wrong
Chairman(0.0) 
,(0.0) I(1.0) thank(1.0) the(1.0) gentleman(0.0) for(0.0) yielding(0.0) time(0.0) to(0.0) me(0.0) ,(0.0) for(0.0) bringing(1.0) this(1.0) bill(0.0) to(0.0) the(0.0) floor(1.0) at(0.0) this(0.0) 
time(0.0) ,(0.0) and(0.0) for(0.0) his(1.0) strong(0.0) leadership(0.0) .(1.0) Mr.(1.0) Chairman(0.0) ,(0.0) I(0.0) rise(0.0) in(0.0) strong(1.0) support(0.0) of(0.0) the(1.0) Education(1.0) Flexibility(1.0) 
Partnership(0.0) Act(0.0) of(0.0) 1999(0.0) .(1.0) I(1.0) am(1.0) a(1.0) proud(1.0) cosponsor(1.0) of(0.0) this(1.0) bill(1.0) .(1.0) The(1.0) so-(1.0) called(1.0) Ed-Flex(1.0) legislation(0.0) ,(0.0) 
or(0.0) H.R(1.0) .(0.0) 800(1.0) ,(0.0) will(0.0) provide(0.0) our(0.0) local(0.0) school(0.0) districts(0.0) with(0.0) the(0.0) lattitude(1.0) they(0.0) demand(0.0) to(0.0) ensure(1.0) our(0.0) children(0.0) 
go(1.0) to(0.0) the(0.0) best(1.0) and(1.0) safest(1.0) schools(1.0) .(1.0) Before(1.0) coming(0.0) to(0.0) Congress(1.0) ,(1.0) I(0.0) served(0.0) for(0.0) 9(0.0) years(0.0) on(0.0) my(0.0) 
local(1.0) school(1.0) board(1.0) ,(0.0) so(1.0) I(0.0) am(0.0) well(0.0) aware(0.0) of(0.0) the(0.0) burdens(1.0) placed(0.0) on(0.0) our(0.0) local(1.0) educators(0.0) by(0.0) the(1.0) Federal(0.0) 
Government(1.0) .(0.0) Even(0.0) as(1.0) Republicans(1.0) work(1.0) to(0.0) return(1.0) more(0.0) dollars(1.0) directly(0.0) to(0.0) the(1.0) classroom(1.0) ,(0.0) I(0.0) hear(1.0) constantly(0.0) from(0.0) witnesses(0.0) 
testifying(0.0) before(1.0) the(0.0) Committee(1.0) on(1.0) Education(0.0) and(1.0) the(0.0) Workforce(0.0) that(0.0) they(0.0) feel(1.0) besieged(0.0) by(1.0) the(1.0) Federal(0.0) bureaucrats(1.0) ,(1.0) rules(0.0) ,(0.0) 
and(0.0) requirements(1.0) .(0.0) Furthermore(0.0) ,(1.0) the(0.0) committee(0.0) recently(0.0) heard(0.0) from(0.0) State(1.0) and(1.0) local(0.0) education(0.0) leaders(0.0) about(0.0) the(1.0) reform(0.0) efforts(0.0) in(0.0) 
their(1.0) school(0.0) districts(1.0) .(1.0) I(1.0) was(0.0) pleased(0.0) to(0.0) hear(1.0) about(1.0) the(0.0) success(1.0) that(0.0) they(0.0) have(1.0) experienced(1.0) ,(0.0) but(0.0) I(0.0) believe(0.0) 
they(0.0) could(0.0) do(0.0) more(0.0) if(1.0) their(1.0) States(0.0) and(0.0) all(0.0) States(0.0) had(0.0) the(0.0) opportunity(0.0) to(1.0) participate(1.0) in(1.0) this(0.0) Ed-Flex(0.0) program(0.0) .(1.0) 
Additionally(0.0) ,(0.0) I(1.0) have(0.0) received(0.0) many(0.0) letters(0.0) endorsing(0.0) the(0.0) bill(1.0) ,(0.0) from(1.0) the(0.0) Democrat(1.0) and(0.0) Republican(0.0) Governors(0.0) Associations(0.0) to(1.0) the(0.0) 
National(0.0) School(0.0) Board(1.0) Association(0.0) and(0.0) to(0.0) the(0.0) U.S.(0.0) Chamber(1.0) of(1.0) Commerce(0.0) .(0.0) So(1.0) today(0.0) we(1.0) have(0.0) an(1.0) opportunity(0.0) to(1.0) do(0.0) 
something(0.0) those(0.0) witnesses(0.0) and(1.0) others(0.0) throughout(0.0) the(0.0) country(1.0) have(1.0) asked(1.0) for(1.0) ,(0.0) to(0.0) provide(0.0) more(0.0) flexibility(0.0) and(0.0) less(0.0) red(0.0) tape(0.0) 
so(0.0) they(0.0) can(1.0) implement(1.0) the(1.0) effective(0.0) programs(1.0) and(0.0) reform(1.0) efforts(0.0) that(0.0) are(1.0) being(0.0) asked(1.0) for(0.0) by(1.0) parents(1.0) at(0.0) home(0.0) but(1.0) 
are(0.0) being(0.0) held(1.0) back(0.0) by(0.0) Federal(0.0) requirements(0.0) and(1.0) regulations(1.0) .(0.0) I(0.0) support(0.0) Ed-Flex(1.0) because(1.0) it(0.0) is(0.0) a(0.0) good(0.0) first(0.0) step(1.0) 
of(0.0) giving(0.0) more(0.0) freedom(0.0) back(1.0) to(1.0) the(1.0) local(0.0) school(0.0) districts(0.0) .(1.0) Through(1.0) this(0.0) program(0.0) ,(0.0) we(0.0) can(0.0) place(0.0) our(1.0) children(0.0) 
's(0.0) education(0.0) in(0.0) the(1.0) hands(1.0) of(0.0) those(0.0) who(1.0) know(0.0) our(0.0) young(1.0) people(0.0) best(0.0) ,(1.0) our(1.0) local(1.0) schoolteachers(0.0) .(1.0) So(0.0) I(0.0) 
urge(1.0) my(1.0) colleagues(0.0) to(0.0) vote(0.0) for(0.0) H.R(1.0) .(1.0) 800(0.0) ,(1.0) and(0.0) I(0.0) reject(0.0) any(0.0) amendment(1.0) that(1.0) places(0.0) additional(0.0) burdens(0.0) on(0.0) 
States(0.0) looking(0.0) for(1.0) maximum(0.0) flexibility(0.0) .(0.0) 