correct
I(1.0) 
rise(1.0) today(1.0) to(1.0) offer(1.0) a(1.0) straightforward(1.0) motion(1.0) to(1.0) provide(1.0) certainty(1.0) to(1.0) American(1.0) families(1.0) and(1.0) businesses(1.0) .(1.0) As(1.0) we(1.0) all(1.0) know(1.0) 
,(1.0) late(1.0) last(1.0) month(1.0) ,(1.0) after(1.0) a(1.0) lot(1.0) of(1.0) drawn-out(1.0) drama(1.0) ,(1.0) we(1.0) enacted(1.0) a(1.0) short-term(1.0) extension(1.0) of(1.0) the(1.0) payroll(1.0) 
tax(1.0) cut(1.0) ,(1.0) of(1.0) unemployment(1.0) insurance(1.0) ,(1.0) and(1.0) the(1.0) so-called(1.0) doc(1.0) fix(1.0) .(1.0) All(1.0) of(1.0) these(1.0) provisions(1.0) were(1.0) set(1.0) to(1.0) 
expire(1.0) at(1.0) the(1.0) end(1.0) of(1.0) last(1.0) year(1.0) .(1.0) Payroll(1.0) taxes(1.0) would(1.0) have(1.0) gone(1.0) up(1.0) on(1.0) 160(1.0) million(1.0) American(1.0) workers(1.0) .(1.0) 
Millions(1.0) of(1.0) unemployed(1.0) people(1.0) would(1.0) have(1.0) had(1.0) their(1.0) benefits(1.0) cut(1.0) off(1.0) even(1.0) though(1.0) they(1.0) still(1.0) ca(1.0) n't(1.0) find(1.0) work(1.0) ,(1.0) 
and(1.0) doctors(1.0) would(1.0) have(1.0) faced(1.0) huge(1.0) cuts(1.0) in(1.0) their(1.0) reimbursement(1.0) from(1.0) Medicare(1.0) ,(1.0) making(1.0) it(1.0) harder(1.0) for(1.0) seniors(1.0) to(1.0) see(1.0) 
a(1.0) doctor(1.0) .(1.0) The(1.0) 2-month(1.0) extension(1.0) was(1.0) not(1.0) ideal(1.0) ,(1.0) but(1.0) differences(1.0) could(1.0) not(1.0) be(1.0) resolved(1.0) before(1.0) the(1.0) clock(1.0) ran(1.0) 
out(1.0) .(1.0) Now(1.0) ,(1.0) with(1.0) this(1.0) short-term(1.0) extension(1.0) set(1.0) to(1.0) expire(1.0) in(1.0) just(1.0) a(1.0) few(1.0) weeks(1.0) ,(1.0) we(1.0) must(1.0) find(1.0) 
a(1.0) way(1.0) to(1.0) bridge(1.0) our(1.0) differences(1.0) and(1.0) enact(1.0) a(1.0) full-(1.0) year(1.0) extension(1.0) of(1.0) these(1.0) provisions(1.0) ,(1.0) and(1.0) we(1.0) need(1.0) to(1.0) 
do(1.0) it(1.0) as(1.0) soon(1.0) as(1.0) possible(1.0) ,(1.0) and(1.0) that(1.0) 's(1.0) what(1.0) this(1.0) motion(1.0) is(1.0) about(1.0) .(1.0) It(1.0) simply(1.0) directs(1.0) the(1.0) 
conferees(1.0) to(1.0) finish(1.0) their(1.0) work(1.0) by(1.0) February(1.0) 17(1.0) so(1.0) both(1.0) the(1.0) House(1.0) and(1.0) Senate(1.0) will(1.0) have(1.0) time(1.0) to(1.0) vote(1.0) on(1.0) 
the(1.0) final(1.0) package(1.0) before(1.0) the(1.0) clock(1.0) runs(1.0) out(1.0) on(1.0) the(1.0) 29th(1.0) ;(1.0) just(1.0) a(1.0) date(1.0) certain(1.0) to(1.0) ensure(1.0) that(1.0) we(1.0) 
get(1.0) our(1.0) work(1.0) done(1.0) without(1.0) yet(1.0) another(1.0) last-minute(1.0) scramble(1.0) .(1.0) We(1.0) have(1.0) a(1.0) habit(1.0) in(1.0) this(1.0) Congress(1.0) of(1.0) leaving(1.0) our(1.0) 
work(1.0) to(1.0) the(1.0) last(1.0) minute(1.0) ,(1.0) something(1.0) we(1.0) should(1.0) have(1.0) learned(1.0) when(1.0) we(1.0) were(1.0) kids(1.0) when(1.0) our(1.0) parents(1.0) warned(1.0) us(1.0) 
about(1.0) this(1.0) long(1.0) ago(1.0) .(1.0) Last(1.0) year(1.0) ,(1.0) for(1.0) example(1.0) ,(1.0) was(1.0) filled(1.0) with(1.0) manufactured(1.0) crises(1.0) and(1.0) last-(1.0) minute(1.0) deals(1.0) 
.(1.0) It(1.0) led(1.0) to(1.0) a(1.0) great(1.0) deal(1.0) of(1.0) uncertainty(1.0) about(1.0) everything(1.0) from(1.0) tax(1.0) policy(1.0) to(1.0) whether(1.0) or(1.0) not(1.0) America(1.0) will(1.0) 
pay(1.0) its(1.0) debts(1.0) .(1.0) This(1.0) uncertainty(1.0) has(1.0) affected(1.0) our(1.0) economy(1.0) and(1.0) our(1.0) efforts(1.0) to(1.0) create(1.0) jobs(1.0) .(1.0) I(1.0) know(1.0) we(1.0) 
can(1.0) do(1.0) better(1.0) .(1.0) I(1.0) know(1.0) we(1.0) must(1.0) do(1.0) better(1.0) Our(1.0) economy(1.0) is(1.0) still(1.0) in(1.0) a(1.0) fragile(1.0) state(1.0) ,(1.0) and(1.0) 
we(1.0) must(1.0) not(1.0) add(1.0) to(1.0) its(1.0) precarious(1.0) nature(1.0) with(1.0) yet(1.0) another(1.0) unnecessary(1.0) dustup(1.0) here(1.0) in(1.0) Washington(1.0) and(1.0) especially(1.0) not(1.0) about(1.0) 
provisions(1.0) we(1.0) generally(1.0) agree(1.0) upon(1.0) .(1.0) For(1.0) example(1.0) ,(1.0) extending(1.0) the(1.0) payroll(1.0) tax(1.0) cut(1.0) for(1.0) 160(1.0) million(1.0) Americans(1.0) will(1.0) put(1.0) 
a(1.0) thousand(1.0) dollars(1.0) more(1.0) in(1.0) their(1.0) paychecks(1.0) for(1.0) a(1.0) worker(1.0) in(1.0) this(1.0) coming(1.0) year(1.0) .(1.0) In(1.0) my(1.0) home(1.0) State(1.0) alone(1.0) 
,(1.0) that(1.0) would(1.0) put(1.0) $(1.0) 21(1.0) billion(1.0) into(1.0) the(1.0) pockets(1.0) of(1.0) 17(1.0) million(1.0) Californians(1.0) .(1.0) That(1.0) 's(1.0) real(1.0) money(1.0) for(1.0) 
consumers(1.0) to(1.0) spend(1.0) quickly(1.0) at(1.0) small(1.0) businesses(1.0) across(1.0) the(1.0) country(1.0) ,(1.0) stimulating(1.0) demand(1.0) and(1.0) growing(1.0) our(1.0) economy(1.0) .(1.0) Now(1.0) ,(1.0) 
economists(1.0) from(1.0) both(1.0) sides(1.0) from(1.0) every(1.0) perspective(1.0) agree(1.0) that(1.0) this(1.0) payroll(1.0) extension(1.0) is(1.0) critical(1.0) to(1.0) maintaining(1.0) our(1.0) recovery(1.0) and(1.0) critical(1.0) 
to(1.0) extending(1.0) new(1.0) jobs(1.0) .(1.0) In(1.0) addition(1.0) ,(1.0) there(1.0) is(1.0) a(1.0) general(1.0) agreement(1.0) about(1.0) the(1.0) need(1.0) to(1.0) extend(1.0) unemployment(1.0) 