correct
I(1.0) 
really(1.0) understand(1.0) that(1.0) the(0.0) gentleman(0.0) from(0.0) North(0.0) Carolina(0.0) is(1.0) highlighting(0.0) serious(0.0) concerns(0.0) with(0.0) processes(0.0) that(0.0) he(0.0) sees(1.0) with(0.0) the(0.0) Office(0.0) 
of(0.0) Congressional(0.0) Ethics(1.0) ,(1.0) and(0.0) I(1.0) share(0.0) some(0.0) of(0.0) his(1.0) concerns(1.0) .(0.0) As(1.0) well(0.0) ,(1.0) I(1.0) share(1.0) some(0.0) of(0.0) the(0.0) 
concerns(1.0) that(0.0) the(1.0) gentleman(0.0) from(0.0) Massachusetts(0.0) has(1.0) .(1.0) It(1.0) is(0.0) really(0.0) raising(1.0) the(0.0) question(1.0) of(0.0) trying(1.0) to(0.0) improve(0.0) the(0.0) ethics(0.0) 
process(0.0) in(0.0) our(0.0) House(0.0) and(1.0) improving(1.0) the(1.0) underlying(0.0) authorization(1.0) that(0.0) may(0.0) be(1.0) more(0.0) appropriate(0.0) ,(1.0) and(1.0) seeking(0.0) more(0.0) appropriate(0.0) first(0.0) 
steps(0.0) .(0.0) I(0.0) think(0.0) this(1.0) may(1.0) be(0.0) a(0.0) situation(0.0) where(0.0) we(1.0) may(0.0) not(0.0) be(1.0) able(0.0) to(0.0) support(0.0) the(1.0) gentleman(0.0) 's(1.0) 
amendment(0.0) ,(0.0) but(1.0) at(0.0) the(1.0) same(0.0) time(0.0) support(0.0) the(0.0) issue(0.0) of(0.0) improving(0.0) what(1.0) it(0.0) is(0.0) that(0.0) he(0.0) is(0.0) seeking(0.0) .(0.0) 
I(1.0) think(0.0) that(1.0) the(0.0) gentleman(1.0) from(1.0) Massachusetts(0.0) would(0.0) probably(0.0) be(0.0) willing(0.0) to(1.0) work(0.0) on(1.0) that(0.0) ,(1.0) and(1.0) I(0.0) think(1.0) my(0.0) 
friends(0.0) on(1.0) the(0.0) other(1.0) side(1.0) would(0.0) be(1.0) willing(0.0) ,(0.0) too(1.0) .(1.0) Reluctantly(1.0) ,(0.0) while(1.0) I(0.0) am(1.0) not(0.0) personally(0.0) in(1.0) opposition(1.0) 
,(1.0) I(1.0) think(0.0) for(1.0) this(1.0) portion(1.0) of(1.0) the(0.0) process(0.0) ,(0.0) I(0.0) am(1.0) in(0.0) opposition(0.0) .(0.0) 