correct
Speaker(0.0) 
,(0.0) I(0.0) rise(0.0) today(0.0) to(1.0) join(1.0) with(0.0) my(0.0) colleagues(1.0) in(1.0) marking(1.0) the(0.0) 22d(1.0) year(1.0) of(1.0) Turkey(1.0) 's(1.0) illegal(0.0) invasion(0.0) and(1.0) 
partition(0.0) of(0.0) the(1.0) Republic(0.0) of(0.0) Cyprus(1.0) .(0.0) I(0.0) commend(0.0) Mr.(1.0) Bilirakis(1.0) for(0.0) his(1.0) diligence(0.0) on(0.0) this(1.0) issue(0.0) and(0.0) thank(0.0) him(0.0) 
for(0.0) calling(1.0) this(0.0) special(0.0) order(0.0) .(0.0) This(0.0) anniversary(1.0) is(0.0) not(0.0) a(0.0) happy(0.0) occasion(1.0) ,(0.0) Mr.(1.0) Speaker(0.0) ,(1.0) but(0.0) it(0.0) is(1.0) 
one(0.0) which(0.0) serves(0.0) to(1.0) remind(0.0) us(1.0) of(0.0) the(1.0) continuing(0.0) strife(0.0) that(0.0) the(1.0) people(1.0) of(0.0) Cyprus(0.0) have(1.0) faced(0.0) day-in(0.0) and(0.0) day-out(1.0) 
for(1.0) over(0.0) two(1.0) decades(0.0) .(0.0) In(1.0) 1974(0.0) ,(1.0) using(0.0) United(1.0) States(0.0) military(0.0) equipment(0.0) ,(1.0) Turkey(0.0) invaded(1.0) the(0.0) Republic(1.0) of(1.0) Cyprus(1.0) 
,(0.0) killing(1.0) 4,000(1.0) Greek(1.0) Cypriots(0.0) and(0.0) capturing(1.0) over(1.0) 1,600(1.0) others(1.0) ,(1.0) including(0.0) 5(1.0) United(1.0) States(1.0) citizens(0.0) .(0.0) Though(1.0) the(1.0) Turkish(0.0) 
Government(0.0) has(1.0) been(1.0) condemned(0.0) by(1.0) this(1.0) Congress(0.0) and(0.0) the(0.0) international(1.0) community(1.0) time(0.0) and(0.0) time(0.0) again(1.0) ,(0.0) it(0.0) has(1.0) not(0.0) halted(1.0) 
its(0.0) unjustified(0.0) occupation(0.0) .(0.0) Today(0.0) ,(1.0) Cyprus(0.0) remains(1.0) cruelly(0.0) divided(1.0) .(0.0) A(0.0) barbed-wire(0.0) fence(0.0) known(1.0) as(1.0) the(0.0) green(0.0) line(1.0) cuts(0.0) 
across(0.0) the(1.0) island(1.0) separating(0.0) thousands(0.0) of(1.0) Greek(0.0) Cypriots(0.0) from(1.0) the(0.0) towns(1.0) and(0.0) communities(0.0) in(0.0) which(1.0) they(0.0) and(0.0) their(0.0) families(1.0) had(0.0) 
previously(1.0) lived(1.0) for(0.0) generations(0.0) .(1.0) The(0.0) human(0.0) rights(1.0) violations(1.0) by(1.0) the(0.0) Turkish(1.0) Government(0.0) on(1.0) the(1.0) people(1.0) of(0.0) Cyprus(1.0) also(0.0) continue(1.0) 
.(0.0) The(1.0) freedoms(0.0) of(0.0) religion(0.0) and(0.0) assembly(0.0) are(1.0) frequently(1.0) stifled(0.0) ,(0.0) and(0.0) intimidation(0.0) by(0.0) the(0.0) military(1.0) is(0.0) ongoing(0.0) and(0.0) ever(0.0) 
present(0.0) .(0.0) Mr.(0.0) Speaker(0.0) ,(1.0) it(0.0) is(0.0) appropriate(0.0) today(0.0) for(1.0) us(0.0) to(0.0) reiterate(0.0) our(1.0) commitment(1.0) to(1.0) a(0.0) resolution(0.0) of(0.0) the(0.0) 
Cypriot(0.0) situation(0.0) ,(1.0) and(0.0) to(1.0) commend(1.0) Greek(1.0) Cypriots(1.0) for(1.0) their(0.0) dedication(0.0) to(0.0) a(0.0) peaceful(0.0) settlement(1.0) of(0.0) the(0.0) island(1.0) 's(1.0) armed(0.0) 
conflict(0.0) .(0.0) A(1.0) peaceful(0.0) resolution(0.0) of(1.0) this(1.0) conflict(0.0) is(0.0) long(0.0) overdue(0.0) .(1.0) 