correct
I(1.0) 
rise(0.0) today(0.0) to(1.0) offer(1.0) a(0.0) straightforward(0.0) motion(0.0) to(0.0) provide(0.0) certainty(0.0) to(0.0) American(0.0) families(0.0) and(0.0) businesses(0.0) .(0.0) As(0.0) we(1.0) all(1.0) know(1.0) 
,(0.0) late(1.0) last(0.0) month(0.0) ,(0.0) after(0.0) a(0.0) lot(0.0) of(0.0) drawn-out(1.0) drama(1.0) ,(0.0) we(0.0) enacted(0.0) a(0.0) short-term(0.0) extension(0.0) of(1.0) the(0.0) payroll(0.0) 
tax(1.0) cut(0.0) ,(0.0) of(1.0) unemployment(0.0) insurance(0.0) ,(1.0) and(0.0) the(0.0) so-called(0.0) doc(1.0) fix(1.0) .(1.0) All(0.0) of(0.0) these(0.0) provisions(0.0) were(1.0) set(1.0) to(1.0) 
expire(0.0) at(0.0) the(0.0) end(0.0) of(0.0) last(1.0) year(0.0) .(1.0) Payroll(1.0) taxes(0.0) would(0.0) have(1.0) gone(0.0) up(0.0) on(1.0) 160(1.0) million(0.0) American(0.0) workers(0.0) .(0.0) 
Millions(0.0) of(1.0) unemployed(0.0) people(1.0) would(0.0) have(0.0) had(0.0) their(1.0) benefits(1.0) cut(0.0) off(0.0) even(0.0) though(0.0) they(1.0) still(1.0) ca(0.0) n't(0.0) find(1.0) work(0.0) ,(1.0) 
and(0.0) doctors(0.0) would(1.0) have(1.0) faced(0.0) huge(0.0) cuts(1.0) in(0.0) their(0.0) reimbursement(0.0) from(0.0) Medicare(1.0) ,(0.0) making(0.0) it(0.0) harder(0.0) for(0.0) seniors(0.0) to(0.0) see(0.0) 
a(0.0) doctor(0.0) .(0.0) The(0.0) 2-month(1.0) extension(0.0) was(1.0) not(1.0) ideal(0.0) ,(0.0) but(1.0) differences(0.0) could(0.0) not(1.0) be(0.0) resolved(1.0) before(0.0) the(0.0) clock(0.0) ran(1.0) 
out(0.0) .(0.0) Now(0.0) ,(1.0) with(0.0) this(0.0) short-term(1.0) extension(0.0) set(1.0) to(1.0) expire(0.0) in(0.0) just(1.0) a(1.0) few(0.0) weeks(1.0) ,(0.0) we(0.0) must(0.0) find(1.0) 
a(0.0) way(0.0) to(1.0) bridge(0.0) our(0.0) differences(0.0) and(0.0) enact(1.0) a(1.0) full-(1.0) year(0.0) extension(0.0) of(0.0) these(1.0) provisions(0.0) ,(1.0) and(0.0) we(0.0) need(0.0) to(0.0) 
do(0.0) it(1.0) as(0.0) soon(0.0) as(1.0) possible(0.0) ,(0.0) and(0.0) that(1.0) 's(0.0) what(0.0) this(0.0) motion(0.0) is(1.0) about(0.0) .(0.0) It(0.0) simply(0.0) directs(0.0) the(0.0) 
conferees(1.0) to(0.0) finish(0.0) their(1.0) work(0.0) by(0.0) February(0.0) 17(0.0) so(0.0) both(0.0) the(0.0) House(1.0) and(1.0) Senate(0.0) will(0.0) have(0.0) time(1.0) to(0.0) vote(1.0) on(1.0) 
the(1.0) final(0.0) package(0.0) before(0.0) the(0.0) clock(1.0) runs(0.0) out(0.0) on(0.0) the(0.0) 29th(1.0) ;(1.0) just(1.0) a(0.0) date(0.0) certain(0.0) to(0.0) ensure(0.0) that(1.0) we(1.0) 
get(0.0) our(1.0) work(1.0) done(0.0) without(1.0) yet(0.0) another(0.0) last-minute(0.0) scramble(1.0) .(0.0) We(1.0) have(0.0) a(0.0) habit(0.0) in(0.0) this(1.0) Congress(1.0) of(0.0) leaving(1.0) our(1.0) 
work(1.0) to(0.0) the(0.0) last(1.0) minute(1.0) ,(1.0) something(0.0) we(0.0) should(1.0) have(1.0) learned(1.0) when(0.0) we(0.0) were(0.0) kids(0.0) when(0.0) our(0.0) parents(1.0) warned(1.0) us(0.0) 
about(1.0) this(0.0) long(0.0) ago(0.0) .(0.0) Last(1.0) year(0.0) ,(1.0) for(1.0) example(1.0) ,(1.0) was(1.0) filled(1.0) with(0.0) manufactured(0.0) crises(0.0) and(0.0) last-(0.0) minute(0.0) deals(0.0) 
.(0.0) It(0.0) led(0.0) to(0.0) a(1.0) great(1.0) deal(0.0) of(0.0) uncertainty(1.0) about(0.0) everything(0.0) from(0.0) tax(1.0) policy(0.0) to(0.0) whether(0.0) or(0.0) not(1.0) America(0.0) will(1.0) 
pay(1.0) its(0.0) debts(1.0) .(0.0) This(0.0) uncertainty(1.0) has(0.0) affected(0.0) our(1.0) economy(1.0) and(0.0) our(1.0) efforts(0.0) to(0.0) create(0.0) jobs(0.0) .(0.0) I(1.0) know(0.0) we(0.0) 
can(1.0) do(1.0) better(1.0) .(0.0) I(0.0) know(0.0) we(1.0) must(0.0) do(0.0) better(0.0) Our(0.0) economy(0.0) is(1.0) still(0.0) in(0.0) a(0.0) fragile(0.0) state(1.0) ,(0.0) and(0.0) 
we(1.0) must(1.0) not(0.0) add(0.0) to(1.0) its(1.0) precarious(0.0) nature(0.0) with(1.0) yet(1.0) another(0.0) unnecessary(0.0) dustup(0.0) here(0.0) in(0.0) Washington(0.0) and(0.0) especially(1.0) not(0.0) about(1.0) 
provisions(0.0) we(0.0) generally(1.0) agree(1.0) upon(0.0) .(0.0) For(1.0) example(0.0) ,(0.0) extending(1.0) the(0.0) payroll(0.0) tax(1.0) cut(0.0) for(1.0) 160(1.0) million(0.0) Americans(0.0) will(0.0) put(0.0) 
a(0.0) thousand(0.0) dollars(0.0) more(0.0) in(1.0) their(0.0) paychecks(0.0) for(1.0) a(1.0) worker(0.0) in(0.0) this(0.0) coming(1.0) year(0.0) .(0.0) In(1.0) my(1.0) home(0.0) State(1.0) alone(1.0) 
,(0.0) that(0.0) would(0.0) put(0.0) $(0.0) 21(0.0) billion(0.0) into(0.0) the(0.0) pockets(0.0) of(0.0) 17(1.0) million(1.0) Californians(1.0) .(0.0) That(0.0) 's(0.0) real(0.0) money(0.0) for(0.0) 
consumers(0.0) to(0.0) spend(0.0) quickly(0.0) at(1.0) small(0.0) businesses(0.0) across(0.0) the(1.0) country(1.0) ,(1.0) stimulating(1.0) demand(0.0) and(1.0) growing(0.0) our(0.0) economy(0.0) .(1.0) Now(0.0) ,(1.0) 
economists(1.0) from(1.0) both(0.0) sides(0.0) from(1.0) every(0.0) perspective(1.0) agree(0.0) that(0.0) this(1.0) payroll(1.0) extension(1.0) is(0.0) critical(1.0) to(0.0) maintaining(0.0) our(0.0) recovery(0.0) and(1.0) critical(0.0) 
to(0.0) extending(1.0) new(0.0) jobs(0.0) .(0.0) In(0.0) addition(1.0) ,(0.0) there(0.0) is(1.0) a(0.0) general(0.0) agreement(0.0) about(1.0) the(0.0) need(1.0) to(0.0) extend(0.0) unemployment(0.0) 