wrong
Speaker(1.0) 
,(1.0) I(1.0) yield(1.0) myself(1.0) such(1.0) time(1.0) as(1.0) I(1.0) might(1.0) consume(1.0) .(1.0) Mr.(1.0) Speaker(1.0) ,(1.0) today(1.0) I(1.0) rise(1.0) in(1.0) support(1.0) of(1.0) 
House(1.0) Resolution(1.0) 1075(1.0) .(1.0) I(1.0) am(1.0) pleased(1.0) to(1.0) join(1.0) my(1.0) colleagues(1.0) ,(1.0) Representative(1.0) Blaine(1.0) Luetkemeyer(1.0) and(1.0) the(1.0) chairman(1.0) of(1.0) the(1.0) 
Armed(1.0) Services(1.0) Committee(1.0) ,(1.0) Representative(1.0) Ike(1.0) Skelton(1.0) ,(1.0) both(1.0) from(1.0) Missouri(1.0) ,(1.0) as(1.0) well(1.0) as(1.0) the(1.0) many(1.0) cosponsors(1.0) of(1.0) this(1.0) 
resolution(1.0) ,(1.0) in(1.0) expressing(1.0) the(1.0) gratitude(1.0) and(1.0) pride(1.0) of(1.0) the(1.0) United(1.0) States(1.0) House(1.0) of(1.0) Representatives(1.0) for(1.0) the(1.0) work(1.0) of(1.0) the(1.0) 
U.S.(1.0) National(1.0) Guard's(1.0) Agri-business(1.0) Development(1.0) Teams(1.0) .(1.0) The(1.0) efforts(1.0) of(1.0) these(1.0) brave(1.0) men(1.0) and(1.0) women(1.0) ,(1.0) along(1.0) with(1.0) their(1.0) colleagues(1.0) 
from(1.0) the(1.0) Department(1.0) of(1.0) Agriculture(1.0) and(1.0) the(1.0) United(1.0) States(1.0) Agency(1.0) for(1.0) International(1.0) Development(1.0) ,(1.0) are(1.0) critical(1.0) to(1.0) creating(1.0) economic(1.0) opportunities(1.0) 
for(1.0) nations(1.0) such(1.0) as(1.0) Afghanistan(1.0) .(1.0) We(1.0) know(1.0) all(1.0) too(1.0) well(1.0) that(1.0) Afghanistan(1.0) has(1.0) been(1.0) devastated(1.0) by(1.0) nearly(1.0) three(1.0) decades(1.0) 
of(1.0) war(1.0) .(1.0) And(1.0) such(1.0) efforts(1.0) ,(1.0) in(1.0) addition(1.0) to(1.0) what(1.0) our(1.0) combat(1.0) forces(1.0) are(1.0) doing(1.0) ,(1.0) are(1.0) instrumental(1.0) in(1.0) 
bringing(1.0) security(1.0) and(1.0) stability(1.0) to(1.0) the(1.0) country(1.0) .(1.0) I(1.0) would(1.0) like(1.0) to(1.0) take(1.0) a(1.0) moment(1.0) to(1.0) recognize(1.0) all(1.0) those(1.0) who(1.0) 
serve(1.0) ,(1.0) our(1.0) military(1.0) and(1.0) civilians(1.0) .(1.0) I(1.0) am(1.0) proud(1.0) to(1.0) stand(1.0) here(1.0) today(1.0) and(1.0) say(1.0) ``(1.0) thank(1.0) you(1.0) .(1.0) 
''(1.0) Thank(1.0) you(1.0) for(1.0) making(1.0) the(1.0) choice(1.0) to(1.0) serve(1.0) .(1.0) Thank(1.0) you(1.0) for(1.0) sharing(1.0) your(1.0) skills(1.0) and(1.0) expertise(1.0) with(1.0) the(1.0) 
Afghan(1.0) people(1.0) .(1.0) Thank(1.0) you(1.0) for(1.0) protecting(1.0) America(1.0) 's(1.0) interests(1.0) and(1.0) representing(1.0) the(1.0) best(1.0) she(1.0) has(1.0) to(1.0) offer(1.0) .(1.0) And(1.0) 
I(1.0) thank(1.0) your(1.0) families(1.0) as(1.0) well(1.0) for(1.0) their(1.0) sacrifices(1.0) .(1.0) I(1.0) want(1.0) to(1.0) thank(1.0) the(1.0) gentleman(1.0) from(1.0) Missouri(1.0) for(1.0) introducing(1.0) 
this(1.0) bill(1.0) .(1.0) I(1.0) urge(1.0) my(1.0) colleagues(1.0) to(1.0) support(1.0) this(1.0) resolution(1.0) .(1.0) I(1.0) reserve(1.0) the(1.0) balance(1.0) of(1.0) my(1.0) time(1.0) .(1.0) 
