correct
Speaker(1.0) 
,(1.0) as(1.0) you(1.0) know(1.0) ,(1.0) I(1.0) come(1.0) from(1.0) Chicago(1.0) ,(1.0) home(1.0) of(1.0) the(1.0) world(1.0) champion(1.0) Chicago(1.0) Blackhawks(1.0) ,(1.0) and(1.0) I(1.0) 
rise(1.0) today(1.0) in(1.0) support(1.0) of(1.0) the(1.0) National(1.0) Hockey(1.0) League(1.0) 's(1.0) designation(1.0) of(1.0) the(1.0) month(1.0) of(1.0) February(1.0) as(1.0) ``(1.0) Hockey(1.0) is(1.0) 
for(1.0) Everyone(1.0) Month(1.0) .(1.0) ''(1.0) ``(1.0) Hockey(1.0) is(1.0) for(1.0) Everyone(1.0) ''(1.0) is(1.0) a(1.0) nationwide(1.0) initiative(1.0) that(1.0) works(1.0) to(1.0) break(1.0) racial(1.0) 
and(1.0) economic(1.0) barriers(1.0) that(1.0) prevent(1.0) children(1.0) from(1.0) playing(1.0) ice(1.0) hockey(1.0) .(1.0) It(1.0) reaches(1.0) more(1.0) than(1.0) 300,000(1.0) underprivileged(1.0) boys(1.0) and(1.0) girls(1.0) 
annually(1.0) across(1.0) North(1.0) America(1.0) and(1.0) includes(1.0) programs(1.0) for(1.0) veterans(1.0) and(1.0) the(1.0) disabled(1.0) .(1.0) I(1.0) believe(1.0) that(1.0) no(1.0) matter(1.0) your(1.0) background(1.0) 
,(1.0) every(1.0) child(1.0) should(1.0) have(1.0) the(1.0) opportunity(1.0) to(1.0) play(1.0) the(1.0) greatest(1.0) sport(1.0) in(1.0) the(1.0) world(1.0) .(1.0) Increased(1.0) access(1.0) to(1.0) healthy(1.0) 
exercise(1.0) will(1.0) aid(1.0) in(1.0) the(1.0) fight(1.0) against(1.0) childhood(1.0) obesity(1.0) and(1.0) continue(1.0) to(1.0) decrease(1.0) high(1.0) school(1.0) dropout(1.0) rates(1.0) .(1.0) On(1.0) behalf(1.0) 
of(1.0) kids(1.0) all(1.0) over(1.0) the(1.0) continent(1.0) ,(1.0) I(1.0) thank(1.0) the(1.0) National(1.0) Hockey(1.0) League(1.0) and(1.0) ``(1.0) Hockey(1.0) is(1.0) for(1.0) Everyone(1.0) ''(1.0) 
for(1.0) putting(1.0) more(1.0) hockey(1.0) sticks(1.0) in(1.0) more(1.0) hands(1.0) --(1.0) and(1.0) more(1.0) pucks(1.0) on(1.0) those(1.0) sticks(1.0) .(1.0) 