correct
Chairman(1.0) 
,(1.0) I(1.0) rise(1.0) in(1.0) full(1.0) and(1.0) strong(1.0) support(1.0) of(1.0) this(1.0) amendment(1.0) .(1.0) I(1.0) agree(1.0) with(1.0) the(1.0) comments(1.0) of(1.0) colleagues(1.0) in(1.0) 
support(1.0) of(1.0) this(1.0) amendment(1.0) .(1.0) I(1.0) know(1.0) that(1.0) our(1.0) great(1.0) chairman(1.0) is(1.0) working(1.0) very(1.0) diligently(1.0) and(1.0) hard(1.0) to(1.0) make(1.0) sure(1.0) 
that(1.0) what(1.0) I(1.0) consider(1.0) to(1.0) be(1.0) a(1.0) mistake(1.0) does(1.0) not(1.0) indeed(1.0) happen(1.0) .(1.0) I(1.0) think(1.0) we(1.0) all(1.0) need(1.0) to(1.0) focus(1.0) 
on(1.0) a(1.0) number(1.0) of(1.0) points(1.0) .(1.0) One(1.0) of(1.0) those(1.0) points(1.0) is(1.0) this(1.0) was(1.0) decided(1.0) by(1.0) somebody(1.0) at(1.0) OMB(1.0) in(1.0) an(1.0) 
effort(1.0) to(1.0) do(1.0) a(1.0) good(1.0) thing(1.0) ,(1.0) which(1.0) was(1.0) try(1.0) to(1.0) save(1.0) some(1.0) money(1.0) ;(1.0) but(1.0) it(1.0) was(1.0) not(1.0) well-thought-out(1.0) 
.(1.0) It(1.0) overturns(1.0) the(1.0) intent(1.0) of(1.0) this(1.0) body(1.0) and(1.0) the(1.0) intent(1.0) of(1.0) the(1.0) other(1.0) body(1.0) a(1.0) couple(1.0) of(1.0) years(1.0) ago(1.0) 
.(1.0) We(1.0) ought(1.0) not(1.0) let(1.0) that(1.0) process(1.0) continue(1.0) .(1.0) This(1.0) is(1.0) not(1.0) just(1.0) about(1.0) New(1.0) Yorkers(1.0) .(1.0) This(1.0) is(1.0) about(1.0) 
all(1.0) of(1.0) us(1.0) .(1.0) This(1.0) is(1.0) about(1.0) the(1.0) commitments(1.0) we(1.0) make(1.0) .(1.0) There(1.0) were(1.0) 40,000(1.0) volunteers(1.0) who(1.0) went(1.0) to(1.0) the(1.0) 
site(1.0) .(1.0) They(1.0) were(1.0) from(1.0) all(1.0) over(1.0) the(1.0) Nation(1.0) .(1.0) We(1.0) need(1.0) to(1.0) honor(1.0) that(1.0) commitment(1.0) .(1.0) 