correct
Speaker(1.0) 
,(0.0) I(0.0) thank(0.0) the(0.0) ranking(0.0) member(0.0) of(0.0) the(0.0) committee(1.0) ,(0.0) the(1.0) subcommittee(0.0) chairman(1.0) ,(0.0) the(0.0) members(1.0) of(0.0) the(0.0) committee(0.0) and(0.0) 
the(0.0) entire(1.0) committee(1.0) for(0.0) considering(1.0) this(1.0) great(0.0) honor(1.0) we(1.0) pay(1.0) to(0.0) one(0.0) of(0.0) our(1.0) own(0.0) who(0.0) was(0.0) in(1.0) Government(1.0) .(0.0) 
The(0.0) reason(0.0) I(0.0) am(0.0) so(1.0) close(1.0) to(0.0) this(0.0) is(0.0) because(0.0) I(0.0) come(0.0) from(1.0) that(1.0) same(0.0) community(0.0) that(1.0) the(1.0) late(0.0) Ron(0.0) 
Brown(0.0) did(0.0) come(1.0) from(1.0) ,(0.0) and(0.0) it(1.0) just(0.0) makes(0.0) you(0.0) feel(0.0) more(1.0) of(0.0) an(0.0) American(0.0) when(0.0) you(0.0) can(0.0) see(0.0) someone(0.0) 
soar(1.0) with(0.0) the(1.0) eagles(1.0) and(1.0) able(0.0) to(1.0) perform(0.0) for(0.0) our(1.0) great(0.0) Nation(0.0) ,(0.0) and(1.0) you(0.0) remembered(0.0) him(0.0) from(0.0) the(0.0) streets(1.0) 
of(0.0) Lennox(0.0) Avenue(0.0) in(1.0) Harlem(1.0) ,(1.0) remembered(0.0) him(0.0) as(0.0) a(0.0) kid(0.0) in(1.0) a(0.0) hotel(1.0) where(0.0) his(0.0) dad(1.0) was(1.0) the(1.0) manager(0.0) 
of(0.0) that(0.0) hotel(1.0) ,(0.0) and(1.0) I(0.0) ,(0.0) of(1.0) course(0.0) ,(0.0) served(1.0) as(1.0) a(0.0) desk(0.0) clerk(0.0) there(0.0) .(1.0) I(0.0) remember(0.0) him(0.0) 
going(1.0) to(1.0) school(0.0) ,(1.0) working(0.0) late(0.0) in(1.0) law(1.0) school(1.0) at(0.0) night(1.0) ,(0.0) and(1.0) at(1.0) the(0.0) same(0.0) time(0.0) ,(0.0) fighting(0.0) for(0.0) 
people(0.0) 's(0.0) rights(0.0) with(1.0) the(0.0) Urban(1.0) League(1.0) .(1.0) To(1.0) see(0.0) him(1.0) succeed(0.0) and(0.0) still(0.0) not(0.0) lose(1.0) any(1.0) of(0.0) the(0.0) grace(1.0) 
that(1.0) he(0.0) had(1.0) when(0.0) he(1.0) was(0.0) a(0.0) younger(0.0) man(0.0) and(0.0) to(1.0) move(0.0) up(0.0) even(0.0) further(1.0) to(1.0) become(0.0) our(0.0) great(1.0) Secretary(0.0) 
of(0.0) Commerce(0.0) ,(0.0) I(0.0) think(1.0) it(0.0) honors(1.0) not(0.0) just(1.0) the(1.0) people(1.0) from(0.0) the(0.0) Harlem(0.0) that(0.0) I(0.0) come(0.0) from(0.0) ,(0.0) but(0.0) 
those(0.0) communities(1.0) throughout(0.0) this(1.0) great(1.0) Nation(0.0) of(1.0) ours(1.0) that(0.0) have(1.0) so(0.0) little(1.0) hope(1.0) for(0.0) themselves(1.0) that(1.0) vicariously(1.0) they(1.0) can(0.0) see(0.0) 
that(1.0) any(0.0) American(0.0) ,(0.0) regardless(0.0) of(1.0) his(1.0) or(0.0) her(1.0) background(1.0) or(0.0) their(0.0) color(0.0) ,(1.0) that(1.0) our(1.0) country(0.0) would(0.0) not(1.0) be(1.0) 
able(1.0) to(0.0) clamp(0.0) the(0.0) personality(1.0) ,(0.0) the(0.0) pride(1.0) ,(1.0) and(0.0) the(1.0) distinguishing(1.0) features(0.0) that(1.0) he(0.0) had(0.0) to(0.0) make(1.0) our(1.0) Nation(1.0) 
even(1.0) greater(0.0) .(0.0) So(1.0) we(1.0) have(1.0) already(0.0) passed(0.0) this(1.0) bill(0.0) ,(0.0) and(1.0) it(1.0) was(0.0) not(1.0) worked(0.0) on(0.0) by(0.0) the(0.0) other(0.0) 
side(1.0) .(0.0) I(0.0) do(1.0) hope(1.0) that(0.0) we(0.0) are(0.0) successful(0.0) this(1.0) time(1.0) ,(0.0) that(0.0) we(0.0) all(0.0) can(1.0) persuade(0.0) the(0.0) Senate(0.0) to(0.0) 
basically(0.0) do(1.0) the(1.0) right(0.0) thing(0.0) .(0.0) 