wrong
I(1.0) 
appreciate(0.0) the(0.0) gentleman(0.0) for(0.0) yielding(1.0) ,(1.0) and(0.0) I(0.0) also(0.0) appreciate(0.0) the(1.0) comments(0.0) that(1.0) we(0.0) have(0.0) already(1.0) heard(1.0) from(0.0) the(0.0) gentleman(0.0) 
from(0.0) Georgia(0.0) and(0.0) also(0.0) from(1.0) the(0.0) gentleman(0.0) from(0.0) California(1.0) .(0.0) Just(1.0) to(1.0) follow(0.0) up(1.0) ,(0.0) I(0.0) was(0.0) not(1.0) going(0.0) to(0.0) 
speak(0.0) to(0.0) this(0.0) ,(1.0) but(0.0) if(1.0) I(1.0) may(0.0) ,(0.0) I(0.0) just(0.0) happen(0.0) to(1.0) have(0.0) in(0.0) front(0.0) of(0.0) me(0.0) the(0.0) unemployment(0.0) 
numbers(0.0) during(0.0) the(0.0) Great(0.0) Depression(0.0) and(0.0) the(0.0) numbers(1.0) leading(0.0) into(0.0) the(0.0) Great(1.0) Depression(0.0) .(1.0) I(0.0) think(0.0) about(0.0) the(1.0) statement(1.0) from(1.0) 
the(0.0) Secretary(1.0) of(0.0) Treasury(1.0) in(1.0) 1939(1.0) and(0.0) what(0.0) he(1.0) said(1.0) about(0.0) what(1.0) the(0.0) spending(1.0) had(0.0) done(0.0) .(1.0) When(1.0) President(0.0) Roosevelt(0.0) 
was(1.0) sworn(1.0) into(0.0) office(0.0) in(0.0) 1933(0.0) ,(1.0) according(0.0) to(1.0) the(1.0) Bureau(0.0) of(1.0) Labor(1.0) Statistics(1.0) ,(1.0) we(1.0) had(0.0) a(1.0) 24.9(1.0) percent(1.0) 
unemployment(0.0) rate(0.0) .(0.0) According(0.0) to(0.0) the(1.0) Bureau(0.0) of(1.0) Labor(0.0) Statistics(0.0) ,(0.0) in(0.0) 1933(1.0) ,(1.0) when(0.0) he(0.0) was(1.0) sworn(1.0) in(1.0) ,(0.0) 
there(1.0) was(1.0) 24.9(1.0) percent(0.0) unemployment(0.0) .(1.0) Just(0.0) to(0.0) kind(0.0) of(0.0) jump(1.0) forward(0.0) a(1.0) little(1.0) bit(1.0) to(1.0) the(1.0) statement(1.0) that(1.0) was(0.0) 
made(0.0) to(0.0) the(1.0) House(0.0) Ways(0.0) and(0.0) Means(0.0) Committee(1.0) by(0.0) FDR(1.0) 's(1.0) Secretary(1.0) of(0.0) the(0.0) Treasury(0.0) in(1.0) 1939(0.0) ,(1.0) that(1.0) number(1.0) 
was(0.0) at(0.0) 17.2(1.0) percent(1.0) unemployment(1.0) in(0.0) this(1.0) country(0.0) .(0.0) So(0.0) ,(0.0) when(0.0) they(1.0) were(1.0) talking(0.0) of(1.0) their(1.0) trying(0.0) the(0.0) spending(0.0) 
and(0.0) of(1.0) their(0.0) trying(0.0) to(1.0) see(0.0) how(0.0) much(0.0) they(0.0) could(0.0) do(1.0) by(1.0) spending(0.0) more(0.0) and(1.0) more(0.0) and(0.0) more(1.0) to(0.0) get(0.0) 
these(1.0) numbers(0.0) down(0.0) ,(0.0) it(0.0) did(1.0) not(0.0) work(1.0) .(0.0) Just(0.0) fast-forwarding(1.0) a(0.0) little(1.0) bit(0.0) ,(0.0) unfortunately(0.0) ,(1.0) when(0.0) we(0.0) got(0.0) 
close(1.0) to(1.0) entering(0.0) World(1.0) War(0.0) II(0.0) in(1.0) 1941(0.0) --(1.0) when(0.0) the(0.0) United(0.0) States(1.0) was(1.0) becoming(0.0) that(0.0) arsenal(0.0) of(0.0) democracy(0.0) --(1.0) 
we(0.0) had(0.0) an(0.0) unemployment(0.0) rate(0.0) of(0.0) 9.9(0.0) percent(0.0) .(0.0) Then(1.0) through(0.0) the(1.0) main(0.0) war(0.0) years(1.0) of(0.0) '42(1.0) ,(0.0) '43(0.0) ,(1.0) 
'44(0.0) ,(1.0) and(0.0) '45(1.0) ,(0.0) we(1.0) saw(0.0) our(0.0) unemployment(0.0) rate(0.0) go(0.0) down(0.0) to(0.0) 4.7(1.0) ,(1.0) 1.9(0.0) ,(0.0) 1.2(0.0) ,(0.0) and(1.0) 
1.9(1.0) percent(0.0) .(1.0) Again(1.0) ,(1.0) let(1.0) 's(0.0) just(0.0) think(0.0) about(0.0) that(1.0) .(0.0) We(0.0) had(0.0) 16(1.0) million(0.0) Americans(1.0) in(1.0) uniform(0.0) at(0.0) 
that(0.0) time(1.0) .(0.0) We(0.0) had(1.0) everybody(0.0) working(0.0) --(1.0) we(0.0) had(0.0) everybody(0.0) in(0.0) the(0.0) war(0.0) plants(1.0) .(1.0) All(1.0) of(0.0) the(0.0) women(0.0) 
were(0.0) working(0.0) --(0.0) so(1.0) Rosie(1.0) the(0.0) Riveter(1.0) was(1.0) everywhere(1.0) .(1.0) That(1.0) unemployment(1.0) rate(0.0) dropped(0.0) ,(0.0) but(0.0) it(1.0) was(0.0) because(0.0) of(0.0) 
World(1.0) War(0.0) II(1.0) ,(0.0) not(0.0) because(0.0) of(0.0) what(0.0) was(0.0) going(1.0) on(0.0) in(0.0) the(0.0) Roosevelt(0.0) administration(0.0) in(0.0) the(0.0) 1930s(0.0) .(0.0) That(0.0) 
is(1.0) absolutely(1.0) correct(0.0) .(0.0) I(1.0) do(0.0) n't(1.0) think(1.0) there(1.0) is(1.0) any(1.0) economist(0.0) out(0.0) there(1.0) who(1.0) will(0.0) say(0.0) there(0.0) was(1.0) anything(0.0) 
until(0.0) we(0.0) got(0.0) into(0.0) World(1.0) War(1.0) II(1.0) when(0.0) we(1.0) saw(0.0) the(1.0) Great(0.0) Depression(1.0) break(0.0) .(0.0) Before(0.0) Pearl(1.0) Harbor(0.0) in(0.0) 1941(1.0) 
,(0.0) December(0.0) 7(1.0) ,(0.0) the(1.0) unemployment(0.0) rate(0.0) was(0.0) going(0.0) down(1.0) .(1.0) Why(0.0) ?(1.0) Because(0.0) we(1.0) had(1.0) Americans(0.0) working(1.0) in(0.0) those(1.0) 
defense(0.0) plants(0.0) ,(1.0) who(1.0) were(1.0) making(0.0) those(1.0) arms(0.0) that(1.0) we(1.0) were(0.0) shipping(0.0) overseas(1.0) at(1.0) the(0.0) time(1.0) ,(1.0) for(0.0) example(1.0) ,(0.0) 
under(0.0) Lend-(1.0) Lease(0.0) .(0.0) So(0.0) we(0.0) watched(1.0) those(0.0) numbers(0.0) start(1.0) to(0.0) drop(0.0) ,(1.0) and(0.0) they(1.0) really(1.0) dropped(0.0) ,(0.0) of(0.0) course(0.0) 
,(0.0) during(1.0) World(1.0) War(1.0) II(1.0) when(0.0) Americans(0.0) were(1.0) out(1.0) there(1.0) in(1.0) uniform(1.0) and(0.0) in(1.0) the(0.0) defense(0.0) plants(1.0) .(0.0) As(1.0) 