correct
Chairman(1.0) 
,(1.0) I(1.0) thank(1.0) my(1.0) friend(1.0) ,(1.0) the(1.0) gentleman(1.0) from(1.0) Georgia(1.0) ((1.0) Mr.(1.0) Linder(1.0) )(1.0) for(1.0) yielding(1.0) time(1.0) to(1.0) me(1.0) .(1.0) 
At(1.0) this(1.0) time(1.0) I(1.0) rise(1.0) in(1.0) support(1.0) of(1.0) the(1.0) Mandates(1.0) Information(1.0) Act(1.0) .(1.0) Mr.(1.0) Chairman(1.0) ,(1.0) the(1.0) State(1.0) of(1.0) Ohio(1.0) 
has(1.0) been(1.0) very(1.0) active(1.0) in(1.0) the(1.0) fight(1.0) against(1.0) unfunded(1.0) Federal(1.0) mandates(1.0) .(1.0) Both(1.0) Mayor(1.0) Lushutka(1.0) of(1.0) Columbus(1.0) and(1.0) former(1.0) Ohio(1.0) 
Governor(1.0) ,(1.0) now(1.0) our(1.0) colleague(1.0) in(1.0) the(1.0) other(1.0) body(1.0) ,(1.0) George(1.0) Voinovich(1.0) ,(1.0) fought(1.0) hard(1.0) for(1.0) the(1.0) passage(1.0) of(1.0) the(1.0) 
Unfunded(1.0) Mandates(1.0) Reform(1.0) Act(1.0) of(1.0) 1995(1.0) ,(1.0) which(1.0) is(1.0) sponsored(1.0) by(1.0) yet(1.0) another(1.0) Ohioan(1.0) ((1.0) Mr.(1.0) Portman(1.0) )(1.0) .(1.0) I(1.0) 
congratulate(1.0) both(1.0) the(1.0) gentleman(1.0) from(1.0) Ohio(1.0) ((1.0) Mr.(1.0) Portman(1.0) )(1.0) and(1.0) the(1.0) gentleman(1.0) from(1.0) California(1.0) ((1.0) Mr.(1.0) Condit(1.0) )(1.0) for(1.0) 
their(1.0) hard(1.0) work(1.0) which(1.0) has(1.0) brought(1.0) us(1.0) here(1.0) today(1.0) to(1.0) debate(1.0) the(1.0) merits(1.0) of(1.0) extended(1.0) protections(1.0) against(1.0) unfunded(1.0) mandates(1.0) to(1.0) 
the(1.0) private(1.0) sector(1.0) .(1.0) While(1.0) Ohio(1.0) has(1.0) been(1.0) a(1.0) leader(1.0) in(1.0) the(1.0) battle(1.0) against(1.0) the(1.0) tremendous(1.0) burdens(1.0) imposed(1.0) on(1.0) State(1.0) 
and(1.0) local(1.0) governments(1.0) by(1.0) Federal(1.0) laws(1.0) ,(1.0) I(1.0) know(1.0) the(1.0) cries(1.0) for(1.0) relief(1.0) that(1.0) I(1.0) have(1.0) heard(1.0) from(1.0) Ohio(1.0) 's(1.0) 
elected(1.0) officials(1.0) and(1.0) business(1.0) owners(1.0) are(1.0) not(1.0) unique(1.0) to(1.0) our(1.0) State(1.0) .(1.0) I(1.0) am(1.0) sure(1.0) all(1.0) of(1.0) my(1.0) colleagues(1.0) have(1.0) 
heard(1.0) the(1.0) moans(1.0) and(1.0) groans(1.0) of(1.0) their(1.0) constituents(1.0) every(1.0) time(1.0) Congress(1.0) figures(1.0) out(1.0) a(1.0) way(1.0) to(1.0) fix(1.0) a(1.0) problem(1.0) ,(1.0) 
but(1.0) turns(1.0) a(1.0) blind(1.0) eye(1.0) to(1.0) the(1.0) real(1.0) world(1.0) price(1.0) tag(1.0) .(1.0) We(1.0) must(1.0) remember(1.0) that(1.0) our(1.0) actions(1.0) here(1.0) have(1.0) 
real(1.0) consequences(1.0) .(1.0) When(1.0) Washington(1.0) 's(1.0) good(1.0) ideas(1.0) are(1.0) enshrined(1.0) into(1.0) law(1.0) ,(1.0) America(1.0) 's(1.0) businessmen(1.0) and(1.0) women(1.0) have(1.0) to(1.0) 
spend(1.0) real(1.0) time(1.0) and(1.0) real(1.0) money(1.0) out(1.0) of(1.0) their(1.0) limited(1.0) resources(1.0) to(1.0) comply(1.0) .(1.0) And(1.0) ,(1.0) to(1.0) ensure(1.0) that(1.0) their(1.0) 
businesses(1.0) stay(1.0) afloat(1.0) ,(1.0) these(1.0) companies(1.0) have(1.0) to(1.0) adjust(1.0) and(1.0) offset(1.0) these(1.0) new(1.0) costs(1.0) ,(1.0) which(1.0) means(1.0) higher(1.0) prices(1.0) for(1.0) 
consumers(1.0) ,(1.0) lower(1.0) wages(1.0) for(1.0) workers(1.0) ,(1.0) and(1.0) less(1.0) time(1.0) on(1.0) innovations(1.0) that(1.0) make(1.0) American(1.0) businesses(1.0) competitive(1.0) .(1.0) Given(1.0) these(1.0) 
serious(1.0) consequences(1.0) ,(1.0) it(1.0) seems(1.0) reasonable(1.0) to(1.0) ask(1.0) Congress(1.0) to(1.0) pause(1.0) for(1.0) just(1.0) a(1.0) moment(1.0) when(1.0) we(1.0) are(1.0) faced(1.0) with(1.0) 
broad-reaching(1.0) legislation(1.0) ,(1.0) to(1.0) focus(1.0) on(1.0) the(1.0) costs(1.0) and(1.0) benefits(1.0) before(1.0) we(1.0) move(1.0) forward(1.0) with(1.0) the(1.0) legislation(1.0) .(1.0) That(1.0) is(1.0) 
what(1.0) the(1.0) Mandates(1.0) Information(1.0) Act(1.0) will(1.0) force(1.0) us(1.0) to(1.0) do(1.0) .(1.0) It(1.0) is(1.0) really(1.0) that(1.0) simple(1.0) .(1.0) This(1.0) bill(1.0) does(1.0) 
not(1.0) prohibit(1.0) unfunded(1.0) mandates(1.0) on(1.0) the(1.0) private(1.0) sector(1.0) .(1.0) It(1.0) merely(1.0) gives(1.0) Congress(1.0) a(1.0) mechanism(1.0) through(1.0) which(1.0) we(1.0) can(1.0) acquire(1.0) 
more(1.0) information(1.0) ,(1.0) greater(1.0) deliberation(1.0) ,(1.0) and(1.0) increased(1.0) accountability(1.0) before(1.0) we(1.0) ask(1.0) America(1.0) 's(1.0) consumers(1.0) and(1.0) entrepreneurs(1.0) to(1.0) pick(1.0) up(1.0) 
the(1.0) price(1.0) tag(1.0) .(1.0) Now(1.0) ,(1.0) some(1.0) of(1.0) my(1.0) colleagues(1.0) have(1.0) expressed(1.0) concern(1.0) about(1.0) this(1.0) bill's(1.0) impact(1.0) on(1.0) environmental(1.0) legislation(1.0) 
.(1.0) Let(1.0) us(1.0) be(1.0) clear(1.0) .(1.0) Nothing(1.0) in(1.0) this(1.0) bill(1.0) singles(1.0) out(1.0) the(1.0) environment(1.0) for(1.0) prejudicial(1.0) treatment(1.0) .(1.0) This(1.0) bill(1.0) 
applies(1.0) to(1.0) all(1.0) mandating(1.0) legislation(1.0) across(1.0) the(1.0) board(1.0) ,(1.0) regardless(1.0) of(1.0) topic(1.0) ,(1.0) on(1.0) an(1.0) equal(1.0) basis(1.0) .(1.0) Mr.(1.0) Chairman(1.0) 
,(1.0) I(1.0) urge(1.0) my(1.0) colleagues(1.0) to(1.0) support(1.0) informed(1.0) debate(1.0) and(1.0) responsive(1.0) government(1.0) .(1.0) We(1.0) should(1.0) all(1.0) stand(1.0) up(1.0) for(1.0) 