correct
Speaker(1.0) 
,(1.0) just(1.0) a(1.0) few(1.0) days(1.0) ago(1.0) the(1.0) President(1.0) stood(1.0) in(1.0) where(1.0) the(1.0) Clerk(1.0) of(1.0) the(1.0) House(1.0) stands(1.0) and(1.0) told(1.0) the(1.0) 
Nation(1.0) that(1.0) we(1.0) will(1.0) not(1.0) pass(1.0) along(1.0) our(1.0) problems(1.0) to(1.0) other(1.0) Congresses(1.0) ,(1.0) other(1.0) Presidents(1.0) and(1.0) other(1.0) generations(1.0) .(1.0) I(1.0) 
stood(1.0) and(1.0) applauded(1.0) that(1.0) statement(1.0) because(1.0) I(1.0) agree(1.0) with(1.0) my(1.0) President(1.0) .(1.0) I(1.0) agree(1.0) with(1.0) my(1.0) commander(1.0) in(1.0) chief(1.0) .(1.0) 
Then(1.0) I(1.0) was(1.0) somewhat(1.0) disappointed(1.0) ,(1.0) considerably(1.0) disappointed(1.0) ,(1.0) when(1.0) the(1.0) administration(1.0) 's(1.0) budget(1.0) came(1.0) through(1.0) projecting(1.0) a(1.0) $(1.0) 307(1.0) 
billion(1.0) deficit(1.0) for(1.0) next(1.0) year(1.0) and(1.0) deficits(1.0) as(1.0) far(1.0) as(1.0) the(1.0) eye(1.0) can(1.0) see(1.0) .(1.0) The(1.0) President's(1.0) budget(1.0) protects(1.0) cumulative(1.0) 
deficits(1.0) of(1.0) over(1.0) $(1.0) 2.1(1.0) trillion(1.0) from(1.0) 2002(1.0) through(1.0) 2011(1.0) .(1.0) That(1.0) is(1.0) a(1.0) $(1.0) 7.7(1.0) trillion(1.0) deterioration(1.0) of(1.0) our(1.0) 
fiscal(1.0) matters(1.0) of(1.0) this(1.0) country(1.0) in(1.0) 2(1.0) years(1.0) .(1.0) The(1.0) Blue(1.0) Dogs(1.0) stood(1.0) on(1.0) this(1.0) floor(1.0) and(1.0) opposed(1.0) the(1.0) economic(1.0) 
game(1.0) plan(1.0) that(1.0) we(1.0) are(1.0) now(1.0) under(1.0) .(1.0) We(1.0) were(1.0) not(1.0) prophetic(1.0) .(1.0) We(1.0) agreed(1.0) with(1.0) the(1.0) majority(1.0) party(1.0) on(1.0) 
the(1.0) spending(1.0) ,(1.0) but(1.0) we(1.0) were(1.0) not(1.0) even(1.0) allowed(1.0) to(1.0) have(1.0) our(1.0) budget(1.0) on(1.0) the(1.0) floor(1.0) ,(1.0) and(1.0) we(1.0) have(1.0) 
heard(1.0) nothing(1.0) but(1.0) rhetoric(1.0) ever(1.0) since(1.0) .(1.0) But(1.0) now(1.0) the(1.0) results(1.0) of(1.0) the(1.0) economic(1.0) game(1.0) plan(1.0) are(1.0) coming(1.0) in(1.0) ,(1.0) 
and(1.0) I(1.0) want(1.0) everyone(1.0) to(1.0) understand(1.0) ,(1.0) 60(1.0) percent(1.0) of(1.0) the(1.0) deterioration(1.0) has(1.0) occurred(1.0) because(1.0) of(1.0) 9-11-01(1.0) and(1.0) the(1.0) military(1.0) 
homeland(1.0) defense(1.0) needs(1.0) of(1.0) this(1.0) country(1.0) and(1.0) the(1.0) recession(1.0) .(1.0) But(1.0) 40(1.0) percent(1.0) of(1.0) that(1.0) deterioration(1.0) has(1.0) occurred(1.0) because(1.0) of(1.0) 
the(1.0) economic(1.0) game(1.0) plan(1.0) that(1.0) we(1.0) are(1.0) now(1.0) under(1.0) .(1.0) I(1.0) personally(1.0) happen(1.0) to(1.0) agree(1.0) with(1.0) the(1.0) President(1.0) 's(1.0) leadership(1.0) 
regarding(1.0) solving(1.0) the(1.0) Social(1.0) Security(1.0) problem(1.0) while(1.0) we(1.0) still(1.0) had(1.0) a(1.0) chance(1.0) .(1.0) Again(1.0) ,(1.0) I(1.0) am(1.0) ready(1.0) to(1.0) step(1.0) 
forward(1.0) in(1.0) a(1.0) bipartisan(1.0) way(1.0) and(1.0) work(1.0) with(1.0) my(1.0) colleagues(1.0) to(1.0) take(1.0) care(1.0) of(1.0) that(1.0) debt(1.0) for(1.0) our(1.0) children(1.0) .(1.0) 
But(1.0) that(1.0) is(1.0) not(1.0) what(1.0) we(1.0) are(1.0) talking(1.0) about(1.0) today(1.0) .(1.0) That(1.0) is(1.0) not(1.0) what(1.0) is(1.0) being(1.0) proposed(1.0) and(1.0) talked(1.0) 
about(1.0) in(1.0) the(1.0) budget(1.0) .(1.0) After(1.0) 4(1.0) years(1.0) of(1.0) reduction(1.0) in(1.0) the(1.0) debt(1.0) held(1.0) by(1.0) the(1.0) public(1.0) and(1.0) warnings(1.0) by(1.0) 
administration(1.0) and(1.0) Republican(1.0) after(1.0) Republican(1.0) in(1.0) Congress(1.0) that(1.0) the(1.0) government(1.0) would(1.0) pay(1.0) off(1.0) the(1.0) debt(1.0) too(1.0) quickly(1.0) 2(1.0) years(1.0) ago(1.0) 
,(1.0) debt(1.0) held(1.0) by(1.0) the(1.0) public(1.0) will(1.0) exceed(1.0) $(1.0) 5(1.0) trillion(1.0) by(1.0) 2008(1.0) ,(1.0) a(1.0) 50(1.0) percent(1.0) increase(1.0) ,(1.0) a(1.0) 
debt(1.0) tax(1.0) increase(1.0) on(1.0) the(1.0) American(1.0) people(1.0) that(1.0) every(1.0) taxpayer(1.0) will(1.0) have(1.0) to(1.0) pay(1.0) ,(1.0) a(1.0) debt(1.0) tax(1.0) increase(1.0) under(1.0) 
the(1.0) administration(1.0) 's(1.0) budget(1.0) that(1.0) is(1.0) being(1.0) proposed(1.0) .(1.0) The(1.0) administration(1.0) requested(1.0) the(1.0) statutory(1.0) debt(1.0) limit(1.0) be(1.0) increased(1.0) for(1.0) the(1.0) 
second(1.0) time(1.0) in(1.0) less(1.0) than(1.0) a(1.0) year(1.0) .(1.0) That(1.0) ought(1.0) to(1.0) tell(1.0) us(1.0) something(1.0) .(1.0) When(1.0) we(1.0) are(1.0) having(1.0) to(1.0) 
increase(1.0) the(1.0) debt(1.0) limit(1.0) so(1.0) we(1.0) can(1.0) borrow(1.0) more(1.0) money(1.0) ,(1.0) it(1.0) ought(1.0) to(1.0) tell(1.0) us(1.0) there(1.0) is(1.0) something(1.0) wrong(1.0) 
with(1.0) the(1.0) game(1.0) plan(1.0) that(1.0) we(1.0) are(1.0) now(1.0) following(1.0) .(1.0) The(1.0) greatest(1.0) danger(1.0) of(1.0) the(1.0) deficits(1.0) in(1.0) the(1.0) President(1.0) 's(1.0) 
budget(1.0) is(1.0) that(1.0) it(1.0) will(1.0) make(1.0) it(1.0) harder(1.0) to(1.0) address(1.0) the(1.0) challenges(1.0) facing(1.0) Social(1.0) Security(1.0) and(1.0) Medicare(1.0) when(1.0) our(1.0) 