correct
Speaker(1.0) 
,(0.0) just(0.0) a(0.0) few(0.0) days(1.0) ago(0.0) the(1.0) President(0.0) stood(1.0) in(1.0) where(0.0) the(0.0) Clerk(1.0) of(1.0) the(1.0) House(0.0) stands(1.0) and(1.0) told(0.0) the(0.0) 
Nation(0.0) that(1.0) we(0.0) will(1.0) not(0.0) pass(0.0) along(0.0) our(0.0) problems(0.0) to(0.0) other(1.0) Congresses(0.0) ,(1.0) other(1.0) Presidents(1.0) and(0.0) other(0.0) generations(1.0) .(0.0) I(1.0) 
stood(1.0) and(1.0) applauded(1.0) that(1.0) statement(0.0) because(1.0) I(0.0) agree(0.0) with(1.0) my(1.0) President(1.0) .(1.0) I(0.0) agree(0.0) with(1.0) my(1.0) commander(0.0) in(1.0) chief(1.0) .(1.0) 
Then(0.0) I(0.0) was(0.0) somewhat(0.0) disappointed(0.0) ,(0.0) considerably(0.0) disappointed(1.0) ,(0.0) when(1.0) the(1.0) administration(0.0) 's(0.0) budget(1.0) came(0.0) through(0.0) projecting(0.0) a(0.0) $(0.0) 307(0.0) 
billion(0.0) deficit(1.0) for(0.0) next(0.0) year(1.0) and(0.0) deficits(0.0) as(0.0) far(0.0) as(0.0) the(1.0) eye(1.0) can(0.0) see(0.0) .(0.0) The(0.0) President's(0.0) budget(0.0) protects(1.0) cumulative(1.0) 
deficits(1.0) of(0.0) over(1.0) $(0.0) 2.1(0.0) trillion(0.0) from(0.0) 2002(0.0) through(0.0) 2011(1.0) .(1.0) That(0.0) is(0.0) a(0.0) $(1.0) 7.7(0.0) trillion(1.0) deterioration(0.0) of(0.0) our(0.0) 
fiscal(1.0) matters(0.0) of(0.0) this(1.0) country(1.0) in(1.0) 2(0.0) years(0.0) .(1.0) The(0.0) Blue(0.0) Dogs(0.0) stood(0.0) on(0.0) this(1.0) floor(0.0) and(0.0) opposed(1.0) the(0.0) economic(1.0) 
game(1.0) plan(0.0) that(1.0) we(1.0) are(0.0) now(1.0) under(1.0) .(1.0) We(1.0) were(1.0) not(1.0) prophetic(1.0) .(0.0) We(1.0) agreed(1.0) with(1.0) the(0.0) majority(0.0) party(1.0) on(1.0) 
the(0.0) spending(1.0) ,(0.0) but(1.0) we(0.0) were(0.0) not(0.0) even(1.0) allowed(0.0) to(0.0) have(1.0) our(1.0) budget(0.0) on(1.0) the(1.0) floor(0.0) ,(1.0) and(1.0) we(0.0) have(1.0) 
heard(0.0) nothing(0.0) but(1.0) rhetoric(0.0) ever(0.0) since(0.0) .(0.0) But(0.0) now(0.0) the(0.0) results(0.0) of(1.0) the(1.0) economic(1.0) game(0.0) plan(1.0) are(0.0) coming(1.0) in(1.0) ,(0.0) 
and(1.0) I(0.0) want(1.0) everyone(1.0) to(0.0) understand(1.0) ,(1.0) 60(1.0) percent(0.0) of(1.0) the(0.0) deterioration(1.0) has(0.0) occurred(0.0) because(0.0) of(0.0) 9-11-01(0.0) and(1.0) the(0.0) military(0.0) 
homeland(1.0) defense(0.0) needs(0.0) of(1.0) this(0.0) country(1.0) and(1.0) the(0.0) recession(0.0) .(1.0) But(0.0) 40(1.0) percent(0.0) of(1.0) that(0.0) deterioration(0.0) has(0.0) occurred(1.0) because(0.0) of(1.0) 
the(0.0) economic(0.0) game(0.0) plan(0.0) that(1.0) we(0.0) are(0.0) now(0.0) under(0.0) .(1.0) I(0.0) personally(0.0) happen(1.0) to(0.0) agree(0.0) with(0.0) the(0.0) President(0.0) 's(0.0) leadership(0.0) 
regarding(1.0) solving(1.0) the(0.0) Social(0.0) Security(0.0) problem(1.0) while(0.0) we(0.0) still(0.0) had(0.0) a(1.0) chance(0.0) .(0.0) Again(0.0) ,(1.0) I(0.0) am(1.0) ready(1.0) to(0.0) step(0.0) 
forward(1.0) in(0.0) a(0.0) bipartisan(0.0) way(1.0) and(0.0) work(0.0) with(1.0) my(0.0) colleagues(1.0) to(0.0) take(1.0) care(0.0) of(1.0) that(0.0) debt(1.0) for(0.0) our(0.0) children(0.0) .(1.0) 
But(1.0) that(1.0) is(1.0) not(1.0) what(1.0) we(1.0) are(0.0) talking(0.0) about(1.0) today(1.0) .(1.0) That(0.0) is(1.0) not(1.0) what(0.0) is(1.0) being(0.0) proposed(0.0) and(0.0) talked(0.0) 
about(1.0) in(0.0) the(0.0) budget(1.0) .(0.0) After(1.0) 4(0.0) years(0.0) of(1.0) reduction(0.0) in(0.0) the(1.0) debt(0.0) held(1.0) by(0.0) the(0.0) public(1.0) and(1.0) warnings(0.0) by(0.0) 
administration(1.0) and(1.0) Republican(1.0) after(1.0) Republican(0.0) in(0.0) Congress(1.0) that(1.0) the(0.0) government(1.0) would(0.0) pay(0.0) off(0.0) the(1.0) debt(0.0) too(1.0) quickly(1.0) 2(1.0) years(1.0) ago(1.0) 
,(0.0) debt(1.0) held(0.0) by(0.0) the(0.0) public(0.0) will(1.0) exceed(0.0) $(1.0) 5(0.0) trillion(1.0) by(1.0) 2008(0.0) ,(0.0) a(0.0) 50(0.0) percent(0.0) increase(0.0) ,(0.0) a(0.0) 
debt(1.0) tax(0.0) increase(0.0) on(0.0) the(1.0) American(0.0) people(0.0) that(0.0) every(1.0) taxpayer(0.0) will(0.0) have(1.0) to(0.0) pay(0.0) ,(0.0) a(1.0) debt(1.0) tax(0.0) increase(0.0) under(1.0) 
the(0.0) administration(0.0) 's(0.0) budget(0.0) that(0.0) is(0.0) being(0.0) proposed(1.0) .(0.0) The(0.0) administration(1.0) requested(0.0) the(0.0) statutory(0.0) debt(0.0) limit(1.0) be(0.0) increased(0.0) for(0.0) the(0.0) 
second(0.0) time(0.0) in(0.0) less(0.0) than(0.0) a(1.0) year(0.0) .(1.0) That(1.0) ought(1.0) to(0.0) tell(1.0) us(1.0) something(0.0) .(0.0) When(0.0) we(1.0) are(1.0) having(1.0) to(1.0) 
increase(1.0) the(1.0) debt(0.0) limit(0.0) so(0.0) we(0.0) can(0.0) borrow(0.0) more(1.0) money(0.0) ,(1.0) it(1.0) ought(0.0) to(0.0) tell(0.0) us(0.0) there(1.0) is(0.0) something(1.0) wrong(1.0) 
with(1.0) the(0.0) game(0.0) plan(0.0) that(0.0) we(0.0) are(1.0) now(0.0) following(0.0) .(0.0) The(1.0) greatest(0.0) danger(0.0) of(1.0) the(1.0) deficits(0.0) in(1.0) the(0.0) President(0.0) 's(0.0) 
budget(1.0) is(0.0) that(1.0) it(0.0) will(0.0) make(1.0) it(0.0) harder(0.0) to(0.0) address(1.0) the(0.0) challenges(0.0) facing(0.0) Social(1.0) Security(1.0) and(0.0) Medicare(0.0) when(0.0) our(1.0) 