correct
Speaker(1.0) 
,(1.0) when(1.0) it(1.0) comes(1.0) to(1.0) education(1.0) ,(1.0) the(1.0) administration(1.0) 's(1.0) rhetoric(1.0) is(1.0) there(1.0) ,(1.0) but(1.0) it(1.0) masks(1.0) the(1.0) reality(1.0) .(1.0) 
The(1.0) administration(1.0) waves(1.0) a(1.0) lot(1.0) of(1.0) papers(1.0) and(1.0) makes(1.0) a(1.0) lot(1.0) of(1.0) speeches(1.0) ,(1.0) but(1.0) they(1.0) have(1.0) failed(1.0) education(1.0) in(1.0) 
America(1.0) ;(1.0) and(1.0) it(1.0) is(1.0) a(1.0) required(1.0) course(1.0) .(1.0) Here(1.0) are(1.0) their(1.0) test(1.0) courses(1.0) .(1.0) The(1.0) administration(1.0) has(1.0) an(1.0) Education(1.0) 
Secretary(1.0) who(1.0) calls(1.0) the(1.0) teachers(1.0) '(1.0) union(1.0) ``(1.0) terrorists(1.0) .(1.0) ''(1.0) The(1.0) administration(1.0) left(1.0) every(1.0) child(1.0) behind(1.0) when(1.0) it(1.0) grossly(1.0) 
underfunded(1.0) that(1.0) essential(1.0) education(1.0) in(1.0) the(1.0) United(1.0) States(1.0) .(1.0) Today(1.0) ,(1.0) we(1.0) are(1.0) celebrating(1.0) and(1.0) they(1.0) are(1.0) celebrating(1.0) Cinco(1.0) de(1.0) 
Mayo(1.0) ,(1.0) while(1.0) they(1.0) hide(1.0) from(1.0) the(1.0) Hispanic(1.0) community(1.0) the(1.0) fact(1.0) that(1.0) they(1.0) have(1.0) cut(1.0) programs(1.0) to(1.0) promote(1.0) staying(1.0) in(1.0) 
school(1.0) ,(1.0) knowing(1.0) that(1.0) the(1.0) high(1.0) school(1.0) dropout(1.0) rate(1.0) for(1.0) Hispanics(1.0) is(1.0) four(1.0) times(1.0) higher(1.0) than(1.0) white(1.0) students(1.0) .(1.0) Come(1.0) 
November(1.0) we(1.0) are(1.0) going(1.0) to(1.0) enroll(1.0) the(1.0) President(1.0) and(1.0) the(1.0) administration(1.0) in(1.0) a(1.0) remedial(1.0) rhetoric(1.0) course(1.0) to(1.0) learn(1.0) how(1.0) to(1.0) 
tell(1.0) the(1.0) truth(1.0) .(1.0) 