This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) yield(1.0) myself(0.0) such(0.0) time(0.0) as(0.0) I(0.0) may(0.0) consume(0.0) .(0.0) Mr.(1.0) Speaker(1.0) ,(0.0) I(0.0) agree(1.0) with(0.0) what(1.0) the(0.0) gentlewoman(0.0) 
has(0.0) talked(1.0) about(0.0) ,(0.0) about(0.0) getting(0.0) out(1.0) of(0.0) Washington(1.0) ,(0.0) D.C.(1.0) As(0.0) the(0.0) gentlewoman(0.0) knows(1.0) ,(0.0) I(0.0) am(1.0) very(1.0) sympathetic(1.0) 
;(0.0) and(0.0) we(0.0) will(0.0) be(0.0) addressing(1.0) it(0.0) in(0.0) the(0.0) full(0.0) bill(0.0) to(0.0) try(0.0) to(0.0) solve(0.0) some(0.0) of(0.0) those(0.0) problems(0.0) of(0.0) 
having(0.0) the(0.0) ability(0.0) to(0.0) get(0.0) the(0.0) people(0.0) out(0.0) of(0.0) Washington(1.0) ,(0.0) if(0.0) necessary(1.0) ,(0.0) in(0.0) a(0.0) quick(0.0) fashion(1.0) .(0.0) Our(0.0) 
biggest(1.0) goal(1.0) of(0.0) ,(0.0) I(0.0) believe(1.0) ,(0.0) the(0.0) gentleman(0.0) from(0.0) Minnesota(0.0) ((0.0) Mr.(0.0) Oberstar(1.0) )(0.0) and(0.0) members(1.0) of(0.0) the(0.0) committee(0.0) 
is(0.0) to(0.0) really(0.0) address(1.0) the(0.0) issues(0.0) of(0.0) congestion(0.0) across(0.0) this(0.0) whole(0.0) Nation(0.0) .(0.0) I(0.0) have(0.0) had(0.0) the(0.0) privilege(1.0) of(0.0) being(0.0) 
in(0.0) 40(0.0) different(1.0) States(0.0) in(0.0) the(0.0) last(1.0) 2(0.0) years(0.0) .(0.0) The(0.0) gentleman(0.0) from(0.0) Minnesota(0.0) ((0.0) Mr.(0.0) Oberstar(1.0) )(0.0) has(0.0) traveled(1.0) 
with(0.0) me(0.0) and(0.0) the(0.0) gentleman(0.0) from(0.0) Wisconsin(1.0) ((0.0) Mr.(0.0) Petri(1.0) )(0.0) .(0.0) We(0.0) go(0.0) across(0.0) this(0.0) Nation(0.0) ,(0.0) and(0.0) we(0.0) 
find(0.0) a(0.0) tremendous(0.0) equal(0.0) problem(0.0) in(0.0) every(0.0) big(1.0) city(1.0) .(0.0) New(0.0) York(0.0) ,(0.0) with(0.0) all(0.0) due(0.0) respect(1.0) to(0.0) New(0.0) York(0.0) 
,(0.0) if(0.0) that(0.0) one(0.0) bridge(1.0) was(0.0) blown(0.0) up(0.0) ,(0.0) you(1.0) would(1.0) have(0.0) 12(1.0) million(0.0) people(0.0) stranded(0.0) with(0.0) no(0.0) way(1.0) to(0.0) 
supply(1.0) .(0.0) San(1.0) Francisco(1.0) and(0.0) ,(0.0) I(0.0) would(1.0) suggest(0.0) ,(0.0) L.A.(1.0) ,(0.0) Houston(1.0) .(0.0) So(0.0) we(0.0) have(0.0) a(0.0) national(0.0) problem(0.0) 
about(0.0) congestion(0.0) and(0.0) the(0.0) ability(0.0) to(0.0) move(0.0) product(0.0) and(0.0) people(0.0) to(0.0) and(0.0) fro(1.0) ;(0.0) and(0.0) it(0.0) is(0.0) my(0.0) hope(0.0) on(0.0) 
this(0.0) committee(0.0) ,(0.0) with(0.0) the(0.0) members(1.0) of(0.0) this(0.0) committee(0.0) and(0.0) with(0.0) the(0.0) help(0.0) of(0.0) the(0.0) gentleman(0.0) from(0.0) Minnesota(0.0) ((0.0) Mr.(0.0) 
Oberstar(1.0) )(0.0) and(0.0) the(0.0) staffs(1.0) which(0.0) we(0.0) have(0.0) ,(0.0) we(0.0) will(0.0) work(0.0) really(0.0) hard(0.0) and(0.0) we(0.0) will(0.0) be(0.0) able(0.0) to(0.0) 
introduce(0.0) a(0.0) bill(0.0) before(0.0) we(0.0) break(0.0) this(0.0) session(0.0) that(0.0) will(0.0) meet(1.0) those(0.0) needs(0.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) if(0.0) I(0.0) had(0.0) 
full(0.0) authority(1.0) ,(0.0) we(0.0) would(0.0) not(1.0) only(0.0) meet(1.0) the(0.0) needs(0.0) ;(0.0) we(0.0) would(0.0) be(0.0) able(0.0) to(0.0) have(0.0) the(0.0) money(0.0) .(0.0) 
But(0.0) under(0.0) this(0.0) system(0.0) ,(0.0) this(0.0) is(0.0) a(0.0) two-tiered(1.0) system(0.0) ;(0.0) it(0.0) has(0.0) to(0.0) go(0.0) from(0.0) this(0.0) committee(0.0) to(0.0) another(0.0) 
committee(0.0) ,(0.0) and(0.0) that(0.0) committee(0.0) will(0.0) have(0.0) the(0.0) responsibility(0.0) of(0.0) trying(1.0) to(0.0) raise(1.0) the(0.0) funds(1.0) to(0.0) meet(0.0) the(0.0) needs(0.0) that(0.0) 
we(0.0) are(0.0) going(0.0) to(0.0) pass(1.0) out(0.0) of(0.0) the(0.0) committee(0.0) to(0.0) do(0.0) the(0.0) job(1.0) for(0.0) the(0.0) people(0.0) ,(0.0) to(0.0) be(0.0) able(0.0) 
to(0.0) move(0.0) the(0.0) people(0.0) in(0.0) case(0.0) of(0.0) an(0.0) emergency(1.0) ,(0.0) but(0.0) also(1.0) to(0.0) make(0.0) sure(1.0) that(0.0) commerce(1.0) continues(1.0) to(0.0) grow(1.0) 
.(0.0) Without(0.0) the(0.0) ability(0.0) to(0.0) grow(1.0) ,(0.0) without(0.0) the(0.0) ability(0.0) to(0.0) have(0.0) transportation(1.0) ,(0.0) our(0.0) economy(1.0) will(0.0) shrink(1.0) .(0.0) So(1.0) 
that(0.0) is(0.0) my(0.0) goal(1.0) on(0.0) the(0.0) committee(0.0) ,(0.0) and(0.0) I(0.0) am(0.0) confident(1.0) we(0.0) can(0.0) achieve(0.0) those(0.0) goals(1.0) .(0.0) The(0.0) American(0.0) 
public(1.0) wants(1.0) to(0.0) do(0.0) this(0.0) .(0.0) I(0.0) am(1.0) confident(1.0) that(0.0) as(0.0) time(0.0) goes(1.0) by(0.0) there(0.0) will(0.0) be(0.0) a(0.0) greater(0.0) bit(1.0) 
of(0.0) wisdom(0.0) in(0.0) certain(1.0) parts(0.0) of(0.0) this(0.0) great(0.0) city(1.0) of(0.0) ours(0.0) to(0.0) understand(0.0) the(0.0) needs(0.0) as(0.0) I(0.0) have(0.0) presented(0.0) to(0.0) 
the(0.0) committee(0.0) and(0.0) the(0.0) committee(0.0) will(0.0) be(0.0) able(0.0) to(0.0) send(0.0) to(0.0) the(0.0) House(0.0) .(0.0) Mr.(1.0) Speaker(1.0) ,(0.0) I(0.0) reserve(1.0) 


----- below are rationale words -----

yield	Mr.	Speaker	agree	what	
talked	out	Washington	D.C.	knows	am	very	sympathetic	
addressing	
Washington	necessary	fashion	
biggest	goal	believe	Oberstar	members	
address	privilege	
different	last	Oberstar	traveled	
Wisconsin	Petri	
big	city	respect	
bridge	you	would	12	way	
supply	San	Francisco	would	L.A.	Houston	
fro	
members	
Oberstar	staffs	
meet	Speaker	
authority	not	meet	
two-tiered	
trying	raise	funds	
pass	job	
emergency	also	sure	commerce	continues	grow	
grow	transportation	economy	shrink	So	
goal	confident	goals	
public	wants	am	confident	goes	bit	
certain	city	
Mr.	Speaker	reserve	

reads % = 0.168