This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) thank(1.0) the(0.0) gentleman(0.0) for(0.0) his(0.0) kind(1.0) words(0.0) .(0.0) We(0.0) will(0.0) miss(0.0) you(1.0) .(0.0) I(0.0) even(0.0) tried(1.0) to(0.0) get(0.0) 
you(1.0) to(0.0) run(0.0) again(0.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) I(0.0) rise(1.0) in(0.0) strong(0.0) support(0.0) of(0.0) H.R(0.0) .(0.0) 1674(1.0) ,(0.0) the(0.0) Tsunami(0.0) 
Warning(1.0) and(0.0) Education(0.0) Act(0.0) .(0.0) I(0.0) want(1.0) to(0.0) commend(1.0) Chairman(1.0) Boehlert(0.0) ,(0.0) and(0.0) even(0.0) Mr.(0.0) Inslee(1.0) from(0.0) Washington(1.0) ,(0.0) Mr.(0.0) 
Wu(1.0) ,(0.0) for(0.0) working(0.0) on(0.0) this(0.0) legislation(0.0) in(0.0) an(0.0) effort(0.0) to(0.0) make(0.0) America(0.0) 's(0.0) coastal(1.0) communities(0.0) safer(1.0) .(0.0) Alaska(1.0) ,(0.0) 
my(0.0) State(1.0) ,(0.0) is(0.0) no(0.0) stranger(1.0) to(0.0) the(0.0) horrible(0.0) forces(1.0) of(0.0) tsunamis(1.0) .(0.0) During(1.0) the(0.0) past(0.0) century(1.0) ,(0.0) four(0.0) large(0.0) 
tsunamis(1.0) have(0.0) devastated(1.0) our(0.0) coastline(1.0) .(0.0) The(0.0) worst(1.0) occurred(0.0) in(0.0) 1964(1.0) ,(0.0) when(0.0) the(0.0) State(1.0) was(0.0) struck(1.0) by(0.0) a(0.0) magnitude(1.0) 
9.4(0.0) earthquake(1.0) .(0.0) Many(0.0) of(0.0) the(0.0) communities(0.0) along(0.0) Prince(0.0) William(0.0) Sound(1.0) and(0.0) Kodiak(1.0) Island(0.0) were(0.0) completely(0.0) wiped(1.0) out(0.0) .(0.0) Tsunami(1.0) 
waves(0.0) killed(1.0) more(0.0) than(0.0) 100(1.0) people(0.0) and(0.0) caused(0.0) almost(0.0) $(0.0) 400(0.0) million(0.0) worth(0.0) of(0.0) damage(0.0) ,(0.0) and(0.0) that(0.0) is(0.0) not(1.0) 
in(0.0) today(1.0) 's(0.0) dollars(0.0) ,(0.0) but(0.0) 1964(1.0) dollars(0.0) ,(0.0) to(0.0) Alaska(0.0) alone(1.0) .(0.0) The(0.0) inability(1.0) to(0.0) properly(0.0) warn(1.0) Alaskans(1.0) of(0.0) 
these(0.0) deadly(0.0) tsunamis(1.0) prompted(0.0) the(0.0) creation(0.0) of(0.0) a(0.0) tsunami(1.0) warning(0.0) system(0.0) for(0.0) Alaska(0.0) and(0.0) the(0.0) rest(0.0) of(0.0) the(0.0) Pacific(1.0) .(0.0) 
H.R(0.0) .(0.0) 1674(1.0) enhances(0.0) and(0.0) modernizes(1.0) this(0.0) existing(0.0) tsunami(0.0) warning(0.0) system(0.0) .(0.0) It(0.0) also(1.0) expands(0.0) the(0.0) detection(1.0) and(0.0) warning(0.0) system(0.0) 
to(0.0) include(0.0) other(0.0) vulnerable(1.0) areas(0.0) of(0.0) the(0.0) United(0.0) States(0.0) .(0.0) It(0.0) is(0.0) not(1.0) enough(0.0) to(0.0) have(0.0) warning(0.0) systems(0.0) in(0.0) place(0.0) 
,(0.0) people(0.0) need(0.0) to(0.0) know(0.0) where(0.0) to(0.0) go(0.0) when(0.0) a(0.0) tsunami(0.0) is(0.0) going(0.0) to(0.0) hit(0.0) .(0.0) The(0.0) mitigation(0.0) program(0.0) in(0.0) 
this(0.0) bill(0.0) helps(0.0) develop(0.0) evacuation(1.0) plans(1.0) and(0.0) improves(1.0) awareness(0.0) in(0.0) vulnerable(1.0) communities(0.0) .(0.0) This(0.0) bill(0.0) will(0.0) help(0.0) protect(0.0) Alaskans(1.0) and(0.0) 
other(0.0) Americans(0.0) from(0.0) the(0.0) same(1.0) kind(1.0) of(0.0) devastation(1.0) we(0.0) suffered(0.0) in(0.0) 1964(1.0) .(0.0) I(0.0) support(0.0) this(0.0) legislation(0.0) with(0.0) all(0.0) my(0.0) 
heart(1.0) .(0.0) 


----- below are rationale words -----

thank	kind	you	tried	
you	Speaker	rise	1674	
Warning	want	commend	Chairman	Inslee	Washington	
Wu	coastal	safer	Alaska	
State	stranger	forces	tsunamis	During	century	
tsunamis	devastated	coastline	worst	1964	State	struck	magnitude	
earthquake	Sound	Kodiak	wiped	Tsunami	
killed	100	not	
today	1964	alone	inability	warn	Alaskans	
tsunamis	tsunami	Pacific	
1674	modernizes	also	detection	
vulnerable	not	

evacuation	plans	improves	vulnerable	Alaskans	
same	kind	devastation	1964	
heart	

reads % = 0.2145214521452145