This is from a Republican
----- below is the original text -----
584(0.0) ,(0.0) a(0.0) noncontroversial(0.0) bill(0.0) to(0.0) transfer(0.0) the(0.0) Fairport(0.0) National(0.0) Fish(0.0) Hatchery(0.0) to(0.0) the(0.0) State(0.0) of(0.0) Iowa(1.0) .(0.0) This(0.0) facility(0.0) is(0.0) 
an(0.0) important(0.0) component(0.0) of(0.0) Iowa(1.0) 's(0.0) fish(0.0) hatchery(0.0) system(0.0) .(0.0) The(0.0) State(0.0) has(0.0) operated(0.0) this(0.0) hatchery(0.0) with(0.0) their(0.0) own(0.0) funds(0.0) 
since(0.0) 1973(0.0) ,(0.0) and(0.0) it(0.0) is(0.0) one(0.0) of(0.0) three(0.0) warm-water(1.0) facilities(0.0) within(0.0) the(0.0) State's(0.0) program(0.0) .(0.0) The(0.0) Fairport(0.0) facility(0.0) fills(0.0) 
the(0.0) need(0.0) for(0.0) several(0.0) fish(0.0) ,(0.0) including(0.0) large-mouth(1.0) bass(0.0) ,(0.0) blue(0.0) gills(0.0) ,(0.0) and(0.0) channel(0.0) catfish(0.0) .(0.0) These(0.0) fish(0.0) are(0.0) 
utilized(0.0) throughout(0.0) the(0.0) State(0.0) as(0.0) part(0.0) of(0.0) their(0.0) fisheries(0.0) resources(0.0) program(0.0) .(0.0) While(0.0) the(0.0) Iowa(1.0) Department(0.0) of(0.0) Natural(0.0) Resources(0.0) wants(0.0) 
to(0.0) modernize(0.0) the(0.0) upgrade(0.0) this(0.0) facility(0.0) ,(0.0) they(0.0) can(0.0) not(0.0) justify(0.0) the(0.0) expense(0.0) of(0.0) these(0.0) improvements(0.0) as(0.0) long(0.0) as(0.0) the(0.0) 
Federal(1.0) Government(1.0) holds(0.0) title(0.0) to(0.0) this(0.0) property(0.0) .(0.0) H.R(0.0) .(0.0) 584(0.0) was(0.0) introduced(0.0) by(0.0) our(0.0) distinguished(0.0) colleague(0.0) from(0.0) Iowa(1.0) ,(0.0) 
Jim(0.0) Leach(1.0) It(0.0) is(0.0) strongly(0.0) supported(0.0) by(0.0) the(0.0) U.S(0.0) .(0.0) Fish(0.0) and(0.0) Wildlife(0.0) Service(0.0) ,(0.0) which(0.0) indicated(0.0) by(0.0) letter(0.0) that(0.0) 
the(0.0) Service(0.0) has(0.0) ``(0.0) no(0.0) present(0.0) ,(0.0) or(0.0) foreseeable(0.0) need(0.0) for(0.0) a(0.0) hatchery(0.0) at(0.0) this(0.0) site(0.0) and(0.0) recognizes(0.0) the(0.0) importance(0.0) 
of(0.0) this(0.0) facility(0.0) to(0.0) the(0.0) fishery(1.0) resources(0.0) program(0.0) of(0.0) the(0.0) State(0.0) of(0.0) Iowa(1.0) .(0.0) ''(0.0) I(0.0) urge(0.0) my(0.0) colleagues(0.0) to(0.0) 
support(0.0) this(0.0) legislation(1.0) and(0.0) I(0.0) compliment(0.0) the(0.0) gentleman(0.0) from(0.0) Iowa(1.0) for(0.0) his(0.0) outstanding(0.0) leadership(0.0) in(0.0) this(0.0) matter(0.0) .(0.0) 


----- below are rationale words -----

Iowa	
Iowa	
warm-water	
large-mouth	
Iowa	

Federal	Government	Iowa	
Leach	

fishery	Iowa	
legislation	Iowa	

reads % = 0.0593607305936073