This is from a Republican
----- below is the original text -----
Chairman(0.0) ,(0.0) I(0.0) rise(0.0) in(0.0) opposition(1.0) to(0.0) the(0.0) amendment(1.0) .(0.0) The(0.0) CHAIRMAN(0.0) pro(0.0) tempore(0.0) ((1.0) Mr.(0.0) Pease(1.0) )(0.0) .(0.0) The(0.0) gentleman(0.0) 
from(0.0) Alaska(0.0) ((0.0) Mr.(0.0) Young(1.0) )(0.0) is(0.0) recognized(0.0) for(0.0) 10(0.0) minutes(0.0) .(0.0) Chairman(0.0) ,(0.0) I(0.0) yield(0.0) myself(0.0) such(0.0) time(0.0) as(0.0) 
I(0.0) may(0.0) consume(0.0) .(0.0) Mr.(0.0) Chairman(1.0) ,(0.0) as(0.0) much(0.0) as(0.0) I(0.0) respect(0.0) my(0.0) good(0.0) friend(0.0) ,(0.0) the(0.0) gentleman(0.0) from(0.0) Washington(1.0) 
((0.0) Mr.(0.0) Hastings(1.0) )(0.0) ,(0.0) this(0.0) bill(0.0) does(0.0) what(0.0) he(0.0) asks(0.0) to(0.0) do(0.0) .(0.0) Last(0.0) year(0.0) ,(0.0) the(0.0) ratio(0.0) was(0.0) 
3(0.0) to(0.0) 1(0.0) ,(0.0) $(0.0) 3(0.0) for(0.0) every(0.0) $(0.0) 1(0.0) ,(0.0) $(0.0) 3(0.0) for(0.0) every(0.0) $(0.0) 1(0.0) spent(0.0) for(0.0) purchase(0.0) 
.(0.0) If(0.0) we(0.0) are(0.0) not(0.0) doing(0.0) this(0.0) job(0.0) as(0.0) we(0.0) should(0.0) be(0.0) ,(0.0) it(0.0) is(0.0) the(0.0) appropriators(1.0) '(0.0) fault(0.0) .(0.0) 
If(0.0) they(0.0) appropriated(1.0) the(0.0) money(0.0) as(0.0) they(0.0) should(0.0) have(0.0) from(0.0) the(0.0) monies(1.0) that(0.0) were(0.0) derived(0.0) from(0.0) offshore(1.0) ,(0.0) we(0.0) would(0.0) 
not(0.0) have(0.0) this(0.0) problem(0.0) .(0.0) But(0.0) it(0.0) has(0.0) not(0.0) been(0.0) done(0.0) .(0.0) It(0.0) has(0.0) not(0.0) been(0.0) done(0.0) .(0.0) Under(0.0) this(0.0) 
bill(1.0) ,(0.0) we(0.0) put(0.0) $(0.0) 200(0.0) million(0.0) additional(0.0) maintenance(1.0) into(0.0) the(0.0) program(1.0) for(0.0) the(0.0) maintenance(0.0) .(0.0) So(0.0) really(0.0) ,(0.0) this(0.0) 
amendment(1.0) is(0.0) not(0.0) necessary(0.0) .(0.0) It(0.0) is(0.0) really(0.0) not(0.0) necessary(0.0) ,(0.0) unless(0.0) one(0.0) wants(0.0) the(0.0) appropriators(1.0) to(0.0) do(0.0) all(0.0) of(0.0) 
the(0.0) work(0.0) .(0.0) If(0.0) they(0.0) want(0.0) the(0.0) appropriators(1.0) to(0.0) make(0.0) the(0.0) decision(1.0) ,(0.0) then(0.0) support(0.0) the(0.0) amendment(1.0) .(0.0) If(0.0) one(0.0) 
wants(1.0) appropriators(1.0) writing(0.0) legislation(1.0) ,(0.0) then(0.0) support(0.0) the(0.0) amendment(1.0) .(0.0) If(0.0) we(0.0) want(0.0) the(0.0) appropriators(1.0) running(0.0) this(0.0) House(0.0) ,(0.0) then(0.0) 
support(0.0) the(0.0) amendment(1.0) .(0.0) The(0.0) appropriators(1.0) have(0.0) been(0.0) making(0.0) legislative(0.0) action(1.0) every(0.0) end(0.0) of(0.0) the(0.0) session(0.0) without(0.0) any(0.0) through-put(0.0) through(0.0) 
this(0.0) Congress(0.0) ,(0.0) without(0.0) anybody(0.0) having(0.0) anything(0.0) to(0.0) say(0.0) about(0.0) it(0.0) ,(0.0) without(0.0) going(0.0) to(0.0) the(0.0) authorizing(1.0) committee(0.0) .(0.0) Those(0.0) 
who(0.0) voted(0.0) for(0.0) last(0.0) year(0.0) 's(0.0) final(0.0) bill(0.0) voted(1.0) for(0.0) $(0.0) 600(0.0) million(0.0) ,(0.0) and(0.0) the(0.0) year(0.0) before(0.0) that(0.0) ,(0.0) 
$(0.0) 420(0.0) million(0.0) ,(0.0) and(0.0) the(0.0) year(0.0) before(0.0) that(0.0) ,(0.0) without(0.0) any(0.0) through-put(1.0) from(0.0) the(0.0) authorizing(1.0) committees(0.0) .(0.0) In(0.0) this(0.0) 
bill(1.0) ,(0.0) though(0.0) ,(0.0) we(0.0) say(0.0) okay(0.0) ,(0.0) if(0.0) they(0.0) want(0.0) maintenance(0.0) ,(0.0) we(0.0) will(0.0) give(0.0) them(0.0) an(0.0) additional(0.0) $(0.0) 
200(0.0) million(0.0) for(0.0) maintenance(0.0) .(0.0) That(0.0) is(0.0) not(0.0) appropriated(1.0) .(0.0) It(0.0) should(0.0) have(0.0) been(0.0) appropriated(1.0) ,(0.0) but(0.0) it(0.0) was(0.0) not(0.0) 
appropriated(1.0) .(0.0) Three(0.0) to(0.0) one(0.0) ,(0.0) though(0.0) ,(0.0) for(0.0) maintenance(0.0) .(0.0) If(0.0) we(0.0) have(0.0) a(0.0) backlog(0.0) ,(0.0) it(0.0) is(0.0) because(0.0) 
the(0.0) appropriators(1.0) did(0.0) not(0.0) use(0.0) the(0.0) money(1.0) for(0.0) the(0.0) maintenance(0.0) part(0.0) .(0.0) I(0.0) am(0.0) going(0.0) to(0.0) suggest(0.0) that(0.0) although(0.0) the(0.0) 
amendment(1.0) sounds(0.0) good(0.0) ,(0.0) we(0.0) recognize(0.0) the(0.0) maintenance(0.0) problem(0.0) in(0.0) this(0.0) bill(1.0) .(0.0) We(0.0) recognize(0.0) the(0.0) need(0.0) to(0.0) take(0.0) care(0.0) 
of(0.0) our(0.0) parks(1.0) and(0.0) refuges(1.0) .(0.0) We(0.0) added(0.0) $(0.0) 200(0.0) million(0.0) .(0.0) If(0.0) Members(0.0) adopt(1.0) this(0.0) amendment(1.0) ,(0.0) they(0.0) are(0.0) 
back(0.0) where(0.0) they(0.0) started(0.0) from(0.0) ,(0.0) $(0.0) 450(0.0) million(0.0) ,(0.0) just(0.0) about(0.0) where(0.0) we(0.0) were(0.0) last(0.0) year(0.0) .(0.0) We(0.0) are(0.0) 
letting(0.0) the(0.0) appropriators(1.0) run(0.0) the(0.0) program(1.0) .(0.0) I(0.0) do(0.0) not(0.0) think(0.0) that(0.0) is(0.0) what(0.0) this(0.0) Congress(1.0) wants(0.0) .(0.0) I(0.0) do(0.0) 
not(0.0) have(0.0) any(0.0) particular(0.0) fight(1.0) with(0.0) the(0.0) appropriators(1.0) ,(0.0) other(0.0) than(0.0) the(0.0) fact(0.0) that(0.0) they(0.0) missed(0.0) the(0.0) idea(0.0) that(0.0) 


----- below are rationale words -----

opposition	amendment	(	Pease	
Young	
Chairman	Washington	
Hastings	

appropriators	
appropriated	monies	offshore	

bill	maintenance	program	
amendment	appropriators	
appropriators	decision	amendment	
wants	appropriators	legislation	amendment	appropriators	
amendment	appropriators	action	
authorizing	
voted	
through-put	authorizing	
bill	
appropriated	appropriated	
appropriated	
appropriators	money	
amendment	bill	
parks	refuges	adopt	amendment	

appropriators	program	Congress	
fight	appropriators	

reads % = 0.098