This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) thank(0.0) the(0.0) gentleman(0.0) from(0.0) California(0.0) [(0.0) Mr.(0.0) Dreier(1.0) ](0.0) for(1.0) yielding(1.0) me(0.0) the(0.0) time(0.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) 
I(0.0) was(0.0) not(0.0) going(0.0) to(0.0) speak(0.0) on(0.0) the(0.0) rule(1.0) ,(0.0) but(0.0) I(0.0) do(0.0) support(0.0) this(0.0) rule(1.0) .(0.0) There(0.0) is(0.0) a(0.0) 
need(0.0) for(0.0) this(0.0) quasi-modified(0.0) rule(1.0) to(0.0) make(0.0) sure(0.0) we(0.0) expedite(1.0) this(0.0) process(0.0) .(0.0) But(0.0) I(0.0) can(0.0) not(0.0) stand(0.0) by(0.0) and(0.0) 
listen(0.0) to(0.0) my(0.0) good(0.0) friend(0.0) ,(0.0) the(0.0) gentleman(0.0) from(0.0) California(0.0) [(0.0) Mr.(0.0) Miller(1.0) ](0.0) make(1.0) the(1.0) statements(1.0) he(1.0) has(1.0) made(0.0) 
,(0.0) because(0.0) we(0.0) have(0.0) worked(0.0) on(0.0) this(0.0) legislation(1.0) for(0.0) four(0.0) years(0.0) .(0.0) As(0.0) I(0.0) told(0.0) the(0.0) chairman(0.0) of(0.0) the(0.0) Committee(0.0) 
on(0.0) Rules(0.0) the(0.0) other(0.0) day(0.0) ,(0.0) I(0.0) think(0.0) they(0.0) have(0.0) gone(0.0) too(0.0) far(0.0) as(0.0) far(0.0) as(0.0) this(0.0) negotiation(0.0) process(0.0) .(0.0) 
But(0.0) this(0.0) is(0.0) an(0.0) attempt(0.0) to(0.0) listen(0.0) to(0.0) the(0.0) local(0.0) people(0.0) ,(0.0) and(0.0) we(0.0) have(0.0) done(0.0) that(0.0) .(0.0) In(0.0) fact(0.0) 
,(0.0) the(0.0) Friends(0.0) of(0.0) the(0.0) Plumas(1.0) Wilderness(0.0) Society(0.0) ,(0.0) who(0.0) have(0.0) filed(0.0) 15(0.0) lawsuits(0.0) ,(0.0) 15(0.0) lawsuits(1.0) to(0.0) stop(0.0) every(0.0) 
logging(0.0) operation(0.0) in(0.0) this(0.0) area(0.0) ,(0.0) now(0.0) support(0.0) my(0.0) substitute(1.0) .(0.0) I(0.0) have(0.0) a(0.0) whole(0.0) list(0.0) of(0.0) other(0.0) people(0.0) that(0.0) 
support(0.0) this(0.0) legislation(1.0) ,(0.0) and(0.0) not(0.0) the(0.0) industry(1.0) itself(0.0) but(0.0) the(0.0) community(0.0) that(0.0) lives(0.0) there(0.0) .(0.0) And(0.0) ,(0.0) yes(0.0) ,(0.0) 
this(0.0) forest(0.0) is(0.0) endangered(1.0) ,(0.0) not(0.0) from(0.0) logging(0.0) but(0.0) because(0.0) of(0.0) fire(0.0) and(0.0) mismanagement(1.0) by(1.0) the(0.0) U.S.(0.0) Forest(0.0) Service(0.0) .(0.0) 
It(0.0) has(0.0) finally(0.0) dawned(0.0) on(0.0) people(0.0) ,(0.0) we(0.0) can(0.0) not(0.0) manage(0.0) this(0.0) from(0.0) Washington(1.0) ,(0.0) D.C(1.0) .(0.0) This(0.0) is(0.0) a(0.0) 
national(0.0) asset(0.0) ,(0.0) but(0.0) we(0.0) can(0.0) not(0.0) manage(0.0) it(0.0) from(0.0) those(0.0) people(0.0) who(0.0) live(0.0) here(0.0) in(0.0) Washington(1.0) ,(0.0) D.C.(1.0) or(0.0) 
even(0.0) the(0.0) Congress(0.0) that(0.0) live(0.0) outside(0.0) .(0.0) We(0.0) ought(1.0) to(0.0) start(0.0) listening(0.0) to(0.0) the(0.0) people(0.0) .(0.0) This(0.0) is(0.0) what(0.0) we(0.0) 
are(0.0) doing(0.0) in(0.0) this(0.0) legislation(1.0) .(0.0) For(0.0) the(0.0) first(0.0) time(0.0) ,(0.0) we(0.0) are(0.0) bringing(0.0) all(0.0) parties(0.0) together(0.0) ,(0.0) not(0.0) just(0.0) 
this(0.0) Congress(0.0) but(0.0) the(0.0) parties(1.0) that(0.0) live(0.0) there(0.0) ,(0.0) the(0.0) environmental(1.0) community(0.0) .(0.0) And(0.0) may(0.0) I(0.0) just(0.0) clear(0.0) one(0.0) up(0.0) 
thing(0.0) .(0.0) There(0.0) are(0.0) no(0.0) clear-cuts(0.0) under(0.0) my(0.0) substitute(1.0) at(0.0) all(0.0) ,(0.0) and(0.0) no(0.0) tree(0.0) over(0.0) 31(0.0) inches(0.0) can(0.0) be(0.0) 
cut(0.0) under(0.0) my(0.0) substitute(1.0) ,(0.0) 31(0.0) inches(0.0) in(0.0) diameter(0.0) .(0.0) By(0.0) the(0.0) way(0.0) ,(0.0) the(0.0) substitute(1.0) of(0.0) the(0.0) gentleman(0.0) from(0.0) 
California(0.0) [(0.0) Mr.(0.0) Miller(1.0) ](0.0) ,(0.0) keep(0.0) in(0.0) mind(0.0) now(0.0) he(0.0) says(0.0) he(0.0) is(0.0) doing(0.0) what(0.0) the(0.0) Administration(1.0) wants(0.0) ,(0.0) 
and(0.0) I(0.0) am(0.0) shocked(0.0) .(0.0) Because(0.0) under(0.0) my(0.0) substitute(1.0) ,(0.0) we(0.0) protect(0.0) the(0.0) roadless(1.0) areas(0.0) .(0.0) We(0.0) protect(0.0) those(0.0) areas(0.0) 
.(0.0) And(0.0) under(0.0) the(0.0) substitute(1.0) of(0.0) the(0.0) gentleman(0.0) from(0.0) California(0.0) [(0.0) Mr.(0.0) Miller(1.0) ](0.0) ,(0.0) he(0.0) does(0.0) not(0.0) protect(0.0) the(0.0) 
wilderness(0.0) areas(0.0) .(0.0) Then(0.0) we(0.0) have(0.0) the(0.0) environmental(1.0) impact(1.0) statements(0.0) .(0.0) This(0.0) is(0.0) one(0.0) thing(0.0) I(0.0) can(0.0) not(0.0) quite(0.0) understand(0.0) 
about(0.0) this(0.0) administration(1.0) and(0.0) the(0.0) gentleman(0.0) from(0.0) California(0.0) [(0.0) Mr.(0.0) Miller(1.0) ](0.0) .(1.0) My(0.0) substitute(1.0) gives(0.0) one(0.0) EIS(1.0) and(0.0) four(0.0) 
smaller(0.0) EIS(0.0) statements(0.0) .(0.0) Take(0.0) a(0.0) look(0.0) at(0.0) page(0.0) 8(0.0) or(0.0) 10(0.0) of(0.0) my(0.0) substitute(0.0) .(0.0) Right(0.0) there(0.0) is(0.0) a(0.0) 
total(0.0) of(0.0) 5(0.0) environmental(1.0) impact(0.0) statements(0.0) .(0.0) Under(0.0) the(0.0) Miller(1.0) substitute(1.0) ,(0.0) the(0.0) gentleman(0.0) from(0.0) California(0.0) [(0.0) Mr.(0.0) Miller(1.0) 


----- below are rationale words -----

Dreier	for	yielding	Speaker	
rule	rule	
rule	expedite	
Miller	make	the	statements	he	has	
legislation	


Plumas	lawsuits	
substitute	
legislation	industry	
endangered	mismanagement	by	
Washington	D.C	
Washington	D.C.	
ought	
legislation	
parties	environmental	
substitute	
substitute	substitute	
Miller	Administration	
substitute	roadless	
substitute	Miller	
environmental	impact	
administration	Miller	.	substitute	EIS	

environmental	Miller	substitute	Miller	

reads % = 0.102