This is from a Republican
----- below is the original text -----
If(0.0) the(0.0) gentleman(0.0) will(0.0) yield(0.0) one(0.0) more(0.0) moment(0.0) ,(0.0) I(0.0) said(0.0) before(0.0) that(0.0) the(0.0) only(0.0) energy(1.0) policy(1.0) the(0.0) administration(1.0) has(0.0) had(0.0) 
is(0.0) a(0.0) set(0.0) of(0.0) knee(0.0) pads(0.0) so(0.0) they(0.0) can(0.0) beg(0.0) .(0.0) The(0.0) inappropriate(1.0) conduct(0.0) of(0.0) trying(0.0) not(0.0) to(0.0) allow(0.0) us(0.0) 
to(0.0) produce(0.0) energy(1.0) ,(0.0) all(0.0) forms(0.0) of(0.0) energy(1.0) ,(0.0) in(0.0) the(0.0) last(0.0) 8(0.0) years(0.0) ,(0.0) has(0.0) brought(0.0) us(0.0) to(0.0) this(0.0) 
point(0.0) .(0.0) We(0.0) have(0.0) to(0.0) wake(0.0) up(0.0) .(0.0) The(0.0) gentleman(0.0) 's(0.0) bill(1.0) does(1.0) it(0.0) .(0.0) I(0.0) am(0.0) proud(0.0) to(0.0) be(0.0) 
a(0.0) sponsor(0.0) of(0.0) it(0.0) .(0.0) I(0.0) hope(0.0) everybody(0.0) that(0.0) is(0.0) listening(0.0) ,(0.0) and(0.0) I(0.0) know(0.0) I(0.0) am(0.0) not(0.0) supposed(0.0) to(0.0) 
say(0.0) this(0.0) ,(0.0) but(0.0) all(0.0) my(0.0) colleagues(0.0) who(0.0) are(0.0) listening(0.0) ,(0.0) I(0.0) hope(0.0) they(0.0) understand(0.0) we(0.0) had(0.0) better(0.0) approach(0.0) this(0.0) 
with(0.0) the(0.0) positive(0.0) side(0.0) of(0.0) production(0.0) .(0.0) We(0.0) can(0.0) not(0.0) ,(0.0) as(0.0) we(0.0) listen(0.0) to(0.0) Al(0.0) Gore(1.0) ,(0.0) conserve(1.0) our(0.0) 
way(0.0) into(0.0) self-(0.0) sufficiency(1.0) .(0.0) That(0.0) is(0.0) impossible(0.0) .(0.0) Everybody(0.0) knows(0.0) it(0.0) .(0.0) As(0.0) long(0.0) as(0.0) we(0.0) are(0.0) growing(0.0) ,(0.0) 
and(0.0) we(0.0) are(0.0) growing(0.0) ,(0.0) our(0.0) economy(1.0) is(0.0) growing(0.0) ,(0.0) we(0.0) have(0.0) to(0.0) have(0.0) energy(1.0) .(0.0) That(0.0) means(0.0) all(0.0) the(0.0) 
forms(0.0) of(0.0) energy(1.0) that(0.0) we(0.0) know(0.0) ,(0.0) mankind(0.0) is(0.0) realizing(0.0) today(0.0) .(0.0) To(0.0) say(0.0) no(0.0) is(0.0) wrong(0.0) .(0.0) By(0.0) the(0.0) 
way(0.0) ,(0.0) if(0.0) I(0.0) may(0.0) ,(0.0) gas(1.0) ,(0.0) natural(0.0) gas(1.0) ,(0.0) $(0.0) 2.15(0.0) last(0.0) year(0.0) ,(0.0) $(0.0) 5.40(0.0) today(0.0) ,(0.0) 
it(0.0) is(0.0) going(0.0) to(0.0) $(0.0) 6(0.0) because(0.0) demand(1.0) is(0.0) so(0.0) great(0.0) .(0.0) Many(0.0) of(0.0) the(0.0) great(0.0) fields(0.0) that(0.0) would(0.0) have(0.0) 
been(0.0) drilled(0.0) ,(0.0) should(0.0) have(0.0) been(0.0) drilled(0.0) ,(0.0) have(0.0) been(0.0) put(0.0) off(0.0) limits(1.0) by(0.0) this(0.0) President(1.0) and(0.0) this(0.0) Vice(0.0) President(1.0) 
.(0.0) Let(0.0) us(0.0) have(0.0) a(0.0) policy(1.0) of(0.0) energy(1.0) development(0.0) and(0.0) deliveries(0.0) to(0.0) our(0.0) people(0.0) so(0.0) we(0.0) do(0.0) not(0.0) have(0.0) to(0.0) 
go(0.0) back(0.0) .(0.0) Instead(0.0) of(0.0) issuing(1.0) knee(0.0) pads(0.0) to(0.0) every(0.0) American(0.0) so(0.0) they(0.0) can(0.0) beg(0.0) for(0.0) energy(1.0) ,(0.0) let(0.0) us(0.0) 
have(0.0) the(0.0) ability(0.0) to(0.0) say(0.0) ,(0.0) I(0.0) am(0.0) American(0.0) and(0.0) we(0.0) have(0.0) our(0.0) own(0.0) power(0.0) .(0.0) 


----- below are rationale words -----

energy	policy	administration	
inappropriate	
energy	energy	
bill	does	


Gore	conserve	
sufficiency	
economy	energy	
energy	
gas	gas	
demand	
limits	President	President	
policy	energy	
issuing	energy	


reads % = 0.07570977917981073