This is from a Republican
----- below is the original text -----
I(0.0) can(0.0) assure(0.0) the(0.0) American(0.0) people(0.0) that(0.0) knowing(0.0) the(0.0) members(0.0) on(0.0) both(0.0) sides(0.0) of(0.0) the(0.0) aisle(0.0) who(0.0) serve(0.0) on(0.0) the(0.0) Intelligence(0.0) 
Committee(0.0) and(0.0) the(0.0) staff(0.0) who(0.0) supports(0.0) them(0.0) ,(0.0) even(0.0) though(0.0) two(0.0) Alabamians(1.0) are(0.0) leaving(0.0) ,(0.0) the(0.0) Nation(1.0) will(0.0) still(0.0) be(0.0) 
safe(0.0) and(0.0) in(0.0) good(0.0) hands(0.0) .(0.0) I(0.0) do(0.0) rise(0.0) in(0.0) support(0.0) of(0.0) the(0.0) Fiscal(1.0) Year(0.0) 2009(0.0) Intelligence(0.0) Authorization(0.0) Act(0.0) .(0.0) 
The(0.0) process(0.0) for(0.0) this(0.0) year(0.0) 's(0.0) bill(1.0) was(0.0) much(0.0) improved(0.0) over(0.0) last(0.0) year(0.0) ;(0.0) so(0.0) for(0.0) that(0.0) ,(0.0) I(0.0) thank(0.0) 
my(0.0) friend(0.0) and(0.0) chairman(0.0) ,(0.0) Silvestre(1.0) Reyes(1.0) ,(0.0) and(0.0) our(0.0) ranking(0.0) member(0.0) ,(0.0) Mr.(0.0) Hoekstra(1.0) .(0.0) It(0.0) has(0.0) been(0.0) 3(0.0) 
years(0.0) since(0.0) we(0.0) have(0.0) had(0.0) an(0.0) intelligence(0.0) authorization(0.0) bill(0.0) ,(0.0) and(0.0) that(0.0) has(0.0) created(0.0) a(0.0) void(0.0) in(0.0) many(0.0) important(0.0) policy(1.0) 
areas(0.0) and(0.0) in(0.0) programmatic(1.0) guidance(0.0) for(0.0) the(0.0) intelligence(0.0) community(0.0) .(0.0) It(0.0) is(0.0) critical(0.0) that(0.0) we(0.0) get(0.0) a(0.0) bill(1.0) passed(1.0) through(0.0) 
the(0.0) House(0.0) and(0.0) Senate(0.0) that(0.0) can(0.0) be(0.0) signed(0.0) by(0.0) the(0.0) President(1.0) ,(0.0) and(0.0) I(0.0) hope(0.0) that(0.0) can(0.0) be(0.0) accomplished(0.0) before(0.0) 
we(0.0) adjourn(0.0) this(0.0) year(0.0) .(0.0) I(0.0) have(0.0) a(0.0) number(0.0) of(0.0) concerns(0.0) about(0.0) the(0.0) bill(1.0) ,(0.0) some(0.0) of(0.0) which(0.0) have(0.0) been(0.0) 
detailed(0.0) in(0.0) the(0.0) minority(1.0) views(0.0) of(0.0) the(0.0) committee(0.0) report(0.0) ,(0.0) but(0.0) I(0.0) would(0.0) like(0.0) to(0.0) focus(0.0) on(0.0) a(0.0) few(0.0) of(0.0) 
the(0.0) joint(0.0) programs(1.0) that(0.0) have(0.0) military(0.0) application(0.0) as(0.0) well(0.0) .(0.0) With(0.0) regard(0.0) to(0.0) the(0.0) national(1.0) security(0.0) space(0.0) systems(0.0) ,(0.0) the(0.0) 
bill(1.0) falls(1.0) short(0.0) of(0.0) fully(0.0) addressing(0.0) problems(0.0) in(0.0) our(0.0) overhead(0.0) architecture(0.0) .(0.0) As(0.0) the(0.0) report(0.0) notes(0.0) ,(0.0) ``(0.0) National(0.0) security(0.0) 
space(0.0) systems(0.0) have(0.0) been(0.0) and(0.0) will(0.0) continue(0.0) to(0.0) be(0.0) a(0.0) cornerstone(1.0) of(0.0) the(0.0) Nation(1.0) 's(0.0) intelligence(0.0) collection(0.0) capability(0.0) .(0.0) ''(0.0) 
As(0.0) Mr.(0.0) Hoekstra(1.0) pointed(1.0) out(0.0) ,(0.0) critical(0.0) national(0.0) security(0.0) space(0.0) systems(0.0) are(0.0) not(0.0) properly(0.0) funded(1.0) in(0.0) conjunction(0.0) with(0.0) a(0.0) complete(0.0) 
programmatic(1.0) analysis(0.0) that(0.0) shows(0.0) a(0.0) way(0.0) forward(0.0) .(0.0) This(0.0) can(0.0) be(0.0) addressed(0.0) and(0.0) hopefully(0.0) will(0.0) be(0.0) addressed(0.0) in(0.0) conference(0.0) with(0.0) 
the(0.0) Senate(0.0) .(0.0) As(0.0) I(0.0) wind(0.0) down(0.0) my(0.0) career(0.0) in(0.0) Congress(0.0) ,(0.0) this(0.0) will(0.0) be(0.0) my(0.0) last(0.0) intelligence(0.0) authorization(0.0) work(0.0) 
.(0.0) The(0.0) work(0.0) we(0.0) do(0.0) here(0.0) is(0.0) fascinating(0.0) and(0.0) important(0.0) to(0.0) our(0.0) national(1.0) security(0.0) ,(0.0) and(0.0) I(0.0) am(0.0) pleased(0.0) to(0.0) 
have(0.0) been(0.0) a(0.0) part(0.0) of(0.0) this(0.0) for(0.0) the(0.0) past(0.0) 6(0.0) years(0.0) .(0.0) As(0.0) one(0.0) of(0.0) the(0.0) crossover(0.0) members(0.0) from(0.0) the(0.0) 
House(0.0) Armed(0.0) Services(0.0) Committee(0.0) ,(0.0) I(0.0) want(0.0) to(0.0) reiterate(0.0) --(0.0) --(0.0) 


----- below are rationale words -----


Alabamians	Nation	
Fiscal	
bill	
Silvestre	Reyes	Hoekstra	
policy	
programmatic	bill	passed	
President	
bill	
minority	
programs	national	
bill	falls	
cornerstone	Nation	
Hoekstra	pointed	funded	
programmatic	

national	



reads % = 0.06720430107526881