This is from a Republican
----- below is the original text -----
Chairman(1.0) ,(0.0) will(0.0) the(0.0) gentlewoman(0.0) yield(0.0) ?(0.0) Ms.(1.0) JACKSON-LEE(1.0) of(0.0) Texas(0.0) .(0.0) I(0.0) yield(0.0) to(0.0) the(0.0) gentleman(0.0) from(0.0) Alabama(1.0) .(0.0) Chairman(1.0) 
,(0.0) I(0.0) would(1.0) point(0.0) out(1.0) that(0.0) on(0.0) page(0.0) 39(1.0) of(0.0) the(0.0) committee(0.0) report(1.0) ,(0.0) we(0.0) recommend(0.0) that(0.0) $(0.0) 250,000(1.0) be(0.0) 
made(0.0) available(1.0) for(0.0) democracy(1.0) training(0.0) and(0.0) education(1.0) activities(0.0) for(0.0) Tibetans(0.0) .(0.0) In(0.0) addition(0.0) ,(0.0) on(1.0) page(0.0) 55(1.0) of(0.0) the(0.0) report(1.0) 
,(0.0) we(0.0) recommend(0.0) $(0.0) 2(0.0) million(1.0) for(0.0) continued(1.0) humanitarian(1.0) assistance(0.0) for(0.0) the(0.0) Tibetan(0.0) refugees(0.0) .(0.0) So(1.0) the(0.0) committee(0.0) has(0.0) already(0.0) 
addressed(0.0) the(0.0) concerns(0.0) of(0.0) the(0.0) gentlewoman(0.0) from(0.0) Texas(0.0) .(0.0) We(0.0) do(0.0) not(1.0) earmark(0.0) ,(0.0) as(0.0) she(0.0) well(0.0) knows(0.0) ,(0.0) in(0.0) 
our(0.0) bill(0.0) .(0.0) This(0.0) amendment(1.0) would(0.0) earmark(1.0) and(0.0) ,(0.0) therefore(1.0) ,(0.0) I(0.0) must(1.0) continue(1.0) to(0.0) ,(0.0) number(0.0) one(0.0) ,(0.0) reserve(1.0) 
my(0.0) point(0.0) of(0.0) order(0.0) .(0.0) Chairman(1.0) ,(0.0) I(0.0) claim(1.0) the(0.0) time(0.0) in(0.0) opposition(1.0) to(0.0) the(0.0) amendment(1.0) .(0.0) 


----- below are rationale words -----

Ms.	JACKSON-LEE	Alabama	Chairman	
would	out	39	report	250,000	
available	democracy	education	on	55	report	
million	continued	humanitarian	So	
not	
amendment	earmark	therefore	must	continue	reserve	
Chairman	claim	opposition	amendment	

reads % = 0.21739130434782608