This is from a Republican
----- below is the original text -----
Chairman(0.0) ,(0.0) I(0.0) yield(0.0) myself(0.0) such(0.0) time(0.0) as(0.0) I(0.0) may(0.0) consume(0.0) .(0.0) Mr.(0.0) Chairman(1.0) ,(0.0) for(0.0) the(0.0) past(0.0) 4(0.0) years(0.0) on(0.0) 
every(0.0) occasion(0.0) that(0.0) this(0.0) bill(1.0) has(0.0) come(0.0) to(0.0) the(0.0) floor(0.0) since(0.0) I(0.0) have(0.0) been(0.0) chairman(0.0) of(0.0) the(0.0) Subcommittee(0.0) on(0.0) Foreign(0.0) 
Operations(0.0) ,(0.0) Export(0.0) Financing(1.0) and(0.0) Related(0.0) Programs(0.0) we(0.0) have(0.0) had(0.0) this(0.0) debate(1.0) ,(0.0) and(0.0) every(0.0) year(0.0) the(0.0) proponents(1.0) of(0.0) the(0.0) 
amendment(1.0) such(0.0) as(0.0) the(0.0) gentleman(0.0) from(0.0) Massachusetts(1.0) ((0.0) Mr.(0.0) Moakley(1.0) )(0.0) ,(0.0) a(0.0) man(0.0) that(0.0) I(0.0) greatly(0.0) admire(0.0) from(0.0) Massachusetts(1.0) 
,(0.0) brings(0.0) out(0.0) the(0.0) same(0.0) stale(0.0) points(0.0) about(0.0) the(0.0) facts(0.0) and(0.0) the(0.0) rationale(1.0) and(0.0) the(0.0) reasons(0.0) for(0.0) closing(0.0) down(0.0) the(0.0) 
School(0.0) of(0.0) Americas(0.0) ,(0.0) and(0.0) certainly(0.0) the(0.0) motives(1.0) with(0.0) which(0.0) he(0.0) brings(0.0) this(0.0) amendment(1.0) are(0.0) good(0.0) motives(0.0) .(0.0) None(0.0) of(0.0) 
us(0.0) support(0.0) the(0.0) atrocities(1.0) that(0.0) were(0.0) committed(0.0) by(0.0) the(0.0) members(0.0) of(0.0) certain(0.0) Latin(1.0) American(0.0) countries(1.0) during(0.0) times(0.0) of(0.0) war(1.0) .(0.0) 
Some(0.0) of(0.0) those(0.0) people(0.0) indeed(0.0) did(0.0) go(0.0) and(0.0) did(0.0) attend(0.0) and(0.0) did(0.0) graduate(0.0) from(0.0) the(0.0) School(0.0) of(0.0) Americas(1.0) ,(0.0) but(0.0) 
we(0.0) can(0.0) not(0.0) condemn(1.0) the(0.0) School(0.0) of(0.0) Americas(1.0) forever(0.0) for(0.0) something(0.0) that(0.0) happened(0.0) 15(0.0) or(0.0) 20(0.0) years(0.0) ago(0.0) .(0.0) This(0.0) 
does(0.0) not(0.0) mean(0.0) that(0.0) if(0.0) we(0.0) do(0.0) not(0.0) agree(0.0) with(0.0) the(0.0) gentleman(0.0) from(0.0) Massachusetts(1.0) ((0.0) Mr.(0.0) Moakley(1.0) )(0.0) that(1.0) his(0.0) 
motive(1.0) is(0.0) not(0.0) noble(0.0) .(0.0) It(0.0) simply(0.0) means(0.0) that(0.0) the(0.0) school(0.0) has(0.0) cleaned(0.0) up(0.0) its(0.0) act(1.0) .(0.0) I(0.0) have(0.0) sent(0.0) 
our(0.0) staff(0.0) members(0.0) of(0.0) our(0.0) committee(0.0) about(0.0) four(0.0) times(0.0) to(0.0) make(0.0) absolutely(0.0) certain(0.0) that(0.0) the(0.0) School(0.0) of(0.0) Americas(0.0) does(0.0) not(0.0) 
teach(0.0) ,(0.0) does(0.0) not(0.0) encourage(0.0) terrorism(1.0) or(0.0) the(0.0) violation(1.0) of(0.0) human(0.0) rights(1.0) in(0.0) any(0.0) manner(0.0) ,(0.0) and(0.0) I(0.0) have(0.0) promised(0.0) 
to(0.0) those(0.0) people(0.0) who(0.0) are(0.0) opposed(1.0) to(0.0) the(0.0) School(0.0) of(0.0) Americas(1.0) :(0.0) ``(0.0) If(0.0) you(0.0) will(0.0) bring(0.0) me(0.0) one(0.0) iota(0.0) 
that(0.0) indicates(0.0) that(0.0) the(0.0) curriculum(0.0) at(0.0) the(0.0) School(0.0) of(0.0) Americas(1.0) is(0.0) doing(0.0) anything(0.0) to(0.0) the(0.0) contrary(0.0) ,(0.0) that(0.0) I(0.0) myself(0.0) 
will(0.0) close(0.0) them(0.0) down(0.0) because(0.0) I(0.0) will(0.0) not(0.0) include(0.0) funding(1.0) in(0.0) my(0.0) bill(1.0) if(1.0) indeed(0.0) they(0.0) are(0.0) .(0.0) ''(0.0) But(0.0) 
,(0.0) Mr.(0.0) Chairman(1.0) ,(0.0) they(0.0) are(0.0) not(0.0) .(0.0) Those(0.0) are(0.0) the(0.0) real(0.0) facts(0.0) .(0.0) The(0.0) only(0.0) thing(0.0) that(0.0) we(0.0) hear(0.0) 
year(0.0) after(0.0) year(0.0) is(0.0) the(0.0) atrocities(1.0) that(0.0) were(0.0) committed(0.0) decades(0.0) ago(0.0) by(0.0) graduates(0.0) of(0.0) that(0.0) school(0.0) .(0.0) The(0.0) unibomber(1.0) went(0.0) 
to(0.0) Harvard(1.0) .(0.0) Do(0.0) we(0.0) say(0.0) we(0.0) ought(1.0) to(0.0) close(0.0) Harvard(1.0) down(0.0) because(0.0) the(0.0) unibomber(1.0) committed(1.0) all(0.0) the(0.0) atrocities(1.0) ?(0.0) 
No(0.0) .(0.0) We(0.0) only(0.0) say(0.0) this(0.0) each(0.0) and(0.0) every(0.0) year(0.0) about(0.0) the(0.0) School(0.0) of(0.0) Americas(1.0) .(0.0) Mr.(0.0) Chairman(1.0) ,(0.0) the(0.0) 
chairman(0.0) of(0.0) the(0.0) Joint(0.0) Chiefs(0.0) of(0.0) Staff(0.0) and(0.0) the(0.0) Secretary(0.0) of(0.0) Defense(0.0) has(0.0) contacted(0.0) us(0.0) as(0.0) late(0.0) as(0.0) today(0.0) ,(0.0) 
pleading(0.0) with(0.0) us(0.0) ,(0.0) telling(0.0) us(0.0) that(0.0) this(0.0) is(0.0) indeed(0.0) crucial(0.0) to(0.0) our(0.0) own(0.0) national(1.0) security(0.0) because(0.0) this(0.0) is(0.0) the(0.0) 
only(0.0) school(0.0) where(0.0) we(0.0) can(0.0) bring(0.0) these(0.0) new(0.0) military(0.0) leaders(0.0) and(0.0) military(0.0) people(0.0) to(0.0) the(0.0) United(0.0) States(0.0) and(0.0) talk(0.0) to(0.0) 
them(0.0) in(0.0) Spanish(0.0) ,(0.0) a(0.0) language(0.0) they(0.0) can(0.0) comprehend(0.0) ,(0.0) a(0.0) language(0.0) that(0.0) they(0.0) will(0.0) be(0.0) able(0.0) to(0.0) then(0.0) go(0.0) 
back(0.0) and(0.0) to(0.0) express(0.0) their(0.0) concerns(0.0) for(0.0) human(1.0) rights(1.0) .(0.0) So(0.0) this(0.0) issue(0.0) is(0.0) decades(0.0) old(0.0) ,(0.0) there(0.0) is(0.0) 


----- below are rationale words -----

Chairman	
bill	
Financing	debate	proponents	
amendment	Massachusetts	Moakley	Massachusetts	
rationale	
motives	amendment	
atrocities	Latin	countries	war	
Americas	
condemn	Americas	
Massachusetts	Moakley	that	
motive	act	

terrorism	violation	rights	
opposed	Americas	
Americas	
funding	bill	if	
Chairman	
atrocities	unibomber	
Harvard	ought	Harvard	unibomber	committed	atrocities	
Americas	Chairman	

national	


human	rights	

reads % = 0.094