This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) rise(0.0) today(0.0) to(0.0) congratulate(0.0) the(0.0) dedicated(0.0) employees(0.0) at(0.0) the(0.0) Center(0.0) for(0.0) Domestic(1.0) Preparedness(1.0) in(0.0) Anniston(1.0) ,(0.0) Alabama(1.0) .(0.0) 
This(0.0) Friday(0.0) ,(0.0) they(0.0) will(0.0) graduate(0.0) their(0.0) 500,000th(0.0) trainee(0.0) through(0.0) the(0.0) first(0.0) responder(0.0) training(0.0) program(0.0) .(0.0) As(0.0) many(0.0) of(0.0) us(0.0) 
here(0.0) know(0.0) ,(0.0) the(0.0) CDP(1.0) is(0.0) a(0.0) valuable(0.0) training(0.0) facility(0.0) operated(0.0) by(0.0) the(0.0) Department(0.0) of(0.0) Homeland(0.0) Security(0.0) .(0.0) This(0.0) facility(0.0) 
is(0.0) one(0.0) of(0.0) a(0.0) kind(0.0) in(0.0) its(0.0) mission(0.0) as(0.0) the(0.0) only(0.0) weapons(0.0) of(0.0) mass(1.0) destruction(1.0) training(0.0) facility(0.0) that(0.0) provides(0.0) hands-on(0.0) 
training(0.0) to(0.0) civilian(0.0) emergency(0.0) responders(0.0) ,(0.0) which(0.0) includes(0.0) the(0.0) use(0.0) of(0.0) live(0.0) agent(0.0) training(0.0) .(0.0) This(0.0) graduation(0.0) ceremony(0.0) is(0.0) a(0.0) 
tremendous(0.0) feat(0.0) that(0.0) we(0.0) should(0.0) all(0.0) be(0.0) proud(0.0) of(0.0) ,(0.0) not(0.0) only(0.0) because(0.0) of(0.0) this(0.0) important(0.0) milestone(0.0) ,(0.0) but(0.0) also(0.0) 
for(0.0) the(0.0) unique(0.0) and(0.0) cutting-edge(1.0) training(0.0) that(0.0) the(0.0) CDP(1.0) continues(0.0) to(0.0) provide(0.0) to(0.0) our(0.0) Nation(1.0) 's(0.0) first(0.0) responders(0.0) to(0.0) this(0.0) 
day(0.0) .(0.0) To(0.0) all(0.0) the(0.0) proud(0.0) employees(0.0) at(0.0) the(0.0) CDP(1.0) in(0.0) east(0.0) Alabama(1.0) and(0.0) on(0.0) behalf(0.0) of(0.0) all(0.0) of(0.0) us(0.0) 
,(0.0) congratulations(0.0) .(0.0) 


----- below are rationale words -----

Domestic	Preparedness	Anniston	Alabama	

CDP	
mass	destruction	


cutting-edge	CDP	Nation	
CDP	Alabama	


reads % = 0.07317073170731707