This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) do(0.0) not(0.0) rise(0.0) tonight(0.0) in(0.0) defense(1.0) of(0.0) guilt(1.0) or(0.0) innocence(1.0) of(0.0) our(0.0) colleague(0.0) ,(0.0) the(0.0) gentleman(0.0) from(0.0) Ohio(1.0) 
((0.0) Mr.(0.0) Traficant(1.0) )(0.0) .(0.0) I(0.0) rise(0.0) tonight(0.0) in(0.0) a(0.0) sense(0.0) of(0.0) what(0.0) I(0.0) think(0.0) is(0.0) fairness(1.0) .(0.0) I(0.0) have(0.0) 
a(0.0) tremendous(0.0) respect(0.0) for(0.0) this(0.0) body(0.0) and(0.0) an(0.0) overwhelming(0.0) respect(0.0) for(0.0) the(0.0) Committee(0.0) on(0.0) Standards(0.0) of(0.0) Official(0.0) Conduct(0.0) and(0.0) the(0.0) 
difficult(0.0) job(0.0) that(0.0) they(0.0) have(0.0) .(0.0) I(0.0) too(0.0) compliment(0.0) the(0.0) gentleman(0.0) from(0.0) Colorado(0.0) ((0.0) Mr.(0.0) Hefley(1.0) )(0.0) and(1.0) the(0.0) gentleman(0.0) 
from(0.0) California(0.0) ((0.0) Mr.(0.0) Berman(1.0) )(0.0) ,(0.0) for(0.0) their(0.0) tremendous(0.0) efforts(1.0) and(0.0) integrity(0.0) that(0.0) has(0.0) been(0.0) so(0.0) prevailed(0.0) throughout(0.0) this(0.0) 
trial(0.0) .(0.0) I(0.0) rise(0.0) tonight(0.0) in(0.0) support(0.0) of(0.0) this(0.0) resolution(1.0) .(0.0) I(0.0) am(0.0) not(0.0) blessed(0.0) with(0.0) a(0.0) law(1.0) degree(0.0) ,(0.0) 
I(0.0) do(0.0) not(0.0) apologize(0.0) for(0.0) that(0.0) ,(0.0) I(0.0) just(0.0) do(0.0) not(0.0) have(0.0) one(0.0) .(0.0) But(0.0) I(0.0) do(0.0) know(0.0) that(0.0) in(0.0) 
court(1.0) language(0.0) ,(0.0) when(0.0) one(0.0) is(0.0) going(0.0) through(0.0) a(0.0) trial(0.0) process(0.0) ,(0.0) judges(0.0) sometimes(0.0) overrule(0.0) things(0.0) because(0.0) of(0.0) a(0.0) clause(1.0) 
.(0.0) They(0.0) say(0.0) that(0.0) a(0.0) bell(0.0) can(0.0) not(0.0) be(0.0) unrung(0.0) .(0.0) And(0.0) ,(0.0) indeed(0.0) ,(0.0) if(0.0) we(0.0) tonight(0.0) ring(0.0) this(0.0) 
bell(0.0) of(0.0) guilt(1.0) against(0.0) the(0.0) gentleman(0.0) from(0.0) Ohio(1.0) ((0.0) Mr.(0.0) Traficant(1.0) )(0.0) during(1.0) this(0.0) appeal(1.0) process(0.0) ,(0.0) we(0.0) are(0.0) only(0.0) 
talking(0.0) about(0.0) a(0.0) 6-week(0.0) delay(0.0) ,(0.0) in(0.0) order(0.0) to(0.0) make(0.0) this(0.0) ultimate(0.0) decision(0.0) ,(0.0) in(0.0) my(0.0) opinion(0.0) ,(0.0) it(0.0) is(0.0) 
unfair(1.0) to(0.0) my(0.0) colleague(0.0) .(0.0) I(0.0) think(0.0) we(0.0) ought(1.0) to(0.0) give(0.0) him(0.0) the(0.0) benefit(1.0) of(0.0) the(0.0) doubt(0.0) .(0.0) It(0.0) is(0.0) 
not(0.0) professing(0.0) that(0.0) we(0.0) believe(0.0) he(0.0) is(0.0) innocent(0.0) by(0.0) delaying(1.0) this(0.0) action(1.0) until(0.0) September(0.0) .(0.0) It(0.0) is(0.0) just(0.0) saying(0.0) that(0.0) 
we(0.0) are(0.0) going(0.0) to(0.0) give(0.0) him(0.0) a(0.0) chance(0.0) .(0.0) Even(0.0) if(0.0) someone(0.0) is(0.0) convicted(1.0) of(0.0) murder(1.0) in(0.0) most(0.0) every(0.0) State(1.0) 
in(0.0) the(0.0) Nation(1.0) ,(0.0) there(0.0) is(0.0) always(0.0) an(0.0) escape(0.0) valve(0.0) because(0.0) the(0.0) governor(1.0) has(0.0) the(0.0) right(0.0) to(0.0) overturn(1.0) if(0.0) evidence(0.0) 
is(0.0) presented(0.0) that(0.0) convinces(0.0) the(0.0) governor(1.0) that(0.0) the(0.0) defendant(0.0) is(0.0) deserving(0.0) of(0.0) a(0.0) new(0.0) hearing(0.0) .(0.0) What(0.0) we(0.0) do(0.0) tonight(0.0) 
is(0.0) ring(0.0) the(0.0) guilt(1.0) bell(0.0) upon(0.0) the(0.0) gentleman(0.0) from(0.0) Ohio(1.0) ((0.0) Mr.(0.0) Traficant(1.0) )(0.0) when(1.0) it(0.0) is(0.0) not(0.0) necessary(0.0) at(0.0) 
this(0.0) time(0.0) .(0.0) Certainly(0.0) if(0.0) he(0.0) is(0.0) charged(0.0) with(0.0) what(0.0) he(0.0) is(0.0) charged(0.0) with(0.0) by(0.0) the(0.0) Committee(0.0) on(0.0) Standards(0.0) of(0.0) 
Official(0.0) Conduct(0.0) ,(0.0) and(0.0) I(0.0) have(0.0) no(0.0) reason(0.0) to(0.0) doubt(0.0) that(0.0) he(0.0) has(0.0) not(0.0) been(0.0) charged(0.0) correctly(0.0) ,(0.0) then(0.0) we(0.0) 
should(0.0) act(0.0) .(0.0) Certainly(0.0) we(0.0) ought(1.0) to(0.0) give(0.0) one(0.0) of(0.0) our(0.0) own(0.0) colleagues(0.0) the(0.0) benefit(0.0) of(0.0) doubt(0.0) .(0.0) Delay(0.0) this(0.0) 
action(1.0) for(0.0) 6(0.0) weeks(0.0) until(0.0) we(0.0) get(0.0) back(0.0) in(0.0) September(0.0) and(0.0) then(0.0) vote(1.0) our(0.0) convictions(1.0) .(0.0) 


----- below are rationale words -----

defense	guilt	innocence	Ohio	
Traficant	fairness	

Hefley	and	
Berman	efforts	
resolution	law	

court	clause	

guilt	Ohio	Traficant	during	appeal	

unfair	ought	benefit	
delaying	action	
convicted	murder	State	
Nation	governor	overturn	
governor	
guilt	Ohio	Traficant	when	


ought	
action	vote	convictions	

reads % = 0.09352517985611511