This is from a Republican
----- below is the original text -----
Chairman(0.0) ,(0.0) let(0.0) me(0.0) yield(0.0) myself(0.0) 10(0.0) seconds(0.0) to(0.0) comment(0.0) on(0.0) the(0.0) GAO(1.0) report(0.0) .(0.0) If(0.0) we(0.0) look(0.0) at(0.0) page(0.0) 55(0.0) 
where(0.0) they(0.0) conclude(0.0) the(0.0) validity(0.0) of(0.0) the(0.0) report(0.0) ,(0.0) it(0.0) says(0.0) ,(0.0) ``(0.0) The(0.0) results(0.0) are(0.0) ,(0.0) therefore(0.0) ,(0.0) suspect(0.0) 
and(0.0) should(0.0) not(0.0) be(0.0) quoted(0.0) authoritatively(0.0) .(0.0) ''(0.0) Mr.(0.0) Chairman(1.0) ,(0.0) I(0.0) yield(0.0) 1(0.0) minute(0.0) to(0.0) the(0.0) gentleman(0.0) from(0.0) Michigan(1.0) 
((0.0) Mr.(0.0) Camp(1.0) )(0.0) .(0.0) 


----- below are rationale words -----

GAO	

Chairman	Michigan	
Camp	

reads % = 0.06060606060606061