This is from a Republican
----- below is the original text -----
Chairman(0.0) ,(0.0) I(0.0) rise(0.0) in(0.0) strong(0.0) opposition(1.0) to(0.0) this(0.0) really(0.0) misguided(1.0) amendment(1.0) .(0.0) The(0.0) Boehlert/Kind(0.0) Amendment(1.0) takes(0.0) over(0.0) $(0.0) 9(0.0) billion(1.0) 
out(0.0) of(0.0) the(0.0) farm(0.0) program(0.0) ((0.0) and(0.0) rural(1.0) economies(1.0) )(0.0) in(0.0) the(0.0) first(0.0) three(0.0) years(0.0) and(0.0) only(0.0) gradually(0.0) makes(0.0) available(0.0) 
more(0.0) conservation(1.0) funds(1.0) with(0.0) heavy(0.0) strings(0.0) attached(0.0) .(0.0) This(0.0) is(0.0) not(0.0) what(0.0) farmers(1.0) or(0.0) rural(1.0) America(0.0) needs(0.0) when(0.0) it(0.0) is(0.0) 
currently(0.0) reeling(0.0) from(0.0) 4(0.0) years(0.0) of(0.0) incredibly(0.0) depressed(0.0) prices(0.0) .(0.0) This(0.0) amendment(1.0) replaces(1.0) the(0.0) counter-cyclical(1.0) components(0.0) of(0.0) the(0.0) farm(0.0) bill(0.0) 
which(1.0) is(0.0) designed(0.0) to(0.0) avoid(0.0) costly(1.0) ad(0.0) hoc(0.0) programs(1.0) ,(0.0) with(0.0) statutory(1.0) maximum(0.0) payments(0.0) which(0.0) decline(0.0) each(0.0) year(0.0) to(0.0) $(0.0) 
1.6(0.0) billion(1.0) in(0.0) the(0.0) last(0.0) year(0.0) .(0.0) If(0.0) prices(1.0) fall(0.0) again(0.0) in(0.0) the(0.0) future(0.0) ,(0.0) the(0.0) farm(0.0) program(0.0) could(0.0) not(0.0) 
respond(0.0) under(0.0) this(0.0) amendment(1.0) leaving(0.0) Congress(0.0) with(0.0) the(0.0) choice(0.0) of(0.0) another(0.0) farm(0.0) bailout(1.0) .(0.0) The(0.0) 2(0.0) years(0.0) invested(0.0) in(0.0) writing(0.0) 
a(0.0) farm(0.0) bill(0.0) that(0.0) will(0.0) respond(0.0) to(0.0) market(0.0) conditions(0.0) would(0.0) be(0.0) wrecked(0.0) .(0.0) This(0.0) amendment(1.0) cuts(1.0) program(1.0) benefits(1.0) to(0.0) real(0.0) 
farmers(1.0) .(0.0) They(0.0) say(0.0) their(0.0) cut(1.0) comes(0.0) from(0.0) the(0.0) top(0.0) 10(0.0) %(0.0) of(0.0) recipients(1.0) in(0.0) each(0.0) region(0.0) of(0.0) the(0.0) country(1.0) 
,(0.0) but(0.0) that(0.0) top(0.0) 10(0.0) %(0.0) consists(0.0) of(0.0) 100(0.0) %(0.0) producers(1.0) .(0.0) In(0.0) closing(0.0) ,(0.0) this(0.0) amendment(1.0) pits(1.0) farmer(1.0) against(0.0) 
farmer(0.0) .(0.0) In(0.0) the(0.0) most(0.0) ludicrous(1.0) ,(0.0) but(0.0) very(0.0) real(0.0) case(0.0) ,(0.0) a(0.0) farmer(0.0) with(0.0) 400(0.0) acres(0.0) would(0.0) have(0.0) their(0.0) 
payment(0.0) cut(0.0) by(0.0) 66(0.0) %(0.0) .(0.0) But(0.0) the(0.0) producer(0.0) with(0.0) 399(0.0) acres(0.0) would(0.0) receive(0.0) every(0.0) bit(0.0) of(0.0) their(0.0) payment(0.0) .(0.0) 
Remember(0.0) ,(0.0) this(0.0) is(0.0) the(0.0) farm(0.0) bill(0.0) ,(0.0) not(0.0) the(0.0) environmental(1.0) bill(1.0) .(0.0) 


----- below are rationale words -----

opposition	misguided	amendment	Amendment	billion	
rural	economies	
conservation	funds	farmers	rural	
amendment	replaces	counter-cyclical	
which	costly	programs	statutory	
billion	prices	
amendment	bailout	
amendment	cuts	program	benefits	
farmers	cut	recipients	country	
producers	amendment	pits	farmer	
ludicrous	

environmental	bill	

reads % = 0.14566929133858267