This is from a Republican
----- below is the original text -----
Without(1.0) bold(0.0) action(1.0) ,(0.0) our(0.0) budget(1.0) situation(0.0) will(0.0) get(0.0) worse(0.0) ,(0.0) not(0.0) better(0.0) .(0.0) We(0.0) also(0.0) face(0.0) a(0.0) severe(0.0) economic(1.0) recession(1.0) 
.(0.0) The(0.0) current(0.0) national(1.0) unemployment(1.0) rate(1.0) is(0.0) 9.0(0.0) percent(0.0) ,(0.0) and(0.0) it(0.0) has(0.0) been(0.0) as(0.0) high(0.0) as(0.0) 10.1(0.0) percent(0.0) back(0.0) 
in(0.0) April(0.0) of(0.0) 2009(0.0) .(0.0) With(0.0) so(0.0) many(0.0) Americans(1.0) out(0.0) of(0.0) work(0.0) ,(0.0) the(0.0) Federal(1.0) Government(1.0) should(0.0) be(0.0) doing(0.0) everything(0.0) 
in(0.0) its(0.0) power(0.0) to(0.0) encourage(0.0) economic(1.0) growth(1.0) --(0.0) not(0.0) discourage(0.0) it(0.0) .(0.0) Cutting(0.0) spending(1.0) is(0.0) critical(0.0) to(0.0) creating(0.0) a(0.0) pro-growth(1.0) 
environment(0.0) .(0.0) Cutting(0.0) spending(1.0) is(0.0) essential(0.0) to(0.0) free(0.0) market(0.0) job(0.0) creation(1.0) .(0.0) House(0.0) Republicans(1.0) are(1.0) the(0.0) only(0.0) group(0.0) in(0.0) Washington(1.0) 
showing(0.0) leadership(0.0) on(0.0) this(0.0) issue(0.0) .(0.0) We(0.0) have(0.0) voted(1.0) repeatedly(0.0) to(0.0) cut(1.0) spending(1.0) in(0.0) the(0.0) short(0.0) term(0.0) ,(0.0) and(0.0) we(0.0) 
have(0.0) passed(0.0) a(0.0) budget(1.0) that(0.0) would(0.0) reduce(1.0) spending(1.0) by(0.0) $(0.0) 6.2(0.0) trillion(1.0) over(0.0) 10(0.0) years(0.0) .(0.0) By(0.0) contrast(0.0) ,(0.0) it(0.0) 
has(0.0) been(0.0) more(0.0) than(0.0) 750(0.0) days(0.0) since(0.0) Senate(0.0) Democrats(1.0) have(0.0) even(0.0) passed(0.0) a(0.0) budget(0.0) .(0.0) Recently(0.0) ,(0.0) Senator(1.0) Reid(1.0) said(1.0) 
:(1.0) ``(1.0) There(0.0) 's(0.0) no(0.0) need(0.0) to(0.0) have(0.0) a(0.0) Democratic(0.0) budget(1.0) ,(0.0) in(0.0) my(0.0) opinion(0.0) .(0.0) It(0.0) would(0.0) be(0.0) foolish(0.0) 
for(0.0) us(0.0) to(0.0) do(0.0) a(0.0) budget(1.0) at(0.0) this(0.0) stage(0.0) .(0.0) ''(0.0) That(0.0) is(0.0) a(0.0) breathtaking(0.0) statement(0.0) for(0.0) two(0.0) important(0.0) reasons(0.0) 
:(0.0) First(0.0) ,(0.0) the(0.0) Senate(1.0) is(0.0) required(0.0) by(0.0) law(1.0) under(0.0) the(0.0) Congressional(0.0) Budget(1.0) Act(1.0) to(0.0) pass(0.0) a(0.0) budget(0.0) .(0.0) Second(0.0) 
,(0.0) working(0.0) families(0.0) all(0.0) across(0.0) America(1.0) live(0.0) within(0.0) their(0.0) means(0.0) every(0.0) single(0.0) day(0.0) by(0.0) following(0.0) a(0.0) family(0.0) budget(0.0) .(0.0) It(0.0) 
's(0.0) simple(0.0) .(0.0) They(0.0) do(0.0) n't(0.0) spend(0.0) what(0.0) they(0.0) do(0.0) n't(0.0) have(0.0) .(0.0) So(0.0) I(0.0) ask(0.0) :(0.0) Why(0.0) shouldn't(0.0) Democrats(0.0) 
in(0.0) the(0.0) Senate(1.0) live(0.0) by(0.0) the(0.0) same(0.0) rule(1.0) ?(0.0) Now(0.0) the(0.0) White(1.0) House(0.0) is(0.0) asking(0.0) us(0.0) to(0.0) raise(1.0) the(0.0) debt(1.0) 
limit(1.0) and(0.0) Secretary(0.0) Geithner(1.0) wrote(0.0) ,(0.0) ``(0.0) Never(0.0) in(0.0) our(0.0) history(1.0) has(0.0) Congress(0.0) failed(1.0) to(0.0) increase(1.0) the(0.0) debt(1.0) limit(1.0) when(0.0) 
necessary(0.0) .(0.0) ''(0.0) The(0.0) White(1.0) House(0.0) wants(0.0) a(0.0) clean(0.0) increase(0.0) in(0.0) the(0.0) debt(1.0) limit(0.0) .(0.0) That(0.0) means(0.0) they(0.0) want(0.0) Congress(0.0) 
to(0.0) approve(1.0) more(0.0) debt(1.0) without(0.0) cutting(0.0) back(0.0) on(0.0) any(0.0) spending(1.0) .(0.0) That(0.0) is(0.0) a(0.0) failed(0.0) policy(0.0) .(0.0) The(0.0) vote(1.0) we(0.0) 
took(0.0) tonight(0.0) is(0.0) a(0.0) clear(0.0) indicator(0.0) that(0.0) House(0.0) Republicans(1.0) reject(1.0) that(1.0) approach(1.0) .(1.0) Our(0.0) message(0.0) is(0.0) clear(0.0) .(0.0) We(0.0) will(0.0) 
not(0.0) vote(1.0) to(0.0) raise(1.0) the(0.0) debt(1.0) limit(1.0) without(0.0) significant(0.0) reforms(1.0) to(0.0) change(0.0) the(0.0) culture(1.0) of(0.0) spending(1.0) in(0.0) Washington(1.0) .(0.0) If(0.0) 
the(0.0) White(1.0) House(0.0) wants(0.0) us(0.0) to(0.0) consider(0.0) raising(1.0) the(0.0) debt(1.0) limit(1.0) ,(0.0) they(0.0) should(0.0) be(0.0) at(0.0) the(0.0) table(0.0) proposing(0.0) significant(0.0) 
reforms(1.0) that(0.0) yield(0.0) trillions(1.0) ,(0.0) not(0.0) billions(1.0) ,(0.0) in(0.0) savings(1.0) to(0.0) the(0.0) American(0.0) people(0.0) .(0.0) So(0.0) far(0.0) ,(0.0) that(0.0) has(0.0) 
not(0.0) happened(0.0) .(0.0) Tomorrow(0.0) ,(0.0) the(0.0) President(1.0) has(0.0) invited(0.0) House(0.0) Republicans(1.0) to(1.0) the(0.0) White(1.0) House(0.0) to(0.0) discuss(0.0) the(0.0) debt(1.0) ceiling(1.0) 
.(0.0) His(0.0) request(0.0) for(0.0) a(0.0) clean(0.0) increase(0.0) in(0.0) the(0.0) debt(1.0) limit(0.0) was(0.0) rejected(0.0) tonight(0.0) .(0.0) I(0.0) hope(0.0) that(0.0) tomorrow(0.0) the(0.0) 
President(1.0) will(0.0) offer(0.0) serious(0.0) proposals(1.0) to(0.0) cure(0.0) Washington(1.0) 's(0.0) addiction(0.0) to(0.0) spending(1.0) .(0.0) No(0.0) lip(0.0) service(0.0) .(0.0) No(0.0) gimmicks(0.0) .(0.0) 
No(0.0) smoke(0.0) and(0.0) mirrors(0.0) .(0.0) The(0.0) American(0.0) people(0.0) do(0.0) n't(0.0) want(0.0) more(0.0) political(1.0) posturing(1.0) .(0.0) Real(0.0) spending(1.0) cuts(1.0) .(0.0) 


----- below are rationale words -----

action	budget	economic	recession	
national	unemployment	rate	
Americans	Federal	Government	
economic	growth	spending	pro-growth	
spending	creation	Republicans	are	Washington	
voted	cut	spending	
budget	reduce	spending	trillion	
Democrats	Senator	Reid	said	
:	``	budget	
budget	
Senate	law	Budget	Act	
America	

Senate	rule	White	raise	debt	
limit	Geithner	history	failed	increase	debt	limit	
White	debt	
approve	debt	spending	vote	
Republicans	reject	that	approach	.	
vote	raise	debt	limit	reforms	culture	spending	Washington	
White	raising	debt	limit	
reforms	trillions	billions	savings	
President	Republicans	to	White	debt	ceiling	
debt	
President	proposals	Washington	spending	
political	posturing	spending	cuts	

reads % = 0.186