This is from a Republican
----- below is the original text -----
Mr.(0.0) Speaker(1.0) ,(0.0) what(0.0) I(0.0) am(0.0) concerned(0.0) about(0.0) is(0.0) H.R(0.0) .(0.0) 6(0.0) .(0.0) As(0.0) it(0.0) stands(0.0) right(0.0) now(0.0) ,(0.0) it(0.0) ought(1.0) 
to(0.0) be(0.0) voted(0.0) against(0.0) and(0.0) turned(0.0) down(0.0) in(0.0) this(0.0) body(0.0) .(0.0) What(0.0) I(0.0) am(0.0) thankful(0.0) for(0.0) is(0.0) two(0.0) things(0.0) :(0.0) 
One(0.0) is(0.0) that(0.0) someone(0.0) thought(0.0) ill(0.0) enough(0.0) of(0.0) this(0.0) bill(1.0) to(0.0) put(0.0) into(0.0) it(0.0) that(0.0) schoolteacher(1.0) certification(0.0) was(0.0) necessary(0.0) .(0.0) 
What(0.0) this(0.0) did(0.0) --(0.0) and(0.0) the(0.0) second(0.0) reason(0.0) I(0.0) am(0.0) thankful(0.0) --(0.0) that(0.0) is(0.0) ,(0.0) the(0.0) people(0.0) of(0.0) America(1.0) raised(0.0) 
up(0.0) ,(0.0) particularly(0.0) in(0.0) Arkansas(1.0) ,(0.0) and(0.0) overwhelmingly(1.0) complained(0.0) about(0.0) teacher(0.0) certification(0.0) ,(0.0) taking(0.0) education(1.0) away(0.0) from(0.0) the(0.0) families(0.0) ,(0.0) 
away(0.0) from(0.0) neighborhood(0.0) schools(1.0) and(0.0) from(0.0) private(0.0) schools(0.0) and(0.0) even(0.0) the(0.0) public(1.0) schools(1.0) .(0.0) I(0.0) am(0.0) thankful(0.0) for(0.0) that(0.0) .(0.0) 
What(0.0) we(0.0) have(0.0) here(0.0) is(0.0) an(0.0) intrusion(1.0) of(0.0) Government(1.0) trying(0.0) to(0.0) come(0.0) in(0.0) and(0.0) take(0.0) the(0.0) very(0.0) essence(0.0) of(0.0) our(0.0) 
educational(1.0) system(0.0) and(0.0) dash(0.0) it(0.0) against(0.0) the(0.0) walls(0.0) ,(0.0) taking(0.0) control(0.0) of(0.0) everything(0.0) ,(0.0) even(0.0) the(0.0) facilities(0.0) .(0.0) That(0.0) is(0.0) 
,(0.0) whether(0.0) or(0.0) not(0.0) we(0.0) have(0.0) enough(0.0) chalk(0.0) ,(0.0) whether(0.0) or(0.0) not(0.0) we(0.0) have(0.0) enough(0.0) paper(0.0) ,(0.0) whether(0.0) or(0.0) not(0.0) 
we(0.0) have(0.0) enough(0.0) buildings(0.0) ,(0.0) that(0.0) sort(0.0) of(0.0) thing(0.0) .(0.0) It(0.0) is(0.0) something(0.0) that(0.0) we(0.0) are(0.0) going(0.0) away(0.0) from(0.0) at(0.0) 
home(0.0) and(0.0) toward(0.0) in(0.0) Washington(1.0) .(0.0) I(0.0) am(0.0) thankful(0.0) for(0.0) the(0.0) many(0.0) ,(0.0) many(0.0) people(0.0) who(0.0) have(0.0) called(0.0) and(0.0) said(0.0) 
``(0.0) no(0.0) ''(0.0) to(0.0) this(0.0) intrusion(1.0) of(0.0) Government(1.0) and(0.0) ``(0.0) yes(0.0) ''(0.0) to(0.0) our(0.0) control(0.0) by(0.0) families(0.0) .(0.0) I(0.0) am(0.0) 
thankful(0.0) for(0.0) that(0.0) ,(0.0) and(0.0) I(0.0) am(0.0) proud(0.0) to(0.0) be(0.0) a(0.0) representative(0.0) of(0.0) that(0.0) cause(0.0) .(0.0) 


----- below are rationale words -----

Speaker	ought	

bill	schoolteacher	
America	
Arkansas	overwhelmingly	education	
schools	public	schools	
intrusion	Government	
educational	


Washington	
intrusion	Government	


reads % = 0.06614785992217899