This is from a Republican
----- below is the original text -----
I(0.0) would(0.0) just(0.0) like(0.0) to(0.0) say(0.0) ,(0.0) on(0.0) behalf(0.0) of(0.0) the(0.0) chairman(0.0) of(0.0) the(0.0) Agriculture(0.0) Committee(0.0) ,(0.0) I(0.0) thank(0.0) the(0.0) gentleman(0.0) 
from(0.0) Ohio(1.0) for(0.0) bringing(0.0) this(0.0) good(0.0) government(1.0) amendment(1.0) before(0.0) us(0.0) today(0.0) .(0.0) Current(0.0) law(1.0) states(1.0) that(0.0) a(0.0) State(0.0) agency(0.0) must(0.0) 
return(0.0) unused(0.0) benefits(0.0) to(0.0) the(0.0) Treasury(0.0) after(0.0) a(0.0) 12-(0.0) month(0.0) period(0.0) of(0.0) inactivity(0.0) .(0.0) The(0.0) gentleman(0.0) 's(0.0) amendment(1.0) simply(0.0) shortens(0.0) 
that(0.0) time(0.0) period(0.0) that(0.0) a(0.0) SNAP(1.0) recipient(0.0) has(0.0) to(0.0) claim(0.0) their(0.0) benefits(1.0) to(0.0) 60(0.0) days(0.0) .(0.0) I(0.0) urge(0.0) my(0.0) colleagues(0.0) 
to(0.0) vote(1.0) ``(0.0) yes(0.0) ''(0.0) on(0.0) this(0.0) commonsense(1.0) amendment(1.0) .(0.0) 


----- below are rationale words -----


Ohio	government	amendment	law	states	
amendment	
SNAP	benefits	
vote	commonsense	amendment	

reads % = 0.12087912087912088