This is from a Republican
----- below is the original text -----
All(0.0) of(0.0) them(0.0) are(0.0) boys(0.0) ,(0.0) except(0.0) for(0.0) two(0.0) .(0.0) It(0.0) is(0.0) ``(0.0) except(0.0) for(0.0) two(0.0) ''(0.0) that(0.0) bothers(0.0) me(0.0) now(0.0) 
,(0.0) even(0.0) though(0.0) they(0.0) are(0.0) of(0.0) age(0.0) .(0.0) They(0.0) are(0.0) grown(0.0) .(0.0) Laura(0.0) and(0.0) Rachel(0.0) are(0.0) very(0.0) fine(0.0) ,(0.0) well-adjusted(0.0) 
kids(0.0) ,(0.0) and(0.0) I(0.0) am(0.0) thankful(0.0) for(0.0) this(0.0) .(0.0) Their(0.0) mother(0.0) and(0.0) I(0.0) both(0.0) are(0.0) .(0.0) But(0.0) what(0.0) I(0.0) see(0.0) 
here(0.0) is(0.0) that(0.0) the(0.0) parents(0.0) have(0.0) all(0.0) the(0.0) responsibility(0.0) ,(0.0) but(0.0) our(0.0) government(1.0) is(0.0) trying(0.0) to(0.0) take(0.0) the(0.0) authority(0.0) away(0.0) 
,(0.0) so(0.0) that(0.0) if(0.0) there(0.0) is(0.0) something(0.0) wrong(0.0) ,(0.0) it(0.0) is(0.0) the(0.0) parents(0.0) .(0.0) But(0.0) we(0.0) are(0.0) taking(0.0) the(0.0) authority(0.0) 
away(0.0) and(0.0) showing(0.0) no(0.0) respect(0.0) that(0.0) the(0.0) kids(0.0) can(0.0) give(0.0) to(0.0) them(0.0) as(0.0) parents(0.0) .(0.0) Look(0.0) at(0.0) what(0.0) we(0.0) do(0.0) 
in(0.0) our(0.0) schools(1.0) .(0.0) We(0.0) thrust(0.0) the(0.0) government(1.0) in(0.0) between(0.0) the(0.0) parent(0.0) and(0.0) the(0.0) child(0.0) .(0.0) Let(0.0) us(0.0) say(0.0) on(0.0) 
prayer(1.0) in(0.0) schools(1.0) ,(0.0) at(0.0) home(0.0) and(0.0) in(0.0) church(1.0) parents(0.0) who(0.0) choose(0.0) to(0.0) do(0.0) so(0.0) will(0.0) talk(0.0) to(0.0) their(0.0) kids(0.0) 
about(0.0) prayer(1.0) .(0.0) They(0.0) send(0.0) them(0.0) to(0.0) school(1.0) and(0.0) the(0.0) people(0.0) say(0.0) no(0.0) ,(0.0) your(0.0) parents(0.0) may(0.0) do(0.0) that(0.0) ,(0.0) 
but(0.0) that(0.0) is(0.0) not(0.0) correct(0.0) .(0.0) That(0.0) is(0.0) not(0.0) the(0.0) thing(0.0) to(0.0) do(0.0) .(0.0) We(0.0) send(0.0) our(0.0) kids(0.0) to(0.0) school(1.0) 
and(0.0) we(0.0) say(0.0) to(0.0) them(0.0) ,(0.0) obey(0.0) your(0.0) teachers(0.0) ,(0.0) obey(0.0) the(0.0) school(0.0) officials(0.0) .(0.0) This(0.0) is(0.0) the(0.0) way(0.0) things(0.0) 
are(0.0) supposed(0.0) to(0.0) be(0.0) done(0.0) .(0.0) The(0.0) schools(1.0) send(0.0) the(0.0) kids(0.0) home(0.0) and(0.0) say(0.0) disregard(0.0) your(0.0) parents(0.0) .(0.0) Mr.(0.0) Chairman(1.0) 
,(0.0) we(0.0) are(0.0) in(0.0) an(0.0) uphill(0.0) battle(1.0) now(0.0) as(0.0) far(0.0) as(0.0) trying(0.0) to(0.0) get(0.0) more(0.0) values(0.0) back(0.0) into(0.0) our(0.0) Nation(1.0) 
and(0.0) we(0.0) can(0.0) not(0.0) do(0.0) it(0.0) through(0.0) the(0.0) government(1.0) .(0.0) We(0.0) can(0.0) not(0.0) .(0.0) And(0.0) the(0.0) circumstance(0.0) we(0.0) have(0.0) right(0.0) 
now(0.0) is(0.0) that(0.0) we(0.0) have(0.0) circumstances(0.0) where(0.0) grown(0.0) adults(0.0) hear(0.0) from(0.0) kids(0.0) without(0.0) the(0.0) parents(0.0) knowing(0.0) about(0.0) it(0.0) .(0.0) They(0.0) 
learn(0.0) of(0.0) things(0.0) like(0.0) statutory(1.0) rape(1.0) ,(0.0) and(0.0) they(0.0) stay(0.0) quiet(0.0) .(0.0) They(0.0) do(0.0) not(0.0) tell(0.0) the(0.0) parents(0.0) ,(0.0) they(0.0) 
do(0.0) not(0.0) tell(0.0) the(0.0) authorities(1.0) ,(0.0) because(0.0) they(0.0) have(0.0) this(0.0) feeling(0.0) that(0.0) if(0.0) they(0.0) do(0.0) ,(0.0) the(0.0) kids(0.0) will(0.0) not(0.0) 
confide(0.0) in(0.0) them(0.0) later(0.0) .(0.0) What(0.0) we(0.0) need(0.0) to(0.0) start(0.0) having(0.0) to(0.0) happen(0.0) is(0.0) that(0.0) for(0.0) kids(0.0) to(0.0) start(0.0) confiding(0.0) 
in(0.0) their(0.0) parents(0.0) .(0.0) We(0.0) need(0.0) to(0.0) stop(0.0) thrusting(0.0) the(0.0) government(1.0) in(0.0) between(0.0) the(0.0) parents(0.0) and(0.0) the(0.0) kids(0.0) .(0.0) Mr.(0.0) 
Chairman(1.0) ,(0.0) I(0.0) urge(0.0) my(0.0) colleagues(0.0) to(0.0) please(0.0) vote(1.0) for(0.0) the(0.0) Istook-(0.0) Manzullo(1.0) amendment(1.0) .(0.0) 


----- below are rationale words -----




government	


schools	government	
prayer	schools	church	
prayer	school	
school	

schools	Chairman	
battle	Nation	
government	

statutory	rape	
authorities	

government	
Chairman	vote	Manzullo	amendment	

reads % = 0.05555555555555555