This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) was(0.0) eating(0.0) my(0.0) lunch(0.0) downstairs(0.0) ,(0.0) and(0.0) as(0.0) a(0.0) member(0.0) of(0.0) the(0.0) committee(0.0) I(0.0) voted(0.0) for(0.0) this(0.0) bill(1.0) 
in(0.0) committee(0.0) ,(0.0) as(0.0) did(0.0) Mr.(0.0) Skelton(1.0) ,(0.0) and(0.0) I(0.0) support(0.0) the(0.0) bill(1.0) .(0.0) However(0.0) ,(0.0) Mr.(0.0) Hunter(1.0) 's(0.0) discussion(0.0) 
of(0.0) the(0.0) provision(0.0) about(0.0) Channel(0.0) Islands(0.0) National(0.0) Park(0.0) ,(0.0) Santa(0.0) Rosa(0.0) Island(0.0) ,(0.0) I(0.0) thought(0.0) was(0.0) incomplete(0.0) and(0.0) gave(0.0) an(0.0) 
inaccurate(0.0) picture(0.0) of(0.0) what(0.0) the(0.0) situation(0.0) is(0.0) .(0.0) I(0.0) agree(0.0) with(0.0) Mrs.(0.0) Capps(1.0) .(0.0) This(0.0) is(0.0) a(0.0) provision(0.0) ,(0.0) section(0.0) 
1036(1.0) ((0.0) c(0.0) )(0.0) of(0.0) the(0.0) bill(0.0) ,(0.0) that(0.0) should(0.0) never(0.0) be(0.0) in(0.0) the(0.0) defense(0.0) bill(0.0) .(0.0) You(0.0) read(0.0) the(0.0) 
one(0.0) sentence(0.0) .(0.0) It(0.0) has(0.0) nothing(0.0) to(0.0) do(0.0) with(0.0) veterans(1.0) .(0.0) There(0.0) is(0.0) not(0.0) the(0.0) word(0.0) ``(0.0) veterans(0.0) ''(0.0) or(0.0) 
``(0.0) military(0.0) ''(0.0) anywhere(0.0) in(0.0) the(0.0) provision(0.0) .(0.0) This(0.0) should(0.0) have(0.0) been(0.0) a(0.0) provision(0.0) that(0.0) was(0.0) considered(0.0) by(0.0) the(0.0) Resources(0.0) 
Committee(0.0) .(0.0) Having(0.0) said(0.0) that(0.0) ,(0.0) this(0.0) is(0.0) the(0.0) background(0.0) on(0.0) this(0.0) situation(0.0) .(0.0) In(0.0) 1902(0.0) a(0.0) private(0.0) family(0.0) owned(0.0) 
and(0.0) took(0.0) control(0.0) of(0.0) the(0.0) Channel(0.0) Islands(0.0) .(0.0) In(0.0) 1986(0.0) they(0.0) sold(0.0) it(0.0) to(0.0) the(0.0) National(0.0) Park(0.0) Service(0.0) as(0.0) part(0.0) 
of(0.0) the(0.0) Channel(0.0) Islands(0.0) National(0.0) Park(0.0) for(0.0) about(0.0) $(0.0) 30(0.0) million(0.0) and(0.0) had(0.0) an(0.0) agreement(0.0) that(0.0) they(0.0) could(0.0) be(0.0) on(0.0) 
the(0.0) island(0.0) managing(0.0) their(0.0) own(0.0) private(0.0) herd(0.0) of(0.0) elk(0.0) and(0.0) deer(0.0) for(0.0) some(0.0) period(0.0) of(0.0) time(0.0) .(0.0) In(0.0) the(0.0) late(0.0) 
1990s(0.0) there(0.0) was(0.0) litigation(1.0) brought(0.0) by(0.0) the(0.0) National(0.0) Parks(0.0) and(0.0) Conservation(0.0) Association(0.0) ,(0.0) and(0.0) a(0.0) settlement(0.0) was(0.0) reached(0.0) between(0.0) the(0.0) 
National(0.0) Park(0.0) Service(0.0) ,(0.0) the(0.0) family(0.0) that(0.0) owns(0.0) the(0.0) deer(0.0) and(0.0) the(0.0) elk(0.0) ,(0.0) and(0.0) the(0.0) National(0.0) Parks(0.0) and(0.0) Conservation(0.0) 
Association(0.0) .(0.0) Everyone(0.0) agreed(0.0) to(0.0) this(0.0) settlement(1.0) that(0.0) has(0.0) been(0.0) going(0.0) on(0.0) now(0.0) for(0.0) the(0.0) last(0.0) decade(0.0) ,(0.0) that(0.0) by(0.0) 
December(0.0) 31(0.0) ,(0.0) 2011(0.0) ,(0.0) there(0.0) would(0.0) be(0.0) no(0.0) more(0.0) hunting(0.0) on(0.0) this(0.0) island(0.0) because(0.0) the(0.0) island(0.0) is(0.0) shut(0.0) down(0.0) 
,(0.0) about(0.0) 90(0.0) percent(0.0) of(0.0) it(0.0) ,(0.0) 4(0.0) to(0.0) 5(0.0) months(0.0) of(0.0) the(0.0) year(0.0) .(0.0) But(0.0) here(0.0) is(0.0) the(0.0) key(0.0) 
point(0.0) .(0.0) Number(0.0) one(0.0) ,(0.0) this(0.0) is(0.0) a(0.0) privately(0.0) owned(0.0) herd(0.0) .(0.0) It(0.0) is(0.0) the(0.0) same(0.0) as(0.0) if(0.0) Mr.(0.0) Cole(1.0) 
or(0.0) Mr.(0.0) Skelton(1.0) had(0.0) a(0.0) herd(0.0) of(0.0) cows(0.0) .(0.0) This(0.0) herd(0.0) of(0.0) deer(0.0) and(0.0) elk(0.0) is(0.0) owned(0.0) not(0.0) by(0.0) the(0.0) 
government(1.0) ,(0.0) not(0.0) by(0.0) the(0.0) National(0.0) Park(0.0) Service(0.0) ,(0.0) this(0.0) herd(0.0) is(0.0) owned(0.0) by(0.0) a(0.0) private(0.0) group(0.0) .(0.0) It(0.0) is(0.0) 
not(0.0) the(0.0) government(1.0) 's(0.0) business(0.0) to(0.0) decide(0.0) what(0.0) to(0.0) do(0.0) .(0.0) Second(0.0) ,(0.0) there(0.0) is(0.0) not(0.0) a(0.0) plan(0.0) ,(0.0) as(0.0) 
was(0.0) described(0.0) by(0.0) the(0.0) Armed(0.0) Services(0.0) Committee(0.0) chairman(0.0) ,(0.0) to(0.0) exterminate(1.0) the(0.0) herd(0.0) .(0.0) Here(0.0) is(0.0) what(0.0) the(0.0) plan(1.0) is(0.0) 
.(0.0) And(0.0) several(0.0) months(0.0) ago(0.0) I(0.0) talked(0.0) to(0.0) a(0.0) member(0.0) of(0.0) the(0.0) family(0.0) .(0.0) They(0.0) love(0.0) this(0.0) herd(0.0) .(0.0) They(0.0) 
have(0.0) professionally(0.0) managed(0.0) this(0.0) herd(0.0) for(0.0) years(0.0) .(0.0) They(0.0) have(0.0) trophy(0.0) hunts(0.0) on(0.0) the(0.0) island(0.0) .(0.0) Their(0.0) intent(1.0) is(0.0) to(0.0) 
move(0.0) this(0.0) herd(0.0) off(0.0) the(0.0) island(0.0) and(0.0) find(0.0) a(0.0) place(0.0) ,(0.0) they(0.0) do(0.0) not(0.0) know(0.0) where(0.0) yet(0.0) ,(0.0) I(0.0) do(0.0) 
not(0.0) think(0.0) ,(0.0) but(0.0) to(0.0) move(0.0) it(0.0) off(0.0) of(0.0) the(0.0) island(0.0) .(0.0) According(0.0) to(0.0) the(0.0) settlement(1.0) that(0.0) was(0.0) reached(0.0) 


----- below are rationale words -----

bill	
Skelton	bill	Hunter	

Capps	
1036	
veterans	





litigation	

settlement	


Cole	
Skelton	
government	
government	
exterminate	plan	

intent	

settlement	

reads % = 0.034