This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) rise(0.0) today(0.0) in(0.0) recognition(1.0) of(0.0) the(0.0) service(0.0) of(0.0) Arkansas(1.0) State(0.0) University(0.0) Agricultural(0.0) Economics(0.0) Professor(0.0) Dr.(1.0) Bert(1.0) Greenwalt(1.0) .(0.0) 
This(0.0) year(0.0) marks(0.0) the(0.0) 20th(0.0) anniversary(0.0) of(0.0) the(0.0) Arkansas(0.0) State(0.0) University(0.0) Agribusiness(0.0) Conference(0.0) ,(0.0) which(0.0) Dr.(0.0) Greenwalt(1.0) has(0.0) faithfully(0.0) directed(0.0) 
the(0.0) past(0.0) two(0.0) decades(0.0) .(0.0) This(0.0) premier(0.0) agribusiness(1.0) conference(0.0) gathers(0.0) attendees(0.0) from(0.0) across(0.0) the(0.0) country(0.0) to(0.0) focus(0.0) on(0.0) global(0.0) agriculture(1.0) 
,(0.0) farm(0.0) policy(0.0) ,(0.0) commodity(1.0) market(0.0) outlooks(0.0) ,(0.0) and(0.0) biofuel(1.0) research(0.0) .(0.0) While(0.0) maintaining(0.0) a(0.0) global(0.0) focus(0.0) ,(0.0) Dr.(0.0) Greenwalt(1.0) 
also(0.0) manages(0.0) to(0.0) make(0.0) the(0.0) conference(0.0) pertinent(0.0) to(0.0) Arkansas(0.0) '(0.0) agricultural(0.0) producers(0.0) ,(0.0) regularly(0.0) bringing(0.0) State(0.0) ag(0.0) leaders(0.0) and(0.0) university(0.0) 
alumni(0.0) to(0.0) the(0.0) event(0.0) .(0.0) While(0.0) attending(0.0) Arkansas(0.0) State(0.0) University(0.0) myself(0.0) ,(0.0) I(0.0) had(0.0) the(0.0) privilege(1.0) of(0.0) having(0.0) Dr.(0.0) Greenwalt(1.0) 
as(0.0) an(0.0) ag(0.0) policy(0.0) professor(0.0) ,(0.0) where(0.0) I(0.0) developed(0.0) the(0.0) skills(0.0) necessary(0.0) to(0.0) serve(0.0) on(0.0) the(0.0) Agriculture(0.0) Committee(0.0) in(0.0) this(0.0) 
body(0.0) .(0.0) Each(0.0) day(0.0) serving(0.0) Arkansas(1.0) '(0.0) First(0.0) District(0.0) ,(0.0) I(0.0) experience(0.0) the(0.0) same(0.0) kinds(0.0) of(0.0) concepts(0.0) and(0.0) examples(0.0) I(0.0) 
learned(0.0) in(0.0) Dr.(0.0) Greenwalt(1.0) 's(0.0) classroom(0.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) please(0.0) join(0.0) me(0.0) and(0.0) the(0.0) entire(0.0) Arkansas(1.0) State(0.0) University(0.0) community(0.0) 
in(0.0) honoring(1.0) the(0.0) service(0.0) of(0.0) Dr.(0.0) Bert(0.0) Greenwalt(1.0) .(0.0) 


----- below are rationale words -----

recognition	Arkansas	Dr.	Bert	Greenwalt	
Greenwalt	
agribusiness	agriculture	
commodity	biofuel	Greenwalt	

privilege	Greenwalt	

Arkansas	
Greenwalt	Speaker	Arkansas	
honoring	Greenwalt	

reads % = 0.1