This is from a Republican
----- below is the original text -----
Chairman(0.0) ,(0.0) again(0.0) reclaiming(1.0) my(0.0) time(0.0) ,(0.0) I(0.0) guess(0.0) I(0.0) have(0.0) a(0.0) more(0.0) positive(0.0) view(0.0) of(0.0) human(0.0) nature(0.0) than(0.0) does(0.0) the(0.0) 
gentleman(0.0) from(0.0) Wisconsin(1.0) [(0.0) Mr.(0.0) Obey(1.0) ](0.0) .(0.0) I(0.0) do(0.0) not(0.0) believe(0.0) that(0.0) those(0.0) businesses(1.0) across(0.0) America(0.0) respond(0.0) to(0.0) worker(0.0) 
safety(0.0) challenges(0.0) just(0.0) because(0.0) they(0.0) are(0.0) afraid(0.0) of(0.0) OSHA(1.0) .(0.0) Indeed(0.0) ,(0.0) I(0.0) believe(0.0) employers(1.0) across(0.0) America(1.0) genuinely(0.0) care(0.0) about(0.0) 
safe(0.0) working(0.0) conditions(0.0) for(0.0) their(0.0) employees(0.0) .(0.0) Indeed(0.0) ,(0.0) the(0.0) businesses(1.0) I(0.0) know(0.0) recognize(0.0) that(0.0) skilled(0.0) and(0.0) valuable(0.0) employees(0.0) who(0.0) 
become(0.0) injured(0.0) are(0.0) a(0.0) grave(0.0) loss(0.0) to(0.0) them(0.0) .(0.0) That(0.0) skilled(0.0) and(0.0) valuable(0.0) employees(1.0) who(0.0) are(0.0) lost(0.0) to(0.0) a(0.0) job(0.0) 
site(0.0) because(0.0) of(0.0) an(0.0) injury(0.0) ,(0.0) they(0.0) do(0.0) not(0.0) fear(0.0) the(0.0) OSHA(1.0) penalty(1.0) .(0.0) Of(0.0) course(0.0) that(0.0) is(0.0) something(0.0) that(0.0) 
causes(0.0) them(0.0) problems(0.0) ,(0.0) but(0.0) they(0.0) fear(0.0) the(0.0) economic(1.0) impact(0.0) they(0.0) lose(0.0) by(0.0) the(0.0) loss(0.0) of(0.0) that(0.0) employee(0.0) .(0.0) I(0.0) 
do(0.0) not(0.0) think(0.0) it(0.0) is(0.0) appropriate(0.0) to(0.0) give(0.0) them(0.0) as(0.0) a(0.0) motive(0.0) the(0.0) belief(1.0) that(0.0) all(0.0) they(0.0) do(0.0) is(0.0) respond(0.0) 
positively(0.0) because(0.0) of(0.0) their(0.0) fear(1.0) .(0.0) 


----- below are rationale words -----

reclaiming	
Wisconsin	Obey	businesses	
OSHA	employers	America	
businesses	
employees	
OSHA	penalty	
economic	
belief	
fear	

reads % = 0.08383233532934131