This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) ask(0.0) unanimous(1.0) consent(0.0) to(0.0) take(0.0) from(0.0) the(0.0) Speaker(0.0) 's(0.0) table(0.0) the(0.0) bill(0.0) ((1.0) H.R(1.0) .(0.0) 4104(0.0) )(0.0) making(0.0) 
appropriations(0.0) for(0.0) the(0.0) Treasury(0.0) Department(0.0) ,(0.0) the(0.0) United(0.0) States(0.0) Postal(0.0) Service(0.0) ,(0.0) the(0.0) Executive(0.0) Office(0.0) of(0.0) the(0.0) President(0.0) ,(0.0) and(0.0) 
certain(0.0) Independent(0.0) Agencies(0.0) ,(0.0) for(0.0) the(0.0) fiscal(0.0) year(0.0) ending(0.0) September(0.0) 30(0.0) ,(0.0) 1999(0.0) ,(0.0) and(0.0) for(0.0) other(0.0) purposes(0.0) ,(0.0) with(0.0) 
a(0.0) Senate(0.0) amendment(0.0) thereto(0.0) ,(0.0) disagree(0.0) to(0.0) the(0.0) Senate(0.0) amendment(0.0) ,(0.0) and(0.0) agree(0.0) to(0.0) the(0.0) conference(0.0) asked(0.0) by(0.0) the(0.0) Senate(0.0) 
.(0.0) 


----- below are rationale words -----

unanimous	(	H.R	





reads % = 0.036585365853658534