This is from a Republican
----- below is the original text -----
Does(0.0) the(0.0) gentleman(0.0) mean(0.0) we(0.0) will(0.0) not(0.0) be(0.0) debating(0.0) this(0.0) complicated(0.0) flow(0.0) chart(0.0) that(0.0) they(0.0) want(0.0) to(0.0) create(0.0) as(0.0) a(0.0) matter(0.0) 
of(0.0) Federal(1.0) law(1.0) that(0.0) is(0.0) going(0.0) to(0.0) try(0.0) to(0.0) arbitrarily(0.0) decide(0.0) from(0.0) Washington(1.0) how(0.0) to(0.0) process(0.0) these(0.0) claims(0.0) and(0.0) kind(0.0) 
of(0.0) have(0.0) a(0.0) win(0.0) or(0.0) lose(0.0) battle(0.0) between(0.0) doctors(1.0) and(0.0) insurance(0.0) companies(0.0) on(0.0) the(0.0) one(0.0) hand(0.0) and(0.0) trial(0.0) lawyers(0.0) on(0.0) 
the(0.0) other(0.0) hand(0.0) ?(0.0) We(0.0) would(0.0) give(0.0) that(0.0) power(0.0) to(0.0) patients(0.0) and(0.0) let(0.0) them(0.0) choose(0.0) ?(0.0) 


----- below are rationale words -----


Federal	law	Washington	
doctors	


reads % = 0.05194805194805195