This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) thank(0.0) the(0.0) gentlewoman(0.0) for(0.0) her(0.0) kind(0.0) comments(0.0) and(0.0) good(0.0) words(0.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) if(0.0) I(0.0) might(0.0) ask(0.0) 
my(0.0) colleagues(0.0) and(0.0) the(0.0) pages(0.0) to(0.0) indulge(0.0) me(0.0) for(0.0) just(0.0) 1(0.0) minute(0.0) for(0.0) a(0.0) couple(0.0) of(0.0) comments(0.0) of(0.0) my(0.0) own(0.0) 
as(0.0) we(0.0) close(0.0) here(0.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) let(0.0) me(0.0) also(0.0) add(0.0) my(0.0) words(0.0) of(0.0) thanks(0.0) to(0.0) the(0.0) pages(0.0) for(0.0) 
the(0.0) service(0.0) that(0.0) they(0.0) have(0.0) given(0.0) us(0.0) .(0.0) This(0.0) is(0.0) a(0.0) program(0.0) that(0.0) goes(0.0) back(0.0) a(0.0) long(0.0) ways(0.0) ,(0.0) almost(0.0) 
200(0.0) years(0.0) ago(0.0) ,(0.0) when(0.0) an(0.0) individual(0.0) was(0.0) appointed(0.0) to(0.0) serve(0.0) as(0.0) a(0.0) runner(0.0) here(0.0) in(0.0) the(0.0) Congress(0.0) .(0.0) Through(0.0) 
the(0.0) years(0.0) ,(0.0) the(0.0) program(1.0) has(0.0) sputtered(0.0) on(0.0) and(0.0) off(0.0) ,(0.0) but(0.0) it(0.0) has(0.0) generally(0.0) been(0.0) with(0.0) us(0.0) .(0.0) It(0.0) 
has(0.0) kind(0.0) of(0.0) been(0.0) more(0.0) formalized(1.0) in(0.0) this(0.0) century(1.0) .(0.0) Of(0.0) course(0.0) ,(0.0) for(0.0) the(0.0) last(0.0) 20(0.0) years(0.0) it(0.0) has(0.0) 
been(0.0) a(0.0) much(0.0) more(0.0) organized(0.0) and(0.0) formal(0.0) program(1.0) .(0.0) But(0.0) even(0.0) though(0.0) the(0.0) program(0.0) has(0.0) changed(0.0) dramatically(0.0) through(0.0) the(0.0) years(0.0) 
,(0.0) when(0.0) I(0.0) was(0.0) here(0.0) as(0.0) a(0.0) page(0.0) it(0.0) was(0.0) boys(0.0) only(0.0) ,(0.0) when(0.0) I(0.0) was(0.0) here(0.0) as(0.0) a(0.0) page(0.0) 
it(0.0) was(0.0) 4(0.0) years(0.0) of(0.0) high(0.0) school(0.0) that(0.0) you(0.0) could(0.0) be(0.0) here(0.0) for(0.0) ,(0.0) the(0.0) program(1.0) has(0.0) changed(0.0) a(0.0) lot(0.0) 
but(0.0) many(0.0) things(0.0) about(0.0) it(0.0) are(0.0) still(0.0) very(0.0) much(0.0) the(0.0) same(0.0) .(0.0) What(0.0) is(0.0) the(0.0) same(0.0) about(0.0) it(0.0) is(0.0) the(0.0) 
kind(0.0) of(0.0) good(0.0) work(0.0) you(0.0) do(0.0) for(0.0) us(0.0) ,(0.0) the(0.0) kind(0.0) of(0.0) help(0.0) you(0.0) give(0.0) us(0.0) to(0.0) make(0.0) our(0.0) lives(0.0) 
just(0.0) a(0.0) little(0.0) bit(0.0) easier(0.0) .(0.0) It(0.0) is(0.0) like(0.0) the(0.0) grease(1.0) on(0.0) the(0.0) wheel(0.0) that(0.0) just(0.0) makes(0.0) it(0.0) turn(0.0) a(0.0) 
little(0.0) bit(0.0) easier(0.0) .(0.0) We(0.0) sometimes(0.0) take(0.0) it(0.0) for(0.0) granted(0.0) and(0.0) forget(0.0) about(0.0) it(0.0) ,(0.0) but(0.0) you(0.0) make(0.0) our(0.0) lives(0.0) 
just(0.0) better(0.0) and(0.0) easier(0.0) for(0.0) us(0.0) .(0.0) I(0.0) hope(0.0) it(0.0) is(0.0) the(0.0) same(0.0) for(0.0) you(0.0) ,(0.0) that(0.0) you(0.0) take(0.0) something(0.0) 
back(0.0) from(0.0) this(0.0) program(1.0) ,(0.0) as(0.0) I(0.0) think(0.0) you(0.0) should(0.0) and(0.0) you(0.0) will(0.0) .(0.0) I(0.0) know(0.0) for(0.0) me(0.0) there(0.0) were(0.0) 
many(0.0) things(0.0) I(0.0) took(0.0) back(0.0) from(0.0) it(0.0) ,(0.0) good(0.0) friends(0.0) ,(0.0) and(0.0) I(0.0) know(0.0) from(0.0) the(0.0) exchanges(0.0) of(0.0) phone(0.0) numbers(0.0) 
and(0.0) addresses(0.0) and(0.0) ,(0.0) of(0.0) course(0.0) ,(0.0) now(0.0) E-mail(0.0) .(0.0) We(0.0) did(0.0) not(0.0) have(0.0) that(0.0) either(0.0) when(0.0) I(0.0) was(0.0) here(0.0) 
as(0.0) a(0.0) page(0.0) .(0.0) You(0.0) are(0.0) all(0.0) going(0.0) to(0.0) be(0.0) staying(0.0) in(0.0) touch(0.0) and(0.0) you(0.0) will(0.0) be(0.0) coming(0.0) back(0.0) .(0.0) 
But(0.0) I(0.0) have(0.0) taken(0.0) many(0.0) good(0.0) friends(0.0) .(0.0) Two(0.0) of(0.0) them(0.0) are(0.0) here(0.0) on(0.0) the(0.0) floor(0.0) of(0.0) the(0.0) House(0.0) of(0.0) 
Representatives(0.0) that(0.0) were(0.0) in(0.0) my(0.0) class(0.0) .(0.0) Donn(0.0) Anderson(1.0) used(0.0) to(0.0) be(0.0) the(0.0) Clerk(0.0) of(0.0) the(0.0) House(0.0) of(0.0) Representatives(0.0) ,(0.0) 
and(0.0) Ron(0.0) Lasch(1.0) ,(0.0) our(0.0) majority(1.0) person(0.0) here(0.0) on(0.0) the(0.0) floor(0.0) ,(0.0) assistant(0.0) on(0.0) the(0.0) floor(0.0) ,(0.0) both(0.0) of(0.0) them(0.0) 
were(0.0) in(0.0) my(0.0) class(0.0) .(0.0) They(0.0) have(0.0) stayed(0.0) and(0.0) given(0.0) an(0.0) incredible(0.0) amount(0.0) of(0.0) service(0.0) to(0.0) this(0.0) body(0.0) and(0.0) to(0.0) 
their(0.0) country(1.0) through(0.0) the(0.0) years(0.0) .(0.0) You(0.0) have(0.0) an(0.0) opportunity(0.0) to(0.0) do(0.0) that(0.0) as(0.0) well(0.0) .(0.0) When(0.0) I(0.0) left(0.0) here(0.0) 
,(0.0) people(0.0) would(0.0) ask(0.0) me(0.0) ,(0.0) ``(0.0) What(0.0) is(0.0) it(0.0) you(0.0) really(0.0) learned(0.0) about(0.0) politicians(1.0) and(0.0) Senators(0.0) and(0.0) Congressmen(1.0) 


----- below are rationale words -----

Speaker	

Speaker	


program	
formalized	century	
program	

program	


grease	


program	




Anderson	
Lasch	majority	

country	
politicians	Congressmen	

reads % = 0.03