This is from a Republican
----- below is the original text -----
Chairman(0.0) ,(0.0) I(0.0) thank(0.0) the(0.0) gentleman(0.0) for(0.0) yielding(0.0) me(0.0) time(0.0) ,(0.0) and(0.0) I(0.0) rise(0.0) in(0.0) strong(0.0) support(0.0) of(0.0) the(0.0) amendment(1.0) .(0.0) 
I(0.0) think(0.0) the(0.0) point(0.0) that(0.0) needs(0.0) to(0.0) be(0.0) made(0.0) here(0.0) is(0.0) what(0.0) the(0.0) gentleman(0.0) from(0.0) Arizona(0.0) ((0.0) Mr.(0.0) Kolbe(1.0) )(0.0) 
,(0.0) my(0.0) colleague(0.0) ,(0.0) has(0.0) already(0.0) made(0.0) ,(0.0) and(0.0) that(0.0) is(0.0) ,(0.0) this(0.0) was(0.0) indeed(0.0) a(0.0) rather(0.0) sudden(0.0) ruling(1.0) ,(0.0) 
and(0.0) it(0.0) does(0.0) change(0.0) what(0.0) is(0.0) happening(0.0) .(0.0) These(0.0) schools(1.0) have(0.0) ,(0.0) in(0.0) fact(0.0) ,(0.0) been(0.0) funded(1.0) for(0.0) years(0.0) ,(0.0) 
and(0.0) the(0.0) only(0.0) point(0.0) that(0.0) has(0.0) not(0.0) been(0.0) made(0.0) on(0.0) this(0.0) floor(0.0) yet(0.0) today(0.0) ,(0.0) I(0.0) do(0.0) not(0.0) believe(0.0) ,(0.0) 
is(0.0) that(0.0) if(0.0) the(0.0) ruling(1.0) is(0.0) allowed(0.0) to(0.0) stand(0.0) ,(0.0) funding(1.0) will(0.0) be(0.0) cut(1.0) off(0.0) in(0.0) less(0.0) than(0.0) 30(0.0) days(0.0) 
.(0.0) It(0.0) will(0.0) be(0.0) cut(0.0) off(0.0) in(0.0) about(0.0) 12(0.0) days(0.0) ,(0.0) on(0.0) July(0.0) 1(0.0) .(0.0) My(0.0) colleagues(0.0) can(0.0) say(0.0) what(0.0) 
they(0.0) will(0.0) about(0.0) the(0.0) impact(0.0) upon(0.0) the(0.0) school(0.0) .(0.0) I(0.0) think(0.0) we(0.0) ought(1.0) to(0.0) focus(0.0) upon(0.0) the(0.0) impact(0.0) on(0.0) students(0.0) 
.(0.0) In(0.0) Arizona(1.0) ,(0.0) schools(1.0) begin(0.0) the(0.0) school(0.0) year(0.0) as(0.0) early(0.0) as(0.0) August(0.0) 1(0.0) .(0.0) My(0.0) wife(0.0) who(0.0) is(0.0) a(0.0) 
teacher(0.0) will(0.0) be(0.0) going(0.0) back(0.0) to(0.0) school(0.0) on(0.0) August(0.0) 1(0.0) .(0.0) Parents(0.0) need(0.0) to(0.0) plan(0.0) where(0.0) their(0.0) children(0.0) are(0.0) going(0.0) 
to(0.0) go(0.0) to(0.0) school(0.0) this(0.0) fall(0.0) ,(0.0) and(0.0) were(0.0) this(0.0) ruling(1.0) to(0.0) be(0.0) allowed(0.0) to(0.0) stand(0.0) ,(0.0) it(0.0) would(0.0) mean(0.0) 
children(0.0) would(0.0) have(0.0) less(0.0) than(0.0) a(0.0) month(0.0) to(0.0) try(0.0) to(0.0) find(0.0) a(0.0) new(0.0) school(0.0) .(0.0) To(0.0) do(0.0) that(0.0) to(0.0) low-income(1.0) 
and(0.0) special-needs(1.0) children(0.0) ,(0.0) to(0.0) deprive(1.0) those(0.0) schools(1.0) of(0.0) the(0.0) funding(1.0) they(0.0) need(0.0) to(0.0) provide(0.0) that(0.0) type(0.0) of(0.0) education(1.0) ,(0.0) 
and(0.0) to(0.0) do(0.0) it(0.0) on(0.0) that(0.0) short(0.0) of(0.0) notice(0.0) is(0.0) inappropriate(0.0) .(0.0) This(0.0) is(0.0) a(0.0) ruling(1.0) that(0.0) directly(0.0) affects(1.0) Arizona(1.0) 
today(0.0) and(0.0) about(0.0) five(0.0) other(0.0) States(0.0) immediately(0.0) ,(0.0) but(0.0) it(0.0) holds(0.0) the(0.0) potential(0.0) of(0.0) affecting(1.0) all(0.0) 50(0.0) States(0.0) .(0.0) The(0.0) 
ruling(1.0) I(0.0) think(0.0) ought(1.0) to(0.0) be(0.0) discussed(0.0) on(0.0) the(0.0) merits(1.0) ,(0.0) and(0.0) I(0.0) think(0.0) the(0.0) Congress(0.0) should(0.0) do(0.0) that(0.0) ,(0.0) 
but(0.0) we(0.0) appreciate(0.0) the(0.0) opportunity(0.0) to(0.0) at(0.0) least(0.0) temporarily(0.0) suspend(0.0) its(0.0) impact(1.0) for(0.0) the(0.0) sake(0.0) of(0.0) the(0.0) children(0.0) in(0.0) Arizona(1.0) 
who(0.0) want(0.0) to(0.0) continue(0.0) to(0.0) be(0.0) educated(0.0) at(0.0) these(0.0) schools(1.0) ,(0.0) many(0.0) of(0.0) which(0.0) are(0.0) in(0.0) low-income(1.0) areas(0.0) ,(0.0) and(0.0) 
these(0.0) moneys(1.0) ,(0.0) in(0.0) particular(0.0) ,(0.0) go(0.0) to(0.0) low-income(1.0) needs(0.0) .(0.0) So(0.0) I(0.0) thank(0.0) the(0.0) gentleman(0.0) for(0.0) his(0.0) position(0.0) .(0.0) 



----- below are rationale words -----

amendment	
Kolbe	
ruling	
schools	funded	

ruling	funding	cut	

ought	
Arizona	schools	

ruling	
low-income	
special-needs	deprive	schools	funding	education	
ruling	affects	Arizona	
affecting	
ruling	ought	merits	
impact	Arizona	
schools	low-income	
moneys	low-income	


reads % = 0.08136482939632546