This is from a Republican
----- below is the original text -----
I(0.0) just(0.0) have(0.0) a(0.0) thought(0.0) ,(0.0) if(0.0) my(0.0) friend(0.0) from(0.0) Florida(0.0) would(0.0) yield(0.0) .(0.0) We(0.0) hear(0.0) so(0.0) much(0.0) talk(0.0) in(0.0) this(0.0) 
city(1.0) about(0.0) civility(1.0) ,(0.0) and(0.0) ,(0.0) of(0.0) course(0.0) ,(0.0) we(0.0) should(0.0) recognize(0.0) that(0.0) the(0.0) first(0.0) rule(1.0) of(0.0) civility(1.0) is(0.0) telling(0.0) 
the(0.0) truth(0.0) .(0.0) But(0.0) apart(0.0) from(0.0) that(0.0) ,(0.0) we(0.0) also(0.0) hear(0.0) how(0.0) there(0.0) should(0.0) be(0.0) bipartisanship(1.0) .(0.0) Indeed(0.0) today(0.0) on(0.0) 
this(0.0) floor(0.0) at(0.0) long(0.0) last(0.0) ,(0.0) despite(0.0) the(0.0) best(0.0) efforts(1.0) of(0.0) liberals(1.0) in(0.0) this(0.0) Chamber(0.0) to(0.0) drag(0.0) their(0.0) feet(0.0) and(0.0) 
delay(0.0) and(0.0) oppose(1.0) a(0.0) strategic(0.0) missile(0.0) defense(0.0) system(0.0) ,(0.0) at(0.0) long(0.0) last(0.0) this(0.0) Congress(0.0) had(0.0) a(0.0) bipartisan(1.0) vote(1.0) saying(1.0) it(0.0) 
will(0.0) be(0.0) the(0.0) mission(0.0) of(0.0) this(0.0) country(1.0) to(0.0) act(0.0) in(0.0) its(0.0) own(0.0) self-defense(1.0) for(0.0) a(0.0) strategic(0.0) missile(0.0) system(0.0) .(0.0) Perhaps(0.0) 
,(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) it(0.0) would(0.0) be(0.0) good(0.0) for(0.0) our(0.0) friends(0.0) on(0.0) the(0.0) other(0.0) side(0.0) of(0.0) the(0.0) aisle(0.0) to(0.0) join(0.0) 
us(0.0) in(0.0) true(0.0) bipartisanship(1.0) .(0.0) Now(0.0) ,(0.0) of(0.0) course(0.0) ,(0.0) Washington(1.0) ,(0.0) and(0.0) sadly(0.0) members(0.0) of(0.0) the(0.0) press(0.0) corps(0.0) here(0.0) 
have(0.0) a(0.0) very(0.0) interesting(0.0) definition(1.0) of(0.0) what(0.0) is(0.0) bipartisan(1.0) .(0.0) In(0.0) this(0.0) town(0.0) ,(0.0) to(0.0) hear(0.0) the(0.0) liberal(1.0) community(0.0) speak(0.0) 
,(0.0) whether(0.0) from(0.0) the(0.0) printed(0.0) page(0.0) or(0.0) from(0.0) the(0.0) political(1.0) rhetoric(1.0) of(0.0) the(0.0) other(0.0) side(0.0) ,(0.0) bipartisanship(1.0) means(1.0) the(0.0) majority(1.0) 
abandoning(1.0) the(0.0) goals(0.0) for(0.0) which(0.0) it(0.0) was(0.0) elected(0.0) to(0.0) be(0.0) made(0.0) malleable(0.0) and(0.0) reshaped(1.0) by(0.0) the(0.0) whim(0.0) of(0.0) the(0.0) minority(1.0) 
.(0.0) I(0.0) do(0.0) not(0.0) believe(0.0) that(0.0) definition(1.0) of(0.0) bipartisanship(1.0) ,(0.0) as(0.0) prevalent(0.0) as(0.0) it(0.0) may(0.0) be(0.0) in(0.0) some(0.0) Georgetown(1.0) parlors(1.0) 
and(0.0) down(0.0) the(0.0) street(0.0) at(0.0) the(0.0) headquarters(0.0) of(0.0) the(0.0) Democratic(1.0) National(0.0) Committee(0.0) ,(0.0) is(0.0) really(0.0) an(0.0) operative(0.0) definition(1.0) of(0.0) bipartisanship(1.0) 
.(0.0) Far(0.0) better(0.0) that(0.0) our(0.0) friends(0.0) who(0.0) seek(0.0) civility(1.0) opt(0.0) for(0.0) the(0.0) truth(0.0) and(0.0) join(0.0) us(0.0) in(0.0) an(0.0) intellectually(0.0) rigorous(0.0) 
,(0.0) honorable(0.0) and(0.0) honest(0.0) count(0.0) ,(0.0) enumeration(0.0) for(0.0) the(0.0) census(1.0) as(0.0) called(0.0) for(0.0) in(0.0) our(0.0) Constitution(1.0) and(0.0) as(0.0) reaffirmed(1.0) this(0.0) 
past(0.0) January(0.0) by(0.0) the(0.0) Supreme(1.0) Court(0.0) .(0.0) I(0.0) think(0.0) that(0.0) would(0.0) be(0.0) a(0.0) step(0.0) toward(0.0) true(0.0) civility(1.0) .(0.0) That(0.0) would(0.0) 
be(0.0) a(0.0) step(0.0) toward(0.0) true(0.0) bipartisanship(1.0) .(0.0) I(0.0) would(0.0) say(0.0) tonight(0.0) that(0.0) we(0.0) reach(0.0) out(0.0) and(0.0) extend(0.0) our(0.0) hand(0.0) to(0.0) 
say(0.0) ,(0.0) let(0.0) us(0.0) preserve(1.0) the(0.0) Constitution(1.0) .(0.0) Here(0.0) is(0.0) another(0.0) chance(0.0) to(0.0) stand(0.0) up(0.0) for(0.0) the(0.0) rule(1.0) of(0.0) law(1.0) 
,(0.0) here(0.0) is(0.0) another(0.0) chance(0.0) to(0.0) act(0.0) like(0.0) statesmen(1.0) .(0.0) Join(0.0) us(0.0) in(0.0) following(0.0) the(0.0) edicts(1.0) of(0.0) the(0.0) Constitution(1.0) and(0.0) 
the(0.0) decisions(0.0) of(0.0) the(0.0) Supreme(0.0) Court(0.0) .(0.0) 


----- below are rationale words -----


city	civility	rule	civility	
bipartisanship	
efforts	liberals	
oppose	bipartisan	vote	saying	
country	self-defense	
Speaker	
bipartisanship	Washington	
definition	bipartisan	liberal	
political	rhetoric	bipartisanship	means	majority	
abandoning	reshaped	minority	
definition	bipartisanship	Georgetown	parlors	
Democratic	definition	bipartisanship	
civility	
census	Constitution	reaffirmed	
Supreme	civility	
bipartisanship	
preserve	Constitution	rule	law	
statesmen	edicts	Constitution	


reads % = 0.12371134020618557