This is from a Republican
----- below is the original text -----
Chairman(1.0) ,(0.0) I(0.0) rise(1.0) to(0.0) strike(0.0) the(0.0) last(1.0) word(0.0) for(0.0) the(0.0) purpose(0.0) of(0.0) engaging(0.0) the(0.0) chairman(1.0) in(0.0) a(0.0) colloquy(0.0) .(0.0) Mr.(0.0) 
Chairman(1.0) ,(0.0) I(0.0) want(1.0) to(0.0) begin(0.0) by(0.0) thanking(0.0) the(0.0) chairman(1.0) for(0.0) his(0.0) hard(0.0) work(0.0) on(0.0) the(0.0) National(0.0) Fire(0.0) Plan(1.0) and(0.0) 
also(1.0) for(0.0) the(0.0) ranking(1.0) member(0.0) .(0.0) The(0.0) $(0.0) 2.7(1.0) billion(1.0) in(0.0) funding(1.0) under(0.0) the(0.0) National(0.0) Fire(0.0) Plan(1.0) increases(1.0) the(0.0) amount(0.0) 
over(0.0) last(0.0) year(0.0) by(0.0) $(0.0) 80(0.0) million(0.0) .(0.0) It(0.0) is(0.0) essential(1.0) in(0.0) preventing(1.0) forest(1.0) fires(0.0) throughout(0.0) our(0.0) Nation(0.0) .(0.0) This(0.0) 
map(1.0) here(0.0) shows(1.0) the(0.0) largest(0.0) southern(0.0) Ponderosa(1.0) pine(1.0) forest(1.0) in(0.0) America(0.0) .(0.0) I(0.0) know(1.0) the(0.0) gentleman(0.0) is(0.0) very(0.0) ,(0.0) very(0.0) 
familiar(0.0) with(0.0) it(0.0) .(0.0) We(0.0) have(0.0) the(0.0) largest(0.0) stand(1.0) of(0.0) heavy(1.0) fuel(1.0) loads(0.0) left(0.0) in(0.0) the(0.0) forest(1.0) ,(0.0) which(0.0) are(0.0) 
providing(0.0) large-scale(1.0) size(0.0) forest(1.0) fires(0.0) throughout(0.0) Arizona(1.0) .(0.0) The(0.0) last(1.0) fire(0.0) we(0.0) had(0.0) in(0.0) our(0.0) State(0.0) broke(1.0) the(0.0) State(1.0) record(1.0) 
from(0.0) the(0.0) previous(0.0) fire(0.0) ,(0.0) which(0.0) was(0.0) over(0.0) 560,000(1.0) acres(0.0) .(0.0) Communities(1.0) like(0.0) Flagstaff(1.0) and(0.0) Payson(1.0) and(0.0) Prescott(0.0) ,(0.0) are(0.0) 
entrenched(1.0) with(0.0) a(0.0) fuel(1.0) load(0.0) around(0.0) them(0.0) that(0.0) is(0.0) making(0.0) it(0.0) a(0.0) threat(0.0) to(0.0) live(0.0) in(0.0) this(0.0) community(1.0) and(0.0) causing(0.0) 
the(0.0) insurance(1.0) rates(0.0) to(0.0) skyrocket(1.0) .(0.0) Severe(1.0) drought(0.0) ,(0.0) bark(1.0) beetle(1.0) infestation(1.0) ,(0.0) and(0.0) poor(0.0) forest(1.0) management(1.0) have(0.0) all(0.0) led(0.0) 
to(0.0) this(0.0) kind(1.0) of(0.0) a(0.0) condition(0.0) .(0.0) I(0.0) would(1.0) ask(0.0) ,(0.0) please(0.0) ,(0.0) and(0.0) would(0.0) thank(0.0) both(0.0) gentlemen(1.0) that(0.0) the(0.0) 
report(1.0) language(0.0) include(0.0) some(0.0) of(0.0) the(0.0) boundary(0.0) projects(0.0) that(0.0) need(1.0) to(0.0) go(0.0) in(0.0) place(0.0) for(0.0) people(0.0) who(0.0) do(0.0) live(0.0) in(0.0) 
the(0.0) forest(1.0) ,(0.0) who(0.0) make(0.0) their(0.0) livings(1.0) there(0.0) ,(0.0) who(0.0) raise(1.0) their(0.0) families(0.0) there(0.0) ,(0.0) to(0.0) be(0.0) able(0.0) to(0.0) survive(0.0) 
through(0.0) the(0.0) next(0.0) forest(1.0) fire(0.0) season(0.0) .(0.0) Our(0.0) forest(1.0) fire(0.0) season(0.0) begins(1.0) in(0.0) February(1.0) ,(0.0) the(0.0) earliest(1.0) in(0.0) the(0.0) country(1.0) 
,(0.0) and(0.0) goes(0.0) all(0.0) the(0.0) way(1.0) to(0.0) the(0.0) end(0.0) of(0.0) autumn(0.0) .(0.0) And(0.0) I(0.0) would(1.0) like(0.0) to(0.0) thank(0.0) both(0.0) gentlemen(1.0) 
for(0.0) their(0.0) work(0.0) on(0.0) this(0.0) effort(0.0) .(0.0) 


----- below are rationale words -----

rise	last	chairman	
Chairman	want	chairman	Plan	
also	ranking	2.7	billion	funding	Plan	increases	
essential	preventing	forest	
map	shows	Ponderosa	pine	forest	know	
stand	heavy	fuel	forest	
large-scale	forest	Arizona	last	broke	State	record	
560,000	Communities	Flagstaff	Payson	
entrenched	fuel	community	
insurance	skyrocket	Severe	bark	beetle	infestation	forest	management	
kind	would	gentlemen	
report	need	
forest	livings	raise	
forest	forest	begins	February	earliest	country	
way	would	gentlemen	


reads % = 0.21428571428571427