This is from a Republican
----- below is the original text -----
Mr.(0.0) Speaker(1.0) ,(0.0) I(0.0) rise(0.0) to(0.0) mourn(0.0) the(0.0) loss(0.0) of(0.0) my(0.0) friend(0.0) ,(0.0) Charlie(0.0) Norwood(1.0) ,(0.0) and(0.0) to(0.0) pay(0.0) tribute(0.0) to(0.0) 
him(0.0) and(0.0) his(0.0) record(0.0) ,(0.0) and(0.0) to(0.0) extend(0.0) my(0.0) sympathies(0.0) to(0.0) his(0.0) wife(0.0) and(0.0) his(0.0) family(0.0) .(0.0) Charlie(0.0) Norwood(1.0) was(0.0) 
an(0.0) extraordinary(0.0) human(0.0) ,(0.0) an(0.0) extraordinary(0.0) soldier(0.0) and(0.0) an(0.0) extraordinary(0.0) United(0.0) States(0.0) Congressman(1.0) ,(0.0) and(0.0) the(0.0) Nation(1.0) is(0.0) better(0.0) for(0.0) 
his(0.0) service(0.0) .(0.0) You(0.0) have(0.0) heard(0.0) it(0.0) said(0.0) here(0.0) ,(0.0) over(0.0) and(0.0) over(0.0) and(0.0) over(0.0) again(0.0) ,(0.0) that(0.0) he(0.0) was(0.0) 
passionate(0.0) ,(0.0) that(0.0) he(0.0) was(0.0) a(0.0) fighter(0.0) for(0.0) the(0.0) cause(0.0) ,(0.0) whether(0.0) that(0.0) was(0.0) in(0.0) Vietnam(1.0) ,(0.0) whether(0.0) that(0.0) was(0.0) 
in(0.0) his(0.0) chosen(0.0) field(0.0) ,(0.0) dentistry(1.0) ,(0.0) or(0.0) whether(0.0) that(0.0) was(0.0) here(0.0) in(0.0) the(0.0) United(0.0) States(0.0) Congress(0.0) .(0.0) I(0.0) worked(0.0) 
closely(0.0) with(0.0) Charlie(0.0) on(0.0) the(0.0) Patients(0.0) '(0.0) Bill(0.0) of(0.0) Rights(1.0) .(0.0) I(0.0) believed(0.0) deeply(0.0) ,(0.0) as(0.0) Charlie(0.0) did(0.0) ,(0.0) that(0.0) 
individual(0.0) human(0.0) beings(0.0) ,(0.0) patients(0.0) ,(0.0) were(0.0) being(0.0) injured(0.0) by(0.0) the(0.0) practices(1.0) of(0.0) managed(0.0) care(0.0) companies(0.0) around(0.0) the(0.0) country(1.0) ,(0.0) 
and(0.0) that(0.0) we(0.0) needed(0.0) to(0.0) do(0.0) something(0.0) about(0.0) that(0.0) .(0.0) Charlie(0.0) injected(1.0) himself(0.0) in(0.0) that(0.0) fight(1.0) with(0.0) the(0.0) kind(0.0) of(0.0) 
passion(0.0) that(0.0) Charlie(0.0) brought(0.0) to(0.0) every(0.0) fight(1.0) .(0.0) And(0.0) I(0.0) worked(0.0) shoulder(0.0) to(0.0) shoulder(0.0) with(0.0) Charlie(0.0) in(0.0) that(0.0) fight(1.0) ,(0.0) 
and(0.0) Dr.(0.0) Tom(1.0) Coburn(1.0) ,(0.0) and(0.0) learned(0.0) what(0.0) a(0.0) great(0.0) individual(0.0) and(0.0) what(0.0) an(0.0) inspiring(0.0) principled(1.0) human(0.0) being(0.0) he(0.0) was(0.0) 
.(0.0) But(0.0) the(0.0) best(0.0) thing(0.0) about(0.0) Charlie(0.0) was(0.0) the(0.0) twinkle(0.0) in(0.0) his(0.0) eye(0.0) .(0.0) When(0.0) Charlie(0.0) got(0.0) into(0.0) a(0.0) fight(0.0) 
,(0.0) he(0.0) would(0.0) literally(0.0) light(0.0) up(0.0) ,(0.0) and(0.0) light(0.0) the(0.0) room(0.0) with(0.0) a(0.0) twinkle(0.0) of(0.0) being(0.0) able(0.0) to(0.0) press(0.0) forward(0.0) 
with(0.0) his(0.0) fight(1.0) and(0.0) his(0.0) belief(0.0) and(0.0) his(0.0) passion(0.0) .(0.0) We(0.0) will(0.0) all(0.0) miss(0.0) him(0.0) .(0.0) I(0.0) consider(0.0) it(0.0) a(0.0) 
privilege(1.0) to(0.0) have(0.0) known(0.0) him(0.0) .(0.0) 


----- below are rationale words -----

Speaker	Norwood	
Norwood	
Congressman	Nation	

Vietnam	
dentistry	
Rights	
practices	country	
injected	fight	
fight	fight	
Tom	Coburn	principled	


fight	
privilege	

reads % = 0.06620209059233449