This is from a Democrat
----- below is the original text -----
Chairman(0.0) ,(0.0) I(0.0) yield(0.0) myself(0.0) such(0.0) time(0.0) as(0.0) I(0.0) may(0.0) consume(0.0) .(0.0) H.R(0.0) .(0.0) 415(0.0) would(0.0) add(0.0) a(0.0) 40-mile(0.0) segment(0.0) of(0.0) 
the(0.0) Taunton(0.0) River(0.0) in(0.0) Massachusetts(1.0) to(0.0) the(0.0) Wild(0.0) and(0.0) Scenic(0.0) Rivers(0.0) System(0.0) .(0.0) Back(0.0) in(0.0) 1999(0.0) ,(0.0) local(0.0) residents(0.0) approached(0.0) 
their(0.0) congressman(1.0) ,(0.0) our(0.0) late(0.0) colleague(0.0) Representative(1.0) Joe(1.0) Moakley(1.0) ,(0.0) about(0.0) securing(0.0) a(0.0) wild(0.0) and(0.0) scenic(0.0) designation(0.0) for(0.0) the(0.0) Taunton(0.0) 
.(0.0) Representative(1.0) Moakley(1.0) supported(1.0) the(0.0) idea(0.0) and(0.0) introduced(0.0) legislation(0.0) in(0.0) the(0.0) 106th(0.0) Congress(0.0) to(0.0) formally(0.0) study(0.0) the(0.0) river(0.0) .(0.0) The(0.0) 
study(0.0) was(0.0) released(0.0) last(0.0) year(0.0) and(0.0) found(0.0) the(0.0) following(0.0) :(0.0) All(0.0) 40(0.0) miles(0.0) of(0.0) the(0.0) main(0.0) stem(0.0) of(0.0) the(0.0) Taunton(0.0) 
River(0.0) have(0.0) been(0.0) found(0.0) eligible(0.0) for(0.0) Wild(0.0) and(0.0) Scenic(0.0) River(0.0) designation(0.0) based(0.0) upon(0.0) free-flowing(0.0) condition(0.0) and(0.0) the(0.0) presence(0.0) of(0.0) one(0.0) 
or(0.0) more(0.0) outstanding(0.0) remarkable(0.0) natural(0.0) or(0.0) cultural(0.0) resource(0.0) values(0.0) .(0.0) .(0.0) .(0.0) Outstandingly(0.0) remarkable(0.0) values(0.0) including(0.0) fisheries(1.0) ,(0.0) history(0.0) and(0.0) 
archeology(0.0) ,(0.0) ecology(1.0) and(0.0) biodiversity(1.0) ,(0.0) and(0.0) scenery(0.0) and(0.0) recreation(0.0) .(0.0) Specifically(0.0) ,(0.0) the(0.0) study(0.0) recommended(0.0) 26(0.0) miles(0.0) of(0.0) the(0.0) 
river(0.0) for(0.0) scenic(0.0) designation(0.0) and(0.0) 14(0.0) miles(0.0) ,(0.0) including(0.0) the(0.0) lower(0.0) Taunton(0.0) ,(0.0) for(0.0) recreational(0.0) designation(0.0) .(0.0) Between(0.0) November(0.0) of(0.0) 
2004(0.0) and(0.0) July(0.0) of(0.0) 2005(0.0) ,(0.0) all(0.0) 10(0.0) communities(0.0) abutting(0.0) the(0.0) river(0.0) adopted(0.0) resolutions(0.0) supporting(0.0) the(0.0) Federal(0.0) designation(0.0) .(0.0) The(0.0) 
Taunton(0.0) Wild(0.0) and(0.0) Scenic(0.0) River(0.0) Study(0.0) Advisory(0.0) Committee(0.0) ,(0.0) representing(0.0) the(0.0) local(0.0) communities(0.0) and(0.0) State(0.0) and(0.0) nongovernmental(0.0) partners(0.0) ,(0.0) also(0.0) 
voted(0.0) unanimously(0.0) to(0.0) support(0.0) the(0.0) designation(0.0) .(0.0) So(0.0) based(0.0) on(0.0) years(0.0) of(0.0) study(0.0) and(0.0) nearly(0.0) unanimous(0.0) local(0.0) support(0.0) and(0.0) collaboration(0.0) 
,(0.0) Representative(1.0) Frank(1.0) introduced(1.0) H.R(1.0) .(0.0) 415(0.0) in(0.0) January(0.0) of(0.0) last(0.0) year(0.0) .(0.0) The(0.0) legislation(0.0) is(0.0) cosponsored(1.0) by(0.0) the(0.0) entire(0.0) 
Commonwealth(0.0) delegation(0.0) in(0.0) the(0.0) House(0.0) ,(0.0) and(0.0) the(0.0) companion(0.0) bill(0.0) ,(0.0) which(0.0) passed(0.0) out(0.0) of(0.0) committee(0.0) in(0.0) the(0.0) other(0.0) body(0.0) 
by(0.0) voice(0.0) vote(0.0) ,(0.0) is(0.0) sponsored(0.0) by(0.0) both(0.0) Commonwealth(0.0) Senators(0.0) .(0.0) H.R(0.0) .(0.0) 415(0.0) was(0.0) favorably(0.0) reported(0.0) by(0.0) the(0.0) Natural(0.0) 
Resources(0.0) Committee(0.0) by(0.0) voice(0.0) vote(0.0) .(0.0) In(0.0) short(0.0) ,(0.0) Mr.(0.0) Chairman(1.0) ,(0.0) this(0.0) proposal(1.0) has(0.0) cleared(0.0) every(0.0) single(0.0) procedural(0.0) hurdle(0.0) 
placed(0.0) in(0.0) its(0.0) path(0.0) ,(0.0) and(0.0) I(0.0) believe(0.0) it(0.0) 's(0.0) high(0.0) time(0.0) we(0.0) approve(1.0) the(0.0) legislation(1.0) .(0.0) Finally(0.0) ,(0.0) Mr.(0.0) 
Chairman(1.0) ,(0.0) a(0.0) word(0.0) about(0.0) the(0.0) proposed(1.0) Weaver(1.0) 's(0.0) Cove(0.0) LNG(1.0) plant(0.0) .(0.0) If(0.0) the(0.0) need(0.0) arises(0.0) ,(0.0) we(0.0) can(0.0) 
provide(0.0) more(0.0) detail(0.0) ,(0.0) but(0.0) for(0.0) now(0.0) let(0.0) me(0.0) simply(0.0) enter(0.0) the(0.0) following(0.0) facts(0.0) into(0.0) the(0.0) Record(0.0) :(0.0) The(0.0) Coast(0.0) 
Guard(0.0) captain(0.0) of(0.0) the(0.0) Port(0.0) for(0.0) Southeastern(1.0) New(0.0) England(0.0) denied(0.0) approval(0.0) for(0.0) the(0.0) proposed(0.0) plant(0.0) based(0.0) on(0.0) safety(0.0) concerns(0.0) in(0.0) 
December(0.0) of(0.0) last(0.0) year(0.0) .(0.0) In(0.0) May(0.0) of(0.0) this(0.0) year(0.0) ,(0.0) the(0.0) First(0.0) District(0.0) Coast(0.0) Guard(0.0) commander(0.0) ,(0.0) Rear(0.0) Admiral(0.0) 
Timothy(1.0) Sullivan(1.0) ,(0.0) upheld(1.0) that(0.0) decision(0.0) on(0.0) appeal(0.0) with(0.0) a(0.0) thorough(0.0) review(0.0) that(0.0) included(0.0) more(0.0) than(0.0) 50(0.0) pages(0.0) .(0.0) In(0.0) 
addition(0.0) ,(0.0) the(0.0) Commerce(0.0) Department(0.0) issued(0.0) a(0.0) decision(0.0) last(0.0) month(0.0) finding(0.0) that(0.0) ``(0.0) the(0.0) national(1.0) interest(0.0) furthered(0.0) by(0.0) the(0.0) project(0.0) 
does(0.0) not(0.0) outweigh(0.0) the(0.0) project(0.0) 's(0.0) adverse(0.0) coastal(0.0) effects(0.0) .(0.0) Of(0.0) greatest(0.0) concern(0.0) are(0.0) the(0.0) effects(0.0) on(0.0) navigational(0.0) safety(0.0) resulting(0.0) 
from(0.0) LNG(1.0) tanker(1.0) traffic(0.0) called(0.0) for(0.0) by(0.0) the(0.0) vessel(0.0) transit(0.0) plan(0.0) for(0.0) the(0.0) project(0.0) .(0.0) ''(0.0) These(0.0) decisions(0.0) by(0.0) 


----- below are rationale words -----


Massachusetts	
congressman	Representative	Joe	Moakley	
Representative	Moakley	supported	


fisheries	
ecology	biodiversity	




Representative	Frank	introduced	H.R	cosponsored	


Chairman	proposal	
approve	legislation	
Chairman	proposed	Weaver	LNG	

Southeastern	

Timothy	Sullivan	upheld	
national	

LNG	tanker	

reads % = 0.062