This is from a Republican
----- below is the original text -----
If(1.0) the(0.0) gentleman(0.0) will(0.0) yield(0.0) ,(0.0) let(0.0) me(0.0) just(1.0) make(0.0) this(0.0) point(0.0) .(0.0) If(1.0) Mr.(0.0) Stephanopoulos(1.0) said(1.0) this(0.0) ,(0.0) ``(1.0) For(0.0) 
this(0.0) President(0.0) ,(0.0) words(0.0) are(0.0) actions(0.0) ,(0.0) ''(0.0) it(0.0) pretty(1.0) well(0.0) defines(0.0) the(0.0) situation(0.0) .(0.0) I(0.0) guess(1.0) then(0.0) saying(0.0) that(0.0) 
we(0.0) should(0.0) end(0.0) welfare(1.0) as(0.0) we(1.0) know(0.0) it(0.0) means(1.0) that(0.0) you(1.0) have(0.0) ended(0.0) it(0.0) .(0.0) And(0.0) yet(1.0) in(0.0) the(0.0) first(0.0) 
3(0.0) years(0.0) of(0.0) this(0.0) administration(0.0) ,(0.0) nothing(1.0) changed(1.0) for(0.0) America(0.0) ,(0.0) not(1.0) until(0.0) the(0.0) rubber(1.0) hit(0.0) the(0.0) road(1.0) ,(0.0) not(1.0) 
until(0.0) the(0.0) votes(1.0) were(0.0) cast(1.0) on(0.0) the(0.0) floor(0.0) of(0.0) this(0.0) House(0.0) to(0.0) actually(1.0) change(1.0) the(0.0) welfare(1.0) system(0.0) as(0.0) written(0.0) in(0.0) 
the(0.0) law(1.0) did(0.0) anything(0.0) meaningful(1.0) ever(0.0) happen(0.0) .(0.0) I(0.0) would(1.0) like(0.0) to(0.0) add(0.0) one(0.0) point(0.0) to(0.0) that(0.0) .(0.0) The(0.0) victory(0.0) 
,(0.0) while(0.0) it(0.0) may(0.0) been(0.0) driven(1.0) in(0.0) part(0.0) by(0.0) the(0.0) freshman(0.0) class(1.0) ,(0.0) as(0.0) our(0.0) colleague(0.0) from(0.0) Georgia(1.0) has(0.0) just(1.0) 
pointed(0.0) out(1.0) ,(0.0) it(0.0) was(0.0) really(1.0) driven(1.0) by(0.0) Main(0.0) Street(0.0) ,(0.0) America(0.0) .(0.0) This(0.0) today(1.0) was(0.0) and(0.0) is(0.0) ,(0.0) and(0.0) 
I(0.0) guess(1.0) we(0.0) can(0.0) claim(0.0) victory(0.0) today(0.0) because(0.0) the(0.0) President(1.0) has(0.0) come(0.0) forward(0.0) and(0.0) to(0.0) his(0.0) credit(0.0) he(0.0) has(0.0) said(1.0) 
he(0.0) will(0.0) sign(1.0) this(0.0) bill(0.0) ,(0.0) that(0.0) is(0.0) victory(0.0) for(0.0) Main(0.0) Street(0.0) ,(0.0) America(0.0) ,(0.0) because(1.0) the(0.0) values(1.0) that(0.0) freshmen(1.0) 
have(0.0) been(0.0) advocating(1.0) ,(0.0) the(0.0) ideas(1.0) of(0.0) changing(0.0) welfare(1.0) to(0.0) make(0.0) it(0.0) work(0.0) for(0.0) all(0.0) Americans(0.0) ,(0.0) those(0.0) in(0.0) the(0.0) 
system(0.0) and(0.0) those(0.0) paying(1.0) for(0.0) the(0.0) system(0.0) ,(0.0) those(0.0) ideas(1.0) came(0.0) not(1.0) from(0.0) freshmen(1.0) ,(0.0) they(0.0) came(1.0) from(0.0) Main(0.0) Street(0.0) 
,(0.0) America(0.0) .(0.0) They(0.0) came(0.0) from(0.0) the(0.0) people(0.0) that(0.0) we(0.0) went(0.0) to(0.0) and(0.0) asked(0.0) what(0.0) they(0.0) wanted(0.0) to(0.0) see(0.0) happen(0.0) 
in(0.0) this(0.0) country(1.0) and(0.0) they(0.0) want(1.0) change(1.0) .(0.0) That(0.0) is(0.0) the(0.0) point(0.0) .(0.0) 


----- below are rationale words -----

just	If	Stephanopoulos	said	``	
pretty	guess	
welfare	we	means	you	yet	
nothing	changed	not	rubber	road	not	
votes	cast	actually	change	welfare	
law	meaningful	would	
driven	class	Georgia	just	
out	really	driven	today	
guess	President	said	
sign	because	values	freshmen	
advocating	ideas	welfare	
paying	ideas	not	freshmen	came	

country	want	change	

reads % = 0.1897810218978102