This is from a Democrat
----- below is the original text -----
The(0.0) Acting(0.0) CHAIR(0.0) .(0.0) The(0.0) gentleman(0.0) is(0.0) recognized(0.0) for(0.0) 5(0.0) minutes(0.0) .(0.0) Chairman(0.0) ,(0.0) I(0.0) rise(0.0) in(0.0) opposition(1.0) to(0.0) the(0.0) amendment(1.0) 
,(0.0) and(0.0) I(0.0) yield(0.0) to(0.0) the(0.0) gentlewoman(0.0) from(0.0) California(0.0) ((0.0) Ms.(1.0) Lofgren(1.0) )(0.0) .(0.0) 


----- below are rationale words -----

opposition	amendment	
Ms.	Lofgren	

reads % = 0.11428571428571428