This is from a Democrat
----- below is the original text -----
The(0.0) CHAIR(0.0) .(0.0) The(0.0) Clerk(0.0) will(0.0) designate(0.0) the(0.0) amendment(0.0) .(0.0) The(0.0) text(0.0) of(0.0) the(0.0) amendment(0.0) is(0.0) as(0.0) follows(0.0) :(0.0) Strike(0.0) all(0.0) 
after(0.0) the(0.0) resolving(0.0) clause(0.0) and(0.0) insert(0.0) the(0.0) following(0.0) :(0.0) SECTION(0.0) 1(0.0) .(0.0) CONCURRENT(0.0) RESOLUTION(0.0) ON(0.0) THE(0.0) BUDGET(0.0) FOR(0.0) FISCAL(0.0) YEAR(0.0) 
2014(0.0) .(0.0) ((0.0) a(0.0) )(0.0) Declaration.(0.0) --(0.0) Congress(0.0) declares(0.0) that(0.0) this(0.0) resolution(0.0) is(0.0) the(0.0) concurrent(0.0) resolution(0.0) on(0.0) the(0.0) budget(0.0) for(0.0) 
fiscal(0.0) year(0.0) 2014(0.0) and(0.0) that(0.0) this(0.0) resolution(1.0) sets(0.0) forth(0.0) the(0.0) appropriate(0.0) budgetary(0.0) levels(0.0) for(0.0) fiscal(0.0) year(0.0) 2013(0.0) and(0.0) for(0.0) fiscal(0.0) 
years(0.0) 2015(0.0) through(0.0) 2023(0.0) .(0.0) ((0.0) b(0.0) )(0.0) Table(0.0) of(0.0) Contents.(0.0) --(0.0) Sec(0.0) .(0.0) 1(0.0) .(0.0) Concurrent(0.0) resolution(0.0) on(0.0) the(0.0) 
budget(0.0) for(0.0) fiscal(0.0) year(0.0) 2014(0.0) .(0.0) TITLE(0.0) I(0.0) --(0.0) RECOMMENDED(0.0) LEVELS(0.0) AND(0.0) AMOUNTS(0.0) Sec(0.0) .(0.0) 101(0.0) .(0.0) Recommended(0.0) levels(0.0) and(0.0) 
amounts(0.0) .(0.0) Sec(0.0) .(0.0) 102(0.0) .(0.0) Major(0.0) functional(0.0) categories(0.0) .(0.0) TITLE(0.0) II(0.0) --(0.0) ESTIMATES(0.0) OF(0.0) DIRECT(0.0) SPENDING(0.0) Sec(0.0) .(0.0) 201(0.0) 
.(0.0) Direct(0.0) spending(0.0) .(0.0) TITLE(0.0) I(0.0) --(0.0) RECOMMENDED(0.0) LEVELS(0.0) AND(0.0) AMOUNTS(0.0) SEC(0.0) .(0.0) 101(0.0) .(0.0) RECOMMENDED(0.0) LEVELS(0.0) AND(0.0) AMOUNTS(0.0) .(0.0) 
The(0.0) following(0.0) budgetary(0.0) levels(0.0) are(0.0) appropriate(0.0) for(0.0) each(0.0) of(0.0) fiscal(0.0) years(0.0) 2013(0.0) through(0.0) 2023(0.0) :(0.0) ((0.0) 1(0.0) )(0.0) Federal(0.0) revenues.(0.0) 
--(0.0) For(0.0) purposes(0.0) of(0.0) the(0.0) enforcement(0.0) of(0.0) this(0.0) resolution(1.0) :(0.0) ((0.0) A(0.0) )(0.0) The(0.0) recommended(0.0) levels(0.0) of(0.0) Federal(0.0) revenues(0.0) are(0.0) 
as(0.0) follows(0.0) :(0.0) Fiscal(0.0) year(0.0) 2013(0.0) :(0.0) $(0.0) 2,007,856,000,000(0.0) .(0.0) Fiscal(0.0) year(0.0) 2014(0.0) :(0.0) $(0.0) 2,539,041,000,000(0.0) .(0.0) Fiscal(0.0) year(0.0) 2015(0.0) 
:(0.0) $(0.0) 3,090,207,000,000(0.0) .(0.0) Fiscal(0.0) year(0.0) 2016(0.0) :(0.0) $(0.0) 3,312,805,000,000(0.0) .(0.0) Fiscal(0.0) year(0.0) 2017(0.0) :(0.0) $(0.0) 3,467,609,000,000(0.0) .(0.0) Fiscal(0.0) year(0.0) 
2018(1.0) :(0.0) $(0.0) 3,594,533,000,000(0.0) .(0.0) Fiscal(0.0) year(0.0) 2019(1.0) :(0.0) $(0.0) 3,731,069,000,000(0.0) .(0.0) Fiscal(0.0) year(0.0) 2020(1.0) :(0.0) $(0.0) 3,890,672,000,000(0.0) .(0.0) Fiscal(0.0) 
year(0.0) 2021(0.0) :(0.0) $(0.0) 4,090,360,000,000(0.0) .(0.0) Fiscal(0.0) year(0.0) 2022(1.0) :(0.0) $(0.0) 4,311,426,000,000(0.0) .(0.0) Fiscal(0.0) year(0.0) 2023(0.0) :(0.0) $(0.0) 4,521,978,000,000(0.0) .(0.0) 
((0.0) B(0.0) )(0.0) The(0.0) amounts(0.0) by(0.0) which(0.0) the(0.0) aggregate(0.0) levels(0.0) of(0.0) Federal(0.0) revenues(1.0) should(0.0) be(0.0) changed(0.0) are(0.0) as(0.0) follows(0.0) :(0.0) 
Fiscal(0.0) year(0.0) 2013(0.0) :(0.0) -(0.0) $(0.0) 30,455,000,000(0.0) .(0.0) Fiscal(0.0) year(0.0) 2014(0.0) :(0.0) $(0.0) 268,109,000,000(0.0) .(0.0) Fiscal(0.0) year(0.0) 2015(0.0) :(0.0) $(0.0) 
483,615,000,000(0.0) .(0.0) Fiscal(0.0) year(0.0) 2016(0.0) :(0.0) $(0.0) 533,914,000,000(0.0) .(0.0) Fiscal(0.0) year(0.0) 2017(0.0) :(0.0) $(0.0) 563,936,000,000(0.0) .(0.0) Fiscal(0.0) year(0.0) 2018(0.0) :(0.0) 
$(0.0) 565,582,000,000(0.0) .(0.0) Fiscal(0.0) year(0.0) 2019(1.0) :(0.0) $(0.0) 581,832,000,000(0.0) .(0.0) Fiscal(0.0) year(0.0) 2020(1.0) :(0.0) $(0.0) 606,063,000,000(0.0) .(0.0) Fiscal(0.0) year(0.0) 2021(1.0) 
:(0.0) $(0.0) 633,351,000,000(0.0) .(0.0) Fiscal(0.0) year(0.0) 2022(1.0) :(0.0) $(0.0) 660,727,000,000(0.0) .(0.0) Fiscal(0.0) year(0.0) 2023(0.0) :(0.0) $(0.0) 689,833,000,000(0.0) .(0.0) ((0.0) 2(0.0) 
)(0.0) New(0.0) budget(0.0) authority.(0.0) --(0.0) For(0.0) purposes(0.0) of(0.0) the(0.0) enforcement(1.0) of(0.0) this(0.0) resolution(1.0) ,(0.0) the(0.0) appropriate(0.0) levels(0.0) of(0.0) total(0.0) new(0.0) 
budget(1.0) authority(1.0) are(0.0) as(0.0) follows(0.0) :(0.0) Fiscal(0.0) year(0.0) 2013(0.0) :(0.0) $(0.0) 3,490,177,000,000(0.0) .(0.0) Fiscal(0.0) year(0.0) 2014(0.0) :(0.0) $(0.0) 3,802,488,000,000(0.0) .(0.0) 
Fiscal(0.0) year(0.0) 2015(1.0) :(0.0) $(0.0) 3,699,149,000,000(0.0) .(0.0) Fiscal(0.0) year(0.0) 2016(0.0) :(0.0) $(0.0) 3,661,190,000,000(0.0) .(0.0) Fiscal(0.0) year(0.0) 2017(1.0) :(0.0) $(0.0) 3,745,621,000,000(0.0) 
.(0.0) Fiscal(0.0) year(0.0) 2018(1.0) :(0.0) $(0.0) 3,912,983,000,000(0.0) .(0.0) Fiscal(0.0) year(0.0) 2019(1.0) :(0.0) $(0.0) 4,085,848,000,000(0.0) .(0.0) Fiscal(0.0) year(0.0) 2020(1.0) :(0.0) $(0.0) 
4,236,650,000,000(0.0) .(0.0) Fiscal(0.0) year(0.0) 2021(0.0) :(0.0) $(0.0) 4,394,458,000,000(0.0) .(0.0) Fiscal(0.0) year(0.0) 2022(1.0) :(0.0) $(0.0) 4,628,614,000,000(0.0) .(0.0) Fiscal(0.0) year(0.0) 2023(0.0) :(0.0) 
$(0.0) 4,786,461,000,000(0.0) .(0.0) ((0.0) 3(0.0) )(0.0) Budget(0.0) outlays.(0.0) --(0.0) For(0.0) purposes(0.0) of(0.0) the(0.0) enforcement(1.0) of(0.0) this(0.0) resolution(1.0) ,(0.0) the(0.0) 


----- below are rationale words -----




resolution	





resolution	


2018	2019	2020	
2022	
revenues	


2019	2020	2021	
2022	
enforcement	resolution	
budget	authority	
2015	2017	
2018	2019	2020	
2022	
enforcement	resolution	

reads % = 0.046