This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) yield(0.0) as(0.0) much(0.0) time(0.0) as(0.0) he(0.0) may(0.0) consume(0.0) to(0.0) the(0.0) gentleman(0.0) from(0.0) California(0.0) ((0.0) Mr.(0.0) Farr(1.0) )(0.0) ,(0.0) 
another(0.0) returned(0.0) Peace(0.0) Corps(0.0) volunteer(0.0) ,(0.0) who(0.0) served(0.0) his(0.0) 2(0.0) years(0.0) in(0.0) Colombia(0.0) and(0.0) who(0.0) has(0.0) sponsored(0.0) this(0.0) legislation(0.0) in(0.0) 
previous(0.0) Congresses(0.0) .(0.0) 


----- below are rationale words -----

Farr	



reads % = 0.022727272727272728