This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) move(0.0) to(0.0) suspend(0.0) the(0.0) rules(0.0) and(0.0) pass(0.0) the(0.0) bill(0.0) ((1.0) H.R(1.0) .(0.0) 4382(0.0) )(0.0) to(0.0) provide(0.0) for(0.0) the(0.0) 
conveyance(0.0) of(0.0) certain(0.0) land(0.0) in(0.0) Clark(0.0) County(1.0) ,(0.0) Nevada(1.0) ,(0.0) for(0.0) use(0.0) by(0.0) the(0.0) Nevada(1.0) National(0.0) Guard(0.0) .(0.0) The(0.0) Clerk(0.0) 
read(0.0) as(0.0) follows(0.0) :(0.0) H.R(0.0) .(0.0) 4382(0.0) Be(0.0) it(0.0) enacted(0.0) by(0.0) the(0.0) Senate(0.0) and(0.0) House(0.0) of(0.0) Representatives(0.0) of(0.0) the(0.0) United(0.0) 
States(0.0) of(0.0) America(0.0) in(0.0) Congress(0.0) assembled(0.0) ,(0.0) SECTION(0.0) 1(0.0) .(0.0) SHORT(0.0) TITLE(0.0) .(0.0) This(0.0) Act(0.0) may(0.0) be(0.0) cited(0.0) as(0.0) the(0.0) 
``(0.0) Southern(0.0) Nevada(0.0) Readiness(0.0) Center(0.0) Act(0.0) ''(0.0) .(0.0) SEC(0.0) .(0.0) 2(0.0) .(0.0) NEVADA(0.0) NATIONAL(0.0) GUARD(0.0) LAND(0.0) CONVEYANCE(0.0) ,(0.0) CLARK(0.0) COUNTY(0.0) 
,(0.0) NEVADA(0.0) .(0.0) Notwithstanding(0.0) any(0.0) other(0.0) provision(0.0) of(0.0) law(0.0) ,(0.0) Clark(0.0) County(1.0) ,(0.0) Nevada(1.0) ,(0.0) may(0.0) convey(0.0) ,(0.0) without(0.0) consideration(0.0) 
,(0.0) to(0.0) the(0.0) Nevada(1.0) Division(0.0) of(0.0) State(0.0) Lands(0.0) for(0.0) use(0.0) by(0.0) the(0.0) Nevada(1.0) National(0.0) Guard(0.0) between(0.0) 35(0.0) and(0.0) 50(0.0) acres(0.0) 
of(0.0) land(0.0) in(0.0) Clark(0.0) County(1.0) ,(0.0) Nevada(1.0) ,(0.0) as(0.0) generally(0.0) depicted(0.0) on(0.0) the(0.0) map(0.0) entitled(0.0) ``(0.0) Southern(0.0) Nevada(0.0) Readiness(0.0) Center(0.0) 
Act(0.0) ''(0.0) and(0.0) dated(0.0) October(0.0) 4(0.0) ,(0.0) 2005(0.0) .(0.0) 


----- below are rationale words -----

(	H.R	
County	Nevada	Nevada	



County	Nevada	
Nevada	Nevada	
County	Nevada	


reads % = 0.06470588235294118