This is from a Republican
----- below is the original text -----
Collins(1.0) ,(0.0) for(0.0) the(0.0) time(0.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) I(0.0) know(0.0) it(0.0) is(0.0) difficult(0.0) for(0.0) professional(0.0) politicians(0.0) to(0.0) do(0.0) this(0.0) ,(0.0) 
but(0.0) I(0.0) would(0.0) challenge(0.0) Members(0.0) on(0.0) both(0.0) sides(0.0) who(0.0) are(0.0) career(0.0) office(0.0) holders(0.0) to(0.0) leave(0.0) the(0.0) spin(0.0) cycle(0.0) in(0.0) the(0.0) 
laundry(0.0) room(0.0) .(0.0) The(0.0) fact(0.0) is(0.0) it(0.0) is(0.0) time(0.0) ,(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) for(0.0) straight(0.0) talk(0.0) with(0.0) the(0.0) American(0.0) people(0.0) 
.(0.0) And(0.0) the(0.0) fact(0.0) is(0.0) that(0.0) we(0.0) have(0.0) made(0.0) an(0.0) important(0.0) first(0.0) step(0.0) with(0.0) this(0.0) legislation(1.0) .(0.0) Is(0.0) it(0.0) perfect(0.0) 
?(0.0) No(0.0) .(0.0) Does(0.0) everybody(0.0) get(0.0) everything(0.0) they(0.0) want(0.0) ?(0.0) Absolutely(0.0) not(0.0) .(0.0) But(0.0) to(0.0) try(0.0) and(0.0) keep(0.0) scores(0.0) ,(0.0) 
as(0.0) if(0.0) this(0.0) were(0.0) the(0.0) partisan(1.0) baseball(1.0) game(0.0) the(0.0) other(0.0) night(0.0) ,(0.0) I(0.0) just(0.0) think(0.0) is(0.0) something(0.0) we(0.0) should(0.0) leave(0.0) 
alone(0.0) .(0.0) Because(0.0) this(0.0) is(0.0) not(0.0) a(0.0) game(0.0) ;(0.0) this(0.0) is(0.0) about(0.0) living(0.0) ,(0.0) breathing(0.0) ,(0.0) working(0.0) people(0.0) .(0.0) Like(0.0) 
the(0.0) working(0.0) couple(0.0) from(0.0) Casa(0.0) Grande(0.0) ,(0.0) AZ(1.0) ,(0.0) who(0.0) sent(0.0) me(0.0) a(0.0) letter(0.0) via(0.0) fax(0.0) ,(0.0) the(0.0) Wilkins(1.0) family(0.0) 
,(0.0) Barney(0.0) and(0.0) Margie(0.0) .(0.0) They(0.0) are(0.0) schoolteachers(1.0) .(0.0) Their(0.0) kids(0.0) are(0.0) B.J.(0.0) ,(0.0) Megan(0.0) ,(0.0) and(0.0) Molly(0.0) .(0.0) Barney(0.0) 
and(0.0) Margie(0.0) work(0.0) hard(0.0) at(0.0) teaching(0.0) school(0.0) .(0.0) They(0.0) are(0.0) not(0.0) rich(0.0) although(0.0) some(0.0) people(0.0) have(0.0) estimates(0.0) that(0.0) say(0.0) that(0.0) 
their(0.0) combined(0.0) income(1.0) would(0.0) make(0.0) them(0.0) rich(1.0) .(0.0) In(0.0) fact(0.0) ,(0.0) they(0.0) have(0.0) a(0.0) third(0.0) job(0.0) .(0.0) They(0.0) supply(1.0) auto(1.0) 
parts(0.0) for(0.0) vintage(0.0) cars(0.0) and(0.0) go(0.0) to(0.0) vintage(0.0) and(0.0) classic(0.0) car(0.0) shows(0.0) on(0.0) the(0.0) weekend(0.0) .(0.0) They(0.0) write(0.0) me(0.0) and(0.0) 
they(0.0) say(0.0) ,(0.0) ``(0.0) Congressman(1.0) ,(0.0) thanks(0.0) for(0.0) this(0.0) 19th(1.0) wedding(0.0) anniversary(0.0) gift(0.0) .(0.0) ''(0.0) I(0.0) do(0.0) not(0.0) mean(0.0) to(0.0) 
pick(0.0) at(0.0) their(0.0) sentiment(0.0) here(0.0) ,(0.0) but(0.0) this(0.0) is(0.0) not(0.0) really(0.0) a(0.0) gift(0.0) to(0.0) them(0.0) or(0.0) a(0.0) gift(0.0) to(0.0) the(0.0) 
American(0.0) people(0.0) .(0.0) Because(0.0) the(0.0) money(1.0) that(0.0) the(0.0) American(0.0) people(0.0) earn(0.0) is(0.0) their(0.0) money(1.0) .(0.0) They(0.0) ought(1.0) to(0.0) keep(0.0) more(0.0) 
of(0.0) it(0.0) and(0.0) send(0.0) less(0.0) of(0.0) it(0.0) to(0.0) Washington(1.0) .(0.0) The(0.0) challenge(0.0) is(0.0) ,(0.0) and(0.0) this(0.0) is(0.0) where(0.0) we(0.0) differ(0.0) 
in(0.0) good(0.0) faith(1.0) is(0.0) this(0.0) notion(1.0) ,(0.0) why(0.0) should(0.0) families(0.0) sacrifice(0.0) to(0.0) send(0.0) more(0.0) of(0.0) their(0.0) money(1.0) to(0.0) Washington(1.0) ?(0.0) 
Why(0.0) not(0.0) let(0.0) families(0.0) keep(0.0) more(0.0) of(0.0) their(0.0) money(1.0) and(0.0) let(0.0) Washington(1.0) make(0.0) the(0.0) sacrifice(1.0) ?(0.0) The(0.0) P.S(0.0) .(0.0) is(0.0) 
the(0.0) most(0.0) important(0.0) thing(0.0) .(0.0) ``(0.0) P.S.(0.0) ,(0.0) please(0.0) continue(0.0) to(0.0) cut(1.0) taxes(1.0) more(0.0) so(0.0) we(0.0) do(0.0) not(0.0) have(0.0) to(0.0) 
work(0.0) three(0.0) jobs(0.0) .(0.0) ''(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) we(0.0) are(0.0) making(0.0) that(0.0) first(0.0) step(0.0) today(0.0) to(0.0) cut(1.0) taxes(1.0) ,(0.0) to(0.0) 
reward(0.0) Americans(1.0) who(0.0) work(0.0) hard(0.0) .(0.0) That(0.0) is(0.0) the(0.0) key(0.0) to(0.0) this(0.0) debate(1.0) ,(0.0) and(0.0) that(0.0) is(0.0) why(0.0) I(0.0) urge(0.0) 
passage(1.0) of(0.0) this(0.0) legislation(1.0) .(0.0) 


----- below are rationale words -----

Speaker	

Speaker	
legislation	

partisan	baseball	

AZ	Wilkins	
schoolteachers	

income	rich	supply	auto	

Congressman	19th	

money	money	ought	
Washington	
faith	notion	money	Washington	
money	Washington	sacrifice	
cut	taxes	
Speaker	cut	taxes	
Americans	debate	
passage	legislation	

reads % = 0.07981220657276995