This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) thank(0.0) the(0.0) gentlewoman(0.0) for(0.0) yielding(0.0) me(0.0) this(0.0) time(0.0) .(0.0) The(0.0) resolution(1.0) we(0.0) are(0.0) talking(0.0) about(0.0) today(0.0) is(0.0) supposed(0.0) 
to(0.0) express(0.0) the(0.0) sense(0.0) of(0.0) Congress(0.0) that(0.0) we(0.0) are(0.0) committed(0.0) to(0.0) meeting(0.0) the(0.0) needs(0.0) of(0.0) small(0.0) businesses(1.0) .(0.0) But(0.0) ,(0.0) 
frankly(0.0) ,(0.0) as(0.0) we(0.0) fiddle(0.0) away(0.0) ,(0.0) we(0.0) ignore(0.0) that(0.0) small(0.0) businesses(1.0) need(0.0) action(1.0) now(0.0) .(0.0) We(0.0) have(0.0) been(0.0) speaking(0.0) 
of(0.0) the(0.0) most(0.0) glaring(0.0) example(0.0) ,(0.0) where(0.0) Congress(0.0) and(0.0) the(0.0) administration(1.0) have(0.0) been(0.0) long(0.0) on(0.0) promises(1.0) and(0.0) very(0.0) short(0.0) on(0.0) 
action(1.0) .(0.0) A(0.0) comprehensive(0.0) health(1.0) care(1.0) reform(1.0) for(0.0) small(0.0) business(0.0) needs(0.0) to(0.0) be(0.0) a(0.0) priority(0.0) .(0.0) The(0.0) number(0.0) one(0.0) challenge(0.0) 
facing(0.0) our(0.0) Nation(1.0) 's(0.0) businesses(1.0) today(0.0) is(0.0) inability(0.0) to(0.0) access(0.0) affordable(1.0) health(1.0) care(1.0) .(0.0) The(0.0) problem(0.0) has(0.0) deepened(0.0) in(0.0) the(0.0) 
past(0.0) 5(0.0) years(0.0) ,(0.0) an(0.0) increase(0.0) in(0.0) cost(1.0) of(0.0) over(0.0) 60(0.0) percent(0.0) over(0.0) the(0.0) past(0.0) 5(0.0) years(0.0) .(0.0) While(0.0) it(0.0) 
seems(0.0) that(0.0) everybody(0.0) recognizes(0.0) there(0.0) is(0.0) a(0.0) problem(0.0) ,(0.0) there(0.0) has(0.0) been(0.0) no(0.0) major(0.0) reforms(1.0) in(0.0) the(0.0) last(0.0) 5(0.0) years(0.0) 
.(0.0) Since(0.0) 2001(0.0) ,(0.0) the(0.0) President(1.0) has(0.0) repeatedly(0.0) talked(0.0) about(0.0) bringing(0.0) down(0.0) health(1.0) care(1.0) costs(1.0) for(0.0) small(0.0) businesses(1.0) ,(0.0) but(0.0) 
he(0.0) has(0.0) done(0.0) little(0.0) in(0.0) the(0.0) way(0.0) of(0.0) making(0.0) any(0.0) real(0.0) changes(0.0) .(0.0) In(0.0) the(0.0) meantime(0.0) ,(0.0) we(0.0) have(0.0) passed(0.0) 
a(0.0) bankruptcy(1.0) bill(1.0) ,(0.0) four(0.0) tax(1.0) cuts(1.0) ,(1.0) a(1.0) Medicare(1.0) bill(1.0) ,(1.0) a(0.0) class-action(1.0) bill(1.0) ;(1.0) but(0.0) the(0.0) number(0.0) one(0.0) 
problem(0.0) facing(0.0) small(0.0) businesses(1.0) continues(0.0) to(0.0) see(0.0) no(0.0) action(0.0) .(0.0) Meaningful(1.0) support(0.0) means(0.0) a(0.0) comprehensive(0.0) approach(0.0) to(0.0) health(1.0) care(1.0) reform(1.0) 
for(0.0) small(0.0) business(0.0) and(0.0) not(0.0) merely(0.0) an(0.0) unworkable(1.0) gesture(0.0) .(0.0) Bringing(0.0) down(0.0) health(1.0) care(1.0) costs(1.0) for(0.0) small(0.0) business(0.0) and(0.0) the(0.0) 
self-employed(1.0) is(0.0) and(0.0) should(0.0) be(0.0) a(0.0) top(0.0) priority(0.0) .(0.0) Unfortunately(0.0) ,(0.0) Congress(0.0) and(0.0) the(0.0) President(1.0) have(0.0) failed(0.0) to(0.0) do(0.0) so(0.0) 
.(0.0) That(0.0) means(0.0) health(1.0) care(1.0) costs(1.0) are(0.0) going(0.0) to(0.0) continue(0.0) to(0.0) skyrocket(1.0) .(0.0) We(0.0) need(0.0) to(0.0) end(0.0) the(0.0) back(0.0) and(0.0) 
forth(0.0) .(0.0) We(0.0) need(0.0) comprehensive(0.0) health(1.0) care(1.0) reform(1.0) and(0.0) to(0.0) start(0.0) taking(0.0) steps(0.0) forward(0.0) to(0.0) implement(1.0) a(0.0) solution(0.0) that(0.0) is(0.0) 
workable(1.0) and(0.0) actually(0.0) helps(0.0) small(0.0) business(0.0) owners(0.0) .(0.0) As(0.0) the(0.0) economic(1.0) engines(0.0) of(0.0) this(0.0) great(0.0) Nation(1.0) ,(0.0) small(0.0) businesses(1.0) deserve(0.0) 
to(0.0) be(0.0) confident(0.0) in(0.0) their(0.0) ability(0.0) to(0.0) provide(0.0) health(1.0) care(1.0) for(0.0) themselves(0.0) ,(0.0) their(0.0) families(0.0) ,(0.0) and(0.0) their(0.0) employees(0.0) .(0.0) 
I(0.0) urge(0.0) a(0.0) ``(0.0) no(0.0) ''(0.0) vote(1.0) on(0.0) this(0.0) resolution(1.0) .(0.0) 


----- below are rationale words -----

resolution	
businesses	
businesses	action	
administration	promises	
action	health	care	reform	
Nation	businesses	affordable	health	care	
cost	
reforms	
President	health	care	costs	businesses	

bankruptcy	bill	tax	cuts	,	a	Medicare	bill	,	class-action	bill	;	
businesses	Meaningful	health	care	reform	
unworkable	health	care	costs	
self-employed	President	
health	care	costs	skyrocket	
health	care	reform	implement	
workable	economic	Nation	businesses	
health	care	
vote	resolution	

reads % = 0.1639784946236559