This is from a Democrat
----- below is the original text -----
Madam(0.0) Speaker(0.0) ,(0.0) rapidly(0.0) rising(0.0) gas(1.0) prices(1.0) are(0.0) a(0.0) serious(0.0) concern(0.0) in(0.0) my(0.0) home(0.0) district(0.0) of(0.0) southern(1.0) Arizona(0.0) .(0.0) It(0.0) 's(0.0) 
a(0.0) serious(0.0) concern(0.0) across(0.0) the(0.0) Nation(1.0) ,(0.0) but(0.0) I(0.0) think(0.0) it(0.0) 's(0.0) important(0.0) that(0.0) we(0.0) recognize(0.0) that(0.0) today(0.0) 's(0.0) prices(0.0) 
are(0.0) the(0.0) result(0.0) of(0.0) policies(1.0) that(0.0) have(0.0) been(0.0) put(0.0) in(0.0) place(0.0) for(0.0) many(0.0) years(0.0) and(0.0) ,(0.0) in(0.0) fact(0.0) ,(0.0) for(0.0) 
many(0.0) decades(1.0) .(0.0) There(0.0) are(0.0) responsible(0.0) actions(0.0) that(0.0) we(0.0) can(0.0) take(0.0) now(0.0) to(0.0) address(0.0) the(0.0) problem(0.0) .(0.0) Drilling(1.0) in(0.0) the(0.0) 
Arctic(0.0) National(0.0) Wildlife(0.0) Refuge(0.0) ,(0.0) also(0.0) known(0.0) as(0.0) ANWR(1.0) ,(0.0) is(0.0) not(0.0) one(0.0) of(0.0) them(0.0) .(0.0) In(0.0) recent(0.0) weeks(0.0) ,(0.0) 
some(0.0) of(0.0) my(0.0) colleagues(0.0) have(0.0) called(0.0) for(0.0) opening(0.0) up(0.0) the(0.0) areas(0.0) off(0.0) of(0.0) coastlines(0.0) and(0.0) in(0.0) ANWR(1.0) to(0.0) drilling(1.0) .(0.0) 
Current(0.0) Federal(1.0) law(1.0) prevents(1.0) drilling(1.0) in(0.0) these(0.0) specific(0.0) areas(0.0) .(0.0) Claims(0.0) that(0.0) opening(0.0) these(0.0) areas(0.0) would(0.0) increase(0.0) drilling(1.0) ,(0.0) would(0.0) 
increase(1.0) supplies(1.0) ,(0.0) would(0.0) bring(0.0) down(0.0) the(0.0) prices(1.0) have(0.0) been(0.0) made(0.0) all(0.0) across(0.0) the(0.0) House(0.0) here(0.0) .(0.0) They(0.0) would(0.0) have(0.0) 
us(0.0) believe(0.0) that(0.0) there(0.0) is(0.0) nowhere(0.0) else(0.0) to(0.0) drill(0.0) in(0.0) the(0.0) United(0.0) States(0.0) except(0.0) in(0.0) the(0.0) areas(0.0) that(0.0) are(0.0) currently(0.0) 
off(0.0) limits(1.0) to(0.0) drilling(1.0) .(0.0) They(0.0) claim(0.0) that(0.0) we(0.0) need(0.0) to(0.0) increase(1.0) domestic(1.0) supply(1.0) ,(0.0) and(0.0) if(0.0) we(0.0) want(0.0) to(0.0) 
do(0.0) that(0.0) ,(0.0) our(0.0) only(0.0) option(0.0) is(0.0) to(0.0) open(0.0) up(0.0) these(0.0) incredibly(0.0) sensitive(0.0) environmental(1.0) areas(0.0) .(0.0) This(0.0) information(0.0) ,(0.0) Madam(0.0) 
Speaker(1.0) ,(0.0) is(0.0) blatantly(1.0) wrong(0.0) .(0.0) The(0.0) oil(1.0) industry(1.0) has(0.0) not(0.0) tapped(0.0) all(0.0) of(0.0) its(0.0) drilling(1.0) options(0.0) .(0.0) It(0.0) holds(0.0) 
leases(1.0) for(0.0) drilling(1.0) on(0.0) lands(0.0) that(0.0) have(0.0) not(0.0) yet(0.0) been(0.0) utilized(0.0) .(0.0) In(0.0) the(0.0) last(0.0) 4(0.0) years(0.0) ,(0.0) the(0.0) Bureau(0.0) 
of(0.0) Land(0.0) Management(0.0) has(0.0) issued(0.0) over(0.0) 28,000(0.0) permits(0.0) to(0.0) drill(0.0) on(0.0) public(0.0) land(0.0) .(0.0) However(0.0) ,(0.0) at(0.0) the(0.0) same(0.0) time(0.0) 
,(0.0) they(0.0) have(0.0) only(0.0) opened(0.0) up(0.0) or(0.0) have(0.0) actually(0.0) drilled(0.0) on(0.0) fewer(0.0) than(0.0) 19,000(0.0) .(0.0) So(0.0) that(0.0) means(0.0) that(0.0) companies(0.0) 
are(0.0) effectively(0.0) stockpiling(1.0) 10,000(0.0) drilling(1.0) permits(1.0) not(0.0) currently(0.0) being(0.0) used(0.0) to(0.0) increase(1.0) domestic(1.0) oil(1.0) production(1.0) for(0.0) our(0.0) Nation(1.0) .(0.0) Of(0.0) 
the(0.0) over(0.0) 47(0.0) million(0.0) acres(0.0) of(0.0) onshore(1.0) Federal(1.0) lands(1.0) currently(0.0) leased(0.0) by(0.0) oil(1.0) and(0.0) gas(1.0) companies(1.0) ,(0.0) only(0.0) about(0.0) 13(0.0) 
million(0.0) acres(0.0) are(0.0) currently(0.0) in(0.0) production(0.0) .(0.0) Now(0.0) ,(0.0) the(0.0) trend(1.0) offshore(1.0) is(0.0) similar(0.0) where(0.0) 44(0.0) million(0.0) acres(0.0) are(0.0) currently(0.0) 
leased(0.0) but(0.0) where(0.0) only(0.0) 10.5(0.0) million(0.0) acres(0.0) are(0.0) actually(0.0) currently(0.0) in(0.0) production(0.0) .(0.0) Counting(0.0) onshore(1.0) and(0.0) offshore(1.0) leases(1.0) ,(0.0) oil(1.0) 
and(0.0) gas(1.0) companies(1.0) hold(0.0) drilling(1.0) rights(1.0) to(0.0) almost(0.0) 68(0.0) million(0.0) acres(0.0) of(0.0) Federal(1.0) land(1.0) and(0.0) waters(0.0) that(0.0) the(0.0) oil(1.0) companies(1.0) 
are(0.0) not(0.0) drilling(1.0) on(0.0) .(0.0) Based(0.0) on(0.0) today(0.0) 's(0.0) production(0.0) rates(1.0) on(0.0) Federal(1.0) lands(1.0) and(0.0) waters(0.0) ,(0.0) we(0.0) can(0.0) estimate(0.0) 
the(0.0) result(0.0) if(0.0) oil(1.0) and(0.0) gas(1.0) companies(1.0) were(0.0) to(0.0) tap(1.0) all(0.0) 68(0.0) million(0.0) leased(0.0) but(0.0) currently(0.0) unused(0.0) acres(0.0) .(0.0) Our(0.0) 
country(1.0) could(0.0) produce(0.0) an(0.0) additional(0.0) 4.8(0.0) million(0.0) barrels(1.0) of(0.0) oil(1.0) and(0.0) 44.7(1.0) billion(1.0) cubic(0.0) feet(0.0) of(0.0) natural(1.0) gas(1.0) every(0.0) single(0.0) 
day(0.0) .(0.0) That(0.0) would(0.0) nearly(0.0) double(0.0) the(0.0) total(0.0) U.S.(0.0) oil(1.0) production(1.0) and(0.0) increase(1.0) natural(1.0) gas(1.0) production(1.0) by(0.0) 75(0.0) percent(0.0) .(0.0) 
It(0.0) would(0.0) also(0.0) cut(0.0) U.S.(0.0) oil(1.0) imports(1.0) by(0.0) more(0.0) than(0.0) a(0.0) third(0.0) .(0.0) Finally(0.0) ,(0.0) that(0.0) amount(0.0) is(0.0) more(0.0) 


----- below are rationale words -----

gas	prices	southern	
Nation	
policies	
decades	Drilling	
ANWR	
ANWR	drilling	
Federal	law	prevents	drilling	drilling	
increase	supplies	prices	

limits	drilling	increase	domestic	supply	
environmental	
Speaker	blatantly	oil	industry	drilling	
leases	drilling	


stockpiling	drilling	permits	increase	domestic	oil	production	Nation	
onshore	Federal	lands	oil	gas	companies	
trend	offshore	
onshore	offshore	leases	oil	
gas	companies	drilling	rights	Federal	land	oil	companies	
drilling	rates	Federal	lands	
oil	gas	companies	tap	
country	barrels	oil	44.7	billion	natural	gas	
oil	production	increase	natural	gas	production	
oil	imports	

reads % = 0.164