This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) rise(0.0) to(0.0) acknowledge(0.0) the(0.0) work(0.0) Bob(0.0) Tobias(1.0) has(0.0) done(0.0) for(0.0) federal(1.0) employees(1.0) .(0.0) Bob(0.0) has(0.0) been(0.0) the(0.0) president(1.0) 
of(0.0) the(0.0) National(0.0) Treasury(0.0) Employees(0.0) Union(0.0) since(0.0) 1983(0.0) and(0.0) has(0.0) been(0.0) with(0.0) this(0.0) organization(0.0) for(0.0) the(0.0) last(0.0) 31(0.0) years(0.0) .(0.0) 
No(0.0) doubt(0.0) about(0.0) it(0.0) --(0.0) Bob(0.0) Tobias(1.0) has(0.0) positively(0.0) affected(0.0) the(0.0) character(0.0) of(0.0) the(0.0) NTEU(1.0) .(0.0) As(0.0) chairman(0.0) of(0.0) the(0.0) 
Treasury(0.0) and(0.0) General(0.0) Government(0.0) Appropriations(0.0) Subcommittee(0.0) ,(0.0) I(0.0) have(0.0) had(0.0) the(0.0) honor(0.0) and(0.0) privilege(0.0) of(0.0) working(0.0) closely(0.0) with(0.0) Bob(0.0) on(0.0) 
many(0.0) issues(0.0) .(0.0) He(0.0) has(0.0) always(0.0) been(0.0) honest(0.0) ,(0.0) compassionate(1.0) ,(0.0) and(0.0) unrelenting(1.0) in(0.0) fighting(1.0) for(0.0) what(0.0) he(0.0) believed(0.0) to(0.0) 
be(0.0) the(0.0) right(0.0) course(0.0) of(0.0) action(1.0) .(0.0) I(0.0) will(0.0) always(0.0) look(0.0) back(0.0) favorably(0.0) on(0.0) the(0.0) times(0.0) I(0.0) have(0.0) spent(0.0) working(0.0) 
with(0.0) Mr.(0.0) Tobias(1.0) .(0.0) It(0.0) is(0.0) my(0.0) understanding(0.0) that(0.0) Bob(0.0) will(1.0) be(0.0) 56(0.0) years(0.0) old(0.0) in(0.0) August(0.0) ,(0.0) which(0.0) is(0.0) 
when(0.0) his(0.0) fourth(0.0) term(0.0) will(0.0) expire(0.0) .(0.0) I(0.0) wish(0.0) him(0.0) the(0.0) best(0.0) in(0.0) his(0.0) next(0.0) endeavor(0.0) .(0.0) I(0.0) 'm(0.0) told(0.0) 
that(0.0) he(0.0) plans(0.0) to(0.0) write(0.0) or(0.0) teach(0.0) ,(0.0) and(0.0) even(0.0) though(0.0) he(0.0) is(0.0) an(0.0) alumnus(0.0) from(0.0) the(0.0) University(0.0) of(0.0) Michigan(1.0) 
,(0.0) and(0.0) not(0.0) from(0.0) another(0.0) more(0.0) formidable(0.0) ``(0.0) Big(0.0) 10(0.0) ''(0.0) school(0.0) --(0.0) Northwestern(1.0) University(0.0) from(0.0) which(0.0) I(0.0) graduated(0.0) --(0.0) 
I(0.0) am(0.0) pleased(0.0) to(0.0) recognize(0.0) Mr.(0.0) Robert(1.0) M.(1.0) Tobias(1.0) for(0.0) his(0.0) work(0.0) with(0.0) the(0.0) NTEU(1.0) .(0.0) 


----- below are rationale words -----

Tobias	federal	employees	president	

Tobias	NTEU	

compassionate	unrelenting	fighting	
action	
Tobias	will	

Michigan	
Northwestern	
Robert	M.	Tobias	NTEU	

reads % = 0.08294930875576037