This is from a Republican
----- below is the original text -----
He(0.0) raises(0.0) a(0.0) point(0.0) that(0.0) is(0.0) absolutely(0.0) valid(0.0) and(0.0) can(0.0) not(0.0) be(0.0) repeated(0.0) too(0.0) often(0.0) .(0.0) That(0.0) is(0.0) the(0.0) fact(0.0) in(0.0) 
the(0.0) span(0.0) of(0.0) little(0.0) more(0.0) than(0.0) 40(0.0) weeks(0.0) in(0.0) a(0.0) majority(0.0) in(0.0) this(0.0) Chamber(0.0) we(0.0) are(0.0) looking(0.0) to(0.0) reverse(0.0) the(0.0) 
course(0.0) of(0.0) 40(0.0) years(0.0) of(0.0) a(0.0) philosophy(0.0) predominated(0.0) by(0.0) the(0.0) notion(1.0) of(0.0) bigger(0.0) is(0.0) better(0.0) in(0.0) a(0.0) centralized(1.0) government(1.0) ,(0.0) 
in(0.0) a(0.0) centralized(1.0) bureaucracy(1.0) .(0.0) The(0.0) gentleman(0.0) from(0.0) Connecticut(1.0) is(0.0) quite(0.0) correct(0.0) to(0.0) point(0.0) out(0.0) that(0.0) what(0.0) we(0.0) have(0.0) decided(0.0) 
to(0.0) do(0.0) at(0.0) long(0.0) last(0.0) ,(0.0) after(0.0) almost(0.0) a(0.0) half(0.0) century(1.0) ,(0.0) is(0.0) to(0.0) seriously(0.0) evaluate(0.0) the(0.0) efficiency(1.0) and(0.0) the(0.0) 
practicality(0.0) of(0.0) the(0.0) entitlement(1.0) programs(1.0) in(0.0) addition(0.0) to(0.0) discretionary(1.0) spending(1.0) .(0.0) I(0.0) look(0.0) in(0.0) the(0.0) well(0.0) ,(0.0) I(0.0) see(0.0) my(0.0) 
good(0.0) friend(0.0) from(0.0) Michigan(1.0) ,(0.0) and(0.0) I(0.0) know(0.0) that(0.0) he(0.0) has(0.0) been(0.0) a(0.0) watchdog(0.0) on(0.0) these(0.0) issues(0.0) .(0.0) I(0.0) know(0.0) 
that(0.0) at(0.0) times(0.0) he(0.0) quite(0.0) accurately(0.0) ,(0.0) I(0.0) believe(0.0) ,(0.0) voices(0.0) some(0.0) frustration(0.0) that(0.0) we(0.0) hear(0.0) from(0.0) many(0.0) of(0.0) our(0.0) 
constituents(1.0) saying(0.0) it(0.0) is(0.0) not(0.0) happening(0.0) fast(0.0) enough(0.0) .(0.0) What(0.0) I(0.0) would(0.0) say(0.0) ,(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) to(0.0) those(0.0) who(0.0) 
join(0.0) us(0.0) tonight(0.0) here(0.0) in(0.0) this(0.0) special(0.0) order(0.0) is(0.0) we(0.0) get(0.0) the(0.0) message(0.0) .(0.0) But(0.0) a(0.0) journey(0.0) of(0.0) 1,000(0.0) miles(0.0) 
,(0.0) in(0.0) this(0.0) case(0.0) a(0.0) journey(0.0) of(0.0) $(0.0) 12(0.0) trillion(1.0) ,(0.0) to(0.0) mix(0.0) metaphors(0.0) here(0.0) ,(0.0) begins(0.0) not(0.0) with(0.0) a(0.0) 
single(0.0) step(0.0) but(0.0) in(0.0) this(0.0) single(0.0) session(0.0) dedicated(0.0) to(0.0) making(0.0) the(0.0) fundamental(1.0) change(0.0) necessary(0.0) .(0.0) 


----- below are rationale words -----



notion	centralized	government	
centralized	bureaucracy	Connecticut	
century	efficiency	
entitlement	programs	discretionary	spending	
Michigan	

constituents	Speaker	

trillion	
fundamental	

reads % = 0.07203389830508475