This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) if(0.0) there(0.0) is(0.0) no(0.0) other(0.0) agreement(0.0) this(0.0) evening(0.0) ,(0.0) I(0.0) welcome(0.0) the(0.0) gentleman(0.0) 's(0.0) very(0.0) constructive(0.0) statement(0.0) and(0.0) sentiment(0.0) 
of(0.0) gratitude(0.0) .(0.0) But(0.0) let(0.0) me(0.0) say(0.0) in(0.0) candor(1.0) to(0.0) my(0.0) friend(0.0) from(0.0) Florida(0.0) ,(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) that(0.0) it(0.0) 
is(0.0) distressing(0.0) to(0.0) use(0.0) partial(0.0) quotes(0.0) that(0.0) are(0.0) ,(0.0) in(0.0) fact(0.0) ,(0.0) the(0.0) product(0.0) of(0.0) historical(0.0) revisionism(1.0) to(0.0) try(0.0) and(0.0) 
score(0.0) debating(1.0) points(0.0) .(0.0) Here(0.0) is(0.0) the(0.0) exact(0.0) quote(0.0) from(0.0) the(0.0) Speaker(0.0) of(0.0) the(0.0) House(0.0) ,(0.0) as(0.0) misquoted(1.0) by(0.0) my(0.0) 
friends(0.0) in(0.0) the(0.0) minority(1.0) .(0.0) Quote(0.0) ,(0.0) ``(0.0) You(0.0) know(0.0) ,(0.0) we(0.0) tell(0.0) Boris(0.0) Yeltsin(1.0) ,(0.0) `(0.0) Get(0.0) rid(0.0) of(0.0) 
centralized(1.0) command(0.0) bureaucracies(1.0) .(0.0) Go(0.0) to(0.0) the(0.0) marketplace(0.0) .(0.0) '(0.0) OK.(0.0) What(0.0) do(0.0) you(0.0) think(0.0) the(0.0) Health(1.0) Care(0.0) Financing(1.0) Administration(0.0) 
is(0.0) ?(0.0) It(0.0) is(0.0) a(0.0) centralized(0.0) command(0.0) bureaucracy(1.0) .(0.0) It(0.0) is(0.0) everything(0.0) we(0.0) are(0.0) telling(0.0) Boris(0.0) Yeltsin(1.0) to(0.0) get(0.0) rid(0.0) 
of(0.0) .(0.0) Now(0.0) ,(0.0) we(0.0) don't(0.0) get(0.0) rid(1.0) of(0.0) it(0.0) in(0.0) round(0.0) one(0.0) because(0.0) we(0.0) do(0.0) n't(0.0) think(0.0) it(0.0) is(0.0) 
politically(0.0) smart(0.0) .(0.0) We(0.0) do(0.0) n't(0.0) think(0.0) that(0.0) 's(0.0) the(0.0) right(0.0) way(0.0) to(0.0) go(0.0) through(0.0) a(0.0) transition(0.0) .(0.0) But(0.0) we(0.0) 
believe(0.0) it(0.0) is(0.0) going(0.0) to(0.0) wither(0.0) on(0.0) the(0.0) vine(0.0) because(0.0) we(0.0) think(0.0) seniors(1.0) are(0.0) voluntarily(0.0) going(0.0) to(0.0) leave(0.0) it(0.0) .(0.0) 
''(0.0) Voluntarily(0.0) .(0.0) End(0.0) quote(0.0) .(0.0) It(0.0) refers(0.0) ,(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) to(0.0) the(0.0) Health(1.0) Care(1.0) Financing(1.0) Administration(1.0) ,(0.0) and(0.0) 
not(0.0) the(0.0) program(1.0) known(0.0) as(0.0) Medicare(1.0) .(0.0) And(0.0) to(0.0) my(0.0) friend(0.0) from(0.0) Florida(0.0) ,(0.0) and(0.0) ,(0.0) yes(0.0) ,(0.0) I(0.0) am(0.0) 
a(0.0) bit(0.0) passionate(0.0) about(0.0) this(0.0) .(0.0) If(0.0) free(0.0) people(0.0) are(0.0) to(0.0) debate(1.0) ,(0.0) if(0.0) free(0.0) people(0.0) are(0.0) going(0.0) to(0.0) reach(0.0) 
resolution(1.0) of(0.0) problems(0.0) ,(0.0) this(0.0) points(0.0) out(0.0) what(0.0) I(0.0) was(0.0) saying(0.0) earlier(0.0) this(0.0) evening(0.0) .(0.0) We(0.0) have(0.0) to(0.0) agree(0.0) on(0.0) 
broad(1.0) parameters(0.0) to(0.0) define(0.0) the(0.0) debate(1.0) ;(0.0) not(0.0) partial(0.0) quotes(0.0) ;(0.0) not(0.0) trying(0.0) to(0.0) imply(0.0) that(0.0) those(0.0) in(0.0) the(0.0) majority(1.0) 
would(0.0) take(0.0) away(0.0) these(0.0) programs(1.0) ;(0.0) not(0.0) trying(0.0) to(0.0) imply(0.0) as(0.0) has(0.0) been(0.0) the(0.0) case(0.0) as(0.0) has(0.0) been(0.0) called(0.0) by(0.0) 
liberal(1.0) publications(0.0) medigoguery(0.0) to(0.0) scare(1.0) seniors(1.0) ,(0.0) to(0.0) claim(0.0) we(0.0) want(0.0) to(0.0) have(0.0) our(0.0) children(0.0) drink(0.0) unclean(0.0) water(1.0) ,(0.0) to(0.0) 
get(0.0) rid(0.0) of(0.0) school(1.0) lunches(1.0) .(0.0) We(0.0) all(0.0) know(0.0) that(0.0) to(0.0) be(0.0) false(0.0) .(0.0) I(0.0) would(0.0) ask(0.0) ,(0.0) Mr.(0.0) Speaker(1.0) 
,(0.0) my(0.0) good(0.0) friend(0.0) from(0.0) Florida(0.0) to(0.0) check(0.0) his(0.0) facts(0.0) .(0.0) 


----- below are rationale words -----


candor	Speaker	
revisionism	
debating	misquoted	
minority	Yeltsin	
centralized	bureaucracies	Health	Financing	
bureaucracy	Yeltsin	
rid	

seniors	
Speaker	Health	Care	Financing	Administration	
program	Medicare	
debate	
resolution	
broad	debate	majority	
programs	
liberal	scare	seniors	water	
school	lunches	Speaker	


reads % = 0.09408602150537634