This is from a Republican
----- below is the original text -----
I(0.0) appreciate(0.0) the(0.0) opportunity(0.0) to(0.0) address(0.0) this(0.0) wonderful(0.0) class(0.0) of(0.0) pages(0.0) here(0.0) .(0.0) I(0.0) do(0.0) stand(0.0) before(0.0) the(0.0) House(0.0) as(0.0) a(0.0) 
former(0.0) member(0.0) of(0.0) the(0.0) Page(0.0) Board(0.0) ,(0.0) but(0.0) more(0.0) importantly(0.0) ,(0.0) as(0.0) one(0.0) of(0.0) the(0.0) handful(0.0) of(0.0) Members(0.0) of(0.0) this(0.0) 
body(0.0) who(0.0) themselves(0.0) served(0.0) as(0.0) a(0.0) page(0.0) here(0.0) in(0.0) the(0.0) Congress(0.0) .(0.0) Now(0.0) ,(0.0) you(0.0) will(0.0) have(0.0) to(0.0) forgive(0.0) me(0.0) 
.(0.0) As(0.0) most(0.0) of(0.0) you(0.0) know(0.0) ,(0.0) I(0.0) was(0.0) a(0.0) page(0.0) over(0.0) in(0.0) that(0.0) other(0.0) body(0.0) across(0.0) on(0.0) the(0.0) other(0.0) 
side(0.0) of(0.0) the(0.0) Capitol(1.0) .(0.0) But(0.0) nonetheless(0.0) ,(0.0) that(0.0) experience(0.0) was(0.0) one(0.0) of(0.0) those(0.0) formative(0.0) experiences(0.0) of(0.0) my(0.0) life(0.0) .(0.0) 
I(0.0) look(0.0) back(0.0) on(0.0) my(0.0) younger(0.0) days(0.0) and(0.0) I(0.0) think(0.0) of(0.0) experiences(0.0) that(0.0) really(0.0) changed(0.0) me(0.0) ,(0.0) and(0.0) this(0.0) was(0.0) 
one(0.0) of(0.0) those(0.0) experiences(0.0) .(0.0) So(0.0) I(0.0) would(0.0) just(0.0) make(0.0) a(0.0) few(0.0) comments(0.0) ,(0.0) and(0.0) rather(0.0) than(0.0) about(0.0) your(0.0) service(0.0) 
,(0.0) which(0.0) others(0.0) have(0.0) spoken(0.0) of(0.0) and(0.0) which(0.0) is(0.0) so(0.0) important(0.0) ,(0.0) rather(0.0) about(0.0) the(0.0) fact(0.0) that(0.0) you(0.0) serve(0.0) as(0.0) 
ambassadors(0.0) and(0.0) role(0.0) models(0.0) in(0.0) your(0.0) communities(1.0) ,(0.0) which(0.0) is(0.0) so(0.0) important(0.0) .(0.0) I(0.0) would(0.0) rather(0.0) speak(0.0) for(0.0) a(0.0) moment(0.0) 
about(0.0) you(0.0) and(0.0) what(0.0) you(0.0) learn(0.0) and(0.0) what(0.0) you(0.0) take(0.0) from(0.0) this(0.0) experience(0.0) ,(0.0) because(0.0) I(0.0) think(0.0) ,(0.0) more(0.0) than(0.0) 
anything(0.0) else(0.0) ,(0.0) you(0.0) have(0.0) an(0.0) opportunity(0.0) to(0.0) learn(0.0) something(0.0) about(0.0) yourself(0.0) during(0.0) the(0.0) course(0.0) of(0.0) this(0.0) year(0.0) .(0.0) For(0.0) 
many(0.0) ,(0.0) for(0.0) most(0.0) ,(0.0) it(0.0) is(0.0) probably(0.0) the(0.0) first(0.0) time(0.0) away(0.0) from(0.0) home(0.0) on(0.0) an(0.0) extended(0.0) period(0.0) of(0.0) time(0.0) 
.(0.0) You(0.0) are(0.0) here(0.0) in(0.0) the(0.0) Nation(1.0) 's(0.0) Capital(0.0) ,(0.0) a(0.0) great(0.0) city(0.0) in(0.0) which(0.0) to(0.0) live(0.0) and(0.0) to(0.0) work(0.0) 
and(0.0) to(0.0) have(0.0) the(0.0) experience(0.0) of(0.0) a(0.0) year(0.0) .(0.0) You(0.0) had(0.0) no(0.0) idea(0.0) last(0.0) September(0.0) when(0.0) you(0.0) came(0.0) who(0.0) you(0.0) 
were(0.0) going(0.0) to(0.0) be(0.0) rooming(0.0) with(0.0) .(0.0) Here(0.0) you(0.0) have(0.0) been(0.0) thrust(0.0) together(0.0) with(0.0) people(0.0) that(0.0) come(0.0) from(0.0) all(0.0) over(0.0) 
the(0.0) country(1.0) :(0.0) from(0.0) high(0.0) schools(1.0) and(0.0) communities(1.0) large(0.0) and(0.0) small(0.0) ,(0.0) from(0.0) little(0.0) rural(1.0) farming(0.0) communities(1.0) ,(0.0) from(0.0) large(0.0) 
cities(0.0) in(0.0) our(0.0) land(0.0) .(0.0) You(0.0) are(0.0) placed(0.0) altogether(0.0) ,(0.0) and(0.0) in(0.0) a(0.0) very(0.0) real(0.0) sense(0.0) ,(0.0) you(0.0) are(0.0) a(0.0) 
microcosm(0.0) of(0.0) our(0.0) country(1.0) because(0.0) you(0.0) represent(0.0) all(0.0) these(0.0) different(0.0) districts(1.0) of(0.0) our(0.0) country(1.0) .(0.0) You(0.0) have(0.0) an(0.0) opportunity(0.0) in(0.0) 
the(0.0) course(0.0) of(0.0) this(0.0) year(0.0) to(0.0) really(0.0) learn(0.0) something(0.0) about(0.0) yourself(0.0) :(0.0) to(0.0) learn(0.0) about(0.0) some(0.0) of(0.0) your(0.0) shortcomings(0.0) ,(0.0) 
but(0.0) you(0.0) also(0.0) learn(0.0) about(0.0) your(0.0) endurance(0.0) and(0.0) learn(0.0) about(0.0) what(0.0) you(0.0) can(0.0) do(0.0) ,(0.0) and(0.0) you(0.0) grow(0.0) in(0.0) this(0.0) 
process(0.0) .(0.0) In(0.0) the(0.0) process(0.0) of(0.0) growing(0.0) and(0.0) of(0.0) maturing(0.0) ,(0.0) you(0.0) become(0.0) a(0.0) better(0.0) person(0.0) .(0.0) You(0.0) also(0.0) become(0.0) 
a(0.0) person(0.0) who(0.0) can(0.0) carry(0.0) ,(0.0) as(0.0) the(0.0) gentleman(0.0) from(0.0) Maryland(1.0) ((0.0) Mr.(0.0) Hoyer(1.0) )(0.0) said(1.0) ,(0.0) the(0.0) message(0.0) about(0.0) 
this(0.0) program(0.0) and(0.0) about(0.0) the(0.0) House(0.0) of(0.0) Representatives(0.0) and(0.0) about(0.0) your(0.0) government(0.0) out(0.0) into(0.0) the(0.0) world(0.0) as(0.0) you(0.0) go(0.0) forth(0.0) 
from(0.0) here(0.0) .(0.0) So(0.0) from(0.0) this(0.0) experience(0.0) ,(0.0) you(0.0) will(0.0) go(0.0) back(0.0) to(0.0) your(0.0) schools(1.0) ,(0.0) finish(0.0) your(0.0) high(0.0) school(1.0) 
career(0.0) .(0.0) You(0.0) will(0.0) go(0.0) on(0.0) to(0.0) colleges(1.0) .(0.0) In(0.0) this(0.0) group(0.0) ,(0.0) as(0.0) I(0.0) look(0.0) at(0.0) them(0.0) ,(0.0) 


----- below are rationale words -----





Capitol	



communities	



Nation	


country	schools	communities	rural	communities	

country	districts	country	



Maryland	Hoyer	said	

schools	school	
colleges	

reads % = 0.034