This is from a Republican
----- below is the original text -----
Just(0.0) exactly(0.0) who(0.0) is(0.0) subservient(0.0) to(0.0) whom(0.0) ?(0.0) The(0.0) Vice(0.0) President(1.0) of(0.0) the(0.0) United(0.0) States(0.0) had(0.0) as(0.0) one(0.0) of(0.0) his(0.0) principal(0.0) 
campaign(0.0) fund(1.0) raisers(0.0) an(0.0) agent(0.0) of(0.0) the(0.0) Chinese(0.0) government(0.0) .(0.0) My(0.0) colleagues(0.0) ,(0.0) it(0.0) is(0.0) true(0.0) that(0.0) our(0.0) children(0.0) are(0.0) 
vulnerable(0.0) ,(0.0) but(0.0) not(0.0) to(0.0) law-abiding(1.0) citizens(1.0) who(0.0) obey(0.0) existing(0.0) laws(1.0) .(0.0) They(0.0) are(0.0) vulnerable(0.0) to(0.0) those(0.0) who(0.0) refuse(0.0) to(0.0) 
enforce(1.0) existing(0.0) laws(1.0) and(0.0) those(0.0) who(0.0) would(0.0) break(0.0) campaign(1.0) laws(1.0) .(0.0) Yet(0.0) our(0.0) friends(0.0) from(0.0) the(0.0) left(0.0) will(0.0) get(0.0) up(0.0) 
and(0.0) talk(0.0) about(0.0) campaign(1.0) finance(1.0) reform(1.0) .(0.0) I(0.0) would(0.0) remind(0.0) this(0.0) body(0.0) again(0.0) ,(0.0) to(0.0) have(0.0) the(0.0) Clinton-Gore(1.0) gang(1.0) talk(0.0) 
about(0.0) campaign(1.0) finance(1.0) reform(1.0) is(0.0) akin(1.0) to(0.0) Bonnie(0.0) and(0.0) Clyde(0.0) at(0.0) the(0.0) height(0.0) of(0.0) their(0.0) crime(1.0) spree(1.0) holding(0.0) a(0.0) press(0.0) 
conference(0.0) demanding(0.0) tougher(1.0) penalties(1.0) for(0.0) bank(0.0) robbers(1.0) .(0.0) It(0.0) is(0.0) absurd(0.0) .(0.0) We(0.0) embrace(0.0) the(0.0) Constitution(1.0) ,(0.0) we(0.0) embrace(1.0) enforcing(1.0) 
and(0.0) abiding(1.0) by(0.0) existing(0.0) law(1.0) ,(0.0) and(0.0) all(0.0) the(0.0) laws(1.0) in(0.0) the(0.0) world(0.0) make(0.0) no(0.0) difference(0.0) if(0.0) they(0.0) are(0.0) not(0.0) 
obeyed(0.0) .(0.0) 


----- below are rationale words -----

President	
fund	
law-abiding	citizens	laws	
enforce	laws	campaign	laws	
campaign	finance	reform	Clinton-Gore	gang	
campaign	finance	reform	akin	crime	spree	
tougher	penalties	robbers	Constitution	embrace	enforcing	
abiding	law	laws	


reads % = 0.17791411042944785