This is from a Republican
----- below is the original text -----
Thank(0.0) you(0.0) for(0.0) that(0.0) kind(0.0) introduction(0.0) ,(0.0) my(0.0) colleague(0.0) from(0.0) California(0.0) ((0.0) Mr.(0.0) Dreier(1.0) )(0.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) we(0.0) learned(0.0) 
this(0.0) week(0.0) that(0.0) 8(0.0) months(0.0) into(0.0) this(0.0) fiscal(1.0) year(0.0) we(0.0) now(0.0) have(0.0) a(0.0) deficit(1.0) of(0.0) $(0.0) 317(0.0) billion(1.0) .(0.0) If(0.0) 
you(0.0) project(0.0) that(0.0) out(0.0) for(0.0) the(0.0) rest(0.0) of(0.0) the(0.0) fiscal(1.0) year(0.0) ,(0.0) we(0.0) are(0.0) looking(0.0) at(0.0) having(0.0) a(0.0) deficit(0.0) of(0.0) 
$(0.0) 476(0.0) billion(1.0) .(0.0) That(0.0) would(0.0) be(0.0) the(0.0) largest(1.0) deficit(1.0) of(0.0) any(0.0) year(0.0) in(0.0) the(0.0) history(0.0) of(0.0) the(0.0) country(1.0) ,(0.0) 
and(0.0) today(0.0) we(0.0) are(0.0) making(0.0) it(0.0) worse(0.0) yet(0.0) again(0.0) .(0.0) I(0.0) understand(0.0) that(0.0) much(0.0) of(0.0) the(0.0) spending(1.0) ,(0.0) as(0.0) you(0.0) 
've(0.0) just(0.0) heard(0.0) in(0.0) this(0.0) bill(1.0) ,(0.0) are(0.0) priorities(1.0) for(0.0) Members(0.0) of(0.0) this(0.0) House(0.0) ,(0.0) for(0.0) citizens(1.0) --(0.0) frankly(0.0) ,(0.0) 
many(0.0) of(0.0) them(0.0) for(0.0) this(0.0) Member(0.0) ,(0.0) but(0.0) not(0.0) every(0.0) one(0.0) of(0.0) the(0.0) well(0.0) over(0.0) $(0.0) 3(0.0) trillion(1.0) that(0.0) we(0.0) 
're(0.0) spending(1.0) now(0.0) in(0.0) the(0.0) Federal(1.0) Government(1.0) can(0.0) be(0.0) a(0.0) priority(0.0) that(0.0) we(0.0) can(0.0) not(0.0) do(0.0) without(0.0) .(0.0) We(0.0) are(0.0) 
going(0.0) to(0.0) have(0.0) to(0.0) start(0.0) ,(0.0) when(0.0) we(0.0) add(0.0) more(0.0) spending(1.0) ,(0.0) take(0.0) some(0.0) spending(1.0) out(0.0) of(0.0) something(0.0) else(0.0) ,(0.0) 
offset(1.0) it(0.0) with(0.0) reduced(1.0) spending(1.0) .(0.0) What(0.0) we(0.0) 're(0.0) talking(0.0) about(0.0) here(0.0) are(0.0) priorities(1.0) .(0.0) And(0.0) if(0.0) we(0.0) look(0.0) at(0.0) 
what(0.0) 's(0.0) happening(0.0) ahead(0.0) of(0.0) us(0.0) ,(0.0) the(0.0) appropriations(1.0) bill(1.0) that(0.0) we(0.0) now(0.0) see(0.0) for(0.0) the(0.0) coming(0.0) year(0.0) increases(1.0) spending(1.0) 
by(0.0) another(0.0) 7.7(0.0) percent(0.0) ,(0.0) while(0.0) revenues(1.0) are(0.0) essentially(0.0) flat(0.0) .(0.0) And(0.0) that(0.0) 's(0.0) $(0.0) 72(0.0) billion(1.0) that(0.0) would(0.0) add(0.0) 
to(0.0) this(0.0) deficit(1.0) next(0.0) year(0.0) .(0.0) And(0.0) that(0.0) does(0.0) n't(0.0) include(0.0) the(0.0) entitlement(1.0) programs(1.0) ,(0.0) which(0.0) increase(1.0) at(0.0) a(0.0) dramatic(0.0) 
rate(0.0) every(0.0) single(0.0) year(0.0) and(0.0) which(0.0) were(0.0) actuarially(1.0) bankrupt(1.0) .(0.0) Where(0.0) are(0.0) we(0.0) headed(0.0) ,(0.0) Mr.(0.0) Speaker(1.0) ?(1.0) Are(0.0) we(0.0) 
headed(0.0) for(0.0) a(0.0) $(0.0) 600(0.0) billion(1.0) ,(0.0) $(0.0) 700(0.0) billion(1.0) deficit(1.0) ?(1.0) Do(0.0) we(0.0) care(1.0) ?(0.0) Are(0.0) we(0.0) going(0.0) to(0.0) 
do(0.0) anything(0.0) about(0.0) it(0.0) ?(0.0) Now(0.0) ,(0.0) there(0.0) are(0.0) some(0.0) on(0.0) the(0.0) other(0.0) side(0.0) of(0.0) the(0.0) aisle(0.0) who(0.0) would(0.0) say(0.0) 
,(0.0) well(0.0) ,(0.0) we(0.0) 'll(0.0) raise(1.0) taxes(1.0) ,(0.0) and(0.0) that(0.0) 's(0.0) how(0.0) we(0.0) 'll(0.0) cover(0.0) it(0.0) .(0.0) Well(0.0) ,(0.0) I(0.0) 
'm(0.0) not(0.0) even(0.0) sure(0.0) you(0.0) can(0.0) raise(1.0) taxes(1.0) enough(0.0) .(0.0) Taking(0.0) aside(0.0) the(0.0) arguments(1.0) of(0.0) what(0.0) that(0.0) would(0.0) do(0.0) to(0.0) 
a(0.0) now(0.0) struggling(0.0) economy(1.0) ,(0.0) what(0.0) that(0.0) would(0.0) do(0.0) to(0.0) many(0.0) people(0.0) out(0.0) there(0.0) struggling(0.0) either(0.0) in(0.0) their(0.0) business(0.0) ,(0.0) 
with(0.0) the(0.0) cost(1.0) of(0.0) energy(1.0) ,(0.0) or(0.0) personally(0.0) with(0.0) the(0.0) cost(1.0) of(0.0) energy(1.0) ,(0.0) but(0.0) you(0.0) ,(0.0) frankly(0.0) ,(0.0) ca(0.0) 
n't(0.0) raise(1.0) taxes(1.0) enough(0.0) to(0.0) cover(0.0) the(0.0) massive(1.0) deficits(1.0) that(0.0) we(0.0) 're(0.0) having(0.0) this(0.0) year(0.0) and(0.0) that(0.0) look(0.0) to(0.0) be(0.0) 
getting(0.0) even(0.0) greater(0.0) next(0.0) year(0.0) .(0.0) So(0.0) I(0.0) would(0.0) say(0.0) ,(0.0) in(0.0) conclusion(0.0) ,(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) to(0.0) both(0.0) the(0.0) 
Democrat(1.0) and(0.0) Republican(0.0) leadership(1.0) ,(1.0) we(1.0) need(1.0) to(1.0) stop(1.0) spending(1.0) without(1.0) offsetting(1.0) it(1.0) by(1.0) reducing(1.0) spending(1.0) somewhere(1.0) else(1.0) .(1.0) And(1.0) 
I(1.0) hope(0.0) that(0.0) we(0.0) 'll(0.0) start(0.0) that(0.0) now(0.0) .(0.0) 


----- below are rationale words -----

Dreier	Speaker	
fiscal	deficit	billion	
fiscal	
billion	largest	deficit	country	
spending	
bill	priorities	citizens	
trillion	
spending	Federal	Government	
spending	spending	
offset	reduced	spending	priorities	
appropriations	bill	increases	spending	
revenues	billion	
deficit	entitlement	programs	increase	
actuarially	bankrupt	Speaker	?	
billion	billion	deficit	?	care	

raise	taxes	
raise	taxes	arguments	
economy	
cost	energy	cost	energy	
raise	taxes	massive	deficits	
Speaker	
Democrat	leadership	,	we	need	to	stop	spending	without	offsetting	it	by	reducing	spending	somewhere	else	.	And	
I	

reads % = 0.16382978723404254