This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) am(0.0) pleased(0.0) to(0.0) yield(0.0) 3\1/2\(0.0) minutes(0.0) to(0.0) the(0.0) very(0.0) distinguished(0.0) gentleman(0.0) from(0.0) Indiana(1.0) ((0.0) Mr.(0.0) Roemer(1.0) )(0.0) ,(0.0) 
a(0.0) member(0.0) of(0.0) the(0.0) Permanent(0.0) Select(0.0) Committee(0.0) on(0.0) Intelligence(0.0) .(0.0) ((0.0) Mr.(0.0) ROEMER(1.0) asked(0.0) and(0.0) was(0.0) given(0.0) permission(0.0) to(0.0) revise(0.0) 
and(0.0) extend(0.0) his(0.0) remarks(0.0) .(0.0) )(0.0) 


----- below are rationale words -----

Indiana	Roemer	
ROEMER	


reads % = 0.06382978723404255