This is from a Democrat
----- below is the original text -----
The(0.0) yeas(0.0) and(0.0) nays(0.0) were(0.0) ordered(0.0) .(0.0) The(0.0) vote(0.0) was(0.0) taken(0.0) by(0.0) electronic(0.0) device(0.0) ,(0.0) and(0.0) there(0.0) were(0.0) --(0.0) yeas(0.0) 207(0.0) 
,(0.0) nays(0.0) 182(0.0) ,(0.0) not(0.0) voting(0.0) 45(0.0) ,(0.0) as(0.0) follows(0.0) :(0.0) [(0.0) Roll(0.0) No(0.0) .(0.0) 677(0.0) ](0.0) YEAS(1.0) --(0.0) 207(0.0) 
Aderholt(1.0) Akin(1.0) Bachus(1.0) Ballenger(1.0) Barrett(1.0) ((0.0) SC(1.0) )(0.0) Bartlett(1.0) ((0.0) MD(0.0) )(0.0) Barton(0.0) ((0.0) TX(0.0) )(0.0) Bass(0.0) Beauprez(1.0) Bereuter(1.0) Biggert(1.0) 
Bilirakis(1.0) Bishop(1.0) ((0.0) UT(0.0) )(0.0) Blackburn(0.0) Blunt(1.0) Boehlert(1.0) Boehner(1.0) Bonilla(1.0) Bonner(1.0) Bono(1.0) Boozman(1.0) Bradley(1.0) ((0.0) NH(1.0) )(0.0) Brady(1.0) ((0.0) TX(0.0) 
)(0.0) Brown(0.0) ((0.0) SC(0.0) )(0.0) Brown-Waite(1.0) ,(0.0) Ginny(0.0) Burgess(1.0) Burns(1.0) Buyer(0.0) Camp(0.0) Cannon(0.0) Cantor(1.0) Capito(1.0) Carter(1.0) Castle(1.0) Chabot(1.0) Chocola(1.0) Coble(1.0) 
Cole(1.0) Collins(1.0) Cox(1.0) Crane(1.0) Crenshaw(1.0) Culberson(1.0) Davis(1.0) ,(0.0) Jo(1.0) Ann(1.0) Davis(1.0) ,(0.0) Tom(0.0) Deal(1.0) ((0.0) GA(0.0) )(0.0) DeLay(1.0) DeMint(1.0) Diaz-Balart(1.0) 
,(0.0) L.(1.0) Diaz-Balart(1.0) ,(0.0) M.(1.0) Doolittle(1.0) Dreier(1.0) Dunn(1.0) Ehlers(1.0) Emerson(1.0) English(1.0) Feeney(1.0) Ferguson(1.0) Flake(1.0) Foley(1.0) Forbes(1.0) Fossella(1.0) Franks(1.0) ((0.0) AZ(1.0) 
)(0.0) Frelinghuysen(1.0) Garrett(1.0) ((0.0) NJ(1.0) )(0.0) Gibbons(0.0) Gilchrest(1.0) Gillmor(1.0) Gingrey(1.0) Goode(1.0) Goodlatte(1.0) Goss(1.0) Granger(1.0) Graves(1.0) Green(1.0) ((0.0) WI(1.0) )(0.0) Greenwood(0.0) 
Gutknecht(1.0) Harris(1.0) Hart(1.0) Hastings(1.0) ((0.0) WA(1.0) )(0.0) Hayes(1.0) Hayworth(1.0) Hefley(1.0) Hensarling(1.0) Herger(1.0) Hobson(1.0) Hoekstra(1.0) Hostettler(1.0) Houghton(1.0) Hulshof(1.0) Hunter(1.0) Hyde(1.0) Isakson(1.0) 
Issa(1.0) Jenkins(1.0) Johnson(1.0) ((0.0) CT(1.0) )(0.0) Johnson(0.0) ((0.0) IL(0.0) )(0.0) Johnson(0.0) ,(0.0) Sam(0.0) Jones(1.0) ((0.0) NC(0.0) )(0.0) Keller(0.0) Kelly(1.0) Kennedy(1.0) 
((0.0) MN(0.0) )(0.0) King(0.0) ((0.0) IA(0.0) )(0.0) King(0.0) ((0.0) NY(1.0) )(0.0) Kingston(0.0) Kirk(0.0) Kline(1.0) Knollenberg(1.0) Kolbe(1.0) LaHood(1.0) Latham(1.0) LaTourette(1.0) Leach(1.0) 
Lewis(1.0) ((0.0) CA(1.0) )(0.0) Lewis(1.0) ((0.0) KY(0.0) )(0.0) Linder(0.0) LoBiondo(1.0) Lucas(1.0) ((0.0) OK(0.0) )(0.0) MCCotter(0.0) MCCrery(0.0) MCHugh(0.0) MCInnis(0.0) MCKeon(0.0) Mica(1.0) 
Miller(1.0) ((0.0) FL(0.0) )(0.0) Miller(0.0) ((0.0) MI(0.0) )(0.0) Moran(1.0) ((0.0) KS(0.0) )(0.0) Murphy(0.0) Musgrave(1.0) Myrick(1.0) Nethercutt(1.0) Neugebauer(1.0) Ney(1.0) Northup(1.0) Norwood(1.0) 
Nunes(1.0) Nussle(1.0) Osborne(1.0) Ose(1.0) Otter(1.0) Paul(1.0) Pearce(1.0) Pence(1.0) Peterson(1.0) ((0.0) PA(1.0) )(0.0) Petri(1.0) Pickering(1.0) Pitts(1.0) Platts(1.0) Pombo(1.0) Porter(1.0) Portman(1.0) Pryce(1.0) 
((0.0) OH(1.0) )(0.0) Putnam(0.0) Radanovich(1.0) Ramstad(1.0) Regula(1.0) Rehberg(1.0) Renzi(1.0) Reynolds(1.0) Rogers(1.0) ((0.0) AL(1.0) )(0.0) Rogers(0.0) ((0.0) KY(0.0) )(0.0) Rogers(0.0) ((0.0) 
MI(0.0) )(0.0) Ros-Lehtinen(1.0) Royce(1.0) Ryan(1.0) ((0.0) WI(1.0) )(0.0) Ryun(1.0) ((0.0) KS(0.0) )(0.0) Saxton(0.0) Schrock(1.0) Sensenbrenner(1.0) Sessions(1.0) Shadegg(1.0) Shaw(1.0) Shays(1.0) Sherwood(1.0) 
Shimkus(1.0) Shuster(1.0) Simmons(1.0) Simpson(1.0) Smith(1.0) ((0.0) MI(1.0) )(0.0) Smith(0.0) ((0.0) NJ(1.0) )(0.0) Smith(0.0) ((0.0) TX(0.0) )(0.0) Souder(1.0) Stearns(1.0) Sullivan(1.0) Sweeney(1.0) 
Tancredo(1.0) Tauzin(1.0) Taylor(1.0) ((0.0) NC(1.0) )(0.0) Terry(0.0) Thomas(1.0) Tiahrt(1.0) Tiberi(1.0) Toomey(1.0) Turner(1.0) ((0.0) OH(1.0) )(0.0) Upton(1.0) Walden(1.0) ((0.0) OR(0.0) )(0.0) 
Walsh(0.0) Wamp(1.0) Weldon(1.0) ((0.0) FL(0.0) )(0.0) Weldon(1.0) ((0.0) PA(0.0) )(0.0) Weller(0.0) Whitfield(1.0) Wicker(1.0) Wilson(1.0) ((0.0) NM(0.0) )(0.0) Wilson(0.0) ((0.0) SC(0.0) 
)(0.0) Wolf(0.0) Young(0.0) ((0.0) FL(0.0) )(0.0) NAYS(0.0) --(0.0) 182(0.0) Abercrombie(1.0) Alexander(1.0) Allen(1.0) Baird(1.0) Baldwin(1.0) Ballance(1.0) Becerra(1.0) Bell(1.0) Berkley(1.0) Berry(1.0) Bishop(1.0) 
((0.0) GA(0.0) )(0.0) Bishop(0.0) ((0.0) NY(1.0) )(0.0) Blumenauer(1.0) Boswell(1.0) Boyd(1.0) Brady(1.0) ((0.0) PA(1.0) )(0.0) Brown(0.0) ((0.0) OH(0.0) )(0.0) Brown(0.0) ,(0.0) 
Corrine(1.0) Capps(1.0) Cardin(1.0) Cardoza(1.0) Carson(1.0) ((0.0) IN(1.0) )(0.0) Case(0.0) Clay(0.0) Clyburn(1.0) Conyers(1.0) Cooper(1.0) Costello(1.0) Cramer(1.0) Crowley(1.0) Cummings(1.0) Davis(1.0) ((0.0) AL(1.0) 
)(0.0) Davis(0.0) ((0.0) CA(0.0) )(0.0) Davis(0.0) ((0.0) IL(0.0) )(0.0) Davis(0.0) ((0.0) TN(0.0) )(0.0) DeFazio(1.0) DeGette(1.0) Delahunt(1.0) DeLauro(1.0) Deutsch(1.0) Dicks(1.0) Dingell(1.0) 
Doyle(1.0) Edwards(1.0) Emanuel(1.0) Engel(1.0) Eshoo(1.0) Etheridge(1.0) Evans(1.0) Farr(1.0) Fattah(1.0) Ford(1.0) Frank(1.0) ((0.0) MA(1.0) )(0.0) Frost(0.0) Gonzalez(1.0) Gordon(1.0) Green(1.0) ((0.0) TX(0.0) 
)(0.0) Grijalva(1.0) Gutierrez(1.0) Hall(1.0) Harman(1.0) Hastings(1.0) ((0.0) FL(1.0) )(0.0) Hill(0.0) Hinchey(1.0) Hinojosa(1.0) Hoeffel(1.0) Holden(1.0) Holt(1.0) Honda(1.0) Hooley(1.0) ((0.0) OR(0.0) 


----- below are rationale words -----


YEAS	
Aderholt	Akin	Bachus	Ballenger	Barrett	SC	Bartlett	Beauprez	Bereuter	Biggert	
Bilirakis	Bishop	Blunt	Boehlert	Boehner	Bonilla	Bonner	Bono	Boozman	Bradley	NH	Brady	
Brown-Waite	Burgess	Burns	Cantor	Capito	Carter	Castle	Chabot	Chocola	Coble	
Cole	Collins	Cox	Crane	Crenshaw	Culberson	Davis	Jo	Ann	Davis	Deal	DeLay	DeMint	Diaz-Balart	
L.	Diaz-Balart	M.	Doolittle	Dreier	Dunn	Ehlers	Emerson	English	Feeney	Ferguson	Flake	Foley	Forbes	Fossella	Franks	AZ	
Frelinghuysen	Garrett	NJ	Gilchrest	Gillmor	Gingrey	Goode	Goodlatte	Goss	Granger	Graves	Green	WI	
Gutknecht	Harris	Hart	Hastings	WA	Hayes	Hayworth	Hefley	Hensarling	Herger	Hobson	Hoekstra	Hostettler	Houghton	Hulshof	Hunter	Hyde	Isakson	
Issa	Jenkins	Johnson	CT	Jones	Kelly	Kennedy	
NY	Kline	Knollenberg	Kolbe	LaHood	Latham	LaTourette	Leach	
Lewis	CA	Lewis	LoBiondo	Lucas	Mica	
Miller	Moran	Musgrave	Myrick	Nethercutt	Neugebauer	Ney	Northup	Norwood	
Nunes	Nussle	Osborne	Ose	Otter	Paul	Pearce	Pence	Peterson	PA	Petri	Pickering	Pitts	Platts	Pombo	Porter	Portman	Pryce	
OH	Radanovich	Ramstad	Regula	Rehberg	Renzi	Reynolds	Rogers	AL	
Ros-Lehtinen	Royce	Ryan	WI	Ryun	Schrock	Sensenbrenner	Sessions	Shadegg	Shaw	Shays	Sherwood	
Shimkus	Shuster	Simmons	Simpson	Smith	MI	NJ	Souder	Stearns	Sullivan	Sweeney	
Tancredo	Tauzin	Taylor	NC	Thomas	Tiahrt	Tiberi	Toomey	Turner	OH	Upton	Walden	
Wamp	Weldon	Weldon	Whitfield	Wicker	Wilson	
Abercrombie	Alexander	Allen	Baird	Baldwin	Ballance	Becerra	Bell	Berkley	Berry	Bishop	
NY	Blumenauer	Boswell	Boyd	Brady	PA	
Corrine	Capps	Cardin	Cardoza	Carson	IN	Clyburn	Conyers	Cooper	Costello	Cramer	Crowley	Cummings	Davis	AL	
DeFazio	DeGette	Delahunt	DeLauro	Deutsch	Dicks	Dingell	
Doyle	Edwards	Emanuel	Engel	Eshoo	Etheridge	Evans	Farr	Fattah	Ford	Frank	MA	Gonzalez	Gordon	Green	
Grijalva	Gutierrez	Hall	Harman	Hastings	FL	Hinchey	Hinojosa	Hoeffel	Holden	Holt	Honda	Hooley	

reads % = 0.52