This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) thank(0.0) my(0.0) friend(0.0) the(0.0) gentleman(0.0) from(0.0) Ohio(1.0) ((0.0) Mr.(0.0) Brown(1.0) )(0.0) for(1.0) yielding(1.0) to(0.0) me(0.0) .(0.0) I(0.0) want(0.0) 
,(0.0) first(0.0) of(0.0) all(0.0) ,(0.0) to(0.0) acknowledge(0.0) this(0.0) motion(1.0) to(0.0) instruct(0.0) conferees(0.0) and(0.0) thank(0.0) my(0.0) colleague(0.0) from(0.0) Nevada(1.0) .(0.0) It(0.0) 
is(0.0) very(0.0) appropriate(0.0) that(0.0) this(0.0) motion(1.0) be(0.0) submitted(0.0) at(0.0) this(0.0) time(0.0) as(0.0) we(0.0) are(0.0) aware(0.0) that(0.0) the(0.0) conferees(0.0) on(0.0) the(0.0) 
Medicare(1.0) modernization(1.0) bill(1.0) are(0.0) meeting(0.0) ,(0.0) but(0.0) some(0.0) news(0.0) has(0.0) been(0.0) trickling(0.0) out(0.0) ,(0.0) even(0.0) though(0.0) to(0.0) my(0.0) knowledge(0.0) there(0.0) 
are(0.0) Members(0.0) only(0.0) on(0.0) one(0.0) side(0.0) of(0.0) the(0.0) aisle(0.0) attending(0.0) that(0.0) conference(0.0) report(0.0) from(0.0) the(0.0) House(0.0) of(0.0) Representatives(0.0) ,(0.0) and(0.0) 
so(0.0) it(0.0) is(0.0) just(0.0) bits(0.0) and(0.0) pieces(0.0) of(0.0) news(0.0) that(0.0) come(0.0) .(0.0) I(0.0) am(0.0) thankful(0.0) that(0.0) my(0.0) colleague(0.0) from(0.0) Ohio(1.0) 
mentioned(0.0) the(0.0) fact(0.0) that(0.0) AARP(1.0) has(0.0) endorsed(0.0) this(0.0) legislation(1.0) which(0.0) we(0.0) really(0.0) have(0.0) not(0.0) seen(0.0) yet(0.0) ,(0.0) but(0.0) they(0.0) must(0.0) 
know(0.0) some(0.0) things(0.0) about(0.0) it(0.0) ,(0.0) and(0.0) I(0.0) just(0.0) want(0.0) to(0.0) say(0.0) to(0.0) my(0.0) colleague(0.0) that(0.0) I(0.0) sent(0.0) Mr.(0.0) Novelli(1.0) 
a(0.0) letter(0.0) today(0.0) resigning(1.0) my(0.0) membership(0.0) ,(0.0) withdrawing(0.0) my(0.0) membership(0.0) from(0.0) AARP(1.0) .(0.0) I(0.0) remember(0.0) so(0.0) clearly(0.0) members(0.0) from(0.0) the(0.0) 
organization(0.0) from(0.0) the(0.0) Washington(1.0) office(0.0) coming(0.0) to(0.0) my(0.0) office(0.0) to(0.0) tell(0.0) me(0.0) in(0.0) very(0.0) strong(0.0) language(0.0) this(0.0) summer(0.0) about(0.0) the(0.0) 
four(0.0) principles(1.0) that(0.0) they(0.0) were(0.0) high(0.0) bound(0.0) must(0.0) be(0.0) in(0.0) a(0.0) prescription(0.0) medication(0.0) bill(0.0) ,(0.0) a(0.0) Medicare(1.0) modernization(1.0) bill(0.0) ,(0.0) 
including(0.0) defined(0.0) benefits(1.0) ,(0.0) including(0.0) no(0.0) means(0.0) testing(0.0) ,(0.0) including(0.0) other(0.0) standards(0.0) ,(0.0) all(0.0) of(0.0) which(0.0) are(0.0) fast(0.0) disappearing(0.0) from(0.0) 
the(0.0) legislation(1.0) as(0.0) it(0.0) is(0.0) being(0.0) prepared(0.0) to(0.0) bring(0.0) to(0.0) the(0.0) floor(0.0) for(0.0) a(0.0) conference(0.0) vote(0.0) before(0.0) we(0.0) adjourn(0.0) here(0.0) 
.(0.0) As(0.0) this(0.0) discussion(0.0) goes(0.0) on(0.0) ,(0.0) I(0.0) can(0.0) not(0.0) get(0.0) out(0.0) of(0.0) my(0.0) mind(0.0) the(0.0) faces(0.0) of(0.0) the(0.0) seniors(1.0) 
in(0.0) my(0.0) district(0.0) ,(0.0) several(0.0) meetings(0.0) over(0.0) the(0.0) past(0.0) several(0.0) weeks(0.0) that(0.0) I(0.0) have(0.0) had(0.0) with(0.0) them(0.0) ,(0.0) seniors(1.0) who(0.0) 
signed(0.0) up(0.0) for(0.0) Medicare+Choice(0.0) ,(0.0) that(0.0) partnership(0.0) between(0.0) the(0.0) private(0.0) sector(0.0) ,(0.0) the(0.0) HMOs(1.0) ,(0.0) the(0.0) insurance(1.0) companies(1.0) and(0.0) Medicare(1.0) 
,(0.0) a(0.0) volunteer(0.0) program(0.0) ,(0.0) voluntary(1.0) program(0.0) that(0.0) they(0.0) signed(0.0) up(0.0) for(0.0) to(0.0) help(0.0) pay(0.0) their(0.0) prescription(1.0) medications(0.0) .(0.0) In(0.0) 
my(0.0) congressional(1.0) district(1.0) which(0.0) is(0.0) ,(0.0) a(0.0) lot(0.0) of(0.0) parts(0.0) of(0.0) it(0.0) are(0.0) rural(1.0) ,(0.0) one(0.0) after(0.0) another(0.0) of(0.0) these(0.0) 
HMOs(1.0) after(0.0) raising(1.0) their(0.0) premiums(1.0) ,(0.0) after(0.0) raising(1.0) their(0.0) copays(1.0) ,(0.0) have(0.0) left(0.0) .(0.0) In(0.0) parts(0.0) of(0.0) my(0.0) district(0.0) ,(0.0) 
there(0.0) is(0.0) no(0.0) choice(0.0) for(0.0) seniors(1.0) but(0.0) straight(0.0) Medicare(1.0) or(0.0) medigap(1.0) programs(0.0) ,(0.0) and(0.0) in(0.0) other(0.0) areas(0.0) ,(0.0) there(0.0) is(0.0) 
one(0.0) program(1.0) just(0.0) hanging(0.0) on(0.0) by(0.0) a(0.0) thread(0.0) .(0.0) So(0.0) the(0.0) high(0.0) cap(1.0) program(1.0) ,(0.0) the(0.0) part(0.0) of(0.0) Medicare(1.0) that(0.0) 
provides(0.0) a(0.0) voluntary(1.0) counseling(1.0) service(0.0) ,(0.0) had(0.0) gathered(0.0) seniors(0.0) together(0.0) to(0.0) explain(0.0) to(0.0) them(0.0) why(0.0) they(0.0) got(0.0) this(0.0) letter(0.0) from(0.0) 
the(0.0) HMOs(1.0) saying(0.0) that(0.0) they(0.0) were(0.0) going(0.0) to(0.0) withdraw(0.0) from(0.0) the(0.0) area(0.0) ,(0.0) not(0.0) serve(0.0) them(0.0) any(0.0) longer(0.0) ,(0.0) confuse(0.0) 
seniors(1.0) in(0.0) their(0.0) eighties(1.0) ,(0.0) many(0.0) of(0.0) them(0.0) with(0.0) health(1.0) conditions(0.0) .(0.0) They(0.0) were(0.0) frightened(0.0) .(0.0) They(0.0) were(0.0) frustrated(0.0) ,(0.0) 
and(0.0) they(0.0) do(0.0) not(0.0) want(0.0) this(0.0) legislation(1.0) .(0.0) They(0.0) know(0.0) very(0.0) well(0.0) what(0.0) happens(0.0) when(0.0) we(0.0) begin(0.0) the(0.0) process(0.0) 


----- below are rationale words -----

Ohio	Brown	for	yielding	
motion	Nevada	
motion	
Medicare	modernization	bill	

Ohio	
AARP	legislation	
Novelli	
resigning	AARP	
Washington	
principles	Medicare	modernization	
benefits	
legislation	
seniors	
seniors	
HMOs	insurance	companies	Medicare	
voluntary	prescription	
congressional	district	rural	
HMOs	raising	premiums	raising	copays	
seniors	Medicare	medigap	
program	cap	program	Medicare	
voluntary	counseling	
HMOs	
seniors	eighties	health	
legislation	

reads % = 0.104