This is from a Republican
----- below is the original text -----
Madam(0.0) Speaker(0.0) ,(0.0) I(0.0) rise(0.0) in(0.0) strong(0.0) support(0.0) of(0.0) the(0.0) fiscal(1.0) year(0.0) 2014(1.0) omnibus(1.0) appropriations(1.0) bill(1.0) .(0.0) As(0.0) the(0.0) new(0.0) chairman(0.0) 
of(0.0) the(0.0) Interior(0.0) and(0.0) Environment(0.0) Subcommittee(0.0) ,(0.0) I(0.0) could(0.0) not(0.0) be(0.0) more(0.0) pleased(0.0) that(0.0) we(0.0) are(0.0) on(0.0) the(0.0) verge(1.0) of(0.0) 
passing(0.0) the(0.0) first(0.0) Interior(0.0) spending(1.0) bill(1.0) since(1.0) fiscal(1.0) year(0.0) 2012(0.0) .(0.0) The(0.0) Interior(1.0) division(0.0) of(0.0) the(0.0) omnibus(0.0) is(0.0) well(0.0) balanced(0.0) 
and(0.0) reflects(0.0) what(0.0) can(0.0) be(0.0) achieved(0.0) when(0.0) all(0.0) sides(0.0) work(0.0) together(0.0) to(0.0) find(0.0) common(0.0) ground(0.0) .(0.0) I(0.0) especially(0.0) want(0.0) to(0.0) 
thank(0.0) my(0.0) friend(0.0) and(0.0) subcommittee(0.0) ranking(0.0) member(0.0) ,(0.0) Mr.(0.0) Moran(1.0) ,(0.0) for(0.0) his(0.0) support(0.0) .(0.0) I(0.0) hope(0.0) passage(1.0) of(0.0) this(0.0) 
bill(1.0) is(0.0) a(0.0) sign(0.0) of(0.0) good(0.0) things(0.0) to(0.0) come(0.0) and(0.0) look(0.0) forward(0.0) to(0.0) working(0.0) with(0.0) Mr.(0.0) Moran(1.0) as(0.0) we(0.0) move(0.0) 
forward(0.0) on(0.0) the(0.0) 2015(1.0) Interior(0.0) bill(1.0) .(0.0) I(0.0) am(0.0) sorry(0.0) to(0.0) learn(0.0) that(0.0) he(0.0) will(0.0) be(0.0) leaving(0.0) Congress(0.0) at(0.0) the(0.0) 
end(0.0) of(0.0) this(0.0) year(0.0) ,(0.0) but(0.0) I(0.0) am(0.0) happy(0.0) to(0.0) have(0.0) the(0.0) opportunity(0.0) to(0.0) work(0.0) with(0.0) him(0.0) in(0.0) the(0.0) coming(0.0) 
months(0.0) .(0.0) I(0.0) also(0.0) want(0.0) to(0.0) thank(0.0) Chairman(0.0) Rogers(1.0) for(0.0) his(0.0) incredible(0.0) support(0.0) and(0.0) leadership(0.0) and(0.0) for(0.0) his(0.0) role(0.0) in(0.0) 
bringing(0.0) this(0.0) omnibus(1.0) bill(1.0) forward(1.0) and(0.0) restoring(1.0) order(0.0) to(0.0) the(0.0) appropriations(1.0) process(0.0) .(0.0) I(0.0) also(0.0) want(0.0) to(0.0) thank(0.0) our(0.0) wonderful(0.0) 
staff(0.0) who(0.0) worked(0.0) so(0.0) hard(0.0) during(0.0) the(0.0) holidays(0.0) ,(0.0) virtually(0.0) every(0.0) day(0.0) ,(0.0) including(0.0) Christmas(0.0) Day(0.0) ,(0.0) to(0.0) bring(0.0) this(0.0) 
bill(1.0) forward(0.0) .(0.0) It(0.0) is(0.0) a(0.0) good(0.0) bill(0.0) ,(0.0) and(0.0) I(0.0) urge(0.0) Members(0.0) on(0.0) both(0.0) sides(0.0) of(0.0) the(0.0) aisle(0.0) to(0.0) 
support(0.0) it(0.0) .(0.0) 


----- below are rationale words -----

fiscal	2014	omnibus	appropriations	bill	
verge	
spending	bill	since	fiscal	Interior	

Moran	passage	
bill	Moran	
2015	bill	

Rogers	
omnibus	bill	forward	restoring	appropriations	

bill	


reads % = 0.09836065573770492