This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) rise(0.0) tonight(0.0) to(0.0) honor(0.0) one(0.0) of(0.0) our(0.0) country's(0.0) great(0.0) leaders(0.0) ,(0.0) and(0.0) a(0.0) dear(0.0) friend(0.0) Congressman(1.0) Robert(1.0) Matsui(1.0) 
.(0.0) Bob(1.0) Matsui(1.0) was(0.0) a(0.0) valued(0.0) colleague(0.0) to(0.0) every(0.0) member(0.0) of(0.0) the(0.0) House(0.0) .(0.0) He(0.0) was(0.0) a(0.0) leading(0.0) expert(0.0) on(0.0) 
countless(0.0) issues(0.0) that(0.0) have(0.0) a(0.0) profound(0.0) effect(0.0) on(0.0) the(0.0) lives(0.0) of(0.0) millions(1.0) of(0.0) Americans(1.0) ,(0.0) not(0.0) the(0.0) least(0.0) of(0.0) which(0.0) 
is(0.0) Social(0.0) Security(0.0) .(0.0) From(0.0) his(0.0) seat(0.0) on(0.0) the(0.0) Ways(0.0) and(0.0) Means(0.0) Committee(0.0) ,(0.0) Bob(0.0) fought(1.0) on(0.0) behalf(0.0) of(0.0) seniors(0.0) 
and(0.0) children(0.0) ,(0.0) and(0.0) sought(0.0) to(0.0) build(0.0) thoughtful(0.0) bipartisan(1.0) consensus(1.0) on(0.0) one(0.0) tough(0.0) issue(0.0) after(0.0) another(0.0) .(0.0) Bob(0.0) approached(0.0) this(0.0) 
job(0.0) with(0.0) grace(0.0) ,(0.0) fairness(1.0) ,(0.0) and(0.0) dignity(1.0) .(0.0) Even(0.0) though(0.0) he(0.0) was(0.0) chairman(0.0) of(0.0) our(0.0) Party(1.0) 's(0.0) political(1.0) committee(0.0) 
,(0.0) he(0.0) never(0.0) put(0.0) partisanship(1.0) above(0.0) principle(1.0) .(0.0) His(0.0) intelligence(0.0) was(0.0) only(0.0) exceeded(0.0) by(0.0) his(0.0) compassion(0.0) .(0.0) We(0.0) always(0.0) refer(0.0) 
to(0.0) one(0.0) another(0.0) as(0.0) ``(0.0) gentleman(0.0) ''(0.0) and(0.0) ``(0.0) gentle(0.0) lady(0.0) ''(0.0) on(0.0) this(0.0) floor(0.0) ,(0.0) but(0.0) there(0.0) is(0.0) no(0.0) 
Member(0.0) of(0.0) Congress(0.0) for(0.0) whom(0.0) the(0.0) term(0.0) ``(0.0) gentleman(0.0) ''(0.0) is(0.0) more(0.0) appropriate(0.0) .(0.0) It(0.0) is(0.0) indeed(0.0) fitting(0.0) to(0.0) hold(0.0) 
this(0.0) tribute(0.0) on(0.0) the(0.0) day(0.0) we(0.0) swear(0.0) in(0.0) the(0.0) new(0.0) Congress(0.0) ,(0.0) because(0.0) the(0.0) way(0.0) Bob(0.0) conducted(0.0) himself(0.0) should(0.0) be(0.0) 
a(0.0) model(0.0) for(0.0) all(0.0) of(0.0) us(0.0) --(0.0) freshmen(0.0) and(0.0) senior(0.0) Members(0.0) alike(0.0) .(0.0) Bob(0.0) was(1.0) a(0.0) cherished(0.0) friend(0.0) and(0.0) valued(0.0) 
mentor(0.0) to(0.0) both(0.0) my(0.0) late(0.0) husband(0.0) Walter(0.0) and(0.0) me(0.0) .(0.0) When(0.0) Walter(0.0) was(0.0) first(0.0) elected(0.0) to(0.0) Congress(0.0) ,(0.0) Bob(0.0) was(0.0) 
one(0.0) of(0.0) the(0.0) first(0.0) people(0.0) he(0.0) sought(0.0) out(0.0) to(0.0) ask(0.0) for(0.0) advice(0.0) on(0.0) his(0.0) new(0.0) job(0.0) .(0.0) As(0.0) usual(0.0) ,(0.0) 
Bob(0.0) was(0.0) generous(0.0) with(0.0) his(0.0) time(0.0) and(0.0) his(0.0) wisdom(0.0) .(0.0) We(0.0) both(0.0) learned(0.0) much(0.0) from(0.0) him(0.0) and(0.0) I(0.0) have(0.0) relied(0.0) 
on(0.0) his(0.0) policy(0.0) insights(0.0) and(0.0) his(0.0) political(1.0) instincts(0.0) more(0.0) times(0.0) than(0.0) I(0.0) can(0.0) remember(0.0) .(0.0) I(0.0) know(0.0) that(0.0) I(0.0) will(0.0) 
still(0.0) instinctively(0.0) look(0.0) for(0.0) him(0.0) on(0.0) the(0.0) floor(0.0) during(0.0) a(0.0) tough(0.0) vote(1.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) Bob(0.0) and(1.0) Doris(1.0) Matsui(1.0) 
were(0.0) there(0.0) for(0.0) my(0.0) family(0.0) and(0.0) for(0.0) me(0.0) when(0.0) Walter(0.0) passed(0.0) away(0.0) .(0.0) Today(0.0) I(0.0) extend(0.0) to(0.0) Doris(0.0) ,(0.0) Brian(0.0) 
,(0.0) Amy(0.0) ,(0.0) Anna(0.0) ,(0.0) and(0.0) Bob(0.0) 's(0.0) staff(0.0) my(0.0) most(0.0) heartfelt(0.0) condolences(0.0) .(0.0) I(0.0) understand(0.0) how(0.0) difficult(0.0) this(0.0) time(0.0) 
is(0.0) for(0.0) them(0.0) .(0.0) But(0.0) I(0.0) am(0.0) buoyed(0.0) by(0.0) knowing(0.0) that(0.0) strength(0.0) in(0.0) families(1.0) is(0.0) never(0.0) more(0.0) evident(0.0) ,(0.0) and(0.0) 
important(0.0) ,(0.0) than(0.0) during(0.0) times(0.0) of(0.0) adversity(0.0) and(0.0) grief(0.0) .(0.0) The(0.0) Matsuis(0.0) are(0.0) a(0.0) strong(0.0) and(0.0) wonderful(0.0) family(0.0) ,(0.0) and(0.0) 
that(0.0) ,(0.0) perhaps(0.0) ,(0.0) is(0.0) Bob(0.0) 's(0.0) finest(0.0) legacy(0.0) of(0.0) all(0.0) .(0.0) We(0.0) will(0.0) miss(0.0) Bob(0.0) Matsui(1.0) very(0.0) much(0.0) .(0.0) 
But(0.0) we(0.0) will(0.0) never(0.0) ,(0.0) ever(0.0) forget(0.0) him(0.0) .(0.0) 


----- below are rationale words -----

Congressman	Robert	Matsui	
Bob	Matsui	
millions	Americans	
fought	
bipartisan	consensus	
fairness	dignity	Party	political	
partisanship	principle	



was	



political	
vote	Speaker	and	Doris	Matsui	


families	

Matsui	


reads % = 0.05813953488372093