This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) thank(0.0) the(0.0) gentlewoman(0.0) for(0.0) yielding(0.0) me(0.0) this(0.0) time(0.0) ,(0.0) and(0.0) commend(0.0) the(0.0) gentlewoman(0.0) from(0.0) the(0.0) District(0.0) of(0.0) Columbia(0.0) 
((0.0) Ms.(1.0) Norton(1.0) )(0.0) ,(0.0) the(0.0) gentleman(0.0) from(0.0) Georgia(0.0) ((0.0) Mr.(0.0) Linder(1.0) )(0.0) ,(0.0) and(0.0) the(0.0) gentleman(0.0) from(0.0) Louisiana(0.0) ((0.0) 
Mr.(0.0) Vitter(1.0) )(0.0) for(1.0) their(1.0) leadership(0.0) in(0.0) bringing(0.0) this(0.0) important(0.0) resolution(1.0) to(0.0) the(0.0) floor(0.0) .(0.0) It(0.0) is(0.0) an(0.0) exciting(0.0) day(0.0) 
for(0.0) those(0.0) of(0.0) us(0.0) who(0.0) have(0.0) served(0.0) with(0.0) Lindy(0.0) Boggs(1.0) .(0.0) I(0.0) am(0.0) pleased(0.0) to(0.0) be(0.0) part(0.0) of(0.0) this(0.0) effort(1.0) 
to(0.0) honor(0.0) an(0.0) outstanding(0.0) woman(0.0) who(0.0) has(0.0) been(0.0) such(0.0) an(0.0) important(0.0) role(0.0) model(0.0) for(0.0) many(0.0) of(0.0) us(0.0) ,(0.0) and(0.0) for(0.0) 
so(0.0) many(0.0) women(1.0) in(0.0) political(1.0) life(0.0) ,(0.0) Ambassador(0.0) Lindy(1.0) Boggs(1.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) how(0.0) appropriate(0.0) that(0.0) the(0.0) gentlewoman(0.0) from(0.0) 
the(0.0) District(0.0) of(0.0) Columbia(0.0) ((0.0) Ms.(1.0) Norton(1.0) )(0.0) should(1.0) be(0.0) managing(0.0) this(0.0) bill(0.0) on(0.0) the(0.0) Democratic(1.0) side(0.0) .(0.0) She(0.0) would(0.0) 
have(0.0) a(0.0) full(0.0) appreciation(0.0) of(0.0) what(0.0) Ambassador(0.0) Lindy(0.0) Boggs(1.0) has(0.0) contributed(0.0) because(0.0) of(0.0) the(0.0) considerable(0.0) record(0.0) of(0.0) the(0.0) gentlewoman(0.0) from(0.0) 
the(0.0) District(0.0) of(0.0) Columbia(0.0) ((0.0) Ms.(1.0) Norton(1.0) )(0.0) in(0.0) all(0.0) of(0.0) these(0.0) areas(0.0) .(0.0) Her(0.0) appreciation(0.0) is(0.0) heightened(0.0) and(0.0) her(0.0) 
recognition(0.0) all(0.0) the(0.0) more(0.0) important(0.0) ,(0.0) and(0.0) I(0.0) thank(0.0) the(0.0) gentlewoman(0.0) from(0.0) the(0.0) District(0.0) of(0.0) Columbia(0.0) ((0.0) Ms.(1.0) Norton(1.0) )(0.0) 
on(0.0) behalf(0.0) of(0.0) all(0.0) of(0.0) the(0.0) women(0.0) in(0.0) the(0.0) Congress(0.0) .(0.0) There(0.0) could(0.0) not(0.0) be(0.0) a(0.0) better(0.0) manager(0.0) of(0.0) this(0.0) 
bill(0.0) .(0.0) As(0.0) the(0.0) gentlewoman(0.0) from(0.0) the(0.0) District(0.0) of(0.0) Columbia(0.0) ((0.0) Ms.(1.0) Norton(1.0) )(0.0) mentioned(1.0) ,(0.0) Lindy(0.0) Boggs(1.0) had(0.0) a(0.0) 
career(0.0) of(0.0) firsts(0.0) .(0.0) To(0.0) name(0.0) a(0.0) few(0.0) ,(0.0) of(0.0) course(0.0) as(0.0) has(0.0) been(0.0) said(0.0) ,(0.0) first(0.0) woman(0.0) to(0.0) be(0.0) 
elected(0.0) to(0.0) the(0.0) House(0.0) from(0.0) Louisiana(1.0) ,(0.0) first(0.0) woman(0.0) to(0.0) chair(0.0) a(0.0) Democratic(0.0) National(0.0) convention(0.0) ,(0.0) and(0.0) the(0.0) first(0.0) woman(0.0) 
to(0.0) serve(0.0) as(0.0) ambassador(0.0) to(0.0) the(0.0) Holy(0.0) See(0.0) .(0.0) And(0.0) what(0.0) a(0.0) great(0.0) ambassador(0.0) she(0.0) was(0.0) indeed(0.0) .(0.0) Each(0.0) one(0.0) 
of(0.0) these(0.0) firsts(0.0) helped(0.0) clear(0.0) the(0.0) path(0.0) for(0.0) women(1.0) to(0.0) take(0.0) on(0.0) leadership(0.0) roles(0.0) and(0.0) to(0.0) make(0.0) their(0.0) voices(1.0) heard(0.0) 
.(0.0) I(0.0) have(0.0) no(0.0) doubt(0.0) if(0.0) we(0.0) asked(0.0) Lindy(0.0) Boggs(1.0) about(0.0) her(0.0) life(0.0) of(0.0) public(1.0) service(0.0) ,(0.0) we(0.0) would(0.0) not(0.0) 
hear(0.0) about(0.0) all(0.0) of(0.0) those(0.0) firsts(0.0) .(0.0) We(0.0) would(0.0) hear(0.0) about(0.0) the(0.0) accomplishments(0.0) that(0.0) went(0.0) with(0.0) them(0.0) .(0.0) What(0.0) Lindy(0.0) 
Boggs(1.0) cared(0.0) about(0.0) were(0.0) those(0.0) accomplishments(0.0) ,(0.0) not(0.0) what(0.0) she(0.0) symbolized(1.0) but(0.0) what(0.0) she(0.0) had(0.0) done(0.0) .(0.0) The(0.0) gentlewoman(0.0) from(0.0) 
the(0.0) District(0.0) of(0.0) Columbia(0.0) ((0.0) Ms.(1.0) Norton(1.0) )(0.0) mentioned(1.0) that(0.0) there(0.0) is(0.0) a(0.0) room(0.0) named(0.0) for(0.0) Lindy(0.0) Boggs(1.0) in(0.0) the(0.0) 
Capitol(0.0) and(0.0) she(0.0) said(0.0) that(0.0) rooms(0.0) in(0.0) the(0.0) Capitol(0.0) are(0.0) not(0.0) named(0.0) for(0.0) ordinary(0.0) people(0.0) ,(0.0) only(0.0) extraordinary(0.0) ones(0.0) .(0.0) 
Indeed(0.0) ,(0.0) they(0.0) are(0.0) not(0.0) even(0.0) named(0.0) for(0.0) women(1.0) .(0.0) So(0.0) this(0.0) is(0.0) quite(0.0) a(0.0) spectacular(0.0) source(0.0) of(0.0) comfort(0.0) to(0.0) 
women(1.0) who(0.0) visit(0.0) the(0.0) Capitol(1.0) that(0.0) this(0.0) room(0.0) is(0.0) named(0.0) for(0.0) Lindy(0.0) Boggs(1.0) ,(0.0) and(0.0) a(0.0) historic(0.0) and(0.0) wonderful(0.0) room(0.0) 
it(0.0) is(0.0) at(0.0) that(0.0) .(0.0) We(0.0) talk(0.0) about(0.0) her(0.0) accomplishments(0.0) .(0.0) The(0.0) list(0.0) is(0.0) long(0.0) ,(0.0) and(0.0) certainly(0.0) time(0.0) prevents(0.0) 
me(0.0) from(0.0) going(0.0) into(0.0) everything(0.0) ;(0.0) but(0.0) I(0.0) associate(0.0) myself(0.0) with(0.0) some(0.0) of(0.0) the(0.0) accomplishments(0.0) mentioned(0.0) by(0.0) the(0.0) gentlewoman(0.0) 


----- below are rationale words -----


Ms.	Norton	Linder	
Vitter	for	their	resolution	
Boggs	effort	

women	political	Lindy	Boggs	Speaker	
Ms.	Norton	should	Democratic	
Boggs	
Ms.	Norton	
Ms.	Norton	

Ms.	Norton	mentioned	Boggs	

Louisiana	

women	voices	
Boggs	public	

Boggs	symbolized	
Ms.	Norton	mentioned	Boggs	

women	
women	Capitol	Boggs	



reads % = 0.084