This is from a Democrat
----- below is the original text -----
I(0.0) thank(0.0) the(0.0) gentleman(0.0) from(0.0) Massachusetts(1.0) for(0.0) managing(0.0) in(0.0) my(0.0) absence(0.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) I(0.0) am(0.0) pleased(0.0) to(0.0) have(0.0) the(0.0) 
opportunity(0.0) to(0.0) come(0.0) back(0.0) to(0.0) the(0.0) floor(0.0) to(0.0) add(0.0) a(0.0) few(0.0) comments(0.0) .(0.0) Prior(0.0) to(0.0) leaving(0.0) ,(0.0) the(0.0) chairman(0.0) of(0.0) 
this(0.0) committee(0.0) talked(0.0) about(0.0) this(0.0) being(0.0) a(0.0) job(0.0) creation(0.0) bill(1.0) .(0.0) He(0.0) wrapped(0.0) this(0.0) bill(1.0) in(0.0) jobs(1.0) creation(0.0) .(0.0) And(0.0) 
I(0.0) must(0.0) say(0.0) that(0.0) I(0.0) do(0.0) n't(0.0) think(0.0) that(0.0) the(0.0) gentleman(0.0) has(0.0) much(0.0) else(0.0) he(0.0) could(0.0) say(0.0) about(0.0) why(0.0) they(0.0) 
are(0.0) trying(0.0) to(0.0) exempt(1.0) all(0.0) of(0.0) these(0.0) private(0.0) equity(0.0) funds(0.0) from(0.0) registering(0.0) with(0.0) the(0.0) SEC(1.0) .(0.0) Wrapping(0.0) it(0.0) in(0.0) this(0.0) 
notion(1.0) of(0.0) they(0.0) are(0.0) creating(0.0) all(0.0) of(0.0) these(0.0) jobs(0.0) and(0.0) we(0.0) should(0.0) all(0.0) be(0.0) very(0.0) appreciative(0.0) is(0.0) one(0.0) way(0.0) to(0.0) 
deflect(0.0) attention(0.0) from(0.0) the(0.0) fact(0.0) that(0.0) here(0.0) we(0.0) have(0.0) private(0.0) equity(0.0) funds(0.0) .(0.0) $(0.0) 180(0.0) million(0.0) from(0.0) the(0.0) smaller(0.0) private(0.0) 
equity(0.0) funds(0.0) have(0.0) been(0.0) exempted(0.0) already(0.0) .(0.0) Those(0.0) firms(0.0) that(0.0) have(0.0) $(0.0) 180(0.0) million(0.0) in(0.0) those(0.0) funds(1.0) or(0.0) less(0.0) are(0.0) 
already(0.0) exempted(1.0) .(0.0) That(0.0) was(0.0) done(0.0) in(0.0) the(0.0) Dodd-Frank(1.0) legislation(1.0) .(0.0) Now(0.0) they(0.0) are(0.0) coming(0.0) back(0.0) and(0.0) they(0.0) are(0.0) saying(0.0) 
exempt(1.0) everybody(0.0) .(0.0) What(0.0) is(0.0) it(0.0) you(0.0) are(0.0) trying(0.0) to(0.0) hide(0.0) ?(0.0) Why(0.0) is(0.0) it(0.0) you(0.0) do(0.0) not(0.0) want(0.0) these(0.0) 
firms(1.0) to(0.0) register(0.0) ?(0.0) Well(0.0) ,(0.0) first(0.0) of(0.0) all(0.0) ,(0.0) they(0.0) are(0.0) registered(0.0) at(0.0) this(0.0) point(0.0) .(0.0) The(0.0) SEC(1.0) is(0.0) 
given(0.0) the(0.0) oversight(1.0) and(0.0) the(0.0) regulation(1.0) that(0.0) they(0.0) need(0.0) ,(0.0) and(0.0) they(0.0) are(0.0) finding(0.0) that(0.0) it(0.0) is(0.0) very(0.0) important(0.0) for(0.0) 
them(0.0) to(0.0) do(0.0) so(0.0) because(0.0) they(0.0) are(0.0) finding(0.0) that(0.0) there(0.0) are(0.0) unlawful(1.0) pay-to-play(1.0) schemes(0.0) ,(0.0) insider(1.0) trading(1.0) ,(0.0) conflicts(1.0) of(0.0) 
interest(0.0) ,(0.0) and(0.0) misappropriations(1.0) of(0.0) assets(1.0) ,(0.0) et(0.0) cetera(0.0) .(0.0) That(0.0) is(0.0) not(0.0) to(0.0) say(0.0) that(0.0) all(0.0) private(0.0) equity(0.0) funds(0.0) 
are(0.0) doing(0.0) these(0.0) things(0.0) ,(0.0) but(0.0) weeding(0.0) out(0.0) the(0.0) bad(0.0) actors(0.0) is(0.0) extremely(0.0) important(0.0) .(0.0) The(0.0) SEC(1.0) is(0.0) our(0.0) cop(1.0) 
on(0.0) the(0.0) block(0.0) .(0.0) They(0.0) are(0.0) there(0.0) to(0.0) protect(0.0) the(0.0) investors(1.0) .(0.0) This(0.0) is(0.0) their(0.0) number(0.0) one(0.0) responsibility(0.0) ,(0.0) and(0.0) 
we(0.0) want(0.0) them(0.0) to(0.0) do(0.0) this(0.0) .(0.0) Just(0.0) as(0.0) you(0.0) have(0.0) CalPERS(1.0) from(0.0) California(1.0) ,(0.0) which(0.0) is(0.0) against(0.0) this(0.0) bill(1.0) 
,(0.0) they(0.0) should(0.0) be(0.0) against(0.0) this(0.0) bill(1.0) .(0.0) They(0.0) have(0.0) the(0.0) retirement(1.0) funds(1.0) of(0.0) policemen(0.0) and(0.0) firemen(0.0) and(0.0) all(0.0) of(0.0) 
the(0.0) middle(0.0) class(0.0) people(0.0) that(0.0) make(0.0) up(0.0) the(0.0) basis(0.0) of(0.0) this(0.0) economy(1.0) .(0.0) Well(0.0) ,(0.0) let(0.0) me(0.0) just(0.0) add(0.0) to(0.0) 
the(0.0) ones(0.0) that(0.0) were(0.0) mentioned(0.0) by(0.0) my(0.0) friend(0.0) from(0.0) Massachusetts(1.0) .(0.0) We(0.0) also(0.0) have(0.0) Americans(1.0) for(0.0) Financial(0.0) Reform(1.0) .(0.0) We(0.0) 
also(0.0) have(0.0) the(0.0) Consumer(1.0) Federation(0.0) and(0.0) all(0.0) of(0.0) the(0.0) State(0.0) regulators(0.0) who(0.0) are(0.0) against(0.0) this(0.0) bill(1.0) .(0.0) And(0.0) the(0.0) President(1.0) 
's(0.0) advisers(0.0) have(0.0) said(0.0) they(0.0) are(0.0) recommending(0.0) a(0.0) veto(1.0) .(0.0) What(0.0) do(0.0) you(0.0) have(0.0) to(0.0) hide(0.0) ?(0.0) Why(0.0) do(0.0) n't(0.0) 
you(0.0) want(0.0) registration(0.0) ?(0.0) That(0.0) is(0.0) the(0.0) question(0.0) that(0.0) must(0.0) be(0.0) asked(0.0) .(0.0) That(0.0) is(0.0) the(0.0) question(0.0) that(0.0) has(0.0) really(0.0) 
not(0.0) been(0.0) answered(0.0) .(0.0) Mr.(0.0) Speaker(1.0) and(0.0) Members(0.0) ,(0.0) I(0.0) would(0.0) ask(0.0) for(0.0) a(0.0) ``(0.0) no(0.0) ''(0.0) vote(1.0) on(0.0) this(0.0) 
bill(1.0) because(1.0) we(0.0) endanger(1.0) the(0.0) investors(1.0) that(0.0) they(0.0) claim(0.0) they(0.0) want(0.0) to(0.0) protect(1.0) because(0.0) they(0.0) claim(0.0) they(0.0) want(0.0) them(0.0) 


----- below are rationale words -----

Massachusetts	Speaker	

bill	bill	jobs	

exempt	SEC	
notion	

funds	
exempted	Dodd-Frank	legislation	
exempt	
firms	SEC	
oversight	regulation	
unlawful	pay-to-play	insider	trading	conflicts	
misappropriations	assets	
SEC	cop	
investors	
CalPERS	California	bill	
bill	retirement	funds	
economy	
Massachusetts	Americans	Reform	
Consumer	bill	President	
veto	

Speaker	vote	
bill	because	endanger	investors	protect	

reads % = 0.096