This is from a Democrat
----- below is the original text -----
Chairman(0.0) ,(0.0) will(0.0) the(0.0) gentleman(0.0) yield(0.0) ?(0.0) Chairman(0.0) ,(0.0) I(0.0) see(0.0) these(0.0) advantages(0.0) in(0.0) promoting(1.0) foreign(1.0) military(0.0) sales(0.0) that(0.0) are(0.0) definitely(0.0) 
circumscribed(1.0) by(0.0) our(0.0) limitations(1.0) on(0.0) arms(0.0) exports(1.0) ,(0.0) and(0.0) these(0.0) are(0.0) carefully(0.0) circumscribed(0.0) .(0.0) We(0.0) are(0.0) not(0.0) changing(0.0) the(0.0) rules(1.0) 
with(0.0) respect(0.0) to(0.0) what(0.0) can(0.0) be(0.0) exported(0.0) and(0.0) to(0.0) whom(0.0) .(0.0) We(0.0) are(0.0) just(0.0) making(0.0) it(0.0) easier(0.0) to(0.0) export(0.0) .(0.0) 
If(0.0) we(0.0) encourage(0.0) appropriate(0.0) commercial(0.0) foreign(0.0) military(0.0) sales(0.0) ,(0.0) we(0.0) do(0.0) three(0.0) things(0.0) .(0.0) Jobs(0.0) is(0.0) one(0.0) .(0.0) The(0.0) second(0.0) 
thing(0.0) is(0.0) we(0.0) save(0.0) the(0.0) industrial(1.0) base(0.0) ,(0.0) which(0.0) ,(0.0) as(0.0) I(0.0) mentioned(0.0) before(0.0) ,(0.0) we(0.0) can(0.0) use(0.0) to(0.0) our(0.0) 
advantage(0.0) later(0.0) as(0.0) national(1.0) security(0.0) problems(0.0) arise(0.0) .(0.0) Third(0.0) ,(0.0) and(0.0) this(0.0) is(0.0) very(0.0) important(0.0) in(0.0) terms(0.0) of(0.0) saving(1.0) money(1.0) 
for(0.0) the(0.0) government(1.0) ,(0.0) we(0.0) are(0.0) able(0.0) to(0.0) manufacture(0.0) more(0.0) units(0.0) of(0.0) whatever(0.0) is(0.0) exported(0.0) ,(0.0) because(0.0) of(0.0) the(0.0) exports(1.0) 
,(0.0) and(0.0) we(0.0) lower(0.0) by(0.0) that(0.0) means(0.0) of(0.0) the(0.0) per-unit(1.0) cost(0.0) of(0.0) the(0.0) airplane(0.0) or(0.0) whatever(0.0) the(0.0) item(0.0) is(0.0) ,(0.0) 
which(0.0) means(0.0) that(0.0) when(0.0) the(0.0) U.S.(0.0) Government(0.0) purchases(0.0) that(0.0) item(0.0) in(0.0) the(0.0) future(0.0) ,(0.0) for(0.0) example(0.0) ,(0.0) the(0.0) C-17(1.0) ,(0.0) 
the(0.0) per(0.0) --(0.0) --(0.0) 


----- below are rationale words -----

promoting	foreign	
circumscribed	limitations	exports	rules	


industrial	
national	saving	money	
government	exports	
per-unit	
C-17	


reads % = 0.07567567567567568