This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) thank(0.0) the(0.0) gentleman(0.0) for(0.0) yielding(0.0) me(0.0) this(0.0) time(0.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) for(0.0) thousands(0.0) of(0.0) years(0.0) people(0.0) have(0.0) 
looked(0.0) to(0.0) the(0.0) heavens(0.0) and(0.0) wondered(0.0) what(0.0) was(0.0) up(0.0) there(0.0) ,(0.0) what(0.0) were(0.0) the(0.0) dots(0.0) of(0.0) light(0.0) scattered(0.0) on(0.0) the(0.0) 
hemisphere(0.0) of(0.0) the(0.0) night(0.0) sky(0.0) ,(0.0) what(0.0) is(0.0) our(0.0) place(0.0) in(0.0) all(0.0) of(0.0) this(0.0) .(0.0) The(0.0) Moon(0.0) ,(0.0) the(0.0) planets(0.0) 
,(0.0) and(0.0) the(0.0) stars(0.0) became(0.0) part(0.0) of(0.0) ancient(0.0) religions(0.0) .(0.0) Heroes(0.0) were(0.0) immortalized(0.0) as(0.0) constellations(0.0) .(0.0) Planets(0.0) ,(0.0) whose(0.0) irregular(0.0) 
movements(0.0) and(0.0) brightness(0.0) set(0.0) them(0.0) apart(0.0) from(0.0) the(0.0) stars(0.0) ,(0.0) were(0.0) named(0.0) after(0.0) gods(0.0) .(0.0) Celestial(0.0) events(0.0) foretold(0.0) the(0.0) death(1.0) 
of(0.0) kings(0.0) ;(0.0) they(0.0) augured(1.0) victory(0.0) in(0.0) war(1.0) .(0.0) But(0.0) for(0.0) our(0.0) ancestors(0.0) ,(0.0) the(0.0) changing(0.0) sky(0.0) also(0.0) had(0.0) a(0.0) 
practical(0.0) effect(0.0) .(0.0) For(0.0) millennia(0.0) ,(0.0) the(0.0) movements(0.0) of(0.0) the(0.0) Moon(0.0) and(0.0) stars(0.0) guided(0.0) the(0.0) rhythms(0.0) of(0.0) human(0.0) life(0.0) ;(0.0) 
they(0.0) told(0.0) people(0.0) when(0.0) to(0.0) plant(0.0) and(0.0) when(0.0) to(0.0) harvest(0.0) .(0.0) Wars(0.0) were(0.0) planned(0.0) based(0.0) on(0.0) the(0.0) phases(0.0) of(0.0) the(0.0) 
Moon(0.0) .(0.0) Even(0.0) as(0.0) they(0.0) wondered(0.0) ,(0.0) planted(0.0) ,(0.0) harvested(0.0) ,(0.0) and(0.0) fought(1.0) in(0.0) keeping(0.0) with(0.0) the(0.0) seasons(0.0) ,(0.0) people(0.0) 
dreamed(0.0) of(0.0) visiting(0.0) these(0.0) other(0.0) worlds(0.0) ,(0.0) of(0.0) expanding(1.0) humanity(1.0) 's(0.0) realm(0.0) ,(0.0) of(0.0) satisfying(0.0) the(0.0) human(0.0) yearning(0.0) to(0.0) explore(0.0) 
.(0.0) The(0.0) telescope(0.0) ,(0.0) which(0.0) Galileo(0.0) first(0.0) turned(0.0) to(0.0) the(0.0) heavens(0.0) in(0.0) 1609(1.0) ,(0.0) changed(0.0) our(0.0) view(0.0) of(0.0) the(0.0) cosmos(0.0) 
.(0.0) The(0.0) myriad(0.0) points(0.0) of(0.0) light(0.0) began(0.0) to(0.0) resolve(0.0) themselves(0.0) into(0.0) planets(0.0) with(0.0) moons(0.0) ,(0.0) galaxies(0.0) ,(0.0) nebulae(0.0) ,(0.0) and(0.0) 
clusters(0.0) of(0.0) stars(0.0) .(0.0) The(0.0) universe(0.0) ,(0.0) which(0.0) had(0.0) seemed(0.0) static(0.0) ,(0.0) was(0.0) revealed(0.0) as(0.0) a(0.0) place(0.0) of(0.0) infinite(0.0) distance(0.0) 
and(0.0) incredible(0.0) dynamism(1.0) .(0.0) Our(0.0) view(0.0) of(0.0) space(0.0) and(0.0) of(0.0) ourselves(0.0) was(0.0) changed(0.0) forever(0.0) .(0.0) It(0.0) would(0.0) be(0.0) another(0.0) 450(0.0) 
years(0.0) before(0.0) human(0.0) beings(0.0) could(0.0) begin(0.0) to(0.0) take(0.0) our(0.0) first(0.0) forays(0.0) from(0.0) the(0.0) protective(0.0) cocoon(0.0) of(0.0) the(0.0) Earth(0.0) .(0.0) Throughout(0.0) 
that(0.0) time(0.0) ,(0.0) telescopes(0.0) grew(0.0) larger(0.0) and(0.0) more(0.0) powerful(0.0) ;(0.0) astronomers(0.0) learned(0.0) more(0.0) about(0.0) our(0.0) solar(1.0) system(0.0) ,(0.0) our(0.0) galaxy(1.0) 
,(0.0) and(0.0) the(0.0) tens(1.0) of(0.0) millions(1.0) of(0.0) other(0.0) galaxies(0.0) throughout(0.0) the(0.0) universe(0.0) .(0.0) Still(0.0) ,(0.0) even(0.0) as(0.0) the(0.0) Moon(0.0) and(0.0) 
our(0.0) nearby(0.0) planetary(0.0) neighbors(0.0) tantalized(0.0) us(0.0) ,(0.0) they(0.0) seemed(0.0) hopelessly(0.0) out(0.0) of(0.0) reach(0.0) .(0.0) With(0.0) the(0.0) development(0.0) of(0.0) large(0.0) rockets(0.0) 
after(0.0) World(0.0) War(0.0) II(0.0) ,(0.0) humans(0.0) were(0.0) finally(0.0) able(0.0) to(0.0) escape(0.0) the(0.0) Earth(0.0) 's(0.0) gravity(0.0) and(0.0) venture(0.0) into(0.0) space(0.0) .(0.0) 
During(0.0) the(0.0) past(0.0) half(0.0) century(1.0) ,(0.0) from(0.0) the(0.0) grapefruit-sized(1.0) Explorer(0.0) I(0.0) ,(0.0) which(0.0) was(0.0) America(0.0) 's(0.0) first(0.0) satellite(0.0) ,(0.0) to(0.0) 
the(0.0) International(0.0) Space(0.0) Station(0.0) now(0.0) being(0.0) built(0.0) 200(0.0) miles(0.0) above(0.0) us(0.0) ,(0.0) we(0.0) have(0.0) begun(0.0) to(0.0) learn(0.0) to(0.0) operate(0.0) in(0.0) 
the(0.0) harsh(1.0) environs(0.0) of(0.0) space(0.0) .(0.0) Throughout(0.0) its(0.0) existence(0.0) ,(0.0) America(1.0) 's(0.0) space(0.0) program(1.0) has(0.0) operated(0.0) on(0.0) dual(0.0) tracks(0.0) .(0.0) 
On(0.0) the(0.0) one(0.0) hand(0.0) ,(0.0) we(0.0) have(0.0) stressed(0.0) human(0.0) space(0.0) flight(0.0) ,(0.0) which(0.0) is(0.0) costly(1.0) ,(0.0) often(0.0) dangerous(0.0) .(0.0) With(0.0) 
the(0.0) exception(0.0) of(0.0) Apollo(0.0) lunar(0.0) landing(0.0) missions(0.0) ,(0.0) humans(0.0) have(0.0) not(0.0) ventured(0.0) beyond(0.0) the(0.0) relative(0.0) safety(0.0) of(0.0) low-Earth(1.0) orbit(0.0) .(0.0) 
The(0.0) other(0.0) track(0.0) we(0.0) have(0.0) followed(0.0) is(0.0) the(0.0) robotic(0.0) exploration(0.0) of(0.0) our(0.0) solar(1.0) system(0.0) ,(0.0) using(0.0) spacecraft(0.0) that(0.0) are(0.0) 


----- below are rationale words -----

Speaker	



death	
augured	war	


fought	
expanding	humanity	
1609	


dynamism	

solar	galaxy	
tens	millions	


century	grapefruit-sized	

harsh	America	program	
costly	
low-Earth	
solar	

reads % = 0.042