This is from a Republican
----- below is the original text -----
Reclaiming(1.0) my(0.0) time(0.0) ,(0.0) I(0.0) thank(0.0) the(0.0) gentleman(0.0) for(0.0) his(0.0) observations(0.0) ,(0.0) and(0.0) will(0.0) go(0.0) to(0.0) the(0.0) second(0.0) problem(0.0) that(0.0) the(0.0) 
Clinton(1.0) administration(1.0) has(0.0) with(0.0) defense(1.0) .(0.0) The(0.0) first(0.0) problem(0.0) is(0.0) that(0.0) under(0.0) the(0.0) scenario(0.0) that(0.0) we(0.0) must(0.0) live(0.0) with(0.0) ,(0.0) 
that(0.0) is(0.0) ,(0.0) the(0.0) chance(0.0) that(0.0) two(0.0) wars(1.0) may(0.0) break(0.0) out(0.0) simultaneously(0.0) ,(0.0) we(0.0) do(0.0) not(0.0) have(0.0) a(0.0) budget(0.0) that(0.0) 
will(0.0) meet(0.0) those(0.0) two(0.0) wars(1.0) ,(0.0) and(0.0) that(0.0) is(0.0) basically(0.0) admitted(0.0) by(0.0) the(0.0) Clinton(1.0) administration(1.0) when(0.0) they(0.0) talk(0.0) about(0.0) how(0.0) 
we(0.0) are(0.0) going(0.0) to(0.0) have(0.0) the(0.0) ability(0.0) ,(0.0) and(0.0) listen(0.0) carefully(0.0) ,(0.0) to(0.0) fight(1.0) two(0.0) nearly(0.0) simultaneous(0.0) wars(1.0) ,(0.0) meaning(0.0) 
if(0.0) the(0.0) North(0.0) Koreans(0.0) take(0.0) advantage(0.0) of(0.0) a(0.0) break-out(0.0) somewhere(0.0) else(0.0) ,(0.0) and(0.0) attack(0.0) ,(0.0) that(0.0) we(0.0) are(0.0) not(0.0) going(0.0) 
to(0.0) be(0.0) able(0.0) to(0.0) win(0.0) with(0.0) overwhelming(1.0) force(1.0) on(0.0) the(0.0) Korean(0.0) Peninsula(0.0) .(0.0) That(0.0) means(0.0) a(0.0) lot(0.0) of(0.0) American(0.0) casualties(1.0) 
.(0.0) The(0.0) first(0.0) problem(0.0) that(0.0) the(0.0) Clinton(1.0) administration(1.0) has(0.0) is(0.0) they(0.0) are(0.0) not(0.0) giving(0.0) enough(0.0) money(1.0) to(0.0) defense(1.0) ,(0.0) they(0.0) 
are(0.0) cutting(1.0) defense(1.0) by(0.0) 35(0.0) percent(0.0) ,(0.0) and(0.0) they(0.0) are(0.0) cutting(0.0) the(0.0) men(0.0) and(0.0) women(0.0) in(0.0) uniform(1.0) ,(0.0) depriving(1.0) them(0.0) 
of(0.0) the(0.0) ability(0.0) to(0.0) win(0.0) quickly(0.0) and(0.0) decisively(1.0) in(0.0) the(0.0) battlefield(0.0) ,(0.0) and(0.0) thereby(1.0) win(0.0) a(0.0) conflict(0.0) with(0.0) a(0.0) minimum(0.0) 
of(0.0) casualties(1.0) .(0.0) The(0.0) second(0.0) problem(0.0) that(0.0) the(0.0) Clinton(1.0) administration(1.0) has(0.0) is(0.0) that(0.0) even(0.0) if(0.0) we(0.0) acknowledge(0.0) ,(0.0) even(0.0) if(0.0) 
we(0.0) accept(0.0) their(0.0) goal(0.0) ,(0.0) their(0.0) budget(1.0) ,(0.0) and(0.0) say(0.0) ,(0.0) ``(0.0) OK(0.0) ,(0.0) we(0.0) agree(0.0) that(0.0) this(0.0) type(0.0) of(0.0) 
equipment(0.0) ,(0.0) this(0.0) level(0.0) of(0.0) O(0.0) &(0.0) M(0.0) funding(1.0) ,(0.0) operations(0.0) and(0.0) maintenance(0.0) ,(0.0) this(0.0) number(0.0) of(0.0) tanks(0.0) ,(0.0) this(0.0) 
number(0.0) of(0.0) airplanes(0.0) ,(0.0) this(0.0) number(0.0) of(0.0) people(0.0) is(0.0) acceptable(0.0) ,(0.0) ''(0.0) we(0.0) say(0.0) it(0.0) is(0.0) not(0.0) acceptable(0.0) because(0.0) we(0.0) 
can(0.0) not(0.0) win(0.0) two(0.0) simultaneously(0.0) plus(0.0) a(0.0) small(0.0) conflict(0.0) ,(0.0) but(0.0) even(0.0) if(0.0) we(0.0) said(0.0) it(0.0) is(0.0) acceptable(0.0) ,(0.0) the(0.0) 
President(1.0) is(0.0) not(0.0) providing(0.0) enough(0.0) money(1.0) to(0.0) do(0.0) it(0.0) .(0.0) He(0.0) is(0.0) underfunding(1.0) the(0.0) programs(1.0) about(0.0) $(0.0) 50(0.0) billion(1.0) .(0.0) 
I(0.0) want(0.0) to(0.0) ask(0.0) the(0.0) gentleman(0.0) from(0.0) California(0.0) [(0.0) Mr.(0.0) Cunningham(1.0) ](0.0) to(1.0) comment(1.0) on(1.0) this(1.0) ,(0.0) because(0.0) this(0.0) is(0.0) 
an(0.0) Air(0.0) Force(0.0) quote(0.0) from(0.0) a(0.0) senior(0.0) Air(0.0) Force(0.0) official(0.0) .(0.0) I(0.0) quote(0.0) :(0.0) ``(0.0) Twenty(0.0) fighter(0.0) wing(0.0) equivalents(0.0) ,(0.0) 
''(0.0) and(0.0) that(0.0) is(0.0) what(0.0) President(0.0) Clinton(1.0) promises(1.0) ,(0.0) ``(0.0) make(0.0) a(0.0) lot(0.0) of(0.0) sense(0.0) if(0.0) we(0.0) are(0.0) going(0.0) to(0.0) 
fight(1.0) in(0.0) two(0.0) places(0.0) separated(0.0) by(0.0) the(0.0) globe(0.0) ,(0.0) ''(0.0) the(0.0) senior(0.0) defense(0.0) official(0.0) said(0.0) ,(0.0) ``(0.0) but(0.0) because(0.0) of(0.0) 
the(0.0) falling(0.0) budget(1.0) in(0.0) the(0.0) next(0.0) couple(0.0) of(0.0) years(0.0) the(0.0) Air(0.0) Force(0.0) will(0.0) either(0.0) have(0.0) to(0.0) reduce(0.0) the(0.0) force(0.0) to(0.0) 
keep(0.0) it(0.0) sustainable(1.0) or(0.0) find(0.0) other(0.0) ways(0.0) to(0.0) fund(1.0) production(0.0) of(0.0) new(0.0) block(0.0) 50(0.0) F-16(0.0) 's(0.0) or(0.0) F-15E(0.0) 's(0.0) .(0.0) 
''(0.0) He(0.0) said(0.0) ,(0.0) ``(0.0) These(0.0) are(0.0) the(0.0) only(0.0) two(0.0) things(0.0) I(0.0) know(0.0) how(0.0) to(0.0) do(0.0) .(0.0) ''(0.0) So(0.0) you(0.0) 
either(0.0) have(0.0) to(0.0) cut(1.0) the(0.0) number(0.0) of(0.0) aircraft(0.0) that(0.0) you(0.0) have(0.0) ,(0.0) according(0.0) to(0.0) this(0.0) senior(0.0) official(0.0) ,(0.0) under(0.0) the(0.0) 
Clinton(1.0) budget(1.0) ,(0.0) or(0.0) we(0.0) are(0.0) going(0.0) to(0.0) have(0.0) to(0.0) come(0.0) up(0.0) with(0.0) some(0.0) new(0.0) creative(0.0) financing(1.0) mechanism(0.0) .(0.0) 


----- below are rationale words -----


Clinton	administration	defense	
wars	
wars	Clinton	administration	
fight	wars	

overwhelming	force	casualties	
Clinton	administration	money	defense	
cutting	defense	uniform	depriving	
decisively	thereby	
casualties	Clinton	administration	
budget	
funding	


President	money	underfunding	programs	billion	
Cunningham	to	comment	on	this	

Clinton	promises	
fight	
budget	
sustainable	fund	

cut	
Clinton	budget	financing	

reads % = 0.094