This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) would(1.0) simply(0.0) say(1.0) ,(0.0) in(0.0) closing(1.0) ,(0.0) that(0.0) the(0.0) reason(0.0) the(0.0) integrity(0.0) is(0.0) called(0.0) into(0.0) question(0.0) and(0.0) the(0.0) 
dignity(1.0) of(0.0) the(0.0) House(0.0) is(0.0) called(0.0) into(0.0) question(0.0) and(0.0) the(0.0) reason(0.0) this(0.0) motion(0.0) should(1.0) be(0.0) granted(0.0) privilege(1.0) is(0.0) that(0.0) the(0.0) 
popular(0.0) will(0.0) of(0.0) the(0.0) people(0.0) and(0.0) the(0.0) belief(0.0) of(0.0) the(0.0) people(0.0) is(0.0) that(0.0) this(0.0) body(0.0) is(0.0) not(1.0) carrying(0.0) out(1.0) that(0.0) 
will(0.0) ,(0.0) and(0.0) yet(0.0) they(0.0) believe(0.0) the(0.0) votes(1.0) exist(1.0) .(0.0) The(0.0) only(0.0) way(0.0) we(0.0) can(0.0) find(0.0) that(0.0) out(1.0) is(0.0) for(0.0) 
the(0.0) Chair(1.0) to(0.0) rule(0.0) this(0.0) is(0.0) a(0.0) matter(0.0) of(0.0) privilege(1.0) and(0.0) let(0.0) the(0.0) votes(1.0) commence(0.0) and(0.0) we(0.0) can(0.0) open(0.0) up(0.0) 
the(0.0) Government(0.0) this(0.0) afternoon(0.0) .(0.0) 


----- below are rationale words -----

would	say	closing	
dignity	should	privilege	
not	out	
votes	exist	out	
Chair	privilege	votes	


reads % = 0.1320754716981132