This is from a Republican
----- below is the original text -----
The(0.0) Acting(0.0) CHAIR(0.0) .(0.0) The(0.0) Clerk(0.0) will(0.0) designate(0.0) the(0.0) amendment(0.0) .(0.0) The(0.0) text(0.0) of(0.0) the(0.0) amendment(0.0) is(0.0) as(0.0) follows(0.0) :(0.0) At(0.0) 
the(0.0) end(0.0) of(0.0) subtitle(0.0) C(0.0) of(0.0) title(0.0) XII(0.0) of(0.0) division(0.0) A(0.0) of(0.0) the(0.0) bill(0.0) ,(0.0) add(0.0) the(0.0) following(0.0) :(0.0) SEC(0.0) 
.(0.0) 12XX(0.0) .(0.0) AUTHORITY(0.0) TO(0.0) REMOVE(0.0) SATELLITES(0.0) AND(0.0) RELATED(0.0) COMPONENTS(0.0) FROM(0.0) THE(0.0) UNITED(0.0) STATES(0.0) MUNITIONS(0.0) LIST(0.0) .(0.0) ((0.0) a(0.0) )(0.0) 
Authority.(0.0) --(0.0) Except(0.0) as(0.0) provided(0.0) in(0.0) subsection(0.0) ((0.0) b(0.0) )(0.0) and(0.0) subject(0.0) to(0.0) subsection(0.0) ((0.0) d(0.0) )(0.0) ,(0.0) the(0.0) President(0.0) 
is(0.0) authorized(0.0) to(0.0) remove(0.0) satellites(0.0) and(0.0) related(0.0) components(0.0) from(0.0) the(0.0) United(0.0) States(0.0) Munitions(0.0) List(0.0) ,(0.0) consistent(0.0) with(0.0) the(0.0) procedures(0.0) in(0.0) 
section(0.0) 38(0.0) ((0.0) f(0.0) )(0.0) of(0.0) the(0.0) Arms(0.0) Export(0.0) Control(0.0) Act(0.0) ((0.0) 22(0.0) U.S.C(0.0) .(0.0) 2778(0.0) ((0.0) f(0.0) )(0.0) )(0.0) 
.(0.0) ((0.0) b(0.0) )(0.0) Exception.(0.0) --(0.0) The(0.0) authority(0.0) of(0.0) subsection(0.0) ((0.0) a(0.0) )(0.0) may(0.0) not(0.0) be(0.0) exercised(0.0) with(0.0) respect(0.0) to(0.0) 
any(0.0) satellite(0.0) or(0.0) related(0.0) component(0.0) that(0.0) may(0.0) ,(0.0) directly(0.0) or(0.0) indirectly(0.0) ,(0.0) be(0.0) transferred(0.0) to(0.0) ,(0.0) or(0.0) launched(0.0) into(0.0) outer(0.0) 
space(0.0) by(0.0) --(0.0) ((0.0) 1(0.0) )(0.0) the(0.0) People(0.0) 's(0.0) Republic(0.0) of(0.0) China(0.0) ,(0.0) including(0.0) restrictions(0.0) contained(0.0) in(0.0) the(0.0) Foreign(0.0) Relations(0.0) 
Authorization(0.0) Act(0.0) ,(0.0) Fiscal(0.0) Years(0.0) 1990(0.0) and(0.0) 1991(0.0) ((0.0) Public(0.0) Law(0.0) 101-246(0.0) )(0.0) ,(0.0) the(0.0) Strom(0.0) Thurmond(1.0) National(0.0) Defense(0.0) Authorization(0.0) 
Act(0.0) for(0.0) Fiscal(0.0) Year(0.0) 1999(0.0) ((0.0) Public(0.0) Law(0.0) 105-261(0.0) )(0.0) ,(0.0) and(0.0) the(0.0) National(0.0) Defense(0.0) Authorization(0.0) Act(0.0) for(0.0) Fiscal(0.0) Year(0.0) 
2000(0.0) ((0.0) Public(0.0) Law(0.0) 106-65(0.0) )(0.0) ;(0.0) or(0.0) ((0.0) 2(0.0) )(0.0) Burma(0.0) ,(0.0) North(0.0) Korea(0.0) ,(0.0) Pakistan(0.0) ,(0.0) or(0.0) Venezuela(0.0) 
or(0.0) any(0.0) country(0.0) that(0.0) is(0.0) a(0.0) state(0.0) sponsor(0.0) of(0.0) terrorism(0.0) .(0.0) ((0.0) c(0.0) )(0.0) Definitions.(0.0) --(0.0) In(0.0) this(0.0) section(0.0) --(0.0) 
((0.0) 1(0.0) )(0.0) the(0.0) term(0.0) ``(0.0) state(0.0) sponsor(0.0) of(0.0) terrorism(0.0) ''(0.0) means(0.0) any(0.0) country(0.0) the(0.0) government(0.0) of(0.0) which(0.0) the(0.0) Secretary(0.0) 
of(0.0) State(0.0) determines(0.0) has(0.0) repeatedly(0.0) provided(0.0) support(0.0) for(0.0) acts(0.0) of(0.0) international(0.0) terrorism(0.0) pursuant(0.0) to(0.0) section(0.0) 6(0.0) ((0.0) j(0.0) )(0.0) of(0.0) 
the(0.0) Export(0.0) Administration(0.0) Act(0.0) of(0.0) 1979(0.0) ((0.0) as(0.0) continued(0.0) in(0.0) effect(0.0) pursuant(0.0) to(0.0) the(0.0) International(0.0) Emergency(0.0) Economic(0.0) Powers(0.0) Act(0.0) )(0.0) 
,(0.0) section(0.0) 40(0.0) of(0.0) the(0.0) Arms(0.0) Export(0.0) Control(0.0) Act(0.0) ,(0.0) section(0.0) 620A(0.0) of(0.0) the(0.0) Foreign(0.0) Assistance(0.0) Act(0.0) of(0.0) 1961(0.0) ,(0.0) 
or(0.0) any(0.0) other(0.0) provision(0.0) of(0.0) law(0.0) ;(0.0) and(0.0) ((0.0) 2(0.0) )(0.0) the(0.0) term(0.0) ``(0.0) United(0.0) States(0.0) Munitions(0.0) List(0.0) ''(0.0) means(0.0) 
the(0.0) list(0.0) referred(0.0) to(0.0) in(0.0) section(0.0) 38(0.0) ((0.0) a(0.0) )(0.0) ((0.0) 1(0.0) )(0.0) of(0.0) the(0.0) Arms(0.0) Export(0.0) Control(0.0) Act(0.0) ((0.0) 
22(0.0) U.S.C(0.0) .(0.0) 2778(0.0) ((0.0) a(0.0) )(0.0) ((0.0) 1(0.0) )(0.0) )(0.0) .(0.0) ((0.0) d(0.0) )(0.0) Effective(0.0) Date.(0.0) --(0.0) The(0.0) President(0.0) 
may(0.0) not(0.0) exercise(0.0) the(0.0) authority(0.0) provided(0.0) in(0.0) this(0.0) section(0.0) before(0.0) the(0.0) date(0.0) that(0.0) is(0.0) 90(0.0) days(0.0) after(0.0) the(0.0) date(0.0) of(0.0) 
the(0.0) enactment(0.0) of(0.0) this(0.0) Act(0.0) .(0.0) The(0.0) Acting(0.0) CHAIR(0.0) .(0.0) Pursuant(0.0) to(0.0) House(0.0) Resolution(0.0) 276(0.0) ,(0.0) the(0.0) gentleman(0.0) from(0.0) California(0.0) 
((0.0) Mr.(0.0) Rohrabacher(1.0) )(0.0) and(0.0) a(0.0) Member(0.0) opposed(0.0) each(0.0) will(0.0) control(0.0) 5(0.0) minutes(0.0) .(0.0) The(0.0) Chair(0.0) recognizes(0.0) the(0.0) gentleman(0.0) from(0.0) 
California(0.0) .(0.0) Chairman(0.0) ,(0.0) my(0.0) amendment(1.0) focuses(0.0) on(0.0) an(0.0) issue(0.0) that(0.0) reflects(0.0) a(0.0) concern(0.0) not(0.0) only(0.0) for(0.0) our(0.0) national(1.0) security(0.0) 
,(0.0) but(0.0) also(0.0) for(0.0) the(0.0) prosperity(1.0) of(0.0) our(0.0) country(1.0) .(0.0) I(0.0) would(0.0) like(0.0) to(0.0) thank(0.0) the(0.0) chairman(0.0) and(0.0) ranking(0.0) 


----- below are rationale words -----










Thurmond	












Rohrabacher	
amendment	national	
prosperity	country	

reads % = 0.012