This is from a Republican
----- below is the original text -----
Let(0.0) us(0.0) remember(0.0) those(0.0) words(0.0) ,(0.0) and(0.0) as(0.0) I(0.0) hear(0.0) this(0.0) debate(1.0) they(0.0) come(0.0) back(0.0) to(0.0) me(0.0) :(0.0) ``(0.0) Gentlemen(0.0) may(0.0) 
cry(0.0) `(0.0) peace(0.0) ,(0.0) '(0.0) `(0.0) peace(0.0) ,(0.0) '(0.0) but(0.0) there(0.0) is(0.0) no(0.0) peace(0.0) .(0.0) The(0.0) war(1.0) has(0.0) actually(0.0) begun(0.0) 
.(0.0) ''(0.0) Those(0.0) are(0.0) the(0.0) words(0.0) ,(0.0) of(0.0) course(0.0) ,(0.0) of(0.0) Patrick(1.0) Henry(1.0) ,(0.0) who(0.0) spurred(0.0) on(0.0) our(0.0) people(0.0) to(0.0) 
fight(1.0) for(0.0) their(0.0) liberty(1.0) and(0.0) fight(1.0) for(0.0) our(0.0) country(1.0) 's(0.0) security(0.0) .(0.0) And(0.0) when(0.0) all(0.0) is(0.0) said(0.0) and(0.0) done(0.0) ,(0.0) 
America(0.0) 's(0.0) security(0.0) and(0.0) our(0.0) freedom(1.0) is(0.0) in(0.0) the(0.0) hands(0.0) of(0.0) our(0.0) people(0.0) .(0.0) We(0.0) do(0.0) not(0.0) choose(0.0) to(0.0) put(0.0) 
the(0.0) future(0.0) of(0.0) this(0.0) country(1.0) and(0.0) the(0.0) security(0.0) of(0.0) this(0.0) country(1.0) into(0.0) the(0.0) hands(0.0) of(0.0) the(0.0) United(0.0) Nations(0.0) .(0.0) As(0.0) 
we(0.0) debate(1.0) this(0.0) amendment(1.0) ,(0.0) which(0.0) again(0.0) puts(0.0) even(0.0) more(0.0) responsibility(0.0) in(0.0) the(0.0) hands(0.0) of(0.0) the(0.0) United(0.0) Nations(0.0) ,(0.0) let(0.0) 
us(0.0) take(0.0) a(0.0) brutal(0.0) look(0.0) at(0.0) that(0.0) organization(0.0) and(0.0) what(0.0) this(0.0) amendment(1.0) accomplishes(1.0) .(0.0) This(0.0) amendment(1.0) requires(1.0) the(0.0) United(0.0) States(0.0) 
to(0.0) have(0.0) the(0.0) permission(0.0) of(0.0) the(0.0) Communist(1.0) Chinese(0.0) and(0.0) gangsters(1.0) of(0.0) other(0.0) regimes(1.0) to(0.0) do(0.0) what(0.0) is(0.0) necessary(0.0) for(0.0) our(0.0) 
own(0.0) security(0.0) .(0.0) That(0.0) is(0.0) ridiculous(0.0) .(0.0) Quit(0.0) idealizing(0.0) the(0.0) United(0.0) Nations(0.0) for(0.0) what(0.0) it(0.0) is(0.0) not(0.0) .(0.0) It(0.0) is(0.0) 
not(0.0) an(0.0) international(0.0) body(0.0) that(0.0) is(0.0) run(0.0) by(0.0) saints(1.0) .(0.0) Instead(0.0) ,(0.0) it(0.0) is(0.0) run(0.0) by(0.0) ordinary(0.0) democratic(1.0) countries(1.0) ,(0.0) 
but(0.0) also(0.0) by(0.0) despicable(1.0) regimes(1.0) which(0.0) terrorize(1.0) their(0.0) own(0.0) population(0.0) .(0.0) Requiring(1.0) the(0.0) President(1.0) ,(0.0) our(0.0) President(1.0) to(0.0) get(0.0) permission(0.0) 
from(0.0) the(0.0) United(0.0) Nations(0.0) means(0.0) we(0.0) are(0.0) requiring(1.0) our(0.0) President(1.0) to(0.0) make(0.0) deals(0.0) with(0.0) governments(1.0) like(0.0) the(0.0) Communist(1.0) Chinese(0.0) before(0.0) 
doing(0.0) what(0.0) is(0.0) necessary(0.0) for(0.0) our(0.0) own(0.0) security(0.0) .(0.0) No(0.0) wonder(0.0) the(0.0) repressed(1.0) people(0.0) of(0.0) China(1.0) ,(0.0) like(0.0) the(0.0) Falun(1.0) 
Gong(0.0) ,(0.0) who(0.0) had(0.0) their(0.0) demonstration(0.0) here(0.0) yesterday(0.0) ,(0.0) like(0.0) the(0.0) people(0.0) of(0.0) Tibet(0.0) ,(0.0) like(0.0) the(0.0) people(0.0) of(0.0) East(0.0) 
Turkistan(0.0) are(0.0) afraid(0.0) that(0.0) our(0.0) President(1.0) may(0.0) well(0.0) make(0.0) an(0.0) agreement(0.0) with(0.0) the(0.0) bosses(1.0) in(0.0) Beijing(1.0) who(0.0) terrorize(0.0) them(0.0) at(0.0) 
the(0.0) expense(0.0) of(0.0) those(0.0) people(0.0) who(0.0) long(0.0) for(0.0) freedom(1.0) .(0.0) We(0.0) should(0.0) not(0.0) be(0.0) relying(0.0) on(0.0) the(0.0) United(0.0) Nations(0.0) .(0.0) 
No(0.0) ,(0.0) we(0.0) should(0.0) be(0.0) relying(0.0) on(0.0) our(0.0) strength(0.0) and(0.0) our(0.0) commitment(1.0) to(0.0) those(0.0) ideals(1.0) that(0.0) our(0.0) Founding(1.0) Fathers(1.0) set(0.0) 
forth(0.0) so(0.0) many(0.0) years(0.0) ago(0.0) and(0.0) have(0.0) been(0.0) fought(0.0) for(0.0) so(0.0) many(0.0) times(0.0) by(0.0) Americans(1.0) .(0.0) Let(0.0) us(0.0) remember(0.0) what(0.0) 
George(0.0) Washington(1.0) told(0.0) us(0.0) :(0.0) ``(0.0) Put(0.0) only(0.0) Americans(1.0) on(0.0) guard(0.0) tonight(0.0) .(0.0) ''(0.0) 


----- below are rationale words -----

debate	
war	
Patrick	Henry	
fight	liberty	fight	country	
freedom	
country	country	
debate	amendment	
amendment	accomplishes	amendment	requires	
Communist	gangsters	regimes	

saints	democratic	countries	
despicable	regimes	terrorize	Requiring	President	President	
requiring	President	governments	Communist	
repressed	China	Falun	

President	bosses	Beijing	
freedom	
commitment	ideals	Founding	Fathers	
Americans	
Washington	Americans	

reads % = 0.1189873417721519