This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) yield(0.0) myself(0.0) such(0.0) time(0.0) as(0.0) I(0.0) may(0.0) consume(0.0) .(0.0) I(0.0) thank(0.0) the(0.0) gentleman(0.0) from(0.0) California(0.0) ((0.0) Mr.(0.0) Kuykendall(1.0) 
)(0.0) for(1.0) bringing(1.0) House(0.0) Concurrent(1.0) Resolution(0.0) 228(0.0) to(0.0) the(0.0) floor(0.0) today(0.0) .(0.0) This(0.0) resolution(1.0) allows(0.0) Congress(0.0) and(0.0) the(0.0) American(0.0) people(0.0) 
to(0.0) commemorate(0.0) the(0.0) service(0.0) of(0.0) the(0.0) men(0.0) and(0.0) women(0.0) who(0.0) served(0.0) in(0.0) both(0.0) uniformed(0.0) and(0.0) civilian(0.0) roles(0.0) during(0.0) the(0.0) Vietnam(0.0) 
era(0.0) .(0.0) On(0.0) May(0.0) 7(0.0) ,(0.0) 2000(0.0) ,(0.0) our(0.0) Nation(1.0) will(0.0) observe(0.0) the(0.0) 25th(0.0) anniversary(0.0) of(0.0) the(0.0) end(0.0) of(0.0) that(0.0) 
era(0.0) .(0.0) This(0.0) resolution(1.0) 's(0.0) genesis(0.0) are(0.0) the(0.0) veterans(1.0) that(0.0) I(0.0) have(0.0) the(0.0) honor(0.0) of(0.0) representing(0.0) who(0.0) live(0.0) today(0.0) at(0.0) 
the(0.0) California(0.0) veterans(1.0) home(0.0) in(0.0) Yountville(1.0) in(0.0) my(0.0) district(0.0) .(0.0) I(0.0) thank(0.0) all(0.0) of(0.0) them(0.0) and(0.0) ,(0.0) in(0.0) particular(0.0) ,(0.0) 
John(0.0) Schmucker(1.0) ,(0.0) Tom(0.0) Sarciapone(0.0) ,(0.0) Sam(0.0) Hollis(1.0) ,(0.0) Jr.(0.0) ,(0.0) Robert(0.0) Moak(1.0) ,(0.0) and(0.0) the(0.0) other(0.0) members(0.0) of(0.0) the(0.0) 
Allied(0.0) Council(0.0) of(0.0) the(0.0) Yountville(0.0) veterans(0.0) home(0.0) for(0.0) their(0.0) generous(0.0) suggestion(0.0) for(0.0) honoring(1.0) Vietnam-era(1.0) service(0.0) members(0.0) and(0.0) Federal(0.0) civilian(0.0) workers(0.0) 
.(0.0) Like(0.0) so(0.0) many(0.0) others(0.0) before(0.0) us(0.0) ,(0.0) my(0.0) generation(0.0) was(0.0) called(0.0) to(0.0) arms(0.0) .(0.0) Most(0.0) of(0.0) us(0.0) responded(0.0) ,(0.0) 
notwithstanding(0.0) the(0.0) controversy(1.0) and(0.0) the(0.0) turmoil(1.0) the(0.0) Vietnam(0.0) War(0.0) caused(0.0) .(0.0) Seventy-nine(0.0) of(0.0) our(0.0) current(0.0) House(0.0) colleagues(0.0) and(0.0) 16(0.0) Senators(0.0) 
served(0.0) ,(0.0) and(0.0) several(0.0) served(0.0) with(0.0) extraordinary(0.0) bravery(0.0) and(0.0) courage(0.0) .(0.0) The(0.0) images(0.0) of(0.0) Vietnam(0.0) are(0.0) still(0.0) vivid(0.0) in(0.0) our(0.0) 
individual(0.0) and(0.0) collective(1.0) memories(0.0) .(0.0) But(0.0) what(0.0) is(0.0) most(0.0) surprising(0.0) is(0.0) the(0.0) passage(1.0) of(0.0) time(0.0) since(0.0) our(0.0) service(0.0) .(0.0) As(0.0) 
I(0.0) mentioned(0.0) ,(0.0) May(0.0) 7(0.0) will(0.0) mark(0.0) the(0.0) 25th(0.0) anniversary(0.0) of(0.0) the(0.0) departure(0.0) of(0.0) the(0.0) last(0.0) U.S.(0.0) servicemen(0.0) from(0.0) Vietnam(0.0) 
,(0.0) a(0.0) departure(0.0) that(0.0) closed(0.0) the(0.0) Vietnam(0.0) era(0.0) and(0.0) for(0.0) many(0.0) of(0.0) us(0.0) an(0.0) important(0.0) chapter(0.0) in(0.0) our(0.0) lives(0.0) .(0.0) 
Between(0.0) 1961(0.0) and(0.0) 1975(0.0) ,(0.0) more(0.0) than(0.0) 3.4(0.0) million(0.0) Americans(1.0) served(0.0) in(0.0) the(0.0) armed(1.0) services(0.0) in(0.0) Vietnam(1.0) and(0.0) throughout(0.0) Southeast(1.0) 
Asia(0.0) .(0.0) Elsewhere(0.0) in(0.0) the(0.0) world(0.0) ,(0.0) other(0.0) U.S.(0.0) forces(0.0) stood(0.0) as(0.0) sentinels(0.0) .(0.0) Whether(0.0) it(0.0) was(0.0) along(0.0) the(0.0) 38th(0.0) 
parallel(0.0) ,(0.0) at(0.0) Checkpoint(0.0) Charlie(0.0) ,(0.0) the(0.0) DEW(1.0) line(0.0) ,(0.0) Diego(1.0) Garcia(1.0) ,(0.0) or(0.0) patrolling(0.0) undetected(0.0) under(0.0) the(0.0) world(0.0) 's(0.0) 
oceans(0.0) ,(0.0) U.S.(0.0) servicemen(0.0) and(0.0) women(0.0) ensured(0.0) the(0.0) peace(0.0) .(0.0) The(0.0) Departments(0.0) of(0.0) Defense(0.0) and(0.0) Veterans(0.0) Affairs(0.0) estimate(0.0) that(0.0) more(0.0) 
than(0.0) 9.2(0.0) million(0.0) active(0.0) duty(0.0) ,(0.0) reserve(0.0) ,(0.0) and(0.0) guard(0.0) personnel(0.0) protected(0.0) U.S.(0.0) national(0.0) security(0.0) interests(0.0) throughout(0.0) the(0.0) world(0.0) during(0.0) 
the(0.0) Vietnam(0.0) era(0.0) .(0.0) Untold(0.0) millions(0.0) of(0.0) Federal(0.0) civilian(0.0) workers(0.0) also(0.0) contributed(0.0) to(0.0) our(0.0) Nation(1.0) 's(0.0) defense(0.0) at(0.0) a(0.0) time(0.0) 
tensions(0.0) were(0.0) growing(0.0) between(0.0) world(0.0) superpowers(0.0) .(0.0) On(0.0) the(0.0) eve(0.0) of(0.0) this(0.0) anniversary(0.0) ,(0.0) we(0.0) pause(0.0) to(0.0) commemorate(0.0) their(0.0) service(0.0) 
and(0.0) their(0.0) sacrifice(1.0) as(0.0) well(0.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) this(0.0) resolution(1.0) commemorates(1.0) the(0.0) sacrifice(0.0) of(0.0) every(0.0) individual(0.0) who(0.0) served(0.0) our(0.0) 
Nation(1.0) during(0.0) that(0.0) period(0.0) called(0.0) the(0.0) Vietnam(0.0) Era(0.0) .(0.0) As(0.0) important(0.0) ,(0.0) the(0.0) resolution(1.0) expresses(0.0) appreciation(0.0) to(0.0) the(0.0) families(0.0) of(0.0) 
those(0.0) who(0.0) died(0.0) ,(0.0) remain(0.0) unaccounted(1.0) for(0.0) ,(0.0) or(0.0) who(0.0) were(0.0) injured(0.0) during(0.0) the(0.0) course(0.0) of(0.0) their(0.0) service(0.0) during(0.0) this(0.0) 
era(1.0) .(0.0) While(0.0) it(0.0) is(0.0) defined(0.0) in(0.0) the(0.0) statute(1.0) by(0.0) specific(0.0) dates(0.0) ,(0.0) until(0.0) the(0.0) last(0.0) of(0.0) our(0.0) missing(0.0) 


----- below are rationale words -----

Kuykendall	
for	bringing	Concurrent	resolution	

Nation	
resolution	veterans	
veterans	Yountville	
Schmucker	Hollis	Moak	
honoring	Vietnam-era	

controversy	turmoil	

collective	passage	


Americans	armed	Vietnam	Southeast	

DEW	Diego	Garcia	


Nation	

sacrifice	Speaker	resolution	commemorates	
Nation	resolution	
unaccounted	
era	statute	

reads % = 0.072