This is from a Democrat
----- below is the original text -----
Chairman(0.0) ,(0.0) every(0.0) country(1.0) has(0.0) the(0.0) right(0.0) ,(0.0) even(0.0) the(0.0) obligation(0.0) ,(0.0) to(0.0) control(0.0) its(0.0) borders(0.0) ,(0.0) and(0.0) that(0.0) includes(0.0) the(0.0) 
United(0.0) States(0.0) of(0.0) America(0.0) .(0.0) Since(0.0) 9/11(1.0) ,(0.0) as(0.0) many(0.0) have(0.0) mentioned(0.0) ,(0.0) that(0.0) obligation(1.0) has(0.0) taken(0.0) on(0.0) increased(0.0) importance(0.0) 
and(0.0) significance(0.0) ,(0.0) and(0.0) all(0.0) of(0.0) us(0.0) believe(0.0) that(0.0) we(0.0) need(0.0) to(0.0) do(0.0) a(0.0) better(0.0) job(0.0) .(0.0) The(0.0) truth(0.0) is(0.0) 
that(0.0) the(0.0) bill(1.0) before(0.0) us(0.0) today(0.0) really(0.0) does(0.0) not(0.0) do(0.0) that(0.0) better(0.0) job(0.0) .(0.0) We(0.0) all(0.0) watch(0.0) TV(0.0) ,(0.0) and(0.0) 
we(0.0) see(0.0) the(0.0) extravagant(1.0) comments(0.0) made(0.0) ,(0.0) and(0.0) some(0.0) of(0.0) them(0.0) turn(0.0) out(0.0) to(0.0) be(0.0) correct(0.0) .(0.0) There(0.0) is(0.0) something(0.0) 
called(0.0) ``(0.0) catch(0.0) and(0.0) release(0.0) ,(0.0) ''(0.0) and(0.0) actually(0.0) what(0.0) it(0.0) is(0.0) ,(0.0) is(0.0) individuals(0.0) who(0.0) are(0.0) apprehended(0.0) as(0.0) they(0.0) 
unlawfully(0.0) enter(0.0) the(0.0) United(0.0) States(0.0) are(0.0) cited(0.0) and(0.0) released(0.0) with(0.0) the(0.0) promise(0.0) that(0.0) they(0.0) will(0.0) appear(0.0) .(0.0) It(0.0) turns(0.0) out(0.0) 
that(0.0) over(0.0) 80(0.0) percent(0.0) of(0.0) the(0.0) people(0.0) who(0.0) promise(0.0) to(0.0) appear(0.0) do(0.0) not(0.0) show(0.0) up(0.0) .(0.0) Now(0.0) ,(0.0) when(0.0) I(0.0) 
was(0.0) in(0.0) local(0.0) government(0.0) ,(0.0) we(0.0) had(0.0) a(0.0) failure-to-appear(0.0) rate(0.0) in(0.0) single(0.0) digits(0.0) .(0.0) We(0.0) were(0.0) alarmed(0.0) at(0.0) that(0.0) .(0.0) 
But(0.0) even(0.0) though(0.0) the(0.0) administration(1.0) has(0.0) seen(0.0) this(0.0) rate(1.0) ,(0.0) they(0.0) have(0.0) not(0.0) stopped(0.0) doing(0.0) it(0.0) .(0.0) Does(0.0) this(0.0) bill(1.0) 
order(1.0) the(0.0) administration(1.0) to(0.0) go(0.0) out(0.0) and(0.0) find(0.0) those(0.0) people(0.0) that(0.0) fail(0.0) to(0.0) appear(0.0) and(0.0) bring(0.0) them(0.0) in(0.0) for(0.0) processing(0.0) 
to(0.0) be(0.0) deported(1.0) or(0.0) whatever(0.0) the(0.0) law(1.0) requires(0.0) ?(0.0) No(0.0) ,(0.0) it(0.0) does(0.0) not(0.0) .(0.0) When(0.0) I(0.0) was(0.0) in(0.0) local(0.0) 
government(0.0) ,(0.0) we(0.0) would(0.0) have(0.0) individuals(0.0) who(0.0) were(0.0) undocumented(1.0) ,(0.0) without(0.0) papers(0.0) ,(0.0) who(0.0) committed(0.0) a(0.0) crime(0.0) ,(0.0) and(0.0) they(0.0) 
would(0.0) be(0.0) in(0.0) our(0.0) jail(1.0) .(0.0) And(0.0) every(0.0) week(0.0) ,(0.0) the(0.0) Immigration(1.0) Service(0.0) would(0.0) come(0.0) ,(0.0) and(0.0) they(0.0) would(0.0) take(0.0) 
those(0.0) people(0.0) away(0.0) from(0.0) our(0.0) jail(1.0) after(0.0) their(0.0) sentences(0.0) were(0.0) served(0.0) ,(0.0) and(0.0) they(0.0) would(0.0) deport(1.0) them(0.0) ,(0.0) which(0.0) we(0.0) 
thought(0.0) was(0.0) a(0.0) pretty(0.0) good(0.0) deal(0.0) .(0.0) Recently(0.0) ,(0.0) the(0.0) ball(0.0) has(0.0) been(0.0) dropped(0.0) on(0.0) that(0.0) score(0.0) .(0.0) And(0.0) so(0.0) 
we(0.0) have(0.0) got(0.0) people(0.0) who(0.0) have(0.0) committed(0.0) crimes(1.0) ,(0.0) who(0.0) should(0.0) be(0.0) deported(1.0) ,(0.0) and(0.0) they(0.0) are(0.0) not(0.0) being(0.0) deported(1.0) 
.(0.0) And(0.0) sometimes(0.0) they(0.0) are(0.0) being(0.0) released(0.0) from(0.0) jail(1.0) .(0.0) Does(0.0) this(0.0) bill(1.0) tell(0.0) the(0.0) administration(1.0) to(0.0) go(0.0) out(0.0) and(0.0) 
find(0.0) those(0.0) people(0.0) and(0.0) bring(0.0) them(0.0) in(0.0) ,(0.0) ready(0.0) to(0.0) be(0.0) deported(1.0) ,(0.0) as(0.0) the(0.0) law(1.0) provides(0.0) ?(0.0) No(0.0) ,(0.0) 
it(0.0) does(0.0) not(0.0) .(0.0) It(0.0) does(0.0) not(0.0) .(0.0) Does(0.0) it(0.0) order(0.0) the(0.0) administration(1.0) to(0.0) enhance(0.0) its(0.0) efforts(1.0) so(0.0) that(0.0) criminals(1.0) 
who(0.0) are(0.0) in(0.0) jails(1.0) who(0.0) are(0.0) supposed(0.0) to(0.0) be(0.0) brought(0.0) in(0.0) for(0.0) deportation(1.0) are(0.0) brought(0.0) in(0.0) ?(0.0) No(0.0) ,(0.0) it(0.0) 
does(0.0) not(0.0) do(0.0) that(0.0) either(0.0) .(0.0) It(0.0) does(0.0) not(0.0) increase(0.0) the(0.0) resources(0.0) .(0.0) And(0.0) it(0.0) does(0.0) some(0.0) things(0.0) that(0.0) I(0.0) 
think(0.0) are(0.0) quite(0.0) weird(0.0) and(0.0) unfortunate(0.0) .(0.0) I(0.0) am(0.0) a(0.0) member(0.0) of(0.0) the(0.0) Homeland(1.0) Security(0.0) Committee(0.0) as(0.0) well(0.0) as(0.0) the(0.0) 
Judiciary(0.0) Committee(0.0) ,(0.0) and(0.0) I(0.0) have(0.0) mentioned(0.0) section(0.0) 404(0.0) in(0.0) both(0.0) committees(0.0) .(0.0) Section(0.0) 404(0.0) allows(0.0) for(0.0) the(0.0) exclusion(1.0) of(0.0) 
legal(1.0) residents(0.0) if(0.0) they(0.0) were(0.0) born(0.0) in(0.0) the(0.0) following(0.0) countries(0.0) :(0.0) China(0.0) ,(0.0) Vietnam(0.0) ,(0.0) Cuba(1.0) ,(0.0) Ethiopia(1.0) ,(0.0) 


----- below are rationale words -----

country	
9/11	obligation	

bill	
extravagant	




administration	rate	bill	
order	administration	
deported	law	
undocumented	
jail	Immigration	
jail	deport	

crimes	deported	deported	
jail	bill	administration	
deported	law	
administration	efforts	criminals	
jails	deportation	

Homeland	
exclusion	
legal	Cuba	Ethiopia	

reads % = 0.07