This is from a Democrat
----- below is the original text -----
Today(0.0) ,(0.0) I(0.0) urge(0.0) all(0.0) of(0.0) my(0.0) colleagues(0.0) to(0.0) join(0.0) together(0.0) to(0.0) avert(1.0) the(0.0) automatic(0.0) trigger(0.0) cuts(1.0) brought(0.0) forth(0.0) by(0.0) the(0.0) 
sequester(1.0) that(0.0) are(0.0) scheduled(0.0) to(0.0) begin(0.0) in(0.0) 2(0.0) days(0.0) .(0.0) These(0.0) cuts(1.0) will(0.0) hurt(0.0) small(0.0) businesses(1.0) ,(0.0) the(0.0) military(0.0) ,(0.0) 
seniors(1.0) ,(0.0) and(0.0) our(0.0) children(0.0) .(0.0) In(0.0) California(1.0) ,(0.0) it(0.0) is(0.0) estimated(0.0) that(0.0) more(0.0) than(0.0) 15,000(0.0) children(0.0) will(0.0) not(0.0) receive(0.0) 
vaccinations(1.0) for(0.0) diseases(1.0) such(0.0) as(0.0) measles(1.0) ,(0.0) whooping(1.0) cough(1.0) ,(0.0) and(0.0) influenza(1.0) --(0.0) all(0.0) because(0.0) of(0.0) these(0.0) automatic(0.0) trigger(0.0) cuts(1.0) 
.(0.0) This(0.0) is(0.0) unacceptable(1.0) .(0.0) In(0.0) addition(0.0) ,(0.0) special(0.0) education(1.0) services(0.0) for(0.0) children(0.0) with(0.0) disabilities(1.0) will(0.0) see(0.0) cuts(1.0) ,(0.0) while(0.0) 
over(0.0) 8,200(0.0) low-income(1.0) children(0.0) in(0.0) California(1.0) will(0.0) not(0.0) receive(0.0) critical(0.0) early(0.0) education(1.0) from(0.0) Head(0.0) Start(0.0) .(0.0) Children(0.0) deserve(1.0) better(0.0) from(0.0) 
their(0.0) Members(0.0) of(0.0) Congress(0.0) .(0.0) That(0.0) is(0.0) why(0.0) we(0.0) need(0.0) a(0.0) balanced(0.0) approach(0.0) to(0.0) replace(0.0) sequestration(1.0) ,(0.0) which(0.0) includes(0.0) revenues(1.0) 
and(0.0) spending(1.0) cuts(1.0) ,(0.0) thereby(1.0) ensuring(1.0) the(0.0) most(0.0) vulnerable(1.0) are(0.0) not(0.0) burdened(1.0) .(0.0) I(0.0) ,(0.0) therefore(0.0) ,(0.0) ask(0.0) unanimous(1.0) consent(0.0) 
to(0.0) bring(0.0) forth(0.0) H.R(0.0) .(0.0) 699(0.0) to(0.0) provide(0.0) balanced(0.0) deficit(1.0) reduction(1.0) .(0.0) 


----- below are rationale words -----

avert	cuts	
sequester	cuts	businesses	
seniors	California	
vaccinations	diseases	measles	whooping	cough	influenza	cuts	
unacceptable	education	disabilities	cuts	
low-income	California	education	deserve	
sequestration	revenues	
spending	cuts	thereby	ensuring	vulnerable	burdened	unanimous	
deficit	reduction	

reads % = 0.1907514450867052