This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) would(0.0) like(0.0) to(0.0) thank(0.0) the(0.0) gentleman(0.0) from(0.0) Illinois(1.0) ((0.0) Mr.(0.0) Davis(1.0) )(0.0) for(1.0) yielding(1.0) me(0.0) this(0.0) time(0.0) .(0.0) 
I(0.0) rise(0.0) today(0.0) to(0.0) offer(0.0) the(0.0) ``(0.0) Recognizing(0.0) AmeriCorps(1.0) Week(0.0) ''(0.0) resolution(1.0) and(0.0) give(0.0) special(0.0) thanks(0.0) to(0.0) AmeriCorps(1.0) volunteers(0.0) and(0.0) 
organizations(1.0) .(0.0) This(0.0) week(0.0) marks(0.0) AmeriCorps(1.0) Week(0.0) ,(0.0) a(0.0) nationwide(0.0) acknowledgment(0.0) and(0.0) celebration(0.0) of(0.0) all(0.0) that(0.0) America(1.0) volunteers(0.0) have(0.0) done(0.0) 
for(0.0) our(0.0) country(1.0) .(0.0) The(0.0) AmeriCorps(1.0) program(1.0) is(0.0) vital(0.0) to(0.0) the(0.0) growth(1.0) and(0.0) prosperity(1.0) of(0.0) our(0.0) Nation(1.0) .(0.0) AmeriCorps(1.0) members(0.0) 
can(0.0) be(0.0) found(0.0) in(0.0) our(0.0) small(1.0) towns(0.0) and(0.0) in(0.0) our(0.0) big(0.0) cities(0.0) .(0.0) They(0.0) 're(0.0) motivated(0.0) young(0.0) men(0.0) and(0.0) women(0.0) 
from(0.0) every(0.0) background(0.0) imaginable(0.0) .(0.0) For(0.0) the(0.0) past(0.0) 15(0.0) years(0.0) ,(0.0) more(0.0) than(0.0) 540,000(0.0) men(0.0) and(0.0) women(0.0) have(0.0) given(0.0) over(0.0) 
705(0.0) million(0.0) hours(0.0) of(0.0) service(0.0) to(0.0) our(0.0) country(1.0) and(0.0) the(0.0) citizens(1.0) .(0.0) Equally(0.0) valuable(0.0) ,(0.0) these(0.0) men(0.0) and(0.0) women(0.0) are(0.0) 
experts(0.0) in(0.0) mobilizing(1.0) local(0.0) volunteers(0.0) ,(0.0) allowing(0.0) millions(1.0) more(0.0) to(0.0) serve(0.0) their(0.0) communities(1.0) in(0.0) an(0.0) organized(0.0) and(0.0) effectual(0.0) way(0.0) .(0.0) 
Like(0.0) AmeriCorps(1.0) volunteers(0.0) ,(0.0) AmeriCorps(1.0) Week(0.0) is(0.0) important(0.0) because(0.0) it(0.0) inspires(0.0) others(0.0) to(0.0) become(0.0) involved(0.0) .(0.0) By(0.0) recognizing(0.0) the(0.0) program(1.0) 
and(0.0) its(0.0) accomplishments(0.0) ,(0.0) we(0.0) motivate(0.0) individuals(0.0) to(0.0) become(0.0) engaged(0.0) and(0.0) add(0.0) one(0.0) more(0.0) person(0.0) to(0.0) the(0.0) growing(0.0) list(0.0) of(0.0) 
those(0.0) offering(0.0) optimism(1.0) and(0.0) aid(1.0) .(0.0) Throughout(0.0) this(0.0) week(0.0) ,(0.0) AmeriCorps(1.0) organizations(1.0) across(0.0) this(0.0) country(1.0) are(0.0) hosting(0.0) hundreds(0.0) of(0.0) special(0.0) 
events(0.0) ,(0.0) making(0.0) it(0.0) even(0.0) easier(0.0) to(0.0) become(0.0) involved(0.0) .(0.0) In(0.0) the(0.0) gulf(1.0) coast(0.0) ,(0.0) for(0.0) example(0.0) ,(0.0) Habitat(1.0) for(0.0) 
Humanity(1.0) and(0.0) the(0.0) Jimmy(0.0) and(0.0) Rosalynn(1.0) Carter(0.0) Work(0.0) Project(0.0) will(0.0) build(0.0) tens(1.0) of(0.0) homes(0.0) in(0.0) a(0.0) single(0.0) week(0.0) .(0.0) This(0.0) 
single(0.0) event(0.0) will(0.0) involve(0.0) 700(0.0) AmeriCorps(1.0) members(0.0) and(0.0) thousands(0.0) of(0.0) other(0.0) volunteers(0.0) .(0.0) Additionally(0.0) ,(0.0) this(0.0) year(0.0) 's(0.0) AmeriCorps(1.0) Week(0.0) 
pays(0.0) special(0.0) attention(0.0) to(0.0) the(0.0) life-long(1.0) contribution(1.0) of(0.0) AmeriCorps(1.0) alumni(0.0) .(0.0) A(0.0) recent(0.0) study(0.0) of(0.0) AmeriCorps(1.0) show(0.0) that(0.0) alumni(0.0) of(0.0) 
the(0.0) program(0.0) are(0.0) much(0.0) more(0.0) likely(0.0) to(0.0) remain(0.0) involved(0.0) in(0.0) the(0.0) community(0.0) long(0.0) after(0.0) their(0.0) service(0.0) has(0.0) ended(0.0) .(0.0) Nearly(0.0) 
87(0.0) percent(0.0) of(0.0) former(0.0) AmeriCorps(1.0) members(0.0) will(0.0) go(0.0) on(0.0) to(0.0) work(0.0) in(0.0) public(1.0) service(0.0) .(0.0) They(0.0) become(0.0) our(0.0) future(0.0) leaders(0.0) 
,(0.0) public(1.0) servants(0.0) ,(0.0) government(1.0) employees(0.0) ,(0.0) and(0.0) nonprofit(1.0) organizers(0.0) .(0.0) Simply(0.0) put(0.0) ,(0.0) AmeriCorps(1.0) members(0.0) learn(0.0) to(0.0) give(0.0) for(0.0) 
the(0.0) rest(0.0) of(0.0) their(0.0) lives(0.0) .(0.0) AmeriCorps(1.0) Week(0.0) also(0.0) provides(0.0) a(0.0) platform(0.0) to(0.0) highlight(0.0) the(0.0) valuable(0.0) community(0.0) organizations(1.0) that(0.0) deserve(1.0) 
our(0.0) support(0.0) .(0.0) Earlier(0.0) this(0.0) week(0.0) ,(0.0) critical(0.0) new(0.0) AmeriCorps(1.0) grants(1.0) were(0.0) announced(0.0) .(0.0) This(0.0) funding(1.0) provides(0.0) necessary(0.0) resources(0.0) to(0.0) 
some(0.0) of(0.0) America(1.0) 's(0.0) most(0.0) innovative(0.0) and(0.0) effective(0.0) community(0.0) organizations(1.0) .(0.0) Those(0.0) who(0.0) support(0.0) this(0.0) resolution(1.0) and(0.0) AmeriCorps(1.0) Week(0.0) will(0.0) 
be(0.0) in(0.0) good(0.0) company(0.0) .(0.0) Dozens(0.0) of(0.0) State(1.0) governors(0.0) have(0.0) issued(0.0) AmeriCorps(1.0) Week(0.0) proclamations(0.0) from(0.0) local(0.0) leaders(0.0) to(0.0) professional(0.0) baseball(0.0) 
teams(0.0) .(0.0) Thousands(1.0) of(0.0) diverse(1.0) Americans(1.0) are(0.0) expressing(0.0) their(0.0) support(0.0) for(0.0) the(0.0) AmeriCorps(1.0) programs(1.0) and(0.0) its(0.0) volunteers(0.0) .(0.0) These(0.0) supporters(1.0) 
recognize(0.0) that(0.0) AmeriCorps(1.0) members(0.0) do(0.0) more(0.0) than(0.0) volunteer(0.0) their(0.0) time(0.0) .(0.0) They(0.0) are(0.0) ambassadors(0.0) of(0.0) hope(0.0) ,(0.0) good(0.0) will(0.0) ,(0.0) 
and(0.0) personal(0.0) initiatives(1.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) I(0.0) ask(0.0) my(0.0) colleagues(0.0) to(0.0) join(0.0) with(0.0) me(0.0) ,(0.0) my(0.0) fellow(0.0) National(0.0) 


----- below are rationale words -----

Illinois	Davis	for	yielding	
AmeriCorps	resolution	AmeriCorps	
organizations	AmeriCorps	America	
country	AmeriCorps	program	growth	prosperity	Nation	AmeriCorps	
small	

country	citizens	
mobilizing	millions	communities	
AmeriCorps	AmeriCorps	program	

optimism	aid	AmeriCorps	organizations	country	
gulf	Habitat	
Humanity	Rosalynn	tens	
AmeriCorps	AmeriCorps	
life-long	contribution	AmeriCorps	AmeriCorps	

AmeriCorps	public	
public	government	nonprofit	AmeriCorps	
AmeriCorps	organizations	deserve	
AmeriCorps	grants	funding	
America	organizations	resolution	AmeriCorps	
State	AmeriCorps	
Thousands	diverse	Americans	AmeriCorps	programs	supporters	
AmeriCorps	
initiatives	Speaker	

reads % = 0.138