This is from a Republican
----- below is the original text -----
But(0.0) let(0.0) us(0.0) not(0.0) kid(0.0) ourselves(0.0) .(0.0) We(0.0) do(0.0) not(0.0) need(0.0) more(0.0) information.(1.0) ,(0.0) We(0.0) need(0.0) to(0.0) stop(0.0) this(0.0) bailout(1.0) .(0.0) 
We(0.0) have(0.0) the(0.0) power(0.0) in(0.0) Congress(0.0) to(0.0) stop(0.0) it(0.0) ,(0.0) and(0.0) we(0.0) are(0.0) not(0.0) .(0.0) Instead(0.0) ,(0.0) we(0.0) are(0.0) asking(0.0) 
for(0.0) information(0.0) .(0.0) The(0.0) American(0.0) people(0.0) see(0.0) what(0.0) we(0.0) are(0.0) trying(0.0) to(0.0) do(0.0) here(0.0) in(0.0) the(0.0) last(0.0) few(0.0) weeks(0.0) .(0.0) 
We(0.0) have(0.0) been(0.0) trying(0.0) to(0.0) balance(0.0) the(0.0) budget(1.0) .(0.0) Here(0.0) we(0.0) are(0.0) ,(0.0) we(0.0) are(0.0) struggling(0.0) .(0.0) We(0.0) are(0.0) struggling(0.0) 
to(0.0) cut(1.0) spending(1.0) here(0.0) and(0.0) cut(1.0) spending(1.0) there(0.0) ,(0.0) trying(0.0) not(0.0) to(0.0) hurt(1.0) our(0.0) own(0.0) people(0.0) ,(0.0) trying(0.0) to(0.0) cut(1.0) 
down(0.0) on(0.0) some(0.0) programs(1.0) ,(0.0) knowing(0.0) that(0.0) our(0.0) people(0.0) have(0.0) come(0.0) to(0.0) depend(0.0) upon(0.0) them(0.0) ,(0.0) but(0.0) realizing(0.0) that(0.0) a(0.0) 
balanced(0.0) budget(1.0) is(0.0) so(0.0) important(0.0) both(0.0) to(0.0) our(0.0) own(0.0) people(0.0) but(0.0) to(0.0) their(0.0) children(0.0) .(0.0) It(0.0) is(0.0) important(0.0) for(0.0) us(0.0) 
to(0.0) balance(0.0) our(0.0) budget(1.0) ,(0.0) yet(0.0) we(0.0) are(0.0) cutting(1.0) programs(1.0) on(0.0) which(0.0) our(0.0) people(0.0) and(0.0) their(0.0) children(0.0) depend(0.0) .(0.0) It(0.0) 
is(0.0) a(0.0) betrayal(0.0) of(0.0) the(0.0) interest(0.0) of(0.0) our(0.0) own(0.0) people(0.0) ,(0.0) the(0.0) American(0.0) people(0.0) ,(0.0) for(0.0) us(0.0) to(0.0) cut(1.0) spending(1.0) 
here(0.0) in(0.0) the(0.0) Congress(0.0) of(0.0) the(0.0) United(0.0) States(0.0) while(0.0) sending(0.0) other(0.0) funds(1.0) in(0.0) the(0.0) tens(1.0) of(0.0) billions(1.0) of(0.0) dollars(1.0) to(0.0) 
Mexico(1.0) or(0.0) to(0.0) give(0.0) it(0.0) to(0.0) Wall(1.0) Street(1.0) speculators(1.0) .(0.0) The(0.0) American(0.0) people(0.0) have(0.0) a(0.0) right(0.0) to(0.0) expect(0.0) more(0.0) from(0.0) 
us(0.0) .(0.0) If(0.0) we(0.0) are(0.0) not(0.0) watching(0.0) out(0.0) for(0.0) their(0.0) interests(1.0) ,(0.0) who(0.0) is(0.0) watching(0.0) out(0.0) for(0.0) their(0.0) interest(0.0) ?(0.0) 
Spending(1.0) tens(1.0) of(0.0) billions(1.0) of(0.0) dollars(1.0) without(0.0) so(0.0) much(0.0) as(0.0) a(0.0) vote(0.0) of(0.0) Congress(0.0) is(0.0) a(0.0) violation(1.0) of(0.0) everything(0.0) that(0.0) 
this(0.0) democratic(1.0) government(1.0) is(0.0) supposed(0.0) to(0.0) be(0.0) about(0.0) ,(0.0) and(0.0) it(0.0) is(0.0) a(0.0) violation(1.0) and(0.0) betrayal(1.0) of(0.0) the(0.0) trust(0.0) that(0.0) 
has(0.0) been(0.0) put(0.0) in(0.0) us(0.0) by(0.0) the(0.0) American(0.0) people(0.0) .(0.0) Our(0.0) people(0.0) have(0.0) borne(0.0) the(0.0) burden(1.0) for(0.0) other(0.0) people(0.0) in(0.0) 
this(0.0) world(1.0) for(0.0) far(0.0) too(0.0) long(0.0) .(0.0) Now(0.0) we(0.0) insult(0.0) them(0.0) after(0.0) the(0.0) cold(0.0) war(1.0) is(0.0) over(0.0) ,(0.0) after(0.0) they(0.0) 
bore(0.0) the(0.0) burden(1.0) of(0.0) the(0.0) cold(0.0) war(1.0) ,(0.0) after(0.0) they(0.0) bore(0.0) the(0.0) burden(1.0) of(0.0) stopping(1.0) Nazism(1.0) and(0.0) Japanese(0.0) fascism(1.0) ,(0.0) 
and(0.0) now(0.0) we(0.0) insult(0.0) them(0.0) by(0.0) asking(0.0) for(0.0) information(0.0) instead(0.0) of(0.0) asking(0.0) for(0.0) a(0.0) direct(0.0) vote(0.0) in(0.0) stopping(1.0) this(0.0) bailout(1.0) 
and(0.0) the(0.0) use(0.0) of(0.0) tens(1.0) of(0.0) billions(1.0) of(0.0) dollars(1.0) that(0.0) should(0.0) be(0.0) going(0.0) to(0.0) the(0.0) benefit(1.0) of(0.0) our(0.0) people(0.0) ,(0.0) 
but(0.0) instead(0.0) are(0.0) going(0.0) to(0.0) Wall(1.0) Street(1.0) speculators(1.0) and(0.0) foreigners(1.0) .(0.0) It(0.0) is(0.0) a(0.0) disgrace(1.0) .(0.0) 


----- below are rationale words -----

information.	bailout	


budget	
cut	spending	cut	spending	hurt	cut	
programs	
budget	
budget	cutting	programs	
cut	spending	
funds	tens	billions	dollars	
Mexico	Wall	Street	speculators	
interests	
Spending	tens	billions	dollars	violation	
democratic	government	violation	betrayal	
burden	
world	war	
burden	war	burden	stopping	Nazism	fascism	
stopping	bailout	
tens	billions	dollars	benefit	
Wall	Street	speculators	foreigners	disgrace	

reads % = 0.13602015113350127