This is from a Democrat
----- below is the original text -----
Mr.(0.0) Chairman(1.0) ,(0.0) I(0.0) rise(0.0) today(0.0) in(0.0) strong(0.0) opposition(1.0) to(0.0) the(0.0) Medicare(1.0) Preservation(1.0) Act(0.0) of(0.0) 1995(0.0) ((0.0) H.R(0.0) .(0.0) 2425(0.0) )(0.0) 
,(0.0) a(0.0) bill(0.0) which(0.0) cuts(0.0) $(0.0) 270(0.0) billion(0.0) from(0.0) the(0.0) Medicare(1.0) Program(0.0) over(0.0) the(0.0) next(0.0) 7(0.0) years(0.0) .(0.0) This(0.0) bill(0.0) 
would(1.0) make(0.0) these(0.0) cuts(1.0) by(0.0) substantially(0.0) increasing(1.0) out-of-pocket(1.0) costs(0.0) for(0.0) beneficiaries(1.0) and(0.0) reducing(1.0) the(0.0) payments(0.0) to(0.0) health(1.0) care(0.0) providers(0.0) ,(0.0) 
which(0.0) has(0.0) serious(0.0) implications(1.0) for(0.0) the(0.0) quality(0.0) of(0.0) care(1.0) our(0.0) seniors(1.0) deserve(1.0) .(0.0) Under(0.0) this(0.0) bill(1.0) ,(0.0) beneficiaries(1.0) face(0.0) a(0.0) 
retirement(0.0) plagued(0.0) by(0.0) higher(0.0) health(1.0) costs(1.0) .(0.0) The(0.0) bill(1.0) permanently(1.0) increases(1.0) the(0.0) beneficiary(1.0) 's(0.0) portion(0.0) of(0.0) the(0.0) Medicare(1.0) part(0.0) B(0.0) 
premium(0.0) to(0.0) 31.5(1.0) percent(0.0) ,(0.0) resulting(0.0) in(0.0) a(0.0) $(0.0) 48(0.0) billion(1.0) increase(1.0) in(0.0) costs(1.0) over(0.0) 7(0.0) years(0.0) .(0.0) Hospitals(1.0) and(0.0) 
other(0.0) health(1.0) care(1.0) institutions(1.0) ,(0.0) already(0.0) facing(0.0) severe(0.0) budget(1.0) constraints(1.0) ,(0.0) would(0.0) face(0.0) a(0.0) $(0.0) 70(0.0) billion(1.0) cut(1.0) in(1.0) Medicare(1.0) 
payments(1.0) .(0.0) Roughly(0.0) half(0.0) would(0.0) come(0.0) from(0.0) a(0.0) reduction(1.0) in(0.0) the(0.0) inflation(1.0) adjustment(0.0) received(0.0) by(0.0) hospitals(1.0) .(0.0) Skilled(0.0) nursing(0.0) facilities(0.0) 
would(0.0) find(0.0) themselves(0.0) $(0.0) 10(0.0) billion(1.0) poorer(1.0) .(0.0) Hospitals(1.0) which(0.0) treat(0.0) a(0.0) disproportionate(1.0) share(0.0) of(0.0) low-income(1.0) beneficiaries(1.0) get(0.0) their(0.0) funding(1.0) 
cut(0.0) twice(0.0) .(0.0) One(0.0) cut(1.0) will(0.0) come(0.0) from(0.0) the(0.0) inflation(1.0) adjustment(1.0) and(0.0) another(0.0) cut(1.0) will(0.0) come(0.0) from(0.0) a(0.0) reduction(1.0) in(0.0) 
funds(1.0) from(0.0) the(0.0) disproportionate(1.0) share(0.0) program(0.0) [(0.0) DSH(1.0) ](0.0) by(0.0) $(0.0) 9(0.0) billion(1.0) .(0.0) Health(0.0) care(1.0) providers(1.0) participating(0.0) in(0.0) traditional(0.0) 
Medicare(1.0) would(0.0) face(0.0) an(0.0) extra(0.0) hit(0.0) from(0.0) the(0.0) so-called(1.0) failsafe(1.0) provision(1.0) .(0.0) This(0.0) provision(1.0) would(0.0) require(1.0) the(0.0) Secretary(1.0) of(0.0) Health(0.0) 
and(0.0) Human(0.0) Services(0.0) to(0.0) further(0.0) reduce(0.0) payments(0.0) to(0.0) doctors(0.0) and(0.0) hospitals(0.0) if(0.0) Medicare(1.0) spending(1.0) exceeds(0.0) the(0.0) targets(1.0) for(0.0) a(0.0) given(0.0) 
year(0.0) .(0.0) These(0.0) reductions(1.0) would(0.0) apply(0.0) only(0.0) to(0.0) traditional(0.0) Medicare(1.0) and(0.0) are(0.0) estimated(0.0) to(0.0) result(0.0) in(0.0) an(0.0) additional(0.0) $(0.0) 31(0.0) 
billion(1.0) in(0.0) cuts(1.0) .(0.0) The(0.0) failsafe(1.0) provisions(1.0) clearly(0.0) demonstrate(0.0) the(0.0) bias(1.0) against(0.0) the(0.0) traditional(0.0) Medicare(1.0) fee-for-service(1.0) system(0.0) ,(0.0) on(0.0) which(0.0) 
the(0.0) vast(0.0) majority(0.0) of(0.0) beneficiaries(1.0) now(0.0) rely(0.0) .(0.0) Until(0.0) very(0.0) recently(0.0) ,(0.0) doctors(0.0) would(0.0) have(0.0) faced(0.0) nearly(0.0) $(0.0) 55(0.0) billion(1.0) 
in(0.0) cuts(1.0) .(0.0) However(0.0) ,(0.0) the(0.0) Republicans(1.0) made(1.0) a(1.0) last(1.0) minute(1.0) change(1.0) in(1.0) calculating(1.0) payments(1.0) to(1.0) physicians(1.0) to(0.0) secure(0.0) the(0.0) 
endorsement(1.0) of(0.0) their(0.0) bill(1.0) from(1.0) the(0.0) American(0.0) Medical(0.0) Association(0.0) [(0.0) AMA(1.0) ](0.0) .(0.0) Another(0.0) enticement(1.0) for(0.0) doctors(0.0) is(0.0) the(0.0) bill(1.0) 
's(0.0) arbitrary(0.0) limits(1.0) on(0.0) the(0.0) recovery(1.0) of(0.0) damages(1.0) in(0.0) malpractice(1.0) suits(1.0) .(0.0) Such(0.0) a(0.0) provision(0.0) has(0.0) nothing(0.0) to(0.0) do(0.0) with(0.0) 
Medicare(1.0) and(0.0) does(0.0) not(0.0) belong(0.0) in(0.0) the(0.0) measure(1.0) .(0.0) It(0.0) is(0.0) shameful(1.0) that(0.0) the(0.0) GOP(1.0) would(1.0) commingle(1.0) the(1.0) cost(1.0) of(1.0) 
delivering(1.0) health(1.0) care(1.0) with(1.0) tort(1.0) reform(1.0) .(1.0) We(1.0) know(1.0) that(1.0) Medicare(1.0) 's(1.0) insolvency(1.0) must(0.0) be(1.0) addressed(0.0) .(0.0) We(0.0) also(0.0) know(0.0) 
that(0.0) it(0.0) is(0.0) not(0.0) necessary(0.0) to(0.0) do(0.0) so(0.0) by(0.0) cutting(0.0) $(0.0) 270(0.0) billion(1.0) from(0.0) the(0.0) program(1.0) .(0.0) Treasury(0.0) Secretary(1.0) Robert(1.0) 
Rubin(1.0) --(0.0) one(0.0) of(0.0) the(0.0) Medicare(1.0) trustees(0.0) --(0.0) wrote(0.0) to(0.0) Speaker(0.0) Gingrich(1.0) to(1.0) let(1.0) him(1.0) know(1.0) that(1.0) $(1.0) 270(1.0) billion(1.0) 
in(1.0) cuts(1.0) are(1.0) not(1.0) necessary(1.0) to(1.0) keep(1.0) the(1.0) program(1.0) solvent(1.0) .(1.0) Also(1.0) ,(0.0) the(0.0) Republicans(1.0) have(1.0) admitted(1.0) that(1.0) their(1.0) bill(1.0) 
will(1.0) only(1.0) keep(1.0) Medicare(1.0) solvent(1.0) until(1.0) 2006(1.0) .(1.0) That(1.0) is(0.0) the(0.0) same(1.0) length(0.0) of(0.0) time(0.0) that(0.0) the(0.0) Democratic(1.0) alternative(1.0) 


----- below are rationale words -----

Chairman	opposition	Medicare	Preservation	
Medicare	
would	cuts	increasing	out-of-pocket	beneficiaries	reducing	health	
implications	care	seniors	deserve	bill	beneficiaries	
health	costs	bill	permanently	increases	beneficiary	Medicare	
31.5	billion	increase	costs	Hospitals	
health	care	institutions	budget	constraints	billion	cut	in	Medicare	
payments	reduction	inflation	hospitals	
billion	poorer	Hospitals	disproportionate	low-income	beneficiaries	funding	
cut	inflation	adjustment	cut	reduction	
funds	disproportionate	DSH	billion	care	providers	
Medicare	so-called	failsafe	provision	provision	require	Secretary	
Medicare	spending	targets	
reductions	Medicare	
billion	cuts	failsafe	provisions	bias	Medicare	fee-for-service	
beneficiaries	billion	
cuts	Republicans	made	a	last	minute	change	in	calculating	payments	to	physicians	
endorsement	bill	from	AMA	enticement	bill	
limits	recovery	damages	malpractice	suits	
Medicare	measure	shameful	GOP	would	commingle	the	cost	of	
delivering	health	care	with	tort	reform	.	We	know	that	Medicare	's	insolvency	be	
billion	program	Secretary	Robert	
Rubin	Medicare	Gingrich	to	let	him	know	that	$	270	billion	
in	cuts	are	not	necessary	to	keep	the	program	solvent	.	Also	Republicans	have	admitted	that	their	bill	
will	only	keep	Medicare	solvent	until	2006	.	That	same	Democratic	alternative	

reads % = 0.346