This is from a Democrat
----- below is the original text -----
The(0.0) Acting(0.0) CHAIR(0.0) .(0.0) The(0.0) Clerk(0.0) will(0.0) designate(0.0) the(0.0) amendment(0.0) .(0.0) The(0.0) text(0.0) of(0.0) the(0.0) amendment(0.0) is(0.0) as(0.0) follows(0.0) :(0.0) At(0.0) 
the(0.0) end(0.0) of(0.0) the(0.0) bill(0.0) ,(0.0) add(0.0) the(0.0) following(0.0) section(0.0) :(0.0) SEC(0.0) .(0.0) 6(0.0) .(0.0) PROTECTION(0.0) FOR(0.0) INFANTS(0.0) AND(0.0) CHILDREN(0.0) 
.(0.0) Notwithstanding(0.0) any(0.0) other(0.0) provision(0.0) of(0.0) this(0.0) Act(0.0) ,(0.0) the(0.0) Administrator(0.0) shall(0.0) not(0.0) delay(0.0) actions(0.0) pursuant(0.0) to(0.0) the(0.0) rules(0.0) identified(0.0) 
in(0.0) section(0.0) 2(0.0) ((0.0) b(0.0) )(0.0) of(0.0) this(0.0) Act(0.0) to(0.0) reduce(0.0) emissions(1.0) from(0.0) waste(0.0) incinerators(1.0) or(0.0) industrial(0.0) boilers(0.0) at(0.0) chemical(0.0) 
facilities(0.0) ,(0.0) oil(1.0) refineries(1.0) ,(0.0) or(0.0) large(0.0) manufacturing(0.0) facilities(0.0) if(0.0) such(0.0) emissions(0.0) are(0.0) harming(0.0) brain(0.0) development(0.0) or(0.0) causing(0.0) learning(0.0) disabilities(1.0) 
in(0.0) infants(1.0) or(0.0) children(0.0) .(0.0) The(0.0) Acting(0.0) CHAIR(0.0) .(0.0) The(0.0) gentleman(0.0) from(0.0) California(0.0) is(0.0) recognized(0.0) for(0.0) 5(0.0) minutes(0.0) .(0.0) Chairman(0.0) 
,(0.0) yesterday(0.0) Republicans(0.0) told(1.0) us(1.0) they(1.0) aren't(1.0) opposed(1.0) to(1.0) clean(1.0) air(1.0) ,(1.0) but(1.0) we(0.0) just(0.0) ca(0.0) n't(0.0) afford(1.0) it(0.0) right(0.0) 
now(0.0) .(0.0) And(0.0) as(0.0) their(0.0) bills(1.0) have(0.0) no(0.0) deadline(0.0) for(0.0) ever(0.0) cleaning(0.0) up(0.0) toxic(1.0) air(1.0) pollution(1.0) from(0.0) these(0.0) sources(1.0) ,(0.0) 
it(0.0) appears(0.0) that(0.0) they(0.0) do(0.0) n't(0.0) think(0.0) we(0.0) can(0.0) ever(0.0) afford(1.0) clean(0.0) air(0.0) even(0.0) in(0.0) the(0.0) future(0.0) .(0.0) The(0.0) truth(0.0) 
is(0.0) we(0.0) ca(0.0) n't(0.0) afford(1.0) to(0.0) wait(0.0) for(0.0) clean(0.0) air(1.0) any(0.0) longer(0.0) ,(0.0) and(0.0) here(0.0) 's(0.0) why(0.0) .(0.0) Mercury(0.0) is(0.0) 
a(0.0) potent(0.0) neurotoxin(1.0) .(0.0) Numerous(0.0) scientific(0.0) studies(0.0) from(0.0) around(0.0) the(0.0) world(0.0) show(0.0) that(0.0) babies(0.0) and(0.0) children(0.0) who(0.0) are(0.0) exposed(0.0) to(0.0) 
mercury(1.0) may(0.0) suffer(0.0) damage(0.0) to(0.0) their(0.0) developing(0.0) nervous(0.0) systems(0.0) ,(0.0) hurting(0.0) their(0.0) ability(0.0) to(0.0) think(0.0) ,(0.0) learn(0.0) ,(0.0) and(0.0) speak(0.0) 
.(0.0) EPA(1.0) has(0.0) estimated(0.0) that(0.0) about(0.0) 7(0.0) percent(0.0) of(0.0) women(1.0) of(0.0) childbearing(1.0) age(0.0) are(0.0) exposed(0.0) to(0.0) mercury(1.0) at(0.0) a(0.0) level(0.0) 
capable(0.0) of(0.0) causing(0.0) adverse(0.0) effects(0.0) in(0.0) the(0.0) developing(0.0) fetus(1.0) .(0.0) That(0.0) may(0.0) not(0.0) sound(0.0) like(0.0) a(0.0) big(0.0) number(0.0) ,(0.0) but(0.0) 
that(0.0) translates(0.0) into(0.0) thousands(0.0) and(0.0) thousands(0.0) of(0.0) children(0.0) who(0.0) may(0.0) never(0.0) reach(0.0) their(0.0) full(0.0) potential(0.0) .(0.0) Toxic(1.0) pollution(1.0) can(0.0) have(0.0) 
tragic(0.0) consequences(1.0) .(0.0) That(0.0) 's(0.0) why(0.0) Republicans(0.0) and(0.0) Democrats(1.0) ,(0.0) alike(0.0) ,(0.0) voted(1.0) in(0.0) 1990(0.0) to(0.0) strengthen(0.0) the(0.0) Clean(1.0) Air(0.0) 
Act(0.0) to(0.0) require(0.0) dozens(0.0) of(0.0) industry(1.0) sectors(1.0) to(0.0) install(0.0) modern(0.0) pollution(1.0) controls(0.0) on(0.0) their(0.0) facilities(0.0) .(0.0) And(0.0) since(0.0) then(0.0) ,(0.0) 
EPA(1.0) has(0.0) set(0.0) emission(1.0) standards(1.0) for(0.0) more(0.0) than(0.0) 100(0.0) different(0.0) categories(0.0) of(0.0) industrial(1.0) sources(0.0) .(0.0) The(0.0) standards(0.0) simply(0.0) require(0.0) facilities(0.0) 
to(0.0) use(0.0) pollution(1.0) controls(0.0) that(0.0) others(0.0) in(0.0) their(0.0) industry(1.0) are(0.0) already(0.0) using(0.0) .(0.0) They(0.0) are(0.0) based(0.0) on(0.0) maximum(0.0) achievable(0.0) control(0.0) 
technology(0.0) .(0.0) EPA(1.0) 's(0.0) approach(0.0) has(0.0) been(0.0) successful(0.0) .(0.0) Emissions(1.0) standards(1.0) for(0.0) these(0.0) industrial(1.0) sources(0.0) have(0.0) reduced(0.0) emissions(1.0) of(0.0) carcinogens(1.0) 
,(0.0) mercury(1.0) ,(0.0) and(0.0) other(0.0) highly(0.0) toxic(1.0) chemicals(1.0) by(1.0) 1.7(1.0) million(1.0) tons(0.0) each(0.0) year(0.0) .(0.0) But(0.0) a(0.0) few(0.0) major(0.0) industrial(1.0) 
sources(0.0) so(0.0) far(0.0) have(0.0) escaped(0.0) regulation(1.0) ,(0.0) and(0.0) the(0.0) Republicans(1.0) appear(1.0) to(1.0) be(1.0) on(1.0) a(1.0) mission(1.0) to(1.0) help(1.0) them(1.0) continue(1.0) 
to(1.0) evade(1.0) emissions(1.0) limits(1.0) on(1.0) toxic(1.0) air(1.0) pollution(1.0) .(1.0) Coal-fired(1.0) power(1.0) plants(1.0) are(1.0) one(1.0) major(1.0) industrial(1.0) source(1.0) of(0.0) hazardous(1.0) air(1.0) 
pollutants(1.0) .(1.0) In(0.0) fact(0.0) ,(0.0) they(0.0) are(0.0) the(0.0) largest(1.0) U.S.(0.0) source(0.0) of(0.0) airborne(0.0) mercury(1.0) pollution(1.0) .(0.0) But(0.0) just(0.0) a(0.0) couple(0.0) 
of(0.0) weeks(0.0) ago(0.0) ,(0.0) the(0.0) Republicans(1.0) passed(1.0) the(1.0) TRAIN(1.0) Act(1.0) to(1.0) nullify(1.0) EPA(1.0) 's(1.0) rules(1.0) to(1.0) cut(1.0) toxic(1.0) air(1.0) 


----- below are rationale words -----




emissions	incinerators	
oil	refineries	disabilities	
infants	
told	us	they	aren't	opposed	to	clean	air	,	but	afford	
bills	toxic	air	pollution	sources	
afford	
afford	air	
neurotoxin	
mercury	
EPA	women	childbearing	mercury	
fetus	
Toxic	pollution	
consequences	Democrats	voted	Clean	
industry	sectors	pollution	
EPA	emission	standards	industrial	
pollution	industry	
EPA	Emissions	standards	industrial	emissions	carcinogens	
mercury	toxic	chemicals	by	1.7	million	industrial	
regulation	Republicans	appear	to	be	on	a	mission	to	help	them	continue	
to	evade	emissions	limits	on	toxic	air	pollution	.	Coal-fired	power	plants	are	one	major	industrial	source	hazardous	air	
pollutants	.	largest	mercury	pollution	
Republicans	passed	the	TRAIN	Act	to	nullify	EPA	's	rules	to	cut	toxic	air	

reads % = 0.22