This is from a Democrat
----- below is the original text -----
3336(1.0) ,(0.0) the(0.0) Small(0.0) Business(0.0) Credit(0.0) Availability(0.0) Act(0.0) .(0.0) This(0.0) bipartisan(1.0) measure(1.0) received(0.0) unanimous(0.0) support(0.0) in(0.0) the(0.0) House(0.0) Committee(0.0) on(0.0) Agriculture(0.0) 
and(0.0) ensures(0.0) ,(0.0) as(0.0) the(0.0) previous(0.0) speakers(0.0) have(0.0) indicated(0.0) ,(0.0) that(0.0) small(0.0) financial(0.0) entities(0.0) such(0.0) as(0.0) community(0.0) banks(0.0) ,(0.0) farm(0.0) 
credit(0.0) system(0.0) institutions(0.0) ,(0.0) and(0.0) credit(0.0) unions(1.0) will(0.0) not(0.0) be(0.0) burdened(0.0) with(0.0) costly(1.0) regulations(1.0) resulting(0.0) from(0.0) the(0.0) reform(1.0) of(0.0) our(0.0) 
financial(1.0) system(0.0) .(0.0) That(0.0) was(0.0) never(0.0) Congress(0.0) '(0.0) intent(0.0) .(0.0) I(0.0) appreciate(0.0) very(0.0) much(0.0) the(0.0) work(0.0) of(0.0) Chairman(0.0) Lucas(1.0) and(0.0) 
Ranking(0.0) Member(0.0) Peterson(1.0) and(0.0) their(0.0) staffs(0.0) ,(0.0) as(0.0) well(0.0) as(0.0) the(0.0) bill(0.0) 's(0.0) sponsor(0.0) ,(0.0) Representative(1.0) Hartzler(1.0) ,(0.0) to(0.0) reach(0.0) 
an(0.0) agreement(0.0) with(0.0) not(0.0) only(0.0) myself(0.0) ,(0.0) but(0.0) my(0.0) colleagues(0.0) ,(0.0) Congressmen(0.0) Baca(1.0) and(0.0) Cardoza(1.0) ,(0.0) who(0.0) are(0.0) also(0.0) on(0.0) 
the(0.0) committee(0.0) ,(0.0) as(0.0) well(0.0) as(0.0) the(0.0) California(0.0) delegation(0.0) on(0.0) the(0.0) underlying(0.0) text(0.0) of(0.0) this(0.0) bill(0.0) .(0.0) Without(0.0) your(0.0) support(0.0) 
,(0.0) obviously(0.0) we(0.0) could(0.0) not(0.0) address(0.0) this(0.0) issue(0.0) pertaining(0.0) to(0.0) California(1.0) .(0.0) While(0.0) we(0.0) work(0.0) to(0.0) maintain(0.0) the(0.0) viability(1.0) of(0.0) 
small(0.0) businesses(1.0) recognized(0.0) in(0.0) H.R(0.0) .(0.0) 3336(0.0) ,(0.0) we(0.0) also(0.0) must(0.0) look(0.0) for(0.0) ways(0.0) to(0.0) avoid(0.0) unintended(1.0) consequences(1.0) resulting(0.0) from(0.0) 
the(0.0) implementation(0.0) of(0.0) the(0.0) Dodd-Frank(1.0) Act(1.0) on(0.0) other(0.0) entities(1.0) ,(0.0) in(0.0) this(0.0) case(0.0) ,(0.0) such(0.0) as(0.0) utilities(1.0) .(0.0) It(0.0) 's(0.0) 
always(0.0) the(0.0) difficult(0.0) challenge(0.0) we(0.0) have(0.0) in(0.0) Congress(0.0) ,(0.0) the(0.0) law(1.0) of(0.0) unintended(1.0) consequences(1.0) ,(0.0) that(0.0) we(0.0) must(0.0) respond(0.0) to(0.0) 
.(0.0) Because(0.0) of(0.0) California(1.0) 's(0.0) regulatory(1.0) environment(0.0) ,(0.0) I(0.0) expressed(0.0) concerns(0.0) in(0.0) the(0.0) committee(0.0) that(0.0) California(1.0) 's(0.0) energy(0.0) providers(1.0) ,(0.0) 
our(0.0) utility(0.0) companies(1.0) ,(0.0) might(0.0) be(0.0) or(0.0) would(0.0) be(0.0) inadvertently(0.0) ,(0.0) as(0.0) we(0.0) believe(0.0) ,(0.0) swept(0.0) up(0.0) by(0.0) the(0.0) ``(0.0) 
swap(0.0) dealer(0.0) ''(0.0) definition(1.0) ,(0.0) which(0.0) is(0.0) the(0.0) efforts(1.0) that(0.0) the(0.0) committee(0.0) has(0.0) addressed(0.0) .(0.0) Over(0.0) several(0.0) weeks(0.0) ,(0.0) we(0.0) 
worked(0.0) together(0.0) with(0.0) the(0.0) staff(0.0) and(0.0) the(0.0) utilities(0.0) to(0.0) develop(0.0) language(0.0) that(0.0) provides(0.0) the(0.0) clarity(0.0) needed(0.0) to(0.0) ensure(0.0) that(0.0) companies(0.0) 
within(0.0) California(1.0) that(0.0) provide(0.0) energy(1.0) for(0.0) all(0.0) businesses(1.0) and(0.0) residences(0.0) --(0.0) which(0.0) are(0.0) ultimately(0.0) California(1.0) 's(0.0) ratepayers(1.0) --(0.0) are(0.0) not(0.0) 
penalized(1.0) by(0.0) the(0.0) Federal(1.0) regulators(1.0) for(0.0) simply(0.0) complying(1.0) with(0.0) State(0.0) law(0.0) .(0.0) H.R(0.0) .(0.0) 3336(0.0) includes(0.0) language(0.0) clarifying(0.0) that(0.0) the(0.0) 
actions(0.0) undertaken(0.0) to(0.0) comply(0.0) with(0.0) State(0.0) or(0.0) local(0.0) laws(0.0) or(0.0) regulations(0.0) are(0.0) excluded(0.0) in(0.0) determining(1.0) whether(0.0) or(0.0) not(0.0) an(0.0) entity(0.0) 
is(0.0) considered(0.0) a(0.0) swap(0.0) dealer(0.0) .(0.0) Let(0.0) me(0.0) be(0.0) specific(0.0) .(0.0) The(0.0) language(0.0) clarifies(0.0) that(0.0) resource(0.0) adequacy(0.0) contracts(0.0) entered(0.0) into(0.0) 
to(0.0) satisfy(0.0) California(1.0) 's(0.0) Public(0.0) Utilities(0.0) Commission(0.0) procurement(0.0) requirements(0.0) ,(0.0) renewable(1.0) energy(1.0) credits(1.0) used(0.0) to(0.0) satisfy(0.0) the(0.0) California(1.0) Renewable(1.0) Portfolio(1.0) 
Standard(0.0) ,(0.0) and(0.0) emission(1.0) allowances(1.0) to(0.0) satisfy(0.0) California(1.0) 's(0.0) greenhouse(1.0) regulations(1.0) should(0.0) not(0.0) --(0.0) and(0.0) this(0.0) is(0.0) the(0.0) key(0.0) line(0.0) 
--(0.0) should(0.0) not(0.0) be(0.0) considered(0.0) in(0.0) determining(1.0) whether(0.0) or(0.0) not(0.0) an(0.0) entity(1.0) is(0.0) a(0.0) swap(0.0) dealer(0.0) .(0.0) My(0.0) colleagues(0.0) ,(0.0) 
we(0.0) should(0.0) understand(0.0) that(0.0) the(0.0) situation(0.0) we(0.0) 're(0.0) dealing(0.0) with(0.0) in(0.0) these(0.0) examples(0.0) ,(0.0) these(0.0) transactions(0.0) ,(0.0) are(0.0) closely(0.0) regulated(1.0) 
by(0.0) California(1.0) 's(0.0) Public(0.0) Utilities(0.0) Commission(0.0) or(0.0) the(0.0) California(1.0) Air(0.0) Resources(0.0) Board(0.0) ,(0.0) and(0.0) they(0.0) pose(0.0) no(0.0) systemic(0.0) risk(0.0) to(0.0) 
our(0.0) financial(1.0) systems(0.0) or(0.0) to(0.0) the(0.0) ratepayers(1.0) .(0.0) While(0.0) California(1.0) is(0.0) currently(0.0) affected(0.0) ,(0.0) it(0.0) is(0.0) possible(0.0) that(0.0) these(0.0) 


----- below are rationale words -----

bipartisan	measure	

unions	costly	regulations	reform	
financial	Lucas	
Peterson	Representative	Hartzler	
Baca	Cardoza	

California	viability	
businesses	unintended	consequences	
Dodd-Frank	Act	entities	utilities	
law	unintended	consequences	
California	regulatory	California	providers	
companies	
definition	efforts	

California	energy	businesses	California	ratepayers	
penalized	Federal	regulators	complying	
determining	

California	renewable	energy	credits	California	Renewable	Portfolio	
emission	allowances	California	greenhouse	regulations	
determining	entity	
regulated	
California	California	
financial	ratepayers	California	

reads % = 0.124