This is from a Democrat
----- below is the original text -----
Madam(0.0) Speaker(0.0) ,(0.0) I(0.0) rise(0.0) today(0.0) to(0.0) honor(0.0) the(0.0) sacrifices(1.0) of(0.0) American(0.0) men(0.0) and(0.0) women(0.0) serving(0.0) our(0.0) country(1.0) overseas(0.0) and(0.0) to(0.0) 
urge(1.0) my(0.0) colleagues(0.0) to(0.0) support(0.0) legislation(1.0) I(0.0) introduced(0.0) to(0.0) give(0.0) them(0.0) a(0.0) much-(0.0) deserved(0.0) pay(0.0) increase(0.0) for(0.0) facing(0.0) dangerous(0.0) situations(0.0) 
.(0.0) Late(0.0) last(0.0) year(0.0) ,(0.0) I(0.0) traveled(0.0) to(0.0) Afghanistan(1.0) and(0.0) was(0.0) privileged(0.0) to(0.0) meet(0.0) members(0.0) of(0.0) our(0.0) Armed(1.0) Forces(0.0) serving(0.0) 
our(0.0) country(1.0) in(0.0) a(0.0) difficult(0.0) and(0.0) dangerous(0.0) environment(0.0) .(0.0) Two(0.0) of(0.0) those(0.0) soldiers(0.0) approached(0.0) me(0.0) and(0.0) said(0.0) they(0.0) had(0.0) not(0.0) 
seen(0.0) a(0.0) combat(0.0) pay(0.0) increase(0.0) in(0.0) several(0.0) years(0.0) and(0.0) asked(0.0) me(0.0) to(0.0) do(0.0) what(0.0) I(0.0) could(0.0) do(0.0) to(0.0) make(0.0) the(0.0) 
burden(1.0) of(0.0) overseas(1.0) deployment(0.0) easier(0.0) for(0.0) them(0.0) and(0.0) their(0.0) families(0.0) .(0.0) As(0.0) a(0.0) result(0.0) ,(0.0) when(0.0) I(0.0) got(0.0) back(0.0) to(0.0) 
Washington(1.0) ,(0.0) I(0.0) introduced(0.0) H.R(0.0) .(0.0) 4440(0.0) ,(0.0) the(0.0) COMBAT(1.0) Act(0.0) ,(0.0) which(0.0) provides(0.0) several(0.0) types(0.0) of(0.0) combat(0.0) pay(0.0) increases(0.0) 
,(0.0) including(0.0) hostile(1.0) fire(0.0) pay(0.0) ,(0.0) imminent(0.0) danger(1.0) pay(1.0) and(0.0) family(0.0) separation(1.0) allowance(1.0) .(0.0) I(0.0) ask(0.0) my(0.0) colleagues(0.0) to(0.0) join(0.0) 
me(0.0) in(0.0) supporting(1.0) our(0.0) troops(1.0) and(0.0) their(0.0) families(0.0) by(0.0) becoming(0.0) a(0.0) cosponsor(1.0) of(0.0) this(0.0) bill(1.0) .(0.0) 


----- below are rationale words -----

sacrifices	country	
urge	legislation	
Afghanistan	Armed	
country	

burden	overseas	
Washington	COMBAT	
hostile	danger	pay	separation	allowance	
supporting	troops	cosponsor	bill	

reads % = 0.11299435028248588