This is from a Republican
----- below is the original text -----
Chairman(0.0) ,(0.0) reclaiming(1.0) my(0.0) time(0.0) ,(0.0) I(0.0) sympathize(0.0) with(0.0) the(0.0) gentleman(0.0) that(0.0) is(0.0) offering(0.0) the(0.0) amendment(1.0) .(0.0) I(0.0) was(0.0) chairman(0.0) of(0.0) 
the(0.0) Subcommittee(0.0) on(0.0) Authorization(0.0) when(0.0) this(0.0) bill(0.0) came(0.0) through(0.0) for(0.0) the(0.0) first(0.0) time(0.0) on(0.0) IDEA(0.0) .(0.0) If(0.0) my(0.0) colleagues(0.0) have(0.0) 
ever(0.0) had(0.0) a(0.0) tangle(0.0) where(0.0) they(0.0) put(0.0) parent(0.0) groups(0.0) and(0.0) school(0.0) groups(0.0) together(0.0) ,(0.0) it(0.0) is(0.0) like(0.0) putting(0.0) a(0.0) Persian(0.0) 
and(0.0) a(0.0) Siamese(0.0) cat(0.0) together(0.0) .(0.0) It(0.0) is(0.0) a(0.0) very(0.0) difficult(0.0) and(0.0) it(0.0) is(0.0) a(0.0) very(0.0) complicated(0.0) bill(1.0) .(0.0) I(0.0) 
rise(0.0) in(0.0) opposition(1.0) to(0.0) the(0.0) amendment(1.0) of(0.0) the(0.0) gentleman(0.0) .(0.0) And(0.0) I(0.0) was(0.0) the(0.0) IDEA(1.0) man(0.0) of(0.0) the(0.0) year(0.0) that(0.0) 
year(0.0) for(0.0) pushing(1.0) the(0.0) bill(1.0) through(0.0) .(0.0) And(0.0) then(0.0) later(0.0) we(0.0) had(0.0) a(0.0) colleague(0.0) take(0.0) over(0.0) that(0.0) position(0.0) when(0.0) I(0.0) 
came(0.0) to(0.0) Appropriations(1.0) .(0.0) But(0.0) if(0.0) the(0.0) gentlemen(0.0) on(0.0) both(0.0) sides(0.0) really(0.0) want(0.0) to(0.0) help(0.0) ,(0.0) and(0.0) I(0.0) think(0.0) they(0.0) 
do(0.0) legitimately(0.0) ,(0.0) Alan(0.0) Bersin(1.0) is(0.0) the(0.0) superintendent(0.0) of(0.0) San(1.0) Diego(1.0) City(0.0) Schools(1.0) .(0.0) He(0.0) was(0.0) the(0.0) appointee(1.0) of(0.0) President(0.0) 
Clinton(1.0) on(0.0) the(0.0) border(0.0) .(0.0) He(0.0) did(0.0) a(0.0) pretty(0.0) good(0.0) job(0.0) ,(0.0) and(0.0) now(0.0) he(0.0) is(0.0) a(0.0) superintendent(0.0) .(0.0) His(0.0) 
number(0.0) one(0.0) problem(0.0) is(0.0) IDEA(0.0) in(0.0) the(0.0) schools(1.0) .(0.0) Why(0.0) ?(0.0) Not(0.0) so(0.0) much(0.0) the(0.0) funding(1.0) ,(0.0) but(0.0) we(0.0) are(0.0) 
losing(0.0) good(0.0) teachers(0.0) that(0.0) want(0.0) to(0.0) help(0.0) special-needs(1.0) children(0.0) .(0.0) They(0.0) are(0.0) being(0.0) forced(0.0) into(0.0) the(0.0) courts(1.0) by(0.0) liberal(1.0) trial(1.0) 
lawyers(1.0) that(0.0) form(0.0) cottage(0.0) organizations(0.0) and(0.0) go(0.0) to(0.0) these(0.0) parent(0.0) groups(0.0) and(0.0) demand(0.0) super(0.0) Cadillac(0.0) systems(0.0) when(0.0) they(0.0) may(0.0) only(0.0) 
qualify(0.0) for(0.0) a(0.0) small(0.0) portion(0.0) .(0.0) We(0.0) have(0.0) a(0.0) school(0.0) in(0.0) San(1.0) Diego(1.0) where(0.0) it(0.0) costs(1.0) $(0.0) 200,000(0.0) a(0.0) year(0.0) 
for(0.0) one(0.0) child(0.0) in(0.0) special(0.0) education(1.0) .(0.0) And(0.0) the(0.0) schools(1.0) can(0.0) not(0.0) afford(1.0) that(0.0) .(0.0) Quite(0.0) often(0.0) ,(0.0) as(0.0) we(0.0) 
increase(1.0) the(0.0) money(1.0) ,(0.0) the(0.0) trial(1.0) lawyers(1.0) come(0.0) in(0.0) and(0.0) steal(0.0) that(0.0) money(1.0) .(0.0) I(0.0) agree(0.0) with(0.0) the(0.0) gentleman(0.0) ,(0.0) 
special(0.0) education(1.0) does(0.0) need(0.0) more(0.0) money(1.0) .(0.0) I(0.0) would(0.0) like(0.0) to(0.0) work(0.0) with(0.0) the(0.0) gentleman(0.0) on(0.0) that(0.0) .(0.0) But(0.0) some(0.0) 
of(0.0) these(0.0) programs(1.0) ,(0.0) for(0.0) example(0.0) Impact(0.0) Aid(1.0) ,(0.0) do(0.0) my(0.0) colleagues(0.0) know(0.0) how(0.0) negatively(0.0) that(0.0) affects(0.0) military(1.0) families(0.0) and(0.0) 
Native(1.0) American(0.0) families(1.0) ?(0.0) It(0.0) really(0.0) impacts(0.0) them(0.0) negatively(0.0) .(0.0) And(0.0) so(0.0) ,(0.0) I(0.0) would(0.0) say(0.0) to(0.0) the(0.0) gentleman(0.0) ,(0.0) 
I(0.0) agree(0.0) with(0.0) the(0.0) gentleman(0.0) from(0.0) Wisconsin(1.0) ((0.0) Mr.(0.0) Obey(1.0) )(0.0) that(1.0) these(0.0) are(0.0) programs(1.0) some(0.0) of(0.0) us(0.0) feel(0.0) are(0.0) 
very(0.0) ,(0.0) very(0.0) important(0.0) ,(0.0) Impact(0.0) Aid(1.0) ,(0.0) Galludet(0.0) University(0.0) .(0.0) Republicans(0.0) and(1.0) Democrats(1.0) play(1.0) in(0.0) a(0.0) basketball(0.0) game(0.0) there(0.0) 
every(0.0) year(0.0) just(0.0) to(0.0) raise(1.0) a(0.0) little(0.0) bit(0.0) of(0.0) money(1.0) .(0.0) Howard(0.0) University(0.0) .(0.0) I(0.0) went(0.0) out(0.0) and(0.0) visited(0.0) the(0.0) 
president(0.0) .(0.0) When(0.0) we(0.0) talk(0.0) about(0.0) minority(1.0) education(1.0) ,(0.0) look(0.0) and(0.0) see(0.0) the(0.0) job(0.0) they(0.0) are(0.0) doing(0.0) .(0.0) Over(0.0) half(0.0) 
of(0.0) the(0.0) new(0.0) teachers(0.0) hired(0.0) in(0.0) the(0.0) last(0.0) couple(0.0) of(0.0) years(0.0) were(0.0) not(0.0) qualified(0.0) .(0.0) And(0.0) this(0.0) funds(1.0) the(0.0) Teacher(0.0) 
Empowerment(1.0) Act(0.0) ,(0.0) makes(0.0) sure(0.0) that(0.0) those(0.0) teachers(0.0) are(0.0) qualified(0.0) .(0.0) We(0.0) have(0.0) test(0.0) scores(0.0) that(0.0) are(0.0) slightly(0.0) rising(0.0) .(0.0) 
But(0.0) yet(0.0) ,(0.0) when(0.0) a(0.0) student(0.0) goes(0.0) to(0.0) the(0.0) university(0.0) ,(0.0) they(0.0) have(0.0) to(0.0) take(0.0) remedial(1.0) education(1.0) .(0.0) Why(0.0) 


----- below are rationale words -----

reclaiming	amendment	


bill	
opposition	amendment	IDEA	
pushing	bill	
Appropriations	
Bersin	San	Diego	Schools	appointee	
Clinton	
schools	funding	
special-needs	courts	liberal	trial	
lawyers	
San	Diego	costs	
education	schools	afford	
increase	money	trial	lawyers	money	
education	money	
programs	Aid	military	
Native	families	
Wisconsin	Obey	that	programs	
Aid	and	Democrats	play	
raise	money	
minority	education	
funds	
Empowerment	
remedial	education	

reads % = 0.112