This is from a Republican
----- below is the original text -----
Mr.(0.0) Speaker(1.0) ,(0.0) as(0.0) we(0.0) indicated(0.0) earlier(0.0) ,(0.0) the(0.0) motion(1.0) to(0.0) instruct(0.0) is(0.0) not(0.0) binding(0.0) in(0.0) any(0.0) way(0.0) .(0.0) It(0.0) does(0.0) 
,(0.0) however(0.0) ,(0.0) afford(0.0) our(0.0) colleagues(0.0) on(0.0) the(0.0) other(0.0) side(0.0) of(0.0) the(0.0) aisle(0.0) an(0.0) opportunity(0.0) to(0.0) talk(0.0) about(0.0) how(0.0) someone(0.0) 
who(0.0) pays(0.0) Federal(1.0) taxes(1.0) or(0.0) State(0.0) taxes(1.0) or(0.0) local(0.0) taxes(0.0) or(0.0) dog(0.0) license(0.0) taxes(0.0) ,(0.0) should(0.0) be(0.0) privileged(0.0) to(0.0) have(0.0) 
part(0.0) of(0.0) the(0.0) redistribution(1.0) of(0.0) the(0.0) income(1.0) taxes(1.0) .(0.0) We(0.0) understand(0.0) their(0.0) position(0.0) .(0.0) But(0.0) I(0.0) look(0.0) only(0.0) to(0.0) the(0.0) 
language(0.0) in(0.0) the(0.0) motion(1.0) to(0.0) instruct(0.0) to(0.0) determine(0.0) whether(0.0) or(0.0) not(0.0) they(0.0) are(0.0) really(0.0) serious(0.0) about(0.0) what(0.0) they(0.0) want(0.0) .(0.0) 
And(0.0) all(0.0) one(0.0) has(0.0) to(0.0) do(0.0) is(0.0) look(0.0) at(0.0) the(0.0) last(0.0) paragraph(0.0) which(0.0) ,(0.0) after(0.0) delineating(1.0) what(0.0) must(0.0) be(0.0) done(0.0) 
under(0.0) the(0.0) conditions(0.0) in(0.0) which(0.0) they(0.0) say(0.0) it(0.0) must(0.0) be(0.0) done(0.0) ;(0.0) remember(0.0) ,(0.0) these(0.0) are(0.0) the(0.0) people(0.0) who(0.0) lost(0.0) 
on(0.0) the(0.0) formal(0.0) real(0.0) legislation(0.0) ,(0.0) all(0.0) of(0.0) the(0.0) requirements(0.0) that(0.0) have(0.0) to(0.0) be(0.0) met(0.0) ,(0.0) and(0.0) then(0.0) the(0.0) last(0.0) 
paragraph(0.0) says(0.0) ,(0.0) the(0.0) House(0.0) conferees(1.0) shall(0.0) ,(0.0) as(0.0) soon(0.0) as(0.0) practicable(0.0) ,(0.0) after(0.0) the(0.0) adoption(1.0) of(0.0) this(0.0) motion(1.0) ,(0.0) 
meet(0.0) in(0.0) open(0.0) session(0.0) with(0.0) the(0.0) Senate(0.0) conferees(0.0) and(0.0) the(0.0) House(0.0) conferees(0.0) ,(0.0) shall(0.0) file(0.0) a(0.0) conference(0.0) report(0.0) consistent(0.0) with(0.0) 
the(0.0) preceding(0.0) provisions(0.0) of(0.0) this(0.0) instruction(0.0) ,(0.0) not(0.0) later(0.0) than(0.0) Friday(0.0) ,(0.0) July(0.0) 18(0.0) ,(0.0) 2003(0.0) .(0.0) Three(0.0) days(0.0) to(0.0) 
complete(0.0) this(0.0) assignment(0.0) .(0.0) I(0.0) understand(0.0) they(0.0) believe(0.0) that(0.0) it(0.0) is(0.0) overdue(1.0) in(0.0) being(0.0) completed(0.0) ,(0.0) but(0.0) when(0.0) we(0.0) put(0.0) 
that(0.0) kind(0.0) of(0.0) a(0.0) time(0.0) line(0.0) on(0.0) these(0.0) specific(0.0) instructions(0.0) ,(0.0) I(0.0) do(0.0) believe(0.0) it(0.0) is(0.0) fairly(0.0) evident(0.0) to(0.0) anyone(0.0) 
who(0.0) understands(0.0) what(0.0) is(0.0) going(0.0) on(0.0) that(0.0) this(0.0) would(0.0) otherwise(0.0) be(0.0) known(0.0) as(0.0) the(0.0) political(1.0) hour(0.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) 
it(0.0) is(0.0) my(0.0) pleasure(0.0) to(0.0) yield(0.0) such(0.0) time(0.0) as(0.0) he(0.0) may(0.0) consume(0.0) to(0.0) the(0.0) gentleman(0.0) from(0.0) Ohio(1.0) ((0.0) Mr.(0.0) Portman(1.0) 
)(0.0) ,(0.0) a(0.0) member(0.0) of(0.0) the(0.0) Committee(0.0) on(0.0) Ways(0.0) and(0.0) Means(0.0) .(0.0) 


----- below are rationale words -----

Speaker	motion	

Federal	taxes	taxes	
redistribution	income	taxes	
motion	
delineating	


conferees	adoption	motion	


overdue	

political	Speaker	
Ohio	Portman	


reads % = 0.05750798722044728