This is from a Democrat
----- below is the original text -----
The(0.0) CHAIRMAN(0.0) pro(0.0) tempore(0.0) .(0.0) The(0.0) Clerk(0.0) will(0.0) designate(0.0) the(0.0) amendment(0.0) .(0.0) The(0.0) text(0.0) of(0.0) the(0.0) amendment(0.0) is(0.0) as(0.0) follows(0.0) :(0.0) 
Amendment(0.0) No(0.0) .(0.0) 19(0.0) offered(0.0) by(0.0) Mr.(0.0) Dooley(1.0) of(0.0) California(0.0) :(0.0) At(0.0) the(0.0) end(0.0) of(0.0) title(0.0) VII(0.0) ((0.0) page(0.0) 321(0.0) 
,(0.0) after(0.0) line(0.0) 23(0.0) )(0.0) ,(0.0) insert(0.0) the(0.0) following(0.0) new(0.0) subtitle(0.0) :(0.0) Subtitle(0.0) F(0.0) --(0.0) Funding(0.0) Sources(0.0) SEC(0.0) .(0.0) 793(0.0) 
.(0.0) USE(0.0) OF(0.0) PORTION(0.0) OF(0.0) FUNDS(0.0) FOR(0.0) FIXED(0.0) ,(0.0) DECOUPLED(0.0) PAYMENTS(0.0) TO(0.0) INSTEAD(0.0) FUND(0.0) ADDITIONAL(0.0) COMPETITIVE(0.0) RESEARCH(0.0) EFFORTS(0.0) .(0.0) ((0.0) 
a(0.0) )(0.0) Availability(0.0) of(0.0) Funds.(0.0) --(0.0) Notwithstanding(0.0) section(0.0) 104(0.0) ,(0.0) for(0.0) each(0.0) of(0.0) fiscal(0.0) years(0.0) 2002(0.0) through(0.0) 2011(0.0) ,(0.0) the(0.0) 
Secretary(0.0) of(0.0) Agriculture(0.0) shall(0.0) use(0.0) $(0.0) 100,000,000(0.0) of(0.0) the(0.0) funds(0.0) that(0.0) would(0.0) otherwise(0.0) be(0.0) provided(0.0) to(0.0) producers(0.0) in(0.0) the(0.0) form(0.0) 
of(0.0) fixed(0.0) ,(0.0) decoupled(0.0) payments(0.0) for(0.0) that(0.0) fiscal(0.0) year(0.0) to(0.0) make(0.0) an(0.0) additional(0.0) deposit(0.0) into(0.0) the(0.0) Initiative(1.0) for(0.0) Future(0.0) Agriculture(0.0) 
and(0.0) Food(0.0) Systems(0.0) account(0.0) .(0.0) ((0.0) b(0.0) )(0.0) Grants.(0.0) --(0.0) ((0.0) 1(0.0) )(0.0) In(0.0) General.(0.0) --(0.0) For(0.0) each(0.0) of(0.0) fiscal(0.0) 
years(0.0) 2002(0.0) through(0.0) 2011(0.0) ,(0.0) the(0.0) Secretary(0.0) of(0.0) Agriculture(0.0) shall(0.0) make(0.0) grants(0.0) under(0.0) section(0.0) 2(0.0) ((0.0) b(0.0) )(0.0) of(0.0) the(0.0) 
Competitive(0.0) ,(0.0) Special(0.0) ,(0.0) and(0.0) Facilities(0.0) Research(0.0) Grant(0.0) Act(0.0) ((0.0) 7(0.0) U.S.C(0.0) .(0.0) 450i(0.0) ((0.0) b(0.0) )(0.0) )(0.0) to(0.0) the(0.0) 
faculty(0.0) of(0.0) institutions(0.0) eligible(0.0) to(0.0) receive(0.0) grants(0.0) under(0.0) the(0.0) Act(0.0) of(0.0) August(0.0) 30(0.0) ,(0.0) 1890(0.0) ((0.0) 7(0.0) U.S.C(0.0) .(0.0) 321(0.0) 
et(0.0) seq(0.0) .(0.0) )(0.0) ,(0.0) including(0.0) Tuskegee(0.0) University(0.0) ,(0.0) West(0.0) Virginia(0.0) State(0.0) College(0.0) ,(0.0) 1994(0.0) Institutions(0.0) ((0.0) as(0.0) defined(0.0) in(0.0) 
section(0.0) 532(0.0) of(0.0) the(0.0) Equity(0.0) in(0.0) Educational(0.0) Land-(0.0) Grant(0.0) Status(0.0) Act(0.0) of(0.0) 1994(0.0) ((0.0) 7(0.0) U.S.C(0.0) .(0.0) 301(0.0) note(0.0) )(0.0) 
)(0.0) ,(0.0) and(0.0) Hispanic-(0.0) serving(0.0) institutions(0.0) ((0.0) as(0.0) defined(0.0) in(0.0) section(0.0) 1404(0.0) ((0.0) 9(0.0) )(0.0) of(0.0) the(0.0) National(0.0) Agricultural(0.0) Research(0.0) 
,(0.0) Extension(0.0) ,(0.0) and(0.0) Teaching(0.0) Policy(0.0) Act(0.0) of(0.0) 1977(0.0) ((0.0) 7(0.0) U.S.C(0.0) .(0.0) 3103(0.0) ((0.0) 9(0.0) )(0.0) )(0.0) .(0.0) ((0.0) 
2(0.0) )(0.0) Amount(0.0) of(0.0) grants.(0.0) --(0.0) The(0.0) total(0.0) amount(0.0) of(0.0) grants(0.0) awarded(0.0) under(0.0) paragraph(0.0) ((0.0) 1(0.0) )(0.0) for(0.0) each(0.0) fiscal(0.0) 
year(0.0) shall(0.0) be(0.0) not(0.0) less(0.0) than(0.0) ten(0.0) percent(0.0) of(0.0) the(0.0) total(0.0) amount(0.0) deposited(0.0) into(0.0) the(0.0) Initiative(0.0) for(0.0) Future(0.0) Agriculture(0.0) and(0.0) 
Food(0.0) Systems(0.0) account(0.0) during(0.0) that(0.0) fiscal(0.0) year(0.0) .(0.0) Chairman(0.0) ,(0.0) the(0.0) amendment(0.0) I(0.0) am(0.0) offering(0.0) today(0.0) is(0.0) one(0.0) which(0.0) is(0.0) 
designed(0.0) to(0.0) really(0.0) reflect(0.0) the(0.0) priorities(1.0) of(0.0) American(0.0) farmers(1.0) .(0.0) I(0.0) am(0.0) proud(0.0) to(0.0) be(0.0) a(0.0) fourth-generation(0.0) farmer(0.0) in(0.0) the(0.0) 
San(1.0) Joaquin(0.0) Valley(0.0) of(0.0) California(1.0) .(0.0) But(0.0) really(0.0) ,(0.0) when(0.0) I(0.0) look(0.0) at(0.0) the(0.0) farm(0.0) policy(0.0) we(0.0) are(0.0) advocating(1.0) today(0.0) 
,(0.0) this(0.0) bill(1.0) would(1.0) provide(0.0) almost(0.0) $(0.0) 100(0.0) billion(1.0) in(0.0) direct(0.0) payments(1.0) to(0.0) farmers(1.0) over(0.0) the(0.0) next(0.0) 10(0.0) years(0.0) .(0.0) 
This(0.0) money(1.0) ,(0.0) a(0.0) lot(0.0) of(0.0) it(0.0) ,(0.0) is(0.0) much(0.0) needed(0.0) to(0.0) ensure(0.0) the(0.0) financial(1.0) viability(1.0) of(0.0) a(0.0) lot(0.0) of(0.0) 
our(0.0) farmers(1.0) .(0.0) But(0.0) I(0.0) also(0.0) know(0.0) that(0.0) those(0.0) farmers(1.0) that(0.0) are(0.0) in(0.0) the(0.0) fields(0.0) also(0.0) understand(0.0) that(0.0) we(0.0) have(0.0) 
to(0.0) have(0.0) a(0.0) balance(0.0) ,(0.0) that(0.0) it(0.0) is(0.0) important(0.0) for(0.0) us(0.0) to(0.0) also(0.0) recognize(0.0) that(0.0) some(0.0) of(0.0) these(0.0) Federal(1.0) tax(1.0) 
dollars(1.0) could(0.0) be(0.0) put(0.0) to(0.0) good(0.0) use(0.0) by(0.0) investing(1.0) in(0.0) research(0.0) .(0.0) And(0.0) so(0.0) what(0.0) my(0.0) bill(1.0) does(1.0) ,(0.0) 


----- below are rationale words -----


Dooley	




Initiative	











priorities	farmers	
San	California	advocating	
bill	would	billion	payments	farmers	
money	financial	viability	
farmers	farmers	
Federal	tax	
dollars	investing	bill	does	

reads % = 0.046