This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) the(0.0) National(0.0) Pediatric(0.0) Research(0.0) Network(0.0) Act(0.0) is(0.0) a(0.0) very(0.0) important(0.0) bill(0.0) ,(0.0) not(0.0) just(0.0) for(0.0) current(0.0) and(0.0) future(0.0) researchers(0.0) 
,(0.0) but(0.0) for(0.0) sick(1.0) children(0.0) and(0.0) their(0.0) families(0.0) ,(0.0) today(0.0) and(0.0) in(0.0) the(0.0) future(0.0) .(0.0) It(0.0) 's(0.0) a(0.0) bipartisan(1.0) measure(1.0) 
that(0.0) will(0.0) really(0.0) leverage(1.0) all(0.0) the(0.0) good(0.0) work(0.0) that(0.0) is(0.0) currently(0.0) being(0.0) done(0.0) on(0.0) pediatric(1.0) diseases(1.0) but(0.0) that(0.0) will(0.0) also(0.0) 
fill(0.0) gaps(1.0) that(0.0) make(0.0) it(0.0) so(0.0) hard(0.0) for(0.0) progress(0.0) to(0.0) be(0.0) made(0.0) .(0.0) I(0.0) urge(0.0) full(0.0) support(0.0) for(0.0) this(0.0) bill(1.0) 
,(0.0) and(0.0) I(0.0) yield(0.0) back(0.0) the(0.0) balance(0.0) of(0.0) my(0.0) time(0.0) .(0.0) 


----- below are rationale words -----


sick	bipartisan	measure	
leverage	pediatric	diseases	
gaps	bill	


reads % = 0.08695652173913043