This is from a Democrat
----- below is the original text -----
Chairman(0.0) ,(0.0) I(0.0) move(0.0) to(0.0) strike(1.0) the(0.0) last(0.0) word(0.0) .(0.0) Mr.(0.0) Chairman(1.0) ,(0.0) I(0.0) rise(0.0) in(0.0) support(0.0) of(0.0) the(0.0) amendments(1.0) offered(0.0) 
by(0.0) the(0.0) Members(0.0) from(0.0) New(1.0) York(1.0) .(0.0) While(0.0) it(0.0) is(0.0) true(0.0) that(0.0) we(0.0) do(0.0) not(0.0) know(0.0) where(0.0) the(0.0) next(0.0) attack(0.0) 
may(0.0) be(0.0) and(0.0) that(0.0) the(0.0) entire(0.0) Nation(1.0) is(0.0) vulnerable(0.0) ,(0.0) I(0.0) believe(0.0) that(0.0) it(0.0) is(0.0) important(0.0) to(0.0) recognize(0.0) those(0.0) areas(0.0) 
considered(0.0) as(0.0) high-threat(1.0) and(0.0) high-density(1.0) .(0.0) The(0.0) gentleman(0.0) mentioned(0.0) that(0.0) there(0.0) are(0.0) other(0.0) cities(0.0) involved(0.0) and(0.0) ,(0.0) of(0.0) course(0.0) ,(0.0) 
we(0.0) know(0.0) that(0.0) .(0.0) Take(0.0) my(0.0) own(0.0) city(0.0) of(0.0) San(1.0) Diego(1.0) as(0.0) an(0.0) example(0.0) .(0.0) San(1.0) Diego(1.0) is(0.0) home(0.0) to(0.0) 
nearly(0.0) 3(0.0) million(0.0) residents(1.0) and(0.0) hosts(0.0) millions(1.0) of(0.0) tourists(1.0) annually(0.0) .(0.0) It(0.0) is(0.0) one(0.0) of(0.0) the(0.0) regions(0.0) that(0.0) I(0.0) believe(0.0) 
Secretary(1.0) Ridge(0.0) has(0.0) spoken(0.0) about(0.0) .(0.0) In(0.0) fact(0.0) ,(0.0) he(0.0) voiced(0.0) those(0.0) concerns(1.0) when(0.0) he(0.0) visited(0.0) San(0.0) Diego(1.0) recently(0.0) .(0.0) 
We(0.0) have(0.0) an(0.0) international(0.0) border(0.0) and(0.0) ports(0.0) of(0.0) entry(0.0) ,(0.0) a(0.0) coastline(0.0) ,(0.0) a(0.0) seaport(1.0) ,(0.0) a(0.0) busy(0.0) airport(0.0) ,(0.0) 
several(0.0) major(0.0) highways(1.0) ,(0.0) a(0.0) mass(0.0) transit(1.0) system(0.0) ,(0.0) large(0.0) public(1.0) venues(0.0) such(0.0) as(0.0) SeaWorld(0.0) and(0.0) Qualcomm(0.0) Stadium(0.0) ,(0.0) site(0.0) 
of(0.0) the(0.0) Super(0.0) Bowl(0.0) .(0.0) We(0.0) have(0.0) numerous(0.0) military(0.0) bases(0.0) and(0.0) military(0.0) housing(0.0) areas(0.0) ,(0.0) and(0.0) even(0.0) a(0.0) nuclear(1.0) power(0.0) 
plant(0.0) .(0.0) Protecting(1.0) such(0.0) an(0.0) extensive(0.0) list(0.0) of(0.0) vulnerable(1.0) areas(0.0) requires(0.0) significant(0.0) resources(0.0) .(0.0) Yes(0.0) ,(0.0) we(0.0) are(0.0) applying(0.0) for(0.0) 
a(0.0) lot(0.0) of(0.0) that(0.0) money(1.0) .(0.0) We(0.0) are(0.0) trying(0.0) .(0.0) We(0.0) are(0.0) doing(0.0) our(0.0) best(0.0) .(0.0) Like(0.0) all(0.0) of(0.0) my(0.0) 
colleagues(0.0) ,(0.0) I(0.0) have(0.0) heard(0.0) from(0.0) my(0.0) first(0.0) responders(0.0) ,(0.0) from(0.0) the(0.0) sheriff(0.0) 's(0.0) department(0.0) ,(0.0) the(0.0) police(0.0) department(0.0) ,(0.0) 
the(0.0) fire(0.0) department(0.0) ,(0.0) the(0.0) Coast(1.0) Guard(0.0) ,(0.0) the(0.0) port(0.0) authority(0.0) ,(0.0) the(0.0) Navy(1.0) ,(0.0) the(0.0) Marines(0.0) and(0.0) others(0.0) about(0.0) 
their(0.0) struggle(0.0) to(0.0) protect(0.0) our(0.0) critical(0.0) infrastructure(1.0) .(0.0) I(0.0) believe(0.0) that(0.0) they(0.0) are(0.0) doing(0.0) a(0.0) fabulous(0.0) job(0.0) .(0.0) But(0.0) they(0.0) 
need(0.0) more(0.0) ,(0.0) and(0.0) they(0.0) need(0.0) our(0.0) help(0.0) .(0.0) This(0.0) is(0.0) an(0.0) important(0.0) amendment(1.0) .(0.0) I(0.0) urge(0.0) my(0.0) colleagues(0.0) to(0.0) 
support(0.0) it(0.0) .(0.0) amendment(1.0) offered(0.0) by(0.0) mr.(0.0) brady(1.0) of(0.0) texas(1.0) 


----- below are rationale words -----

strike	Chairman	amendments	
New	York	
Nation	
high-threat	high-density	
San	Diego	San	Diego	
residents	millions	tourists	
Secretary	concerns	Diego	
seaport	
highways	transit	public	
nuclear	
Protecting	vulnerable	
money	

Coast	Navy	
infrastructure	
amendment	
amendment	brady	texas	

reads % = 0.09969788519637462