This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) yield(0.0) to(0.0) no(0.0) Member(0.0) of(0.0) this(0.0) institution(0.0) in(0.0) my(0.0) love(0.0) for(0.0) infrastructure(1.0) .(0.0) I(0.0) think(0.0) we(0.0) all(0.0) appreciate(0.0) 
the(0.0) fact(0.0) that(0.0) this(0.0) bill(1.0) gives(0.0) us(0.0) a(0.0) great(0.0) opportunity(0.0) to(0.0) take(0.0) something(0.0) home(0.0) to(0.0) the(0.0) people(0.0) who(0.0) send(0.0) us(0.0) 
here(0.0) .(0.0) But(0.0) my(0.0) problem(0.0) with(0.0) it(0.0) is(0.0) that(0.0) it(0.0) is(0.0) ,(0.0) frankly(0.0) ,(0.0) too(0.0) big(0.0) .(0.0) This(0.0) is(0.0) not(0.0) 
just(0.0) a(0.0) vote(0.0) about(0.0) bridges(1.0) and(0.0) highways(1.0) .(0.0) This(0.0) is(0.0) ,(0.0) in(0.0) fact(0.0) ,(0.0) the(0.0) budget(1.0) vote(1.0) for(0.0) this(0.0) Congress(0.0) 
.(0.0) This(0.0) is(0.0) a(0.0) vote(0.0) that(0.0) is(0.0) going(0.0) to(0.0) shape(0.0) the(0.0) Federal(1.0) budget(1.0) not(0.0) just(0.0) this(0.0) year(0.0) but(0.0) for(0.0) the(0.0) 
next(0.0) 5(0.0) years(0.0) .(0.0) We(0.0) have(0.0) already(0.0) passed(0.0) the(0.0) deficit(1.0) reduction(1.0) package(0.0) in(0.0) the(0.0) first(0.0) year(0.0) of(0.0) this(0.0) Congress(0.0) .(0.0) 
Most(0.0) of(0.0) the(0.0) cuts(1.0) occur(0.0) in(0.0) the(0.0) outyears(0.0) .(0.0) Most(0.0) of(0.0) the(0.0) outlays(1.0) in(0.0) this(0.0) bill(1.0) occur(1.0) in(0.0) the(0.0) outyears(0.0) 
.(0.0) The(0.0) Budget(1.0) crunch(1.0) is(0.0) out(0.0) ahead(0.0) of(0.0) us(0.0) .(0.0) Those(0.0) of(0.0) us(0.0) on(0.0) this(0.0) side(0.0) of(0.0) the(0.0) aisle(0.0) who(0.0) 
want(0.0) another(0.0) 100,000(0.0) teachers(0.0) in(0.0) the(0.0) classroom(0.0) so(0.0) we(0.0) can(0.0) reduce(1.0) classroom(0.0) size(0.0) ,(0.0) or(0.0) who(0.0) want(0.0) to(0.0) expand(1.0) Medicare(1.0) 
to(0.0) people(0.0) who(0.0) are(0.0) 55(0.0) to(0.0) 65(0.0) and(0.0) have(0.0) lost(0.0) their(0.0) jobs(0.0) and(0.0) their(0.0) health(1.0) benefits(1.0) and(0.0) those(0.0) on(0.0) the(0.0) 
other(0.0) side(0.0) of(0.0) the(0.0) aisle(0.0) who(0.0) think(0.0) they(0.0) may(0.0) want(0.0) some(0.0) tax(1.0) cuts(1.0) in(1.0) the(0.0) future(1.0) are(0.0) ,(0.0) at(0.0) this(0.0) 
point(0.0) ,(0.0) being(0.0) told(0.0) by(0.0) the(0.0) people(0.0) bringing(0.0) us(0.0) this(0.0) bill(1.0) that(0.0) their(0.0) priorities(1.0) do(0.0) not(0.0) count(0.0) that(0.0) they(0.0) have(0.0) 
no(0.0) lace(0.0) in(0.0) the(0.0) debate(1.0) .(0.0) If(0.0) we(0.0) want(0.0) to(0.0) protect(0.0) social(1.0) security(0.0) by(0.0) allowing(0.0) the(0.0) surplus(1.0) to(0.0) be(0.0) held(0.0) 
in(0.0) abeyance(0.0) until(0.0) we(0.0) come(0.0) up(0.0) with(0.0) that(0.0) fix(0.0) ,(0.0) we(0.0) can(0.0) count(0.0) on(0.0) that(0.0) surplus(1.0) being(0.0) spent(0.0) if(0.0) this(0.0) 
bill(1.0) passes(1.0) .(0.0) In(0.0) fact(0.0) ,(0.0) this(0.0) is(0.0) a(0.0) vote(0.0) that(0.0) will(0.0) ,(0.0) in(0.0) fact(0.0) ,(0.0) put(0.0) us(0.0) in(0.0) a(0.0) 
position(0.0) to(0.0) have(0.0) no(0.0) discretionary(1.0) dollars(1.0) to(0.0) spend(0.0) on(0.0) any(0.0) of(0.0) our(0.0) priorities(1.0) on(0.0) either(0.0) side(0.0) of(0.0) the(0.0) aisle(0.0) in(0.0) 
the(0.0) next(0.0) 3(0.0) to(0.0) 5(0.0) years(0.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) make(0.0) no(0.0) mistake(0.0) about(0.0) it(0.0) .(0.0) By(0.0) skipping(0.0) the(0.0) budget(1.0) 
process(0.0) ,(0.0) by(0.0) not(0.0) facing(0.0) up(0.0) to(0.0) these(0.0) dilemmas(1.0) ,(0.0) these(0.0) needs(0.0) for(0.0) offsets(1.0) publicly(0.0) ,(0.0) up(0.0) front(0.0) ,(0.0) we(0.0) 
are(0.0) delaying(1.0) till(0.0) the(0.0) end(0.0) of(0.0) this(0.0) process(0.0) the(0.0) responsibility(0.0) we(0.0) should(0.0) have(0.0) taken(0.0) by(0.0) now(0.0) .(0.0) We(0.0) are(0.0) not(0.0) 
willing(0.0) to(0.0) have(0.0) a(0.0) priorities(0.0) debate(1.0) in(0.0) front(0.0) of(0.0) ourselves(0.0) ,(0.0) let(0.0) alone(0.0) the(0.0) American(0.0) people(0.0) and(0.0) that(0.0) decision(1.0) is(0.0) 
an(0.0) abomination(1.0) .(0.0) I(0.0) appreciate(0.0) the(0.0) people(0.0) who(0.0) bring(0.0) this(0.0) bill(1.0) to(0.0) us(0.0) .(0.0) They(0.0) do(0.0) it(0.0) in(0.0) all(0.0) good(0.0) 
faith(1.0) .(0.0) But(0.0) they(0.0) do(0.0) it(0.0) in(0.0) a(0.0) way(0.0) that(0.0) is(0.0) detrimental(0.0) to(0.0) the(0.0) future(0.0) of(0.0) this(0.0) institution(1.0) and(0.0) the(0.0) 
American(0.0) people(0.0) despite(0.0) their(0.0) sincere(0.0) belief(0.0) that(0.0) the(0.0) Highway(0.0) bill(0.0) should(1.0) take(0.0) precedent(1.0) over(0.0) every(0.0) other(0.0) spending(1.0) program(1.0) .(0.0) 


----- below are rationale words -----

infrastructure	
bill	

bridges	highways	budget	vote	
Federal	budget	
deficit	reduction	
cuts	outlays	bill	occur	
Budget	crunch	
reduce	expand	Medicare	
health	benefits	
tax	cuts	in	future	
bill	priorities	
debate	social	surplus	
surplus	
bill	passes	
discretionary	dollars	priorities	
Speaker	budget	
dilemmas	offsets	
delaying	
debate	decision	
abomination	bill	
faith	institution	
should	precedent	spending	program	

reads % = 0.1108695652173913