This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) will(0.0) close(0.0) by(0.0) saying(0.0) I(0.0) appreciate(1.0) very(0.0) much(0.0) and(0.0) strongly(0.0) support(0.0) the(0.0) comments(0.0) made(0.0) by(0.0) our(0.0) friend(0.0) ,(0.0) 
the(0.0) gentleman(0.0) from(0.0) North(0.0) Carolina(0.0) .(0.0) Mr.(1.0) Speaker(1.0) ,(0.0) I(0.0) yield(0.0) back(0.0) the(0.0) remainder(0.0) of(0.0) my(0.0) time(1.0) .(0.0) Speaker(1.0) ,(0.0) 
will(0.0) the(0.0) gentleman(0.0) yield(0.0) ?(0.0) Speaker(0.0) ,(0.0) that(0.0) quotation(1.0) simply(0.0) was(0.0) from(0.0) the(0.0) gentleman(0.0) 's(0.0) own(0.0) chairperson(1.0) ,(0.0) the(0.0) gentleman(0.0) 
from(0.0) Illinois(1.0) [(0.0) Mr.(0.0) Hyde(1.0) ](0.0) ,(0.0) who(0.0) said(0.0) in(0.0) his(0.0) view(0.0) this(0.0) was(0.0) the(0.0) most(1.0) controversial(1.0) of(0.0) the(0.0) bills(0.0) 
.(0.0) It(0.0) was(0.0) not(1.0) we(0.0) who(0.0) said(0.0) it(0.0) ;(0.0) it(0.0) was(0.0) your(0.0) own(0.0) chairman(1.0) who(0.0) said(1.0) so(0.0) .(0.0) 


----- below are rationale words -----

appreciate	
Mr.	Speaker	time	Speaker	
quotation	chairperson	
Illinois	Hyde	most	controversial	
not	chairman	said	

reads % = 0.1414141414141414