This is from a Democrat
----- below is the original text -----
Chairman(0.0) ,(0.0) I(0.0) would(0.0) like(0.0) to(0.0) use(0.0) some(0.0) of(0.0) our(0.0) remaining(0.0) time(0.0) on(0.0) this(0.0) side(0.0) to(0.0) respond(0.0) to(0.0) several(0.0) points(0.0) that(0.0) 
have(0.0) been(0.0) raised(0.0) by(0.0) my(0.0) colleagues(0.0) on(0.0) the(0.0) other(0.0) side(0.0) of(0.0) the(0.0) aisle(0.0) .(0.0) First(0.0) ,(0.0) while(0.0) the(0.0) majority(1.0) argues(1.0) 
that(0.0) H.R(0.0) .(0.0) 3309(0.0) is(0.0) only(0.0) a(0.0) ``(0.0) light(0.0) touch(0.0) ''(0.0) in(0.0) making(0.0) sure(0.0) that(0.0) the(0.0) FCC(1.0) follows(0.0) the(0.0) Obama(1.0) 
Executive(0.0) order(0.0) on(0.0) cost-benefit(1.0) analysis(0.0) ,(0.0) they(0.0) failed(0.0) to(0.0) mention(0.0) that(0.0) such(0.0) cost-benefit(1.0) review(0.0) is(0.0) not(0.0) judicially(0.0) reviewable(0.0) .(0.0) That(0.0) 
's(0.0) a(0.0) very(0.0) important(0.0) fact(0.0) here(0.0) .(0.0) The(0.0) Executive(0.0) order(0.0) states(0.0) that(0.0) it(0.0) 's(0.0) ``(0.0) not(0.0) intended(0.0) to(0.0) and(0.0) does(0.0) 
not(0.0) create(0.0) any(0.0) right(0.0) or(0.0) benefit(1.0) ,(0.0) substantive(1.0) or(0.0) procedural(0.0) ,(0.0) enforceable(1.0) ,(0.0) at(0.0) law(1.0) ,(0.0) or(0.0) in(0.0) equity(1.0) by(0.0) 
any(0.0) party(0.0) against(0.0) the(0.0) United(0.0) States(0.0) .(0.0) ''(0.0) H.R(0.0) .(0.0) 3309(0.0) ,(0.0) therefore(0.0) ,(0.0) would(0.0) create(0.0) another(0.0) avenue(0.0) for(0.0) appeal(0.0) 
and(0.0) litigation(1.0) by(0.0) corporate(0.0) interests(1.0) that(0.0) oppose(1.0) the(0.0) FCC(1.0) 's(0.0) efforts(1.0) to(0.0) take(0.0) actions(1.0) in(0.0) the(0.0) public(1.0) interest(0.0) ,(0.0) and(0.0) 
no(0.0) other(0.0) Federal(1.0) Agency(1.0) would(0.0) be(0.0) subjected(0.0) to(0.0) such(0.0) challenges(0.0) .(0.0) That(0.0) 's(0.0) number(0.0) one(0.0) .(0.0) That(0.0) speaks(0.0) to(0.0) ,(0.0) 
I(0.0) think(0.0) ,(0.0) the(0.0) public(1.0) interest(0.0) which(0.0) ,(0.0) I(0.0) think(0.0) ,(0.0) is(0.0) at(0.0) the(0.0) heart(0.0) of(0.0) what(0.0) the(0.0) FCC(1.0) 's(0.0) 
responsibilities(0.0) are(0.0) .(0.0) Second(0.0) ,(0.0) Mr.(0.0) Gingrey(1.0) mentioned(1.0) the(1.0) shot(0.0) clocks(0.0) .(0.0) There(0.0) are(0.0) 73(0.0) types(0.0) of(0.0) proceedings(0.0) the(0.0) FCC(0.0) 
must(0.0) consider(0.0) ,(0.0) and(0.0) each(0.0) item(0.0) can(0.0) be(0.0) ,(0.0) as(0.0) we(0.0) all(0.0) know(0.0) and(0.0) anyone(0.0) that(0.0) is(0.0) tuned(0.0) in(0.0) and(0.0) 
listening(0.0) to(0.0) this(0.0) knows(0.0) ,(0.0) can(0.0) be(0.0) very(0.0) complex(0.0) .(0.0) No(0.0) wonder(0.0) CBO(1.0) estimated(0.0) that(0.0) H.R(0.0) .(0.0) 3309(0.0) would(0.0) require(0.0) 
the(0.0) hiring(0.0) of(0.0) 20(0.0) additional(0.0) employees(0.0) .(0.0) Thirdly(0.0) ,(0.0) as(0.0) the(0.0) majority(1.0) placed(0.0) in(0.0) the(0.0) Record(0.0) those(0.0) that(0.0) support(0.0) the(0.0) 
bill(1.0) --(0.0) even(0.0) Mr.(0.0) Markey(1.0) spoke(1.0) of(0.0) some(0.0) of(0.0) the(0.0) large(0.0) telecommunication(0.0) companies(0.0) --(0.0) I(0.0) think(0.0) it(0.0) 's(0.0) important(0.0) to(0.0) 
set(0.0) down(0.0) for(0.0) the(0.0) record(0.0) who(0.0) opposes(1.0) the(0.0) bill(1.0) and(0.0) what(0.0) they(0.0) have(0.0) to(0.0) say(0.0) about(0.0) it(0.0) .(0.0) Bruce(0.0) Gottlieb(1.0) 
in(0.0) the(0.0) National(0.0) Journal(0.0) :(0.0) Layering(0.0) new(0.0) procedural(0.0) requirements(0.0) on(0.0) top(0.0) of(0.0) existing(0.0) ones(0.0) would(0.0) effectively(0.0) halt(1.0) the(0.0) creation(0.0) of(0.0) 
nearly(0.0) any(0.0) contentious(1.0) new(0.0) FCC(1.0) rules(1.0) --(0.0) in(0.0) other(0.0) words(0.0) ,(0.0) achieve(0.0) a(0.0) result(0.0) more(0.0) or(0.0) less(0.0) like(0.0) what(0.0) Texas(1.0) 
Governor(0.0) Rick(1.0) Perry(1.0) had(0.0) in(0.0) mind(0.0) for(0.0) the(0.0) Commerce(0.0) and(0.0) Education(0.0) Departments(0.0) .(0.0) Susan(0.0) Crawford(1.0) in(0.0) Wired(0.0) Magazine(0.0) :(0.0) Although(0.0) 
the(0.0) bill(0.0) 's(0.0) proponents(1.0) say(0.0) they(0.0) aim(0.0) to(0.0) make(0.0) things(0.0) work(0.0) more(0.0) quickly(0.0) at(0.0) the(0.0) FCC(1.0) ,(0.0) the(0.0) legislation(1.0) will(0.0) 
have(0.0) the(0.0) opposite(0.0) effect(0.0) :(0.0) it(0.0) will(0.0) make(0.0) it(0.0) very(0.0) difficult(0.0) for(0.0) the(0.0) FCC(1.0) to(0.0) deal(0.0) with(0.0) any(0.0) of(0.0) the(0.0) 
real-time(0.0) telecom(0.0) problems(0.0) the(0.0) country(1.0) faces(0.0) .(0.0) What(0.0) the(0.0) Republicans(1.0) seem(1.0) to(1.0) want(1.0) ,(1.0) at(1.0) bottom(1.0) ,(1.0) is(1.0) to(1.0) grant(1.0) 
the(1.0) giant(1.0) companies(1.0) that(1.0) sell(1.0) us(1.0) basic(1.0) communications(1.0) capacity(0.0) --(1.0) an(0.0) essential(1.0) utility(1.0) for(0.0) the(0.0) 21st(1.0) century(0.0) --(0.0) the(0.0) ability(0.0) 
to(0.0) throw(0.0) sand(0.0) in(0.0) the(0.0) works(0.0) at(0.0) every(0.0) opportunity(0.0) .(0.0) From(0.0) Philip(0.0) Weiser(1.0) ,(0.0) the(0.0) dean(0.0) at(0.0) the(0.0) University(0.0) of(0.0) 
Colorado(1.0) Law(0.0) School(0.0) :(0.0) I(0.0) am(0.0) against(0.0) passing(0.0) this(0.0) bill(0.0) ,(0.0) which(0.0) would(0.0) give(0.0) rise(0.0) to(0.0) unfortunate(0.0) and(0.0) unintended(1.0) 


----- below are rationale words -----


majority	argues	
FCC	Obama	
cost-benefit	cost-benefit	

benefit	substantive	enforceable	law	equity	

litigation	interests	oppose	FCC	efforts	actions	public	
Federal	Agency	
public	FCC	
Gingrey	mentioned	the	

CBO	
majority	
bill	Markey	spoke	
opposes	bill	Gottlieb	
halt	
contentious	FCC	rules	Texas	
Rick	Perry	Crawford	
proponents	FCC	legislation	
FCC	
country	Republicans	seem	to	want	,	at	bottom	,	is	to	grant	
the	giant	companies	that	sell	us	basic	communications	--	essential	utility	21st	
Weiser	
Colorado	unintended	

reads % = 0.144