This is from a Republican
----- below is the original text -----
The(0.0) gentleman(0.0) is(0.0) correct(0.0) .(0.0) I(0.0) appreciate(0.0) his(0.0) leadership(0.0) on(0.0) making(0.0) me(0.0) aware(0.0) of(0.0) this(0.0) important(0.0) issue(0.0) ,(0.0) and(0.0) I(0.0) want(0.0) 
to(0.0) compliment(0.0) him(0.0) for(0.0) his(0.0) hard(0.0) work(0.0) and(0.0) diligence(0.0) in(0.0) attempting(0.0) to(0.0) complete(0.0) this(0.0) sale(0.0) .(0.0) I(0.0) look(0.0) forward(0.0) to(0.0) 
working(0.0) with(0.0) the(0.0) gentleman(0.0) from(0.0) Montana(1.0) on(0.0) this(0.0) important(0.0) issue(0.0) as(0.0) it(0.0) proceeds(0.0) through(0.0) the(0.0) appropriations(0.0) process(0.0) .(0.0) 


----- below are rationale words -----



Montana	

reads % = 0.01694915254237288