This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) also(0.0) rise(0.0) in(0.0) disappointment(0.0) at(0.0) the(0.0) action(1.0) that(0.0) will(0.0) take(0.0) place(0.0) today(0.0) on(0.0) the(0.0) floor(0.0) ,(0.0) and(0.0) that(0.0) 
is(0.0) to(0.0) instruct(0.0) conferees(0.0) on(0.0) the(0.0) farm(0.0) bill(0.0) to(1.0) remove(0.0) the(0.0) provision(1.0) of(0.0) food(1.0) stamps(0.0) for(0.0) legal(1.0) immigrants(1.0) .(0.0) We(0.0) 
talk(0.0) about(0.0) legal(1.0) immigrants(1.0) .(0.0) Let(0.0) us(0.0) really(0.0) put(0.0) a(0.0) face(0.0) to(0.0) it(0.0) .(0.0) Let(0.0) us(0.0) look(0.0) at(0.0) who(0.0) these(0.0) 
people(0.0) are(0.0) .(0.0) They(0.0) serve(0.0) in(0.0) our(0.0) wars(1.0) ;(0.0) they(0.0) are(0.0) serving(0.0) in(0.0) the(0.0) military(0.0) .(0.0) Many(0.0) of(0.0) them(0.0) are(0.0) 
grandparents(0.0) ,(0.0) many(0.0) are(0.0) children(0.0) .(0.0) They(0.0) are(0.0) here(0.0) legally(1.0) .(0.0) They(0.0) are(0.0) playing(0.0) by(0.0) the(0.0) rules(1.0) .(0.0) Their(0.0) families(0.0) 
pay(1.0) into(0.0) the(0.0) tax(1.0) base(0.0) .(0.0) The(0.0) President(1.0) has(0.0) said(0.0) he(0.0) wants(0.0) to(0.0) honor(0.0) them(0.0) and(0.0) give(0.0) them(0.0) food(1.0) stamps(0.0) 
;(0.0) but(0.0) his(0.0) own(0.0) party(0.0) ,(0.0) the(0.0) Republican(1.0) Party(1.0) ,(1.0) wants(1.0) to(1.0) take(1.0) that(1.0) away(1.0) .(1.0) We(1.0) are(1.0) sending(0.0) mixed(1.0) 
messages(0.0) here(0.0) ,(0.0) and(0.0) I(0.0) would(0.0) hope(0.0) we(0.0) could(0.0) unite(1.0) around(0.0) this(0.0) whole(0.0) concept(0.0) of(0.0) compassionate(1.0) giving(0.0) to(0.0) people(0.0) who(0.0) 
earn(0.0) their(0.0) way(0.0) here(0.0) in(0.0) the(0.0) country(1.0) .(0.0) I(0.0) would(0.0) ask(0.0) that(0.0) the(0.0) conferees(1.0) and(0.0) everyone(0.0) please(0.0) take(0.0) hold(0.0) of(0.0) 
this(0.0) situation(0.0) ,(0.0) address(0.0) it(0.0) ,(0.0) and(0.0) help(0.0) to(0.0) feed(0.0) the(0.0) children(0.0) ,(0.0) the(0.0) hungry(1.0) children(0.0) ,(0.0) in(0.0) our(0.0) districts(1.0) 
.(0.0) Right(0.0) now(0.0) in(0.0) my(0.0) own(0.0) district(0.0) there(0.0) are(0.0) about(0.0) 37(0.0) percent(0.0) immigrant(1.0) families(1.0) .(0.0) Of(0.0) that(0.0) ,(0.0) those(0.0) kids(0.0) 
do(0.0) not(0.0) have(0.0) enough(0.0) to(0.0) have(0.0) food(1.0) on(0.0) their(0.0) table(0.0) .(0.0) They(0.0) do(0.0) not(0.0) have(0.0) cereal(0.0) .(0.0) They(0.0) did(0.0) not(0.0) 
have(0.0) a(0.0) banana(0.0) .(0.0) They(0.0) did(0.0) not(0.0) have(0.0) milk(0.0) today(0.0) ,(0.0) like(0.0) you(0.0) and(0.0) I(0.0) may(0.0) have(0.0) had(0.0) .(0.0) Let(0.0) 
us(0.0) make(0.0) sure(0.0) we(0.0) do(0.0) our(0.0) best(0.0) to(0.0) defend(1.0) those(0.0) children(0.0) .(0.0) 


----- below are rationale words -----

action	
to	provision	food	legal	immigrants	
legal	immigrants	
wars	
legally	rules	
pay	tax	President	food	
Republican	Party	,	wants	to	take	that	away	.	We	are	mixed	
unite	compassionate	
country	conferees	
hungry	districts	
immigrant	families	
food	

defend	

reads % = 0.13553113553113552