This is from a Republican
----- below is the original text -----
I(0.0) am(0.0) resolute(0.0) in(0.0) my(0.0) opposition(1.0) ,(0.0) not(0.0) because(0.0) it(0.0) was(0.0) easy(0.0) to(0.0) vote(1.0) against(0.0) your(0.0) President(1.0) ,(0.0) but(0.0) our(0.0) President(1.0) 
and(0.0) his(0.0) administration(1.0) are(0.0) wrong(0.0) .(0.0) And(0.0) if(0.0) we(0.0) vote(1.0) here(0.0) today(0.0) for(0.0) this(0.0) bill(1.0) ,(0.0) it(0.0) is(0.0) truly(0.0) the(0.0) 
end(0.0) of(0.0) the(0.0) Reagan(1.0) era(1.0) .(0.0) It(0.0) 's(0.0) the(0.0) end(0.0) of(0.0) the(0.0) Reagan(1.0) era(1.0) because(0.0) ,(0.0) in(0.0) fact(0.0) ,(0.0) under(0.0) 
Ronald(1.0) Reagan(1.0) 's(0.0) time(0.0) ,(0.0) we(0.0) dealt(0.0) with(0.0) similar(0.0) problems(0.0) ,(0.0) a(0.0) huge(0.0) financial(0.0) problem(0.0) ,(0.0) and(0.0) we(0.0) worked(0.0) our(0.0) 
way(0.0) out(0.0) of(0.0) it(0.0) without(0.0) unnecessarily(0.0) buying(0.0) assets(0.0) .(0.0) We(0.0) closed(0.0) institutions(1.0) but(0.0) we(0.0) also(0.0) saved(0.0) institutions(1.0) .(0.0) Madam(0.0) Speaker(1.0) 
,(0.0) my(0.0) Governor(0.0) often(0.0) says(0.0) ,(0.0) ``(0.0) I(0.0) 'll(0.0) be(0.0) back(0.0) .(0.0) ''(0.0) Madam(0.0) Speaker(1.0) ,(0.0) I(0.0) have(0.0) no(0.0) doubt(0.0) 
I(0.0) 'll(0.0) be(0.0) back(0.0) ,(0.0) and(0.0) I(0.0) have(0.0) no(0.0) doubt(0.0) that(0.0) we(0.0) will(0.0) be(0.0) trying(0.0) to(0.0) fix(0.0) the(0.0) problems(0.0) next(0.0) 
year(0.0) that(0.0) we(0.0) do(0.0) n't(0.0) fix(0.0) here(0.0) today(0.0) .(0.0) The(0.0) mark-to-market(1.0) problem(0.0) ,(0.0) which(0.0) Secretary(1.0) Paulson(1.0) has(0.0) refused(0.0) to(0.0) deal(0.0) 
with(0.0) ,(0.0) in(0.0) fact(0.0) ,(0.0) in(0.0) his(0.0) own(0.0) bill(1.0) is(0.0) very(0.0) clearly(0.0) being(0.0) denounced(1.0) .(0.0) He(0.0) is(0.0) raising(0.0) the(0.0) price(0.0) 
of(0.0) the(0.0) assets(0.0) we(0.0) buy(0.0) above(0.0) mark-to-market(1.0) while(0.0) refusing(0.0) to(0.0) have(0.0) the(0.0) other(0.0) assets(0.0) allowed(0.0) to(0.0) be(0.0) flowed(0.0) to(0.0) their(0.0) 
true(0.0) value(0.0) .(0.0) By(0.0) definition(1.0) today(0.0) we(0.0) are(0.0) picking(0.0) winners(0.0) and(0.0) losers(1.0) in(0.0) assets(1.0) rather(0.0) than(0.0) going(0.0) to(0.0) creditworthy(1.0) companies(0.0) 
and(0.0) helping(0.0) them(0.0) get(0.0) the(0.0) capital(1.0) they(0.0) need(0.0) so(0.0) they(0.0) can(0.0) make(0.0) loans(1.0) to(0.0) men(0.0) and(0.0) women(0.0) and(0.0) companies(0.0) and(0.0) 
entrepreneurs(1.0) out(0.0) there(0.0) who(0.0) desperately(0.0) need(0.0) it(0.0) to(0.0) grow(0.0) our(0.0) economy(1.0) .(0.0) Madam(0.0) Speaker(1.0) ,(0.0) we(0.0) are(0.0) deleveraging(1.0) the(0.0) very(0.0) 
capital(1.0) and(0.0) the(0.0) very(0.0) enterprises(1.0) we(0.0) need(0.0) to(0.0) date(0.0) .(0.0) GE(0.0) Capital(1.0) has(0.0) said(0.0) they(0.0) are(0.0) openly(1.0) deleveraging(1.0) .(0.0) Why(0.0) 
?(0.0) Because(0.0) that(0.0) 's(0.0) the(0.0) signal(0.0) we(0.0) 're(0.0) sending(0.0) .(0.0) We(0.0) are(0.0) collapsing(1.0) this(0.0) country(1.0) into(0.0) ,(0.0) in(0.0) fact(0.0) ,(0.0) 
a(0.0) recession(0.0) at(0.0) a(0.0) time(0.0) in(0.0) which(0.0) the(0.0) Ronald(1.0) Reagan(1.0) policy(1.0) would(0.0) be(0.0) to(0.0) expand(0.0) opportunity(0.0) ,(0.0) to(0.0) find(0.0) ways(0.0) 
to(0.0) give(0.0) people(0.0) who(0.0) have(0.0) great(0.0) ideas(0.0) an(0.0) opportunity(0.0) to(0.0) reinvent(1.0) America(1.0) .(0.0) So(0.0) today(0.0) we(0.0) are(0.0) ending(0.0) the(0.0) Reagan(1.0) 
era(1.0) if(0.0) we(0.0) vote(1.0) for(0.0) this(0.0) ,(0.0) and(0.0) if(0.0) we(0.0) ca(0.0) n't(0.0) come(0.0) back(0.0) and(0.0) fix(0.0) it(0.0) next(0.0) year(0.0) ,(0.0) 
we(0.0) will(0.0) have(0.0) permanently(0.0) put(0.0) a(0.0) coffin(0.0) on(0.0) top(0.0) of(0.0) the(0.0) coffin(1.0) of(0.0) Ronald(1.0) Reagan(1.0) .(0.0) 


----- below are rationale words -----

opposition	vote	President	President	
administration	vote	bill	
Reagan	era	Reagan	era	
Ronald	Reagan	
institutions	institutions	Speaker	
Speaker	

mark-to-market	Secretary	Paulson	
bill	denounced	
mark-to-market	
definition	losers	assets	creditworthy	
capital	loans	
entrepreneurs	economy	Speaker	deleveraging	
capital	enterprises	Capital	openly	deleveraging	
collapsing	country	
Ronald	Reagan	policy	
reinvent	America	Reagan	
era	vote	
coffin	Ronald	Reagan	

reads % = 0.13527851458885942