This is from a Democrat
----- below is the original text -----
1280(1.0) ,(0.0) the(0.0) Kate(1.0) Puzey(1.0) Peace(0.0) Corps(0.0) Volunteer(0.0) Protection(0.0) Act(0.0) of(0.0) 2011(0.0) .(0.0) This(0.0) bill(0.0) is(0.0) named(0.0) after(0.0) a(0.0) brave(0.0) young(0.0) 
woman(0.0) who(0.0) was(0.0) murdered(0.0) while(0.0) volunteering(0.0) with(0.0) the(0.0) Peace(0.0) Corps(0.0) in(0.0) Benin(0.0) in(0.0) 2009(0.0) .(0.0) S.(0.0) 1280(0.0) is(0.0) a(0.0) vital(0.0) 
component(0.0) in(0.0) the(0.0) effort(0.0) to(0.0) protect(0.0) Peace(0.0) Corps(0.0) volunteers(0.0) who(0.0) are(0.0) dedicated(0.0) to(0.0) public(0.0) service(0.0) ,(0.0) like(0.0) Kate(0.0) Puzey(1.0) ,(0.0) 
from(0.0) unnecessary(1.0) and(0.0) senseless(0.0) violence(1.0) .(0.0) In(0.0) the(0.0) two(0.0) years(0.0) since(0.0) Kate(0.0) 's(0.0) death(0.0) ,(0.0) much(0.0) attention(0.0) has(0.0) been(0.0) focused(0.0) 
on(0.0) concerns(0.0) about(0.0) the(0.0) safety(0.0) of(0.0) Peace(1.0) Corps(0.0) volunteers(0.0) ,(0.0) and(0.0) I(0.0) applaud(0.0) the(0.0) Peace(0.0) Corps(0.0) for(0.0) instituting(1.0) essential(0.0) improvements(0.0) 
to(0.0) their(0.0) Sexual(1.0) Assault(0.0) Prevention(0.0) and(0.0) Response(0.0) Program(0.0) in(0.0) the(0.0) wake(0.0) of(0.0) this(0.0) tragedy(1.0) .(0.0) To(0.0) implement(0.0) further(0.0) protections(1.0) ,(0.0) 
S.(0.0) 1280(1.0) will(0.0) expand(0.0) the(0.0) Peace(1.0) Corps'(0.0) safety(0.0) precautions(0.0) in(0.0) several(0.0) concrete(0.0) ,(0.0) practical(0.0) ways(0.0) .(0.0) S.(0.0) 1280(0.0) will(0.0) ensure(0.0) 
that(0.0) all(0.0) applicants(0.0) are(0.0) provided(0.0) with(0.0) a(0.0) historical(0.0) analysis(0.0) of(0.0) crimes(1.0) and(0.0) risks(0.0) in(0.0) their(0.0) prospective(0.0) countries(0.0) of(0.0) service(0.0) ,(0.0) 
will(0.0) provide(0.0) further(0.0) protection(0.0) for(0.0) female(1.0) volunteers(0.0) who(0.0) are(0.0) particularly(0.0) vulnerable(0.0) while(0.0) living(0.0) in(0.0) foreign(1.0) countries(0.0) ,(0.0) and(0.0) will(0.0) institute(1.0) 
sexual(1.0) run(0.0) assault(0.0) risk-reduction(1.0) and(0.0) response(0.0) training(0.0) and(0.0) country-specific(0.0) means(0.0) of(0.0) seeking(0.0) care(0.0) .(0.0) It(0.0) contains(0.0) provisions(1.0) that(0.0) will(0.0) protect(1.0) 
the(0.0) anonymity(1.0) of(0.0) volunteers(0.0) who(0.0) report(0.0) sexual(1.0) assault(1.0) and(0.0) allows(0.0) them(0.0) to(0.0) report(0.0) cases(0.0) to(0.0) the(0.0) Inspector(0.0) General(0.0) .(0.0) It(0.0) 
will(0.0) also(0.0) increase(0.0) government(1.0) accountability(1.0) in(0.0) responding(0.0) to(0.0) sexual(1.0) assault(1.0) through(0.0) a(0.0) Sexual(1.0) Assault(0.0) Advisory(0.0) Council(0.0) ,(0.0) a(0.0) committee(0.0) of(0.0) 
past(0.0) volunteers(0.0) and(0.0) experts(0.0) who(0.0) will(0.0) ensure(0.0) the(0.0) Peace(0.0) Corps(0.0) is(0.0) executing(0.0) best(0.0) practices(0.0) .(0.0) As(0.0) a(0.0) returned(0.0) Peace(0.0) Corps(0.0) 
volunteer(0.0) who(0.0) served(0.0) in(0.0) El(0.0) Salvador(0.0) ,(0.0) I(0.0) have(0.0) personally(0.0) witnessed(0.0) the(0.0) ways(0.0) in(0.0) which(0.0) the(0.0) Peace(0.0) Corps(0.0) provides(0.0) opportunities(0.0) 
for(0.0) personal(0.0) and(0.0) professional(0.0) development(0.0) for(0.0) young(0.0) Americans(1.0) .(0.0) During(0.0) my(0.0) time(0.0) as(0.0) a(0.0) volunteer(0.0) ,(0.0) I(0.0) was(0.0) transformed(0.0) from(0.0) 
a(0.0) young(0.0) college(0.0) graduate(0.0) with(0.0) little(0.0) direction(0.0) into(0.0) a(0.0) confident(0.0) public(0.0) servant(0.0) with(0.0) a(0.0) passion(0.0) for(0.0) eradicating(1.0) poverty(1.0) .(0.0) The(0.0) 
pride(1.0) one(0.0) feels(0.0) in(0.0) being(0.0) an(0.0) ambassador(0.0) for(0.0) their(0.0) country(1.0) is(0.0) immeasurable(0.0) ,(0.0) and(0.0) I(0.0) will(0.0) always(0.0) keep(0.0) the(0.0) lessons(0.0) 
I(0.0) learned(0.0) in(0.0) the(0.0) Peace(1.0) Corps(0.0) close(0.0) to(0.0) my(0.0) heart(0.0) .(0.0) For(0.0) these(0.0) reasons(0.0) ,(0.0) I(0.0) continue(0.0) to(0.0) advocate(1.0) for(0.0) 
the(0.0) expansion(1.0) of(0.0) the(0.0) Peace(0.0) Corps(0.0) into(0.0) double(0.0) the(0.0) number(0.0) of(0.0) countries(0.0) in(0.0) which(0.0) it(0.0) currently(0.0) operates(0.0) .(0.0) After(0.0) all(0.0) 
,(0.0) for(0.0) the(0.0) cost(0.0) of(0.0) sending(0.0) one(0.0) soldier(0.0) to(0.0) Afghanistan(1.0) ,(0.0) we(0.0) could(0.0) send(0.0) thirteen(0.0) Peace(1.0) Corps(0.0) Volunteers(0.0) to(0.0) serve(0.0) 
their(0.0) country(1.0) in(0.0) the(0.0) name(0.0) of(0.0) peace(1.0) .(0.0) While(0.0) my(0.0) experience(0.0) in(0.0) the(0.0) Peace(0.0) Corps(0.0) exposed(0.0) me(0.0) to(0.0) myriad(0.0) positive(0.0) 
opportunities(0.0) ,(0.0) I(0.0) am(0.0) aware(0.0) that(0.0) some(0.0) volunteers(0.0) have(0.0) served(0.0) in(0.0) dangerous(0.0) or(0.0) threatening(0.0) situations(0.0) .(0.0) By(0.0) implementing(1.0) strong(0.0) safety(1.0) 
standards(1.0) and(0.0) a(0.0) firm(0.0) protocol(0.0) for(0.0) handling(0.0) sexual(1.0) assault(1.0) and(0.0) harassment(1.0) ,(0.0) women(1.0) in(0.0) the(0.0) Peace(1.0) Corps(0.0) will(0.0) no(0.0) longer(0.0) 
be(0.0) subjected(0.0) to(0.0) intimidation(1.0) and(0.0) exposed(0.0) to(0.0) danger(1.0) .(0.0) This(0.0) will(0.0) enable(0.0) even(0.0) more(0.0) volunteers(0.0) to(0.0) take(0.0) advantage(0.0) of(0.0) the(0.0) 
same(0.0) opportunities(0.0) for(0.0) growth(1.0) I(0.0) did(0.0) .(0.0) I(0.0) urge(0.0) my(0.0) colleagues(0.0) to(0.0) pass(1.0) the(0.0) Kate(0.0) Puzey(1.0) Peace(0.0) Corps(0.0) Volunteer(0.0) 


----- below are rationale words -----

Kate	Puzey	

Puzey	
unnecessary	violence	
Peace	instituting	
Sexual	tragedy	protections	
1280	Peace	
crimes	
female	foreign	institute	
sexual	risk-reduction	provisions	protect	
anonymity	sexual	assault	
government	accountability	sexual	assault	Sexual	


Americans	
eradicating	poverty	
pride	country	
Peace	advocate	
expansion	
Afghanistan	Peace	
country	peace	
implementing	safety	
standards	sexual	assault	harassment	women	Peace	
intimidation	danger	
growth	pass	Puzey	

reads % = 0.106