This is from a Democrat
----- below is the original text -----
Madam(0.0) Speaker(0.0) ,(0.0) I(0.0) rise(0.0) in(0.0) strong(0.0) support(0.0) of(0.0) this(0.0) resolution(1.0) ,(0.0) and(0.0) yield(0.0) myself(0.0) such(0.0) time(0.0) as(0.0) I(0.0) may(0.0) consume(0.0) 
.(0.0) Madam(0.0) Speaker(1.0) ,(0.0) the(0.0) images(0.0) from(0.0) Burma(1.0) that(0.0) have(0.0) flashed(0.0) across(0.0) our(0.0) television(0.0) screens(0.0) over(0.0) the(0.0) past(0.0) two(0.0) weeks(0.0) 
have(0.0) stirred(0.0) the(0.0) conscience(1.0) of(0.0) the(0.0) entire(0.0) civilized(1.0) world(0.0) .(0.0) Buddhist(0.0) monks(0.0) draped(0.0) in(0.0) their(0.0) simple(0.0) crimson(0.0) robes(0.0) ,(0.0) peacefully(0.0) 
gathering(0.0) to(0.0) press(0.0) for(0.0) change(0.0) .(0.0) Rangoon(0.0) citizens(1.0) pouring(1.0) from(0.0) their(0.0) homes(0.0) to(0.0) join(0.0) their(0.0) holy(0.0) men(0.0) ,(0.0) their(0.0) numbers(0.0) 
swelling(0.0) to(0.0) over(0.0) 100,000(0.0) .(0.0) Sandals(0.0) hurriedly(0.0) abandoned(0.0) in(0.0) the(0.0) road(0.0) as(0.0) peaceful(0.0) marchers(1.0) were(0.0) chased(0.0) away(0.0) by(0.0) baton-wielding(1.0) police(0.0) 
.(0.0) Soldiers(0.0) firing(0.0) automatic(0.0) weapons(0.0) into(0.0) unarmed(1.0) crowds(0.0) .(0.0) The(0.0) charred(0.0) body(0.0) of(0.0) a(0.0) Buddhist(0.0) monk(0.0) ,(0.0) slain(0.0) by(0.0) the(0.0) 
ruling(1.0) junta(1.0) ,(0.0) lying(0.0) face(0.0) down(0.0) in(0.0) a(0.0) pool(0.0) of(0.0) dirty(1.0) water(0.0) stained(0.0) crimson(0.0) with(0.0) his(0.0) innocent(0.0) blood(0.0) .(0.0) These(0.0) 
indelible(1.0) images(0.0) ,(0.0) Madam(0.0) Speaker(1.0) ,(0.0) will(0.0) not(0.0) soon(0.0) fade(0.0) ,(0.0) nor(0.0) will(0.0) the(0.0) anguished(0.0) cry(0.0) to(0.0) us(0.0) made(0.0) by(0.0) 
the(0.0) leader(0.0) of(0.0) the(0.0) Burmese(1.0) Democratic(1.0) movement(1.0) ,(0.0) Noble(0.0) Laureate(1.0) Aung(1.0) San(1.0) Suu(1.0) Kyi(1.0) ,(0.0) and(0.0) I(0.0) quote(0.0) her(0.0) :(0.0) 
``(0.0) Use(0.0) your(0.0) liberty(1.0) to(0.0) promote(0.0) ours(0.0) .(0.0) ''(0.0) So(0.0) today(0.0) ,(0.0) Madam(0.0) Speaker(1.0) ,(0.0) we(0.0) use(0.0) our(0.0) liberty(1.0) here(0.0) 
in(0.0) the(0.0) Congress(0.0) of(0.0) the(0.0) United(0.0) States(0.0) to(0.0) condemn(1.0) the(0.0) violent(1.0) crackdown(1.0) on(0.0) dissent(1.0) in(0.0) Burma(1.0) .(0.0) We(0.0) use(0.0) our(0.0) 
liberty(1.0) to(0.0) call(0.0) for(0.0) the(0.0) release(0.0) of(0.0) Aung(1.0) San(1.0) Suu(1.0) Kyi(1.0) ,(0.0) the(0.0) imprisoned(1.0) Buddhist(0.0) monks(0.0) ,(0.0) and(0.0) all(0.0) other(0.0) 
Burmese(1.0) prisoners(1.0) of(0.0) conscience(0.0) .(0.0) And(0.0) today(0.0) we(0.0) use(0.0) our(0.0) liberty(1.0) here(0.0) in(0.0) the(0.0) Congress(0.0) of(0.0) the(0.0) United(0.0) States(0.0) asking(0.0) 
our(0.0) friends(0.0) in(0.0) Asia(1.0) and(0.0) Europe(0.0) to(0.0) join(0.0) us(0.0) in(0.0) using(0.0) economic(1.0) leverage(1.0) to(0.0) promote(0.0) democratic(1.0) change(0.0) in(0.0) Burma(1.0) .(0.0) 
Since(0.0) the(0.0) last(0.0) bloody(1.0) crackdown(1.0) in(0.0) Burma(1.0) 17(0.0) years(0.0) ago(0.0) ,(0.0) we(0.0) in(0.0) the(0.0) United(0.0) States(0.0) have(0.0) led(0.0) the(0.0) way(0.0) 
in(0.0) imposing(1.0) tough(0.0) economic(1.0) sanctions(1.0) against(0.0) the(0.0) ruling(1.0) junta(1.0) .(0.0) Each(0.0) year(0.0) ,(0.0) I(0.0) ask(0.0) my(0.0) colleagues(0.0) to(0.0) join(0.0) me(0.0) 
and(0.0) my(0.0) good(0.0) friend(0.0) Peter(0.0) King(0.0) of(0.0) New(0.0) York(1.0) in(0.0) renewing(1.0) import(0.0) sanctions(1.0) against(0.0) Burma(1.0) ,(0.0) and(0.0) each(0.0) year(0.0) this(0.0) 
Congress(0.0) ,(0.0) under(0.0) both(0.0) Republican(0.0) and(1.0) Democratic(1.0) control(1.0) ,(1.0) has(0.0) responded(0.0) overwhelmingly(0.0) to(0.0) our(0.0) request(0.0) .(0.0) But(0.0) Burma(1.0) 's(0.0) elite(0.0) 
will(0.0) only(0.0) feel(0.0) the(0.0) economic(1.0) squeeze(0.0) when(0.0) other(0.0) countries(1.0) join(0.0) us(0.0) .(0.0) The(0.0) enormous(1.0) flow(0.0) of(0.0) aid(1.0) and(0.0) trade(1.0) from(0.0) 
China(1.0) to(0.0) Burma(1.0) ,(0.0) not(0.0) to(0.0) mention(0.0) China(1.0) 's(0.0) political(1.0) support(0.0) for(0.0) the(0.0) regime(1.0) in(0.0) the(0.0) United(0.0) Nations(0.0) Security(0.0) Council(0.0) 
,(0.0) must(0.0) come(0.0) to(0.0) an(0.0) abrupt(0.0) end(0.0) .(0.0) The(0.0) military(0.0) packages(0.0) for(0.0) Burma(1.0) offered(0.0) by(0.0) the(0.0) world(0.0) 's(0.0) largest(0.0) democracy(1.0) 
,(0.0) India(0.0) ,(0.0) must(0.0) be(0.0) removed(0.0) from(0.0) the(0.0) table(0.0) .(0.0) And(0.0) our(0.0) friends(0.0) in(0.0) ASEAN(1.0) ,(0.0) the(0.0) Association(0.0) of(0.0) Southeast(1.0) 
Asian(0.0) Nations(1.0) ,(0.0) who(0.0) have(0.0) begun(0.0) to(0.0) speak(0.0) out(0.0) for(0.0) democratic(1.0) change(0.0) in(0.0) Burma(1.0) ,(0.0) must(0.0) move(0.0) beyond(0.0) words(0.0) and(0.0) 
suspend(0.0) Burma's(0.0) membership(0.0) in(0.0) this(0.0) very(0.0) important(0.0) regional(1.0) organization(0.0) .(0.0) Madam(0.0) Speaker(1.0) ,(0.0) when(0.0) the(0.0) generals(1.0) run(0.0) out(0.0) of(0.0) cash(0.0) 
,(0.0) change(0.0) will(0.0) come(0.0) to(0.0) Burma(1.0) .(0.0) When(0.0) military(0.0) officials(0.0) can(0.0) not(0.0) send(0.0) their(0.0) children(0.0) to(0.0) be(0.0) educated(0.0) abroad(0.0) 


----- below are rationale words -----

resolution	
Speaker	Burma	
conscience	civilized	
citizens	pouring	
marchers	baton-wielding	
unarmed	
ruling	junta	dirty	
indelible	Speaker	
Burmese	Democratic	movement	Laureate	Aung	San	Suu	Kyi	
liberty	Speaker	liberty	
condemn	violent	crackdown	dissent	Burma	
liberty	Aung	San	Suu	Kyi	imprisoned	
Burmese	prisoners	liberty	
Asia	economic	leverage	democratic	Burma	
bloody	crackdown	Burma	
imposing	economic	sanctions	ruling	junta	
York	renewing	sanctions	Burma	
and	Democratic	control	,	Burma	
economic	countries	enormous	aid	trade	
China	Burma	China	political	regime	
Burma	democracy	
ASEAN	Southeast	
Nations	democratic	Burma	
regional	Speaker	generals	
Burma	

reads % = 0.166