This is from a Republican
----- below is the original text -----
And(0.0) ,(0.0) of(0.0) course(0.0) ,(0.0) the(0.0) gentleman(0.0) from(0.0) Vermont(1.0) 's(0.0) urging(1.0) of(0.0) a(0.0) ``(0.0) no(0.0) ''(0.0) vote(1.0) is(0.0) not(0.0) unexpected(0.0) .(0.0) 
He(0.0) voted(0.0) against(0.0) the(0.0) bill(1.0) in(0.0) 1996(0.0) .(0.0) As(0.0) a(0.0) matter(0.0) of(0.0) fact(0.0) ,(0.0) the(0.0) gentleman(0.0) from(0.0) Washington(1.0) ((0.0) Mr.(0.0) 
MCDermott(1.0) )(0.0) voted(1.0) against(1.0) the(0.0) bill(1.0) .(0.0) The(0.0) gentleman(0.0) from(0.0) Georgia(1.0) ((0.0) Mr.(0.0) Lewis(1.0) )(0.0) voted(1.0) against(1.0) the(0.0) bill(0.0) .(0.0) 
There(0.0) were(0.0) dire(0.0) statements(0.0) made(0.0) then(0.0) about(0.0) what(0.0) was(0.0) going(0.0) to(0.0) happen(0.0) to(0.0) those(0.0) individuals(0.0) on(0.0) welfare(1.0) .(0.0) But(0.0) I(0.0) 
do(0.0) want(0.0) to(0.0) say(0.0) that(0.0) there(0.0) are(0.0) some(0.0) Members(0.0) of(0.0) the(0.0) other(0.0) party(0.0) who(0.0) get(0.0) it(0.0) ,(0.0) or(0.0) at(0.0) least(0.0) 
have(0.0) been(0.0) willing(0.0) to(0.0) admit(0.0) that(0.0) they(0.0) get(0.0) it(0.0) .(0.0) For(0.0) example(0.0) ,(0.0) on(0.0) March(0.0) 21(0.0) ,(0.0) 1995(0.0) ,(0.0) the(0.0) 
gentleman(0.0) from(0.0) Missouri(1.0) ((0.0) Mr.(0.0) Gephardt(1.0) )(0.0) said(1.0) ,(0.0) ``(0.0) A(0.0) Republican(0.0) welfare(1.0) bill(1.0) will(1.0) throw(1.0) millions(1.0) of(1.0) children(1.0) out(0.0) 
on(0.0) the(0.0) street(0.0) without(0.0) doing(0.0) anything(0.0) to(0.0) move(0.0) people(0.0) from(0.0) welfare(1.0) to(0.0) work(0.0) .(0.0) ''(0.0) This(0.0) was(0.0) a(0.0) generally(0.0) held(0.0) 
assumption(1.0) ,(0.0) based(0.0) upon(0.0) the(0.0) number(0.0) of(0.0) Members(0.0) on(0.0) that(0.0) side(0.0) of(0.0) the(0.0) aisle(0.0) who(0.0) voted(0.0) no(0.0) .(0.0) To(0.0) his(0.0) 
credit(0.0) ,(0.0) on(0.0) May(0.0) 9(0.0) of(0.0) this(0.0) year(0.0) ,(0.0) the(0.0) gentleman(0.0) from(0.0) Missouri(1.0) said(0.0) ``(0.0) Welfare(0.0) reform(0.0) has(0.0) been(0.0) a(0.0) 
good(0.0) effort(0.0) .(0.0) A(0.0) lot(0.0) of(0.0) people(0.0) have(0.0) gone(0.0) back(0.0) to(0.0) work(0.0) .(0.0) And(0.0) so(0.0) it(0.0) is(0.0) the(0.0) right(0.0) thing(0.0) 
to(0.0) do(0.0) ,(0.0) to(0.0) ask(0.0) them(0.0) to(0.0) go(0.0) back(0.0) to(0.0) work(0.0) and(0.0) to(0.0) make(0.0) them(0.0) go(0.0) back(0.0) to(0.0) work(0.0) .(0.0) 
''(0.0) So(0.0) in(0.0) terms(0.0) of(0.0) the(0.0) fundamental(1.0) thrust(0.0) of(0.0) the(0.0) bill(1.0) ,(0.0) we(0.0) are(0.0) pleased(0.0) that(0.0) people(0.0) are(0.0) beginning(0.0) to(0.0) 
back(0.0) away(0.0) from(0.0) the(0.0) cataclysmic(1.0) statements(0.0) that(0.0) had(0.0) been(0.0) made(0.0) .(0.0) What(0.0) we(0.0) now(0.0) hear(0.0) is(0.0) Members(0.0) who(0.0) have(0.0) voted(0.0) 
against(0.0) the(0.0) bill(1.0) complaining(1.0) about(0.0) the(0.0) Republican(1.0) effort(1.0) because(1.0) it(1.0) is(1.0) going(1.0) to(0.0) put(0.0) approximately(0.0) $(0.0) 4(0.0) billion(1.0) additional(0.0) monies(1.0) 
into(0.0) child(1.0) care(1.0) when(0.0) it(0.0) should(0.0) be(0.0) $(0.0) 11(0.0) billion(1.0) .(0.0) It(0.0) seems(0.0) to(0.0) me(0.0) that(0.0) the(0.0) movement(1.0) in(0.0) the(0.0) 
direction(0.0) that(0.0) we(0.0) are(0.0) going(0.0) under(0.0) the(0.0) current(0.0) circumstances(0.0) is(0.0) significant(0.0) and(0.0) deserves(1.0) support(0.0) .(0.0) But(0.0) sometimes(0.0) some(0.0) Members(0.0) on(0.0) 
the(0.0) other(0.0) side(0.0) of(0.0) the(0.0) aisle(0.0) can(0.0) not(0.0) bring(0.0) themselves(0.0) to(0.0) admit(0.0) that(0.0) they(0.0) were(0.0) wrong(0.0) .(0.0) The(0.0) fact(0.0) of(0.0) 
the(0.0) matter(0.0) is(0.0) they(0.0) were(0.0) wrong(0.0) .(0.0) We(0.0) are(0.0) right(0.0) ,(0.0) and(0.0) we(0.0) are(0.0) continuing(0.0) to(0.0) increase(1.0) in(0.0) those(0.0) areas(0.0) 
that(0.0) need(0.0) increases(1.0) .(0.0) I(0.0) suppose(0.0) somebody(0.0) on(0.0) the(0.0) other(0.0) side(0.0) of(0.0) the(0.0) aisle(0.0) could(0.0) ask(0.0) for(0.0) $(0.0) 100(0.0) billion(1.0) 
in(0.0) child(1.0) care(1.0) .(0.0) The(0.0) fact(0.0) of(0.0) the(0.0) matter(0.0) is(0.0) they(0.0) can(0.0) not(0.0) deny(1.0) the(0.0) fact(0.0) that(0.0) this(0.0) bill(1.0) increases(1.0) 
by(0.0) almost(0.0) $(0.0) 4(0.0) billion(1.0) the(0.0) amount(1.0) that(0.0) was(0.0) in(0.0) the(0.0) bill(1.0) .(0.0) That(0.0) is(0.0) undeniable(0.0) .(0.0) Those(0.0) are(0.0) the(0.0) 
facts(0.0) .(0.0) The(0.0) program(1.0) works(0.0) ,(0.0) and(0.0) we(0.0) propose(1.0) to(0.0) make(0.0) it(0.0) work(0.0) better(0.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) I(0.0) reserve(0.0) 
the(0.0) balance(0.0) of(0.0) my(0.0) time(0.0) .(0.0) 


----- below are rationale words -----

Vermont	urging	vote	
bill	Washington	
MCDermott	voted	against	bill	Georgia	Lewis	voted	against	
welfare	


Missouri	Gephardt	said	welfare	bill	will	throw	millions	of	children	
welfare	
assumption	
Missouri	


fundamental	bill	
cataclysmic	
bill	complaining	Republican	effort	because	it	is	going	billion	monies	
child	care	billion	movement	
deserves	

increase	
increases	billion	
child	care	deny	bill	increases	
billion	amount	bill	
program	propose	Speaker	


reads % = 0.12633832976445397