This is from a Republican
----- below is the original text -----
Chairman(0.0) ,(0.0) I(0.0) move(0.0) to(0.0) strike(1.0) the(0.0) requisite(0.0) number(0.0) of(0.0) words(0.0) .(0.0) Mr.(0.0) Chairman(1.0) ,(0.0) I(0.0) think(0.0) that(0.0) it(0.0) is(0.0) important(0.0) 
to(0.0) understand(0.0) exactly(0.0) what(0.0) the(0.0) Smith(0.0) amendment(1.0) attempted(1.0) to(0.0) do(0.0) .(0.0) The(0.0) language(0.0) of(0.0) the(0.0) Smith(1.0) amendment(1.0) states(1.0) that(0.0) no(0.0) 
funds(1.0) shall(0.0) be(0.0) used(0.0) either(0.0) directly(0.0) through(0.0) direct(0.0) allocations(0.0) from(0.0) the(0.0) fund(1.0) or(0.0) indirectly(0.0) from(0.0) allocations(1.0) to(0.0) recovery(0.0) projects(0.0) from(0.0) 
other(0.0) Forest(0.0) Service(0.0) accounts(0.0) for(0.0) the(0.0) construction(0.0) of(0.0) roads(0.0) in(0.0) those(0.0) areas(0.0) within(0.0) the(0.0) recovery(0.0) project(0.0) where(0.0) the(0.0) construction(0.0) of(0.0) 
roads(0.0) would(0.0) be(0.0) prohibited(0.0) by(0.0) any(0.0) Federal(1.0) environmental(1.0) law(1.0) or(0.0) applicable(0.0) land(0.0) management(0.0) plan(0.0) .(0.0) Now(0.0) the(0.0) Boehlert(1.0) amendment(1.0) ,(0.0) 
and(0.0) I(0.0) doubt(0.0) very(0.0) strongly(0.0) if(0.0) there(0.0) is(0.0) a(0.0) Member(0.0) of(0.0) the(0.0) House(0.0) ,(0.0) if(0.0) they(0.0) actually(0.0) read(0.0) the(0.0) Boehlert(1.0) 
amendment(1.0) ,(0.0) would(0.0) vote(1.0) for(0.0) it(0.0) .(0.0) And(0.0) please(0.0) ,(0.0) before(0.0) my(0.0) colleagues(0.0) cast(0.0) their(0.0) vote(1.0) ,(0.0) actually(0.0) read(0.0) the(0.0) 
Boehlert(1.0) amendment(1.0) because(0.0) it(0.0) goes(0.0) on(0.0) to(0.0) change(0.0) that(0.0) and(0.0) say(0.0) ,(0.0) ``(0.0) .(0.0) .(0.0) .(0.0) policy(1.0) that(0.0) is(0.0) in(0.0) 
effect(1.0) or(0.0) has(0.0) been(0.0) proposed(0.0) in(0.0) the(0.0) Federal(1.0) Register(0.0) by(0.0) the(0.0) day(0.0) of(0.0) the(0.0) enactment(0.0) of(0.0) this(0.0) law(1.0) .(0.0) ''(0.0) 
So(0.0) any(0.0) policy(1.0) ,(0.0) any(0.0) policy(1.0) .(0.0) We(0.0) are(0.0) not(0.0) just(0.0) talking(0.0) about(0.0) roadless(1.0) areas(0.0) .(0.0) We(0.0) are(0.0) talking(0.0) about(0.0) 
any(0.0) policy(1.0) that(0.0) is(0.0) in(0.0) effect(1.0) or(0.0) has(0.0) been(0.0) proposed(0.0) in(0.0) the(0.0) Federal(1.0) Register(0.0) now(0.0) becomes(0.0) law(1.0) .(0.0) The(0.0) gentleman(0.0) 
is(0.0) completely(0.0) and(0.0) thoroughly(0.0) abdicating(1.0) any(0.0) responsibility(0.0) that(0.0) the(0.0) legislative(1.0) branch(0.0) has(0.0) .(0.0) Any(0.0) authority(0.0) that(0.0) the(0.0) legislative(0.0) branch(0.0) has(0.0) 
.(0.0) He(0.0) is(0.0) saying(0.0) any(0.0) policy(1.0) that(0.0) this(0.0) administration(1.0) has(0.0) in(0.0) effect(0.0) today(0.0) or(0.0) that(0.0) they(0.0) have(0.0) even(0.0) proposed(1.0) ,(0.0) 
that(0.0) they(0.0) have(0.0) even(0.0) put(0.0) in(0.0) the(0.0) Federal(1.0) Register(0.0) ,(0.0) we(0.0) are(0.0) giving(0.0) up(0.0) on(0.0) that(0.0) .(0.0) That(0.0) is(0.0) the(0.0) 
effect(1.0) of(0.0) putting(0.0) the(0.0) Boehlert(1.0) amendment(1.0) in(0.0) .(0.0) We(0.0) can(0.0) have(0.0) a(0.0) grand(0.0) debate(0.0) about(0.0) roads(1.0) .(0.0) We(0.0) have(0.0) heard(0.0) 
a(0.0) lot(0.0) of(0.0) pretty(0.0) funny(0.0) stuff(0.0) that(0.0) has(0.0) come(0.0) out(0.0) here(0.0) today(0.0) .(0.0) I(0.0) have(0.0) heard(0.0) people(0.0) say(0.0) that(0.0) our(0.0) 
forests(1.0) are(0.0) not(0.0) in(0.0) bad(0.0) condition(0.0) and(0.0) that(0.0) they(0.0) do(0.0) not(0.0) need(0.0) to(0.0) be(0.0) taken(0.0) care(0.0) of(0.0) and(0.0) that(0.0) the(0.0) 
only(0.0) way(0.0) that(0.0) we(0.0) can(0.0) manage(0.0) them(0.0) is(0.0) just(0.0) to(0.0) leave(0.0) them(0.0) alone(0.0) and(0.0) keep(0.0) people(0.0) out(0.0) of(0.0) it(0.0) .(0.0) 
I(0.0) think(0.0) that(0.0) just(0.0) shows(0.0) a(0.0) complete(0.0) lack(0.0) of(0.0) knowledge(0.0) as(0.0) to(0.0) what(0.0) is(0.0) going(0.0) on(0.0) in(0.0) our(0.0) forests(1.0) ,(0.0) 
in(0.0) our(0.0) national(1.0) forests(0.0) in(0.0) America(1.0) today(0.0) .(0.0) The(0.0) truth(0.0) of(0.0) what(0.0) we(0.0) are(0.0) saying(0.0) is(0.0) we(0.0) do(0.0) not(0.0) care(1.0) 
if(0.0) the(0.0) Committee(0.0) on(0.0) Agriculture(0.0) has(0.0) held(0.0) any(0.0) hearings(0.0) on(0.0) this(0.0) or(0.0) not(0.0) .(0.0) We(0.0) do(0.0) not(0.0) care(0.0) if(0.0) the(0.0) 
Committee(0.0) on(0.0) Resources(0.0) has(0.0) held(0.0) any(0.0) hearings(0.0) on(0.0) this(0.0) or(0.0) not(0.0) .(0.0) We(0.0) do(0.0) not(0.0) care(0.0) whether(0.0) or(0.0) not(0.0) Congress(0.0) 
agrees(1.0) with(0.0) these(0.0) policies(1.0) or(0.0) not(0.0) .(0.0) We(0.0) do(0.0) not(0.0) care(0.0) about(0.0) any(0.0) of(0.0) that(0.0) .(0.0) What(0.0) we(0.0) are(0.0) saying(0.0) 
is(0.0) any(0.0) policy(1.0) that(0.0) is(0.0) in(0.0) effect(1.0) or(0.0) has(0.0) been(0.0) proposed(0.0) in(0.0) the(0.0) Federal(1.0) Register(0.0) all(0.0) of(0.0) a(0.0) sudden(0.0) becomes(0.0) 
law(1.0) .(0.0) I(0.0) would(0.0) guarantee(0.0) that(0.0) if(0.0) we(0.0) knew(0.0) all(0.0) of(0.0) the(0.0) policies(1.0) that(0.0) are(0.0) in(0.0) effect(1.0) ,(0.0) all(0.0) 


----- below are rationale words -----

strike	Chairman	
amendment	attempted	Smith	amendment	states	
funds	fund	allocations	

Federal	environmental	law	Boehlert	amendment	
Boehlert	
amendment	vote	vote	
Boehlert	amendment	policy	
effect	Federal	law	
policy	policy	roadless	
policy	effect	Federal	law	
abdicating	legislative	
policy	administration	proposed	
Federal	
effect	Boehlert	amendment	roads	

forests	

forests	
national	America	care	


agrees	policies	
policy	effect	Federal	
law	policies	effect	

reads % = 0.11