This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) rise(0.0) in(0.0) support(0.0) of(0.0) the(0.0) conference(0.0) report(0.0) on(0.0) the(0.0) Kennedy-Kassebaum(1.0) health(1.0) care(0.0) legislation(1.0) .(0.0) While(0.0) I(0.0) would(0.0) have(0.0) 
much(0.0) preferred(0.0) the(0.0) bill(1.0) adopted(1.0) by(0.0) the(0.0) Senate(1.0) ,(0.0) the(0.0) advantages(1.0) of(0.0) this(0.0) conference(0.0) agreement(0.0) outweigh(1.0) the(0.0) drawbacks(0.0) .(0.0) This(0.0) 
bill(1.0) will(1.0) be(0.0) very(0.0) helpful(0.0) to(0.0) Americans(1.0) with(0.0) preexisting(1.0) conditions(0.0) who(0.0) may(0.0) need(0.0) to(0.0) change(0.0) jobs(0.0) .(0.0) It(0.0) will(0.0) allow(0.0) 
them(0.0) to(0.0) move(0.0) from(0.0) one(0.0) group(0.0) insurance(1.0) plan(0.0) to(0.0) another(0.0) without(0.0) coverage(1.0) being(0.0) excluded(0.0) because(0.0) of(0.0) a(0.0) preexisting(0.0) condition(0.0) .(0.0) 
It(0.0) will(0.0) also(0.0) allow(0.0) people(0.0) who(0.0) lose(0.0) their(0.0) jobs(0.0) to(0.0) buy(0.0) individual(0.0) insurance(1.0) without(0.0) exclusion(1.0) because(0.0) of(0.0) a(0.0) preexisting(1.0) condition(0.0) 
.(0.0) The(0.0) bill(1.0) contains(1.0) an(0.0) important(0.0) provision(1.0) which(0.0) states(1.0) that(0.0) the(0.0) results(0.0) of(0.0) genetic(0.0) testing(0.0) can(0.0) not(0.0) be(0.0) used(0.0) as(0.0) 
a(0.0) finding(0.0) of(0.0) a(0.0) preexisting(1.0) condition(0.0) .(0.0) This(0.0) is(0.0) an(0.0) important(0.0) first(0.0) step(0.0) in(0.0) protecting(1.0) individuals(0.0) from(0.0) discrimination(1.0) based(0.0) on(0.0) 
new(0.0) genetic(0.0) testing(0.0) made(0.0) possible(0.0) by(0.0) advances(0.0) in(0.0) biomedical(1.0) research(0.0) .(0.0) The(0.0) bill(1.0) also(0.0) expands(0.0) on(0.0) a(0.0) provision(0.0) important(0.0) to(0.0) 
me(0.0) and(0.0) my(0.0) district(0.0) .(0.0) Several(0.0) years(0.0) ago(0.0) ,(0.0) I(0.0) introduced(0.0) legislation(1.0) which(0.0) became(0.0) law(1.0) extending(0.0) continuation(1.0) group(0.0) health(1.0) coverage(1.0) 
under(0.0) COBRA(0.0) to(0.0) individuals(0.0) found(0.0) to(0.0) be(0.0) disabled(0.0) at(0.0) the(0.0) time(0.0) that(0.0) they(0.0) stopped(0.0) working(0.0) .(0.0) Under(0.0) the(0.0) provision(1.0) ,(0.0) 
these(0.0) disabled(0.0) individuals(0.0) could(0.0) remain(0.0) in(0.0) group(0.0) coverage(1.0) for(0.0) 29(0.0) months(0.0) --(0.0) the(0.0) time(0.0) it(0.0) takes(0.0) to(0.0) qualify(1.0) for(0.0) Medicare(1.0) 
coverage(1.0) .(0.0) This(0.0) bill(1.0) improves(1.0) this(0.0) benefit(1.0) by(0.0) extending(0.0) continuation(1.0) coverage(1.0) for(0.0) those(0.0) that(0.0) become(0.0) disabled(0.0) during(0.0) their(0.0) initial(0.0) COBRA(1.0) 
coverage(1.0) until(0.0) they(0.0) are(0.0) covered(0.0) under(0.0) Medicare(1.0) .(0.0) In(0.0) addition(0.0) ,(0.0) this(0.0) bill(1.0) includes(1.0) an(0.0) important(0.0) provision(1.0) which(0.0) allows(0.0) individuals(0.0) 
with(0.0) terminal(0.0) illness(0.0) to(0.0) receive(0.0) accelerated(0.0) death(1.0) benefits(1.0) --(0.0) often(0.0) called(0.0) viatical(1.0) settlements(0.0) --(0.0) as(0.0) tax-exempt(1.0) benefits(0.0) rather(0.0) than(0.0) income(1.0) 
.(0.0) This(0.0) provision(1.0) would(0.0) apply(0.0) to(0.0) settlements(1.0) received(0.0) after(0.0) December(0.0) 31(0.0) ,(0.0) 1996(0.0) .(0.0) I(0.0) am(0.0) disappointed(0.0) in(0.0) the(0.0) conference(0.0) 
agreement(0.0) for(0.0) what(0.0) this(0.0) bill(1.0) does(1.0) not(0.0) do(0.0) .(0.0) It(0.0) does(0.0) not(0.0) make(0.0) health(1.0) insurance(1.0) more(0.0) affordable(1.0) .(0.0) In(0.0) fact(0.0) 
,(0.0) the(0.0) medical(0.0) savings(0.0) accounts(0.0) portion(0.0) of(0.0) the(0.0) bill(0.0) --(0.0) by(0.0) taking(0.0) the(0.0) healthy(0.0) and(0.0) wealthy(1.0) out(0.0) of(0.0) the(0.0) insurance(1.0) 
pool(0.0) --(0.0) may(0.0) make(0.0) health(1.0) insurance(1.0) more(0.0) expensive(1.0) .(0.0) In(0.0) addition(0.0) ,(0.0) this(0.0) bill(1.0) does(1.0) nothing(0.0) about(0.0) the(0.0) ability(0.0) of(0.0) 
insurance(1.0) companies(1.0) to(0.0) exclude(1.0) types(0.0) of(0.0) treatment(0.0) or(0.0) cap(0.0) coverage(1.0) .(0.0) The(0.0) bill(1.0) also(0.0) eliminates(0.0) the(0.0) Domenici-Wellstone(0.0) mental(1.0) health(1.0) parity(1.0) 
provision(1.0) and(0.0) even(0.0) a(0.0) scaled-back(1.0) compromise(1.0) to(0.0) expand(1.0) mental(1.0) health(1.0) coverage(1.0) .(0.0) Responding(0.0) to(0.0) these(0.0) needs(0.0) is(0.0) also(0.0) part(0.0) of(0.0) 
what(0.0) should(0.0) be(0.0) done(0.0) to(0.0) provide(0.0) health(1.0) care(1.0) security(0.0) .(0.0) While(0.0) this(0.0) bill(1.0) will(1.0) help(0.0) about(0.0) 400,000(1.0) Americans(1.0) with(0.0) preexisting(1.0) 
conditions(0.0) who(0.0) will(0.0) benefit(1.0) from(0.0) the(0.0) portability(1.0) provisions(1.0) ,(0.0) it(0.0) will(0.0) do(0.0) nothing(0.0) for(0.0) uninsured(1.0) Americans(1.0) .(0.0) The(0.0) number(0.0) of(0.0) 
uninsured(1.0) is(0.0) projected(0.0) to(0.0) increase(1.0) by(0.0) another(0.0) million(0.0) in(0.0) the(0.0) next(0.0) year(0.0) .(0.0) The(0.0) welfare(1.0) bill(1.0) ,(0.0) passed(0.0) by(0.0) the(0.0) 
House(0.0) yesterday(0.0) ,(0.0) will(0.0) add(0.0) even(0.0) more(0.0) people(0.0) to(0.0) the(0.0) ranks(0.0) of(0.0) the(0.0) uninsured(1.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) I(0.0) urge(0.0) 
a(0.0) ``(0.0) yes(0.0) ''(0.0) vote(1.0) .(0.0) Yet(0.0) I(0.0) am(0.0) also(0.0) compelled(0.0) to(0.0) comment(0.0) on(0.0) how(0.0) much(0.0) this(0.0) bill(1.0) has(0.0) 


----- below are rationale words -----

Kennedy-Kassebaum	health	legislation	
bill	adopted	Senate	advantages	outweigh	
bill	will	Americans	preexisting	
insurance	coverage	
insurance	exclusion	preexisting	
bill	contains	provision	states	
preexisting	protecting	discrimination	
biomedical	bill	
legislation	law	continuation	health	coverage	
provision	
coverage	qualify	Medicare	
coverage	bill	improves	benefit	continuation	coverage	COBRA	
coverage	Medicare	bill	includes	provision	
death	benefits	viatical	tax-exempt	income	
provision	settlements	
bill	does	health	insurance	affordable	
wealthy	insurance	
health	insurance	expensive	bill	does	
insurance	companies	exclude	coverage	bill	mental	health	parity	
provision	scaled-back	compromise	expand	mental	health	coverage	
health	care	bill	will	400,000	Americans	preexisting	
benefit	portability	provisions	uninsured	Americans	
uninsured	increase	welfare	bill	
uninsured	Speaker	
vote	bill	

reads % = 0.202