This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) was(0.0) here(0.0) on(0.0) the(0.0) floor(0.0) yesterday(0.0) and(0.0) thought(0.0) I(0.0) would(0.0) only(0.0) speak(0.0) once(0.0) .(0.0) As(0.0) I(0.0) heard(0.0) the(0.0) 
debate(1.0) of(0.0) thoughtful(0.0) Members(0.0) on(0.0) both(0.0) sides(0.0) of(0.0) this(0.0) issue(0.0) ,(0.0) I(0.0) was(0.0) reminded(0.0) of(0.0) something(0.0) I(0.0) said(0.0) yesterday(0.0) that(0.0) 
needed(0.0) to(0.0) be(0.0) said(0.0) again(0.0) .(0.0) Although(0.0) the(0.0) people(0.0) you(0.0) are(0.0) hearing(0.0) from(0.0) mean(0.0) well(0.0) on(0.0) both(0.0) sides(0.0) ,(0.0) less(0.0) 
than(0.0) a(0.0) third(0.0) of(0.0) the(0.0) Members(0.0) speaking(0.0) on(0.0) this(0.0) House(0.0) floor(0.0) served(0.0) in(0.0) the(0.0) U.S.(0.0) military(0.0) ,(0.0) although(0.0) everyone(0.0) was(0.0) 
eligible(0.0) ,(0.0) and(0.0) less(0.0) than(0.0) a(0.0) third(0.0) have(0.0) traveled(0.0) to(0.0) Iraq(1.0) ,(0.0) although(0.0) everyone(0.0) was(0.0) eligible(0.0) .(0.0) Perhaps(0.0) we(0.0) will(0.0) 
give(0.0) the(0.0) freshmen(1.0) a(0.0) pass(0.0) .(0.0) This(0.0) is(0.0) ,(0.0) in(0.0) fact(0.0) ,(0.0) a(0.0) debate(1.0) by(0.0) people(0.0) who(0.0) are(0.0) not(0.0) military(0.0) 
experts(0.0) .(0.0) I(0.0) count(0.0) myself(0.0) among(0.0) those(0.0) ,(0.0) who(0.0) although(0.0) I(0.0) served(0.0) in(0.0) the(0.0) military(0.0) and(0.0) have(0.0) been(0.0) to(0.0) Iraq(1.0) 
,(0.0) I(0.0) am(0.0) not(0.0) a(0.0) military(0.0) expert(0.0) .(0.0) I(0.0) do(0.0) n't(0.0) pretend(0.0) to(0.0) play(0.0) one(0.0) on(0.0) television(0.0) and(0.0) before(0.0) the(0.0) 
American(0.0) people(0.0) ,(0.0) and(0.0) yet(0.0) that(0.0) is(0.0) what(0.0) we(0.0) are(0.0) doing(0.0) here(0.0) for(0.0) four(0.0) solid(0.0) days(0.0) .(0.0) We(0.0) are(0.0) in(0.0) 
fact(0.0) ,(0.0) pretending(0.0) to(0.0) be(0.0) military(0.0) experts(0.0) .(0.0) Well(0.0) ,(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) this(0.0) morning(0.0) I(0.0) had(0.0) a(0.0) military(0.0) expert(0.0) 
in(0.0) my(0.0) office(0.0) ,(0.0) Staff(0.0) Sergeant(0.0) Bain(1.0) .(0.0) He(0.0) is(0.0) only(0.0) a(0.0) staff(0.0) sergeant(0.0) .(0.0) How(0.0) is(0.0) he(0.0) an(0.0) expert(0.0) 
?(0.0) He(0.0) is(0.0) just(0.0) finishing(0.0) 3(0.0) years(0.0) in(0.0) Walter(0.0) Reed(1.0) ,(0.0) 3(0.0) years(0.0) of(0.0) recovery(1.0) from(0.0) terrible(1.0) wounds(0.0) .(0.0) He(0.0) 
came(0.0) in(0.0) doing(0.0) a(0.0) very(0.0) good(0.0) job(0.0) with(0.0) his(0.0) artificial(0.0) leg(0.0) .(0.0) He(0.0) came(0.0) in(0.0) and(0.0) shook(0.0) my(0.0) hand(0.0) ,(0.0) 
even(0.0) though(0.0) he(0.0) can(0.0) not(0.0) feel(0.0) with(0.0) that(0.0) hand(0.0) .(0.0) All(0.0) I(0.0) could(0.0) do(0.0) was(0.0) thank(0.0) him(0.0) for(0.0) his(0.0) service(0.0) 
and(0.0) hand(0.0) him(0.0) a(0.0) coin(0.0) and(0.0) wish(0.0) him(0.0) well(0.0) in(0.0) his(0.0) civilian(0.0) life(0.0) .(0.0) But(0.0) he(0.0) took(0.0) the(0.0) time(0.0) to(0.0) 
tell(0.0) me(0.0) that(0.0) he(0.0) disagreed(0.0) with(0.0) the(0.0) President(1.0) sending(0.0) 20,000(0.0) troops(1.0) to(0.0) Iraq(1.0) .(0.0) He(0.0) said(0.0) ,(0.0) I(0.0) am(0.0) sorry(0.0) 
I(0.0) ca(0.0) n't(0.0) be(0.0) there(0.0) for(0.0) that(0.0) .(0.0) He(0.0) said(0.0) ,(0.0) they(0.0) ought(1.0) to(0.0) send(0.0) 100,000(0.0) .(0.0) What(0.0) we(0.0) did(0.0) 
there(0.0) we(0.0) need(0.0) to(0.0) finish(0.0) .(0.0) Staff(0.0) Sergeant(0.0) Bain(0.0) got(0.0) it(0.0) right(0.0) .(0.0) The(0.0) United(0.0) States(0.0) military(0.0) and(0.0) its(0.0) experts(0.0) 
believe(0.0) we(0.0) need(0.0) to(0.0) get(0.0) this(0.0) finished(0.0) and(0.0) get(0.0) it(0.0) right(0.0) .(0.0) Now(0.0) ,(0.0) the(0.0) staff(0.0) sergeant(0.0) is(0.0) 3(0.0) years(0.0) 
out(0.0) of(0.0) Iraq(1.0) ,(0.0) so(0.0) I(0.0) will(0.0) forgive(0.0) him(0.0) for(0.0) not(0.0) being(0.0) sure(0.0) about(0.0) whether(0.0) it(0.0) should(0.0) be(0.0) 20,000(0.0) ,(0.0) 
as(0.0) our(0.0) military(1.0) leaders(0.0) ,(0.0) including(0.0) General(0.0) Petraeus(1.0) ,(0.0) have(0.0) asked(0.0) for(0.0) ,(0.0) or(0.0) whether(0.0) it(0.0) should(0.0) be(0.0) 20,000(0.0) more(0.0) 
if(0.0) necessary(0.0) ,(0.0) or(0.0) 100,000(0.0) .(0.0) But(0.0) it(0.0) is(0.0) important(0.0) that(0.0) Staff(0.0) Sergeant(0.0) Bain(0.0) be(0.0) heard(0.0) .(0.0) Because(0.0) in(0.0) fact(0.0) 
what(0.0) you(0.0) have(0.0) here(0.0) are(0.0) a(0.0) bunch(0.0) of(0.0) people(0.0) ,(0.0) most(0.0) of(0.0) whom(0.0) did(0.0) not(0.0) serve(0.0) in(0.0) the(0.0) military(0.0) ,(0.0) 
most(0.0) of(0.0) whom(0.0) have(0.0) not(0.0) bothered(0.0) to(0.0) go(0.0) to(0.0) the(0.0) combat(1.0) zone(0.0) ,(0.0) and(0.0) those(0.0) of(0.0) us(0.0) who(0.0) did(0.0) for(0.0) 
the(0.0) most(0.0) part(0.0) had(0.0) a(0.0) relatively(0.0) quick(0.0) tour(0.0) in(0.0) and(0.0) out(0.0) .(0.0) We(0.0) have(0.0) not(0.0) experienced(0.0) what(0.0) our(0.0) troops(1.0) 


----- below are rationale words -----


debate	


Iraq	
freshmen	debate	
Iraq	


Speaker	
Bain	
Reed	recovery	terrible	



President	troops	Iraq	
ought	


Iraq	
military	Petraeus	


combat	
troops	

reads % = 0.038