This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) move(0.0) to(0.0) suspend(0.0) the(0.0) rules(0.0) and(0.0) agree(0.0) to(0.0) the(0.0) resolution(1.0) ((0.0) H.(0.0) Res(1.0) .(0.0) 380(0.0) )(0.0) commending(0.0) Idaho(1.0) 
on(0.0) winning(0.0) the(0.0) bid(0.0) to(0.0) host(0.0) the(0.0) 2009(0.0) Special(0.0) Olympics(0.0) World(0.0) Winter(0.0) Games(0.0) .(0.0) The(0.0) Clerk(0.0) read(0.0) the(0.0) title(0.0) of(0.0) 
the(0.0) resolution(0.0) .(0.0) The(0.0) text(0.0) of(0.0) the(0.0) resolution(0.0) is(0.0) as(0.0) follows(0.0) :(0.0) H.(0.0) Res(0.0) .(0.0) 380(0.0) Whereas(0.0) Special(0.0) Olympics(0.0) is(0.0) 
an(0.0) international(0.0) nonprofit(0.0) organization(0.0) that(0.0) promotes(0.0) personal(0.0) development(0.0) through(0.0) sports(0.0) training(0.0) and(0.0) competition(0.0) ;(0.0) Whereas(0.0) Special(0.0) Olympics(0.0) advances(0.0) the(0.0) understanding(0.0) 
of(0.0) intellectual(0.0) disabilities(0.0) through(0.0) participation(0.0) and(0.0) fellowship(0.0) in(0.0) the(0.0) Nation(0.0) and(0.0) around(0.0) the(0.0) World(0.0) ;(0.0) Whereas(0.0) Special(0.0) Olympics(0.0) serves(0.0) more(0.0) 
than(0.0) 2,500,000(0.0) individuals(0.0) with(0.0) intellectual(0.0) disabilities(0.0) around(0.0) the(0.0) globe(0.0) ;(0.0) Whereas(0.0) Special(0.0) Olympics(0.0) offers(0.0) more(0.0) than(0.0) 205(0.0) programs(0.0) in(0.0) over(0.0) 
165(0.0) countries(0.0) ;(0.0) Whereas(0.0) Special(0.0) Olympics(0.0) offers(0.0) 30(0.0) Olympic-type(0.0) summer(0.0) and(0.0) winter(0.0) sports(0.0) to(0.0) both(0.0) children(0.0) and(0.0) adults(0.0) with(0.0) intellectual(1.0) 
disabilities(1.0) ;(0.0) Whereas(0.0) Boise(1.0) ,(0.0) Idaho(1.0) won(0.0) the(0.0) International(0.0) bid(0.0) to(0.0) host(0.0) the(0.0) 2009(0.0) Special(0.0) Olympics(0.0) World(0.0) Winter(0.0) Games(0.0) to(0.0) 
be(0.0) held(0.0) during(0.0) February(0.0) 6-13(0.0) ,(0.0) 2009(0.0) ;(0.0) Whereas(0.0) thousands(0.0) of(0.0) athletes(0.0) are(0.0) expected(0.0) to(0.0) compete(0.0) in(0.0) 7(0.0) winter(0.0) sports(0.0) 
in(0.0) the(0.0) 2009(0.0) Special(0.0) Olympics(0.0) World(0.0) Winter(0.0) Games(0.0) ;(0.0) and(0.0) Whereas(0.0) the(0.0) 2009(0.0) Special(0.0) Olympics(0.0) World(0.0) Winter(0.0) Games(0.0) will(0.0) be(0.0) 
the(0.0) largest(0.0) multi-sport(0.0) event(0.0) ever(0.0) held(0.0) in(0.0) the(0.0) State(0.0) of(0.0) Idaho(1.0) :(0.0) Now(0.0) ,(0.0) therefore(0.0) ,(0.0) be(0.0) it(0.0) Resolved(0.0) ,(0.0) 
That(0.0) the(0.0) House(0.0) of(0.0) Representatives(0.0) --(0.0) ((0.0) 1(0.0) )(0.0) applauds(1.0) the(0.0) goals(0.0) and(0.0) principles(0.0) of(0.0) Special(0.0) Olympics(0.0) ;(0.0) ((0.0) 2(0.0) 
)(0.0) salutes(0.0) the(0.0) athletes(0.0) ,(0.0) coaches(0.0) ,(0.0) family(0.0) members(0.0) ,(0.0) friends(0.0) ,(0.0) and(0.0) volunteers(0.0) that(0.0) make(0.0) Special(0.0) Olympics(0.0) World(0.0) Winter(0.0) 
Games(0.0) possible(0.0) ;(0.0) ((0.0) 3(0.0) )(0.0) congratulates(0.0) the(0.0) State(0.0) of(0.0) Idaho(1.0) as(0.0) the(0.0) host(0.0) for(0.0) the(0.0) 2009(0.0) Special(0.0) Olympics(0.0) World(0.0) 
Winter(0.0) Games(0.0) ;(0.0) and(0.0) ((0.0) 4(0.0) )(0.0) supports(0.0) the(0.0) 2009(0.0) Special(0.0) Olympic(0.0) World(0.0) Winter(0.0) Games(0.0) and(0.0) the(0.0) goals(0.0) of(0.0) the(0.0) 
Special(0.0) Olympics(0.0) to(0.0) enrich(0.0) the(0.0) lives(0.0) of(0.0) people(0.0) with(0.0) intellectual(1.0) disabilities(1.0) through(0.0) sports(0.0) .(0.0) 


----- below are rationale words -----

resolution	Res	Idaho	





intellectual	
disabilities	Boise	Idaho	


Idaho	
applauds	

Idaho	

intellectual	disabilities	

reads % = 0.0380952380952381