This is from a Democrat
----- below is the original text -----
Thank(0.0) you(0.0) for(0.0) laying(0.0) out(0.0) the(0.0) way(0.0) in(0.0) which(0.0) the(0.0) Affordable(1.0) Care(1.0) Act(0.0) will(0.0) benefit(0.0) and(0.0) how(0.0) people(0.0) can(0.0) use(0.0) that(0.0) 
act(1.0) ,(0.0) how(0.0) they(0.0) can(0.0) access(0.0) the(0.0) exchanges(1.0) and(0.0) the(0.0) benefits(0.0) that(0.0) are(0.0) found(0.0) in(0.0) it(0.0) .(0.0) I(0.0) would(0.0) like(0.0) 
now(0.0) to(0.0) call(0.0) on(0.0) one(0.0) of(0.0) my(0.0) colleagues(0.0) from(0.0) the(0.0) Midwest(0.0) ,(0.0) Mr.(0.0) Ryan(1.0) ,(0.0) if(1.0) you(0.0) would(0.0) care(1.0) to(0.0) 
join(0.0) us(0.0) .(0.0) 


----- below are rationale words -----

Affordable	Care	
act	exchanges	
Ryan	if	care	


reads % = 0.109375