This is from a Republican
----- below is the original text -----
6(0.0) for(0.0) several(0.0) reasons(0.0) .(0.0) First(0.0) ,(0.0) I(0.0) am(0.0) acquainted(0.0) with(0.0) the(0.0) educational(1.0) issues(0.0) raised(0.0) in(0.0) this(0.0) legislation(1.0) from(0.0) a(0.0) local(0.0) 
perspective(0.0) .(0.0) As(0.0) a(0.0) member(0.0) of(0.0) the(0.0) Carlsbad(0.0) Unified(0.0) School(0.0) District(0.0) for(0.0) over(0.0) 12(0.0) years(0.0) ,(0.0) I(0.0) can(0.0) tell(0.0) you(0.0) 
that(0.0) the(0.0) way(0.0) to(0.0) improve(0.0) our(0.0) educational(1.0) system(0.0) is(0.0) not(0.0) to(0.0) micromanage(1.0) every(0.0) aspect(0.0) over(0.0) all(0.0) forms(0.0) of(0.0) education(1.0) .(0.0) 
H.R(0.0) .(0.0) 6(0.0) does(0.0) just(0.0) that(0.0) .(0.0) Specifically(0.0) ,(0.0) by(0.0) mandating(1.0) the(0.0) opportunity(0.0) to(0.0) learn(0.0) standards(1.0) ,(0.0) H.R(0.0) .(0.0) 6(0.0) 
will(0.0) prove(0.0) to(0.0) be(0.0) an(0.0) enormous(0.0) unfunded(1.0) Federal(1.0) mandate(1.0) on(0.0) States(0.0) like(0.0) California(1.0) .(0.0) Title(0.0) 1(0.0) funding(1.0) is(0.0) the(0.0) single(0.0) 
largest(0.0) Federal(1.0) education(1.0) program(0.0) for(0.0) elementary(1.0) and(0.0) secondary(0.0) schools(1.0) .(0.0) In(0.0) order(0.0) for(0.0) our(0.0) schools(1.0) to(0.0) receive(0.0) these(0.0) funds(1.0) ,(0.0) 
the(0.0) opportunity(0.0) to(0.0) learn(0.0) standards(0.0) would(0.0) require(0.0) them(0.0) to(0.0) issue(0.0) annual(0.0) reports(0.0) and(0.0) quantify(0.0) resources(0.0) .(0.0) Is(0.0) it(0.0) going(0.0) to(0.0) 
improve(0.0) the(0.0) education(1.0) our(0.0) children(0.0) are(0.0) getting(0.0) to(0.0) involve(0.0) bureaucrats(1.0) in(0.0) Washington(1.0) in(0.0) every(0.0) decision(0.0) a(0.0) school(0.0) makes(0.0) ?(0.0) Absolutely(0.0) 
not(0.0) .(0.0) The(0.0) opportunity(0.0) to(0.0) learn(0.0) standards(0.0) in(0.0) this(0.0) bill(1.0) is(0.0) exactly(0.0) the(0.0) type(0.0) of(0.0) legislation(1.0) Congress(0.0) passes(0.0) with(0.0) astonishing(0.0) 
frequency(0.0) that(0.0) does(0.0) nothing(0.0) to(0.0) the(0.0) real(0.0) issue(0.0) at(0.0) hand(0.0) .(0.0) Will(0.0) H.R(0.0) .(0.0) 6(0.0) improve(0.0) education(1.0) in(0.0) our(0.0) public(1.0) 
schools(1.0) at(0.0) a(0.0) time(0.0) when(0.0) our(0.0) educational(1.0) system(0.0) is(0.0) in(0.0) crisis(1.0) ?(0.0) Absolutely(0.0) not(0.0) .(0.0) Instead(0.0) of(0.0) focusing(1.0) on(0.0) students(0.0) 
,(0.0) the(0.0) real(0.0) effect(0.0) of(0.0) this(0.0) bill(1.0) is(0.0) to(0.0) give(0.0) more(0.0) power(0.0) to(0.0) Washington(1.0) .(0.0) It(0.0) violates(1.0) the(0.0) United(0.0) States(0.0) 
long(0.0) history(0.0) of(0.0) local(0.0) control(0.0) over(0.0) education(1.0) .(0.0) Bottom(0.0) line(0.0) :(0.0) Our(0.0) schools(1.0) operate(0.0) more(0.0) effectively(0.0) and(0.0) efficiently(0.0) with(0.0) concerned(0.0) 
parents(0.0) and(0.0) teachers(0.0) at(0.0) the(0.0) helm(0.0) .(0.0) No(0.0) mountain(0.0) of(0.0) regulations(1.0) or(0.0) new(0.0) standards(1.0) issued(0.0) from(0.0) bureaucrats(1.0) is(0.0) going(0.0) to(0.0) 
improve(0.0) this(0.0) system(0.0) .(0.0) Second(0.0) ,(0.0) I(0.0) am(0.0) opposed(0.0) to(0.0) the(0.0) amendment(1.0) proposed(1.0) by(0.0) my(0.0) colleague(0.0) from(0.0) California(0.0) [(0.0) Mr.(0.0) 
Miller(1.0) ](0.0) ,(0.0) and(0.0) adopted(0.0) in(0.0) committee(0.0) .(0.0) His(0.0) amendment(0.0) again(0.0) asserts(1.0) that(0.0) the(0.0) long(0.0) tentacle(0.0) of(0.0) Washington(1.0) must(0.0) intrude(0.0) 
and(0.0) impose(1.0) upon(0.0) everything(0.0) .(0.0) Mr.(0.0) Miller(1.0) 's(1.0) amendment(1.0) requires(0.0) local(0.0) education(0.0) agencies(1.0) to(0.0) guarantee(0.0) to(0.0) the(0.0) State(0.0) agencies(0.0) that(0.0) 
all(0.0) full-time(0.0) teachers(0.0) are(0.0) certified(0.0) to(0.0) teach(0.0) the(0.0) academic(0.0) subjects(0.0) to(0.0) which(0.0) they(0.0) are(0.0) assigned(0.0) .(0.0) This(0.0) is(0.0) an(0.0) assault(0.0) 
on(0.0) the(0.0) educational(0.0) systems(0.0) which(0.0) exist(0.0) as(0.0) an(0.0) alternative(0.0) to(0.0) the(0.0) public(0.0) school(0.0) system(0.0) :(0.0) The(0.0) autonomy(0.0) and(0.0) existence(0.0) of(0.0) 
private(0.0) schools(0.0) and(0.0) home(0.0) schools(0.0) are(0.0) jeopardized(1.0) by(0.0) this(0.0) amendment(1.0) .(0.0) With(0.0) the(0.0) Miller(1.0) amendment(1.0) ,(0.0) H.R(0.0) .(0.0) 6(0.0) establishes(0.0) 
new(0.0) Federal(1.0) control(0.0) over(0.0) any(0.0) nonpublic(1.0) school(0.0) that(0.0) does(0.0) not(0.0) take(0.0) funds(0.0) under(0.0) this(0.0) act(0.0) .(0.0) I(0.0) urge(0.0) passage(1.0) of(0.0) 
the(0.0) Armey(1.0) amendment(1.0) to(0.0) correct(1.0) this(0.0) onerous(1.0) language(0.0) .(0.0) Finally(0.0) ,(0.0) I(0.0) ask(0.0) my(0.0) colleagues(0.0) to(0.0) oppose(1.0) this(0.0) bill(1.0) .(0.0) 
This(0.0) body(0.0) should(0.0) be(0.0) passing(0.0) legislation(1.0) which(0.0) does(0.0) not(0.0) expand(0.0) the(0.0) power(0.0) of(0.0) Washington(1.0) over(0.0) an(0.0) elementary(0.0) school(0.0) in(0.0) Oceanside(1.0) 
,(0.0) CA(0.0) .(0.0) This(0.0) body(0.0) should(0.0) pass(0.0) legislation(1.0) to(0.0) ensure(0.0) that(0.0) those(0.0) students(0.0) in(0.0) Oceanside(1.0) ,(0.0) and(0.0) across(0.0) the(0.0) Nation(1.0) 
,(0.0) receive(0.0) the(0.0) best(0.0) education(1.0) in(0.0) the(0.0) world(0.0) .(0.0) 


----- below are rationale words -----

educational	legislation	

educational	micromanage	education	
mandating	standards	
unfunded	Federal	mandate	California	funding	
Federal	education	elementary	schools	schools	funds	

education	bureaucrats	Washington	
bill	legislation	
education	public	
schools	educational	crisis	focusing	
bill	Washington	violates	
education	schools	
regulations	standards	bureaucrats	
amendment	proposed	
Miller	asserts	Washington	
impose	Miller	's	amendment	agencies	


jeopardized	amendment	Miller	amendment	
Federal	nonpublic	passage	
Armey	amendment	correct	onerous	oppose	bill	
legislation	Washington	Oceanside	
legislation	Oceanside	Nation	
education	

reads % = 0.13673469387755102