This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) first(0.0) of(0.0) all(0.0) ,(0.0) we(0.0) all(0.0) know(0.0) that(0.0) we(0.0) 're(0.0) 8(0.0) days(0.0) into(0.0) this(0.0) Tea(1.0) Party(0.0) Republican(1.0) government(1.0) shutdown(1.0) 
with(1.0) $(1.0) 2.4(1.0) billion(1.0) in(1.0) lost(1.0) economic(1.0) activity(1.0) .(1.0) This(1.0) hostage-taking(1.0) continues(1.0) .(1.0) The(1.0) Tea(1.0) Party(1.0) Republicans(1.0) continue(1.0) to(1.0) want(1.0) 
to(1.0) deny(1.0) millions(1.0) of(1.0) Americans(1.0) health(1.0) care(1.0) .(1.0) That(1.0) 's(1.0) why(1.0) this(1.0) shutdown(1.0) continues(1.0) ,(1.0) and(1.0) the(1.0) public(1.0) knows(1.0) this(1.0) 
.(1.0) Because(1.0) of(1.0) the(0.0) devastating(1.0) sequester(1.0) ,(1.0) already(1.0) more(1.0) than(1.0) 57,000(1.0) students(1.0) have(1.0) lost(1.0) their(0.0) Head(0.0) Start(0.0) spots(1.0) .(0.0) At(0.0) 
the(0.0) same(0.0) time(0.0) ,(0.0) the(0.0) Tea(1.0) Party(1.0) Republicans(1.0) insisted(1.0) on(1.0) cutting(1.0) food(1.0) stamps(1.0) by(1.0) $(1.0) 40(1.0) billion(1.0) for(1.0) these(1.0) same(1.0) 
children(1.0) .(1.0) So(1.0) you(1.0) ca(1.0) n't(0.0) tell(0.0) me(0.0) that(0.0) today(0.0) they(0.0) care(1.0) about(0.0) these(0.0) kids(1.0) when(0.0) they(0.0) fight(1.0) to(0.0) cut(1.0) 
Head(0.0) Start(0.0) and(0.0) every(0.0) other(0.0) program(1.0) for(0.0) young(0.0) people(0.0) in(0.0) the(0.0) Appropriations(0.0) Committee(0.0) .(0.0) The(0.0) National(0.0) Head(0.0) Start(0.0) Association(0.0) does(0.0) 
n't(0.0) buy(0.0) this(0.0) very(0.0) sinister(0.0) approach(0.0) ,(0.0) which(0.0) will(0.0) not(0.0) reopen(0.0) the(0.0) government(1.0) .(0.0) They(0.0) know(0.0) that(0.0) there(0.0) are(0.0) enough(0.0) 
votes(0.0) to(0.0) open(0.0) the(0.0) government(1.0) up(0.0) if(0.0) Speaker(0.0) Boehner(1.0) brings(1.0) the(1.0) Senate(1.0) budget(1.0) bill(1.0) to(1.0) the(1.0) floor(1.0) .(1.0) Also(1.0) ,(1.0) 
let(1.0) me(0.0) just(0.0) say(0.0) many(0.0) Democrats(0.0) did(0.0) not(0.0) want(0.0) the(0.0) funding(1.0) level(0.0) of(0.0) the(0.0) Senate(0.0) budget(1.0) bill(0.0) ,(0.0) but(0.0) compromised(1.0) 
just(0.0) to(0.0) get(0.0) the(0.0) government(1.0) open(0.0) .(0.0) Let(0.0) 's(0.0) shut(1.0) down(0.0) this(0.0) shutdown(1.0) .(0.0) 


----- below are rationale words -----

Tea	Republican	government	shutdown	
with	$	2.4	billion	in	lost	economic	activity	.	This	hostage-taking	continues	.	The	Tea	Party	Republicans	continue	to	want	
to	deny	millions	of	Americans	health	care	.	That	's	why	this	shutdown	continues	,	and	the	public	knows	this	
.	Because	of	devastating	sequester	,	already	more	than	57,000	students	have	lost	spots	
Tea	Party	Republicans	insisted	on	cutting	food	stamps	by	$	40	billion	for	these	same	
children	.	So	you	ca	care	kids	fight	cut	
program	
government	
government	Boehner	brings	the	Senate	budget	bill	to	the	floor	.	Also	,	
let	funding	budget	compromised	
government	shut	shutdown	

reads % = 0.48372093023255813