This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) tonight(0.0) we(0.0) are(0.0) going(0.0) to(0.0) discuss(0.0) the(0.0) National(0.0) Institutes(0.0) of(0.0) Health(0.0) .(0.0) In(0.0) many(0.0) respects(0.0) ,(0.0) the(0.0) National(0.0) Institutes(0.0) 
of(0.0) Health(0.0) is(0.0) the(0.0) goose(0.0) that(0.0) keeps(0.0) laying(0.0) the(0.0) golden(0.0) eggs(0.0) ,(0.0) the(0.0) golden(0.0) eggs(0.0) that(0.0) help(0.0) cure(0.0) many(0.0) of(0.0) 
the(0.0) maladies(1.0) that(0.0) many(0.0) Americans(1.0) suffer(0.0) from(0.0) ,(0.0) the(0.0) goose(0.0) that(0.0) lays(0.0) the(0.0) golden(0.0) eggs(0.0) that(0.0) create(0.0) jobs(0.0) ,(0.0) the(0.0) 
goose(0.0) that(0.0) lays(0.0) the(0.0) golden(0.0) eggs(0.0) that(0.0) help(0.0) us(0.0) bring(0.0) down(0.0) the(0.0) cost(1.0) of(0.0) health(1.0) care(1.0) .(0.0) But(0.0) we(0.0) are(0.0) 
at(0.0) the(0.0) brink(1.0) ,(0.0) we(0.0) are(0.0) at(0.0) the(0.0) tipping(1.0) point(0.0) of(0.0) killing(1.0) the(0.0) goose(0.0) that(0.0) lays(0.0) the(0.0) golden(0.0) eggs(0.0) .(0.0) 
Let(0.0) 's(0.0) put(0.0) it(0.0) in(0.0) perspective(0.0) .(0.0) Not(0.0) so(0.0) long(0.0) ago(0.0) ,(0.0) then-President(1.0) George(1.0) Bush(1.0) was(0.0) part(0.0) of(0.0) a(0.0) bipartisan(1.0) 
effort(0.0) to(0.0) double(0.0) the(0.0) funding(1.0) for(0.0) the(0.0) National(0.0) Institutes(0.0) of(0.0) Health(0.0) .(0.0) It(0.0) was(0.0) $(0.0) 21(0.0) billion(1.0) .(0.0) Doubling(0.0) of(0.0) 
the(0.0) resources(0.0) for(0.0) the(0.0) NIH(1.0) was(0.0) extraordinary(0.0) and(0.0) received(0.0) with(0.0) great(0.0) fanfare(1.0) and(0.0) appreciation(0.0) because(0.0) there(0.0) was(0.0) so(0.0) much(0.0) that(0.0) 
the(0.0) researchers(0.0) were(0.0) ready(0.0) to(0.0) do(0.0) with(0.0) that(0.0) money(1.0) .(0.0) What(0.0) have(0.0) we(0.0) done(0.0) since(0.0) then(0.0) ?(0.0) Since(0.0) then(0.0) ,(0.0) 
in(0.0) 2003(1.0) dollars(1.0) ,(0.0) we(0.0) have(0.0) seen(0.0) a(0.0) gross(0.0) decline(1.0) in(0.0) the(0.0) money(1.0) to(0.0) fund(1.0) the(0.0) National(0.0) Institutes(0.0) of(0.0) Health(0.0) 
.(0.0) Now(0.0) it(0.0) is(0.0) down(0.0) to(0.0) the(0.0) equivalent(0.0) of(0.0) $(0.0) 17(0.0) billion(1.0) .(0.0) So(0.0) for(0.0) the(0.0) next(0.0) hour(0.0) ,(0.0) we(0.0) 
are(0.0) going(0.0) to(0.0) talk(0.0) about(0.0) what(0.0) that(0.0) means(0.0) to(0.0) every(0.0) American(0.0) who(0.0) is(0.0) suffering(0.0) from(0.0) a(0.0) cancer(0.0) ,(0.0) for(0.0) every(0.0) 
American(0.0) that(0.0) is(0.0) suffering(0.0) with(0.0) a(0.0) chronic(0.0) disease(0.0) like(0.0) diabetes(1.0) ,(0.0) for(0.0) every(0.0) American(0.0) who(0.0) is(0.0) suffering(0.0) from(0.0) Alzheimer(1.0) 's(0.0) 
and(0.0) whose(0.0) family(0.0) is(0.0) trying(0.0) to(0.0) cope(0.0) with(0.0) it(0.0) .(0.0) Former(0.0) Republican(0.0) Senator(1.0) and(1.0) Majority(1.0) Leader(1.0) Bill(1.0) Frist(1.0) recently(1.0) wrote(1.0) 
:(1.0) When(1.0) Alzheimer(1.0) 's(1.0) is(1.0) cured(0.0) ,(0.0) when(0.0) HIV(1.0) is(0.0) cured(0.0) ,(0.0) when(0.0) MS(0.0) is(0.0) cured(0.0) ,(0.0) I(0.0) want(0.0) it(0.0) 
to(0.0) be(0.0) America(1.0) that(0.0) discovers(0.0) the(0.0) breakthroughs(1.0) and(0.0) shares(0.0) it(0.0) with(0.0) the(0.0) world(0.0) .(0.0) I(0.0) agree(0.0) with(0.0) Dr.(0.0) Frist(1.0) .(0.0) 
I(0.0) want(0.0) to(0.0) see(0.0) that(0.0) happen(0.0) too(0.0) .(0.0) I(0.0) would(0.0) like(0.0) to(0.0) think(0.0) that(0.0) every(0.0) Member(0.0) in(0.0) this(0.0) House(0.0) wants(1.0) 
to(0.0) see(0.0) that(0.0) too(0.0) ,(0.0) but(0.0) it(0.0) is(0.0) not(0.0) going(0.0) to(0.0) happen(0.0) if(0.0) we(0.0) keep(0.0) starving(1.0) the(0.0) goose(0.0) that(0.0) lays(0.0) 
the(0.0) golden(0.0) eggs(0.0) .(0.0) Let(0.0) me(0.0) read(0.0) you(0.0) another(0.0) quote(0.0) :(0.0) Whenever(0.0) you(0.0) hear(0.0) about(0.0) a(0.0) research(0.0) breakthrough(0.0) in(0.0) anything(0.0) 
to(0.0) do(0.0) with(0.0) cancer(1.0) ,(0.0) diabetes(1.0) ,(0.0) heart(0.0) disease(0.0) ,(0.0) HIV/AIDS(1.0) ,(0.0) influenza(1.0) ,(0.0) whatever(0.0) ,(0.0) in(0.0) the(0.0) United(0.0) States(0.0) 
,(0.0) it(0.0) 's(0.0) extremely(0.0) likely(0.0) that(0.0) NIH(1.0) supported(0.0) that(0.0) effort(1.0) .(0.0) That(0.0) was(0.0) Dr.(0.0) Francis(1.0) Collins(1.0) ,(0.0) head(0.0) of(0.0) the(0.0) 
National(0.0) Institutes(0.0) of(0.0) Health(0.0) who(0.0) made(0.0) that(0.0) statement(0.0) .(0.0) He(0.0) also(0.0) does(0.0) n't(0.0) mince(0.0) words(0.0) .(0.0) Recently(0.0) ,(0.0) in(0.0) response(0.0) 
to(0.0) sequester(1.0) cuts(1.0) to(0.0) the(0.0) NIH(1.0) budget(1.0) ,(0.0) he(0.0) said(0.0) :(0.0) I(0.0) think(0.0) we(0.0) 'll(0.0) no(0.0) longer(0.0) be(0.0) the(0.0) world(0.0) 
leader(0.0) in(0.0) the(0.0) production(0.0) of(0.0) science(0.0) ,(0.0) technology(0.0) ,(0.0) and(0.0) innovation(1.0) .(0.0) You(0.0) can't(0.0) look(0.0) at(0.0) the(0.0) curves(0.0) and(0.0) say(0.0) 
,(0.0) Oh(0.0) ,(0.0) well(0.0) ,(0.0) it(0.0) 'll(0.0) be(0.0) fine(0.0) ,(0.0) if(0.0) we(0.0) stay(0.0) on(0.0) this(0.0) track(0.0) .(0.0) It(0.0) will(0.0) 


----- below are rationale words -----



maladies	Americans	
cost	health	care	
brink	tipping	killing	
then-President	George	Bush	bipartisan	
funding	billion	
NIH	fanfare	
money	
2003	dollars	decline	money	fund	
billion	

diabetes	Alzheimer	
Senator	and	Majority	Leader	Bill	Frist	recently	wrote	
:	When	Alzheimer	's	is	HIV	
America	breakthroughs	Frist	
wants	
starving	

cancer	diabetes	HIV/AIDS	influenza	
NIH	effort	Francis	Collins	

sequester	cuts	NIH	budget	
innovation	


reads % = 0.114