This is from a Democrat
----- below is the original text -----
The(0.0) financial(0.0) crisis(0.0) of(0.0) 2008(0.0) wreaked(1.0) untold(1.0) havoc(1.0) on(0.0) the(0.0) U.S.(0.0) economy(1.0) .(0.0) This(0.0) disaster(1.0) ,(0.0) which(0.0) was(0.0) intensified(0.0) by(0.0) the(0.0) 
use(0.0) of(0.0) derivatives(1.0) ,(0.0) set(0.0) back(0.0) hardworking(1.0) Americans(1.0) for(0.0) generations(1.0) .(0.0) At(0.0) the(0.0) same(0.0) time(0.0) ,(0.0) it(0.0) bailed(1.0) out(0.0) many(0.0) 
of(0.0) the(0.0) Nation(1.0) 's(0.0) largest(1.0) banks(1.0) .(0.0) The(0.0) Dodd-Frank(1.0) Act(1.0) sought(1.0) to(0.0) put(0.0) our(0.0) financial(1.0) markets(1.0) back(0.0) together(0.0) by(0.0) ,(0.0) 
for(0.0) example(0.0) ,(0.0) creating(0.0) comprehensive(0.0) oversight(1.0) and(0.0) reforms(1.0) for(0.0) derivatives(1.0) markets(1.0) ,(0.0) as(0.0) well(0.0) as(0.0) prohibitions(1.0) on(0.0) banks(1.0) betting(0.0) with(0.0) 
taxpayers(1.0) '(0.0) resources(0.0) .(0.0) H.R(0.0) .(0.0) 992(0.0) would(0.0) undo(0.0) some(0.0) of(0.0) these(0.0) reforms(1.0) before(0.0) our(0.0) regulators(1.0) ,(0.0) Wall(1.0) Street(1.0) 's(0.0) 
cops(0.0) ,(0.0) have(0.0) a(0.0) chance(0.0) to(0.0) finish(0.0) them(0.0) ,(0.0) especially(0.0) the(0.0) Volcker(1.0) Rule(1.0) .(0.0) Congress(0.0) passed(0.0) the(0.0) Volcker(1.0) Rule(1.0) to(0.0) 
stop(0.0) banks(1.0) from(0.0) using(0.0) customer(0.0) deposits(0.0) ,(0.0) backed(0.0) by(1.0) the(0.0) taxpayer(1.0) ,(0.0) for(0.0) trades(0.0) intended(0.0) to(0.0) only(0.0) benefit(0.0) the(0.0) bank(0.0) 
and(0.0) not(0.0) its(0.0) customers(0.0) .(0.0) The(0.0) rule(1.0) ,(0.0) when(0.0) finalized(0.0) ,(0.0) will(0.0) define(0.0) legitimate(1.0) bank(0.0) activities(0.0) like(0.0) hedging(1.0) and(0.0) market(0.0) 
making(0.0) ,(0.0) but(0.0) prevent(0.0) other(0.0) behavior(0.0) that(0.0) would(0.0) leave(0.0) the(0.0) taxpayer(1.0) and(0.0) the(0.0) economy(1.0) hurting(1.0) .(0.0) In(0.0) the(0.0) same(0.0) vein(0.0) 
,(0.0) Congress(0.0) passed(0.0) the(0.0) Lincoln(1.0) amendment(1.0) ,(0.0) the(0.0) provision(1.0) that(0.0) H.R(0.0) .(0.0) 992(0.0) would(0.0) gut(0.0) ,(0.0) to(0.0) insulate(1.0) the(0.0) taxpayer(1.0) 
by(0.0) ``(0.0) pushing(0.0) out(0.0) ''(0.0) certain(0.0) derivatives(1.0) from(0.0) the(0.0) insured(0.0) bank(0.0) ,(0.0) while(0.0) also(0.0) making(0.0) broad(0.0) exceptions(1.0) for(0.0) swaps(0.0) that(0.0) 
bank(0.0) customers(0.0) overwhelmingly(1.0) use(0.0) .(0.0) The(0.0) Bipartisan(1.0) Policy(1.0) Center(1.0) also(1.0) recognized(1.0) a(0.0) connection(0.0) between(0.0) the(0.0) Volcker(1.0) Rule(0.0) and(0.0) the(0.0) Lincoln(0.0) 
amendment(1.0) ,(0.0) noting(0.0) that(0.0) a(0.0) ``(0.0) well-executed(0.0) Volcker(1.0) Rule(1.0) would(0.0) simultaneously(0.0) accomplish(0.0) the(0.0) intended(0.0) goal(0.0) of(0.0) the(0.0) Lincoln(1.0) amendment(1.0) .(0.0) 
''(0.0) In(0.0) case(0.0) America(1.0) forget(0.0) ,(0.0) JPMorgan(0.0) reminded(0.0) all(0.0) of(0.0) us(0.0) of(0.0) the(0.0) importance(0.0) of(0.0) setting(0.0) limits(1.0) on(0.0) bank(0.0) activity(0.0) 
.(0.0) In(0.0) 2012(0.0) ,(0.0) 4(0.0) years(0.0) after(0.0) the(0.0) crisis(1.0) ,(0.0) JPMorgan(1.0) Chase(1.0) 's(0.0) ``(0.0) London(0.0) Whale(0.0) ''(0.0) caused(0.0) the(0.0) bank(0.0) 
to(0.0) lose(0.0) more(0.0) than(0.0) $(0.0) 6(0.0) billion(0.0) in(0.0) a(0.0) few(0.0) months(0.0) .(0.0) What(0.0) were(0.0) purportedly(0.0) hedges(0.0) using(0.0) complicated(0.0) derivatives(1.0) transactions(0.0) 
were(0.0) later(0.0) transformed(0.0) by(0.0) the(0.0) bank(0.0) 's(0.0) focus(0.0) on(0.0) profit(0.0) into(0.0) what(0.0) would(0.0) likely(0.0) be(0.0) banned(0.0) under(0.0) Volcker(1.0) .(0.0) The(0.0) 
sense(0.0) of(0.0) urgency(1.0) to(0.0) separating(1.0) the(0.0) taxpayer-supported(1.0) bank(0.0) from(0.0) the(0.0) investment(1.0) bank(0.0) is(0.0) shared(0.0) across(0.0) the(0.0) aisle(0.0) .(0.0) Let(0.0) me(0.0) 
just(0.0) tell(0.0) you(0.0) ,(0.0) in(0.0) March(0.0) of(0.0) this(0.0) year(0.0) ,(0.0) Representative(1.0) Jeb(1.0) Hensarling(1.0) said(1.0) that(1.0) ,(0.0) ``(1.0) Certainly(1.0) ,(0.0) we(0.0) 
have(0.0) to(0.0) do(0.0) a(0.0) better(0.0) job(0.0) ring-fencing(1.0) ,(0.0) fire-walling(0.0) ,(0.0) whatever(0.0) metaphor(0.0) you(0.0) want(0.0) to(0.0) use(0.0) ,(0.0) between(0.0) an(0.0) insured(0.0) 
depository(0.0) institution(0.0) and(0.0) a(0.0) noninsured(1.0) investment(0.0) bank(0.0) .(0.0) ''(0.0) Yet(0.0) ,(0.0) 3(0.0) years(0.0) after(0.0) the(0.0) passage(1.0) of(0.0) Dodd-Frank(1.0) ,(0.0) and(0.0) 
5(0.0) years(0.0) after(0.0) the(0.0) financial(0.0) crisis(1.0) ,(0.0) we(0.0) still(0.0) do(0.0) not(0.0) have(0.0) a(0.0) ban(0.0) on(0.0) the(0.0) very(0.0) behavior(0.0) that(0.0) hurt(0.0) 
our(0.0) economy(1.0) .(0.0) Instead(0.0) ,(0.0) H.R(0.0) .(0.0) 992(0.0) eliminates(0.0) one(0.0) taxpayer(1.0) protection(1.0) ,(0.0) the(0.0) Lincoln(1.0) amendment(1.0) ,(0.0) by(0.0) now(0.0) allowing(0.0) 
banks(1.0) to(0.0) engage(0.0) in(0.0) 99(1.0) percent(0.0) of(0.0) the(0.0) swaps(1.0) market(0.0) without(0.0) the(0.0) taxpayer(1.0) knowing(0.0) how(0.0) robust(0.0) the(0.0) monitoring(0.0) and(0.0) oversight(1.0) 
of(0.0) such(0.0) activities(0.0) will(0.0) be(0.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) H.R(1.0) .(0.0) 992(0.0) is(0.0) a(0.0) step(0.0) backward(0.0) in(0.0) repairing(0.0) our(0.0) 


----- below are rationale words -----

wreaked	untold	havoc	economy	disaster	
derivatives	hardworking	Americans	generations	bailed	
Nation	largest	banks	Dodd-Frank	Act	sought	financial	markets	
oversight	reforms	derivatives	markets	prohibitions	banks	
taxpayers	reforms	regulators	Wall	Street	
Volcker	Rule	Volcker	Rule	
banks	by	taxpayer	
rule	legitimate	hedging	
taxpayer	economy	hurting	
Lincoln	amendment	provision	insulate	taxpayer	
derivatives	exceptions	
overwhelmingly	Bipartisan	Policy	Center	also	recognized	Volcker	
amendment	Volcker	Rule	Lincoln	amendment	
America	limits	
crisis	JPMorgan	Chase	
derivatives	
Volcker	
urgency	separating	taxpayer-supported	investment	
Representative	Jeb	Hensarling	said	that	``	Certainly	
ring-fencing	
noninsured	passage	Dodd-Frank	
crisis	
economy	taxpayer	protection	Lincoln	amendment	
banks	99	swaps	taxpayer	oversight	
Speaker	H.R	

reads % = 0.192