This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) this(0.0) week(0.0) with(0.0) pride(1.0) the(0.0) new(0.0) Democratic(1.0) House(0.0) opens(0.0) this(0.0) congressional(1.0) session(0.0) by(0.0) bringing(0.0) ethics(1.0) reform(1.0) measures(1.0) to(0.0) the(0.0) 
House(0.0) floor(0.0) that(0.0) will(0.0) sever(1.0) the(0.0) unhealthy(1.0) ties(1.0) between(0.0) lawmakers(1.0) and(1.0) lobbyists(1.0) .(0.0) We(0.0) made(0.0) a(0.0) promise(0.0) to(0.0) the(0.0) American(0.0) 
people(0.0) that(0.0) we(0.0) would(0.0) drain(0.0) the(0.0) swamp(1.0) of(0.0) unethical(1.0) behavior(0.0) here(0.0) in(0.0) Washington(1.0) ,(0.0) and(0.0) we(0.0) begin(0.0) this(0.0) Congress(1.0) by(0.0) 
living(0.0) up(0.0) to(0.0) that(0.0) promise(0.0) by(0.0) banning(1.0) travel(0.0) and(0.0) gifts(0.0) from(0.0) lobbyists(1.0) ,(0.0) getting(0.0) tough(0.0) on(0.0) special(0.0) interest(0.0) earmarks(1.0) ,(0.0) 
and(0.0) ending(1.0) the(0.0) abusive(1.0) processes(0.0) that(0.0) have(0.0) destroyed(0.0) democracy(1.0) .(0.0) The(0.0) American(0.0) people(0.0) sent(0.0) us(0.0) all(0.0) a(0.0) message(0.0) last(0.0) November(0.0) 
.(0.0) They(0.0) want(0.0) us(0.0) to(0.0) work(0.0) for(0.0) them(0.0) and(0.0) not(0.0) for(0.0) the(0.0) special(0.0) interests(0.0) .(0.0) I(0.0) would(0.0) hope(0.0) that(0.0) our(0.0) 
agenda(1.0) for(0.0) reform(1.0) would(0.0) garner(0.0) the(0.0) support(1.0) of(0.0) both(0.0) Democrats(1.0) and(0.0) Republicans(0.0) .(1.0) We(1.0) should(1.0) all(1.0) be(1.0) interested(1.0) in(1.0) policies(1.0) 
that(1.0) will(1.0) ensure(1.0) that(0.0) the(0.0) outrageous(1.0) abuses(1.0) of(1.0) power(1.0) that(1.0) have(1.0) taken(1.0) place(0.0) over(0.0) the(0.0) last(0.0) couple(0.0) of(0.0) years(0.0) do(0.0) 
not(0.0) continue(0.0) .(0.0) These(0.0) important(0.0) reforms(1.0) are(0.0) only(0.0) the(0.0) beginning(0.0) .(0.0) 


----- below are rationale words -----

pride	Democratic	congressional	ethics	reform	measures	
sever	unhealthy	ties	lawmakers	and	lobbyists	
swamp	unethical	Washington	Congress	
banning	lobbyists	earmarks	
ending	abusive	democracy	

agenda	reform	support	Democrats	.	We	should	all	be	interested	in	policies	
that	will	ensure	outrageous	abuses	of	power	that	have	taken	
reforms	

reads % = 0.2616279069767442