This is from a Democrat
----- below is the original text -----
Chairman(0.0) ,(0.0) I(0.0) thank(0.0) our(0.0) distinguished(0.0) ranking(0.0) member(0.0) ,(0.0) the(0.0) gentlewoman(0.0) from(0.0) California(0.0) ((0.0) Ms.(1.0) Harman(1.0) )(0.0) ,(0.0) and(0.0) the(0.0) chairman(0.0) 
of(0.0) our(0.0) committee(0.0) for(0.0) their(0.0) joint(0.0) leadership(0.0) and(0.0) the(0.0) standards(0.0) that(0.0) they(0.0) set(0.0) for(0.0) us(0.0) every(0.0) day(0.0) .(0.0) I(0.0) respect(0.0) 
and(0.0) have(0.0) high(0.0) regard(0.0) for(0.0) the(0.0) men(0.0) and(0.0) women(0.0) of(0.0) the(0.0) intelligence(0.0) community(0.0) ,(0.0) and(0.0) I(0.0) really(0.0) consider(0.0) it(0.0) a(0.0) 
high(0.0) privilege(1.0) to(0.0) have(0.0) been(0.0) appointed(0.0) to(0.0) serve(0.0) on(0.0) the(0.0) Permanent(0.0) Select(0.0) Committee(0.0) on(0.0) Intelligence(0.0) in(0.0) the(0.0) House(0.0) .(0.0) As(0.0) 
a(0.0) new(0.0) member(0.0) ,(0.0) I(0.0) have(0.0) valued(0.0) meeting(0.0) and(0.0) learning(0.0) from(0.0) the(0.0) many(0.0) talented(0.0) and(0.0) patriotic(1.0) individuals(0.0) in(0.0) our(0.0) intelligence(0.0) 
community(0.0) ;(0.0) and(0.0) I(0.0) believe(0.0) it(0.0) is(0.0) important(0.0) for(0.0) the(0.0) foreign(1.0) policy(1.0) and(0.0) the(0.0) national(1.0) security(0.0) of(0.0) the(0.0) United(0.0) States(0.0) 
that(0.0) our(0.0) intelligence(0.0) community(0.0) be(0.0) given(0.0) the(0.0) tools(0.0) and(0.0) the(0.0) support(0.0) they(0.0) need(0.0) and(0.0) that(0.0) their(0.0) efforts(1.0) be(0.0) focused(0.0) on(0.0) 
important(0.0) priorities(1.0) .(0.0) That(0.0) is(0.0) why(0.0) we(0.0) are(0.0) on(0.0) the(0.0) floor(0.0) today(0.0) in(0.0) support(0.0) of(0.0) this(0.0) authorization(1.0) act(0.0) for(0.0) fiscal(1.0) 
year(0.0) 2004(1.0) .(0.0) I(0.0) do(0.0) have(0.0) some(0.0) concerns(0.0) today(0.0) that(0.0) I(0.0) would(0.0) like(0.0) to(0.0) voice(0.0) .(0.0) I(0.0) serve(0.0) as(0.0) the(0.0) 
ranking(0.0) member(0.0) of(0.0) the(0.0) Subcommittee(0.0) of(0.0) the(0.0) Intelligence(0.0) Policy(0.0) and(0.0) National(0.0) Security(0.0) ,(0.0) as(0.0) the(0.0) ranking(0.0) member(0.0) just(0.0) said(0.0) .(0.0) 
The(0.0) role(0.0) of(0.0) the(0.0) subcommittee(0.0) is(0.0) to(0.0) examine(0.0) how(0.0) intelligence(0.0) supports(0.0) national(1.0) security(0.0) policy(0.0) ,(0.0) ensuring(0.0) that(0.0) intelligence(0.0) is(0.0) focused(0.0) 
on(0.0) the(0.0) right(0.0) priorities(0.0) and(0.0) is(0.0) as(0.0) reliable(0.0) as(0.0) it(0.0) can(0.0) be(0.0) and(0.0) that(0.0) it(0.0) is(0.0) used(0.0) appropriately(0.0) by(0.0) senior(0.0) 
policymakers(1.0) in(0.0) furthering(1.0) U.S.(0.0) foreign(0.0) policy(0.0) .(0.0) Issues(0.0) such(0.0) as(0.0) potentially(0.0) politicized(1.0) intelligence(0.0) ,(0.0) potential(0.0) exaggeration(0.0) of(0.0) intelligence(0.0) and(0.0) imprecise(0.0) 
characterizations(0.0) of(0.0) intelligence(0.0) are(0.0) of(0.0) significant(0.0) concern(0.0) to(0.0) me(0.0) in(0.0) my(0.0) role(0.0) on(0.0) this(0.0) committee(0.0) .(0.0) So(0.0) I(0.0) am(0.0) very(0.0) 
concerned(0.0) about(0.0) the(0.0) role(0.0) intelligence(0.0) played(0.0) in(0.0) the(0.0) foreign(1.0) policy(1.0) debates(1.0) about(0.0) going(0.0) to(0.0) war(1.0) in(0.0) Iraq(1.0) .(0.0) The(0.0) answers(0.0) 
must(0.0) await(0.0) a(0.0) thorough(0.0) accounting(0.0) ,(0.0) and(0.0) we(0.0) can(0.0) not(0.0) predetermine(0.0) what(0.0) those(0.0) outcomes(0.0) are(0.0) .(0.0) But(0.0) I(0.0) am(0.0) concerned(0.0) 
that(0.0) the(0.0) administration(1.0) and(0.0) the(0.0) American(0.0) people(0.0) and(0.0) the(0.0) Members(0.0) of(0.0) this(0.0) House(0.0) relied(1.0) too(0.0) heavily(0.0) on(0.0) their(0.0) interpretation(1.0) of(0.0) 
the(0.0) threat(1.0) facing(0.0) this(0.0) country(1.0) ,(0.0) a(0.0) threat(0.0) that(0.0) was(0.0) described(0.0) as(0.0) imminent(0.0) ,(0.0) as(0.0) grave(0.0) and(0.0) growing(0.0) without(0.0) sufficient(0.0) 
transparency(1.0) into(0.0) the(0.0) intelligence(0.0) picture(0.0) underpinning(0.0) the(0.0) argument(1.0) for(0.0) war(1.0) .(0.0) I(0.0) think(0.0) we(0.0) are(0.0) learning(0.0) that(0.0) a(0.0) foreign(0.0) policy(1.0) 
based(0.0) on(0.0) preemption(1.0) puts(1.0) far(0.0) too(0.0) much(0.0) pressure(0.0) on(0.0) the(0.0) intelligence(0.0) community(0.0) to(0.0) deliver(0.0) certainty(1.0) when(0.0) it(0.0) simply(0.0) can(0.0) not(0.0) 
.(0.0) So(0.0) the(0.0) intelligence(0.0) community(0.0) must(0.0) be(0.0) given(0.0) all(0.0) that(0.0) they(0.0) need(0.0) to(0.0) protect(1.0) our(0.0) magnificent(0.0) Nation(1.0) .(0.0) Every(0.0) administration(1.0) 
deserves(1.0) the(0.0) best(0.0) intelligence(0.0) that(0.0) they(0.0) possibly(0.0) can(0.0) get(0.0) .(0.0) But(0.0) we(0.0) must(0.0) assure(0.0) the(0.0) credibility(1.0) of(0.0) this(0.0) for(0.0) the(0.0) 
American(0.0) people(0.0) and(0.0) for(0.0) the(0.0) world(0.0) community(0.0) .(0.0) Mr.(0.0) Chairman(1.0) ,(0.0) I(0.0) urge(0.0) my(0.0) colleagues(0.0) to(0.0) vote(1.0) in(0.0) favor(1.0) of(0.0) 
this(0.0) authorization(1.0) act(0.0) .(0.0) It(0.0) is(0.0) important(0.0) for(0.0) our(0.0) country(1.0) and(0.0) the(0.0) protection(0.0) of(0.0) our(0.0) people(0.0) .(0.0) 


----- below are rationale words -----

Ms.	Harman	


privilege	
patriotic	
foreign	policy	national	
efforts	
priorities	authorization	fiscal	
2004	

national	

policymakers	furthering	politicized	

foreign	policy	debates	war	Iraq	

administration	relied	interpretation	
threat	country	
transparency	argument	war	policy	
preemption	puts	certainty	
protect	Nation	administration	
deserves	credibility	
Chairman	vote	favor	
authorization	country	

reads % = 0.0899581589958159