This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) rise(0.0) to(0.0) call(0.0) to(0.0) the(0.0) attention(0.0) of(0.0) our(0.0) colleagues(0.0) this(0.0) article(0.0) that(0.0) appeared(0.0) in(0.0) today(0.0) 's(0.0) Washington(1.0) Post(1.0) 
.(0.0) It(0.0) says(0.0) ``(0.0) Boeing(0.0) To(0.0) Send(0.0) Work(0.0) on(0.0) Jet(0.0) Parts(0.0) To(0.0) China(0.0) .(0.0) ''(0.0) It(0.0) was(0.0) just(0.0) a(0.0) little(0.0) 
more(0.0) than(0.0) 2(0.0) short(0.0) months(0.0) ago(0.0) that(0.0) Boeing(1.0) was(0.0) in(0.0) the(0.0) forefront(1.0) in(0.0) urging(1.0) President(0.0) Clinton(1.0) to(0.0) renew(0.0) most-favored-nation(1.0) status(1.0) 
to(0.0) China(0.0) unconditionally(0.0) .(0.0) They(0.0) ,(0.0) among(0.0) other(0.0) members(0.0) of(0.0) the(0.0) business(0.0) community(0.0) ,(0.0) are(0.0) also(0.0) those(0.0) who(0.0) oppose(0.0) our(0.0) 
very(0.0) focused(0.0) compromise(1.0) legislation(1.0) today(0.0) to(0.0) lift(0.0) MFN(1.0) on(0.0) products(0.0) made(0.0) by(0.0) the(0.0) Chinese(0.0) military(0.0) and(0.0) the(0.0) People(0.0) 's(0.0) Liberation(1.0) 
Army(0.0) .(0.0) However(0.0) ,(0.0) here(0.0) today(0.0) ,(0.0) this(0.0) morning(0.0) ,(0.0) I(0.0) want(0.0) to(0.0) call(0.0) my(0.0) colleagues'(0.0) attention(0.0) to(0.0) this(0.0) article(0.0) 
,(0.0) because(0.0) in(0.0) it(0.0) ,(0.0) it(0.0) says(0.0) that(0.0) Boeing(1.0) will(0.0) invest(1.0) $(0.0) 600(0.0) million(0.0) in(0.0) a(0.0) plant(0.0) in(0.0) China(1.0) to(0.0) 
build(0.0) tail(0.0) sections(0.0) for(0.0) its(0.0) 737(0.0) jetliners(1.0) ,(0.0) and(0.0) a(0.0) $(0.0) 100(0.0) million(0.0) spare(0.0) parts(1.0) center(0.0) and(0.0) training(0.0) program(1.0) .(0.0) 
The(0.0) spokesperson(1.0) for(0.0) Boeing(1.0) said(0.0) that(0.0) China(0.0) was(0.0) a(0.0) possible(0.0) production(0.0) site(0.0) for(0.0) the(0.0) 100-seat(1.0) passenger(0.0) planes(0.0) Boeing(1.0) hopes(0.0) to(0.0) 
manufacture(0.0) for(0.0) Asian(1.0) markets(1.0) .(0.0) This(0.0) is(0.0) quite(0.0) a(0.0) different(0.0) story(0.0) than(0.0) the(0.0) protecting(1.0) of(0.0) jobs(1.0) in(0.0) America(1.0) that(0.0) Boeing(1.0) 
was(0.0) talking(0.0) about(0.0) at(0.0) the(0.0) time(0.0) it(0.0) weighed(0.0) in(0.0) so(0.0) heavily(0.0) with(0.0) the(0.0) executive(0.0) branch(0.0) and(0.0) with(0.0) Members(0.0) of(0.0) this(0.0) 
body(0.0) voting(0.0) on(0.0) legislation(0.0) today(0.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) what(0.0) is(0.0) really(0.0) important(0.0) about(0.0) this(0.0) is(0.0) that(0.0) the(0.0) spokesperson(0.0) for(0.0) 
Boeing(1.0) also(0.0) said(0.0) ``(0.0) Our(0.0) thinking(0.0) is(0.0) that(0.0) once(0.0) that(0.0) is(0.0) built(0.0) ,(0.0) the(0.0) Xian(0.0) and(0.0) Chinese(0.0) industry(0.0) will(0.0) be(0.0) 
able(0.0) to(0.0) build(0.0) anything(0.0) to(0.0) world(0.0) standards(1.0) ,(0.0) ''(0.0) anything(0.0) .(0.0) This(0.0) means(0.0) entire(0.0) airplanes(1.0) .(0.0) This(0.0) is(0.0) not(0.0) new(0.0) 
.(0.0) This(0.0) is(0.0) a(0.0) course(0.0) that(0.0) the(0.0) aerospace(0.0) industry(0.0) has(0.0) been(0.0) on(0.0) .(0.0) What(0.0) is(0.0) alarming(0.0) about(0.0) it(0.0) ,(0.0) Mr.(0.0) 
Speaker(1.0) ,(0.0) and(0.0) what(0.0) should(0.0) be(0.0) of(0.0) concern(0.0) to(0.0) this(0.0) body(0.0) is(0.0) that(0.0) in(0.0) this(0.0) debate(1.0) on(0.0) trade(1.0) ,(0.0) and(0.0) 
I(0.0) may(0.0) add(0.0) ,(0.0) I(0.0) consider(0.0) myself(0.0) an(0.0) advocate(1.0) for(0.0) trade(1.0) ,(0.0) I(0.0) have(0.0) supported(0.0) the(0.0) President(1.0) on(0.0) NAFTA(1.0) ,(0.0) 
I(0.0) voted(1.0) with(0.0) President(0.0) Bush(1.0) on(0.0) trade(1.0) bills(1.0) .(0.0) I(0.0) represent(0.0) a(0.0) district(0.0) that(0.0) is(0.0) built(0.0) on(0.0) trade(1.0) ,(0.0) and(0.0) 
we(0.0) have(0.0) almost(0.0) every(0.0) business(0.0) in(0.0) our(0.0) district(0.0) that(0.0) does(0.0) business(0.0) with(0.0) China(0.0) ,(0.0) ranging(0.0) from(0.0) major(0.0) construction(0.0) companies(1.0) which(0.0) 
build(0.0) projects(0.0) there(0.0) to(0.0) the(0.0) clothing(0.0) industry(0.0) ,(0.0) which(0.0) has(0.0) products(0.0) made(0.0) in(0.0) China(1.0) for(0.0) export(1.0) to(0.0) the(0.0) United(0.0) States(0.0) 
,(0.0) to(0.0) mom(0.0) and(0.0) pop(0.0) import-export(1.0) businesses(0.0) in(0.0) Chinatown(1.0) ,(0.0) so(0.0) I(0.0) understand(0.0) when(0.0) business(0.0) weighs(0.0) in(0.0) with(0.0) our(0.0) colleagues(0.0) 
,(0.0) that(0.0) sometimes(0.0) it(0.0) can(0.0) be(0.0) a(0.0) difficult(0.0) decision(0.0) .(0.0) However(0.0) ,(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) that(0.0) is(0.0) their(0.0) business(0.0) ,(0.0) 
to(0.0) support(0.0) their(0.0) interests(1.0) .(0.0) What(0.0) is(0.0) our(0.0) business(0.0) and(0.0) our(0.0) interest(0.0) in(0.0) this(0.0) body(0.0) is(0.0) to(0.0) be(0.0) relentless(1.0) in(0.0) 
our(0.0) pursuit(1.0) for(0.0) American(0.0) jobs(1.0) ,(0.0) certainly(0.0) in(0.0) an(0.0) atmosphere(0.0) of(0.0) the(0.0) freest(1.0) possible(0.0) trade(1.0) ,(0.0) but(0.0) that(0.0) trade(1.0) must(0.0) 
be(0.0) fair(0.0) .(0.0) Why(0.0) this(0.0) particular(0.0) article(0.0) about(0.0) Boeing(1.0) to(0.0) send(0.0) work(0.0) on(0.0) jet(1.0) parts(0.0) to(0.0) China(1.0) should(0.0) be(0.0) 


----- below are rationale words -----

Washington	Post	

Boeing	forefront	urging	Clinton	most-favored-nation	status	

compromise	legislation	MFN	Liberation	

Boeing	invest	China	
jetliners	parts	program	
spokesperson	Boeing	100-seat	Boeing	
Asian	markets	protecting	jobs	America	Boeing	

Speaker	
Boeing	
standards	airplanes	

Speaker	debate	trade	
advocate	trade	President	NAFTA	
voted	Bush	trade	bills	trade	
companies	
China	export	
import-export	Chinatown	
Speaker	
interests	relentless	
pursuit	jobs	freest	trade	trade	
Boeing	jet	China	

reads % = 0.12