This is from a Democrat
----- below is the original text -----
Chairman(0.0) ,(0.0) I(0.0) yield(0.0) 3\1/2\(0.0) minutes(0.0) to(0.0) the(0.0) gentleman(0.0) from(0.0) Pennsylvania(1.0) [(0.0) Mr.(0.0) Borski(1.0) ](0.0) ,(0.0) the(0.0) ranking(0.0) Democrat(0.0) on(0.0) the(0.0) 
Subcommittee(0.0) on(0.0) Water(0.0) Resources(0.0) and(0.0) Environment(0.0) who(0.0) has(0.0) done(0.0) so(0.0) much(0.0) work(0.0) on(0.0) this(0.0) .(0.0) ((0.0) Mr.(0.0) BORSKI(1.0) asked(0.0) and(0.0) 
was(0.0) given(0.0) permission(0.0) to(0.0) revise(0.0) and(0.0) extend(0.0) his(0.0) remarks(0.0) .(0.0) )(0.0) 


----- below are rationale words -----

Pennsylvania	Borski	
BORSKI	


reads % = 0.057692307692307696