This is from a Democrat
----- below is the original text -----
Chairman(0.0) ,(0.0) I(0.0) thank(0.0) the(0.0) gentleman(0.0) for(0.0) yielding(0.0) ;(0.0) but(0.0) more(0.0) importantly(0.0) ,(0.0) I(0.0) thank(0.0) him(0.0) for(0.0) his(0.0) outstanding(0.0) leadership(0.0) for(0.0) 
helping(0.0) us(0.0) live(0.0) the(0.0) Bible(0.0) here(0.0) in(0.0) the(0.0) Congress(0.0) .(0.0) He(0.0) has(0.0) been(0.0) a(0.0) relentless(0.0) ,(0.0) dissatisfied(0.0) ,(0.0) persistent(0.0) champion(1.0) 
for(0.0) feeding(0.0) the(0.0) hungry(1.0) in(0.0) America(1.0) and(0.0) throughout(0.0) the(0.0) world(0.0) .(0.0) He(0.0) is(0.0) the(0.0) living(0.0) example(0.0) ,(0.0) personification(0.0) of(0.0) the(0.0) 
Gospel(0.0) of(0.0) Matthew(0.0) ,(0.0) and(0.0) I(0.0) appreciate(0.0) the(0.0) statements(0.0) you(0.0) made(0.0) earlier(0.0) about(0.0) priorities(1.0) and(0.0) the(0.0) least(0.0) of(0.0) our(0.0) brethren(0.0) 
.(0.0) I(0.0) thank(0.0) you(0.0) ,(0.0) Mr.(0.0) MCGovern(1.0) ,(0.0) for(0.0) your(0.0) leadership(0.0) day(0.0) in(0.0) and(0.0) day(0.0) out(0.0) of(0.0) the(0.0) task(0.0) force(0.0) 
on(0.0) hunger(1.0) and(0.0) working(0.0) with(0.0) Congresswoman(1.0) DeLauro(1.0) ,(0.0) an(0.0) appropriator(1.0) ,(0.0) who(0.0) shares(0.0) your(0.0) value(0.0) on(0.0) this(0.0) subject(0.0) .(0.0) You(0.0) 
both(0.0) have(0.0) been(0.0) magnificent(0.0) .(0.0) And(0.0) I(0.0) thank(0.0) you(0.0) as(0.0) a(0.0) mom(0.0) ,(0.0) because(0.0) we(0.0) all(0.0) have(0.0) our(0.0) motivation(0.0) for(0.0) 
going(0.0) into(0.0) politics(1.0) or(0.0) deciding(0.0) that(0.0) we(0.0) 're(0.0) going(0.0) to(0.0) run(0.0) for(0.0) office(0.0) ,(0.0) and(0.0) my(0.0) motivation(0.0) can(0.0) be(0.0) described(0.0) 
in(0.0) three(0.0) words(0.0) :(0.0) the(0.0) children(0.0) ,(0.0) the(0.0) children(0.0) ,(0.0) the(0.0) children(0.0) .(0.0) As(0.0) a(0.0) mother(0.0) of(0.0) five(0.0) myself(0.0) and(0.0) 
as(0.0) a(0.0) grandmother(0.0) ,(0.0) I(0.0) know(0.0) how(0.0) children(0.0) thrive(0.0) when(0.0) they(0.0) have(0.0) the(0.0) attention(0.0) ,(0.0) the(0.0) love(0.0) ,(0.0) the(0.0) food(1.0) 
,(0.0) and(0.0) the(0.0) care(0.0) that(0.0) they(0.0) need(0.0) .(0.0) It(0.0) is(0.0) always(0.0) a(0.0) wonderment(0.0) to(0.0) me(0.0) that(0.0) in(0.0) this(0.0) ,(0.0) the(0.0) 
greatest(0.0) country(1.0) that(0.0) ever(0.0) existed(0.0) in(0.0) the(0.0) history(0.0) of(0.0) the(0.0) world(0.0) ,(0.0) that(0.0) one(0.0) in(0.0) four(0.0) or(0.0) one(0.0) in(0.0) five(0.0) 
children(0.0) goes(0.0) to(0.0) sleep(0.0) hungry(1.0) at(0.0) night(0.0) .(0.0) So(0.0) it(0.0) is(0.0) another(0.0) wonderment(0.0) to(0.0) me(0.0) why(0.0) we(0.0) should(0.0) even(0.0) have(0.0) 
to(0.0) have(0.0) this(0.0) conversation(0.0) on(0.0) the(0.0) floor(0.0) of(0.0) the(0.0) House(0.0) as(0.0) to(0.0) whether(0.0) we(0.0) ,(0.0) as(0.0) a(0.0) nation(1.0) ,(0.0) are(0.0) 
prepared(0.0) to(0.0) feed(0.0) our(0.0) children(0.0) .(0.0) We(0.0) are(0.0) all(0.0) familiar(0.0) with(0.0) the(0.0) comment(0.0) ,(0.0) ``(0.0) from(0.0) the(0.0) mouths(0.0) of(0.0) babes(1.0) 
.(0.0) ''(0.0) From(0.0) the(0.0) mouth(0.0) of(0.0) babes(1.0) .(0.0) It(0.0) 's(0.0) sometimes(0.0) followed(0.0) by(0.0) ``(0.0) come(0.0) gems(0.0) .(0.0) ''(0.0) In(0.0) this(0.0) 
case(0.0) ,(0.0) ``(0.0) from(0.0) the(0.0) mouths(0.0) of(0.0) babes(1.0) comes(0.0) food(1.0) .(0.0) ''(0.0) Food(1.0) to(0.0) live(0.0) ,(0.0) to(0.0) be(0.0) sustained(0.0) ,(0.0) 
to(0.0) be(0.0) healthy(0.0) ,(0.0) food(1.0) to(0.0) study(0.0) and(0.0) do(0.0) well(0.0) in(0.0) school(1.0) ,(0.0) food(1.0) to(0.0) have(0.0) respect(0.0) in(0.0) their(0.0) family(0.0) 
and(0.0) their(0.0) friends(0.0) and(0.0) all(0.0) the(0.0) rest(0.0) .(0.0) What(0.0) 's(0.0) really(0.0) interesting(0.0) about(0.0) it(0.0) ,(0.0) though(0.0) ,(0.0) for(0.0) all(0.0) the(0.0) 
sentiment(1.0) that(0.0) is(0.0) involved(0.0) about(0.0) feeding(0.0) the(0.0) children(0.0) of(0.0) our(0.0) country(1.0) ,(0.0) it(0.0) makes(0.0) economic(1.0) sense(0.0) to(0.0) do(0.0) so(0.0) as(0.0) 
well(0.0) .(0.0) The(0.0) CBO(1.0) ,(0.0) the(0.0) Congressional(1.0) Budget(1.0) Office(0.0) ,(0.0) says(1.0) that(0.0) rate(0.0) increases(0.0) of(0.0) SNAP(1.0) benefits(1.0) is(0.0) one(0.0) of(0.0) 
the(0.0) two(0.0) best(0.0) options(0.0) to(0.0) boost(0.0) growth(1.0) and(0.0) jobs(0.0) in(0.0) a(0.0) weak(0.0) economy(1.0) .(0.0) For(0.0) every(0.0) $(0.0) 1(0.0) invested(0.0) in(0.0) 
the(0.0) SNAP(1.0) program(0.0) ,(0.0) for(0.0) every(0.0) $(0.0) 1(0.0) invested(0.0) in(0.0) that(0.0) initiative(1.0) ,(0.0) $(0.0) 1.70(0.0) is(0.0) injected(1.0) into(0.0) the(0.0) economy(1.0) 
for(0.0) economic(1.0) activity(0.0) .(0.0) This(0.0) purchasing(0.0) power(0.0) given(0.0) to(0.0) families(0.0) who(0.0) will(0.0) spend(1.0) it(0.0) immediately(0.0) because(0.0) this(0.0) is(0.0) a(0.0) necessity(0.0) 
,(0.0) this(0.0) purchasing(1.0) ,(0.0) injects(0.0) demand(1.0) into(0.0) the(0.0) economy(1.0) ,(0.0) creating(0.0) jobs(1.0) .(0.0) Do(0.0) n't(0.0) take(0.0) it(0.0) from(0.0) me(0.0) 


----- below are rationale words -----


champion	
hungry	America	
priorities	
MCGovern	
hunger	Congresswoman	DeLauro	appropriator	

politics	

food	

country	
hungry	
nation	
babes	
babes	
babes	food	Food	
food	school	food	

sentiment	country	economic	
CBO	Congressional	Budget	says	SNAP	benefits	
growth	economy	
SNAP	initiative	injected	economy	
economic	spend	
purchasing	demand	economy	jobs	

reads % = 0.086