This is from a Democrat
----- below is the original text -----
Sensenbrenner(1.0) has(1.0) played(1.0) in(1.0) this(1.0) and(0.0) honor(0.0) him(0.0) and(0.0) his(0.0) wife(0.0) ,(0.0) Cheryl(0.0) ,(0.0) for(0.0) their(0.0) commitment(1.0) to(0.0) freedom(1.0) .(0.0) But(0.0) 
I(0.0) must(0.0) oppose(1.0) the(0.0) FREEDOM(1.0) Act(1.0) that(0.0) is(0.0) on(0.0) the(0.0) floor(0.0) today(0.0) .(0.0) This(0.0) is(0.0) not(0.0) the(0.0) bill(1.0) that(0.0) was(0.0) 
reported(0.0) out(0.0) of(0.0) the(0.0) Judiciary(0.0) Committee(0.0) unanimously(0.0) .(0.0) I(0.0) voted(1.0) for(0.0) that(0.0) bill(1.0) not(0.0) because(0.0) it(0.0) was(0.0) perfect(0.0) but(0.0) because(0.0) 
it(0.0) was(0.0) a(0.0) step(0.0) in(0.0) the(0.0) right(0.0) direction(0.0) .(0.0) After(0.0) the(0.0) bill(1.0) was(0.0) reported(0.0) out(0.0) ,(0.0) changes(0.0) were(0.0) made(0.0) without(0.0) 
the(0.0) knowledge(0.0) of(0.0) the(0.0) committee(0.0) members(0.0) ,(0.0) and(0.0) I(0.0) think(0.0) the(0.0) result(0.0) is(0.0) a(0.0) bill(0.0) that(0.0) actually(0.0) will(0.0) not(0.0) end(0.0) 
bulk(0.0) collections(0.0) ,(0.0) regretfully(0.0) .(0.0) As(0.0) Mr.(0.0) Scott(1.0) has(1.0) said(1.0) ,(0.0) our(0.0) job(0.0) is(0.0) not(0.0) to(0.0) trust(0.0) ,(0.0) but(0.0) to(0.0) 
codify(1.0) .(0.0) And(0.0) if(0.0) you(0.0) take(0.0) a(0.0) look(0.0) at(0.0) the(0.0) selection(0.0) changes(0.0) made(0.0) in(0.0) the(0.0) bill(1.0) ,(0.0) it(0.0) would(0.0) allow(0.0) 
for(0.0) bulk(0.0) collection(0.0) should(0.0) the(0.0) NSA(1.0) do(0.0) so(0.0) .(0.0) Further(0.0) ,(0.0) I(0.0) would(0.0) note(0.0) that(0.0) the(0.0) transparency(1.0) provisions(1.0) have(0.0) also(0.0) 
been(0.0) weakened(0.0) .(0.0) The(0.0) 702(0.0) section(0.0) would(0.0) no(0.0) longer(0.0) be(0.0) reportable(0.0) by(0.0) companies(0.0) who(0.0) receive(0.0) orders(0.0) ,(0.0) and(0.0) instead(0.0) of(0.0) 
the(0.0) Attorney(1.0) General(0.0) noting(0.0) decisions(0.0) that(0.0) change(0.0) the(0.0) law(1.0) ,(0.0) it(0.0) is(0.0) now(0.0) sent(0.0) over(0.0) to(0.0) the(0.0) Director(0.0) of(0.0) National(0.0) 
Intelligence(0.0) .(0.0) Regrettably(0.0) ,(0.0) we(0.0) have(0.0) learned(0.0) that(0.0) if(0.0) we(0.0) leave(0.0) any(0.0) ambiguity(0.0) in(0.0) the(0.0) law(1.0) ,(0.0) the(0.0) intelligence(0.0) agency(0.0) 
will(0.0) run(0.0) a(0.0) truck(0.0) right(0.0) through(0.0) that(0.0) ambiguity(0.0) .(0.0) And(0.0) I(0.0) think(0.0) that(0.0) is(0.0) why(0.0) all(0.0) the(0.0) civil(1.0) liberties(1.0) groups(0.0) 
have(0.0) withdrawn(0.0) their(0.0) support(0.0) from(0.0) this(0.0) bill(1.0) :(1.0) the(0.0) ACLU(1.0) ,(0.0) the(0.0) Electronic(0.0) Frontier(0.0) Foundation(1.0) ,(0.0) CDT(0.0) ,(0.0) Open(0.0) Technology(0.0) 
.(0.0) I(0.0) would(0.0) add(0.0) that(0.0) FreedomWorks(1.0) and(0.0) other(0.0) libertarian(1.0) groups(0.0) have(0.0) also(0.0) pulled(0.0) their(0.0) support(0.0) .(0.0) Companies(0.0) like(0.0) Facebook(0.0) and(0.0) 
Google(0.0) have(0.0) also(0.0) pulled(0.0) their(0.0) support(0.0) of(0.0) the(0.0) bill(1.0) .(0.0) Now(0.0) ,(0.0) I(0.0) hope(0.0) that(0.0) we(0.0) will(0.0) defeat(1.0) this(0.0) bill(1.0) 
and(0.0) come(0.0) back(0.0) together(0.0) --(0.0) because(0.0) we(0.0) do(0.0) work(0.0) together(0.0) well(0.0) here(0.0) in(0.0) the(0.0) Judiciary(1.0) Committee(0.0) --(0.0) and(0.0) fix(0.0) the(0.0) 
problems(0.0) that(0.0) were(0.0) created(0.0) ,(0.0) I(0.0) think(0.0) ,(0.0) at(0.0) the(0.0) insistence(1.0) of(0.0) the(0.0) administration(1.0) and(0.0) give(0.0) honor(0.0) to(0.0) Mr.(0.0) Sensenbrenner(1.0) 
's(0.0) original(0.0) bill(0.0) that(0.0) had(0.0) 151(0.0) members(0.0) cosponsoring(1.0) it(0.0) .(0.0) 


----- below are rationale words -----

has	played	in	this	commitment	freedom	
oppose	FREEDOM	Act	bill	
voted	bill	
bill	

Scott	has	said	
codify	bill	
NSA	transparency	provisions	

Attorney	law	
law	
civil	liberties	
bill	:	ACLU	Foundation	
FreedomWorks	libertarian	
bill	defeat	bill	
Judiciary	
insistence	administration	Sensenbrenner	
cosponsoring	

reads % = 0.11396011396011396