This is from a Democrat
----- below is the original text -----
As(0.0) the(0.0) Member(0.0) of(0.0) Congress(0.0) who(0.0) represents(0.0) Los(1.0) Angeles(1.0) International(0.0) Airport(0.0) ,(0.0) also(0.0) known(0.0) as(0.0) LAX(0.0) ,(0.0) I(0.0) know(0.0) we(0.0) need(0.0) 
a(0.0) multiyear(0.0) FAA(1.0) reauthorization(1.0) .(0.0) LAX(0.0) is(0.0) the(0.0) world(0.0) 's(0.0) sixth(0.0) busiest(0.0) airport(0.0) .(0.0) LAX(0.0) creates(0.0) an(0.0) estimated(0.0) 59,000(0.0) jobs(1.0) 
in(0.0) or(0.0) near(0.0) the(0.0) airport(0.0) and(0.0) has(0.0) a(0.0) total(0.0) annual(0.0) economic(1.0) impact(0.0) estimated(0.0) at(0.0) $(0.0) 60(0.0) billion(1.0) .(0.0) In(0.0) 2008(0.0) 
,(0.0) 60(0.0) million(0.0) passengers(0.0) and(0.0) 1.8(0.0) million(0.0) tons(0.0) of(0.0) freight(0.0) and(0.0) mail(0.0) passed(0.0) through(0.0) LAX(1.0) .(0.0) All(0.0) of(0.0) this(0.0) economic(1.0) 
activity(0.0) depends(0.0) upon(0.0) the(0.0) FAA(1.0) and(0.0) the(0.0) work(0.0) that(0.0) it(0.0) does(0.0) every(0.0) day(0.0) to(0.0) guarantee(0.0) a(0.0) safe(0.0) and(0.0) efficient(0.0) air(0.0) 
travel(0.0) system(0.0) .(0.0) My(0.0) district(0.0) also(0.0) includes(0.0) the(0.0) Western-(0.0) Pacific(0.0) Regional(0.0) Office(0.0) of(0.0) the(0.0) FAA(0.0) in(0.0) Hawthorne(0.0) ,(0.0) California(1.0) ,(0.0) 
where(0.0) dedicated(1.0) FAA(1.0) engineers(0.0) and(0.0) program(0.0) managers(0.0) plan(0.0) improvements(0.0) of(0.0) airport(0.0) operations(0.0) .(0.0) I(0.0) 'm(0.0) extremely(0.0) disappointed(0.0) that(0.0) this(0.0) bill(1.0) 
contains(1.0) changes(0.0) to(0.0) labor(1.0) laws(1.0) affecting(0.0) the(0.0) dedicated(0.0) workers(1.0) at(0.0) our(0.0) Nation(1.0) 's(0.0) airlines(1.0) and(0.0) railroads(1.0) .(0.0) This(0.0) labor(1.0) provision(1.0) 
increases(1.0) the(0.0) percentage(1.0) of(0.0) employees(1.0) who(0.0) must(0.0) express(0.0) interest(0.0) in(0.0) having(0.0) an(0.0) election(0.0) regarding(0.0) union(1.0) representation(1.0) from(0.0) 35(0.0) percent(0.0) to(0.0) 
50(0.0) percent(0.0) .(0.0) This(0.0) provision(1.0) was(0.0) included(0.0) without(0.0) consultation(0.0) of(0.0) the(0.0) workers(1.0) who(0.0) will(0.0) be(0.0) affected(0.0) and(0.0) without(0.0) a(0.0) vote(0.0) 
on(0.0) the(0.0) House(0.0) floor(0.0) .(0.0) It(0.0) is(0.0) unfortunate(0.0) and(0.0) divisive(1.0) ,(0.0) and(0.0) there(0.0) is(0.0) no(0.0) reason(0.0) for(0.0) it(0.0) to(0.0) be(0.0) 
in(0.0) this(0.0) bill(1.0) .(0.0) Last(0.0) August(0.0) ,(0.0) the(0.0) FAA(1.0) was(0.0) forced(0.0) to(0.0) shut(1.0) down(0.0) many(0.0) of(0.0) its(0.0) operations(0.0) because(0.0) the(0.0) 
House(0.0) of(0.0) Representatives(0.0) refused(1.0) to(0.0) pass(0.0) a(0.0) simple(0.0) bill(0.0) to(0.0) extend(0.0) its(0.0) funding(1.0) reauthorization(0.0) .(0.0) As(0.0) a(0.0) result(0.0) ,(0.0) 4,000(0.0) 
FAA(1.0) employees(1.0) were(0.0) placed(0.0) on(0.0) furlough(1.0) .(0.0) Those(0.0) affected(0.0) included(0.0) many(0.0) of(0.0) the(0.0) FAA's(0.0) engineers(0.0) ,(0.0) scientists(0.0) ,(0.0) research(0.0) analysts(0.0) 
,(0.0) administrative(0.0) assistants(0.0) ,(0.0) computer(0.0) specialists(0.0) ,(0.0) program(0.0) managers(0.0) ,(0.0) environmental(1.0) protection(1.0) specialists(0.0) ,(0.0) and(0.0) community(0.0) planners(1.0) .(0.0) These(0.0) government(1.0) 
workers(1.0) were(0.0) being(0.0) forced(0.0) to(0.0) live(0.0) without(0.0) pay(0.0) for(0.0) 13(0.0) days(0.0) and(0.0) were(0.0) unable(0.0) to(0.0) do(0.0) their(0.0) jobs(0.0) developing(0.0) our(0.0) 
air(1.0) traffic(0.0) infrastructure(1.0) and(0.0) serving(1.0) the(0.0) flying(0.0) public(0.0) .(0.0) I(0.0) would(0.0) like(0.0) to(0.0) support(0.0) this(0.0) bill(1.0) ,(0.0) but(0.0) this(0.0) is(0.0) 
problematic(0.0) ;(0.0) and(0.0) I(0.0) reserve(0.0) my(0.0) comments(0.0) further(0.0) on(0.0) this(0.0) bill(1.0) .(0.0) 


----- below are rationale words -----

Los	Angeles	
FAA	reauthorization	jobs	
economic	billion	
LAX	economic	
FAA	
California	
dedicated	FAA	bill	
contains	labor	laws	workers	Nation	airlines	railroads	labor	provision	
increases	percentage	employees	union	representation	
provision	workers	
divisive	
bill	FAA	shut	
refused	funding	
FAA	employees	furlough	
environmental	protection	planners	government	
workers	
air	infrastructure	serving	bill	
bill	

reads % = 0.1388101983002833