This is from a Democrat
----- below is the original text -----
The(0.0) President(0.0) wanted(0.0) to(0.0) do(0.0) two(0.0) things(0.0) in(0.0) this(0.0) area(0.0) :(0.0) one(0.0) ,(0.0) the(0.0) normal(0.0) programs(1.0) --(0.0) the(0.0) surface(0.0) transportation(1.0) program(0.0) 
,(0.0) the(0.0) water(1.0) resources(0.0) bill(1.0) ,(0.0) which(0.0) we(0.0) 're(0.0) going(0.0) to(0.0) be(0.0) working(0.0) on(0.0) --(0.0) but(0.0) he(0.0) also(0.0) wanted(0.0) to(0.0) 
add(0.0) on(0.0) top(0.0) of(0.0) that(0.0) $(0.0) 50(0.0) billion(1.0) of(0.0) infrastructure(1.0) investment(1.0) and(0.0) create(0.0) an(0.0) infrastructure(1.0) bank(0.0) ,(0.0) which(0.0) you(0.0) so(0.0) 
well(0.0) described(0.0) in(0.0) your(0.0) discussion(0.0) here(0.0) .(0.0) None(0.0) of(0.0) that(0.0) has(0.0) been(0.0) done(0.0) ,(0.0) which(0.0) is(0.0) to(0.0) the(0.0) detriment(1.0) of(0.0) 
the(0.0) American(0.0) worker(1.0) .(0.0) For(0.0) example(0.0) ,(0.0) of(0.0) the(0.0) water(0.0) programs(1.0) that(0.0) I(0.0) was(0.0) talking(0.0) about(0.0) early(0.0) on(0.0) --(0.0) the(0.0) 
$(0.0) 44(0.0) billion(1.0) that(0.0) 's(0.0) needed(0.0) in(0.0) California(1.0) --(0.0) for(0.0) every(0.0) $(0.0) 1(0.0) billion(1.0) that(0.0) you(0.0) spend(1.0) on(0.0) a(0.0) water(0.0) 
project(0.0) ,(0.0) you(0.0) put(0.0) 28,000(0.0) people(0.0) to(0.0) work(0.0) with(0.0) good(0.0) middle(0.0) class(1.0) jobs(0.0) ,(0.0) and(0.0) I(0.0) think(0.0) the(0.0) numbers(0.0) would(0.0) 
probably(0.0) be(0.0) similar(0.0) for(0.0) highways(1.0) and(0.0) bridges(1.0) and(0.0) the(0.0) like(0.0) .(0.0) This(0.0) is(0.0) the(0.0) great(0.0) tragedy(0.0) --(0.0) that(0.0) we(0.0) 're(0.0) 
not(0.0) moving(0.0) in(0.0) a(0.0) direction(0.0) of(0.0) creating(0.0) the(0.0) fundamental(1.0) investments(1.0) .(0.0) Rather(0.0) ,(0.0) we(0.0) are(0.0) disinvesting(1.0) --(0.0) we(0.0) are(0.0) consuming(0.0) 
--(0.0) and(0.0) that(0.0) does(0.0) n't(0.0) last(0.0) very(0.0) long(0.0) ,(0.0) as(0.0) you(0.0) so(0.0) well(0.0) said(0.0) .(0.0) So(0.0) what(0.0) are(0.0) we(0.0) going(0.0) 
to(0.0) do(0.0) about(0.0) it(0.0) ?(0.0) Hopefully(0.0) ,(0.0) this(0.0) House(0.0) will(0.0) undertake(0.0) the(0.0) same(0.0) process(0.0) ,(0.0) find(0.0) the(0.0) same(0.0) wisdom(0.0) of(0.0) 
the(0.0) House(0.0) of(0.0) Representatives(0.0) and(0.0) the(0.0) Senate(0.0) when(0.0) Dwight(0.0) D.(1.0) Eisenhower(0.0) ,(0.0) President(0.0) Eisenhower(1.0) ,(0.0) brought(0.0) to(0.0) the(0.0) Congress(0.0) a(0.0) 
proposal(0.0) for(0.0) a(0.0) national(0.0) defense(0.0) highway(0.0) system(0.0) ,(0.0) which(0.0) we(0.0) now(0.0) call(0.0) the(0.0) interstate(1.0) system(0.0) .(0.0) I(0.0) 'm(0.0) sure(0.0) you(0.0) 
've(0.0) got(0.0) some(0.0) examples(0.0) that(0.0) you(0.0) 'd(0.0) like(0.0) to(0.0) share(0.0) with(0.0) us(0.0) .(0.0) Let(0.0) 's(0.0) go(0.0) back(0.0) and(0.0) forth(0.0) ,(0.0) 
and(0.0) we(0.0) 'll(0.0) kind(0.0) of(0.0) toss(0.0) the(0.0) ball(0.0) here(0.0) .(0.0) 


----- below are rationale words -----

programs	transportation	
water	bill	
billion	infrastructure	investment	infrastructure	
detriment	
worker	programs	
billion	California	billion	spend	
class	
highways	bridges	
fundamental	investments	disinvesting	


D.	Eisenhower	
interstate	



reads % = 0.08247422680412371