This is from a Democrat
----- below is the original text -----
The(0.0) American(0.0) people(0.0) have(0.0) an(0.0) indomitable(0.0) spirit(0.0) ,(0.0) and(0.0) judging(0.0) from(0.0) my(0.0) constituents(1.0) ,(0.0) they(0.0) do(0.0) n't(0.0) expect(0.0) the(0.0) Federal(1.0) Government(1.0) 
to(0.0) come(0.0) to(0.0) their(0.0) aid(1.0) for(0.0) every(0.0) problem(0.0) .(0.0) But(0.0) they(0.0) also(0.0) do(0.0) n't(0.0) expect(0.0) us(0.0) to(0.0) stand(0.0) in(0.0) their(0.0) 
way(0.0) when(0.0) they(0.0) are(0.0) trying(0.0) to(0.0) save(0.0) lives(0.0) and(0.0) property(0.0) .(0.0) The(0.0) massive(1.0) flooding(1.0) and(0.0) loss(0.0) of(0.0) life(0.0) following(0.0) Hurricane(1.0) 
Katrina(1.0) was(0.0) a(0.0) wake-up(0.0) call(0.0) for(0.0) those(0.0) of(0.0) us(0.0) who(0.0) live(0.0) along(0.0) our(0.0) Nation(1.0) 's(0.0) beautiful(0.0) coasts(0.0) ,(0.0) bays(1.0) ,(0.0) 
lakes(0.0) and(0.0) rivers(0.0) .(0.0) I(0.0) represent(0.0) the(0.0) San(1.0) Francisco(1.0) Peninsula(1.0) .(0.0) As(0.0) the(0.0) name(0.0) suggests(0.0) ,(0.0) there(0.0) is(0.0) hardly(0.0) a(0.0) 
spot(0.0) in(0.0) my(0.0) district(0.0) where(0.0) you(0.0) ca(0.0) n't(0.0) see(0.0) water(0.0) .(0.0) Currently(0.0) ,(0.0) an(0.0) advanced(0.0) new(0.0) levee(1.0) system(0.0) is(0.0) being(0.0) 
constructed(0.0) to(0.0) protect(1.0) parts(0.0) of(0.0) three(0.0) cities(1.0) along(0.0) San(1.0) Francisco(1.0) Bay(1.0) .(0.0) The(0.0) levee(1.0) is(0.0) being(0.0) built(0.0) with(0.0) local(0.0) money(0.0) 
.(0.0) The(0.0) residents(1.0) have(0.0) voted(1.0) to(0.0) tax(1.0) themselves(0.0) to(0.0) do(0.0) it(0.0) .(0.0) This(0.0) is(0.0) exactly(0.0) how(0.0) it(0.0) should(0.0) be(0.0) ,(0.0) 
communities(1.0) handling(0.0) their(0.0) issues(0.0) themselves(0.0) .(0.0) But(0.0) currently(0.0) ,(0.0) FEMA(1.0) only(0.0) recognizes(0.0) Federally(1.0) funded(1.0) or(0.0) managed(0.0) projects(0.0) .(0.0) So(0.0) ,(0.0) 
despite(0.0) the(0.0) fact(0.0) that(0.0) these(0.0) levees(1.0) are(0.0) built(0.0) to(0.0) the(0.0) exact(0.0) same(0.0) specifications(0.0) ,(0.0) until(0.0) the(0.0) project(0.0) is(0.0) completed(0.0) ,(0.0) 
homeowners(1.0) and(0.0) businesses(1.0) in(0.0) those(0.0) areas(0.0) will(0.0) be(0.0) forced(0.0) to(0.0) pay(1.0) dramatically(0.0) higher(0.0) flood(1.0) insurance(1.0) ,(0.0) and(0.0) any(0.0) new(0.0) construction(1.0) 
will(0.0) be(0.0) required(0.0) to(0.0) be(0.0) built(0.0) on(0.0) stilts(0.0) above(0.0) where(0.0) the(0.0) flood(1.0) plain(0.0) would(0.0) be(0.0) if(0.0) the(0.0) levees(1.0) had(0.0) not(0.0) 
been(0.0) built(0.0) or(0.0) improved(0.0) .(0.0) Imagine(0.0) putting(0.0) homes(0.0) on(0.0) stilts(0.0) in(0.0) an(0.0) earthquake(1.0) area(0.0) .(0.0) It(0.0) just(0.0) does(0.0) n't(0.0) make(0.0) 
sense(0.0) .(0.0) Again(0.0) ,(0.0) the(0.0) levees(1.0) are(0.0) not(0.0) the(0.0) issue(1.0) .(0.0) These(0.0) levees(1.0) are(0.0) being(0.0) built(0.0) to(0.0) Federal(1.0) standards(1.0) .(0.0) 
The(0.0) only(0.0) reason(0.0) that(0.0) tens(1.0) of(0.0) thousands(1.0) of(0.0) hardworking(1.0) Americans(1.0) will(0.0) have(0.0) to(0.0) pay(1.0) thousands(0.0) of(0.0) dollars(1.0) more(0.0) in(0.0) insurance(1.0) 
and(0.0) local(0.0) builders(0.0) will(0.0) have(0.0) to(0.0) put(0.0) their(0.0) buildings(0.0) on(0.0) stilts(0.0) is(0.0) because(0.0) the(0.0) forward-thinking(1.0) residents(1.0) of(0.0) San(1.0) Mateo(1.0) ,(0.0) 
Foster(1.0) City(1.0) and(0.0) Redwood(0.0) Shores(0.0) decided(0.0) to(0.0) improve(0.0) their(0.0) levees(1.0) without(0.0) Federal(1.0) dollars(1.0) .(0.0) I(0.0) urge(0.0) the(0.0) passage(1.0) of(0.0) this(0.0) 
amendment(1.0) and(0.0) this(0.0) bill(1.0) .(0.0) 


----- below are rationale words -----

constituents	Federal	Government	
aid	
massive	flooding	Hurricane	
Katrina	Nation	bays	
San	Francisco	Peninsula	
levee	
protect	cities	San	Francisco	Bay	levee	
residents	voted	tax	
communities	FEMA	Federally	funded	
levees	
homeowners	businesses	pay	flood	insurance	construction	
flood	levees	
earthquake	
levees	issue	levees	Federal	standards	
tens	thousands	hardworking	Americans	pay	dollars	insurance	
forward-thinking	residents	San	Mateo	
Foster	City	levees	Federal	dollars	passage	
amendment	bill	

reads % = 0.17630057803468208