This is from a Republican
----- below is the original text -----
The(0.0) motion(0.0) was(0.0) agreed(0.0) to(0.0) .(0.0) Accordingly(0.0) the(0.0) Committee(0.0) rose(0.0) ;(0.0) and(0.0) the(0.0) Speaker(0.0) pro(0.0) tempore(0.0) [(1.0) Mr.(0.0) LaHood(1.0) ](0.0) having(1.0) 
assumed(0.0) the(0.0) chair(0.0) ,(0.0) Mr.(0.0) Kingston(1.0) ,(0.0) Chairman(0.0) of(0.0) the(0.0) Committee(0.0) of(0.0) the(0.0) Whole(0.0) House(0.0) on(0.0) the(0.0) State(0.0) of(0.0) the(0.0) 
Union(0.0) ,(0.0) reported(0.0) that(0.0) that(0.0) Committee(0.0) ,(0.0) having(0.0) had(0.0) under(0.0) consideration(0.0) the(0.0) bill(0.0) ((1.0) H.R(0.0) .(0.0) 2405(0.0) )(0.0) to(0.0) authorize(0.0) 
appropriations(0.0) for(0.0) fiscal(0.0) years(0.0) 1996(0.0) and(0.0) 1997(0.0) for(0.0) civilian(0.0) science(0.0) activities(0.0) of(0.0) the(0.0) Federal(0.0) Government(0.0) ,(0.0) and(0.0) for(0.0) other(0.0) purposes(0.0) 
,(0.0) had(0.0) come(0.0) to(0.0) no(0.0) resolution(0.0) thereon(0.0) .(0.0) 


----- below are rationale words -----

[	LaHood	having	
Kingston	
(	



reads % = 0.056179775280898875