This is from a Democrat
----- below is the original text -----
Chairman(0.0) ,(0.0) I(0.0) thank(0.0) the(0.0) gentleman(0.0) for(0.0) yielding(0.0) me(0.0) this(0.0) time(0.0) .(0.0) I(0.0) rise(0.0) in(0.0) support(0.0) of(0.0) the(0.0) Levin(1.0) amendment(1.0) and(0.0) 
commend(0.0) the(0.0) gentleman(0.0) from(0.0) Michigan(1.0) for(0.0) his(0.0) leadership(0.0) in(0.0) bringing(0.0) this(0.0) important(0.0) amendment(1.0) to(0.0) the(0.0) floor(0.0) and(0.0) his(0.0) important(0.0) work(0.0) 
on(0.0) behalf(0.0) of(0.0) America(0.0) 's(0.0) working(0.0) families(0.0) .(0.0) As(0.0) House(0.0) Democratic(1.0) leader(0.0) ,(0.0) I(0.0) proudly(0.0) assert(1.0) the(0.0) Democratic(1.0) Party's(0.0) commitment(1.0) 
to(0.0) trade(1.0) and(0.0) what(0.0) it(0.0) does(0.0) for(0.0) our(0.0) economy(1.0) .(0.0) That(0.0) commitment(1.0) to(0.0) trade(1.0) was(0.0) exemplified(0.0) in(0.0) President(1.0) Kennedy(1.0) 's(0.0) 
1962(0.0) State(0.0) of(0.0) the(0.0) Union(0.0) Address(0.0) ,(0.0) which(0.0) I(0.0) point(0.0) to(0.0) with(0.0) great(0.0) pride(0.0) .(0.0) At(0.0) that(0.0) time(0.0) President(0.0) Kennedy(1.0) 
said(0.0) :(0.0) ``(0.0) For(0.0) together(0.0) we(0.0) face(0.0) a(0.0) common(0.0) challenge(0.0) :(0.0) to(0.0) enlarge(0.0) the(0.0) prosperity(1.0) of(0.0) free(0.0) men(0.0) everywhere(0.0) ,(0.0) 
to(0.0) build(0.0) in(0.0) partnership(1.0) a(0.0) new(0.0) trading(0.0) community(0.0) in(0.0) which(0.0) all(0.0) free(0.0) nations(1.0) may(0.0) gain(0.0) from(0.0) the(0.0) productive(0.0) energy(1.0) of(0.0) 
free(0.0) competitive(0.0) effort(0.0) .(0.0) ''(0.0) That(0.0) was(0.0) his(0.0) challenge(0.0) and(0.0) it(0.0) was(0.0) followed(0.0) up(0.0) by(0.0) the(0.0) Kennedy(1.0) Round(0.0) ,(0.0) the(0.0) 
most(0.0) ambitious(0.0) round(0.0) of(0.0) trade(1.0) negotiations(1.0) under(0.0) the(0.0) aegis(0.0) of(0.0) GATT(1.0) until(0.0) that(0.0) time(0.0) .(0.0) The(0.0) Kennedy(1.0) Round(0.0) lasted(0.0) from(0.0) 
1963(0.0) to(0.0) 1967(0.0) .(0.0) Its(0.0) goal(0.0) was(0.0) to(0.0) lift(0.0) up(0.0) developing(0.0) countries(1.0) of(0.0) the(0.0) world(0.0) ,(0.0) open(0.0) our(0.0) markets(1.0) to(0.0) 
their(0.0) products(0.0) to(0.0) help(0.0) them(0.0) develop(0.0) and(0.0) create(0.0) markets(1.0) for(0.0) U.S.(0.0) products(0.0) abroad(0.0) .(0.0) The(0.0) gentleman(0.0) from(0.0) Michigan(1.0) 's(0.0) ((0.0) 
Mr.(0.0) Levin(1.0) )(0.0) amendment(1.0) is(1.0) in(0.0) keeping(0.0) with(0.0) that(0.0) proud(0.0) tradition(0.0) .(0.0) I(0.0) thank(0.0) the(0.0) gentleman(0.0) .(0.0) Last(0.0) night(0.0) the(0.0) 
gentleman(0.0) from(0.0) Arizona(0.0) ((0.0) Mr.(0.0) Kolbe(1.0) )(0.0) ,(0.0) the(0.0) distinguished(0.0) representative(0.0) of(0.0) the(0.0) majority(0.0) party(0.0) on(0.0) this(0.0) debate(0.0) and(0.0) chairman(0.0) 
of(0.0) the(0.0) Foreign(0.0) Operations(0.0) ,(0.0) Export(0.0) Financing(0.0) and(0.0) Related(0.0) Programs(0.0) Subcommittee(0.0) said(0.0) ``(0.0) I(0.0) want(0.0) to(0.0) commend(0.0) the(0.0) gentleman(0.0) from(0.0) 
Michigan(1.0) for(0.0) the(0.0) crafting(0.0) of(0.0) this(0.0) particular(0.0) amendment(1.0) .(0.0) With(0.0) it(0.0) I(0.0) think(0.0) he(0.0) has(0.0) shown(0.0) a(0.0) great(0.0) deal(0.0) of(0.0) 
legislative(1.0) brilliance(0.0) and(0.0) some(0.0) policy(1.0) ingenuity(0.0) as(0.0) well(0.0) .(0.0) ''(0.0) Then(0.0) the(0.0) gentleman(0.0) from(0.0) Arizona(0.0) ((0.0) Mr.(0.0) Kolbe(1.0) )(0.0) went(0.0) 
on(0.0) to(0.0) oppose(1.0) the(0.0) amendment(1.0) by(0.0) saying(0.0) ``(0.0) But(0.0) I(0.0) have(0.0) to(0.0) say(0.0) the(0.0) net(0.0) result(0.0) is(0.0) quite(0.0) mischievous(0.0) .(0.0) 
''(0.0) I(0.0) beg(0.0) to(0.0) differ(0.0) ,(0.0) and(0.0) I(0.0) leave(0.0) it(0.0) up(0.0) to(0.0) my(0.0) colleagues(0.0) and(0.0) am(0.0) asking(0.0) them(0.0) to(0.0) support(0.0) 
the(0.0) gentleman(0.0) from(0.0) Michigan(1.0) 's(0.0) ((0.0) Mr.(0.0) Levin(1.0) )(0.0) amendment(1.0) .(0.0) Is(0.0) it(0.0) mischievous(0.0) to(0.0) ask(0.0) the(0.0) Trade(1.0) Representative(1.0) in(0.0) 
negotiating(1.0) for(0.0) a(0.0) Free(0.0) Trade(0.0) Area(0.0) of(0.0) the(0.0) Americas(0.0) with(0.0) the(0.0) Central(0.0) America(0.0) Freed(1.0) Trade(1.0) Amendment(1.0) to(0.0) protect(0.0) against(0.0) piracy(1.0) 
of(0.0) copyright(1.0) ?(0.0) Is(0.0) it(0.0) mischievous(0.0) to(0.0) say(0.0) that(0.0) we(0.0) should(0.0) not(0.0) support(0.0) a(0.0) treaty(1.0) that(0.0) does(0.0) not(0.0) open(0.0) markets(1.0) 
for(0.0) United(0.0) States(0.0) agricultural(1.0) products(0.0) ,(0.0) high(0.0) technology(0.0) ,(0.0) and(0.0) other(0.0) manufactured(0.0) exports(1.0) that(0.0) provide(0.0) greater(0.0) rights(1.0) ?(0.0) Is(0.0) it(0.0) 
mischievous(0.0) to(0.0) tell(0.0) him(0.0) not(0.0) to(0.0) support(0.0) a(0.0) trade(0.0) agreement(0.0) that(0.0) provides(0.0) greater(0.0) rights(1.0) for(0.0) foreign(1.0) investors(1.0) than(0.0) Americans(1.0) in(0.0) 
the(0.0) United(0.0) States(0.0) ?(0.0) And(0.0) is(0.0) it(0.0) mischievous(0.0) to(0.0) ask(0.0) that(0.0) Trade(1.0) Representative(1.0) not(0.0) to(0.0) acquire(0.0) adoption(1.0) and(0.0) enforcement(1.0) of(0.0) 
the(0.0) basic(0.0) prohibitions(1.0) on(0.0) exploitative(1.0) child(0.0) labor(1.0) ,(0.0) forced(1.0) labor(1.0) ,(0.0) and(0.0) discrimination(1.0) and(0.0) to(0.0) guarantee(0.0) the(0.0) right(0.0) to(0.0) 


----- below are rationale words -----

Levin	amendment	
Michigan	amendment	
Democratic	assert	Democratic	commitment	
trade	economy	commitment	trade	President	Kennedy	
Kennedy	
prosperity	
partnership	nations	energy	
Kennedy	
trade	negotiations	GATT	Kennedy	
countries	markets	
markets	Michigan	
Levin	amendment	is	
Kolbe	

Michigan	amendment	
legislative	policy	Kolbe	
oppose	amendment	

Michigan	Levin	amendment	Trade	Representative	
negotiating	Freed	Trade	Amendment	piracy	
copyright	treaty	markets	
agricultural	exports	rights	
rights	foreign	investors	Americans	
Trade	Representative	adoption	enforcement	
prohibitions	exploitative	labor	forced	labor	discrimination	

reads % = 0.138