This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) am(0.0) pleased(0.0) to(0.0) yield(0.0) 2(0.0) minutes(0.0) to(0.0) my(0.0) good(0.0) friend(0.0) ,(0.0) the(0.0) gentleman(0.0) from(0.0) Texas(0.0) ((0.0) Mr.(0.0) Doggett(1.0) 
)(0.0) ,(0.0) the(0.0) ranking(0.0) member(0.0) ,(0.0) distinguished(0.0) senior(0.0) member(0.0) of(0.0) the(0.0) Committee(0.0) on(0.0) Ways(0.0) and(0.0) Means(0.0) .(0.0) 


----- below are rationale words -----

Doggett	


reads % = 0.02631578947368421