This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) thank(0.0) the(0.0) distinguished(0.0) ranking(0.0) member(0.0) and(0.0) the(0.0) chairman(0.0) of(0.0) our(0.0) committee(0.0) for(0.0) the(0.0) work(0.0) that(0.0) they(0.0) have(0.0) done(0.0) 
together(0.0) .(0.0) I(0.0) think(0.0) the(0.0) American(0.0) people(0.0) are(0.0) proud(0.0) .(0.0) This(0.0) has(0.0) been(0.0) a(0.0) very(0.0) tough(0.0) journey(0.0) to(0.0) arrive(0.0) here(0.0) 
tonight(0.0) with(0.0) a(0.0) conference(0.0) report(0.0) to(0.0) reform(1.0) the(0.0) intelligence(0.0) community(0.0) of(0.0) our(0.0) country(1.0) .(0.0) And(0.0) yet(0.0) we(0.0) know(0.0) ,(0.0) and(0.0) 
all(0.0) Americans(1.0) know(0.0) ,(0.0) that(0.0) the(0.0) status(0.0) quo(0.0) is(0.0) not(0.0) good(0.0) enough(0.0) .(0.0) The(0.0) status(0.0) quo(0.0) has(0.0) been(0.0) in(0.0) place(0.0) 
throughout(0.0) the(0.0) Cold(1.0) War(0.0) and(0.0) post-Cold(1.0) War(0.0) .(0.0) Yet(0.0) ever(0.0) since(0.0) our(0.0) country(1.0) was(0.0) attacked(0.0) ,(0.0) there(0.0) is(0.0) not(0.0) anyone(0.0) 
that(0.0) could(0.0) say(0.0) that(0.0) all(0.0) systems(0.0) were(0.0) running(0.0) the(0.0) way(0.0) they(0.0) should(0.0) .(0.0) And(0.0) so(0.0) with(0.0) gratitude(0.0) to(0.0) the(0.0) families(0.0) 
of(0.0) the(0.0) victims(1.0) ,(0.0) who(0.0) ,(0.0) as(0.0) our(0.0) leader(0.0) said(0.0) a(0.0) few(0.0) moments(0.0) ago(0.0) ,(0.0) have(0.0) inspired(0.0) us(0.0) and(0.0) inspired(0.0) 
the(0.0) country(1.0) ,(0.0) with(0.0) the(0.0) President(1.0) supporting(0.0) the(0.0) bill(1.0) ,(0.0) with(0.0) the(0.0) leadership(0.0) of(0.0) both(0.0) parties(0.0) supporting(0.0) the(0.0) bill(1.0) ,(0.0) 
with(0.0) the(0.0) support(0.0) and(0.0) the(0.0) recommendations(0.0) of(0.0) the(0.0) 9/11(1.0) Commission(0.0) ,(0.0) who(0.0) did(0.0) such(0.0) superb(0.0) work(0.0) for(0.0) the(0.0) people(0.0) of(0.0) 
our(0.0) country(1.0) ,(0.0) there(0.0) is(0.0) no(0.0) reason(0.0) why(0.0) the(0.0) House(0.0) of(0.0) Representatives(0.0) should(0.0) not(0.0) vote(0.0) in(0.0) its(0.0) entirety(0.0) in(0.0) support(0.0) 
of(0.0) this(0.0) bill(1.0) that(0.0) reforms(1.0) our(0.0) intelligence(0.0) community(0.0) .(0.0) I(0.0) think(0.0) it(0.0) falls(0.0) short(0.0) on(0.0) oversight(1.0) ,(0.0) and(0.0) that(0.0) should(0.0) 
be(0.0) taken(0.0) up(0.0) in(0.0) the(0.0) new(0.0) Congress(0.0) because(0.0) it(0.0) is(0.0) an(0.0) important(0.0) ,(0.0) critical(0.0) role(0.0) of(0.0) the(0.0) Congress(0.0) .(0.0) But(0.0) 
I(0.0) am(0.0) very(0.0) proud(0.0) to(0.0) stand(0.0) with(0.0) my(0.0) colleagues(0.0) and(0.0) the(0.0) Democrats(1.0) who(0.0) introduced(0.0) an(0.0) inspirational(0.0) bill(0.0) 8(0.0) months(0.0) and(0.0) 
6(0.0) days(0.0) ago(0.0) that(0.0) mirrored(0.0) the(0.0) recommendations(0.0) of(0.0) the(0.0) commission(0.0) .(0.0) I(0.0) urge(0.0) all(0.0) my(0.0) colleagues(0.0) to(0.0) support(0.0) this(0.0) bill(1.0) 
.(0.0) 


----- below are rationale words -----



reform	country	
Americans	
Cold	post-Cold	country	

victims	
country	President	bill	bill	
9/11	
country	
bill	reforms	oversight	

Democrats	
bill	


reads % = 0.06382978723404255