This is from a Democrat
----- below is the original text -----
4281(1.0) ,(0.0) the(0.0) ICCVAM(1.0) Authorization(0.0) Act(0.0) of(0.0) 2000(0.0) ,(0.0) and(0.0) I(0.0) want(0.0) to(0.0) take(0.0) this(0.0) opportunity(0.0) to(0.0) commend(0.0) my(0.0) colleague(0.0) from(0.0) 
California(0.0) ,(0.0) Mr.(0.0) Calvert(1.0) ,(0.0) for(0.0) his(0.0) work(0.0) on(0.0) this(0.0) important(0.0) issue(0.0) and(0.0) for(0.0) bringing(0.0) this(0.0) bill(1.0) to(1.0) the(0.0) floor(0.0) 
.(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) on(0.0) March(0.0) 27(0.0) ,(0.0) 1996(0.0) ,(0.0) I(0.0) introduced(0.0) H.R(0.0) .(0.0) 3173(0.0) ,(0.0) the(0.0) Consumer(0.0) Products(0.0) Safe(0.0) 
Testing(0.0) Act(0.0) .(0.0) This(0.0) legislation(1.0) was(0.0) introduced(0.0) to(0.0) promote(0.0) more(0.0) humane(1.0) business(0.0) practices(0.0) ,(0.0) increase(1.0) the(0.0) efficiency(1.0) of(0.0) the(0.0) Federal(1.0) 
Government(1.0) ,(0.0) encourage(0.0) scientific(0.0) innovation(1.0) and(0.0) ,(0.0) most(0.0) importantly(0.0) ,(0.0) ensure(0.0) continued(0.0) consumer(1.0) safety(0.0) while(0.0) eliminating(1.0) unnecessary(1.0) and(0.0) inhumane(1.0) product(0.0) 
safety(1.0) testing(0.0) on(0.0) animals(0.0) .(0.0) Today(0.0) ,(0.0) H.R(0.0) .(0.0) 4281(0.0) ,(0.0) the(0.0) ICCVAM(1.0) Authorization(0.0) Act(0.0) of(0.0) 2000(0.0) --(0.0) legislation(0.0) that(0.0) 
is(0.0) the(0.0) successor(0.0) to(0.0) the(0.0) bill(0.0) I(0.0) originally(0.0) introduced(0.0) in(0.0) early(0.0) 1996(0.0) --(0.0) represents(0.0) the(0.0) culmination(0.0) of(0.0) efforts(1.0) which(0.0) began(0.0) 
over(0.0) 5(0.0) years(0.0) ago(0.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) H.R(1.0) .(0.0) 4281(0.0) is(0.0) a(0.0) non-partisan(1.0) ,(0.0) non-controversial(1.0) bill(1.0) that(0.0) emphasizes(1.0) the(0.0) 
protection(0.0) of(0.0) both(0.0) human(0.0) health(1.0) and(0.0) animal(0.0) welfare(1.0) by(0.0) facilitating(0.0) the(0.0) development(0.0) ,(0.0) acceptance(1.0) and(0.0) implementation(0.0) of(0.0) non-(0.0) animal(0.0) product(0.0) 
safety(0.0) tests(0.0) .(0.0) This(0.0) bill(1.0) comes(0.0) to(0.0) the(0.0) floor(0.0) with(0.0) an(0.0) impressive(0.0) marriage(1.0) of(0.0) diverse(0.0) interests(1.0) working(0.0) together(0.0) to(0.0) support(0.0) 
it(0.0) .(0.0) Distinguished(0.0) Members(0.0) from(0.0) both(0.0) political(1.0) parties(0.0) ,(0.0) industry(1.0) leaders(0.0) and(0.0) animal(0.0) welfare(1.0) organizations(0.0) have(0.0) joined(0.0) forces(0.0) to(0.0) produce(0.0) 
a(0.0) common-sense(1.0) piece(0.0) of(0.0) legislation(1.0) that(0.0) safeguards(1.0) both(0.0) human(0.0) and(0.0) animal(1.0) well-being(0.0) .(0.0) I(0.0) am(0.0) honored(0.0) and(0.0) delighted(0.0) that(0.0) H.R(0.0) 
.(0.0) 4281(0.0) is(0.0) supported(0.0) by(0.0) the(0.0) Procter(1.0) &(0.0) Gamble(0.0) Company(0.0) ,(0.0) the(0.0) Gillette(1.0) Company(0.0) ,(0.0) the(0.0) Colgate-Palmolive(1.0) Company(0.0) ,(0.0) the(0.0) 
American(0.0) Chemistry(0.0) Council(0.0) ,(0.0) the(0.0) American(0.0) Humane(1.0) Association(0.0) ,(0.0) the(0.0) Humane(1.0) Society(0.0) of(0.0) the(0.0) United(0.0) States(0.0) ,(0.0) the(0.0) Doris(0.0) Day(0.0) 
Animal(0.0) League(0.0) ,(0.0) and(0.0) millions(0.0) of(0.0) Americans(1.0) who(0.0) have(0.0) demanded(0.0) safe(0.0) and(0.0) reliable(0.0) alternatives(0.0) to(0.0) product(0.0) safety(0.0) testing(0.0) on(0.0) animals(0.0) 
.(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) for(0.0) over(0.0) fifty(0.0) years(0.0) ,(0.0) federal(1.0) regulators(1.0) have(0.0) conducted(0.0) product(0.0) safety(0.0) tests(0.0) on(0.0) animals(0.0) .(0.0) In(0.0) 
the(0.0) last(0.0) decade(0.0) ,(0.0) however(0.0) ,(0.0) biotechnology(1.0) companies(1.0) have(0.0) researched(0.0) ,(0.0) developed(0.0) ,(0.0) and(0.0) manufactured(0.0) alternative(1.0) testing(0.0) procedures(0.0) that(0.0) have(0.0) 
proved(0.0) to(0.0) be(0.0) just(0.0) as(0.0) safe(0.0) ,(0.0) reliable(0.0) ,(0.0) and(0.0) in(0.0) many(0.0) cases(0.0) ,(0.0) much(0.0) more(0.0) cost(1.0) effective(0.0) .(0.0) Yet(0.0) 
,(0.0) these(0.0) innovative(1.0) technologies(1.0) have(0.0) never(0.0) had(0.0) an(0.0) established(0.0) protocol(0.0) for(0.0) receiving(0.0) approval(0.0) by(0.0) federal(1.0) agencies(1.0) .(0.0) In(0.0) addition(0.0) ,(0.0) 
industries(1.0) desiring(0.0) to(0.0) implement(1.0) alternative(1.0) testing(0.0) methods(0.0) have(0.0) endured(0.0) a(0.0) frustrating(0.0) and(0.0) confusing(0.0) federal(1.0) process(0.0) for(0.0) alternative(1.0) test(0.0) method(0.0) review(0.0) 
and(0.0) approval(0.0) ,(0.0) despite(0.0) the(0.0) fact(0.0) that(0.0) many(0.0) industries(1.0) have(0.0) committed(0.0) themselves(0.0) to(0.0) ensuring(0.0) human(0.0) safety(0.0) while(0.0) eliminating(1.0) unnecessary(1.0) ,(0.0) 
inhumane(1.0) animal(1.0) test(0.0) methods(0.0) .(0.0) Now(0.0) ,(0.0) for(0.0) the(0.0) first(0.0) time(0.0) ,(0.0) this(0.0) legislation(1.0) which(0.0) we(0.0) are(0.0) considering(0.0) here(0.0) on(0.0) 
the(0.0) floor(0.0) of(0.0) the(0.0) House(0.0) today(0.0) will(0.0) enable(0.0) industries(1.0) to(0.0) cut(1.0) through(0.0) bureaucratic(1.0) red-tape(1.0) and(0.0) speed(0.0) the(0.0) implementation(1.0) of(0.0) safe(0.0) 
and(0.0) reliable(0.0) non-animal(1.0) test(0.0) methods(0.0) .(0.0) While(0.0) functioning(0.0) solely(0.0) on(0.0) an(0.0) ad-hoc(0.0) basis(0.0) ,(0.0) the(0.0) Inter-Agency(1.0) Coordinating(0.0) Committee(0.0) for(0.0) the(0.0) 
Validation(0.0) of(0.0) Alternative(0.0) Methods(0.0) ((0.0) ICCVAM(1.0) )(0.0) has(0.0) established(0.0) sound(0.0) criteria(0.0) for(0.0) the(0.0) validation(0.0) and(0.0) acceptance(0.0) of(0.0) alternative(0.0) methods(0.0) 


----- below are rationale words -----

ICCVAM	
Calvert	bill	to	
Speaker	
legislation	humane	increase	efficiency	Federal	
Government	innovation	consumer	eliminating	unnecessary	inhumane	
safety	ICCVAM	
efforts	
Speaker	H.R	non-partisan	non-controversial	bill	emphasizes	
health	welfare	acceptance	
bill	marriage	interests	
political	industry	welfare	
common-sense	legislation	safeguards	animal	
Procter	Gillette	Colgate-Palmolive	
Humane	Humane	
Americans	
Speaker	federal	regulators	
biotechnology	companies	alternative	
cost	
innovative	technologies	federal	agencies	
industries	implement	alternative	federal	alternative	
industries	eliminating	unnecessary	
inhumane	animal	legislation	
industries	cut	bureaucratic	red-tape	implementation	
non-animal	Inter-Agency	
ICCVAM	

reads % = 0.148