This is from a Democrat
----- below is the original text -----
I(0.0) gather(0.0) that(0.0) the(0.0) offensive(1.0) word(0.0) is(0.0) that(0.0) ``(0.0) he(0.0) ''(0.0) is(0.0) not(0.0) being(0.0) honest(0.0) ,(0.0) and(0.0) what(0.0) I(0.0) intended(0.0) to(0.0) 
say(0.0) is(0.0) that(0.0) the(0.0) Bush(1.0) administration(1.0) is(0.0) not(0.0) being(0.0) honest(0.0) .(0.0) I(0.0) think(0.0) that(0.0) removes(0.0) the(0.0) objection(1.0) that(0.0) would(0.0) lie(0.0) 
against(0.0) a(0.0) personal(0.0) disparagement(0.0) ,(0.0) so(0.0) I(0.0) would(0.0) seek(0.0) to(0.0) make(0.0) that(0.0) clarification(0.0) and(0.0) ask(0.0) unanimous(1.0) consent(0.0) to(0.0) withdraw(0.0) that(0.0) 
spoken(0.0) word(0.0) .(0.0) 


----- below are rationale words -----

offensive	
Bush	administration	objection	
unanimous	


reads % = 0.078125