This is from a Democrat
----- below is the original text -----
Mr.(0.0) Chairman(1.0) ,(0.0) I(0.0) strongly(0.0) support(0.0) this(0.0) CAFE(1.0) amendment(1.0) .(0.0) It(0.0) is(0.0) urgently(0.0) needed(0.0) to(0.0) restore(1.0) some(0.0) balance(0.0) to(0.0) this(0.0) legislation(1.0) 
.(0.0) This(0.0) is(0.0) the(0.0) most(0.0) important(0.0) conservation(1.0) measure(1.0) that(0.0) we(0.0) will(0.0) have(0.0) before(0.0) us(0.0) in(0.0) the(0.0) whole(0.0) energy(1.0) bill(1.0) if(1.0) 
this(0.0) amendment(1.0) is(0.0) adopted(1.0) .(0.0) If(0.0) this(0.0) amendment(1.0) is(0.0) not(0.0) adopted(1.0) ,(0.0) I(0.0) want(0.0) Members(0.0) to(0.0) realize(0.0) that(0.0) the(0.0) CAFE(1.0) 
provisions(0.0) in(0.0) the(0.0) bill(1.0) itself(0.0) are(0.0) a(0.0) mirage(0.0) .(0.0) The(0.0) legislation(1.0) claims(1.0) to(0.0) save(0.0) 5(0.0) billion(1.0) gallons(1.0) of(0.0) gasoline(1.0) by(1.0) 
2010(0.0) .(0.0) This(0.0) sounds(0.0) like(0.0) a(0.0) lot(0.0) of(0.0) gasoline(1.0) ,(0.0) but(0.0) we(0.0) are(0.0) talking(0.0) about(0.0) a(0.0) reduction(0.0) of(0.0) 5(0.0) billion(1.0) 
gallons(1.0) out(0.0) of(0.0) a(0.0) pool(0.0) of(0.0) over(0.0) 2.5(0.0) trillion(1.0) gallons(1.0) .(0.0) So(0.0) even(0.0) if(0.0) the(0.0) provisions(1.0) worked(0.0) as(0.0) advertised(0.0) ,(0.0) 
the(0.0) 5(0.0) billion-gallon(0.0) reduction(1.0) translates(0.0) into(0.0) only(0.0) a(0.0) cut(0.0) of(0.0) two-tenths(1.0) of(0.0) 1(0.0) percent(0.0) .(0.0) But(0.0) ,(0.0) in(0.0) fact(0.0) ,(0.0) 
this(0.0) bill(1.0) will(1.0) not(0.0) even(0.0) achieve(0.0) these(0.0) minuscule(1.0) savings(1.0) .(0.0) The(0.0) fine(0.0) print(0.0) of(0.0) the(0.0) bill(1.0) contains(0.0) CAFE(1.0) loopholes(1.0) that(0.0) 
will(0.0) allow(0.0) fuel(1.0) consumption(1.0) to(0.0) increase(1.0) by(0.0) 9(0.0) billion(1.0) gallons(1.0) .(0.0) Mr.(0.0) Chairman(1.0) ,(0.0) I(0.0) include(0.0) for(0.0) the(0.0) Record(0.0) an(0.0) 
analysis(0.0) of(0.0) the(0.0) H.R(0.0) .(0.0) 4(0.0) provisions(0.0) which(0.0) will(0.0) explain(0.0) why(0.0) we(0.0) will(0.0) even(0.0) go(0.0) backwards(0.0) if(0.0) H.R(0.0) .(0.0) 4(0.0) 
is(0.0) adopted(1.0) as(0.0) it(0.0) is(0.0) written(0.0) .(0.0) It(0.0) will(0.0) allow(0.0) under(0.0) the(0.0) Bush(1.0) administration(1.0) 's(0.0) analysis(0.0) an(0.0) increase(1.0) of(0.0) 9(0.0) 
million(0.0) gallons(1.0) .(0.0) The(0.0) loopholes(1.0) make(0.0) the(0.0) CAFE(1.0) provisions(1.0) in(0.0) this(0.0) bill(1.0) a(0.0) step(0.0) backward(0.0) .(0.0) Just(0.0) this(0.0) week(0.0) ,(0.0) 
the(0.0) National(0.0) Academy(0.0) of(0.0) Sciences(0.0) released(0.0) a(0.0) new(0.0) study(0.0) on(0.0) CAFE(1.0) that(0.0) shows(0.0) we(0.0) can(0.0) do(0.0) much(0.0) more(0.0) .(0.0) The(0.0) 
Boehlert-Markey-Shays-(0.0) Waxman(1.0) amendment(1.0) will(0.0) make(0.0) reasonable(1.0) ,(0.0) commonsense(1.0) improvements(1.0) in(0.0) the(0.0) fuel(1.0) efficiency(1.0) standards(0.0) of(0.0) our(0.0) light(0.0) trucks(0.0) .(0.0) And(0.0) 
it(0.0) will(0.0) close(0.0) the(0.0) loopholes(1.0) in(0.0) the(0.0) current(0.0) law(1.0) and(0.0) in(0.0) the(0.0) bill(1.0) before(0.0) us(0.0) .(0.0) I(0.0) urge(0.0) support(0.0) of(0.0) 
the(0.0) amendment(1.0) .(0.0) Analysis(0.0) of(0.0) the(0.0) H.R(0.0) .(0.0) 4(0.0) Provisions(1.0) Which(0.0) Amend(0.0) the(0.0) Corporate(0.0) Average(0.0) Fuel(0.0) Economy(1.0) ((0.0) CAFE(1.0) )(0.0) 
Law(0.0) On(0.0) Wednesday(0.0) ,(0.0) August(0.0) 1(0.0) ,(0.0) 2001(0.0) ,(0.0) the(0.0) House(0.0) of(0.0) Representatives(0.0) is(0.0) considering(0.0) H.R(0.0) .(0.0) 4(0.0) ,(0.0) the(0.0) 
``(0.0) Securing(0.0) America(0.0) 's(0.0) Future(0.0) Energy(0.0) Act(0.0) of(0.0) 2001(0.0) .(0.0) ''(0.0) This(0.0) legislation(0.0) contains(0.0) an(0.0) amendment(0.0) offered(0.0) by(0.0) Rep.(1.0) Richard(1.0) 
Burr(1.0) ((0.0) R-NC(1.0) )(0.0) at(0.0) Subcommittee(0.0) which(0.0) amends(0.0) the(0.0) federal(0.0) law(0.0) governing(0.0) automobile(0.0) fuel(0.0) economy(0.0) .(0.0) This(0.0) amendment(1.0) was(0.0) heralded(0.0) 
by(0.0) some(0.0) as(0.0) a(0.0) significant(0.0) increase(0.0) in(0.0) fuel(0.0) economy(1.0) standards(1.0) applicable(0.0) to(0.0) sport(0.0) utility(0.0) vehicles(0.0) ((0.0) SUVs(0.0) )(0.0) and(0.0) other(0.0) 
light(0.0) trucks(0.0) .(0.0) Upon(0.0) analysis(0.0) ,(0.0) this(0.0) amendment(1.0) appears(0.0) to(0.0) be(0.0) seriously(0.0) flawed(1.0) .(0.0) i.(0.0) background(0.0) Under(0.0) current(0.0) law(1.0) ,(0.0) 
the(0.0) Secretary(1.0) of(0.0) Transportation(0.0) is(0.0) directed(0.0) to(0.0) prescribe(0.0) by(0.0) regulation(0.0) average(0.0) fuel(0.0) economy(1.0) standards(0.0) for(0.0) light(0.0) trucks(0.0) 18(0.0) months(0.0) prior(0.0) 
to(0.0) the(0.0) beginning(0.0) of(0.0) each(0.0) model(0.0) year(0.0) .(0.0) Sec(0.0) .(0.0) 32902(0.0) ((0.0) a(0.0) )(0.0) .(0.0) The(0.0) standard(0.0) is(0.0) set(0.0) at(0.0) 
the(0.0) ``(0.0) maximum(0.0) feasible(0.0) average(0.0) fuel(0.0) economy(1.0) level(0.0) ''(0.0) that(0.0) the(0.0) Secretary(1.0) decides(0.0) the(0.0) manufacturers(0.0) can(0.0) achieve(0.0) in(0.0) that(0.0) model(0.0) 
year(0.0) .(0.0) Id(0.0) .(0.0) In(0.0) setting(0.0) a(0.0) standard(0.0) ,(0.0) the(0.0) Secretary(1.0) is(0.0) required(0.0) to(0.0) consider(0.0) technological(1.0) feasibility(0.0) ,(0.0) economic(1.0) 


----- below are rationale words -----

Chairman	CAFE	amendment	restore	legislation	
conservation	measure	energy	bill	if	
amendment	adopted	amendment	adopted	CAFE	
bill	legislation	claims	billion	gallons	gasoline	by	
gasoline	billion	
gallons	trillion	gallons	provisions	
reduction	two-tenths	
bill	will	minuscule	savings	bill	CAFE	loopholes	
fuel	consumption	increase	billion	gallons	Chairman	

adopted	Bush	administration	increase	
gallons	loopholes	CAFE	provisions	bill	
CAFE	
Waxman	amendment	reasonable	commonsense	improvements	fuel	efficiency	
loopholes	law	bill	
amendment	Provisions	Economy	CAFE	

Rep.	Richard	
Burr	R-NC	amendment	
economy	standards	
amendment	flawed	law	
Secretary	economy	

economy	Secretary	
Secretary	technological	economic	

reads % = 0.168