This is from a Democrat
----- below is the original text -----
Chairman(0.0) ,(0.0) first(0.0) of(0.0) all(0.0) ,(0.0) I(0.0) would(0.0) like(0.0) to(0.0) thank(0.0) the(0.0) coalition(1.0) members(0.0) and(0.0) the(0.0) staff(0.0) for(0.0) all(0.0) the(0.0) hard(0.0) 
work(0.0) they(0.0) have(0.0) done(0.0) in(0.0) putting(0.0) this(0.0) budget(1.0) together(0.0) .(0.0) We(0.0) have(0.0) worked(0.0) over(0.0) the(0.0) last(0.0) several(0.0) months(0.0) with(0.0) limited(0.0) 
number(0.0) of(0.0) staff(0.0) ,(0.0) and(0.0) we(0.0) believe(0.0) we(0.0) put(0.0) a(0.0) good(0.0) budget(0.0) together(0.0) .(0.0) The(0.0) budget(1.0) obviously(0.0) is(0.0) a(0.0) product(0.0) 
of(0.0) hard(0.0) work(0.0) .(0.0) It(0.0) is(0.0) a(0.0) sound(0.0) and(0.0) credible(0.0) and(0.0) reasonable(0.0) alternative(1.0) .(0.0) There(0.0) are(0.0) some(0.0) technical(0.0) and(0.0) major(0.0) 
public(1.0) policy(1.0) differences(0.0) .(0.0) But(0.0) we(0.0) come(0.0) to(0.0) the(0.0) floor(0.0) today(0.0) not(0.0) armed(1.0) with(0.0) any(0.0) charts(0.0) .(0.0) We(0.0) come(0.0) today(0.0) 
armed(1.0) with(0.0) the(0.0) facts(0.0) .(0.0) And(0.0) we(0.0) would(0.0) like(0.0) to(0.0) take(0.0) the(0.0) opportunity(0.0) today(0.0) to(0.0) have(0.0) a(0.0) thoughtful(0.0) and(0.0) respectful(0.0) 
discussion(0.0) about(0.0) our(0.0) budget(1.0) and(0.0) about(0.0) how(0.0) it(0.0) differs(0.0) from(0.0) the(0.0) Republican(1.0) budget(1.0) .(1.0) We(1.0) have(1.0) a(1.0) great(0.0) deal(0.0) of(0.0) 
respect(1.0) for(0.0) the(0.0) chairman(0.0) of(0.0) the(0.0) Committee(0.0) on(0.0) the(0.0) Budget(0.0) on(0.0) the(0.0) Republican(0.0) side(1.0) and(1.0) we(1.0) do(1.0) not(1.0) question(1.0) his(0.0) 
motives(1.0) on(1.0) his(0.0) budget(1.0) .(0.0) But(0.0) we(0.0) do(0.0) think(0.0) there(0.0) is(0.0) a(0.0) difference(0.0) ,(0.0) and(0.0) we(0.0) would(0.0) like(0.0) very(0.0) much(0.0) 
to(0.0) have(0.0) the(0.0) opportunity(0.0) to(0.0) explain(0.0) that(0.0) and(0.0) have(0.0) a(0.0) kind(0.0) and(0.0) reasonable(0.0) discussion(0.0) .(0.0) We(0.0) want(0.0) to(0.0) make(0.0) a(0.0) 
commitment(0.0) .(0.0) At(0.0) the(0.0) end(0.0) of(0.0) this(0.0) process(0.0) ,(0.0) the(0.0) coalition(1.0) members(0.0) are(0.0) committed(0.0) to(0.0) get(0.0) this(0.0) country(1.0) 's(0.0) financial(0.0) 
house(0.0) in(0.0) order(0.0) .(0.0) We(0.0) will(0.0) work(0.0) with(0.0) anyone(0.0) in(0.0) this(0.0) House(0.0) at(0.0) the(0.0) end(0.0) of(0.0) this(0.0) process(0.0) to(0.0) see(0.0) 
that(0.0) that(0.0) gets(0.0) done(0.0) .(0.0) 


----- below are rationale words -----

coalition	
budget	
budget	
alternative	
public	policy	armed	
armed	
budget	Republican	budget	.	We	have	a	
respect	side	and	we	do	not	question	
motives	on	budget	

coalition	country	



reads % = 0.10975609756097561