This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) thank(0.0) the(0.0) gentleman(0.0) for(0.0) yielding(0.0) me(0.0) this(0.0) time(0.0) .(0.0) I(0.0) rise(0.0) in(0.0) opposition(1.0) to(0.0) the(0.0) rule(1.0) ,(0.0) a(0.0) 
rule(1.0) that(0.0) in(0.0) effect(1.0) takes(0.0) Shays-Meehan(1.0) and(0.0) cuts(1.0) it(0.0) into(0.0) 14(0.0) little(0.0) pieces(0.0) ,(0.0) a(0.0) rule(0.0) that(0.0) says(0.0) to(0.0) the(0.0) 
supporters(1.0) of(0.0) Shays-Meehan(1.0) ,(0.0) If(1.0) you(0.0) are(0.0) willing(0.0) to(0.0) vote(1.0) for(0.0) it(0.0) once(0.0) ,(0.0) we(0.0) are(0.0) going(0.0) to(0.0) put(0.0) you(0.0) 
to(0.0) the(0.0) test(0.0) of(0.0) voting(1.0) for(0.0) it(0.0) 14(0.0) times(0.0) .(0.0) Why(0.0) is(0.0) this(0.0) being(0.0) offered(0.0) over(0.0) the(0.0) opposition(1.0) of(0.0) both(0.0) 
Shays(1.0) and(1.0) Meehan(1.0) ?(1.0) Very(1.0) simply(1.0) for(0.0) this(0.0) reason(0.0) ,(0.0) the(0.0) opposition(1.0) believes(1.0) they(0.0) can(0.0) not(0.0) defeat(0.0) Shays-Meehan(1.0) in(0.0) an(0.0) 
up(0.0) or(0.0) down(0.0) vote(1.0) .(0.0) The(0.0) only(0.0) way(0.0) they(0.0) can(0.0) defeat(1.0) this(0.0) legislation(1.0) is(0.0) if(0.0) they(0.0) can(0.0) obfuscate(0.0) ;(0.0) if(0.0) 
they(0.0) can(0.0) make(0.0) it(0.0) ambiguous(0.0) ,(0.0) unclear(0.0) ;(0.0) if(0.0) they(0.0) can(0.0) conceal(0.0) to(0.0) the(0.0) American(0.0) people(0.0) whether(0.0) they(0.0) are(0.0) really(0.0) 
for(0.0) it(0.0) or(0.0) against(0.0) it(0.0) .(0.0) The(0.0) American(0.0) people(0.0) not(0.0) only(0.0) have(0.0) the(0.0) right(0.0) to(0.0) an(0.0) up(0.0) or(0.0) down(0.0) vote(1.0) 
to(0.0) end(0.0) soft(0.0) money(1.0) and(0.0) its(0.0) corrupting(1.0) influence(0.0) on(0.0) the(0.0) political(1.0) process(0.0) ,(0.0) they(0.0) have(0.0) the(0.0) right(0.0) to(0.0) the(0.0) accountability(1.0) 
that(0.0) comes(0.0) with(0.0) a(0.0) clear(0.0) and(0.0) unequivocal(1.0) vote(0.0) up(0.0) or(0.0) down(0.0) on(0.0) campaign(1.0) finance(1.0) reform(1.0) .(0.0) That(0.0) is(0.0) what(0.0) is(0.0) 
being(0.0) denied(0.0) with(0.0) this(0.0) rule(1.0) .(0.0) That(0.0) is(0.0) why(0.0) we(0.0) must(0.0) reject(1.0) this(0.0) rule(1.0) ,(0.0) so(0.0) that(0.0) the(0.0) American(0.0) people(0.0) 
can(0.0) have(0.0) a(0.0) clear(0.0) and(0.0) unequivocal(1.0) vote(0.0) for(0.0) or(0.0) against(0.0) campaign(1.0) finance(1.0) reform(1.0) .(0.0) I(0.0) urge(0.0) a(0.0) ``(0.0) no(0.0) ''(0.0) 
vote(1.0) .(0.0) 


----- below are rationale words -----

opposition	rule	
rule	effect	Shays-Meehan	cuts	
supporters	Shays-Meehan	If	vote	
voting	opposition	
Shays	and	Meehan	?	Very	simply	opposition	believes	Shays-Meehan	
vote	defeat	legislation	

vote	
money	corrupting	political	accountability	
unequivocal	campaign	finance	reform	
rule	reject	rule	
unequivocal	campaign	finance	reform	
vote	

reads % = 0.16872427983539096