This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) as(0.0) one(0.0) of(0.0) many(0.0) friends(0.0) and(0.0) longtime(0.0) admirers(0.0) of(0.0) Bella(0.0) Abzug(1.0) ,(0.0) I(0.0) rise(0.0) today(0.0) to(0.0) pay(1.0) tribute(0.0) and(0.0) 
express(0.0) my(0.0) heartfelt(0.0) admiration(0.0) and(0.0) respect(0.0) for(0.0) this(0.0) exceptional(0.0) woman(0.0) .(0.0) Bella(0.0) Abzug(1.0) was(0.0) truly(0.0) loved(0.0) by(0.0) many(0.0) in(0.0) the(0.0) 
world(0.0) who(0.0) were(0.0) positively(0.0) impacted(0.0) by(0.0) her(0.0) groundbreaking(0.0) work(0.0) on(0.0) a(0.0) myriad(0.0) of(0.0) crucial(0.0) progressive(1.0) issues(0.0) .(0.0) The(0.0) first(0.0) time(0.0) 
I(0.0) met(0.0) Bella(0.0) I(0.0) was(0.0) working(0.0) for(0.0) my(0.0) predecessor(0.0) ,(0.0) the(0.0) Honorable(1.0) Congressman(1.0) Ronald(1.0) V.(1.0) Dellums(1.0) .(0.0) Bella(0.0) and(0.0) Ron(0.0) 
worked(0.0) closely(0.0) on(0.0) a(0.0) number(0.0) of(0.0) progressive(1.0) causes(0.0) ,(0.0) remaining(0.0) at(0.0) the(0.0) forefront(0.0) of(0.0) peace(1.0) ,(0.0) social(0.0) ,(0.0) and(0.0) economic(1.0) 
justice(1.0) issues(0.0) ,(0.0) as(0.0) well(0.0) as(0.0) efforts(1.0) to(0.0) normalize(0.0) relations(1.0) with(0.0) Cuba(1.0) .(0.0) Bella(0.0) was(0.0) a(0.0) true(0.0) pioneer(0.0) .(0.0) She(0.0) 
had(0.0) a(0.0) brilliant(0.0) mind(0.0) ,(0.0) and(0.0) her(0.0) tireless(0.0) efforts(0.0) over(0.0) the(0.0) decades(1.0) to(0.0) build(0.0) diverse(0.0) coalitions(1.0) and(0.0) protect(0.0) the(0.0) civil(1.0) 
rights(1.0) of(0.0) women(1.0) ,(0.0) the(0.0) poor(1.0) ,(0.0) and(0.0) people(0.0) of(0.0) color(0.0) throughout(0.0) the(0.0) world(0.0) will(0.0) long(0.0) be(0.0) remembered(0.0) and(0.0) respected(0.0) 
.(0.0) Her(0.0) most(0.0) recent(0.0) efforts(1.0) through(0.0) the(0.0) Women(1.0) 's(0.0) Environment(0.0) and(0.0) Development(0.0) Organization(0.0) ,(0.0) which(0.0) she(0.0) co-founded(0.0) ,(0.0) have(0.0) permanently(0.0) 
changed(0.0) the(0.0) impact(0.0) that(0.0) all(0.0) non-(0.0) governmental(1.0) organizations(1.0) have(0.0) on(0.0) policy(1.0) making(0.0) .(0.0) Her(0.0) influence(0.0) was(0.0) truly(0.0) global(1.0) .(0.0) A(0.0) 
great(0.0) strategist(0.0) for(0.0) the(0.0) advancement(0.0) of(0.0) feminist(1.0) issues(0.0) ,(0.0) Bella's(0.0) unyielding(1.0) dedication(0.0) to(0.0) gaining(0.0) access(0.0) to(0.0) political(1.0) power(0.0) for(0.0) women(1.0) 
was(0.0) also(0.0) remarkable(0.0) .(0.0) Personally(0.0) ,(0.0) I(0.0) was(0.0) a(0.0) fortunate(0.0) recipient(0.0) of(0.0) her(0.0) encouragement(0.0) ,(0.0) guidance(0.0) ,(0.0) and(0.0) a(0.0) political(0.0) 
knowledge(0.0) from(0.0) the(0.0) time(0.0) I(0.0) began(0.0) my(0.0) public(1.0) service(0.0) .(0.0) The(0.0) last(0.0) time(0.0) I(0.0) spoke(0.0) with(0.0) Bella(0.0) was(0.0) at(0.0) a(0.0) 
fundraiser(0.0) for(0.0) my(0.0) California(1.0) State(0.0) Senate(0.0) Race(1.0) .(0.0) Her(0.0) involvement(0.0) at(0.0) this(0.0) event(0.0) is(0.0) an(0.0) example(0.0) of(0.0) her(0.0) continual(0.0) energy(1.0) 
and(0.0) support(0.0) ,(0.0) for(0.0) which(0.0) I(0.0) will(0.0) be(0.0) forever(0.0) grateful(0.0) .(0.0) For(0.0) me(0.0) ,(0.0) Bella(0.0) has(0.0) been(0.0) a(0.0) truly(0.0) inspiring(0.0) 
mentor(0.0) and(0.0) role(0.0) model(0.0) .(0.0) I(0.0) am(0.0) proud(0.0) to(0.0) join(0.0) my(0.0) colleagues(0.0) I(0.0) paying(0.0) tribute(0.0) to(0.0) and(0.0) expressing(0.0) my(0.0) admiration(0.0) 
for(0.0) this(0.0) superwoman(1.0) .(0.0) I(0.0) am(0.0) honored(0.0) to(0.0) have(0.0) been(0.0) able(0.0) to(0.0) call(0.0) Bella(0.0) a(0.0) friend(0.0) .(0.0) It(0.0) is(0.0) my(0.0) 
hope(0.0) ,(0.0) that(0.0) as(0.0) I(0.0) travel(0.0) this(0.0) new(0.0) road(0.0) ,(0.0) I(0.0) will(0.0) in(0.0) some(0.0) small(0.0) way(0.0) be(0.0) able(0.0) to(0.0) keep(0.0) 
her(0.0) spirit(0.0) and(0.0) tenacity(0.0) alive(0.0) by(0.0) continuing(0.0) the(0.0) ongoing(0.0) struggle(0.0) to(0.0) remove(0.0) barriers(1.0) which(0.0) prevent(1.0) women(1.0) and(0.0) people(0.0) of(0.0) color(1.0) 
from(0.0) participating(0.0) fully(0.0) in(0.0) society(1.0) .(0.0) Bella(0.0) ,(0.0) I(0.0) know(0.0) you(0.0) are(0.0) watching(0.0) and(0.0) listening(0.0) .(0.0) We(0.0) all(0.0) love(0.0) you(0.0) 
,(0.0) and(0.0) we(0.0) truly(0.0) miss(0.0) you(0.0) .(0.0) Ms.(0.0) JACKSON-LEE(0.0) of(0.0) Texas(0.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) I(0.0) am(0.0) honored(0.0) to(0.0) rise(0.0) 
today(0.0) to(0.0) honor(0.0) the(0.0) memory(0.0) of(0.0) former(0.0) Congresswoman(1.0) Bella(1.0) Abzug(1.0) ,(0.0) who(0.0) made(0.0) such(0.0) significant(0.0) contributions(0.0) to(0.0) this(0.0) House(0.0) and(0.0) 
to(0.0) America(0.0) 's(0.0) least(0.0) represented(0.0) people(0.0) .(0.0) Bella(0.0) dedicated(0.0) her(0.0) life(0.0) to(0.0) public(1.0) service(0.0) ,(0.0) fighting(0.0) particularly(0.0) hard(0.0) for(0.0) the(0.0) 
rights(1.0) of(0.0) women(1.0) and(0.0) minorities(1.0) ,(0.0) even(0.0) before(0.0) such(0.0) fights(1.0) were(0.0) popular(0.0) or(0.0) politically(1.0) wise(0.0) .(0.0) Her(0.0) death(0.0) ,(0.0) just(0.0) 
weeks(0.0) ago(0.0) on(0.0) March(0.0) 31(0.0) ,(0.0) 1998(0.0) ,(0.0) at(0.0) the(0.0) age(0.0) of(0.0) 77(0.0) ,(0.0) is(0.0) mourned(0.0) by(0.0) friends(0.0) ,(0.0) 


----- below are rationale words -----

Abzug	pay	
Abzug	
progressive	
Honorable	Congressman	Ronald	V.	Dellums	
progressive	peace	economic	
justice	efforts	relations	Cuba	
decades	coalitions	civil	
rights	women	poor	
efforts	Women	
governmental	organizations	policy	global	
feminist	unyielding	political	women	

public	
California	Race	energy	


superwoman	

barriers	prevent	women	color	
society	
Speaker	
Congresswoman	Bella	Abzug	
public	
rights	women	minorities	fights	politically	


reads % = 0.104