This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) this(0.0) morning(0.0) ,(0.0) the(0.0) Small(0.0) Business(0.0) Committee(0.0) spoke(0.0) for(0.0) the(0.0) first(0.0) time(0.0) on(0.0) the(0.0) issue(0.0) of(0.0) employer(0.0) mandates(1.0) .(0.0) 
At(0.0) the(0.0) markup(0.0) of(0.0) the(0.0) Small(0.0) Business(0.0) Administration(0.0) reauthorization(0.0) bill(0.0) ,(0.0) I(0.0) offered(0.0) an(0.0) amendment(1.0) expressing(0.0) the(0.0) sense(0.0) of(0.0) Congress(0.0) 
that(0.0) employer(1.0) mandates(1.0) would(0.0) be(0.0) destructive(1.0) to(0.0) small(0.0) business(0.0) and(0.0) that(0.0) employer(1.0) mandates(1.0) should(0.0) not(0.0) be(0.0) included(0.0) in(0.0) any(0.0) health(1.0) 
care(1.0) reform(1.0) legislation(1.0) .(0.0) Unfortunately(0.0) ,(0.0) this(0.0) amendment(1.0) was(0.0) narrowly(1.0) defeated(1.0) by(0.0) a(0.0) vote(0.0) of(0.0) 21(0.0) to(0.0) 24(0.0) ,(0.0) with(0.0) 
all(0.0) Republicans(0.0) and(1.0) only(1.0) 3(0.0) Democrats(0.0) voting(1.0) to(0.0) eliminate(1.0) these(0.0) job-killing(1.0) employer(1.0) mandates(1.0) in(0.0) national(1.0) health(1.0) care(1.0) reform(1.0) .(0.0) I(0.0) 
am(0.0) deeply(0.0) disturbed(0.0) that(0.0) the(0.0) Small(1.0) Business(0.0) Committee(0.0) voted(0.0) to(0.0) support(0.0) employer(1.0) mandates(1.0) ,(0.0) especially(0.0) when(0.0) all(0.0) of(0.0) the(0.0) evidence(0.0) 
demonstrates(0.0) that(0.0) mandates(1.0) will(0.0) be(0.0) extremely(0.0) destructive(1.0) to(0.0) small(0.0) businesses(1.0) .(0.0) A(0.0) recent(0.0) study(0.0) by(0.0) the(0.0) CONSAD(0.0) corporation(0.0) ,(0.0) for(0.0) 
example(0.0) ,(0.0) predicted(0.0) that(0.0) nearly(0.0) a(0.0) million(0.0) jobs(1.0) could(0.0) be(0.0) lost(0.0) due(0.0) to(0.0) employer(1.0) mandates(1.0) ,(0.0) with(0.0) almost(0.0) half(0.0) --(0.0) 
470,000(0.0) to(0.0) be(0.0) exact(0.0) --(0.0) coming(0.0) from(0.0) small(0.0) businesses(1.0) .(0.0) Even(0.0) more(0.0) disturbingly(0.0) ,(0.0) most(0.0) of(0.0) those(0.0) losses(0.0) will(0.0) come(0.0) 
at(0.0) the(0.0) expense(0.0) of(0.0) lower(0.0) income(1.0) women(1.0) ,(0.0) minorities(1.0) and(0.0) families(0.0) .(0.0) Another(0.0) study(0.0) predicts(0.0) that(0.0) employer(1.0) mandates(1.0) would(0.0) cost(1.0) 
small(0.0) businesses(1.0) an(0.0) extra(0.0) $(0.0) 29(0.0) billion(1.0) a(0.0) year(0.0) .(0.0) But(0.0) we(0.0) do(0.0) n't(0.0) have(0.0) to(0.0) rely(0.0) on(0.0) academic(0.0) studies(0.0) 
to(0.0) understand(0.0) the(0.0) economic(1.0) carnage(1.0) that(0.0) would(0.0) be(0.0) caused(0.0) by(0.0) employer(1.0) mandates(1.0) --(0.0) all(0.0) we(0.0) have(0.0) to(0.0) do(0.0) is(0.0) listen(0.0) 
to(0.0) the(0.0) small(0.0) business(0.0) owners(0.0) we(0.0) are(0.0) supposed(0.0) to(0.0) be(0.0) representing(0.0) .(0.0) Several(0.0) months(0.0) ago(0.0) I(0.0) held(0.0) a(0.0) health(1.0) care(0.0) 
town(0.0) hall(0.0) meeting(0.0) for(0.0) small(0.0) business(0.0) owners(0.0) and(0.0) employees(0.0) in(0.0) my(0.0) district(0.0) .(0.0) At(0.0) that(0.0) meeting(0.0) ,(0.0) which(0.0) was(0.0) attended(0.0) 
by(0.0) about(0.0) 100(0.0) business(0.0) people(0.0) ,(0.0) small(0.0) business(0.0) owner(0.0) after(0.0) small(0.0) business(0.0) owner(0.0) told(0.0) me(0.0) that(0.0) employer(1.0) mandates(1.0) ,(0.0) as(0.0) 
proposed(1.0) by(0.0) the(0.0) President(1.0) ,(0.0) would(0.0) pose(1.0) a(0.0) serious(0.0) threat(0.0) to(0.0) the(0.0) survival(1.0) of(0.0) their(0.0) businesses(1.0) .(0.0) One(0.0) owner(0.0) ,(0.0) 
who(0.0) runs(0.0) several(0.0) restaurants(0.0) in(0.0) my(0.0) district(0.0) ,(0.0) testified(1.0) that(0.0) ``(0.0) If(0.0) the(0.0) Clinton(1.0) plan(1.0) were(0.0) enacted(0.0) as(0.0) it(0.0) stands(0.0) 
now(0.0) ,(0.0) my(0.0) problems(0.0) as(0.0) a(0.0) small(0.0) business(0.0) owner(0.0) would(0.0) go(0.0) away(0.0) because(0.0) we(0.0) simply(0.0) would(0.0) not(0.0) survive(0.0) .(0.0) We(0.0) 
would(0.0) have(0.0) to(0.0) close(0.0) *(0.0) *(0.0) *(0.0) ''(0.0) If(0.0) that(0.0) small(0.0) restaurant(0.0) chain(0.0) closes(0.0) ,(0.0) hundreds(0.0) of(0.0) employees(0.0) will(0.0) lose(0.0) 
their(0.0) jobs(0.0) .(0.0) Most(0.0) small(0.0) businesses(1.0) across(0.0) this(0.0) country(1.0) are(0.0) operating(0.0) on(0.0) razor(0.0) thin(0.0) margins(0.0) as(0.0) it(0.0) is(0.0) and(0.0) they(0.0) 
simply(0.0) can(0.0) not(0.0) afford(0.0) the(0.0) additional(0.0) burden(1.0) of(0.0) health(1.0) insurance(1.0) *(0.0) *(0.0) *(0.0) not(0.0) at(0.0) a(0.0) time(0.0) when(0.0) they(0.0) are(0.0) 
finding(0.0) it(0.0) difficult(0.0) just(0.0) to(0.0) keep(0.0) their(0.0) doors(0.0) open(0.0) .(0.0) to(0.0) put(0.0) it(0.0) simply(0.0) *(0.0) *(0.0) *(0.0) too(0.0) many(0.0) of(0.0) 
these(0.0) small(0.0) companies(0.0) would(0.0) be(0.0) forced(0.0) to(0.0) close(0.0) their(0.0) doors(0.0) .(0.0) That(0.0) is(0.0) the(0.0) tragic(0.0) end(0.0) result(0.0) of(0.0) employer(1.0) mandates(1.0) 
--(0.0) the(0.0) loss(0.0) of(0.0) precious(0.0) American(0.0) jobs(1.0) !(0.0) But(0.0) it(0.0) is(0.0) not(0.0) just(0.0) small(0.0) business(0.0) owners(0.0) in(0.0) my(0.0) district(0.0) who(0.0) 
are(0.0) worried(0.0) about(0.0) employer(1.0) mandates(1.0) .(0.0) Over(0.0) the(0.0) last(0.0) 2(0.0) months(0.0) ,(0.0) the(0.0) White(1.0) House(0.0) has(0.0) sponsored(0.0) seven(0.0) different(0.0) 


----- below are rationale words -----

mandates	
amendment	
employer	mandates	destructive	employer	mandates	health	
care	reform	legislation	amendment	narrowly	defeated	
and	only	voting	eliminate	job-killing	employer	mandates	national	health	care	reform	
Small	employer	mandates	
mandates	destructive	businesses	
jobs	employer	mandates	
businesses	
income	women	minorities	employer	mandates	cost	
businesses	billion	
economic	carnage	employer	mandates	
health	

employer	mandates	
proposed	President	pose	survival	businesses	
testified	Clinton	plan	


businesses	country	
burden	health	insurance	

employer	mandates	
jobs	
employer	mandates	White	

reads % = 0.138