This is from a Democrat
----- below is the original text -----
I(0.0) would(0.0) like(0.0) to(0.0) begin(0.0) by(0.0) thanking(0.0) Chairman(0.0) Crenshaw(1.0) ,(0.0) the(0.0) Appropriations(0.0) majority(0.0) staff(0.0) ,(0.0) and(0.0) his(0.0) personal(0.0) staff(0.0) for(0.0) the(0.0) 
professionalism(0.0) shown(0.0) during(0.0) this(0.0) process(0.0) .(0.0) While(0.0) it(0.0) is(0.0) not(0.0) the(0.0) bill(1.0) I(0.0) would(0.0) have(0.0) written(0.0) ,(0.0) it(0.0) is(0.0) the(0.0) 
process(0.0) that(0.0) I(0.0) would(0.0) have(0.0) followed(0.0) .(0.0) As(0.0) for(0.0) the(0.0) bill(1.0) ,(0.0) the(0.0) legislative(1.0) branch(0.0) minus(0.0) the(0.0) Senate(0.0) is(0.0) being(0.0) 
cut(0.0) by(0.0) 6.4(0.0) percent(0.0) from(0.0) fiscal(1.0) year(0.0) 2011(0.0) and(0.0) 9(0.0) percent(0.0) from(0.0) fiscal(1.0) year(0.0) 2010(0.0) .(0.0) These(0.0) cuts(1.0) are(0.0) being(0.0) 
done(0.0) while(0.0) we(0.0) had(0.0) to(0.0) fix(0.0) a(0.0) $(0.0) 13(0.0) million(0.0) hole(1.0) for(0.0) the(0.0) Capitol(0.0) Police(1.0) because(0.0) of(0.0) their(0.0) accounting(0.0) mistake(0.0) 
in(0.0) fiscal(1.0) year(0.0) 2010(0.0) .(0.0) I(0.0) believe(0.0) these(0.0) cuts(1.0) are(0.0) harmful(1.0) to(0.0) our(0.0) Members(0.0) '(0.0) ability(0.0) to(0.0) serve(0.0) their(0.0) constituents(1.0) 
and(0.0) to(0.0) the(0.0) House(0.0) 's(0.0) responsibility(0.0) to(0.0) provide(0.0) effective(0.0) oversight(1.0) .(0.0) The(0.0) budget(1.0) allocation(1.0) is(0.0) what(0.0) one(0.0) could(0.0) expect(0.0) given(0.0) 
the(0.0) majority(1.0) is(0.0) also(0.0) cutting(0.0) women(1.0) and(0.0) children(0.0) 's(0.0) nutrition(1.0) programs(1.0) ,(0.0) consumer(1.0) protection(1.0) ,(0.0) and(0.0) other(0.0) important(0.0) programs(1.0) in(0.0) 
other(0.0) bills(1.0) .(0.0) The(0.0) only(0.0) thing(0.0) this(0.0) bill(1.0) has(0.0) succeeded(0.0) in(0.0) doing(0.0) ,(0.0) however(0.0) ,(0.0) is(0.0) joining(0.0) the(0.0) other(0.0) flawed(1.0) 
bills(1.0) by(0.0) cutting(1.0) at(0.0) the(0.0) expense(1.0) of(0.0) jobs(0.0) ,(0.0) strong(0.0) oversight(1.0) ,(0.0) and(0.0) commonsense(1.0) efficiencies(1.0) .(0.0) Maybe(0.0) with(0.0) this(0.0) bill(1.0) 
,(0.0) the(0.0) smallest(0.0) of(0.0) all(0.0) 12(0.0) ,(0.0) and(0.0) the(0.0) one(0.0) that(0.0) funds(1.0) our(0.0) Members(0.0) '(0.0) own(0.0) operations(0.0) ,(0.0) the(0.0) majority(1.0) 
will(0.0) see(0.0) the(0.0) real-life(0.0) impacts(1.0) of(0.0) these(0.0) cuts(1.0) ,(0.0) one(0.0) of(0.0) which(0.0) is(0.0) not(0.0) real(0.0) deficit(1.0) reduction(1.0) .(0.0) This(0.0) bill(1.0) 
will(1.0) cut(1.0) the(0.0) Library(0.0) of(0.0) Congress(0.0) by(0.0) 8.5(0.0) percent(0.0) ,(0.0) including(0.0) a(0.0) reduction(0.0) of(0.0) over(0.0) 300(0.0) employees(0.0) ,(0.0) 50(0.0) of(0.0) 
whom(0.0) will(0.0) be(0.0) cut(0.0) from(0.0) our(0.0) much(0.0) relied-upon(1.0) Congressional(0.0) Research(0.0) Service(0.0) .(0.0) Members(0.0) should(0.0) ask(0.0) their(0.0) staff(0.0) how(0.0) often(0.0) they(0.0) 
use(0.0) CRS(0.0) staff(0.0) for(0.0) research(0.0) ,(0.0) particularly(0.0) in(0.0) responding(0.0) to(0.0) questions(0.0) and(0.0) concerns(0.0) from(0.0) their(0.0) constituents(1.0) .(0.0) This(0.0) bill(1.0) would(1.0) 
cut(1.0) the(0.0) Government(1.0) Printing(1.0) Office(0.0) by(1.0) 16(0.0) percent(0.0) ,(0.0) an(0.0) agency(0.0) already(0.0) planning(0.0) to(0.0) let(0.0) go(0.0) of(0.0) 330(0.0) employees(1.0) .(0.0) 
There(0.0) is(0.0) language(0.0) encouraging(0.0) the(0.0) privatization(1.0) of(0.0) GPO(0.0) 's(0.0) activities(0.0) ,(0.0) which(0.0) could(0.0) make(0.0) it(0.0) more(0.0) expensive(1.0) for(0.0) Congress(0.0) to(0.0) 
operate(0.0) .(0.0) The(0.0) Government(1.0) Accountability(1.0) Office(0.0) ,(0.0) or(0.0) GAO(1.0) ,(0.0) is(0.0) cut(1.0) by(0.0) 6.4(0.0) percent(0.0) .(0.0) Every(0.0) $(0.0) 1(0.0) spent(0.0) 
at(0.0) GAO(1.0) results(0.0) in(0.0) $(0.0) 4(0.0) in(0.0) taxpayer(1.0) savings(1.0) .(0.0) This(0.0) begs(1.0) the(0.0) question(0.0) ,(0.0) is(0.0) it(0.0) the(0.0) majority(1.0) 's(0.0) 
priority(1.0) to(0.0) not(0.0) save(0.0) taxpayers(1.0) money(1.0) ?(0.0) Those(0.0) who(0.0) claim(0.0) to(0.0) want(0.0) increased(0.0) oversight(1.0) of(0.0) government(1.0) programs(1.0) should(0.0) reject(1.0) cuts(1.0) 
to(1.0) GAO(1.0) .(0.0) They(0.0) are(0.0) known(0.0) as(0.0) Congress(0.0) '(0.0) watchdog(1.0) ,(0.0) and(0.0) that(0.0) watchdog(1.0) should(0.0) have(0.0) teeth(0.0) .(0.0) We(0.0) have(0.0) 
heard(0.0) that(0.0) some(0.0) Members(0.0) '(0.0) offices(0.0) are(0.0) furloughing(1.0) staff(0.0) to(0.0) meet(0.0) the(0.0) 5(0.0) percent(0.0) cut(1.0) to(0.0) the(0.0) Members(0.0) '(0.0) Representational(0.0) 
Allowance(0.0) ,(0.0) or(0.0) MRA(0.0) ,(0.0) in(0.0) 2011(0.0) .(0.0) Now(0.0) this(0.0) bill(1.0) will(1.0) further(0.0) cut(1.0) MRAs(1.0) by(0.0) 6.4(1.0) percent(0.0) .(0.0) Cuts(1.0) 
to(0.0) the(0.0) MRA(1.0) means(0.0) cuts(1.0) to(0.0) Members(0.0) '(0.0) day-to-day(0.0) abilities(0.0) to(0.0) effectively(0.0) represent(0.0) our(0.0) and(0.0) their(0.0) constituents(1.0) .(0.0) From(0.0) the(0.0) 
staff(0.0) assistant(0.0) answering(0.0) calls(0.0) from(0.0) our(0.0) constituents(1.0) to(0.0) the(0.0) caseworker(0.0) helping(0.0) Grandma(0.0) recover(0.0) her(0.0) lost(0.0) Social(0.0) Security(0.0) check(0.0) ,(0.0) 


----- below are rationale words -----

Crenshaw	
bill	
bill	legislative	
fiscal	fiscal	cuts	
hole	Police	
fiscal	cuts	harmful	constituents	
oversight	budget	allocation	
majority	women	nutrition	programs	consumer	protection	programs	
bills	bill	flawed	
bills	cutting	expense	oversight	commonsense	efficiencies	bill	
funds	majority	
impacts	cuts	deficit	reduction	bill	
will	cut	
relied-upon	
constituents	bill	would	
cut	Government	Printing	by	employees	
privatization	expensive	
Government	Accountability	GAO	cut	
GAO	taxpayer	savings	begs	majority	
priority	taxpayers	money	oversight	government	programs	reject	cuts	
to	GAO	watchdog	watchdog	
furloughing	cut	
bill	will	cut	MRAs	6.4	Cuts	
MRA	cuts	constituents	
constituents	

reads % = 0.172