This is from a Democrat
----- below is the original text -----
The(0.0) CHAIRMAN(0.0) pro(0.0) tempore(0.0) .(0.0) The(0.0) gentleman(0.0) is(0.0) recognized(0.0) .(0.0) First(0.0) ,(0.0) I(0.0) want(0.0) to(0.0) commend(0.0) my(0.0) good(0.0) friend(0.0) and(0.0) colleague(0.0) 
,(0.0) the(0.0) gentleman(0.0) from(0.0) Illinois(1.0) ((0.0) Chairman(0.0) Hyde(1.0) )(0.0) ,(0.0) for(0.0) the(0.0) power(0.0) and(0.0) integrity(0.0) of(0.0) his(0.0) convictions(0.0) .(0.0) The(0.0) 
Millennium(0.0) Challenge(0.0) Account(0.0) would(0.0) not(0.0) have(0.0) been(0.0) possible(0.0) without(0.0) his(0.0) leadership(0.0) and(0.0) commitment(0.0) to(0.0) a(0.0) bipartisan(1.0) approach(0.0) to(0.0) international(1.0) poverty(1.0) 
reduction(1.0) .(0.0) The(0.0) Millennium(1.0) Challenge(0.0) Account(0.0) ,(0.0) as(0.0) conceived(0.0) by(0.0) the(0.0) President(1.0) and(0.0) crafted(0.0) by(0.0) the(0.0) Committee(0.0) on(0.0) International(0.0) Relations(0.0) 
,(0.0) marks(0.0) the(0.0) beginning(0.0) of(0.0) a(0.0) revolution(0.0) in(0.0) U.S.(0.0) international(0.0) development(0.0) assistance(0.0) by(0.0) recognizing(0.0) the(0.0) importance(0.0) of(0.0) democratic(1.0) rule(1.0) ,(0.0) 
good(0.0) governance(1.0) ,(0.0) and(0.0) human(0.0) rights(1.0) .(0.0) In(0.0) achieving(0.0) sustainable(1.0) levels(0.0) of(0.0) economic(1.0) growth(1.0) and(0.0) social(1.0) development(1.0) ,(0.0) the(0.0) MCA(0.0) 
creates(0.0) the(0.0) political(1.0) and(0.0) economic(1.0) linkages(1.0) critical(0.0) to(0.0) reducing(1.0) poverty(1.0) and(0.0) to(0.0) achieving(0.0) progress(0.0) .(0.0) At(0.0) the(0.0) same(0.0) time(0.0) ,(0.0) 
the(0.0) MCA(0.0) removes(0.0) the(0.0) Cold(0.0) War-era(1.0) strategic(0.0) calculus(0.0) from(0.0) the(0.0) development(0.0) assistance(0.0) equation(0.0) .(0.0) Each(0.0) potential(0.0) recipient(1.0) of(0.0) our(0.0) assistance(1.0) 
is(0.0) to(0.0) be(0.0) judged(0.0) on(0.0) its(0.0) own(0.0) merits(0.0) ,(0.0) based(0.0) on(0.0) their(0.0) commitment(1.0) to(0.0) progress(0.0) and(0.0) our(0.0) commitment(1.0) to(0.0) the(0.0) 
political(1.0) ,(0.0) economic(1.0) ,(0.0) social(1.0) ,(0.0) and(0.0) humanitarian(1.0) value(0.0) of(0.0) development(0.0) assistance(0.0) .(0.0) Finally(0.0) ,(0.0) the(0.0) MCA(0.0) implicitly(1.0) endorses(1.0) a(0.0) 
critical(0.0) aspect(0.0) of(0.0) our(0.0) approach(0.0) to(0.0) combatting(1.0) international(0.0) terrorism(1.0) .(0.0) Although(0.0) the(0.0) administration(1.0) has(0.0) not(0.0) focused(0.0) on(0.0) this(0.0) point(0.0) ,(0.0) 
modern(0.0) terrorism(1.0) of(0.0) the(0.0) kind(0.0) that(0.0) struck(0.0) our(0.0) Nation(1.0) on(0.0) September(0.0) 11(0.0) is(0.0) fueled(1.0) in(0.0) part(0.0) by(0.0) the(0.0) desperation(1.0) and(0.0) 
hopelessness(1.0) that(0.0) pervades(1.0) much(0.0) of(0.0) the(0.0) developing(0.0) world(0.0) .(0.0) The(0.0) MCA(0.0) provides(0.0) new(0.0) hope(0.0) ,(0.0) and(0.0) as(0.0) such(0.0) ,(0.0) represents(0.0) 
a(0.0) powerful(0.0) antidote(0.0) to(0.0) terrorism(1.0) and(0.0) other(0.0) forms(0.0) of(0.0) violent(1.0) conflict(1.0) that(0.0) have(0.0) stalled(1.0) the(0.0) developing(0.0) world(0.0) .(0.0) Mr.(0.0) Chairman(1.0) 
,(0.0) when(0.0) the(0.0) Committee(0.0) on(0.0) International(0.0) Relations(0.0) held(0.0) its(0.0) first(0.0) meeting(0.0) on(0.0) the(0.0) MCA(0.0) ,(0.0) I(0.0) expressed(0.0) a(0.0) range(0.0) of(0.0) 
concerns(1.0) about(0.0) various(0.0) aspects(0.0) of(0.0) the(0.0) administration(0.0) 's(0.0) initial(0.0) proposal(0.0) .(0.0) I(0.0) am(0.0) pleased(0.0) to(0.0) say(0.0) that(0.0) the(0.0) legislation(1.0) included(0.0) 
in(0.0) this(0.0) amendment(1.0) has(0.0) addressed(0.0) satisfactorily(0.0) each(0.0) of(0.0) my(0.0) earlier(0.0) concerns(0.0) ,(0.0) and(0.0) the(0.0) Hyde-Lantos(0.0) amendment(1.0) before(0.0) us(0.0) has(0.0) my(0.0) 
very(0.0) strong(0.0) support(0.0) .(0.0) The(0.0) administration(1.0) 's(0.0) initial(0.0) proposal(1.0) relegated(1.0) USAID(1.0) ,(0.0) the(0.0) most(0.0) capable(0.0) agency(0.0) within(0.0) our(0.0) government(1.0) in(0.0) 
administering(1.0) international(0.0) assistance(0.0) ,(0.0) to(0.0) a(0.0) bit(0.0) part(0.0) in(0.0) managing(0.0) this(0.0) massive(1.0) account(0.0) .(0.0) Our(0.0) bipartisan(1.0) amendment(1.0) restores(1.0) USAID(1.0) to(0.0) 
its(0.0) rightful(1.0) role(0.0) by(0.0) providing(0.0) its(0.0) administrator(0.0) with(0.0) a(0.0) seat(0.0) and(0.0) a(0.0) vote(0.0) on(0.0) the(0.0) Millennium(1.0) Challenge(0.0) Corporation(0.0) 's(0.0) board(0.0) 
of(0.0) directors(0.0) .(0.0) Together(0.0) with(0.0) the(0.0) interagency(0.0) coordination(0.0) that(0.0) our(0.0) amendment(1.0) requires(0.0) ,(0.0) this(0.0) improvement(0.0) promises(1.0) to(0.0) strengthen(1.0) the(0.0) MCA(0.0) 
considerably(0.0) .(0.0) Our(0.0) bipartisan(1.0) amendment(1.0) also(1.0) addresses(0.0) my(0.0) earlier(0.0) concerns(1.0) about(0.0) the(0.0) rigid(0.0) application(0.0) of(0.0) strict(1.0) eligibility(1.0) criteria(0.0) by(0.0) mandating(1.0) 
congressional(1.0) and(0.0) societal(1.0) consultations(1.0) on(0.0) the(0.0) finalization(0.0) of(0.0) criteria(0.0) .(0.0) By(0.0) providing(0.0) for(0.0) an(0.0) annual(0.0) reevaluation(1.0) process(0.0) and(0.0) by(0.0) authorizing(0.0) 
limited(0.0) assistance(0.0) to(0.0) those(0.0) countries(1.0) on(0.0) the(0.0) cusp(0.0) of(0.0) eligibility(1.0) ,(0.0) our(0.0) legislation(1.0) safeguards(1.0) against(0.0) the(0.0) inherently(1.0) arbitrary(1.0) nature(0.0) of(0.0) 
mechanically(0.0) selecting(0.0) qualified(0.0) states(0.0) .(0.0) Mr.(0.0) Chairman(1.0) ,(0.0) the(0.0) Hyde-Lantos(0.0) MCA(0.0) amendment(1.0) will(0.0) not(0.0) single(0.0) handedly(1.0) eradicate(1.0) poverty(1.0) ,(0.0) 


----- below are rationale words -----


Illinois	Hyde	
bipartisan	international	poverty	
reduction	Millennium	President	
democratic	rule	
governance	rights	sustainable	economic	growth	social	development	
political	economic	linkages	reducing	poverty	
War-era	recipient	assistance	
commitment	commitment	
political	economic	social	humanitarian	implicitly	endorses	
combatting	terrorism	administration	
terrorism	Nation	fueled	desperation	
hopelessness	pervades	
terrorism	violent	conflict	stalled	Chairman	

concerns	legislation	
amendment	amendment	
administration	proposal	relegated	USAID	government	
administering	massive	bipartisan	amendment	restores	USAID	
rightful	Millennium	
amendment	promises	strengthen	
bipartisan	amendment	also	concerns	strict	eligibility	mandating	
congressional	societal	consultations	reevaluation	
countries	eligibility	legislation	safeguards	inherently	arbitrary	
Chairman	amendment	handedly	eradicate	poverty	

reads % = 0.178