This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) yield(0.0) myself(0.0) such(0.0) time(0.0) as(0.0) I(0.0) may(0.0) consume(0.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) at(0.0) the(0.0) request(0.0) of(0.0) my(0.0) distinguished(0.0) 
colleague(0.0) ,(0.0) the(0.0) gentleman(0.0) from(0.0) Guam(0.0) ((0.0) Mr.(0.0) Underwood(1.0) )(0.0) who(1.0) is(0.0) traveling(0.0) to(0.0) his(0.0) district(0.0) on(0.0) official(0.0) business(0.0) ,(0.0) 
I(0.0) urge(0.0) this(0.0) body(0.0) to(0.0) support(0.0) House(0.0) Resolution(1.0) 494(0.0) ,(0.0) the(0.0) Guam(0.0) centennial(0.0) resolution(0.0) .(0.0) This(0.0) resolution(1.0) recognizes(0.0) Guam(1.0) 's(0.0) 
100-year(1.0) relationship(0.0) with(0.0) the(0.0) United(0.0) States(0.0) ,(0.0) but(0.0) more(0.0) importantly(0.0) ,(0.0) it(0.0) reaffirms(1.0) this(0.0) body's(0.0) commitment(1.0) to(0.0) Guam(1.0) 's(0.0) request(0.0) 
to(0.0) address(0.0) the(0.0) issue(0.0) of(0.0) status(0.0) .(0.0) One(0.0) hundred(0.0) years(0.0) ago(0.0) the(0.0) United(0.0) States(0.0) acquired(0.0) Guam(0.0) ,(0.0) along(0.0) with(0.0) the(0.0) 
Philippines(0.0) and(0.0) Puerto(1.0) Rico(1.0) ,(0.0) after(0.0) the(0.0) Spanish-American(1.0) war(0.0) .(0.0) Guam's(0.0) relationship(0.0) with(0.0) the(0.0) United(0.0) States(0.0) since(0.0) 1898(0.0) has(0.0) been(0.0) 
characterized(0.0) by(0.0) Guam(1.0) 's(0.0) strategic(0.0) location(0.0) in(0.0) the(0.0) Asian(0.0) Pacific(0.0) region(0.0) .(0.0) Soon(0.0) after(0.0) its(0.0) acquisition(0.0) ,(0.0) Guam(1.0) was(0.0) primarily(0.0) 
acquired(0.0) as(0.0) a(0.0) coaling(0.0) station(0.0) by(0.0) American(0.0) ships(0.0) .(0.0) Since(0.0) then(0.0) Guam(1.0) has(0.0) expanded(0.0) its(0.0) role(0.0) to(0.0) become(0.0) America(0.0) 's(0.0) 
bridge(0.0) to(0.0) the(0.0) Asian-Pacific(1.0) region(0.0) .(0.0) It(0.0) boasts(0.0) the(0.0) only(0.0) $(0.0) 10(0.0) billion(1.0) military(1.0) infrastructure(1.0) west(0.0) of(0.0) the(0.0) international(0.0) dateline(0.0) 
,(0.0) as(0.0) well(0.0) as(0.0) a(0.0) $(0.0) 3(0.0) billion(1.0) civilian(1.0) economy(1.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) Guam(1.0) 's(0.0) unique(0.0) relationship(0.0) with(0.0) the(0.0) 
United(0.0) States(0.0) not(0.0) only(0.0) stems(0.0) from(0.0) its(0.0) strategic(0.0) value(0.0) ,(0.0) but(0.0) in(0.0) part(0.0) can(0.0) be(0.0) explained(0.0) through(0.0) the(0.0) understanding(0.0) of(0.0) 
Guam(1.0) 's(0.0) history(0.0) with(0.0) the(0.0) United(0.0) States(0.0) .(0.0) Guam(0.0) is(0.0) the(0.0) only(0.0) American(0.0) territory(0.0) today(0.0) which(0.0) was(0.0) occupied(0.0) by(0.0) enemy(0.0) 
forces(0.0) during(0.0) World(0.0) War(0.0) II(0.0) .(0.0) The(0.0) people(0.0) of(0.0) Guam(1.0) endured(0.0) forced(0.0) marches(1.0) and(0.0) beheadings(0.0) for(0.0) doggedly(1.0) assisting(0.0) American(0.0) soldiers(0.0) 
during(0.0) the(0.0) occupation(0.0) .(0.0) Through(0.0) the(0.0) Organic(0.0) Act(0.0) of(0.0) 1950(0.0) ,(0.0) the(0.0) people(0.0) of(0.0) Guam(1.0) became(0.0) American(0.0) citizens(1.0) ,(0.0) an(0.0) 
event(0.0) which(0.0) allowed(0.0) them(0.0) a(0.0) greater(0.0) opportunity(0.0) to(0.0) participate(0.0) in(0.0) the(0.0) American(0.0) political(1.0) system(0.0) .(0.0) Guam(0.0) 's(0.0) press(0.0) for(0.0) increased(0.0) 
self-government(1.0) was(0.0) made(0.0) evident(0.0) soon(0.0) after(0.0) American(0.0) governance(1.0) .(0.0) However(0.0) ,(0.0) it(0.0) was(0.0) not(0.0) until(0.0) 1973(0.0) that(0.0) concerns(0.0) about(0.0) Guam(1.0) 
's(0.0) political(1.0) status(1.0) officially(0.0) materialized(0.0) in(0.0) the(0.0) form(0.0) of(0.0) the(0.0) first(0.0) Political(0.0) Status(0.0) Commission(0.0) .(0.0) As(0.0) testament(0.0) to(0.0) Guam(1.0) 's(0.0) 
commitment(1.0) to(0.0) the(0.0) political(1.0) future(1.0) and(0.0) faith(0.0) in(0.0) the(0.0) American(0.0) system(0.0) of(0.0) government(1.0) ,(0.0) the(0.0) Guam(1.0) Commonwealth(0.0) Act(0.0) was(0.0) introduced(0.0) 
in(0.0) the(0.0) 101st(0.0) Congress(0.0) and(0.0) in(0.0) each(0.0) successive(0.0) Congress(0.0) since(0.0) that(0.0) time(0.0) .(0.0) Through(0.0) the(0.0) passage(1.0) of(0.0) this(0.0) resolution(1.0) ,(0.0) 
we(0.0) are(0.0) commemorating(1.0) our(0.0) historic(1.0) ties(0.0) with(0.0) America(0.0) 's(0.0) westernmost(0.0) Pacific(0.0) territory(0.0) ,(0.0) and(0.0) we(0.0) are(0.0) reaffirming(1.0) our(0.0) commitment(1.0) to(0.0) 
address(0.0) their(0.0) concerns(0.0) .(0.0) I(0.0) urge(0.0) my(0.0) colleagues(0.0) to(0.0) support(0.0) the(0.0) Guam(1.0) centennial(1.0) resolution(1.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) I(0.0) include(0.0) 
for(0.0) the(0.0) RECORD(0.0) the(0.0) statement(0.0) of(0.0) the(0.0) gentleman(0.0) from(0.0) Guam(1.0) ((0.0) Mr.(0.0) Underwood(1.0) )(0.0) regarding(1.0) this(0.0) very(0.0) important(0.0) resolution(1.0) .(0.0) 



----- below are rationale words -----

Speaker	
Underwood	who	
Resolution	resolution	Guam	
100-year	reaffirms	commitment	Guam	

Puerto	Rico	Spanish-American	
Guam	Guam	
Guam	
Asian-Pacific	billion	military	infrastructure	
billion	civilian	economy	Speaker	Guam	

Guam	
Guam	marches	doggedly	
Guam	citizens	
political	
self-government	governance	Guam	
political	status	Guam	
commitment	political	future	government	Guam	
passage	resolution	
commemorating	historic	reaffirming	commitment	
Guam	centennial	resolution	Speaker	
Guam	Underwood	regarding	resolution	


reads % = 0.1292517006802721