This is from a Democrat
----- below is the original text -----
I(0.0) thank(0.0) the(0.0) gentlewoman(0.0) from(0.0) California(0.0) for(0.0) yielding(0.0) this(0.0) time(0.0) to(0.0) me(0.0) ,(0.0) and(0.0) I(0.0) thank(0.0) her(0.0) for(0.0) her(0.0) extraordinary(0.0) leadership(0.0) 
on(0.0) this(0.0) issue(0.0) .(0.0) Mr.(0.0) Chairman(1.0) ,(0.0) I(0.0) rise(0.0) in(0.0) support(0.0) of(0.0) the(0.0) Pelosi(1.0) substitute(1.0) to(0.0) H.R(0.0) .(0.0) 4590(0.0) which(0.0) 
revokes(0.0) most-favored-nation(1.0) [(0.0) MFN(1.0) ](0.0) status(1.0) for(0.0) products(0.0) made(0.0) under(0.0) the(0.0) control(0.0) of(0.0) the(0.0) Chinese(0.0) Government(0.0) and(0.0) its(0.0) military(0.0) .(0.0) 
This(0.0) substitute(0.0) directs(0.0) the(0.0) Treasury(0.0) Department(0.0) to(0.0) publish(0.0) a(0.0) list(0.0) of(0.0) military(0.0) ,(0.0) state-owned(0.0) ,(0.0) and(0.0) defense(0.0) industrial(0.0) trading(0.0) companies(0.0) 
in(0.0) China(0.0) and(0.0) urges(0.0) the(0.0) Treasury(0.0) Department(0.0) to(0.0) encourage(0.0) U.S.(0.0) firms(0.0) operating(0.0) there(0.0) to(0.0) adopt(0.0) a(0.0) voluntary(0.0) code(0.0) of(0.0) conduct(0.0) 
which(0.0) respects(0.0) basic(0.0) human(0.0) rights(0.0) .(0.0) I(0.0) have(0.0) listened(0.0) to(0.0) and(0.0) read(0.0) what(0.0) has(0.0) been(0.0) advanced(0.0) by(0.0) those(0.0) who(0.0) support(0.0) 
delinkage(0.0) .(0.0) Their(0.0) words(0.0) ring(0.0) hollow(0.0) when(0.0) we(0.0) see(0.0) Chinese(0.0) citizens(1.0) sent(0.0) to(0.0) forced(1.0) labor(1.0) camps(1.0) where(0.0) they(0.0) must(0.0) make(0.0) 
goods(0.0) for(0.0) shipment(0.0) to(0.0) the(0.0) United(0.0) States(0.0) .(0.0) Our(0.0) business(0.0) community(0.0) ,(0.0) particularly(0.0) the(0.0) high(0.0) technology(0.0) industry(1.0) in(0.0) my(0.0) district(0.0) 
,(0.0) sees(0.0) tremendous(0.0) commercial(1.0) opportunities(0.0) in(0.0) China(1.0) .(0.0) China(0.0) is(0.0) cited(0.0) as(0.0) the(0.0) greatest(0.0) market(0.0) in(0.0) history(0.0) for(0.0) United(0.0) States(0.0) 
exports(1.0) .(0.0) I(0.0) share(0.0) their(0.0) view(0.0) that(0.0) we(0.0) pursue(0.0) new(0.0) markets(1.0) .(0.0) But(0.0) ,(0.0) Mr.(0.0) Chairman(1.0) ,(0.0) I(0.0) also(0.0) know(0.0) 
the(0.0) most(0.0) valuable(0.0) export(0.0) our(0.0) great(0.0) Nation(1.0) has(0.0) is(0.0) democracy(1.0) .(0.0) And(0.0) the(0.0) best(0.0) lesson(0.0) in(0.0) democracy(1.0) we(0.0) can(0.0) give(0.0) 
the(0.0) world(0.0) is(0.0) the(0.0) standard(0.0) we(0.0) set(0.0) for(0.0) ourselves(0.0) .(0.0) That(0.0) standard(0.0) is(0.0) this(0.0) :(0.0) We(0.0) will(0.0) not(0.0) give(0.0) special(0.0) 
trade(1.0) privileges(1.0) to(0.0) those(0.0) who(0.0) do(0.0) not(0.0) give(0.0) basic(0.0) human(0.0) rights(1.0) to(0.0) their(0.0) citizens(1.0) .(0.0) Will(0.0) China(0.0) learn(0.0) democracy(1.0) sooner(0.0) 
or(0.0) later(0.0) if(0.0) we(0.0) all(0.0) United(0.0) States(0.0) businesses(1.0) to(0.0) trade(1.0) with(0.0) China(0.0) as(0.0) a(0.0) favored(0.0) nation(1.0) ?(0.0) Perhaps(0.0) .(0.0) But(0.0) 
should(0.0) the(0.0) United(0.0) States(0.0) traffic(0.0) in(0.0) products(0.0) made(0.0) by(0.0) Chinese(0.0) workers(1.0) wit(0.0) bayonets(1.0) held(0.0) to(0.0) their(0.0) throats(1.0) ?(0.0) No(0.0) ,(0.0) 
Mr.(0.0) Chairman(1.0) ,(0.0) we(0.0) do(0.0) not(0.0) need(0.0) to(0.0) be(0.0) trading(0.0) in(0.0) that(0.0) kind(0.0) of(0.0) work(0.0) product(0.0) .(0.0) The(0.0) Pelosi(1.0) substitute(1.0) 
provides(0.0) a(0.0) clear(0.0) message(0.0) to(0.0) the(0.0) Chinese(0.0) Government(0.0) .(0.0) It(0.0) says(0.0) we(0.0) respectfully(0.0) inform(0.0) you(0.0) that(0.0) there(0.0) are(0.0) consequences(1.0) in(0.0) 
failing(1.0) to(0.0) meet(0.0) basic(0.0) human(1.0) rights(1.0) standards(0.0) we(0.0) set(0.0) for(0.0) nations(1.0) we(0.0) grant(1.0) special(0.0) privileges(0.0) to(0.0) .(0.0) Mr.(0.0) Chairman(1.0) ,(0.0) 
those(0.0) standards(1.0) were(0.0) set(0.0) by(0.0) the(0.0) President(1.0) with(0.0) the(0.0) support(0.0) of(0.0) Congress(0.0) and(0.0) American(0.0) business(0.0) last(0.0) year(0.0) .(0.0) I(0.0) believe(0.0) 
that(0.0) not(0.0) equivocating(1.0) on(0.0) those(0.0) standards(1.0) sends(0.0) a(0.0) clear(0.0) and(0.0) firm(0.0) message(0.0) to(0.0) China(1.0) 's(0.0) leaders(0.0) which(0.0) may(0.0) be(0.0) more(0.0) 
beneficial(0.0) to(0.0) us(0.0) than(0.0) any(0.0) short(0.0) term(0.0) economic(1.0) benefits(1.0) .(0.0) I(0.0) urge(0.0) my(0.0) colleagues(0.0) to(0.0) support(0.0) the(0.0) Pelosi(1.0) substitute(1.0) to(0.0) 
H.R(0.0) .(0.0) 4590(0.0) .(0.0) 


----- below are rationale words -----


Chairman	Pelosi	substitute	
most-favored-nation	MFN	status	



citizens	forced	labor	camps	
industry	
commercial	China	
exports	markets	Chairman	
Nation	democracy	democracy	

trade	privileges	rights	citizens	democracy	
businesses	trade	nation	
workers	bayonets	throats	
Chairman	Pelosi	substitute	
consequences	
failing	human	rights	nations	grant	Chairman	
standards	President	
equivocating	standards	China	
economic	benefits	Pelosi	substitute	


reads % = 0.11529411764705882