This is from a Republican
----- below is the original text -----
I(0.0) want(0.0) to(0.0) assure(0.0) the(0.0) gentleman(0.0) from(0.0) Michigan(1.0) that(0.0) this(0.0) is(0.0) a(0.0) conference(0.0) item(0.0) .(0.0) I(0.0) fully(0.0) intend(0.0) to(0.0) bring(0.0) it(0.0) 
up(0.0) at(0.0) the(0.0) conference(0.0) and(0.0) will(0.0) work(0.0) with(0.0) the(0.0) gentleman(0.0) and(0.0) make(0.0) every(0.0) effort(0.0) to(0.0) solve(0.0) the(0.0) problem(0.0) .(0.0) 


----- below are rationale words -----

Michigan	


reads % = 0.025