This is from a Republican
----- below is the original text -----
What(0.0) I(0.0) see(0.0) in(0.0) his(0.0) bill(1.0) is(0.0) essentially(0.0) what(0.0) I(0.0) offered(0.0) ,(0.0) I(0.0) think(0.0) ,(0.0) with(0.0) respect(0.0) to(0.0) Japan(0.0) back(0.0) in(0.0) 
1982(1.0) ,(0.0) which(0.0) is(0.0) a(0.0) two-way(0.0) street(0.0) bill(0.0) ,(0.0) that(0.0) we(0.0) let(0.0) the(0.0) other(0.0) side(0.0) control(0.0) the(0.0) level(0.0) of(0.0) tariffs(1.0) 
,(0.0) and(0.0) if(0.0) they(0.0) want(0.0) to(0.0) raise(1.0) the(0.0) wall(0.0) ,(0.0) they(0.0) raise(1.0) it(0.0) ;(0.0) if(0.0) they(0.0) want(0.0) to(0.0) lower(0.0) it(0.0) 
,(0.0) they(0.0) lower(0.0) it(0.0) .(0.0) So(0.0) they(0.0) are(0.0) motivated(0.0) to(0.0) be(0.0) free(0.0) traders(0.0) or(0.0) to(0.0) be(0.0) open(0.0) traders(0.0) with(0.0) the(0.0) 
United(0.0) States(0.0) and(0.0) develop(0.0) a(0.0) two-way(0.0) street(0.0) with(0.0) a(0.0) Nation(0.0) that(0.0) enjoys(0.0) a(0.0) $(0.0) 30(0.0) billion(1.0) trade(1.0) surplus(1.0) over(0.0) the(0.0) 
United(0.0) States(0.0) and(0.0) that(0.0) rather(0.0) arrogantly(0.0) insists(0.0) on(0.0) their(0.0) 30(0.0) percent(0.0) barriers(1.0) while(0.0) we(0.0) pull(0.0) our(0.0) barriers(1.0) down(0.0) to(0.0) zero(1.0) 
.(0.0) I(0.0) support(0.0) the(0.0) gentleman(0.0) 's(0.0) initiative(1.0) .(0.0) 


----- below are rationale words -----

bill	
1982	tariffs	
raise	raise	

billion	trade	surplus	
barriers	barriers	zero	
initiative	

reads % = 0.09302325581395349