This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) it(0.0) is(0.0) my(0.0) pleasure(0.0) to(0.0) rise(0.0) in(0.0) strong(0.0) support(0.0) of(0.0) the(0.0) National(0.0) Marine(0.0) Sanctuaries(0.0) Enhancement(0.0) Act(0.0) of(0.0) 1999(0.0) .(0.0) 
I(0.0) commend(0.0) the(0.0) gentleman(0.0) from(0.0) New(0.0) Jersey(1.0) ((0.0) Mr.(0.0) Saxton(1.0) )(0.0) and(0.0) the(0.0) ranking(0.0) member(0.0) ,(0.0) the(0.0) gentleman(0.0) from(0.0) American(0.0) 
Samoa(0.0) ((0.0) Mr.(0.0) Faleomavaega(1.0) )(0.0) ,(0.0) for(0.0) their(0.0) efforts(0.0) to(0.0) move(0.0) this(0.0) important(0.0) legislation(1.0) through(0.0) committee(0.0) and(0.0) on(0.0) to(0.0) the(0.0) 
floor(0.0) so(0.0) expeditiously(0.0) .(0.0) The(0.0) National(0.0) Marine(0.0) Sanctuary(0.0) Program(0.0) is(0.0) vital(0.0) to(0.0) protect(0.0) and(0.0) manage(0.0) our(0.0) Nation(1.0) 's(0.0) outstanding(0.0) marine(0.0) 
areas(0.0) .(0.0) It(0.0) protects(0.0) over(0.0) 18,000(0.0) square(0.0) miles(0.0) of(0.0) our(0.0) Nation(1.0) 's(0.0) most(0.0) unique(0.0) marine(1.0) resources(0.0) .(0.0) The(0.0) National(0.0) Marine(0.0) 
Sanctuary(0.0) Program(0.0) is(0.0) the(0.0) equivalent(0.0) of(0.0) our(0.0) national(0.0) parks(0.0) .(0.0) It(0.0) identifies(0.0) ,(0.0) designates(0.0) ,(0.0) and(0.0) protects(0.0) these(0.0) areas(0.0) of(0.0) 
the(0.0) marine(0.0) environment(0.0) deserving(0.0) special(0.0) protection(0.0) and(0.0) recognition(0.0) .(0.0) It(0.0) is(0.0) an(0.0) extremely(0.0) popular(0.0) and(0.0) strategic(0.0) program(0.0) and(0.0) currently(0.0) supports(0.0) 
12(0.0) designated(0.0) sanctuaries(0.0) ,(0.0) covering(0.0) areas(0.0) on(0.0) both(0.0) coasts(0.0) ,(0.0) the(0.0) Gulf(1.0) of(0.0) Mexico(1.0) ,(0.0) Hawaii(1.0) ,(0.0) and(0.0) American(0.0) Samoa(1.0) 
.(0.0) I(0.0) am(0.0) proud(0.0) to(0.0) have(0.0) one(0.0) of(0.0) these(0.0) sanctuaries(1.0) in(0.0) my(0.0) district(0.0) in(0.0) California(1.0) ,(0.0) the(0.0) Channel(0.0) Islands(0.0) National(0.0) 
Marine(0.0) Sanctuary(0.0) .(0.0) As(0.0) the(0.0) only(0.0) program(0.0) designed(0.0) to(0.0) manage(0.0) these(0.0) important(0.0) and(0.0) ecologically(1.0) sensitive(0.0) areas(0.0) ,(0.0) the(0.0) sanctuaries(1.0) protect(0.0) 
our(0.0) marine(1.0) heritage(1.0) for(0.0) generations(0.0) to(0.0) come(0.0) .(0.0) They(0.0) also(0.0) help(0.0) sustain(1.0) critical(0.0) resources(1.0) and(0.0) vibrant(0.0) economies(1.0) for(0.0) our(0.0) coastal(1.0) 
communities(1.0) which(0.0) impacts(1.0) the(0.0) country(1.0) as(0.0) a(0.0) whole(0.0) .(0.0) Last(0.0) year(0.0) marked(0.0) the(0.0) International(0.0) Year(0.0) of(0.0) the(0.0) Ocean(0.0) ,(0.0) which(0.0) 
brought(0.0) increased(0.0) attention(0.0) to(0.0) the(0.0) National(0.0) Marine(0.0) Sanctuary(0.0) Program(0.0) .(0.0) The(0.0) legislation(0.0) we(0.0) are(0.0) considering(0.0) today(0.0) builds(0.0) upon(0.0) this(0.0) momentum(0.0) 
and(0.0) is(0.0) the(0.0) underlying(0.0) commitment(1.0) toward(0.0) our(0.0) oceans(1.0) .(0.0) The(0.0) Marine(0.0) Sanctuary(0.0) Program(0.0) has(0.0) also(0.0) spurred(0.0) a(0.0) number(0.0) of(0.0) innovative(0.0) 
programs(1.0) .(0.0) One(0.0) such(0.0) program(0.0) that(0.0) I(0.0) am(0.0) particularly(0.0) excited(0.0) about(0.0) was(0.0) announced(0.0) by(0.0) the(0.0) vice(0.0) president(0.0) earlier(0.0) this(0.0) month(0.0) 
.(0.0) It(0.0) is(0.0) a(0.0) program(0.0) to(0.0) train(0.0) and(0.0) employ(0.0) commercial(0.0) fishing(0.0) folk(0.0) in(0.0) research(0.0) efforts(1.0) at(0.0) our(0.0) Channel(0.0) Islands(0.0) National(0.0) 
Marine(0.0) Sanctuary(0.0) .(0.0) After(0.0) all(0.0) ,(0.0) it(0.0) is(0.0) the(0.0) fishermen(1.0) and(0.0) women(1.0) who(0.0) are(0.0) the(0.0) experts(0.0) on(0.0) the(0.0) resources(0.0) of(0.0) 
the(0.0) waters(0.0) on(0.0) which(0.0) they(0.0) rely(0.0) for(0.0) their(0.0) livelihood(1.0) and(0.0) on(0.0) which(0.0) we(0.0) rely(0.0) for(0.0) our(0.0) enjoyment(0.0) and(0.0) our(0.0) food(1.0) 
.(0.0) It(0.0) is(0.0) programs(1.0) like(0.0) this(0.0) that(0.0) make(0.0) our(0.0) National(1.0) Marine(0.0) Sanctuary(0.0) Program(0.0) so(0.0) vital(0.0) .(0.0) In(0.0) addition(0.0) to(0.0) passing(0.0) 
this(0.0) bill(1.0) today(0.0) ,(0.0) we(0.0) must(0.0) also(0.0) ensure(0.0) appropriate(0.0) funding(1.0) for(0.0) the(0.0) Marine(0.0) Sanctuary(0.0) Program(0.0) .(0.0) I(0.0) urge(0.0) my(0.0) colleagues(0.0) 
to(0.0) join(0.0) me(0.0) in(0.0) this(0.0) vital(1.0) effort(0.0) .(0.0) Full(0.0) funding(1.0) of(0.0) our(0.0) sanctuaries(1.0) is(0.0) imperative(1.0) to(0.0) fulfill(0.0) its(0.0) important(0.0) mandate(1.0) 
.(0.0) I(0.0) urge(0.0) all(0.0) colleagues(0.0) to(0.0) come(0.0) together(0.0) in(0.0) fully(0.0) supporting(0.0) our(0.0) National(1.0) Marine(0.0) Sanctuary(0.0) Program(0.0) .(0.0) A(0.0) commitment(0.0) to(0.0) 
our(0.0) oceans(1.0) is(0.0) a(0.0) commitment(0.0) to(0.0) the(0.0) quality(0.0) of(0.0) life(0.0) for(0.0) all(0.0) Americans(1.0) .(0.0) 


----- below are rationale words -----


Jersey	Saxton	
Faleomavaega	legislation	
Nation	
Nation	marine	


Gulf	Mexico	Hawaii	Samoa	
sanctuaries	California	
ecologically	sanctuaries	
marine	heritage	sustain	resources	economies	coastal	
communities	impacts	country	

commitment	oceans	
programs	
efforts	
fishermen	women	
livelihood	food	
programs	National	
bill	funding	
vital	funding	sanctuaries	imperative	mandate	
National	
oceans	Americans	

reads % = 0.0967032967032967