This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) rise(0.0) in(0.0) support(0.0) of(0.0) this(0.0) rule(1.0) but(0.0) in(0.0) opposition(1.0) to(0.0) the(0.0) underlying(0.0) bill(1.0) ,(0.0) the(0.0) so-called(1.0) PATRIOT(1.0) Act(1.0) 
,(0.0) the(0.0) USA(0.0) PATRIOT(1.0) Act(1.0) .(0.0) I(0.0) supported(0.0) the(0.0) PATRIOT(1.0) Act(1.0) when(0.0) it(0.0) was(0.0) first(0.0) passed(0.0) and(0.0) would(0.0) do(0.0) so(0.0) 
again(0.0) .(0.0) I(0.0) support(0.0) the(0.0) war(1.0) on(0.0) radical(1.0) Islam(1.0) .(0.0) Our(0.0) country(1.0) is(0.0) under(0.0) attack(0.0) and(0.0) under(0.0) grave(0.0) threat(0.0) .(0.0) 
But(0.0) my(0.0) original(0.0) support(0.0) was(0.0) based(0.0) on(0.0) the(0.0) inclusion(1.0) of(0.0) 4-year(1.0) sunsets(0.0) in(0.0) those(0.0) sections(0.0) of(0.0) the(0.0) PATRIOT(1.0) Act(0.0) ,(0.0) 
those(0.0) sections(0.0) that(0.0) drastically(0.0) expanded(0.0) the(0.0) police(0.0) and(0.0) investigative(0.0) powers(0.0) of(0.0) the(0.0) Federal(0.0) Government(1.0) .(0.0) That(0.0) is(0.0) what(0.0) was(0.0) included(0.0) 
in(0.0) the(0.0) original(0.0) PATRIOT(1.0) Act(1.0) .(0.0) Instead(0.0) ,(0.0) the(0.0) current(0.0) legislation(1.0) before(0.0) us(0.0) makes(0.0) permanent(1.0) the(0.0) expansion(1.0) of(0.0) police(1.0) powers(0.0) 
which(0.0) were(0.0) meant(0.0) to(0.0) be(0.0) only(0.0) temporary(0.0) until(0.0) this(0.0) war(1.0) was(0.0) over(0.0) .(0.0) Of(0.0) the(0.0) 16(0.0) sunset(0.0) provisions(0.0) ,(0.0) sections(0.0) 
sunsetted(1.0) in(0.0) the(0.0) original(0.0) 2001(0.0) bill(0.0) ,(0.0) the(0.0) current(0.0) conference(0.0) committee(0.0) report(0.0) establishes(0.0) 4-year(0.0) sunsets(0.0) on(0.0) only(0.0) two(0.0) of(0.0) those(0.0) 
16(0.0) .(0.0) The(0.0) rest(0.0) of(0.0) the(0.0) expanded(0.0) police(0.0) powers(0.0) are(0.0) being(0.0) made(0.0) permanent(0.0) ,(0.0) the(0.0) most(0.0) drastic(0.0) permanent(0.0) expansion(0.0) of(0.0) 
these(0.0) powers(0.0) being(0.0) section(0.0) 213(0.0) ,(0.0) the(0.0) sneak(0.0) and(0.0) peek(0.0) section(0.0) ;(0.0) the(0.0) section(0.0) 205(0.0) ,(0.0) the(0.0) secret(0.0) search(0.0) section(0.0) 
;(0.0) and(0.0) section(0.0) 214(0.0) ,(0.0) which(0.0) permanently(0.0) eliminates(0.0) probable(0.0) cause(0.0) needed(0.0) for(0.0) the(0.0) use(0.0) of(0.0) eavesdropping(1.0) devices(0.0) .(0.0) I(0.0) would(0.0) 
support(0.0) redoing(0.0) the(0.0) PATRIOT(1.0) Act(1.0) as(0.0) originally(0.0) came(0.0) forward(0.0) .(0.0) As(0.0) the(0.0) war(1.0) on(0.0) terrorism(1.0) continues(1.0) ,(0.0) I(0.0) can(0.0) support(0.0) 
these(0.0) expanded(1.0) powers(0.0) .(0.0) However(0.0) ,(0.0) this(0.0) effort(1.0) to(0.0) use(0.0) the(0.0) war(1.0) as(0.0) a(0.0) way(0.0) to(0.0) alter(0.0) forever(0.0) the(0.0) balance(0.0) 
of(0.0) personal(0.0) liberty(1.0) and(0.0) legitimate(1.0) restraints(1.0) on(0.0) government(1.0) power(0.0) should(0.0) be(0.0) defeated(1.0) .(0.0) Long(0.0) after(0.0) the(0.0) war(1.0) on(0.0) terrorism(1.0) is(0.0) 
won(0.0) ,(0.0) under(0.0) permanent(1.0) sneak-and-peek(0.0) rules(1.0) ,(0.0) American(0.0) citizens(1.0) will(0.0) have(0.0) their(0.0) homes(0.0) and(0.0) businesses(1.0) searched(0.0) without(0.0) court(0.0) order(0.0) and(0.0) 
without(0.0) legal(0.0) notification(0.0) for(0.0) a(0.0) month(0.0) after(0.0) that(0.0) search(0.0) is(0.0) conducted(0.0) .(0.0) Long(0.0) after(0.0) the(0.0) threat(1.0) of(0.0) Islamic(1.0) extremism(1.0) is(0.0) 
over(0.0) ,(0.0) under(0.0) permanent(0.0) secret(0.0) search(0.0) rules(0.0) ,(0.0) Americans(1.0) will(0.0) have(0.0) their(0.0) business(0.0) records(0.0) ,(0.0) phone(0.0) records(0.0) ,(0.0) credit(0.0) records(0.0) 
and(0.0) computer(0.0) files(0.0) seized(0.0) without(0.0) a(0.0) judge(0.0) issuing(0.0) a(0.0) warrant(0.0) based(0.0) on(0.0) probable(0.0) cause(0.0) .(0.0) Long(0.0) after(0.0) the(0.0) crisis(1.0) we(0.0) 
face(0.0) today(0.0) ,(0.0) under(0.0) permanent(0.0) eavesdropping(1.0) rules(0.0) ,(0.0) American(0.0) citizens(1.0) will(0.0) have(0.0) their(0.0) phone(0.0) conversations(0.0) monitored(0.0) without(0.0) a(0.0) warrant(0.0) .(0.0) 
There(0.0) is(0.0) no(0.0) excuse(0.0) in(0.0) peacetime(1.0) to(0.0) give(0.0) our(0.0) police(1.0) and(0.0) our(0.0) investigative(1.0) agencies(1.0) wartime(1.0) powers(0.0) ,(0.0) and(0.0) that(0.0) is(0.0) 
what(0.0) we(0.0) are(0.0) doing(0.0) here(0.0) .(0.0) There(0.0) have(0.0) been(0.0) a(0.0) few(0.0) improvements(0.0) in(0.0) the(0.0) bill(1.0) but(0.0) not(0.0) enough(0.0) improvements(0.0) ,(0.0) 
as(0.0) far(0.0) as(0.0) I(0.0) am(0.0) concerned(0.0) ,(0.0) for(0.0) us(0.0) to(0.0) support(0.0) it(0.0) .(0.0) My(0.0) central(0.0) theme(0.0) has(0.0) always(0.0) been(0.0) based(0.0) 
on(0.0) the(0.0) need(0.0) for(0.0) periodic(0.0) review(0.0) by(0.0) Congress(0.0) of(0.0) all(0.0) those(0.0) dramatic(0.0) expansions(1.0) of(0.0) police(1.0) power(0.0) that(0.0) we(0.0) are(0.0) giving(0.0) 
our(0.0) government(1.0) now(0.0) in(0.0) order(0.0) to(0.0) win(0.0) this(0.0) war(1.0) on(0.0) terrorism(1.0) .(0.0) This(0.0) is(0.0) best(0.0) achieved(0.0) by(0.0) sunsets(0.0) .(0.0) We(0.0) 
should(0.0) not(0.0) live(0.0) in(0.0) peacetime(1.0) under(0.0) the(0.0) extraordinary(0.0) laws(1.0) passed(0.0) during(0.0) times(0.0) of(0.0) war(1.0) and(0.0) crisis(1.0) .(0.0) Emergency(0.0) powers(0.0) 


----- below are rationale words -----

rule	opposition	bill	so-called	PATRIOT	Act	
PATRIOT	Act	PATRIOT	Act	
war	radical	Islam	country	
inclusion	4-year	PATRIOT	
Government	
PATRIOT	Act	legislation	permanent	expansion	police	
war	
sunsetted	


eavesdropping	
PATRIOT	Act	war	terrorism	continues	
expanded	effort	war	
liberty	legitimate	restraints	government	defeated	war	terrorism	
permanent	rules	citizens	businesses	
threat	Islamic	extremism	
Americans	
crisis	
eavesdropping	citizens	
peacetime	police	investigative	agencies	wartime	
bill	

expansions	police	
government	war	terrorism	
peacetime	laws	war	crisis	

reads % = 0.136