This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) as(0.0) we(0.0) all(0.0) know(0.0) ,(0.0) in(0.0) the(0.0) course(0.0) of(0.0) the(0.0) election(1.0) the(0.0) President(0.0) made(0.0) it(0.0) very(0.0) clear(0.0) that(0.0) he(0.0) 
was(0.0) supporting(0.0) the(0.0) extension(0.0) of(0.0) the(0.0) middle(1.0) income(1.0) tax(1.0) cut(1.0) and(1.0) everyone(1.0) ,(0.0) 100(1.0) percent(0.0) of(0.0) the(0.0) American(0.0) people(0.0) ,(0.0) 
would(0.0) benefit(1.0) from(0.0) it(0.0) --(0.0) 100(0.0) percent(0.0) of(0.0) taxpayers(1.0) ,(0.0) small(0.0) businesses(1.0) ,(0.0) wage(1.0) earners(1.0) ,(0.0) and(0.0) the(0.0) rest(0.0) .(0.0) 
Republicans(0.0) are(0.0) saying(0.0) that(0.0) rather(0.0) than(0.0) passing(0.0) that(0.0) ,(0.0) they(0.0) want(0.0) to(0.0) hold(0.0) it(0.0) hostage(1.0) to(0.0) giving(0.0) an(0.0) additional(0.0) tax(1.0) 
cut(1.0) to(1.0) people(1.0) making(1.0) over(1.0) $(0.0) 250,000(0.0) a(0.0) year(0.0) .(0.0) That(0.0) 's(0.0) not(0.0) negotiating(0.0) ;(0.0) that(0.0) 's(0.0) hostage-taking(1.0) .(0.0) So(0.0) 
today(0.0) on(0.0) the(0.0) floor(0.0) of(0.0) the(0.0) House(0.0) ,(0.0) the(0.0) Democrats(1.0) have(0.0) proposed(0.0) a(0.0) discharge(0.0) petition(0.0) which(0.0) ,(0.0) if(0.0) it(0.0) receives(0.0) 
218(0.0) signatures(0.0) ,(0.0) that(0.0) 's(0.0) only(0.0) a(0.0) couple(0.0) dozen(0.0) Republicans(0.0) joining(1.0) the(1.0) Democrats(1.0) ,(1.0) it(1.0) would(0.0) automatically(0.0) come(0.0) to(0.0) the(0.0) 
floor(0.0) and(0.0) I(0.0) predict(0.0) would(0.0) receive(0.0) overwhelming(0.0) support(0.0) of(0.0) the(0.0) House(0.0) of(0.0) Representatives(0.0) .(0.0) The(0.0) American(0.0) people(0.0) want(0.0) us(0.0) to(0.0) 
work(0.0) together(0.0) .(0.0) We(0.0) are(0.0) in(0.0) agreement(0.0) on(0.0) this(0.0) subject(0.0) .(0.0) Why(0.0) --(0.0) why(0.0) ,(0.0) my(0.0) Republican(0.0) colleagues(1.0) --(1.0) can(1.0) 
we(1.0) not(1.0) vote(1.0) on(1.0) something(1.0) where(1.0) we(1.0) have(1.0) agreement(1.0) ,(1.0) where(1.0) we(1.0) have(1.0) fairness(1.0) that(1.0) will(1.0) work(0.0) to(0.0) create(0.0) jobs(1.0) 
,(0.0) to(0.0) reduce(1.0) the(0.0) deficit(1.0) and(0.0) will(0.0) again(0.0) have(0.0) fairness(1.0) .(0.0) This(0.0) is(0.0) the(0.0) heart(0.0) of(0.0) the(0.0) matter(0.0) that(0.0) is(0.0) 
holding(0.0) us(0.0) here(0.0) .(0.0) As(0.0) the(0.0) public(1.0) watches(0.0) --(0.0) what(0.0) is(0.0) this(0.0) about(0.0) --(0.0) this(0.0) is(0.0) about(0.0) the(0.0) $(0.0) 250,000(0.0) 
line(0.0) that(0.0) the(0.0) President(1.0) said(0.0) in(0.0) the(0.0) campaign(1.0) that(0.0) he(0.0) would(0.0) honor(0.0) and(0.0) that(0.0) this(0.0) legislation(1.0) today(0.0) brings(0.0) to(0.0) bear(0.0) 
.(0.0) I(0.0) urge(0.0) my(0.0) colleagues(0.0) ,(0.0) out(0.0) of(0.0) 435(0.0) Members(0.0) of(0.0) the(0.0) House(0.0) ,(0.0) we(0.0) only(0.0) need(0.0) a(0.0) couple(0.0) dozen(0.0) 
Republicans(0.0) to(1.0) sign(1.0) the(1.0) discharge(1.0) petition(1.0) .(1.0) Each(0.0) one(0.0) of(0.0) them(0.0) holds(0.0) the(0.0) key(0.0) to(0.0) a(0.0) $(0.0) 2,000(0.0) tax(1.0) cut(1.0) 
for(1.0) the(1.0) middle(1.0) class(1.0) .(1.0) Either(1.0) sign(0.0) the(0.0) petition(1.0) ,(0.0) urge(1.0) the(0.0) Speaker(0.0) to(0.0) bring(0.0) the(0.0) bill(1.0) to(0.0) the(0.0) floor(0.0) 
,(0.0) or(0.0) explain(0.0) to(0.0) your(0.0) constituents(1.0) why(0.0) you(0.0) do(0.0) not(0.0) want(0.0) them(0.0) to(0.0) have(0.0) this(0.0) $(0.0) 2,000(0.0) tax(1.0) break(1.0) for(1.0) 
100(1.0) percent(0.0) of(1.0) the(0.0) American(0.0) people(0.0) .(0.0) Please(0.0) sign(0.0) the(0.0) discharge(0.0) petition(1.0) .(0.0) Let(0.0) 's(0.0) get(0.0) this(0.0) done(0.0) this(0.0) week(0.0) 
.(0.0) We(0.0) could(0.0) bring(0.0) this(0.0) bill(1.0) up(0.0) under(0.0) unanimous(1.0) consent(0.0) .(0.0) The(0.0) message(0.0) would(0.0) be(0.0) clear(0.0) to(0.0) the(0.0) American(0.0) people(0.0) 
:(0.0) we(0.0) heard(0.0) you(0.0) in(0.0) the(0.0) campaign(1.0) .(0.0) Be(0.0) fair(1.0) ,(0.0) do(0.0) something(0.0) that(0.0) works(0.0) ,(0.0) work(0.0) together(0.0) .(0.0) This(0.0) 
gives(0.0) us(0.0) that(0.0) opportunity(0.0) .(0.0) 


----- below are rationale words -----

election	
middle	income	tax	cut	and	everyone	100	
benefit	taxpayers	businesses	wage	earners	
hostage	tax	
cut	to	people	making	over	hostage-taking	
Democrats	
joining	the	Democrats	,	it	

colleagues	--	can	
we	not	vote	on	something	where	we	have	agreement	,	where	we	have	fairness	that	will	jobs	
reduce	deficit	fairness	
public	
President	campaign	legislation	

to	sign	the	discharge	petition	.	tax	cut	
for	the	middle	class	.	Either	petition	urge	bill	
constituents	tax	break	for	
100	of	petition	
bill	unanimous	
campaign	fair	


reads % = 0.2019704433497537