This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) thank(0.0) my(0.0) friend(0.0) for(0.0) yielding(0.0) this(0.0) time(0.0) to(0.0) me(0.0) .(0.0) I(0.0) thank(0.0) all(0.0) of(0.0) the(0.0) Members(0.0) of(0.0) this(0.0) 
debate(1.0) ,(0.0) because(0.0) I(0.0) think(0.0) we(0.0) are(0.0) starting(0.0) to(0.0) frame(0.0) the(0.0) debate(1.0) fairly(0.0) effectively(0.0) .(0.0) Let(0.0) me(0.0) say(0.0) first(0.0) that(0.0) 
the(0.0) gentleman(0.0) from(0.0) Illinois(1.0) [(0.0) Mr.(0.0) Hyde(1.0) ](0.0) ,(0.0) the(0.0) chairman(0.0) of(0.0) the(0.0) full(0.0) committee(0.0) ,(0.0) is(0.0) one(0.0) of(0.0) the(0.0) 
giants(0.0) of(0.0) this(0.0) legislature(0.0) ,(0.0) and(0.0) I(0.0) think(0.0) we(0.0) all(0.0) recognize(0.0) him(0.0) as(0.0) such(0.0) on(0.0) both(0.0) sides(0.0) of(0.0) the(0.0) aisle(0.0) 
;(0.0) the(0.0) gentleman(0.0) from(0.0) North(0.0) Carolina(0.0) [(0.0) Mr.(0.0) Coble(1.0) ](0.0) ,(0.0) my(0.0) good(0.0) friend(0.0) ,(0.0) who(0.0) is(0.0) the(0.0) chairman(0.0) of(0.0) 
the(0.0) subcommittee(0.0) ,(0.0) one(0.0) of(0.0) my(0.0) finest(0.0) friends(0.0) ever(0.0) in(0.0) the(0.0) House(0.0) of(0.0) Representatives(0.0) ,(0.0) and(0.0) a(0.0) superb(0.0) legislator(0.0) and(0.0) 
a(0.0) guy(0.0) for(0.0) whom(0.0) I(0.0) have(0.0) a(0.0) lot(0.0) of(0.0) respect(0.0) .(0.0) I(0.0) know(0.0) both(0.0) gentlemen(0.0) have(0.0) worked(0.0) long(0.0) and(0.0) hard(0.0) 
on(0.0) this(0.0) bill(1.0) .(0.0) Let(0.0) me(0.0) say(0.0) that(0.0) as(0.0) we(0.0) move(0.0) along(0.0) in(0.0) this(0.0) body(0.0) ,(0.0) we(0.0) begin(0.0) to(0.0) realize(0.0) 
more(0.0) and(0.0) more(0.0) how(0.0) easy(0.0) it(0.0) is(0.0) to(0.0) get(0.0) up(0.0) and(0.0) complain(0.0) about(0.0) something(0.0) that(0.0) is(0.0) a(0.0) work(0.0) product(0.0) that(0.0) 
other(0.0) folks(0.0) have(0.0) done(0.0) a(0.0) lot(0.0) of(0.0) work(0.0) on(0.0) ,(0.0) and(0.0) we(0.0) should(0.0) not(0.0) take(0.0) that(0.0) role(0.0) or(0.0) that(0.0) opportunity(0.0) 
frivolously(1.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) I(0.0) thought(0.0) one(0.0) of(0.0) the(0.0) last(0.0) things(0.0) that(0.0) the(0.0) gentleman(0.0) from(0.0) Florida(0.0) [(0.0) Mr.(0.0) Goss(1.0) 
](0.0) said(1.0) was(0.0) a(1.0) very(0.0) important(0.0) thing(0.0) .(0.0) He(0.0) said(0.0) that(0.0) the(0.0) first(0.0) rule(0.0) of(0.0) the(0.0) physician(0.0) is(0.0) do(0.0) no(0.0) 
harm(0.0) .(0.0) While(0.0) I(0.0) think(0.0) there(0.0) are(0.0) a(0.0) lot(0.0) of(0.0) good(0.0) things(0.0) in(0.0) H.R(0.0) .(0.0) 400(0.0) ,(0.0) I(0.0) think(0.0) there(0.0) 
are(0.0) a(0.0) few(0.0) fatal(0.0) defects(0.0) that(0.0) do(0.0) some(0.0) harm(0.0) .(0.0) The(0.0) other(0.0) thing(0.0) that(0.0) I(0.0) think(0.0) we(0.0) have(0.0) to(0.0) realize(0.0) 
when(0.0) we(0.0) go(0.0) into(0.0) this(0.0) debate(1.0) is(0.0) that(0.0) this(0.0) is(0.0) an(0.0) enormous(1.0) debate(1.0) because(0.0) it(0.0) has(0.0) a(0.0) great(0.0) deal(0.0) to(0.0) 
do(0.0) with(0.0) our(0.0) most(0.0) important(0.0) property(0.0) rights(1.0) ,(0.0) our(0.0) intellectual(1.0) property(0.0) rights(0.0) ;(0.0) the(0.0) centerpiece(1.0) of(0.0) America(1.0) ,(0.0) the(0.0) idea(0.0) 
,(0.0) the(0.0) creator(0.0) of(0.0) technology(0.0) ,(0.0) the(0.0) innovator(1.0) .(0.0) And(0.0) this(0.0) property(0.0) is(0.0) just(0.0) as(0.0) valuable(0.0) as(0.0) real(0.0) property(0.0) that(0.0) 
we(0.0) cherish(0.0) ,(0.0) the(0.0) right(0.0) to(0.0) have(0.0) real(0.0) property(0.0) ;(0.0) this(0.0) right(0.0) of(0.0) an(0.0) inventor(0.0) to(0.0) go(0.0) out(0.0) ,(0.0) come(0.0) 
up(0.0) with(0.0) an(0.0) idea(0.0) ,(0.0) and(0.0) get(0.0) paid(0.0) for(0.0) that(0.0) idea(0.0) .(0.0) We(0.0) have(0.0) a(0.0) system(0.0) that(0.0) accords(1.0) certain(0.0) rights(1.0) 
and(0.0) privileges(0.0) to(0.0) that(0.0) inventor(0.0) .(0.0) We(0.0) are(0.0) changing(0.0) those(0.0) rights(1.0) and(0.0) privileges(1.0) markedly(0.0) in(0.0) this(0.0) bill(1.0) .(0.0) There(0.0) are(0.0) 
two(0.0) sides(0.0) to(0.0) this(0.0) debate(1.0) ,(0.0) I(0.0) think(0.0) that(0.0) is(0.0) something(0.0) we(0.0) need(0.0) to(0.0) establish(0.0) early(0.0) ,(0.0) two(0.0) legitimate(1.0) sides(0.0) 
to(0.0) the(0.0) debate(1.0) .(0.0) I(0.0) was(0.0) just(0.0) going(0.0) through(0.0) the(0.0) list(0.0) of(0.0) people(0.0) who(0.0) oppose(1.0) the(0.0) bill(1.0) .(0.0) Dr.(0.0) Forrest(1.0) 
Bird(1.0) ,(0.0) inventor(0.0) of(0.0) the(0.0) neonatal(0.0) respirator(0.0) ;(0.0) Dr.(0.0) Paul(1.0) Burstein(1.0) ,(0.0) the(0.0) inventor(0.0) of(0.0) rocket(0.0) motor(0.0) inspection(0.0) system(0.0) .(0.0) 
Raymond(0.0) Damadian(1.0) ,(0.0) inventor(0.0) of(0.0) the(0.0) MRI(0.0) .(0.0) He(0.0) is(0.0) opposed(0.0) to(0.0) the(0.0) bill(0.0) .(0.0) We(0.0) have(0.0) several(0.0) Nobel(1.0) laureates(0.0) 
here(0.0) :(0.0) Gertrude(0.0) Elion(1.0) ,(0.0) the(0.0) inventor(0.0) of(0.0) leukemia-fighting(0.0) and(0.0) transplant(0.0) rejection(0.0) drugs(1.0) ,(0.0) Nobel(1.0) laureate(1.0) ;(0.0) the(0.0) inventor(0.0) 


----- below are rationale words -----


debate	debate	
Illinois	Hyde	

Coble	


bill	


frivolously	Speaker	Goss	
said	a	


debate	enormous	debate	
rights	intellectual	centerpiece	America	
innovator	

accords	rights	
rights	privileges	bill	
debate	legitimate	
debate	oppose	bill	Forrest	
Bird	Paul	Burstein	
Damadian	Nobel	
Elion	drugs	Nobel	laureate	

reads % = 0.078