This is from a Republican
----- below is the original text -----
Chairman(0.0) ,(0.0) I(0.0) strongly(0.0) support(0.0) the(0.0) amendment(1.0) of(0.0) the(0.0) gentleman(0.0) from(0.0) California(0.0) [(0.0) Mr.(0.0) Pombo(1.0) ](0.0) .(1.0) I(0.0) wish(0.0) I(0.0) were(0.0) 
as(0.0) sanguine(0.0) as(0.0) the(0.0) Democrats(1.0) about(0.0) the(0.0) good(0.0) intent(0.0) of(0.0) Mr.(0.0) Babbit(1.0) .(0.0) After(0.0) all(0.0) ,(0.0) it(0.0) is(0.0) Mr.(0.0) Babbit(1.0) 
's(0.0) Fish(0.0) and(0.0) Wildlife(0.0) Service(0.0) that(0.0) told(0.0) people(0.0) they(0.0) could(0.0) not(0.0) disk(0.0) around(0.0) their(0.0) homes(0.0) to(0.0) protect(0.0) themselves(0.0) against(0.0) the(0.0) 
fire(0.0) in(0.0) southern(0.0) California(0.0) earlier(0.0) this(0.0) year(0.0) or(0.0) they(0.0) would(0.0) be(0.0) in(0.0) violation(1.0) of(0.0) the(0.0) law(1.0) .(0.0) Members(0.0) have(0.0) heard(0.0) 
the(0.0) stories(0.0) told(0.0) about(0.0) the(0.0) absurd(1.0) kangaroo(0.0) rat(0.0) and(0.0) this(0.0) other(0.0) rat(0.0) that(0.0) the(0.0) gentleman(0.0) talked(0.0) about(0.0) in(0.0) Kern(1.0) County(1.0) 
.(0.0) I(0.0) mean(0.0) ,(0.0) it(0.0) is(0.0) just(0.0) amazing(0.0) to(0.0) me(0.0) that(0.0) we(0.0) as(0.0) Representatives(0.0) would(0.0) be(0.0) willing(0.0) to(0.0) countenance(0.0) a(0.0) 
policy(0.0) that(0.0) puts(0.0) rats(0.0) above(0.0) people(0.0) .(0.0) I(0.0) do(0.0) not(0.0) think(0.0) we(0.0) ought(1.0) to(0.0) spend(1.0) one(0.0) dime(1.0) increasing(0.0) funding(1.0) for(0.0) 
this(0.0) Endangered(1.0) Species(0.0) Act(0.0) until(0.0) we(0.0) get(0.0) right(0.0) down(0.0) to(0.0) the(0.0) fundamentals(0.0) that(0.0) the(0.0) gentleman(0.0) from(0.0) Louisiana(1.0) [(0.0) Mr.(0.0) Tauzin(1.0) 
](0.0) and(1.0) others(0.0) have(0.0) talked(0.0) about(0.0) relative(0.0) to(0.0) protecting(0.0) private(0.0) property(0.0) rights(0.0) .(0.0) We(0.0) have(0.0) heard(0.0) it(0.0) represented(0.0) that(0.0) we(0.0) 
are(0.0) going(0.0) to(0.0) stand(0.0) in(0.0) the(0.0) way(0.0) of(0.0) this(0.0) marvelous(0.0) plan(1.0) for(0.0) the(0.0) Pacific(0.0) Northwest(0.0) .(0.0) We(0.0) have(0.0) suffered(0.0) a(0.0) 
two-(0.0) thirds(0.0) reduction(1.0) now(0.0) in(0.0) timber(1.0) that(0.0) is(0.0) being(0.0) harvested(0.0) ,(0.0) and(0.0) President(0.0) Clinton(1.0) and(0.0) Vice(0.0) President(1.0) Gore(1.0) held(0.0) a(0.0) 
big(0.0) meeting(0.0) to(0.0) resolve(0.0) the(0.0) economic(1.0) problems(0.0) of(0.0) the(0.0) region(0.0) .(0.0) They(0.0) sure(0.0) helped(0.0) them(0.0) .(0.0) They(0.0) came(0.0) up(0.0) with(0.0) 
a(0.0) plan(0.0) that(0.0) lowered(0.0) timber(0.0) production(0.0) from(0.0) a(0.0) two-thirds(0.0) reduction(1.0) to(0.0) a(0.0) four-fifths(0.0) reduction(1.0) .(0.0) It(0.0) will(0.0) cost(0.0) 80,000(0.0) jobs(0.0) 
in(0.0) the(0.0) region(0.0) .(0.0) That(0.0) is(0.0) a(0.0) lot(0.0) of(0.0) help(0.0) .(0.0) Mr.(0.0) Chairman(1.0) ,(0.0) this(0.0) Pombo(1.0) amendment(1.0) is(0.0) a(0.0) good(0.0) 
step(0.0) .(0.0) This(0.0) vote(1.0) today(0.0) ought(1.0) to(0.0) be(0.0) a(0.0) referendum(1.0) on(0.0) what(0.0) people(0.0) think(0.0) about(0.0) the(0.0) President's(0.0) implementation(1.0) of(0.0) the(0.0) 
Endangered(1.0) Species(0.0) Act(0.0) .(0.0) I(0.0) would(0.0) submit(0.0) that(0.0) most(0.0) Americans(1.0) do(0.0) not(0.0) think(0.0) very(0.0) positively(0.0) about(0.0) it(0.0) .(0.0) It(0.0) is(0.0) 
one(0.0) thing(0.0) to(0.0) protect(0.0) species(0.0) .(0.0) It(0.0) is(0.0) another(0.0) thing(0.0) to(0.0) take(0.0) away(0.0) people(0.0) 's(0.0) God-given(1.0) right(0.0) to(0.0) use(0.0) their(0.0) 
property(0.0) .(0.0) The(0.0) abuse(1.0) of(0.0) these(0.0) rights(1.0) has(0.0) just(0.0) gotten(0.0) to(0.0) the(0.0) point(0.0) where(0.0) it(0.0) can(0.0) no(0.0) longer(0.0) be(0.0) tolerated(0.0) 
.(0.0) I(0.0) thank(0.0) the(0.0) gentleman(0.0) from(0.0) California(0.0) for(0.0) offering(0.0) his(0.0) amendment(1.0) ,(0.0) for(0.0) giving(0.0) us(0.0) this(0.0) opportunity(0.0) to(0.0) state(1.0) where(0.0) 
we(0.0) stand(0.0) .(0.0) Do(0.0) we(0.0) support(0.0) private(0.0) property(0.0) ?(0.0) Are(0.0) we(0.0) willing(0.0) to(0.0) stand(0.0) up(0.0) and(0.0) put(0.0) our(0.0) vote(1.0) there(0.0) 
,(0.0) or(0.0) are(0.0) we(0.0) willing(0.0) to(0.0) go(0.0) along(0.0) with(0.0) big(0.0) government(1.0) ,(0.0) big(0.0) bureaucracy(1.0) ,(0.0) and(0.0) with(0.0) the(0.0) desires(0.0) of(0.0) 
those(0.0) who(0.0) want(0.0) to(0.0) tell(0.0) the(0.0) private(0.0) property(0.0) owners(0.0) how(0.0) to(0.0) use(0.0) their(0.0) property(0.0) .(0.0) Then(0.0) people(0.0) are(0.0) just(0.0) going(0.0) 
to(0.0) tell(0.0) you(0.0) what(0.0) you(0.0) can(0.0) and(0.0) can(0.0) not(0.0) do(0.0) with(0.0) what(0.0) is(0.0) yours(0.0) and(0.0) the(0.0) regulations(1.0) imposed(1.0) will(0.0) only(0.0) 
leave(0.0) you(0.0) with(0.0) the(0.0) right(0.0) to(0.0) pay(1.0) taxes(1.0) on(0.0) it(0.0) and(0.0) virtually(0.0) nothing(0.0) else(0.0) !(0.0) Mr.(0.0) Chairman(1.0) ,(0.0) I(0.0) ask(0.0) 
for(0.0) the(0.0) Members(0.0) to(0.0) strongly(0.0) support(0.0) the(0.0) Pombo(1.0) amendment(1.0) .(0.0) 


----- below are rationale words -----

amendment	Pombo	.	
Democrats	Babbit	Babbit	

violation	law	
absurd	Kern	County	

ought	spend	dime	funding	
Endangered	Louisiana	Tauzin	
and	
plan	
reduction	timber	Clinton	President	Gore	
economic	
reduction	reduction	
Chairman	Pombo	amendment	
vote	ought	referendum	implementation	
Endangered	Americans	
God-given	
abuse	rights	
amendment	state	
vote	
government	bureaucracy	

regulations	imposed	
pay	taxes	Chairman	
Pombo	amendment	

reads % = 0.10590631364562118