This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) earlier(0.0) in(0.0) the(0.0) session(0.0) today(0.0) ,(0.0) we(0.0) paused(0.0) in(0.0) remembrance(0.0) of(0.0) those(0.0) who(0.0) were(0.0) killed(0.0) here(0.0) in(0.0) Washington(1.0) ,(0.0) 
D.C.(1.0) ,(0.0) yesterday(0.0) ,(0.0) yet(0.0) another(0.0) tragedy(0.0) for(0.0) this(0.0) Nation(1.0) ,(0.0) another(0.0) shooting(0.0) ,(0.0) senseless(1.0) rage(1.0) by(0.0) some(0.0) individual(0.0) .(0.0) 
We(0.0) heard(0.0) on(0.0) the(0.0) floor(0.0) here(0.0) a(0.0) few(0.0) minutes(0.0) ago(0.0) a(0.0) plea(0.0) by(0.0) some(0.0) of(0.0) our(0.0) colleagues(0.0) to(0.0) call(0.0) us(0.0) 
to(0.0) action(1.0) so(0.0) that(0.0) we(0.0) who(0.0) represent(0.0) the(0.0) millions(1.0) upon(0.0) millions(1.0) of(0.0) Americans(1.0) would(0.0) find(0.0) within(0.0) ourselves(0.0) the(0.0) courage(0.0) to(0.0) 
take(0.0) action(1.0) on(0.0) wise(0.0) gun(1.0) safety(1.0) legislation(1.0) ,(0.0) mental(1.0) health(1.0) ,(0.0) and(0.0) other(0.0) things(0.0) that(0.0) we(0.0) know(0.0) can(0.0) help(0.0) to(0.0) 
address(0.0) the(0.0) problem(0.0) that(0.0) plagues(1.0) this(0.0) Nation(1.0) .(0.0) So(0.0) today(0.0) ,(0.0) as(0.0) we(0.0) start(0.0) this(0.0) one-hour(0.0) ,(0.0) I(0.0) want(0.0) to(0.0) 
just(0.0) remind(0.0) ourselves(0.0) that(0.0) we(0.0) have(0.0) work(0.0) to(0.0) do(0.0) here(0.0) .(0.0) Joining(0.0) me(0.0) tonight(0.0) is(0.0) Paul(0.0) Tonko(1.0) ,(0.0) a(0.0) Representative(1.0) 
from(0.0) the(0.0) State(0.0) of(0.0) New(1.0) York(1.0) .(0.0) We(0.0) often(0.0) have(0.0) had(0.0) the(0.0) opportunity(0.0) to(0.0) speak(0.0) on(0.0) the(0.0) floor(0.0) about(0.0) the(0.0) 
issues(0.0) that(0.0) confront(0.0) us(0.0) .(0.0) Perhaps(0.0) ,(0.0) Paul(0.0) ,(0.0) you(0.0) may(0.0) want(0.0) to(0.0) comment(0.0) on(0.0) this(0.0) tragedy(1.0) ,(0.0) and(0.0) then(0.0) 
we(0.0) 'll(0.0) turn(0.0) to(0.0) the(0.0) other(0.0) issues(0.0) that(0.0) we(0.0) want(0.0) to(0.0) take(0.0) up(0.0) today(0.0) .(0.0) 


----- below are rationale words -----

Washington	
D.C.	Nation	senseless	rage	

action	millions	millions	Americans	
action	gun	safety	legislation	mental	health	
plagues	Nation	
Tonko	Representative	
New	York	
tragedy	


reads % = 0.11224489795918367