This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) rise(0.0) today(0.0) as(0.0) a(0.0) member(0.0) of(0.0) the(0.0) Safe(0.0) Climate(1.0) Caucus(1.0) to(0.0) highlight(0.0) the(0.0) 100th(0.0) legislative(0.0) day(0.0) that(0.0) my(0.0) 
colleagues(0.0) and(0.0) I(0.0) have(0.0) come(0.0) to(0.0) the(0.0) House(0.0) floor(0.0) and(0.0) called(0.0) for(0.0) action(0.0) on(0.0) climate(1.0) change(0.0) .(0.0) Since(0.0) we(0.0) started(0.0) 
this(0.0) effort(1.0) ,(0.0) California(1.0) has(0.0) been(0.0) rocked(0.0) by(0.0) devastating(0.0) wildfires(1.0) ,(0.0) the(0.0) Midwest(1.0) has(0.0) been(0.0) damaged(0.0) by(0.0) tornadoes(1.0) ,(0.0) an(0.0) 
early-season(0.0) blizzard(0.0) has(0.0) wiped(0.0) out(0.0) livestock(0.0) in(0.0) the(0.0) Dakotas(1.0) ,(0.0) and(0.0) deadly(1.0) floods(1.0) have(0.0) destroyed(0.0) parts(0.0) of(0.0) Colorado(1.0) .(0.0) Extreme(0.0) 
weather(0.0) events(0.0) caused(0.0) by(0.0) climate(1.0) change(0.0) continue(0.0) to(0.0) affect(0.0) families(0.0) and(0.0) businesses(1.0) across(0.0) this(0.0) country(1.0) .(0.0) These(0.0) are(0.0) not(0.0) random(0.0) 
occurrences(0.0) ,(0.0) but(0.0) constant(0.0) reminders(0.0) that(0.0) climate(1.0) change(0.0) is(0.0) real(0.0) .(0.0) We(0.0) will(0.0) continue(0.0) to(0.0) make(0.0) our(0.0) voices(0.0) heard(0.0) on(0.0) 
the(0.0) House(0.0) floor(0.0) until(0.0) everyone(0.0) comes(0.0) to(0.0) the(0.0) table(0.0) ,(0.0) effective(0.0) action(0.0) is(0.0) taken(0.0) ,(0.0) and(0.0) future(0.0) generations(0.0) are(0.0) protected(0.0) 
.(0.0) 


----- below are rationale words -----

Climate	Caucus	
climate	
effort	California	wildfires	Midwest	tornadoes	
Dakotas	deadly	floods	Colorado	
climate	businesses	country	
climate	



reads % = 0.11267605633802817