This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) this(0.0) year(0.0) the(0.0) Congress(0.0) has(0.0) an(0.0) historic(1.0) opportunity(0.0) to(0.0) improve(0.0) the(0.0) quality(0.0) of(0.0) our(0.0) Nation(0.0) 's(0.0) education(1.0) .(0.0) Teachers(1.0) 
are(0.0) the(0.0) foundation(0.0) of(0.0) our(0.0) entire(1.0) educational(0.0) system(0.0) ,(0.0) but(0.0) right(1.0) now(0.0) we(0.0) have(0.0) a(0.0) serious(0.0) problem(0.0) with(0.0) the(0.0) way(1.0) 
we(0.0) prepare(1.0) and(0.0) deploy(0.0) teachers(0.0) .(0.0) One(1.0) in(0.0) four(0.0) high(0.0) school(0.0) teachers(0.0) does(0.0) not(0.0) even(0.0) have(0.0) a(0.0) college(1.0) minor(0.0) in(0.0) 
the(0.0) subject(0.0) they(0.0) teach(0.0) .(0.0) In(0.0) high(0.0) poverty(1.0) schools(1.0) ,(0.0) the(0.0) figure(1.0) is(0.0) one(0.0) in(0.0) two(0.0) .(0.0) Last(0.0) week(1.0) it(0.0) 
was(0.0) reported(0.0) that(0.0) U.S.(0.0) students(0.0) performed(0.0) poorly(0.0) in(0.0) math(1.0) and(0.0) science(0.0) compared(0.0) to(0.0) students(0.0) in(0.0) other(0.0) countries(0.0) .(0.0) It(0.0) is(0.0) 
no(0.0) coincidence(1.0) that(0.0) many(0.0) of(0.0) these(0.0) students(1.0) '(0.0) teachers(0.0) have(0.0) no(0.0) math(1.0) or(0.0) science(0.0) background(1.0) .(0.0) The(0.0) Committee(0.0) on(0.0) Education(0.0) 
and(0.0) the(0.0) Workforce(1.0) is(0.0) about(0.0) to(0.0) mark(0.0) up(0.0) legislation(0.0) to(0.0) upgrade(0.0) teacher(0.0) preparation(0.0) and(0.0) to(0.0) attract(1.0) talented(1.0) individuals(0.0) to(0.0) the(0.0) 
profession(1.0) of(0.0) teaching(1.0) .(0.0) I(0.0) will(0.0) offer(0.0) my(0.0) own(0.0) legislation(0.0) ,(0.0) H.R(0.0) .(0.0) 2228(1.0) ,(0.0) which(0.0) would(1.0) provide(0.0) for(0.0) the(0.0) 
forgiveness(0.0) of(0.0) student(0.0) loans(0.0) to(0.0) qualified(1.0) entry-level(0.0) teachers(0.0) ,(0.0) increase(1.0) professional(0.0) development(1.0) of(0.0) new(1.0) teachers(0.0) ,(0.0) strengthen(1.0) the(0.0) standards(0.0) for(0.0) 
federally-supported(1.0) teacher(0.0) programs(1.0) ,(0.0) and(0.0) require(1.0) schools(1.0) to(0.0) inform(1.0) parents(0.0) about(0.0) the(0.0) qualifications(1.0) of(0.0) their(0.0) child(0.0) 's(0.0) teacher(0.0) .(0.0) I(0.0) 
support(0.0) reducing(0.0) classroom(0.0) size(0.0) by(0.0) hiring(1.0) more(0.0) teachers(1.0) ,(0.0) but(0.0) when(0.0) it(0.0) comes(0.0) to(0.0) teachers(0.0) ,(0.0) more(0.0) is(0.0) not(1.0) enough(0.0) 
.(0.0) I(0.0) urge(1.0) my(0.0) colleagues(1.0) to(0.0) support(0.0) H.R(0.0) .(0.0) 2228(1.0) .(0.0) 


----- below are rationale words -----

historic	education	Teachers	
entire	right	way	
prepare	One	college	
poverty	schools	figure	week	
math	
coincidence	students	math	background	
Workforce	attract	talented	
profession	teaching	2228	would	
qualified	increase	development	new	strengthen	
federally-supported	programs	require	schools	inform	qualifications	
hiring	teachers	not	
urge	colleagues	2228	

reads % = 0.1810344827586207