This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) the(0.0) legislation(1.0) before(0.0) the(0.0) House(0.0) continues(1.0) a(0.0) vitally(0.0) important(0.0) environmental(1.0) initiative(1.0) begun(0.0) during(0.0) the(0.0) Clinton(1.0) Administration(1.0) .(0.0) The(0.0) Tropical(0.0) 
Forest(0.0) Conservation(0.0) Act(1.0) has(0.0) already(0.0) resulted(0.0) in(0.0) the(0.0) funding(1.0) of(0.0) programs(1.0) to(0.0) conserve(1.0) over(0.0) 40(0.0) million(0.0) acres(0.0) of(0.0) endangered(1.0) tropical(0.0) 
forests(0.0) around(0.0) the(0.0) globe(0.0) .(0.0) These(0.0) preservation(1.0) efforts(1.0) are(0.0) critical(0.0) to(0.0) long-term(1.0) U.S.(0.0) interests(0.0) as(0.0) the(0.0) tropical(0.0) forest(0.0) being(0.0) saved(0.0) 
are(0.0) estimated(0.0) to(0.0) contain(0.0) 50-90(1.0) percent(0.0) of(0.0) the(0.0) earth's(0.0) terrestrial(0.0) biodiversity(1.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) I(0.0) am(0.0) proud(0.0) to(0.0) have(0.0) 
had(0.0) the(0.0) opportunity(0.0) to(0.0) co-sponsor(1.0) this(0.0) reauthorization(1.0) with(0.0) Congressman(1.0) Rob(1.0) Portman(1.0) .(0.0) Congressman(1.0) Portman(1.0) deserves(1.0) credit(1.0) for(1.0) having(0.0) the(0.0) foresight(0.0) 
to(0.0) initiate(0.0) this(0.0) program(1.0) with(0.0) the(0.0) original(0.0) authorization(0.0) he(0.0) crafted(0.0) in(0.0) partnership(0.0) with(0.0) the(0.0) former(0.0) chairman(0.0) of(0.0) the(0.0) International(0.0) Relations(0.0) 
Committee(0.0) ,(0.0) Mr.(0.0) Lee(1.0) Hamilton(1.0) ,(0.0) in(0.0) 1998(0.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) the(0.0) Tropical(0.0) Forest(0.0) Conservation(0.0) Act(0.0) has(0.0) been(0.0) a(0.0) 
tremendous(0.0) success(0.0) .(0.0) It(0.0) has(0.0) allowed(0.0) the(0.0) governments(1.0) of(0.0) developing(0.0) countries(0.0) to(0.0) get(0.0) the(0.0) benefit(0.0) of(0.0) improving(0.0) their(0.0) local(0.0) ecosystem(0.0) 
when(0.0) paying(1.0) down(0.0) interest(0.0) owed(0.0) on(0.0) debt(1.0) to(0.0) the(0.0) United(0.0) States(0.0) .(0.0) It(0.0) is(0.0) supported(0.0) by(0.0) a(0.0) broad(0.0) spectrum(0.0) of(0.0) 
environmental(1.0) advocacy(1.0) organizations(0.0) led(0.0) by(0.0) the(0.0) Nature(0.0) Conservancy(0.0) and(0.0) the(0.0) World(0.0) Wildlife(0.0) Fund(0.0) .(0.0) This(0.0) program(0.0) inspires(0.0) more(0.0) prompt(0.0) debt(0.0) 
servicing(0.0) and(0.0) gives(0.0) foreign(1.0) governments(1.0) a(0.0) greater(0.0) sense(0.0) of(0.0) responsibility(0.0) for(0.0) preserving(1.0) the(0.0) global(1.0) environment(0.0) .(0.0) Already(0.0) the(0.0) U.S.(0.0) has(0.0) 
entered(0.0) into(0.0) binding(0.0) bilateral(1.0) agreements(0.0) with(0.0) seven(0.0) countries(0.0) :(0.0) Bangladesh(0.0) ,(0.0) Belize(0.0) ,(0.0) El(0.0) Salvador(1.0) ,(0.0) Panama(1.0) ,(0.0) Peru(0.0) ,(0.0) 
the(0.0) Philippines(1.0) and(0.0) Colombia(0.0) .(0.0) These(0.0) agreements(1.0) will(0.0) generate(0.0) $(0.0) 70(0.0) million(0.0) for(0.0) tropical(0.0) forest(0.0) preservation(1.0) .(0.0) The(0.0) most(0.0) recent(0.0) 
agreement(0.0) has(0.0) produced(0.0) a(0.0) pledge(1.0) by(0.0) Colombia(1.0) to(0.0) invest(1.0) $(0.0) 10(0.0) million(0.0) over(0.0) 12(0.0) years(0.0) to(0.0) protect(1.0) nearly(0.0) 11(0.0) million(0.0) 
acres(0.0) of(0.0) its(0.0) tropical(0.0) forest(0.0) .(0.0) Among(0.0) the(0.0) areas(0.0) that(0.0) will(0.0) be(0.0) preserved(0.0) in(0.0) Colombia(1.0) as(0.0) a(0.0) result(0.0) is(0.0) the(0.0) 
Tuparo(0.0) National(0.0) Park(0.0) .(0.0) This(0.0) unique(0.0) forest(0.0) contains(0.0) a(0.0) rich(0.0) diversity(1.0) of(0.0) species(0.0) including(0.0) jaguars(0.0) ,(0.0) river(0.0) dolphins(0.0) ,(0.0) the(0.0) 
endangered(1.0) giant(1.0) armadillo(1.0) and(0.0) the(0.0) critically(0.0) threatened(1.0) Orinoco(0.0) crocodile(0.0) ,(0.0) which(0.0) is(0.0) found(0.0) only(0.0) in(0.0) this(0.0) part(0.0) of(0.0) South(0.0) America(0.0) 
.(0.0) The(0.0) area(0.0) is(0.0) also(0.0) a(0.0) major(0.0) winter(0.0) base(0.0) for(0.0) migrating(0.0) bird(0.0) species(0.0) from(0.0) the(0.0) United(0.0) States(0.0) .(0.0) Mr.(0.0) Speaker(1.0) 
,(0.0) the(0.0) rapid(0.0) disappearance(0.0) of(0.0) tropical(0.0) forests(0.0) is(0.0) a(0.0) threat(0.0) to(0.0) our(0.0) national(1.0) security(0.0) .(0.0) We(0.0) need(0.0) these(0.0) forests(0.0) to(0.0) 
regulate(1.0) the(0.0) global(1.0) environment(0.0) .(0.0) They(0.0) act(0.0) as(0.0) critical(0.0) ``(0.0) carbon(0.0) sinks(1.0) ''(0.0) ,(0.0) absorbing(0.0) massive(1.0) quantities(0.0) of(0.0) carbon(1.0) dioxide(1.0) 
that(0.0) otherwise(0.0) would(0.0) contribute(0.0) to(0.0) global(1.0) warming(1.0) .(0.0) They(0.0) also(0.0) regulate(1.0) rainfall(0.0) ,(0.0) which(0.0) is(0.0) critical(0.0) to(0.0) maintaining(0.0) sustainable(1.0) agricultural(1.0) 
production(0.0) across(0.0) the(0.0) globe(0.0) .(0.0) In(0.0) addition(0.0) ,(0.0) their(0.0) diverse(0.0) plants(0.0) provide(0.0) a(0.0) large(0.0) percentage(0.0) of(0.0) life-saving(1.0) medicines(1.0) .(0.0) Therefore(0.0) 
,(0.0) as(0.0) the(0.0) forests(0.0) disappear(0.0) ,(0.0) some(0.0) of(0.0) our(0.0) opportunities(0.0) to(0.0) cure(0.0) debilitating(0.0) illnesses(1.0) also(0.0) vanish(0.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) 
I(0.0) strongly(0.0) support(0.0) passage(1.0) of(0.0) this(0.0) legislation(1.0) ,(0.0) and(0.0) urge(1.0) my(0.0) colleagues(0.0) to(0.0) do(0.0) so(0.0) as(0.0) well(0.0) .(0.0) 


----- below are rationale words -----

legislation	continues	environmental	initiative	Clinton	Administration	
Act	funding	programs	conserve	endangered	
preservation	efforts	long-term	
50-90	biodiversity	Speaker	
co-sponsor	reauthorization	Congressman	Rob	Portman	Congressman	Portman	deserves	credit	for	
program	
Lee	Hamilton	Speaker	
governments	
paying	debt	
environmental	advocacy	
foreign	governments	preserving	global	
bilateral	Salvador	Panama	
Philippines	agreements	preservation	
pledge	Colombia	invest	protect	
Colombia	
diversity	
endangered	giant	armadillo	threatened	
Speaker	
national	
regulate	global	sinks	massive	carbon	dioxide	
global	warming	regulate	sustainable	agricultural	
life-saving	medicines	
illnesses	Speaker	
passage	legislation	urge	

reads % = 0.15866388308977036