This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) do(0.0) n't(0.0) understand(0.0) the(0.0) argument(1.0) the(0.0) gentleman(0.0) made(0.0) .(0.0) But(0.0) I(0.0) like(0.0) his(0.0) conclusion(0.0) .(0.0) So(0.0) we(0.0) welcome(0.0) 
his(0.0) support(0.0) for(0.0) our(0.0) resolution(1.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) I(0.0) yield(0.0) 2(0.0) minutes(0.0) to(0.0) the(0.0) gentleman(0.0) from(0.0) Ohio(1.0) ((0.0) Mr.(0.0) 
Kucinich(1.0) )(0.0) ,(0.0) a(0.0) very(0.0) esteemed(0.0) member(0.0) of(0.0) our(0.0) committee(0.0) .(0.0) Speaker(0.0) ,(0.0) I(0.0) yield(0.0) 4(0.0) minutes(0.0) to(0.0) the(0.0) gentleman(0.0) 
from(0.0) Massachusetts(1.0) ((0.0) Mr.(0.0) Lynch(1.0) )(0.0) ,(0.0) a(0.0) member(0.0) of(0.0) our(0.0) committee(0.0) .(0.0) 


----- below are rationale words -----

argument	
resolution	Speaker	Ohio	
Kucinich	
Massachusetts	Lynch	

reads % = 0.0945945945945946