This is from a Republican
----- below is the original text -----
Mr.(0.0) Speaker(1.0) ,(0.0) we(0.0) have(0.0) learned(0.0) that(0.0) the(0.0) Vietnamese(1.0) catfish(0.0) industry(0.0) is(0.0) having(0.0) a(0.0) very(0.0) detrimental(0.0) impact(0.0) on(0.0) Americans(1.0) who(0.0) were(0.0) 
involved(0.0) with(0.0) producing(0.0) catfish(0.0) for(0.0) the(0.0) American(0.0) table(0.0) .(0.0) Yet(0.0) also(0.0) ,(0.0) at(0.0) least(0.0) I(0.0) suggested(0.0) ,(0.0) and(0.0) I(0.0) have(0.0) 
not(0.0) heard(0.0) anything(0.0) to(0.0) the(0.0) contrary(1.0) ,(0.0) that(0.0) what(0.0) we(0.0) are(0.0) doing(0.0) is(0.0) laying(0.0) down(0.0) the(0.0) economic(1.0) ground(0.0) rules(1.0) so(0.0) 
that(0.0) we(0.0) can(0.0) subsidize(1.0) ,(0.0) through(0.0) American(0.0) taxpayer(1.0) subsidy(1.0) or(0.0) loan(1.0) guarantees(0.0) ,(0.0) businessmen(1.0) to(0.0) go(0.0) to(0.0) Vietnam(1.0) and(0.0) set(0.0) 
up(0.0) other(0.0) businesses(1.0) in(0.0) order(0.0) to(0.0) do(0.0) to(0.0) the(0.0) current(0.0) businesses(1.0) of(0.0) the(0.0) United(0.0) States(0.0) what(0.0) the(0.0) catfish(1.0) industry(1.0) from(0.0) 
Vietnam(1.0) did(0.0) to(0.0) the(0.0) catfish(1.0) industry(1.0) here(0.0) .(0.0) That(0.0) does(0.0) not(0.0) make(0.0) any(0.0) sense(0.0) to(0.0) me(0.0) .(0.0) What(0.0) is(0.0) this(0.0) 
all(0.0) about(0.0) ?(0.0) This(0.0) is(0.0) about(0.0) a(0.0) dictatorship(1.0) in(0.0) which(0.0) some(0.0) American(0.0) businessmen(1.0) want(0.0) to(0.0) go(0.0) over(0.0) there(0.0) and(0.0) exploit(0.0) 
the(0.0) slave(1.0) labor(1.0) ,(0.0) and(0.0) want(0.0) to(0.0) do(0.0) so(0.0) with(0.0) loan(0.0) guarantees(0.0) and(0.0) subsidies(1.0) by(0.0) the(0.0) American(0.0) taxpayer(1.0) .(0.0) I(0.0) 
am(0.0) very(0.0) happy(0.0) to(0.0) hear(0.0) that(0.0) Oklahoma(1.0) set(0.0) up(0.0) a(0.0) business(0.0) office(0.0) in(0.0) Vietnam(1.0) .(0.0) A(0.0) lot(0.0) of(0.0) other(0.0) people(0.0) 
set(0.0) up(0.0) business(0.0) offices(0.0) in(0.0) Vietnam(1.0) .(0.0) But(0.0) what(0.0) we(0.0) need(0.0) to(0.0) hear(0.0) about(0.0) are(0.0) all(0.0) the(0.0) offices(0.0) that(0.0) have(0.0) 
closed(0.0) up(0.0) ,(0.0) all(0.0) the(0.0) businessmen(1.0) who(0.0) thought(0.0) they(0.0) were(0.0) going(0.0) to(0.0) do(0.0) business(0.0) there(0.0) ,(0.0) but(0.0) the(0.0) environment(0.0) is(0.0) 
so(0.0) corrupt(1.0) that(0.0) they(0.0) were(0.0) unable(0.0) to(0.0) do(0.0) business(0.0) ,(0.0) and(0.0) that(0.0) they(0.0) have(0.0) closed(0.0) shop(0.0) and(0.0) left(0.0) .(0.0) The(0.0) 
only(0.0) way(0.0) American(0.0) business(0.0) companies(0.0) are(0.0) going(0.0) to(0.0) go(0.0) over(0.0) there(0.0) is(0.0) if(0.0) we(0.0) guarantee(0.0) their(0.0) loans(1.0) and(0.0) subsidize(1.0) them(0.0) 
.(0.0) That(0.0) makes(0.0) no(0.0) sense(0.0) .(0.0) We(0.0) have(0.0) already(0.0) put(0.0) all(0.0) these(0.0) people(0.0) who(0.0) grow(0.0) catfish(1.0) ,(0.0) we(0.0) put(0.0) them(0.0) 
out(0.0) of(0.0) work(0.0) .(0.0) What(0.0) is(0.0) the(0.0) next(0.0) industry(1.0) that(0.0) we(0.0) want(0.0) the(0.0) Vietnamese(1.0) slave(0.0) labor(1.0) forces(0.0) to(0.0) be(0.0) able(0.0) 
to(0.0) put(0.0) out(0.0) of(0.0) work(0.0) with(0.0) the(0.0) subsidy(1.0) from(0.0) American(0.0) taxpayers(1.0) ?(0.0) What(0.0) industry(1.0) is(0.0) that(0.0) ?(0.0) How(0.0) about(0.0) refrigerators(0.0) 
,(0.0) radios(0.0) ,(0.0) clothing(0.0) ?(0.0) I(0.0) do(0.0) not(0.0) know(0.0) what(0.0) factories(1.0) these(0.0) people(0.0) want(0.0) to(0.0) open(0.0) .(0.0) Probably(0.0) I(0.0) would(0.0) 
guess(0.0) it(0.0) would(0.0) be(0.0) tennis(0.0) shoes(0.0) .(0.0) I(0.0) believe(0.0) in(0.0) free(1.0) trade(1.0) .(0.0) People(0.0) who(0.0) oppose(1.0) this(0.0) particular(0.0) trade(1.0) legislation(1.0) 
,(0.0) it(0.0) does(0.0) not(0.0) mean(0.0) they(0.0) are(0.0) opposed(1.0) to(0.0) free(0.0) trade(1.0) .(0.0) I(0.0) believe(0.0) in(0.0) free(1.0) trade(1.0) between(0.0) free(0.0) people(0.0) 
.(0.0) When(0.0) we(0.0) sort(0.0) of(0.0) set(0.0) the(0.0) same(0.0) rules(1.0) with(0.0) vicious(1.0) dictatorships(1.0) as(0.0) we(0.0) do(0.0) with(0.0) democratic(1.0) countries(0.0) ,(0.0) surprise(0.0) 
,(0.0) surprise(0.0) ,(0.0) we(0.0) are(0.0) going(0.0) to(0.0) bolster(1.0) the(0.0) strength(0.0) of(0.0) the(0.0) regime(1.0) ,(0.0) of(0.0) the(0.0) clique(1.0) that(0.0) holds(0.0) power(0.0) 
in(0.0) those(0.0) dictatorships(1.0) .(0.0) No(0.0) ,(0.0) we(0.0) should(0.0) be(0.0) having(0.0) freer(0.0) trade(1.0) with(0.0) countries(0.0) like(0.0) the(0.0) Philippines(1.0) ,(0.0) who(0.0) are(0.0) 
struggling(0.0) ,(0.0) struggling(0.0) to(0.0) have(0.0) a(0.0) good(0.0) democracy(1.0) with(0.0) human(1.0) rights(1.0) ,(0.0) instead(0.0) of(0.0) giving(0.0) more(0.0) incentives(1.0) and(0.0) more(0.0) ways(0.0) 
of(0.0) making(0.0) profit(1.0) by(0.0) setting(0.0) up(0.0) businesses(1.0) in(0.0) dictatorships(1.0) like(0.0) Vietnam(1.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) I(0.0) reserve(0.0) the(0.0) balance(0.0) of(0.0) 
my(0.0) time(0.0) .(0.0) 


----- below are rationale words -----

Speaker	Vietnamese	Americans	

contrary	economic	rules	
subsidize	taxpayer	subsidy	loan	businessmen	Vietnam	
businesses	businesses	catfish	industry	
Vietnam	catfish	industry	
dictatorship	businessmen	
slave	labor	subsidies	taxpayer	
Oklahoma	Vietnam	
Vietnam	
businessmen	
corrupt	
loans	subsidize	
catfish	
industry	Vietnamese	labor	
subsidy	taxpayers	industry	
factories	
free	trade	oppose	trade	legislation	
opposed	trade	free	trade	
rules	vicious	dictatorships	democratic	
bolster	regime	clique	
dictatorships	trade	Philippines	
democracy	human	rights	incentives	
profit	businesses	dictatorships	Vietnam	Speaker	


reads % = 0.14049586776859505