This is from a Democrat
----- below is the original text -----
Mr.(0.0) Speaker(1.0) ,(0.0) here(0.0) we(0.0) go(0.0) again(0.0) .(0.0) H.R(0.0) .(0.0) 2(0.0) is(0.0) yet(0.0) another(0.0) example(0.0) of(0.0) the(0.0) majority(1.0) 's(0.0) backward(0.0) energy(1.0) 
policy(1.0) ,(0.0) which(0.0) doubles-down(0.0) on(0.0) dirty(1.0) fossil(1.0) fuels(1.0) instead(0.0) of(0.0) investing(1.0) in(0.0) a(0.0) clean(0.0) energy(1.0) future(0.0) .(0.0) I(0.0) strongly(0.0) oppose(1.0) 
it(0.0) .(0.0) While(0.0) fossil(1.0) fuels(1.0) will(0.0) undoubtedly(0.0) be(0.0) a(0.0) significant(0.0) part(0.0) of(0.0) our(0.0) energy(1.0) mix(0.0) for(0.0) years(0.0) to(0.0) come(0.0) ,(0.0) 
they(0.0) are(0.0) really(0.0) only(0.0) one(0.0) piece(0.0) of(0.0) a(0.0) very(0.0) large(0.0) energy(1.0) puzzle(0.0) .(0.0) So(0.0) rather(0.0) than(0.0) focusing(0.0) on(0.0) dead-end(1.0) ,(0.0) 
shortsighted(1.0) policies(1.0) like(0.0) these(0.0) ,(0.0) we(0.0) should(0.0) be(0.0) considering(0.0) comprehensive(0.0) energy(1.0) legislation(1.0) that(0.0) looks(0.0) at(0.0) the(0.0) big(1.0) picture(0.0) .(0.0) We(0.0) 
should(0.0) be(0.0) investing(1.0) in(0.0) cutting(1.0) edge(0.0) research(0.0) ,(0.0) high-tech(1.0) innovation(1.0) ,(0.0) and(0.0) new(0.0) clean(1.0) energy(1.0) technologies(1.0) .(0.0) We(0.0) should(0.0) be(0.0) 
increasing(1.0) energy(1.0) efficiency(1.0) ,(0.0) modernizing(1.0) the(0.0) electric(1.0) grid(1.0) ,(0.0) and(0.0) promoting(1.0) sustainable(1.0) energy(1.0) .(0.0) And(0.0) we(0.0) should(0.0) be(0.0) taking(0.0) action(1.0) 
to(0.0) reduce(1.0) toxic(1.0) greenhouse(1.0) gas(1.0) emissions(1.0) and(0.0) finally(0.0) embrace(0.0) the(0.0) overwhelming(1.0) science(0.0) of(0.0) climate(1.0) change(0.0) .(0.0) Not(0.0) only(0.0) does(0.0) H.R(0.0) 
.(0.0) 2(0.0) do(0.0) nothing(0.0) to(0.0) address(0.0) the(0.0) serious(0.0) environmental(1.0) problems(0.0) we(0.0) face(0.0) ,(0.0) it(0.0) also(0.0) creates(0.0) new(0.0) ones(0.0) .(0.0) H.R(0.0) 
.(0.0) 2(0.0) overrides(1.0) the(0.0) expressed(0.0) will(0.0) of(0.0) voters(1.0) in(0.0) my(0.0) congressional(1.0) district(1.0) and(0.0) many(0.0) other(0.0) communities(1.0) throughout(0.0) the(0.0) Nation(1.0) by(0.0) 
recklessly(0.0) expanding(1.0) offshore(1.0) oil(1.0) drilling(1.0) .(1.0) We(0.0) have(0.0) seen(0.0) time(0.0) and(0.0) time(0.0) again(0.0) the(0.0) devastating(1.0) environmental(1.0) and(0.0) economic(1.0) threats(1.0) posed(1.0) 
by(1.0) offshore(1.0) oil(1.0) drilling(1.0) .(0.0) That(0.0) is(0.0) why(0.0) voters(0.0) in(0.0) my(0.0) congressional(1.0) district(1.0) and(0.0) California(1.0) have(0.0) repeatedly(0.0) rejected(1.0) new(0.0) offshore(1.0) 
drilling(1.0) .(0.0) Yet(0.0) this(0.0) bill(1.0) ignores(1.0) these(0.0) wishes(0.0) and(0.0) explicitly(1.0) requires(0.0) new(0.0) oil(1.0) drilling(1.0) off(1.0) the(0.0) central(0.0) coast(0.0) of(0.0) California(1.0) 
and(0.0) in(0.0) other(0.0) areas(0.0) .(0.0) I(0.0) find(0.0) it(0.0) ironic(0.0) that(0.0) the(0.0) same(0.0) majority(1.0) that(0.0) decries(1.0) ``(0.0) an(0.0) overreaching(1.0) Federal(1.0) Government(1.0) 
''(0.0) seems(0.0) to(0.0) have(0.0) no(0.0) qualms(0.0) about(0.0) forcing(0.0) new(0.0) drilling(1.0) upon(0.0) local(0.0) populations(0.0) against(0.0) their(0.0) expressed(0.0) wishes(0.0) .(0.0) I(0.0) have(0.0) 
submitted(0.0) several(0.0) amendments(1.0) to(0.0) the(0.0) Rules(0.0) Committee(0.0) to(0.0) address(0.0) this(0.0) in(0.0) this(0.0) legislation(1.0) and(0.0) other(0.0) problems(0.0) with(0.0) this(0.0) bill(1.0) ,(0.0) 
but(0.0) none(0.0) of(0.0) them(0.0) were(0.0) made(0.0) in(0.0) order(0.0) .(0.0) In(0.0) fact(0.0) ,(0.0) the(0.0) majority(1.0) has(0.0) prohibited(0.0) consideration(0.0) of(0.0) any(0.0) and(0.0) 
all(0.0) amendments(1.0) .(0.0) No(0.0) debate(1.0) ,(0.0) no(0.0) votes(0.0) .(0.0) And(0.0) if(0.0) these(0.0) were(0.0) n't(0.0) enough(0.0) reasons(0.0) to(0.0) oppose(1.0) H.R(0.0) .(0.0) 
2(0.0) ,(0.0) the(0.0) bill(1.0) is(0.0) also(0.0) completely(0.0) unnecessary(1.0) because(0.0) the(0.0) House(0.0) has(0.0) already(0.0) passed(0.0) every(0.0) single(0.0) provision(1.0) included(0.0) in(0.0) this(0.0) 
bill(1.0) .(0.0) H.R(0.0) .(0.0) 2(0.0) is(0.0) nothing(0.0) more(0.0) than(0.0) 13(0.0) previously(0.0) passed(0.0) bills(0.0) stapled(0.0) together(0.0) with(0.0) a(0.0) new(0.0) bill(0.0) number(1.0) 
on(0.0) the(0.0) top(0.0) .(0.0) Even(0.0) worse(0.0) ,(0.0) this(0.0) is(0.0) the(0.0) third(0.0) time(0.0) this(0.0) Congress(1.0) ,(0.0) and(0.0) the(0.0) fifth(0.0) time(0.0) in(0.0) 
4(0.0) years(0.0) ,(0.0) that(0.0) we(0.0) are(0.0) voting(0.0) on(0.0) the(0.0) exact(0.0) same(0.0) offshore(1.0) drilling(1.0) expansion(1.0) legislation(1.0) .(0.0) Stapling(0.0) old(0.0) bills(0.0) together(0.0) 
does(0.0) n't(0.0) make(0.0) this(0.0) a(0.0) new(0.0) idea(0.0) .(0.0) One(0.0) would(0.0) think(0.0) that(0.0) after(0.0) nearly(0.0) 4(0.0) years(0.0) in(0.0) control(0.0) of(0.0) this(0.0) 
House(0.0) the(0.0) majority(1.0) would(0.0) have(0.0) come(0.0) up(0.0) with(0.0) some(0.0) new(0.0) ideas(0.0) by(0.0) now(0.0) .(0.0) But(0.0) sadly(0.0) they(0.0) just(0.0) found(0.0) a(0.0) 
bigger(0.0) staple(0.0) machine(0.0) .(0.0) H.R(0.0) .(0.0) 2(0.0) is(0.0) simply(0.0) a(0.0) political(1.0) gimmick(1.0) and(0.0) a(0.0) waste(1.0) of(0.0) taxpayer(1.0) time(0.0) and(0.0) 


----- below are rationale words -----

Speaker	majority	energy	
policy	dirty	fossil	fuels	investing	energy	oppose	
fossil	fuels	energy	
energy	dead-end	
shortsighted	policies	energy	legislation	big	
investing	cutting	high-tech	innovation	clean	energy	technologies	
increasing	energy	efficiency	modernizing	electric	grid	promoting	sustainable	energy	action	
reduce	toxic	greenhouse	gas	emissions	overwhelming	climate	
environmental	
overrides	voters	congressional	district	communities	Nation	
expanding	offshore	oil	drilling	.	devastating	environmental	economic	threats	posed	
by	offshore	oil	drilling	congressional	district	California	rejected	offshore	
drilling	bill	ignores	explicitly	oil	drilling	off	California	
majority	decries	overreaching	Federal	Government	
drilling	
amendments	legislation	bill	
majority	
amendments	debate	oppose	
bill	unnecessary	provision	
bill	number	
Congress	
offshore	drilling	expansion	legislation	

majority	
political	gimmick	waste	taxpayer	

reads % = 0.212