This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) we(0.0) intend(0.0) tonight(0.0) to(0.0) talk(0.0) about(0.0) the(0.0) deficit(1.0) ,(0.0) solutions(0.0) to(0.0) the(0.0) deficit(1.0) ,(0.0) where(0.0) it(0.0) came(0.0) from(0.0) and(0.0) 
what(0.0) can(0.0) be(0.0) done(0.0) about(0.0) it(0.0) in(0.0) the(0.0) context(0.0) of(0.0) creating(0.0) jobs(0.0) here(0.0) in(0.0) America(1.0) .(0.0) But(0.0) before(0.0) we(0.0) get(0.0) 
into(0.0) that(0.0) ,(0.0) we(0.0) just(0.0) heard(0.0) a(0.0) whole(0.0) hour(0.0) of(0.0) talk(0.0) that(0.0) really(0.0) is(0.0) based(0.0) upon(0.0) a(0.0) fallacious(0.0) foundation(0.0) ,(0.0) 
that(0.0) is(0.0) ,(0.0) it(0.0) is(0.0) just(0.0) not(0.0) correct(0.0) .(0.0) Last(0.0) year(0.0) in(0.0) 2010(0.0) ,(0.0) it(0.0) was(0.0) the(0.0) Republican(1.0) Senators(1.0) that(1.0) 
blocked(1.0) every(1.0) attempt(1.0) to(1.0) pass(1.0) legislation(1.0) by(1.0) threatening(1.0) a(1.0) veto(1.0) and(1.0) denying(1.0) the(1.0) 60(1.0) votes(1.0) that(1.0) were(1.0) necessary(1.0) .(1.0) So(1.0) 
when(1.0) it(1.0) came(1.0) time(1.0) to(0.0) do(1.0) a(0.0) budget(1.0) ,(1.0) it(0.0) was(0.0) impossible(0.0) to(0.0) put(0.0) a(0.0) budget(0.0) through(0.0) the(0.0) Senate(1.0) because(0.0) 
of(0.0) the(0.0) Republican(1.0) blockade(1.0) in(1.0) the(1.0) use(1.0) of(1.0) the(1.0) filibuster(1.0) .(1.0) Similarly(1.0) ,(1.0) when(1.0) it(1.0) came(1.0) time(1.0) to(0.0) fund(1.0) the(1.0) 
government(1.0) ,(1.0) to(0.0) appropriate(1.0) the(0.0) money(1.0) ,(0.0) the(0.0) same(0.0) thing(0.0) happened(0.0) .(0.0) It(0.0) was(0.0) impossible(0.0) to(0.0) get(0.0) the(0.0) 60(0.0) votes(1.0) 
out(0.0) of(0.0) the(0.0) Senate(0.0) because(0.0) of(0.0) the(0.0) Republican(1.0) blockade(1.0) .(1.0) So(1.0) everything(1.0) that(1.0) we(1.0) have(1.0) heard(1.0) over(1.0) the(1.0) last(0.0) hour(0.0) 
about(0.0) the(0.0) process(0.0) that(0.0) is(0.0) now(0.0) under(0.0) way(0.0) ,(0.0) the(0.0) continuing(0.0) resolutions(1.0) ,(0.0) began(0.0) with(0.0) the(0.0) blockade(1.0) in(0.0) the(0.0) Senate(1.0) 
by(0.0) the(0.0) Republicans(1.0) as(1.0) they(1.0) continually(1.0) threatened(1.0) a(1.0) filibuster(1.0) .(1.0) That(1.0) 's(1.0) why(1.0) we(1.0) are(1.0) where(1.0) we(1.0) are(1.0) today(1.0) .(0.0) 
Now(0.0) ,(0.0) with(0.0) regard(0.0) to(0.0) the(0.0) funding(1.0) of(0.0) the(0.0) military(0.0) ,(0.0) let(0.0) 's(0.0) understand(0.0) that(0.0) the(0.0) Democrats(1.0) have(0.0) always(0.0) consistently(0.0) 
voted(1.0) to(0.0) fund(1.0) the(0.0) military(0.0) when(0.0) it(0.0) was(0.0) a(0.0) straight(0.0) up-or-down(1.0) vote(0.0) .(0.0) However(0.0) ,(0.0) in(0.0) the(0.0) CR(0.0) ,(0.0) the(0.0) 
first(0.0) CR(0.0) that(0.0) did(0.0) have(0.0) funding(1.0) for(0.0) the(0.0) military(0.0) ,(0.0) it(0.0) also(0.0) had(0.0) extraordinary(0.0) cuts(1.0) that(0.0) would(0.0) destroy(1.0) 700,000(1.0) jobs(1.0) 
in(0.0) the(0.0) last(0.0) 6(0.0) months(0.0) of(0.0) this(0.0) fiscal(1.0) year(0.0) --(0.0) March(0.0) ,(0.0) April(0.0) ,(0.0) May(0.0) ,(0.0) June(0.0) ,(0.0) July(0.0) ,(0.0) 
August(0.0) ,(0.0) September(0.0) ,(0.0) and(0.0) October(0.0) --(0.0) 700,000(0.0) jobs(0.0) lost(0.0) .(0.0) The(0.0) Democrats(1.0) said(0.0) no(1.0) way(0.0) ,(0.0) no(0.0) way(0.0) are(0.0) 
we(0.0) going(0.0) to(0.0) throw(0.0) 700,000(1.0) employed(0.0) Americans(1.0) out(0.0) of(0.0) work(0.0) ,(0.0) and(0.0) we(0.0) rejected(1.0) that(0.0) .(0.0) Put(0.0) a(0.0) clean(0.0) CR(0.0) 
for(0.0) the(0.0) funding(1.0) of(0.0) the(0.0) military(0.0) on(0.0) ,(0.0) and(0.0) you(0.0) 'll(0.0) have(0.0) a(0.0) 100(0.0) percent(0.0) vote(1.0) .(0.0) But(0.0) when(0.0) you(0.0) 
cobble(1.0) together(0.0) the(0.0) kinds(0.0) of(0.0) foolish(1.0) cuts(1.0) ,(0.0) unwarranted(1.0) cuts(1.0) ,(0.0) 700,000(1.0) lost(1.0) jobs(1.0) ,(0.0) and(0.0) then(0.0) attach(0.0) to(0.0) it(0.0) 
the(0.0) military(0.0) and(0.0) expect(0.0) support(0.0) ,(0.0) you(0.0) wo(0.0) n't(0.0) get(0.0) it(0.0) .(0.0) The(0.0) Democrats(1.0) want(0.0) this(0.0) government(1.0) funded(1.0) ,(0.0) and(0.0) 
we(0.0) fought(1.0) for(0.0) more(0.0) than(0.0) a(0.0) year(0.0) and(0.0) a(0.0) half(0.0) to(0.0) get(0.0) the(0.0) government(1.0) funded(1.0) .(0.0) We(0.0) were(0.0) blocked(0.0) along(0.0) 
the(0.0) way(0.0) .(0.0) And(0.0) now(0.0) ,(0.0) as(0.0) the(0.0) Republicans(1.0) put(1.0) out(1.0) these(1.0) pieces(1.0) of(1.0) legislation(1.0) ,(1.0) the(0.0) continuing(1.0) resolution(1.0) ,(1.0) 
and(0.0) attach(0.0) to(0.0) it(0.0) totally(0.0) unacceptable(1.0) language(0.0) and(0.0) unacceptable(1.0) cuts(1.0) ,(0.0) to(0.0) the(0.0) American(0.0) people(0.0) ,(0.0) not(0.0) to(0.0) the(0.0) Democrats(1.0) 
,(0.0) but(0.0) to(0.0) the(0.0) American(0.0) people(0.0) ,(0.0) then(0.0) we(0.0) find(0.0) this(0.0) gridlock(1.0) .(0.0) What(0.0) we(0.0) want(0.0) to(0.0) do(0.0) really(0.0) is(0.0) 
talk(0.0) about(0.0) jobs(0.0) .(0.0) Joining(0.0) me(0.0) tonight(0.0) are(0.0) two(0.0) wonderful(0.0) legislators(1.0) .(0.0) One(0.0) is(0.0) imported(0.0) from(0.0) Detroit(1.0) ,(0.0) and(0.0) 


----- below are rationale words -----

deficit	deficit	
America	

Republican	Senators	that	
blocked	every	attempt	to	pass	legislation	by	threatening	a	veto	and	denying	the	60	votes	that	were	necessary	.	So	
when	it	came	time	do	budget	,	Senate	
Republican	blockade	in	the	use	of	the	filibuster	.	Similarly	,	when	it	came	time	fund	the	
government	,	appropriate	money	votes	
Republican	blockade	.	So	everything	that	we	have	heard	over	the	
resolutions	blockade	Senate	
Republicans	as	they	continually	threatened	a	filibuster	.	That	's	why	we	are	where	we	are	today	
funding	Democrats	
voted	fund	up-or-down	
funding	cuts	destroy	700,000	jobs	
fiscal	
Democrats	no	
700,000	Americans	rejected	
funding	vote	
cobble	foolish	cuts	unwarranted	cuts	700,000	lost	jobs	
Democrats	government	funded	
fought	government	funded	
Republicans	put	out	these	pieces	of	legislation	,	continuing	resolution	,	
unacceptable	unacceptable	cuts	Democrats	
gridlock	
legislators	Detroit	

reads % = 0.274