This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) we(0.0) constantly(0.0) hear(0.0) these(0.0) days(0.0) from(0.0) reformers(1.0) who(0.0) support(0.0) a(0.0) bigger(0.0) Federal(1.0) Government(1.0) that(0.0) campaigns(1.0) cost(1.0) too(0.0) much(0.0) and(0.0) 
that(0.0) government(1.0) must(0.0) step(0.0) in(0.0) and(0.0) further(0.0) regulate(1.0) campaign(1.0) spending(1.0) .(0.0) But(0.0) I(0.0) ask(0.0) my(0.0) colleagues(0.0) ,(0.0) is(0.0) spending(1.0) on(0.0) 
political(1.0) advertising(1.0) really(0.0) out(0.0) of(0.0) control(0.0) ?(0.0) Consider(0.0) this(0.0) :(0.0) Tonight(0.0) Americans(1.0) will(0.0) watch(0.0) the(0.0) final(0.0) episode(0.0) of(0.0) Seinfeld(0.0) and(0.0) 
a(0.0) 30-second(0.0) ad(0.0) purchased(0.0) tonight(0.0) during(0.0) that(0.0) final(0.0) episode(0.0) will(0.0) cost(1.0) $(0.0) 1.5(0.0) million(0.0) for(0.0) 30(0.0) seconds(0.0) .(0.0) By(0.0) contrast(0.0) 
,(0.0) the(0.0) cost(0.0) of(0.0) a(0.0) typical(0.0) congressional(0.0) race(1.0) is(0.0) about(0.0) $(0.0) 0.5(0.0) million(0.0) or(0.0) one-third(0.0) the(0.0) 30-(0.0) second(0.0) ad(0.0) tonight(0.0) 
on(0.0) Seinfeld(0.0) .(0.0) By(0.0) restricting(1.0) a(0.0) candidate(0.0) 's(0.0) ability(0.0) to(0.0) spend(1.0) campaign(1.0) dollars(1.0) ,(0.0) we(0.0) will(0.0) restrict(1.0) his(0.0) ability(0.0) to(0.0) 
speak(0.0) to(0.0) potential(0.0) voters(1.0) through(0.0) television(0.0) ,(0.0) radio(1.0) ,(0.0) mail(0.0) and(0.0) personal(0.0) appearances(0.0) .(0.0) This(0.0) is(0.0) the(0.0) very(0.0) type(0.0) of(0.0) 
speech(1.0) the(0.0) Founders(1.0) sought(0.0) to(0.0) protect(0.0) through(0.0) the(0.0) first(0.0) amendment(1.0) to(0.0) the(0.0) United(0.0) States(0.0) Constitution(1.0) .(0.0) When(0.0) we(0.0) support(0.0) spending(1.0) 
limits(1.0) ,(0.0) we(0.0) must(0.0) feel(0.0) that(0.0) there(0.0) is(0.0) too(0.0) much(0.0) speech(0.0) in(0.0) political(1.0) campaigns(1.0) and(0.0) that(0.0) candidates(0.0) communicate(0.0) too(0.0) much(0.0) 
with(0.0) voters(1.0) .(0.0) How(0.0) is(0.0) it(0.0) that(0.0) spending(1.0) a(0.0) few(0.0) billion(1.0) dollars(1.0) exercising(0.0) our(0.0) most(0.0) precious(0.0) rights(1.0) as(0.0) Americans(1.0) is(0.0) 
deemed(0.0) to(0.0) be(0.0) excessive(0.0) while(0.0) the(0.0) tens(1.0) of(0.0) billions(1.0) of(0.0) dollars(1.0) spent(0.0) on(0.0) disposable(1.0) consumer(1.0) products(1.0) is(0.0) not(0.0) ?(0.0) Free(0.0) 
political(1.0) discourse(0.0) and(0.0) plenty(0.0) of(0.0) it(0.0) is(0.0) infinitely(0.0) more(0.0) valuable(0.0) to(0.0) the(0.0) protection(1.0) of(0.0) our(0.0) liberties(1.0) than(0.0) any(0.0) beer(1.0) or(0.0) 
car(0.0) commercial(0.0) can(0.0) ever(0.0) be(0.0) .(0.0) In(0.0) 1996(0.0) ,(0.0) spending(1.0) on(0.0) all(0.0) campaigns(1.0) ,(0.0) Federal(1.0) and(0.0) State(0.0) ,(0.0) totaled(0.0) just(0.0) 
$(0.0) 4(0.0) billion(1.0) ,(0.0) yet(0.0) Americans(1.0) spend(0.0) roughly(0.0) five(0.0) times(0.0) that(0.0) much(0.0) ,(0.0) or(0.0) $(0.0) 20(0.0) billion(1.0) per(0.0) year(0.0) ,(0.0) 
on(0.0) laundry(0.0) and(0.0) dry(0.0) cleaning(0.0) .(0.0) In(0.0) comparison(0.0) ,(0.0) total(0.0) advertising(1.0) in(0.0) a(0.0) year(0.0) ,(0.0) that(0.0) year(0.0) ,(0.0) 1996(0.0) ,(0.0) 
was(0.0) around(0.0) $(0.0) 150(0.0) billion(1.0) versus(0.0) the(0.0) $(0.0) 4(0.0) billion(1.0) spent(0.0) on(0.0) campaigns(1.0) at(0.0) all(0.0) levels(0.0) of(0.0) government(1.0) .(0.0) Total(0.0) 
campaign(0.0) spending(1.0) viewed(0.0) another(0.0) way(0.0) ,(0.0) per(0.0) eligible(1.0) voter(1.0) ,(0.0) averages(0.0) just(0.0) $(0.0) 3.89(0.0) ,(0.0) really(0.0) the(0.0) cost(1.0) ,(0.0) approximately(0.0) 
,(0.0) of(0.0) a(0.0) MCDonald's(0.0) value(0.0) meal(0.0) .(0.0) Is(0.0) that(0.0) amount(0.0) too(0.0) much(0.0) ?(0.0) Even(0.0) at(0.0) a(0.0) much(0.0) higher(0.0) price(0.0) ,(0.0) 
liberty(1.0) would(0.0) be(0.0) a(0.0) much(0.0) better(0.0) value(0.0) .(0.0) Total(0.0) campaign(1.0) spending(1.0) as(0.0) a(0.0) percentage(0.0) of(0.0) the(0.0) gross(0.0) domestic(1.0) product(0.0) is(0.0) 
not(0.0) increasing(0.0) ,(0.0) as(0.0) is(0.0) stated(0.0) by(0.0) some(0.0) and(0.0) implied(0.0) by(0.0) others(0.0) ,(0.0) but(0.0) rather(0.0) it(0.0) has(0.0) remained(0.0) fairly(0.0) constant(0.0) 
since(0.0) 1980(0.0) ,(0.0) fluctuating(0.0) between(0.0) .04(0.0) percent(0.0) and(0.0) .06(0.0) percent(0.0) of(0.0) the(0.0) gross(0.0) domestic(1.0) product(0.0) .(0.0) Voters(0.0) have(0.0) minds(0.0) of(0.0) 
their(0.0) own(0.0) .(0.0) They(0.0) are(0.0) not(0.0) helpless(0.0) to(0.0) make(0.0) their(0.0) own(0.0) decisions(0.0) in(0.0) the(0.0) face(0.0) of(0.0) political(1.0) advertising(1.0) .(0.0) Money(0.0) 
spent(0.0) on(0.0) advertising(1.0) does(0.0) not(0.0) buy(0.0) votes(0.0) ,(0.0) it(0.0) enhances(0.0) a(0.0) candidate(0.0) 's(0.0) ability(0.0) to(0.0) communicate(0.0) his(0.0) message(0.0) to(0.0) voters(1.0) 
.(0.0) I(0.0) urge(1.0) my(0.0) colleagues(0.0) to(0.0) oppose(1.0) any(0.0) measure(1.0) that(0.0) would(0.0) ration(1.0) our(0.0) constitutional(1.0) rights(1.0) ,(0.0) and(0.0) I(0.0) would(0.0) remind(0.0) 
people(0.0) that(0.0) the(0.0) first(0.0) amendment(1.0) is(0.0) quite(0.0) clear(0.0) on(0.0) this(0.0) subject(0.0) .(0.0) It(0.0) states(1.0) :(0.0) Congress(0.0) shall(0.0) make(0.0) no(0.0) 


----- below are rationale words -----

reformers	Federal	Government	campaigns	cost	
government	regulate	campaign	spending	spending	
political	advertising	Americans	
cost	
race	
restricting	spend	campaign	dollars	restrict	
voters	radio	
speech	Founders	amendment	Constitution	spending	
limits	political	campaigns	
voters	spending	billion	dollars	rights	Americans	
tens	billions	dollars	disposable	consumer	products	
political	protection	liberties	beer	
spending	campaigns	Federal	
billion	Americans	billion	
advertising	
billion	billion	campaigns	government	
spending	eligible	voter	cost	

liberty	campaign	spending	domestic	

domestic	
political	advertising	
advertising	voters	
urge	oppose	measure	ration	constitutional	rights	
amendment	states	

reads % = 0.156