This is from a Republican
----- below is the original text -----
It(0.0) is(0.0) clear(0.0) to(0.0) me(0.0) that(0.0) most(0.0) Members(0.0) hope(0.0) that(0.0) the(0.0) administration(1.0) wins(0.0) support(0.0) at(0.0) the(0.0) United(0.0) Nations(0.0) for(0.0) a(0.0) robust(0.0) 
weapons(0.0) inspection(0.0) regime(0.0) .(0.0) I(0.0) am(0.0) one(0.0) who(0.0) wishes(0.0) this(0.0) .(0.0) That(0.0) is(0.0) the(0.0) outcome(0.0) that(0.0) I(0.0) think(0.0) the(0.0) gentleman(0.0) 
's(0.0) amendment(1.0) aims(1.0) for(0.0) ,(0.0) but(0.0) it(0.0) does(0.0) this(0.0) ,(0.0) however(0.0) ,(0.0) in(0.0) a(0.0) way(0.0) that(0.0) I(0.0) believe(0.0) sets(0.0) the(0.0) 
administration(1.0) up(0.0) for(0.0) failure(1.0) .(0.0) This(0.0) amendment(1.0) expedites(1.0) congressional(1.0) consideration(1.0) of(0.0) an(0.0) authorization(0.0) to(0.0) act(0.0) against(0.0) Saddam(1.0) Hussein(1.0) should(0.0) the(0.0) 
administration(1.0) be(0.0) unable(0.0) to(0.0) secure(0.0) an(0.0) acceptable(0.0) U.N.(1.0) inspections(0.0) resolution(0.0) .(0.0) That(0.0) is(0.0) its(0.0) second(0.0) step(0.0) ,(0.0) but(0.0) let(0.0) us(0.0) 
think(0.0) a(0.0) ways(0.0) down(0.0) the(0.0) road(0.0) .(0.0) Does(0.0) this(0.0) Congress(1.0) really(0.0) want(0.0) to(0.0) be(0.0) in(0.0) the(0.0) position(0.0) of(0.0) spotlighting(1.0) our(0.0) 
possible(0.0) failure(0.0) at(0.0) the(0.0) U.N.(1.0) ?(0.0) The(0.0) story(0.0) line(0.0) for(0.0) the(0.0) second(0.0) congressional(1.0) deliberation(0.0) on(0.0) Iraq(1.0) this(0.0) amendment(1.0) mandates(1.0) would(0.0) 
be(0.0) ``(0.0) Failing(0.0) at(0.0) the(0.0) U.N.(1.0) ,(0.0) Administration(1.0) Forced(1.0) to(0.0) Try(0.0) Congress(0.0) Again(0.0) .(0.0) ''(0.0) I(0.0) have(0.0) a(0.0) hard(0.0) time(0.0) 
seeing(0.0) how(0.0) our(0.0) Nation(1.0) could(0.0) possibly(0.0) be(0.0) strengthened(0.0) by(0.0) that(0.0) .(0.0) In(0.0) considering(0.0) this(0.0) amendment(1.0) ,(0.0) we(0.0) can(0.0) not(0.0) afford(1.0) 
wishful(0.0) thinking(0.0) about(0.0) the(0.0) U.N(1.0) .(0.0) The(0.0) fact(0.0) ,(0.0) often(0.0) lost(0.0) in(0.0) this(0.0) debate(1.0) ,(0.0) is(0.0) that(0.0) the(0.0) United(0.0) Nations(0.0) 
is(0.0) a(0.0) grouping(0.0) of(0.0) Nations(1.0) with(0.0) often(0.0) differing(0.0) political(1.0) interests(0.0) ,(0.0) some(0.0) that(0.0) share(0.0) our(0.0) values(0.0) ,(0.0) others(0.0) that(0.0) do(0.0) 
not(0.0) .(0.0) This(0.0) is(0.0) one(0.0) of(0.0) the(0.0) reasons(0.0) that(0.0) ,(0.0) while(0.0) working(0.0) with(0.0) the(0.0) Security(0.0) Council(0.0) ,(0.0) we(0.0) must(0.0) always(0.0) 
guard(0.0) against(0.0) its(0.0) compromising(1.0) our(0.0) national(1.0) security(0.0) policy(0.0) .(0.0) This(0.0) amendment(1.0) ,(0.0) in(0.0) practice(1.0) ,(0.0) gives(0.0) the(0.0) edge(0.0) to(0.0) the(0.0) 
U.N.(1.0) Security(0.0) Council(0.0) over(0.0) our(0.0) administration(1.0) in(0.0) facing(1.0) the(0.0) threat(1.0) of(0.0) Saddam(1.0) .(0.0) The(0.0) negotiating(1.0) hand(0.0) of(0.0) other(0.0) Council(0.0) members(0.0) 
would(0.0) surely(0.0) be(0.0) strengthened(0.0) against(0.0) the(0.0) administration(1.0) if(0.0) they(0.0) knew(0.0) that(0.0) our(0.0) President(1.0) would(0.0) be(0.0) forced(0.0) to(0.0) return(0.0) to(0.0) Congress(0.0) 
if(0.0) he(0.0) could(0.0) not(0.0) strike(0.0) a(0.0) Security(0.0) Council(0.0) weapons(0.0) inspections(0.0) deal(0.0) .(0.0) Neither(0.0) outcome(1.0) ,(0.0) a(0.0) weak(0.0) weapons(0.0) inspection(0.0) resolution(1.0) 
nor(0.0) if(0.0) the(0.0) administration(1.0) must(0.0) walk(0.0) away(0.0) ,(0.0) a(0.0) perceived(0.0) and(0.0) universally(0.0) noted(0.0) failure(0.0) by(0.0) our(0.0) country(1.0) to(0.0) win(0.0) at(0.0) 
the(0.0) U.N.(1.0) ,(0.0) is(0.0) one(0.0) we(0.0) should(0.0) be(0.0) setting(0.0) our(0.0) administration(1.0) up(0.0) for(0.0) .(0.0) Secretary(1.0) of(0.0) State(0.0) Powell(0.0) told(0.0) the(0.0) 
Committee(0.0) on(0.0) International(0.0) Relations(0.0) that(0.0) his(0.0) hand(0.0) at(0.0) the(0.0) U.N.(1.0) would(0.0) be(0.0) strengthened(0.0) by(0.0) a(0.0) strong(0.0) congressional(0.0) authorization(1.0) for(0.0) action(0.0) 
against(0.0) Iraq(1.0) ,(0.0) one(0.0) ,(0.0) in(0.0) his(0.0) words(0.0) ,(0.0) that(0.0) was(0.0) not(0.0) watered(0.0) down(0.0) .(0.0) I(0.0) know(0.0) that(0.0) Secretary(1.0) Powell(1.0) 
has(0.0) been(0.0) working(0.0) hard(0.0) to(0.0) gain(0.0) support(0.0) at(0.0) the(0.0) U.N.(1.0) To(0.0) kick(0.0) the(0.0) congressional(1.0) authorization(1.0) he(0.0) seeks(0.0) down(0.0) the(0.0) road(0.0) 
,(0.0) to(0.0) grant(1.0) it(0.0) or(0.0) even(0.0) not(0.0) grant(1.0) it(0.0) ,(0.0) based(0.0) upon(0.0) the(0.0) U.N.(1.0) Security(0.0) Council(0.0) 's(0.0) schedule(0.0) and(0.0) political(1.0) 
landscape(0.0) ,(0.0) is(0.0) a(0.0) big(0.0) watering(0.0) down(0.0) .(0.0) It(0.0) is(0.0) the(0.0) judgment(0.0) of(0.0) the(0.0) gentleman(0.0) from(0.0) Illinois(1.0) ((0.0) Mr.(0.0) Hyde(1.0) 
)(0.0) ,(0.0) the(0.0) chairman(0.0) ,(0.0) and(0.0) the(0.0) gentleman(0.0) from(0.0) California(0.0) ((0.0) Mr.(0.0) Lantos(1.0) )(0.0) ,(0.0) the(0.0) ranking(0.0) member(0.0) ,(0.0) and(0.0) 
the(0.0) majority(0.0) of(0.0) Committee(0.0) on(0.0) International(0.0) Relations(0.0) members(0.0) that(0.0) the(0.0) bipartisan(0.0) resolution(1.0) we(0.0) are(0.0) considering(0.0) this(0.0) week(0.0) is(0.0) the(0.0) 


----- below are rationale words -----

administration	

amendment	aims	
administration	failure	amendment	expedites	congressional	consideration	Saddam	Hussein	
administration	U.N.	
Congress	spotlighting	
U.N.	congressional	Iraq	amendment	mandates	
U.N.	Administration	Forced	
Nation	amendment	afford	
U.N	debate	
Nations	political	

compromising	national	amendment	practice	
U.N.	administration	facing	threat	Saddam	negotiating	
administration	President	
outcome	resolution	
administration	country	
U.N.	administration	Secretary	
U.N.	authorization	
Iraq	Secretary	Powell	
U.N.	congressional	authorization	
grant	grant	U.N.	political	
Illinois	Hyde	
Lantos	
resolution	

reads % = 0.13