This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) there(0.0) is(0.0) hanging(0.0) in(0.0) the(0.0) Republican(1.0) Cloakroom(1.0) a(0.0) photograph(1.0) of(0.0) Bill(1.0) Emerson(1.0) taken(0.0) on(0.0) March(0.0) 1(1.0) ,(0.0) 1954(1.0) ,(0.0) 
when(0.0) he(0.0) was(0.0) a(0.0) page(0.0) here(0.0) .(0.0) As(0.0) all(0.0) of(0.0) us(0.0) know(0.0) ,(0.0) he(0.0) served(1.0) as(0.0) a(0.0) page(0.0) on(0.0) that(0.0) 
fateful(1.0) day(0.0) when(0.0) the(0.0) House(0.0) of(0.0) Representatives(0.0) was(0.0) attacked(1.0) by(0.0) terrorists(1.0) ,(0.0) and(0.0) the(0.0) photograph(1.0) shows(1.0) Bill(1.0) Emerson(1.0) carrying(0.0) on(0.0) 
his(0.0) shoulders(0.0) the(0.0) prone(0.0) body(0.0) of(0.0) Alben(1.0) Barkley(1.0) ,(0.0) a(0.0) Representative(1.0) here(0.0) ,(0.0) who(0.0) was(0.0) in(0.0) fact(0.0) shot(0.0) during(0.0) that(0.0) 
attack(0.0) .(0.0) That(0.0) was(0.0) very(0.0) early(0.0) on(0.0) in(0.0) Bill's(1.0) congressional(1.0) career(1.0) .(0.0) When(1.0) the(0.0) first(0.0) Republican(1.0) House(0.0) of(0.0) Representatives(0.0) ,(0.0) 
the(1.0) first(0.0) Republican(1.0) majority(1.0) in(0.0) 40(0.0) years(0.0) ,(0.0) was(0.0) sworn(1.0) in(0.0) and(0.0) the(0.0) gavel(0.0) was(0.0) banged(1.0) in(0.0) 1995(1.0) ,(0.0) in(0.0) 
January(0.0) ,(0.0) it(0.0) was(0.0) Bill(1.0) Emerson(1.0) who(0.0) was(0.0) in(0.0) the(0.0) chair(0.0) .(0.0) He(0.0) was(0.0) the(0.0) only(0.0) current(0.0) Member(0.0) of(0.0) the(0.0) 
House(0.0) of(0.0) Representatives(0.0) who(0.0) had(0.0) been(0.0) here(0.0) during(0.0) the(0.0) last(1.0) Republican(1.0) majority(1.0) because(1.0) he(0.0) had(0.0) been(0.0) here(0.0) as(0.0) a(0.0) page(0.0) 
.(0.0) Probably(1.0) ,(0.0) as(0.0) a(0.0) result(0.0) ,(0.0) no(1.0) one(0.0) had(0.0) more(0.0) knowledge(0.0) of(0.0) this(0.0) institution(0.0) ;(0.0) and(0.0) as(0.0) so(1.0) many(0.0) 
speakers(0.0) have(0.0) pointed(0.0) out(1.0) this(0.0) morning(0.0) ,(0.0) more(0.0) care(0.0) for(0.0) it(0.0) ,(0.0) more(0.0) understanding(0.0) ,(0.0) and(0.0) more(0.0) love(1.0) for(0.0) the(0.0) 
Congress(0.0) of(0.0) the(0.0) United(0.0) States(0.0) .(0.0) It(0.0) is(0.0) natural(1.0) for(0.0) each(0.0) of(0.0) us(0.0) to(0.0) express(1.0) ourselves(0.0) at(0.0) a(0.0) time(0.0) like(0.0) 
this(0.0) by(0.0) giving(0.0) a(0.0) speech(0.0) on(0.0) the(0.0) floor(0.0) of(0.0) the(0.0) House(0.0) .(0.0) That(0.0) is(0.0) what(0.0) we(0.0) do(0.0) .(0.0) Bill(1.0) himself(0.0) 
gave(0.0) many(0.0) speeches(1.0) .(0.0) He(0.0) was(0.0) a(0.0) fine(0.0) speaker(0.0) ,(0.0) but(0.0) ,(0.0) more(0.0) important(0.0) than(0.0) the(0.0) Congressional(1.0) Record(1.0) ,(0.0) a(0.0) 
history(0.0) of(0.0) what(0.0) Bill(1.0) Emerson(1.0) did(0.0) here(0.0) ,(0.0) was(0.0) what(1.0) those(0.0) of(0.0) us(0.0) who(0.0) worked(0.0) with(0.0) him(0.0) saw(0.0) and(0.0) watched(0.0) 
.(0.0) His(0.0) example(0.0) is(0.0) a(0.0) powerful(0.0) one(0.0) .(0.0) I(0.0) am(0.0) sure(1.0) Bill(1.0) would(1.0) want(1.0) us(0.0) all(0.0) ,(0.0) on(1.0) the(0.0) occasion(1.0) 
of(0.0) his(0.0) death(1.0) ,(0.0) to(0.0) do(0.0) more(0.0) than(0.0) to(0.0) remember(0.0) him(0.0) ;(0.0) to(0.0) do(0.0) this(0.0) ,(0.0) to(0.0) follow(0.0) his(0.0) example(0.0) 
,(0.0) to(0.0) be(0.0) like(0.0) him(0.0) .(0.0) Perhaps(0.0) he(0.0) would(1.0) not(1.0) have(0.0) thought(0.0) so(1.0) highly(1.0) of(0.0) himself(0.0) ,(0.0) as(0.0) we(0.0) do(0.0) 
,(0.0) that(0.0) he(0.0) would(1.0) have(0.0) held(0.0) himself(0.0) up(0.0) as(0.0) an(0.0) example(0.0) for(0.0) all(0.0) of(0.0) us(0.0) in(0.0) that(0.0) way(1.0) ,(0.0) but(0.0) 
Bill(1.0) had(0.0) a(0.0) special(0.0) quality(0.0) of(0.0) being(0.0) able(0.0) to(0.0) disagree(1.0) ,(0.0) which(0.0) we(0.0) do(0.0) here(0.0) on(0.0) the(0.0) floor(0.0) every(0.0) day(0.0) 
when(0.0) we(0.0) engage(1.0) one(0.0) another(0.0) in(0.0) debate(1.0) ,(0.0) without(0.0) being(0.0) disagreeable(1.0) .(0.0) So(1.0) each(0.0) of(0.0) us(0.0) can(0.0) pay(1.0) tribute(1.0) to(0.0) 
Bill(1.0) Emerson(1.0) today(0.0) ,(0.0) and(0.0) all(0.0) the(0.0) rest(0.0) of(0.0) our(0.0) days(0.0) ,(0.0) in(0.0) no(1.0) better(0.0) way(1.0) than(0.0) by(0.0) trying(0.0) to(0.0) 
be(0.0) a(0.0) little(0.0) bit(1.0) more(0.0) like(0.0) him(0.0) .(0.0) 


----- below are rationale words -----

Republican	Cloakroom	photograph	Bill	Emerson	1	1954	
served	
fateful	attacked	terrorists	photograph	shows	Bill	Emerson	
Alben	Barkley	Representative	
Bill's	congressional	career	When	Republican	
the	Republican	majority	sworn	banged	1995	
Bill	Emerson	
last	Republican	majority	because	
Probably	no	so	
out	love	
natural	express	
Bill	
speeches	Congressional	Record	
Bill	Emerson	what	
sure	Bill	would	want	on	occasion	
death	
would	not	so	highly	
would	way	
Bill	disagree	
engage	debate	disagreeable	So	pay	tribute	
Bill	Emerson	no	way	
bit	

reads % = 0.17482517482517482