This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) rise(0.0) today(0.0) to(0.0) express(0.0) my(0.0) complete(0.0) disapproval(1.0) for(0.0) the(0.0) way(0.0) this(0.0) House(0.0) is(0.0) being(0.0) run(0.0) by(0.0) the(0.0) Republican(1.0) 
majority(1.0) .(1.0) To(1.0) put(1.0) it(1.0) bluntly(1.0) ,(1.0) the(1.0) majority(1.0) is(1.0) neglecting(1.0) its(1.0) duty(1.0) to(1.0) address(1.0) the(0.0) biggest(1.0) issues(1.0) facing(1.0) this(0.0) 
country(1.0) --(1.0) creating(1.0) jobs(1.0) and(1.0) implementing(1.0) a(0.0) fair(1.0) and(0.0) sensible(1.0) budget(1.0) that(0.0) makes(0.0) investments(1.0) in(0.0) our(0.0) people(0.0) while(0.0) bringing(0.0) down(0.0) 
the(0.0) deficit(1.0) .(0.0) For(0.0) example(0.0) ,(0.0) to(0.0) date(0.0) ,(0.0) this(0.0) majority(1.0) has(0.0) not(0.0) brought(0.0) to(0.0) the(0.0) floor(0.0) a(0.0) single(0.0) piece(0.0) 
of(0.0) legislation(1.0) to(0.0) help(0.0) create(0.0) jobs(0.0) .(0.0) Instead(0.0) ,(0.0) we(0.0) 've(0.0) seen(0.0) bill(1.0) after(0.0) bill(1.0) that(0.0) would(0.0) actually(0.0) increase(1.0) joblessness(1.0) 
,(0.0) including(0.0) their(0.0) omnibus(1.0) spending(1.0) bill(1.0) ,(0.0) H.R(1.0) .(0.0) 1(0.0) ,(0.0) which(0.0) would(0.0) cut(1.0) nearly(0.0) three-(0.0) quarters(0.0) of(0.0) a(0.0) million(0.0) 
American(0.0) jobs(1.0) .(0.0) While(0.0) it(0.0) is(0.0) clear(0.0) that(0.0) we(0.0) must(0.0) take(0.0) aggressive(0.0) action(0.0) to(0.0) bring(0.0) down(0.0) the(0.0) Federal(1.0) deficit(1.0) ,(0.0) 
it(0.0) should(0.0) n't(0.0) come(0.0) at(0.0) the(0.0) expense(1.0) of(0.0) guaranteeing(1.0) health(1.0) care(1.0) to(0.0) our(0.0) seniors(1.0) .(0.0) Yet(0.0) that(0.0) 's(0.0) exactly(0.0) the(0.0) 
case(0.0) with(0.0) the(0.0) new(0.0) Republican(0.0) budget(1.0) proposal(1.0) ,(1.0) which(1.0) uses(1.0) our(1.0) deficit(1.0) as(1.0) an(1.0) excuse(1.0) to(1.0) achieve(1.0) their(0.0) long-held(1.0) goal(0.0) 
of(0.0) ending(1.0) Medicare(1.0) as(0.0) we(0.0) know(0.0) it(0.0) today(0.0) .(0.0) Medicare(1.0) has(0.0) been(0.0) a(0.0) very(0.0) successful(0.0) program(1.0) to(0.0) ensure(0.0) seniors(1.0) have(0.0) 
guaranteed(0.0) access(0.0) to(0.0) affordable(1.0) ,(0.0) quality(0.0) care(1.0) .(0.0) It(0.0) has(0.0) its(0.0) problems(0.0) ,(0.0) to(0.0) be(0.0) sure(0.0) ,(0.0) and(0.0) they(0.0) must(0.0) 
be(0.0) addressed(0.0) ,(0.0) but(0.0) we(0.0) should(0.0) not(0.0) throw(0.0) the(0.0) baby(0.0) out(0.0) with(0.0) the(0.0) bath(0.0) water(0.0) .(0.0) Before(0.0) deciding(0.0) to(0.0) essentially(1.0) 
junk(1.0) Medicare(1.0) ,(0.0) as(0.0) the(0.0) Republican(1.0) budget(1.0) would(1.0) do(1.0) ,(1.0) let(1.0) 's(1.0) go(1.0) back(1.0) in(1.0) time(1.0) a(0.0) little(0.0) .(0.0) Before(0.0) 
Medicare(1.0) ,(0.0) seniors(1.0) were(0.0) the(0.0) most(0.0) likely(0.0) group(0.0) to(0.0) be(0.0) uninsured(1.0) .(0.0) Barely(0.0) 14(0.0) percent(0.0) of(0.0) them(0.0) had(0.0) health(1.0) insurance(0.0) 
coverage(1.0) at(0.0) all(0.0) .(0.0) Before(0.0) Medicare(1.0) ,(0.0) almost(0.0) one-third(1.0) of(0.0) all(0.0) seniors(1.0) were(0.0) in(0.0) poverty(1.0) ,(0.0) and(0.0) countless(0.0) others(0.0) would(0.0) 
have(0.0) been(0.0) if(0.0) not(0.0) for(0.0) the(0.0) large(0.0) sacrifices(0.0) borne(0.0) by(0.0) their(0.0) families(0.0) .(0.0) Before(0.0) Medicare(1.0) ,(0.0) seniors(1.0) needed(0.0) to(0.0) make(0.0) 
a(0.0) false(0.0) choice(0.0) --(0.0) go(0.0) to(0.0) the(0.0) doctor(0.0) and(0.0) pay(0.0) out(0.0) of(0.0) pocket(0.0) or(0.0) put(0.0) food(1.0) on(0.0) the(0.0) table(0.0) and(0.0) 
pay(0.0) the(0.0) bills(1.0) .(0.0) It(0.0) also(0.0) was(0.0) n't(0.0) for(0.0) seniors(1.0) '(0.0) lack(0.0) of(0.0) interest(0.0) in(0.0) being(0.0) insured(0.0) ;(0.0) it(0.0) was(0.0) 
because(0.0) insurance(0.0) companies(0.0) simply(0.0) had(0.0) little(0.0) interest(0.0) in(0.0) insuring(1.0) a(0.0) group(0.0) of(0.0) people(0.0) they(0.0) deemed(0.0) too(0.0) expensive(0.0) to(0.0) cover(0.0) .(0.0) 
Let(0.0) 's(0.0) be(0.0) honest(0.0) .(0.0) The(0.0) older(0.0) you(0.0) get(0.0) ,(0.0) the(0.0) more(0.0) likely(0.0) you(0.0) are(0.0) to(0.0) need(0.0) health(1.0) care(1.0) .(0.0) 
We(0.0) are(0.0) not(0.0) a(0.0) cohort(0.0) that(0.0) insurance(1.0) companies(1.0) are(0.0) exactly(0.0) fighting(1.0) each(0.0) other(0.0) to(0.0) cover(0.0) .(0.0) It(0.0) is(0.0) clear(0.0) that(0.0) 
Medicare(1.0) has(0.0) been(0.0) absolutely(0.0) critical(0.0) in(0.0) providing(0.0) access(0.0) to(0.0) quality(0.0) care(1.0) at(0.0) an(0.0) affordable(1.0) cost(0.0) for(0.0) seniors(1.0) .(0.0) It(0.0) is(0.0) 
responsible(0.0) for(0.0) helping(0.0) lift(0.0) so(0.0) many(0.0) of(0.0) our(0.0) parents(0.0) and(0.0) grandparents(0.0) out(0.0) of(0.0) poverty(1.0) ,(0.0) giving(0.0) them(0.0) peace(1.0) of(0.0) mind(0.0) 
after(0.0) a(0.0) lifetime(0.0) of(0.0) work(0.0) .(0.0) It(0.0) has(0.0) also(0.0) freed(1.0) up(0.0) their(0.0) children(0.0) as(0.0) well(0.0) ,(0.0) giving(0.0) them(0.0) the(0.0) opportunity(0.0) 
to(0.0) invest(1.0) in(0.0) the(0.0) future(0.0) of(0.0) their(0.0) own(0.0) children(0.0) instead(0.0) of(0.0) having(0.0) to(0.0) worry(0.0) about(0.0) whether(0.0) or(0.0) not(0.0) their(0.0) 


----- below are rationale words -----

disapproval	Republican	
majority	.	To	put	it	bluntly	,	the	majority	is	neglecting	its	duty	to	address	biggest	issues	facing	
country	--	creating	jobs	and	implementing	fair	sensible	budget	investments	
deficit	majority	
legislation	bill	bill	increase	joblessness	
omnibus	spending	bill	H.R	cut	
jobs	Federal	deficit	
expense	guaranteeing	health	care	seniors	
budget	proposal	,	which	uses	our	deficit	as	an	excuse	to	achieve	long-held	
ending	Medicare	Medicare	program	seniors	
affordable	care	
essentially	
junk	Medicare	Republican	budget	would	do	,	let	's	go	back	in	time	
Medicare	seniors	uninsured	health	
coverage	Medicare	one-third	seniors	poverty	
Medicare	seniors	
food	
bills	seniors	
insuring	
health	care	
insurance	companies	fighting	
Medicare	care	affordable	seniors	
poverty	peace	
freed	
invest	

reads % = 0.224