This is from a Democrat
----- below is the original text -----
The(0.0) CHAIRMAN(0.0) pro(0.0) tempore(0.0) .(0.0) Pursuant(0.0) to(0.0) clause(0.0) 6(0.0) of(0.0) rule(0.0) XVIII(0.0) ,(0.0) further(0.0) proceedings(0.0) on(0.0) the(0.0) amendment(0.0) offered(0.0) by(0.0) the(0.0) 
gentlewoman(0.0) from(0.0) California(0.0) ((0.0) Mrs.(0.0) Tauscher(1.0) )(0.0) will(1.0) be(0.0) postponed(0.0) .(0.0) It(0.0) is(0.0) now(0.0) in(0.0) order(0.0) to(0.0) consider(0.0) Amendment(1.0) No(1.0) 
.(0.0) 5(0.0) printed(0.0) in(0.0) House(0.0) Report(1.0) 108-120(0.0) .(0.0) Amendment(1.0) No(0.0) .(0.0) 5(0.0) Offered(0.0) by(0.0) Mr.(0.0) Hoeffel(1.0) 


----- below are rationale words -----


Tauscher	will	Amendment	No	
Report	Amendment	Hoeffel	

reads % = 0.12280701754385964