This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) parents(0.0) across(0.0) the(0.0) nation(1.0) want(0.0) greater(0.0) control(0.0) of(0.0) their(0.0) children(0.0) 's(0.0) education(1.0) and(0.0) greater(0.0) accountability(1.0) from(0.0) their(0.0) children(0.0) 's(0.0) 
schools(1.0) .(0.0) Parents(0.0) must(0.0) be(0.0) able(0.0) to(0.0) send(0.0) their(0.0) children(0.0) to(0.0) safe(0.0) ,(0.0) quality(0.0) schools(1.0) that(0.0) reinforce(0.0) the(0.0) lessons(0.0) of(0.0) 
responsibility(0.0) and(0.0) respect(0.0) that(0.0) they(0.0) try(0.0) so(0.0) hard(0.0) to(0.0) teach(0.0) at(0.0) home(0.0) .(0.0) Charter(1.0) schools(1.0) are(0.0) innovative(0.0) public(1.0) schools(1.0) that(0.0) 
,(0.0) once(0.0) freed(1.0) from(0.0) burdensome(1.0) regulations(1.0) ,(0.0) have(0.0) made(0.0) great(0.0) strides(0.0) in(0.0) improving(1.0) and(0.0) reforming(1.0) public(1.0) education(1.0) .(0.0) Today(0.0) ,(0.0) 
we(0.0) consider(0.0) H.R(0.0) .(0.0) 2616(0.0) ,(0.0) the(0.0) Charter(1.0) Schools(0.0) Amendments(0.0) Act(0.0) .(0.0) This(0.0) measure(1.0) will(0.0) direct(0.0) much-needed(1.0) new(0.0) money(1.0) to(0.0) 
states(1.0) that(0.0) provide(0.0) character(0.0) schools(1.0) with(0.0) a(0.0) high(0.0) degree(0.0) of(0.0) fiscal(1.0) autonomy(1.0) ,(0.0) allow(0.0) increases(1.0) in(0.0) the(0.0) number(0.0) of(0.0) charter(1.0) 
schools(1.0) from(0.0) year(0.0) to(0.0) year(0.0) and(0.0) ensure(0.0) academic(0.0) accountability(1.0) .(0.0) In(0.0) addition(0.0) ,(0.0) this(0.0) bill(1.0) ensures(1.0) that(0.0) 95(0.0) percent(0.0) of(0.0) 
federal(1.0) charter(1.0) schools(1.0) '(0.0) money(0.0) goes(0.0) to(0.0) the(0.0) state(1.0) and(0.0) local(0.0) levels(0.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) some(0.0) will(0.0) argue(1.0) that(0.0) 
charter(1.0) schools(1.0) would(0.0) skim(0.0) the(0.0) best(0.0) students(0.0) from(0.0) public(1.0) schools(1.0) .(0.0) However(0.0) ,(0.0) when(0.0) you(0.0) consider(0.0) that(0.0) 55(0.0) percent(0.0) of(0.0) 
U.S.(0.0) charter(1.0) school(0.0) students(0.0) in(0.0) 1995-1996(0.0) were(0.0) poor(0.0) ,(0.0) 63(0.0) percent(0.0) were(0.0) minority-group(0.0) members(0.0) ,(0.0) 19(0.0) percent(0.0) had(0.0) limited(0.0) English(0.0) 
proficiency(0.0) ,(0.0) and(0.0) almost(0.0) one(0.0) in(0.0) five(0.0) had(0.0) disabilities(0.0) ,(0.0) I(0.0) 'd(0.0) say(0.0) their(0.0) arguments(1.0) have(0.0) very(0.0) little(0.0) merit(0.0) .(0.0) 
According(0.0) to(0.0) the(0.0) Department(0.0) of(0.0) Education(0.0) ,(0.0) the(0.0) most(0.0) significant(0.0) problem(0.0) faced(0.0) by(0.0) charter(1.0) schools(1.0) in(0.0) 1997(1.0) was(0.0) a(0.0) lack(0.0) 
of(0.0) start-up(1.0) funds(1.0) .(0.0) H.R(0.0) .(0.0) 2616(0.0) increases(0.0) charter(1.0) schools(1.0) funding(1.0) from(0.0) $(0.0) 51(0.0) million(0.0) in(0.0) FY97(1.0) to(0.0) $(0.0) 100(0.0) 
million(0.0) in(0.0) FY98(1.0) and(0.0) expands(0.0) the(0.0) list(0.0) of(0.0) activities(0.0) the(0.0) newly(0.0) authorized(0.0) money(0.0) can(0.0) be(0.0) used(0.0) for(0.0) to(0.0) include(0.0) start-up(0.0) 
funds(0.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) I(0.0) am(0.0) committed(0.0) to(0.0) ensuring(0.0) that(0.0) every(0.0) child(0.0) has(0.0) the(0.0) same(0.0) opportunities(0.0) to(0.0) thrive(0.0) and(0.0) 
succeed(0.0) .(0.0) The(0.0) Charter(1.0) Schools(1.0) Amendments(0.0) Act(0.0) will(0.0) give(0.0) more(0.0) children(0.0) a(0.0) chance(0.0) at(0.0) future(0.0) success(0.0) and(0.0) a(0.0) shot(0.0) at(0.0) 
the(0.0) American(0.0) Dream(0.0) .(0.0) It(0.0) 's(0.0) the(0.0) least(0.0) they(0.0) deserve(1.0) and(0.0) I(0.0) will(0.0) work(0.0) to(0.0) provide(0.0) our(0.0) children(0.0) with(0.0) a(0.0) 
top-quality(0.0) education(1.0) .(0.0) I(0.0) encourage(0.0) all(0.0) of(0.0) my(0.0) colleagues(0.0) to(0.0) support(0.0) H.R(0.0) .(0.0) 2616(0.0) ,(0.0) the(0.0) Charter(1.0) Schools(0.0) Amendments(0.0) Act(0.0) 
.(0.0) Ms.(0.0) DeLAURO(0.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) I(0.0) rise(0.0) today(0.0) in(0.0) support(0.0) of(0.0) the(0.0) Charter(1.0) Schools(0.0) Amendments(1.0) ,(0.0) and(0.0) I(0.0) 
urge(0.0) my(0.0) colleagues(0.0) to(0.0) vote(1.0) in(0.0) favor(1.0) of(0.0) this(0.0) bill(1.0) .(0.0) This(0.0) bill(1.0) represents(1.0) the(0.0) strategy(1.0) we(0.0) should(0.0) be(0.0) taking(0.0) 
--(0.0) investing(1.0) in(0.0) our(0.0) public(1.0) school(0.0) system(0.0) to(0.0) strengthen(1.0) the(0.0) schools(1.0) that(0.0) 90(0.0) percent(0.0) of(0.0) American(0.0) children(1.0) attend(0.0) .(0.0) Charter(1.0) 
schools(1.0) are(0.0) an(0.0) innovative(0.0) means(0.0) to(0.0) change(0.0) our(0.0) public(1.0) schools(1.0) for(0.0) the(0.0) better(0.0) ,(0.0) without(0.0) siphoning(1.0) off(0.0) funds(1.0) to(0.0) private(0.0) 
or(0.0) parochial(1.0) schools(1.0) .(0.0) The(0.0) two(0.0) charter(1.0) schools(1.0) in(0.0) my(0.0) home(0.0) town(0.0) of(0.0) New(1.0) Haven(1.0) --(0.0) Common(0.0) Ground(0.0) High(0.0) School(0.0) 
and(0.0) the(0.0) Village(0.0) Academy(0.0) --(0.0) have(0.0) proven(0.0) to(0.0) be(0.0) highly(0.0) effective(0.0) in(0.0) improving(0.0) student(0.0) performance(0.0) .(0.0) They(0.0) give(0.0) parents(0.0) a(0.0) 
real(0.0) opportunity(0.0) for(0.0) school(1.0) choice(0.0) .(0.0) The(0.0) schools(1.0) are(0.0) held(0.0) to(0.0) high(0.0) standards(1.0) and(0.0) in(0.0) fact(0.0) are(0.0) reviewed(0.0) periodically(0.0) 


----- below are rationale words -----

nation	education	accountability	
schools	schools	
Charter	schools	public	schools	
freed	burdensome	regulations	improving	reforming	public	education	
Charter	measure	much-needed	money	
states	schools	fiscal	autonomy	increases	charter	
schools	accountability	bill	ensures	
federal	charter	schools	state	Speaker	argue	
charter	schools	public	schools	
charter	
arguments	
charter	schools	1997	
start-up	funds	charter	schools	funding	FY97	
FY98	
Speaker	
Charter	Schools	
deserve	
education	Charter	
Speaker	Charter	Amendments	
vote	favor	bill	bill	represents	strategy	
investing	public	strengthen	schools	children	Charter	
schools	public	schools	siphoning	funds	
parochial	schools	charter	schools	New	Haven	

school	schools	standards	

reads % = 0.174