This is from a Republican
----- below is the original text -----
If(0.0) the(0.0) gentleman(0.0) will(0.0) yield(0.0) further(0.0) to(0.0) me(0.0) ,(0.0) I(0.0) would(0.0) also(0.0) like(0.0) to(0.0) point(0.0) out(0.0) that(0.0) Russia(1.0) today(0.0) ,(0.0) who(0.0) 
is(0.0) no(0.0) longer(0.0) the(0.0) Soviet(1.0) Union(0.0) ,(0.0) just(0.0) sold(0.0) to(0.0) Iran(0.0) two(0.0) Kilo-class(1.0) nuclear(1.0) submarines(0.0) .(0.0) They(0.0) also(0.0) sold(0.0) to(0.0) 
Iran(1.0) and(0.0) to(0.0) China(1.0) rocket-based(0.0) missiles(0.0) and(0.0) long-range(0.0) missiles(0.0) .(0.0) I(0.0) am(0.0) not(0.0) sure(0.0) if(0.0) we(0.0) need(0.0) to(0.0) spend(1.0) all(0.0) 
the(0.0) money(1.0) that(0.0) the(0.0) gentleman(0.0) is(0.0) talking(0.0) about(0.0) either(0.0) ,(0.0) but(0.0) I(0.0) am(0.0) saying(0.0) that(0.0) at(0.0) least(0.0) I(0.0) would(0.0) like(0.0) 
to(0.0) give(0.0) the(0.0) President(1.0) and(0.0) the(0.0) Secretary(1.0) of(0.0) Defense(0.0) ,(0.0) whoever(0.0) he(0.0) is(0.0) in(0.0) 1996(0.0) ,(0.0) the(0.0) option(0.0) to(0.0) take(0.0) 
a(0.0) look(0.0) and(0.0) see(0.0) if(0.0) that(0.0) is(0.0) an(0.0) option(0.0) .(0.0) 


----- below are rationale words -----

Russia	
Soviet	Kilo-class	nuclear	
Iran	China	spend	
money	
President	Secretary	


reads % = 0.09009009009009009