This is from a Republican
----- below is the original text -----
I(0.0) think(0.0) the(0.0) gentleman(0.0) raises(0.0) a(0.0) very(0.0) important(0.0) point(0.0) .(0.0) We(0.0) were(0.0) just(0.0) having(0.0) a(0.0) debate(0.0) about(0.0) what(0.0) are(0.0) procedural(1.0) rules(1.0) 
and(0.0) what(0.0) are(0.0) substantive(1.0) rules(1.0) .(0.0) The(0.0) gentleman(0.0) from(0.0) Massachusetts(1.0) insists(1.0) that(0.0) it(0.0) would(0.0) be(0.0) antidemocratic(1.0) were(0.0) we(0.0) to(0.0) have(0.0) 
a(0.0) two-thirds(0.0) vote(1.0) requirement(1.0) to(0.0) have(0.0) procedural(1.0) rules(1.0) that(0.0) govern(1.0) revenue(1.0) bills(1.0) ,(0.0) and(0.0) yet(0.0) the(0.0) gentleman(0.0) makes(0.0) a(0.0) very(0.0) 
fine(0.0) point(0.0) .(0.0) The(0.0) Founding(1.0) Fathers(0.0) who(0.0) wrote(0.0) the(0.0) Constitution(1.0) ,(0.0) including(0.0) the(0.0) Bill(1.0) of(0.0) Rights(1.0) that(0.0) we(0.0) now(0.0) so(0.0) 
cherish(0.0) and(0.0) would(0.0) not(0.0) amend(1.0) without(0.0) a(0.0) two-(0.0) thirds(0.0) vote(1.0) ,(0.0) said(0.0) there(0.0) could(0.0) be(0.0) no(0.0) income(0.0) tax(1.0) at(0.0) all(0.0) 
,(0.0) not(0.0) Medicare(1.0) payroll(1.0) taxes(1.0) ,(0.0) not(0.0) any(0.0) kind(0.0) of(0.0) tax(1.0) .(0.0) And(0.0) it(0.0) required(0.0) the(0.0) 16th(0.0) Amendment(1.0) to(0.0) the(0.0) 
Constitution(1.0) in(0.0) the(0.0) 20th(1.0) century(0.0) ,(0.0) which(0.0) passed(0.0) not(0.0) only(0.0) the(0.0) Congress(0.0) by(0.0) a(0.0) two-thirds(0.0) vote(1.0) but(0.0) all(0.0) of(0.0) the(0.0) 
State(0.0) legislatures(0.0) ,(0.0) three-(0.0) quarters(0.0) of(0.0) them(0.0) by(0.0) another(0.0) majority(0.0) vote(0.0) in(0.0) each(0.0) ,(0.0) in(0.0) order(0.0) to(0.0) change(0.0) that(0.0) rule(1.0) 
.(0.0) Clearly(0.0) the(0.0) constitutional(1.0) requirements(1.0) to(0.0) raise(1.0) revenue(1.0) are(0.0) the(0.0) sorts(0.0) of(0.0) procedural(1.0) rules(1.0) that(0.0) the(0.0) Founding(1.0) Fathers(0.0) intended(0.0) would(0.0) 
be(0.0) governed(0.0) by(0.0) Article(0.0) V(0.0) of(0.0) the(0.0) Constitution(0.0) ,(0.0) and(0.0) clearly(0.0) the(0.0) consequence(0.0) of(0.0) the(0.0) amendment(1.0) that(0.0) the(0.0) gentleman(0.0) is(0.0) 
proposing(1.0) here(0.0) today(0.0) is(0.0) not(0.0) only(0.0) to(0.0) ensure(0.0) that(0.0) two-thirds(1.0) of(0.0) the(0.0) House(0.0) and(0.0) Senate(0.0) are(0.0) with(0.0) us(0.0) ,(0.0) so(0.0) 
it(0.0) is(0.0) clearly(0.0) majoritarian(1.0) ,(0.0) but(0.0) also(0.0) all(0.0) of(0.0) the(0.0) States(0.0) get(0.0) in(0.0) on(0.0) this(0.0) debate(1.0) .(0.0) In(0.0) 75(0.0) percent(0.0) 
of(0.0) the(0.0) State(0.0) legislatures(0.0) ,(0.0) at(0.0) least(0.0) we(0.0) would(0.0) have(0.0) to(0.0) have(0.0) a(0.0) majority(0.0) vote(0.0) in(0.0) support(0.0) of(0.0) this(0.0) proposal(1.0) 
before(0.0) it(0.0) can(0.0) become(0.0) law(1.0) .(0.0) I(0.0) can(0.0) think(0.0) of(0.0) no(0.0) more(0.0) deep(0.0) trust(0.0) in(0.0) democracy(1.0) than(0.0) this(0.0) proposal(1.0) .(0.0) 
Mr.(0.0) Speaker(1.0) ,(0.0) I(0.0) would(0.0) point(0.0) out(0.0) that(0.0) the(0.0) constitutional(1.0) fathers(1.0) wanted(0.0) to(0.0) make(0.0) it(0.0) impossible(0.0) to(0.0) have(0.0) an(0.0) income(1.0) 
tax(1.0) ,(0.0) so(0.0) you(0.0) could(0.0) have(0.0) had(0.0) 100(0.0) percent(0.0) vote(1.0) ,(0.0) and(0.0) it(0.0) would(0.0) have(0.0) been(0.0) unconstitutional(1.0) ,(0.0) because(0.0) direct(0.0) 
head(0.0) taxes(1.0) were(0.0) unconstitutional(1.0) .(0.0) It(0.0) took(0.0) an(0.0) amendment(1.0) to(0.0) the(0.0) Constitution(1.0) in(0.0) 1914(1.0) to(0.0) make(0.0) income(1.0) taxes(1.0) permissible(1.0) .(0.0) 
Mr.(0.0) Speaker(1.0) ,(0.0) I(0.0) yield(0.0) 2(0.0) minutes(0.0) to(0.0) the(0.0) gentlewoman(0.0) from(0.0) Texas(0.0) ((0.0) Ms.(1.0) Granger(1.0) )(0.0) ,(0.0) the(0.0) former(0.0) mayor(0.0) 
of(0.0) Fort(0.0) Worth(0.0) .(0.0) 


----- below are rationale words -----

procedural	rules	
substantive	rules	Massachusetts	insists	antidemocratic	
vote	requirement	procedural	rules	govern	revenue	bills	
Founding	Constitution	Bill	Rights	
amend	vote	tax	
Medicare	payroll	taxes	tax	Amendment	
Constitution	20th	vote	
rule	
constitutional	requirements	raise	revenue	procedural	rules	Founding	
amendment	
proposing	two-thirds	
majoritarian	debate	
proposal	
law	democracy	proposal	
Speaker	constitutional	fathers	income	
tax	vote	unconstitutional	
taxes	unconstitutional	amendment	Constitution	1914	income	taxes	permissible	
Speaker	Ms.	Granger	


reads % = 0.17534246575342466