This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) working(0.0) Americans(1.0) believe(0.0) that(0.0) the(0.0) Tax(1.0) Code(1.0) favors(1.0) the(0.0) rich(1.0) and(0.0) the(0.0) influential(1.0) .(0.0) And(0.0) guess(0.0) what(0.0) ?(0.0) They(0.0) 
're(0.0) right(0.0) .(0.0) Last(0.0) year(0.0) ,(0.0) the(0.0) average(0.0) millionaire(1.0) in(0.0) America(1.0) got(0.0) about(0.0) $(0.0) 100,000(0.0) back(0.0) from(0.0) the(0.0) Bush(1.0) tax(1.0) 
cuts(1.0) ,(0.0) while(0.0) the(0.0) average(0.0) middle(1.0) class(1.0) family(0.0) in(0.0) this(0.0) country(1.0) received(0.0) one-half(0.0) of(0.0) 1(0.0) percent(0.0) of(0.0) that(0.0) .(0.0) Not(0.0) 
half(0.0) of(0.0) that(0.0) ,(0.0) one-(0.0) half(0.0) of(0.0) 1(0.0) percent(0.0) of(0.0) that(0.0) .(0.0) It(0.0) is(0.0) time(0.0) that(0.0) this(0.0) country(1.0) began(0.0) to(0.0) 
tax(1.0) fairly(0.0) and(0.0) invest(1.0) wisely(0.0) .(0.0) Republicans(0.0) are(0.0) holding(0.0) these(0.0) tax(1.0) cuts(1.0) for(1.0) the(1.0) middle(1.0) class(1.0) hostage(1.0) ,(1.0) demanding(1.0) an(1.0) 
extra(1.0) tax(1.0) cut(1.0) of(1.0) $(1.0) 700(1.0) billion(1.0) worth(1.0) of(1.0) bailout(1.0) for(1.0) millionaires(1.0) and(1.0) billionaires(1.0) ,(1.0) all(1.0) of(1.0) which(1.0) Republicans(1.0) would(1.0) 
not(1.0) pay(1.0) for(1.0) ,(1.0) which(1.0) means(1.0) that(1.0) once(1.0) again(1.0) we(1.0) would(1.0) have(0.0) to(0.0) go(0.0) to(0.0) China(1.0) and(0.0) a(0.0) lot(0.0) of(0.0) 
other(0.0) countries(0.0) to(0.0) borrow(1.0) since(0.0) right(0.0) now(0.0) the(0.0) country(1.0) is(0.0) running(0.0) a(0.0) deficit(1.0) .(0.0) These(0.0) are(0.0) the(0.0) same(0.0) tax(1.0) cuts(1.0) 
that(1.0) my(1.0) colleagues(0.0) on(0.0) the(0.0) other(0.0) side(0.0) of(0.0) the(0.0) aisle(0.0) say(0.0) will(0.0) create(0.0) jobs(0.0) ,(0.0) and(0.0) we(0.0) need(0.0) to(0.0) rev(0.0) 
up(0.0) the(0.0) economy(1.0) for(0.0) that(0.0) reason(0.0) and(0.0) keep(0.0) these(0.0) wealthy(1.0) tax(1.0) cuts(1.0) .(1.0) Well(0.0) ,(0.0) guess(0.0) what(0.0) ?(0.0) These(0.0) are(0.0) 
the(0.0) same(0.0) tax(1.0) cuts(1.0) we(1.0) have(1.0) had(0.0) in(0.0) place(0.0) for(0.0) the(0.0) last(0.0) 10(0.0) years(0.0) .(0.0) And(0.0) what(0.0) have(0.0) these(0.0) tax(1.0) 
cuts(1.0) of(1.0) $(1.0) 100,000(0.0) a(0.0) year(0.0) given(0.0) to(0.0) wealthy(1.0) folks(0.0) ?(0.0) What(0.0) have(0.0) they(0.0) given(0.0) us(0.0) ?(0.0) Fifteen(0.0) million(0.0) Americans(1.0) 
are(0.0) unemployed(1.0) .(0.0) The(0.0) worst(1.0) recession(1.0) --(0.0) it(0.0) 's(0.0) not(0.0) a(0.0) depression(0.0) --(0.0) that(0.0) we(0.0) have(0.0) faced(0.0) since(0.0) the(0.0) 1930s(1.0) 
.(0.0) So(0.0) we(0.0) have(0.0) seen(0.0) what(0.0) the(0.0) results(0.0) are(0.0) of(0.0) these(0.0) tax(1.0) cuts(1.0) for(1.0) the(0.0) wealthy(1.0) for(1.0) the(1.0) last(0.0) 10(0.0) 
years(0.0) ,(0.0) and(0.0) now(0.0) they(0.0) say(0.0) we(0.0) need(0.0) to(0.0) do(0.0) it(0.0) again(0.0) to(0.0) improve(0.0) the(0.0) economy(1.0) .(0.0) It(0.0) is(0.0) time(0.0) 
that(0.0) this(0.0) country(1.0) acted(0.0) sanely(0.0) .(0.0) It(0.0) is(0.0) time(0.0) we(0.0) focused(0.0) our(0.0) attention(0.0) on(0.0) the(0.0) middle(0.0) class(1.0) .(0.0) Give(0.0) folks(0.0) 
who(0.0) have(0.0) worked(0.0) very(0.0) hard(0.0) ,(0.0) those(0.0) who(0.0) every(0.0) week(0.0) ,(0.0) every(0.0) month(0.0) come(0.0) home(0.0) with(0.0) a(0.0) paycheck(1.0) .(0.0) They(0.0) 
see(0.0) the(0.0) FICA(1.0) deduction(1.0) .(0.0) They(0.0) know(0.0) they(0.0) have(0.0) paid(0.0) some(0.0) taxes(1.0) .(0.0) We(0.0) need(0.0) to(0.0) make(0.0) sure(0.0) we(0.0) are(0.0) 
telling(0.0) them(0.0) we(0.0) are(0.0) doing(0.0) everything(0.0) to(0.0) invest(1.0) in(0.0) them(0.0) so(0.0) that(0.0) ,(0.0) guess(0.0) what(0.0) ,(0.0) maybe(0.0) one(0.0) of(0.0) these(0.0) 
days(0.0) when(0.0) we(0.0) turn(0.0) over(0.0) that(0.0) product(0.0) we(0.0) buy(0.0) at(0.0) the(0.0) store(0.0) and(0.0) look(0.0) at(0.0) where(0.0) it(0.0) was(0.0) made(0.0) ,(0.0) 
it(0.0) will(0.0) once(0.0) again(0.0) say(0.0) ``(0.0) Made(0.0) in(0.0) America(1.0) ''(0.0) because(0.0) an(0.0) American(0.0) got(0.0) a(0.0) job(0.0) .(0.0) These(0.0) tax(1.0) cuts(1.0) 
that(1.0) are(1.0) geared(1.0) toward(1.0) the(0.0) wealthy(1.0) would(1.0) not(0.0) do(0.0) that(0.0) .(0.0) And(0.0) that(0.0) 3(0.0) percent(0.0) of(0.0) small(0.0) businesses(1.0) that(0.0) might(0.0) 
be(0.0) impacted(0.0) --(0.0) because(0.0) 97(0.0) percent(0.0) of(0.0) small(0.0) businesses(1.0) in(0.0) America(1.0) would(0.0) get(0.0) the(0.0) tax(1.0) cut(1.0) ,(1.0) those(1.0) 3(0.0) percent(1.0) 
are(0.0) populated(1.0) by(1.0) very(0.0) wealthy(1.0) folks(0.0) .(0.0) Vote(1.0) for(0.0) this(0.0) legislation(1.0) .(0.0) Vote(0.0) for(0.0) middle(1.0) America(1.0) .(0.0) 


----- below are rationale words -----

Americans	Tax	Code	favors	rich	influential	
millionaire	America	Bush	tax	
cuts	middle	class	country	
country	
tax	invest	tax	cuts	for	the	middle	class	hostage	,	demanding	an	
extra	tax	cut	of	$	700	billion	worth	of	bailout	for	millionaires	and	billionaires	,	all	of	which	Republicans	would	
not	pay	for	,	which	means	that	once	again	we	would	China	
borrow	country	deficit	tax	cuts	
that	my	
economy	wealthy	tax	cuts	.	
tax	cuts	we	have	tax	
cuts	of	$	wealthy	Americans	
unemployed	worst	recession	1930s	
tax	cuts	for	wealthy	for	the	
economy	
country	class	
paycheck	
FICA	deduction	taxes	
invest	

America	tax	cuts	
that	are	geared	toward	wealthy	would	businesses	
businesses	America	tax	cut	,	those	percent	
populated	by	wealthy	Vote	legislation	middle	America	

reads % = 0.25732217573221755