This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) thank(0.0) the(0.0) chairman(0.0) of(0.0) the(0.0) Armed(0.0) Services(0.0) Committee(0.0) and(0.0) my(0.0) ranking(0.0) member(0.0) for(0.0) their(0.0) leadership(0.0) on(0.0) this(0.0) issue(0.0) 
and(0.0) for(0.0) the(0.0) exhaustive(0.0) discussions(0.0) and(0.0) briefings(0.0) we(0.0) have(0.0) had(0.0) .(0.0) I(0.0) also(0.0) commend(0.0) all(0.0) of(0.0) my(0.0) colleagues(0.0) for(0.0) their(0.0) 
thoughtful(0.0) statements(0.0) .(0.0) This(0.0) is(0.0) ,(0.0) indeed(0.0) ,(0.0) a(0.0) tough(0.0) decision(0.0) ,(0.0) but(0.0) we(0.0) are(0.0) elected(0.0) to(0.0) make(0.0) tough(0.0) decisions(0.0) 
.(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) I(0.0) rise(0.0) today(0.0) in(0.0) opposition(1.0) to(0.0) this(0.0) amendment(1.0) to(0.0) equip(0.0) and(0.0) train(0.0) the(0.0) Syrian(1.0) rebel(1.0) forces(0.0) 
.(0.0) After(0.0) countless(0.0) briefings(0.0) and(0.0) the(0.0) President(1.0) 's(0.0) speech(0.0) ,(0.0) I(0.0) am(0.0) left(0.0) with(0.0) more(0.0) questions(0.0) than(0.0) answers(0.0) .(0.0) At(0.0) 
a(0.0) briefing(0.0) today(0.0) ,(0.0) former(0.0) U.S.(1.0) generals(0.0) have(0.0) opined(0.0) that(0.0) training(0.0) 3,000(0.0) to(0.0) 5,000(0.0) members(0.0) of(0.0) the(0.0) Free(0.0) Syrian(0.0) Army(0.0) 
will(0.0) be(0.0) lame(0.0) --(0.0) in(0.0) fact(0.0) ,(0.0) totally(0.0) inadequate(1.0) .(0.0) Why(0.0) would(0.0) we(0.0) train(0.0) an(0.0) inadequate(1.0) number(0.0) of(0.0) FSAs(1.0) to(0.0) 
contain(0.0) ISIL(1.0) ?(0.0) How(0.0) do(0.0) we(0.0) identify(0.0) and(0.0) vet(0.0) a(0.0) sufficient(0.0) number(0.0) of(0.0) Syrians(1.0) who(0.0) can(0.0) fight(0.0) a(0.0) long(0.0) ,(0.0) 
protracted(0.0) conflict(1.0) to(0.0) effectively(0.0) degrade(0.0) ISIL(1.0) ?(0.0) How(0.0) do(0.0) we(0.0) compel(0.0) the(0.0) Free(0.0) Syrian(0.0) Army(0.0) to(0.0) focus(0.0) on(0.0) ISIL(1.0) instead(0.0) 
of(0.0) Assad(1.0) ,(0.0) the(0.0) brutal(1.0) dictator(1.0) they(0.0) took(0.0) up(0.0) arms(0.0) in(0.0) the(0.0) first(0.0) place(0.0) to(0.0) destroy(1.0) ?(0.0) What(0.0) will(0.0) prevent(0.0) 
Assad(1.0) from(0.0) continuing(1.0) to(0.0) attack(1.0) the(0.0) FSA(0.0) ?(0.0) And(0.0) what(0.0) will(0.0) we(0.0) do(0.0) in(0.0) response(0.0) ?(0.0) How(0.0) do(0.0) we(0.0) avoid(0.0) 
arming(1.0) individuals(0.0) that(0.0) would(0.0) rather(0.0) do(0.0) harm(0.0) to(0.0) the(0.0) United(0.0) States(0.0) than(0.0) ISIL(1.0) ?(0.0) How(0.0) do(0.0) we(0.0) create(0.0) a(0.0) true(0.0) 
coalition(0.0) that(0.0) will(0.0) share(0.0) the(0.0) burden(1.0) of(0.0) this(0.0) conflict(1.0) when(0.0) some(0.0) only(0.0) agree(0.0) tacitly(1.0) behind(0.0) closed(0.0) doors(0.0) ?(0.0) Jordan(0.0) has(0.0) 
ISIL(1.0) on(0.0) both(0.0) borders(0.0) but(0.0) can(0.0) not(0.0) commit(0.0) publicly(0.0) to(0.0) providing(0.0) boots(0.0) on(0.0) the(0.0) ground(0.0) .(0.0) How(0.0) does(0.0) a(0.0) plan(0.0) 
that(0.0) relies(0.0) primarily(0.0) on(0.0) airstrikes(1.0) truly(0.0) degrade(0.0) ISIL(1.0) 's(0.0) capability(0.0) ?(0.0) What(0.0) I(0.0) have(0.0) heard(0.0) in(0.0) response(0.0) to(0.0) these(0.0) questions(0.0) 
simply(0.0) does(0.0) n't(0.0) add(0.0) up(0.0) .(0.0) We(0.0) should(0.0) have(0.0) our(0.0) eyes(0.0) open(0.0) wide(0.0) enough(0.0) to(0.0) know(0.0) that(0.0) we(0.0) are(0.0) being(0.0) 
asked(0.0) to(0.0) support(0.0) today(0.0) something(0.0) much(0.0) more(0.0) than(0.0) just(0.0) training(0.0) 3-(0.0) to(0.0) 5,000(0.0) members(0.0) of(0.0) the(0.0) Free(0.0) Syrian(0.0) Army(0.0) .(0.0) 
There(0.0) are(0.0) consequences(1.0) of(0.0) what(0.0) we(0.0) have(0.0) supported(0.0) in(0.0) the(0.0) past(0.0) ,(0.0) and(0.0) there(0.0) will(0.0) be(0.0) consequences(0.0) today(0.0) .(0.0) What(0.0) 
happened(0.0) when(0.0) we(0.0) spent(0.0) billions(1.0) of(0.0) dollars(1.0) to(0.0) train(0.0) and(0.0) equip(0.0) the(0.0) carefully(0.0) vetted(0.0) Iraq(1.0) military(0.0) over(0.0) almost(0.0) a(0.0) decade(0.0) 
?(0.0) They(0.0) folded(0.0) in(0.0) the(0.0) face(0.0) of(0.0) ISIL(1.0) ,(0.0) many(0.0) taking(0.0) arms(0.0) up(0.0) with(0.0) ISIL(1.0) and(0.0) others(0.0) stripping(0.0) their(0.0) uniforms(1.0) 
from(0.0) their(0.0) backs(0.0) .(0.0) The(0.0) plan(1.0) before(0.0) us(0.0) is(0.0) unrealistic(1.0) and(0.0) insufficient(1.0) .(0.0) None(0.0) of(0.0) the(0.0) military(0.0) experts(0.0) outside(0.0) the(0.0) 
government(1.0) believe(0.0) that(0.0) this(0.0) strategy(1.0) will(0.0) topple(1.0) ISIL(1.0) .(0.0) General(0.0) Dempsey(1.0) conceded(1.0) yesterday(0.0) that(0.0) if(0.0) this(0.0) plan(1.0) is(0.0) insufficient(1.0) ,(0.0) 
which(0.0) I(0.0) believe(0.0) it(0.0) is(0.0) .(0.0) He(0.0) may(0.0) recommend(0.0) ground(0.0) forces(0.0) .(0.0) He(0.0) also(0.0) said(0.0) that(0.0) there(0.0) is(0.0) no(0.0) military(0.0) 
solution(0.0) to(0.0) ISIL(1.0) .(0.0) We(0.0) should(0.0) be(0.0) frank(0.0) with(0.0) ourselves(0.0) and(0.0) the(0.0) American(0.0) people(0.0) .(0.0) We(0.0) are(0.0) not(0.0) facing(0.0) a(0.0) 
limited(0.0) engagement(0.0) but(0.0) a(0.0) new(0.0) war(1.0) that(0.0) will(0.0) only(0.0) escalate(0.0) .(0.0) We(0.0) are(0.0) setting(0.0) out(0.0) on(0.0) a(0.0) path(0.0) to(0.0) 


----- below are rationale words -----




Speaker	opposition	amendment	Syrian	rebel	
President	
U.S.	
inadequate	inadequate	FSAs	
ISIL	Syrians	
conflict	ISIL	ISIL	
Assad	brutal	dictator	destroy	
Assad	continuing	attack	
arming	ISIL	
burden	conflict	tacitly	
ISIL	
airstrikes	ISIL	


consequences	
billions	dollars	Iraq	
ISIL	ISIL	uniforms	
plan	unrealistic	insufficient	
government	strategy	topple	ISIL	Dempsey	conceded	plan	insufficient	

ISIL	
war	

reads % = 0.1