This is from a Democrat
----- below is the original text -----
This(0.0) amendment(1.0) adds(0.0) $(0.0) 40(0.0) million(0.0) to(0.0) the(0.0) child(1.0) survival(1.0) and(0.0) disease(1.0) fund(1.0) to(0.0) the(0.0) amounts(1.0) allocated(0.0) in(0.0) that(0.0) account(0.0) for(0.0) 
HIV/AIDS(1.0) and(0.0) really(0.0) derives(0.0) that(0.0) funding(1.0) from(0.0) the(0.0) FMF(1.0) account(0.0) .(0.0) Mr.(0.0) Chairman(1.0) ,(0.0) I(0.0) had(0.0) the(0.0) privilege(1.0) to(0.0) be(0.0) 
part(0.0) of(0.0) the(0.0) official(0.0) United(0.0) States(0.0) delegation(0.0) at(0.0) the(0.0) 13th(0.0) International(0.0) Conference(0.0) on(0.0) AIDS(1.0) in(0.0) Durban(0.0) ,(0.0) South(0.0) Africa(0.0) .(0.0) 
I(0.0) returned(0.0) yesterday(0.0) with(0.0) an(0.0) even(0.0) more(0.0) sense(0.0) of(0.0) urgency(1.0) regarding(0.0) the(0.0) HIV/AIDS(1.0) pandemic(1.0) throughout(0.0) the(0.0) world(0.0) and(0.0) especially(0.0) in(0.0) 
sub-Saharan(1.0) Africa(0.0) .(0.0) There(0.0) are(0.0) over(0.0) 10,000(0.0) people(0.0) in(0.0) Durban(1.0) ,(0.0) South(0.0) Africa(0.0) breaking(0.0) the(0.0) silence(0.0) on(0.0) HIV/AIDS(1.0) about(0.0) the(0.0) 
devastation(1.0) of(0.0) the(0.0) AIDS(1.0) pandemic(1.0) this(0.0) week(0.0) .(0.0) Our(0.0) United(0.0) States(0.0) delegation(0.0) is(0.0) led(0.0) by(0.0) our(0.0) very(0.0) able(0.0) Surgeon(0.0) General(0.0) 
,(0.0) Dr.(0.0) Satcher(1.0) ,(0.0) and(0.0) Sandy(0.0) Thurman(1.0) ,(0.0) Director(0.0) of(0.0) the(0.0) Office(0.0) of(0.0) National(0.0) AIDS(0.0) Policy(0.0) .(0.0) Can(0.0) you(0.0) imagine(0.0) 
that(0.0) in(0.0) several(0.0) countries(0.0) now(0.0) ,(0.0) life(0.0) expectancy(1.0) has(0.0) been(0.0) reduced(0.0) from(0.0) 70(0.0) years(0.0) of(0.0) age(0.0) to(0.0) 30(0.0) years(0.0) of(0.0) 
age(0.0) because(0.0) of(0.0) this(0.0) killer(1.0) disease(0.0) ?(0.0) This(0.0) means(0.0) also(0.0) that(0.0) many(0.0) 13-year-old(0.0) girls(0.0) and(0.0) boys(0.0) will(0.0) not(0.0) live(0.0) beyond(0.0) 
30(0.0) years(0.0) of(0.0) age(0.0) because(0.0) they(0.0) will(0.0) die(0.0) from(0.0) AIDS(1.0) .(0.0) This(0.0) also(0.0) means(0.0) that(0.0) years(0.0) of(0.0) development(0.0) and(0.0) progress(0.0) 
have(0.0) been(0.0) really(0.0) wiped(0.0) from(0.0) the(0.0) face(0.0) of(0.0) the(0.0) earth(0.0) .(0.0) Also(0.0) ,(0.0) can(0.0) you(0.0) imagine(0.0) now(0.0) that(0.0) there(0.0) are(0.0) 
over(0.0) 12(0.0) million(0.0) orphans(1.0) in(0.0) Africa(1.0) ?(0.0) These(0.0) children(0.0) 's(0.0) fate(0.0) lay(0.0) unknown(0.0) because(0.0) their(0.0) parents(0.0) have(0.0) died(0.0) .(0.0) And(0.0) 
by(0.0) the(0.0) year(0.0) 2010(0.0) ,(0.0) there(0.0) will(0.0) be(0.0) 40(0.0) million(0.0) orphans(1.0) in(0.0) Africa(1.0) .(0.0) This(0.0) is(0.0) the(0.0) number(0.0) of(0.0) children(0.0) 
in(0.0) America(1.0) 's(0.0) public(1.0) schools(1.0) .(0.0) Also(0.0) ,(0.0) believe(0.0) it(0.0) or(0.0) not(0.0) ,(0.0) it(0.0) is(0.0) mind-boggling(0.0) to(0.0) know(0.0) this(0.0) ,(0.0) 
but(0.0) in(0.0) Durban(1.0) ,(0.0) we(0.0) talked(0.0) about(0.0) this(0.0) and(0.0) documented(0.0) this(0.0) and(0.0) discussed(0.0) this(0.0) ,(0.0) that(0.0) in(0.0) many(0.0) countries(0.0) 20(0.0) 
to(0.0) 38(0.0) percent(0.0) of(0.0) the(0.0) country(1.0) 's(0.0) populations(1.0) have(0.0) HIV/AIDS(1.0) .(0.0) This(0.0) further(0.0) cripples(1.0) Africa(1.0) because(0.0) it(0.0) does(0.0) move(0.0) to(0.0) 
threaten(1.0) economic(1.0) stability(0.0) which(0.0) is(0.0) a(0.0) security(0.0) threat(0.0) as(0.0) well(0.0) ,(0.0) not(0.0) only(0.0) in(0.0) terms(1.0) of(0.0) African(1.0) security(0.0) but(0.0) in(0.0) 
terms(0.0) of(0.0) our(0.0) own(0.0) national(1.0) security(0.0) .(0.0) Can(0.0) you(0.0) imagine(0.0) that(0.0) this(0.0) is(0.0) really(0.0) only(0.0) the(0.0) beginning(0.0) ?(0.0) It(0.0) is(0.0) 
only(0.0) the(0.0) tip(0.0) of(0.0) the(0.0) iceberg(0.0) .(0.0) India(0.0) has(0.0) nearly(0.0) 7(0.0) million(0.0) people(0.0) infected(0.0) with(0.0) HIV/AIDS(1.0) .(0.0) This(0.0) epidemic(1.0) is(0.0) 
spreading(1.0) and(0.0) it(0.0) is(0.0) spreading(0.0) very(0.0) rapidly(0.0) .(0.0) The(0.0) conference(0.0) in(0.0) Durban(1.0) ,(0.0) which(0.0) is(0.0) continuing(0.0) this(0.0) week(0.0) ,(0.0) is(0.0) 
really(0.0) helping(0.0) us(0.0) break(0.0) the(0.0) silence(0.0) with(0.0) regard(0.0) to(0.0) the(0.0) devastation(1.0) of(0.0) this(0.0) pandemic(1.0) .(0.0) We(0.0) must(0.0) listen(0.0) to(0.0) what(0.0) 
is(0.0) coming(0.0) out(0.0) of(0.0) that(0.0) conference(0.0) .(0.0) We(0.0) all(0.0) have(0.0) a(0.0) sense(0.0) of(0.0) urgency(1.0) about(0.0) this(0.0) ,(0.0) but(0.0) many(0.0) of(0.0) 
us(0.0) do(0.0) not(0.0) know(0.0) what(0.0) to(0.0) do(0.0) .(0.0) But(0.0) we(0.0) do(0.0) know(0.0) that(0.0) there(0.0) is(0.0) a(0.0) state(0.0) of(0.0) emergency(1.0) in(0.0) 
sub-Saharan(1.0) Africa(0.0) .(0.0) So(0.0) the(0.0) administration(1.0) requested(0.0) $(0.0) 244(0.0) million(0.0) ,(0.0) minimal(1.0) request(0.0) ,(0.0) for(0.0) HIV/AIDS(1.0) this(0.0) year(0.0) ,(0.0) and(0.0) 
we(0.0) only(0.0) have(0.0) $(0.0) 202(0.0) million(0.0) in(0.0) this(0.0) budget(1.0) request(0.0) .(0.0) All(0.0) this(0.0) amendment(1.0) does(0.0) is(0.0) add(0.0) $(0.0) 42(0.0) 


----- below are rationale words -----

amendment	child	survival	disease	fund	amounts	
HIV/AIDS	funding	FMF	Chairman	privilege	
AIDS	
urgency	HIV/AIDS	pandemic	
sub-Saharan	Durban	HIV/AIDS	
devastation	AIDS	pandemic	
Satcher	Thurman	
expectancy	
killer	
AIDS	

orphans	Africa	
orphans	Africa	
America	public	schools	
Durban	
country	populations	HIV/AIDS	cripples	Africa	
threaten	economic	terms	African	
national	
HIV/AIDS	epidemic	
spreading	Durban	
devastation	pandemic	
urgency	
emergency	
sub-Saharan	administration	minimal	HIV/AIDS	
budget	amendment	

reads % = 0.116