This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) thank(0.0) Representative(1.0) Fudge(1.0) and(0.0) her(0.0) staff(0.0) for(0.0) working(0.0) with(0.0) the(0.0) staff(0.0) of(0.0) the(0.0) Congressional(0.0) Black(1.0) Caucus(1.0) to(0.0) organize(0.0) the(0.0) 
CBC(0.0) Special(0.0) Order(0.0) every(0.0) Monday(0.0) that(0.0) Congress(0.0) is(0.0) in(0.0) session(0.0) .(0.0) This(0.0) takes(0.0) quite(0.0) a(0.0) bit(0.0) of(0.0) time(0.0) and(0.0) commitment(0.0) 
,(0.0) but(0.0) Congresswoman(1.0) Fudge(1.0) ,(0.0) I(0.0) just(0.0) want(0.0) you(0.0) to(0.0) know(0.0) ,(0.0) you(0.0) continue(0.0) to(0.0) play(0.0) such(0.0) an(0.0) important(0.0) role(0.0) 
by(0.0) ensuring(0.0) that(0.0) our(0.0) voices(1.0) are(0.0) heard(0.0) ,(0.0) that(0.0) the(0.0) country(1.0) hears(0.0) with(0.0) regard(0.0) to(0.0) the(0.0) positions(0.0) of(0.0) the(0.0) Congressional(0.0) 
Black(1.0) Caucus(1.0) ,(0.0) and(0.0) our(0.0) work(0.0) ,(0.0) and(0.0) I(0.0) want(0.0) to(0.0) thank(0.0) you(0.0) and(0.0) your(0.0) staff(0.0) for(0.0) your(0.0) steady(0.0) and(0.0) 
consistent(0.0) work(0.0) on(0.0) this(0.0) .(0.0) Tonight(0.0) ,(0.0) of(0.0) course(0.0) ,(0.0) as(0.0) Congresswoman(1.0) Fudge(1.0) indicated(1.0) ,(0.0) we(0.0) 're(0.0) talking(0.0) about(0.0) the(0.0) 
foreclosure(1.0) crisis(1.0) .(0.0) As(0.0) we(0.0) all(0.0) know(0.0) ,(0.0) the(0.0) roots(0.0) of(0.0) this(0.0) current(0.0) economic(1.0) crisis(1.0) are(0.0) grounded(0.0) in(0.0) the(0.0) housing(1.0) 
market(1.0) ,(0.0) the(0.0) explosion(1.0) of(0.0) the(0.0) subprime(1.0) markets(1.0) ,(0.0) and(0.0) the(0.0) unregulated(1.0) and(0.0) uncontrolled(1.0) growth(1.0) of(0.0) the(0.0) derivatives(1.0) market(1.0) that(0.0) 
drove(0.0) some(0.0) of(0.0) our(0.0) largest(1.0) financial(1.0) services(0.0) companies(1.0) into(0.0) bankruptcy(1.0) .(0.0) We(0.0) have(0.0) to(0.0) be(0.0) truthful(0.0) about(0.0) this(0.0) .(0.0) The(0.0) 
economic(1.0) and(0.0) fiscal(1.0) policies(1.0) of(0.0) the(0.0) Bush(1.0) administration(1.0) have(0.0) left(0.0) our(0.0) country(1.0) in(0.0) a(0.0) mess(0.0) .(0.0) They(0.0) created(0.0) this(0.0) mess(1.0) 
.(0.0) Many(0.0) of(0.0) us(0.0) --(0.0) and(0.0) I(0.0) remember(0.0) this(0.0) very(0.0) vividly(0.0) --(0.0) we(0.0) warned(0.0) about(0.0) this(0.0) impending(1.0) housing(1.0) crisis(1.0) years(0.0) 
ago(0.0) .(0.0) As(0.0) a(0.0) member(0.0) of(0.0) the(0.0) Financial(0.0) Services(0.0) Committee(0.0) for(0.0) 8(0.0) years(0.0) ,(0.0) I(0.0) remember(0.0) expressing(0.0) my(0.0) concern(0.0) about(0.0) 
the(0.0) housing(1.0) bubble(1.0) and(0.0) the(0.0) subprime(1.0) loans(1.0) that(0.0) were(0.0) fueling(1.0) the(0.0) housing(1.0) crisis(1.0) and(0.0) also(0.0) the(0.0) consequences(1.0) to(0.0) our(0.0) economy(1.0) 
if(0.0) the(0.0) bubble(1.0) ever(0.0) popped(0.0) .(0.0) But(0.0) our(0.0) warnings(1.0) fell(0.0) on(0.0) deaf(1.0) ears(0.0) .(0.0) I(0.0) consistently(0.0) questioned(0.0) former(0.0) Fed(1.0) Chairman(0.0) 
Alan(0.0) Greenspan(1.0) about(0.0) the(0.0) housing(1.0) bubble(0.0) .(0.0) Coming(0.0) from(0.0) California(1.0) ,(0.0) we(0.0) saw(0.0) this(0.0) each(0.0) and(0.0) every(0.0) day(0.0) --(0.0) the(0.0) 
increasing(1.0) rates(1.0) of(0.0) foreclosure(1.0) and(0.0) the(0.0) rapid(0.0) growth(1.0) of(0.0) subprime(1.0) and(0.0) other(0.0) exotic(0.0) home(0.0) mortgages(0.0) .(0.0) But(0.0) ,(0.0) as(0.0) this(0.0) 
crisis(1.0) was(0.0) brewing(0.0) ,(0.0) the(0.0) Bush(1.0) administration(1.0) ,(0.0) the(0.0) Federal(1.0) Reserve(0.0) ,(0.0) and(0.0) HUD(1.0) turned(0.0) a(0.0) dead(0.0) ear(0.0) .(0.0) Now(0.0) 
,(0.0) equity(0.0) in(0.0) one(0.0) 's(0.0) home(0.0) is(0.0) really(0.0) the(0.0) primary(1.0) path(0.0) in(0.0) our(0.0) country(1.0) for(0.0) accumulating(1.0) wealth(1.0) ,(0.0) to(0.0) send(0.0) 
one(0.0) 's(0.0) children(0.0) to(0.0) college(1.0) ,(0.0) to(0.0) start(0.0) a(0.0) small(0.0) business(0.0) ,(0.0) and(0.0) to(0.0) really(0.0) enhance(0.0) the(0.0) quality(0.0) of(0.0) life(0.0) 
.(0.0) Now(0.0) ,(0.0) this(0.0) American(0.0) Dream(0.0) of(0.0) homeownership(1.0) has(0.0) turned(0.0) into(0.0) a(0.0) nightmare(0.0) for(0.0) millions(1.0) .(0.0) The(0.0) impact(1.0) of(0.0) foreclosure(1.0) 
also(0.0) extends(0.0) far(0.0) beyond(0.0) the(0.0) personal(0.0) tragedy(0.0) of(0.0) the(0.0) family(0.0) that(0.0) loses(0.0) their(0.0) home(0.0) .(0.0) The(0.0) foreclosure(1.0) crisis(1.0) now(0.0) has(0.0) 
reduced(0.0) property(0.0) values(0.0) throughout(0.0) the(0.0) neighborhood(0.0) .(0.0) It(0.0) reduces(0.0) the(0.0) revenues(1.0) for(0.0) local(0.0) and(0.0) State(0.0) governments(1.0) .(0.0) It(0.0) causes(0.0) increased(0.0) 
prices(1.0) in(0.0) the(0.0) rental(0.0) markets(0.0) .(0.0) The(0.0) abandoned(1.0) homes(0.0) often(0.0) become(0.0) the(0.0) blight(1.0) of(0.0) our(0.0) communities(1.0) .(0.0) We(0.0) took(0.0) a(0.0) 
bus(0.0) tour(0.0) in(0.0) my(0.0) own(0.0) community(0.0) and(0.0) saw(0.0) neighborhoods(1.0) just(0.0) totally(0.0) in(0.0) shambles(1.0) as(0.0) a(0.0) result(0.0) of(0.0) homes(1.0) that(0.0) had(0.0) 
been(0.0) foreclosed(1.0) on(0.0) .(0.0) Unfortunately(0.0) ,(0.0) predatory(1.0) lending(1.0) targeted(0.0) vulnerable(0.0) populations(1.0) .(0.0) Predatory(1.0) lenders(1.0) went(0.0) after(0.0) communities(0.0) of(0.0) color(1.0) 


----- below are rationale words -----

Representative	Fudge	Black	Caucus	

Congresswoman	Fudge	
voices	country	
Black	Caucus	
Congresswoman	Fudge	indicated	
foreclosure	crisis	economic	crisis	housing	
market	explosion	subprime	markets	unregulated	uncontrolled	growth	derivatives	market	
largest	financial	companies	bankruptcy	
economic	fiscal	policies	Bush	administration	country	mess	
impending	housing	crisis	

housing	bubble	subprime	loans	fueling	housing	crisis	consequences	economy	
bubble	warnings	deaf	Fed	
Greenspan	housing	California	
increasing	rates	foreclosure	growth	subprime	
crisis	Bush	administration	Federal	HUD	
primary	country	accumulating	wealth	
college	
homeownership	millions	impact	foreclosure	
foreclosure	crisis	
revenues	governments	
prices	abandoned	blight	communities	
neighborhoods	shambles	homes	
foreclosed	predatory	lending	populations	Predatory	lenders	color	

reads % = 0.188