This is from a Republican
----- below is the original text -----
Chairman(0.0) ,(0.0) let(0.0) me(0.0) add(0.0) my(0.0) strong(0.0) support(0.0) to(0.0) that(0.0) of(0.0) the(0.0) gentleman(0.0) from(0.0) Florida(0.0) ((0.0) Mr.(0.0) Young(1.0) )(0.0) and(0.0) the(0.0) 
gentleman(0.0) from(0.0) South(0.0) Carolina(0.0) ((0.0) Mr.(0.0) Spence(1.0) )(0.0) ,(0.0) and(0.0) on(0.0) behalf(0.0) ,(0.0) I(0.0) think(0.0) ,(0.0) of(0.0) the(0.0) men(0.0) and(0.0) 
women(0.0) who(0.0) wear(0.0) the(0.0) uniform(0.0) of(0.0) the(0.0) United(0.0) States(0.0) in(0.0) all(0.0) the(0.0) services(0.0) ,(0.0) for(0.0) the(0.0) Neumann(0.0) budget(0.0) .(0.0) We(0.0) 
asked(0.0) the(0.0) service(0.0) leaders(0.0) to(0.0) tell(0.0) us(0.0) what(0.0) they(0.0) needed(0.0) ,(0.0) what(0.0) they(0.0) were(0.0) short(0.0) this(0.0) last(0.0) year(0.0) .(0.0) They(0.0) 
were(0.0) pretty(0.0) gutsy(0.0) .(0.0) Even(0.0) though(0.0) their(0.0) commander(0.0) in(0.0) chief(0.0) ,(0.0) I(0.0) am(0.0) sure(0.0) ,(0.0) was(0.0) not(0.0) happy(0.0) ,(0.0) they(0.0) 
came(0.0) forward(0.0) and(0.0) said(0.0) ,(0.0) ``(0.0) This(0.0) is(0.0) the(0.0) list(0.0) of(0.0) things(0.0) that(0.0) we(0.0) need(0.0) ,(0.0) ''(0.0) and(0.0) they(0.0) gave(0.0) 
us(0.0) a(0.0) list(0.0) of(0.0) things(0.0) like(0.0) ammunition(1.0) ,(0.0) spare(0.0) parts(0.0) ,(0.0) components(0.0) for(0.0) systems(0.0) that(0.0) can(0.0) not(0.0) fly(0.0) now(0.0) .(0.0) 
All(0.0) of(0.0) those(0.0) things(0.0) added(0.0) up(0.0) to(0.0) $(0.0) 58(0.0) billion(1.0) .(0.0) The(0.0) Neumann(1.0) substitute(1.0) stops(0.0) the(0.0) slight(0.0) in(0.0) national(1.0) defense(1.0) 
.(0.0) It(0.0) does(0.0) not(0.0) give(0.0) us(0.0) a(0.0) lot(0.0) of(0.0) things(0.0) ,(0.0) no(0.0) new(0.0) systems(0.0) ,(0.0) but(0.0) at(0.0) least(0.0) allows(0.0) us(0.0) 
to(0.0) have(0.0) enough(0.0) ammunition(1.0) so(0.0) we(0.0) can(0.0) carry(0.0) out(0.0) the(0.0) two-war(0.0) scenario(0.0) .(0.0) If(0.0) we(0.0) really(0.0) care(0.0) about(0.0) the(0.0) mothers(1.0) 
and(0.0) fathers(1.0) of(0.0) this(0.0) country(1.0) ,(0.0) the(0.0) best(0.0) service(0.0) we(0.0) can(0.0) give(0.0) to(0.0) them(0.0) is(0.0) to(0.0) make(0.0) sure(0.0) that(0.0) their(0.0) 
youngsters(0.0) come(0.0) home(0.0) alive(0.0) in(0.0) the(0.0) time(0.0) of(0.0) a(0.0) conflict(0.0) .(0.0) The(0.0) Neumann(1.0) substitute(1.0) is(0.0) the(0.0) only(0.0) vehicle(0.0) we(0.0) have(0.0) 
here(0.0) that(0.0) keeps(0.0) ,(0.0) as(0.0) the(0.0) gentleman(0.0) from(0.0) Florida(0.0) ((0.0) Mr.(0.0) Young(1.0) )(0.0) said(1.0) ,(0.0) the(0.0) head(0.0) of(0.0) our(0.0) military(0.0) 
above(0.0) the(0.0) water(0.0) .(0.0) Please(0.0) vote(1.0) for(0.0) the(0.0) Nuemann(1.0) substitute(0.0) .(0.0) 


----- below are rationale words -----

Young	
Spence	




ammunition	
billion	Neumann	substitute	national	defense	

ammunition	mothers	
fathers	country	
Neumann	substitute	
Young	said	
vote	Nuemann	

reads % = 0.0661764705882353