This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) today(0.0) I(0.0) rise(0.0) to(0.0) recognize(0.0) Union(1.0) City(0.0) Police(0.0) Chief(0.0) Brian(0.0) Foley(1.0) as(0.0) he(0.0) retires(0.0) at(0.0) the(0.0) end(0.0) of(0.0) September(0.0) 
after(0.0) almost(0.0) 30(0.0) years(0.0) of(0.0) service(0.0) .(0.0) Brian(0.0) grew(0.0) up(0.0) in(0.0) California(1.0) before(0.0) graduating(0.0) from(0.0) California(1.0) State(0.0) University(0.0) ,(0.0) Chico(0.0) 
,(0.0) with(0.0) a(0.0) degree(0.0) in(0.0) business(0.0) administration(0.0) .(0.0) In(0.0) 1986(0.0) ,(0.0) Brian(0.0) joined(1.0) the(0.0) Union(0.0) City(0.0) Police(0.0) Department(0.0) ,(0.0) fulfilling(0.0) 
a(0.0) dream(0.0) of(0.0) becoming(0.0) a(0.0) police(0.0) officer(0.0) .(0.0) He(0.0) worked(0.0) for(0.0) the(0.0) Union(0.0) City(0.0) Police(0.0) Department(0.0) in(0.0) a(0.0) variety(0.0) of(0.0) 
areas(0.0) ,(0.0) including(0.0) crime(0.0) scene(0.0) investigator(0.0) ,(0.0) homicide(0.0) detective(0.0) ,(0.0) and(0.0) SWAT(0.0) team(0.0) member(0.0) .(0.0) His(0.0) hard(0.0) work(0.0) and(0.0) skills(0.0) 
propelled(0.0) him(0.0) into(0.0) leadership(0.0) roles(0.0) such(0.0) as(0.0) SWAT(0.0) team(0.0) leader(0.0) ,(0.0) sergeant(0.0) ,(0.0) captain(0.0) ,(0.0) and(0.0) --(0.0) since(0.0) January(0.0) 2012(0.0) 
--(0.0) chief(0.0) .(0.0) On(0.0) behalf(0.0) of(0.0) the(0.0) residents(0.0) of(0.0) Union(1.0) City(0.0) and(0.0) the(0.0) 15th(0.0) Congressional(0.0) District(1.0) ,(0.0) I(0.0) want(0.0) to(0.0) 
thank(0.0) Chief(0.0) Foley(1.0) for(0.0) his(0.0) years(0.0) of(0.0) dedicated(0.0) and(0.0) courageous(1.0) service(0.0) .(0.0) He(0.0) has(0.0) played(0.0) a(0.0) key(0.0) role(0.0) in(0.0) helping(0.0) 
to(0.0) keep(0.0) the(0.0) streets(1.0) of(0.0) Union(1.0) City(0.0) safe(0.0) ,(0.0) and(0.0) he(0.0) will(0.0) be(0.0) sorely(0.0) missed(0.0) .(0.0) I(0.0) also(0.0) wish(0.0) Brian(0.0) 
well(0.0) as(0.0) he(0.0) enters(0.0) the(0.0) next(0.0) phase(0.0) of(0.0) his(0.0) life(0.0) .(0.0) I(0.0) am(0.0) sure(0.0) he(0.0) is(0.0) looking(0.0) forward(0.0) to(0.0) spending(1.0) 
more(0.0) time(0.0) with(0.0) his(0.0) wife(0.0) and(0.0) children(0.0) .(0.0) After(0.0) so(0.0) many(0.0) years(0.0) of(0.0) hard(0.0) work(0.0) for(0.0) the(0.0) people(0.0) of(0.0) Union(1.0) 
City(0.0) ,(0.0) this(0.0) opportunity(0.0) is(0.0) well-deserved(0.0) .(0.0) 


----- below are rationale words -----

Union	Foley	
California	California	
joined	



Union	District	
Foley	courageous	
streets	Union	
spending	
Union	


reads % = 0.05701754385964912