This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) want(0.0) to(0.0) thank(0.0) the(0.0) gentleman(0.0) from(0.0) Michigan(1.0) ,(0.0) the(0.0) minority(1.0) whip(0.0) ,(0.0) for(0.0) raising(1.0) this(0.0) issue(0.0) .(0.0) I(0.0) 
want(0.0) to(0.0) say(0.0) to(0.0) my(0.0) colleagues(0.0) that(0.0) not(0.0) only(0.0) is(0.0) it(0.0) a(0.0) question(0.0) of(0.0) members(0.0) of(0.0) one(0.0) committee(0.0) deciding(0.0) to(0.0) 
participate(0.0) in(0.0) debate(1.0) on(0.0) the(0.0) floor(0.0) on(0.0) the(0.0) budget(1.0) or(0.0) on(0.0) the(0.0) Clean(1.0) Water(0.0) Act(0.0) or(0.0) other(0.0) measures(0.0) ,(0.0) but(0.0) 
we(0.0) also(0.0) have(0.0) the(0.0) situation(0.0) where(0.0) members(0.0) of(0.0) the(0.0) Committee(0.0) on(0.0) Resources(0.0) will(0.0) be(0.0) engaged(0.0) in(0.0) markup(0.0) on(0.0) the(0.0) bill(0.0) 
while(0.0) at(0.0) the(0.0) same(0.0) time(0.0) their(0.0) committee(0.0) will(0.0) be(0.0) engaged(0.0) in(0.0) offering(0.0) bills(0.0) on(0.0) the(0.0) floor(0.0) of(0.0) the(0.0) House(0.0) under(0.0) 
the(0.0) current(0.0) schedule(0.0) .(0.0) That(0.0) disenfranchises(1.0) members(0.0) of(0.0) the(0.0) committee(0.0) from(0.0) one(0.0) of(0.0) those(0.0) two(0.0) debates(0.0) .(0.0) They(0.0) can(0.0) not(0.0) 
participate(0.0) and(0.0) represent(0.0) their(0.0) constituent(0.0) views(0.0) in(0.0) committee(0.0) ,(0.0) or(0.0) they(0.0) can(0.0) not(0.0) participate(0.0) on(0.0) the(0.0) floor(0.0) and(0.0) represent(0.0) their(0.0) 
constituent(0.0) views(0.0) on(0.0) those(0.0) bills(0.0) presented(0.0) on(0.0) this(0.0) floor(0.0) .(0.0) The(0.0) same(0.0) holds(0.0) true(0.0) for(0.0) each(0.0) and(0.0) every(0.0) member(0.0) .(0.0) 
This(0.0) disenfranchises(1.0) Republicans(1.0) and(1.0) Democrats(1.0) alike(1.0) ,(1.0) because(1.0) if(1.0) we(0.0) have(0.0) to(0.0) go(0.0) to(0.0) committee(0.0) to(0.0) participate(0.0) ,(0.0) we(0.0) can(0.0) 
not(0.0) be(0.0) heard(0.0) on(0.0) the(0.0) budget(1.0) debate(1.0) ,(0.0) we(0.0) can(0.0) not(0.0) be(0.0) heard(0.0) on(0.0) the(0.0) clean(1.0) water(1.0) debate(1.0) .(0.0) These(0.0) 
are(0.0) major(0.0) ,(0.0) controversial(1.0) ,(0.0) important(0.0) actions(1.0) ,(0.0) taken(0.0) by(0.0) this(0.0) Congress(0.0) .(0.0) I(0.0) think(0.0) the(0.0) minority(1.0) whip(0.0) has(0.0) it(0.0) 
about(0.0) right(0.0) ,(0.0) that(0.0) they(0.0) seek(0.0) to(0.0) submarine(1.0) this(0.0) debate(1.0) .(0.0) The(0.0) reports(0.0) are(0.0) coming(0.0) in(0.0) from(0.0) the(0.0) precincts(1.0) .(0.0) 
The(0.0) American(0.0) people(0.0) are(0.0) terribly(0.0) upset(0.0) by(0.0) what(0.0) the(0.0) Republicans(1.0) are(1.0) doing(1.0) to(1.0) Medicare(1.0) ,(1.0) what(1.0) they(1.0) are(1.0) doing(1.0) to(1.0) 
student(1.0) loans(1.0) ,(0.0) and(0.0) as(0.0) we(0.0) saw(0.0) ,(0.0) what(0.0) they(0.0) were(0.0) doing(0.0) to(0.0) student(0.0) nutrition(1.0) .(0.0) The(0.0) fact(0.0) of(0.0) the(0.0) 
matter(0.0) is(0.0) ,(0.0) the(0.0) public(1.0) does(0.0) not(0.0) like(0.0) this(0.0) plan(1.0) ,(0.0) so(0.0) what(0.0) is(0.0) their(0.0) proposal(1.0) ?(0.0) To(0.0) disenfranchise(1.0) Members(0.0) 
of(0.0) Congress(0.0) from(0.0) participating(0.0) in(0.0) this(0.0) debate(1.0) ,(0.0) from(0.0) echoing(0.0) the(0.0) views(0.0) of(0.0) their(0.0) constituents(1.0) back(0.0) home(0.0) ,(0.0) and(0.0) to(0.0) 
try(0.0) to(0.0) keep(0.0) them(0.0) locked(0.0) up(0.0) in(0.0) committee(0.0) activity(0.0) that(0.0) is(0.0) nowhere(0.0) near(0.0) as(0.0) urgent(0.0) or(0.0) as(0.0) important(0.0) as(0.0) the(0.0) 
budget(1.0) debate(1.0) and(0.0) or(0.0) the(0.0) clean(1.0) water(1.0) debate(1.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) I(0.0) thank(0.0) the(0.0) gentleman(0.0) for(0.0) raising(0.0) this(0.0) issue(0.0) 
.(0.0) 


----- below are rationale words -----

Michigan	minority	raising	

debate	budget	Clean	


disenfranchises	


disenfranchises	Republicans	and	Democrats	alike	,	because	if	
budget	debate	clean	water	debate	
controversial	actions	minority	
submarine	debate	precincts	
Republicans	are	doing	to	Medicare	,	what	they	are	doing	to	
student	loans	nutrition	
public	plan	proposal	disenfranchise	
debate	constituents	

budget	debate	clean	water	debate	Speaker	


reads % = 0.143646408839779