This is from a Democrat
----- below is the original text -----
Speaker(0.0) and(0.0) my(0.0) colleagues(0.0) ,(0.0) in(0.0) an(0.0) op-ed(1.0) in(0.0) The(0.0) New(1.0) York(1.0) Times(1.0) this(0.0) morning(0.0) ,(0.0) four(0.0) former(0.0) EPA(1.0) administrators(0.0) appeal(0.0) 
for(0.0) action(0.0) on(0.0) climate(1.0) change(0.0) ,(0.0) stating(0.0) :(0.0) The(0.0) United(0.0) States(0.0) must(0.0) move(0.0) now(0.0) on(0.0) substantive(1.0) steps(0.0) to(0.0) curb(1.0) climate(1.0) 
change(0.0) .(0.0) I(0.0) think(0.0) this(0.0) House(0.0) could(0.0) learn(0.0) a(0.0) thing(0.0) or(0.0) two(0.0) from(0.0) the(0.0) authors(0.0) of(0.0) this(0.0) article(0.0) .(0.0) These(0.0) 
former(0.0) EPA(1.0) administrators(0.0) worked(0.0) for(0.0) four(0.0) Republican(0.0) Presidents(1.0) :(1.0) Nixon(1.0) ,(1.0) Reagan(1.0) ,(1.0) George(1.0) Bush(1.0) ,(1.0) and(1.0) George(1.0) W.(1.0) Bush(1.0) 
.(1.0) They(1.0) say(1.0) that(1.0) ``(1.0) there(1.0) is(1.0) no(1.0) longer(1.0) any(1.0) credible(1.0) scientific(1.0) debate(1.0) ''(1.0) about(0.0) climate(1.0) change(1.0) ,(1.0) and(1.0) they(0.0) 
also(0.0) point(0.0) out(0.0) that(0.0) our(0.0) window(0.0) for(0.0) action(1.0) is(0.0) shrinking(1.0) .(0.0) They(0.0) say(0.0) they(0.0) support(0.0) the(0.0) actions(1.0) that(0.0) the(0.0) President(1.0) 
is(0.0) now(0.0) taking(0.0) under(0.0) the(0.0) Clean(1.0) Air(0.0) Act(0.0) to(0.0) reduce(0.0) carbon(1.0) pollution(1.0) ,(0.0) and(0.0) they(0.0) call(0.0) on(0.0) Congress(0.0) to(0.0) start(0.0) 
the(0.0) overdue(1.0) debate(1.0) about(0.0) what(0.0) bigger(0.0) steps(0.0) are(0.0) needed(0.0) domestically(1.0) and(0.0) internationally(0.0) .(0.0) They(0.0) conclude(0.0) with(0.0) this(0.0) very(0.0) powerful(0.0) statement(0.0) 
:(0.0) The(0.0) only(0.0) uncertainty(0.0) about(0.0) our(0.0) warming(1.0) world(0.0) is(0.0) how(0.0) bad(0.0) the(0.0) changes(0.0) will(0.0) get(0.0) ,(0.0) and(0.0) how(0.0) soon(0.0) .(0.0) 
What(0.0) is(0.0) most(0.0) clear(0.0) is(0.0) that(0.0) there(0.0) is(0.0) no(0.0) time(0.0) to(0.0) waste(1.0) .(0.0) 


----- below are rationale words -----

op-ed	New	York	Times	EPA	
climate	substantive	curb	climate	

EPA	Presidents	:	Nixon	,	Reagan	,	George	Bush	,	and	George	W.	Bush	
.	They	say	that	``	there	is	no	longer	any	credible	scientific	debate	''	climate	change	,	and	
action	shrinking	actions	President	
Clean	carbon	pollution	
overdue	debate	domestically	
warming	
waste	

reads % = 0.27319587628865977