This is from a Democrat
----- below is the original text -----
I(0.0) think(0.0) this(0.0) is(0.0) an(0.0) excellent(0.0) amendment(1.0) that(0.0) is(0.0) being(0.0) offered(0.0) by(0.0) the(0.0) gentleman(0.0) on(0.0) the(0.0) opposite(0.0) side(0.0) of(0.0) the(0.0) aisle(0.0) 
,(0.0) the(0.0) gentleman(0.0) from(0.0) Iowa(1.0) ((0.0) Mr.(0.0) Latham(1.0) )(0.0) .(0.0) And(0.0) let(0.0) me(0.0) tell(0.0) my(0.0) colleagues(0.0) why(0.0) .(0.0) This(0.0) amendment(1.0) 
,(0.0) as(0.0) I(0.0) understand(0.0) it(0.0) ,(0.0) is(0.0) an(0.0) amendment(1.0) that(0.0) would(0.0) make(0.0) drug(1.0) dealers(0.0) liable(0.0) for(0.0) the(0.0) poison(1.0) that(0.0) they(0.0) 
put(0.0) out(0.0) on(0.0) the(0.0) streets(1.0) and(0.0) the(0.0) harm(1.0) that(0.0) is(0.0) perpetrated(1.0) on(0.0) those(0.0) who(0.0) end(0.0) up(0.0) being(0.0) the(0.0) victims(1.0) of(0.0) 
these(0.0) drug(1.0) sales(0.0) .(0.0) And(0.0) it(0.0) does(0.0) not(0.0) matter(0.0) who(0.0) is(0.0) doing(0.0) it(0.0) ,(0.0) but(0.0) if(0.0) they(0.0) are(0.0) found(0.0) to(0.0) 
be(0.0) guilty(1.0) and(0.0) liable(0.0) for(0.0) selling(0.0) these(0.0) drugs(1.0) ,(0.0) then(0.0) that(0.0) creates(0.0) a(0.0) cause(0.0) of(0.0) action(1.0) .(0.0) The(0.0) reason(0.0) that(0.0) 
I(0.0) am(0.0) supporting(0.0) this(0.0) is(0.0) because(0.0) I(0.0) have(0.0) been(0.0) working(0.0) for(0.0) some(0.0) years(0.0) trying(0.0) to(0.0) help(0.0) unfold(0.0) what(0.0) happens(0.0) in(0.0) 
the(0.0) intelligence(0.0) community(0.0) as(0.0) it(0.0) relates(0.0) to(0.0) trafficking(1.0) and(0.0) drugs(1.0) and(0.0) covert(1.0) operations(1.0) .(0.0) What(0.0) we(0.0) have(0.0) discovered(0.0) is(0.0) that(0.0) 
the(0.0) CIA(1.0) ,(0.0) as(0.0) one(0.0) of(0.0) the(0.0) intelligence(0.0) agencies(0.0) ,(0.0) knew(0.0) very(0.0) well(0.0) about(0.0) the(0.0) trafficking(1.0) in(0.0) drugs(1.0) ,(0.0) particularly(0.0) 
as(0.0) it(0.0) related(0.0) to(0.0) getting(0.0) profits(1.0) from(0.0) the(0.0) drugs(1.0) that(0.0) went(0.0) to(0.0) support(0.0) the(0.0) Contras(1.0) in(0.0) the(0.0) war(1.0) between(0.0) the(0.0) 
Contras(1.0) and(0.0) the(0.0) Sandinistas(1.0) .(0.0) For(0.0) many(0.0) months(0.0) now(0.0) we(0.0) have(0.0) had(0.0) people(0.0) who(0.0) have(0.0) been(0.0) working(0.0) on(0.0) this(0.0) ,(0.0) 
and(0.0) they(0.0) have(0.0) said(0.0) to(0.0) us(0.0) that(0.0) all(0.0) of(0.0) the(0.0) damage(0.0) that(0.0) was(0.0) caused(0.0) by(0.0) these(0.0) drugs(1.0) ,(0.0) the(0.0) crack(1.0) 
cocaine(1.0) that(0.0) was(0.0) let(0.0) loose(0.0) in(0.0) these(0.0) communities(1.0) in(0.0) an(0.0) effort(0.0) to(0.0) fund(1.0) the(0.0) Contras(1.0) ,(0.0) is(0.0) directly(0.0) the(0.0) fault(0.0) 
of(0.0) the(0.0) CIA(1.0) and(0.0) those(0.0) intelligence(0.0) agencies(0.0) that(0.0) were(0.0) involved(0.0) in(0.0) these(0.0) covert(1.0) operations(0.0) .(0.0) So(0.0) this(0.0) gentleman(0.0) is(0.0) absolutely(0.0) 
correct(0.0) .(0.0) They(0.0) should(0.0) be(0.0) made(0.0) liable(0.0) for(0.0) what(0.0) they(0.0) have(0.0) done(0.0) .(0.0) They(0.0) have(0.0) admitted(0.0) now(0.0) that(0.0) there(0.0) were(0.0) 
drug(0.0) traffickers(1.0) in(0.0) their(0.0) midst(0.0) .(0.0) They(0.0) have(0.0) said(0.0) they(0.0) were(0.0) not(0.0) responsible(0.0) directly(0.0) ,(0.0) but(0.0) they(0.0) have(0.0) said(0.0) they(0.0) 
had(0.0) a(0.0) memorandum(0.0) of(0.0) understanding(0.0) ,(0.0) which(0.0) some(0.0) of(0.0) us(0.0) question(0.0) .(0.0) Well(0.0) ,(0.0) there(0.0) is(0.0) no(0.0) longer(0.0) a(0.0) memorandum(0.0) 
of(0.0) understanding(0.0) ,(0.0) and(0.0) this(0.0) amendment(1.0) would(0.0) take(0.0) care(1.0) of(0.0) that(0.0) .(0.0) I(0.0) am(0.0) thankful(0.0) to(0.0) the(0.0) gentleman(0.0) for(0.0) offering(0.0) 
this(0.0) amendment(1.0) .(0.0) Because(0.0) it(0.0) does(0.0) not(0.0) matter(0.0) who(0.0) it(0.0) is(0.0) ,(0.0) whether(0.0) it(0.0) is(0.0) a(0.0) drug(0.0) dealer(0.0) on(0.0) the(0.0) 
streets(1.0) ,(0.0) in(0.0) the(0.0) cornfields(0.0) of(0.0) Iowa(1.0) ,(0.0) or(0.0) a(0.0) drug(0.0) dealer(0.0) up(0.0) in(0.0) New(1.0) York(1.0) or(0.0) the(0.0) Midwest(0.0) ,(0.0) 
wherever(0.0) it(0.0) is(0.0) ,(0.0) or(0.0) the(0.0) intelligence(0.0) community(0.0) ,(0.0) if(0.0) they(0.0) are(0.0) dealing(0.0) in(0.0) drugs(1.0) for(0.0) any(0.0) reason(0.0) ,(0.0) they(0.0) 
should(0.0) be(0.0) liable(0.0) for(0.0) the(0.0) devastation(1.0) and(0.0) the(0.0) harm(1.0) that(0.0) is(0.0) caused(0.0) to(0.0) the(0.0) individuals(0.0) who(0.0) end(0.0) up(0.0) being(0.0) the(0.0) 
victims(1.0) of(0.0) those(0.0) drug(1.0) sales(0.0) .(0.0) So(0.0) I(0.0) would(0.0) ask(0.0) my(0.0) colleagues(0.0) on(0.0) both(0.0) sides(0.0) of(0.0) the(0.0) aisle(0.0) to(0.0) embrace(1.0) 
this(0.0) amendment(1.0) ,(0.0) to(0.0) support(0.0) this(0.0) amendment(1.0) ,(0.0) to(0.0) vote(1.0) ``(0.0) aye(0.0) ''(0.0) on(0.0) this(0.0) amendment(1.0) .(0.0) It(0.0) is(0.0) very(0.0) 
important(0.0) that(0.0) we(0.0) finally(0.0) have(0.0) an(0.0) opportunity(0.0) to(0.0) seek(0.0) justice(1.0) for(0.0) those(0.0) victims(1.0) that(0.0) were(0.0) created(0.0) as(0.0) a(0.0) result(0.0) 


----- below are rationale words -----

amendment	
Iowa	Latham	amendment	
amendment	drug	poison	
streets	harm	perpetrated	victims	
drug	
guilty	drugs	action	

trafficking	drugs	covert	operations	
CIA	trafficking	drugs	
profits	drugs	Contras	war	
Contras	Sandinistas	
drugs	crack	
cocaine	communities	fund	Contras	
CIA	covert	

traffickers	

amendment	care	
amendment	
streets	Iowa	New	York	
drugs	
devastation	harm	
victims	drug	embrace	
amendment	amendment	vote	amendment	
justice	victims	

reads % = 0.112