This is from a Democrat
----- below is the original text -----
A(0.0) recorded(0.0) vote(0.0) was(0.0) ordered(0.0) .(0.0) The(0.0) vote(1.0) was(0.0) taken(0.0) by(0.0) electronic(0.0) device(0.0) ,(0.0) and(0.0) there(0.0) were(0.0) --(0.0) ayes(0.0) 70(0.0) ,(0.0) 
noes(1.0) 342(0.0) ,(0.0) not(0.0) voting(0.0) 21(0.0) ,(0.0) as(0.0) follows(0.0) :(0.0) [(0.0) Roll(0.0) No(0.0) .(0.0) 437(0.0) ](0.0) AYES(1.0) --(0.0) 70(0.0) Andrews(0.0) 
Barrett(1.0) ((0.0) WI(0.0) )(0.0) Becerra(1.0) Berry(1.0) Bonior(1.0) Borski(1.0) Brown(1.0) ((0.0) OH(1.0) )(0.0) Capps(1.0) Cardin(1.0) Conyers(1.0) Coyne(1.0) Davis(1.0) ((0.0) FL(1.0) )(0.0) 
DeFazio(1.0) Delahunt(1.0) DeLauro(1.0) Deutsch(1.0) Doggett(1.0) Eshoo(1.0) Evans(1.0) Farr(1.0) Fazio(1.0) Filner(1.0) Ford(1.0) Frank(1.0) ((0.0) MA(1.0) )(0.0) Furse(1.0) Gejdenson(1.0) Gephardt(1.0) Harman(1.0) Hinchey(1.0) 
Hostettler(1.0) Hoyer(1.0) Jefferson(1.0) Kaptur(1.0) Kennelly(1.0) Kilpatrick(1.0) Kind(1.0) ((0.0) WI(1.0) )(0.0) LaFalce(1.0) Largent(1.0) Lewis(1.0) ((0.0) GA(0.0) )(0.0) Lowey(1.0) Maloney(1.0) ((0.0) NY(1.0) 
)(0.0) Martinez(1.0) MCDermott(0.0) MCGovern(0.0) MCNulty(0.0) Meehan(1.0) Meek(1.0) Miller(1.0) ((0.0) CA(1.0) )(0.0) Mink(1.0) Moakley(1.0) Nadler(1.0) Oberstar(1.0) Obey(1.0) Olver(1.0) Pallone(1.0) Salmon(1.0) Sawyer(1.0) 
Scarborough(1.0) Shadegg(1.0) Slaughter(1.0) Souder(1.0) Strickland(1.0) Stupak(1.0) Tauscher(1.0) Tierney(1.0) Torres(1.0) Towns(1.0) Vento(1.0) Visclosky(1.0) Waxman(1.0) NOES(1.0) --(0.0) 342(1.0) Abercrombie(1.0) Ackerman(1.0) Aderholt(1.0) Archer(1.0) 
Armey(1.0) Bachus(1.0) Baesler(1.0) Baker(1.0) Baldacci(1.0) Ballenger(1.0) Barcia(1.0) Barr(1.0) Barrett(1.0) ((0.0) NE(1.0) )(0.0) Bartlett(1.0) Barton(0.0) Bass(0.0) Bateman(1.0) Bentsen(1.0) Bereuter(1.0) Berman(1.0) Bilbray(1.0) 
Bilirakis(1.0) Bishop(1.0) Blagojevich(1.0) Bliley(1.0) Blumenauer(1.0) Blunt(1.0) Boehlert(1.0) Boehner(1.0) Boswell(1.0) Boucher(1.0) Boyd(1.0) Brady(1.0) Brown(1.0) ((0.0) CA(1.0) )(0.0) Brown(0.0) ((0.0) FL(0.0) )(0.0) 
Bryant(0.0) Bunning(1.0) Burr(1.0) Burton(1.0) Callahan(1.0) Calvert(1.0) Camp(1.0) Campbell(1.0) Canady(1.0) Cannon(1.0) Carson(1.0) Castle(1.0) Chabot(1.0) Chambliss(1.0) Chenoweth(1.0) Christensen(1.0) Clay(1.0) Clayton(1.0) Clement(1.0) Clyburn(1.0) 
Coble(1.0) Coburn(1.0) Collins(1.0) Combest(1.0) Condit(1.0) Cook(1.0) Cooksey(1.0) Costello(1.0) Cox(1.0) Cramer(1.0) Crane(1.0) Crapo(1.0) Cubin(1.0) Cummings(1.0) Cunningham(1.0) Danner(1.0) Davis(1.0) ((0.0) IL(1.0) )(0.0) 
Davis(0.0) ((0.0) VA(0.0) )(0.0) Deal(0.0) DeGette(1.0) DeLay(1.0) Dellums(1.0) Diaz-Balart(1.0) Dickey(1.0) Dicks(1.0) Dingell(1.0) Dixon(1.0) Dooley(1.0) Doyle(1.0) Dreier(1.0) Duncan(1.0) Dunn(1.0) Edwards(1.0) Ehlers(1.0) 
Ehrlich(1.0) Emerson(1.0) Engel(1.0) English(1.0) Ensign(1.0) Etheridge(1.0) Everett(1.0) Ewing(1.0) Fattah(1.0) Flake(1.0) Foley(1.0) Fowler(1.0) Fox(1.0) Franks(1.0) ((0.0) NJ(1.0) )(0.0) Frelinghuysen(1.0) Frost(1.0) Gallegly(1.0) 
Ganske(1.0) Gekas(1.0) Gibbons(1.0) Gilchrest(1.0) Gillmor(1.0) Gilman(1.0) Goode(1.0) Goodlatte(1.0) Goodling(1.0) Gordon(1.0) Goss(1.0) Graham(1.0) Granger(1.0) Green(1.0) Greenwood(1.0) Gutierrez(1.0) Gutknecht(1.0) Hall(1.0) ((0.0) TX(1.0) 
)(0.0) Hamilton(0.0) Hansen(0.0) Hastert(1.0) Hastings(1.0) ((0.0) WA(1.0) )(0.0) Hayworth(1.0) Hefley(1.0) Hefner(1.0) Herger(1.0) Hill(1.0) Hilleary(1.0) Hilliard(1.0) Hinojosa(1.0) Hobson(1.0) Hoekstra(1.0) Holden(1.0) Hooley(1.0) 
Horn(1.0) Houghton(1.0) Hulshof(1.0) Hutchinson(1.0) Hyde(1.0) Inglis(1.0) Istook(1.0) Jackson(1.0) ((0.0) IL(1.0) )(0.0) Jackson-Lee(1.0) ((0.0) TX(0.0) )(0.0) Jenkins(0.0) John(0.0) Johnson(1.0) ((0.0) CT(0.0) 
)(0.0) Johnson(0.0) ((0.0) WI(0.0) )(0.0) Johnson(0.0) ,(0.0) E.(0.0) B.(1.0) Johnson(1.0) ,(0.0) Sam(0.0) Jones(1.0) Kanjorski(1.0) Kasich(1.0) Kelly(1.0) Kennedy(1.0) ((0.0) MA(1.0) )(0.0) 
Kennedy(1.0) ((0.0) RI(0.0) )(0.0) Kildee(1.0) Kim(1.0) King(1.0) ((0.0) NY(1.0) )(0.0) Kingston(0.0) Kleczka(1.0) Klink(1.0) Klug(1.0) Knollenberg(1.0) Kolbe(1.0) Kucinich(1.0) LaHood(1.0) Lampson(1.0) Lantos(1.0) 
Latham(1.0) LaTourette(1.0) Lazio(1.0) Leach(1.0) Levin(1.0) Lewis(1.0) ((0.0) CA(1.0) )(0.0) Lewis(0.0) ((0.0) KY(0.0) )(0.0) Linder(0.0) Lipinski(1.0) Livingston(1.0) LoBiondo(1.0) Lofgren(1.0) Lucas(1.0) Luther(1.0) 
Maloney(1.0) ((0.0) CT(1.0) )(0.0) Manton(1.0) Manzullo(1.0) Markey(1.0) Mascara(1.0) Matsui(1.0) MCCarthy(0.0) ((0.0) MO(0.0) )(0.0) MCCarthy(0.0) ((0.0) NY(1.0) )(0.0) MCCollum(0.0) MCCrery(0.0) MCDade(0.0) 
MCHugh(0.0) MCInnis(0.0) MCIntosh(0.0) MCIntyre(0.0) MCKeon(0.0) MCKinney(0.0) Menendez(1.0) Metcalf(1.0) Mica(1.0) Millender-MCDonald(0.0) Miller(1.0) ((0.0) FL(0.0) )(0.0) Minge(1.0) Mollohan(1.0) Moran(1.0) ((0.0) KS(1.0) )(0.0) 
Moran(1.0) ((0.0) VA(0.0) )(0.0) Morella(1.0) Murtha(1.0) Myrick(1.0) Neal(1.0) Nethercutt(1.0) Neumann(1.0) Ney(1.0) Northup(1.0) Norwood(1.0) Nussle(1.0) Ortiz(1.0) Owens(1.0) Oxley(1.0) Packard(1.0) Pappas(1.0) Parker(1.0) 
Pascrell(1.0) Pastor(1.0) Paul(1.0) Paxon(1.0) Payne(1.0) Pease(1.0) Peterson(1.0) ((0.0) MN(1.0) )(0.0) Peterson(1.0) ((0.0) PA(0.0) )(0.0) Petri(0.0) Pickering(1.0) Pickett(1.0) Pitts(1.0) Pombo(1.0) Pomeroy(1.0) 
Porter(1.0) Portman(1.0) Poshard(1.0) Price(1.0) ((0.0) NC(1.0) )(0.0) Pryce(1.0) ((0.0) OH(0.0) )(0.0) Quinn(0.0) Radanovich(1.0) Rahall(1.0) Ramstad(1.0) Rangel(1.0) Redmond(1.0) Regula(1.0) Reyes(1.0) Riggs(1.0) 
Riley(1.0) Rivers(1.0) Rodriguez(1.0) Roemer(1.0) Rogan(1.0) Rogers(1.0) Rohrabacher(1.0) Ros-Lehtinen(1.0) Rothman(1.0) Roukema(1.0) Roybal-Allard(1.0) Royce(1.0) Rush(1.0) Ryun(1.0) Sanchez(1.0) Sandlin(1.0) Sanford(1.0) Saxton(1.0) Schaefer(1.0) 


----- below are rationale words -----

vote	
noes	AYES	
Barrett	Becerra	Berry	Bonior	Borski	Brown	OH	Capps	Cardin	Conyers	Coyne	Davis	FL	
DeFazio	Delahunt	DeLauro	Deutsch	Doggett	Eshoo	Evans	Farr	Fazio	Filner	Ford	Frank	MA	Furse	Gejdenson	Gephardt	Harman	Hinchey	
Hostettler	Hoyer	Jefferson	Kaptur	Kennelly	Kilpatrick	Kind	WI	LaFalce	Largent	Lewis	Lowey	Maloney	NY	
Martinez	Meehan	Meek	Miller	CA	Mink	Moakley	Nadler	Oberstar	Obey	Olver	Pallone	Salmon	Sawyer	
Scarborough	Shadegg	Slaughter	Souder	Strickland	Stupak	Tauscher	Tierney	Torres	Towns	Vento	Visclosky	Waxman	NOES	342	Abercrombie	Ackerman	Aderholt	Archer	
Armey	Bachus	Baesler	Baker	Baldacci	Ballenger	Barcia	Barr	Barrett	NE	Bartlett	Bateman	Bentsen	Bereuter	Berman	Bilbray	
Bilirakis	Bishop	Blagojevich	Bliley	Blumenauer	Blunt	Boehlert	Boehner	Boswell	Boucher	Boyd	Brady	Brown	CA	
Bunning	Burr	Burton	Callahan	Calvert	Camp	Campbell	Canady	Cannon	Carson	Castle	Chabot	Chambliss	Chenoweth	Christensen	Clay	Clayton	Clement	Clyburn	
Coble	Coburn	Collins	Combest	Condit	Cook	Cooksey	Costello	Cox	Cramer	Crane	Crapo	Cubin	Cummings	Cunningham	Danner	Davis	IL	
DeGette	DeLay	Dellums	Diaz-Balart	Dickey	Dicks	Dingell	Dixon	Dooley	Doyle	Dreier	Duncan	Dunn	Edwards	Ehlers	
Ehrlich	Emerson	Engel	English	Ensign	Etheridge	Everett	Ewing	Fattah	Flake	Foley	Fowler	Fox	Franks	NJ	Frelinghuysen	Frost	Gallegly	
Ganske	Gekas	Gibbons	Gilchrest	Gillmor	Gilman	Goode	Goodlatte	Goodling	Gordon	Goss	Graham	Granger	Green	Greenwood	Gutierrez	Gutknecht	Hall	TX	
Hastert	Hastings	WA	Hayworth	Hefley	Hefner	Herger	Hill	Hilleary	Hilliard	Hinojosa	Hobson	Hoekstra	Holden	Hooley	
Horn	Houghton	Hulshof	Hutchinson	Hyde	Inglis	Istook	Jackson	IL	Jackson-Lee	Johnson	
B.	Johnson	Jones	Kanjorski	Kasich	Kelly	Kennedy	MA	
Kennedy	Kildee	Kim	King	NY	Kleczka	Klink	Klug	Knollenberg	Kolbe	Kucinich	LaHood	Lampson	Lantos	
Latham	LaTourette	Lazio	Leach	Levin	Lewis	CA	Lipinski	Livingston	LoBiondo	Lofgren	Lucas	Luther	
Maloney	CT	Manton	Manzullo	Markey	Mascara	Matsui	NY	
Menendez	Metcalf	Mica	Miller	Minge	Mollohan	Moran	KS	
Moran	Morella	Murtha	Myrick	Neal	Nethercutt	Neumann	Ney	Northup	Norwood	Nussle	Ortiz	Owens	Oxley	Packard	Pappas	Parker	
Pascrell	Pastor	Paul	Paxon	Payne	Pease	Peterson	MN	Peterson	Pickering	Pickett	Pitts	Pombo	Pomeroy	
Porter	Portman	Poshard	Price	NC	Pryce	Radanovich	Rahall	Ramstad	Rangel	Redmond	Regula	Reyes	Riggs	
Riley	Rivers	Rodriguez	Roemer	Rogan	Rogers	Rohrabacher	Ros-Lehtinen	Rothman	Roukema	Roybal-Allard	Royce	Rush	Ryun	Sanchez	Sandlin	Sanford	Saxton	Schaefer	

reads % = 0.682