This is from a Republican
----- below is the original text -----
2833(1.0) .(0.0) Let(1.0) me(0.0) commend(0.0) the(0.0) gentleman(0.0) from(0.0) New(0.0) Jersey(1.0) ((0.0) Mr.(0.0) Smith(1.0) )(0.0) and(0.0) the(0.0) gentleman(0.0) from(0.0) California(0.0) ((0.0) Mr.(0.0) 
Lantos(1.0) )(0.0) for(1.0) the(1.0) strong(0.0) leadership(0.0) they(0.0) have(0.0) provided(0.0) .(0.0) It(0.0) has(0.0) been(0.0) my(0.0) honor(0.0) to(0.0) stand(0.0) with(0.0) these(0.0) two(0.0) 
gentlemen(0.0) on(0.0) numerous(0.0) occasions(0.0) on(0.0) issues(0.0) dealing(0.0) with(0.0) human(0.0) rights(1.0) .(0.0) I(0.0) only(0.0) wish(0.0) our(0.0) other(0.0) colleagues(0.0) had(0.0) the(0.0) commitment(1.0) 
to(0.0) freedom(1.0) and(0.0) democracy(1.0) and(0.0) human(0.0) rights(1.0) that(0.0) the(0.0) gentleman(0.0) from(0.0) California(0.0) ((0.0) Mr.(0.0) Lantos(1.0) )(0.0) and(1.0) the(0.0) gentleman(0.0) from(0.0) 
New(0.0) Jersey(1.0) ((0.0) Mr.(0.0) Smith(1.0) )(0.0) have(1.0) because(0.0) America(0.0) truly(0.0) could(0.0) save(0.0) the(0.0) world(0.0) if(0.0) we(0.0) had(0.0) that(0.0) type(0.0) of(0.0) 
commitment(1.0) .(0.0) It(0.0) is(0.0) up(0.0) to(0.0) us(0.0) to(0.0) try(0.0) to(0.0) reach(0.0) out(0.0) to(0.0) our(0.0) colleagues(0.0) ,(0.0) and(0.0) that(0.0) is(0.0) what(0.0) 
we(0.0) are(0.0) doing(0.0) today(0.0) .(0.0) The(0.0) Vietnam(1.0) Human(0.0) Rights(1.0) Act(0.0) stresses(0.0) the(0.0) importance(0.0) of(0.0) human(1.0) rights(1.0) in(0.0) American(1.0) policy(1.0) towards(0.0) 
Southeast(0.0) Asia(0.0) .(0.0) During(0.0) the(0.0) last(0.0) 24(0.0) hours(0.0) ,(0.0) let(0.0) us(0.0) take(0.0) a(0.0) look(0.0) at(0.0) what(0.0) has(0.0) happened(0.0) .(0.0) The(0.0) 
Vietnamese(1.0) communists(1.0) understand(0.0) what(0.0) is(0.0) going(0.0) on(0.0) with(0.0) the(0.0) debate(1.0) here(0.0) .(0.0) In(0.0) fact(0.0) ,(0.0) some(0.0) people(0.0) in(0.0) Hanoi(1.0) may(0.0) 
understand(0.0) this(0.0) debate(1.0) more(0.0) than(0.0) some(0.0) of(0.0) our(0.0) colleagues(0.0) who(0.0) are(0.0) not(0.0) paying(0.0) attention(0.0) to(0.0) this(0.0) debate(1.0) right(0.0) now(0.0) .(0.0) 
They(0.0) prepared(0.0) for(0.0) this(0.0) debate(1.0) by(0.0) what(0.0) ?(0.0) What(0.0) happened(0.0) in(0.0) Vietnam(1.0) ?(0.0) Well(0.0) ,(0.0) two(0.0) prominent(1.0) elderly(1.0) dissidents(1.0) were(0.0) 
arrested(0.0) ,(0.0) one(0.0) simply(0.0) after(0.0) he(0.0) applied(0.0) to(0.0) set(0.0) up(0.0) an(0.0) anti-corruption(1.0) body(0.0) in(0.0) Vietnam(1.0) to(0.0) try(0.0) to(0.0) deter(1.0) corruption(1.0) 
in(0.0) Vietnam(1.0) .(0.0) Think(0.0) about(0.0) that(0.0) .(0.0) The(0.0) Vietnamese(1.0) government(1.0) ,(0.0) the(0.0) regime(1.0) ,(0.0) the(0.0) dictators(1.0) in(0.0) Vietnam(1.0) ,(0.0) have(0.0) 
sent(0.0) us(0.0) their(0.0) message(0.0) .(0.0) We(0.0) talk(0.0) about(0.0) human(0.0) rights(1.0) in(0.0) Vietnam(1.0) .(0.0) They(0.0) start(0.0) arresting(1.0) dissidents(1.0) .(0.0) The(0.0) British(0.0) 
Broadcasting(0.0) Corporation(0.0) reports(0.0) that(0.0) dozens(0.0) of(0.0) other(0.0) dissidents(1.0) have(0.0) been(0.0) called(0.0) and(0.0) questioned(0.0) by(0.0) police(0.0) ,(0.0) called(0.0) into(0.0) the(0.0) police(0.0) 
departments(0.0) and(0.0) been(0.0) given(0.0) the(0.0) message(0.0) .(0.0) These(0.0) incidents(0.0) exemplify(0.0) the(0.0) reality(0.0) of(0.0) what(0.0) we(0.0) are(0.0) voting(1.0) on(0.0) today(0.0) .(0.0) 
They(0.0) have(0.0) verified(0.0) themselves(0.0) by(0.0) their(0.0) own(0.0) arrogance(1.0) the(0.0) need(0.0) for(0.0) us(0.0) to(0.0) pass(0.0) a(0.0) bill(0.0) concerning(1.0) human(0.0) rights(1.0) in(0.0) 
Vietnam(1.0) .(0.0) During(0.0) the(0.0) past(0.0) 6(0.0) years(0.0) ,(0.0) the(0.0) United(0.0) States(0.0) has(0.0) normalized(0.0) relations(0.0) and(0.0) extended(0.0) trade(1.0) subsidies(1.0) through(0.0) waivers(1.0) 
in(0.0) the(0.0) Jackson-Vanik(1.0) Act(0.0) ,(0.0) and(0.0) we(0.0) have(0.0) a(0.0) bilateral(1.0) trade(0.0) agreement(0.0) with(0.0) Communist(1.0) Vietnam(0.0) .(0.0) These(0.0) initiatives(1.0) by(0.0) our(0.0) 
government(1.0) have(0.0) made(0.0) absolutely(0.0) no(0.0) impact(0.0) on(0.0) promoting(1.0) democracy(1.0) and(0.0) human(1.0) rights(1.0) in(0.0) Vietnam(1.0) .(0.0) To(0.0) paraphrase(0.0) a(0.0) song(0.0) I(0.0) 
heard(0.0) as(0.0) a(0.0) kid(0.0) ,(0.0) when(0.0) will(0.0) we(0.0) ever(0.0) learn(0.0) .(0.0) Trying(0.0) to(0.0) cozy(0.0) up(0.0) and(0.0) ignore(0.0) the(0.0) pitfalls(1.0) and(0.0) 
the(0.0) bad(0.0) parts(0.0) of(0.0) a(0.0) dictatorial(1.0) regime(1.0) ,(0.0) trying(0.0) to(0.0) ignore(0.0) the(0.0) violence(1.0) and(0.0) the(0.0) crimes(1.0) of(0.0) gangsters(1.0) will(0.0) not(0.0) 
make(0.0) this(0.0) a(0.0) better(0.0) world(0.0) .(0.0) Right(0.0) now(0.0) the(0.0) Hanoi(0.0) regime(1.0) is(0.0) proving(0.0) that(0.0) they(0.0) are(0.0) as(0.0) stubborn(0.0) and(0.0) as(0.0) 
brutal(1.0) as(0.0) ever(0.0) in(0.0) their(0.0) campaign(1.0) against(0.0) Buddhists(1.0) ,(0.0) Catholics(1.0) ,(0.0) and(0.0) others(0.0) .(0.0) They(0.0) are(0.0) proving(0.0) their(0.0) very(0.0) nature(0.0) 
by(0.0) continuing(0.0) these(0.0) attacks(0.0) on(0.0) anyone(0.0) who(0.0) believes(0.0) in(0.0) religion(1.0) in(0.0) Vietnam(1.0) who(0.0) has(0.0) not(0.0) succumbed(0.0) to(0.0) the(0.0) temptation(1.0) 


----- below are rationale words -----

Let	Jersey	Smith	
Lantos	for	the	
rights	commitment	
freedom	democracy	rights	Lantos	and	
Jersey	Smith	have	
commitment	
Vietnam	Rights	human	rights	American	policy	

Vietnamese	communists	debate	Hanoi	
debate	debate	
debate	Vietnam	prominent	elderly	dissidents	
anti-corruption	Vietnam	deter	corruption	
Vietnam	Vietnamese	government	regime	dictators	Vietnam	
rights	Vietnam	arresting	dissidents	
dissidents	
voting	
arrogance	concerning	rights	
Vietnam	trade	subsidies	waivers	
Jackson-Vanik	bilateral	Communist	initiatives	
government	promoting	democracy	human	rights	Vietnam	
pitfalls	
dictatorial	regime	violence	crimes	gangsters	
regime	
brutal	campaign	Buddhists	Catholics	
religion	Vietnam	temptation	

reads % = 0.162