This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) all(0.0) we(0.0) are(0.0) asking(0.0) is(0.0) the(0.0) President(1.0) keeps(1.0) his(0.0) word(0.0) .(0.0) I(0.0) have(0.0) got(1.0) hundreds(1.0) of(0.0) letters(0.0) now(1.0) from(0.0) 
constituents(1.0) from(0.0) all(0.0) across(0.0) my(0.0) entire(1.0) district(1.0) .(0.0) Nate(1.0) from(0.0) Oakdale(1.0) says(1.0) :(1.0) Before(0.0) the(0.0) Affordable(1.0) Care(0.0) Act(0.0) ,(0.0) our(0.0) 
health(1.0) coverage(0.0) was(0.0) $(0.0) 279(0.0) a(0.0) month(0.0) for(0.0) me(0.0) and(0.0) my(0.0) wife(1.0) .(0.0) We(0.0) recently(0.0) got(1.0) a(0.0) letter(1.0) in(0.0) the(0.0) 
mail(1.0) stating(0.0) that(0.0) our(0.0) plan(1.0) is(0.0) no(1.0) longer(0.0) available(1.0) due(0.0) to(0.0) the(0.0) Affordable(1.0) Care(0.0) Act(0.0) and(0.0) that(0.0) our(0.0) premium(0.0) will(0.0) 
be(0.0) $(0.0) 434.60(1.0) a(0.0) month(0.0) ,(0.0) an(0.0) increase(1.0) of(0.0) $(0.0) 155.60(1.0) .(0.0) Tom(1.0) from(0.0) Ceres(1.0) says(1.0) :(1.0) Farm(0.0) Bureau(1.0) has(0.0) 
informed(1.0) me(0.0) that(0.0) my(0.0) med(1.0) insurance(1.0) will(0.0) be(0.0) canceled(1.0) in(0.0) January(0.0) 2014(1.0) .(0.0) My(0.0) premium(1.0) will(0.0) increase(1.0) 170(1.0) percent(1.0) for(0.0) 
now(0.0) .(0.0) Valerie(1.0) from(0.0) Denair(1.0) :(0.0) My(0.0) policy(1.0) was(0.0) canceled(1.0) .(0.0) In(0.0) shopping(1.0) for(0.0) a(0.0) new(0.0) plan(1.0) ,(0.0) I(0.0) see(0.0) 
that(0.0) my(0.0) monthly(1.0) cost(0.0) will(0.0) at(0.0) least(1.0) triple(0.0) for(0.0) inferior(0.0) coverage(0.0) .(0.0) These(0.0) lists(0.0) go(0.0) on(0.0) and(0.0) on(0.0) and(0.0) on(0.0) 
.(0.0) Dawn(1.0) from(0.0) Turlock(1.0) says(1.0) :(1.0) I(0.0) just(1.0) received(0.0) a(0.0) letter(0.0) today(0.0) from(0.0) my(0.0) health(1.0) care(0.0) provider(1.0) ,(0.0) and(0.0) they(0.0) 
have(0.0) notified(0.0) us(0.0) our(0.0) health(1.0) care(0.0) insurance(1.0) has(0.0) just(1.0) doubled(0.0) .(0.0) We(0.0) owe(1.0) it(0.0) to(0.0) the(0.0) American(0.0) people(0.0) that(0.0) this(0.0) 
does(0.0) not(0.0) go(0.0) on(0.0) any(1.0) longer(0.0) .(0.0) The(0.0) President(1.0) needs(0.0) to(0.0) fulfill(0.0) his(0.0) promise(0.0) .(0.0) 


----- below are rationale words -----

President	keeps	got	hundreds	now	
constituents	entire	district	Nate	Oakdale	says	:	Affordable	
health	wife	got	letter	
mail	plan	no	available	Affordable	
434.60	increase	155.60	Tom	Ceres	says	:	Bureau	
informed	med	insurance	canceled	2014	premium	increase	170	percent	
Valerie	Denair	policy	canceled	shopping	plan	
monthly	least	
Dawn	Turlock	says	:	just	health	provider	
health	insurance	just	owe	
any	President	

reads % = 0.2777777777777778