This is from a Democrat
----- below is the original text -----
Courtney(1.0) ,(0.0) thank(0.0) you(0.0) for(0.0) pointing(0.0) out(0.0) that(0.0) very(0.0) ,(0.0) very(0.0) important(0.0) fact(0.0) that(0.0) seems(0.0) to(0.0) have(0.0) been(0.0) totally(0.0) overlooked(0.0) in(0.0) 
today(0.0) 's(0.0) debate(1.0) ,(0.0) at(0.0) least(0.0) by(0.0) our(0.0) Republican(1.0) colleagues(1.0) .(1.0) There(1.0) is(1.0) another(1.0) factor(1.0) here(1.0) ,(1.0) and(1.0) that(1.0) is(1.0) 
that(1.0) Medicare(1.0) ,(1.0) like(1.0) all(0.0) medical(1.0) services(0.0) across(0.0) the(0.0) United(0.0) States(0.0) ,(0.0) whether(0.0) you(0.0) are(0.0) in(0.0) Kaiser(1.0) or(0.0) in(0.0) Blue(1.0) 
Cross(0.0) ,(0.0) Anthem(1.0) or(0.0) Medicare(1.0) --(0.0) all(0.0) of(0.0) these(0.0) programs(1.0) are(0.0) carried(0.0) along(0.0) on(0.0) the(0.0) inflationary(1.0) wave(0.0) in(0.0) health(1.0) care(1.0) 
,(0.0) which(0.0) actually(0.0) runs(0.0) two(0.0) or(0.0) three(0.0) times(0.0) the(0.0) general(0.0) inflation(1.0) of(0.0) our(0.0) economy(1.0) .(0.0) So(0.0) health(1.0) care(1.0) is(0.0) growing(0.0) 
very(0.0) ,(0.0) very(0.0) rapidly(0.0) overall(0.0) .(0.0) It(0.0) turns(0.0) out(0.0) that(0.0) the(0.0) inflation(1.0) rate(1.0) in(0.0) Medicare(1.0) is(0.0) about(0.0) one(0.0) half(0.0) the(0.0) 
inflation(1.0) rate(1.0) in(0.0) the(0.0) general(0.0) health(1.0) care(1.0) system(0.0) .(0.0) Now(0.0) ,(0.0) if(0.0) Medicare(1.0) is(0.0) part(0.0) of(0.0) the(0.0) health(1.0) care(0.0) system(0.0) 
and(0.0) takes(0.0) care(1.0) of(0.0) the(0.0) most(0.0) expensive(0.0) part(0.0) of(0.0) the(0.0) population(0.0) ,(0.0) how(0.0) is(0.0) it(0.0) that(0.0) Medicare(1.0) is(0.0) not(0.0) inflating(0.0) 
--(0.0) the(0.0) costs(1.0) are(0.0) not(0.0) going(0.0) up(0.0) --(0.0) as(0.0) fast(0.0) as(0.0) the(0.0) costs(1.0) are(0.0) in(0.0) the(0.0) private(0.0) health(1.0) insurance(0.0) sector(1.0) 
?(0.0) The(0.0) reason(0.0) is(0.0) ,(0.0) as(0.0) I(0.0) discussed(0.0) before(0.0) ,(0.0) Medicare(1.0) is(0.0) very(0.0) efficient(0.0) .(0.0) It(0.0) is(0.0) a(0.0) very(0.0) ,(0.0) 
very(0.0) efficient(0.0) program(1.0) :(0.0) a(0.0) universal(1.0) benefit(1.0) across(0.0) the(0.0) Nation(1.0) ,(0.0) uniform(0.0) ;(0.0) clear(0.0) deductibles(1.0) ,(0.0) clear(0.0) co-pays(1.0) ;(0.0) and(0.0) 
in(0.0) Medicare(1.0) part(0.0) B(0.0) ,(0.0) cost(1.0) sharing(0.0) .(0.0) All(0.0) of(0.0) that(0.0) is(0.0) there(0.0) and(0.0) it(0.0) 's(0.0) understood(0.0) .(0.0) The(0.0) private(0.0) 
insurance(0.0) has(0.0) 1,000(0.0) different(0.0) policies(1.0) --(0.0) chaos(1.0) throughout(0.0) the(0.0) marketplace(0.0) .(0.0) Now(0.0) ,(0.0) we(0.0) 've(0.0) talked(0.0) about(0.0) this(0.0) a(0.0) little(0.0) 
bit(0.0) .(0.0) We(0.0) really(0.0) need(0.0) to(0.0) have(0.0) Americans(1.0) understand(0.0) that(0.0) the(0.0) Affordable(1.0) Health(0.0) Care(0.0) Act(1.0) had(0.0) a(0.0) whole(0.0) series(0.0) of(0.0) 
very(0.0) ,(0.0) very(0.0) important(0.0) legislative(1.0) activities(0.0) that(0.0) will(0.0) reduce(1.0) the(0.0) overall(0.0) cost(1.0) of(0.0) health(1.0) care(1.0) .(0.0) An(0.0) example(0.0) is(0.0) electronic(0.0) 
medical(1.0) records(0.0) ,(0.0) not(0.0) written(0.0) records(0.0) by(0.0) a(0.0) doctor(0.0) or(0.0) a(0.0) nurse(0.0) --(0.0) either(0.0) legible(0.0) or(0.0) illegible(0.0) ,(0.0) stacked(0.0) in(0.0) 
a(0.0) great(0.0) big(0.0) stack(0.0) of(0.0) papers(0.0) --(0.0) and(0.0) all(0.0) of(0.0) us(0.0) have(0.0) seen(0.0) those(0.0) .(0.0) Electronic(0.0) medical(1.0) records(0.0) .(0.0) It(0.0) 
's(0.0) a(0.0) very(0.0) ,(0.0) very(0.0) important(0.0) way(0.0) to(0.0) reduce(1.0) problems(0.0) ,(0.0) to(0.0) reduce(1.0) misunderstandings(0.0) ,(0.0) a(0.0) back-and-forth(0.0) with(0.0) drugs(1.0) and(0.0) 
the(0.0) like(0.0) .(0.0) Another(0.0) very(0.0) important(0.0) factor(0.0) is(0.0) hospital(0.0) infection(0.0) rates(0.0) .(0.0) Hospitals(1.0) have(0.0) a(0.0) very(0.0) high(0.0) infection(0.0) rate(0.0) ,(0.0) 
and(0.0) do(0.0) n't(0.0) get(0.0) paid(0.0) a(0.0) second(0.0) time(0.0) for(0.0) retreating(0.0) the(0.0) original(0.0) illness(0.0) when(0.0) that(0.0) person(0.0) comes(0.0) in(0.0) .(0.0) It(0.0) 
has(0.0) a(0.0) very(0.0) ,(0.0) very(0.0) important(0.0) impact(0.0) on(0.0) reducing(1.0) the(0.0) cost(1.0) of(0.0) medical(1.0) services(0.0) .(0.0) There(0.0) were(0.0) many(0.0) other(0.0) things(0.0) 
you(0.0) talked(0.0) about(0.0) --(0.0) the(0.0) drug(1.0) benefit(1.0) .(0.0) By(0.0) the(0.0) way(0.0) ,(0.0) how(0.0) is(0.0) it(0.0) that(0.0) during(0.0) the(0.0) Bush(1.0) period(0.0) 
when(0.0) the(0.0) Medicare(1.0) part(0.0) D(0.0) ,(0.0) the(0.0) drug(1.0) benefit(1.0) ,(0.0) went(0.0) into(0.0) place(0.0) that(0.0) the(0.0) pharmaceutical(1.0) industry(1.0) was(0.0) so(0.0) powerful(0.0) 
that(0.0) they(0.0) denied(1.0) American(0.0) taxpayers(1.0) the(0.0) opportunity(0.0) for(0.0) the(0.0) government(1.0) to(0.0) negotiate(0.0) for(0.0) the(0.0) price(0.0) of(0.0) drugs(1.0) ?(0.0) Mr.(0.0) Tonko(1.0) 
,(0.0) you(0.0) raised(0.0) that(0.0) point(0.0) .(0.0) To(0.0) this(0.0) day(0.0) ,(0.0) we(0.0) 've(0.0) not(0.0) had(0.0) our(0.0) Republican(1.0) colleagues(1.0) come(1.0) along(1.0) 


----- below are rationale words -----


debate	Republican	colleagues	.	There	is	another	factor	here	,	and	that	is	
that	Medicare	,	like	medical	Kaiser	Blue	
Anthem	Medicare	programs	inflationary	health	care	
inflation	economy	health	care	
inflation	rate	Medicare	
inflation	rate	health	care	Medicare	health	
care	Medicare	
costs	costs	health	sector	
Medicare	
program	universal	benefit	Nation	deductibles	co-pays	
Medicare	cost	
policies	chaos	
Americans	Affordable	Act	
legislative	reduce	cost	health	care	
medical	
medical	
reduce	reduce	drugs	
Hospitals	

reducing	cost	medical	
drug	benefit	Bush	
Medicare	drug	benefit	pharmaceutical	industry	
denied	taxpayers	government	drugs	Tonko	
Republican	colleagues	come	along	

reads % = 0.18