This is from a Republican
----- below is the original text -----
Madam(0.0) Speaker(0.0) ,(0.0) I(0.0) yield(0.0) 2(0.0) minutes(0.0) to(0.0) the(0.0) distinguished(0.0) gentleman(0.0) from(0.0) Arizona(1.0) ((0.0) Mr.(0.0) Flake(1.0) )(0.0) .(0.0) Madam(0.0) Speaker(0.0) ,(0.0) 
I(0.0) yield(0.0) 1\1/2\(0.0) minutes(0.0) to(0.0) the(0.0) distinguished(0.0) gentlewoman(0.0) from(0.0) West(0.0) Virginia(0.0) ((0.0) Mrs.(0.0) Capito(1.0) )(0.0) .(0.0) 


----- below are rationale words -----

Arizona	Flake	
Capito	

reads % = 0.08108108108108109