This is from a Republican
----- below is the original text -----
Chairman(0.0) ,(0.0) I(0.0) am(0.0) informed(0.0) that(0.0) we(0.0) have(0.0) a(0.0) number(0.0) of(0.0) Members(0.0) who(0.0) are(0.0) on(0.0) very(0.0) ,(0.0) very(0.0) tight(0.0) schedules(0.0) .(0.0) 
I(0.0) myself(0.0) have(0.0) an(0.0) amendment(1.0) I(0.0) would(0.0) like(0.0) to(0.0) talk(0.0) on(0.0) longer(0.0) ,(0.0) but(0.0) I(0.0) am(0.0) not(0.0) going(0.0) to(0.0) ask(0.0) 
for(0.0) extra(0.0) time(0.0) .(0.0) Regretfully(0.0) ,(0.0) I(0.0) object(0.0) .(0.0) 


----- below are rationale words -----


amendment	


reads % = 0.02