This is from a Democrat
----- below is the original text -----
The(0.0) big(0.0) money(0.0) laundering(0.0) bust(1.0) successfully(0.0) executed(0.0) by(0.0) the(0.0) United(0.0) States(0.0) Customs(0.0) Department(0.0) is(0.0) the(0.0) kind(0.0) of(0.0) work(0.0) that(0.0) our(0.0) government(1.0) 
ought(1.0) to(0.0) be(0.0) doing(0.0) .(0.0) Clearly(0.0) we(0.0) know(0.0) that(0.0) 70(0.0) percent(0.0) of(0.0) the(0.0) cocaine(1.0) and(0.0) over(0.0) half(0.0) the(0.0) heroin(1.0) is(0.0) 
imported(0.0) by(0.0) the(0.0) multinational(1.0) drug(1.0) cartels(1.0) ,(0.0) like(0.0) the(0.0) Colombian(1.0) Cali(1.0) cartel(1.0) and(0.0) the(0.0) Mexican(1.0) Juarez(0.0) cartel(1.0) .(0.0) Finally(0.0) ,(0.0) 
the(0.0) money(1.0) operations(0.0) of(0.0) these(0.0) international(0.0) syndicates(1.0) have(0.0) been(0.0) successfully(0.0) targeted(0.0) .(0.0) If(0.0) we(0.0) are(0.0) to(0.0) get(0.0) drugs(1.0) off(0.0) the(0.0) 
streets(1.0) of(0.0) our(0.0) communities(1.0) ,(0.0) South(1.0) Central(0.0) Los(1.0) Angeles(1.0) ,(0.0) East(1.0) Los(1.0) Angeles(1.0) and(0.0) other(0.0) cities(1.0) ,(0.0) we(0.0) must(0.0) capture(0.0) 
,(0.0) indict(1.0) and(0.0) convict(1.0) the(0.0) white(1.0) collar(0.0) criminals(0.0) that(0.0) run(0.0) the(0.0) drug(1.0) trade(1.0) 's(0.0) money(0.0) laundering(1.0) operations(0.0) and(0.0) not(0.0) spend(0.0) 
all(0.0) of(0.0) our(0.0) time(0.0) and(0.0) resources(1.0) going(0.0) after(0.0) the(0.0) small(0.0) time(0.0) street(0.0) level(0.0) criminal(1.0) .(0.0) Without(0.0) the(0.0) ability(0.0) to(0.0) spend(1.0) 
the(0.0) profits(1.0) of(0.0) drug(1.0) trafficking(1.0) ,(0.0) the(0.0) drug(1.0) trade(1.0) would(0.0) come(0.0) to(0.0) a(0.0) screeching(0.0) halt(0.0) .(0.0) It(0.0) is(0.0) money(1.0) laundering(1.0) 
that(0.0) keeps(0.0) the(0.0) drug(1.0) trade(1.0) going(0.0) .(0.0) But(0.0) we(0.0) must(0.0) go(0.0) further(0.0) .(0.0) We(0.0) must(0.0) also(0.0) target(0.0) the(0.0) American(0.0) banks(1.0) 
who(0.0) cooperate(0.0) with(0.0) foreign(1.0) banks(0.0) to(0.0) launder(1.0) drug(1.0) money(1.0) .(0.0) Today(0.0) I(0.0) wrote(0.0) to(0.0) Attorney(1.0) General(0.0) Janet(0.0) Reno(1.0) to(0.0) inquire(0.0) 
about(0.0) Citicorp/Citibank(0.0) 's(0.0) involvement(0.0) in(0.0) the(0.0) latest(0.0) money(1.0) laundering(1.0) raid(0.0) .(0.0) Citicorp/Citibank(0.0) is(0.0) currently(0.0) under(0.0) investigation(0.0) into(0.0) its(0.0) involvement(0.0) with(0.0) 
the(0.0) drug(1.0) money(1.0) laundering(1.0) activities(0.0) of(0.0) Raul(1.0) Salinas(1.0) ,(0.0) the(0.0) former(0.0) senior(0.0) Mexican(0.0) official(0.0) and(0.0) brother(0.0) of(0.0) former(0.0) President(0.0) Carlos(1.0) 
Salinas(1.0) .(0.0) Citibank(0.0) controls(0.0) one(0.0) of(0.0) the(0.0) three(0.0) banks(0.0) that(0.0) was(0.0) indicted(0.0) just(0.0) the(0.0) other(0.0) day(0.0) in(0.0) the(0.0) money(0.0) laundering(0.0) 
case(0.0) .(0.0) Confia(0.0) is(0.0) one(0.0) of(0.0) three(0.0) Mexican(1.0) banks(0.0) indicted(0.0) in(0.0) Operation(0.0) Casablanca(0.0) for(0.0) systematic(0.0) involvement(0.0) in(0.0) drug(1.0) money(1.0) laundering(0.0) 
for(0.0) the(0.0) Juarez(0.0) and(0.0) Cali(1.0) cartels(1.0) .(0.0) According(0.0) to(0.0) the(0.0) Attorney(1.0) General(0.0) and(0.0) Customs(0.0) officials(0.0) ,(0.0) they(0.0) have(0.0) been(0.0) involved(0.0) 
in(0.0) massive(1.0) money(1.0) laundering(1.0) for(0.0) years(0.0) .(0.0) Confia(0.0) 's(0.0) previous(0.0) parent(0.0) group(0.0) ,(0.0) Abaco(0.0) Grupo(1.0) Financiero(1.0) ,(0.0) was(0.0) recently(0.0) implicated(0.0) 
in(0.0) a(0.0) major(0.0) bank(0.0) fraud(0.0) case(0.0) in(0.0) which(0.0) Abaco(0.0) 's(0.0) chairman(0.0) was(0.0) sent(0.0) to(0.0) prison(0.0) for(0.0) defrauding(0.0) investors(0.0) of(0.0) $(0.0) 
170(0.0) million(0.0) .(0.0) During(0.0) the(0.0) same(0.0) period(0.0) ,(0.0) Citibank(0.0) worked(0.0) to(0.0) acquire(0.0) Confia(1.0) in(0.0) order(0.0) to(0.0) expand(0.0) its(0.0) position(0.0) in(0.0) 
the(0.0) Mexican(1.0) market(0.0) .(0.0) In(0.0) August(0.0) of(0.0) 1997(0.0) ,(0.0) Citibank(0.0) signed(0.0) a(0.0) letter(0.0) of(0.0) intent(0.0) to(0.0) acquire(0.0) Confia(0.0) ;(0.0) this(0.0) 
is(0.0) the(0.0) bank(0.0) that(0.0) is(0.0) known(0.0) to(0.0) be(0.0) trafficking(1.0) and(0.0) laundering(0.0) money(1.0) .(0.0) They(0.0) paid(0.0) $(0.0) 45(0.0) million(0.0) over(0.0) the(0.0) 
market(0.0) value(0.0) to(0.0) secure(0.0) control(0.0) of(0.0) Confia(1.0) .(0.0) Why(0.0) ?(0.0) On(0.0) May(0.0) 11(0.0) ,(0.0) 1998(0.0) ,(0.0) Citibank(0.0) took(0.0) control(0.0) over(0.0) 
Mexican(1.0) bank(0.0) Confia(0.0) and(0.0) a(0.0) week(0.0) later(0.0) guess(0.0) what(0.0) happened(0.0) ?(0.0) Confia(0.0) was(0.0) indicted(0.0) in(0.0) this(0.0) big(0.0) drug(1.0) raid(0.0) .(0.0) 
This(0.0) is(0.0) the(0.0) bank(0.0) that(0.0) just(0.0) was(0.0) acquired(0.0) by(0.0) Citicorp(0.0) and(0.0) Citicorp(0.0) acquired(0.0) the(0.0) bank(0.0) at(0.0) the(0.0) same(0.0) time(0.0) that(0.0) 
it(0.0) was(0.0) under(0.0) investigation(0.0) by(0.0) the(0.0) Justice(0.0) Department(0.0) for(0.0) money(0.0) laundering(0.0) .(0.0) I(0.0) am(0.0) interested(0.0) in(0.0) determining(1.0) whether(0.0) Operation(0.0) Casablanca(0.0) 
raises(0.0) new(0.0) questions(0.0) about(0.0) Citicorp/Citibank(0.0) 's(0.0) banking(1.0) practices(1.0) .(0.0) Today(0.0) we(0.0) learned(0.0) that(0.0) ,(0.0) in(0.0) addition(0.0) to(0.0) that(0.0) ,(0.0) 


----- below are rationale words -----

bust	government	
ought	cocaine	heroin	
multinational	drug	cartels	Colombian	Cali	cartel	Mexican	cartel	
money	syndicates	drugs	
streets	communities	South	Los	Angeles	East	Los	Angeles	cities	
indict	convict	white	drug	trade	laundering	
resources	criminal	spend	
profits	drug	trafficking	drug	trade	money	laundering	
drug	trade	banks	
foreign	launder	drug	money	Attorney	Reno	
money	laundering	
drug	money	laundering	Raul	Salinas	Carlos	
Salinas	
Mexican	drug	money	
Cali	cartels	Attorney	
massive	money	laundering	Grupo	Financiero	

Confia	
Mexican	
trafficking	money	
Confia	
Mexican	drug	

determining	
banking	practices	

reads % = 0.16