This is from a Democrat
----- below is the original text -----
The(0.0) Acting(0.0) CHAIRMAN(0.0) .(0.0) The(0.0) Clerk(0.0) will(0.0) designate(0.0) the(0.0) amendment(0.0) .(0.0) The(0.0) text(0.0) of(0.0) the(0.0) amendment(0.0) is(0.0) as(0.0) follows(0.0) :(0.0) Amendment(0.0) 
No(0.0) .(0.0) 4(0.0) offered(0.0) by(0.0) Mr.(0.0) Lantos(1.0) :(1.0) Add(1.0) at(0.0) the(0.0) end(0.0) ((0.0) before(0.0) the(0.0) short(0.0) title(0.0) )(0.0) the(0.0) following(0.0) 
new(0.0) title(0.0) :(0.0) TITLE(0.0) VII(0.0) --(0.0) HOPE(0.0) AT(0.0) HOME(0.0) ACT(0.0) SEC(0.0) .(0.0) 701(0.0) .(0.0) SHORT(0.0) TITLE(0.0) .(0.0) This(0.0) title(0.0) may(0.0) 
be(0.0) cited(0.0) as(0.0) the(0.0) ``(0.0) Help(0.0) Our(0.0) Patriotic(0.0) Employers(0.0) at(0.0) Helping(0.0) Our(0.0) Military(0.0) Employees(0.0) Act(0.0) ''(0.0) or(0.0) the(0.0) ``(0.0) HOPE(0.0) 
at(0.0) HOME(0.0) Act(0.0) ''(0.0) .(0.0) SEC(0.0) .(0.0) 702(0.0) .(0.0) NONREDUCTION(0.0) IN(0.0) PAY(0.0) WHILE(0.0) FEDERAL(0.0) EMPLOYEE(0.0) IS(0.0) SERVING(0.0) ON(0.0) ACTIVE(0.0) DUTY(0.0) 
IN(0.0) A(0.0) RESERVE(0.0) COMPONENT(0.0) OF(0.0) THE(0.0) UNIFORMED(0.0) SERVICES(0.0) .(0.0) ((0.0) a(0.0) )(0.0) In(0.0) General.(0.0) --(0.0) Subchapter(0.0) IV(0.0) of(0.0) chapter(0.0) 55(0.0) 
of(0.0) title(0.0) 5(0.0) ,(0.0) United(0.0) States(0.0) Code(0.0) ,(0.0) is(0.0) amended(0.0) by(0.0) adding(0.0) at(0.0) the(0.0) end(0.0) the(0.0) following(0.0) new(0.0) section(0.0) :(0.0) 
``(0.0) Sec(0.0) .(0.0) 5538(0.0) .(0.0) Nonreduction(0.0) in(0.0) pay(0.0) while(0.0) serving(0.0) on(0.0) active(0.0) duty(0.0) in(0.0) a(0.0) reserve(0.0) component(0.0) ``(0.0) ((0.0) a(0.0) 
)(0.0) An(0.0) employee(0.0) who(0.0) is(0.0) also(0.0) a(0.0) member(0.0) of(0.0) a(0.0) reserve(0.0) component(0.0) and(0.0) is(0.0) absent(0.0) from(0.0) a(0.0) position(0.0) of(0.0) employment(0.0) 
with(0.0) the(0.0) Federal(0.0) Government(0.0) under(0.0) a(0.0) call(0.0) or(0.0) order(0.0) to(0.0) serve(0.0) on(0.0) active(0.0) duty(0.0) for(0.0) a(0.0) period(0.0) of(0.0) more(0.0) than(0.0) 
30(0.0) days(0.0) shall(0.0) be(0.0) entitled(0.0) to(0.0) receive(0.0) ,(0.0) for(0.0) each(0.0) pay(0.0) period(0.0) described(0.0) in(0.0) subsection(0.0) ((0.0) b(0.0) )(0.0) ,(0.0) an(0.0) 
amount(0.0) equal(0.0) to(0.0) the(0.0) difference(0.0) ((0.0) if(0.0) any(0.0) )(0.0) between(0.0) --(0.0) ``(0.0) ((0.0) 1(0.0) )(0.0) the(0.0) amount(0.0) of(0.0) civilian(0.0) basic(0.0) 
pay(0.0) that(0.0) would(0.0) otherwise(0.0) have(0.0) been(0.0) payable(0.0) to(0.0) the(0.0) employee(0.0) for(0.0) such(0.0) pay(0.0) period(0.0) if(0.0) the(0.0) employee(0.0) 's(0.0) civilian(0.0) employment(0.0) 
with(0.0) the(0.0) Government(0.0) had(0.0) not(0.0) been(0.0) interrupted(0.0) by(0.0) the(0.0) service(0.0) on(0.0) active(0.0) duty(0.0) ;(0.0) and(0.0) ``(0.0) ((0.0) 2(0.0) )(0.0) the(0.0) 
amount(0.0) of(0.0) military(0.0) compensation(0.0) that(0.0) is(0.0) payable(0.0) to(0.0) the(0.0) employee(0.0) for(0.0) the(0.0) service(0.0) on(0.0) active(0.0) duty(0.0) and(0.0) is(0.0) allocable(0.0) to(0.0) 
such(0.0) pay(0.0) period(0.0) .(0.0) ``(0.0) ((0.0) b(0.0) )(0.0) ((0.0) 1(0.0) )(0.0) Amounts(0.0) under(0.0) this(0.0) section(0.0) shall(0.0) be(0.0) payable(0.0) with(0.0) respect(0.0) 
to(0.0) each(0.0) pay(0.0) period(0.0) ((0.0) which(0.0) would(0.0) otherwise(0.0) apply(0.0) if(0.0) the(0.0) employee(0.0) 's(0.0) civilian(0.0) employment(0.0) had(0.0) not(0.0) been(0.0) interrupted(0.0) )(0.0) 
that(0.0) occurs(0.0) --(0.0) ``(0.0) ((0.0) A(0.0) )(0.0) while(0.0) the(0.0) employee(0.0) serves(0.0) on(0.0) active(0.0) duty(0.0) for(0.0) a(0.0) period(0.0) of(0.0) more(0.0) than(0.0) 
30(0.0) days(0.0) ;(0.0) ``(0.0) ((0.0) B(0.0) )(0.0) while(0.0) the(0.0) employee(0.0) is(0.0) hospitalized(0.0) for(0.0) ,(0.0) or(0.0) convalescing(0.0) from(0.0) ,(0.0) an(0.0) illness(0.0) 
or(0.0) injury(0.0) incurred(0.0) in(0.0) ,(0.0) or(0.0) aggravated(0.0) during(0.0) ,(0.0) the(0.0) performance(0.0) of(0.0) such(0.0) active(0.0) duty(0.0) ;(0.0) or(0.0) ``(0.0) ((0.0) C(0.0) 
)(0.0) during(0.0) the(0.0) 14-day(0.0) period(0.0) beginning(0.0) at(0.0) the(0.0) end(0.0) of(0.0) such(0.0) active(0.0) duty(0.0) or(0.0) the(0.0) end(0.0) of(0.0) the(0.0) period(0.0) referred(0.0) 
to(0.0) in(0.0) subparagraph(0.0) ((0.0) B(0.0) )(0.0) .(0.0) ``(0.0) ((0.0) 2(0.0) )(0.0) Paragraph(0.0) ((0.0) 1(0.0) )(0.0) shall(0.0) not(0.0) apply(0.0) with(0.0) respect(0.0) 
to(0.0) a(0.0) pay(0.0) period(0.0) for(0.0) which(0.0) the(0.0) employee(0.0) receives(0.0) civilian(0.0) basic(0.0) pay(0.0) ((0.0) including(0.0) by(0.0) taking(0.0) any(0.0) annual(0.0) ,(0.0) military(0.0) 
,(0.0) or(0.0) other(0.0) paid(0.0) leave(0.0) )(0.0) to(0.0) which(0.0) the(0.0) employee(0.0) is(0.0) entitled(0.0) by(0.0) virtue(0.0) of(0.0) the(0.0) employee(0.0) 's(0.0) civilian(0.0) employment(0.0) 
with(0.0) the(0.0) Government(0.0) .(0.0) ``(0.0) ((0.0) c(0.0) )(0.0) Any(0.0) amount(0.0) payable(0.0) under(0.0) this(0.0) section(0.0) to(0.0) an(0.0) employee(0.0) shall(0.0) be(0.0) 


----- below are rationale words -----


Lantos	:	Add	
























reads % = 0.006