This is from a Republican
----- below is the original text -----
Mr.(0.0) Speaker(1.0) ,(0.0) I(0.0) would(0.0) ask(0.0) my(0.0) colleagues(0.0) to(0.0) seriously(0.0) consider(0.0) this(0.0) vote(1.0) ,(0.0) and(0.0) I(0.0) would(0.0) remind(0.0) them(0.0) that(0.0) there(0.0) 
are(0.0) people(0.0) all(0.0) over(0.0) the(0.0) United(0.0) States(0.0) ,(0.0) especially(0.0) their(0.0) constituents(1.0) ,(0.0) who(0.0) are(0.0) looking(0.0) at(0.0) this(0.0) vote(1.0) as(0.0) a(0.0) 
determinant(0.0) as(0.0) to(0.0) whether(0.0) or(0.0) not(0.0) we(0.0) believe(0.0) that(0.0) illegal(1.0) immigration(1.0) is(0.0) something(0.0) that(0.0) should(0.0) remain(0.0) uncontrolled(1.0) and(0.0) should(0.0) continue(0.0) 
in(0.0) the(0.0) years(0.0) ahead(0.0) ,(0.0) or(0.0) whether(0.0) we(0.0) should(0.0) start(0.0) doing(0.0) something(0.0) about(0.0) it(0.0) .(0.0) There(0.0) is(0.0) a(0.0) seething(0.0) among(0.0) 
the(0.0) American(0.0) people(0.0) ,(0.0) among(0.0) the(0.0) working(0.0) class(0.0) and(0.0) middle-class(1.0) people(0.0) .(0.0) They(0.0) know(0.0) that(0.0) illegal(1.0) immigration(1.0) has(0.0) had(0.0) a(0.0) 
horrible(0.0) impact(0.0) on(0.0) their(0.0) lives(0.0) .(0.0) It(0.0) has(0.0) brought(0.0) down(0.0) wages(1.0) .(0.0) We(0.0) actually(0.0) had(0.0) a(0.0) policy(0.0) that(0.0) permitted(0.0) unlimited(0.0) 
illegal(1.0) immigration(1.0) into(0.0) our(0.0) country(1.0) ,(0.0) and(0.0) because(0.0) of(0.0) that(0.0) ,(0.0) working(0.0) class(0.0) people(0.0) do(0.0) not(0.0) make(0.0) as(0.0) much(0.0) money(1.0) 
as(0.0) they(0.0) did(0.0) before(0.0) .(0.0) Now(0.0) we(0.0) have(0.0) a(0.0) situation(0.0) where(0.0) illegal(1.0) immigrants(1.0) who(0.0) go(0.0) for(0.0) emergency(1.0) treatment(0.0) ,(0.0) we(0.0) 
are(0.0) being(0.0) told(0.0) that(0.0) we(0.0) have(0.0) to(0.0) give(0.0) them(0.0) unrestricted(1.0) and(0.0) unlimited(0.0) treatment(0.0) ,(0.0) health(1.0) treatment(0.0) ,(0.0) and(0.0) it(0.0) is(0.0) 
going(0.0) to(0.0) be(0.0) paid(0.0) for(0.0) by(0.0) the(0.0) Federal(1.0) Government(1.0) .(0.0) But(0.0) that(0.0) is(0.0) not(0.0) true(0.0) of(0.0) U.S.(0.0) citizens(0.0) .(0.0) What(0.0) 
about(0.0) those(0.0) middle-class(1.0) ,(0.0) working-class(1.0) people(0.0) ?(0.0) They(0.0) are(0.0) out(0.0) of(0.0) work(0.0) ;(0.0) they(0.0) do(0.0) not(0.0) have(0.0) insurance(1.0) .(0.0) In(0.0) 
this(0.0) situation(0.0) today(0.0) ,(0.0) we(0.0) have(0.0) created(0.0) the(0.0) perverse(1.0) priority(1.0) that(0.0) our(0.0) government(1.0) is(0.0) reimbursing(1.0) hospitals(0.0) and(0.0) helping(0.0) illegals(1.0) ,(0.0) 
but(0.0) we(0.0) will(0.0) not(0.0) do(0.0) it(0.0) for(0.0) our(0.0) own(0.0) citizens(1.0) .(0.0) We(0.0) have(0.0) a(0.0) horrible(0.0) problem(0.0) in(0.0) this(0.0) country(1.0) with(0.0) 
illegal(1.0) immigration(1.0) .(0.0) It(0.0) is(0.0) hurting(1.0) many(0.0) people(0.0) 's(0.0) lives(0.0) .(0.0) Yes(0.0) ,(0.0) rich(1.0) corporations(1.0) in(0.0) the(0.0) Chamber(0.0) of(0.0) Commerce(0.0) 
,(0.0) they(0.0) get(0.0) to(0.0) hire(0.0) people(0.0) who(0.0) are(0.0) not(0.0) even(0.0) paying(0.0) taxes(1.0) half(0.0) the(0.0) time(0.0) .(0.0) They(0.0) do(0.0) not(0.0) have(0.0) 
to(0.0) provide(0.0) health(1.0) insurance(1.0) anymore(0.0) because(0.0) there(0.0) are(0.0) all(0.0) these(0.0) illegals(1.0) willing(0.0) to(0.0) work(0.0) anyway(0.0) .(0.0) That(0.0) is(0.0) very(0.0) damaging(0.0) 
to(0.0) the(0.0) American(0.0) people(0.0) .(0.0) Also(0.0) we(0.0) are(0.0) spending(1.0) billions(1.0) of(0.0) dollars(1.0) here(0.0) already(0.0) on(0.0) cancer(1.0) treatments(0.0) ,(0.0) organ(1.0) transplants(1.0) 
and(0.0) genetic(0.0) problems(0.0) .(0.0) We(0.0) are(0.0) spending(1.0) about(0.0) $(0.0) 10(0.0) billion(1.0) on(0.0) this(0.0) every(0.0) year(0.0) .(0.0) This(0.0) legislation(1.0) says(1.0) the(0.0) 
only(0.0) free(0.0) treatment(0.0) that(0.0) somebody(0.0) gets(0.0) at(0.0) an(0.0) emergency(1.0) center(0.0) ,(0.0) illegal(1.0) or(0.0) not(0.0) illegal(1.0) ,(0.0) is(0.0) if(0.0) their(0.0) life(0.0) 
is(0.0) under(0.0) a(0.0) threatening(0.0) situation(0.0) .(0.0) I(0.0) think(0.0) even(0.0) that(0.0) is(0.0) very(0.0) generous(0.0) of(0.0) us(0.0) in(0.0) the(0.0) United(0.0) States(0.0) .(0.0) 
Interestingly(0.0) enough(0.0) ,(0.0) if(0.0) someone(0.0) goes(0.0) through(0.0) the(0.0) process(0.0) of(0.0) being(0.0) a(0.0) legal(1.0) immigrant(1.0) ,(0.0) they(0.0) do(0.0) not(0.0) get(0.0) their(0.0) 
health(1.0) care(1.0) covered(0.0) ,(0.0) they(0.0) do(0.0) not(0.0) get(0.0) it(0.0) reimbursed(1.0) by(0.0) the(0.0) Federal(1.0) Government(1.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) unless(0.0) H.R(0.0) 
.(0.0) 3722(0.0) passes(0.0) ,(0.0) we(0.0) have(0.0) set(0.0) up(0.0) the(0.0) priority(1.0) of(0.0) helping(0.0) illegal(1.0) immigrants(1.0) .(0.0) Do(0.0) not(0.0) think(0.0) that(0.0) will(0.0) 
not(0.0) attract(0.0) tens(1.0) of(0.0) millions(1.0) more(0.0) illegal(1.0) immigrants(1.0) to(0.0) this(0.0) country(1.0) who(0.0) have(0.0) diseases(0.0) that(0.0) need(0.0) to(0.0) be(0.0) treated(0.0) .(0.0) 
That(0.0) makes(0.0) sense(0.0) .(0.0) Think(0.0) about(0.0) it(0.0) .(0.0) This(0.0) is(0.0) common(0.0) sense(0.0) .(0.0) The(0.0) American(0.0) people(0.0) are(0.0) waiting(0.0) to(0.0) 


----- below are rationale words -----

Speaker	vote	
constituents	vote	
illegal	immigration	uncontrolled	

middle-class	illegal	immigration	
wages	
illegal	immigration	country	money	
illegal	immigrants	emergency	
unrestricted	health	
Federal	Government	
middle-class	working-class	insurance	
perverse	priority	government	reimbursing	illegals	
citizens	country	
illegal	immigration	hurting	rich	corporations	
taxes	
health	insurance	illegals	
spending	billions	dollars	cancer	organ	transplants	
spending	billion	legislation	says	
emergency	illegal	illegal	

legal	immigrant	
health	care	reimbursed	Federal	Government	Speaker	
priority	illegal	immigrants	
tens	millions	illegal	immigrants	country	


reads % = 0.14