This is from a Republican
----- below is the original text -----
Hunter(1.0) and(0.0) myself(0.0) in(0.0) recognizing(0.0) the(0.0) importance(0.0) of(0.0) California(1.0) ,(0.0) and(0.0) particularly(0.0) San(1.0) Diego(1.0) as(0.0) the(0.0) golf(0.0) club(0.0) production(0.0) and(0.0) design(0.0) 
capital(0.0) of(0.0) America(1.0) .(0.0) But(0.0) a(0.0) club(0.0) is(0.0) just(0.0) what(0.0) it(0.0) sounds(0.0) like(0.0) unless(0.0) you(0.0) put(0.0) it(0.0) in(0.0) the(0.0) hands(0.0) 
of(0.0) somebody(0.0) like(0.0) Billy(0.0) Casper(1.0) ,(0.0) somebody(0.0) who(0.0) can(0.0) do(0.0) what(0.0) Duncan(0.0) Hunter(1.0) can(0.0) not(0.0) do(0.0) ,(0.0) and(0.0) I(0.0) guarantee(0.0) 
I(0.0) can(0.0) not(0.0) do(0.0) with(0.0) a(0.0) club(0.0) and(0.0) that(0.0) is(0.0) make(0.0) it(0.0) send(0.0) a(0.0) ball(0.0) straight(0.0) and(0.0) true(0.0) or(0.0) hook(0.0) 
it(0.0) if(0.0) you(0.0) need(0.0) to(0.0) hook(0.0) it(0.0) to(0.0) make(0.0) that(0.0) special(0.0) shot(0.0) .(0.0) Billy(0.0) Casper(1.0) had(0.0) that(0.0) talent(0.0) ,(0.0) used(0.0) 
that(0.0) talent(0.0) and(0.0) was(0.0) a(0.0) great(0.0) ambassador(0.0) for(0.0) our(0.0) country(1.0) here(0.0) and(0.0) around(0.0) the(0.0) world(0.0) .(0.0) I(0.0) think(0.0) it(0.0) is(0.0) 
very(0.0) appropriate(0.0) that(0.0) we(0.0) honor(0.0) him(0.0) here(0.0) on(0.0) the(0.0) floor(0.0) of(0.0) the(0.0) House(0.0) tonight(0.0) .(0.0) 


----- below are rationale words -----

California	San	Diego	
America	
Casper	Hunter	

Casper	
country	


reads % = 0.058823529411764705