This is from a Democrat
----- below is the original text -----
Chairman(0.0) ,(0.0) I(0.0) yield(0.0) myself(0.0) such(0.0) time(0.0) as(0.0) I(0.0) may(0.0) consume(0.0) .(0.0) Mr.(0.0) Chairman(1.0) ,(0.0) I(0.0) would(0.0) like(0.0) to(0.0) respond(0.0) to(0.0) 
a(0.0) couple(0.0) of(0.0) things(0.0) that(0.0) have(0.0) been(0.0) said(0.0) here(0.0) .(0.0) The(0.0) suggestion(0.0) is(0.0) that(0.0) somehow(0.0) ,(0.0) if(0.0) we(0.0) engage(0.0) the(0.0) 
legislation(1.0) as(0.0) it(0.0) is(0.0) currently(0.0) written(0.0) ,(0.0) that(0.0) somehow(0.0) that(0.0) will(0.0) lead(0.0) to(0.0) a(0.0) reduction(0.0) in(0.0) the(0.0) dolphin(0.0) death(0.0) rate(0.0) 
from(0.0) what(0.0) we(0.0) have(0.0) today(0.0) .(0.0) The(0.0) fact(0.0) of(0.0) the(0.0) matter(0.0) is(0.0) the(0.0) legislation(1.0) allows(0.0) for(0.0) almost(0.0) a(0.0) 30(0.0) percent(0.0) 
increase(1.0) in(0.0) dolphin(1.0) deaths(1.0) under(0.0) this(0.0) bill(1.0) .(0.0) It(0.0) also(0.0) does(0.0) not(0.0) address(0.0) and(0.0) in(0.0) fact(0.0) would(0.0) allow(0.0) for(0.0) the(0.0) 
first(0.0) time(0.0) ,(0.0) under(0.0) the(0.0) guise(1.0) of(0.0) being(0.0) dolphin-safe(1.0) ,(0.0) the(0.0) harassment(1.0) ,(0.0) the(0.0) hunting(0.0) ,(0.0) capture(0.0) ,(0.0) and(0.0) killing(1.0) 
,(0.0) the(0.0) attempt(1.0) to(0.0) harass(0.0) ,(0.0) hunt(0.0) ,(0.0) capture(0.0) ,(0.0) or(0.0) kill(0.0) ,(0.0) marine(1.0) mammals(1.0) .(0.0) We(0.0) would(0.0) not(0.0) allow(0.0) 
this(0.0) ,(0.0) and(0.0) this(0.0) is(0.0) not(0.0) allowed(0.0) for(0.0) any(0.0) other(0.0) mammal(0.0) ,(0.0) any(0.0) other(0.0) kind(0.0) of(0.0) fisheries(1.0) under(0.0) the(0.0) law(1.0) 
.(0.0) But(0.0) the(0.0) fact(0.0) of(0.0) the(0.0) matter(0.0) is(0.0) that(0.0) is(0.0) what(0.0) happens(0.0) .(0.0) What(0.0) we(0.0) do(0.0) know(0.0) ,(0.0) and(0.0) one(0.0) 
of(0.0) the(0.0) reasons(0.0) that(0.0) we(0.0) have(0.0) this(0.0) legislation(1.0) ,(0.0) is(0.0) because(0.0) the(0.0) encirclement(1.0) ,(0.0) the(0.0) harassing(1.0) ,(0.0) and(0.0) the(0.0) stress(0.0) 
on(0.0) the(0.0) dolphins(1.0) has(0.0) taken(0.0) a(0.0) toll(0.0) on(0.0) them(0.0) .(0.0) Yet(0.0) somehow(0.0) we(0.0) condone(1.0) that(0.0) ,(0.0) and(0.0) we(0.0) suggest(0.0) that(0.0) 
that(0.0) is(0.0) in(0.0) fact(0.0) dolphin-safe(1.0) ,(0.0) when(0.0) in(0.0) fact(0.0) all(0.0) the(0.0) scientists(0.0) agreed(0.0) when(0.0) we(0.0) wrote(0.0) this(0.0) law(1.0) that(0.0) that(0.0) 
was(0.0) not(0.0) dolphin-(0.0) safe(0.0) .(0.0) In(0.0) fact(0.0) ,(0.0) Greenpeace(1.0) ,(0.0) which(0.0) is(0.0) supporting(0.0) the(0.0) Gilchrest(1.0) approach(1.0) here(0.0) ,(0.0) I(0.0) believe(0.0) 
has(0.0) never(0.0) changed(0.0) their(0.0) position(0.0) ,(0.0) that(0.0) there(0.0) should(0.0) be(0.0) an(0.0) end(0.0) to(0.0) the(0.0) encirclement(1.0) of(0.0) dolphins(1.0) .(0.0) But(0.0) in(0.0) 
fact(0.0) ,(0.0) that(0.0) is(0.0) sanctioned(1.0) under(0.0) this(0.0) legislation(1.0) .(0.0) My(0.0) colleagues(0.0) keep(0.0) referring(0.0) to(0.0) their(0.0) friends(0.0) who(0.0) are(0.0) supporting(0.0) this(0.0) 
legislation(1.0) .(0.0) I(0.0) would(0.0) like(0.0) to(0.0) point(0.0) out(0.0) that(0.0) the(0.0) Sierra(0.0) Club(0.0) ,(0.0) the(0.0) American(0.0) Society(0.0) for(0.0) the(0.0) Prevention(0.0) of(0.0) 
Cruelty(1.0) to(0.0) Animals(0.0) ,(0.0) the(0.0) Earth(0.0) Island(0.0) Institute(0.0) ,(0.0) the(0.0) Humane(1.0) Society(0.0) of(0.0) the(0.0) United(0.0) States(0.0) ,(0.0) Friends(0.0) of(0.0) the(0.0) 
Earth(0.0) ,(0.0) the(0.0) International(0.0) Brotherhood(0.0) of(0.0) Teamsters(1.0) ,(0.0) the(0.0) American(0.0) Humane(1.0) Association(0.0) ,(0.0) those(0.0) organizations(1.0) that(0.0) have(0.0) dedicated(0.0) their(0.0) entire(0.0) 
existence(0.0) to(0.0) the(0.0) humane(1.0) treatment(0.0) of(0.0) animals(0.0) ,(0.0) to(0.0) ending(1.0) the(0.0) slaughter(1.0) of(0.0) animals(0.0) ,(0.0) mammals(0.0) and(0.0) wildlife(0.0) ,(0.0) oppose(1.0) 
this(0.0) legislation(1.0) .(0.0) Again(0.0) ,(0.0) by(0.0) denigrating(1.0) the(0.0) label(0.0) ,(0.0) by(0.0) suggesting(0.0) that(0.0) these(0.0) activities(0.0) will(0.0) be(0.0) allowed(0.0) ,(0.0) that(0.0) 
the(0.0) increased(0.0) killing(1.0) of(0.0) dolphins(1.0) will(0.0) be(0.0) allowed(0.0) ,(0.0) and(0.0) somehow(0.0) trying(0.0) to(0.0) present(0.0) to(0.0) the(0.0) same(0.0) American(0.0) consumer(1.0) that(0.0) 
has(0.0) now(0.0) been(0.0) making(0.0) a(0.0) decision(0.0) for(0.0) many(0.0) ,(0.0) many(0.0) years(0.0) that(0.0) when(0.0) they(0.0) buy(0.0) a(0.0) can(0.0) of(0.0) tuna(1.0) that(0.0) 
is(0.0) sold(0.0) in(0.0) the(0.0) United(0.0) States(0.0) ,(0.0) that(0.0) in(0.0) fact(0.0) the(0.0) label(0.0) of(0.0) dolphin-safe(1.0) means(0.0) dolphin-safe(1.0) ,(0.0) now(0.0) we(0.0) are(0.0) 
going(0.0) to(0.0) pull(0.0) a(0.0) trick(0.0) on(0.0) them(0.0) .(0.0) We(0.0) are(0.0) going(0.0) to(0.0) pull(0.0) a(0.0) trick(0.0) .(0.0) We(0.0) are(0.0) going(0.0) to(0.0) 
tell(0.0) them(0.0) that(0.0) dolphin-safe(1.0) means(0.0) dolphin-safe(1.0) ,(0.0) but(0.0) it(0.0) does(0.0) not(0.0) .(0.0) It(0.0) means(0.0) we(0.0) can(0.0) encircle(0.0) ,(0.0) and(0.0) 


----- below are rationale words -----

Chairman	

legislation	
legislation	
increase	dolphin	deaths	bill	
guise	dolphin-safe	harassment	killing	
attempt	marine	mammals	
fisheries	law	

legislation	encirclement	harassing	
dolphins	condone	
dolphin-safe	law	
Greenpeace	Gilchrest	approach	
encirclement	dolphins	
sanctioned	legislation	
legislation	
Cruelty	Humane	
Teamsters	Humane	organizations	
humane	ending	slaughter	oppose	
legislation	denigrating	
killing	dolphins	consumer	
tuna	
dolphin-safe	dolphin-safe	

dolphin-safe	dolphin-safe	

reads % = 0.1