This is from a Republican
----- below is the original text -----
Chairman(0.0) ,(0.0) I(0.0) appreciate(0.0) the(0.0) gentleman(0.0) for(0.0) bringing(0.0) this(0.0) amendment(1.0) ,(0.0) and(0.0) we(0.0) lament(1.0) the(0.0) fact(0.0) that(0.0) our(0.0) nuclear(1.0) warheads(0.0) are(0.0) 
getting(0.0) older(0.0) ,(0.0) that(0.0) we(0.0) do(0.0) n't(0.0) have(0.0) a(0.0) testing(0.0) regime(1.0) in(0.0) place(0.0) any(0.0) longer(0.0) and(0.0) that(0.0) that(0.0) necessarily(0.0) deteriorates(0.0) 
the(0.0) reliability(0.0) factor(0.0) .(0.0) So(0.0) the(0.0) idea(0.0) was(0.0) let(0.0) 's(0.0) build(0.0) a(0.0) reliable(0.0) replacement(0.0) warhead(0.0) ,(0.0) and(0.0) the(0.0) fact(0.0) that(0.0) 
we(0.0) have(0.0) n't(0.0) proceeded(0.0) down(0.0) that(0.0) path(0.0) is(0.0) really(0.0) a(0.0) tragedy(0.0) .(0.0) Now(0.0) ,(0.0) I(0.0) know(0.0) the(0.0) gentleman(0.0) has(0.0) $(0.0) 
10(0.0) million(0.0) in(0.0) this(0.0) amendment(1.0) for(0.0) this(0.0) Reliable(0.0) Replacement(0.0) Warhead(1.0) .(0.0) He(0.0) takes(0.0) some(0.0) money(1.0) from(0.0) the(0.0) energy(1.0) conservation(1.0) program(0.0) 
,(0.0) which(0.0) has(0.0) many(0.0) ,(0.0) many(0.0) good(0.0) aspects(0.0) .(0.0) I(0.0) know(0.0) that(0.0) some(0.0) Members(0.0) are(0.0) torn(0.0) between(0.0) these(0.0) two(0.0) important(0.0) 
goals(0.0) ,(0.0) one(0.0) of(0.0) developing(0.0) energy(1.0) conservation(1.0) on(0.0) military(0.0) bases(0.0) ,(0.0) and(0.0) the(0.0) other(0.0) developing(0.0) this(0.0) warhead(1.0) .(0.0) I(0.0) come(0.0) 
down(0.0) ,(0.0) Mr.(0.0) Chairman(1.0) ,(0.0) on(0.0) the(0.0) side(0.0) of(0.0) ensuring(0.0) that(0.0) this(0.0) critical(0.0) asset(0.0) ,(0.0) which(0.0) is(0.0) a(0.0) very(0.0) ,(0.0) 
very(0.0) important(0.0) part(0.0) of(0.0) America(1.0) 's(0.0) security(0.0) apparatus(0.0) ,(0.0) that(0.0) is(0.0) ,(0.0) a(0.0) reliable(0.0) strategic(0.0) deterrent(1.0) ,(0.0) I(0.0) come(0.0) down(0.0) 
on(0.0) that(0.0) side(0.0) .(0.0) As(0.0) a(0.0) result(0.0) of(0.0) that(0.0) ,(0.0) I(0.0) support(0.0) Mr.(0.0) Pearce(1.0) 's(0.0) amendment(1.0) very(0.0) strongly(0.0) .(0.0) 


----- below are rationale words -----

amendment	lament	nuclear	
regime	


amendment	Warhead	money	energy	conservation	

energy	conservation	warhead	
Chairman	
America	deterrent	
Pearce	amendment	

reads % = 0.085