This is from a Republican
----- below is the original text -----
Madam(0.0) Speaker(0.0) ,(0.0) I(0.0) move(0.0) to(0.0) suspend(0.0) the(0.0) rules(0.0) and(0.0) pass(0.0) the(0.0) bill(0.0) ((1.0) H.R(1.0) .(0.0) 824(0.0) )(0.0) to(0.0) redesignate(0.0) the(0.0) 
Federal(0.0) building(0.0) located(0.0) at(0.0) 717(0.0) Madison(0.0) Place(0.0) ,(0.0) NW.(0.0) ,(0.0) in(0.0) the(0.0) District(0.0) of(0.0) Columbia(0.0) ,(0.0) as(0.0) the(0.0) ``(0.0) Howard(0.0) 
T.(0.0) Markey(1.0) National(0.0) Courts(0.0) Building(0.0) ''(0.0) .(0.0) The(0.0) Clerk(0.0) read(0.0) as(0.0) follows(0.0) :(0.0) H.R(0.0) .(0.0) 824(0.0) Be(0.0) it(0.0) enacted(0.0) by(0.0) 
the(0.0) Senate(0.0) and(0.0) House(0.0) of(0.0) Representatives(0.0) of(0.0) the(0.0) United(0.0) States(0.0) of(0.0) America(0.0) in(0.0) Congress(0.0) assembled(0.0) ,(0.0) SECTION(0.0) 1(0.0) .(0.0) REDESIGNATION(0.0) 
.(0.0) The(0.0) Federal(0.0) building(0.0) located(0.0) at(0.0) 717(0.0) Madison(0.0) Place(0.0) ,(0.0) NW.(0.0) ,(0.0) in(0.0) the(0.0) District(0.0) of(0.0) Columbia(0.0) and(0.0) known(0.0) as(0.0) 
the(0.0) National(0.0) Courts(0.0) Building(0.0) shall(0.0) be(0.0) known(0.0) and(0.0) designated(0.0) as(0.0) the(0.0) ``(0.0) Howard(0.0) T.(0.0) Markey(1.0) National(0.0) Courts(0.0) Building(0.0) ''(0.0) .(0.0) 
SEC(0.0) .(0.0) 2(0.0) .(0.0) REFERENCES(0.0) .(0.0) Any(0.0) reference(0.0) in(0.0) a(0.0) law(0.0) ,(0.0) map(0.0) ,(0.0) regulation(0.0) ,(0.0) document(0.0) ,(0.0) paper(0.0) ,(0.0) 
or(0.0) other(0.0) record(0.0) of(0.0) the(0.0) United(0.0) States(0.0) to(0.0) the(0.0) Federal(0.0) building(0.0) referred(0.0) to(0.0) in(0.0) section(0.0) 1(0.0) shall(0.0) be(0.0) deemed(0.0) to(0.0) 
be(0.0) a(0.0) reference(0.0) to(0.0) the(0.0) ``(0.0) Howard(0.0) T.(0.0) Markey(1.0) National(0.0) Courts(0.0) Building(0.0) ''(0.0) .(0.0) 


----- below are rationale words -----

(	H.R	

Markey	


Markey	


Markey	

reads % = 0.02857142857142857