This is from a Democrat
----- below is the original text -----
Chairman(0.0) ,(0.0) I(0.0) rise(0.0) in(0.0) opposition(1.0) to(0.0) the(0.0) Riggs(1.0) amendment(1.0) .(0.0) When(0.0) I(0.0) came(0.0) to(0.0) the(0.0) floor(0.0) to(0.0) oppose(1.0) the(0.0) amendment(1.0) 
,(0.0) I(0.0) did(0.0) so(0.0) on(0.0) the(0.0) basis(0.0) of(0.0) the(0.0) issue(0.0) of(0.0) local(0.0) autonomy(0.0) .(0.0) Having(0.0) the(0.0) concern(0.0) that(0.0) I(0.0) do(0.0) 
about(0.0) the(0.0) impact(0.0) of(0.0) a(0.0) vote(0.0) on(0.0) my(0.0) colleagues(0.0) that(0.0) I(0.0) wish(0.0) the(0.0) maker(0.0) of(0.0) this(0.0) motion(1.0) would(0.0) share(0.0) ,(0.0) 
I(0.0) am(0.0) concerned(0.0) when(0.0) I(0.0) hear(0.0) him(0.0) making(0.0) statements(0.0) about(0.0) the(0.0) practice(0.0) in(0.0) San(1.0) Francisco(1.0) that(0.0) is(0.0) not(0.0) true(0.0) .(0.0) 
Either(0.0) the(0.0) gentleman(0.0) is(0.0) ill-informed(0.0) or(0.0) he(0.0) chooses(0.0) to(0.0) ignore(0.0) the(0.0) truth(0.0) in(0.0) this(0.0) situation(0.0) .(0.0) What(0.0) this(0.0) amendment(1.0) will(0.0) 
do(0.0) is(0.0) to(0.0) single(0.0) out(0.0) one(0.0) city(1.0) .(0.0) I(0.0) ask(0.0) my(0.0) colleagues(0.0) ,(0.0) do(0.0) you(0.0) want(0.0) your(0.0) city(1.0) singled(1.0) out(0.0) 
next(0.0) ?(0.0) None(0.0) of(0.0) the(0.0) funds(1.0) appropriated(0.0) by(0.0) this(0.0) act(1.0) may(0.0) be(0.0) used(0.0) to(0.0) implement(0.0) Section(0.0) 12B.2(0.0) ((0.0) b(0.0) )(0.0) 
of(0.0) the(0.0) Administrative(0.0) Code(0.0) of(0.0) the(0.0) city(0.0) of(0.0) San(1.0) Francisco(1.0) .(0.0) This(0.0) is(0.0) the(0.0) fifth(0.0) version(0.0) of(0.0) the(0.0) Riggs(0.0) amendment(0.0) 
.(0.0) It(0.0) took(0.0) five(0.0) versions(0.0) for(0.0) the(0.0) gentleman(0.0) from(0.0) California(0.0) ((0.0) Mr.(0.0) Riggs(1.0) )(0.0) to(1.0) conclude(1.0) what(1.0) he(0.0) wanted(0.0) our(0.0) 
colleagues(0.0) to(0.0) consider(0.0) because(0.0) this(0.0) is(0.0) a(0.0) very(0.0) sloppy(0.0) approach(0.0) to(0.0) legislation(1.0) .(0.0) It(0.0) is(0.0) in(0.0) violation(1.0) of(0.0) local(0.0) autonomy(0.0) 
and(0.0) it(0.0) is(0.0) unconstitutional(1.0) .(0.0) As(0.0) I(0.0) said(0.0) ,(0.0) I(0.0) came(0.0) to(0.0) talk(0.0) about(0.0) this(0.0) in(0.0) terms(0.0) of(0.0) local(0.0) autonomy(0.0) 
,(0.0) and(0.0) if(0.0) I(0.0) have(0.0) the(0.0) time(0.0) I(0.0) will(0.0) ,(0.0) but(0.0) I(0.0) do(0.0) want(0.0) to(0.0) set(0.0) the(0.0) record(0.0) straight(0.0) .(0.0) 
First(0.0) of(0.0) all(0.0) ,(0.0) the(0.0) city(1.0) of(0.0) San(1.0) Francisco(1.0) is(0.0) not(0.0) forcing(0.0) anyone(0.0) to(0.0) act(0.0) against(0.0) his(0.0) or(0.0) her(0.0) or(0.0) 
their(0.0) principles(1.0) .(0.0) Indeed(0.0) ,(0.0) the(0.0) gentleman(0.0) from(0.0) California(0.0) ((0.0) Mr.(0.0) Riggs(1.0) )(0.0) said(1.0) he(1.0) is(1.0) here(1.0) on(0.0) behalf(0.0) of(0.0) 
Catholic(1.0) Charities(1.0) .(0.0) He(0.0) said(0.0) that(0.0) .(0.0) Catholic(1.0) Charities(1.0) and(0.0) the(0.0) city(1.0) of(0.0) San(1.0) Francisco(1.0) have(0.0) entered(0.0) into(0.0) a(0.0) very(0.0) 
amicable(0.0) agreement(0.0) about(0.0) how(0.0) Catholic(1.0) Charities(1.0) will(0.0) continue(0.0) to(0.0) provide(0.0) the(0.0) services(0.0) that(0.0) it(0.0) does(0.0) exceptionally(0.0) well(0.0) in(0.0) helping(0.0) with(0.0) 
the(0.0) homeless(1.0) and(0.0) with(0.0) child(0.0) care(1.0) and(0.0) other(0.0) delivery(0.0) of(0.0) services(0.0) as(0.0) contractors(0.0) to(0.0) the(0.0) city(1.0) of(0.0) San(1.0) Francisco(1.0) .(0.0) 
There(0.0) is(0.0) peace(1.0) between(0.0) Catholic(1.0) Charities(1.0) and(0.0) the(0.0) city(1.0) of(0.0) San(1.0) Francisco(1.0) .(0.0) I(0.0) do(0.0) not(0.0) know(0.0) why(0.0) the(0.0) gentleman(0.0) 
from(0.0) California(0.0) ((0.0) Mr.(0.0) Riggs(1.0) )(0.0) wants(1.0) to(1.0) create(1.0) a(1.0) war(1.0) there(0.0) .(0.0) In(0.0) terms(0.0) of(0.0) the(0.0) services(0.0) provided(0.0) by(0.0) 
the(0.0) Salvation(1.0) Army(0.0) ,(0.0) the(0.0) gentleman(0.0) from(0.0) California(0.0) ((0.0) Mr.(0.0) Riggs(1.0) )(0.0) says(1.0) that(1.0) there(1.0) has(1.0) been(0.0) a(0.0) shrinking(0.0) of(0.0) 
programs(1.0) and(0.0) they(0.0) have(0.0) not(0.0) been(0.0) able(0.0) to(0.0) provide(0.0) the(0.0) services(0.0) that(0.0) they(0.0) have(0.0) been(0.0) contracted(0.0) to(0.0) do(0.0) ,(0.0) and(0.0) 
that(0.0) simply(0.0) is(0.0) not(0.0) true(0.0) .(0.0) Indeed(0.0) ,(0.0) the(0.0) gentleman(0.0) from(0.0) California(0.0) ((0.0) Mr.(0.0) Riggs(1.0) )(0.0) says(1.0) that(1.0) San(1.0) Francisco(1.0) 
has(1.0) offered(0.0) sole-sourcers(0.0) the(0.0) opportunity(0.0) for(0.0) a(0.0) waiver(0.0) but(0.0) it(0.0) would(0.0) not(0.0) offer(0.0) that(0.0) waiver(1.0) to(0.0) the(0.0) Salvation(0.0) Army(0.0) .(0.0) 
Not(0.0) true(0.0) .(0.0) That(0.0) waiver(1.0) is(0.0) available(0.0) to(0.0) Salvation(1.0) Army(0.0) .(0.0) They(0.0) chose(0.0) not(0.0) to(0.0) accept(0.0) it(0.0) ,(0.0) and(0.0) in(0.0) 
September(0.0) their(0.0) contracts(0.0) will(0.0) lapse(0.0) and(0.0) San(1.0) Francisco(1.0) will(0.0) award(0.0) the(0.0) contracts(0.0) for(0.0) the(0.0) delivery(0.0) of(0.0) services(0.0) that(0.0) Salvation(1.0) 


----- below are rationale words -----

opposition	Riggs	amendment	oppose	amendment	

motion	
San	Francisco	
amendment	
city	city	singled	
funds	act	
San	Francisco	
Riggs	to	conclude	what	
legislation	violation	
unconstitutional	

city	San	Francisco	
principles	Riggs	said	he	is	here	
Catholic	Charities	Catholic	Charities	city	San	Francisco	
Catholic	Charities	
homeless	care	city	San	Francisco	
peace	Catholic	Charities	city	San	Francisco	
Riggs	wants	to	create	a	war	
Salvation	Riggs	says	that	there	has	
programs	
Riggs	says	that	San	Francisco	
has	waiver	
waiver	Salvation	
San	Francisco	Salvation	

reads % = 0.154