This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) rise(0.0) today(0.0) to(0.0) join(0.0) those(0.0) of(0.0) us(0.0) who(0.0) want(0.0) to(0.0) commend(0.0) and(0.0) recognize(0.0) our(0.0) colleague(0.0) and(0.0) friend(0.0) Bill(1.0) 
Ford(1.0) on(0.0) his(0.0) retirement(0.0) from(0.0) the(0.0) 103d(0.0) Congress(0.0) .(0.0) The(0.0) 13th(0.0) district(0.0) of(0.0) the(0.0) State(0.0) of(0.0) Michigan(1.0) and(0.0) the(0.0) United(0.0) 
States(0.0) have(0.0) for(0.0) 30(0.0) years(0.0) felt(0.0) the(0.0) presence(0.0) of(0.0) Bill(0.0) Ford(1.0) 's(0.0) vision(0.0) .(0.0) Since(0.0) the(0.0) 89th(0.0) Congress(0.0) ,(0.0) as(0.0) 
chairman(0.0) of(0.0) the(0.0) Committee(0.0) on(0.0) Education(0.0) and(0.0) Labor(0.0) ,(0.0) Bill(0.0) Ford(1.0) has(0.0) overseen(0.0) the(0.0) enactment(0.0) of(0.0) some(0.0) of(0.0) the(0.0) most(0.0) 
sociologically(0.0) sweeping(1.0) legislation(1.0) of(0.0) our(0.0) time(0.0) .(0.0) The(0.0) sea(0.0) change(0.0) brought(0.0) about(0.0) by(0.0) such(0.0) legislation(0.0) as(0.0) the(0.0) Head(0.0) Start(0.0) Program(0.0) 
,(0.0) the(0.0) Elementary(0.0) and(0.0) Secondary(0.0) Education(0.0) Act(0.0) ,(0.0) and(0.0) the(0.0) Higher(0.0) Education(0.0) Act(0.0) ,(0.0) and(0.0) most(0.0) recently(0.0) the(0.0) Goals(0.0) 2000(0.0) 
:(0.0) Educate(0.0) American(0.0) Act(0.0) ,(0.0) will(0.0) no(0.0) doubt(0.0) shape(0.0) generations(0.0) of(0.0) Americans(1.0) to(0.0) come(0.0) .(0.0) Moreover(0.0) ,(0.0) Bill(0.0) Ford(1.0) has(0.0) 
crafted(0.0) masterful(0.0) legislative(1.0) victories(1.0) for(0.0) America(1.0) 's(0.0) working(0.0) families(0.0) such(0.0) as(0.0) the(0.0) Occupational(0.0) Safety(0.0) and(0.0) Health(0.0) Act(0.0) ,(0.0) ERISA(1.0) ,(0.0) 
and(0.0) the(0.0) Family(0.0) and(0.0) Medical(0.0) Leave(0.0) Act(0.0) .(0.0) Education(0.0) and(0.0) its(0.0) inherent(0.0) connection(0.0) to(0.0) the(0.0) success(0.0) of(0.0) working(0.0) men(0.0) and(0.0) 
women(0.0) can(0.0) not(0.0) be(0.0) denied(0.0) ,(0.0) and(0.0) Bill(0.0) Ford(1.0) realizes(1.0) the(0.0) profound(0.0) responsibility(0.0) of(0.0) his(0.0) position(0.0) .(0.0) He(0.0) succinctly(0.0) focused(0.0) 
the(0.0) attention(0.0) of(0.0) Congress(0.0) and(0.0) marshaled(1.0) support(0.0) to(0.0) serve(0.0) as(0.0) one(0.0) of(0.0) our(0.0) greatest(0.0) legislators(1.0) .(0.0) I(0.0) am(0.0) saddened(0.0) to(0.0) 
see(0.0) Bill(1.0) retire(1.0) ,(0.0) as(0.0) a(0.0) colleague(0.0) and(0.0) as(0.0) a(0.0) fellow(0.0) Democrat(1.0) ,(0.0) however(0.0) I(0.0) 'm(0.0) encouraged(0.0) by(0.0) the(0.0) legacy(1.0) 
he(0.0) has(0.0) bequeathed(0.0) us(0.0) .(0.0) I(0.0) wish(0.0) Bill(1.0) and(0.0) his(0.0) family(0.0) continued(0.0) success(0.0) in(0.0) their(0.0) endeavors(1.0) and(0.0) best(0.0) of(0.0) luck(0.0) 
in(0.0) the(0.0) future(0.0) .(0.0) 


----- below are rationale words -----

Bill	
Ford	Michigan	
Ford	
Ford	
sweeping	legislation	

Americans	Ford	
legislative	victories	America	ERISA	

Ford	realizes	
marshaled	legislators	
Bill	retire	Democrat	legacy	
Bill	endeavors	


reads % = 0.08679245283018867