This is from a Republican
----- below is the original text -----
Chairman(0.0) ,(0.0) I(0.0) thank(0.0) the(0.0) gentleman(0.0) from(0.0) Texas(0.0) for(0.0) yielding(0.0) me(0.0) this(0.0) time(0.0) .(0.0) Mr.(0.0) Chairman(1.0) ,(0.0) I(0.0) rise(0.0) in(0.0) support(0.0) 
of(0.0) the(0.0) substitute(1.0) .(0.0) I(0.0) think(0.0) that(0.0) it(0.0) was(0.0) a(0.0) well-written(0.0) ,(0.0) well-thought-out(0.0) ,(0.0) and(0.0) I(0.0) think(0.0) well-intentioned(1.0) amendment(1.0) substitute(1.0) 
to(0.0) this(0.0) legislation(1.0) .(0.0) What(0.0) the(0.0) gentleman(0.0) from(0.0) Texas(0.0) ((0.0) Mr.(0.0) Thornberry(1.0) )(0.0) is(1.0) attempting(1.0) to(0.0) do(1.0) is(0.0) to(0.0) try(0.0) 
to(0.0) bring(0.0) us(0.0) back(0.0) into(0.0) a(0.0) little(0.0) bit(0.0) of(0.0) reality(0.0) ,(0.0) reality(0.0) of(0.0) budget(1.0) ,(0.0) reality(0.0) of(0.0) what(0.0) our(0.0) constitutional(1.0) 
responsibilities(0.0) are(0.0) ,(0.0) a(0.0) little(0.0) bit(0.0) of(0.0) reality(1.0) as(0.0) to(0.0) what(0.0) we(0.0) really(0.0) should(0.0) be(0.0) doing(0.0) with(0.0) this(0.0) legislation(1.0) .(0.0) 
I(0.0) can(0.0) tell(0.0) my(0.0) colleagues(0.0) I(0.0) grew(0.0) up(0.0) in(0.0) a(0.0) small(0.0) town(0.0) ,(0.0) a(0.0) small(0.0) farming(0.0) town(0.0) in(0.0) the(0.0) Central(0.0) 
Valley(0.0) of(0.0) California(1.0) that(0.0) is(0.0) not(0.0) so(0.0) small(0.0) anymore(0.0) .(0.0) It(0.0) has(0.0) grown(0.0) .(0.0) It(0.0) has(0.0) become(0.0) somewhat(0.0) of(0.0) a(0.0) 
suburb(0.0) of(0.0) the(0.0) Bay(1.0) Area(0.0) .(0.0) We(0.0) are(0.0) going(0.0) through(0.0) a(0.0) lot(0.0) of(0.0) the(0.0) problems(0.0) that(0.0) this(0.0) bill(1.0) is(0.0) intended(0.0) 
to(0.0) address(0.0) :(0.0) the(0.0) problem(0.0) of(0.0) loss(0.0) of(0.0) farmland(1.0) ,(0.0) the(0.0) problem(0.0) with(0.0) interaction(0.0) with(0.0) wildlife(1.0) of(0.0) endangered(1.0) species(0.0) ,(0.0) 
the(0.0) problem(0.0) with(0.0) funding(1.0) urban(1.0) parks(0.0) .(0.0) A(0.0) lot(0.0) of(0.0) the(0.0) problems(0.0) that(0.0) this(0.0) bill(1.0) is(0.0) intended(0.0) to(0.0) go(0.0) after(0.0) 
will(0.0) impact(0.0) my(0.0) district(0.0) .(0.0) It(0.0) is(0.0) as(0.0) if(0.0) it(0.0) was(0.0) written(0.0) to(0.0) directly(0.0) go(0.0) after(0.0) the(0.0) problems(0.0) that(0.0) I(0.0) 
have(0.0) in(0.0) my(0.0) district(0.0) .(0.0) But(0.0) I(0.0) have(0.0) to(0.0) ,(0.0) at(0.0) the(0.0) same(0.0) time(0.0) ,(0.0) tell(0.0) my(0.0) colleagues(0.0) that(0.0) I(0.0) 
strongly(0.0) oppose(1.0) this(0.0) legislation(1.0) .(0.0) The(0.0) reason(0.0) is(0.0) that(0.0) the(0.0) underlying(0.0) laws(1.0) that(0.0) this(0.0) bill(1.0) intends(1.0) to(0.0) force(1.0) money(1.0) toward(0.0) 
,(0.0) the(0.0) underlying(0.0) laws(1.0) that(0.0) this(0.0) bill(1.0) force-feeds(1.0) money(1.0) into(0.0) ,(0.0) are(0.0) broken(0.0) .(0.0) Our(0.0) Federal(1.0) land(1.0) management(0.0) system(0.0) is(0.0) 
a(0.0) shambles(1.0) .(0.0) We(0.0) are(0.0) doing(0.0) a(0.0) horrible(0.0) job(0.0) of(0.0) managing(0.0) the(0.0) Federal(1.0) lands(1.0) that(0.0) we(0.0) currently(0.0) have(0.0) .(0.0) There(0.0) 
is(0.0) no(0.0) one(0.0) in(0.0) this(0.0) body(0.0) that(0.0) can(0.0) say(0.0) that(0.0) we(0.0) are(0.0) doing(0.0) a(0.0) good(0.0) job(0.0) because(0.0) we(0.0) are(0.0) not(0.0) 
.(0.0) We(0.0) are(0.0) doing(0.0) a(0.0) terrible(0.0) job(0.0) .(0.0) Yet(0.0) we(0.0) are(0.0) going(0.0) to(0.0) put(0.0) $(0.0) 1(0.0) billion(1.0) a(0.0) year(0.0) more(0.0) 
into(0.0) buying(0.0) land(0.0) .(0.0) A(0.0) billion(1.0) dollars(1.0) a(0.0) year(0.0) more(0.0) into(0.0) buying(0.0) public(1.0) lands(0.0) .(0.0) The(0.0) Federal(1.0) Government(1.0) owns(0.0) a(0.0) 
third(0.0) of(0.0) this(0.0) country(1.0) already(0.0) .(0.0) They(0.0) own(0.0) half(0.0) of(0.0) the(0.0) State(0.0) of(0.0) California(1.0) that(0.0) I(0.0) come(0.0) from(0.0) .(0.0) And(0.0) 
yet(0.0) that(0.0) is(0.0) not(0.0) enough(0.0) .(0.0) We(0.0) are(0.0) going(0.0) to(0.0) force-feed(1.0) more(0.0) money(1.0) into(0.0) it(0.0) because(0.0) they(0.0) are(0.0) doing(0.0) such(0.0) 
a(0.0) terrible(0.0) job(0.0) of(0.0) managing(0.0) the(0.0) lands(0.0) they(0.0) currently(0.0) have(0.0) .(0.0) The(0.0) Endangered(1.0) Species(0.0) Act(0.0) is(0.0) a(0.0) shambles(1.0) .(0.0) It(0.0) 
is(0.0) a(0.0) complete(0.0) and(0.0) utter(0.0) failure(0.0) .(0.0) We(0.0) have(0.0) been(0.0) trying(0.0) for(0.0) the(0.0) last(0.0) 8(0.0) years(0.0) to(0.0) reauthorize(1.0) the(0.0) Endangered(1.0) 
Species(1.0) Act(0.0) .(0.0) And(0.0) what(0.0) is(0.0) our(0.0) answer(0.0) to(0.0) that(0.0) ?(0.0) We(0.0) force-feed(1.0) another(0.0) $(0.0) 100(0.0) million(0.0) a(0.0) year(0.0) into(0.0) 
it(0.0) .(0.0) The(0.0) Urban(1.0) Parks(0.0) Program(0.0) has(0.0) been(0.0) controversial(0.0) ,(0.0) and(0.0) many(0.0) would(0.0) argue(1.0) it(0.0) has(0.0) been(0.0) a(0.0) failure(0.0) .(0.0) 
Our(0.0) response(0.0) to(0.0) that(0.0) is(0.0) not(0.0) to(0.0) fix(0.0) it(0.0) but(0.0) to(0.0) force-feed(1.0) more(0.0) money(1.0) into(0.0) it(0.0) .(0.0) Everything(0.0) that(0.0) 


----- below are rationale words -----

Chairman	
substitute	well-intentioned	amendment	substitute	
legislation	Thornberry	is	attempting	do	
budget	constitutional	
reality	legislation	

California	
Bay	bill	
farmland	wildlife	endangered	
funding	urban	bill	


oppose	legislation	laws	bill	intends	force	money	
laws	bill	force-feeds	money	Federal	land	
shambles	Federal	lands	

billion	
billion	dollars	public	Federal	Government	
country	California	
force-feed	money	
Endangered	shambles	
reauthorize	Endangered	
Species	force-feed	
Urban	argue	
force-feed	money	

reads % = 0.118