This is from a Republican
----- below is the original text -----
Chairman(1.0) ,(0.0) I(0.0) move(0.0) to(0.0) strike(0.0) the(0.0) requisite(0.0) number(0.0) of(0.0) words(0.0) .(0.0) I(0.0) think(1.0) we(0.0) all(0.0) need(0.0) to(0.0) listen(0.0) to(0.0) what(0.0) 
the(0.0) gentleman(0.0) from(0.0) California(0.0) said(1.0) that(0.0) these(1.0) species(1.0) ,(0.0) animal(0.0) and(0.0) bird(0.0) species(0.0) ,(0.0) have(0.0) been(0.0) brought(0.0) back(1.0) from(0.0) near(1.0) 
extinction(0.0) by(0.0) private(0.0) groups(0.0) and(0.0) by(0.0) the(0.0) State(1.0) .(0.0) Now(0.0) ,(0.0) the(0.0) Federal(1.0) Government(0.0) is(0.0) coming(0.0) in(0.0) under(0.0) this(0.0) bill(0.0) 
and(0.0) adding(0.0) 8(0.0) million(0.0) new(0.0) acres(0.0) ,(0.0) basically(1.0) taking(0.0) State(0.0) land(0.0) .(0.0) In(0.0) California(0.0) ,(0.0) over(0.0) 50(0.0) percent(1.0) of(0.0) the(0.0) 
land(0.0) in(0.0) the(0.0) State(1.0) of(0.0) California(0.0) .(0.0) Also(1.0) ,(0.0) in(0.0) ruling(1.0) out(0.0) the(0.0) State's(0.0) rights(0.0) to(0.0) go(0.0) in(0.0) .(0.0) They(0.0) 
are(0.0) operating(0.0) now(0.0) with(0.0) motorized(1.0) vehicles(1.0) in(0.0) this(0.0) area(0.0) .(0.0) Under(1.0) this(0.0) bill(0.0) ,(0.0) when(0.0) you(0.0) talk(0.0) about(0.0) you(0.0) want(1.0) 
to(0.0) change(0.0) the(0.0) law(1.0) ,(0.0) you(1.0) are(0.0) changing(0.0) the(0.0) law(1.0) by(0.0) the(0.0) bill(0.0) itself(0.0) by(0.0) restricting(0.0) current(0.0) use(1.0) of(0.0) the(0.0) 
land(0.0) to(0.0) motorized(0.0) vehicles(1.0) to(0.0) supply(1.0) these(0.0) water(0.0) areas(0.0) .(0.0) That(0.0) is(0.0) what(0.0) they(0.0) are(0.0) doing(0.0) right(1.0) now(0.0) .(0.0) If(1.0) 
anybody(0.0) is(0.0) changing(0.0) the(0.0) rules(1.0) and(0.0) doing(0.0) things(0.0) different(1.0) ,(0.0) it(0.0) is(0.0) this(0.0) bill(0.0) itself(0.0) .(0.0) We(0.0) would(0.0) like(0.0) to(0.0) 
set(0.0) and(0.0) allow(0.0) currently(1.0) the(0.0) way(1.0) people(0.0) are(0.0) providing(0.0) for(0.0) these(0.0) species(1.0) .(0.0) The(0.0) Government(0.0) comes(0.0) in(0.0) and(0.0) says(1.0) ,(0.0) 
``(1.0) Look(0.0) ,(0.0) you(1.0) can(0.0) not(0.0) do(0.0) that(0.0) ,(0.0) State(1.0) .(0.0) We(0.0) are(0.0) going(0.0) to(0.0) take(0.0) 50(0.0) percent(1.0) of(0.0) your(0.0) 
land(0.0) ,(0.0) but(0.0) you(0.0) do(0.0) not(1.0) have(0.0) any(1.0) control(1.0) over(0.0) it(0.0) when(0.0) you(0.0) want(1.0) to(0.0) do(0.0) it(0.0) .(0.0) ''(0.0) That(0.0) 
is(0.0) what(0.0) we(0.0) are(0.0) doing(0.0) right(1.0) now(0.0) ,(0.0) we(0.0) are(0.0) currently(1.0) using(0.0) motorized(1.0) vehicles(1.0) in(0.0) this(0.0) area(0.0) .(0.0) Your(0.0) bill(1.0) 
changes(0.0) that(0.0) .(0.0) All(0.0) we(0.0) are(0.0) trying(1.0) to(0.0) do(0.0) is(0.0) say(1.0) that(0.0) we(0.0) will(0.0) continue(1.0) to(0.0) protect(0.0) these(0.0) species(0.0) by(0.0) 
using(0.0) motorized(1.0) vehicles(1.0) to(0.0) go(0.0) in(0.0) .(0.0) Mr.(0.0) Chairman(1.0) ,(0.0) I(0.0) yield(0.0) to(0.0) the(0.0) gentleman(0.0) from(0.0) California(0.0) .(0.0) 


----- below are rationale words -----

think	
said	these	species	back	near	
State	Federal	
basically	percent	
State	Also	ruling	
motorized	vehicles	Under	want	
law	you	law	use	
vehicles	supply	right	If	
rules	different	
currently	way	species	says	
``	you	State	percent	
not	any	control	want	
right	currently	motorized	vehicles	bill	
trying	say	continue	
motorized	vehicles	Chairman	

reads % = 0.16722408026755853