This is from a Democrat
----- below is the original text -----
American(0.0) corporations(1.0) received(0.0) a(0.0) tax(0.0) reduction(1.0) when(0.0) they(0.0) shipped(0.0) a(0.0) job(0.0) offshore(0.0) .(0.0) In(0.0) this(0.0) House(0.0) ,(0.0) a(0.0) bill(0.0) was(0.0) introduced(0.0) 
.(0.0) It(0.0) eliminated(0.0) that(0.0) tax(1.0) deduction(1.0) ,(0.0) bringing(0.0) back(0.0) $(0.0) 12(0.0) billion(1.0) annually(0.0) to(0.0) the(0.0) Treasury(1.0) ,(0.0) helping(0.0) the(0.0) deficit(1.0) 
.(0.0) Our(0.0) Republican(1.0) colleagues(1.0) voted(1.0) ``(1.0) no(1.0) .(1.0) ''(1.0) They(1.0) wanted(1.0) to(1.0) continue(1.0) that(1.0) tax(1.0) break(1.0) .(1.0) We(1.0) need(1.0) to(1.0) 
understand(1.0) that(1.0) we(1.0) make(1.0) decisions(1.0) here(1.0) .(0.0) Policies(1.0) are(0.0) important(0.0) .(0.0) One(0.0) example(0.0) of(0.0) a(0.0) policy(1.0) to(0.0) use(0.0) our(0.0) tax(1.0) 
system(1.0) to(0.0) help(0.0) or(0.0) to(0.0) hurt(1.0) American(0.0) workers(1.0) ,(0.0) just(0.0) one(0.0) .(0.0) No(0.0) support(0.0) from(0.0) our(0.0) Republican(1.0) colleagues(1.0) to(1.0) end(1.0) 
that(1.0) tax(1.0) break(1.0) .(1.0) This(1.0) is(1.0) about(1.0) policies(1.0) that(1.0) will(1.0) drive(1.0) the(1.0) American(1.0) economy(1.0) .(1.0) We(1.0) are(1.0) going(1.0) to(1.0) spend(1.0) 
the(1.0) next(0.0) 30(0.0) ,(0.0) 40(1.0) minutes(0.0) here(0.0) focusing(1.0) on(0.0) some(0.0) of(0.0) those(0.0) policies(1.0) and(0.0) investment(1.0) .(0.0) Mr.(0.0) Tonko(1.0) talked(1.0) about(0.0) 
space(0.0) .(0.0) That(0.0) was(0.0) an(0.0) investment(1.0) the(0.0) American(0.0) people(0.0) made(0.0) ,(0.0) and(0.0) it(0.0) paid(0.0) off(0.0) big-time(0.0) ,(0.0) whole(0.0) new(0.0) industries(1.0) 
,(0.0) millions(1.0) of(0.0) jobs(1.0) were(0.0) created(0.0) .(0.0) Mr.(0.0) Pallone(1.0) ,(0.0) you(0.0) come(0.0) from(0.0) an(0.0) area(0.0) where(0.0) manufacturing(0.0) matters(0.0) ,(0.0) where(0.0) 
it(0.0) 's(0.0) important(0.0) ,(0.0) where(0.0) people(0.0) do(0.0) make(0.0) things(0.0) ,(0.0) also(0.0) where(0.0) they(0.0) have(0.0) a(0.0) little(0.0) bit(0.0) of(0.0) fun(0.0) on(0.0) 
the(0.0) New(1.0) Jersey(1.0) beaches(0.0) ,(0.0) but(0.0) we(0.0) 'll(0.0) let(0.0) that(0.0) go(0.0) tonight(0.0) .(0.0) Mr.(0.0) Pallone(1.0) .(0.0) 


----- below are rationale words -----

corporations	reduction	
tax	deduction	billion	Treasury	deficit	
Republican	colleagues	voted	``	no	.	''	They	wanted	to	continue	that	tax	break	.	We	need	to	
understand	that	we	make	decisions	here	Policies	policy	tax	
system	hurt	workers	Republican	colleagues	to	end	
that	tax	break	.	This	is	about	policies	that	will	drive	the	American	economy	.	We	are	going	to	spend	
the	40	focusing	policies	investment	Tonko	talked	
investment	industries	
millions	jobs	Pallone	

New	Jersey	Pallone	

reads % = 0.35023041474654376