This is from a Democrat
----- below is the original text -----
Mr.(0.0) Chairman(1.0) ,(0.0) I(0.0) reserve(0.0) the(0.0) balance(0.0) of(0.0) my(0.0) time(0.0) .(0.0) I(0.0) appreciate(0.0) my(0.0) good(0.0) friend(0.0) 's(0.0) comments(0.0) .(0.0) He(0.0) is(0.0) 
a(0.0) great(0.0) leader(0.0) of(0.0) the(0.0) Congress(0.0) and(0.0) a(0.0) great(0.0) leader(0.0) in(0.0) California(1.0) .(0.0) This(0.0) issue(0.0) will(0.0) not(0.0) go(0.0) away(0.0) .(0.0) 
I(0.0) understand(0.0) that(0.0) there(0.0) are(0.0) technical(0.0) objections(1.0) at(0.0) this(0.0) moment(0.0) to(0.0) my(0.0) amendment(1.0) .(0.0) But(0.0) the(0.0) justice(1.0) and(0.0) fairness(1.0) of(0.0) 
this(0.0) amendment(1.0) speaks(0.0) for(0.0) itself(0.0) .(0.0) It(0.0) is(0.0) an(0.0) outrage(1.0) to(0.0) have(0.0) men(0.0) and(0.0) women(0.0) called(0.0) up(0.0) for(0.0) active(0.0) duty(0.0) 
and(0.0) have(0.0) their(0.0) families(0.0) lose(0.0) their(0.0) homes(0.0) and(0.0) not(0.0) be(0.0) able(0.0) to(0.0) put(0.0) food(1.0) on(0.0) the(0.0) table(0.0) because(0.0) of(0.0) the(0.0) 
differential(0.0) between(0.0) their(0.0) previous(0.0) civilian(1.0) pay(0.0) and(0.0) their(0.0) current(0.0) military(0.0) pay(0.0) .(0.0) There(0.0) is(0.0) no(0.0) Member(0.0) in(0.0) this(0.0) body(0.0) who(0.0) 
can(0.0) approve(0.0) of(0.0) such(0.0) a(0.0) circumstance(0.0) .(0.0) It(0.0) is(0.0) my(0.0) intention(0.0) to(0.0) revisit(0.0) and(0.0) have(0.0) this(0.0) body(0.0) revisit(0.0) my(0.0) legislation(1.0) 
;(0.0) but(0.0) at(0.0) the(0.0) present(0.0) time(0.0) ,(0.0) I(0.0) respectfully(0.0) request(0.0) unanimous(1.0) consent(0.0) to(0.0) withdraw(0.0) my(0.0) amendment(1.0) .(0.0) The(0.0) Acting(0.0) CHAIRMAN(0.0) 
.(0.0) Without(0.0) objection(0.0) ,(0.0) the(0.0) amendment(1.0) is(0.0) withdrawn(0.0) .(0.0) There(0.0) was(0.0) no(0.0) objection(0.0) .(0.0) The(0.0) Acting(0.0) CHAIRMAN(0.0) .(0.0) It(0.0) is(0.0) 
now(0.0) in(0.0) order(0.0) to(0.0) consider(0.0) the(0.0) second(0.0) amendment(1.0) listed(0.0) in(0.0) the(0.0) order(0.0) of(0.0) the(0.0) House(0.0) of(0.0) today(0.0) .(0.0) Amendment(1.0) Offered(0.0) 
by(0.0) Mr.(0.0) Markey(1.0) 


----- below are rationale words -----

Chairman	
California	
objections	amendment	justice	fairness	
amendment	outrage	
food	
civilian	
legislation	
unanimous	amendment	
amendment	
amendment	Amendment	
Markey	

reads % = 0.08333333333333333