This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) before(0.0) yielding(0.0) to(0.0) my(0.0) friend(0.0) ,(0.0) the(0.0) gentlewoman(0.0) from(0.0) Guam(0.0) ((0.0) Ms.(1.0) Bordallo(1.0) )(0.0) ,(0.0) I(0.0) just(0.0) want(0.0) to(0.0) 
express(0.0) my(0.0) most(0.0) profound(0.0) gratitude(0.0) to(0.0) my(0.0) friend(0.0) ,(0.0) the(0.0) gentleman(0.0) from(0.0) Illinois(0.0) ((0.0) Mr.(0.0) Hyde(1.0) )(0.0) ,(0.0) the(0.0) distinguished(0.0) 
chairman(0.0) of(0.0) our(0.0) committee(0.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) I(0.0) am(0.0) delighted(0.0) to(0.0) yield(0.0) 3(0.0) minutes(0.0) to(0.0) the(0.0) distinguished(0.0) gentlewoman(0.0) from(0.0) 
Guam(0.0) ((0.0) Ms.(1.0) Bordallo(1.0) )(0.0) .(0.0) Speaker(0.0) ,(0.0) I(0.0) have(0.0) no(0.0) further(0.0) requests(0.0) for(0.0) time(0.0) ,(0.0) and(0.0) I(0.0) yield(0.0) back(0.0) 
the(0.0) balance(0.0) of(0.0) my(0.0) time(0.0) .(0.0) 


----- below are rationale words -----

Ms.	Bordallo	
Hyde	
Speaker	
Ms.	Bordallo	


reads % = 0.06896551724137931