This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) rise(0.0) today(0.0) to(0.0) express(0.0) my(0.0) shock(0.0) and(0.0) profound(0.0) sadness(0.0) at(0.0) the(0.0) sudden(0.0) passing(0.0) of(0.0) our(0.0) friend(0.0) and(0.0) colleague(0.0) 
,(0.0) Walter(0.0) Capps(1.0) .(0.0) I(0.0) send(0.0) my(0.0) most(0.0) sincere(0.0) condolences(0.0) to(0.0) Walter's(0.0) family(0.0) and(0.0) I(0.0) wish(0.0) to(0.0) let(0.0) them(0.0) know(0.0) 
that(0.0) he(0.0) will(0.0) be(0.0) missed(0.0) and(0.0) fondly(0.0) remembered(0.0) .(0.0) Like(0.0) many(0.0) of(0.0) us(0.0) here(0.0) ,(0.0) I(0.0) came(0.0) to(0.0) know(0.0) Walter(0.0) 
when(0.0) he(0.0) decided(0.0) to(0.0) run(0.0) for(0.0) office(0.0) in(0.0) the(0.0) 1994(0.0) elections(1.0) .(0.0) Even(0.0) before(0.0) meeting(0.0) him(0.0) during(0.0) the(0.0) campaign(1.0) ,(0.0) 
word(0.0) traveled(0.0) from(0.0) California(1.0) to(0.0) Washington(1.0) that(0.0) a(0.0) respected(0.0) professor(0.0) and(0.0) an(0.0) exciting(0.0) man(0.0) wanted(0.0) to(0.0) represent(0.0) the(0.0) people(0.0) of(0.0) 
Santa(1.0) Barbara(0.0) in(0.0) Congress(0.0) .(0.0) We(0.0) were(0.0) told(0.0) that(0.0) he(0.0) was(0.0) smart(0.0) ,(0.0) compassionate(0.0) ,(0.0) and(0.0) would(0.0) fight(1.0) hard(0.0) for(0.0) 
his(0.0) beliefs(0.0) and(0.0) his(0.0) community(0.0) .(0.0) Advance(0.0) praise(0.0) for(0.0) Walter(0.0) Capps(1.0) was(0.0) not(0.0) undeserved(0.0) .(0.0) My(0.0) only(0.0) regret(0.0) was(0.0) that(0.0) 
we(0.0) did(0.0) not(0.0) have(0.0) more(0.0) time(0.0) to(0.0) work(0.0) together(0.0) and(0.0) to(0.0) become(0.0) better(0.0) friends(0.0) .(0.0) Some(0.0) of(0.0) my(0.0) most(0.0) recent(0.0) 
memories(0.0) of(0.0) Walter(0.0) include(0.0) standing(0.0) together(0.0) on(0.0) the(0.0) steps(0.0) of(0.0) the(0.0) Capitol(1.0) one(0.0) sunny(0.0) day(0.0) this(0.0) month(0.0) demanding(1.0) a(0.0) vote(0.0) 
on(0.0) campaign(1.0) finance(1.0) reform(1.0) .(1.0) And(0.0) ,(0.0) one(0.0) day(0.0) while(0.0) walking(0.0) across(0.0) the(0.0) street(0.0) to(0.0) vote(1.0) on(0.0) another(0.0) matter(0.0) ,(0.0) 
Walter(0.0) and(0.0) I(0.0) discussed(0.0) the(0.0) brewing(1.0) controversy(1.0) over(0.0) the(0.0) future(0.0) of(0.0) the(0.0) ranch(0.0) in(0.0) Santa(1.0) Barbara(0.0) owned(0.0) by(0.0) the(0.0) Reagans(1.0) 
.(0.0) Walter(0.0) was(0.0) well(0.0) versed(0.0) in(0.0) matters(0.0) both(0.0) local(0.0) and(0.0) national(1.0) and(0.0) I(0.0) believe(0.0) he(0.0) would(0.0) have(0.0) been(0.0) one(0.0) of(0.0) 
our(0.0) great(0.0) Members(0.0) of(0.0) Congress(0.0) had(0.0) he(0.0) only(0.0) had(0.0) the(0.0) chance(0.0) .(0.0) Walter(0.0) ,(0.0) I(0.0) will(0.0) miss(0.0) you(0.0) .(0.0) We(0.0) 
will(0.0) all(0.0) miss(0.0) you(0.0) .(0.0) I(0.0) am(0.0) proud(0.0) to(0.0) have(0.0) known(0.0) you(0.0) and(0.0) to(0.0) have(0.0) served(0.0) with(0.0) you(0.0) and(0.0) I(0.0) 
will(0.0) do(0.0) my(0.0) part(0.0) to(0.0) see(0.0) that(0.0) your(0.0) dreams(0.0) for(0.0) our(0.0) country(1.0) are(0.0) realized(0.0) .(0.0) 


----- below are rationale words -----


Capps	

elections	campaign	
California	Washington	
Santa	fight	
Capps	

Capitol	demanding	
campaign	finance	reform	.	vote	
brewing	controversy	Santa	Reagans	
national	


country	

reads % = 0.07094594594594594