This is from a Democrat
----- below is the original text -----
You(0.0) know(0.0) ,(0.0) we(0.0) should(0.0) look(0.0) at(0.0) something(0.0) here(0.0) .(0.0) Right(0.0) now(0.0) ,(0.0) the(0.0) capital(1.0) gains(0.0) that(0.0) we(0.0) have(0.0) in(0.0) law(1.0) 
right(0.0) now(0.0) costs(1.0) this(0.0) country(1.0) between(0.0) now(0.0) and(0.0) the(0.0) next(0.0) 5(0.0) years(0.0) about(0.0) $(0.0) 94(0.0) billion(1.0) .(0.0) We(0.0) are(0.0) already(0.0) 
paying(0.0) $(0.0) 94(0.0) billion(1.0) for(0.0) that(0.0) .(0.0) That(0.0) ,(0.0) if(0.0) you(0.0) think(0.0) about(0.0) it(0.0) ,(0.0) amounts(1.0) to(0.0) about(0.0) $(0.0) 362(0.0) 
for(0.0) every(0.0) man(0.0) ,(0.0) woman(0.0) ,(0.0) and(0.0) child(0.0) in(0.0) this(0.0) Nation(1.0) ,(0.0) $(0.0) 362(0.0) that(0.0) each(0.0) American(0.0) has(0.0) to(0.0) somehow(0.0) 
make(0.0) up(0.0) for(0.0) either(0.0) through(0.0) other(0.0) taxes(1.0) ,(0.0) personal(0.0) income(1.0) taxes(1.0) or(0.0) cuts(0.0) in(0.0) programs(1.0) like(0.0) Social(1.0) Security(0.0) ,(0.0) Medicare(1.0) 
,(0.0) Head(0.0) Start(0.0) ,(0.0) job(0.0) training(0.0) .(0.0) Somehow(0.0) we(0.0) have(0.0) to(0.0) make(0.0) up(0.0) that(0.0) $(0.0) 94(0.0) billion(1.0) over(0.0) 5(0.0) years(0.0) 
.(0.0) It(0.0) does(0.0) not(0.0) just(0.0) come(0.0) freely(0.0) .(0.0) Either(0.0) that(0.0) or(0.0) you(0.0) increase(1.0) the(0.0) size(0.0) of(0.0) the(0.0) deficit(1.0) .(0.0) So(0.0) 
we(0.0) have(0.0) to(0.0) take(0.0) all(0.0) of(0.0) those(0.0) things(0.0) into(0.0) consideration(1.0) .(0.0) Then(0.0) you(0.0) look(0.0) at(0.0) the(0.0) minimum(1.0) wage(1.0) ,(0.0) and(0.0) 
it(0.0) is(0.0) interesting(0.0) ,(0.0) over(0.0) the(0.0) weekend(0.0) on(0.0) some(0.0) of(0.0) the(0.0) TV(0.0) talk(0.0) shows(0.0) ,(0.0) we(0.0) heard(0.0) a(0.0) number(0.0) of(0.0) 
Republicans(0.0) say(1.0) that(1.0) they(1.0) opposed(1.0) raising(1.0) the(1.0) minimum(1.0) wage(1.0) .(1.0) They(1.0) thought(0.0) it(0.0) was(0.0) a(0.0) job(0.0) killer(0.0) .(0.0) They(0.0) did(0.0) 
not(0.0) want(0.0) to(0.0) see(0.0) it(0.0) happen(0.0) .(0.0) But(0.0) then(0.0) all(0.0) of(0.0) a(0.0) sudden(0.0) you(0.0) ask(0.0) them(0.0) ,(0.0) well(0.0) ,(0.0) what(0.0) 
happens(0.0) if(0.0) you(0.0) get(0.0) the(0.0) capital(1.0) gains(0.0) tax(1.0) cuts(1.0) in(1.0) exchange(1.0) ?(1.0) All(1.0) of(1.0) a(0.0) sudden(0.0) they(0.0) change(0.0) their(0.0) tune(0.0) 
.(0.0) All(0.0) of(0.0) a(0.0) sudden(0.0) ,(0.0) well(0.0) ,(0.0) maybe(0.0) they(0.0) are(0.0) willing(0.0) to(0.0) trade(1.0) .(0.0) Sure(0.0) ,(0.0) would(0.0) you(0.0) not(0.0) 
be(0.0) willing(0.0) to(0.0) trade(1.0) if(0.0) you(0.0) could(0.0) get(0.0) a(0.0) $(0.0) 94(0.0) billion(1.0) tax(1.0) break(1.0) and(1.0) increase(1.0) that(1.0) to(1.0) about(1.0) $(1.0) 
55(0.0) billion(1.0) for(1.0) the(1.0) next(0.0) 5(0.0) years(0.0) ,(0.0) and(0.0) up(0.0) to(0.0) $(0.0) 208(0.0) billion(1.0) for(0.0) the(0.0) next(0.0) 10(0.0) years(0.0) ,(0.0) 
in(0.0) exchange(1.0) for(0.0) 90(0.0) cents(0.0) an(0.0) hour(0.0) more(0.0) for(0.0) people(0.0) who(0.0) are(0.0) low(0.0) income(1.0) and(0.0) barely(0.0) surviving(0.0) at(0.0) the(0.0) poverty(1.0) 
level(0.0) ?(0.0) 


----- below are rationale words -----

capital	law	
costs	country	billion	
billion	amounts	
Nation	
taxes	income	taxes	programs	Social	Medicare	
billion	
increase	deficit	
consideration	minimum	wage	

say	that	they	opposed	raising	the	minimum	wage	.	They	

capital	tax	cuts	in	exchange	?	All	of	
trade	
trade	billion	tax	break	and	increase	that	to	about	$	
billion	for	the	billion	
exchange	income	poverty	


reads % = 0.17337461300309598