This is from a Democrat
----- below is the original text -----
The(0.0) Acting(0.0) CHAIR(0.0) .(0.0) The(0.0) gentlewoman(0.0) from(0.0) California(0.0) is(0.0) recognized(0.0) for(0.0) 5(0.0) minutes(0.0) .(0.0) I(0.0) rise(0.0) this(0.0) evening(0.0) to(0.0) speak(0.0) in(0.0) 
strong(0.0) opposition(1.0) to(0.0) the(0.0) Pence(1.0) amendment(1.0) .(0.0) The(0.0) Pence(1.0) amendment(1.0) is(0.0) an(0.0) attack(0.0) on(0.0) women(1.0) 's(0.0) health(1.0) .(0.0) This(0.0) much(0.0) 
is(0.0) clear(0.0) .(0.0) What(0.0) is(0.0) n't(0.0) clear(0.0) is(0.0) what(0.0) these(0.0) women(1.0) who(0.0) today(0.0) are(0.0) cared(0.0) for(0.0) by(0.0) Planned(1.0) Parenthood(1.0) doctors(0.0) 
and(0.0) nurses(0.0) would(0.0) do(0.0) for(0.0) care(0.0) if(0.0) the(0.0) Pence(1.0) amendment(1.0) should(0.0) pass(0.0) .(0.0) Planned(1.0) Parenthood(1.0) serves(1.0) 3(0.0) million(0.0) Americans(1.0) every(0.0) 
year(0.0) .(0.0) These(0.0) are(0.0) Americans(1.0) who(0.0) rely(0.0) upon(0.0) Planned(1.0) Parenthood(1.0) to(0.0) receive(0.0) their(0.0) annual(0.0) wellness(1.0) exams(0.0) ;(0.0) Americans(1.0) who(0.0) rely(0.0) 
upon(0.0) Planned(1.0) Parenthood(1.0) to(0.0) receive(0.0) contraceptive(1.0) services(1.0) to(0.0) prevent(0.0) unplanned(1.0) pregnancies(1.0) ;(0.0) Americans(1.0) who(0.0) get(0.0) tested(0.0) and(0.0) treated(0.0) for(0.0) sexually(1.0) 
transmitted(0.0) infections(0.0) ,(0.0) improving(0.0) their(0.0) health(1.0) and(0.0) protecting(1.0) the(0.0) health(1.0) of(0.0) their(0.0) community(0.0) ;(0.0) Americans(1.0) who(0.0) rely(0.0) on(0.0) Planned(1.0) Parenthood(1.0) 
for(0.0) their(0.0) cancer(1.0) screenings(1.0) ,(0.0) tests(0.0) that(0.0) can(0.0) detect(0.0) cervical(1.0) cancer(1.0) or(0.0) breast(1.0) cancer(1.0) early(0.0) ,(0.0) when(0.0) it(0.0) is(0.0) easier(0.0) 
and(0.0) less(0.0) expensive(1.0) to(0.0) treat(0.0) ,(0.0) saving(0.0) our(0.0) entire(0.0) health(1.0) care(0.0) infrastructure(1.0) millions(1.0) of(0.0) health(1.0) care(1.0) dollars(1.0) .(0.0) And(0.0) these(0.0) 
Americans(1.0) can(0.0) not(0.0) just(0.0) go(0.0) somewhere(0.0) else(0.0) ,(0.0) somewhere(0.0) that(0.0) my(0.0) colleague(0.0) on(0.0) the(0.0) other(0.0) side(0.0) of(0.0) the(0.0) aisle(0.0) would(0.0) 
find(0.0) more(0.0) palatable(1.0) .(0.0) Sixty(0.0) percent(0.0) of(0.0) those(0.0) who(0.0) use(0.0) Planned(1.0) Parenthood(1.0) services(0.0) consider(0.0) it(0.0) to(0.0) be(0.0) their(0.0) main(0.0) source(0.0) 
of(0.0) health(1.0) care(0.0) ,(0.0) their(0.0) medical(1.0) home(0.0) .(0.0) A(0.0) vote(0.0) to(0.0) strip(1.0) Planned(1.0) Parenthood(1.0) of(0.0) its(0.0) funding(1.0) is(0.0) a(0.0) vote(1.0) 
to(0.0) cut(1.0) these(0.0) Americans(1.0) off(0.0) from(0.0) their(0.0) health(1.0) care(1.0) system(0.0) .(0.0) Surely(0.0) we(0.0) ca(0.0) n't(0.0) want(0.0) that(0.0) .(0.0) In(0.0) my(0.0) 
own(0.0) congressional(1.0) district(1.0) ,(0.0) Planned(1.0) Parenthood(1.0) of(1.0) Santa(1.0) Barbara(1.0) ,(0.0) Ventura(1.0) ,(0.0) and(0.0) San(1.0) Luis(1.0) Obispo(1.0) Counties(1.0) serve(0.0) over(0.0) 31,000(0.0) 
patients(0.0) every(0.0) year(0.0) .(0.0) I(0.0) must(0.0) ask(0.0) the(0.0) supporters(1.0) of(0.0) this(0.0) mean-spirited(1.0) amendment(1.0) ,(0.0) where(0.0) should(1.0) these(0.0) 31,000(0.0) people(0.0) go(0.0) 
,(0.0) especially(0.0) now(0.0) when(0.0) this(0.0) reckless(1.0) Republican(1.0) omnibus(1.0) spending(1.0) package(1.0) cuts(1.0) community(1.0) health(1.0) centers(1.0) by(1.0) $(1.0) 1(1.0) billion(1.0) ?(1.0) And(1.0) 
what(1.0) about(1.0) your(1.0) constituents(1.0) ?(1.0) In(1.0) the(1.0) amendment(1.0) 's(1.0) author(1.0) 's(0.0) own(0.0) State(1.0) of(0.0) Indiana(1.0) ,(0.0) 18,000(0.0) citizens(1.0) rely(1.0) upon(0.0) 
Planned(1.0) Parenthood(1.0) services(1.0) each(0.0) year(0.0) ,(0.0) 18,000(0.0) Hoosiers(1.0) whose(0.0) elected(0.0) Representatives(0.0) are(0.0) voting(0.0) to(0.0) shut(1.0) down(0.0) their(0.0) doctors(0.0) '(0.0) office(0.0) 
.(0.0) Finally(0.0) ,(0.0) Madam(0.0) Chair(1.0) ,(0.0) I(0.0) know(0.0) that(0.0) the(0.0) supporters(1.0) of(0.0) this(0.0) amendment(1.0) are(0.0) trying(0.0) to(0.0) characterize(1.0) this(0.0) as(0.0) 
a(0.0) vote(0.0) about(0.0) abortion(1.0) .(0.0) It(0.0) 's(0.0) not(0.0) about(0.0) abortion(1.0) .(0.0) It(0.0) 's(0.0) a(0.0) vote(0.0) about(0.0) whether(0.0) or(0.0) not(0.0) you(0.0) 
believe(0.0) in(0.0) providing(0.0) women(1.0) and(0.0) Americans(0.0) comprehensive(1.0) health(1.0) care(0.0) .(0.0) Because(0.0) ,(0.0) despite(0.0) all(0.0) the(0.0) misinformation(1.0) being(0.0) thrown(0.0) around(0.0) here(0.0) 
,(0.0) 95(0.0) percent(0.0) of(0.0) Planned(1.0) Parenthood(1.0) services(1.0) have(0.0) nothing(0.0) to(0.0) do(0.0) with(0.0) abortion(1.0) .(0.0) And(0.0) as(0.0) has(0.0) been(0.0) strongly(0.0) and(0.0) 
firmly(0.0) stated(0.0) ,(0.0) there(0.0) are(0.0) no(0.0) Federal(1.0) dollars(1.0) used(0.0) for(0.0) those(0.0) receiving(0.0) abortion(1.0) services(1.0) .(0.0) The(0.0) last(0.0) time(0.0) I(0.0) checked(0.0) 
,(0.0) 97(0.0) percent(0.0) is(0.0) an(0.0) A-plus(1.0) ,(0.0) which(0.0) calls(0.0) into(0.0) real(0.0) question(0.0) the(0.0) motivation(0.0) behind(0.0) this(0.0) amendment(1.0) .(0.0) Combined(0.0) with(0.0) 
the(0.0) mean-spirited(1.0) bills(1.0) moving(1.0) through(0.0) the(0.0) Energy(1.0) and(0.0) Commerce(0.0) and(0.0) Judiciary(0.0) Committees(0.0) ,(0.0) attacking(0.0) women(1.0) 's(0.0) health(0.0) service(0.0) access(0.0) 


----- below are rationale words -----


opposition	Pence	amendment	Pence	amendment	women	health	
women	Planned	Parenthood	
Pence	amendment	Planned	Parenthood	serves	Americans	
Americans	Planned	Parenthood	wellness	Americans	
Planned	Parenthood	contraceptive	services	unplanned	pregnancies	Americans	sexually	
health	protecting	health	Americans	Planned	Parenthood	
cancer	screenings	cervical	cancer	breast	cancer	
expensive	health	infrastructure	millions	health	care	dollars	
Americans	
palatable	Planned	Parenthood	
health	medical	strip	Planned	Parenthood	funding	vote	
cut	Americans	health	care	
congressional	district	Planned	Parenthood	of	Santa	Barbara	Ventura	San	Luis	Obispo	Counties	
supporters	mean-spirited	amendment	should	
reckless	Republican	omnibus	spending	package	cuts	community	health	centers	by	$	1	billion	?	And	
what	about	your	constituents	?	In	the	amendment	's	author	State	Indiana	citizens	rely	
Planned	Parenthood	services	Hoosiers	shut	
Chair	supporters	amendment	characterize	
abortion	abortion	
women	comprehensive	health	misinformation	
Planned	Parenthood	services	abortion	
Federal	dollars	abortion	services	
A-plus	amendment	
mean-spirited	bills	moving	Energy	women	

reads % = 0.276