This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) would(0.0) like(0.0) to(0.0) submit(0.0) for(0.0) the(0.0) record(0.0) three(0.0) letters(0.0) from(0.0) the(0.0) California(0.0) State(0.0) Board(0.0) of(0.0) Pharmacy(0.0) and(0.0) four(0.0) 
letters(0.0) from(0.0) dozens(0.0) of(0.0) organizations(0.0) representing(0.0) consumers(1.0) ,(0.0) patients(0.0) ,(0.0) physicians(1.0) ,(0.0) researchers(0.0) ,(0.0) and(0.0) public(0.0) health(0.0) advocates(1.0) .(0.0) These(0.0) 
letters(0.0) raise(0.0) serious(0.0) concerns(0.0) with(0.0) H.R(0.0) .(0.0) 1919(0.0) ,(0.0) the(0.0) track(0.0) and(0.0) trace(0.0) legislation(0.0) before(0.0) us(0.0) today(0.0) .(0.0) I(0.0) would(0.0) 
like(0.0) to(0.0) read(0.0) a(0.0) few(0.0) sentences(0.0) from(0.0) just(0.0) one(0.0) of(0.0) the(0.0) letters(0.0) :(0.0) We(0.0) are(0.0) concerned(0.0) that(0.0) the(0.0) legislation(1.0) as(0.0) 
currently(0.0) written(0.0) does(0.0) not(0.0) contain(0.0) the(0.0) minimum(1.0) safeguards(1.0) to(0.0) keep(0.0) unsafe(1.0) medicines(1.0) from(0.0) reaching(0.0) patients(0.0) .(0.0) The(0.0) subcommittee(0.0) 's(0.0) proposal(1.0) 
does(0.0) not(0.0) create(0.0) a(0.0) clear(0.0) path(0.0) forward(0.0) to(0.0) a(0.0) meaningful(0.0) unit-(0.0) level(0.0) traceability(1.0) system(0.0) .(0.0) Furthermore(0.0) ,(0.0) the(0.0) proposed(1.0) legislation(1.0) 
would(1.0) eliminate(1.0) all(0.0) existing(0.0) State(1.0) drug(0.0) pedigree(0.0) laws(1.0) --(0.0) which(0.0) provide(0.0) essential(0.0) patient(0.0) safety(0.0) protections(1.0) as(0.0) well(0.0) as(0.0) major(0.0) tools(0.0) 
for(0.0) law(1.0) enforcement(1.0) .(0.0) The(0.0) bill(1.0) would(1.0) leave(0.0) the(0.0) U.S.(0.0) pharmaceutical(0.0) supply(0.0) unprotected(1.0) for(0.0) a(0.0) full(0.0) 2(0.0) years(0.0) before(0.0) introducing(0.0) 
even(0.0) limited(0.0) traceability(1.0) requirements(0.0) .(0.0) I(0.0) urge(0.0) my(0.0) colleagues(0.0) on(0.0) both(0.0) sides(0.0) of(0.0) the(0.0) aisle(0.0) to(0.0) read(0.0) these(0.0) letters(0.0) carefully(0.0) 
.(0.0) They(0.0) provide(0.0) a(0.0) detailed(0.0) critique(0.0) of(0.0) the(0.0) legislation(1.0) and(0.0) offer(0.0) suggestions(0.0) on(0.0) how(0.0) to(0.0) fix(0.0) it(0.0) .(0.0) I(0.0) hope(0.0) 
we(0.0) can(0.0) improve(0.0) this(0.0) bill(1.0) as(1.0) it(0.0) moves(0.0) forward(0.0) through(0.0) the(0.0) legislative(1.0) process(0.0) .(0.0) Comments(0.0) of(0.0) the(0.0) Pew(1.0) Charitable(1.0) Trusts(1.0) 
to(0.0) House(0.0) Committee(0.0) on(0.0) Energy(0.0) and(0.0) Commerce(0.0) on(0.0) H.R(0.0) .(0.0) 1919(0.0) --(0.0) Proposed(0.0) Legislation(0.0) to(0.0) Improve(0.0) Drug(0.0) Distribution(0.0) Security(0.0) ,(0.0) 
May(0.0) 14(0.0) ,(0.0) 2013(0.0) Dear(0.0) Chairman(0.0) Upton(1.0) and(0.0) Ranking(0.0) Member(0.0) Waxman(1.0) :(1.0) Thank(0.0) you(0.0) for(0.0) your(0.0) ongoing(1.0) interest(0.0) in(0.0) measures(1.0) 
to(0.0) secure(0.0) the(0.0) drug(1.0) distribution(0.0) system(0.0) in(0.0) the(0.0) United(0.0) States(0.0) .(0.0) We(0.0) have(0.0) reviewed(0.0) H.R(0.0) .(0.0) 1919(0.0) ,(0.0) the(0.0) legislative(0.0) 
proposal(1.0) that(0.0) will(0.0) be(0.0) considered(0.0) by(0.0) the(0.0) Committee(0.0) on(0.0) Energy(0.0) and(0.0) Commerce(0.0) on(0.0) May(0.0) 15(0.0) .(0.0) As(0.0) currently(0.0) drafted(0.0) ,(0.0) 
this(0.0) legislation(1.0) does(0.0) not(0.0) establish(1.0) meaningful(0.0) patient(0.0) protections(1.0) and(0.0) does(0.0) not(0.0) justify(1.0) the(0.0) preemption(1.0) of(0.0) state(1.0) laws(1.0) .(0.0) The(0.0) legislation(1.0) 
continues(1.0) to(0.0) provide(0.0) no(0.0) guarantee(0.0) that(0.0) there(0.0) will(0.0) be(0.0) a(0.0) national(0.0) drug(0.0) distribution(1.0) security(0.0) system(0.0) that(0.0) will(0.0) involve(0.0) all(0.0) members(0.0) 
of(0.0) the(0.0) supply(0.0) chain(0.0) and(0.0) will(0.0) track(0.0) drugs(1.0) at(0.0) the(0.0) unit(0.0) level(0.0) within(0.0) a(0.0) reasonable(0.0) time(0.0) frame(0.0) .(0.0) This(0.0) bill(1.0) 
does(1.0) not(0.0) require(0.0) a(0.0) proposed(0.0) regulation(1.0) until(0.0) 2027(0.0) ,(0.0) and(0.0) does(0.0) not(0.0) set(0.0) a(0.0) timeline(0.0) for(0.0) a(0.0) final(0.0) rule(0.0) .(0.0) 
The(0.0) soonest(0.0) an(0.0) enhanced(0.0) distribution(0.0) security(0.0) system(0.0) could(0.0) possibly(0.0) be(0.0) in(0.0) place(0.0) is(0.0) 2029(0.0) --(0.0) assuming(0.0) FDA(1.0) could(0.0) propose(1.0) and(0.0) 
finalize(0.0) the(0.0) regulations(1.0) in(0.0) one(0.0) year(0.0) .(0.0) This(0.0) prolonged(1.0) timeline(1.0) will(0.0) eradicate(1.0) momentum(1.0) in(0.0) the(0.0) supply(0.0) chain(0.0) towards(0.0) unit-(0.0) level(0.0) 
traceability(1.0) ,(0.0) will(0.0) halt(1.0) progress(0.0) on(0.0) serialization(0.0) and(0.0) data(0.0) sharing(0.0) system(0.0) development(0.0) ,(0.0) and(0.0) will(0.0) seriously(0.0) undermine(1.0) investments(1.0) already(0.0) being(0.0) 
made(0.0) by(0.0) stakeholders(1.0) .(0.0) We(0.0) urge(1.0) the(0.0) committee(0.0) to(0.0) amend(0.0) this(0.0) legislation(1.0) to(0.0) establish(0.0) a(0.0) clear(0.0) path(0.0) to(0.0) a(0.0) unit-level(0.0) 
traceability(0.0) system(0.0) ,(0.0) as(0.0) called(0.0) for(0.0) by(0.0) a(0.0) majority(0.0) of(0.0) the(0.0) witnesses(0.0) who(0.0) testified(0.0) at(0.0) your(0.0) April(0.0) 25th(0.0) hearing(0.0) .(0.0) 
Pharmaceutical(0.0) manufacturers(0.0) are(0.0) already(0.0) making(0.0) investments(1.0) in(0.0) drug(1.0) serialization(0.0) technology(0.0) .(0.0) To(0.0) justify(1.0) the(0.0) expense(1.0) --(0.0) and(0.0) the(0.0) preemption(1.0) 


----- below are rationale words -----


consumers	physicians	advocates	

legislation	
minimum	safeguards	unsafe	medicines	proposal	
traceability	proposed	legislation	
would	eliminate	State	laws	protections	
law	enforcement	bill	would	unprotected	
traceability	
legislation	
bill	as	legislative	Pew	Charitable	Trusts	

Upton	Waxman	:	ongoing	measures	
drug	
proposal	
legislation	establish	protections	justify	preemption	state	laws	legislation	
continues	distribution	
drugs	bill	
does	regulation	
FDA	propose	
regulations	prolonged	timeline	eradicate	momentum	
traceability	halt	undermine	investments	
stakeholders	urge	legislation	

investments	drug	justify	expense	preemption	

reads % = 0.14