This is from a Democrat
----- below is the original text -----
Chairman(0.0) ,(0.0) I(0.0) thank(0.0) the(0.0) gentleman(0.0) for(0.0) yielding(0.0) to(0.0) me(0.0) ,(0.0) and(0.0) I(0.0) congratulate(0.0) the(0.0) gentleman(0.0) from(0.0) New(0.0) Hampshire(1.0) ((0.0) Mr.(0.0) 
Bass(1.0) )(0.0) and(0.0) the(0.0) gentleman(0.0) from(0.0) Ohio(0.0) ((0.0) Mr.(0.0) Kucinich(1.0) )(0.0) .(0.0) This(0.0) is(0.0) an(0.0) excellent(0.0) amendment(0.0) that(0.0) allows(0.0) the(0.0) 
PUCs(1.0) of(0.0) States(0.0) to(0.0) do(0.0) the(0.0) right(0.0) thing(0.0) .(0.0) Mr.(0.0) Chairman(1.0) ,(0.0) I(0.0) rise(0.0) in(0.0) support(0.0) of(0.0) the(0.0) amendment(1.0) offered(0.0) 
by(0.0) Representatives(1.0) Bass(0.0) and(0.0) Kucinich(1.0) .(0.0) Ordinarily(0.0) ,(0.0) I(0.0) would(0.0) oppose(1.0) the(0.0) addition(0.0) of(0.0) this(0.0) type(0.0) of(0.0) legislation(1.0) to(0.0) our(0.0) 
appropriations(1.0) bill(1.0) .(0.0) However(0.0) ,(0.0) from(0.0) my(0.0) district(0.0) in(0.0) Los(1.0) Angeles(1.0) ,(0.0) California(1.0) to(0.0) the(0.0) state(0.0) of(0.0) Maine(1.0) ,(0.0) we(0.0) 
face(0.0) an(0.0) area(0.0) code(0.0) crisis(1.0) that(0.0) demands(1.0) the(0.0) extraordinary(0.0) .(0.0) The(0.0) public(1.0) outcry(1.0) in(0.0) my(0.0) district(0.0) in(0.0) California(1.0) began(0.0) with(0.0) 
the(0.0) California(1.0) Public(0.0) Utilities(1.0) Commission(0.0) 's(0.0) ((0.0) CPUC(1.0) )(0.0) imposition(1.0) of(0.0) mandatory(0.0) one(0.0) plus(0.0) ten(0.0) digit(0.0) dialing(0.0) in(0.0) preparation(0.0) for(0.0) 
an(0.0) area(0.0) code(0.0) ``(0.0) overlay(0.0) .(0.0) ''(0.0) For(0.0) the(0.0) uninitiated(0.0) ,(0.0) instead(0.0) of(0.0) splitting(0.0) the(0.0) geographic(0.0) area(0.0) and(0.0) adding(0.0) a(0.0) 
new(0.0) area(0.0) code(0.0) ,(0.0) the(0.0) new(0.0) area(0.0) code(0.0) is(0.0) simply(0.0) overlayed(0.0) to(0.0) the(0.0) existing(0.0) area(0.0) ;(0.0) all(0.0) callers(0.0) in(0.0) the(0.0) 
area(0.0) are(0.0) then(0.0) required(0.0) to(0.0) use(0.0) the(0.0) area(0.0) code(0.0) for(0.0) all(0.0) local(0.0) calls(0.0) .(0.0) Consequently(0.0) ,(0.0) my(0.0) next(0.0) door(0.0) neighbor(0.0) 
may(0.0) have(0.0) a(0.0) different(0.0) area(0.0) code(0.0) ;(0.0) two(0.0) phones(0.0) in(0.0) the(0.0) same(0.0) household(0.0) may(0.0) have(0.0) a(0.0) different(0.0) area(0.0) code(0.0) .(0.0) 
On(0.0) the(0.0) other(0.0) hand(0.0) ,(0.0) the(0.0) consumer(1.0) is(0.0) ensured(0.0) of(0.0) holding(0.0) on(0.0) to(0.0) his/her(0.0) current(0.0) number(0.0) indefinitely(0.0) .(0.0) The(0.0) point(0.0) 
here(0.0) is(0.0) not(0.0) to(0.0) debate(1.0) the(0.0) merits(1.0) of(0.0) the(0.0) geographic(0.0) split(0.0) versus(0.0) overlay(0.0) ,(0.0) but(0.0) to(0.0) understand(0.0) that(0.0) for(0.0) many(0.0) 
consumers(1.0) ,(0.0) this(0.0) sudden(0.0) and(0.0) increasingly(0.0) frequent(0.0) upheaval(1.0) with(0.0) respect(0.0) to(0.0) that(0.0) most(0.0) valued(0.0) possession(0.0) --(0.0) the(0.0) telephone(0.0) --(0.0) is(0.0) 
troubling(0.0) .(0.0) Moreover(0.0) ,(0.0) there(0.0) have(0.0) been(0.0) unforeseen(0.0) costs(0.0) to(0.0) consumers(1.0) and(0.0) businesses(1.0) as(0.0) a(0.0) result(0.0) of(0.0) mandatory(1.0) ten(0.0) digit(0.0) 
dialing(0.0) ;(0.0) for(0.0) example(0.0) ,(0.0) no(0.0) one(0.0) anticipated(0.0) that(0.0) existing(0.0) apartment(0.0) building(0.0) entry(0.0) code(0.0) systems(0.0) would(0.0) be(0.0) rendered(0.0) useless(0.0) with(0.0) 
the(0.0) imposition(1.0) of(0.0) ten(0.0) digit(0.0) dialing(0.0) .(0.0) Indeed(0.0) ,(0.0) it(0.0) is(0.0) the(0.0) lack(0.0) of(0.0) ``(0.0) anticipating(0.0) ''(0.0) which(0.0) I(0.0) find(0.0) 
most(0.0) troubling(0.0) about(0.0) this(0.0) current(0.0) situation(0.0) .(0.0) From(0.0) the(0.0) Congress(0.0) ,(0.0) which(0.0) failed(1.0) to(0.0) anticipate(0.0) the(0.0) problems(0.0) that(0.0) deregulation(1.0) of(0.0) 
the(0.0) telecommunications(1.0) industry(0.0) would(0.0) pose(1.0) for(0.0) a(0.0) monopoly(1.0) driven(0.0) number(0.0) allocation(1.0) system(0.0) ,(0.0) to(0.0) the(0.0) Federal(1.0) Communications(0.0) Commission(0.0) ((0.0) FCC(1.0) 
)(0.0) and(0.0) state(0.0) public(0.0) utilities(0.0) commissions(0.0) that(0.0) have(0.0) been(0.0) slow(0.0) to(0.0) respond(0.0) .(0.0) There(0.0) is(0.0) an(0.0) urgency(0.0) to(0.0) this(0.0) problem(0.0) 
that(0.0) seems(0.0) to(0.0) have(0.0) escaped(0.0) government(1.0) and(0.0) industry(0.0) .(0.0) Let(0.0) me(0.0) share(0.0) with(0.0) you(0.0) what(0.0) the(0.0) result(0.0) in(0.0) my(0.0) state(1.0) 
has(0.0) been(0.0) .(0.0) From(0.0) 1947(0.0) to(0.0) the(0.0) end(0.0) of(0.0) 1992(0.0) ,(0.0) the(0.0) number(0.0) of(0.0) area(0.0) codes(0.0) in(0.0) California(1.0) grew(0.0) from(0.0) 
three(0.0) to(0.0) 13(0.0) :(0.0) ten(0.0) new(0.0) area(0.0) codes(0.0) over(0.0) a(0.0) 45(0.0) year(0.0) period(0.0) .(0.0) In(0.0) the(0.0) three(0.0) year(0.0) period(0.0) from(0.0) 
January(0.0) 1997(0.0) to(0.0) the(0.0) end(0.0) of(0.0) 1999(0.0) ,(0.0) the(0.0) state(1.0) will(0.0) have(0.0) doubled(0.0) that(0.0) figure(0.0) for(0.0) a(0.0) total(0.0) of(0.0) 26(0.0) 
area(0.0) codes(0.0) .(0.0) The(0.0) CPUC(1.0) has(0.0) approved(0.0) relief(0.0) plans(0.0) for(0.0) another(0.0) seven(0.0) new(0.0) area(0.0) codes(0.0) just(0.0) in(0.0) the(0.0) last(0.0) 


----- below are rationale words -----

Hampshire	
Bass	Kucinich	
PUCs	Chairman	amendment	
Representatives	Kucinich	oppose	legislation	
appropriations	bill	Los	Angeles	California	Maine	
crisis	demands	public	outcry	California	
California	Utilities	CPUC	imposition	




consumer	
debate	merits	
consumers	upheaval	
consumers	businesses	mandatory	

imposition	
failed	deregulation	
telecommunications	pose	monopoly	allocation	Federal	FCC	

government	state	
California	

state	
CPUC	

reads % = 0.094