This is from a Republican
----- below is the original text -----
Chairman(0.0) ,(0.0) we(0.0) have(0.0) no(0.0) further(0.0) requests(0.0) for(0.0) time(0.0) ,(0.0) and(0.0) I(0.0) yield(0.0) back(0.0) the(0.0) balance(0.0) of(0.0) my(0.0) time(0.0) .(0.0) The(0.0) 
CHAIRMAN(0.0) pro(0.0) tempore(0.0) ((1.0) Mr.(0.0) LaHood(1.0) )(0.0) .(0.0) The(0.0) question(0.0) is(0.0) on(0.0) the(0.0) amendments(0.0) en(0.0) bloc(0.0) offered(0.0) by(0.0) the(0.0) gentleman(0.0) 
from(0.0) California(0.0) ((0.0) Mr.(0.0) Hunter(1.0) )(0.0) .(0.0) The(0.0) amendments(0.0) en(0.0) bloc(0.0) were(0.0) agreed(0.0) to(0.0) .(0.0) The(0.0) CHAIRMAN(0.0) pro(0.0) tempore(0.0) .(0.0) 
It(0.0) is(0.0) now(0.0) in(0.0) order(0.0) to(0.0) consider(0.0) amendment(1.0) No(1.0) .(0.0) 11(0.0) printed(0.0) in(0.0) House(0.0) Report(1.0) 108-499(0.0) .(0.0) Amendment(1.0) No(0.0) .(0.0) 
11(0.0) Offered(0.0) by(0.0) Mr.(0.0) Wamp(1.0) 


----- below are rationale words -----


(	LaHood	
Hunter	
amendment	No	Report	Amendment	
Wamp	

reads % = 0.09302325581395349