This is from a Republican
----- below is the original text -----
Chairman(0.0) ,(0.0) I(0.0) move(0.0) to(0.0) strike(1.0) the(0.0) last(0.0) word(0.0) .(0.0) This(0.0) debate(1.0) that(0.0) began(0.0) yesterday(0.0) and(0.0) continues(0.0) today(0.0) is(0.0) really(0.0) about(0.0) 
two(0.0) things(0.0) .(0.0) One(0.0) thing(0.0) we(0.0) 've(0.0) heard(0.0) a(0.0) lot(0.0) about(0.0) here(0.0) recently(0.0) in(0.0) the(0.0) last(0.0) few(0.0) speeches(1.0) that(0.0) people(0.0) 
have(0.0) given(0.0) is(0.0) whether(0.0) or(0.0) not(0.0) the(0.0) majority(1.0) party(0.0) wants(1.0) to(0.0) have(0.0) earmark(1.0) spending(1.0) that(0.0) is(0.0) secret(0.0) and(0.0) that(0.0) is(0.0) 
not(0.0) subject(0.0) to(0.0) individual(0.0) vote(1.0) .(0.0) We(0.0) believe(0.0) that(0.0) such(0.0) spending(1.0) ought(1.0) not(0.0) to(0.0) be(0.0) secret(0.0) and(0.0) ought(0.0) to(0.0) be(0.0) 
subject(0.0) to(0.0) an(0.0) individual(0.0) vote(1.0) .(0.0) That(0.0) 's(0.0) one(0.0) thing(0.0) .(0.0) But(0.0) there(0.0) is(0.0) another(0.0) thing(0.0) ,(0.0) and(0.0) that(0.0) is(0.0) 
that(0.0) this(0.0) bill(1.0) simply(1.0) spends(1.0) too(0.0) much(0.0) .(0.0) This(0.0) bill(1.0) has(0.0) an(0.0) increase(0.0) in(0.0) it(0.0) ,(0.0) and(0.0) I(0.0) know(0.0) the(0.0) 
gentleman(0.0) from(0.0) North(0.0) Carolina(0.0) and(0.0) I(0.0) had(0.0) a(0.0) discussion(0.0) on(0.0) this(0.0) yesterday(0.0) .(0.0) Let's(0.0) just(0.0) talk(0.0) about(0.0) the(0.0) nonemergency(1.0) spending(1.0) 
.(0.0) This(0.0) bill(1.0) increases(1.0) spending(1.0) from(0.0) year(0.0) to(0.0) year(0.0) by(0.0) 13.6(1.0) percent(0.0) .(0.0) Again(0.0) ,(0.0) that(0.0) is(0.0) a(0.0) lot(0.0) .(0.0) 
It(0.0) is(0.0) a(0.0) lot(0.0) more(0.0) than(0.0) inflation(1.0) ,(0.0) which(0.0) has(0.0) been(0.0) running(0.0) under(0.0) 3(0.0) percent(0.0) .(0.0) It(0.0) is(0.0) a(0.0) lot(0.0) 
more(0.0) than(0.0) most(0.0) people(0.0) see(0.0) as(0.0) an(0.0) increase(1.0) in(0.0) their(0.0) salaries(1.0) .(0.0) Why(0.0) ,(0.0) in(0.0) fact(0.0) ,(0.0) if(0.0) someone(0.0) out(0.0) 
there(0.0) listening(0.0) ,(0.0) Mr.(0.0) Chairman(1.0) ,(0.0) makes(0.0) $(0.0) 15(0.0) an(0.0) hour(0.0) ,(0.0) if(0.0) they(0.0) were(0.0) to(0.0) get(0.0) a(0.0) similar(0.0) increase(0.0) 
this(0.0) year(0.0) ,(0.0) they(0.0) would(0.0) make(0.0) over(0.0) $(0.0) 17(0.0) an(0.0) hour(0.0) next(0.0) year(0.0) .(0.0) I(0.0) mean(0.0) ,(0.0) most(0.0) people(0.0) out(0.0) 
there(0.0) making(0.0) $(0.0) 15(0.0) an(0.0) hour(0.0) would(0.0) love(0.0) an(0.0) increase(1.0) to(0.0) $(0.0) 17(0.0) an(0.0) hour(0.0) ,(0.0) but(0.0) they(0.0) 're(0.0) probably(0.0) 
not(0.0) going(0.0) to(0.0) get(0.0) a(0.0) $(0.0) 2(0.0) increase(1.0) ,(0.0) but(0.0) yet(0.0) this(0.0) bill(1.0) proposes(1.0) to(0.0) expand(1.0) the(0.0) spending(1.0) by(0.0) 13.6(0.0) 
percent(0.0) .(0.0) Now(0.0) ,(0.0) people(0.0) on(0.0) the(0.0) other(0.0) side(0.0) of(0.0) the(0.0) aisle(0.0) ,(0.0) Democrats(0.0) that(0.0) continually(0.0) criticize(1.0) our(0.0) amendments(1.0) and(0.0) 
the(0.0) things(0.0) we(0.0) 're(0.0) talking(0.0) about(0.0) by(0.0) saying(0.0) that(0.0) we(0.0) are(0.0) cutting(0.0) spending(1.0) ,(0.0) the(0.0) two(0.0) amendments(1.0) before(0.0) us(0.0) right(0.0) 
now(0.0) and(0.0) the(0.0) previous(0.0) amendments(1.0) we(0.0) voted(1.0) on(0.0) last(0.0) night(0.0) and(0.0) most(0.0) of(0.0) the(0.0) amendments(1.0) ,(0.0) if(0.0) not(0.0) all(0.0) ,(0.0) 
that(0.0) we(0.0) 're(0.0) going(0.0) to(0.0) see(0.0) later(0.0) ,(0.0) are(0.0) not(0.0) cutting(0.0) anything(0.0) .(0.0) They(0.0) are(0.0) slowing(0.0) the(0.0) growth(1.0) .(0.0) If(0.0) 
you(0.0) get(0.0) $(0.0) 1(0.0) a(0.0) month(0.0) and(0.0) somebody(0.0) gives(0.0) you(0.0) $(0.0) 2(0.0) a(0.0) month(0.0) ,(0.0) that(0.0) 's(0.0) an(0.0) increase(1.0) ;(0.0) 
it(0.0) 's(0.0) not(0.0) a(0.0) cut(0.0) .(0.0) But(0.0) they(0.0) keep(0.0) saying(0.0) cut(0.0) on(0.0) the(0.0) other(0.0) side(0.0) of(0.0) the(0.0) aisle(0.0) so(0.0) much(0.0) 
that(0.0) I(0.0) believe(0.0) perhaps(0.0) a(0.0) little(0.0) visual(0.0) assistance(0.0) is(0.0) required(0.0) .(0.0) So(0.0) ,(0.0) Mr.(0.0) Chairman(1.0) ,(0.0) I(0.0) just(0.0) want(0.0) to(0.0) 
make(0.0) this(0.0) very(0.0) ,(0.0) very(0.0) clear(0.0) .(0.0) One(0.0) equals(0.0) one(0.0) .(0.0) If(0.0) you(0.0) are(0.0) getting(0.0) $(0.0) 1(0.0) and(0.0) you(0.0) still(0.0) 
get(0.0) $(0.0) 1(0.0) ,(0.0) that(0.0) is(0.0) not(0.0) a(0.0) cut(0.0) .(0.0) That(0.0) 's(0.0) the(0.0) same(0.0) amount(0.0) of(0.0) money(1.0) that(0.0) you(0.0) had(0.0) 
before(0.0) .(0.0) Two(0.0) is(0.0) actually(0.0) more(0.0) than(0.0) one(0.0) .(0.0) So(0.0) that(0.0) if(0.0) you(0.0) were(0.0) getting(0.0) $(0.0) 1(0.0) and(0.0) now(0.0) you(0.0) 
get(0.0) $(0.0) 2(0.0) ,(0.0) that(0.0) also(0.0) is(0.0) not(0.0) a(0.0) cut(0.0) ,(0.0) even(0.0) if(0.0) you(0.0) wanted(0.0) $(0.0) 3(0.0) .(0.0) Because(0.0) 


----- below are rationale words -----

strike	debate	
speeches	
majority	wants	earmark	spending	
vote	spending	ought	
vote	
bill	simply	spends	bill	
nonemergency	spending	
bill	increases	spending	13.6	
inflation	
increase	salaries	
Chairman	

increase	
increase	bill	proposes	expand	spending	
criticize	amendments	
spending	amendments	
amendments	voted	amendments	
growth	
increase	

Chairman	

money	



reads % = 0.084