This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) slavery(1.0) is(0.0) an(0.0) ugly(1.0) institution(1.0) ,(0.0) and(0.0) its(0.0) most(0.0) hideous(1.0) and(0.0) virulent(0.0) form(0.0) is(0.0) prison(1.0) slave(0.0) labor(0.0) .(0.0) Slavery(1.0) 
was(0.0) not(0.0) officially(0.0) abolished(1.0) in(0.0) imperial(1.0) China(0.0) until(0.0) the(0.0) end(0.0) of(0.0) the(0.0) Manchu(0.0) dynasty(0.0) in(0.0) 1908(0.0) ,(0.0) and(0.0) even(0.0) then(0.0) 
,(0.0) the(0.0) law(1.0) permitted(0.0) families(0.0) in(0.0) time(0.0) of(0.0) famine(1.0) to(0.0) indenture(0.0) their(0.0) children(0.0) for(0.0) over(0.0) 20(0.0) years(0.0) .(0.0) But(0.0) even(0.0) 
though(0.0) slavery(1.0) was(0.0) not(0.0) officially(0.0) abolished(1.0) in(0.0) China(1.0) until(0.0) earlier(0.0) in(0.0) this(0.0) century(1.0) ,(0.0) it(0.0) was(0.0) the(0.0) ignominious(1.0) achievement(0.0) of(0.0) 
Chinese(0.0) communism(1.0) to(0.0) reinstate(1.0) it(0.0) in(0.0) the(0.0) form(0.0) of(0.0) the(0.0) notorious(1.0) Laogai(1.0) slave(0.0) labor(1.0) camps(0.0) .(0.0) The(0.0) Laogai(1.0) ,(0.0) or(0.0) 
reform(1.0) through(0.0) labor(1.0) ,(0.0) camps(0.0) have(0.0) been(0.0) an(0.0) integral(0.0) part(0.0) of(0.0) Chinese(0.0) totalitarianism(1.0) since(0.0) the(0.0) inception(0.0) of(0.0) the(0.0) People(0.0) 's(0.0) 
Republic(0.0) of(0.0) China(0.0) in(0.0) 1949(1.0) .(0.0) They(0.0) are(0.0) designed(0.0) for(0.0) the(0.0) dual(0.0) purposes(0.0) of(0.0) political(1.0) control(0.0) and(0.0) forced(0.0) development(0.0) modeled(0.0) 
on(0.0) Stalin(1.0) 's(0.0) Soviet(0.0) gulag(1.0) .(0.0) An(0.0) estimated(0.0) 50(0.0) million(0.0) Chinese(1.0) men(0.0) and(0.0) women(0.0) have(0.0) passed(0.0) through(0.0) these(0.0) camps(0.0) ,(0.0) 
of(0.0) whom(0.0) 15(0.0) million(0.0) have(0.0) perished(0.0) .(0.0) Today(0.0) ,(0.0) anywhere(0.0) from(0.0) 6(0.0) to(0.0) 8(0.0) million(0.0) people(0.0) are(0.0) captive(1.0) in(0.0) the(0.0) 
1,100(0.0) camps(1.0) of(0.0) the(0.0) Laogai(1.0) ,(0.0) held(0.0) and(0.0) forced(0.0) to(0.0) work(0.0) under(0.0) grossly(1.0) inhumane(1.0) conditions(0.0) .(0.0) The(0.0) People(0.0) 's(0.0) Republic(1.0) 
of(0.0) China(1.0) tells(0.0) us(0.0) that(0.0) this(0.0) does(0.0) not(0.0) go(0.0) on(0.0) at(0.0) all(0.0) ,(0.0) but(0.0) today(0.0) the(0.0) United(0.0) States(0.0) does(0.0) not(0.0) 
impose(1.0) punitive(1.0) tariffs(1.0) on(0.0) these(0.0) products(0.0) ,(0.0) we(0.0) ban(1.0) them(0.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) 27(0.0) specified(0.0) products(0.0) of(0.0) the(0.0) Laogai(1.0) 
camps(0.0) are(0.0) already(0.0) kept(0.0) out(0.0) by(0.0) our(0.0) Customs(0.0) agents(0.0) and(0.0) yet(0.0) the(0.0) Customs(0.0) authorities(0.0) tell(0.0) us(0.0) they(0.0) just(0.0) do(0.0) not(0.0) 
have(0.0) the(0.0) resources(0.0) to(0.0) do(0.0) the(0.0) job(0.0) and(0.0) this(0.0) bill(1.0) gives(0.0) them(0.0) those(0.0) resources(1.0) .(0.0) The(0.0) United(0.0) States(0.0) has(0.0) two(0.0) 
agreements(1.0) with(0.0) the(0.0) People(0.0) 's(0.0) Republic(1.0) of(0.0) China(1.0) ,(0.0) binding(0.0) agreements(1.0) executed(0.0) in(0.0) 1992(0.0) and(0.0) 1994(0.0) ,(0.0) that(0.0) not(0.0) only(0.0) 
bar(0.0) trade(1.0) on(0.0) prison-made(0.0) slave(0.0) labor(1.0) products(0.0) ,(0.0) but(0.0) also(0.0) allow(0.0) the(0.0) United(0.0) States(0.0) to(0.0) inspect(0.0) those(0.0) forced(0.0) labor(1.0) camps(1.0) 
.(0.0) But(0.0) the(0.0) Chinese(0.0) Government(0.0) ,(0.0) in(0.0) 1996(0.0) ,(0.0) allowed(0.0) us(0.0) access(0.0) to(0.0) just(0.0) one(0.0) of(0.0) those(0.0) .(0.0) This(0.0) bill(1.0) 
requires(1.0) the(0.0) President(1.0) to(0.0) renegotiate(1.0) that(0.0) MOU(1.0) and(0.0) rectify(0.0) the(0.0) situation(0.0) .(0.0) I(0.0) congratulate(0.0) the(0.0) author(0.0) ,(0.0) and(0.0) I(0.0) urge(0.0) 
support(0.0) of(0.0) the(0.0) gentleman(0.0) 's(0.0) bill(1.0) on(0.0) slave(0.0) labor(0.0) products(0.0) .(0.0) 


----- below are rationale words -----

slavery	ugly	institution	hideous	prison	Slavery	
abolished	imperial	
law	famine	
slavery	abolished	China	century	ignominious	
communism	reinstate	notorious	Laogai	labor	Laogai	
reform	labor	totalitarianism	
1949	political	
Stalin	gulag	Chinese	
captive	
camps	Laogai	grossly	inhumane	Republic	
China	
impose	punitive	tariffs	ban	Speaker	Laogai	

bill	resources	
agreements	Republic	China	agreements	
trade	labor	labor	camps	
bill	
requires	President	renegotiate	MOU	
bill	

reads % = 0.15591397849462366