This is from a Republican
----- below is the original text -----
I(0.0) also(0.0) would(0.0) thank(0.0) the(0.0) Committee(0.0) on(0.0) Education(0.0) and(0.0) the(0.0) Workforce(0.0) for(0.0) the(0.0) cooperative(0.0) effort(0.0) on(0.0) the(0.0) product(0.0) that(0.0) we(0.0) have(0.0) 
in(0.0) front(0.0) of(0.0) us(0.0) ,(0.0) H.R(0.0) .(0.0) 10(0.0) ,(0.0) but(0.0) also(0.0) just(0.0) as(0.0) importantly(0.0) on(0.0) the(0.0) inter-committee(0.0) relationship(0.0) where(0.0) committees(0.0) 
share(0.0) jurisdiction(1.0) on(0.0) a(0.0) particular(0.0) piece(0.0) of(0.0) legislation(1.0) .(0.0) The(0.0) quality(0.0) of(0.0) the(0.0) product(0.0) will(0.0) be(0.0) seen(0.0) ,(0.0) as(0.0) was(0.0) 
said(0.0) earlier(0.0) ,(0.0) on(0.0) the(0.0) basis(0.0) of(0.0) the(0.0) number(0.0) of(0.0) speakers(0.0) on(0.0) both(0.0) sides(0.0) of(0.0) the(0.0) aisle(0.0) supporting(0.0) the(0.0) document(0.0) 
that(0.0) is(0.0) in(0.0) front(0.0) of(0.0) us(0.0) ;(0.0) but(0.0) it(0.0) would(0.0) not(0.0) have(0.0) been(0.0) possible(0.0) without(0.0) the(0.0) willingness(0.0) of(0.0) the(0.0) committees(0.0) 
to(0.0) work(0.0) together(0.0) in(0.0) a(0.0) bipartisan(1.0) way(0.0) .(0.0) In(0.0) turning(0.0) to(0.0) the(0.0) Committee(0.0) on(0.0) Ways(0.0) and(0.0) Means(0.0) ,(0.0) I(0.0) clearly(0.0) 
want(0.0) to(0.0) give(0.0) enormous(1.0) credit(0.0) to(0.0) the(0.0) co-sponsors(1.0) of(0.0) this(0.0) bill(1.0) ,(0.0) the(0.0) gentleman(0.0) from(0.0) Ohio(1.0) ((0.0) Mr.(0.0) Portman(1.0) )(0.0) 
and(1.0) the(0.0) gentleman(0.0) from(0.0) Maryland(0.0) ((0.0) Mr.(0.0) Cardin(1.0) )(0.0) .(0.0) It(0.0) is(0.0) extraordinarily(0.0) easy(0.0) to(0.0) take(0.0) an(0.0) issue(0.0) like(0.0) this(0.0) 
and(0.0) produce(0.0) a(0.0) really(0.0) good(0.0) looking(0.0) $(0.0) 200(0.0) billion(1.0) bill(1.0) .(0.0) It(0.0) is(0.0) also(0.0) relatively(0.0) easy(0.0) to(0.0) produce(0.0) an(0.0) okay(0.0) 
$(0.0) 100(0.0) billion(1.0) bill(1.0) .(1.0) It(0.0) took(0.0) extraordinary(0.0) effort(0.0) to(0.0) focus(0.0) on(0.0) what(0.0) needed(0.0) to(0.0) be(0.0) changed(0.0) ,(0.0) overdue(1.0) adjustments(0.0) 
on(0.0) amounts(1.0) contributed(0.0) ,(0.0) and(0.0) produce(0.0) this(0.0) evenhanded(1.0) excellent(0.0) piece(0.0) of(0.0) work(0.0) for(0.0) $(0.0) 51.5(0.0) billion(1.0) over(0.0) 10(0.0) years(0.0) .(0.0) 
Why(0.0) do(0.0) I(0.0) say(0.0) that(0.0) ?(0.0) Because(0.0) it(0.0) is(0.0) exceedingly(0.0) easy(0.0) to(0.0) double(0.0) the(0.0) cost(1.0) of(0.0) this(0.0) bill(1.0) because(0.0) we(0.0) 
want(0.0) to(0.0) do(0.0) as(0.0) much(0.0) as(0.0) we(0.0) can(0.0) for(0.0) as(0.0) many(0.0) people(0.0) as(0.0) we(0.0) can(0.0) .(0.0) Of(0.0) course(0.0) ,(0.0) that(0.0) 
is(0.0) a(0.0) positive(0.0) motivating(0.0) effort(1.0) ;(0.0) but(0.0) what(0.0) I(0.0) would(0.0) hope(0.0) most(0.0) Members(0.0) do(0.0) is(0.0) focus(0.0) on(0.0) the(0.0) particulars(0.0) in(0.0) 
this(0.0) bill(1.0) .(0.0) Frankly(0.0) ,(0.0) some(0.0) of(0.0) the(0.0) adjustments(0.0) are(0.0) overdue(1.0) .(0.0) If(0.0) it(0.0) were(0.0) based(0.0) upon(0.0) an(0.0) indexing(0.0) on(0.0) 
inflation(1.0) from(0.0) the(0.0) time(0.0) that(0.0) these(0.0) numbers(0.0) were(0.0) first(0.0) created(0.0) ,(0.0) at(0.0) the(0.0) time(0.0) we(0.0) were(0.0) talking(0.0) about(0.0) creating(0.0) super(0.0) 
IRAs(1.0) as(0.0) the(0.0) Bentsen-Roth-Pickle-Thomas(0.0) bill(1.0) did(0.0) ,(0.0) $(0.0) 2,000(0.0) seemed(0.0) like(0.0) a(0.0) major(0.0) achievement(0.0) .(0.0) Today(0.0) ,(0.0) in(0.0) this(0.0) bill(1.0) 
,(0.0) moving(0.0) it(0.0) to(0.0) $(0.0) 5,000(0.0) is(0.0) a(0.0) significant(0.0) advancement(1.0) ,(0.0) but(0.0) all(0.0) of(0.0) us(0.0) would(0.0) like(0.0) to(0.0) say(0.0) we(0.0) 
would(0.0) like(0.0) to(0.0) do(0.0) more(0.0) .(0.0) I(0.0) find(0.0) it(0.0) interesting(0.0) that(0.0) those(0.0) who(0.0) might(0.0) oppose(1.0) this(0.0) bill(1.0) want(1.0) to(0.0) increase(1.0) 
the(0.0) amount(0.0) that(0.0) we(0.0) are(0.0) going(0.0) to(0.0) spend(1.0) and(0.0) provide(0.0) support(0.0) for(0.0) people(0.0) slightly(0.0) different(0.0) than(0.0) the(0.0) fundamental(1.0) underlying(0.0) intention(0.0) 
of(0.0) this(0.0) bill(1.0) .(0.0) The(0.0) fundamental(1.0) underlying(0.0) intention(0.0) of(0.0) this(0.0) bill(1.0) is(0.0) to(0.0) assist(0.0) people(0.0) ,(0.0) without(0.0) punishing(1.0) them(0.0) ,(0.0) 
in(0.0) putting(1.0) their(0.0) own(0.0) money(1.0) away(0.0) to(0.0) assist(0.0) in(0.0) retirement(1.0) .(0.0) In(0.0) that(0.0) aspect(0.0) ,(0.0) the(0.0) Tax(1.0) Code(1.0) should(0.0) reward(0.0) 
people(0.0) who(0.0) do(0.0) this(0.0) ;(0.0) should(0.0) create(0.0) incentives(1.0) and(0.0) support(0.0) for(0.0) people(0.0) who(0.0) do(0.0) that(0.0) .(0.0) The(0.0) question(0.0) of(0.0) assisting(1.0) 
people(0.0) who(0.0) do(0.0) not(0.0) have(0.0) the(0.0) wherewithal(1.0) to(0.0) do(0.0) it(0.0) themselves(0.0) is(0.0) a(0.0) question(0.0) worthy(0.0) of(0.0) consideration(1.0) ,(0.0) but(0.0) not(0.0) 
at(0.0) the(0.0) time(0.0) that(0.0) we(0.0) are(0.0) considering(0.0) this(0.0) particular(0.0) bill(1.0) ;(0.0) shaped(0.0) the(0.0) way(0.0) it(0.0) has(0.0) been(0.0) shaped(0.0) ,(0.0) 


----- below are rationale words -----



jurisdiction	legislation	


bipartisan	
enormous	co-sponsors	bill	Ohio	Portman	
and	Cardin	
billion	bill	
billion	bill	.	overdue	
amounts	evenhanded	billion	
cost	bill	

effort	
bill	overdue	
inflation	
IRAs	bill	bill	
advancement	
oppose	bill	want	increase	
spend	fundamental	
bill	fundamental	bill	punishing	
putting	money	retirement	Tax	Code	
incentives	assisting	
wherewithal	consideration	
bill	

reads % = 0.098