This is from a Democrat
----- below is the original text -----
I(0.0) must(0.0) say(0.0) how(0.0) impressed(0.0) I(0.0) am(0.0) by(0.0) the(0.0) gentleman's(0.0) knowledge(0.0) of(0.0) the(0.0) technical(0.0) aspects(0.0) of(0.0) the(0.0) fuel(1.0) system(0.0) ,(0.0) and(0.0) 
I(0.0) think(0.0) the(0.0) gentleman(0.0) is(0.0) absolutely(0.0) right(0.0) .(0.0) If(0.0) we(0.0) were(0.0) told(0.0) that(0.0) ethanol(1.0) would(0.0) help(0.0) us(0.0) achieve(0.0) the(0.0) clean(0.0) 
air(0.0) standards(0.0) and(0.0) is(0.0) just(0.0) as(0.0) good(0.0) as(0.0) reformulated(1.0) gasoline(1.0) without(0.0) it(0.0) ,(0.0) that(0.0) is(0.0) one(0.0) thing(0.0) .(0.0) But(0.0) the(0.0) 
gentleman(0.0) pointed(0.0) out(0.0) correctly(0.0) that(0.0) if(0.0) we(0.0) use(0.0) ethanol(1.0) ,(0.0) we(0.0) will(0.0) have(0.0) dirtier(0.0) air(0.0) .(0.0) There(0.0) is(0.0) an(0.0) exemption(1.0) 
to(0.0) this(0.0) ,(0.0) however(0.0) ,(0.0) in(0.0) the(0.0) wintertime(0.0) in(0.0) high(0.0) altitudes(0.0) areas(0.0) .(0.0) But(0.0) we(0.0) have(0.0) another(0.0) provision(1.0) in(0.0) the(0.0) 
law(1.0) that(0.0) requires(0.0) ethanol(1.0) to(0.0) be(0.0) used(0.0) under(0.0) those(0.0) circumstances(0.0) .(0.0) But(0.0) for(0.0) California(1.0) and(0.0) New(1.0) York(1.0) and(0.0) New(1.0) Jersey(1.0) 
and(0.0) other(0.0) States(0.0) around(0.0) the(0.0) country(1.0) that(0.0) say(0.0) they(0.0) do(0.0) not(0.0) want(0.0) to(0.0) use(0.0) MTBE(1.0) ,(0.0) we(0.0) should(0.0) not(0.0) be(0.0) 
required(0.0) to(0.0) bring(0.0) in(0.0) ethanol(1.0) at(0.0) higher(0.0) prices(1.0) and(0.0) then(0.0) dirtier(1.0) air(0.0) as(0.0) a(0.0) result(0.0) .(0.0) 


----- below are rationale words -----

fuel	
ethanol	
reformulated	gasoline	
ethanol	exemption	
provision	
law	ethanol	California	New	York	New	Jersey	
country	MTBE	
ethanol	prices	dirtier	

reads % = 0.12101910828025478