This is from a Democrat
----- below is the original text -----
The(0.0) President(0.0) said(0.0) in(0.0) his(0.0) State(0.0) of(0.0) the(0.0) Union(0.0) ,(0.0) ``(0.0) If(0.0) you(0.0) ca(0.0) n't(0.0) do(0.0) something(0.0) ,(0.0) I(0.0) will(0.0) do(0.0) 
what(0.0) I(0.0) can(0.0) under(0.0) my(0.0) executive(0.0) authority(0.0) under(0.0) the(0.0) Constitution(0.0) .(0.0) ''(0.0) And(0.0) so(0.0) he(0.0) did(0.0) .(0.0) Now(0.0) ,(0.0) it(0.0) 
is(0.0) a(0.0) matter(0.0) of(0.0) trying(0.0) to(0.0) make(0.0) things(0.0) work(0.0) better(0.0) and(0.0) smarter(0.0) ,(0.0) given(0.0) that(0.0) we(0.0) have(0.0) a(0.0) broken(0.0) immigration(1.0) 
system(0.0) .(0.0) Now(0.0) is(0.0) not(0.0) the(0.0) time(0.0) to(0.0) double(0.0) down(0.0) with(0.0) these(0.0) social(1.0) agenda(1.0) matters(0.0) that(0.0) go(0.0) nowhere(0.0) .(0.0) We(0.0) 
could(0.0) get(0.0) this(0.0) done(0.0) ,(0.0) but(0.0) we(0.0) all(0.0) have(0.0) to(0.0) be(0.0) accountable(1.0) .(0.0) Just(0.0) as(0.0) we(0.0) demand(1.0) those(0.0) immigrant(1.0) families(0.0) 
to(0.0) be(0.0) accountable(1.0) ,(0.0) Congress(0.0) has(0.0) to(0.0) be(0.0) accountable(1.0) .(0.0) Let(0.0) 's(0.0) get(0.0) this(0.0) done(0.0) .(0.0) The(0.0) American(0.0) people(0.0) have(0.0) 
been(0.0) telling(0.0) us(0.0) that(0.0) for(0.0) years(0.0) .(0.0) Get(0.0) this(0.0) done(0.0) .(0.0) You(0.0) know(0.0) the(0.0) solution(0.0) .(0.0) Let(0.0) 's(0.0) act(0.0) .(0.0) 
There(0.0) are(0.0) 5(0.0) days(0.0) to(0.0) go(0.0) .(0.0) Let(0.0) 's(0.0) get(0.0) this(0.0) done(0.0) .(0.0) Put(0.0) the(0.0) Senate(1.0) bipartisan(1.0) bill(1.0) on(1.0) the(0.0) 
floor(0.0) ,(0.0) and(0.0) we(0.0) will(0.0) get(0.0) this(0.0) done(0.0) .(0.0) 


----- below are rationale words -----



immigration	
social	agenda	
accountable	demand	immigrant	
accountable	accountable	

Senate	bipartisan	bill	on	


reads % = 0.07058823529411765