This is from a Democrat
----- below is the original text -----
Thank(0.0) you(1.0) very(0.0) much(0.0) for(0.0) bringing(0.0) together(0.0) this(0.0) important(0.0) discussion(0.0) on(0.0) this(0.0) floor(0.0) of(0.0) our(0.0) Nation(0.0) 's(0.0) Capitol(0.0) .(0.0) I(0.0) think(1.0) 
it(0.0) is(0.0) really(0.0) important(1.0) ,(0.0) Madam(0.0) Speaker(1.0) ,(0.0) for(0.0) us(0.0) to(0.0) remind(0.0) ourselves(0.0) that(0.0) the(0.0) only(0.0) thing(0.0) that(0.0) is(0.0) stopping(0.0) 
comprehensive(1.0) immigration(1.0) reform(0.0) is(0.0) the(0.0) fact(1.0) that(0.0) ,(0.0) Madam(1.0) Speaker(1.0) ,(0.0) the(0.0) leadership(1.0) of(0.0) this(0.0) House(0.0) is(0.0) unwilling(1.0) to(0.0) allow(0.0) 
the(0.0) vote(1.0) to(0.0) take(0.0) place(0.0) .(0.0) Today(0.0) I(0.0) am(0.0) proud(1.0) to(0.0) join(1.0) my(0.0) colleagues(1.0) to(0.0) talk(0.0) about(0.0) the(0.0) need(0.0) for(0.0) 
immigration(1.0) reform(0.0) but(0.0) ,(0.0) more(0.0) importantly(1.0) ,(0.0) the(0.0) cost(0.0) America(0.0) bears(1.0) as(0.0) Congress(0.0) does(0.0) nothing(0.0) .(0.0) We(0.0) were(0.0) sent(1.0) to(0.0) 
Washington(1.0) to(0.0) solve(0.0) our(0.0) Nation(0.0) 's(0.0) problems(0.0) ,(0.0) but(0.0) Republican(1.0) leadership(1.0) has(0.0) announced(1.0) we(0.0) are(0.0) done(0.0) and(0.0) will(0.0) not(1.0) take(0.0) 
up(0.0) immigration(1.0) reform(0.0) this(0.0) year(0.0) .(0.0) Madam(0.0) Speaker(1.0) ,(0.0) it(0.0) is(0.0) November(0.0) 13(1.0) .(0.0) We(0.0) are(0.0) not(1.0) done(0.0) .(0.0) We(0.0) 
have(0.0) 6(0.0) more(0.0) weeks(1.0) to(0.0) work(0.0) ,(0.0) just(1.0) like(0.0) all(0.0) Americans(0.0) .(0.0) Why(1.0) do(0.0) n't(0.0) we(0.0) just(1.0) continue(0.0) doing(0.0) our(0.0) 
job(1.0) ?(0.0) Members(0.0) of(0.0) our(0.0) Armed(0.0) Forces(1.0) do(0.0) n't(0.0) get(0.0) the(0.0) liberty(1.0) to(0.0) say(1.0) when(0.0) they(0.0) are(0.0) done(0.0) .(0.0) There(1.0) 
are(0.0) no(0.0) vacations(1.0) or(0.0) timeouts(1.0) for(0.0) them(0.0) .(0.0) They(0.0) proudly(0.0) wear(0.0) the(0.0) U.S.(0.0) flag(0.0) on(0.0) their(0.0) shoulder(0.0) and(0.0) continue(0.0) to(0.0) 
protect(0.0) our(0.0) freedoms(1.0) ,(0.0) even(0.0) when(0.0) the(0.0) leadership(1.0) in(0.0) our(0.0) Congress(0.0) decides(1.0) that(0.0) they(0.0) no(0.0) longer(0.0) want(1.0) to(0.0) work(0.0) .(0.0) 
As(0.0) of(0.0) June(0.0) 2009(1.0) ,(0.0) for(0.0) example(0.0) ,(0.0) there(0.0) were(0.0) over(0.0) 114,000(1.0) foreign-born(1.0) individuals(0.0) in(0.0) our(0.0) United(0.0) States(0.0) armed(0.0) services(0.0) 
serving(0.0) our(0.0) country(1.0) .(0.0) Over(0.0) 95,000(1.0) of(0.0) those(0.0) individuals(0.0) were(0.0) naturalized(1.0) U.S.(0.0) citizens(1.0) .(0.0) They(0.0) were(0.0) not(0.0) born(0.0) in(0.0) this(0.0) 
country(1.0) ,(0.0) but(0.0) they(0.0) went(0.0) through(0.0) the(0.0) process(1.0) of(0.0) becoming(0.0) citizens(1.0) and(0.0) serve(0.0) our(0.0) country(1.0) proudly(0.0) .(0.0) More(0.0) than(0.0) 10,000(0.0) 
of(0.0) those(0.0) servicemembers(1.0) are(0.0) not(1.0) U.S.-born(1.0) citizens(1.0) .(0.0) They(0.0) stand(0.0) on(0.0) the(0.0) front(0.0) lines(1.0) because(0.0) they(0.0) believe(0.0) in(0.0) what(1.0) America(0.0) 
stands(0.0) for(0.0) .(0.0) Let(1.0) 's(0.0) get(0.0) to(0.0) work(0.0) ,(0.0) pass(1.0) comprehensive(1.0) immigration(1.0) reform(0.0) ,(0.0) and(0.0) earn(0.0) the(0.0) honor(1.0) of(0.0) their(0.0) 
service(0.0) and(0.0) their(0.0) sacrifice(0.0) .(0.0) Every(1.0) day(0.0) we(0.0) await(0.0) action(0.0) on(0.0) a(0.0) comprehensive(1.0) immigration(1.0) reform(0.0) bill(0.0) ,(0.0) millions(1.0) of(0.0) dollars(0.0) 
in(0.0) potential(0.0) revenue(0.0) is(0.0) lost(0.0) to(0.0) Americans(0.0) in(0.0) our(0.0) country(1.0) .(0.0) Our(0.0) farms(1.0) do(0.0) not(1.0) have(0.0) a(0.0) stable(0.0) workforce(1.0) .(0.0) 
Far(0.0) too(0.0) many(0.0) high-(1.0) tech(0.0) companies(1.0) are(0.0) short(0.0) the(0.0) workers(1.0) they(0.0) need(1.0) to(0.0) continue(0.0) to(0.0) innovate(1.0) and(0.0) grow(1.0) American(0.0) jobs(1.0) 
.(0.0) Our(0.0) schools(1.0) attract(0.0) the(0.0) best(0.0) and(0.0) the(0.0) brightest(1.0) from(0.0) around(0.0) the(0.0) world(0.0) ,(0.0) but(0.0) when(0.0) they(0.0) get(0.0) their(0.0) degrees(1.0) 
and(0.0) want(1.0) to(0.0) stay(0.0) in(0.0) this(0.0) great(0.0) country(1.0) ,(0.0) they(0.0) are(0.0) sent(0.0) away(0.0) ,(0.0) not(1.0) allowed(0.0) to(0.0) start(0.0) businesses(1.0) and(0.0) 
hire(0.0) American(0.0) citizens(1.0) .(0.0) In(0.0) all(0.0) ,(0.0) the(0.0) full(0.0) economic(0.0) potential(0.0) of(0.0) undocumented(1.0) immigrants(1.0) as(0.0) workers(1.0) ,(0.0) taxpayers(1.0) ,(0.0) consumers(1.0) 
,(0.0) and(0.0) entrepreneurs(1.0) is(0.0) being(0.0) lost(0.0) because(0.0) they(0.0) are(0.0) unable(1.0) to(0.0) earn(0.0) legal(0.0) status(0.0) .(0.0) And(0.0) when(1.0) we(0.0) grow(1.0) the(0.0) 
American(0.0) economy(1.0) ,(0.0) we(0.0) create(0.0) more(0.0) jobs(1.0) for(0.0) Americans(0.0) .(0.0) As(0.0) many(0.0) in(0.0) Congress(0.0) continue(1.0) to(0.0) deny(1.0) the(0.0) pressing(1.0) need(0.0) 
for(0.0) comprehensive(1.0) immigration(1.0) reform(0.0) ,(0.0) the(0.0) broken(1.0) U.S.(0.0) immigration(1.0) system(0.0) continues(1.0) to(0.0) tear(0.0) families(0.0) apart(0.0) ,(0.0) while(0.0) simultaneously(0.0) draining(1.0) 


----- below are rationale words -----

you	think	
important	Speaker	
comprehensive	immigration	fact	Madam	Speaker	leadership	unwilling	
vote	proud	join	colleagues	
immigration	importantly	bears	sent	
Washington	Republican	leadership	announced	not	
immigration	Speaker	13	not	
weeks	just	Why	just	
job	Forces	liberty	say	There	
vacations	timeouts	
freedoms	leadership	decides	want	
2009	114,000	foreign-born	
country	95,000	naturalized	citizens	
country	process	citizens	country	
servicemembers	not	U.S.-born	citizens	lines	what	
Let	pass	comprehensive	immigration	honor	
Every	comprehensive	immigration	millions	
country	farms	not	workforce	
high-	companies	workers	need	innovate	grow	jobs	
schools	brightest	degrees	
want	country	not	businesses	
citizens	undocumented	immigrants	workers	taxpayers	consumers	
entrepreneurs	unable	when	grow	
economy	jobs	continue	deny	pressing	
comprehensive	immigration	broken	immigration	continues	draining	

reads % = 0.216