This is from a Democrat
----- below is the original text -----
Chairman(0.0) ,(0.0) reclaiming(1.0) my(0.0) time(0.0) ,(0.0) I(0.0) appreciate(0.0) that(0.0) .(0.0) Before(0.0) recognizing(0.0) my(0.0) colleague(0.0) ,(0.0) I(0.0) just(0.0) wanted(0.0) to(0.0) mention(0.0) that(0.0) 
on(0.0) Mr.(0.0) Castle(1.0) 's(0.0) amendment(1.0) there(0.0) are(0.0) several(0.0) other(0.0) issues(0.0) that(0.0) I(0.0) think(0.0) we(0.0) need(0.0) to(0.0) consider(0.0) ,(0.0) assuming(0.0) they(0.0) 
are(0.0) going(0.0) to(0.0) pay(1.0) any(0.0) attention(0.0) to(0.0) this(0.0) at(0.0) all(0.0) ,(0.0) which(0.0) I(0.0) have(0.0) questions(0.0) about(0.0) .(0.0) We(0.0) do(0.0) have(0.0) 
expedited(1.0) removal(0.0) provisions(1.0) ,(0.0) and(0.0) the(0.0) data-keeping(0.0) is(0.0) not(0.0) very(0.0) good(0.0) there(0.0) .(0.0) I(0.0) would(0.0) note(0.0) also(0.0) that(0.0) part(0.0) of(0.0) 
our(0.0) problem(0.0) is(0.0) that(0.0) not(0.0) only(0.0) do(0.0) we(0.0) have(0.0) inadequate(1.0) enforcement(1.0) at(0.0) the(0.0) border(0.0) ;(0.0) we(0.0) are(0.0) just(0.0) not(0.0) enforcing(1.0) 
the(0.0) laws(1.0) at(0.0) the(0.0) border(0.0) ,(0.0) but(0.0) we(0.0) do(0.0) not(0.0) have(0.0) the(0.0) personnel(0.0) to(0.0) actually(0.0) adjudicate(0.0) matters(0.0) once(0.0) we(0.0) have(0.0) 
apprehended(0.0) people(0.0) .(0.0) Now(0.0) ,(0.0) the(0.0) expedited(1.0) removal(0.0) at(0.0) the(0.0) border(0.0) ,(0.0) it(0.0) is(0.0) controversial(1.0) among(0.0) some(0.0) ,(0.0) but(0.0) I(0.0) 
think(0.0) not(0.0) at(0.0) points(0.0) of(0.0) entry(0.0) .(0.0) Judgments(0.0) can(0.0) be(0.0) made(0.0) .(0.0) There(0.0) are(0.0) problems(0.0) that(0.0) the(0.0) General(0.0) Accounting(0.0) Office(0.0) 
has(0.0) told(0.0) us(0.0) relative(0.0) to(0.0) asylum(1.0) ,(0.0) the(0.0) application(0.0) asylum(1.0) laws(1.0) ,(0.0) that(0.0) do(0.0) need(0.0) to(0.0) be(0.0) addressed(0.0) .(0.0) But(0.0) 
it(0.0) is(0.0) not(0.0) at(0.0) all(0.0) clear(0.0) that(0.0) these(0.0) numbers(0.0) are(0.0) going(0.0) to(0.0) be(0.0) folded(0.0) into(0.0) this(0.0) ,(0.0) and(0.0) I(0.0) think(0.0) 
we(0.0) ought(1.0) to(0.0) be(0.0) aware(0.0) of(0.0) that(0.0) .(0.0) Mr.(0.0) Chairman(1.0) ,(0.0) I(0.0) yield(0.0) 2(0.0) minutes(0.0) to(0.0) the(0.0) gentlewoman(0.0) from(0.0) Texas(0.0) 
((0.0) Ms.(1.0) Jackson-Lee(1.0) )(0.0) .(0.0) Ms.(1.0) JACKSON-LEE(0.0) of(0.0) Texas(0.0) .(0.0) Mr.(0.0) Chairman(1.0) ,(0.0) I(0.0) thank(0.0) the(0.0) distinguished(0.0) gentlewoman(0.0) .(0.0) You(0.0) 
have(0.0) made(0.0) some(0.0) very(0.0) valid(0.0) points(0.0) ,(0.0) and(0.0) I(0.0) would(0.0) rise(0.0) to(0.0) support(0.0) Mr.(0.0) Castle(1.0) 's(0.0) amendment(1.0) ;(0.0) but(0.0) I(0.0) 
would(0.0) appreciate(0.0) if(0.0) he(0.0) would(0.0) recognize(0.0) some(0.0) of(0.0) the(0.0) dilemma(1.0) that(0.0) we(0.0) face(0.0) .(0.0) One(0.0) of(0.0) my(0.0) colleagues(0.0) from(0.0) Texas(0.0) 
,(0.0) Mr.(0.0) Ortiz(1.0) ,(0.0) was(0.0) one(0.0) of(0.0) the(0.0) first(0.0) Members(0.0) ,(0.0) I(0.0) think(0.0) ,(0.0) to(0.0) raise(1.0) the(0.0) question(0.0) of(0.0) OTMs(1.0) 
,(0.0) which(0.0) your(0.0) amendment(1.0) in(0.0) part(0.0) would(0.0) give(0.0) us(0.0) some(0.0) answers(0.0) to(0.0) by(0.0) providing(0.0) information(0.0) for(0.0) those(0.0) undocumented(1.0) aliens(1.0) who(0.0) 
would(0.0) be(0.0) coming(0.0) through(0.0) the(0.0) southern(0.0) border(0.0) who(0.0) were(0.0) not(0.0) from(0.0) contiguous(0.0) countries(0.0) .(0.0) One(0.0) of(0.0) the(0.0) issues(0.0) that(0.0) all(0.0) 
of(0.0) us(0.0) are(0.0) concerned(0.0) about(0.0) is(0.0) the(0.0) route(0.0) of(0.0) terrorism(1.0) that(0.0) might(0.0) occur(0.0) and(0.0) might(0.0) be(0.0) utilized(0.0) by(0.0) individuals(0.0) coming(0.0) 
from(0.0) places(0.0) other(0.0) than(0.0) Mexico(1.0) .(0.0) As(0.0) you(0.0) well(0.0) know(0.0) ,(0.0) over(0.0) the(0.0) years(0.0) ,(0.0) unfortunately(0.0) ,(0.0) we(0.0) have(0.0) had(0.0) 
a(0.0) gap(0.0) in(0.0) our(0.0) enforcement(1.0) ,(0.0) and(0.0) those(0.0) individuals(0.0) have(0.0) been(0.0) released(0.0) on(0.0) their(0.0) own(0.0) recognizance(0.0) .(0.0) My(0.0) concern(0.0) is(0.0) 
as(0.0) you(0.0) have(0.0) this(0.0) thoughtful(0.0) amendment(1.0) ,(0.0) and(0.0) I(0.0) ask(0.0) you(0.0) to(0.0) consider(0.0) this(0.0) ,(0.0) we(0.0) ,(0.0) frankly(0.0) ,(0.0) do(0.0) 
not(0.0) have(0.0) the(0.0) detainee(1.0) space(0.0) ,(0.0) detention(1.0) beds(0.0) ,(0.0) and(0.0) the(0.0) enforcement(1.0) ,(0.0) internal(0.0) enforcement(1.0) officers(0.0) ,(0.0) and(0.0) also(0.0) Border(0.0) 
Patrol(0.0) officers(0.0) ,(0.0) even(0.0) though(0.0) this(0.0) is(0.0) a(0.0) report(0.0) ,(0.0) to(0.0) deal(0.0) with(0.0) the(0.0) large(0.0) numbers(0.0) of(0.0) those(0.0) who(0.0) are(0.0) 
coming(0.0) in(0.0) that(0.0) we(0.0) have(0.0) been(0.0) able(0.0) to(0.0) ascertain(0.0) .(0.0) In(0.0) fact(0.0) ,(0.0) 110,000(0.0) OTMs(1.0) have(0.0) been(0.0) released(0.0) last(0.0) year(0.0) 
due(0.0) to(0.0) lack(0.0) of(0.0) detention(1.0) facilities(0.0) .(0.0) Legislation(1.0) that(0.0) I(0.0) offered(0.0) asked(0.0) for(0.0) 100,000(0.0) detention(1.0) beds(0.0) .(0.0) So(0.0) I(0.0) 


----- below are rationale words -----

reclaiming	
Castle	amendment	
pay	
expedited	provisions	
inadequate	enforcement	enforcing	
laws	
expedited	controversial	

asylum	asylum	laws	

ought	Chairman	
Ms.	Jackson-Lee	Ms.	Chairman	
Castle	amendment	
dilemma	
Ortiz	raise	OTMs	
amendment	undocumented	aliens	

terrorism	
Mexico	
enforcement	
amendment	
detainee	detention	enforcement	enforcement	

OTMs	
detention	Legislation	detention	

reads % = 0.084