This is from a Democrat
----- below is the original text -----
I(0.0) genuinely(1.0) appreciate(1.0) my(0.0) colleague(1.0) from(0.0) the(0.0) great(0.0) State(1.0) of(0.0) Oregon(1.0) sharing(0.0) these(0.0) stories(0.0) and(0.0) the(0.0) hard(0.0) work(0.0) that(0.0) you(1.0) 've(0.0) 
done(0.0) on(0.0) this(0.0) .(0.0) I(0.0) know(1.0) I(0.0) 'm(0.0) coming(1.0) up(0.0) on(0.0) the(0.0) end(0.0) of(0.0) my(0.0) time(1.0) ,(0.0) and(0.0) I(0.0) appreciate(1.0) 
the(0.0) opportunity(1.0) to(0.0) talk(0.0) about(0.0) Medicare(1.0) as(0.0) a(0.0) doctor(0.0) and(0.0) as(0.0) a(0.0) son(0.0) and(0.0) talk(0.0) about(0.0) the(0.0) success(0.0) of(0.0) Medicare(1.0) 
.(0.0) It(0.0) 's(0.0) something(0.0) that(0.0) we(0.0) should(0.0) be(0.0) celebrating(1.0) .(0.0) I(0.0) look(1.0) forward(0.0) to(0.0) working(0.0) with(0.0) my(0.0) Republican(1.0) colleagues(1.0) to(0.0) 
hear(0.0) their(0.0) stories(0.0) of(0.0) how(0.0) Medicare(1.0) has(0.0) impacted(1.0) their(0.0) lives(0.0) ,(0.0) to(0.0) work(0.0) with(0.0) them(0.0) to(0.0) strengthen(0.0) Medicare(1.0) ,(0.0) to(0.0) 
make(0.0) sure(1.0) it(0.0) is(0.0) there(0.0) ,(0.0) not(1.0) only(0.0) today(1.0) ,(0.0) but(0.0) it(0.0) is(0.0) there(0.0) for(0.0) the(0.0) next(0.0) generation(1.0) and(0.0) that(0.0) 
it(0.0) is(0.0) stronger(0.0) .(0.0) We(0.0) can(0.0) do(0.0) this(0.0) .(0.0) We(0.0) know(0.0) how(0.0) to(0.0) do(0.0) it(0.0) .(0.0) Over(0.0) the(0.0) coming(0.0) weeks(1.0) 
and(0.0) the(0.0) coming(0.0) months(1.0) ,(0.0) as(0.0) we(0.0) address(0.0) our(0.0) challenges(0.0) ,(0.0) I(0.0) 'll(1.0) be(0.0) coming(1.0) to(0.0) this(0.0) floor(0.0) to(0.0) share(0.0) 
those(0.0) stories(0.0) and(0.0) those(0.0) ideas(1.0) of(0.0) how(1.0) we(0.0) move(0.0) forward(0.0) as(0.0) a(0.0) Nation(0.0) and(0.0) how(0.0) we(0.0) move(0.0) forward(1.0) as(0.0) Americans(0.0) 
making(0.0) sure(1.0) we(0.0) honor(1.0) the(0.0) promise(0.0) that(0.0) we(0.0) 've(0.0) made(0.0) ,(0.0) that(0.0) after(0.0) a(0.0) lifetime(0.0) of(0.0) work(0.0) ,(0.0) after(0.0) a(0.0) 
lifetime(0.0) paying(0.0) into(0.0) a(0.0) system(0.0) ,(0.0) that(0.0) our(1.0) parents(0.0) and(0.0) grandparents(0.0) ,(0.0) that(0.0) our(0.0) seniors(0.0) can(0.0) get(0.0) the(0.0) care(0.0) that(0.0) 
they(0.0) need(0.0) .(0.0) With(1.0) that(0.0) ,(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) I(0.0) yield(0.0) back(0.0) the(0.0) balance(0.0) of(0.0) my(0.0) time(1.0) .(0.0) 


----- below are rationale words -----

genuinely	appreciate	colleague	State	Oregon	you	
know	coming	time	appreciate	
opportunity	Medicare	Medicare	
celebrating	look	Republican	colleagues	
Medicare	impacted	Medicare	
sure	not	today	generation	
weeks	
months	'll	coming	
ideas	how	forward	
sure	honor	
our	
With	Speaker	time	

reads % = 0.15481171548117154