This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) thank(0.0) the(0.0) gentleman(0.0) from(0.0) Illinois(1.0) very(0.0) much(0.0) for(0.0) yielding(0.0) to(0.0) me(0.0) ,(0.0) and(0.0) I(0.0) am(0.0) very(0.0) pleased(0.0) to(0.0) 
join(0.0) with(0.0) him(0.0) in(0.0) this(0.0) tribute(0.0) ,(0.0) not(0.0) only(0.0) to(0.0) the(0.0) Alpha(0.0) fraternity(0.0) ,(0.0) but(0.0) the(0.0) fight(1.0) and(0.0) the(0.0) cause(0.0) 
.(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) I(0.0) am(0.0) pleased(0.0) to(0.0) rise(0.0) today(0.0) to(0.0) commemorate(0.0) Project(0.0) Alpha(0.0) Week(0.0) and(0.0) to(0.0) honor(0.0) the(0.0) brothers(0.0) 
of(0.0) Alpha(0.0) Phi(0.0) Alpha(0.0) Fraternity(0.0) and(0.0) the(0.0) March(0.0) of(0.0) Dimes(1.0) for(0.0) their(0.0) efforts(1.0) over(0.0) the(0.0) past(0.0) 20(0.0) years(0.0) on(0.0) this(0.0) 
project(0.0) .(0.0) Project(0.0) Alpha(0.0) is(0.0) a(0.0) collaboration(0.0) between(0.0) Alpha(0.0) Phi(0.0) Alpha(0.0) Fraternity(0.0) and(0.0) the(0.0) March(0.0) of(0.0) Dimes(1.0) to(0.0) reduce(0.0) teenage(0.0) 
pregnancy(0.0) and(0.0) sexually(0.0) transmitted(0.0) diseases(0.0) by(0.0) engaging(0.0) young(0.0) men(0.0) before(0.0) they(0.0) have(0.0) established(0.0) risk-taking(0.0) behavior(0.0) patterns(0.0) .(0.0) During(0.0) the(0.0) week(0.0) 
of(0.0) October(0.0) 7(0.0) through(0.0) 14(0.0) ,(0.0) young(0.0) men(0.0) in(0.0) communities(0.0) across(0.0) this(0.0) Nation(1.0) will(0.0) participate(0.0) in(0.0) Project(0.0) Alpha(0.0) conferences(0.0) .(0.0) 
Project(0.0) Alpha(0.0) is(0.0) one(0.0) of(0.0) Alpha(0.0) Phi(0.0) Alpha(0.0) Fraternity(0.0) 's(0.0) three(0.0) national(0.0) programs(0.0) .(0.0) These(0.0) national(1.0) programs(0.0) ,(0.0) ``(0.0) Project(0.0) 
Alpha(0.0) ,(0.0) ''(0.0) ``(0.0) Go(0.0) to(0.0) High(0.0) School-Go(0.0) to(0.0) College(0.0) ,(0.0) ''(0.0) and(0.0) ``(0.0) A(0.0) Voteless(0.0) People(0.0) Is(0.0) a(0.0) Hopeless(0.0) 
People(0.0) ''(0.0) exemplify(0.0) Alpha(0.0) Phi(0.0) Alpha(0.0) 's(0.0) focus(0.0) on(0.0) assisting(0.0) communities(0.0) through(0.0) leadership(0.0) ,(0.0) scholarship(1.0) ,(0.0) and(0.0) service(0.0) .(0.0) The(0.0) 
curriculum(0.0) at(0.0) the(0.0) Project(0.0) Alpha(0.0) conferences(0.0) will(0.0) stress(0.0) three(0.0) main(0.0) elements(0.0) ,(0.0) knowledge(0.0) building(0.0) ,(0.0) motivation(0.0) and(0.0) taking(0.0) the(0.0) message(0.0) 
back(0.0) .(0.0) In(0.0) my(0.0) hometown(0.0) of(0.0) Los(1.0) Angeles(1.0) ,(0.0) more(0.0) than(0.0) 200(0.0) young(0.0) men(0.0) are(0.0) expected(0.0) to(0.0) benefit(0.0) from(0.0) Project(0.0) 
Alpha(0.0) programs(1.0) this(0.0) year(0.0) .(0.0) I(0.0) would(0.0) like(0.0) to(0.0) commend(0.0) the(0.0) 12(0.0) Southern(0.0) California(0.0) chapters(0.0) who(0.0) are(0.0) participating(0.0) in(0.0) this(0.0) 
year(0.0) 's(0.0) program(0.0) .(0.0) The(0.0) program(1.0) 's(0.0) financial(1.0) supporters(0.0) and(0.0) presenters(0.0) also(0.0) should(0.0) be(0.0) recognized(0.0) for(0.0) their(0.0) contributions(0.0) to(0.0) the(0.0) 
community(0.0) .(0.0) This(0.0) year's(0.0) program(1.0) will(0.0) include(0.0) Michael(0.0) Cooper(1.0) ,(0.0) former(0.0) L.A.(1.0) Laker(1.0) star(0.0) ,(0.0) and(0.0) State(0.0) Senator(0.0) Teresa(1.0) Hughes(1.0) 
.(0.0) Support(0.0) is(0.0) also(0.0) being(0.0) provided(0.0) by(0.0) the(0.0) Magic(0.0) Johnson(0.0) Theater(0.0) Corporation(0.0) ;(0.0) the(0.0) New(0.0) Leaders(0.0) ,(0.0) an(0.0) organization(0.0) of(0.0) 
young(0.0) African-American(1.0) professionals(0.0) ;(0.0) and(0.0) the(0.0) Holman(0.0) United(0.0) Methodist(0.0) Church(0.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) I(0.0) would(0.0) also(0.0) like(0.0) to(0.0) take(0.0) 
this(0.0) opportunity(0.0) to(0.0) highlight(0.0) another(0.0) project(0.0) that(0.0) the(0.0) Alpha(0.0) Phi(0.0) Alpha(0.0) has(0.0) spearheaded(0.0) ,(0.0) the(0.0) Martin(1.0) Luther(1.0) King(0.0) ,(0.0) Jr.(0.0) 
Memorial(1.0) project(0.0) .(0.0) I(0.0) am(0.0) honored(0.0) to(0.0) have(0.0) worked(0.0) with(0.0) Alpha(0.0) Phi(0.0) Alpha(0.0) to(0.0) enact(1.0) legislation(1.0) to(0.0) allow(0.0) the(0.0) King(0.0) 
Memorial(0.0) project(0.0) to(0.0) move(0.0) forward(0.0) .(0.0) In(0.0) 1996(0.0) ,(0.0) the(0.0) gentlewoman(0.0) from(0.0) Maryland(1.0) ((0.0) Mrs.(0.0) Morella(1.0) )(0.0) and(0.0) I(0.0) carried(0.0) 
the(0.0) bill(0.0) to(0.0) authorize(0.0) the(0.0) memorial(0.0) .(0.0) In(0.0) 1998(0.0) ,(0.0) we(0.0) passed(0.0) legislation(0.0) approving(1.0) a(0.0) permanent(0.0) site(0.0) on(0.0) the(0.0) National(0.0) 
Mall(0.0) for(0.0) the(0.0) King(0.0) Memorial(0.0) .(0.0) The(0.0) fraternity(0.0) has(0.0) since(0.0) established(0.0) an(0.0) independent(0.0) foundation(0.0) to(0.0) coordinate(0.0) this(0.0) project(0.0) and(0.0) is(0.0) 
engaged(0.0) in(0.0) raising(0.0) funds(0.0) for(0.0) the(0.0) Martin(0.0) Luther(1.0) King(0.0) ,(0.0) Jr.(0.0) Memorial(1.0) .(0.0) I(0.0) am(0.0) very(0.0) proud(0.0) that(0.0) the(0.0) effort(0.0) 
to(0.0) honor(0.0) Dr.(0.0) King(0.0) ,(0.0) a(0.0) man(0.0) of(0.0) unique(0.0) national(1.0) stature(0.0) ,(0.0) with(0.0) a(0.0) memorial(0.0) in(0.0) the(0.0) Nation's(0.0) capital(0.0) has(0.0) 
transcended(0.0) the(0.0) fraternity(0.0) and(0.0) become(0.0) a(0.0) project(0.0) of(0.0) national(0.0) significance(0.0) .(0.0) The(0.0) commitment(0.0) to(0.0) community(0.0) that(0.0) Alpha(0.0) Phi(1.0) Alpha(0.0) 


----- below are rationale words -----

Illinois	
fight	
Speaker	
Dimes	efforts	
Dimes	

Nation	
national	

scholarship	

Los	Angeles	
programs	
program	financial	
program	Cooper	L.A.	Laker	Teresa	Hughes	

African-American	Speaker	
Martin	Luther	
Memorial	enact	legislation	
Maryland	Morella	
approving	

Luther	Memorial	
national	
Phi	

reads % = 0.068