This is from a Democrat
----- below is the original text -----
Mr.(0.0) Chairman(1.0) ,(0.0) I(0.0) thank(0.0) my(0.0) colleagues(0.0) for(0.0) their(0.0) attention(0.0) today(0.0) and(0.0) for(0.0) their(0.0) participation(1.0) in(0.0) this(0.0) important(0.0) debate(1.0) .(0.0) Mr.(0.0) 
Chairman(1.0) ,(0.0) before(0.0) I(0.0) proceed(0.0) I(0.0) want(0.0) to(0.0) acknowledge(0.0) the(0.0) wonderful(0.0) staff(0.0) support(0.0) of(0.0) Eric(0.0) Weiss(1.0) ,(0.0) Mike(0.0) Wessel(1.0) ,(0.0) 
Miles(0.0) Lackey(1.0) ,(0.0) Karen(0.0) Ann(1.0) Feever(0.0) ,(0.0) Carolyn(0.0) Bartholomew(0.0) ,(0.0) and(0.0) so(0.0) many(0.0) other(0.0) people(0.0) on(0.0) our(0.0) staffs(0.0) who(0.0) worked(0.0) 
so(0.0) very(0.0) hard(0.0) on(0.0) this(0.0) issue(0.0) for(0.0) such(0.0) a(0.0) long(0.0) time(0.0) .(0.0) I(0.0) ,(0.0) too(0.0) ,(0.0) would(0.0) like(0.0) to(0.0) join(0.0) 
the(0.0) gentleman(0.0) from(0.0) Massachusetts(1.0) [(0.0) Mr.(0.0) Markey(1.0) ](0.0) in(1.0) recognizing(1.0) the(0.0) dissidents(1.0) who(0.0) are(0.0) in(0.0) the(0.0) Chamber(0.0) with(0.0) us(0.0) today(0.0) 
.(0.0) Mr.(0.0) Chairman(1.0) ,(0.0) why(0.0) are(0.0) we(0.0) having(0.0) this(0.0) debate(1.0) ?(0.0) Why(0.0) are(0.0) we(0.0) here(0.0) today(0.0) ?(0.0) I(0.0) contend(0.0) that(0.0) 
this(0.0) debate(1.0) is(0.0) central(0.0) and(0.0) fundamental(1.0) to(0.0) how(0.0) we(0.0) proceed(0.0) into(0.0) the(0.0) global(1.0) and(0.0) international(0.0) marketplace(0.0) .(0.0) This(0.0) is(0.0) a(0.0) 
debate(0.0) about(0.0) the(0.0) American(0.0) worker(1.0) ,(0.0) it(0.0) is(0.0) a(0.0) debate(1.0) about(0.0) human(0.0) rights(1.0) throughout(0.0) the(0.0) world(0.0) ,(0.0) and(0.0) ,(0.0) in(0.0) 
this(0.0) particular(0.0) case(0.0) ,(0.0) particularly(0.0) in(0.0) China(1.0) ,(0.0) it(0.0) is(0.0) about(0.0) how(0.0) we(0.0) are(0.0) smart(1.0) in(0.0) our(0.0) trade(1.0) relationships(0.0) and(0.0) 
how(0.0) they(0.0) relate(0.0) to(0.0) the(0.0) proliferation(1.0) of(0.0) weapons(1.0) .(0.0) Over(0.0) the(0.0) past(0.0) 5(0.0) years(0.0) ,(0.0) this(0.0) House(0.0) has(0.0) demonstrated(0.0) its(0.0) 
concern(0.0) about(0.0) the(0.0) trade(1.0) deficit(1.0) with(0.0) China(1.0) ,(0.0) which(0.0) this(0.0) year(0.0) will(0.0) be(0.0) $(0.0) 30(0.0) billion(1.0) ,(0.0) and(0.0) I(0.0) promise(0.0) 
you(0.0) if(0.0) we(0.0) do(0.0) nothing(0.0) today(0.0) ,(0.0) it(0.0) will(0.0) surpass(0.0) Japan(0.0) .(0.0) Second(0.0) ,(0.0) we(0.0) are(0.0) concerned(0.0) about(0.0) the(0.0) serious(0.0) 
repression(1.0) in(0.0) China(1.0) and(0.0) Tibet(1.0) ,(0.0) and(0.0) ,(0.0) third(0.0) ,(0.0) seriously(0.0) concerned(0.0) about(0.0) the(0.0) proliferation(1.0) of(0.0) weapons(0.0) to(0.0) unsafeguarded(1.0) countries(1.0) 
,(0.0) including(0.0) the(0.0) sale(0.0) of(0.0) weapons(1.0) to(0.0) the(0.0) Khmer(1.0) Rouge(0.0) .(0.0) In(0.0) the(0.0) speaker(0.0) 's(0.0) remarks(0.0) ,(0.0) it(0.0) was(0.0) curious(0.0) 
to(0.0) me(0.0) he(0.0) made(0.0) two(0.0) points(0.0) .(0.0) He(0.0) said(0.0) first(0.0) ,(0.0) China(0.0) was(0.0) cooperating(0.0) with(0.0) us(0.0) on(0.0) North(0.0) Korea(0.0) ;(0.0) 
the(0.0) Chinese(0.0) military(0.0) is(0.0) not(0.0) .(0.0) The(0.0) military(0.0) has(0.0) pledged(0.0) 82,000(0.0) troops(0.0) in(0.0) case(0.0) of(0.0) war(1.0) to(0.0) the(0.0) North(0.0) Korean(0.0) 
armed(0.0) forces(0.0) ,(0.0) and(0.0) also(0.0) pledged(1.0) food(1.0) and(0.0) energy(1.0) and(0.0) credit(0.0) assistance(0.0) in(0.0) case(0.0) of(0.0) U.N.(1.0) sanctions(1.0) .(0.0) So(0.0) let(0.0) 
us(0.0) be(0.0) straight(0.0) about(0.0) what(0.0) China(1.0) is(0.0) doing(0.0) .(0.0) Why(0.0) is(0.0) it(0.0) that(0.0) people(0.0) in(0.0) our(0.0) midst(1.0) here(0.0) wish(0.0) to(0.0) 
ignore(0.0) the(0.0) violations(1.0) in(0.0) our(0.0) trade(1.0) relationship(0.0) ,(0.0) in(0.0) our(0.0) proliferation(1.0) arrangements(1.0) ,(0.0) and(0.0) ,(0.0) yes(0.0) ,(0.0) indeed(0.0) ,(0.0) even(0.0) 
on(0.0) the(0.0) question(0.0) of(0.0) human(0.0) rights(1.0) ?(0.0) I(0.0) said(0.0) earlier(0.0) that(0.0) I(0.0) did(0.0) not(0.0) believe(0.0) that(0.0) the(0.0) Hamilton(1.0) amendment(1.0) did(0.0) 
that(0.0) much(0.0) .(0.0) I(0.0) do(0.0) not(0.0) think(0.0) it(0.0) does(0.0) .(0.0) So(0.0) I(0.0) think(0.0) it(0.0) is(0.0) very(0.0) possible(0.0) for(0.0) Members(0.0) to(0.0) 
vote(1.0) for(0.0) that(0.0) .(0.0) It(0.0) does(0.0) nothing(0.0) to(0.0) negate(1.0) voting(1.0) also(0.0) for(0.0) the(0.0) Pelosi(1.0) amendment(1.0) .(0.0) So(0.0) I(0.0) hope(0.0) some(0.0) 
Members(0.0) will(0.0) register(0.0) their(0.0) support(0.0) also(0.0) for(0.0) my(0.0) legislation(1.0) .(0.0) Why(0.0) is(0.0) that(0.0) ?(0.0) Is(0.0) it(0.0) a(0.0) difficult(0.0) thing(0.0) to(0.0) 
ask(0.0) our(0.0) colleagues(0.0) that(0.0) they(0.0) vote(1.0) not(0.0) to(0.0) give(0.0) a(0.0) tax(1.0) break(1.0) to(1.0) the(1.0) Chinese(1.0) military(1.0) ,(0.0) the(0.0) same(0.0) Chinese(0.0) 
military(0.0) where(0.0) these(0.0) three(0.0) issues(0.0) converge(0.0) ,(0.0) who(0.0) are(0.0) proliferating(0.0) weapons(0.0) ,(0.0) who(0.0) are(0.0) repressing(1.0) people(0.0) in(0.0) China(1.0) and(0.0) 


----- below are rationale words -----

Chairman	participation	debate	
Chairman	Weiss	Wessel	
Lackey	Ann	

Massachusetts	Markey	in	recognizing	dissidents	
Chairman	debate	
debate	fundamental	global	
worker	debate	rights	
China	smart	trade	
proliferation	weapons	
trade	deficit	China	billion	

repression	China	Tibet	proliferation	unsafeguarded	countries	
weapons	Khmer	

war	
pledged	food	energy	U.N.	sanctions	
China	midst	
violations	trade	proliferation	arrangements	
rights	Hamilton	amendment	

vote	negate	voting	Pelosi	amendment	
legislation	
vote	tax	break	to	the	Chinese	military	
repressing	China	

reads % = 0.136