This is from a Democrat
----- below is the original text -----
We(0.0) thought(0.0) you(0.0) had(0.0) .(0.0) But(0.0) finally(0.0) after(0.0) the(0.0) filing(1.0) of(0.0) many(0.0) complaints(0.0) against(0.0) Speaker(0.0) Newt(1.0) Gingrich(1.0) and(1.0) 14(1.0) months(1.0) later(1.0) 
,(1.0) the(1.0) House(0.0) Committee(0.0) on(1.0) Standards(1.0) of(1.0) Official(1.0) Conduct(1.0) found(0.0) the(0.0) Speaker(0.0) guilty(1.0) ,(0.0) guilty(0.0) ,(0.0) guilty(0.0) on(0.0) one(0.0) ,(0.0) 
two(0.0) ,(0.0) three(0.0) counts(0.0) of(0.0) violating(1.0) House(0.0) rules(0.0) by(0.0) misusing(1.0) official(0.0) resources(0.0) and(0.0) the(0.0) committee(0.0) appointed(0.0) a(0.0) special(0.0) outside(0.0) counsel(0.0) 
to(0.0) investigate(0.0) another(0.0) serious(0.0) charge(0.0) about(0.0) the(0.0) Speaker(0.0) 's(0.0) political(1.0) GOPAC(1.0) operation(1.0) .(1.0) Well(1.0) ,(0.0) it(0.0) is(0.0) about(0.0) time(0.0) .(0.0) 
Believe(0.0) me(0.0) ,(0.0) the(0.0) American(0.0) public(1.0) does(0.0) not(0.0) appreciate(0.0) double(0.0) standards(1.0) .(0.0) What(0.0) is(0.0) good(0.0) for(0.0) the(0.0) goose(0.0) is(0.0) good(0.0) 
for(0.0) the(0.0) gander(0.0) .(0.0) No(0.0) one(0.0) should(0.0) be(0.0) so(0.0) big(0.0) ,(0.0) so(0.0) important(0.0) ,(0.0) so(0.0) powerful(0.0) they(0.0) can(0.0) violate(1.0) the(0.0) 
rules(1.0) of(0.0) this(0.0) House(0.0) and(0.0) the(0.0) laws(1.0) of(0.0) this(0.0) country(1.0) without(0.0) suffering(0.0) the(0.0) consequences(1.0) .(0.0) Newt(1.0) may(1.0) be(1.0) Speaker(0.0) ,(0.0) 
however(1.0) ,(0.0) he(0.0) ,(0.0) too(0.0) ,(0.0) must(0.0) account(0.0) for(0.0) any(0.0) and(0.0) all(0.0) wrongdoing(1.0) .(0.0) It(0.0) is(0.0) about(0.0) time(0.0) .(0.0) Let(0.0) 
us(0.0) get(0.0) on(0.0) with(0.0) the(0.0) business(0.0) of(0.0) finding(0.0) out(0.0) who(0.0) Newt(0.0) Gingrich(1.0) really(1.0) is(1.0) .(1.0) 


----- below are rationale words -----

filing	Newt	Gingrich	and	14	months	later	
,	the	on	Standards	of	Official	Conduct	guilty	
violating	misusing	
political	GOPAC	operation	.	Well	
public	standards	
violate	
rules	laws	country	consequences	Newt	may	be	
however	wrongdoing	
Gingrich	really	is	.	

reads % = 0.2159090909090909