This is from a Democrat
----- below is the original text -----
Chairman(0.0) ,(0.0) today(0.0) I(0.0) rise(0.0) to(0.0) say(0.0) this(0.0) :(0.0) you(0.0) know(0.0) for(0.0) the(0.0) sake(0.0) of(0.0) $(0.0) 140,000(0.0) tax(1.0) cuts(1.0) for(1.0) those(1.0) 
making(1.0) more(1.0) than(1.0) a(1.0) million(1.0) dollars(1.0) ,(0.0) Republicans(0.0) continue(1.0) to(1.0) force(1.0) working(1.0) men(1.0) and(0.0) women(0.0) ,(0.0) our(0.0) children(0.0) ,(0.0) and(0.0) 
the(0.0) poor(1.0) to(0.0) pay(1.0) ,(0.0) putting(0.0) the(0.0) priorities(1.0) of(0.0) the(0.0) wealthy(1.0) over(0.0) basic(0.0) investments(1.0) in(0.0) education(1.0) ,(0.0) health(1.0) care(1.0) in(0.0) 
our(0.0) communities(1.0) .(0.0) It(0.0) is(0.0) immoral(1.0) ;(0.0) it(0.0) is(0.0) just(0.0) downright(0.0) wrong(0.0) .(0.0) This(0.0) bill(1.0) widens(1.0) the(0.0) disparities(1.0) which(0.0) the(0.0) 
Congressional(1.0) Black(1.0) Caucus(1.0) is(1.0) trying(1.0) to(0.0) close(0.0) .(0.0) The(0.0) Republican(1.0) leadership(1.0) is(1.0) totally(1.0) detached(1.0) from(1.0) the(1.0) realities(1.0) on(1.0) AIDS(1.0) funding(1.0) 
,(1.0) by(1.0) freezing(1.0) funding(1.0) for(1.0) the(1.0) Ryan(1.0) White(1.0) AIDS(1.0) Care(1.0) Program(1.0) and(1.0) ending(1.0) the(1.0) Global(1.0) AIDS(1.0) Fund(1.0) Contribution(1.0) .(1.0) Critical(1.0) 
support(0.0) for(0.0) HIV/AIDS(1.0) patients(0.0) is(0.0) totally(0.0) denied(1.0) .(0.0) They(0.0) are(0.0) detached(0.0) from(0.0) the(0.0) reality(0.0) on(0.0) human(0.0) services(0.0) .(0.0) Slashing(0.0) the(0.0) 
community(0.0) services(0.0) block(0.0) grant(1.0) program(1.0) in(0.0) half(0.0) only(0.0) hurts(1.0) the(0.0) poorest(1.0) who(0.0) have(0.0) no(0.0) other(0.0) place(0.0) to(0.0) turn(0.0) .(0.0) They(0.0) 
are(0.0) detached(0.0) from(0.0) the(0.0) reality(0.0) of(0.0) job(0.0) training(0.0) ,(0.0) cutting(0.0) adult(0.0) job(0.0) training(0.0) programs(1.0) by(0.0) $(0.0) 31(0.0) million(0.0) ,(0.0) which(0.0) 
makes(0.0) it(0.0) much(0.0) more(0.0) difficult(0.0) for(0.0) the(0.0) 7.6(0.0) million(0.0) Americans(1.0) who(0.0) are(0.0) out(0.0) of(0.0) work(0.0) to(0.0) get(0.0) ahead(0.0) .(0.0) The(0.0) 
Republican(1.0) leadership(1.0) is(1.0) detached(1.0) from(1.0) the(1.0) reality(1.0) on(1.0) youth(1.0) services(1.0) .(1.0) Cutting(1.0) services(1.0) for(1.0) successful(1.0) programs(1.0) by(1.0) 36(0.0) million(1.0) young(1.0) 
people(0.0) not(0.0) only(0.0) undermines(1.0) our(0.0) efforts(1.0) to(0.0) help(0.0) our(0.0) youth(1.0) and(0.0) become(0.0) successful(0.0) in(0.0) life(0.0) ,(0.0) but(0.0) it(0.0) helps(0.0) generate(0.0) 
a(0.0) whole(0.0) cycle(0.0) of(0.0) hopelessness(1.0) and(0.0) despair(0.0) .(0.0) Let(0.0) me(0.0) just(0.0) say(0.0) ,(0.0) I(0.0) think(0.0) the(0.0) Republican(1.0) leadership(1.0) is(1.0) totally(1.0) 
detached(1.0) from(1.0) the(1.0) reality(1.0) on(1.0) education(1.0) .(1.0) Cutting(1.0) funding(1.0) for(1.0) No(1.0) Child(1.0) Left(1.0) Behind(1.0) by(1.0) $(1.0) 806(1.0) million(1.0) only(1.0) shortchanges(1.0) 
public(1.0) education(1.0) .(1.0) This(1.0) bill(1.0) fails(1.0) to(1.0) live(1.0) up(1.0) to(0.0) any(1.0) standard(1.0) of(0.0) morality(1.0) .(1.0) In(0.0) fact(0.0) ,(0.0) it(0.0) really(0.0) 
does(0.0) take(0.0) morality(1.0) to(0.0) a(0.0) new(0.0) low(0.0) .(0.0) If(0.0) this(0.0) bill(1.0) is(0.0) to(0.0) reflect(0.0) our(0.0) values(0.0) of(0.0) compassion(1.0) ,(0.0) Mr.(0.0) 
Chairman(1.0) ,(0.0) it(0.0) needs(0.0) to(0.0) stop(0.0) taking(0.0) from(0.0) the(0.0) poor(1.0) and(0.0) giving(0.0) to(0.0) the(0.0) rich(1.0) .(0.0) This(0.0) bill(1.0) does(1.0) nothing(0.0) 
to(0.0) close(0.0) the(0.0) glaring(1.0) disparities(1.0) put(0.0) forth(0.0) by(0.0) the(0.0) Congressional(1.0) Black(1.0) Caucus(1.0) that(0.0) we(0.0) are(0.0) trying(0.0) to(0.0) close(0.0) .(0.0) Mr.(0.0) 
Chairman(1.0) ,(0.0) I(0.0) urge(0.0) my(0.0) colleagues(0.0) to(0.0) vote(1.0) ``(0.0) no(0.0) ''(0.0) on(0.0) this(0.0) bill(1.0) .(0.0) 


----- below are rationale words -----

tax	cuts	for	those	
making	more	than	a	million	dollars	continue	to	force	working	men	
poor	pay	priorities	wealthy	investments	education	health	care	
communities	immoral	bill	widens	disparities	
Congressional	Black	Caucus	is	trying	Republican	leadership	is	totally	detached	from	the	realities	on	AIDS	funding	
,	by	freezing	funding	for	the	Ryan	White	AIDS	Care	Program	and	ending	the	Global	AIDS	Fund	Contribution	.	Critical	
HIV/AIDS	denied	
grant	program	hurts	poorest	
programs	
Americans	
Republican	leadership	is	detached	from	the	reality	on	youth	services	.	Cutting	services	for	successful	programs	by	million	young	
undermines	efforts	youth	
hopelessness	Republican	leadership	is	totally	
detached	from	the	reality	on	education	.	Cutting	funding	for	No	Child	Left	Behind	by	$	806	million	only	shortchanges	
public	education	.	This	bill	fails	to	live	up	any	standard	morality	.	
morality	bill	compassion	
Chairman	poor	rich	bill	does	
glaring	disparities	Congressional	Black	Caucus	
Chairman	vote	bill	

reads % = 0.39361702127659576