This is from a Democrat
----- below is the original text -----
Chairman(1.0) ,(0.0) I(0.0) rise(1.0) in(0.0) support(0.0) of(0.0) this(0.0) amendment(1.0) and(0.0) I(0.0) want(1.0) to(0.0) thank(0.0) my(0.0) colleagues(1.0) from(0.0) the(0.0) International(0.0) Relations(1.0) Committee(0.0) 
--(0.0) Mr.(0.0) Crowley(1.0) and(0.0) Mr.(0.0) Royce(1.0) --(0.0) as(0.0) well(0.0) as(0.0) Mr.(0.0) MCDermott(1.0) ,(0.0) the(0.0) co-(1.0) chair(1.0) of(0.0) the(0.0) India(0.0) Caucus(1.0) 
for(0.0) introducing(0.0) this(0.0) amendment(1.0) to(0.0) the(0.0) Foreign(0.0) Operations(1.0) Appropriations(0.0) bill(0.0) .(0.0) This(0.0) amendment(1.0) would(0.0) add(0.0) $(0.0) 10(0.0) million(0.0) to(0.0) the(0.0) 
Office(0.0) of(0.0) Foreign(0.0) Disaster(0.0) Assistance(0.0) at(0.0) USAID(1.0) to(0.0) fund(1.0) a(0.0) disaster(0.0) preparedness(1.0) and(0.0) prevention(1.0) program(0.0) in(0.0) South(1.0) Asia(0.0) .(0.0) Mr.(0.0) 
Chairman(1.0) ,(0.0) we(0.0) have(0.0) seen(0.0) over(0.0) the(0.0) last(1.0) two(0.0) years(0.0) a(0.0) series(0.0) of(0.0) natural(1.0) disasters(1.0) that(0.0) have(0.0) wreaked(1.0) havoc(1.0) in(0.0) 
the(0.0) countries(0.0) of(0.0) South(1.0) Asia(1.0) --(0.0) everything(0.0) from(0.0) the(0.0) droughts(1.0) ,(0.0) cyclones(1.0) and(0.0) floods(1.0) that(0.0) regularly(1.0) afflict(1.0) the(0.0) subcontinent(1.0) to(0.0) 
the(0.0) devastating(1.0) earthquake(1.0) that(0.0) hit(0.0) India(0.0) and(0.0) Pakistan(1.0) earlier(0.0) this(0.0) year(0.0) .(0.0) The(0.0) South(1.0) Asia(0.0) region(0.0) is(0.0) one(0.0) of(0.0) the(0.0) 
most(1.0) disaster(0.0) prone(1.0) parts(0.0) of(0.0) the(0.0) world(0.0) has(0.0) some(0.0) of(0.0) the(0.0) poorest(1.0) and(0.0) most(1.0) densely(1.0) populated(1.0) countries(0.0) .(0.0) Experts(0.0) believe(0.0) 
that(0.0) there(0.0) is(0.0) a(0.0) very(0.0) high(0.0) likelihood(0.0) that(0.0) an(0.0) earthquake(1.0) similar(0.0) to(0.0) the(0.0) Bhuj(1.0) earthquake(1.0) will(0.0) strike(0.0) Nepal(0.0) within(1.0) the(0.0) 
decade(0.0) .(0.0) Pakistan(1.0) and(0.0) Afghanistan(1.0) are(0.0) even(0.0) now(0.0) experiencing(1.0) a(0.0) severe(1.0) drought(0.0) that(0.0) is(0.0) causing(0.0) thousands(0.0) to(0.0) flee(0.0) their(0.0) homes(1.0) 
and(0.0) abandon(1.0) their(0.0) farms(1.0) .(0.0) And(0.0) yet(1.0) we(0.0) have(0.0) first(0.0) hand(0.0) experience(0.0) in(0.0) how(1.0) effective(0.0) response(0.0) and(0.0) early(0.0) warning(0.0) systems(0.0) 
can(0.0) save(0.0) lives(0.0) and(0.0) minimize(1.0) destruction(1.0) from(0.0) natural(1.0) disasters(1.0) .(0.0) Our(0.0) Federal(1.0) Emergency(0.0) Management(0.0) Agency(1.0) ((0.0) FEMA(1.0) )(0.0) has(0.0) established(1.0) 
a(0.0) worldwide(0.0) reputation(0.0) for(0.0) fast(0.0) and(0.0) effective(0.0) disaster(0.0) response(0.0) .(0.0) When(1.0) disaster(0.0) strikes(1.0) in(0.0) America(0.0) ,(0.0) FEMA(1.0) works(0.0) with(0.0) state(0.0) 
and(0.0) local(0.0) governments(1.0) ,(0.0) non-governmental(1.0) organizations(0.0) like(0.0) the(0.0) Red(1.0) Cross(1.0) and(0.0) the(0.0) Salvation(1.0) Army(1.0) ,(0.0) military(1.0) and(0.0) police(1.0) authorities(0.0) ,(0.0) 
and(0.0) a(0.0) myriad(0.0) other(0.0) actors(1.0) to(0.0) coordinate(0.0) an(0.0) effective(0.0) disaster(0.0) response(0.0) .(0.0) Such(1.0) capacity(1.0) is(0.0) clearly(1.0) needed(0.0) in(0.0) South(1.0) Asia(1.0) 
.(0.0) By(1.0) working(0.0) with(0.0) each(0.0) of(0.0) these(0.0) countries(0.0) individually(0.0) and(0.0) collectively(0.0) ,(0.0) OFDA(1.0) can(0.0) help(0.0) these(0.0) countries(0.0) improve(1.0) their(0.0) response(0.0) 
capacity(1.0) and(0.0) reduce(1.0) the(0.0) devastation(1.0) and(0.0) loss(0.0) of(0.0) life(0.0) that(0.0) inevitably(1.0) follow(0.0) natural(1.0) disasters(1.0) in(0.0) South(1.0) Asia(0.0) .(0.0) Furthermore(1.0) ,(0.0) 
by(0.0) helping(1.0) to(0.0) establish(1.0) greater(0.0) regional(1.0) cooperation(1.0) in(0.0) disaster(0.0) management(1.0) will(0.0) help(0.0) the(0.0) countries(0.0) of(0.0) South(1.0) Asia(1.0) access(0.0) and(0.0) deploy(0.0) 
much(0.0) needed(0.0) assets(0.0) in(0.0) a(0.0) more(0.0) cost(0.0) effective(0.0) way(1.0) and(0.0) could(0.0) lead(0.0) to(0.0) greater(0.0) cooperation(1.0) in(0.0) other(0.0) areas(0.0) .(0.0) Mr.(0.0) 
Chairman(1.0) ,(0.0) clearly(1.0) all(0.0) of(0.0) the(0.0) countries(0.0) of(0.0) South(1.0) Asia(0.0) could(0.0) benefit(0.0) enormously(1.0) from(0.0) better(0.0) emergency(1.0) preparedness(1.0) and(0.0) mitigation(0.0) programs(1.0) 
.(0.0) However(0.0) ,(0.0) USAID(1.0) 's(0.0) Office(0.0) of(0.0) Foreign(0.0) Disaster(0.0) Assistance(0.0) ((0.0) OFDA(1.0) )(0.0) currently(1.0) has(0.0) a(0.0) lone(1.0) representative(1.0) based(0.0) in(0.0) 
Kathmandu(1.0) ,(0.0) Nepal(0.0) who(0.0) is(0.0) charged(1.0) with(0.0) covering(1.0) the(0.0) whole(0.0) region(0.0) .(0.0) An(0.0) increase(1.0) to(0.0) OFDA(1.0) 's(0.0) funding(1.0) would(0.0) allow(0.0) 
that(0.0) representative(1.0) to(0.0) expand(0.0) and(0.0) enhance(1.0) programs(1.0) in(0.0) the(0.0) region(0.0) to(0.0) help(0.0) these(0.0) nations(1.0) develop(0.0) the(0.0) needed(0.0) programs(1.0) .(0.0) These(0.0) 
programs(1.0) will(0.0) help(0.0) save(0.0) thousands(0.0) of(0.0) lives(0.0) and(0.0) will(0.0) ultimately(1.0) save(0.0) U.S.(0.0) taxpayer(1.0) money(0.0) over(0.0) the(0.0) long(1.0) run(0.0) as(0.0) the(0.0) 
countries(0.0) of(0.0) South(1.0) Asia(0.0) improve(1.0) and(0.0) build(0.0) their(0.0) own(0.0) disaster(0.0) management(1.0) and(0.0) response(0.0) capacity(1.0) ,(0.0) thereby(0.0) reducing(0.0) their(0.0) need(0.0) 


----- below are rationale words -----

rise	amendment	want	colleagues	Relations	
Crowley	Royce	MCDermott	co-	chair	Caucus	
amendment	Operations	amendment	
USAID	fund	preparedness	prevention	South	
Chairman	last	natural	disasters	wreaked	havoc	
South	Asia	droughts	cyclones	floods	regularly	afflict	subcontinent	
devastating	earthquake	Pakistan	South	
most	prone	poorest	most	densely	populated	
earthquake	Bhuj	earthquake	within	
Pakistan	Afghanistan	experiencing	severe	homes	
abandon	farms	yet	how	
minimize	destruction	natural	disasters	Federal	Agency	FEMA	established	
When	strikes	FEMA	
governments	non-governmental	Red	Cross	Salvation	Army	military	police	
actors	Such	capacity	clearly	South	Asia	
By	OFDA	improve	
capacity	reduce	devastation	inevitably	natural	disasters	South	Furthermore	
helping	establish	regional	cooperation	management	South	Asia	
way	cooperation	
Chairman	clearly	South	enormously	emergency	preparedness	programs	
USAID	OFDA	currently	lone	representative	
Kathmandu	charged	covering	increase	OFDA	funding	
representative	enhance	programs	nations	programs	
programs	ultimately	taxpayer	long	
South	improve	management	capacity	

reads % = 0.264