This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) want(0.0) to(0.0) thank(0.0) the(0.0) gentleman(0.0) from(0.0) Massachusetts(1.0) for(0.0) raising(1.0) this(0.0) point(0.0) of(0.0) order(0.0) .(0.0) When(0.0) the(0.0) current(0.0) majority(1.0) 
took(0.0) over(0.0) the(0.0) control(0.0) of(0.0) the(0.0) Congress(0.0) ,(0.0) one(0.0) of(0.0) their(0.0) first(0.0) actions(0.0) was(0.0) to(0.0) pass(0.0) the(0.0) Unfunded(1.0) Mandated(1.0) Reform(1.0) 
Act(0.0) ;(0.0) and(0.0) as(0.0) a(0.0) State(0.0) legislator(0.0) ,(0.0) I(0.0) applauded(0.0) their(0.0) efforts(1.0) because(0.0) it(0.0) was(0.0) appropriate(0.0) and(0.0) fitting(0.0) .(0.0) The(0.0) 
bipartisan(1.0) legislation(1.0) provided(1.0) a(0.0) funding(1.0) cap(1.0) that(0.0) Congress(0.0) could(0.0) impose(1.0) on(0.0) States(0.0) and(0.0) local(0.0) governments(1.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) here(0.0) 
,(0.0) today(0.0) ,(0.0) I(0.0) believe(0.0) that(0.0) we(0.0) are(0.0) breaking(0.0) that(0.0) commitment(1.0) to(0.0) our(0.0) local(0.0) governments(1.0) and(0.0) to(0.0) communities(1.0) if(0.0) we(0.0) 
pass(0.0) this(0.0) energy(1.0) bill(1.0) without(1.0) moving(0.0) to(0.0) strike(1.0) the(0.0) legislation(1.0) to(0.0) MTBE(1.0) .(0.0) Unless(0.0) we(0.0) impose(1.0) a(0.0) spending(1.0) cap(1.0) ,(0.0) 
we(0.0) are(0.0) imposing(1.0) too(0.0) great(0.0) of(0.0) a(0.0) financial(1.0) burden(0.0) on(0.0) local(0.0) government(0.0) that(0.0) is(0.0) already(0.0) hard(0.0) pressed(0.0) throughout(0.0) our(0.0) country(1.0) 
.(0.0) There(0.0) is(0.0) no(0.0) doubt(0.0) that(0.0) the(0.0) MTBEs(0.0) pose(1.0) a(0.0) significant(0.0) environmental(1.0) health(1.0) threat(1.0) to(0.0) our(0.0) communities(1.0) .(0.0) If(0.0) released(0.0) 
into(0.0) the(0.0) water(1.0) table(0.0) ,(0.0) a(0.0) small(0.0) portion(0.0) of(0.0) MTBEs(0.0) can(0.0) ruin(0.0) a(0.0) community(0.0) 's(0.0) supply(0.0) of(0.0) drinking(0.0) water(1.0) .(0.0) 
In(0.0) addition(0.0) ,(0.0) exposure(0.0) to(0.0) this(0.0) has(0.0) resulted(0.0) ,(0.0) as(0.0) we(0.0) know(0.0) ,(0.0) in(0.0) a(0.0) number(0.0) of(0.0) cases(0.0) of(0.0) cancer(1.0) 
,(0.0) birth(1.0) defects(1.0) ,(0.0) and(0.0) other(0.0) illnesses(1.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) it(0.0) is(0.0) also(0.0) evident(0.0) that(0.0) the(0.0) legislation(1.0) ,(0.0) I(0.0) 
believe(0.0) ,(0.0) is(0.0) a(0.0) direct(0.0) violation(1.0) of(0.0) the(0.0) Unfunded(1.0) Mandated(1.0) Reform(1.0) Act(0.0) .(0.0) The(0.0) MTBE(1.0) provisions(0.0) presented(0.0) in(0.0) the(0.0) energy(1.0) 
bill(0.0) would(1.0) restrict(1.0) the(0.0) existing(1.0) rights(1.0) of(0.0) States(0.0) and(0.0) communities(1.0) to(0.0) seek(0.0) compensation(1.0) under(0.0) the(0.0) law(1.0) .(0.0) The(0.0) same(0.0) provisions(1.0) 
would(0.0) impose(1.0) larger(0.0) financial(1.0) costs(0.0) of(0.0) the(0.0) cleanup(1.0) of(0.0) those(0.0) communities(1.0) throughout(0.0) our(0.0) country(1.0) ;(0.0) and(0.0) notwithstanding(1.0) the(0.0) argument(1.0) of(0.0) 
a(0.0) Member(0.0) of(0.0) $(0.0) 50(0.0) million(0.0) ,(0.0) that(0.0) is(0.0) but(0.0) the(0.0) tip(0.0) of(0.0) the(0.0) iceberg(1.0) .(0.0) Approximately(0.0) half(0.0) the(0.0) Members(0.0) 
of(0.0) our(0.0) House(0.0) have(0.0) served(0.0) in(0.0) our(0.0) State(0.0) legislatures(0.0) .(0.0) I(0.0) was(0.0) a(0.0) past(0.0) president(0.0) of(0.0) the(0.0) National(0.0) Conference(0.0) of(0.0) 
State(0.0) Legislatures(0.0) .(0.0) I(0.0) will(0.0) enter(0.0) into(0.0) the(0.0) Record(0.0) at(0.0) the(0.0) end(0.0) of(0.0) my(0.0) statement(0.0) their(0.0) opinion(0.0) ,(0.0) in(0.0) fact(0.0) 
,(0.0) that(0.0) this(0.0) is(0.0) a(0.0) violation(1.0) of(0.0) the(0.0) Unfunded(1.0) Mandates(1.0) Act(0.0) that(0.0) they(0.0) ,(0.0) too(0.0) ,(0.0) supported(0.0) in(0.0) the(0.0) mid-1990s(1.0) 
when(0.0) the(0.0) majority(1.0) enacted(1.0) this(0.0) very(0.0) important(0.0) piece(0.0) of(0.0) legislation(1.0) .(0.0) For(0.0) my(0.0) own(0.0) district(0.0) ,(0.0) the(0.0) 20th(0.0) district(0.0) in(0.0) 
California(1.0) ,(0.0) we(0.0) believe(0.0) the(0.0) costs(1.0) could(0.0) exceed(0.0) $(0.0) 150(0.0) million(0.0) because(0.0) of(0.0) the(0.0) large(0.0) number(0.0) of(0.0) sites(0.0) that(0.0) we(0.0) 
have(0.0) .(0.0) This(0.0) bill(1.0) eliminates(1.0) my(0.0) district(0.0) 's(0.0) ability(0.0) to(0.0) hold(0.0) producers(1.0) liable(0.0) for(0.0) the(0.0) problem(0.0) and(0.0) help(0.0) them(0.0) assist(0.0) 
in(0.0) cleaning(1.0) up(0.0) .(0.0) On(0.0) top(0.0) of(0.0) this(0.0) ,(0.0) I(0.0) believe(0.0) that(0.0) this(0.0) does(0.0) little(0.0) to(0.0) deal(0.0) with(0.0) the(0.0) threats(1.0) 
.(0.0) I(0.0) urge(0.0) that(0.0) we(0.0) support(0.0) the(0.0) point(0.0) of(0.0) order(0.0) of(0.0) the(0.0) gentleman(0.0) from(0.0) Massachusetts(1.0) .(0.0) National(0.0) Conference(0.0) of(0.0) State(0.0) 
Legislatures(0.0) ,(0.0) Re(0.0) H.R(0.0) .(0.0) 6(0.0) --(0.0) Unfunded(1.0) Mandates(1.0) April(0.0) 20(0.0) ,(0.0) 2005(0.0) .(0.0) Hon(0.0) .(0.0) Joe(0.0) Barton(1.0) ,(0.0) Chairman(0.0) 
,(0.0) House(0.0) Energy(1.0) and(0.0) Commerce(0.0) Committee(0.0) ,(0.0) Washington(1.0) ,(0.0) DC(1.0) .(0.0) Hon(0.0) .(0.0) David(0.0) Dreier(1.0) ,(0.0) Chairman(0.0) House(1.0) Rules(1.0) 


----- below are rationale words -----

Massachusetts	raising	majority	
Unfunded	Mandated	Reform	
efforts	
bipartisan	legislation	provided	funding	cap	impose	governments	Speaker	
commitment	governments	communities	
energy	bill	without	strike	legislation	MTBE	impose	spending	cap	
imposing	financial	country	
pose	environmental	health	threat	communities	
water	water	
cancer	
birth	defects	illnesses	Speaker	legislation	
violation	Unfunded	Mandated	Reform	MTBE	energy	
would	restrict	existing	rights	communities	compensation	law	provisions	
impose	financial	cleanup	communities	country	notwithstanding	argument	
iceberg	


violation	Unfunded	Mandates	mid-1990s	
majority	enacted	legislation	
California	costs	
bill	eliminates	producers	
cleaning	threats	
Massachusetts	
Unfunded	Mandates	Barton	
Energy	Washington	DC	Dreier	House	Rules	

reads % = 0.178