This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) it(0.0) is(0.0) my(0.0) pleasure(0.0) to(0.0) yield(0.0) 3(0.0) minutes(0.0) to(0.0) the(0.0) gentleman(0.0) from(0.0) Illinois(1.0) ((0.0) Mr.(0.0) Crane(1.0) )(0.0) ,(0.0) the(0.0) 
chairman(0.0) of(0.0) the(0.0) Subcommittee(0.0) on(0.0) Trade(0.0) of(0.0) the(0.0) Committee(0.0) on(0.0) Ways(0.0) and(0.0) Means(0.0) .(0.0) 


----- below are rationale words -----

Illinois	Crane	


reads % = 0.05714285714285714