This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) am(0.0) delighted(0.0) to(0.0) yield(0.0) 30(0.0) seconds(0.0) to(0.0) the(0.0) gentleman(0.0) from(0.0) New(0.0) York(1.0) ((0.0) Mr.(0.0) Crowley(1.0) )(0.0) ,(0.0) a(0.0) 
distinguished(0.0) member(0.0) of(0.0) the(0.0) Committee(0.0) on(0.0) International(0.0) Relations(0.0) .(0.0) ((0.0) Mr.(0.0) CROWLEY(1.0) asked(0.0) and(0.0) was(0.0) given(0.0) permission(0.0) to(0.0) revise(0.0) and(0.0) 
extend(0.0) his(0.0) remarks(0.0) .(0.0) )(0.0) 


----- below are rationale words -----

York	Crowley	
CROWLEY	


reads % = 0.06521739130434782