This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) rise(0.0) to(0.0) defend(1.0) the(0.0) integrity(0.0) of(0.0) the(0.0) House(0.0) this(0.0) evening(0.0) .(0.0) The(0.0) established(0.0) practice(0.0) of(0.0) the(0.0) House(0.0) regarding(0.0) 
committee(0.0) reports(0.0) is(0.0) to(0.0) accurately(0.0) and(0.0) objectively(0.0) describe(0.0) the(0.0) proceedings(0.0) when(0.0) a(0.0) bill(0.0) is(0.0) considered(0.0) in(0.0) committee(0.0) .(0.0) These(0.0) reports(0.0) 
are(0.0) historical(0.0) products(0.0) that(0.0) are(0.0) used(0.0) to(0.0) understand(0.0) and(0.0) determine(0.0) the(0.0) intent(1.0) of(0.0) a(0.0) bill(0.0) ,(0.0) opposition(1.0) to(0.0) a(0.0) bill(1.0) 
,(0.0) and(0.0) to(0.0) provide(0.0) any(0.0) additional(0.0) information(0.0) to(0.0) understand(0.0) the(0.0) context(0.0) of(0.0) a(0.0) bill(0.0) reported(0.0) by(0.0) committees(0.0) of(0.0) the(0.0) House(0.0) 
.(0.0) In(0.0) committee(0.0) we(0.0) argue(1.0) and(0.0) we(0.0) disagree(1.0) and(0.0) we(0.0) offer(0.0) amendments(1.0) and(0.0) we(0.0) vote(1.0) .(0.0) We(0.0) may(0.0) vote(1.0) and(0.0) 
disagree(1.0) in(0.0) committee(0.0) ,(0.0) but(0.0) when(0.0) the(0.0) report(0.0) is(0.0) issued(0.0) it(0.0) is(0.0) supposed(0.0) to(0.0) be(0.0) objective(0.0) .(0.0) This(0.0) institution(1.0) must(0.0) 
uphold(1.0) this(0.0) established(0.0) practice(0.0) of(0.0) describing(0.0) a(0.0) committee(0.0) mark-up(0.0) in(0.0) an(0.0) accurate(0.0) and(0.0) objective(0.0) manner(0.0) so(0.0) that(0.0) history(0.0) is(0.0) accurately(0.0) 
documented(0.0) and(0.0) reported(0.0) for(0.0) generations(0.0) to(0.0) come(0.0) .(0.0) Unfortunately(0.0) ,(0.0) that(0.0) is(0.0) not(0.0) what(0.0) happened(0.0) last(0.0) week(0.0) when(0.0) the(0.0) Committee(0.0) 
on(0.0) the(0.0) Judiciary(0.0) reported(0.0) H.R(0.0) .(0.0) 748(0.0) to(0.0) the(0.0) House(0.0) floor(0.0) with(0.0) the(0.0) committee(0.0) report(0.0) ,(0.0) House(0.0) Report(1.0) 109-51(0.0) .(0.0) 
Republicans(0.0) that(1.0) ruled(1.0) the(0.0) Committee(0.0) on(0.0) the(0.0) Judiciary(0.0) mischaracterized(0.0) five(0.0) Democratic(1.0) amendments(1.0) in(0.0) an(0.0) extremely(0.0) disparaging(0.0) and(0.0) distorting(1.0) manner(0.0) .(0.0) 
When(0.0) alerted(0.0) to(0.0) the(0.0) misleading(1.0) and(0.0) inaccurate(0.0) description(0.0) of(0.0) the(0.0) amendment(1.0) in(0.0) the(0.0) committee(0.0) report(0.0) ,(0.0) they(0.0) refused(0.0) to(0.0) correct(0.0) 
the(0.0) mischaracterization(1.0) .(0.0) Here(0.0) is(0.0) something(0.0) I(0.0) can(0.0) say(0.0) that(0.0) would(0.0) be(0.0) true(0.0) about(0.0) H.R(0.0) .(0.0) 748(0.0) .(0.0) The(0.0) bill(1.0) 
could(1.0) permit(1.0) a(0.0) father(0.0) who(0.0) raped(0.0) his(0.0) daughter(0.0) to(0.0) profit(0.0) in(0.0) a(0.0) lawsuit(1.0) against(0.0) his(0.0) minister(0.0) .(0.0) That(0.0) is(0.0) a(0.0) 
true(0.0) thing(0.0) about(0.0) that(0.0) bill(1.0) .(0.0) It(0.0) is(0.0) an(0.0) argument(1.0) against(0.0) the(0.0) bill(1.0) .(0.0) But(0.0) no(0.0) one(0.0) expects(0.0) that(0.0) argument(1.0) 
against(0.0) the(0.0) bill(1.0) to(0.0) substitute(1.0) for(0.0) the(0.0) name(0.0) of(0.0) the(0.0) bill(0.0) in(0.0) the(0.0) committee(0.0) report(0.0) .(0.0) In(0.0) prior(0.0) Congresses(0.0) ,(0.0) 
Democratic(1.0) amendments(1.0) like(0.0) these(0.0) were(0.0) described(0.0) in(0.0) neutral(0.0) terms(0.0) .(0.0) The(0.0) vote(1.0) last(0.0) week(0.0) was(0.0) about(0.0) H.R(0.0) .(0.0) 748(0.0) .(0.0) 
The(0.0) vote(1.0) this(0.0) week(0.0) is(0.0) about(0.0) arrogance(1.0) and(0.0) abuse(0.0) of(0.0) power(0.0) and(0.0) ignoring(0.0) the(0.0) rules(1.0) .(0.0) The(0.0) Republicans(1.0) changed(1.0) the(1.0) 
ethics(1.0) rules(1.0) when(1.0) they(1.0) were(1.0) afraid(1.0) they(1.0) might(1.0) not(1.0) work(1.0) for(1.0) them(1.0) at(0.0) the(0.0) beginning(0.0) of(0.0) this(0.0) Congress(0.0) ,(0.0) and(0.0) 
we(0.0) are(0.0) all(0.0) watching(0.0) the(0.0) other(0.0) body(0.0) looking(0.0) about(0.0) changing(0.0) the(0.0) rules(1.0) relative(0.0) to(0.0) filibuster(1.0) because(0.0) it(0.0) suits(1.0) their(0.0) purpose(0.0) 
and(0.0) now(0.0) this(0.0) .(0.0) We(0.0) ,(0.0) including(0.0) the(0.0) chairman(0.0) of(0.0) the(0.0) committee(0.0) ,(0.0) each(0.0) have(0.0) a(0.0) duty(0.0) to(0.0) uphold(1.0) the(0.0) 
integrity(0.0) of(0.0) this(0.0) institution(1.0) .(0.0) We(0.0) must(0.0) not(0.0) play(0.0) politics(1.0) with(0.0) the(0.0) records(0.0) of(0.0) history(0.0) .(0.0) The(0.0) majority(1.0) should(0.0) live(0.0) 
by(0.0) the(0.0) rules(1.0) and(0.0) precedents(1.0) of(0.0) the(0.0) House(0.0) .(0.0) The(0.0) House(0.0) can(0.0) not(0.0) function(0.0) if(0.0) the(0.0) majority(1.0) uses(0.0) its(0.0) raw(0.0) 
power(0.0) to(0.0) corrupt(1.0) the(0.0) record(0.0) of(0.0) the(0.0) proceedings(0.0) .(0.0) 


----- below are rationale words -----

defend	

intent	opposition	bill	

argue	disagree	amendments	vote	vote	
disagree	institution	
uphold	

Report	
that	ruled	Democratic	amendments	distorting	
misleading	amendment	
mischaracterization	bill	
could	permit	lawsuit	
bill	argument	bill	argument	
bill	substitute	
Democratic	amendments	vote	
vote	arrogance	rules	Republicans	changed	the	
ethics	rules	when	they	were	afraid	they	might	not	work	for	them	
rules	filibuster	suits	
uphold	
institution	politics	majority	
rules	precedents	majority	
corrupt	

reads % = 0.14