This is from a Democrat
----- below is the original text -----
Chairman(0.0) ,(0.0) the(0.0) Republican(0.0) budget(1.0) declares(1.0) war(1.0) on(1.0) biomedical(1.0) research(1.0) .(1.0) The(1.0) Budget(1.0) Committee(0.0) recommends(1.0) that(1.0) NIH(1.0) be(0.0) cut(0.0) by(1.0) $(0.0) 
566(0.0) million(0.0) and(0.0) frozen(1.0) there(0.0) for(0.0) the(0.0) next(0.0) 5(0.0) years(0.0) to(0.0) produce(0.0) a(0.0) savings(0.0) of(0.0) $(0.0) 2.5(0.0) billion(1.0) .(0.0) Because(0.0) 
biomedical(1.0) research(0.0) inflation(1.0) rate(1.0) is(0.0) 4.2(0.0) percent(0.0) ,(0.0) the(0.0) freeze(1.0) would(0.0) require(0.0) drastic(1.0) reductions(1.0) of(0.0) 30(0.0) percent(0.0) in(0.0) medical(1.0) research(0.0) 
over(0.0) 7(0.0) years(0.0) .(0.0) NIH(1.0) Director(0.0) Harold(1.0) Varmus(1.0) has(0.0) testified(0.0) that(0.0) this(0.0) proposal(1.0) would(0.0) be(0.0) a(0.0) devastating(0.0) blow(0.0) to(0.0) biomedical(0.0) 
research(0.0) .(0.0) The(0.0) success(0.0) rate(0.0) of(0.0) research(0.0) grants(1.0) would(0.0) plummet(0.0) from(0.0) 24(0.0) percent(0.0) this(0.0) year(0.0) to(0.0) 15(0.0) percent(0.0) or(0.0) lower(0.0) 
in(0.0) future(0.0) years(0.0) .(0.0) These(0.0) ill-advised(1.0) cuts(1.0) would(1.0) have(0.0) a(0.0) ripple(0.0) effect(0.0) on(0.0) the(0.0) Nation(1.0) 's(0.0) science(0.0) infrastructure(1.0) .(0.0) We(0.0) 
will(0.0) lose(0.0) laboratories(1.0) ,(0.0) and(0.0) long-term(1.0) investments(1.0) in(0.0) biomedical(1.0) research(0.0) .(0.0) We(0.0) stand(0.0) the(0.0) risk(1.0) of(0.0) losing(0.0) a(0.0) generation(0.0) of(0.0) 
new(0.0) biomedical(1.0) researchers(0.0) .(0.0) What(0.0) young(0.0) person(0.0) would(0.0) go(0.0) into(0.0) a(0.0) field(0.0) with(0.0) such(0.0) a(0.0) low(0.0) probability(0.0) of(0.0) success(0.0) ?(0.0) 
America(0.0) 's(0.0) health(1.0) and(0.0) economic(1.0) competitiveness(1.0) depend(0.0) on(0.0) an(0.0) adequate(0.0) level(0.0) of(0.0) funding(1.0) for(0.0) biomedical(1.0) research(0.0) at(0.0) the(0.0) NIH(1.0) .(0.0) 
The(0.0) Republican(1.0) devastation(1.0) of(1.0) NIH(1.0) will(1.0) cost(1.0) us(1.0) money(1.0) in(1.0) the(1.0) long(1.0) run(1.0) .(1.0) NIH(1.0) has(1.0) played(0.0) a(1.0) critical(1.0) role(0.0) 
in(0.0) innovations(1.0) that(0.0) have(0.0) saved(0.0) 2-3(0.0) dollars(1.0) for(0.0) each(0.0) dollar(1.0) invested(1.0) in(0.0) research(0.0) .(0.0) Why(0.0) would(0.0) we(0.0) want(0.0) to(0.0) reduce(1.0) 
our(0.0) investment(1.0) by(0.0) 30(0.0) percent(0.0) ?(1.0) Mr.(0.0) Chairman(1.0) ,(0.0) it(0.0) is(0.0) not(0.0) only(0.0) the(0.0) future(0.0) of(0.0) NIH(1.0) that(0.0) is(0.0) a(0.0) 
stake(0.0) in(0.0) this(0.0) budget(1.0) ,(0.0) it(0.0) is(0.0) the(0.0) future(0.0) of(0.0) most(0.0) American(0.0) families(0.0) .(0.0) What(0.0) family(0.0) in(0.0) this(0.0) country(1.0) has(0.0) 
not(0.0) been(0.0) touched(0.0) by(0.0) heart(0.0) disease(0.0) ,(0.0) cancer(1.0) ,(0.0) Alzheimer's(0.0) disease(0.0) ,(0.0) diabetes(1.0) ,(0.0) mental(0.0) illness(0.0) ,(0.0) or(0.0) substance(0.0) abuse(1.0) 
?(0.0) What(0.0) family(0.0) feels(0.0) totally(0.0) safe(0.0) from(0.0) AIDS(1.0) ,(0.0) breast(1.0) cancer(1.0) ,(0.0) or(0.0) genetic(0.0) diseases(1.0) ?(0.0) Why(0.0) would(0.0) the(0.0) Republicans(1.0) 
propose(1.0) to(1.0) take(1.0) away(1.0) hope(1.0) from(1.0) so(1.0) many(1.0) American(1.0) families(1.0) ?(1.0) Apparently(1.0) to(1.0) fund(1.0) huge(1.0) tax(1.0) breaks(1.0) for(1.0) large(1.0) corporations(1.0) 
and(1.0) the(1.0) wealthiest(1.0) of(1.0) Americans(1.0) .(1.0) This(1.0) is(1.0) a(0.0) bad(1.0) budget(1.0) .(0.0) I(0.0) urge(1.0) a(0.0) ``(0.0) no(0.0) ''(0.0) vote(1.0) .(0.0) 



----- below are rationale words -----

budget	declares	war	on	biomedical	research	.	The	Budget	recommends	that	NIH	by	
frozen	billion	
biomedical	inflation	rate	freeze	drastic	reductions	medical	
NIH	Harold	Varmus	proposal	
grants	
ill-advised	cuts	would	Nation	infrastructure	
laboratories	long-term	investments	biomedical	risk	
biomedical	
health	economic	competitiveness	funding	biomedical	NIH	
Republican	devastation	of	NIH	will	cost	us	money	in	the	long	run	.	NIH	has	a	critical	
innovations	dollars	dollar	invested	reduce	
investment	?	Chairman	NIH	
budget	country	
cancer	diabetes	abuse	
AIDS	breast	cancer	diseases	Republicans	
propose	to	take	away	hope	from	so	many	American	families	?	Apparently	to	fund	huge	tax	breaks	for	large	corporations	
and	the	wealthiest	of	Americans	.	This	is	bad	budget	urge	vote	


reads % = 0.3284457478005865