This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) first(0.0) let(0.0) me(0.0) thank(0.0) Chairman(0.0) Splatt(1.0) for(0.0) his(0.0) leadership(0.0) and(0.0) for(0.0) his(0.0) hard(0.0) work(0.0) on(0.0) this(0.0) budget(1.0) .(0.0) I(0.0) 
also(0.0) want(0.0) to(0.0) thank(0.0) all(0.0) the(0.0) staff(0.0) ,(0.0) especially(0.0) Tom(0.0) Kahn(1.0) and(0.0) Scott(0.0) Russell(1.0) .(0.0) They(0.0) have(0.0) put(0.0) together(0.0) a(0.0) 
very(0.0) good(0.0) budget(0.0) that(0.0) we(0.0) should(0.0) all(0.0) support(0.0) .(0.0) The(0.0) Democratic(1.0) budget(1.0) restores(1.0) vital(1.0) funding(1.0) to(0.0) programs(1.0) that(0.0) will(0.0) help(0.0) 
American(0.0) families(0.0) during(0.0) these(0.0) difficult(0.0) economic(1.0) times(0.0) .(0.0) The(0.0) Democratic(1.0) budget(1.0) rejects(1.0) the(1.0) President(1.0) 's(0.0) cuts(1.0) to(0.0) Medicare(1.0) and(0.0) Medicaid(1.0) 
,(0.0) rejects(1.0) his(0.0) cuts(1.0) to(0.0) food(1.0) assistance(1.0) and(0.0) rejects(1.0) his(0.0) cuts(1.0) to(0.0) higher(0.0) education(1.0) .(0.0) Our(0.0) budget(1.0) will(0.0) expand(1.0) children(1.0) 
's(0.0) healthcare(1.0) ,(0.0) increase(1.0) support(0.0) for(0.0) first(0.0) responders(1.0) and(0.0) for(0.0) veterans(1.0) ,(0.0) expand(1.0) support(0.0) for(0.0) renewable(1.0) energy(1.0) initiatives(1.0) and(0.0) fund(1.0) 
new(0.0) green(1.0) job(0.0) training(0.0) programs(1.0) .(0.0) I(0.0) 'm(0.0) also(0.0) very(0.0) pleased(0.0) that(0.0) the(0.0) budget(1.0) retains(0.0) language(0.0) that(0.0) I(0.0) and(0.0) Republican(0.0) 
Woolsey(1.0) worked(1.0) on(1.0) with(1.0) Chairman(0.0) Spratt(1.0) to(1.0) address(1.0) the(0.0) continuing(0.0) waste(1.0) fraud(1.0) and(0.0) abuse(0.0) at(0.0) the(0.0) Department(0.0) of(0.0) Defense(0.0) .(0.0) 
Again(0.0) I(0.0) want(0.0) to(0.0) thank(0.0) and(0.0) commend(0.0) Chairman(0.0) Spratt(1.0) for(0.0) his(0.0) work(0.0) on(0.0) this(0.0) budget(1.0) and(0.0) I(0.0) urge(0.0) my(0.0) colleagues(0.0) 
to(0.0) support(0.0) it(0.0) .(0.0) 


----- below are rationale words -----

Splatt	budget	
Kahn	Russell	
Democratic	budget	restores	vital	funding	programs	
economic	Democratic	budget	rejects	the	President	cuts	Medicare	Medicaid	
rejects	cuts	food	assistance	rejects	cuts	education	budget	expand	children	
healthcare	increase	responders	veterans	expand	renewable	energy	initiatives	fund	
green	programs	budget	
Woolsey	worked	on	with	Spratt	to	address	waste	fraud	
Spratt	budget	


reads % = 0.2810810810810811