This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) reclaiming(1.0) my(0.0) time(0.0) ,(0.0) I(0.0) just(0.0) point(0.0) out(0.0) the(0.0) timeliness(0.0) of(0.0) the(0.0) announcement(0.0) we(0.0) just(0.0) heard(0.0) from(0.0) the(0.0) Committee(0.0) 
on(0.0) Rules(0.0) in(0.0) bringing(0.0) the(0.0) bill(0.0) to(0.0) the(0.0) floor(0.0) for(0.0) debate(1.0) .(0.0) This(0.0) is(0.0) very(0.0) relevant(0.0) matter(0.0) that(0.0) we(0.0) are(0.0) 
discussing(0.0) here(0.0) today(0.0) .(0.0) Members(0.0) of(0.0) this(0.0) Congress(0.0) and(0.0) citizens(1.0) throughout(0.0) the(0.0) country(1.0) need(0.0) to(0.0) come(0.0) to(0.0) grips(0.0) very(0.0) quickly(0.0) 
with(0.0) the(0.0) question(0.0) of(0.0) what(0.0) is(0.0) it(0.0) we(0.0) are(0.0) going(0.0) to(0.0) stand(0.0) for(0.0) as(0.0) a(0.0) country(0.0) when(0.0) it(0.0) comes(0.0) to(0.0) 
defending(1.0) our(0.0) borders(1.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) I(0.0) yield(0.0) to(0.0) the(0.0) gentleman(0.0) from(0.0) Arizona(0.0) ((0.0) Mr.(0.0) Hayworth(1.0) )(0.0) .(0.0) 


----- below are rationale words -----

reclaiming	
debate	
citizens	country	

defending	borders	Speaker	Hayworth	

reads % = 0.08