This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) the(0.0) conference(0.0) report(0.0) before(0.0) us(0.0) today(0.0) is(0.0) badly(0.0) needed(0.0) ,(0.0) but(0.0) it(0.0) is(0.0) seriously(0.0) flawed(1.0) in(0.0) its(0.0) present(0.0) form(0.0) 
,(0.0) and(0.0) so(0.0) ,(0.0) I(0.0) 'm(0.0) sad(0.0) to(0.0) say(0.0) ,(0.0) it(0.0) should(0.0) be(0.0) defeated(0.0) .(0.0) The(0.0) bill(1.0) authorizes(1.0) funds(1.0) for(0.0) 
the(0.0) State(0.0) Department(0.0) and(0.0) related(0.0) agencies(0.0) ,(0.0) and(0.0) for(0.0) money(0.0) this(0.0) country(1.0) owes(1.0) the(0.0) United(0.0) Nations(0.0) .(0.0) But(0.0) the(0.0) addition(0.0) 
of(0.0) the(0.0) international(0.0) gag(0.0) rule(1.0) on(0.0) foreign(1.0) nongovernmental(1.0) organizations(0.0) ((0.0) NGOs(1.0) )(0.0) relating(0.0) to(0.0) international(0.0) family(0.0) planning(0.0) funds(0.0) is(0.0) unacceptable(0.0) 
.(0.0) It(0.0) attempts(0.0) to(0.0) do(0.0) overseas(0.0) something(0.0) that(0.0) would(0.0) be(0.0) unconstitutional(1.0) if(0.0) done(0.0) here(0.0) at(0.0) home(0.0) .(0.0) The(0.0) ``(0.0) lobby(0.0) 
''(0.0) ban(1.0) means(0.0) that(0.0) the(0.0) United(0.0) States(0.0) would(0.0) be(0.0) using(0.0) the(0.0) threat(1.0) of(0.0) withholding(1.0) U.S.(0.0) money(0.0) to(0.0) blackmail(1.0) foreign(1.0) NGOs(1.0) 
to(0.0) promise(0.0) not(0.0) to(0.0) use(0.0) their(0.0) own(0.0) money(1.0) not(0.0) to(0.0) lobby(1.0) their(0.0) own(0.0) governments(1.0) .(0.0) The(0.0) definition(1.0) of(0.0) ``(0.0) lobbying(0.0) 
''(0.0) is(0.0) so(0.0) broad(0.0) that(0.0) it(0.0) includes(0.0) making(0.0) public(1.0) statements(0.0) that(0.0) may(0.0) call(0.0) attention(0.0) to(0.0) ``(0.0) alleged(0.0) defects(0.0) ''(0.0) in(0.0) 
abortion(1.0) laws(1.0) .(0.0) One(0.0) of(0.0) this(0.0) country(1.0) 's(0.0) most(0.0) cherished(0.0) foreign(1.0) policy(1.0) goals(0.0) is(0.0) to(0.0) bring(0.0) democracy(1.0) and(0.0) the(0.0) values(0.0) 
of(0.0) civil(1.0) society(1.0) to(0.0) other(0.0) countries(1.0) .(0.0) This(0.0) provision(1.0) would(0.0) stifle(1.0) the(0.0) kind(0.0) of(0.0) debate(1.0) on(0.0) a(0.0) critical(0.0) issue(0.0) that(0.0) 
we(0.0) are(0.0) free(0.0) to(0.0) conduct(0.0) in(0.0) this(0.0) country(1.0) .(0.0) As(0.0) Secretary(1.0) of(0.0) State(0.0) Madeleine(0.0) Albright(1.0) said(0.0) :(0.0) ``(0.0) This(0.0) is(0.0) 
basically(0.0) a(0.0) gag(0.0) rule(0.0) that(0.0) would(0.0) punish(1.0) organizations(1.0) for(0.0) engaging(0.0) in(0.0) the(0.0) democratic(1.0) process(0.0) in(0.0) foreign(1.0) countries(0.0) and(0.0) for(0.0) engaging(0.0) 
in(0.0) legal(1.0) activities(0.0) that(0.0) would(0.0) be(0.0) protected(0.0) by(0.0) the(0.0) First(0.0) Amendment(1.0) if(0.0) carried(0.0) out(0.0) in(0.0) the(0.0) United(0.0) States(0.0) .(0.0) ''(0.0) 
The(0.0) practical(0.0) effects(0.0) of(0.0) the(0.0) lobby(1.0) ban(1.0) would(0.0) be(0.0) ridiculous(1.0) .(0.0) For(0.0) example(0.0) ,(0.0) the(0.0) ``(0.0) lobby(0.0) ''(0.0) ban(1.0) would(0.0) 
mean(0.0) that(0.0) a(0.0) foreign(0.0) NGO(0.0) could(0.0) lose(0.0) its(0.0) U.S.(0.0) family(0.0) planning(0.0) support(0.0) if(0.0) ,(0.0) with(0.0) non-U.S.(1.0) funds(1.0) it(0.0) writes(0.0) a(0.0) 
paper(0.0) or(0.0) makes(0.0) a(0.0) public(1.0) statement(0.0) that(0.0) cites(1.0) the(0.0) incidence(0.0) of(0.0) maternal(1.0) death(1.0) due(0.0) to(0.0) illegal(1.0) abortion(1.0) ,(0.0) thus(0.0) showing(0.0) 
a(0.0) ``(0.0) defect(0.0) ''(0.0) in(0.0) abortion(1.0) laws(1.0) .(0.0) Or(0.0) ,(0.0) in(0.0) a(0.0) country(0.0) where(0.0) abortion(1.0) is(0.0) legal(1.0) ,(0.0) an(0.0) NGO(1.0) 
could(0.0) lose(0.0) U.S.(0.0) support(0.0) if(0.0) it(0.0) offered(0.0) its(0.0) own(0.0) government(1.0) advice(0.0) on(0.0) how(0.0) to(0.0) make(0.0) abortion(1.0) safer(1.0) .(0.0) The(0.0) gag(1.0) 
rule(1.0) approach(0.0) contradicts(1.0) deeply-held(1.0) American(0.0) values(0.0) of(0.0) free(0.0) speech(0.0) and(0.0) participation(1.0) in(0.0) the(0.0) political(1.0) process(0.0) .(0.0) In(0.0) the(0.0) 104th(0.0) Congress(0.0) 
,(0.0) we(0.0) rejected(1.0) a(0.0) similar(0.0) attempt(0.0) to(0.0) use(0.0) the(0.0) leverage(0.0) of(0.0) federal(1.0) funds(1.0) to(0.0) prevent(1.0) domestic(1.0) NGOs(1.0) from(0.0) engaging(0.0) in(0.0) 
advocacy(1.0) with(0.0) their(0.0) own(0.0) money(1.0) .(0.0) We(0.0) should(0.0) not(0.0) impose(1.0) on(0.0) foreign(1.0) NGOs(1.0) an(0.0) anti-democratic(1.0) gag(1.0) rule(1.0) that(0.0) would(1.0) be(0.0) 
unconstitutional(1.0) to(0.0) impose(1.0) on(0.0) domestic(1.0) organizations(1.0) .(0.0) It(0.0) is(0.0) most(0.0) unfortunate(0.0) that(0.0) this(0.0) issue(0.0) has(0.0) delayed(0.0) payment(0.0) of(0.0) U.S.(0.0) arrearages(1.0) 
to(0.0) the(0.0) United(0.0) Nations(0.0) .(0.0) This(0.0) country(1.0) uses(0.0) the(0.0) United(0.0) Nations(0.0) to(0.0) seek(0.0) international(0.0) support(0.0) for(0.0) many(0.0) important(0.0) foreign(1.0) policy(1.0) 
goals(0.0) ,(0.0) most(0.0) recently(0.0) to(0.0) enforce(1.0) compliance(1.0) by(0.0) Iraq(1.0) with(0.0) its(0.0) commitment(1.0) to(0.0) destroy(1.0) its(0.0) weapons(1.0) of(0.0) mass(1.0) destruction(1.0) .(0.0) 
We(0.0) risk(0.0) influence(0.0) in(0.0) the(0.0) international(0.0) community(0.0) on(0.0) critical(0.0) foreign(1.0) policy(1.0) goals(0.0) by(0.0) being(0.0) seen(0.0) as(0.0) international(0.0) deadbeats(1.0) when(0.0) 


----- below are rationale words -----

flawed	
bill	authorizes	funds	
country	owes	
rule	foreign	nongovernmental	NGOs	
unconstitutional	
ban	threat	withholding	blackmail	foreign	NGOs	
money	lobby	governments	definition	
public	
abortion	laws	country	foreign	policy	democracy	
civil	society	countries	provision	stifle	debate	
country	Secretary	Albright	
punish	organizations	democratic	foreign	
legal	Amendment	
lobby	ban	ridiculous	ban	
non-U.S.	funds	
public	cites	maternal	death	illegal	abortion	
abortion	laws	abortion	legal	NGO	
government	abortion	safer	gag	
rule	contradicts	deeply-held	participation	political	
rejected	federal	funds	prevent	domestic	NGOs	
advocacy	money	impose	foreign	NGOs	anti-democratic	gag	rule	would	
unconstitutional	impose	domestic	organizations	arrearages	
country	foreign	policy	
enforce	compliance	Iraq	commitment	destroy	weapons	mass	destruction	
foreign	policy	deadbeats	

reads % = 0.206