This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) it(0.0) is(0.0) interesting(0.0) to(0.0) hear(0.0) the(0.0) liberals(1.0) on(0.0) the(0.0) other(0.0) side(0.0) talk(0.0) about(0.0) how(0.0) disappointed(0.0) they(0.0) are(0.0) that(0.0) we(0.0) 
are(0.0) not(0.0) spending(1.0) more(0.0) money(1.0) .(0.0) At(0.0) last(0.0) tally(0.0) the(0.0) national(1.0) debt(1.0) stood(0.0) at(0.0) $(0.0) 5.1(0.0) trillion(1.0) .(0.0) The(0.0) national(1.0) 
credit(0.0) card(0.0) is(0.0) hereby(0.0) declared(0.0) maxed(0.0) out(0.0) .(0.0) The(0.0) politicians(1.0) in(0.0) Washington(1.0) have(0.0) been(0.0) going(0.0) crazy(0.0) with(0.0) the(0.0) national(1.0) credit(0.0) 
card(0.0) for(0.0) too(0.0) long(0.0) .(0.0) Although(0.0) we(0.0) might(0.0) think(0.0) that(0.0) running(0.0) up(0.0) the(0.0) national(1.0) credit(0.0) card(0.0) is(0.0) clearly(0.0) a(0.0) case(0.0) 
of(0.0) insufficient(1.0) adult(0.0) supervision(0.0) ,(0.0) think(0.0) again(0.0) .(0.0) No(0.0) ,(0.0) the(0.0) $(0.0) 5(0.0) trillion(1.0) debt(1.0) on(0.0) the(0.0) national(1.0) credit(0.0) card(0.0) 
is(0.0) a(0.0) result(0.0) of(0.0) 40(0.0) years(0.0) of(0.0) expanding(1.0) big(0.0) government(1.0) .(0.0) It(0.0) is(0.0) a(0.0) result(0.0) of(0.0) special(0.0) interests(1.0) taking(0.0) over(0.0) 
the(0.0) budget(1.0) at(0.0) the(0.0) expense(1.0) of(0.0) the(0.0) middle(0.0) class(0.0) taxpayers(1.0) .(0.0) It(0.0) is(0.0) a(0.0) result(0.0) of(0.0) an(0.0) entitlement(1.0) mentality(1.0) that(0.0) 
requires(0.0) government(1.0) to(0.0) live(0.0) beyond(0.0) its(0.0) means(0.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) there(0.0) has(0.0) been(0.0) a(0.0) change(0.0) in(0.0) the(0.0) management(0.0) in(0.0) 
Washington(1.0) .(0.0) The(0.0) change(0.0) in(0.0) adult(0.0) supervision(0.0) means(0.0) the(0.0) national(1.0) credit(0.0) card(0.0) is(0.0) about(0.0) to(0.0) see(0.0) a(0.0) declining(0.0) balance(0.0) for(0.0) 
the(0.0) first(0.0) time(0.0) since(0.0) 1969(1.0) .(0.0) Deficit(0.0) spending(1.0) has(0.0) gone(0.0) on(0.0) long(0.0) enough(0.0) .(0.0) So(0.0) I(0.0) urge(0.0) my(0.0) colleagues(0.0) to(0.0) 
be(0.0) persistent(0.0) in(0.0) moving(0.0) forward(0.0) on(0.0) the(0.0) balanced(0.0) budget(1.0) agreement(0.0) before(0.0) the(0.0) patience(0.0) of(0.0) the(0.0) American(0.0) people(0.0) is(0.0) maxed(0.0) out(0.0) 
,(0.0) too(0.0) .(0.0) 


----- below are rationale words -----

liberals	
spending	money	national	debt	trillion	national	
politicians	Washington	national	
national	
insufficient	trillion	debt	national	
expanding	government	interests	
budget	expense	taxpayers	entitlement	mentality	
government	Speaker	
Washington	national	
1969	spending	
budget	


reads % = 0.13392857142857142