This is from a Democrat
----- below is the original text -----
Madam(0.0) Speaker(0.0) ,(0.0) another(0.0) story(0.0) from(0.0) Colorado(1.0) is(0.0) about(0.0) someone(0.0) who(0.0) I(0.0) know(0.0) firsthand(0.0) ,(0.0) a(0.0) student(0.0) at(0.0) one(0.0) of(0.0) the(0.0) 
schools(1.0) that(0.0) I(0.0) was(0.0) involved(0.0) in(0.0) running(0.0) .(0.0) Like(0.0) many(0.0) of(0.0) the(0.0) students(0.0) I(0.0) worked(0.0) with(0.0) ,(0.0) this(0.0) student(0.0) lacked(0.0) 
health(1.0) care(1.0) insurance(1.0) .(0.0) She(0.0) was(0.0) diagnosed(0.0) with(0.0) diabetes(0.0) ,(0.0) and(0.0) she(0.0) was(0.0) not(0.0) diagnosed(0.0) early(0.0) .(0.0) She(0.0) had(0.0) severe(0.0) 
symptoms(0.0) ,(0.0) weakness(0.0) ,(0.0) et(0.0) cetera(0.0) ,(0.0) but(0.0) because(0.0) of(0.0) economic(1.0) barriers(1.0) to(0.0) seeking(0.0) health(1.0) care(1.0) and(0.0) because(0.0) of(0.0) her(0.0) 
lack(0.0) of(0.0) insurance(1.0) ,(0.0) she(0.0) did(0.0) not(0.0) seek(0.0) any(0.0) form(0.0) of(0.0) preventative(1.0) treatment(0.0) .(0.0) When(0.0) she(0.0) then(0.0) went(0.0) in(0.0) ,(0.0) 
she(0.0) went(0.0) into(0.0) the(0.0) emergency(1.0) room(0.0) ,(0.0) and(0.0) she(0.0) needed(0.0) emergency(0.0) dialysis(1.0) immediately(0.0) .(0.0) So(0.0) a(0.0) condition(0.0) that(0.0) could(0.0) have(0.0) 
been(0.0) dealt(0.0) with(0.0) through(0.0) a(0.0) combination(0.0) of(0.0) diet(0.0) and(0.0) insulin(0.0) instead(0.0) became(0.0) an(0.0) acute(0.0) condition(0.0) which(0.0) had(0.0) to(0.0) be(0.0) dealt(0.0) 
with(0.0) at(0.0) a(0.0) much(0.0) greater(0.0) cost(1.0) and(0.0) with(0.0) a(0.0) much(0.0) worse(0.0) health(1.0) outcome(0.0) for(0.0) the(0.0) individual(0.0) .(0.0) These(0.0) are(0.0) the(0.0) 
stories(0.0) that(0.0) are(0.0) taking(0.0) place(0.0) across(0.0) our(0.0) great(0.0) Nation(1.0) .(0.0) By(0.0) passing(0.0) this(0.0) bill(1.0) today(0.0) ,(0.0) we(0.0) can(0.0) make(0.0) a(0.0) 
dent(0.0) in(0.0) making(0.0) sure(0.0) that(0.0) people(0.0) have(0.0) access(0.0) to(0.0) preventative(1.0) care(0.0) and(0.0) to(0.0) health(1.0) care(1.0) throughout(0.0) their(0.0) childhoods(1.0) .(0.0) Madam(0.0) 
Speaker(1.0) ,(0.0) I(0.0) reserve(0.0) the(0.0) balance(0.0) of(0.0) my(0.0) time(0.0) .(0.0) 


----- below are rationale words -----

Colorado	
schools	
health	care	insurance	
economic	barriers	health	care	
insurance	preventative	
emergency	dialysis	

cost	health	
Nation	bill	
preventative	health	care	childhoods	
Speaker	

reads % = 0.10426540284360189