This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) as(0.0) a(0.0) cosponsor(1.0) of(0.0) this(0.0) bill(1.0) ,(0.0) I(0.0) rise(0.0) in(0.0) its(0.0) support(0.0) .(0.0) I(0.0) also(0.0) want(0.0) to(0.0) commend(0.0) my(0.0) 
colleague(0.0) from(0.0) Colorado(1.0) ,(0.0) Mr.(0.0) MCInnis(1.0) ,(0.0) for(0.0) his(0.0) initiative(1.0) and(0.0) persistence(0.0) in(0.0) connection(0.0) with(0.0) this(0.0) legislation(1.0) .(0.0) The(0.0) bill(1.0) 
makes(0.0) a(0.0) modest(0.0) but(0.0) very(0.0) important(0.0) improvement(0.0) in(0.0) the(0.0) laws(1.0) that(0.0) govern(1.0) the(0.0) National(0.0) Trails(0.0) system(0.0) .(0.0) It(0.0) would(0.0) relax(0.0) 
the(0.0) current(0.0) restrictions(1.0) that(0.0) now(0.0) limit(1.0) the(0.0) ability(0.0) of(0.0) the(0.0) federal(1.0) government(1.0) to(0.0) acquire(0.0) lands(0.0) needed(0.0) for(0.0) proper(0.0) management(0.0) of(0.0) 
some(0.0) trails(0.0) .(0.0) Under(0.0) the(0.0) bill(1.0) ,(0.0) the(0.0) federal(1.0) government(1.0) would(0.0) be(0.0) authorized(0.0) to(0.0) acquire(0.0) appropriate(0.0) lands(0.0) from(0.0) willing(0.0) sellers(0.0) 
.(0.0) The(0.0) bill(1.0) would(1.0) not(0.0) authorize(0.0) use(0.0) of(0.0) condemnation(1.0) to(0.0) acquire(0.0) any(0.0) lands(0.0) .(0.0) Among(0.0) the(0.0) trails(0.0) covered(0.0) by(0.0) the(0.0) 
bill(1.0) is(0.0) the(0.0) Continental(0.0) Divide(0.0) National(0.0) Scenic(0.0) Trail(0.0) ,(0.0) which(0.0) runs(0.0) from(0.0) Canada(0.0) to(0.0) Mexico(1.0) along(0.0) the(0.0) spine(0.0) of(0.0) the(0.0) 
continent(0.0) --(0.0) the(0.0) Continental(0.0) Divide(0.0) that(0.0) separates(0.0) the(0.0) drainages(0.0) of(0.0) the(0.0) Pacific(0.0) Ocean(0.0) and(0.0) Gulf(0.0) of(0.0) California(1.0) from(0.0) that(0.0) of(0.0) 
the(0.0) Atlantic(0.0) Ocean(0.0) and(0.0) the(0.0) Gulf(0.0) of(0.0) Mexico(1.0) .(0.0) That(0.0) trail(0.0) runs(0.0) through(0.0) the(0.0) heart(0.0) of(0.0) Colorado(1.0) ,(0.0) from(0.0) our(0.0) 
border(0.0) with(0.0) Wyoming(1.0) to(0.0) the(0.0) New(1.0) Mexico(1.0) state(0.0) line(0.0) .(0.0) Over(0.0) the(0.0) years(0.0) ,(0.0) the(0.0) Forest(0.0) Service(0.0) ,(0.0) assisted(0.0) by(0.0) 
thousands(0.0) of(0.0) volunteers(0.0) organized(0.0) by(0.0) the(0.0) Continental(0.0) Trail(0.0) Alliance(0.0) ,(0.0) has(0.0) worked(0.0) to(0.0) complete(0.0) it(0.0) and(0.0) to(0.0) make(0.0) it(0.0) available(0.0) 
to(0.0) all(0.0) who(0.0) would(0.0) travel(0.0) along(0.0) it(0.0) through(0.0) some(0.0) of(0.0) America's(0.0) most(0.0) remarkable(0.0) wild(0.0) country(1.0) .(0.0) This(0.0) bill(1.0) will(1.0) greatly(0.0) 
assist(0.0) in(0.0) that(0.0) effort(0.0) by(0.0) allowing(0.0) private(0.0) landowners(0.0) who(0.0) wish(0.0) to(0.0) do(0.0) so(0.0) to(0.0) provide(0.0) easements(1.0) or(0.0) other(0.0) interests(0.0) in(0.0) 
lands(1.0) for(0.0) the(0.0) purposes(0.0) of(0.0) this(0.0) and(0.0) the(0.0) other(0.0) trails(0.0) covered(0.0) by(0.0) the(0.0) bill(1.0) .(0.0) I(0.0) urge(0.0) its(0.0) adoption(1.0) .(0.0) 



----- below are rationale words -----

cosponsor	bill	
Colorado	MCInnis	initiative	legislation	bill	
laws	govern	
restrictions	limit	federal	government	
bill	federal	government	
bill	would	condemnation	
bill	Mexico	
California	
Mexico	Colorado	
Wyoming	New	Mexico	

country	bill	will	
easements	
lands	bill	adoption	


reads % = 0.12099644128113879