This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) am(0.0) prepared(0.0) to(0.0) close(0.0) ,(0.0) so(0.0) I(0.0) yield(0.0) myself(0.0) such(0.0) time(0.0) as(0.0) I(0.0) may(0.0) consume(0.0) .(0.0) The(0.0) gentleman(0.0) 
from(0.0) Georgia(0.0) ((0.0) Mr.(0.0) Collins(1.0) )(0.0) ,(0.0) rightly(0.0) asserted(0.0) that(0.0) the(0.0) Democrats(1.0) did(0.0) not(0.0) ,(0.0) in(0.0) fact(0.0) ,(0.0) when(0.0) they(0.0) 
were(0.0) in(0.0) charge(0.0) of(0.0) the(0.0) legislature(0.0) in(0.0) both(0.0) Chambers(0.0) ,(0.0) fix(0.0) our(0.0) broken(0.0) immigration(1.0) system(1.0) .(0.0) However(0.0) ,(0.0) we(0.0) did(0.0) 
pass(0.0) the(0.0) DREAM(1.0) Act(1.0) .(0.0) And(0.0) given(0.0) that(0.0) this(0.0) is(0.0) football(0.0) season(0.0) and(0.0) I(0.0) think(0.0) that(0.0) my(0.0) friend(0.0) ,(0.0) the(0.0) 
gentleman(0.0) from(0.0) Georgia(0.0) ,(0.0) perhaps(0.0) shares(0.0) affinity(0.0) for(0.0) football(0.0) ,(0.0) that(0.0) while(0.0) we(0.0) did(0.0) not(0.0) in(0.0) fact(0.0) score(0.0) a(0.0) touchdown(0.0) 
and(0.0) fix(0.0) our(0.0) broken(0.0) immigration(1.0) system(1.0) ,(0.0) at(0.0) least(0.0) the(0.0) Democrats(1.0) got(0.0) a(0.0) field(0.0) goal(0.0) when(0.0) we(0.0) were(0.0) in(0.0) charge(0.0) 
.(0.0) We(0.0) are(0.0) still(0.0) waiting(0.0) for(0.0) the(0.0) Republicans(1.0) to(1.0) match(1.0) our(1.0) field(1.0) goal(1.0) here(1.0) if(1.0) we(1.0) ca(1.0) n't(1.0) score(1.0) a(1.0) 
touchdown(1.0) with(1.0) comprehensive(1.0) immigration(1.0) reform(1.0) ,(1.0) and(1.0) we(1.0) look(1.0) forward(1.0) to(0.0) improving(1.0) these(0.0) bills(1.0) that(0.0) have(0.0) passed(0.0) out(0.0) of(0.0) the(0.0) 
committee(0.0) before(0.0) the(0.0) asbestos(1.0) bill(0.0) ,(0.0) before(0.0) the(0.0) patent(1.0) reform(1.0) bill(1.0) ,(0.0) and(0.0) need(0.0) the(0.0) work(0.0) of(0.0) the(0.0) full(0.0) membership(0.0) 
of(0.0) this(0.0) body(0.0) to(0.0) improve(0.0) them(0.0) .(0.0) Legislation(1.0) is(0.0) not(0.0) like(0.0) a(0.0) fine(0.0) wine(0.0) ,(0.0) that(0.0) when(0.0) it(0.0) sits(0.0) in(0.0) 
a(0.0) barrel(0.0) it(0.0) improves(0.0) itself(0.0) .(0.0) It(0.0) needs(0.0) to(0.0) be(0.0) actively(0.0) worked(0.0) upon(0.0) to(0.0) improve(0.0) it(0.0) ,(0.0) and(0.0) I(0.0) hope(0.0) 
that(0.0) it(0.0) is(0.0) a(0.0) matter(0.0) of(0.0) days(0.0) or(0.0) hours(0.0) or(0.0) minutes(0.0) until(0.0) we(0.0) can(0.0) dust(0.0) off(0.0) these(0.0) immigration(1.0) bills(1.0) that(0.0) 
Chairman(0.0) Goodlatte(1.0) and(1.0) the(0.0) Judiciary(0.0) Committee(0.0) have(0.0) worked(0.0) on(0.0) and(0.0) improve(0.0) upon(0.0) them(0.0) so(0.0) that(0.0) this(0.0) body(0.0) can(0.0) actually(0.0) move(0.0) 
forward(0.0) and(0.0) score(0.0) a(0.0) field(0.0) goal(0.0) ,(0.0) a(0.0) touchdown(0.0) or(0.0) more(0.0) ,(0.0) and(0.0) finally(0.0) replace(0.0) our(0.0) broken(0.0) immigration(1.0) system(1.0) with(0.0) 
one(0.0) that(0.0) reflects(0.0) our(0.0) values(0.0) as(0.0) Americans(1.0) ,(0.0) restores(1.0) the(0.0) rule(1.0) of(0.0) law(1.0) ,(0.0) reduces(0.0) our(0.0) deficit(1.0) by(0.0) $(0.0) 200(0.0) 
billion(1.0) ,(0.0) creates(0.0) 6(0.0) million(0.0) jobs(1.0) for(0.0) American(0.0) citizens(1.0) ,(0.0) secures(1.0) our(0.0) borders(1.0) ,(0.0) and(0.0) implements(0.0) workplace(1.0) enforcement(1.0) of(0.0) our(0.0) 
immigration(1.0) system(1.0) .(0.0) I(0.0) am(0.0) confident(0.0) that(0.0) we(0.0) can(0.0) do(0.0) that(0.0) working(0.0) together(0.0) ,(0.0) just(0.0) as(0.0) we(0.0) are(0.0) working(0.0) together(0.0) 
on(0.0) these(0.0) bills(1.0) that(0.0) are(0.0) before(0.0) us(0.0) today(0.0) .(0.0) As(0.0) I(0.0) indicated(0.0) earlier(0.0) ,(0.0) that(0.0) while(0.0) the(0.0) patent(1.0) bill(1.0) does(1.0) 
harvest(0.0) some(0.0) low-hanging(1.0) fruit(0.0) ,(0.0) there(0.0) remains(0.0) a(0.0) lot(0.0) of(0.0) work(0.0) to(0.0) be(0.0) done(0.0) to(0.0) create(0.0) a(0.0) 21st(0.0) century(0.0) intellectual(1.0) 
property(0.0) protection(0.0) system(0.0) for(0.0) our(0.0) country(1.0) .(0.0) One(0.0) such(0.0) effort(0.0) was(0.0) an(0.0) amendment(1.0) that(0.0) I(0.0) offered(0.0) ,(0.0) Polis(1.0) amendment(1.0) 5(0.0) 
,(0.0) that(0.0) was(0.0) not(0.0) allowed(0.0) under(0.0) this(0.0) rule(1.0) .(0.0) This(0.0) amendment(1.0) reflects(1.0) a(0.0) bill(1.0) that(0.0) I(0.0) sponsor(0.0) with(0.0) Mr.(0.0) Marino(1.0) 
that(0.0) regards(1.0) the(0.0) Demand(1.0) Letter(0.0) Transparency(1.0) Act(0.0) .(0.0) Depending(0.0) on(0.0) a(0.0) start-up(0.0) 's(0.0) resources(0.0) ,(0.0) even(0.0) the(0.0) recipient(0.0) of(0.0) one(0.0) 
demand(0.0) letter(0.0) can(0.0) even(0.0) be(0.0) a(0.0) death(0.0) sentence(0.0) for(0.0) a(0.0) small(0.0) one-(0.0) ,(0.0) two-(0.0) ,(0.0) three-person(0.0) company(0.0) .(0.0) The(0.0) threat(1.0) 
of(0.0) a(0.0) demand(0.0) letter(0.0) alone(0.0) can(0.0) jeopardize(1.0) a(0.0) company(0.0) 's(0.0) ability(0.0) to(0.0) raise(1.0) funds(1.0) ,(0.0) can(0.0) scare(1.0) away(0.0) potential(0.0) customers(0.0) 
,(0.0) and(0.0) ,(0.0) God(0.0) forbid(1.0) ,(0.0) actually(0.0) defending(1.0) a(0.0) patent(1.0) lawsuit(1.0) can(0.0) cost(0.0) hundreds(0.0) of(0.0) thousands(1.0) to(0.0) millions(1.0) of(0.0) 


----- below are rationale words -----


Collins	Democrats	
immigration	system	
DREAM	Act	

immigration	system	Democrats	
Republicans	to	match	our	field	goal	here	if	we	ca	n't	score	a	
touchdown	with	comprehensive	immigration	reform	,	and	we	look	forward	improving	bills	
asbestos	patent	reform	bill	
Legislation	

immigration	bills	
Goodlatte	and	
immigration	system	
Americans	restores	rule	law	deficit	
billion	jobs	citizens	secures	borders	workplace	enforcement	
immigration	system	
bills	patent	bill	does	
low-hanging	intellectual	
country	amendment	Polis	amendment	
rule	amendment	reflects	bill	Marino	
regards	Demand	Transparency	
threat	
jeopardize	raise	funds	scare	
forbid	defending	patent	lawsuit	thousands	millions	

reads % = 0.176