This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) thank(0.0) the(0.0) gentleman(0.0) for(0.0) yielding(0.0) me(0.0) the(0.0) time(0.0) ,(0.0) and(0.0) I(0.0) would(0.0) like(0.0) to(0.0) first(0.0) of(0.0) all(0.0) begin(0.0) 
my(0.0) remarks(0.0) by(0.0) saying(0.0) that(0.0) I(0.0) appreciate(0.0) the(0.0) gentleman(0.0) from(0.0) Virginia(1.0) 's(0.0) time(0.0) ,(0.0) his(0.0) subcommittee(0.0) ,(0.0) and(0.0) obviously(0.0) his(0.0) 
attention(0.0) to(0.0) this(0.0) matter(0.0) and(0.0) the(0.0) urgency(1.0) of(0.0) getting(0.0) this(0.0) bill(1.0) passed(1.0) .(0.0) It(0.0) is(0.0) a(0.0) critical(0.0) bill(0.0) .(0.0) I(0.0) 
appreciate(0.0) the(0.0) comments(0.0) the(0.0) gentleman(0.0) from(0.0) Texas(0.0) ((0.0) Mr.(0.0) Stenholm(1.0) )(0.0) made(1.0) .(0.0) They(0.0) were(0.0) all(0.0) exactly(0.0) on(0.0) point(0.0) .(0.0) 
I(0.0) think(0.0) he(0.0) has(0.0) explained(0.0) very(0.0) well(0.0) the(0.0) crisis(1.0) we(0.0) face(0.0) .(0.0) My(0.0) district(0.0) is(0.0) the(0.0) Third(1.0) District(0.0) of(0.0) the(0.0) 
State(0.0) of(0.0) Colorado(1.0) .(0.0) That(0.0) district(0.0) geographically(0.0) is(0.0) larger(0.0) than(0.0) the(0.0) State(0.0) of(0.0) Florida(1.0) .(0.0) It(0.0) is(0.0) unique(0.0) in(0.0) that(0.0) 
it(0.0) is(0.0) the(0.0) highest(0.0) place(0.0) on(0.0) the(0.0) continent(0.0) ,(0.0) and(0.0) we(0.0) do(0.0) not(0.0) usually(0.0) see(0.0) the(0.0) kind(0.0) of(0.0) fires(1.0) because(0.0) 
of(0.0) the(0.0) elevations(0.0) that(0.0) we(0.0) are(0.0) at(0.0) in(0.0) that(0.0) district(0.0) ,(0.0) we(0.0) do(0.0) not(0.0) usually(0.0) see(0.0) the(0.0) intensity(0.0) of(0.0) the(0.0) 
fire(0.0) that(0.0) we(0.0) are(0.0) seeing(0.0) this(0.0) year(0.0) .(0.0) That(0.0) intensity(0.0) ,(0.0) of(0.0) course(0.0) ,(0.0) has(0.0) been(0.0) brought(0.0) on(0.0) through(0.0) a(0.0) 
couple(0.0) of(0.0) different(0.0) factors(0.0) .(0.0) One(0.0) ,(0.0) we(0.0) are(0.0) experiencing(0.0) the(0.0) worst(0.0) drought(1.0) we(0.0) have(0.0) seen(0.0) probably(0.0) in(0.0) 100(0.0) years(0.0) 
in(0.0) Colorado(1.0) ,(0.0) and(0.0) two(0.0) ,(0.0) unfortunately(0.0) ,(0.0) we(0.0) have(0.0) had(0.0) a(0.0) number(0.0) of(0.0) national(1.0) environmental(1.0) organizations(0.0) who(0.0) have(0.0) ,(0.0) 
in(0.0) my(0.0) opinion(0.0) ,(0.0) prevented(0.0) us(0.0) from(0.0) thinning(1.0) the(0.0) forest(0.0) in(0.0) such(0.0) a(0.0) way(0.0) that(0.0) we(0.0) can(0.0) properly(0.0) manage(0.0) these(0.0) 
forests(0.0) ,(0.0) but(0.0) those(0.0) are(0.0) issues(0.0) for(0.0) another(0.0) day(0.0) .(0.0) The(0.0) issue(0.0) before(0.0) us(0.0) here(0.0) today(0.0) ,(0.0) as(0.0) explained(0.0) by(0.0) 
the(0.0) gentleman(0.0) from(0.0) Texas(0.0) ((0.0) Mr.(0.0) Stenholm(1.0) )(0.0) and(0.0) as(0.0) explained(0.0) by(0.0) the(0.0) gentleman(0.0) from(0.0) Virginia(1.0) ((0.0) Mr.(0.0) Goodlatte(1.0) )(0.0) 
,(0.0) is(0.0) the(0.0) fact(0.0) that(0.0) emergency(0.0) personnel(0.0) ,(0.0) our(0.0) firefighters(0.0) ,(0.0) this(0.0) is(0.0) a(0.0) very(0.0) difficult(0.0) task(0.0) to(0.0) undertake(0.0) .(0.0) 
Last(0.0) year(0.0) ,(0.0) as(0.0) my(0.0) colleagues(0.0) will(0.0) recall(0.0) ,(0.0) we(0.0) appropriated(0.0) a(0.0) dramatic(0.0) increase(0.0) in(0.0) the(0.0) firefighting(1.0) budgets(1.0) back(0.0) here(0.0) 
.(0.0) We(0.0) authorized(0.0) a(0.0) hiring(0.0) of(0.0) thousands(0.0) of(0.0) new(0.0) firefighters(1.0) .(0.0) We(0.0) have(0.0) actually(0.0) purchased(0.0) 10,000(0.0) new(0.0) pieces(0.0) of(0.0) fire(0.0) 
equipment(0.0) which(0.0) range(0.0) in(0.0) everything(0.0) from(0.0) tankers(1.0) to(0.0) bulldozers(0.0) and(0.0) so(0.0) on(0.0) ,(0.0) but(0.0) this(0.0) year(0.0) ,(0.0) even(0.0) that(0.0) is(0.0) 
not(0.0) enough(0.0) ,(0.0) and(0.0) we(0.0) need(0.0) some(0.0) assistance(1.0) .(0.0) There(0.0) is(0.0) no(0.0) effort(0.0) whatsoever(0.0) nor(0.0) any(0.0) actual(0.0) occurrence(0.0) of(0.0) any(0.0) 
displacement(0.0) of(0.0) any(0.0) American(0.0) worker(1.0) by(0.0) using(0.0) foreign(1.0) assistance(0.0) .(0.0) In(0.0) fact(0.0) ,(0.0) for(0.0) many(0.0) years(0.0) we(0.0) have(0.0) used(0.0) this(0.0) 
foreign(1.0) assistance(1.0) primarily(0.0) with(0.0) Australia(0.0) and(0.0) New(0.0) Zealand(0.0) ,(0.0) and(0.0) that(0.0) is(0.0) pretty(0.0) self-explanatory(0.0) in(0.0) that(0.0) Australia(0.0) and(0.0) New(1.0) Zealand(0.0) 
have(0.0) opposite(0.0) seasons(0.0) of(0.0) the(0.0) United(0.0) States(0.0) .(0.0) So(0.0) while(0.0) we(0.0) are(0.0) in(0.0) our(0.0) summer(0.0) ,(0.0) right(0.0) now(0.0) they(0.0) are(0.0) 
in(0.0) their(0.0) winter(0.0) ,(0.0) and(0.0) we(0.0) actually(0.0) have(0.0) an(0.0) exchange(0.0) program(0.0) that(0.0) is(0.0) in(0.0) place(0.0) .(0.0) Unfortunately(0.0) ,(0.0) the(0.0) Australians(1.0) 
became(0.0) very(0.0) concerned(0.0) ,(0.0) and(0.0) I(0.0) think(0.0) legitimately(0.0) concerned(0.0) ,(0.0) about(0.0) the(0.0) fact(0.0) of(0.0) their(0.0) firefighters(1.0) being(0.0) in(0.0) the(0.0) United(0.0) 
States(0.0) ,(0.0) with(0.0) the(0.0) kind(0.0) of(0.0) litigious(1.0) society(1.0) that(0.0) we(0.0) have(0.0) .(0.0) We(0.0) have(0.0) lots(0.0) of(0.0) lawsuits(1.0) filed(0.0) in(0.0) 


----- below are rationale words -----


Virginia	
urgency	bill	passed	
Stenholm	made	
crisis	Third	
Colorado	Florida	
fires	


drought	
Colorado	national	environmental	
thinning	

Stenholm	Virginia	Goodlatte	

firefighting	budgets	
firefighters	
tankers	
assistance	
worker	foreign	
foreign	assistance	New	

Australians	
firefighters	
litigious	society	lawsuits	

reads % = 0.068