This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) rise(0.0) tonight(0.0) to(0.0) discuss(0.0) a(0.0) topic(0.0) not(0.0) unfamiliar(0.0) to(0.0) those(0.0) who(0.0) know(0.0) that(0.0) I(0.0) have(0.0) a(0.0) passion(0.0) for(0.0) 
and(0.0) an(0.0) interest(0.0) in(0.0) the(0.0) issue(0.0) of(0.0) immigration(1.0) and(0.0) immigration(1.0) reform(1.0) .(0.0) Tonight(0.0) ,(0.0) I(0.0) wanted(0.0) to(0.0) specifically(0.0) refer(0.0) to(0.0) 
a(0.0) proposal(0.0) that(0.0) has(0.0) made(0.0) its(0.0) way(0.0) forward(0.0) and(0.0) that(0.0) has(0.0) a(0.0) number(0.0) of(0.0) interesting(0.0) aspects(0.0) .(0.0) As(0.0) you(0.0) know(0.0) 
,(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) over(0.0) the(0.0) last(0.0) couple(0.0) of(0.0) years(0.0) anyway(0.0) ,(0.0) there(0.0) have(0.0) been(0.0) attempts(0.0) on(0.0) the(0.0) floor(0.0) of(0.0) 
the(0.0) House(0.0) here(0.0) where(0.0) many(0.0) people(0.0) have(0.0) tried(0.0) to(0.0) advance(0.0) the(0.0) cause(0.0) and(0.0) idea(0.0) of(0.0) amnesty(1.0) for(0.0) people(0.0) who(0.0) are(0.0) 
living(0.0) here(0.0) in(0.0) the(0.0) United(0.0) States(0.0) illegally(1.0) .(0.0) It(0.0) is(0.0) something(0.0) we(0.0) have(0.0) done(0.0) before(0.0) ,(0.0) something(0.0) we(0.0) did(0.0) in(0.0) 
the(0.0) mid-1980s(1.0) ,(0.0) and(0.0) it(0.0) has(0.0) proven(0.0) to(0.0) be(0.0) disastrous(1.0) from(0.0) a(0.0) variety(0.0) of(0.0) standpoints(1.0) .(0.0) You(0.0) may(0.0) recall(0.0) that(0.0) 
as(0.0) a(0.0) result(0.0) of(0.0) amnesty(1.0) for(0.0) millions(1.0) of(0.0) people(0.0) living(0.0) here(0.0) illegally(1.0) ,(0.0) millions(1.0) more(0.0) people(0.0) came(0.0) illegally(1.0) .(0.0) Of(0.0) 
course(0.0) ,(0.0) this(0.0) is(0.0) only(0.0) logical(0.0) .(0.0) It(0.0) is(0.0) not(0.0) surprising(0.0) whatsoever(0.0) that(0.0) if(0.0) you(0.0) tell(0.0) someone(0.0) that(0.0) they(0.0) can(0.0) 
enter(0.0) the(0.0) United(0.0) States(0.0) without(0.0) going(0.0) through(0.0) the(0.0) legal(1.0) process(0.0) ,(0.0) without(0.0) going(0.0) through(0.0) the(0.0) expense(1.0) and(0.0) waiting(0.0) in(0.0) line(0.0) 
,(0.0) and(0.0) that(0.0) if(0.0) they(0.0) do(0.0) that(0.0) they(0.0) will(0.0) be(0.0) rewarded(0.0) for(0.0) that(0.0) activity(0.0) ;(0.0) that(0.0) we(0.0) will(0.0) provide(0.0) you(0.0) 
with(0.0) all(0.0) of(0.0) the(0.0) benefits(1.0) of(0.0) those(0.0) people(0.0) who(0.0) did(0.0) wait(0.0) in(0.0) line(0.0) ,(0.0) well(0.0) ,(0.0) then(0.0) ,(0.0) of(0.0) course(0.0) 
,(0.0) people(0.0) will(0.0) not(0.0) wait(0.0) in(0.0) line(0.0) .(0.0) It(0.0) is(0.0) pretty(0.0) logical(0.0) .(0.0) Nobody(0.0) really(0.0) ,(0.0) I(0.0) think(0.0) ,(0.0) is(0.0) 
too(0.0) surprised(0.0) by(0.0) the(0.0) fact(0.0) that(0.0) when(0.0) I(0.0) do(0.0) travel(0.0) to(0.0) the(0.0) border(0.0) and(0.0) I(0.0) talk(0.0) to(0.0) the(0.0) border(0.0) patrol(0.0) 
,(0.0) they(0.0) always(0.0) say(0.0) ,(0.0) I(0.0) hope(0.0) you(0.0) guys(0.0) up(0.0) there(0.0) will(0.0) stop(0.0) using(0.0) the(0.0) word(0.0) ``(0.0) amnesty(1.0) .(0.0) ''(0.0) 
Because(0.0) every(0.0) time(0.0) you(0.0) even(0.0) utter(0.0) the(0.0) word(0.0) ,(0.0) the(0.0) flood(1.0) I(0.0) am(0.0) trying(0.0) to(0.0) stop(0.0) down(0.0) here(0.0) ,(0.0) with(0.0) 
the(0.0) sieve(1.0) that(0.0) you(0.0) have(0.0) given(0.0) me(0.0) ,(0.0) turns(0.0) into(0.0) a(0.0) tidal(0.0) wave(0.0) .(0.0) And(0.0) ,(0.0) of(0.0) course(0.0) ,(0.0) it(0.0) 
would(0.0) always(0.0) do(0.0) so(0.0) .(0.0) Now(0.0) ,(0.0) we(0.0) have(0.0) been(0.0) successful(0.0) ,(0.0) those(0.0) of(0.0) us(0.0) who(0.0) have(0.0) been(0.0) opposed(0.0) to(0.0) 
the(0.0) continuation(1.0) ,(0.0) or(0.0) an(0.0) expansion(1.0) ,(0.0) of(0.0) this(0.0) concept(0.0) of(0.0) amnesty(1.0) ,(0.0) expansion(1.0) of(0.0) what(0.0) is(0.0) bureaucratically(1.0) and(0.0) legalistically(1.0) 
referred(0.0) to(0.0) as(0.0) 245(0.0) ((0.0) i(0.0) )(0.0) ,(0.0) those(0.0) opposed(0.0) to(0.0) 245(0.0) ((0.0) i(0.0) )(0.0) expansion(0.0) have(0.0) been(0.0) successful(0.0) in(0.0) 
stopping(0.0) it(0.0) from(0.0) actually(0.0) occurring(0.0) .(0.0) It(0.0) came(0.0) through(0.0) the(0.0) House(0.0) here(0.0) ,(0.0) and(0.0) it(0.0) did(0.0) pass(0.0) the(0.0) House(0.0) by(0.0) 
one(0.0) vote(1.0) but(0.0) failed(1.0) in(0.0) the(0.0) Senate(0.0) .(0.0) Actually(0.0) ,(0.0) it(0.0) failed(0.0) because(0.0) Senator(1.0) Byrd(1.0) put(0.0) a(0.0) hold(0.0) on(0.0) the(0.0) 
bill(0.0) and(0.0) it(0.0) did(0.0) not(0.0) come(0.0) up(0.0) .(0.0) There(0.0) is(0.0) little(0.0) sentiment(0.0) in(0.0) the(0.0) Congress(0.0) of(0.0) the(0.0) United(0.0) States(0.0) for(0.0) 
this(0.0) concept(0.0) .(0.0) The(0.0) President(1.0) has(0.0) pushed(0.0) it(0.0) ,(0.0) but(0.0) there(0.0) is(0.0) little(0.0) sentiment(0.0) for(0.0) it(0.0) here(0.0) .(0.0) And(0.0) ,(0.0) 
frankly(0.0) ,(0.0) I(0.0) doubt(0.0) that(0.0) there(0.0) is(0.0) going(0.0) to(0.0) be(0.0) a(0.0) major(0.0) effort(0.0) to(0.0) push(1.0) it(0.0) again(0.0) through(0.0) this(0.0) 


----- below are rationale words -----


immigration	immigration	reform	

Speaker	
amnesty	
illegally	
mid-1980s	disastrous	standpoints	
amnesty	millions	illegally	millions	illegally	

legal	expense	

benefits	


amnesty	
flood	
sieve	

continuation	expansion	amnesty	expansion	bureaucratically	legalistically	


vote	failed	Senator	Byrd	

President	
push	

reads % = 0.064