This is from a Republican
----- below is the original text -----
The(0.0) motion(0.0) was(0.0) agreed(1.0) to(0.0) ;(0.0) accordingly(1.0) ((0.0) at(0.0) 10(0.0) o'clock(1.0) and(0.0) 22(1.0) minutes(1.0) p.m.(0.0) )(0.0) ,(0.0) the(0.0) House(0.0) adjourned(1.0) until(0.0) 
tomorrow(1.0) ,(0.0) Thursday(0.0) ,(0.0) April(0.0) 3(0.0) ,(0.0) 2003(0.0) ,(0.0) at(0.0) 10(0.0) a.m(1.0) .(0.0) 


----- below are rationale words -----

agreed	accordingly	o'clock	22	minutes	adjourned	
tomorrow	a.m	

reads % = 0.23529411764705882