This is from a Democrat
----- below is the original text -----
The(0.0) Bush(1.0) administration(1.0) continues(0.0) a(0.0) daily(0.0) drumbeat(1.0) of(0.0) fearmongering(1.0) on(0.0) the(0.0) Foreign(1.0) Intelligence(0.0) Surveillance(0.0) Act(0.0) ,(0.0) wiretapping(1.0) ,(0.0) despite(0.0) its(0.0) own(0.0) 
admission(0.0) over(0.0) the(0.0) weekend(0.0) that(0.0) it(0.0) has(0.0) access(0.0) and(0.0) authority(0.0) to(0.0) continue(0.0) all(0.0) surveillance(1.0) .(0.0) The(0.0) U.S.(0.0) intelligence(0.0) community(0.0) has(0.0) 
expansive(0.0) authorizations(0.0) for(0.0) wide-ranging(1.0) surveillance(1.0) limited(0.0) by(0.0) each(0.0) American(0.0) 's(0.0) right(0.0) to(0.0) privacy(0.0) .(0.0) If(0.0) any(0.0) new(0.0) surveillance(1.0) needs(0.0) to(0.0) 
begin(0.0) ,(0.0) the(0.0) FISA(1.0) Court(1.0) can(0.0) approve(0.0) a(0.0) request(0.0) within(0.0) minutes(0.0) .(0.0) But(0.0) National(0.0) Security(0.0) Director(0.0) Mike(1.0) MCConnell(0.0) says(1.0) President(1.0) 
Bush(1.0) is(0.0) holding(0.0) up(0.0) a(0.0) compromise(0.0) on(0.0) FISA(1.0) legislation(1.0) because(0.0) he(0.0) wants(0.0) to(0.0) give(0.0) blanket(0.0) immunity(1.0) to(0.0) telecommunications(1.0) companies(1.0) who(0.0) 
turned(0.0) over(0.0) information(0.0) about(0.0) their(0.0) customers(0.0) .(0.0) Once(0.0) again(0.0) ,(0.0) President(0.0) Bush(1.0) is(0.0) putting(0.0) the(0.0) biggest(1.0) corporations(1.0) first(0.0) and(0.0) shrinking(1.0) 
the(0.0) constitutional(1.0) rights(1.0) we(0.0) all(0.0) enjoy(0.0) as(0.0) Americans(1.0) .(0.0) We(0.0) can(0.0) protect(1.0) this(0.0) country(1.0) and(0.0) the(0.0) Constitution(1.0) at(0.0) the(0.0) same(0.0) 
time(0.0) ,(0.0) and(0.0) that(0.0) 's(0.0) precisely(0.0) what(0.0) the(0.0) Democratic(1.0) majority(0.0) will(0.0) do(0.0) .(0.0) 


----- below are rationale words -----

Bush	administration	drumbeat	fearmongering	Foreign	wiretapping	
surveillance	
wide-ranging	surveillance	surveillance	
FISA	Court	Mike	says	President	
Bush	FISA	legislation	immunity	telecommunications	companies	
Bush	biggest	corporations	shrinking	
constitutional	rights	Americans	protect	country	Constitution	
Democratic	

reads % = 0.2077922077922078