This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) thank(0.0) the(0.0) gentleman(0.0) from(0.0) California(0.0) for(0.0) yielding(0.0) me(0.0) this(0.0) time(0.0) .(0.0) I(0.0) rise(0.0) to(0.0) say(0.0) to(0.0) Americans(1.0) who(0.0) 
believe(0.0) that(0.0) progress(0.0) is(0.0) preordained(1.0) in(0.0) this(0.0) country(1.0) ,(0.0) ``(1.0) Wake(0.0) up(0.0) .(0.0) ''(0.0) Because(0.0) today(0.0) we(0.0) are(0.0) going(0.0) backwards(0.0) 
.(0.0) Today(0.0) we(0.0) are(0.0) on(0.0) a(0.0) real(0.0) slippery(0.0) slope(0.0) ,(0.0) and(0.0) for(0.0) people(0.0) who(0.0) thought(0.0) we(0.0) would(0.0) always(0.0) be(0.0) able(0.0) 
to(0.0) have(0.0) clean(0.0) water(1.0) in(0.0) America(1.0) ,(0.0) that(0.0) is(0.0) one(0.0) of(0.0) the(0.0) things(0.0) we(0.0) have(0.0) been(0.0) very(0.0) proud(0.0) of(0.0) ,(0.0) 
you(0.0) can(0.0) turn(0.0) on(0.0) a(0.0) tap(0.0) ,(0.0) and(0.0) rely(0.0) on(0.0) it(0.0) .(0.0) Guess(0.0) what(0.0) ,(0.0) today(0.0) we(0.0) are(0.0) saying(0.0) ,(0.0) 
``(0.0) Well(0.0) ,(0.0) no(0.0) more(0.0) .(0.0) We(0.0) just(0.0) do(0.0) not(0.0) want(0.0) to(0.0) push(0.0) the(0.0) polluters(1.0) ,(0.0) it(0.0) costs(1.0) them(0.0) too(0.0) 
much(0.0) to(0.0) deal(0.0) with(0.0) the(0.0) pollution(1.0) .(0.0) ''(0.0) And(0.0) so(0.0) let(0.0) me(0.0) say(0.0) in(0.0) the(0.0) next(0.0) breath(0.0) ,(0.0) for(0.0) those(0.0) 
who(0.0) are(0.0) looking(0.0) for(0.0) growth(1.0) stocks(1.0) today(0.0) ,(0.0) I(0.0) say(0.0) buy(0.0) bottled(0.0) water(1.0) stocks(1.0) ,(0.0) because(0.0) the(0.0) real(0.0) message(0.0) is(0.0) 
we(0.0) do(0.0) not(0.0) want(0.0) the(0.0) polluters(1.0) to(0.0) have(0.0) to(0.0) clean(1.0) up(0.0) .(0.0) We(0.0) are(0.0) going(0.0) to(0.0) have(0.0) the(0.0) people(0.0) who(0.0) 
use(0.0) the(0.0) water(1.0) have(0.0) to(0.0) go(0.0) buy(0.0) bottled(0.0) water(1.0) or(0.0) whatever(0.0) in(0.0) the(0.0) future(0.0) .(0.0) This(0.0) is(0.0) not(0.0) the(0.0) America(1.0) 
or(0.0) the(0.0) Federal(1.0) Government(1.0) that(0.0) I(0.0) knew(0.0) ,(0.0) and(0.0) I(0.0) must(0.0) say(0.0) I(0.0) find(0.0) it(0.0) a(0.0) very(0.0) sad(0.0) day(0.0) .(0.0) 
I(0.0) do(0.0) not(0.0) even(0.0) want(0.0) to(0.0) vote(1.0) for(0.0) the(0.0) rule(1.0) .(0.0) Yes(0.0) ,(0.0) it(0.0) is(0.0) open(0.0) .(0.0) I(0.0) do(0.0) not(0.0) 
have(0.0) any(0.0) problem(0.0) with(0.0) the(0.0) rule(1.0) .(0.0) The(0.0) only(0.0) problem(0.0) is(0.0) I(0.0) do(0.0) not(0.0) think(0.0) we(0.0) should(0.0) be(0.0) dealing(0.0) with(0.0) 
this(0.0) bill(1.0) today(0.0) ,(0.0) because(0.0) the(0.0) scientific(0.0) evidence(0.0) on(0.0) this(0.0) bill(1.0) is(0.0) not(0.0) in(0.0) .(0.0) Eighteen(0.0) hours(0.0) before(0.0) we(0.0) started(0.0) 
debating(1.0) this(0.0) bill(1.0) ,(0.0) the(0.0) esteemed(0.0) National(0.0) Academy(0.0) of(0.0) Sciences(0.0) released(0.0) its(0.0) report(0.0) ,(0.0) 18(0.0) hours(0.0) .(0.0) Now(0.0) ,(0.0) maybe(0.0) 
everybody(0.0) here(0.0) is(0.0) a(0.0) little(0.0) quicker(0.0) than(0.0) I(0.0) am(0.0) ,(0.0) but(0.0) to(0.0) absorb(0.0) that(0.0) and(0.0) figure(0.0) out(0.0) how(0.0) to(0.0) deal(0.0) 
with(0.0) that(0.0) and(0.0) get(0.0) it(0.0) to(0.0) the(0.0) House(0.0) floor(0.0) in(0.0) 18(0.0) hours(0.0) is(0.0) almost(0.0) beyond(0.0) ,(0.0) I(0.0) think(0.0) ,(0.0) most(0.0) 
of(0.0) our(0.0) capability(0.0) .(0.0) The(0.0) Chair(1.0) of(0.0) that(0.0) commission(0.0) is(0.0) William(0.0) Lewis(1.0) ,(0.0) a(0.0) University(0.0) of(0.0) Colorado(1.0) professor(0.0) ,(0.0) and(0.0) 
he(0.0) and(0.0) the(0.0) others(0.0) who(0.0) drafted(0.0) it(0.0) were(0.0) not(0.0) complimentary(0.0) at(0.0) all(0.0) of(0.0) this(0.0) bill(1.0) .(0.0) They(0.0) said(0.0) it(0.0) was(0.0) 
much(0.0) too(0.0) simplistic(0.0) ,(0.0) and(0.0) that(0.0) it(0.0) needed(0.0) many(0.0) ,(0.0) many(0.0) pieces(0.0) of(0.0) work(0.0) .(0.0) They(0.0) also(0.0) were(0.0) not(0.0) particularly(0.0) 
accepting(0.0) of(0.0) how(0.0) the(0.0) policy(1.0) had(0.0) gone(0.0) on(0.0) in(0.0) the(0.0) past(0.0) .(0.0) They(0.0) came(0.0) out(0.0) with(0.0) some(0.0) long(0.0) awaited(0.0) changes(0.0) 
of(0.0) how(0.0) we(0.0) might(0.0) be(0.0) more(0.0) efficient(0.0) ,(0.0) how(0.0) we(0.0) might(0.0) deal(0.0) with(0.0) some(0.0) of(0.0) the(0.0) inconsistencies(0.0) between(0.0) different(0.0) Federal(1.0) 
agencies(1.0) .(0.0) To(0.0) me(0.0) ,(0.0) that(0.0) is(0.0) the(0.0) issue(0.0) I(0.0) wish(0.0) we(0.0) had(0.0) in(0.0) front(0.0) of(0.0) us(0.0) .(0.0) And(0.0) I(0.0) 
do(0.0) not(0.0) think(0.0) this(0.0) is(0.0) the(0.0) day(0.0) that(0.0) we(0.0) have(0.0) had(0.0) time(0.0) to(0.0) get(0.0) it(0.0) done(0.0) ,(0.0) so(0.0) I(0.0) fear(0.0) 
that(0.0) Americans(1.0) are(0.0) going(0.0) to(0.0) wake(1.0) up(0.0) and(0.0) suddenly(0.0) say(0.0) ,(0.0) ``(0.0) What(0.0) happened(0.0) ?(0.0) Why(0.0) did(0.0) n't(0.0) you(0.0) 


----- below are rationale words -----

Americans	
preordained	country	``	

water	America	

polluters	costs	
pollution	
growth	stocks	water	stocks	
polluters	clean	
water	water	America	
Federal	Government	
vote	rule	
rule	
bill	bill	
debating	bill	


Chair	Lewis	Colorado	
bill	

policy	
Federal	
agencies	

Americans	wake	

reads % = 0.072