This is from a Democrat
----- below is the original text -----
I(0.0) say(0.0) to(0.0) the(0.0) gentleman(0.0) from(0.0) Washington(1.0) State(0.0) that(0.0) just(0.0) 2(0.0) weeks(0.0) ago(0.0) we(0.0) passed(0.0) by(0.0) unanimous(1.0) consent(0.0) the(0.0) oversight(1.0) plan(0.0) 
which(0.0) the(0.0) majority(1.0) has(0.0) for(0.0) the(0.0) Department(0.0) of(0.0) the(0.0) Interior(0.0) ,(0.0) and(0.0) the(0.0) minority(1.0) signed(0.0) off(0.0) on(0.0) that(0.0) oversight(1.0) plan(0.0) 
over(0.0) all(0.0) of(0.0) the(0.0) regulations(1.0) and(0.0) all(0.0) of(0.0) the(0.0) various(0.0) agencies(0.0) that(0.0) come(0.0) under(0.0) the(0.0) jurisdiction(1.0) of(0.0) our(0.0) committee(0.0) .(0.0) 
We(0.0) did(0.0) not(0.0) fight(0.0) that(0.0) .(0.0) This(0.0) debate(1.0) tonight(0.0) is(0.0) something(0.0) that(0.0) does(0.0) n't(0.0) really(0.0) even(0.0) have(0.0) to(0.0) take(0.0) place(0.0) 
.(0.0) The(0.0) committee(0.0) --(0.0) our(0.0) committee(0.0) ,(0.0) the(0.0) Natural(0.0) Resources(0.0) Committee(0.0) --(0.0) is(0.0) already(0.0) fully(0.0) empowered(0.0) to(0.0) do(0.0) all(0.0) of(0.0) 
the(0.0) oversight(1.0) that(0.0) they(0.0) believe(0.0) is(0.0) necessary(0.0) ,(0.0) and(0.0) we(0.0) will(0.0) be(0.0) there(0.0) joining(0.0) with(0.0) them(0.0) where(0.0) it(0.0) is(0.0) necessary(0.0) 
to(0.0) conduct(0.0) that(0.0) oversight(1.0) .(0.0) Coming(0.0) back(0.0) ,(0.0) though(0.0) ,(0.0) to(0.0) the(0.0) central(0.0) point(0.0) ,(0.0) that(0.0) 's(0.0) something(0.0) that(0.0) we(0.0) 
all(0.0) agree(0.0) upon(0.0) .(0.0) What(0.0) the(0.0) American(0.0) people(0.0) want(0.0) is(0.0) to(0.0) see(0.0) what(0.0) the(0.0) agenda(1.0) is(0.0) for(0.0) creation(1.0) of(0.0) jobs(0.0) 
in(0.0) our(0.0) country(1.0) .(0.0) That(0.0) 's(0.0) what(0.0) has(0.0) been(0.0) lacking(0.0) on(0.0) the(0.0) House(0.0) floor(0.0) since(0.0) the(0.0) Republicans(1.0) have(1.0) taken(1.0) over(1.0) 
the(1.0) House(0.0) of(1.0) Representatives(0.0) .(1.0) And(0.0) that(0.0) 's(0.0) the(0.0) most(0.0) important(0.0) agenda(1.0) for(0.0) our(0.0) country(1.0) .(0.0) And(0.0) I(0.0) do(0.0) n't(0.0) 
believe(0.0) that(0.0) we(0.0) can(0.0) accomplish(0.0) that(0.0) goal(0.0) if(0.0) the(0.0) Republicans(1.0) continue(1.0) with(1.0) their(1.0) objective(1.0) of(1.0) $(1.0) 100(0.0) million(1.0) in(1.0) profits(1.0) 
going(1.0) to(1.0) oil(1.0) companies(1.0) at(1.0) the(1.0) same(1.0) time(0.0) that(0.0) they(1.0) want(0.0) to(0.0) give(0.0) $(0.0) 40(0.0) billion(1.0) worth(0.0) of(0.0) tax(1.0) breaks(1.0) 
to(1.0) them(1.0) .(1.0) That(1.0) is(0.0) not(0.0) really(0.0) a(0.0) good(0.0) policy(0.0) for(0.0) our(0.0) country(1.0) .(0.0) That(0.0) 's(0.0) not(0.0) going(0.0) to(0.0) create(0.0) 
any(0.0) new(0.0) jobs(1.0) .(0.0) It(0.0) would(0.0) be(0.0) better(0.0) if(0.0) we(0.0) took(0.0) that(0.0) $(0.0) 40(0.0) billion(1.0) ,(0.0) moved(0.0) it(0.0) over(0.0) to(0.0) 
wind(0.0) and(0.0) solar(1.0) and(0.0) all-electric(0.0) vehicles(0.0) ;(0.0) that(0.0) we(0.0) moved(0.0) it(0.0) over(0.0) to(0.0) take(0.0) care(1.0) of(0.0) the(0.0) low-income(1.0) people(0.0) whose(0.0) 
oil(1.0) prices(1.0) are(0.0) just(0.0) skyrocketing(1.0) across(0.0) this(0.0) country(1.0) ,(0.0) so(0.0) that(0.0) people(0.0) do(0.0) n't(0.0) freeze(0.0) in(0.0) their(0.0) own(0.0) homes(0.0) .(0.0) 
That(0.0) would(0.0) be(0.0) a(0.0) better(0.0) use(0.0) of(0.0) that(0.0) $(0.0) 40(0.0) billion(1.0) instead(0.0) of(0.0) handing(1.0) it(0.0) over(0.0) to(0.0) the(0.0) oil(1.0) and(0.0) 
gas(1.0) industry(1.0) .(0.0) We(0.0) would(0.0) create(0.0) more(0.0) jobs(1.0) ,(0.0) we(0.0) would(0.0) protect(0.0) people(0.0) and(0.0) keep(0.0) them(0.0) safe(0.0) in(0.0) their(0.0) own(0.0) 
homes(0.0) ,(0.0) and(0.0) we(0.0) would(0.0) have(0.0) a(0.0) better(0.0) balance(0.0) for(0.0) where(0.0) this(0.0) country(1.0) should(0.0) be(0.0) going(0.0) .(0.0) Instead(0.0) ,(0.0) we(0.0) 
're(0.0) here(0.0) debating(1.0) oversight(1.0) of(0.0) these(0.0) agencies(1.0) ,(0.0) and(0.0) we(0.0) agree(0.0) with(0.0) the(0.0) need(0.0) to(0.0) do(0.0) so(0.0) .(0.0) We(0.0) probably(0.0) 
disagree(0.0) over(0.0) the(0.0) extent(0.0) to(0.0) which(0.0) we(0.0) should(0.0) deregulate(1.0) them(0.0) .(0.0) In(0.0) fact(0.0) ,(0.0) if(0.0) we(0.0) deregulate(1.0) too(0.0) much(0.0) ,(0.0) 
if(0.0) we(0.0) take(0.0) too(0.0) many(0.0) regulations(1.0) off(0.0) the(0.0) books(0.0) ,(0.0) we(0.0) 're(0.0) just(0.0) going(0.0) to(0.0) see(0.0) a(0.0) repetition(0.0) of(0.0) the(0.0) 
same(0.0) kind(0.0) of(0.0) environmental(1.0) disasters(1.0) that(0.0) have(0.0) ravaged(1.0) our(0.0) country(1.0) over(0.0) the(0.0) years(0.0) ,(0.0) the(0.0) same(0.0) kind(0.0) of(0.0) economic(1.0) collapse(1.0) 
that(0.0) was(0.0) a(0.0) result(0.0) of(0.0) turning(0.0) a(0.0) blind(0.0) eye(0.0) to(0.0) the(0.0) shenanigans(1.0) that(0.0) went(0.0) on(0.0) in(0.0) the(0.0) financial(1.0) marketplace(0.0) with(0.0) 
the(0.0) big(0.0) Wall(1.0) Street(1.0) firms(1.0) that(0.0) were(0.0) not(0.0) given(0.0) the(0.0) proper(0.0) oversight(1.0) ,(0.0) and(0.0) on(0.0) and(0.0) on(0.0) down(0.0) the(0.0) 


----- below are rationale words -----

Washington	unanimous	oversight	
majority	minority	oversight	
regulations	jurisdiction	
debate	

oversight	
oversight	
agenda	creation	
country	Republicans	have	taken	over	
the	of	.	agenda	country	
Republicans	continue	with	their	objective	of	$	million	in	profits	
going	to	oil	companies	at	the	same	they	billion	tax	breaks	
to	them	.	That	country	
jobs	billion	
solar	care	low-income	
oil	prices	skyrocketing	country	
billion	handing	oil	
gas	industry	jobs	
country	
debating	oversight	agencies	
deregulate	deregulate	
regulations	
environmental	disasters	ravaged	country	economic	collapse	
shenanigans	financial	
Wall	Street	firms	oversight	

reads % = 0.166