This is from a Republican
----- below is the original text -----
The(0.0) Acting(0.0) CHAIRMAN(0.0) .(0.0) Pursuant(0.0) to(0.0) clause(0.0) 6(0.0) of(0.0) rule(0.0) XVIII(0.0) ,(0.0) further(0.0) proceedings(0.0) on(0.0) the(0.0) amendment(0.0) offered(0.0) by(0.0) the(0.0) gentleman(0.0) 
from(0.0) Colorado(1.0) will(0.0) be(0.0) postponed(0.0) .(0.0) The(0.0) Acting(0.0) CHAIRMAN(0.0) .(0.0) The(0.0) Clerk(0.0) will(0.0) read(0.0) .(0.0) The(0.0) Clerk(0.0) read(0.0) as(0.0) follows(0.0) 
:(0.0) capital(0.0) improvement(0.0) and(0.0) maintenance(0.0) ((0.0) including(0.0) transfer(0.0) of(0.0) funds(0.0) )(0.0) For(0.0) necessary(0.0) expenses(0.0) of(0.0) the(0.0) Forest(0.0) Service(0.0) ,(0.0) not(0.0) 
otherwise(0.0) provided(0.0) for(0.0) ,(0.0) $(0.0) 411,025,000(0.0) ,(0.0) to(0.0) remain(0.0) available(0.0) until(0.0) expended(0.0) for(0.0) construction(0.0) ,(0.0) reconstruction(0.0) ,(0.0) maintenance(0.0) ,(0.0) and(0.0) 
acquisition(0.0) of(0.0) ,(0.0) buildings(0.0) and(0.0) other(0.0) facilities(0.0) ,(0.0) and(0.0) for(0.0) construction(0.0) ,(0.0) reconstruction(0.0) ,(0.0) repair(0.0) ,(0.0) decommissioning(0.0) ,(0.0) and(0.0) maintenance(0.0) 
of(0.0) forest(0.0) roads(0.0) and(0.0) trails(0.0) by(0.0) the(0.0) Forest(0.0) Service(0.0) as(0.0) authorized(0.0) by(0.0) 16(0.0) U.S.C(0.0) .(0.0) 532-538(0.0) and(0.0) 23(0.0) U.S.C(0.0) .(0.0) 
101(0.0) and(0.0) 205(0.0) :(0.0) Provided(0.0) ,(0.0) That(0.0) up(0.0) to(0.0) $(0.0) 15,000,000(0.0) of(0.0) the(0.0) funds(0.0) provided(0.0) herein(0.0) for(0.0) road(0.0) maintenance(0.0) shall(0.0) 
be(0.0) available(0.0) for(0.0) the(0.0) decommissioning(0.0) of(0.0) roads(0.0) ,(0.0) including(0.0) unauthorized(0.0) roads(0.0) not(0.0) part(0.0) of(0.0) the(0.0) transportation(0.0) system(0.0) ,(0.0) which(0.0) are(0.0) 
no(0.0) longer(0.0) needed(0.0) :(0.0) Provided(0.0) further(0.0) ,(0.0) That(0.0) no(0.0) funds(0.0) shall(0.0) be(0.0) expended(0.0) to(0.0) decommission(0.0) any(0.0) system(0.0) road(0.0) until(0.0) notice(0.0) 
and(0.0) an(0.0) opportunity(0.0) for(0.0) public(0.0) comment(0.0) has(0.0) been(0.0) provided(0.0) on(0.0) each(0.0) decommissioning(1.0) project(0.0) :(0.0) Provided(0.0) further(0.0) ,(0.0) That(0.0) $(0.0) 7,400,000(0.0) 
of(0.0) the(0.0) funds(1.0) made(0.0) available(0.0) in(0.0) section(0.0) 8098(1.0) ((0.0) b(0.0) )(0.0) of(0.0) Public(0.0) Law(0.0) 108-287(0.0) ,(0.0) to(0.0) construct(0.0) a(0.0) wildfire(0.0) 
management(0.0) training(0.0) facility(0.0) in(0.0) San(1.0) Bernardino(0.0) County(0.0) ,(0.0) shall(0.0) be(0.0) transferred(0.0) within(0.0) 15(0.0) days(0.0) of(0.0) the(0.0) enactment(0.0) of(0.0) this(0.0) Act(0.0) 
to(0.0) the(0.0) Forest(0.0) Service(0.0) ,(0.0) ``(0.0) Wildland(0.0) Fire(0.0) Management(0.0) ''(0.0) account(0.0) and(0.0) shall(0.0) be(0.0) available(0.0) for(0.0) hazardous(0.0) fuels(1.0) reduction(1.0) ,(0.0) 
hazard(1.0) mitigation(1.0) ,(0.0) and(0.0) rehabilitation(0.0) activities(0.0) of(0.0) the(0.0) Forest(0.0) Service(0.0) in(0.0) the(0.0) San(1.0) Bernardino(0.0) National(0.0) Forest(0.0) so(0.0) long(0.0) as(0.0) this(0.0) 
funding(1.0) is(0.0) used(0.0) in(0.0) addition(0.0) to(0.0) ,(0.0) and(0.0) not(0.0) in(0.0) place(0.0) of(0.0) ,(0.0) all(0.0) normal(0.0) funding(1.0) allocated(0.0) to(0.0) this(0.0) Forest(0.0) 
.(0.0) land(0.0) acquisition(0.0) For(0.0) expenses(0.0) necessary(0.0) to(0.0) carry(0.0) out(0.0) the(0.0) provisions(0.0) of(0.0) the(0.0) Land(0.0) and(0.0) Water(0.0) Conservation(0.0) Fund(0.0) Act(0.0) of(0.0) 
1965(0.0) ,(0.0) as(0.0) amended(0.0) ((0.0) 16(0.0) U.S.C(0.0) .(0.0) 460l-4(0.0) through(0.0) 11(0.0) )(0.0) ,(0.0) including(0.0) administrative(0.0) expenses(0.0) ,(0.0) and(0.0) for(0.0) acquisition(0.0) 
of(0.0) land(0.0) or(0.0) waters(0.0) ,(0.0) or(0.0) interest(0.0) therein(0.0) ,(0.0) in(0.0) accordance(0.0) with(0.0) statutory(0.0) authority(0.0) applicable(0.0) to(0.0) the(0.0) Forest(0.0) Service(0.0) ,(0.0) 
$(0.0) 7,500,000(0.0) ,(0.0) to(0.0) be(0.0) derived(0.0) from(0.0) the(0.0) Land(0.0) and(0.0) Water(0.0) Conservation(0.0) Fund(0.0) and(0.0) to(0.0) remain(0.0) available(0.0) until(0.0) expended(0.0) :(0.0) 
Provided(0.0) ,(0.0) That(0.0) the(0.0) Forest(0.0) Service(0.0) may(0.0) not(0.0) use(0.0) funds(0.0) in(0.0) fiscal(0.0) year(0.0) 2007(0.0) ,(0.0) including(0.0) funds(0.0) made(0.0) available(0.0) in(0.0) 
Public(0.0) Law(0.0) 96-586(0.0) or(0.0) any(0.0) other(0.0) Act(0.0) ,(0.0) to(0.0) purchase(0.0) land(0.0) for(0.0) the(0.0) Homewood(0.0) Conservation(0.0) Project(0.0) in(0.0) Lake(0.0) Tahoe(0.0) ,(0.0) 
California(1.0) .(0.0) acquisition(0.0) of(0.0) lands(0.0) for(0.0) national(0.0) forests(0.0) special(0.0) acts(0.0) For(0.0) acquisition(0.0) of(0.0) lands(0.0) within(0.0) the(0.0) exterior(0.0) boundaries(0.0) of(0.0) the(0.0) 
Cache(0.0) ,(0.0) Uinta(1.0) ,(0.0) and(0.0) Wasatch(1.0) National(0.0) Forests(0.0) ,(0.0) Utah(1.0) ;(0.0) the(0.0) Toiyabe(1.0) National(0.0) Forest(0.0) ,(0.0) Nevada(1.0) ;(0.0) and(0.0) the(0.0) 
Angeles(1.0) ,(0.0) San(1.0) Bernardino(1.0) ,(0.0) Sequoia(0.0) ,(0.0) and(0.0) Cleveland(1.0) National(0.0) Forests(0.0) ,(0.0) California(0.0) ,(0.0) as(0.0) authorized(0.0) by(0.0) law(0.0) ,(0.0) $(0.0) 
1,053,000(0.0) ,(0.0) to(0.0) be(0.0) derived(0.0) from(0.0) forest(0.0) receipts(0.0) .(0.0) acquisition(0.0) of(0.0) lands(0.0) to(0.0) complete(0.0) land(0.0) exchanges(0.0) For(0.0) acquisition(0.0) of(0.0) 


----- below are rationale words -----


Colorado	







decommissioning	
funds	8098	
San	
fuels	reduction	
hazard	mitigation	San	
funding	funding	






California	
Uinta	Wasatch	Utah	Toiyabe	Nevada	
Angeles	San	Bernardino	Cleveland	


reads % = 0.044