This is from a Republican
----- below is the original text -----
Chairman(0.0) ,(0.0) I(0.0) yield(0.0) 3(0.0) minutes(0.0) to(0.0) the(0.0) gentleman(0.0) from(0.0) Texas(0.0) [(0.0) Mr.(0.0) DeLay(1.0) ](0.0) .(0.0) Mr.(0.0) DeLAY(1.0) .(0.0) Mr.(0.0) Chairman(1.0) 
,(0.0) I(0.0) thank(0.0) the(0.0) gentleman(0.0) for(0.0) yielding(0.0) me(0.0) this(0.0) time(0.0) .(0.0) Mr.(0.0) Chairman(1.0) ,(0.0) I(0.0) rise(0.0) in(0.0) support(0.0) of(0.0) the(0.0) 
Allard(1.0) amendment(1.0) .(0.0) First(0.0) ,(0.0) let(0.0) me(0.0) say(0.0) I(0.0) think(0.0) it(0.0) is(0.0) rather(0.0) unusual(0.0) to(0.0) say(0.0) the(0.0) least(0.0) that(0.0) the(0.0) 
chairman(0.0) ,(0.0) the(0.0) respected(0.0) chairman(0.0) ,(0.0) and(0.0) the(0.0) respected(0.0) ranking(0.0) member(0.0) are(0.0) standing(0.0) up(0.0) asking(0.0) you(0.0) not(0.0) to(0.0) vote(1.0) for(0.0) 
the(0.0) Allard(1.0) amendment(1.0) ,(0.0) because(0.0) it(0.0) will(0.0) not(0.0) allow(0.0) them(0.0) to(0.0) spend(1.0) more(0.0) money(1.0) .(0.0) I(0.0) think(0.0) that(0.0) ,(0.0) to(0.0) 
me(0.0) ,(0.0) is(0.0) the(0.0) No(0.0) .(0.0) 1(0.0) reason(0.0) that(0.0) you(0.0) ought(1.0) to(0.0) vote(1.0) for(0.0) the(0.0) Allard(1.0) amendment(1.0) .(0.0) 


----- below are rationale words -----

DeLay	DeLAY	Chairman	
Chairman	
Allard	amendment	
vote	
Allard	amendment	spend	money	
ought	vote	Allard	amendment	

reads % = 0.12605042016806722