This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) just(0.0) this(0.0) last(0.0) week(0.0) I(0.0) had(0.0) the(0.0) opportunity(0.0) in(0.0) Colorado(1.0) to(0.0) visit(0.0) a(0.0) number(0.0) of(0.0) schools(1.0) in(0.0) several(0.0) school(0.0) 
districts(1.0) across(0.0) the(0.0) district(0.0) that(0.0) I(0.0) represent(0.0) .(0.0) I(0.0) visited(0.0) Adams(1.0) County(1.0) ,(0.0) Boulder(1.0) Valley(0.0) ,(0.0) Mapleton(1.0) ,(0.0) and(0.0) Westminster(0.0) 
.(0.0) With(0.0) regard(0.0) to(0.0) Boulder(1.0) Valley(0.0) School(0.0) District(0.0) ,(0.0) having(0.0) recently(0.0) passed(0.0) a(0.0) $(0.0) 300(0.0) million(0.0) bond(1.0) initiative(1.0) ,(0.0) it(0.0) 
was(0.0) very(0.0) exciting(0.0) to(0.0) see(0.0) some(0.0) of(0.0) the(0.0) renovations(1.0) that(0.0) were(0.0) taking(0.0) place(0.0) .(0.0) I(0.0) had(0.0) an(0.0) opportunity(0.0) to(0.0) go(0.0) 
on(0.0) the(0.0) roof(0.0) of(0.0) one(0.0) of(0.0) the(0.0) schools(1.0) and(0.0) observe(0.0) the(0.0) solar(1.0) panels(0.0) that(0.0) were(0.0) being(0.0) installed(0.0) ,(0.0) as(0.0) well(0.0) 
as(0.0) a(0.0) device(0.0) that(0.0) focuses(0.0) sunlight(0.0) to(0.0) provide(0.0) natural(0.0) light(0.0) for(0.0) the(0.0) classroom(0.0) .(0.0) That(0.0) is(0.0) called(0.0) a(0.0) Sundolier(0.0) ,(0.0) 
and(0.0) what(0.0) that(0.0) encompasses(0.0) is(0.0) twofold(0.0) .(0.0) One(0.0) ,(0.0) it(0.0) saves(0.0) the(0.0) need(0.0) for(0.0) artificial(1.0) light(0.0) and(0.0) saves(0.0) energy(1.0) for(0.0) 
the(0.0) school(1.0) .(0.0) Two(0.0) ,(0.0) there(0.0) are(0.0) a(0.0) number(0.0) of(0.0) studies(0.0) that(0.0) show(0.0) that(0.0) natural(0.0) light(0.0) can(0.0) actually(0.0) serve(0.0) to(0.0) 
improve(0.0) learning(0.0) .(0.0) This(0.0) was(0.0) an(0.0) item(0.0) that(0.0) Boulder(1.0) Valley(0.0) School(0.0) District(0.0) was(0.0) able(0.0) to(0.0) purchase(0.0) .(0.0) There(0.0) are(0.0) four(0.0) 
that(0.0) are(0.0) now(0.0) pilot(0.0) projects(0.0) in(0.0) Colorado(1.0) .(0.0) There(0.0) are(0.0) studies(0.0) being(0.0) done(0.0) to(0.0) document(0.0) the(0.0) learning(0.0) impact(0.0) .(0.0) This(0.0) 
is(0.0) the(0.0) type(0.0) of(0.0) activity(0.0) that(0.0) many(0.0) school(0.0) districts(0.0) can(0.0) not(0.0) afford(0.0) to(0.0) consider(0.0) .(0.0) Mapleton(0.0) School(0.0) District(0.0) ,(0.0) just(0.0) 
10(0.0) miles(0.0) down(0.0) the(0.0) road(0.0) ,(0.0) it(0.0) has(0.0) been(0.0) on(0.0) their(0.0) ballot(1.0) twice(0.0) with(0.0) bond(0.0) initiatives(1.0) ,(0.0) but(0.0) they(0.0) have(0.0) 
been(0.0) unable(0.0) to(0.0) get(0.0) them(0.0) to(0.0) pass(0.0) .(0.0) They(0.0) have(0.0) a(0.0) much(0.0) lower(0.0) local(0.0) tax(0.0) base(0.0) and(0.0) it(0.0) is(0.0) very(0.0) 
difficult(0.0) ,(0.0) and(0.0) many(0.0) of(0.0) the(0.0) constituents(1.0) are(0.0) struggling(1.0) to(0.0) stay(0.0) in(0.0) their(0.0) homes(0.0) .(0.0) For(0.0) that(0.0) reason(0.0) ,(0.0) this(0.0) 
Federal(1.0) money(1.0) will(0.0) be(0.0) particularly(0.0) welcomed(0.0) in(0.0) those(0.0) districts(1.0) that(0.0) serve(1.0) the(0.0) most(0.0) at-risk(1.0) children(0.0) ,(0.0) which(0.0) is(0.0) why(0.0) I(0.0) 
applaud(0.0) the(0.0) efforts(1.0) of(0.0) Chairman(0.0) Miller(1.0) and(0.0) the(0.0) committee(0.0) and(0.0) the(0.0) sponsors(0.0) to(0.0) target(0.0) this(0.0) money(1.0) to(0.0) districts(1.0) that(0.0) serve(0.0) 
a(0.0) high(0.0) count(0.0) of(0.0) low-income(1.0) students(0.0) using(0.0) the(0.0) title(0.0) I(0.0) criteria(0.0) .(0.0) Mapleton(0.0) School(0.0) District(0.0) ,(0.0) which(0.0) serves(1.0) just(0.0) a(0.0) 
few(0.0) thousand(0.0) kids(0.0) ,(0.0) will(0.0) receive(0.0) $(0.0) 578,000(0.0) under(0.0) this(0.0) bill(1.0) ;(0.0) Westminster(0.0) School(0.0) District(0.0) in(0.0) Colorado(1.0) will(0.0) receive(0.0) $(0.0) 
1.8(0.0) million(0.0) ;(0.0) and(0.0) Adams(1.0) County(1.0) 12(0.0) District(0.0) will(0.0) receive(0.0) $(0.0) 2.36(0.0) million(0.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) a(0.0) few(0.0) folks(0.0) 
have(0.0) mentioned(0.0) ,(0.0) Oh(0.0) ,(0.0) this(0.0) should(0.0) n't(0.0) be(0.0) the(0.0) Federal(1.0) Government(1.0) 's(0.0) responsibility(0.0) .(0.0) The(0.0) question(0.0) I(0.0) would(0.0) pose(0.0) 
is(0.0) :(0.0) Who(0.0) ,(0.0) then(0.0) ,(0.0) can(0.0) repair(0.0) these(0.0) schools(1.0) ?(0.0) Who(0.0) can(0.0) ensure(0.0) that(0.0) these(0.0) classrooms(1.0) are(0.0) safe(0.0) ?(0.0) 
Where(0.0) can(0.0) the(0.0) money(1.0) come(0.0) from(0.0) ?(0.0) Certainly(0.0) there(0.0) are(0.0) many(0.0) wealthy(1.0) districts(1.0) that(0.0) can(0.0) afford(1.0) to(0.0) do(0.0) that(0.0) themselves(0.0) 
.(0.0) But(0.0) by(0.0) allowing(0.0) only(0.0) wealthy(1.0) districts(1.0) to(0.0) build(0.0) classrooms(0.0) for(0.0) the(0.0) 21st(0.0) century(0.0) ,(0.0) we(0.0) are(0.0) not(0.0) only(0.0) creating(0.0) 
a(0.0) divide(0.0) on(0.0) the(0.0) operations(0.0) side(0.0) of(0.0) school(0.0) funding(1.0) ,(0.0) we(0.0) are(0.0) actually(0.0) making(0.0) that(0.0) considerably(0.0) worse(0.0) by(0.0) creating(0.0) an(0.0) 
enormous(1.0) gap(1.0) on(0.0) the(0.0) capital(1.0) front(0.0) ,(0.0) leading(0.0) to(0.0) attrition(1.0) of(0.0) good(0.0) teachers(0.0) from(0.0) dangerous(1.0) and(0.0) poor-quality(1.0) schools(1.0) in(0.0) 


----- below are rationale words -----

Colorado	schools	
districts	Adams	County	Boulder	Mapleton	
Boulder	bond	initiative	
renovations	
schools	solar	

artificial	energy	
school	
Boulder	
Colorado	

ballot	initiatives	

constituents	struggling	
Federal	money	districts	serve	at-risk	
efforts	Miller	money	districts	
low-income	serves	
bill	Colorado	
Adams	County	Speaker	
Federal	Government	
schools	classrooms	
money	wealthy	districts	afford	
wealthy	districts	
funding	
enormous	gap	capital	attrition	dangerous	poor-quality	schools	

reads % = 0.112