This is from a Democrat
----- below is the original text -----
I(0.0) will(0.0) speak(0.0) briefly(0.0) ,(0.0) and(0.0) then(0.0) I(0.0) will(0.0) have(0.0) more(0.0) later(0.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) there(0.0) are(0.0) so(0.0) many(0.0) activists(1.0) 
in(0.0) our(0.0) country(1.0) who(0.0) are(0.0) fasting(0.0) ,(0.0) who(0.0) are(0.0) sitting(0.0) in(0.0) offices(1.0) ,(0.0) who(0.0) are(0.0) writing(0.0) their(0.0) Congresspeople(1.0) ,(0.0) who(0.0) 
are(0.0) demanding(0.0) action(1.0) --(0.0) action(0.0) to(0.0) unite(0.0) their(0.0) families(0.0) ,(0.0) action(0.0) to(0.0) stop(0.0) the(0.0) deportations(1.0) of(0.0) family(0.0) members(0.0) --(0.0) and(0.0) 
answers(0.0) to(0.0) emerge(0.0) from(0.0) this(0.0) indefinite(1.0) state(1.0) of(0.0) limbo(1.0) that(0.0) has(0.0) frozen(0.0) the(0.0) lives(0.0) of(0.0) so(0.0) many(0.0) would-be(1.0) Americans(1.0) that(0.0) 
H.R(0.0) .(0.0) 15(0.0) and(0.0) comprehensive(0.0) immigration(1.0) reform(1.0) would(0.0) address(0.0) .(0.0) Today(0.0) ,(0.0) I(0.0) am(0.0) disappointed(0.0) that(0.0) our(0.0) Republican(1.0) friends(1.0) did(1.0) 
n't(1.0) show(1.0) up(1.0) to(1.0) discuss(1.0) and(1.0) to(1.0) debate(1.0) the(1.0) most(1.0) pressing(1.0) issue(1.0) of(1.0) our(1.0) time(1.0) --(1.0) immigration(1.0) reform(1.0) .(1.0) We(1.0) 
extended(1.0) an(1.0) invitation(0.0) to(0.0) our(0.0) friends(0.0) on(0.0) the(0.0) other(0.0) side(0.0) of(0.0) the(0.0) aisle(0.0) to(0.0) join(0.0) us(0.0) today(0.0) and(0.0) have(0.0) a(0.0) 
discussion(0.0) .(0.0) Sadly(0.0) ,(0.0) there(0.0) is(0.0) no(0.0) one(0.0) here(0.0) to(0.0) yield(0.0) to(0.0) .(0.0) There(0.0) are(0.0) no(0.0) solutions(0.0) from(0.0) the(0.0) empty(0.0) 
Chamber(0.0) on(0.0) the(0.0) right(0.0) .(0.0) Some(0.0) responded(0.0) that(0.0) they(0.0) were(0.0) double(0.0) booked(0.0) .(0.0) Others(0.0) responded(0.0) that(0.0) they(0.0) had(0.0) other(0.0) engagements(0.0) 
.(0.0) Some(0.0) simply(0.0) didn't(0.0) respond(0.0) at(0.0) all(0.0) .(0.0) The(0.0) American(0.0) people(0.0) ,(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) are(0.0) demanding(1.0) a(0.0) response(0.0) .(0.0) 
Just(0.0) as(0.0) House(0.0) Speaker(1.0) Boehner(1.0) plans(1.0) to(1.0) close(1.0) for(1.0) business(1.0) on(1.0) Friday(1.0) while(0.0) hundreds(1.0) of(0.0) millions(1.0) of(1.0) Americans(1.0) continue(1.0) to(0.0) 
have(0.0) to(0.0) work(0.0) another(0.0) week(0.0) before(0.0) Christmas(0.0) ,(0.0) we(0.0) have(0.0) Reverend(0.0) Samuel(0.0) Rodriguez(1.0) ,(0.0) who(0.0) will(0.0) mark(0.0) the(0.0) 40th(0.0) day(0.0) 
of(0.0) his(0.0) fast(0.0) for(0.0) immigration(1.0) reform(1.0) .(0.0) He(0.0) is(0.0) chair(0.0) of(0.0) the(0.0) National(0.0) Hispanic(1.0) Christian(1.0) Leadership(0.0) Conference(0.0) .(0.0) He(0.0) will(0.0) 
be(0.0) 40(0.0) days(0.0) and(0.0) nights(0.0) --(0.0) approaching(0.0) fast(0.0) --(0.0) without(0.0) solid(0.0) food(1.0) .(0.0) As(0.0) the(0.0) reverend(0.0) said(0.0) recently(0.0) :(0.0) There(0.0) 
are(0.0) 11(0.0) million(0.0) people(0.0) here(0.0) right(0.0) now(0.0) who(0.0) require(0.0) intervention(1.0) .(0.0) We(0.0) looked(0.0) the(0.0) other(0.0) way(0.0) when(0.0) they(0.0) came(0.0) in(0.0) 
.(0.0) We(0.0) use(0.0) them(0.0) on(0.0) our(0.0) farms(1.0) ;(0.0) we(0.0) use(0.0) them(0.0) in(0.0) our(0.0) hotels(0.0) ;(0.0) and(0.0) we(0.0) use(0.0) them(0.0) in(0.0) 
our(0.0) restaurants(0.0) .(0.0) Then(0.0) we(0.0) have(0.0) the(0.0) audacity(1.0) to(0.0) deport(1.0) them(0.0) .(0.0) It(0.0) is(0.0) morally(1.0) reprehensible(1.0) to(0.0) play(0.0) politics(1.0) with(0.0) 
11(0.0) million(0.0) people(0.0) .(0.0) So(0.0) said(0.0) Reverend(1.0) Samuel(1.0) Rodriguez(1.0) in(0.0) his(0.0) nearing(0.0) his(0.0) 40th(0.0) day(0.0) in(0.0) fast(0.0) .(0.0) Yet(0.0) ,(0.0) 
in(0.0) the(0.0) entire(0.0) first(0.0) part(0.0) of(0.0) the(0.0) 113th(0.0) Congress(0.0) --(0.0) in(0.0) the(0.0) entire(0.0) first(0.0) session(0.0) ,(0.0) in(0.0) the(0.0) entire(0.0) year(0.0) 
of(0.0) 2013(0.0) --(0.0) there(0.0) was(0.0) only(0.0) one(0.0) vote(0.0) on(0.0) the(0.0) floor(0.0) on(0.0) any(0.0) measure(1.0) relating(1.0) to(0.0) immigration(1.0) .(0.0) Was(0.0) it(0.0) 
a(0.0) bill(0.0) that(0.0) would(0.0) address(0.0) even(0.0) part(0.0) of(0.0) the(0.0) immigration(1.0) problem(0.0) or(0.0) any(0.0) piece(0.0) of(0.0) the(0.0) meal(0.0) that(0.0) was(0.0) being(0.0) 
promised(0.0) ?(0.0) No(0.0) .(0.0) It(0.0) was(0.0) a(0.0) bill(0.0) to(0.0) defund(1.0) DACA(1.0) ,(0.0) to(0.0) defund(1.0) the(0.0) Deferred(1.0) Action(0.0) program(0.0) ,(0.0) subjecting(1.0) 
hundreds(0.0) of(0.0) thousands(1.0) of(0.0) DREAMers(1.0) to(0.0) deportation(1.0) --(0.0) a(0.0) bill(1.0) that(0.0) Republicans(1.0) voted(1.0) for(1.0) and(1.0) that(1.0) passed(1.0) in(1.0) this(0.0) body(0.0) 
.(0.0) Thankfully(0.0) ,(0.0) it(0.0) did(0.0) n't(0.0) become(0.0) law(1.0) .(0.0) The(0.0) Deferred(1.0) Action(0.0) program(0.0) continues(0.0) .(0.0) Thank(0.0) goodness(0.0) that(0.0) it(0.0) provides(0.0) 
at(0.0) least(0.0) a(0.0) temporary(0.0) reprieve(0.0) for(0.0) hundreds(0.0) of(0.0) thousands(1.0) of(0.0) aspiring(1.0) Americans(1.0) ,(0.0) but(0.0) we(0.0) owe(1.0) to(0.0) all(0.0) Americans(1.0) 


----- below are rationale words -----

Speaker	activists	
country	offices	Congresspeople	
action	deportations	
indefinite	state	limbo	would-be	Americans	
immigration	reform	Republican	friends	did	
n't	show	up	to	discuss	and	to	debate	the	most	pressing	issue	of	our	time	--	immigration	reform	.	We	
extended	an	


Speaker	demanding	
Speaker	Boehner	plans	to	close	for	business	on	Friday	hundreds	millions	of	Americans	continue	
Rodriguez	
immigration	reform	Hispanic	Christian	
food	
intervention	
farms	
audacity	deport	morally	reprehensible	politics	
Reverend	Samuel	Rodriguez	

measure	relating	immigration	
immigration	
defund	DACA	defund	Deferred	subjecting	
thousands	DREAMers	deportation	bill	Republicans	voted	for	and	that	passed	in	
law	Deferred	
thousands	aspiring	Americans	owe	Americans	

reads % = 0.196