This is from a Democrat
----- below is the original text -----
And(0.0) I(0.0) just(0.0) want(0.0) to(0.0) say(0.0) I(0.0) listened(0.0) to(0.0) my(0.0) friend(0.0) from(0.0) Minnesota(1.0) as(0.0) well(0.0) as(0.0) my(0.0) friend(0.0) from(0.0) Vermont(1.0) ,(0.0) 
and(0.0) the(0.0) reason(0.0) we(0.0) are(0.0) here(0.0) ,(0.0) the(0.0) reason(0.0) Mr.(0.0) Ellison(1.0) is(1.0) here(0.0) ,(0.0) the(0.0) reason(0.0) Mr.(0.0) Welch(1.0) is(1.0) here(0.0) 
,(0.0) Mr.(0.0) Klein(1.0) is(1.0) here(1.0) ,(0.0) Mr.(0.0) Hodes(1.0) is(1.0) here(1.0) is(0.0) because(0.0) this(0.0) Nation(1.0) wanted(0.0) checks(0.0) and(0.0) balances(0.0) ,(0.0) and(0.0) 
checks(0.0) and(0.0) balances(0.0) means(0.0) accountability(1.0) .(0.0) There(0.0) has(0.0) been(0.0) no(0.0) accountability(0.0) in(0.0) Washington(1.0) for(0.0) the(0.0) last(0.0) 6(0.0) years(0.0) ;(0.0) and(0.0) 
as(0.0) a(0.0) result(0.0) ,(0.0) we(0.0) have(0.0) had(0.0) a(0.0) variety(0.0) of(0.0) problems(0.0) that(0.0) have(0.0) continued(0.0) to(0.0) arise(0.0) again(0.0) and(0.0) again(0.0) and(0.0) 
again(0.0) and(0.0) again(0.0) .(0.0) And(0.0) we(0.0) can(0.0) start(0.0) with(0.0) the(0.0) no-bid(1.0) contracts(1.0) in(0.0) Iraq(1.0) ,(0.0) and(0.0) the(0.0) fact(0.0) that(0.0) there(0.0) 
is(0.0) some(0.0) $(0.0) 10(0.0) billion(1.0) that(0.0) has(0.0) evaporated(0.0) into(0.0) the(0.0) ether(0.0) .(0.0) That(0.0) is(0.0) the(0.0) kind(0.0) of(0.0) thing(0.0) that(0.0) we(0.0) 
have(0.0) to(0.0) stop(0.0) ,(0.0) and(0.0) that(0.0) is(0.0) the(0.0) kind(0.0) of(0.0) thing(0.0) that(0.0) the(0.0) people(0.0) of(0.0) America(1.0) voted(1.0) to(0.0) bring(0.0) a(0.0) 
Democratic(0.0) Congress(0.0) into(0.0) being(0.0) so(0.0) that(0.0) there(0.0) were(0.0) checks(0.0) and(0.0) balances(0.0) to(0.0) these(0.0) no-bid(1.0) contracts(1.0) ;(0.0) checks(0.0) and(0.0) balances(0.0) to(0.0) 
a(0.0) loss(0.0) ,(0.0) a(0.0) complete(0.0) loss(0.0) ,(0.0) of(0.0) $(0.0) 10(0.0) billion(1.0) ,(0.0) the(0.0) whereabouts(0.0) of(0.0) which(0.0) we(0.0) are(0.0) going(0.0) to(0.0) 
try(0.0) to(0.0) find(0.0) ,(0.0) as(0.0) the(0.0) Congress(0.0) of(0.0) the(0.0) United(0.0) States(0.0) of(0.0) America(0.0) is(0.0) supposed(0.0) to(0.0) do(0.0) ,(0.0) so(0.0) that(0.0) 
we(0.0) act(0.0) as(0.0) a(0.0) counterbalance(0.0) to(0.0) the(0.0) executive(0.0) branch(0.0) .(0.0) We(0.0) are(0.0) n't(0.0) just(0.0) here(0.0) as(0.0) a(0.0) rubber(0.0) stamp(0.0) .(0.0) 
So(0.0) start(0.0) with(0.0) Iraq(1.0) .(0.0) Let(0.0) us(0.0) talk(0.0) about(0.0) Katrina(1.0) and(0.0) the(0.0) response(0.0) that(0.0) was(0.0) just(0.0) a(0.0) horrible(0.0) failure(0.0) by(0.0) 
this(0.0) administration(1.0) to(0.0) a(0.0) massive(1.0) disaster(1.0) in(0.0) the(0.0) United(0.0) States(0.0) of(0.0) America(0.0) ,(0.0) and(0.0) the(0.0) response(0.0) after(0.0) the(0.0) disaster(1.0) occurred(0.0) 
has(0.0) also(0.0) been(0.0) a(0.0) disaster(0.0) .(0.0) As(0.0) a(0.0) member(0.0) of(0.0) the(0.0) Financial(0.0) Services(0.0) Committee(0.0) ,(0.0) it(0.0) is(0.0) clear(0.0) that(0.0) now(0.0) 
we(0.0) are(0.0) 19(0.0) months(0.0) after(0.0) the(0.0) hurricane(1.0) which(0.0) basically(0.0) decimated(1.0) New(1.0) Orleans(1.0) and(0.0) many(0.0) cities(1.0) along(0.0) the(0.0) gulf(1.0) coast(0.0) ,(0.0) 
and(0.0) yet(0.0) we(0.0) have(0.0) not(0.0) reconstructed(0.0) ,(0.0) renovated(0.0) ,(0.0) rebuilt(0.0) much(0.0) of(0.0) the(0.0) housing(1.0) that(0.0) was(0.0) completely(0.0) obliterated(0.0) in(0.0) that(0.0) 
storm(0.0) .(0.0) So(0.0) not(0.0) only(0.0) was(0.0) the(0.0) initial(0.0) response(0.0) a(0.0) poor(0.0) one(0.0) ,(0.0) but(0.0) after(0.0) that(0.0) the(0.0) response(0.0) has(0.0) been(0.0) 
very(0.0) minimal(0.0) and(0.0) has(0.0) to(0.0) be(0.0) improved(0.0) .(0.0) That(0.0) is(0.0) what(0.0) checks(0.0) and(0.0) balances(0.0) are(0.0) about(0.0) .(0.0) Checks(0.0) and(0.0) balances(0.0) 
are(0.0) when(0.0) an(0.0) administration(1.0) ,(0.0) for(0.0) whatever(0.0) reason(0.0) ,(0.0) releases(0.0) the(0.0) name(0.0) of(0.0) a(0.0) CIA(1.0) agent(0.0) to(0.0) punish(1.0) her(0.0) ,(0.0) 
to(0.0) punish(1.0) her(0.0) husband(0.0) ,(0.0) to(0.0) whatever(0.0) .(0.0) It(0.0) is(0.0) completely(0.0) wrong(0.0) and(0.0) needs(0.0) to(0.0) be(0.0) stopped(0.0) .(0.0) And(0.0) that(0.0) 
is(0.0) why(0.0) people(0.0) expect(0.0) accountability(1.0) in(0.0) our(0.0) government(1.0) and(0.0) they(0.0) like(0.0) checks(0.0) and(0.0) balances(0.0) .(0.0) We(0.0) have(0.0) had(0.0) revelations(0.0) ,(0.0) 
Mr.(0.0) Klein(1.0) ,(0.0) over(0.0) the(0.0) past(0.0) 2(0.0) or(0.0) 3(0.0) weeks(0.0) as(0.0) to(0.0) some(0.0) of(0.0) the(0.0) conditions(0.0) ,(0.0) particularly(0.0) at(0.0) Walter(0.0) 
Reed(1.0) but(0.0) other(0.0) veteran(0.0) hospitals(0.0) .(0.0) Again(0.0) ,(0.0) checks(0.0) and(0.0) balances(0.0) and(0.0) accountability(1.0) would(0.0) rein(1.0) in(0.0) excesses(1.0) or(0.0) neglect(1.0) ,(0.0) 
one(0.0) or(0.0) the(0.0) other(0.0) .(0.0) We(0.0) have(0.0) seen(0.0) far(0.0) too(0.0) much(0.0) of(0.0) it(0.0) .(0.0) And(0.0) we(0.0) ,(0.0) as(0.0) part(0.0) 


----- below are rationale words -----

Minnesota	Vermont	
Ellison	is	Welch	is	
Klein	is	here	Hodes	is	here	Nation	
accountability	Washington	

no-bid	contracts	Iraq	
billion	
America	voted	
no-bid	contracts	
billion	


Iraq	Katrina	
administration	massive	disaster	disaster	

hurricane	decimated	New	Orleans	cities	gulf	
housing	


administration	CIA	punish	
punish	
accountability	government	
Klein	
Reed	accountability	rein	excesses	neglect	


reads % = 0.098