This is from a Republican
----- below is the original text -----
Chairman(0.0) ,(0.0) just(0.0) in(0.0) response(0.0) to(0.0) the(0.0) gentleman(0.0) there(0.0) ,(0.0) the(0.0) two(0.0) things(0.0) that(0.0) I(0.0) have(0.0) problems(0.0) with(0.0) are(0.0) :(0.0) Why(0.0) 
we(0.0) put(0.0) a(0.0) cap(0.0) on(0.0) the(0.0) park(0.0) at(0.0) 9(0.0) million(0.0) and(0.0) it(0.0) has(0.0) gone(0.0) to(0.0) 25(0.0) million(0.0) and(0.0) why(0.0) we(0.0) 
feel(0.0) we(0.0) must(0.0) have(0.0) this(0.0) interpretive(1.0) music(0.0) center(0.0) in(0.0) this(0.0) particular(0.0) location(0.0) .(0.0) Mr.(0.0) Chairman(1.0) ,(0.0) the(0.0) Smithsonian(1.0) collects(0.0) this(0.0) 
kind(0.0) of(0.0) music(0.0) ,(0.0) the(0.0) Library(0.0) of(0.0) Congress(0.0) collects(0.0) this(0.0) kind(0.0) of(0.0) music(0.0) .(0.0) It(0.0) is(0.0) not(0.0) as(0.0) if(0.0) this(0.0) 
music(0.0) is(0.0) going(0.0) to(0.0) be(0.0) lost(0.0) if(0.0) we(0.0) do(0.0) not(0.0) do(0.0) that(0.0) .(0.0) Might(0.0) be(0.0) a(0.0) nice(0.0) thing(0.0) to(0.0) have(0.0) 
,(0.0) might(0.0) be(0.0) a(0.0) nice(0.0) thing(0.0) to(0.0) have(0.0) in(0.0) one's(0.0) district(0.0) ,(0.0) but(0.0) is(0.0) it(0.0) something(0.0) that(0.0) is(0.0) absolutely(0.0) necessary(0.0) 
in(0.0) these(0.0) tight(0.0) budgetary(1.0) times(0.0) ,(0.0) and(0.0) I(0.0) think(0.0) that(0.0) is(0.0) the(0.0) question(0.0) we(0.0) have(0.0) to(0.0) be(0.0) asking(0.0) .(0.0) In(0.0) 
conclusion(0.0) ,(0.0) Mr.(0.0) Chairman(1.0) ,(0.0) let(0.0) me(0.0) just(0.0) say(0.0) I(0.0) wonder(0.0) where(0.0) we(0.0) are(0.0) going(0.0) to(0.0) stop(0.0) on(0.0) these(0.0) interpretive(0.0) 
centers(0.0) .(0.0) We(0.0) are(0.0) going(0.0) to(0.0) do(0.0) this(0.0) one(0.0) for(0.0) mountain(0.0) music(0.0) .(0.0) There(0.0) is(0.0) a(0.0) proposal(0.0) to(0.0) do(0.0) a(0.0) 
New(0.0) Orleans(1.0) jazz(1.0) park(0.0) .(0.0) Is(0.0) jazz(0.0) going(0.0) to(0.0) disappear(0.0) if(0.0) we(0.0) do(0.0) not(0.0) do(0.0) the(0.0) park(0.0) ?(0.0) Are(0.0) we(0.0) 
going(0.0) to(0.0) do(0.0) a(0.0) rap(0.0) park(0.0) ?(0.0) Are(0.0) we(0.0) going(0.0) to(0.0) do(0.0) a(0.0) rock(0.0) and(0.0) roll(0.0) park(0.0) ?(0.0) Are(0.0) we(0.0) 
going(0.0) to(0.0) do(0.0) a(0.0) country(0.0) music(0.0) park(0.0) ?(0.0) I(0.0) mean(0.0) where(0.0) is(0.0) it(0.0) going(0.0) to(0.0) stop(0.0) if(0.0) we(0.0) do(0.0) this(0.0) 
kind(0.0) of(0.0) thing(0.0) ?(0.0) This(0.0) goes(0.0) beyond(0.0) what(0.0) the(0.0) Park(0.0) Service(0.0) is(0.0) obligated(0.0) to(0.0) do(0.0) or(0.0) what(0.0) we(0.0) charge(0.0) them(0.0) 
to(0.0) do(0.0) ,(0.0) and(0.0) it(0.0) takes(0.0) funds(1.0) ,(0.0) it(0.0) takes(0.0) resources(1.0) ,(0.0) from(0.0) the(0.0) legitimate(1.0) mission(0.0) of(0.0) the(0.0) Park(0.0) Service(0.0) 
,(0.0) and(0.0) we(0.0) have(0.0) heard(0.0) over(0.0) and(0.0) over(0.0) this(0.0) afternoon(0.0) how(0.0) short(0.0) those(0.0) resources(0.0) are(0.0) .(0.0) The(0.0) gentleman(0.0) from(0.0) Illinois(1.0) 
[(0.0) Mr.(0.0) Yates(1.0) ](0.0) has(1.0) had(0.0) to(0.0) struggle(1.0) with(0.0) trying(0.0) to(0.0) fund(1.0) these(0.0) things(0.0) .(0.0) He(0.0) knows(0.0) how(0.0) short(0.0) those(0.0) 
resources(1.0) are(0.0) .(0.0) Mr.(0.0) Chairman(1.0) ,(0.0) I(0.0) think(0.0) I(0.0) am(0.0) out(0.0) of(0.0) time(0.0) .(0.0) I(0.0) will(0.0) stop(0.0) at(0.0) that(0.0) point(0.0) 
.(0.0) 


----- below are rationale words -----



interpretive	Chairman	Smithsonian	



budgetary	
Chairman	

Orleans	jazz	



funds	resources	legitimate	
Illinois	
Yates	has	struggle	fund	
resources	Chairman	


reads % = 0.049707602339181284