This is from a Republican
----- below is the original text -----
The(0.0) gentleman(0.0) really(0.0) points(0.0) out(0.0) the(0.0) dramatic(0.0) difference(0.0) in(0.0) the(0.0) approaches(0.0) that(0.0) the(0.0) two(0.0) parties(0.0) take(0.0) in(0.0) Washington(1.0) ,(0.0) the(0.0) party(0.0) 
represented(0.0) by(0.0) the(0.0) President(1.0) ,(0.0) the(0.0) Democrat(1.0) Party(1.0) ,(0.0) and(0.0) the(0.0) party(0.0) that(0.0) we(0.0) represent(0.0) ,(0.0) the(0.0) Republican(1.0) Party(1.0) .(1.0) 
Because(1.0) I(1.0) believe(1.0) both(1.0) parties(1.0) care(1.0) about(0.0) rural(1.0) and(0.0) depressed(0.0) areas(0.0) ,(0.0) but(0.0) there(0.0) is(0.0) a(0.0) difference(0.0) in(0.0) the(0.0) sincerity(0.0) 
and(0.0) the(0.0) tenacity(0.0) with(0.0) which(0.0) we(0.0) approach(0.0) real(0.0) and(0.0) meaningful(0.0) help(0.0) .(0.0) What(0.0) the(0.0) gentleman(0.0) would(0.0) describe(0.0) as(0.0) the(0.0) President(1.0) 
's(0.0) proposal(1.0) is(0.0) a(0.0) typical(0.0) one(0.0) of(0.0) the(0.0) liberal(1.0) agenda(1.0) in(0.0) Washington(1.0) ,(0.0) which(0.0) is(0.0) to(0.0) raise(1.0) taxes(1.0) on(0.0) the(0.0) 
American(0.0) people(0.0) ,(0.0) send(0.0) that(0.0) cash(1.0) here(0.0) to(0.0) Washington(1.0) ,(0.0) D.C.(1.0) ,(0.0) and(0.0) have(0.0) politicians(1.0) redistribute(1.0) the(0.0) wealth(1.0) to(0.0) the(0.0) 
charities(1.0) of(0.0) certain(0.0) politicians(1.0) '(0.0) choices(0.0) .(0.0) That(0.0) does(0.0) work(0.0) but(0.0) it(0.0) is(0.0) not(0.0) fair(0.0) .(0.0) What(0.0) we(0.0) had(0.0) proposed(0.0) 
and(0.0) what(0.0) we(0.0) have(0.0) actually(0.0) passed(0.0) through(0.0) the(0.0) tax(1.0) relief(1.0) effort(0.0) is(0.0) not(0.0) tax(0.0) provisions(1.0) for(0.0) the(0.0) rich(1.0) but(0.0) tax(1.0) 
provisions(1.0) for(0.0) average(0.0) Americans(1.0) and(0.0) in(0.0) fact(0.0) tax(1.0) provisions(1.0) that(0.0) help(0.0) those(0.0) who(0.0) are(0.0) the(0.0) poorest(1.0) among(0.0) us(0.0) .(0.0) Let(0.0) 
me(0.0) give(0.0) my(0.0) colleagues(0.0) a(0.0) couple(0.0) of(0.0) examples(0.0) .(0.0) The(0.0) commercial(0.0) revitalization(1.0) deductions(1.0) allow(0.0) for(0.0) tax(1.0) relief(1.0) for(0.0) those(0.0) individuals(0.0) 
who(0.0) are(0.0) making(0.0) investments(1.0) in(0.0) depressed(1.0) areas(0.0) around(0.0) the(0.0) country(1.0) .(0.0) We(0.0) provided(0.0) a(0.0) section(0.0) that(0.0) deals(0.0) with(0.0) work(0.0) opportunity(0.0) 
tax(1.0) credits(1.0) .(0.0) These(0.0) are(0.0) provisions(1.0) that(0.0) assist(0.0) those(0.0) who(0.0) hire(0.0) individuals(0.0) who(0.0) live(0.0) and(0.0) perform(0.0) most(0.0) of(0.0) their(0.0) work(0.0) 
in(0.0) these(0.0) renewal(1.0) communities(1.0) ,(0.0) depressed(0.0) areas(0.0) that(0.0) are(0.0) targeted(0.0) for(0.0) economic(1.0) growth(1.0) and(0.0) special(0.0) assistance(0.0) and(0.0) help(0.0) .(0.0) We(0.0) 
also(0.0) provided(0.0) for(0.0) an(0.0) effort(0.0) to(0.0) encourage(0.0) employers(1.0) to(0.0) hire(0.0) people(0.0) off(0.0) of(0.0) welfare(1.0) and(0.0) put(0.0) them(0.0) to(0.0) work(0.0) .(0.0) 
Now(0.0) ,(0.0) imagine(0.0) that(0.0) .(0.0) In(0.0) a(0.0) country(1.0) right(0.0) now(0.0) that(0.0) is(0.0) enjoying(0.0) very(0.0) ,(0.0) very(0.0) low(0.0) unemployment(1.0) and(0.0) has(0.0) 
enjoyed(0.0) phenomenal(0.0) success(0.0) in(0.0) welfare(1.0) reform(1.0) ,(0.0) over(0.0) a(0.0) 50(0.0) percent(0.0) reduction(1.0) in(0.0) the(0.0) welfare(1.0) caseload(1.0) over(0.0) the(0.0) last(0.0) 2(0.0) 
years(0.0) ,(0.0) we(0.0) use(0.0) the(0.0) tax(1.0) bill(1.0) to(1.0) reduce(1.0) the(1.0) burden(1.0) on(0.0) Americans(1.0) so(0.0) that(0.0) we(0.0) can(0.0) help(0.0) even(0.0) more(0.0) 
people(0.0) come(0.0) off(0.0) the(0.0) welfare(1.0) system(0.0) ,(0.0) to(0.0) leave(0.0) the(0.0) situation(0.0) of(0.0) dependency(1.0) on(0.0) the(0.0) Federal(1.0) Government(1.0) and(0.0) enjoy(0.0) full(0.0) 
economic(1.0) participation(0.0) as(0.0) real(0.0) Americans(0.0) ,(0.0) as(0.0) entrepreneurs(1.0) ,(0.0) as(0.0) fully(0.0) employed(0.0) ,(0.0) fully(0.0) engaged(0.0) citizens(1.0) .(0.0) That(0.0) is(0.0) a(0.0) 
dramatic(0.0) difference(0.0) in(0.0) our(0.0) efforts(1.0) to(0.0) help(0.0) the(0.0) very(0.0) same(0.0) people(0.0) that(0.0) the(0.0) President(1.0) suggests(0.0) he(0.0) wants(0.0) to(0.0) help(0.0) .(0.0) 
Our(0.0) method(0.0) works(0.0) .(0.0) Our(0.0) method(0.0) has(0.0) been(0.0) proven(0.0) to(0.0) work(0.0) ,(0.0) it(0.0) has(0.0) met(0.0) the(0.0) test(0.0) of(0.0) time(0.0) ,(0.0) 
it(0.0) has(0.0) met(0.0) the(0.0) realities(1.0) of(0.0) history(0.0) .(0.0) Growing(0.0) the(0.0) size(0.0) of(0.0) government(1.0) ,(0.0) increasing(1.0) taxes(1.0) is(0.0) a(0.0) formula(0.0) for(0.0) 
failure(1.0) ,(0.0) and(0.0) it(0.0) is(0.0) one(0.0) that(0.0) the(0.0) President(1.0) would(0.0) like(0.0) to(0.0) see(0.0) us(0.0) do(0.0) ;(0.0) it(0.0) is(0.0) one(0.0) that(0.0) 
we(0.0) have(0.0) a(0.0) very(0.0) different(0.0) direction(0.0) on(0.0) ,(0.0) and(0.0) fortunately(0.0) ,(0.0) the(0.0) Congress(1.0) has(0.0) ruled(0.0) ,(0.0) collectively(0.0) ,(0.0) in(0.0) our(0.0) 
favor(1.0) ,(0.0) on(0.0) our(0.0) side(0.0) .(0.0) Less(0.0) government(1.0) ,(0.0) lower(1.0) taxes(1.0) ,(0.0) more(0.0) opportunity(0.0) .(0.0) I(0.0) yield(0.0) to(0.0) the(0.0) 


----- below are rationale words -----

Washington	
President	Democrat	Party	Republican	Party	.	
Because	I	believe	both	parties	care	rural	
President	
proposal	liberal	agenda	Washington	raise	taxes	
cash	Washington	D.C.	politicians	redistribute	wealth	
charities	politicians	
tax	relief	provisions	rich	tax	
provisions	Americans	tax	provisions	poorest	
revitalization	deductions	tax	relief	
investments	depressed	country	
tax	credits	provisions	
renewal	communities	economic	growth	
employers	welfare	
country	unemployment	
welfare	reform	reduction	welfare	caseload	
tax	bill	to	reduce	the	burden	Americans	
welfare	dependency	Federal	Government	
economic	entrepreneurs	citizens	
efforts	President	

realities	government	increasing	taxes	
failure	President	
Congress	
favor	government	lower	taxes	

reads % = 0.178