This is from a Republican
----- below is the original text -----
Mr.(0.0) Speaker(1.0) ,(0.0) H.R(1.0) .(0.0) 834(0.0) reauthorizes(0.0) the(0.0) National(0.0) Historic(0.0) Preservation(0.0) Fund(0.0) until(0.0) the(0.0) year(0.0) 2005(0.0) .(0.0) The(0.0) bill(0.0) also(0.0) amends(0.0) 
the(0.0) National(0.0) Historic(0.0) Preservation(0.0) Act(0.0) of(0.0) 1966(0.0) to(0.0) include(0.0) a(0.0) larger(0.0) area(0.0) of(0.0) exemption(0.0) under(0.0) the(0.0) jurisdiction(0.0) of(0.0) the(0.0) Architect(0.0) 
of(0.0) the(0.0) Capitol(0.0) and(0.0) modifies(0.0) the(0.0) way(0.0) Federal(0.0) agencies(0.0) consider(0.0) historic(1.0) properties(0.0) for(0.0) carrying(0.0) out(0.0) their(0.0) responsibilities(0.0) .(0.0) H.R(0.0) .(0.0) 
834(0.0) reauthorizes(0.0) funds(0.0) for(0.0) the(0.0) National(0.0) Historic(0.0) Preservation(0.0) Act(0.0) which(0.0) established(0.0) a(0.0) general(0.0) policy(0.0) of(0.0) Federal(0.0) support(0.0) and(0.0) funding(0.0) for(0.0) 
the(0.0) preservation(1.0) of(0.0) the(0.0) prehistoric(0.0) and(0.0) historic(0.0) resources(0.0) of(0.0) the(0.0) Nation(0.0) .(0.0) This(0.0) policy(0.0) directs(0.0) the(0.0) Secretary(0.0) of(0.0) the(0.0) Interior(0.0) 
to(0.0) maintain(0.0) a(0.0) national(0.0) register(0.0) of(0.0) historic(1.0) places(0.0) ,(0.0) to(0.0) encourage(0.0) State(0.0) and(0.0) local(0.0) historic(0.0) preservation(1.0) through(0.0) State(0.0) historic(0.0) preservation(0.0) 
officers(0.0) ,(0.0) authorizes(0.0) a(0.0) grant(0.0) program(0.0) under(0.0) the(0.0) Historic(0.0) Preservation(0.0) Fund(0.0) to(0.0) provide(0.0) States(0.0) monies(0.0) for(0.0) historic(1.0) preservation(1.0) projects(0.0) and(0.0) 
to(0.0) individuals(0.0) for(0.0) the(0.0) preservation(1.0) of(0.0) properties(0.0) listed(0.0) on(0.0) the(0.0) national(0.0) register(0.0) .(0.0) Lastly(0.0) ,(0.0) the(0.0) policy(1.0) established(0.0) the(0.0) advisory(0.0) 
counsel(0.0) on(0.0) historic(1.0) preservation(0.0) which(0.0) reviews(0.0) the(0.0) policies(0.0) of(0.0) federal(1.0) agencies(1.0) in(0.0) implementing(0.0) the(0.0) Historic(1.0) Preservation(0.0) Act(0.0) .(0.0) We(0.0) need(0.0) 
this(0.0) policy(1.0) to(0.0) continue(0.0) in(0.0) order(0.0) to(0.0) protect(0.0) our(0.0) valued(0.0) historic(1.0) treasures(0.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) it(0.0) seems(0.0) to(0.0) me(0.0) 
that(0.0) one(0.0) of(0.0) the(0.0) principle(1.0) purposes(0.0) of(0.0) the(0.0) government(1.0) is(0.0) to(0.0) preserve(1.0) the(0.0) cultural(1.0) fabric(0.0) of(0.0) the(0.0) Nation(1.0) .(0.0) Since(0.0) 
1966(1.0) ,(0.0) one(0.0) way(0.0) this(0.0) Nation(1.0) has(0.0) tried(0.0) to(0.0) accomplish(0.0) that(0.0) goal(0.0) is(0.0) through(0.0) the(0.0) National(0.0) Historic(0.0) Preservation(0.0) Act(0.0) .(0.0) 
The(0.0) bill(0.0) before(0.0) us(0.0) reauthorizes(0.0) that(0.0) act(0.0) ,(0.0) as(0.0) I(0.0) said(0.0) ,(0.0) through(0.0) 2005(0.0) at(0.0) its(0.0) present(0.0) level(0.0) .(0.0) I(0.0) 
think(0.0) it(0.0) is(0.0) a(0.0) tribute(0.0) to(0.0) the(0.0) program(0.0) that(0.0) it(0.0) has(0.0) achieved(0.0) enormous(0.0) success(0.0) in(0.0) spite(0.0) of(0.0) the(0.0) fact(0.0) that(0.0) 
it(0.0) has(0.0) never(0.0) received(0.0) its(0.0) full(0.0) authorization(0.0) .(0.0) State(0.0) historic(1.0) preservation(1.0) agencies(0.0) have(0.0) used(0.0) these(0.0) federal(1.0) funds(1.0) to(0.0) attract(0.0) over(0.0) 
three(0.0) times(0.0) the(0.0) amount(0.0) of(0.0) State(0.0) and(0.0) private(0.0) investment(0.0) .(0.0) The(0.0) bill(1.0) also(0.0) codifies(1.0) and(0.0) clarifies(0.0) Executive(0.0) Order(0.0) 13006(0.0) regarding(0.0) 
historic(1.0) properties(0.0) by(0.0) federal(1.0) agencies(1.0) .(0.0) H.R(0.0) .(0.0) 834(0.0) includes(0.0) a(0.0) check(0.0) list(0.0) agencies(0.0) must(0.0) run(0.0) through(0.0) to(0.0) ensure(0.0) that(0.0) 
wherever(0.0) possible(0.0) federal(1.0) agencies(1.0) will(0.0) first(0.0) make(0.0) use(0.0) of(0.0) adjacent(0.0) historic(1.0) properties(0.0) before(0.0) seeking(0.0) to(0.0) build(0.0) or(0.0) buy(0.0) new(0.0) buildings(0.0) 
.(0.0) The(0.0) bill(0.0) maintains(0.0) the(0.0) exemptions(1.0) for(0.0) the(0.0) Capitol(0.0) ,(0.0) as(0.0) I(0.0) stated(0.0) earlier(0.0) .(0.0) It(0.0) is(0.0) hoped(0.0) that(0.0) the(0.0) 
requirement(1.0) that(0.0) the(0.0) Architect(0.0) of(0.0) the(0.0) Capitol(1.0) report(0.0) the(0.0) area(0.0) of(0.0) his(0.0) jurisdiction(0.0) will(0.0) bring(0.0) awareness(0.0) to(0.0) the(0.0) Federal(0.0) Government(1.0) 
that(0.0) it(0.0) should(0.0) abide(0.0) by(0.0) the(0.0) same(0.0) laws(1.0) it(0.0) passes(0.0) for(0.0) the(0.0) citizenry(1.0) .(0.0) That(0.0) has(0.0) not(0.0) always(0.0) been(0.0) the(0.0) 
case(0.0) ,(0.0) particularly(0.0) here(0.0) in(0.0) the(0.0) District(0.0) of(0.0) Columbia(1.0) .(0.0) Finally(0.0) ,(0.0) this(0.0) bill(1.0) provides(0.0) as(0.0) authorization(0.0) by(0.0) which(0.0) the(0.0) 
Interior(0.0) Department(0.0) may(0.0) administer(0.0) grants(0.0) to(0.0) the(0.0) National(0.0) Trust(0.0) for(0.0) Historic(1.0) Preservation(0.0) .(0.0) This(0.0) does(0.0) not(0.0) mean(0.0) we(0.0) are(0.0) putting(0.0) 
the(0.0) trust(0.0) back(0.0) on(0.0) the(0.0) public(1.0) payroll(1.0) .(0.0) Rather(0.0) it(0.0) allows(0.0) Interior(0.0) to(0.0) respond(0.0) quickly(0.0) to(0.0) emergency(1.0) situations(0.0) such(0.0) as(0.0) 
hurricanes(0.0) or(0.0) flooding(0.0) .(0.0) In(0.0) conclusion(0.0) this(0.0) bill(1.0) makes(0.0) most(0.0) sweeping(1.0) changes(1.0) ,(0.0) only(0.0) incremental(1.0) changes(0.0) to(0.0) what(0.0) has(0.0) 


----- below are rationale words -----

Speaker	H.R	

historic	

preservation	
historic	preservation	
historic	preservation	
preservation	policy	
historic	federal	agencies	Historic	
policy	historic	Speaker	
principle	government	preserve	cultural	Nation	
1966	Nation	


historic	preservation	federal	funds	
bill	codifies	
historic	federal	agencies	
federal	agencies	historic	
exemptions	
requirement	Capitol	Government	
laws	citizenry	
Columbia	bill	
Historic	
public	payroll	emergency	
bill	sweeping	changes	incremental	

reads % = 0.104