This is from a Republican
----- below is the original text -----
Mr.(0.0) Speaker(1.0) ,(0.0) I(0.0) rise(0.0) today(0.0) in(0.0) support(0.0) of(0.0) House(0.0) Resolution(1.0) 72(0.0) and(0.0) of(0.0) Congress(0.0) '(0.0) new(0.0) emphasis(0.0) on(0.0) oversight(1.0) .(0.0) 
Over(0.0) the(0.0) past(0.0) few(0.0) years(0.0) ,(0.0) Federal(1.0) agencies(1.0) have(0.0) promulgated(0.0) a(0.0) litany(0.0) of(0.0) rules(0.0) and(0.0) regulations(1.0) with(0.0) little(0.0) regard(0.0) for(0.0) 
their(0.0) impact(0.0) on(0.0) American(0.0) businesses(1.0) ,(0.0) jobs(0.0) ,(0.0) and(0.0) everyday(0.0) American(1.0) workers(1.0) .(0.0) Last(0.0) week(0.0) ,(0.0) I(0.0) met(0.0) with(0.0) a(0.0) 
business(0.0) in(0.0) my(0.0) district(0.0) that(0.0) employs(0.0) nearly(0.0) 1,000(0.0) people(0.0) .(0.0) They(0.0) expressed(0.0) their(0.0) concern(0.0) that(0.0) the(0.0) onslaught(1.0) of(0.0) rules(1.0) and(0.0) 
regulations(1.0) threaten(1.0) our(0.0) energy(1.0) infrastructure(1.0) ,(0.0) power(1.0) stability(1.0) ,(0.0) and(0.0) electricity(1.0) costs(1.0) .(0.0) In(0.0) other(0.0) words(0.0) ,(0.0) reckless(1.0) regulation(1.0) threatens(1.0) 
their(0.0) very(0.0) existence(0.0) .(0.0) I(0.0) met(0.0) with(0.0) a(0.0) business(0.0) that(0.0) employs(0.0) 53(0.0) people(0.0) ,(0.0) whose(0.0) owners(0.0) said(0.0) they(0.0) wo(0.0) n't(0.0) 
expand(0.0) because(0.0) they(0.0) do(0.0) n't(0.0) know(0.0) what(0.0) the(0.0) cost(1.0) of(0.0) health(1.0) care(1.0) regulations(1.0) will(0.0) mean(0.0) to(0.0) their(0.0) business(0.0) .(0.0) At(0.0) 
a(0.0) committee(0.0) hearing(0.0) just(0.0) yesterday(0.0) before(0.0) the(0.0) Energy(1.0) and(0.0) Commerce(0.0) Committee(0.0) ,(0.0) businesses(1.0) stated(0.0) that(0.0) the(0.0) regulatory(1.0) environment(0.0) is(0.0) hindering(1.0) 
investment(1.0) in(0.0) our(0.0) economy(1.0) ,(0.0) not(0.0) promoting(1.0) it(0.0) .(0.0) In(0.0) Colorado(1.0) ,(0.0) Federal(1.0) regulations(1.0) that(0.0) could(0.0) usurp(1.0) the(0.0) State(1.0) 's(0.0) 
role(0.0) over(0.0) energy(1.0) production(1.0) may(0.0) stop(0.0) the(0.0) creation(1.0) of(0.0) jobs(0.0) that(0.0) are(0.0) set(0.0) to(0.0) employ(0.0) thousands(0.0) of(0.0) people(0.0) in(0.0) northern(1.0) 
Colorado(1.0) .(0.0) It(0.0) 's(0.0) time(0.0) for(0.0) Congress(0.0) to(0.0) listen(0.0) to(0.0) the(0.0) voices(0.0) that(0.0) are(0.0) America(1.0) ,(0.0) that(0.0) move(0.0) our(0.0) country(1.0) 
,(0.0) feed(0.0) our(0.0) country(1.0) ,(0.0) power(0.0) our(0.0) country(1.0) ,(0.0) and(0.0) make(0.0) our(0.0) country(1.0) great(0.0) .(0.0) It(0.0) is(0.0) time(0.0) to(0.0) put(0.0) 
an(0.0) end(0.0) to(0.0) reckless(1.0) regulation(1.0) .(0.0) If(0.0) there(0.0) are(0.0) 1.5(0.0) million(0.0) jobs(1.0) to(0.0) be(0.0) created(0.0) ,(0.0) then(0.0) let(0.0) 's(0.0) get(0.0) 
started(0.0) creating(0.0) them(0.0) .(0.0) But(0.0) let(0.0) 's(0.0) not(0.0) turn(0.0) to(0.0) the(0.0) role(0.0) of(0.0) government(1.0) to(0.0) regulate(1.0) people(0.0) out(0.0) of(0.0) business(0.0) 
to(0.0) create(0.0) other(0.0) jobs(0.0) .(0.0) That(0.0) 's(0.0) not(0.0) the(0.0) job(0.0) of(0.0) the(0.0) Federal(1.0) Government(1.0) .(0.0) Let(0.0) 's(0.0) put(0.0) an(0.0) end(0.0) 
to(0.0) reckless(1.0) regulation(1.0) .(0.0) Ms.(0.0) DeGETTE(0.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) I(0.0) am(0.0) pleased(0.0) to(0.0) yield(0.0) 2(0.0) minutes(0.0) to(0.0) the(0.0) gentleman(0.0) 
from(0.0) California(0.0) ((0.0) Mr.(0.0) MCNerney(1.0) )(0.0) .(0.0) 


----- below are rationale words -----

Speaker	Resolution	oversight	
Federal	agencies	regulations	
businesses	American	workers	
onslaught	rules	
regulations	threaten	energy	infrastructure	power	stability	electricity	costs	reckless	regulation	threatens	

cost	health	care	regulations	
Energy	businesses	regulatory	hindering	
investment	economy	promoting	Colorado	Federal	regulations	usurp	State	
energy	production	creation	northern	
Colorado	America	country	
country	country	country	
reckless	regulation	jobs	
government	regulate	
Federal	Government	
reckless	regulation	Speaker	
MCNerney	

reads % = 0.1798780487804878