This is from a Democrat
----- below is the original text -----
The(0.0) CHAIR(0.0) .(0.0) The(0.0) Clerk(0.0) will(0.0) designate(0.0) the(0.0) amendment(0.0) .(0.0) The(0.0) text(0.0) of(0.0) the(0.0) amendment(0.0) is(0.0) as(0.0) follows(0.0) :(0.0) Page(0.0) 14(0.0) 
,(0.0) line(0.0) 20(0.0) ,(0.0) insert(0.0) after(0.0) ``(0.0) accused(0.0) ,(0.0) ''(0.0) the(0.0) following(0.0) :(0.0) ``(0.0) identifies(0.0) the(0.0) ultimate(0.0) parent(0.0) entity(0.0) of(0.0) 
the(0.0) claimant(0.0) ,(0.0) ''(0.0) .(0.0) The(0.0) CHAIR(0.0) .(0.0) Pursuant(0.0) to(0.0) House(0.0) Resolution(0.0) 429(0.0) ,(0.0) the(0.0) gentleman(0.0) from(0.0) Colorado(0.0) ((0.0) Mr.(0.0) 
Polis(1.0) )(0.0) and(0.0) a(0.0) Member(0.0) opposed(0.0) each(0.0) will(0.0) control(0.0) 5(0.0) minutes(0.0) .(0.0) The(0.0) Chair(0.0) recognizes(0.0) the(0.0) gentleman(0.0) from(0.0) Colorado(1.0) .(0.0) 
Madam(0.0) Chair(1.0) ,(0.0) I(0.0) am(0.0) thankful(0.0) for(0.0) Chairman(0.0) Goodlatte(1.0) and(0.0) his(0.0) staff(0.0) and(0.0) the(0.0) committee(0.0) for(0.0) their(0.0) work(0.0) on(0.0) this(0.0) 
bill(0.0) and(0.0) increasing(0.0) demand(0.0) letter(0.0) transparency(1.0) in(0.0) both(0.0) the(0.0) committee(0.0) mark(0.0) and(0.0) working(0.0) with(0.0) us(0.0) on(0.0) the(0.0) floor(0.0) to(0.0) incorporate(0.0) 
a(0.0) bipartisan(0.0) amendment(1.0) that(0.0) we(0.0) were(0.0) able(0.0) to(0.0) work(0.0) on(0.0) with(0.0) Representatives(0.0) Connolly(1.0) ,(0.0) Chaffetz(1.0) ,(0.0) and(0.0) Marino(1.0) that(0.0) builds(0.0) 
upon(0.0) the(0.0) language(0.0) in(0.0) the(0.0) bill(0.0) .(0.0) Very(0.0) simply(0.0) ,(0.0) our(0.0) amendment(1.0) would(0.0) ensure(0.0) that(0.0) trolls(0.0) can(0.0) no(0.0) longer(0.0) hide(0.0) 
behind(0.0) shell(0.0) companies(0.0) to(0.0) conceal(0.0) their(0.0) true(0.0) identity(0.0) from(0.0) demand(0.0) letter(0.0) recipients(1.0) .(0.0) Our(0.0) amendment(1.0) is(0.0) a(0.0) step(0.0) in(0.0) the(0.0) 
right(0.0) direction(0.0) in(0.0) providing(0.0) businesses(1.0) and(0.0) entrepreneurs(1.0) the(0.0) tools(0.0) to(0.0) better(0.0) assess(0.0) the(0.0) validity(1.0) of(0.0) demand(0.0) letters(0.0) .(0.0) I(0.0) do(0.0) 
have(0.0) a(0.0) comprehensive(0.0) bill(0.0) ,(0.0) along(0.0) with(0.0) Representatives(1.0) Marino(1.0) and(0.0) Deutch(1.0) ,(0.0) that(0.0) moves(0.0) further(0.0) in(0.0) that(0.0) direction(0.0) that(0.0) we(0.0) 
introduced(0.0) 2(0.0) weeks(0.0) ago(0.0) ,(0.0) and(0.0) our(0.0) bill(1.0) would(1.0) clarify(0.0) that(0.0) the(0.0) FTC(1.0) has(0.0) the(0.0) authority(0.0) to(0.0) go(0.0) after(0.0) patent(0.0) 
trolls(0.0) .(0.0) As(0.0) we(0.0) move(0.0) to(0.0) enhance(0.0) the(0.0) value(0.0) of(0.0) demand(1.0) letter(0.0) transparency(1.0) ,(0.0) I(0.0) am(0.0) pleased(0.0) that(0.0) Energy(1.0) and(0.0) 
Commerce(0.0) Subcommittee(0.0) Chairman(0.0) Terry(1.0) ,(0.0) a(0.0) few(0.0) minutes(0.0) ago(0.0) ,(0.0) expressed(0.0) the(0.0) intent(1.0) of(0.0) the(0.0) committee(0.0) to(0.0) further(0.0) examine(0.0) this(0.0) 
issue(0.0) .(0.0) And(0.0) this(0.0) amendment(1.0) is(0.0) an(0.0) important(0.0) step(0.0) in(0.0) the(0.0) right(0.0) direction(0.0) .(0.0) I(0.0) urge(0.0) my(0.0) colleagues(0.0) to(0.0) support(0.0) 
the(0.0) Polis-Connolly-Chaffetz-Marino(0.0) amendment(1.0) and(0.0) reserve(0.0) the(0.0) balance(0.0) of(0.0) my(0.0) time(0.0) .(0.0) 


----- below are rationale words -----




Polis	Colorado	
Chair	Goodlatte	
transparency	
amendment	Connolly	Chaffetz	Marino	
amendment	
recipients	amendment	
businesses	entrepreneurs	validity	
Representatives	Marino	Deutch	
bill	would	FTC	
demand	transparency	Energy	
Terry	intent	
amendment	
amendment	

reads % = 0.08974358974358974