This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) think(0.0) everybody(0.0) here(0.0) would(0.0) agree(0.0) that(0.0) it(0.0) would(0.0) be(0.0) unfair(1.0) for(0.0) a(0.0) judge(0.0) to(0.0) accept(0.0) an(0.0) expense(1.0) paid(0.0) 
vacation(0.0) from(0.0) one(0.0) party(0.0) in(0.0) a(0.0) lawsuit(1.0) .(0.0) That(0.0) is(0.0) why(0.0) there(0.0) are(0.0) judicial(1.0) ethics(1.0) rules(0.0) against(0.0) accepting(0.0) gifts(0.0) from(0.0) 
anyone(0.0) who(0.0) is(0.0) likely(0.0) to(0.0) appear(0.0) in(0.0) a(0.0) judge(0.0) 's(0.0) court(0.0) .(0.0) But(0.0) suppose(0.0) a(0.0) corporation(0.0) ,(0.0) instead(0.0) of(0.0) paying(1.0) 
directly(0.0) ,(0.0) gives(0.0) money(1.0) to(0.0) a(0.0) foundation(0.0) to(0.0) pay(1.0) for(0.0) the(0.0) vacation(0.0) indirectly(0.0) .(0.0) Does(0.0) that(0.0) make(0.0) it(0.0) all(0.0) right(0.0) 
?(0.0) Of(0.0) course(0.0) not(0.0) .(0.0) Believe(0.0) it(0.0) or(0.0) not(0.0) ,(0.0) it(0.0) happens(0.0) routinely(0.0) ,(0.0) and(0.0) apparently(0.0) it(0.0) is(0.0) okay(0.0) under(0.0) 
the(0.0) current(0.0) reading(0.0) of(0.0) the(0.0) Judicial(1.0) Code(0.0) of(0.0) Conduct(0.0) .(0.0) Earlier(0.0) this(0.0) year(0.0) ,(0.0) The(0.0) Washington(1.0) Post(1.0) reported(0.0) that(0.0) a(0.0) 
substantial(0.0) number(0.0) of(0.0) Federal(1.0) judges(0.0) had(0.0) attended(0.0) or(0.0) were(0.0) planning(0.0) to(0.0) attend(0.0) seminars(0.0) run(0.0) by(0.0) a(0.0) group(0.0) called(0.0) the(0.0) Foundation(0.0) 
for(0.0) Research(0.0) on(0.0) Economics(0.0) and(0.0) the(0.0) Environment(0.0) ,(0.0) known(0.0) by(0.0) the(0.0) acronym(0.0) FREE(0.0) .(0.0) FREE(0.0) ,(0.0) with(0.0) funding(1.0) from(0.0) several(0.0) 
oil(1.0) and(0.0) mining(1.0) companies(1.0) and(0.0) other(0.0) groups(0.0) ,(0.0) invited(0.0) Federal(0.0) judges(0.0) to(0.0) a(0.0) Montana(0.0) guest(0.0) ranch(0.0) for(0.0) seminars(0.0) on(0.0) alternatives(0.0) 
to(0.0) traditional(0.0) environmental(1.0) laws(1.0) .(0.0) The(0.0) ethical(1.0) implications(1.0) of(0.0) these(0.0) vacation(0.0) seminars(0.0) need(0.0) careful(0.0) review(0.0) .(0.0) That(0.0) is(0.0) why(0.0) I(0.0) 
authored(0.0) report(0.0) language(0.0) to(0.0) the(0.0) Commerce(0.0) ,(0.0) Justice(1.0) ,(0.0) State(1.0) ,(0.0) Judiciary(0.0) Appropriations(0.0) bill(0.0) requesting(1.0) the(0.0) Judicial(0.0) Conference(0.0) to(0.0) examine(0.0) 
the(0.0) ethical(0.0) considerations(0.0) that(0.0) bear(0.0) on(0.0) judges(0.0) '(0.0) decisions(0.0) to(0.0) attend(0.0) this(0.0) type(0.0) of(0.0) seminar(0.0) .(0.0) Specifically(0.0) ,(0.0) it(0.0) requested(0.0) 
a(0.0) review(0.0) of(0.0) the(0.0) extent(0.0) to(0.0) which(0.0) a(0.0) judge's(0.0) acceptance(0.0) of(0.0) sponsor-paid(0.0) travel(0.0) and(0.0) lodging(1.0) raise(0.0) questions(0.0) under(0.0) the(0.0) Code(0.0) 
of(0.0) Conduct(0.0) and(0.0) applicable(0.0) law(0.0) and(0.0) of(0.0) the(0.0) ability(0.0) of(0.0) the(0.0) Judicial(0.0) Conference(0.0) to(0.0) give(0.0) ethical(0.0) advice(0.0) to(0.0) judges(0.0) about(0.0) 
attending(0.0) particular(0.0) seminars(0.0) .(0.0) While(0.0) the(0.0) CJSJ(0.0) bill(1.0) was(0.0) pending(0.0) in(0.0) committee(0.0) ,(0.0) I(0.0) received(0.0) a(0.0) letter(0.0) from(0.0) the(0.0) director(0.0) 
of(0.0) the(0.0) Administrative(0.0) Office(0.0) of(0.0) the(0.0) Courts(0.0) assuring(0.0) me(0.0) they(0.0) were(0.0) aware(0.0) of(0.0) the(0.0) concerns(0.0) raised(0.0) in(0.0) the(0.0) press(0.0) and(0.0) 
by(0.0) Congress(0.0) and(0.0) were(0.0) addressing(0.0) them(0.0) .(0.0) Really(0.0) ?(0.0) When(0.0) Judicial(1.0) Conference(0.0) Committee(0.0) on(0.0) Codes(0.0) of(0.0) Conduct(0.0) met(0.0) last(0.0) month(0.0) 
,(0.0) they(0.0) evidently(0.0) saw(0.0) no(0.0) need(0.0) to(0.0) revise(0.0) or(0.0) supplement(0.0) their(0.0) current(0.0) guidance(0.0) on(0.0) the(0.0) issues(0.0) raised(0.0) by(0.0) our(0.0) committee(0.0) 
's(0.0) report(0.0) .(0.0) This(0.0) guidance(0.0) is(0.0) apparently(0.0) contained(0.0) in(0.0) a(0.0) single(0.0) advisory(0.0) opinion(0.0) which(0.0) states(1.0) that(0.0) judges(0.0) may(0.0) accept(0.0) a(0.0) 
gift(0.0) of(0.0) free(0.0) lodging(0.0) and(0.0) expenses(0.0) ,(0.0) ``(0.0) so(0.0) long(0.0) as(0.0) the(0.0) donor(1.0) is(0.0) not(0.0) a(0.0) party(0.0) in(0.0) litigation(1.0) before(0.0) 
and(0.0) its(0.0) interests(1.0) are(0.0) not(0.0) likely(0.0) to(0.0) come(0.0) before(0.0) the(0.0) invited(0.0) judge(0.0) .(0.0) ''(0.0) The(0.0) Judicial(0.0) Code(0.0) of(0.0) Conduct(0.0) is(0.0) 
not(0.0) limited(0.0) to(0.0) avoiding(0.0) direct(0.0) conflicts(0.0) of(0.0) interest(0.0) ,(0.0) however(0.0) .(0.0) Canon(0.0) Two(0.0) of(0.0) the(0.0) Code(0.0) states(0.0) ,(0.0) ``(0.0) A(0.0) 
judge(0.0) should(0.0) avoid(0.0) impropriety(1.0) and(0.0) the(0.0) appearance(0.0) of(0.0) impropriety(1.0) in(0.0) all(0.0) activities(0.0) .(0.0) ''(0.0) In(0.0) other(0.0) words(0.0) ,(0.0) a(0.0) judge(0.0) 
must(0.0) not(0.0) only(0.0) be(0.0) impartial(0.0) but(0.0) must(0.0) inspire(0.0) the(0.0) confidence(0.0) of(0.0) all(0.0) parties(0.0) that(0.0) their(0.0) cases(0.0) will(0.0) be(0.0) tried(0.0) solely(0.0) 
on(0.0) the(0.0) merits(1.0) .(0.0) Under(0.0) the(0.0) interpretation(1.0) provided(0.0) by(0.0) the(0.0) Judicial(1.0) Conference(0.0) ,(0.0) judges(0.0) may(0.0) accept(0.0) gifts(0.0) in(0.0) the(0.0) 


----- below are rationale words -----

unfair	expense	
lawsuit	judicial	ethics	
paying	
money	pay	

Judicial	Washington	Post	
Federal	
funding	
oil	mining	companies	
environmental	laws	ethical	implications	
Justice	State	requesting	

lodging	

bill	

Judicial	

states	
donor	litigation	
interests	

impropriety	impropriety	

merits	interpretation	Judicial	

reads % = 0.07