This is from a Republican
----- below is the original text -----
Chairman(0.0) ,(0.0) on(0.0) this(0.0) point(0.0) of(0.0) administrative(0.0) procedures(0.0) ,(0.0) my(0.0) understanding(0.0) is(0.0) that(0.0) if(0.0) there(0.0) is(0.0) a(0.0) taking(0.0) and(0.0) we(0.0) go(0.0) 
through(0.0) the(0.0) administrative(0.0) procedures(0.0) ,(0.0) it(0.0) costs(1.0) an(0.0) average(0.0) individual(0.0) about(0.0) $(0.0) 250,000(0.0) and(0.0) takes(0.0) 10(0.0) years(0.0) to(0.0) resolve(0.0) that(0.0) 
.(0.0) I(0.0) thought(0.0) I(0.0) would(0.0) bring(0.0) that(0.0) up(0.0) and(0.0) add(0.0) it(0.0) to(0.0) the(0.0) remarks(0.0) of(0.0) the(0.0) gentleman(0.0) from(0.0) California(0.0) .(0.0) 



----- below are rationale words -----


costs	



reads % = 0.01639344262295082