This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) rise(0.0) for(0.0) my(0.0) last(0.0) speech(0.0) very(0.0) saddened(0.0) by(0.0) the(0.0) fact(0.0) that(0.0) I(0.0) have(0.0) to(0.0) ask(0.0) the(0.0) question(0.0) :(0.0) 
Am(0.0) I(0.0) too(0.0) idealistic(0.0) for(0.0) government(1.0) ,(0.0) or(0.0) is(0.0) government(1.0) possible(0.0) without(0.0) --(0.0) can(0.0) you(0.0) possibly(0.0) relate(0.0) to(0.0) values(0.0) and(0.0) 
character(0.0) and(0.0) disclosure(1.0) ?(0.0) Can(0.0) government(1.0) ever(0.0) be(0.0) anything(0.0) other(0.0) than(0.0) a(0.0) fungus(0.0) ?(0.0) Can(0.0) it(0.0) thrive(0.0) in(0.0) sunshine(0.0) ?(0.0) 
I(0.0) tend(0.0) to(0.0) believe(0.0) it(0.0) can(0.0) .(0.0) But(0.0) I(0.0) want(0.0) to(0.0) tell(0.0) you(0.0) I(0.0) came(0.0) in(0.0) with(0.0) difficulties(0.0) with(0.0) the(0.0) 
Defense(1.0) Department(0.0) ,(0.0) and(0.0) I(0.0) leave(0.0) with(0.0) the(0.0) same(0.0) frustration(0.0) and(0.0) difficulties(0.0) with(0.0) the(0.0) Defense(1.0) Department(0.0) .(0.0) It(0.0) is(0.0) now(0.0) 
under(0.0) my(0.0) own(0.0) party(0.0) ,(0.0) and(0.0) they(0.0) are(0.0) probably(0.0) happier(0.0) to(0.0) see(0.0) me(0.0) leave(0.0) than(0.0) anybody(0.0) ,(0.0) even(0.0) on(0.0) the(0.0) 
other(0.0) side(0.0) of(0.0) the(0.0) aisle(0.0) .(0.0) How(0.0) saddened(0.0) I(0.0) am(0.0) that(0.0) their(0.0) real(0.0) message(0.0) to(0.0) me(0.0) is(0.0) :(0.0) You(0.0) are(0.0) 
leaving(0.0) .(0.0) We(0.0) do(0.0) not(0.0) care(0.0) .(0.0) Good-bye(0.0) .(0.0) We(0.0) are(0.0) not(0.0) even(0.0) going(0.0) to(0.0) answer(0.0) inquiries(0.0) .(0.0) Now(0.0) for(0.0) 
6(0.0) months(0.0) almost(0.0) we(0.0) have(0.0) been(0.0) asking(0.0) the(0.0) Defense(1.0) Department(0.0) about(0.0) why(0.0) they(0.0) would(0.0) deploy(0.0) high(0.0) ranking(0.0) officials(0.0) to(0.0) the(0.0) 
Speaker's(0.0) office(0.0) .(0.0) We(0.0) have(0.0) asked(0.0) that(0.0) and(0.0) asked(0.0) that(0.0) and(0.0) asked(0.0) that(0.0) .(0.0) They(0.0) have(0.0) stonewalled(1.0) and(0.0) stonewalled(1.0) .(0.0) 
Then(0.0) we(0.0) add(0.0) a(0.0) Freedom(1.0) of(0.0) Information(0.0) Act(0.0) ,(0.0) and(0.0) what(0.0) did(0.0) I(0.0) get(0.0) ?(0.0) I(0.0) got(0.0) their(0.0) memo(1.0) talking(0.0) 
about(0.0) how(0.0) the(0.0) Speaker(0.0) had(0.0) requested(0.0) these(0.0) high(0.0) quality(0.0) officers(0.0) in(0.0) his(0.0) thing(0.0) .(0.0) Then(0.0) I(0.0) got(0.0) a(0.0) wonderful(0.0) four(0.0) 
pages(0.0) ,(0.0) totally(0.0) blacked(0.0) out(0.0) ,(0.0) and(0.0) the(0.0) rest(0.0) of(0.0) it(0.0) was(0.0) copies(0.0) of(0.0) my(0.0) letters(0.0) to(0.0) them(0.0) .(0.0) Now(0.0) 
,(0.0) this(0.0) is(0.0) treating(0.0) me(0.0) like(0.0) I(0.0) have(0.0) the(0.0) brain(0.0) of(0.0) a(0.0) gnat(0.0) .(0.0) You(0.0) think(0.0) that(0.0) if(0.0) they(0.0) are(0.0) 
sitting(0.0) over(0.0) there(0.0) with(0.0) over(0.0) 20,000(0.0) employees(0.0) and(0.0) that(0.0) kind(0.0) of(0.0) arrogance(1.0) :(0.0) we(0.0) do(0.0) not(0.0) care(1.0) what(0.0) the(0.0) law(1.0) 
is(0.0) ,(0.0) we(0.0) are(0.0) going(0.0) to(0.0) do(0.0) what(0.0) we(0.0) want(0.0) ;(0.0) this(0.0) saddens(0.0) me(0.0) very(0.0) much(0.0) ,(0.0) and(0.0) I(0.0) think(0.0) 
it(0.0) only(0.0) breeds(0.0) cynicism(0.0) about(0.0) what(0.0) happens(0.0) to(0.0) people(0.0) when(0.0) they(0.0) come(0.0) here(0.0) .(0.0) I(0.0) remind(0.0) them(0.0) that(0.0) I(0.0) thought(0.0) 
they(0.0) worked(0.0) for(0.0) the(0.0) Commander(0.0) in(0.0) Chief(0.0) .(0.0) He(0.0) put(0.0) out(0.0) a(0.0) memo(0.0) on(0.0) what(0.0) department(0.0) heads(0.0) and(0.0) agencies(1.0) were(0.0) 
supposed(0.0) to(0.0) do(0.0) with(0.0) the(0.0) Freedom(1.0) of(0.0) Information(0.0) Act(0.0) .(0.0) I(0.0) remind(0.0) them(0.0) I(0.0) thought(0.0) they(0.0) worked(0.0) under(0.0) Janet(0.0) Reno(1.0) 
and(0.0) her(0.0) memo(1.0) about(0.0) what(0.0) you(0.0) are(0.0) supposed(0.0) to(0.0) do(0.0) with(0.0) the(0.0) Freedom(1.0) of(0.0) Information(0.0) Act(0.0) and(0.0) that(0.0) kind(0.0) of(0.0) 
information(0.0) .(0.0) How(0.0) classified(0.0) could(0.0) this(0.0) information(0.0) be(0.0) ?(0.0) I(0.0) mean(0.0) please(0.0) .(0.0) These(0.0) memos(1.0) all(0.0) say(0.0) that(0.0) ,(0.0) if(0.0) 
one(0.0) sentence(1.0) is(0.0) classified(0.0) ,(0.0) you(0.0) are(0.0) not(0.0) to(0.0) blank(0.0) out(0.0) the(0.0) whole(0.0) page(0.0) .(0.0) Well(0.0) ,(0.0) tell(0.0) that(0.0) to(0.0) 
the(0.0) Defense(1.0) Department(0.0) .(0.0) Furthermore(0.0) ,(0.0) how(0.0) classified(0.0) is(0.0) that(0.0) that(0.0) public(1.0) regulations(1.0) in(0.0) the(0.0) House(0.0) and(0.0) public(1.0) regulations(1.0) in(0.0) 
the(0.0) Defense(0.0) Department(0.0) ,(0.0) which(0.0) clearly(0.0) deny(1.0) the(0.0) use(0.0) of(0.0) military(0.0) officers(0.0) for(0.0) partisan(1.0) purposes(1.0) when(0.0) they(0.0) are(0.0) being(0.0) requested(0.0) 
;(0.0) the(0.0) Joint(0.0) Chiefs(0.0) then(0.0) send(0.0) them(0.0) over(0.0) ?(0.0) That(0.0) is(0.0) not(0.0) classified(0.0) .(0.0) That(0.0) is(0.0) not(0.0) any(0.0) great(0.0) 


----- below are rationale words -----


government	government	
disclosure	government	

Defense	Defense	



Defense	
stonewalled	stonewalled	
Freedom	memo	



arrogance	care	law	


agencies	
Freedom	Reno	
memo	Freedom	
memos	
sentence	
Defense	public	regulations	public	regulations	
deny	partisan	purposes	


reads % = 0.058