This is from a Republican
----- below is the original text -----
The(0.0) Acting(0.0) CHAIRMAN(0.0) .(0.0) Pursuant(0.0) to(0.0) clause(0.0) 6(0.0) of(0.0) rule(0.0) XVIII(0.0) ,(0.0) further(0.0) proceedings(0.0) on(0.0) the(0.0) amendment(0.0) offered(0.0) by(0.0) the(0.0) gentlewoman(0.0) 
from(0.0) Colorado(0.0) will(0.0) be(0.0) postponed(0.0) .(0.0) Amendment(1.0) Offered(0.0) by(0.0) Mr.(0.0) Price(1.0) of(0.0) Georgia(1.0) 


----- below are rationale words -----


Amendment	Price	Georgia	

reads % = 0.08823529411764706