This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) come(0.0) to(0.0) the(0.0) floor(0.0) this(0.0) morning(0.0) in(0.0) strong(0.0) support(0.0) of(0.0) H.R(0.0) .(0.0) 4051(0.0) ,(0.0) the(0.0) Safe(1.0) Streets(1.0) and(0.0) 
Neighborhoods(1.0) Act(0.0) of(0.0) 2000(0.0) .(0.0) It(0.0) will(0.0) be(0.0) coming(0.0) to(0.0) the(0.0) floor(0.0) today(0.0) under(0.0) suspension(0.0) .(0.0) This(0.0) legislation(1.0) seeks(1.0) to(0.0) 
build(0.0) on(0.0) Project(0.0) Exile(0.0) programs(1.0) which(0.0) started(0.0) in(0.0) Richmond(1.0) ,(0.0) Virginia(1.0) ,(0.0) in(0.0) 1997(0.0) and(0.0) using(0.0) the(0.0) existing(0.0) law(1.0) to(0.0) 
go(0.0) after(0.0) criminals(1.0) who(0.0) illegally(0.0) possess(0.0) firearms(0.0) or(0.0) use(0.0) firearms(1.0) in(0.0) the(0.0) commission(0.0) of(0.0) a(0.0) crime(0.0) .(0.0) Since(0.0) the(0.0) incorporation(1.0) 
of(0.0) Project(0.0) Exile(0.0) in(0.0) Richmond(1.0) ,(0.0) the(0.0) program(0.0) has(0.0) spread(0.0) throughout(0.0) the(0.0) entire(0.0) State(0.0) .(0.0) Other(0.0) cities(1.0) and(0.0) States(0.0) have(0.0) 
also(0.0) taken(0.0) up(0.0) similar(0.0) initiatives(1.0) to(0.0) rid(1.0) their(0.0) communities(1.0) of(0.0) gun(1.0) wielding(1.0) criminals(1.0) .(0.0) In(0.0) fact(0.0) ,(0.0) my(0.0) own(0.0) State(0.0) 
of(0.0) Colorado(1.0) started(0.0) a(0.0) Project(0.0) Exile(0.0) program(1.0) back(0.0) in(0.0) September(0.0) and(0.0) already(0.0) we(0.0) are(0.0) beginning(0.0) to(0.0) see(0.0) a(0.0) rise(0.0) in(0.0) 
the(0.0) number(0.0) of(0.0) prosecutions(1.0) against(0.0) criminals(1.0) in(0.0) violation(1.0) of(0.0) firearms(1.0) law(1.0) .(0.0) H.R(0.0) .(0.0) 4051(0.0) would(0.0) provide(0.0) resources(0.0) to(0.0) the(0.0) 
States(0.0) that(0.0) have(0.0) sought(0.0) to(0.0) stringently(0.0) enforce(1.0) firearms(1.0) laws(1.0) and(0.0) ensure(0.0) a(0.0) mandatory(0.0) minimum(0.0) sentence(0.0) for(0.0) criminals(1.0) who(0.0) violate(0.0) such(0.0) 
statutes(1.0) .(0.0) Likewise(0.0) ,(0.0) these(0.0) funds(1.0) can(0.0) be(0.0) used(0.0) to(0.0) defray(1.0) the(0.0) costs(1.0) associated(0.0) with(0.0) tougher(0.0) enforcement(1.0) stance(1.0) ,(0.0) whether(0.0) 
it(0.0) be(0.0) hiring(0.0) more(0.0) prosecutors(1.0) or(0.0) expanding(0.0) jail(1.0) space(0.0) .(0.0) At(0.0) a(0.0) time(0.0) when(0.0) our(0.0) society(1.0) is(0.0) grappling(0.0) with(0.0) the(0.0) 
plague(1.0) of(0.0) violence(1.0) ,(0.0) I(0.0) encourage(0.0) Members(0.0) of(0.0) this(0.0) body(0.0) to(0.0) pass(0.0) H.R(0.0) .(0.0) 4051(0.0) .(0.0) 


----- below are rationale words -----

Safe	Streets	
Neighborhoods	legislation	seeks	
programs	Richmond	Virginia	law	
criminals	firearms	incorporation	
Richmond	cities	
initiatives	rid	communities	gun	wielding	criminals	
Colorado	program	
prosecutions	criminals	violation	firearms	law	
enforce	firearms	laws	criminals	
statutes	funds	defray	costs	enforcement	stance	
prosecutors	jail	society	
plague	violence	

reads % = 0.17721518987341772