This is from a Republican
----- below is the original text -----
And(0.0) I(0.0) 'm(0.0) excited(0.0) about(0.0) the(0.0) opportunity(0.0) that(0.0) we(0.0) have(0.0) in(0.0) this(0.0) country(1.0) in(0.0) a(0.0) bright(0.0) energy(1.0) future(0.0) .(0.0) I(0.0) can(0.0) 
think(0.0) of(0.0) few(0.0) areas(0.0) that(0.0) have(0.0) held(0.0) so(0.0) much(0.0) promise(0.0) for(0.0) job(0.0) creation(0.0) ,(0.0) for(0.0) a(0.0) new(0.0) opportunity(0.0) to(0.0) impact(0.0) 
so(0.0) many(0.0) areas(0.0) of(0.0) our(0.0) economy(1.0) as(0.0) energy(1.0) .(0.0) And(0.0) it(0.0) really(0.0) is(0.0) energy(1.0) policies(1.0) that(0.0) we(0.0) 're(0.0) discussing(0.0) this(0.0) 
week(0.0) that(0.0) could(0.0) create(0.0) over(0.0) a(0.0) million(0.0) jobs(1.0) around(0.0) the(0.0) country(1.0) ,(0.0) and(0.0) the(0.0) policies(1.0) that(0.0) we(0.0) continue(0.0) to(0.0) pursue(0.0) 
in(0.0) committee(0.0) meetings(0.0) ,(0.0) through(0.0) legislation(1.0) and(0.0) the(0.0) work(0.0) that(0.0) we(0.0) do(0.0) to(0.0) help(0.0) bring(0.0) a(0.0) brighter(0.0) energy(1.0) future(1.0) to(0.0) 
this(0.0) country(1.0) .(0.0) And(0.0) I(0.0) 'm(0.0) pleased(0.0) that(0.0) the(0.0) gentleman(0.0) from(0.0) North(0.0) Dakota(0.0) is(0.0) leading(0.0) today(0.0) 's(0.0) discussion(0.0) on(0.0) energy(1.0) 
.(0.0) You(0.0) know(0.0) ,(0.0) I(0.0) 've(0.0) actually(0.0) seen(0.0) in(0.0) my(0.0) district(0.0) the(0.0) benefits(1.0) of(0.0) the(0.0) Bakken(1.0) Development(0.0) in(0.0) Colorado(1.0) .(0.0) 
Sixty(0.0) miles(0.0) away(0.0) from(0.0) my(0.0) hometown(0.0) is(0.0) a(0.0) brand-new(0.0) business(0.0) that(0.0) located(0.0) in(0.0) Colorado(1.0) because(0.0) of(0.0) so(0.0) much(0.0) activity(0.0) in(0.0) 
North(0.0) Dakota(0.0) .(0.0) They(0.0) were(0.0) actually(0.0) seeing(0.0) so(0.0) many(0.0) people(0.0) working(0.0) in(0.0) North(0.0) Dakota(0.0) that(0.0) they(0.0) moved(0.0) to(0.0) Colorado(1.0) to(0.0) 
expand(0.0) their(0.0) operation(0.0) because(0.0) they(0.0) could(0.0) n't(0.0) find(0.0) enough(0.0) people(0.0) to(0.0) work(0.0) in(0.0) North(0.0) Dakota(0.0) .(0.0) So(0.0) they(0.0) moved(0.0) to(0.0) 
my(0.0) district(0.0) to(0.0) create(0.0) jobs(0.0) ,(0.0) and(0.0) they(0.0) 're(0.0) hiring(0.0) .(0.0) They(0.0) 're(0.0) manufacturing(1.0) .(0.0) They(0.0) 've(0.0) bought(0.0) a(0.0) manufacturing(0.0) 
business(0.0) because(0.0) of(0.0) energy(1.0) development(1.0) in(0.0) North(1.0) Dakota(0.0) .(0.0) But(0.0) the(0.0) energy(1.0) success(0.0) in(0.0) Colorado(1.0) is(0.0) n't(0.0) reliant(0.0) on(0.0) other(0.0) 
States(0.0) around(0.0) us(0.0) because(0.0) we(0.0) have(0.0) it(0.0) in(0.0) our(0.0) State(1.0) as(0.0) well(0.0) .(0.0) In(0.0) my(0.0) district(0.0) ,(0.0) the(0.0) Fourth(1.0) Congressional(0.0) 
District(1.0) ,(0.0) it(0.0) is(0.0) truly(0.0) an(0.0) all-of-the-above(1.0) energy(1.0) district(1.0) .(0.0) Not(0.0) only(0.0) do(0.0) we(0.0) have(0.0) a(0.0) coal(1.0) mine(0.0) in(0.0) the(0.0) 
Fourth(1.0) Congressional(0.0) District(1.0) ,(0.0) but(0.0) we(0.0) have(0.0) wind(0.0) manufacturing(1.0) ,(0.0) we(0.0) have(0.0) wind(0.0) turbine(1.0) manufacturing(1.0) ,(0.0) wind(1.0) blade(0.0) manufacturing(1.0) ,(0.0) 
we(0.0) have(0.0) solar(1.0) manufacturing(1.0) .(0.0) We(0.0) have(0.0) biofuels(1.0) and(0.0) are(0.0) home(0.0) to(0.0) one(0.0) of(0.0) the(0.0) Nation(1.0) 's(0.0) premier(0.0) oil(1.0) and(0.0) 
gas(1.0) plays(0.0) anywhere(0.0) in(0.0) the(0.0) world(0.0) ,(0.0) the(0.0) Niobrara(1.0) shale(1.0) play(0.0) .(0.0) In(0.0) fact(0.0) ,(0.0) in(0.0) Colorado(1.0) ,(0.0) over(0.0) 100,000(0.0) 
people(0.0) are(0.0) directly(0.0) employed(0.0) or(0.0) indirectly(0.0) employed(0.0) by(0.0) the(0.0) oil(1.0) and(0.0) gas(1.0) industry(1.0) .(0.0) The(0.0) average(0.0) pay(1.0) of(0.0) a(0.0) worker(0.0) 
in(0.0) the(0.0) oil(1.0) and(0.0) gas(1.0) fields(0.0) of(0.0) Colorado(1.0) is(0.0) almost(0.0) $(0.0) 100,000(0.0) a(0.0) year(0.0) .(0.0) Average(0.0) pay(0.0) of(0.0) almost(0.0) $(0.0) 
100,000(0.0) a(0.0) year(0.0) ,(0.0) with(0.0) benefits(1.0) .(0.0) People(0.0) are(0.0) able(0.0) to(0.0) stay(0.0) in(0.0) their(0.0) home(0.0) towns(0.0) to(0.0) have(0.0) jobs(0.0) that(0.0) 
they(0.0) never(0.0) thought(0.0) were(0.0) possible(0.0) just(0.0) a(0.0) decade(0.0) ago(0.0) .(0.0) I(0.0) come(0.0) from(0.0) a(0.0) very(0.0) small(0.0) town(0.0) in(0.0) eastern(0.0) Colorado(1.0) 
;(0.0) 3,000(0.0) people(0.0) ,(0.0) 67(0.0) kids(0.0) graduated(0.0) in(0.0) my(0.0) high(0.0) school(0.0) class(0.0) .(0.0) And(0.0) I(0.0) can(0.0) tell(0.0) you(0.0) ,(0.0) when(0.0) 
I(0.0) graduated(0.0) there(0.0) are(0.0) only(0.0) two(0.0) or(0.0) three(0.0) of(0.0) us(0.0) that(0.0) stayed(0.0) there(0.0) to(0.0) work(0.0) in(0.0) our(0.0) hometown(0.0) .(0.0) Everybody(0.0) 
else(0.0) moved(0.0) away(0.0) to(0.0) find(0.0) work(0.0) elsewhere(0.0) because(0.0) they(0.0) could(0.0) n't(0.0) find(0.0) work(0.0) in(0.0) that(0.0) small(0.0) ,(0.0) eastern(0.0) plains(0.0) community(0.0) 
.(0.0) But(0.0) thanks(0.0) to(0.0) natural(0.0) gas(1.0) development(1.0) ,(0.0) thanks(0.0) to(0.0) the(0.0) development(0.0) that(0.0) 's(0.0) taken(0.0) place(0.0) around(0.0) the(0.0) State(1.0) 


----- below are rationale words -----

country	energy	

economy	energy	energy	policies	
jobs	country	policies	
legislation	energy	future	
country	energy	
benefits	Bakken	Colorado	
Colorado	
Colorado	

manufacturing	
energy	development	North	energy	Colorado	
State	Fourth	
District	all-of-the-above	energy	district	coal	
Fourth	District	manufacturing	turbine	manufacturing	wind	manufacturing	
solar	manufacturing	biofuels	Nation	oil	
gas	Niobrara	shale	Colorado	
oil	gas	industry	pay	
oil	gas	Colorado	
benefits	
Colorado	



gas	development	State	

reads % = 0.12