This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) this(0.0) rule(1.0) would(0.0) clear(0.0) the(0.0) way(0.0) for(0.0) the(0.0) House(0.0) to(0.0) debate(1.0) a(0.0) nonbinding(1.0) resolution(1.0) about(0.0) changing(0.0) the(0.0) hunting(0.0) seasons(0.0) 
for(0.0) migratory(1.0) mourning(0.0) doves(0.0) .(0.0) That(0.0) is(0.0) an(0.0) interesting(0.0) resolution(1.0) ,(0.0) and(0.0) it(0.0) could(0.0) make(0.0) for(0.0) an(0.0) interesting(0.0) debate(1.0) .(0.0) 
But(0.0) the(0.0) fact(0.0) that(0.0) it(0.0) is(0.0) proposed(1.0) for(0.0) debate(1.0) today(0.0) on(0.0) the(0.0) House(0.0) floor(0.0) is(0.0) little(0.0) short(0.0) of(0.0) a(0.0) disgrace(1.0) 
because(0.0) of(0.0) what(0.0) it(0.0) says(0.0) about(0.0) the(0.0) priorities(1.0) of(0.0) the(0.0) House(0.0) 's(0.0) Republican(0.0) leadership(1.0) .(1.0) In(1.0) short(1.0) ,(1.0) they(1.0) have(1.0) 
made(0.0) it(0.0) a(0.0) priority(1.0) to(0.0) debate(1.0) this(0.0) nonbinding(1.0) resolution(1.0) ,(0.0) instead(0.0) of(0.0) trying(0.0) to(0.0) help(0.0) people(0.0) who(0.0) have(0.0) lost(0.0) their(0.0) 
jobs(0.0) and(0.0) are(0.0) in(0.0) an(0.0) economic(1.0) bind(0.0) .(0.0) I(0.0) know(0.0) we(0.0) are(0.0) all(0.0) encouraged(0.0) by(0.0) the(0.0) signs(0.0) the(0.0) economy(1.0) is(0.0) 
recovering(0.0) from(0.0) recession(1.0) .(0.0) But(0.0) the(0.0) recovery(1.0) is(0.0) far(0.0) from(0.0) complete(0.0) ,(0.0) and(0.0) unemployment(1.0) insurance(1.0) is(0.0) running(0.0) out(0.0) for(0.0) thousands(1.0) 
of(0.0) people(0.0) who(0.0) have(0.0) lost(0.0) their(0.0) jobs(0.0) .(0.0) Extending(0.0) those(0.0) benefits(1.0) is(0.0) something(0.0) they(0.0) need(0.0) and(0.0) something(0.0) that(0.0) will(0.0) help(0.0) 
the(0.0) economy(1.0) because(0.0) it(0.0) will(0.0) enable(0.0) them(0.0) to(0.0) continue(0.0) paying(1.0) their(0.0) bills(1.0) .(0.0) And(0.0) it(0.0) is(0.0) what(0.0) we(0.0) should(0.0) be(0.0) 
doing(0.0) today(0.0) instead(0.0) of(0.0) debating(1.0) whether(0.0) Congress(0.0) should(0.0) go(0.0) on(0.0) record(0.0) with(0.0) some(0.0) opinions(0.0) about(0.0) changing(0.0) a(0.0) hunting(0.0) season(0.0) .(0.0) 
There(0.0) should(0.0) not(0.0) be(0.0) any(0.0) partisan(1.0) disagreement(0.0) about(0.0) this(0.0) .(0.0) That(0.0) is(0.0) why(0.0) the(0.0) Senate(1.0) has(0.0) already(0.0) twice(0.0) unanimously(0.0) approved(0.0) 
bills(0.0) that(0.0) would(0.0) extend(0.0) unemployment(1.0) compensation(1.0) benefits(0.0) for(0.0) 13(0.0) weeks(0.0) .(0.0) And(0.0) that(0.0) is(0.0) what(0.0) we(0.0) should(0.0) be(0.0) doing(0.0) today(0.0) 
,(0.0) instead(0.0) of(0.0) debating(1.0) hunting(0.0) seasons(0.0) .(0.0) We(0.0) should(0.0) be(0.0) passing(0.0) that(0.0) bill(1.0) --(0.0) the(0.0) bill(1.0) supported(1.0) by(0.0) every(0.0) Senator(1.0) 
,(0.0) regardless(0.0) of(0.0) party(1.0) --(0.0) and(0.0) sending(0.0) it(0.0) to(0.0) the(0.0) President(1.0) so(0.0) he(0.0) can(0.0) sign(0.0) it(0.0) into(0.0) law(1.0) .(0.0) It(0.0) 
's(0.0) too(0.0) bad(0.0) the(0.0) Republican(1.0) leadership(1.0) does(1.0) not(1.0) think(1.0) that(1.0) should(1.0) have(1.0) priority(1.0) over(1.0) this(1.0) resolution(1.0) .(1.0) I(1.0) do(1.0) n't(1.0) 
share(1.0) that(1.0) view(1.0) ,(1.0) and(1.0) so(0.0) I(0.0) can(0.0) not(0.0) support(0.0) this(0.0) rule(1.0) .(0.0) 


----- below are rationale words -----

rule	debate	nonbinding	resolution	
migratory	resolution	debate	
proposed	debate	disgrace	
priorities	leadership	.	In	short	,	they	have	
priority	debate	nonbinding	resolution	
economic	economy	
recession	recovery	unemployment	insurance	thousands	
benefits	
economy	paying	bills	
debating	
partisan	Senate	
unemployment	compensation	
debating	bill	bill	supported	Senator	
party	President	law	
Republican	leadership	does	not	think	that	should	have	priority	over	this	resolution	.	I	do	n't	
share	that	view	,	and	rule	

reads % = 0.21656050955414013