This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) was(0.0) honored(0.0) to(0.0) serve(0.0) as(0.0) one(0.0) of(0.0) the(0.0) congressional(1.0) members(0.0) on(0.0) the(0.0) Commission(0.0) To(0.0) Oversee(0.0) the(0.0) Implementation(0.0) of(0.0) 
the(0.0) Family(0.0) Medical(0.0) Leave(0.0) Act(0.0) .(0.0) As(0.0) my(0.0) colleagues(0.0) know(0.0) ,(0.0) I(0.0) started(0.0) with(0.0) that(0.0) bill(1.0) and(0.0) it(0.0) took(0.0) me(0.0) 
9(0.0) years(0.0) to(0.0) get(0.0) it(0.0) passed(0.0) ,(0.0) so(0.0) I(0.0) was(0.0) very(0.0) anxious(0.0) to(0.0) see(0.0) the(0.0) report(0.0) that(0.0) was(0.0) released(0.0) yesterday(0.0) 
.(0.0) I(0.0) hope(0.0) Members(0.0) all(0.0) take(0.0) a(0.0) look(0.0) at(0.0) that(0.0) report(0.0) .(0.0) It(0.0) is(0.0) very(0.0) ,(0.0) very(0.0) moving(0.0) ,(0.0) because(0.0) 
,(0.0) guess(0.0) what(0.0) ?(0.0) Companies(0.0) did(0.0) not(0.0) run(0.0) out(0.0) of(0.0) jobs(0.0) or(0.0) did(0.0) not(0.0) have(0.0) to(0.0) shut(1.0) down(0.0) because(0.0) of(0.0) 
family(0.0) medical(1.0) leave(0.0) .(0.0) People(0.0) did(0.0) not(0.0) claim(0.0) family(0.0) medical(0.0) leave(0.0) during(0.0) the(0.0) deer(0.0) season(0.0) or(0.0) to(0.0) go(0.0) on(0.0) cruises(0.0) 
or(0.0) anything(0.0) else(0.0) .(0.0) People(0.0) used(0.0) it(0.0) very(0.0) seriously(0.0) ,(0.0) for(0.0) family(0.0) issues(0.0) .(0.0) When(0.0) we(0.0) couple(0.0) that(0.0) with(0.0) the(0.0) 
fact(0.0) that(0.0) in(0.0) the(0.0) last(0.0) 10(0.0) years(0.0) that(0.0) has(0.0) really(0.0) been(0.0) about(0.0) the(0.0) only(0.0) work(0.0) and(0.0) family(0.0) issue(0.0) in(0.0) the(0.0) 
workplace(1.0) that(0.0) has(0.0) happened(0.0) ,(0.0) I(0.0) think(0.0) we(0.0) must(0.0) look(0.0) at(0.0) this(0.0) report(0.0) ,(0.0) realize(0.0) how(0.0) urgent(0.0) it(0.0) is(0.0) to(0.0) 
address(0.0) work(0.0) and(0.0) family(0.0) issues(0.0) ,(0.0) and(0.0) move(0.0) on(0.0) .(0.0) This(0.0) report(0.0) really(0.0) clears(0.0) away(0.0) a(0.0) lot(0.0) of(0.0) the(0.0) misstatements(1.0) 
and(0.0) the(0.0) misinformation(1.0) that(0.0) circled(0.0) around(0.0) this(0.0) issue(0.0) .(0.0) Let(0.0) us(0.0) get(0.0) on(0.0) with(0.0) it(0.0) and(0.0) let(0.0) us(0.0) help(0.0) America(1.0) 
's(0.0) families(0.0) in(0.0) the(0.0) workplace(1.0) .(0.0) 


----- below are rationale words -----

congressional	
bill	


shut	
medical	


workplace	
misstatements	
misinformation	America	
workplace	

reads % = 0.039647577092511016