This is from a Democrat
----- below is the original text -----
The(0.0) Acting(0.0) CHAIR(0.0) .(0.0) The(0.0) Clerk(0.0) will(0.0) designate(0.0) the(0.0) amendment(0.0) .(0.0) The(0.0) text(0.0) of(0.0) the(0.0) amendment(0.0) is(0.0) as(0.0) follows(0.0) :(0.0) At(0.0) 
the(0.0) end(0.0) of(0.0) the(0.0) bill(0.0) ,(0.0) add(0.0) the(0.0) following(0.0) new(0.0) section(0.0) :(0.0) SEC(0.0) .(0.0) 5(0.0) .(0.0) REDUCING(0.0) DEMAND(0.0) FOR(0.0) OIL(0.0) 
.(0.0) Notwithstanding(0.0) any(0.0) limitation(0.0) on(0.0) agency(0.0) action(0.0) contained(0.0) in(0.0) the(0.0) amendment(0.0) made(0.0) by(0.0) section(0.0) 2(0.0) of(0.0) this(0.0) Act(0.0) ,(0.0) the(0.0) 
Administrator(0.0) of(0.0) the(0.0) Environmental(0.0) Protection(0.0) Agency(0.0) may(0.0) use(0.0) any(0.0) authority(0.0) under(0.0) the(0.0) Clean(0.0) Air(0.0) Act(0.0) ,(0.0) as(0.0) in(0.0) effect(0.0) prior(0.0) 
to(0.0) the(0.0) date(0.0) of(0.0) enactment(0.0) of(0.0) this(0.0) Act(0.0) ,(0.0) to(0.0) promulgate(0.0) any(0.0) regulation(0.0) concerning(0.0) ,(0.0) take(0.0) any(0.0) action(0.0) relating(0.0) to(0.0) 
,(0.0) or(0.0) take(0.0) into(0.0) consideration(0.0) the(0.0) emission(1.0) of(0.0) a(0.0) greenhouse(0.0) gas(1.0) to(0.0) address(0.0) climate(0.0) change(0.0) ,(0.0) if(0.0) the(0.0) Administrator(0.0) determines(0.0) 
that(0.0) such(0.0) promulgation(0.0) ,(0.0) action(0.0) or(0.0) consideration(0.0) will(0.0) reduce(0.0) demand(0.0) for(0.0) oil(1.0) .(0.0) The(0.0) Acting(0.0) CHAIR(0.0) .(0.0) Pursuant(0.0) to(0.0) House(0.0) 
Resolution(0.0) 203(0.0) ,(0.0) the(0.0) gentleman(0.0) from(0.0) Massachusetts(1.0) ((0.0) Mr.(0.0) Markey(1.0) )(0.0) and(0.0) a(0.0) Member(0.0) opposed(0.0) each(0.0) will(0.0) control(0.0) 5(0.0) minutes(0.0) 
.(0.0) The(0.0) Chair(0.0) recognizes(0.0) the(0.0) gentleman(0.0) from(0.0) Massachusetts(1.0) .(0.0) My(0.0) amendment(1.0) is(0.0) quite(0.0) simple(0.0) .(0.0) It(0.0) just(0.0) says(0.0) that(0.0) nothing(0.0) 
,(0.0) nothing(0.0) that(0.0) the(0.0) Republicans(1.0) are(1.0) proposing(1.0) today(1.0) should(1.0) put(1.0) a(1.0) limitation(1.0) on(1.0) the(1.0) ability(1.0) of(0.0) the(0.0) EPA(1.0) to(0.0) reduce(1.0) 
the(1.0) demand(1.0) for(0.0) importing(1.0) oil(1.0) from(0.0) OPEC(1.0) ,(1.0) which(1.0) should(0.0) be(0.0) the(0.0) number(0.0) one(0.0) objective(0.0) in(0.0) our(0.0) country(1.0) .(0.0) You(0.0) 
know(0.0) ,(0.0) we(0.0) only(0.0) have(0.0) 2(0.0) percent(0.0) of(0.0) the(0.0) world(0.0) 's(0.0) oil(1.0) reserves(1.0) ,(0.0) and(0.0) we(0.0) consume(0.0) 25(0.0) percent(0.0) on(0.0) 
a(0.0) daily(0.0) basis(0.0) .(0.0) That(0.0) is(0.0) our(0.0) Achilles(0.0) '(0.0) heel(0.0) ,(0.0) and(0.0) there(0.0) is(0.0) nothing(0.0) we(0.0) can(0.0) do(0.0) about(0.0) it(0.0) 
.(0.0) So(0.0) the(0.0) only(0.0) way(0.0) in(0.0) which(0.0) we(0.0) can(0.0) solve(0.0) the(0.0) problem(0.0) is(0.0) if(0.0) we(0.0) reduce(1.0) consumption(1.0) by(0.0) increasing(1.0) the(0.0) 
efficiency(1.0) of(0.0) the(0.0) vehicles(0.0) which(0.0) we(0.0) drive(0.0) ,(0.0) of(0.0) the(0.0) boats(0.0) which(0.0) we(0.0) use(0.0) ,(0.0) of(0.0) the(0.0) planes(0.0) that(0.0) we(0.0) 
ride(0.0) in(0.0) ,(0.0) of(0.0) the(0.0) other(0.0) sources(0.0) that(0.0) consume(0.0) the(0.0) oil(1.0) that(0.0) we(0.0) use(0.0) in(0.0) our(0.0) country(1.0) .(0.0) And(0.0) what(0.0) 
they(0.0) are(0.0) going(0.0) to(0.0) do(0.0) ,(0.0) the(0.0) Republicans(1.0) ,(1.0) is(1.0) tie(1.0) the(1.0) hands(1.0) of(1.0) the(1.0) EPA(1.0) to(1.0) back(1.0) out(0.0) the(0.0) 
5(0.0) million(0.0) barrels(1.0) of(1.0) oil(1.0) that(1.0) we(1.0) import(1.0) from(0.0) OPEC(1.0) on(0.0) a(0.0) daily(0.0) basis(0.0) .(0.0) OPEC(1.0) is(0.0) not(0.0) afraid(0.0) of(0.0) 
the(0.0) Foreign(0.0) Affairs(0.0) Committee(0.0) .(0.0) OPEC(1.0) is(0.0) not(0.0) afraid(0.0) of(0.0) the(0.0) Armed(1.0) Services(0.0) Committee(0.0) .(0.0) It(0.0) is(0.0) the(0.0) Energy(0.0) Committee(0.0) 
that(0.0) they(0.0) are(0.0) afraid(0.0) of(0.0) .(0.0) They(0.0) are(0.0) afraid(0.0) that(0.0) one(0.0) day(0.0) we(0.0) will(0.0) actually(0.0) have(0.0) a(0.0) policy(1.0) that(0.0) backs(1.0) 
out(0.0) their(0.0) imported(0.0) oil(1.0) ,(0.0) that(0.0) denies(1.0) them(0.0) the(0.0) $(0.0) 150(0.0) billion(1.0) or(0.0) $(0.0) 200(0.0) billion(1.0) a(0.0) year(0.0) that(0.0) we(0.0) 
send(0.0) over(0.0) to(0.0) them(0.0) that(0.0) allows(0.0) them(0.0) to(0.0) continue(0.0) their(0.0) dictatorships(1.0) .(0.0) That(0.0) 's(0.0) what(0.0) they(0.0) are(0.0) afraid(0.0) of(0.0) .(0.0) 
And(0.0) what(0.0) the(0.0) Republicans(1.0) are(1.0) doing(1.0) today(1.0) is(1.0) tying(1.0) the(1.0) hands(1.0) of(1.0) our(1.0) country(1.0) to(1.0) be(1.0) able(1.0) to(0.0) tell(1.0) OPEC(1.0) 
we(0.0) do(0.0) n't(0.0) need(0.0) their(0.0) oil(1.0) anymore(1.0) than(0.0) we(0.0) need(0.0) their(0.0) sands(1.0) .(0.0) That(0.0) 's(0.0) the(0.0) message(0.0) that(0.0) they(0.0) are(0.0) 
sending(0.0) here(0.0) today(0.0) .(0.0) That(0.0) 's(0.0) the(0.0) message(0.0) the(0.0) Republicans(1.0) are(1.0) sending(1.0) to(1.0) OPEC(1.0) .(1.0) Have(1.0) a(1.0) good(1.0) night(0.0) 


----- below are rationale words -----






emission	gas	
oil	
Massachusetts	Markey	
Massachusetts	amendment	
Republicans	are	proposing	today	should	put	a	limitation	on	the	ability	EPA	reduce	
the	demand	importing	oil	OPEC	,	which	country	
oil	reserves	

reduce	consumption	increasing	
efficiency	
oil	country	
Republicans	,	is	tie	the	hands	of	the	EPA	to	back	
barrels	of	oil	that	we	import	OPEC	OPEC	
OPEC	Armed	
policy	backs	
oil	denies	billion	billion	
dictatorships	
Republicans	are	doing	today	is	tying	the	hands	of	our	country	to	be	able	tell	OPEC	
oil	anymore	sands	
Republicans	are	sending	to	OPEC	.	Have	a	good	

reads % = 0.184