This is from a Democrat
----- below is the original text -----
As(0.0) I(0.0) discussed(0.0) with(0.0) Mr.(0.0) Scalise(1.0) in(0.0) the(0.0) Rules(0.0) Committee(0.0) yesterday(0.0) ,(0.0) I(0.0) think(0.0) this(0.0) amendment(1.0) is(0.0) just(0.0) a(0.0) terrible(0.0) ,(0.0) 
terrible(0.0) idea(0.0) .(0.0) It(0.0) would(0.0) remove(0.0) any(0.0) and(0.0) all(0.0) requirements(0.0) and(0.0) proof(0.0) of(0.0) teacher(0.0) effectiveness(0.0) .(0.0) Effectively(0.0) now(0.0) ,(0.0) we(0.0) 
have(0.0) a(0.0) measure(0.0) called(0.0) ,(0.0) Highly(0.0) Qualified(0.0) Teacher(0.0) .(0.0) We(0.0) agree(0.0) ,(0.0) most(0.0) of(0.0) us(0.0) ,(0.0) that(0.0) there(0.0) are(0.0) flaws(0.0) 
in(0.0) that(0.0) ,(0.0) and(0.0) it(0.0) is(0.0) an(0.0) input-(0.0) based(0.0) criteria(0.0) rather(0.0) than(0.0) an(0.0) output-based(1.0) criteria(0.0) .(0.0) I(0.0) cosponsor(1.0) a(0.0) bill(0.0) 
with(0.0) Susan(0.0) Davis(1.0) ,(0.0) the(0.0) STELLAR(1.0) Act(0.0) ,(0.0) which(0.0) would(0.0) ensure(0.0) that(0.0) States(0.0) have(0.0) high-quality(0.0) teacher(0.0) evaluation(0.0) systems(0.0) in(0.0) place(0.0) 
after(0.0) 3(0.0) years(0.0) .(0.0) We(0.0) were(0.0) worried(0.0) ,(0.0) frankly(0.0) ,(0.0) about(0.0) what(0.0) would(0.0) happen(0.0) during(0.0) the(0.0) 3(0.0) years(0.0) .(0.0) I(0.0) 
offered(0.0) and(0.0) withdrew(0.0) an(0.0) amendment(1.0) to(0.0) at(0.0) least(0.0) have(0.0) some(0.0) basic(0.0) reporting(0.0) during(0.0) this(0.0) 3-year(0.0) transition(0.0) period(0.0) .(0.0) What(0.0) the(0.0) 
Scalise(1.0) amendment(1.0) does(0.0) is(0.0) it(0.0) gets(0.0) rid(0.0) of(0.0) the(0.0) end(0.0) result(0.0) of(0.0) that(0.0) 3-year(1.0) period(0.0) .(0.0) It(0.0) says(0.0) we(0.0) are(0.0) 
going(0.0) to(0.0) go(0.0) through(0.0) an(0.0) indefinite(1.0) period(0.0) with(0.0) no(0.0) reporting(0.0) ,(0.0) no(0.0) metrics(0.0) ,(0.0) no(0.0) assurance(0.0) of(0.0) quality(0.0) .(0.0) Need(0.0) 
I(0.0) remind(0.0) the(0.0) gentleman(0.0) from(0.0) Louisiana(1.0) that(0.0) our(0.0) U.S.(0.0) taxpayers(1.0) are(0.0) ,(0.0) in(0.0) part(0.0) ,(0.0) paying(0.0) the(0.0) salaries(1.0) of(0.0) many(0.0) 
teachers(0.0) that(0.0) are(0.0) partially(0.0) funded(1.0) through(0.0) IDEA(0.0) special(0.0) ed(0.0) funds(1.0) or(0.0) through(0.0) title(0.0) I(0.0) free(0.0) and(0.0) reduced(0.0) lunch(0.0) funds(0.0) ,(0.0) 
not(0.0) to(0.0) mention(0.0) the(0.0) fact(0.0) that(0.0) these(0.0) are(0.0) the(0.0) teachers(0.0) ,(0.0) the(0.0) most(0.0) important(0.0) person(0.0) ,(0.0) and(0.0) it(0.0) is(0.0) ruining(1.0) 
the(0.0) educational(1.0) outcome(0.0) for(0.0) the(0.0) child(0.0) --(0.0) the(0.0) most(0.0) important(0.0) person(0.0) in(0.0) making(0.0) sure(0.0) the(0.0) kids(0.0) succeed(0.0) .(0.0) Here(0.0) we(0.0) 
are(0.0) not(0.0) only(0.0) saying(0.0) ,(0.0) look(0.0) ,(0.0) I(0.0) was(0.0) worried(0.0) about(0.0) this(0.0) 3-year(1.0) transition(1.0) period(0.0) ,(0.0) but(0.0) saying(0.0) ,(0.0) forever(0.0) 
,(0.0) from(0.0) now(0.0) on(0.0) ,(0.0) no(0.0) reporting(0.0) ,(0.0) no(0.0) requirements(0.0) on(0.0) whether(0.0) a(0.0) teacher(0.0) is(0.0) high(0.0) quality(0.0) or(0.0) not(0.0) ,(0.0) 
no(0.0) evaluations(0.0) .(0.0) Look(0.0) ,(0.0) it(0.0) is(0.0) hard(0.0) to(0.0) get(0.0) evaluations(0.0) right(0.0) .(0.0) I(0.0) was(0.0) in(0.0) the(0.0) private(0.0) sector(0.0) and(0.0) 
we(0.0) did(0.0) employee(0.0) evaluations(0.0) every(0.0) year(0.0) and(0.0) decided(0.0) if(0.0) some(0.0) employees(0.0) should(0.0) be(0.0) promoted(0.0) if(0.0) some(0.0) did(0.0) n't(0.0) have(0.0) a(0.0) 
place(0.0) in(0.0) the(0.0) organization(0.0) .(0.0) Do(0.0) you(0.0) know(0.0) what(0.0) ?(0.0) It(0.0) is(0.0) always(0.0) hard(0.0) ,(0.0) and(0.0) there(0.0) is(0.0) no(0.0) 100(0.0) 
percent(0.0) right(0.0) .(0.0) But(0.0) to(0.0) somehow(0.0) say(0.0) you(0.0) should(0.0) n't(0.0) do(0.0) it(0.0) ,(0.0) you(0.0) should(0.0) n't(0.0) evaluate(0.0) your(0.0) employees(0.0) ,(0.0) 
is(0.0) completely(0.0) the(0.0) wrong(0.0) answer(0.0) .(0.0) Any(0.0) private(0.0) company(0.0) that(0.0) engages(0.0) in(0.0) that(0.0) strategy(0.0) is(0.0) going(0.0) to(0.0) go(0.0) out(0.0) of(0.0) 
business(0.0) ,(0.0) just(0.0) as(0.0) schools(1.0) that(0.0) engage(0.0) in(0.0) that(0.0) strategy(1.0) in(0.0) districts(1.0) --(0.0) and(0.0) if(0.0) the(0.0) Federal(1.0) Government(1.0) encourages(0.0) it(0.0) 
and(0.0) allows(0.0) it(0.0) as(0.0) it(0.0) does(0.0) under(0.0) this(0.0) amendment(1.0) --(0.0) will(0.0) be(0.0) to(0.0) the(0.0) detriment(1.0) of(0.0) kids(0.0) and(0.0) do(0.0) nothing(0.0) 
more(0.0) than(0.0) actually(0.0) make(0.0) it(0.0) less(0.0) likely(0.0) that(0.0) good(0.0) quality(0.0) teachers(0.0) will(0.0) be(0.0) in(0.0) the(0.0) classrooms(0.0) for(0.0) kids(0.0) .(0.0) So(0.0) 
I(0.0) call(0.0) upon(0.0) my(0.0) colleagues(0.0) on(0.0) both(0.0) sides(0.0) of(0.0) the(0.0) aisle(0.0) to(0.0) oppose(1.0) this(0.0) amendment(1.0) .(0.0) 


----- below are rationale words -----

Scalise	amendment	


output-based	cosponsor	
Davis	STELLAR	

amendment	
Scalise	amendment	3-year	
indefinite	
Louisiana	taxpayers	salaries	
funded	funds	
ruining	
educational	
3-year	transition	






schools	strategy	districts	Federal	Government	
amendment	detriment	

oppose	amendment	

reads % = 0.06079664570230608