This is from a Democrat
----- below is the original text -----
Chairman(0.0) ,(0.0) I(0.0) yield(0.0) myself(0.0) such(0.0) time(0.0) as(0.0) I(0.0) may(0.0) consume(0.0) .(0.0) I(0.0) am(0.0) very(0.0) sorry(0.0) we(0.0) have(0.0) to(0.0) do(0.0) this(0.0) 
.(0.0) I(0.0) had(0.0) hoped(0.0) this(0.0) would(0.0) be(0.0) solved(0.0) in(0.0) my(0.0) attempt(1.0) to(0.0) make(0.0) this(0.0) amendment(1.0) in(0.0) the(0.0) committee(0.0) ;(0.0) we(0.0) 
were(0.0) thwarted(1.0) and(0.0) it(0.0) was(0.0) the(0.0) other(0.0) side(0.0) who(0.0) wanted(0.0) to(0.0) make(0.0) this(0.0) an(0.0) issue(0.0) .(0.0) Ladies(0.0) and(0.0) gentleman(0.0) ,(0.0) 
antichoice(1.0) violence(1.0) is(0.0) on(0.0) a(0.0) rampage(0.0) in(0.0) this(0.0) country(1.0) ,(0.0) and(0.0) this(0.0) is(0.0) a(0.0) federally(1.0) protected(0.0) right(0.0) ,(0.0) federally(1.0) protected(0.0) 
right(0.0) .(0.0) But(0.0) we(0.0) are(0.0) asking(0.0) local(0.0) law(1.0) enforcement(1.0) to(0.0) protect(0.0) it(0.0) ,(0.0) and(0.0) local(0.0) law(1.0) enforcement(1.0) has(0.0) become(0.0) overwhelmed(0.0) 
.(0.0) Let(0.0) me(0.0) show(0.0) Members(0.0) this(0.0) chart(0.0) .(0.0) All(0.0) the(0.0) red(0.0) areas(0.0) are(0.0) States(0.0) where(0.0) reproductive(1.0) clinics(1.0) have(0.0) decreased(0.0) in(0.0) 
the(0.0) last(0.0) 10(0.0) years(0.0) .(0.0) Decreased(0.0) .(0.0) And(0.0) why(0.0) would(0.0) they(0.0) not(0.0) decrease(0.0) when(0.0) people(0.0) who(0.0) work(0.0) in(0.0) these(0.0) clinics(1.0) 
have(0.0) been(0.0) under(0.0) siege(1.0) ,(0.0) and(0.0) when(0.0) we(0.0) have(0.0) at(0.0) the(0.0) desk(0.0) ,(0.0) and(0.0) I(0.0) hope(0.0) every(0.0) one(0.0) of(0.0) my(0.0) 
colleagues(0.0) comes(0.0) to(0.0) look(0.0) at(0.0) every(0.0) incidence(0.0) of(0.0) violence(1.0) we(0.0) could(0.0) find(0.0) in(0.0) each(0.0) individual(0.0) State(0.0) that(0.0) has(0.0) been(0.0) documented(0.0) 
just(0.0) in(0.0) the(0.0) last(0.0) 2(0.0) years(0.0) ,(0.0) just(0.0) in(0.0) the(0.0) last(0.0) 2(0.0) years(0.0) .(0.0) It(0.0) goes(0.0) on(0.0) and(0.0) on(0.0) and(0.0) 
on(0.0) and(0.0) I(0.0) would(0.0) take(0.0) my(0.0) full(0.0) hour(0.0) or(0.0) more(0.0) to(0.0) read(0.0) it(0.0) all(0.0) .(0.0) But(0.0) this(0.0) kind(0.0) of(0.0) violence(1.0) 
is(0.0) absolutely(0.0) intolerable(1.0) ,(0.0) and(0.0) it(0.0) seems(0.0) to(0.0) me(0.0) if(0.0) we(0.0) are(0.0) sending(0.0) Federal(1.0) money(1.0) to(0.0) localities(1.0) ,(0.0) the(0.0) one(0.0) 
thing(0.0) we(0.0) should(0.0) do(0.0) is(0.0) say(0.0) to(0.0) localities(1.0) that(0.0) they(0.0) will(0.0) be(0.0) able(0.0) to(0.0) utilize(0.0) this(0.0) money(1.0) to(0.0) protect(0.0) federally(1.0) 
protected(0.0) laws(1.0) and(0.0) federally(1.0) protected(0.0) rights(1.0) .(0.0) Think(0.0) about(0.0) this(0.0) .(0.0) If(0.0) in(0.0) the(0.0) civil(1.0) rights(1.0) debates(1.0) during(0.0) the(0.0) 1960(1.0) 
's(0.0) we(0.0) were(0.0) sending(0.0) block(0.0) grant(1.0) money(1.0) to(0.0) different(0.0) cities(1.0) ,(0.0) but(0.0) we(0.0) did(0.0) not(0.0) say(0.0) to(0.0) localities(1.0) that(0.0) they(0.0) 
could(0.0) use(0.0) that(0.0) money(1.0) to(0.0) help(0.0) in(0.0) civil(1.0) rights(1.0) demonstrations(1.0) ,(0.0) what(0.0) an(0.0) omission(0.0) .(0.0) How(0.0) terrible(0.0) .(0.0) And(0.0) what(0.0) 
if(0.0) we(0.0) said(0.0) that(0.0) about(0.0) voting(1.0) problems(0.0) that(0.0) we(0.0) were(0.0) so(0.0) worried(0.0) about(0.0) federally(1.0) ?(0.0) This(0.0) is(0.0) a(0.0) federally(1.0) protected(0.0) 
right(0.0) ,(0.0) this(0.0) is(0.0) Federal(1.0) money(1.0) .(0.0) Last(0.0) I(0.0) looked(0.0) ,(0.0) women(1.0) Federal(1.0) taxpayers(1.0) were(0.0) charged(0.0) the(0.0) same(0.0) as(0.0) men(0.0) 
,(0.0) and(0.0) if(0.0) we(0.0) do(0.0) not(0.0) put(0.0) this(0.0) in(0.0) here(0.0) clearly(0.0) ,(0.0) then(0.0) I(0.0) think(0.0) localities(1.0) that(0.0) have(0.0) been(0.0) afraid(0.0) 
to(0.0) stand(0.0) firm(0.0) on(0.0) this(0.0) will(0.0) continue(0.0) to(0.0) .(0.0) If(0.0) we(0.0) send(0.0) the(0.0) money(1.0) and(0.0) we(0.0) say(0.0) this(0.0) is(0.0) allowed(0.0) 
,(0.0) I(0.0) think(0.0) we(0.0) take(0.0) those(0.0) excuses(1.0) away(0.0) and(0.0) hopefully(0.0) we(0.0) begin(0.0) to(0.0) turn(0.0) around(0.0) the(0.0) numbers(0.0) on(0.0) this(0.0) chart(0.0) 
.(0.0) I(0.0) know(0.0) the(0.0) other(0.0) side(0.0) is(0.0) going(0.0) to(0.0) stand(0.0) and(0.0) say(0.0) that(0.0) the(0.0) amendment(1.0) they(0.0) adopted(1.0) yesterday(0.0) by(0.0) the(0.0) 
gentleman(0.0) from(0.0) New(0.0) Mexico(1.0) takes(0.0) care(1.0) of(0.0) this(0.0) ,(0.0) and(0.0) what(0.0) is(0.0) the(0.0) gentlewoman(0.0) from(0.0) Colorado(1.0) talking(0.0) about(0.0) .(0.0) Well(0.0) 
,(0.0) they(0.0) showed(0.0) their(0.0) hand(0.0) yesterday(0.0) .(0.0) If(0.0) Members(0.0) will(0.0) look(0.0) at(0.0) the(0.0) Record(0.0) from(0.0) yesterday(0.0) and(0.0) look(0.0) at(0.0) the(0.0) 
distinguished(0.0) chairman(0.0) and(0.0) what(0.0) he(0.0) said(0.0) ,(0.0) he(0.0) said(0.0) that(0.0) he(0.0) was(0.0) backing(0.0) that(0.0) amendment(1.0) because(0.0) he(0.0) thought(0.0) it(0.0) 


----- below are rationale words -----


attempt	amendment	
thwarted	
antichoice	violence	country	federally	federally	
law	enforcement	law	enforcement	
reproductive	clinics	
clinics	
siege	
violence	

violence	
intolerable	Federal	money	localities	
localities	money	federally	
laws	federally	rights	civil	rights	debates	1960	
grant	money	cities	localities	
money	civil	rights	demonstrations	
voting	federally	federally	
Federal	money	women	Federal	taxpayers	
localities	
money	
excuses	
amendment	adopted	
Mexico	care	Colorado	

amendment	

reads % = 0.114