This is from a Democrat
----- below is the original text -----
I(0.0) thank(0.0) the(0.0) gentleman(0.0) from(0.0) Ohio(1.0) for(0.0) bringing(0.0) forth(0.0) this(0.0) important(0.0) resolution(1.0) and(0.0) finally(0.0) bringing(0.0) to(0.0) the(0.0) floor(0.0) of(0.0) the(0.0) House(0.0) 
the(0.0) discussion(0.0) about(0.0) the(0.0) war(1.0) in(0.0) Afghanistan(1.0) .(0.0) Wrong(0.0) war(1.0) ,(0.0) wrong(0.0) time(0.0) ,(0.0) wrong(0.0) place(0.0) .(0.0) Intelligence(0.0) estimates(0.0) are(0.0) 
that(0.0) there(0.0) are(0.0) under(0.0) 50(0.0) al(0.0) Qaeda(0.0) operatives(0.0) in(0.0) Afghanistan(1.0) .(0.0) With(0.0) the(0.0) current(0.0) cost(1.0) of(0.0) the(0.0) war(1.0) effort(0.0) ,(0.0) 
we(0.0) 're(0.0) spending(1.0) between(0.0) $(0.0) 1.5(0.0) billion(1.0) and(0.0) $(0.0) 2(0.0) billion(1.0) per(0.0) al(0.0) Qaeda(0.0) operative(0.0) .(0.0) There(0.0) is(0.0) a(0.0) very(0.0) 
real(0.0) terrorist(1.0) threat(1.0) to(0.0) our(0.0) country(1.0) that(0.0) comes(0.0) from(0.0) the(0.0) loosely(0.0) knit(0.0) al(0.0) Qaeda(0.0) terrorist(0.0) network(0.0) ,(0.0) but(0.0) that(0.0) threat(1.0) 
does(0.0) not(0.0) emanate(0.0) from(0.0) Afghanistan(1.0) .(0.0) It(0.0) does(0.0) not(0.0) emanate(0.0) from(0.0) any(0.0) one(0.0) particular(0.0) nation-state(1.0) .(0.0) It(0.0) is(0.0) a(0.0) stateless(0.0) 
menace(0.0) .(0.0) They(0.0) go(0.0) wherever(0.0) they(0.0) 're(0.0) able(0.0) to(0.0) thrive(0.0) on(0.0) the(0.0) lack(0.0) of(0.0) order(0.0) .(0.0) To(0.0) effectively(0.0) combat(0.0) this(0.0) 
menace(1.0) ,(0.0) we(0.0) need(0.0) targeted(1.0) special(0.0) operations(0.0) ,(0.0) we(0.0) need(0.0) aggressive(0.0) intelligence(0.0) gathering(0.0) ,(0.0) and(0.0) we(0.0) need(0.0) to(0.0) make(0.0) sure(0.0) 
that(0.0) we(0.0) combat(1.0) this(0.0) menace(1.0) wherever(0.0) they(0.0) are(0.0) with(0.0) the(0.0) appropriate(0.0) resources(0.0) .(0.0) Being(0.0) bogged(0.0) down(0.0) ,(0.0) occupying(0.0) one(0.0) particular(0.0) 
nation-state(1.0) is(0.0) a(0.0) waste(0.0) of(0.0) resources(1.0) and(0.0) not(0.0) the(0.0) best(0.0) way(0.0) to(0.0) keep(0.0) the(0.0) American(0.0) people(0.0) safe(0.0) .(0.0) I(0.0) strongly(0.0) 
support(0.0) this(0.0) resolution(1.0) .(0.0) 


----- below are rationale words -----

Ohio	resolution	
war	Afghanistan	war	
Afghanistan	cost	war	
spending	billion	billion	
terrorist	threat	country	threat	
Afghanistan	nation-state	

menace	targeted	
combat	menace	
nation-state	resources	
resolution	

reads % = 0.11707317073170732