This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) would(0.0) like(0.0) to(0.0) thank(0.0) Chairman(0.0) Murtha(1.0) and(0.0) Ranking(0.0) Member(0.0) Young(1.0) for(0.0) their(0.0) and(0.0) their(0.0) staff(0.0) 's(0.0) hard(0.0) work(0.0) 
on(0.0) bringing(0.0) this(0.0) bill(0.0) to(0.0) the(0.0) floor(0.0) ,(0.0) as(0.0) well(0.0) as(0.0) for(0.0) offering(0.0) an(0.0) amendment(0.0) to(0.0) strike(1.0) the(0.0) funding(1.0) for(0.0) 
continued(0.0) procurement(1.0) of(0.0) F-22(1.0) aircraft(0.0) .(0.0) I(0.0) particularly(0.0) would(0.0) like(0.0) to(0.0) thank(0.0) President(1.0) Obama(1.0) and(0.0) Secretary(0.0) Gates(1.0) for(0.0) their(0.0) leadership(0.0) 
on(0.0) this(0.0) important(0.0) issue(0.0) ,(0.0) for(0.0) targeting(1.0) the(0.0) elimination(1.0) of(0.0) unnecessary(1.0) weapons(1.0) systems(1.0) and(0.0) aircraft(0.0) .(0.0) It(0.0) is(0.0) not(0.0) in(0.0) 
the(0.0) American(0.0) people(0.0) 's(0.0) best(0.0) interests(1.0) to(0.0) pay(1.0) Lockheed(1.0) Martin(0.0) $(0.0) 369(0.0) million(0.0) of(0.0) taxpayer(1.0) money(1.0) to(0.0) add(0.0) dozens(0.0) of(0.0) 
aircraft(0.0) when(0.0) we(0.0) already(0.0) have(0.0) a(0.0) fully(0.0) functioning(0.0) fleet(0.0) of(0.0) 187(0.0) F-22s(1.0) currently(0.0) operated(0.0) by(0.0) the(0.0) Armed(0.0) Forces(0.0) .(0.0) This(0.0) 
victory(1.0) is(0.0) an(0.0) important(0.0) first(0.0) step(0.0) in(0.0) eliminating(1.0) cold(0.0) war-era(1.0) weapons(0.0) systems(0.0) and(0.0) questioning(0.0) the(0.0) relevance(0.0) of(0.0) aircraft(0.0) and(0.0) security(0.0) 
systems(0.0) that(0.0) are(0.0) an(0.0) inadequate(1.0) defense(1.0) against(0.0) the(0.0) 21st-century(1.0) national(1.0) security(0.0) threats(0.0) we(0.0) face(0.0) and(0.0) an(0.0) important(0.0) step(0.0) in(0.0) moving(0.0) 
towards(0.0) balancing(0.0) the(0.0) budget(1.0) and(0.0) fiscal(1.0) responsibility(0.0) .(0.0) I(0.0) also(0.0) strongly(0.0) support(0.0) provisions(1.0) in(0.0) the(0.0) legislation(1.0) that(0.0) prohibit(1.0) the(0.0) establishment(1.0) 
of(0.0) permanent(1.0) bases(0.0) in(0.0) Iraq(1.0) and(0.0) Afghanistan(0.0) ,(0.0) require(0.0) the(0.0) Secretary(1.0) of(0.0) Defense(0.0) to(0.0) provide(0.0) goals(0.0) and(0.0) a(0.0) timeline(0.0) for(0.0) 
withdrawing(0.0) our(0.0) troops(1.0) from(0.0) Iraq(1.0) ,(0.0) and(0.0) restate(0.0) the(0.0) United(0.0) States(0.0) commitment(1.0) to(0.0) prohibiting(1.0) torture(1.0) of(0.0) detainees(1.0) currently(0.0) held(0.0) in(0.0) 
U.S.(0.0) custody(0.0) .(0.0) This(0.0) is(0.0) just(0.0) the(0.0) beginning(0.0) of(0.0) President(0.0) Obama(1.0) 's(0.0) efforts(0.0) to(0.0) bring(0.0) our(0.0) troops(1.0) home(0.0) safely(0.0) ,(0.0) 
and(0.0) I(0.0) look(0.0) forward(0.0) to(0.0) the(0.0) time(0.0) when(0.0) stop-loss(1.0) and(0.0) troop(0.0) surges(0.0) are(0.0) a(0.0) thing(0.0) of(0.0) the(0.0) past(0.0) .(0.0) Although(0.0) 
I(0.0) strongly(0.0) support(0.0) withdrawing(1.0) our(0.0) troops(1.0) from(0.0) both(0.0) Iraq(1.0) and(0.0) Afghanistan(1.0) as(0.0) soon(0.0) as(0.0) possible(0.0) ,(0.0) until(0.0) we(0.0) do(0.0) so(0.0) 
I(0.0) believe(0.0) it(0.0) is(0.0) crucial(0.0) to(0.0) provide(0.0) support(0.0) to(0.0) our(0.0) servicemen(1.0) and(0.0) servicewomen(1.0) in(0.0) harm(1.0) 's(0.0) way(0.0) and(0.0) those(0.0) returning(0.0) 
home(0.0) to(0.0) their(0.0) families(0.0) .(0.0) This(0.0) legislation(1.0) also(0.0) provides(0.0) $(0.0) 29.9(0.0) billion(1.0) to(0.0) guarantee(0.0) that(0.0) our(0.0) troops(1.0) have(0.0) the(0.0) best(0.0) 
medical(1.0) care(0.0) made(0.0) available(0.0) to(0.0) them(0.0) .(0.0) Included(0.0) in(0.0) the(0.0) Defense(1.0) appropriation(1.0) is(0.0) over(0.0) $(0.0) 2(0.0) billion(1.0) for(0.0) funding(1.0) of(0.0) 
medical(1.0) research(0.0) and(0.0) developing(0.0) treatment(0.0) for(0.0) diseases(1.0) ,(0.0) including(0.0) breast(1.0) cancer(1.0) research(0.0) ,(0.0) prostate(1.0) cancer(1.0) ,(0.0) ovarian(1.0) cancer(1.0) and(0.0) spinal(0.0) 
cord(0.0) injuries(0.0) ,(0.0) research(0.0) for(0.0) applications(0.0) that(0.0) have(0.0) much(0.0) wider(0.0) applications(0.0) outside(0.0) of(0.0) defense(1.0) .(0.0) The(0.0) Defense(1.0) appropriation(1.0) also(0.0) funds(1.0) 
important(0.0) technology(0.0) research(0.0) ,(0.0) providing(0.0) funding(1.0) for(0.0) research(0.0) that(0.0) keeps(0.0) the(0.0) United(0.0) States(0.0) on(0.0) the(0.0) cusp(0.0) of(0.0) innovation(1.0) for(0.0) important(0.0) 
civilian(1.0) applications(0.0) .(0.0) Funding(1.0) for(0.0) this(0.0) legislation(1.0) will(0.0) advance(0.0) lithium(0.0) ion(1.0) battery(0.0) technology(0.0) ,(0.0) energy(1.0) storage(1.0) that(0.0) is(0.0) a(0.0) linchpin(1.0) 
of(0.0) making(0.0) renewable(1.0) energy(1.0) like(0.0) wind(1.0) and(0.0) solar(1.0) viable(1.0) and(0.0) cost-effective(1.0) .(0.0) Installing(0.0) photovoltaic(1.0) panels(0.0) on(0.0) military(0.0) installations(0.0) saves(0.0) our(0.0) 
military(1.0) money(0.0) and(0.0) ensures(0.0) that(0.0) no(0.0) matter(0.0) where(0.0) in(0.0) the(0.0) world(0.0) our(0.0) troops(1.0) stand(0.0) in(0.0) harm(1.0) 's(0.0) way(0.0) ,(0.0) they(0.0) 
can(0.0) quickly(0.0) access(0.0) the(0.0) infrastructure(1.0) of(0.0) the(0.0) modern(0.0) world(0.0) .(0.0) This(0.0) technology(0.0) also(0.0) has(0.0) the(0.0) effect(0.0) of(0.0) reducing(1.0) costs(1.0) for(0.0) 
Americans(1.0) to(0.0) use(0.0) these(0.0) technologies(1.0) in(0.0) their(0.0) homes(0.0) by(0.0) driving(0.0) scale(1.0) .(0.0) This(0.0) legislation(1.0) also(0.0) funds(1.0) a(0.0) robust(0.0) ,(0.0) 


----- below are rationale words -----

Murtha	Young	
strike	funding	
procurement	F-22	President	Obama	Gates	
targeting	elimination	unnecessary	weapons	systems	
interests	pay	Lockheed	taxpayer	money	
F-22s	
victory	eliminating	war-era	
inadequate	defense	21st-century	national	
budget	fiscal	provisions	legislation	prohibit	establishment	
permanent	Iraq	Secretary	
troops	Iraq	commitment	prohibiting	torture	detainees	
Obama	troops	
stop-loss	
withdrawing	troops	Iraq	Afghanistan	
servicemen	servicewomen	harm	
legislation	billion	troops	
medical	Defense	appropriation	billion	funding	
medical	diseases	breast	cancer	prostate	cancer	ovarian	cancer	
defense	Defense	appropriation	funds	
funding	innovation	
civilian	Funding	legislation	ion	energy	storage	linchpin	
renewable	energy	wind	solar	viable	cost-effective	photovoltaic	
military	troops	harm	
infrastructure	reducing	costs	
Americans	technologies	scale	legislation	funds	

reads % = 0.198