This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) to(0.0) prevent(0.0) potential(0.0) catastrophic(1.0) nationwide(1.0) computer(0.0) meltdown(1.0) ,(0.0) the(0.0) Securities(0.0) and(0.0) Exchange(0.0) Commission(0.0) ,(0.0) or(0.0) the(0.0) SEC(0.0) ,(0.0) is(0.0) 
fighting(1.0) brokers(1.0) and(0.0) firms(0.0) to(0.0) ensure(0.0) that(0.0) their(0.0) computers(0.0) actually(0.0) read(0.0) ``(0.0) 00(0.0) ''(0.0) as(0.0) of(0.0) January(0.0) 1(0.0) of(0.0) 2000(0.0) 
.(0.0) Recently(0.0) an(0.0) 87-year-old(1.0) broker(0.0) who(0.0) has(0.0) spent(0.0) 50(0.0) years(0.0) in(0.0) the(0.0) investment(0.0) business(0.0) was(0.0) fined(0.0) $(0.0) 5,000(0.0) for(0.0) not(0.0) 
being(0.0) Y2K(0.0) compliant(0.0) .(0.0) There(0.0) is(0.0) only(0.0) one(0.0) problem(0.0) .(0.0) This(0.0) particular(0.0) gentleman(0.0) does(0.0) not(0.0) own(0.0) a(0.0) computer(0.0) .(0.0) His(0.0) 
operation(0.0) is(0.0) so(0.0) small(0.0) ,(0.0) he(0.0) does(0.0) not(0.0) actually(0.0) sell(0.0) them(0.0) mutual(1.0) funds(1.0) ;(0.0) he(0.0) just(0.0) gives(0.0) advice(0.0) .(0.0) He(0.0) 
never(0.0) touches(0.0) any(0.0) money(0.0) at(0.0) all(0.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) that(0.0) has(0.0) not(0.0) stopped(0.0) the(0.0) SEC(1.0) from(0.0) demanding(0.0) a(0.0) yearly(0.0) 
audit(0.0) of(0.0) his(0.0) firm(0.0) which(0.0) costs(1.0) him(0.0) another(0.0) $(0.0) 5,000(0.0) .(0.0) He(0.0) went(0.0) ahead(0.0) ,(0.0) and(0.0) he(0.0) paid(0.0) the(0.0) original(0.0) 
Y2K(1.0) fine(0.0) because(0.0) he(0.0) could(0.0) not(0.0) afford(0.0) the(0.0) money(1.0) to(0.0) fight(1.0) the(0.0) bureaucracy(1.0) .(0.0) He(0.0) will(0.0) not(0.0) be(0.0) without(0.0) a(0.0) 
computer(0.0) for(0.0) long(0.0) ,(0.0) however(0.0) .(0.0) New(0.0) SEC(1.0) regulations(1.0) insist(1.0) that(0.0) all(0.0) brokers(1.0) have(0.0) a(0.0) computer(0.0) so(0.0) they(0.0) can(0.0) receive(0.0) 
e-mail(0.0) notices(0.0) from(0.0) the(0.0) agencies(1.0) .(0.0) Here(0.0) we(0.0) have(0.0) a(0.0) legitimate(0.0) businessman(0.0) being(0.0) harassed(0.0) and(0.0) intimidated(0.0) by(0.0) his(0.0) own(0.0) government(0.0) 
agency(0.0) paid(0.0) for(0.0) by(0.0) his(0.0) own(0.0) tax(0.0) dollars(1.0) .(0.0) Outrageous(0.0) .(0.0) It(0.0) is(0.0) inexcusable(1.0) and(0.0) a(0.0) waste(1.0) of(0.0) taxpayers(1.0) '(0.0) 
time(0.0) and(0.0) money(0.0) .(0.0) The(0.0) Securities(0.0) and(0.0) Exchange(0.0) Commission(0.0) gets(0.0) my(0.0) porker(1.0) of(0.0) the(0.0) week(0.0) award(0.0) and(0.0) my(0.0) disgust(0.0) .(0.0) 



----- below are rationale words -----

catastrophic	nationwide	meltdown	
fighting	brokers	
87-year-old	

mutual	funds	
Speaker	SEC	
costs	
Y2K	money	fight	bureaucracy	
SEC	regulations	insist	brokers	
agencies	
dollars	inexcusable	waste	taxpayers	
porker	


reads % = 0.1037344398340249