This is from a Republican
----- below is the original text -----
Once(0.0) again(0.0) ,(0.0) the(0.0) bill(1.0) is(0.0) very(0.0) specific(0.0) about(0.0) the(0.0) method(0.0) of(0.0) transfer(0.0) of(0.0) the(0.0) material(0.0) we(0.0) are(0.0) talking(0.0) about(0.0) .(0.0) 
In(0.0) what(0.0) you(0.0) describe(0.0) ,(0.0) there(0.0) is(0.0) no(0.0) effect(0.0) from(0.0) this(0.0) particular(0.0) piece(0.0) of(0.0) legislation(1.0) .(0.0) It(0.0) has(0.0) got(0.0) nothing(0.0) 
to(0.0) do(0.0) with(0.0) it(0.0) .(0.0) 


----- below are rationale words -----

bill	
legislation	


reads % = 0.043478260869565216