This is from a Republican
----- below is the original text -----
The(0.0) Tax(0.0) Code(0.0) keeps(0.0) cash(0.0) out(0.0) of(0.0) the(0.0) hands(0.0) of(0.0) families(0.0) who(0.0) might(0.0) want(0.0) to(0.0) put(0.0) their(0.0) kids(0.0) into(0.0) a(0.0) higher(0.0) 
education(1.0) setting(0.0) or(0.0) some(0.0) other(0.0) academic(0.0) setting(0.0) that(0.0) would(0.0) make(0.0) them(0.0) more(0.0) marketable(0.0) and(0.0) more(0.0) profitable(0.0) in(0.0) the(0.0) job(0.0) market(0.0) 
,(0.0) and(0.0) these(0.0) regulations(1.0) that(0.0) we(0.0) talk(0.0) about(0.0) with(0.0) respect(0.0) to(0.0) education(1.0) drive(0.0) up(0.0) effectively(0.0) the(0.0) cost(1.0) of(0.0) education(1.0) for(0.0) 
all(0.0) of(0.0) our(0.0) children(0.0) throughout(0.0) the(0.0) country(1.0) .(0.0) The(0.0) gentleman(0.0) from(0.0) Missouri(1.0) ((0.0) Mr.(0.0) Blunt(1.0) )(0.0) is(1.0) a(0.0) former(0.0) college(0.0) 
president(0.0) .(0.0) 


----- below are rationale words -----


education	
regulations	education	cost	education	
country	Missouri	Blunt	is	


reads % = 0.10843373493975904