This is from a Republican
----- below is the original text -----
Chairman(0.0) ,(0.0) any(0.0) first(0.0) responder(0.0) money(0.0) ,(0.0) any(0.0) of(0.0) the(0.0) money(0.0) we(0.0) are(0.0) talking(0.0) about(0.0) here(0.0) in(0.0) San(1.0) Francisco(1.0) ,(0.0) is(0.0) 
currently(0.0) appropriated(1.0) in(0.0) violation(1.0) of(0.0) the(0.0) law(1.0) ,(0.0) actually(0.0) ,(0.0) and(0.0) what(0.0) this(0.0) would(0.0) do(0.0) is(0.0) establish(0.0) that(0.0) fact(0.0) .(0.0) 



----- below are rationale words -----

San	Francisco	
appropriated	violation	law	


reads % = 0.12195121951219512