This is from a Republican
----- below is the original text -----
The(0.0) CHAIRMAN(0.0) pro(0.0) tempore(0.0) .(0.0) The(0.0) Clerk(0.0) will(0.0) designate(0.0) the(0.0) amendment(0.0) .(0.0) The(0.0) text(0.0) of(0.0) the(0.0) amendment(0.0) is(0.0) as(0.0) follows(0.0) :(0.0) 
Amendment(0.0) offered(0.0) by(0.0) Mr.(0.0) Tancredo(1.0) :(1.0) At(1.0) the(1.0) end(0.0) of(0.0) the(0.0) bill(0.0) ((1.0) before(0.0) the(0.0) short(0.0) title(0.0) )(0.0) ,(0.0) insert(0.0) 
the(0.0) following(0.0) :(0.0) TITLE(0.0) VIII(0.0) --(0.0) ADDITIONAL(0.0) GENERAL(0.0) PROVISIONS(0.0) Sec(0.0) .(0.0) 801(0.0) .(0.0) None(0.0) of(0.0) the(0.0) funds(0.0) made(0.0) available(0.0) in(0.0) 
this(0.0) Act(0.0) for(0.0) ``(0.0) DEPARTMENT(0.0) OF(0.0) JUSTICE(0.0) --(0.0) Office(0.0) of(0.0) Justice(0.0) Programs(0.0) --(0.0) state(0.0) and(0.0) local(0.0) law(0.0) enforcement(0.0) assistance(0.0) ''(0.0) 
may(0.0) be(0.0) used(0.0) to(0.0) assist(0.0) any(0.0) State(0.0) or(0.0) local(0.0) government(0.0) entity(0.0) or(0.0) official(0.0) that(0.0) prohibits(0.0) or(0.0) restricts(0.0) any(0.0) government(0.0) entity(0.0) 
or(0.0) official(0.0) from(0.0) sending(0.0) to(0.0) ,(0.0) or(0.0) receiving(0.0) from(0.0) ,(0.0) the(0.0) Bureau(0.0) of(0.0) Immigration(0.0) and(0.0) Customs(0.0) Enforcement(0.0) of(0.0) the(0.0) Department(0.0) 
of(0.0) Homeland(0.0) Security(0.0) information(0.0) regarding(0.0) the(0.0) citizenship(0.0) or(0.0) immigration(0.0) status(0.0) of(0.0) an(0.0) individual(0.0) ,(0.0) as(0.0) prohibited(0.0) under(0.0) section(0.0) 642(0.0) ((0.0) 
a(0.0) )(0.0) of(0.0) the(0.0) Illegal(0.0) Immigration(0.0) Reform(0.0) and(0.0) Immigrant(1.0) Responsibility(0.0) Act(0.0) of(0.0) 1996(0.0) ((0.0) 8(0.0) U.S.C(0.0) .(0.0) 1373(0.0) ((0.0) a(0.0) 
)(0.0) )(0.0) .(0.0) Chairman(0.0) ,(0.0) in(0.0) 1996(0.0) ,(0.0) this(0.0) body(0.0) passed(0.0) the(0.0) Illegal(0.0) Immigration(0.0) Reform(1.0) and(0.0) Immigration(0.0) Responsibility(0.0) Act(0.0) .(0.0) 
Other(0.0) provisions(0.0) of(0.0) that(0.0) act(0.0) ,(0.0) it(0.0) is(0.0) noted(0.0) in(0.0) the(0.0) amendment(1.0) ,(0.0) state(0.0) that(0.0) ``(0.0) Notwithstanding(0.0) any(0.0) of(0.0) the(0.0) 
provisions(0.0) of(0.0) Federal(0.0) ,(0.0) State(0.0) or(0.0) local(0.0) law(0.0) ,(0.0) a(0.0) Federal(0.0) ,(0.0) State(0.0) or(0.0) local(0.0) government(0.0) entity(0.0) or(0.0) official(0.0) may(0.0) 
not(0.0) prohibit(0.0) or(0.0) in(0.0) any(0.0) way(0.0) restrict(0.0) any(0.0) government(0.0) entity(0.0) or(0.0) official(0.0) from(0.0) sending(0.0) to(0.0) or(0.0) receiving(0.0) from(0.0) the(0.0) Immigration(0.0) 
and(0.0) Naturalization(0.0) Service(0.0) information(0.0) regarding(0.0) the(0.0) citizenship(0.0) or(0.0) immigration(0.0) status(0.0) ,(0.0) lawful(0.0) or(0.0) unlawful(0.0) ,(0.0) of(0.0) any(0.0) individual(0.0) .(0.0) ''(0.0) 
Now(0.0) ,(0.0) this(0.0) was(0.0) a(0.0) good(0.0) provision(0.0) of(0.0) law(0.0) .(0.0) I(0.0) am(0.0) glad(0.0) it(0.0) was(0.0) passed(0.0) and(0.0) that(0.0) President(0.0) Clinton(1.0) 
signed(0.0) it(0.0) .(0.0) The(0.0) only(0.0) problem(0.0) with(0.0) this(0.0) particular(0.0) law(1.0) is(0.0) that(0.0) there(0.0) is(0.0) no(0.0) sanction(0.0) should(0.0) any(0.0) State(0.0) ,(0.0) 
local(0.0) or(0.0) any(0.0) other(0.0) agency(0.0) choose(0.0) to(0.0) violate(1.0) the(0.0) law(1.0) .(0.0) So(0.0) this(0.0) amendment(1.0) is(0.0) similar(0.0) to(0.0) the(0.0) one(0.0) I(0.0) 
offered(0.0) during(0.0) consideration(0.0) of(0.0) the(0.0) Homeland(0.0) Security(0.0) appropriations(0.0) bill(0.0) .(0.0) Outrage(1.0) is(0.0) often(0.0) expressed(0.0) by(0.0) Members(0.0) of(0.0) this(0.0) House(0.0) when(0.0) 
corporations(1.0) flee(1.0) from(0.0) the(0.0) United(0.0) States(0.0) seeking(0.0) some(0.0) sort(0.0) of(0.0) tax(1.0) haven(1.0) off(0.0) the(0.0) coast(0.0) of(0.0) America(0.0) ,(0.0) yet(0.0) dare(0.0) 
to(0.0) seek(0.0) Federal(1.0) funds(1.0) in(0.0) the(0.0) several(0.0) appropriations(0.0) and(0.0) tax(1.0) bills(1.0) that(1.0) we(0.0) pass(0.0) in(0.0) this(0.0) body(0.0) .(0.0) They(0.0) are(0.0) 
indignant(1.0) ;(0.0) and(0.0) I(0.0) ,(0.0) by(0.0) the(0.0) way(0.0) ,(0.0) share(0.0) the(0.0) feeling(0.0) of(0.0) indignation(1.0) .(0.0) In(0.0) that(0.0) same(0.0) vein(0.0) ,(0.0) 
I(0.0) think(0.0) it(0.0) is(0.0) outrageous(0.0) to(0.0) have(0.0) cities(0.0) and(0.0) States(0.0) applying(0.0) for(0.0) law(1.0) enforcement(1.0) funds(1.0) under(0.0) this(0.0) act(1.0) when(0.0) they(0.0) 
passed(0.0) laws(1.0) and(0.0) ordinances(1.0) ,(0.0) which(0.0) has(0.0) been(0.0) done(0.0) in(0.0) several(0.0) cities(0.0) and(0.0) States(0.0) around(0.0) the(0.0) country(1.0) ,(0.0) that(0.0) actually(0.0) 
prevent(0.0) the(0.0) law(1.0) enforcement(1.0) agencies(1.0) in(0.0) those(0.0) cities(1.0) from(0.0) sharing(0.0) information(0.0) with(0.0) or(0.0) obtaining(0.0) information(0.0) from(0.0) the(0.0) Immigration(1.0) and(0.0) Naturalization(1.0) 
Service(0.0) ,(0.0) or(0.0) as(0.0) it(0.0) is(0.0) now(0.0) known(0.0) ,(0.0) the(0.0) Bureau(0.0) of(0.0) Immigration(1.0) and(0.0) Customs(0.0) .(0.0) Unfortunately(0.0) ,(0.0) there(0.0) are(0.0) 
cities(0.0) in(0.0) the(0.0) United(0.0) States(0.0) that(0.0) have(0.0) disregarded(0.0) the(0.0) law(1.0) .(0.0) Recently(0.0) ,(0.0) as(0.0) a(0.0) matter(0.0) of(0.0) fact(0.0) ,(0.0) 


----- below are rationale words -----


Tancredo	:	At	the	(	





Immigrant	
Reform	
amendment	



Clinton	
law	
violate	law	amendment	
Outrage	
corporations	flee	tax	haven	
Federal	funds	tax	bills	that	
indignant	indignation	
law	enforcement	funds	act	
laws	ordinances	country	
law	enforcement	agencies	cities	Immigration	Naturalization	
Immigration	
law	

reads % = 0.08