This is from a Democrat
----- below is the original text -----
Chairman(0.0) ,(0.0) if(0.0) the(0.0) gentleman(0.0) will(0.0) continue(0.0) to(0.0) yield(0.0) ,(0.0) I(0.0) would(0.0) disagree(0.0) with(0.0) the(0.0) gentleman(0.0) ,(0.0) but(0.0) let(0.0) me(0.0) go(0.0) 
one(0.0) step(0.0) further(0.0) .(0.0) The(0.0) reason(0.0) I(0.0) feel(0.0) the(0.0) EEOC(1.0) is(0.0) very(0.0) different(0.0) from(0.0) other(0.0) regulatory(1.0) agencies(1.0) is(0.0) we(0.0) have(0.0) 
piled(0.0) a(0.0) bigger(0.0) and(0.0) bigger(0.0) workload(0.0) on(0.0) them(0.0) .(0.0) If(0.0) we(0.0) are(0.0) going(0.0) to(0.0) pile(0.0) a(0.0) bigger(0.0) workload(0.0) on(0.0) a(0.0) 
regulatory(1.0) agency(0.0) but(0.0) treat(0.0) it(0.0) the(0.0) same(0.0) as(0.0) SEC(0.0) when(0.0) it(0.0) has(0.0) a(0.0) 96,000(0.0) case(0.0) backlog(1.0) ,(0.0) that(0.0) is(0.0) wrong(0.0) 
.(0.0) This(0.0) goes(0.0) right(0.0) to(0.0) the(0.0) core(0.0) of(0.0) citizenship(1.0) .(0.0) 


----- below are rationale words -----


EEOC	regulatory	agencies	

regulatory	backlog	
citizenship	

reads % = 0.06593406593406594