This is from a Republican
----- below is the original text -----
Chairman(0.0) ,(0.0) I(0.0) rise(0.0) in(0.0) opposition(1.0) to(0.0) this(0.0) very(0.0) harmful(1.0) amendment(1.0) ,(0.0) the(0.0) Paul(1.0) Amendment(1.0) on(0.0) U.N.(1.0) funding(1.0) .(0.0) In(0.0) the(0.0) 
early(0.0) 1990s(1.0) ,(0.0) because(0.0) of(0.0) concerns(1.0) about(0.0) United(0.0) Nation's(0.0) operations(0.0) and(0.0) the(0.0) lack(0.0) of(0.0) reforms(1.0) by(0.0) that(0.0) body(0.0) ,(0.0) the(0.0) 
United(0.0) States(0.0) began(0.0) withholding(1.0) its(0.0) payments(0.0) to(0.0) the(0.0) U.N.(1.0) and(0.0) fell(0.0) into(0.0) arrears(0.0) .(0.0) We(0.0) subsequently(0.0) debated(0.0) this(0.0) issue(0.0) for(0.0) 
years(0.0) ,(0.0) and(0.0) ,(0.0) in(0.0) November(0.0) 1999(0.0) ,(0.0) Congress(0.0) and(0.0) the(0.0) Administration(0.0) finally(0.0) agreed(0.0) on(0.0) a(0.0) plan(0.0) to(0.0) repay(0.0) our(0.0) 
longstanding(1.0) debt(1.0) to(0.0) the(0.0) U.N.(1.0) in(0.0) exchange(0.0) for(0.0) significant(0.0) reforms(1.0) by(0.0) the(0.0) world(0.0) body(0.0) .(0.0) This(0.0) agreement(0.0) conditioned(0.0) U.S.(0.0) payments(0.0) 
of(0.0) $(0.0) 819(0.0) million(0.0) on(0.0) substantial(1.0) reforms(1.0) at(0.0) the(0.0) U.N(1.0) .(0.0) In(0.0) return(0.0) for(0.0) the(0.0) United(0.0) States(0.0) making(0.0) good(0.0) on(0.0) 
its(0.0) commitment(1.0) ,(0.0) the(0.0) U.N.(1.0) reduced(0.0) our(0.0) contributions(1.0) to(0.0) its(0.0) regular(0.0) budget(1.0) from(0.0) 25(0.0) to(0.0) 20(0.0) percent(0.0) ,(0.0) and(0.0) to(0.0) 
the(0.0) peacekeeping(1.0) budget(0.0) from(0.0) 31(0.0) to(0.0) 25(0.0) percent(0.0) .(0.0) The(0.0) U.N.(1.0) also(0.0) agreed(0.0) to(0.0) open(0.0) up(0.0) its(0.0) financial(0.0) books(0.0) to(0.0) 
the(0.0) United(0.0) States(0.0) and(0.0) to(0.0) establish(0.0) an(0.0) office(0.0) of(0.0) an(0.0) Inspector(0.0) General(0.0) at(0.0) each(0.0) of(0.0) its(0.0) program(0.0) offices(0.0) .(0.0) We(0.0) 
've(0.0) debated(1.0) these(0.0) issues(0.0) ,(0.0) and(0.0) this(0.0) body(0.0) has(0.0) decided(0.0) the(0.0) United(0.0) States(0.0) should(0.0) continue(0.0) to(0.0) be(0.0) a(0.0) member(0.0) in(0.0) 
good(0.0) standing(0.0) at(0.0) the(0.0) U.N(1.0) .(0.0) This(0.0) amendment(1.0) would(1.0) send(0.0) us(0.0) back(0.0) to(0.0) a(0.0) debate(1.0) settled(0.0) more(0.0) than(0.0) three(0.0) years(0.0) 
ago(0.0) .(0.0) Mr.(0.0) Chairman(1.0) ,(0.0) as(0.0) the(0.0) U.N.(1.0) 's(0.0) single(0.0) largest(0.0) contributor(1.0) ,(0.0) the(0.0) United(0.0) States(0.0) is(0.0) granted(0.0) unparalleled(0.0) power(0.0) 
to(0.0) craft(0.0) the(0.0) U.N.(1.0) 's(0.0) agenda(0.0) and(0.0) budget(0.0) .(0.0) Our(0.0) financial(1.0) leadership(0.0) truly(0.0) gives(0.0) us(0.0) the(0.0) ability(0.0) to(0.0) shape(0.0) world(0.0) 
events(0.0) .(0.0) Countries(1.0) all(0.0) over(0.0) the(0.0) world(0.0) are(0.0) looking(0.0) to(0.0) the(0.0) United(0.0) States(0.0) for(0.0) leadership(0.0) ,(0.0) yet(0.0) if(0.0) this(0.0) amendment(1.0) 
were(0.0) to(0.0) pass(0.0) ,(0.0) what(0.0) they(0.0) would(0.0) see(0.0) is(0.0) a(0.0) very(0.0) powerful(0.0) and(0.0) wealthy(1.0) country(0.0) refusing(0.0) to(0.0) live(0.0) up(0.0) to(0.0) 
its(0.0) international(0.0) commitments(1.0) .(0.0) Why(0.0) ,(0.0) as(0.0) a(0.0) nation(1.0) ,(0.0) would(0.0) we(0.0) want(0.0) to(0.0) unnecessarily(1.0) complicate(1.0) our(0.0) diplomatic(1.0) efforts(1.0) at(0.0) 
a(0.0) time(0.0) when(0.0) we(0.0) need(0.0) every(0.0) ounce(0.0) of(0.0) leverage(0.0) ?(0.0) While(0.0) we(0.0) must(0.0) continue(0.0) examining(0.0) its(0.0) operations(0.0) and(0.0) recommending(0.0) operational(0.0) 
improvements(0.0) ,(0.0) the(0.0) United(0.0) Nations(0.0) deserves(0.0) U.S.(0.0) support(0.0) as(0.0) it(0.0) continues(0.0) to(0.0) combat(0.0) terrorism(1.0) ,(0.0) promote(1.0) economic(1.0) growth(1.0) and(0.0) assist(0.0) 
countries(1.0) in(0.0) moving(0.0) towards(0.0) democracy(1.0) .(0.0) 


----- below are rationale words -----

opposition	harmful	amendment	Paul	Amendment	U.N.	funding	
1990s	concerns	reforms	
withholding	U.N.	

longstanding	debt	U.N.	reforms	
substantial	reforms	U.N	
commitment	U.N.	contributions	budget	
peacekeeping	U.N.	

debated	
U.N	amendment	would	debate	
Chairman	U.N.	contributor	
U.N.	financial	
Countries	amendment	
wealthy	
commitments	nation	unnecessarily	complicate	diplomatic	efforts	

terrorism	promote	economic	growth	
countries	democracy	

reads % = 0.1362397820163488