This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) would(0.0) like(0.0) to(0.0) submit(0.0) this(0.0) statement(0.0) for(0.0) the(0.0) Record(0.0) and(0.0) regret(0.0) that(0.0) I(0.0) could(0.0) not(0.0) be(0.0) present(0.0) today(0.0) 
,(0.0) Tuesday(0.0) ,(0.0) May(0.0) 3(0.0) ,(0.0) 2005(0.0) to(0.0) vote(1.0) on(0.0) rollcall(1.0) vote(1.0) Nos(0.0) .(0.0) 151(0.0) and(0.0) 152(0.0) due(0.0) to(0.0) a(0.0) 
family(0.0) medical(0.0) emergency(0.0) .(0.0) Had(0.0) I(0.0) been(0.0) present(0.0) ,(0.0) I(0.0) would(0.0) have(0.0) voted(0.0) :(0.0) ``(0.0) No(0.0) ''(0.0) on(0.0) rollcall(0.0) vote(1.0) 
No(1.0) .(0.0) 151(0.0) on(0.0) the(0.0) motion(1.0) to(0.0) table(0.0) H.(0.0) Res(1.0) .(0.0) 253(0.0) ,(0.0) the(0.0) Conyers(1.0) Resolution(1.0) Raising(0.0) a(0.0) Question(0.0) of(0.0) 
the(0.0) Privileges(0.0) of(0.0) the(0.0) House(0.0) ;(0.0) ``(0.0) yea(0.0) ''(0.0) on(0.0) rollcall(0.0) vote(1.0) No(1.0) .(0.0) 152(0.0) on(0.0) H.(0.0) Res(1.0) .(0.0) 228(0.0) 
--(0.0) Observing(0.0) the(0.0) 30th(0.0) anniversary(0.0) of(0.0) the(0.0) fall(0.0) of(0.0) the(0.0) Republic(0.0) of(0.0) Vietnam(0.0) to(0.0) the(0.0) Communist(1.0) forces(0.0) of(0.0) North(0.0) Vietnam(0.0) 
.(0.0) 


----- below are rationale words -----


vote	rollcall	vote	
vote	
No	motion	Res	Conyers	Resolution	
vote	No	Res	
Communist	


reads % = 0.10655737704918032