This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) thank(1.0) the(0.0) gentleman(0.0) for(0.0) yielding(0.0) me(0.0) this(0.0) time(0.0) .(0.0) I(0.0) thank(1.0) my(0.0) colleague(1.0) for(0.0) bringing(1.0) this(0.0) resolution(0.0) to(0.0) 
the(0.0) floor(0.0) .(0.0) It(0.0) is(0.0) extremely(0.0) important(0.0) that(0.0) we(0.0) develop(0.0) a(0.0) system(0.0) that(0.0) responds(0.0) to(0.0) the(0.0) real(0.0) life(0.0) needs(0.0) of(0.0) 
young(0.0) women(1.0) who(0.0) have(0.0) unwanted(0.0) pregnancies(1.0) and(0.0) that(0.0) the(0.0) cost(0.0) of(0.0) inappropriate(0.0) births(0.0) not(1.0) be(0.0) borne(0.0) by(0.0) the(0.0) child(0.0) .(0.0) 
So(1.0) the(0.0) kinds(0.0) of(0.0) things(0.0) that(0.0) are(0.0) beginning(1.0) to(0.0) develop(1.0) in(0.0) America(0.0) where(0.0) people(0.0) actually(1.0) can(0.0) bring(0.0) children(0.0) someplace(0.0) where(0.0) 
they(0.0) will(0.0) be(0.0) safe(1.0) ,(0.0) cared(0.0) for(0.0) and(0.0) put(0.0) up(0.0) for(0.0) adoption(1.0) is(0.0) really(0.0) a(0.0) wonderful(0.0) turn(0.0) of(0.0) events(1.0) .(0.0) 
Ultimately(1.0) we(0.0) know(1.0) very(0.0) little(0.0) about(0.0) these(0.0) babies(1.0) that(0.0) are(0.0) so(0.0) tragically(1.0) either(1.0) abandoned(1.0) or(0.0) even(0.0) worse(1.0) disposed(1.0) of(0.0) in(0.0) 
Dumpsters(1.0) ,(0.0) trash(0.0) bins(1.0) ,(0.0) alleys(1.0) or(1.0) warehouses(1.0) .(0.0) An(0.0) informal(0.0) survey(1.0) of(0.0) the(0.0) Nation(0.0) 's(0.0) newspapers(1.0) conducted(1.0) by(0.0) the(0.0) 
Department(0.0) of(0.0) Health(0.0) and(0.0) Human(1.0) Services(0.0) in(0.0) 1998(0.0) discovered(1.0) 105(1.0) cases(0.0) of(0.0) abandoned(1.0) babies(1.0) in(0.0) public(0.0) places(1.0) .(0.0) Thirty-three(1.0) were(0.0) 
found(0.0) dead(1.0) .(0.0) This(0.0) is(0.0) simply(0.0) a(0.0) tragedy(1.0) and(0.0) so(0.0) unnecessary(1.0) .(0.0) I(0.0) am(0.0) delighted(1.0) that(0.0) a(0.0) number(0.0) of(0.0) cities(1.0) 
have(0.0) thought(0.0) about(0.0) how(0.0) to(0.0) deal(1.0) with(0.0) this(0.0) problem(0.0) .(0.0) State(1.0) Representative(1.0) Geanie(1.0) Morrison(1.0) in(0.0) Texas(0.0) has(0.0) really(0.0) worked(1.0) to(0.0) 
bring(0.0) this(0.0) to(0.0) the(0.0) attention(0.0) of(0.0) the(0.0) Texas(0.0) legislature(1.0) .(0.0) Our(0.0) own(0.0) colleague(0.0) ,(0.0) the(0.0) gentlewoman(0.0) from(0.0) Texas(0.0) ((0.0) Ms.(1.0) 
Jackson-Lee(1.0) )(0.0) ,(0.0) has(0.0) created(0.0) a(0.0) task(1.0) force(0.0) in(0.0) her(0.0) district(1.0) in(0.0) Houston(1.0) ,(0.0) a(0.0) billboard(1.0) campaign(1.0) and(0.0) an(0.0) 800(1.0) 
number(0.0) so(0.0) women(0.0) can(0.0) get(0.0) support(0.0) .(0.0) I(0.0) urge(1.0) passage(0.0) of(0.0) this(0.0) resolution(0.0) .(0.0) 


----- below are rationale words -----

thank	thank	colleague	bringing	

women	pregnancies	not	
So	beginning	develop	actually	
safe	adoption	events	
Ultimately	know	babies	tragically	either	abandoned	worse	disposed	
Dumpsters	bins	alleys	or	warehouses	survey	newspapers	conducted	
Human	discovered	105	abandoned	babies	places	Thirty-three	
dead	tragedy	unnecessary	delighted	cities	
deal	State	Representative	Geanie	Morrison	worked	
legislature	Ms.	
Jackson-Lee	task	district	Houston	billboard	campaign	800	
urge	

reads % = 0.22745098039215686