This is from a Republican
----- below is the original text -----
My(0.0) parents(0.0) raised(0.0) four(0.0) boys(0.0) .(0.0) I(0.0) was(0.0) the(0.0) youngest(0.0) of(0.0) four(0.0) boys(0.0) born(0.0) in(0.0) the(0.0) mid-1940(1.0) 's(0.0) .(0.0) My(0.0) parents(0.0) 
,(0.0) in(0.0) today(0.0) 's(0.0) dollars(1.0) would(0.0) have(0.0) been(0.0) able(0.0) to(0.0) deduct(1.0) ,(0.0) per(0.0) child(1.0) ,(0.0) $(0.0) 8,200(0.0) per(0.0) child(1.0) .(0.0) 
That(0.0) is(0.0) $(0.0) 32,800(0.0) off(0.0) the(0.0) bottom(0.0) line(0.0) of(0.0) their(0.0) income(1.0) .(0.0) But(0.0) a(0.0) family(0.0) today(0.0) can(0.0) only(0.0) deduct(0.0) $(0.0) 
2,500(0.0) .(0.0) What(0.0) we(0.0) are(0.0) trying(0.0) to(0.0) do(0.0) with(0.0) our(0.0) family(0.0) tax(1.0) credit(1.0) is(0.0) give(0.0) families(0.0) today(0.0) the(0.0) same(0.0) basic(0.0) 
purchasing(0.0) power(0.0) ,(0.0) at(0.0) least(0.0) get(0.0) them(0.0) closer(0.0) to(0.0) the(0.0) kind(0.0) of(0.0) purchasing(0.0) power(0.0) ,(0.0) that(0.0) my(0.0) folks(0.0) had(0.0) .(0.0) 
I(0.0) might(0.0) make(0.0) this(0.0) point(0.0) as(0.0) well(0.0) .(0.0) My(0.0) parents(0.0) probably(0.0) paid(0.0) less(0.0) than(0.0) 12(0.0) percent(0.0) of(0.0) their(0.0) total(0.0) income(1.0) 
in(0.0) Federal(1.0) ,(0.0) State(1.0) ,(0.0) and(0.0) local(0.0) taxes(0.0) ,(0.0) maybe(0.0) 15(0.0) percent(0.0) ,(0.0) Federal(1.0) ,(0.0) State(1.0) ,(0.0) and(0.0) local(0.0) .(0.0) 
A(0.0) family(0.0) today(0.0) pays(0.0) anywhere(0.0) from(0.0) 25(0.0) percent(0.0) to(0.0) 40(0.0) percent(0.0) ,(0.0) plus(0.0) ,(0.0) in(0.0) Federal(1.0) ,(0.0) State(1.0) ,(0.0) and(0.0) 
local(0.0) taxes(0.0) .(0.0) This(0.0) eminently(0.0) makes(0.0) sense(0.0) .(0.0) We(0.0) may(0.0) end(0.0) up(0.0) where(0.0) ,(0.0) when(0.0) we(0.0) agree(0.0) with(0.0) the(0.0) Senate(1.0) 
,(0.0) that(0.0) it(0.0) will(0.0) apply(0.0) to(0.0) any(0.0) family(0.0) making(0.0) less(0.0) than(0.0) $(0.0) 100,000(0.0) .(0.0) So(0.0) then(0.0) what(0.0) you(0.0) will(0.0) have(0.0) 
,(0.0) you(0.0) will(0.0) have(0.0) it(0.0) focused(0.0) primarily(0.0) on(0.0) those(0.0) with(0.0) the(0.0) most(0.0) need(0.0) .(0.0) 


----- below are rationale words -----

mid-1940	
dollars	deduct	child	child	
income	
tax	credit	

income	
Federal	State	Federal	State	
Federal	State	
Senate	



reads % = 0.07441860465116279