This is from a Democrat
----- below is the original text -----
Madam(0.0) Speaker(0.0) ,(0.0) I(0.0) rise(1.0) to(0.0) associate(1.0) myself(0.0) with(0.0) the(0.0) remarks(0.0) of(0.0) the(0.0) distinguished(0.0) gentleman(0.0) from(0.0) Maryland(1.0) ((0.0) Mr.(0.0) Van(1.0) Hollen(1.0) 
)(0.0) .(0.0) Let(1.0) me(0.0) say(1.0) that(0.0) in(0.0) his(0.0) opening(0.0) comments(0.0) I(0.0) think(1.0) he(0.0) has(0.0) laid(0.0) it(0.0) out(1.0) pretty(1.0) well(0.0) .(0.0) 
Cut(1.0) ,(0.0) cap(1.0) and(0.0) balance(0.0) --(0.0) one(0.0) has(0.0) to(0.0) resist(1.0) on(0.0) our(0.0) side(0.0) the(0.0) notion(1.0) that(0.0) this(0.0) is(0.0) cut(1.0) ,(0.0) 
cap(1.0) ,(0.0) and(0.0) get(0.0) rid(0.0) of(0.0) Medicare(1.0) .(0.0) The(0.0) public(0.0) has(0.0) had(0.0) it(0.0) with(0.0) this(0.0) theater(0.0) of(0.0) the(0.0) absurd(1.0) that(0.0) 
's(0.0) going(0.0) on(0.0) .(0.0) They(1.0) want(1.0) Congress(0.0) to(0.0) come(0.0) together(0.0) ,(0.0) as(0.0) our(0.0) President(1.0) has(0.0) suggested(0.0) ,(0.0) and(0.0) do(0.0) the(0.0) 
most(1.0) important(0.0) thing(0.0) that(0.0) we(0.0) can(0.0) --(0.0) create(0.0) jobs(1.0) for(0.0) the(0.0) American(0.0) people(0.0) .(0.0) At(0.0) Augie(1.0) &(0.0) Ray(1.0) 's(0.0) in(0.0) 
my(0.0) hometown(1.0) ,(0.0) people(0.0) ask(0.0) me(0.0) ,(0.0) what(1.0) 's(0.0) going(0.0) on(0.0) ?(1.0) Seems(0.0) like(0.0) a(0.0) light(0.0) beer(0.0) commercial(1.0) where(0.0) there(0.0) 
is(0.0) this(0.0) endless(1.0) quibbling(1.0) back(0.0) and(0.0) forth(1.0) ,(0.0) with(0.0) people(0.0) on(0.0) both(0.0) sides(0.0) of(0.0) the(0.0) aisle(1.0) who(0.0) care(0.0) deeply(1.0) about(0.0) 
their(0.0) country(1.0) but(0.0) seem(0.0) to(0.0) do(0.0) little(0.0) about(0.0) putting(0.0) the(0.0) Nation(0.0) back(0.0) to(0.0) work(0.0) .(0.0) We(0.0) face(0.0) a(0.0) crisis(1.0) with(0.0) 
a(0.0) debt(1.0) ceiling(1.0) ,(0.0) a(0.0) debt(1.0) ceiling(1.0) that(0.0) 17(0.0) times(0.0) under(0.0) Ronald(1.0) Reagan(0.0) was(0.0) lifted(0.0) without(0.0) any(1.0) bill(0.0) being(0.0) held(0.0) 
hostage(0.0) ,(0.0) and(0.0) clearly(1.0) not(0.0) programs(1.0) like(0.0) Medicare(1.0) and(0.0) Social(0.0) Security(1.0) .(0.0) This(0.0) is(0.0) a(0.0) time(0.0) for(0.0) us(0.0) to(0.0) come(0.0) 
together(0.0) and(0.0) reason(0.0) in(0.0) a(0.0) rational(1.0) process(0.0) .(0.0) There(1.0) are(0.0) no(0.0) immediate(1.0) tax(1.0) impositions(1.0) placed(0.0) by(0.0) the(0.0) President(1.0) --(0.0) all(0.0) 
of(0.0) you(0.0) who(0.0) have(0.0) been(0.0) in(0.0) negotiations(1.0) understand(0.0) and(0.0) know(0.0) that(0.0) .(0.0) In(0.0) fact(0.0) ,(0.0) this(0.0) Congress(0.0) ,(0.0) when(0.0) we(0.0) 
were(0.0) in(0.0) the(0.0) majority(1.0) ,(0.0) passed(0.0) the(0.0) largest(0.0) tax(1.0) cut(1.0) for(0.0) the(0.0) middle(1.0) class(1.0) .(0.0) I(0.0) continue(1.0) to(0.0) believe(0.0) that(0.0) 
the(0.0) people(0.0) in(0.0) my(0.0) home(1.0) town(0.0) have(0.0) it(0.0) right(1.0) ,(0.0) that(0.0) the(0.0) issue(1.0) is(0.0) about(0.0) jobs(1.0) .(0.0) We(0.0) can(0.0) not(0.0) 
take(0.0) this(0.0) Nation(0.0) up(0.0) to(0.0) the(0.0) precipice(1.0) ,(0.0) up(0.0) to(0.0) the(0.0) cliff(1.0) again(0.0) and(0.0) risk(0.0) endangerment(1.0) of(0.0) default(1.0) .(0.0) As(0.0) 
Ronald(1.0) Reagan(0.0) said(1.0) ,(0.0) this(0.0) would(0.0) be(0.0) a(0.0) catastrophe(1.0) for(0.0) this(0.0) country(1.0) to(0.0) allow(0.0) this(0.0) to(0.0) take(0.0) place(0.0) .(0.0) We(0.0) 
need(0.0) to(0.0) stay(0.0) at(0.0) the(0.0) table(0.0) and(0.0) continue(0.0) to(0.0) negotiate(0.0) around(0.0) the(0.0) idea(0.0) of(0.0) jobs(1.0) ,(0.0) taking(1.0) a(0.0) look(1.0) at(0.0) 
those(0.0) things(1.0) strategically(1.0) that(0.0) can(1.0) be(0.0) cut(1.0) that(0.0) create(0.0) jobs(1.0) ,(0.0) and(0.0) those(0.0) revenues(1.0) that(0.0) can(1.0) be(0.0) enhanced(1.0) to(0.0) create(0.0) 
jobs(1.0) to(0.0) put(0.0) the(0.0) American(0.0) people(0.0) back(0.0) to(0.0) work(0.0) .(0.0) That(0.0) 's(0.0) what(0.0) the(0.0) American(0.0) people(0.0) want(1.0) to(0.0) see(0.0) ,(0.0) 
the(0.0) Congress(0.0) that(0.0) can(1.0) come(0.0) together(0.0) .(0.0) I(0.0) stand(1.0) by(0.0) our(0.0) President(0.0) and(0.0) by(0.0) this(0.0) great(0.0) chairman(1.0) in(0.0) making(0.0) sure(1.0) 
that(0.0) we(0.0) do(0.0) n't(0.0) go(0.0) through(0.0) this(0.0) theater(0.0) of(0.0) the(0.0) absurd(1.0) .(0.0) You(0.0) know(1.0) that(0.0) this(0.0) is(0.0) not(0.0) a(0.0) true(1.0) 
balanced(1.0) budget(0.0) amendment(1.0) .(0.0) You(0.0) know(1.0) that(0.0) in(0.0) your(0.0) heart(1.0) .(0.0) You(0.0) have(0.0) talented(1.0) and(0.0) good(0.0) people(0.0) on(0.0) your(0.0) side(0.0) 
,(0.0) as(0.0) do(0.0) we(0.0) .(0.0) Let(1.0) 's(0.0) be(0.0) about(0.0) putting(0.0) America(0.0) back(0.0) to(0.0) work(0.0) and(0.0) create(0.0) jobs(1.0) .(0.0) Let(1.0) 's(0.0) 
not(0.0) talk(0.0) about(0.0) defaulting(1.0) on(0.0) the(0.0) Nation(0.0) .(0.0) We(0.0) 're(0.0) defaulting(1.0) on(0.0) the(0.0) American(0.0) people(0.0) .(0.0) Let(1.0) 's(0.0) talk(0.0) 


----- below are rationale words -----

rise	associate	Maryland	Van	Hollen	
Let	say	think	out	pretty	
Cut	cap	resist	notion	cut	
cap	Medicare	absurd	
They	want	President	
most	jobs	Augie	Ray	
hometown	what	?	commercial	
endless	quibbling	forth	aisle	deeply	
country	crisis	
debt	ceiling	debt	ceiling	Ronald	any	
clearly	programs	Medicare	Security	
rational	There	immediate	tax	impositions	President	
negotiations	
majority	tax	cut	middle	class	continue	
home	right	issue	jobs	
precipice	cliff	endangerment	default	
Ronald	said	catastrophe	country	
jobs	taking	look	
things	strategically	can	cut	jobs	revenues	can	enhanced	
jobs	want	
can	stand	chairman	sure	
absurd	know	true	
balanced	amendment	know	heart	talented	
Let	jobs	Let	
defaulting	defaulting	Let	

reads % = 0.204