This is from a Democrat
----- below is the original text -----
Skelton(1.0) for(1.0) yielding(1.0) me(0.0) this(0.0) time(0.0) .(0.0) They(0.0) buried(0.0) Andre(0.0) Craig(0.0) ,(0.0) 24(0.0) years(0.0) old(0.0) ,(0.0) last(0.0) week(0.0) .(0.0) He(0.0) died(0.0) 
in(0.0) the(0.0) service(0.0) of(0.0) his(0.0) country(0.0) .(0.0) His(0.0) family(0.0) held(0.0) a(0.0) press(0.0) conference(0.0) prior(0.0) to(0.0) that(0.0) and(0.0) said(0.0) ,(0.0) he(0.0) 
was(0.0) exhausted(0.0) .(0.0) Mr.(0.0) Skelton(1.0) has(1.0) put(1.0) forward(0.0) a(0.0) piece(0.0) of(0.0) legislation(1.0) ,(0.0) not(0.0) a(0.0) resolution(1.0) ,(0.0) a(0.0) bill(0.0) that(0.0) 
address(0.0) the(0.0) men(0.0) and(0.0) women(0.0) in(0.0) the(0.0) armed(1.0) services(0.0) ,(0.0) that(0.0) addresses(0.0) the(0.0) problems(0.0) that(0.0) they(0.0) face(0.0) on(0.0) a(0.0) daily(0.0) 
basis(0.0) in(0.0) Iraq(1.0) .(0.0) There(0.0) is(0.0) a(0.0) difficult(0.0) choice(0.0) today(0.0) to(0.0) be(0.0) made(0.0) .(0.0) Our(0.0) colleagues(0.0) on(0.0) the(0.0) other(0.0) side(0.0) 
of(0.0) the(0.0) aisle(0.0) are(0.0) honorable(0.0) people(0.0) .(0.0) They(0.0) understand(0.0) as(0.0) well(0.0) exactly(0.0) what(0.0) it(0.0) is(0.0) like(0.0) to(0.0) go(0.0) to(0.0) a(0.0) 
funeral(0.0) service(0.0) ,(0.0) to(0.0) look(0.0) into(0.0) the(0.0) eyes(0.0) of(0.0) these(0.0) families(0.0) ,(0.0) many(0.0) who(0.0) have(0.0) been(0.0) deployed(0.0) three(0.0) and(0.0) four(0.0) 
times(0.0) ,(0.0) who(0.0) are(0.0) stretched(0.0) to(0.0) the(0.0) maximum(0.0) .(0.0) You(0.0) know(0.0) what(0.0) they(0.0) are(0.0) experiencing(0.0) .(0.0) It(0.0) is(0.0) hard(0.0) to(0.0) 
reconcile(0.0) ,(0.0) because(0.0) we(0.0) know(0.0) you(0.0) are(0.0) honorable(1.0) people(0.0) ,(0.0) the(0.0) indifference(1.0) that(0.0) seems(0.0) to(0.0) lie(0.0) in(0.0) the(0.0) choice(0.0) between(0.0) 
the(0.0) blind(0.0) loyalty(0.0) to(0.0) the(0.0) worst(1.0) foreign(1.0) policy(1.0) endeavor(0.0) in(0.0) the(0.0) history(0.0) of(0.0) the(0.0) country(1.0) and(0.0) the(0.0) men(0.0) and(0.0) women(0.0) 
who(0.0) are(0.0) there(0.0) paying(0.0) for(0.0) it(0.0) every(0.0) single(0.0) day(0.0) .(0.0) You(0.0) are(0.0) right(0.0) ,(0.0) emotions(0.0) run(0.0) deep(0.0) .(0.0) How(0.0) many(0.0) 
more(0.0) of(0.0) these(0.0) services(0.0) will(0.0) it(0.0) take(0.0) for(0.0) us(0.0) to(0.0) face(0.0) the(0.0) truth(0.0) and(0.0) the(0.0) facts(0.0) ?(0.0) People(0.0) have(0.0) come(0.0) 
to(0.0) this(0.0) floor(0.0) and(0.0) said(0.0) ,(0.0) well(0.0) ,(0.0) you(0.0) know(0.0) that(0.0) the(0.0) President(1.0) is(0.0) going(0.0) to(0.0) veto(1.0) this(0.0) .(0.0) One(0.0) 
thing(0.0) we(0.0) know(0.0) for(0.0) sure(0.0) is(0.0) where(0.0) the(0.0) President(1.0) stands(0.0) and(0.0) what(0.0) he(0.0) has(0.0) said(0.0) he(0.0) will(0.0) do(0.0) and(0.0) how(0.0) 
this(0.0) will(0.0) be(0.0) passed(0.0) on(0.0) to(0.0) another(0.0) administration(1.0) .(0.0) But(0.0) the(0.0) thing(0.0) here(0.0) is(0.0) what(0.0) we(0.0) will(0.0) do(0.0) ,(0.0) what(0.0) 
you(0.0) will(0.0) do(0.0) .(0.0) Find(0.0) your(0.0) voice(0.0) .(0.0) Speak(0.0) on(0.0) behalf(0.0) of(0.0) the(0.0) troops(0.0) .(0.0) Follow(0.0) Ike(1.0) Skelton(1.0) .(0.0) 


----- below are rationale words -----

for	yielding	

Skelton	has	put	legislation	resolution	
armed	
Iraq	



honorable	indifference	
worst	foreign	policy	country	


President	veto	
President	
administration	
Ike	Skelton	

reads % = 0.065625