This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) thank(0.0) the(0.0) gentleman(0.0) from(0.0) Virginia(1.0) [(0.0) Mr.(0.0) Bliley(1.0) ](0.0) for(1.0) his(1.0) leadership(1.0) and(0.0) hard(0.0) work(0.0) on(0.0) getting(0.0) this(0.0) 
program(1.0) before(0.0) us(0.0) for(0.0) final(0.0) action(0.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) I(0.0) am(0.0) very(0.0) pleased(0.0) to(0.0) rise(0.0) today(0.0) in(0.0) support(0.0) of(0.0) 
this(0.0) final(0.0) agreement(0.0) to(0.0) extend(0.0) and(0.0) expand(0.0) Medicare(1.0) select(0.0) .(0.0) This(0.0) is(0.0) the(0.0) right(0.0) kind(0.0) of(0.0) health(1.0) plan(1.0) choice(0.0) for(0.0) 
us(0.0) to(0.0) make(0.0) available(0.0) to(0.0) all(0.0) seniors(1.0) in(0.0) America(1.0) at(0.0) this(0.0) time(0.0) .(0.0) Medicare(1.0) select(0.0) is(0.0) a(0.0) Medigap(1.0) policy(0.0) .(0.0) 
That(0.0) is(0.0) it(0.0) is(0.0) just(0.0) insurance(0.0) covering(0.0) costs(1.0) and(0.0) services(0.0) that(0.0) Medicare(1.0) does(0.0) not(0.0) .(0.0) The(0.0) difference(0.0) is(0.0) the(0.0) Medicare(1.0) 
select(0.0) enrollees(1.0) get(0.0) their(0.0) care(1.0) from(0.0) a(0.0) preferred(0.0) provider(0.0) organization(0.0) ,(0.0) but(0.0) they(0.0) are(0.0) still(0.0) Medicare(1.0) beneficiaries(1.0) .(0.0) Medicare(1.0) will(0.0) 
cover(0.0) health(1.0) care(1.0) costs(1.0) for(0.0) them(0.0) even(0.0) if(0.0) they(0.0) go(0.0) outside(0.0) the(0.0) network(0.0) .(0.0) By(0.0) staying(0.0) within(0.0) the(0.0) network(0.0) beneficiaries(0.0) 
make(0.0) the(0.0) best(0.0) use(0.0) of(0.0) their(0.0) coverage(1.0) because(0.0) the(0.0) health(1.0) plan(1.0) picks(0.0) up(0.0) most(0.0) or(0.0) all(0.0) of(0.0) their(0.0) out-of-pocket(1.0) costs(0.0) 
.(0.0) Medicare(1.0) select(0.0) is(0.0) not(0.0) ,(0.0) and(0.0) I(0.0) repeat(0.0) ,(0.0) not(0.0) ,(0.0) an(0.0) HMO(1.0) risk(0.0) contracting(1.0) plan(1.0) .(0.0) Such(0.0) plans(0.0) 
require(0.0) beneficiaries(1.0) to(0.0) get(0.0) their(0.0) care(0.0) entirely(0.0) within(0.0) the(0.0) network(0.0) or(0.0) Medicare(1.0) will(0.0) not(0.0) pay(1.0) .(0.0) With(0.0) select(0.0) ,(0.0) seniors(1.0) 
in(0.0) America(1.0) have(0.0) that(0.0) choice(0.0) to(0.0) be(0.0) part(0.0) of(0.0) an(0.0) integrated(0.0) system(0.0) of(0.0) care(1.0) ,(0.0) but(0.0) still(0.0) go(0.0) outside(0.0) that(0.0) 
system(0.0) if(0.0) they(0.0) want(0.0) to(0.0) and(0.0) if(0.0) they(0.0) choose(0.0) to(0.0) .(0.0) Medicare(1.0) covers(0.0) their(0.0) charges(0.0) outside(0.0) that(0.0) network(0.0) .(0.0) It(0.0) 
is(0.0) very(0.0) important(0.0) that(0.0) ,(0.0) as(0.0) we(0.0) carry(0.0) forward(0.0) this(0.0) debate(1.0) and(0.0) as(0.0) we(0.0) give(0.0) seniors(1.0) choices(0.0) in(0.0) America(1.0) ,(0.0) 
they(0.0) understand(0.0) clearly(0.0) what(0.0) their(0.0) choices(0.0) are(0.0) ,(0.0) and(0.0) so(0.0) I(0.0) want(0.0) to(0.0) make(0.0) clear(0.0) that(0.0) my(0.0) esteemed(0.0) colleague(0.0) from(0.0) 
Michigan(1.0) is(0.0) not(0.0) quite(0.0) correct(0.0) when(0.0) he(0.0) says(0.0) that(0.0) seniors(1.0) would(0.0) be(0.0) locked(0.0) into(0.0) these(0.0) programs(1.0) .(0.0) With(0.0) due(0.0) respect(0.0) 
,(0.0) in(0.0) fact(0.0) he(0.0) is(0.0) wrong(0.0) .(0.0) Any(0.0) senior(0.0) in(0.0) this(0.0) program(1.0) ,(0.0) any(0.0) Medicare(1.0) Select(0.0) System(0.0) ,(0.0) can(0.0) go(0.0) 
outside(0.0) that(0.0) system(0.0) and(0.0) ,(0.0) as(0.0) a(0.0) Medicare(1.0) beneficiary(1.0) ,(0.0) can(0.0) receive(0.0) care(1.0) under(0.0) Medicare(1.0) terms(0.0) ,(0.0) but(0.0) in(0.0) addition(0.0) 
any(0.0) senior(0.0) in(0.0) a(0.0) Medicare(1.0) Select(0.0) Program(0.0) can(0.0) change(0.0) plans(1.0) .(0.0) They(0.0) can(0.0) drop(0.0) this(0.0) MediGap(1.0) policy(1.0) and(0.0) pick(0.0) up(0.0) 
another(0.0) MediGap(1.0) policy(0.0) ,(0.0) and(0.0) in(0.0) every(0.0) single(0.0) State(1.0) in(0.0) America(1.0) there(0.0) are(0.0) MediGap(1.0) policies(1.0) on(0.0) the(0.0) market(0.0) that(0.0) have(0.0) 
no(0.0) exclusion(1.0) for(0.0) preexisting(1.0) conditions(0.0) that(0.0) do(0.0) not(0.0) block(0.0) any(0.0) seniors(1.0) out(0.0) .(0.0) In(0.0) sum(0.0) ,(0.0) in(0.0) fact(0.0) ,(0.0) the(0.0) 
idea(0.0) that(0.0) any(0.0) senior(0.0) is(0.0) locked(0.0) into(0.0) a(0.0) Medicare(1.0) select(0.0) choice(0.0) is(0.0) simply(0.0) not(0.0) accurate(0.0) ,(0.0) and(0.0) that(0.0) is(0.0) important(0.0) 
for(0.0) seniors(1.0) to(0.0) know(0.0) .(0.0) Medicare(1.0) select(0.0) also(0.0) saves(0.0) beneficiaries(1.0) money(0.0) .(0.0) We(0.0) know(0.0) that(0.0) seniors(1.0) on(0.0) fixed(0.0) incomes(1.0) have(0.0) 
a(0.0) tough(0.0) time(0.0) in(0.0) this(0.0) environment(0.0) ,(0.0) and(0.0) Medicare(1.0) select(0.0) saves(0.0) them(0.0) up(0.0) to(0.0) 38(0.0) percent(0.0) premium(1.0) costs(1.0) .(0.0) Medicare(1.0) 
select(0.0) is(0.0) not(0.0) a(0.0) Government(1.0) program(1.0) .(0.0) It(0.0) is(0.0) an(0.0) insurance(1.0) program(0.0) ,(0.0) and(0.0) ,(0.0) as(0.0) such(0.0) ,(0.0) it(0.0) is(0.0) 
regulated(1.0) at(0.0) both(0.0) the(0.0) Federal(1.0) and(0.0) State(0.0) levels(0.0) .(0.0) It(0.0) operates(0.0) around(0.0) the(0.0) Medicare(1.0) Program(0.0) ,(0.0) and(0.0) in(0.0) those(0.0) 


----- below are rationale words -----

Virginia	Bliley	for	his	leadership	
program	Speaker	
Medicare	health	plan	
seniors	America	Medicare	Medigap	
costs	Medicare	Medicare	
enrollees	care	Medicare	beneficiaries	Medicare	
health	care	costs	
coverage	health	plan	out-of-pocket	
Medicare	HMO	contracting	plan	
beneficiaries	Medicare	pay	seniors	
America	care	
Medicare	
debate	seniors	America	

Michigan	seniors	programs	
program	Medicare	
Medicare	beneficiary	care	Medicare	
Medicare	plans	MediGap	policy	
MediGap	State	America	MediGap	policies	
exclusion	preexisting	seniors	
Medicare	
seniors	Medicare	beneficiaries	seniors	incomes	
Medicare	premium	costs	Medicare	
Government	program	insurance	
regulated	Federal	Medicare	

reads % = 0.16