This is from a Democrat
----- below is the original text -----
I(0.0) rise(0.0) today(0.0) to(0.0) oppose(1.0) the(0.0) Pay(1.0) China(0.0) First(0.0) Act(1.0) ,(0.0) and(0.0) I(0.0) do(0.0) this(0.0) with(0.0) a(0.0) heavy(0.0) heart(0.0) because(0.0) I(0.0) 
know(0.0) the(0.0) number(0.0) of(0.0) talented(0.0) individuals(0.0) that(0.0) we(0.0) have(0.0) on(0.0) this(0.0) committee(0.0) and(0.0) the(0.0) process(0.0) that(0.0) we(0.0) 've(0.0) been(0.0) through(0.0) 
where(0.0) we(0.0) 're(0.0) working(0.0) together(0.0) .(0.0) It(0.0) astounds(0.0) me(0.0) that(0.0) somehow(0.0) the(0.0) ideological(1.0) tail(0.0) of(0.0) the(0.0) Tea(1.0) Party(1.0) wags(1.0) the(1.0) 
whole(1.0) Republican(1.0) effort(1.0) in(1.0) this(1.0) area(1.0) ,(1.0) and(1.0) the(1.0) ideological(1.0) reach(1.0) of(1.0) the(1.0) Tea(1.0) Party(1.0) exceeds(1.0) the(1.0) certainty(1.0) that(1.0) we(1.0) 
should(1.0) be(1.0) bringing(1.0) to(1.0) the(1.0) American(1.0) people(0.0) .(0.0) Instead(0.0) ,(0.0) we(0.0) 're(0.0) playing(0.0) hostage(1.0) politics(1.0) again(0.0) ,(0.0) holding(0.0) up(0.0) the(0.0) 
American(0.0) people(0.0) ,(0.0) creating(0.0) all(0.0) the(0.0) uncertainty(1.0) that(0.0) we(0.0) do(0.0) n't(0.0) need(0.0) in(0.0) this(0.0) kind(0.0) of(0.0) climate(1.0) instead(0.0) of(0.0) demonstrating(0.0) 
that(0.0) we(0.0) can(0.0) sit(0.0) down(0.0) and(0.0) work(0.0) together(0.0) .(0.0) I(0.0) get(0.0) the(0.0) politics(1.0) .(0.0) I(0.0) understand(0.0) how(0.0) you(0.0) have(0.0) to(0.0) 
accede(0.0) to(0.0) a(0.0) group(0.0) that(0.0) continues(0.0) to(0.0) take(0.0) us(0.0) to(0.0) the(0.0) precipice(1.0) and(0.0) then(0.0) pull(0.0) back(0.0) .(0.0) The(0.0) American(0.0) people(0.0) 
are(0.0) through(0.0) with(0.0) it(0.0) .(0.0) Let(0.0) 's(0.0) sit(0.0) down(0.0) ,(0.0) deal(0.0) with(0.0) this(0.0) ,(0.0) and(0.0) then(0.0) move(0.0) on(0.0) ;(0.0) create(0.0) 
the(0.0) certainty(1.0) that(0.0) will(0.0) create(0.0) the(0.0) jobs(0.0) here(0.0) .(0.0) Let(0.0) 's(0.0) not(0.0) find(0.0) ourselves(0.0) in(0.0) a(0.0) situation(0.0) that(0.0) becomes(0.0) almost(0.0) 
oxymoron(1.0) ,(0.0) where(0.0) we(0.0) 're(0.0) paying(0.0) China(0.0) first(0.0) ,(0.0) at(0.0) the(0.0) expense(1.0) of(0.0) Americans(1.0) when(0.0) there(0.0) is(0.0) no(0.0) good(0.0) reason(0.0) 
why(0.0) we(0.0) should(0.0) be(0.0) dealing(0.0) with(0.0) this(0.0) issue(0.0) whatsoever(0.0) ,(0.0) other(0.0) than(0.0) the(0.0) hostage(1.0) politics(1.0) that(0.0) it(0.0) creates(0.0) to(0.0) deal(0.0) 
with(0.0) an(0.0) ideological(1.0) minority(1.0) that(0.0) drives(0.0) the(0.0) other(0.0) side(0.0) .(0.0) 


----- below are rationale words -----

oppose	Pay	Act	

ideological	Tea	Party	wags	the	
whole	Republican	effort	in	this	area	,	and	the	ideological	reach	of	the	Tea	Party	exceeds	the	certainty	that	we	
should	be	bringing	to	the	American	hostage	politics	
uncertainty	climate	
politics	
precipice	

certainty	
oxymoron	expense	Americans	
hostage	politics	
ideological	minority	

reads % = 0.19123505976095617