This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) have(0.0) served(0.0) in(0.0) Congress(0.0) a(0.0) long(0.0) time(0.0) ;(0.0) and(0.0) when(0.0) there(0.0) is(0.0) a(0.0) real(0.0) problem(0.0) in(0.0) the(0.0) lives(0.0) 
of(0.0) the(0.0) people(0.0) you(0.0) represent(0.0) ,(0.0) I(0.0) believe(0.0) your(0.0) job(0.0) is(0.0) to(0.0) solve(0.0) it(0.0) .(0.0) I(0.0) believe(0.0) your(0.0) job(0.0) is(0.0) 
to(0.0) take(0.0) action(0.0) ,(0.0) to(0.0) do(0.0) something(0.0) ;(0.0) and(0.0) I(0.0) know(0.0) that(0.0) this(0.0) is(0.0) the(0.0) most(0.0) important(0.0) health(1.0) care(1.0) bill(1.0) 
we(0.0) have(0.0) passed(0.0) for(0.0) seniors(1.0) since(0.0) Medicare(1.0) was(0.0) founded(0.0) .(0.0) It(0.0) not(0.0) only(0.0) offers(0.0) them(0.0) prescription(1.0) drugs(1.0) .(0.0) As(0.0) I(0.0) 
showed(0.0) you(0.0) earlier(0.0) ,(0.0) it(0.0) is(0.0) absolutely(0.0) voluntary(1.0) .(0.0) It(0.0) is(0.0) simple(0.0) .(0.0) You(0.0) just(0.0) use(0.0) your(0.0) ZIP(1.0) code(0.0) .(0.0) 
You(0.0) give(0.0) us(0.0) the(0.0) pharmacist(0.0) you(0.0) like(0.0) the(0.0) best(0.0) .(0.0) You(0.0) give(0.0) us(0.0) the(0.0) names(0.0) of(0.0) your(0.0) drugs(1.0) ,(0.0) and(0.0) 
we(0.0) will(0.0) tell(0.0) you(0.0) how(0.0) much(0.0) money(1.0) you(0.0) can(0.0) save(0.0) .(0.0) It(0.0) is(0.0) not(0.0) for(0.0) everyone(0.0) ,(0.0) if(0.0) people(0.0) already(0.0) 
have(0.0) very(0.0) good(0.0) coverage(1.0) through(0.0) their(0.0) employers(1.0) ,(0.0) but(0.0) particularly(0.0) important(0.0) to(0.0) those(0.0) seniors(1.0) who(0.0) have(0.0) no(0.0) prescription(0.0) drug(0.0) coverage(0.0) 
.(0.0) It(0.0) is(0.0) real(0.0) savings(0.0) in(0.0) their(0.0) lives(0.0) ,(0.0) and(0.0) that(0.0) is(0.0) important(0.0) to(0.0) me(0.0) .(0.0) When(0.0) the(0.0) whole(0.0) bill(1.0) 
goes(0.0) into(0.0) effect(1.0) ,(0.0) we(0.0) will(0.0) pay(1.0) 75(0.0) percent(0.0) of(0.0) the(0.0) costs(1.0) of(0.0) their(0.0) drugs(1.0) ,(0.0) a(0.0) gigantic(0.0) step(0.0) forward(0.0) 
.(0.0) Just(0.0) as(0.0) we(0.0) pay(1.0) 80(0.0) percent(0.0) of(0.0) the(0.0) cost(1.0) of(0.0) their(0.0) visits(0.0) to(0.0) the(0.0) doctor(0.0) ,(0.0) we(0.0) will(0.0) pay(1.0) 
75(0.0) percent(0.0) of(0.0) the(0.0) cost(0.0) of(0.0) their(0.0) drugs(1.0) .(0.0) In(0.0) the(0.0) bill(1.0) I(0.0) wrote(0.0) ,(0.0) it(0.0) was(0.0) 80(0.0) percent(0.0) .(0.0) 
We(0.0) will(0.0) get(0.0) it(0.0) up(0.0) to(0.0) 80(0.0) percent(0.0) ,(0.0) but(0.0) you(0.0) have(0.0) to(0.0) act(0.0) .(0.0) You(0.0) have(0.0) to(0.0) do(0.0) something(0.0) 
,(0.0) and(0.0) all(0.0) these(0.0) nay-sayers(1.0) who(0.0) voted(0.0) against(0.0) doing(0.0) anything(0.0) one(0.0) more(0.0) year(0.0) ,(0.0) this(0.0) would(0.0) have(0.0) been(0.0) the(0.0) fourth(0.0) 
year(0.0) we(0.0) would(0.0) have(0.0) done(0.0) nothing(0.0) .(0.0) What(0.0) a(0.0) record(0.0) .(0.0) All(0.0) those(0.0) nay-sayers(1.0) are(0.0) now(0.0) telling(0.0) you(0.0) do(0.0) not(0.0) 
bother(0.0) ,(0.0) do(0.0) not(0.0) bother(0.0) .(0.0) Listen(0.0) ,(0.0) take(0.0) a(0.0) minute(0.0) ,(0.0) bother(0.0) ,(0.0) call(0.0) 1-800-MEDICARE(1.0) .(0.0) Do(0.0) what(0.0) Jean(0.0) 
did(0.0) and(0.0) find(0.0) out(0.0) that(0.0) you(0.0) can(0.0) save(0.0) $(0.0) 30(0.0) on(0.0) one(0.0) drug(1.0) she(0.0) has(0.0) to(0.0) buy(0.0) every(0.0) month(0.0) ,(0.0) 
$(0.0) 20(0.0) on(0.0) another(0.0) drug(1.0) .(0.0) It(0.0) all(0.0) adds(0.0) up(0.0) to(0.0) hundreds(0.0) of(0.0) dollars(1.0) .(0.0) That(0.0) ,(0.0) in(0.0) my(0.0) estimation(0.0) 
,(0.0) is(0.0) a(0.0) good(0.0) thing(0.0) .(0.0) That(0.0) helps(0.0) our(0.0) seniors(1.0) .(0.0) I(0.0) am(0.0) proud(0.0) of(0.0) the(0.0) bill(1.0) we(0.0) passed(0.0) because(0.0) 
it(0.0) brings(0.0) prescription(1.0) drugs(1.0) to(0.0) seniors(1.0) ;(0.0) but(0.0) you(0.0) know(0.0) what(0.0) else(0.0) ,(0.0) not(0.0) a(0.0) senior(0.0) I(0.0) know(0.0) does(0.0) not(0.0) 
have(0.0) chronic(0.0) illnesses(0.0) .(0.0) Twenty(0.0) percent(0.0) of(0.0) our(0.0) seniors(1.0) have(0.0) five(0.0) or(0.0) more(0.0) chronic(0.0) illnesses(1.0) .(0.0) Medicare(1.0) does(0.0) not(0.0) pay(1.0) 
for(0.0) chronic(1.0) illness(0.0) care(1.0) .(0.0) The(0.0) rest(0.0) of(0.0) the(0.0) world(0.0) knows(0.0) about(0.0) it(0.0) .(0.0) Many(0.0) ,(0.0) many(0.0) employer-provided(1.0) plans(0.0) do(0.0) 
a(0.0) lot(0.0) more(0.0) for(0.0) people(0.0) with(0.0) diabetes(1.0) or(0.0) heart(0.0) conditions(0.0) .(0.0) Do(0.0) you(0.0) understand(0.0) that(0.0) in(0.0) this(0.0) prescription(1.0) drug(1.0) and(0.0) 
Medicare(1.0) reform(1.0) bill(1.0) ,(1.0) for(1.0) the(0.0) first(0.0) time(0.0) we(0.0) are(0.0) going(0.0) to(0.0) provide(0.0) chronic(1.0) disease(0.0) management(0.0) for(0.0) our(0.0) seniors(1.0) ?(0.0) 
We(0.0) are(0.0) going(0.0) to(0.0) give(0.0) them(0.0) the(0.0) kind(0.0) of(0.0) state-of-the-art(0.0) support(0.0) that(0.0) means(0.0) that(0.0) people(0.0) with(0.0) chronic(0.0) disease(0.0) do(0.0) 


----- below are rationale words -----



health	care	bill	
seniors	Medicare	prescription	drugs	
voluntary	ZIP	
drugs	
money	
coverage	employers	seniors	
bill	
effect	pay	costs	drugs	
pay	cost	pay	
drugs	bill	

nay-sayers	
nay-sayers	
1-800-MEDICARE	
drug	
drug	dollars	
seniors	bill	
prescription	drugs	seniors	
seniors	illnesses	Medicare	pay	
chronic	care	employer-provided	
diabetes	prescription	drug	
Medicare	reform	bill	,	for	chronic	seniors	


reads % = 0.104