This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) in(0.0) March(0.0) of(0.0) 2009(0.0) ,(0.0) the(0.0) USS(1.0) Hartford(1.0) ,(0.0) a(0.0) 17-(0.0) year-old(0.0) Los(1.0) Angeles-class(1.0) submarine(0.0) ,(0.0) was(0.0) steaming(0.0) into(0.0) 
port(0.0) in(0.0) the(0.0) Strait(0.0) of(0.0) Hormuz(0.0) .(0.0) Visibility(0.0) was(0.0) low(0.0) ,(0.0) and(0.0) they(0.0) were(0.0) riding(0.0) at(0.0) ocean(0.0) surface(0.0) level(0.0) when(0.0) 
,(0.0) out(0.0) of(0.0) the(0.0) blue(0.0) ,(0.0) they(0.0) were(0.0) struck(0.0) by(0.0) the(0.0) USS(1.0) San(1.0) Antonio(0.0) ,(0.0) an(0.0) LPD(1.0) amphibious(0.0) ship(0.0) .(0.0) 
When(0.0) it(0.0) violently(0.0) collided(0.0) with(0.0) the(0.0) Hartford(1.0) ,(0.0) the(0.0) Hartford(1.0) rolled(0.0) 85(0.0) degrees(0.0) ,(0.0) throwing(0.0) sailors(0.0) ,(0.0) anything(0.0) that(0.0) was(0.0) 
n't(0.0) tied(0.0) down(0.0) ,(0.0) flying(0.0) into(0.0) the(0.0) air(0.0) .(0.0) The(0.0) good(0.0) news(0.0) is(0.0) that(0.0) the(0.0) collision(0.0) did(0.0) not(0.0) result(0.0) in(0.0) 
a(0.0) breach(1.0) of(0.0) the(0.0) submarine(1.0) .(0.0) There(0.0) was(0.0) no(0.0) leak(0.0) through(0.0) the(0.0) pressure(0.0) hull(0.0) .(0.0) But(0.0) the(0.0) bad(0.0) news(0.0) is(0.0) 
that(0.0) the(0.0) sail(0.0) of(0.0) the(0.0) submarine(0.0) was(0.0) badly(0.0) torn(0.0) 20(0.0) to(0.0) 25(0.0) degrees(0.0) .(0.0) The(0.0) ship(0.0) limped(0.0) home(0.0) to(0.0) its(0.0) 
home(0.0) port(0.0) in(0.0) Groton(1.0) ,(0.0) Connecticut(1.0) ,(0.0) which(0.0) was(0.0) a(0.0) tough(0.0) voyage(0.0) going(0.0) across(0.0) the(0.0) Atlantic(1.0) ,(0.0) again(0.0) riding(0.0) at(0.0) 
the(0.0) surface(0.0) ,(0.0) which(0.0) ,(0.0) as(0.0) many(0.0) people(0.0) who(0.0) know(0.0) submariners(0.0) know(0.0) ,(0.0) is(0.0) the(0.0) worst(0.0) place(0.0) to(0.0) ride(0.0) a(0.0) 
submarine(0.0) .(0.0) But(0.0) it(0.0) made(0.0) it(0.0) back(0.0) to(0.0) port(0.0) .(0.0) And(0.0) then(0.0) the(0.0) challenge(0.0) was(0.0) before(0.0) the(0.0) shipyard(1.0) about(0.0) how(0.0) 
to(0.0) repair(0.0) a(0.0) ship(0.0) that(0.0) was(0.0) 17(0.0) years(0.0) old(0.0) ,(0.0) that(0.0) was(0.0) built(0.0) with(0.0) totally(0.0) different(0.0) technology(0.0) ,(0.0) hand-drawn(0.0) prints(0.0) 
,(0.0) a(0.0) workforce(0.0) that(0.0) had(0.0) largely(0.0) retired(0.0) ,(0.0) and(0.0) parts(0.0) that(0.0) really(0.0) were(0.0) n't(0.0) in(0.0) existence(0.0) anymore(0.0) .(0.0) But(0.0) the(0.0) 
folks(0.0) at(0.0) Electric(0.0) Boat(0.0) ,(0.0) 450(0.0) strong(0.0) ,(0.0) came(0.0) together(0.0) as(0.0) a(0.0) team(0.0) and(0.0) ,(0.0) calling(0.0) back(0.0) some(0.0) of(0.0) their(0.0) 
retirees(1.0) ,(0.0) were(0.0) able(0.0) ,(0.0) over(0.0) a(0.0) period(0.0) of(0.0) 18(0.0) months(0.0) ,(0.0) to(0.0) perform(0.0) the(0.0) most(0.0) ultimate(0.0) body(0.0) shop(0.0) repair(0.0) 
job(0.0) of(0.0) a(0.0) Los(1.0) Angeles-class(1.0) submarine(0.0) .(0.0) And(0.0) I(0.0) 'm(0.0) happy(0.0) to(0.0) report(0.0) to(0.0) this(0.0) House(0.0) that(0.0) the(0.0) USS(1.0) Hartford(1.0) 
is(0.0) now(0.0) back(0.0) underway(0.0) ,(0.0) performing(0.0) its(0.0) missions(0.0) ,(0.0) and(0.0) will(0.0) extend(0.0) the(0.0) life(0.0) of(0.0) ,(0.0) again(0.0) ,(0.0) a(0.0) submarine(0.0) 
that(0.0) this(0.0) country(1.0) invested(0.0) close(0.0) to(0.0) $(0.0) 1(0.0) billion(1.0) 20(0.0) years(0.0) ago(0.0) when(0.0) it(0.0) was(0.0) first(0.0) constructed(0.0) .(0.0) Again(0.0) ,(0.0) 
the(0.0) replacement(0.0) costs(1.0) ,(0.0) if(0.0) this(0.0) work(0.0) had(0.0) not(0.0) been(0.0) done(0.0) ,(0.0) would(0.0) be(0.0) close(0.0) to(0.0) $(0.0) 2(0.0) billion(1.0) .(0.0) 
What(0.0) the(0.0) folks(0.0) at(0.0) EB(0.0) were(0.0) able(0.0) to(0.0) do(0.0) ,(0.0) again(0.0) ,(0.0) at(0.0) a(0.0) cost(0.0) of(0.0) about(0.0) 5(0.0) percent(0.0) of(0.0) 
that(0.0) ,(0.0) was(0.0) to(0.0) get(0.0) the(0.0) USS(1.0) Hartford(1.0) operating(0.0) and(0.0) at(0.0) great(0.0) savings(1.0) to(0.0) the(0.0) U.S.(0.0) taxpayer(1.0) .(0.0) And(0.0) I(0.0) 
want(0.0) to(0.0) share(0.0) this(0.0) story(0.0) because(0.0) it(0.0) demonstrates(0.0) that(0.0) when(0.0) you(0.0) invest(1.0) in(0.0) people(0.0) ,(0.0) nuclear(1.0) welders(1.0) today(0.0) ,(0.0) as(0.0) 
Admiral(0.0) Kevin(0.0) MCCoy(0.0) testified(1.0) before(0.0) the(0.0) House(0.0) Armed(0.0) Services(0.0) Committee(0.0) last(0.0) week(0.0) ,(0.0) have(0.0) a(0.0) value(0.0) to(0.0) the(0.0) U.S.(0.0) workforce(0.0) 
almost(0.0) as(0.0) great(0.0) as(0.0) a(0.0) surgeon(0.0) in(0.0) terms(0.0) of(0.0) the(0.0) skills(0.0) that(0.0) they(0.0) have(0.0) .(0.0) When(0.0) you(0.0) invest(1.0) in(0.0) people(0.0) 
,(0.0) when(0.0) you(0.0) have(0.0) those(0.0) skills(0.0) and(0.0) when(0.0) you(0.0) have(0.0) the(0.0) kind(0.0) of(0.0) teamwork(0.0) that(0.0) we(0.0) see(0.0) at(0.0) EB(0.0) ,(0.0) 
this(0.0) country(1.0) can(0.0) succeed(0.0) in(0.0) ways(0.0) that(0.0) no(0.0) other(0.0) country(1.0) in(0.0) the(0.0) world(0.0) can(0.0) even(0.0) touch(0.0) us(0.0) .(0.0) The(0.0) 


----- below are rationale words -----

USS	Hartford	Los	Angeles-class	

USS	San	LPD	
Hartford	Hartford	

breach	submarine	

Groton	Connecticut	Atlantic	

shipyard	



retirees	
Los	Angeles-class	USS	Hartford	

country	billion	
costs	billion	

USS	Hartford	savings	taxpayer	
invest	nuclear	welders	
testified	
invest	

country	country	

reads % = 0.07