This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) yield(0.0) myself(0.0) 15(0.0) seconds(0.0) to(0.0) point(0.0) out(0.0) that(0.0) the(0.0) Burton(0.0) legislation(1.0) is(0.0) not(0.0) full(0.0) disclosure(1.0) .(0.0) Any(0.0) gift(0.0) 
under(0.0) $(0.0) 50(0.0) is(0.0) not(0.0) part(0.0) of(0.0) the(0.0) disclosure(1.0) ;(0.0) it(0.0) is(0.0) not(0.0) part(0.0) of(0.0) any(0.0) limit(0.0) .(0.0) We(0.0) can(0.0) 
have(0.0) countless(0.0) numbers(0.0) of(0.0) gifts(0.0) under(0.0) $(0.0) 50(0.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) I(0.0) yield(0.0) 1\1/2\(0.0) minutes(0.0) to(0.0) the(0.0) gentleman(0.0) from(0.0) 
Kansas(1.0) [(0.0) Mr.(0.0) Brownback(1.0) ](0.0) .(0.0) 


----- below are rationale words -----

legislation	disclosure	
disclosure	
Speaker	
Kansas	Brownback	

reads % = 0.08955223880597014