This is from a Republican
----- below is the original text -----
He(0.0) introduced(0.0) this(0.0) bill(1.0) identical(1.0) to(0.0) what(0.0) the(0.0) Senate(0.0) did(0.0) and(0.0) then(0.0) incorporated(0.0) his(0.0) bill(0.0) and(0.0) the(0.0) committee(0.0) bill(0.0) .(0.0) I(0.0) 
just(0.0) want(0.0) to(0.0) thank(0.0) the(0.0) gentleman(0.0) for(0.0) his(0.0) leadership(0.0) on(0.0) this(0.0) issue(0.0) and(0.0) to(0.0) say(0.0) that(0.0) it(0.0) has(0.0) been(0.0) a(0.0) 
pleasure(0.0) to(0.0) work(0.0) with(0.0) him(0.0) as(0.0) well(0.0) .(0.0) I(0.0) am(0.0) sorry(0.0) I(0.0) left(0.0) him(0.0) out(0.0) of(0.0) my(0.0) salutes(1.0) because(0.0) he(0.0) 
deserves(0.0) to(0.0) be(0.0) on(0.0) the(0.0) very(0.0) top(0.0) .(0.0) 


----- below are rationale words -----

bill	identical	

salutes	


reads % = 0.043478260869565216