This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) was(0.0) absent(0.0) on(0.0) Tuesday(0.0) ,(0.0) July(0.0) 23(0.0) ,(0.0) 2002(0.0) ,(0.0) and(0.0) missed(0.0) rollcall(0.0) vote(1.0) No(1.0) .(0.0) 326(0.0) .(0.0) 
Had(0.0) I(0.0) been(0.0) present(0.0) ,(0.0) I(0.0) would(0.0) have(0.0) voted(0.0) ``(0.0) yea(0.0) ''(0.0) on(0.0) rollcall(1.0) No(0.0) .(0.0) 326(0.0) .(0.0) 


----- below are rationale words -----

vote	No	
rollcall	

reads % = 0.07692307692307693