This is from a Republican
----- below is the original text -----
If(0.0) the(0.0) gentleman(0.0) would(0.0) yield(0.0) ,(0.0) more(0.0) than(0.0) half(0.0) of(0.0) the(0.0) tax(1.0) cut(1.0) is(1.0) a(1.0) $(0.0) 500(0.0) tax(1.0) credit(1.0) to(0.0) families(1.0) 
who(0.0) ,(0.0) if(0.0) it(0.0) is(0.0) a(0.0) single(0.0) mother(0.0) ,(0.0) would(0.0) be(0.0) any(0.0) family(0.0) under(0.0) $(0.0) 75,000(0.0) ,(0.0) and(0.0) a(0.0) dual(0.0) 
family(0.0) ,(0.0) husband(0.0) and(0.0) wife(0.0) ,(0.0) father(0.0) and(0.0) mother(0.0) ,(0.0) $(0.0) 115,000(0.0) .(0.0) Not(0.0) above(0.0) that(0.0) income(1.0) level(0.0) .(0.0) It(0.0) 
is(0.0) focused(0.0) in(0.0) on(0.0) truly(0.0) those(0.0) most(0.0) in(0.0) need(0.0) .(0.0) To(0.0) illustrate(0.0) the(0.0) argument(1.0) for(0.0) it(0.0) ,(0.0) it(0.0) is(0.0) a(0.0) 
very(0.0) clear(0.0) one(0.0) .(0.0) You(0.0) were(0.0) talking(0.0) about(0.0) families(0.0) in(0.0) the(0.0) 1940(1.0) 's(0.0) .(0.0) I(0.0) was(0.0) 1945(0.0) baby(0.0) .(0.0) My(0.0) 
three(0.0) older(0.0) brothers(0.0) were(0.0) raised(0.0) by(0.0) my(0.0) family(0.0) in(0.0) the(0.0) 1940(1.0) 's(0.0) and(0.0) 1950(0.0) 's(0.0) .(0.0) My(0.0) parents(0.0) were(0.0) given(0.0) 
in(0.0) today(0.0) 's(0.0) dollars(0.0) the(0.0) equivalent(0.0) of(0.0) $(0.0) 8,200(0.0) per(0.0) child(0.0) tax(1.0) deduction(1.0) off(0.0) their(0.0) income(1.0) ,(0.0) an(0.0) equivalent(0.0) of(0.0) 
$(0.0) 32,800(0.0) off(0.0) their(0.0) total(0.0) income(1.0) in(0.0) today(0.0) 's(0.0) dollars(1.0) .(0.0) A(0.0) family(0.0) today(0.0) is(0.0) given(0.0) $(0.0) 2,500(0.0) as(0.0) a(0.0) 
deduction(0.0) .(0.0) My(0.0) family(0.0) raised(0.0) me(0.0) when(0.0) they(0.0) paid(0.0) less(0.0) than(0.0) 15(0.0) percent(0.0) of(0.0) their(0.0) income(1.0) in(0.0) taxes(1.0) .(0.0) Today(0.0) 
a(0.0) family(0.0) raising(0.0) children(0.0) are(0.0) faced(0.0) with(0.0) anywhere(0.0) from(0.0) 25(0.0) to(0.0) 40(0.0) percent(0.0) of(0.0) their(0.0) income(1.0) going(0.0) to(0.0) taxes(1.0) .(0.0) 
So(0.0) there(0.0) is(0.0) just(0.0) no(0.0) question(0.0) why(0.0) we(0.0) want(0.0) to(0.0) do(0.0) it(0.0) .(0.0) Someone(0.0) asked(0.0) me(0.0) this(0.0) question(0.0) .(0.0) They(0.0) 
said(0.0) ,(0.0) ``(0.0) Is(0.0) n't(0.0) the(0.0) most(0.0) important(0.0) issue(0.0) balancing(0.0) the(0.0) budget(1.0) and(0.0) getting(0.0) the(0.0) economy(1.0) moving(0.0) again(0.0) ?(0.0) ''(0.0) 
The(0.0) answer(0.0) is(0.0) yes(0.0) ,(0.0) I(0.0) say(0.0) taxes(1.0) would(0.0) be(0.0) second(0.0) to(0.0) that(0.0) .(0.0) But(0.0) if(0.0) we(0.0) are(0.0) going(0.0) to(0.0) 
balance(0.0) the(0.0) budget(1.0) and(0.0) take(0.0) 7(0.0) years(0.0) to(0.0) do(0.0) it(0.0) ,(0.0) we(0.0) can(0.0) afford(1.0) a(0.0) tax(1.0) cut(1.0) .(1.0) If(0.0) we(0.0) 
agreed(0.0) that(0.0) we(0.0) could(0.0) balance(0.0) the(0.0) budget(1.0) in(0.0) 4(0.0) years(0.0) ,(0.0) maybe(0.0) we(0.0) could(0.0) not(0.0) do(0.0) it(0.0) with(0.0) a(0.0) tax(1.0) 
cut(1.0) .(1.0) But(0.0) that(0.0) is(0.0) not(0.0) what(0.0) is(0.0) before(0.0) us(0.0) .(0.0) It(0.0) is(0.0) a(0.0) 7-year(0.0) balanced(0.0) budget(1.0) effort(0.0) .(0.0) So(0.0) 
we(0.0) clearly(0.0) can(0.0) reduce(1.0) the(0.0) burden(1.0) on(0.0) taxpayers(1.0) over(0.0) that(0.0) period(0.0) of(0.0) time(0.0) .(0.0) 


----- below are rationale words -----

tax	cut	is	a	tax	credit	families	

income	
argument	
1940	
1940	
tax	deduction	income	
income	dollars	
income	taxes	
income	taxes	

budget	economy	
taxes	
budget	afford	tax	cut	.	
budget	tax	
cut	.	budget	
reduce	burden	taxpayers	

reads % = 0.10746268656716418