This is from a Republican
----- below is the original text -----
I(0.0) was(0.0) making(0.0) reference(0.0) to(0.0) the(0.0) fact(0.0) as(0.0) a(0.0) moderate(0.0) Republican(0.0) I(1.0) voted(1.0) for(0.0) a(0.0) number(0.0) of(0.0) programs(1.0) that(0.0) I(0.0) have(0.0) 
had(0.0) to(0.0) look(0.0) at(0.0) and(0.0) say(0.0) in(0.0) some(0.0) ways(0.0) what(0.0) that(0.0) has(0.0) allowed(0.0) me(0.0) to(0.0) do(0.0) is(0.0) it(0.0) has(0.0) allowed(0.0) 
me(0.0) to(0.0) go(0.0) back(0.0) to(0.0) some(0.0) of(0.0) my(0.0) constituents(1.0) and(0.0) say(0.0) ,(0.0) you(0.0) know(0.0) I(0.0) care(0.0) because(0.0) I(0.0) voted(1.0) for(0.0) 
that(0.0) program(1.0) .(0.0) But(0.0) as(0.0) I(0.0) have(0.0) seen(0.0) the(0.0) program(1.0) unfold(0.0) ,(0.0) some(0.0) of(0.0) them(0.0) ,(0.0) not(0.0) all(0.0) of(0.0) them(0.0) 
,(0.0) I(0.0) have(0.0) had(0.0) to(0.0) go(0.0) back(0.0) and(0.0) say(0.0) you(0.0) know(0.0) ,(0.0) really(0.0) what(0.0) I(0.0) have(0.0) been(0.0) is(0.0) a(0.0) caretaker(0.0) 
and(0.0) I(0.0) have(0.0) done(0.0) something(0.0) the(0.0) exact(0.0) opposite(0.0) of(0.0) what(0.0) you(0.0) would(0.0) do(0.0) for(0.0) someone(0.0) you(0.0) love(0.0) .(0.0) What(0.0) I(0.0) 
started(0.0) to(0.0) do(0.0) about(0.0) 3(0.0) years(0.0) ago(0.0) is(0.0) I(0.0) asked(0.0) anyone(0.0) who(0.0) really(0.0) started(0.0) up(0.0) in(0.0) a(0.0) lower(0.0) echelon(0.0) economically(1.0) 
who(0.0) now(0.0) is(0.0) a(0.0) very(0.0) successful(0.0) person(0.0) ,(0.0) far(0.0) more(0.0) successful(0.0) than(0.0) I(0.0) would(0.0) be(0.0) ,(0.0) and(0.0) I(0.0) would(0.0) say(0.0) 
,(0.0) what(0.0) happened(0.0) ?(0.0) Why(0.0) are(0.0) you(0.0) so(0.0) successful(0.0) ?(0.0) When(0.0) you(0.0) were(0.0) there(0.0) in(0.0) a(0.0) development(0.0) ,(0.0) in(0.0) poverty(1.0) 
,(0.0) happened(0.0) to(0.0) have(0.0) been(0.0) a(0.0) minority(0.0) ,(0.0) so(0.0) you(0.0) had(0.0) the(0.0) laws(1.0) against(0.0) you(0.0) and(0.0) so(0.0) on(0.0) ,(0.0) and(0.0) 
you(0.0) had(0.0) racial(1.0) prejudice(1.0) ;(0.0) and(0.0) yet(0.0) you(0.0) succeeded(0.0) ?(0.0) Yet(0.0) in(0.0) every(0.0) instance(0.0) ,(0.0) in(0.0) every(0.0) instance(0.0) it(0.0) was(0.0) 
,(0.0) I(0.0) had(0.0) someone(0.0) who(0.0) took(0.0) an(0.0) interest(0.0) in(0.0) me(0.0) ,(0.0) I(0.0) had(0.0) someone(0.0) who(0.0) sometimes(0.0) kicked(0.0) me(0.0) in(0.0) the(0.0) 
butt(1.0) .(0.0) I(0.0) had(0.0) someone(0.0) who(0.0) did(0.0) not(0.0) always(0.0) give(0.0) me(0.0) what(0.0) I(0.0) wanted(0.0) .(0.0) I(0.0) had(0.0) someone(0.0) who(0.0) did(0.0) 
not(0.0) let(0.0) me(0.0) get(0.0) away(0.0) with(0.0) the(0.0) excuse(1.0) I(0.0) do(0.0) not(0.0) want(0.0) that(0.0) because(0.0) it(0.0) is(0.0) a(0.0) dead-end(0.0) job(0.0) .(0.0) 
I(0.0) had(0.0) someone(0.0) would(0.0) taught(0.0) me(0.0) to(0.0) dream(0.0) .(0.0) There(0.0) were(0.0) a(0.0) lot(0.0) of(0.0) things(0.0) they(0.0) had(0.0) ,(0.0) but(0.0) they(0.0) 
did(0.0) not(0.0) have(0.0) someone(0.0) just(0.0) giving(0.0) them(0.0) something(0.0) .(0.0) When(0.0) I(0.0) was(0.0) growing(0.0) up(0.0) ,(0.0) my(0.0) dad(0.0) would(0.0) commute(0.0) from(0.0) 
Darien(0.0) ,(0.0) CT(1.0) ,(0.0) for(0.0) an(0.0) hour(0.0) commute(0.0) into(0.0) New(1.0) York(1.0) .(0.0) He(0.0) would(0.0) get(0.0) to(0.0) read(0.0) three(0.0) papers(0.0) in(0.0) 
the(0.0) morning(0.0) and(0.0) three(0.0) at(0.0) night(0.0) because(0.0) he(0.0) had(0.0) an(0.0) hour(0.0) on(0.0) the(0.0) train(0.0) .(0.0) He(0.0) would(0.0) read(0.0) ,(0.0) and(0.0) 
he(0.0) would(0.0) come(0.0) back(0.0) ,(0.0) and(0.0) he(0.0) would(0.0) be(0.0) filled(0.0) with(0.0) information(0.0) .(0.0) We(0.0) would(0.0) have(0.0) a(0.0) wonderful(0.0) dialog(0.0) at(0.0) 
the(0.0) dining(0.0) room(0.0) table(0.0) .(0.0) He(0.0) would(0.0) invariably(0.0) make(0.0) some(0.0) reference(0.0) to(0.0) something(0.0) written(0.0) in(0.0) Ann(1.0) Landers(1.0) ,(0.0) and(0.0) Ann(1.0) 
Landers(1.0) would(0.0) write(0.0) something(0.0) back(0.0) ,(0.0) and(0.0) it(0.0) would(0.0) be(0.0) kind(0.0) of(0.0) a(0.0) crazy(0.0) story(0.0) .(0.0) I(0.0) found(0.0) myself(0.0) looking(0.0) 
at(0.0) these(0.0) calendars(0.0) .(0.0) I(0.0) had(0.0) these(0.0) calendars(0.0) with(0.0) the(0.0) thought(0.0) of(0.0) the(0.0) day(0.0) .(0.0) I(0.0) noticed(0.0) the(0.0) calendar(0.0) for(0.0) 
April(0.0) 3(0.0) .(0.0) It(0.0) was(0.0) a(0.0) Wednesday(0.0) .(0.0) I(0.0) looked(0.0) at(0.0) it(0.0) ,(0.0) and(0.0) it(0.0) was(0.0) Ann(0.0) Landers(1.0) .(0.0) And(0.0) 
I(0.0) thought(0.0) ,(0.0) oh(0.0) ,(0.0) my(0.0) gosh(0.0) ,(0.0) there(0.0) is(0.0) Ann(0.0) .(0.0) And(0.0) I(0.0) read(0.0) it(0.0) .(0.0) And(0.0) in(0.0) a(0.0) 
sense(0.0) I(0.0) thought(0.0) this(0.0) summarizes(0.0) a(0.0) lot(0.0) about(0.0) how(0.0) I(0.0) think(0.0) about(0.0) what(0.0) we(0.0) have(0.0) to(0.0) do(0.0) in(0.0) government(1.0) 


----- below are rationale words -----

I	voted	programs	

constituents	voted	
program	program	


economically	

poverty	
laws	
racial	prejudice	

butt	
excuse	


CT	New	York	


Ann	Landers	Ann	
Landers	

Landers	

government	

reads % = 0.046