This is from a Democrat
----- below is the original text -----
4626(1.0) ,(0.0) the(0.0) legislation(0.0) before(0.0) us(0.0) today(0.0) .(0.0) It(0.0) is(0.0) a(0.0) good(0.0) measure(0.0) ,(0.0) but(0.0) it(0.0) could(0.0) be(0.0) substantially(0.0) better(0.0) .(0.0) 
This(0.0) debate(1.0) is(0.0) about(0.0) our(0.0) tax(1.0) policy(1.0) .(1.0) Tax(1.0) policy(1.0) very(0.0) much(1.0) is(0.0) in(0.0) question(0.0) .(0.0) Last(0.0) month(0.0) while(0.0) citizens(1.0) 
of(0.0) this(0.0) country(1.0) were(0.0) paying(0.0) their(0.0) income(1.0) taxes(1.0) ,(0.0) some(0.0) of(0.0) America(0.0) 's(0.0) largest(0.0) corporations(1.0) decided(0.0) they(0.0) no(0.0) longer(0.0) wanted(0.0) 
to(0.0) pay(1.0) their(0.0) fair(1.0) share(0.0) of(0.0) U.S.(0.0) taxes(1.0) .(0.0) Instead(0.0) ,(0.0) they(0.0) sought(0.0) out(0.0) a(0.0) loophole(1.0) and(0.0) are(0.0) trying(0.0) to(0.0) 
exploit(1.0) it(0.0) for(0.0) their(0.0) own(0.0) gain(0.0) .(0.0) For(0.0) little(0.0) more(0.0) than(0.0) the(0.0) cost(1.0) of(0.0) a(0.0) post(0.0) office(0.0) box(0.0) in(0.0) an(0.0) 
offshore(1.0) tax(1.0) haven(1.0) like(0.0) Bermuda(1.0) ,(0.0) U.S.(0.0) companies(0.0) are(0.0) trying(0.0) to(0.0) avoid(0.0) millions(1.0) of(0.0) dollars(1.0) in(0.0) Federal(1.0) taxes(1.0) .(0.0) The(0.0) 
tax(1.0) dodgers(1.0) may(1.0) set(0.0) up(0.0) paper(0.0) headquarters(0.0) in(0.0) Bermuda(1.0) ,(0.0) but(0.0) they(0.0) continue(0.0) to(0.0) operate(0.0) in(0.0) the(0.0) United(0.0) States(0.0) .(0.0) 
They(0.0) still(0.0) receive(0.0) Federal(1.0) ,(0.0) State(1.0) and(0.0) local(0.0) services(0.0) such(0.0) as(0.0) police(0.0) ,(0.0) fire(0.0) and(0.0) schools(0.0) and(0.0) ,(0.0) of(0.0) course(0.0) 
,(0.0) they(0.0) still(0.0) rely(0.0) on(0.0) the(0.0) protection(1.0) of(0.0) our(0.0) courageous(1.0) armed(1.0) services(0.0) here(0.0) at(0.0) home(0.0) and(0.0) around(0.0) the(0.0) world(0.0) .(0.0) 
The(0.0) only(0.0) difference(0.0) is(0.0) they(0.0) now(0.0) get(0.0) it(0.0) all(0.0) for(0.0) free(0.0) while(0.0) U.S.(0.0) citizens(1.0) and(0.0) loyal(0.0) U.S.(0.0) companies(0.0) continue(0.0) to(0.0) 
pay(0.0) the(0.0) bill(1.0) .(0.0) This(0.0) is(0.0) unpatriotic(1.0) ,(0.0) especially(0.0) in(0.0) light(0.0) of(0.0) our(0.0) current(0.0) economic(1.0) situation(0.0) .(0.0) We(0.0) are(0.0) now(0.0) 
seeing(0.0) a(0.0) major(0.0) growing(0.0) budget(1.0) deficit(1.0) ,(0.0) expected(0.0) to(0.0) be(0.0) as(0.0) much(0.0) as(0.0) $(0.0) 100(0.0) billion(1.0) this(0.0) year(0.0) .(0.0) The(0.0) 
huge(0.0) Federal(1.0) surplus(1.0) we(0.0) had(0.0) only(0.0) a(0.0) year(0.0) ago(0.0) has(0.0) been(0.0) entirely(0.0) wiped(0.0) out(0.0) ,(0.0) mostly(0.0) because(0.0) of(0.0) erroneous(1.0) ,(0.0) 
irresponsible(1.0) tax(1.0) policy(1.0) .(0.0) So(0.0) critical(0.0) programs(1.0) like(0.0) Social(1.0) Security(0.0) and(0.0) Medicare(1.0) are(0.0) in(0.0) serious(1.0) jeopardy(1.0) just(0.0) as(0.0) the(0.0) largest(1.0) 
generation(1.0) in(0.0) the(0.0) history(0.0) of(0.0) this(0.0) country(1.0) is(0.0) getting(0.0) ready(0.0) to(0.0) retire(0.0) .(0.0) Stanley(0.0) Works(0.0) in(0.0) Connecticut(1.0) ,(0.0) which(0.0) has(0.0) 
been(0.0) alluded(0.0) to(0.0) previously(0.0) ,(0.0) stamps(0.0) ``(0.0) USA(0.0) ''(0.0) on(0.0) its(0.0) products(0.0) while(0.0) at(0.0) the(0.0) same(0.0) time(0.0) ships(0.0) its(0.0) jobs(0.0) 
overseas(0.0) ,(0.0) ships(0.0) its(0.0) corporate(1.0) entity(0.0) to(0.0) Bermuda(0.0) ,(0.0) and(0.0) will(0.0) end(0.0) up(0.0) evading(1.0) virtually(0.0) all(0.0) of(0.0) its(0.0) U.S.(0.0) taxes(1.0) 
.(0.0) But(0.0) that(0.0) is(0.0) not(0.0) the(0.0) end(0.0) of(0.0) the(0.0) outrage(1.0) that(0.0) we(0.0) face(0.0) .(0.0) I(0.0) had(0.0) previously(0.0) noted(0.0) that(0.0) the(0.0) 
U.S.(0.0) Treasury(0.0) and(0.0) small(0.0) shareholders(0.0) will(0.0) have(0.0) to(0.0) bear(0.0) the(0.0) brunt(1.0) of(0.0) this(0.0) unfair(1.0) tax(1.0) scheme(1.0) .(0.0) In(0.0) fact(0.0) ,(0.0) 
if(0.0) this(0.0) tax(1.0) dodge(1.0) goes(1.0) through(1.0) ,(0.0) individual(0.0) Stanley(1.0) shareholders(1.0) will(0.0) have(0.0) to(0.0) pay(0.0) an(0.0) estimated(0.0) $(0.0) 150(0.0) million(0.0) in(0.0) 
additional(0.0) capital(1.0) gains(0.0) taxes(1.0) .(0.0) But(0.0) yesterday(0.0) 's(0.0) New(1.0) York(1.0) Times(1.0) reported(0.0) on(0.0) the(0.0) real(0.0) scope(0.0) of(0.0) this(0.0) outrage(1.0) ,(0.0) 
and(0.0) I(0.0) quote(0.0) :(0.0) ``(0.0) Even(0.0) if(0.0) their(0.0) shares(0.0) rose(0.0) 11.5(0.0) percent(0.0) ,(0.0) they(0.0) ,(0.0) the(0.0) shareholders(1.0) ,(0.0) will(0.0) barely(0.0) 
break(0.0) even(0.0) after(0.0) taxes(1.0) .(0.0) At(0.0) Stanley(0.0) Works(0.0) ,(0.0) the(0.0) CEO(0.0) stands(0.0) to(0.0) pocket(0.0) an(0.0) amount(0.0) equal(0.0) to(0.0) 58(0.0) cents(0.0) 
of(0.0) each(0.0) dollar(1.0) the(0.0) company(0.0) would(0.0) save(0.0) in(0.0) corporate(1.0) income(1.0) taxes(1.0) in(0.0) the(0.0) first(0.0) year(0.0) .(0.0) ''(0.0) That(0.0) is(0.0) $(0.0) 
17.4(0.0) million(0.0) of(0.0) an(0.0) estimated(0.0) $(0.0) 30(0.0) million(0.0) in(0.0) savings(1.0) out(0.0) of(0.0) the(0.0) Treasury(1.0) into(0.0) the(0.0) CEO(0.0) 's(0.0) individual(0.0) 


----- below are rationale words -----


debate	tax	policy	.	Tax	policy	much	citizens	
country	income	taxes	corporations	
pay	fair	taxes	loophole	
exploit	cost	
offshore	tax	haven	Bermuda	millions	dollars	Federal	taxes	
tax	dodgers	may	Bermuda	
Federal	State	
protection	courageous	armed	
citizens	
bill	unpatriotic	economic	
budget	deficit	billion	
Federal	surplus	erroneous	
irresponsible	tax	policy	programs	Social	Medicare	serious	jeopardy	largest	
generation	country	Connecticut	

corporate	evading	taxes	
outrage	
brunt	unfair	tax	scheme	
tax	dodge	goes	through	Stanley	shareholders	
capital	taxes	New	York	Times	outrage	
shareholders	
taxes	
dollar	corporate	income	taxes	
savings	Treasury	

reads % = 0.17