This is from a Democrat
----- below is the original text -----
Stark(1.0) ,(0.0) Mr.(0.0) Rangel(1.0) ,(0.0) Mr.(0.0) Dingell(1.0) ,(0.0) and(0.0) Mr.(0.0) Pallone(1.0) for(0.0) their(0.0) outstanding(0.0) leadership(0.0) in(0.0) bringing(0.0) this(0.0) bill(1.0) before(0.0) us(0.0) 
today(0.0) .(0.0) I(0.0) turn(0.0) to(0.0) my(0.0) colleagues(0.0) on(0.0) the(0.0) other(0.0) side(0.0) of(0.0) the(0.0) aisle(0.0) and(0.0) say(0.0) to(0.0) them(0.0) ,(0.0) do(0.0) 
not(0.0) remain(0.0) frozen(0.0) in(0.0) the(0.0) ice(0.0) of(0.0) your(0.0) own(0.0) indifference(1.0) towards(0.0) the(0.0) needs(0.0) of(0.0) children(0.0) in(0.0) this(0.0) country(1.0) .(0.0) It(0.0) 
is(0.0) imperative(1.0) that(0.0) we(0.0) pass(0.0) this(0.0) bill(1.0) .(0.0) It(0.0) is(0.0) imperative(1.0) not(0.0) because(0.0) of(0.0) the(0.0) statistics(0.0) and(0.0) the(0.0) numbers(0.0) ,(0.0) 
but(0.0) because(0.0) these(0.0) are(0.0) our(0.0) children(0.0) and(0.0) our(0.0) kids(0.0) .(0.0) That(0.0) you(0.0) find(0.0) the(0.0) time(0.0) and(0.0) the(0.0) money(1.0) to(0.0) blindly(0.0) 
put(0.0) forward(0.0) into(0.0) reconstruction(1.0) efforts(0.0) in(0.0) Iraq(1.0) ,(0.0) but(0.0) not(0.0) the(0.0) time(0.0) ,(0.0) not(0.0) the(0.0) effort(1.0) to(0.0) make(0.0) sure(0.0) that(0.0) 
kids(0.0) in(0.0) our(0.0) own(0.0) country(1.0) receive(0.0) the(0.0) necessary(0.0) funding(1.0) that(0.0) they(0.0) need(0.0) .(0.0) It(0.0) is(0.0) written(0.0) that(0.0) the(0.0) difference(0.0) between(0.0) 
CHAMP(1.0) and(0.0) CHUMP(1.0) is(0.0) ``(0.0) U(0.0) .(0.0) ''(0.0) Do(0.0) not(0.0) become(0.0) the(0.0) vote(1.0) that(0.0) turns(0.0) away(0.0) the(0.0) children(0.0) in(0.0) this(0.0) 
country(1.0) .(0.0) Announcement(0.0) by(0.0) the(0.0) Speaker(0.0) Pro(0.0) Tempore(0.0) 


----- below are rationale words -----

Rangel	Dingell	Pallone	bill	

indifference	country	
imperative	bill	imperative	
money	
reconstruction	Iraq	effort	
country	funding	
CHAMP	CHUMP	vote	
country	

reads % = 0.11242603550295859