This is from a Republican
----- below is the original text -----
Mr.(0.0) Chairman(1.0) ,(0.0) to(0.0) be(0.0) perfectly(0.0) honest(0.0) ,(0.0) I(0.0) was(0.0) one(0.0) of(0.0) the(0.0) 49(0.0) people(0.0) who(0.0) voted(0.0) for(0.0) that(0.0) tax(1.0) increase(1.0) 
in(0.0) 1990(1.0) ,(0.0) and(0.0) I(0.0) have(0.0) regretted(0.0) it(0.0) ever(0.0) since(0.0) .(0.0) I(0.0) vowed(1.0) I(0.0) would(0.0) never(0.0) do(0.0) it(0.0) again(0.0) .(0.0) 
I(0.0) vowed(1.0) I(0.0) would(0.0) not(0.0) do(0.0) it(0.0) ,(0.0) because(0.0) when(0.0) we(0.0) increased(1.0) the(0.0) so-called(1.0) luxury(0.0) tax(1.0) and(0.0) increased(0.0) the(0.0) taxes(1.0) 
,(0.0) we(0.0) got(0.0) less(0.0) revenue(1.0) ,(0.0) because(0.0) taxes(1.0) are(0.0) dynamic(0.0) .(0.0) When(0.0) we(0.0) cut(1.0) taxes(1.0) on(0.0) capital(1.0) gains(0.0) in(0.0) 1997(1.0) 
,(0.0) we(0.0) found(0.0) that(0.0) taxes(1.0) grew(0.0) .(0.0) That(0.0) is(0.0) the(0.0) way(0.0) I(0.0) honestly(0.0) feel(0.0) .(0.0) I(0.0) felt(0.0) that(0.0) a(0.0) lot(0.0) 
of(0.0) the(0.0) gentleman's(0.0) dialogue(0.0) was(0.0) rhetoric(1.0) to(0.0) me(0.0) tonight(0.0) .(0.0) I(0.0) would(0.0) just(0.0) like(0.0) to(0.0) be(0.0) honest(0.0) and(0.0) tell(0.0) the(0.0) 
gentleman(0.0) that(0.0) one(0.0) of(0.0) the(0.0) things(0.0) that(0.0) really(0.0) concerns(0.0) me(0.0) is(0.0) this(0.0) House(0.0) thinks(0.0) it(0.0) has(0.0) a(0.0) surplus(0.0) ,(0.0) and(0.0) 
we(0.0) can(0.0) go(0.0) on(0.0) our(0.0) spending(1.0) ways(0.0) .(0.0) That(0.0) is(0.0) how(0.0) I(0.0) honestly(0.0) feel(0.0) .(0.0) I(0.0) am(0.0) ashamed(0.0) of(0.0) the(0.0) 
transportation(1.0) budget(1.0) that(0.0) passed(0.0) ,(0.0) and(0.0) I(0.0) am(0.0) grateful(0.0) that(0.0) the(0.0) gentleman(0.0) from(0.0) Ohio(1.0) ((0.0) Mr.(0.0) John(1.0) Kasich(1.0) )(0.0) reoriented(1.0) 
us(1.0) to(0.0) think(0.0) about(0.0) saving(0.0) money(1.0) ,(0.0) rather(0.0) than(0.0) spending(1.0) money(1.0) .(0.0) That(0.0) is(0.0) how(0.0) I(0.0) honestly(0.0) feel(0.0) .(0.0) 


----- below are rationale words -----

Chairman	tax	increase	
1990	vowed	
vowed	increased	so-called	tax	taxes	
revenue	taxes	cut	taxes	capital	1997	
taxes	
rhetoric	

spending	
transportation	budget	Ohio	John	Kasich	reoriented	
us	money	spending	money	

reads % = 0.145