This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) yield(0.0) myself(0.0) such(0.0) time(0.0) as(0.0) I(0.0) may(0.0) consume(0.0) to(0.0) thank(0.0) the(0.0) gentleman(0.0) from(0.0) California(0.0) for(0.0) his(0.0) good(0.0) work(0.0) 
.(0.0) He(0.0) did(0.0) contribute(0.0) to(0.0) this(0.0) bill(1.0) very(0.0) substantially(0.0) ,(0.0) and(0.0) I(0.0) thank(0.0) him(0.0) for(0.0) his(0.0) comments(0.0) today(0.0) .(0.0) Mr.(0.0) 
Speaker(1.0) ,(0.0) I(0.0) would(0.0) now(0.0) like(0.0) to(0.0) recognize(0.0) the(0.0) gentleman(0.0) from(0.0) Ohio(1.0) [(0.0) Mr.(0.0) Traficant(1.0) ](0.0) ,(0.0) and(0.0) in(0.0) so(0.0) 
doing(0.0) I(0.0) want(0.0) to(0.0) recognize(0.0) his(0.0) tireless(1.0) efforts(0.0) to(0.0) promote(0.0) the(0.0) rights(1.0) of(0.0) taxpayers(1.0) in(0.0) their(0.0) dealings(0.0) with(0.0) the(0.0) IRS(1.0) 
.(0.0) He(0.0) has(0.0) long(0.0) been(0.0) one(0.0) of(0.0) this(0.0) body(0.0) 's(0.0) most(0.0) steadfast(1.0) champions(0.0) for(0.0) the(0.0) Nation(1.0) 's(0.0) taxpayers(1.0) ,(0.0) and(0.0) 
he(0.0) deserves(0.0) much(0.0) of(0.0) the(0.0) credit(0.0) for(0.0) provision(1.0) in(0.0) this(0.0) bill(1.0) relating(1.0) to(0.0) burden-of-proof(0.0) issues(0.0) ,(0.0) including(0.0) the(0.0) provision(1.0) relating(0.0) 
to(0.0) the(0.0) award(0.0) of(0.0) attorneys(1.0) fees(0.0) and(0.0) costs(0.0) ,(0.0) which(0.0) shifts(0.0) the(0.0) burden(1.0) to(0.0) the(0.0) IRS(1.0) to(0.0) prove(0.0) that(0.0) it(0.0) 
was(0.0) justified(0.0) in(0.0) bringing(0.0) its(0.0) case(0.0) against(0.0) the(0.0) taxpayer(1.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) I(0.0) yield(0.0) such(0.0) time(0.0) as(0.0) he(0.0) may(0.0) 
consume(0.0) to(0.0) the(0.0) gentleman(0.0) from(0.0) Ohio(1.0) [(0.0) Mr.(0.0) Traficant(1.0) ](0.0) .(0.0) 


----- below are rationale words -----


bill	
Speaker	Ohio	Traficant	
tireless	rights	taxpayers	IRS	
steadfast	Nation	taxpayers	
provision	bill	relating	provision	
attorneys	burden	IRS	
taxpayer	Speaker	
Ohio	Traficant	

reads % = 0.12790697674418605