This is from a Democrat
----- below is the original text -----
Madam(0.0) Speaker(0.0) ,(0.0) listening(0.0) to(0.0) my(0.0) friend(0.0) ,(0.0) the(0.0) gentleman(0.0) from(0.0) California(0.0) ((0.0) Mr.(0.0) Miller(1.0) )(0.0) ,(0.0) it(0.0) reminds(0.0) me(0.0) of(0.0) 
Harry(0.0) Truman's(0.0) statement(1.0) .(0.0) Some(0.0) complained(0.0) that(0.0) Harry(0.0) Truman(1.0) was(0.0) giving(0.0) them(0.0) hell(0.0) ;(0.0) he(0.0) says(0.0) ,(0.0) ``(0.0) No(0.0) ,(0.0) 
I(0.0) just(0.0) tell(0.0) them(0.0) the(0.0) truth(0.0) ,(0.0) and(0.0) it(0.0) sounds(0.0) like(0.0) hell(0.0) .(0.0) ''(0.0) Harry(0.0) Truman(1.0) also(0.0) coined(0.0) the(0.0) do-nothing(1.0) 
Congress(0.0) .(0.0) Now(0.0) the(0.0) bad(0.0) news(0.0) here(0.0) is(0.0) that(0.0) the(0.0) extreme(0.0) right(0.0) has(0.0) taken(0.0) control(0.0) of(0.0) the(0.0) agenda(1.0) here(0.0) .(0.0) 
We(0.0) find(0.0) ourselves(0.0) through(0.0) this(0.0) session(0.0) not(0.0) dealing(0.0) with(0.0) the(0.0) budgetary(1.0) matters(0.0) ,(0.0) health(1.0) care(1.0) ,(0.0) education(1.0) .(0.0) We(0.0) spent(0.0) 
half(0.0) a(0.0) day(0.0) on(0.0) the(0.0) floor(0.0) trying(0.0) to(0.0) take(0.0) away(0.0) health(1.0) care(1.0) from(0.0) people(0.0) in(0.0) California(1.0) .(0.0) We(0.0) go(0.0) after(0.0) 
ethnic(1.0) groups(0.0) and(0.0) try(0.0) to(0.0) divide(1.0) this(0.0) country(1.0) based(0.0) on(0.0) their(0.0) national(1.0) origin(0.0) or(0.0) their(0.0) heritage(1.0) .(0.0) When(0.0) it(0.0) comes(0.0) 
to(0.0) education(1.0) ,(0.0) we(0.0) ignore(0.0) it(0.0) .(0.0) Pension(1.0) reform(1.0) ;(0.0) we(0.0) will(0.0) not(0.0) deal(0.0) with(0.0) it(0.0) here(0.0) .(0.0) Chris(0.0) Dodd(1.0) 
and(0.0) I(0.0) sat(0.0) in(0.0) a(0.0) meeting(0.0) in(0.0) Norwich(1.0) ,(0.0) Connecticut(1.0) ,(0.0) where(0.0) a(0.0) gentleman(0.0) died(0.0) of(0.0) a(0.0) heart(0.0) attack(0.0) because(0.0) 
he(0.0) was(0.0) so(0.0) frightened(0.0) about(0.0) the(0.0) situation(0.0) of(0.0) his(0.0) family(0.0) because(0.0) the(0.0) HMO(1.0) was(0.0) in(0.0) the(0.0) process(0.0) of(0.0) dropping(0.0) them(0.0) 
.(0.0) Can(0.0) his(0.0) family(0.0) ,(0.0) can(0.0) other(0.0) families(0.0) turn(0.0) to(0.0) this(0.0) Congress(0.0) ?(0.0) No(0.0) .(0.0) This(0.0) Congress(0.0) is(0.0) too(0.0) busy(0.0) 
,(0.0) too(0.0) busy(0.0) to(0.0) take(0.0) care(1.0) of(0.0) people(0.0) 's(0.0) health(1.0) needs(0.0) .(0.0) In(0.0) my(0.0) district(0.0) and(0.0) across(0.0) this(0.0) country(1.0) there(0.0) 
are(0.0) a(0.0) quarter(0.0) of(0.0) a(0.0) million(0.0) seniors(1.0) who(0.0) are(0.0) losing(0.0) their(0.0) health(1.0) care(1.0) and(0.0) million(1.0) others(0.0) that(0.0) are(0.0) frightened(0.0) .(0.0) 
We(0.0) are(0.0) here(0.0) sitting(0.0) around(0.0) taking(0.0) up(0.0) pieces(0.0) of(0.0) legislation(1.0) that(0.0) have(0.0) no(0.0) life-and-death(0.0) significance(0.0) ,(0.0) but(0.0) not(0.0) HMO(1.0) reform(1.0) 
.(0.0) Our(0.0) colleagues(0.0) might(0.0) get(0.0) somebody(0.0) with(0.0) a(0.0) big(0.0) corporate(0.0) contribution(1.0) angry(0.0) ,(0.0) so(0.0) there(0.0) is(0.0) no(0.0) HMO(0.0) reform(1.0) ,(0.0) 
there(0.0) is(0.0) no(0.0) help(0.0) for(0.0) seniors(1.0) who(0.0) are(0.0) losing(0.0) their(0.0) health(1.0) care(1.0) .(0.0) What(0.0) I(0.0) saw(0.0) what(0.0) government(1.0) did(0.0) as(0.0) 
a(0.0) kid(0.0) :(0.0) Members(0.0) came(0.0) to(0.0) Congress(0.0) so(0.0) they(0.0) could(0.0) be(0.0) an(0.0) advocate(1.0) for(0.0) those(0.0) without(0.0) power(0.0) ,(0.0) not(0.0) the(0.0) 
insurance(1.0) companies(1.0) ,(0.0) not(0.0) the(0.0) major(0.0) corporations(1.0) .(0.0) Members(0.0) were(0.0) there(0.0) to(0.0) make(0.0) sure(0.0) the(0.0) average(0.0) person(0.0) had(0.0) a(0.0) voice(0.0) 
for(0.0) their(0.0) troubles(0.0) .(0.0) And(0.0) then(0.0) ,(0.0) of(0.0) course(0.0) ,(0.0) campaign(0.0) finance(1.0) reform(1.0) .(0.0) Our(0.0) colleagues(0.0) control(0.0) the(0.0) House(0.0) and(0.0) 
the(0.0) Senate(0.0) .(0.0) They(0.0) have(0.0) always(0.0) been(0.0) the(0.0) reason(0.0) that(0.0) campaign(1.0) finance(1.0) reform(1.0) has(0.0) not(0.0) passed(0.0) ,(0.0) filibustered(1.0) in(0.0) the(0.0) 
Senate(0.0) ,(0.0) vetoed(1.0) by(0.0) President(0.0) Bush(1.0) .(0.0) Now(0.0) ,(0.0) they(0.0) could(0.0) have(0.0) written(0.0) any(0.0) bill(0.0) that(0.0) they(0.0) choose(0.0) to(0.0) .(0.0) 
They(0.0) killed(0.0) campaign(1.0) finance(1.0) reform(1.0) along(0.0) with(0.0) health(1.0) care(0.0) and(0.0) pensions(1.0) and(0.0) education(1.0) .(0.0) Madam(0.0) Speaker(1.0) ,(0.0) our(0.0) colleagues(0.0) ought(1.0) 
to(0.0) be(0.0) ashamed(0.0) of(0.0) themselves(0.0) .(0.0) 


----- below are rationale words -----

Miller	
statement	Truman	
Truman	do-nothing	
agenda	
budgetary	health	care	education	
health	care	California	
ethnic	divide	country	national	heritage	
education	Pension	reform	Dodd	
Norwich	Connecticut	
HMO	

care	health	country	
seniors	health	care	million	
legislation	HMO	reform	
contribution	reform	
seniors	health	care	government	
advocate	
insurance	companies	corporations	
finance	reform	
campaign	finance	reform	filibustered	
vetoed	Bush	
campaign	finance	reform	health	pensions	education	Speaker	ought	


reads % = 0.13646532438478748