This is from a Democrat
----- below is the original text -----
Well(0.0) ,(0.0) again(0.0) ,(0.0) what(0.0) 's(0.0) remarkable(0.0) --(0.0) and(0.0) I(0.0) know(0.0) both(0.0) of(0.0) you(0.0) are(0.0) well(0.0) aware(0.0) of(0.0) this(0.0) --(0.0) is(0.0) 
that(0.0) Social(0.0) Security(0.0) ,(0.0) over(0.0) the(0.0) last(0.0) 3(0.0) or(0.0) 4(0.0) years(0.0) ,(0.0) 2(0.0) out(0.0) of(0.0) those(0.0) last(0.0) 4(0.0) years(0.0) there(0.0) 
was(0.0) no(0.0) COLA(0.0) ;(0.0) there(0.0) was(0.0) zero(0.0) percent(0.0) increase(1.0) for(0.0) seniors(1.0) on(0.0) Social(1.0) Security(0.0) .(0.0) Again(0.0) ,(0.0) as(0.0) we(0.0) all(0.0) 
know(0.0) ,(0.0) that(0.0) 's(0.0) a(0.0) formula(0.0) that(0.0) 's(0.0) tied(0.0) to(0.0) the(0.0) Labor(1.0) Department(0.0) basket(0.0) of(0.0) goods(0.0) that(0.0) they(0.0) spill(1.0) out(0.0) 
every(0.0) year(0.0) since(0.0) the(0.0) 1970s(1.0) when(0.0) COLA(1.0) was(0.0) first(0.0) enacted(0.0) ,(0.0) and(0.0) where(0.0) the(0.0) economy(1.0) at(0.0) that(0.0) point(0.0) produced(0.0) that(0.0) 
result(0.0) .(0.0) Now(0.0) ,(0.0) the(0.0) last(0.0) 2(0.0) years(0.0) there(0.0) have(0.0) been(0.0) moderate(0.0) increases(0.0) through(0.0) the(0.0) COLA(1.0) formula(0.0) ;(0.0) but(0.0) ,(0.0) 
again(0.0) ,(0.0) Republicans(0.0) want(1.0) to(1.0) go(1.0) deeper(0.0) .(0.0) They(0.0) want(0.0) to(0.0) come(0.0) out(0.0) with(0.0) a(0.0) new(0.0) cost-of-living(1.0) adjustment(0.0) formula(0.0) called(0.0) 
the(0.0) ``(0.0) chained(0.0) CPI(0.0) ,(0.0) ''(0.0) which(0.0) would(0.0) depress(0.0) the(0.0) existing(0.0) COLA(1.0) formula(0.0) that(0.0) already(0.0) ended(0.0) up(0.0) with(0.0) a(0.0) zero(0.0) 
percent(0.0) 2(0.0) out(0.0) of(0.0) the(0.0) last(0.0) 4(0.0) years(0.0) and(0.0) make(0.0) that(0.0) even(0.0) lower(0.0) for(0.0) seniors(1.0) .(0.0) As(0.0) I(0.0) think(0.0) many(0.0) 
of(0.0) you(0.0) know(0.0) ,(0.0) you(0.0) go(0.0) to(0.0) a(0.0) senior(0.0) center(0.0) and(0.0) you(0.0) talk(0.0) about(0.0) ,(0.0) how(0.0) come(0.0) we(0.0) did(0.0) n't(0.0) 
get(0.0) a(0.0) COLA(1.0) this(0.0) year(0.0) or(0.0) how(0.0) come(0.0) the(0.0) COLA(1.0) is(0.0) so(0.0) small(0.0) ,(0.0) and(0.0) you(0.0) explain(0.0) to(0.0) them(0.0) how(0.0) 
the(0.0) formula(1.0) works(0.0) .(0.0) Well(0.0) ,(0.0) the(0.0) fact(0.0) of(0.0) the(0.0) matter(0.0) is(0.0) that(0.0) Labor(1.0) Department(1.0) formula(1.0) that(0.0) we(0.0) use(0.0) today(0.0) 
uses(0.0) a(0.0) lot(0.0) of(0.0) goods(0.0) and(0.0) services(0.0) that(0.0) seniors(1.0) do(0.0) n't(0.0) buy(0.0) .(0.0) They(0.0) do(0.0) n't(0.0) buy(0.0) flat(0.0) screen(0.0) TVs(0.0) 
,(0.0) they(0.0) do(0.0) n't(0.0) buy(0.0) laptop(0.0) computers(0.0) ,(0.0) where(0.0) prices(0.0) have(0.0) come(0.0) down(0.0) because(0.0) of(0.0) competition(0.0) in(0.0) those(0.0) areas(0.0) .(0.0) 
They(0.0) concentrate(0.0) their(0.0) spending(1.0) on(0.0) food(1.0) and(0.0) fuel(1.0) and(0.0) prescription(1.0) drugs(1.0) ,(0.0) which(0.0) ,(0.0) if(0.0) you(0.0) look(0.0) at(0.0) just(0.0) that(0.0) 
basket(0.0) of(0.0) goods(0.0) ,(0.0) the(0.0) COLA(1.0) would(0.0) be(0.0) higher(0.0) than(0.0) the(0.0) existing(0.0) formula(1.0) ,(0.0) certainly(0.0) not(0.0) lower(0.0) .(0.0) So(0.0) for(0.0) 
the(0.0) Republicans(1.0) to(1.0) come(1.0) out(1.0) with(1.0) a(1.0) proposal(1.0) that(1.0) says(1.0) we(1.0) should(1.0) depress(1.0) the(1.0) COLA(1.0) formula(1.0) that(1.0) we(1.0) have(1.0) today(1.0) 
that(1.0) ,(1.0) again(0.0) ,(0.0) really(0.0) does(0.0) n't(0.0) match(0.0) up(0.0) with(0.0) the(0.0) profile(0.0) of(0.0) what(0.0) a(0.0) senior(0.0) goes(0.0) out(0.0) to(0.0) the(0.0) 
supermarket(0.0) and(0.0) buys(0.0) one(0.0) week(0.0) to(0.0) the(0.0) next(0.0) ,(0.0) and(0.0) is(0.0) really(0.0) going(0.0) backwards(0.0) in(0.0) terms(1.0) of(0.0) really(0.0) the(0.0) economic(1.0) 
security(0.0) of(0.0) people(0.0) over(0.0) age(0.0) 65(0.0) .(0.0) I(0.0) know(0.0) the(0.0) gentleman(0.0) from(0.0) Michigan(1.0) would(0.0) like(0.0) to(0.0) share(0.0) his(0.0) thoughts(0.0) .(0.0) 



----- below are rationale words -----



increase	seniors	Social	
Labor	spill	
1970s	COLA	economy	
COLA	
want	to	go	cost-of-living	
COLA	
seniors	

COLA	COLA	
formula	Labor	Department	formula	
seniors	

spending	food	fuel	prescription	drugs	
COLA	formula	
Republicans	to	come	out	with	a	proposal	that	says	we	should	depress	the	COLA	formula	that	we	have	today	
that	,	
terms	economic	
Michigan	


reads % = 0.13216957605985039