This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) strongly(0.0) support(0.0) tax(1.0) relief(1.0) for(0.0) all(0.0) Americans(1.0) .(0.0) As(0.0) Governor(0.0) of(0.0) Delaware(1.0) ,(0.0) I(0.0) reduced(0.0) income(1.0) taxes(1.0) three(0.0) 
times(0.0) .(0.0) As(0.0) Delaware(1.0) 's(0.0) representative(0.0) in(0.0) Congress(0.0) ,(0.0) I(0.0) supported(0.0) the(0.0) significant(0.0) tax(1.0) relief(1.0) for(0.0) families(0.0) and(0.0) businesses(1.0) in(0.0) 
the(0.0) Balanced(1.0) Budget(1.0) Act(1.0) of(0.0) 1997(0.0) .(0.0) I(0.0) hope(0.0) to(0.0) have(0.0) the(0.0) opportunity(0.0) to(0.0) vote(1.0) for(0.0) significant(0.0) ,(0.0) broad-(0.0) based(0.0) 
tax(1.0) relief(1.0) in(0.0) 1999(1.0) .(0.0) However(0.0) ,(0.0) in(0.0) the(0.0) past(0.0) each(0.0) time(0.0) I(0.0) signed(0.0) or(0.0) voted(0.0) for(0.0) legislation(1.0) to(0.0) reduce(1.0) 
taxes(1.0) I(0.0) worked(0.0) to(0.0) ensure(0.0) it(0.0) was(0.0) as(0.0) part(0.0) of(0.0) a(0.0) comprehensive(0.0) balanced(0.0) budget(1.0) plan(1.0) .(0.0) Unfortunately(0.0) ,(0.0) this(0.0) legislation(1.0) 
,(0.0) at(0.0) a(0.0) cost(0.0) of(0.0) $(0.0) 792(0.0) billion(1.0) over(0.0) ten(0.0) years(0.0) --(0.0) 80(0.0) %(0.0) of(0.0) the(0.0) projected(1.0) budget(1.0) surplus(1.0) --(0.0) 
does(0.0) not(0.0) allow(0.0) for(0.0) a(0.0) complete(0.0) plan(1.0) to(0.0) preserve(1.0) the(0.0) surplus(1.0) and(0.0) a(0.0) balanced(0.0) budget(1.0) .(0.0) When(0.0) this(0.0) legislation(1.0) was(0.0) 
considered(0.0) by(0.0) the(0.0) House(0.0) ,(0.0) I(0.0) proposed(1.0) an(0.0) alternative(1.0) tax(1.0) relief(1.0) plan(0.0) that(0.0) would(0.0) have(0.0) provided(0.0) $(0.0) 514(0.0) billion(1.0) in(0.0) 
tax(1.0) relief(1.0) .(0.0) My(0.0) proposal(1.0) would(1.0) preserve(1.0) $(0.0) 482(0.0) billion(1.0) of(0.0) the(0.0) projected(1.0) surplus(1.0) for(0.0) debt(1.0) reduction(1.0) ,(0.0) emergencies(1.0) and(0.0) 
other(0.0) needs(0.0) .(0.0) Unfortunately(0.0) ,(0.0) the(0.0) House(0.0) was(0.0) not(0.0) permitted(0.0) to(0.0) vote(1.0) on(0.0) that(0.0) alternative(1.0) .(0.0) I(0.0) hope(0.0) when(0.0) Congress(0.0) 
and(0.0) the(0.0) President(1.0) finish(0.0) staking(0.0) out(0.0) political(1.0) positions(0.0) on(0.0) this(0.0) issue(0.0) ,(0.0) we(0.0) can(0.0) come(0.0) together(0.0) in(0.0) the(0.0) fall(0.0) and(0.0) 
reach(0.0) a(0.0) comprehensive(0.0) agreement(0.0) that(0.0) provides(0.0) for(0.0) solid(0.0) tax(1.0) relief(1.0) and(0.0) sets(0.0) aside(1.0) funds(1.0) for(0.0) debt(1.0) reduction(1.0) ,(0.0) potential(0.0) emergencies(1.0) 
and(0.0) a(0.0) realistic(0.0) plan(1.0) to(0.0) fund(1.0) defense(1.0) ,(0.0) education(1.0) ,(0.0) Medicare(1.0) and(0.0) other(0.0) important(0.0) priorities(1.0) over(0.0) the(0.0) next(0.0) ten(0.0) years(0.0) 
.(0.0) The(0.0) size(0.0) of(0.0) this(0.0) tax(1.0) legislation(1.0) is(1.0) the(0.0) most(0.0) serious(1.0) issue(0.0) .(0.0) The(0.0) bill(1.0) would(1.0) commit(1.0) $(0.0) 792(0.0) billion(1.0) 
of(0.0) a(0.0) projected(0.0) $(0.0) 996(0.0) ten-year(1.0) surplus(1.0) to(0.0) tax(1.0) reduction(1.0) .(0.0) It(0.0) just(0.0) does(0.0) not(0.0) make(0.0) sense(0.0) to(0.0) commit(1.0) 80(0.0) 
%(0.0) of(0.0) a(0.0) surplus(1.0) we(0.0) have(0.0) not(0.0) yet(0.0) achieved(0.0) to(0.0) one(0.0) purpose(0.0) .(0.0) It(0.0) leaves(0.0) very(0.0) little(0.0) margin(0.0) for(0.0) error(0.0) 
.(0.0) Federal(1.0) Reserve(1.0) Chairman(0.0) Alan(1.0) Greenspan(1.0) testified(1.0) just(0.0) last(0.0) week(0.0) that(0.0) ten-year(1.0) economic(1.0) projections(0.0) are(0.0) not(0.0) reliable(0.0) .(0.0) The(0.0) surplus(1.0) 
will(0.0) grow(0.0) to(0.0) $(0.0) 996(0.0) billion(1.0) only(0.0) if(0.0) the(0.0) economy(1.0) remains(0.0) strong(0.0) and(0.0) if(0.0) there(0.0) are(0.0) no(0.0) other(0.0) changes(0.0) in(0.0) 
tax(1.0) or(0.0) spending(1.0) policy(1.0) .(0.0) If(0.0) we(0.0) spend(1.0) more(0.0) or(0.0) have(0.0) less(0.0) revenue(1.0) ,(0.0) interest(0.0) payments(1.0) on(0.0) the(0.0) debt(1.0) will(0.0) 
be(0.0) larger(0.0) and(0.0) the(0.0) surplus(1.0) will(0.0) be(0.0) smaller(0.0) .(0.0) If(0.0) we(0.0) commit(0.0) $(0.0) 792(0.0) billion(1.0) to(0.0) tax(1.0) reductions(1.0) ,(0.0) virtually(1.0) 
all(1.0) of(0.0) the(0.0) rest(0.0) of(0.0) the(0.0) $(0.0) 996(0.0) surplus(1.0) will(0.0) be(0.0) needed(0.0) to(0.0) pay(1.0) higher(0.0) interest(0.0) costs(1.0) on(0.0) the(0.0) debt(1.0) 
.(0.0) If(0.0) we(0.0) experience(0.0) an(0.0) economic(1.0) downturn(1.0) ,(0.0) these(0.0) surpluses(1.0) could(0.0) easily(0.0) turn(0.0) to(0.0) deficits(1.0) .(0.0) The(0.0) Congressional(1.0) Budget(1.0) Office(0.0) 
((0.0) CBO(1.0) )(0.0) which(0.0) made(0.0) these(0.0) predictions(0.0) stated(0.0) that(0.0) they(0.0) could(0.0) vary(0.0) by(0.0) as(0.0) much(0.0) as(0.0) $(0.0) 100(0.0) billion(1.0) in(0.0) 
any(0.0) year(0.0) .(0.0) The(0.0) assumptions(1.0) necessary(0.0) for(0.0) a(0.0) $(0.0) 792(0.0) billion(1.0) tax(1.0) cut(1.0) leave(1.0) no(1.0) room(1.0) for(1.0) the(1.0) unplanned(1.0) ,(1.0) 
but(1.0) almost(1.0) certain(1.0) expenses(1.0) like(0.0) natural(1.0) disasters(1.0) and(0.0) other(0.0) emergencies(1.0) .(0.0) Over(0.0) the(0.0) past(0.0) ten(0.0) years(0.0) ,(0.0) emergencies(0.0) have(0.0) 


----- below are rationale words -----

tax	relief	Americans	Delaware	income	taxes	
Delaware	tax	relief	businesses	
Balanced	Budget	Act	vote	
tax	relief	1999	legislation	reduce	
taxes	budget	plan	legislation	
billion	projected	budget	surplus	
plan	preserve	surplus	budget	legislation	
proposed	alternative	tax	relief	billion	
tax	relief	proposal	would	preserve	billion	projected	surplus	debt	reduction	emergencies	
vote	alternative	
President	political	
tax	relief	aside	funds	debt	reduction	emergencies	
plan	fund	defense	education	Medicare	priorities	
tax	legislation	is	serious	bill	would	commit	billion	
ten-year	surplus	tax	reduction	commit	
surplus	
Federal	Reserve	Alan	Greenspan	testified	ten-year	economic	surplus	
billion	economy	
tax	spending	policy	spend	revenue	payments	debt	
surplus	billion	tax	reductions	virtually	
all	surplus	pay	costs	debt	
economic	downturn	surpluses	deficits	Congressional	Budget	
CBO	billion	
assumptions	billion	tax	cut	leave	no	room	for	the	unplanned	,	
but	almost	certain	expenses	natural	disasters	emergencies	

reads % = 0.264