This is from a Republican
----- below is the original text -----
Mr.(0.0) Speaker(1.0) ,(0.0) I(0.0) rise(0.0) in(0.0) strong(0.0) support(0.0) of(0.0) H.R(0.0) .(0.0) 2358(0.0) ,(0.0) the(0.0) Native(1.0) American(0.0) $(0.0) 1(0.0) Coin(0.0) Act(0.0) ,(0.0) 
and(0.0) urge(0.0) my(0.0) colleagues(0.0) to(0.0) support(0.0) the(0.0) bill(1.0) .(0.0) The(0.0) Native(1.0) American(0.0) $(0.0) 1(0.0) Coin(0.0) Act(0.0) directs(0.0) the(0.0) Treasury(0.0) Department(0.0) 
to(0.0) mint(0.0) and(0.0) issue(0.0) $(0.0) 1(0.0) coins(0.0) to(0.0) celebrate(0.0) the(0.0) important(0.0) contributions(0.0) made(0.0) by(0.0) Indian(0.0) tribes(0.0) and(0.0) Native(0.0) Americans(0.0) to(0.0) 
the(0.0) United(0.0) States(0.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) this(0.0) legislation(1.0) is(0.0) a(0.0) terrific(0.0) complement(0.0) to(0.0) the(0.0) Presidential(1.0) $(0.0) 1(0.0) Coin(0.0) Act(0.0) 
that(0.0) I(0.0) worked(0.0) to(0.0) pass(0.0) last(0.0) Congress(0.0) with(0.0) the(0.0) gentlelady(0.0) from(0.0) New(0.0) York(1.0) ((0.0) Mrs.(0.0) Maloney(1.0) )(0.0) .(0.0) Like(0.0) that(0.0) 
program(0.0) and(0.0) the(0.0) very(0.0) popular(0.0) 50-state(1.0) quarter(0.0) program(0.0) ,(0.0) this(0.0) bill(1.0) will(1.0) provide(0.0) an(0.0) enormous(1.0) educational(1.0) opportunity(0.0) for(0.0) parents(0.0) and(0.0) 
teachers(0.0) ,(0.0) while(0.0) at(0.0) the(0.0) same(0.0) time(0.0) recognizing(0.0) the(0.0) immense(0.0) and(0.0) important(0.0) contributions(1.0) of(0.0) Native(0.0) Americans(1.0) to(0.0) the(0.0) history(0.0) of(0.0) 
the(0.0) United(0.0) States(0.0) .(0.0) Implementation(0.0) of(0.0) this(0.0) legislation(1.0) will(0.0) save(0.0) taxpayers(1.0) more(0.0) than(0.0) half(0.0) a(0.0) billion(1.0) dollars(1.0) over(0.0) the(0.0) next(0.0) 
decade(1.0) .(0.0) When(0.0) Congress(0.0) passed(0.0) the(0.0) Presidential(1.0) $(0.0) 1(0.0) Coin(0.0) Act(0.0) in(0.0) December(0.0) of(0.0) 2005(0.0) ,(0.0) the(0.0) bill(0.0) required(0.0) one-(0.0) 
third(0.0) of(0.0) all(0.0) dollar(0.0) coins(0.0) minted(0.0) each(0.0) year(0.0) to(0.0) bear(0.0) the(0.0) design(0.0) of(0.0) the(0.0) Sakakawea(1.0) coin(0.0) that(0.0) was(0.0) first(0.0) issued(0.0) 
in(0.0) 2000(0.0) .(0.0) The(0.0) requirement(0.0) was(0.0) intended(0.0) to(0.0) keep(0.0) the(0.0) image(0.0) and(0.0) memory(0.0) of(0.0) Sakakawea(1.0) in(0.0) the(0.0) public(1.0) 's(0.0) mind(0.0) 
at(0.0) the(0.0) same(0.0) time(0.0) the(0.0) Mint(0.0) produced(0.0) and(0.0) issued(0.0) coins(0.0) bearing(0.0) the(0.0) images(0.0) of(0.0) the(0.0) Presidents(0.0) .(0.0) Unfortunately(0.0) ,(0.0) through(0.0) 
no(0.0) fault(0.0) of(0.0) the(0.0) design(0.0) or(0.0) its(0.0) subject(0.0) ,(0.0) there(0.0) is(0.0) not(0.0) a(0.0) large(0.0) demand(0.0) for(0.0) a(0.0) dollar(0.0) coin(0.0) with(0.0) 
a(0.0) static(0.0) design(0.0) .(0.0) It(0.0) is(0.0) that(0.0) problem(0.0) we(0.0) sought(0.0) to(0.0) overcome(0.0) with(0.0) the(0.0) Presidential(1.0) dollar(1.0) by(0.0) creating(0.0) a(0.0) constantly(0.0) 
changing(0.0) design(0.0) that(0.0) encourages(1.0) the(0.0) public(1.0) to(0.0) look(0.0) for(0.0) new(0.0) coins(0.0) .(0.0) The(0.0) current(0.0) law(1.0) requires(0.0) the(0.0) Mint(0.0) to(0.0) issue(0.0) 
300(0.0) to(0.0) 350(0.0) million(0.0) of(0.0) the(0.0) current(0.0) design(0.0) Sakakawea(1.0) dollars(1.0) every(0.0) year(0.0) ,(0.0) for(0.0) which(0.0) there(0.0) is(0.0) no(0.0) evident(0.0) demand(1.0) 
.(0.0) That(0.0) would(0.0) be(0.0) about(0.0) $(0.0) 60(0.0) million(0.0) worth(1.0) of(0.0) material(0.0) and(0.0) labor(1.0) costs(1.0) per(0.0) year(0.0) ,(0.0) not(0.0) including(0.0) the(0.0) 
high(0.0) cost(1.0) of(0.0) storing(0.0) the(0.0) unused(1.0) coin(0.0) yearly(0.0) .(0.0) The(0.0) innovative(0.0) legislation(1.0) was(0.0) introduced(0.0) by(0.0) Mr.(0.0) Kildee(1.0) ,(0.0) Chairman(0.0) Frank(1.0) 
,(0.0) Mr.(0.0) Cole(1.0) and(0.0) Mr.(0.0) Renzi(1.0) .(0.0) The(0.0) bill(0.0) would(0.0) keep(0.0) the(0.0) Sakakawea(1.0) design(0.0) on(0.0) the(0.0) front(0.0) of(0.0) the(0.0) coin(0.0) 
,(0.0) but(0.0) would(0.0) change(0.0) the(0.0) design(0.0) on(0.0) the(0.0) reverse(0.0) side(0.0) each(0.0) year(0.0) to(0.0) represent(0.0) Native(0.0) American(0.0) contributions(1.0) to(0.0) the(0.0) United(0.0) 
States(0.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) this(0.0) legislation(1.0) will(0.0) both(0.0) honor(0.0) Native(1.0) Americans(1.0) and(0.0) create(0.0) demand(1.0) for(0.0) the(0.0) coins(0.0) similar(0.0) to(0.0) 
the(0.0) Presidential(1.0) dollars(1.0) .(0.0) Instead(0.0) of(0.0) the(0.0) Mint(0.0) spending(1.0) $(0.0) 50(0.0) million(0.0) or(0.0) more(0.0) a(0.0) year(0.0) to(0.0) make(0.0) coins(0.0) for(0.0) 
which(0.0) there(0.0) is(0.0) no(0.0) demand(0.0) ,(0.0) the(0.0) legislation(1.0) has(0.0) the(0.0) potential(0.0) to(0.0) save(0.0) the(0.0) Treasury(1.0) $(0.0) 150(0.0) million(0.0) a(0.0) year(0.0) 
or(0.0) more(0.0) .(0.0) It(0.0) is(0.0) rare(0.0) that(0.0) we(0.0) can(0.0) do(0.0) something(0.0) so(0.0) cost(0.0) effective(0.0) this(0.0) easily(0.0) .(0.0) I(0.0) support(0.0) the(0.0) 
goals(0.0) of(0.0) this(0.0) bill(1.0) and(0.0) urge(1.0) its(0.0) immediate(1.0) passage(1.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) I(0.0) reserve(0.0) the(0.0) balance(0.0) of(0.0) my(0.0) 


----- below are rationale words -----

Speaker	Native	
bill	Native	

Speaker	legislation	Presidential	
York	Maloney	
50-state	bill	will	enormous	educational	
contributions	Americans	
legislation	taxpayers	billion	dollars	
decade	Presidential	
Sakakawea	
Sakakawea	public	


Presidential	dollar	
encourages	public	law	
Sakakawea	dollars	demand	
worth	labor	costs	
cost	unused	legislation	Kildee	Frank	
Cole	Renzi	Sakakawea	
contributions	
Speaker	legislation	Native	Americans	demand	
Presidential	dollars	spending	
legislation	Treasury	

bill	urge	immediate	passage	Speaker	

reads % = 0.12