This is from a Republican
----- below is the original text -----
I(0.0) would(0.0) like(0.0) to(0.0) just(0.0) state(1.0) that(0.0) the(0.0) delegate(0.0) from(0.0) the(0.0) District(0.0) of(0.0) Columbia(0.0) and(0.0) I(0.0) have(0.0) had(0.0) some(0.0) very(0.0) fruitful(0.0) 
and(0.0) meaningful(0.0) discussions(0.0) about(0.0) this(0.0) ,(0.0) and(0.0) I(0.0) am(0.0) in(0.0) agreement(0.0) with(0.0) her(0.0) .(0.0) We(0.0) are(0.0) going(0.0) to(0.0) cosponsor(1.0) along(0.0) 
,(0.0) I(0.0) am(0.0) sure(0.0) ,(0.0) with(0.0) the(0.0) delegates(1.0) from(0.0) the(0.0) insular(1.0) areas(0.0) legislation(0.0) that(0.0) would(0.0) hopefully(0.0) be(0.0) able(0.0) to(0.0) be(0.0) 
added(0.0) to(0.0) this(0.0) at(0.0) some(0.0) point(0.0) in(0.0) the(0.0) future(0.0) .(0.0) I(0.0) think(0.0) there(0.0) would(0.0) be(0.0) some(0.0) historical(0.0) and(0.0) educational(1.0) aspects(0.0) 
of(0.0) that(0.0) that(0.0) could(0.0) be(0.0) helpful(0.0) to(0.0) the(0.0) young(0.0) people(0.0) of(0.0) our(0.0) country(1.0) .(0.0) We(0.0) do(0.0) have(0.0) to(0.0) go(0.0) back(0.0) 
to(0.0) Treasury(1.0) and(0.0) do(0.0) some(0.0) clearance(0.0) ,(0.0) but(0.0) we(0.0) will(0.0) be(0.0) glad(0.0) to(0.0) go(0.0) to(0.0) work(0.0) on(0.0) that(0.0) right(0.0) away(0.0) 
.(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) I(0.0) yield(0.0) such(0.0) time(0.0) as(0.0) he(0.0) may(0.0) consume(0.0) to(0.0) the(0.0) gentleman(0.0) from(0.0) Oklahoma(1.0) [(0.0) Mr.(0.0) Lucas(1.0) 
](0.0) ,(0.0) another(0.0) Member(0.0) who(0.0) has(0.0) been(0.0) just(0.0) of(0.0) tremendous(0.0) help(0.0) in(0.0) dealing(0.0) with(0.0) the(0.0) issues(0.0) of(0.0) coinage(0.0) ,(0.0) monetary(0.0) 
policy(0.0) ,(0.0) and(0.0) related(0.0) issues(0.0) of(0.0) our(0.0) subcommittee(0.0) .(0.0) 


----- below are rationale words -----

state	
cosponsor	
delegates	insular	
educational	
country	
Treasury	
Speaker	Oklahoma	Lucas	



reads % = 0.058823529411764705