This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) am(0.0) pleased(0.0) to(0.0) come(0.0) before(0.0) the(0.0) House(0.0) tonight(0.0) to(0.0) address(0.0) my(0.0) colleagues(0.0) again(0.0) on(0.0) what(0.0) I(0.0) consider(0.0) one(0.0) 
of(0.0) the(0.0) most(0.0) important(0.0) topics(0.0) facing(0.0) Congress(0.0) and(0.0) the(0.0) American(0.0) people(0.0) ,(0.0) and(0.0) that(0.0) is(0.0) the(0.0) problem(0.0) of(0.0) illegal(1.0) narcotics(1.0) 
in(0.0) this(0.0) country(1.0) ,(0.0) not(0.0) only(0.0) the(0.0) problem(0.0) of(0.0) illegal(1.0) narcotics(1.0) as(0.0) it(0.0) affects(0.0) us(0.0) as(0.0) far(0.0) as(0.0) our(0.0) role(0.0) 
as(0.0) Members(0.0) of(0.0) Congress(0.0) in(0.0) providing(0.0) funding(1.0) for(0.0) various(0.0) programs(1.0) ,(0.0) but(0.0) the(0.0) effects(0.0) of(0.0) this(0.0) dreaded(1.0) plague(1.0) on(0.0) our(0.0) 
country(1.0) that(0.0) have(0.0) many(0.0) significant(0.0) dimensions(0.0) .(0.0) Tonight(0.0) I(0.0) would(0.0) like(0.0) to(0.0) again(0.0) talk(0.0) to(0.0) the(0.0) House(0.0) about(0.0) this(0.0) topic(0.0) 
and(0.0) discuss(0.0) a(0.0) number(0.0) of(0.0) areas(0.0) ,(0.0) and(0.0) first(0.0) of(0.0) all(0.0) provide(0.0) my(0.0) colleagues(0.0) and(0.0) the(0.0) American(0.0) people(0.0) with(0.0) an(0.0) 
update(0.0) on(0.0) some(0.0) of(0.0) the(0.0) recent(0.0) happenings(0.0) as(0.0) to(0.0) how(0.0) drugs(1.0) and(0.0) illegal(1.0) narcotics(1.0) destroy(1.0) lives(0.0) and(0.0) affect(0.0) the(0.0) lives(0.0) 
of(0.0) people(0.0) ,(0.0) not(0.0) only(0.0) in(0.0) my(0.0) district(0.0) but(0.0) across(0.0) this(0.0) Nation(1.0) .(0.0) I(0.0) will(0.0) talk(0.0) a(0.0) little(0.0) bit(0.0) about(0.0) 
the(0.0) situation(0.0) and(0.0) the(0.0) policies(1.0) that(0.0) got(0.0) us(0.0) to(0.0) where(0.0) we(0.0) are(0.0) today(0.0) with(0.0) the(0.0) problem(0.0) of(0.0) illegal(1.0) narcotics(1.0) .(0.0) 
Then(0.0) I(0.0) would(0.0) like(0.0) to(0.0) talk(0.0) a(0.0) little(0.0) bit(0.0) about(0.0) Colombia(1.0) ,(0.0) which(0.0) is(0.0) in(0.0) the(0.0) news(0.0) .(0.0) The(0.0) President(1.0) 
of(0.0) Colombia(1.0) is(0.0) now(0.0) in(0.0) the(0.0) United(0.0) States(0.0) and(0.0) addressed(0.0) the(0.0) United(0.0) Nations(0.0) .(0.0) He(0.0) has(0.0) made(0.0) proposals(0.0) ,(0.0) along(0.0) 
with(0.0) this(0.0) administration(1.0) ,(0.0) about(0.0) resolving(1.0) some(0.0) of(0.0) the(0.0) difficulties(0.0) that(0.0) relate(0.0) directly(0.0) to(0.0) illegal(1.0) narcotics(1.0) trafficking(1.0) in(0.0) our(0.0) neighbor(0.0) 
to(0.0) the(0.0) south(0.0) .(0.0) I(0.0) would(0.0) also(0.0) like(0.0) to(0.0) talk(0.0) a(0.0) little(0.0) bit(0.0) about(0.0) the(0.0) history(0.0) of(0.0) the(0.0) policy(1.0) as(0.0) 
it(0.0) developed(0.0) relating(0.0) to(0.0) Colombia(1.0) ,(0.0) and(0.0) some(0.0) of(0.0) the(0.0) proposals(1.0) that(0.0) are(0.0) on(0.0) the(0.0) table(0.0) now(0.0) to(0.0) resolve(0.0) the(0.0) 
conflict(1.0) that(0.0) has(0.0) been(0.0) created(0.0) again(0.0) by(0.0) these(0.0) failed(1.0) policies(1.0) .(0.0) But(0.0) tonight(0.0) I(0.0) would(0.0) like(0.0) to(0.0) start(0.0) out(0.0) by(0.0) 
first(0.0) providing(0.0) an(0.0) update(0.0) to(0.0) my(0.0) colleagues(0.0) on(0.0) the(0.0) cost(1.0) of(0.0) the(0.0) problem(0.0) of(0.0) illegal(1.0) narcotics(1.0) .(0.0) I(0.0) always(0.0) start(0.0) 
at(0.0) home(0.0) and(0.0) the(0.0) news(0.0) from(0.0) my(0.0) district(0.0) .(0.0) I(0.0) come(0.0) from(0.0) Central(0.0) Florida(0.0) .(0.0) I(0.0) represent(0.0) the(0.0) area(0.0) just(0.0) 
north(0.0) of(0.0) Orlando(1.0) to(0.0) Daytona(0.0) Beach(0.0) ,(0.0) probably(0.0) one(0.0) of(0.0) the(0.0) most(0.0) prosperous(1.0) areas(0.0) in(0.0) the(0.0) Nation(1.0) .(0.0) We(0.0) do(0.0) 
have(0.0) our(0.0) problems(0.0) :(0.0) problems(0.0) of(0.0) growth(1.0) ,(0.0) problems(0.0) of(0.0) expansion(1.0) ,(0.0) problems(0.0) of(0.0) providing(0.0) education(1.0) .(0.0) We(0.0) are(0.0) very(0.0) 
fortunate(0.0) that(0.0) we(0.0) have(0.0) a(0.0) very(0.0) high(0.0) education(1.0) level(0.0) ,(0.0) high(0.0) income(1.0) level(0.0) ,(0.0) a(0.0) very(0.0) low(0.0) unemployment(1.0) level(0.0) ,(0.0) 
so(0.0) we(0.0) are(0.0) indeed(0.0) one(0.0) of(0.0) the(0.0) 435(0.0) districts(0.0) of(0.0) the(0.0) country(1.0) that(0.0) has(0.0) had(0.0) fortune(0.0) shine(0.0) upon(0.0) us(0.0) in(0.0) 
many(0.0) ways(0.0) .(0.0) We(0.0) have(0.0) also(0.0) been(0.0) the(0.0) victim(1.0) of(0.0) the(0.0) problem(0.0) of(0.0) illegal(1.0) narcotics(1.0) and(0.0) hard(0.0) drugs(1.0) and(0.0) the(0.0) 
terror(1.0) that(0.0) they(0.0) have(0.0) rained(0.0) not(0.0) only(0.0) ,(0.0) again(0.0) ,(0.0) across(0.0) the(0.0) Nation(1.0) ,(0.0) but(0.0) on(0.0) our(0.0) district(0.0) in(0.0) Central(1.0) 
Florida(0.0) .(0.0) Many(0.0) people(0.0) equate(1.0) Orlando(0.0) in(0.0) Central(1.0) Florida(0.0) to(0.0) Disney(0.0) World(0.0) and(0.0) entertainment(0.0) and(0.0) fun(0.0) .(0.0) But(0.0) unfortunately(0.0) ,(0.0) 
we(0.0) have(0.0) been(0.0) the(0.0) victims(1.0) ,(0.0) like(0.0) ,(0.0) again(0.0) ,(0.0) many(0.0) other(0.0) areas(0.0) across(0.0) the(0.0) Nation(1.0) ,(0.0) of(0.0) the(0.0) 


----- below are rationale words -----


illegal	narcotics	
country	illegal	narcotics	
funding	programs	dreaded	plague	
country	

drugs	illegal	narcotics	destroy	
Nation	
policies	illegal	narcotics	
Colombia	President	
Colombia	
administration	resolving	illegal	narcotics	trafficking	
policy	
Colombia	proposals	
conflict	failed	policies	
cost	illegal	narcotics	

Orlando	prosperous	Nation	
growth	expansion	education	
education	income	unemployment	
country	
victim	illegal	narcotics	drugs	
terror	Nation	Central	
equate	Central	
victims	Nation	

reads % = 0.112