This is from a Republican
----- below is the original text -----
Rice(1.0) )(0.0) ,(0.0) for(0.0) bringing(0.0) this(0.0) resolution(1.0) forward(0.0) and(0.0) for(0.0) his(0.0) leadership(0.0) .(0.0) This(0.0) is(0.0) a(0.0) very(0.0) important(0.0) issue(0.0) not(0.0) only(0.0) 
today(0.0) ,(0.0) but(0.0) as(0.0) Mr.(0.0) Woodall(1.0) pointed(1.0) out(0.0) here(0.0) ,(0.0) also(0.0) for(0.0) the(0.0) future(0.0) of(0.0) our(0.0) Nation(1.0) --(0.0) a(0.0) constitutional(1.0) 
Republic(0.0) ,(0.0) as(0.0) you(0.0) so(0.0) eloquently(0.0) put(0.0) it(0.0) .(0.0) Article(0.0) II(1.0) ,(0.0) section(0.0) 3(0.0) of(0.0) the(0.0) Constitution(0.0) specifically(0.0) requires(0.0) that(0.0) 
the(0.0) President(0.0) :(0.0) Take(0.0) care(0.0) that(0.0) the(0.0) laws(1.0) be(0.0) faithfully(0.0) executed(0.0) .(0.0) This(0.0) does(0.0) not(0.0) allow(0.0) the(0.0) President(1.0) to(0.0) enforce(0.0) 
the(0.0) laws(1.0) he(0.0) likes(0.0) and(0.0) ignore(0.0) the(0.0) laws(1.0) he(0.0) does(0.0) n't(0.0) .(0.0) This(0.0) clause(1.0) compels(0.0) the(0.0) President(1.0) to(0.0) ensure(0.0) that(0.0) 
all(0.0) agencies(1.0) within(0.0) his(0.0) executive(0.0) branch(0.0) are(0.0) carrying(0.0) out(0.0) the(0.0) laws(1.0) created(0.0) by(0.0) Congress(0.0) ,(0.0) the(0.0) people(0.0) 's(0.0) arm(0.0) of(0.0) 
government(1.0) .(0.0) The(0.0) current(0.0) administration(1.0) undermines(1.0) this(0.0) body(0.0) on(0.0) a(0.0) near(0.0) daily(0.0) basis(0.0) ;(0.0) and(0.0) if(0.0) it(0.0) is(0.0) allowed(0.0) to(0.0) 
continue(0.0) to(0.0) do(0.0) so(0.0) ,(0.0) as(0.0) you(0.0) pointed(0.0) out(0.0) ,(0.0) the(0.0) balance(0.0) of(0.0) power(0.0) will(0.0) no(0.0) longer(0.0) exist(0.0) .(0.0) In(0.0) 
fact(0.0) ,(0.0) it(0.0) is(0.0) rapidly(0.0) slipping(0.0) away(0.0) to(0.0) one(0.0) side(0.0) of(0.0) the(0.0) balance(0.0) scales(0.0) .(0.0) It(0.0) is(0.0) our(0.0) duty(0.0) as(0.0) 
representatives(0.0) of(0.0) the(0.0) American(0.0) people(0.0) to(0.0) speak(0.0) out(0.0) about(0.0) this(0.0) .(0.0) And(0.0) if(0.0) not(0.0) us(0.0) ,(0.0) who(0.0) ?(0.0) And(0.0) if(0.0) 
not(0.0) now(0.0) ,(0.0) when(0.0) ?(0.0) The(0.0) delay(1.0) of(0.0) the(0.0) employer(1.0) mandate(1.0) ,(0.0) the(0.0) extension(0.0) of(0.0) the(0.0) substandard(1.0) insurance(0.0) policies(1.0) ,(0.0) 
and(0.0) the(0.0) grant(1.0) of(0.0) the(0.0) deferred(1.0) removal(0.0) action(0.0) to(0.0) certain(0.0) illegal(1.0) immigrants(1.0) are(0.0) just(0.0) but(0.0) a(0.0) few(0.0) examples(0.0) of(0.0) the(0.0) 
executive(0.0) attempting(0.0) to(0.0) legislate(1.0) without(0.0) Congress(0.0) .(0.0) Luckily(0.0) ,(0.0) the(0.0) Framers(1.0) instituted(1.0) a(0.0) system(0.0) of(0.0) checks(0.0) and(0.0) balances(0.0) .(0.0) This(0.0) 
Congress(0.0) has(0.0) no(0.0) choice(0.0) but(0.0) to(0.0) turn(0.0) to(0.0) the(0.0) courts(1.0) .(0.0) I(0.0) offer(0.0) my(0.0) strong(0.0) support(0.0) for(0.0) Congressman(1.0) Rice(1.0) 's(0.0) 
STOP(0.0) resolution(1.0) ,(0.0) H.R(0.0) .(0.0) 442(0.0) ,(0.0) which(0.0) will(0.0) enable(0.0) the(0.0) House(0.0) to(0.0) bring(0.0) a(0.0) civil(0.0) action(0.0) against(0.0) the(0.0) executive(0.0) 
branch(0.0) and(0.0) allow(0.0) future(0.0) legislators(0.0) to(0.0) hold(0.0) the(0.0) executive(0.0) branch(0.0) accountable(0.0) .(0.0) I(0.0) think(0.0) this(0.0) is(0.0) the(0.0) crux(1.0) of(0.0) this(0.0) 
and(0.0) this(0.0) is(0.0) the(0.0) important(0.0) part(0.0) of(0.0) this(0.0) .(0.0) Because(0.0) it(0.0) is(0.0) for(0.0) all(0.0) future(0.0) Presidents(1.0) .(0.0) Again(0.0) ,(0.0) we(0.0) 
have(0.0) to(0.0) stand(0.0) up(0.0) and(0.0) start(0.0) defending(1.0) our(0.0) Constitution(1.0) .(0.0) This(0.0) administration(1.0) ,(0.0) like(0.0) others(0.0) before(0.0) it(0.0) ,(0.0) has(0.0) no(0.0) 
problem(0.0) creating(0.0) mandates(1.0) for(0.0) the(0.0) American(0.0) people(0.0) ,(0.0) but(0.0) can(0.0) not(0.0) seem(0.0) to(0.0) follow(0.0) the(0.0) most(0.0) important(0.0) mandate(1.0) of(0.0) our(0.0) 
Nation(1.0) :(0.0) the(0.0) Constitution(1.0) .(0.0) If(0.0) you(0.0) look(0.0) at(0.0) this(0.0) ,(0.0) this(0.0) simple(0.0) little(0.0) book(0.0) ,(0.0) it(0.0) is(0.0) not(0.0) an(0.0) 
epic(1.0) in(0.0) volume(0.0) .(0.0) You(0.0) can(0.0) see(0.0) it(0.0) .(0.0) It(0.0) is(0.0) very(0.0) thin(0.0) .(0.0) But(0.0) yet(0.0) it(0.0) is(0.0) an(0.0) epic(0.0) 
in(0.0) ideology(1.0) of(0.0) what(0.0) free(0.0) men(0.0) and(0.0) free(0.0) women(1.0) can(0.0) do(0.0) ,(0.0) and(0.0) they(0.0) are(0.0) held(0.0) accountable(1.0) with(0.0) their(0.0) government(1.0) 
by(0.0) this(0.0) little(0.0) red(0.0) book(0.0) .(0.0) The(0.0) importance(0.0) of(0.0) this(0.0) issue(0.0) can(0.0) not(0.0) be(0.0) overstated(0.0) .(0.0) We(0.0) must(0.0) address(0.0) this(0.0) 
now(0.0) so(0.0) that(0.0) all(0.0) future(0.0) Presidents(1.0) will(0.0) know(0.0) that(0.0) they(0.0) must(0.0) abide(0.0) by(0.0) the(0.0) Constitution(1.0) .(0.0) No(0.0) President(0.0) ,(0.0) past(0.0) 
or(0.0) present(0.0) ,(0.0) Democrat(0.0) or(0.0) Republican(0.0) ,(1.0) should(1.0) ever(1.0) be(1.0) exempt(1.0) from(1.0) the(1.0) duties(1.0) laid(1.0) out(1.0) by(1.0) our(1.0) Founding(1.0) 


----- below are rationale words -----

resolution	
Woodall	pointed	Nation	constitutional	
II	
laws	President	
laws	laws	clause	President	
agencies	laws	
government	administration	undermines	



delay	employer	mandate	substandard	policies	
grant	deferred	illegal	immigrants	
legislate	Framers	instituted	
courts	Congressman	Rice	
resolution	
crux	
Presidents	
defending	Constitution	administration	
mandates	mandate	
Nation	Constitution	
epic	
ideology	women	accountable	government	

Presidents	Constitution	
,	should	ever	be	exempt	from	the	duties	laid	out	by	our	Founding	

reads % = 0.124