This is from a Democrat
----- below is the original text -----
I(0.0) want(1.0) to(0.0) submit(1.0) my(0.0) statement(0.0) for(0.0) the(0.0) Record(1.0) ,(0.0) Mr.(0.0) Chairman(1.0) .(0.0) But(0.0) I(0.0) want(1.0) to(0.0) point(0.0) out(0.0) that(0.0) the(0.0) 
Florida(1.0) department(0.0) of(0.0) environment(0.0) protection(0.0) officers(1.0) seized(0.0) more(0.0) cocaine(0.0) last(0.0) year(0.0) than(0.0) the(0.0) U.S.(0.0) Customs(0.0) .(0.0) This(0.0) year(0.0) the(0.0) Florida(1.0) 
State(0.0) law(1.0) enforcement(0.0) officer(0.0) of(0.0) the(0.0) year(0.0) was(0.0) a(0.0) marine(1.0) patrol(0.0) officer(0.0) who(0.0) was(0.0) involved(0.0) in(0.0) a(0.0) shooting(0.0) outside(0.0) of(0.0) 
Miami(0.0) .(0.0) The(0.0) COPS(1.0) Program(0.0) is(0.0) an(0.0) excellent(0.0) program(0.0) for(0.0) Florida(1.0) .(0.0) We(0.0) received(0.0) over(0.0) 200(0.0) cops(1.0) ,(0.0) and(0.0) in(0.0) 
fact(1.0) a(0.0) child(0.0) was(0.0) killed(1.0) in(0.0) a(0.0) campsite(1.0) in(0.0) a(0.0) Florida(1.0) park(0.0) in(0.0) 1993(0.0) before(1.0) the(0.0) COPS(1.0) Program(0.0) .(0.0) In(0.0) 
light(0.0) of(0.0) some(0.0) of(0.0) the(0.0) other(0.0) incidents(0.0) going(0.0) on(0.0) around(0.0) the(0.0) country(1.0) ,(0.0) I(0.0) would(1.0) suggest(0.0) that(0.0) we(0.0) do(0.0) not(1.0) 
cut(1.0) this(0.0) program(0.0) and(0.0) in(0.0) any(1.0) way(0.0) prohibit(1.0) the(0.0) States(1.0) from(0.0) having(0.0) park(0.0) police(1.0) or(0.0) marine(1.0) patrol(0.0) participate(0.0) in(0.0) the(0.0) 
program(0.0) .(0.0) Mr.(0.0) Chairman(1.0) ,(0.0) I(0.0) rise(1.0) today(1.0) in(0.0) the(0.0) strongest(0.0) opposition(1.0) to(0.0) any(1.0) attempt(0.0) to(0.0) cut(1.0) COPS(1.0) awards(1.0) from(0.0) 
park(0.0) police(1.0) or(0.0) marine(1.0) patrols(1.0) .(0.0) I(0.0) am(0.0) outraged(1.0) that(0.0) Members(0.0) ,(0.0) some(0.0) from(0.0) my(0.0) State(1.0) of(0.0) Florida(1.0) ,(0.0) have(0.0) 
erroneously(1.0) criticized(1.0) the(0.0) award(0.0) of(0.0) COPS(1.0) funds(0.0) to(0.0) park(0.0) police(1.0) in(0.0) general(0.0) and(0.0) specifically(1.0) to(0.0) the(0.0) Florida(1.0) Marine(1.0) Patrol(1.0) .(0.0) 
I(0.0) am(0.0) disappointed(1.0) that(0.0) a(0.0) Member(0.0) of(0.0) this(0.0) House(0.0) would(1.0) complain(1.0) about(0.0) a(0.0) grant(0.0) award(0.0) that(0.0) benefits(1.0) their(0.0) State(1.0) and(0.0) 
their(0.0) constituents(1.0) --(0.0) that(0.0) provides(0.0) badly(1.0) needed(0.0) assistance(0.0) that(0.0) officials(1.0) in(0.0) that(0.0) State(1.0) have(0.0) told(0.0) the(0.0) Federal(1.0) Government(1.0) they(0.0) need(1.0) 
.(0.0) Claims(0.0) that(0.0) grants(1.0) to(0.0) Park(0.0) Police(1.0) are(0.0) not(1.0) appropriate(1.0) uses(1.0) of(0.0) Federal(1.0) crime(0.0) fighting(1.0) funds(1.0) are(0.0) absurd(1.0) .(0.0) Park(0.0) 
Police(1.0) provide(0.0) important(0.0) protection(0.0) and(0.0) crime(0.0) prevention(1.0) in(0.0) our(0.0) Nation(0.0) 's(0.0) parks(0.0) and(0.0) waterways(1.0) .(0.0) This(0.0) is(0.0) critical(1.0) for(0.0) my(0.0) 
State(1.0) of(0.0) Florida(1.0) .(0.0) Scores(1.0) of(0.0) Florida(1.0) law(1.0) enforcement(0.0) agencies(0.0) have(0.0) already(0.0) applied(0.0) for(0.0) ,(0.0) and(0.0) been(0.0) awarded(0.0) ,(0.0) badly(1.0) 
needed(0.0) crime(0.0) fighting(1.0) resources(0.0) through(0.0) the(0.0) COPS(1.0) Program(0.0) .(0.0) Thus(0.0) far(0.0) ,(0.0) the(0.0) Third(0.0) Congressional(0.0) District(1.0) has(0.0) received(0.0) almost(0.0) 200(1.0) 
additional(0.0) cops(1.0) in(0.0) 23(0.0) different(1.0) communities(0.0) through(0.0) the(0.0) COPS(1.0) Programs(0.0) and(0.0) crime(0.0) has(0.0) gone(0.0) down(1.0) as(0.0) a(0.0) result(0.0) .(0.0) Park(0.0) 
Police(1.0) and(0.0) Florida(1.0) Marine(1.0) Patrol(1.0) officers(1.0) have(0.0) helped(0.0) bust(0.0) drug(0.0) dealers(0.0) in(0.0) Florida(1.0) parks(0.0) .(0.0) In(0.0) fact(1.0) ,(0.0) Florida(1.0) Department(0.0) 
of(0.0) Environmental(0.0) Protection(0.0) officers(1.0) seized(0.0) more(0.0) cocaine(0.0) last(1.0) year(0.0) than(0.0) U.S.(0.0) Customs(0.0) .(0.0) This(0.0) year(0.0) 's(0.0) Florida(1.0) State(0.0) Law(1.0) Enforcement(0.0) 
Officer(1.0) of(0.0) the(0.0) Year(0.0) was(0.0) a(0.0) marine(0.0) patrol(0.0) officer(0.0) who(0.0) was(0.0) involved(0.0) in(0.0) a(0.0) shooting(0.0) outside(0.0) Miami(0.0) .(0.0) These(0.0) important(1.0) 
officers(1.0) are(0.0) doing(0.0) more(0.0) than(0.0) guarding(1.0) a(0.0) coral(1.0) reef(0.0) .(0.0) They(0.0) are(0.0) on(0.0) duty(1.0) 24(0.0) hours(0.0) a(0.0) day(0.0) .(0.0) In(0.0) 
fact(1.0) a(0.0) child(0.0) was(0.0) killed(1.0) at(0.0) a(0.0) campsite(1.0) in(0.0) a(0.0) Florida(1.0) park(0.0) in(0.0) 1993(0.0) before(1.0) the(0.0) COPS(1.0) Program(0.0) was(0.0) put(0.0) 
in(0.0) place(0.0) .(0.0) In(0.0) light(0.0) of(0.0) the(0.0) terrible(1.0) murder(1.0) earlier(0.0) this(0.0) year(0.0) of(0.0) two(0.0) young(0.0) women(1.0) in(0.0) the(0.0) Shenandoah(1.0) Park(0.0) 
,(0.0) it(0.0) makes(0.0) no(0.0) sense(0.0) to(0.0) cut(1.0) back(0.0) on(0.0) Park(0.0) Police(1.0) in(0.0) areas(0.0) that(0.0) have(0.0) acknowledged(0.0) that(0.0) they(0.0) need(0.0) extra(0.0) 
help(0.0) .(0.0) Mr.(0.0) Chairman(1.0) ,(0.0) this(0.0) is(0.0) a(0.0) horrible(0.0) amendment(1.0) and(0.0) I(0.0) urge(1.0) my(0.0) colleagues(1.0) to(0.0) oppose(1.0) it(0.0) .(0.0) 


----- below are rationale words -----

want	submit	Record	Chairman	want	
Florida	officers	Florida	
law	marine	
COPS	Florida	cops	
fact	killed	campsite	Florida	before	COPS	
country	would	not	
cut	any	prohibit	States	police	marine	
Chairman	rise	today	opposition	any	cut	COPS	awards	
police	marine	patrols	outraged	State	Florida	
erroneously	criticized	COPS	police	specifically	Florida	Marine	Patrol	
disappointed	would	complain	benefits	State	
constituents	badly	officials	State	Federal	Government	need	
grants	Police	not	appropriate	uses	Federal	fighting	funds	absurd	
Police	prevention	waterways	critical	
State	Florida	Scores	Florida	law	badly	
fighting	COPS	District	200	
cops	different	COPS	down	
Police	Florida	Marine	Patrol	officers	Florida	fact	Florida	
officers	last	Florida	Law	
Officer	important	
officers	guarding	coral	duty	
fact	killed	campsite	Florida	before	COPS	
terrible	murder	women	Shenandoah	
cut	Police	
Chairman	amendment	urge	colleagues	oppose	

reads % = 0.248