This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) want(0.0) to(0.0) focus(0.0) that(0.0) 1(0.0) minute(0.0) on(0.0) Medicare(1.0) in(0.0) this(0.0) budget(1.0) and(0.0) go(0.0) through(0.0) three(0.0) things(0.0) very(0.0) clearly(0.0) 
.(0.0) No(0.0) .(0.0) 1(0.0) ,(0.0) the(0.0) Republicans(1.0) continue(1.0) to(1.0) say(1.0) it(1.0) is(1.0) unprecedented(1.0) ,(1.0) Medicare(1.0) is(1.0) going(1.0) to(1.0) go(1.0) bankrupt(1.0) 
in(1.0) 7(1.0) years(1.0) .(1.0) The(1.0) chart(1.0) right(1.0) here(1.0) points(1.0) out(1.0) the(1.0) fact(1.0) ,(0.0) and(0.0) a(0.0) lot(0.0) of(0.0) times(0.0) my(0.0) colleagues(0.0) 
on(0.0) the(0.0) other(0.0) side(0.0) do(0.0) not(0.0) like(0.0) to(0.0) listen(0.0) to(0.0) facts(0.0) ,(0.0) but(0.0) the(0.0) fact(0.0) is(0.0) in(0.0) 12(0.0) of(0.0) the(0.0) 
last(0.0) 30(0.0) years(0.0) that(0.0) Medicare(1.0) has(0.0) existed(0.0) in(0.0) actuarial(1.0) life(0.0) was(0.0) less(0.0) than(0.0) 7(0.0) years(0.0) .(0.0) It(0.0) is(0.0) not(0.0) unprecedented(1.0) 
.(0.0) We(0.0) have(0.0) done(0.0) things(0.0) to(0.0) deal(0.0) with(0.0) the(0.0) actuarial(1.0) change(0.0) .(0.0) No(0.0) .(0.0) 2(0.0) ,(0.0) is(0.0) $(0.0) 270(0.0) billion(1.0) 
in(0.0) cuts(1.0) .(0.0) Where(0.0) did(0.0) that(0.0) come(0.0) from(0.0) ?(0.0) That(0.0) number(0.0) has(0.0) nothing(0.0) to(0.0) do(0.0) with(0.0) the(0.0) actuarial(1.0) soundness(0.0) of(0.0) 
Medicare(1.0) .(0.0) It(0.0) is(0.0) a(0.0) derived(0.0) number(0.0) from(0.0) the(0.0) budget(1.0) deficit(1.0) that(0.0) they(0.0) need(0.0) .(0.0) And(0.0) in(0.0) fact(0.0) if(0.0) it(0.0) 
had(0.0) anything(0.0) to(0.0) do(0.0) with(0.0) Medicare(1.0) ,(0.0) it(0.0) would(0.0) stay(0.0) in(0.0) the(0.0) Medicare(1.0) trust(0.0) fund(1.0) ,(0.0) which(0.0) it(0.0) does(0.0) not(0.0) 
do(0.0) in(0.0) the(0.0) Medicare(1.0) proposals(1.0) in(0.0) the(0.0) reconciliation(1.0) bill(1.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) the(0.0) third(0.0) and(0.0) final(0.0) thing(0.0) is(0.0) that(0.0) 
the(0.0) truth(0.0) of(0.0) this(0.0) program(1.0) ,(0.0) the(0.0) bottom(0.0) line(0.0) ,(0.0) I(0.0) think(0.0) I(0.0) will(0.0) let(0.0) the(0.0) Speaker(0.0) speak(0.0) for(0.0) himself(0.0) 
:(0.0) ``(0.0) We(0.0) do(0.0) n't(0.0) get(0.0) rid(0.0) of(0.0) Medicare(1.0) in(0.0) round(0.0) one(0.0) because(0.0) we(0.0) don't(0.0) think(0.0) that(0.0) 's(0.0) politically(1.0) smart(0.0) 
,(0.0) and(0.0) we(0.0) do(0.0) n't(0.0) think(0.0) that(0.0) 's(0.0) the(0.0) right(0.0) way(0.0) to(0.0) go(0.0) through(0.0) a(0.0) transition(0.0) period(0.0) ,(0.0) but(0.0) we(0.0) 
believe(0.0) it(0.0) 's(0.0) going(0.0) to(0.0) wither(0.0) on(0.0) the(0.0) vine(0.0) because(0.0) we(0.0) think(0.0) people(0.0) are(0.0) going(0.0) to(0.0) voluntarily(0.0) leave(0.0) it(0.0) .(0.0) 
''(0.0) 


----- below are rationale words -----

Medicare	budget	
Republicans	continue	to	say	it	is	unprecedented	,	Medicare	is	going	to	go	bankrupt	
in	7	years	.	The	chart	right	here	points	out	the	fact	

Medicare	actuarial	unprecedented	
actuarial	billion	
cuts	actuarial	
Medicare	budget	deficit	
Medicare	Medicare	fund	
Medicare	proposals	reconciliation	bill	Speaker	
program	
Medicare	politically	




reads % = 0.17375886524822695