This is from a Democrat
----- below is the original text -----
4296(1.0) is(0.0) a(0.0) public(1.0) relations(0.0) approach(0.0) to(0.0) crime(1.0) prevention(1.0) ,(0.0) election(0.0) year(0.0) valium(0.0) to(0.0) calm(0.0) constituents(1.0) '(0.0) fear(0.0) of(0.0) crime(1.0) .(0.0) 
But(0.0) nothing(0.0) in(0.0) this(0.0) bill(1.0) will(1.0) take(0.0) a(0.0) single(0.0) gun(1.0) out(0.0) of(0.0) the(0.0) hands(0.0) of(0.0) criminals(1.0) .(0.0) I(0.0) have(0.0) heard(0.0) 
people(0.0) smugly(0.0) declare(0.0) that(0.0) true(0.0) hunters(0.0) do(0.0) n't(0.0) need(0.0) these(0.0) weapons(1.0) ,(0.0) so(0.0) therefore(0.0) they(0.0) should(0.0) be(0.0) banned(1.0) .(0.0) This(0.0) 
is(0.0) not(0.0) about(0.0) hunting(0.0) ,(0.0) or(0.0) target(0.0) practice(0.0) .(0.0) This(0.0) is(0.0) about(0.0) protection(1.0) .(0.0) This(0.0) is(0.0) about(0.0) giving(0.0) people(0.0) the(0.0) 
chance(0.0) to(0.0) protect(1.0) their(0.0) families(0.0) from(0.0) criminals(1.0) with(0.0) a(0.0) proven(0.0) disregard(0.0) for(0.0) human(1.0) life(0.0) or(0.0) property(0.0) .(0.0) Just(0.0) like(0.0) police(0.0) 
,(0.0) who(0.0) are(0.0) exempt(1.0) from(0.0) this(0.0) bill(1.0) ,(0.0) private(0.0) citizens(1.0) protecting(1.0) their(0.0) families(0.0) deserve(1.0) a(0.0) fighting(1.0) chance(0.0) .(0.0) The(0.0) proponents(1.0) 
of(0.0) this(0.0) bill(1.0) claim(1.0) support(0.0) from(0.0) law(1.0) enforcement(1.0) .(0.0) The(0.0) sheriffs(1.0) I(0.0) know(0.0) do(0.0) not(0.0) support(0.0) this(0.0) legislation(1.0) .(0.0) People(0.0) 
are(0.0) crying(0.0) out(0.0) to(0.0) us(0.0) to(0.0) do(0.0) something(0.0) about(0.0) crime(1.0) and(0.0) punish(1.0) those(0.0) who(0.0) misuse(0.0) firearms(1.0) .(0.0) In(0.0) Florida(1.0) ,(0.0) 
in(0.0) 1975(0.0) ,(0.0) we(0.0) impose(1.0) a(0.0) 3-year(0.0) minimum(0.0) mandatory(1.0) sentence(0.0) on(0.0) anyone(0.0) committing(0.0) a(0.0) crime(1.0) with(0.0) a(0.0) handgun(0.0) .(0.0) Large(0.0) 
billboards(1.0) with(0.0) an(0.0) orange(0.0) background(0.0) and(0.0) a(0.0) black(0.0) silhouette(0.0) of(0.0) a(0.0) handgun(0.0) were(0.0) placed(0.0) along(0.0) our(0.0) highways(1.0) and(0.0) posters(0.0) were(0.0) 
placed(0.0) in(0.0) convenience(0.0) store(0.0) windows(0.0) and(0.0) retail(0.0) establishment(0.0) in(0.0) high-crime(1.0) areas(0.0) .(0.0) The(0.0) message(0.0) was(0.0) simple(0.0) :(0.0) Do(0.0) the(0.0) Crime(1.0) 
--(0.0) Do(0.0) the(0.0) Time(0.0) .(0.0) Florida(1.0) imposes(1.0) a(0.0) mandatory(0.0) 3-year(1.0) prison(1.0) term(0.0) for(0.0) using(0.0) a(0.0) gun(0.0) in(0.0) a(0.0) crime(1.0) .(0.0) 
The(0.0) results(0.0) were(0.0) dramatic(0.0) .(0.0) During(0.0) the(0.0) first(0.0) year(0.0) following(0.0) passage(1.0) of(0.0) the(0.0) 3-year(0.0) mandatory(1.0) ,(0.0) gun(1.0) crimes(1.0) were(0.0) down(0.0) 
and(0.0) the(0.0) armed(1.0) robbery(0.0) rate(0.0) alone(0.0) was(0.0) down(0.0) 40(0.0) percent(0.0) .(0.0) We(0.0) were(0.0) clearly(0.0) on(0.0) the(0.0) right(0.0) track(0.0) to(0.0) reducing(1.0) 
crime(1.0) .(0.0) The(0.0) word(0.0) was(0.0) out(0.0) :(0.0) Stay(0.0) out(0.0) of(0.0) Florida(1.0) if(0.0) you(0.0) use(0.0) a(0.0) gun(0.0) because(0.0) Florida(1.0) will(0.0) throw(0.0) 
you(0.0) in(0.0) prison(1.0) for(0.0) 3(0.0) years(0.0) .(0.0) The(0.0) impact(0.0) was(0.0) dramatic(0.0) --(0.0) until(0.0) word(0.0) got(0.0) out(0.0) that(0.0) Florida(1.0) was(0.0) only(0.0) 
joking(0.0) .(0.0) Criminals(1.0) quickly(0.0) learned(0.0) they(0.0) could(0.0) plea(1.0) bargain(1.0) out(0.0) and(0.0) it(0.0) was(0.0) back(0.0) to(0.0) business(0.0) as(0.0) usual(0.0) .(0.0) The(0.0) 
Florida(1.0) House(0.0) Criminal(1.0) Justice(0.0) Committee(0.0) recently(0.0) researched(0.0) the(0.0) incidence(0.0) of(0.0) plea(1.0) bargaining(1.0) on(0.0) the(0.0) 3-year(1.0) mandatory(0.0) sentence(0.0) for(0.0) using(0.0) a(0.0) 
gun(0.0) in(0.0) a(0.0) crime(1.0) and(0.0) reported(0.0) that(0.0) in(0.0) 80(0.0) to(0.0) 90(0.0) percent(0.0) of(0.0) the(0.0) cases(0.0) ,(0.0) the(0.0) 3-year(1.0) mandatory(1.0) is(0.0) 
plea-bargained(1.0) away(0.0) .(0.0) In(0.0) 1989(0.0) ,(0.0) the(0.0) Florida(1.0) Legislature(0.0) passed(0.0) an(0.0) 8-year(1.0) minimum(0.0) mandatory(0.0) penalty(0.0) for(0.0) possession(0.0) of(0.0) any(0.0) semiautomatic(0.0) 
firearm(0.0) with(0.0) a(0.0) high(0.0) capacity(0.0) magazine(0.0) during(0.0) the(0.0) commission(0.0) or(0.0) attempted(0.0) commission(0.0) of(0.0) a(0.0) crime(0.0) .(0.0) However(0.0) ,(0.0) if(0.0) you(0.0) 
check(0.0) with(0.0) the(0.0) State(1.0) Court(0.0) Administrators(0.0) Statistical(0.0) section(0.0) ,(0.0) you(0.0) will(0.0) find(0.0) that(0.0) practically(0.0) no(0.0) one(0.0) has(0.0) been(0.0) sentenced(0.0) under(0.0) 
that(0.0) provision(1.0) .(0.0) That(0.0) says(0.0) one(0.0) of(0.0) two(0.0) things(0.0) --(0.0) either(0.0) semiautomatics(1.0) are(0.0) not(0.0) the(0.0) problem(0.0) that(0.0) some(0.0) would(0.0) have(0.0) 
you(0.0) believe(0.0) ,(0.0) or(0.0) they(0.0) 're(0.0) simply(0.0) refusing(1.0) to(0.0) send(0.0) the(0.0) really(0.0) bad(0.0) guys(0.0) to(0.0) prison(1.0) for(0.0) a(0.0) minimum(0.0) of(0.0) 
8(0.0) years(0.0) .(0.0) In(0.0) 1989(1.0) ,(0.0) faced(0.0) with(0.0) the(0.0) emotional(0.0) fire(0.0) storm(1.0) of(0.0) assault(1.0) weapon(1.0) rhetoric(1.0) ,(0.0) the(0.0) Florida(1.0) 


----- below are rationale words -----

public	crime	prevention	constituents	crime	
bill	will	gun	criminals	
weapons	banned	
protection	
protect	criminals	human	
exempt	bill	citizens	protecting	deserve	fighting	proponents	
bill	claim	law	enforcement	sheriffs	legislation	
crime	punish	firearms	Florida	
impose	mandatory	crime	
billboards	highways	
high-crime	Crime	
Florida	imposes	3-year	prison	crime	
passage	mandatory	gun	crimes	
armed	reducing	
crime	Florida	Florida	
prison	Florida	
Criminals	plea	bargain	
Florida	Criminal	plea	bargaining	3-year	
crime	3-year	mandatory	
plea-bargained	Florida	8-year	

State	
provision	semiautomatics	
refusing	prison	
1989	storm	assault	weapon	rhetoric	Florida	

reads % = 0.16