This is from a Republican
----- below is the original text -----
I(0.0) thank(0.0) the(0.0) distinguished(0.0) chairman(0.0) of(0.0) the(0.0) Rules(0.0) Committee(0.0) ,(0.0) Mr.(0.0) Solomon(1.0) ,(0.0) for(0.0) yielding(0.0) time(0.0) and(0.0) I(0.0) rise(0.0) in(0.0) strong(0.0) 
support(0.0) of(0.0) this(0.0) fair(1.0) rule(1.0) to(0.0) expedite(1.0) the(0.0) consideration(0.0) of(0.0) these(0.0) nine(0.0) important(0.0) initiatives(1.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) we(0.0) are(0.0) 
nearing(0.0) the(0.0) end(0.0) of(0.0) the(0.0) session(0.0) and(0.0) we(0.0) are(0.0) taking(0.0) steps(0.0) to(0.0) ensure(0.0) full(0.0) debate(1.0) on(0.0) these(0.0) important(0.0) topics(0.0) without(0.0) 
bogging(0.0) the(0.0) House(0.0) down(0.0) in(0.0) days(0.0) and(0.0) days(0.0) of(0.0) speechmaking(1.0) .(0.0) This(0.0) rule(1.0) strikes(1.0) a(0.0) responsible(0.0) balance(0.0) .(0.0) In(0.0) my(0.0) 
view(0.0) it(0.0) is(0.0) well(0.0) past(0.0) time(0.0) that(0.0) Congress(0.0) send(0.0) a(0.0) clear(0.0) message(0.0) challenging(0.0) the(0.0) human(0.0) rights(1.0) conduct(0.0) ,(0.0) weapons(0.0) proliferation(1.0) 
,(0.0) and(0.0) hostile(1.0) intelligence(0.0) activity(0.0) of(0.0) the(0.0) People's(0.0) Republic(0.0) of(0.0) China(0.0) .(0.0) As(0.0) chairman(0.0) of(0.0) the(0.0) Permanent(0.0) Select(0.0) Committee(0.0) on(0.0) 
Intelligence(0.0) ,(0.0) I(0.0) have(0.0) been(0.0) closely(0.0) following(0.0) these(0.0) and(0.0) other(0.0) issues(0.0) to(0.0) be(0.0) discussed(0.0) today(0.0) .(0.0) We(0.0) have(0.0) examined(0.0) the(0.0) 
activities(0.0) of(0.0) Chinese(0.0) intelligence(0.0) and(0.0) military(0.0) officers(0.0) in(0.0) the(0.0) United(0.0) States(0.0) and(0.0) we(0.0) have(0.0) studied(0.0) the(0.0) evidence(0.0) of(0.0) proliferation(1.0) by(0.0) 
China(0.0) of(0.0) weapons(1.0) of(0.0) mass(1.0) destruction(1.0) .(0.0) We(0.0) have(0.0) also(0.0) closely(0.0) examined(0.0) the(0.0) brutal(1.0) conduct(0.0) of(0.0) the(0.0) Chinese(0.0) Government(0.0) toward(0.0) 
many(0.0) of(0.0) its(0.0) own(0.0) citizens(1.0) .(0.0) The(0.0) record(0.0) is(0.0) clear(0.0) and(0.0) tremendously(0.0) unsettling(0.0) --(0.0) it(0.0) is(0.0) not(0.0) one(0.0) of(0.0) freedom(1.0) 
,(0.0) but(0.0) one(0.0) of(0.0) repression(1.0) .(0.0) China(0.0) ,(0.0) whether(0.0) we(0.0) like(0.0) it(0.0) or(0.0) not(0.0) ,(0.0) is(0.0) one(0.0) of(0.0) the(0.0) single(0.0) 
greatest(0.0) national(1.0) security(0.0) concerns(0.0) facing(0.0) us(0.0) today(0.0) .(0.0) Today(0.0) we(0.0) are(0.0) finally(0.0) taking(0.0) concrete(0.0) action(0.0) ,(0.0) some(0.0) basic(0.0) steps(0.0) to(0.0) 
demonstrate(0.0) our(0.0) real(0.0) concern(0.0) about(0.0) the(0.0) intentions(0.0) and(0.0) activities(0.0) of(0.0) the(0.0) Chinese(0.0) regime(0.0) .(0.0) Through(0.0) these(0.0) nine(0.0) bills(0.0) we(0.0) will(0.0) 
encourage(0.0) enforcement(1.0) of(0.0) the(0.0) 1992(0.0) Iran-Iraq(0.0) Nonproliferation(0.0) Act(0.0) .(0.0) We(0.0) will(0.0) monitor(0.0) the(0.0) access(0.0) of(0.0) and(0.0) deny(1.0) United(0.0) States(0.0) subsidies(1.0) 
and(0.0) United(0.0) States(0.0) visas(1.0) to(0.0) Chinese(0.0) intelligence(0.0) officers(0.0) and(0.0) others(0.0) who(0.0) work(0.0) against(0.0) America(1.0) and(0.0) its(0.0) interests(1.0) .(0.0) We(0.0) will(0.0) 
promote(1.0) human(0.0) rights(1.0) in(0.0) China(1.0) and(0.0) punish(1.0) those(0.0) who(0.0) persecute(1.0) ,(0.0) who(0.0) perform(0.0) abortions(1.0) ,(0.0) and(0.0) who(0.0) exploit(0.0) forced(1.0) labor(1.0) 
.(0.0) In(0.0) short(0.0) ,(0.0) we(0.0) will(0.0) define(0.0) a(0.0) congressional(0.0) agenda(1.0) toward(0.0) China(1.0) ,(0.0) one(0.0) of(0.0) freedom(1.0) and(0.0) tolerance(1.0) .(0.0) Mr.(0.0) 
Speaker(1.0) ,(0.0) I(0.0) applaud(0.0) the(0.0) efforts(1.0) of(0.0) all(0.0) Members(0.0) who(0.0) have(0.0) helped(0.0) bring(0.0) these(0.0) important(0.0) bills(0.0) to(0.0) the(0.0) floor(0.0) .(0.0) 
I(0.0) especially(0.0) commend(0.0) my(0.0) friend(0.0) from(0.0) California(0.0) ,(0.0) Mr.(0.0) Cox(1.0) ,(0.0) for(1.0) his(0.0) steady(0.0) leadership(0.0) in(0.0) this(0.0) crucial(0.0) national(1.0) security(0.0) 
area(0.0) .(0.0) I(0.0) intend(0.0) to(0.0) maintain(0.0) a(0.0) clear(0.0) and(0.0) high(0.0) priority(1.0) focus(0.0) on(0.0) China(1.0) in(0.0) my(0.0) capacity(0.0) as(0.0) chairman(0.0) of(0.0) 
HPSCI(1.0) .(0.0) 


----- below are rationale words -----

Solomon	
fair	rule	expedite	initiatives	Speaker	
debate	
speechmaking	rule	strikes	
rights	proliferation	
hostile	

proliferation	
weapons	mass	destruction	brutal	
citizens	freedom	
repression	
national	

enforcement	deny	subsidies	
visas	America	interests	
promote	rights	China	punish	persecute	abortions	forced	labor	
agenda	China	freedom	tolerance	
Speaker	efforts	
Cox	for	national	
priority	China	
HPSCI	

reads % = 0.11910669975186104