This is from a Democrat
----- below is the original text -----
Mr.(0.0) Chairman(1.0) ,(0.0) I(0.0) ask(0.0) the(0.0) indulgence(1.0) of(0.0) the(0.0) House(0.0) ,(0.0) and(0.0) I(0.0) will(0.0) not(0.0) use(0.0) the(0.0) full(0.0) 5(0.0) minutes(0.0) .(0.0) 
There(0.0) is(0.0) a(0.0) group(0.0) of(0.0) us(0.0) that(0.0) wanted(0.0) to(0.0) speak(0.0) earlier(0.0) ,(0.0) but(0.0) because(0.0) of(0.0) the(0.0) way(0.0) the(0.0) rule(1.0) was(0.0) 
constructed(0.0) we(0.0) were(0.0) unable(0.0) to(0.0) obtain(0.0) time(0.0) .(0.0) So(0.0) we(0.0) have(0.0) chosen(0.0) to(0.0) use(0.0) this(0.0) procedure(0.0) to(0.0) make(0.0) our(0.0) statements(0.0) 
.(0.0) There(0.0) is(0.0) also(0.0) a(0.0) group(0.0) of(0.0) us(0.0) in(0.0) this(0.0) House(0.0) who(0.0) want(0.0) to(0.0) be(0.0) productive(0.0) and(0.0) not(0.0) engage(0.0) in(0.0) 
partisan(1.0) and(0.0) political(1.0) fights(1.0) on(1.0) this(1.0) floor(1.0) even(1.0) on(1.0) ordinary(1.0) issues(1.0) ,(0.0) but(0.0) especially(0.0) not(0.0) on(0.0) emergency(1.0) supplemental(1.0) appropriations(1.0) issues(0.0) 
where(0.0) so(0.0) many(0.0) millions(1.0) of(0.0) lives(0.0) are(0.0) at(0.0) stake(0.0) .(0.0) Unfortunately(0.0) ,(0.0) a(0.0) partisan(1.0) political(1.0) battle(1.0) is(0.0) what(0.0) this(0.0) process(0.0) 
has(0.0) turned(0.0) into(0.0) today(0.0) .(0.0) This(0.0) group(0.0) of(0.0) Members(0.0) who(0.0) feel(0.0) this(0.0) way(0.0) is(0.0) also(0.0) reminded(0.0) that(0.0) the(0.0) Speaker(0.0) of(0.0) 
the(0.0) House(0.0) ,(0.0) the(0.0) gentleman(0.0) from(0.0) Illinois(1.0) ((0.0) Mr.(0.0) Hastert(1.0) )(0.0) ,(0.0) is(0.0) the(0.0) Speaker(0.0) of(0.0) the(0.0) whole(0.0) House(0.0) ,(0.0) 
not(0.0) just(0.0) the(0.0) minority(1.0) Members(0.0) .(0.0) We(0.0) are(0.0) also(0.0) reminded(0.0) that(0.0) the(0.0) Commander(0.0) in(0.0) Chief(0.0) is(0.0) the(0.0) Commander(0.0) in(0.0) Chief(0.0) 
of(0.0) the(0.0) whole(0.0) Nation(0.0) ,(0.0) not(0.0) just(0.0) of(0.0) the(0.0) members(0.0) of(0.0) his(0.0) party(0.0) .(0.0) The(0.0) chairman(0.0) of(0.0) the(0.0) Committee(0.0) on(0.0) 
Appropriations(0.0) ,(0.0) my(0.0) dear(0.0) friend(0.0) ,(0.0) the(0.0) gentleman(0.0) from(0.0) Florida(0.0) ((0.0) Mr.(0.0) Young(1.0) )(0.0) ,(0.0) is(0.0) a(0.0) person(0.0) I(0.0) have(0.0) 
a(0.0) great(0.0) deal(0.0) of(0.0) admiration(0.0) and(0.0) respect(0.0) for(0.0) .(0.0) I(0.0) know(0.0) he(0.0) is(0.0) operating(0.0) under(0.0) some(0.0) very(0.0) ,(0.0) very(0.0) difficult(0.0) 
circumstances(0.0) beyond(0.0) his(0.0) control(0.0) ,(0.0) created(0.0) within(0.0) his(0.0) own(0.0) conference(0.0) and(0.0) by(0.0) his(0.0) own(0.0) leadership(0.0) .(0.0) But(0.0) this(0.0) has(0.0) turned(0.0) 
into(0.0) a(0.0) very(0.0) partisan(0.0) politicized(1.0) battle(1.0) over(0.0) three(0.0) emergency(1.0) disasters(1.0) .(0.0) Number(0.0) one(0.0) ,(0.0) our(0.0) farm(0.0) economy(1.0) ;(0.0) number(0.0) two(0.0) 
,(0.0) Hurricane(0.0) Mitch(1.0) relief(1.0) ;(0.0) and(0.0) thirdly(0.0) ,(0.0) our(0.0) involvement(1.0) in(0.0) NATO(1.0) 's(0.0) efforts(1.0) in(0.0) Kosovo(1.0) .(0.0) This(0.0) is(0.0) evidenced(0.0) 
by(0.0) the(0.0) fact(0.0) that(0.0) last(0.0) week(0.0) the(0.0) majority(1.0) voted(1.0) not(0.0) to(0.0) support(0.0) the(0.0) air(0.0) strikes(0.0) in(0.0) Kosovo(1.0) and(0.0) against(0.0) allowing(0.0) 
the(0.0) President(1.0) to(0.0) use(0.0) any(0.0) ground(0.0) elements(0.0) .(0.0) Then(0.0) today(0.0) we(0.0) hear(0.0) the(0.0) same(0.0) Members(0.0) who(0.0) will(0.0) vote(1.0) to(0.0) double(0.0) 
the(0.0) President(1.0) 's(0.0) request(0.0) for(0.0) funds(1.0) to(0.0) execute(0.0) the(0.0) NATO(1.0) actions(0.0) in(0.0) Kosovo(1.0) .(0.0) How(0.0) can(0.0) my(0.0) colleagues(0.0) in(0.0) good(0.0) 
conscience(1.0) say(0.0) they(0.0) do(0.0) not(0.0) support(0.0) the(0.0) action(1.0) but(0.0) they(0.0) want(0.0) to(0.0) double(0.0) the(0.0) funds(1.0) available(0.0) to(0.0) take(0.0) those(0.0) actions(0.0) 
?(0.0) The(0.0) only(0.0) answer(0.0) is(0.0) that(0.0) partisan(1.0) politics(1.0) and(0.0) political(1.0) considerations(1.0) are(0.0) driving(0.0) this(0.0) vote(1.0) .(0.0) These(0.0) three(0.0) emergencies(0.0) ,(0.0) 
in(0.0) the(0.0) meantime(0.0) ,(0.0) are(0.0) tightening(1.0) the(0.0) noose(1.0) for(0.0) millions(1.0) of(0.0) people(0.0) .(0.0) Our(0.0) farmers(1.0) are(0.0) languishing(1.0) under(0.0) a(0.0) national(1.0) 
agricultural(1.0) policy(0.0) adopted(1.0) by(0.0) Republican(0.0) Congress(1.0) in(1.0) 1996(1.0) that(0.0) has(0.0) been(0.0) a(0.0) complete(0.0) failure(0.0) .(0.0) My(0.0) farmers(1.0) call(0.0) it(0.0) the(0.0) 
``(0.0) Freedom(0.0) to(0.0) Fail(1.0) ''(0.0) policy(0.0) .(0.0) Planting(0.0) dates(0.0) have(0.0) come(0.0) and(0.0) gone(0.0) for(0.0) most(0.0) parts(0.0) of(0.0) our(0.0) farm(0.0) country(0.0) 
,(0.0) and(0.0) still(0.0) this(0.0) Congress(0.0) ,(0.0) under(0.0) the(0.0) majority(1.0) 's(0.0) leadership(0.0) ,(0.0) can(0.0) not(0.0) come(0.0) to(0.0) grips(0.0) with(0.0) a(0.0) simple(0.0) 
emergency(0.0) package(0.0) which(0.0) provides(0.0) credit(0.0) for(0.0) our(0.0) farmers(1.0) to(0.0) put(0.0) their(0.0) crops(1.0) in(0.0) the(0.0) field(0.0) for(0.0) 1999(0.0) .(0.0) Hurricane(0.0) 


----- below are rationale words -----

Chairman	indulgence	
rule	


partisan	political	fights	on	this	floor	even	on	ordinary	issues	emergency	supplemental	appropriations	
millions	partisan	political	battle	

Illinois	Hastert	
minority	

Young	


politicized	battle	emergency	disasters	economy	
Mitch	relief	involvement	NATO	efforts	Kosovo	
majority	voted	Kosovo	
President	vote	
President	funds	NATO	Kosovo	
conscience	action	funds	
partisan	politics	political	considerations	vote	
tightening	noose	millions	farmers	languishing	national	
agricultural	adopted	Congress	in	1996	farmers	
Fail	
majority	
farmers	crops	

reads % = 0.136