This is from a Democrat
----- below is the original text -----
Chairman(0.0) ,(0.0) I(0.0) understand(0.0) that(0.0) I(0.0) am(0.0) speaking(0.0) through(0.0) you(0.0) on(0.0) the(0.0) basis(0.0) of(0.0) the(0.0) other(0.0) person(0.0) that(0.0) spoke(0.0) through(0.0) you(0.0) 
.(0.0) And(0.0) what(0.0) I(0.0) want(0.0) you(0.0) to(0.0) understand(0.0) ,(0.0) Mr.(0.0) Chairman(1.0) ,(0.0) is(0.0) that(0.0) in(0.0) Florida(1.0) ,(0.0) since(0.0) 1996(0.0) ,(0.0) 
we(0.0) have(0.0) spent(0.0) more(0.0) money(1.0) on(0.0) prisons(1.0) and(0.0) prisoners(1.0) than(0.0) we(0.0) have(0.0) on(0.0) the(0.0) entire(0.0) university(0.0) system(0.0) of(0.0) Florida(1.0) ,(0.0) 
and(0.0) that(0.0) is(0.0) scandalous(1.0) .(0.0) For(0.0) us(0.0) to(0.0) continue(0.0) down(0.0) this(0.0) road(0.0) of(0.0) just(0.0) beating(0.0) up(0.0) on(0.0) people(0.0) who(0.0) do(0.0) 
their(0.0) jobs(0.0) responsibly(0.0) is(0.0) irresponsible(1.0) .(0.0) What(0.0) I(0.0) want(0.0) him(0.0) to(0.0) understand(0.0) ,(0.0) Mr.(0.0) Chairman(1.0) ,(0.0) is(0.0) that(0.0) they(0.0) do(0.0) 
not(0.0) do(0.0) it(0.0) out(0.0) of(0.0) thin(0.0) air(0.0) .(0.0) We(0.0) have(0.0) built(0.0) prisons(1.0) in(0.0) Palm(0.0) Beach(0.0) County(0.0) more(0.0) because(0.0) taxpayers(1.0) could(0.0) 
not(0.0) afford(0.0) it(0.0) .(0.0) And(0.0) Federal(1.0) judges(1.0) did(0.0) that(0.0) and(0.0) I(0.0) am(0.0) proud(0.0) of(0.0) the(0.0) fact(0.0) that(0.0) they(0.0) did(0.0) .(0.0) 



----- below are rationale words -----


Chairman	Florida	
money	prisons	prisoners	Florida	
scandalous	
irresponsible	Chairman	
prisons	taxpayers	
Federal	judges	


reads % = 0.09219858156028368