This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) we(0.0) are(0.0) here(0.0) tonight(0.0) ,(0.0) I(0.0) guess(0.0) it(0.0) is(0.0) tonight(0.0) ,(0.0) to(0.0) talk(0.0) about(0.0) the(0.0) Medicare(1.0) Modernization(1.0) Act(0.0) .(0.0) 
I(0.0) will(0.0) say(0.0) that(0.0) I(0.0) was(0.0) proud(0.0) to(0.0) be(0.0) a(0.0) part(0.0) of(0.0) that(0.0) small(0.0) conference(0.0) committee(0.0) that(0.0) worked(0.0) hours(0.0) ,(0.0) 
weekends(0.0) ,(0.0) weeks(0.0) that(0.0) produced(0.0) this(0.0) landmark(1.0) bipartisan(1.0) legislation(1.0) .(0.0) I(0.0) am(0.0) the(0.0) first(0.0) to(0.0) say(0.0) ,(0.0) and(0.0) I(0.0) have(0.0) 
said(0.0) it(0.0) oftentimes(0.0) to(0.0) many(0.0) of(0.0) my(0.0) colleagues(0.0) ,(0.0) and(0.0) certainly(0.0) members(0.0) of(0.0) the(0.0) staff(0.0) ,(0.0) that(0.0) this(0.0) law(1.0) is(0.0) 
not(0.0) perfect(0.0) .(0.0) It(0.0) is(0.0) far(0.0) from(0.0) perfect(0.0) .(0.0) But(0.0) it(0.0) targets(0.0) an(0.0) awful(0.0) lot(0.0) of(0.0) money(1.0) towards(0.0) the(0.0) areas(0.0) 
where(0.0) it(0.0) will(0.0) do(0.0) the(0.0) most(0.0) good(0.0) ;(0.0) towards(0.0) the(0.0) areas(0.0) that(0.0) will(0.0) do(0.0) the(0.0) most(0.0) good(0.0) .(0.0) The(0.0) poorest(1.0) 
and(0.0) the(0.0) sickest(1.0) among(0.0) us(0.0) will(0.0) certainly(0.0) benefit(1.0) the(0.0) most(0.0) from(0.0) this(0.0) new(0.0) law(1.0) .(0.0) Back(0.0) in(0.0) the(0.0) mid(0.0) 1960s(1.0) 
,(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) the(0.0) Congress(1.0) passed(0.0) the(0.0) Medicare(1.0) bill(1.0) .(0.0) Since(0.0) then(0.0) ,(0.0) there(0.0) have(0.0) been(0.0) very(0.0) few(0.0) major(0.0) 
changes(0.0) made(0.0) to(0.0) it(0.0) .(0.0) The(0.0) bill(1.0) today(0.0) ,(0.0) the(0.0) law(1.0) today(0.0) regarding(0.0) Medicare(1.0) would(0.0) offer(0.0) Medicare(1.0) beneficiaries(1.0) the(0.0) basic(0.0) 
part(0.0) A(0.0) and(0.0) part(0.0) B(0.0) coverage(0.0) .(0.0) It(0.0) would(0.0) offer(0.0) very(0.0) ,(0.0) very(0.0) little(0.0) preventive(1.0) care(0.0) .(0.0) In(0.0) fact(0.0) ,(0.0) 
until(0.0) a(0.0) few(0.0) years(0.0) ago(0.0) ,(0.0) it(0.0) offered(0.0) no(0.0) preventive(1.0) care(0.0) at(0.0) all(0.0) .(0.0) We(0.0) added(0.0) a(0.0) few(0.0) things(0.0) in(0.0) 
a(0.0) few(0.0) years(0.0) ago(0.0) .(0.0) The(0.0) gentleman(0.0) from(0.0) California(0.0) ((0.0) Mr.(0.0) Thomas(1.0) )(0.0) and(0.0) the(0.0) gentleman(0.0) from(0.0) Maryland(0.0) ((0.0) Mr.(0.0) 
Cardin(1.0) )(0.0) and(1.0) I(0.0) got(0.0) together(0.0) and(0.0) we(0.0) added(0.0) some(0.0) preventive(0.0) care(0.0) to(0.0) the(0.0) bill(0.0) .(0.0) No(0.0) prescription(0.0) drug(0.0) coverage(1.0) 
available(0.0) .(0.0) Very(0.0) little(0.0) choice(0.0) in(0.0) plans(1.0) available(0.0) .(0.0) If(0.0) you(0.0) live(0.0) in(0.0) a(0.0) rural(0.0) area(0.0) ,(0.0) much(0.0) harder(0.0) to(0.0) 
get(0.0) access(0.0) to(0.0) that(0.0) Medicare(1.0) .(0.0) Today(0.0) ,(0.0) we(0.0) have(0.0) a(0.0) plan(0.0) as(0.0) a(0.0) result(0.0) of(0.0) what(0.0) this(0.0) particular(0.0) Congress(0.0) 
did(0.0) that(0.0) adds(0.0) some(0.0) form(0.0) of(0.0) prescription(1.0) drugs(1.0) to(0.0) those(0.0) benefits(1.0) .(0.0) It(0.0) also(0.0) adds(0.0) in(0.0) an(0.0) awful(0.0) lot(0.0) of(0.0) 
preventive(1.0) health(1.0) care(0.0) by(0.0) way(0.0) of(0.0) what(0.0) we(0.0) call(0.0) ``(0.0) Welcome(0.0) to(0.0) Medicare(1.0) ,(0.0) ''(0.0) so(0.0) that(0.0) when(0.0) a(0.0) person(0.0) 
is(0.0) eligible(1.0) to(0.0) get(0.0) on(0.0) Medicare(1.0) ,(0.0) Medicare(1.0) will(0.0) cover(0.0) a(0.0) physical(0.0) ,(0.0) which(0.0) is(0.0) intended(0.0) ,(0.0) of(0.0) course(0.0) ,(0.0) 
to(0.0) pick(0.0) up(0.0) things(0.0) that(0.0) can(0.0) get(0.0) an(0.0) awful(0.0) lot(0.0) worse(0.0) as(0.0) time(0.0) goes(0.0) on(0.0) .(0.0) It(0.0) certainly(0.0) will(0.0) result(0.0) 
in(0.0) a(0.0) lot(0.0) of(0.0) savings(1.0) of(0.0) money(1.0) .(0.0) But(0.0) the(0.0) point(0.0) of(0.0) the(0.0) matter(0.0) is(0.0) that(0.0) ,(0.0) hopefully(0.0) ,(0.0) it(0.0) 
will(0.0) result(0.0) in(0.0) a(0.0) better(0.0) quality(0.0) of(0.0) life(0.0) for(0.0) that(0.0) particular(0.0) beneficiary(1.0) because(0.0) you(0.0) are(0.0) picking(0.0) up(0.0) something(0.0) early(0.0) .(0.0) 
It(0.0) also(0.0) provides(0.0) for(0.0) much(0.0) better(0.0) access(0.0) in(0.0) rural(1.0) areas(0.0) .(0.0) One(0.0) of(0.0) the(0.0) fears(1.0) that(0.0) Medicare(1.0) beneficiaries(1.0) have(0.0) ,(0.0) 
those(0.0) that(0.0) have(0.0) retired(0.0) or(0.0) their(0.0) families(0.0) are(0.0) retired(0.0) from(0.0) some(0.0) of(0.0) the(0.0) larger(0.0) companies(0.0) that(0.0) have(0.0) given(0.0) them(0.0) tremendous(0.0) 
retirement(1.0) coverage(1.0) ,(0.0) particularly(0.0) in(0.0) health(1.0) care(1.0) ,(0.0) there(0.0) is(0.0) concern(0.0) as(0.0) to(0.0) whether(0.0) or(0.0) not(0.0) they(0.0) would(0.0) lose(0.0) that(0.0) 
particular(0.0) coverage(1.0) in(0.0) spite(1.0) of(0.0) the(0.0) fact(0.0) that(0.0) over(0.0) the(0.0) last(0.0) few(0.0) years(0.0) ,(0.0) and(0.0) it(0.0) has(0.0) nothing(0.0) at(0.0) 


----- below are rationale words -----

Medicare	Modernization	

landmark	bipartisan	legislation	
law	
money	
poorest	
sickest	benefit	law	1960s	
Speaker	Congress	Medicare	bill	
bill	law	Medicare	Medicare	beneficiaries	
preventive	
preventive	
Thomas	
Cardin	and	coverage	
plans	
Medicare	
prescription	drugs	benefits	
preventive	health	Medicare	
eligible	Medicare	Medicare	

savings	money	
beneficiary	
rural	fears	Medicare	beneficiaries	

retirement	coverage	health	care	
coverage	spite	

reads % = 0.102