This is from a Democrat
----- below is the original text -----
Chairman(0.0) ,(0.0) at(0.0) this(0.0) time(0.0) I(0.0) would(0.0) like(0.0) to(0.0) thank(0.0) my(0.0) good(0.0) friend(0.0) and(0.0) distinguished(0.0) colleague(0.0) ,(0.0) the(0.0) gentleman(0.0) from(0.0) New(0.0) 
Jersey(1.0) ((0.0) Mr.(0.0) Smith(1.0) )(0.0) .(0.0) Mr.(0.0) Chairman(1.0) ,(0.0) I(0.0) yield(0.0) back(0.0) the(0.0) balance(0.0) of(0.0) my(0.0) time(0.0) .(0.0) 


----- below are rationale words -----


Jersey	Smith	Chairman	

reads % = 0.07692307692307693