This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) reserving(0.0) the(0.0) right(0.0) to(0.0) object(0.0) ,(0.0) the(0.0) gentleman(0.0) from(0.0) Michigan(1.0) ((0.0) Mr.(0.0) Conyers(1.0) )(0.0) and(0.0) I(0.0) have(0.0) discussed(0.0) this(0.0) 
,(0.0) and(0.0) in(0.0) light(0.0) of(0.0) the(0.0) fact(0.0) that(0.0) he(0.0) agreed(0.0) not(0.0) to(0.0) offer(0.0) his(0.0) amendment(1.0) that(0.0) he(0.0) had(0.0) that(0.0) would(0.0) 
have(0.0) taken(0.0) up(0.0) 60(0.0) minutes(0.0) ,(0.0) and(0.0) this(0.0) is(0.0) a(0.0) very(0.0) complex(0.0) motion(1.0) to(0.0) recommit(1.0) ;(0.0) and(0.0) the(0.0) gentleman(0.0) has(0.0) 
also(0.0) agreed(0.0) to(0.0) cut(1.0) the(0.0) time(0.0) he(0.0) was(0.0) initially(0.0) going(0.0) to(0.0) ask(0.0) for(0.0) from(0.0) 5(0.0) minutes(0.0) more(0.0) per(0.0) side(0.0) to(0.0) 
2\1/2\(0.0) minutes(0.0) ,(0.0) I(0.0) think(0.0) we(0.0) should(0.0) let(0.0) the(0.0) gentleman(0.0) have(0.0) that(0.0) additional(0.0) time(0.0) in(0.0) comity(1.0) under(0.0) those(0.0) circumstances(0.0) .(0.0) 
The(0.0) gentleman(0.0) has(0.0) already(0.0) saved(0.0) us(0.0) time(0.0) this(0.0) evening(0.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) I(0.0) withdraw(0.0) my(0.0) reservation(0.0) of(0.0) objection(1.0) .(0.0) 
The(0.0) SPEAKER(0.0) pro(0.0) tempore(0.0) ((1.0) Mr.(0.0) LaHood(1.0) )(0.0) .(0.0) Is(0.0) there(0.0) objection(0.0) to(0.0) the(0.0) request(0.0) of(0.0) the(0.0) gentleman(0.0) from(0.0) Michigan(1.0) 
?(0.0) There(0.0) was(0.0) no(0.0) objection(0.0) .(0.0) 


----- below are rationale words -----

Michigan	Conyers	
amendment	
motion	recommit	
cut	
comity	
Speaker	objection	
(	LaHood	Michigan	


reads % = 0.08163265306122448