This is from a Republican
----- below is the original text -----
We(0.0) are(0.0) trying(0.0) to(0.0) do(0.0) our(0.0) best(0.0) .(0.0) We(0.0) all(0.0) have(0.0) relatives(0.0) .(0.0) I(0.0) have(0.0) aunts(0.0) who(0.0) are(0.0) on(0.0) Medicare(1.0) and(0.0) 
trying(0.0) to(0.0) make(0.0) if(0.0) from(0.0) week(0.0) to(0.0) week(0.0) and(0.0) month(0.0) to(0.0) month(0.0) .(0.0) We(0.0) are(0.0) concerned(0.0) about(0.0) these(0.0) people(0.0) .(0.0) 
But(0.0) our(0.0) number(0.0) one(0.0) concern(0.0) should(0.0) be(0.0) that(0.0) we(0.0) do(0.0) not(0.0) bankrupt(1.0) the(0.0) country(1.0) .(0.0) And(0.0) simple(0.0) math(1.0) will(0.0) show(0.0) 
you(0.0) that(0.0) this(0.0) whole(0.0) structure(0.0) we(0.0) have(0.0) created(0.0) ,(0.0) this(0.0) huge(1.0) government(1.0) program(1.0) is(0.0) going(0.0) to(0.0) collapse(1.0) .(0.0) Even(0.0) the(0.0) 
President(1.0) 's(0.0) commission(0.0) says(0.0) that(0.0) .(0.0) So(0.0) we(0.0) are(0.0) willing(0.0) to(0.0) work(0.0) with(0.0) the(0.0) other(0.0) side(0.0) .(0.0) We(0.0) are(0.0) willing(0.0) 
to(0.0) work(0.0) with(0.0) the(0.0) administration(1.0) .(0.0) We(0.0) are(0.0) willing(0.0) to(0.0) work(0.0) with(0.0) people(0.0) who(0.0) have(0.0) ideas(0.0) .(0.0) We(0.0) have(0.0) held(0.0) 
hundreds(0.0) of(0.0) hearings(1.0) on(0.0) this(0.0) and(0.0) Members(0.0) have(0.0) held(0.0) literally(0.0) thousands(0.0) of(0.0) town(0.0) hall(0.0) meetings(0.0) trying(0.0) to(0.0) bring(0.0) together(0.0) the(0.0) 
best(0.0) ideas(0.0) into(0.0) a(0.0) plan(0.0) that(0.0) makes(0.0) sense(0.0) .(0.0) The(0.0) last(0.0) thing(0.0) we(0.0) would(0.0) want(0.0) to(0.0) do(0.0) is(0.0) hurt(0.0) any(0.0) 
senior(0.0) citizen(1.0) ,(0.0) someone(0.0) in(0.0) need(0.0) or(0.0) someone(0.0) who(0.0) needs(0.0) that(0.0) care(1.0) .(0.0) We(0.0) think(0.0) we(0.0) can(0.0) do(0.0) a(0.0) better(0.0) 
job(0.0) ,(0.0) and(0.0) it(0.0) is(0.0) not(0.0) necessarily(0.0) throwing(0.0) more(0.0) money(1.0) at(0.0) the(0.0) problem(0.0) .(0.0) That(0.0) seems(0.0) to(0.0) be(0.0) the(0.0) only(0.0) 
solution(0.0) around(0.0) here(0.0) .(0.0) Do(0.0) we(0.0) do(0.0) a(0.0) better(0.0) job(0.0) ,(0.0) as(0.0) proposed(1.0) by(0.0) some(0.0) folks(0.0) on(0.0) the(0.0) other(0.0) side(0.0) 
of(0.0) the(0.0) aisle(0.0) or(0.0) the(0.0) administration(1.0) ,(0.0) just(0.0) by(0.0) ignoring(1.0) the(0.0) problem(0.0) or(0.0) letting(0.0) the(0.0) waste(1.0) continue(1.0) ?(0.0) Well(0.0) ,(0.0) 
we(0.0) will(0.0) let(0.0) the(0.0) waste(1.0) go(0.0) to(0.0) 89(0.0) billion(1.0) or(0.0) let(0.0) the(0.0) waste(1.0) go(0.0) to(0.0) 100(0.0) billion(1.0) .(0.0) This(0.0) does(0.0) 
not(0.0) make(0.0) sense(0.0) .(0.0) We(0.0) need(0.0) to(0.0) make(0.0) the(0.0) system(0.0) work(0.0) and(0.0) it(0.0) should(0.0) operate(0.0) and(0.0) function(0.0) in(0.0) a(0.0) responsive(0.0) 
,(0.0) accountable(1.0) fashion(0.0) and(0.0) give(0.0) the(0.0) people(0.0) the(0.0) choices(0.0) that(0.0) others(0.0) have(0.0) .(0.0) Why(0.0) confine(0.0) them(0.0) to(0.0) one(0.0) failed(0.0) choice(0.0) 
?(0.0) 


----- below are rationale words -----

Medicare	

bankrupt	country	math	
huge	government	program	collapse	
President	
administration	
hearings	

citizen	care	
money	
proposed	
administration	ignoring	waste	continue	
waste	billion	waste	billion	

accountable	


reads % = 0.07947019867549669