This is from a Republican
----- below is the original text -----
Chairman(0.0) ,(0.0) I(0.0) rise(0.0) for(0.0) the(0.0) purpose(0.0) of(0.0) a(0.0) colloquy(0.0) with(0.0) the(0.0) chairman(0.0) .(0.0) Southwest(0.0) Florida(0.0) is(0.0) one(0.0) of(0.0) the(0.0) fastest(0.0) 
growing(0.0) areas(0.0) in(0.0) the(0.0) Nation(1.0) .(0.0) Consequently(0.0) ,(0.0) the(0.0) airport(0.0) serving(0.0) this(0.0) area(0.0) ,(0.0) Southwest(1.0) Florida(0.0) International(0.0) Airport(0.0) ,(0.0) has(0.0) 
been(0.0) operating(0.0) above(0.0) capacity(0.0) for(0.0) some(0.0) time(0.0) .(0.0) Anybody(0.0) who(0.0) has(0.0) been(0.0) there(0.0) knows(0.0) that(0.0) .(0.0) In(0.0) fact(0.0) ,(0.0) Southwest(1.0) 
Florida(0.0) International(0.0) Airport(0.0) has(0.0) experienced(0.0) an(0.0) average(0.0) annual(0.0) growth(0.0) of(0.0) 9.2(0.0) percent(0.0) during(0.0) the(0.0) past(0.0) 10(0.0) years(0.0) .(0.0) Because(0.0) of(0.0) 
this(0.0) growth(1.0) ,(0.0) the(0.0) airport(0.0) has(0.0) begun(0.0) an(0.0) expansion(1.0) project(0.0) called(0.0) Project(0.0) Millennium(1.0) which(0.0) would(0.0) include(0.0) construction(0.0) of(0.0) a(0.0) new(0.0) 
terminal(0.0) and(0.0) runway(0.0) .(0.0) Project(0.0) Millennium(1.0) is(0.0) the(0.0) State(1.0) of(0.0) Florida's(0.0) number(0.0) one(0.0) funded(1.0) airport(0.0) project(0.0) ,(0.0) and(0.0) it(0.0) has(0.0) 
also(0.0) received(0.0) discretionary(0.0) funds(1.0) from(0.0) the(0.0) FAA(1.0) .(0.0) Southwest(0.0) Florida(0.0) International(0.0) Airport(0.0) has(0.0) requested(0.0) a(0.0) letter(0.0) of(0.0) intent(0.0) from(0.0) the(0.0) 
FAA(0.0) to(0.0) ensure(0.0) long-term(0.0) commitment(0.0) to(0.0) Project(0.0) Millennium(1.0) .(0.0) In(0.0) light(0.0) of(0.0) our(0.0) commitment(1.0) to(0.0) fiscal(1.0) responsibility(0.0) ,(0.0) I(0.0) am(0.0) 
pleased(0.0) to(0.0) report(0.0) that(0.0) the(0.0) airport(0.0) has(0.0) reduced(0.0) the(0.0) Federal(1.0) share(0.0) of(0.0) the(0.0) project(0.0) to(0.0) 24(0.0) percent(0.0) of(0.0) the(0.0) total(0.0) 
cost(1.0) .(0.0) I(0.0) would(0.0) ask(0.0) the(0.0) gentleman(0.0) from(0.0) Virginia(1.0) ((0.0) Mr.(0.0) Wolf(1.0) )(0.0) to(1.0) consider(1.0) including(1.0) language(0.0) in(0.0) the(0.0) transportation(0.0) 
appropriations(0.0) conference(0.0) report(0.0) expressing(0.0) congressional(0.0) support(0.0) for(0.0) Southwest(1.0) Florida(0.0) International(0.0) Airport(0.0) 's(0.0) request(0.0) for(0.0) a(0.0) letter(0.0) of(0.0) intent(0.0) .(0.0) I(0.0) 
understand(0.0) that(0.0) Senator(1.0) Mack(1.0) and(0.0) Senator(0.0) Shelby(1.0) of(0.0) the(0.0) other(0.0) body(0.0) have(0.0) reached(0.0) a(0.0) similar(0.0) agreement(0.0) regarding(0.0) the(0.0) inclusion(0.0) of(0.0) 
this(0.0) provision(1.0) in(0.0) the(0.0) conference(0.0) report(0.0) .(0.0) 


----- below are rationale words -----


Nation	Southwest	
Southwest	

growth	expansion	Millennium	
Millennium	State	funded	
funds	FAA	
Millennium	commitment	fiscal	
Federal	
cost	Virginia	Wolf	to	consider	including	
Southwest	
Senator	Mack	Shelby	
provision	

reads % = 0.10483870967741936