This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) thank(0.0) the(0.0) distinguished(0.0) gentleman(0.0) from(0.0) New(0.0) York(1.0) [(0.0) Mr.(0.0) Solomon(1.0) ](0.0) for(1.0) yielding(1.0) this(0.0) time(0.0) to(0.0) me(0.0) ,(0.0) 
and(0.0) I(0.0) obviously(0.0) rise(0.0) in(0.0) strong(0.0) support(0.0) of(0.0) this(0.0) fair(1.0) and(0.0) I(0.0) think(0.0) very(0.0) appropriate(0.0) rule(1.0) for(0.0) what(0.0) we(0.0) are(0.0) 
about(0.0) ,(0.0) which(0.0) permits(1.0) consideration(1.0) of(0.0) 2(0.0) important(0.0) measures(1.0) ,(0.0) the(0.0) Balanced(1.0) Budget(1.0) Act(1.0) and(0.0) the(0.0) Taxpayer(1.0) Relief(1.0) Act(0.0) ,(0.0) 
in(0.0) fact(0.0) probably(0.0) one(0.0) of(0.0) the(0.0) most(0.0) important(0.0) things(0.0) we(0.0) will(0.0) do(0.0) in(0.0) this(0.0) session(0.0) of(0.0) Congress(0.0) .(0.0) Today(0.0) ,(0.0) 
we(0.0) take(0.0) another(0.0) major(0.0) step(0.0) toward(0.0) the(0.0) first(0.0) balanced(0.0) budget(1.0) in(0.0) over(0.0) a(0.0) generation(0.0) ,(0.0) as(0.0) the(0.0) gentleman(0.0) from(0.0) New(0.0) 
York(1.0) [(0.0) Mr.(0.0) Solomon(1.0) ](0.0) said(1.0) ,(0.0) and(0.0) the(0.0) first(0.0) actual(0.0) relief(0.0) for(0.0) American(0.0) taxpayers(1.0) in(0.0) almost(0.0) a(0.0) generation(0.0) .(0.0) 
Despite(0.0) this(0.0) indisputable(1.0) progress(0.0) ,(0.0) we(0.0) continue(0.0) to(0.0) hear(0.0) this(0.0) same(0.0) tired(0.0) rhetoric(1.0) ,(0.0) we(0.0) have(0.0) already(0.0) heard(0.0) it(0.0) ,(0.0) 
this(0.0) class(1.0) warfare(1.0) from(0.0) the(0.0) defenders(1.0) of(0.0) the(0.0) status(0.0) quo(0.0) .(0.0) As(0.0) usual(0.0) they(0.0) claim(0.0) they(0.0) have(0.0) a(0.0) study(0.0) or(0.0) 
they(0.0) will(0.0) get(0.0) one(0.0) that(0.0) proves(0.0) that(0.0) the(0.0) majority(1.0) of(0.0) the(0.0) tax(1.0) cuts(1.0) are(1.0) going(1.0) to(1.0) go(1.0) to(0.0) the(0.0) ,(0.0) 
quote(0.0) ,(0.0) rich(1.0) .(0.0) Of(0.0) course(0.0) ,(0.0) they(0.0) define(0.0) rich(1.0) to(0.0) suit(0.0) their(0.0) own(0.0) purpose(0.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) if(0.0) 
someone(0.0) earns(0.0) $(0.0) 40,000(0.0) a(0.0) year(0.0) ,(0.0) the(0.0) big(0.0) Government(1.0) crowd(0.0) is(0.0) going(0.0) to(0.0) consider(0.0) them(0.0) rich(1.0) ,(0.0) and(0.0) this(0.0) 
is(0.0) how(0.0) they(0.0) are(0.0) going(0.0) to(0.0) do(0.0) it(0.0) :(0.0) artificially(1.0) inflate(1.0) their(0.0) income(1.0) through(0.0) the(0.0) addition(0.0) of(0.0) their(0.0) future(0.0) pension(1.0) 
as(0.0) well(0.0) as(0.0) the(0.0) potential(0.0) rental(0.0) value(0.0) of(0.0) their(0.0) home(0.0) .(0.0) I(0.0) am(0.0) sure(0.0) this(0.0) is(0.0) going(0.0) to(0.0) be(0.0) news(0.0) 
to(0.0) thousands(0.0) of(0.0) new-found(1.0) rich(1.0) people(0.0) in(0.0) my(0.0) district(0.0) ,(0.0) and(0.0) I(0.0) imagine(0.0) they(0.0) are(0.0) going(0.0) to(0.0) be(0.0) a(0.0) little(0.0) 
shocked(0.0) by(0.0) it(0.0) ,(0.0) as(0.0) the(0.0) rest(0.0) of(0.0) America(1.0) will(0.0) be(0.0) as(0.0) they(0.0) discover(0.0) they(0.0) have(0.0) been(0.0) elevated(0.0) to(0.0) rich(1.0) 
.(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) actually(0.0) the(0.0) definition(1.0) of(0.0) rich(1.0) is(0.0) ,(0.0) ``(0.0) If(0.0) you(0.0) 're(0.0) not(0.0) on(0.0) welfare(1.0) ,(0.0) you(0.0) 
're(0.0) rich(1.0) .(0.0) ''(0.0) Given(0.0) these(0.0) partisan(1.0) distortions(1.0) it(0.0) is(0.0) important(0.0) to(0.0) let(0.0) the(0.0) American(0.0) people(0.0) know(0.0) that(0.0) what(0.0) we(0.0) 
are(0.0) doing(0.0) today(0.0) is(0.0) important(0.0) work(0.0) and(0.0) it(0.0) is(0.0) going(0.0) to(0.0) affect(0.0) them(0.0) ,(0.0) and(0.0) it(0.0) is(0.0) going(0.0) to(0.0) affect(0.0) 
them(0.0) positively(0.0) .(0.0) We(0.0) are(0.0) taking(0.0) the(0.0) necessary(0.0) steps(0.0) to(0.0) save(0.0) the(0.0) Medicare(1.0) Program(0.0) ,(0.0) and(0.0) it(0.0) is(0.0) facing(0.0) impending(0.0) 
bankruptcy(1.0) .(0.0) But(0.0) instead(0.0) of(0.0) resorting(1.0) to(0.0) the(0.0) tax(1.0) increases(1.0) and(0.0) the(0.0) draconian(1.0) provider(0.0) cutbacks(1.0) that(0.0) we(0.0) have(0.0) talked(0.0) about(0.0) 
in(0.0) the(0.0) past(0.0) ,(0.0) we(0.0) achieve(0.0) our(0.0) savings(1.0) through(0.0) patient(0.0) choice(0.0) .(0.0) Americans(1.0) want(0.0) choice(0.0) in(0.0) their(0.0) medical(1.0) care(0.0) ,(0.0) 
and(0.0) we(0.0) are(0.0) providing(0.0) choice(0.0) ,(0.0) and(0.0) we(0.0) are(0.0) using(0.0) free(0.0) market(0.0) competition(0.0) ,(0.0) and(0.0) we(0.0) believe(0.0) Americans(1.0) will(0.0) have(0.0) 
better(0.0) access(0.0) ,(0.0) better(0.0) choice(0.0) ,(0.0) better(0.0) medical(1.0) service(0.0) in(0.0) the(0.0) end(0.0) ,(0.0) and(0.0) we(0.0) think(0.0) we(0.0) will(0.0) end(0.0) up(0.0) 
with(0.0) a(0.0) stronger(0.0) Medicare(1.0) program(1.0) as(0.0) a(0.0) result(0.0) .(0.0) We(0.0) are(0.0) also(0.0) providing(0.0) overdue(1.0) relief(1.0) to(0.0) families(0.0) through(0.0) the(0.0) child(0.0) 
tax(1.0) credit(1.0) and(0.0) reform(1.0) of(0.0) the(0.0) punitive(1.0) death(1.0) tax(1.0) .(0.0) I(0.0) do(0.0) not(0.0) understand(0.0) why(0.0) we(0.0) do(0.0) not(0.0) all(0.0) 


----- below are rationale words -----

York	Solomon	for	yielding	
fair	rule	
permits	consideration	measures	Balanced	Budget	Act	Taxpayer	Relief	

budget	
York	Solomon	said	taxpayers	
indisputable	rhetoric	
class	warfare	defenders	
majority	tax	cuts	are	going	to	go	
rich	rich	Speaker	
Government	rich	
artificially	inflate	income	pension	

new-found	rich	
America	rich	
Speaker	definition	rich	welfare	
rich	partisan	distortions	

Medicare	
bankruptcy	resorting	tax	increases	draconian	cutbacks	
savings	Americans	medical	
Americans	
medical	
Medicare	program	overdue	relief	
tax	credit	reform	punitive	death	tax	

reads % = 0.146