This is from a Democrat
----- below is the original text -----
I(0.0) want(0.0) to(0.0) thank(0.0) the(0.0) Rules(0.0) Committee(0.0) for(0.0) ruling(1.0) that(0.0) this(0.0) amendment(1.0) is(0.0) in(0.0) order(0.0) .(0.0) I(0.0) want(0.0) to(0.0) also(0.0) thank(0.0) 
the(0.0) committee(0.0) chair(0.0) for(0.0) giving(0.0) me(0.0) the(0.0) opportunity(0.0) to(0.0) discuss(0.0) this(0.0) with(0.0) him(0.0) briefly(0.0) before(0.0) this(0.0) matter(0.0) came(0.0) up(0.0) before(0.0) 
the(0.0) House(0.0) .(0.0) This(0.0) amendment(1.0) should(0.0) not(0.0) be(0.0) controversial(1.0) .(0.0) It(0.0) reads(0.0) as(0.0) follows(0.0) :(0.0) Nothing(0.0) in(0.0) this(0.0) Act(1.0) and(0.0) 
the(0.0) amendments(1.0) made(0.0) by(0.0) this(0.0) Act(1.0) affects(0.0) the(0.0) right(0.0) and(0.0) power(0.0) of(0.0) each(0.0) State(0.0) to(0.0) prohibit(1.0) management(0.0) ,(0.0) leasing(1.0) ,(0.0) 
developing(0.0) ,(0.0) and(0.0) use(0.0) of(0.0) lands(1.0) beneath(0.0) navigable(1.0) waters(0.0) ,(0.0) and(0.0) the(0.0) natural(0.0) resources(0.0) within(0.0) such(0.0) lands(0.0) ,(0.0) within(0.0) its(0.0) 
boundaries(0.0) .(0.0) This(0.0) language(0.0) may(0.0) sound(0.0) familiar(0.0) to(0.0) those(0.0) who(0.0) are(0.0) familiar(0.0) with(0.0) the(0.0) current(0.0) division(0.0) of(0.0) authority(0.0) between(0.0) ,(0.0) 
on(0.0) the(0.0) one(0.0) hand(0.0) ,(0.0) the(0.0) Federal(1.0) Government(1.0) and(0.0) ,(0.0) on(0.0) the(0.0) other(0.0) hand(0.0) ,(0.0) the(0.0) States(0.0) .(0.0) It(0.0) 's(0.0) 
a(0.0) reaffirmation(1.0) of(0.0) 434(0.0) U.S.C(1.0) .(0.0) 1311(0.0) ((0.0) a(0.0) )(0.0) ,(0.0) and(0.0) 43(0.0) U.S.C(0.0) .(0.0) 1311(0.0) has(0.0) a(0.0) very(0.0) notable(0.0) 
title(0.0) .(0.0) It's(0.0) called(0.0) ,(0.0) ``(0.0) The(0.0) Rights(0.0) of(0.0) the(0.0) States(0.0) .(0.0) ''(0.0) That(0.0) is(0.0) the(0.0) guarantee(0.0) and(0.0) purpose(0.0) of(0.0) 
the(0.0) amendment(1.0) before(0.0) us(0.0) today(0.0) :(0.0) to(0.0) make(0.0) sure(0.0) and(0.0) to(0.0) reaffirm(1.0) the(0.0) rights(1.0) of(0.0) the(0.0) States(0.0) .(0.0) The(0.0) concept(0.0) 
is(0.0) simple(0.0) .(0.0) If(0.0) land(0.0) ,(0.0) or(0.0) resources(1.0) within(0.0) those(0.0) lands(0.0) ,(0.0) falls(0.0) within(0.0) a(0.0) State(0.0) 's(0.0) boundaries(0.0) ,(0.0) that(0.0) 
State(1.0) should(0.0) have(0.0) the(0.0) right(0.0) to(0.0) manage(0.0) that(0.0) land(0.0) and(0.0) those(0.0) resources(0.0) in(0.0) a(0.0) manner(0.0) that(0.0) it(0.0) sees(0.0) fit(0.0) .(0.0) 
This(0.0) is(0.0) a(0.0) principle(0.0) that(0.0) we(0.0) in(0.0) Florida(1.0) hold(0.0) dear(0.0) ,(0.0) and(0.0) it(0.0) 's(0.0) an(0.0) important(0.0) principle(1.0) in(0.0) every(0.0) State(1.0) 
,(0.0) and(0.0) ,(0.0) in(0.0) fact(0.0) ,(0.0) an(0.0) important(0.0) principle(1.0) to(0.0) federalism(1.0) itself(0.0) .(0.0) This(0.0) principle(1.0) has(0.0) been(0.0) enshrined(1.0) in(0.0) law(1.0) 
since(0.0) 1953(1.0) ,(0.0) when(0.0) the(0.0) House(0.0) passed(0.0) H.R(0.0) .(0.0) 5134(0.0) to(0.0) amend(0.0) the(0.0) Submerged(0.0) Lands(0.0) Act(0.0) .(0.0) A(0.0) majority(0.0) of(0.0) 
Democrats(1.0) supported(0.0) that(0.0) bill(0.0) ,(0.0) as(0.0) did(0.0) an(0.0) overwhelming(0.0) majority(1.0) of(0.0) the(0.0) Republicans(1.0) .(1.0) The(1.0) final(1.0) vote(1.0) within(1.0) the(1.0) Republican(1.0) 
caucus(1.0) that(1.0) year(1.0) was(1.0) 191(1.0) in(1.0) favor(1.0) and(1.0) only(1.0) 12(1.0) opposed(1.0) .(1.0) It(1.0) 's(1.0) my(1.0) hope(1.0) that(1.0) we(1.0) 'll(0.0) see(0.0) 
similar(0.0) bipartisan(1.0) support(1.0) --(1.0) in(0.0) fact(1.0) ,(0.0) overwhelming(0.0) support(0.0) --(0.0) today(0.0) for(0.0) this(0.0) amendment(1.0) to(0.0) simply(0.0) reaffirm(1.0) that(0.0) principle(1.0) .(0.0) 
As(0.0) a(0.0) member(0.0) of(0.0) the(0.0) Foreign(0.0) Affairs(0.0) Committee(0.0) ,(0.0) I(0.0) support(0.0) transboundary(1.0) agreements(1.0) in(0.0) general(0.0) ,(0.0) and(0.0) I(0.0) hope(0.0) that(0.0) 
any(0.0) dispute(1.0) between(0.0) the(0.0) United(0.0) States(0.0) and(0.0) any(0.0) adjoining(0.0) neighboring(0.0) nation(0.0) can(0.0) be(0.0) settled(0.0) peacefully(0.0) .(0.0) This(0.0) bill(1.0) could(1.0) be(0.0) 
misconstrued(0.0) without(0.0) our(0.0) amendment(1.0) as(0.0) potentially(0.0) disturbing(1.0) states(1.0) '(0.0) rights(1.0) under(0.0) the(0.0) status(0.0) quo(0.0) .(0.0) It(0.0) calls(0.0) for(0.0) the(0.0) ``(0.0) 
expeditious(0.0) .(0.0) .(0.0) .(0.0) development(0.0) .(0.0) .(0.0) .(0.0) of(0.0) domestic(1.0) mineral(1.0) resources(0.0) ,(0.0) ''(0.0) on(0.0) page(0.0) 3(0.0) ,(0.0) and(0.0) limiting(1.0) 
the(0.0) ``(0.0) authority(0.0) to(0.0) stop(0.0) work(0.0) on(0.0) any(0.0) installation(0.0) .(0.0) .(0.0) .(0.0) attached(0.0) to(0.0) the(0.0) seabed(1.0) of(0.0) the(0.0) United(0.0) States(0.0) 
,(0.0) ''(0.0) including(0.0) those(0.0) erected(0.0) ``(0.0) for(0.0) the(0.0) purpose(0.0) of(0.0) resource(0.0) exploration(0.0) ,(0.0) development(0.0) ,(0.0) or(0.0) production(0.0) activities(0.0) ''(0.0) to(0.0) 
``(0.0) inspection(0.0) staff(0.0) ''(0.0) at(0.0) the(0.0) Bureau(0.0) of(0.0) Safety(0.0) and(0.0) Environmental(0.0) Enforcement(0.0) ,(0.0) which(0.0) is(0.0) on(0.0) page(0.0) 6(0.0) of(0.0) 


----- below are rationale words -----

ruling	amendment	

amendment	controversial	Act	
amendments	Act	prohibit	leasing	
lands	navigable	

Federal	Government	
reaffirmation	U.S.C	

amendment	reaffirm	rights	
resources	
State	
Florida	principle	State	
principle	federalism	principle	enshrined	law	
1953	
Democrats	majority	Republicans	.	The	final	vote	within	the	Republican	
caucus	that	year	was	191	in	favor	and	only	12	opposed	.	It	's	my	hope	that	we	
bipartisan	support	--	fact	amendment	reaffirm	principle	
transboundary	agreements	
dispute	bill	could	
amendment	disturbing	states	rights	
domestic	mineral	limiting	
seabed	



reads % = 0.154