This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) yield(0.0) 3(0.0) minutes(0.0) to(0.0) the(0.0) gentlewoman(0.0) from(0.0) New(0.0) York(1.0) ((0.0) Mrs.(0.0) Maloney(1.0) )(0.0) .(0.0) Speaker(0.0) ,(0.0) I(0.0) yield(0.0) 
2(0.0) minutes(0.0) to(0.0) the(0.0) gentleman(0.0) from(0.0) Illinois(1.0) ((0.0) Mr.(0.0) Davis(1.0) )(0.0) ,(0.0) my(0.0) good(0.0) friend(0.0) from(0.0) Chicago(0.0) .(0.0) 


----- below are rationale words -----

York	Maloney	
Illinois	Davis	

reads % = 0.10256410256410256