This is from a Republican
----- below is the original text -----
A(0.0) recorded(0.0) vote(0.0) was(0.0) ordered(0.0) .(0.0) The(0.0) vote(1.0) was(0.0) taken(0.0) by(0.0) electronic(0.0) device(0.0) ,(0.0) and(0.0) there(0.0) were(0.0) --(0.0) ayes(0.0) 212(0.0) ,(0.0) 
noes(1.0) 217(0.0) ,(0.0) not(0.0) voting(0.0) 9(0.0) ,(0.0) as(0.0) follows(0.0) :(0.0) [(0.0) Roll(0.0) No(0.0) .(0.0) 131(0.0) ](0.0) AYES(1.0) --(0.0) 212(0.0) Allard(1.0) 
Archer(1.0) Armey(1.0) Bachus(1.0) ((0.0) AL(0.0) )(0.0) Baesler(1.0) Baker(1.0) ((0.0) CA(0.0) )(0.0) Baker(0.0) ((0.0) LA(0.0) )(0.0) Ballenger(0.0) Barrett(1.0) ((0.0) NE(0.0) )(0.0) 
Bartlett(0.0) Barton(0.0) Bateman(1.0) Bentley(1.0) Bereuter(1.0) Bevill(1.0) Bilbray(1.0) Bilirakis(1.0) Bliley(1.0) Blute(1.0) Boehner(1.0) Bonilla(1.0) Borski(1.0) Brewster(1.0) Browder(1.0) Bunning(1.0) Burton(1.0) Buyer(1.0) Callahan(1.0) Calvert(1.0) 
Camp(1.0) Canady(1.0) Castle(1.0) Clement(1.0) Clinger(1.0) Coble(1.0) Collins(1.0) ((0.0) GA(1.0) )(0.0) Combest(1.0) Condit(1.0) Cox(1.0) Cramer(1.0) Crane(1.0) Crapo(1.0) Cunningham(1.0) Darden(1.0) Deal(1.0) DeLay(1.0) 
Deutsch(1.0) Diaz-Balart(1.0) Dickey(1.0) Dooley(1.0) Doolittle(1.0) Dornan(1.0) Dreier(1.0) Duncan(1.0) Dunn(1.0) Edwards(1.0) ((0.0) TX(1.0) )(0.0) Ehlers(1.0) Emerson(1.0) Everett(1.0) Ewing(1.0) Fawell(1.0) Fields(1.0) ((0.0) 
TX(0.0) )(0.0) Fowler(0.0) Franks(1.0) ((0.0) CT(0.0) )(0.0) Franks(0.0) ((0.0) NJ(0.0) )(0.0) Gallegly(1.0) Gekas(1.0) Geren(1.0) Gilchrest(1.0) Gillmor(1.0) Gilman(1.0) Gingrich(1.0) Goodlatte(1.0) Goodling(1.0) 
Goss(1.0) Grams(1.0) Greenwood(1.0) Gunderson(1.0) Hall(1.0) ((0.0) TX(1.0) )(0.0) Hancock(0.0) Hansen(1.0) Hastert(1.0) Hayes(1.0) Hefley(1.0) Herger(1.0) Hobson(1.0) Hoekstra(1.0) Hoke(1.0) Holden(1.0) Horn(1.0) Huffington(1.0) 
Hunter(1.0) Hutchinson(1.0) Hutto(1.0) Hyde(1.0) Inglis(1.0) Inhofe(1.0) Istook(1.0) Johnson(1.0) ((0.0) CT(1.0) )(0.0) Johnson(0.0) ((0.0) GA(0.0) )(0.0) Johnson(0.0) ((0.0) SD(0.0) )(0.0) Johnson(0.0) 
,(0.0) Sam(0.0) Kanjorski(1.0) Kasich(1.0) Kim(1.0) King(1.0) Kingston(1.0) Klink(1.0) Klug(1.0) Knollenberg(1.0) Kolbe(1.0) Kyl(1.0) Lancaster(1.0) Laughlin(1.0) Lazio(1.0) Leach(1.0) Lehman(1.0) Levy(1.0) Lewis(1.0) ((0.0) 
CA(1.0) )(0.0) Lewis(0.0) ((0.0) FL(0.0) )(0.0) Lightfoot(0.0) Linder(1.0) Lipinski(1.0) Livingston(1.0) Lloyd(1.0) Machtley(0.0) Manzullo(1.0) Margolies-Mezvinsky(0.0) Mazzoli(1.0) MCCandless(0.0) MCCollum(0.0) MCCrery(0.0) MCCurdy(0.0) MCHale(0.0) 
MCHugh(0.0) MCInnis(0.0) MCKeon(0.0) MCMillan(0.0) Meyers(1.0) Mica(1.0) Michel(1.0) Miller(1.0) ((0.0) FL(1.0) )(0.0) Molinari(1.0) Montgomery(1.0) Moorhead(1.0) Moran(1.0) Murphy(1.0) Myers(1.0) Nussle(1.0) Orton(1.0) Oxley(1.0) 
Packard(1.0) Paxon(1.0) Payne(1.0) ((0.0) VA(1.0) )(0.0) Peterson(0.0) ((0.0) FL(0.0) )(0.0) Peterson(0.0) ((0.0) MN(0.0) )(0.0) Petri(0.0) Pickett(1.0) Pombo(1.0) Porter(1.0) Portman(1.0) Pryce(1.0) 
((0.0) OH(1.0) )(0.0) Quillen(1.0) Ramstad(1.0) Ravenel(1.0) Regula(1.0) Roberts(1.0) Rogers(1.0) Rohrabacher(1.0) Ros-Lehtinen(1.0) Roth(1.0) Roukema(1.0) Rowland(1.0) Royce(1.0) Santorum(1.0) Sarpalius(1.0) Saxton(1.0) Schaefer(1.0) Schiff(1.0) 
Sensenbrenner(1.0) Shaw(1.0) Shuster(1.0) Sisisky(0.0) Skeen(1.0) Skelton(1.0) Smith(1.0) ((0.0) MI(1.0) )(0.0) Smith(0.0) ((0.0) NJ(0.0) )(0.0) Smith(0.0) ((0.0) OR(0.0) )(0.0) Smith(0.0) ((0.0) 
TX(0.0) )(0.0) Snowe(1.0) Solomon(1.0) Spence(1.0) Stearns(1.0) Stenholm(1.0) Stump(1.0) Sundquist(1.0) Talent(1.0) Tanner(1.0) Tauzin(1.0) Taylor(1.0) ((0.0) MS(1.0) )(0.0) Taylor(0.0) ((0.0) NC(0.0) )(0.0) 
Thomas(0.0) ((0.0) CA(0.0) )(0.0) Thomas(0.0) ((0.0) WY(0.0) )(0.0) Torkildsen(1.0) Upton(1.0) Vucanovich(0.0) Walker(1.0) Weldon(1.0) Wolf(1.0) Young(1.0) ((0.0) FL(0.0) )(0.0) Zeliff(1.0) Zimmer(1.0) 
NOES(1.0) --(0.0) 217(1.0) Abercrombie(1.0) Ackerman(1.0) Andrews(1.0) ((0.0) ME(1.0) )(0.0) Andrews(0.0) ((0.0) NJ(0.0) )(0.0) Andrews(0.0) ((0.0) TX(0.0) )(0.0) Applegate(0.0) Barca(0.0) Barcia(1.0) 
Barlow(1.0) Barrett(1.0) ((0.0) WI(1.0) )(0.0) Becerra(1.0) Beilenson(1.0) Berman(1.0) Bishop(1.0) Blackwell(1.0) Boehlert(1.0) Bonior(1.0) Boucher(1.0) Brooks(1.0) Brown(1.0) ((0.0) CA(1.0) )(0.0) Brown(0.0) ((0.0) 
FL(0.0) )(0.0) Brown(0.0) ((0.0) OH(0.0) )(0.0) Bryant(0.0) Byrne(1.0) Cantwell(1.0) Cardin(1.0) Carr(1.0) Chapman(1.0) Clay(1.0) Clayton(1.0) Clyburn(1.0) Coleman(1.0) Collins(1.0) ((0.0) IL(1.0) )(0.0) 
Collins(0.0) ((0.0) MI(0.0) )(0.0) Conyers(1.0) Cooper(1.0) Coppersmith(1.0) Costello(1.0) Coyne(1.0) Danner(1.0) de(1.0) la(1.0) Garza(1.0) de(0.0) Lugo(1.0) ((0.0) VI(0.0) )(0.0) DeFazio(1.0) DeLauro(1.0) 
Dellums(1.0) Derrick(1.0) Dicks(1.0) Dingell(1.0) Dixon(1.0) Durbin(1.0) Edwards(1.0) ((0.0) CA(1.0) )(0.0) Engel(1.0) English(0.0) Eshoo(1.0) Evans(1.0) Faleomavaega(1.0) ((0.0) AS(1.0) )(0.0) Farr(1.0) Fazio(1.0) 
Fields(1.0) ((0.0) LA(1.0) )(0.0) Filner(1.0) Fingerhut(1.0) Flake(1.0) Foglietta(1.0) Foley(1.0) Ford(1.0) ((0.0) MI(1.0) )(0.0) Ford(0.0) ((0.0) TN(0.0) )(0.0) Frank(0.0) ((1.0) MA(0.0) 
)(0.0) Frost(0.0) Furse(1.0) Gejdenson(1.0) Gephardt(1.0) Gibbons(1.0) Glickman(1.0) Gonzalez(1.0) Gordon(1.0) Green(1.0) Gutierrez(1.0) Hall(1.0) ((0.0) OH(1.0) )(0.0) Hamburg(0.0) Hamilton(0.0) Harman(0.0) Hastings(1.0) Hefner(1.0) 
Hilliard(1.0) Hinchey(1.0) Hoagland(1.0) Hochbrueckner(0.0) Hoyer(1.0) Hughes(1.0) Inslee(1.0) Jacobs(1.0) Jefferson(1.0) Johnson(1.0) ,(0.0) E.(1.0) B.(1.0) Johnston(1.0) Kaptur(1.0) Kennedy(1.0) Kennelly(1.0) Kildee(1.0) Kleczka(1.0) 


----- below are rationale words -----

vote	
noes	AYES	Allard	
Archer	Armey	Bachus	Baesler	Baker	Barrett	
Bateman	Bentley	Bereuter	Bevill	Bilbray	Bilirakis	Bliley	Blute	Boehner	Bonilla	Borski	Brewster	Browder	Bunning	Burton	Buyer	Callahan	Calvert	
Camp	Canady	Castle	Clement	Clinger	Coble	Collins	GA	Combest	Condit	Cox	Cramer	Crane	Crapo	Cunningham	Darden	Deal	DeLay	
Deutsch	Diaz-Balart	Dickey	Dooley	Doolittle	Dornan	Dreier	Duncan	Dunn	Edwards	TX	Ehlers	Emerson	Everett	Ewing	Fawell	Fields	
Franks	Gallegly	Gekas	Geren	Gilchrest	Gillmor	Gilman	Gingrich	Goodlatte	Goodling	
Goss	Grams	Greenwood	Gunderson	Hall	TX	Hansen	Hastert	Hayes	Hefley	Herger	Hobson	Hoekstra	Hoke	Holden	Horn	Huffington	
Hunter	Hutchinson	Hutto	Hyde	Inglis	Inhofe	Istook	Johnson	CT	
Kanjorski	Kasich	Kim	King	Kingston	Klink	Klug	Knollenberg	Kolbe	Kyl	Lancaster	Laughlin	Lazio	Leach	Lehman	Levy	Lewis	
CA	Linder	Lipinski	Livingston	Lloyd	Manzullo	Mazzoli	
Meyers	Mica	Michel	Miller	FL	Molinari	Montgomery	Moorhead	Moran	Murphy	Myers	Nussle	Orton	Oxley	
Packard	Paxon	Payne	VA	Pickett	Pombo	Porter	Portman	Pryce	
OH	Quillen	Ramstad	Ravenel	Regula	Roberts	Rogers	Rohrabacher	Ros-Lehtinen	Roth	Roukema	Rowland	Royce	Santorum	Sarpalius	Saxton	Schaefer	Schiff	
Sensenbrenner	Shaw	Shuster	Skeen	Skelton	Smith	MI	
Snowe	Solomon	Spence	Stearns	Stenholm	Stump	Sundquist	Talent	Tanner	Tauzin	Taylor	MS	
Torkildsen	Upton	Walker	Weldon	Wolf	Young	Zeliff	Zimmer	
NOES	217	Abercrombie	Ackerman	Andrews	ME	Barcia	
Barlow	Barrett	WI	Becerra	Beilenson	Berman	Bishop	Blackwell	Boehlert	Bonior	Boucher	Brooks	Brown	CA	
Byrne	Cantwell	Cardin	Carr	Chapman	Clay	Clayton	Clyburn	Coleman	Collins	IL	
Conyers	Cooper	Coppersmith	Costello	Coyne	Danner	de	la	Garza	Lugo	DeFazio	DeLauro	
Dellums	Derrick	Dicks	Dingell	Dixon	Durbin	Edwards	CA	Engel	Eshoo	Evans	Faleomavaega	AS	Farr	Fazio	
Fields	LA	Filner	Fingerhut	Flake	Foglietta	Foley	Ford	MI	(	
Furse	Gejdenson	Gephardt	Gibbons	Glickman	Gonzalez	Gordon	Green	Gutierrez	Hall	OH	Hastings	Hefner	
Hilliard	Hinchey	Hoagland	Hoyer	Hughes	Inslee	Jacobs	Jefferson	Johnson	E.	B.	Johnston	Kaptur	Kennedy	Kennelly	Kildee	Kleczka	

reads % = 0.58