This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) it(0.0) is(0.0) an(0.0) honor(0.0) to(0.0) come(0.0) before(0.0) the(0.0) House(0.0) of(0.0) Representatives(0.0) once(0.0) again(0.0) .(0.0) I(0.0) want(0.0) to(0.0) give(0.0) a(0.0) 
special(0.0) thanks(0.0) to(0.0) Democratic(1.0) leader(0.0) Nancy(1.0) Pelosi(1.0) and(0.0) also(0.0) Democrat(0.0) whip(0.0) Steny(1.0) Hoyer(1.0) and(0.0) our(0.0) chairman(0.0) ,(0.0) Mr.(0.0) Jim(1.0) Clyburn(1.0) 
,(0.0) for(0.0) leading(0.0) us(0.0) in(0.0) the(0.0) way(0.0) that(0.0) Americans(1.0) are(0.0) now(0.0) seeing(0.0) that(0.0) we(0.0) are(0.0) moving(0.0) in(0.0) the(0.0) right(0.0) direction(0.0) 
.(0.0) Just(0.0) today(0.0) ,(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) we(0.0) had(0.0) an(0.0) election(0.0) of(0.0) Mr.(0.0) John(1.0) Larson(1.0) ,(0.0) who(0.0) has(0.0) become(0.0) the(0.0) 
vice(0.0) chairman(0.0) of(0.0) our(0.0) caucus(0.0) .(0.0) We(0.0) are(0.0) continuing(0.0) to(0.0) move(0.0) in(0.0) this(0.0) area(0.0) of(0.0) not(0.0) only(0.0) bright(0.0) ideas(0.0) about(0.0) 
also(0.0) a(0.0) forward(0.0) lean(0.0) to(0.0) make(0.0) America(1.0) stronger(0.0) .(0.0) It(0.0) is(0.0) also(0.0) a(0.0) great(0.0) day(0.0) for(0.0) us(0.0) to(0.0) reflect(0.0) on(0.0) 
where(0.0) we(0.0) have(0.0) been(0.0) and(0.0) where(0.0) we(0.0) want(0.0) to(0.0) go(0.0) as(0.0) a(0.0) country(0.0) .(0.0) And(0.0) I(0.0) think(0.0) it(0.0) is(0.0) important(0.0) 
to(0.0) take(0.0) note(0.0) of(0.0) what(0.0) took(0.0) place(0.0) last(0.0) night(0.0) .(0.0) We(0.0) had(0.0) the(0.0) State(0.0) of(0.0) the(0.0) Union(0.0) address(0.0) .(0.0) We(0.0) 
were(0.0) all(0.0) there(0.0) .(0.0) We(0.0) paid(0.0) very(0.0) close(0.0) attention(0.0) to(0.0) what(0.0) the(0.0) President(1.0) had(0.0) to(0.0) say(0.0) ,(0.0) the(0.0) Commander(0.0) in(0.0) 
Chief(0.0) ,(0.0) about(0.0) his(0.0) vision(0.0) for(0.0) this(0.0) country(1.0) .(0.0) Also(0.0) ,(0.0) some(0.0) of(0.0) the(0.0) vision(0.0) was(0.0) embraced(0.0) by(0.0) all(0.0) of(0.0) 
us(0.0) .(0.0) Some(0.0) of(0.0) the(0.0) vision(0.0) was(0.0) embraced(0.0) by(0.0) a(0.0) few(0.0) of(0.0) us(0.0) .(0.0) And(0.0) some(0.0) of(0.0) the(0.0) vision(0.0) that(0.0) 
he(0.0) was(0.0) saying(0.0) that(0.0) he(0.0) had(0.0) we(0.0) heard(0.0) once(0.0) before(0.0) as(0.0) a(0.0) vision(0.0) .(0.0) A(0.0) reporter(0.0) called(0.0) me(0.0) ,(0.0) Mr.(0.0) 
Speaker(1.0) ,(0.0) and(0.0) asked(0.0) me(0.0) for(0.0) a(0.0) response(0.0) to(0.0) the(0.0) President(1.0) 's(0.0) address(0.0) ,(0.0) and(0.0) I(0.0) had(0.0) to(0.0) scratch(0.0) my(0.0) 
head(0.0) for(0.0) a(0.0) moment(0.0) because(0.0) it(0.0) was(0.0) a(0.0) lot(0.0) of(0.0) what(0.0) we(0.0) heard(0.0) in(0.0) the(0.0) past(0.0) .(0.0) Theme(0.0) language(0.0) .(0.0) 
We(0.0) have(0.0) to(0.0) get(0.0) tough(0.0) on(0.0) them(0.0) before(0.0) they(0.0) get(0.0) tough(0.0) on(0.0) us(0.0) ,(0.0) we(0.0) heard(0.0) that(0.0) before(0.0) .(0.0) We(0.0) 
have(0.0) to(0.0) fight(1.0) them(0.0) over(0.0) there(0.0) so(0.0) we(0.0) do(0.0) not(0.0) have(0.0) to(0.0) fight(1.0) them(0.0) here(0.0) ,(0.0) we(0.0) have(0.0) heard(0.0) that(0.0) 
before(0.0) .(0.0) We(0.0) have(0.0) to(0.0) stay(0.0) the(0.0) course(0.0) ,(0.0) we(0.0) have(0.0) heard(0.0) that(0.0) before(0.0) .(0.0) A(0.0) lot(0.0) of(0.0) themes(0.0) ,(0.0) 
a(0.0) lot(0.0) of(0.0) slogans(1.0) .(0.0) I(0.0) think(0.0) what(0.0) the(0.0) American(0.0) people(0.0) were(0.0) looking(0.0) for(0.0) was(0.0) some(0.0) direction(0.0) on(0.0) where(0.0) we(0.0) 
are(0.0) going(0.0) to(0.0) go(0.0) and(0.0) how(0.0) we(0.0) are(0.0) going(0.0) to(0.0) get(0.0) there(0.0) ,(0.0) sending(0.0) a(0.0) very(0.0) strong(0.0) message(0.0) to(0.0) our(0.0) 
young(0.0) people(0.0) ,(0.0) to(0.0) our(0.0) middle-aged(1.0) people(0.0) ,(0.0) and(0.0) also(0.0) to(0.0) our(0.0) seniors(1.0) that(0.0) are(0.0) out(0.0) there(0.0) ,(0.0) also(0.0) to(0.0) 
our(0.0) troops(1.0) .(0.0) And(0.0) I(0.0) think(0.0) it(0.0) is(0.0) so(0.0) very(0.0) important(0.0) that(0.0) we(0.0) pay(1.0) very(0.0) close(0.0) attention(0.0) to(0.0) what(0.0) our(0.0) 
troops(1.0) are(0.0) learning(0.0) and(0.0) what(0.0) they(0.0) are(0.0) hearing(0.0) from(0.0) this(0.0) Congress(1.0) and(0.0) what(0.0) they(0.0) are(0.0) not(0.0) hearing(0.0) as(0.0) it(0.0) relates(0.0) 
to(0.0) the(0.0) direction(0.0) that(0.0) we(0.0) are(0.0) going(0.0) on(0.0) the(0.0) stateside(0.0) .(0.0) When(0.0) I(0.0) say(0.0) state(1.0) ,(0.0) dealing(0.0) with(0.0) diplomats(1.0) in(0.0) 
Iraq(1.0) and(0.0) Afghanistan(1.0) and(0.0) other(0.0) areas(0.0) ,(0.0) and(0.0) also(0.0) as(0.0) it(0.0) relates(0.0) to(0.0) something(0.0) as(0.0) simple(0.0) as(0.0) body(0.0) armor(0.0) and(0.0) 
also(0.0) continued(0.0) support(0.0) for(0.0) our(0.0) troops(1.0) .(0.0) Of(0.0) course(0.0) ,(0.0) I(0.0) did(0.0) not(0.0) see(0.0) anyone(0.0) say(0.0) that(0.0) we(0.0) do(0.0) 


----- below are rationale words -----


Democratic	Nancy	Pelosi	Steny	Hoyer	Jim	Clyburn	
Americans	
Speaker	John	Larson	

America	


President	
country	


Speaker	President	


fight	fight	

slogans	

middle-aged	seniors	
troops	pay	
troops	Congress	
state	diplomats	
Iraq	Afghanistan	
troops	

reads % = 0.06