This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) yield(0.0) myself(0.0) such(0.0) time(0.0) as(0.0) I(0.0) may(0.0) consume(0.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) I(0.0) would(0.0) say(0.0) to(0.0) the(0.0) gentleman(0.0) 
from(0.0) California(0.0) ((0.0) Mr.(0.0) Royce(1.0) )(0.0) ,(0.0) if(0.0) the(0.0) gentleman(0.0) you(0.0) described(0.0) was(0.0) in(0.0) the(0.0) back(0.0) of(0.0) a(0.0) car(0.0) ,(0.0) 
in(0.0) the(0.0) trunk(0.0) ,(0.0) then(0.0) he(0.0) came(0.0) through(0.0) a(0.0) port(0.0) of(0.0) entry(0.0) .(0.0) He(0.0) did(0.0) n't(0.0) ride(0.0) across(0.0) no(0.0) mountain(0.0) 
,(0.0) and(0.0) you(0.0) could(0.0) have(0.0) built(0.0) every(0.0) fence(0.0) on(0.0) Earth(0.0) and(0.0) he(0.0) still(0.0) could(0.0) have(0.0) been(0.0) in(0.0) the(0.0) back(0.0) of(0.0) 
the(0.0) car(0.0) .(0.0) Now(0.0) let(0.0) me(0.0) straighten(0.0) you(0.0) out(0.0) on(0.0) something(0.0) else(0.0) .(0.0) We(0.0) already(0.0) ,(0.0) with(0.0) the(0.0) Hunter(0.0) amendment(1.0) 
to(0.0) the(0.0) border(0.0) security(0.0) measure(0.0) ,(0.0) passed(0.0) the(0.0) identical(0.0) language(0.0) that(0.0) is(0.0) in(0.0) here(0.0) .(0.0) This(0.0) is(0.0) nothing(0.0) but(0.0) political(1.0) 
gamesmanship(1.0) when(0.0) all(0.0) is(0.0) said(0.0) and(0.0) done(0.0) .(0.0) And(0.0) for(0.0) you(0.0) to(0.0) say(0.0) that(0.0) we(0.0) have(0.0) to(0.0) do(0.0) this(0.0) before(0.0) 
we(0.0) can(0.0) authorize(0.0) puts(0.0) the(0.0) lie(0.0) to(0.0) you(0.0) being(0.0) in(0.0) the(0.0) majority(1.0) .(0.0) You(0.0) have(0.0) the(0.0) power(0.0) to(0.0) authorize(0.0) .(0.0) 
You(0.0) could(0.0) authorize(0.0) .(0.0) Do(0.0) n't(0.0) tell(0.0) the(0.0) American(0.0) people(0.0) that(0.0) we(0.0) have(0.0) to(0.0) wait(0.0) for(0.0) some(0.0) mish-mash(1.0) language(0.0) that(0.0) 
has(0.0) no(0.0) money(0.0) in(0.0) it(0.0) to(0.0) build(0.0) a(0.0) fence(0.0) ,(0.0) that(0.0) that(0.0) is(0.0) the(0.0) only(0.0) way(0.0) that(0.0) we(0.0) can(0.0) do(0.0) 
that(0.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) I(0.0) yield(0.0) to(0.0) Mr.(0.0) Royce(1.0) to(1.0) respond(1.0) .(0.0) 


----- below are rationale words -----

Speaker	
Royce	


amendment	
political	
gamesmanship	
majority	
mish-mash	

Speaker	Royce	to	respond	

reads % = 0.0514018691588785