This is from a Democrat
----- below is the original text -----
I(0.0) thank(0.0) the(0.0) distinguished(0.0) chairwoman(0.0) from(0.0) the(0.0) Rules(0.0) Committee(0.0) .(0.0) I(0.0) rise(0.0) in(0.0) support(0.0) of(0.0) the(0.0) landmark(1.0) Comprehensive(1.0) Energy(0.0) Security(0.0) and(0.0) 
Consumer(0.0) Protection(0.0) Act(0.0) and(0.0) this(0.0) rule(1.0) .(0.0) This(0.0) represents(0.0) the(0.0) culmination(0.0) of(0.0) years(0.0) of(0.0) debate(1.0) over(0.0) energy(1.0) policy(1.0) .(0.0) And(0.0) 
it(0.0) does(0.0) contain(0.0) numerous(0.0) measures(1.0) that(0.0) have(0.0) already(0.0) been(0.0) adopted(0.0) by(0.0) this(0.0) body(0.0) in(0.0) a(0.0) bipartisan(1.0) fashion(1.0) ,(0.0) but(0.0) most(0.0) 
importantly(0.0) ,(0.0) this(0.0) compromise(1.0) energy(1.0) bill(1.0) represents(1.0) fundamental(1.0) change(1.0) in(0.0) the(0.0) country(1.0) 's(0.0) energy(1.0) future(1.0) and(0.0) a(0.0) significant(0.0) break(0.0) with(0.0) 
White(1.0) House(0.0) policies(1.0) that(0.0) give(0.0) little(0.0) priority(1.0) to(0.0) ending(1.0) the(0.0) Nation(1.0) 's(0.0) dependence(1.0) on(0.0) foreign(1.0) oil(1.0) .(0.0) Instead(0.0) ,(0.0) this(0.0) 
is(0.0) the(0.0) kind(0.0) of(0.0) comprehensive(0.0) and(0.0) balanced(0.0) energy(1.0) initiative(1.0) that(0.0) the(0.0) American(0.0) people(0.0) have(0.0) been(0.0) calling(0.0) for(0.0) because(0.0) it(0.0) diversifies(1.0) 
our(0.0) Nation(1.0) 's(0.0) energy(1.0) portfolio(1.0) and(0.0) invests(1.0) in(0.0) new(0.0) technologies(1.0) and(0.0) innovation(1.0) .(0.0) For(0.0) example(0.0) ,(0.0) we(0.0) are(0.0) going(0.0) to(0.0) 
make(0.0) historic(1.0) new(0.0) investments(1.0) in(0.0) renewable(1.0) energy(1.0) through(0.0) incentives(1.0) for(0.0) solar(1.0) power(0.0) and(0.0) wind(1.0) power(0.0) that(0.0) will(0.0) have(0.0) an(0.0) additional(0.0) 
benefit(1.0) of(0.0) producing(0.0) thousands(0.0) of(0.0) new(0.0) jobs(0.0) across(0.0) America(1.0) .(0.0) We(0.0) have(0.0) the(0.0) technology(0.0) to(0.0) save(0.0) energy(1.0) and(0.0) to(0.0) save(0.0) 
consumers(1.0) significant(0.0) money(1.0) .(0.0) And(0.0) this(0.0) bill(1.0) strengthens(1.0) energy(1.0) efficiency(1.0) in(0.0) residential(1.0) and(0.0) commercial(1.0) buildings(0.0) and(0.0) promotes(1.0) conservation(1.0) as(0.0) well(0.0) 
.(0.0) And(0.0) American(0.0) families(0.0) could(0.0) use(0.0) a(0.0) little(0.0) cost(0.0) savings(1.0) right(0.0) now(0.0) .(0.0) This(0.0) energy(1.0) bill(1.0) also(1.0) dramatically(1.0) expands(1.0) domestic(1.0) 
supply(1.0) and(0.0) oil(1.0) drilling(1.0) because(1.0) we(0.0) realize(0.0) that(0.0) excessive(1.0) entanglements(1.0) in(0.0) the(0.0) Middle(1.0) East(0.0) do(0.0) not(0.0) serve(0.0) our(0.0) national(1.0) security(0.0) 
interests(0.0) .(0.0) The(0.0) contrast(0.0) between(0.0) the(0.0) policies(1.0) of(0.0) the(0.0) past(0.0) and(0.0) our(0.0) forward-looking(1.0) bill(1.0) could(1.0) not(0.0) be(0.0) more(0.0) clear(0.0) .(0.0) 
There(0.0) are(0.0) real(0.0) differences(0.0) .(0.0) Remember(0.0) just(0.0) 7(0.0) years(0.0) ago(0.0) the(0.0) administration(1.0) 's(0.0) Energy(0.0) Task(0.0) Force(0.0) met(0.0) behind(0.0) closed(0.0) doors(0.0) 
.(0.0) It(0.0) consisted(0.0) of(0.0) oil(1.0) company(0.0) executives(0.0) .(0.0) And(0.0) the(0.0) administration(1.0) fought(1.0) tooth(0.0) and(0.0) nail(0.0) to(0.0) keep(0.0) those(0.0) meetings(0.0) secret(0.0) 
.(0.0) Renewable(1.0) sources(0.0) of(0.0) energy(1.0) were(0.0) not(0.0) a(0.0) priority(0.0) ,(0.0) and(0.0) a(0.0) balanced(0.0) comprehensive(0.0) approach(0.0) was(0.0) not(0.0) a(0.0) priority(0.0) .(0.0) 
So(0.0) here(0.0) is(0.0) the(0.0) question(0.0) :(0.0) Do(0.0) the(0.0) American(0.0) people(0.0) continue(0.0) to(0.0) subsidize(1.0) big(0.0) oil(1.0) companies(1.0) while(0.0) they(0.0) are(0.0) making(0.0) 
record(0.0) profits(1.0) ,(0.0) or(0.0) do(0.0) we(0.0) shift(0.0) our(0.0) investment(1.0) to(0.0) cleaner(1.0) ,(0.0) renewable(1.0) fuels(1.0) ?(0.0) I(0.0) know(0.0) it(0.0) has(0.0) been(0.0) 
difficult(0.0) for(0.0) some(0.0) to(0.0) stand(0.0) up(0.0) to(0.0) the(0.0) White(1.0) House(0.0) and(0.0) the(0.0) big(0.0) oil(1.0) companies(1.0) .(0.0) But(0.0) the(0.0) American(0.0) people(0.0) 
are(0.0) demanding(1.0) it(0.0) .(0.0) We(0.0) must(0.0) make(0.0) this(0.0) transition(1.0) and(0.0) set(0.0) new(0.0) innovative(0.0) priorities(1.0) for(0.0) this(0.0) country(1.0) when(0.0) it(0.0) comes(0.0) 
to(0.0) energy(1.0) .(0.0) Our(0.0) ground-breaking(1.0) effort(1.0) ,(0.0) our(0.0) reform(1.0) and(0.0) our(0.0) new(1.0) policy(1.0) set(0.0) this(0.0) country(1.0) on(0.0) a(0.0) path(0.0) toward(0.0) 
energy(1.0) independence(1.0) ,(0.0) particularly(0.0) from(0.0) the(0.0) Middle(0.0) East(0.0) .(0.0) So(0.0) today(0.0) we(0.0) will(0.0) cast(0.0) aside(0.0) the(0.0) policies(1.0) of(0.0) the(0.0) past(0.0) 
and(0.0) start(0.0) down(0.0) a(0.0) path(0.0) based(0.0) upon(0.0) the(0.0) right(0.0) energy(1.0) priorities(1.0) for(0.0) America(1.0) .(0.0) I(0.0) congratulate(0.0) Speaker(1.0) Nancy(1.0) Pelosi(1.0) for(0.0) 
her(0.0) leadership(0.0) in(0.0) crafting(0.0) this(0.0) compromise(1.0) future-oriented(1.0) bill(1.0) ,(0.0) and(0.0) I(0.0) thank(0.0) my(0.0) colleagues(0.0) and(0.0) the(0.0) American(0.0) people(0.0) for(0.0) their(0.0) 
commitment(1.0) to(0.0) a(0.0) new(0.0) energy(1.0) future(1.0) for(0.0) America(1.0) .(0.0) I(0.0) urge(0.0) adoption(1.0) of(0.0) this(0.0) landmark(1.0) energy(1.0) bill(1.0) and(0.0) this(0.0) 


----- below are rationale words -----

landmark	Comprehensive	
rule	debate	energy	policy	
measures	bipartisan	fashion	
compromise	energy	bill	represents	fundamental	change	country	energy	future	
White	policies	priority	ending	Nation	dependence	foreign	oil	
energy	initiative	diversifies	
Nation	energy	portfolio	invests	technologies	innovation	
historic	investments	renewable	energy	incentives	solar	wind	
benefit	America	energy	
consumers	money	bill	strengthens	energy	efficiency	residential	commercial	promotes	conservation	
savings	energy	bill	also	dramatically	expands	domestic	
supply	oil	drilling	because	excessive	entanglements	Middle	national	
policies	forward-looking	bill	could	
administration	
oil	administration	fought	
Renewable	energy	
subsidize	oil	companies	
profits	investment	cleaner	renewable	fuels	
White	oil	companies	
demanding	transition	priorities	country	
energy	ground-breaking	effort	reform	new	policy	country	
energy	independence	policies	
energy	priorities	America	Speaker	Nancy	Pelosi	
compromise	future-oriented	bill	
commitment	energy	future	America	adoption	landmark	energy	bill	

reads % = 0.244