This is from a Democrat
----- below is the original text -----
Madam(0.0) Speaker(0.0) ,(0.0) it(0.0) 's(0.0) been(0.0) 20(0.0) days(0.0) since(0.0) the(0.0) Senate(0.0) passed(0.0) overwhelmingly(1.0) a(0.0) bipartisan(1.0) immigration(1.0) reform(1.0) bill(1.0) .(1.0) In(1.0) the(0.0) 
House(0.0) Judiciary(1.0) Committee(0.0) ,(0.0) we(0.0) 've(0.0) considered(0.0) four(0.0) controversial(1.0) bills(0.0) ,(0.0) none(0.0) of(0.0) which(0.0) address(0.0) the(0.0) 11(0.0) million(0.0) people(0.0) that(0.0) 
are(0.0) already(0.0) here(0.0) .(0.0) In(0.0) south(0.0) Florida(0.0) ,(0.0) for(0.0) example(0.0) ,(0.0) there(0.0) are(0.0) thousands(0.0) of(0.0) Venezuelan(1.0) families(0.0) stuck(0.0) in(0.0) an(0.0) 
immigration(1.0) system(1.0) with(0.0) some(0.0) combination(0.0) of(0.0) legal(1.0) or(0.0) undocumented(1.0) status(0.0) .(0.0) They(0.0) came(0.0) to(0.0) this(0.0) country(1.0) fleeing(1.0) Chavismo(1.0) and(0.0) have(0.0) 
since(0.0) purchased(0.0) homes(0.0) ,(0.0) started(0.0) businesses(1.0) ,(0.0) and(0.0) invested(1.0) millions(1.0) in(0.0) our(0.0) community(1.0) .(0.0) Earlier(0.0) this(0.0) year(0.0) ,(0.0) I(0.0) introduced(0.0) 
a(0.0) bill(1.0) ,(0.0) the(0.0) Venezuelan(1.0) Liberty(0.0) Act(0.0) ,(0.0) which(0.0) would(0.0) allow(0.0) any(0.0) Venezuelan(1.0) who(0.0) had(0.0) been(0.0) in(0.0) the(0.0) United(0.0) States(0.0) 
since(0.0) Chavez(1.0) was(0.0) elected(0.0) to(0.0) adjust(0.0) to(0.0) permanent-resident(0.0) status(0.0) .(0.0) This(0.0) is(0.0) similar(0.0) to(0.0) what(0.0) Congress(0.0) passed(0.0) in(0.0) 1997(0.0) with(0.0) 
the(0.0) Nicaraguan(1.0) Adjustment(1.0) Act(0.0) and(0.0) the(0.0) Central(0.0) American(0.0) Relief(1.0) Act(0.0) .(0.0) However(0.0) ,(0.0) because(0.0) we(0.0) have(0.0) yet(0.0) to(0.0) consider(0.0) any(0.0) 
sort(0.0) of(0.0) legalization(1.0) path(0.0) ,(0.0) the(0.0) House(0.0) Judiciary(1.0) Committee(0.0) has(0.0) not(0.0) yet(0.0) had(0.0) the(0.0) opportunity(0.0) to(0.0) consider(0.0) this(0.0) bill(1.0) as(0.0) 
an(0.0) amendment(1.0) or(0.0) to(0.0) debate(1.0) on(0.0) how(0.0) best(0.0) to(0.0) bring(0.0) people(0.0) out(0.0) of(0.0) the(0.0) shadows(0.0) .(0.0) And(0.0) Venezuelans(1.0) are(0.0) n't(0.0) 
alone(0.0) .(0.0) The(0.0) Haitians(1.0) ,(0.0) the(0.0) Africans(1.0) ,(0.0) the(0.0) Central(0.0) Americans(0.0) on(0.0) TPS(0.0) ,(0.0) the(0.0) young(0.0) people(0.0) who(0.0) are(0.0) covered(0.0) 
under(0.0) DACA(1.0) continue(0.0) to(0.0) live(0.0) their(0.0) lives(0.0) in(0.0) immigration(1.0) limbo(1.0) while(0.0) the(0.0) House(0.0) has(0.0) yet(0.0) to(0.0) act(1.0) .(0.0) Immigration(1.0) reform(1.0) 
is(0.0) n't(0.0) about(0.0) politics(1.0) .(0.0) It(0.0) 's(0.0) about(0.0) our(0.0) Nation's(0.0) values(0.0) .(0.0) It(0.0) 's(0.0) about(0.0) our(0.0) economy(1.0) .(0.0) It(0.0) 's(0.0) 
about(0.0) our(0.0) future(0.0) .(0.0) The(0.0) recent(0.0) White(1.0) House(0.0) report(0.0) and(0.0) last(0.0) month(0.0) 's(0.0) CBO(1.0) report(0.0) confirmed(0.0) what(0.0) my(0.0) constituents(1.0) in(0.0) 
south(0.0) Florida(0.0) already(0.0) know(0.0) :(0.0) our(0.0) Nation's(0.0) livelihood(1.0) depends(0.0) on(0.0) fixing(0.0) our(0.0) broken(1.0) immigration(1.0) system(1.0) .(0.0) The(0.0) Center(0.0) for(0.0) American(0.0) 
Progress(1.0) projected(1.0) that(0.0) immigration(1.0) reform(1.0) would(0.0) generate(0.0) over(0.0) 8,000(0.0) additional(0.0) jobs(1.0) per(0.0) year(0.0) in(0.0) Florida(1.0) and(0.0) that(0.0) current(0.0) Florida(1.0) citizens(0.0) 
would(0.0) see(0.0) an(0.0) increase(0.0) in(0.0) wages(1.0) of(0.0) $(0.0) 6.3(0.0) billion(1.0) over(0.0) the(0.0) next(0.0) 10(0.0) years(0.0) .(0.0) We(0.0) may(0.0) not(0.0) agree(0.0) 
on(0.0) everything(0.0) ,(0.0) but(0.0) we(0.0) can(0.0) not(0.0) afford(1.0) to(0.0) wait(0.0) any(0.0) longer(0.0) .(0.0) Passing(0.0) immigration(1.0) reform(1.0) will(0.0) spur(1.0) innovation(1.0) ,(0.0) 
lower(0.0) our(0.0) deficit(1.0) ,(0.0) and(0.0) raise(1.0) wages(1.0) for(0.0) all(0.0) workers(1.0) .(0.0) As(0.0) if(0.0) the(0.0) voices(1.0) of(0.0) many(0.0) DREAMers(1.0) who(0.0) have(0.0) 
recently(0.0) descended(0.0) on(0.0) Washington(1.0) are(0.0) n't(0.0) enough(0.0) ,(0.0) business(0.0) leaders(0.0) ,(0.0) law(1.0) enforcement(1.0) officials(1.0) ,(0.0) farmers(1.0) ,(0.0) clergy(1.0) throughout(0.0) the(0.0) 
U.S.(0.0) have(0.0) urged(0.0) Congress(0.0) to(0.0) take(0.0) action(0.0) .(0.0) It(0.0) 's(0.0) time(0.0) to(0.0) move(0.0) this(0.0) Nation(1.0) forward(0.0) .(0.0) I(0.0) urge(0.0) the(0.0) 
House(0.0) leadership(1.0) to(0.0) bring(0.0) immigration(1.0) reform(1.0) to(0.0) the(0.0) floor(0.0) .(0.0) The(0.0) time(0.0) has(0.0) come(0.0) .(0.0) Ha(0.0) llegado(0.0) la(0.0) hora(0.0) .(0.0) 



----- below are rationale words -----

overwhelmingly	bipartisan	immigration	reform	bill	.	In	
Judiciary	controversial	
Venezuelan	
immigration	system	legal	undocumented	country	fleeing	Chavismo	
businesses	invested	millions	community	
bill	Venezuelan	Venezuelan	
Chavez	
Nicaraguan	Adjustment	Relief	
legalization	Judiciary	bill	
amendment	debate	Venezuelans	
Haitians	Africans	
DACA	immigration	limbo	act	Immigration	reform	
politics	economy	
White	CBO	constituents	
livelihood	broken	immigration	system	
Progress	projected	immigration	reform	jobs	Florida	Florida	
wages	billion	
afford	immigration	reform	spur	innovation	
deficit	raise	wages	workers	voices	DREAMers	
Washington	law	enforcement	officials	farmers	clergy	
Nation	
leadership	immigration	reform	


reads % = 0.1836734693877551