This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) yield(0.0) such(0.0) time(0.0) as(0.0) he(0.0) may(0.0) consume(0.0) to(0.0) the(0.0) gentleman(0.0) from(0.0) greater(0.0) metropolitan(1.0) Sandimas-Claremont(0.0) ,(0.0) CA(0.0) [(0.0) Mr.(0.0) 
Dreier(1.0) ](0.0) ,(0.0) the(0.0) distinguished(0.0) vice(0.0) chairman(0.0) of(0.0) the(0.0) Committee(0.0) on(0.0) Rules(0.0) .(0.0) 


----- below are rationale words -----

metropolitan	
Dreier	

reads % = 0.058823529411764705