This is from a Republican
----- below is the original text -----
Chairman(1.0) ,(0.0) I(0.0) rise(1.0) to(0.0) claim(1.0) time(0.0) in(0.0) opposition(1.0) ,(0.0) although(1.0) I(0.0) am(0.0) not(1.0) opposed(1.0) to(0.0) the(0.0) amendment(1.0) .(0.0) The(0.0) CHAIR(0.0) 
.(0.0) Without(0.0) objection(1.0) ,(0.0) the(0.0) gentleman(0.0) from(0.0) Florida(1.0) is(0.0) recognized(0.0) for(0.0) 5(0.0) minutes(1.0) .(0.0) There(1.0) was(0.0) no(1.0) objection(1.0) .(0.0) I(0.0) 
support(0.0) the(0.0) gentlewoman(0.0) from(0.0) Maine(1.0) and(0.0) also(1.0) the(0.0) gentleman(0.0) from(0.0) Texas(0.0) who(0.0) have(0.0) offered(0.0) this(0.0) amendment(1.0) .(0.0) I(0.0) did(0.0) not(1.0) 
have(0.0) an(0.0) opportunity(0.0) ,(0.0) Mr.(0.0) Chairman(1.0) ,(0.0) to(0.0) speak(0.0) during(0.0) the(0.0) general(0.0) debate(0.0) .(0.0) I(0.0) was(0.0) delayed(0.0) .(0.0) After(0.0) saying(0.0) 
that(0.0) our(0.0) side(0.0) does(0.0) support(0.0) this(0.0) pending(1.0) amendment(1.0) ,(0.0) which(0.0) ,(0.0) in(0.0) the(0.0) absence(0.0) of(0.0) the(0.0) sponsors(1.0) is(0.0) being(0.0) offered(0.0) 
by(0.0) the(0.0) chair(0.0) of(0.0) the(0.0) committee(0.0) ,(0.0) I(0.0) do(1.0) want(1.0) to(0.0) take(0.0) this(0.0) opportunity(0.0) to(0.0) ,(0.0) first(0.0) of(0.0) all(0.0) ,(0.0) 
thank(0.0) Mr.(0.0) Oberstar(1.0) ,(0.0) our(0.0) chair(0.0) ,(0.0) and(0.0) the(0.0) ranking(1.0) member(0.0) ,(0.0) the(0.0) gentleman(0.0) from(0.0) Arkansas(0.0) ,(0.0) who(0.0) has(0.0) conceded(1.0) 
time(0.0) and(0.0) is(0.0) doing(0.0) an(0.0) incredible(0.0) job(1.0) in(0.0) heading(1.0) up(0.0) our(0.0) side(0.0) of(0.0) the(0.0) aisle(1.0) on(0.0) a(0.0) very(0.0) important(0.0) issue(0.0) 
,(0.0) which(0.0) is(0.0) water(0.0) resources(0.0) for(0.0) the(0.0) Nation(0.0) .(0.0) So(1.0) ,(0.0) Mr.(1.0) Boozman(1.0) ,(0.0) thank(0.0) you(0.0) for(0.0) your(0.0) cooperation(1.0) ,(0.0) 
and(0.0) thank(0.0) you(0.0) to(0.0) the(0.0) chair(0.0) of(0.0) the(0.0) subcommittee(0.0) ,(0.0) Ms.(1.0) Johnson(1.0) from(0.0) Texas(0.0) .(0.0) A(1.0) lot(0.0) of(0.0) times(0.0) when(0.0) 
I(0.0) go(1.0) back(0.0) home(0.0) and(0.0) people(0.0) say(1.0) ,(0.0) Well(0.0) ,(0.0) Congress(0.0) does(1.0) n't(0.0) work(0.0) well(0.0) ,(0.0) and(0.0) Congress(0.0) does(1.0) this(0.0) 
and(0.0) Congress(0.0) does(1.0) that(0.0) or(1.0) they(0.0) are(0.0) always(0.0) fighting(1.0) and(0.0) bickering(1.0) ,(0.0) it(0.0) 's(0.0) good(0.0) to(0.0) be(0.0) a(0.0) part(0.0) of(0.0) 
the(0.0) committee(0.0) ,(0.0) of(0.0) the(0.0) largest(0.0) committee(0.0) in(0.0) Congress(0.0) ,(0.0) I(0.0) might(1.0) add(0.0) --(0.0) Transportation(1.0) and(0.0) Infrastructure(1.0) --(0.0) which(0.0) has(0.0) 
six(0.0) subcommittees(0.0) and(0.0) a(0.0) very(0.0) important(0.0) one(0.0) here(0.0) ,(0.0) Water(0.0) Resources(0.0) .(0.0) Water(0.0) Resources(0.0) controls(1.0) all(0.0) of(0.0) the(0.0) major(0.0) water(0.0) 
projects(0.0) in(0.0) the(0.0) country(1.0) --(0.0) dams(0.0) ,(0.0) levees(0.0) .(0.0) In(0.0) this(0.0) case(0.0) ,(0.0) we(0.0) are(0.0) the(0.0) stewards(0.0) for(0.0) the(0.0) Nation(0.0) 
and(0.0) ,(0.0) really(1.0) ,(0.0) for(0.0) what(0.0) the(0.0) good(0.0) Lord(0.0) gave(0.0) us(0.0) ,(0.0) which(0.0) is(0.0) our(0.0) estuaries(1.0) .(0.0) Most(0.0) people(0.0) do(0.0) 
n't(0.0) know(0.0) much(0.0) about(0.0) estuaries(1.0) ,(0.0) but(0.0) we(0.0) do(0.0) have(0.0) that(0.0) responsibility(0.0) to(0.0) make(0.0) certain(1.0) that(0.0) they(0.0) are(0.0) preserved(0.0) ,(0.0) 
that(0.0) they(0.0) are(0.0) protected(0.0) ,(0.0) and(0.0) that(0.0) we(0.0) do(0.0) the(0.0) best(0.0) with(0.0) the(0.0) money(1.0) that(0.0) is(0.0) given(0.0) to(0.0) us(0.0) on(0.0) 
behalf(0.0) of(0.0) the(0.0) taxpayers(1.0) to(0.0) protect(0.0) that(0.0) part(0.0) of(0.0) nature(0.0) and(0.0) our(0.0) ecological(1.0) system(0.0) that(0.0) ,(0.0) again(0.0) ,(0.0) is(0.0) so(1.0) 
vital(1.0) .(0.0) I(0.0) do(0.0) want(1.0) to(0.0) thank(0.0) Mr.(0.0) Boozman(1.0) and(0.0) the(0.0) chairs(0.0) of(0.0) the(0.0) full(0.0) committee(0.0) and(0.0) subcommittee(0.0) for(0.0) their(0.0) 
work(0.0) because(0.0) we(0.0) are(0.0) here(0.0) together(0.0) to(0.0) pass(1.0) this(0.0) in(0.0) a(0.0) bipartisan(0.0) manner(0.0) .(0.0) So(1.0) ,(0.0) on(0.0) a(0.0) day(0.0) when(0.0) 
many(0.0) people(0.0) are(0.0) coming(0.0) here(0.0) to(0.0) protest(0.0) some(0.0) of(0.0) the(0.0) things(0.0) that(0.0) do(0.0) go(1.0) on(0.0) in(0.0) Washington(1.0) --(0.0) big(1.0) spending(1.0) 
and(0.0) taxation(1.0) on(0.0) the(0.0) day(0.0) we(0.0) just(1.0) are(0.0) all(0.0) paying(0.0) out(0.0) to(0.0) the(0.0) Federal(1.0) Government(0.0) --(0.0) this(0.0) is(0.0) an(0.0) example(0.0) 
of(0.0) a(0.0) cooperative(0.0) effort(0.0) .(0.0) Let(1.0) me(0.0) also(1.0) say(1.0) ,(0.0) too(1.0) ,(0.0) as(0.0) the(0.0) Republican(1.0) leader(1.0) of(0.0) the(0.0) Transportation(0.0) Committee(0.0) 
,(0.0) many(0.0) people(0.0) have(0.0) been(0.0) coming(0.0) to(0.0) me(0.0) in(0.0) the(0.0) last(1.0) hours(0.0) and(0.0) have(0.0) been(0.0) saying(0.0) ,(0.0) Mr.(0.0) Mica(1.0) 


----- below are rationale words -----

rise	claim	opposition	although	not	opposed	amendment	
objection	Florida	minutes	There	no	objection	
Maine	also	amendment	not	
Chairman	
pending	amendment	sponsors	
do	want	
Oberstar	ranking	conceded	
job	heading	aisle	
So	Mr.	Boozman	cooperation	
Ms.	Johnson	A	
go	say	does	does	
does	or	fighting	bickering	
might	Transportation	Infrastructure	
controls	
country	
really	estuaries	
estuaries	certain	
money	
taxpayers	ecological	so	
vital	want	Boozman	
pass	So	
go	Washington	big	spending	
taxation	just	Federal	
Let	also	say	too	Republican	leader	
last	Mica	

reads % = 0.154