This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) rise(0.0) in(0.0) support(0.0) of(0.0) the(0.0) conference(0.0) agreement(0.0) to(0.0) accompany(0.0) H.R(0.0) .(0.0) 2539(0.0) .(0.0) I(0.0) note(0.0) that(0.0) the(0.0) conference(0.0) 
agreement(0.0) contains(0.0) an(0.0) amendment(1.0) to(0.0) the(0.0) Noise(0.0) Control(0.0) Act(0.0) of(0.0) 1972(0.0) .(0.0) This(0.0) amendment(1.0) was(0.0) not(0.0) contained(0.0) in(0.0) either(0.0) of(0.0) 
the(0.0) bills(0.0) sent(0.0) to(0.0) conference(0.0) .(0.0) It(0.0) is(0.0) my(0.0) understanding(0.0) that(0.0) this(0.0) amendment(1.0) is(0.0) a(0.0) technical(0.0) and(0.0) conforming(0.0) amendment(1.0) that(0.0) 
updates(0.0) a(0.0) definitional(1.0) reference(0.0) to(0.0) title(0.0) 49(0.0) of(0.0) the(0.0) United(0.0) States(0.0) Code(0.0) in(0.0) the(0.0) Noise(0.0) Control(0.0) Act(0.0) for(0.0) the(0.0) term(0.0) 
``(0.0) motor(0.0) carrier(0.0) .(0.0) ''(0.0) As(0.0) I(0.0) understand(0.0) it(0.0) ,(0.0) this(0.0) change(0.0) has(0.0) no(0.0) substantive(1.0) effect(0.0) on(0.0) the(0.0) operation(0.0) of(0.0) 
the(0.0) Noise(0.0) Control(0.0) Act(0.0) .(0.0) I(0.0) bring(0.0) this(0.0) to(0.0) the(0.0) attention(0.0) of(0.0) my(0.0) colleagues(0.0) because(0.0) the(0.0) Commerce(1.0) Committee(0.0) has(0.0) had(0.0) 
a(0.0) longstanding(0.0) interest(0.0) in(0.0) the(0.0) Noise(0.0) Control(0.0) Act(0.0) .(0.0) The(0.0) committee(0.0) reported(0.0) the(0.0) original(0.0) version(0.0) of(0.0) the(0.0) act(0.0) in(0.0) 1972(0.0) 
and(0.0) has(0.0) been(0.0) responsible(0.0) for(0.0) overseeing(0.0) the(0.0) implementation(0.0) and(0.0) effectiveness(0.0) of(0.0) the(0.0) act(0.0) .(0.0) 


----- below are rationale words -----


amendment	amendment	
amendment	amendment	
definitional	
substantive	
Commerce	



reads % = 0.04516129032258064