This is from a Democrat
----- below is the original text -----
Chairman(0.0) ,(0.0) I(0.0) 'd(0.0) like(0.0) to(0.0) thank(0.0) the(0.0) chair(0.0) of(0.0) the(0.0) committee(0.0) ,(0.0) Mr.(0.0) Thompson(1.0) from(0.0) Mississippi(0.0) ,(0.0) for(0.0) his(0.0) leadership(0.0) 
on(0.0) this(0.0) issue(0.0) and(0.0) the(0.0) professional(0.0) Homeland(0.0) Security(0.0) staff(0.0) who(0.0) are(0.0) the(0.0) committee(0.0) supportive(0.0) of(0.0) the(0.0) amendment(0.0) .(0.0) I(0.0) 'd(0.0) 
also(0.0) submit(0.0) ,(0.0) for(0.0) the(0.0) Record(0.0) ,(0.0) letters(0.0) of(0.0) support(0.0) from(0.0) the(0.0) Transportation(0.0) Trades(0.0) Department(0.0) ,(0.0) the(0.0) Florida(0.0) Ports(0.0) Council(0.0) 
,(0.0) Port(0.0) Everglades(0.0) ,(0.0) Port(0.0) Manatee(0.0) ,(0.0) Port(0.0) of(0.0) Miami(0.0) ,(0.0) the(0.0) Tampa(1.0) Port(0.0) Authority(0.0) ,(0.0) and(0.0) the(0.0) Passenger(0.0) Vessel(0.0) 
Association(0.0) .(0.0) I(0.0) urge(0.0) my(0.0) colleagues(0.0) to(0.0) support(0.0) the(0.0) amendment(1.0) and(0.0) come(0.0) down(0.0) on(0.0) the(0.0) side(0.0) of(0.0) economic(1.0) growth(1.0) in(0.0) 
a(0.0) time(0.0) of(0.0) economic(1.0) disaster(1.0) ;(0.0) to(0.0) come(0.0) down(0.0) on(0.0) the(0.0) side(0.0) of(0.0) the(0.0) hardworking(0.0) folks(0.0) at(0.0) our(0.0) ports(0.0) ,(0.0) 
to(0.0) say(0.0) that(0.0) it(0.0) 's(0.0) not(0.0) fair(0.0) in(0.0) America(1.0) that(0.0) just(0.0) because(0.0) you(0.0) live(0.0) in(0.0) one(0.0) State(1.0) ,(0.0) that(0.0) you're(0.0) 
going(0.0) to(0.0) be(0.0) subjected(0.0) to(0.0) additional(0.0) bureaucratic(1.0) barriers(1.0) to(0.0) get(0.0) to(0.0) your(0.0) job(0.0) .(0.0) I(0.0) urge(0.0) approval(1.0) of(0.0) the(0.0) amendment(1.0) 
.(0.0) Transportation(0.0) Trades(1.0) Department(0.0) ,(0.0) AFL-CIO(1.0) ,(0.0) Washington(1.0) ,(0.0) DC(1.0) ,(0.0) June(0.0) 4(0.0) ,(0.0) 2009(0.0) .(0.0) Support(0.0) the(0.0) TSA(1.0) Authorization(0.0) 
Act(0.0) and(0.0) the(0.0) Castor(1.0) Amendment(1.0) Dear(0.0) Representative(1.0) :(1.0) On(1.0) behalf(0.0) of(0.0) the(0.0) Transportation(0.0) Trades(0.0) Department(0.0) ,(0.0) AFL-CIO(0.0) ((0.0) TTD(0.0) )(0.0) 
,(0.0) I(0.0) urge(0.0) you(0.0) to(0.0) support(0.0) the(0.0) Transportation(0.0) Security(0.0) Administration(0.0) Authorization(0.0) Act(0.0) ((0.0) H.R(0.0) .(0.0) 2200(0.0) )(0.0) which(0.0) will(0.0) make(0.0) 
significant(0.0) improvements(0.0) to(0.0) the(0.0) security(0.0) of(0.0) our(0.0) transportation(0.0) network(0.0) .(0.0) I(0.0) also(0.0) urge(0.0) you(0.0) to(0.0) vote(1.0) for(0.0) an(0.0) amendment(1.0) offered(0.0) 
by(0.0) Representative(1.0) Castor(1.0) which(0.0) seeks(1.0) to(0.0) eliminate(0.0) duplicative(1.0) security(0.0) credentials(0.0) .(0.0) As(0.0) we(0.0) approach(0.0) the(0.0) 8th(0.0) anniversary(0.0) of(0.0) the(0.0) September(0.0) 
11(0.0) ,(0.0) 2001(0.0) attacks(0.0) on(0.0) our(0.0) country(1.0) ,(0.0) we(0.0) are(0.0) reminded(0.0) that(0.0) much(0.0) work(0.0) remains(0.0) to(0.0) better(0.0) secure(0.0) our(0.0) entire(0.0) 
transportation(1.0) system(0.0) and(0.0) to(0.0) ensure(0.0) that(0.0) front-line(0.0) workers(1.0) are(0.0) well-positioned(0.0) to(0.0) help(0.0) address(0.0) our(0.0) security(1.0) vulnerabilities(0.0) .(0.0) Toward(1.0) this(0.0) end(0.0) 
,(0.0) we(0.0) applaud(0.0) Chairman(0.0) Bennie(1.0) Thompson(1.0) and(0.0) the(0.0) members(0.0) of(0.0) the(0.0) Homeland(0.0) Security(0.0) Committee(0.0) for(0.0) reporting(0.0) out(0.0) legislation(0.0) that(0.0) will(0.0) 
impose(0.0) new(0.0) security(0.0) requirements(0.0) and(0.0) move(0.0) to(0.0) ensure(0.0) that(0.0) rules(0.0) already(0.0) on(0.0) the(0.0) books(0.0) are(0.0) quickly(0.0) implemented(0.0) .(0.0) Specifically(0.0) ,(0.0) 
we(0.0) support(0.0) the(0.0) provision(1.0) in(0.0) the(0.0) bill(0.0) that(0.0) will(0.0) finally(0.0) ensure(0.0) that(0.0) flight(0.0) attendants(0.0) receive(0.0) the(0.0) uniform(0.0) and(0.0) mandatory(0.0) security(0.0) 
training(0.0) they(0.0) need(0.0) to(0.0) respond(0.0) to(0.0) threats(1.0) in(0.0) the(0.0) aircraft(0.0) cabin(0.0) .(0.0) Despite(0.0) claims(0.0) by(0.0) some(0.0) in(0.0) industry(1.0) ,(0.0) the(0.0) 
costs(1.0) of(0.0) this(0.0) program(1.0) are(0.0) minimal(0.0) --(0.0) it(0.0) would(0.0) add(0.0) five(0.0) hours(0.0) of(0.0) training(0.0) to(0.0) pre-existing(1.0) safety(0.0) training(0.0) and(0.0) would(0.0) 
only(0.0) occur(0.0) every(0.0) other(0.0) year(0.0) .(0.0) This(0.0) provision(1.0) is(0.0) a(0.0) significant(0.0) compromise(1.0) from(0.0) the(0.0) original(0.0) multi-day(0.0) proposal(1.0) and(0.0) we(0.0) simply(0.0) 
do(0.0) not(0.0) see(0.0) how(0.0) industry(1.0) can(0.0) responsibly(0.0) oppose(1.0) it(0.0) .(0.0) The(0.0) concept(0.0) that(0.0) workers(1.0) themselves(0.0) should(0.0) have(0.0) to(0.0) pay(1.0) for(0.0) 
this(0.0) mandatory(1.0) training(0.0) is(0.0) ludicrous(1.0) and(0.0) we(0.0) thank(0.0) the(0.0) Committee(0.0) for(0.0) rejecting(1.0) this(0.0) concept(0.0) .(0.0) We(0.0) also(0.0) support(0.0) the(0.0) expanded(1.0) 
training(0.0) and(0.0) support(0.0) for(0.0) the(0.0) Federal(1.0) Flight(0.0) Deck(0.0) Officer(0.0) ((0.0) FFDO(1.0) )(0.0) program(1.0) .(0.0) The(0.0) bill(0.0) provides(0.0) that(0.0) Federal(0.0) Air(0.0) 
Marshal(0.0) Service(0.0) field(0.0) office(0.0) facilities(0.0) can(0.0) be(0.0) used(0.0) for(0.0) the(0.0) FFDO(0.0) activities(0.0) .(0.0) The(0.0) section(0.0) also(0.0) allows(0.0) for(0.0) reimbursement(0.0) 


----- below are rationale words -----

Thompson	


Tampa	
amendment	economic	growth	
economic	disaster	
America	State	
bureaucratic	barriers	approval	amendment	
Trades	AFL-CIO	Washington	DC	TSA	
Castor	Amendment	Representative	:	On	

vote	amendment	
Representative	Castor	seeks	duplicative	
country	
transportation	workers	security	Toward	
Bennie	Thompson	

provision	
threats	industry	
costs	program	pre-existing	
provision	compromise	proposal	
industry	oppose	workers	pay	
mandatory	ludicrous	rejecting	expanded	
Federal	FFDO	program	


reads % = 0.112