This is from a Democrat
----- below is the original text -----
I(0.0) would(0.0) advise(0.0) my(0.0) good(0.0) friend(0.0) from(0.0) North(0.0) Carolina(0.0) that(0.0) I(0.0) have(0.0) no(0.0) further(0.0) requests(0.0) for(0.0) time(0.0) and(0.0) that(0.0) I(0.0) am(0.0) 
prepared(0.0) to(0.0) close(0.0) or(0.0) to(0.0) reserve(0.0) as(0.0) she(0.0) sees(0.0) fit(0.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) does(0.0) my(0.0) colleague(0.0) want(0.0) me(0.0) to(0.0) 
go(0.0) forward(0.0) and(0.0) close(0.0) or(0.0) does(0.0) she(0.0) want(0.0) me(0.0) to(0.0) reserve(0.0) ?(0.0) 


----- below are rationale words -----


Speaker	


reads % = 0.018867924528301886