This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) thank(0.0) the(0.0) gentleman(0.0) for(0.0) yielding(0.0) me(0.0) this(0.0) time(0.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) I(0.0) rise(0.0) today(0.0) in(0.0) strong(0.0) support(0.0) 
of(0.0) H.R(0.0) .(0.0) 5(0.0) ,(0.0) because(0.0) there(0.0) is(0.0) absolutely(0.0) a(0.0) medical(0.0) liability(0.0) crisis(0.0) in(0.0) Florida(1.0) which(0.0) will(0.0) ,(0.0) among(0.0) other(0.0) 
things(0.0) ,(0.0) result(0.0) in(0.0) patients(0.0) in(0.0) Orlando(1.0) with(0.0) severe(0.0) head(0.0) injuries(0.0) not(0.0) having(0.0) access(0.0) to(0.0) a(0.0) doctor(0.0) .(0.0) Let(0.0) me(0.0) 
give(0.0) one(0.0) example(0.0) of(0.0) the(0.0) crisis(1.0) .(0.0) The(0.0) Orlando(1.0) Regional(0.0) Medical(0.0) Center(0.0) is(0.0) a(0.0) large(0.0) hospital(0.0) located(0.0) in(0.0) the(0.0) heart(0.0) 
of(0.0) my(0.0) district(0.0) in(0.0) Orlando(1.0) ,(0.0) Florida(1.0) .(0.0) It(0.0) is(0.0) home(0.0) to(0.0) the(0.0) only(0.0) level-1(0.0) trauma(0.0) center(1.0) in(0.0) the(0.0) central(0.0) 
Florida(1.0) area(0.0) .(0.0) It(0.0) specializes(0.0) in(0.0) treating(0.0) patients(0.0) with(0.0) severe(0.0) head(0.0) injuries(0.0) .(0.0) The(0.0) trauma(0.0) center(0.0) was(0.0) praised(0.0) last(0.0) month(0.0) 
by(0.0) the(0.0) State(0.0) of(0.0) Florida(1.0) as(0.0) delivering(0.0) patient(0.0) care(0.0) that(0.0) is(0.0) ``(0.0) above(0.0) and(0.0) beyond(0.0) ''(0.0) that(0.0) of(0.0) other(0.0) level-1(0.0) 
trauma(0.0) centers(1.0) .(0.0) I(0.0) personally(0.0) toured(0.0) this(0.0) trauma(0.0) center(0.0) ,(0.0) and(0.0) I(0.0) can(0.0) tell(0.0) my(0.0) colleagues(0.0) it(0.0) is(0.0) a(0.0) source(0.0) 
of(0.0) pride(1.0) for(0.0) many(0.0) central(0.0) Floridians(1.0) .(0.0) Last(0.0) week(0.0) ,(0.0) Orlando(0.0) Regional(0.0) Medical(0.0) Center(0.0) announced(0.0) that(0.0) they(0.0) were(0.0) closing(0.0) in(0.0) 
April(0.0) 2003(0.0) because(0.0) the(0.0) neurosurgeons(1.0) in(0.0) the(0.0) Orlando(0.0) area(0.0) can(0.0) no(0.0) longer(0.0) afford(0.0) skyrocketing(1.0) medical(1.0) liability(0.0) insurance(0.0) premiums(0.0) .(0.0) Now(0.0) 
,(0.0) how(0.0) bad(0.0) is(0.0) the(0.0) situation(0.0) ?(0.0) Dr.(0.0) Jonathan(1.0) Greenberg(1.0) ,(0.0) the(0.0) chairman(0.0) of(0.0) the(0.0) Department(0.0) of(0.0) Neurosurgery(0.0) at(0.0) ORMC(0.0) 
,(0.0) personally(0.0) told(0.0) me(0.0) that(0.0) the(0.0) malpractice(1.0) insurance(0.0) premiums(0.0) have(0.0) risen(0.0) five-fold(0.0) over(0.0) the(0.0) past(0.0) 2(0.0) years(0.0) from(0.0) $(0.0) 55,000(0.0) 
a(0.0) year(0.0) to(0.0) $(0.0) 256,000(0.0) a(0.0) year(0.0) .(0.0) We(0.0) do(0.0) not(0.0) have(0.0) to(0.0) guess(0.0) what(0.0) the(0.0) consequences(1.0) are(0.0) when(0.0) this(0.0) 
sort(0.0) of(0.0) facility(0.0) is(0.0) closed(0.0) down(0.0) .(0.0) Just(0.0) last(0.0) week(0.0) ,(0.0) Mrs.(0.0) Leanne(1.0) Dyess(1.0) testified(1.0) before(0.0) our(0.0) Committee(0.0) on(0.0) the(0.0) 
Judiciary(0.0) .(0.0) Her(0.0) husband(0.0) suffered(0.0) one(0.0) of(0.0) these(0.0) severe(0.0) head(0.0) injuries(0.0) in(0.0) a(0.0) car(0.0) accident(0.0) .(0.0) There(0.0) were(0.0) no(0.0) longer(0.0) 
any(0.0) neurosurgeons(0.0) in(0.0) the(0.0) area(0.0) because(0.0) they(0.0) could(0.0) not(0.0) afford(0.0) the(0.0) liability(0.0) insurance(0.0) .(0.0) As(0.0) a(0.0) result(0.0) ,(0.0) it(0.0) took(0.0) 
6(0.0) hours(0.0) to(0.0) airlift(1.0) Mr.(0.0) Dyess(1.0) to(0.0) a(0.0) different(0.0) location(0.0) .(0.0) It(0.0) was(0.0) too(0.0) late(0.0) .(0.0) Mr.(0.0) Dyess(1.0) is(0.0) now(0.0) 
permanently(0.0) brain(0.0) damaged(0.0) .(0.0) He(0.0) is(0.0) unable(0.0) to(0.0) talk(0.0) ,(0.0) unable(0.0) to(0.0) work(0.0) ,(0.0) unable(0.0) to(0.0) provide(0.0) for(0.0) his(0.0) family(0.0) 
.(0.0) We(0.0) must(0.0) bring(0.0) common(0.0) sense(0.0) back(0.0) to(0.0) the(0.0) health(1.0) care(0.0) system(0.0) so(0.0) that(0.0) patients(0.0) with(0.0) severe(0.0) head(0.0) injuries(0.0) have(0.0) 
access(0.0) to(0.0) trauma(0.0) centers(1.0) .(0.0) We(0.0) should(0.0) care(0.0) about(0.0) each(0.0) other(0.0) more(0.0) and(0.0) sue(1.0) each(0.0) other(0.0) less(0.0) .(0.0) I(0.0) ask(0.0) 
my(0.0) colleagues(0.0) to(0.0) vote(1.0) ``(0.0) yes(0.0) ''(0.0) on(0.0) H.R(0.0) .(0.0) 5(0.0) and(0.0) the(0.0) rule(1.0) .(0.0) I(0.0) will(0.0) also(0.0) include(0.0) in(0.0) 
the(0.0) Record(0.0) an(0.0) article(0.0) dated(0.0) March(0.0) 11(0.0) ,(0.0) 2003(0.0) from(0.0) Dr.(0.0) Greenberg(1.0) and(0.0) published(0.0) in(0.0) the(0.0) Orlando(0.0) Sentinel(0.0) .(0.0) [(0.0) 
From(0.0) the(0.0) Orlando(0.0) Sentinel(0.0) ,(0.0) Mar(0.0) .(0.0) 11(0.0) ,(0.0) 2003(0.0) ](0.0) Neurosurgeon(1.0) :(1.0) Save(0.0) Trauma(0.0) Center(0.0) ((0.0) By(0.0) Jonathan(0.0) Greenberg(1.0) 
,(0.0) M.D(0.0) .(0.0) )(0.0) A(0.0) human(0.0) tragedy(0.0) of(0.0) immense(0.0) proportions(0.0) is(0.0) unfolding(0.0) in(0.0) Central(0.0) Florida(0.0) ,(0.0) and(0.0) my(0.0) neurosurgical(0.0) colleagues(0.0) 
and(0.0) I(0.0) have(0.0) been(0.0) unable(0.0) to(0.0) prevent(0.0) it(0.0) .(0.0) Less(0.0) than(0.0) two(0.0) weeks(0.0) after(0.0) a(0.0) state(0.0) trauma-site(0.0) review(0.0) lauded(1.0) 


----- below are rationale words -----

Speaker	
Florida	
Orlando	
crisis	Orlando	
Orlando	Florida	center	
Florida	
Florida	
centers	
pride	Floridians	
neurosurgeons	skyrocketing	medical	
Jonathan	Greenberg	
malpractice	
consequences	
Leanne	Dyess	testified	


airlift	Dyess	Dyess	

health	
centers	sue	
vote	rule	
Greenberg	
Neurosurgeon	:	Greenberg	

lauded	

reads % = 0.072