This is from a Republican
----- below is the original text -----
Mr.(0.0) Speaker(1.0) ,(0.0) I(0.0) rise(0.0) today(0.0) to(0.0) oppose(1.0) this(0.0) resolution(1.0) because(0.0) ,(0.0) unfortunately(0.0) ,(0.0) it(0.0) is(0.0) anything(0.0) but(0.0) resolute(0.0) .(0.0) In(0.0) 
one(0.0) legislative(1.0) breath(0.0) it(0.0) offers(0.0) support(0.0) for(0.0) our(0.0) troops(1.0) ,(0.0) but(0.0) then(0.0) expresses(0.0) disdain(1.0) for(0.0) the(0.0) mission(0.0) they(0.0) have(0.0) been(0.0) 
asked(0.0) to(0.0) carry(0.0) out(0.0) .(0.0) And(0.0) then(0.0) ,(0.0) I(0.0) must(0.0) admit(0.0) I(0.0) am(0.0) surprised(0.0) ,(0.0) after(0.0) all(0.0) the(0.0) tough(0.0) talk(0.0) 
we(0.0) heard(0.0) from(0.0) the(0.0) other(0.0) side(0.0) ,(0.0) this(0.0) is(0.0) a(0.0) rather(0.0) toothless(1.0) 97(0.0) words(0.0) .(0.0) The(0.0) resolution(1.0) does(0.0) nothing(0.0) to(0.0) 
help(0.0) win(0.0) the(0.0) war(1.0) ,(0.0) but(0.0) it(0.0) does(0.0) n't(0.0) do(0.0) anything(0.0) to(0.0) help(0.0) stop(0.0) it(0.0) either(0.0) ,(0.0) which(0.0) allows(0.0) the(0.0) 
majority(1.0) to(0.0) offer(0.0) its(0.0) support(0.0) and(0.0) withdraw(1.0) it(0.0) too(0.0) .(0.0) Now(0.0) ,(0.0) the(0.0) majority(1.0) has(0.0) surely(0.0) studied(0.0) its(0.0) constitutional(1.0) law(1.0) 
,(0.0) and(0.0) knows(0.0) that(0.0) the(0.0) most(0.0) direct(0.0) way(0.0) that(0.0) it(0.0) can(0.0) affect(0.0) current(0.0) strategy(1.0) is(0.0) to(0.0) cut(1.0) off(0.0) the(0.0) funds(1.0) 
necessary(0.0) for(0.0) winning(0.0) this(0.0) war(1.0) .(0.0) So(0.0) why(0.0) are(0.0) we(0.0) not(0.0) having(0.0) this(0.0) week(0.0) a(0.0) real(0.0) vote(0.0) ,(0.0) a(0.0) real(0.0) 
up-or-down(1.0) vote(0.0) on(0.0) funding(1.0) our(0.0) men(0.0) and(0.0) women(0.0) in(0.0) harm(1.0) 's(0.0) way(0.0) ?(0.0) Actually(0.0) ,(0.0) the(0.0) Congress(0.0) has(0.0) had(0.0) one(0.0) 
up-or-down(1.0) vote(1.0) ,(0.0) it(0.0) was(0.0) up(0.0) only(0.0) ,(0.0) when(0.0) the(0.0) Senate(1.0) unanimously(0.0) confirmed(0.0) General(0.0) David(0.0) Petraeus(1.0) as(0.0) our(0.0) commanding(0.0) officer(0.0) 
in(0.0) Iraq(1.0) .(0.0) General(0.0) Petraeus(1.0) ,(0.0) who(0.0) took(0.0) over(0.0) just(0.0) last(0.0) Saturday(0.0) ,(0.0) literally(0.0) wrote(0.0) the(0.0) book(0.0) for(0.0) the(0.0) Army(0.0) 
on(0.0) counterinsurgency(0.0) strategies(0.0) .(0.0) And(0.0) now(0.0) ,(0.0) after(0.0) unanimous(1.0) Senate(0.0) approval(1.0) and(0.0) just(0.0) days(0.0) into(0.0) his(0.0) command(0.0) ,(0.0) the(0.0) House(0.0) 
is(0.0) prepared(0.0) to(0.0) pull(0.0) the(0.0) rug(0.0) out(0.0) from(0.0) under(0.0) him(0.0) .(0.0) If(0.0) that(0.0) is(0.0) not(0.0) a(0.0) mixed(0.0) message(0.0) ,(0.0) then(0.0) 
what(0.0) is(0.0) it(0.0) ,(0.0) Mr.(0.0) Speaker(1.0) ?(1.0) Indeed(0.0) ,(0.0) it(0.0) is(0.0) a(0.0) shame(0.0) that(0.0) the(0.0) majority(1.0) has(0.0) brought(0.0) to(0.0) the(0.0) 
floor(0.0) such(0.0) a(0.0) narrow(0.0) ,(0.0) nonbinding(1.0) resolution(1.0) that(0.0) misses(0.0) the(0.0) bigger(0.0) picture(0.0) ,(0.0) because(0.0) this(0.0) is(0.0) so(0.0) much(0.0) larger(0.0) than(0.0) 
what(0.0) is(0.0) going(0.0) on(0.0) in(0.0) any(0.0) given(0.0) neighborhood(0.0) in(0.0) Baghdad(1.0) .(0.0) It(0.0) is(0.0) easy(0.0) enough(0.0) to(0.0) go(0.0) back(0.0) and(0.0) list(0.0) 
all(0.0) the(0.0) disappointments(0.0) we(0.0) have(0.0) had(0.0) in(0.0) Iraq(1.0) ;(0.0) it(0.0) is(0.0) easy(0.0) enough(0.0) to(0.0) wring(1.0) our(0.0) hands(0.0) about(0.0) any(0.0) one(0.0) 
particular(0.0) tactic(1.0) .(0.0) But(0.0) it(0.0) is(0.0) like(0.0) focusing(0.0) on(0.0) one(0.0) jungle(0.0) ,(0.0) on(0.0) one(0.0) atoll(0.0) on(0.0) the(0.0) march(1.0) to(0.0) Tokyo(0.0) 
over(0.0) 60(0.0) years(0.0) ago(0.0) .(0.0) The(0.0) very(0.0) nature(0.0) of(0.0) our(0.0) enemy(1.0) requires(0.0) us(0.0) to(0.0) look(0.0) at(0.0) the(0.0) bigger(0.0) picture(0.0) .(0.0) 
The(0.0) harsh(1.0) reality(0.0) we(0.0) have(0.0) encountered(0.0) in(0.0) 5\1/2\(0.0) years(0.0) since(0.0) militants(1.0) attacked(0.0) us(0.0) on(0.0) American(0.0) soil(0.0) is(0.0) that(0.0) its(0.0) intricate(0.0) 
web(0.0) of(0.0) terror(1.0) is(0.0) utterly(0.0) global(1.0) .(0.0) Today(0.0) ,(0.0) al(0.0) Qaeda(0.0) operates(0.0) in(0.0) over(0.0) 60(0.0) countries(0.0) ,(0.0) with(0.0) members(0.0) in(0.0) 
the(0.0) hundreds(0.0) and(0.0) supporters(1.0) in(0.0) the(0.0) hundreds(0.0) of(0.0) thousands(1.0) and(0.0) perhaps(0.0) even(0.0) millions(1.0) .(0.0) This(0.0) is(0.0) the(0.0) case(0.0) even(0.0) after(0.0) 
the(0.0) tangible(0.0) successes(0.0) that(0.0) we(0.0) have(0.0) had(0.0) .(0.0) More(0.0) than(0.0) three-quarters(1.0) of(0.0) al(0.0) Qaeda(0.0) 's(0.0) known(0.0) pre-9/11(0.0) leaders(0.0) have(0.0) been(0.0) 
captured(0.0) or(0.0) killed(0.0) ,(0.0) more(0.0) than(0.0) 4,000(0.0) suspected(0.0) al(0.0) Qaeda(0.0) members(0.0) arrested(0.0) ,(0.0) and(0.0) more(0.0) than(0.0) $(0.0) 140(0.0) million(0.0) of(0.0) 
its(0.0) assets(0.0) seized(0.0) from(0.0) over(0.0) 1,400(0.0) different(0.0) bank(0.0) accounts(0.0) worldwide(0.0) .(0.0) And(0.0) after(0.0) having(0.0) accomplished(0.0) all(0.0) that(0.0) ,(0.0) the(0.0) 


----- below are rationale words -----

Speaker	oppose	resolution	
legislative	troops	disdain	

toothless	resolution	
war	
majority	withdraw	majority	constitutional	law	
strategy	cut	funds	
war	
up-or-down	funding	harm	
up-or-down	vote	Senate	Petraeus	
Iraq	Petraeus	
unanimous	approval	

Speaker	?	majority	
nonbinding	resolution	
Baghdad	
Iraq	wring	
tactic	march	
enemy	
harsh	militants	
terror	global	
supporters	thousands	millions	
three-quarters	



reads % = 0.096