This is from a Democrat
----- below is the original text -----
I(0.0) am(0.0) Ron(0.0) Klein(1.0) ,(0.0) and(0.0) I(0.0) represent(0.0) Florida(1.0) 's(0.0) 22nd(0.0) Congressional(0.0) District(1.0) in(0.0) south(0.0) Florida(0.0) .(0.0) Today(0.0) ,(0.0) I(0.0) am(0.0) 
honoring(1.0) the(0.0) city(1.0) of(0.0) Dania(1.0) Beach(0.0) ,(0.0) a(0.0) community(0.0) in(0.0) southeast(1.0) Florida(1.0) ,(0.0) for(0.0) investing(1.0) in(0.0) a(0.0) $(0.0) 1(0.0) million(0.0) 
solar(1.0) energy(1.0) system(1.0) to(0.0) power(0.0) the(0.0) city(1.0) 's(0.0) streetlights(1.0) .(0.0) Not(0.0) only(0.0) is(0.0) this(0.0) an(0.0) innovative(0.0) and(0.0) environmentally(1.0) sound(0.0) decision(0.0) 
made(0.0) by(0.0) the(0.0) city(1.0) of(0.0) Dania(1.0) Beach(0.0) ,(0.0) but(0.0) it(0.0) is(0.0) also(0.0) a(0.0) decision(0.0) that(0.0) will(0.0) strengthen(1.0) the(0.0) safety(0.0) of(0.0) 
the(0.0) community(0.0) .(0.0) After(0.0) Hurricane(1.0) Wilma(1.0) struck(0.0) ,(0.0) Dania(0.0) Beach(0.0) could(0.0) not(0.0) restore(0.0) its(0.0) power(0.0) and(0.0) the(0.0) pole(0.0) damage(0.0) quickly(0.0) 
enough(0.0) ,(0.0) leaving(0.0) the(0.0) city(1.0) streets(1.0) without(0.0) lighting(0.0) for(0.0) a(0.0) lengthy(0.0) period(0.0) of(0.0) time(0.0) .(0.0) With(0.0) the(0.0) new(0.0) solar(1.0) panels(0.0) 
,(0.0) the(0.0) streetlights(1.0) will(0.0) not(0.0) be(0.0) dependent(0.0) on(0.0) electricity(1.0) ,(0.0) and(0.0) the(0.0) panels(0.0) will(0.0) be(0.0) mounted(0.0) to(0.0) withstand(0.0) even(0.0) the(0.0) 
most(0.0) fierce(0.0) hurricane(1.0) winds(0.0) .(0.0) I(0.0) applaud(0.0) this(0.0) sort(0.0) of(0.0) ground-breaking(1.0) ,(0.0) innovative(0.0) way(0.0) of(0.0) thinking(0.0) .(0.0) Alternative(0.0) energy(1.0) sources(1.0) 
are(0.0) the(0.0) way(0.0) of(0.0) the(0.0) future(0.0) .(0.0) If(0.0) more(0.0) communities(1.0) around(0.0) the(0.0) country(1.0) would(0.0) follow(0.0) Dania(1.0) Beach(1.0) 's(0.0) lead(0.0) ,(0.0) 
we(0.0) would(0.0) leave(0.0) our(0.0) environment(0.0) in(0.0) a(0.0) much(0.0) better(0.0) condition(0.0) for(0.0) our(0.0) children(0.0) and(0.0) our(0.0) grandchildren(1.0) .(0.0) 


----- below are rationale words -----

Klein	Florida	District	
honoring	city	Dania	southeast	Florida	investing	
solar	energy	system	city	streetlights	environmentally	
city	Dania	strengthen	
Hurricane	Wilma	
city	streets	solar	
streetlights	electricity	
hurricane	ground-breaking	energy	sources	
communities	country	Dania	Beach	
grandchildren	

reads % = 0.1717171717171717