This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) yield(0.0) myself(0.0) such(0.0) time(0.0) as(0.0) I(0.0) may(0.0) consume(0.0) .(0.0) I(0.0) would(0.0) say(0.0) to(0.0) the(0.0) gentleman(0.0) from(0.0) Georgia(1.0) ((0.0) 
Mr.(0.0) Linder(1.0) )(0.0) that(1.0) it(0.0) is(0.0) regrettable(1.0) that(0.0) it(0.0) does(0.0) not(0.0) ,(0.0) because(0.0) I(0.0) for(0.0) one(0.0) believe(0.0) that(0.0) we(0.0) are(0.0) 
deserving(1.0) of(0.0) a(0.0) cost(0.0) of(0.0) living(0.0) adjustment(0.0) ,(0.0) just(0.0) so(0.0) I(0.0) go(0.0) on(0.0) record(0.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) I(0.0) yield(0.0) 
1(0.0) minute(0.0) to(0.0) the(0.0) gentleman(0.0) from(0.0) Maryland(1.0) ((0.0) Mr.(0.0) Hoyer(1.0) )(0.0) .(0.0) 


----- below are rationale words -----

Georgia	
Linder	that	regrettable	
deserving	Speaker	
Maryland	Hoyer	

reads % = 0.1095890410958904