This is from a Republican
----- below is the original text -----
The(0.0) SPEAKER(0.0) pro(0.0) tempore(0.0) ((1.0) Mr.(0.0) Hefley(1.0) )(0.0) .(0.0) The(0.0) question(0.0) is(0.0) on(0.0) the(0.0) motion(0.0) offered(0.0) by(0.0) the(0.0) gentleman(0.0) from(0.0) Florida(0.0) 
((0.0) Mr.(0.0) MCCollum(1.0) )(0.0) that(0.0) the(0.0) House(0.0) suspend(0.0) the(0.0) rules(0.0) and(0.0) pass(0.0) the(0.0) bill(0.0) ,(0.0) H.R(0.0) .(0.0) 2829(0.0) ,(0.0) as(0.0) 
amended(0.0) .(0.0) The(0.0) question(0.0) was(0.0) taken(0.0) .(0.0) The(0.0) yeas(0.0) and(0.0) nays(0.0) were(0.0) ordered(0.0) .(0.0) 


----- below are rationale words -----

(	Hefley	
MCCollum	


reads % = 0.05454545454545454