This is from a Democrat
----- below is the original text -----
I(0.0) want(0.0) to(0.0) thank(0.0) the(0.0) gentleman(0.0) from(0.0) Massachusetts(1.0) ((0.0) Mr.(0.0) Delahunt(1.0) )(0.0) for(1.0) spelling(1.0) it(0.0) out(0.0) ,(0.0) and(0.0) I(0.0) do(0.0) not(0.0) 
want(0.0) you(0.0) to(0.0) miss(0.0) your(0.0) plane(0.0) .(0.0) I(0.0) want(0.0) to(0.0) thank(0.0) you(0.0) for(0.0) coming(0.0) down(0.0) and(0.0) sharing(0.0) that(0.0) information(0.0) .(0.0) 
We(0.0) needed(0.0) to(0.0) hear(0.0) it(0.0) .(0.0) We(0.0) have(0.0) a(0.0) number(0.0) of(0.0) Members(0.0) running(0.0) around(0.0) here(0.0) because(0.0) they(0.0) are(0.0) following(0.0) .(0.0) 
They(0.0) are(0.0) following(0.0) the(0.0) Republican(1.0) leadership(1.0) on(1.0) the(1.0) Republican(1.0) side(1.0) and(1.0) voting(1.0) in(1.0) a(1.0) way(1.0) that(1.0) they(1.0) probably(1.0) could(1.0) not(1.0) 
go(1.0) out(1.0) on(1.0) a(1.0) street(1.0) corner(0.0) in(1.0) their(1.0) districts(1.0) and(1.0) if(1.0) they(1.0) were(1.0) to(1.0) ask(0.0) 10(0.0) people(0.0) ,(0.0) do(0.0) you(0.0) 
believe(0.0) in(0.0) this(0.0) vote(1.0) that(0.0) I(0.0) took(0.0) ,(0.0) it(0.0) would(0.0) be(0.0) probably(0.0) two(0.0) ,(0.0) maybe(0.0) one(0.0) and(0.0) a(0.0) half(0.0) that(0.0) 
may(0.0) say(0.0) that(0.0) makes(0.0) sense(0.0) ,(0.0) give(0.0) bigger(0.0) subsidies(1.0) to(0.0) oil(1.0) companies(1.0) which(0.0) are(0.0) making(0.0) record(0.0) profits(1.0) while(0.0) we(0.0) are(0.0) 
paying(1.0) more(0.0) at(0.0) the(0.0) pump(1.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) I(0.0) thank(0.0) the(0.0) gentleman(0.0) from(0.0) Massachusetts(1.0) for(0.0) putting(0.0) the(0.0) ``(0.0) something(0.0) 
''(0.0) into(0.0) the(0.0) 30-somethings(1.0) .(0.0) Mr.(0.0) Ryan(1.0) ,(0.0) it(0.0) comes(0.0) down(0.0) to(0.0) leadership(0.0) .(0.0) That(0.0) is(0.0) the(0.0) word(0.0) ,(0.0) leadership(0.0) 
,(0.0) and(0.0) making(0.0) sure(0.0) that(0.0) the(0.0) folks(0.0) that(0.0) woke(0.0) up(0.0) early(0.0) one(0.0) Tuesday(0.0) morning(0.0) to(0.0) elect(0.0) every(0.0) Member(0.0) of(0.0) this(0.0) 
House(0.0) ,(0.0) if(0.0) a(0.0) Member(0.0) leaves(0.0) midterm(1.0) ,(0.0) gets(0.0) sick(1.0) ,(0.0) whatever(0.0) the(0.0) case(0.0) may(0.0) be(0.0) ,(0.0) I(0.0) do(0.0) not(0.0) 
want(0.0) to(0.0) be(0.0) in(0.0) Congress(0.0) any(0.0) more(0.0) ,(0.0) there(0.0) has(0.0) to(0.0) be(0.0) an(0.0) election(1.0) called(0.0) and(0.0) it(0.0) has(0.0) to(0.0) be(0.0) 
filled(0.0) .(0.0) The(0.0) Governor(0.0) can(0.0) not(0.0) appoint(0.0) someone(0.0) like(0.0) in(0.0) the(0.0) Senate(0.0) .(0.0) I(0.0) think(0.0) it(0.0) is(0.0) important(0.0) for(0.0) us(0.0) 
to(0.0) be(0.0) able(0.0) to(0.0) point(0.0) out(0.0) the(0.0) irresponsibility(1.0) that(0.0) not(0.0) only(0.0) the(0.0) President(1.0) has(0.0) carried(0.0) out(0.0) as(0.0) it(0.0) relates(0.0) to(0.0) 
being(0.0) fiscally(1.0) sound(0.0) ,(0.0) not(0.0) putting(0.0) this(0.0) country(1.0) in(0.0) a(0.0) bad(0.0) posture(0.0) .(0.0) You(0.0) have(0.0) a(0.0) chart(0.0) there(0.0) that(0.0) talks(0.0) 
about(0.0) what(0.0) we(0.0) are(0.0) facing(0.0) right(0.0) now(0.0) .(0.0) I(0.0) am(0.0) going(0.0) to(0.0) take(0.0) maybe(0.0) 5(0.0) minutes(0.0) and(0.0) go(0.0) down(0.0) the(0.0) 
line(0.0) ,(0.0) just(0.0) in(0.0) case(0.0) a(0.0) Member(0.0) did(0.0) not(0.0) see(0.0) us(0.0) last(0.0) night(0.0) or(0.0) the(0.0) night(0.0) before(0.0) .(0.0) I(0.0) think(0.0) 
it(0.0) is(0.0) important(0.0) for(0.0) everyone(0.0) to(0.0) understand(0.0) what(0.0) is(0.0) going(0.0) on(0.0) .(0.0) Our(0.0) good(0.0) friend(0.0) ,(0.0) Secretary(1.0) Snow(0.0) ,(0.0) the(0.0) 
Secretary(1.0) of(0.0) the(0.0) Treasury(0.0) ,(0.0) wrote(0.0) this(0.0) letter(0.0) about(0.0) raising(1.0) the(0.0) debt(1.0) ceiling(1.0) on(1.0) December(0.0) 29(0.0) ,(0.0) 2005(0.0) .(0.0) I(0.0) 
was(0.0) thinking(0.0) about(0.0) the(0.0) new(0.0) year(0.0) ,(0.0) enjoying(0.0) family(0.0) .(0.0) I(0.0) was(0.0) not(0.0) in(0.0) my(0.0) office(0.0) writing(0.0) a(0.0) letter(0.0) saying(0.0) 
we(0.0) need(0.0) to(0.0) raise(1.0) the(0.0) debt(1.0) ceiling(1.0) .(0.0) I(0.0) do(0.0) not(0.0) blame(0.0) Secretary(1.0) Snow(0.0) ;(0.0) I(0.0) blame(0.0) the(0.0) policies(1.0) of(0.0) 
this(0.0) Republican(1.0) majority(1.0) .(1.0) It(1.0) says(1.0) ,(1.0) ``(1.0) We(1.0) will(1.0) be(1.0) unable(1.0) to(0.0) continue(1.0) to(0.0) finance(1.0) government(1.0) operations(1.0) .(1.0) ''(0.0) 
Basically(1.0) ,(0.0) he(0.0) is(0.0) saying(0.0) we(0.0) have(0.0) to(0.0) raise(1.0) the(0.0) debt(1.0) ceiling(1.0) ,(0.0) but(0.0) that(0.0) is(0.0) the(0.0) punch(1.0) line(0.0) .(0.0) 
That(0.0) is(0.0) enough(0.0) to(0.0) send(0.0) me(0.0) running(0.0) saying(0.0) we(0.0) need(0.0) to(0.0) do(0.0) something(0.0) immediately(0.0) .(0.0) If(0.0) the(0.0) Democrats(1.0) were(0.0) in(0.0) 
control(0.0) ,(0.0) we(0.0) would(0.0) not(0.0) have(0.0) to(0.0) go(0.0) through(0.0) this(0.0) process(0.0) because(0.0) we(0.0) believe(0.0) in(0.0) balancing(1.0) budgets(1.0) .(0.0) The(0.0) 


----- below are rationale words -----

Massachusetts	Delahunt	for	spelling	


Republican	leadership	on	the	Republican	side	and	voting	in	a	way	that	they	probably	could	not	
go	out	on	a	street	in	their	districts	and	if	they	were	to	
vote	
subsidies	oil	companies	profits	
paying	pump	Speaker	Massachusetts	
30-somethings	Ryan	

midterm	sick	
election	

irresponsibility	President	
fiscally	country	


Secretary	
Secretary	raising	debt	ceiling	on	

raise	debt	ceiling	Secretary	policies	
Republican	majority	.	It	says	,	``	We	will	be	unable	continue	finance	government	operations	.	
Basically	raise	debt	ceiling	punch	
Democrats	
balancing	budgets	

reads % = 0.172