This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) want(0.0) to(0.0) congratulate(0.0) the(0.0) gentleman(0.0) from(0.0) Georgia(0.0) for(0.0) joining(0.0) the(0.0) Florida(0.0) delegation(0.0) this(0.0) evening(0.0) ,(0.0) and(0.0) I(0.0) want(0.0) 
to(0.0) thank(0.0) him(0.0) for(0.0) his(0.0) wonderful(0.0) dialogue(0.0) last(0.0) night(0.0) with(0.0) my(0.0) colleague(0.0) from(0.0) Florida(1.0) .(0.0) I(0.0) am(0.0) glad(0.0) to(0.0) be(0.0) 
here(0.0) with(0.0) two(0.0) great(0.0) friends(0.0) and(0.0) colleagues(0.0) from(0.0) the(0.0) Sunshine(0.0) State(0.0) .(0.0) I(0.0) want(0.0) to(0.0) tell(0.0) my(0.0) colleagues(0.0) that(0.0) one(0.0) 
of(0.0) the(0.0) reasons(0.0) that(0.0) my(0.0) colleague(0.0) here(0.0) tonight(0.0) from(0.0) south(0.0) Florida(0.0) is(0.0) so(0.0) passionate(0.0) about(0.0) this(0.0) issue(0.0) is(0.0) that(0.0) his(0.0) 
family(0.0) shares(0.0) something(0.0) that(0.0) apparently(0.0) Mr.(0.0) Estrada(1.0) is(1.0) now(0.0) going(0.0) through(0.0) ,(0.0) and(0.0) that(0.0) is(0.0) suffering(0.0) because(0.0) of(0.0) their(0.0) political(1.0) 
philosophy(0.0) .(0.0) This(0.0) is(0.0) not(0.0) just(0.0) persecution(1.0) of(0.0) a(0.0) man(0.0) by(0.0) denying(1.0) him(0.0) access(0.0) to(0.0) the(0.0) door(0.0) of(0.0) the(0.0) Federal(1.0) 
bench(0.0) because(0.0) of(0.0) his(0.0) ethnic(1.0) background(0.0) or(0.0) because(0.0) he(0.0) has(0.0) assimilated(0.0) into(0.0) the(0.0) American(0.0) dream(0.0) too(0.0) quickly(0.0) .(0.0) But(0.0) there(0.0) 
also(0.0) is(0.0) a(0.0) component(0.0) here(0.0) ,(0.0) as(0.0) we(0.0) know(0.0) ,(0.0) that(0.0) has(0.0) a(0.0) philosophical(0.0) component(0.0) .(0.0) There(0.0) is(0.0) a(0.0) litmus(0.0) 
test(0.0) not(0.0) just(0.0) on(0.0) how(0.0) Hispanic(1.0) one(0.0) is(0.0) that(0.0) is(0.0) being(0.0) set(0.0) up(0.0) by(0.0) the(0.0) critics(1.0) of(0.0) Miguel(1.0) Estrada(1.0) ,(0.0) 
this(0.0) incredible(0.0) leader(0.0) and(0.0) a(0.0) great(0.0) American(0.0) ,(0.0) but(0.0) there(0.0) is(0.0) an(0.0) also(0.0) a(0.0) litmus(0.0) test(0.0) that(0.0) is(0.0) based(0.0) on(0.0) 
a(0.0) certain(0.0) philosophy(0.0) that(0.0) they(0.0) are(0.0) terrified(0.0) will(0.0) be(0.0) lived(0.0) from(0.0) the(0.0) bench(0.0) ,(0.0) and(0.0) that(0.0) is(0.0) that(0.0) there(0.0) are(0.0) 
some(0.0) that(0.0) would(0.0) like(0.0) to(0.0) see(0.0) the(0.0) bench(0.0) turned(0.0) into(0.0) a(0.0) completely(0.0) activist(1.0) judiciary(1.0) ,(0.0) full(0.0) of(0.0) biases(1.0) where(0.0) unelected(1.0) 
judges(0.0) would(0.0) become(0.0) a(0.0) super(0.0) legislature(0.0) .(0.0) They(0.0) would(0.0) rewrite(0.0) the(0.0) Constitution(1.0) .(0.0) They(0.0) would(0.0) ignore(0.0) the(0.0) laws(1.0) passed(0.0) by(0.0) 
Congress(0.0) or(0.0) ignore(0.0) those(0.0) that(0.0) they(0.0) did(0.0) not(0.0) like(0.0) .(0.0) For(0.0) example(0.0) ,(0.0) if(0.0) we(0.0) look(0.0) at(0.0) the(0.0) First(0.0) Amendment(1.0) 
alone(0.0) ,(0.0) there(0.0) is(0.0) an(0.0) establishment(1.0) clause(1.0) that(0.0) basically(0.0) is(0.0) very(0.0) clear(0.0) .(0.0) It(0.0) says(0.0) that(0.0) ``(0.0) Congress(0.0) shall(0.0) make(0.0) 
no(0.0) law(1.0) respecting(1.0) an(0.0) establishment(1.0) of(0.0) religion(1.0) or(0.0) prohibiting(0.0) the(0.0) free(0.0) exercise(0.0) thereof(0.0) .(0.0) ''(0.0) Because(0.0) of(0.0) that(0.0) ,(0.0) we(0.0) 
have(0.0) liberal(1.0) activists(1.0) saying(0.0) that(0.0) judges(1.0) should(0.0) impose(1.0) ,(0.0) because(0.0) they(0.0) know(0.0) full(0.0) well(0.0) elected(0.0) members(0.0) in(0.0) our(0.0) great(0.0) democracy(1.0) 
that(0.0) would(0.0) never(0.0) impose(1.0) a(0.0) provision(1.0) that(0.0) would(0.0) say(0.0) you(0.0) can(0.0) not(0.0) recite(0.0) the(0.0) Pledge(1.0) of(0.0) Allegiance(1.0) ,(0.0) words(0.0) like(0.0) 
``(0.0) one(0.0) Nation(1.0) under(0.0) God(0.0) .(0.0) ''(0.0) This(0.0) is(0.0) a(0.0) liberal(0.0) activist(1.0) judiciary(1.0) .(0.0) And(0.0) the(0.0) real(0.0) goal(0.0) here(0.0) ,(0.0) 
if(0.0) I(0.0) can(0.0) tell(0.0) my(0.0) colleagues(0.0) and(0.0) the(0.0) Speaker(0.0) ,(0.0) is(0.0) that(0.0) we(0.0) want(0.0) to(0.0) have(0.0) a(0.0) litmus(0.0) test(0.0) ,(0.0) 
according(0.0) to(0.0) the(0.0) critics(1.0) of(0.0) Miguel(0.0) Estrada(1.0) ,(0.0) so(0.0) that(0.0) unless(0.0) you(0.0) are(0.0) prepared(0.0) to(0.0) substitute(1.0) your(0.0) political(1.0) bias(0.0) and(0.0) 
your(0.0) judgment(1.0) for(0.0) that(0.0) of(0.0) the(0.0) elected(1.0) representatives(0.0) of(0.0) the(0.0) people(0.0) ,(0.0) then(0.0) they(0.0) do(0.0) not(0.0) want(0.0) you(0.0) on(0.0) the(0.0) 
bench(0.0) .(0.0) And(0.0) I(0.0) will(0.0) hopefully(0.0) engage(0.0) in(0.0) a(0.0) dialogue(0.0) with(0.0) the(0.0) gentleman(0.0) from(0.0) Georgia(0.0) and(0.0) with(0.0) my(0.0) colleagues(0.0) from(0.0) 
Florida(0.0) so(0.0) that(0.0) we(0.0) can(0.0) talk(0.0) about(0.0) some(0.0) of(0.0) the(0.0) real(0.0) ,(0.0) underlying(0.0) reasons(0.0) why(0.0) this(0.0) is(0.0) going(0.0) to(0.0) become(0.0) 
such(0.0) a(0.0) huge(0.0) battle(0.0) here(0.0) in(0.0) the(0.0) Capitol(1.0) .(0.0) I(0.0) will(0.0) finish(0.0) with(0.0) this(0.0) ,(0.0) if(0.0) I(0.0) may(0.0) ,(0.0) 


----- below are rationale words -----


Florida	


Estrada	is	political	
persecution	denying	Federal	
ethnic	

Hispanic	critics	Miguel	Estrada	


activist	judiciary	biases	unelected	
Constitution	laws	
Amendment	
establishment	clause	
law	respecting	establishment	religion	
liberal	activists	judges	impose	democracy	
impose	provision	Pledge	Allegiance	
Nation	activist	judiciary	

critics	Estrada	substitute	political	
judgment	elected	


Capitol	

reads % = 0.088