This is from a Republican
----- below is the original text -----
Chairman(0.0) ,(0.0) I(0.0) move(0.0) to(0.0) strike(1.0) the(0.0) requisite(0.0) number(0.0) of(0.0) words(0.0) .(0.0) Mr.(0.0) Chairman(1.0) ,(0.0) before(0.0) I(0.0) respond(0.0) to(0.0) the(0.0) gentleman(0.0) 
's(0.0) amendment(1.0) ,(0.0) I(0.0) would(0.0) like(0.0) to(0.0) take(0.0) this(0.0) opportunity(0.0) to(0.0) thank(0.0) and(0.0) commend(0.0) the(0.0) staffs(0.0) ,(0.0) the(0.0) people(0.0) who(0.0) 
really(0.0) make(0.0) all(0.0) of(0.0) this(0.0) possible(0.0) .(0.0) We(0.0) get(0.0) the(0.0) accolades(0.0) ,(0.0) but(0.0) they(0.0) are(0.0) really(0.0) the(0.0) ones(0.0) who(0.0) have(0.0) 
done(0.0) all(0.0) the(0.0) work(0.0) :(0.0) Jason(0.0) Lee(1.0) ,(0.0) a(0.0) member(0.0) of(0.0) the(0.0) committee(0.0) staff(0.0) ;(0.0) Tom(0.0) Giles(1.0) ,(0.0) another(0.0) member(0.0) 
of(0.0) the(0.0) majority(0.0) staff(0.0) ;(0.0) Ann(0.0) Esposito(1.0) from(0.0) my(0.0) personal(0.0) staff(0.0) ;(0.0) minority(0.0) staff(0.0) John(0.0) Ford(1.0) and(0.0) Ellie(0.0) Dahoney(0.0) ;(0.0) 
and(0.0) Pete(0.0) Goodloe(1.0) ,(0.0) legislative(0.0) counsel(0.0) .(0.0) I(0.0) really(0.0) commend(0.0) them(0.0) and(0.0) thank(0.0) them(0.0) .(0.0) This(0.0) has(0.0) been(0.0) a(0.0) good(0.0) 
piece(0.0) of(0.0) legislation(1.0) .(0.0) It(0.0) has(0.0) been(0.0) very(0.0) beneficial(0.0) ,(0.0) I(0.0) think(0.0) .(0.0) Mr.(0.0) Chairman(1.0) ,(0.0) the(0.0) majority(1.0) has(0.0) had(0.0) 
an(0.0) opportunity(0.0) to(0.0) review(0.0) the(0.0) amendment(1.0) by(0.0) the(0.0) Buy-American(0.0) Congressman(1.0) ,(0.0) the(0.0) great(0.0) Buy-American(0.0) Congressman(1.0) here(1.0) in(0.0) the(0.0) Congress(0.0) ,(0.0) 
and(0.0) his(0.0) amendment(0.0) would(0.0) require(0.0) that(0.0) the(0.0) agency(0.0) or(0.0) any(0.0) entity(0.0) that(0.0) expends(0.0) funds(1.0) authorized(0.0) pursuant(0.0) to(0.0) this(0.0) act(0.0) comply(0.0) 
with(0.0) the(0.0) Buy(0.0) American(0.0) Act(0.0) .(0.0) He(0.0) is(0.0) already(0.0) very(0.0) diligent(0.0) in(0.0) doing(0.0) that(0.0) .(0.0) We(0.0) are(0.0) prepared(0.0) to(0.0) accept(0.0) 
his(0.0) amendment(1.0) .(0.0) 


----- below are rationale words -----

strike	Chairman	
amendment	

Lee	Giles	
Esposito	Ford	
Goodloe	
legislation	Chairman	majority	
amendment	Congressman	Congressman	here	
funds	

amendment	

reads % = 0.08333333333333333