This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) there(0.0) has(0.0) been(0.0) a(0.0) lot(0.0) of(0.0) discussion(0.0) ,(0.0) especially(0.0) during(0.0) the(0.0) presidential(1.0) campaigns(1.0) that(0.0) Americans(1.0) do(0.0) not(0.0) care(0.0) about(0.0) 
balancing(0.0) the(0.0) budget(1.0) ,(0.0) Americans(1.0) have(0.0) moved(0.0) their(0.0) attention(0.0) to(0.0) something(0.0) else(0.0) .(0.0) I(0.0) can(0.0) tell(0.0) you(0.0) that(0.0) I(0.0) got(0.0) 
elected(0.0) and(0.0) the(0.0) majority(1.0) of(0.0) the(0.0) 73(0.0) freshmen(0.0) ,(0.0) Republican(0.0) freshmen(1.0) got(1.0) elected(1.0) in(1.0) 1994(1.0) because(1.0) we(0.0) promised(1.0) first(1.0) and(0.0) 
foremost(0.0) to(0.0) balance(0.0) the(0.0) budget(1.0) .(0.0) Social(0.0) issues(0.0) aside(0.0) ,(0.0) all(0.0) this(0.0) other(0.0) stuff(0.0) aside(0.0) ,(0.0) we(0.0) said(0.0) we(0.0) were(0.0) 
going(0.0) to(0.0) spend(1.0) only(0.0) as(0.0) much(0.0) money(1.0) as(0.0) we(0.0) take(0.0) in(0.0) .(0.0) We(0.0) are(0.0) going(0.0) to(0.0) balance(0.0) the(0.0) budget(1.0) .(0.0) 
I(0.0) am(0.0) still(0.0) hearing(0.0) Americans(1.0) tell(0.0) me(0.0) ,(0.0) at(0.0) the(0.0) 75(0.0) townhall(1.0) meetings(0.0) I(0.0) have(0.0) held(0.0) over(0.0) the(0.0) past(0.0) year(0.0) 
and(0.0) a(0.0) half(0.0) ,(0.0) they(0.0) are(0.0) still(0.0) saying(0.0) the(0.0) same(0.0) thing(0.0) :(0.0) Balance(0.0) the(0.0) budget(1.0) ,(0.0) get(0.0) Washington's(0.0) business(0.0) in(0.0) 
order(0.0) and(0.0) you(0.0) guys(0.0) live(0.0) by(0.0) the(0.0) same(0.0) rules(0.0) that(0.0) we(0.0) have(0.0) to(0.0) live(0.0) by(0.0) across(0.0) the(0.0) country(1.0) .(0.0) So(0.0) 
this(0.0) is(0.0) great(0.0) news(0.0) .(0.0) 


----- below are rationale words -----

presidential	campaigns	Americans	
budget	Americans	
majority	freshmen	got	elected	in	1994	because	promised	first	
budget	
spend	money	budget	
Americans	townhall	
budget	
country	


reads % = 0.13253012048192772