This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) appreciate(0.0) the(0.0) gentleman(0.0) 's(0.0) yielding(0.0) me(0.0) this(0.0) time(0.0) ,(0.0) and(0.0) I(0.0) rise(0.0) in(0.0) strong(0.0) support(0.0) of(0.0) H.R(0.0) .(0.0) 
399(0.0) ,(0.0) the(0.0) Organ(1.0) Donation(1.0) Improvement(0.0) Act(0.0) of(0.0) 2003(0.0) .(0.0) This(0.0) bipartisan(1.0) bill(1.0) was(1.0) unanimously(1.0) approved(1.0) by(0.0) the(0.0) Committee(0.0) on(0.0) 
Energy(0.0) and(0.0) Commerce(0.0) in(0.0) February(0.0) ,(0.0) and(0.0) I(0.0) urge(0.0) all(0.0) of(0.0) my(0.0) colleagues(0.0) to(0.0) join(0.0) me(0.0) in(0.0) supporting(1.0) this(0.0) timely(0.0) 
legislation(1.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) we(0.0) are(0.0) all(0.0) aware(0.0) of(0.0) the(0.0) great(0.0) need(0.0) for(0.0) donated(0.0) organs(0.0) and(0.0) tissue(0.0) .(0.0) According(0.0) 
to(0.0) the(0.0) United(0.0) Network(0.0) for(0.0) Organ(1.0) Sharing(0.0) ,(0.0) there(0.0) are(0.0) 80,791(0.0) people(0.0) currently(0.0) waiting(0.0) for(0.0) a(0.0) transplant(0.0) .(0.0) Sadly(0.0) ,(0.0) 
only(0.0) 18,693(1.0) individuals(0.0) had(0.0) received(0.0) a(0.0) transplant(0.0) as(0.0) of(0.0) September(0.0) 2002(0.0) ,(0.0) and(0.0) more(0.0) than(0.0) 4,500(0.0) Americans(1.0) died(0.0) ,(0.0) died(0.0) 
while(0.0) on(0.0) the(0.0) waiting(0.0) list(0.0) .(0.0) Fortunately(0.0) ,(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) there(0.0) is(0.0) hope(0.0) .(0.0) Living(0.0) donors(1.0) represent(0.0) a(0.0) growing(0.0) 
segment(0.0) of(0.0) the(0.0) total(0.0) organ(1.0) donation(1.0) pool(0.0) .(0.0) In(0.0) fact(0.0) ,(0.0) living(0.0) donors(1.0) represented(1.0) over(0.0) half(0.0) of(0.0) all(0.0) donors(1.0) in(0.0) 
the(0.0) first(0.0) 9(0.0) months(0.0) of(0.0) 2002(0.0) .(0.0) That(0.0) is(0.0) why(0.0) H.R(0.0) .(0.0) 399(0.0) authorizes(0.0) the(0.0) Secretary(0.0) of(0.0) Health(0.0) and(0.0) Human(0.0) 
Services(0.0) to(0.0) award(0.0) grants(0.0) for(0.0) the(0.0) purpose(0.0) of(0.0) covering(0.0) travel(0.0) and(0.0) subsistence(1.0) expenses(0.0) incurred(0.0) by(0.0) living(0.0) organ(0.0) donors(1.0) .(0.0) While(0.0) 
the(0.0) decision(1.0) to(0.0) become(0.0) a(0.0) living(0.0) organ(0.0) donor(1.0) is(0.0) an(0.0) intensely(0.0) personal(0.0) one(0.0) ,(0.0) I(0.0) feel(0.0) that(0.0) it(0.0) is(0.0) our(0.0) 
responsibility(0.0) to(0.0) remove(0.0) any(0.0) financial(1.0) barriers(1.0) that(0.0) might(0.0) prevent(0.0) someone(0.0) from(0.0) making(0.0) the(0.0) gift(0.0) of(0.0) life(0.0) .(0.0) H.R(0.0) .(0.0) 399(0.0) 
also(0.0) provides(0.0) the(0.0) Secretary(1.0) with(0.0) $(0.0) 10(0.0) million(0.0) in(0.0) new(0.0) grant(1.0) authority(0.0) to(0.0) assist(0.0) State(0.0) governments(1.0) and(0.0) public(1.0) and(0.0) nonprofit(1.0) 
private(0.0) entities(0.0) in(0.0) developing(0.0) innovative(0.0) initiatives(1.0) designed(0.0) to(0.0) increase(0.0) organ(1.0) donation(1.0) rates(0.0) ,(0.0) including(0.0) living(0.0) donation(0.0) .(0.0) I(0.0) am(0.0) hopeful(0.0) 
we(0.0) will(0.0) learn(0.0) some(0.0) valuable(0.0) lessons(0.0) from(0.0) these(0.0) demonstration(1.0) projects(0.0) that(0.0) we(0.0) will(0.0) be(0.0) able(0.0) to(0.0) apply(0.0) on(0.0) a(0.0) national(0.0) 
scale(0.0) .(0.0) H.R(0.0) .(0.0) 399(0.0) is(0.0) widely(0.0) supported(0.0) ,(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) by(0.0) the(0.0) transplant(1.0) community(0.0) .(0.0) Organizations(1.0) supporting(0.0) my(0.0) 
bill(1.0) include(1.0) the(0.0) American(0.0) Society(0.0) of(0.0) Transplant(0.0) Surgeons(0.0) ,(0.0) the(0.0) American(0.0) Society(0.0) of(0.0) Transplantation(0.0) ,(0.0) the(0.0) United(0.0) Network(0.0) for(0.0) Organ(0.0) 
Sharing(0.0) ,(0.0) the(0.0) Association(0.0) of(0.0) Organ(0.0) Procurement(0.0) Organizations(0.0) ,(0.0) the(0.0) National(0.0) Kidney(0.0) Foundation(0.0) ,(0.0) the(0.0) American(0.0) Liver(1.0) Foundation(0.0) ,(0.0) the(0.0) 
North(0.0) American(0.0) Transplant(1.0) Coordinators(0.0) Organization(0.0) ,(0.0) the(0.0) Patient(0.0) Access(0.0) to(0.0) Transplantation(0.0) Coalition(1.0) ,(0.0) and(0.0) the(0.0) Eye(0.0) Bank(0.0) Association(0.0) of(0.0) America(0.0) 
.(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) while(0.0) I(0.0) would(0.0) never(0.0) suggest(0.0) that(0.0) this(0.0) bill(1.0) encompasses(1.0) every(0.0) meritorious(1.0) idea(0.0) to(0.0) increase(1.0) organ(1.0) and(0.0) 
tissue(0.0) donation(1.0) ,(0.0) it(0.0) is(0.0) a(0.0) very(0.0) good(0.0) bill(1.0) and(0.0) takes(0.0) a(0.0) positive(0.0) step(0.0) forward(0.0) in(0.0) our(0.0) effort(1.0) to(0.0) ensure(0.0) 
that(0.0) every(0.0) American(0.0) has(0.0) access(0.0) to(0.0) a(0.0) donated(0.0) organ(0.0) or(0.0) tissue(0.0) when(0.0) they(0.0) need(0.0) it(0.0) .(0.0) 


----- below are rationale words -----


Organ	Donation	bipartisan	bill	was	unanimously	approved	
supporting	
legislation	Speaker	
Organ	
18,693	Americans	
Speaker	donors	
organ	donation	donors	represented	donors	

subsistence	donors	
decision	donor	
financial	barriers	
Secretary	grant	governments	public	nonprofit	
initiatives	organ	donation	
demonstration	
Speaker	transplant	Organizations	
bill	include	
Liver	
Transplant	Coalition	
Speaker	bill	encompasses	meritorious	increase	organ	
donation	bill	effort	


reads % = 0.11899313501144165