This is from a Democrat
----- below is the original text -----
Again(0.0) ,(0.0) Mr.(0.0) Ryan(1.0) ,(0.0) it(0.0) is(0.0) just(0.0) amazing(0.0) .(0.0) I(0.0) want(0.0) to(0.0) put(0.0) my(0.0) Secretary(1.0) of(0.0) Treasury(0.0) 's(0.0) picture(0.0) up(0.0) 
,(0.0) Mr.(0.0) John(1.0) W.(1.0) Snow(1.0) .(0.0) Like(0.0) I(0.0) say(0.0) ,(0.0) he(0.0) is(0.0) an(0.0) accountant(0.0) type(0.0) of(0.0) figure(0.0) within(0.0) our(0.0) government(1.0) 
.(0.0) We(0.0) appreciate(0.0) his(0.0) service(0.0) to(0.0) our(0.0) country(1.0) ,(0.0) appointed(0.0) by(0.0) the(0.0) President(1.0) ,(0.0) confirmed(0.0) by(0.0) the(0.0) Senate(0.0) .(0.0) You(0.0) 
know(0.0) ,(0.0) you(0.0) have(0.0) seen(0.0) this(0.0) letter(0.0) before(0.0) about(0.0) where(0.0) Secretary(1.0) Snow(0.0) wrote(0.0) one(0.0) of(0.0) our(0.0) respected(0.0) Senators(0.0) on(0.0) the(0.0) 
other(0.0) side(0.0) basically(0.0) saying(0.0) ,(0.0) ``(0.0) I(0.0) will(0.0) be(0.0) unable(0.0) to(0.0) continue(0.0) to(0.0) finance(1.0) government(1.0) operations(1.0) if(0.0) we(0.0) do(0.0) n't(0.0) 
raise(1.0) the(0.0) debt(1.0) ceiling(1.0) .(0.0) ''(0.0) It(0.0) said(0.0) ,(0.0) ``(0.0) Currently(0.0) the(0.0) limit(1.0) is(0.0) $(0.0) 8.184(0.0) trillion(1.0) ,(0.0) and(0.0) we(0.0) 
will(0.0) breach(1.0) that(0.0) by(0.0) February(0.0) 2006(0.0) .(0.0) ''(0.0) Well(0.0) ,(0.0) the(0.0) month(0.0) of(0.0) February(0.0) has(0.0) passed(0.0) ,(0.0) and(0.0) ,(0.0) guess(0.0) 
what(0.0) ?(0.0) We(0.0) got(0.0) another(0.0) letter(0.0) right(0.0) here(0.0) dated(0.0) February(0.0) 16(0.0) ,(0.0) 2006(0.0) ,(0.0) to(0.0) the(0.0) Honorable(0.0) Ranking(0.0) Member(0.0) John(1.0) 
Spratt(1.0) on(0.0) the(0.0) Democratic(1.0) side(0.0) on(0.0) the(0.0) Budget(0.0) Committee(0.0) .(0.0) This(0.0) is(0.0) what(0.0) it(0.0) says(0.0) .(0.0) I(0.0) am(0.0) going(0.0) to(0.0) 
read(0.0) it(0.0) slowly(0.0) .(0.0) On(0.0) December(0.0) 29(0.0) ,(0.0) Mr.(0.0) Ryan(1.0) ,(0.0) that(0.0) is(0.0) this(0.0) letter(0.0) right(0.0) here(0.0) ,(0.0) I(0.0) want(0.0) 
to(0.0) make(0.0) sure(0.0) the(0.0) Members(0.0) see(0.0) it(0.0) .(0.0) 


----- below are rationale words -----

Ryan	Secretary	
John	W.	Snow	government	
country	President	
Secretary	
finance	government	operations	
raise	debt	ceiling	limit	trillion	
breach	
John	
Spratt	Democratic	
Ryan	


reads % = 0.10526315789473684