This is from a Republican
----- below is the original text -----
The(0.0) CHAIR(0.0) .(0.0) The(0.0) gentleman(0.0) from(0.0) Florida(0.0) is(0.0) recognized(0.0) for(0.0) 5(0.0) minutes(0.0) .(0.0) What(0.0) are(0.0) we(0.0) going(0.0) to(0.0) do(0.0) about(0.0) three-color(1.0) 
mailers(1.0) ?(0.0) How(0.0) about(0.0) two-(0.0) color(0.0) mailers(0.0) ?(0.0) I(0.0) appreciate(0.0) what(0.0) the(0.0) gentleman(0.0) is(0.0) trying(0.0) to(0.0) do(0.0) ,(0.0) and(0.0) we(0.0) 
have(0.0) rules(0.0) and(0.0) regulations(1.0) in(0.0) this(0.0) House(0.0) ,(0.0) but(0.0) I(0.0) do(0.0) n't(0.0) think(0.0) we(0.0) ought(1.0) to(0.0) micromanage(1.0) these(0.0) MRA(1.0) accounts(0.0) 
.(0.0) We(0.0) 've(0.0) talked(0.0) a(0.0) lot(0.0) about(0.0) them(0.0) ,(0.0) about(0.0) the(0.0) fact(0.0) that(0.0) we(0.0) have(0.0) reduced(0.0) them(0.0) by(0.0) 6.4(0.0) percent(0.0) 
,(0.0) and(0.0) people(0.0) have(0.0) said(0.0) ,(0.0) gee(0.0) ,(0.0) I(0.0) might(0.0) have(0.0) to(0.0) lay(0.0) off(0.0) somebody(0.0) ;(0.0) or(0.0) now(0.0) we(0.0) learn(0.0) 
that(0.0) ,(0.0) since(0.0) you(0.0) can(0.0) lease(0.0) a(0.0) car(0.0) ,(0.0) they(0.0) might(0.0) have(0.0) to(0.0) give(0.0) up(0.0) the(0.0) lease(1.0) on(0.0) their(0.0) car(0.0) 
.(0.0) Some(0.0) people(0.0) say(0.0) ,(0.0) I(0.0) love(0.0) to(0.0) send(0.0) out(0.0) mail(0.0) ,(0.0) and(0.0) whether(0.0) they(0.0) send(0.0) out(0.0) mail(0.0) on(0.0) their(0.0) 
letterhead(0.0) --(0.0) actually(0.0) ,(0.0) that(0.0) might(0.0) cost(0.0) more(0.0) than(0.0) a(0.0) postcard(0.0) .(0.0) I(0.0) guess(0.0) under(0.0) this(0.0) amendment(1.0) you(0.0) could(0.0) n't(0.0) 
send(0.0) out(0.0) a(0.0) postcard(0.0) --(0.0) it(0.0) 's(0.0) a(0.0) little(0.0) bit(0.0) cheaper(0.0) --(0.0) because(0.0) it(0.0) was(0.0) n't(0.0) printed(0.0) on(0.0) special(0.0) stationery(0.0) 
.(0.0) So(0.0) I(0.0) really(0.0) do(0.0) n't(0.0) think(0.0) we(0.0) ought(1.0) to(0.0) get(0.0) in(0.0) the(0.0) business(0.0) of(0.0) saying(0.0) what(0.0) we(0.0) can(0.0) send(0.0) 
out(0.0) and(0.0) what(0.0) we(0.0) ca(0.0) n't(0.0) send(0.0) out(0.0) .(0.0) As(0.0) long(0.0) as(0.0) the(0.0) Members(0.0) comply(0.0) with(0.0) the(0.0) rules(0.0) of(0.0) this(0.0) 
House(0.0) ,(0.0) if(0.0) they(0.0) want(0.0) to(0.0) spend(1.0) more(0.0) money(1.0) on(0.0) a(0.0) more(0.0) attractive(0.0) piece(0.0) of(0.0) mail(0.0) that(0.0) people(0.0) might(0.0) very(0.0) 
well(0.0) read(0.0) ,(0.0) then(0.0) they(0.0) ought(1.0) to(0.0) be(0.0) free(0.0) to(0.0) do(0.0) that(0.0) .(0.0) If(0.0) they(0.0) want(0.0) to(0.0) print(0.0) it(0.0) on(0.0) 
official(0.0) stationery(0.0) in(0.0) blue(0.0) or(0.0) black(0.0) or(0.0) whatever(0.0) color(0.0) ink(0.0) they(0.0) want(0.0) to(0.0) use(0.0) ,(0.0) they(0.0) ought(1.0) to(0.0) be(0.0) able(0.0) 
to(0.0) do(0.0) that(0.0) .(0.0) Some(0.0) people(0.0) think(0.0) if(0.0) you(0.0) put(0.0) a(0.0) picture(0.0) or(0.0) a(0.0) chart(0.0) ,(0.0) people(0.0) might(0.0) pay(1.0) more(0.0) 
attention(0.0) .(0.0) And(0.0) if(0.0) you(0.0) look(0.0) at(0.0) the(0.0) rules(1.0) of(0.0) this(0.0) House(0.0) ,(0.0) we(0.0) 've(0.0) got(0.0) rules(0.0) and(0.0) regulations(1.0) of(0.0) 
how(0.0) big(0.0) the(0.0) charts(0.0) can(0.0) be(0.0) ,(0.0) how(0.0) big(0.0) the(0.0) pictures(0.0) can(0.0) be(0.0) ,(0.0) how(0.0) big(0.0) the(0.0) letters(0.0) in(0.0) your(0.0) 
name(0.0) can(0.0) be(0.0) .(0.0) Because(0.0) I(0.0) think(0.0) the(0.0) point(0.0) is(0.0) that(0.0) we(0.0) want(0.0) to(0.0) communicate(0.0) with(0.0) our(0.0) constituents(1.0) .(0.0) If(0.0) 
we(0.0) want(0.0) to(0.0) mail(0.0) them(0.0) a(0.0) newsletter(0.0) ,(0.0) I(0.0) think(0.0) we(0.0) ought(1.0) to(0.0) be(0.0) able(0.0) to(0.0) do(0.0) that(0.0) ,(0.0) and(0.0) 
it(0.0) ought(1.0) to(0.0) be(0.0) in(0.0) a(0.0) way(0.0) that(0.0) they(0.0) would(0.0) like(0.0) to(0.0) read(0.0) it(0.0) .(0.0) So(0.0) I(0.0) do(0.0) n't(0.0) think(0.0) 
we(0.0) ought(0.0) to(0.0) get(0.0) into(0.0) the(0.0) business(0.0) of(0.0) telling(0.0) the(0.0) Members(0.0) exactly(0.0) what(0.0) they(0.0) can(0.0) do(0.0) and(0.0) when(0.0) they(0.0) can(0.0) 
do(0.0) it(0.0) and(0.0) what(0.0) color(0.0) it(0.0) is(0.0) .(0.0) I(0.0) think(0.0) the(0.0) rules(1.0) of(0.0) this(0.0) House(0.0) provide(0.0) adequate(1.0) protection(1.0) ,(0.0) and(0.0) 
so(0.0) I(0.0) have(0.0) to(0.0) oppose(1.0) my(0.0) good(0.0) friend(0.0) 's(0.0) amendment(1.0) .(0.0) I(0.0) reserve(0.0) the(0.0) balance(0.0) of(0.0) my(0.0) time(0.0) .(0.0) Honda(0.0) 
,(0.0) but(0.0) I(0.0) just(0.0) ca(0.0) n't(0.0) help(0.0) but(0.0) realize(0.0) that(0.0) you(0.0) ca(0.0) n't(0.0) mail(0.0) any(0.0) mass(0.0) mailings(1.0) ,(0.0) whether(0.0) they(0.0) 
're(0.0) black(1.0) and(0.0) white(0.0) ,(0.0) whether(0.0) they(0.0) 're(0.0) four(0.0) color(0.0) ,(0.0) eight(0.0) color(0.0) ,(0.0) ten(0.0) color(0.0) .(0.0) So(0.0) I(0.0) 


----- below are rationale words -----

three-color	
mailers	
regulations	ought	micromanage	MRA	


lease	

amendment	

ought	

spend	money	
ought	
ought	
pay	
rules	regulations	

constituents	
ought	
ought	

rules	adequate	protection	
oppose	amendment	
mailings	
black	

reads % = 0.052