This is from a Democrat
----- below is the original text -----
Green(1.0) ,(0.0) for(0.0) organizing(1.0) this(0.0) special(0.0) hour(0.0) .(0.0) I(0.0) also(0.0) want(0.0) to(0.0) thank(0.0) Mr.(0.0) Poe(1.0) ,(0.0) Ms.(1.0) Edwards(1.0) and(0.0) Mrs.(0.0) Ellmers(1.0) 
for(1.0) their(0.0) leadership(0.0) on(0.0) this(0.0) important(0.0) issue(0.0) .(0.0) I(0.0) rise(0.0) today(0.0) to(0.0) speak(0.0) out(0.0) against(0.0) domestic(1.0) violence(1.0) and(0.0) to(0.0) demand(1.0) 
that(0.0) Congress(0.0) act(0.0) in(0.0) a(0.0) bipartisan(1.0) manner(0.0) to(0.0) fight(1.0) back(0.0) against(0.0) this(0.0) plague(1.0) on(0.0) our(0.0) country(1.0) .(0.0) The(0.0) domestic(1.0) violence(1.0) 
statistic(0.0) rates(0.0) in(0.0) our(0.0) country(1.0) are(0.0) staggering(1.0) .(0.0) One(0.0) out(0.0) of(0.0) every(0.0) three(0.0) women(1.0) will(0.0) be(0.0) the(0.0) victim(1.0) of(0.0) domestic(1.0) 
violence(1.0) in(0.0) their(0.0) lifetime(0.0) .(0.0) Four(0.0) are(0.0) murdered(1.0) by(0.0) their(0.0) intimate(0.0) partner(0.0) every(0.0) day(0.0) in(0.0) the(0.0) United(0.0) States(0.0) .(0.0) Further(0.0) 
,(0.0) a(0.0) woman(0.0) is(0.0) battered(0.0) in(0.0) the(0.0) United(0.0) States(0.0) every(0.0) 15(0.0) seconds(0.0) .(0.0) You(0.0) do(0.0) the(0.0) math(1.0) ;(0.0) that(0.0) is(0.0) 
240(0.0) incidents(0.0) every(0.0) hour(0.0) .(0.0) We(0.0) ,(0.0) as(0.0) a(0.0) society(1.0) ,(0.0) have(0.0) a(0.0) responsibility(0.0) to(0.0) work(0.0) to(0.0) protect(0.0) the(0.0) most(0.0) 
vulnerable(0.0) among(0.0) us(0.0) ,(0.0) and(0.0) must(0.0) do(0.0) everything(0.0) we(0.0) can(0.0) to(0.0) address(0.0) these(0.0) unacceptable(1.0) rates(1.0) of(0.0) domestic(1.0) violence(1.0) .(0.0) That(0.0) 
is(0.0) why(0.0) one(0.0) of(0.0) the(0.0) first(0.0) pieces(0.0) of(0.0) legislation(1.0) I(0.0) cosponsored(1.0) as(0.0) a(0.0) Member(0.0) of(0.0) Congress(0.0) was(0.0) the(0.0) Violence(1.0) Against(0.0) 
Women(1.0) Reauthorization(1.0) Act(0.0) .(0.0) Protecting(1.0) people(0.0) from(0.0) violence(1.0) by(0.0) their(0.0) partners(0.0) should(0.0) not(0.0) be(0.0) a(0.0) partisan(0.0) issue(0.0) ,(0.0) and(0.0) it(0.0) 
was(0.0) appalling(1.0) in(0.0) the(0.0) last(0.0) Congress(0.0) that(0.0) such(0.0) vital(0.0) legislation(1.0) got(0.0) caught(0.0) up(0.0) in(0.0) this(0.0) partisan(1.0) gridlock(1.0) .(0.0) With(0.0) that(0.0) 
in(0.0) mind(0.0) ,(0.0) I(0.0) am(0.0) thrilled(0.0) to(0.0) see(0.0) Members(0.0) from(0.0) both(0.0) sides(0.0) of(0.0) the(0.0) aisle(0.0) speaking(0.0) today(0.0) on(0.0) this(0.0) important(0.0) 
issue(0.0) .(0.0) You(0.0) will(0.0) notice(0.0) both(0.0) Democrats(0.0) and(0.0) Republicans(1.0) wearing(1.0) purple(1.0) pins(1.0) or(1.0) purple(1.0) ties(1.0) to(1.0) highlight(1.0) October(1.0) as(1.0) Domestic(1.0) 
Violence(1.0) Awareness(1.0) Month(1.0) .(1.0) Domestic(1.0) violence(1.0) is(1.0) not(1.0) a(1.0) partisan(1.0) issue(1.0) ,(1.0) and(1.0) not(1.0) just(1.0) a(0.0) woman's(0.0) issue(0.0) .(0.0) It(0.0) 
is(0.0) a(0.0) family(0.0) issue(0.0) ,(0.0) it(0.0) is(0.0) a(0.0) community(0.0) issue(0.0) ,(0.0) it(0.0) is(0.0) an(0.0) economic(1.0) issue(0.0) and(0.0) a(0.0) moral(1.0) issue(0.0) 
.(0.0) That(0.0) is(0.0) why(0.0) I(0.0) specifically(0.0) recruited(0.0) male(0.0) colleagues(0.0) to(0.0) participate(0.0) in(0.0) this(0.0) Special(0.0) Order(0.0) hour(0.0) ,(0.0) and(0.0) you(0.0) will(0.0) 
see(0.0) many(0.0) of(0.0) them(0.0) here(0.0) today(0.0) wearing(0.0) purple(0.0) ties(0.0) .(0.0) We(0.0) ,(0.0) as(0.0) men(0.0) ,(0.0) can(0.0) help(0.0) draw(0.0) awareness(1.0) not(0.0) 
only(0.0) to(0.0) how(0.0) important(0.0) it(0.0) is(0.0) to(0.0) work(0.0) toward(0.0) ending(1.0) domestic(1.0) violence(1.0) ,(0.0) but(0.0) also(0.0) to(0.0) the(0.0) fact(0.0) that(0.0) domestic(1.0) 
violence(1.0) is(0.0) an(0.0) issue(0.0) that(0.0) we(0.0) have(0.0) a(0.0) responsibility(0.0) to(0.0) engage(0.0) and(0.0) not(0.0) to(0.0) dismiss(1.0) as(0.0) only(0.0) a(0.0) women(1.0) 's(0.0) 
issue(0.0) .(0.0) As(0.0) role(0.0) models(0.0) and(0.0) other(0.0) males(0.0) ,(0.0) we(0.0) have(0.0) a(0.0) crucial(0.0) part(0.0) in(0.0) this(0.0) fight(1.0) ,(0.0) and(0.0) stopping(0.0) 
domestic(1.0) violence(1.0) will(0.0) only(0.0) occur(0.0) when(0.0) the(0.0) main(0.0) perpetrators(1.0) of(0.0) these(0.0) crimes(1.0) ,(0.0) which(0.0) are(0.0) men(0.0) ,(0.0) learn(0.0) to(0.0) stop(0.0) 
hurting(0.0) their(0.0) partners(0.0) .(0.0) We(0.0) ,(0.0) as(0.0) men(0.0) ,(0.0) not(0.0) only(0.0) can(0.0) ,(0.0) but(0.0) we(0.0) must(0.0) make(0.0) addressing(0.0) this(0.0) issue(0.0) 
a(0.0) priority(1.0) .(0.0) On(0.0) International(0.0) Women(1.0) 's(0.0) Day(0.0) ,(0.0) I(0.0) hosted(0.0) a(0.0) roundtable(0.0) discussion(0.0) at(0.0) a(0.0) shelter(0.0) in(0.0) my(0.0) district(0.0) 
called(0.0) SafeSpace(1.0) ,(0.0) where(0.0) I(0.0) heard(0.0) from(0.0) both(0.0) survivors(1.0) and(0.0) advocates(1.0) about(0.0) the(0.0) challenges(0.0) they(0.0) face(0.0) to(0.0) keep(0.0) women(1.0) and(0.0) 
children(0.0) safe(0.0) ,(0.0) and(0.0) the(0.0) importance(0.0) of(0.0) Federal(1.0) funding(1.0) to(0.0) keep(0.0) these(0.0) programs(1.0) operating(0.0) .(0.0) This(0.0) roundtable(1.0) highlighted(0.0) the(0.0) 


----- below are rationale words -----

organizing	Poe	Ms.	Edwards	Ellmers	
for	domestic	violence	demand	
bipartisan	fight	plague	country	domestic	violence	
country	staggering	women	victim	domestic	
violence	murdered	
math	
society	
unacceptable	rates	domestic	violence	
legislation	cosponsored	Violence	
Women	Reauthorization	Protecting	violence	
appalling	legislation	partisan	gridlock	

Republicans	wearing	purple	pins	or	purple	ties	to	highlight	October	as	Domestic	
Violence	Awareness	Month	.	Domestic	violence	is	not	a	partisan	issue	,	and	not	just	
economic	moral	

awareness	
ending	domestic	violence	domestic	
violence	dismiss	women	
fight	
domestic	violence	perpetrators	crimes	

priority	Women	
SafeSpace	survivors	advocates	women	
Federal	funding	programs	roundtable	

reads % = 0.182