This is from a Democrat
----- below is the original text -----
Your(0.0) talk(0.0) about(0.0) the(0.0) President(1.0) 's(0.0) statement(0.0) today(0.0) is(0.0) important(0.0) .(0.0) Equally(0.0) important(0.0) is(0.0) what(0.0) the(0.0) administration(1.0) has(0.0) been(0.0) doing(0.0) leading(0.0) 
up(0.0) to(0.0) that(0.0) speech(0.0) today(0.0) ,(0.0) in(0.0) the(0.0) way(0.0) that(0.0) the(0.0) U.N(1.0) .(0.0) Ambassador(0.0) has(0.0) continued(0.0) to(0.0) press(0.0) our(0.0) allies(1.0) 
,(0.0) in(0.0) the(0.0) way(0.0) that(0.0) this(0.0) administration(1.0) has(0.0) been(0.0) clear(0.0) throughout(0.0) that(0.0) if(0.0) this(0.0) movement(1.0) goes(0.0) forward(0.0) ,(0.0) if(0.0) the(0.0) 
Palestinians(1.0) continue(0.0) to(0.0) go(0.0) to(0.0) the(0.0) Security(0.0) Council(0.0) ,(0.0) that(0.0) the(0.0) United(0.0) States(0.0) will(0.0) veto(1.0) that(0.0) resolution(1.0) because(0.0) it(0.0) is(0.0) 
not(0.0) a(0.0) way(0.0) to(0.0) achieve(0.0) peace(1.0) .(0.0) I(0.0) appreciate(0.0) your(0.0) sharing(0.0) those(0.0) thoughts(0.0) and(0.0) raising(1.0) those(0.0) issues(0.0) with(0.0) us(0.0) .(0.0) 
It(0.0) is(0.0) a(0.0) great(0.0) privilege(1.0) for(0.0) me(0.0) now(0.0) to(0.0) turn(0.0) over(0.0) the(0.0) floor(0.0) and(0.0) yield(0.0) to(0.0) my(0.0) friend(0.0) ,(0.0) who(0.0) 
is(0.0) one(0.0) of(0.0) the(0.0) fiercest(1.0) defenders(0.0) of(0.0) the(0.0) U.S.-Israel(1.0) relationship(0.0) ,(0.0) one(0.0) of(0.0) the(0.0) most(0.0) outspoken(1.0) Members(0.0) of(0.0) this(0.0) body(0.0) 
when(0.0) it(0.0) comes(0.0) to(0.0) standing(0.0) up(0.0) for(0.0) the(0.0) safety(0.0) and(0.0) security(0.0) of(0.0) the(0.0) State(0.0) of(0.0) Israel(0.0) and(0.0) someone(0.0) who(0.0) has(0.0) 
steadfastly(0.0) remained(0.0) engaged(0.0) in(0.0) this(0.0) issue(0.0) ,(0.0) even(0.0) traveling(0.0) to(0.0) New(1.0) York(1.0) ,(0.0) before(0.0) coming(0.0) back(0.0) to(0.0) Washington(1.0) ,(0.0) to(0.0) 
speak(0.0) directly(0.0) to(0.0) those(0.0) who(0.0) will(0.0) be(0.0) making(0.0) decisions(0.0) at(0.0) the(0.0) United(0.0) Nations(0.0) ,(0.0) a(0.0) good(0.0) friend(0.0) and(0.0) a(0.0) great(0.0) 
colleague(0.0) ,(0.0) Eliot(0.0) Engel(1.0) .(0.0) 


----- below are rationale words -----

President	administration	
U.N	allies	
administration	movement	
Palestinians	veto	resolution	
peace	raising	
privilege	
fiercest	U.S.-Israel	outspoken	

New	York	Washington	

Engel	

reads % = 0.09223300970873786