This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) come(0.0) before(0.0) the(0.0) House(0.0) this(0.0) afternoon(0.0) really(0.0) in(0.0) a(0.0) sense(0.0) of(0.0) outrage(1.0) about(0.0) our(0.0) out-of-control(1.0) Environmental(1.0) Protection(0.0) Agency(0.0) 
.(0.0) We(0.0) have(0.0) heard(0.0) EPA(1.0) talking(0.0) about(0.0) how(0.0) the(0.0) new(0.0) majority(1.0) and(0.0) Members(0.0) of(0.0) Congress(0.0) on(0.0) both(0.0) sides(0.0) of(0.0) the(0.0) 
aisle(0.0) were(0.0) going(0.0) to(0.0) gut(1.0) their(0.0) budget(1.0) and(0.0) hurt(0.0) the(0.0) environment(0.0) and(0.0) do(0.0) away(0.0) with(0.0) any(0.0) regulations(1.0) .(0.0) That(0.0) ,(0.0) 
Mr.(0.0) Speaker(1.0) ,(0.0) is(0.0) all(0.0) bunk(0.0) .(0.0) We(0.0) have(0.0) seen(0.0) EPA(1.0) use(0.0) public(1.0) resources(0.0) in(0.0) the(0.0) past(0.0) to(0.0) continue(0.0) their(0.0) 
mission(0.0) of(0.0) misinformation(1.0) of(0.0) untruths(1.0) and(0.0) distortions(1.0) .(0.0) Today(0.0) I(0.0) received(0.0) a(0.0) copy(0.0) of(0.0) EPA(1.0) Watch(1.0) dated(0.0) January(0.0) 31(0.0) ,(0.0) 
1996(0.0) .(0.0) This(0.0) ,(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) really(0.0) takes(0.0) the(0.0) cake(0.0) .(0.0) It(0.0) says(0.0) ,(0.0) ``(0.0) EPA(1.0) Enlists(1.0) PTA(0.0) To(0.0) 
Battle(0.0) Congress(0.0) Over(0.0) Budget(0.0) Cuts(1.0) .(0.0) ''(0.0) This(0.0) story(0.0) tells(0.0) how(0.0) the(0.0) EPA(1.0) 's(0.0) Office(0.0) of(0.0) Enforcement(0.0) and(0.0) Compliance(0.0) has(0.0) 
a(0.0) memo(0.0) dated(0.0) January(0.0) 19(0.0) that(0.0) states(0.0) that(0.0) their(0.0) staff(0.0) ,(0.0) from(0.0) no(0.0) fewer(0.0) than(0.0) 11(0.0) offices(0.0) ,(0.0) are(0.0) working(0.0) 
in(0.0) this(0.0) mission(0.0) of(0.0) lies(0.0) and(0.0) distortion(0.0) and(0.0) now(0.0) trying(0.0) to(0.0) drag(0.0) the(0.0) children(0.0) ,(0.0) parents(0.0) and(0.0) teachers(0.0) of(0.0) this(0.0) 
Nation(1.0) into(0.0) this(0.0) campaign(1.0) against(0.0) much-needed(1.0) reform(1.0) .(0.0) First(0.0) of(0.0) all(0.0) ,(0.0) let(0.0) me(0.0) tell(0.0) the(0.0) parents(0.0) and(0.0) teachers(0.0) and(0.0) 
my(0.0) colleagues(0.0) that(0.0) EPA(1.0) was(0.0) a(0.0) Republican(0.0) idea(1.0) .(0.0) It(0.0) started(0.0) in(0.0) 1972(1.0) .(0.0) It(0.0) was(0.0) an(0.0) idea(0.0) to(0.0) do(0.0) 
a(0.0) better(0.0) job(0.0) in(0.0) cleaning(1.0) up(0.0) the(0.0) environment(0.0) .(0.0) It(0.0) was(0.0) a(0.0) Republican(0.0) proposal(1.0) to(1.0) set(1.0) some(1.0) national(1.0) standards(1.0) and(0.0) 
we(0.0) have(0.0) done(0.0) that(0.0) .(0.0) We(0.0) have(0.0) begun(0.0) to(0.0) clean(1.0) up(0.0) .(0.0) We(0.0) have(0.0) had(0.0) 20(0.0) some(0.0) years(0.0) of(0.0) experience(0.0) 
and(0.0) we(0.0) have(0.0) seen(0.0) where(0.0) mistakes(0.0) have(0.0) been(0.0) made(0.0) and(0.0) we(0.0) need(0.0) to(0.0) draw(0.0) on(0.0) that(0.0) .(0.0) When(0.0) President(0.0) Clinton(1.0) 
came(0.0) into(0.0) office(0.0) in(0.0) 1993(0.0) ,(0.0) in(0.0) January(0.0) ,(0.0) and(0.0) I(0.0) quote(0.0) from(0.0) the(0.0) New(0.0) York(1.0) Times(1.0) ,(0.0) it(0.0) said(0.0) 
,(0.0) ``(0.0) in(0.0) January(0.0) ,(0.0) mayors(1.0) from(0.0) 114(0.0) cities(1.0) and(0.0) 49(0.0) States(0.0) opened(0.0) a(0.0) campaign(0.0) by(0.0) sending(0.0) the(0.0) President(0.0) a(0.0) 
letter(0.0) urging(1.0) the(0.0) White(1.0) House(0.0) to(0.0) focus(0.0) on(0.0) how(0.0) environmental(1.0) policymaking(1.0) had(0.0) ,(0.0) in(0.0) their(0.0) view(0.0) ,(0.0) gone(0.0) awry(0.0) .(0.0) 
''(0.0) That(0.0) is(0.0) what(0.0) started(0.0) the(0.0) debate(1.0) .(0.0) The(0.0) cities(0.0) ,(0.0) the(0.0) counties(1.0) ,(0.0) the(0.0) special(0.0) districts(0.0) ,(0.0) the(0.0) Governors(0.0) 
,(0.0) the(0.0) State(0.0) associations(0.0) came(0.0) to(0.0) us(0.0) and(0.0) said(0.0) ,(0.0) ``(0.0) Some(0.0) of(0.0) what(0.0) you(0.0) 're(0.0) doing(0.0) ,(0.0) some(0.0) of(0.0) 
what(0.0) you(0.0) 're(0.0) imposing(1.0) makes(0.0) no(0.0) sense(0.0) ,(0.0) it(0.0) 's(0.0) a(0.0) great(0.0) cost(0.0) on(0.0) us(0.0) ,(0.0) and(0.0) we(0.0) pass(0.0) it(0.0) 
on(0.0) to(0.0) the(0.0) taxpayer(1.0) in(0.0) higher(0.0) ,(0.0) unwarranted(1.0) costs(1.0) in(0.0) many(0.0) cases(0.0) .(0.0) ''(0.0) So(0.0) they(0.0) gave(0.0) us(0.0) the(0.0) responsibility(0.0) 
of(0.0) trying(0.0) to(0.0) make(0.0) some(0.0) sense(0.0) out(0.0) of(0.0) this(0.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) I(0.0) served(0.0) on(0.0) the(0.0) committee(0.0) that(0.0) conducted(0.0) 
oversight(0.0) of(0.0) EPA(1.0) from(0.0) 1992-94(1.0) .(0.0) What(0.0) I(0.0) saw(0.0) was(0.0) a(0.0) horror(0.0) story(0.0) and(0.0) the(0.0) children(0.0) and(0.0) the(0.0) parents(0.0) and(0.0) 
teachers(0.0) should(0.0) know(0.0) ,(0.0) not(0.0) just(0.0) the(0.0) misinformation(1.0) that(0.0) they(0.0) are(0.0) being(0.0) fed(0.0) by(0.0) this(0.0) compliance(1.0) office(0.0) to(0.0) lobby(1.0) Congress(0.0) 
for(0.0) more(0.0) money(1.0) but(0.0) they(0.0) should(0.0) know(0.0) what(0.0) is(0.0) really(0.0) going(0.0) on(0.0) .(0.0) Let(0.0) me(0.0) cite(0.0) ,(0.0) for(0.0) example(0.0) 


----- below are rationale words -----

outrage	out-of-control	Environmental	
EPA	majority	
gut	budget	regulations	
Speaker	EPA	public	
misinformation	untruths	distortions	EPA	Watch	
Speaker	EPA	Enlists	
Cuts	EPA	


Nation	campaign	much-needed	reform	
EPA	idea	1972	
cleaning	proposal	to	set	some	national	standards	
clean	
Clinton	
York	Times	
mayors	cities	
urging	White	environmental	policymaking	
debate	counties	

imposing	
taxpayer	unwarranted	costs	
Speaker	
EPA	1992-94	
misinformation	compliance	lobby	
money	

reads % = 0.116