This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) yield(0.0) myself(0.0) such(0.0) time(0.0) as(0.0) I(0.0) may(0.0) consume(0.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) I(0.0) thank(0.0) the(0.0) gentlewoman(0.0) for(0.0) yielding(0.0) 
me(0.0) the(0.0) customary(0.0) 30(0.0) minutes(0.0) .(0.0) Let(0.0) me(0.0) say(0.0) at(0.0) the(0.0) outset(1.0) that(0.0) I(0.0) commend(0.0) the(0.0) gentleman(0.0) from(0.0) Virginia(1.0) ((0.0) 
Mr.(0.0) Tom(1.0) Davis(1.0) )(0.0) for(1.0) bringing(0.0) this(0.0) legislation(1.0) to(0.0) the(0.0) House(0.0) .(0.0) The(0.0) Digital(0.0) Tech(0.0) Corps(0.0) Act(0.0) creates(0.0) an(0.0) exchange(0.0) 
program(0.0) under(0.0) which(0.0) Federal(0.0) agencies(1.0) and(0.0) private(0.0) sector(0.0) companies(0.0) may(0.0) exchange(0.0) information(0.0) technology(0.0) managers(0.0) .(0.0) Assignments(0.0) under(0.0) the(0.0) program(0.0) could(0.0) 
last(0.0) from(0.0) 6(0.0) months(0.0) to(0.0) 2(0.0) years(0.0) .(0.0) Participants(0.0) in(0.0) the(0.0) program(0.0) would(0.0) continue(0.0) to(0.0) receive(0.0) their(0.0) pay(0.0) and(0.0) benefits(0.0) 
from(0.0) their(0.0) original(0.0) employer(0.0) ,(0.0) not(0.0) their(0.0) host(0.0) .(0.0) A(0.0) Federal(0.0) employee(0.0) who(0.0) participates(0.0) in(0.0) the(0.0) program(0.0) would(0.0) be(0.0) required(0.0) 
to(0.0) return(0.0) to(0.0) the(0.0) civil(0.0) service(0.0) for(0.0) a(0.0) time(0.0) equal(0.0) to(0.0) the(0.0) duration(0.0) of(0.0) his(0.0) or(0.0) her(0.0) assignment(0.0) following(0.0) the(0.0) 
completion(0.0) of(0.0) the(0.0) exchange(0.0) .(0.0) If(0.0) an(0.0) employee(0.0) fails(0.0) to(0.0) return(0.0) to(0.0) the(0.0) civil(0.0) service(0.0) ,(0.0) that(0.0) person(0.0) would(0.0) have(0.0) 
to(0.0) repay(0.0) the(0.0) Federal(1.0) Government(1.0) for(0.0) all(0.0) expenses(0.0) ,(0.0) including(0.0) salary(0.0) ,(0.0) of(0.0) the(0.0) assignment(0.0) .(0.0) There(0.0) will(0.0) be(0.0) some(0.0) 
interesting(0.0) amendments(1.0) offered(0.0) .(0.0) I(0.0) know(0.0) that(0.0) the(0.0) gentleman(0.0) from(0.0) California(0.0) ((0.0) Mr.(0.0) Waxman(1.0) )(0.0) and(0.0) the(0.0) gentlewoman(0.0) from(0.0) California(0.0) 
((0.0) Ms.(1.0) Velazquez(1.0) )(0.0) have(1.0) amendments(1.0) that(0.0) are(0.0) going(0.0) to(0.0) be(0.0) of(0.0) critical(1.0) import(1.0) to(0.0) the(0.0) overall(0.0) membership(0.0) .(0.0) H.R(0.0) 
.(0.0) 3925(0.0) subjects(0.0) the(0.0) private(0.0) sector(0.0) employees(0.0) who(0.0) participate(0.0) in(0.0) the(0.0) program(0.0) to(0.0) the(0.0) same(0.0) ethics(0.0) rules(0.0) that(0.0) govern(0.0) Federal(0.0) 
employees(1.0) .(0.0) To(0.0) ensure(0.0) that(0.0) none(0.0) of(0.0) the(0.0) private(0.0) sector(0.0) employees(0.0) that(0.0) participate(0.0) are(0.0) able(0.0) to(0.0) unjustly(1.0) enrich(0.0) themselves(0.0) or(0.0) 
their(0.0) companies(0.0) ,(0.0) strict(1.0) guidelines(1.0) have(0.0) been(0.0) put(0.0) in(0.0) place(0.0) .(0.0) The(0.0) bill(1.0) requires(1.0) the(0.0) Office(0.0) of(0.0) Personnel(0.0) Management(0.0) to(0.0) 
submit(0.0) a(0.0) semiannual(0.0) report(0.0) to(0.0) Congress(0.0) summarizing(0.0) the(0.0) program(0.0) .(0.0) The(0.0) report(0.0) would(0.0) include(0.0) descriptions(0.0) of(0.0) assignments(0.0) ,(0.0) including(0.0) their(0.0) 
duration(0.0) and(0.0) objectives(0.0) .(0.0) The(0.0) OPM(0.0) would(0.0) also(0.0) be(0.0) required(0.0) to(0.0) submit(0.0) two(0.0) additional(0.0) reports(0.0) .(0.0) The(0.0) first(0.0) ,(0.0) due(0.0) 
no(0.0) later(0.0) than(0.0) 1(0.0) year(0.0) after(0.0) enactment(0.0) of(0.0) the(0.0) bill(0.0) ,(0.0) would(0.0) identify(0.0) and(0.0) detail(0.0) existing(0.0) exchange(0.0) programs(0.0) .(0.0) The(0.0) 
second(0.0) report(0.0) ,(0.0) due(0.0) no(0.0) later(0.0) than(0.0) 4(0.0) years(0.0) after(0.0) enactment(0.0) of(0.0) the(0.0) bill(0.0) ,(0.0) would(0.0) evaluate(0.0) the(0.0) effectiveness(0.0) of(0.0) 
the(0.0) program(0.0) established(0.0) by(0.0) this(0.0) bill(1.0) and(0.0) recommend(0.0) whether(0.0) it(0.0) should(0.0) be(0.0) continued(0.0) or(0.0) permitted(0.0) to(0.0) lapse(0.0) .(0.0) This(0.0) bill(1.0) 
allows(1.0) for(0.0) a(0.0) productive(0.0) exchange(0.0) of(0.0) not(0.0) only(0.0) individuals(0.0) between(0.0) the(0.0) Federal(1.0) Government(1.0) and(0.0) the(0.0) private(0.0) sector(0.0) ,(0.0) but(0.0) ideas(0.0) 
,(0.0) cultures(0.0) ,(0.0) and(0.0) management(0.0) styles(0.0) .(0.0) The(0.0) intention(0.0) is(0.0) that(0.0) this(0.0) kind(0.0) of(0.0) cross-fertilization(1.0) will(0.0) benefit(0.0) American(0.0) government(1.0) and(0.0) 
American(0.0) businesses(1.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) I(0.0) hope(0.0) that(0.0) this(0.0) bill(1.0) begins(1.0) a(0.0) discussion(0.0) of(0.0) new(0.0) and(0.0) innovative(0.0) ways(0.0) that(0.0) 
the(0.0) Federal(1.0) Government(1.0) can(0.0) recruit(0.0) and(0.0) retain(0.0) the(0.0) most(0.0) talented(0.0) people(0.0) in(0.0) their(0.0) respective(0.0) fields(0.0) .(0.0) The(0.0) private(0.0) sector(0.0) is(0.0) 
far(0.0) ahead(0.0) of(0.0) the(0.0) government(1.0) in(0.0) its(0.0) efforts(1.0) to(0.0) do(0.0) the(0.0) same(0.0) .(0.0) I(0.0) encourage(0.0) my(0.0) colleagues(0.0) to(0.0) examine(0.0) the(0.0) 
programs(1.0) the(0.0) private(0.0) sector(0.0) has(0.0) fashioned(0.0) to(0.0) locate(0.0) ,(0.0) recruit(0.0) ,(0.0) and(0.0) retain(0.0) talented(0.0) young(0.0) individuals(0.0) .(0.0) If(0.0) we(0.0) 


----- below are rationale words -----

Speaker	
outset	Virginia	
Tom	Davis	for	legislation	
agencies	




Federal	Government	
amendments	Waxman	
Ms.	Velazquez	have	amendments	critical	import	

employees	unjustly	
strict	guidelines	bill	requires	




bill	bill	
allows	Federal	Government	
cross-fertilization	government	
businesses	Speaker	bill	begins	
Federal	Government	
government	efforts	
programs	

reads % = 0.08