This is from a Republican
----- below is the original text -----
I(0.0) do(0.0) not(0.0) believe(0.0) that(0.0) I(0.0) will(0.0) consume(0.0) all(0.0) of(0.0) it(0.0) .(0.0) I(0.0) just(0.0) want(0.0) to(0.0) comment(0.0) about(0.0) this(0.0) at(0.0) the(0.0) 
end(0.0) of(0.0) the(0.0) debate(1.0) and(0.0) say(0.0) once(0.0) again(0.0) how(0.0) important(0.0) this(0.0) bill(1.0) is(0.0) .(0.0) We(0.0) have(0.0) had(0.0) a(0.0) number(0.0) of(0.0) 
Members(0.0) speak(0.0) on(0.0) both(0.0) sides(0.0) .(0.0) It(0.0) is(0.0) ,(0.0) as(0.0) the(0.0) gentleman(0.0) from(0.0) Maryland(1.0) ((0.0) Mr.(0.0) Hoyer(1.0) )(0.0) said(1.0) ,(0.0) 
a(0.0) truly(0.0) bipartisan(1.0) piece(0.0) of(0.0) legislation(1.0) .(0.0) But(0.0) this(0.0) is(0.0) an(0.0) exceedingly(0.0) important(0.0) piece(0.0) of(0.0) legislation(1.0) because(0.0) it(0.0) does(0.0) present(0.0) 
us(0.0) an(0.0) opportunity(0.0) to(0.0) save(0.0) lives(0.0) and(0.0) save(0.0) the(0.0) lives(0.0) of(0.0) the(0.0) people(0.0) out(0.0) there(0.0) protecting(1.0) our(0.0) kids(0.0) and(0.0) our(0.0) 
families(0.0) every(0.0) day(0.0) by(0.0) putting(0.0) their(0.0) lives(0.0) on(0.0) the(0.0) line(0.0) .(0.0) It(0.0) is(0.0) not(0.0) very(0.0) often(0.0) we(0.0) get(0.0) a(0.0) chance(0.0) 
to(0.0) do(0.0) that(0.0) .(0.0) Usually(0.0) we(0.0) are(0.0) up(0.0) here(0.0) after(0.0) the(0.0) cow(0.0) is(0.0) out(0.0) of(0.0) the(0.0) barn(0.0) or(0.0) the(0.0) horse(0.0) 
is(0.0) gone(0.0) or(0.0) whatever(0.0) and(0.0) trying(0.0) to(0.0) do(0.0) some(0.0) remedial(1.0) correction(0.0) to(0.0) help(0.0) law(1.0) enforcement(1.0) .(0.0) Today(0.0) we(0.0) have(0.0) a(0.0) 
chance(0.0) to(0.0) do(0.0) something(0.0) in(0.0) advance(0.0) to(0.0) help(0.0) people(0.0) who(0.0) are(0.0) on(0.0) the(0.0) street(0.0) every(0.0) day(0.0) to(0.0) provide(0.0) a(0.0) new(0.0) 
grant(1.0) program(0.0) ,(0.0) a(0.0) grant(1.0) program(0.0) carefully(0.0) tailored(0.0) only(0.0) to(0.0) those(0.0) communities(1.0) in(0.0) this(0.0) country(1.0) that(0.0) are(0.0) not(0.0) able(0.0) or(0.0) 
have(0.0) not(0.0) used(0.0) their(0.0) local(0.0) community(0.0) block(0.0) grant(1.0) monies(1.0) to(0.0) provide(0.0) these(0.0) vests(0.0) or(0.0) those(0.0) very(0.0) small(0.0) communities(1.0) that(0.0) do(0.0) 
not(0.0) qualify(0.0) otherwise(0.0) ,(0.0) but(0.0) nonetheless(0.0) tailored(0.0) to(0.0) assure(0.0) that(0.0) every(0.0) community(0.0) can(0.0) provide(0.0) and(0.0) is(0.0) providing(0.0) vests(0.0) ,(0.0) bulletproof(0.0) 
vests(1.0) for(0.0) their(0.0) police(0.0) officers(0.0) .(0.0) I(0.0) urge(0.0) passage(1.0) of(0.0) the(0.0) bill(0.0) .(0.0) Again(0.0) ,(0.0) I(0.0) commend(0.0) its(0.0) authors(0.0) ,(0.0) 
the(0.0) gentleman(0.0) from(0.0) New(0.0) Jersey(1.0) ((0.0) Mr.(0.0) LoBiondo(1.0) )(0.0) and(0.0) the(0.0) gentleman(0.0) from(0.0) Indiana(0.0) ((0.0) Mr.(0.0) Visclosky(1.0) )(0.0) .(0.0) I(0.0) 
think(0.0) it(0.0) is(0.0) tremendous(0.0) that(0.0) they(0.0) brought(0.0) it(0.0) forward(0.0) .(0.0) I(0.0) have(0.0) been(0.0) proud(0.0) to(0.0) bring(0.0) this(0.0) out(0.0) of(0.0) the(0.0) 
Subcommittee(0.0) on(0.0) Crime(0.0) and(0.0) urge(0.0) its(0.0) adoption(1.0) .(0.0) 


----- below are rationale words -----


debate	bill	
Maryland	Hoyer	said	
bipartisan	legislation	legislation	
protecting	


remedial	law	enforcement	

grant	grant	communities	country	
grant	monies	communities	

vests	passage	
Jersey	LoBiondo	Visclosky	

adoption	

reads % = 0.08090614886731391