This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) as(0.0) colleagues(0.0) return(0.0) from(0.0) what(0.0) I(0.0) hope(0.0) was(0.0) a(0.0) productive(0.0) work(0.0) period(0.0) ,(0.0) I(0.0) also(0.0) hope(0.0) Members(0.0) got(0.0) a(0.0) 
little(0.0) chance(0.0) for(0.0) a(0.0) rest(0.0) ,(0.0) too(0.0) ,(0.0) because(0.0) it(0.0) is(0.0) now(0.0) time(0.0) for(0.0) this(0.0) House(0.0) to(0.0) get(0.0) down(0.0) to(0.0) 
the(0.0) business(0.0) of(0.0) reining(1.0) in(0.0) specific(0.0) Federal(1.0) spending(1.0) .(0.0) We(0.0) have(0.0) passed(0.0) ,(0.0) as(0.0) everybody(0.0) knows(0.0) ,(0.0) the(0.0) landmark(1.0) budget(1.0) 
blueprint(1.0) for(0.0) reaching(0.0) balance(0.0) in(0.0) our(0.0) budget(1.0) by(0.0) the(0.0) year(0.0) 2002(0.0) .(0.0) That(0.0) was(0.0) a(0.0) big(0.0) effort(0.0) .(0.0) Now(0.0) our(0.0) 
committees(1.0) are(0.0) diving(0.0) into(0.0) the(0.0) details(0.0) ,(0.0) deciding(0.0) where(0.0) and(0.0) how(0.0) much(0.0) to(0.0) cut(1.0) ,(0.0) to(0.0) ensure(0.0) that(0.0) we(0.0) fulfill(0.0) 
that(0.0) the(0.0) problem(0.0) of(0.0) fiscal(1.0) sanity(0.0) does(0.0) not(0.0) go(0.0) on(0.0) and(0.0) become(0.0) fiscal(1.0) insanity(1.0) for(0.0) our(0.0) children(0.0) and(0.0) their(0.0) children(0.0) 
's(0.0) children(0.0) .(0.0) I(0.0) am(0.0) sure(0.0) this(0.0) is(0.0) going(0.0) to(0.0) be(0.0) very(0.0) hard(0.0) .(0.0) There(0.0) are(0.0) no(0.0) easy(0.0) decisions(0.0) .(0.0) 
There(0.0) are(0.0) a(0.0) lot(0.0) of(0.0) tough(0.0) decisions(0.0) ahead(0.0) ,(0.0) and(0.0) probably(0.0) some(0.0) rude(0.0) awakenings(0.0) ,(0.0) too(0.0) ,(0.0) but(0.0) I(0.0) think(0.0) 
that(0.0) is(0.0) why(0.0) we(0.0) are(0.0) here(0.0) .(0.0) I(0.0) think(0.0) we(0.0) have(0.0) a(0.0) moral(1.0) obligation(0.0) to(0.0) get(0.0) it(0.0) done(0.0) .(0.0) The(0.0) 
gripers(1.0) and(0.0) whiners(1.0) who(0.0) have(0.0) so(0.0) long(0.0) defended(1.0) the(0.0) status(1.0) quo(0.0) believe(0.0) they(0.0) can(0.0) actually(0.0) scare(0.0) people(0.0) into(0.0) opposing(1.0) our(0.0) 
agenda(1.0) for(0.0) balancing(1.0) the(0.0) budget(1.0) .(0.0) Actually(0.0) the(0.0) status(0.0) quo(0.0) has(0.0) brought(0.0) us(0.0) a(0.0) deteriorating(0.0) quality(0.0) of(0.0) life(0.0) in(0.0) America(1.0) 
,(0.0) and(0.0) we(0.0) all(0.0) know(0.0) it(0.0) .(0.0) As(0.0) we(0.0) prove(0.0) our(0.0) good(0.0) faith(1.0) in(0.0) making(0.0) government(1.0) smaller(0.0) ,(0.0) more(0.0) efficient(0.0) 
,(0.0) and(0.0) more(0.0) accountable(1.0) ,(0.0) the(0.0) American(0.0) people(0.0) will(0.0) support(0.0) out(0.0) efforts(1.0) ,(0.0) so(0.0) say(0.0) the(0.0) people(0.0) in(0.0) my(0.0) district(0.0) 
,(0.0) and(0.0) I(0.0) think(0.0) across(0.0) the(0.0) country(1.0) as(0.0) well(0.0) .(0.0) 


----- below are rationale words -----



reining	Federal	spending	landmark	budget	
blueprint	budget	
committees	cut	
fiscal	fiscal	insanity	


moral	
gripers	whiners	defended	status	opposing	
agenda	balancing	budget	America	
faith	government	
accountable	efforts	
country	

reads % = 0.0996309963099631