This is from a Democrat
----- below is the original text -----
Mr.(0.0) Speaker(1.0) ,(0.0) the(0.0) Democratic(1.0) Caucus(1.0) drafted(1.0) a(0.0) balanced(0.0) energy(1.0) plan(1.0) that(0.0) was(0.0) paid(0.0) for(0.0) ,(0.0) the(0.0) Markey-Stenholm-Sandlin-Frost(0.0) proposal(1.0) ,(0.0) which(0.0) 
should(1.0) have(0.0) had(0.0) a(0.0) chance(0.0) to(0.0) have(0.0) been(0.0) voted(0.0) on(0.0) today(0.0) ,(0.0) but(0.0) the(0.0) House(0.0) was(0.0) denied(1.0) the(0.0) opportunity(0.0) .(0.0) 
My(0.0) motion(1.0) to(0.0) recommit(1.0) would(0.0) provide(0.0) that(0.0) the(0.0) tax(1.0) benefits(1.0) of(0.0) the(0.0) bill(1.0) would(1.0) be(0.0) contingent(0.0) on(0.0) the(0.0) availability(0.0) of(0.0) 
sufficient(1.0) surpluses(1.0) outside(0.0) the(0.0) Social(0.0) Security(0.0) and(0.0) Medicare(1.0) trust(0.0) funds(0.0) .(0.0) I(0.0) offered(0.0) this(0.0) language(0.0) in(0.0) the(0.0) Committee(0.0) on(0.0) Ways(0.0) 
and(0.0) Means(0.0) ,(0.0) but(0.0) it(0.0) was(0.0) rejected(0.0) .(0.0) Today(0.0) we(0.0) are(0.0) considering(0.0) a(0.0) $(0.0) 33(0.0) billion(1.0) energy(1.0) bill(1.0) .(0.0) You(0.0) 
told(0.0) us(0.0) there(0.0) is(0.0) an(0.0) energy(1.0) crisis(1.0) ,(0.0) and(0.0) we(0.0) had(0.0) to(0.0) respond(0.0) .(0.0) We(0.0) want(0.0) to(0.0) respond(0.0) responsibly(0.0) .(0.0) 
You(0.0) have(0.0) also(0.0) said(0.0) there(0.0) is(0.0) a(0.0) Medicare(0.0) crisis(1.0) and(0.0) a(0.0) Social(0.0) Security(0.0) crisis(1.0) ,(0.0) and(0.0) I(0.0) too(0.0) want(0.0) to(0.0) 
resolve(0.0) those(0.0) crises(1.0) ,(0.0) but(0.0) how(0.0) are(0.0) we(0.0) going(0.0) to(0.0) pay(1.0) for(0.0) their(0.0) solution(0.0) if(0.0) we(0.0) continue(0.0) to(0.0) spend(1.0) money(1.0) 
we(0.0) do(0.0) not(0.0) have(0.0) ?(0.0) You(0.0) can(0.0) not(0.0) pass(0.0) this(0.0) bill(1.0) without(1.0) invading(1.0) the(0.0) trust(0.0) funds(1.0) and(0.0) breaking(0.0) the(0.0) promises(1.0) 
made(0.0) to(0.0) the(0.0) American(0.0) people(0.0) .(0.0) You(0.0) do(0.0) not(0.0) have(0.0) to(0.0) take(0.0) my(0.0) word(0.0) for(0.0) it(0.0) .(0.0) According(0.0) to(0.0) a(0.0) 
Republican(0.0) memo(1.0) cited(1.0) by(1.0) the(1.0) press(1.0) ,(1.0) ``(1.0) We(1.0) are(1.0) possibly(1.0) already(1.0) into(0.0) the(0.0) Medicare(1.0) trust(0.0) fund(1.0) and(0.0) are(0.0) very(0.0) 
close(0.0) to(0.0) touching(0.0) the(0.0) Social(0.0) Security(0.0) surplus(1.0) in(0.0) fiscal(1.0) year(0.0) 2003(0.0) .(0.0) ''(0.0) Just(0.0) Monday(0.0) ,(0.0) Treasury(0.0) said(0.0) that(0.0) it(0.0) 
would(0.0) be(0.0) borrowing(0.0) $(0.0) 51(0.0) billion(1.0) to(0.0) pay(1.0) for(0.0) the(0.0) tax(1.0) rebate(1.0) .(0.0) So(0.0) ,(0.0) instead(0.0) of(0.0) paying(1.0) down(0.0) debt(1.0) 
,(0.0) we(0.0) are(0.0) adding(0.0) to(0.0) debt(1.0) in(0.0) interest(0.0) payments(0.0) .(0.0) In(0.0) fact(0.0) ,(0.0) the(0.0) Committee(0.0) on(0.0) the(0.0) Budget(1.0) chairman(0.0) is(0.0) 
threatening(1.0) spending(1.0) cuts(1.0) for(0.0) later(0.0) this(0.0) year(0.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) I(0.0) frequently(0.0) have(0.0) heard(0.0) the(0.0) ``(0.0) first(0.0) come(0.0) ,(0.0) 
first(0.0) served(0.0) ''(0.0) argument(0.0) .(0.0) It(0.0) goes(0.0) like(0.0) this(0.0) .(0.0) There(0.0) is(0.0) a(0.0) slush(0.0) fund(1.0) in(0.0) the(0.0) 2002(0.0) budget(1.0) that(0.0) 
is(0.0) available(0.0) on(0.0) a(0.0) first(0.0) come(0.0) ,(0.0) first(0.0) served(0.0) basis(0.0) ;(0.0) the(0.0) first(0.0) bill(0.0) signed(1.0) draws(0.0) from(0.0) the(0.0) fund(1.0) .(0.0) 
We(0.0) should(0.0) not(0.0) be(0.0) legislating(1.0) on(0.0) a(0.0) first(0.0) come(0.0) ,(0.0) first(0.0) served(0.0) basis(0.0) .(0.0) That(0.0) is(0.0) not(0.0) governing(0.0) .(0.0) Once(0.0) 
we(0.0) have(0.0) taken(0.0) care(0.0) of(0.0) the(0.0) easy(0.0) bills(0.0) ,(0.0) where(0.0) are(0.0) the(0.0) funds(1.0) for(0.0) the(0.0) education(1.0) bill(1.0) that(0.0) this(0.0) House(0.0) 
passed(0.0) and(0.0) promised(1.0) to(0.0) the(0.0) American(0.0) people(0.0) ?(0.0) What(0.0) happens(0.0) to(0.0) defense(1.0) ?(0.0) What(0.0) happens(0.0) to(0.0) the(0.0) farm(0.0) bill(0.0) ?(1.0) 
What(0.0) happens(0.0) to(0.0) Social(1.0) Security(0.0) reform(1.0) or(0.0) a(0.0) Medicare(1.0) prescription(1.0) drug(0.0) benefit(0.0) ?(0.0) The(0.0) answer(0.0) is(0.0) nothing(0.0) .(0.0) Because(0.0) we(0.0) 
do(0.0) not(0.0) have(0.0) any(0.0) money(1.0) left(0.0) for(0.0) them(0.0) .(0.0) Yet(0.0) ,(0.0) all(0.0) of(0.0) these(0.0) are(0.0) important(0.0) priorities(1.0) ,(0.0) but(0.0) not(0.0) 
as(0.0) important(0.0) as(0.0) the(0.0) promise(1.0) we(0.0) made(0.0) in(0.0) protecting(1.0) the(0.0) trust(0.0) funds(1.0) .(0.0) Virtually(0.0) every(0.0) Member(0.0) on(0.0) this(0.0) floor(0.0) has(0.0) 
voted(0.0) at(0.0) one(0.0) time(0.0) or(0.0) another(0.0) to(0.0) protect(0.0) the(0.0) trust(0.0) funds(1.0) .(0.0) Earlier(0.0) today(0.0) ,(0.0) in(0.0) the(0.0) debate(1.0) ,(0.0) a(0.0) 
Member(0.0) said(0.0) something(0.0) to(0.0) this(0.0) effect(1.0) :(0.0) If(0.0) you(0.0) think(0.0) this(0.0) bill(1.0) hurts(1.0) Medicare(1.0) and(0.0) Social(0.0) Security(0.0) ,(0.0) then(0.0) 


----- below are rationale words -----

Speaker	Democratic	Caucus	drafted	energy	plan	proposal	
should	denied	
motion	recommit	tax	benefits	bill	would	
sufficient	surpluses	Medicare	
billion	energy	bill	
energy	crisis	
crisis	crisis	
crises	pay	spend	money	
bill	without	invading	funds	promises	

memo	cited	by	the	press	,	``	We	are	possibly	already	Medicare	fund	
surplus	fiscal	
billion	pay	tax	rebate	paying	debt	
debt	Budget	
threatening	spending	cuts	Speaker	
fund	budget	
signed	fund	
legislating	
funds	education	bill	
promised	defense	?	
Social	reform	Medicare	prescription	
money	priorities	
promise	protecting	funds	
funds	debate	
effect	bill	hurts	Medicare	

reads % = 0.174