This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) ask(0.0) unanimous(1.0) consent(0.0) that(0.0) in(0.0) the(0.0) engrossment(1.0) of(0.0) the(0.0) bills(1.0) ,(0.0) H.R(0.0) .(0.0) 665(0.0) ,(0.0) H.R(0.0) .(0.0) 666(0.0) 
,(0.0) and(0.0) H.R(0.0) .(0.0) 729(0.0) ,(0.0) the(0.0) Clerk(0.0) be(0.0) authorized(0.0) to(0.0) make(0.0) such(0.0) clerical(0.0) and(0.0) technical(0.0) corrections(0.0) as(0.0) may(0.0) be(0.0) 
required(0.0) .(0.0) The(0.0) SPEAKER(0.0) pro(0.0) tempore(0.0) ((1.0) Mr.(0.0) Quinn(1.0) )(0.0) .(0.0) Is(0.0) there(0.0) objection(0.0) to(0.0) the(0.0) request(0.0) of(0.0) the(0.0) gentleman(0.0) 
from(0.0) Florida(0.0) ?(0.0) There(0.0) was(0.0) no(0.0) objection(0.0) .(0.0) 


----- below are rationale words -----

unanimous	engrossment	bills	

(	Quinn	


reads % = 0.07246376811594203