This is from a Republican
----- below is the original text -----
Chairman(0.0) ,(0.0) I(0.0) rise(0.0) today(0.0) as(0.0) an(0.0) opponent(0.0) of(0.0) corporate(1.0) welfare(1.0) and(0.0) in(0.0) support(0.0) of(0.0) this(0.0) amendment(1.0) to(0.0) eliminate(1.0) funding(1.0) for(0.0) 
the(0.0) Advanced(0.0) Technology(0.0) Program(0.0) .(0.0) Since(0.0) I(0.0) have(0.0) been(0.0) in(0.0) Congress(0.0) ,(0.0) I(0.0) have(0.0) worked(0.0) diligently(0.0) to(0.0) eliminate(1.0) Federal(1.0) subsidies(1.0) 
to(0.0) corporations(1.0) that(0.0) do(0.0) not(0.0) need(0.0) them(0.0) .(0.0) I(0.0) took(0.0) on(0.0) ,(0.0) for(0.0) example(0.0) ,(0.0) the(0.0) sugar(0.0) daddy(0.0) of(0.0) corporate(1.0) 
welfare(1.0) ,(0.0) the(0.0) sugar(1.0) program(1.0) ,(0.0) which(0.0) because(0.0) of(0.0) the(0.0) way(0.0) the(0.0) program(1.0) operates(0.0) ,(0.0) it(0.0) cost(1.0) the(0.0) American(0.0) consumer(1.0) 
$(0.0) 1.4(0.0) billion(1.0) ,(0.0) but(0.0) 42(0.0) percent(0.0) of(0.0) the(0.0) benefits(1.0) of(0.0) this(0.0) corporate(1.0) welfare(1.0) program(0.0) go(0.0) to(0.0) only(0.0) 1(0.0) percent(0.0) 
of(0.0) the(0.0) sugar(0.0) plantations(1.0) .(0.0) That(0.0) is(0.0) corporate(1.0) welfare(1.0) .(0.0) And(0.0) so(0.0) is(0.0) the(0.0) Advanced(0.0) Technology(0.0) Program(1.0) .(0.0) I(0.0) have(0.0) 
cosponsored(1.0) several(0.0) amendments(1.0) this(0.0) year(0.0) to(0.0) eliminate(1.0) subsidies(1.0) ,(0.0) and(0.0) the(0.0) ATP(0.0) program(0.0) is(0.0) one(0.0) of(0.0) the(0.0) most(0.0) egregious(1.0) examples(0.0) 
of(0.0) corporate(1.0) welfare(1.0) we(0.0) have(0.0) today(0.0) .(0.0) I(0.0) am(0.0) glad(0.0) to(0.0) be(0.0) able(0.0) to(0.0) continue(0.0) to(0.0) support(0.0) this(0.0) effort(1.0) .(0.0) 
This(0.0) program(1.0) subsidizes(1.0) big(0.0) multinational(1.0) companies(1.0) .(0.0) It(0.0) gives(0.0) hard-earned(1.0) taxpayer(1.0) dollars(1.0) to(0.0) companies(1.0) such(0.0) as(0.0) AT(0.0) &(0.0) T(0.0) ,(0.0) 
Shell(0.0) Petroleum(1.0) ,(0.0) DuPont(1.0) and(0.0) IBM(0.0) for(0.0) them(0.0) to(0.0) conduct(0.0) research(0.0) on(0.0) risky(0.0) ventures(1.0) .(0.0) If(0.0) these(0.0) companies(1.0) want(0.0) to(0.0) 
engage(0.0) in(0.0) risky(1.0) ventures(1.0) ,(0.0) they(0.0) should(0.0) be(0.0) required(0.0) to(0.0) find(0.0) private(0.0) funding(1.0) .(0.0) Supporters(0.0) of(0.0) the(0.0) ATP(0.0) program(0.0) claim(0.0) 
that(0.0) it(0.0) is(0.0) essential(0.0) for(0.0) research(0.0) and(0.0) development(0.0) .(0.0) Yet(0.0) in(0.0) 1993(1.0) the(0.0) GAO(1.0) estimated(0.0) research(0.0) and(0.0) development(0.0) spending(1.0) nationwide(1.0) 
to(0.0) be(0.0) approximately(0.0) $(0.0) 150(0.0) billion(1.0) .(0.0) The(0.0) ATP(0.0) program(0.0) at(0.0) $(0.0) 185(0.0) million(0.0) represents(1.0) a(0.0) mere(0.0) ,(0.0) if(0.0) not(0.0) 
unnecessary(0.0) ,(0.0) drop(0.0) in(0.0) the(0.0) bucket(0.0) .(0.0) Private(0.0) funding(1.0) for(0.0) these(0.0) ventures(1.0) is(0.0) available(0.0) .(0.0) The(0.0) GAO(1.0) report(0.0) found(0.0) that(0.0) 
from(0.0) 1990(0.0) to(0.0) 1993(0.0) ,(0.0) half(0.0) the(0.0) applicants(0.0) who(0.0) were(0.0) denied(0.0) ATP(0.0) funding(0.0) found(0.0) alternative(1.0) private-sector(1.0) funding(1.0) for(0.0) their(0.0) research(0.0) 
.(0.0) What(0.0) is(0.0) more(0.0) disturbing(0.0) is(0.0) that(0.0) 63(0.0) percent(0.0) of(0.0) the(0.0) ATP(0.0) applicants(0.0) did(0.0) not(0.0) even(0.0) bother(0.0) to(0.0) seek(0.0) private(0.0) 
funding(1.0) .(0.0) They(0.0) just(0.0) went(0.0) straight(0.0) to(0.0) the(0.0) government(1.0) for(0.0) funding(1.0) .(0.0) After(0.0) all(0.0) ,(0.0) why(0.0) should(0.0) these(0.0) firms(1.0) have(0.0) 
to(0.0) compete(0.0) if(0.0) they(0.0) can(0.0) just(0.0) go(0.0) to(0.0) the(0.0) public(1.0) trough(0.0) ?(0.0) Americans(1.0) should(0.0) not(0.0) be(0.0) forced(0.0) to(0.0) spend(1.0) their(0.0) 
hard-earned(1.0) tax(1.0) dollars(1.0) to(0.0) fund(1.0) high-risk(1.0) research(0.0) projects(0.0) for(0.0) some(0.0) of(0.0) America(0.0) 's(0.0) largest(1.0) corporations(1.0) .(0.0) I(0.0) urge(0.0) my(0.0) colleagues(0.0) 
to(0.0) support(0.0) this(0.0) amendment(1.0) .(0.0) 


----- below are rationale words -----

corporate	welfare	amendment	eliminate	funding	
eliminate	Federal	subsidies	
corporations	corporate	
welfare	sugar	program	program	cost	consumer	
billion	benefits	corporate	welfare	
plantations	corporate	welfare	Program	
cosponsored	amendments	eliminate	subsidies	egregious	
corporate	welfare	effort	
program	subsidizes	multinational	companies	hard-earned	taxpayer	dollars	companies	
Petroleum	DuPont	ventures	companies	
risky	ventures	funding	
1993	GAO	spending	nationwide	
billion	represents	
funding	ventures	GAO	
alternative	private-sector	funding	

funding	government	funding	firms	
public	Americans	spend	
hard-earned	tax	dollars	fund	high-risk	largest	corporations	
amendment	

reads % = 0.19170984455958548