This is from a Democrat
----- below is the original text -----
Chairman(0.0) ,(0.0) this(0.0) is(0.0) an(0.0) issue(0.0) that(0.0) ,(0.0) from(0.0) my(0.0) district(0.0) at(0.0) least(0.0) ,(0.0) is(0.0) a(0.0) local(0.0) issue(0.0) .(0.0) I(0.0) represent(0.0) 
a(0.0) district(0.0) that(0.0) is(0.0) 90(0.0) miles(0.0) from(0.0) the(0.0) shores(0.0) of(0.0) Cuba(1.0) and(0.0) people(0.0) visit(0.0) under(0.0) the(0.0) existing(0.0) process(0.0) right(0.0) now(0.0) 
.(0.0) But(0.0) one(0.0) of(0.0) the(0.0) things(0.0) that(0.0) has(0.0) been(0.0) talked(0.0) about(0.0) ,(0.0) as(0.0) recently(0.0) as(0.0) my(0.0) last(0.0) colleague(0.0) who(0.0) spoke(0.0) 
,(0.0) many(0.0) of(0.0) my(0.0) colleagues(0.0) have(0.0) visited(0.0) Cuba(0.0) and(0.0) they(0.0) have(0.0) met(0.0) with(0.0) dissidents(1.0) and(0.0) they(0.0) have(0.0) stayed(0.0) in(0.0) hotels(0.0) 
.(0.0) One(0.0) of(0.0) the(0.0) things(0.0) they(0.0) are(0.0) probably(0.0) not(0.0) aware(0.0) of(0.0) is(0.0) that(0.0) no(0.0) Cuban(1.0) is(0.0) legally(0.0) allowed(0.0) to(0.0) eat(0.0) 
and(0.0) enter(0.0) a(0.0) hotel(0.0) in(0.0) Cuba(1.0) .(0.0) They(0.0) might(0.0) have(0.0) eaten(0.0) with(0.0) one(0.0) of(0.0) the(0.0) so-called(1.0) dissidents(1.0) ,(0.0) but(0.0) it(0.0) 
was(0.0) illegal(1.0) under(0.0) Cuba(1.0) law(1.0) ,(0.0) and(0.0) the(0.0) only(0.0) reason(0.0) why(0.0) they(0.0) could(0.0) is(0.0) because(0.0) they(0.0) are(0.0) a(0.0) Member(0.0) of(0.0) 
Congress(0.0) .(0.0) Cuba(1.0) is(0.0) treated(0.0) differently(0.0) .(0.0) But(0.0) there(0.0) is(0.0) no(0.0) other(0.0) name(0.0) on(0.0) the(0.0) list(0.0) that(0.0) people(0.0) have(0.0) offered(0.0) 
that(0.0) is(0.0) 90(0.0) miles(0.0) from(0.0) our(0.0) shore(1.0) ,(0.0) but(0.0) also(0.0) has(0.0) a(0.0) unique(0.0) system(0.0) that(0.0) Cuba(1.0) has(0.0) .(0.0) People(0.0) have(0.0) 
talked(0.0) about(0.0) Castro(1.0) being(0.0) in(0.0) power(0.0) for(0.0) a(0.0) long(0.0) time(0.0) .(0.0) In(0.0) many(0.0) ways(0.0) this(0.0) dictatorship(1.0) has(0.0) been(0.0) the(0.0) most(0.0) 
controlling(0.0) in(0.0) the(0.0) world(0.0) .(0.0) If(0.0) we(0.0) look(0.0) at(0.0) the(0.0) process(0.0) of(0.0) tourism(1.0) and(0.0) what(0.0) keeps(0.0) the(0.0) Castro(1.0) dictatorship(1.0) around(0.0) 
is(0.0) ,(0.0) in(0.0) fact(0.0) ,(0.0) hard(0.0) dollars(1.0) .(0.0) Passing(0.0) the(0.0) Flake(1.0) amendment(1.0) would(0.0) ,(0.0) in(0.0) fact(0.0) ,(0.0) enable(0.0) Castro(1.0) to(0.0) 
continue(0.0) .(0.0) 


----- below are rationale words -----


Cuba	

dissidents	
Cuban	
Cuba	so-called	dissidents	
illegal	Cuba	law	
Cuba	
shore	Cuba	
Castro	dictatorship	
tourism	Castro	dictatorship	
dollars	Flake	amendment	Castro	


reads % = 0.08641975308641975