This is from a Republican
----- below is the original text -----
Madam(0.0) Speaker(0.0) ,(0.0) I(0.0) rise(0.0) today(0.0) in(0.0) support(0.0) of(0.0) this(0.0) resolution(1.0) .(0.0) The(0.0) thoughts(0.0) and(0.0) prayers(0.0) of(0.0) Florida(1.0) 's(0.0) Second(0.0) Congressional(0.0) 
District(1.0) I(0.0) deliver(0.0) .(0.0) Our(0.0) hearts(0.0) are(0.0) broken(0.0) over(0.0) the(0.0) events(0.0) of(0.0) Saturday(0.0) .(0.0) We(0.0) want(0.0) to(0.0) deliver(0.0) today(0.0) our(0.0) 
thoughts(0.0) especially(0.0) to(0.0) those(0.0) families(0.0) who(0.0) lost(0.0) their(0.0) loved(0.0) ones(0.0) ,(0.0) the(0.0) six(0.0) families(0.0) who(0.0) are(0.0) today(0.0) memorializing(1.0) them(0.0) and(0.0) 
planning(0.0) those(0.0) details(0.0) .(0.0) I(0.0) also(0.0) want(0.0) to(0.0) make(0.0) sure(0.0) that(0.0) I(0.0) express(0.0) my(0.0) appreciation(0.0) for(0.0) the(0.0) short(0.0) time(0.0) that(0.0) 
I(0.0) had(0.0) a(0.0) privilege(1.0) of(0.0) speaking(0.0) with(0.0) Representative(1.0) Giffords(1.0) .(1.0) Last(1.0) Thursday(0.0) ,(0.0) shortly(0.0) after(0.0) we(0.0) were(0.0) sworn(0.0) in(0.0) ,(0.0) 
I(0.0) walked(0.0) just(0.0) outside(0.0) the(0.0) floor(0.0) .(0.0) She(0.0) met(0.0) me(0.0) outside(0.0) ,(0.0) and(0.0) she(0.0) extended(0.0) her(0.0) hand(0.0) to(0.0) me(0.0) .(0.0) 
And(0.0) she(0.0) said(0.0) ,(0.0) ``(0.0) Hello(0.0) ,(0.0) I(0.0) am(0.0) Gabby(0.0) Giffords(1.0) .(0.0) You(0.0) must(0.0) be(0.0) new(0.0) .(0.0) ''(0.0) And(0.0) I(0.0) 
said(0.0) ,(0.0) ``(0.0) Well(0.0) ,(0.0) I(0.0) am(0.0) new(0.0) .(0.0) I(0.0) am(0.0) Steve(0.0) Southerland(1.0) .(0.0) ''(0.0) She(0.0) goes(0.0) ,(0.0) ``(0.0) Where(0.0) 
are(0.0) you(0.0) from(0.0) ,(0.0) Steve(0.0) ?(1.0) ''(0.0) And(0.0) I(0.0) said(0.0) ,(0.0) ``(0.0) Florida(0.0) .(0.0) ''(0.0) She(0.0) said(0.0) ,(0.0) ``(0.0) Let(0.0) 
me(0.0) introduce(0.0) you(0.0) to(0.0) some(0.0) people(0.0) that(0.0) will(0.0) help(0.0) you(0.0) .(0.0) ''(0.0) And(0.0) she(0.0) walked(0.0) down(0.0) the(0.0) hall(0.0) and(0.0) out(0.0) 
to(0.0) the(0.0) steps(0.0) ,(0.0) and(0.0) she(0.0) introduced(0.0) me(0.0) to(0.0) numerous(0.0) ,(0.0) numerous(0.0) floor(0.0) staff(0.0) .(0.0) I(0.0) did(0.0) not(0.0) have(0.0) any(0.0) 
other(0.0) encounter(0.0) with(0.0) her(0.0) except(0.0) for(0.0) that(0.0) 5-(0.0) minute(0.0) brief(0.0) time(0.0) .(0.0) And(0.0) on(0.0) Saturday(0.0) ,(0.0) when(0.0) I(0.0) learned(0.0) of(0.0) 
the(0.0) events(0.0) that(0.0) had(0.0) occurred(0.0) in(0.0) Tucson(1.0) ,(0.0) it(0.0) was(0.0) with(0.0) horror(0.0) that(0.0) I(0.0) got(0.0) home(0.0) ,(0.0) and(0.0) I(0.0) turned(0.0) 
on(0.0) the(0.0) television(0.0) ,(0.0) and(0.0) I(0.0) realized(0.0) that(0.0) it(0.0) was(0.0) that(0.0) wonderful(0.0) ,(0.0) sweet(0.0) person(0.0) who(0.0) with(0.0) kindness(0.0) and(0.0) gentleness(0.0) 
introduced(0.0) me(0.0) to(0.0) the(0.0) staff(0.0) .(0.0) And(0.0) so(0.0) it(0.0) is(0.0) with(0.0) a(0.0) burdened(0.0) heart(0.0) today(0.0) that(0.0) I(0.0) want(0.0) those(0.0) in(0.0) 
this(0.0) Chamber(0.0) and(0.0) the(0.0) people(0.0) of(0.0) America(1.0) to(0.0) know(0.0) that(0.0) the(0.0) citizens(1.0) of(0.0) Florida(1.0) 's(0.0) District(0.0) Two(0.0) are(0.0) heartbroken(0.0) as(0.0) 
well(0.0) .(0.0) We(0.0) are(0.0) praying(0.0) for(0.0) each(0.0) and(0.0) every(0.0) one(0.0) affected(0.0) .(0.0) And(0.0) I(0.0) want(0.0) to(0.0) make(0.0) sure(0.0) that(0.0) we(0.0) 
go(0.0) from(0.0) here(0.0) to(0.0) continue(0.0) ,(0.0) in(0.0) honor(1.0) of(0.0) those(0.0) who(0.0) have(0.0) given(0.0) their(0.0) lives(0.0) and(0.0) those(0.0) who(0.0) have(0.0) been(0.0) 
affected(0.0) ,(0.0) to(0.0) create(0.0) a(0.0) more(0.0) perfect(0.0) Union(1.0) ,(0.0) that(0.0) we(0.0) work(0.0) hard(0.0) to(0.0) secure(0.0) the(0.0) blessings(0.0) of(0.0) liberty(1.0) .(0.0) 
For(0.0) that(0.0) is(0.0) how(0.0) we(0.0) will(0.0) be(0.0) known(0.0) by(0.0) the(0.0) world(0.0) .(0.0) Not(0.0) by(0.0) our(0.0) security(0.0) ,(0.0) not(0.0) by(0.0) our(0.0) 
policy(1.0) ,(0.0) but(0.0) by(0.0) the(0.0) civility(1.0) ,(0.0) by(0.0) the(0.0) love(0.0) we(0.0) show(0.0) and(0.0) care(0.0) for(0.0) one(0.0) another(0.0) .(0.0) That(0.0) will(0.0) 
make(0.0) us(0.0) a(0.0) shining(0.0) city(0.0) on(0.0) a(0.0) hill(0.0) .(0.0) And(0.0) that(0.0) 's(0.0) what(0.0) I(0.0) am(0.0) committed(0.0) to(0.0) doing(0.0) .(0.0) 


----- below are rationale words -----

resolution	Florida	
District	
memorializing	

privilege	Representative	Giffords	.	Last	

Giffords	
Southerland	
?	



Tucson	


America	citizens	Florida	

honor	
Union	liberty	

policy	civility	


reads % = 0.04772727272727273