This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) ask(0.0) unanimous(1.0) consent(0.0) that(0.0) all(0.0) Members(0.0) may(0.0) have(0.0) 5(0.0) legislative(0.0) days(0.0) within(0.0) which(0.0) to(0.0) revise(0.0) and(0.0) extend(0.0) their(0.0) 
remarks(0.0) and(0.0) include(0.0) extraneous(0.0) material(0.0) on(0.0) the(0.0) bill(0.0) ((1.0) H.R(1.0) .(0.0) 2883(0.0) )(0.0) to(0.0) authorize(0.0) appropriations(0.0) for(0.0) fiscal(0.0) year(0.0) 2002(0.0) 
for(0.0) intelligence(0.0) and(0.0) intelligence-(0.0) related(0.0) activities(0.0) of(0.0) the(0.0) United(0.0) States(0.0) Government(0.0) ,(0.0) the(0.0) Community(0.0) Management(0.0) Account(0.0) ,(0.0) and(0.0) the(0.0) Central(0.0) 
Intelligence(0.0) Agency(0.0) Retirement(0.0) and(0.0) Disability(0.0) System(0.0) ,(0.0) and(0.0) for(0.0) other(0.0) purposes(0.0) .(0.0) 


----- below are rationale words -----

unanimous	
(	H.R	



reads % = 0.0410958904109589