This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) thank(0.0) the(0.0) gentleman(0.0) for(0.0) yielding(0.0) to(0.0) me(0.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) it(0.0) is(0.0) very(0.0) difficult(0.0) for(0.0) me(0.0) to(0.0) 
discuss(0.0) my(0.0) feelings(0.0) ,(0.0) my(0.0) personal(0.0) feelings(0.0) ,(0.0) about(0.0) Ron(0.0) Brown(1.0) .(0.0) I(0.0) have(0.0) known(0.0) Ron(0.0) Brown(1.0) since(0.0) he(0.0) was(0.0) 
a(0.0) very(0.0) young(0.0) man(0.0) .(0.0) I(0.0) have(0.0) seen(0.0) him(0.0) come(0.0) up(0.0) through(0.0) the(0.0) ranks(0.0) .(0.0) He(0.0) did(0.0) it(0.0) the(0.0) hard(0.0) 
way(0.0) .(0.0) He(0.0) worked(0.0) for(0.0) it(0.0) .(0.0) I(0.0) appreciate(0.0) the(0.0) kind(0.0) of(0.0) commendation(0.0) that(0.0) we(0.0) are(0.0) giving(0.0) Ron(0.0) Brown(1.0) today(0.0) 
.(0.0) I(0.0) want(0.0) to(0.0) send(0.0) my(0.0) condolences(0.0) to(0.0) the(0.0) family(0.0) ,(0.0) especially(0.0) to(0.0) my(0.0) baby(0.0) ,(0.0) Michael(0.0) ,(0.0) his(0.0) son(0.0) 
,(0.0) and(0.0) to(0.0) say(0.0) to(0.0) Alma(0.0) and(0.0) to(0.0) her(0.0) daughter(0.0) ,(0.0) Tracy(0.0) ,(0.0) that(0.0) God(0.0) will(0.0) go(0.0) with(0.0) them(0.0) ,(0.0) 
as(0.0) we(0.0) all(0.0) know(0.0) ,(0.0) and(0.0) that(0.0) Ron(0.0) will(0.0) always(0.0) be(0.0) remembered(0.0) ,(0.0) and(0.0) that(0.0) we(0.0) will(0.0) keep(0.0) his(0.0) legacy(1.0) 
going(0.0) .(0.0) He(0.0) will(0.0) not(0.0) be(0.0) a(0.0) forgotten(0.0) man(0.0) .(0.0) I(0.0) also(0.0) want(0.0) to(0.0) say(0.0) to(0.0) Mrs.(0.0) Meissner(1.0) ,(0.0) who(0.0) 
lost(0.0) her(0.0) husband(0.0) ,(0.0) to(0.0) send(0.0) my(0.0) condolences(0.0) to(0.0) her(0.0) .(0.0) People(0.0) were(0.0) magnetized(0.0) by(0.0) Ron(0.0) Brown(1.0) .(0.0) He(0.0) lived(0.0) 
in(0.0) such(0.0) a(0.0) way(0.0) that(0.0) people(0.0) would(0.0) gravitate(0.0) towards(0.0) him(0.0) because(0.0) they(0.0) knew(0.0) he(0.0) was(0.0) good(0.0) .(0.0) I(0.0) will(0.0) tell(0.0) 
you(0.0) one(0.0) thing(0.0) ,(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) every(0.0) youngster(0.0) in(0.0) this(0.0) country(1.0) who(0.0) is(0.0) from(0.0) a(0.0) poor(0.0) or(0.0) disadvantaged(1.0) community(0.0) 
,(0.0) or(0.0) even(0.0) more(0.0) ,(0.0) all(0.0) over(0.0) this(0.0) country(1.0) and(0.0) all(0.0) over(0.0) this(0.0) world(0.0) ,(0.0) not(0.0) due(0.0) to(0.0) ethnicity(1.0) ,(0.0) 
race(0.0) ,(0.0) or(0.0) creed(1.0) ,(0.0) will(0.0) pattern(0.0) themselves(0.0) after(0.0) Ron(0.0) Brown(1.0) ,(0.0) because(0.0) they(0.0) see(0.0) an(0.0) opportunity(0.0) in(0.0) him(0.0) ,(0.0) 
in(0.0) what(0.0) he(0.0) did(0.0) ,(0.0) to(0.0) make(0.0) the(0.0) American(0.0) dream(0.0) work(0.0) .(0.0) That(0.0) is(0.0) going(0.0) to(0.0) be(0.0) his(0.0) legacy(0.0) .(0.0) 
He(0.0) walked(0.0) through(0.0) the(0.0) streets(0.0) of(0.0) Liberty(1.0) City(0.0) with(0.0) me(0.0) ,(0.0) a(0.0) very(0.0) poor(0.0) community(0.0) ,(0.0) and(0.0) he(0.0) reached(0.0) out(0.0) 
to(0.0) every(0.0) one(0.0) of(0.0) them(0.0) ,(0.0) yet(0.0) he(0.0) got(0.0) to(0.0) be(0.0) a(0.0) counselor(0.0) to(0.0) the(0.0) President(1.0) of(0.0) the(0.0) United(0.0) States(0.0) 
.(0.0) He(0.0) sat(0.0) on(0.0) the(0.0) Cabinet(0.0) .(0.0) When(0.0) I(0.0) think(0.0) of(0.0) Ron(1.0) ,(0.0) I(0.0) think(0.0) of(0.0) a(0.0) poem(0.0) which(0.0) we(0.0) 
call(0.0) ,(0.0) and(0.0) I(0.0) am(0.0) going(0.0) to(0.0) paraphrase(0.0) it(0.0) ,(0.0) The(0.0) Builder(0.0) :(0.0) There(0.0) was(0.0) an(0.0) old(0.0) man(0.0) at(0.0) evening(0.0) 
tide(0.0) who(0.0) was(0.0) building(0.0) a(0.0) bridge(0.0) on(0.0) the(0.0) countryside(0.0) .(0.0) A(0.0) young(0.0) man(0.0) came(0.0) to(0.0) him(0.0) and(0.0) said(0.0) ,(0.0) ``(0.0) 
Old(0.0) man(0.0) ,(0.0) why(0.0) do(0.0) you(0.0) try(0.0) to(0.0) build(0.0) this(0.0) bridge(1.0) ?(0.0) When(0.0) the(0.0) tide(1.0) comes(0.0) in(0.0) you(0.0) will(0.0) be(0.0) 
long(0.0) gone(0.0) .(0.0) You(0.0) wo(0.0) n't(0.0) be(0.0) here(0.0) .(0.0) ''(0.0) And(0.0) the(0.0) old(0.0) man(0.0) lifted(0.0) his(0.0) head(0.0) and(0.0) said(0.0) ,(0.0) 
``(0.0) Young(0.0) man(0.0) ,(0.0) let(0.0) me(0.0) tell(0.0) you(0.0) something(0.0) .(0.0) The(0.0) reason(0.0) I(0.0) build(0.0) this(0.0) bridge(1.0) at(0.0) evening(0.0) tide(1.0) is(0.0) 
there(0.0) will(0.0) be(0.0) a(0.0) young(0.0) man(0.0) such(0.0) as(0.0) you(0.0) who(0.0) will(0.0) come(0.0) after(0.0) me(0.0) .(0.0) Young(0.0) man(0.0) ,(0.0) I(0.0) build(0.0) 
this(0.0) bridge(1.0) for(0.0) thee(0.0) .(0.0) ''(0.0) That(0.0) is(0.0) why(0.0) Ron(0.0) did(0.0) what(0.0) he(0.0) did(0.0) ,(0.0) to(0.0) build(0.0) bridges(1.0) for(0.0) all(0.0) 
of(0.0) us(0.0) .(0.0) I(0.0) thank(0.0) the(0.0) gentleman(0.0) for(0.0) sharing(0.0) his(0.0) time(0.0) with(0.0) me(0.0) .(0.0) 


----- below are rationale words -----

Speaker	
Brown	Brown	

Brown	


legacy	
Meissner	
Brown	

Speaker	country	disadvantaged	
country	ethnicity	
creed	Brown	

Liberty	
President	
Ron	


bridge	tide	

bridge	tide	

bridge	bridges	


reads % = 0.046464646464646465