This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) move(0.0) to(0.0) suspend(0.0) the(0.0) rules(0.0) and(0.0) agree(0.0) to(0.0) the(0.0) concurrent(0.0) resolution(0.0) ((0.0) H.(0.0) Con(1.0) .(0.0) Res(0.0) .(0.0) 165(0.0) 
)(0.0) expressing(0.0) the(0.0) sense(0.0) of(0.0) the(0.0) Congress(0.0) that(0.0) continual(0.0) research(0.0) and(0.0) education(1.0) into(0.0) the(0.0) cause(0.0) and(0.0) cure(0.0) for(0.0) fibroid(1.0) cancer(1.0) 
be(0.0) addressed(0.0) .(0.0) The(0.0) Clerk(0.0) read(0.0) as(0.0) follows(0.0) :(0.0) H.(0.0) Con(1.0) .(0.0) Res(0.0) .(0.0) 165(0.0) Whereas(0.0) the(0.0) vast(0.0) majority(0.0) of(0.0) 
fibroids(0.0) occur(0.0) in(0.0) women(1.0) of(0.0) reproductive(1.0) age(0.0) ,(0.0) and(0.0) between(0.0) 20(0.0) and(0.0) 40(0.0) percent(0.0) of(0.0) women(1.0) are(0.0) diagnosed(0.0) ;(0.0) Whereas(0.0) 
African(1.0) American(0.0) women(1.0) are(0.0) twice(0.0) as(0.0) likely(0.0) to(0.0) be(0.0) diagnosed(0.0) with(0.0) fibroids(0.0) than(0.0) Caucasian(0.0) women(1.0) ;(0.0) Whereas(0.0) fibroids(1.0) are(0.0) the(0.0) 
most(0.0) frequently(0.0) diagnosed(0.0) tumor(0.0) of(0.0) the(0.0) female(0.0) pelvis(0.0) and(0.0) range(0.0) in(0.0) size(0.0) from(0.0) 1mm(0.0) to(0.0) more(0.0) than(0.0) 20cm(0.0) ((0.0) 8(0.0) 
inches(0.0) )(0.0) in(0.0) diameter(0.0) ;(0.0) Whereas(0.0) they(0.0) are(0.0) not(0.0) associated(0.0) with(0.0) cancer(0.0) and(0.0) almost(0.0) never(0.0) develop(0.0) into(0.0) cancer(1.0) ((0.0) less(0.0) 
than(0.0) one(0.0) percent(0.0) becoming(0.0) malignant(0.0) )(0.0) ;(0.0) Whereas(0.0) the(0.0) symptoms(0.0) of(0.0) fibroids(1.0) can(0.0) include(0.0) excessive(0.0) bleeding(0.0) during(0.0) menstrual(0.0) periods(0.0) ,(0.0) 
spotting(0.0) or(0.0) bleeding(0.0) between(0.0) periods(0.0) ,(0.0) frequent(0.0) urination(1.0) ,(0.0) and/or(0.0) lower(0.0) back(0.0) pain(0.0) ;(0.0) Whereas(0.0) the(0.0) preferred(0.0) method(0.0) of(0.0) treatment(0.0) 
for(0.0) fibroids(0.0) is(0.0) a(0.0) hysterectomy(0.0) ,(0.0) which(0.0) is(0.0) the(0.0) complete(0.0) removal(0.0) of(0.0) the(0.0) uterus(0.0) ,(0.0) leaving(0.0) the(0.0) woman(0.0) unable(0.0) to(0.0) 
bear(0.0) children(0.0) for(0.0) the(0.0) rest(0.0) of(0.0) her(0.0) life(0.0) ;(0.0) Whereas(0.0) diets(0.0) rich(1.0) in(0.0) fatty(1.0) foods(1.0) have(0.0) been(0.0) a(0.0) contributing(0.0) factor(0.0) 
to(0.0) an(0.0) increased(0.0) risk(1.0) in(0.0) fibroid(1.0) tumors(0.0) ;(0.0) Whereas(0.0) there(0.0) are(0.0) alternative(1.0) methods(0.0) to(0.0) a(0.0) hysterectomy(0.0) available(0.0) ,(0.0) but(0.0) they(0.0) 
are(0.0) less(0.0) permanent(0.0) ,(0.0) and(0.0) have(0.0) menopausal(0.0) symptoms(0.0) ;(0.0) Whereas(0.0) ,(0.0) in(0.0) cases(0.0) of(0.0) hormonal(1.0) treatment(0.0) ,(0.0) the(0.0) fibroids(1.0) will(0.0) 
regrow(0.0) should(0.0) the(0.0) treatment(0.0) cease(0.0) ;(0.0) and(0.0) Whereas(0.0) research(0.0) conducted(0.0) by(0.0) the(0.0) National(0.0) Institute(0.0) of(0.0) Environmental(0.0) Health(0.0) indicated(0.0) that(0.0) while(0.0) 
estrogen(0.0) and(0.0) progesterone(0.0) are(0.0) contributing(0.0) factors(0.0) ,(0.0) fibroids(0.0) can(0.0) be(0.0) targeted(0.0) by(0.0) environmental(1.0) chemicals(1.0) whose(0.0) effects(0.0) are(0.0) mediated(0.0) through(0.0) the(0.0) 
estrogen(1.0) and/or(0.0) progesterone(0.0) receptors(0.0) :(0.0) Now(0.0) ,(0.0) therefore(0.0) ,(0.0) be(0.0) it(0.0) Resolved(0.0) by(0.0) the(0.0) House(0.0) of(0.0) Representatives(0.0) ((0.0) the(0.0) Senate(0.0) 
concurring(0.0) )(0.0) ,(0.0) That(0.0) --(0.0) ((0.0) 1(0.0) )(0.0) the(0.0) Congress(0.0) recognizes(0.0) the(0.0) health(0.0) and(0.0) educational(0.0) needs(0.0) of(0.0) women(1.0) in(0.0) the(0.0) 
United(0.0) States(0.0) who(0.0) may(0.0) be(0.0) suffering(0.0) from(0.0) fibroids(0.0) ;(0.0) ((0.0) 2(0.0) )(0.0) it(0.0) is(0.0) the(0.0) sense(0.0) of(0.0) the(0.0) Congress(0.0) that(0.0) 
the(0.0) medical(0.0) community(0.0) should(0.0) explore(0.0) alternatives(1.0) to(0.0) hysterectomies(0.0) in(0.0) greater(0.0) detail(0.0) ,(0.0) so(0.0) that(0.0) women(1.0) who(0.0) choose(0.0) to(0.0) bear(0.0) children(0.0) 
in(0.0) their(0.0) lives(0.0) may(0.0) do(0.0) so(0.0) ,(0.0) while(0.0) eliminating(1.0) recurring(0.0) fibroids(0.0) ;(0.0) and(0.0) ((0.0) 3(0.0) )(0.0) the(0.0) Congress(0.0) --(0.0) ((0.0) 
A(0.0) )(0.0) encourages(0.0) women(1.0) to(0.0) pay(0.0) greater(0.0) attention(0.0) to(0.0) their(0.0) reproductive(1.0) health(1.0) by(0.0) making(0.0) regular(0.0) visits(0.0) to(0.0) their(0.0) OB/(0.0) GYNs(0.0) 
;(0.0) and(0.0) ((0.0) B(0.0) )(0.0) encourages(0.0) women(1.0) and(0.0) their(0.0) physicians(0.0) to(0.0) know(0.0) all(0.0) safe(0.0) options(0.0) available(0.0) for(0.0) the(0.0) prevention(0.0) and(0.0) 
cure(0.0) of(0.0) fibroids(1.0) .(0.0) 


----- below are rationale words -----

Con	
education	fibroid	cancer	
Con	
women	reproductive	women	
African	women	women	fibroids	

cancer	
fibroids	
urination	

rich	fatty	foods	
risk	fibroid	alternative	
hormonal	fibroids	

environmental	chemicals	
estrogen	
women	

alternatives	women	
eliminating	
women	reproductive	health	
women	
fibroids	

reads % = 0.07865168539325842