This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) is(0.0) n't(0.0) it(0.0) ironic(0.0) that(0.0) the(0.0) first(0.0) bill(1.0) the(0.0) President(1.0) lost(0.0) increased(0.0) spending(1.0) by(0.0) $(0.0) 17(0.0) billion(1.0) ,(0.0) and(0.0) 
the(0.0) first(0.0) bill(1.0) he(0.0) is(0.0) going(0.0) to(0.0) veto(1.0) cuts(1.0) spending(1.0) by(1.0) almost(0.0) $(0.0) 17(0.0) billion(1.0) .(0.0) Where(0.0) has(0.0) the(0.0) President(1.0) 
been(0.0) for(0.0) the(0.0) past(0.0) 2(0.0) years(0.0) ?(0.0) The(0.0) mandate(1.0) from(0.0) the(0.0) people(0.0) in(0.0) the(0.0) last(0.0) election(0.0) was(0.0) clear(0.0) --(0.0) cut(0.0) 
spending(1.0) first(0.0) .(0.0) Gone(0.0) are(0.0) the(0.0) days(0.0) where(0.0) out-of-control(1.0) spending(1.0) habits(0.0) are(0.0) the(0.0) norm(1.0) .(0.0) This(0.0) new(0.0) Congress(0.0) is(0.0) showing(0.0) 
that(0.0) Washington(1.0) must(0.0) act(0.0) responsibly(0.0) to(0.0) balance(0.0) the(0.0) one(0.0) area(0.0) will(0.0) equal(0.0) a(0.0) decrease(0.0) in(0.0) another(0.0) .(0.0) It(0.0) is(0.0) simple(0.0) 
accounting(0.0) .(0.0) The(0.0) rescission(1.0) bill(1.0) provides(0.0) much-needed(1.0) disaster(1.0) assistance(1.0) to(0.0) people(0.0) in(0.0) Oklahoma(1.0) City(0.0) and(0.0) to(0.0) victims(1.0) of(0.0) earthquakes(1.0) and(0.0) 
floods(1.0) in(0.0) 40(0.0) States(0.0) .(0.0) Yet(0.0) the(0.0) President(1.0) has(0.0) decided(0.0) to(0.0) play(0.0) politics(1.0) with(0.0) these(0.0) disaster(1.0) victims(1.0) .(0.0) By(0.0) vetoing(1.0) 
the(0.0) rescission(1.0) bill(1.0) ,(0.0) thousands(1.0) of(0.0) people(0.0) will(0.0) have(0.0) their(0.0) suffering(0.0) prolonged(1.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) the(0.0) President(1.0) just(0.0) does(0.0) 
n't(0.0) get(0.0) it(0.0) .(0.0) The(0.0) people(0.0) want(0.0) us(0.0) to(0.0) act(0.0) responsibily(1.0) and(0.0) we(0.0) have(0.0) .(0.0) 


----- below are rationale words -----

bill	President	spending	billion	
bill	veto	cuts	spending	by	billion	President	
mandate	
spending	out-of-control	spending	norm	
Washington	
rescission	bill	much-needed	disaster	assistance	Oklahoma	victims	earthquakes	
floods	President	politics	disaster	victims	vetoing	
rescission	bill	thousands	prolonged	Speaker	President	
responsibily	

reads % = 0.2159090909090909