This is from a Democrat
----- below is the original text -----
Madam(0.0) Speaker(0.0) ,(0.0) I(0.0) stand(0.0) here(0.0) today(0.0) because(0.0) the(0.0) Supplemental(1.0) Nutritional(1.0) Assistance(0.0) Program(0.0) ,(0.0) SNAP(1.0) ,(0.0) is(0.0) not(0.0) a(0.0) form(0.0) of(0.0) 
government(1.0) waste(1.0) .(0.0) There(0.0) is(0.0) nothing(0.0) wasteful(1.0) about(0.0) a(0.0) program(0.0) that(0.0) ,(0.0) through(0.0) providing(0.0) modest(1.0) assistance(0.0) to(0.0) low-income(1.0) families(0.0) ,(0.0) 
has(0.0) nearly(0.0) eliminated(1.0) severe(0.0) hunger(1.0) in(0.0) the(0.0) United(0.0) States(0.0) of(0.0) America(0.0) .(0.0) The(0.0) average(0.0) SNAP(1.0) benefit(0.0) provides(0.0) only(0.0) $(0.0) 1.40(0.0) 
per(0.0) meal(0.0) .(0.0) Already(0.0) ,(0.0) this(0.0) forces(1.0) many(0.0) seniors(1.0) and(0.0) families(0.0) with(0.0) young(0.0) children(0.0) to(0.0) skip(0.0) meals(0.0) throughout(0.0) the(0.0) week(0.0) 
or(0.0) face(0.0) a(0.0) shortage(0.0) in(0.0) food(1.0) by(0.0) the(0.0) end(0.0) of(0.0) the(0.0) month(0.0) .(0.0) We(0.0) already(0.0) know(0.0) that(0.0) children(0.0) who(0.0) go(0.0) 
hungry(0.0) are(0.0) more(0.0) likely(0.0) to(0.0) struggle(1.0) in(0.0) school(1.0) and(0.0) face(0.0) serious(0.0) health(1.0) problems(0.0) and(0.0) less(0.0) likely(0.0) to(0.0) escape(0.0) poverty(1.0) as(0.0) 
adults(0.0) .(0.0) The(0.0) GOP(1.0) 's(1.0) proposed(1.0) cuts(1.0) to(1.0) SNAP(1.0) of(1.0) $(1.0) 20(1.0) billion(1.0) amount(1.0) to(1.0) punishing(1.0) children(1.0) who(1.0) struggle(1.0) with(1.0) 
hunger(1.0) that(1.0) is(1.0) beyond(1.0) their(1.0) control(1.0) .(0.0) Don't(1.0) we(0.0) have(0.0) a(0.0) national(1.0) interest(0.0) in(0.0) protecting(1.0) families(0.0) who(0.0) are(0.0) struggling(0.0) to(0.0) 
feed(0.0) themselves(0.0) ?(0.0) Our(0.0) budget(1.0) is(0.0) a(0.0) moral(1.0) document(0.0) .(0.0) And(0.0) ,(0.0) Madam(0.0) Speaker(1.0) ,(0.0) there(0.0) is(0.0) nothing(0.0) moral(1.0) about(0.0) 
abandoning(1.0) America(0.0) 's(0.0) families(0.0) and(0.0) American(0.0) children(0.0) who(0.0) are(0.0) struggling(0.0) with(0.0) hunger(1.0) .(0.0) 


----- below are rationale words -----

Supplemental	Nutritional	SNAP	
government	waste	wasteful	modest	low-income	
eliminated	hunger	SNAP	
forces	seniors	
food	
struggle	school	health	poverty	
GOP	's	proposed	cuts	to	SNAP	of	$	20	billion	amount	to	punishing	children	who	struggle	with	
hunger	that	is	beyond	their	control	Don't	national	protecting	
budget	moral	Speaker	moral	
abandoning	hunger	

reads % = 0.25773195876288657