This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) too(0.0) want(0.0) to(0.0) just(0.0) thank(0.0) the(0.0) chairman(0.0) of(0.0) the(0.0) committee(0.0) and(0.0) the(0.0) ranking(0.0) member(0.0) and(0.0) the(0.0) chairman(0.0) of(0.0) 
the(0.0) subcommittee(0.0) and(0.0) the(0.0) ranking(0.0) member(0.0) .(0.0) This(0.0) is(0.0) a(0.0) great(0.0) day(0.0) ,(0.0) not(0.0) just(0.0) for(0.0) the(0.0) Everglades(1.0) in(0.0) South(1.0) 
Florida(0.0) but(0.0) really(0.0) for(0.0) Florida(1.0) and(0.0) America(0.0) and(0.0) truly(0.0) the(0.0) entire(0.0) country(1.0) .(0.0) This(0.0) is(0.0) Congress(0.0) at(0.0) its(0.0) best(0.0) ,(0.0) 
really(0.0) doing(0.0) the(0.0) work(0.0) of(0.0) the(0.0) American(0.0) people(0.0) in(0.0) creating(0.0) legislation(1.0) that(0.0) really(0.0) is(0.0) protecting(1.0) our(0.0) future(1.0) for(0.0) ourselves(0.0) ,(0.0) 
our(0.0) children(0.0) ,(0.0) and(0.0) our(0.0) grandchildren(1.0) .(0.0) I(0.0) am(0.0) going(0.0) to(0.0) focus(0.0) on(0.0) what(0.0) this(0.0) bill(1.0) does(1.0) for(0.0) the(0.0) Florida(1.0) 
Everglades(0.0) .(0.0) This(0.0) bill(1.0) is(0.0) truly(0.0) historic(1.0) .(0.0) This(0.0) is(0.0) one(0.0) of(0.0) the(0.0) historic(1.0) days(0.0) over(0.0) the(0.0) 200-year(1.0) history(0.0) of(0.0) 
this(0.0) country(1.0) and(0.0) of(0.0) this(0.0) Congress(0.0) .(0.0) We(0.0) are(0.0) about(0.0) to(0.0) pass(0.0) the(0.0) largest(1.0) ecosystem(1.0) restoration(1.0) project(0.0) in(0.0) the(0.0) history(0.0) 
of(0.0) the(0.0) world(0.0) ,(0.0) in(0.0) the(0.0) history(0.0) of(0.0) the(0.0) world(0.0) .(0.0) It(0.0) is(0.0) a(0.0) $(0.0) 7.8(0.0) billion(1.0) restoration(1.0) project(0.0) for(0.0) 
the(0.0) Florida(1.0) Everglades(0.0) .(0.0) It(0.0) is(0.0) doing(0.0) what(0.0) needs(0.0) to(0.0) be(0.0) done(0.0) .(0.0) There(0.0) is(0.0) only(0.0) one(0.0) Everglades(1.0) in(0.0) the(0.0) 
world(0.0) .(0.0) It(0.0) happens(0.0) to(0.0) be(0.0) in(0.0) South(1.0) Florida(0.0) .(0.0) It(0.0) is(0.0) the(0.0) Everglades(1.0) ;(0.0) it(0.0) is(0.0) the(0.0) River(0.0) of(0.0) 
Grass(0.0) .(0.0) It(0.0) is(0.0) a(0.0) 100-(0.0) mile(0.0) wide(0.0) river(0.0) that(0.0) is(0.0) only(0.0) about(0.0) a(0.0) foot(0.0) deep(0.0) that(0.0) flows(0.0) ,(0.0) that(0.0) 
is(0.0) just(0.0) absolutely(0.0) spectacular(0.0) .(0.0) I(0.0) urge(0.0) all(0.0) of(0.0) my(0.0) colleagues(0.0) to(0.0) try(0.0) to(0.0) spend(1.0) not(0.0) just(0.0) an(0.0) hour(0.0) ,(0.0) 
not(0.0) just(0.0) a(0.0) day(0.0) but(0.0) maybe(0.0) a(0.0) week(0.0) traveling(0.0) through(0.0) the(0.0) Everglades(1.0) to(0.0) really(0.0) appreciate(0.0) the(0.0) unique(0.0) place(0.0) on(0.0) the(0.0) 
planet(0.0) Earth(0.0) that(0.0) it(0.0) is(0.0) .(0.0) Unfortunately(0.0) ,(0.0) sometimes(0.0) people(0.0) make(0.0) mistakes(0.0) ,(0.0) and(0.0) the(0.0) truth(0.0) is(0.0) the(0.0) United(0.0) States(0.0) 
,(0.0) through(0.0) Corps(1.0) projects(0.0) ,(0.0) made(0.0) mistakes(0.0) ,(0.0) and(0.0) other(0.0) projects(0.0) .(0.0) The(0.0) State(0.0) of(0.0) Florida(1.0) made(0.0) mistakes(0.0) in(0.0) terms(0.0) 
of(0.0) doing(0.0) things(0.0) that(0.0) have(0.0) done(0.0) damage(0.0) to(0.0) the(0.0) Everglades(1.0) over(0.0) a(0.0) long(0.0) period(0.0) of(0.0) time(0.0) .(0.0) We(0.0) have(0.0) shifted(0.0) 
that(0.0) around(0.0) over(0.0) the(0.0) last(0.0) couple(0.0) of(0.0) years(0.0) ,(0.0) but(0.0) this(0.0) is(0.0) the(0.0) bill(1.0) that(0.0) is(0.0) putting(0.0) into(0.0) paper(0.0) literally(0.0) 
about(0.0) a(0.0) 30-year(0.0) restoration(1.0) project(0.0) and(0.0) it(0.0) is(0.0) being(0.0) done(0.0) smart(0.0) ,(0.0) it(0.0) is(0.0) being(0.0) done(0.0) right(0.0) ;(0.0) it(0.0) is(0.0) 
bipartisan(1.0) without(0.0) exception(0.0) .(0.0) I(0.0) also(0.0) want(0.0) to(0.0) thank(0.0) my(0.0) colleague(0.0) ,(0.0) who(0.0) is(0.0) in(0.0) the(0.0) chair(0.0) now(0.0) ,(0.0) the(0.0) 
gentleman(0.0) from(0.0) Florida(0.0) ((0.0) Mr.(0.0) Shaw(1.0) )(0.0) ,(0.0) in(0.0) a(0.0) neighboring(0.0) district(0.0) of(0.0) mine(0.0) .(0.0) He(0.0) and(0.0) I(0.0) have(0.0) worked(0.0) 
very(0.0) closely(0.0) in(0.0) terms(0.0) of(0.0) this(0.0) ,(0.0) and(0.0) both(0.0) Republican(0.0) and(1.0) governors(1.0) of(0.0) the(0.0) State(1.0) of(0.0) Florida(1.0) have(0.0) worked(0.0) very(0.0) 
closely(0.0) .(0.0) Governor(0.0) Bush(1.0) ,(0.0) Governor(0.0) Graham(1.0) before(1.0) him(0.0) ,(0.0) Governor(0.0) Chiles(1.0) ,(0.0) Governor(0.0) Martinez(1.0) as(0.0) well(0.0) .(0.0) Again(0.0) ,(0.0) 
I(0.0) urge(0.0) my(0.0) colleagues(0.0) to(0.0) support(0.0) it(0.0) .(0.0) I(0.0) look(0.0) forward(0.0) to(0.0) working(0.0) with(0.0) them(0.0) every(0.0) year(0.0) into(0.0) the(0.0) future(0.0) 
to(0.0) make(0.0) sure(0.0) the(0.0) implementation(1.0) is(0.0) done(0.0) correctly(0.0) .(0.0) 


----- below are rationale words -----


Everglades	South	
Florida	country	
legislation	protecting	future	
grandchildren	bill	does	Florida	
bill	historic	historic	200-year	
country	largest	ecosystem	restoration	
billion	restoration	
Florida	Everglades	
South	Everglades	

spend	
Everglades	

Corps	Florida	
Everglades	
bill	
restoration	
bipartisan	
Shaw	
and	governors	State	Florida	
Bush	Graham	before	Chiles	Martinez	

implementation	

reads % = 0.09361702127659574