This is from a Republican
----- below is the original text -----
Chairman(0.0) ,(0.0) I(0.0) thank(0.0) the(0.0) gentleman(0.0) for(0.0) yielding(0.0) me(0.0) the(0.0) time(0.0) .(0.0) I(0.0) regretfully(0.0) rise(0.0) to(0.0) oppose(1.0) this(0.0) amendment(1.0) ,(0.0) and(0.0) 
I(0.0) do(0.0) so(0.0) despite(0.0) the(0.0) fact(0.0) I(0.0) have(0.0) the(0.0) greatest(0.0) respect(0.0) for(0.0) the(0.0) gentleman(0.0) from(0.0) Illinois(0.0) ((0.0) Mr.(0.0) Hyde(1.0) )(0.0) 
.(0.0) Like(0.0) him(0.0) ,(0.0) I(0.0) believe(0.0) we(0.0) should(0.0) have(0.0) more(0.0) control(0.0) over(0.0) the(0.0) content(0.0) of(0.0) what(0.0) our(0.0) children(0.0) watch(0.0) .(0.0) 
My(0.0) concern(0.0) is(0.0) giving(0.0) that(0.0) control(0.0) to(0.0) Washington(1.0) ,(0.0) D.C.(1.0) Now(0.0) ,(0.0) if(0.0) the(0.0) gentleman(0.0) from(0.0) Illinois(1.0) ((0.0) Mr.(0.0) Hyde(1.0) 
)(0.0) were(1.0) around(0.0) to(0.0) police(0.0) and(0.0) interpret(0.0) these(0.0) broad(0.0) guidelines(0.0) in(0.0) the(0.0) future(0.0) regarding(0.0) the(0.0) first(0.0) amendment(1.0) ,(0.0) I(0.0) would(0.0) 
be(0.0) more(0.0) at(0.0) ease(0.0) .(0.0) Regretfully(0.0) ,(0.0) though(0.0) ,(0.0) he(0.0) will(0.0) not(0.0) .(0.0) I(0.0) fear(0.0) the(0.0) law(1.0) of(0.0) unintended(1.0) consequences(1.0) 
will(0.0) kick(0.0) in(0.0) and(0.0) the(0.0) Federal(1.0) Government(1.0) 's(0.0) further(0.0) involvement(1.0) in(0.0) the(0.0) first(0.0) amendment(1.0) will(0.0) prove(0.0) troublesome(0.0) .(0.0) We(0.0) have(0.0) 
the(0.0) best(0.0) of(0.0) intentions(1.0) today(0.0) working(0.0) around(0.0) the(0.0) first(0.0) amendment(1.0) ,(0.0) just(0.0) like(0.0) tomorrow(0.0) we(0.0) will(0.0) have(0.0) the(0.0) best(0.0) of(0.0) 
intentions(0.0) working(0.0) around(0.0) the(0.0) second(0.0) amendment(1.0) .(0.0) But(0.0) ,(0.0) regretfully(0.0) ,(0.0) I(0.0) think(0.0) both(0.0) efforts(1.0) are(0.0) misguided(1.0) .(0.0) And(0.0) I(0.0) 
would(0.0) hope(0.0) my(0.0) friends(0.0) who(0.0) are(0.0) so(0.0) eagerly(0.0) defending(1.0) the(0.0) first(0.0) amendment(1.0) today(0.0) will(0.0) just(0.0) as(0.0) eagerly(0.0) defend(1.0) the(0.0) second(0.0) 
amendment(1.0) tomorrow(0.0) ,(0.0) because(0.0) I(0.0) believe(0.0) ,(0.0) like(0.0) the(0.0) gentleman(0.0) from(0.0) Missouri(1.0) ((0.0) Mr.(0.0) Hulshof(1.0) )(0.0) ,(0.0) that(0.0) the(0.0) answers(0.0) 
to(0.0) Littleton(0.0) ,(0.0) Colorado(1.0) lie(0.0) not(0.0) in(0.0) Washington(1.0) ,(0.0) D.C.(1.0) ,(0.0) but(0.0) in(0.0) listening(0.0) sessions(0.0) at(0.0) home(0.0) ,(0.0) by(0.0) more(0.0) 
engaged(0.0) parents(0.0) and(0.0) by(0.0) prayerful(1.0) communities(1.0) that(0.0) once(0.0) again(0.0) turn(0.0) their(0.0) focus(0.0) back(0.0) to(0.0) God(0.0) .(0.0) Regretfully(0.0) ,(0.0) I(0.0) do(0.0) 
oppose(1.0) this(0.0) amendment(1.0) and(0.0) ask(0.0) my(0.0) friends(0.0) to(0.0) do(0.0) the(0.0) same(0.0) and(0.0) vote(1.0) ``(0.0) no(0.0) .(0.0) ''(0.0) 


----- below are rationale words -----

oppose	amendment	
Hyde	

Washington	D.C.	Illinois	Hyde	
were	amendment	
law	unintended	consequences	
Federal	Government	involvement	amendment	
intentions	amendment	
amendment	efforts	misguided	
defending	amendment	defend	
amendment	Missouri	Hulshof	
Colorado	Washington	D.C.	
prayerful	communities	
oppose	amendment	vote	

reads % = 0.12589928057553956