This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) you(0.0) know(0.0) ,(0.0) I(0.0) was(0.0) n't(0.0) planning(0.0) on(0.0) speaking(0.0) tonight(0.0) ,(0.0) but(0.0) earlier(0.0) this(0.0) evening(0.0) Mr.(0.0) Chaffetz(1.0) informed(1.0) me(0.0) 
that(0.0) you(0.0) were(0.0) commemorating(0.0) the(0.0) life(0.0) of(0.0) Harry(0.0) Kalas(1.0) .(0.0) And(0.0) even(0.0) though(0.0) I(0.0) represent(0.0) the(0.0) 16th(0.0) district(0.0) of(0.0) Florida(1.0) 
,(0.0) as(0.0) many(0.0) Floridians(1.0) ,(0.0) I(0.0) came(0.0) from(0.0) somewhere(0.0) else(0.0) .(0.0) I(0.0) was(0.0) born(0.0) and(0.0) raised(0.0) in(0.0) Philadelphia(1.0) ,(0.0) Pennsylvania(1.0) 
,(0.0) and(0.0) my(0.0) entire(0.0) childhood(0.0) could(0.0) probably(0.0) be(0.0) summed(0.0) up(0.0) as(0.0) being(0.0) a(0.0) diehard(0.0) Phillies(0.0) fan(0.0) .(0.0) And(0.0) I(0.0) can(0.0) 
remember(0.0) clearly(0.0) going(0.0) down(0.0) to(0.0) the(0.0) Jersey(1.0) Shore(0.0) in(0.0) the(0.0) summer(0.0) times(0.0) ,(0.0) as(0.0) so(0.0) many(0.0) Philadelphians(1.0) did(0.0) .(0.0) And(0.0) 
after(0.0) being(0.0) put(0.0) to(0.0) bed(0.0) at(0.0) night(0.0) by(0.0) my(0.0) parents(0.0) ,(0.0) sneaking(0.0) out(0.0) behind(0.0) the(0.0) couch(0.0) there(0.0) was(0.0) a(0.0) table(0.0) 
,(0.0) and(0.0) I(0.0) stored(0.0) an(0.0) AM(0.0) radio(0.0) there(0.0) ,(0.0) and(0.0) night(0.0) after(0.0) night(0.0) listening(0.0) for(0.0) hours(0.0) to(0.0) the(0.0) voice(0.0) of(0.0) 
Harry(0.0) Kalas(1.0) ,(0.0) the(0.0) mellow(0.0) ,(0.0) laid(0.0) back(0.0) voice(0.0) that(0.0) so(0.0) many(0.0) Phillies(0.0) fans(0.0) just(0.0) came(0.0) to(0.0) admire(0.0) and(0.0) love(0.0) 
.(0.0) And(0.0) how(0.0) many(0.0) people(0.0) listened(0.0) to(0.0) that(0.0) voice(0.0) for(0.0) so(0.0) many(0.0) hours(0.0) in(0.0) the(0.0) City(0.0) of(0.0) Philadelphia(1.0) and(0.0) the(0.0) 
Philadelphia(1.0) region(0.0) .(0.0) He(0.0) truly(0.0) will(0.0) be(0.0) missed(0.0) .(0.0) And(0.0) you(0.0) know(0.0) ,(0.0) I(0.0) always(0.0) told(0.0) people(0.0) that(0.0) I(0.0) wanted(0.0) 
to(0.0) grow(0.0) up(0.0) and(0.0) be(0.0) a(0.0) baseball(0.0) announcer(0.0) ,(0.0) and(0.0) it(0.0) was(0.0) because(0.0) of(0.0) Harry(0.0) Kalas(1.0) .(0.0) And(0.0) somewhere(0.0) I(0.0) 
went(0.0) off(0.0) track(0.0) .(0.0) But(0.0) I(0.0) wanted(0.0) to(0.0) take(0.0) the(0.0) time(0.0) here(0.0) on(0.0) the(0.0) House(0.0) floor(0.0) to(0.0) commemorate(0.0) the(0.0) life(0.0) 
of(0.0) Harry(0.0) Kalas(1.0) .(0.0) And(0.0) someday(0.0) I(0.0) hope(0.0) to(0.0) be(0.0) a(0.0) baseball(0.0) announcer(0.0) and(0.0) I(0.0) hope(0.0) to(0.0) be(0.0) as(0.0) good(0.0) 
as(0.0) Harry(0.0) Kalas(1.0) was(0.0) .(0.0) 


----- below are rationale words -----

Chaffetz	informed	
Kalas	Florida	
Floridians	Philadelphia	Pennsylvania	

Jersey	Philadelphians	


Kalas	
Philadelphia	
Philadelphia	
Kalas	

Kalas	
Kalas	

reads % = 0.05639097744360902