This is from a Republican
----- below is the original text -----
Chairman(0.0) ,(0.0) I(0.0) raise(0.0) a(0.0) point(0.0) of(0.0) order(0.0) against(0.0) page(0.0) 13(0.0) ,(0.0) line(0.0) 1(0.0) ,(0.0) beginning(0.0) with(0.0) ``(0.0) ;(0.0) for(0.0) grants(1.0) 
''(0.0) through(0.0) page(0.0) 13(0.0) ,(0.0) line(0.0) 6(0.0) ,(0.0) ending(0.0) with(0.0) the(0.0) word(0.0) ``(0.0) Code(0.0) .(0.0) ''(0.0) This(0.0) provision(1.0) violates(1.0) clause(1.0) 
2(0.0) of(0.0) rule(0.0) XXI(0.0) .(0.0) It(0.0) changes(0.0) existing(0.0) law(1.0) and(0.0) therefore(0.0) constitutes(1.0) ,(0.0) again(0.0) ,(0.0) legislating(1.0) on(0.0) an(0.0) appropriations(0.0) bill(0.0) 
in(0.0) violation(1.0) of(0.0) House(0.0) rules(0.0) .(0.0) 


----- below are rationale words -----

grants	
provision	violates	clause	
law	constitutes	legislating	
violation	

reads % = 0.11940298507462686