This is from a Republican
----- below is the original text -----
408(0.0) ,(0.0) a(0.0) bill(0.0) that(0.0) many(0.0) of(0.0) my(0.0) constituents(1.0) have(0.0) termed(0.0) the(0.0) Dolphin(0.0) Death(0.0) Act(0.0) .(0.0) Let(0.0) me(0.0) begin(0.0) by(0.0) saying(0.0) 
that(0.0) I(0.0) do(0.0) not(0.0) impugn(0.0) the(0.0) intentions(1.0) of(0.0) the(0.0) bill(1.0) 's(0.0) sponsors(0.0) .(0.0) We(0.0) all(0.0) support(0.0) the(0.0) goals(0.0) of(0.0) a(0.0) 
strong(0.0) economy(1.0) and(0.0) the(0.0) protection(0.0) of(0.0) animals(0.0) .(0.0) Let(0.0) us(0.0) be(0.0) clear(0.0) about(0.0) what(0.0) this(0.0) bill(1.0) does(1.0) .(0.0) It(0.0) changes(0.0) 
the(0.0) definition(1.0) of(0.0) dolphin-safe(1.0) tuna(1.0) .(0.0) H.R(0.0) .(0.0) 408(0.0) changes(0.0) the(0.0) definition(1.0) of(0.0) dolphin-safe(1.0) tuna(1.0) to(0.0) allow(0.0) tuna(1.0) to(0.0) be(0.0) 
sold(0.0) under(0.0) the(0.0) dolphin-safe(1.0) label(0.0) even(0.0) if(0.0) dolphins(0.0) were(0.0) chased(0.0) ,(0.0) harassed(0.0) ,(0.0) or(0.0) seriously(0.0) injured(0.0) by(0.0) encirclement(1.0) nets(1.0) during(0.0) 
the(0.0) tuna(1.0) catch(0.0) .(0.0) Proponents(1.0) argue(1.0) that(0.0) the(0.0) bill(1.0) maintains(1.0) the(0.0) validity(0.0) of(0.0) the(0.0) dolphin-(0.0) safe(0.0) label(0.0) because(0.0) it(0.0) requires(0.0) 
vessel(0.0) captains(0.0) to(0.0) certify(0.0) that(0.0) no(0.0) dolphins(0.0) were(0.0) observed(0.0) dead(0.0) in(0.0) the(0.0) nets(0.0) .(0.0) Aside(0.0) from(0.0) the(0.0) obvious(0.0) imperfections(0.0) in(0.0) 
human(0.0) judgments(0.0) ,(0.0) dolphin-safe(1.0) means(0.0) more(0.0) than(0.0) just(0.0) no(0.0) dolphins(0.0) died(0.0) during(0.0) the(0.0) catch(0.0) .(0.0) There(0.0) is(0.0) a(0.0) mounting(0.0) body(0.0) 
of(0.0) scientific(0.0) evidence(0.0) that(0.0) suggests(0.0) that(0.0) chasing(0.0) and(0.0) encircling(0.0) dolphins(0.0) with(0.0) purse(0.0) seine(1.0) nets(0.0) leads(0.0) to(0.0) delayed(1.0) mortality(1.0) and(0.0) decreased(0.0) 
reproductive(1.0) potential(0.0) .(0.0) Both(0.0) essentially(0.0) weaken(1.0) dolphin(0.0) stocks(1.0) ;(0.0) hardly(0.0) ,(0.0) I(0.0) suggest(0.0) to(0.0) my(0.0) colleagues(0.0) ,(0.0) dolphin-safe(1.0) .(0.0) Several(0.0) 
years(0.0) ago(0.0) Congress(0.0) passed(0.0) laws(1.0) to(0.0) embargo(1.0) the(0.0) import(1.0) of(0.0) tuna(1.0) caught(0.0) by(0.0) setting(0.0) nets(1.0) on(0.0) dolphins(1.0) .(0.0) We(0.0) took(0.0) 
this(0.0) action(1.0) because(0.0) it(0.0) was(0.0) bad(0.0) for(0.0) dolphins(1.0) then(0.0) .(0.0) Nothing(0.0) has(0.0) changed(0.0) ,(0.0) chasing(0.0) dolphins(0.0) down(0.0) with(0.0) helicopters(0.0) and(0.0) 
speed(0.0) boats(0.0) and(0.0) encircling(0.0) them(0.0) with(0.0) nets(0.0) is(0.0) inhumane(1.0) .(0.0) It(0.0) not(0.0) only(0.0) causes(0.0) distress(0.0) and(0.0) physical(0.0) injury(0.0) ,(0.0) it(0.0) 
can(0.0) also(0.0) lead(0.0) to(0.0) dead(0.0) dolphins(0.0) in(0.0) the(0.0) future(0.0) ,(0.0) long(0.0) after(0.0) the(0.0) traumatic(0.0) chases(0.0) have(0.0) ended(0.0) .(0.0) Now(0.0) we(0.0) 
are(0.0) being(0.0) asked(0.0) to(0.0) change(0.0) our(0.0) laws(1.0) because(0.0) of(0.0) pressure(1.0) from(0.0) other(0.0) countries(0.0) and(0.0) then(0.0) ,(0.0) to(0.0) add(0.0) insult(1.0) to(0.0) 
injury(0.0) ,(0.0) compound(0.0) the(0.0) mistake(0.0) by(0.0) selling(0.0) dolphin(0.0) deadly(1.0) tuna(1.0) under(0.0) the(0.0) dolphin-safe(1.0) label(0.0) .(0.0) This(0.0) is(0.0) simply(0.0) wrong(0.0) .(0.0) 
Mr.(0.0) Chairman(1.0) ,(0.0) when(0.0) someone(0.0) goes(0.0) to(0.0) the(0.0) supermarket(0.0) ,(0.0) picks(0.0) up(0.0) a(0.0) can(0.0) of(0.0) tuna(1.0) and(0.0) sees(0.0) the(0.0) dolphin-safe(1.0) 
label(0.0) ,(0.0) he(0.0) or(0.0) she(0.0) expects(0.0) it(0.0) to(0.0) mean(0.0) what(0.0) it(0.0) says(0.0) .(0.0) This(0.0) bill(1.0) removes(1.0) ,(0.0) I(0.0) think(0.0) ,(0.0) 
that(0.0) certainty(1.0) .(0.0) I(0.0) urge(0.0) my(0.0) colleagues(0.0) to(0.0) oppose(1.0) passage(1.0) of(0.0) this(0.0) bill(1.0) .(0.0) It(0.0) sets(0.0) a(0.0) dangerous(0.0) precedent(1.0) that(0.0) 
we(0.0) should(0.0) soundly(0.0) reject(1.0) .(0.0) Mr.(0.0) Chairman(1.0) ,(0.0) I(0.0) rise(0.0) today(0.0) in(0.0) opposition(1.0) to(0.0) H.R(0.0) .(0.0) 408(0.0) --(0.0) a(0.0) bill(0.0) 
many(0.0) of(0.0) my(0.0) constituents(1.0) have(0.0) termed(0.0) ``(0.0) The(0.0) Dolphin(0.0) Death(0.0) Act(0.0) .(0.0) ''(0.0) Let(0.0) me(0.0) begin(0.0) by(0.0) saying(0.0) that(0.0) I(0.0) 
do(0.0) not(0.0) impugn(0.0) the(0.0) intentions(1.0) of(0.0) the(0.0) bill(1.0) 's(0.0) sponsors(0.0) .(0.0) We(0.0) all(0.0) support(0.0) the(0.0) goals(0.0) of(0.0) a(0.0) strong(0.0) economy(1.0) 
and(0.0) the(0.0) protection(1.0) of(0.0) animals(0.0) .(0.0) Unfortunately(0.0) ,(0.0) this(0.0) bill(1.0) falls(1.0) short(1.0) on(0.0) the(0.0) second(0.0) count(0.0) .(0.0) In(0.0) fact(0.0) ,(0.0) 
not(0.0) only(0.0) does(0.0) it(0.0) fail(0.0) to(0.0) adequately(0.0) protect(0.0) dolphins(1.0) ,(0.0) it(0.0) will(0.0) contribute(1.0) to(0.0) confusion(0.0) and(0.0) may(0.0) mislead(0.0) consumers(1.0) about(0.0) 
what(0.0) ``(0.0) dolphin(0.0) safe(0.0) ''(0.0) tuna(0.0) actually(0.0) means(0.0) .(0.0) Let(0.0) us(0.0) be(0.0) clear(0.0) about(0.0) what(0.0) this(0.0) bill(1.0) does(1.0) :(0.0) 


----- below are rationale words -----

constituents	
intentions	bill	
economy	bill	does	
definition	dolphin-safe	tuna	definition	dolphin-safe	tuna	tuna	
dolphin-safe	encirclement	nets	
tuna	Proponents	argue	bill	maintains	

dolphin-safe	
seine	delayed	mortality	
reproductive	weaken	stocks	dolphin-safe	
laws	embargo	import	tuna	nets	dolphins	
action	dolphins	
inhumane	

laws	pressure	insult	
deadly	tuna	dolphin-safe	
Chairman	tuna	dolphin-safe	
bill	removes	
certainty	oppose	passage	bill	precedent	
reject	Chairman	opposition	
constituents	
intentions	bill	economy	
protection	bill	falls	short	
dolphins	contribute	consumers	
bill	does	

reads % = 0.14