This is from a Republican
----- below is the original text -----
Chairman(0.0) ,(0.0) let(0.0) me(0.0) begin(0.0) by(0.0) just(0.0) putting(0.0) this(0.0) issue(0.0) in(0.0) a(0.0) bit(0.0) of(0.0) a(0.0) historical(0.0) perspective(0.0) .(0.0) Looking(0.0) at(0.0) this(0.0) 
chart(0.0) ,(0.0) it(0.0) reflects(0.0) the(0.0) Pell(1.0) grant(1.0) maximum(0.0) awards(0.0) over(0.0) the(0.0) past(0.0) 10(0.0) years(0.0) .(0.0) And(0.0) you(0.0) can(0.0) see(0.0) ,(0.0) 
10(0.0) years(0.0) ago(0.0) ,(0.0) in(0.0) 1986(1.0) the(0.0) maximum(0.0) Pell(1.0) award(0.0) was(0.0) $(0.0) 2,100(0.0) .(0.0) This(0.0) year(0.0) it(0.0) is(0.0) $(0.0) 4,100(0.0) 
.(0.0) The(0.0) yellow(0.0) reflects(0.0) the(0.0) period(0.0) of(0.0) time(0.0) that(0.0) the(0.0) Democrats(1.0) were(0.0) in(0.0) control(0.0) of(0.0) Congress(0.0) ,(0.0) the(0.0) red(0.0) reflects(0.0) 
the(0.0) time(0.0) when(0.0) Republicans(0.0) took(0.0) over(0.0) Congress(0.0) .(0.0) And(0.0) you(0.0) can(0.0) see(0.0) the(0.0) relative(0.0) spikes(0.0) in(0.0) the(0.0) Pell(1.0) grant(0.0) funding(1.0) 
.(0.0) It(0.0) was(0.0) essentially(0.0) flatlined(0.0) for(0.0) about(0.0) 10(0.0) years(0.0) before(0.0) Republicans(0.0) took(0.0) over(0.0) .(0.0) Now(0.0) ,(0.0) when(0.0) I(0.0) got(0.0) here(0.0) 
to(0.0) Congress(0.0) ,(0.0) elected(0.0) in(0.0) 2000(0.0) ,(0.0) we(0.0) were(0.0) spending(1.0) $(0.0) 7.6(0.0) billion(1.0) a(0.0) year(0.0) in(0.0) Pell(1.0) grants(1.0) .(0.0) The(0.0) 
maximum(0.0) award(0.0) was(0.0) $(0.0) 3,300(0.0) .(0.0) This(0.0) year(0.0) we(0.0) are(0.0) spending(1.0) $(0.0) 13.4(0.0) billion(1.0) a(0.0) year(0.0) on(0.0) Pell(1.0) grants(1.0) ,(0.0) 
and(0.0) the(0.0) maximum(0.0) award(0.0) is(0.0) up(0.0) to(0.0) $(0.0) 4,100(0.0) .(0.0) That(0.0) is(0.0) an(0.0) increase(1.0) of(0.0) 76(0.0) percent(0.0) in(0.0) overall(0.0) total(0.0) 
Pell(1.0) grant(1.0) funding(1.0) .(0.0) In(0.0) addition(0.0) to(0.0) the(0.0) $(0.0) 13.4(0.0) billion(1.0) we(0.0) have(0.0) in(0.0) the(0.0) bill(1.0) this(0.0) year(0.0) for(0.0) Pell(1.0) 
grants(1.0) ,(0.0) the(0.0) bill(1.0) also(0.0) lists(0.0) a(0.0) very(0.0) important(0.0) addition(0.0) of(0.0) $(0.0) 4.3(0.0) billion(1.0) to(0.0) retire(1.0) the(0.0) Pell(1.0) grant(1.0) shortfall(1.0) 
that(0.0) has(0.0) accumulated(0.0) in(0.0) the(0.0) program(0.0) over(0.0) the(0.0) past(0.0) several(0.0) years(0.0) because(0.0) of(0.0) higher-than-expected(1.0) student(0.0) participation(0.0) .(0.0) That(0.0) is(0.0) a(0.0) 
grand(0.0) total(0.0) of(0.0) $(0.0) 17.7(0.0) billion(1.0) for(0.0) Pell(1.0) grants(1.0) ,(0.0) the(0.0) largest(1.0) investment(1.0) in(0.0) Pell(1.0) grants(1.0) in(0.0) the(0.0) history(0.0) of(0.0) 
the(0.0) United(0.0) States(0.0) .(0.0) I(0.0) want(0.0) to(0.0) commend(0.0) and(0.0) thank(0.0) both(0.0) the(0.0) gentleman(0.0) from(0.0) Ohio(1.0) ((0.0) Chairman(0.0) Regula(1.0) )(0.0) and(0.0) 
the(0.0) gentleman(0.0) from(0.0) Ohio(0.0) ((0.0) Chairman(0.0) Boehner(1.0) )(0.0) for(1.0) their(0.0) strong(0.0) leadership(0.0) in(0.0) increasing(0.0) Pell(1.0) grants(1.0) ,(0.0) which(0.0) has(0.0) resulted(0.0) 
in(0.0) an(0.0) additional(0.0) $(0.0) 1.5(0.0) million(0.0) young(0.0) people(0.0) being(0.0) able(0.0) to(0.0) go(0.0) to(0.0) college(1.0) since(0.0) the(0.0) year(0.0) 2000(0.0) .(0.0) Mr.(0.0) 
Chairman(1.0) ,(0.0) let(0.0) me(0.0) tell(0.0) you(0.0) why(0.0) I(0.0) drafted(0.0) this(0.0) amendment(1.0) today(0.0) ,(0.0) though(0.0) .(0.0) On(0.0) January(0.0) 14(0.0) ,(0.0) 2005(0.0) 
,(0.0) President(0.0) Bush(1.0) gave(0.0) a(0.0) speech(0.0) in(0.0) Florida(1.0) where(0.0) he(0.0) said(0.0) ,(0.0) ``(0.0) We(0.0) want(0.0) to(0.0) increase(0.0) the(0.0) Pell(1.0) grants(1.0) 
by(0.0) $(0.0) 100(0.0) per(0.0) year(0.0) over(0.0) the(0.0) next(0.0) 5(0.0) years(0.0) .(0.0) Pell(1.0) grants(1.0) are(0.0) important(0.0) .(0.0) That(0.0) is(0.0) why(0.0) we(0.0) 
want(0.0) to(0.0) expand(0.0) them(0.0) .(0.0) ''(0.0) I(0.0) agree(0.0) with(0.0) President(1.0) Bush(1.0) about(0.0) the(0.0) importance(0.0) of(0.0) increasing(1.0) Pell(1.0) grants(1.0) .(0.0) Pell(1.0) 
grants(1.0) are(0.0) truly(0.0) the(0.0) passport(0.0) out(0.0) of(0.0) poverty(1.0) for(0.0) so(0.0) many(0.0) deserving(1.0) young(0.0) people(0.0) .(0.0) I(0.0) myself(0.0) would(0.0) not(0.0) have(0.0) 
been(0.0) able(0.0) to(0.0) go(0.0) to(0.0) college(1.0) without(0.0) Pell(1.0) grants(1.0) .(0.0) And(0.0) I(0.0) have(0.0) the(0.0) honor(0.0) and(0.0) privilege(1.0) of(0.0) serving(1.0) as(0.0) 
Chairman(0.0) of(0.0) the(0.0) Congressional(0.0) Pell(1.0) Grant(1.0) Caucus(0.0) .(0.0) On(0.0) February(0.0) 7(0.0) ,(0.0) 2005(0.0) ,(0.0) President(0.0) Bush(1.0) followed(0.0) up(0.0) his(0.0) Florida(0.0) 
speech(0.0) on(0.0) Pell(1.0) grants(0.0) by(0.0) submitting(0.0) a(0.0) budget(0.0) which(0.0) also(0.0) called(0.0) for(0.0) increasing(0.0) the(0.0) Pell(1.0) grant(0.0) maximum(0.0) award(0.0) of(0.0) $(0.0) 
4,050(0.0) by(0.0) an(0.0) additional(0.0) $(0.0) 100(0.0) this(0.0) year(0.0) .(0.0) On(0.0) May(0.0) 26(0.0) ,(0.0) 2005(0.0) ,(0.0) I(0.0) sent(0.0) the(0.0) gentleman(0.0) 


----- below are rationale words -----


Pell	grant	
1986	Pell	
Democrats	
Pell	funding	

spending	billion	Pell	grants	
spending	billion	Pell	grants	
increase	
Pell	grant	funding	billion	bill	Pell	
grants	bill	billion	retire	Pell	grant	shortfall	
higher-than-expected	
billion	Pell	grants	largest	investment	Pell	grants	
Ohio	Regula	
Boehner	for	Pell	grants	
college	
Chairman	amendment	
Bush	Florida	Pell	grants	
Pell	grants	
President	Bush	increasing	Pell	grants	Pell	
grants	poverty	deserving	
college	Pell	grants	privilege	serving	
Pell	Grant	Bush	
Pell	Pell	


reads % = 0.142