This is from a Democrat
----- below is the original text -----
A(0.0) couple(0.0) of(0.0) things(0.0) that(0.0) you(0.0) said(0.0) struck(0.0) me(0.0) .(0.0) One(0.0) is(0.0) ,(0.0) unsustainable(1.0) ;(0.0) and(0.0) the(0.0) other(0.0) is(0.0) ,(0.0) we(0.0) 
have(0.0) to(0.0) work(0.0) together(0.0) .(0.0) Those(0.0) of(0.0) us(0.0) who(0.0) have(0.0) been(0.0) in(0.0) this(0.0) business(0.0) ,(0.0) those(0.0) of(0.0) us(0.0) who(0.0) have(0.0) 
any(0.0) kind(0.0) of(0.0) accounting(1.0) training(0.0) in(0.0) our(0.0) background(0.0) understand(0.0) that(0.0) those(0.0) sorts(0.0) of(0.0) numbers(0.0) ,(0.0) first(0.0) of(0.0) all(0.0) ,(0.0) that(0.0) 
reporting(0.0) procedures(0.0) ,(0.0) or(0.0) those(0.0) reporting(0.0) procedures(0.0) ,(0.0) are(0.0) wrong(0.0) ;(0.0) and(0.0) the(0.0) trend(0.0) there(0.0) of(0.0) red(0.0) ink(0.0) ,(0.0) deficit(1.0) 
spending(1.0) ,(0.0) is(0.0) unsustainable(1.0) .(0.0) It(0.0) will(0.0) be(0.0) ,(0.0) and(0.0) I(0.0) think(0.0) the(0.0) public(1.0) will(0.0) recognize(0.0) it(0.0) when(0.0) the(0.0) markets(1.0) 
begin(0.0) to(0.0) react(0.0) to(0.0) their(0.0) fears(1.0) that(0.0) someday(0.0) ,(0.0) if(0.0) America(1.0) does(0.0) n't(0.0) turn(0.0) around(0.0) its(0.0) habit(0.0) or(0.0) change(0.0) its(0.0) 
habit(0.0) of(0.0) deficit(1.0) spending(1.0) ,(0.0) that(0.0) it(0.0) will(0.0) have(0.0) difficulty(0.0) sustaining(1.0) itself(0.0) economically(1.0) .(0.0) The(0.0) other(0.0) thing(0.0) that(0.0) struck(0.0) me(0.0) 
about(0.0) what(0.0) you(0.0) said(0.0) is(0.0) what(0.0) I(0.0) call(0.0) the(0.0) bipartisanship(1.0) thing(0.0) .(0.0) I(0.0) want(0.0) to(0.0) go(0.0) to(0.0) this(0.0) chart(0.0) here(0.0) 
,(0.0) and(0.0) this(0.0) talks(1.0) about(0.0) the(0.0) budget(1.0) deficits(1.0) from(0.0) 1982(1.0) to(0.0) 2006(0.0) ,(0.0) a(0.0) 24(0.0) ,(0.0) 25-year(1.0) period(0.0) ,(0.0) starts(0.0) 
with(0.0) President(0.0) Reagan(1.0) back(0.0) in(0.0) 1982(1.0) .(0.0) And(0.0) you(0.0) see(0.0) the(0.0) minus(0.0) numbers(0.0) here(0.0) ,(0.0) all(0.0) the(0.0) way(0.0) down(0.0) through(0.0) 
the(0.0) fourth(0.0) year(0.0) of(0.0) the(0.0) Clinton(1.0) administration(1.0) ,(0.0) or(0.0) fifth(0.0) year(0.0) of(0.0) the(0.0) Clinton(1.0) administration(1.0) ,(0.0) in(0.0) which(0.0) ,(0.0) working(0.0) 
together(0.0) right(0.0) in(0.0) here(0.0) ,(0.0) a(0.0) Republican-led(1.0) Congress(0.0) and(0.0) a(0.0) Democratic(0.0) President(0.0) worked(0.0) together(0.0) for(0.0) the(0.0) Balanced(1.0) Budget(1.0) Act(1.0) of(0.0) 
1997(0.0) ,(0.0) which(0.0) then(0.0) produced(0.0) a(0.0) positive(0.0) result(0.0) that(0.0) got(0.0) the(0.0) country(1.0) back(0.0) on(0.0) the(0.0) right(0.0) track(0.0) ,(0.0) at(0.0) least(0.0) 
in(0.0) terms(0.0) of(0.0) its(0.0) cash(0.0) basis(0.0) deficit(1.0) issue(0.0) .(0.0) So(0.0) you(0.0) see(0.0) that(0.0) that(0.0) was(0.0) a(0.0) very(0.0) positive(0.0) thing(0.0) here(0.0) 
.(0.0) And(0.0) the(0.0) biggest(0.0) issue(0.0) we(0.0) had(0.0) in(0.0) 2001(1.0) ,(0.0) when(0.0) President(1.0) Bush(1.0) was(0.0) sworn(0.0) into(0.0) office(0.0) ,(0.0) was(0.0) how(0.0) 
do(0.0) we(0.0) deal(0.0) with(0.0) the(0.0) $(0.0) 5.6(0.0) trillion(1.0) ,(0.0) 10-year(1.0) projected(1.0) surplus(1.0) we(0.0) had(0.0) .(0.0) We(0.0) had(0.0) a(0.0) $(0.0) 5.6(0.0) 
trillion(1.0) ,(0.0) trillion(1.0) ,(0.0) now(0.0) ,(0.0) projected(0.0) surplus(1.0) in(0.0) 2001(1.0) .(0.0) Many(0.0) of(0.0) us(0.0) ,(0.0) especially(0.0) of(0.0) those(0.0) of(0.0) us(0.0) 
in(0.0) the(0.0) Blue(1.0) Dogs(1.0) said(0.0) ,(0.0) hey(0.0) ,(0.0) there(0.0) are(0.0) several(0.0) things(0.0) we(0.0) can(0.0) do(0.0) .(0.0) Number(0.0) one(0.0) is(0.0) we(0.0) 
ought(1.0) to(0.0) address(0.0) these(0.0) priorities(1.0) related(0.0) to(0.0) Medicare(1.0) and(0.0) Social(0.0) Security(0.0) .(0.0) We(0.0) know(0.0) those(0.0) programs(1.0) have(0.0) long-term(0.0) problems(0.0) .(0.0) 
Let(0.0) 's(0.0) spend(1.0) part(0.0) of(0.0) the(0.0) money(1.0) there(0.0) .(0.0) Let(0.0) 's(0.0) use(0.0) part(0.0) of(0.0) it(0.0) to(0.0) give(0.0) back(0.0) in(0.0) tax(1.0) 
breaks(1.0) and(1.0) let(1.0) 's(1.0) use(0.0) part(0.0) of(0.0) it(0.0) to(0.0) pay(1.0) down(0.0) this(0.0) huge(1.0) Federal(1.0) debt(1.0) that(0.0) we(0.0) had(0.0) .(0.0) But(0.0) 
this(0.0) Congress(0.0) and(0.0) this(0.0) administration(1.0) decided(0.0) not(0.0) to(0.0) follow(0.0) that(0.0) sort(0.0) of(0.0) three-pronged(1.0) approach(0.0) ,(0.0) debt(0.0) reduction(1.0) ,(0.0) deal(0.0) with(0.0) 
Medicare(1.0) and(0.0) Social(0.0) Security(0.0) ,(0.0) and(0.0) tax(1.0) relief(1.0) .(0.0) Instead(0.0) ,(0.0) they(0.0) poured(0.0) all(0.0) the(0.0) money(1.0) into(0.0) tax(1.0) relief(1.0) .(0.0) 
And(0.0) then(0.0) immediately(0.0) you(0.0) see(0.0) what(0.0) happened(0.0) .(0.0) You(0.0) had(0.0) 9/(0.0) 11(0.0) come(0.0) after(0.0) that(0.0) and(0.0) an(0.0) economic(1.0) downturn(1.0) ,(0.0) 
and(0.0) then(0.0) now(0.0) we(0.0) have(0.0) got(0.0) deficits(1.0) .(0.0) We(0.0) have(0.0) structural(0.0) deficits(1.0) .(0.0) What(0.0) does(0.0) a(0.0) structural(0.0) deficit(1.0) mean(0.0) 


----- below are rationale words -----

unsustainable	

accounting	
deficit	
spending	unsustainable	public	markets	
fears	America	
deficit	spending	sustaining	economically	
bipartisanship	
talks	budget	deficits	1982	25-year	
Reagan	1982	
Clinton	administration	Clinton	administration	
Republican-led	Balanced	Budget	Act	
country	
deficit	
2001	President	Bush	
trillion	10-year	projected	surplus	
trillion	trillion	surplus	2001	
Blue	Dogs	
ought	priorities	Medicare	programs	
spend	money	tax	
breaks	and	let	's	pay	huge	Federal	debt	
administration	three-pronged	reduction	
Medicare	tax	relief	money	tax	relief	
economic	downturn	
deficits	deficits	deficit	

reads % = 0.146