This is from a Republican
----- below is the original text -----
Chairman(0.0) ,(0.0) there(0.0) are(0.0) two(0.0) things(0.0) that(0.0) we(0.0) can(0.0) say(0.0) conclusively(0.0) since(0.0) the(0.0) enactment(1.0) of(0.0) the(0.0) PATRIOT(1.0) Act(1.0) .(0.0) Number(0.0) one(0.0) 
,(0.0) there(0.0) has(0.0) not(0.0) been(0.0) another(0.0) 9/11(0.0) attack(0.0) ,(0.0) thanks(0.0) in(0.0) part(0.0) to(0.0) the(0.0) PATRIOT(1.0) Act(1.0) and(0.0) other(0.0) tools(0.0) that(0.0) 
we(0.0) have(0.0) given(0.0) the(0.0) law(1.0) enforcement(1.0) community(0.0) here(0.0) in(0.0) the(0.0) United(0.0) States(0.0) .(0.0) And(0.0) number(0.0) two(0.0) ,(0.0) there(0.0) has(0.0) been(0.0) 
a(0.0) great(0.0) deal(0.0) of(0.0) hysteria(1.0) generated(0.0) around(0.0) the(0.0) words(0.0) ``(0.0) PATRIOT(0.0) Act(0.0) .(0.0) ''(0.0) Very(0.0) little(0.0) of(0.0) the(0.0) actual(0.0) complaints(0.0) 
can(0.0) ever(0.0) be(0.0) pointed(0.0) to(0.0) with(0.0) respect(0.0) to(0.0) anything(0.0) that(0.0) the(0.0) PATRIOT(1.0) Act(1.0) did(0.0) ,(0.0) but(0.0) there(0.0) is(0.0) enormous(0.0) amount(1.0) 
of(0.0) hysteria(1.0) .(0.0) For(0.0) example(0.0) ,(0.0) the(0.0) very(0.0) name(0.0) of(0.0) this(0.0) amendment(1.0) ,(0.0) the(0.0) Freedom(1.0) to(0.0) Read(0.0) Act(1.0) ,(0.0) implies(1.0) 
that(0.0) somehow(0.0) there(0.0) is(0.0) something(0.0) anywhere(0.0) in(0.0) the(0.0) PATRIOT(1.0) Act(1.0) that(0.0) denies(1.0) us(0.0) the(0.0) freedom(1.0) to(0.0) read(0.0) anything(0.0) we(0.0) want(0.0) 
.(0.0) Of(0.0) course(0.0) the(0.0) PATRIOT(1.0) Act(1.0) does(0.0) not(0.0) do(0.0) any(0.0) such(0.0) thing(0.0) .(0.0) We(0.0) have(0.0) heard(0.0) here(0.0) today(0.0) that(0.0) we(0.0) 
need(0.0) to(0.0) have(0.0) some(0.0) showing(0.0) of(0.0) probable(0.0) cause(0.0) to(0.0) protect(0.0) American(0.0) citizens(1.0) '(0.0) privacy(0.0) .(0.0) Well(0.0) ,(0.0) I(0.0) need(0.0) to(0.0) 
tell(0.0) you(0.0) that(0.0) probable(0.0) cause(0.0) is(0.0) a(0.0) fine(0.0) standard(0.0) after(0.0) a(0.0) crime(0.0) has(0.0) been(0.0) committed(0.0) .(0.0) The(0.0) people(0.0) that(0.0) believe(0.0) 
probable(0.0) cause(0.0) is(0.0) the(0.0) appropriate(0.0) thing(0.0) to(0.0) demonstrate(0.0) would(0.0) have(0.0) us(0.0) wait(0.0) until(0.0) the(0.0) next(0.0) 9/11(1.0) attack(1.0) until(0.0) we(0.0) can(0.0) 
take(0.0) efforts(1.0) and(0.0) steps(0.0) to(0.0) defend(1.0) ourselves(0.0) .(0.0) That(0.0) does(0.0) not(0.0) work(0.0) when(0.0) you(0.0) are(0.0) dealing(0.0) with(0.0) terrorism(1.0) .(0.0) Folks(0.0) 
,(0.0) the(0.0) next(0.0) 9/11-type(1.0) attack(0.0) may(0.0) not(0.0) be(0.0) a(0.0) plane(0.0) full(0.0) of(0.0) citizens(1.0) .(0.0) It(0.0) may(0.0) be(0.0) full(0.0) of(0.0) biological(1.0) 
or(0.0) chemical(1.0) or(0.0) nuclear(1.0) weapons(0.0) .(0.0) And(0.0) 3,000(0.0) deaths(0.0) may(0.0) pale(0.0) in(0.0) comparison(0.0) to(0.0) the(0.0) devastation(1.0) that(0.0) could(0.0) be(0.0) heaped(0.0) 
upon(0.0) American(0.0) metropolitan(1.0) areas(0.0) in(0.0) the(0.0) next(0.0) attack(0.0) .(0.0) The(0.0) 215(0.0) provisions(0.0) are(0.0) very(0.0) important(0.0) to(0.0) understand(0.0) .(0.0) They(0.0) require(0.0) 
a(0.0) Federal(1.0) judge(0.0) ,(0.0) a(0.0) FISA(1.0) court(0.0) to(0.0) make(0.0) a(0.0) determination(0.0) that(0.0) ,(0.0) number(0.0) one(0.0) ,(0.0) there(0.0) is(0.0) a(0.0) national(0.0) 
security(0.0) investigation(0.0) already(0.0) under(0.0) way(0.0) about(0.0) somebody(0.0) other(0.0) than(0.0) an(0.0) American(0.0) citizen(1.0) ,(0.0) this(0.0) can(0.0) not(0.0) be(0.0) used(0.0) against(0.0) American(0.0) 
citizens(1.0) ;(0.0) and(0.0) number(0.0) two(0.0) ,(0.0) you(0.0) have(0.0) to(0.0) demonstrate(0.0) that(0.0) the(0.0) entire(0.0) purpose(0.0) of(0.0) the(0.0) 215(0.0) subpoena(0.0) is(0.0) based(0.0) 
on(0.0) international(1.0) terrorism(1.0) or(0.0) clandestine(1.0) intelligence(0.0) activities(0.0) .(0.0) This(0.0) can(0.0) not(0.0) be(0.0) used(0.0) to(0.0) fight(1.0) the(0.0) traditional(0.0) crimes(1.0) that(0.0) most(0.0) 
Americans(1.0) may(0.0) be(0.0) concerned(0.0) about(0.0) with(0.0) respect(0.0) to(0.0) their(0.0) liberties(1.0) and(0.0) freedoms(1.0) .(0.0) We(0.0) want(0.0) ,(0.0) and(0.0) we(0.0) are(0.0) protecting(1.0) 
,(0.0) those(0.0) freedoms(1.0) .(0.0) By(0.0) the(0.0) way(0.0) ,(0.0) President(0.0) Bush(1.0) 's(0.0) White(0.0) House(0.0) ,(0.0) the(0.0) OMB(1.0) ,(0.0) has(0.0) suggested(0.0) that(0.0) 
if(0.0) there(0.0) is(0.0) any(0.0) effort(0.0) to(0.0) undermine(1.0) their(0.0) number(0.0) one(0.0) priority(0.0) as(0.0) our(0.0) administration(1.0) ,(0.0) and(0.0) that(0.0) is(0.0) to(0.0) protect(0.0) 
the(0.0) safety(0.0) of(0.0) Americans(1.0) ,(0.0) they(0.0) intend(0.0) to(0.0) veto(1.0) this(0.0) entire(0.0) appropriations(1.0) bill(1.0) .(0.0) Listen(0.0) ,(0.0) if(0.0) there(0.0) are(0.0) terrorists(1.0) 
in(0.0) libraries(1.0) studying(0.0) how(0.0) to(0.0) fly(0.0) planes(0.0) ;(0.0) if(0.0) they(0.0) are(0.0) studying(0.0) how(0.0) to(0.0) put(0.0) together(0.0) biological(1.0) weapons(0.0) ;(0.0) if(0.0) 
they(0.0) are(0.0) studying(0.0) how(0.0) to(0.0) put(0.0) together(0.0) chemical(1.0) weapons(1.0) ,(0.0) nuclear(1.0) weapons(1.0) ;(0.0) if(0.0) they(0.0) are(0.0) studying(0.0) how(0.0) nuclear(1.0) 


----- below are rationale words -----

enactment	PATRIOT	Act	
PATRIOT	Act	
law	enforcement	
hysteria	
PATRIOT	Act	amount	
hysteria	amendment	Freedom	Act	implies	
PATRIOT	Act	denies	freedom	
PATRIOT	Act	
citizens	

9/11	attack	
efforts	defend	terrorism	
9/11-type	citizens	biological	
chemical	nuclear	devastation	
metropolitan	
Federal	FISA	
citizen	
citizens	
international	terrorism	clandestine	fight	crimes	
Americans	liberties	freedoms	protecting	
freedoms	Bush	OMB	
undermine	administration	
Americans	veto	appropriations	bill	terrorists	
libraries	biological	
chemical	weapons	nuclear	weapons	nuclear	

reads % = 0.13