This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) as(0.0) good(0.0) as(0.0) this(0.0) bill(1.0) is(0.0) that(0.0) is(0.0) presently(0.0) before(0.0) us(0.0) ,(0.0) I(0.0) think(0.0) this(0.0) motion(1.0) to(0.0) recommit(1.0) with(0.0) 
instructions(0.0) would(0.0) make(0.0) it(0.0) even(0.0) stronger(0.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) there(0.0) are(0.0) several(0.0) realities(1.0) upon(0.0) which(0.0) we(0.0) can(0.0) all(0.0) agree(0.0) 
.(0.0) Security(0.0) and(0.0) stability(0.0) on(0.0) the(0.0) Korean(0.0) Peninsula(0.0) is(0.0) a(0.0) matter(0.0) of(0.0) vital(1.0) national(1.0) interest(0.0) to(0.0) the(0.0) United(0.0) States(0.0) .(0.0) 
Mr.(0.0) Speaker(1.0) ,(0.0) reducing(1.0) and(0.0) eliminating(1.0) the(0.0) North(0.0) Korean(0.0) long-range(0.0) missile(0.0) threat(0.0) is(0.0) a(0.0) vital(0.0) national(0.0) interest(0.0) of(0.0) the(0.0) United(0.0) 
States(0.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) eliminating(0.0) any(0.0) vestiges(1.0) of(0.0) a(0.0) North(0.0) Korean(0.0) nuclear(0.0) weapons(0.0) program(0.0) is(0.0) a(0.0) vital(0.0) national(0.0) interest(0.0) 
of(0.0) the(0.0) United(0.0) States(0.0) .(0.0) The(0.0) motion(1.0) that(0.0) the(0.0) gentleman(0.0) from(0.0) Maine(1.0) ((0.0) Mr.(0.0) Allen(1.0) )(0.0) and(0.0) I(0.0) have(0.0) drafted(0.0) 
would(0.0) create(0.0) a(0.0) special(0.0) coordinator(0.0) position(0.0) within(0.0) the(0.0) Department(0.0) of(0.0) State(0.0) for(0.0) Korea(0.0) .(0.0) This(0.0) official(0.0) would(0.0) be(0.0) charged(0.0) with(0.0) 
serving(0.0) as(0.0) the(0.0) primary(0.0) advisor(0.0) to(0.0) the(0.0) Secretary(0.0) of(0.0) State(0.0) on(0.0) security(0.0) issues(0.0) on(0.0) the(0.0) Korean(0.0) Peninsula(0.0) ;(0.0) coordinate(0.0) United(0.0) 
States(0.0) Government(0.0) policies(0.0) ,(0.0) programs(1.0) and(0.0) projects(0.0) ;(0.0) oversee(0.0) discussions(0.0) and(0.0) negotiations(0.0) with(0.0) North(0.0) Korea(0.0) ;(0.0) consult(0.0) with(0.0) the(0.0) governments(1.0) 
of(0.0) the(0.0) Republic(0.0) of(0.0) Korea(0.0) and(0.0) Japan(0.0) to(0.0) coordinate(0.0) negotiating(0.0) strategy(0.0) and(0.0) overall(0.0) policy(0.0) towards(0.0) the(0.0) Democratic(1.0) People(0.0) 's(0.0) Republic(0.0) 
of(0.0) Korea(0.0) ;(0.0) and(0.0) serve(0.0) as(0.0) the(0.0) primary(0.0) liaison(0.0) to(0.0) Congress(0.0) on(0.0) issues(0.0) related(0.0) to(0.0) North(0.0) Korea(0.0) .(0.0) The(0.0) previous(0.0) 
administration(0.0) had(0.0) a(0.0) special(0.0) envoy(0.0) on(0.0) North(0.0) Korea(0.0) .(0.0) This(0.0) administration(0.0) can(0.0) not(0.0) afford(0.0) to(0.0) reduce(1.0) the(0.0) level(0.0) of(0.0) institutional(1.0) 
attention(0.0) to(0.0) these(0.0) matters(0.0) by(0.0) not(0.0) creating(0.0) a(0.0) similar(0.0) position(0.0) .(0.0) Indeed(0.0) ,(0.0) our(0.0) colleagues(0.0) in(0.0) Europe(0.0) in(0.0) the(0.0) European(0.0) 
Union(0.0) have(0.0) already(0.0) begun(0.0) to(0.0) fill(0.0) the(0.0) void(1.0) that(0.0) we(0.0) have(0.0) created(0.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) we(0.0) must(0.0) not(0.0) allow(0.0) 
ourselves(0.0) to(0.0) be(0.0) losing(0.0) opportunities(0.0) to(0.0) shape(0.0) the(0.0) future(0.0) of(0.0) this(0.0) region(0.0) which(0.0) is(0.0) so(0.0) vital(0.0) to(0.0) our(0.0) national(1.0) security(0.0) 
.(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) the(0.0) North(1.0) Korean(0.0) threat(0.0) to(0.0) the(0.0) United(0.0) States(0.0) and(0.0) its(0.0) allies(1.0) in(0.0) the(0.0) region(0.0) is(0.0) too(0.0) 
great(0.0) to(0.0) downgrade(0.0) its(0.0) management(0.0) to(0.0) lower-(0.0) level(0.0) officials(0.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) I(0.0) urge(0.0) my(0.0) colleagues(0.0) to(0.0) support(0.0) this(0.0) 
motion(1.0) and(0.0) allow(0.0) it(0.0) to(0.0) be(0.0) included(0.0) as(0.0) part(0.0) of(0.0) the(0.0) underlying(0.0) bill(1.0) .(0.0) It(0.0) does(0.0) not(0.0) change(0.0) the(0.0) structural(0.0) 
underlying(0.0) portion(0.0) of(0.0) the(0.0) bill(0.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) I(0.0) yield(0.0) to(0.0) the(0.0) gentleman(0.0) from(0.0) Maine(1.0) ((0.0) Mr.(0.0) Allen(1.0) )(0.0) 
,(0.0) my(0.0) good(0.0) friend(0.0) ,(0.0) who(0.0) is(0.0) a(0.0) cosponsor(1.0) of(0.0) this(0.0) motion(0.0) .(0.0) 


----- below are rationale words -----

bill	motion	recommit	
Speaker	realities	
vital	national	
Speaker	reducing	eliminating	
Speaker	vestiges	
motion	Maine	Allen	


programs	governments	
Democratic	

reduce	institutional	

void	Speaker	
national	
Speaker	North	allies	
Speaker	
motion	bill	
Speaker	Maine	Allen	
cosponsor	

reads % = 0.08375634517766498