This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) later(0.0) this(0.0) morning(0.0) we(0.0) will(0.0) be(0.0) having(0.0) a(0.0) debate(0.0) over(0.0) the(0.0) upcoming(0.0) decennial(1.0) census(1.0) concerning(0.0) an(0.0) amendment(1.0) by(0.0) the(0.0) 
gentleman(0.0) from(0.0) West(0.0) Virginia(0.0) ((0.0) Mr.(0.0) Mollohan(1.0) )(0.0) .(0.0) Unfortunately(0.0) this(0.0) issue(0.0) has(0.0) become(0.0) very(0.0) politicized(1.0) ,(0.0) and(0.0) that(0.0) is(0.0) 
wrong(0.0) because(0.0) the(0.0) census(1.0) should(0.0) not(0.0) be(0.0) part(0.0) of(0.0) the(0.0) political(1.0) debate(1.0) here(0.0) ,(0.0) it(0.0) should(0.0) be(0.0) just(0.0) counting(0.0) people(0.0) 
in(0.0) this(0.0) country(1.0) ,(0.0) not(0.0) speculating(0.0) and(0.0) guesstimating(0.0) by(0.0) utilizing(0.0) polling(1.0) techniques(0.0) .(0.0) That(0.0) is(0.0) what(0.0) exactly(0.0) has(0.0) been(0.0) proposed(0.0) 
by(0.0) the(0.0) President(1.0) .(0.0) What(0.0) the(0.0) gentleman(0.0) from(0.0) Kentucky(0.0) ((0.0) Mr.(0.0) Rogers(1.0) )(0.0) ,(0.0) the(0.0) chairman(0.0) of(0.0) the(0.0) committee(0.0) ,(0.0) 
has(0.0) proposed(0.0) is(0.0) that(0.0) the(0.0) decision(0.0) be(0.0) made(0.0) next(0.0) spring(0.0) .(0.0) That(0.0) is(0.0) under(0.0) agreement(0.0) by(0.0) the(0.0) President(0.0) ,(0.0) by(0.0) 
the(0.0) Census(1.0) Bureau(0.0) ,(0.0) the(0.0) decision(0.0) should(0.0) be(0.0) made(0.0) next(0.0) spring(0.0) .(0.0) That(0.0) is(0.0) when(0.0) we(0.0) should(0.0) face(0.0) the(0.0) decision(0.0) 
.(0.0) Unfortunately(0.0) the(0.0) gentleman(0.0) from(0.0) West(0.0) Virginia(0.0) ((0.0) Mr.(0.0) Mollohan(1.0) )(0.0) says(1.0) ,(0.0) ``(1.0) Congress(0.0) ,(0.0) you(0.0) 're(0.0) not(0.0) relevant(0.0) 
in(0.0) this(0.0) decision(1.0) .(0.0) We(0.0) think(0.0) only(0.0) the(0.0) President(1.0) knows(0.0) best(0.0) to(0.0) decide(0.0) and(0.0) we(0.0) 'll(0.0) let(0.0) the(0.0) President(1.0) decide(0.0) 
next(0.0) spring(0.0) and(0.0) we(0.0) 're(0.0) not(0.0) interested(0.0) in(0.0) what(0.0) Congress(0.0) has(0.0) to(0.0) say(0.0) on(0.0) the(0.0) issue(0.0) .(0.0) ''(0.0) What(0.0) we(0.0) 
believe(0.0) is(0.0) it(0.0) should(0.0) be(0.0) a(0.0) bipartisan(1.0) decision(1.0) next(0.0) spring(0.0) when(0.0) all(0.0) the(0.0) facts(0.0) are(0.0) in(0.0) ,(0.0) we(0.0) can(0.0) make(0.0) 
the(0.0) decision(1.0) ,(0.0) not(0.0) now(0.0) ,(0.0) and(0.0) we(0.0) should(0.0) have(0.0) an(0.0) agreement(0.0) with(0.0) Congress(0.0) ,(0.0) the(0.0) Democrats(1.0) and(0.0) the(0.0) Republicans(1.0) 
and(1.0) the(1.0) Administration(1.0) .(1.0) That(1.0) is(1.0) what(0.0) we(0.0) want(0.0) to(0.0) do(0.0) .(0.0) I(0.0) hope(0.0) everybody(0.0) will(0.0) vote(1.0) down(0.0) the(0.0) Mollohan(1.0) 
amendment(1.0) .(0.0) 


----- below are rationale words -----

decennial	census	amendment	
Mollohan	politicized	
census	political	debate	
country	polling	
President	Rogers	

Census	
Mollohan	says	``	
decision	President	President	

bipartisan	decision	
decision	Democrats	Republicans	
and	the	Administration	.	That	is	vote	Mollohan	
amendment	

reads % = 0.12547528517110265