This is from a Republican
----- below is the original text -----
Chairman(0.0) ,(0.0) I(0.0) thank(0.0) the(0.0) chairman(0.0) for(0.0) yielding(0.0) me(0.0) this(0.0) time(0.0) .(0.0) I(0.0) rise(0.0) in(0.0) support(0.0) of(0.0) naming(1.0) the(0.0) airport(0.0) after(0.0) 
Ronald(1.0) Reagan(1.0) .(0.0) I(0.0) was(0.0) a(0.0) medical(0.0) student(0.0) in(0.0) the(0.0) late(0.0) 1970s(1.0) and(0.0) early(0.0) 1980s(0.0) ,(0.0) and(0.0) I(0.0) remember(0.0) 20(0.0) 
percent(0.0) inflation(1.0) rates(1.0) ,(0.0) I(0.0) remember(0.0) no(0.0) job(0.0) creation(0.0) ,(0.0) I(0.0) remember(0.0) my(0.0) wife(0.0) and(0.0) I(0.0) wondering(0.0) what(0.0) kind(0.0) of(0.0) 
future(0.0) we(0.0) were(0.0) going(0.0) to(0.0) have(0.0) .(0.0) Then(0.0) I(0.0) remember(0.0) Ronald(1.0) Reagan(1.0) getting(0.0) elected(0.0) and(0.0) things(0.0) really(0.0) beginning(0.0) to(0.0) turn(0.0) 
around(0.0) ,(0.0) and(0.0) I(0.0) also(0.0) remember(0.0) the(0.0) defense(1.0) bill(1.0) that(0.0) he(0.0) wanted(0.0) to(0.0) pursue(1.0) which(0.0) ultimately(0.0) led(0.0) to(0.0) the(0.0) end(0.0) 
of(0.0) the(0.0) Cold(0.0) War(0.0) ,(0.0) and(0.0) every(0.0) step(0.0) of(0.0) the(0.0) way(0.0) there(0.0) was(0.0) opposition(0.0) ,(0.0) opposition(1.0) ,(0.0) how(0.0) his(0.0) policies(1.0) 
were(0.0) wrong(0.0) .(0.0) He(0.0) created(0.0) prosperity(1.0) in(0.0) this(0.0) country(1.0) ,(0.0) and(0.0) in(0.0) my(0.0) opinion(0.0) ,(0.0) he(0.0) is(0.0) one(0.0) of(0.0) the(0.0) 
greatest(0.0) Presidents(0.0) that(0.0) this(0.0) country(1.0) has(0.0) ever(0.0) seen(0.0) .(0.0) It(0.0) is(0.0) fitting(0.0) and(0.0) proper(0.0) for(0.0) us(0.0) to(0.0) name(0.0) this(0.0) airport(0.0) 
after(0.0) him(0.0) ,(0.0) and(0.0) considering(0.0) all(0.0) of(0.0) the(0.0) opposition(1.0) he(0.0) got(0.0) during(0.0) his(0.0) career(0.0) ,(0.0) it(0.0) is(0.0) not(0.0) surprising(0.0) to(0.0) 
me(0.0) at(0.0) all(0.0) that(0.0) this(0.0) simple(0.0) act(1.0) is(0.0) indeed(0.0) opposed(0.0) as(0.0) well(0.0) .(0.0) It(0.0) is(0.0) because(0.0) the(0.0) people(0.0) who(0.0) oppose(1.0) 
it(0.0) will(0.0) never(0.0) recognize(0.0) the(0.0) fact(0.0) that(0.0) his(0.0) policies(1.0) were(0.0) good(0.0) for(0.0) this(0.0) country(1.0) and(0.0) the(0.0) people(0.0) loved(0.0) him(0.0) ,(0.0) 
and(0.0) we(0.0) are(0.0) living(0.0) today(0.0) in(0.0) the(0.0) prosperity(1.0) and(0.0) the(0.0) benefits(1.0) still(0.0) ,(0.0) created(0.0) by(0.0) Ronald(1.0) Reagan(1.0) .(0.0) 


----- below are rationale words -----

naming	
Ronald	Reagan	1970s	
inflation	rates	
Ronald	Reagan	
defense	bill	pursue	
opposition	policies	
prosperity	country	
country	
opposition	
act	oppose	
policies	country	
prosperity	benefits	Ronald	Reagan	

reads % = 0.10460251046025104