This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) so(0.0) often(0.0) folks(0.0) will(0.0) use(0.0) this(0.0) time(0.0) in(0.0) the(0.0) morning(0.0) to(0.0) draw(0.0) attention(0.0) to(0.0) failures(0.0) or(0.0) to(0.0) divisions(0.0) ,(0.0) 
but(0.0) I(0.0) want(0.0) to(0.0) use(0.0) this(0.0) time(0.0) to(0.0) draw(0.0) attention(0.0) to(0.0) successes(0.0) .(0.0) This(0.0) is(0.0) National(0.0) Charter(1.0) Schools(0.0) Week(0.0) ,(0.0) 
among(0.0) other(0.0) things(0.0) ,(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) and(0.0) I(0.0) happen(0.0) to(0.0) have(0.0) two(0.0) charter(1.0) schools(1.0) in(0.0) my(0.0) district(0.0) .(0.0) I(0.0) 
represent(0.0) only(0.0) two(0.0) counties(1.0) ,(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) Gwinnett(1.0) County(1.0) and(0.0) Forsyth(0.0) County(1.0) ,(0.0) in(0.0) the(0.0) great(0.0) State(0.0) of(0.0) Georgia(1.0) 
.(0.0) Both(0.0) have(0.0) outstanding(0.0) public(0.0) school(0.0) systems(0.0) .(0.0) And(0.0) so(0.0) often(0.0) when(0.0) we(0.0) start(0.0) talking(0.0) about(0.0) charter(1.0) schools(1.0) ,(0.0) Mr.(0.0) 
Speaker(1.0) ,(0.0) we(0.0) talk(0.0) about(0.0) an(0.0) either/or(1.0) ,(0.0) as(0.0) if(0.0) somehow(0.0) charter(1.0) schools(1.0) and(0.0) public(1.0) schools(1.0) are(0.0) in(0.0) competition(1.0) with(0.0) 
one(0.0) another(0.0) ,(0.0) but(0.0) that(0.0) is(0.0) not(0.0) the(0.0) story(0.0) that(0.0) I(0.0) tell(0.0) from(0.0) the(0.0) great(0.0) State(1.0) of(0.0) Georgia(1.0) .(0.0) In(0.0) 
fact(0.0) ,(0.0) Gwinnett(0.0) County(1.0) ,(0.0) one(0.0) of(0.0) my(0.0) two(0.0) counties(1.0) ,(0.0) won(0.0) the(0.0) Broad(1.0) Prize(0.0) in(0.0) 2010(0.0) for(0.0) the(0.0) absolute(0.0) 
finest(0.0) urban(1.0) education(1.0) school(0.0) district(0.0) in(0.0) the(0.0) Nation(1.0) .(0.0) Interestingly(0.0) ,(0.0) they(0.0) are(0.0) now(0.0) reeligible(0.0) to(0.0) win(0.0) that(0.0) prize(0.0) again(0.0) 
this(0.0) year(0.0) after(0.0) a(0.0) 3-year(0.0) waiting(0.0) period(0.0) .(0.0) They(0.0) are(0.0) in(0.0) the(0.0) final(0.0) two(0.0) .(0.0) Just(0.0) amazing(0.0) stories(0.0) of(0.0) young(0.0) 
people(0.0) and(0.0) their(0.0) successes(0.0) .(0.0) And(0.0) they(0.0) come(0.0) through(0.0) ,(0.0) among(0.0) other(0.0) things(0.0) ,(0.0) two(0.0) charter(1.0) schools(1.0) in(0.0) my(0.0) district(0.0) 
.(0.0) We(0.0) have(0.0) the(0.0) Gwinnett(1.0) School(0.0) of(0.0) Mathematics(0.0) ,(0.0) Science(0.0) ,(0.0) and(0.0) Technology(0.0) ,(0.0) GSMST(0.0) ,(0.0) Mr.(0.0) Speaker(1.0) .(0.0) They(0.0) 
do(0.0) n't(0.0) have(0.0) a(0.0) football(0.0) team(0.0) .(0.0) They(0.0) have(0.0) a(0.0) robotics(0.0) team(0.0) ,(0.0) and(0.0) an(0.0) outstanding(0.0) robotics(0.0) team(0.0) at(0.0) that(0.0) 
.(0.0) If(0.0) you(0.0) want(0.0) a(0.0) future(0.0) in(0.0) the(0.0) STEM(1.0) fields(0.0) ,(0.0) you(0.0) can(0.0) find(0.0) no(0.0) better(0.0) education(1.0) in(0.0) the(0.0) United(0.0) 
States(0.0) of(0.0) America(0.0) than(0.0) the(0.0) Gwinnett(1.0) School(0.0) of(0.0) Mathematics(0.0) ,(0.0) Science(0.0) ,(0.0) and(0.0) Technology(0.0) ,(0.0) and(0.0) it(0.0) is(0.0) free(0.0) if(0.0) 
you(0.0) just(0.0) happen(0.0) to(0.0) live(0.0) in(0.0) Gwinnett(1.0) County(1.0) .(0.0) A(0.0) wonderful(0.0) story(0.0) of(0.0) success(0.0) through(0.0) the(0.0) charter(1.0) school(0.0) program(0.0) .(0.0) 
Absolutely(0.0) any(0.0) student(0.0) in(0.0) the(0.0) county(1.0) is(0.0) eligible(1.0) .(0.0) In(0.0) fact(0.0) ,(0.0) it(0.0) takes(0.0) a(0.0) lottery(0.0) to(0.0) get(0.0) in(0.0) ,(0.0) 
Mr.(0.0) Speaker(1.0) ,(0.0) because(0.0) so(0.0) many(0.0) young(0.0) people(0.0) ,(0.0) so(0.0) many(0.0) families(0.0) want(0.0) their(0.0) children(0.0) to(0.0) be(0.0) able(0.0) to(0.0) avail(0.0) 
themselves(0.0) of(0.0) this(0.0) charter(1.0) school(0.0) program(0.0) .(0.0) The(0.0) Washington(1.0) Post(1.0) called(0.0) it(0.0) the(0.0) 17th(0.0) most(0.0) challenging(0.0) high(0.0) school(0.0) in(0.0) the(0.0) 
land(0.0) .(0.0) U.S.(0.0) News(0.0) &(0.0) World(0.0) Report(0.0) called(0.0) it(0.0) the(0.0) third(0.0) best(0.0) high(0.0) school(0.0) in(0.0) the(0.0) land(0.0) .(0.0) I(0.0) ,(0.0) 
of(0.0) course(0.0) ,(0.0) believe(0.0) it(0.0) is(0.0) the(0.0) number(0.0) one(0.0) best(0.0) high(0.0) school(0.0) in(0.0) the(0.0) land(0.0) ,(0.0) but(0.0) an(0.0) amazing(0.0) testimony(0.0) 
of(0.0) what(0.0) you(0.0) can(0.0) do(0.0) when(0.0) you(0.0) free(0.0) an(0.0) institution(1.0) ,(0.0) when(0.0) you(0.0) free(0.0) the(0.0) teachers(0.0) ,(0.0) when(0.0) you(0.0) free(0.0) 
the(0.0) students(0.0) to(0.0) be(0.0) the(0.0) very(0.0) best(0.0) they(0.0) can(0.0) be(0.0) .(0.0) Now(0.0) ,(0.0) right(0.0) next(0.0) door(0.0) ,(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) 
to(0.0) GSMST(0.0) ,(0.0) the(0.0) Gwinnett(1.0) School(0.0) of(0.0) Mathematics(0.0) ,(0.0) Science(0.0) ,(0.0) and(0.0) Technology(0.0) ,(0.0) we(0.0) have(0.0) the(0.0) Maxwell(0.0) High(0.0) School(0.0) 
of(0.0) Technology(0.0) .(0.0) Now(0.0) ,(0.0) the(0.0) Maxwell(1.0) School(0.0) aims(0.0) to(0.0) take(0.0) folks(0.0) ,(0.0) these(0.0) young(0.0) people(0.0) who(0.0) are(0.0) trying(0.0) 


----- below are rationale words -----


Charter	
Speaker	charter	schools	
counties	Speaker	Gwinnett	County	County	Georgia	
charter	schools	
Speaker	either/or	charter	schools	public	schools	competition	
State	Georgia	
County	counties	Broad	
urban	education	Nation	

charter	schools	
Gwinnett	Speaker	

STEM	education	
Gwinnett	
Gwinnett	County	charter	
county	eligible	
Speaker	
charter	Washington	Post	


institution	
Speaker	
Gwinnett	
Maxwell	

reads % = 0.094