This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) if(0.0) the(0.0) gentleman(0.0) will(0.0) yield(0.0) ,(0.0) I(0.0) wanted(0.0) to(0.0) ask(0.0) the(0.0) gentleman(0.0) from(0.0) South(0.0) Carolina(0.0) ((0.0) Mr.(0.0) Sanford(1.0) )(0.0) 
,(0.0) just(0.0) to(0.0) kind(0.0) of(0.0) reiterate(0.0) ,(0.0) as(0.0) I(0.0) understand(0.0) it(0.0) ,(0.0) what(0.0) the(0.0) gentleman(0.0) is(0.0) saying(0.0) .(0.0) We(0.0) have(0.0) 
this(0.0) big(0.0) Social(0.0) Security(0.0) trust(0.0) fund(1.0) ,(0.0) right(0.0) ,(0.0) kind(0.0) of(0.0) a(0.0) general(0.0) pot(0.0) of(0.0) money(1.0) .(0.0) Now(0.0) ,(0.0) in(0.0) 
the(0.0) private(0.0) sector(0.0) ,(0.0) you(0.0) really(0.0) do(0.0) not(0.0) combine(0.0) all(0.0) the(0.0) retirement(1.0) plans(0.0) into(0.0) one(0.0) jumbo(0.0) plan(1.0) ,(0.0) I(0.0) have(0.0) 
my(0.0) account(0.0) ,(0.0) the(0.0) gentleman(0.0) from(0.0) South(0.0) Carolina(0.0) ((0.0) Mr.(0.0) Sanford(1.0) )(0.0) has(1.0) his(0.0) and(0.0) the(0.0) gentleman(0.0) from(0.0) Michigan(0.0) ((0.0) 
Mr.(0.0) Smith(1.0) )(0.0) has(1.0) his(0.0) ,(0.0) and(0.0) what(0.0) the(0.0) gentleman(0.0) is(0.0) saying(0.0) is(0.0) let(0.0) us(0.0) have(0.0) it(0.0) both(0.0) ways(0.0) ,(0.0) 
let(0.0) us(0.0) have(0.0) the(0.0) big(0.0) account(0.0) roped(0.0) off(0.0) so(0.0) we(0.0) can(0.0) not(0.0) get(0.0) to(0.0) it(0.0) ,(0.0) any(0.0) future(0.0) Congress(0.0) can(0.0) 
not(0.0) touch(0.0) it(0.0) ;(0.0) but(0.0) ,(0.0) in(0.0) addition(0.0) ,(0.0) for(0.0) the(0.0) individual(0.0) taxpayer(1.0) ,(0.0) myself(0.0) ,(0.0) the(0.0) gentleman(0.0) from(0.0) South(0.0) 
Carolina(0.0) ((0.0) Mr.(0.0) Sanford(1.0) )(0.0) and(0.0) the(0.0) gentleman(0.0) from(0.0) Michigan(1.0) ((0.0) Mr.(0.0) Smith(1.0) )(0.0) and(0.0) our(0.0) loved(0.0) ones(0.0) and(0.0) our(0.0) 
grandparents(0.0) ,(0.0) you(0.0) would(0.0) have(0.0) ,(0.0) like(0.0) you(0.0) would(0.0) in(0.0) a(0.0) private(0.0) pension(0.0) fund(1.0) ,(0.0) your(0.0) own(0.0) account(0.0) ,(0.0) and(0.0) 
that(0.0) money(1.0) could(0.0) not(0.0) be(0.0) dipped(0.0) into(0.0) either(0.0) .(0.0) So(0.0) what(0.0) the(0.0) gentleman(0.0) is(0.0) suggesting(0.0) is(0.0) not(0.0) only(0.0) a(0.0) vault(0.0) 
for(0.0) the(0.0) big(0.0) account(0.0) ,(0.0) but(0.0) then(0.0) a(0.0) bunch(0.0) of(0.0) individual(0.0) vaults(0.0) with(0.0) individual(0.0) keys(0.0) ,(0.0) so(0.0) it(0.0) would(0.0) be(0.0) 
that(0.0) much(0.0) harder(0.0) for(0.0) Congress(0.0) to(0.0) irresponsibly(1.0) break(0.0) into(0.0) this(0.0) big(1.0) vault(0.0) of(0.0) money(1.0) and(0.0) start(0.0) spending(1.0) it(0.0) on(0.0) roads(1.0) 
and(0.0) bridges(1.0) and(0.0) other(0.0) needs(0.0) .(0.0) 


----- below are rationale words -----

Sanford	

fund	money	
retirement	plan	
Sanford	has	
Smith	has	

taxpayer	
Sanford	Michigan	Smith	
fund	
money	

irresponsibly	big	money	spending	roads	
bridges	

reads % = 0.07865168539325842