This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) there(0.0) is(0.0) an(0.0) ever-growing(1.0) empire(1.0) lurking(0.0) on(0.0) Capitol(1.0) Hill(1.0) called(0.0) Newt(1.0) ,(1.0) Inc(1.0) .(1.0) While(1.0) Big(1.0) Bird(1.0) ,(0.0) school(0.0) 
lunches(1.0) ,(0.0) and(0.0) the(0.0) handicapped(1.0) face(0.0) savage(1.0) cuts(1.0) this(0.0) year(0.0) ,(0.0) that(0.0) new(0.0) empowerment(1.0) television(0.0) will(0.0) host(0.0) an(0.0) obscene(1.0) $(0.0) 
50,000-a-plate(0.0) tax(1.0) deductible(1.0) dinner(0.0) this(0.0) evening(0.0) .(0.0) While(0.0) the(0.0) rich(1.0) and(0.0) powerful(0.0) escape(0.0) paying(1.0) taxes(1.0) ,(0.0) this(0.0) new(0.0) empowerment(1.0) television(0.0) 
will(0.0) propagandize(1.0) to(0.0) the(0.0) poor(1.0) and(0.0) working(0.0) people(0.0) of(0.0) this(0.0) country(1.0) that(0.0) $(0.0) 4.25(0.0) is(0.0) more(0.0) than(0.0) enough(0.0) on(0.0) which(0.0) 
to(0.0) live(0.0) .(0.0) Moreover(0.0) ,(0.0) with(0.0) in-kind(1.0) GOPAC(1.0) contributions(1.0) ,(1.0) a(1.0) questionable(1.0) book(0.0) deal(1.0) ,(0.0) and(0.0) the(0.0) phenomenal(0.0) group(0.0) of(0.0) 
Newt(1.0) ,(1.0) Inc.(1.0) ,(0.0) an(0.0) outside(0.0) counsel(0.0) is(0.0) required(0.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) there(0.0) is(0.0) something(0.0) rotten(0.0) in(0.0) Washington(1.0) ,(0.0) 
DC(1.0) ,(0.0) and(0.0) ,(0.0) ``(0.0) It(0.0) ai(0.0) n't(0.0) the(0.0) cookie(0.0) monster(0.0) .(0.0) ''(0.0) 


----- below are rationale words -----

ever-growing	empire	Capitol	Hill	Newt	,	Inc	.	While	Big	Bird	
lunches	handicapped	savage	cuts	empowerment	obscene	
tax	deductible	rich	paying	taxes	empowerment	
propagandize	poor	country	
in-kind	GOPAC	contributions	,	a	questionable	deal	
Newt	,	Inc.	Speaker	Washington	
DC	

reads % = 0.291044776119403