This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) rise(0.0) today(0.0) to(0.0) thank(0.0) a(0.0) longtime(0.0) staff(0.0) member(0.0) in(0.0) my(0.0) office(0.0) ,(0.0) Brandon(0.0) Webb(1.0) .(0.0) After(0.0) more(0.0) than(0.0) 
6(0.0) years(0.0) of(0.0) service(0.0) to(0.0) the(0.0) people(0.0) of(0.0) Georgia(1.0) 's(0.0) 12th(0.0) District(0.0) ,(0.0) Brandon(0.0) left(0.0) my(0.0) office(0.0) to(0.0) serve(0.0) as(0.0) 
legislative(0.0) director(0.0) for(0.0) Congresswoman(1.0) Robin(1.0) Kelly(1.0) of(0.0) Illinois(0.0) .(0.0) Brandon(0.0) joined(0.0) my(0.0) staff(0.0) in(0.0) 2007(0.0) as(0.0) a(0.0) staff(0.0) assistant(0.0) ,(0.0) 
and(0.0) climbed(0.0) through(0.0) the(0.0) ranks(0.0) to(0.0) serve(0.0) as(0.0) senior(0.0) legislative(0.0) assistant(0.0) .(0.0) Brandon(0.0) played(0.0) an(0.0) important(0.0) role(0.0) in(0.0) crafting(0.0) legislation(0.0) 
,(0.0) including(0.0) a(0.0) bill(0.0) to(0.0) cut(0.0) the(0.0) Federal(0.0) vehicle(0.0) fleet(0.0) ,(0.0) saving(0.0) the(0.0) Federal(0.0) Government(0.0) over(0.0) $(0.0) 500(0.0) million(0.0) ;(0.0) 
and(0.0) he(0.0) helped(0.0) our(0.0) communities(1.0) by(0.0) organizing(1.0) free(0.0) health(1.0) fairs(1.0) for(0.0) families(0.0) in(0.0) the(0.0) 12th(0.0) District(0.0) so(0.0) they(0.0) could(0.0) get(0.0) 
the(0.0) care(0.0) they(0.0) need(0.0) .(0.0) I(0.0) would(0.0) like(0.0) to(0.0) congratulate(0.0) Brandon(0.0) on(0.0) his(0.0) promotion(0.0) with(0.0) Congresswoman(1.0) Kelly(1.0) .(0.0) I(0.0) also(0.0) 
congratulate(0.0) him(0.0) and(0.0) his(0.0) new(0.0) bride(0.0) ,(0.0) Sabrina(0.0) ,(0.0) on(0.0) their(0.0) recent(0.0) marriage(1.0) .(0.0) I(0.0) am(0.0) honored(0.0) to(0.0) have(0.0) had(0.0) 
the(0.0) privilege(1.0) to(0.0) work(0.0) with(0.0) Brandon(0.0) ,(0.0) and(0.0) on(0.0) behalf(0.0) of(0.0) the(0.0) people(0.0) in(0.0) Georgia(1.0) he(0.0) served(0.0) for(0.0) over(0.0) 6(0.0) 
years(0.0) ,(0.0) I(0.0) would(0.0) like(0.0) to(0.0) thank(0.0) him(0.0) for(0.0) his(0.0) hard(0.0) work(0.0) and(0.0) dedication(0.0) .(0.0) 


----- below are rationale words -----

Webb	
Georgia	
Congresswoman	Robin	Kelly	


communities	organizing	health	fairs	
Congresswoman	Kelly	
marriage	
privilege	Georgia	


reads % = 0.07142857142857142