This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) 100(0.0) years(0.0) ago(0.0) ,(0.0) Juliette(0.0) ``(0.0) Daisy(0.0) ''(0.0) Gordon(0.0) Low(1.0) organized(0.0) the(0.0) first(0.0) Girl(0.0) Scout(0.0) troop(0.0) in(0.0) Savannah(1.0) ,(0.0) 
Georgia(1.0) .(0.0) Daisy(0.0) began(0.0) with(0.0) 18(0.0) girls(0.0) in(0.0) one(0.0) troop(0.0) in(0.0) Savannah(1.0) ,(0.0) but(0.0) her(0.0) movement(1.0) has(0.0) grown(0.0) to(0.0) include(0.0) 
over(0.0) 50(0.0) million(0.0) American(0.0) women(1.0) over(0.0) the(0.0) past(0.0) 100(0.0) years(0.0) ,(0.0) including(0.0) 3.2(0.0) million(0.0) active(0.0) members(0.0) today(0.0) .(0.0) The(0.0) Girl(0.0) 
Scouts(0.0) build(0.0) character(0.0) by(0.0) engaging(0.0) girls(0.0) in(0.0) community(1.0) service(0.0) ,(0.0) developing(0.0) leadership(0.0) skills(0.0) ,(0.0) and(0.0) preparing(0.0) girls(0.0) to(0.0) take(0.0) their(0.0) 
place(0.0) in(0.0) the(0.0) world(0.0) .(0.0) I(0.0) know(0.0) what(0.0) I(0.0) 'm(0.0) talking(0.0) about(0.0) because(0.0) I(0.0) have(0.0) a(0.0) twin(0.0) sister(0.0) ,(0.0) and(0.0) 
she(0.0) was(0.0) a(0.0) Girl(0.0) Scout(0.0) .(0.0) I(0.0) 'm(0.0) proud(0.0) of(0.0) the(0.0) hard(0.0) work(0.0) of(0.0) the(0.0) girls(0.0) and(0.0) women(1.0) who(0.0) 've(0.0) 
been(0.0) a(0.0) part(0.0) of(0.0) the(0.0) Girl(0.0) Scouts(0.0) movement(1.0) ,(0.0) but(0.0) I(0.0) 'm(0.0) even(0.0) more(0.0) grateful(0.0) for(0.0) the(0.0) positive(0.0) influence(0.0) this(0.0) 
institution(1.0) has(0.0) had(0.0) on(0.0) millions(1.0) of(0.0) girls(1.0) throughout(0.0) America(1.0) and(0.0) the(0.0) world(0.0) .(0.0) So(0.0) I(0.0) congratulate(0.0) the(0.0) Girl(0.0) Scouts(0.0) on(0.0) 
100(0.0) great(0.0) years(0.0) ,(0.0) and(0.0) I(0.0) wish(0.0) them(0.0) every(0.0) success(0.0) for(0.0) the(0.0) next(0.0) 100(0.0) years(0.0) .(0.0) 


----- below are rationale words -----

Low	Savannah	
Georgia	Savannah	movement	
women	
community	

women	
movement	
institution	millions	girls	America	


reads % = 0.07344632768361582