This is from a Republican
----- below is the original text -----
Chairman(0.0) ,(0.0) I(0.0) thank(0.0) the(0.0) chairwoman(1.0) for(0.0) accepting(0.0) the(0.0) amendment(1.0) .(0.0) It(0.0) is(0.0) a(0.0) commonsense(1.0) way(0.0) to(0.0) begin(0.0) this(0.0) process(0.0) that(0.0) 
lacks(1.0) a(0.0) lot(0.0) of(0.0) common(0.0) sense(0.0) .(0.0) I(0.0) wish(0.0) to(0.0) commend(0.0) my(0.0) colleague(0.0) from(0.0) Georgia(1.0) for(0.0) beginning(0.0) the(0.0) process(0.0) of(0.0) 
fiscal(1.0) responsibility(0.0) on(0.0) this(0.0) next(0.0) appropriations(1.0) bill(0.0) .(0.0) I(0.0) would(0.0) point(0.0) out(0.0) ,(0.0) however(0.0) ,(0.0) that(0.0) this(0.0) bill(1.0) spends(1.0) $(0.0) 
1.04(0.0) billion(1.0) more(0.0) than(0.0) last(0.0) year(0.0) ,(0.0) an(0.0) increase(1.0) of(0.0) 5.9(1.0) percent(0.0) .(0.0) Mr.(0.0) Chairman(1.0) ,(0.0) I(0.0) would(0.0) suggest(0.0) that(0.0) 
there(0.0) are(0.0) n't(0.0) many(0.0) folks(0.0) across(0.0) this(0.0) Nation(1.0) who(0.0) got(0.0) a(0.0) 5.9(0.0) percent(0.0) increase(1.0) in(0.0) their(0.0) budget(1.0) this(0.0) year(0.0) .(0.0) 
So(0.0) ,(0.0) I(0.0) think(0.0) that(0.0) the(0.0) amendment(1.0) of(0.0) my(0.0) colleague(0.0) from(0.0) Georgia(1.0) is(0.0) an(0.0) appropriate(0.0) effort(0.0) to(0.0) try(0.0) to(0.0) begin(0.0) 
the(0.0) process(0.0) of(0.0) fiscal(1.0) responsibility(0.0) .(0.0) Mr.(0.0) Chairman(1.0) ,(0.0) I(0.0) stand(0.0) here(0.0) supporting(0.0) this(0.0) amendment(1.0) because(0.0) as(0.0) we(0.0) attempt(0.0) ,(0.0) 
and(0.0) thank(0.0) goodness(0.0) we(0.0) have(0.0) the(0.0) support(0.0) of(0.0) the(0.0) majority(1.0) on(0.0) this(0.0) small(0.0) attempt(0.0) ,(0.0) to(0.0) begin(0.0) to(0.0) decrease(1.0) bureaucracy(1.0) 
,(0.0) we(0.0) are(0.0) faced(1.0) with(0.0) a(0.0) significant(0.0) and(0.0) huge(0.0) increase(1.0) in(0.0) bureaucracy(1.0) coming(0.0) later(0.0) this(0.0) week(0.0) .(0.0) I(0.0) say(0.0) that(0.0) 
because(0.0) my(0.0) friend(0.0) ,(0.0) the(0.0) chairman(0.0) of(0.0) the(0.0) committee(0.0) ,(0.0) says(0.0) ,(0.0) well(0.0) ,(0.0) our(0.0) goal(0.0) here(0.0) is(0.0) to(0.0) not(0.0) 
finish(0.0) the(0.0) business(0.0) .(0.0) No(0.0) ,(0.0) Mr.(0.0) Chairman(1.0) ,(0.0) our(0.0) goal(0.0) is(0.0) to(0.0) bring(0.0) focus(0.0) to(0.0) an(0.0) issue(0.0) and(0.0) to(0.0) 
a(0.0) bill(0.0) that(0.0) will(0.0) not(0.0) be(0.0) allowed(0.0) to(0.0) get(0.0) the(0.0) focus(0.0) that(0.0) this(0.0) bill(1.0) gets(0.0) .(0.0) Because(0.0) ,(0.0) as(0.0) you(0.0) 
know(0.0) ,(0.0) Mr.(0.0) Chairman(1.0) ,(0.0) the(0.0) rules(1.0) of(0.0) the(0.0) House(0.0) that(0.0) will(0.0) bring(0.0) bills(1.0) to(0.0) the(0.0) floor(0.0) later(0.0) this(0.0) week(0.0) 
will(0.0) be(0.0) of(0.0) such(0.0) a(0.0) nature(0.0) that(0.0) Members(0.0) of(0.0) the(0.0) House(0.0) wo(0.0) n't(0.0) be(0.0) able(0.0) to(0.0) come(0.0) to(0.0) the(0.0) floor(0.0) 
and(0.0) talk(0.0) about(0.0) it(0.0) .(0.0) They(0.0) wo(0.0) n't(0.0) be(0.0) able(0.0) to(0.0) come(0.0) to(0.0) the(0.0) floor(0.0) and(0.0) offer(0.0) amendments(1.0) in(0.0) an(0.0) 
open(0.0) and(0.0) deliberative(1.0) process(0.0) .(0.0) They(0.0) wo(0.0) n't(0.0) be(0.0) able(0.0) to(0.0) exercise(0.0) the(0.0) right(0.0) that(0.0) they(0.0) felt(0.0) ,(0.0) and(0.0) certainly(0.0) 
their(0.0) constituents(1.0) felt(0.0) ,(0.0) they(0.0) would(0.0) be(0.0) given(0.0) by(0.0) being(0.0) elected(0.0) to(0.0) this(0.0) august(0.0) body(0.0) .(0.0) <(0.0) /pre(0.0) >(0.0) <(0.0) 
/body(0.0) >(0.0) <(0.0) /html(0.0) >(0.0) <(0.0) html(0.0) >(0.0) <(0.0) head(0.0) >(0.0) <(0.0) title(0.0) >(0.0) Congressional(0.0) Record(1.0) ,(0.0) Volume(0.0) 153(0.0) Issue(0.0) 
124(0.0) ((0.0) Tuesday(0.0) ,(0.0) July(0.0) 31(0.0) ,(0.0) 2007(0.0) )(0.0) <(0.0) /title(0.0) >(0.0) <(0.0) /head(0.0) >(0.0) <(0.0) body(0.0) >(0.0) <(0.0) pre(0.0) 
>(0.0) [(0.0) Congressional(0.0) Record(1.0) Volume(0.0) 153(0.0) ,(0.0) Number(0.0) 124(0.0) ((0.0) Tuesday(0.0) ,(0.0) July(0.0) 31(0.0) ,(0.0) 2007(0.0) )(0.0) ](0.0) [(0.0) House(0.0) 
](1.0) [(0.0) Page(1.0) H9190(0.0) ](0.0) From(1.0) the(0.0) Congressional(0.0) Record(1.0) Online(0.0) through(0.0) the(0.0) Government(0.0) Printing(0.0) Office(0.0) [(0.0) <(0.0) a(0.0) href=(0.0) ''(0.0) 
http(0.0) :(0.0) //www.gpo.gov(0.0) ''(0.0) >(0.0) www.gpo.gov(0.0) <(0.0) /a(0.0) >(0.0) ](0.0) PASS(0.0) TRADE(0.0) AGREEMENTS(0.0) WITH(0.0) PERU(0.0) ,(0.0) PANAMA(0.0) AND(0.0) COLOMBIA(0.0) ((0.0) 
Mr.(0.0) WELLER(1.0) of(0.0) Illinois(0.0) asked(0.0) and(0.0) was(0.0) given(0.0) permission(0.0) to(0.0) address(0.0) the(0.0) House(0.0) for(0.0) 1(0.0) minute(0.0) and(0.0) to(0.0) revise(0.0) and(0.0) 
extend(0.0) his(0.0) remarks(0.0) .(0.0) )(0.0) 


----- below are rationale words -----

chairwoman	amendment	commonsense	
lacks	Georgia	
fiscal	appropriations	bill	spends	
billion	increase	5.9	Chairman	
Nation	increase	budget	
amendment	Georgia	
fiscal	Chairman	amendment	
majority	decrease	bureaucracy	
faced	increase	bureaucracy	

Chairman	
bill	
Chairman	rules	bills	

amendments	
deliberative	
constituents	
Record	

Record	
]	Page	From	Record	

WELLER	


reads % = 0.09012875536480687