This is from a Republican
----- below is the original text -----
Madam(0.0) Speaker(0.0) ,(0.0) I(0.0) am(0.0) pleased(0.0) to(0.0) yield(0.0) such(0.0) time(0.0) as(0.0) he(0.0) may(0.0) consume(0.0) to(0.0) the(0.0) gentleman(0.0) from(0.0) California(0.0) ((0.0) Mr.(0.0) 
Packard(1.0) )(0.0) ,(0.0) the(0.0) chairman(0.0) of(0.0) the(0.0) Subcommittee(0.0) on(0.0) Energy(0.0) and(0.0) Water(0.0) Development(0.0) .(0.0) 


----- below are rationale words -----


Packard	

reads % = 0.02857142857142857