This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) insert(0.0) in(0.0) the(0.0) Record(0.0) a(0.0) notice(0.0) from(0.0) the(0.0) National(0.0) Taxpayers(1.0) Union(1.0) ,(0.0) dated(0.0) July(0.0) 15(0.0) ,(0.0) 2013(0.0) ,(0.0) 
in(0.0) support(0.0) of(0.0) both(0.0) H.R(0.0) .(0.0) 2667(0.0) and(0.0) H.R(0.0) .(0.0) 2668(0.0) .(0.0) National(0.0) Taxpayers(1.0) Union(1.0) ,(0.0) Alexandria(0.0) ,(0.0) VA(0.0) ,(0.0) 
July(0.0) 15(0.0) ,(0.0) 2013(0.0) .(0.0) National(0.0) Taxpayers(1.0) Union(0.0) Vote(0.0) Alert(0.0) NTU(0.0) urges(0.0) all(0.0) Representatives(0.0) to(0.0) vote(0.0) ``(0.0) YES(0.0) ''(0.0) on(0.0) 
H.R(0.0) .(0.0) 2667(0.0) ,(0.0) the(0.0) ``(0.0) Authority(0.0) for(0.0) Mandate(0.0) Delay(0.0) Act(0.0) ''(0.0) and(0.0) H.R(0.0) .(0.0) 2668(0.0) ,(0.0) the(0.0) ``(0.0) Fairness(0.0) 
for(0.0) American(0.0) Families(1.0) Act(0.0) .(0.0) ''(0.0) These(0.0) bills(0.0) would(0.0) delay(0.0) for(0.0) one(0.0) year(0.0) the(0.0) Affordable(1.0) Care(0.0) Act(0.0) 's(0.0) health(0.0) insurance(0.0) 
mandates(0.0) for(0.0) employers(1.0) and(0.0) individuals(0.0) ,(0.0) respectively(0.0) .(0.0) While(0.0) the(0.0) primary(0.0) goal(0.0) of(0.0) Congress(0.0) ought(1.0) to(0.0) be(0.0) full(0.0) repeal(1.0) of(0.0) 
the(0.0) Affordable(1.0) Care(0.0) Act(0.0) ((0.0) a.k.a(1.0) .(0.0) ``(0.0) Obamacare(1.0) ''(0.0) )(0.0) ,(0.0) in(0.0) the(0.0) meantime(0.0) it(0.0) is(0.0) imperative(0.0) for(0.0) legislators(0.0) 
to(0.0) recognize(0.0) and(0.0) address(0.0) the(0.0) numerous(0.0) problems(0.0) associated(0.0) with(0.0) the(0.0) law(1.0) .(0.0) The(0.0) Obama(1.0) Administration(1.0) acknowledged(0.0) the(0.0) detrimental(1.0) effects(0.0) that(0.0) 
the(0.0) employer(1.0) mandate(1.0) will(0.0) have(0.0) on(0.0) businesses(1.0) ,(0.0) workers(1.0) ,(0.0) and(0.0) the(0.0) economy(1.0) at(0.0) large(0.0) when(0.0) it(0.0) unilaterally(1.0) elected(0.0) to(0.0) 
delay(0.0) this(0.0) provision(1.0) for(0.0) one(0.0) year(0.0) .(0.0) With(0.0) the(0.0) legality(1.0) of(0.0) this(0.0) move(0.0) very(0.0) much(0.0) in(0.0) question(0.0) ,(0.0) the(0.0) House(0.0) 
of(0.0) Representatives(1.0) is(0.0) wisely(0.0) moving(0.0) to(0.0) codify(1.0) the(0.0) change(1.0) by(0.0) passing(0.0) H.R(0.0) .(0.0) 2667(0.0) .(0.0) This(0.0) would(0.0) greatly(0.0) assist(0.0) --(0.0) 
albeit(0.0) only(0.0) in(0.0) the(0.0) short-term(1.0) --(0.0) the(0.0) many(0.0) businesses(1.0) that(0.0) are(0.0) already(0.0) cutting(1.0) employee(1.0) hours(0.0) or(0.0) jobs(0.0) as(0.0) a(0.0) result(0.0) 
of(0.0) the(0.0) law(1.0) .(0.0) At(0.0) the(0.0) same(0.0) time(0.0) that(0.0) businesses(1.0) are(0.0) making(0.0) difficult(0.0) staffing(1.0) decisions(0.0) ,(0.0) individuals(0.0) are(0.0) poised(0.0) to(0.0) 
be(0.0) hit(0.0) by(0.0) Obamacare(1.0) 's(0.0) requirement(1.0) to(0.0) purchase(0.0) health(1.0) insurance(1.0) .(0.0) In(0.0) 2014(1.0) ,(0.0) the(0.0) penalty(1.0) for(0.0) failing(1.0) to(0.0) do(0.0) 
so(0.0) is(0.0) $(0.0) 285(0.0) per(0.0) family(0.0) or(0.0) 1(0.0) percent(0.0) of(0.0) household(0.0) income(1.0) ,(0.0) whichever(0.0) is(0.0) greater(0.0) .(0.0) By(0.0) 2016(1.0) ,(0.0) 
the(0.0) penalty(1.0) jumps(0.0) to(0.0) $(0.0) 2,085(0.0) per(0.0) family(0.0) or(0.0) 2.5(0.0) percent(0.0) of(0.0) household(1.0) income(1.0) ,(0.0) whichever(0.0) is(0.0) greater(0.0) .(0.0) As(0.0) 
the(0.0) Supreme(1.0) Court(0.0) ruled(0.0) last(0.0) year(0.0) ,(0.0) this(0.0) penalty(1.0) is(0.0) a(0.0) tax(0.0) .(0.0) For(0.0) many(0.0) families(0.0) continuing(0.0) to(0.0) struggle(1.0) due(0.0) 
to(0.0) the(0.0) weak(0.0) economy(1.0) ,(0.0) the(0.0) burdens(1.0) from(0.0) the(0.0) individual(0.0) mandate(1.0) will(0.0) become(0.0) increasingly(0.0) difficult(0.0) to(0.0) bear(0.0) .(0.0) H.R(0.0) .(0.0) 
2668(0.0) would(0.0) delay(0.0) the(0.0) provision(1.0) for(0.0) a(0.0) year(0.0) ,(0.0) which(0.0) would(0.0) provide(0.0) much-needed(1.0) ,(0.0) temporary(1.0) relief(1.0) to(0.0) these(0.0) families(0.0) .(0.0) 
Passage(1.0) of(0.0) H.R(0.0) .(0.0) 2667(0.0) and(0.0) H.R(0.0) .(0.0) 2668(0.0) would(0.0) help(0.0) alleviate(0.0) some(0.0) of(0.0) the(0.0) harmful(1.0) effects(0.0) that(0.0) the(0.0) Affordable(1.0) 
Care(0.0) Act(0.0) will(0.0) impose(1.0) on(0.0) businesses(1.0) and(0.0) individuals(0.0) .(0.0) Enactment(0.0) of(0.0) these(0.0) bills(0.0) would(1.0) be(0.0) an(0.0) important(0.0) step(0.0) toward(0.0) more(0.0) 
significant(0.0) legislative(1.0) goals(0.0) ,(0.0) such(0.0) as(0.0) permanent(0.0) repeal(1.0) of(0.0) both(0.0) mandates(1.0) and(0.0) the(0.0) Affordable(1.0) Care(1.0) Act(0.0) in(0.0) its(0.0) entirety(0.0) .(0.0) 
Rollcall(0.0) votes(1.0) on(0.0) H.R(0.0) .(0.0) 2667(0.0) and(0.0) H.R(0.0) .(0.0) 2668(0.0) will(0.0) be(0.0) included(0.0) in(0.0) our(0.0) annual(0.0) rating(0.0) of(0.0) Congress(0.0) and(0.0) 
``(0.0) yes(0.0) ''(0.0) votes(1.0) will(0.0) be(0.0) considered(0.0) the(0.0) pro-taxpayer(1.0) position(0.0) .(0.0) If(0.0) you(0.0) have(0.0) any(0.0) questions(0.0) ,(0.0) please(0.0) contact(0.0) NTU(0.0) 
Federal(1.0) Affairs(0.0) Manager(0.0) Nan(0.0) Swift(1.0) .(0.0) Speaker(0.0) ,(0.0) I(0.0) am(0.0) pleased(0.0) to(0.0) yield(0.0) 2(0.0) minutes(0.0) to(0.0) the(0.0) gentleman(0.0) from(0.0) 


----- below are rationale words -----

Taxpayers	Union	
Taxpayers	Union	
Taxpayers	

Families	Affordable	
employers	ought	repeal	
Affordable	a.k.a	Obamacare	
law	Obama	Administration	detrimental	
employer	mandate	businesses	workers	economy	unilaterally	
provision	legality	
Representatives	codify	change	
short-term	businesses	cutting	employee	
law	businesses	staffing	
Obamacare	requirement	health	insurance	2014	penalty	failing	
income	2016	
penalty	household	income	
Supreme	penalty	struggle	
economy	burdens	mandate	
provision	much-needed	temporary	relief	
Passage	harmful	Affordable	
impose	businesses	would	
legislative	repeal	mandates	Affordable	Care	
votes	
votes	pro-taxpayer	
Federal	Swift	

reads % = 0.146