This is from a Republican
----- below is the original text -----
May(0.0) I(0.0) use(0.0) the(0.0) name(0.0) of(0.0) a(0.0) Senator(0.0) ,(0.0) a(0.0) sitting(0.0) Senator(0.0) in(0.0) attributing(0.0) a(0.0) quote(0.0) to(0.0) him(0.0) or(0.0) her(0.0) ?(0.0) 
The(0.0) SPEAKER(0.0) pro(0.0) tempore(0.0) ((1.0) Mr.(0.0) Terry(1.0) )(0.0) .(0.0) During(0.0) 1-minutes(0.0) ,(0.0) the(0.0) gentleman(0.0) may(0.0) not(0.0) refer(0.0) to(0.0) or(0.0) quote(0.0) 
Senate(0.0) proceedings(0.0) ,(0.0) but(0.0) may(0.0) refer(0.0) to(0.0) statments(0.0) made(0.0) generally(0.0) with(0.0) attribution(0.0) .(0.0) 


----- below are rationale words -----


(	Terry	


reads % = 0.037037037037037035