This is from a Republican
----- below is the original text -----
Not(0.0) only(0.0) does(0.0) it(0.0) have(0.0) a(0.0) cushion(0.0) to(0.0) look(0.0) after(0.0) veterans(1.0) ,(0.0) but(0.0) we(0.0) took(0.0) the(0.0) Clinton(1.0) budget(1.0) last(0.0) year(0.0) ,(0.0) 
which(0.0) called(0.0) for(0.0) a(0.0) zero(0.0) increase(0.0) in(0.0) veterans(1.0) '(0.0) health(1.0) care(0.0) ,(0.0) and(0.0) we(0.0) plussed(0.0) that(0.0) budget(1.0) up(0.0) last(0.0) year(0.0) 
by(0.0) $(0.0) 1(0.0) billion(1.0) and(0.0) dedicated(0.0) that(0.0) $(0.0) 1(0.0) billion(1.0) just(0.0) for(0.0) veterans(1.0) '(0.0) health(1.0) care(1.0) .(0.0) Because(0.0) the(0.0) gentleman(0.0) 
is(0.0) right(0.0) ,(0.0) that(0.0) is(0.0) a(0.0) segment(0.0) of(0.0) our(0.0) population(1.0) that(0.0) fought(1.0) and(0.0) risked(1.0) their(0.0) lives(0.0) ,(0.0) in(0.0) a(0.0) lot(0.0) 
of(0.0) instances(0.0) lives(0.0) were(0.0) lost(0.0) ,(0.0) because(0.0) those(0.0) folks(0.0) believed(0.0) so(0.0) strongly(0.0) that(0.0) this(0.0) country(1.0) ought(0.0) to(0.0) continue(0.0) to(0.0) live(0.0) 
under(0.0) that(0.0) great(0.0) flag(1.0) of(0.0) freedom(1.0) and(0.0) democracy(1.0) and(0.0) we(0.0) can(0.0) never(0.0) forget(0.0) those(0.0) folks(0.0) .(0.0) Unfortunately(0.0) ,(0.0) they(0.0) have(0.0) 
had(0.0) a(0.0) number(0.0) of(0.0) their(0.0) rights(1.0) and(0.0) benefits(1.0) taken(0.0) away(0.0) from(0.0) them(0.0) .(0.0) Probably(0.0) veterans'(0.0) health(1.0) care(1.0) benefits(1.0) have(0.0) been(0.0) 
taken(0.0) away(0.0) more(0.0) so(0.0) than(0.0) any(0.0) other(0.0) area(0.0) of(0.0) their(0.0) benefits(1.0) .(0.0) We(0.0) plussed(0.0) it(0.0) up(0.0) by(0.0) $(0.0) 1(0.0) billion(1.0) 
last(0.0) year(0.0) and(0.0) dedicated(0.0) it(0.0) to(0.0) health(1.0) care(1.0) alone(0.0) .(0.0) This(0.0) year(0.0) we(0.0) have(0.0) plussed(0.0) up(0.0) the(0.0) President(1.0) 's(0.0) budget(1.0) 
again(0.0) and(0.0) we(0.0) have(0.0) increased(1.0) the(0.0) budget(1.0) by(0.0) $(0.0) 2.7(0.0) billion(1.0) over(0.0) last(0.0) year(0.0) .(0.0) So(0.0) we(0.0) have(0.0) added(0.0) a(0.0) 
total(0.0) of(0.0) $(0.0) 3.7(0.0) billion(1.0) for(0.0) veterans(1.0) '(0.0) benefits(0.0) just(0.0) in(0.0) the(0.0) last(0.0) 2(0.0) years(0.0) .(0.0) Are(0.0) we(0.0) exactly(0.0) where(0.0) 
we(0.0) want(0.0) to(0.0) be(0.0) and(0.0) ought(1.0) to(0.0) be(0.0) with(0.0) respect(0.0) to(0.0) restoring(1.0) those(0.0) benefits(1.0) ?(0.0) No(0.0) ,(0.0) we(0.0) are(0.0) not(0.0) 
.(0.0) But(0.0) we(0.0) are(0.0) moving(0.0) in(0.0) the(0.0) right(0.0) direction(0.0) in(0.0) spite(1.0) of(0.0) a(0.0) stone(0.0) wall(0.0) that(0.0) we(0.0) keep(0.0) running(0.0) into(0.0) 
in(0.0) the(0.0) name(0.0) of(0.0) Clinton-Gore(1.0) .(0.0) They(0.0) keep(0.0) giving(0.0) us(0.0) smaller(0.0) budgets(1.0) ,(0.0) they(0.0) keep(0.0) wanting(0.0) to(0.0) reduce(1.0) veterans(1.0) '(0.0) 
benefits(0.0) ,(0.0) particularly(0.0) in(0.0) the(0.0) area(0.0) of(0.0) health(1.0) care(1.0) ,(0.0) and(0.0) we(0.0) are(0.0) taking(0.0) them(0.0) kicking(0.0) and(0.0) screaming(0.0) down(0.0) the(0.0) 
road(0.0) of(0.0) making(0.0) sure(0.0) that(0.0) our(0.0) veterans(1.0) do(0.0) get(0.0) the(0.0) benefits(1.0) to(0.0) which(0.0) they(0.0) have(0.0) been(0.0) promised(0.0) all(0.0) these(0.0) years(0.0) 
and(0.0) to(0.0) which(0.0) they(0.0) are(0.0) entitled(0.0) to(0.0) .(0.0) And(0.0) ,(0.0) dadgummit(1.0) ,(0.0) we(0.0) have(0.0) just(0.0) got(0.0) to(0.0) look(0.0) after(0.0) them(0.0) 
.(0.0) 


----- below are rationale words -----

veterans	Clinton	budget	
veterans	health	budget	
billion	billion	veterans	health	care	
population	fought	risked	
country	
flag	freedom	democracy	
rights	benefits	health	care	benefits	
benefits	billion	
health	care	President	budget	
increased	budget	billion	
billion	veterans	
ought	restoring	benefits	
spite	
Clinton-Gore	budgets	reduce	veterans	
health	care	
veterans	benefits	
dadgummit	


reads % = 0.13742690058479531