This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) we(0.0) just(0.0) finished(0.0) our(0.0) elections(1.0) ,(0.0) and(0.0) we(0.0) hear(0.0) a(0.0) lot(0.0) of(0.0) browbeating(1.0) and(0.0) weeping(0.0) and(0.0) gnashing(0.0) of(0.0) teeth(0.0) 
from(0.0) the(0.0) other(0.0) side(0.0) of(0.0) the(0.0) aisle(0.0) concerning(0.0) what(0.0) went(0.0) wrong(0.0) .(0.0) Goodness(0.0) gracious(0.0) ,(0.0) what(0.0) in(0.0) the(0.0) world(0.0) went(0.0) 
wrong(0.0) ?(0.0) We(0.0) thought(0.0) we(0.0) ran(0.0) a(0.0) good(0.0) campaign(0.0) .(0.0) We(0.0) were(0.0) ready(0.0) to(0.0) elect(1.0) a(0.0) President(0.0) ,(0.0) we(0.0) were(0.0) 
ready(0.0) to(0.0) take(0.0) over(0.0) the(0.0) House(0.0) ,(0.0) we(0.0) were(0.0) ready(0.0) to(0.0) get(0.0) the(0.0) majority(1.0) in(0.0) the(0.0) House(0.0) and(0.0) the(0.0) Senate(0.0) 
,(0.0) and(0.0) none(0.0) of(0.0) those(0.0) things(0.0) happened(0.0) .(0.0) Of(0.0) course(0.0) the(0.0) pundits(1.0) are(0.0) on(0.0) television(0.0) every(0.0) day(0.0) ,(0.0) 24(0.0) hours(0.0) 
a(0.0) day(0.0) it(0.0) seems(0.0) ,(0.0) talking(0.0) about(0.0) exactly(0.0) what(0.0) went(0.0) wrong(0.0) .(0.0) And(0.0) there(0.0) is(0.0) a(0.0) lot(0.0) of(0.0) talk(0.0) ,(0.0) 
of(0.0) course(0.0) ,(0.0) about(0.0) the(0.0) issue(0.0) of(0.0) moral(1.0) values(0.0) ,(0.0) traditional(0.0) family(0.0) values(0.0) ,(0.0) and(0.0) Christianity(1.0) .(0.0) I(0.0) am(0.0) sure(0.0) 
that(0.0) that(0.0) had(0.0) something(0.0) to(0.0) do(0.0) with(0.0) it(0.0) .(0.0) But(0.0) I(0.0) will(0.0) stand(0.0) here(0.0) today(0.0) ,(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) and(0.0) 
say(0.0) to(0.0) my(0.0) colleagues(0.0) that(0.0) I(0.0) ran(0.0) a(0.0) race(0.0) in(0.0) which(0.0) I(0.0) won(0.0) with(0.0) 57.4(0.0) percent(0.0) against(0.0) an(0.0) opponent(1.0) on(0.0) 
the(0.0) other(0.0) side(0.0) of(0.0) the(0.0) aisle(0.0) who(0.0) I(0.0) think(0.0) was(0.0) a(0.0) very(0.0) strong(0.0) Christian(1.0) man(0.0) ,(0.0) a(0.0) good(0.0) man(0.0) ,(0.0) 
and(0.0) one(0.0) who(0.0) had(0.0) great(0.0) values(0.0) .(0.0) But(0.0) he(0.0) was(0.0) running(0.0) on(0.0) a(0.0) party(0.0) platform(0.0) that(0.0) did(0.0) not(0.0) embrace(0.0) those(0.0) 
traditional(0.0) values(0.0) that(0.0) mean(0.0) so(0.0) much(0.0) to(0.0) I(0.0) think(0.0) middle(0.0) America(1.0) and(0.0) those(0.0) of(0.0) us(0.0) where(0.0) I(0.0) come(0.0) from(0.0) in(0.0) 
Georgia(1.0) .(0.0) But(0.0) I(0.0) think(0.0) it(0.0) goes(0.0) beyond(0.0) that(0.0) .(0.0) I(0.0) think(0.0) it(0.0) goes(0.0) far(0.0) beyond(0.0) that(0.0) .(0.0) And(0.0) I(0.0) 
would(0.0) suggest(0.0) to(0.0) my(0.0) friends(0.0) on(0.0) the(0.0) other(0.0) side(0.0) of(0.0) the(0.0) aisle(0.0) ,(0.0) as(0.0) they(0.0) try(0.0) to(0.0) play(0.0) Monday(0.0) morning(0.0) 
quarterback(0.0) and(0.0) figure(0.0) out(0.0) what(0.0) went(0.0) wrong(0.0) ,(0.0) to(0.0) think(0.0) about(0.0) issues(0.0) like(0.0) medical(1.0) liability(1.0) reform(1.0) and(0.0) the(0.0) fact(0.0) that(0.0) 
the(0.0) Nation(1.0) ,(0.0) 75(0.0) percent(0.0) or(0.0) more(0.0) ,(0.0) the(0.0) American(0.0) people(0.0) in(0.0) every(0.0) poll(1.0) that(0.0) has(0.0) ever(0.0) been(0.0) done(0.0) ,(0.0) 
are(0.0) very(0.0) much(0.0) in(0.0) favor(1.0) of(0.0) medical(1.0) liability(0.0) reform(1.0) .(0.0) And(0.0) yet(0.0) an(0.0) issue(0.0) like(0.0) that(0.0) ,(0.0) which(0.0) really(0.0) should(0.0) 
not(0.0) be(0.0) a(0.0) partisan(0.0) issue(0.0) ,(0.0) because(0.0) there(0.0) is(0.0) absolutely(0.0) no(0.0) reason(0.0) why(0.0) access(0.0) to(0.0) health(1.0) care(0.0) and(0.0) fixing(1.0) a(0.0) 
broken(0.0) system(0.0) should(0.0) come(0.0) down(0.0) along(0.0) party(1.0) lines(0.0) ,(0.0) certainly(0.0) did(0.0) become(0.0) partisan(1.0) .(0.0) It(0.0) did(0.0) in(0.0) this(0.0) body(0.0) ,(0.0) 
and(0.0) it(0.0) did(0.0) in(0.0) the(0.0) other(0.0) body(0.0) .(0.0) In(0.0) March(0.0) of(0.0) 2003(0.0) ,(0.0) the(0.0) HEALTH(1.0) Act(0.0) was(0.0) passed(0.0) in(0.0) this(0.0) 
House(0.0) Chamber(0.0) ,(0.0) as(0.0) my(0.0) colleagues(0.0) know(0.0) ,(0.0) and(0.0) there(0.0) were(0.0) Members(0.0) of(0.0) the(0.0) Democratic(1.0) minority(1.0) who(0.0) voted(0.0) for(0.0) the(0.0) 
bill(0.0) ,(0.0) but(0.0) only(0.0) a(0.0) few(0.0) ,(0.0) only(0.0) a(0.0) handful(0.0) ,(0.0) and(0.0) practically(0.0) none(0.0) in(0.0) the(0.0) other(0.0) body(0.0) .(0.0) So(0.0) 
today(0.0) ,(0.0) as(0.0) we(0.0) stand(0.0) here(0.0) going(0.0) into(0.0) the(0.0) 109th(1.0) Congress(0.0) and(0.0) President(0.0) Bush(1.0) 's(0.0) second(0.0) term(0.0) ,(0.0) we(0.0) once(0.0) 
again(0.0) have(0.0) a(0.0) chance(0.0) ,(0.0) an(0.0) even(0.0) better(0.0) chance(0.0) ,(0.0) I(0.0) think(0.0) ,(0.0) to(0.0) get(0.0) medical(1.0) liability(0.0) reform(1.0) passed(0.0) because(0.0) 
we(0.0) have(0.0) increased(1.0) our(0.0) margins(1.0) in(0.0) the(0.0) other(0.0) body(0.0) .(0.0) So(0.0) there(0.0) are(0.0) a(0.0) lot(0.0) of(0.0) reasons(0.0) you(0.0) can(0.0) 


----- below are rationale words -----

elections	browbeating	

elect	
majority	
pundits	

moral	Christianity	
Speaker	
opponent	
Christian	

America	
Georgia	

medical	liability	reform	
Nation	poll	
favor	medical	reform	
health	fixing	
party	partisan	
HEALTH	
Democratic	minority	

109th	Bush	
medical	reform	
increased	margins	

reads % = 0.066