This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) is(0.0) n't(0.0) it(0.0) true(0.0) that(0.0) the(0.0) majority(1.0) leader(0.0) and(0.0) the(0.0) Speaker(0.0) of(0.0) this(0.0) House(0.0) could(0.0) call(0.0) a(0.0) vote(0.0) at(0.0) 
any(0.0) time(0.0) on(0.0) increasing(1.0) U.S.(0.0) oil(1.0) production(0.0) to(0.0) lower(0.0) the(0.0) gas(1.0) prices(1.0) for(0.0) Americans(1.0) ?(0.0) 


----- below are rationale words -----

majority	
increasing	oil	gas	prices	Americans	

reads % = 0.16666666666666666