This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) it(0.0) is(0.0) very(0.0) clear(0.0) from(0.0) today(0.0) 's(0.0) Washington(1.0) Post(1.0) story(0.0) that(0.0) William(0.0) Kennedy(1.0) III(0.0) ,(0.0) associate(0.0) counsel(0.0) at(0.0) the(0.0) 
White(0.0) House(0.0) ,(0.0) should(0.0) resign(0.0) today(0.0) .(0.0) The(0.0) story(0.0) indicates(0.0) clearly(0.0) that(0.0) he(0.0) failed(0.0) to(0.0) pay(0.0) his(0.0) taxes(0.0) .(0.0) The(0.0) 
story(0.0) indicates(0.0) clearly(0.0) that(0.0) when(0.0) he(0.0) did(0.0) pay(0.0) part(0.0) of(0.0) his(0.0) taxes(0.0) ,(0.0) he(0.0) did(0.0) so(0.0) in(0.0) his(0.0) wife(0.0) 's(0.0) 
former(0.0) maiden(0.0) name(0.0) ,(0.0) the(0.0) only(0.0) occasion(0.0) on(0.0) which(0.0) they(0.0) ever(0.0) used(0.0) the(0.0) name(0.0) ,(0.0) and(0.0) while(0.0) he(0.0) denies(1.0) having(0.0) 
done(0.0) that(0.0) to(0.0) avoid(0.0) the(0.0) FBI(1.0) background(0.0) check(0.0) ,(0.0) it(0.0) is(0.0) a(0.0) very(0.0) peculiar(0.0) circumstance(0.0) .(0.0) The(0.0) story(0.0) goes(0.0) on(0.0) 
to(0.0) say(0.0) that(0.0) only(0.0) in(0.0) the(0.0) middle(1.0) of(0.0) a(0.0) divorce(1.0) proceeding(0.0) has(0.0) he(0.0) in(0.0) the(0.0) last(0.0) 3(0.0) weeks(0.0) decided(0.0) that(0.0) 
he(0.0) actually(0.0) should(0.0) pay(0.0) his(0.0) back(0.0) taxes(1.0) ,(0.0) because(0.0) it(0.0) has(0.0) become(0.0) public(0.0) .(0.0) The(0.0) last(0.0) thing(0.0) this(0.0) country(1.0) needs(0.0) 
is(0.0) to(0.0) have(0.0) an(0.0) associate(0.0) counsel(0.0) to(0.0) the(0.0) President(0.0) of(0.0) the(0.0) United(0.0) States(0.0) who(0.0) has(0.0) failed(0.0) to(0.0) pay(0.0) his(0.0) taxes(1.0) 
and(0.0) who(0.0) has(0.0) acted(0.0) in(0.0) ways(0.0) designed(0.0) to(0.0) ensure(0.0) that(0.0) the(0.0) FBI(1.0) does(0.0) not(0.0) know(0.0) what(0.0) he(0.0) was(0.0) doing(0.0) ,(0.0) 
and(0.0) I(0.0) think(0.0) that(0.0) for(0.0) public(1.0) good(0.0) and(0.0) for(0.0) the(0.0) White(1.0) House(0.0) 's(0.0) good(0.0) that(0.0) Mr.(0.0) Kennedy(1.0) should(1.0) resign(1.0) today(0.0) 
.(0.0) 


----- below are rationale words -----

Washington	Post	Kennedy	


denies	
FBI	
middle	divorce	
taxes	country	
taxes	
FBI	
public	White	Kennedy	should	resign	


reads % = 0.07920792079207921