This is from a Republican
----- below is the original text -----
The(0.0) Acting(0.0) CHAIR(0.0) .(0.0) The(0.0) gentleman(0.0) from(0.0) Georgia(1.0) is(0.0) recognized(0.0) for(0.0) 5(0.0) minutes(0.0) .(0.0) Chairman(0.0) ,(0.0) I(0.0) want(0.0) to(0.0) point(0.0) out(0.0) 
that(0.0) cancer(1.0) research(0.0) is(0.0) already(0.0) funded(1.0) in(0.0) this(0.0) bill(1.0) at(0.0) a(0.0) $(0.0) 246(0.0) million(0.0) level(0.0) .(0.0) I(0.0) also(0.0) want(0.0) to(0.0) 
say(0.0) that(0.0) Mr.(0.0) Young(1.0) ,(0.0) Mr.(0.0) Murtha(1.0) ,(0.0) Mr.(0.0) Dicks(1.0) ,(0.0) and(0.0) Mr.(0.0) Lewis(1.0) have(0.0) had(0.0) a(0.0) long(0.0) tradition(0.0) of(0.0) 
leadership(0.0) on(0.0) cancer(0.0) research(0.0) in(0.0) the(0.0) Defense(0.0) Appropriations(0.0) Committee(0.0) .(0.0) We(0.0) have(0.0) always(0.0) been(0.0) very(0.0) supportive(0.0) of(0.0) it(0.0) and(0.0) will(0.0) 
continue(0.0) so(0.0) .(0.0) The(0.0) bill(1.0) is(0.0) already(0.0) at(0.0) $(0.0) 246(0.0) million(0.0) .(0.0) Secondly(0.0) ,(0.0) why(0.0) did(0.0) we(0.0) put(0.0) the(0.0) money(1.0) 
into(0.0) the(0.0) cruiser(0.0) program(0.0) ?(0.0) We(0.0) did(0.0) so(0.0) because(0.0) at(0.0) a(0.0) time(0.0) when(0.0) we(0.0) are(0.0) pivoting(0.0) much(0.0) of(0.0) our(0.0) Navy(1.0) 
fleet(0.0) into(0.0) the(0.0) Pacific(0.0) area(0.0) ,(0.0) we(0.0) believe(0.0) we(0.0) needed(0.0) to(0.0) have(0.0) as(0.0) many(0.0) of(0.0) these(0.0) ships(0.0) capable(0.0) of(0.0) missile(1.0) 
defense(1.0) ,(0.0) or(0.0) the(0.0) Aegis(0.0) system(0.0) ,(0.0) as(0.0) possible(0.0) because(0.0) the(0.0) world(0.0) is(0.0) so(0.0) unstable(0.0) .(0.0) Many(0.0) of(0.0) these(0.0) ships(0.0) 
will(0.0) probably(0.0) go(0.0) to(0.0) the(0.0) Pacific(0.0) .(0.0) There(0.0) are(0.0) six(0.0) of(0.0) them(0.0) that(0.0) we(0.0) are(0.0) re-outfitting(0.0) for(0.0) this(0.0) system(0.0) ,(0.0) 
and(0.0) then(0.0) some(0.0) of(0.0) them(0.0) may(0.0) go(0.0) to(0.0) the(0.0) Middle(0.0) East(0.0) .(0.0) Now(0.0) ,(0.0) I(0.0) just(0.0) got(0.0) back(0.0) from(0.0) spending(1.0) 
a(0.0) night(0.0) on(0.0) a(0.0) carrier(0.0) that(0.0) was(0.0) part(0.0) of(0.0) the(0.0) Fifth(1.0) Fleet(0.0) in(0.0) the(0.0) Persian(0.0) Gulf(0.0) ,(0.0) and(0.0) our(0.0) trip(0.0) 
also(0.0) included(0.0) Afghanistan(1.0) ,(0.0) Pakistan(0.0) ,(0.0) Yemen(0.0) and(0.0) Djibouti(0.0) .(0.0) I(0.0) wish(0.0) that(0.0) some(0.0) of(0.0) the(0.0) Members(0.0) of(0.0) Congress(0.0) could(0.0) 
get(0.0) some(0.0) of(0.0) the(0.0) briefings(0.0) that(0.0) we(0.0) got(0.0) in(0.0) terms(0.0) of(0.0) the(0.0) missile(0.0) threat(0.0) in(0.0) the(0.0) Middle(0.0) East(0.0) alone(0.0) ,(0.0) 
because(0.0) it(0.0) is(0.0) an(0.0) unstable(0.0) part(0.0) of(0.0) the(0.0) globe(0.0) right(0.0) now(0.0) ,(0.0) and(0.0) we(0.0) have(0.0) to(0.0) have(0.0) our(0.0) best(0.0) technology(0.0) 
out(0.0) there(0.0) and(0.0) our(0.0) best(0.0) sailors(1.0) and(0.0) our(0.0) best(0.0) airmen(1.0) ready(0.0) at(0.0) all(0.0) times(0.0) in(0.0) case(0.0) there(0.0) is(0.0) a(0.0) missile(0.0) 
attack(0.0) ,(0.0) and(0.0) that(0.0) 's(0.0) what(0.0) the(0.0) Defense(1.0) Committee(0.0) on(0.0) a(0.0) bipartisan(1.0) basis(0.0) recognized(0.0) with(0.0) this(0.0) $(0.0) 506(0.0) million(0.0) .(0.0) 
I(0.0) urge(0.0) my(0.0) colleagues(0.0) to(0.0) vote(1.0) ``(0.0) no(0.0) ''(0.0) on(0.0) the(0.0) amendment(1.0) .(0.0) I(0.0) yield(0.0) back(0.0) the(0.0) balance(0.0) of(0.0) my(0.0) 
time(0.0) .(0.0) The(0.0) Acting(0.0) CHAIR(0.0) .(0.0) The(0.0) question(0.0) is(0.0) on(0.0) the(0.0) amendment(1.0) offered(0.0) by(0.0) the(0.0) gentleman(0.0) from(0.0) Tennessee(0.0) ((0.0) Mr.(0.0) 
Cohen(1.0) )(0.0) .(0.0) The(0.0) question(0.0) was(0.0) taken(0.0) ;(0.0) and(0.0) the(0.0) Acting(0.0) Chair(0.0) announced(0.0) that(0.0) the(0.0) noes(1.0) appeared(0.0) to(0.0) have(0.0) it(0.0) 
.(0.0) 


----- below are rationale words -----

Georgia	
cancer	funded	bill	
Young	Murtha	Dicks	Lewis	

bill	money	
Navy	
missile	
defense	

spending	
Fifth	
Afghanistan	


sailors	airmen	
Defense	bipartisan	
vote	amendment	
amendment	
Cohen	noes	


reads % = 0.06544502617801047