This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) guess(0.0) ,(0.0) in(0.0) our(0.0) time(0.0) to(0.0) close(0.0) ,(0.0) let(0.0) us(0.0) just(0.0) say(0.0) ,(0.0) this(0.0) Congress(1.0) has(0.0) worked(0.0) and(0.0) 
has(0.0) balanced(0.0) the(0.0) budget(1.0) .(0.0) This(0.0) Congress(0.0) has(0.0) worked(0.0) to(0.0) protect(0.0) Social(1.0) Security(0.0) .(0.0) We(0.0) have(0.0) worked(0.0) to(0.0) protect(0.0) Medicare(1.0) 
,(0.0) not(0.0) just(0.0) for(0.0) the(0.0) next(0.0) election(1.0) ,(0.0) but(0.0) for(0.0) the(0.0) next(0.0) generation(1.0) .(0.0) We(0.0) have(0.0) reformed(1.0) welfare(1.0) .(0.0) Thirty-seven(0.0) 
percent(0.0) of(0.0) the(0.0) people(0.0) that(0.0) were(0.0) on(0.0) it(0.0) in(0.0) 1994(1.0) have(0.0) now(0.0) gotten(0.0) off(0.0) of(0.0) it(0.0) .(0.0) 


----- below are rationale words -----

Congress	
budget	Social	Medicare	
election	generation	reformed	welfare	
1994	

reads % = 0.11538461538461539