This is from a Republican
----- below is the original text -----
I(0.0) am(0.0) from(0.0) Georgia(1.0) 's(0.0) Ninth(0.0) Congressional(0.0) District(1.0) ,(0.0) which(0.0) is(0.0) north(0.0) Georgia(0.0) ,(0.0) north(0.0) Georgia(1.0) mountains(0.0) ,(0.0) a(0.0) beautiful(0.0) part(0.0) 
of(0.0) the(0.0) State(0.0) .(0.0) The(0.0) city(0.0) of(0.0) Blue(1.0) Ridge(0.0) is(0.0) part(0.0) of(0.0) the(0.0) district(0.0) .(0.0) And(0.0) I(0.0) live(0.0) in(0.0) the(0.0) 
small(0.0) town(0.0) of(0.0) Ranger(0.0) ,(0.0) a(0.0) little(0.0) bitty(0.0) town(0.0) ,(0.0) a(0.0) little(0.0) farm(0.0) community(0.0) .(0.0) Well(0.0) ,(0.0) what(0.0) you(0.0) 're(0.0) 
addressing(0.0) is(0.0) free(0.0) market(0.0) capitalism(1.0) .(0.0) We(0.0) know(0.0) it(0.0) works(0.0) ,(0.0) and(0.0) America(0.0) was(0.0) founded(0.0) on(0.0) that(0.0) .(0.0) And(0.0) the(0.0) 
fact(0.0) that(0.0) the(0.0) administration(1.0) today(0.0) continues(0.0) this(0.0) crazy(0.0) level(0.0) of(0.0) spending(1.0) and(0.0) then(0.0) blames(1.0) businesses(1.0) for(0.0) not(0.0) hiring(0.0) --(0.0) and(0.0) 
we(0.0) 've(0.0) heard(0.0) about(0.0) hope(0.0) and(0.0) change(0.0) and(0.0) saved(0.0) and(0.0) created(0.0) jobs(0.0) ,(0.0) all(0.0) these(0.0) different(0.0) theories(0.0) out(0.0) there(0.0) .(0.0) 
But(0.0) the(0.0) one(0.0) theory(0.0) we(0.0) know(0.0) they(0.0) 're(0.0) using(0.0) right(0.0) now(0.0) is(0.0) that(0.0) Keynesian(1.0) theory(0.0) of(0.0) economics(1.0) ,(0.0) and(0.0) that(0.0) 
is(0.0) ,(0.0) the(0.0) infusion(1.0) of(0.0) money(1.0) through(0.0) the(0.0) government(1.0) into(0.0) choices(0.0) of(0.0) their(0.0) own(0.0) .(0.0) So(0.0) they(0.0) 're(0.0) spreading(1.0) that(0.0) 
wealth(1.0) that(0.0) we(0.0) all(0.0) know(0.0) that(0.0) they(0.0) said(0.0) they(0.0) would(0.0) not(0.0) do(0.0) ,(0.0) but(0.0) spreading(1.0) wealth(1.0) .(0.0) And(0.0) where(0.0) does(0.0) 
that(0.0) money(1.0) come(0.0) from(0.0) ?(0.0) Where(0.0) does(0.0) that(0.0) wealth(1.0) come(0.0) from(0.0) that(0.0) 's(0.0) being(0.0) spread(0.0) ?(0.0) It(0.0) 's(0.0) coming(0.0) from(0.0) 
the(0.0) citizens(1.0) of(0.0) the(0.0) United(0.0) States(0.0) ,(0.0) the(0.0) taxpayers(1.0) themselves(0.0) ,(0.0) the(0.0) small(0.0) business(0.0) owners(0.0) .(0.0) So(0.0) if(0.0) we(0.0) 're(0.0) 
going(0.0) to(0.0) turn(0.0) this(0.0) economy(1.0) around(0.0) ,(0.0) we(0.0) 've(0.0) got(0.0) to(0.0) apply(0.0) a(0.0) new(0.0) theory(0.0) of(0.0) economics(1.0) ,(0.0) the(0.0) supply(1.0) 
side(0.0) theory(0.0) of(0.0) economics(1.0) --(0.0) free(0.0) markets(1.0) ,(0.0) capitalism(1.0) ,(0.0) competition(0.0) ,(0.0) all(0.0) those(0.0) things(0.0) that(0.0) just(0.0) energize(0.0) the(0.0) economy(1.0) 
.(0.0) That(0.0) 's(0.0) what(0.0) I(0.0) look(0.0) forward(0.0) to(0.0) ,(0.0) a(0.0) new(0.0) governing(1.0) majority(0.0) here(0.0) in(0.0) Congress(1.0) that(0.0) is(0.0) going(0.0) to(0.0) 
bring(0.0) free(0.0) market(0.0) and(0.0) capitalism(1.0) back(0.0) to(0.0) the(0.0) United(0.0) States(0.0) .(0.0) Was(0.0) that(0.0) in(0.0) 2010(0.0) ?(0.0) It(0.0) sounds(0.0) like(0.0) today(0.0) 
,(0.0) does(0.0) n't(0.0) it(0.0) ?(0.0) You(0.0) know(0.0) ,(0.0) it(0.0) 's(0.0) interesting(0.0) you(0.0) bring(0.0) that(0.0) up(0.0) because(0.0) that(0.0) 's(0.0) what(0.0) we're(0.0) 
dealing(0.0) with(0.0) here(0.0) in(0.0) the(0.0) Congress(0.0) .(0.0) What(0.0) the(0.0) Senate(0.0) is(0.0) voting(0.0) on(0.0) ,(0.0) whether(0.0) today(0.0) or(0.0) tomorrow(0.0) ,(0.0) is(0.0) 
the(0.0) extension(0.0) of(0.0) unemployment(1.0) benefits(1.0) ,(0.0) right(0.0) ?(0.0) If(0.0) the(0.0) policies(1.0) of(0.0) the(0.0) Obama(1.0) administration(1.0) were(0.0) working(0.0) so(0.0) well(0.0) and(0.0) 
if(0.0) they(0.0) were(0.0) saving(0.0) and(0.0) creating(0.0) so(0.0) many(0.0) jobs(0.0) ,(0.0) then(0.0) why(0.0) do(0.0) we(0.0) need(0.0) to(0.0) extend(0.0) unemployment(1.0) benefits(1.0) ?(0.0) 
Does(0.0) n't(0.0) it(0.0) seem(0.0) like(0.0) an(0.0) admission(0.0) to(0.0) the(0.0) fact(0.0) that(0.0) it(0.0) does(0.0) n't(0.0) work(0.0) ,(0.0) that(0.0) they(0.0) are(0.0) failed(0.0) 
policies(1.0) ?(0.0) You(0.0) hit(0.0) on(0.0) the(0.0) solution(0.0) ,(0.0) which(0.0) is(0.0) ,(0.0) if(0.0) we(0.0) empower(1.0) the(0.0) American(0.0) people(0.0) --(0.0) empower(1.0) the(0.0) 
taxpayer(1.0) ,(0.0) empower(1.0) the(0.0) business(0.0) owners(0.0) --(0.0) they(0.0) will(0.0) drive(0.0) us(0.0) through(0.0) these(0.0) tough(0.0) economic(1.0) days(0.0) without(0.0) any(0.0) problem(0.0) because(0.0) 
of(0.0) that(0.0) entrepreneurial(1.0) spirit(0.0) ,(0.0) that(0.0) ``(0.0) can(0.0) do(0.0) ''(0.0) spirit(0.0) ,(0.0) that(0.0) grit(0.0) ,(0.0) that(0.0) willingness(0.0) to(0.0) dig(0.0) deep(0.0) 
and(0.0) to(0.0) work(0.0) hard(0.0) .(0.0) We(0.0) know(0.0) that(0.0) has(0.0) pulled(0.0) us(0.0) through(0.0) so(0.0) many(0.0) challenging(0.0) days(0.0) .(0.0) You(0.0) know(0.0) ,(0.0) 
what(0.0) we(0.0) 've(0.0) heard(0.0) for(0.0) the(0.0) last(0.0) couple(0.0) days(0.0) --(0.0) I(0.0) 've(0.0) heard(0.0) and(0.0) I(0.0) 'm(0.0) sure(0.0) you(0.0) have(0.0) 


----- below are rationale words -----

Georgia	District	Georgia	
Blue	

capitalism	
administration	spending	blames	businesses	

Keynesian	economics	
infusion	money	government	spreading	
wealth	spreading	wealth	
money	wealth	
citizens	taxpayers	
economy	economics	supply	
economics	markets	capitalism	economy	
governing	Congress	
capitalism	


unemployment	benefits	policies	Obama	administration	
unemployment	benefits	

policies	empower	empower	
taxpayer	empower	economic	
entrepreneurial	



reads % = 0.092