This is from a Republican
----- below is the original text -----
To(0.0) my(0.0) friend(0.0) from(0.0) Georgia(1.0) ,(0.0) my(0.0) mother(0.0) always(0.0) told(0.0) me(0.0) that(0.0) actions(0.0) speak(0.0) louder(0.0) than(0.0) words(0.0) .(0.0) And(0.0) anybody(0.0) can(0.0) 
go(0.0) anywhere(0.0) and(0.0) say(0.0) anything(0.0) ,(0.0) but(0.0) when(0.0) you(0.0) are(0.0) given(0.0) an(0.0) opportunity(0.0) to(0.0) take(0.0) those(0.0) words(0.0) that(0.0) you(0.0) spoke(0.0) 
and(0.0) put(0.0) them(0.0) into(0.0) action(1.0) ,(0.0) and(0.0) for(0.0) the(0.0) American(0.0) people(0.0) to(0.0) be(0.0) able(0.0) to(0.0) see(0.0) that(0.0) you(0.0) are(0.0) sincere(0.0) 
in(0.0) what(0.0) you(0.0) are(0.0) saying(0.0) ,(0.0) your(0.0) votes(1.0) should(0.0) match(0.0) what(0.0) your(0.0) words(0.0) are(0.0) .(0.0) As(0.0) we(0.0) know(0.0) ,(0.0) as(0.0) 
all(0.0) of(0.0) us(0.0) have(0.0) been(0.0) in(0.0) politics(1.0) ,(0.0) and(0.0) I(0.0) see(0.0) the(0.0) gentlewoman(0.0) from(0.0) Tennessee(1.0) has(0.0) joined(0.0) us(0.0) here(0.0) ,(0.0) 
but(0.0) in(0.0) politics(1.0) you(0.0) can(0.0) tell(0.0) your(0.0) constituents(1.0) anything(0.0) in(0.0) the(0.0) world(0.0) ,(0.0) but(0.0) they(0.0) will(0.0) know(0.0) honestly(0.0) how(0.0) you(0.0) 
feel(0.0) when(0.0) you(0.0) vote(1.0) .(0.0) And(0.0) that(0.0) is(0.0) what(0.0) they(0.0) should(0.0) do(0.0) and(0.0) we(0.0) should(0.0) all(0.0) be(0.0) held(0.0) accountable(1.0) for(0.0) 
our(0.0) votes(1.0) .(0.0) And(0.0) hopefully(0.0) we(0.0) will(0.0) .(0.0) Hopefully(0.0) the(0.0) truth(0.0) will(0.0) come(0.0) out(0.0) .(0.0) I(0.0) just(0.0) appreciate(0.0) so(0.0) much(0.0) 
you(0.0) taking(0.0) the(0.0) time(0.0) to(0.0) do(0.0) this(0.0) and(0.0) all(0.0) the(0.0) efforts(1.0) that(0.0) you(0.0) have(0.0) put(0.0) forward(0.0) to(0.0) get(0.0) the(0.0) good(0.0) 
Republican(0.0) principled(1.0) message(1.0) out(0.0) :(1.0) that(1.0) we(1.0) are(0.0) about(0.0) American(0.0) families(0.0) .(0.0) We(0.0) are(0.0) about(0.0) them(0.0) having(0.0) more(0.0) money(1.0) in(0.0) 
their(0.0) pockets(0.0) that(0.0) they(0.0) can(0.0) use(0.0) on(0.0) discretionary(1.0) spending(1.0) for(0.0) their(0.0) families(0.0) and(0.0) to(0.0) be(0.0) able(0.0) to(0.0) plan(1.0) for(0.0) their(0.0) 
future(0.0) .(0.0) Thank(0.0) you(0.0) very(0.0) much(0.0) .(0.0) 


----- below are rationale words -----

Georgia	

action	
votes	
politics	Tennessee	
politics	constituents	
vote	accountable	
votes	
efforts	
principled	message	:	that	we	money	
discretionary	spending	plan	


reads % = 0.08771929824561403