This is from a Republican
----- below is the original text -----
Chairman(0.0) ,(0.0) reclaiming(1.0) my(0.0) time(0.0) ,(0.0) I(0.0) want(0.0) to(0.0) thank(0.0) the(0.0) gentleman(0.0) for(0.0) offering(0.0) the(0.0) amendment(1.0) .(0.0) You(0.0) want(0.0) to(0.0) listen(0.0) 
to(0.0) somebody(0.0) that(0.0) has(0.0) expertise(0.0) in(0.0) this(0.0) .(0.0) And(0.0) I(0.0) do(0.0) n't(0.0) think(0.0) anybody(0.0) has(0.0) more(0.0) expertise(0.0) in(0.0) intelligence(0.0) than(0.0) 
a(0.0) local(0.0) sheriff(0.0) does(0.0) ,(0.0) somebody(0.0) that(0.0) has(0.0) been(0.0) involved(0.0) in(0.0) trying(0.0) to(0.0) find(0.0) some(0.0) criminals(1.0) .(0.0) And(0.0) the(0.0) gentleman(0.0) 
from(0.0) Washington(1.0) has(0.0) certainly(0.0) done(0.0) that(0.0) .(0.0) He(0.0) has(0.0) brought(0.0) his(0.0) professionalism(0.0) here(0.0) to(0.0) Washington(1.0) .(0.0) And(0.0) I(0.0) think(0.0) it(0.0) 
is(0.0) good(0.0) advice(0.0) that(0.0) the(0.0) Members(0.0) vote(1.0) for(0.0) this(0.0) amendment(1.0) and(0.0) recognize(0.0) that(0.0) we(0.0) are(0.0) listening(0.0) to(0.0) somebody(0.0) that(0.0) has(0.0) 
got(0.0) the(0.0) experience(0.0) and(0.0) not(0.0) bureaucrats(1.0) that(0.0) think(0.0) they(0.0) know(0.0) how(0.0) to(0.0) do(0.0) a(0.0) job(0.0) and(0.0) they(0.0) have(0.0) never(0.0) actually(0.0) 
even(0.0) been(0.0) in(0.0) the(0.0) field(0.0) .(0.0) 


----- below are rationale words -----

reclaiming	amendment	

criminals	
Washington	Washington	
vote	amendment	
bureaucrats	


reads % = 0.06299212598425197