This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) we(0.0) do(0.0) not(0.0) need(0.0) any(0.0) more(0.0) airline(0.0) companies(0.0) going(0.0) bankrupt(1.0) .(0.0) Imagine(0.0) retiring(0.0) with(0.0) a(0.0) pension(1.0) only(0.0) 50(0.0) or(0.0) 
even(0.0) 20(0.0) percent(0.0) of(0.0) what(0.0) you(0.0) expected(0.0) .(0.0) That(0.0) is(0.0) what(0.0) is(0.0) happening(0.0) to(0.0) thousands(0.0) of(0.0) airline(1.0) employees(0.0) .(0.0) A(0.0) 
government(1.0) bailout(1.0) is(0.0) not(0.0) fair(0.0) to(0.0) taxpayers(1.0) ,(0.0) and(0.0) it(0.0) will(0.0) not(0.0) work(0.0) .(0.0) What(0.0) will(0.0) work(0.0) is(0.0) industry-specific(0.0) pension(1.0) 
reform(1.0) .(0.0) In(0.0) the(0.0) Committee(0.0) on(0.0) Transportation(0.0) and(0.0) Infrastructure(0.0) hearing(0.0) yesterday(0.0) ,(0.0) we(0.0) heard(0.0) testimony(0.0) from(0.0) financial(0.0) experts(0.0) ,(0.0) the(0.0) 
PBGC(1.0) ,(0.0) the(0.0) Pilots(1.0) Association(0.0) ,(0.0) and(0.0) others(0.0) .(0.0) They(0.0) painted(0.0) a(0.0) picture(0.0) of(0.0) a(0.0) flawed(0.0) current(0.0) business(0.0) model(0.0) .(0.0) 
In(0.0) the(0.0) face(0.0) of(0.0) high(0.0) fuel(1.0) costs(1.0) and(0.0) more(0.0) retirees(1.0) than(0.0) workers(1.0) ,(0.0) defined(0.0) benefit(1.0) plans(1.0) simply(0.0) do(0.0) not(0.0) work(0.0) 
for(0.0) many(0.0) companies(0.0) .(0.0) Congress(0.0) can(0.0) help(0.0) .(0.0) H.R(0.0) .(0.0) 2106(0.0) gives(0.0) the(0.0) airline(0.0) carriers(0.0) greater(0.0) flexibility(0.0) in(0.0) funding(1.0) their(0.0) 
pensions(1.0) .(0.0) It(0.0) provides(0.0) more(0.0) security(0.0) for(0.0) employees(0.0) and(0.0) will(0.0) ensure(0.0) that(0.0) taxpayers(1.0) will(0.0) not(0.0) be(0.0) held(0.0) liable(0.0) for(0.0) these(0.0) 
underfunded(1.0) pensions(1.0) .(0.0) A(0.0) government(0.0) bailout(1.0) should(0.0) not(0.0) be(0.0) a(0.0) financial(0.0) planning(0.0) tool(0.0) for(0.0) the(0.0) airlines(1.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) 
employees(0.0) should(0.0) receive(0.0) the(0.0) pensions(1.0) they(0.0) have(0.0) worked(0.0) for(0.0) their(0.0) entire(0.0) lives(0.0) ,(0.0) and(0.0) taxpayers(1.0) should(0.0) not(0.0) be(0.0) left(0.0) holding(0.0) 
the(0.0) bag(0.0) .(0.0) The(0.0) Employment(1.0) Pension(0.0) Preservation(0.0) and(0.0) Tax(0.0) Prepare(0.0) Protection(0.0) Act(0.0) ,(0.0) H.R(0.0) .(0.0) 2106(0.0) ,(0.0) is(0.0) the(0.0) winning(0.0) 
formula(0.0) .(0.0) 


----- below are rationale words -----

bankrupt	pension	
airline	
government	bailout	taxpayers	pension	
reform	
PBGC	Pilots	
fuel	costs	retirees	workers	benefit	plans	
funding	
pensions	taxpayers	
underfunded	pensions	bailout	airlines	Speaker	
pensions	taxpayers	
Employment	


reads % = 0.1210762331838565