This is from a Republican
----- below is the original text -----
I(0.0) wish(0.0) we(0.0) could(0.0) get(0.0) together(0.0) on(0.0) health(1.0) reform(1.0) and(0.0) could(0.0) get(0.0) together(0.0) and(0.0) do(0.0) something(0.0) that(0.0) 's(0.0) right(0.0) for(0.0) the(0.0) 
American(0.0) people(0.0) .(0.0) I(0.0) wish(0.0) we(0.0) could(0.0) get(0.0) together(0.0) on(0.0) an(0.0) economic(1.0) stimulus(1.0) package(0.0) .(0.0) Folks(0.0) on(0.0) our(0.0) side(0.0) would(0.0) 
very(0.0) much(0.0) like(0.0) to(0.0) do(0.0) so(0.0) .(0.0) It(0.0) is(0.0) unfortunate(0.0) that(0.0) we(0.0) have(0.0) such(0.0) a(0.0) philosophical(0.0) divide(0.0) on(0.0) many(0.0) issues(0.0) 
.(0.0) Mr.(0.0) Wu(1.0) ,(0.0) I(0.0) have(0.0) enjoyed(0.0) working(0.0) with(0.0) you(0.0) on(0.0) the(0.0) Science(0.0) and(0.0) Technology(0.0) Committee(0.0) .(0.0) I(0.0) love(0.0) your(0.0) 
State(1.0) .(0.0) I(0.0) did(0.0) my(0.0) internship(0.0) in(0.0) Portland(1.0) ,(0.0) Oregon(1.0) ,(0.0) and(0.0) I(0.0) know(0.0) that(0.0) 's(0.0) where(0.0) you(0.0) live(0.0) ,(0.0) 
in(0.0) that(0.0) area(0.0) .(0.0) I(0.0) wish(0.0) we(0.0) could(0.0) get(0.0) together(0.0) on(0.0) many(0.0) issues(0.0) .(0.0) I(0.0) congratulate(0.0) you(0.0) on(0.0) your(0.0) leadership(0.0) 
and(0.0) for(0.0) bringing(0.0) together(0.0) a(0.0) bipartisan(1.0) bill(1.0) so(0.0) that(0.0) people(0.0) do(0.0) get(0.0) together(0.0) at(0.0) least(0.0) on(0.0) this(0.0) issue(0.0) .(0.0) I(0.0) 
commit(0.0) to(0.0) you(0.0) ,(0.0) as(0.0) well(0.0) as(0.0) to(0.0) my(0.0) Democratic(1.0) colleagues(0.0) ,(0.0) to(0.0) work(0.0) to(0.0) try(0.0) to(0.0) find(0.0) some(0.0) commonsense(1.0) 
solutions(0.0) ,(0.0) market-based(1.0) solutions(0.0) ,(0.0) to(0.0) health(1.0) reform(1.0) and(0.0) to(0.0) getting(0.0) our(0.0) economy(1.0) back(0.0) on(0.0) course(0.0) and(0.0) other(0.0) things(0.0) .(0.0) 
I(0.0) hope(0.0) that(0.0) we(0.0) can(0.0) work(0.0) together(0.0) on(0.0) these(0.0) .(0.0) 


----- below are rationale words -----

health	reform	
economic	stimulus	

Wu	
State	Portland	Oregon	

bipartisan	bill	
Democratic	commonsense	
market-based	health	reform	economy	


reads % = 0.08376963350785341