This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) want(0.0) to(0.0) address(0.0) the(0.0) House(0.0) today(0.0) on(0.0) the(0.0) budget(1.0) and(0.0) on(0.0) the(0.0) process(0.0) of(0.0) balancing(0.0) the(0.0) budget(1.0) .(0.0) 
I(0.0) have(0.0) listened(0.0) to(0.0) a(0.0) number(0.0) of(0.0) our(0.0) colleagues(0.0) on(0.0) the(0.0) other(0.0) side(0.0) of(0.0) the(0.0) aisle(0.0) today(0.0) and(0.0) in(0.0) the(0.0) 
weeks(0.0) past(0.0) on(0.0) the(0.0) budget(1.0) ,(0.0) and(0.0) I(0.0) really(0.0) think(0.0) that(0.0) maybe(0.0) an(0.0) honest(0.0) step(0.0) would(0.0) be(0.0) for(0.0) them(0.0) to(0.0) 
say(0.0) that(0.0) we(0.0) do(0.0) not(0.0) want(0.0) to(0.0) balance(0.0) the(0.0) budget(1.0) ,(0.0) just(0.0) get(0.0) it(0.0) over(0.0) with(0.0) .(0.0) Because(0.0) what(0.0) we(0.0) 
are(0.0) hearing(0.0) is(0.0) ,(0.0) well(0.0) ,(0.0) not(0.0) here(0.0) and(0.0) not(0.0) there(0.0) ,(0.0) and(0.0) do(0.0) not(0.0) do(0.0) this(0.0) ,(0.0) and(0.0) do(0.0) 
not(0.0) do(0.0) that(0.0) .(0.0) Federal(1.0) jobs(1.0) programs(1.0) ,(0.0) for(0.0) example(0.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) as(0.0) you(0.0) know(0.0) ,(0.0) we(0.0) have(0.0) 
163(0.0) different(0.0) Federal(1.0) jobs(1.0) training(0.0) programs(1.0) .(0.0) Is(0.0) it(0.0) possible(0.0) that(0.0) some(0.0) of(0.0) those(0.0) could(0.0) be(0.0) trimmed(0.0) back(0.0) ,(0.0) some(0.0) 
could(0.0) be(0.0) consolidated(0.0) ,(0.0) and(0.0) perhaps(0.0) ,(0.0) oh(0.0) ,(0.0) do(0.0) not(0.0) say(0.0) it(0.0) too(0.0) loudly(0.0) around(0.0) Washington(1.0) ,(0.0) but(0.0) maybe(0.0) 
some(0.0) could(0.0) be(0.0) eliminated(0.0) ?(0.0) Is(0.0) that(0.0) not(0.0) what(0.0) the(0.0) American(0.0) people(0.0) actually(0.0) want(0.0) ?(0.0) Ms.(0.0) JACKSON-LEE(0.0) .(0.0) Mr.(0.0) Speaker(1.0) 
,(0.0) will(0.0) the(0.0) gentleman(0.0) yield(0.0) ?(0.0) I(0.0) would(0.0) be(0.0) happy(0.0) to(0.0) yield(0.0) to(0.0) the(0.0) gentlewoman(0.0) from(0.0) Texas(0.0) .(0.0) Ms.(0.0) JACKSON-LEE(0.0) 
.(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) I(0.0) thank(0.0) the(0.0) gentleman(0.0) for(0.0) his(0.0) perspective(0.0) .(0.0) The(0.0) gentleman(0.0) from(0.0) Georgia(1.0) mentioned(0.0) several(0.0) job(0.0) training(0.0) 
programs(0.0) .(0.0) I(0.0) would(0.0) only(0.0) raise(0.0) an(0.0) inquiry(0.0) for(0.0) what(0.0) I(0.0) hear(0.0) my(0.0) colleagues(0.0) on(0.0) the(0.0) other(0.0) side(0.0) of(0.0) the(0.0) 
aisle(0.0) trying(0.0) to(0.0) do(0.0) and(0.0) what(0.0) I(0.0) would(0.0) hope(0.0) that(0.0) we(0.0) could(0.0) do(0.0) together(0.0) ,(0.0) and(0.0) that(0.0) is(0.0) to(0.0) turn(0.0) 
this(0.0) country(1.0) around(0.0) to(0.0) a(0.0) level(0.0) of(0.0) self-(0.0) sufficiency(1.0) .(0.0) Part(0.0) of(0.0) that(0.0) comes(0.0) from(0.0) our(0.0) youth(1.0) .(0.0) If(0.0) I(0.0) 
can(0.0) just(0.0) separate(0.0) out(0.0) your(0.0) comments(0.0) to(0.0) focus(0.0) on(0.0) the(0.0) summer(0.0) jobs(0.0) program(1.0) that(0.0) have(0.0) been(0.0) effective(0.0) in(0.0) our(0.0) communities(1.0) 
,(0.0) because(0.0) ,(0.0) in(0.0) fact(0.0) ,(0.0) they(0.0) have(0.0) been(0.0) a(0.0) partnership(0.0) between(0.0) the(0.0) public(1.0) and(0.0) the(0.0) private(0.0) sector(0.0) .(0.0) Speaker(0.0) 
,(0.0) reclaiming(1.0) my(0.0) time(0.0) ,(0.0) one(0.0) of(0.0) the(0.0) things(0.0) that(0.0) is(0.0) very(0.0) important(0.0) to(0.0) remember(0.0) is(0.0) that(0.0) the(0.0) AmeriCorps(1.0) Program(0.0) 
,(0.0) which(0.0) the(0.0) gentlewoman(0.0) has(0.0) been(0.0) discussing(0.0) ,(0.0) for(0.0) example(0.0) ,(0.0) is(0.0) $(0.0) 26,000(0.0) per(0.0) child(1.0) .(0.0) Well(0.0) ,(0.0) I(0.0) 
would(0.0) say(0.0) to(0.0) my(0.0) colleague(0.0) ,(0.0) we(0.0) can(0.0) produce(0.0) a(0.0) heck(0.0) of(0.0) a(0.0) lot(0.0) of(0.0) great(0.0) opportunities(0.0) for(0.0) kids(0.0) at(0.0) 
that(0.0) rate(0.0) .(0.0) The(0.0) problem(0.0) ,(0.0) as(0.0) the(0.0) gentlewoman(0.0) knows(0.0) ,(0.0) is(0.0) that(0.0) if(0.0) we(0.0) want(0.0) to(0.0) do(0.0) something(0.0) for(0.0) 
kids(0.0) ,(0.0) we(0.0) have(0.0) to(0.0) reduce(1.0) the(0.0) deficit(1.0) .(0.0) We(0.0) can(0.0) not(0.0) pass(0.0) them(0.0) our(0.0) bankrupt(1.0) legacy(1.0) ,(0.0) the(0.0) $(0.0) 
200(0.0) billion(1.0) debt(1.0) that(0.0) we(0.0) have(0.0) year(0.0) after(0.0) year(0.0) ,(0.0) the(0.0) $(0.0) 4.9(0.0) trillion(1.0) that(0.0) is(0.0) eating(0.0) away(0.0) at(0.0) these(0.0) 
things(0.0) .(0.0) Now(0.0) ,(0.0) the(0.0) gentlewoman(0.0) and(0.0) I(0.0) know(0.0) that(0.0) when(0.0) we(0.0) were(0.0) kids(0.0) ,(0.0) an(0.0) old(0.0) trick(0.0) used(0.0) to(0.0) 
be(0.0) to(0.0) go(0.0) to(0.0) the(0.0) corner(0.0) drugstore(0.0) and(0.0) charge(0.0) a(0.0) Coca(0.0) Cola(0.0) or(0.0) an(0.0) ice(0.0) cream(0.0) to(0.0) your(0.0) dad(0.0) 's(0.0) 
account(0.0) down(0.0) there(0.0) .(0.0) Well(0.0) ,(0.0) at(0.0) the(0.0) end(0.0) of(0.0) the(0.0) month(0.0) your(0.0) father(0.0) would(0.0) find(0.0) out(0.0) ,(0.0) well(0.0) 


----- below are rationale words -----

budget	budget	

budget	
budget	

Federal	jobs	programs	Speaker	
Federal	jobs	programs	
Washington	
Speaker	

Speaker	Georgia	


country	sufficiency	youth	
program	communities	
public	
reclaiming	AmeriCorps	
child	


reduce	deficit	bankrupt	legacy	
billion	debt	trillion	




reads % = 0.062