This is from a Republican
----- below is the original text -----
Chairman(0.0) ,(0.0) I(0.0) thank(0.0) the(0.0) gentleman(0.0) for(0.0) yielding(0.0) to(0.0) me(0.0) .(0.0) Mr.(0.0) Chairman(1.0) ,(0.0) none(0.0) of(0.0) us(0.0) disagree(1.0) with(0.0) the(0.0) gentleman(0.0) 
from(0.0) Illinois(0.0) [(0.0) Mr.(0.0) Durbin(1.0) ](0.0) that(1.0) we(1.0) ought(1.0) not(1.0) to(0.0) encourage(0.0) children(0.0) from(0.0) smoking(1.0) .(0.0) We(0.0) ought(1.0) to(0.0) .(0.0) 
This(0.0) amendment(1.0) will(0.0) do(0.0) nothing(0.0) about(0.0) that(0.0) .(0.0) All(0.0) of(0.0) us(0.0) agree(1.0) that(0.0) smoking(1.0) presents(0.0) hazards(1.0) to(0.0) one(0.0) 's(0.0) health(1.0) 
.(0.0) This(0.0) amendment(1.0) does(1.0) nothing(0.0) about(0.0) that(0.0) .(0.0) This(0.0) amendment(1.0) is(0.0) ,(0.0) pure(0.0) and(0.0) simple(0.0) ,(0.0) about(0.0) corporate(1.0) America(0.0) versus(0.0) 
little(0.0) farm(0.0) family(0.0) America(1.0) .(0.0) Mr.(0.0) Chairman(1.0) ,(0.0) I(0.0) have(0.0) very(0.0) few(0.0) big(0.0) farmers(1.0) in(0.0) my(0.0) district(0.0) .(0.0) Most(0.0) of(0.0) 
my(0.0) farmers(1.0) are(0.0) small(0.0) farmers(1.0) .(0.0) The(0.0) big(0.0) farmers(1.0) ,(0.0) the(0.0) corporate(1.0) farmers(1.0) ,(0.0) do(0.0) not(0.0) depend(0.0) on(0.0) the(0.0) county(1.0) 
agent(0.0) for(0.0) advice(0.0) .(0.0) They(0.0) depend(0.0) on(0.0) the(0.0) experts(0.0) ,(0.0) the(0.0) high-priced(1.0) experts(0.0) from(0.0) Lexington(1.0) ,(0.0) from(0.0) Raleigh(1.0) ,(0.0) from(0.0) 
Athens(0.0) .(0.0) They(0.0) can(0.0) afford(1.0) that(0.0) .(0.0) The(0.0) small(0.0) family(0.0) farmer(0.0) depends(0.0) on(0.0) that(0.0) extension(0.0) service(0.0) agent(0.0) ,(0.0) the(0.0) Gary(1.0) 
Gloes(1.0) ,(0.0) the(0.0) Scott(1.0) Browns(1.0) ,(0.0) to(0.0) come(0.0) out(0.0) and(0.0) examine(0.0) their(0.0) fields(0.0) ,(0.0) be(0.0) it(0.0) corn(0.0) ,(0.0) be(0.0) it(0.0) 
peanuts(0.0) ,(0.0) be(0.0) it(0.0) cotton(0.0) ,(0.0) be(0.0) it(0.0) tobacco(1.0) .(0.0) What(0.0) you(0.0) are(0.0) doing(0.0) is(0.0) saying(0.0) it(0.0) is(0.0) all(0.0) right(0.0) 
for(0.0) you(0.0) to(0.0) look(0.0) at(0.0) your(0.0) corn(0.0) patch(0.0) but(0.0) I(0.0) can(0.0) not(0.0) look(0.0) at(0.0) your(0.0) tobacco(1.0) patch(0.0) and(0.0) tell(0.0) you(0.0) 
what(0.0) is(0.0) wrong(0.0) or(0.0) what(0.0) you(0.0) need(0.0) to(0.0) do(0.0) .(0.0) The(0.0) gentleman(0.0) and(0.0) I(0.0) know(0.0) that(0.0) the(0.0) management(0.0) of(0.0) that(0.0) 
will(0.0) never(0.0) work(0.0) .(0.0) It(0.0) simply(0.0) can(0.0) not(0.0) work(0.0) .(0.0) I(0.0) urge(0.0) the(0.0) defeat(1.0) of(0.0) this(0.0) amendment(1.0) .(0.0) 


----- below are rationale words -----

Chairman	disagree	
Durbin	that	we	ought	not	smoking	ought	
amendment	agree	smoking	hazards	health	
amendment	does	amendment	corporate	
America	Chairman	farmers	
farmers	farmers	farmers	corporate	farmers	county	
high-priced	Lexington	Raleigh	
afford	Gary	
Gloes	Scott	Browns	
tobacco	
tobacco	

defeat	amendment	

reads % = 0.15057915057915058