This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) Thomas(0.0) Jefferson(1.0) said(0.0) that(0.0) ``(0.0) the(0.0) true(0.0) foundation(0.0) of(0.0) republican(1.0) government(1.0) is(1.0) the(0.0) equal(1.0) right(0.0) of(0.0) every(0.0) citizen(1.0) in(0.0) 
his(0.0) person(0.0) and(0.0) property(0.0) ,(0.0) ''(0.0) and(0.0) the(0.0) fifth(0.0) amendment(1.0) to(0.0) the(0.0) Constitution(1.0) states(0.0) ``(0.0) nor(0.0) shall(0.0) private(0.0) property(0.0) be(0.0) 
taken(0.0) for(0.0) public(0.0) use(0.0) without(0.0) just(0.0) compensation(0.0) .(0.0) ''(0.0) Thanks(0.0) to(0.0) a(0.0) recent(0.0) Supreme(1.0) Court(0.0) ruling(0.0) on(0.0) eminent(0.0) domain(0.0) ,(0.0) 
the(0.0) fifth(0.0) amendment(1.0) has(0.0) been(0.0) vastly(0.0) expanded(0.0) so(0.0) that(0.0) it(0.0) now(0.0) means(0.0) ``(0.0) for(0.0) the(0.0) bottom(0.0) line(0.0) .(0.0) ''(0.0) Public(1.0) 
use(0.0) has(0.0) been(0.0) redefined(0.0) to(0.0) say(0.0) simply(0.0) that(0.0) tax(1.0) revenues(1.0) are(0.0) more(0.0) important(0.0) than(0.0) neighborhoods(1.0) .(0.0) The(0.0) Founding(1.0) Fathers(0.0) did(0.0) 
not(0.0) mean(0.0) ``(0.0) public(1.0) use(0.0) ''(0.0) to(0.0) be(0.0) defined(0.0) as(0.0) potential(0.0) future(0.0) economic(1.0) development(0.0) to(0.0) increase(1.0) tax(1.0) revenues(1.0) .(0.0) Private(0.0) 
property(0.0) rights(0.0) of(0.0) our(0.0) citizens(1.0) are(0.0) now(0.0) competing(0.0) with(0.0) tax(1.0) revenue(1.0) and(0.0) private(0.0) developments(0.0) .(0.0) The(0.0) Constitution(1.0) is(0.0) meant(0.0) to(0.0) 
protect(0.0) the(0.0) rights(1.0) of(0.0) our(0.0) citizens(1.0) ,(0.0) not(0.0) compete(0.0) with(0.0) the(0.0) bottom(0.0) line(0.0) ,(0.0) and(0.0) certainly(0.0) not(0.0) to(0.0) provide(0.0) the(0.0) 
government(1.0) with(0.0) an(0.0) excuse(1.0) to(0.0) seize(1.0) our(0.0) property(0.0) .(0.0) Our(0.0) system(0.0) only(0.0) works(0.0) with(0.0) appropriate(0.0) checks(0.0) and(0.0) balances(0.0) ,(0.0) and(0.0) 
this(0.0) week(0.0) Congress(0.0) should(0.0) exercise(0.0) its(0.0) check(0.0) on(0.0) a(0.0) wayward(0.0) Supreme(0.0) Court(0.0) decision(0.0) and(0.0) pass(0.0) legislation(0.0) that(0.0) will(0.0) demonstrate(0.0) that(0.0) 
increasing(1.0) tax(1.0) revenues(1.0) should(0.0) not(0.0) trample(1.0) the(0.0) rights(1.0) of(0.0) private(1.0) property(0.0) owners(0.0) .(0.0) 


----- below are rationale words -----

Jefferson	republican	government	is	equal	citizen	
amendment	Constitution	
Supreme	
amendment	Public	
tax	revenues	neighborhoods	Founding	
public	economic	increase	tax	revenues	
citizens	tax	revenue	Constitution	
rights	citizens	
government	excuse	seize	

increasing	tax	revenues	trample	rights	private	

reads % = 0.16355140186915887