This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) wanted(0.0) to(0.0) get(0.0) back(0.0) to(0.0) the(0.0) gentleman(0.0) from(0.0) Florida(1.0) ((0.0) Mr.(0.0) Mario(1.0) Diaz-Balart(1.0) )(0.0) ,(0.0) because(1.0) I(0.0) wanted(0.0) 
to(0.0) say(1.0) I(0.0) was(0.0) talking(0.0) to(0.0) the(0.0) gentleman(0.0) 's(0.0) brother(0.0) last(0.0) night(0.0) ,(0.0) and(0.0) one(0.0) of(0.0) the(0.0) things(0.0) we(0.0) discussed(1.0) 
is(0.0) that(0.0) I(0.0) was(0.0) blessed(1.0) as(0.0) a(0.0) child(0.0) growing(1.0) up(0.0) in(0.0) Athens(1.0) ,(0.0) Georgia(1.0) .(0.0) There(1.0) were(0.0) a(0.0) lot(0.0) of(0.0) 
Cuban(1.0) families(0.0) who(0.0) had(0.0) to(0.0) leave(1.0) Cuba(1.0) because(0.0) of(0.0) Castro(1.0) ,(0.0) and(0.0) they(0.0) came(0.0) to(0.0) Athens(1.0) ,(0.0) Georgia(1.0) ,(0.0) among(0.0) 
other(0.0) places(1.0) ,(0.0) but(0.0) a(0.0) lot(0.0) to(0.0) Athens(1.0) .(0.0) Many(0.0) could(0.0) not(1.0) speak(0.0) English(1.0) ,(0.0) and(0.0) they(0.0) were(0.0) very(0.0) similar(0.0) 
to(0.0) families(0.0) all(0.0) over(0.0) Georgia(1.0) and(0.0) Florida(1.0) .(0.0) Their(1.0) parents(0.0) ,(0.0) regardless(1.0) of(0.0) what(1.0) their(0.0) jobs(1.0) were(0.0) in(0.0) Cuba(1.0) ,(0.0) 
they(0.0) basically(0.0) lost(0.0) often(0.0) their(0.0) professional(0.0) licenses(1.0) .(0.0) A(1.0) doctor(0.0) or(1.0) a(0.0) lawyer(1.0) ,(0.0) they(0.0) had(0.0) to(0.0) step(0.0) down(1.0) a(0.0) 
notch(1.0) or(1.0) two(0.0) .(0.0) But(0.0) their(0.0) kids(0.0) assimilated(1.0) quickly(0.0) .(0.0) Those(1.0) kids(0.0) never(0.0) forgot(0.0) what(0.0) freedom(1.0) was(0.0) and(0.0) what(0.0) it(0.0) 
was(0.0) like(0.0) to(0.0) lose(0.0) it(0.0) ,(0.0) those(0.0) families(1.0) .(0.0) If(1.0) anything(0.0) ,(0.0) I(0.0) found(1.0) ,(0.0) particularly(0.0) among(0.0) ,(0.0) I(0.0) would(1.0) 
say(1.0) ,(0.0) those(0.0) types(1.0) of(0.0) immigrants(1.0) ,(0.0) more(0.0) patriotism(1.0) than(0.0) they(0.0) afford(0.0) Americans(0.0) .(0.0) They(1.0) were(0.0) all(0.0) Americans(0.0) ,(0.0) but(0.0) 
still(0.0) they(0.0) did(0.0) not(1.0) forget(0.0) that(0.0) lesson(0.0) of(0.0) having(1.0) freedom(1.0) pulled(0.0) out(1.0) from(0.0) under(0.0) them(0.0) .(0.0) So(1.0) ,(0.0) in(0.0) my(0.0) 
opinion(1.0) ,(0.0) you(1.0) have(0.0) somebody(1.0) who(0.0) lives(0.0) in(0.0) America(0.0) by(0.0) choice(0.0) ,(0.0) like(0.0) Miguel(1.0) Estrada(1.0) ;(0.0) he(0.0) came(1.0) here(0.0) when(0.0) 
he(0.0) was(0.0) 17(0.0) ,(0.0) he(0.0) could(1.0) have(0.0) left(0.0) when(0.0) he(0.0) was(0.0) 21(1.0) .(0.0) He(0.0) could(1.0) have(0.0) told(0.0) his(0.0) parents(0.0) ,(0.0) 
I(0.0) am(0.0) not(1.0) staying(0.0) here(0.0) in(0.0) America(0.0) .(0.0) But(1.0) he(0.0) left(1.0) Honduras(0.0) ,(0.0) he(0.0) came(1.0) here(0.0) .(0.0) I(0.0) never(0.0) met(0.0) 
the(0.0) man(1.0) ,(0.0) but(0.0) I(0.0) would(1.0) be(0.0) willing(1.0) to(0.0) bet(1.0) that(0.0) he(0.0) is(0.0) probably(0.0) one(0.0) of(0.0) the(0.0) most(1.0) patriotic(1.0) ,(0.0) 
God-fearing(1.0) ,(0.0) pro-American(1.0) citizens(1.0) that(0.0) we(0.0) have(0.0) out(1.0) there(0.0) today(0.0) .(0.0) That(0.0) has(0.0) been(0.0) my(0.0) experience(0.0) with(0.0) so(1.0) many(0.0) of(0.0) 
the(0.0) wonderful(0.0) immigrants(1.0) who(0.0) have(0.0) made(0.0) this(0.0) country(1.0) what(0.0) it(0.0) is(0.0) today(0.0) .(0.0) I(0.0) wanted(0.0) to(0.0) hear(0.0) what(0.0) the(0.0) gentleman(0.0) 
has(0.0) to(0.0) say(1.0) ,(0.0) because(0.0) it(0.0) is(0.0) just(1.0) amazing(1.0) that(0.0) the(0.0) gentleman(0.0) 's(0.0) family(0.0) ,(0.0) two(0.0) sons(0.0) who(0.0) grow(1.0) up(0.0) 
to(0.0) be(0.0) United(0.0) States(0.0) Congressmen(1.0) ,(0.0) the(0.0) gentleman(0.0) was(0.0) telling(0.0) me(0.0) earlier(0.0) ,(0.0) one(0.0) is(0.0) an(0.0) investment(1.0) banker(1.0) ,(0.0) probably(0.0) 
making(0.0) more(0.0) money(0.0) than(0.0) the(0.0) ones(1.0) in(0.0) Congress(0.0) ,(0.0) and(0.0) then(0.0) the(0.0) other(0.0) one(0.0) is(0.0) a(0.0) newscaster(1.0) ,(0.0) probably(0.0) reporting(0.0) 
to(0.0) the(0.0) world(0.0) what(0.0) the(0.0) two(0.0) in(0.0) Congress(0.0) are(0.0) doing(0.0) wrong(0.0) ,(0.0) so(1.0) you(1.0) are(0.0) covered(0.0) either(1.0) way(0.0) .(0.0) But(0.0) 
that(0.0) is(0.0) a(0.0) wonderful(0.0) American(0.0) success(0.0) story(0.0) and(0.0) American(0.0) dream(1.0) ,(0.0) just(1.0) like(0.0) Miguel(1.0) Estrada(1.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) I(0.0) 
think(1.0) the(0.0) Democrats(1.0) are(0.0) not(1.0) just(0.0) attacking(1.0) Hispanics(1.0) with(0.0) this(0.0) ,(0.0) they(0.0) are(0.0) attacking(1.0) the(0.0) American(0.0) dream(1.0) .(0.0) Mr.(0.0) MARIO(1.0) 
DIAZ-BALART(1.0) of(0.0) Florida(1.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) I(0.0) want(1.0) to(0.0) thank(0.0) the(0.0) honorable(1.0) gentleman(0.0) from(0.0) Georgia(1.0) ((0.0) Mr.(0.0) Kingston(1.0) )(0.0) 
for(0.0) those(0.0) words(1.0) .(0.0) I(0.0) have(0.0) had(0.0) the(0.0) opportunity(0.0) to(0.0) speak(0.0) to(0.0) Miguel(0.0) Estrada(1.0) ,(0.0) and(0.0) what(0.0) you(0.0) say(1.0) 


----- below are rationale words -----

Florida	Mario	Diaz-Balart	because	
say	discussed	
blessed	growing	Athens	Georgia	There	
Cuban	leave	Cuba	Castro	Athens	Georgia	
places	Athens	not	English	
Georgia	Florida	Their	regardless	what	jobs	Cuba	
licenses	A	or	lawyer	down	
notch	or	assimilated	Those	freedom	
families	If	found	would	
say	types	immigrants	patriotism	They	
not	having	freedom	out	So	
opinion	you	somebody	Miguel	Estrada	came	
could	21	could	
not	But	left	came	
man	would	willing	bet	most	patriotic	
God-fearing	pro-American	citizens	out	so	
immigrants	country	
say	just	amazing	grow	
Congressmen	investment	banker	
ones	newscaster	
so	you	either	
dream	just	Miguel	Estrada	Speaker	
think	Democrats	not	attacking	Hispanics	attacking	dream	MARIO	
DIAZ-BALART	Florida	Speaker	want	honorable	Georgia	Kingston	
words	Estrada	say	

reads % = 0.226