This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) if(0.0) you(0.0) go(0.0) into(0.0) almost(0.0) any(0.0) group(0.0) of(0.0) 30(0.0) to(0.0) 40(0.0) people(0.0) and(0.0) ask(0.0) how(0.0) many(0.0) of(0.0) you(0.0) have(0.0) 
someone(0.0) in(0.0) your(0.0) family(0.0) who(0.0) has(0.0) to(0.0) take(0.0) three(0.0) or(0.0) four(0.0) pills(0.0) a(0.0) day(0.0) ,(0.0) each(0.0) and(0.0) every(0.0) day(0.0) for(0.0) 
the(0.0) rest(0.0) of(0.0) their(0.0) lives(0.0) in(0.0) order(0.0) to(0.0) stay(0.0) active(0.0) and(0.0) stay(0.0) comfortable(0.0) and(0.0) stay(0.0) healthy(0.0) ,(0.0) probably(0.0) 70(0.0) percent(0.0) 
of(0.0) the(0.0) hands(0.0) in(0.0) the(0.0) room(0.0) would(0.0) go(0.0) up(0.0) ,(0.0) because(0.0) that(0.0) is(0.0) the(0.0) reality(0.0) in(0.0) 2004(1.0) .(0.0) If(0.0) we(0.0) 
wind(0.0) back(0.0) the(0.0) clock(0.0) to(0.0) 1965(1.0) and(0.0) ask(0.0) that(0.0) question(0.0) ,(0.0) not(0.0) many(0.0) people(0.0) would(0.0) raise(1.0) their(0.0) hands(0.0) ,(0.0) because(0.0) 
we(0.0) did(0.0) not(0.0) have(0.0) the(0.0) miracle(0.0) pills(0.0) then(0.0) that(0.0) we(0.0) do(0.0) now(0.0) .(0.0) In(0.0) 1965(1.0) ,(0.0) when(0.0) we(0.0) started(0.0) Medicare(1.0) 
,(0.0) we(0.0) could(0.0) not(0.0) foresee(0.0) this(0.0) pharmaceutical(1.0) revolution(1.0) that(0.0) we(0.0) have(0.0) now(0.0) .(0.0) That(0.0) is(0.0) why(0.0) this(0.0) Congress(1.0) ,(0.0) under(0.0) 
the(0.0) leadership(0.0) of(0.0) George(1.0) Bush(1.0) ,(0.0) has(0.0) put(0.0) in(0.0) a(0.0) prescription(0.0) drug(0.0) benefit(0.0) program(0.0) in(0.0) our(0.0) Medicare(1.0) reform(1.0) package(0.0) .(0.0) 
The(0.0) plan(1.0) works(0.0) like(0.0) this(0.0) :(0.0) This(0.0) April(0.0) ,(0.0) all(0.0) seniors(1.0) will(0.0) get(0.0) a(0.0) 25(0.0) percent(0.0) discount(1.0) card(0.0) that(0.0) can(0.0) 
be(0.0) used(0.0) in(0.0) any(0.0) pharmacy(0.0) .(0.0) Just(0.0) walk(0.0) in(0.0) ,(0.0) a(0.0) 25(0.0) percent(0.0) savings(1.0) .(0.0) Then(0.0) in(0.0) the(0.0) year(0.0) 2006(0.0) 
you(0.0) will(0.0) get(0.0) about(0.0) a(0.0) 50(0.0) percent(0.0) cost(1.0) reduction(1.0) on(0.0) your(0.0) prescription(1.0) drugs(1.0) ,(0.0) on(0.0) average(0.0) .(0.0) Keep(0.0) in(0.0) mind(0.0) 
,(0.0) this(0.0) is(0.0) a(0.0) voluntary(1.0) program(0.0) .(0.0) It(0.0) is(0.0) not(0.0) the(0.0) greatest(0.0) thing(0.0) in(0.0) the(0.0) world(0.0) ,(0.0) but(0.0) it(0.0) certainly(0.0) 
is(0.0) a(0.0) huge(0.0) step(0.0) forward(0.0) ,(0.0) and(0.0) I(0.0) think(0.0) seniors(1.0) will(0.0) really(0.0) enjoy(0.0) this(0.0) benefit(1.0) .(0.0) I(0.0) am(0.0) glad(0.0) the(0.0) 
President(1.0) took(0.0) this(0.0) leadership(0.0) .(0.0) 


----- below are rationale words -----




2004	
1965	raise	
1965	Medicare	
pharmaceutical	revolution	Congress	
George	Bush	Medicare	reform	
plan	seniors	discount	
savings	
cost	reduction	prescription	drugs	
voluntary	
seniors	benefit	
President	

reads % = 0.09022556390977443