This is from a Republican
----- below is the original text -----
Again(0.0) ,(0.0) I(0.0) want(0.0) to(0.0) point(0.0) out(0.0) ,(0.0) Madam(0.0) Speaker(1.0) ,(0.0) one(0.0) of(0.0) the(0.0) great(0.0) joys(0.0) of(0.0) the(0.0) job(0.0) is(0.0) being(0.0) 
able(0.0) to(0.0) work(0.0) with(0.0) colleagues(0.0) across(0.0) the(0.0) aisle(0.0) .(0.0) I(0.0) think(0.0) Mr.(0.0) Andrews(1.0) is(0.0) 100(0.0) percent(0.0) right(0.0) ,(0.0) 100(0.0) percent(0.0) 
right(0.0) ,(0.0) because(0.0) what(0.0) he(0.0) struck(0.0) on(0.0) is(0.0) one(0.0) of(0.0) those(0.0) narrow(0.0) opportunities(0.0) where(0.0) the(0.0) Constitution(1.0) actually(0.0) gives(0.0) the(0.0) government(1.0) 
the(0.0) responsibility(0.0) to(0.0) act(0.0) .(0.0) And(0.0) that(0.0) is(0.0) one(0.0) of(0.0) the(0.0) wonderful(0.0) things(0.0) ,(0.0) Madam(0.0) Speaker(1.0) .(0.0) I(0.0) may(0.0) be(0.0) 
new(0.0) here(0.0) on(0.0) Capitol(1.0) Hill(1.0) ,(0.0) but(0.0) the(0.0) job(0.0) came(0.0) with(0.0) an(0.0) instruction(0.0) book(0.0) .(0.0) It(0.0) is(0.0) kind(0.0) of(0.0) neat(0.0) 
.(0.0) It(0.0) came(0.0) with(0.0) an(0.0) instruction(0.0) book(0.0) .(0.0) It(0.0) is(0.0) the(0.0) United(0.0) States(0.0) Constitution(1.0) ,(0.0) and(0.0) it(0.0) tells(0.0) us(0.0) what(0.0) 
it(0.0) is(0.0) we(0.0) should(0.0) and(0.0) should(0.0) n't(0.0) be(0.0) doing(0.0) ,(0.0) what(0.0) it(0.0) is(0.0) we(0.0) should(0.0) and(0.0) should(0.0) n't(0.0) be(0.0) funding(1.0) 
.(0.0) 


----- below are rationale words -----

Speaker	
Andrews	
Constitution	government	
Speaker	
Capitol	Hill	
Constitution	
funding	


reads % = 0.06338028169014084