This is from a Republican
----- below is the original text -----
Chairman(0.0) ,(0.0) I(0.0) thank(0.0) the(0.0) gentleman(0.0) for(0.0) yielding(0.0) .(0.0) And(0.0) ,(0.0) of(0.0) course(0.0) ,(0.0) I(0.0) stand(0.0) in(0.0) strong(0.0) support(0.0) of(0.0) H.R(0.0) 
.(0.0) 5(0.0) ,(0.0) the(0.0) PATH(1.0) Act(0.0) ,(0.0) having(0.0) authored(0.0) half(0.0) of(0.0) the(0.0) legislation(0.0) ,(0.0) that(0.0) is(0.0) ,(0.0) the(0.0) HEALTH(1.0) Act(0.0) 
,(0.0) the(0.0) medical(0.0) liability(0.0) reform(0.0) act(0.0) .(0.0) But(0.0) I(0.0) 'm(0.0) also(0.0) strongly(0.0) in(0.0) favor(1.0) of(0.0) repeal(1.0) of(0.0) IPAB(1.0) ,(0.0) the(0.0) 
Independent(0.0) Payment(0.0) Advisory(0.0) Board(0.0) created(0.0) under(0.0) ObamaCare(1.0) .(0.0) We(0.0) know(0.0) and(0.0) our(0.0) colleagues(0.0) on(0.0) the(0.0) other(0.0) side(0.0) of(0.0) the(0.0) aisle(0.0) 
,(0.0) many(0.0) of(0.0) them(0.0) ,(0.0) know(0.0) that(0.0) this(0.0) is(0.0) the(0.0) most(0.0) egregious(1.0) part(0.0) of(0.0) this(0.0) 2,700-page(1.0) piece(0.0) of(0.0) legislation(1.0) ,(0.0) 
which(0.0) is(0.0) now(0.0) the(0.0) law(1.0) of(0.0) the(0.0) land(0.0) .(0.0) But(0.0) what(0.0) it(0.0) is(0.0) ,(0.0) Mr.(0.0) Chairman(1.0) ,(0.0) IPAB(1.0) ,(0.0) is(0.0) 
their(0.0) way(0.0) of(0.0) saving(1.0) Medicare(1.0) .(0.0) I(0.0) 'll(0.0) ask(0.0) them(0.0) time(0.0) after(0.0) time(0.0) :(0.0) What(0.0) is(0.0) your(0.0) plan(1.0) to(0.0) save(0.0) 
Medicare(1.0) ?(0.0) They(0.0) have(0.0) no(0.0) answers(0.0) .(0.0) All(0.0) they(0.0) want(0.0) to(0.0) do(0.0) is(0.0) continue(0.0) to(0.0) criticize(1.0) our(0.0) side(0.0) of(0.0) the(0.0) 
aisle(0.0) when(0.0) we(0.0) have(0.0) meaningful(0.0) ,(0.0) thoughtful(0.0) plans(1.0) to(0.0) save(0.0) and(0.0) protect(0.0) and(0.0) strengthen(1.0) ,(0.0) not(0.0) just(0.0) for(0.0) these(0.0) current(0.0) 
recipients(1.0) under(0.0) the(0.0) Medicare(1.0) program(1.0) ,(0.0) those(0.0) who(0.0) are(0.0) seniors(1.0) ,(0.0) those(0.0) who(0.0) are(0.0) disabled(0.0) ,(0.0) but(0.0) also(0.0) our(0.0) children(0.0) 
and(0.0) our(0.0) grandchildren(1.0) .(0.0) What(0.0) do(0.0) we(0.0) get(0.0) from(0.0) this(0.0) side(0.0) of(0.0) the(0.0) aisle(0.0) ,(0.0) from(0.0) the(0.0) Democratic(1.0) side(0.0) ?(0.0) 
We(0.0) get(0.0) IPAB(1.0) .(0.0) The(0.0) language(0.0) says(0.0) no(0.0) rationing(1.0) ,(0.0) yet(0.0) the(0.0) provisions(1.0) call(0.0) for(0.0) cutting(1.0) reimbursements(1.0) to(0.0) providers(1.0) ;(0.0) 
and(0.0) eventually(0.0) ,(0.0) without(0.0) question(0.0) ,(0.0) just(0.0) as(0.0) it(0.0) has(0.0) in(0.0) Canada(0.0) and(0.0) the(0.0) UK(0.0) ,(0.0) Mr.(0.0) Chairman(1.0) ,(0.0) that(0.0) 
leads(0.0) to(0.0) the(0.0) denial(1.0) of(0.0) care(1.0) .(0.0) If(0.0) that(0.0) 's(0.0) not(0.0) rationing(1.0) ,(0.0) I(0.0) do(0.0) n't(0.0) know(0.0) what(0.0) it(0.0) is(0.0) 
.(0.0) Let(0.0) me(0.0) ,(0.0) in(0.0) the(0.0) remaining(0.0) part(0.0) of(0.0) my(0.0) time(0.0) ,(0.0) speak(0.0) a(0.0) little(0.0) bit(0.0) in(0.0) regard(0.0) to(0.0) H.R(0.0) 
.(0.0) 5(0.0) ,(0.0) the(0.0) HEALTH(1.0) Act(0.0) ,(0.0) the(0.0) medical(0.0) liability(0.0) reform(0.0) act(0.0) .(0.0) The(0.0) gentleman(0.0) from(0.0) Iowa(1.0) ,(0.0) the(0.0) trial(0.0) 
attorney(0.0) ,(0.0) was(0.0) just(0.0) up(0.0) here(0.0) trying(0.0) to(0.0) imply(0.0) that(0.0) we(0.0) would(0.0) take(0.0) away(0.0) a(0.0) person(0.0) 's(0.0) right(0.0) to(0.0) a(0.0) 
redress(1.0) of(0.0) their(0.0) grievances(1.0) if(0.0) they(0.0) had(0.0) been(0.0) injured(0.0) by(0.0) a(0.0) medical(0.0) provider(0.0) or(0.0) a(0.0) health(1.0) care(0.0) facility(0.0) because(0.0) of(0.0) 
practice(0.0) below(0.0) the(0.0) standard(0.0) of(0.0) care(0.0) .(0.0) The(0.0) Acting(0.0) CHAIR(0.0) .(0.0) The(0.0) time(0.0) of(0.0) the(0.0) gentleman(0.0) has(0.0) expired(0.0) .(0.0) 


----- below are rationale words -----


PATH	HEALTH	
favor	repeal	IPAB	
ObamaCare	
egregious	2,700-page	legislation	
law	Chairman	IPAB	
saving	Medicare	plan	
Medicare	criticize	
plans	strengthen	
recipients	Medicare	program	seniors	
grandchildren	Democratic	
IPAB	rationing	provisions	cutting	reimbursements	providers	
Chairman	
denial	care	rationing	

HEALTH	Iowa	

redress	grievances	health	


reads % = 0.10526315789473684