This is from a Republican
----- below is the original text -----
Madam(0.0) Speaker(0.0) ,(0.0) on(0.0) that(0.0) I(0.0) demand(0.0) the(0.0) yeas(0.0) and(0.0) nays(0.0) .(0.0) The(0.0) yeas(0.0) and(0.0) nays(0.0) were(0.0) ordered(0.0) .(0.0) This(0.0) will(0.0) 
be(0.0) a(0.0) 5-minute(0.0) vote(0.0) .(0.0) The(0.0) vote(1.0) was(0.0) taken(0.0) by(0.0) electronic(0.0) device(0.0) ,(0.0) and(0.0) there(0.0) were(0.0) --(0.0) yeas(0.0) 214(0.0) ,(0.0) 
nays(0.0) 210(0.0) ,(0.0) not(0.0) voting(0.0) 8(0.0) ,(0.0) as(0.0) follows(0.0) :(0.0) [(0.0) Roll(0.0) No(0.0) .(0.0) 774(0.0) ](0.0) YEAS(1.0) --(0.0) 214(0.0) Abercrombie(1.0) 
Ackerman(1.0) Allen(1.0) Andrews(1.0) Arcuri(1.0) Baca(1.0) Baird(1.0) Baldwin(1.0) Barrow(1.0) Bean(1.0) Becerra(1.0) Berkley(1.0) Berman(1.0) Berry(1.0) Bishop(1.0) ((0.0) GA(1.0) )(0.0) Bishop(0.0) ((0.0) NY(1.0) 
)(0.0) Blumenauer(1.0) Boswell(1.0) Boucher(1.0) Boyd(1.0) ((0.0) FL(1.0) )(0.0) Boyda(1.0) ((0.0) KS(0.0) )(0.0) Brady(0.0) ((0.0) PA(0.0) )(0.0) Braley(1.0) ((0.0) IA(0.0) )(0.0) 
Brown(0.0) ,(0.0) Corrine(1.0) Butterfield(1.0) Cannon(1.0) Capps(1.0) Capuano(1.0) Cardoza(1.0) Carnahan(1.0) Carson(1.0) Castle(1.0) Castor(1.0) Chandler(1.0) Clay(1.0) Cleaver(1.0) Clyburn(1.0) Coble(1.0) Cohen(1.0) Conyers(1.0) Cooper(1.0) 
Costello(1.0) Courtney(1.0) Cramer(1.0) Crowley(1.0) Cummings(1.0) Davis(1.0) ((0.0) AL(1.0) )(0.0) Davis(0.0) ((0.0) CA(0.0) )(0.0) Davis(0.0) ((0.0) IL(0.0) )(0.0) Davis(0.0) ,(0.0) Lincoln(0.0) 
DeGette(1.0) Delahunt(1.0) DeLauro(1.0) Dicks(1.0) Dingell(1.0) Doggett(1.0) Doyle(1.0) Edwards(1.0) Ellison(1.0) Emanuel(1.0) Engel(1.0) Eshoo(1.0) Farr(1.0) Fattah(1.0) Filner(1.0) Frank(1.0) ((0.0) MA(1.0) )(0.0) Gillibrand(1.0) 
Gonzalez(1.0) Gordon(1.0) Green(1.0) ,(0.0) Al(0.0) Green(1.0) ,(0.0) Gene(0.0) Grijalva(1.0) Gutierrez(1.0) Hall(1.0) ((0.0) NY(1.0) )(0.0) Hare(0.0) Harman(1.0) Hastings(1.0) ((0.0) FL(0.0) )(0.0) 
Herseth(1.0) Sandlin(1.0) Higgins(1.0) Hill(1.0) Hinchey(1.0) Hinojosa(1.0) Hirono(1.0) Hodes(1.0) Holden(1.0) Holt(1.0) Honda(1.0) Hooley(1.0) Hoyer(1.0) Inslee(1.0) Israel(1.0) Jackson(1.0) ((0.0) IL(1.0) )(0.0) Jackson-Lee(1.0) 
((0.0) TX(0.0) )(0.0) Jefferson(0.0) Jindal(1.0) Johnson(1.0) ((0.0) GA(0.0) )(0.0) Johnson(0.0) ((0.0) IL(0.0) )(0.0) Johnson(0.0) ,(0.0) E.(0.0) B.(0.0) Jones(1.0) ((0.0) OH(0.0) 
)(0.0) Kanjorski(1.0) Kaptur(1.0) Keller(1.0) Kennedy(1.0) Kildee(1.0) Kilpatrick(1.0) Kind(1.0) Klein(1.0) ((0.0) FL(0.0) )(0.0) Kucinich(1.0) Lampson(1.0) Langevin(1.0) Lantos(1.0) Larsen(1.0) ((0.0) WA(1.0) )(0.0) 
Larson(1.0) ((0.0) CT(0.0) )(0.0) Lee(0.0) Levin(1.0) Lewis(1.0) ((0.0) GA(0.0) )(0.0) Lipinski(1.0) Loebsack(1.0) Lofgren(1.0) ,(0.0) Zoe(1.0) Lowey(1.0) Lynch(1.0) Maloney(1.0) ((0.0) NY(1.0) 
)(0.0) Markey(1.0) Matheson(1.0) Matsui(1.0) MCCarthy(0.0) ((0.0) NY(1.0) )(0.0) MCCollum(0.0) ((0.0) MN(0.0) )(0.0) MCDermott(0.0) MCGovern(0.0) MCIntyre(0.0) MCNerney(0.0) MCNulty(0.0) Meek(1.0) ((0.0) FL(0.0) 
)(0.0) Meeks(1.0) ((0.0) NY(1.0) )(0.0) Melancon(1.0) Michaud(1.0) Miller(1.0) ((0.0) NC(1.0) )(0.0) Miller(0.0) ,(0.0) George(0.0) Mollohan(1.0) Moore(1.0) ((0.0) KS(0.0) )(0.0) Moore(0.0) 
((0.0) WI(0.0) )(0.0) Moran(1.0) ((0.0) VA(0.0) )(0.0) Murphy(0.0) ((0.0) CT(0.0) )(0.0) Murphy(0.0) ,(0.0) Patrick(0.0) Murtha(1.0) Nadler(1.0) Napolitano(1.0) Neal(1.0) ((0.0) MA(1.0) 
)(0.0) Oberstar(1.0) Obey(1.0) Olver(1.0) Ortiz(1.0) Pallone(1.0) Pascrell(1.0) Pastor(1.0) Paul(1.0) Payne(1.0) Perlmutter(1.0) Pitts(1.0) Price(1.0) ((0.0) NC(1.0) )(0.0) Rahall(1.0) Rangel(1.0) Reichert(1.0) Reyes(1.0) 
Rodriguez(1.0) Ross(1.0) Rothman(1.0) Roybal-Allard(1.0) Ruppersberger(1.0) Rush(1.0) Ryan(1.0) ((0.0) OH(1.0) )(0.0) Salazar(1.0) Sanchez(1.0) ,(0.0) Linda(1.0) T.(1.0) Sarbanes(1.0) Schakowsky(1.0) Schiff(1.0) Schwartz(1.0) Scott(1.0) 
((0.0) GA(1.0) )(0.0) Scott(0.0) ((0.0) VA(0.0) )(0.0) Serrano(0.0) Sestak(1.0) Shea-Porter(1.0) Sherman(1.0) Sires(1.0) Skelton(1.0) Slaughter(1.0) Smith(1.0) ((0.0) WA(1.0) )(0.0) Snyder(1.0) Solis(1.0) 
Spratt(1.0) Stark(1.0) Sutton(1.0) Tauscher(1.0) Taylor(1.0) Thompson(1.0) ((0.0) MS(1.0) )(0.0) Thornberry(1.0) Tierney(1.0) Towns(1.0) Van(1.0) Hollen(1.0) Velazquez(1.0) Visclosky(1.0) Wasserman(1.0) Schultz(1.0) Waters(1.0) Watson(1.0) 
Watt(1.0) Waxman(1.0) Weiner(1.0) Welch(1.0) ((0.0) VT(1.0) )(0.0) Wexler(1.0) Wilson(1.0) ((0.0) OH(0.0) )(0.0) Woolsey(1.0) Wu(1.0) Wynn(1.0) Yarmuth(1.0) NAYS(1.0) --(0.0) 210(1.0) Aderholt(1.0) 
Akin(1.0) Alexander(1.0) Altmire(1.0) Bachmann(1.0) Bachus(1.0) Baker(1.0) Barrett(1.0) ((0.0) SC(1.0) )(0.0) Bartlett(1.0) ((0.0) MD(0.0) )(0.0) Barton(0.0) ((0.0) TX(0.0) )(0.0) Biggert(1.0) Bilbray(1.0) 
Bilirakis(1.0) Bishop(1.0) ((0.0) UT(0.0) )(0.0) Blackburn(0.0) Blunt(1.0) Boehner(1.0) Bonner(1.0) Bono(1.0) Boozman(1.0) Boren(1.0) Boustany(1.0) Brady(1.0) ((0.0) TX(0.0) )(0.0) Broun(1.0) ((0.0) GA(0.0) 
)(0.0) Brown(0.0) ((0.0) SC(0.0) )(0.0) Brown-Waite(1.0) ,(0.0) Ginny(0.0) Buchanan(1.0) Burgess(1.0) Burton(1.0) ((0.0) IN(0.0) )(0.0) Buyer(0.0) Calvert(0.0) Camp(0.0) ((0.0) MI(0.0) )(0.0) 
Campbell(0.0) ((0.0) CA(0.0) )(0.0) Cantor(1.0) Capito(1.0) Carney(1.0) Carter(1.0) Chabot(1.0) Cole(1.0) ((0.0) OK(1.0) )(0.0) Conaway(1.0) Crenshaw(1.0) Cubin(1.0) Cuellar(1.0) Culberson(1.0) Davis(1.0) 


----- below are rationale words -----


vote	
YEAS	Abercrombie	
Ackerman	Allen	Andrews	Arcuri	Baca	Baird	Baldwin	Barrow	Bean	Becerra	Berkley	Berman	Berry	Bishop	GA	NY	
Blumenauer	Boswell	Boucher	Boyd	FL	Boyda	Braley	
Corrine	Butterfield	Cannon	Capps	Capuano	Cardoza	Carnahan	Carson	Castle	Castor	Chandler	Clay	Cleaver	Clyburn	Coble	Cohen	Conyers	Cooper	
Costello	Courtney	Cramer	Crowley	Cummings	Davis	AL	
DeGette	Delahunt	DeLauro	Dicks	Dingell	Doggett	Doyle	Edwards	Ellison	Emanuel	Engel	Eshoo	Farr	Fattah	Filner	Frank	MA	Gillibrand	
Gonzalez	Gordon	Green	Green	Grijalva	Gutierrez	Hall	NY	Harman	Hastings	
Herseth	Sandlin	Higgins	Hill	Hinchey	Hinojosa	Hirono	Hodes	Holden	Holt	Honda	Hooley	Hoyer	Inslee	Israel	Jackson	IL	Jackson-Lee	
Jindal	Johnson	Jones	
Kanjorski	Kaptur	Keller	Kennedy	Kildee	Kilpatrick	Kind	Klein	Kucinich	Lampson	Langevin	Lantos	Larsen	WA	
Larson	Levin	Lewis	Lipinski	Loebsack	Lofgren	Zoe	Lowey	Lynch	Maloney	NY	
Markey	Matheson	Matsui	NY	Meek	
Meeks	NY	Melancon	Michaud	Miller	NC	Mollohan	Moore	
Moran	Murtha	Nadler	Napolitano	Neal	MA	
Oberstar	Obey	Olver	Ortiz	Pallone	Pascrell	Pastor	Paul	Payne	Perlmutter	Pitts	Price	NC	Rahall	Rangel	Reichert	Reyes	
Rodriguez	Ross	Rothman	Roybal-Allard	Ruppersberger	Rush	Ryan	OH	Salazar	Sanchez	Linda	T.	Sarbanes	Schakowsky	Schiff	Schwartz	Scott	
GA	Sestak	Shea-Porter	Sherman	Sires	Skelton	Slaughter	Smith	WA	Snyder	Solis	
Spratt	Stark	Sutton	Tauscher	Taylor	Thompson	MS	Thornberry	Tierney	Towns	Van	Hollen	Velazquez	Visclosky	Wasserman	Schultz	Waters	Watson	
Watt	Waxman	Weiner	Welch	VT	Wexler	Wilson	Woolsey	Wu	Wynn	Yarmuth	NAYS	210	Aderholt	
Akin	Alexander	Altmire	Bachmann	Bachus	Baker	Barrett	SC	Bartlett	Biggert	Bilbray	
Bilirakis	Bishop	Blunt	Boehner	Bonner	Bono	Boozman	Boren	Boustany	Brady	Broun	
Brown-Waite	Buchanan	Burgess	Burton	
Cantor	Capito	Carney	Carter	Chabot	Cole	OK	Conaway	Crenshaw	Cubin	Cuellar	Culberson	Davis	

reads % = 0.52