This is from a Republican
----- below is the original text -----
The(0.0) Acting(0.0) CHAIRMAN(0.0) .(0.0) The(0.0) Clerk(0.0) will(0.0) designate(0.0) the(0.0) amendment(0.0) .(0.0) The(0.0) text(0.0) of(0.0) the(0.0) amendment(0.0) is(0.0) as(0.0) follows(0.0) :(0.0) Amendment(0.0) 
No(0.0) .(0.0) 5(0.0) offered(0.0) by(0.0) Mr.(0.0) Price(1.0) of(0.0) Georgia(0.0) :(0.0) At(0.0) the(0.0) end(0.0) of(0.0) the(0.0) bill(0.0) ,(0.0) add(0.0) the(0.0) following(0.0) 
new(0.0) section(0.0) :(0.0) SEC(0.0) .(0.0) 9(0.0) .(0.0) REQUIREMENT(0.0) OF(0.0) OFFSETS(0.0) .(0.0) ((0.0) a(0.0) )(0.0) In(0.0) General.(0.0) --(0.0) No(0.0) authorization(0.0) of(0.0) 
appropriations(0.0) made(0.0) by(0.0) this(0.0) Act(0.0) ,(0.0) or(0.0) by(0.0) the(0.0) amendments(0.0) made(0.0) by(0.0) this(0.0) Act(0.0) ,(0.0) or(0.0) any(0.0) other(0.0) provision(0.0) of(0.0) 
this(0.0) Act(0.0) that(0.0) results(0.0) in(0.0) costs(0.0) to(0.0) the(0.0) Federal(0.0) Government(1.0) ,(0.0) shall(0.0) be(0.0) effective(0.0) except(0.0) to(0.0) the(0.0) extent(0.0) that(0.0) this(0.0) 
Act(0.0) ,(0.0) or(0.0) the(0.0) amendments(0.0) made(0.0) by(0.0) this(0.0) Act(0.0) ,(0.0) provide(0.0) for(0.0) offsetting(1.0) decreases(0.0) in(0.0) spending(1.0) of(0.0) the(0.0) Federal(1.0) Government(1.0) 
,(0.0) such(0.0) that(0.0) the(0.0) net(0.0) effect(0.0) of(0.0) this(0.0) Act(0.0) and(0.0) such(0.0) amendments(0.0) does(0.0) not(0.0) either(0.0) increase(0.0) the(0.0) Federal(1.0) deficit(1.0) or(0.0) 
reduce(0.0) the(0.0) Federal(1.0) surplus(1.0) .(0.0) ((0.0) b(0.0) )(0.0) Definitions.(0.0) --(0.0) In(0.0) this(0.0) subsection(0.0) ,(0.0) the(0.0) terms(0.0) ``(0.0) deficit(0.0) ''(0.0) and(0.0) 
``(0.0) surplus(0.0) ''(0.0) have(0.0) the(0.0) meanings(0.0) given(0.0) such(0.0) terms(0.0) in(0.0) the(0.0) Congressional(0.0) Budget(1.0) and(0.0) Impoundment(0.0) Control(0.0) Act(0.0) of(0.0) 1974(0.0) ((0.0) 
2(0.0) U.S.C(0.0) .(0.0) 621(0.0) et(0.0) seq.(0.0) )(0.0) .(0.0) The(0.0) Acting(0.0) CHAIRMAN(0.0) .(0.0) The(0.0) gentleman(0.0) is(0.0) recognized(0.0) for(0.0) 5(0.0) minutes(0.0) .(0.0) 
Chairman(0.0) ,(0.0) I(0.0) rise(0.0) to(0.0) offer(0.0) this(0.0) commonsense(1.0) amendment(1.0) to(0.0) H.R(0.0) .(0.0) 2786(0.0) .(0.0) This(0.0) bill(0.0) ,(0.0) as(0.0) you(0.0) know(0.0) 
,(0.0) would(0.0) reauthorize(1.0) the(0.0) Native(1.0) American(0.0) and(0.0) Native(0.0) Hawaiian(1.0) Block(0.0) Grant(1.0) programs(1.0) ,(0.0) and(0.0) the(0.0) CBO(1.0) ,(0.0) the(0.0) Congressional(1.0) Budget(1.0) 
Office(0.0) ,(0.0) estimates(0.0) that(0.0) appropriation(1.0) of(0.0) the(0.0) amounts(0.0) necessary(0.0) to(0.0) implement(0.0) this(0.0) bill(1.0) will(1.0) cost(1.0) approximately(0.0) $(0.0) 2.2(0.0) billion(1.0) over(0.0) 
the(0.0) 2008-(0.0) 2012(0.0) period(0.0) of(0.0) this(0.0) reauthorization(1.0) .(0.0) This(0.0) bill(1.0) originally(1.0) was(0.0) authorized(0.0) ,(0.0) or(0.0) passed(0.0) ,(0.0) in(0.0) 1996(0.0) and(0.0) 
then(0.0) reauthorized(0.0) in(0.0) 2002(0.0) ,(0.0) and(0.0) the(0.0) reorganization(1.0) of(0.0) the(0.0) system(0.0) of(0.0) Federal(1.0) housing(1.0) assistance(0.0) to(0.0) Native(1.0) Americans(1.0) was(0.0) accomplished(0.0) 
by(0.0) eliminating(1.0) several(0.0) separate(0.0) programs(1.0) of(0.0) assistance(0.0) and(0.0) replacing(0.0) them(0.0) with(0.0) a(0.0) single(0.0) block(0.0) grant(1.0) program(1.0) .(0.0) In(0.0) addition(0.0) to(0.0) 
simplifying(1.0) the(0.0) process(0.0) of(0.0) providing(0.0) housing(1.0) assistance(0.0) ,(0.0) the(0.0) purpose(0.0) of(0.0) this(0.0) is(0.0) to(0.0) provide(0.0) Federal(1.0) assistance(1.0) for(0.0) Indian(0.0) tribes(0.0) 
in(0.0) a(0.0) manner(0.0) that(0.0) recognizes(0.0) the(0.0) right(0.0) of(0.0) Indian(0.0) self-(0.0) determination(0.0) and(0.0) tribal(0.0) self-governance(1.0) .(0.0) Now(0.0) ,(0.0) Mr.(0.0) Chairman(1.0) ,(0.0) 
equally(0.0) as(0.0) important(0.0) I(0.0) would(0.0) suggest(0.0) is(0.0) fiscal(1.0) responsibility(0.0) .(0.0) We(0.0) 've(0.0) all(0.0) come(0.0) back(0.0) from(0.0) a(0.0) month(0.0) in(0.0) our(0.0) 
districts(1.0) ,(0.0) working(0.0) and(0.0) listening(0.0) to(0.0) our(0.0) constituents(1.0) ,(0.0) and(0.0) I(0.0) heard(0.0) repeatedly(0.0) from(0.0) my(0.0) constituents(1.0) that(0.0) they(0.0) continue(0.0) to(0.0) 
appeal(1.0) to(0.0) us(0.0) to(0.0) be(0.0) more(0.0) fiscally(1.0) responsible(0.0) .(0.0) Many(0.0) of(0.0) my(0.0) colleagues(0.0) on(0.0) our(0.0) side(0.0) of(0.0) the(0.0) aisle(0.0) have(0.0) 
attempted(0.0) to(0.0) offer(0.0) amendments(1.0) and(0.0) bring(0.0) about(0.0) that(0.0) kind(0.0) of(0.0) fiscal(1.0) responsibility(0.0) .(0.0) This(0.0) is(0.0) another(0.0) one(0.0) of(0.0) those(0.0) amendments(1.0) 
.(0.0) This(0.0) amendment(1.0) will(0.0) not(0.0) prohibit(1.0) funds(1.0) from(0.0) being(0.0) spent(0.0) on(0.0) this(0.0) program(1.0) ,(0.0) but(0.0) it(0.0) will(0.0) protect(0.0) taxpayers(1.0) by(0.0) 
applying(0.0) the(0.0) principle(1.0) of(0.0) pay-as-you-go(1.0) to(0.0) the(0.0) spending(1.0) that(0.0) 's(0.0) authorized(0.0) by(0.0) this(0.0) legislation(1.0) by(0.0) requiring(1.0) that(0.0) any(0.0) new(0.0) spending(1.0) 
as(0.0) a(0.0) result(0.0) of(0.0) this(0.0) legislation(1.0) must(0.0) have(0.0) a(0.0) specific(0.0) offset(0.0) before(0.0) the(0.0) legislation(1.0) can(0.0) take(0.0) effect(1.0) .(0.0) Now(0.0) 


----- below are rationale words -----


Price	


Government	
offsetting	spending	Federal	Government	
Federal	deficit	
Federal	surplus	
Budget	

commonsense	amendment	
reauthorize	Native	Hawaiian	Grant	programs	CBO	Congressional	Budget	
appropriation	bill	will	cost	billion	
reauthorization	bill	originally	
reorganization	Federal	housing	Native	Americans	
eliminating	programs	grant	program	
simplifying	housing	Federal	assistance	
self-governance	Chairman	
fiscal	
districts	constituents	constituents	
appeal	fiscally	
amendments	fiscal	amendments	
amendment	prohibit	funds	program	taxpayers	
principle	pay-as-you-go	spending	legislation	requiring	spending	
legislation	legislation	effect	

reads % = 0.134