This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) come(0.0) to(0.0) the(0.0) floor(0.0) today(0.0) to(0.0) honor(0.0) a(0.0) true(0.0) American(0.0) hero(0.0) and(0.0) to(0.0) recognize(0.0) the(0.0) thousands(0.0) of(0.0) brave(0.0) 
men(0.0) and(0.0) women(0.0) that(0.0) are(0.0) currently(0.0) serving(0.0) our(0.0) country(1.0) both(0.0) at(0.0) home(0.0) and(0.0) abroad(0.0) .(0.0) In(0.0) December(0.0) of(0.0) last(0.0) year(0.0) 
,(0.0) PFC(0.0) Daniel(1.0) Wilson(1.0) of(0.0) Cherokee(0.0) County(0.0) ,(0.0) Georgia(1.0) ,(0.0) was(0.0) on(0.0) patrol(0.0) in(0.0) Baghdad(0.0) ;(0.0) and(0.0) like(0.0) so(0.0) many(0.0) 
of(0.0) his(0.0) fellow(0.0) soldiers(0.0) ,(0.0) Wilson(0.0) understood(0.0) that(0.0) these(0.0) patrols(0.0) are(0.0) part(0.0) of(0.0) his(0.0) everyday(0.0) life(0.0) and(0.0) that(0.0) it(0.0) is(0.0) 
a(0.0) risk(0.0) that(0.0) they(0.0) assume(0.0) selflessly(0.0) .(0.0) On(0.0) this(0.0) particular(0.0) day(0.0) ,(0.0) Wilson(0.0) 's(0.0) HUMVEE(1.0) struck(0.0) a(0.0) land(0.0) mine(0.0) ,(0.0) 
throwing(0.0) both(0.0) Wilson(0.0) and(0.0) fellow(0.0) soldier(0.0) out(0.0) of(0.0) their(0.0) vehicle(0.0) .(0.0) The(0.0) wounds(0.0) that(0.0) PFC(0.0) Wilson(1.0) suffered(0.0) were(0.0) thankfully(0.0) not(0.0) 
fatal(0.0) .(0.0) In(0.0) February(0.0) of(0.0) this(0.0) year(0.0) ,(0.0) the(0.0) Army(0.0) awarded(0.0) PFC(0.0) Watson(0.0) a(0.0) Purple(0.0) Heart(0.0) ,(0.0) and(0.0) I(0.0) rise(0.0) 
today(0.0) to(0.0) say(0.0) thank(0.0) you(0.0) to(0.0) this(0.0) young(0.0) man(0.0) .(0.0) We(0.0) send(0.0) our(0.0) deepest(0.0) gratitude(0.0) and(0.0) respect(0.0) to(0.0) all(0.0) of(0.0) 
those(0.0) serving(0.0) in(0.0) our(0.0) Armed(1.0) Forces(0.0) .(0.0) We(0.0) here(0.0) at(0.0) home(0.0) often(0.0) do(0.0) not(0.0) take(0.0) the(0.0) time(0.0) to(0.0) truly(0.0) appreciate(0.0) 
how(0.0) blessed(0.0) we(0.0) are(0.0) .(0.0) ===========================(0.0) NOTE(0.0) ===========================(0.0) March(0.0) 1(0.0) ,(0.0) 2006(0.0) --(0.0) On(0.0) Page(0.0) H(0.0) 467(0.0) the(0.0) following(0.0) appeared(0.0) 
:(0.0) HONORING(0.0) PFC(0.0) DANIEL(0.0) WATSON(0.0) ...(0.0) The(0.0) online(0.0) version(0.0) should(0.0) be(0.0) corrected(0.0) to(0.0) read(0.0) :(0.0) HONORING(1.0) PFC(0.0) DANIEL(0.0) WILSON(0.0) March(0.0) 
1(0.0) ,(0.0) 2006(0.0) --(0.0) On(0.0) Page(0.0) H(0.0) 467(0.0) under(0.0) HONORING(0.0) PFC(0.0) DANIEL(0.0) WATSON(0.0) ,(0.0) the(0.0) following(0.0) appeared(0.0) :(0.0) In(0.0) December(0.0) 
of(0.0) last(0.0) year(0.0) ,(0.0) PFC(0.0) Daniel(0.0) Watson(1.0) of(0.0) ...(0.0) The(0.0) online(0.0) version(0.0) should(0.0) be(0.0) corrected(0.0) to(0.0) read(0.0) :(0.0) In(0.0) December(0.0) 
of(0.0) last(0.0) year(0.0) ,(0.0) PFC(0.0) Daniel(0.0) Wilson(1.0) of(0.0) ...(0.0) March(0.0) 1(0.0) ,(0.0) 2006(0.0) --(0.0) On(0.0) Page(0.0) H(0.0) 467(0.0) under(0.0) HONORING(0.0) 
PFC(0.0) DANIEL(0.0) WATSON(0.0) ,(0.0) the(0.0) following(0.0) appeared(0.0) :(0.0) like(0.0) so(0.0) many(0.0) of(0.0) his(0.0) fellow(0.0) soldiers(0.0) ,(0.0) Watson(0.0) ...(0.0) The(0.0) online(0.0) 
version(0.0) should(0.0) be(0.0) corrected(0.0) to(0.0) read(0.0) :(0.0) like(0.0) so(0.0) many(0.0) of(0.0) his(0.0) fellow(0.0) soldiers(0.0) ,(0.0) Wilson(0.0) March(0.0) 1(0.0) ,(0.0) 2006(0.0) 
--(0.0) On(0.0) Page(0.0) H(0.0) 467(0.0) under(0.0) HONORING(0.0) PFC(0.0) DANIEL(0.0) WATSON(0.0) ,(0.0) the(0.0) following(0.0) appeared(0.0) :(0.0) On(0.0) this(0.0) particular(0.0) day(0.0) ,(0.0) 
Watson(0.0) 's(0.0) ...(0.0) The(0.0) online(0.0) version(0.0) should(0.0) be(0.0) corrected(0.0) to(0.0) read(0.0) :(0.0) On(0.0) this(0.0) particular(0.0) day(0.0) ,(0.0) Wilson(0.0) 's(0.0) ...(0.0) 
March(0.0) 1(0.0) ,(0.0) 2006(0.0) --(0.0) On(0.0) Page(0.0) H(0.0) 467(0.0) under(0.0) HONORING(1.0) PFC(0.0) DANIEL(0.0) WATSON(0.0) ,(0.0) the(0.0) following(0.0) appeared(0.0) :(0.0) The(0.0) 
wounds(0.0) that(0.0) PFC(0.0) Watson(0.0) ...(0.0) The(0.0) online(0.0) version(0.0) should(0.0) be(0.0) corrected(0.0) to(0.0) read(0.0) :(0.0) The(0.0) wounds(0.0) that(0.0) PFC(0.0) Wilson(0.0) ...(0.0) 
March(0.0) 1(0.0) ,(0.0) 2006(0.0) --(0.0) On(0.0) Page(0.0) H(0.0) 467(0.0) under(0.0) HONORING(0.0) PFC(0.0) DANIEL(0.0) WATSON(0.0) ,(0.0) the(0.0) following(0.0) appeared(0.0) :(0.0) the(0.0) 
Army(0.0) awarded(0.0) PFC(0.0) Watson(0.0) ...(0.0) The(0.0) online(0.0) version(0.0) should(0.0) be(0.0) corrected(0.0) to(0.0) read(0.0) :(0.0) the(0.0) Army(0.0) awarded(0.0) PFC(0.0) Wilson(0.0) ...(0.0) 
=========================(0.0) END(0.0) NOTE(0.0) =========================(0.0) The(0.0) members(0.0) of(0.0) the(0.0) United(0.0) States(0.0) military(0.0) stand(0.0) on(0.0) the(0.0) front(0.0) lines(0.0) of(0.0) a(0.0) great(0.0) struggle(0.0) 
to(0.0) preserve(0.0) freedom(1.0) and(0.0) democracy(1.0) ,(0.0) and(0.0) we(0.0) could(0.0) not(0.0) ask(0.0) for(0.0) a(0.0) more(0.0) capable(0.0) and(0.0) professional(0.0) group(0.0) of(0.0) men(0.0) 
and(0.0) women(0.0) protecting(0.0) our(0.0) way(0.0) of(0.0) life(0.0) .(0.0) 


----- below are rationale words -----


country	
Daniel	Wilson	Georgia	

HUMVEE	
Wilson	


Armed	

HONORING	

Watson	
Wilson	




HONORING	




freedom	democracy	


reads % = 0.026584867075664622