This is from a Republican
----- below is the original text -----
I(0.0) know(0.0) there(0.0) are(0.0) some(0.0) concerns(0.0) about(0.0) the(0.0) amendment(1.0) .(0.0) Indeed(0.0) ,(0.0) a(0.0) major(0.0) airline(0.0) in(0.0) my(0.0) district(0.0) ,(0.0) in(0.0) my(0.0) 
State(1.0) ,(0.0) has(0.0) some(0.0) concern(0.0) over(0.0) it(0.0) ,(0.0) and(0.0) people(0.0) who(0.0) are(0.0) concerned(0.0) about(0.0) tourism(1.0) and(0.0) the(0.0) economic(1.0) effects(0.0) of(0.0) 
this(0.0) amendment(1.0) .(0.0) But(0.0) I(0.0) think(0.0) this(0.0) is(0.0) a(0.0) situation(0.0) where(0.0) ,(0.0) when(0.0) we(0.0) look(0.0) back(0.0) and(0.0) think(0.0) about(0.0) 9/11(1.0) 
,(0.0) it(0.0) would(0.0) probably(0.0) cost(0.0) our(0.0) economy(1.0) $(0.0) 3(0.0) trillion(1.0) if(0.0) we(0.0) have(0.0) another(0.0) attack(0.0) of(0.0) that(0.0) magnitude(0.0) .(0.0) The(0.0) 
cost(1.0) of(0.0) that(0.0) ,(0.0) of(0.0) reduced(1.0) tourism(1.0) ,(0.0) would(0.0) pale(0.0) in(0.0) comparison(0.0) to(0.0) another(0.0) $(0.0) 3(0.0) trillion(1.0) cost(1.0) to(0.0) our(0.0) 
economy(1.0) if(0.0) that(0.0) should(0.0) occur(0.0) .(0.0) I(0.0) sincerely(0.0) appreciate(0.0) the(0.0) chairman(0.0) 's(0.0) willingness(0.0) to(0.0) cooperate(0.0) with(0.0) us(0.0) ,(0.0) and(0.0) I(0.0) 
look(0.0) forward(0.0) to(0.0) working(0.0) with(0.0) him(0.0) on(0.0) this(0.0) issue(0.0) .(0.0) Mr.(0.0) Chairman(1.0) ,(0.0) I(0.0) ask(0.0) unanimous(1.0) consent(0.0) to(0.0) withdraw(0.0) my(0.0) 
amendment(1.0) .(0.0) The(0.0) Acting(0.0) CHAIRMAN(0.0) .(0.0) Without(0.0) objection(0.0) ,(0.0) the(0.0) amendment(1.0) is(0.0) withdrawn(0.0) .(0.0) There(0.0) was(0.0) no(0.0) objection(0.0) .(0.0) Part(0.0) 
B(0.0) Amendment(1.0) No(0.0) .(0.0) 7(0.0) Offered(0.0) by(0.0) Mr.(0.0) Campbell(1.0) of(0.0) California(0.0) 


----- below are rationale words -----

amendment	
State	tourism	economic	
amendment	9/11	
economy	trillion	
cost	reduced	tourism	trillion	cost	
economy	
Chairman	unanimous	
amendment	amendment	
Amendment	Campbell	

reads % = 0.11627906976744186