This is from a Republican
----- below is the original text -----
If(0.0) the(0.0) gentlelady(0.0) will(0.0) yield(0.0) ,(0.0) down(0.0) in(0.0) my(0.0) part(0.0) of(0.0) the(0.0) country(0.0) ,(0.0) down(0.0) the(0.0) in(0.0) southeast(1.0) ,(0.0) we(0.0) had(0.0) 
a(0.0) couple(0.0) of(0.0) little(0.0) hurricanes(0.0) a(0.0) few(0.0) years(0.0) back(0.0) .(0.0) Hurricane(0.0) Katrina(1.0) and(0.0) Rita(0.0) .(0.0) If(0.0) you(0.0) look(0.0) at(0.0) the(0.0) 
Federal(1.0) response(0.0) and(0.0) compare(0.0) it(0.0) to(0.0) the(0.0) private(0.0) response(0.0) ,(0.0) where(0.0) FEMA(1.0) came(0.0) in(0.0) .(0.0) People(0.0) are(0.0) still(0.0) living(0.0) in(0.0) 
trailer(0.0) houses(0.0) .(0.0) The(0.0) neighborhoods(1.0) are(0.0) still(0.0) empty(0.0) ,(0.0) businesses(1.0) are(0.0) still(0.0) boarded(0.0) .(0.0) But(0.0) where(0.0) the(0.0) private(0.0) sector(0.0) ,(0.0) 
churches(1.0) ,(0.0) synagogues(0.0) ,(0.0) and(0.0) other(0.0) private(0.0) entities(0.0) went(0.0) in(0.0) to(0.0) help(0.0) these(0.0) people(0.0) in(0.0) need(0.0) ,(0.0) communities(1.0) are(0.0) back(0.0) 
functioning(0.0) .(0.0) People(0.0) are(0.0) back(0.0) in(0.0) their(0.0) homes(0.0) ,(0.0) they(0.0) 're(0.0) back(0.0) in(0.0) their(0.0) businesses(1.0) .(0.0) The(0.0) communities(1.0) are(0.0) back(0.0) 
functioning(0.0) .(0.0) What(0.0) that(0.0) shows(0.0) is(0.0) that(0.0) the(0.0) private(0.0) sector(0.0) works(0.0) a(0.0) whole(0.0) lot(0.0) better(0.0) than(0.0) how(0.0) the(0.0) bureaucracy(1.0) works(0.0) 
when(0.0) it(0.0) has(0.0) all(0.0) of(0.0) its(0.0) encumbrances(0.0) .(0.0) How(0.0) it(0.0) crawls(0.0) slowly(0.0) and(0.0) how(0.0) it(0.0) can(0.0) not(0.0) really(0.0) respond(0.0) .(0.0) 
Now(0.0) ,(0.0) we(0.0) have(0.0) an(0.0) administration(1.0) that(0.0) wants(1.0) to(0.0) take(0.0) money(1.0) away(0.0) from(0.0) those(0.0) entities(1.0) that(0.0) work(0.0) the(0.0) best(0.0) to(0.0) 
help(0.0) people(0.0) .(0.0) I(0.0) just(0.0) don't(0.0) understand(0.0) it(0.0) .(0.0) We(0.0) have(0.0) ,(0.0) as(0.0) Republicans(0.0) ,(0.0) we(0.0) have(0.0) solutions(0.0) .(0.0) We(0.0) 
are(0.0) not(0.0) just(0.0) the(0.0) Party(1.0) of(0.0) ``(0.0) No(0.0) ,(0.0) ''(0.0) as(0.0) Ms.(0.0) Foxx(1.0) was(0.0) saying(0.0) .(0.0) We(0.0) have(0.0) presented(0.0) solution(0.0) 
after(0.0) solution(0.0) after(0.0) solution(0.0) .(0.0) Unfortunately(0.0) ,(0.0) on(0.0) the(0.0) Wall(1.0) Street(1.0) bailout(1.0) ,(0.0) President(0.0) Bush(1.0) and(0.0) his(0.0) Democratic(1.0) Treasury(1.0) Secretary(1.0) 
,(0.0) Hank(1.0) Paulson(1.0) ,(0.0) would(0.0) n't(0.0) consider(0.0) our(0.0) proposals(1.0) .(0.0) Our(0.0) proposals(1.0) were(0.0) to(0.0) cut(1.0) the(0.0) capital(1.0) gains(0.0) tax(1.0) .(0.0) 
That(0.0) would(0.0) even(0.0) bring(0.0) a(0.0) lot(0.0) of(0.0) money(1.0) offshore(1.0) into(0.0) America(1.0) and(0.0) free(0.0) up(0.0) a(0.0) lot(0.0) of(0.0) capital(1.0) so(0.0) banks(1.0) 
could(0.0) start(0.0) loaning(1.0) to(0.0) banks(1.0) again(0.0) .(0.0) Banks(0.0) could(0.0) loan(0.0) to(0.0) people(0.0) again(0.0) .(0.0) We(0.0) had(0.0) other(0.0) solutions(0.0) that(0.0) President(0.0) 
Bush(1.0) and(0.0) Hank(0.0) Paulson(1.0) would(0.0) n't(0.0) consider(0.0) .(0.0) Since(0.0) then(0.0) we(0.0) have(0.0) had(0.0) proposal(0.0) after(0.0) proposal(1.0) that(0.0) this(0.0) House(0.0) ,(0.0) 
the(0.0) Senate(0.0) leadership(0.0) ,(0.0) as(0.0) well(0.0) as(0.0) President(0.0) Obama(1.0) will(0.0) not(0.0) consider(0.0) anything(0.0) that(0.0) we(0.0) bring(0.0) forward(0.0) ,(0.0) which(0.0) ,(0.0) 
actually(0.0) ,(0.0) every(0.0) single(0.0) solution(0.0) that(0.0) we(0.0) bring(0.0) forward(0.0) will(0.0) help(0.0) small(0.0) businesses(1.0) ,(0.0) it(0.0) will(0.0) create(0.0) jobs(0.0) .(0.0) Just(0.0) 
in(0.0) Georgia(1.0) ,(0.0) the(0.0) proposal(1.0) that(0.0) we(0.0) had(0.0) on(0.0) the(0.0) stimulus(1.0) would(0.0) have(0.0) created(0.0) twice(0.0) the(0.0) number(0.0) of(0.0) jobs(0.0) --(0.0) 
73,000(1.0) new(0.0) jobs(1.0) above(0.0) what(0.0) the(0.0) Democrats(1.0) say(1.0) that(0.0) they(0.0) hope(0.0) to(0.0) save(0.0) or(0.0) create(0.0) ,(0.0) using(0.0) their(0.0) own(0.0) rules(1.0) 
.(0.0) 


----- below are rationale words -----

southeast	
Katrina	
Federal	FEMA	
neighborhoods	businesses	
churches	communities	
businesses	communities	
bureaucracy	

administration	wants	money	entities	

Party	Foxx	
Wall	Street	bailout	Bush	Democratic	Treasury	Secretary	
Hank	Paulson	proposals	proposals	cut	capital	tax	
money	offshore	America	capital	banks	
loaning	banks	
Bush	Paulson	proposal	
Obama	
businesses	
Georgia	proposal	stimulus	
73,000	jobs	Democrats	say	rules	


reads % = 0.12686567164179105