This is from a Democrat
----- below is the original text -----
Madam(0.0) Chairman(0.0) ,(0.0) I(0.0) 'm(0.0) pleased(0.0) to(0.0) cosponsor(1.0) this(0.0) amendment(1.0) which(0.0) would(0.0) provide(0.0) public(1.0) access(0.0) to(0.0) the(0.0) names(0.0) of(0.0) the(0.0) graduates(0.0) 
and(0.0) instructors(0.0) of(0.0) WHINSEC(0.0) ,(0.0) which(0.0) is(0.0) located(0.0) at(0.0) Fort(0.0) Benning(0.0) ,(0.0) where(0.0) I(0.0) 'm(0.0) privileged(0.0) to(0.0) represent(0.0) .(0.0) I(0.0) 
have(0.0) been(0.0) in(0.0) this(0.0) House(0.0) some(0.0) 16(0.0) years(0.0) ,(0.0) and(0.0) every(0.0) one(0.0) of(0.0) those(0.0) 16(0.0) years(0.0) I(0.0) have(0.0) found(0.0) myself(0.0) 
in(0.0) the(0.0) position(0.0) of(0.0) defending(1.0) this(0.0) school(1.0) .(0.0) Throughout(0.0) my(0.0) years(0.0) of(0.0) representing(0.0) Fort(0.0) Benning(1.0) ,(0.0) I(0.0) 've(0.0) visited(0.0) on(0.0) 
many(0.0) occasions(0.0) this(0.0) institute(0.0) ,(0.0) and(0.0) consistently(0.0) I(0.0) 've(0.0) supported(0.0) the(0.0) institute(0.0) 's(0.0) efforts(1.0) to(0.0) provide(0.0) civil(1.0) and(0.0) military(0.0) training(0.0) 
and(0.0) leadership(0.0) skills(0.0) to(0.0) our(0.0) friends(0.0) and(0.0) our(0.0) partners(0.0) in(0.0) Latin(1.0) America(1.0) .(0.0) They(0.0) do(0.0) a(0.0) tremendous(0.0) job(0.0) .(0.0) It(0.0) 
serves(0.0) as(0.0) a(0.0) unique(0.0) ,(0.0) creative(0.0) and(0.0) a(0.0) powerful(0.0) tool(0.0) in(0.0) preserving(1.0) democracy(1.0) and(0.0) fighting(1.0) the(0.0) global(1.0) war(1.0) on(0.0) terror(1.0) 
,(0.0) promoting(1.0) human(1.0) rights(1.0) ,(0.0) and(0.0) facilitating(0.0) international(0.0) cooperation(0.0) in(0.0) our(0.0) hemisphere(1.0) .(0.0) But(0.0) every(0.0) fall(0.0) we(0.0) have(0.0) hundreds(0.0) of(0.0) 
thousands(1.0) of(0.0) protesters(1.0) who(0.0) come(0.0) to(0.0) our(0.0) city(1.0) and(0.0) cause(0.0) millions(1.0) of(0.0) dollars(1.0) to(0.0) be(0.0) spent(0.0) in(0.0) security(0.0) because(0.0) the(0.0) 
protestors(1.0) believe(0.0) that(0.0) some(0.0) sinister(0.0) activities(0.0) take(0.0) place(0.0) at(0.0) this(0.0) school(1.0) .(0.0) Transparency(1.0) is(0.0) the(0.0) only(0.0) way(0.0) to(0.0) put(0.0) the(0.0) 
lie(0.0) to(0.0) that(0.0) ,(0.0) and(0.0) to(0.0) show(0.0) the(0.0) wonderful(0.0) work(0.0) that(0.0) takes(0.0) place(0.0) at(0.0) that(0.0) school(0.0) .(0.0) And(0.0) so(0.0) I(0.0) 
agree(0.0) with(0.0) my(0.0) colleague(0.0) ,(0.0) Mr.(0.0) MCGovern(1.0) .(0.0) We(0.0) 've(0.0) been(0.0) on(0.0) different(0.0) sides(0.0) of(0.0) this(0.0) issue(0.0) for(0.0) many(0.0) years(0.0) 
.(0.0) But(0.0) with(0.0) regard(0.0) to(0.0) this(0.0) ,(0.0) I(0.0) believe(0.0) it(0.0) 's(0.0) appropriate(0.0) that(0.0) transparency(1.0) be(0.0) there(0.0) ,(0.0) and(0.0) that(0.0) the(0.0) 
personnel(0.0) who(0.0) attend(0.0) or(0.0) teach(0.0) at(0.0) the(0.0) institute(0.0) should(0.0) be(0.0) made(0.0) public(0.0) as(0.0) a(0.0) matter(0.0) of(0.0) transparency(1.0) .(0.0) I(0.0) believe(0.0) 
that(0.0) allowing(0.0) information(0.0) will(0.0) prevent(0.0) attempts(0.0) to(0.0) discredit(1.0) the(0.0) institute(0.0) ,(0.0) will(0.0) fortify(1.0) the(0.0) public's(0.0) belief(1.0) in(0.0) its(0.0) mission(0.0) .(0.0) 
We(0.0) must(0.0) keep(0.0) open(0.0) the(0.0) channels(0.0) of(0.0) information(0.0) that(0.0) show(0.0) WHINSEC's(0.0) true(0.0) purpose(0.0) ,(0.0) namely(0.0) ,(0.0) that(0.0) protecting(1.0) human(0.0) rights(1.0) 
and(0.0) building(0.0) democratic(1.0) governments(1.0) requires(0.0) a(0.0) continued(0.0) ,(0.0) concerted(1.0) effort(0.0) by(0.0) friends(0.0) ,(0.0) both(0.0) at(0.0) home(0.0) and(0.0) abroad(0.0) .(0.0) Please(0.0) 
join(0.0) me(0.0) in(0.0) supporting(1.0) this(0.0) to(0.0) secure(0.0) that(0.0) the(0.0) institutions(1.0) that(0.0) we(0.0) entrust(0.0) promote(0.0) democratic(1.0) principles(0.0) .(0.0) The(0.0) Acting(0.0) CHAIRMAN(0.0) 
.(0.0) The(0.0) gentleman(0.0) 's(0.0) time(0.0) has(0.0) expired(0.0) .(0.0) 


----- below are rationale words -----

cosponsor	amendment	public	


defending	school	Benning	
efforts	civil	
Latin	America	
preserving	democracy	fighting	global	war	terror	
promoting	human	rights	hemisphere	
thousands	protesters	city	millions	dollars	
protestors	school	Transparency	

MCGovern	
transparency	
transparency	
discredit	fortify	belief	
protecting	rights	
democratic	governments	concerted	
supporting	institutions	democratic	


reads % = 0.11382113821138211