This is from a Republican
----- below is the original text -----
I(0.0) 'm(0.0) sitting(0.0) here(0.0) hearing(0.0) what(0.0) a(0.0) wonderful(0.0) organization(0.0) the(0.0) U.N.(1.0) is(0.0) ,(0.0) and(0.0) I(0.0) ca(0.0) n't(0.0) help(0.0) but(0.0) wonder(0.0) :(0.0) 
Where(0.0) in(0.0) the(0.0) heck(0.0) were(0.0) they(0.0) during(0.0) Rwanda(1.0) ?(0.0) Where(0.0) were(0.0) they(0.0) ?(0.0) I(0.0) would(0.0) love(0.0) to(0.0) yield(0.0) the(0.0) floor(0.0) 
to(0.0) anybody(0.0) out(0.0) there(0.0) .(0.0) You(0.0) know(0.0) ,(0.0) that(0.0) was(0.0) the(0.0) most(0.0) miserable(0.0) failure(0.0) and(0.0) genocide(1.0) that(0.0) the(0.0) world(0.0) has(0.0) 
seen(0.0) in(0.0) modern(0.0) times(0.0) .(0.0) Where(0.0) was(0.0) the(0.0) U.N.(1.0) ?(0.0) And(0.0) we(0.0) all(0.0) know(0.0) they(0.0) were(0.0) absolutely(0.0) nowhere(0.0) .(0.0) There(0.0) 
were(0.0) 800,000(0.0) people(0.0) killed(0.0) ,(0.0) slaughtered(0.0) ,(0.0) an(0.0) absolute(1.0) genocide(1.0) ;(0.0) and(0.0) it(0.0) went(0.0) from(0.0) ,(0.0) I(0.0) think(0.0) ,(0.0) April(0.0) 
until(0.0) July(0.0) 6(0.0) ,(0.0) 800,000(0.0) people(0.0) killed(0.0) with(0.0) machetes(0.0) on(0.0) the(0.0) street(0.0) ,(0.0) and(0.0) the(0.0) U.N.(1.0) spent(0.0) the(0.0) whole(0.0) 3(0.0) 
,(0.0) 4(0.0) months(0.0) debating(0.0) the(0.0) definition(1.0) of(0.0) genocide(1.0) .(0.0) The(0.0) U.N.(1.0) is(0.0) not(0.0) there(0.0) when(0.0) you(0.0) need(0.0) them(0.0) .(0.0) The(0.0) 
U.N.(1.0) spends(0.0) lots(0.0) of(0.0) time(0.0) condemning(1.0) Israel(0.0) ,(0.0) lots(0.0) of(0.0) time(0.0) on(0.0) anti-United(1.0) States(0.0) jabs(1.0) .(0.0) They(0.0) are(0.0) n't(0.0) being(0.0) 
helpful(0.0) so(0.0) far(0.0) that(0.0) I(0.0) can(0.0) see(0.0) on(0.0) Egypt(0.0) ,(0.0) Tunisia(0.0) ,(0.0) Yemen(0.0) ,(0.0) or(0.0) anywhere(0.0) else(0.0) in(0.0) the(0.0) Middle(0.0) 
East(0.0) where(0.0) the(0.0) pot(0.0) seems(0.0) to(0.0) be(0.0) boiling(0.0) over(0.0) .(0.0) But(0.0) I(0.0) just(0.0) remember(0.0) so(0.0) vividly(0.0) genocide(1.0) in(0.0) Rwanda(1.0) and(0.0) 
the(0.0) U.N.(1.0) not(0.0) being(0.0) there(0.0) .(0.0) I(0.0) would(0.0) suggest(0.0) to(0.0) people(0.0) ,(0.0) you(0.0) know(0.0) ,(0.0) we(0.0) all(0.0) want(0.0) to(0.0) read(0.0) 
books(0.0) .(0.0) Read(0.0) the(0.0) book(0.0) ``(0.0) Hotel(0.0) Rwanda(0.0) .(0.0) ''(0.0) Read(0.0) the(0.0) book(0.0) ,(0.0) ``(0.0) We(0.0) Regret(0.0) to(0.0) Inform(0.0) You(0.0) 
,(0.0) But(0.0) Tonight(0.0) They(0.0) Are(0.0) Coming(0.0) for(0.0) Our(0.0) Children(0.0) ,(0.0) ''(0.0) about(0.0) the(0.0) genocide(1.0) in(0.0) Rwanda(1.0) .(0.0) There(0.0) are(0.0) lots(0.0) 
of(0.0) books(0.0) ,(0.0) and(0.0) it(0.0) 's(0.0) well(0.0) documented(0.0) on(0.0) how(0.0) absolutely(0.0) worthless(1.0) the(0.0) U.N.(1.0) was(0.0) .(0.0) 


----- below are rationale words -----

U.N.	
Rwanda	
genocide	
U.N.	
absolute	genocide	
U.N.	
definition	genocide	U.N.	
U.N.	condemning	anti-United	jabs	

genocide	Rwanda	
U.N.	

genocide	Rwanda	
worthless	U.N.	

reads % = 0.07581227436823104