This is from a Republican
----- below is the original text -----
Madam(0.0) Speaker(0.0) ,(0.0) today(0.0) I(0.0) rise(0.0) to(0.0) honor(0.0) and(0.0) pay(0.0) tribute(0.0) to(0.0) an(0.0) exceptional(0.0) athlete(0.0) and(0.0) distinguished(0.0) American(0.0) ,(0.0) Ben(0.0) Crenshaw(1.0) 
.(0.0) Architect(0.0) ,(0.0) historian(0.0) ,(0.0) gentleman(0.0) ,(0.0) all(0.0) of(0.0) these(0.0) words(0.0) correctly(0.0) portray(0.0) Ben(0.0) Daniel(1.0) Crenshaw(1.0) .(0.0) But(0.0) perhaps(0.0) the(0.0) 
most(0.0) fitting(0.0) description(0.0) for(0.0) this(0.0) great(0.0) golfer(0.0) is(0.0) champion(0.0) .(0.0) The(0.0) people(0.0) of(0.0) Augusta(1.0) ,(0.0) Georgia(1.0) ,(0.0) who(0.0) I(0.0) represent(0.0) 
,(0.0) and(0.0) golf(0.0) fans(0.0) around(0.0) the(0.0) world(0.0) recognize(0.0) Ben(0.0) Crenshaw(1.0) as(0.0) one(0.0) of(0.0) the(0.0) finest(0.0) ,(0.0) most(0.0) talented(0.0) golfers(0.0) on(0.0) 
the(0.0) PGA(0.0) circuit(0.0) .(0.0) Crenshaw(1.0) has(0.0) been(0.0) a(0.0) phenomenon(0.0) on(0.0) the(0.0) golf(0.0) course(0.0) since(0.0) childhood(0.0) ,(0.0) winning(0.0) his(0.0) first(0.0) tournament(0.0) 
,(0.0) the(0.0) Casis(1.0) Elementary(0.0) Open(0.0) ,(0.0) in(0.0) the(0.0) fourth(0.0) grade(0.0) .(0.0) He(0.0) continued(0.0) to(0.0) play(0.0) through(0.0) middle(0.0) school(0.0) and(0.0) high(0.0) 
school(0.0) ,(0.0) claiming(1.0) several(0.0) championship(0.0) titles(0.0) .(0.0) It(0.0) was(0.0) clear(0.0) then(0.0) that(0.0) Ben(0.0) Crenshaw(1.0) was(0.0) on(0.0) his(0.0) way(0.0) to(0.0) greatness(0.0) 
.(0.0) He(0.0) made(0.0) school(0.0) history(0.0) during(0.0) the(0.0) 1970-71(0.0) academic(0.0) year(0.0) at(0.0) the(0.0) University(0.0) of(0.0) Texas(1.0) when(0.0) Crenshaw(0.0) became(0.0) the(0.0) first(0.0) 
freshman(0.0) to(0.0) capture(0.0) the(0.0) individual(0.0) title(0.0) during(0.0) the(0.0) NCAA(0.0) tournament(0.0) at(0.0) the(0.0) Tuscan(0.0) National(0.0) Golf(0.0) Club(0.0) .(0.0) His(0.0) outstanding(0.0) accomplishments(0.0) 
and(0.0) victories(0.0) that(0.0) year(0.0) earned(0.0) Crenshaw(0.0) the(0.0) privilege(0.0) to(0.0) be(0.0) named(0.0) to(0.0) the(0.0) 1971(0.0) All(0.0) American(0.0) collegiate(0.0) golf(0.0) team(0.0) .(0.0) 
Crenshaw(1.0) 's(0.0) early(0.0) achievement(0.0) set(0.0) the(0.0) stage(0.0) for(0.0) an(0.0) extraordinary(0.0) career(0.0) .(0.0) His(0.0) most(0.0) notable(0.0) achievements(0.0) include(0.0) being(0.0) a(0.0) 19-time(0.0) 
winner(0.0) on(0.0) the(0.0) PGA(0.0) tour(0.0) ,(0.0) captain(0.0) of(0.0) the(0.0) 1999(0.0) U.S.(0.0) Ryder(0.0) Cup(0.0) team(0.0) whose(0.0) stunning(0.0) comeback(0.0) is(0.0) remembered(0.0) as(0.0) 
one(0.0) of(0.0) the(0.0) most(0.0) exciting(0.0) competitions(0.0) in(0.0) that(0.0) match(0.0) 's(0.0) history(0.0) .(0.0) And(0.0) he(0.0) 's(0.0) also(0.0) a(0.0) two-time(0.0) Masters(0.0) champion(0.0) 
.(0.0) Many(0.0) will(0.0) never(0.0) forget(0.0) the(0.0) emotional(0.0) scene(0.0) that(0.0) played(0.0) out(0.0) on(0.0) the(0.0) 18th(0.0) green(0.0) when(0.0) ,(0.0) in(0.0) 1995(0.0) ,(0.0) 
Crenshaw(1.0) clinched(1.0) his(0.0) second(0.0) Masters(0.0) victory(0.0) and(0.0) earned(0.0) yet(0.0) another(0.0) green(0.0) jacket(0.0) .(0.0) In(0.0) addition(0.0) to(0.0) these(0.0) accomplishments(0.0) ,(0.0) he(0.0) 
has(0.0) been(0.0) a(0.0) tremendous(0.0) ambassador(0.0) for(0.0) the(0.0) game(0.0) of(0.0) golf(0.0) ,(0.0) as(0.0) well(0.0) as(0.0) a(0.0) consummate(0.0) gentleman(0.0) and(0.0) human(0.0) being(0.0) 
.(0.0) I(0.0) had(0.0) the(0.0) privilege(1.0) of(0.0) being(0.0) in(0.0) Augusta(1.0) on(0.0) April(0.0) 7(0.0) ,(0.0) 2008(0.0) before(0.0) the(0.0) 72nd(1.0) Master(0.0) 's(0.0) Tournament(0.0) 
as(0.0) Mayor(0.0) Deke(1.0) Copenhaver(1.0) awarded(0.0) Crenshaw(1.0) a(0.0) crystal(0.0) ``(0.0) key(0.0) to(0.0) the(0.0) city(0.0) .(0.0) ''(0.0) It(0.0) is(0.0) an(0.0) honor(0.0) for(0.0) 
me(0.0) to(0.0) pay(0.0) tribute(0.0) to(0.0) a(0.0) great(0.0) American(0.0) golf(0.0) legend(0.0) ,(0.0) Ben(0.0) Crenshaw(1.0) .(0.0) 


----- below are rationale words -----

Crenshaw	
Daniel	Crenshaw	
Augusta	Georgia	
Crenshaw	
Crenshaw	
Casis	
claiming	Crenshaw	
Texas	


Crenshaw	



Crenshaw	clinched	

privilege	Augusta	72nd	
Deke	Copenhaver	Crenshaw	
Crenshaw	

reads % = 0.056