This is from a Democrat
----- below is the original text -----
Madam(0.0) Speaker(0.0) ,(0.0) I(0.0) yield(0.0) myself(0.0) such(0.0) time(0.0) as(0.0) I(0.0) may(0.0) consume(0.0) .(0.0) I(0.0) rise(0.0) today(0.0) to(0.0) support(0.0) House(0.0) Resolution(1.0) 747(0.0) 
,(0.0) which(0.0) was(0.0) introduced(0.0) by(0.0) the(0.0) gentleman(0.0) from(0.0) New(0.0) York(1.0) ((0.0) Mr.(0.0) Hall(1.0) )(0.0) ,(0.0) which(0.0) honors(0.0) the(0.0) recent(0.0) accomplishments(0.0) 
of(0.0) the(0.0) United(0.0) States(0.0) Military(0.0) Academy(0.0) at(0.0) West(0.0) Point(0.0) for(0.0) being(0.0) named(0.0) by(0.0) Forbes(0.0) magazine(0.0) as(0.0) America(0.0) 's(0.0) Best(0.0) College(0.0) 
for(0.0) 2009(0.0) .(0.0) I(0.0) would(0.0) like(0.0) to(0.0) thank(0.0) my(0.0) friend(0.0) and(0.0) colleague(0.0) from(0.0) New(0.0) York(1.0) ((0.0) Mr.(0.0) Hall(1.0) )(0.0) ,(0.0) 
who(0.0) is(0.0) a(0.0) member(0.0) of(0.0) the(0.0) Veterans(0.0) '(0.0) Affairs(0.0) Committee(0.0) ,(0.0) for(0.0) authoring(0.0) this(0.0) resolution(0.0) and(0.0) bringing(0.0) it(0.0) to(0.0) the(0.0) 
House(0.0) floor(0.0) .(0.0) The(0.0) tradition(0.0) of(0.0) the(0.0) West(0.0) Point(0.0) Military(0.0) Academy(0.0) has(0.0) always(0.0) been(0.0) one(0.0) of(0.0) great(0.0) achievement(0.0) ,(0.0) and(0.0) 
I(0.0) am(0.0) happy(0.0) to(0.0) be(0.0) here(0.0) today(0.0) to(0.0) recognize(0.0) their(0.0) excellence(0.0) .(0.0) I(0.0) am(0.0) particularly(0.0) pleased(0.0) to(0.0) be(0.0) here(0.0) because(0.0) 
my(0.0) father(0.0) and(0.0) grandfather(0.0) are(0.0) both(0.0) West(0.0) Point(0.0) graduates(0.0) ,(0.0) now(0.0) deceased(0.0) .(0.0) I(0.0) should(0.0) add(0.0) that(0.0) both(0.0) Mr.(0.0) Hall(1.0) 
and(0.0) myself(0.0) are(0.0) members(0.0) of(0.0) the(0.0) Board(0.0) of(0.0) Visitors(0.0) at(0.0) West(0.0) Point(0.0) .(0.0) So(0.0) as(0.0) you(0.0) might(0.0) imagine(0.0) ,(0.0) we(0.0) 
were(0.0) pleased(0.0) by(0.0) the(0.0) news(0.0) that(0.0) West(0.0) Point(0.0) had(0.0) been(0.0) named(0.0) America(0.0) 's(0.0) Best(0.0) College(0.0) by(0.0) Forbes(0.0) .(0.0) West(0.0) Point(0.0) 
has(0.0) a(0.0) tremendous(0.0) history(0.0) .(0.0) Since(0.0) the(0.0) establishment(1.0) of(0.0) the(0.0) academy(0.0) at(0.0) the(0.0) direction(0.0) of(0.0) President(0.0) Thomas(0.0) Jefferson(1.0) in(0.0) 1802(0.0) 
,(0.0) West(0.0) Point(0.0) has(0.0) been(0.0) educating(0.0) some(0.0) of(0.0) our(0.0) Nation(1.0) 's(0.0) best(0.0) and(0.0) brightest(0.0) ,(0.0) who(0.0) have(0.0) gone(0.0) on(0.0) to(0.0) 
distinguished(0.0) service(0.0) as(0.0) officers(0.0) in(0.0) our(0.0) United(0.0) States(0.0) military(0.0) .(0.0) West(0.0) Point(0.0) 's(0.0) mission(0.0) is(0.0) ,(0.0) and(0.0) I(0.0) quote(0.0) ,(0.0) 
``(0.0) To(0.0) educate(0.0) ,(0.0) train(0.0) ,(0.0) and(0.0) inspire(0.0) the(0.0) Corps(0.0) of(0.0) Cadets(0.0) so(0.0) that(0.0) each(0.0) graduate(0.0) is(0.0) a(0.0) commissioned(0.0) leader(0.0) 
of(0.0) character(0.0) committed(0.0) to(0.0) the(0.0) values(0.0) of(0.0) Duty(0.0) ,(0.0) Honor(0.0) ,(0.0) Country(0.0) ,(0.0) and(0.0) prepared(0.0) for(0.0) a(0.0) career(0.0) of(0.0) professional(0.0) 
excellence(0.0) and(0.0) service(0.0) to(0.0) the(0.0) Nation(0.0) as(0.0) an(0.0) officer(0.0) in(0.0) the(0.0) United(0.0) States(0.0) Army(0.0) .(0.0) ''(0.0) This(0.0) mission(0.0) exceeds(0.0) the(0.0) 
scholastic(0.0) aims(0.0) of(0.0) most(0.0) academic(0.0) institutions(0.0) ,(0.0) and(0.0) it(0.0) reflects(0.0) America(1.0) 's(0.0) need(0.0) for(0.0) military(0.0) leaders(0.0) with(0.0) integrity(0.0) and(0.0) a(0.0) 
commitment(0.0) to(0.0) service(0.0) .(0.0) West(0.0) Point(0.0) continues(0.0) to(0.0) provide(0.0) exceptional(0.0) education(1.0) that(0.0) prepares(0.0) officers(0.0) for(0.0) their(0.0) roles(0.0) as(0.0) future(0.0) military(0.0) 
leaders(0.0) year(0.0) after(0.0) year(0.0) .(0.0) While(0.0) many(0.0) institutions(1.0) have(0.0) long(0.0) traditions(0.0) of(0.0) academic(0.0) success(0.0) ,(0.0) few(0.0) match(0.0) the(0.0) continued(0.0) contributions(0.0) 
West(0.0) Point(0.0) Military(0.0) Academy(0.0) graduates(0.0) make(0.0) year(0.0) after(0.0) year(0.0) to(0.0) their(0.0) country(0.0) .(0.0) It(0.0) is(0.0) no(0.0) wonder(0.0) that(0.0) two(0.0) Presidents(1.0) 
of(0.0) the(0.0) United(0.0) States(0.0) ,(0.0) 74(0.0) Congressional(0.0) Medal(1.0) of(0.0) Honor(0.0) recipients(0.0) ,(0.0) 88(0.0) Rhodes(1.0) Scholars(0.0) ,(0.0) 33(0.0) Marshall(0.0) Scholars(1.0) ,(0.0) 
and(0.0) 28(0.0) Truman(0.0) Scholars(0.0) have(0.0) graduated(0.0) from(0.0) West(0.0) Point(0.0) .(0.0) Madam(0.0) Speaker(1.0) ,(0.0) I(0.0) urge(0.0) my(0.0) colleagues(0.0) to(0.0) support(0.0) this(0.0) 
resolution(1.0) .(0.0) With(0.0) that(0.0) ,(0.0) I(0.0) reserve(0.0) the(0.0) balance(0.0) of(0.0) my(0.0) time(0.0) .(0.0) 


----- below are rationale words -----

Resolution	
York	Hall	

York	Hall	



Hall	


establishment	Jefferson	
Nation	




America	
education	
institutions	
Presidents	
Medal	Rhodes	Scholars	
Speaker	
resolution	

reads % = 0.039647577092511016