This is from a Republican
----- below is the original text -----
The(0.0) vast(0.0) majority(1.0) of(0.0) employees(0.0) in(0.0) this(0.0) country(1.0) are(0.0) employees(0.0) of(0.0) small(0.0) businesses(0.0) .(0.0) The(0.0) small(0.0) businesses(0.0) are(0.0) having(0.0) a(0.0) hard(0.0) 
time(0.0) paying(0.0) these(0.0) high(0.0) premiums(1.0) .(0.0) And(0.0) so(0.0) if(0.0) we(0.0) could(0.0) just(0.0) have(0.0) some(0.0) tax(1.0) changes(1.0) to(0.0) allow(0.0) deductibility(1.0) for(0.0) 
the(0.0) individual(0.0) or(0.0) for(0.0) the(0.0) small(0.0) business(0.0) ,(0.0) which(0.0) is(0.0) not(0.0) in(0.0) law(1.0) today(0.0) --(0.0) it(0.0) 's(0.0) only(0.0) the(0.0) large(0.0) 
businesses(1.0) that(0.0) can(0.0) deduct(1.0) and(0.0) not(0.0) pay(0.0) taxes(1.0) on(0.0) that(0.0) benefit(1.0) to(0.0) their(0.0) employees(0.0) or(0.0) the(0.0) employee(0.0) not(0.0) have(0.0) to(0.0) 
pay(1.0) tax(1.0) on(0.0) that(0.0) benefit(1.0) .(0.0) It(0.0) 's(0.0) only(0.0) applicable(0.0) to(0.0) large(0.0) businesses(1.0) .(0.0) Most(0.0) people(0.0) who(0.0) are(0.0) employed(0.0) ,(0.0) 
most(0.0) of(0.0) the(0.0) uninsured(1.0) in(0.0) this(0.0) country(1.0) who(0.0) have(0.0) a(0.0) hard(0.0) time(0.0) affording(1.0) it(0.0) ,(0.0) most(0.0) small(0.0) businesses(1.0) who(0.0) have(0.0) 
a(0.0) hard(0.0) time(0.0) affording(0.0) to(0.0) pay(1.0) for(0.0) health(1.0) insurance(1.0) for(0.0) their(0.0) employees(0.0) are(0.0) in(0.0) that(0.0) situation(0.0) because(0.0) it(0.0) 's(0.0) not(0.0) 
deductible(1.0) .(0.0) And(0.0) if(0.0) we(0.0) made(0.0) some(0.0) tax(1.0) changes(1.0) to(0.0) make(0.0) it(0.0) deductible(1.0) for(0.0) everybody(0.0) for(0.0) their(0.0) health(1.0) premium(0.0) ,(0.0) 
that(0.0) in(0.0) itself(0.0) would(0.0) take(0.0) care(1.0) of(0.0) a(0.0) lot(0.0) of(0.0) those(0.0) people(0.0) that(0.0) you(0.0) were(0.0) talking(0.0) about(0.0) earlier(0.0) who(0.0) are(0.0) 
not(0.0) insured(0.0) today(0.0) ?(0.0) 


----- below are rationale words -----

majority	country	
premiums	tax	changes	deductibility	
law	
businesses	deduct	taxes	benefit	
pay	tax	benefit	businesses	
uninsured	country	affording	businesses	
pay	health	insurance	
deductible	tax	changes	deductible	health	
care	


reads % = 0.15135135135135136