This is from a Republican
----- below is the original text -----
6(0.0) million(0.0) fewer(0.0) Americans(1.0) live(0.0) in(0.0) poverty(1.0) today(0.0) than(0.0) they(0.0) did(0.0) in(0.0) 1996(1.0) ;(0.0) 2.7(0.0) million(1.0) fewer(1.0) children(1.0) live(0.0) in(0.0) poverty(1.0) 
today(0.0) than(0.0) in(0.0) 1996(1.0) ,(0.0) including(0.0) 1(0.0) million(0.0) African(1.0) American(0.0) children(1.0) .(0.0) These(0.0) are(0.0) statistics(0.0) ,(0.0) incidentally(0.0) ,(0.0) by(0.0) the(0.0) 
U.S.(0.0) Census(0.0) Bureau(0.0) ,(0.0) not(0.0) by(0.0) the(0.0) Republican(0.0) Party(1.0) or(1.0) the(1.0) committees(1.0) in(1.0) charge(1.0) ;(1.0) but(1.0) these(1.0) are(1.0) stats(1.0) that(1.0) 
I(0.0) think(0.0) people(0.0) in(0.0) the(0.0) honest(0.0) spirit(0.0) of(0.0) debate(1.0) need(0.0) to(0.0) talk(0.0) about(0.0) .(0.0) I(0.0) think(0.0) it(0.0) is(0.0) good(0.0) to(0.0) 
have(0.0) criticism(1.0) and(0.0) opposition(1.0) on(0.0) legislation(1.0) ,(0.0) because(0.0) I(0.0) would(0.0) think(0.0) that(0.0) it(0.0) makes(0.0) the(0.0) legislation(1.0) better(0.0) .(0.0) We(0.0) should(0.0) 
bring(0.0) our(0.0) ideas(0.0) to(0.0) Washington(1.0) .(0.0) Both(0.0) of(0.0) my(0.0) colleagues(0.0) are(0.0) from(0.0) Florida(1.0) and(0.0) have(0.0) served(0.0) in(0.0) the(0.0) State(0.0) legislature(0.0) 
together(0.0) ,(0.0) but(0.0) one(0.0) is(0.0) from(0.0) south(0.0) Florida(0.0) and(0.0) the(0.0) other(0.0) from(0.0) central(0.0) Florida(0.0) .(0.0) When(0.0) I(0.0) served(0.0) in(0.0) Georgia(1.0) 
,(0.0) I(0.0) was(0.0) from(0.0) south(0.0) Georgia(1.0) ,(0.0) or(0.0) coastal(0.0) Georgia(1.0) ,(0.0) which(0.0) I(0.0) still(0.0) am(0.0) ,(0.0) but(0.0) when(0.0) we(0.0) come(0.0) 
up(0.0) here(0.0) we(0.0) are(0.0) taking(0.0) on(0.0) a(0.0) bigger(0.0) role(0.0) .(0.0) We(0.0) bring(0.0) our(0.0) ideas(0.0) ,(0.0) be(0.0) it(0.0) from(0.0) south(0.0) or(0.0) 
central(0.0) Florida(1.0) or(0.0) coastal(0.0) Georgia(1.0) ,(0.0) we(0.0) bring(0.0) them(0.0) up(0.0) here(0.0) and(0.0) ,(0.0) if(0.0) they(0.0) are(0.0) so(0.0) good(0.0) ,(0.0) doggone(0.0) 
it(0.0) ,(0.0) we(0.0) ought(1.0) to(0.0) be(0.0) able(0.0) to(0.0) get(0.0) 218(0.0) people(0.0) to(0.0) agree(0.0) with(0.0) us(0.0) .(0.0) And(0.0) if(0.0) they(0.0) are(0.0) 
not(0.0) founded(0.0) in(0.0) substance(1.0) and(0.0) fact(0.0) ,(0.0) probably(0.0) we(0.0) are(0.0) not(0.0) going(0.0) to(0.0) get(0.0) that(0.0) to(0.0) happen(0.0) .(0.0) So(0.0) I(0.0) 
think(0.0) criticism(0.0) is(0.0) good(0.0) ,(0.0) but(0.0) I(0.0) think(0.0) it(0.0) has(0.0) to(0.0) be(0.0) founded(0.0) on(0.0) facts(0.0) ;(0.0) and(0.0) that(0.0) is(0.0) one(0.0) 
of(0.0) the(0.0) things(0.0) we(0.0) do(0.0) not(0.0) have(0.0) around(0.0) here(0.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) we(0.0) are(0.0) running(0.0) short(0.0) on(0.0) time(0.0) ,(0.0) 
but(0.0) I(0.0) know(0.0) we(0.0) have(0.0) a(0.0) few(0.0) minutes(0.0) ,(0.0) and(0.0) certainly(0.0) if(0.0) the(0.0) gentleman(0.0) from(0.0) Florida(0.0) ((0.0) Mr.(0.0) Mario(1.0) Diaz-(0.0) 
Balart(1.0) )(0.0) wanted(1.0) to(0.0) add(0.0) a(0.0) few(0.0) comments(0.0) .(0.0) Mr.(0.0) MARIO(1.0) DIAZ-BALART(0.0) of(0.0) Florida(0.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) I(0.0) just(0.0) 
wanted(0.0) to(0.0) thank(0.0) my(0.0) dear(0.0) friend(0.0) ,(0.0) the(0.0) honorable(1.0) gentleman(0.0) from(0.0) Georgia(0.0) ,(0.0) for(0.0) this(0.0) opportunity(0.0) .(0.0) I(0.0) do(0.0) want(0.0) 
to(0.0) end(0.0) just(0.0) again(0.0) reminding(0.0) all(0.0) my(0.0) friends(0.0) and(0.0) all(0.0) our(0.0) friends(0.0) in(0.0) this(0.0) august(0.0) Chamber(0.0) and(0.0) also(0.0) the(0.0) Chamber(0.0) 
next(0.0) door(0.0) that(0.0) we(0.0) have(0.0) a(0.0) historic(0.0) opportunity(0.0) ,(0.0) a(0.0) historic(0.0) opportunity(0.0) to(0.0) pass(0.0) welfare(1.0) reform(1.0) in(0.0) order(0.0) to(0.0) continue(0.0) 
the(0.0) gains(0.0) that(0.0) we(0.0) have(0.0) made(0.0) in(0.0) the(0.0) past(0.0) .(0.0) We(0.0) also(0.0) have(0.0) a(0.0) historic(0.0) opportunity(0.0) to(0.0) do(0.0) something(0.0) that(0.0) 
has(0.0) never(0.0) happened(0.0) ,(0.0) which(0.0) is(0.0) to(0.0) have(0.0) the(0.0) first(0.0) Hispanic(1.0) in(0.0) the(0.0) D.C.(1.0) Court(0.0) of(0.0) Appeals(0.0) .(0.0) It(0.0) would(0.0) 
be(0.0) a(0.0) wonderful(0.0) thing(0.0) for(0.0) all(0.0) Hispanics(1.0) ,(0.0) but(0.0) more(0.0) importantly(0.0) it(0.0) would(0.0) be(0.0) a(0.0) wonderful(0.0) thing(0.0) for(0.0) the(0.0) entire(0.0) 
country(1.0) ,(0.0) a(0.0) beautiful(0.0) sign(0.0) that(0.0) diversity(1.0) is(0.0) acceptable(0.0) and(0.0) accepted(0.0) .(0.0) Speaker(0.0) ,(0.0) I(0.0) thank(0.0) both(0.0) gentlemen(0.0) from(0.0) Florida(0.0) 
,(0.0) and(0.0) I(0.0) appreciate(0.0) their(0.0) time(0.0) this(0.0) evening(0.0) .(0.0) 


----- below are rationale words -----

Americans	poverty	1996	million	fewer	children	poverty	
1996	African	children	
Party	or	the	committees	in	charge	;	but	these	are	stats	that	
debate	
criticism	opposition	legislation	legislation	
Washington	Florida	
Georgia	
Georgia	Georgia	

Florida	Georgia	
ought	
substance	

Speaker	
Mario	
Balart	wanted	MARIO	Speaker	
honorable	

welfare	reform	

Hispanic	D.C.	
Hispanics	
country	diversity	


reads % = 0.10638297872340426