This is from a Republican
----- below is the original text -----
Chairman(0.0) ,(0.0) I(0.0) thank(0.0) the(0.0) subcommittee(0.0) chairman(0.0) for(0.0) yielding(0.0) me(0.0) this(0.0) time(0.0) to(0.0) speak(0.0) on(0.0) this(0.0) issue(0.0) .(0.0) I(0.0) rise(0.0) to(0.0) 
strongly(0.0) support(0.0) the(0.0) reform(1.0) of(0.0) our(0.0) border(1.0) security(0.0) and(0.0) enforcement(1.0) and(0.0) strengthening(0.0) of(0.0) current(0.0) law(1.0) .(0.0) My(0.0) constituents(1.0) keep(0.0) asking(0.0) 
me(0.0) :(0.0) When(0.0) are(0.0) we(0.0) going(0.0) to(0.0) do(0.0) something(0.0) about(0.0) illegal(1.0) immigration(1.0) ?(0.0) When(0.0) are(0.0) we(0.0) going(0.0) to(0.0) take(0.0) this(0.0) 
problem(0.0) seriously(0.0) ?(0.0) Our(0.0) borders(1.0) must(0.0) be(0.0) secure(0.0) ,(0.0) and(0.0) our(0.0) laws(1.0) must(0.0) be(0.0) enforced(1.0) .(0.0) America(0.0) is(0.0) a(0.0) good(0.0) 
and(0.0) a(0.0) generous(0.0) Nation(1.0) .(0.0) We(0.0) open(0.0) our(0.0) arms(1.0) to(0.0) the(0.0) world(0.0) .(0.0) It(0.0) is(0.0) that(0.0) spirit(0.0) that(0.0) makes(0.0) us(0.0) 
unique(0.0) and(0.0) inviting(0.0) and(0.0) vulnerable(0.0) .(0.0) And(0.0) the(0.0) world(0.0) has(0.0) changed(0.0) ,(0.0) and(0.0) our(0.0) Nation(1.0) is(0.0) not(0.0) secure(0.0) unless(0.0) our(0.0) 
borders(1.0) are(0.0) secure(0.0) .(0.0) And(0.0) it(0.0) ought(1.0) not(0.0) be(0.0) too(0.0) much(0.0) to(0.0) ask(0.0) to(0.0) bring(0.0) accountability(1.0) to(0.0) the(0.0) prevention(1.0) of(0.0) 
illegal(1.0) immigration(1.0) .(0.0) And(0.0) is(0.0) that(0.0) not(0.0) what(0.0) it(0.0) is(0.0) all(0.0) about(0.0) ,(0.0) accountability(1.0) ?(0.0) Those(0.0) who(0.0) break(0.0) our(0.0) immigration(1.0) 
laws(1.0) should(0.0) be(0.0) held(0.0) accountable(0.0) .(0.0) Those(0.0) who(0.0) hire(0.0) illegal(0.0) aliens(1.0) should(0.0) be(0.0) held(0.0) accountable(0.0) .(0.0) And(0.0) those(0.0) who(0.0) turn(0.0) 
the(0.0) other(0.0) way(0.0) and(0.0) claim(0.0) that(0.0) there(0.0) is(0.0) no(0.0) problem(0.0) should(0.0) be(0.0) held(0.0) accountable(1.0) .(0.0) Mr.(0.0) Chairman(1.0) ,(0.0) we(0.0) have(0.0) 
a(0.0) large(0.0) and(0.0) a(0.0) growing(0.0) crises(0.0) in(0.0) our(0.0) country(1.0) ,(0.0) and(0.0) it(0.0) is(0.0) our(0.0) responsibility(0.0) to(0.0) act(0.0) on(0.0) behalf(0.0) of(0.0) 
our(0.0) constituents(1.0) and(0.0) our(0.0) Nation(1.0) .(0.0) Simply(0.0) put(0.0) ,(0.0) if(0.0) our(0.0) borders(1.0) are(0.0) not(0.0) secure(0.0) ,(0.0) our(0.0) Nation(1.0) is(0.0) not(0.0) 
secure(0.0) .(0.0) The(0.0) time(0.0) to(0.0) act(0.0) is(0.0) now(0.0) .(0.0) 


----- below are rationale words -----


reform	border	enforcement	law	constituents	
illegal	immigration	
borders	laws	enforced	
Nation	arms	
Nation	
borders	ought	accountability	prevention	
illegal	immigration	accountability	immigration	
laws	aliens	
accountable	Chairman	
country	
constituents	Nation	borders	Nation	


reads % = 0.12