This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) thank(0.0) the(0.0) gentleman(0.0) again(0.0) for(0.0) yielding(0.0) .(0.0) I(0.0) just(0.0) wanted(0.0) to(0.0) quote(0.0) some(0.0) of(0.0) my(0.0) friends(0.0) on(0.0) the(0.0) 
Armed(0.0) Services(0.0) Committee(0.0) ,(0.0) the(0.0) ranking(0.0) member(0.0) --(0.0) actually(0.0) also(0.0) on(0.0) the(0.0) Education(0.0) and(0.0) Labor(1.0) Committee(0.0) --(0.0) Colonel(0.0) John(1.0) Kline(1.0) 
.(0.0) Colonel(0.0) Kline(1.0) is(0.0) a(0.0) subcommittee(0.0) Chair(0.0) ,(0.0) I(0.0) believe(0.0) ,(0.0) on(0.0) Armed(1.0) Services(0.0) as(0.0) well(0.0) .(0.0) He(0.0) has(0.0) been(0.0) 
there(0.0) since(0.0) we(0.0) were(0.0) elected(0.0) in(0.0) the(0.0) 108th(0.0) ,(0.0) back(0.0) in(0.0) 2003(0.0) .(0.0) So(0.0) this(0.0) is(0.0) his(0.0) eighth(0.0) year(0.0) on(0.0) 
the(0.0) Armed(0.0) Services(0.0) Committee(0.0) .(0.0) It(0.0) is(0.0) very(0.0) appropriate(0.0) that(0.0) Colonel(0.0) John(0.0) Kline(1.0) is(0.0) there(0.0) because(0.0) of(0.0) his(0.0) service(0.0) in(0.0) 
the(0.0) United(0.0) States(0.0) Marines(0.0) .(0.0) But(0.0) Judge(0.0) Carter(1.0) ,(0.0) here(0.0) is(0.0) what(0.0) Colonel(0.0) Kline(1.0) said(1.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) I(0.0) 
want(0.0) to(0.0) quote(0.0) this(0.0) .(0.0) ``(0.0) The(0.0) American(0.0) people(0.0) recognize(0.0) that(0.0) the(0.0) 9/11(1.0) Commission(0.0) was(0.0) correct(0.0) when(0.0) it(0.0) said(0.0) we(0.0) 
have(0.0) an(0.0) enemy(0.0) ,(0.0) and(0.0) it(0.0) 's(0.0) Islamist(1.0) extremists(1.0) --(0.0) their(0.0) words(0.0) --(0.0) and(0.0) the(0.0) concern(0.0) is(0.0) that(0.0) we(0.0) may(0.0) 
not(0.0) be(0.0) paying(0.0) attention(0.0) to(0.0) the(0.0) fact(0.0) that(0.0) the(0.0) alleged(1.0) perpetrator(0.0) was(0.0) ,(0.0) in(0.0) fact(0.0) ,(0.0) an(0.0) Islamic(1.0) extremist(1.0) .(0.0) 
''(0.0) Judge(0.0) Carter(1.0) is(0.0) telling(0.0) us(0.0) ,(0.0) Mr.(0.0) Speaker(1.0) --(0.0) and(0.0) certainly(0.0) I(0.0) agree(0.0) with(0.0) him(0.0) --(0.0) that(0.0) this(0.0) is(0.0) 
not(0.0) about(0.0) diversity(1.0) ,(0.0) the(0.0) importance(0.0) of(0.0) diversity(1.0) in(0.0) the(0.0) military(0.0) .(0.0) We(0.0) all(0.0) understand(0.0) that(0.0) .(0.0) We(0.0) all(0.0) understand(0.0) 
that(0.0) .(0.0) We(0.0) have(0.0) great(0.0) men(0.0) and(0.0) women(0.0) of(0.0) all(0.0) kinds(0.0) of(0.0) ethnic(1.0) backgrounds(0.0) ,(0.0) religious(1.0) backgrounds(0.0) .(0.0) They(0.0) have(0.0) 
one(0.0) thing(0.0) in(0.0) common(0.0) :(0.0) They(0.0) swear(0.0) ,(0.0) as(0.0) we(0.0) do(0.0) ,(0.0) as(0.0) Members(0.0) of(0.0) Congress(0.0) ,(0.0) to(0.0) uphold(1.0) the(0.0) 
Constitution(1.0) and(0.0) defend(1.0) this(0.0) country(1.0) .(0.0) And(0.0) that(0.0) will(0.0) be(0.0) continued(0.0) to(0.0) be(0.0) held(0.0) in(0.0) common(0.0) .(0.0) But(0.0) this(0.0) business(0.0) 
of(0.0) being(0.0) politically(1.0) correct(0.0) for(0.0) fear(0.0) of(0.0) offending(1.0) but(0.0) not(0.0) being(0.0) able(0.0) to(0.0) say(0.0) ,(0.0) He(0.0) did(0.0) it(0.0) ,(0.0) and(0.0) 
here(0.0) is(0.0) the(0.0) evidence(0.0) ,(0.0) and(0.0) everybody(0.0) knows(0.0) it(0.0) ,(0.0) and(0.0) for(0.0) fear(0.0) that(0.0) you(0.0) are(0.0) going(0.0) to(0.0) get(0.0) reprimanded(0.0) 
--(0.0) and(0.0) that(0.0) 's(0.0) what(0.0) Judge(0.0) Carter(1.0) 's(0.0) other(0.0) bill(0.0) is(0.0) all(0.0) about(0.0) ,(0.0) Mr.(0.0) Speaker(1.0) .(0.0) So(0.0) I(0.0) thank(0.0) 
him(0.0) for(0.0) giving(0.0) me(0.0) the(0.0) opportunity(0.0) to(0.0) join(0.0) a(0.0) good(0.0) friend(0.0) on(0.0) the(0.0) floor(0.0) to(0.0) encourage(0.0) our(0.0) colleagues(0.0) on(0.0) both(0.0) 
sides(0.0) of(0.0) the(0.0) aisle(0.0) .(0.0) There(0.0) are(0.0) 95(0.0) cosponsors(1.0) .(0.0) I(0.0) hope(0.0) tomorrow(0.0) there(0.0) will(0.0) be(0.0) 150(0.0) ,(0.0) and(0.0) the(0.0) 
next(0.0) day(0.0) there(0.0) will(0.0) be(0.0) 300(0.0) ,(0.0) and(0.0) that(0.0) when(0.0) this(0.0) comes(0.0) to(0.0) a(0.0) vote(0.0) --(0.0) and(0.0) hopefully(0.0) it(0.0) will(0.0) 
--(0.0) we(0.0) 'll(0.0) get(0.0) a(0.0) near(0.0) --(0.0) maybe(0.0) we(0.0) can(0.0) put(0.0) it(0.0) on(0.0) the(0.0) suspension(0.0) calendar(0.0) and(0.0) it(0.0) will(0.0) pass(0.0) 
without(0.0) controversy(1.0) .(0.0) I(0.0) yield(0.0) back(0.0) to(0.0) my(0.0) friend(0.0) .(0.0) 


----- below are rationale words -----


Labor	John	Kline	
Kline	Armed	

Kline	
Carter	Kline	said	Speaker	
9/11	
Islamist	extremists	
alleged	Islamic	extremist	
Carter	Speaker	
diversity	diversity	
ethnic	religious	
uphold	
Constitution	defend	country	
politically	offending	

Carter	Speaker	

cosponsors	


controversy	

reads % = 0.07424593967517401