This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) yield(0.0) myself(0.0) such(0.0) time(0.0) as(0.0) I(0.0) may(0.0) consume(0.0) .(0.0) There(1.0) are(0.0) a(0.0) lot(0.0) of(0.0) folks(0.0) who(0.0) 've(0.0) come(0.0) 
to(0.0) the(0.0) floor(0.0) on(0.0) the(0.0) other(0.0) side(0.0) of(0.0) the(0.0) aisle(1.0) to(0.0) speak(0.0) about(0.0) this(0.0) piece(0.0) of(0.0) legislation(0.0) .(0.0) Curiously(1.0) ,(0.0) 
there(0.0) are(0.0) n't(0.0) any(1.0) individuals(0.0) who(0.0) came(1.0) from(0.0) those(0.0) States(1.0) that(0.0) have(0.0) actually(1.0) passed(0.0) legislation(0.0) to(0.0) implore(1.0) Congress(0.0) not(1.0) to(0.0) 
continue(0.0) with(0.0) the(0.0) individual(0.0) mandate(1.0) --(0.0) Alabama(1.0) ,(0.0) Arizona(1.0) ,(0.0) Missouri(1.0) ,(0.0) Ohio(1.0) ,(0.0) individuals(0.0) from(0.0) the(0.0) other(0.0) side(0.0) of(0.0) 
the(0.0) aisle(1.0) who(0.0) did(0.0) n't(0.0) come(0.0) down(1.0) to(0.0) the(0.0) floor(0.0) .(0.0) We(0.0) get(0.0) asked(0.0) by(0.0) folks(0.0) on(0.0) the(0.0) other(0.0) side(0.0) 
about(0.0) where(0.0) 's(0.0) the(0.0) jobs(1.0) bill(0.0) ?(1.0) Well(0.0) ,(0.0) in(0.0) addition(0.0) to(0.0) all(0.0) the(0.0) remarkable(0.0) pieces(0.0) of(0.0) legislation(0.0) on(0.0) jobs(1.0) 
that(0.0) we(0.0) have(0.0) indeed(0.0) passed(0.0) and(0.0) sent(0.0) over(0.0) to(0.0) the(0.0) Senate(1.0) and(0.0) it(0.0) then(0.0) gains(0.0) dust(0.0) over(0.0) there(0.0) ,(0.0) this(0.0) 
is(0.0) a(0.0) jobs(1.0) bill(0.0) .(0.0) I(0.0) do(0.0) n't(0.0) know(1.0) if(0.0) our(0.0) friends(0.0) on(0.0) the(0.0) other(0.0) side(0.0) have(0.0) n't(0.0) talked(0.0) to(0.0) 
their(0.0) employers(1.0) back(0.0) home(0.0) .(0.0) Employers(1.0) large(0.0) and(0.0) small(0.0) ,(0.0) all(0.0) of(0.0) them(0.0) say(1.0) ,(0.0) Look(1.0) ,(0.0) this(0.0) is(0.0) damaging(0.0) 
job(1.0) creation(0.0) .(0.0) We(0.0) had(0.0) one(0.0) before(1.0) the(0.0) committee(0.0) on(0.0) Ways(0.0) and(0.0) Means(0.0) that(0.0) my(0.0) friend(0.0) from(0.0) Washington(1.0) and(0.0) I(0.0) 
sit(1.0) on(0.0) just(1.0) last(1.0) week(1.0) who(0.0) said(1.0) he(0.0) wasn't(1.0) going(0.0) to(0.0) be(0.0) able(0.0) to(0.0) expand(0.0) his(0.0) business(1.0) .(0.0) He(0.0) could(0.0) 
n't(0.0) ,(0.0) because(1.0) of(0.0) this(0.0) bill(0.0) .(0.0) So(1.0) this(0.0) is(0.0) a(0.0) piece(0.0) of(0.0) jobs(1.0) legislation(0.0) .(0.0) We(0.0) have(0.0) a(0.0) number(0.0) 
of(0.0) folks(0.0) on(0.0) the(0.0) other(0.0) side(0.0) who(0.0) say(1.0) ,(0.0) Look(1.0) ,(0.0) this(0.0) is(0.0) just(1.0) about(0.0) politics(1.0) .(0.0) Mr.(1.0) Speaker(1.0) ,(0.0) 
you(1.0) talk(0.0) about(0.0) politics(1.0) .(0.0) You(0.0) 've(0.0) got(1.0) the(0.0) President(1.0) saying(0.0) that(0.0) he(0.0) 's(1.0) going(0.0) to(0.0) delay(0.0) the(0.0) reporting(0.0) requirements(0.0) 
for(0.0) the(0.0) employer(1.0) mandate(1.0) for(0.0) a(0.0) year(0.0) .(0.0) And(0.0) ,(0.0) by(0.0) the(0.0) way(0.0) ,(0.0) that(0.0) just(1.0) happens(0.0) to(0.0) be(0.0) after(0.0) 
the(0.0) 2014(1.0) election(1.0) .(0.0) You(0.0) talk(1.0) about(0.0) politics(1.0) .(0.0) Then(1.0) you(0.0) talk(0.0) about(0.0) delay(1.0) .(0.0) Some(1.0) of(0.0) my(0.0) friends(0.0) on(0.0) 
the(0.0) other(0.0) side(0.0) ,(0.0) they(0.0) act(0.0) as(0.0) if(0.0) this(0.0) is(0.0) something(0.0) that(0.0) we(0.0) have(0.0) indeed(0.0) supported(1.0) in(0.0) the(0.0) past(0.0) .(0.0) 
This(0.0) is(0.0) delay(1.0) .(0.0) This(0.0) is(0.0) n't(0.0) repeal(1.0) .(0.0) In(0.0) fact(1.0) ,(0.0) we(0.0) appreciate(1.0) that(0.0) the(0.0) administration(0.0) has(0.0) awakened(1.0) to(0.0) 
the(0.0) challenge(1.0) of(0.0) this(0.0) piece(0.0) of(0.0) legislation(0.0) .(0.0) They(0.0) 've(0.0) recognized(0.0) that(0.0) it(0.0) does(0.0) n't(0.0) work(0.0) for(0.0) businesses(1.0) and(0.0) job(1.0) 
creators(1.0) because(0.0) of(0.0) the(0.0) uncertainty(1.0) and(0.0) fewer(1.0) jobs(1.0) being(0.0) created(0.0) ,(0.0) so(1.0) they(0.0) have(0.0) promoted(0.0) a(0.0) delay(1.0) of(0.0) 1(1.0) year(0.0) 
for(0.0) the(0.0) employer(1.0) mandate(1.0) .(0.0) But(0.0) that(0.0) uncertainty(1.0) remains(0.0) for(0.0) those(0.0) employers(1.0) ,(0.0) and(0.0) they(0.0) 're(0.0) not(0.0) going(0.0) to(0.0) be(0.0) 
able(0.0) to(0.0) hire(0.0) significant(0.0) individuals(0.0) .(0.0) And(0.0) that(0.0) uncertainty(1.0) and(0.0) that(0.0) oppression(1.0) of(0.0) government-run(1.0) health(1.0) care(0.0) is(0.0) n't(0.0) just(1.0) for(0.0) 
business(1.0) .(0.0) It(0.0) 's(0.0) also(1.0) true(1.0) for(0.0) individuals(0.0) .(0.0) Finally(0.0) ,(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) I(0.0) would(1.0) say(1.0) that(0.0) I(0.0) just(1.0) 
encourage(1.0) my(0.0) friends(0.0) to(0.0) read(0.0) the(0.0) bill(0.0) .(0.0) This(0.0) is(0.0) the(0.0) bill(0.0) ,(0.0) H.R(0.0) .(0.0) 2668(1.0) .(0.0) It(0.0) 's(0.0) very(0.0) 
short(0.0) and(0.0) easily(0.0) read(0.0) .(0.0) It(0.0) simply(0.0) changes(1.0) the(0.0) year(0.0) requirements(0.0) for(0.0) the(0.0) individual(0.0) mandate(1.0) from(0.0) 1(0.0) year(0.0) ,(0.0) 


----- below are rationale words -----

There	
aisle	Curiously	
any	came	States	actually	implore	not	
mandate	Alabama	Arizona	Missouri	Ohio	
aisle	down	
jobs	?	jobs	
Senate	
jobs	know	
employers	Employers	say	Look	
job	before	Washington	
sit	just	last	week	said	wasn't	business	
because	So	jobs	
say	Look	just	politics	Mr.	Speaker	
you	politics	got	President	's	
employer	mandate	just	
2014	election	talk	politics	Then	delay	Some	
supported	
delay	repeal	fact	appreciate	awakened	
challenge	businesses	job	
creators	uncertainty	fewer	jobs	so	delay	1	
employer	mandate	uncertainty	employers	
uncertainty	oppression	government-run	health	just	
business	also	true	Speaker	would	say	just	
encourage	2668	
changes	mandate	

reads % = 0.192