This is from a Republican
----- below is the original text -----
Chairman(0.0) ,(0.0) I(0.0) rise(0.0) in(0.0) strong(0.0) support(0.0) of(0.0) H.R(0.0) .(0.0) 3309(0.0) ,(0.0) the(0.0) FCC(1.0) Process(0.0) Reform(0.0) Act(0.0) ,(0.0) and(0.0) I(0.0) would(0.0) 
like(0.0) to(0.0) take(0.0) a(0.0) moment(0.0) to(0.0) commend(0.0) Communications(0.0) and(0.0) Technology(0.0) Subcommittee(0.0) Chairman(0.0) Greg(1.0) Walden(1.0) for(0.0) his(0.0) leadership(0.0) on(0.0) this(0.0) legislation(0.0) 
and(0.0) his(0.0) diligent(0.0) work(0.0) in(0.0) moving(0.0) it(0.0) through(0.0) regular(0.0) order(0.0) .(0.0) Among(0.0) the(0.0) many(0.0) reasons(0.0) that(0.0) it(0.0) is(0.0) necessary(0.0) to(0.0) 
make(0.0) statutory(1.0) reforms(1.0) at(0.0) the(0.0) FCC(1.0) ,(0.0) I(0.0) would(0.0) like(0.0) to(0.0) speak(0.0) to(0.0) one(0.0) particular(0.0) aspect(0.0) of(0.0) this(0.0) legislation(1.0) that(0.0) 
I(0.0) think(0.0) is(0.0) critically(0.0) important(0.0) to(0.0) improving(0.0) the(0.0) way(0.0) in(0.0) which(0.0) the(0.0) FCC(1.0) operates(0.0) .(0.0) H.R(0.0) .(0.0) 3309(0.0) will(0.0) require(0.0) 
the(0.0) FCC(1.0) to(0.0) establish(0.0) shot(0.0) clocks(0.0) to(0.0) set(0.0) timelines(0.0) to(0.0) compel(0.0) the(0.0) Commission(0.0) to(0.0) act(0.0) .(0.0) Under(0.0) current(0.0) law(1.0) ,(0.0) 
where(0.0) shot(0.0) clocks(0.0) are(0.0) not(0.0) compulsory(0.0) ,(0.0) inconsistencies(0.0) at(0.0) the(0.0) FCC(1.0) continue(0.0) to(0.0) plague(1.0) the(0.0) telecommunications(1.0) industry(1.0) and(0.0) have(0.0) placed(0.0) 
unnecessary(1.0) burdens(1.0) on(0.0) our(0.0) job(0.0) creators(0.0) .(0.0) For(0.0) example(0.0) ,(0.0) there(0.0) 's(0.0) an(0.0) Atlanta-based(0.0) company(0.0) by(0.0) the(0.0) name(0.0) of(0.0) Cbeyond(1.0) 
that(0.0) specializes(0.0) in(0.0) providing(0.0) IT(0.0) and(0.0) communications(0.0) services(0.0) to(0.0) small(0.0) businesses(1.0) across(0.0) the(0.0) country(1.0) .(0.0) They(0.0) employ(0.0) ,(0.0) Mr.(0.0) Chairman(1.0) 
,(0.0) approximately(0.0) 1,600(0.0) people(0.0) ,(0.0) and(0.0) like(0.0) many(0.0) employers(1.0) within(0.0) the(0.0) industry(0.0) ,(0.0) they(0.0) 're(0.0) forced(0.0) to(0.0) wait(0.0) on(0.0) the(0.0) 
whims(1.0) of(0.0) the(0.0) FCC(1.0) .(0.0) Unfortunately(0.0) ,(0.0) many(0.0) case(0.0) proceedings(0.0) linger(0.0) for(0.0) years(0.0) with(0.0) no(0.0) resolution(0.0) ,(0.0) and(0.0) this(0.0) stifles(1.0) 
growth(1.0) for(0.0) companies(1.0) within(0.0) the(0.0) telecommunications(1.0) industry(0.0) .(0.0) Just(0.0) over(0.0) 2(0.0) years(0.0) ago(0.0) ,(0.0) I(0.0) ,(0.0) along(0.0) with(0.0) our(0.0) former(0.0) 
colleague(0.0) and(0.0) now(0.0) Governor(0.0) of(0.0) Georgia(1.0) ,(0.0) Nathan(0.0) Deal(1.0) ,(0.0) sent(0.0) a(0.0) letter(0.0) to(0.0) the(0.0) FCC(0.0) asking(0.0) that(0.0) they(0.0) look(0.0) 
closely(0.0) at(0.0) broadband(1.0) infrastructure(1.0) initiatives(1.0) that(0.0) would(0.0) bolster(1.0) one(0.0) of(0.0) our(0.0) greatest(0.0) assets(1.0) for(0.0) economic(1.0) recovery(1.0) --(0.0) small(0.0) businesses(1.0) .(0.0) 
In(0.0) that(0.0) letter(0.0) we(0.0) referenced(0.0) a(0.0) petition(0.0) filed(0.0) in(0.0) November(0.0) of(0.0) 2009(0.0) that(0.0) is(0.0) now(0.0) part(0.0) of(0.0) an(0.0) FCC(1.0) proceeding(0.0) 
commonly(0.0) referred(0.0) to(0.0) as(0.0) the(0.0) Business(0.0) Broadband(0.0) Docket(1.0) ,(0.0) which(0.0) is(0.0) a(0.0) proceeding(0.0) focused(0.0) on(0.0) broadband(1.0) infrastructure(1.0) used(0.0) to(0.0) serve(0.0) 
small(0.0) businesses(0.0) .(0.0) Mr.(0.0) Chairman(1.0) ,(0.0) both(0.0) the(0.0) petition(1.0) and(0.0) the(0.0) Business(0.0) Broadband(0.0) Docket(0.0) remain(0.0) pending(0.0) at(0.0) the(0.0) FCC(0.0) --(0.0) 
not(0.0) only(0.0) with(0.0) no(0.0) resolution(1.0) ,(0.0) but(0.0) also(0.0) no(0.0) movement(0.0) toward(0.0) any(0.0) conclusion(0.0) .(0.0) This(0.0) behavior(0.0) by(0.0) the(0.0) FCC(1.0) is(0.0) 
unacceptable(1.0) and(0.0) has(0.0) occurred(0.0) under(0.0) both(0.0) Democrats(0.0) and(0.0) Republicans(0.0) .(1.0) This(1.0) anecdote(1.0) highlights(1.0) the(1.0) need(1.0) for(1.0) a(1.0) shot(1.0) clock(1.0) placed(1.0) 
on(0.0) the(1.0) FCC(1.0) .(1.0) Not(1.0) only(0.0) do(0.0) these(0.0) shot(0.0) clocks(0.0) need(0.0) to(0.0) be(0.0) established(0.0) ,(0.0) but(0.0) they(0.0) also(0.0) need(0.0) to(0.0) 
be(0.0) honored(0.0) .(0.0) This(0.0) alone(0.0) will(0.0) make(0.0) the(0.0) FCC(1.0) work(0.0) in(0.0) a(0.0) more(0.0) efficient(0.0) manner(0.0) by(0.0) creating(0.0) more(0.0) regulatory(1.0) certainty(0.0) 
in(0.0) the(0.0) telecommunications(1.0) industry(0.0) .(0.0) I(0.0) urge(0.0) all(0.0) of(0.0) my(0.0) colleagues(0.0) to(0.0) support(0.0) establishing(0.0) a(0.0) shot(0.0) clock(0.0) at(0.0) the(0.0) FCC(1.0) 
and(0.0) support(0.0) H.R(0.0) .(0.0) 3309(0.0) .(0.0) Congress(0.0) of(0.0) the(0.0) United(0.0) States(0.0) ,(0.0) Washington(1.0) ,(0.0) DC(1.0) ,(0.0) February(0.0) 16(0.0) ,(0.0) 2010(0.0) 
.(0.0) Julius(0.0) Genachowski(1.0) ,(0.0) Federal(1.0) Communications(0.0) Commission(0.0) ,(0.0) 12th(0.0) Street(0.0) ,(0.0) SW.(1.0) ,(0.0) Washington(1.0) ,(0.0) DC(1.0) .(0.0) Dear(0.0) Chairman(1.0) Genachowski(1.0) 
,(0.0) As(0.0) you(0.0) know(0.0) ,(0.0) the(0.0) American(0.0) Recovery(1.0) and(0.0) Reinvestment(1.0) Act(0.0) requires(0.0) the(0.0) FCC(1.0) to(0.0) develop(0.0) a(0.0) national(0.0) plan(0.0) 


----- below are rationale words -----

FCC	
Greg	Walden	

statutory	reforms	FCC	legislation	
FCC	
FCC	law	
FCC	plague	telecommunications	industry	
unnecessary	burdens	Cbeyond	
businesses	country	Chairman	
employers	
whims	FCC	stifles	
growth	companies	telecommunications	
Georgia	Deal	
broadband	infrastructure	initiatives	bolster	assets	economic	recovery	businesses	
FCC	
Docket	broadband	infrastructure	
Chairman	petition	
resolution	FCC	
unacceptable	.	This	anecdote	highlights	the	need	for	a	shot	clock	placed	
the	FCC	.	Not	
FCC	regulatory	
telecommunications	FCC	
Washington	DC	
Genachowski	Federal	SW.	Washington	DC	Chairman	Genachowski	
Recovery	Reinvestment	FCC	

reads % = 0.154