This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) wanted(0.0) to(0.0) respond(0.0) quickly(0.0) to(0.0) my(0.0) friend(0.0) from(0.0) Ohio(1.0) ,(0.0) and(0.0) I(0.0) think(0.0) it(0.0) is(0.0) important(0.0) that(0.0) we(0.0) 
recognize(0.0) that(0.0) ,(0.0) yes(0.0) ,(0.0) it(0.0) is(0.0) true(0.0) nothing(0.0) like(0.0) this(0.0) debate(1.0) has(0.0) taken(0.0) place(0.0) ,(0.0) and(0.0) yet(0.0) if(0.0) our(0.0) 
Founding(1.0) Fathers(1.0) were(0.0) here(0.0) today(0.0) ,(0.0) they(0.0) would(0.0) say(0.0) ,(0.0) wait(0.0) a(0.0) minute(0.0) ,(0.0) let(0.0) me(0.0) get(0.0) this(0.0) straight(0.0) ,(0.0) 
we(0.0) are(0.0) almost(0.0) $(0.0) 5(0.0) trillion(1.0) in(0.0) debt(1.0) ;(0.0) we(0.0) spend(1.0) $(0.0) 20(0.0) billion(1.0) each(0.0) month(0.0) in(0.0) interest(0.0) on(0.0) the(0.0) 
debt(1.0) ;(0.0) if(0.0) a(0.0) child(0.0) is(0.0) born(0.0) today(0.0) he(0.0) or(0.0) she(0.0) owes(0.0) $(0.0) 187,000(0.0) as(0.0) his(0.0) or(0.0) her(0.0) portion(0.0) of(0.0) 
the(0.0) interest(0.0) just(0.0) on(0.0) the(0.0) debt(1.0) ,(0.0) above(0.0) and(0.0) beyond(0.0) local(0.0) ,(0.0) State(1.0) and(0.0) Federal(0.0) taxes(1.0) ?(0.0) I(0.0) think(0.0) our(0.0) 
Founding(1.0) Fathers(0.0) would(0.0) be(0.0) shocked(0.0) and(0.0) appalled(1.0) that(0.0) we(0.0) are(0.0) even(0.0) negotiating(0.0) a(0.0) 7-year(0.0) balanced(0.0) budget(1.0) and(0.0) not(0.0) an(0.0) immediate(0.0) 
balanced(0.0) budget(1.0) .(0.0) This(0.0) is(0.0) a(0.0) tremendous(0.0) moment(0.0) in(0.0) history(0.0) that(0.0) we(0.0) have(0.0) got(0.0) to(0.0) address(0.0) ,(0.0) and(0.0) I(0.0) thank(0.0) 
the(0.0) gentleman(0.0) for(0.0) yielding(0.0) me(0.0) this(0.0) time(0.0) .(0.0) Mr.(0.0) LaHOOD(1.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) I(0.0) rise(0.0) today(0.0) ,(0.0) and(0.0) I(0.0) 
would(0.0) have(0.0) done(0.0) this(0.0) earlier(0.0) had(0.0) I(0.0) not(0.0) been(0.0) in(0.0) the(0.0) Chair(0.0) most(0.0) of(0.0) the(0.0) day(0.0) ,(0.0) to(0.0) insert(0.0) into(0.0) 
the(0.0) Record(0.0) an(0.0) article(0.0) that(0.0) appeared(0.0) in(0.0) my(0.0) hometown(0.0) newspaper(0.0) ,(0.0) the(0.0) Peoria(1.0) Journal(0.0) Star(0.0) .(0.0) Today(0.0) commemorates(1.0) the(0.0) 100th(0.0) 
birthday(0.0) of(0.0) one(0.0) of(0.0) the(0.0) greatest(0.0) leaders(0.0) of(0.0) the(0.0) U.S.(0.0) Senate(0.0) ,(0.0) Senator(1.0) Everett(1.0) Dirksen(1.0) .(0.0) I(0.0) do(0.0) not(0.0) think(0.0) 
it(0.0) could(0.0) be(0.0) really(0.0) more(0.0) fitting(0.0) for(0.0) me(0.0) to(0.0) be(0.0) inserting(0.0) this(0.0) article(0.0) and(0.0) commemorating(1.0) the(0.0) 100th(0.0) birthday(0.0) of(0.0) Senator(1.0) 
Dirksen(1.0) ,(0.0) because(0.0) many(0.0) people(0.0) have(0.0) used(0.0) the(0.0) quote(0.0) that(0.0) he(0.0) said(0.0) ,(0.0) ``(0.0) A(0.0) million(0.0) here(0.0) ,(0.0) a(0.0) million(0.0) 
there(0.0) .(0.0) Pretty(0.0) soon(0.0) it(0.0) adds(0.0) up(0.0) to(0.0) real(0.0) dollars(1.0) .(0.0) ''(0.0) This(0.0) is(0.0) what(0.0) we(0.0) have(0.0) been(0.0) talking(0.0) about(0.0) 
for(0.0) so(0.0) long(0.0) around(0.0) here(0.0) ,(0.0) the(0.0) idea(0.0) of(0.0) a(0.0) balanced(0.0) budget(1.0) .(0.0) Senator(0.0) Dirksen(1.0) lived(1.0) in(0.0) the(0.0) district(0.0) that(0.0) 
I(0.0) represent(0.0) ,(0.0) and(0.0) at(0.0) one(0.0) time(0.0) he(0.0) was(0.0) the(0.0) Congressman(1.0) from(1.0) the(0.0) district(0.0) that(0.0) I(0.0) now(0.0) represent(0.0) .(0.0) He(0.0) 
hailed(0.0) from(0.0) Pekin(1.0) ,(0.0) IL(0.0) ,(0.0) and(0.0) when(0.0) he(0.0) died(0.0) in(0.0) 1969(0.0) was(0.0) the(0.0) minority(0.0) leader(0.0) of(0.0) the(0.0) Senate(0.0) ;(0.0) 
and(0.0) ,(0.0) actually(0.0) ,(0.0) prior(0.0) to(0.0) being(0.0) elected(0.0) to(0.0) the(0.0) Senate(0.0) ,(0.0) was(0.0) the(0.0) Congressman(1.0) who(1.0) became(0.0) ill(0.0) ,(0.0) retired(0.0) 
from(0.0) the(0.0) House(0.0) ,(0.0) was(0.0) cured(0.0) of(0.0) his(0.0) illness(0.0) ,(0.0) which(0.0) was(0.0) an(0.0) eye(0.0) problem(0.0) ,(0.0) and(0.0) then(0.0) returned(0.0) as(0.0) 
a(0.0) U.S(0.0) .(0.0) Senator(0.0) ,(0.0) and(0.0) had(0.0) a(0.0) distinguished(0.0) career(0.0) serving(0.0) under(0.0) President(0.0) Johnson(0.0) ,(0.0) who(0.0) was(0.0) a(0.0) very(0.0) close(0.0) 
friend(0.0) of(0.0) his(0.0) .(0.0) Nobody(0.0) knew(0.0) more(0.0) about(0.0) trying(0.0) to(0.0) balance(0.0) budgets(1.0) ,(0.0) working(0.0) with(0.0) Members(0.0) on(0.0) both(0.0) sides(0.0) ,(0.0) 
trying(0.0) to(0.0) reach(0.0) agreement(0.0) and(0.0) compromise(1.0) than(0.0) Senator(1.0) Dirksen(1.0) ,(0.0) and(0.0) I(0.0) do(0.0) want(0.0) to(0.0) insert(0.0) this(0.0) article(0.0) in(0.0) the(0.0) 
Record(0.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) I(0.0) also(0.0) want(0.0) to(0.0) yield(0.0) to(0.0) my(0.0) friend(0.0) from(0.0) California(0.0) ,(0.0) who(0.0) was(0.0) actually(0.0) a(0.0) 
staffer(0.0) in(0.0) the(0.0) Senate(0.0) during(0.0) the(0.0) time(0.0) that(0.0) Senator(1.0) Dirksen(1.0) was(0.0) the(0.0) minority(1.0) leader(0.0) ,(0.0) and(0.0) I(0.0) would(0.0) ask(0.0) 


----- below are rationale words -----

Ohio	
debate	
Founding	Fathers	
trillion	debt	spend	billion	
debt	
debt	State	taxes	
Founding	appalled	budget	
budget	
LaHOOD	Speaker	

Peoria	commemorates	
Senator	Everett	Dirksen	
commemorating	Senator	
Dirksen	
dollars	
budget	Dirksen	lived	
Congressman	from	
Pekin	
Congressman	who	


budgets	
compromise	Senator	Dirksen	
Speaker	
Senator	Dirksen	minority	

reads % = 0.086