This is from a Republican
----- below is the original text -----
Madam(0.0) Speaker(0.0) ,(0.0) I(0.0) thank(0.0) the(0.0) gentleman(0.0) for(0.0) sharing(0.0) his(0.0) experience(0.0) in(0.0) his(0.0) State(0.0) .(0.0) Madam(0.0) Speaker(1.0) ,(0.0) I(0.0) see(0.0) that(0.0) 
the(0.0) gentleman(0.0) from(0.0) Florida(0.0) ,(0.0) the(0.0) distinguished(0.0) doctor(0.0) of(0.0) internal(0.0) medicine(0.0) ,(0.0) has(0.0) joined(0.0) us(0.0) in(0.0) the(0.0) Chamber(0.0) .(0.0) I(0.0) 
yield(0.0) to(0.0) the(0.0) gentleman(0.0) from(0.0) Florida(0.0) ((0.0) Mr.(0.0) Weldon(1.0) )(0.0) .(0.0) 


----- below are rationale words -----

Speaker	

Weldon	

reads % = 0.038461538461538464