This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) ask(0.0) unanimous(1.0) consent(0.0) that(0.0) the(0.0) Committee(0.0) on(0.0) Government(0.0) Reform(0.0) be(0.0) discharged(0.0) from(0.0) further(0.0) consideration(0.0) of(0.0) the(0.0) concurrent(0.0) resolution(0.0) 
((0.0) H.(0.0) Con(1.0) .(0.0) Res(0.0) .(0.0) 383(0.0) )(0.0) supporting(0.0) the(0.0) goals(0.0) and(0.0) ideals(1.0) of(0.0) the(0.0) National(0.0) Arbor(0.0) Day(0.0) Foundation(0.0) and(0.0) 
National(0.0) Arbor(0.0) Day(0.0) ,(0.0) and(0.0) ask(0.0) for(0.0) its(0.0) immediate(0.0) consideration(0.0) in(0.0) the(0.0) House(0.0) .(0.0) The(0.0) Clerk(0.0) read(0.0) the(0.0) title(0.0) of(0.0) 
the(0.0) concurrent(0.0) resolution(0.0) .(0.0) 


----- below are rationale words -----

unanimous	
Con	ideals	



reads % = 0.046153846153846156