This is from a Republican
----- below is the original text -----
I(0.0) know(0.0) my(0.0) time(0.0) is(0.0) up(0.0) ,(0.0) but(0.0) the(0.0) thing(0.0) that(0.0) Ronald(1.0) Reagan(1.0) did(0.0) ,(0.0) as(0.0) much(0.0) as(0.0) anything(0.0) ,(0.0) was(0.0) 
let(0.0) you(0.0) believe(0.0) in(0.0) the(0.0) American(0.0) dream(0.0) again(0.0) .(0.0) And(0.0) one(0.0) of(0.0) my(0.0) dreams(0.0) ,(0.0) my(0.0) mother(0.0) was(0.0) a(0.0) Republican(0.0) 
Party(1.0) leader(1.0) for(1.0) many(0.0) years(0.0) ,(0.0) when(0.0) I(0.0) was(0.0) a(0.0) small(0.0) boy(0.0) ,(0.0) one(0.0) of(0.0) my(0.0) dreams(0.0) was(0.0) to(0.0) be(0.0) 
a(0.0) Member(0.0) of(0.0) Congress(0.0) .(0.0) And(0.0) I(0.0) think(0.0) Ronald(1.0) Reagan(1.0) assured(0.0) me(0.0) that(0.0) the(0.0) American(0.0) dream(0.0) was(0.0) alive(0.0) and(0.0) well(0.0) 
.(0.0) And(0.0) so(0.0) you(0.0) are(0.0) correct(0.0) on(0.0) a(0.0) very(0.0) personal(0.0) level(0.0) .(0.0) 


----- below are rationale words -----

Ronald	Reagan	

Party	leader	for	
Ronald	Reagan	


reads % = 0.07526881720430108