This is from a Democrat
----- below is the original text -----
Madam(0.0) Speaker(0.0) ,(0.0) I(0.0) yield(0.0) myself(0.0) such(0.0) time(0.0) as(0.0) I(0.0) may(0.0) consume(0.0) .(0.0) On(0.0) February(0.0) 18(0.0) ,(0.0) the(0.0) IRS(1.0) family(0.0) suffered(0.0) 
a(0.0) terrible(0.0) tragedy(0.0) .(0.0) I(0.0) rise(0.0) today(0.0) to(0.0) express(0.0) my(0.0) deepest(0.0) sympathies(0.0) to(0.0) the(0.0) families(0.0) of(0.0) Vernon(1.0) Hunter(1.0) ,(0.0) Shane(0.0) 
Hill(1.0) ,(0.0) and(0.0) the(0.0) employees(0.0) at(0.0) the(0.0) IRS(1.0) in(0.0) Austin(0.0) ,(0.0) Texas(1.0) .(0.0) We(0.0) as(0.0) a(0.0) Nation(0.0) and(0.0) as(0.0) a(0.0) 
people(0.0) are(0.0) much(0.0) better(0.0) than(0.0) this(0.0) .(0.0) We(0.0) should(0.0) be(0.0) better(0.0) to(0.0) each(0.0) other(0.0) .(0.0) This(0.0) type(0.0) of(0.0) attack(1.0) is(0.0) 
just(0.0) wrong(0.0) ,(0.0) and(0.0) we(0.0) must(0.0) not(0.0) tolerate(0.0) violence(1.0) against(0.0) our(0.0) public(1.0) servants(0.0) .(0.0) I(0.0) understand(0.0) that(0.0) people(0.0) may(0.0) not(0.0) 
like(0.0) to(0.0) pay(1.0) their(0.0) taxes(1.0) ,(0.0) but(0.0) we(0.0) can(0.0) not(0.0) take(0.0) out(0.0) our(0.0) anger(0.0) on(0.0) IRS(1.0) employees(1.0) .(0.0) They(0.0) do(0.0) 
not(0.0) deserve(1.0) this(0.0) .(0.0) The(0.0) people(0.0) who(0.0) work(0.0) at(0.0) the(0.0) Internal(0.0) Revenue(0.0) Service(0.0) are(0.0) mothers(1.0) and(0.0) fathers(1.0) and(0.0) brothers(0.0) and(0.0) 
sisters(0.0) who(0.0) work(0.0) hard(0.0) each(0.0) and(0.0) every(0.0) day(0.0) .(0.0) They(0.0) do(0.0) their(0.0) jobs(0.0) ,(0.0) and(0.0) they(0.0) do(0.0) them(0.0) well(0.0) .(0.0) 
They(0.0) perform(0.0) a(0.0) public(1.0) service(0.0) that(0.0) benefits(1.0) the(0.0) entire(0.0) Nation(1.0) .(0.0) This(0.0) Congress(0.0) is(0.0) committed(1.0) to(0.0) the(0.0) safety(0.0) of(0.0) each(0.0) 
and(0.0) every(0.0) person(0.0) who(0.0) serves(0.0) this(0.0) Nation(1.0) .(0.0) I(0.0) want(0.0) to(0.0) thank(0.0) the(0.0) IRS(1.0) Commissioner(0.0) for(0.0) the(0.0) steps(0.0) he(0.0) has(0.0) 
taken(0.0) to(0.0) enhance(0.0) security(0.0) at(0.0) all(0.0) IRS(1.0) sites(0.0) around(0.0) the(0.0) country(0.0) .(0.0) We(0.0) will(0.0) continue(0.0) to(0.0) make(0.0) sure(0.0) that(0.0) the(0.0) 
Internal(0.0) Revenue(0.0) Service(0.0) has(0.0) the(0.0) resources(0.0) to(0.0) improve(0.0) security(0.0) at(0.0) its(0.0) offices(0.0) .(0.0) I(0.0) was(0.0) moved(0.0) by(0.0) the(0.0) many(0.0) stories(0.0) 
of(0.0) people(0.0) who(0.0) reached(0.0) out(0.0) and(0.0) helped(0.0) each(0.0) other(0.0) during(0.0) this(0.0) terrible(0.0) tragedy(0.0) .(0.0) Even(0.0) in(0.0) the(0.0) face(0.0) of(0.0) chaos(1.0) 
and(0.0) violence(1.0) ,(0.0) people(0.0) reached(0.0) out(0.0) and(0.0) helped(0.0) each(0.0) other(0.0) .(0.0) First(0.0) responders(1.0) ,(0.0) emergency(1.0) personnel(0.0) ,(0.0) employees(0.0) ,(0.0) and(0.0) 
other(0.0) citizens(1.0) showed(0.0) great(0.0) courage(0.0) and(0.0) compassion(0.0) to(0.0) minimize(0.0) the(0.0) loss(0.0) of(0.0) life(0.0) .(0.0) I(0.0) thank(0.0) them(0.0) all(0.0) and(0.0) honor(0.0) 
them(0.0) today(0.0) .(0.0) Madam(0.0) Speaker(1.0) ,(0.0) I(0.0) reserve(0.0) the(0.0) balance(0.0) of(0.0) my(0.0) time(0.0) .(0.0) 


----- below are rationale words -----

IRS	
Vernon	Hunter	
Hill	IRS	Texas	
attack	
violence	public	
pay	taxes	IRS	employees	
deserve	mothers	fathers	

public	benefits	Nation	committed	
Nation	IRS	
IRS	

chaos	
violence	responders	emergency	
citizens	
Speaker	

reads % = 0.09206349206349207