This is from a Republican
----- below is the original text -----
Madam(0.0) Speaker(0.0) ,(0.0) I(0.0) thank(0.0) my(0.0) colleague(0.0) for(0.0) his(0.0) leadership(0.0) and(0.0) for(0.0) yielding(0.0) .(0.0) As(0.0) a(0.0) physician(0.0) ,(0.0) I(0.0) recognize(0.0) clearly(0.0) 
the(0.0) imperative(1.0) of(0.0) all(0.0) having(0.0) health(1.0) insurance(0.0) ,(0.0) and(0.0) I(0.0) strongly(0.0) support(0.0) providing(0.0) low-income(1.0) kids(0.0) with(0.0) greater(0.0) access(0.0) to(0.0) health(1.0) 
care(1.0) coverage(1.0) ,(0.0) which(0.0) is(0.0) why(0.0) I(0.0) support(0.0) a(0.0) positive(0.0) bipartisan(1.0) reauthorization(1.0) of(0.0) SCHIP(1.0) .(0.0) The(0.0) problem(0.0) is(0.0) that(0.0) 's(0.0) 
not(0.0) what(0.0) this(0.0) bill(1.0) is(0.0) ,(0.0) and(0.0) today(0.0) ,(0.0) we're(0.0) debating(1.0) a(0.0) 2-week(0.0) delay(0.0) .(0.0) Now(0.0) ,(0.0) there(0.0) 's(0.0) no(0.0) 
reason(0.0) for(0.0) a(0.0) delay(0.0) .(0.0) It(0.0) delays(0.0) solving(0.0) the(0.0) problem(0.0) ,(0.0) and(0.0) it(0.0) delays(0.0) providing(0.0) health(1.0) care(1.0) to(0.0) some(0.0) needy(1.0) 
youngsters(0.0) .(0.0) But(0.0) I(0.0) welcome(0.0) this(0.0) time(0.0) because(0.0) it(0.0) gives(0.0) Americans(1.0) more(0.0) time(0.0) to(0.0) realize(0.0) this(0.0) is(0.0) all(0.0) about(0.0) politics(1.0) 
.(0.0) It(0.0) gives(0.0) Americans(1.0) more(0.0) time(0.0) to(0.0) realize(0.0) that(0.0) the(0.0) bill(1.0) is(0.0) paid(0.0) for(0.0) with(0.0) 22(0.0) million(0.0) new(0.0) smokers(1.0) .(0.0) 
It(0.0) gives(0.0) the(0.0) American(0.0) people(0.0) more(0.0) time(0.0) to(0.0) realize(0.0) that(0.0) the(0.0) bill(1.0) covers(0.0) kids(0.0) in(0.0) higher-income(1.0) families(0.0) before(0.0) lower-income(1.0) families(0.0) 
.(0.0) It(0.0) gives(0.0) the(0.0) American(0.0) people(0.0) the(0.0) opportunity(0.0) to(0.0) understand(0.0) the(0.0) irresponsible(1.0) and(0.0) cynical(1.0) nature(0.0) of(0.0) this(0.0) bill(1.0) .(0.0) We(0.0) 
're(0.0) sent(0.0) here(0.0) to(0.0) solve(0.0) challenges(0.0) ,(0.0) Madam(0.0) Speaker(1.0) ,(0.0) and(0.0) I(0.0) call(0.0) on(0.0) my(0.0) colleagues(0.0) to(0.0) work(0.0) positively(0.0) together(0.0) 
now(0.0) .(0.0) Let(0.0) 's(0.0) cover(0.0) kids(0.0) most(0.0) in(0.0) need(0.0) now(0.0) .(0.0) Vote(1.0) ``(0.0) no(0.0) ''(0.0) on(0.0) the(0.0) postponement(0.0) now(0.0) .(0.0) 



----- below are rationale words -----


imperative	health	low-income	health	
care	coverage	bipartisan	reauthorization	SCHIP	
bill	debating	
health	care	needy	
Americans	politics	
Americans	bill	smokers	
bill	higher-income	lower-income	
irresponsible	cynical	bill	
Speaker	
Vote	


reads % = 0.12217194570135746