This is from a Republican
----- below is the original text -----
This(0.0) appropriation(1.0) ,(0.0) this(0.0) $(0.0) 4.9(0.0) million(0.0) is(0.0) n't(0.0) about(0.0) doing(0.0) the(0.0) science(0.0) .(0.0) You(0.0) wo(0.0) n't(0.0) see(0.0) me(0.0) down(0.0) here(0.0) 
attacking(1.0) dollars(1.0) for(0.0) the(0.0) science(0.0) .(0.0) But(0.0) as(0.0) the(0.0) gentleman(0.0) knows(0.0) ,(0.0) this(0.0) is(0.0) about(0.0) the(0.0) maintenance(0.0) and(0.0) operation(0.0) of(0.0) 
Corps(1.0) projects(0.0) dedicated(0.0) solely(0.0) to(0.0) global(1.0) warming(1.0) .(0.0) If(0.0) we(0.0) were(0.0) talking(0.0) about(0.0) the(0.0) science(0.0) ,(0.0) then(0.0) let(0.0) 's(0.0) talk(0.0) 
about(0.0) the(0.0) engineers(0.0) and(0.0) the(0.0) folks(0.0) who(0.0) are(0.0) going(0.0) to(0.0) do(0.0) that(0.0) Corps(1.0) research(0.0) .(0.0) This(0.0) is(0.0) n't(0.0) that(0.0) .(0.0) 
This(0.0) is(0.0) just(0.0) like(0.0) the(0.0) bricks-and-mortar(1.0) operations(0.0) and(0.0) maintenance(0.0) that(0.0) goes(0.0) on(0.0) in(0.0) every(0.0) Corps(1.0) project(0.0) in(0.0) my(0.0) district(0.0) ,(0.0) 
and(0.0) every(0.0) other(0.0) Corps(0.0) project(0.0) across(0.0) the(0.0) country(1.0) ,(0.0) but(0.0) just(0.0) put(0.0) in(0.0) the(0.0) global(1.0) warming(1.0) silo(0.0) .(0.0) And(0.0) I(0.0) 
'm(0.0) concerned(0.0) that(0.0) the(0.0) visceral(0.0) reaction(1.0) that(0.0) even(0.0) a(0.0) discussion(0.0) of(0.0) operations(1.0) and(0.0) maintenance(0.0) brings(0.0) up(0.0) demonstrates(0.0) where(0.0) silos(0.0) of(0.0) 
this(0.0) kind(0.0) do(0.0) more(0.0) harm(1.0) than(0.0) good(0.0) .(0.0) I(0.0) thank(0.0) the(0.0) gentleman(0.0) for(0.0) yielding(0.0) .(0.0) 


----- below are rationale words -----

appropriation	
attacking	dollars	
Corps	global	warming	
Corps	
bricks-and-mortar	Corps	
country	global	warming	
reaction	operations	
harm	

reads % = 0.09615384615384616