This is from a Republican
----- below is the original text -----
Mr.(0.0) Speaker(1.0) ,(0.0) I(0.0) 'm(0.0) a(0.0) medical(0.0) doctor(0.0) .(0.0) I(0.0) 've(0.0) treated(0.0) diabetes(0.0) for(0.0) 3\1/2\(0.0) or(0.0) more(0.0) decades(1.0) .(0.0) I(0.0) congratulate(0.0) 
my(0.0) good(0.0) friend(0.0) Joe(0.0) Baca(1.0) for(0.0) bringing(0.0) this(0.0) issue(0.0) to(0.0) the(0.0) forefront(0.0) because(0.0) it(0.0) is(0.0) extremely(0.0) important(0.0) for(0.0) all(0.0) Americans(1.0) 
,(0.0) not(0.0) just(0.0) only(0.0) the(0.0) Latino(1.0) community(0.0) that(0.0) he(0.0) 's(0.0) focusing(0.0) on(0.0) here(0.0) .(0.0) I(0.0) 've(0.0) seen(0.0) many(0.0) patients(0.0) in(0.0) 
my(0.0) overall(0.0) medical(1.0) career(0.0) that(0.0) are(0.0) Latino(1.0) ,(0.0) as(0.0) well(0.0) as(0.0) blacks(1.0) and(0.0) Caucasian(0.0) and(0.0) people(0.0) from(0.0) all(0.0) ethnic(1.0) groups(0.0) 
.(0.0) It(0.0) affects(0.0) everybody(0.0) no(0.0) matter(0.0) who(0.0) their(0.0) forefathers(1.0) ,(0.0) what(0.0) their(0.0) skin(0.0) color(0.0) is(0.0) ,(0.0) and(0.0) I(0.0) congratulate(0.0) Mr.(0.0) 
Baca(1.0) for(0.0) bringing(0.0) this(0.0) forward(0.0) .(0.0) God(0.0) tells(0.0) us(0.0) in(0.0) Hosea(1.0) 4:6(0.0) ,(0.0) My(0.0) people(0.0) are(0.0) destroyed(0.0) for(0.0) lack(0.0) of(0.0) 
knowledge(0.0) .(0.0) And(0.0) as(0.0) a(0.0) medical(0.0) doctor(0.0) ,(0.0) I(0.0) 've(0.0) tried(0.0) to(0.0) instill(0.0) knowledge(0.0) into(0.0) my(0.0) patients(0.0) over(0.0) the(0.0) years(0.0) 
,(0.0) and(0.0) this(0.0) ,(0.0) of(0.0) course(0.0) ,(0.0) is(0.0) what(0.0) this(0.0) resolution(1.0) is(0.0) all(0.0) about(0.0) ,(0.0) and(0.0) I(0.0) do(0.0) congratulate(0.0) the(0.0) 
gentleman(0.0) for(0.0) bringing(0.0) it(0.0) forward(0.0) because(0.0) we(0.0) do(0.0) have(0.0) a(0.0) problem(0.0) with(0.0) people(0.0) being(0.0) knowledgeable(0.0) about(0.0) diabetes(0.0) and(0.0) the(0.0) effect(0.0) 
that(0.0) it(0.0) has(0.0) upon(0.0) them(0.0) ,(0.0) their(0.0) families(0.0) ,(0.0) their(0.0) longevity(0.0) .(0.0) Diabetes(0.0) is(0.0) the(0.0) leading(0.0) cause(0.0) of(0.0) blindness(1.0) in(0.0) 
the(0.0) adult(0.0) population(0.0) .(0.0) It(0.0) leads(0.0) to(0.0) many(0.0) health(1.0) problems(0.0) .(0.0) It(0.0) leads(0.0) to(0.0) heart(0.0) attacks(1.0) and(0.0) strokes(0.0) .(0.0) It(0.0) 
leads(0.0) to(0.0) peripheral(0.0) vascular(0.0) disease(0.0) .(0.0) As(0.0) I(0.0) sat(0.0) here(0.0) listening(0.0) to(0.0) Mr.(0.0) Baca(1.0) ,(0.0) I(0.0) recalled(0.0) an(0.0) elderly(0.0) black(0.0) 
gentleman(0.0) who(0.0) came(0.0) to(0.0) see(0.0) me(0.0) as(0.0) a(0.0) patient(0.0) that(0.0) I(0.0) diagnosed(0.0) as(0.0) having(0.0) diabetes(0.0) ,(0.0) and(0.0) I(0.0) started(0.0) talking(0.0) 
to(0.0) him(0.0) about(0.0) diet(0.0) and(0.0) exercise(0.0) and(0.0) those(0.0) types(0.0) of(0.0) things(0.0) .(0.0) Well(0.0) ,(0.0) he(0.0) did(0.0) n't(0.0) take(0.0) care(0.0) of(0.0) 
himself(0.0) ,(0.0) in(0.0) spite(0.0) of(0.0) all(0.0) my(0.0) warnings(0.0) and(0.0) all(0.0) of(0.0) the(0.0) consequences(0.0) that(0.0) he(0.0) was(0.0) headed(0.0) towards(0.0) .(0.0) He(0.0) 
wound(0.0) up(0.0) having(0.0) a(0.0) foot(0.0) cut(0.0) off(0.0) ,(0.0) and(0.0) he(0.0) had(0.0) that(0.0) leg(0.0) cut(0.0) off(0.0) .(0.0) I(0.0) kept(0.0) talking(0.0) to(0.0) 
him(0.0) .(0.0) His(0.0) blood(0.0) sugar(0.0) was(0.0) continuing(0.0) to(0.0) be(0.0) extremely(0.0) high(0.0) .(0.0) Wound(0.0) up(0.0) having(0.0) a(0.0) second(0.0) leg(0.0) cut(0.0) off(0.0) 
,(0.0) and(0.0) eventually(0.0) he(0.0) had(0.0) both(0.0) arms(0.0) and(0.0) both(0.0) legs(0.0) removed(0.0) ,(0.0) and(0.0) he(0.0) was(0.0) sitting(0.0) in(0.0) a(0.0) wheelchair(0.0) when(0.0) 
he(0.0) finally(0.0) got(0.0) the(0.0) message(0.0) and(0.0) started(0.0) controlling(0.0) his(0.0) diet(0.0) ,(0.0) taking(0.0) his(0.0) medications(0.0) as(0.0) prescribed(0.0) ,(0.0) and(0.0) we(0.0) finally(0.0) 
got(0.0) his(0.0) blood(0.0) sugar(0.0) in(0.0) good(0.0) control(0.0) .(0.0) That(0.0) 's(0.0) a(0.0) sad(0.0) story(0.0) .(0.0) I(0.0) 've(0.0) seen(0.0) many(0.0) ,(0.0) many(0.0) 
patients(0.0) over(0.0) the(0.0) years(0.0) that(0.0) have(0.0) developed(0.0) renal(0.0) failure(0.0) ,(0.0) which(0.0) is(0.0) what(0.0) diabetes(0.0) leads(0.0) to(0.0) .(0.0) It(0.0) leads(0.0) to(0.0) 
the(0.0) nerves(0.0) in(0.0) people(0.0) 's(0.0) legs(0.0) dying(0.0) so(0.0) that(0.0) they(0.0) have(0.0) no(0.0) feeling(0.0) in(0.0) their(0.0) legs(0.0) so(0.0) they(0.0) can(0.0) get(0.0) 
cuts(1.0) or(0.0) even(0.0) the(0.0) simplest(0.0) little(0.0) puncture(0.0) or(0.0) a(0.0) cut(0.0) on(0.0) their(0.0) foot(0.0) may(0.0) lead(0.0) to(0.0) gangrene(1.0) that(0.0) leads(0.0) to(0.0) 
amputation(1.0) ,(0.0) maybe(0.0) even(0.0) lead(0.0) to(0.0) what(0.0) we(0.0) call(0.0) in(0.0) medicine(1.0) septicemia(1.0) ,(0.0) which(0.0) is(0.0) where(0.0) you(0.0) have(0.0) bacteria(0.0) in(0.0) 
your(0.0) bloodstream(1.0) ,(0.0) and(0.0) it(0.0) can(0.0) go(0.0) to(0.0) your(0.0) heart(0.0) and(0.0) it(0.0) can(0.0) affect(0.0) the(0.0) valves(0.0) in(0.0) your(0.0) heart(0.0) 


----- below are rationale words -----

Speaker	decades	
Baca	Americans	
Latino	
medical	Latino	blacks	ethnic	
forefathers	
Baca	Hosea	

resolution	

blindness	
health	attacks	
Baca	










cuts	gangrene	
amputation	medicine	septicemia	
bloodstream	

reads % = 0.046