This is from a Democrat
----- below is the original text -----
Chairman(0.0) ,(0.0) I(0.0) rise(0.0) to(0.0) just(0.0) make(0.0) two(0.0) or(0.0) three(0.0) points(0.0) .(0.0) First(0.0) of(0.0) all(0.0) ,(0.0) I(0.0) think(0.0) it(0.0) is(0.0) the(0.0) 
exact(0.0) opposite(0.0) point(0.0) just(0.0) made(0.0) ,(0.0) speaking(0.0) ,(0.0) I(0.0) thought(0.0) ,(0.0) on(0.0) the(0.0) side(0.0) of(0.0) the(0.0) Tauzin(1.0) amendment(1.0) .(0.0) This(0.0) 
is(0.0) a(0.0) question(0.0) of(0.0) are(0.0) we(0.0) going(0.0) to(0.0) allow(0.0) the(0.0) local(0.0) government(0.0) to(0.0) make(0.0) application(0.0) for(0.0) grants(1.0) under(0.0) this(0.0) bill(1.0) 
,(0.0) that(0.0) they(0.0) will(0.0) be(0.0) able(0.0) to(0.0) manage(0.0) themselves(0.0) ,(0.0) come(0.0) up(0.0) with(0.0) the(0.0) plan(1.0) themselves(0.0) .(0.0) They(0.0) do(0.0) not(0.0) 
have(0.0) to(0.0) under(0.0) this(0.0) Regula(1.0) amendment(1.0) .(0.0) They(0.0) can(0.0) operate(0.0) out(0.0) of(0.0) it(0.0) .(0.0) Any(0.0) local(0.0) government(0.0) can(0.0) .(0.0) This(0.0) 
is(0.0) not(0.0) forcing(0.0) anything(0.0) on(0.0) anybody(0.0) .(0.0) Second(0.0) ,(0.0) the(0.0) Secretary(1.0) may(0.0) not(0.0) as(0.0) a(0.0) condition(0.0) of(0.0) awarding(1.0) a(0.0) grant(0.0) 
require(0.0) any(0.0) recipient(0.0) to(0.0) enact(0.0) or(0.0) modify(0.0) land(0.0) use(0.0) regulations(1.0) .(0.0) And(0.0) this(0.0) even(0.0) deletes(0.0) the(0.0) provision(1.0) encouraging(0.0) local(0.0) governments(1.0) 
to(0.0) adopt(1.0) land(0.0) use(0.0) policies(1.0) consistent(0.0) with(0.0) the(0.0) plan(1.0) .(0.0) So(0.0) it(0.0) has(0.0) absolutely(0.0) no(0.0) mandate(1.0) on(0.0) local(0.0) government(0.0) .(0.0) 
You(0.0) know(0.0) ,(0.0) I(0.0) have(0.0) followed(0.0) the(0.0) efforts(1.0) of(0.0) the(0.0) gentleman(0.0) from(0.0) Louisiana(0.0) [(0.0) Mr.(0.0) Tauzin(1.0) ](0.0) on(1.0) property(1.0) rights(1.0) 
and(0.0) voted(0.0) with(0.0) him(0.0) most(0.0) of(0.0) the(0.0) time(0.0) ,(0.0) the(0.0) most(0.0) recent(0.0) one(0.0) being(0.0) in(0.0) the(0.0) National(0.0) Biological(0.0) Survey(0.0) .(0.0) 
It(0.0) is(0.0) different(0.0) .(0.0) I(0.0) voted(1.0) for(0.0) that(0.0) because(0.0) it(0.0) required(0.0) the(0.0) consent(0.0) of(0.0) local(0.0) property(0.0) owners(0.0) to(0.0) give(0.0) consent(0.0) 
before(0.0) a(0.0) Federal(0.0) agent(0.0) could(0.0) go(0.0) on(0.0) their(0.0) property(0.0) .(0.0) This(0.0) amendment(1.0) is(0.0) different(0.0) .(0.0) His(0.0) amendment(1.0) would(1.0) tell(0.0) the(0.0) 
local(0.0) government(0.0) that(0.0) if(0.0) they(0.0) wanted(0.0) to(0.0) apply(0.0) for(0.0) funds(1.0) under(0.0) this(0.0) bill(1.0) ,(0.0) they(0.0) have(0.0) to(0.0) in(0.0) effect(1.0) change(0.0) 
their(0.0) land(0.0) use(0.0) process(0.0) .(0.0) The(0.0) fifth(0.0) amendment(1.0) and(0.0) the(0.0) due(0.0) process(0.0) clause(1.0) protects(1.0) people(0.0) from(0.0) abuse(1.0) in(0.0) this(0.0) regard(1.0) 
,(0.0) and(0.0) no(0.0) amount(0.0) of(0.0) rhetoric(1.0) changes(1.0) that(0.0) .(0.0) This(0.0) is(0.0) bad(0.0) precedent(1.0) .(0.0) Are(0.0) we(0.0) going(0.0) to(0.0) now(0.0) say(0.0) 
for(0.0) the(0.0) Community(0.0) Development(0.0) Block(0.0) Grants(1.0) ,(0.0) when(0.0) local(0.0) governments(1.0) come(0.0) in(0.0) and(0.0) apply(0.0) for(0.0) Community(0.0) Development(0.0) Block(0.0) Grants(1.0) ,(0.0) 
that(0.0) they(0.0) have(0.0) to(0.0) get(0.0) the(0.0) consent(0.0) of(0.0) every(0.0) property(0.0) owner(0.0) in(0.0) the(0.0) region(0.0) that(0.0) is(0.0) making(0.0) application(0.0) ?(0.0) I(0.0) 
think(0.0) this(0.0) is(0.0) very(0.0) bad(0.0) precedent(1.0) ,(0.0) and(0.0) it(0.0) changes(0.0) local(0.0) land(0.0) use(0.0) regulation(1.0) .(0.0) 


----- below are rationale words -----


Tauzin	amendment	
grants	bill	
plan	
Regula	amendment	
Secretary	awarding	
regulations	provision	governments	
adopt	policies	plan	mandate	
efforts	Tauzin	on	property	rights	

voted	
amendment	amendment	would	
funds	bill	effect	
amendment	clause	protects	abuse	regard	
rhetoric	changes	precedent	
Grants	governments	Grants	

precedent	regulation	

reads % = 0.1151685393258427