This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) ask(0.0) unanimous(1.0) consent(0.0) to(0.0) vacate(0.0) the(0.0) ordering(0.0) of(0.0) the(0.0) yeas(0.0) and(0.0) nays(0.0) on(0.0) the(0.0) motion(0.0) to(0.0) suspend(0.0) the(0.0) 
rules(0.0) and(0.0) adopt(0.0) H.(0.0) Res(1.0) .(0.0) 572(0.0) .(0.0) The(0.0) SPEAKER(0.0) pro(0.0) tempore(0.0) ((1.0) Mr.(0.0) Ose(1.0) )(0.0) .(0.0) Without(0.0) objection(0.0) ,(0.0) 
the(0.0) order(0.0) for(0.0) the(0.0) yeas(0.0) and(0.0) nays(0.0) on(0.0) the(0.0) cited(0.0) motion(0.0) is(0.0) vacated(0.0) and(0.0) ,(0.0) pursuant(0.0) to(0.0) the(0.0) earlier(0.0) vote(0.0) 
by(0.0) voice(0.0) ,(0.0) the(0.0) rules(0.0) are(0.0) suspended(0.0) ,(0.0) the(0.0) resolution(0.0) is(0.0) agreed(0.0) to(0.0) ,(0.0) and(0.0) without(0.0) objection(0.0) ,(0.0) a(0.0) motion(0.0) 
to(0.0) reconsider(0.0) is(0.0) laid(0.0) on(0.0) the(0.0) table(0.0) .(0.0) There(0.0) was(0.0) no(0.0) objection(0.0) .(0.0) Parliamentary(0.0) Inquiry(0.0) 


----- below are rationale words -----

unanimous	
Res	(	Ose	




reads % = 0.041666666666666664