This is from a Democrat
----- below is the original text -----
Madam(0.0) Speaker(0.0) ,(0.0) I(0.0) rise(0.0) today(0.0) in(0.0) support(0.0) of(0.0) H.R(0.0) .(0.0) 2040(0.0) which(0.0) is(0.0) authored(0.0) by(0.0) my(0.0) good(0.0) friend(0.0) from(0.0) the(0.0) 
Georgia(1.0) delegation(0.0) ,(0.0) Mr.(0.0) John(1.0) Lewis(1.0) .(0.0) Almost(1.0) 44(0.0) years(0.0) ago(0.0) ,(0.0) the(0.0) Civil(0.0) Rights(0.0) Act(0.0) was(0.0) passed(0.0) into(0.0) law(0.0) 
.(0.0) The(0.0) legislation(0.0) was(0.0) a(0.0) long(0.0) time(0.0) in(0.0) coming(0.0) --(0.0) in(0.0) 1957(1.0) and(0.0) 1960(0.0) similar(0.0) legislation(0.0) had(0.0) failed(0.0) to(0.0) pass(0.0) 
Congress(0.0) ,(0.0) and(0.0) many(0.0) attempts(0.0) were(0.0) made(0.0) to(0.0) derail(1.0) the(0.0) bill(1.0) that(0.0) was(0.0) eventually(0.0) signed(0.0) into(0.0) law(1.0) by(0.0) President(0.0) Lyndon(1.0) 
Johnson(1.0) on(0.0) July(0.0) 2(0.0) ,(0.0) 1964(0.0) .(0.0) However(0.0) ,(0.0) the(0.0) period(0.0) leading(0.0) up(0.0) to(0.0) passage(0.0) of(0.0) the(0.0) Civil(0.0) Rights(1.0) Act(0.0) 
seemed(0.0) to(0.0) happen(0.0) in(0.0) the(0.0) blink(0.0) of(0.0) an(0.0) eye(0.0) compared(0.0) to(0.0) the(0.0) long(0.0) and(0.0) arduous(0.0) journey(0.0) we(0.0) have(0.0) endured(0.0) since(0.0) 
.(0.0) Ensuring(0.0) equality(1.0) for(0.0) men(0.0) and(0.0) women(0.0) of(0.0) every(0.0) race(0.0) ,(0.0) creed(1.0) ,(0.0) and(0.0) orientation(0.0) ,(0.0) though(0.0) fixed(0.0) in(0.0) our(0.0) 
laws(1.0) in(0.0) 1964(1.0) ,(0.0) was(0.0) not(0.0) immediately(0.0) fixed(0.0) in(0.0) the(0.0) hearts(0.0) and(0.0) minds(0.0) of(0.0) the(0.0) American(0.0) people(0.0) .(0.0) Martin(0.0) Luther(1.0) 
King(0.0) once(0.0) said(0.0) ,(0.0) ``(0.0) The(0.0) arc(0.0) of(0.0) the(0.0) moral(1.0) universe(0.0) is(0.0) long(0.0) ,(0.0) but(0.0) it(0.0) bends(0.0) towards(0.0) justice(1.0) .(0.0) 
''(0.0) So(0.0) it(0.0) has(0.0) been(0.0) with(0.0) civil(1.0) rights(1.0) in(0.0) this(0.0) country(1.0) .(0.0) And(0.0) ,(0.0) just(0.0) as(0.0) passage(0.0) of(0.0) antidiscrimination(1.0) legislation(1.0) 
did(0.0) not(0.0) end(0.0) social(0.0) discord(1.0) in(0.0) 1964(1.0) ,(0.0) memorializing(1.0) the(0.0) Civil(1.0) Rights(1.0) Act(0.0) on(0.0) a(0.0) coin(0.0) from(0.0) the(0.0) U.S.(0.0) Treasury(0.0) 
,(0.0) as(0.0) H.R(0.0) .(0.0) 2040(0.0) proposes(0.0) ,(0.0) does(0.0) not(0.0) mean(0.0) discrimination(1.0) has(0.0) run(0.0) its(0.0) course(0.0) in(0.0) the(0.0) United(0.0) States(0.0) .(0.0) 
More(0.0) than(0.0) ever(0.0) ,(0.0) as(0.0) the(0.0) United(0.0) States(0.0) struggles(1.0) with(0.0) the(0.0) problem(0.0) of(0.0) so(0.0) many(0.0) foreign(1.0) born(0.0) living(0.0) in(0.0) this(0.0) 
country(1.0) ,(0.0) contemplates(1.0) the(0.0) idea(0.0) of(0.0) a(0.0) black(0.0) man(0.0) or(0.0) a(0.0) woman(0.0) as(0.0) the(0.0) President(1.0) of(0.0) this(0.0) country(1.0) ,(0.0) and(0.0) 
negotiates(0.0) with(0.0) nations(1.0) whose(0.0) religion(1.0) and(0.0) morals(0.0) differ(0.0) widely(0.0) from(0.0) our(0.0) own(0.0) ,(0.0) we(0.0) need(0.0) to(0.0) remember(0.0) the(0.0) values(0.0) inherent(0.0) 
in(0.0) the(0.0) Civil(1.0) Rights(1.0) Act(0.0) .(0.0) I(0.0) commend(0.0) Mr.(0.0) Lewis(1.0) and(0.0) all(0.0) the(0.0) cosponsors(1.0) for(0.0) bringing(0.0) this(0.0) legislation(1.0) to(0.0) the(0.0) 
floor(0.0) and(0.0) I(0.0) urge(0.0) all(0.0) my(0.0) colleagues(0.0) to(0.0) join(0.0) us(0.0) in(0.0) support(0.0) of(0.0) it(0.0) .(0.0) Ms.(0.0) JACKSON-LEE(0.0) of(0.0) Texas(0.0) .(0.0) 
I(0.0) rise(0.0) today(0.0) in(0.0) strong(0.0) support(0.0) of(0.0) H.R(0.0) .(0.0) 2040(0.0) ,(0.0) requiring(1.0) the(0.0) Secretary(1.0) of(0.0) the(0.0) Treasury(0.0) to(0.0) mint(0.0) coins(0.0) 
in(0.0) commemoration(1.0) of(0.0) the(0.0) semicentennial(0.0) of(0.0) the(0.0) enactment(0.0) of(0.0) the(0.0) Civil(0.0) Rights(0.0) Act(0.0) of(0.0) 1964(0.0) ,(0.0) introduced(0.0) by(0.0) my(0.0) distinguished(0.0) 
colleague(0.0) from(0.0) Georgia(1.0) ,(0.0) Representative(1.0) John(1.0) Lewis(1.0) .(0.0) I(0.0) speak(0.0) out(0.0) today(0.0) to(0.0) commemorate(0.0) the(0.0) progress(0.0) we(0.0) have(0.0) made(0.0) in(0.0) 
casting(0.0) out(0.0) the(0.0) demons(0.0) of(0.0) prejudice(1.0) and(0.0) discrimination(1.0) .(0.0) I(0.0) speak(0.0) out(0.0) today(0.0) recognize(0.0) the(0.0) steps(0.0) we(0.0) have(0.0) taken(0.0) as(0.0) 
a(0.0) Nation(0.0) to(0.0) get(0.0) closer(0.0) to(0.0) the(0.0) American(0.0) Creed(0.0) .(0.0) However(0.0) ,(0.0) I(0.0) must(0.0) also(0.0) speak(0.0) out(0.0) today(0.0) to(0.0) call(0.0) 
attention(0.0) to(0.0) the(0.0) progress(0.0) we(0.0) have(0.0) yet(0.0) to(0.0) make(0.0) in(0.0) order(0.0) to(0.0) fulfill(0.0) the(0.0) tenants(1.0) of(0.0) Civil(1.0) Rights(1.0) Act(0.0) of(0.0) 
1964(0.0) .(0.0) I(0.0) speak(0.0) out(0.0) today(0.0) to(0.0) challenge(0.0) this(0.0) Nation(1.0) to(0.0) uphold(1.0) our(0.0) founding(1.0) principles(1.0) of(0.0) equal(1.0) opportunity(0.0) for(0.0) all(0.0) 
,(0.0) regardless(0.0) of(0.0) race(1.0) ,(0.0) color(0.0) ,(0.0) sex(0.0) ,(0.0) religion(1.0) and(0.0) national(1.0) origin(0.0) .(0.0) Though(0.0) 44(0.0) years(0.0) have(0.0) passed(0.0) 


----- below are rationale words -----


Georgia	John	Lewis	Almost	
1957	
derail	bill	law	Lyndon	
Johnson	Rights	

equality	creed	
laws	1964	Luther	
moral	justice	
civil	rights	country	antidiscrimination	legislation	
discord	1964	memorializing	Civil	Rights	
discrimination	
struggles	foreign	
country	contemplates	President	country	
nations	religion	
Civil	Rights	Lewis	cosponsors	legislation	

requiring	Secretary	
commemoration	
Georgia	Representative	John	Lewis	
prejudice	discrimination	

tenants	Civil	Rights	
Nation	uphold	founding	principles	equal	
race	religion	national	

reads % = 0.124