This is from a Republican
----- below is the original text -----
I(0.0) think(0.0) that(0.0) is(0.0) such(0.0) an(0.0) incredibly(0.0) important(0.0) point(0.0) that(0.0) you(0.0) just(0.0) made(0.0) ,(0.0) and(0.0) that(0.0) is(0.0) not(0.0) to(0.0) raise(1.0) taxes(1.0) 
.(0.0) What(0.0) most(0.0) of(0.0) my(0.0) constituents(1.0) do(0.0) not(0.0) understand(0.0) or(0.0) appreciate(0.0) is(0.0) that(0.0) Congress(0.0) has(0.0) to(0.0) act(0.0) in(0.0) order(0.0) for(0.0) 
the(0.0) current(0.0) tax(1.0) decreases(1.0) ,(0.0) the(0.0) current(0.0) tax(1.0) cuts(1.0) ,(1.0) to(1.0) continue(1.0) ,(0.0) and(0.0) that(0.0) if(0.0) we(0.0) do(0.0) nothing(0.0) ,(0.0) 
if(0.0) the(0.0) other(0.0) side(0.0) is(0.0) successful(0.0) in(0.0) making(0.0) it(0.0) so(0.0) that(0.0) Congress(0.0) is(0.0) inactive(0.0) and(0.0) does(0.0) not(0.0) do(0.0) anything(0.0) ,(0.0) 
then(0.0) a(0.0) tax(1.0) increase(1.0) will(0.0) take(0.0) effect(1.0) ;(0.0) is(0.0) that(0.0) not(0.0) the(0.0) case(0.0) ?(0.0) 


----- below are rationale words -----

raise	taxes	
constituents	
tax	decreases	tax	cuts	,	to	continue	

tax	increase	effect	

reads % = 0.1368421052631579