This is from a Republican
----- below is the original text -----
The(0.0) gentleman(0.0) from(0.0) California(0.0) mentioned(0.0) that(0.0) this(0.0) was(0.0) no(0.0) different(0.0) than(0.0) any(0.0) other(0.0) rule(1.0) .(0.0) Is(0.0) n't(0.0) it(0.0) true(0.0) that(0.0) this(0.0) 
section(0.0) 2(0.0) ,(0.0) under(0.0) the(0.0) rule(1.0) ,(0.0) is(0.0) a(0.0) new(0.0) and(0.0) unique(0.0) section(0.0) that(0.0) has(0.0) been(0.0) added(0.0) to(0.0) this(0.0) rule(1.0) 
?(0.0) 


----- below are rationale words -----

rule	
rule	rule	


reads % = 0.07142857142857142