This is from a Democrat
----- below is the original text -----
Chairman(1.0) ,(0.0) I(0.0) rise(1.0) in(0.0) opposition(1.0) to(0.0) this(0.0) antifamily(1.0) legislation(0.0) .(0.0) Let(1.0) us(0.0) face(0.0) it(0.0) ,(0.0) the(0.0) Republican(1.0) record(1.0) has(0.0) been(0.0) 
hideous(1.0) on(0.0) workers(1.0) rights(0.0) ,(0.0) and(0.0) this(0.0) bill(0.0) is(0.0) just(1.0) their(0.0) Medusa(0.0) of(0.0) antiworker(1.0) proposals(1.0) .(0.0) In(0.0) my(0.0) 3\1/2\(1.0) years(0.0) 
in(0.0) Congress(1.0) ,(0.0) I(0.0) have(0.0) never(0.0) seen(0.0) a(0.0) bill(0.0) more(0.0) insidious(0.0) than(0.0) this(0.0) attempt(0.0) to(0.0) lengthen(1.0) the(0.0) workweek(1.0) with(0.0) no(1.0) 
corresponding(1.0) increase(1.0) in(0.0) pay(1.0) .(0.0) Contrary(0.0) to(0.0) what(0.0) the(0.0) Republicans(1.0) say(1.0) ,(0.0) this(0.0) bill(0.0) abolishes(1.0) overtime(0.0) pay(0.0) ,(0.0) period(0.0) .(0.0) 
Does(0.0) anyone(0.0) believe(0.0) for(0.0) 1(0.0) minute(1.0) that(0.0) workers(1.0) were(0.0) consulted(0.0) on(0.0) this(0.0) bill(0.0) ?(0.0) The(0.0) so-called(1.0) Working(0.0) Families(1.0) Flexibility(0.0) Act(0.0) 
allows(0.0) employers(1.0) to(0.0) suddenly(0.0) coerce(0.0) workers(1.0) into(0.0) taking(0.0) comp(0.0) time(0.0) instead(0.0) of(0.0) overtime(0.0) pay(1.0) .(0.0) Employers(1.0) will(0.0) use(1.0) this(0.0) legislation(0.0) 
to(0.0) hire(0.0) workers(1.0) who(0.0) agree(1.0) to(0.0) accept(1.0) comp(0.0) time(0.0) instead(0.0) of(0.0) overtime(0.0) pay(1.0) .(0.0) This(0.0) bill(0.0) allows(0.0) employers(1.0) to(0.0) promote(0.0) 
workers(1.0) who(0.0) acquiesce(1.0) to(0.0) comp(0.0) time(0.0) in(0.0) lieu(1.0) of(0.0) overtime(0.0) pay(1.0) .(0.0) Unlike(1.0) overtime(0.0) pay(1.0) ,(0.0) workers(1.0) can(0.0) only(0.0) use(1.0) 
their(0.0) comp(0.0) time(0.0) when(0.0) it(0.0) is(0.0) convenient(1.0) for(0.0) their(0.0) employers(1.0) ,(0.0) not(1.0) their(0.0) families(0.0) .(0.0) So(1.0) much(0.0) for(0.0) family(0.0) friendly(0.0) 
legislation(0.0) Moreover(1.0) ,(0.0) Mr.(0.0) Chairman(1.0) ,(0.0) workers(1.0) can(0.0) be(0.0) forced(1.0) to(0.0) 75(0.0) hours(0.0) a(0.0) week(1.0) and(0.0) not(0.0) see(0.0) any(1.0) comp(0.0) 
time(0.0) for(0.0) 13(1.0) months(1.0) .(0.0) If(1.0) the(0.0) company(1.0) goes(0.0) bankrupt(1.0) in(0.0) that(0.0) 13(1.0) months(1.0) ,(0.0) too(1.0) bad(0.0) ,(0.0) the(0.0) worker(0.0) 
gets(0.0) no(0.0) comp(1.0) time(0.0) and(0.0) no(0.0) overtime(1.0) pay(0.0) .(0.0) In(0.0) effect(0.0) ,(0.0) this(0.0) bill(0.0) forces(1.0) workers(1.0) to(0.0) give(0.0) their(0.0) employers(1.0) 
interest(0.0) free(1.0) loans(0.0) until(0.0) the(0.0) boss(1.0) says(1.0) it(0.0) is(0.0) OK(1.0) for(0.0) them(0.0) to(0.0) use(0.0) their(0.0) accrued(0.0) comp(0.0) time(0.0) .(0.0) For(1.0) 
families(0.0) who(0.0) rely(1.0) on(0.0) overtime(0.0) pay(0.0) to(0.0) supplement(0.0) their(0.0) low(0.0) salaries(1.0) ,(0.0) they(0.0) will(0.0) be(0.0) comforted(1.0) in(0.0) knowing(1.0) that(0.0) they(0.0) 
might(0.0) get(0.0) some(0.0) time(0.0) off(0.0) in(0.0) the(0.0) next(0.0) 13(1.0) months(1.0) .(0.0) In(0.0) short(0.0) ,(0.0) Mr.(0.0) Chairman(1.0) ,(0.0) this(0.0) bill(0.0) legalizes(1.0) 
the(0.0) extraction(1.0) of(0.0) unpaid(1.0) labor(1.0) from(0.0) workers(1.0) at(0.0) a(0.0) time(0.0) when(0.0) people(0.0) are(0.0) already(0.0) working(0.0) longer(0.0) and(0.0) harder(0.0) for(0.0) less(0.0) 
pay(1.0) .(0.0) Finally(0.0) ,(0.0) employers(1.0) can(0.0) already(0.0) give(0.0) workers(1.0) comp(0.0) time(0.0) as(0.0) long(1.0) as(0.0) it(0.0) is(0.0) used(0.0) in(0.0) the(0.0) same(1.0) 
week(1.0) that(0.0) the(0.0) overtime(0.0) is(0.0) worked(0.0) .(0.0) Mr.(1.0) Chairman(1.0) ,(0.0) I(0.0) do(0.0) not(1.0) mind(0.0) being(0.0) a(0.0) pit(0.0) bull(0.0) for(0.0) the(0.0) 
working(0.0) men(0.0) and(0.0) women(0.0) of(0.0) this(0.0) country(1.0) .(0.0) 


----- below are rationale words -----

rise	opposition	antifamily	Let	Republican	record	
hideous	workers	just	antiworker	proposals	3\1/2\	
Congress	lengthen	workweek	no	
corresponding	increase	pay	Republicans	say	abolishes	
minute	workers	so-called	Families	
employers	workers	pay	Employers	use	
workers	agree	accept	pay	employers	
workers	acquiesce	lieu	pay	Unlike	pay	workers	use	
convenient	employers	not	So	
Moreover	Chairman	workers	forced	week	any	
13	months	If	company	bankrupt	13	months	too	
comp	overtime	forces	workers	employers	
free	boss	says	OK	For	
rely	salaries	comforted	knowing	
13	months	Chairman	legalizes	
extraction	unpaid	labor	workers	
pay	employers	workers	long	same	
week	Mr.	Chairman	not	
country	

reads % = 0.25474254742547425