This is from a Republican
----- below is the original text -----
If(0.0) the(0.0) gentleman(0.0) will(0.0) yield(0.0) ,(0.0) we(0.0) are(0.0) increasing(0.0) the(0.0) spending(1.0) in(0.0) education(1.0) considerably(0.0) .(0.0) What(0.0) they(0.0) are(0.0) talking(0.0) about(0.0) is(0.0) 
this(0.0) imaginary(0.0) made-up(0.0) number(0.0) that(0.0) is(0.0) placed(0.0) out(0.0) there(0.0) 7(0.0) years(0.0) from(0.0) now(0.0) that(0.0) nobody(0.0) knows(0.0) what(0.0) is(0.0) .(0.0) We(0.0) 
are(0.0) in(0.0) fact(0.0) ,(0.0) going(0.0) to(0.0) balance(0.0) our(0.0) budget(1.0) by(0.0) spending(1.0) less(0.0) than(0.0) they(0.0) project(0.0) ,(0.0) but(0.0) we(0.0) are(0.0) increasing(1.0) 
the(0.0) spending(1.0) from(0.0) 1995(0.0) considerably(0.0) .(0.0) 


----- below are rationale words -----

spending	education	

budget	spending	increasing	
spending	

reads % = 0.08955223880597014