This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) me(0.0) say(0.0) ,(0.0) number(0.0) one(0.0) ,(0.0) that(0.0) I(0.0) appreciate(0.0) the(0.0) gentleman(0.0) 's(0.0) sincerity(0.0) on(0.0) this(0.0) issue(0.0) .(0.0) However(0.0) ,(0.0) 
in(0.0) terms(0.0) of(0.0) the(0.0) President(1.0) ,(0.0) I(0.0) have(0.0) not(0.0) seen(0.0) any(0.0) alternatives(0.0) .(0.0) And(0.0) as(0.0) the(0.0) gentleman(0.0) knows(0.0) ,(0.0) this(0.0) 
bill(1.0) was(0.0) endorsed(1.0) by(0.0) the(0.0) American(0.0) Hospital(0.0) Association(0.0) ,(0.0) the(0.0) American(0.0) Cancer(1.0) Society(0.0) ,(0.0) the(0.0) American(0.0) Federation(0.0) of(0.0) Home(0.0) Health(0.0) 
Care(0.0) Providers(0.0) ,(0.0) the(0.0) National(0.0) Association(0.0) of(0.0) Children(0.0) 's(0.0) Hospitals(0.0) ,(0.0) the(0.0) National(0.0) Association(0.0) of(0.0) Rural(0.0) Health(0.0) Clinics(0.0) ,(0.0) Juvenile(1.0) 
Diabetes(0.0) Foundation(0.0) ,(0.0) the(0.0) National(0.0) Association(0.0) of(0.0) Community(0.0) Health(0.0) Clinics(1.0) .(0.0) I(0.0) hope(0.0) that(0.0) the(0.0) President(1.0) ,(0.0) rather(0.0) than(0.0) to(0.0) 
veto(1.0) it(0.0) ,(0.0) putting(0.0) politics(1.0) in(0.0) front(0.0) of(0.0) people(0.0) ,(0.0) I(0.0) hope(0.0) he(0.0) will(0.0) say(0.0) ,(0.0) okay(0.0) ,(0.0) here(0.0) is(0.0) 
how(0.0) we(0.0) can(0.0) constructively(0.0) make(0.0) changes(0.0) and(0.0) fine(0.0) tune(0.0) this(0.0) thing(0.0) .(0.0) I(0.0) think(0.0) if(0.0) it(0.0) was(0.0) up(0.0) to(0.0) the(0.0) 
handful(0.0) of(0.0) us(0.0) tonight(0.0) ,(0.0) we(0.0) could(0.0) work(0.0) out(0.0) the(0.0) differences(0.0) real(0.0) quick(0.0) .(0.0) And(0.0) I(0.0) ,(0.0) too(0.0) ,(0.0) represent(0.0) 
a(0.0) rural(0.0) area(0.0) ;(0.0) and(0.0) we(0.0) can(0.0) have(0.0) genuine(0.0) disagreements(1.0) on(0.0) it(0.0) ,(0.0) but(0.0) I(0.0) do(0.0) question(0.0) some(0.0) of(0.0) the(0.0) 
motives(1.0) down(0.0) on(0.0) 1600(0.0) Pennsylvania(1.0) Avenue(1.0) .(0.0) 


----- below are rationale words -----


President	
bill	endorsed	Cancer	
Juvenile	
Clinics	President	
veto	politics	


disagreements	
motives	Pennsylvania	Avenue	

reads % = 0.06914893617021277