This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) rise(0.0) today(0.0) in(0.0) strong(0.0) support(0.0) of(0.0) the(0.0) bipartisan(1.0) Medicare(1.0) Modernization(1.0) Act(1.0) ,(0.0) which(0.0) Congress(0.0) passed(0.0) in(0.0) December(0.0) of(0.0) 
2003(0.0) .(0.0) In(0.0) particular(0.0) ,(0.0) I(0.0) would(0.0) like(0.0) to(0.0) praise(0.0) the(0.0) prescription(1.0) drug(1.0) benefit(1.0) that(0.0) is(0.0) already(0.0) providing(0.0) seniors(1.0) with(0.0) 
more(0.0) affordable(1.0) medication(0.0) under(0.0) the(0.0) Medicare-approved(1.0) prescription(0.0) discount(0.0) cards(0.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) the(0.0) Centers(1.0) for(0.0) Medicaid(1.0) and(0.0) Medicare(1.0) estimate(1.0) 
that(0.0) our(0.0) seniors(1.0) will(0.0) save(0.0) up(0.0) to(0.0) 60(0.0) percent(0.0) off(0.0) the(0.0) current(0.0) price(1.0) of(0.0) their(0.0) prescription(1.0) drugs(0.0) under(0.0) this(0.0) new(0.0) 
benefit(1.0) .(0.0) Sixty(0.0) percent(0.0) ,(0.0) that(0.0) is(0.0) a(0.0) huge(0.0) savings(1.0) .(0.0) And(0.0) our(0.0) seniors(1.0) are(0.0) already(0.0) reaping(1.0) the(0.0) benefits(1.0) of(0.0) 
Medicare(1.0) prescription(1.0) drug(1.0) coverage(1.0) .(0.0) I(0.0) would(0.0) like(0.0) to(0.0) tell(0.0) you(0.0) ,(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) and(0.0) my(0.0) colleagues(0.0) ,(0.0) the(0.0) 
story(0.0) of(0.0) one(0.0) such(0.0) senior(0.0) ,(0.0) a(0.0) constituent(0.0) of(0.0) mine(0.0) from(0.0) Talbot(1.0) County(1.0) named(0.0) Lizzie(0.0) Menefee(1.0) .(0.0) Ms.(0.0) Menefee(1.0) lives(0.0) 
in(0.0) Talbot(1.0) County(1.0) ,(0.0) Georgia(1.0) .(0.0) She(0.0) will(0.0) be(0.0) 80(0.0) this(0.0) May(0.0) .(0.0) I(0.0) met(0.0) her(0.0) at(0.0) a(0.0) town(0.0) hall(0.0) 
meeting(0.0) I(0.0) was(0.0) holding(0.0) on(0.0) strengthening(1.0) Social(0.0) Security(0.0) .(0.0) Her(0.0) story(0.0) inspired(0.0) me(0.0) ,(0.0) and(0.0) I(0.0) wanted(0.0) to(0.0) share(0.0) it(0.0) 
with(0.0) my(0.0) colleagues(0.0) here(0.0) today(0.0) and(0.0) with(0.0) seniors(1.0) across(0.0) our(0.0) Nation(1.0) .(0.0) Ms.(0.0) Lizzie(1.0) ,(0.0) as(0.0) her(0.0) friends(0.0) call(0.0) her(0.0) 
,(0.0) has(0.0) not(0.0) lived(0.0) an(0.0) easy(0.0) life(0.0) ,(0.0) though(0.0) you(0.0) would(0.0) never(0.0) know(0.0) it(0.0) from(0.0) her(0.0) spirited(0.0) attitude(0.0) .(0.0) She(0.0) 
has(0.0) a(0.0) heart(0.0) condition(0.0) ,(0.0) she(0.0) has(0.0) high(0.0) blood(0.0) pressure(0.0) ,(0.0) arthritis(0.0) and(0.0) one(0.0) functioning(0.0) kidney(0.0) .(0.0) As(0.0) you(0.0) might(0.0) 
guess(0.0) ,(0.0) her(0.0) medical(0.0) bills(0.0) ,(0.0) in(0.0) particular(0.0) the(0.0) cost(1.0) of(0.0) her(0.0) monthly(0.0) medications(0.0) ,(0.0) are(0.0) exorbitant(1.0) .(0.0) In(0.0) fact(0.0) 
,(0.0) the(0.0) cost(1.0) of(0.0) medication(0.0) nearly(0.0) bankrupted(1.0) Ms.(0.0) Menefee(1.0) .(0.0) It(0.0) is(0.0) easy(0.0) to(0.0) see(0.0) why(0.0) .(0.0) She(0.0) takes(0.0) Zocor(0.0) 
for(0.0) her(0.0) cholesterol(0.0) ,(0.0) which(0.0) is(0.0) high(0.0) .(0.0) That(0.0) medication(0.0) runs(0.0) $(0.0) 155(0.0) a(0.0) month(0.0) .(0.0) Add(0.0) another(0.0) $(0.0) 140(0.0) 
for(0.0) the(0.0) purple(0.0) pill(1.0) ,(0.0) Nexium(0.0) ,(0.0) which(0.0) she(0.0) takes(0.0) to(0.0) control(0.0) her(0.0) acid(0.0) reflux(0.0) and(0.0) heartburn(0.0) ,(0.0) and(0.0) $(0.0) 
20(0.0) a(0.0) month(0.0) for(0.0) medication(0.0) to(0.0) lower(0.0) her(0.0) blood(0.0) pressure(0.0) .(0.0) When(0.0) Ms.(0.0) Lizzie(0.0) gets(0.0) a(0.0) kidney(0.0) infection(0.0) ,(0.0) and(0.0) 
this(0.0) happens(0.0) often(0.0) with(0.0) her(0.0) condition(0.0) ,(0.0) she(0.0) pays(0.0) an(0.0) additional(0.0) $(0.0) 300(0.0) a(0.0) month(0.0) for(0.0) antibiotics(1.0) .(0.0) Before(0.0) Congress(0.0) 
passed(0.0) the(0.0) Medicare(1.0) Modernization(1.0) Act(1.0) in(0.0) 2003(1.0) ,(0.0) Ms.(1.0) Menefee(1.0) regularly(0.0) spent(0.0) more(0.0) than(0.0) $(0.0) 500(0.0) a(0.0) month(0.0) ,(0.0) Mr.(0.0) 
Speaker(1.0) ,(0.0) just(0.0) on(0.0) prescription(1.0) drugs(1.0) .(0.0) As(0.0) a(0.0) senior(0.0) with(0.0) limited(0.0) income(1.0) and(0.0) a(0.0) widow(0.0) ,(0.0) these(0.0) costs(1.0) were(0.0) 
simply(0.0) prohibitive(1.0) .(0.0) But(0.0) there(0.0) is(0.0) good(0.0) news(0.0) for(0.0) her(0.0) and(0.0) for(0.0) all(0.0) seniors(1.0) out(0.0) there(0.0) .(0.0) It(0.0) comes(0.0) in(0.0) 
the(0.0) form(0.0) of(0.0) the(0.0) Medicare(1.0) prescription(1.0) drug(1.0) benefit(1.0) ,(0.0) part(0.0) D(1.0) ,(0.0) if(0.0) you(0.0) will(0.0) .(0.0) Last(0.0) year(0.0) ,(0.0) Ms.(0.0) 
Lizzie(1.0) signed(1.0) up(0.0) for(0.0) the(0.0) new(0.0) temporary(0.0) provision(0.0) under(0.0) Medicare(1.0) ,(0.0) the(0.0) discount(0.0) card(0.0) .(0.0) She(0.0) is(0.0) incredibly(0.0) happy(0.0) with(0.0) 
her(0.0) coverage(0.0) ,(0.0) and(0.0) I(0.0) can(0.0) see(0.0) why(0.0) .(0.0) Today(0.0) this(0.0) lady(0.0) spends(0.0) a(0.0) mere(0.0) $(0.0) 7(0.0) a(0.0) month(0.0) on(0.0) 
prescription(1.0) medication(0.0) .(0.0) Yes(0.0) ,(0.0) you(0.0) heard(0.0) me(0.0) correctly(0.0) :(0.0) $(0.0) 7(0.0) a(0.0) month(0.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) there(0.0) 


----- below are rationale words -----

bipartisan	Medicare	Modernization	Act	
prescription	drug	benefit	seniors	
affordable	Medicare-approved	Speaker	Centers	Medicaid	Medicare	estimate	
seniors	price	prescription	
benefit	savings	seniors	reaping	benefits	
Medicare	prescription	drug	coverage	Speaker	
Talbot	County	Menefee	Menefee	
Talbot	County	Georgia	
strengthening	
seniors	Nation	Lizzie	


cost	exorbitant	
cost	bankrupted	Menefee	

pill	

antibiotics	
Medicare	Modernization	Act	2003	Ms.	Menefee	
Speaker	prescription	drugs	income	costs	
prohibitive	seniors	
Medicare	prescription	drug	benefit	D	
Lizzie	signed	Medicare	

prescription	Speaker	

reads % = 0.138