This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) want(0.0) to(0.0) take(0.0) just(0.0) a(0.0) moment(0.0) ,(0.0) before(0.0) I(0.0) start(0.0) with(0.0) any(0.0) of(0.0) my(0.0) energy(1.0) remarks(0.0) ,(0.0) to(0.0) 
welcome(0.0) President(1.0) Chen(0.0) ,(0.0) Joy(0.0) and(0.0) Sean(0.0) Chen(1.0) here(0.0) with(0.0) General(0.0) Protecht(0.0) that(0.0) is(0.0) opening(0.0) up(0.0) a(0.0) business(0.0) in(0.0) my(0.0) 
district(0.0) in(0.0) Barnesville(1.0) ,(0.0) Georgia(1.0) .(0.0) It(0.0) 's(0.0) great(0.0) to(0.0) have(0.0) them(0.0) visiting(0.0) Washington(1.0) ,(0.0) D.C.(1.0) What(0.0) I(0.0) really(0.0) want(0.0) 
to(0.0) talk(0.0) to(0.0) the(0.0) people(0.0) about(0.0) today(0.0) ,(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) is(0.0) the(0.0) fact(0.0) that(0.0) it(0.0) is(0.0) time(0.0) that(0.0) the(0.0) 
American(0.0) people(0.0) understand(0.0) where(0.0) Congress(0.0) is(0.0) on(0.0) providing(0.0) them(0.0) with(0.0) our(0.0) own(0.0) resources(0.0) to(0.0) bring(0.0) about(0.0) lower(0.0) gas(1.0) prices(1.0) and(0.0) 
lower(0.0) energy(1.0) prices(1.0) .(0.0) I(0.0) have(0.0) had(0.0) several(0.0) constituents(0.0) and(0.0) people(0.0) e-mailing(0.0) me(0.0) and(0.0) calling(0.0) me(0.0) ,(0.0) asking(0.0) me(0.0) about(0.0) 
a(0.0) number(0.0) of(0.0) petitions(1.0) that(0.0) were(0.0) on(0.0) the(0.0) Web(0.0) or(0.0) that(0.0) were(0.0) in(0.0) service(0.0) stations(0.0) or(0.0) in(0.0) Wal-Marts(1.0) or(0.0) in(0.0) 
Home(0.0) Depots(1.0) ,(0.0) and(0.0) they(0.0) were(0.0) wanting(0.0) to(0.0) know(0.0) how(0.0) I(0.0) felt(0.0) about(0.0) drilling(1.0) onshore(1.0) ,(0.0) about(0.0) drilling(1.0) in(0.0) deep(0.0) 
water(1.0) and(0.0) about(0.0) bringing(0.0) more(0.0) refineries(1.0) on(0.0) line(0.0) .(0.0) So(0.0) ,(0.0) as(0.0) I(0.0) looked(0.0) at(0.0) some(0.0) of(0.0) these(0.0) petitions(1.0) --(0.0) 
and(0.0) some(0.0) of(0.0) them(0.0) I(0.0) saw(0.0) --(0.0) one(0.0) was(0.0) on(0.0) American(0.0) solutions(0.0) ,(0.0) and(0.0) there(0.0) were(0.0) others(0.0) ,(0.0) but(0.0) the(0.0) 
one(0.0) on(0.0) American(0.0) solutions(0.0) had(0.0) about(0.0) 600,000(0.0) signatories(1.0) .(0.0) Six(0.0) hundred(0.0) thousand(0.0) Americans(1.0) had(0.0) taken(0.0) the(0.0) time(0.0) to(0.0) go(0.0) to(0.0) 
that(0.0) Web(0.0) site(0.0) to(0.0) sign(0.0) the(0.0) petition(1.0) that(0.0) said(0.0) ,(0.0) ``(0.0) Drill(0.0) now(0.0) .(0.0) Drill(0.0) here(0.0) .(0.0) Less(0.0) price(0.0) .(0.0) 
''(0.0) Less(0.0) gasoline(1.0) price(1.0) .(0.0) So(0.0) I(0.0) thought(0.0) ,(0.0) you(0.0) know(0.0) ,(0.0) that(0.0) 's(0.0) interesting(0.0) because(0.0) we(0.0) know(0.0) how(0.0) these(0.0) 
constituents(1.0) feel(0.0) ,(0.0) but(0.0) do(0.0) our(0.0) constituents(1.0) really(0.0) know(0.0) ,(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) how(0.0) Members(0.0) of(0.0) Congress(0.0) feel(0.0) ?(0.0) Because(0.0) 
we(0.0) do(0.0) things(0.0) up(0.0) here(0.0) to(0.0) keep(0.0) the(0.0) American(0.0) people(0.0) from(0.0) knowing(0.0) exactly(0.0) what(0.0) we(0.0) do(0.0) think(0.0) because(0.0) we(0.0) make(0.0) 
these(0.0) issues(0.0) as(0.0) to(0.0) so(0.0) many(0.0) different(0.0) subject(0.0) matters(0.0) that(0.0) we(0.0) can(0.0) find(0.0) excuses(1.0) to(0.0) vote(1.0) for(0.0) or(0.0) against(0.0) most(0.0) 
any(0.0) proposal(1.0) that(0.0) is(0.0) brought(0.0) to(0.0) this(0.0) floor(0.0) .(0.0) So(0.0) what(0.0) I(0.0) want(0.0) to(0.0) do(0.0) is(0.0) simplify(0.0) it(0.0) ,(0.0) simplify(0.0) 
it(0.0) for(0.0) the(0.0) American(0.0) people(0.0) --(0.0) for(0.0) our(0.0) constituents(1.0) --(0.0) and(0.0) ,(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) for(0.0) the(0.0) Members(0.0) of(0.0) Congress(0.0) 
.(0.0) So(0.0) I(0.0) came(0.0) up(0.0) with(0.0) a(0.0) petition(0.0) for(0.0) this(0.0) House(0.0) of(0.0) Representatives(0.0) ,(0.0) and(0.0) the(0.0) petition(1.0) is(0.0) simple(0.0) .(0.0) 
The(0.0) petition(1.0) says(1.0) :(0.0) ``(0.0) American(0.0) energy(1.0) solutions(1.0) for(0.0) lower(0.0) gas(1.0) prices(1.0) .(0.0) Bring(0.0) onshore(1.0) oil(1.0) on(0.0) line(0.0) .(0.0) Bring(0.0) 
deep(0.0) water(1.0) oil(1.0) on(0.0) line(0.0) ,(0.0) and(0.0) bring(0.0) new(0.0) refineries(1.0) on(0.0) line(0.0) .(0.0) ''(0.0) I(0.0) 've(0.0) got(0.0) a(0.0) petition(0.0) here(0.0) 
.(0.0) Do(0.0) n't(0.0) worry(0.0) .(0.0) This(0.0) is(0.0) one(0.0) board(0.0) .(0.0) We(0.0) 've(0.0) got(0.0) five(0.0) boards(0.0) .(0.0) We(0.0) 've(0.0) got(0.0) every(0.0) 
district(0.0) ,(0.0) all(0.0) 435(0.0) Members(0.0) who(0.0) can(0.0) vote(0.0) in(0.0) this(0.0) House(0.0) .(0.0) We(0.0) 've(0.0) got(0.0) a(0.0) petition(0.0) ,(0.0) and(0.0) it(0.0) 
says(0.0) ,(0.0) ``(0.0) I(0.0) will(0.0) vote(1.0) to(0.0) increase(1.0) U.S.(0.0) oil(1.0) production(1.0) to(0.0) lower(0.0) gas(1.0) prices(1.0) for(0.0) Americans(1.0) .(0.0) ''(0.0) How(0.0) 
simple(0.0) is(0.0) that(0.0) ?(0.0) That(0.0) 's(0.0) pretty(0.0) simple(0.0) .(0.0) So(0.0) what(0.0) we(0.0) 've(0.0) done(0.0) is(0.0) we(0.0) 've(0.0) got(0.0) this(0.0) 


----- below are rationale words -----

energy	
President	Chen	
Barnesville	Georgia	Washington	D.C.	
Speaker	
gas	prices	
energy	prices	
petitions	Wal-Marts	
Depots	drilling	onshore	drilling	
water	refineries	petitions	

signatories	Americans	
petition	
gasoline	price	
constituents	constituents	Speaker	

excuses	vote	
proposal	
constituents	Speaker	
petition	
petition	says	energy	solutions	gas	prices	onshore	oil	
water	oil	refineries	


vote	increase	oil	production	gas	prices	Americans	


reads % = 0.106