This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) in(0.0) Georgia(1.0) ,(0.0) 352,000(0.0) jobs(0.0) are(0.0) related(0.0) to(0.0) the(0.0) Port(0.0) of(0.0) Savannah(1.0) .(0.0) It(0.0) is(0.0) a(0.0) major(0.0) export(0.0) facility(0.0) 
exporting(0.0) 62(0.0) percent(0.0) of(0.0) the(0.0) goods(0.0) that(0.0) go(0.0) through(0.0) there(0.0) .(0.0) We(0.0) would(0.0) have(0.0) even(0.0) more(0.0) jobs(0.0) if(0.0) we(0.0) deepened(0.0) 
the(0.0) Savannah(1.0) River(0.0) from(0.0) 42(0.0) to(0.0) 47(0.0) feet(0.0) .(0.0) In(0.0) fact(0.0) ,(0.0) the(0.0) payoff(0.0) ,(0.0) the(0.0) cost-benefit(1.0) analysis(0.0) is(0.0) a(0.0) 
dollar(0.0) spent(0.0) and(0.0) a(0.0) $(0.0) 5.50(0.0) return(0.0) .(0.0) Yet(0.0) ,(0.0) after(0.0) 14(0.0) years(0.0) and(0.0) $(0.0) 41(0.0) million(0.0) worth(0.0) of(0.0) study(0.0) 
,(0.0) Congress(0.0) ,(0.0) the(0.0) bureaucracy(1.0) ,(0.0) just(0.0) barely(0.0) has(0.0) said(0.0) let's(0.0) go(0.0) forward(0.0) .(0.0) Congress(0.0) ,(0.0) in(0.0) January(0.0) ,(0.0) signaled(0.0) 
that(0.0) we(0.0) had(0.0) had(0.0) enough(0.0) ;(0.0) cut(0.0) the(0.0) red(0.0) tape(0.0) ,(0.0) get(0.0) the(0.0) project(0.0) moving(0.0) ,(0.0) and(0.0) classified(0.0) it(0.0) as(0.0) 
a(0.0) project(0.0) under(0.0) construction(0.0) .(0.0) The(0.0) President(1.0) and(0.0) Vice(0.0) President(1.0) have(0.0) repeatedly(0.0) said(0.0) they(0.0) support(0.0) the(0.0) project(0.0) ,(0.0) yet(0.0) ,(0.0) 
to(0.0) my(0.0) shock(0.0) ,(0.0) and(0.0) those(0.0) of(0.0) us(0.0) in(0.0) Congress(0.0) ,(0.0) in(0.0) their(0.0) budget(1.0) ,(0.0) which(0.0) just(0.0) has(0.0) come(0.0) out(0.0) 
,(0.0) they(0.0) have(0.0) not(0.0) funded(1.0) this(0.0) important(0.0) job-creating(1.0) project(0.0) .(0.0) I(0.0) do(0.0) not(0.0) understand(0.0) it(0.0) .(0.0) I(0.0) am(0.0) astounded(0.0) by(0.0) 
an(0.0) administration(1.0) who(0.0) claims(0.0) to(0.0) say(0.0) this(0.0) is(0.0) the(0.0) year(0.0) of(0.0) action(1.0) .(0.0) Why(0.0) would(0.0) they(0.0) not(0.0) move(0.0) forward(0.0) on(0.0) 
deepening(1.0) the(0.0) Savannah(1.0) River(0.0) ?(0.0) Three(0.0) hundred(0.0) and(0.0) fifty-two(0.0) thousand(0.0) jobs(0.0) are(0.0) related(0.0) to(0.0) this(0.0) ,(0.0) cost-(0.0) benefit(0.0) analysis(0.0) of(0.0) 
1(0.0) to(0.0) 5.5(0.0) .(0.0) Yet(0.0) ,(0.0) the(0.0) administration(1.0) continues(0.0) to(0.0) dither(1.0) .(0.0) 


----- below are rationale words -----

Georgia	Savannah	

Savannah	cost-benefit	

bureaucracy	

President	President	
budget	
funded	job-creating	
administration	action	
deepening	Savannah	
administration	dither	

reads % = 0.06866952789699571