This is from a Republican
----- below is the original text -----
I(0.0) think(0.0) it(0.0) should(0.0) be(0.0) very(0.0) clear(0.0) to(0.0) everyone(0.0) who(0.0) actually(0.0) pays(0.0) attention(0.0) to(0.0) this(0.0) amendment(1.0) that(0.0) it(0.0) is(0.0) about(0.0) educating(1.0) 
our(0.0) children(0.0) .(0.0) It(0.0) is(0.0) about(0.0) educating(1.0) children(0.0) in(0.0) schools(1.0) where(0.0) they(0.0) are(0.0) currently(0.0) failing(0.0) .(0.0) Let(0.0) me(0.0) give(0.0) my(0.0) 
colleagues(0.0) the(0.0) numbers(0.0) for(0.0) Washington(1.0) ,(0.0) DC(1.0) .(0.0) If(0.0) you(0.0) are(0.0) in(0.0) the(0.0) third(0.0) grade(0.0) in(0.0) Washington(1.0) ,(0.0) in(0.0) mathematics(0.0) 
,(0.0) 37(0.0) percent(0.0) of(0.0) the(0.0) students(0.0) perform(0.0) below(0.0) grade(0.0) level(0.0) .(0.0) But(0.0) if(0.0) you(0.0) stay(0.0) in(0.0) those(0.0) schools(1.0) ,(0.0) by(0.0) 
the(0.0) time(0.0) you(0.0) are(0.0) in(0.0) sixth(0.0) grade(0.0) ,(0.0) 55(0.0) percent(0.0) of(0.0) the(0.0) students(0.0) perform(0.0) below(0.0) grade(0.0) level(0.0) .(0.0) If(0.0) you(0.0) 
stay(0.0) in(0.0) those(0.0) schools(1.0) ,(0.0) by(0.0) the(0.0) time(0.0) you(0.0) are(0.0) in(0.0) the(0.0) eighth(0.0) grade(0.0) ,(0.0) 72(0.0) percent(0.0) of(0.0) the(0.0) students(0.0) 
perform(0.0) below(0.0) grade(0.0) level(0.0) .(0.0) If(0.0) you(0.0) stay(0.0) in(0.0) the(0.0) schools(1.0) ,(0.0) by(0.0) the(0.0) time(0.0) you(0.0) are(0.0) in(0.0) the(0.0) tenth(0.0) 
grade(0.0) ,(0.0) 89(0.0) percent(0.0) of(0.0) the(0.0) children(0.0) in(0.0) Washington(1.0) are(0.0) performing(0.0) below(0.0) the(0.0) grade(0.0) level(0.0) .(0.0) Now(0.0) ,(0.0) I(0.0) do(0.0) 
not(0.0) think(0.0) that(0.0) is(0.0) because(0.0) children(0.0) in(0.0) Washington(1.0) are(0.0) peculiarly(0.0) stupid(0.0) .(0.0) I(0.0) think(0.0) that(0.0) is(0.0) because(0.0) they(0.0) are(0.0) trapped(0.0) 
in(0.0) a(0.0) system(0.0) which(0.0) serves(0.0) the(0.0) union(1.0) ,(0.0) serves(1.0) the(0.0) bureaucracy(1.0) ,(0.0) serves(1.0) the(0.0) politicians(1.0) ,(0.0) but(0.0) fails(0.0) to(0.0) serve(0.0) 
the(0.0) children(0.0) .(0.0) My(0.0) good(0.0) friend(0.0) from(0.0) Missouri(1.0) made(0.0) a(0.0) great(0.0) appeal(0.0) .(0.0) I(0.0) want(0.0) these(0.0) children(0.0) ,(0.0) the(0.0) 89(0.0) 
percent(0.0) who(0.0) are(0.0) scoring(0.0) below(0.0) grade(0.0) level(0.0) ,(0.0) to(0.0) have(0.0) a(0.0) chance(0.0) to(0.0) have(0.0) a(0.0) decent(0.0) life(0.0) .(0.0) I(0.0) want(0.0) 
them(0.0) to(0.0) have(0.0) a(0.0) choice(0.0) to(0.0) go(0.0) to(0.0) college(1.0) and(0.0) not(0.0) to(0.0) prison(1.0) .(0.0) And(0.0) I(0.0) know(0.0) that(0.0) after(0.0) all(0.0) 
of(0.0) the(0.0) years(0.0) of(0.0) trying(0.0) ,(0.0) that(0.0) all(0.0) the(0.0) speeches(1.0) on(0.0) this(0.0) floor(0.0) is(0.0) not(0.0) going(0.0) to(0.0) save(0.0) a(0.0) single(0.0) 
child(0.0) by(0.0) keeping(0.0) them(0.0) trapped(0.0) in(0.0) a(0.0) room(0.0) that(0.0) fails(0.0) .(0.0) Now(0.0) ,(0.0) recently(0.0) ,(0.0) two(0.0) very(0.0) successful(0.0) Americans(1.0) announced(0.0) 
that(0.0) they(0.0) would(0.0) establish(0.0) 1,000(0.0) scholarships(1.0) ,(0.0) funded(1.0) with(0.0) private(0.0) money(0.0) ,(0.0) and(0.0) in(0.0) 10(0.0) days(0.0) time(0.0) they(0.0) received(0.0) 2,000(0.0) 
applications(0.0) ,(0.0) 2,000(0.0) from(0.0) parents(0.0) who(0.0) love(0.0) their(0.0) children(0.0) and(0.0) want(0.0) them(0.0) to(0.0) avoid(0.0) prison(1.0) by(0.0) having(0.0) a(0.0) chance(0.0) to(0.0) 
go(0.0) to(0.0) a(0.0) school(0.0) with(0.0) discipline(0.0) and(0.0) having(0.0) a(0.0) chance(0.0) to(0.0) get(0.0) an(0.0) education(1.0) ,(0.0) in(0.0) 10(0.0) days(0.0) time(0.0) .(0.0) 
Now(0.0) ,(0.0) what(0.0) does(0.0) this(0.0) amendment(1.0) say(1.0) ?(0.0) It(0.0) says(0.0) that(0.0) if(0.0) your(0.0) State(1.0) legislature(0.0) ,(0.0) your(0.0) State(1.0) legislature(0.0) ,(0.0) 
wants(0.0) to(0.0) give(0.0) children(0.0) in(0.0) your(0.0) State(1.0) a(0.0) choice(0.0) ,(0.0) to(0.0) give(0.0) the(0.0) parents(0.0) a(0.0) choice(0.0) ;(0.0) this(0.0) is(0.0) this(0.0) 
great(0.0) ,(0.0) radical(1.0) ,(0.0) new(0.0) ,(0.0) terrible(0.0) thing(0.0) .(0.0) That(0.0) is(0.0) all(0.0) it(0.0) says(0.0) ,(0.0) is(0.0) that(0.0) your(0.0) State(1.0) legislature(0.0) 
can(0.0) use(0.0) some(0.0) of(0.0) that(0.0) title(0.0) VI(0.0) money(0.0) to(0.0) give(0.0) the(0.0) children(0.0) of(0.0) your(0.0) State(1.0) a(0.0) choice(0.0) if(0.0) they(0.0) have(0.0) 
concluded(0.0) that(0.0) theirs(0.0) is(0.0) a(0.0) school(0.0) district(0.0) so(0.0) bad(0.0) ,(0.0) a(0.0) school(0.0) system(0.0) so(0.0) terrible(0.0) that(0.0) those(0.0) children(0.0) currently(0.0) are(0.0) 
being(0.0) destroyed(0.0) .(0.0) What(0.0) do(0.0) our(0.0) friends(0.0) over(0.0) here(0.0) on(0.0) the(0.0) left(0.0) say(0.0) ?(0.0) Do(0.0) not(0.0) even(0.0) trust(0.0) the(0.0) State(1.0) 
legislature(0.0) to(0.0) try(0.0) to(0.0) create(0.0) an(0.0) opportunity(0.0) for(0.0) those(0.0) children(0.0) to(0.0) escape(0.0) the(0.0) union(1.0) and(0.0) escape(0.0) the(0.0) bureaucracy(1.0) and(0.0) 


----- below are rationale words -----

amendment	educating	
educating	schools	
Washington	DC	Washington	
schools	

schools	
schools	
Washington	
Washington	
union	serves	bureaucracy	serves	politicians	
Missouri	

college	prison	
speeches	
Americans	
scholarships	funded	
prison	
education	
amendment	say	State	State	
State	
radical	State	
State	

State	
union	bureaucracy	

reads % = 0.074