This is from a Democrat
----- below is the original text -----
Madam(0.0) Speaker(0.0) ,(0.0) I(0.0) stand(0.0) in(0.0) opposition(1.0) to(0.0) this(0.0) amendment(1.0) because(0.0) this(0.0) proposed(1.0) strategy(1.0) actually(0.0) reflects(0.0) a(0.0) lack(0.0) of(0.0) commitment(1.0) to(0.0) 
really(0.0) destroy(0.0) ISIL(1.0) and(0.0) the(0.0) other(0.0) Islamic(1.0) extremist(1.0) groups(0.0) that(0.0) we(0.0) are(0.0) at(0.0) war(1.0) with(0.0) .(0.0) Here(0.0) are(0.0) just(0.0) a(0.0) 
few(0.0) reasons(0.0) why(0.0) I(0.0) will(0.0) be(0.0) voting(0.0) ``(0.0) no(0.0) .(0.0) ''(0.0) First(0.0) ,(0.0) it(0.0) is(0.0) unrealistic(1.0) .(0.0) It(0.0) will(0.0) take(0.0) 
way(0.0) too(0.0) long(0.0) ,(0.0) and(0.0) the(0.0) number(0.0) of(0.0) fighters(0.0) trained(0.0) will(0.0) be(0.0) way(0.0) too(0.0) small(0.0) to(0.0) be(0.0) truly(0.0) effective(0.0) in(0.0) 
the(0.0) fight(1.0) against(0.0) ISIL(1.0) .(0.0) Over(0.0) that(0.0) period(0.0) of(0.0) time(0.0) ,(0.0) ISIL(1.0) will(0.0) continue(0.0) to(0.0) grow(0.0) in(0.0) strength(0.0) .(0.0) Number(0.0) 
two(0.0) ,(0.0) the(0.0) mission(0.0) is(0.0) unclear(0.0) .(0.0) The(0.0) American(0.0) people(0.0) want(0.0) ISIL(1.0) destroyed(0.0) ,(0.0) but(0.0) the(0.0) primary(1.0) objective(0.0) of(0.0) the(0.0) 
fighters(1.0) whom(0.0) we(0.0) train(0.0) will(0.0) be(0.0) to(0.0) overthrow(1.0) Assad(0.0) .(0.0) Number(0.0) three(0.0) ,(0.0) we(0.0) do(0.0) n't(0.0) really(0.0) know(0.0) who(0.0) they(0.0) 
are(0.0) .(0.0) Presently(0.0) ,(0.0) they(0.0) are(0.0) fighting(1.0) shoulder(0.0) to(0.0) shoulder(0.0) with(0.0) al(0.0) Qaeda(0.0) and(0.0) other(0.0) Islamic(1.0) extremists(1.0) and(0.0) therefore(0.0) ca(0.0) 
n't(0.0) be(0.0) trusted(0.0) .(0.0) The(0.0) weapons(1.0) and(0.0) training(0.0) that(0.0) we(0.0) give(0.0) them(0.0) may(0.0) end(0.0) up(0.0) actually(0.0) being(0.0) used(0.0) against(0.0) us(0.0) 
and(0.0) our(0.0) allies(1.0) .(0.0) Voting(0.0) to(0.0) support(0.0) this(0.0) proposal(1.0) is(0.0) actually(0.0) a(0.0) vote(0.0) to(0.0) overthrow(1.0) Assad(1.0) because(0.0) overthrowing(1.0) Assad(1.0) is(0.0) 
the(0.0) primary(1.0) objective(0.0) of(0.0) the(0.0) so-called(1.0) Free(0.0) Syrian(0.0) Army(0.0) .(0.0) If(0.0) we(0.0) combine(0.0) the(0.0) missions(0.0) of(0.0) destroying(1.0) ISIL(1.0) and(0.0) of(0.0) 
overthrowing(1.0) Assad(1.0) ,(0.0) this(0.0) is(0.0) not(0.0) a(0.0) smart(0.0) or(0.0) effective(0.0) strategy(0.0) for(0.0) a(0.0) number(0.0) of(0.0) reasons(0.0) .(0.0) We(0.0) must(0.0) focus(0.0) 
on(0.0) one(0.0) mission(0.0) --(0.0) to(0.0) destroy(1.0) ISIL(1.0) and(0.0) other(0.0) Islamic(1.0) extremists(1.0) who(0.0) have(0.0) declared(0.0) war(0.0) on(0.0) us(0.0) .(0.0) Our(0.0) mission(1.0) 
should(0.0) not(0.0) be(0.0) to(0.0) topple(1.0) the(0.0) Assad(1.0) regime(1.0) ,(0.0) which(0.0) would(0.0) make(0.0) the(0.0) situation(0.0) in(0.0) the(0.0) region(0.0) even(0.0) worse(0.0) and(0.0) 
more(0.0) unstable(0.0) than(0.0) it(0.0) is(0.0) today(0.0) .(0.0) Madam(0.0) Speaker(1.0) ,(0.0) we(0.0) have(0.0) heard(0.0) this(0.0) story(0.0) before(0.0) .(0.0) We(0.0) know(0.0) how(0.0) 
it(0.0) ends(0.0) .(0.0) Look(0.0) at(0.0) Iraq(1.0) .(0.0) Look(0.0) at(0.0) Libya(1.0) .(0.0) Clearly(0.0) ,(0.0) our(0.0) leaders(1.0) have(0.0) not(0.0) learned(0.0) their(0.0) lesson(0.0) 
.(0.0) We(0.0) must(0.0) focus(0.0) on(0.0) taking(0.0) out(0.0) our(0.0) enemies(1.0) and(0.0) on(0.0) investing(1.0) in(0.0) our(0.0) own(0.0) country(1.0) here(0.0) at(0.0) home(0.0) .(0.0) 



----- below are rationale words -----

opposition	amendment	proposed	strategy	commitment	
ISIL	Islamic	extremist	war	
unrealistic	

fight	ISIL	ISIL	
ISIL	primary	
fighters	overthrow	
fighting	Islamic	extremists	
weapons	
allies	proposal	overthrow	Assad	overthrowing	Assad	
primary	so-called	destroying	ISIL	
overthrowing	Assad	
destroy	ISIL	Islamic	extremists	mission	
topple	Assad	regime	
Speaker	
Iraq	Libya	leaders	
enemies	investing	country	


reads % = 0.14076246334310852