This is from a Republican
----- below is the original text -----
Mr.(0.0) Speaker(1.0) ,(0.0) our(0.0) deliberations(1.0) today(0.0) have(0.0) focused(0.0) ,(0.0) and(0.0) rightly(1.0) so(0.0) ,(0.0) on(0.0) the(0.0) catastrophe(1.0) that(0.0) has(0.0) befallen(0.0) the(0.0) people(0.0) 
of(0.0) the(0.0) gulf(1.0) coast(0.0) and(0.0) our(0.0) efforts(1.0) and(0.0) ,(0.0) indeed(0.0) ,(0.0) the(0.0) world(0.0) 's(0.0) efforts(1.0) ,(0.0) to(0.0) ameliorate(1.0) their(0.0) situation(0.0) 
.(0.0) We(0.0) should(0.0) ,(0.0) however(0.0) ,(0.0) pause(0.0) and(0.0) take(0.0) note(0.0) of(0.0) a(0.0) somber(0.0) anniversary(0.0) ,(0.0) the(0.0) fourth(0.0) anniversary(0.0) of(0.0) the(0.0) 
attacks(0.0) of(0.0) September(0.0) 11(0.0) ,(0.0) 2001(0.0) ,(0.0) which(0.0) will(0.0) occur(0.0) this(0.0) weekend(0.0) .(0.0) I(0.0) appreciate(0.0) the(0.0) fact(0.0) that(0.0) the(0.0) gentleman(0.0) 
from(0.0) Illinois(1.0) ((0.0) Chairman(0.0) Hyde(1.0) )(0.0) and(0.0) the(0.0) gentleman(0.0) from(0.0) California(0.0) ((0.0) Ranking(0.0) Member(0.0) Lantos(1.0) )(0.0) have(1.0) worked(0.0) out(0.0) a(0.0) 
text(0.0) to(0.0) recognize(0.0) this(0.0) anniversary(0.0) which(0.0) incorporated(0.0) language(0.0) from(0.0) the(0.0) gentleman(0.0) from(0.0) California(0.0) ((0.0) Mr.(0.0) Doolittle(1.0) )(0.0) ,(0.0) and(0.0) that(0.0) 
the(0.0) House(0.0) leadership(0.0) has(0.0) encouraged(0.0) us(0.0) to(0.0) bring(0.0) it(0.0) to(0.0) the(0.0) floor(0.0) in(0.0) a(0.0) timely(0.0) manner(0.0) .(0.0) One(0.0) year(0.0) ago(0.0) 
,(0.0) we(0.0) were(0.0) involved(0.0) in(0.0) the(0.0) middle(0.0) stages(0.0) of(0.0) the(0.0) efforts(1.0) to(0.0) pass(0.0) the(0.0) intelligence(0.0) reform(0.0) legislation(1.0) recommended(1.0) by(0.0) the(0.0) 
9/11(1.0) Commission(0.0) .(0.0) Now(0.0) we(0.0) must(0.0) oversee(0.0) the(0.0) implementation(0.0) of(0.0) that(0.0) law(1.0) and(0.0) determine(0.0) what(0.0) additional(0.0) improvements(1.0) to(0.0) our(0.0) government(1.0) 
's(0.0) structures(0.0) or(0.0) substantive(1.0) policies(1.0) need(0.0) to(0.0) be(0.0) made(0.0) .(0.0) The(0.0) resolution(1.0) before(0.0) us(0.0) recalls(0.0) the(0.0) events(0.0) of(0.0) nearly(0.0) 4(0.0) 
years(0.0) ago(0.0) ,(0.0) notes(0.0) that(0.0) the(0.0) attacks(1.0) were(0.0) intended(0.0) to(0.0) assail(0.0) our(0.0) principles(1.0) ,(0.0) values(0.0) ,(0.0) and(0.0) freedoms(1.0) ,(0.0) and(0.0) 
weaken(1.0) our(0.0) national(1.0) resolve(0.0) .(0.0) It(0.0) recalls(0.0) our(0.0) worldwide(1.0) efforts(1.0) against(0.0) terrorism(1.0) and(0.0) notes(0.0) that(0.0) those(0.0) who(0.0) have(0.0) attacked(0.0) us(0.0) 
in(0.0) New(1.0) York(1.0) ,(0.0) at(0.0) the(0.0) Pentagon(1.0) ,(0.0) and(0.0) in(0.0) the(0.0) skies(0.0) over(0.0) Pennsylvania(1.0) have(0.0) continued(0.0) their(0.0) efforts(1.0) in(0.0) London(0.0) 
,(0.0) Madrid(0.0) ,(0.0) and(0.0) Sharm(0.0) el-Sheik(1.0) ,(0.0) although(0.0) they(0.0) have(0.0) thus(0.0) far(0.0) been(0.0) prevented(0.0) from(0.0) successfully(0.0) again(0.0) carrying(0.0) their(0.0) fight(1.0) 
to(0.0) our(0.0) homeland(1.0) .(0.0) It(0.0) is(0.0) time(0.0) to(0.0) again(0.0) extend(0.0) our(0.0) sympathies(1.0) to(0.0) the(0.0) families(0.0) and(0.0) the(0.0) victims(1.0) ,(0.0) to(0.0) 
salute(0.0) those(0.0) who(0.0) placed(0.0) themselves(0.0) in(0.0) harm(1.0) 's(0.0) way(0.0) ,(0.0) often(0.0) at(0.0) the(0.0) risk(0.0) of(0.0) their(0.0) lives(0.0) ,(0.0) and(0.0) to(0.0) 
honor(0.0) those(0.0) who(0.0) are(0.0) involved(0.0) in(0.0) the(0.0) struggle(1.0) against(0.0) terror(1.0) .(0.0) We(0.0) state(1.0) that(0.0) this(0.0) struggle(1.0) is(0.0) not(0.0) a(0.0) struggle(0.0) 
against(0.0) any(0.0) people(0.0) or(0.0) faith(0.0) .(0.0) We(0.0) assert(1.0) that(0.0) we(0.0) will(0.0) continue(0.0) to(0.0) do(0.0) whatever(0.0) is(0.0) necessary(0.0) to(0.0) identify(0.0) ,(0.0) 
intercept(0.0) ,(0.0) and(0.0) disrupt(1.0) terrorists(1.0) and(0.0) their(0.0) activities(0.0) ,(0.0) and(0.0) that(0.0) we(0.0) will(0.0) neither(0.0) forget(0.0) the(0.0) sacrifices(1.0) of(0.0) September(0.0) 11(0.0) 
nor(0.0) ever(0.0) yield(0.0) to(0.0) terrorists(1.0) and(0.0) their(0.0) ideologies(1.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) I(0.0) reserve(0.0) the(0.0) balance(0.0) of(0.0) my(0.0) time(0.0) .(0.0) 



----- below are rationale words -----

Speaker	deliberations	rightly	catastrophe	
gulf	efforts	efforts	ameliorate	


Illinois	Hyde	Lantos	have	
Doolittle	

efforts	legislation	recommended	
9/11	law	improvements	government	
substantive	policies	resolution	
attacks	principles	freedoms	
weaken	national	worldwide	efforts	terrorism	
New	York	Pentagon	Pennsylvania	efforts	
el-Sheik	fight	
homeland	sympathies	victims	
harm	
struggle	terror	state	struggle	
assert	
disrupt	terrorists	sacrifices	
terrorists	ideologies	Speaker	


reads % = 0.13216957605985039