This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) am(0.0) transmitting(0.0) a(0.0) status(0.0) report(0.0) on(0.0) the(0.0) current(0.0) levels(0.0) of(0.0) on-budget(1.0) spending(1.0) and(0.0) revenues(1.0) for(0.0) fiscal(1.0) year(0.0) 2006(1.0) 
and(0.0) for(0.0) the(0.0) five-year(1.0) period(0.0) of(0.0) fiscal(1.0) years(0.0) 2006(1.0) through(0.0) 2010(0.0) .(0.0) This(0.0) report(0.0) is(0.0) necessary(0.0) to(0.0) facilitate(0.0) the(0.0) application(0.0) 
of(0.0) sections(0.0) 302(0.0) and(0.0) 311(0.0) of(0.0) the(0.0) Congressional(0.0) Budget(1.0) Act(0.0) and(0.0) section(0.0) 401(0.0) of(0.0) the(0.0) conference(0.0) report(0.0) on(0.0) the(0.0) concurrent(0.0) 
resolution(0.0) on(0.0) the(0.0) budget(0.0) for(0.0) fiscal(0.0) year(0.0) 2006(0.0) ((0.0) H.(0.0) Con(1.0) .(0.0) Res(0.0) .(0.0) 95(0.0) )(0.0) .(0.0) This(0.0) status(0.0) report(0.0) 
is(0.0) current(0.0) through(0.0) January(0.0) 27(0.0) ,(0.0) 2006(0.0) .(0.0) The(0.0) term(0.0) ``(0.0) current(0.0) level(0.0) ''(0.0) refers(0.0) to(0.0) the(0.0) amounts(0.0) of(0.0) spending(0.0) 
and(0.0) revenues(0.0) estimated(0.0) for(0.0) each(0.0) fiscal(0.0) year(0.0) based(0.0) on(0.0) laws(1.0) enacted(1.0) or(0.0) awaiting(0.0) the(0.0) President(0.0) 's(0.0) signature(0.0) .(0.0) The(0.0) first(0.0) 
table(0.0) in(0.0) the(0.0) report(0.0) compares(0.0) the(0.0) current(0.0) levels(0.0) of(0.0) total(0.0) budget(0.0) authority(0.0) ,(0.0) outlays(1.0) ,(0.0) and(0.0) revenues(1.0) with(0.0) the(0.0) aggregate(0.0) 
levels(0.0) set(0.0) forth(0.0) by(0.0) H.(0.0) Con(1.0) .(0.0) Res(0.0) .(0.0) 95(0.0) .(0.0) This(0.0) comparison(0.0) is(0.0) needed(0.0) to(0.0) enforce(1.0) section(0.0) 311(0.0) ((0.0) 
a(0.0) )(0.0) of(0.0) the(0.0) Budget(0.0) Act(0.0) ,(0.0) which(0.0) creates(0.0) a(0.0) point(0.0) of(0.0) order(0.0) against(0.0) measures(0.0) that(0.0) would(0.0) breach(1.0) the(0.0) budget(1.0) 
resolution(1.0) 's(0.0) aggregate(0.0) levels(0.0) .(0.0) The(0.0) table(0.0) does(0.0) not(0.0) show(0.0) budget(1.0) authority(0.0) and(0.0) outlays(0.0) for(0.0) years(0.0) after(0.0) fiscal(0.0) year(0.0) 2006(0.0) 
because(0.0) those(0.0) years(0.0) are(0.0) not(0.0) considered(0.0) for(0.0) enforcement(1.0) of(0.0) spending(1.0) aggregates(0.0) .(0.0) The(0.0) second(0.0) table(0.0) compares(0.0) ,(0.0) by(0.0) authorizing(1.0) committee(0.0) 
,(0.0) the(0.0) current(0.0) levels(0.0) of(0.0) budget(0.0) authority(0.0) and(0.0) outlays(0.0) for(0.0) discretionary(1.0) action(0.0) with(0.0) the(0.0) ``(0.0) section(0.0) 302(0.0) ((0.0) a(0.0) )(0.0) 
''(0.0) allocations(0.0) made(0.0) under(0.0) H.(0.0) Con(0.0) .(0.0) Res(0.0) .(0.0) 95(0.0) for(0.0) fiscal(0.0) year(0.0) 2006(0.0) and(0.0) fiscal(0.0) years(0.0) 2006(0.0) through(0.0) 2010(0.0) 
.(0.0) ``(0.0) Discretionary(0.0) action(0.0) ''(0.0) refers(0.0) to(0.0) legislation(0.0) enacted(0.0) after(0.0) the(0.0) adoption(1.0) of(0.0) the(0.0) budget(1.0) resolution(1.0) .(0.0) This(0.0) comparison(0.0) is(0.0) 
needed(0.0) to(0.0) enforce(1.0) section(0.0) 302(0.0) ((0.0) f(0.0) )(0.0) of(0.0) the(0.0) Budget(0.0) Act(0.0) ,(0.0) which(0.0) creates(0.0) a(0.0) point(0.0) of(0.0) order(0.0) against(0.0) 
measures(0.0) that(0.0) would(0.0) breach(0.0) the(0.0) section(0.0) 302(0.0) ((0.0) a(0.0) )(0.0) discretionary(0.0) action(0.0) allocation(0.0) of(0.0) new(0.0) budget(0.0) authority(0.0) for(0.0) the(0.0) committee(0.0) 
that(0.0) reported(0.0) the(0.0) measure(0.0) .(0.0) It(0.0) is(0.0) also(0.0) needed(0.0) to(0.0) implement(0.0) section(0.0) 311(0.0) ((0.0) b(0.0) )(0.0) ,(0.0) which(0.0) exempts(1.0) committees(0.0) 
that(0.0) comply(0.0) with(0.0) their(0.0) allocation(0.0) from(0.0) the(0.0) point(0.0) of(0.0) order(0.0) under(0.0) section(0.0) 311(0.0) ((0.0) a(0.0) )(0.0) .(0.0) The(0.0) third(0.0) table(0.0) 
compares(0.0) the(0.0) current(0.0) levels(0.0) of(0.0) the(0.0) discretionary(0.0) appropriations(0.0) for(0.0) fiscal(0.0) year(0.0) 2006(0.0) with(0.0) the(0.0) ``(0.0) section(0.0) 302(0.0) ((0.0) b(0.0) )(0.0) 
''(0.0) suballocations(0.0) of(0.0) discretionary(0.0) budget(0.0) authority(0.0) and(0.0) outlays(0.0) among(0.0) Appropriations(0.0) subcommittees(0.0) .(0.0) The(0.0) comparison(0.0) is(0.0) also(0.0) needed(0.0) to(0.0) enforce(0.0) section(0.0) 
302(0.0) ((0.0) f(0.0) )(0.0) of(0.0) the(0.0) Budget(0.0) Act(0.0) because(0.0) the(0.0) point(0.0) of(0.0) order(0.0) under(0.0) that(0.0) section(0.0) equally(0.0) applies(0.0) to(0.0) measures(0.0) 
that(0.0) would(0.0) breach(0.0) the(0.0) applicable(0.0) section(0.0) 302(0.0) ((0.0) b(0.0) )(0.0) suballocations(0.0) as(0.0) well(0.0) as(0.0) the(0.0) 302(0.0) ((0.0) a(0.0) )(0.0) allocation(0.0) 
.(0.0) The(0.0) fourth(0.0) table(0.0) gives(0.0) the(0.0) current(0.0) level(0.0) for(0.0) 2007(0.0) of(0.0) accounts(0.0) identified(0.0) for(0.0) advance(0.0) appropriations(0.0) under(0.0) section(0.0) 401(0.0) of(0.0) 
H.(0.0) Con(0.0) .(0.0) Res(0.0) .(0.0) 95(0.0) .(0.0) This(0.0) list(0.0) is(0.0) needed(0.0) to(0.0) enforce(0.0) section(0.0) 401(0.0) of(0.0) the(0.0) budget(0.0) resolution(0.0) ,(0.0) 
which(0.0) creates(0.0) a(0.0) point(0.0) of(0.0) order(0.0) against(0.0) appropriation(1.0) bills(0.0) or(0.0) amendments(0.0) thereto(0.0) that(0.0) contain(0.0) advance(0.0) appropriations(0.0) that(0.0) are(0.0) :(0.0) 


----- below are rationale words -----

on-budget	spending	revenues	fiscal	2006	
five-year	fiscal	2006	
Budget	
Con	

laws	enacted	
outlays	revenues	
Con	enforce	
breach	budget	
resolution	budget	
enforcement	spending	authorizing	
discretionary	

adoption	budget	resolution	
enforce	

exempts	







appropriation	

reads % = 0.06