This is from a Republican
----- below is the original text -----
Madam(0.0) Speaker(0.0) ,(0.0) I(0.0) thank(0.0) the(0.0) gentleman(0.0) from(0.0) Michigan(1.0) for(0.0) yielding(0.0) ,(0.0) and(0.0) I(0.0) appreciate(0.0) the(0.0) privilege(1.0) to(0.0) address(0.0) this(0.0) House(0.0) 
.(0.0) This(0.0) is(0.0) a(0.0) cynical(0.0) attempt(0.0) here(0.0) to(0.0) bring(0.0) up(0.0) a(0.0) veto(1.0) override(0.0) attempt(0.0) on(0.0) an(0.0) issue(0.0) that(0.0) 's(0.0) been(0.0) 
decided(0.0) ,(0.0) an(0.0) issue(0.0) that(0.0) 's(0.0) been(0.0) decided(0.0) and(0.0) a(0.0) bill(1.0) that(0.0) 's(0.0) been(0.0) signed(0.0) by(0.0) the(0.0) President(1.0) ,(0.0) is(0.0) 
now(0.0) enacted(1.0) into(0.0) law(1.0) ,(0.0) to(0.0) get(0.0) us(0.0) past(0.0) the(0.0) silly(0.0) season(0.0) of(0.0) Presidential(1.0) politics(1.0) and(0.0) on(0.0) beyond(0.0) November(0.0) of(0.0) 
2008(0.0) so(0.0) we(0.0) can(0.0) then(0.0) have(0.0) a(0.0) legitimate(0.0) discussion(0.0) about(0.0) what(0.0) ,(0.0) if(0.0) any(0.0) ,(0.0) better(0.0) options(0.0) might(0.0) be(0.0) available(0.0) 
to(0.0) the(0.0) American(0.0) people(0.0) .(0.0) This(0.0) is(0.0) a(0.0) big(0.0) deal(0.0) .(0.0) This(0.0) is(0.0) already(0.0) a(0.0) victory(0.0) for(0.0) the(0.0) taxpayers(1.0) ,(0.0) 
and(0.0) it(0.0) 's(0.0) a(0.0) victory(0.0) for(0.0) the(0.0) kids(0.0) that(0.0) we(0.0) 're(0.0) trying(0.0) to(0.0) take(0.0) care(0.0) of(0.0) .(0.0) I(0.0) say(0.0) it(0.0) 
this(0.0) way(0.0) .(0.0) I(0.0) said(0.0) I(0.0) would(0.0) come(0.0) back(0.0) and(0.0) report(0.0) to(0.0) the(0.0) American(0.0) people(0.0) on(0.0) how(0.0) much(0.0) money(1.0) was(0.0) 
saved(0.0) because(0.0) some(0.0) of(0.0) us(0.0) held(0.0) the(0.0) line(0.0) ,(0.0) and(0.0) that(0.0) dollar(1.0) figure(0.0) is(0.0) $(0.0) 35.6(0.0) billion(1.0) .(0.0) That(0.0) 's(0.0) 
billion(1.0) with(0.0) a(0.0) B(0.0) .(0.0) How(0.0) much(0.0) money(1.0) is(0.0) that(0.0) ?(0.0) The(0.0) ranking(0.0) member(0.0) of(0.0) Energy(0.0) and(0.0) Commerce(0.0) might(0.0) want(0.0) 
to(0.0) know(0.0) .(0.0) We(0.0) could(0.0) build(0.0) 178(0.0) ethanol(1.0) plants(0.0) at(0.0) 100(0.0) million(0.0) gallons(1.0) each(0.0) and(0.0) quadruple(0.0) our(0.0) ethanol(1.0) production(1.0) with(0.0) 
that(0.0) kind(0.0) of(0.0) capital(1.0) investment(1.0) money(0.0) .(0.0) You(0.0) could(0.0) put(0.0) a(0.0) new(0.0) car(0.0) in(0.0) every(0.0) driveway(0.0) in(0.0) my(0.0) State(1.0) for(0.0) 
that(0.0) kind(0.0) of(0.0) money(1.0) ,(0.0) but(0.0) no(0.0) kid(0.0) was(0.0) even(0.0) threatened(0.0) to(0.0) lose(0.0) their(0.0) health(1.0) insurance(1.0) premium(0.0) ,(0.0) and(0.0) we(0.0) 
took(0.0) care(1.0) of(0.0) the(0.0) kids(0.0) .(0.0) We(0.0) 're(0.0) taking(0.0) care(1.0) of(0.0) the(0.0) taxpayers(1.0) .(0.0) $(0.0) 35.6(0.0) billion(1.0) is(0.0) what(0.0) 's(0.0) 
on(0.0) the(0.0) line(0.0) here(0.0) .(0.0) And(0.0) who(0.0) 's(0.0) paying(0.0) the(0.0) bill(1.0) ?(1.0) Not(0.0) us(0.0) ,(0.0) not(0.0) those(0.0) of(0.0) us(0.0) in(0.0) 
my(0.0) generation(1.0) ,(0.0) not(0.0) those(0.0) of(0.0) us(0.0) who(0.0) are(0.0) serving(0.0) here(0.0) in(0.0) the(0.0) United(0.0) States(0.0) Congress(0.0) .(0.0) Maybe(0.0) our(0.0) kids(1.0) 
,(0.0) more(0.0) certainly(0.0) our(0.0) grandchildren(1.0) will(0.0) have(0.0) to(0.0) pay(1.0) this(0.0) price(0.0) if(0.0) we(0.0) don't(0.0) step(0.0) up(0.0) and(0.0) draw(0.0) a(0.0) bright(0.0) 
line(0.0) .(0.0) $(0.0) 35.6(0.0) billion(1.0) ,(0.0) $(0.0) 6.5(0.0) billion(1.0) going(0.0) to(0.0) illegals(1.0) getting(0.0) access(0.0) to(0.0) Medicaid(1.0) because(0.0) of(0.0) the(0.0) language(0.0) 
that(0.0) 's(0.0) in(0.0) this(0.0) legislation(1.0) that(0.0) erodes(1.0) the(0.0) standards(1.0) that(0.0) are(0.0) required(0.0) .(0.0) This(0.0) is(0.0) a(0.0) responsible(0.0) thing(0.0) to(0.0) uphold(1.0) 
the(0.0) President(1.0) 's(0.0) veto(1.0) and(0.0) turn(0.0) down(0.0) this(0.0) veto(1.0) override(1.0) attempt(1.0) .(0.0) 


----- below are rationale words -----

Michigan	privilege	
veto	
bill	President	
enacted	law	Presidential	politics	

taxpayers	

money	
dollar	billion	
billion	money	
ethanol	gallons	ethanol	production	
capital	investment	State	
money	health	insurance	
care	care	taxpayers	billion	
bill	?	
generation	kids	
grandchildren	pay	
billion	billion	illegals	Medicaid	
legislation	erodes	standards	uphold	
President	veto	veto	override	attempt	

reads % = 0.12213740458015267