This is from a Republican
----- below is the original text -----
Madam(0.0) Chairman(0.0) ,(0.0) that(0.0) is(0.0) precisely(0.0) my(0.0) understanding(0.0) ,(0.0) and(0.0) I(0.0) would(0.0) like(0.0) to(0.0) compliment(0.0) the(0.0) gentleman(0.0) for(0.0) his(0.0) work(0.0) in(0.0) 
this(0.0) field(0.0) as(0.0) well(0.0) as(0.0) for(0.0) his(0.0) articulation(0.0) of(0.0) a(0.0) very(0.0) common-sense(1.0) approach(0.0) .(0.0) 


----- below are rationale words -----


common-sense	

reads % = 0.02857142857142857