This is from a Democrat
----- below is the original text -----
I(0.0) think(0.0) you(0.0) have(0.0) hit(0.0) a(0.0) very(0.0) important(0.0) point(0.0) in(0.0) talking(0.0) about(0.0) what(0.0) this(0.0) law(1.0) was(0.0) originally(0.0) designed(0.0) to(0.0) accomplish(1.0) .(0.0) 
This(0.0) law(1.0) was(0.0) not(0.0) designed(0.0) to(0.0) open(0.0) the(0.0) floodgates(1.0) for(0.0) any(0.0) potential(0.0) claim(0.0) arising(0.0) from(0.0) persons(0.0) engaged(0.0) in(0.0) armed(1.0) conflict(0.0) 
around(0.0) the(0.0) world(0.0) against(0.0) the(0.0) countries(1.0) where(0.0) that(0.0) conflict(1.0) occurred(0.0) .(0.0) In(0.0) fact(0.0) ,(0.0) this(0.0) law(1.0) that(0.0) allowed(0.0) these(0.0) claims(0.0) 
to(0.0) be(0.0) pursued(0.0) in(0.0) the(0.0) first(0.0) place(0.0) set(0.0) a(0.0) very(0.0) high(0.0) bar(0.0) before(0.0) you(0.0) could(0.0) even(0.0) begin(0.0) to(0.0) pursue(0.0) them(0.0) 
.(0.0) Number(0.0) one(0.0) ,(0.0) there(0.0) had(0.0) to(0.0) be(0.0) a(0.0) declaration(0.0) by(0.0) the(0.0) State(0.0) Department(0.0) that(0.0) the(0.0) nation(1.0) involved(0.0) in(0.0) torture(1.0) 
was(0.0) a(0.0) state(0.0) sponsor(0.0) of(0.0) terrorism(1.0) ,(0.0) which(0.0) ,(0.0) as(0.0) you(0.0) know(0.0) ,(0.0) that(0.0) is(0.0) an(0.0) incredibly(0.0) harsh(0.0) accusation(1.0) to(0.0) 
make(0.0) in(0.0) the(0.0) world(0.0) community(0.0) .(0.0) So(0.0) in(0.0) order(0.0) for(0.0) the(0.0) State(1.0) Department(0.0) to(0.0) reach(0.0) that(0.0) conclusion(0.0) ,(0.0) they(0.0) would(0.0) 
have(0.0) to(0.0) be(0.0) presented(0.0) with(0.0) overwhelming(0.0) evidence(0.0) that(0.0) a(0.0) country(0.0) was(0.0) engaged(0.0) in(0.0) the(0.0) state(1.0) sponsor(0.0) of(0.0) terrorism(1.0) .(0.0) And(0.0) 
when(0.0) the(0.0) Saddam(1.0) Hussein(1.0) regime(1.0) in(0.0) Iraq(1.0) invaded(0.0) Kuwait(0.0) ,(0.0) that(0.0) is(0.0) when(0.0) the(0.0) State(0.0) Department(0.0) acted(0.0) to(0.0) declare(0.0) ,(0.0) 
based(0.0) upon(0.0) what(0.0) was(0.0) happening(0.0) and(0.0) what(0.0) was(0.0) outraging(0.0) people(0.0) all(0.0) over(0.0) the(0.0) world(0.0) ,(0.0) that(0.0) indeed(0.0) that(0.0) government(1.0) was(0.0) 
a(0.0) state(0.0) sponsor(0.0) of(0.0) terror(1.0) at(0.0) that(0.0) time(0.0) .(0.0) So(0.0) that(0.0) was(0.0) the(0.0) first(0.0) threshold(0.0) that(0.0) these(0.0) hostages(1.0) and(0.0) POWs(1.0) 
had(0.0) to(0.0) meet(0.0) .(0.0) The(0.0) second(0.0) was(0.0) that(0.0) they(0.0) were(0.0) tortured(0.0) under(0.0) the(0.0) definitions(0.0) of(0.0) international(0.0) law(1.0) ,(0.0) which(0.0) is(0.0) 
much(0.0) more(0.0) egregious(1.0) than(0.0) simply(0.0) being(0.0) involved(0.0) in(0.0) a(0.0) firefight(0.0) and(0.0) being(0.0) wounded(0.0) or(0.0) having(0.0) something(0.0) that(0.0) is(0.0) expected(0.0) to(0.0) 
happen(0.0) in(0.0) the(0.0) normal(0.0) course(0.0) of(0.0) conflict(1.0) ,(0.0) which(0.0) is(0.0) always(0.0) an(0.0) impossible(0.0) arena(0.0) to(0.0) control(0.0) .(0.0) But(0.0) we(0.0) are(0.0) 
talking(0.0) about(0.0) a(0.0) deliberate(1.0) decision(0.0) to(0.0) torture(1.0) individual(0.0) citizens(1.0) in(0.0) violation(1.0) of(0.0) all(0.0) accepted(0.0) principles(1.0) of(0.0) international(0.0) law(1.0) .(0.0) And(0.0) 
then(0.0) after(0.0) you(0.0) pass(0.0) those(0.0) two(0.0) hurdles(1.0) ,(0.0) these(0.0) victims(1.0) of(0.0) torture(1.0) also(0.0) had(0.0) to(0.0) prove(0.0) that(0.0) the(0.0) acts(0.0) that(0.0) 
they(0.0) were(0.0) being(0.0) tortured(0.0) for(0.0) would(0.0) be(0.0) the(0.0) type(0.0) of(0.0) claims(0.0) that(0.0) they(0.0) could(0.0) pursue(0.0) in(0.0) the(0.0) courts(1.0) of(0.0) law(1.0) 
of(0.0) this(0.0) country(1.0) .(0.0) And(0.0) the(0.0) gentleman(0.0) from(0.0) Minnesota(1.0) ,(0.0) Madam(0.0) Speaker(1.0) ,(0.0) made(0.0) another(0.0) excellent(0.0) point(0.0) ,(0.0) and(0.0) that(0.0) 
is(0.0) this(0.0) is(0.0) consistent(0.0) with(0.0) the(0.0) pattern(0.0) of(0.0) behavior(0.0) we(0.0) have(0.0) seen(0.0) from(0.0) this(0.0) administration(1.0) for(0.0) the(0.0) past(0.0) 7(0.0) years(0.0) 
to(0.0) take(0.0) away(0.0) the(0.0) rights(1.0) of(0.0) individuals(1.0) who(0.0) have(0.0) been(0.0) harmed(0.0) due(0.0) to(0.0) no(0.0) fault(0.0) of(0.0) their(0.0) own(0.0) and(0.0) to(0.0) 
substitute(0.0) the(0.0) judgment(0.0) of(0.0) this(0.0) body(0.0) and(0.0) State(0.0) legislatures(0.0) for(0.0) what(0.0) juries(1.0) have(0.0) been(0.0) doing(0.0) in(0.0) this(0.0) country(1.0) since(0.0) before(0.0) 
it(0.0) was(0.0) formed(0.0) .(0.0) And(0.0) what(0.0) I(0.0) like(0.0) to(0.0) remind(0.0) my(0.0) colleagues(0.0) is(0.0) there(0.0) is(0.0) something(0.0) that(0.0) we(0.0) all(0.0) take(0.0) 
an(0.0) oath(1.0) to(0.0) defend(1.0) when(0.0) we(0.0) serve(0.0) in(0.0) this(0.0) body(0.0) .(0.0) It(0.0) is(0.0) called(0.0) the(0.0) United(0.0) States(0.0) Constitution(1.0) .(0.0) And(0.0) 
part(0.0) of(0.0) that(0.0) Constitution(1.0) is(0.0) something(0.0) we(0.0) hold(0.0) and(0.0) cherish(0.0) ,(0.0) which(0.0) is(0.0) the(0.0) Bill(1.0) of(0.0) Rights(1.0) .(0.0) And(0.0) it(0.0) 
includes(0.0) the(0.0) freedom(1.0) of(0.0) speech(1.0) that(0.0) we(0.0) all(0.0) cherish(0.0) every(0.0) day(0.0) on(0.0) this(0.0) floor(0.0) .(0.0) It(0.0) includes(0.0) the(0.0) freedom(1.0) 


----- below are rationale words -----

law	accomplish	
law	floodgates	armed	
countries	conflict	law	

nation	torture	
terrorism	accusation	
State	
state	terrorism	
Saddam	Hussein	regime	Iraq	
government	
terror	hostages	POWs	
law	
egregious	
conflict	
deliberate	torture	citizens	violation	principles	law	
hurdles	victims	torture	
courts	law	
country	Minnesota	Speaker	
administration	
rights	individuals	
juries	country	

oath	defend	Constitution	
Constitution	Bill	Rights	
freedom	speech	freedom	

reads % = 0.108