This is from a Democrat
----- below is the original text -----
Madam(0.0) Speaker(0.0) ,(0.0) I(0.0) yield(0.0) myself(0.0) such(0.0) time(0.0) as(0.0) I(0.0) may(0.0) consume(0.0) .(0.0) I(0.0) rise(0.0) today(0.0) in(0.0) support(0.0) of(0.0) House(0.0) Resolution(1.0) 
1219(1.0) ,(0.0) which(0.0) supports(1.0) the(0.0) designation(1.0) of(0.0) the(0.0) month(0.0) of(0.0) September(0.0) as(0.0) Child(0.0) Awareness(0.0) Month(0.0) and(0.0) encourages(0.0) us(0.0) to(0.0) focus(0.0) 
on(0.0) children(0.0) and(0.0) youth(1.0) nationwide(1.0) as(0.0) the(0.0) school(0.0) year(0.0) begins(0.0) .(0.0) There(0.0) are(0.0) more(0.0) than(0.0) 75(0.0) million(0.0) children(0.0) in(0.0) the(0.0) 
United(0.0) States(0.0) today(0.0) ,(0.0) and(0.0) they(0.0) represent(0.0) the(0.0) hopes(0.0) and(0.0) future(0.0) of(0.0) our(0.0) country(1.0) .(0.0) Throughout(0.0) America(1.0) ,(0.0) thousands(0.0) of(0.0) 
individuals(0.0) ,(0.0) organizations(1.0) ,(0.0) and(0.0) schools(1.0) are(0.0) working(0.0) to(0.0) enrich(1.0) the(0.0) lives(0.0) of(0.0) our(0.0) children(0.0) and(0.0) youth(1.0) ,(0.0) and(0.0) they(0.0) 
deserve(1.0) our(0.0) thanks(0.0) .(0.0) Child(0.0) Awareness(1.0) Month(0.0) raises(1.0) awareness(0.0) of(0.0) these(0.0) organizations(1.0) and(0.0) charities(1.0) that(0.0) provide(0.0) access(0.0) to(0.0) health(1.0) care(1.0) 
,(0.0) social(1.0) services(0.0) ,(0.0) education(1.0) ,(0.0) the(0.0) arts(1.0) ,(0.0) sports(0.0) ,(0.0) and(0.0) other(0.0) services(0.0) for(0.0) our(0.0) kids(0.0) .(0.0) We(0.0) know(0.0) 
today(0.0) how(0.0) a(0.0) child(0.0) 's(0.0) early(0.0) years(0.0) are(0.0) truly(0.0) critical(0.0) to(0.0) their(0.0) development(0.0) as(0.0) adults(0.0) ,(0.0) and(0.0) how(0.0) important(0.0) it(0.0) 
is(0.0) to(0.0) ensure(0.0) that(0.0) our(0.0) children(0.0) have(0.0) access(0.0) to(0.0) quality(0.0) health(1.0) care(1.0) ,(0.0) positive(0.0) educational(1.0) experiences(0.0) ,(0.0) opportunities(0.0) to(0.0) participate(0.0) 
in(0.0) sports(0.0) and(0.0) healthy(1.0) activities(0.0) ,(0.0) and(0.0) safe(0.0) and(0.0) nurturing(1.0) home(0.0) environments(0.0) .(0.0) Our(0.0) Nation's(0.0) child-(0.0) and(0.0) youth-serving(1.0) organizations(0.0) link(0.0) 
children(0.0) to(0.0) the(0.0) arts(1.0) ,(0.0) encourage(0.0) them(0.0) to(0.0) set(0.0) new(0.0) fitness(0.0) goals(0.0) ,(0.0) engage(0.0) in(0.0) school(1.0) activities(0.0) ,(0.0) and(0.0) teach(0.0) 
them(0.0) to(0.0) care(1.0) for(0.0) their(0.0) communities(1.0) .(0.0) During(0.0) Child(1.0) Awareness(1.0) Month(0.0) ,(0.0) corporations(1.0) and(0.0) businesses(1.0) will(0.0) join(0.0) with(0.0) national(1.0) and(0.0) 
local(0.0) nonprofit(1.0) groups(0.0) to(0.0) focus(0.0) on(0.0) children(0.0) and(0.0) youth(1.0) returning(0.0) to(0.0) school(0.0) .(0.0) Some(0.0) will(0.0) provide(0.0) free(0.0) back-to-school(1.0) supplies(1.0) ,(0.0) 
while(0.0) others(0.0) will(0.0) support(0.0) fall(0.0) athletics(1.0) programs(1.0) .(0.0) While(0.0) this(0.0) nationwide(1.0) focus(0.0) is(0.0) just(0.0) 1(0.0) month(0.0) long(0.0) ,(0.0) it(0.0) reminds(0.0) 
us(0.0) of(0.0) our(0.0) year-round(1.0) commitment(1.0) to(0.0) build(0.0) a(0.0) better(0.0) future(0.0) for(0.0) our(0.0) children(0.0) .(0.0) Madam(0.0) Speaker(1.0) ,(0.0) once(0.0) again(0.0) I(0.0) 
express(0.0) my(0.0) support(0.0) for(0.0) Child(1.0) Awareness(0.0) Month(0.0) ,(0.0) and(0.0) I(0.0) thank(0.0) Representative(1.0) Calvert(1.0) for(0.0) bringing(0.0) this(0.0) bill(1.0) forward(0.0) .(0.0) I(0.0) 
urge(0.0) my(0.0) colleagues(0.0) to(0.0) join(0.0) in(0.0) support(0.0) of(0.0) this(0.0) resolution(1.0) .(0.0) I(0.0) reserve(0.0) the(0.0) balance(0.0) of(0.0) my(0.0) time(0.0) .(0.0) 


----- below are rationale words -----

Resolution	
1219	supports	designation	
youth	nationwide	
country	America	
organizations	schools	enrich	youth	
deserve	Awareness	raises	organizations	charities	health	care	
social	education	arts	

health	care	educational	
healthy	nurturing	youth-serving	
arts	school	
care	communities	Child	Awareness	corporations	businesses	national	
nonprofit	youth	back-to-school	supplies	
athletics	programs	nationwide	
year-round	commitment	Speaker	
Child	Representative	Calvert	bill	
resolution	

reads % = 0.15294117647058825