This is from a Republican
----- below is the original text -----
Chairman(0.0) ,(0.0) I(0.0) move(0.0) to(0.0) strike(1.0) the(0.0) requisite(0.0) number(0.0) of(0.0) words(0.0) .(0.0) Mr.(0.0) Chairman(1.0) ,(0.0) I(0.0) rise(0.0) in(0.0) opposition(1.0) to(0.0) the(0.0) 
amendment(1.0) that(0.0) is(0.0) being(0.0) offered(0.0) here(0.0) this(0.0) afternoon(0.0) ,(0.0) for(0.0) a(0.0) number(0.0) of(0.0) reasons(0.0) .(0.0) I(0.0) think(0.0) that(0.0) the(0.0) amendment(1.0) 
is(0.0) probably(0.0) motivated(0.0) by(0.0) legitimate(1.0) questions(0.0) and(0.0) concerns(0.0) about(0.0) ATF(1.0) 's(0.0) involvement(0.0) in(0.0) a(0.0) couple(0.0) of(0.0) incidents(0.0) .(0.0) But(0.0) as(0.0) 
Treasury(0.0) ,(0.0) Postal(0.0) Service(0.0) 's(0.0) chairman(0.0) and(0.0) former(0.0) ranking(0.0) member(0.0) ,(0.0) we(0.0) have(0.0) had(0.0) an(0.0) opportunity(0.0) to(0.0) review(0.0) these(0.0) incidents(0.0) 
and(0.0) work(0.0) with(0.0) ATF(1.0) and(0.0) a(0.0) number(0.0) of(0.0) other(0.0) people(0.0) .(0.0) Not(0.0) being(0.0) the(0.0) boot-jacked(0.0) Gestapo(1.0) ,(0.0) as(0.0) they(0.0) were(0.0) 
described(0.0) earlier(0.0) ,(0.0) they(0.0) are(0.0) good(0.0) ,(0.0) hard-working(0.0) Federal(1.0) employees(1.0) who(0.0) have(0.0) families(0.0) ,(0.0) men(0.0) and(0.0) women(0.0) with(0.0) children(0.0) ,(0.0) 
who(0.0) are(0.0) trying(0.0) to(0.0) make(0.0) a(0.0) living(0.0) and(0.0) do(0.0) what(0.0) they(0.0) think(0.0) is(0.0) right(0.0) .(0.0) Earlier(0.0) reference(0.0) was(0.0) made(0.0) to(0.0) 
the(0.0) situation(0.0) at(0.0) Waco(0.0) ,(0.0) TX(0.0) ,(0.0) and(0.0) I(0.0) would(0.0) suggest(0.0) to(0.0) my(0.0) colleague(0.0) from(0.0) Missouri(1.0) and(0.0) others(0.0) who(0.0) are(0.0) 
so(0.0) incensed(0.0) about(0.0) the(0.0) Waco(1.0) issue(0.0) that(0.0) rather(0.0) than(0.0) respond(0.0) to(0.0) all(0.0) the(0.0) editorial(1.0) vitriol(1.0) that(0.0) we(0.0) have(0.0) read(0.0) ,(0.0) 
which(0.0) much(0.0) of(0.0) it(0.0) is(0.0) based(0.0) in(0.0) untruths(1.0) and(0.0) innuendoes(0.0) and(0.0) hearsay(0.0) ,(0.0) that(0.0) they(0.0) take(0.0) an(0.0) actual(0.0) look(0.0) at(0.0) 
the(0.0) case(0.0) .(0.0) If(0.0) you(0.0) look(0.0) at(0.0) the(0.0) Waco(1.0) situation(0.0) ,(0.0) the(0.0) warrant(1.0) that(0.0) was(0.0) used(0.0) initially(0.0) was(0.0) a(0.0) valid(0.0) 
warrant(0.0) .(0.0) Eleven(0.0) people(0.0) were(0.0) charged(0.0) .(0.0) Eight(0.0) of(0.0) those(0.0) people(0.0) have(0.0) been(0.0) convicted(1.0) and(0.0) are(0.0) now(0.0) in(0.0) jail(1.0) .(0.0) 
There(0.0) were(0.0) fully(0.0) automatic(0.0) weapons(0.0) in(0.0) the(0.0) Davidians(1.0) '(0.0) compound(0.0) ,(0.0) fully(0.0) in(0.0) violation(1.0) of(0.0) the(0.0) 1938(0.0) --(0.0) 1934(0.0) --(0.0) 
law(0.0) ,(0.0) which(0.0) prohibits(1.0) use(0.0) of(0.0) ownership(0.0) of(0.0) fully(0.0) automatic(0.0) weapons(0.0) in(0.0) this(0.0) country(1.0) .(0.0) It(0.0) was(0.0) a(0.0) valid(0.0) warrant(0.0) 
.(0.0) I(0.0) also(0.0) suggest(0.0) to(0.0) the(0.0) gentleman(0.0) there(0.0) were(0.0) other(0.0) law(1.0) enforcement(1.0) agencies(1.0) involved(0.0) in(0.0) the(0.0) Waco(1.0) situation(0.0) ,(0.0) as(0.0) 
was(0.0) there(0.0) was(0.0) in(0.0) Idaho(1.0) .(0.0) In(0.0) fact(0.0) ,(0.0) the(0.0) fire(0.0) was(0.0) not(0.0) the(0.0) result(0.0) of(0.0) the(0.0) ATF(1.0) ,(0.0) it(0.0) 
was(0.0) a(0.0) result(0.0) of(0.0) the(0.0) FBI(1.0) .(0.0) Attorney(0.0) General(0.0) Reno(1.0) ,(0.0) if(0.0) you(0.0) will(0.0) remember(0.0) ,(0.0) stood(0.0) up(0.0) and(0.0) said(0.0) 
,(0.0) ``(0.0) I(0.0) take(0.0) the(0.0) heat(0.0) for(0.0) this(0.0) .(0.0) It(0.0) was(0.0) my(0.0) decision(0.0) .(0.0) ''(0.0) ATF(1.0) is(0.0) not(0.0) a(0.0) part(0.0) 
of(0.0) the(0.0) Justice(0.0) Department(0.0) ;(0.0) they(0.0) are(0.0) under(0.0) the(0.0) Treasury(1.0) Department(0.0) .(0.0) It(0.0) was(0.0) two(0.0) separate(0.0) law(1.0) enforcement(1.0) agencies(1.0) .(0.0) 
In(0.0) the(0.0) situation(0.0) in(0.0) Idaho(1.0) ,(0.0) the(0.0) ATF(1.0) had(0.0) made(0.0) a(0.0) clean(0.0) arrest(0.0) .(0.0) But(0.0) when(0.0) it(0.0) got(0.0) into(0.0) the(0.0) 
fire(0.0) fight(0.0) ,(0.0) it(0.0) was(0.0) the(0.0) U.S.(0.0) Marshall(0.0) Service(0.0) involved(0.0) in(0.0) that(0.0) incident(0.0) .(0.0) So(0.0) I(0.0) would(0.0) just(0.0) suggest(0.0) ,(0.0) 
as(0.0) the(0.0) chairman(0.0) of(0.0) our(0.0) subcommittee(0.0) ,(0.0) we(0.0) have(0.0) hearings(1.0) that(0.0) are(0.0) coming(0.0) up(0.0) and(0.0) if(0.0) the(0.0) gentleman(0.0) would(0.0) like(0.0) 
to(0.0) withdraw(0.0) the(0.0) amendment(1.0) ,(0.0) we(0.0) certainly(0.0) would(0.0) make(0.0) available(0.0) for(0.0) him(0.0) the(0.0) opportunity(0.0) ,(0.0) or(0.0) anyone(0.0) else(0.0) who(0.0) would(0.0) 
like(0.0) to(0.0) be(0.0) there(0.0) ,(0.0) to(0.0) talk(0.0) to(0.0) ATF(1.0) to(0.0) bring(0.0) this(0.0) thing(0.0) down(0.0) .(0.0) 


----- below are rationale words -----

strike	Chairman	opposition	
amendment	amendment	
legitimate	ATF	

ATF	Gestapo	
Federal	employees	

Missouri	
Waco	editorial	vitriol	
untruths	
Waco	warrant	
convicted	jail	
Davidians	violation	
prohibits	country	
law	enforcement	agencies	Waco	
Idaho	ATF	
FBI	Reno	
ATF	
Treasury	law	enforcement	agencies	
Idaho	ATF	

hearings	
amendment	
ATF	

reads % = 0.08823529411764706