This is from a Republican
----- below is the original text -----
The(0.0) motion(0.0) was(0.0) agreed(1.0) to(0.0) ;(0.0) accordingly(1.0) ((0.0) at(0.0) 1(0.0) o'clock(0.0) and(0.0) 27(0.0) minutes(1.0) p.m.(0.0) )(0.0) ,(0.0) under(0.0) its(0.0) previous(0.0) order(0.0) 
,(0.0) the(0.0) House(0.0) adjourned(1.0) until(0.0) Monday(1.0) ,(0.0) March(0.0) 25(0.0) ,(0.0) 2013(1.0) ,(0.0) at(0.0) 10(0.0) a.m(1.0) .(0.0) 


----- below are rationale words -----

agreed	accordingly	minutes	
adjourned	Monday	2013	a.m	

reads % = 0.1891891891891892