This is from a Republican
----- below is the original text -----
Every(0.0) county(0.0) in(0.0) the(0.0) country(1.0) has(0.0) a(0.0) rate(0.0) determined(0.0) by(0.0) the(0.0) Health(1.0) Care(0.0) Financing(1.0) Administration(0.0) ,(0.0) by(0.0) Medicare(1.0) .(0.0) Unfortunately(0.0) ,(0.0) 
the(0.0) difference(0.0) between(0.0) some(0.0) counties(1.0) and(0.0) other(0.0) counties(1.0) is(0.0) huge(0.0) .(0.0) Let(0.0) me(0.0) give(0.0) you(0.0) an(0.0) example(0.0) .(0.0) This(0.0) chart(0.0) 
shows(0.0) that(0.0) the(0.0) disparity(1.0) between(0.0) the(0.0) top(0.0) 10(0.0) percent(0.0) of(0.0) counties(1.0) in(0.0) this(0.0) country(1.0) and(0.0) the(0.0) bottom(0.0) half(0.0) of(0.0) the(0.0) 
counties(1.0) will(0.0) increase(0.0) if(0.0) nothing(0.0) is(0.0) done(0.0) .(0.0) For(0.0) instance(0.0) ,(0.0) in(0.0) my(0.0) congressional(1.0) district(1.0) ,(0.0) one(0.0) county(1.0) is(0.0) reimbursed(0.0) 
on(0.0) a(0.0) monthly(0.0) basis(0.0) per(0.0) Medicare(1.0) beneficiary(1.0) at(0.0) about(0.0) $(0.0) 245(0.0) .(0.0) There(0.0) are(0.0) counties(1.0) in(0.0) this(0.0) country(1.0) where(0.0) the(0.0) 
reimbursement(1.0) rate(0.0) is(0.0) over(0.0) $(0.0) 700(0.0) .(0.0) 


----- below are rationale words -----

country	Health	Financing	Medicare	
counties	counties	
disparity	counties	country	
counties	congressional	district	county	
Medicare	beneficiary	counties	country	
reimbursement	

reads % = 0.16666666666666666