This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) missed(0.0) votes(1.0) on(0.0) Friday(0.0) ,(0.0) October(0.0) 23(0.0) ,(0.0) 2009(0.0) .(0.0) If(0.0) I(0.0) were(0.0) present(0.0) ,(0.0) I(0.0) would(0.0) have(0.0) 
voted(0.0) :(0.0) ``(0.0) aye(0.0) ''(0.0) on(0.0) rollcall(1.0) 812(1.0) ,(0.0) On(0.0) Agreeing(1.0) to(0.0) the(0.0) Kratovil(1.0) of(0.0) Maryland(0.0) Amendment(1.0) to(0.0) H.R(0.0) .(0.0) 
3619(0.0) and(0.0) ``(0.0) yea(0.0) ''(0.0) on(0.0) rollcall(0.0) 813(1.0) ,(0.0) On(0.0) Final(0.0) Passage(0.0) of(0.0) H.R(0.0) .(0.0) 3619(0.0) ,(0.0) the(0.0) Coast(0.0) Guard(0.0) 
Authorization(0.0) Act(0.0) of(0.0) 2010(0.0) .(0.0) 


----- below are rationale words -----

votes	
rollcall	812	Agreeing	Kratovil	Amendment	
813	


reads % = 0.10606060606060606