This is from a Republican
----- below is the original text -----
Smith(1.0) ,(0.0) the(0.0) ranking(0.0) member(0.0) of(0.0) the(0.0) Judiciary(0.0) Committee(0.0) ,(0.0) for(0.0) yielding(0.0) ,(0.0) and(0.0) I(0.0) appreciate(0.0) the(0.0) privilege(1.0) to(0.0) address(0.0) this(0.0) 
issue(0.0) before(0.0) this(0.0) Congress(0.0) .(0.0) First(0.0) ,(0.0) I(0.0) want(0.0) to(0.0) point(0.0) out(0.0) that(0.0) I(0.0) believe(0.0) there(0.0) has(0.0) been(0.0) a(0.0) constructive(0.0) 
compromise(1.0) that(0.0) has(0.0) been(0.0) reached(0.0) across(0.0) this(0.0) aisle(0.0) that(0.0) has(0.0) not(0.0) necessarily(0.0) closed(0.0) loopholes(1.0) but(0.0) made(0.0) some(0.0) clarifications(0.0) that(0.0) help(0.0) 
protect(0.0) this(0.0) country(1.0) from(0.0) kind(0.0) of(0.0) a(0.0) blanket(0.0) waiver(1.0) ,(0.0) so(0.0) to(0.0) speak(0.0) ,(0.0) with(0.0) any(0.0) of(0.0) those(0.0) formerly(0.0) potentially(0.0) 
violent(0.0) members(0.0) of(0.0) the(0.0) ANC(1.0) .(0.0) And(0.0) for(0.0) me(0.0) ,(0.0) I(0.0) come(0.0) to(0.0) this(0.0) debate(1.0) with(0.0) more(0.0) concern(0.0) than(0.0) many(0.0) 
because(0.0) I(0.0) still(0.0) maintain(0.0) vivid(0.0) memories(0.0) of(0.0) what(0.0) went(0.0) on(0.0) in(0.0) the(0.0) streets(0.0) of(0.0) South(0.0) Africa(0.0) during(0.0) those(0.0) anti-apartheid(1.0) riots(1.0) 
and(0.0) demonstrations(0.0) and(0.0) strategic(0.0) actions(0.0) that(0.0) took(0.0) place(0.0) ,(0.0) black(1.0) against(0.0) white(0.0) ,(0.0) white(0.0) against(0.0) black(0.0) .(0.0) I(0.0) also(0.0) have(0.0) 
vivid(0.0) memories(0.0) ,(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) of(0.0) actions(1.0) taken(0.0) in(0.0) this(0.0) country(1.0) and(0.0) positions(0.0) taken(0.0) politically(1.0) and(0.0) the(0.0) divesting(1.0) of(0.0) 
investments(1.0) within(0.0) South(0.0) Africa(0.0) by(0.0) many(0.0) American(0.0) companies(1.0) as(0.0) an(0.0) incentive(1.0) to(0.0) end(0.0) apartheid(1.0) ,(0.0) which(0.0) was(0.0) ,(0.0) I(0.0) believe(0.0) 
,(0.0) a(0.0) sin(0.0) against(0.0) humanity(1.0) to(0.0) have(0.0) a(0.0) policy(1.0) that(0.0) identified(0.0) some(0.0) people(0.0) as(0.0) being(0.0) more(0.0) equal(1.0) than(0.0) others(0.0) ,(0.0) 
and(0.0) I(0.0) believe(0.0) it(0.0) 's(0.0) a(0.0) sin(0.0) against(0.0) humanity(1.0) to(0.0) maintain(0.0) those(0.0) policies(1.0) ,(0.0) whether(0.0) they(0.0) are(0.0) in(0.0) the(0.0) United(0.0) 
States(0.0) or(0.0) South(0.0) Africa(0.0) or(0.0) anywhere(0.0) else(0.0) .(0.0) I(0.0) offered(0.0) an(0.0) amendment(1.0) to(0.0) the(0.0) Judiciary(0.0) Committee(0.0) before(0.0) this(0.0) bill(0.0) ,(0.0) 
and(0.0) the(0.0) purpose(0.0) of(0.0) it(0.0) was(0.0) to(0.0) send(0.0) a(0.0) message(0.0) because(0.0) I(0.0) have(0.0) traveled(0.0) to(0.0) South(0.0) Africa(0.0) and(0.0) I(0.0) have(0.0) 
met(0.0) with(0.0) people(0.0) there(0.0) who(0.0) expressed(0.0) to(0.0) me(0.0) some(0.0) concerns(0.0) ,(0.0) and(0.0) because(0.0) of(0.0) that(0.0) ,(0.0) I(0.0) 've(0.0) also(0.0) dug(0.0) 
a(0.0) little(0.0) deeper(0.0) into(0.0) the(0.0) readings(0.0) in(0.0) the(0.0) current(0.0) events(0.0) .(0.0) It(0.0) will(0.0) not(0.0) be(0.0) a(0.0) surprise(0.0) to(0.0) the(0.0) members(0.0) 
of(0.0) the(0.0) committee(0.0) that(0.0) I(0.0) 'm(0.0) concerned(0.0) about(0.0) the(0.0) land(0.0) transfer(0.0) that(0.0) is(0.0) part(0.0) of(0.0) the(0.0) federal(1.0) policy(1.0) of(0.0) South(0.0) 
Africa(0.0) ,(0.0) to(0.0) transfer(0.0) a(0.0) significant(0.0) portion(0.0) of(0.0) land(0.0) from(0.0) ,(0.0) right(0.0) now(0.0) ,(0.0) under(0.0) the(0.0) deeds(0.0) held(0.0) by(0.0) white(0.0) 
South(0.0) Africans(0.0) into(0.0) the(0.0) deeds(0.0) of(0.0) black(1.0) South(0.0) Africans(0.0) .(0.0) I(0.0) made(0.0) it(0.0) clear(0.0) in(0.0) the(0.0) committee(0.0) that(0.0) I(0.0) do(0.0) 
not(0.0) compare(0.0) this(0.0) to(0.0) the(0.0) things(0.0) we(0.0) see(0.0) going(0.0) on(0.0) in(0.0) Zimbabwe(1.0) .(0.0) That(0.0) is(0.0) far(0.0) different(0.0) and(0.0) that(0.0) is(0.0) 
without(0.0) benefit(1.0) of(0.0) the(0.0) rule(1.0) of(0.0) law(1.0) .(0.0) But(0.0) there(0.0) still(0.0) remains(0.0) a(0.0) concern(0.0) .(0.0) I(0.0) also(0.0) want(0.0) to(0.0) point(0.0) 
out(0.0) ,(0.0) and(0.0) I(0.0) promised(0.0) Ambassador(0.0) Welile(0.0) Nhlapo(1.0) ,(0.0) who(0.0) is(0.0) the(0.0) Ambassador(0.0) to(0.0) the(0.0) United(0.0) States(0.0) from(0.0) South(0.0) Africa(0.0) 
,(0.0) that(0.0) I(0.0) would(0.0) make(0.0) this(0.0) statement(0.0) .(0.0) And(0.0) he(0.0) came(0.0) to(0.0) my(0.0) office(0.0) yesterday(0.0) .(0.0) We(0.0) sat(0.0) down(0.0) in(0.0) 
my(0.0) office(0.0) for(0.0) a(0.0) good(0.0) ,(0.0) strong(0.0) hour(0.0) and(0.0) discussed(0.0) these(0.0) issues(0.0) .(0.0) And(0.0) he(0.0) assured(0.0) me(0.0) that(0.0) there(0.0) are(0.0) 
constitutional(1.0) protections(1.0) that(0.0) exist(0.0) and(0.0) statutory(1.0) protections(1.0) that(0.0) exist(0.0) to(0.0) protect(1.0) all(0.0) property(0.0) owners(0.0) in(0.0) South(1.0) Africa(0.0) and(0.0) that(0.0) there(0.0) 
will(0.0) not(0.0) be(0.0) a(0.0) transfer(0.0) of(0.0) real(0.0) estate(0.0) property(0.0) into(0.0) the(0.0) hands(0.0) of(0.0) black(1.0) South(0.0) Africans(0.0) at(0.0) the(0.0) expense(0.0) 


----- below are rationale words -----

privilege	

compromise	loopholes	
country	waiver	
ANC	debate	
anti-apartheid	riots	
black	
Speaker	actions	country	politically	divesting	
investments	companies	incentive	apartheid	
humanity	policy	equal	
humanity	policies	
amendment	



federal	policy	

black	
Zimbabwe	
benefit	rule	law	
Nhlapo	


constitutional	protections	statutory	protections	protect	South	
black	

reads % = 0.08