This is from a Republican
----- below is the original text -----
Chairman(0.0) ,(0.0) I(0.0) rise(0.0) in(0.0) support(0.0) of(0.0) the(0.0) Price(0.0) amendment(1.0) and(0.0) PAYGO(1.0) .(0.0) PAYGO(1.0) often(0.0) ,(0.0) in(0.0) this(0.0) Congress(0.0) ,(0.0) includes(0.0) 
finding(0.0) new(0.0) ways(0.0) to(0.0) collect(0.0) revenue(1.0) from(0.0) people(0.0) that(0.0) did(0.0) n't(0.0) owe(0.0) it(0.0) before(0.0) .(0.0) That(0.0) was(0.0) never(0.0) my(0.0) idea(0.0) 
of(0.0) PAYGO(1.0) .(0.0) My(0.0) idea(0.0) of(0.0) PAYGO(1.0) was(0.0) we(0.0) would(0.0) limit(1.0) our(0.0) spending(1.0) to(0.0) stay(0.0) within(0.0) the(0.0) constraints(1.0) of(0.0) the(0.0) 
revenue(1.0) stream(0.0) that(0.0) 's(0.0) coming(0.0) in(0.0) .(0.0) So(0.0) the(0.0) day(0.0) is(0.0) going(0.0) to(0.0) come(0.0) when(0.0) the(0.0) American(0.0) taxpayers(1.0) rise(1.0) up(0.0) 
.(0.0) They(0.0) understand(0.0) what(0.0) 's(0.0) going(0.0) on(0.0) here(0.0) .(0.0) They(0.0) are(0.0) seeing(0.0) that(0.0) a(0.0) lot(0.0) of(0.0) the(0.0) effort(0.0) to(0.0) ignore(0.0) 
PAYGO(1.0) is(0.0) resulting(0.0) in(0.0) increased(1.0) taxes(1.0) and(0.0) increasing(0.0) the(0.0) revenue(1.0) stream(0.0) of(0.0) the(0.0) United(0.0) States(0.0) at(0.0) the(0.0) expense(0.0) of(0.0) our(0.0) 
businesses(1.0) .(0.0) We(0.0) know(0.0) that(0.0) businesses(1.0) do(0.0) n't(0.0) pay(0.0) taxes(1.0) .(0.0) It(0.0) 's(0.0) the(0.0) consumers(1.0) that(0.0) pay(1.0) taxes(1.0) ,(0.0) businesses(1.0) 
tack(0.0) the(0.0) tax(1.0) onto(0.0) the(1.0) retail(1.0) prices(1.0) .(0.0) We(0.0) need(0.0) to(0.0) slow(0.0) down(0.0) this(0.0) appetite(0.0) for(0.0) spending(1.0) .(0.0) We(0.0) need(0.0) 
to(0.0) slow(0.0) down(0.0) this(0.0) appetite(0.0) for(0.0) expanding(1.0) authorizations(1.0) and(0.0) appropriations(0.0) and(0.0) the(0.0) services(0.0) of(0.0) the(0.0) Federal(1.0) Government(1.0) .(0.0) You(0.0) can(0.0) 
go(0.0) with(0.0) one(0.0) of(0.0) two(0.0) equations(0.0) ,(0.0) and(0.0) one(0.0) of(0.0) those(0.0) equations(0.0) is(0.0) government(1.0) can(0.0) be(0.0) all(0.0) and(0.0) do(0.0) all(0.0) 
and(0.0) become(0.0) the(0.0) complete(0.0) nanny(1.0) state(1.0) ,(0.0) or(0.0) you(0.0) can(0.0) ask(0.0) for(0.0) more(0.0) personal(0.0) responsibility(0.0) .(0.0) That(0.0) means(0.0) less(0.0) government(1.0) 
,(0.0) it(0.0) also(0.0) means(0.0) less(0.0) taxes(1.0) ,(0.0) and(0.0) the(0.0) bottom(0.0) line(0.0) is(0.0) ,(0.0) more(0.0) freedom(1.0) .(0.0) The(0.0) Price(0.0) amendment(1.0) endorses(1.0) 
PAYGO(1.0) ,(0.0) holds(0.0) us(0.0) to(0.0) those(0.0) guidelines(0.0) that(0.0) we(0.0) have(0.0) agreed(0.0) to(0.0) here(0.0) ,(0.0) and(0.0) ,(0.0) in(0.0) the(0.0) end(0.0) ,(0.0) 
it(0.0) yields(0.0) more(0.0) freedom(1.0) ,(0.0) more(0.0) personal(0.0) responsibility(0.0) and(0.0) less(0.0) tax(1.0) burden(1.0) .(0.0) I(0.0) urge(0.0) adoption(1.0) of(0.0) the(0.0) Price(0.0) amendment(1.0) 
.(0.0) Mr.(0.0) Chairman(1.0) ,(0.0) I(0.0) yield(0.0) back(0.0) the(0.0) balance(0.0) of(0.0) my(0.0) time(0.0) .(0.0) 


----- below are rationale words -----

amendment	PAYGO	PAYGO	
revenue	
PAYGO	PAYGO	limit	spending	constraints	
revenue	taxpayers	rise	

PAYGO	increased	taxes	revenue	
businesses	businesses	taxes	consumers	pay	taxes	businesses	
tax	the	retail	prices	spending	
expanding	authorizations	Federal	Government	
government	
nanny	state	government	
taxes	freedom	amendment	endorses	
PAYGO	
freedom	tax	burden	adoption	amendment	
Chairman	

reads % = 0.1598639455782313