This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) it(0.0) is(0.0) my(0.0) privilege(1.0) to(0.0) address(0.0) you(0.0) here(0.0) on(0.0) the(0.0) floor(0.0) of(0.0) the(0.0) United(0.0) States(0.0) House(0.0) of(0.0) Representatives(0.0) ,(0.0) 
and(0.0) I(0.0) always(0.0) appreciate(0.0) that(0.0) opportunity(0.0) to(0.0) come(0.0) here(0.0) and(0.0) voice(0.0) some(0.0) of(0.0) the(0.0) things(0.0) that(0.0) are(0.0) expressions(0.0) often(0.0) of(0.0) 
the(0.0) voices(0.0) of(0.0) my(0.0) district(0.0) and(0.0) also(0.0) the(0.0) voices(1.0) of(0.0) Iowans(1.0) ,(0.0) the(0.0) voices(1.0) of(0.0) the(0.0) American(0.0) people(0.0) .(0.0) I(0.0) 
happen(0.0) to(0.0) live(0.0) in(0.0) a(0.0) place(0.0) that(0.0) is(0.0) the(0.0) best(0.0) place(0.0) in(0.0) the(0.0) world(0.0) to(0.0) live(0.0) and(0.0) raise(0.0) a(0.0) family(0.0) 
.(0.0) The(0.0) anchor(1.0) of(0.0) the(0.0) values(0.0) that(0.0) are(0.0) there(0.0) and(0.0) the(0.0) culture(1.0) in(0.0) the(0.0) neighborhood(0.0) are(0.0) reflected(0.0) in(0.0) the(0.0) people(0.0) 
.(0.0) I(0.0) rise(0.0) today(0.0) ,(0.0) and(0.0) I(0.0) come(0.0) to(0.0) the(0.0) floor(0.0) to(0.0) express(0.0) my(0.0) sadness(0.0) at(0.0) the(0.0) passing(0.0) of(0.0) a(0.0) 
very(0.0) ,(0.0) very(0.0) good(0.0) friend(0.0) and(0.0) a(0.0) great(0.0) man(0.0) ,(0.0) Dwayne(0.0) Alons(1.0) .(0.0) Dwayne(0.0) Alons(1.0) passed(0.0) away(0.0) Saturday(0.0) night(0.0) after(0.0) 
a(0.0) short(0.0) but(0.0) brutal(0.0) illness(0.0) with(0.0) cancer(1.0) .(0.0) His(0.0) life(0.0) meant(0.0) so(0.0) much(0.0) to(0.0) so(0.0) many(0.0) of(0.0) us(0.0) .(0.0) He(0.0) 
lived(0.0) in(0.0) Sioux(1.0) County(1.0) .(0.0) Sioux(0.0) County(1.0) is(0.0) that(0.0) place(0.0) where(0.0) I(0.0) would(0.0) think(0.0) ,(0.0) if(0.0) I(0.0) would(0.0) go(0.0) to(0.0) 
sleep(0.0) and(0.0) wake(0.0) up(0.0) in(0.0) the(0.0) park(0.0) in(0.0) Sioux(1.0) County(1.0) ,(0.0) I(0.0) would(0.0) think(0.0) I(0.0) might(0.0) have(0.0) died(0.0) and(0.0) gone(0.0) 
to(0.0) heaven(0.0) .(0.0) It(0.0) has(0.0) got(0.0) the(0.0) best(0.0) balance(0.0) of(0.0) faith(1.0) and(0.0) churches(1.0) and(0.0) economics(1.0) and(0.0) education(1.0) and(0.0) families(0.0) and(0.0) 
culture(1.0) and(0.0) work(0.0) ethic(1.0) and(0.0) neighborliness(1.0) .(0.0) It(0.0) has(0.0) got(0.0) the(0.0) best(0.0) balance(0.0) of(0.0) anyplace(0.0) I(0.0) know(0.0) ,(0.0) and(0.0) Dwayne(0.0) 
Alons(1.0) contributed(1.0) so(0.0) much(0.0) to(0.0) that(0.0) .(0.0) In(0.0) almost(0.0) all(0.0) of(0.0) my(0.0) years(0.0) that(0.0) I(0.0) was(0.0) in(0.0) the(0.0) State(0.0) legislature(0.0) 
,(0.0) I(0.0) served(0.0) in(0.0) the(0.0) senate(0.0) while(0.0) he(0.0) served(0.0) in(0.0) the(0.0) house(0.0) of(0.0) representatives(0.0) .(0.0) When(0.0) I(0.0) needed(0.0) a(0.0) partner(0.0) 
on(0.0) a(0.0) cause(0.0) over(0.0) in(0.0) the(0.0) house(0.0) ,(0.0) it(0.0) was(0.0) Representative(1.0) Dwayne(1.0) Alons(1.0) that(0.0) I(0.0) called(0.0) upon(0.0) ,(0.0) and(0.0) it(0.0) 
was(0.0) he(0.0) that(0.0) came(0.0) over(0.0) to(0.0) talk(0.0) to(0.0) me(0.0) when(0.0) I(0.0) needed(0.0) some(0.0) help(0.0) on(0.0) my(0.0) side(0.0) or(0.0) if(0.0) he(0.0) 
needed(0.0) help(0.0) on(0.0) the(0.0) senate(1.0) side(0.0) where(0.0) I(0.0) served(0.0) .(0.0) We(0.0) stood(0.0) in(0.0) the(0.0) same(0.0) philosophical(0.0) and(0.0) ideological(1.0) square(0.0) year(0.0) 
after(0.0) year(0.0) after(0.0) year(0.0) .(0.0) The(0.0) 6-year(1.0) endeavor(0.0) that(0.0) I(0.0) had(0.0) embarked(0.0) upon(0.0) in(0.0) 1996(0.0) and(0.0) early(0.0) 1997(0.0) to(0.0) establish(0.0) 
English(0.0) as(0.0) the(0.0) official(0.0) language(0.0) of(0.0) the(0.0) State(0.0) of(0.0) Iowa(1.0) ,(0.0) that(0.0) effort(0.0) came(0.0) up(0.0) short(0.0) in(0.0) the(0.0) first(0.0) general(0.0) 
assembly(0.0) .(0.0) That(0.0) was(0.0) 1997(0.0) and(0.0) 1998(0.0) ;(0.0) then(0.0) ,(0.0) in(0.0) 1999(0.0) and(0.0) 2000(0.0) ,(0.0) that(0.0) effort(0.0) came(0.0) up(0.0) short(0.0) 
again(0.0) .(0.0) In(0.0) the(0.0) next(0.0) general(0.0) assembly(0.0) ,(0.0) I(0.0) talked(0.0) to(0.0) Dwayne(0.0) Alons(1.0) ,(0.0) and(0.0) he(0.0) agreed(0.0) that(0.0) he(0.0) would(0.0) 
be(0.0) the(0.0) individual(0.0) carrying(0.0) the(0.0) bill(1.0) in(0.0) the(0.0) house(0.0) of(0.0) representatives(0.0) ,(0.0) and(0.0) there(0.0) ,(0.0) in(0.0) that(0.0) general(0.0) assembly(0.0) ,(0.0) 
after(0.0) 6(0.0) years(0.0) of(0.0) trying(0.0) ,(0.0) we(0.0) were(0.0) able(0.0) to(0.0) pass(0.0) English(0.0) as(0.0) the(0.0) official(0.0) language(0.0) over(0.0) from(0.0) the(0.0) senate(0.0) 
to(0.0) the(0.0) house(0.0) ,(0.0) and(0.0) there(0.0) ,(0.0) Representative(1.0) Dwayne(1.0) Alons(1.0) floor-(0.0) managed(1.0) the(0.0) bill(0.0) ,(0.0) and(0.0) we(0.0) were(0.0) able(0.0) to(0.0) 
put(0.0) that(0.0) bill(0.0) on(0.0) then-Governor(1.0) Tom(1.0) Vilsack(1.0) ,(0.0) a(0.0) Democrat(0.0) 's(0.0) desk(0.0) ,(0.0) where(0.0) he(0.0) signed(0.0) the(0.0) bill(0.0) that(0.0) 


----- below are rationale words -----

privilege	

voices	Iowans	voices	

anchor	culture	

Alons	Alons	
cancer	
Sioux	County	County	
Sioux	County	
faith	churches	economics	education	
culture	ethic	neighborliness	
Alons	contributed	

Representative	Dwayne	Alons	

senate	ideological	
6-year	
Iowa	

Alons	
bill	

Representative	Dwayne	Alons	managed	
then-Governor	Tom	Vilsack	

reads % = 0.078