This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) move(0.0) to(0.0) suspend(0.0) the(0.0) rules(0.0) and(0.0) pass(0.0) the(0.0) bill(0.0) ((1.0) H.R(1.0) .(0.0) 1094(0.0) )(0.0) to(0.0) amend(0.0) the(0.0) Federal(0.0) 
Reserve(0.0) Act(0.0) to(0.0) broaden(0.0) the(0.0) range(0.0) of(0.0) discount(0.0) window(0.0) loans(0.0) which(0.0) may(0.0) be(0.0) used(0.0) as(0.0) collateral(0.0) for(0.0) Federal(0.0) reserve(0.0) notes(0.0) 
,(0.0) as(0.0) amended(0.0) .(0.0) The(0.0) Clerk(0.0) read(0.0) as(0.0) follows(0.0) :(0.0) H.R(0.0) .(0.0) 1094(0.0) Be(0.0) it(0.0) enacted(0.0) by(0.0) the(0.0) Senate(0.0) and(0.0) 
House(0.0) of(0.0) Representatives(0.0) of(0.0) the(0.0) United(0.0) States(0.0) of(0.0) America(0.0) in(0.0) Congress(0.0) assembled(0.0) ,(0.0) That(0.0) the(0.0) third(0.0) sentence(0.0) of(0.0) the(0.0) second(0.0) 
undesignated(0.0) paragraph(0.0) of(0.0) section(0.0) 16(0.0) of(0.0) the(0.0) Federal(0.0) Reserve(0.0) Act(0.0) ((0.0) 12(0.0) U.S.C(0.0) .(0.0) 412(0.0) )(0.0) is(0.0) amended(0.0) by(0.0) striking(0.0) 
``(0.0) acceptances(0.0) acquired(0.0) under(0.0) the(0.0) provisions(0.0) of(0.0) section(0.0) 13(0.0) of(0.0) this(0.0) Act(0.0) ''(0.0) and(0.0) inserting(0.0) ``(0.0) acceptances(0.0) acquired(0.0) under(0.0) section(0.0) 
10A(0.0) ,(0.0) 10B(0.0) ,(0.0) 13(0.0) ,(0.0) or(0.0) 13A(0.0) of(0.0) this(0.0) Act(0.0) ''(0.0) .(0.0) 


----- below are rationale words -----

(	H.R	







reads % = 0.014925373134328358