This is from a Republican
----- below is the original text -----
Mr.(0.0) Speaker(1.0) ,(0.0) today(0.0) I(0.0) present(0.0) H.J(1.0) .(0.0) Res(0.0) .(0.0) 90(0.0) ,(0.0) a(0.0) bill(0.0) providing(0.0) the(0.0) FAA(1.0) with(0.0) critical(0.0) funding(1.0) to(0.0) 
ensure(0.0) safe(0.0) air(0.0) travel(0.0) for(0.0) the(0.0) American(0.0) public(1.0) and(0.0) providing(0.0) critical(0.0) support(0.0) for(0.0) the(0.0) aviation(1.0) industry(1.0) ,(0.0) our(0.0) Nation's(0.0) leading(0.0) 
exporter(0.0) .(0.0) This(0.0) bill(1.0) funds(1.0) the(0.0) FAA(1.0) at(0.0) the(0.0) current(0.0) fiscal(1.0) year(0.0) 2013(0.0) sequester(1.0) level(0.0) through(0.0) December(0.0) 15(0.0) or(0.0) until(0.0) 
enactment(0.0) of(0.0) a(0.0) full-year(0.0) appropriation(0.0) for(0.0) the(0.0) Transportation-HUD(0.0) bill(1.0) ,(0.0) whichever(0.0) comes(0.0) first(0.0) .(0.0) The(0.0) bill(1.0) would(1.0) bring(0.0) back(0.0) over(0.0) 
6,000(0.0) aviation(1.0) safety(1.0) inspectors(0.0) who(0.0) are(0.0) currently(0.0) not(0.0) working(0.0) due(0.0) to(0.0) the(0.0) shutdown(1.0) .(0.0) These(0.0) safety(0.0) inspectors(0.0) perform(0.0) critical(0.0) aircraft(0.0) 
certifications(0.0) that(0.0) support(0.0) American(0.0) jobs(1.0) by(0.0) certifying(1.0) new(0.0) aircraft(0.0) for(0.0) sale(0.0) in(0.0) the(0.0) U.S.(0.0) and(0.0) abroad(0.0) .(0.0) The(0.0) FAA(1.0) 's(0.0) 
aviation(0.0) safety(0.0) workforce(0.0) is(0.0) also(0.0) essential(0.0) to(0.0) ensuring(0.0) safety(0.0) in(0.0) the(0.0) national(1.0) airspace(0.0) by(0.0) reinspecting(0.0) and(0.0) recertifying(1.0) the(0.0) operation(0.0) aircraft(0.0) 
fleets(0.0) that(0.0) transport(0.0) millions(0.0) of(0.0) Americans(1.0) every(0.0) day(0.0) .(0.0) The(0.0) bill(1.0) would(1.0) also(0.0) reopen(0.0) the(0.0) aircraft(0.0) registry(0.0) service(0.0) ,(0.0) assuring(0.0) 
that(0.0) American-made(1.0) aircraft(0.0) can(0.0) move(0.0) off(0.0) the(0.0) production(0.0) lines(0.0) and(0.0) onto(0.0) the(0.0) markets(0.0) in(0.0) the(0.0) U.S.(0.0) and(0.0) around(0.0) the(0.0) world(0.0) 
.(0.0) The(0.0) bill(1.0) would(1.0) reopen(1.0) the(0.0) FAA(1.0) Academy(0.0) to(0.0) resume(0.0) the(0.0) training(0.0) of(0.0) new(0.0) air(0.0) traffic(0.0) controllers(0.0) and(0.0) ensure(0.0) that(0.0) 
our(0.0) air(0.0) traffic(0.0) controller(0.0) workforce(1.0) is(0.0) fully(0.0) staffed(0.0) .(0.0) The(0.0) bill(1.0) will(1.0) ensure(0.0) that(0.0) air(1.0) traffic(0.0) control(0.0) modernization(1.0) investments(1.0) resume(0.0) 
,(0.0) ensuring(0.0) that(0.0) our(0.0) NextGen(1.0) development(0.0) and(0.0) deployment(0.0) continues(0.0) on(0.0) schedule(0.0) .(0.0) This(0.0) is(0.0) not(0.0) a(0.0) comprehensive(0.0) FY(1.0) 2014(1.0) bill(1.0) 
but(1.0) ,(0.0) rather(0.0) ,(0.0) a(0.0) CR(0.0) to(0.0) continue(0.0) funding(1.0) the(0.0) FAA(1.0) at(0.0) the(0.0) current(0.0) fiscal(1.0) year(0.0) 2013(0.0) sequester(1.0) levels(0.0) .(0.0) 
This(0.0) brings(0.0) the(0.0) FAA(1.0) back(0.0) to(0.0) work(0.0) to(0.0) ensure(0.0) the(0.0) safety(0.0) of(0.0) the(0.0) flying(0.0) public(0.0) until(0.0) we(0.0) can(0.0) come(0.0) to(0.0) 
an(0.0) overall(0.0) resolution(1.0) on(0.0) the(0.0) FY(0.0) 2014(0.0) funding(1.0) levels(0.0) .(0.0) I(0.0) urge(0.0) the(0.0) quick(0.0) passage(0.0) of(0.0) this(0.0) important(0.0) legislation(1.0) so(0.0) 
that(0.0) we(0.0) can(0.0) send(0.0) it(0.0) on(0.0) to(0.0) the(0.0) Senate(1.0) .(0.0) Let(0.0) 's(0.0) get(0.0) the(0.0) FAA(1.0) back(0.0) to(0.0) work(0.0) .(0.0) I(0.0) 
reserve(0.0) the(0.0) balance(0.0) of(0.0) my(0.0) time(0.0) .(0.0) 


----- below are rationale words -----

Speaker	H.J	FAA	funding	
public	aviation	industry	
bill	funds	FAA	fiscal	sequester	
bill	bill	would	
aviation	safety	shutdown	
jobs	certifying	FAA	
national	recertifying	
Americans	bill	would	
American-made	
bill	would	reopen	FAA	
workforce	bill	will	air	modernization	investments	
NextGen	FY	2014	bill	
but	funding	FAA	fiscal	sequester	
FAA	
resolution	funding	legislation	
Senate	FAA	


reads % = 0.15853658536585366