This is from a Republican
----- below is the original text -----
By(0.0) the(0.0) way(0.0) ,(0.0) I(0.0) remember(0.0) the(0.0) first(0.0) time(0.0) we(0.0) met(0.0) and(0.0) that(0.0) I(0.0) approached(0.0) and(0.0) introduced(0.0) myself(0.0) .(0.0) I(0.0) asked(0.0) 
a(0.0) question(0.0) of(0.0) the(0.0) gentleman(0.0) and(0.0) that(0.0) was(0.0) ,(0.0) what(0.0) does(0.0) it(0.0) do(0.0) to(0.0) psychology(0.0) ,(0.0) to(0.0) the(0.0) politics(1.0) of(0.0) 
America(0.0) if(0.0) every(0.0) time(0.0) Johnny(0.0) or(0.0) Sally(0.0) ,(0.0) when(0.0) they(0.0) go(0.0) to(0.0) buy(0.0) their(0.0) baseball(1.0) cards(0.0) or(0.0) their(0.0) Barbie(0.0) doll(0.0) 
clothes(0.0) ,(0.0) they(0.0) would(0.0) have(0.0) to(0.0) reach(0.0) in(0.0) their(0.0) pocket(0.0) ,(0.0) pull(0.0) out(0.0) a(0.0) couple(0.0) of(0.0) dimes(1.0) for(0.0) Uncle(0.0) Sam(0.0) 
and(0.0) put(0.0) them(0.0) up(0.0) on(0.0) the(0.0) counter(0.0) ?(0.0) After(0.0) that(0.0) happens(0.0) millions(1.0) and(0.0) millions(1.0) and(0.0) millions(1.0) of(0.0) times(0.0) across(0.0) this(0.0) 
country(1.0) ,(0.0) for(0.0) a(0.0) generation(0.0) or(0.0) so(0.0) ,(0.0) my(0.0) belief(1.0) is(0.0) that(0.0) this(0.0) that(0.0) new(0.0) generation(1.0) of(0.0) Americans(1.0) steps(0.0) up(0.0) 
and(0.0) accepts(0.0) personal(0.0) responsibility(0.0) ,(0.0) makes(0.0) fewer(1.0) demands(1.0) on(0.0) government(1.0) ,(0.0) which(0.0) means(0.0) then(0.0) it(0.0) slows(0.0) the(0.0) growth(1.0) of(0.0) government(1.0) 
and(0.0) makes(0.0) us(0.0) all(0.0) more(0.0) responsible(0.0) but(0.0) also(0.0) more(0.0) free(0.0) .(0.0) Now(0.0) ,(0.0) a(0.0) more(0.0) free(0.0) Nation(1.0) of(0.0) the(0.0) United(0.0) 
States(0.0) of(0.0) America(0.0) ,(0.0) one(0.0) with(0.0) this(0.0) capital(1.0) that(0.0) is(0.0) amassed(0.0) that(0.0) is(0.0) being(0.0) invested(0.0) in(0.0) higher(0.0) ed(0.0) and(0.0) in(0.0) 
technology(0.0) and(0.0) in(0.0) research(0.0) and(0.0) development(0.0) makes(0.0) this(0.0) robust(0.0) economy(1.0) here(0.0) in(0.0) the(0.0) United(0.0) States(0.0) so(0.0) strong(0.0) ,(0.0) so(0.0) robust(0.0) 
that(0.0) ,(0.0) for(0.0) example(0.0) ,(0.0) the(0.0) European(1.0) Union(1.0) is(0.0) a(0.0) good(0.0) example(0.0) .(0.0) Their(0.0) tax(1.0) rates(1.0) run(0.0) up(0.0) to(0.0) 70(0.0) 
percent(0.0) in(0.0) some(0.0) of(0.0) those(0.0) countries(0.0) .(0.0) Ireland(0.0) leveled(0.0) it(0.0) down(0.0) ,(0.0) and(0.0) there(0.0) are(0.0) 560(0.0) companies(0.0) right(0.0) now(0.0) domiciled(0.0) 
in(0.0) Ireland(0.0) because(0.0) they(0.0) lowered(0.0) their(0.0) corporate(1.0) taxes(1.0) .(0.0) But(0.0) the(0.0) continent(0.0) of(0.0) Europe(0.0) would(0.0) have(0.0) to(0.0) adopt(1.0) some(0.0) form(0.0) 
of(0.0) our(0.0) tax(1.0) policy(1.0) to(0.0) even(1.0) hope(0.0) to(0.0) compete(0.0) with(0.0) us(0.0) in(0.0) the(0.0) world(0.0) market(0.0) ,(0.0) or(0.0) their(0.0) capital(1.0) will(0.0) 
escape(0.0) that(0.0) continent(1.0) and(0.0) come(0.0) here(0.0) where(0.0) the(0.0) jobs(0.0) will(0.0) come(0.0) and(0.0) the(0.0) productivity(1.0) will(0.0) come(0.0) and(0.0) our(0.0) industrial(1.0) base(0.0) 
will(0.0) come(0.0) back(0.0) again(0.0) ,(0.0) as(0.0) well(0.0) as(0.0) our(0.0) technological(1.0) base(0.0) .(0.0) So(0.0) when(0.0) that(0.0) happens(0.0) ,(0.0) if(0.0) the(0.0) tax(1.0) 
policy(1.0) in(0.0) this(0.0) country(1.0) promotes(1.0) a(0.0) more(0.0) personal(0.0) responsibility(0.0) ,(0.0) less(0.0) demands(1.0) on(0.0) government(1.0) ,(0.0) moves(0.0) us(0.0) away(0.0) from(0.0) this(0.0) 
socialist(1.0) trend(0.0) that(0.0) we(0.0) are(0.0) moving(0.0) towards(0.0) ,(0.0) that(0.0) will(0.0) happen(0.0) in(0.0) this(0.0) country(1.0) .(0.0) It(0.0) will(0.0) also(0.0) happen(0.0) wherever(0.0) 
our(0.0) tax(1.0) policy(1.0) is(0.0) put(0.0) into(0.0) place(0.0) ,(0.0) implemented(0.0) ;(0.0) and(0.0) that(0.0) means(0.0) when(0.0) Europe(0.0) begins(0.0) to(0.0) some(0.0) place(0.0) down(0.0) 
the(0.0) road(0.0) adopt(1.0) a(0.0) fair(0.0) tax(1.0) in(0.0) the(0.0) same(0.0) way(0.0) ,(0.0) they(0.0) will(0.0) also(0.0) see(0.0) more(0.0) freedom(1.0) ,(0.0) more(0.0) personal(0.0) 
responsibility(0.0) ,(0.0) less(0.0) demand(1.0) on(0.0) government(1.0) .(0.0) That(0.0) means(0.0) the(0.0) entire(0.0) planet(0.0) eventually(0.0) becomes(0.0) more(0.0) free(0.0) because(0.0) we(0.0) take(0.0) the(0.0) 
lead(0.0) here(0.0) in(0.0) this(0.0) country(1.0) .(0.0) 


----- below are rationale words -----


politics	
baseball	
dimes	
millions	millions	millions	
country	belief	generation	Americans	
fewer	demands	government	growth	government	
Nation	
capital	
economy	
European	Union	tax	rates	

corporate	taxes	adopt	
tax	policy	even	capital	
continent	productivity	industrial	
technological	tax	
policy	country	promotes	demands	government	
socialist	country	
tax	policy	
adopt	tax	freedom	
demand	government	
country	

reads % = 0.11475409836065574