This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) thank(0.0) the(0.0) gentleman(0.0) very(0.0) much(0.0) for(0.0) yielding(0.0) me(0.0) this(0.0) time(0.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) I(0.0) rise(0.0) in(0.0) support(0.0) 
of(0.0) the(0.0) agriculture(1.0) appropriations(1.0) conference(0.0) agreement(0.0) .(0.0) This(0.0) agreement(0.0) will(0.0) keep(0.0) America(1.0) 's(0.0) family(0.0) farms(0.0) afloat(0.0) ,(0.0) fund(1.0) critical(0.0) research(0.0) 
and(0.0) protect(0.0) the(0.0) environment(0.0) in(0.0) some(0.0) of(0.0) our(0.0) most(0.0) fragile(1.0) regions(0.0) .(0.0) Furthermore(0.0) ,(0.0) this(0.0) legislation(1.0) includes(0.0) language(0.0) that(0.0) dramatically(0.0) 
improves(0.0) competition(1.0) for(0.0) livestock(1.0) producers(1.0) .(0.0) Thanks(0.0) to(0.0) the(0.0) cooperation(0.0) of(0.0) the(0.0) gentleman(0.0) from(0.0) New(0.0) Mexico(1.0) ((0.0) Mr.(0.0) Skeen(1.0) )(0.0) 
,(0.0) the(0.0) gentleman(0.0) from(0.0) Texas(0.0) ((0.0) Mr.(0.0) Combest(1.0) )(0.0) and(0.0) determined(0.0) colleagues(0.0) in(0.0) the(0.0) Senate(0.0) ,(0.0) in(0.0) the(0.0) other(0.0) body(0.0) 
,(0.0) we(0.0) were(0.0) able(0.0) to(0.0) include(0.0) mandatory(0.0) price(0.0) reporting(0.0) for(0.0) livestock(0.0) in(0.0) this(0.0) package(0.0) .(0.0) This(0.0) legislation(0.0) will(0.0) contribute(0.0) to(0.0) 
our(0.0) efforts(1.0) to(0.0) revive(0.0) the(0.0) current(0.0) farm(0.0) economy(0.0) .(0.0) As(0.0) anyone(0.0) in(0.0) Iowa(1.0) can(0.0) tell(0.0) you(0.0) ,(0.0) the(0.0) difficulties(0.0) associated(0.0) 
with(0.0) low(0.0) grain(0.0) prices(1.0) have(0.0) been(0.0) compounded(0.0) by(0.0) low(0.0) livestock(1.0) prices(0.0) to(0.0) a(0.0) devastating(0.0) level(0.0) last(0.0) December(0.0) and(0.0) January(0.0) .(0.0) 
Today(0.0) ,(0.0) America(1.0) 's(0.0) farmers(1.0) want(0.0) to(0.0) know(0.0) if(0.0) they(0.0) are(0.0) receiving(0.0) fair(1.0) compensation(1.0) for(0.0) their(0.0) hard(0.0) work(0.0) .(0.0) With(0.0) 
this(0.0) agreement(0.0) ,(0.0) we(0.0) have(0.0) made(0.0) the(0.0) first(0.0) step(0.0) in(0.0) assuring(1.0) that(0.0) they(0.0) can(0.0) .(0.0) It(0.0) is(0.0) important(0.0) that(0.0) accurate(0.0) 
information(0.0) be(0.0) available(0.0) to(0.0) the(0.0) livestock(1.0) industry(0.0) in(0.0) order(0.0) for(0.0) competitive(0.0) markets(1.0) to(0.0) function(0.0) properly(0.0) .(0.0) Without(0.0) this(0.0) pricing(1.0) information(0.0) 
,(0.0) we(0.0) risk(1.0) supporting(0.0) a(0.0) business(0.0) environment(0.0) that(0.0) gives(0.0) too(0.0) much(0.0) control(0.0) to(0.0) a(0.0) few(0.0) .(0.0) We(0.0) can(0.0) not(0.0) allow(0.0) 
our(0.0) Nation(1.0) 's(0.0) farmers(1.0) to(0.0) be(0.0) left(0.0) without(0.0) the(0.0) tools(0.0) they(0.0) can(0.0) use(0.0) to(0.0) make(0.0) sure(0.0) they(0.0) receive(0.0) the(0.0) best(0.0) 
possible(0.0) price(0.0) for(0.0) their(0.0) livestock(1.0) .(0.0) It(0.0) is(0.0) important(0.0) to(0.0) note(0.0) that(0.0) mandatory(1.0) price(0.0) reporting(0.0) language(0.0) included(0.0) is(0.0) the(0.0) result(0.0) 
of(0.0) significant(0.0) negotiations(1.0) and(0.0) represents(0.0) a(0.0) concerted(1.0) effort(0.0) to(0.0) find(0.0) consensus(1.0) .(0.0) Title(0.0) 9(0.0) of(0.0) the(0.0) bill(0.0) is(0.0) identical(0.0) to(0.0) 
legislation(1.0) that(0.0) was(0.0) ordered(0.0) reported(0.0) by(0.0) the(0.0) Senate(0.0) Committee(0.0) on(0.0) Agriculture(0.0) ,(0.0) Nutrition(1.0) ,(0.0) and(0.0) Forestry(0.0) on(0.0) July(0.0) 29(0.0) ,(0.0) 
1999(0.0) .(0.0) The(0.0) intent(0.0) of(0.0) these(0.0) provisions(0.0) and(0.0) their(0.0) attendant(0.0) legislative(0.0) history(1.0) are(0.0) explained(0.0) in(0.0) detail(0.0) in(0.0) that(0.0) committee(0.0) 's(0.0) 
report(0.0) on(0.0) the(0.0) reported(0.0) bill(0.0) ,(0.0) S.(0.0) 1672(0.0) ,(0.0) and(0.0) Senate(0.0) Report(0.0) 106-168(0.0) .(0.0) Much(0.0) of(0.0) the(0.0) language(0.0) in(0.0) this(0.0) 
report(0.0) was(0.0) also(0.0) the(0.0) subject(0.0) of(0.0) painstaking(0.0) negotiations(0.0) and(0.0) represents(0.0) the(0.0) consensus(0.0) of(0.0) a(0.0) number(0.0) of(0.0) parties(0.0) interested(0.0) in(0.0) mandatory(1.0) 
price(0.0) reporting(0.0) legislation(0.0) .(0.0) I(0.0) join(0.0) all(0.0) of(0.0) these(0.0) interested(0.0) parties(0.0) in(0.0) directing(0.0) the(0.0) Department(0.0) of(0.0) Agriculture(0.0) and(0.0) the(0.0) administration(0.0) 
generally(0.0) to(0.0) this(0.0) document(0.0) for(0.0) use(0.0) in(0.0) the(0.0) correct(0.0) interpretation(0.0) and(0.0) administration(0.0) of(0.0) this(0.0) important(0.0) law(1.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) 
this(0.0) is(0.0) an(0.0) extremely(0.0) important(0.0) provision(1.0) ,(0.0) and(0.0) this(0.0) bill(1.0) does(1.0) truly(0.0) address(0.0) as(0.0) best(0.0) we(0.0) can(0.0) under(0.0) the(0.0) budget(1.0) 
constraints(1.0) that(0.0) we(0.0) have(0.0) the(0.0) real(0.0) problem(0.0) we(0.0) have(0.0) in(0.0) agriculture(1.0) today(0.0) ,(0.0) trying(0.0) to(0.0) get(0.0) in(0.0) a(0.0) very(0.0) timely(0.0) 
manner(0.0) dollars(1.0) in(0.0) the(0.0) hands(0.0) of(0.0) farmers(1.0) who(0.0) so(0.0) desperately(0.0) need(0.0) it(0.0) .(0.0) I(0.0) just(0.0) want(0.0) to(0.0) thank(0.0) the(0.0) chairman(0.0) 
and(0.0) the(0.0) ranking(0.0) member(0.0) of(0.0) the(0.0) subcommittee(0.0) ,(0.0) the(0.0) chairman(0.0) and(0.0) ranking(0.0) member(0.0) of(0.0) the(0.0) full(0.0) Committee(0.0) on(0.0) Appropriations(0.0) 


----- below are rationale words -----

Speaker	
agriculture	appropriations	America	fund	
fragile	legislation	
competition	livestock	producers	Mexico	Skeen	
Combest	

efforts	Iowa	
prices	livestock	
America	farmers	fair	compensation	
assuring	
livestock	markets	pricing	
risk	
Nation	farmers	
livestock	mandatory	
negotiations	concerted	consensus	
legislation	Nutrition	
history	

mandatory	

law	Speaker	
provision	bill	does	budget	
constraints	agriculture	
dollars	farmers	


reads % = 0.094