This is from a Republican
----- below is the original text -----
The(0.0) motion(0.0) was(0.0) agreed(0.0) to(0.0) ;(0.0) accordingly(0.0) ((1.0) at(0.0) 9(0.0) o'clock(0.0) and(0.0) 41(0.0) minutes(0.0) p.m.(0.0) )(0.0) ,(0.0) under(0.0) its(0.0) previous(0.0) order(0.0) 
,(0.0) the(0.0) House(0.0) adjourned(0.0) until(0.0) Tuesday(0.0) ,(0.0) July(0.0) 23(0.0) ,(0.0) 1996(0.0) ,(0.0) at(0.0) 9(0.0) a.m.(0.0) for(0.0) morning(0.0) hour(0.0) debates(0.0) .(0.0) 
EXECUTIVE(0.0) COMMUNICATIONS(0.0) ,(0.0) ETC(0.0) .(0.0) Under(0.0) clause(0.0) 2(0.0) of(0.0) rule(0.0) XXIV(0.0) ,(0.0) executive(0.0) communications(0.0) were(0.0) taken(0.0) from(0.0) the(0.0) Speaker(0.0) 's(0.0) 
table(0.0) and(0.0) referred(0.0) as(0.0) follows(0.0) :(0.0) 4217(0.0) .(0.0) A(0.0) letter(0.0) from(0.0) the(0.0) Administrator(0.0) ,(0.0) Agricultural(0.0) Marketing(0.0) Service(0.0) ,(0.0) transmitting(0.0) the(0.0) 
Service(0.0) 's(0.0) final(0.0) rule(0.0) --(0.0) Nectarines(0.0) and(0.0) Fresh(0.0) Peaches(0.0) Grown(0.0) in(0.0) California(1.0) ;(0.0) Assessment(0.0) Rate(0.0) [(0.0) Docket(1.0) No(0.0) .(0.0) FV96-916-1(0.0) 
IFR(0.0) ](0.0) received(0.0) July(0.0) 22(0.0) ,(0.0) 1996(0.0) ,(0.0) pursuant(0.0) to(0.0) 5(0.0) U.S.C(0.0) .(0.0) 801(0.0) ((0.0) a(0.0) )(0.0) ((0.0) 1(0.0) )(0.0) 
((0.0) A(0.0) )(0.0) ;(0.0) to(0.0) the(0.0) Committee(0.0) on(0.0) Agriculture(0.0) .(0.0) 4218(0.0) .(0.0) A(0.0) letter(0.0) from(0.0) the(0.0) Administrator(0.0) ,(0.0) Agricultural(0.0) Marketing(0.0) 
Service(0.0) ,(0.0) transmitting(0.0) the(0.0) Service(0.0) 's(0.0) final(0.0) rule(0.0) --(0.0) United(0.0) States(0.0) Standards(0.0) for(0.0) Grades(0.0) of(0.0) Frozen(0.0) Green(0.0) and(0.0) Frozen(0.0) Wax(0.0) 
Beans(0.0) [(0.0) FV-95-326(0.0) ](0.0) received(0.0) July(0.0) 22(0.0) ,(0.0) 1996(0.0) ,(0.0) pursuant(0.0) to(0.0) 5(0.0) U.S.C(0.0) .(0.0) 801(0.0) ((0.0) a(0.0) )(0.0) ((0.0) 
1(0.0) )(0.0) ((0.0) A(0.0) )(0.0) ;(0.0) to(0.0) the(0.0) Committee(0.0) on(0.0) Agriculture(0.0) .(0.0) 4219(0.0) .(0.0) A(0.0) letter(0.0) from(0.0) the(0.0) Administrator(0.0) ,(0.0) 
Agricultural(0.0) Marketing(0.0) Service(0.0) ,(0.0) transmitting(0.0) the(0.0) Service(0.0) 's(0.0) final(0.0) rule(0.0) --(0.0) Oranges(0.0) and(0.0) Grapefruit(0.0) Grown(0.0) in(0.0) the(0.0) Lower(0.0) Rio(0.0) Grande(0.0) 
Valley(0.0) in(0.0) Texas(0.0) ;(0.0) Assessment(0.0) Rate(0.0) [(0.0) Docket(0.0) No(0.0) .(0.0) FY96-906-1(0.0) IFR(0.0) ](0.0) received(0.0) July(0.0) 22(0.0) ,(0.0) 1996(0.0) ,(0.0) pursuant(0.0) 
to(0.0) 5(0.0) U.S.C(0.0) .(0.0) 801(0.0) ((0.0) a(0.0) )(0.0) ((0.0) 1(0.0) )(0.0) ((0.0) A(0.0) )(0.0) ;(0.0) to(0.0) the(0.0) Committee(0.0) on(0.0) Agriculture(0.0) 
.(0.0) 4220(0.0) .(0.0) A(0.0) letter(0.0) from(0.0) the(0.0) Chairman(0.0) and(0.0) Chief(0.0) Executive(0.0) Officer(0.0) ,(0.0) Farm(0.0) Credit(0.0) Administration(0.0) ,(0.0) transmitting(0.0) the(0.0) annual(0.0) 
report(0.0) to(0.0) the(0.0) Administration(0.0) for(0.0) calendar(0.0) year(0.0) 1995(0.0) ,(0.0) pursuant(0.0) to(0.0) 12(0.0) U.S.C(0.0) .(0.0) 2252(0.0) ((0.0) a(0.0) )(0.0) ((0.0) 3(0.0) 
)(0.0) ;(0.0) to(0.0) the(0.0) Committee(0.0) on(0.0) Agriculture..(0.0) 4221(0.0) .(0.0) A(0.0) letter(0.0) from(0.0) the(0.0) Director(0.0) ,(0.0) Defense(0.0) Procurement(0.0) ,(0.0) Department(0.0) of(0.0) 
Defense(0.0) ,(0.0) transmitting(0.0) the(0.0) Department(0.0) 's(0.0) final(0.0) rule(0.0) --(0.0) Defense(0.0) Federal(0.0) Acquisition(0.0) Regulation(0.0) Supplement(0.0) ;(0.0) Comprehensive(0.0) Subcontracting(0.0) Plans(0.0) [(0.0) DFARS(0.0) 
Case(0.0) 96-D304(0.0) ](0.0) received(0.0) July(0.0) 22(0.0) ,(0.0) 1996(0.0) ,(0.0) pursuant(0.0) to(0.0) 5(0.0) U.S.C(0.0) .(0.0) 801(0.0) ((0.0) a(0.0) )(0.0) ((0.0) 1(0.0) 
)(0.0) ((0.0) A(0.0) )(0.0) ;(0.0) to(0.0) the(0.0) Committee(0.0) on(0.0) National(0.0) Security(0.0) .(0.0) 4222(0.0) .(0.0) A(0.0) letter(0.0) from(0.0) the(0.0) General(0.0) Counsel(0.0) 
,(0.0) Department(0.0) of(0.0) Housing(0.0) and(0.0) Urban(0.0) Development(0.0) ,(0.0) transmitting(0.0) the(0.0) Department's(0.0) final(0.0) rule(0.0) --(0.0) Sale(0.0) of(0.0) HUD-Held(0.0) Multifamily(1.0) Mortgages(0.0) [(0.0) 
Docket(1.0) No(0.0) .(0.0) FR-3970-F-02(0.0) ](0.0) ((0.0) RIN(1.0) :(0.0) 2502-AG59(0.0) )(0.0) received(0.0) July(0.0) 22(0.0) ,(0.0) 1996(0.0) ,(0.0) pursuant(0.0) to(0.0) 5(0.0) U.S.C(0.0) 
.(0.0) 801(0.0) ((0.0) a(0.0) )(0.0) ((0.0) 1(0.0) )(0.0) ((0.0) A(0.0) )(0.0) ;(0.0) to(0.0) the(0.0) Committee(0.0) on(0.0) Banking(0.0) and(0.0) Financial(0.0) Services(0.0) 
.(0.0) 4223(0.0) .(0.0) A(0.0) letter(0.0) from(0.0) the(0.0) General(0.0) Counsel(0.0) ,(0.0) Department(0.0) of(0.0) Housing(0.0) and(0.0) Urban(0.0) Development(0.0) ,(0.0) transmitting(0.0) the(0.0) Department's(0.0) 
final(0.0) rule(0.0) --(0.0) Community(0.0) Development(0.0) Block(0.0) Grant(0.0) ((0.0) CDBG(0.0) )(0.0) Program(0.0) :(0.0) Small(0.0) Cities(0.0) and(0.0) Insular(0.0) Areas(0.0) ;(0.0) Final(0.0) Rule(0.0) 
[(0.0) Docket(0.0) No(0.0) .(0.0) FR-(0.0) 4048-F-1(0.0) ](0.0) ((0.0) RIN(0.0) :(0.0) 2506-AB81(0.0) )(0.0) received(0.0) July(0.0) 22(0.0) ,(0.0) 1996(0.0) ,(0.0) pursuant(0.0) 


----- below are rationale words -----

(	



California	Docket	














Multifamily	
Docket	RIN	





reads % = 0.012