This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) am(0.0) going(0.0) to(0.0) talk(0.0) tonight(0.0) about(0.0) the(0.0) vote(1.0) that(0.0) the(0.0) House(0.0) is(0.0) going(0.0) to(0.0) make(0.0) next(0.0) week(0.0) on(0.0) 
extending(0.0) permanent(1.0) normal(0.0) trade(0.0) relations(0.0) to(0.0) China(1.0) .(0.0) Capitol(0.0) Hill(1.0) is(0.0) abuzz(0.0) about(0.0) this(0.0) vote(1.0) which(0.0) we(0.0) are(0.0) going(0.0) to(0.0) 
make(0.0) next(0.0) week(0.0) .(0.0) It(0.0) seems(0.0) that(0.0) everyone(0.0) and(0.0) their(0.0) uncle(0.0) has(0.0) been(0.0) lobbying(0.0) on(0.0) this(0.0) issue(0.0) .(0.0) Goldie(0.0) Hawn(1.0) 
,(0.0) the(0.0) actress(0.0) ,(0.0) has(0.0) been(0.0) wandering(0.0) the(0.0) halls(0.0) of(0.0) Congress(0.0) .(0.0) She(0.0) is(0.0) against(0.0) ;(0.0) while(0.0) Jesse(0.0) Ventura(1.0) was(0.0) 
in(0.0) the(0.0) East(0.0) Room(0.0) of(0.0) the(0.0) White(1.0) House(0.0) .(0.0) He(0.0) is(0.0) for(0.0) .(0.0) In(0.0) my(0.0) opinion(0.0) ,(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) 
this(0.0) vote(1.0) will(0.0) be(0.0) the(0.0) most(0.0) important(0.0) trade(1.0) vote(1.0) in(0.0) a(0.0) long(0.0) ,(0.0) long(0.0) time(0.0) ,(0.0) and(0.0) undoubtedly(0.0) ,(0.0) the(0.0) 
most(0.0) important(0.0) agriculture(1.0) vote(1.0) this(0.0) year(0.0) .(0.0) President(0.0) Clinton(1.0) said(1.0) last(0.0) week(0.0) ,(0.0) ``(0.0) If(0.0) the(0.0) Congress(0.0) votes(0.0) against(0.0) it(0.0) 
,(0.0) meaning(0.0) permanent(1.0) normal(0.0) trade(0.0) relations(1.0) ,(0.0) they(0.0) will(0.0) be(0.0) kicking(0.0) themselves(0.0) in(0.0) the(0.0) rear(0.0) 10(0.0) years(0.0) from(0.0) now(0.0) because(0.0) 
America(1.0) will(0.0) be(0.0) paying(0.0) the(0.0) price(0.0) .(0.0) ''(0.0) The(0.0) President(1.0) suggested(0.0) that(0.0) lawmakers(1.0) who(0.0) oppose(1.0) the(0.0) measure(1.0) are(0.0) focusing(0.0) on(0.0) 
politics(1.0) rather(0.0) than(0.0) its(0.0) merits(1.0) .(0.0) The(0.0) President(1.0) said(0.0) ,(0.0) ``(0.0) Virtually(0.0) 100(0.0) percent(0.0) of(0.0) the(0.0) people(0.0) at(0.0) the(0.0) other(0.0) 
end(0.0) of(0.0) Pennsylvania(1.0) Avenue(1.0) ,(0.0) ''(0.0) meaning(0.0) Capitol(0.0) Hill(1.0) ,(0.0) ``(0.0) know(0.0) it(0.0) is(0.0) the(0.0) right(0.0) decision(0.0) .(0.0) ''(0.0) Well(0.0) 
,(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) our(0.0) country(1.0) has(0.0) benefitted(0.0) greatly(0.0) from(0.0) the(0.0) growing(0.0) international(0.0) marketplace(0.0) and(0.0) American(0.0) efforts(1.0) to(0.0) reduce(1.0) tariffs(1.0) 
and(0.0) trade(1.0) barriers(1.0) .(0.0) For(0.0) example(0.0) ,(0.0) between(0.0) 1993(0.0) and(0.0) 1998(0.0) ,(0.0) my(0.0) own(0.0) State(1.0) of(0.0) Iowa(1.0) had(0.0) its(0.0) exports(1.0) 
increased(0.0) nearly(0.0) 75(0.0) percent(0.0) .(0.0) Export(0.0) sales(0.0) from(0.0) the(0.0) capital(1.0) city(0.0) of(0.0) Iowa(1.0) ,(0.0) Des(1.0) Moine(1.0) ,(0.0) alone(0.0) totaled(0.0) nearly(0.0) 
half(0.0) a(0.0) billion(1.0) dollars(1.0) in(0.0) 1998(1.0) .(0.0) And(0.0) this(0.0) growth(1.0) was(0.0) a(0.0) two-way(0.0) street(0.0) .(0.0) My(0.0) State(1.0) has(0.0) attracted(0.0) more(0.0) 
than(0.0) $(0.0) 5(0.0) billion(0.0) in(0.0) foreign(1.0) investment(1.0) .(0.0) International(0.0) trade(1.0) supports(0.0) thousands(0.0) of(0.0) jobs(1.0) in(0.0) my(0.0) home(0.0) State(0.0) and(0.0) thousands(0.0) 
,(0.0) if(0.0) not(0.0) millions(1.0) ,(0.0) of(0.0) jobs(1.0) across(0.0) the(0.0) country(1.0) .(0.0) My(0.0) State(1.0) 's(0.0) economic(1.0) growth(1.0) depends(0.0) on(0.0) international(0.0) trade(1.0) 
.(0.0) But(0.0) Iowa(1.0) is(0.0) not(0.0) unique(0.0) .(0.0) Iowa(1.0) is(0.0) right(0.0) in(0.0) the(0.0) middle(0.0) of(0.0) the(0.0) country(1.0) .(0.0) There(0.0) are(0.0) other(0.0) 
States(0.0) on(0.0) both(0.0) coasts(1.0) where(0.0) there(0.0) is(0.0) shipping(0.0) and(0.0) exports(1.0) ,(0.0) where(0.0) exports(1.0) are(0.0) even(0.0) more(0.0) important(0.0) .(0.0) Now(0.0) ,(0.0) 
my(0.0) State(1.0) has(0.0) agriculture(1.0) as(0.0) an(0.0) agricultural(1.0) industry(0.0) ,(0.0) but(0.0) we(0.0) also(0.0) have(0.0) a(0.0) strong(0.0) financial(0.0) services(0.0) industry(0.0) and(0.0) a(0.0) 
strong(0.0) manufacturing(0.0) industry(1.0) .(0.0) I(0.0) think(0.0) my(0.0) State(1.0) is(0.0) typical(0.0) of(0.0) States(0.0) all(0.0) across(0.0) the(0.0) country(1.0) .(0.0) China(0.0) very(0.0) much(0.0) 
wants(0.0) to(0.0) get(0.0) into(0.0) the(0.0) World(0.0) Trade(0.0) Organization(0.0) ,(0.0) the(0.0) WTO(1.0) .(0.0) Last(0.0) fall(0.0) the(0.0) United(0.0) States(0.0) completed(0.0) a(0.0) trade(0.0) 
agreement(0.0) by(0.0) which(0.0) we(0.0) would(0.0) welcome(0.0) China(1.0) into(0.0) the(0.0) WTO(1.0) .(0.0) Under(0.0) that(0.0) new(0.0) trade(1.0) agreement(0.0) ,(0.0) China(1.0) makes(0.0) significant(0.0) 
concessions(1.0) that(0.0) are(0.0) important(0.0) to(0.0) American(0.0) farmers(1.0) and(0.0) businesses(1.0) .(0.0) Under(0.0) this(0.0) new(0.0) agreement(1.0) ,(0.0) China(1.0) agreed(0.0) to(0.0) reduce(1.0) its(0.0) 
tariffs(1.0) on(0.0) American(0.0) goods(0.0) in(0.0) order(0.0) to(0.0) get(0.0) U.S.(0.0) support(0.0) for(0.0) accession(0.0) into(0.0) the(0.0) World(0.0) Trade(0.0) Organization(0.0) .(0.0) Chinese(0.0) 


----- below are rationale words -----

vote	
permanent	China	Hill	vote	
Hawn	
Ventura	
White	Speaker	
vote	trade	vote	
agriculture	vote	Clinton	said	
permanent	relations	
America	President	lawmakers	oppose	measure	
politics	merits	President	
Pennsylvania	Avenue	Hill	
Speaker	country	efforts	reduce	tariffs	
trade	barriers	State	Iowa	exports	
capital	Iowa	Des	Moine	
billion	dollars	1998	growth	State	
foreign	investment	trade	jobs	
millions	jobs	country	State	economic	growth	trade	
Iowa	Iowa	country	
coasts	exports	exports	
State	agriculture	agricultural	
industry	State	country	
WTO	
China	WTO	trade	China	
concessions	farmers	businesses	agreement	China	reduce	
tariffs	

reads % = 0.166