This is from a Democrat
----- below is the original text -----
One(0.0) of(0.0) the(0.0) things(0.0) we(0.0) are(0.0) talking(0.0) about(0.0) in(0.0) terms(0.0) of(0.0) these(0.0) myths(1.0) is(0.0) really(0.0) the(0.0) fundamental(1.0) shift(0.0) that(0.0) happened(0.0) here(0.0) 
today(0.0) ,(0.0) that(0.0) now(0.0) ,(0.0) under(0.0) the(0.0) Employee(1.0) Free(0.0) Choice(0.0) Act(0.0) ,(0.0) it(0.0) will(0.0) be(0.0) as(0.0) difficult(0.0) to(0.0) certify(0.0) a(0.0) 
union(1.0) as(0.0) it(0.0) is(0.0) to(0.0) decertify(1.0) a(0.0) union(1.0) ,(0.0) because(0.0) one(0.0) of(0.0) the(0.0) myths(1.0) that(0.0) you(0.0) have(0.0) up(0.0) there(0.0) is(0.0) 
that(0.0) somehow(0.0) by(0.0) passing(0.0) the(0.0) Employee(1.0) Free(0.0) Choice(0.0) Act(0.0) ,(0.0) it(0.0) will(0.0) be(0.0) harder(0.0) for(0.0) companies(1.0) that(0.0) no(0.0) longer(0.0) share(0.0) 
the(0.0) support(0.0) of(0.0) the(0.0) workforce(1.0) to(0.0) have(0.0) that(0.0) union(1.0) represent(0.0) them(0.0) in(0.0) a(0.0) collective(1.0) bargaining(1.0) agreement(0.0) ,(0.0) that(0.0) somehow(0.0) what(0.0) 
we(0.0) did(0.0) today(0.0) will(0.0) make(0.0) it(0.0) more(0.0) difficult(0.0) to(0.0) decertify(1.0) the(0.0) union(1.0) .(0.0) In(0.0) reality(1.0) ,(0.0) it(0.0) has(0.0) always(0.0) been(0.0) 
fairly(0.0) easy(0.0) to(0.0) decertify(1.0) a(0.0) union(1.0) and(0.0) nothing(0.0) about(0.0) the(0.0) Employee(0.0) Free(0.0) Choice(0.0) Act(0.0) changes(0.0) that(0.0) .(0.0) So(0.0) I(0.0) would(0.0) 
ask(0.0) my(0.0) friend(0.0) from(0.0) Kentucky(1.0) if(0.0) he(0.0) could(0.0) talk(0.0) about(0.0) some(0.0) of(0.0) the(0.0) other(0.0) myths(0.0) that(0.0) we(0.0) heard(0.0) today(0.0) and(0.0) 
throughout(0.0) the(0.0) week(0.0) during(0.0) the(0.0) discussion(0.0) that(0.0) we(0.0) know(0.0) are(0.0) n't(0.0) based(0.0) on(0.0) fact(0.0) and(0.0) are(0.0) n't(0.0) based(0.0) upon(0.0) changing(0.0) 
anything(0.0) about(0.0) the(0.0) law(1.0) that(0.0) currently(0.0) exists(0.0) under(0.0) the(0.0) National(0.0) Labor(1.0) Relations(0.0) Act(0.0) .(0.0) 


----- below are rationale words -----

myths	fundamental	
Employee	
union	decertify	union	myths	
Employee	companies	
workforce	union	collective	bargaining	
decertify	union	reality	
decertify	union	
Kentucky	

law	Labor	

reads % = 0.1076923076923077