This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) Richard(1.0) Cardwell(1.0) from(0.0) Des(1.0) Moines(1.0) ,(0.0) Iowa(1.0) ,(0.0) is(0.0) a(0.0) hero(0.0) .(0.0) Richard(1.0) ,(0.0) a(0.0) retired(0.0) plumber(1.0) ,(0.0) is(0.0) 
a(0.0) wiry(1.0) ,(0.0) muscular(1.0) man(1.0) from(0.0) a(0.0) lifetime(0.0) of(0.0) tugging(1.0) on(0.0) stubborn(1.0) pipes(1.0) .(0.0) In(0.0) his(0.0) work(0.0) he(0.0) has(0.0) been(0.0) 
bitten(1.0) many(0.0) times(0.0) by(0.0) animals(0.0) but(0.0) he(0.0) did(0.0) not(1.0) hesitate(1.0) when(0.0) he(0.0) saw(0.0) a(0.0) dog(0.0) mauling(1.0) a(0.0) man(1.0) on(0.0) the(0.0) 
ground(0.0) .(0.0) There(1.0) was(0.0) blood(0.0) everywhere(1.0) when(0.0) Richard(1.0) jumped(0.0) out(0.0) of(0.0) his(0.0) car(0.0) .(0.0) The(0.0) man(1.0) on(0.0) the(0.0) ground(0.0) was(0.0) 
protecting(0.0) his(0.0) neck(0.0) from(0.0) the(0.0) vicious(1.0) jaws(0.0) of(0.0) the(0.0) dog(0.0) and(0.0) was(0.0) losing(0.0) a(0.0) lot(0.0) of(0.0) blood(0.0) from(0.0) bites(0.0) on(0.0) 
his(0.0) arms(0.0) and(0.0) head(0.0) .(0.0) Richard(1.0) grabbed(1.0) a(0.0) stick(0.0) and(0.0) started(0.0) hitting(0.0) the(0.0) Rottweiler(1.0) .(0.0) Afterwards(1.0) ,(0.0) Robert(0.0) Jones(0.0) ,(0.0) 
the(0.0) victim(1.0) of(0.0) the(0.0) dog(0.0) 's(0.0) attack(0.0) ,(0.0) said(1.0) this(0.0) about(0.0) his(0.0) scary(1.0) experience(0.0) :(1.0) ``(0.0) That(0.0) dog(0.0) was(0.0) just(1.0) 
putting(0.0) the(0.0) finishing(0.0) touches(0.0) on(0.0) me(0.0) when(0.0) Richard(1.0) Cardwell(1.0) came(1.0) along(0.0) .(0.0) If(1.0) it(0.0) had(0.0) n't(0.0) been(0.0) for(0.0) him(0.0) ,(0.0) 
I(0.0) 'd(1.0) have(0.0) been(0.0) a(0.0) goner(1.0) .(0.0) ''(0.0) Richard(1.0) is(0.0) a(0.0) brave(0.0) guy(1.0) .(0.0) He(0.0) risked(0.0) his(0.0) own(0.0) life(0.0) for(0.0) 
another(0.0) 's(0.0) .(0.0) That(0.0) huge(0.0) dog(0.0) could(0.0) have(0.0) gone(0.0) for(0.0) his(0.0) throat(0.0) .(0.0) And(0.0) while(0.0) saving(0.0) a(0.0) life(0.0) may(0.0) be(0.0) 
the(1.0) first(0.0) for(0.0) Richard(1.0) ,(0.0) it(0.0) is(0.0) not(1.0) the(0.0) first(0.0) time(0.0) he(0.0) has(0.0) come(0.0) to(0.0) the(0.0) rescue(0.0) .(0.0) In(0.0) fact(1.0) 
,(0.0) he(0.0) once(1.0) made(0.0) a(0.0) house(0.0) call(0.0) on(0.0) a(0.0) Christmas(0.0) day(0.0) to(0.0) save(0.0) my(0.0) frozen(1.0) house(0.0) .(0.0) Mr.(1.0) Speaker(1.0) ,(0.0) 
we(0.0) need(0.0) more(0.0) good(0.0) neighbors(0.0) like(0.0) Richard(1.0) Cardwell(1.0) .(0.0) 


----- below are rationale words -----

Richard	Cardwell	Des	Moines	Iowa	Richard	plumber	
wiry	muscular	man	tugging	stubborn	pipes	
bitten	not	hesitate	mauling	man	
There	everywhere	Richard	man	
vicious	
Richard	grabbed	Rottweiler	Afterwards	
victim	said	scary	:	just	
Richard	Cardwell	came	If	
'd	goner	Richard	guy	

the	Richard	not	fact	
once	frozen	Mr.	Speaker	
Richard	Cardwell	

reads % = 0.2