This is from a Republican
----- below is the original text -----
Reclaiming(1.0) my(0.0) time(0.0) ,(0.0) I(0.0) thank(0.0) the(0.0) gentleman(0.0) from(0.0) Pennsylvania(1.0) ((0.0) Mr.(0.0) Dent(1.0) )(0.0) .(0.0) I(0.0) would(0.0) add(0.0) that(0.0) there(0.0) was(0.0) 
some(0.0) dialogue(0.0) in(0.0) that(0.0) breakfast(0.0) meeting(0.0) with(0.0) the(0.0) Syrian(1.0) Christians(0.0) that(0.0) took(0.0) place(0.0) the(0.0) day(0.0) before(0.0) yesterday(0.0) ,(0.0) in(0.0) the(0.0) 
morning(0.0) ,(0.0) about(0.0) how(0.0) there(0.0) was(0.0) a(0.0) concerted(0.0) effort(0.0) to(0.0) push(0.0) and(0.0) eradicate(1.0) Christians(1.0) out(0.0) of(0.0) all(0.0) the(0.0) areas(0.0) in(0.0) 
the(0.0) Middle(0.0) East(0.0) .(0.0) That(0.0) seems(0.0) to(0.0) be(0.0) something(0.0) that(0.0) they(0.0) have(0.0) embarked(0.0) upon(0.0) .(0.0) And(0.0) I(0.0) know(0.0) that(0.0) there(0.0) 
's(0.0) a(0.0) long(0.0) history(0.0) of(0.0) it(0.0) of(0.0) over(0.0) a(0.0) thousand(0.0) years(0.0) .(0.0) But(0.0) it(0.0) 's(0.0) been(0.0) accelerated(0.0) here(0.0) ,(0.0) I(0.0) 
believe(0.0) ,(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) within(0.0) the(0.0) last(0.0) few(0.0) years(0.0) .(0.0) In(0.0) fact(0.0) ,(0.0) the(0.0) date(0.0) of(0.0) this(0.0) meeting(0.0) goes(0.0) 
back(0.0) to(0.0) 1982(0.0) when(0.0) that(0.0) began(0.0) .(0.0) We(0.0) 're(0.0) hearing(0.0) similar(0.0) narratives(0.0) about(0.0) Christians(1.0) that(0.0) are(0.0) being(0.0) persecuted(1.0) by(0.0) both(0.0) 
sides(0.0) in(0.0) this(0.0) .(0.0) The(0.0) population(1.0) percentage(0.0) in(0.0) Syria(1.0) of(0.0) around(0.0) 15(0.0) to(0.0) 20(0.0) percent(0.0) fits(0.0) with(0.0) what(0.0) I(0.0) 'm(0.0) 
told(0.0) .(0.0) I(0.0) added(0.0) up(0.0) the(0.0) data(0.0) that(0.0) they(0.0) gave(0.0) me(0.0) from(0.0) different(0.0) sections(0.0) of(0.0) the(0.0) Syrian(1.0) Christians(1.0) and(0.0) my(0.0) 
number(0.0) came(0.0) to(0.0) about(0.0) 2.6(0.0) million(1.0) Syrian(1.0) Christians(1.0) .(0.0) There(0.0) are(0.0) also(0.0) about(0.0) 2(0.0) million(0.0) Syrians(1.0) that(0.0) are(0.0) refugees(1.0) that(0.0) 
have(0.0) left(0.0) Syria(0.0) and(0.0) that(0.0) are(0.0) now(0.0) housed(0.0) in(0.0) refugee(1.0) camps(0.0) in(0.0) the(0.0) surrounding(0.0) country(1.0) .(0.0) There(0.0) 's(0.0) about(0.0) 2(0.0) 
million(0.0) refugees(1.0) .(0.0) There(0.0) are(0.0) about(0.0) 2.6(0.0) million(1.0) Christians(1.0) in(0.0) or(0.0) around(0.0) Syria(1.0) altogether(0.0) .(0.0) I(0.0) see(0.0) that(0.0) as(0.0) almost(0.0) 
the(0.0) equivalent(0.0) of(0.0) the(0.0) population(1.0) of(0.0) the(0.0) State(0.0) of(0.0) Iowa(1.0) .(0.0) So(0.0) we(0.0) 've(0.0) watched(0.0) as(0.0) Assad(0.0) has(0.0) persecuted(1.0) his(0.0) 
people(0.0) --(0.0) the(0.0) people(0.0) that(0.0) were(0.0) not(0.0) his(0.0) .(0.0) Anybody(0.0) but(0.0) his(0.0) political(1.0) allies(1.0) were(0.0) persecuted(1.0) by(0.0) him(0.0) over(0.0) the(0.0) 
years(0.0) .(0.0) I(0.0) remember(0.0) that(0.0) he(0.0) was(0.0) identified(0.0) by(0.0) the(0.0) Bush(1.0) administration(1.0) as(0.0) ,(0.0) I(0.0) believe(0.0) ,(0.0) an(0.0) evildoer(1.0) .(0.0) 
I(0.0) remember(0.0) some(0.0) communications(0.0) being(0.0) opened(0.0) up(0.0) with(0.0) Bashar(1.0) al-Assad(0.0) that(0.0) took(0.0) place(0.0) sometime(0.0) in(0.0) 2007(0.0) or(0.0) 2008(0.0) .(0.0) I(0.0) 
remember(0.0) some(0.0) pictures(0.0) that(0.0) came(0.0) back(0.0) from(0.0) there(0.0) .(0.0) This(0.0) individual(0.0) now(0.0) has(0.0) been(0.0) identified(0.0) as(0.0) head(0.0) of(0.0) the(0.0) regime(1.0) 
that(0.0) has(0.0) launched(0.0) chemical(1.0) weapons(1.0) against(0.0) his(0.0) own(0.0) people(0.0) .(0.0) The(0.0) evidence(0.0) that(0.0) we(0.0) see(0.0) does(0.0) n't(0.0) necessarily(0.0) confirm(0.0) that(0.0) 
it(0.0) would(0.0) be(0.0) Assad(1.0) himself(0.0) that(0.0) gave(0.0) the(0.0) order(0.0) ,(0.0) but(0.0) it(0.0) does(0.0) appear(0.0) that(0.0) there(0.0) were(0.0) chemical(0.0) attacks(0.0) .(0.0) 
It(0.0) also(0.0) appears(0.0) that(0.0) there(0.0) were(0.0) conventional(0.0) artillery(0.0) assaults(1.0) into(0.0) the(0.0) same(0.0) neighborhood(0.0) that(0.0) brought(0.0) about(0.0) many(0.0) casualties(0.0) .(0.0) To(0.0) 
sort(0.0) out(0.0) whether(0.0) they(0.0) were(0.0) chemical(0.0) casualties(0.0) or(0.0) whether(0.0) they(0.0) were(0.0) kinetic(0.0) action(0.0) casualties(1.0) is(0.0) a(0.0) question(0.0) that(0.0) 's(0.0) not(0.0) 
been(0.0) answered(0.0) yet(0.0) .(0.0) I(0.0) 'm(0.0) hesitant(0.0) to(0.0) get(0.0) very(0.0) far(0.0) into(0.0) this(0.0) from(0.0) a(0.0) factual(0.0) standpoint(0.0) because(0.0) of(0.0) what(0.0) 
's(0.0) classified(0.0) and(0.0) what(0.0) is(0.0) n't(0.0) ,(0.0) Mr.(0.0) Speaker(1.0) .(0.0) I(0.0) want(0.0) to(0.0) make(0.0) this(0.0) point(0.0) .(0.0) It(0.0) does(0.0) n't(0.0) 
get(0.0) brought(0.0) out(0.0) in(0.0) this(0.0) Congress(1.0) enough(0.0) ,(0.0) if(0.0) at(0.0) all(0.0) .(0.0) The(0.0) forces(0.0) are(0.0) lined(0.0) up(0.0) on(0.0) the(0.0) side(0.0) 
of(0.0) either(0.0) Sunni(1.0) or(0.0) Shia(0.0) .(0.0) Of(0.0) course(0.0) ,(0.0) the(0.0) Alawite(1.0) sect(0.0) of(0.0) the(0.0) Shia(1.0) is(0.0) the(0.0) sect(0.0) that(0.0) 


----- below are rationale words -----

Pennsylvania	Dent	
Syrian	
eradicate	Christians	


Speaker	
Christians	persecuted	
population	Syria	
Syrian	Christians	
million	Syrian	Christians	Syrians	refugees	
refugee	country	
refugees	million	Christians	Syria	
population	Iowa	persecuted	
political	allies	persecuted	
Bush	administration	evildoer	
Bashar	
regime	
chemical	weapons	
Assad	
assaults	
casualties	

Speaker	
Congress	
Sunni	Alawite	Shia	

reads % = 0.088