This is from a Republican
----- below is the original text -----
The(0.0) Acting(0.0) CHAIR(0.0) .(0.0) The(0.0) gentleman(0.0) from(0.0) Idaho(1.0) is(0.0) recognized(0.0) for(0.0) 5(0.0) minutes(0.0) .(0.0) I've(0.0) got(0.0) to(0.0) tell(0.0) you(0.0) ,(0.0) if(0.0) 
rhetoric(1.0) were(0.0) fast(0.0) food(0.0) ,(0.0) there(0.0) 'd(0.0) be(0.0) golden(0.0) arches(0.0) over(0.0) all(0.0) these(0.0) doors(0.0) because(0.0) I(0.0) 've(0.0) never(0.0) heard(0.0) so(0.0) 
much(0.0) rhetoric(1.0) in(0.0) my(0.0) life(0.0) .(0.0) And(0.0) I(0.0) hope(0.0) that(0.0) the(0.0) gentleman(0.0) from(0.0) California(0.0) actually(0.0) read(0.0) the(0.0) report(0.0) .(0.0) Maybe(0.0) 
he(0.0) did(0.0) and(0.0) maybe(0.0) these(0.0) pages(0.0) got(0.0) stuck(0.0) together(0.0) .(0.0) I(0.0) don't(0.0) know(0.0) .(0.0) But(0.0) if(0.0) you(0.0) look(0.0) at(0.0) the(0.0) 
report(0.0) --(0.0) he(0.0) said(0.0) that(0.0) we(0.0) do(0.0) n't(0.0) care(0.0) about(0.0) the(0.0) lands(0.0) and(0.0) the(0.0) designations(0.0) ,(0.0) that(0.0) we(0.0) just(0.0) want(0.0) 
to(0.0) use(0.0) them(0.0) up(0.0) and(0.0) all(0.0) that(0.0) kind(0.0) of(0.0) stuff(0.0) .(0.0) Let(0.0) me(0.0) read(0.0) ,(0.0) for(0.0) the(0.0) Record(0.0) ,(0.0) what(0.0) 
the(0.0) report(0.0) says(0.0) :(0.0) As(0.0) mentioned(0.0) in(0.0) the(0.0) introduction(0.0) of(0.0) this(0.0) report(0.0) ,(0.0) the(0.0) committee(0.0) lauds(1.0) the(0.0) Department(0.0) of(0.0) the(0.0) 
Interior(0.0) for(0.0) its(0.0) significant(0.0) changes(0.0) in(0.0) wild(0.0) lands(0.0) policy(0.0) and(0.0) notes(0.0) that(0.0) the(0.0) Bureau(0.0) of(0.0) Land(0.0) Management(0.0) has(0.0) ,(0.0) to(0.0) 
this(0.0) date(0.0) ,(0.0) been(0.0) in(0.0) compliance(1.0) with(0.0) the(0.0) fiscal(1.0) year(0.0) 2011(0.0) continuing(0.0) resolution(1.0) prohibiting(1.0) funds(1.0) for(0.0) the(0.0) use(0.0) of(0.0) Secretarial(0.0) 
order(0.0) 3310(0.0) ,(0.0) which(0.0) was(0.0) to(0.0) designate(0.0) ,(0.0) and(0.0) as(0.0) the(0.0) gentleman(0.0) said(0.0) ,(0.0) he(0.0) could(0.0) n't(0.0) designate(0.0) wild(0.0) lands(0.0) 
because(0.0) that(0.0) policy(1.0) did(0.0) n't(0.0) exist(0.0) ,(0.0) and(0.0) he(0.0) ca(0.0) n't(0.0) .(0.0) And(0.0) he(0.0) 's(0.0) in(0.0) compliance(1.0) with(0.0) that(0.0) .(0.0) 
It(0.0) continues(0.0) :(0.0) While(0.0) the(0.0) Department(0.0) is(0.0) now(0.0) rightly(0.0) requesting(0.0) the(0.0) input(0.0) of(0.0) Members(0.0) of(0.0) Congress(0.0) ,(0.0) Senators(0.0) ,(0.0) and(0.0) 
the(0.0) public(1.0) ,(0.0) the(0.0) committee(0.0) is(0.0) concerned(0.0) about(0.0) the(0.0) internal(0.0) direction(0.0) given(0.0) by(0.0) the(0.0) Bureau(0.0) of(0.0) Land(0.0) Management(0.0) regarding(0.0) the(0.0) 
inventory(0.0) of(0.0) lands(1.0) managed(0.0) by(0.0) the(0.0) Bureau(0.0) .(0.0) As(0.0) the(0.0) Department(0.0) has(0.0) stated(0.0) ,(0.0) inventories(0.0) of(0.0) bureau(0.0) lands(0.0) are(0.0) required(0.0) 
under(0.0) the(0.0) Federal(0.0) Land(0.0) Policy(0.0) and(0.0) Management(0.0) Act(0.0) of(0.0) 1976(0.0) ,(0.0) FLPMA(1.0) ,(0.0) and(0.0) the(0.0) committee(0.0) agrees(0.0) .(0.0) The(0.0) committee(0.0) 
agrees(0.0) with(0.0) this(0.0) reading(0.0) of(0.0) the(0.0) act(0.0) .(0.0) The(0.0) committee(0.0) points(0.0) out(0.0) that(0.0) inventories(0.0) should(0.0) ,(0.0) however(0.0) ,(0.0) cover(0.0) all(0.0) 
land(0.0) uses(0.0) ,(0.0) multiple(0.0) use(0.0) ,(0.0) not(0.0) just(0.0) lands(0.0) with(0.0) wilderness(0.0) character(0.0) .(0.0) The(0.0) values(0.0) to(0.0) be(0.0) assessed(0.0) include(0.0) wildlife(0.0) 
,(0.0) fish(0.0) habitat(1.0) ,(0.0) nonmotorized(1.0) and(0.0) motorized(0.0) recreation(0.0) ,(0.0) hunting(0.0) ,(0.0) fishing(0.0) ,(0.0) grazing(0.0) ,(0.0) conventional(0.0) and(0.0) renewable(1.0) energy(1.0) development(1.0) 
,(0.0) mining(1.0) ,(0.0) wilderness(0.0) character(0.0) ,(0.0) forest(0.0) management(0.0) ,(0.0) and(0.0) aesthetics(0.0) .(0.0) All(0.0) of(0.0) these(0.0) values(0.0) are(0.0) important(0.0) ,(0.0) and(0.0) 
one(0.0) value(0.0) does(0.0) not(0.0) supersede(0.0) the(0.0) other(0.0) .(0.0) The(0.0) committee(0.0) also(0.0) directs(0.0) the(0.0) Bureau(0.0) to(0.0) use(0.0) the(0.0) definition(1.0) of(0.0) wilderness(0.0) 
as(0.0) defined(0.0) in(0.0) the(0.0) 1964(0.0) Wilderness(0.0) Act(0.0) ,(0.0) as(0.0) directed(0.0) by(0.0) section(0.0) 603(0.0) of(0.0) FLPMA(1.0) .(0.0) The(0.0) committee(0.0) will(0.0) continue(0.0) 
its(0.0) oversight(0.0) of(0.0) this(0.0) issue(0.0) .(0.0) The(0.0) Secretary(1.0) has(0.0) done(0.0) the(0.0) right(0.0) thing(0.0) by(0.0) withdrawing(1.0) his(0.0) policy(0.0) of(0.0) wild(0.0) lands(0.0) 
designation(0.0) ,(0.0) a(0.0) designation(0.0) that(0.0) he(0.0) made(0.0) up(0.0) .(0.0) Only(0.0) Congress(0.0) can(0.0) designate(0.0) a(0.0) new(0.0) land(0.0) designation(0.0) .(0.0) That(0.0) 's(0.0) 
what(0.0) Congress(0.0) does(0.0) .(0.0) The(0.0) Secretary(1.0) agreed(0.0) with(0.0) that(0.0) ,(0.0) withdrew(0.0) it(0.0) .(0.0) We(0.0) have(0.0) no(0.0) problem(0.0) ,(0.0) and(0.0) encourage(0.0) 
them(0.0) to(0.0) go(0.0) on(0.0) with(0.0) the(0.0) inventories(0.0) for(0.0) all(0.0) of(0.0) the(0.0) characteristics(0.0) of(0.0) public(1.0) lands(0.0) .(0.0) So(0.0) the(0.0) gentleman's(0.0) 


----- below are rationale words -----

Idaho	
rhetoric	
rhetoric	



lauds	

compliance	fiscal	resolution	prohibiting	funds	

policy	compliance	

public	
lands	
FLPMA	


habitat	nonmotorized	renewable	energy	development	
mining	
definition	
FLPMA	
Secretary	withdrawing	

Secretary	
public	

reads % = 0.052