This is from a Republican
----- below is the original text -----
I(0.0) would(0.0) just(0.0) like(0.0) to(0.0) point(0.0) out(0.0) that(0.0) this(0.0) does(0.0) not(0.0) affect(0.0) the(0.0) State(1.0) of(0.0) California(1.0) and(0.0) it(0.0) does(0.0) not(0.0) affect(0.0) 
the(0.0) State(0.0) of(0.0) Washington(1.0) ,(0.0) but(0.0) I(0.0) appreciate(0.0) the(0.0) gentleman(0.0) 's(0.0) input(0.0) .(0.0) What(0.0) it(0.0) does(0.0) affect(0.0) is(0.0) those(0.0) States(0.0) 
that(0.0) already(0.0) have(0.0) 50(0.0) percent(0.0) Federal(1.0) land(0.0) .(0.0) Really(0.0) what(0.0) we(0.0) are(0.0) saying(0.0) is(0.0) ,(0.0) how(0.0) much(0.0) is(0.0) enough(0.0) Federal(1.0) 
land(0.0) ?(0.0) I(0.0) think(0.0) 65(0.0) percent(0.0) of(0.0) the(0.0) State(0.0) of(0.0) Idaho(1.0) being(0.0) controlled(0.0) by(0.0) the(0.0) Federal(1.0) Government(1.0) is(0.0) enough(0.0) .(0.0) 
The(0.0) people(0.0) of(0.0) Idaho(1.0) think(0.0) it(0.0) is(0.0) enough(0.0) .(0.0) In(0.0) fact(0.0) ,(0.0) we(0.0) have(0.0) legislation(1.0) now(0.0) that(0.0) we(0.0) are(0.0) trying(0.0) 
to(0.0) work(0.0) on(0.0) and(0.0) we(0.0) will(0.0) try(0.0) to(0.0) get(0.0) through(0.0) Congress(0.0) that(0.0) will(0.0) allow(0.0) the(0.0) State(0.0) of(0.0) Idaho(1.0) to(0.0) manage(0.0) 
some(0.0) of(0.0) those(0.0) Federal(1.0) lands(1.0) because(0.0) we(0.0) are(0.0) fed(0.0) up(0.0) with(0.0) the(0.0) Federal(1.0) Government(1.0) 's(0.0) management(0.0) of(0.0) those(0.0) Federal(1.0) lands(1.0) 
.(0.0) Mr.(0.0) Chairman(1.0) ,(0.0) to(0.0) tell(0.0) the(0.0) truth(0.0) ,(0.0) all(0.0) this(0.0) does(0.0) is(0.0) ,(0.0) it(0.0) does(0.0) not(0.0) say(0.0) that(0.0) one(0.0) 
can(0.0) not(0.0) buy(0.0) the(0.0) land(0.0) ,(0.0) it(0.0) just(0.0) says(0.0) that(0.0) one(0.0) has(0.0) to(0.0) have(0.0) the(0.0) approval(0.0) of(0.0) the(0.0) State(0.0) legislature(0.0) 
or(0.0) a(0.0) no-net(0.0) gain(0.0) ,(0.0) and(0.0) if(0.0) somebody(0.0) out(0.0) there(0.0) has(0.0) 20(0.0) acres(0.0) or(0.0) 40(0.0) acres(0.0) ,(0.0) as(0.0) the(0.0) gentleman(0.0) 
from(0.0) Washington(1.0) suggested(0.0) ,(0.0) is(0.0) he(0.0) trying(0.0) to(0.0) tell(0.0) me(0.0) that(0.0) in(0.0) the(0.0) 34(0.0) million(0.0) acres(0.0) ,(0.0) 34(0.0) million(0.0) acres(0.0) 
that(0.0) the(0.0) Federal(1.0) Government(1.0) currently(0.0) owns(0.0) in(0.0) Idaho(1.0) ,(0.0) they(0.0) can(0.0) not(0.0) say(0.0) ,(0.0) well(0.0) ,(0.0) here(0.0) is(0.0) 40(0.0) acres(0.0) 
we(0.0) can(0.0) surrender(1.0) to(0.0) make(0.0) this(0.0) deal(0.0) ?(0.0) 


----- below are rationale words -----

State	California	
Washington	
Federal	Federal	
Idaho	Federal	Government	
Idaho	legislation	
Idaho	
Federal	lands	Federal	Government	Federal	lands	
Chairman	


Washington	
Federal	Government	Idaho	
surrender	

reads % = 0.09236947791164658