This is from a Republican
----- below is the original text -----
The(0.0) Acting(0.0) CHAIR(0.0) .(0.0) The(0.0) gentleman(0.0) from(0.0) Idaho(1.0) is(0.0) recognized(0.0) for(0.0) 5(0.0) minutes(0.0) .(0.0) Chairman(0.0) ,(0.0) I(0.0) rise(0.0) in(0.0) opposition(1.0) to(0.0) 
the(0.0) Walberg(1.0) amendment(1.0) .(0.0) First(0.0) ,(0.0) let(0.0) me(0.0) associate(0.0) myself(0.0) with(0.0) the(0.0) words(0.0) of(0.0) my(0.0) good(0.0) friend(0.0) from(0.0) Virginia(1.0) and(0.0) 
his(0.0) comments(0.0) on(0.0) this(0.0) .(0.0) The(0.0) Walberg(1.0) amendment(1.0) would(0.0) return(0.0) the(0.0) NEA(1.0) funding(1.0) to(0.0) the(0.0) 2006(0.0) levels(0.0) of(0.0) $(0.0) 126(0.0) 
million(0.0) .(0.0) The(0.0) National(0.0) Endowment(1.0) for(0.0) the(0.0) Arts(0.0) --(0.0) the(0.0) NEA(1.0) --(0.0) is(0.0) funded(1.0) in(0.0) this(0.0) bill(1.0) at(0.0) $(0.0) 135(0.0) 
million(0.0) ,(0.0) which(0.0) is(0.0) a(0.0) $(0.0) 20(0.0) million(0.0) reduction(1.0) from(0.0) the(0.0) fiscal(1.0) year(0.0) 2011(0.0) enacted(1.0) level(0.0) ,(0.0) a(0.0) $(0.0) 32.5(0.0) 
million(0.0) reduction(1.0) from(0.0) the(0.0) fiscal(1.0) year(0.0) 2010(1.0) enacted(1.0) level(0.0) ,(0.0) and(0.0) a(0.0) $(0.0) 10(0.0) million(0.0) reduction(1.0) from(0.0) the(0.0) fiscal(1.0) year(0.0) 
2008(1.0) enacted(1.0) level(0.0) .(0.0) I(0.0) was(0.0) asked(0.0) earlier(0.0) by(0.0) a(0.0) Member(0.0) if(0.0) I(0.0) would(0.0) support(0.0) just(0.0) going(0.0) back(0.0) to(0.0) the(0.0) 
2008(0.0) level(0.0) .(0.0) We(0.0) could(0.0) do(0.0) that(0.0) but(0.0) we(0.0) 'd(0.0) have(0.0) to(0.0) add(0.0) another(0.0) $(0.0) 10(0.0) million(0.0) into(0.0) it(0.0) .(0.0) 
And(0.0) we(0.0) ,(0.0) frankly(0.0) ,(0.0) just(0.0) do(0.0) n't(0.0) have(0.0) it(0.0) .(0.0) This(0.0) would(0.0) take(0.0) it(0.0) back(0.0) to(0.0) the(0.0) 2006(0.0) level(0.0) 
,(0.0) as(0.0) I(0.0) said(0.0) .(0.0) Overall(0.0) ,(0.0) the(0.0) committee(0.0) has(0.0) cut(0.0) $(0.0) 2.1(0.0) billion(1.0) in(0.0) this(0.0) bill(1.0) from(0.0) the(0.0) fiscal(1.0) 
year(0.0) 2011(0.0) enacted(1.0) level(0.0) .(0.0) This(0.0) is(0.0) on(0.0) top(0.0) of(0.0) the(0.0) $(0.0) 2.6(0.0) billion(1.0) we(0.0) cut(1.0) from(0.0) the(0.0) bill(1.0) earlier(1.0) 
this(0.0) year(0.0) .(0.0) I(0.0) think(0.0) this(0.0) amendment(1.0) is(0.0) excessive(1.0) .(0.0) But(0.0) I(0.0) will(0.0) tell(0.0) you(0.0) that(0.0) for(0.0) some(0.0) people(0.0) ,(0.0) 
voting(0.0) against(0.0) any(0.0) funding(1.0) for(0.0) the(0.0) arts(1.0) is(0.0) okay(0.0) with(0.0) them(0.0) .(0.0) I(0.0) 'm(0.0) not(0.0) suggesting(0.0) that(0.0) that(0.0) 's(0.0) what(0.0) 
the(0.0) sponsor(0.0) of(0.0) this(0.0) amendment(1.0) is(0.0) proposing(1.0) .(0.0) He(0.0) 's(0.0) only(0.0) proposing(1.0) a(0.0) reduction(1.0) in(0.0) this(0.0) .(0.0) But(0.0) there(0.0) are(0.0) 
Members(0.0) who(0.0) believe(0.0) that(0.0) the(0.0) Federal(1.0) Government(1.0) or(0.0) a(0.0) State(0.0) government(0.0) --(0.0) no(0.0) government(0.0) --(0.0) should(0.0) be(0.0) involved(0.0) in(0.0) the(0.0) 
arts(1.0) at(0.0) all(0.0) .(0.0) I(0.0) disagree(0.0) .(0.0) When(0.0) we(0.0) ran(0.0) into(0.0) problems(0.0) several(0.0) years(0.0) ago(0.0) before(0.0) I(0.0) was(0.0) here(0.0) --(0.0) 
maybe(0.0) it(0.0) was(0.0) when(0.0) Mr.(0.0) Moran(1.0) was(0.0) here(0.0) ;(0.0) I(0.0) ca(0.0) n't(0.0) remember(0.0) --(0.0) but(0.0) they(0.0) ran(0.0) into(0.0) some(0.0) controversies(1.0) 
with(0.0) the(0.0) arts(1.0) and(0.0) the(0.0) funding(1.0) for(0.0) individual(0.0) artists(0.0) that(0.0) they(0.0) 've(0.0) done(0.0) .(0.0) Since(0.0) then(0.0) ,(0.0) the(0.0) Interior(1.0) Appropriations(0.0) 
Committee(0.0) has(0.0) done(0.0) ,(0.0) working(0.0) with(0.0) the(0.0) NEA(1.0) ,(0.0) some(0.0) reforms(1.0) .(0.0) So(0.0) we(0.0) do(0.0) n't(0.0) fund(1.0) individual(0.0) artists(0.0) .(0.0) 
We(0.0) fund(1.0) what(0.0) the(0.0) intent(1.0) is(0.0) ,(0.0) I(0.0) think(0.0) ,(0.0) of(0.0) the(0.0) National(0.0) Endowment(1.0) for(0.0) the(0.0) Arts(0.0) ,(0.0) and(0.0) that(0.0) 
is(0.0) to(0.0) get(0.0) the(0.0) arts(1.0) out(0.0) to(0.0) the(0.0) rest(0.0) of(0.0) America(1.0) .(0.0) If(0.0) you(0.0) 're(0.0) sometimes(0.0) in(0.0) a(0.0) large(0.0) city(0.0) 
and(0.0) that(0.0) type(0.0) of(0.0) thing(0.0) ,(0.0) you(0.0) have(0.0) access(0.0) to(0.0) arts(1.0) .(0.0) But(0.0) when(0.0) you(0.0) 're(0.0) in(0.0) Salmon(1.0) ,(0.0) Idaho(1.0) 
,(0.0) you(0.0) do(0.0) n't(0.0) have(0.0) access(0.0) to(0.0) the(0.0) arts(1.0) like(0.0) they(0.0) do(0.0) in(0.0) some(0.0) of(0.0) the(0.0) other(0.0) areas(0.0) .(0.0) So(0.0) 
one(0.0) of(0.0) the(0.0) things(0.0) I(0.0) 've(0.0) been(0.0) focused(0.0) on(0.0) in(0.0) working(0.0) with(0.0) Chairman(0.0) Landesman(1.0) is(1.0) making(0.0) sure(0.0) the(0.0) arts(1.0) get(0.0) 
out(0.0) to(0.0) rural(1.0) America(1.0) so(0.0) that(0.0) they(0.0) have(0.0) an(0.0) opportunity(0.0) to(0.0) see(0.0) these(0.0) art(0.0) performances(0.0) ,(0.0) whether(0.0) they(0.0) 're(0.0) 


----- below are rationale words -----

Idaho	opposition	
Walberg	amendment	Virginia	
Walberg	amendment	NEA	funding	
Endowment	NEA	funded	bill	
reduction	fiscal	enacted	
reduction	fiscal	2010	enacted	reduction	fiscal	
2008	enacted	


billion	bill	fiscal	
enacted	billion	cut	bill	earlier	
amendment	excessive	
funding	arts	
amendment	proposing	proposing	reduction	
Federal	Government	
arts	
Moran	controversies	
arts	funding	Interior	
NEA	reforms	fund	
fund	intent	Endowment	
arts	America	
arts	Salmon	Idaho	
arts	
Landesman	is	arts	
rural	America	

reads % = 0.13