This is from a Republican
----- below is the original text -----
I(0.0) appreciate(0.0) what(0.0) the(0.0) gentleman(0.0) from(0.0) California(0.0) was(0.0) saying(0.0) ,(0.0) but(0.0) he(0.0) was(0.0) wrong(0.0) .(0.0) Just(0.0) dead(0.0) wrong(0.0) .(0.0) These(0.0) leases(1.0) 
were(0.0) signed(0.0) by(0.0) the(0.0) government(1.0) .(0.0) They(0.0) were(0.0) legal(1.0) leases(1.0) .(0.0) They(0.0) were(0.0) valid(0.0) leases(0.0) .(0.0) All(0.0) we(0.0) are(0.0) saying(0.0) 
is(0.0) that(0.0) the(0.0) government(1.0) ought(1.0) to(0.0) keep(0.0) its(0.0) word(0.0) .(0.0) When(0.0) they(0.0) sign(0.0) a(0.0) contract(0.0) ,(0.0) they(0.0) ought(1.0) to(0.0) honor(0.0) 
the(0.0) contract(1.0) .(0.0) The(0.0) gentleman(0.0) is(0.0) absolutely(0.0) wrong(0.0) .(0.0) Congress(0.0) and(0.0) the(0.0) government(1.0) should(0.0) keep(0.0) their(0.0) word(0.0) when(0.0) they(0.0) sign(0.0) 
a(0.0) contract(0.0) .(0.0) That(0.0) is(0.0) all(0.0) we(0.0) are(0.0) saying(0.0) .(0.0) Do(0.0) we(0.0) want(0.0) them(0.0) to(0.0) pay(1.0) royalty(0.0) on(0.0) this(0.0) ?(0.0) 
Certainly(0.0) we(0.0) should(0.0) ,(0.0) and(0.0) I(0.0) do(0.0) not(0.0) know(0.0) why(0.0) in(0.0) the(0.0) world(0.0) the(0.0) Clinton/Gore(1.0) administration(1.0) ,(0.0) the(0.0) Clinton/(0.0) Gore(1.0) 
administration(1.0) ,(0.0) let(0.0) these(0.0) leases(1.0) go(0.0) without(0.0) any(0.0) royalty(1.0) .(0.0) I(0.0) do(0.0) not(0.0) know(0.0) why(0.0) they(0.0) did(0.0) that(0.0) ,(0.0) but(0.0) 
the(0.0) reality(0.0) is(0.0) that(0.0) they(0.0) were(0.0) signed(0.0) contracts(0.0) .(0.0) And(0.0) all(0.0) we(0.0) are(0.0) suggesting(0.0) is(0.0) that(0.0) you(0.0) should(0.0) not(0.0) penalize(1.0) 
those(0.0) companies(0.0) that(0.0) actually(0.0) signed(0.0) these(0.0) contracts(1.0) in(0.0) good(0.0) faith(1.0) .(0.0) You(0.0) should(0.0) not(0.0) penalize(1.0) them(0.0) for(0.0) future(0.0) leases(1.0) .(0.0) 
Why(0.0) should(0.0) we(0.0) penalize(1.0) them(0.0) ?(0.0) There(0.0) is(0.0) absolutely(0.0) no(0.0) reason(0.0) why(0.0) we(0.0) should(0.0) penalize(1.0) them(0.0) .(0.0) We(0.0) should(0.0) honor(0.0) 
our(0.0) word(0.0) and(0.0) our(0.0) contracts(1.0) ,(0.0) and(0.0) then(0.0) we(0.0) should(0.0) go(0.0) forward(0.0) .(0.0) We(0.0) hope(0.0) ,(0.0) we(0.0) hope(0.0) that(0.0) they(0.0) 
will(0.0) renegotiate(1.0) for(0.0) leases(1.0) ,(0.0) but(0.0) this(0.0) is(0.0) not(0.0) giving(0.0) a(0.0) break(0.0) to(0.0) those(0.0) companies(1.0) .(0.0) That(0.0) is(0.0) not(0.0) what(0.0) 
we(0.0) are(0.0) intending(0.0) .(0.0) We(0.0) hope(0.0) they(0.0) renegotiate(1.0) .(0.0) That(0.0) is(0.0) the(0.0) reality(0.0) .(0.0) 


----- below are rationale words -----

leases	
government	legal	leases	
government	ought	ought	
contract	government	
pay	
Clinton/Gore	administration	Gore	
administration	leases	royalty	
penalize	
contracts	faith	penalize	leases	
penalize	penalize	
contracts	
renegotiate	leases	companies	
renegotiate	

reads % = 0.10980392156862745