This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) yield(0.0) 2(0.0) minutes(0.0) to(0.0) the(0.0) gentleman(0.0) from(0.0) Texas(0.0) ((0.0) Mr.(0.0) Combest(1.0) )(0.0) who(0.0) is(0.0) the(0.0) chief(0.0) sponsor(0.0) of(0.0) 
this(0.0) legislation(0.0) and(0.0) deserves(0.0) so(0.0) much(0.0) of(0.0) the(0.0) credit(0.0) for(0.0) driving(0.0) and(0.0) doggedly(0.0) pursuing(0.0) the(0.0) passage(0.0) of(0.0) this(0.0) legislation(0.0) .(0.0) 



----- below are rationale words -----

Combest	



reads % = 0.024390243902439025