This is from a Republican
----- below is the original text -----
Chairman(0.0) Frank(1.0) ,(0.0) Ranking(0.0) Member(0.0) Bachus(1.0) and(0.0) Congressman(1.0) Garrett(1.0) ,(0.0) first(0.0) let(0.0) me(0.0) thank(0.0) you(0.0) for(0.0) the(0.0) opportunity(0.0) to(0.0) come(0.0) to(0.0) 
the(0.0) floor(0.0) and(0.0) speak(0.0) today(0.0) .(0.0) Chairman(0.0) Frank(1.0) ,(0.0) I(0.0) congratulate(0.0) you(0.0) on(0.0) bringing(0.0) this(0.0) piece(0.0) of(0.0) legislation(1.0) forward(0.0) ,(0.0) 
and(0.0) I(0.0) admire(0.0) the(0.0) meticulous(0.0) and(0.0) bipartisan(1.0) nature(0.0) in(0.0) which(0.0) you(0.0) have(0.0) crafted(0.0) it(0.0) .(0.0) I(0.0) would(0.0) like(0.0) also(0.0) to(0.0) 
thank(0.0) you(0.0) ,(0.0) the(0.0) both(0.0) of(0.0) you(0.0) ,(0.0) for(0.0) the(0.0) inclusion(1.0) of(0.0) my(0.0) noncontroversial(1.0) amendment(1.0) into(0.0) the(0.0) manager(0.0) 's(0.0) amendment(1.0) 
.(0.0) I(0.0) believe(0.0) this(0.0) amendment(1.0) represents(1.0) a(0.0) small(0.0) but(0.0) important(0.0) step(0.0) which(0.0) will(0.0) serve(0.0) the(0.0) good(0.0) of(0.0) the(0.0) American(0.0) people(0.0) 
.(0.0) My(0.0) amendment(1.0) is(0.0) very(0.0) simple(0.0) .(0.0) It(0.0) establishes(1.0) a(0.0) user-friendly(0.0) Web(0.0) site(0.0) where(0.0) the(0.0) American(0.0) people(0.0) can(0.0) quickly(0.0) and(0.0) 
accurately(0.0) see(0.0) where(0.0) their(0.0) money(1.0) is(0.0) going(0.0) .(0.0) During(0.0) debate(1.0) yesterday(0.0) ,(0.0) we(0.0) heard(0.0) the(0.0) need(0.0) for(0.0) more(0.0) oversight(1.0) ,(0.0) 
more(0.0) transparency(1.0) ,(0.0) and(0.0) more(0.0) control(0.0) over(0.0) the(0.0) flow(0.0) of(0.0) TARP(1.0) funds(1.0) .(0.0) I(0.0) am(0.0) glad(0.0) that(0.0) we(0.0) here(0.0) in(0.0) 
Congress(1.0) will(0.0) be(0.0) provided(0.0) more(0.0) information(0.0) about(0.0) TARP(1.0) funds(1.0) .(0.0) However(0.0) ,(0.0) what(0.0) about(0.0) the(0.0) American(0.0) people(0.0) ?(0.0) This(0.0) is(0.0) 
their(0.0) money(1.0) ,(0.0) and(0.0) I(0.0) believe(0.0) they(0.0) need(0.0) to(0.0) be(0.0) able(0.0) to(0.0) track(0.0) it(0.0) .(0.0) I(0.0) hope(0.0) that(0.0) an(0.0) online(0.0) 
database(0.0) will(0.0) provide(0.0) a(0.0) helpful(0.0) tool(0.0) in(0.0) this(0.0) effort(1.0) .(0.0) In(0.0) essence(0.0) ,(0.0) this(0.0) amendment(1.0) seeks(1.0) to(0.0) create(0.0) a(0.0) Google(0.0) 
for(0.0) TARP(1.0) .(0.0) This(0.0) Web(0.0) site(0.0) will(0.0) clearly(0.0) display(0.0) who(0.0) is(0.0) using(0.0) the(0.0) money(1.0) ,(0.0) for(0.0) what(0.0) purposes(0.0) and(0.0) how(0.0) 
their(0.0) dollars(1.0) will(0.0) ultimately(0.0) cycle(0.0) back(0.0) to(0.0) their(0.0) pockets(1.0) .(0.0) I(0.0) intend(0.0) this(0.0) Web(0.0) site(0.0) to(0.0) be(0.0) easily(0.0) searchable(0.0) and(0.0) 
to(0.0) contain(0.0) information(0.0) on(0.0) both(0.0) specific(0.0) payments(0.0) and(0.0) on(0.0) the(0.0) aggregate(0.0) amounts(0.0) received(0.0) by(0.0) each(0.0) receiving(0.0) entity(0.0) .(0.0) This(0.0) amendment(1.0) 
is(0.0) about(0.0) accurate(0.0) accounting(0.0) ,(0.0) openness(1.0) ,(0.0) fair(1.0) government(1.0) ,(0.0) transparency(1.0) ,(0.0) and(0.0) hopefully(0.0) ,(0.0) one(0.0) day(0.0) ,(0.0) balancing(0.0) our(0.0) 
budget(1.0) .(0.0) You(0.0) know(0.0) ,(0.0) when(0.0) my(0.0) constituents(1.0) leave(0.0) the(0.0) grocery(0.0) store(0.0) ,(0.0) they(0.0) know(0.0) three(0.0) things(0.0) --(0.0) what(0.0) they(0.0) 
've(0.0) spent(0.0) ,(0.0) what(0.0) they(0.0) got(0.0) for(0.0) their(0.0) money(1.0) and(0.0) how(0.0) their(0.0) purchases(0.0) are(0.0) going(0.0) to(0.0) help(0.0) their(0.0) families(0.0) .(0.0) 
Well(0.0) ,(0.0) the(0.0) American(0.0) people(0.0) deserve(1.0) to(0.0) know(0.0) the(0.0) same(0.0) thing(0.0) when(0.0) they(0.0) ,(0.0) for(0.0) the(0.0) very(0.0) first(0.0) time(0.0) ,(0.0) 
are(0.0) pouring(0.0) billions(1.0) of(0.0) the(0.0) same(0.0) hard-earned(1.0) dollars(1.0) ,(0.0) which(0.0) they(0.0) used(0.0) to(0.0) purchase(0.0) groceries(0.0) ,(0.0) into(0.0) the(0.0) financial(1.0) and(0.0) 
housing(1.0) markets(1.0) .(0.0) Americans(1.0) should(0.0) be(0.0) able(0.0) to(0.0) identify(0.0) what(0.0) is(0.0) being(0.0) spent(0.0) in(0.0) their(0.0) name(0.0) .(0.0) Currently(0.0) ,(0.0) the(0.0) 
Treasury(1.0) Department(0.0) provides(0.0) limited(0.0) balance(0.0) sheets(0.0) ,(0.0) listing(0.0) complex(0.0) purchases(0.0) on(0.0) their(0.0) Web(0.0) site(0.0) .(0.0) The(0.0) target(0.0) audience(0.0) of(0.0) this(0.0) 
Web(0.0) site(0.0) is(0.0) for(0.0) those(0.0) applying(0.0) for(0.0) TARP(1.0) funds(1.0) ,(0.0) in(0.0) other(0.0) words(0.0) ,(0.0) financial(1.0) experts(0.0) .(0.0) It(0.0) is(0.0) not(0.0) 
for(0.0) those(0.0) who(0.0) are(0.0) looking(0.0) to(0.0) see(0.0) how(0.0) their(0.0) money(1.0) is(0.0) spent(0.0) .(0.0) Well(0.0) ,(0.0) I(0.0) 'm(0.0) sure(0.0) my(0.0) constituents(1.0) 
are(0.0) very(0.0) similar(0.0) to(0.0) yours(0.0) .(0.0) They(0.0) 're(0.0) not(0.0) high-powered(0.0) New(1.0) York(1.0) City(1.0) investment(1.0) bankers(1.0) .(0.0) While(0.0) they(0.0) have(0.0) not(0.0) 
been(0.0) a(0.0) part(0.0) of(0.0) this(0.0) problem(0.0) ,(0.0) they(0.0) 're(0.0) being(0.0) asked(0.0) to(0.0) foot(0.0) the(0.0) bill(1.0) for(0.0) it(0.0) .(0.0) In(0.0) 


----- below are rationale words -----

Frank	Bachus	Congressman	Garrett	
Frank	legislation	
bipartisan	
inclusion	noncontroversial	amendment	amendment	
amendment	represents	
amendment	establishes	
money	debate	oversight	
transparency	TARP	funds	
Congress	TARP	funds	
money	
effort	amendment	seeks	
TARP	money	
dollars	pockets	
amendment	
openness	fair	government	transparency	
budget	constituents	
money	
deserve	
billions	hard-earned	dollars	financial	
housing	markets	Americans	
Treasury	
TARP	funds	financial	
money	constituents	
New	York	City	investment	bankers	
bill	

reads % = 0.12