This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) it(0.0) is(0.0) my(0.0) honor(0.0) and(0.0) privilege(1.0) to(0.0) yield(0.0) 3(0.0) minutes(0.0) to(0.0) the(0.0) dean(0.0) of(0.0) the(0.0) House(0.0) and(0.0) the(0.0) chairman(0.0) 
emeritus(0.0) of(0.0) the(0.0) Energy(0.0) and(0.0) Commerce(0.0) Committee(0.0) ,(0.0) my(0.0) dear(0.0) friend(0.0) Mr.(0.0) Dingell(1.0) .(0.0) ((0.0) Mr.(0.0) DINGELL(1.0) asked(0.0) and(0.0) was(0.0) 
given(0.0) permission(0.0) to(0.0) revise(0.0) and(0.0) extend(0.0) his(0.0) remarks(0.0) .(0.0) )(0.0) 


----- below are rationale words -----

privilege	
Dingell	DINGELL	


reads % = 0.058823529411764705