This is from a Republican
----- below is the original text -----
3284(1.0) ,(0.0) the(0.0) Dollars(0.0) to(0.0) the(0.0) Classroom(0.0) Act(0.0) ,(0.0) a(0.0) bill(0.0) which(0.0) I(0.0) am(0.0) proud(0.0) to(0.0) co-(0.0) sponsor(1.0) .(0.0) I(0.0) would(0.0) 
like(0.0) to(0.0) congratulate(0.0) my(0.0) colleague(0.0) Congressman(1.0) Joe(1.0) Pitts(1.0) for(0.0) his(0.0) work(0.0) in(0.0) bringing(0.0) this(0.0) important(0.0) legislation(1.0) forward(0.0) .(0.0) As(0.0) a(0.0) 
former(0.0) high(0.0) school(0.0) teacher(0.0) ,(0.0) I(0.0) am(0.0) concerned(0.0) about(0.0) he(0.0) current(0.0) state(1.0) of(0.0) our(0.0) Nation(1.0) 's(0.0) schools(1.0) ,(0.0) Clearly(0.0) the(0.0) 
lack(0.0) of(0.0) progress(0.0) in(0.0) educational(1.0) reform(1.0) at(0.0) the(0.0) K-12(1.0) level(0.0) is(0.0) a(0.0) serious(0.0) threat(0.0) to(0.0) the(0.0) health(1.0) of(0.0) the(0.0) economy(1.0) 
and(0.0) to(0.0) the(0.0) future(0.0) prosperity(1.0) of(0.0) American(0.0) children(0.0) .(0.0) However(0.0) ,(0.0) in(0.0) order(0.0) to(0.0) place(0.0) the(0.0) discussion(0.0) about(0.0) what(0.0) to(0.0) 
do(0.0) about(0.0) our(0.0) failing(1.0) educational(1.0) system(0.0) in(0.0) context(1.0) ,(0.0) a(0.0) brief(0.0) review(0.0) of(0.0) the(0.0) history(0.0) of(0.0) the(0.0) economics(1.0) of(0.0) federal(1.0) 
involvement(0.0) in(0.0) education(1.0) is(0.0) in(0.0) order(0.0) .(0.0) Thus(0.0) far(0.0) ,(0.0) school(0.0) reforms(1.0) have(0.0) focused(0.0) only(0.0) on(0.0) increasing(1.0) funding(1.0) to(0.0) public(1.0) 
schools(1.0) .(0.0) Since(0.0) 1983(0.0) ,(0.0) government(1.0) funding(1.0) to(0.0) public(1.0) K-12(1.0) schools(1.0) has(0.0) increased(0.0) by(0.0) 44(0.0) percent(0.0) and(0.0) average(0.0) per-student(1.0) spending(1.0) 
has(0.0) increased(0.0) by(0.0) 32(0.0) percent(0.0) .(0.0) Total(0.0) spending(1.0) for(0.0) public(1.0) K-12(1.0) education(1.0) now(0.0) totals(0.0) nearly(0.0) $(0.0) 300(0.0) billion(1.0) per(0.0) year(0.0) 
.(0.0) One(0.0) of(0.0) the(0.0) central(0.0) problems(0.0) with(0.0) education(1.0) funding(1.0) today(0.0) is(0.0) where(0.0) this(0.0) funding(1.0) goes(0.0) .(0.0) For(0.0) example(0.0) ,(0.0) the(0.0) 
federal(1.0) government(1.0) spends(1.0) approximately(0.0) $(0.0) 100(0.0) billion(1.0) a(0.0) year(0.0) on(0.0) more(0.0) than(0.0) 760(0.0) federal(1.0) education(1.0) programs(1.0) .(0.0) However(0.0) ,(0.0) more(0.0) 
than(0.0) a(0.0) third(0.0) of(0.0) the(0.0) $(0.0) 15.4(0.0) billion(1.0) spent(0.0) by(0.0) the(0.0) Department(0.0) of(0.0) Education(0.0) on(0.0) elementary(0.0) and(0.0) secondary(0.0) education(1.0) programs(0.0) 
never(0.0) reaches(0.0) the(0.0) all(0.0) important(0.0) classroom(0.0) ;(0.0) instead(0.0) it(0.0) is(0.0) lost(0.0) in(0.0) a(0.0) sea(0.0) of(0.0) bureaucracy(1.0) .(0.0) Madam(0.0) Chairman(1.0) ,(0.0) 
last(0.0) year(0.0) ,(0.0) the(0.0) House(0.0) took(0.0) a(0.0) first(0.0) step(0.0) toward(0.0) assuring(1.0) that(0.0) taxpayer(1.0) education(1.0) dollars(0.0) get(0.0) where(0.0) they(0.0) are(0.0) supposed(0.0) 
to(0.0) be(0.0) going(0.0) .(0.0) The(0.0) House(0.0) passed(0.0) ,(0.0) and(0.0) I(0.0) supported(0.0) ,(0.0) the(0.0) Dollars(1.0) to(0.0) Classrooms(0.0) Resolution(1.0) which(0.0) expressed(0.0) the(0.0) 
sense(0.0) of(0.0) the(0.0) House(0.0) that(0.0) the(0.0) Department(0.0) of(0.0) Education(0.0) ,(0.0) state(0.0) education(1.0) departments(0.0) ,(0.0) and(0.0) local(0.0) education(0.0) agencies(0.0) work(0.0) together(0.0) 
to(0.0) ensure(0.0) that(0.0) not(0.0) less(0.0) than(0.0) 90(0.0) percent(0.0) of(0.0) all(0.0) education(1.0) funds(1.0) are(0.0) spent(0.0) on(0.0) children(0.0) in(0.0) their(0.0) classrooms(0.0) .(0.0) 
In(0.0) other(0.0) words(0.0) :(0.0) let's(0.0) get(0.0) the(0.0) money(1.0) to(0.0) the(0.0) place(0.0) it(0.0) will(0.0) do(0.0) some(0.0) good(0.0) --(0.0) the(0.0) classroom(0.0) .(0.0) 
House(0.0) Republicans(1.0) have(0.0) had(0.0) some(0.0) important(0.0) successes(0.0) over(0.0) the(0.0) past(0.0) few(0.0) years(0.0) :(0.0) we(0.0) 've(0.0) balanced(0.0) the(0.0) federal(1.0) budget(1.0) for(0.0) 
the(0.0) first(0.0) time(0.0) in(0.0) a(0.0) generation(0.0) ,(0.0) produced(0.0) the(0.0) first(0.0) tax(1.0) cut(1.0) in(1.0) 16(1.0) years(1.0) ,(0.0) and(0.0) moved(0.0) millions(1.0) of(0.0) 
Americans(1.0) from(0.0) welfare(1.0) to(0.0) work(0.0) .(0.0) Today(0.0) we(0.0) are(0.0) building(0.0) on(0.0) these(0.0) successes(1.0) by(0.0) taking(0.0) an(0.0) important(0.0) step(0.0) toward(0.0) bringing(0.0) 
the(0.0) best(0.0) education(1.0) possible(0.0) within(0.0) reach(0.0) of(0.0) every(0.0) child(0.0) in(0.0) this(0.0) country(1.0) .(0.0) The(0.0) Dollars(1.0) to(0.0) the(0.0) Classroom(0.0) Act(0.0) represents(1.0) 
a(0.0) major(0.0) change(0.0) in(0.0) the(0.0) federal(1.0) government(1.0) 's(0.0) approach(0.0) to(0.0) education(1.0) funding(1.0) .(0.0) Instead(0.0) of(0.0) pouring(1.0) money(1.0) into(0.0) the(0.0) Department(0.0) 
of(0.0) Education(0.0) and(0.0) hoping(0.0) some(0.0) of(0.0) its(0.0) trickles(1.0) down(0.0) to(0.0) our(0.0) children(0.0) 's(0.0) classrooms(1.0) ,(0.0) this(0.0) legislation(1.0) will(0.0) assure(0.0) that(0.0) 
95(0.0) cents(0.0) out(0.0) of(0.0) every(0.0) federal(1.0) education(1.0) dollar(1.0) goes(0.0) directly(0.0) to(0.0) our(0.0) kids'(0.0) classrooms(1.0) .(0.0) What(0.0) does(0.0) this(0.0) legislation(1.0) 


----- below are rationale words -----

sponsor	
Congressman	Joe	Pitts	legislation	
state	Nation	schools	
educational	reform	K-12	health	economy	
prosperity	
failing	educational	context	economics	federal	
education	reforms	increasing	funding	public	
schools	government	funding	public	K-12	schools	per-student	spending	
spending	public	K-12	education	billion	
education	funding	funding	
federal	government	spends	billion	federal	education	programs	
billion	education	
bureaucracy	Chairman	
assuring	taxpayer	education	
Dollars	Resolution	
education	
education	funds	
money	
Republicans	federal	budget	
tax	cut	in	16	years	millions	
Americans	welfare	successes	
education	country	Dollars	represents	
federal	government	education	funding	pouring	money	
trickles	classrooms	legislation	
federal	education	dollar	classrooms	legislation	

reads % = 0.18