This is from a Democrat
----- below is the original text -----
I(0.0) thank(0.0) the(0.0) gentleman(0.0) ,(0.0) and(0.0) ,(0.0) reclaiming(1.0) my(0.0) time(0.0) ,(0.0) I(0.0) would(0.0) have(0.0) to(0.0) agree(0.0) .(0.0) I(0.0) would(0.0) even(0.0) go(0.0) 
beyond(0.0) just(0.0) the(0.0) media(1.0) .(0.0) I(0.0) mean(0.0) ,(0.0) one(0.0) of(0.0) the(0.0) reasons(0.0) ,(0.0) for(0.0) example(0.0) ,(0.0) that(0.0) I(0.0) am(0.0) so(0.0) 
much(0.0) in(0.0) favor(1.0) of(0.0) employees(1.0) reaching(0.0) the(0.0) point(0.0) where(0.0) they(0.0) exercise(0.0) more(0.0) ownership(1.0) of(0.0) where(0.0) they(0.0) are(0.0) and(0.0) where(0.0) they(0.0) 
work(0.0) is(0.0) because(0.0) the(0.0) more(0.0) you(0.0) spread(0.0) the(0.0) ownership(1.0) ,(0.0) the(0.0) more(0.0) you(0.0) open(0.0) up(0.0) the(0.0) process(0.0) ;(0.0) and(0.0) the(0.0) 
more(0.0) open(0.0) the(0.0) process(0.0) ,(0.0) the(0.0) greater(0.0) the(0.0) potential(0.0) for(0.0) this(0.0) commodity(1.0) that(0.0) we(0.0) call(0.0) democracy(1.0) .(0.0) I(0.0) think(0.0) that(0.0) 
is(0.0) what(0.0) we(0.0) are(0.0) constantly(0.0) striving(0.0) for(0.0) ,(0.0) a(0.0) more(0.0) democratic(1.0) Nation(1.0) ,(0.0) where(0.0) more(0.0) people(0.0) are(0.0) engaged(0.0) and(0.0) are(0.0) 
part(0.0) of(0.0) the(0.0) decision-making(0.0) .(0.0) I(0.0) want(0.0) to(0.0) thank(0.0) the(0.0) gentleman(0.0) for(0.0) coming(0.0) down(0.0) .(0.0) 


----- below are rationale words -----

reclaiming	
media	
favor	employees	ownership	
ownership	
commodity	democracy	
democratic	Nation	


reads % = 0.07352941176470588