This is from a Republican
----- below is the original text -----
We(0.0) also(0.0) hear(0.0) from(0.0) job(0.0) experts(0.0) that(0.0) in(0.0) America(1.0) generally(0.0) it(0.0) takes(0.0) one(0.0) month(0.0) or(0.0) $(0.0) 10,000(0.0) to(0.0) find(0.0) a(0.0) new(0.0) 
job(0.0) ,(0.0) on(0.0) average(0.0) ,(0.0) but(0.0) many(0.0) families(0.0) will(0.0) hit(0.0) that(0.0) 18-month(1.0) limit(1.0) before(0.0) they(0.0) find(0.0) new(0.0) employment(1.0) .(0.0) 


----- below are rationale words -----

America	
18-month	limit	employment	

reads % = 0.1