This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) thank(0.0) the(0.0) gentleman(0.0) for(0.0) yielding(0.0) me(0.0) this(0.0) time(0.0) .(0.0) I(0.0) have(0.0) given(0.0) much(0.0) thought(0.0) to(0.0) what(0.0) I(0.0) might(0.0) 
usefully(0.0) contribute(0.0) to(0.0) the(0.0) chorus(0.0) of(0.0) those(0.0) thousands(0.0) who(0.0) will(0.0) be(0.0) called(0.0) upon(0.0) or(0.0) be(0.0) moved(0.0) to(0.0) voice(0.0) their(0.0) respect(0.0) 
and(0.0) their(0.0) sadness(0.0) at(0.0) the(0.0) death(1.0) of(0.0) President(1.0) Reagan(1.0) .(0.0) His(0.0) accomplishments(0.0) will(0.0) be(0.0) rightly(0.0) celebrated(0.0) ,(0.0) his(0.0) humanity(1.0) and(0.0) 
character(0.0) justly(0.0) praised(0.0) ,(0.0) his(0.0) passing(0.0) mourned(0.0) in(0.0) words(0.0) of(0.0) elegance(0.0) and(0.0) emotion(0.0) .(0.0) How(0.0) large(0.0) a(0.0) stone(0.0) can(0.0) one(0.0) 
hope(0.0) to(0.0) add(0.0) to(0.0) this(0.0) touring(0.0) mountain(0.0) ?(0.0) President(0.0) Reagan(1.0) was(0.0) the(0.0) oldest(0.0) person(0.0) to(0.0) be(0.0) elected(0.0) President(0.0) in(0.0) our(0.0) 
history(1.0) ,(0.0) and(0.0) this(0.0) is(0.0) proof(0.0) that(0.0) you(0.0) get(0.0) the(0.0) sweetest(0.0) music(0.0) from(0.0) the(0.0) oldest(0.0) violins(0.0) .(0.0) In(0.0) the(0.0) play(0.0) 
Camelot(0.0) ,(0.0) King(0.0) Arthur(1.0) says(1.0) ,(0.0) ``(0.0) We(0.0) are(0.0) all(0.0) of(0.0) us(0.0) tiny(0.0) drops(0.0) in(0.0) a(0.0) vast(0.0) ocean(0.0) ,(0.0) but(0.0) 
some(0.0) of(0.0) them(0.0) sparkle(0.0) .(0.0) ''(0.0) President(0.0) Reagan(1.0) was(0.0) never(0.0) a(0.0) tiny(0.0) drop(0.0) in(0.0) a(0.0) vast(0.0) ocean(0.0) ,(0.0) but(0.0) he(0.0) 
did(0.0) indeed(0.0) sparkle(0.0) .(0.0) By(0.0) his(0.0) life(0.0) and(0.0) service(0.0) he(0.0) put(0.0) the(0.0) ``(0.0) sacred(0.0) ''(0.0) back(0.0) in(0.0) honor(0.0) .(0.0) Not(0.0) 
through(0.0) exhortation(1.0) ,(0.0) but(0.0) by(0.0) example(0.0) ,(0.0) Reagan(1.0) 's(0.0) gentle(0.0) leadership(0.0) reminded(0.0) a(0.0) country(0.0) disoriented(0.0) by(0.0) doubt(0.0) of(0.0) its(0.0) enduring(0.0) 
beliefs(0.0) .(0.0) In(0.0) this(0.0) ,(0.0) his(0.0) guiding(0.0) principle(1.0) was(0.0) that(0.0) of(0.0) George(1.0) Washington(1.0) 's(0.0) ,(0.0) ``(0.0) Let(0.0) us(0.0) raise(1.0) a(0.0) 
standard(0.0) in(0.0) which(0.0) the(0.0) wise(0.0) and(0.0) honest(0.0) can(0.0) repair(0.0) .(0.0) The(0.0) event(0.0) is(0.0) in(0.0) the(0.0) hand(0.0) of(0.0) God(0.0) .(0.0) ''(0.0) 
He(0.0) was(0.0) a(0.0) rare(0.0) and(0.0) subtly(0.0) powerful(0.0) speaker(0.0) ,(0.0) able(0.0) to(0.0) instill(0.0) in(0.0) others(0.0) a(0.0) confident(0.0) belief(0.0) in(0.0) their(0.0) own(0.0) 
capacities(0.0) and(0.0) goodness(0.0) .(0.0) And(0.0) he(0.0) could(0.0) also(0.0) inspire(0.0) oppressed(1.0) millions(1.0) to(0.0) demolish(1.0) empires(1.0) .(0.0) His(0.0) eloquence(0.0) reminds(0.0) me(0.0) of(0.0) 
the(0.0) story(0.0) of(0.0) ancient(0.0) Greeks(1.0) who(0.0) ,(0.0) when(0.0) Pericles(0.0) spoke(0.0) ,(0.0) said(0.0) ,(0.0) ``(0.0) How(0.0) well(0.0) he(0.0) speaks(0.0) .(0.0) ''(0.0) 
But(0.0) when(0.0) Demosthenes(0.0) spoke(0.0) ,(0.0) they(0.0) said(0.0) ,(0.0) ``(0.0) Let(0.0) us(0.0) march(1.0) .(0.0) ''(0.0) Among(0.0) his(0.0) many(0.0) virtues(0.0) was(0.0) his(0.0) 
defense(0.0) of(0.0) the(0.0) powerless(1.0) unborn(1.0) .(0.0) President(0.0) Reagan(1.0) understood(0.0) that(0.0) the(0.0) precious(0.0) gift(0.0) of(0.0) life(0.0) was(0.0) not(0.0) confined(0.0) to(0.0) the(0.0) 
privileged(1.0) ,(0.0) the(0.0) planned(1.0) ,(0.0) and(0.0) the(0.0) perfect(0.0) .(0.0) Some(0.0) have(0.0) said(0.0) that(0.0) the(0.0) most(0.0) fearful(0.0) aspect(0.0) of(0.0) dying(0.0) is(0.0) 
the(0.0) terrible(1.0) aloneness(0.0) you(0.0) must(0.0) endure(0.0) at(0.0) the(0.0) particular(0.0) judgment(0.0) ;(0.0) no(0.0) advocate(1.0) ,(0.0) no(0.0) relative(0.0) ,(0.0) no(0.0) spouse(0.0) ,(0.0) 
no(0.0) child(0.0) ,(0.0) just(0.0) you(0.0) ,(0.0) your(0.0) sins(1.0) and(0.0) God(0.0) .(0.0) But(0.0) I(0.0) am(0.0) sure(0.0) President(0.0) Reagan(1.0) is(0.0) not(0.0) alone(0.0) 
.(0.0) I(0.0) believe(0.0) the(0.0) silence(0.0) was(0.0) broken(0.0) by(0.0) the(0.0) voices(0.0) of(0.0) thousands(1.0) of(0.0) little(0.0) children(0.0) ,(0.0) voices(0.0) that(0.0) were(0.0) never(0.0) 
heard(0.0) in(0.0) this(0.0) world(1.0) but(0.0) are(0.0) heard(0.0) in(0.0) the(0.0) next(0.0) ,(0.0) all(0.0) pleading(1.0) ,(0.0) ``(0.0) Dear(0.0) Lord(0.0) ,(0.0) spare(0.0) him(0.0) 
,(0.0) for(0.0) he(0.0) loved(0.0) us(0.0) very(0.0) much(0.0) .(0.0) ''(0.0) And(0.0) then(0.0) I(0.0) can(0.0) imagine(0.0) Mr.(0.0) Reagan(1.0) heard(1.0) a(0.0) gentle(0.0) voice(0.0) 
,(0.0) ``(0.0) Come(0.0) ,(0.0) beloved(0.0) of(0.0) my(0.0) father(0.0) ,(0.0) and(0.0) enter(0.0) the(0.0) kingdom(0.0) which(0.0) has(0.0) been(0.0) prepared(0.0) for(0.0) you(0.0) since(0.0) 
the(0.0) beginning(0.0) of(0.0) time(0.0) .(0.0) ''(0.0) Mr.(0.0) President(1.0) ,(0.0) ``(0.0) The(0.0) shadows(0.0) have(0.0) lengthened(0.0) ,(0.0) evening(0.0) has(0.0) come(0.0) ,(0.0) 


----- below are rationale words -----



death	President	Reagan	humanity	

Reagan	
history	
Arthur	says	
Reagan	

exhortation	Reagan	
principle	George	Washington	raise	


oppressed	millions	demolish	empires	
Greeks	
march	
powerless	unborn	Reagan	
privileged	planned	
terrible	advocate	
sins	Reagan	
thousands	
world	pleading	
Reagan	heard	

President	

reads % = 0.072