This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) first(0.0) of(0.0) all(0.0) ,(0.0) let(0.0) me(0.0) thank(0.0) the(0.0) gentleman(0.0) from(0.0) American(0.0) Samoa(0.0) for(0.0) yielding(0.0) me(0.0) this(0.0) time(0.0) .(0.0) I(0.0) 
also(0.0) want(0.0) to(0.0) thank(0.0) the(0.0) ranking(0.0) member(0.0) of(0.0) the(0.0) subcommittee(0.0) not(0.0) only(0.0) for(0.0) his(0.0) diligence(0.0) but(0.0) also(0.0) for(0.0) his(0.0) sensitivity(0.0) 
in(0.0) helping(0.0) to(0.0) move(0.0) this(0.0) legislation(1.0) forward(0.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) I(0.0) am(0.0) pleased(0.0) to(0.0) be(0.0) a(0.0) principal(0.0) sponsor(0.0) of(0.0) 
this(0.0) legislation(1.0) to(0.0) honor(0.0) the(0.0) renowned(0.0) 19th(0.0) century(0.0) abolitionist(1.0) leader(0.0) Frederick(0.0) Douglass(1.0) with(0.0) the(0.0) National(0.0) Memorial(0.0) and(0.0) Gardens(0.0) in(0.0) the(0.0) 
Nation(0.0) 's(0.0) capitol(0.0) .(0.0) Without(0.0) question(0.0) ,(0.0) Frederick(0.0) Douglass(1.0) is(0.0) an(0.0) American(0.0) hero(0.0) deserving(0.0) of(0.0) such(0.0) honor(0.0) .(0.0) During(0.0) the(0.0) 
course(0.0) of(0.0) his(0.0) remarkable(0.0) life(0.0) ,(0.0) Frederick(0.0) Douglass(1.0) freed(1.0) himself(0.0) from(0.0) slavery(1.0) and(0.0) became(0.0) internationally(0.0) renowned(0.0) for(0.0) his(0.0) eloquence(0.0) in(0.0) 
the(0.0) cause(0.0) of(0.0) individual(0.0) liberty(1.0) and(0.0) human(0.0) rights(1.0) .(0.0) Douglass(0.0) is(0.0) rightfully(0.0) regarded(0.0) as(0.0) the(0.0) true(0.0) father(0.0) of(0.0) the(0.0) civil(1.0) 
rights(0.0) in(0.0) America(1.0) and(0.0) one(0.0) of(0.0) profound(0.0) intellectual(1.0) thought(0.0) .(0.0) Frederick(0.0) Douglass(1.0) published(0.0) the(0.0) North(0.0) Star(0.0) and(0.0) Frederick(0.0) Douglass'(0.0) Paper(0.0) 
,(0.0) which(0.0) spread(0.0) news(0.0) of(0.0) the(0.0) abolitionist(1.0) movement(1.0) .(0.0) His(0.0) piercing(0.0) commentary(0.0) earned(0.0) him(0.0) a(0.0) role(0.0) as(0.0) a(0.0) trusted(0.0) advisor(0.0) 
to(0.0) President(0.0) Abraham(0.0) Lincoln(1.0) and(0.0) other(0.0) American(0.0) Presidents(0.0) as(0.0) the(0.0) Nation(0.0) struggled(0.0) to(0.0) make(0.0) good(0.0) on(0.0) the(0.0) promise(0.0) of(0.0) emancipation(1.0) 
.(0.0) Breaking(0.0) yet(0.0) another(0.0) racial(1.0) barrier(0.0) ,(0.0) in(0.0) 1877(0.0) ,(0.0) Frederick(0.0) Douglass(1.0) moved(0.0) to(0.0) a(0.0) house(0.0) on(0.0) a(0.0) hill(0.0) ,(0.0) 
Cedar(0.0) Hill(0.0) ,(0.0) he(0.0) called(0.0) it(0.0) ,(0.0) in(0.0) the(0.0) Anacostia(1.0) neighborhood(0.0) of(0.0) Washington(1.0) ,(0.0) D.C.(1.0) ,(0.0) where(0.0) he(0.0) could(0.0) look(0.0) 
down(0.0) on(0.0) the(0.0) Nation(0.0) 's(0.0) most(0.0) historic(1.0) monuments(0.0) from(0.0) the(0.0) sanctity(1.0) of(0.0) his(0.0) garden(0.0) .(0.0) From(0.0) his(0.0) offices(0.0) in(0.0) Anacostia(1.0) 
in(0.0) the(0.0) late(0.0) 19th(0.0) century(0.0) ,(0.0) he(0.0) published(0.0) the(0.0) New(0.0) National(0.0) Era(0.0) ,(0.0) a(0.0) beacon(0.0) for(0.0) a(0.0) reformed(0.0) ,(0.0) racially(1.0) 
integrated(0.0) Nation(0.0) which(0.0) was(0.0) to(0.0) be(0.0) published(0.0) ,(0.0) in(0.0) his(0.0) words(0.0) ,(0.0) ``(0.0) in(0.0) the(0.0) interest(0.0) of(0.0) the(0.0) colored(0.0) people(0.0) 
of(0.0) America(0.0) ;(0.0) not(0.0) as(0.0) a(0.0) separate(0.0) class(0.0) ,(0.0) but(0.0) as(0.0) a(0.0) part(0.0) of(0.0) the(0.0) whole(0.0) people(0.0) ,(0.0) ''(0.0) the(0.0) 
American(0.0) people(0.0) .(0.0) He(0.0) represented(0.0) the(0.0) United(0.0) States(0.0) as(0.0) a(0.0) foreign(0.0) diplomat(0.0) in(0.0) both(0.0) Haiti(1.0) and(0.0) the(0.0) Dominican(1.0) Republic(0.0) and(0.0) 
also(0.0) served(0.0) as(0.0) a(0.0) member(0.0) of(0.0) the(0.0) Howard(0.0) University(0.0) Board(0.0) of(0.0) Directors(0.0) .(0.0) He(0.0) resided(0.0) in(0.0) Anacostia(1.0) until(0.0) his(0.0) death(0.0) 
in(0.0) 1895(0.0) ,(0.0) and(0.0) is(0.0) remembered(0.0) by(0.0) local(0.0) schoolchildren(0.0) to(0.0) this(0.0) date(0.0) as(0.0) the(0.0) ``(0.0) Sage(0.0) of(0.0) Anacostia(1.0) .(0.0) ''(0.0) 
In(0.0) a(0.0) speech(0.0) for(0.0) which(0.0) he(0.0) is(0.0) perhaps(0.0) most(0.0) well-known(0.0) ,(0.0) Frederick(0.0) Douglass(1.0) deplored(1.0) how(0.0) little(0.0) democratic(1.0) ideals(1.0) had(0.0) yet(0.0) 
extended(0.0) to(0.0) his(0.0) people(0.0) .(0.0) By(0.0) building(0.0) a(0.0) national(1.0) memorial(0.0) and(0.0) gardens(0.0) to(0.0) Douglass(1.0) in(0.0) the(0.0) Nation(1.0) 's(0.0) capitol(1.0) ,(0.0) 
in(0.0) the(0.0) sight(0.0) line(0.0) of(0.0) the(0.0) U.S.(0.0) Capitol(0.0) ,(0.0) we(0.0) demonstrate(0.0) that(0.0) his(0.0) voice(0.0) was(0.0) heard(0.0) .(0.0) America(0.0) is(0.0) not(0.0) 
finished(0.0) fighting(0.0) for(0.0) a(0.0) 4th(0.0) of(0.0) July(0.0) that(0.0) includes(0.0) all(0.0) people(0.0) .(0.0) By(0.0) surrounding(0.0) the(0.0) memorial(1.0) with(0.0) a(0.0) beautiful(0.0) garden(0.0) 
,(0.0) we(0.0) pay(1.0) tribute(0.0) to(0.0) the(0.0) contemplative(0.0) side(0.0) of(0.0) the(0.0) man(0.0) that(0.0) fed(0.0) his(0.0) public(1.0) passion(0.0) .(0.0) We(0.0) remember(0.0) a(0.0) 
man(0.0) who(0.0) understood(0.0) rightly(0.0) the(0.0) nature(0.0) of(0.0) true(0.0) power(0.0) .(0.0) He(0.0) knew(0.0) the(0.0) value(0.0) of(0.0) power(0.0) vested(1.0) in(0.0) a(0.0) 


----- below are rationale words -----



legislation	Speaker	
legislation	abolitionist	Douglass	
Douglass	
Douglass	freed	slavery	
liberty	rights	civil	
America	intellectual	Douglass	
abolitionist	movement	
Lincoln	emancipation	
racial	Douglass	
Anacostia	Washington	D.C.	
historic	sanctity	Anacostia	
racially	


Haiti	Dominican	
Anacostia	
Anacostia	
Douglass	deplored	democratic	ideals	
national	Douglass	Nation	capitol	

memorial	
pay	public	
vested	

reads % = 0.088