This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) one(0.0) of(0.0) the(0.0) most(0.0) treasured(0.0) privileges(1.0) of(0.0) parents(0.0) living(0.0) in(0.0) the(0.0) United(0.0) States(0.0) is(0.0) the(0.0) freedom(1.0) to(0.0) choose(0.0) the(0.0) 
means(0.0) to(0.0) best(0.0) educate(1.0) their(0.0) children(0.0) .(0.0) For(0.0) many(0.0) families(0.0) ,(0.0) including(0.0) my(0.0) own(0.0) ,(0.0) that(0.0) choice(0.0) is(0.0) home(0.0) schooling(0.0) 
.(0.0) Unfortunately(0.0) ,(0.0) for(0.0) many(0.0) parents(0.0) living(0.0) in(0.0) countries(1.0) where(0.0) freedom(1.0) of(0.0) choice(0.0) and(0.0) expression(0.0) is(0.0) supposedly(0.0) valued(0.0) ,(0.0) home(0.0) 
schooling(1.0) can(0.0) entail(1.0) punitive(1.0) fines(1.0) ,(0.0) jail(1.0) time(0.0) ,(0.0) and(0.0) even(0.0) seizure(1.0) of(0.0) their(0.0) children(0.0) .(0.0) The(0.0) Romeike(1.0) family(0.0) fled(0.0) 
Germany(0.0) after(0.0) facing(0.0) persecution(1.0) for(0.0) home(0.0) schooling(0.0) their(0.0) six(0.0) children(0.0) and(0.0) were(0.0) granted(0.0) asylum(1.0) here(0.0) in(0.0) the(0.0) United(0.0) States(0.0) .(0.0) 
Now(0.0) the(0.0) Romeikes(1.0) face(0.0) deportation(1.0) unless(0.0) they(0.0) are(0.0) granted(1.0) a(0.0) hearing(0.0) before(0.0) the(0.0) full(0.0) Sixth(0.0) Circuit(0.0) Court(0.0) of(0.0) Appeals(0.0) and(0.0) 
receive(0.0) a(0.0) favorable(0.0) decision(0.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) no(0.0) parent(0.0) should(0.0) be(0.0) faced(0.0) with(0.0) imprisonment(1.0) ,(0.0) fines(1.0) ,(0.0) or(0.0) removal(0.0) 
of(0.0) their(0.0) children(0.0) simply(0.0) for(0.0) choosing(0.0) to(0.0) educate(0.0) their(0.0) children(0.0) at(0.0) home(0.0) .(0.0) I(0.0) call(0.0) on(0.0) the(0.0) Obama(1.0) administration(1.0) to(0.0) 
persuade(1.0) Germany(1.0) to(0.0) respect(0.0) international(0.0) human(0.0) rights(1.0) law(1.0) that(0.0) recognizes(1.0) the(0.0) authority(0.0) of(0.0) parents(0.0) to(0.0) direct(0.0) their(0.0) children(0.0) 's(0.0) education(1.0) 
.(0.0) I(0.0) also(0.0) call(0.0) on(0.0) the(0.0) administration(1.0) to(0.0) grant(1.0) asylum(1.0) to(0.0) the(0.0) Romeikes(1.0) so(0.0) they(0.0) can(0.0) be(0.0) afforded(1.0) the(0.0) privilege(1.0) 
our(0.0) country(1.0) offers(0.0) to(0.0) educate(1.0) their(0.0) children(0.0) freely(0.0) in(0.0) the(0.0) manner(0.0) they(0.0) choose(0.0) .(0.0) 


----- below are rationale words -----

privileges	freedom	
educate	
countries	freedom	
schooling	entail	punitive	fines	jail	seizure	Romeike	
persecution	asylum	
Romeikes	deportation	granted	
Speaker	imprisonment	fines	
Obama	administration	
persuade	Germany	rights	law	recognizes	education	
administration	grant	asylum	Romeikes	afforded	privilege	
country	educate	

reads % = 0.16744186046511628