This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) as(0.0) we(0.0) celebrate(0.0) African(1.0) American(0.0) History(0.0) Month(0.0) ,(0.0) I(0.0) rise(0.0) to(0.0) pay(1.0) tribute(0.0) to(0.0) Ms.(0.0) Valerie(1.0) Beckley(1.0) ,(0.0) a(0.0) 
resident(0.0) of(0.0) my(0.0) community(0.0) who(0.0) recently(0.0) passed(0.0) away(0.0) .(0.0) Ms.(0.0) Beckley(1.0) was(0.0) a(0.0) daughter(0.0) ,(0.0) a(0.0) wife(0.0) ,(0.0) a(0.0) mother(0.0) 
,(0.0) an(0.0) avid(0.0) churchgoer(0.0) ,(0.0) and(0.0) a(0.0) dear(0.0) friend(0.0) to(0.0) many(0.0) .(0.0) She(0.0) was(0.0) a(0.0) longstanding(0.0) and(0.0) active(0.0) member(0.0) of(0.0) 
the(0.0) Curey(0.0) Tercentenary(0.0) African(0.0) American(0.0) Episcopal(1.0) Church(0.0) .(0.0) Valerie(0.0) and(0.0) her(0.0) family(0.0) lived(0.0) on(0.0) the(0.0) west(0.0) side(0.0) of(0.0) Chicago(1.0) during(0.0) 
her(0.0) formative(0.0) years(0.0) .(0.0) One(0.0) can(0.0) say(0.0) that(0.0) they(0.0) were(0.0) pioneers(0.0) of(0.0) sorts(0.0) .(0.0) They(0.0) were(0.0) some(0.0) of(0.0) the(0.0) first(0.0) 
African(1.0) Americans(1.0) to(0.0) live(0.0) in(0.0) their(0.0) area(0.0) .(0.0) Valerie(0.0) was(0.0) one(0.0) of(0.0) the(0.0) first(0.0) 100(0.0) black(1.0) students(0.0) to(0.0) integrate(0.0) Austin(0.0) 
High(0.0) School(0.0) in(0.0) the(0.0) 1960s(1.0) .(0.0) Even(0.0) as(0.0) a(0.0) child(0.0) ,(0.0) Valerie(1.0) displayed(0.0) exceptional(0.0) leadership(0.0) ,(0.0) and(0.0) was(0.0) the(0.0) first(0.0) 
black(0.0) female(0.0) chosen(0.0) to(0.0) become(0.0) the(0.0) captain(0.0) of(0.0) both(0.0) the(0.0) girls(0.0) volleyball(0.0) and(0.0) basketball(0.0) teams(0.0) at(0.0) Austin(0.0) High(0.0) School(0.0) .(0.0) 
Valerie(0.0) grew(0.0) up(0.0) in(0.0) a(0.0) close(0.0) ,(0.0) nurturing(0.0) and(0.0) bonded(0.0) family(0.0) formed(0.0) by(0.0) her(0.0) parents(0.0) --(0.0) Mr.(0.0) Larry(1.0) and(0.0) Mrs.(0.0) 
Ollie(1.0) Mae(1.0) Mitchell(1.0) .(0.0) Valerie(1.0) attended(0.0) and(0.0) obtained(0.0) a(0.0) bachelor(0.0) 's(0.0) degree(0.0) in(0.0) Sociology(0.0) from(0.0) Roosevelt(0.0) University(0.0) and(0.0) ,(0.0) later(0.0) 
on(0.0) ,(0.0) a(0.0) master(0.0) 's(0.0) degree(0.0) in(0.0) Social(0.0) Work(0.0) from(0.0) Loyola(0.0) University(0.0) .(0.0) On(0.0) September(0.0) 11(0.0) ,(0.0) 1976(0.0) ,(0.0) Valerie(0.0) 
married(1.0) Jerome(1.0) Beckley(1.0) ,(0.0) Junior(0.0) ,(0.0) and(0.0) they(0.0) were(0.0) blessed(0.0) with(0.0) two(0.0) beautiful(0.0) children(0.0) --(0.0) Shakir(1.0) and(0.0) Kamaria(1.0) .(0.0) In(0.0) 
1979(0.0) ,(0.0) Valerie(0.0) became(0.0) President(0.0) and(0.0) CEO(0.0) of(0.0) her(0.0) family(0.0) 's(0.0) company(0.0) ,(0.0) the(0.0) Lawndale(0.0) Paper(0.0) Supply(0.0) ,(0.0) which(0.0) was(0.0) 
the(0.0) only(0.0) paper(0.0) and(0.0) janitorial(0.0) wholesale(0.0) supply(0.0) company(0.0) on(0.0) the(0.0) west(0.0) side(0.0) of(0.0) Chicago(1.0) .(0.0) Here(0.0) she(0.0) honed(0.0) her(0.0) management(0.0) 
and(0.0) marketing(0.0) skills(0.0) and(0.0) implemented(0.0) both(0.0) long-(0.0) and(0.0) short-range(0.0) goals(0.0) .(0.0) In(0.0) 1986(0.0) ,(0.0) Valerie(0.0) became(0.0) associated(0.0) with(0.0) the(0.0) other(0.0) 
love(0.0) of(0.0) her(0.0) life(0.0) ,(0.0) the(0.0) Sickle(1.0) Cell(0.0) Disease(0.0) Association(0.0) of(0.0) Illinois(1.0) .(0.0) Valerie(0.0) assumed(0.0) the(0.0) role(0.0) of(0.0) camp(0.0) director(0.0) 
of(0.0) the(0.0) Bright(0.0) Horizons(0.0) Summer(0.0) Camp(0.0) .(0.0) Later(0.0) ,(0.0) she(0.0) became(0.0) a(0.0) program(0.0) specialist(0.0) ,(0.0) and(0.0) in(0.0) short(0.0) order(0.0) ,(0.0) 
she(0.0) became(0.0) totally(0.0) immersed(0.0) in(0.0) the(0.0) plight(1.0) of(0.0) people(0.0) affected(0.0) by(0.0) sickle(0.0) cell(0.0) disease(0.0) .(0.0) In(0.0) 2002(0.0) ,(0.0) when(0.0) Howard(0.0) 
Anderson(1.0) --(0.0) the(0.0) founder(0.0) and(0.0) president(0.0) of(0.0) the(0.0) Sickle(0.0) Cell(0.0) Disease(0.0) Association(0.0) of(0.0) Illinois(1.0) --(0.0) decided(0.0) to(0.0) retire(0.0) ,(0.0) he(0.0) 
stated(0.0) that(0.0) he(0.0) could(0.0) find(0.0) no(0.0) better(0.0) person(0.0) to(0.0) take(0.0) over(0.0) as(0.0) president(0.0) ,(0.0) and(0.0) she(0.0) did(0.0) ,(0.0) devoting(0.0) the(0.0) 
rest(0.0) of(0.0) her(0.0) life(0.0) providing(0.0) aid(1.0) and(0.0) comfort(0.0) to(0.0) sickle(1.0) cell(0.0) patients(0.0) ,(0.0) raising(1.0) money(1.0) for(0.0) services(0.0) and(0.0) working(0.0) continuously(0.0) 
to(0.0) try(0.0) and(0.0) help(0.0) find(0.0) a(0.0) cure(0.0) for(0.0) this(0.0) dreadful(0.0) disease(0.0) .(0.0) For(0.0) most(0.0) of(0.0) her(0.0) 58(0.0) years(0.0) on(0.0) this(0.0) 
Earth(0.0) ,(0.0) Valerie(1.0) C.(1.0) Beckley(1.0) 's(0.0) life(0.0) was(0.0) driven(0.0) by(0.0) her(0.0) compassion(0.0) to(0.0) serve(0.0) the(0.0) marginalized(1.0) ,(0.0) the(0.0) underserved(1.0) and(0.0) 
the(0.0) misrepresented(1.0) .(0.0) She(0.0) became(0.0) a(0.0) dedicated(0.0) leader(0.0) and(0.0) advocate(1.0) whose(0.0) passion(0.0) for(0.0) the(0.0) welfare(1.0) of(0.0) others(0.0) has(0.0) helped(0.0) numerous(0.0) 
families(0.0) in(0.0) Chicago(1.0) ,(0.0) the(0.0) State(0.0) of(0.0) Illinois(1.0) and(0.0) within(0.0) the(0.0) broader(0.0) context(0.0) of(0.0) the(0.0) African(1.0) Diaspora(0.0) .(0.0) Mr.(0.0) 


----- below are rationale words -----

African	pay	Valerie	Beckley	
Beckley	

Episcopal	Chicago	

African	Americans	black	
1960s	Valerie	

Larry	
Ollie	Mae	Mitchell	Valerie	

married	Jerome	Beckley	Shakir	Kamaria	

Chicago	

Sickle	Illinois	

plight	
Anderson	Illinois	

aid	sickle	raising	money	

Valerie	C.	Beckley	marginalized	underserved	
misrepresented	advocate	welfare	
Chicago	Illinois	African	

reads % = 0.086