This is from a Democrat
----- below is the original text -----
Chairman(0.0) ,(0.0) just(0.0) over(0.0) a(0.0) month(0.0) ago(0.0) ,(0.0) the(0.0) Federal(1.0) court(0.0) ruled(0.0) that(0.0) IBM(0.0) violated(1.0) Federal(1.0) anti-age(1.0) discrimination(1.0) laws(1.0) when(0.0) it(0.0) 
converted(0.0) from(0.0) its(0.0) traditional(0.0) pension(1.0) plan(1.0) to(0.0) a(0.0) cash(0.0) balance(0.0) plan(1.0) in(0.0) the(0.0) 1990s(1.0) .(0.0) As(0.0) a(0.0) result(0.0) ,(0.0) over(0.0) 
130,000(0.0) of(0.0) IBM(0.0) 's(0.0) longest-serving(1.0) workers(0.0) ,(0.0) including(0.0) many(0.0) in(0.0) my(0.0) home(0.0) State(0.0) of(0.0) Illinois(1.0) ,(0.0) moved(0.0) one(0.0) step(0.0) closer(0.0) 
to(0.0) receiving(0.0) the(0.0) retirement(1.0) benefits(0.0) they(0.0) rightfully(0.0) earned(0.0) .(0.0) Despite(0.0) the(0.0) court(0.0) 's(0.0) decision(0.0) ,(0.0) this(0.0) administration(1.0) is(0.0) pushing(0.0) regulations(1.0) 
allowing(0.0) companies(1.0) to(0.0) switch(0.0) to(0.0) cash(0.0) balance(0.0) .(0.0) Let(0.0) us(0.0) be(0.0) honest(0.0) :(0.0) cash(1.0) balance(0.0) plans(1.0) can(0.0) work(0.0) .(0.0) We(0.0) 
can(0.0) create(0.0) a(0.0) win-(0.0) win(0.0) situation(0.0) here(0.0) just(0.0) along(0.0) the(0.0) model(0.0) that(0.0) the(0.0) Secretary(1.0) of(0.0) Treasury(0.0) did(0.0) at(0.0) CSX(1.0) ,(0.0) 
where(0.0) you(0.0) grandfather(0.0) in(0.0) older(0.0) workers(1.0) .(0.0) We(0.0) do(0.0) not(0.0) need(0.0) to(0.0) create(0.0) a(0.0) win-lose(0.0) situation(0.0) that(0.0) only(0.0) benefits(1.0) employers(1.0) 
and(0.0) harms(0.0) employees(1.0) .(0.0) There(0.0) is(0.0) a(0.0) way(0.0) to(0.0) create(0.0) a(0.0) win-win(0.0) situation(0.0) that(0.0) reflects(0.0) the(0.0) commitment(1.0) of(0.0) long-serving(1.0) workers(1.0) 
and(0.0) older(0.0) workers(1.0) who(0.0) are(0.0) nearing(0.0) retirement(1.0) ,(0.0) and(0.0) also(0.0) gives(0.0) younger(0.0) workers(1.0) a(0.0) plan(0.0) like(0.0) a(0.0) cash(0.0) balance(0.0) retirement(1.0) 
plan(1.0) that(0.0) is(0.0) a(0.0) hybrid(0.0) between(0.0) both(0.0) the(0.0) defined(0.0) benefit(0.0) and(0.0) the(0.0) defined(0.0) contribution(0.0) plans(0.0) .(0.0) When(0.0) Secretary(1.0) Snow(0.0) was(0.0) 
at(0.0) his(0.0) confirmation(0.0) ,(0.0) he(0.0) talked(0.0) about(0.0) what(0.0) they(0.0) had(0.0) done(0.0) at(0.0) CSX(1.0) when(0.0) he(0.0) was(0.0) CEO(0.0) and(0.0) chairman(0.0) .(0.0) 
We(0.0) always(0.0) around(0.0) here(0.0) laud(1.0) the(0.0) private(0.0) sector(0.0) as(0.0) a(0.0) model(0.0) .(0.0) Well(0.0) ,(0.0) I(0.0) present(0.0) to(0.0) you(0.0) a(0.0) model(0.0) 
,(0.0) what(0.0) CSX(1.0) did(0.0) for(0.0) its(0.0) own(0.0) employees(0.0) .(0.0) It(0.0) created(0.0) a(0.0) win-win(0.0) situation(0.0) for(0.0) the(0.0) company(0.0) and(0.0) for(0.0) the(0.0) 
individuals(0.0) there(0.0) ,(0.0) whether(0.0) they(0.0) were(0.0) 58(0.0) and(0.0) near(0.0) retirement(0.0) ,(0.0) or(0.0) 38(0.0) and(0.0) started(0.0) as(0.0) new(0.0) workers(1.0) .(0.0) That(0.0) 
should(0.0) be(0.0) the(0.0) way(0.0) we(0.0) approach(0.0) this(0.0) situation(0.0) .(0.0) I(0.0) am(0.0) a(0.0) proud(0.0) original(0.0) cosponsor(1.0) of(0.0) this(0.0) legislation(1.0) .(0.0) I(0.0) 
think(0.0) it(0.0) reflects(0.0) our(0.0) values(0.0) of(0.0) rewarding(0.0) work(0.0) ,(0.0) loyalty(0.0) ,(0.0) and(0.0) taking(0.0) responsibility(0.0) .(0.0) Thousands(0.0) of(0.0) companies(1.0) are(0.0) awaiting(0.0) 
this(0.0) decision(1.0) .(0.0) I(0.0) ,(0.0) along(0.0) with(0.0) the(0.0) gentleman(0.0) from(0.0) Vermont(1.0) ((0.0) Mr.(0.0) Sanders(1.0) )(0.0) and(0.0) the(0.0) gentleman(0.0) from(0.0) California(0.0) 
((0.0) Mr.(0.0) George(1.0) Miller(1.0) )(0.0) ,(0.0) my(0.0) colleagues(0.0) ,(0.0) went(0.0) to(0.0) testify(0.0) when(0.0) there(0.0) were(0.0) hearings(0.0) for(0.0) this(0.0) rule(0.0) change(0.0) 
.(0.0) It(0.0) would(0.0) be(0.0) wrong(0.0) to(0.0) pull(0.0) the(0.0) carpet(0.0) from(0.0) underneath(0.0) employees(0.0) who(0.0) are(0.0) nearing(0.0) retirement(1.0) ,(0.0) relying(0.0) on(0.0) that(0.0) 
retirement(1.0) ,(0.0) planning(0.0) on(0.0) that(0.0) retirement(1.0) .(0.0) As(0.0) we(0.0) say(0.0) in(0.0) our(0.0) own(0.0) legislation(1.0) ,(0.0) if(0.0) this(0.0) is(0.0) good(0.0) enough(0.0) 
for(0.0) the(0.0) private(0.0) sector(0.0) ,(0.0) let(0.0) us(0.0) adopt(1.0) it(0.0) here(0.0) in(0.0) Congress(0.0) .(0.0) Let(0.0) us(0.0) have(0.0) a(0.0) cash(0.0) balance(0.0) plan(1.0) 
.(0.0) We(0.0) all(0.0) know(0.0) the(0.0) study(0.0) that(0.0) was(0.0) done(0.0) .(0.0) It(0.0) would(0.0) affect(0.0) older-serving(0.0) Members(0.0) who(0.0) have(0.0) years(0.0) of(0.0) service(0.0) 
here(0.0) who(0.0) have(0.0) relied(0.0) open(0.0) that(0.0) retirement(1.0) plan(0.0) .(0.0) If(0.0) it(0.0) is(0.0) good(0.0) enough(0.0) for(0.0) people(0.0) in(0.0) the(0.0) private(0.0) sector(0.0) 
who(0.0) are(0.0) older(0.0) workers(1.0) ,(0.0) should(0.0) we(0.0) try(0.0) it(0.0) here(0.0) in(0.0) Congress(0.0) ?(0.0) The(0.0) answer(0.0) resoundingly(1.0) would(0.0) be(0.0) ``(0.0) no(0.0) 
.(0.0) ''(0.0) But(0.0) ,(0.0) again(0.0) ,(0.0) we(0.0) are(0.0) not(0.0) going(0.0) to(0.0) debate(1.0) today(0.0) the(0.0) principles(1.0) underneath(0.0) this(0.0) bill(1.0) .(0.0) 


----- below are rationale words -----

Federal	violated	Federal	anti-age	discrimination	laws	
pension	plan	plan	1990s	
longest-serving	Illinois	
retirement	administration	regulations	
companies	cash	plans	
Secretary	CSX	
workers	benefits	employers	
employees	commitment	long-serving	workers	
workers	retirement	workers	retirement	
plan	Secretary	
CSX	
laud	
CSX	
workers	
cosponsor	legislation	
companies	
decision	Vermont	Sanders	
George	Miller	
retirement	
retirement	retirement	legislation	
adopt	plan	

retirement	
workers	resoundingly	
debate	principles	bill	

reads % = 0.114