This is from a Republican
----- below is the original text -----
I(0.0) submit(0.0) to(0.0) you(0.0) he(0.0) should(0.0) exercise(0.0) diligence(0.0) in(0.0) finding(0.0) this(0.0) new(0.0) evidence(0.0) ,(0.0) and(0.0) absent(0.0) a(0.0) showing(0.0) of(0.0) due(0.0) diligence(0.0) 
,(0.0) it(0.0) is(0.0) an(0.0) imposition(1.0) on(0.0) the(0.0) whole(0.0) judicial(1.0) system(0.0) and(0.0) on(0.0) justice(1.0) itself(0.0) because(0.0) there(0.0) is(0.0) merit(0.0) ,(0.0) real(0.0) 
merit(0.0) ,(0.0) in(0.0) bringing(0.0) these(0.0) matters(0.0) to(0.0) finality(1.0) and(0.0) to(0.0) closure(0.0) .(0.0) They(0.0) would(0.0) endlessly(0.0) be(0.0) open(0.0) under(0.0) the(0.0) gentleman's(0.0) 
amendment(1.0) .(0.0) 


----- below are rationale words -----


imposition	judicial	justice	
finality	
amendment	

reads % = 0.07936507936507936