This is from a Republican
----- below is the original text -----
Chairman(0.0) ,(0.0) I(0.0) rise(0.0) today(0.0) in(0.0) strong(0.0) support(0.0) of(0.0) the(0.0) coalition(1.0) substitute(1.0) .(0.0) As(0.0) many(0.0) of(0.0) my(0.0) colleagues(0.0) know(0.0) ,(0.0) I(0.0) 
have(0.0) been(0.0) involved(0.0) in(0.0) this(0.0) whole(0.0) idea(0.0) of(0.0) health(1.0) care(0.0) and(0.0) health(1.0) care(1.0) reform(1.0) for(0.0) a(0.0) long(0.0) time(0.0) ,(0.0) probably(0.0) 
longer(0.0) than(0.0) I(0.0) want(0.0) to(0.0) remember(0.0) .(0.0) One(0.0) of(0.0) the(0.0) things(0.0) we(0.0) have(0.0) strived(0.0) for(0.0) is(0.0) to(0.0) be(0.0) able(0.0) to(0.0) 
get(0.0) people(0.0) into(0.0) health(1.0) care(1.0) ,(0.0) into(0.0) the(0.0) situation(0.0) where(0.0) they(0.0) need(0.0) to(0.0) get(0.0) treatment(0.0) ,(0.0) try(0.0) to(0.0) get(0.0) people(0.0) 
into(0.0) hospitals(1.0) '(0.0) rooms(0.0) and(0.0) doctors(0.0) '(0.0) offices(0.0) and(0.0) not(0.0) necessarily(0.0) going(0.0) into(0.0) lawyers(1.0) '(0.0) offices(0.0) and(0.0) courtrooms(1.0) before(0.0) they(0.0) 
can(0.0) get(0.0) that(0.0) treatment(0.0) .(0.0) I(0.0) have(0.0) always(0.0) believed(0.0) that(0.0) we(0.0) have(0.0) three(0.0) goals(0.0) in(0.0) health(1.0) care(0.0) .(0.0) It(0.0) must(0.0) 
be(0.0) affordable(1.0) .(0.0) It(0.0) must(0.0) be(0.0) available(0.0) .(0.0) And(0.0) it(0.0) must(0.0) be(0.0) accountable(0.0) .(0.0) If(0.0) it(0.0) is(0.0) not(0.0) affordable(0.0) ,(0.0) 
it(0.0) is(0.0) not(0.0) available(0.0) .(0.0) Trying(0.0) to(0.0) change(0.0) a(0.0) system(0.0) and(0.0) keep(0.0) a(0.0) balance(0.0) so(0.0) that(0.0) we(0.0) do(0.0) not(0.0) change(0.0) 
that(0.0) system(0.0) too(0.0) much(0.0) that(0.0) we(0.0) completely(0.0) upset(0.0) it(0.0) so(0.0) patients(0.0) can(0.0) not(0.0) get(0.0) the(0.0) care(1.0) that(0.0) they(0.0) need(0.0) is(0.0) 
the(0.0) task(0.0) before(0.0) this(0.0) House(0.0) ,(0.0) to(0.0) try(0.0) to(0.0) find(0.0) balance(0.0) to(0.0) try(0.0) to(0.0) do(0.0) those(0.0) things(0.0) that(0.0) are(0.0) the(0.0) 
right(0.0) things(0.0) .(0.0) As(0.0) we(0.0) debate(1.0) these(0.0) bills(1.0) and(0.0) these(0.0) options(0.0) before(0.0) us(0.0) today(0.0) ,(0.0) there(0.0) are(0.0) a(0.0) lot(0.0) of(0.0) 
similarities(0.0) .(0.0) People(0.0) getting(0.0) the(0.0) access(0.0) ,(0.0) people(0.0) being(0.0) able(0.0) to(0.0) get(0.0) into(0.0) emergency(1.0) care(0.0) ,(0.0) getting(0.0) to(0.0) their(0.0) caregiver(0.0) 
,(0.0) their(0.0) pediatrician(0.0) ,(0.0) or(0.0) their(0.0) Ob-Gyn(1.0) so(0.0) that(0.0) they(0.0) can(0.0) take(0.0) care(1.0) of(0.0) them(0.0) .(0.0) They(0.0) are(0.0) all(0.0) the(0.0) 
same(0.0) .(0.0) I(0.0) have(0.0) written(0.0) that(0.0) legislation(1.0) for(0.0) years(0.0) .(0.0) The(0.0) gentleman(0.0) from(0.0) Georgia(1.0) ((0.0) Mr.(0.0) Norwood(1.0) )(0.0) helped(1.0) me(0.0) 
to(0.0) do(0.0) it(0.0) .(0.0) And(0.0) this(0.0) is(0.0) all(0.0) the(0.0) same(0.0) .(0.0) The(0.0) difference(0.0) in(0.0) these(0.0) bills(1.0) is(0.0) to(0.0) some(0.0) a(0.0) 
fine(0.0) line(0.0) ,(0.0) but(0.0) the(0.0) difference(0.0) in(0.0) these(0.0) bills(1.0) is(0.0) how(0.0) far(0.0) we(0.0) go(0.0) ,(0.0) how(0.0) far(0.0) that(0.0) we(0.0) give(0.0) 
license(0.0) to(0.0) the(0.0) trial(0.0) lawyers(0.0) ,(0.0) how(0.0) far(0.0) that(0.0) we(0.0) take(0.0) the(0.0) incentive(1.0) away(0.0) from(0.0) corporate(1.0) and(0.0) employers(1.0) to(0.0) provide(0.0) 
health(1.0) care(0.0) for(0.0) their(0.0) employees(0.0) .(0.0) I(0.0) am(0.0) pleased(0.0) that(0.0) the(0.0) House(0.0) passed(0.0) an(0.0) access(0.0) bill(0.0) yesterday(0.0) in(0.0) a(0.0) bipartisan(1.0) 
fashion(1.0) that(0.0) will(0.0) help(0.0) address(0.0) the(0.0) problem(0.0) of(0.0) the(0.0) 44(0.0) million(0.0) uninsured(1.0) today(0.0) .(0.0) It(0.0) would(0.0) be(0.0) shameful(1.0) to(0.0) take(0.0) 
up(0.0) the(0.0) important(0.0) issue(0.0) of(0.0) patient(0.0) protections(1.0) without(0.0) doing(0.0) something(0.0) to(0.0) protect(0.0) the(0.0) uninsured(1.0) .(0.0) As(0.0) my(0.0) good(0.0) friend(0.0) the(0.0) 
gentleman(0.0) from(0.0) Florida(0.0) ((0.0) Mr.(0.0) Goss(1.0) )(0.0) put(1.0) together(0.0) a(0.0) package(0.0) that(0.0) does(0.0) both(0.0) ,(0.0) he(0.0) wrestled(0.0) with(0.0) many(0.0) issues(0.0) 
,(0.0) how(0.0) to(0.0) make(0.0) sure(0.0) that(0.0) managed(0.0) care(0.0) plans(0.0) come(0.0) through(0.0) on(0.0) their(0.0) promises(1.0) to(0.0) their(0.0) patients(0.0) ,(0.0) how(0.0) can(0.0) 
we(0.0) be(0.0) certain(0.0) that(0.0) patients(0.0) get(0.0) the(0.0) care(0.0) they(0.0) need(0.0) when(0.0) they(0.0) need(0.0) it(0.0) .(0.0) Mr.(0.0) Chairman(1.0) ,(0.0) the(0.0) coalition(1.0) 
substitute(1.0) developed(0.0) by(0.0) the(0.0) gentleman(0.0) from(0.0) Florida(0.0) ((0.0) Mr.(0.0) Goss(1.0) )(0.0) ,(0.0) the(0.0) gentleman(0.0) from(0.0) Oklahoma(0.0) ((0.0) Mr.(0.0) Coburn(1.0) )(0.0) 
,(0.0) the(0.0) gentleman(0.0) from(0.0) Arizona(0.0) ((0.0) Mr.(0.0) Shadegg(1.0) )(0.0) ,(0.0) the(0.0) gentleman(0.0) from(0.0) Pennsylvania(1.0) ((0.0) Mr.(0.0) Greenwood(1.0) )(0.0) ,(0.0) 


----- below are rationale words -----

coalition	substitute	
health	health	care	reform	

health	care	
hospitals	lawyers	courtrooms	
health	
affordable	

care	

debate	bills	
emergency	
Ob-Gyn	care	
legislation	Georgia	Norwood	helped	
bills	
bills	
incentive	corporate	employers	
health	bipartisan	
fashion	uninsured	shameful	
protections	uninsured	
Goss	put	
promises	
Chairman	coalition	
substitute	Goss	Coburn	
Shadegg	Pennsylvania	Greenwood	

reads % = 0.092