This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) there(0.0) are(0.0) three(0.0) ways(0.0) to(0.0) respond(0.0) to(0.0) the(0.0) crisis(1.0) along(0.0) the(0.0) gulf(1.0) coast(0.0) :(0.0) rebuilding(1.0) ,(0.0) restoring(1.0) ,(0.0) and(0.0) 
retrospection(0.0) .(0.0) We(0.0) must(0.0) pinpoint(0.0) the(0.0) errors(0.0) made(0.0) prior(0.0) to(0.0) the(0.0) storm(0.0) and(0.0) flooding(1.0) ,(0.0) develop(0.0) an(0.0) action(1.0) plan(0.0) on(0.0) 
what(0.0) needs(0.0) to(0.0) be(0.0) done(0.0) to(0.0) ensure(0.0) that(0.0) the(0.0) response(0.0) failures(1.0) do(0.0) not(0.0) happen(0.0) again(0.0) ,(0.0) and(0.0) focus(0.0) on(0.0) rebuilding(1.0) 
people's(0.0) lives(0.0) .(0.0) Pointing(0.0) fingers(0.0) and(0.0) attributing(0.0) blame(0.0) does(0.0) little(0.0) to(0.0) put(0.0) our(0.0) country(1.0) back(0.0) together(0.0) again(0.0) .(0.0) On(0.0) the(0.0) 
other(0.0) hand(0.0) ,(0.0) acting(0.0) Pollyannish(1.0) ,(0.0) as(0.0) if(0.0) everything(0.0) went(0.0) according(0.0) to(0.0) plan(1.0) ,(0.0) would(0.0) be(0.0) dangerous(0.0) .(0.0) Failing(1.0) to(0.0) 
respond(0.0) in(0.0) a(0.0) time(0.0) of(0.0) need(0.0) is(0.0) unacceptable(1.0) .(0.0) Here(0.0) are(0.0) four(0.0) things(0.0) we(0.0) must(0.0) begin(0.0) immediately(0.0) to(0.0) help(0.0) folks(0.0) 
put(0.0) their(0.0) lives(0.0) back(0.0) together(0.0) :(0.0) first(0.0) ,(0.0) anyone(0.0) affected(0.0) by(0.0) this(0.0) tragedy(1.0) should(0.0) be(0.0) exempted(1.0) from(0.0) the(0.0) recently(0.0) enacted(1.0) 
bankruptcy(1.0) laws(1.0) .(0.0) Second(0.0) ,(0.0) we(0.0) need(0.0) to(0.0) make(0.0) sure(0.0) the(0.0) kids(0.0) whose(0.0) lives(0.0) have(0.0) been(0.0) turned(0.0) upside(0.0) down(0.0) receive(0.0) 
universal(1.0) health(1.0) care(0.0) and(0.0) an(0.0) education(1.0) .(0.0) Those(0.0) seeking(0.0) a(0.0) higher(0.0) education(1.0) will(0.0) receive(0.0) a(0.0) $(0.0) 3,000(0.0) voucher(1.0) .(0.0) Third(0.0) 
,(0.0) we(0.0) need(0.0) to(0.0) start(0.0) reconstruction(1.0) from(0.0) housing(1.0) to(0.0) highways(1.0) .(0.0) New(0.0) Orleans(1.0) and(0.0) the(0.0) rest(0.0) of(0.0) the(0.0) gulf(1.0) coast(0.0) 
must(0.0) come(0.0) back(0.0) better(0.0) and(0.0) safer(1.0) than(0.0) before(0.0) .(0.0) Fourth(0.0) ,(0.0) we(0.0) need(0.0) to(0.0) immediately(0.0) begin(0.0) to(0.0) restore(0.0) the(0.0) region(0.0) 
's(0.0) natural(0.0) buffer(0.0) zones(0.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) in(0.0) a(0.0) crisis(1.0) people(0.0) look(0.0) to(0.0) their(0.0) fellow(0.0) countrymen(1.0) ,(0.0) and(0.0) they(0.0) 
are(0.0) looking(0.0) to(0.0) this(0.0) country(1.0) .(0.0) It(0.0) is(0.0) time(0.0) to(0.0) start(0.0) the(0.0) rebuilding(1.0) ,(0.0) the(0.0) restoring(1.0) ,(0.0) and(0.0) the(0.0) retrospection(0.0) 
.(0.0) 


----- below are rationale words -----

crisis	gulf	rebuilding	restoring	
flooding	action	
failures	rebuilding	
country	
Pollyannish	plan	Failing	
unacceptable	
tragedy	exempted	enacted	
bankruptcy	laws	
universal	health	education	education	voucher	
reconstruction	housing	highways	Orleans	gulf	
safer	
Speaker	crisis	countrymen	
country	rebuilding	restoring	


reads % = 0.13358778625954199