This is from a Democrat
----- below is the original text -----
4015(1.0) ,(1.0) the(0.0) Jobs(1.0) for(0.0) Veterans(1.0) Act(0.0) .(0.0) This(0.0) legislation(0.0) will(0.0) improve(1.0) and(0.0) modernize(1.0) veterans(1.0) '(0.0) employment(1.0) and(0.0) training(0.0) services(0.0) currently(1.0) 
administered(0.0) by(0.0) the(0.0) Department(0.0) of(0.0) Labor(1.0) ((0.0) DOL(1.0) )(0.0) and(0.0) delivered(0.0) through(0.0) various(0.0) State(0.0) employment(1.0) agencies(0.0) .(0.0) I(0.0) thank(1.0) Chris(0.0) 
Smith(1.0) ,(0.0) our(0.0) Chairman(1.0) ,(0.0) and(0.0) Mike(0.0) Simpson(1.0) and(0.0) Silvestre(1.0) Reyes(1.0) ,(0.0) Chairman(1.0) and(0.0) Ranking(1.0) Member(0.0) of(0.0) the(0.0) Benefits(1.0) Subcommittee(0.0) 
,(0.0) for(0.0) their(0.0) leadership(1.0) on(0.0) this(0.0) measure(1.0) .(0.0) I(0.0) also(1.0) thank(0.0) all(0.0) staff(0.0) for(0.0) their(0.0) hard(0.0) work(0.0) on(0.0) H.R(0.0) .(0.0) 
4015(1.0) and(0.0) particularly(0.0) Geoffrey(1.0) Collver(1.0) and(0.0) Darryl(1.0) Kehrer(1.0) for(0.0) their(0.0) determined(0.0) and(0.0) excellent(0.0) work(0.0) on(0.0) this(0.0) legislation(0.0) .(0.0) H.R(0.0) .(0.0) 
4015(1.0) ,(0.0) as(0.0) amended(1.0) ,(0.0) will(0.0) introduce(0.0) many(0.0) new(1.0) features(0.0) into(0.0) the(0.0) veterans(1.0) '(0.0) employment(1.0) services(0.0) system(0.0) ,(0.0) including(1.0) greater(0.0) 
flexibility(0.0) ,(1.0) creativity(1.0) ,(0.0) incentives(1.0) ,(0.0) and(0.0) increased(0.0) accountability(1.0) .(0.0) I(0.0) was(0.0) a(0.0) strong(0.0) supporter(1.0) of(0.0) H.R(0.0) .(0.0) 4015(1.0) when(0.0) 
the(0.0) bill(0.0) originally(0.0) passed(0.0) the(0.0) House(0.0) in(0.0) May(0.0) of(0.0) 2002(0.0) and(0.0) am(0.0) pleased(0.0) the(0.0) Senate(1.0) passed(0.0) the(0.0) bill(0.0) with(0.0) relatively(0.0) 
few(0.0) changes(1.0) .(0.0) This(0.0) legislation(0.0) is(0.0) timely(1.0) and(0.0) needed(0.0) ,(0.0) especially(1.0) given(0.0) the(0.0) slowing(0.0) economy(1.0) and(0.0) traditionally(1.0) difficult(0.0) time(0.0) many(0.0) 
of(0.0) our(0.0) nation's(1.0) disabled(1.0) veterans(1.0) have(0.0) in(0.0) obtaining(0.0) quality(0.0) employment(1.0) .(0.0) The(0.0) men(0.0) and(0.0) women(0.0) who(0.0) have(0.0) worn(0.0) a(0.0) uniform(1.0) 
in(0.0) defense(1.0) of(0.0) this(0.0) country(1.0) deserve(0.0) first(0.0) rate(0.0) employment(1.0) and(0.0) training(0.0) services(0.0) .(0.0) The(0.0) bill(0.0) ,(0.0) as(0.0) amended(1.0) ,(0.0) encourages(1.0) 
the(0.0) Federal(1.0) ,(0.0) State(1.0) and(0.0) local(0.0) governments(1.0) to(0.0) work(0.0) together(0.0) in(0.0) providing(0.0) high(0.0) level(0.0) ,(0.0) focused(1.0) ,(0.0) employment(1.0) and(0.0) training(0.0) 
services(0.0) to(0.0) veterans(1.0) and(0.0) certain(1.0) spouses(1.0) of(0.0) veterans(1.0) .(0.0) The(0.0) legislation(0.0) requires(1.0) a(0.0) State(1.0) to(0.0) submit(1.0) a(0.0) ``(0.0) plan(1.0) ''(0.0) 
describing(1.0) the(0.0) manner(0.0) in(0.0) which(0.0) it(0.0) will(0.0) furnish(1.0) outreach(1.0) and(0.0) employment(1.0) services(0.0) ,(0.0) as(0.0) well(0.0) as(0.0) ,(0.0) sets(0.0) forth(1.0) conditions(0.0) 
for(0.0) receipt(0.0) of(0.0) DOL(1.0) funds(0.0) .(0.0) In(0.0) addition(0.0) ,(0.0) the(0.0) legislation(0.0) encourages(1.0) improved(0.0) employment(1.0) services(0.0) through(0.0) a(0.0) program(0.0) of(0.0) employee(1.0) 
incentive(1.0) awards(0.0) for(0.0) excellent(0.0) or(0.0) substantially(1.0) improved(0.0) performance(0.0) .(0.0) Mr.(1.0) Speaker(1.0) ,(0.0) I(0.0) look(1.0) forward(0.0) to(0.0) monitoring(0.0) the(0.0) implementation(0.0) and(0.0) 
effectiveness(0.0) of(0.0) the(0.0) bill(0.0) 's(0.0) new(0.0) incentive(1.0) and(0.0) accountability(1.0) provisions(0.0) ,(0.0) they(0.0) are(0.0) important(0.0) components(0.0) of(0.0) the(0.0) overall(0.0) delivery(0.0) scheme(1.0) 
.(0.0) This(0.0) measure(1.0) also(1.0) provides(0.0) for(0.0) ``(0.0) priority(0.0) of(0.0) service(0.0) ''(0.0) to(0.0) veterans(1.0) wishing(0.0) to(0.0) participate(0.0) in(0.0) other(0.0) DOL(1.0) job(0.0) 
training(0.0) programs(1.0) ,(0.0) and(0.0) removes(1.0) many(0.0) outdated(1.0) and(0.0) rigid(1.0) hiring(1.0) constraints(0.0) on(0.0) the(0.0) States(0.0) and(0.0) local(0.0) governments(1.0) .(0.0) As(0.0) a(0.0) 
senior(1.0) member(0.0) of(0.0) the(0.0) House(0.0) Armed(0.0) Services(0.0) Committee(0.0) ,(0.0) I(0.0) am(1.0) especially(1.0) pleased(0.0) that(0.0) the(0.0) legislation(0.0) broadens(1.0) eligibility(1.0) for(0.0) non-competitive(1.0) 
appointments(1.0) of(0.0) certain(1.0) veterans(1.0) within(0.0) the(0.0) Federal(1.0) civil(1.0) service(0.0) .(0.0) This(0.0) provision(0.0) will(0.0) allow(0.0) some(0.0) veterans(1.0) who(0.0) have(0.0) lost(0.0) their(0.0) 
jobs(1.0) due(0.0) to(0.0) the(0.0) poor(0.0) economy(1.0) ,(0.0) or(1.0) their(0.0) companies(1.0) moving(1.0) overseas(1.0) for(0.0) cheaper(0.0) labor(1.0) costs(0.0) ,(0.0) to(0.0) explore(0.0) alternative(1.0) 
career(0.0) options(1.0) with(0.0) the(0.0) Federal(1.0) government(1.0) .(0.0) The(0.0) Jobs(1.0) for(0.0) Veterans(1.0) Act(0.0) also(1.0) includes(0.0) many(0.0) other(0.0) important(0.0) provisions(0.0) that(0.0) will(0.0) 
affect(1.0) many(0.0) veterans(1.0) and(0.0) their(0.0) families(0.0) as(0.0) they(0.0) seek(0.0) quality(0.0) employment(1.0) services(0.0) :(1.0) Federal(1.0) contractors(1.0) and(0.0) subcontractors(1.0) engaged(0.0) in(0.0) operations(1.0) 
of(0.0) $(0.0) 100,000(0.0) or(0.0) more(0.0) must(1.0) take(0.0) affirmative(1.0) action(0.0) to(0.0) employ(1.0) and(0.0) advance(1.0) qualified(1.0) veterans(1.0) ;(0.0) Revises(1.0) the(0.0) funding(1.0) 


----- below are rationale words -----

,	Jobs	Veterans	improve	modernize	veterans	employment	currently	
Labor	DOL	employment	thank	
Smith	Chairman	Simpson	Silvestre	Reyes	Chairman	Ranking	Benefits	
leadership	measure	also	
4015	Geoffrey	Collver	Darryl	Kehrer	
4015	amended	new	veterans	employment	including	
,	creativity	incentives	accountability	supporter	4015	
Senate	
changes	timely	especially	economy	traditionally	
nation's	disabled	veterans	employment	uniform	
defense	country	employment	amended	encourages	
Federal	State	governments	focused	employment	
veterans	certain	spouses	veterans	requires	State	submit	plan	
describing	furnish	outreach	employment	forth	
DOL	encourages	employment	employee	
incentive	substantially	Mr.	Speaker	look	
incentive	accountability	scheme	
measure	also	veterans	DOL	
programs	removes	outdated	rigid	hiring	governments	
senior	am	especially	broadens	eligibility	non-competitive	
appointments	certain	veterans	Federal	civil	veterans	
jobs	economy	or	companies	moving	overseas	labor	alternative	
options	Federal	government	Jobs	Veterans	also	
affect	veterans	employment	:	Federal	contractors	subcontractors	operations	
must	affirmative	employ	advance	qualified	veterans	Revises	funding	

reads % = 0.276