This is from a Democrat
----- below is the original text -----
Chairman(0.0) ,(0.0) still(0.0) a(0.0) member(0.0) of(0.0) the(0.0) bar(0.0) but(0.0) not(0.0) practicing(0.0) for(0.0) about(0.0) 12(0.0) years(0.0) .(0.0) But(0.0) I(0.0) want(0.0) to(0.0) tell(0.0) 
my(0.0) colleagues(0.0) this(0.0) a(0.0) very(0.0) dangerous(0.0) concept(1.0) that(0.0) we(0.0) are(0.0) pushing(0.0) in(0.0) this(0.0) bill(1.0) .(0.0) In(0.0) the(0.0) course(0.0) of(0.0) this(0.0) 
week(0.0) we(0.0) are(0.0) going(0.0) to(0.0) have(0.0) two(0.0) or(0.0) three(0.0) pieces(0.0) of(0.0) legislation(1.0) .(0.0) I(0.0) think(0.0) the(0.0) most(0.0) important(0.0) question(0.0) any(0.0) 
Member(0.0) of(0.0) Congress(0.0) can(0.0) ask(0.0) when(0.0) these(0.0) bills(0.0) come(0.0) before(0.0) the(0.0) floor(0.0) is(0.0) a(0.0) very(0.0) simple(0.0) one(0.0) :(0.0) Who(0.0) wants(0.0) 
this(0.0) bill(1.0) ?(1.0) I(0.0) can(0.0) tell(0.0) Members(0.0) who(0.0) wants(0.0) a(0.0) loser-pay(0.0) bill(1.0) :(1.0) a(0.0) defendant(0.0) who(0.0) ,(0.0) frankly(0.0) ,(0.0) does(0.0) 
not(0.0) want(0.0) to(0.0) be(0.0) in(0.0) court(1.0) in(0.0) the(0.0) first(0.0) instance(0.0) ,(0.0) and(0.0) wants(1.0) to(0.0) make(0.0) sure(0.0) that(0.0) he(0.0) can(0.0) discourage(0.0) 
as(0.0) many(0.0) people(0.0) as(0.0) possible(0.0) from(0.0) going(0.0) to(0.0) court(1.0) .(0.0) Are(0.0) there(0.0) frivolous(1.0) lawsuits(1.0) ?(0.0) Yes(0.0) .(0.0) Should(0.0) they(0.0) be(0.0) 
weeded(0.0) out(0.0) ?(0.0) Of(0.0) course(0.0) .(0.0) But(0.0) there(0.0) are(0.0) an(0.0) awful(0.0) lot(0.0) of(0.0) people(0.0) who(0.0) do(0.0) not(0.0) have(0.0) the(0.0) means(0.0) 
in(0.0) their(0.0) own(0.0) personal(0.0) savings(1.0) or(0.0) the(0.0) wherewithal(1.0) to(0.0) go(0.0) to(0.0) court(0.0) and(0.0) to(0.0) go(0.0) there(0.0) with(0.0) an(0.0) attorney(1.0) in(0.0) 
an(0.0) attempt(0.0) to(0.0) try(0.0) to(0.0) get(0.0) redress(1.0) of(0.0) their(0.0) grievances(1.0) .(0.0) What(0.0) we(0.0) are(0.0) talking(0.0) about(0.0) here(0.0) is(0.0) as(0.0) fundamental(1.0) 
as(0.0) our(0.0) Constitution(1.0) ,(0.0) the(0.0) basic(0.0) rights(1.0) of(0.0) individuals(0.0) ,(0.0) the(0.0) rights(1.0) of(0.0) victims(1.0) if(0.0) you(0.0) will(0.0) ,(0.0) to(0.0) come(0.0) 
to(0.0) court(1.0) .(0.0) I(0.0) think(0.0) all(0.0) of(0.0) us(0.0) understand(0.0) who(0.0) practice(0.0) law(1.0) that(0.0) over(0.0) 90(0.0) percent(0.0) of(0.0) cases(0.0) are(0.0) settled(0.0) 
now(0.0) .(0.0) This(0.0) is(0.0) not(0.0) needed(0.0) as(0.0) an(0.0) incentive(1.0) to(0.0) settle(0.0) .(0.0) Cases(0.0) settle(0.0) today(0.0) ,(0.0) both(0.0) sides(0.0) try(0.0) to(0.0) 
reach(0.0) an(0.0) agreement(0.0) and(0.0) in(0.0) the(0.0) overwhelming(1.0) majority(0.0) of(0.0) cases(1.0) they(0.0) do(0.0) reach(0.0) an(0.0) agreement(0.0) .(0.0) But(0.0) what(0.0) this(0.0) is(0.0) 
an(0.0) attempt(0.0) to(0.0) do(0.0) is(0.0) to(0.0) hang(0.0) a(0.0) blade(0.0) over(0.0) the(0.0) head(0.0) of(0.0) the(0.0) plaintiff(1.0) in(0.0) the(0.0) closing(0.0) days(0.0) before(0.0) 
trial(0.0) and(0.0) say(0.0) ,(0.0) incidentally(0.0) ,(0.0) if(0.0) you(0.0) guess(0.0) wrong(0.0) ,(0.0) if(0.0) the(0.0) jury(1.0) does(0.0) not(0.0) go(0.0) along(0.0) with(0.0) you(0.0) 
,(0.0) not(0.0) only(0.0) are(0.0) you(0.0) going(0.0) to(0.0) have(0.0) your(0.0) own(0.0) expenses(1.0) ,(0.0) you(0.0) have(0.0) to(0.0) pay(1.0) the(0.0) corporation(1.0) 's(0.0) legal(1.0) 
expenses(0.0) too(0.0) from(0.0) the(0.0) date(0.0) when(0.0) they(0.0) made(0.0) their(0.0) offer(0.0) to(0.0) settle(0.0) .(0.0) I(0.0) think(0.0) that(0.0) is(0.0) a(0.0) sad(0.0) thing(0.0) 
.(0.0) I(0.0) also(0.0) think(0.0) we(0.0) ought(1.0) to(0.0) put(0.0) in(0.0) context(1.0) what(0.0) the(0.0) Republican(1.0) contract(1.0) is(1.0) talking(1.0) for(1.0) .(1.0) At(1.0) the(1.0) 
same(1.0) time(1.0) as(0.0) the(0.0) Republican(1.0) contract(1.0) is(1.0) taking(1.0) away(1.0) the(1.0) regulatory(1.0) authority(1.0) of(1.0) the(1.0) Government(1.0) to(1.0) protect(1.0) consumers(1.0) and(1.0) individuals(1.0) 
,(1.0) the(1.0) contract(1.0) comes(1.0) through(0.0) the(1.0) back(0.0) door(0.0) and(0.0) takes(0.0) away(0.0) the(0.0) rights(1.0) of(0.0) those(0.0) same(0.0) consumers(1.0) and(0.0) individuals(0.0) to(0.0) 
go(0.0) to(0.0) court(1.0) .(0.0) This(0.0) is(0.0) the(0.0) first(0.0) installment(0.0) .(0.0) So(0.0) we(0.0) are(0.0) leaving(0.0) America(1.0) 's(0.0) consuming(0.0) public(1.0) unprotected(1.0) in(0.0) 
both(0.0) instances(0.0) ;(0.0) first(0.0) ,(0.0) from(0.0) a(0.0) regulatory(1.0) agency(0.0) which(0.0) is(0.0) trying(0.0) to(0.0) protect(0.0) them(0.0) and(0.0) second(0.0) ,(0.0) from(0.0) their(0.0) 
day(0.0) in(0.0) court(1.0) which(0.0) is(0.0) their(0.0) ultimate(0.0) recourse(1.0) .(0.0) I(0.0) can(0.0) tell(0.0) my(0.0) colleagues(0.0) in(0.0) the(0.0) practice(0.0) of(0.0) law(1.0) I(0.0) 
had(0.0) in(0.0) Springfield(1.0) ,(0.0) IL(1.0) ,(0.0) most(0.0) of(0.0) my(0.0) clients(0.0) were(0.0) working(0.0) folks(0.0) who(0.0) came(0.0) in(0.0) and(0.0) they(0.0) had(0.0) 


----- below are rationale words -----


concept	bill	
legislation	

bill	?	bill	:	
court	wants	
court	frivolous	lawsuits	

savings	wherewithal	attorney	
redress	grievances	fundamental	
Constitution	rights	rights	victims	
court	law	
incentive	
overwhelming	cases	
plaintiff	
jury	
expenses	pay	corporation	legal	

ought	context	Republican	contract	is	talking	for	.	At	the	
same	time	Republican	contract	is	taking	away	the	regulatory	authority	of	the	Government	to	protect	consumers	and	individuals	
,	the	contract	comes	the	rights	consumers	
court	America	public	unprotected	
regulatory	
court	recourse	law	
Springfield	IL	

reads % = 0.156