This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) am(0.0) pleased(0.0) to(0.0) yield(0.0) 3(0.0) minutes(0.0) to(0.0) the(0.0) distinguished(0.0) gentlewoman(0.0) from(0.0) Florida(0.0) ((0.0) Ms.(1.0) Ros-Lehtinen(1.0) )(0.0) .(0.0) Ms.(1.0) 
ROS-LEHTINEN(1.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) I(0.0) thank(0.0) my(0.0) esteemed(0.0) chairman(0.0) for(0.0) yielding(0.0) me(0.0) time(0.0) .(0.0) I(0.0) rise(0.0) in(0.0) strong(0.0) support(0.0) 
of(0.0) this(0.0) resolution(1.0) .(0.0) On(0.0) June(0.0) 30(0.0) ,(0.0) as(0.0) all(0.0) of(0.0) us(0.0) know(0.0) ,(0.0) Iraq(1.0) will(0.0) assume(0.0) control(0.0) of(0.0) its(0.0) 
own(0.0) destiny(0.0) .(0.0) Iraq(1.0) will(0.0) enter(0.0) the(0.0) post-Saddam(1.0) era(1.0) with(0.0) the(0.0) hope(0.0) of(0.0) the(0.0) world(0.0) resting(0.0) upon(0.0) them(0.0) .(0.0) No(0.0) 
longer(0.0) will(0.0) the(0.0) Iraqi(1.0) people(0.0) be(0.0) subjected(0.0) to(0.0) a(0.0) climate(0.0) of(0.0) fear(1.0) and(0.0) desperation(1.0) .(0.0) Saddam(1.0) 's(0.0) murderous(1.0) ,(0.0) thieving(1.0) 
cronies(1.0) have(0.0) been(0.0) removed(0.0) .(0.0) Uday(0.0) and(0.0) Qusay(0.0) 's(0.0) henchmen(0.0) likewise(0.0) will(0.0) no(0.0) longer(0.0) be(0.0) free(0.0) to(0.0) roam(0.0) the(0.0) streets(1.0) 
,(0.0) terrorizing(1.0) people(0.0) .(0.0) The(0.0) challenge(0.0) now(0.0) for(0.0) the(0.0) Iraqi(1.0) people(0.0) and(0.0) their(0.0) new(0.0) government(1.0) is(0.0) to(0.0) set(0.0) their(0.0) future(0.0) 
on(0.0) a(0.0) course(0.0) of(0.0) open(0.0) thought(0.0) ,(0.0) popular(0.0) choice(0.0) for(0.0) their(0.0) leaders(1.0) ,(0.0) and(0.0) freedom(1.0) of(0.0) action(1.0) in(0.0) which(0.0) to(0.0) 
conduct(0.0) their(0.0) lives(0.0) .(0.0) The(0.0) Iraqi(1.0) people(0.0) understand(0.0) that(0.0) with(0.0) this(0.0) new-found(0.0) freedom(1.0) comes(0.0) responsibility(0.0) ,(0.0) a(0.0) responsibility(0.0) to(0.0) remember(0.0) 
the(0.0) interests(0.0) of(0.0) all(0.0) Iraqis(1.0) .(0.0) Each(0.0) and(0.0) every(0.0) Iraqi(1.0) has(0.0) a(0.0) stake(0.0) in(0.0) that(0.0) Nation(1.0) 's(0.0) future(0.0) ,(0.0) and(0.0) 
now(0.0) ,(0.0) with(0.0) our(0.0) transfer(0.0) of(0.0) sovereignty(1.0) to(0.0) them(0.0) ,(0.0) that(0.0) stake(0.0) can(0.0) be(0.0) fully(0.0) realized(0.0) .(0.0) We(0.0) are(0.0) honored(0.0) 
to(0.0) have(0.0) played(0.0) a(0.0) role(0.0) in(0.0) empowering(1.0) the(0.0) Iraqi(1.0) people(0.0) and(0.0) supporting(0.0) them(0.0) in(0.0) their(0.0) efforts(1.0) to(0.0) rebuild(1.0) their(0.0) country(1.0) 
after(0.0) decades(1.0) of(0.0) corruption(1.0) and(0.0) oppression(1.0) .(0.0) They(0.0) have(0.0) the(0.0) opportunity(0.0) to(0.0) make(0.0) their(0.0) Nation(1.0) a(0.0) shining(0.0) light(0.0) for(0.0) all(0.0) 
to(0.0) see(0.0) ,(0.0) not(0.0) only(0.0) in(0.0) the(0.0) Middle(0.0) East(0.0) ,(0.0) but(0.0) around(0.0) the(0.0) world(0.0) .(0.0) A(0.0) nation(1.0) filled(0.0) with(0.0) talent(0.0) 
beyond(0.0) imagination(0.0) ,(0.0) Iraq(1.0) can(0.0) create(0.0) a(0.0) climate(0.0) of(0.0) freedom(1.0) and(0.0) opportunities(0.0) for(0.0) others(0.0) to(0.0) emulate(0.0) .(0.0) Yes(0.0) ,(0.0) problems(0.0) 
have(0.0) arisen(0.0) .(0.0) Yet(0.0) ,(0.0) we(0.0) must(0.0) acknowledge(0.0) the(0.0) positive(0.0) developments(0.0) that(0.0) could(0.0) not(0.0) have(0.0) happened(0.0) without(0.0) the(0.0) brave(0.0) men(0.0) 
and(0.0) women(0.0) of(0.0) the(0.0) United(0.0) States(0.0) military(0.0) and(0.0) our(0.0) allies(1.0) .(0.0) Through(0.0) their(0.0) courage(0.0) ,(0.0) commitment(1.0) ,(0.0) and(0.0) sacrifice(1.0) ,(0.0) 
we(0.0) have(0.0) managed(0.0) to(0.0) free(0.0) an(0.0) enslaved(1.0) people(0.0) .(0.0) We(0.0) have(0.0) brought(0.0) down(0.0) a(0.0) tyrant(1.0) who(0.0) has(0.0) killed(0.0) as(0.0) many(0.0) 
as(0.0) 1(0.0) million(0.0) of(0.0) his(0.0) own(0.0) people(0.0) .(0.0) Thus(0.0) ,(0.0) history(0.0) will(0.0) record(0.0) that(0.0) the(0.0) United(0.0) States(0.0) brought(0.0) a(0.0) beacon(0.0) 
of(0.0) light(0.0) and(0.0) hope(0.0) to(0.0) a(0.0) people(0.0) that(0.0) had(0.0) only(0.0) known(0.0) misery(1.0) ,(0.0) suffering(0.0) ,(0.0) and(0.0) brutality(1.0) under(0.0) Saddam(1.0) Hussein(1.0) 
.(0.0) The(0.0) future(0.0) will(0.0) judge(0.0) us(0.0) to(0.0) have(0.0) done(0.0) right(0.0) by(0.0) the(0.0) Iraqi(1.0) people(0.0) ,(0.0) and(0.0) for(0.0) our(0.0) own(0.0) Nation(1.0) 
as(0.0) well(0.0) .(0.0) We(0.0) are(0.0) ,(0.0) however(0.0) ,(0.0) not(0.0) naive(0.0) about(0.0) the(0.0) challenges(0.0) that(0.0) lie(0.0) ahead(0.0) .(0.0) Freedom(1.0) and(0.0) democracy(1.0) 
take(0.0) time(0.0) and(0.0) hard(0.0) work(0.0) .(0.0) They(0.0) take(0.0) vigilance(1.0) and(0.0) dedication(0.0) ,(0.0) dedication(0.0) to(0.0) truth(0.0) and(0.0) commitment(1.0) to(0.0) justice(1.0) .(0.0) 
These(0.0) are(0.0) things(0.0) that(0.0) come(0.0) with(0.0) patience(0.0) .(0.0) The(0.0) terrorists(1.0) want(0.0) to(0.0) deprive(1.0) the(0.0) Iraqi(1.0) people(0.0) of(0.0) their(0.0) future(0.0) ,(0.0) 
but(0.0) Iraq(1.0) can(0.0) and(0.0) will(0.0) prevail(1.0) .(0.0) Iraq(1.0) 's(0.0) chance(0.0) is(0.0) now(0.0) .(0.0) Let(0.0) us(0.0) stand(0.0) by(0.0) the(0.0) Iraqi(1.0) 


----- below are rationale words -----

Ms.	Ros-Lehtinen	Ms.	
ROS-LEHTINEN	Speaker	
resolution	Iraq	
Iraq	post-Saddam	era	
Iraqi	fear	desperation	Saddam	murderous	thieving	
cronies	streets	
terrorizing	Iraqi	government	
leaders	freedom	action	
Iraqi	freedom	
Iraqis	Iraqi	Nation	
sovereignty	
empowering	Iraqi	efforts	rebuild	country	
decades	corruption	oppression	Nation	
nation	
Iraq	freedom	

allies	commitment	sacrifice	
enslaved	tyrant	

misery	brutality	Saddam	Hussein	
Iraqi	Nation	
Freedom	democracy	
vigilance	commitment	justice	
terrorists	deprive	Iraqi	
Iraq	prevail	Iraq	Iraqi	

reads % = 0.13