This is from a Democrat
----- below is the original text -----
As(0.0) we(0.0) have(0.0) discussed(0.0) this(0.0) afternoon(0.0) and(0.0) we(0.0) have(0.0) pointed(0.0) out(0.0) ,(0.0) all(0.0) of(0.0) our(0.0) speakers(0.0) have(0.0) ,(0.0) the(0.0) impact(0.0) of(0.0) 
HIV(1.0) and(0.0) AIDS(1.0) in(0.0) the(0.0) African(1.0) American(0.0) community(0.0) ,(0.0) we(0.0) know(0.0) that(0.0) it(0.0) has(0.0) indeed(0.0) been(0.0) devastating(0.0) .(0.0) As(0.0) a(0.0) 
matter(0.0) of(0.0) fact(0.0) ,(0.0) through(0.0) December(0.0) of(0.0) 1998(0.0) ,(0.0) the(0.0) Center(0.0) for(0.0) Disease(0.0) Control(0.0) had(0.0) received(0.0) reports(0.0) of(0.0) 688,200(0.0) AIDS(1.0) 
cases(0.0) .(0.0) And(0.0) of(0.0) those(0.0) ,(0.0) 251,408(0.0) cases(0.0) occurred(0.0) among(0.0) African(1.0) Americans(1.0) .(0.0) Representing(0.0) only(0.0) an(0.0) estimated(0.0) 12(0.0) percent(0.0) of(0.0) 
the(0.0) total(0.0) United(0.0) States(0.0) population(1.0) ,(0.0) African(1.0) Americans(1.0) make(0.0) up(0.0) almost(0.0) 37(0.0) percent(0.0) of(0.0) all(0.0) AIDS(1.0) cases(0.0) reported(0.0) in(0.0) this(0.0) 
country(1.0) .(0.0) Researchers(0.0) estimate(0.0) that(0.0) 240,000(0.0) to(0.0) 325,000(1.0) African(1.0) Americans(1.0) ,(0.0) about(0.0) one(0.0) in(0.0) 50(0.0) African(1.0) American(0.0) men(0.0) and(0.0) one(0.0) 
in(0.0) 160(0.0) African(1.0) American(0.0) women(1.0) ,(0.0) are(0.0) infected(0.0) with(0.0) HIV(1.0) .(0.0) Of(0.0) those(0.0) infected(0.0) with(0.0) HIV(1.0) ,(0.0) it(0.0) is(0.0) estimated(0.0) 
that(0.0) more(0.0) than(0.0) 106,000(1.0) African(1.0) Americans(1.0) are(0.0) living(0.0) with(0.0) AIDS(1.0) .(0.0) So(0.0) when(0.0) we(0.0) see(0.0) a(0.0) program(0.0) like(0.0) Project(0.0) Alpha(0.0) 
,(0.0) there(0.0) is(0.0) no(0.0) doubt(0.0) about(0.0) its(0.0) importance(0.0) in(0.0) mentoring(1.0) ,(0.0) educating(1.0) and(0.0) encouraging(0.0) young(0.0) adults(0.0) to(0.0) be(0.0) responsible(0.0) during(0.0) 
their(0.0) teen(1.0) years(0.0) and(0.0) beyond(0.0) .(0.0) According(0.0) to(0.0) the(0.0) CDC(1.0) ,(0.0) 10(0.0) national(1.0) studies(0.0) have(0.0) shown(0.0) that(0.0) education(1.0) programs(1.0) increase(0.0) 
safer(1.0) sex(1.0) practices(1.0) among(0.0) young(0.0) people(0.0) who(0.0) are(0.0) sexually(0.0) active(0.0) .(0.0) These(0.0) programs(1.0) also(0.0) lead(0.0) to(0.0) abstinence(1.0) ,(0.0) fewer(0.0) sexual(1.0) 
partners(0.0) ,(0.0) and(0.0) increased(1.0) and(0.0) more(0.0) effective(0.0) use(0.0) of(0.0) contraception(1.0) among(0.0) young(0.0) men(0.0) and(0.0) women(0.0) .(0.0) The(0.0) other(0.0) major(0.0) objective(0.0) 
of(0.0) Project(0.0) Alpha(0.0) is(0.0) teen(1.0) pregnancy(0.0) reduction(1.0) from(0.0) a(0.0) male(0.0) perspective(0.0) .(0.0) And(0.0) although(0.0) teen(0.0) birth(0.0) rates(0.0) experienced(0.0) a(0.0) decline(0.0) 
between(0.0) 1991(0.0) and(0.0) 1996(0.0) across(0.0) all(0.0) ethnic(1.0) and(0.0) economic(1.0) groups(0.0) ,(0.0) the(0.0) country(1.0) is(0.0) beginning(0.0) to(0.0) see(0.0) a(0.0) new(0.0) surge(1.0) 
in(0.0) pregnant(1.0) women(1.0) under(0.0) 20(0.0) years(0.0) of(0.0) age(0.0) .(0.0) Some(0.0) important(0.0) facts(0.0) to(0.0) consider(0.0) are(0.0) :(0.0) the(0.0) United(0.0) States(0.0) has(0.0) 
the(0.0) highest(0.0) pregnancy(1.0) rate(1.0) of(0.0) all(0.0) developed(0.0) countries(0.0) .(0.0) About(0.0) 1(0.0) million(0.0) teenagers(1.0) become(0.0) pregnant(1.0) each(0.0) year(0.0) ,(0.0) of(0.0) which(0.0) 
95(0.0) percent(0.0) are(0.0) unintended(1.0) .(0.0) Public(0.0) cost(1.0) as(0.0) a(0.0) result(0.0) totaled(0.0) $(0.0) 120(0.0) billion(1.0) between(0.0) 1985(1.0) and(0.0) 1990(0.0) ,(0.0) a(0.0) 
circumstance(0.0) that(0.0) may(0.0) resume(0.0) if(0.0) current(0.0) trends(0.0) continue(0.0) .(0.0) It(0.0) is(0.0) estimated(0.0) that(0.0) $(0.0) 48(0.0) billion(1.0) could(0.0) have(0.0) been(0.0) saved(0.0) 
if(0.0) birth(1.0) had(0.0) been(0.0) postponed(0.0) .(0.0) Eleven(0.0) States(0.0) are(0.0) implementing(0.0) comprehensive(0.0) integrated(0.0) youth(1.0) programs(1.0) to(0.0) prevent(1.0) teen(1.0) pregnancies(1.0) .(0.0) While(0.0) 
others(0.0) have(0.0) assistance(0.0) programs(1.0) ,(0.0) the(0.0) Department(0.0) of(0.0) Health(1.0) and(0.0) Human(0.0) Services(0.0) '(0.0) recent(0.0) annual(0.0) report(0.0) reveals(0.0) that(0.0) 32(0.0) States(0.0) 
have(0.0) no(0.0) specified(0.0) goals(0.0) regarding(0.0) this(0.0) issue(0.0) .(0.0) However(0.0) ,(0.0) Project(0.0) Alpha(0.0) has(0.0) vision(0.0) with(0.0) long-range(0.0) benefits(1.0) :(0.0) to(0.0) reduce(1.0) 
teenage(1.0) pregnancy(1.0) ,(0.0) thereby(0.0) reducing(1.0) child(1.0) poverty(1.0) ;(0.0) reducing(1.0) high(0.0) school(1.0) dropout(1.0) rates(1.0) and(0.0) boosting(1.0) the(0.0) probability(1.0) that(0.0) young(0.0) adults(0.0) 
can(0.0) fully(0.0) achieve(0.0) their(0.0) potential(0.0) .(0.0) Furthermore(0.0) ,(0.0) realizing(0.0) that(0.0) these(0.0) programs(1.0) are(0.0) traditionally(0.0) targeted(0.0) towards(0.0) raising(1.0) awareness(0.0) in(0.0) young(0.0) 
women(1.0) ,(0.0) Project(0.0) Alpha(0.0) focuses(0.0) on(0.0) reaching(0.0) young(0.0) men(0.0) ,(0.0) an(0.0) important(0.0) yet(0.0) often(0.0) overlooked(0.0) factor(0.0) in(0.0) the(0.0) teen(1.0) pregnancy(0.0) 
problem(0.0) .(0.0) By(0.0) educating(1.0) young(0.0) men(0.0) about(0.0) contraception(1.0) and(0.0) emphasizing(1.0) personal(0.0) responsibility(0.0) ,(0.0) positive(0.0) changes(0.0) in(0.0) attitude(0.0) and(0.0) behavior(0.0) 


----- below are rationale words -----


HIV	AIDS	African	
AIDS	
African	Americans	
population	African	Americans	AIDS	
country	325,000	African	Americans	African	
African	women	HIV	HIV	
106,000	African	Americans	AIDS	
mentoring	educating	
teen	CDC	national	education	programs	
safer	sex	practices	programs	abstinence	sexual	
increased	contraception	
teen	reduction	
ethnic	economic	country	surge	
pregnant	women	
pregnancy	rate	teenagers	pregnant	
unintended	cost	billion	1985	
billion	
birth	youth	programs	prevent	teen	pregnancies	
programs	Health	
benefits	reduce	
teenage	pregnancy	reducing	child	poverty	reducing	school	dropout	rates	boosting	probability	
programs	raising	
women	teen	
educating	contraception	emphasizing	

reads % = 0.166