This is from a Democrat
----- below is the original text -----
Mr.(0.0) Chairman(1.0) ,(0.0) let(0.0) me(0.0) thank(0.0) my(0.0) colleagues(0.0) ,(0.0) particularly(0.0) the(0.0) gentleman(0.0) from(0.0) New(0.0) Mexico(1.0) ,(0.0) for(0.0) his(0.0) patience(0.0) .(0.0) I(0.0) 
think(0.0) this(0.0) has(0.0) been(0.0) an(0.0) important(0.0) debate(1.0) .(0.0) It(0.0) has(0.0) gone(0.0) on(0.0) longer(0.0) than(0.0) any(0.0) other(0.0) debate(1.0) on(0.0) this(0.0) bill(1.0) 
,(0.0) but(0.0) ,(0.0) frankly(0.0) ,(0.0) I(0.0) think(0.0) the(0.0) issue(0.0) at(0.0) hand(0.0) is(0.0) one(0.0) of(0.0) the(0.0) most(0.0) important(0.0) facing(0.0) us(0.0) today(0.0) 
.(0.0) I(0.0) wanted(0.0) to(0.0) acknowledge(0.0) two(0.0) people(0.0) :(0.0) one(0.0) who(0.0) is(0.0) not(0.0) here(0.0) and(0.0) one(0.0) who(0.0) is(0.0) .(0.0) The(0.0) one(0.0) 
I(0.0) would(0.0) like(0.0) to(0.0) acknowledge(0.0) who(0.0) is(0.0) here(0.0) is(0.0) my(0.0) staff(0.0) assistant(0.0) ,(0.0) Tom(0.0) Faletti(1.0) .(0.0) Tom(0.0) Faletti(1.0) has(0.0) been(0.0) 
standing(0.0) by(0.0) my(0.0) side(0.0) on(0.0) this(0.0) tobacco(1.0) issue(0.0) for(0.0) 10(0.0) years(0.0) .(0.0) He(0.0) has(0.0) covered(0.0) me(0.0) with(0.0) glory(0.0) in(0.0) those(0.0) 
rare(0.0) moments(0.0) when(0.0) we(0.0) have(0.0) defied(0.0) the(0.0) tobacco(1.0) lobby(1.0) .(0.0) He(0.0) has(0.0) stood(0.0) by(0.0) me(0.0) loyally(0.0) and(0.0) forgiven(0.0) me(0.0) my(0.0) 
defeats(1.0) and(0.0) my(0.0) failings(0.0) in(0.0) the(0.0) course(0.0) of(0.0) this(0.0) experience(0.0) ,(0.0) taking(0.0) on(0.0) the(0.0) most(0.0) powerful(0.0) lobby(1.0) in(0.0) Washington(1.0) .(0.0) 
I(0.0) know(0.0) the(0.0) results(0.0) of(0.0) the(0.0) vote(1.0) last(0.0) year(0.0) .(0.0) We(0.0) were(0.0) defeated(0.0) with(0.0) the(0.0) same(0.0) amendment(1.0) .(0.0) I(0.0) sense(0.0) 
today(0.0) that(0.0) it(0.0) might(0.0) be(0.0) better(0.0) ,(0.0) I(0.0) hope(0.0) it(0.0) is(0.0) .(0.0) But(0.0) let(0.0) me(0.0) just(0.0) say(0.0) this(0.0) :(0.0) One(0.0) 
of(0.0) the(0.0) reasons(0.0) I(0.0) am(0.0) involved(0.0) in(0.0) this(0.0) debate(1.0) is(0.0) because(0.0) another(0.0) person(0.0) I(0.0) served(0.0) with(0.0) is(0.0) not(0.0) here(0.0) today(0.0) 
.(0.0) His(0.0) name(0.0) was(0.0) Mike(0.0) Synar(1.0) of(0.0) Oklahoma(0.0) .(0.0) Mike(0.0) Synar(1.0) was(0.0) a(0.0) tiger(0.0) on(0.0) this(0.0) issue(0.0) .(0.0) He(0.0) paid(0.0) 
for(0.0) it(0.0) dearly(0.0) in(0.0) terms(0.0) of(0.0) losing(0.0) his(0.0) congressional(1.0) seat(1.0) when(0.0) the(0.0) tobacco(1.0) companies(1.0) turned(0.0) on(0.0) him(0.0) and(0.0) managed(0.0) to(0.0) 
defeat(1.0) him(0.0) .(0.0) Mike(0.0) gave(0.0) up(0.0) one(0.0) of(0.0) the(0.0) most(0.0) precious(0.0) things(0.0) to(0.0) him(0.0) ,(0.0) next(0.0) to(0.0) his(0.0) family(0.0) ,(0.0) 
his(0.0) congressional(1.0) career(1.0) ,(0.0) because(0.0) he(0.0) believed(0.0) so(0.0) intensely(0.0) in(0.0) this(0.0) issue(0.0) .(0.0) Those(0.0) of(0.0) us(0.0) who(0.0) come(0.0) to(0.0) this(0.0) 
side(0.0) of(0.0) the(0.0) table(0.0) have(0.0) that(0.0) same(0.0) passion(0.0) .(0.0) I(0.0) respect(0.0) those(0.0) on(0.0) the(0.0) other(0.0) side(0.0) ,(0.0) too(0.0) ,(0.0) because(0.0) 
they(0.0) speak(0.0) with(0.0) conviction(1.0) and(0.0) passion(0.0) as(0.0) well(0.0) .(0.0) I(0.0) listened(0.0) to(0.0) this(0.0) debate(1.0) today(0.0) and(0.0) jotted(0.0) down(0.0) a(0.0) few(0.0) 
of(0.0) the(0.0) words(0.0) that(0.0) have(0.0) been(0.0) used(0.0) to(0.0) describe(0.0) either(0.0) me(0.0) or(0.0) my(0.0) amendment(1.0) .(0.0) I(0.0) say(0.0) to(0.0) my(0.0) colleagues(0.0) 
:(0.0) You(0.0) have(0.0) to(0.0) have(0.0) a(0.0) pretty(0.0) tough(0.0) mental(0.0) hide(0.0) to(0.0) be(0.0) in(0.0) politics(1.0) ,(0.0) to(0.0) hear(0.0) people(0.0) get(0.0) up(0.0) 
on(0.0) the(0.0) floor(0.0) and(0.0) call(0.0) you(0.0) or(0.0) your(0.0) amendment(1.0) ,(0.0) in(0.0) full(0.0) view(0.0) of(0.0) the(0.0) C-SPAN(1.0) audience(0.0) and(0.0) the(0.0) people(0.0) 
here(0.0) ,(0.0) ``(0.0) mean-spirited(1.0) ,(0.0) punitive(1.0) ,(0.0) misdirected(1.0) ,(0.0) hypocrisy(1.0) at(0.0) the(0.0) highest(0.0) level(0.0) ,(0.0) self(0.0) serving(1.0) ,(0.0) political(1.0) and(0.0) 
cruel(1.0) ,(0.0) ''(0.0) and(0.0) I(0.0) think(0.0) they(0.0) were(0.0) warming(0.0) up(0.0) to(0.0) some(0.0) stronger(0.0) words(0.0) before(0.0) they(0.0) finally(0.0) had(0.0) to(0.0) sit(0.0) 
down(0.0) .(0.0) I(0.0) understand(0.0) that(0.0) the(0.0) emotions(0.0) really(0.0) run(0.0) high(0.0) on(0.0) this(0.0) issue(0.0) .(0.0) They(0.0) certainly(0.0) run(0.0) high(0.0) on(0.0) this(0.0) 
side(0.0) of(0.0) the(0.0) issue(0.0) ,(0.0) those(0.0) of(0.0) us(0.0) who(0.0) have(0.0) fought(0.0) the(0.0) tobacco(1.0) companies(1.0) for(0.0) so(0.0) long(0.0) .(0.0) First(0.0) ,(0.0) 
let(0.0) me(0.0) say(0.0) a(0.0) word(0.0) about(0.0) tobacco(1.0) farmers(1.0) and(0.0) growers(1.0) .(0.0) For(0.0) as(0.0) long(0.0) as(0.0) I(0.0) have(0.0) been(0.0) involved(0.0) 


----- below are rationale words -----

Chairman	Mexico	
debate	debate	bill	


Faletti	Faletti	
tobacco	
tobacco	lobby	
defeats	lobby	Washington	
vote	amendment	

debate	
Synar	Synar	
congressional	seat	tobacco	companies	
defeat	
congressional	career	

conviction	debate	
amendment	
politics	
amendment	C-SPAN	
mean-spirited	punitive	misdirected	hypocrisy	serving	political	
cruel	

tobacco	companies	
tobacco	farmers	growers	

reads % = 0.086