This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) on(0.0) April(0.0) 5(0.0) ,(0.0) 29(0.0) hardworking(0.0) men(0.0) --(0.0) fathers(0.0) ,(0.0) brothers(0.0) ,(0.0) sons(0.0) ,(0.0) and(0.0) husbands(0.0) --(0.0) left(0.0) home(0.0) 
for(0.0) a(0.0) day(0.0) at(0.0) work(0.0) .(0.0) All(0.0) thought(0.0) they(0.0) would(0.0) return(0.0) home(0.0) safely(0.0) to(0.0) their(0.0) families(0.0) that(0.0) night(0.0) ,(0.0) but(0.0) 
,(0.0) sadly(0.0) ,(0.0) they(0.0) did(0.0) n't(0.0) .(0.0) I(0.0) stand(0.0) in(0.0) solidarity(1.0) with(0.0) my(0.0) colleagues(0.0) from(0.0) West(0.0) Virginia(0.0) and(0.0) all(0.0) across(0.0) 
this(0.0) Nation(1.0) in(0.0) honoring(1.0) the(0.0) 29(0.0) coal(1.0) miners(1.0) that(0.0) were(0.0) lost(0.0) .(0.0) I(0.0) wish(0.0) to(0.0) express(0.0) my(0.0) deepest(0.0) sympathies(0.0) to(0.0) 
each(0.0) of(0.0) the(0.0) families(0.0) of(0.0) the(0.0) workers(1.0) who(0.0) perished(0.0) in(0.0) the(0.0) West(0.0) Virginia(0.0) mine(0.0) explosion(1.0) .(0.0) I(0.0) know(0.0) the(0.0) loss(0.0) 
you(0.0) have(0.0) experienced(0.0) will(0.0) stay(0.0) with(0.0) you(0.0) forever(0.0) ,(0.0) and(0.0) I(0.0) hope(0.0) that(0.0) you(0.0) can(0.0) take(0.0) some(0.0) solace(0.0) in(0.0) knowing(0.0) 
that(0.0) all(0.0) Americans(1.0) share(0.0) in(0.0) your(0.0) grief(0.0) .(0.0) I(0.0) would(0.0) also(0.0) like(0.0) to(0.0) take(0.0) this(0.0) opportunity(0.0) to(0.0) express(0.0) my(0.0) utmost(0.0) 
gratitude(0.0) to(0.0) the(0.0) rescue(0.0) teams(0.0) who(0.0) have(0.0) so(0.0) tirelessly(0.0) and(0.0) heroically(1.0) risked(1.0) their(0.0) own(0.0) lives(0.0) in(0.0) an(0.0) effort(0.0) to(0.0) save(0.0) 
others(0.0) .(0.0) Your(0.0) bravery(1.0) does(0.0) not(0.0) go(0.0) unnoticed(0.0) and(0.0) is(0.0) appreciated(0.0) by(0.0) all(0.0) Americans(1.0) .(0.0) The(0.0) explosion(1.0) at(0.0) the(0.0) Upper(0.0) 
Big(0.0) Branch(0.0) mine(0.0) was(0.0) America(0.0) 's(0.0) worst(0.0) mining(1.0) disaster(1.0) in(0.0) 40(0.0) years(0.0) ,(0.0) and(0.0) the(0.0) toll(1.0) on(0.0) all(0.0) West(0.0) Virginians(0.0) 
has(0.0) been(0.0) devastating(0.0) .(0.0) It(0.0) requires(0.0) us(0.0) to(0.0) again(0.0) ask(0.0) our(0.0) colleagues(0.0) on(0.0) both(0.0) sides(0.0) of(0.0) the(0.0) aisle(0.0) ,(0.0) with(0.0) 
four(0.0) mine(0.0) disasters(0.0) in(0.0) the(0.0) last(0.0) 4(0.0) years(0.0) ,(0.0) how(0.0) many(0.0) more(0.0) tragedies(0.0) have(0.0) to(0.0) occur(0.0) before(0.0) we(0.0) start(0.0) taking(0.0) 
mine(0.0) safety(0.0) more(0.0) seriously(0.0) and(0.0) implement(0.0) strong(0.0) reforms(1.0) to(0.0) protect(1.0) all(0.0) of(0.0) our(0.0) miners(1.0) ?(0.0) I(0.0) ask(0.0) my(0.0) colleagues(0.0) on(0.0) 
both(0.0) sides(0.0) of(0.0) the(0.0) aisle(0.0) to(0.0) work(0.0) with(0.0) Chairman(0.0) Miller(1.0) and(0.0) Chairwoman(0.0) Woolsey(1.0) to(0.0) honor(0.0) these(0.0) miners(1.0) through(0.0) action(0.0) .(0.0) 
While(0.0) we(0.0) can(0.0) not(0.0) bring(0.0) back(0.0) the(0.0) men(0.0) that(0.0) were(0.0) lost(0.0) ,(0.0) we(0.0) can(0.0) do(0.0) more(0.0) to(0.0) advance(0.0) the(0.0) cause(0.0) 
of(0.0) workplace(1.0) safety(0.0) across(0.0) this(0.0) country(1.0) ;(0.0) and(0.0) we(0.0) should(0.0) start(0.0) by(0.0) ensuring(0.0) that(0.0) MSHA(1.0) has(0.0) the(0.0) tools(0.0) ,(0.0) the(0.0) 
staff(0.0) ,(0.0) and(0.0) technology(0.0) to(0.0) prevent(0.0) tragedies(1.0) such(0.0) as(0.0) these(0.0) .(0.0) The(0.0) report(0.0) yesterday(0.0) that(0.0) a(0.0) computer(0.0) error(0.0) prevented(0.0) Upper(0.0) 
Big(0.0) Branch(0.0) mine(0.0) from(0.0) being(0.0) identified(0.0) as(0.0) a(0.0) risk(0.0) is(0.0) deeply(0.0) disturbing(0.0) and(0.0) completely(0.0) and(0.0) totally(0.0) unacceptable(1.0) .(0.0) All(0.0) Americans(1.0) 
deserve(1.0) to(0.0) work(0.0) in(0.0) a(0.0) place(0.0) that(0.0) is(0.0) safe(0.0) ,(0.0) and(0.0) we(0.0) must(0.0) take(0.0) whatever(0.0) steps(0.0) are(0.0) necessary(0.0) to(0.0) ensure(0.0) 
a(0.0) disaster(0.0) like(0.0) this(0.0) will(0.0) never(0.0) happen(0.0) again(0.0) .(0.0) Again(0.0) ,(0.0) I(0.0) want(0.0) to(0.0) join(0.0) my(0.0) colleagues(0.0) in(0.0) expressing(0.0) my(0.0) 
deepest(0.0) condolences(0.0) to(0.0) those(0.0) affected(0.0) by(0.0) this(0.0) devastating(1.0) tragedy(1.0) .(0.0) I(0.0) assure(0.0) each(0.0) of(0.0) the(0.0) affected(0.0) families(0.0) and(0.0) communities(1.0) that(0.0) 
your(0.0) loss(0.0) will(0.0) not(0.0) be(0.0) forgotten(0.0) and(0.0) the(0.0) memory(0.0) of(0.0) these(0.0) coal(1.0) miners(1.0) will(0.0) inspire(0.0) me(0.0) and(0.0) my(0.0) colleagues(0.0) to(0.0) 
take(0.0) bold(0.0) action(1.0) on(0.0) mine(0.0) safety(0.0) .(0.0) I(0.0) thank(0.0) the(0.0) gentleman(0.0) for(0.0) the(0.0) time(0.0) .(0.0) 


----- below are rationale words -----



solidarity	
Nation	honoring	coal	miners	
workers	explosion	

Americans	
heroically	risked	
bravery	Americans	explosion	
mining	disaster	toll	


reforms	protect	miners	
Miller	Woolsey	miners	

workplace	country	MSHA	
tragedies	
unacceptable	Americans	
deserve	

devastating	tragedy	communities	
coal	miners	
action	

reads % = 0.07675438596491228