This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) yield(0.0) myself(0.0) such(0.0) time(0.0) as(0.0) I(0.0) may(0.0) consume(0.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) the(0.0) Thrift(1.0) Savings(1.0) Plan(0.0) ,(0.0) TSP(1.0) 
,(0.0) is(0.0) a(0.0) retirement(0.0) savings(0.0) and(0.0) investment(0.0) plan(0.0) for(0.0) Federal(1.0) employees(1.0) that(0.0) is(0.0) governed(0.0) by(0.0) the(0.0) Federal(1.0) Retirement(1.0) Thrift(0.0) Investment(0.0) 
Board(0.0) .(0.0) The(0.0) TSP(0.0) has(0.0) approximately(0.0) 3(0.0) million(0.0) participants(0.0) .(0.0) It(0.0) is(0.0) the(0.0) largest(1.0) retirement(1.0) savings(0.0) and(0.0) investment(1.0) program(0.0) in(0.0) 
the(0.0) Nation(1.0) .(0.0) H.R(0.0) .(0.0) 4324(0.0) would(0.0) make(0.0) two(0.0) significant(0.0) changes(0.0) to(0.0) the(0.0) rules(0.0) that(0.0) govern(1.0) participation(0.0) in(0.0) the(0.0) TSP(0.0) 
.(0.0) First(0.0) ,(0.0) it(0.0) would(0.0) allow(0.0) Federal(1.0) employees(1.0) to(0.0) alter(0.0) their(0.0) TSP(0.0) contributions(1.0) at(0.0) any(0.0) time(0.0) instead(0.0) of(0.0) limiting(1.0) such(0.0) 
changes(0.0) to(0.0) biannual(1.0) open-season(0.0) periods(0.0) .(0.0) Secondly(0.0) ,(0.0) the(0.0) bill(1.0) would(1.0) require(1.0) the(0.0) Federal(1.0) Retirement(1.0) Thrift(0.0) Investment(0.0) Board(0.0) ,(0.0) the(0.0) 
agency(0.0) that(0.0) administers(1.0) the(0.0) TSP(0.0) ,(0.0) to(0.0) evaluate(0.0) and(0.0) report(0.0) on(0.0) efforts(1.0) to(0.0) increase(0.0) education(1.0) programs(1.0) for(0.0) TSP(1.0) participants(0.0) .(0.0) 
Overall(0.0) ,(0.0) H.R(0.0) .(0.0) 4324(0.0) would(0.0) allow(0.0) TSP(1.0) enrollees(1.0) to(0.0) have(0.0) more(0.0) control(0.0) over(0.0) their(0.0) investments(1.0) and(0.0) financial(0.0) future(0.0) .(0.0) 
With(0.0) better(0.0) education(1.0) initiatives(1.0) ,(0.0) participants(0.0) would(0.0) be(0.0) better(0.0) informed(0.0) when(0.0) changing(0.0) contributions(1.0) to(0.0) their(0.0) TSP(1.0) .(0.0) With(0.0) these(0.0) changes(0.0) 
designed(0.0) to(0.0) be(0.0) helpful(0.0) to(0.0) those(0.0) who(0.0) would(0.0) participate(0.0) ,(0.0) I(0.0) am(0.0) pleased(0.0) to(0.0) join(0.0) the(0.0) chairman(0.0) ,(0.0) the(0.0) gentleman(0.0) 
from(0.0) Virginia(1.0) ((0.0) Mr.(0.0) Tom(1.0) Davis(1.0) )(0.0) ,(0.0) and(0.0) the(0.0) gentlewoman(0.0) from(0.0) Virginia(1.0) ((0.0) Mrs.(0.0) Jo(1.0) Ann(1.0) Davis(1.0) )(0.0) in(1.0) 
supporting(1.0) this(0.0) legislation(0.0) and(0.0) urge(0.0) its(1.0) passage(1.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) I(0.0) yield(0.0) back(0.0) the(0.0) balance(0.0) of(0.0) my(0.0) time(0.0) .(0.0) 



----- below are rationale words -----

Speaker	Thrift	Savings	TSP	
Federal	employees	Federal	Retirement	
largest	retirement	investment	
Nation	govern	
Federal	employees	contributions	limiting	
biannual	bill	would	require	Federal	Retirement	
administers	efforts	education	programs	TSP	
TSP	enrollees	investments	
education	initiatives	contributions	TSP	

Virginia	Tom	Davis	Virginia	Jo	Ann	Davis	in	
supporting	its	passage	Speaker	


reads % = 0.1950207468879668