This is from a Republican
----- below is the original text -----
Mr.(0.0) Chairman(1.0) ,(0.0) the(0.0) Traficant(1.0) amendment(1.0) is(0.0) a(0.0) sense-of-Congress(0.0) resolution(1.0) to(0.0) Buy(0.0) American(0.0) wherever(0.0) practicable(0.0) .(0.0) We(0.0) certainly(0.0) support(0.0) that(0.0) .(0.0) 
Mr.(0.0) Chairman(1.0) ,(0.0) on(0.0) the(0.0) Bachus-Spratt-Leach(0.0) amendment(1.0) ,(0.0) I(0.0) yield(0.0) 3(0.0) minutes(0.0) to(0.0) the(0.0) gentleman(0.0) from(0.0) Alabama(1.0) [(0.0) Mr.(0.0) Bachus(1.0) 
](0.0) .(0.0) 


----- below are rationale words -----

Chairman	Traficant	amendment	resolution	
Chairman	amendment	Alabama	Bachus	


reads % = 0.18604651162790697