This is from a Democrat
----- below is the original text -----
Chairman(0.0) ,(0.0) I(0.0) yield(0.0) myself(0.0) such(0.0) time(0.0) as(0.0) I(0.0) may(0.0) consume(0.0) .(0.0) Mr.(0.0) Chairman(1.0) ,(0.0) I(0.0) am(0.0) a(0.0) bit(0.0) confused(0.0) when(0.0) 
I(0.0) hear(0.0) the(0.0) other(0.0) side(0.0) of(0.0) the(0.0) aisle(0.0) talking(0.0) about(0.0) weakening(1.0) amendments(1.0) .(0.0) It(0.0) seems(0.0) to(0.0) me(0.0) the(0.0) amendments(1.0) that(0.0) 
I(0.0) have(0.0) before(0.0) me(0.0) are(0.0) all(0.0) amendments(1.0) that(0.0) are(0.0) going(0.0) to(0.0) be(0.0) very(0.0) ,(0.0) very(0.0) helpful(0.0) .(0.0) Mr.(0.0) Chairman(1.0) ,(0.0) 
it(0.0) has(0.0) been(0.0) my(0.0) understanding(0.0) that(0.0) free(0.0) and(0.0) open(0.0) competition(0.0) is(0.0) the(0.0) American(0.0) way(0.0) ,(0.0) that(0.0) it(0.0) is(0.0) something(0.0) we(0.0) 
have(0.0) always(0.0) wanted(0.0) .(0.0) There(0.0) is(0.0) no(0.0) way(0.0) that(0.0) free(0.0) and(0.0) open(0.0) competition(0.0) is(0.0) going(0.0) to(0.0) be(0.0) harmful(0.0) to(0.0) the(0.0) 
American(0.0) people(0.0) .(0.0) There(0.0) is(0.0) no(0.0) way(0.0) that(0.0) free(0.0) and(0.0) open(0.0) competition(0.0) is(0.0) going(0.0) to(0.0) be(0.0) more(0.0) costly(1.0) to(0.0) those(0.0) 
of(0.0) us(0.0) who(0.0) are(0.0) taxpayers(1.0) ,(0.0) and(0.0) we(0.0) are(0.0) all(0.0) ,(0.0) in(0.0) fact(0.0) ,(0.0) taxpayers(1.0) .(0.0) I(0.0) just(0.0) do(0.0) not(0.0) 
understand(0.0) the(0.0) rationale(1.0) when(0.0) the(0.0) other(0.0) side(0.0) of(0.0) the(0.0) aisle(0.0) seems(0.0) to(0.0) be(0.0) so(0.0) thoroughly(0.0) against(0.0) free(0.0) and(0.0) open(0.0) competition(0.0) 
.(0.0) No(0.0) place(0.0) have(0.0) I(0.0) seen(0.0) at(0.0) all(0.0) where(0.0) there(0.0) is(0.0) a(0.0) disagreement(0.0) by(0.0) the(0.0) U.S.(0.0) Chamber(0.0) of(0.0) Commerce(0.0) which(0.0) 
says(0.0) that(0.0) free(0.0) and(0.0) open(0.0) competition(0.0) is(0.0) what(0.0) we(0.0) need(0.0) .(0.0) We(0.0) have(0.0) not(0.0) been(0.0) misguided(0.0) by(0.0) what(0.0) their(0.0) letter(0.0) 
has(0.0) said(0.0) to(0.0) us(0.0) .(0.0) It(0.0) just(0.0) seems(0.0) to(0.0) me(0.0) it(0.0) is(0.0) something(0.0) we(0.0) ought(1.0) to(0.0) all(0.0) keep(0.0) in(0.0) mind(0.0) 
.(0.0) Mr.(0.0) Chairman(1.0) ,(0.0) I(0.0) reserve(0.0) the(0.0) balance(0.0) of(0.0) my(0.0) time(0.0) .(0.0) 


----- below are rationale words -----

Chairman	
weakening	amendments	amendments	
amendments	Chairman	


costly	
taxpayers	taxpayers	
rationale	


ought	
Chairman	

reads % = 0.05150214592274678