This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) rise(0.0) today(0.0) to(0.0) testify(1.0) to(0.0) the(0.0) need(0.0) for(0.0) HMO(1.0) reform(1.0) .(0.0) By(0.0) now(0.0) we(0.0) have(0.0) heard(0.0) the(0.0) endless(0.0) 
list(0.0) of(0.0) reasons(0.0) why(0.0) HMO(1.0) reform(1.0) is(0.0) necessary(0.0) ,(0.0) but(0.0) none(0.0) are(0.0) as(0.0) meaningful(0.0) as(0.0) the(0.0) story(0.0) I(0.0) will(0.0) share(0.0) 
with(0.0) you(0.0) today(0.0) .(0.0) Chicago(1.0) residents(1.0) Barbara(0.0) and(0.0) David(0.0) Smith(1.0) were(0.0) vacationing(0.0) in(0.0) Hawaii(1.0) when(0.0) Barbara(0.0) noticed(0.0) that(0.0) her(0.0) body(0.0) 
was(0.0) badly(0.0) bruised(0.0) .(0.0) At(0.0) the(0.0) hospital(0.0) she(0.0) was(0.0) diagnosed(0.0) with(0.0) aplastic(0.0) anemia(0.0) and(0.0) needed(0.0) an(0.0) immediate(0.0) bone(0.0) marrow(1.0) transplant(1.0) 
.(0.0) However(0.0) ,(0.0) her(0.0) HMO(1.0) refused(0.0) to(0.0) pay(0.0) for(0.0) the(0.0) transplant(1.0) in(0.0) Hawaii(1.0) ,(0.0) insisting(1.0) instead(0.0) that(0.0) she(0.0) return(0.0) to(0.0) 
Chicago(1.0) for(0.0) the(0.0) operation(0.0) .(0.0) Seeing(0.0) that(0.0) she(0.0) had(0.0) no(0.0) other(0.0) choice(0.0) ,(0.0) Barbara(0.0) boarded(1.0) a(0.0) flight(0.0) to(0.0) Chicago(1.0) ,(0.0) 
but(0.0) suffered(0.0) a(0.0) stroke(0.0) in(0.0) midair(1.0) .(0.0) As(0.0) a(0.0) result(0.0) ,(0.0) Barbara(1.0) Smith(1.0) died(1.0) 9(0.0) days(0.0) later(0.0) ,(0.0) at(0.0) the(0.0) 
age(0.0) of(0.0) 55(0.0) .(0.0) The(0.0) restrictions(0.0) of(0.0) Barbara(1.0) Smith(1.0) 's(0.0) HMO(0.0) cost(0.0) her(0.0) her(0.0) life(0.0) .(0.0) Not(0.0) only(0.0) did(0.0) David(0.0) 
Smith(1.0) lose(1.0) his(0.0) wife(0.0) ,(0.0) but(0.0) he(0.0) is(0.0) unable(0.0) to(0.0) file(0.0) a(0.0) lawsuit(0.0) against(0.0) the(0.0) responsible(0.0) HMO(0.0) .(0.0) This(0.0) is(0.0) 
a(0.0) devastating(0.0) situation(0.0) ,(0.0) and(0.0) unfortunately(0.0) ,(0.0) these(0.0) situations(0.0) are(0.0) all(0.0) too(0.0) common(0.0) .(0.0) Too(0.0) many(0.0) lives(0.0) have(0.0) already(0.0) been(0.0) 
lost(0.0) .(0.0) Too(0.0) many(0.0) families(0.0) have(0.0) already(0.0) been(0.0) broken(0.0) .(0.0) Too(0.0) many(0.0) individuals(0.0) have(0.0) seen(0.0) their(0.0) health(1.0) decline(1.0) .(0.0) The(0.0) 
good(0.0) news(0.0) is(0.0) we(0.0) can(0.0) stop(0.0) this(0.0) now(0.0) .(0.0) We(0.0) can(0.0) stop(0.0) it(0.0) by(0.0) passing(0.0) meaningful(0.0) HMO(1.0) reform(1.0) .(0.0) 


----- below are rationale words -----

testify	HMO	reform	
HMO	reform	
Chicago	residents	Smith	Hawaii	
marrow	transplant	
HMO	transplant	Hawaii	insisting	
Chicago	boarded	Chicago	
midair	Barbara	Smith	died	
Barbara	Smith	
Smith	lose	

health	decline	
HMO	reform	

reads % = 0.125