This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) due(0.0) to(0.0) the(0.0) cancellation(0.0) of(0.0) my(0.0) flight(0.0) ,(0.0) I(0.0) missed(0.0) the(0.0) vote(1.0) last(0.0) night(0.0) on(0.0) H.R(0.0) .(0.0) 2(0.0) ,(0.0) 
the(0.0) Social(0.0) Security(0.0) and(0.0) Medicare(1.0) Lock-box(0.0) Act(0.0) of(0.0) 2001(0.0) .(0.0) Had(0.0) I(0.0) been(0.0) here(0.0) ,(0.0) I(0.0) would(0.0) have(0.0) voted(0.0) in(0.0) 
favor(1.0) of(0.0) the(0.0) bill(1.0) .(0.0) This(0.0) legislation(1.0) signifies(1.0) our(0.0) commitment(1.0) to(0.0) protect(1.0) seniors'(0.0) benefits(1.0) .(0.0) It(0.0) ensures(0.0) that(0.0) Medicare(1.0) and(0.0) 
Social(0.0) Security(0.0) funds(1.0) will(0.0) only(0.0) be(0.0) used(0.0) for(0.0) their(0.0) intended(0.0) purposes(0.0) and(0.0) not(0.0) be(0.0) spent(0.0) on(0.0) other(0.0) government(1.0) programs(1.0) .(0.0) 
I(0.0) believe(0.0) this(0.0) is(0.0) a(0.0) major(0.0) step(0.0) toward(0.0) long-term(1.0) reform(1.0) that(0.0) will(0.0) assure(0.0) all(0.0) workers(1.0) and(0.0) retirees(1.0) that(0.0) these(0.0) programs(1.0) 
will(0.0) be(0.0) there(0.0) for(0.0) their(0.0) future(0.0) .(0.0) 


----- below are rationale words -----

vote	
Medicare	
favor	bill	legislation	signifies	commitment	protect	benefits	Medicare	
funds	government	programs	
long-term	reform	workers	retirees	programs	


reads % = 0.16666666666666666