This is from a Republican
----- below is the original text -----
I(0.0) rise(0.0) in(0.0) support(0.0) of(0.0) the(0.0) resolution(1.0) and(0.0) look(0.0) forward(0.0) to(0.0) reviewing(0.0) a(0.0) number(0.0) of(0.0) regulations(1.0) and(0.0) orders(0.0) from(0.0) Federal(1.0) Government(1.0) 
agencies(1.0) .(0.0) One(0.0) regulation(1.0) I(0.0) would(0.0) like(0.0) to(0.0) address(0.0) today(0.0) is(0.0) the(0.0) USDA(1.0) 's(0.0) departure(0.0) from(0.0) a(0.0) science-based(1.0) regulatory(1.0) system(0.0) 
for(0.0) biotech(1.0) crops(1.0) .(0.0) Two(0.0) weeks(0.0) ago(0.0) ,(0.0) I(0.0) spoke(0.0) to(0.0) a(0.0) number(0.0) of(0.0) farm(0.0) and(0.0) agriculture(1.0) groups(0.0) from(0.0) my(0.0) 
district(0.0) ,(0.0) and(0.0) they(0.0) indicated(0.0) a(0.0) real(0.0) concern(0.0) that(0.0) the(0.0) current(0.0) politicization(1.0) of(0.0) the(0.0) regulatory(1.0) process(0.0) could(0.0) set(0.0) dangerous(1.0) precedents(1.0) 
for(0.0) open(0.0) pollinated(0.0) and(0.0) biotech(1.0) crops(1.0) in(0.0) the(0.0) future(0.0) .(0.0) The(0.0) USDA(1.0) has(0.0) departed(0.0) from(0.0) the(0.0) longstanding(1.0) science-based(1.0) ``(0.0) coordinated(0.0) 
framework(0.0) ''(0.0) between(0.0) the(0.0) USDA(1.0) ,(0.0) EPA(1.0) ,(0.0) and(0.0) FDA(1.0) that(0.0) has(0.0) been(0.0) accepted(0.0) throughout(0.0) the(0.0) world(0.0) .(0.0) By(0.0) altering(0.0) 
the(0.0) process(0.0) through(0.0) using(0.0) a(0.0) rules(0.0) approach(0.0) ,(0.0) rather(0.0) than(0.0) science(0.0) ,(0.0) this(0.0) could(0.0) have(0.0) a(0.0) significant(0.0) negative(0.0) impact(0.0) on(0.0) 
trade(1.0) .(0.0) In(0.0) addition(0.0) ,(0.0) I(0.0) think(0.0) it(0.0) is(0.0) important(0.0) to(0.0) make(0.0) sure(0.0) that(0.0) all(0.0) government(1.0) agencies(1.0) are(0.0) allowing(0.0) for(0.0) 
a(0.0) proper(0.0) comment(0.0) time(0.0) for(0.0) proposed(1.0) rules(1.0) and(0.0) regulations(1.0) .(0.0) As(0.0) a(0.0) government(1.0) ,(0.0) we(0.0) need(0.0) a(0.0) full(0.0) understanding(0.0) of(0.0) 
how(0.0) our(0.0) actions(1.0) will(0.0) affect(0.0) those(0.0) governed(1.0) by(0.0) the(0.0) rules(1.0) .(0.0) 


----- below are rationale words -----

resolution	regulations	Federal	Government	
agencies	regulation	USDA	science-based	regulatory	
biotech	crops	agriculture	
politicization	regulatory	dangerous	precedents	
biotech	crops	USDA	longstanding	science-based	
USDA	EPA	FDA	

trade	government	agencies	
proposed	rules	regulations	government	
actions	governed	rules	

reads % = 0.17708333333333334