This is from a Democrat
----- below is the original text -----
2723(1.0) ,(0.0) the(0.0) Bipartisan(1.0) Consensus(1.0) Managed(1.0) Care(1.0) Improvement(1.0) Act(1.0) of(1.0) 1999(1.0) .(1.0) Enactment(1.0) of(0.0) this(1.0) bill(0.0) is(0.0) the(0.0) answer(0.0) to(0.0) the(0.0) 
letter(0.0) I(0.0) received(0.0) from(0.0) a(0.0) mother(0.0) and(0.0) a(0.0) constituent(0.0) in(0.0) my(0.0) district(0.0) .(0.0) She(0.0) wrote(0.0) ,(0.0) ``(0.0) When(0.0) my(0.0) middle(0.0) 
son(0.0) was(0.0) born(0.0) ,(0.0) the(0.0) insurance(1.0) company(0.0) would(0.0) n't(0.0) let(0.0) my(0.0) son(0.0) stay(0.0) in(0.0) the(0.0) hospital(0.0) one(0.0) extra(0.0) day(0.0) to(0.0) 
finish(0.0) the(0.0) course(0.0) of(0.0) antibiotics(0.0) .(0.0) They(0.0) sent(0.0) him(0.0) home(0.0) with(0.0) a(0.0) shunt(0.0) in(0.0) his(0.0) arm(0.0) .(0.0) The(0.0) neonatologist(1.0) has(0.0) 
warned(0.0) us(0.0) that(0.0) typically(0.0) in(0.0) babies(1.0) so(0.0) small(0.0) the(0.0) shunt(1.0) comes(0.0) out(0.0) and(0.0) then(0.0) you(0.0) have(0.0) to(0.0) start(0.0) the(0.0) antibiotics(1.0) 
all(0.0) over(0.0) again(0.0) orally(0.0) and(0.0) that(0.0) they(0.0) would(0.0) upset(0.0) the(0.0) baby(0.0) 's(0.0) symptom(0.0) ,(0.0) causing(0.0) severe(0.0) intestinal(0.0) distress(1.0) and(0.0) diarrhea(0.0) 
,(0.0) not(0.0) good(0.0) for(0.0) a(0.0) newborn(0.0) .(0.0) My(0.0) son(0.0) 's(0.0) shunt(0.0) came(0.0) out(0.0) ,(0.0) and(0.0) he(0.0) screamed(0.0) for(0.0) 2(0.0) weeks(0.0) 
.(0.0) ''(0.0) This(0.0) baby(0.0) deserved(0.0) better(0.0) .(0.0) This(0.0) bill(1.0) assures(1.0) that(0.0) doctors(0.0) ,(0.0) not(0.0) insurance(1.0) companies(1.0) ,(0.0) decide(0.0) how(0.0) long(0.0) 
newborns(0.0) get(0.0) to(0.0) stay(0.0) in(0.0) the(0.0) hospital(0.0) when(0.0) they(0.0) are(0.0) sick(1.0) .(0.0) Let(0.0) us(0.0) act(1.0) now(0.0) .(0.0) Let(0.0) us(0.0) pass(0.0) 
H.R(0.0) .(0.0) 2723(0.0) .(0.0) 


----- below are rationale words -----

Bipartisan	Consensus	Managed	Care	Improvement	Act	of	1999	.	Enactment	this	

insurance	
neonatologist	
babies	shunt	antibiotics	
distress	

bill	assures	insurance	companies	
sick	act	


reads % = 0.12432432432432433