This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) today(0.0) marks(0.0) the(0.0) 2-month(1.0) anniversary(0.0) of(0.0) the(0.0) Medicare(1.0) prescription(1.0) drug(1.0) benefit(1.0) ,(0.0) and(0.0) it(0.0) would(0.0) not(0.0) be(0.0) too(0.0) much(0.0) 
of(0.0) an(0.0) exaggeration(0.0) to(0.0) say(0.0) that(0.0) ,(0.0) so(0.0) far(0.0) ,(0.0) the(0.0) Part(0.0) D(0.0) ,(0.0) D(0.0) stands(0.0) for(0.0) disaster(1.0) .(0.0) The(0.0) 
benefit(1.0) is(0.0) so(0.0) complicated(0.0) and(0.0) convoluted(1.0) that(0.0) even(0.0) beneficiaries(1.0) with(0.0) Ph.D.s(0.0) have(0.0) said(0.0) they(0.0) could(0.0) not(0.0) figure(0.0) it(0.0) out(0.0) .(0.0) 
Why(0.0) is(0.0) this(0.0) program(1.0) so(0.0) flawed(1.0) ?(0.0) Because(0.0) it(0.0) was(0.0) designed(0.0) ,(0.0) or(0.0) we(0.0) like(0.0) to(0.0) say(0.0) in(0.0) the(0.0) private(0.0) 
sector(0.0) ,(0.0) the(0.0) first(0.0) operation(0.0) is(0.0) take(0.0) care(0.0) of(0.0) the(0.0) customer(0.0) first(0.0) .(0.0) I(0.0) have(0.0) yet(0.0) to(0.0) find(0.0) a(0.0) single(0.0) 
pharmaceutical(1.0) executive(0.0) or(0.0) an(0.0) HMO(1.0) executive(0.0) who(0.0) is(0.0) complaining(0.0) about(0.0) this(0.0) program(1.0) ,(0.0) but(0.0) I(0.0) have(0.0) found(0.0) a(0.0) heck(0.0) of(0.0) 
a(0.0) lot(0.0) of(0.0) senior(0.0) citizens(0.0) who(0.0) are(0.0) complaining(0.0) about(0.0) this(0.0) program(1.0) .(0.0) This(0.0) program(1.0) was(0.0) never(0.0) designed(0.0) with(0.0) our(0.0) senior(0.0) 
citizens(0.0) in(0.0) mind(0.0) .(0.0) If(0.0) it(0.0) was(0.0) ,(0.0) you(0.0) would(0.0) not(0.0) have(0.0) the(0.0) complexities(1.0) that(0.0) are(0.0) happening(0.0) for(0.0) our(0.0) senior(0.0) 
citizens(1.0) .(0.0) The(0.0) executives(1.0) of(0.0) the(0.0) drug(1.0) companies(1.0) will(0.0) earn(0.0) $(0.0) 139(0.0) billion(1.0) of(0.0) additional(0.0) profits(1.0) that(0.0) they(0.0) would(0.0) not(0.0) 
have(0.0) earned(0.0) any(0.0) other(0.0) way(0.0) ;(0.0) insurance(0.0) companies(1.0) ,(0.0) $(0.0) 130(0.0) billion(1.0) of(0.0) additional(0.0) profits(1.0) over(0.0) the(0.0) next(0.0) 10(0.0) years(0.0) 
.(0.0) The(0.0) complexity(0.0) of(0.0) the(0.0) benefit(1.0) shows(0.0) ,(0.0) in(0.0) my(0.0) view(0.0) ,(0.0) what(0.0) was(0.0) wrong(0.0) and(0.0) what(0.0) we(0.0) should(0.0) have(0.0) 
done(0.0) right(0.0) .(0.0) Three(0.0) simple(0.0) steps(0.0) :(0.0) One(0.0) ,(0.0) with(0.0) the(0.0) May(0.0) 15(0.0) penalty(0.0) that(0.0) will(0.0) kick(0.0) in(0.0) ,(0.0) the(0.0) 
tax(1.0) ,(0.0) the(0.0) senior(0.0) Medicare(1.0) tax(1.0) ,(0.0) postpone(1.0) that(0.0) until(0.0) HHS(1.0) and(0.0) CMS(0.0) figure(0.0) out(0.0) what(0.0) they(0.0) should(0.0) be(0.0) doing(0.0) 
,(0.0) rather(0.0) than(0.0) what(0.0) they(0.0) should(0.0) not(0.0) be(0.0) doing(0.0) .(0.0) No(0.0) senior(0.0) should(0.0) be(0.0) forced(0.0) into(0.0) a(0.0) program(0.0) where(0.0) even(0.0) 
the(0.0) people(0.0) running(0.0) it(0.0) do(0.0) not(0.0) know(0.0) what(0.0) they(0.0) are(0.0) doing(0.0) .(0.0) Second(0.0) ,(0.0) directly(0.0) negotiate(1.0) for(0.0) prices(0.0) .(0.0) That(0.0) 
is(0.0) what(0.0) the(0.0) Veterans'(0.0) Administration(1.0) does(0.0) .(0.0) That(0.0) is(0.0) what(0.0) Sam(0.0) 's(0.0) Club(0.0) does(0.0) .(0.0) That(0.0) is(0.0) what(0.0) Target(0.0) does(0.0) 
.(0.0) That(0.0) is(0.0) what(0.0) Costco(0.0) does(0.0) .(0.0) Anybody(0.0) in(0.0) the(0.0) private(0.0) sector(0.0) ,(0.0) literally(0.0) ,(0.0) bulk(0.0) purchases(0.0) get(0.0) a(0.0) better(0.0) 
price(0.0) than(0.0) anybody(0.0) buying(0.0) individually(0.0) .(0.0) And(0.0) third(0.0) ,(0.0) allow(0.0) people(0.0) competitive(0.0) choices(0.0) by(0.0) reimportation(1.0) ,(0.0) allowing(0.0) them(0.0) to(0.0) buy(0.0) 
drugs(1.0) in(0.0) Canada(1.0) ,(0.0) England(0.0) ,(0.0) France(0.0) ,(0.0) where(0.0) they(0.0) can(0.0) get(0.0) competitive(0.0) pricing(0.0) which(0.0) is(0.0) 50(0.0) percent(0.0) cheaper(1.0) .(0.0) 
I(0.0) have(0.0) a(0.0) Costco(0.0) in(0.0) Chicago(1.0) .(0.0) There(0.0) is(0.0) also(0.0) a(0.0) Costco(0.0) in(0.0) Toronto(1.0) .(0.0) We(0.0) have(0.0) up(0.0) on(0.0) our(0.0) 
Web(0.0) site(0.0) the(0.0) two(0.0) Costcos(0.0) ,(0.0) one(0.0) in(0.0) Toronto(1.0) ,(0.0) one(0.0) in(0.0) Chicago(1.0) .(0.0) Same(0.0) 10(0.0) drugs(1.0) ,(0.0) same(0.0) milligram(0.0) 
,(0.0) same(0.0) dosage(0.0) ;(0.0) and(0.0) the(0.0) Costco(0.0) in(0.0) Toronto(1.0) is(0.0) constantly(0.0) $(0.0) 1,000(0.0) cheaper(0.0) for(0.0) the(0.0) same(0.0) drugs(1.0) over(0.0) the(0.0) 
same(0.0) period(0.0) of(0.0) time(0.0) than(0.0) the(0.0) one(0.0) in(0.0) Chicago(1.0) .(0.0) And(0.0) yet(0.0) both(0.0) of(0.0) them(0.0) are(0.0) stores(0.0) that(0.0) are(0.0) supposed(0.0) 
to(0.0) be(0.0) discount(0.0) .(0.0) And(0.0) lastly(0.0) ,(0.0) allow(0.0) generics(1.0) to(0.0) market(0.0) quicker(0.0) .(0.0) If(0.0) you(0.0) had(0.0) direct(0.0) negotiations(0.0) ,(0.0) reimportation(1.0) 
,(0.0) generics(1.0) to(0.0) market(0.0) quicker(0.0) ,(0.0) three(0.0) free(0.0) market(0.0) principles(1.0) where(0.0) competition(0.0) and(0.0) choice(0.0) rule(1.0) ,(0.0) we(0.0) would(0.0) actually(0.0) 


----- below are rationale words -----

2-month	Medicare	prescription	drug	benefit	
disaster	
benefit	convoluted	beneficiaries	
program	flawed	

pharmaceutical	HMO	program	
program	program	
complexities	
citizens	executives	drug	companies	billion	profits	
companies	billion	profits	
benefit	

tax	Medicare	tax	postpone	HHS	

negotiate	
Administration	

reimportation	
drugs	Canada	cheaper	
Chicago	Toronto	
Toronto	Chicago	drugs	
Toronto	drugs	
Chicago	
generics	reimportation	
generics	principles	rule	

reads % = 0.102