This is from a Republican
----- below is the original text -----
Chairman(0.0) ,(0.0) I(0.0) am(0.0) offering(0.0) this(0.0) amendment(1.0) on(0.0) behalf(0.0) of(0.0) the(0.0) gentleman(0.0) from(0.0) Virginia(1.0) [(0.0) Mr.(0.0) Scott(1.0) ](0.0) and(1.0) myself(0.0) .(0.0) 
We(0.0) both(0.0) came(0.0) up(0.0) with(0.0) almost(0.0) the(0.0) same(0.0) idea(0.0) and(0.0) that(0.0) was(0.0) to(0.0) provide(0.0) funds(1.0) to(0.0) the(0.0) Attorney(1.0) General(0.0) to(0.0) 
oversee(0.0) the(0.0) compliance(0.0) with(0.0) this(0.0) act(0.0) by(0.0) local(0.0) units(0.0) of(0.0) government(1.0) .(0.0) And(0.0) the(0.0) idea(0.0) of(0.0) the(0.0) gentleman(0.0) from(0.0) Virginia(1.0) 
[(0.0) Mr.(0.0) Scott(1.0) ](0.0) was(1.0) to(0.0) make(0.0) sure(0.0) that(0.0) the(0.0) programs(1.0) they(0.0) were(0.0) overseeing(0.0) were(0.0) effective(0.0) .(0.0) So(0.0) we(0.0) put(0.0) 
them(0.0) both(0.0) together(0.0) in(0.0) one(0.0) amendment(1.0) ,(0.0) and(0.0) this(0.0) provides(0.0) that(0.0) funds(1.0) will(0.0) be(0.0) available(0.0) to(0.0) the(0.0) Attorney(1.0) General(0.0) for(0.0) 
studying(0.0) the(0.0) overall(0.0) effectiveness(0.0) and(0.0) efficiency(1.0) of(0.0) the(0.0) provisions(0.0) of(0.0) this(0.0) title(0.0) and(0.0) assuring(1.0) compliance(0.0) with(0.0) the(0.0) provisions(1.0) of(0.0) this(0.0) 
title(0.0) and(0.0) for(0.0) administrative(0.0) costs(0.0) to(0.0) carry(0.0) out(0.0) the(0.0) purposes(0.0) of(0.0) this(0.0) title(0.0) .(0.0) The(0.0) Attorney(1.0) General(0.0) shall(0.0) establish(0.0) and(0.0) 
execute(0.0) an(0.0) oversight(0.0) plan(0.0) for(0.0) monitoring(0.0) the(0.0) activities(0.0) of(0.0) grant(0.0) recipients(0.0) .(0.0) Now(0.0) ,(0.0) not(0.0) more(0.0) than(0.0) 3(0.0) percent(0.0) of(0.0) 
the(0.0) amounts(0.0) that(0.0) are(0.0) appropriated(1.0) is(0.0) to(0.0) go(0.0) to(0.0) this(0.0) fund(1.0) ,(0.0) but(0.0) it(0.0) can(0.0) be(0.0) as(0.0) much(0.0) as(0.0) $(0.0) 
60(0.0) million(0.0) a(0.0) year(0.0) .(0.0) That(0.0) $(0.0) 60(0.0) million(0.0) would(0.0) be(0.0) given(0.0) to(0.0) the(0.0) Attorney(1.0) General(0.0) ,(0.0) as(0.0) I(0.0) have(0.0) 
said(0.0) ,(0.0) to(0.0) assure(0.0) compliance(1.0) and(0.0) the(0.0) welcome(0.0) addition(0.0) of(0.0) the(0.0) gentleman(0.0) from(0.0) Virginia(1.0) [(0.0) Mr.(0.0) Scott(1.0) ](0.0) ,(0.0) effectiveness(0.0) 
with(0.0) the(0.0) act(0.0) and(0.0) to(0.0) carry(0.0) out(0.0) the(0.0) purposes(0.0) of(0.0) the(0.0) act(0.0) .(0.0) The(0.0) Attorney(1.0) General(0.0) must(0.0) establish(0.0) and(0.0) execute(0.0) 
an(0.0) oversight(0.0) plan(0.0) ,(0.0) and(0.0) I(0.0) would(0.0) say(0.0) not(0.0) because(0.0) we(0.0) do(0.0) not(0.0) trust(0.0) local(0.0) government(0.0) but(0.0) to(0.0) ensure(0.0) the(0.0) 
success(0.0) of(0.0) the(0.0) bill(0.0) 's(0.0) intent(0.0) .(0.0) I(0.0) think(0.0) this(0.0) adds(0.0) to(0.0) the(0.0) oversight(1.0) requirement(0.0) of(0.0) this(0.0) $(0.0) 10(0.0) billion(1.0) 
.(0.0) I(0.0) think(0.0) it(0.0) is(0.0) a(0.0) very(0.0) useful(0.0) amendment(1.0) .(0.0) Mr.(0.0) Chairman(1.0) ,(0.0) I(0.0) yield(0.0) to(0.0) the(0.0) gentleman(0.0) from(0.0) Virginia(1.0) 
[(0.0) Mr.(0.0) Scott(1.0) ](0.0) who(1.0) is(0.0) the(0.0) cosponsor(1.0) of(0.0) this(0.0) good(0.0) amendment(1.0) .(0.0) 


----- below are rationale words -----

amendment	Virginia	Scott	and	
funds	Attorney	
government	Virginia	
Scott	was	programs	
amendment	funds	Attorney	
efficiency	assuring	provisions	
Attorney	

appropriated	fund	
Attorney	
compliance	Virginia	Scott	
Attorney	

oversight	billion	
amendment	Chairman	Virginia	
Scott	who	cosponsor	amendment	

reads % = 0.10828025477707007