This is from a Republican
----- below is the original text -----
Mr.(0.0) Chairman(1.0) ,(0.0) let(0.0) me(0.0) say(0.0) to(0.0) the(0.0) gentlewoman(0.0) from(0.0) Idaho(1.0) that(0.0) I(0.0) determined(0.0) ,(0.0) and(0.0) the(0.0) gentleman(0.0) from(0.0) Wisconsin(1.0) [(0.0) 
Mr.(0.0) Obey(1.0) ](0.0) agreed(1.0) earlier(1.0) ,(0.0) that(0.0) we(0.0) could(0.0) accept(0.0) this(0.0) amendment(1.0) and(0.0) we(0.0) do(0.0) accept(0.0) it(0.0) .(0.0) I(0.0) certainly(0.0) 
agree(0.0) with(0.0) the(0.0) gentlewoman(0.0) 's(0.0) remarks(0.0) regarding(0.0) the(0.0) senior(0.0) citizens'(0.0) programs(0.0) .(0.0) I(0.0) do(0.0) not(0.0) agree(0.0) at(0.0) all(0.0) with(0.0) the(0.0) 
gentlewoman(0.0) 's(0.0) remarks(0.0) regarding(0.0) title(0.0) X(0.0) .(0.0) But(0.0) the(0.0) point(0.0) I(0.0) would(0.0) like(0.0) to(0.0) make(0.0) is(0.0) that(0.0) it(0.0) is(0.0) very(0.0) 
difficult(0.0) when(0.0) you(0.0) are(0.0) reading(0.0) a(0.0) bill(1.0) paragraph(1.0) by(0.0) paragraph(0.0) or(0.0) section(0.0) by(0.0) section(0.0) to(0.0) return(0.0) to(0.0) an(0.0) earlier(0.0) part(0.0) 
of(0.0) the(0.0) bill(0.0) when(0.0) someone(0.0) misses(0.0) the(0.0) point(0.0) at(0.0) which(0.0) they(0.0) are(0.0) to(0.0) offer(0.0) an(0.0) amendment(1.0) .(0.0) Once(0.0) you(0.0) do(0.0) 
that(0.0) ,(0.0) you(0.0) have(0.0) to(0.0) do(0.0) it(0.0) for(0.0) everyone(0.0) who(0.0) misses(0.0) the(0.0) opportunities(0.0) the(0.0) rules(1.0) provide(0.0) ,(0.0) and(0.0) pretty(0.0) soon(0.0) 
you(0.0) have(0.0) chaos(0.0) on(0.0) the(0.0) floor(0.0) .(0.0) You(0.0) do(0.0) not(0.0) have(0.0) an(0.0) orderly(1.0) procedure(0.0) and(0.0) no(0.0) one(0.0) knows(0.0) where(0.0) you(0.0) 
are(0.0) .(0.0) I(0.0) would(0.0) say(0.0) to(0.0) the(0.0) gentlewoman(0.0) from(0.0) Idaho(1.0) that(0.0) I(0.0) believe(0.0) that(0.0) the(0.0) gentleman(0.0) from(0.0) Wisconsin(1.0) is(0.0) being(0.0) 
very(0.0) gracious(0.0) in(0.0) allowing(0.0) this(0.0) amendment(1.0) to(0.0) be(0.0) taken(0.0) up(0.0) at(0.0) this(0.0) point(0.0) ,(0.0) and(0.0) that(0.0) I(0.0) hope(0.0) all(0.0) Members(0.0) 
on(0.0) both(0.0) sides(0.0) of(0.0) the(0.0) aisle(0.0) will(0.0) be(0.0) very(0.0) vigilant(0.0) in(0.0) watching(0.0) as(0.0) we(0.0) read(0.0) the(0.0) bill(1.0) so(0.0) that(0.0) we(0.0) 
can(0.0) have(0.0) amendments(1.0) offered(0.0) at(0.0) the(0.0) proper(0.0) time(0.0) .(0.0) 


----- below are rationale words -----

Chairman	Idaho	Wisconsin	
Obey	agreed	earlier	amendment	


bill	paragraph	
amendment	
rules	
orderly	
Idaho	Wisconsin	
amendment	
bill	
amendments	

reads % = 0.07391304347826087