This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) know(0.0) that(0.0) to(0.0) many(0.0) Members(0.0) of(0.0) Congress(0.0) ,(0.0) another(0.0) 90(0.0) cents(0.0) is(0.0) nothing(0.0) more(0.0) than(0.0) pocket(0.0) change(0.0) .(0.0) 
But(0.0) to(0.0) Americans(1.0) making(0.0) minimum(0.0) wage(1.0) it(0.0) is(0.0) not(0.0) pocket(0.0) change(0.0) --(0.0) it(0.0) is(0.0) real(0.0) change(0.0) .(0.0) A(0.0) change(0.0) from(0.0) 
worrying(0.0) about(0.0) paying(1.0) the(0.0) rent(0.0) ,(0.0) or(0.0) food(1.0) ,(0.0) or(0.0) buying(0.0) new(0.0) shoes(1.0) for(0.0) their(0.0) kids(0.0) .(0.0) A(0.0) change(0.0) to(0.0) 
a(0.0) life(0.0) with(0.0) some(0.0) economic(1.0) security(0.0) .(0.0) It(0.0) amazes(0.0) me(0.0) that(0.0) our(0.0) opponents(1.0) say(0.0) ``(0.0) yes(0.0) ''(0.0) to(0.0) a(0.0) book(0.0) 
deal(0.0) that(0.0) is(0.0) worth(0.0) more(0.0) than(0.0) four(0.0) and(0.0) a(0.0) quarter(0.0) million(0.0) ,(0.0) but(0.0) ``(0.0) no(0.0) ''(0.0) to(0.0) anything(0.0) over(0.0) four(0.0) 
and(0.0) a(0.0) quarter(0.0) an(0.0) hour(0.0) for(0.0) the(0.0) people(0.0) who(0.0) will(0.0) print(0.0) ,(0.0) pack(0.0) ,(0.0) ship(0.0) ,(0.0) and(0.0) sell(0.0) that(0.0) very(0.0) 
book(0.0) .(0.0) Well(0.0) ,(0.0) I(0.0) want(0.0) to(0.0) speak(0.0) to(0.0) everyone(0.0) earning(0.0) $(0.0) 4.25(0.0) today(0.0) .(0.0) If(0.0) your(0.0) wage(1.0) is(0.0) not(0.0) 
$(0.0) 5.15(0.0) an(0.0) hour(0.0) when(0.0) that(0.0) book(0.0) hits(0.0) the(0.0) shelves(0.0) ,(0.0) I(0.0) say(0.0) ,(0.0) ``(0.0) don't(0.0) buy(0.0) it(0.0) .(0.0) ''(0.0) 
Because(0.0) I(0.0) think(0.0) our(0.0) Speaker(1.0) should(0.0) read(0.0) a(0.0) book(0.0) about(0.0) the(0.0) hopes(0.0) and(0.0) dreams(0.0) of(0.0) America(1.0) 's(0.0) working(0.0) families(0.0) rather(0.0) 
than(0.0) the(0.0) other(0.0) way(0.0) around(0.0) .(0.0) So(0.0) I(0.0) say(0.0) to(0.0) our(0.0) opponents(1.0) --(0.0) you(0.0) defend(1.0) your(0.0) millions(1.0) and(0.0) we(0.0) Democrats(0.0) 
will(0.0) defend(1.0) ours(0.0) .(0.0) Your(0.0) millions(1.0) ,(0.0) of(0.0) course(0.0) ,(0.0) are(0.0) the(0.0) millions(1.0) of(0.0) dollars(1.0) earned(0.0) on(0.0) a(0.0) book(0.0) ,(0.0) 
and(0.0) our(0.0) millions(1.0) are(0.0) the(0.0) millions(1.0) of(0.0) Americans(1.0) trying(0.0) to(0.0) earn(0.0) a(0.0) decent(0.0) livable(1.0) wage(1.0) .(0.0) 


----- below are rationale words -----


Americans	wage	
paying	food	shoes	
economic	opponents	


wage	

Speaker	America	
opponents	defend	millions	
defend	millions	millions	dollars	
millions	millions	Americans	livable	wage	

reads % = 0.09282700421940929