This is from a Republican
----- below is the original text -----
The(0.0) Acting(0.0) CHAIR(0.0) .(0.0) The(0.0) Clerk(0.0) will(0.0) designate(0.0) the(0.0) amendment(0.0) .(0.0) The(0.0) text(0.0) of(0.0) the(0.0) amendment(0.0) is(0.0) as(0.0) follows(0.0) :(0.0) Amendment(0.0) 
No(0.0) .(0.0) 17(0.0) Offered(0.0) by(0.0) Mr.(0.0) Schock(1.0) :(1.0) In(1.0) the(0.0) subsection(0.0) heading(0.0) for(0.0) section(0.0) 3(0.0) ((0.0) d(0.0) )(0.0) ,(0.0) strike(0.0) 
``(0.0) Before(0.0) ''(0.0) and(0.0) insert(0.0) ``(0.0) After(0.0) ''(0.0) .(0.0) In(0.0) the(0.0) subsection(0.0) heading(0.0) of(0.0) subsection(0.0) ((0.0) h(0.0) )(0.0) of(0.0) section(0.0) 
127B(0.0) of(0.0) the(0.0) Truth(0.0) in(0.0) Lending(0.0) Act(0.0) ((0.0) as(0.0) added(0.0) by(0.0) section(0.0) 3(0.0) ((0.0) d(0.0) )(0.0) )(0.0) ,(0.0) strike(0.0) ``(0.0) 
Before(0.0) ''(0.0) and(0.0) insert(0.0) ``(0.0) After(0.0) ''(0.0) .(0.0) In(0.0) paragraph(0.0) ((0.0) 1(0.0) )(0.0) of(0.0) section(0.0) 127B(0.0) ((0.0) h(0.0) )(0.0) of(0.0) 
the(0.0) Truth(0.0) in(0.0) Lending(0.0) Act(0.0) ((0.0) as(0.0) added(0.0) by(0.0) section(0.0) 3(0.0) ((0.0) d(0.0) )(0.0) )(0.0) --(0.0) ((0.0) 1(0.0) )(0.0) strike(0.0) 
``(0.0) may(0.0) not(0.0) furnish(0.0) any(0.0) information(0.0) to(0.0) ''(0.0) and(0.0) insert(0.0) ``(0.0) shall(0.0) remove(0.0) any(0.0) information(0.0) furnished(0.0) to(0.0) ''(0.0) ;(0.0) and(0.0) 
((0.0) 2(0.0) )(0.0) strike(0.0) ``(0.0) until(0.0) the(0.0) credit(0.0) card(0.0) has(0.0) been(0.0) used(0.0) or(0.0) activated(0.0) by(0.0) the(0.0) consumer(0.0) ''(0.0) and(0.0) insert(0.0) 
``(0.0) if(0.0) the(0.0) consumer(0.0) has(0.0) not(0.0) used(0.0) or(0.0) activated(0.0) the(0.0) account(0.0) and(0.0) the(0.0) consumer(0.0) contacts(0.0) the(0.0) creditor(0.0) within(0.0) 45(0.0) days(0.0) 
of(0.0) the(0.0) establishment(0.0) of(0.0) the(0.0) account(0.0) to(0.0) close(0.0) the(0.0) account(0.0) ''(0.0) .(0.0) The(0.0) Acting(0.0) CHAIR(0.0) .(0.0) Pursuant(0.0) to(0.0) House(0.0) Resolution(0.0) 
379(0.0) ,(0.0) the(0.0) gentleman(0.0) from(0.0) Illinois(1.0) ((0.0) Mr.(0.0) Schock(1.0) )(0.0) and(0.0) a(0.0) Member(0.0) opposed(0.0) each(0.0) will(0.0) control(0.0) 5(0.0) minutes(0.0) .(0.0) 
The(0.0) Chair(0.0) now(0.0) recognizes(0.0) the(0.0) gentleman(0.0) from(0.0) Illinois(1.0) .(0.0) Mr.(0.0) Chairman(1.0) ,(0.0) the(0.0) amendment(1.0) I(0.0) offer(0.0) today(0.0) is(0.0) really(0.0) targeted(0.0) 
at(0.0) reducing(1.0) identity(0.0) theft(0.0) and(0.0) ensuring(0.0) that(0.0) consumers(1.0) have(0.0) the(0.0) appropriate(0.0) information(0.0) they(0.0) need(0.0) to(0.0) make(0.0) themselves(0.0) aware(0.0) of(0.0) inappropriate(1.0) 
activity(0.0) on(0.0) their(0.0) accounts(0.0) that(0.0) may(0.0) be(0.0) opened(0.0) in(0.0) their(0.0) name(0.0) .(0.0) As(0.0) the(0.0) current(0.0) legislation(1.0) stands(0.0) ,(0.0) it(0.0) leaves(0.0) 
inactivated(0.0) credit(0.0) cards(0.0) off(0.0) of(0.0) credit(0.0) reporting(0.0) altogether(0.0) .(0.0) The(0.0) legislation(1.0) would(1.0) allow(0.0) a(0.0) potential(0.0) identity(0.0) thief(0.0) to(0.0) apply(0.0) for(0.0) 
and(0.0) obtain(0.0) numerous(0.0) credit(0.0) cards(0.0) in(0.0) someone(0.0) else(0.0) 's(0.0) name(0.0) ,(0.0) accruing(0.0) massive(1.0) lines(0.0) of(0.0) credit(0.0) ,(0.0) all(0.0) with(0.0) the(0.0) 
intention(0.0) of(0.0) opening(0.0) each(0.0) credit(0.0) card(0.0) at(0.0) once(0.0) and(0.0) simultaneously(0.0) spending(1.0) massive(1.0) amounts(1.0) of(0.0) that(0.0) victim(1.0) 's(0.0) money(1.0) and(0.0) then(0.0) 
disappearing(0.0) ,(0.0) as(0.0) often(0.0) is(0.0) the(0.0) case(0.0) ,(0.0) which(0.0) ruins(0.0) the(0.0) victim(1.0) 's(0.0) credit(0.0) history(0.0) and(0.0) oftentimes(0.0) costs(1.0) the(0.0) victim(0.0) 
thousands(0.0) of(0.0) dollars(1.0) .(0.0) My(0.0) amendment(1.0) ensures(1.0) consumers(1.0) are(0.0) aware(0.0) of(0.0) credit(0.0) activity(0.0) made(0.0) in(0.0) their(0.0) name(0.0) by(0.0) removing(0.0) the(0.0) 
requirement(1.0) that(0.0) open(0.0) lines(0.0) of(0.0) credit(0.0) are(0.0) not(0.0) reported(0.0) to(0.0) the(0.0) credit(0.0) bureaus(0.0) until(0.0) the(0.0) issued(0.0) credit(0.0) card(0.0) is(0.0) activated(0.0) 
.(0.0) Now(0.0) ,(0.0) identity(0.0) theft(1.0) is(0.0) a(0.0) real(0.0) problem(0.0) .(0.0) As(0.0) an(0.0) individual(0.0) who(0.0) has(0.0) had(0.0) my(0.0) identity(0.0) stolen(0.0) ,(0.0) 
I(0.0) can(0.0) tell(0.0) you(0.0) that(0.0) it(0.0) is(0.0) also(0.0) a(0.0) very(0.0) costly(0.0) problem(0.0) .(0.0) Eight(0.0) million(0.0) Americans(1.0) were(0.0) victims(1.0) of(0.0) identity(1.0) 
theft(1.0) in(0.0) 2005(0.0) ,(0.0) and(0.0) over(0.0) 2(0.0) million(0.0) of(0.0) those(0.0) 8(0.0) million(0.0) victims(1.0) were(0.0) victims(1.0) because(0.0) new(0.0) accounts(0.0) were(0.0) opened(0.0) 
in(0.0) their(0.0) names(0.0) that(0.0) they(0.0) were(0.0) not(0.0) made(0.0) aware(0.0) of(0.0) .(0.0) The(0.0) Federal(1.0) Trade(1.0) Commission(0.0) also(0.0) states(0.0) that(0.0) a(0.0) quarter(0.0) 
of(0.0) those(0.0) victims(1.0) '(0.0) problems(0.0) were(0.0) exacerbated(1.0) because(0.0) they(0.0) were(0.0) not(0.0) made(0.0) aware(0.0) of(0.0) the(0.0) problems(0.0) for(0.0) over(0.0) 6(0.0) 


----- below are rationale words -----


Schock	:	In	








Illinois	Schock	
Illinois	Chairman	amendment	
reducing	consumers	inappropriate	
legislation	
legislation	would	
massive	
spending	massive	amounts	victim	money	
victim	costs	
dollars	amendment	ensures	consumers	
requirement	
theft	
Americans	victims	identity	
theft	victims	victims	
Federal	Trade	
victims	exacerbated	

reads % = 0.076