This is from a Democrat
----- below is the original text -----
And(0.0) definitely(0.0) Representative(1.0) Chris(1.0) Cohen(1.0) was(0.0) very(0.0) helpful(0.0) and(0.0) was(0.0) a(0.0) chief(0.0) Republican(0.0) sponsor(1.0) of(1.0) the(0.0) legislation(0.0) .(0.0) Let(0.0) me(0.0) also(0.0) 
indicate(0.0) that(0.0) I(0.0) agree(0.0) with(0.0) what(0.0) you(0.0) just(0.0) said(0.0) about(0.0) America(1.0) having(0.0) more(0.0) of(0.0) its(0.0) people(0.0) in(0.0) prison(1.0) than(0.0) any(0.0) 
other(0.0) developed(0.0) nation(1.0) in(0.0) the(0.0) world(0.0) .(0.0) But(0.0) the(0.0) vast(0.0) majority(1.0) ,(0.0) 95(0.0) percent(0.0) of(0.0) those(0.0) individuals(0.0) ,(0.0) will(0.0) eventually(0.0) 
return(0.0) to(0.0) the(0.0) community(0.0) .(0.0) That(0.0) is(0.0) ,(0.0) they(0.0) will(0.0) return(0.0) to(0.0) the(0.0) communities(1.0) from(0.0) whence(0.0) they(0.0) came(0.0) .(0.0) That(0.0) 
means(0.0) that(0.0) every(0.0) year(0.0) about(0.0) 650,000(1.0) are(0.0) released(0.0) .(0.0) These(0.0) men(0.0) and(0.0) women(0.0) deserve(1.0) a(0.0) second(0.0) chance(0.0) .(0.0) Their(0.0) families(0.0) 
,(0.0) spouses(1.0) and(0.0) children(0.0) deserve(1.0) a(0.0) second(0.0) chance(0.0) ,(0.0) and(0.0) their(0.0) communities(1.0) indeed(0.0) deserve(0.0) a(0.0) second(0.0) chance(0.0) .(0.0) ``(0.0) Second(0.0) 
chance(0.0) ''(0.0) really(0.0) means(0.0) an(0.0) opportunity(0.0) to(0.0) turn(0.0) a(0.0) life(0.0) around(0.0) ,(0.0) a(0.0) chance(0.0) to(0.0) break(0.0) the(0.0) grip(0.0) of(0.0) a(0.0) 
drug(1.0) habit(0.0) ,(0.0) a(0.0) chance(0.0) to(0.0) support(0.0) a(0.0) family(0.0) ,(0.0) to(0.0) pay(1.0) taxes(1.0) ,(0.0) to(0.0) be(0.0) self-sufficient(0.0) .(0.0) Today(0.0) ,(0.0) 
few(0.0) of(0.0) those(0.0) who(0.0) return(0.0) to(0.0) their(0.0) communities(1.0) are(0.0) prepared(0.0) for(0.0) their(0.0) release(0.0) or(0.0) receive(0.0) any(0.0) supportive(0.0) services(0.0) .(0.0) When(0.0) 
the(0.0) prison(1.0) door(0.0) swings(0.0) open(0.0) ,(0.0) an(0.0) ex-offender(1.0) may(0.0) receive(0.0) a(0.0) bus(0.0) ticket(0.0) and(0.0) spending(1.0) money(1.0) for(0.0) a(0.0) day(0.0) or(0.0) 
two(0.0) .(0.0) Many(0.0) leave(0.0) prison(1.0) to(0.0) return(0.0) to(0.0) the(0.0) same(0.0) environment(0.0) which(0.0) saw(0.0) them(0.0) offend(0.0) in(0.0) the(0.0) first(0.0) place(0.0) .(0.0) 
But(0.0) ,(0.0) as(0.0) they(0.0) return(0.0) ,(0.0) they(0.0) often(0.0) face(0.0) additional(0.0) barriers(1.0) to(0.0) reentry(1.0) :(0.0) Serious(0.0) physical(0.0) and(0.0) mental(0.0) health(1.0) problems(0.0) 
,(0.0) as(0.0) you(0.0) just(0.0) indicated(0.0) ;(0.0) no(0.0) place(0.0) to(0.0) stay(0.0) ;(0.0) a(0.0) lack(0.0) of(0.0) education(1.0) or(0.0) qualifications(0.0) to(0.0) hold(0.0) a(0.0) 
job(0.0) .(0.0) As(0.0) a(0.0) result(0.0) ,(0.0) two(0.0) out(0.0) of(0.0) three(0.0) will(0.0) be(0.0) re-arrested(1.0) for(0.0) new(0.0) crimes(1.0) within(0.0) the(0.0) first(0.0) 3(0.0) 
years(0.0) of(0.0) their(0.0) release(0.0) .(0.0) Youthful(0.0) offenders(1.0) are(0.0) even(0.0) more(0.0) likely(0.0) to(0.0) re-offend(1.0) .(0.0) One-third(0.0) of(0.0) all(0.0) correction(0.0) departments(0.0) provide(0.0) 
no(0.0) services(0.0) to(0.0) released(0.0) offenders(1.0) ,(0.0) and(0.0) most(0.0) departments(0.0) do(0.0) not(0.0) offer(0.0) a(0.0) transitional(0.0) program(0.0) ,(0.0) placing(0.0) a(0.0) heavy(0.0) burden(0.0) 
on(0.0) families(0.0) and(0.0) communities(1.0) .(0.0) Considering(0.0) the(0.0) cost(1.0) of(0.0) incarceration(1.0) ,(0.0) as(0.0) much(0.0) as(0.0) $(0.0) 40,000(0.0) per(0.0) year(0.0) ,(0.0) and(0.0) 
all(0.0) the(0.0) social(1.0) and(0.0) economic(1.0) costs(1.0) of(0.0) crime(1.0) to(0.0) the(0.0) community(0.0) ,(0.0) it(0.0) is(0.0) just(0.0) plain(0.0) common(0.0) sense(0.0) to(0.0) act(1.0) 
to(0.0) help(0.0) these(0.0) individuals(0.0) reenter(0.0) ,(0.0) become(0.0) useful(0.0) and(0.0) reduce(1.0) the(0.0) level(0.0) of(0.0) recidivism(1.0) .(0.0) When(0.0) we(0.0) think(0.0) about(0.0) it(0.0) 
,(0.0) the(0.0) Second(1.0) Chance(0.0) Act(0.0) will(0.0) provide(0.0) transitional(1.0) assistance(0.0) to(0.0) assist(0.0) ex-offenders(1.0) in(0.0) coping(0.0) with(0.0) the(0.0) challenges(0.0) of(0.0) reentry(1.0) .(0.0) 
It(0.0) will(0.0) help(0.0) reunite(0.0) families(0.0) and(0.0) protect(0.0) communities(1.0) .(0.0) It(0.0) will(0.0) enhance(0.0) public(1.0) safety(0.0) and(0.0) save(0.0) taxpayer(1.0) dollars(1.0) .(0.0) It(0.0) 
is(0.0) the(0.0) humane(1.0) thing(0.0) to(0.0) do(0.0) ,(0.0) it(0.0) is(0.0) the(0.0) responsible(0.0) thing(0.0) to(0.0) do(0.0) ,(0.0) and(0.0) it(0.0) is(0.0) indeed(0.0) the(0.0) 
right(0.0) thing(0.0) to(0.0) do(0.0) .(0.0) The(0.0) bill(1.0) has(0.0) the(0.0) support(0.0) of(0.0) more(0.0) than(0.0) 200(0.0) criminal(1.0) justice(1.0) ,(0.0) service(0.0) provider(0.0) ,(0.0) 
faith-based(1.0) ,(0.0) housing(1.0) ,(0.0) governmental(1.0) ,(0.0) disability(1.0) and(0.0) civil(1.0) rights(1.0) organizations(0.0) ,(0.0) and(0.0) President(0.0) Bush(1.0) has(0.0) signaled(0.0) his(0.0) support(0.0) for(0.0) 
the(0.0) legislation(1.0) as(0.0) well(0.0) .(0.0) No(0.0) single(0.0) piece(0.0) of(0.0) legislation(1.0) is(0.0) going(0.0) to(0.0) solve(0.0) the(0.0) reentry(1.0) crisis(1.0) we(0.0) are(0.0) 


----- below are rationale words -----

Representative	Chris	Cohen	sponsor	of	
America	prison	
nation	majority	
communities	
650,000	deserve	
spouses	deserve	communities	

drug	pay	taxes	
communities	
prison	ex-offender	spending	money	
prison	
barriers	reentry	health	
education	
re-arrested	crimes	
offenders	re-offend	
offenders	
communities	cost	incarceration	
social	economic	costs	crime	act	
reduce	recidivism	
Second	transitional	ex-offenders	reentry	
communities	public	taxpayer	dollars	
humane	
bill	criminal	justice	
faith-based	housing	governmental	disability	civil	rights	Bush	
legislation	legislation	reentry	crisis	

reads % = 0.132