This is from a Democrat
----- below is the original text -----
2425(1.0) ,(0.0) the(0.0) ``(0.0) Get(0.0) Old(0.0) People(0.0) ,(0.0) Gingrich(1.0) Republican(1.0) ,(1.0) Put(1.0) The(1.0) Hurt(1.0) on(1.0) Seniors(1.0) ,(1.0) Medicare(1.0) Destruction(1.0) Act(1.0) of(1.0) 
1995(0.0) .(0.0) ''(0.0) This(0.0) bill(0.0) is(0.0) nothing(0.0) more(0.0) than(0.0) a(0.0) mean-spirited(0.0) attempt(0.0) by(0.0) the(0.0) majority(1.0) to(0.0) destroy(1.0) the(0.0) basic(0.0) health(1.0) 
care(1.0) rights(1.0) all(0.0) older(0.0) Americans(1.0) now(0.0) enjoy(0.0) in(0.0) order(0.0) to(0.0) give(0.0) tax(1.0) breaks(1.0) to(1.0) their(1.0) wealthy(1.0) ,(1.0) big(1.0) business(1.0) ,(0.0) 
special(0.0) interest(1.0) buddies(1.0) .(0.0) Never(0.0) in(0.0) all(0.0) my(0.0) time(0.0) in(0.0) Congress(0.0) have(0.0) I(0.0) witnessed(0.0) a(0.0) greater(0.0) legislative(1.0) travesty(1.0) than(0.0) the(0.0) 
ill-conceived(1.0) proposal(1.0) we(0.0) have(0.0) before(0.0) us(0.0) today(0.0) .(0.0) To(0.0) begin(0.0) with(0.0) ,(0.0) the(0.0) rule(1.0) we(0.0) just(0.0) considered(0.0) stifles(1.0) any(0.0) amount(0.0) 
of(0.0) reasonable(0.0) debate(1.0) on(0.0) this(0.0) legislation(1.0) .(0.0) For(0.0) instance(0.0) ,(0.0) with(0.0) the(0.0) exception(0.0) of(0.0) pap(1.0) smear(1.0) testing(0.0) ,(0.0) this(0.0) bill(1.0) 
eliminates(1.0) quality(0.0) assurance(0.0) guarantees(1.0) that(0.0) are(0.0) now(0.0) in(0.0) place(0.0) for(0.0) patients(0.0) who(0.0) have(0.0) diagnostic(0.0) or(0.0) other(0.0) types(0.0) of(0.0) testing(0.0) done(0.0) 
in(0.0) their(0.0) doctor(0.0) 's(0.0) office(0.0) laboratories(0.0) .(0.0) It(0.0) probably(0.0) should(0.0) not(0.0) be(0.0) surprising(0.0) that(0.0) the(0.0) Republican(1.0) Medicare(1.0) proposal(1.0) --(1.0) which(1.0) 
bends(1.0) so(1.0) close(1.0) to(1.0) special(0.0) interests(1.0) and(0.0) tilts(1.0) so(0.0) far(0.0) from(0.0) the(0.0) best(0.0) interests(1.0) of(0.0) America(1.0) 's(0.0) senior(0.0) citizens(0.0) --(0.0) 
would(0.0) eliminate(0.0) requirements(1.0) for(0.0) quality(0.0) and(0.0) accuracy(0.0) of(0.0) laboratory(0.0) tests(0.0) .(0.0) This(0.0) ,(0.0) like(0.0) the(0.0) Republicans(1.0) '(1.0) blatant(1.0) and(1.0) cruel(1.0) 
elimination(1.0) of(1.0) national(1.0) standards(1.0) for(1.0) nursing(1.0) homes(1.0) ,(1.0) is(1.0) one(1.0) more(1.0) way(1.0) of(1.0) saying(1.0) to(1.0) the(0.0) ill(1.0) ,(0.0) the(0.0) infirmed(1.0) 
and(0.0) the(0.0) aged(0.0) :(0.0) you(0.0) 're(0.0) on(0.0) your(0.0) own(0.0) --(0.0) good(0.0) luck(0.0) !(0.0) Where(0.0) is(0.0) the(0.0) rationale(1.0) for(0.0) eliminating(1.0) quality(0.0) 
standards(1.0) for(0.0) cholesterol(1.0) tests(0.0) ,(0.0) colon(0.0) and(0.0) prostate(1.0) cancer(1.0) screening(1.0) ,(0.0) needle(0.0) biopsies(1.0) to(0.0) detect(0.0) precancerous(1.0) conditions(0.0) ,(0.0) glucose(0.0) monitoring(0.0) 
and(0.0) so(0.0) on(0.0) ?(0.0) There(0.0) is(0.0) n't(0.0) any(0.0) !(0.0) Equally(0.0) disturbing(0.0) is(0.0) the(0.0) fact(0.0) that(0.0) this(0.0) Republican(1.0) bill(1.0) places(1.0) a(1.0) 
seven-year(1.0) freeze(1.0) on(1.0) Medicare(1.0) payments(1.0) to(1.0) providers(1.0) of(1.0) durable(1.0) medical(1.0) equipment(1.0) such(1.0) as(1.0) wheel(1.0) chairs(1.0) ,(1.0) electric(1.0) beds(1.0) ,(1.0) walkers(1.0) 
and(1.0) ,(0.0) yes(1.0) ,(0.0) even(0.0) oxygen(1.0) .(0.0) Now(0.0) this(0.0) freeze(1.0) is(0.0) at(0.0) a(0.0) time(0.0) when(0.0) more(0.0) and(0.0) more(0.0) Americans(1.0) are(0.0) 
aging(0.0) and(0.0) the(0.0) need(0.0) will(0.0) be(0.0) greater(0.0) .(0.0) This(0.0) freeze(1.0) will(0.0) cause(0.0) severe(0.0) disruptions(1.0) in(0.0) the(0.0) health(1.0) care(0.0) and(0.0) quality(0.0) 
of(0.0) life(0.0) for(0.0) sick(1.0) and/or(0.0) infirmed(1.0) Americans(1.0) who(0.0) need(0.0) their(0.0) wheelchairs(1.0) and(0.0) walkers(0.0) to(0.0) get(0.0) around(0.0) more(0.0) easily(0.0) ,(0.0) electrical(0.0) 
beds(0.0) to(0.0) rest(0.0) comfortably(0.0) and(0.0) oxygen(0.0) to(0.0) breath(0.0) effectively(0.0) .(0.0) By(0.0) putting(0.0) a(0.0) freeze(0.0) on(0.0) oxygen(1.0) ,(0.0) the(0.0) Republicans(1.0) are(1.0) 
literally(1.0) taking(1.0) the(1.0) breath(1.0) of(1.0) life(1.0) out(1.0) of(1.0) the(1.0) bodies(1.0) of(1.0) old(1.0) folk(1.0) .(1.0) Only(1.0) God(1.0) has(0.0) that(0.0) right(0.0) .(0.0) 
Mr.(0.0) Chairman(1.0) ,(0.0) I(0.0) heard(0.0) a(0.0) Member(0.0) a(0.0) few(0.0) minutes(0.0) ago(0.0) say(0.0) that(0.0) he(0.0) was(0.0) glad(0.0) that(0.0) he(0.0) had(0.0) made(0.0) 
65(0.0) and(0.0) qualifies(0.0) for(0.0) Medicare(1.0) .(0.0) A(0.0) lot(0.0) of(0.0) people(0.0) qualify(0.0) for(0.0) Medicare(1.0) who(0.0) do(0.0) not(0.0) make(0.0) $(0.0) 133,000(0.0) a(0.0) 
year(0.0) ,(0.0) as(0.0) he(0.0) does(0.0) .(0.0) And(0.0) not(0.0) only(0.0) that(0.0) ,(0.0) people(0.0) who(0.0) use(0.0) facilities(0.0) like(0.0) wheelchairs(0.0) and(0.0) the(0.0) like(0.0) 
were(0.0) among(0.0) those(0.0) who(0.0) are(0.0) thrown(0.0) out(0.0) of(0.0) the(0.0) committee(0.0) by(0.0) the(0.0) Republican(1.0) side(1.0) in(1.0) the(1.0) Committee(1.0) on(1.0) Commerce(1.0) :(1.0) 
Julia(1.0) Searles(1.0) ,(1.0) 75(1.0) ;(1.0) Joseph(1.0) Rourke(1.0) ,(1.0) 90(0.0) years(0.0) old(0.0) ;(0.0) Theresa(0.0) MCKenna(0.0) ,(0.0) 68(0.0) years(0.0) old(0.0) ;(0.0) 


----- below are rationale words -----

Gingrich	Republican	,	Put	The	Hurt	on	Seniors	,	Medicare	Destruction	Act	of	
majority	destroy	health	
care	rights	Americans	tax	breaks	to	their	wealthy	,	big	business	
interest	buddies	legislative	travesty	
ill-conceived	proposal	rule	stifles	
debate	legislation	pap	smear	bill	
eliminates	guarantees	
Republican	Medicare	proposal	--	which	
bends	so	close	to	interests	tilts	interests	America	
requirements	Republicans	'	blatant	and	cruel	
elimination	of	national	standards	for	nursing	homes	,	is	one	more	way	of	saying	to	ill	infirmed	
rationale	eliminating	
standards	cholesterol	prostate	cancer	screening	biopsies	precancerous	
Republican	bill	places	a	
seven-year	freeze	on	Medicare	payments	to	providers	of	durable	medical	equipment	such	as	wheel	chairs	,	electric	beds	,	walkers	
and	yes	oxygen	freeze	Americans	
freeze	disruptions	health	
sick	infirmed	Americans	wheelchairs	
oxygen	Republicans	are	
literally	taking	the	breath	of	life	out	of	the	bodies	of	old	folk	.	Only	God	
Chairman	
Medicare	Medicare	

Republican	side	in	the	Committee	on	Commerce	:	
Julia	Searles	,	75	;	Joseph	Rourke	,	

reads % = 0.322