This is from a Republican
----- below is the original text -----
Chairman(1.0) ,(0.0) if(0.0) we(0.0) were(0.0) to(0.0) follow(0.0) what(0.0) the(0.0) gentleman(0.0) has(0.0) just(1.0) said(1.0) with(0.0) every(0.0) appropriation(1.0) ,(0.0) all(0.0) the(0.0) appropriators(1.0) would(0.0) 
ever(0.0) have(0.0) to(0.0) do(0.0) is(0.0) to(0.0) say(1.0) ,(0.0) no(1.0) ,(0.0) there(0.0) is(0.0) no(0.0) authorization(0.0) .(0.0) It(0.0) is(0.0) over(0.0) budget(0.0) ,(0.0) 
unrequested(1.0) and(0.0) ,(0.0) yes(1.0) ,(0.0) there(0.0) is(0.0) legislating(1.0) in(0.0) the(0.0) appropriation(1.0) ,(0.0) but(0.0) trust(0.0) us(0.0) .(0.0) Sometime(1.0) ,(0.0) somewhere(1.0) ,(0.0) 
some(0.0) way(0.0) down(1.0) that(0.0) line(0.0) you(1.0) will(0.0) find(1.0) magically(1.0) ,(0.0) through(0.0) the(0.0) hands(0.0) of(0.0) one(0.0) or(1.0) two(0.0) Members(0.0) ,(0.0) and(0.0) 
I(0.0) trust(0.0) this(0.0) gentleman(0.0) ,(0.0) that(0.0) some(0.0) authorization(0.0) will(0.0) take(0.0) place(0.0) .(0.0) Trust(1.0) us(0.0) .(0.0) And(0.0) that(0.0) is(0.0) part(0.0) and(0.0) 
parcel(1.0) of(0.0) why(0.0) we(0.0) are(0.0) big(1.0) spenders(1.0) and(0.0) are(0.0) disappointing(0.0) the(0.0) people(0.0) of(0.0) this(0.0) Nation(0.0) time(0.0) and(0.0) time(0.0) again(0.0) when(0.0) 
we(0.0) do(0.0) these(0.0) kinds(0.0) of(0.0) things(0.0) .(0.0) The(0.0) rules(1.0) mean(0.0) nothing(0.0) .(0.0) They(0.0) mean(0.0) nothing(0.0) .(0.0) And(0.0) this(1.0) is(0.0) a(0.0) 
good(0.0) example(0.0) of(0.0) it(0.0) .(0.0) 


----- below are rationale words -----

just	said	appropriation	appropriators	
say	no	
unrequested	yes	legislating	appropriation	Sometime	somewhere	
down	you	find	magically	or	
Trust	
parcel	big	spenders	
rules	this	


reads % = 0.15753424657534246