This is from a Democrat
----- below is the original text -----
I(0.0) was(0.0) watching(0.0) this(0.0) wonderful(0.0) Special(0.0) Order(0.0) on(0.0) television(0.0) .(0.0) I(0.0) wanted(0.0) to(0.0) share(0.0) a(0.0) couple(0.0) of(0.0) stories(0.0) that(0.0) I(0.0) have(0.0) 
,(0.0) both(0.0) from(0.0) my(0.0) district(0.0) and(0.0) from(0.0) testimony(1.0) we(0.0) have(0.0) recently(0.0) had(0.0) at(0.0) a(0.0) committee(0.0) hearing(0.0) .(0.0) I(0.0) wanted(0.0) to(0.0) 
tell(0.0) you(0.0) about(0.0) one(0.0) of(0.0) my(0.0) constituents(1.0) ,(0.0) Marie(0.0) ,(0.0) who(0.0) owns(0.0) a(0.0) candy(0.0) store(0.0) in(0.0) Wilmette(1.0) ,(0.0) Illinois(1.0) .(0.0) 
After(0.0) she(0.0) and(0.0) her(0.0) husband(0.0) were(0.0) denied(0.0) coverage(0.0) ,(0.0) they(0.0) were(0.0) finally(0.0) able(0.0) to(0.0) find(0.0) a(0.0) policy(0.0) that(0.0) will(0.0) cost(1.0) 
them(0.0) $(0.0) 1,700(0.0) each(0.0) month(0.0) in(0.0) premium(0.0) and(0.0) out-of-pocket(1.0) costs(0.0) .(0.0) So(0.0) how(0.0) many(0.0) small(0.0) business(0.0) entrepreneurs(1.0) can(0.0) afford(0.0) that(0.0) 
,(0.0) particularly(0.0) in(0.0) today's(0.0) economy(1.0) ?(0.0) Or(0.0) take(0.0) Jim(0.0) Kelly(1.0) of(0.0) Glenview(0.0) ,(0.0) Illinois(1.0) ,(0.0) who(0.0) works(0.0) for(0.0) a(0.0) small(0.0) 
business(0.0) that(0.0) ca(0.0) n't(0.0) afford(0.0) to(0.0) provide(0.0) coverage(1.0) to(0.0) its(0.0) workers(1.0) .(0.0) Jim(0.0) and(0.0) his(0.0) wife(0.0) are(0.0) forced(0.0) to(0.0) take(0.0) 
,(0.0) in(0.0) his(0.0) words(0.0) ,(0.0) ``(0.0) a(0.0) risk(0.0) .(0.0) ''(0.0) ``(0.0) We(0.0) are(0.0) paying(0.0) cash(0.0) for(0.0) our(0.0) medication(1.0) and(0.0) hoping(0.0) 
that(0.0) nothing(0.0) major(0.0) happens(0.0) until(0.0) we(0.0) are(0.0) eligible(1.0) for(0.0) Medicare(1.0) .(0.0) ''(0.0) Americans(1.0) should(0.0) n't(0.0) be(0.0) asked(0.0) to(0.0) gamble(1.0) their(0.0) 
lives(0.0) ,(0.0) and(0.0) I(0.0) think(0.0) it(0.0) is(0.0) time(0.0) for(0.0) solutions(0.0) .(0.0) Then(0.0) in(0.0) committee(0.0) we(0.0) heard(0.0) from(0.0) a(0.0) man(0.0) named(0.0) 
,(0.0) let(0.0) 's(0.0) see(0.0) ,(0.0) his(0.0) name(0.0) is(0.0) Bruce(0.0) Hetrick(1.0) .(0.0) This(0.0) was(0.0) a(0.0) panel(0.0) of(0.0) small(0.0) business(0.0) owners(0.0) .(0.0) 
He(0.0) said(0.0) ,(0.0) ``(0.0) You(0.0) should(0.0) know(0.0) that(0.0) I(0.0) am(0.0) a(0.0) hearing-impaired(0.0) ,(0.0) migraine-suffering(0.0) ,(0.0) diabetic(0.0) cancer(1.0) survivor(1.0) who(0.0) is(0.0) 
also(0.0) the(0.0) father(0.0) of(0.0) a(0.0) cancer(0.0) survivor(0.0) and(0.0) the(0.0) widower(0.0) of(0.0) a(0.0) cancer(0.0) victim(0.0) .(0.0) So(0.0) I(0.0) have(0.0) experienced(0.0) more(0.0) 
than(0.0) my(0.0) fair(0.0) share(0.0) of(0.0) the(0.0) American(0.0) health(1.0) care(1.0) system(0.0) .(0.0) ''(0.0) I(0.0) would(0.0) add(0.0) ,(0.0) to(0.0) say(0.0) the(0.0) least(0.0) 
.(0.0) He(0.0) was(0.0) n't(0.0) whining(0.0) ,(0.0) believe(0.0) me(0.0) .(0.0) This(0.0) was(0.0) a(0.0) very(0.0) brave(0.0) guy(0.0) .(0.0) But(0.0) he(0.0) wanted(0.0) to(0.0) 
share(0.0) some(0.0) of(0.0) his(0.0) frustrations(0.0) .(0.0) He(0.0) said(0.0) ,(0.0) ``(0.0) Health(1.0) care(0.0) and(0.0) health(1.0) coverage(1.0) inflation(1.0) is(0.0) small(0.0) business(0.0) '(0.0) 
enemy(0.0) number(0.0) one(0.0) .(0.0) My(0.0) company(0.0) pays(0.0) 80(0.0) percent(0.0) of(0.0) employee(0.0) premiums(1.0) and(0.0) 50(0.0) percent(0.0) of(0.0) dependent(1.0) premiums(1.0) .(0.0) That(0.0) 
is(0.0) higher(0.0) than(0.0) typical(0.0) firms(1.0) like(0.0) ours(0.0) ,(0.0) but(0.0) it(0.0) helps(0.0) us(0.0) attract(0.0) and(0.0) retain(0.0) good(0.0) people(0.0) .(0.0) It(0.0) also(0.0) 
leaves(0.0) us(0.0) with(0.0) a(0.0) painful(0.0) choice(0.0) :(0.0) Either(0.0) the(0.0) cost(1.0) of(0.0) health(1.0) coverage(1.0) cuts(1.0) into(0.0) our(0.0) profits(1.0) ,(0.0) or(0.0) ,(0.0) 
if(0.0) we(0.0) pass(1.0) it(0.0) along(0.0) to(0.0) our(0.0) customers(0.0) ,(0.0) it(0.0) renders(0.0) us(0.0) more(0.0) expensive(1.0) .(0.0) ''(0.0) Then(0.0) he(0.0) gives(0.0) us(0.0) 
an(0.0) example(0.0) of(0.0) something(0.0) that(0.0) happened(0.0) to(0.0) him(0.0) .(0.0) ``(0.0) My(0.0) late(0.0) wife(0.0) ,(0.0) ''(0.0) he(0.0) says(0.0) ,(0.0) ``(0.0) Pamela(0.0) 
Klein(1.0) ,(0.0) who(0.0) was(0.0) also(0.0) my(0.0) business(0.0) partner(0.0) ,(0.0) was(0.0) covered(0.0) by(0.0) our(0.0) company(0.0) 's(0.0) health(1.0) insurance(0.0) .(0.0) In(0.0) the(0.0) 
last(0.0) year(0.0) of(0.0) her(0.0) life(0.0) ,(0.0) the(0.0) bill(1.0) charges(1.0) for(0.0) Pam(0.0) 's(0.0) cancer(1.0) care(0.0) totaled(0.0) $(0.0) 300,000(0.0) .(0.0) A(0.0) few(0.0) 
months(0.0) before(0.0) her(0.0) death(0.0) ,(0.0) our(0.0) health(1.0) insurance(1.0) renewal(1.0) came(0.0) up(0.0) .(0.0) Lo(0.0) and(0.0) behold(0.0) ,(0.0) the(0.0) quoted(0.0) increase(0.0) for(0.0) 
the(0.0) health(1.0) insurance(1.0) portion(0.0) of(0.0) our(0.0) benefits(1.0) plan(1.0) ,(0.0) just(0.0) the(0.0) increase(1.0) ,(0.0) was(0.0) a(0.0) whopping(0.0) 28(0.0) percent(0.0) .(0.0) 


----- below are rationale words -----


testimony	
constituents	Wilmette	Illinois	
cost	
out-of-pocket	entrepreneurs	
economy	Kelly	Illinois	
coverage	workers	
medication	
eligible	Medicare	Americans	gamble	

Hetrick	
cancer	survivor	

health	care	

Health	health	coverage	inflation	
premiums	dependent	premiums	
firms	
cost	health	coverage	cuts	profits	
pass	expensive	

Klein	health	
bill	charges	cancer	
health	insurance	renewal	
health	insurance	benefits	plan	increase	

reads % = 0.1