This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) the(0.0) American(0.0) people(0.0) are(0.0) being(0.0) asked(0.0) to(0.0) pay(1.0) twice(0.0) ,(0.0) once(0.0) at(0.0) the(0.0) pump(1.0) ,(0.0) and(0.0) once(0.0) on(0.0) tax(1.0) 
day(0.0) ,(0.0) in(0.0) supporting(1.0) big(0.0) oil(1.0) companies(1.0) .(0.0) There(0.0) are(0.0) record(0.0) prices(1.0) at(0.0) the(0.0) pump(1.0) ,(0.0) and(0.0) now(0.0) we(0.0) have(0.0) 
record(0.0) taxpayer(1.0) subsidies(1.0) for(0.0) the(0.0) big(1.0) oil(1.0) companies(1.0) .(0.0) As(0.0) my(0.0) mother(0.0) used(0.0) to(0.0) say(0.0) ,(0.0) Such(0.0) a(0.0) deal(0.0) .(0.0) 
ExxonMobil(1.0) reported(0.0) earning(0.0) $(0.0) 40(0.0) billion(1.0) in(0.0) 2007(1.0) ,(0.0) the(0.0) largest(1.0) corporate(1.0) profit(1.0) in(0.0) American(0.0) history(1.0) .(0.0) At(0.0) the(0.0) same(0.0) 
time(0.0) ,(0.0) oil(1.0) prices(1.0) topped(0.0) $(0.0) 100(0.0) a(0.0) barrel(0.0) for(0.0) the(0.0) first(0.0) time(0.0) in(0.0) history(1.0) ,(0.0) and(0.0) the(0.0) New(1.0) York(1.0) 
Times(1.0) reported(0.0) this(0.0) morning(0.0) that(0.0) by(0.0) spring(0.0) a(0.0) gallon(0.0) of(0.0) gas(1.0) could(0.0) cost(0.0) $(0.0) 4(0.0) per(0.0) gallon(0.0) .(0.0) Now(0.0) I(0.0) 
do(0.0) n't(0.0) think(0.0) there(0.0) 's(0.0) anything(0.0) wrong(0.0) with(0.0) record(0.0) profits(1.0) .(0.0) That(0.0) 's(0.0) not(0.0) unseemly(0.0) ,(0.0) in(0.0) my(0.0) view(0.0) .(0.0) 
What(0.0) 's(0.0) unseemly(1.0) is(0.0) if(0.0) the(0.0) Congress(0.0) continues(0.0) to(0.0) give(0.0) companies(0.0) that(0.0) are(0.0) making(0.0) record(0.0) profits(1.0) $(0.0) 14(0.0) billion(1.0) in(0.0) 
taxpayer(1.0) subsidies(1.0) .(0.0) That(0.0) is(0.0) what(0.0) 's(0.0) unseemly(1.0) .(0.0) Not(0.0) the(0.0) profits(1.0) .(0.0) They(0.0) make(0.0) whatever(0.0) they(0.0) need(0.0) to(0.0) make(0.0) 
.(0.0) I(0.0) just(0.0) want(0.0) to(0.0) know(0.0) when(0.0) the(0.0) free(0.0) market(0.0) principles(1.0) are(0.0) going(0.0) to(0.0) take(0.0) over(0.0) here(0.0) .(0.0) At(0.0) what(0.0) 
point(0.0) do(0.0) the(0.0) oil(1.0) companies(1.0) ,(0.0) without(0.0) taxpayer(1.0) subsidies(1.0) ,(0.0) go(0.0) out(0.0) and(0.0) enjoy(0.0) the(0.0) benefits(1.0) of(0.0) a(0.0) free(0.0) market(0.0) 
?(0.0) At(0.0) what(0.0) point(0.0) do(0.0) we(0.0) stop(0.0) treating(0.0) taxpayers(1.0) as(0.0) dumb(0.0) money(1.0) ?(0.0) That(0.0) 's(0.0) what(0.0) I(0.0) do(0.0) n't(0.0) understand(0.0) 
.(0.0) I(0.0) got(0.0) it(0.0) when(0.0) oil(1.0) was(0.0) at(0.0) $(0.0) 15(0.0) or(0.0) $(0.0) 25(0.0) ,(0.0) energy(1.0) companies(1.0) needed(0.0) help(0.0) .(0.0) At(0.0) 
$(0.0) 100(0.0) a(0.0) barrel(0.0) ?(0.0) You(0.0) 've(0.0) got(0.0) to(0.0) enjoy(0.0) the(0.0) free(0.0) market(0.0) at(0.0) some(0.0) point(0.0) here(0.0) .(0.0) Now(0.0) here(0.0) 
is(0.0) the(0.0) problem(0.0) :(0.0) We(0.0) have(0.0) wedded(1.0) the(0.0) country(1.0) and(0.0) the(0.0) taxpayers(1.0) to(0.0) a(0.0) 20th-century(0.0) energy(0.0) source(0.0) rather(0.0) than(0.0) investing(1.0) 
in(0.0) 21st-century(1.0) sources(0.0) ,(0.0) whether(0.0) that(0.0) 's(0.0) wind(0.0) ,(0.0) solar(1.0) or(0.0) thermal(0.0) .(0.0) We(0.0) 've(0.0) got(0.0) to(0.0) stop(0.0) asking(0.0) the(0.0) 
taxpayers(1.0) to(0.0) subsidize(1.0) the(0.0) past(0.0) and(0.0) start(0.0) asking(0.0) them(0.0) to(0.0) invest(1.0) in(0.0) the(0.0) future(0.0) .(0.0) That(0.0) 's(0.0) exactly(0.0) what(0.0) the(0.0) 
chairman(0.0) 's(0.0) legislation(0.0) does(0.0) .(0.0) And(0.0) it(0.0) 's(0.0) time(0.0) that(0.0) we(0.0) start(0.0) to(0.0) do(0.0) that(0.0) .(0.0) This(0.0) would(0.0) be(0.0) a(0.0) 
hat(0.0) trick(0.0) for(0.0) the(0.0) United(0.0) States(0.0) .(0.0) Usually(0.0) there(0.0) 's(0.0) just(0.0) winners(0.0) and(0.0) losers(1.0) .(0.0) If(0.0) we(0.0) did(0.0) this(0.0) and(0.0) 
got(0.0) this(0.0) to(0.0) the(0.0) President(1.0) 's(0.0) desk(0.0) and(0.0) he(0.0) had(0.0) the(0.0) courage(0.0) to(0.0) finally(0.0) give(0.0) up(0.0) on(0.0) his(0.0) addiction(0.0) to(0.0) 
Big(1.0) Oil(1.0) ,(0.0) we(0.0) would(0.0) actually(0.0) have(0.0) something(0.0) that(0.0) 's(0.0) good(0.0) for(0.0) the(0.0) environment(0.0) ,(0.0) good(0.0) for(0.0) the(0.0) economy(1.0) ,(0.0) 
and(0.0) good(0.0) for(0.0) our(0.0) foreign(1.0) policy(1.0) and(0.0) our(0.0) security(0.0) interests(0.0) .(0.0) That(0.0) is(0.0) what(0.0) we(0.0) 're(0.0) trying(0.0) to(0.0) do(0.0) with(0.0) 
this(0.0) legislation(1.0) .(0.0) It(0.0) is(0.0) a(0.0) total(0.0) hat(0.0) trick(0.0) .(0.0) Like(0.0) what(0.0) we(0.0) did(0.0) with(0.0) the(0.0) student(0.0) loans(0.0) ,(0.0) we(0.0) 
stopped(0.0) subsidizing(1.0) the(0.0) big(0.0) banks(1.0) and(0.0) started(0.0) helping(0.0) middle-class(1.0) families(0.0) .(0.0) Like(0.0) we(0.0) suggested(0.0) on(0.0) health(1.0) care(1.0) with(0.0) the(0.0) HMOs(1.0) 
,(0.0) stop(0.0) subsidizing(1.0) the(0.0) HMOs(1.0) and(0.0) start(0.0) helping(0.0) the(0.0) consumers(1.0) .(0.0) This(0.0) legislation(1.0) begins(0.0) to(0.0) end(0.0) the(0.0) taxpayer(1.0) subsidies(1.0) 


----- below are rationale words -----

pay	pump	tax	
supporting	oil	companies	prices	pump	
taxpayer	subsidies	big	oil	companies	
ExxonMobil	billion	2007	largest	corporate	profit	history	
oil	prices	history	New	York	
Times	gas	
profits	
unseemly	profits	billion	
taxpayer	subsidies	unseemly	profits	
principles	
oil	companies	taxpayer	subsidies	benefits	
taxpayers	money	
oil	energy	companies	

wedded	country	taxpayers	investing	
21st-century	solar	
taxpayers	subsidize	invest	

losers	
President	
Big	Oil	economy	
foreign	policy	
legislation	
subsidizing	banks	middle-class	health	care	HMOs	
subsidizing	HMOs	consumers	legislation	taxpayer	subsidies	

reads % = 0.15