This is from a Democrat
----- below is the original text -----
Let(0.0) me(0.0) ,(0.0) first(0.0) of(0.0) all(0.0) ,(0.0) commend(0.0) you(0.0) for(0.0) the(0.0) tremendous(0.0) leadership(0.0) that(0.0) you(0.0) provide(0.0) to(0.0) this(0.0) effort(1.0) each(0.0) Monday(0.0) 
evening(0.0) .(0.0) As(0.0) I(0.0) was(0.0) thinking(0.0) about(0.0) it(0.0) ,(0.0) I(0.0) was(0.0) thinking(0.0) of(0.0) the(0.0) fact(0.0) that(0.0) people(0.0) who(0.0) observe(0.0) racing(0.0) 
oftentimes(0.0) describe(0.0) horses(0.0) in(0.0) two(0.0) ways(0.0) .(0.0) Sometimes(0.0) they(0.0) 're(0.0) the(0.0) show(0.0) horse(0.0) ,(0.0) and(0.0) then(0.0) there(0.0) 's(0.0) the(0.0) workhorse(0.0) 
.(0.0) I(0.0) guess(0.0) when(0.0) it(0.0) comes(0.0) to(0.0) working(0.0) as(0.0) a(0.0) Member(0.0) of(0.0) Congress(0.0) ,(0.0) I(0.0) do(0.0) n't(0.0) think(0.0) you(0.0) have(0.0) 
any(0.0) peer(0.0) .(0.0) As(0.0) a(0.0) matter(0.0) of(0.0) fact(0.0) ,(0.0) you(0.0) have(0.0) led(0.0) our(0.0) efforts(1.0) .(0.0) We(0.0) came(0.0) into(0.0) the(0.0) Congress(0.0) 
at(0.0) the(0.0) same(0.0) time(0.0) .(0.0) We(0.0) 're(0.0) classmates(0.0) .(0.0) You(0.0) 've(0.0) led(0.0) our(0.0) efforts(1.0) on(0.0) health(1.0) care(0.0) .(0.0) You(0.0) 've(0.0) 
led(0.0) our(0.0) efforts(1.0) on(0.0) making(0.0) sure(0.0) that(0.0) natural(0.0) resources(0.0) were(0.0) divided(0.0) in(0.0) a(0.0) serious(0.0) way(0.0) ,(0.0) and(0.0) you(0.0) 're(0.0) leading(0.0) 
our(0.0) efforts(1.0) as(0.0) the(0.0) first(0.0) vice(0.0) chairman(0.0) of(0.0) the(0.0) Congressional(0.0) Black(1.0) Caucus(1.0) .(0.0) So(0.0) I(0.0) am(0.0) pleased(0.0) to(0.0) join(0.0) with(0.0) 
you(0.0) this(0.0) evening(0.0) .(0.0) As(0.0) we(0.0) consider(0.0) policies(1.0) to(0.0) help(0.0) Americans(1.0) and(0.0) our(0.0) Nation(1.0) recover(0.0) from(0.0) the(0.0) worst(1.0) economic(1.0) crisis(1.0) 
in(0.0) our(0.0) history(0.0) --(0.0) and(0.0) I(0.0) never(0.0) forget(0.0) this(0.0) gentleman(0.0) --(0.0) I(0.0) remember(0.0) something(0.0) that(0.0) Dr.(0.0) Martin(1.0) Luther(1.0) King(0.0) said(0.0) 
at(0.0) one(0.0) time(0.0) .(0.0) He(0.0) said(0.0) that(0.0) the(0.0) ultimate(0.0) measure(0.0) of(0.0) a(0.0) man(0.0) is(0.0) not(0.0) where(0.0) he(0.0) stands(0.0) in(0.0) moments(0.0) 
of(0.0) comfort(0.0) but(0.0) where(0.0) he(0.0) stands(0.0) at(0.0) times(0.0) of(0.0) challenge(0.0) and(0.0) controversy(1.0) .(0.0) I(0.0) agree(0.0) with(0.0) him(0.0) .(0.0) This(0.0) is(0.0) 
indeed(0.0) a(0.0) time(0.0) of(0.0) challenge(0.0) for(0.0) our(0.0) country(1.0) with(0.0) a(0.0) current(0.0) unemployment(1.0) rate(1.0) of(0.0) 9.9(0.0) percent(0.0) ,(0.0) an(0.0) expected(0.0) rate(0.0) 
of(0.0) over(0.0) 8(0.0) percent(0.0) for(0.0) the(0.0) next(0.0) several(0.0) years(0.0) ,(0.0) and(0.0) record(0.0) levels(0.0) of(0.0) food(1.0) insecurity(1.0) and(0.0) foreclosures(1.0) .(0.0) As(0.0) 
in(0.0) many(0.0) other(0.0) States(0.0) ,(0.0) the(0.0) average(0.0) unemployment(1.0) rate(1.0) in(0.0) Illinois(1.0) during(0.0) 2010(0.0) for(0.0) blacks(1.0) was(0.0) above(0.0) 15(0.0) percent(0.0) ,(0.0) 
above(0.0) 13(0.0) percent(0.0) for(0.0) Latinos(1.0) .(0.0) And(0.0) with(0.0) persistently(0.0) high(0.0) unemployment(1.0) numbers(0.0) ,(0.0) the(0.0) need(0.0) for(0.0) Federal(1.0) unemployment(1.0) assistance(1.0) remains(0.0) 
a(0.0) vital(0.0) lifeline(1.0) for(0.0) millions(1.0) of(0.0) our(0.0) citizens(1.0) .(0.0) In(0.0) January(0.0) of(0.0) 2011(0.0) ,(0.0) the(0.0) share(0.0) of(0.0) unemployed(1.0) workers(1.0) who(0.0) 
had(0.0) been(0.0) without(0.0) work(0.0) for(0.0) over(0.0) 6(0.0) months(0.0) was(0.0) 43.8(0.0) percent(0.0) --(0.0) one(0.0) of(0.0) the(0.0) highest(0.0) percentages(0.0) on(0.0) record(0.0) --(0.0) 
translating(0.0) into(0.0) about(0.0) 6.2(0.0) million(0.0) workers(1.0) remaining(0.0) unemployed(1.0) for(0.0) longer(0.0) than(0.0) 6(0.0) months(0.0) .(0.0) In(0.0) April(0.0) 2011(0.0) ,(0.0) just(0.0) under(0.0) 
185,000(0.0) Illinoisans(1.0) received(0.0) extended(0.0) unemployment(1.0) benefits(1.0) ,(0.0) with(0.0) an(0.0) estimated(0.0) 100,000(0.0) Illinoisans(1.0) exhausting(1.0) the(0.0) maximum(0.0) 99(0.0) weeks(0.0) of(0.0) unemployment(1.0) assistance(1.0) 
in(0.0) 2010(1.0) .(0.0) Although(0.0) our(0.0) economy(1.0) is(0.0) gradually(0.0) gaining(0.0) ,(0.0) we(0.0) can(0.0) not(0.0) ignore(0.0) the(0.0) fact(0.0) that(0.0) the(0.0) economic(1.0) crisis(1.0) 
remains(0.0) a(0.0) daily(0.0) reality(0.0) for(0.0) millions(1.0) of(0.0) Americans(1.0) ,(0.0) nor(0.0) can(0.0) we(0.0) ignore(0.0) the(0.0) fact(0.0) that(0.0) the(0.0) crisis(1.0) unevenly(0.0) affects(0.0) 
African(1.0) Americans(1.0) and(0.0) Latino(1.0) Americans(1.0) .(0.0) During(0.0) times(0.0) of(0.0) challenge(0.0) ,(0.0) I(0.0) sincerely(0.0) believe(0.0) that(0.0) the(0.0) mantle(1.0) of(0.0) responsibility(0.0) for(0.0) 
caring(0.0) for(0.0) the(0.0) poor(1.0) and(0.0) struggling(0.0) falls(0.0) squarely(1.0) on(0.0) the(0.0) shoulders(0.0) of(0.0) government(1.0) ,(0.0) not(0.0) primarily(0.0) on(0.0) the(0.0) charity(1.0) of(0.0) 
individual(0.0) citizens(1.0) .(0.0) In(0.0) such(0.0) times(0.0) of(0.0) hardship(1.0) and(0.0) strife(1.0) ,(0.0) government(1.0) leaders(0.0) should(0.0) extend(0.0) help(0.0) to(0.0) the(0.0) needy(1.0) 


----- below are rationale words -----

effort	



efforts	
efforts	health	
efforts	
efforts	Black	Caucus	
policies	Americans	Nation	worst	economic	crisis	
Martin	Luther	

controversy	
country	unemployment	rate	
food	insecurity	foreclosures	
unemployment	rate	Illinois	blacks	
Latinos	unemployment	Federal	unemployment	assistance	
lifeline	millions	citizens	unemployed	workers	

workers	unemployed	
Illinoisans	unemployment	benefits	Illinoisans	exhausting	unemployment	assistance	
2010	economy	economic	crisis	
millions	Americans	crisis	
African	Americans	Latino	Americans	mantle	
poor	squarely	government	charity	
citizens	hardship	strife	government	needy	

reads % = 0.134