This is from a Democrat
----- below is the original text -----
President(0.0) Kennedy(1.0) once(0.0) said(0.0) ,(0.0) To(0.0) govern(0.0) is(0.0) to(0.0) choose(0.0) .(0.0) And(0.0) we(0.0) are(0.0) now(0.0) about(0.0) to(0.0) spend(1.0) $(0.0) 23(0.0) billion(1.0) 
on(0.0) tax(1.0) credits(1.0) for(0.0) the(0.0) energy(1.0) industry(1.0) .(0.0) With(0.0) $(0.0) 1.8(0.0) billion(1.0) we(0.0) are(0.0) spending(1.0) on(0.0) clean(1.0) coal(1.0) ,(0.0) we(0.0) 
could(0.0) raise(1.0) the(0.0) maximum(0.0) Pell(1.0) grant(1.0) benefit(0.0) to(0.0) $(0.0) 4,500(0.0) ,(0.0) making(0.0) college(1.0) affordable(1.0) for(0.0) an(0.0) additional(0.0) 200,000(0.0) families(0.0) .(0.0) 
In(0.0) fact(0.0) ,(0.0) with(0.0) the(0.0) $(0.0) 11.9(0.0) billion(1.0) subsidy(1.0) for(0.0) oil(1.0) and(0.0) gas(1.0) companies(1.0) for(1.0) production(1.0) ,(0.0) we(0.0) could(0.0) even(0.0) 
double(0.0) our(0.0) Nation(1.0) 's(0.0) total(0.0) investment(1.0) in(0.0) Pell(1.0) grants(1.0) .(0.0) For(0.0) the(0.0) $(0.0) 2.2(0.0) billion(1.0) we(0.0) are(0.0) spending(1.0) to(0.0) develop(0.0) 
hydrogen(1.0) technologies(1.0) ,(0.0) we(0.0) could(0.0) extend(0.0) the(0.0) $(0.0) 4,000(0.0) tuition(1.0) deduction(1.0) for(0.0) higher(0.0) education(1.0) for(0.0) an(0.0) additional(0.0) year(0.0) .(0.0) I(0.0) 
oppose(1.0) this(0.0) bill(1.0) because(1.0) it(0.0) is(0.0) a(0.0) giveaway(0.0) to(0.0) the(0.0) energy(1.0) industry(1.0) .(0.0) 


----- below are rationale words -----

Kennedy	spend	billion	
tax	credits	energy	industry	billion	spending	clean	coal	
raise	Pell	grant	college	affordable	
billion	subsidy	oil	gas	companies	for	production	
Nation	investment	Pell	grants	billion	spending	
hydrogen	technologies	tuition	deduction	education	
oppose	bill	because	energy	industry	

reads % = 0.291044776119403