This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) rise(0.0) in(0.0) support(0.0) of(0.0) this(0.0) rule(1.0) and(0.0) of(0.0) the(0.0) conference(0.0) report(0.0) on(0.0) the(0.0) health(1.0) insurance(0.0) reform(1.0) .(0.0) As(0.0) 
one(0.0) who(0.0) has(0.0) been(0.0) involved(0.0) in(0.0) moving(0.0) this(0.0) legislation(1.0) from(0.0) the(0.0) beginning(0.0) ,(0.0) I(0.0) know(0.0) that(0.0) this(0.0) truly(0.0) is(0.0) a(0.0) 
remarkable(0.0) achievement(0.0) .(0.0) I(0.0) would(0.0) like(0.0) to(0.0) especially(0.0) give(0.0) special(0.0) mention(0.0) to(0.0) my(0.0) colleague(0.0) and(0.0) neighbor(0.0) ,(0.0) the(0.0) gentleman(0.0) from(0.0) 
Illinois(0.0) ,(0.0) Congressman(1.0) Dennis(1.0) Hastert(1.0) ,(0.0) who(0.0) has(0.0) headed(0.0) up(0.0) the(0.0) Speaker(0.0) 's(0.0) task(0.0) force(0.0) and(0.0) has(0.0) had(0.0) that(0.0) opportunity(0.0) 
of(0.0) bringing(0.0) everybody(0.0) together(0.0) to(0.0) put(0.0) this(0.0) legislation(1.0) in(0.0) final(0.0) form(0.0) .(0.0) He(0.0) has(0.0) done(0.0) ,(0.0) I(0.0) think(0.0) ,(0.0) a(0.0) 
great(0.0) job(0.0) .(0.0) As(0.0) is(0.0) often(0.0) the(0.0) case(0.0) ,(0.0) the(0.0) Chicago(1.0) Tribune(1.0) hit(0.0) the(0.0) nail(0.0) right(0.0) on(0.0) the(0.0) head(0.0) in(0.0) 
a(0.0) recent(0.0) editorial(0.0) about(0.0) this(0.0) legislation(1.0) .(0.0) It(0.0) is(0.0) entitled(0.0) ``(0.0) Two(0.0) Cheers(0.0) for(0.0) Health(1.0) Reform(1.0) .(0.0) ''(0.0) The(0.0) first(0.0) 
cheer(0.0) is(0.0) for(0.0) finally(0.0) addressing(0.0) the(0.0) problem(0.0) many(0.0) Americans(1.0) who(0.0) have(0.0) preexisting(0.0) medical(0.0) conditions(0.0) face(0.0) in(0.0) maintaining(0.0) health(1.0) insurance(1.0) coverage(1.0) 
when(0.0) they(0.0) change(0.0) or(0.0) lose(0.0) their(0.0) job(0.0) .(0.0) The(0.0) second(0.0) cheer(0.0) is(0.0) for(0.0) taking(0.0) the(0.0) first(0.0) step(0.0) toward(0.0) allowing(0.0) medical(1.0) 
savings(1.0) accounts(0.0) ,(0.0) or(0.0) the(0.0) MSA(1.0) 's(0.0) .(0.0) The(0.0) missing(0.0) third(0.0) cheer(0.0) is(0.0) for(0.0) the(0.0) provision(1.0) that(0.0) I(0.0) sponsored(1.0) that(0.0) 
passed(0.0) the(0.0) House(0.0) but(0.0) unfortunately(0.0) did(0.0) not(0.0) make(0.0) it(0.0) into(0.0) the(0.0) final(0.0) bill(0.0) .(0.0) This(0.0) provision(1.0) was(0.0) the(0.0) only(0.0) one(0.0) 
that(0.0) would(0.0) ,(0.0) from(0.0) my(0.0) viewpoint(0.0) ,(0.0) make(0.0) significant(0.0) strides(1.0) in(0.0) expanding(1.0) health(1.0) insurance(1.0) coverage(1.0) to(0.0) the(0.0) 40(0.0) million(0.0) Americans(1.0) 
who(0.0) are(0.0) uninsured(1.0) ,(0.0) to(0.0) which(0.0) the(0.0) previous(0.0) speaker(0.0) made(0.0) some(0.0) reference(0.0) .(0.0) This(0.0) reform(1.0) would(0.0) have(0.0) allowed(0.0) small(0.0) businesses(1.0) 
to(0.0) band(0.0) together(0.0) under(0.0) the(0.0) auspices(0.0) of(0.0) national(0.0) trade(1.0) associations(0.0) ,(0.0) whether(0.0) it(0.0) is(0.0) the(0.0) NFIB(1.0) ,(0.0) the(0.0) Farm(0.0) Bureau(0.0) 
,(0.0) the(0.0) Restaurant(0.0) Association(0.0) or(0.0) what(0.0) have(0.0) you(0.0) ,(0.0) and(0.0) self-insure(1.0) so(0.0) they(0.0) could(0.0) gain(0.0) all(0.0) of(0.0) the(0.0) cost(1.0) advantages(0.0) 
and(0.0) economies(1.0) of(0.0) scale(0.0) that(0.0) large(0.0) corporations(1.0) and(0.0) their(0.0) employees(0.0) enjoy(0.0) and(0.0) take(0.0) for(0.0) granted(0.0) .(0.0) In(0.0) short(0.0) ,(0.0) this(0.0) 
provision(1.0) would(0.0) have(0.0) made(0.0) health(1.0) insurance(1.0) instantly(0.0) affordable(1.0) to(0.0) hundreds(0.0) of(0.0) thousands(0.0) of(0.0) small(0.0) businesses(1.0) that(0.0) can(0.0) not(0.0) now(0.0) afford(0.0) 
it(0.0) ,(0.0) and(0.0) to(0.0) millions(1.0) ,(0.0) yes(0.0) ,(0.0) to(0.0) millions(1.0) of(0.0) their(0.0) employees(0.0) and(0.0) their(0.0) families(0.0) who(0.0) today(0.0) make(0.0) up(0.0) 
the(0.0) bulk(0.0) of(0.0) the(0.0) uninsured(1.0) population(0.0) who(0.0) are(0.0) employed(0.0) by(0.0) small(0.0) businesses(1.0) who(0.0) can(0.0) not(0.0) ,(0.0) because(0.0) of(0.0) lack(0.0) of(0.0) 
economies(1.0) of(0.0) scale(0.0) ,(0.0) be(0.0) able(0.0) to(0.0) afford(1.0) health(1.0) care(1.0) .(0.0) We(0.0) made(0.0) tremendous(0.0) progress(0.0) ,(0.0) nevertheless(0.0) ,(0.0) in(0.0) moving(0.0) 
this(0.0) provision(1.0) along(0.0) ,(0.0) in(0.0) spite(0.0) of(0.0) the(0.0) misguided(1.0) yet(0.0) withering(1.0) assault(1.0) by(0.0) some(0.0) of(0.0) the(0.0) insurance(1.0) industry(1.0) and(0.0) some(0.0) 
State(1.0) insurance(0.0) commissioners(0.0) also(0.0) .(0.0) Believe(0.0) me(0.0) ,(0.0) we(0.0) will(0.0) be(0.0) back(0.0) next(0.0) year(0.0) fighting(1.0) for(0.0) this(0.0) reform(1.0) with(0.0) renewed(1.0) 
vigor(1.0) and(0.0) even(0.0) broader(1.0) support(0.0) .(0.0) I(0.0) predict(0.0) that(0.0) our(0.0) small(0.0) employer(1.0) pooling(0.0) provision(1.0) will(0.0) pass(0.0) in(0.0) the(0.0) next(0.0) Congress(0.0) 
.(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) I(0.0) again(0.0) enthusiastically(0.0) support(0.0) this(0.0) health(1.0) care(1.0) .(0.0) What(0.0) we(0.0) have(0.0) here(0.0) ,(0.0) it(0.0) is(0.0) good(0.0) 
and(0.0) sound(0.0) and(0.0) I(0.0) think(0.0) progressive(0.0) ,(0.0) and(0.0) I(0.0) think(0.0) it(0.0) is(0.0) good(0.0) for(0.0) the(0.0) Nation(1.0) and(0.0) I(0.0) urge(0.0) 


----- below are rationale words -----

rule	health	reform	
legislation	

Congressman	Dennis	Hastert	
legislation	
Chicago	Tribune	
legislation	Health	Reform	
Americans	health	insurance	coverage	
medical	
savings	MSA	provision	sponsored	
provision	
strides	expanding	health	insurance	coverage	Americans	
uninsured	reform	businesses	
trade	NFIB	
self-insure	cost	
economies	corporations	
provision	health	insurance	affordable	businesses	
millions	millions	
uninsured	businesses	
economies	afford	health	care	
provision	misguided	withering	assault	insurance	industry	
State	fighting	reform	renewed	
vigor	broader	employer	provision	
Speaker	health	care	
Nation	

reads % = 0.138