This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) rise(0.0) today(0.0) to(0.0) voice(0.0) my(0.0) opposition(1.0) to(0.0) S.(0.0) 349(0.0) ,(0.0) the(0.0) Lobbying(1.0) Disclosure(1.0) Act(0.0) .(0.0) While(0.0) I(0.0) recognize(0.0) 
and(0.0) support(0.0) strong(0.0) efforts(1.0) to(0.0) bring(0.0) more(0.0) openness(1.0) and(0.0) accountability(1.0) to(0.0) our(0.0) legislative(1.0) process(0.0) ,(0.0) I(0.0) do(0.0) not(0.0) believe(0.0) that(0.0) 
this(0.0) legislation(1.0) sensibly(0.0) accomplishes(1.0) this(0.0) goal(0.0) .(0.0) In(0.0) fact(0.0) ,(0.0) in(0.0) some(0.0) respects(0.0) S.(0.0) 349(0.0) paints(0.0) Members(0.0) as(0.0) apologists(0.0) for(0.0) 
carrying(0.0) out(0.0) the(0.0) important(0.0) work(0.0) which(0.0) our(0.0) constituents(1.0) sent(0.0) us(0.0) to(0.0) this(0.0) body(0.0) to(0.0) perform(0.0) .(0.0) The(0.0) business(0.0) of(0.0) the(0.0) 
Congress(0.0) is(0.0) ordering(0.0) the(0.0) priorities(1.0) of(0.0) the(0.0) millions(1.0) of(0.0) people(0.0) and(0.0) interests(0.0) in(0.0) the(0.0) country(1.0) .(0.0) We(0.0) accomplish(0.0) this(0.0) by(0.0) 
listening(0.0) to(0.0) the(0.0) concerns(0.0) and(0.0) voices(0.0) of(0.0) constituents(1.0) and(0.0) others(0.0) at(0.0) a(0.0) variety(0.0) of(0.0) times(0.0) and(0.0) settings(0.0) ,(0.0) including(0.0) over(0.0) 
meals(0.0) or(0.0) during(0.0) conferences(0.0) .(0.0) Yet(0.0) certain(0.0) provisions(1.0) in(0.0) this(0.0) bill(1.0) imply(1.0) that(0.0) accepting(0.0) an(0.0) invitation(0.0) to(0.0) a(0.0) lunch(0.0) or(0.0) 
a(0.0) dinner(0.0) is(0.0) improper(1.0) ,(0.0) and(0.0) by(0.0) accepting(0.0) such(0.0) an(0.0) invitation(0.0) my(0.0) decision(0.0) on(0.0) a(0.0) particular(0.0) issue(0.0) or(0.0) piece(0.0) of(0.0) 
legislation(1.0) will(0.0) be(0.0) influenced(0.0) .(0.0) This(0.0) is(0.0) simply(0.0) not(0.0) true(0.0) ,(0.0) and(0.0) I(0.0) believe(0.0) that(0.0) most(0.0) --(0.0) if(0.0) not(0.0) all(0.0) 
--(0.0) of(0.0) my(0.0) colleagues(0.0) would(0.0) agree(0.0) to(0.0) this(0.0) proposition(1.0) .(0.0) And(0.0) in(0.0) fact(0.0) ,(0.0) language(0.0) in(0.0) this(0.0) bill(1.0) allows(0.0) Members(0.0) 
to(0.0) accept(0.0) meals(0.0) from(0.0) clients(0.0) of(0.0) lobbyists(1.0) or(0.0) interest(0.0) groups(0.0) ,(0.0) thereby(0.0) really(0.0) providing(0.0) only(0.0) the(0.0) appearance(0.0) of(0.0) a(0.0) change(0.0) 
in(0.0) current(0.0) policy(1.0) in(0.0) this(0.0) area(0.0) .(0.0) Such(0.0) incidental(0.0) provisions(1.0) will(0.0) have(0.0) little(0.0) effect(0.0) on(0.0) day-to-day(0.0) business(0.0) in(0.0) Washington(1.0) .(0.0) 
the(0.0) Congress(0.0) needs(0.0) to(0.0) address(0.0) the(0.0) more(0.0) important(0.0) and(0.0) fundamental(1.0) issues(0.0) that(0.0) underlie(1.0) lobby(1.0) reform(1.0) and(0.0) the(0.0) public(1.0) 's(0.0) disenchantment(1.0) 
with(0.0) this(0.0) institution(1.0) .(0.0) The(0.0) question(0.0) is(0.0) not(0.0) whether(0.0) Congress(0.0) is(0.0) selling(0.0) votes(0.0) for(0.0) baubles(0.0) and(0.0) trinkets(0.0) .(0.0) They(0.0) are(0.0) 
not(0.0) and(0.0) I(0.0) resent(0.0) this(0.0) view(0.0) .(0.0) The(0.0) real(0.0) question(0.0) here(0.0) is(0.0) how(0.0) do(0.0) we(0.0) expand(0.0) the(0.0) ability(0.0) of(0.0) more(0.0) 
individuals(0.0) and(0.0) groups(0.0) to(0.0) have(0.0) a(0.0) voice(0.0) in(0.0) the(0.0) governing(1.0) process(0.0) .(0.0) This(0.0) will(0.0) come(0.0) through(0.0) more(0.0) open(0.0) ,(0.0) bipartisan(1.0) 
cooperation(1.0) in(0.0) tackling(1.0) such(0.0) issues(0.0) as(0.0) crime(1.0) ,(0.0) health(1.0) care(1.0) ,(0.0) and(0.0) welfare(1.0) reform(1.0) .(0.0) We(0.0) in(0.0) this(0.0) body(0.0) need(0.0) 
to(0.0) stop(0.0) pointing(0.0) fingers(0.0) and(0.0) playing(0.0) to(0.0) public(1.0) hysteria(1.0) and(0.0) stereotypes(1.0) of(0.0) Congress(0.0) and(0.0) get(0.0) on(0.0) with(0.0) the(0.0) vital(1.0) legislative(0.0) 
business(1.0) of(0.0) the(0.0) Nation(1.0) .(0.0) I(0.0) do(0.0) not(0.0) believe(0.0) that(0.0) I(0.0) and(0.0) my(0.0) colleagues(0.0) need(0.0) to(0.0) legislate(1.0) our(0.0) integrity(1.0) .(0.0) 
Tangible(0.0) results(0.0) are(0.0) what(0.0) count(0.0) ,(0.0) not(0.0) politicking(1.0) ,(0.0) and(0.0) the(0.0) American(0.0) people(0.0) know(0.0) that(0.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) I(0.0) 
urge(0.0) my(0.0) colleagues(0.0) to(0.0) vote(1.0) ``(0.0) no(0.0) ''(0.0) on(0.0) S.(0.0) 349(0.0) .(0.0) 


----- below are rationale words -----

opposition	Lobbying	Disclosure	
efforts	openness	accountability	legislative	
legislation	accomplishes	
constituents	
priorities	millions	country	
constituents	
provisions	bill	imply	
improper	
legislation	
proposition	bill	
lobbyists	
policy	provisions	Washington	
fundamental	underlie	lobby	reform	public	disenchantment	
institution	

governing	bipartisan	
cooperation	tackling	crime	health	care	welfare	reform	
public	hysteria	stereotypes	vital	
business	Nation	legislate	integrity	
politicking	Speaker	
vote	

reads % = 0.12590799031476999