This is from a Republican
----- below is the original text -----
Chairman(0.0) ,(0.0) I(0.0) wish(0.0) to(0.0) engage(0.0) in(0.0) a(0.0) colloquy(0.0) with(0.0) the(0.0) esteemed(0.0) chairman(0.0) of(0.0) the(0.0) Committee(0.0) on(0.0) Science(0.0) .(0.0) The(0.0) Center(0.0) 
of(0.0) Excellence(0.0) for(0.0) Airport(0.0) Pavement(0.0) Research(0.0) at(0.0) the(0.0) University(0.0) of(0.0) Illinois(1.0) Champaign-Urbana(0.0) is(0.0) a(0.0) unique(0.0) partnership(0.0) between(0.0) the(0.0) University(0.0) of(0.0) 
Illinois(1.0) ,(0.0) the(0.0) FAA(1.0) and(0.0) the(0.0) aviation(0.0) industry(0.0) .(0.0) The(0.0) state-of-the-art(0.0) pavement(0.0) research(0.0) that(0.0) takes(0.0) place(0.0) at(0.0) this(0.0) center(0.0) will(0.0) 
create(0.0) economical(0.0) and(0.0) reliable(0.0) new(0.0) pavement(0.0) design(0.0) to(0.0) accommodate(0.0) all(0.0) aircraft(0.0) ,(0.0) including(0.0) heavier(0.0) next(0.0) generation(0.0) aircraft(0.0) .(0.0) The(0.0) improved(0.0) 
materials(0.0) and(0.0) construction(0.0) methods(0.0) tested(0.0) at(0.0) this(0.0) facility(0.0) are(0.0) of(0.0) crucial(0.0) importance(0.0) to(0.0) the(0.0) future(0.0) of(0.0) the(0.0) Nation(0.0) 's(0.0) airport(0.0) 
runways(0.0) and(0.0) facilities(0.0) .(0.0) Mr.(0.0) Chairman(1.0) ,(0.0) it(0.0) is(0.0) my(0.0) understanding(0.0) that(0.0) the(0.0) airport(0.0) technology(0.0) account(0.0) of(0.0) H.R(0.0) .(0.0) 1271(0.0) 
is(0.0) authorized(0.0) at(0.0) $(0.0) 5,458,000(0.0) ,(0.0) more(0.0) than(0.0) double(0.0) the(0.0) fiscal(1.0) year(0.0) 1997(0.0) enacted(0.0) level(0.0) of(0.0) $(0.0) 2,654,000(0.0) .(0.0) Is(0.0) 
this(0.0) a(0.0) correct(0.0) statement(0.0) ?(0.0) 


----- below are rationale words -----


Illinois	
Illinois	FAA	


Chairman	
fiscal	


reads % = 0.03424657534246575