This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) ask(0.0) unanimous(1.0) consent(0.0) that(0.0) in(0.0) the(0.0) engrossment(1.0) of(0.0) the(0.0) bill(1.0) ,(0.0) H.R(0.0) .(0.0) 1646(0.0) ,(0.0) the(0.0) Clerk(0.0) be(0.0) 
authorized(0.0) to(0.0) correct(0.0) section(0.0) numbers(0.0) ,(0.0) cross-references(0.0) ,(0.0) and(0.0) punctuation(0.0) ,(0.0) and(0.0) to(0.0) make(0.0) such(0.0) stylistic(0.0) ,(0.0) clerical(0.0) ,(0.0) technical(0.0) 
,(0.0) conforming(0.0) ,(0.0) and(0.0) other(0.0) changes(0.0) as(0.0) may(0.0) be(0.0) necessary(0.0) to(0.0) reflect(0.0) the(0.0) actions(0.0) of(0.0) the(0.0) House(0.0) in(0.0) amending(0.0) the(0.0) 
bill(0.0) .(0.0) The(0.0) SPEAKER(0.0) pro(0.0) tempore(0.0) ((1.0) Mr.(0.0) Gibbons(1.0) )(0.0) .(0.0) Is(0.0) there(0.0) objection(0.0) to(0.0) the(0.0) request(0.0) of(0.0) the(0.0) gentleman(0.0) 
from(0.0) Illinois(1.0) ?(0.0) There(0.0) was(0.0) no(0.0) objection(0.0) .(0.0) 


----- below are rationale words -----

unanimous	engrossment	bill	


(	Gibbons	
Illinois	

reads % = 0.06741573033707865