This is from a Republican
----- below is the original text -----
Mr.(0.0) Chairman(1.0) ,(0.0) I(0.0) am(0.0) not(0.0) able(0.0) to(0.0) support(0.0) H.R(0.0) .(0.0) 6(0.0) at(0.0) this(0.0) time(0.0) ,(0.0) but(0.0) I(0.0) am(0.0) hopeful(0.0) that(0.0) 
things(0.0) can(0.0) be(0.0) worked(0.0) out(0.0) so(0.0) that(0.0) it(0.0) is(0.0) legislation(1.0) that(0.0) I(0.0) can(0.0) support(0.0) .(0.0) We(0.0) will(0.0) see(0.0) what(0.0) happens(0.0) 
.(0.0) Mr.(0.0) Chairman(1.0) ,(0.0) I(0.0) rise(0.0) in(0.0) opposition(1.0) to(0.0) the(0.0) current(0.0) draft(1.0) of(0.0) H.R(0.0) .(0.0) 6(0.0) .(0.0) First(0.0) of(0.0) all(0.0) 
,(0.0) I(0.0) would(0.0) like(0.0) to(0.0) express(0.0) my(0.0) support(0.0) for(0.0) Congressman(1.0) Armey(1.0) 's(0.0) efforts(1.0) to(0.0) correct(0.0) a(0.0) serious(0.0) flaw(0.0) in(0.0) the(0.0) 
bill(0.0) ,(0.0) thereby(0.0) protecting(1.0) home(0.0) schoolers(1.0) from(0.0) Federal(1.0) regulation(1.0) .(0.0) I(0.0) have(0.0) received(0.0) hundreds(0.0) of(0.0) calls(0.0) from(0.0) parents(0.0) who(0.0) have(0.0) 
opted(0.0) to(0.0) teach(0.0) their(0.0) children(0.0) at(0.0) home(0.0) ,(0.0) because(0.0) of(0.0) concerns(1.0) they(0.0) have(0.0) regarding(0.0) the(0.0) quality(0.0) of(0.0) public(1.0) schools(1.0) or(0.0) 
subject(0.0) matter(0.0) taught(0.0) at(0.0) public(0.0) schools(0.0) .(0.0) The(0.0) Federal(1.0) Government(1.0) has(0.0) no(0.0) basis(0.0) for(0.0) regulating(1.0) these(0.0) parent-educators(0.0) and(0.0) schools(1.0) .(0.0) 
Requiring(1.0) that(0.0) home(0.0) schoolers(1.0) be(0.0) certified(0.0) in(0.0) every(0.0) subject(0.0) that(0.0) they(0.0) teach(0.0) would(0.0) effectively(0.0) eliminate(0.0) the(0.0) ability(0.0) of(0.0) parents(0.0) to(0.0) 
teach(0.0) their(0.0) students(0.0) at(0.0) home(0.0) .(0.0) With(0.0) regard(0.0) to(0.0) H.R(0.0) .(0.0) 6(0.0) as(0.0) a(0.0) whole(0.0) ,(0.0) our(0.0) staffs(0.0) have(0.0) worked(0.0) 
in(0.0) a(0.0) bipartisan(1.0) fashion(0.0) throughout(0.0) the(0.0) last(0.0) several(0.0) months(0.0) to(0.0) craft(0.0) legislation(1.0) to(0.0) provide(0.0) continued(0.0) Federal(1.0) aid(1.0) to(0.0) elementary(1.0) and(0.0) 
secondary(0.0) schools(1.0) ,(0.0) and(0.0) assist(0.0) States(0.0) and(0.0) localities(1.0) with(0.0) their(0.0) efforts(1.0) to(0.0) reform(1.0) their(0.0) schools(1.0) .(0.0) The(0.0) resulting(0.0) reauthorization(1.0) proposal(1.0) 
enjoyed(0.0) the(0.0) support(0.0) of(0.0) the(0.0) vast(0.0) majority(1.0) of(0.0) our(0.0) committee(0.0) 's(0.0) membership(0.0) .(0.0) I(0.0) recently(0.0) met(0.0) with(0.0) a(0.0) group(0.0) of(0.0) 
educators(1.0) in(0.0) my(0.0) district(0.0) regarding(0.0) this(0.0) proposal(1.0) ,(0.0) and(0.0) the(0.0) Goals(0.0) 2000(0.0) legislation(0.0) .(0.0) Many(0.0) stressed(0.0) that(0.0) failed(1.0) reforms(1.0) at(0.0) 
the(0.0) local(0.0) level(0.0) were(0.0) usually(0.0) the(0.0) result(0.0) of(0.0) a(0.0) lack(0.0) of(0.0) broad-based(1.0) community(0.0) support(0.0) behind(0.0) the(0.0) reform(1.0) efforts(1.0) .(0.0) Unfortunately(0.0) 
,(0.0) we(0.0) have(0.0) experienced(0.0) the(0.0) same(0.0) problem(0.0) at(0.0) the(0.0) Federal(1.0) level(0.0) .(0.0) Despite(0.0) the(0.0) existence(0.0) of(0.0) broadly(1.0) supported(0.0) national(1.0) education(1.0) 
goals(0.0) since(0.0) 1989(0.0) ,(0.0) we(0.0) have(0.0) been(0.0) unable(0.0) to(0.0) agree(0.0) on(0.0) consensus(1.0) legislation(1.0) to(0.0) codify(1.0) these(0.0) goals(0.0) and(0.0) help(0.0) the(0.0) 
localities(1.0) to(0.0) meet(0.0) them(0.0) .(0.0) The(0.0) Nation(1.0) 's(0.0) children(0.0) have(0.0) suffered(0.0) from(0.0) our(0.0) inability(0.0) to(0.0) forge(1.0) a(0.0) consensus(0.0) on(0.0) this(0.0) 
important(0.0) issue(0.0) .(0.0) With(0.0) this(0.0) in(0.0) mind(0.0) ,(0.0) I(0.0) was(0.0) extremely(0.0) pleased(0.0) that(0.0) our(0.0) committee(0.0) was(0.0) working(0.0) in(0.0) a(0.0) bipartisan(1.0) 
fashion(0.0) on(0.0) this(0.0) important(0.0) legislation(1.0) .(0.0) Regrettably(0.0) ,(0.0) this(0.0) bipartisanship(1.0) broke(1.0) down(0.0) during(0.0) the(0.0) committee(0.0) markup(0.0) of(0.0) H.R(0.0) .(0.0) 6(0.0) 
.(0.0) Unfortunately(0.0) ,(0.0) as(0.0) the(0.0) bill(1.0) moved(0.0) through(0.0) the(0.0) committee(0.0) process(0.0) ,(0.0) the(0.0) proposal(1.0) was(0.0) loaded(0.0) down(0.0) with(0.0) a(0.0) teacher(0.0) 
certification(0.0) requirement(0.0) which(0.0) could(0.0) apply(0.0) to(0.0) home(0.0) schools(1.0) ,(0.0) increased(1.0) paperwork(1.0) requirements(1.0) ,(0.0) Federal(1.0) mandates(1.0) ,(0.0) $(0.0) 1.1(0.0) billion(1.0) in(0.0) 
new(0.0) programs(1.0) which(0.0) will(0.0) compete(1.0) with(0.0) existing(0.0) and(0.0) widely(0.0) supported(0.0) programs(1.0) for(0.0) scarce(1.0) Federal(1.0) dollars(1.0) .(0.0) Like(0.0) Goals(0.0) 2000(0.0) ,(0.0) 
the(0.0) most(0.0) controversial(1.0) element(0.0) of(0.0) the(0.0) proposal(1.0) is(0.0) the(0.0) opportunity(0.0) to(0.0) learn(0.0) [(0.0) OTL(0.0) ](0.0) standards(1.0) added(0.0) by(0.0) the(0.0) Owens(1.0) 
amendment(1.0) during(0.0) committee(0.0) consideration(0.0) .(0.0) The(0.0) philosophy(0.0) behind(0.0) OTL(0.0) standards(0.0) is(0.0) that(0.0) if(0.0) a(0.0) school(0.0) does(0.0) not(0.0) provide(0.0) resources(0.0) deemed(0.0) 
necessary(0.0) by(0.0) the(0.0) Federal(1.0) Government(1.0) and(0.0) the(0.0) State(0.0) ,(0.0) we(0.0) can(0.0) not(0.0) expect(0.0) children(0.0) to(0.0) be(0.0) able(0.0) to(0.0) learn(0.0) 


----- below are rationale words -----

Chairman	
legislation	
Chairman	opposition	draft	
Congressman	Armey	efforts	
protecting	schoolers	Federal	regulation	
concerns	public	schools	
Federal	Government	regulating	schools	
Requiring	schoolers	

bipartisan	legislation	Federal	aid	elementary	
schools	localities	efforts	reform	schools	reauthorization	proposal	
majority	
educators	proposal	failed	reforms	
broad-based	reform	efforts	
Federal	broadly	national	education	
consensus	legislation	codify	
localities	Nation	forge	
bipartisan	
legislation	bipartisanship	broke	
bill	proposal	
schools	increased	paperwork	requirements	Federal	mandates	billion	
programs	compete	programs	scarce	Federal	dollars	
controversial	proposal	standards	Owens	
amendment	
Federal	Government	

reads % = 0.154