This is from a Republican
----- below is the original text -----
Goodling(1.0) )(0.0) very(1.0) much(1.0) .(1.0) His(0.0) friendship(0.0) and(0.0) leadership(0.0) over(0.0) 14(0.0) years(0.0) ,(0.0) and(0.0) it(0.0) does(0.0) not(0.0) seem(0.0) like(0.0) 14(0.0) years(0.0) 
,(0.0) means(0.0) a(0.0) great(0.0) deal(0.0) to(0.0) me(0.0) .(0.0) I(0.0) can(0.0) not(0.0) think(0.0) of(0.0) anybody(0.0) who(0.0) has(0.0) as(0.0) much(0.0) moral(1.0) authority(0.0) 
to(0.0) speak(0.0) on(0.0) educational(1.0) matters(0.0) than(0.0) the(0.0) gentleman(0.0) from(0.0) Pennsylvania(1.0) ((0.0) Mr.(0.0) Goodling(1.0) )(0.0) who(1.0) was(0.0) a(0.0) teacher(0.0) and(0.0) a(0.0) 
principal(0.0) all(0.0) of(0.0) his(0.0) life(0.0) .(0.0) He(0.0) has(0.0) stood(0.0) for(0.0) quality(0.0) education(0.0) ,(0.0) and(0.0) I(0.0) hope(0.0) the(0.0) gentleman(0.0) continues(0.0) to(0.0) 
serve(0.0) on(0.0) and(0.0) on(0.0) here(0.0) .(0.0) The(0.0) gentleman(0.0) is(0.0) doing(0.0) obviously(0.0) a(0.0) tremendous(0.0) job(0.0) .(0.0) My(0.0) congratulations(0.0) on(0.0) what(0.0) has(0.0) 
been(0.0) accomplished(0.0) here(0.0) in(0.0) regard(0.0) to(0.0) having(0.0) this(0.0) Higher(0.0) Education(0.0) Amendments(1.0) Act(1.0) finally(0.0) passed(0.0) .(0.0) So(0.0) many(0.0) people(0.0) put(0.0) so(0.0) 
much(0.0) time(0.0) in(0.0) on(0.0) it(0.0) .(0.0) My(0.0) comments(0.0) were(0.0) meant(0.0) only(0.0) to(0.0) refer(0.0) to(0.0) a(0.0) bipartisan(1.0) provision(1.0) in(0.0) Part(0.0) D(0.0) 
of(0.0) Title(0.0) IX(0.0) that(0.0) allows(0.0) age-based(1.0) voluntary(1.0) retirement(0.0) incentives(0.0) .(0.0) It(0.0) was(0.0) based(0.0) on(0.0) a(0.0) piece(0.0) of(0.0) legislation(1.0) that(0.0) I(0.0) 
had(0.0) ,(0.0) and(0.0) I(0.0) am(0.0) glad(0.0) that(0.0) that(0.0) is(0.0) a(0.0) part(0.0) of(0.0) the(0.0) bill(0.0) ,(0.0) because(0.0) I(0.0) think(0.0) it(0.0) makes(0.0) 
it(0.0) a(0.0) little(0.0) bit(0.0) better(0.0) perhaps(0.0) ,(0.0) adds(0.0) more(0.0) quality(0.0) in(0.0) the(0.0) bill(1.0) ,(0.0) and(0.0) it(0.0) is(0.0) a(0.0) quality(0.0) bill(1.0) 
.(0.0) I(0.0) do(0.0) want(0.0) to(0.0) just(0.0) say(0.0) ``(0.0) thanks(0.0) ''(0.0) to(0.0) all(0.0) of(0.0) my(0.0) colleagues(0.0) on(0.0) the(0.0) committee(0.0) ,(0.0) and(0.0) 
I(0.0) still(0.0) think(0.0) of(0.0) it(0.0) as(0.0) the(0.0) Committee(0.0) on(0.0) Education(0.0) and(0.0) Labor(0.0) .(0.0) It(0.0) really(0.0) is(0.0) education(1.0) ,(0.0) labor(1.0) ,(0.0) 
pension(1.0) and(0.0) health(1.0) .(0.0) But(0.0) that(0.0) extends(0.0) also(0.0) to(0.0) the(0.0) gentleman(0.0) from(0.0) Missouri(1.0) ((0.0) Mr.(0.0) Clay(1.0) )(0.0) on(1.0) the(0.0) other(0.0) 
side(0.0) of(0.0) the(0.0) aisle(0.0) .(0.0) We(0.0) have(0.0) differed(0.0) at(0.0) times(0.0) in(0.0) regard(0.0) to(0.0) how(0.0) we(0.0) view(0.0) legislation(1.0) ,(0.0) but(0.0) I(0.0) 
would(0.0) never(0.0) question(0.0) the(0.0) commitment(1.0) and(0.0) the(0.0) intent(1.0) of(0.0) the(0.0) good(0.0) mind(0.0) of(0.0) the(0.0) gentleman(0.0) from(0.0) Missouri(1.0) ,(0.0) and(0.0) the(0.0) 
gentleman(0.0) from(0.0) California(0.0) ((0.0) Mr.(0.0) MCKeon(1.0) )(0.0) ,(0.0) who(0.0) did(0.0) so(0.0) much(0.0) in(0.0) shepherding(0.0) the(0.0) Higher(0.0) Education(0.0) bill(0.0) .(0.0) The(0.0) 
other(0.0) day(0.0) I(0.0) was(0.0) defending(0.0) Congress(0.0) and(0.0) they(0.0) said(0.0) ,(0.0) well(0.0) ,(0.0) there(0.0) are(0.0) no(0.0) longer(0.0) any(0.0) Mr.(0.0) Smiths(1.0) who(0.0) 
come(0.0) to(0.0) Washington(1.0) or(0.0) Mrs.(0.0) Smiths(1.0) ,(0.0) or(0.0) Ms.(0.0) Smiths(1.0) .(0.0) And(0.0) I(0.0) said(0.0) ,(0.0) oh(0.0) ,(0.0) yes(0.0) ,(0.0) there(0.0) 
are(0.0) .(0.0) And(0.0) they(0.0) said(0.0) ,(0.0) who(0.0) ?(0.0) And(0.0) I(0.0) was(0.0) caught(0.0) right(0.0) there(0.0) ,(0.0) and(0.0) right(0.0) away(0.0) the(0.0) name(0.0) 
of(0.0) the(0.0) gentleman(0.0) from(0.0) California(0.0) ((0.0) Mr.(0.0) MCKeon(1.0) )(0.0) came(1.0) to(0.0) mind(0.0) .(0.0) I(0.0) said(0.0) ,(0.0) there(0.0) is(0.0) a(0.0) guy(0.0) 
without(0.0) guile(0.0) ;(0.0) he(0.0) works(0.0) hard(0.0) ,(0.0) he(0.0) is(0.0) an(0.0) intelligent(0.0) man(0.0) ,(0.0) he(0.0) gives(0.0) an(0.0) awful(0.0) lot(0.0) ,(0.0) we(0.0) 
are(0.0) lucky(0.0) to(0.0) have(0.0) him(0.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) we(0.0) are(0.0) lucky(0.0) to(0.0) have(0.0) an(0.0) awful(0.0) lot(0.0) of(0.0) Members(0.0) in(0.0) 
this(0.0) Congress(0.0) .(0.0) Ninety-nine(0.0) and(0.0) nine-tenths(1.0) percent(0.0) of(0.0) the(0.0) men(0.0) and(0.0) women(0.0) here(0.0) are(0.0) fantastic(0.0) people(0.0) ,(0.0) and(0.0) we(0.0) are(0.0) 
backed(0.0) up(0.0) by(0.0) staff(0.0) that(0.0) do(0.0) so(0.0) very(0.0) ,(0.0) very(0.0) much(0.0) .(0.0) Let(0.0) me(0.0) just(0.0) sneak(0.0) in(0.0) one(0.0) other(0.0) comment(0.0) 
.(0.0) People(0.0) think(0.0) that(0.0) Washington(1.0) is(0.0) kind(0.0) of(0.0) a(0.0) creepy(0.0) place(0.0) ,(0.0) at(0.0) times(0.0) .(0.0) Let(0.0) me(0.0) tell(0.0) my(0.0) 


----- below are rationale words -----

very	much	.	
moral	
educational	Pennsylvania	Goodling	who	


Amendments	Act	
bipartisan	provision	
age-based	voluntary	legislation	

bill	bill	

education	labor	
pension	health	Missouri	Clay	on	
legislation	
commitment	intent	Missouri	
MCKeon	
Smiths	
Washington	Smiths	Smiths	

MCKeon	came	

Speaker	
nine-tenths	

Washington	

reads % = 0.076