This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) want(0.0) to(0.0) take(0.0) a(0.0) little(0.0) time(0.0) today(0.0) to(0.0) talk(0.0) to(0.0) the(0.0) people(0.0) back(0.0) in(0.0) my(0.0) home(0.0) district(0.0) .(0.0) 
My(0.0) office(0.0) receives(0.0) many(0.0) ,(0.0) many(0.0) letters(0.0) from(0.0) constituents(1.0) on(0.0) numerous(0.0) subjects(0.0) ,(0.0) and(0.0) I(0.0) would(0.0) like(0.0) to(0.0) read(0.0) a(0.0) 
few(0.0) of(0.0) them(0.0) and(0.0) answer(0.0) them(0.0) right(0.0) here(0.0) on(0.0) the(0.0) floor(0.0) of(0.0) the(0.0) House(0.0) .(0.0) Let(0.0) me(0.0) begin(0.0) .(0.0) I(0.0) 
call(0.0) this(0.0) the(0.0) reading(0.0) of(0.0) the(0.0) mailbag(0.0) .(0.0) Mailbag(0.0) letter(0.0) number(0.0) one(0.0) .(0.0) My(0.0) first(0.0) letter(0.0) comes(0.0) from(0.0) Reinhold(1.0) Maschhoff(0.0) 
of(0.0) Nashville(1.0) ,(0.0) Illinois(1.0) ,(0.0) who(0.0) wrote(0.0) to(0.0) me(0.0) about(0.0) low(0.0) hog(0.0) prices(1.0) .(0.0) ``(0.0) Dear(0.0) sir(0.0) ,(0.0) I(0.0) am(0.0) 
writing(0.0) you(0.0) about(0.0) the(0.0) low(0.0) price(0.0) on(0.0) hogs(1.0) .(0.0) .(0.0) .(0.0) .(0.0) First(0.0) of(0.0) all(0.0) ,(0.0) I(0.0) 'm(0.0) 80(0.0) years(0.0) 
of(0.0) age(0.0) and(0.0) doing(0.0) some(0.0) work(0.0) .(0.0) My(0.0) wife(0.0) is(0.0) very(0.0) active(0.0) and(0.0) does(0.0) a(0.0) lot(0.0) of(0.0) volunteer(0.0) work(0.0) at(0.0) 
the(0.0) hospital(0.0) and(0.0) nursing(0.0) home(0.0) .(0.0) ``(0.0) We(0.0) used(0.0) to(0.0) live(0.0) on(0.0) a(0.0) farm(0.0) .(0.0) However(0.0) ,(0.0) my(0.0) son(0.0) farms(0.0) 
and(0.0) has(0.0) a(0.0) family(0.0) .(0.0) He(0.0) farms(0.0) only(0.0) 300(0.0) acres(0.0) .(0.0) The(0.0) rest(0.0) has(0.0) to(0.0) come(0.0) out(0.0) of(0.0) livestock(1.0) .(0.0) 
.(0.0) .(0.0) This(0.0) has(0.0) made(0.0) a(0.0) good(0.0) living(0.0) for(0.0) them(0.0) .(0.0) Now(0.0) since(0.0) August(0.0) he(0.0) has(0.0) been(0.0) losing(0.0) money(0.0) ,(0.0) 
$(0.0) 25(0.0) to(0.0) $(0.0) 30(0.0) a(0.0) pig(0.0) .(0.0) ``(0.0) I(0.0) think(0.0) of(0.0) all(0.0) the(0.0) work(0.0) he(0.0) does(0.0) ,(0.0) and(0.0) then(0.0) 
to(0.0) think(0.0) he(0.0) is(0.0) losing(0.0) money(0.0) ,(0.0) as(0.0) much(0.0) as(0.0) $(0.0) 2,500(0.0) a(0.0) load(0.0) .(0.0) This(0.0) will(0.0) lead(0.0) to(0.0) bankruptcy(1.0) 
.(0.0) What(0.0) are(0.0) you(0.0) doing(0.0) about(0.0) it(0.0) ?(0.0) Sincerely(0.0) ,(0.0) Reinhold(0.0) Maschhoff(0.0) .(0.0) ''(0.0) My(0.0) response(0.0) is(0.0) that(0.0) the(0.0) recently(0.0) 
rock(0.0) bottom(0.0) hog(1.0) prices(1.0) are(0.0) a(0.0) very(0.0) real(0.0) problem(0.0) in(0.0) Illinois(1.0) .(0.0) Literally(0.0) hundreds(0.0) of(0.0) farmers(1.0) have(0.0) contacted(0.0) me(0.0) about(0.0) 
this(0.0) crisis(1.0) ,(0.0) including(0.0) Ruth(0.0) Rensing(1.0) of(0.0) New(0.0) Douglas(1.0) ,(0.0) Illinois(1.0) ,(0.0) and(0.0) Daniel(0.0) Matthews(1.0) of(0.0) Nokomis(1.0) ,(0.0) Illinois(1.0) .(0.0) 
Although(0.0) no(0.0) one(0.0) has(0.0) a(0.0) quick(0.0) and(0.0) easy(0.0) solution(0.0) for(0.0) these(0.0) prices(0.0) ,(0.0) I(0.0) want(0.0) to(0.0) talk(0.0) about(0.0) what(0.0) Congress(0.0) 
and(0.0) the(0.0) Federal(1.0) Government(1.0) is(0.0) doing(0.0) right(0.0) now(0.0) .(0.0) I(0.0) recently(0.0) held(0.0) a(0.0) series(0.0) of(0.0) meetings(0.0) on(0.0) the(0.0) hog(0.0) crisis(1.0) 
with(0.0) family(0.0) farmers(0.0) back(0.0) in(0.0) the(0.0) 20th(0.0) District(0.0) of(0.0) Illinois(1.0) .(0.0) Local(0.0) farmers(0.0) ,(0.0) agricultural(1.0) leaders(0.0) ,(0.0) and(0.0) government(1.0) officials(0.0) 
met(0.0) together(0.0) in(0.0) Springfield(1.0) ,(0.0) Mt(0.0) .(0.0) Vernon(0.0) ,(0.0) and(0.0) Pittsfield(1.0) ,(0.0) Illinois(1.0) ,(0.0) to(0.0) discuss(0.0) their(0.0) concerns(0.0) in(0.0) the(0.0) 
hog(0.0) industry(0.0) ,(0.0) and(0.0) to(0.0) talk(0.0) about(0.0) any(0.0) short-(0.0) and(0.0) long-(0.0) term(0.0) remedies(0.0) that(0.0) were(0.0) available(0.0) .(0.0) I(0.0) will(0.0) briefly(0.0) 
highlight(0.0) a(0.0) few(0.0) here(0.0) .(0.0) In(0.0) order(0.0) to(0.0) help(0.0) farmers(1.0) suffering(0.0) from(0.0) low(0.0) prices(1.0) ,(0.0) the(0.0) U.S.(0.0) Department(0.0) of(0.0) Agriculture(0.0) 
announced(0.0) several(0.0) procedures(0.0) to(0.0) stem(0.0) the(0.0) hog(0.0) crisis(0.0) .(0.0) The(0.0) USDA(1.0) will(0.0) allow(0.0) farmers(1.0) to(0.0) defer(0.0) loan(0.0) payments(0.0) ,(0.0) and(0.0) 
has(0.0) made(0.0) available(0.0) payments(0.0) to(0.0) some(0.0) struggling(0.0) hog(0.0) farmers(1.0) .(0.0) The(0.0) agency(0.0) has(0.0) also(0.0) brought(0.0) $(0.0) 70(0.0) million(0.0) worth(0.0) of(0.0) 
pork(1.0) for(0.0) food(1.0) aid(1.0) programs(1.0) .(0.0) While(0.0) I(0.0) realize(0.0) this(0.0) help(0.0) is(0.0) really(0.0) a(0.0) drop(0.0) in(0.0) the(0.0) bucket(0.0) compared(0.0) to(0.0) 
what(0.0) many(0.0) farmers(1.0) have(0.0) lost(0.0) ,(0.0) I(0.0) would(0.0) encourage(0.0) any(0.0) farmers(1.0) wishing(0.0) to(0.0) participate(0.0) to(0.0) contact(0.0) either(0.0) my(0.0) district(0.0) 


----- below are rationale words -----


constituents	

Reinhold	
Nashville	Illinois	prices	
hogs	


livestock	


bankruptcy	

hog	prices	Illinois	farmers	
crisis	Rensing	Douglas	Illinois	Matthews	Nokomis	Illinois	

Federal	Government	crisis	
Illinois	agricultural	government	
Springfield	Pittsfield	Illinois	

farmers	prices	
USDA	farmers	
farmers	
pork	food	aid	programs	
farmers	farmers	

reads % = 0.078