This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) in(0.0) response(0.0) to(0.0) the(0.0) majority(1.0) leader(0.0) ,(0.0) the(0.0) President(1.0) wants(0.0) to(0.0) pay(0.0) for(0.0) these(0.0) 120(0.0) new(0.0) programs(1.0) by(0.0) dipping(0.0) 
into(0.0) the(0.0) Social(0.0) Security(0.0) trust(0.0) fund(1.0) .(0.0) We(0.0) see(0.0) the(0.0) young(0.0) men(0.0) and(0.0) women(0.0) many(0.0) of(0.0) us(0.0) know(0.0) back(0.0) home(0.0) 
in(0.0) our(0.0) home(0.0) communities(0.0) ,(0.0) just(0.0) graduating(0.0) from(0.0) high(0.0) school(1.0) ,(0.0) they(0.0) are(0.0) in(0.0) college(1.0) or(0.0) entering(0.0) the(0.0) workforce(1.0) and(0.0) 
they(0.0) are(0.0) paying(1.0) 12.6(0.0) percent(0.0) of(0.0) their(0.0) income(1.0) into(0.0) the(0.0) Social(0.0) Security(0.0) Trust(0.0) Fund(0.0) with(0.0) little(0.0) hope(0.0) ,(0.0) many(0.0) of(0.0) 
them(0.0) tell(0.0) me(0.0) ,(0.0) of(0.0) ever(0.0) receiving(0.0) Social(0.0) Security(0.0) benefits(1.0) .(0.0) So(0.0) unless(0.0) we(0.0) wall(0.0) off(0.0) the(0.0) Social(0.0) Security(0.0) Trust(0.0) 
Fund(0.0) and(0.0) stop(0.0) Washington(1.0) from(0.0) dipping(0.0) into(0.0) the(0.0) Social(0.0) Security(0.0) Trust(0.0) Fund(0.0) to(0.0) spend(0.0) on(0.0) new(0.0) government(1.0) programs(1.0) ,(0.0) our(0.0) 
young(0.0) people(0.0) may(0.0) never(0.0) see(0.0) Social(1.0) Security(0.0) .(0.0) That(0.0) is(0.0) why(0.0) it(0.0) is(0.0) so(0.0) important(0.0) that(0.0) we(0.0) make(0.0) this(0.0) change(0.0) 
in(0.0) how(0.0) we(0.0) budget(1.0) the(0.0) process(0.0) .(0.0) 


----- below are rationale words -----

majority	President	programs	
fund	
school	college	workforce	
paying	income	
benefits	
Washington	government	programs	
Social	
budget	

reads % = 0.10135135135135136