This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) seem(0.0) to(0.0) recall(0.0) a(0.0) few(0.0) years(0.0) ago(0.0) ,(0.0) my(0.0) friends(0.0) on(0.0) the(0.0) other(0.0) side(0.0) of(0.0) the(0.0) aisle(0.0) ,(0.0) 
when(0.0) we(0.0) talked(0.0) .(0.0) The(0.0) SPEAKER(0.0) pro(0.0) tempore(0.0) ((1.0) Mr.(0.0) Simpson(1.0) )(0.0) .(0.0) The(0.0) gentleman(0.0) 's(0.0) time(0.0) has(0.0) expired(0.0) .(0.0) 



----- below are rationale words -----


(	Simpson	


reads % = 0.04878048780487805