This is from a Democrat
----- below is the original text -----
The(0.0) Acting(0.0) CHAIR(0.0) .(0.0) The(0.0) Clerk(0.0) will(0.0) designate(0.0) the(0.0) amendment(0.0) .(0.0) The(0.0) text(0.0) of(0.0) the(0.0) amendment(0.0) is(0.0) as(0.0) follows(0.0) :(0.0) Page(0.0) 
24(0.0) ,(0.0) line(0.0) 14(0.0) ,(0.0) after(0.0) the(0.0) dollar(0.0) amount(0.0) ,(0.0) insert(0.0) ``(0.0) ((0.0) reduced(0.0) by(0.0) $(0.0) 988,000,000(0.0) )(0.0) ''(0.0) .(0.0) 
Page(0.0) 25(0.0) ,(0.0) line(0.0) 1(0.0) ,(0.0) after(0.0) the(0.0) dollar(0.0) amount(0.0) ,(0.0) insert(0.0) ``(0.0) ((0.0) reduced(0.0) by(0.0) $(0.0) 988,000,000(0.0) )(0.0) ''(0.0) 
.(0.0) Page(0.0) 153(0.0) ,(0.0) line(0.0) 15(0.0) ,(0.0) after(0.0) the(0.0) dollar(0.0) amount(0.0) ,(0.0) insert(0.0) ``(0.0) ((0.0) increased(0.0) by(0.0) $(0.0) 988,000,000(0.0) )(0.0) 
''(0.0) .(0.0) The(0.0) Acting(0.0) CHAIR(0.0) .(0.0) The(0.0) gentleman(0.0) from(0.0) Illinois(1.0) is(0.0) recognized(0.0) for(0.0) 5(0.0) minutes(0.0) .(0.0) Chairman(0.0) ,(0.0) I(0.0) join(0.0) 
my(0.0) colleague(0.0) from(0.0) Illinois(1.0) to(0.0) offer(0.0) a(0.0) bipartisan(1.0) commonsense(1.0) amendment(1.0) to(1.0) the(0.0) Department(0.0) of(0.0) Defense(0.0) appropriations(0.0) bill(0.0) .(0.0) Our(0.0) amendment(1.0) 
cuts(1.0) $(0.0) 988(0.0) million(0.0) from(0.0) the(0.0) bill(1.0) ,(0.0) which(0.0) the(0.0) committee(0.0) added(0.0) but(0.0) the(0.0) Navy(0.0) did(0.0) not(0.0) request(0.0) ,(0.0) for(0.0) 
a(0.0) 10th(0.0) DDG-51(1.0) destroyer(0.0) .(0.0) It(0.0) also(0.0) puts(0.0) the(0.0) savings(1.0) toward(0.0) deficit(1.0) reduction(1.0) .(0.0) Let(0.0) 's(0.0) back(0.0) up(0.0) for(0.0) a(0.0) 
minute(0.0) and(0.0) explain(0.0) how(0.0) we(0.0) got(0.0) here(0.0) .(0.0) As(0.0) part(0.0) of(0.0) the(0.0) Department(0.0) of(0.0) Defense(0.0) 's(0.0) new(0.0) strategy(0.0) ,(0.0) they(0.0) 
are(0.0) realigning(1.0) force(0.0) structure(0.0) by(0.0) reducing(1.0) ground(0.0) forces(0.0) and(0.0) making(0.0) new(0.0) investments(1.0) in(0.0) more(0.0) agile(0.0) sea(0.0) and(0.0) air(0.0) forces(1.0) .(0.0) 
Toward(0.0) this(0.0) end(0.0) ,(0.0) the(0.0) Navy(1.0) has(0.0) entered(0.0) into(0.0) a(0.0) multiyear(0.0) procurement(0.0) --(0.0) or(0.0) MYP(0.0) --(0.0) arrangement(0.0) to(0.0) purchase(0.0) nine(0.0) 
DDG-51(1.0) destroyers(0.0) over(0.0) the(0.0) next(0.0) 5(0.0) years(0.0) .(0.0) In(0.0) order(0.0) to(0.0) fulfill(0.0) one(0.0) year(0.0) of(0.0) this(0.0) MYP(0.0) arrangement(0.0) ,(0.0) the(0.0) 
Navy(1.0) requested(0.0) just(0.0) over(0.0) $(0.0) 3(0.0) billion(0.0) in(0.0) the(0.0) FY13(0.0) budget(0.0) ,(0.0) yet(0.0) the(0.0) committee(0.0) took(0.0) it(0.0) upon(0.0) itself(0.0) to(0.0) 
give(0.0) the(0.0) Navy(1.0) an(0.0) extra(0.0) billion(0.0) dollars(1.0) it(0.0) did(0.0) n't(0.0) request(0.0) and(0.0) likely(0.0) does(0.0) n't(0.0) need(0.0) for(0.0) a(0.0) 10th(0.0) destroyer(0.0) 
.(0.0) To(0.0) be(0.0) fair(0.0) ,(0.0) there(0.0) was(0.0) talk(0.0) of(0.0) purchasing(0.0) a(0.0) 10th(0.0) destroyer(0.0) ,(0.0) but(0.0) on(0.0) March(0.0) 29(0.0) ,(0.0) 2012(0.0) 
,(0.0) Sean(0.0) Stackley(1.0) ,(0.0) the(0.0) Navy(1.0) 's(0.0) acquisition(0.0) executive(0.0) ,(0.0) testified(0.0) before(0.0) a(0.0) House(0.0) Armed(0.0) Services(0.0) Subcommittee(0.0) that(0.0) he(0.0) thought(0.0) 
through(0.0) competition(0.0) he(0.0) could(0.0) get(0.0) 10(0.0) ships(0.0) for(0.0) the(0.0) price(0.0) of(0.0) 9(0.0) .(0.0) He(0.0) notes(0.0) in(0.0) his(0.0) testimony(0.0) that(0.0) the(0.0) 
Navy(1.0) has(0.0) ``(0.0) competition(0.0) on(0.0) this(0.0) program(0.0) --(0.0) two(0.0) builders(0.0) building(0.0) the(0.0) 51s(0.0) ,(0.0) and(0.0) the(0.0) competition(0.0) has(0.0) been(0.0) healthy(0.0) 
.(0.0) ''(0.0) He(0.0) goes(0.0) on(0.0) to(0.0) explain(0.0) how(0.0) he(0.0) hopes(0.0) to(0.0) get(0.0) a(0.0) 10th(0.0) ship(0.0) out(0.0) of(0.0) the(0.0) multiyear(1.0) arrangement(0.0) 
,(0.0) saying(0.0) ``(0.0) our(0.0) top(0.0) line(0.0) allowed(0.0) for(0.0) nine(0.0) ships(0.0) to(0.0) be(0.0) budgeted(0.0) ,(0.0) but(0.0) when(0.0) we(0.0) go(0.0) out(0.0) with(0.0) 
this(0.0) procurement(1.0) ,(0.0) we(0.0) 're(0.0) going(0.0) to(0.0) go(0.0) out(0.0) with(0.0) a(0.0) procurement(1.0) that(0.0) enables(0.0) the(0.0) procurement(1.0) of(0.0) 10(0.0) ships(0.0) if(0.0) 
we(0.0) 're(0.0) going(0.0) to(0.0) achieve(0.0) the(0.0) savings(1.0) that(0.0) we(0.0) 're(0.0) targeting(1.0) across(0.0) this(0.0) multiyear(1.0) arrangement(0.0) .(0.0) ''(0.0) Mr.(0.0) Stackley(1.0) ends(0.0) 
by(0.0) explaining(0.0) that(0.0) the(0.0) Navy(1.0) can(0.0) use(0.0) leverage(0.0) and(0.0) competition(0.0) to(0.0) get(0.0) 10(0.0) ships(0.0) for(0.0) the(0.0) price(0.0) of(0.0) nine(0.0) ,(0.0) 
and(0.0) he(0.0) thinks(0.0) they(0.0) have(0.0) a(0.0) pretty(0.0) good(0.0) shot(0.0) .(0.0) But(0.0) rather(0.0) than(0.0) letting(0.0) the(0.0) Navy(1.0) do(0.0) its(0.0) job(0.0) ,(0.0) 
and(0.0) letting(0.0) the(0.0) competition(0.0) acquisition(0.0) process(0.0) work(0.0) by(0.0) putting(0.0) the(0.0) billion(1.0) dollars(1.0) on(0.0) the(0.0) table(0.0) up(0.0) front(0.0) ,(0.0) the(0.0) 


----- below are rationale words -----





Illinois	
Illinois	bipartisan	commonsense	amendment	to	amendment	
cuts	bill	
DDG-51	savings	deficit	reduction	

realigning	reducing	investments	forces	
Navy	
DDG-51	
Navy	
Navy	dollars	

Stackley	Navy	

Navy	
multiyear	

procurement	procurement	procurement	
savings	targeting	multiyear	Stackley	
Navy	
Navy	
billion	dollars	

reads % = 0.074