This is from a Democrat
----- below is the original text -----
Madam(0.0) Chairman(0.0) ,(0.0) I(0.0) rise(0.0) to(0.0) engage(0.0) the(0.0) subcommittee(0.0) chairwoman(0.0) ,(0.0) Ms.(1.0) Wasserman(1.0) Schultz(1.0) ,(0.0) in(0.0) a(0.0) colloquy(0.0) to(0.0) express(0.0) my(0.0) 
concerns(0.0) regarding(0.0) the(0.0) Comptroller(0.0) General(0.0) 's(0.0) implementation(0.0) of(0.0) the(0.0) Human(0.0) Capital(0.0) Reform(0.0) Act(0.0) of(0.0) 2004(0.0) and(0.0) the(0.0) resulting(0.0) unionization(0.0) effort(0.0) 
at(0.0) the(0.0) Government(0.0) Accountability(0.0) Office(0.0) .(0.0) For(0.0) the(0.0) past(0.0) 18(0.0) months(0.0) ,(0.0) the(0.0) Subcommittee(0.0) on(0.0) Federal(0.0) Workforce(0.0) ,(0.0) Postal(0.0) Service(0.0) 
,(0.0) and(0.0) the(0.0) District(0.0) of(0.0) Columbia(0.0) ,(0.0) which(0.0) I(0.0) chair(0.0) ,(0.0) has(0.0) been(0.0) investigating(0.0) certain(0.0) personnel(0.0) actions(0.0) taken(0.0) by(0.0) the(0.0) 
Comptroller(0.0) General(0.0) .(0.0) Our(0.0) investigation(0.0) culminated(0.0) in(0.0) a(0.0) joint(0.0) House(0.0) and(0.0) Senate(0.0) hearing(0.0) on(0.0) May(0.0) 22(0.0) ,(0.0) where(0.0) CRS(0.0) 's(0.0) 
legal(0.0) division(0.0) and(0.0) the(0.0) General(0.0) Counsel(0.0) for(0.0) the(0.0) GAO(0.0) 's(0.0) Personnel(0.0) Appeals(0.0) Board(0.0) testified(0.0) that(0.0) ,(0.0) based(0.0) on(0.0) current(0.0) statute(0.0) 
,(0.0) GAO(0.0) did(0.0) not(0.0) have(0.0) the(0.0) authority(0.0) to(0.0) deny(0.0) over(0.0) 300(0.0) employees(0.0) who(0.0) met(0.0) and(0.0) ,(0.0) in(0.0) some(0.0) cases(0.0) ,(0.0) 
exceeded(0.0) expectations(0.0) ,(0.0) their(0.0) 2006(0.0) and(0.0) 2007(0.0) annual(0.0) across-the-board(0.0) increase(0.0) .(0.0) GAO(0.0) says(0.0) that(0.0) it(0.0) took(0.0) this(0.0) action(0.0) based(0.0) upon(0.0) 
a(0.0) compensation-based(0.0) study(0.0) conducted(0.0) by(0.0) Watson(0.0) Wyatt(1.0) .(0.0) However(0.0) ,(0.0) when(0.0) the(0.0) subcommittee's(0.0) staff(0.0) ,(0.0) working(0.0) with(0.0) experts(0.0) in(0.0) market-based(1.0) 
pay(1.0) ,(0.0) reviewed(0.0) the(0.0) documentation(0.0) ,(0.0) they(0.0) were(0.0) unable(0.0) to(0.0) validate(0.0) that(0.0) the(0.0) employees(0.0) who(0.0) did(0.0) not(0.0) receive(0.0) their(0.0) across-the-board(1.0) 
increase(0.0) were(0.0) overpaid(1.0) ,(0.0) as(0.0) asserted(1.0) by(0.0) GAO(1.0) .(0.0) In(0.0) addition(0.0) to(0.0) meeting(0.0) their(0.0) performance(0.0) expectations(0.0) ,(0.0) these(0.0) employees(0.0) were(0.0) 
among(0.0) the(0.0) most(0.0) experienced(0.0) ,(0.0) with(0.0) over(0.0) 25(0.0) years(0.0) of(0.0) service(0.0) to(0.0) GAO(1.0) .(0.0) The(0.0) workforce(1.0) at(0.0) GAO(1.0) has(0.0) been(0.0) 
severely(0.0) disrupted(0.0) by(0.0) these(0.0) personnel(0.0) actions(0.0) .(0.0) In(0.0) reaction(0.0) to(0.0) them(0.0) ,(0.0) a(0.0) majority(0.0) of(0.0) GAO(1.0) 's(0.0) 1,500(0.0) analysts(0.0) filed(0.0) 
a(0.0) petition(0.0) with(0.0) the(0.0) GAO(1.0) 's(0.0) Personnel(0.0) Appeals(0.0) Board(0.0) to(0.0) be(0.0) represented(0.0) by(0.0) the(0.0) International(0.0) Federation(0.0) of(0.0) Professional(0.0) and(0.0) Technical(0.0) 
Engineers(0.0) .(0.0) Unfortunately(0.0) ,(0.0) GAO(1.0) has(0.0) responded(0.0) by(0.0) hiring(0.0) the(0.0) law(1.0) firm(0.0) Venable(1.0) ,(0.0) LLC(0.0) ,(0.0) to(0.0) represent(0.0) it(0.0) before(0.0) 
the(0.0) PAB(1.0) .(0.0) It(0.0) is(0.0) uncommon(0.0) for(0.0) a(0.0) Federal(1.0) agency(0.0) to(0.0) use(0.0) taxpayers(1.0) '(0.0) dollars(0.0) to(0.0) hire(0.0) private(0.0) sector(0.0) counsel(0.0) 
for(0.0) such(0.0) purposes(0.0) .(0.0) In(0.0) addition(0.0) ,(0.0) GAO(1.0) is(0.0) asserting(1.0) that(0.0) one-third(1.0) of(0.0) the(0.0) petitioners(1.0) are(0.0) supervisors(0.0) and(0.0) ,(0.0) therefore(0.0) 
,(0.0) can(0.0) not(0.0) unionize(1.0) .(0.0) Furthermore(0.0) ,(0.0) GAO(1.0) has(0.0) indicated(0.0) that(0.0) if(0.0) its(0.0) challenge(0.0) is(0.0) successful(0.0) ,(0.0) and(0.0) it(0.0) can(0.0) 
show(0.0) that(0.0) the(0.0) alleged(1.0) supervisors(0.0) were(0.0) involved(0.0) in(0.0) the(0.0) solicitation(1.0) of(0.0) authorization(0.0) cards(0.0) for(0.0) the(0.0) remaining(0.0) eligible(0.0) employees(0.0) ,(0.0) it(0.0) 
will(0.0) not(0.0) commit(0.0) to(0.0) recognize(0.0) and(0.0) bargain(0.0) with(0.0) the(0.0) employee(0.0) group(0.0) .(0.0) I(0.0) yield(0.0) to(0.0) the(0.0) chairwoman(1.0) to(0.0) ask(0.0) what(0.0) 
steps(0.0) has(0.0) the(0.0) Appropriations(0.0) Committee(0.0) taken(0.0) to(0.0) address(0.0) Member(0.0) and(0.0) employee(0.0) concerns(0.0) about(0.0) the(0.0) situation(0.0) at(0.0) the(0.0) GAO(1.0) .(0.0) 


----- below are rationale words -----

Ms.	Wasserman	Schultz	







Wyatt	market-based	
pay	across-the-board	
overpaid	asserted	GAO	
GAO	workforce	GAO	
GAO	
GAO	
GAO	law	Venable	
PAB	Federal	taxpayers	
GAO	asserting	one-third	petitioners	
unionize	GAO	
alleged	solicitation	
chairwoman	
GAO	

reads % = 0.07380952380952381