This is from a Republican
----- below is the original text -----
Chairman(0.0) ,(0.0) well(0.0) ,(0.0) it(0.0) is(0.0) great(0.0) to(0.0) be(0.0) here(0.0) on(0.0) the(0.0) floor(0.0) with(0.0) my(0.0) friends(0.0) as(0.0) we(0.0) talk(0.0) about(0.0) moving(0.0) 
pieces(0.0) of(0.0) legislation(1.0) .(0.0) It(0.0) is(0.0) unfortunate(0.0) that(0.0) we(0.0) are(0.0) no(0.0) longer(0.0) a(0.0) debating(0.0) society(0.0) ;(0.0) we(0.0) are(0.0) just(0.0) a(0.0) 
statement(0.0) society(1.0) ,(0.0) whether(0.0) we(0.0) are(0.0) going(0.0) back(0.0) to(0.0) what(0.0) is(0.0) true(0.0) and(0.0) right(0.0) in(0.0) language(0.0) of(0.0) the(0.0) bill(1.0) or(0.0) 
what(0.0) is(0.0) not(0.0) .(0.0) Let(0.0) me(0.0) talk(0.0) to(0.0) folks(0.0) about(0.0) how(0.0) we(0.0) got(0.0) to(0.0) this(0.0) position(0.0) .(0.0) Upon(0.0) becoming(0.0) subcommittee(0.0) 
chairman(0.0) in(0.0) the(0.0) last(0.0) Congress(0.0) ,(0.0) I(0.0) talked(0.0) to(0.0) members(0.0) of(0.0) my(0.0) committee(0.0) and(0.0) staff(0.0) and(0.0) I(0.0) said(0.0) ,(0.0) There(0.0) 
is(0.0) no(0.0) perfect(0.0) piece(0.0) of(0.0) legislation(1.0) .(0.0) There(0.0) is(0.0) no(0.0) perfect(0.0) piece(0.0) of(0.0) law(1.0) .(0.0) What(0.0) are(0.0) some(0.0) things(0.0) that(0.0) 
we(0.0) can(0.0) fix(0.0) to(0.0) make(0.0) this(0.0) process(0.0) go(0.0) better(0.0) ?(0.0) And(0.0) it(0.0) was(0.0) n't(0.0) just(0.0) our(0.0) ideas(0.0) ;(0.0) we(0.0) went(0.0) 
to(0.0) the(0.0) States(0.0) .(0.0) The(0.0) States(0.0) have(0.0) a(0.0) huge(0.0) responsibility(0.0) .(0.0) And(0.0) I(0.0) think(0.0) if(0.0) people(0.0) watched(0.0) the(0.0) body(0.0) of(0.0) 
information(0.0) of(0.0) what(0.0) is(0.0) coming(0.0) out(0.0) of(0.0) our(0.0) committee(0.0) ,(0.0) we(0.0) have(0.0) given(0.0) a(0.0) lot(0.0) of(0.0) deference(1.0) to(0.0) the(0.0) States(0.0) 
because(0.0) they(0.0) are(0.0) the(0.0) ones(0.0) who(0.0) live(0.0) closest(0.0) to(0.0) these(0.0) locations(0.0) .(0.0) So(0.0) we(0.0) bring(0.0) in(0.0) the(0.0) Council(0.0) of(0.0) the(0.0) 
States(0.0) ,(0.0) the(0.0) Environmental(1.0) Council(0.0) of(0.0) the(0.0) States(0.0) and(0.0) all(0.0) the(0.0) stakeholders(0.0) and(0.0) we(0.0) say(0.0) ,(0.0) What(0.0) is(0.0) it(0.0) about(0.0) 
the(0.0) Federal(1.0) law(1.0) that(0.0) drives(0.0) you(0.0) crazy(0.0) and(0.0) if(0.0) we(0.0) fixed(0.0) it(0.0) would(0.0) make(0.0) your(0.0) life(0.0) better(0.0) ?(0.0) Hence(0.0) ,(0.0) 
these(0.0) three(0.0) pieces(0.0) of(0.0) legislation(1.0) that(0.0) have(0.0) been(0.0) rolled(0.0) into(0.0) one(0.0) bill(1.0) to(0.0) make(0.0) it(0.0) to(0.0) the(0.0) floor(0.0) .(0.0) The(0.0) 
Reducing(1.0) Excessive(1.0) Deadline(1.0) Obligations(0.0) Act(0.0) ,(0.0) it(0.0) allows(0.0) the(0.0) EPA(1.0) to(0.0) review(0.0) regulations(0.0) on(0.0) solid(0.0) waste(1.0) disposal(1.0) only(0.0) when(0.0) necessary(0.0) 
.(0.0) You(0.0) know(0.0) what(0.0) the(0.0) law(1.0) says(1.0) ;(0.0) regardless(0.0) if(0.0) the(0.0) law(1.0) works(0.0) or(0.0) not(0.0) ,(0.0) you(0.0) have(0.0) to(0.0) review(0.0) 
it(0.0) every(0.0) 3(0.0) years(0.0) .(0.0) And(0.0) you(0.0) know(0.0) what(0.0) happens(0.0) when(0.0) that(0.0) law(1.0) is(0.0) in(0.0) there(0.0) ;(0.0) regardless(0.0) if(0.0) it(0.0) 
works(0.0) ,(0.0) regardless(0.0) if(0.0) there(0.0) are(0.0) no(0.0) complaints(0.0) ,(0.0) you(0.0) have(0.0) to(0.0) review(0.0) it(0.0) .(0.0) So(0.0) that(0.0) is(0.0) ripe(0.0) for(0.0) 
litigation(1.0) .(0.0) You(0.0) do(0.0) n't(0.0) do(0.0) it(0.0) within(0.0) the(0.0) time(0.0) line(0.0) ,(0.0) whether(0.0) you(0.0) need(0.0) to(0.0) or(0.0) not(0.0) ,(0.0) let(0.0) 
's(0.0) sue(1.0) and(0.0) settle(0.0) .(0.0) Let(0.0) 's(0.0) do(0.0) something(0.0) .(0.0) So(0.0) all(0.0) we(0.0) are(0.0) saying(0.0) is(0.0) ,(0.0) if(0.0) the(0.0) law(1.0) 
works(0.0) ,(0.0) if(0.0) the(0.0) regulations(1.0) are(0.0) good(0.0) ,(0.0) if(0.0) there(0.0) are(0.0) no(0.0) complaints(0.0) ,(0.0) do(0.0) n't(0.0) have(0.0) an(0.0) automatic(0.0) time(0.0) 
line(0.0) of(0.0) having(0.0) to(0.0) review(0.0) it(0.0) in(0.0) 3(0.0) years(0.0) .(0.0) The(0.0) States(0.0) said(0.0) ,(0.0) Yes(0.0) ,(0.0) we(0.0) would(0.0) like(0.0) that(0.0) 
because(0.0) we(0.0) are(0.0) spending(1.0) more(0.0) time(0.0) .(0.0) Part(0.0) of(0.0) the(0.0) problem(0.0) with(0.0) the(0.0) Superfund(1.0) is(0.0) huge(0.0) amounts(1.0) of(0.0) money(1.0) go(0.0) 
to(0.0) litigation(1.0) .(0.0) Surprise(0.0) ,(0.0) surprise(0.0) .(0.0) We(0.0) want(0.0) to(0.0) get(0.0) money(1.0) away(0.0) from(0.0) litigation(1.0) to(0.0) remediation(1.0) .(0.0) That(0.0) is(0.0) 
all(0.0) we(0.0) are(0.0) trying(0.0) to(0.0) do(0.0) .(0.0) The(0.0) bill(1.0) also(1.0) requires(0.0) EPA(1.0) ,(0.0) prior(0.0) to(0.0) developing(0.0) new(0.0) financial(1.0) responsibility(0.0) requirements(0.0) 
--(0.0) and(0.0) that(0.0) is(0.0) the(0.0) key(0.0) .(0.0) What(0.0) is(0.0) a(0.0) financial(0.0) responsibility(0.0) requirement(1.0) ?(0.0) What(0.0) do(0.0) you(0.0) have(0.0) to(0.0) 


----- below are rationale words -----


legislation	
society	bill	


legislation	law	


deference	

Environmental	
Federal	law	
legislation	bill	
Reducing	Excessive	Deadline	EPA	waste	disposal	
law	says	law	
law	

litigation	
sue	law	
regulations	

spending	Superfund	amounts	money	
litigation	money	litigation	remediation	
bill	also	EPA	financial	
requirement	

reads % = 0.076