This is from a Republican
----- below is the original text -----
The(0.0) motion(0.0) was(0.0) agreed(0.0) to(0.0) ;(0.0) accordingly(0.0) ((1.0) at(0.0) 12(0.0) o'clock(0.0) and(0.0) 38(0.0) minutes(0.0) p.m.(0.0) )(0.0) ,(0.0) under(0.0) its(0.0) previous(0.0) order(0.0) 
,(0.0) the(0.0) House(0.0) adjourned(0.0) until(0.0) Monday(0.0) ,(0.0) September(0.0) 28(0.0) ,(0.0) 1998(0.0) ,(0.0) at(0.0) 10:30(0.0) a.m.(0.0) for(0.0) morning(0.0) hour(0.0) debates(0.0) .(0.0) 



----- below are rationale words -----

(	



reads % = 0.024390243902439025