This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) thank(0.0) the(0.0) gentleman(0.0) from(0.0) Indiana(1.0) ,(0.0) ranking(0.0) member(0.0) of(0.0) our(0.0) Committee(0.0) on(0.0) International(0.0) Relations(0.0) .(0.0) This(0.0) has(0.0) been(0.0) 
an(0.0) interesting(0.0) debate(1.0) ,(0.0) and(0.0) not(0.0) too(0.0) complicated(0.0) ,(0.0) because(0.0) there(0.0) are(0.0) a(0.0) couple(0.0) of(0.0) ideas(0.0) that(0.0) are(0.0) pretty(0.0) crystal-clear(0.0) 
that(0.0) separate(0.0) us(0.0) .(0.0) First(0.0) of(0.0) all(0.0) ,(0.0) we(0.0) have(0.0) a(0.0) lot(0.0) of(0.0) conservatives(1.0) who(0.0) do(0.0) not(0.0) like(0.0) foreign(1.0) aid(1.0) 
.(0.0) And(0.0) anything(0.0) that(0.0) reeks(1.0) of(0.0) the(0.0) U.N.(1.0) is(0.0) tainted(1.0) and(0.0) that(0.0) involves(0.0) us(0.0) overseas(1.0) ,(0.0) and(0.0) we(0.0) ought(1.0) not(0.0) 
to(0.0) get(0.0) into(0.0) those(0.0) sort(0.0) of(0.0) entanglements(1.0) .(0.0) So(0.0) we(0.0) have(0.0) a(0.0) mountain(0.0) to(0.0) climb(0.0) on(0.0) our(0.0) side(0.0) to(0.0) get(0.0) 
enough(0.0) people(0.0) to(0.0) support(0.0) this(0.0) .(0.0) After(0.0) all(0.0) ,(0.0) this(0.0) pays(1.0) our(0.0) U.N.(1.0) arrearages(1.0) ,(0.0) not(0.0) perhaps(0.0) in(0.0) the(0.0) manner(0.0) 
in(0.0) which(0.0) the(0.0) Democrats(1.0) would(0.0) like(0.0) it(0.0) paid(0.0) ,(0.0) but(0.0) it(0.0) is(0.0) $(0.0) 819(0.0) million(0.0) plus(0.0) $(0.0) 107(0.0) million(0.0) in(0.0) 
debt(1.0) forgiveness(1.0) over(0.0) 3(0.0) years(0.0) .(0.0) That(0.0) certainly(0.0) beats(0.0) where(0.0) we(0.0) are(0.0) now(0.0) ,(0.0) with(0.0) zero(1.0) .(0.0) So(0.0) if(0.0) you(0.0) 
think(0.0) our(0.0) membership(0.0) in(0.0) the(0.0) U.N.(1.0) is(0.0) useful(0.0) ,(0.0) I(0.0) would(0.0) think(0.0) this(0.0) is(0.0) the(0.0) best(0.0) opportunity(0.0) to(0.0) get(0.0) caught(0.0) 
up(0.0) on(0.0) the(0.0) arrearages(1.0) .(0.0) I(0.0) have(0.0) always(0.0) had(0.0) a(0.0) couple(0.0) of(0.0) fantasies(0.0) about(0.0) the(0.0) U.N.(1.0) One(0.0) is(0.0) I(0.0) would(0.0) 
like(0.0) to(0.0) move(0.0) it(0.0) from(0.0) New(1.0) York(1.0) to(0.0) Beijing(0.0) .(0.0) I(0.0) think(0.0) that(0.0) would(0.0) be(0.0) a(0.0) wonderful(0.0) headquarters(0.0) .(0.0) We(0.0) 
have(0.0) had(0.0) the(0.0) glory(0.0) of(0.0) the(0.0) U.N.(1.0) being(0.0) in(0.0) New(1.0) York(1.0) and(0.0) avoiding(0.0) and(0.0) evading(1.0) our(0.0) parking(0.0) tickets(0.0) .(0.0) Let(0.0) 
us(0.0) give(0.0) the(0.0) rest(0.0) of(0.0) the(0.0) world(0.0) a(0.0) chance(0.0) at(0.0) it(0.0) .(0.0) But(0.0) I(0.0) do(0.0) not(0.0) decry(1.0) the(0.0) U.N(1.0) .(0.0) 
I(0.0) think(0.0) it(0.0) is(0.0) useful(0.0) .(0.0) I(0.0) think(0.0) we(0.0) should(0.0) belong(0.0) to(0.0) it(0.0) .(0.0) I(0.0) think(0.0) we(0.0) are(0.0) a(0.0) world(0.0) 
leader(0.0) ,(0.0) and(0.0) we(0.0) should(0.0) lead(0.0) in(0.0) the(0.0) U.N.(1.0) And(0.0) so(0.0) if(0.0) we(0.0) belong(0.0) to(0.0) it(0.0) ,(0.0) we(0.0) should(0.0) pay(1.0) 
our(0.0) dues(1.0) ,(0.0) and(0.0) this(0.0) is(0.0) a(0.0) medium(0.0) by(0.0) which(0.0) we(0.0) pay(1.0) our(0.0) dues(1.0) .(0.0) So(0.0) I(0.0) think(0.0) we(0.0) should(0.0) 
do(0.0) this(0.0) .(0.0) Now(0.0) ,(0.0) a(0.0) couple(0.0) of(0.0) other(0.0) things(0.0) about(0.0) the(0.0) U.N.(1.0) that(0.0) bother(0.0) me(0.0) .(0.0) We(0.0) pay(1.0) too(0.0) 
much(0.0) in(0.0) peacekeeping(1.0) cost(1.0) ,(0.0) 31(0.0) percent(0.0) .(0.0) I(0.0) would(0.0) like(0.0) to(0.0) get(0.0) that(0.0) down(0.0) to(0.0) 25(0.0) percent(0.0) .(0.0) And(0.0) 
our(0.0) dues(1.0) ,(0.0) it(0.0) seems(0.0) to(0.0) me(0.0) ,(0.0) ought(0.0) to(0.0) be(0.0) reduced(0.0) from(0.0) 25(0.0) to(0.0) 20(0.0) percent(0.0) .(0.0) We(0.0) can(0.0) 
do(0.0) that(0.0) with(0.0) this(0.0) bill(1.0) .(0.0) So(0.0) that(0.0) gives(0.0) me(0.0) an(0.0) added(0.0) incentive(1.0) for(0.0) voting(1.0) for(0.0) it(0.0) .(0.0) The(0.0) gentleman(0.0) 
from(0.0) New(0.0) Jersey(1.0) ((0.0) Mr.(0.0) Smith(1.0) )(0.0) ,(0.0) who(0.0) has(0.0) been(0.0) heroic(0.0) in(0.0) defending(0.0) the(0.0) defenseless(0.0) unborn(1.0) ,(0.0) talks(0.0) about(0.0) 
Mexico(1.0) City(0.0) ,(0.0) and(0.0) I(0.0) was(0.0) trying(0.0) to(0.0) communicate(0.0) with(0.0) him(0.0) that(0.0) he(0.0) should(0.0) explain(0.0) Mexico(1.0) City(0.0) .(0.0) People(0.0) think(0.0) 
that(0.0) is(0.0) a(0.0) page(0.0) out(0.0) of(0.0) National(0.0) Geographic(0.0) .(0.0) What(0.0) it(0.0) is(0.0) is(0.0) a(0.0) policy(0.0) that(0.0) we(0.0) followed(0.0) under(0.0) Presidents(0.0) 
Reagan(1.0) and(0.0) Bush(1.0) that(0.0) said(0.0) we(0.0) will(0.0) give(0.0) you(0.0) millions(1.0) of(0.0) dollars(1.0) for(0.0) family(0.0) planning(0.0) ,(0.0) but(0.0) not(0.0) to(0.0) organizations(1.0) 
that(0.0) advocate(1.0) or(0.0) perform(0.0) abortions(1.0) .(0.0) In(0.0) other(0.0) words(0.0) ,(0.0) American(0.0) money(1.0) should(0.0) not(0.0) go(0.0) to(0.0) pay(0.0) for(0.0) killing(1.0) 


----- below are rationale words -----

Indiana	
debate	
conservatives	foreign	aid	
reeks	U.N.	tainted	overseas	ought	
entanglements	
pays	U.N.	arrearages	
Democrats	
debt	forgiveness	zero	
U.N.	
arrearages	U.N.	
New	York	
U.N.	New	York	evading	
decry	U.N	

U.N.	pay	
dues	pay	dues	
U.N.	pay	
peacekeeping	cost	
dues	
bill	incentive	voting	
Jersey	Smith	unborn	
Mexico	Mexico	

Reagan	Bush	millions	dollars	organizations	
advocate	abortions	money	killing	

reads % = 0.112