This is from a Democrat
----- below is the original text -----
Madam(0.0) Speaker(0.0) ,(0.0) I(0.0) thank(0.0) the(0.0) gentlewoman(0.0) for(0.0) yielding(0.0) to(0.0) me(0.0) and(0.0) for(0.0) her(0.0) great(0.0) support(0.0) for(0.0) this(0.0) measure(1.0) ,(0.0) and(0.0) 
I(0.0) also(0.0) thank(0.0) Representative(1.0) Ros-Lehtinen(1.0) for(1.0) her(1.0) help(0.0) for(0.0) a(0.0) long(0.0) time(0.0) making(0.0) this(0.0) resolution(1.0) possible(0.0) today(0.0) .(0.0) I(0.0) do(0.0) 
rise(0.0) in(0.0) support(0.0) of(0.0) H.(0.0) Res(1.0) .(0.0) 149(0.0) ,(0.0) the(0.0) International(0.0) Women(1.0) 's(0.0) Day(0.0) resolution(0.0) .(0.0) I(0.0) want(0.0) to(0.0) also(0.0) 
thank(0.0) Representative(1.0) Judy(1.0) Biggert(1.0) ,(0.0) who(0.0) is(0.0) the(0.0) lead(0.0) Republican(0.0) sponsor(1.0) ,(0.0) for(0.0) her(0.0) consistent(0.0) support(0.0) and(0.0) work(0.0) to(0.0) bring(0.0) 
this(0.0) resolution(1.0) to(0.0) the(0.0) House(0.0) floor(0.0) .(0.0) We(0.0) have(0.0) introduced(0.0) this(0.0) resolution(1.0) honoring(1.0) women(1.0) three(0.0) times(0.0) ,(0.0) and(0.0) it(0.0) has(0.0) 
been(0.0) a(0.0) pleasure(0.0) working(0.0) with(0.0) her(0.0) over(0.0) the(0.0) years(0.0) .(0.0) Also(0.0) ,(0.0) as(0.0) the(0.0) vice(0.0) chair(0.0) of(0.0) the(0.0) Women(1.0) 's(0.0) 
Caucus(0.0) ,(0.0) I(0.0) am(0.0) honored(0.0) to(0.0) have(0.0) this(0.0) resolution(1.0) to(0.0) be(0.0) the(0.0) first(0.0) of(0.0) our(0.0) top(0.0) five(0.0) priority(1.0) agenda(1.0) items(0.0) 
to(0.0) make(0.0) it(0.0) to(0.0) the(0.0) House(0.0) floor(0.0) with(0.0) such(0.0) remarkable(0.0) bipartisan(1.0) support(0.0) under(0.0) the(0.0) leadership(0.0) of(0.0) the(0.0) chairwomen(0.0) ,(0.0) Lois(1.0) 
Capps(1.0) and(0.0) Cathy(1.0) MCMorris(0.0) Rodgers(1.0) .(0.0) I(0.0) appreciate(0.0) their(0.0) help(0.0) .(0.0) Each(0.0) year(0.0) ,(0.0) countries(0.0) around(0.0) the(0.0) world(0.0) mark(0.0) March(0.0) 
8(0.0) as(0.0) International(0.0) Women(1.0) 's(0.0) Day(0.0) as(0.0) a(0.0) day(0.0) to(0.0) recognize(0.0) the(0.0) contributions(0.0) and(0.0) the(0.0) impact(0.0) that(0.0) women(1.0) have(0.0) made(0.0) 
to(0.0) our(0.0) world(0.0) 's(0.0) history(0.0) ,(0.0) to(0.0) recognize(0.0) those(0.0) women(1.0) who(0.0) have(0.0) worked(0.0) for(0.0) gender(1.0) equality(1.0) and(0.0) to(0.0) acknowledge(0.0) the(0.0) 
work(0.0) that(0.0) is(0.0) yet(0.0) to(0.0) be(0.0) done(0.0) .(0.0) Over(0.0) the(0.0) years(0.0) ,(0.0) women(1.0) have(0.0) made(0.0) significant(0.0) strides(0.0) .(0.0) Women(1.0) all(0.0) 
over(0.0) the(0.0) world(0.0) and(0.0) throughout(0.0) history(0.0) have(0.0) consistently(0.0) contributed(0.0) to(0.0) their(0.0) economies(1.0) ,(0.0) participated(0.0) in(0.0) their(0.0) governments(1.0) and(0.0) improved(0.0) the(0.0) 
quality(0.0) of(0.0) life(0.0) of(0.0) their(0.0) families(0.0) and(0.0) their(0.0) Nations(1.0) .(0.0) In(0.0) 2007(0.0) ,(0.0) Congresswoman(1.0) Nancy(1.0) Pelosi(1.0) became(0.0) the(0.0) first(0.0) woman(0.0) 
in(0.0) the(0.0) history(0.0) of(0.0) the(0.0) United(0.0) States(0.0) to(0.0) be(0.0) Speaker(0.0) of(0.0) the(0.0) House(0.0) .(0.0) In(0.0) 2006(0.0) ,(0.0) I(0.0) attended(0.0) the(0.0) 
inauguration(1.0) of(0.0) Michelle(0.0) Bachelet(1.0) ,(0.0) the(0.0) first(0.0) woman(0.0) President(0.0) of(0.0) Chile(0.0) ,(0.0) and(0.0) visited(0.0) in(0.0) Liberia(1.0) its(0.0) President(0.0) Ellen(0.0) Johnson-(0.0) 
Sirleaf(1.0) ,(0.0) the(0.0) first(0.0) woman(0.0) President(0.0) in(0.0) Africa(0.0) 's(0.0) history(0.0) .(0.0) In(0.0) the(0.0) 110th(0.0) Congress(0.0) ,(0.0) we(0.0) have(0.0) an(0.0) all-time(0.0) 
high(0.0) of(0.0) 74(0.0) women(1.0) in(0.0) Congress(0.0) ,(0.0) a(0.0) 35(0.0) percent(0.0) increase(1.0) from(0.0) just(0.0) 8(0.0) years(0.0) ago(0.0) .(0.0) However(0.0) ,(0.0) women(1.0) 
still(0.0) make(0.0) up(0.0) only(0.0) 16(0.0) percent(0.0) of(0.0) the(0.0) House(0.0) of(0.0) Representatives(0.0) .(0.0) In(0.0) the(0.0) United(0.0) States(0.0) ,(0.0) we(0.0) have(0.0) made(0.0) 
significant(0.0) strides(0.0) in(0.0) education(1.0) .(0.0) In(0.0) fact(0.0) ,(0.0) women(1.0) now(0.0) graduate(0.0) from(0.0) high(0.0) school(0.0) at(0.0) higher(0.0) rates(0.0) and(0.0) earn(0.0) bachelor(0.0) 
's(0.0) or(0.0) higher(0.0) degrees(0.0) at(0.0) greater(0.0) rates(0.0) than(0.0) men(0.0) .(0.0) While(0.0) that(0.0) is(0.0) true(0.0) ,(0.0) yet(0.0) two-thirds(1.0) of(0.0) the(0.0) 876(0.0) 
million(0.0) illiterate(1.0) individuals(0.0) in(0.0) the(0.0) world(0.0) are(0.0) women(1.0) .(0.0) That(0.0) is(0.0) ,(0.0) two-thirds(0.0) of(0.0) them(0.0) are(0.0) women(1.0) .(0.0) Two-thirds(0.0) of(0.0) 
the(0.0) 125(0.0) million(0.0) school-aged(1.0) children(1.0) who(0.0) are(0.0) not(0.0) attending(0.0) school(0.0) worldwide(0.0) are(0.0) girls(1.0) ,(0.0) and(0.0) girls(0.0) are(0.0) less(0.0) likely(0.0) to(0.0) 
complete(0.0) school(0.0) than(0.0) boys(0.0) elsewhere(0.0) around(0.0) the(0.0) world(0.0) .(0.0) Women(1.0) are(0.0) making(0.0) progress(0.0) in(0.0) business(0.0) ,(0.0) and(0.0) women(1.0) make(0.0) up(0.0) 
11(0.0) of(0.0) the(0.0) current(0.0) CEOs(1.0) of(0.0) Fortune(0.0) 500(0.0) companies(0.0) .(0.0) However(0.0) ,(0.0) more(0.0) progress(0.0) still(0.0) needs(0.0) to(0.0) be(0.0) made(0.0) 


----- below are rationale words -----

measure	
Representative	Ros-Lehtinen	for	her	resolution	
Res	Women	
Representative	Judy	Biggert	sponsor	
resolution	resolution	honoring	women	
Women	
resolution	priority	agenda	
bipartisan	Lois	
Capps	Cathy	Rodgers	
Women	women	
women	gender	equality	
women	Women	
economies	governments	
Nations	Congresswoman	Nancy	Pelosi	

inauguration	Bachelet	Liberia	
Sirleaf	
women	increase	women	

education	women	
two-thirds	
illiterate	women	women	
school-aged	children	girls	
Women	women	
CEOs	

reads % = 0.114