This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) rise(0.0) today(0.0) in(0.0) support(0.0) of(0.0) the(0.0) LaFalce(1.0) Amendment(1.0) .(0.0) While(0.0) I(0.0) agree(0.0) with(0.0) the(0.0) principle(1.0) of(0.0) a(0.0) reduction(1.0) 
in(0.0) SEC(1.0) fees(0.0) ,(0.0) and(0.0) pay(1.0) parity(1.0) for(0.0) SEC(1.0) employees(0.0) ,(0.0) I(0.0) believe(0.0) that(0.0) Mr.(0.0) LaFalce(1.0) 's(0.0) substitute(1.0) approaches(0.0) this(0.0) 
issue(0.0) with(0.0) a(0.0) prudence(0.0) not(0.0) present(0.0) in(0.0) H.R(0.0) .(0.0) 1088(0.0) .(0.0) As(0.0) many(0.0) of(0.0) my(0.0) colleagues(0.0) have(0.0) highlighted(0.0) ,(0.0) agencies(1.0) 
such(0.0) as(0.0) the(0.0) Congressional(1.0) Budget(1.0) Office(0.0) have(0.0) estimated(0.0) that(0.0) the(0.0) fees(0.0) required(0.0) to(0.0) be(0.0) collected(0.0) by(0.0) the(0.0) SEC(0.0) from(0.0) all(0.0) 
sources(0.0) will(0.0) total(0.0) over(0.0) $(0.0) 2.47(0.0) billion(0.0) in(0.0) fiscal(1.0) year(0.0) 2001(1.0) .(0.0) This(0.0) represents(0.0) more(0.0) than(0.0) five(0.0) times(0.0) the(0.0) SEC(0.0) 
's(0.0) fiscal(0.0) 2001(0.0) appropriation(1.0) of(0.0) $(0.0) 422.8(0.0) million(0.0) .(0.0) The(0.0) current(0.0) levels(0.0) of(0.0) SEC(1.0) fees(0.0) that(0.0) were(0.0) developed(0.0) to(0.0) fund(1.0) 
the(0.0) cost(0.0) of(0.0) regulating(1.0) the(0.0) securities(1.0) markets(0.0) ,(0.0) now(0.0) seriously(1.0) exceed(0.0) the(0.0) government(1.0) 's(0.0) cost(0.0) of(0.0) regulation(1.0) to(0.0) such(0.0) a(0.0) 
degree(0.0) that(0.0) they(0.0) constitute(0.0) a(0.0) drag(0.0) on(0.0) capital(1.0) formation(0.0) ,(0.0) and(0.0) a(0.0) special(0.0) burden(0.0) on(0.0) every(0.0) American(0.0) investor(1.0) .(0.0) Both(0.0) 
H.R(0.0) .(0.0) 1088(0.0) and(0.0) the(0.0) LaFalce(1.0) substitute(1.0) address(0.0) the(0.0) SEC(0.0) 's(0.0) staffing(0.0) crisis(0.0) by(0.0) giving(0.0) the(0.0) SEC(0.0) the(0.0) much-needed(0.0) ability(0.0) 
to(0.0) match(0.0) the(0.0) pay(0.0) and(0.0) benefits(0.0) of(0.0) other(0.0) federal(0.0) banking(0.0) agencies(0.0) ,(0.0) and(0.0) they(0.0) also(0.0) recognize(0.0) that(0.0) in(0.0) the(0.0) wake(0.0) 
of(0.0) the(0.0) historic(1.0) Gramm-Leach-Bliley(1.0) Act(0.0) of(0.0) 1999(0.0) ,(0.0) the(0.0) ability(0.0) to(0.0) compensate(0.0) SEC(0.0) staff(0.0) at(0.0) the(0.0) same(0.0) level(0.0) as(0.0) their(0.0) 
sister(0.0) regulators(0.0) at(0.0) the(0.0) banking(0.0) agencies(0.0) is(0.0) more(0.0) imperative(0.0) than(0.0) ever(0.0) .(0.0) With(0.0) pay-parity(0.0) the(0.0) SEC(0.0) can(0.0) continue(0.0) to(0.0) function(0.0) 
effectively(0.0) by(0.0) remaining(0.0) an(0.0) institution(0.0) that(0.0) can(0.0) attract(0.0) and(0.0) retain(0.0) dedicated(0.0) professionals(0.0) .(0.0) Since(0.0) 1990(0.0) ,(0.0) American(0.0) investors(1.0) have(0.0) been(0.0) 
overcharged(0.0) over(0.0) $(0.0) 9(0.0) billion(0.0) ,(0.0) as(0.0) the(0.0) volume(0.0) of(0.0) investment(0.0) has(0.0) soared(0.0) since(0.0) the(0.0) fees(0.0) were(0.0) originally(0.0) levied(0.0) in(0.0) 
the(0.0) 1930s(1.0) .(0.0) In(0.0) 1996(0.0) ,(0.0) Congress(0.0) enacted(0.0) reductions(1.0) in(0.0) the(0.0) fee(0.0) rates(0.0) ,(0.0) to(0.0) take(0.0) effect(0.0) over(0.0) 10(0.0) years(0.0) 
,(0.0) with(0.0) the(0.0) intention(0.0) that(0.0) after(0.0) fiscal(1.0) year(0.0) 2007(0.0) the(0.0) amount(0.0) collected(0.0) should(0.0) be(0.0) approximately(0.0) equal(0.0) to(0.0) the(0.0) SEC(0.0) 's(0.0) 
budget(0.0) ,(0.0) or(0.0) the(0.0) cost(0.0) to(0.0) the(0.0) government(1.0) of(0.0) regulating(1.0) the(0.0) markets(1.0) .(0.0) However(0.0) ,(0.0) trading(0.0) volumes(0.0) and(0.0) merger(0.0) activity(0.0) 
have(0.0) soared(0.0) ,(0.0) and(0.0) fee(0.0) receipts(0.0) are(0.0) projected(0.0) to(0.0) continue(0.0) to(0.0) exceed(0.0) the(0.0) SEC(0.0) 's(0.0) budget(0.0) by(0.0) a(0.0) wide(0.0) margin(0.0) 
.(0.0) While(0.0) I(0.0) support(0.0) a(0.0) fresh(0.0) attempt(0.0) to(0.0) bring(0.0) SEC(1.0) fees(0.0) back(0.0) down(0.0) to(0.0) reasonable(0.0) levels(0.0) ,(0.0) and(0.0) believe(0.0) that(0.0) 
a(0.0) reduction(0.0) will(0.0) benefit(1.0) all(0.0) of(0.0) America(1.0) 's(0.0) investors(0.0) ,(0.0) I(0.0) feel(0.0) that(0.0) the(0.0) LaFalce(1.0) substitute(1.0) provides(0.0) American(0.0) investors(0.0) with(0.0) 
a(0.0) more(0.0) prudent(0.0) and(0.0) more(0.0) secure(0.0) solution(0.0) to(0.0) the(0.0) reduction(1.0) of(0.0) SEC(1.0) fees(0.0) ,(0.0) and(0.0) providers(0.0) the(0.0) SEC(0.0) with(0.0) a(0.0) 
stable(0.0) solution(0.0) to(0.0) its(0.0) current(0.0) problems(0.0) .(0.0) 


----- below are rationale words -----

LaFalce	Amendment	principle	reduction	
SEC	pay	parity	SEC	LaFalce	substitute	
agencies	
Congressional	Budget	
fiscal	2001	
appropriation	SEC	fund	
regulating	securities	seriously	government	regulation	
capital	investor	
LaFalce	substitute	

historic	Gramm-Leach-Bliley	

investors	

1930s	reductions	
fiscal	
government	regulating	markets	

SEC	
benefit	America	LaFalce	substitute	
reduction	SEC	


reads % = 0.10046728971962617