This is from a Republican
----- below is the original text -----
Mr.(0.0) Chairman(1.0) ,(0.0) I(0.0) thank(0.0) the(0.0) gentleman(0.0) from(0.0) Virginia(1.0) ((0.0) Mr.(0.0) Wolf(1.0) )(0.0) for(1.0) his(0.0) good(0.0) work(0.0) on(0.0) this(0.0) bill(1.0) .(0.0) 
I(0.0) also(0.0) appreciate(0.0) the(0.0) opportunity(0.0) to(0.0) offer(0.0) this(0.0) amendment(1.0) .(0.0) This(0.0) amendment(1.0) is(0.0) really(0.0) about(0.0) prioritizing(1.0) spending(1.0) and(0.0) fiscal(1.0) responsibility(0.0) 
.(0.0) Over(0.0) the(0.0) last(0.0) 2(0.0) years(0.0) ,(0.0) NASA(0.0) has(0.0) spent(0.0) $(0.0) 20,000(0.0) for(0.0) an(0.0) artist-in-residence(1.0) program(1.0) .(0.0) My(0.0) amendment(1.0) is(0.0) 
designed(0.0) to(0.0) prevent(1.0) or(0.0) limit(1.0) that(0.0) practice(0.0) in(0.0) the(0.0) future(0.0) .(0.0) Mr.(0.0) Chairman(1.0) ,(0.0) nowhere(0.0) in(0.0) NASA(1.0) 's(0.0) mission(0.0) does(0.0) 
it(0.0) say(0.0) anything(0.0) about(0.0) advancing(1.0) fine(0.0) arts(1.0) or(0.0) hiring(0.0) a(0.0) performance(0.0) artist(0.0) .(0.0) In(0.0) fact(0.0) ,(0.0) Laurie(0.0) Anderson(1.0) ,(0.0) the(0.0) 
person(0.0) that(0.0) was(0.0) chosen(0.0) to(0.0) perform(0.0) the(0.0) role(0.0) of(0.0) a(0.0) performance(0.0) artist(0.0) ,(0.0) when(0.0) she(0.0) was(0.0) called(0.0) to(0.0) be(0.0) offered(0.0) 
the(0.0) job(0.0) ,(0.0) she(0.0) said(0.0) ,(0.0) Sure(0.0) ,(0.0) what(0.0) do(0.0) I(0.0) do(0.0) ?(0.0) And(0.0) the(0.0) response(0.0) she(0.0) got(0.0) from(0.0) NASA(1.0) 
was(0.0) ,(0.0) Well(0.0) ,(0.0) we(0.0) do(0.0) not(0.0) know(0.0) ;(0.0) we(0.0) have(0.0) never(0.0) done(0.0) this(0.0) before(0.0) .(0.0) One(0.0) of(0.0) the(0.0) first(0.0) 
things(0.0) that(0.0) I(0.0) did(0.0) in(0.0) 2003(0.0) after(0.0) I(0.0) showed(0.0) up(0.0) as(0.0) a(0.0) new(0.0) Member(0.0) of(0.0) Congress(0.0) is(0.0) I(0.0) attended(0.0) a(0.0) 
memorial(0.0) service(0.0) for(0.0) the(0.0) Columbia(0.0) astronauts(0.0) .(0.0) Certainly(0.0) ,(0.0) spending(1.0) money(1.0) by(0.0) NASA(1.0) on(0.0) a(0.0) performance(0.0) artist(0.0) and(0.0) a(0.0) artist-in-residence(0.0) 
program(0.0) does(0.0) nothing(0.0) to(0.0) make(0.0) sure(0.0) that(0.0) the(0.0) shuttle(0.0) program(0.0) gets(0.0) back(0.0) into(0.0) space(0.0) and(0.0) prevents(0.0) such(0.0) tragedies(1.0) in(0.0) the(0.0) 
future(0.0) .(0.0) Now(0.0) $(0.0) 20,000(0.0) may(0.0) not(0.0) seem(0.0) like(0.0) much(0.0) in(0.0) the(0.0) Halls(0.0) of(0.0) Congress(0.0) ;(0.0) but(0.0) to(0.0) the(0.0) average(0.0) 
American(0.0) family(0.0) ,(0.0) it(0.0) is(0.0) a(0.0) significant(0.0) amount(0.0) of(0.0) money(1.0) .(0.0) I(0.0) wish(0.0) I(0.0) could(0.0) say(0.0) that(0.0) NASA(1.0) is(0.0) boldly(0.0) 
wasting(1.0) taxpayer(1.0) money(1.0) where(0.0) no(0.0) agency(0.0) has(0.0) wasted(0.0) it(0.0) before(0.0) ,(0.0) but(0.0) I(0.0) am(0.0) afraid(0.0) that(0.0) the(0.0) artist-in-(0.0) residence(0.0) program(0.0) 
is(0.0) just(0.0) a(0.0) symptom(0.0) of(0.0) a(0.0) bigger(0.0) problem(0.0) .(0.0) Recently(0.0) ,(0.0) the(0.0) Heritage(0.0) Foundation(0.0) identified(0.0) $(0.0) 386(0.0) billion(1.0) of(0.0) waste(1.0) 
,(0.0) fraud(1.0) ,(0.0) and(0.0) abuse(1.0) in(0.0) government(1.0) spending(1.0) .(0.0) Every(0.0) American(0.0) business(0.0) and(0.0) every(0.0) American(0.0) family(0.0) must(0.0) make(0.0) hard(0.0) decisions(0.0) 
to(0.0) stand(0.0) by(0.0) their(0.0) budget(1.0) and(0.0) eliminate(1.0) wasteful(1.0) funding(1.0) ,(0.0) and(0.0) the(0.0) Federal(1.0) Government(1.0) should(0.0) be(0.0) no(0.0) different(0.0) and(0.0) NASA(1.0) 
should(0.0) not(0.0) be(0.0) spending(1.0) taxpayer(1.0) dollars(1.0) on(0.0) a(0.0) performance(0.0) artist(0.0) .(0.0) I(0.0) encourage(0.0) all(0.0) of(0.0) my(0.0) colleagues(0.0) to(0.0) support(0.0) this(0.0) 
amendment(1.0) .(0.0) 


----- below are rationale words -----

Chairman	Virginia	Wolf	for	bill	
amendment	amendment	prioritizing	spending	fiscal	
artist-in-residence	program	amendment	
prevent	limit	Chairman	NASA	
advancing	arts	Anderson	

NASA	


spending	money	NASA	
tragedies	

money	NASA	
wasting	taxpayer	money	
billion	waste	
fraud	abuse	government	spending	
budget	eliminate	wasteful	funding	Federal	Government	NASA	
spending	taxpayer	dollars	
amendment	

reads % = 0.12947658402203857