This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) am(0.0) here(0.0) to(0.0) also(0.0) speak(0.0) on(0.0) behalf(0.0) of(0.0) steel(0.0) workers(1.0) across(0.0) the(0.0) country(1.0) ,(0.0) and(0.0) particularly(0.0) those(0.0) in(0.0) 
Indiana(1.0) ,(0.0) who(0.0) are(0.0) in(0.0) the(0.0) midst(0.0) of(0.0) an(0.0) unprecedented(0.0) flood(1.0) of(0.0) foreign(1.0) steel(1.0) .(0.0) The(0.0) steel(0.0) industry(1.0) is(0.0) an(0.0) 
industry(1.0) fueled(1.0) on(0.0) the(0.0) backs(1.0) of(0.0) hard-working(1.0) Americans(1.0) .(0.0) I(0.0) toured(0.0) the(0.0) Bethlehem(1.0) steel(0.0) net(0.0) and(0.0) spoke(0.0) with(0.0) many(0.0) of(0.0) 
the(0.0) steel(0.0) workers(1.0) .(0.0) They(0.0) are(0.0) the(0.0) best(0.0) in(0.0) the(0.0) world(0.0) ,(0.0) but(0.0) they(0.0) can(0.0) compete(0.0) only(0.0) if(0.0) it(0.0) is(0.0) 
fair(0.0) competition(0.0) .(0.0) A(0.0) decade(0.0) ago(0.0) the(0.0) steel(1.0) makers(0.0) were(0.0) forced(0.0) ,(0.0) again(0.0) feeling(0.0) the(0.0) surge(1.0) of(0.0) imports(1.0) being(0.0) dumped(0.0) 
on(0.0) our(0.0) markets(1.0) at(0.0) below(0.0) cost(1.0) ,(0.0) and(0.0) we(0.0) acted(0.0) ,(0.0) but(0.0) it(0.0) was(0.0) only(0.0) a(0.0) short-term(0.0) fix(0.0) .(0.0) I(0.0) 
suppose(0.0) what(0.0) bothers(0.0) me(0.0) most(0.0) is(0.0) when(0.0) I(0.0) look(0.0) across(0.0) the(0.0) country(1.0) at(0.0) many(0.0) different(0.0) industries(1.0) ,(0.0) steel(0.0) is(0.0) an(0.0) 
industry(0.0) that(0.0) is(0.0) most(0.0) vital(0.0) to(0.0) our(0.0) Nation(1.0) 's(0.0) security(0.0) .(0.0) It(0.0) is(0.0) a(0.0) national(0.0) security(0.0) issue(0.0) ,(0.0) and(0.0) that(0.0) 
is(0.0) what(0.0) has(0.0) me(0.0) most(0.0) concerned(0.0) .(0.0) I(0.0) am(0.0) a(0.0) supporter(0.0) of(0.0) GATT(1.0) ,(0.0) I(0.0) am(0.0) a(0.0) supporter(0.0) of(0.0) NAFTA(1.0) 
,(0.0) and(0.0) I(0.0) voted(1.0) against(0.0) Fast(0.0) Track(0.0) .(0.0) You(0.0) say(0.0) why(0.0) would(0.0) you(0.0) vote(1.0) against(0.0) Fast(0.0) Track(0.0) ?(0.0) Because(0.0) it(0.0) 
bothers(0.0) me(0.0) that(0.0) the(0.0) administration(1.0) has(0.0) negotiated(0.0) so(0.0) many(0.0) trade(1.0) agreements(1.0) out(0.0) there(0.0) ,(0.0) and(0.0) then(0.0) they(0.0) do(0.0) not(0.0) even(0.0) 
enforce(1.0) the(0.0) trade(1.0) agreement(0.0) and(0.0) even(0.0) violated(1.0) some(0.0) of(0.0) those(0.0) trade(1.0) agreements(1.0) .(0.0) This(0.0) is(0.0) a(0.0) prime(0.0) example(0.0) where(0.0) the(0.0) 
administration(1.0) should(0.0) be(0.0) leaning(0.0) forward(0.0) ,(0.0) not(0.0) with(0.0) bended-knee(0.0) to(0.0) these(0.0) nays(0.0) nations(0.0) that(0.0) violate(1.0) these(0.0) trade(1.0) agreements(1.0) .(0.0) So(0.0) 
this(0.0) is(0.0) a(0.0) strong(0.0) message(0.0) .(0.0) Let(0.0) us(0.0) do(0.0) the(0.0) right(0.0) thing(0.0) and(0.0) let(0.0) us(0.0) back(0.0) the(0.0) American(0.0) worker(1.0) .(0.0) 



----- below are rationale words -----

workers	country	
Indiana	flood	foreign	steel	industry	
industry	fueled	backs	hard-working	Americans	Bethlehem	
workers	
steel	surge	imports	
markets	cost	
country	industries	
Nation	
GATT	NAFTA	
voted	vote	
administration	trade	agreements	
enforce	trade	violated	trade	agreements	
administration	violate	trade	agreements	
worker	


reads % = 0.1387900355871886