This is from a Republican
----- below is the original text -----
Davis'(0.0) example(1.0) there(0.0) .(0.0) We(0.0) have(0.0) heard(0.0) hundreds(0.0) of(0.0) those(0.0) in(0.0) the(0.0) various(0.0) hearings(0.0) that(0.0) we(0.0) have(0.0) held(0.0) on(0.0) regulatory(1.0) oversight(1.0) 
,(0.0) including(0.0) the(0.0) two(0.0) on(0.0) this(0.0) bill(1.0) that(0.0) we(0.0) held(0.0) last(0.0) year(0.0) .(0.0) 


----- below are rationale words -----

example	regulatory	oversight	
bill	

reads % = 0.11764705882352941