This is from a Republican
----- below is the original text -----
That(0.0) is(0.0) that(0.0) the(0.0) map(0.0) we(0.0) saw(0.0) earlier(0.0) that(0.0) Coach(0.0) ,(0.0) Congressman(1.0) ,(0.0) maybe(0.0) Governor(0.0) Osborne(1.0) had(0.0) up(0.0) here(0.0) showed(0.0) all(0.0) 
these(0.0) States(0.0) where(0.0) meth(1.0) has(0.0) been(0.0) in(0.0) .(0.0) But(0.0) it(0.0) has(0.0) been(0.0) predominantly(0.0) in(0.0) the(0.0) rural(1.0) areas(0.0) .(0.0) But(0.0) what(0.0) 
we(0.0) are(0.0) seeing(0.0) is(0.0) that(0.0) it(0.0) is(0.0) starting(0.0) to(0.0) come(0.0) into(0.0) towns(1.0) like(0.0) Fort(1.0) Wayne(0.0) ,(0.0) a(0.0) town(0.0) of(0.0) 230,000(1.0) 
,(0.0) in(0.0) Omaha(1.0) ,(0.0) and(0.0) if(0.0) this(0.0) stuff(0.0) hits(0.0) the(0.0) major(0.0) cities(1.0) ,(0.0) if(0.0) it(0.0) gets(0.0) into(0.0) Minneapolis(1.0) and(0.0) St.(1.0) 
Paul(0.0) ,(0.0) as(0.0) it(0.0) comes(0.0) in(0.0) from(0.0) the(0.0) rural(1.0) areas(0.0) and(0.0) into(0.0) the(0.0) suburbs(0.0) and(0.0) into(0.0) those(0.0) cities(1.0) ,(0.0) we(0.0) 
are(0.0) going(0.0) to(0.0) see(0.0) an(0.0) epidemic(1.0) in(0.0) America(1.0) like(0.0) we(0.0) have(0.0) not(0.0) seen(0.0) in(0.0) a(0.0) long(0.0) time(0.0) .(0.0) Things(0.0) like(0.0) 
what(0.0) you(0.0) are(0.0) talking(0.0) about(0.0) with(0.0) the(0.0) snipers(0.0) ,(0.0) in(0.0) one(0.0) place(0.0) in(0.0) Hawaii(1.0) ,(0.0) they(0.0) are(0.0) now(0.0) charging(0.0) people(0.0) 
to(0.0) go(0.0) in(0.0) ,(0.0) I(0.0) think(0.0) it(0.0) is(0.0) $(0.0) 200(0.0) ,(0.0) to(0.0) get(0.0) their(0.0) apartment(0.0) cleaned(0.0) before(0.0) they(0.0) come(0.0) in(0.0) 
because(0.0) if(0.0) somebody(0.0) has(0.0) been(0.0) cooking(0.0) in(0.0) Honolulu(1.0) and(0.0) a(0.0) kid(0.0) gets(0.0) into(0.0) that(0.0) ,(0.0) they(0.0) can(0.0) get(0.0) sick(1.0) and(0.0) 
die(0.0) .(0.0) So(0.0) now(0.0) there(0.0) is(0.0) a(0.0) charge(0.0) in(0.0) some(0.0) apartment(0.0) complexes(0.0) to(0.0) be(0.0) able(0.0) to(0.0) go(0.0) in(0.0) .(0.0) 


----- below are rationale words -----

Congressman	Osborne	
meth	rural	
towns	Fort	230,000	
Omaha	cities	Minneapolis	St.	
rural	cities	
epidemic	America	
Hawaii	

Honolulu	sick	


reads % = 0.09