This is from a Republican
----- below is the original text -----
Chairman(0.0) ,(0.0) I(0.0) yield(0.0) the(0.0) balance(0.0) of(0.0) my(0.0) time(0.0) to(0.0) the(0.0) gentleman(0.0) from(0.0) Ohio(1.0) ((0.0) Mr.(0.0) Regula(1.0) )(0.0) .(0.0) The(0.0) CHAIRMAN(0.0) 
pro(0.0) tempore(0.0) .(0.0) The(0.0) gentleman(0.0) from(0.0) Ohio(1.0) ((0.0) Mr.(0.0) Regula(1.0) )(0.0) is(1.0) recognized(0.0) for(0.0) 20(0.0) seconds(0.0) .(0.0) 


----- below are rationale words -----

Ohio	Regula	
Ohio	Regula	is	

reads % = 0.13157894736842105