This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) it(0.0) is(0.0) with(0.0) great(0.0) pleasure(0.0) and(0.0) honor(0.0) that(0.0) I(0.0) congratulate(0.0) Mr.(0.0) Alan(1.0) VanderMeer(1.0) on(0.0) his(0.0) retirement(0.0) from(0.0) the(0.0) Plumbers(0.0) 
Local(0.0) Union(0.0) 210(0.0) .(0.0) Alan(0.0) has(0.0) spent(0.0) over(0.0) 40(0.0) years(0.0) dedicating(0.0) his(0.0) life(0.0) to(0.0) the(0.0) interest(0.0) of(0.0) the(0.0) Plumbers(0.0) Union(0.0) 
as(0.0) well(0.0) as(0.0) his(0.0) community(0.0) in(0.0) Northwest(1.0) Indiana(0.0) .(0.0) There(0.0) will(0.0) be(0.0) a(0.0) celebration(0.0) of(0.0) his(0.0) accomplishments(0.0) on(0.0) June(0.0) 10(0.0) 
,(0.0) 2004(0.0) at(0.0) the(0.0) Plumbers(0.0) Local(0.0) Union(0.0) 210(0.0) in(0.0) Merrillville(1.0) ,(0.0) IN(0.0) .(0.0) Alan(0.0) has(0.0) accomplished(0.0) many(0.0) visionary(0.0) goals(0.0) throughout(0.0) 
his(0.0) career(0.0) .(0.0) After(0.0) being(0.0) initiated(0.0) into(0.0) Plumbers(0.0) Local(0.0) 130(0.0) in(0.0) Illinois(1.0) ,(0.0) Alan(0.0) admirably(1.0) served(0.0) in(0.0) the(0.0) Armed(0.0) Forces(0.0) 
in(0.0) 1962(0.0) .(0.0) He(0.0) also(0.0) served(0.0) as(0.0) an(0.0) Apprentice(0.0) for(0.0) Plumbers(0.0) Local(0.0) 130(0.0) from(0.0) 1960(0.0) to(0.0) 1964(0.0) ,(0.0) and(0.0) in(0.0) 
1978(0.0) he(0.0) transferred(0.0) to(0.0) Local(0.0) 519(0.0) in(0.0) Miami(1.0) ,(0.0) FL(0.0) .(0.0) Alan(0.0) later(0.0) demonstrated(0.0) his(0.0) loyalty(0.0) by(0.0) his(0.0) outstanding(0.0) service(0.0) 
to(0.0) Plumbers(0.0) Local(0.0) 307(0.0) in(0.0) Hammond(0.0) ,(0.0) IN(0.0) .(0.0) He(0.0) transferred(0.0) to(0.0) Local(0.0) 307(0.0) in(0.0) 1980(0.0) and(0.0) was(0.0) appointed(0.0) J.A.T.C(0.0) 
.(0.0) member(0.0) in(0.0) 1984(0.0) .(0.0) In(0.0) July(0.0) 1990(0.0) ,(0.0) he(0.0) was(0.0) elected(0.0) as(0.0) Business(0.0) Manager(0.0) and(0.0) he(0.0) served(0.0) as(0.0) J.A.T.C(0.0) 
.(0.0) Chairman(0.0) ,(0.0) Retirement(0.0) Trustee(0.0) Chairman(0.0) ,(0.0) Welfare(0.0) Trustee(0.0) Chairman(0.0) ,(0.0) Arbitration(0.0) Board(0.0) Chairman(0.0) ,(0.0) Property(0.0) Trustee(0.0) Chairman(0.0) ,(0.0) Local(0.0) 
307/433(0.0) Joint(0.0) Organizing(0.0) Trust(0.0) Co-(0.0) Chair(0.0) ,(0.0) PAC(0.0) Chairman(0.0) ,(0.0) and(0.0) Golf(0.0) Committee(0.0) Chairman(0.0) .(0.0) During(0.0) the(0.0) years(0.0) 1991(0.0) ,(0.0) 
1996(0.0) ,(0.0) and(0.0) 2001(0.0) he(0.0) was(0.0) a(0.0) Delegate(0.0) to(0.0) the(0.0) United(0.0) Association(0.0) Convention(0.0) .(0.0) He(0.0) is(0.0) presently(0.0) a(0.0) Delegate(0.0) to(0.0) 
the(0.0) Indiana(0.0) State(0.0) Pipe(0.0) Trades(0.0) ,(0.0) where(0.0) he(0.0) served(0.0) as(0.0) Vice(0.0) President(1.0) from(0.0) 1990(0.0) to(0.0) 2000(0.0) .(0.0) Alan(0.0) was(0.0) initiated(0.0) 
into(0.0) Plumbers(0.0) Local(0.0) 210(0.0) in(0.0) July(0.0) 2000(0.0) and(0.0) was(0.0) appointed(0.0) Business(0.0) Agent(0.0) .(0.0) He(0.0) currently(0.0) serves(0.0) as(0.0) J.A.T.C(0.0) .(0.0) member(0.0) 
,(0.0) Retirement(0.0) Fund(0.0) Trustee(0.0) ,(0.0) Welfare(0.0) Fund(0.0) Trustee(0.0) ,(0.0) Vacation(0.0) Fund(0.0) Trustee(0.0) ,(0.0) Market(0.0) Recovery(0.0) Fund(0.0) Trustee(0.0) ,(0.0) Arbitration(0.0) Board(0.0) 
Member(0.0) ,(0.0) Property(0.0) Fund(0.0) Trustee(0.0) ,(0.0) and(0.0) Golf(0.0) Committee(0.0) Chairman(0.0) .(0.0) While(0.0) Alan(0.0) has(1.0) dedicated(0.0) a(0.0) substantial(0.0) portion(0.0) of(0.0) his(0.0) 
life(0.0) to(0.0) the(0.0) betterment(0.0) of(0.0) union(1.0) members(0.0) he(0.0) has(0.0) always(0.0) found(0.0) the(0.0) time(0.0) to(0.0) serve(0.0) his(0.0) community(0.0) as(0.0) well(0.0) .(0.0) 
Since(0.0) 1990(0.0) he(0.0) has(0.0) been(0.0) the(0.0) Chairman(0.0) of(0.0) Plumbers(0.0) Local(0.0) 307(0.0) and(0.0) Local(0.0) 210(0.0) Children(0.0) 's(0.0) Christmas(0.0) parties(0.0) .(0.0) Alan(0.0) 
currently(0.0) serves(0.0) on(0.0) the(0.0) Board(0.0) of(0.0) Directors(0.0) for(0.0) the(0.0) Lake(0.0) County(0.0) Contractors(0.0) Licensing(0.0) Board(0.0) ,(0.0) the(0.0) Hammond(0.0) Urban(0.0) Enterprise(0.0) Association(0.0) 
,(0.0) and(0.0) the(0.0) Workforce(0.0) Investment(0.0) Board(0.0) .(0.0) He(0.0) is(0.0) a(0.0) member(0.0) of(0.0) Pirates(0.0) and(0.0) the(0.0) American(0.0) Legion(0.0) .(0.0) Alan(0.0) was(0.0) 
also(0.0) awarded(0.0) the(0.0) 2004(0.0) Sagamore(0.0) of(0.0) the(0.0) Wabash(0.0) by(0.0) Governor(0.0) Joe(1.0) Kernan(1.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) Alan(0.0) VanderMeer(1.0) has(0.0) given(0.0) 
his(0.0) time(0.0) and(0.0) efforts(0.0) selflessly(0.0) to(0.0) the(0.0) people(0.0) of(0.0) Northwest(1.0) Indiana(0.0) throughout(0.0) his(0.0) years(0.0) of(0.0) service(0.0) .(0.0) His(0.0) family(0.0) and(0.0) 
friends(0.0) can(0.0) be(0.0) proud(0.0) of(0.0) the(0.0) contributions(0.0) this(0.0) prominent(1.0) individual(0.0) has(0.0) made(0.0) .(0.0) I(0.0) sincerely(0.0) wish(0.0) Alan(0.0) VanderMeer(1.0) a(0.0) long(0.0) 
,(0.0) happy(0.0) ,(0.0) and(0.0) productive(0.0) retirement(1.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) at(0.0) this(0.0) time(0.0) I(0.0) ask(0.0) that(0.0) you(0.0) and(0.0) my(0.0) other(0.0) 
distinguished(0.0) colleagues(0.0) join(0.0) me(0.0) in(0.0) honoring(1.0) and(0.0) congratulating(0.0) Mr.(0.0) Alan(1.0) VanderMeer(1.0) for(0.0) an(0.0) outstanding(0.0) career(0.0) ,(0.0) not(0.0) only(0.0) with(0.0) 


----- below are rationale words -----

Alan	VanderMeer	

Northwest	
Merrillville	
Illinois	admirably	

Miami	





President	


has	
union	



Joe	Kernan	Speaker	VanderMeer	
Northwest	
prominent	VanderMeer	
retirement	Speaker	
honoring	Alan	VanderMeer	

reads % = 0.044