This is from a Republican
----- below is the original text -----
Mr.(0.0) Chairman(1.0) ,(0.0) let(0.0) me(0.0) go(0.0) through(0.0) in(0.0) some(0.0) detail(0.0) how(0.0) this(0.0) provision(1.0) works(0.0) on(0.0) the(0.0) suspension(0.0) of(0.0) fines(1.0) for(0.0) first-time(1.0) 
violations(1.0) .(0.0) Under(0.0) the(0.0) current(0.0) law(1.0) ,(0.0) what(0.0) happens(0.0) is(0.0) paperwork(1.0) is(0.0) not(0.0) filed(0.0) or(0.0) there(0.0) is(0.0) an(0.0) error(0.0) in(0.0) 
the(0.0) way(0.0) the(0.0) paperwork(0.0) is(0.0) filled(0.0) out(0.0) ,(0.0) or(0.0) some(0.0) other(0.0) violation(1.0) of(0.0) the(0.0) form(0.0) not(0.0) being(0.0) in(0.0) the(0.0) right(0.0) 
place(0.0) at(0.0) the(0.0) right(0.0) time(0.0) .(0.0) It(0.0) is(0.0) discovered(0.0) by(0.0) an(0.0) agency(0.0) ,(0.0) usually(0.0) somebody(0.0) who(0.0) is(0.0) coming(0.0) in(0.0) and(0.0) 
inspecting(0.0) a(0.0) small(0.0) business(0.0) .(0.0) Then(0.0) there(0.0) is(0.0) a(0.0) civil(1.0) penalty(1.0) .(0.0) They(0.0) are(0.0) either(0.0) written(0.0) up(0.0) on(0.0) the(0.0) spot(0.0) 
or(0.0) they(0.0) receive(0.0) in(0.0) the(0.0) mail(0.0) a(0.0) notice(0.0) that(0.0) they(0.0) owe(0.0) the(0.0) government(1.0) $(0.0) 750(0.0) ,(0.0) $(0.0) 1,000(0.0) ,(0.0) $(0.0) 
2,000(0.0) .(0.0) That(0.0) is(0.0) the(0.0) current(0.0) law(1.0) .(0.0) Now(0.0) ,(0.0) what(0.0) happens(0.0) under(0.0) our(0.0) revision(1.0) to(0.0) the(0.0) law(1.0) has(0.0) been(0.0) 
greatly(0.0) misunderstood(0.0) by(0.0) the(0.0) agencies(1.0) .(0.0) When(0.0) we(0.0) hear(0.0) about(0.0) this(0.0) ``(0.0) might(0.0) impede(0.0) criminal(1.0) violations(1.0) ,(0.0) it(0.0) might(0.0) cause(0.0) 
a(0.0) threat(0.0) to(0.0) health(1.0) and(0.0) safety(0.0) ,(0.0) ''(0.0) I(0.0) hear(0.0) those(0.0) all(0.0) the(0.0) time(0.0) when(0.0) we(0.0) talk(0.0) about(0.0) government(1.0) regulations(1.0) 
.(0.0) Frankly(0.0) ,(0.0) the(0.0) agencies(1.0) are(0.0) a(0.0) lot(0.0) like(0.0) traffic(0.0) cops(1.0) ,(0.0) where(0.0) it(0.0) is(0.0) a(0.0) lot(0.0) easier(0.0) to(0.0) give(0.0) 
out(0.0) a(0.0) speeding(0.0) ticket(0.0) than(0.0) it(0.0) is(0.0) to(0.0) apprehend(0.0) a(0.0) criminal(1.0) who(0.0) has(0.0) been(0.0) robbing(0.0) somebody(0.0) 's(0.0) house(0.0) .(0.0) So(0.0) 
they(0.0) like(0.0) to(0.0) give(0.0) out(0.0) speeding(1.0) tickets(0.0) ,(0.0) but(0.0) they(0.0) are(0.0) a(0.0) little(0.0) bit(0.0) nervous(0.0) about(0.0) going(0.0) after(0.0) the(0.0) armed(1.0) 
criminal(1.0) who(0.0) just(0.0) robbed(0.0) somebody(0.0) 's(0.0) house(0.0) .(0.0) But(0.0) frankly(0.0) ,(0.0) my(0.0) preference(0.0) would(0.0) be(0.0) that(0.0) the(0.0) agencies(1.0) go(0.0) after(0.0) 
the(0.0) bad(0.0) guys(0.0) and(0.0) spend(0.0) a(0.0) little(0.0) less(0.0) time(0.0) harassing(0.0) innocent(1.0) small(0.0) businesses(0.0) .(0.0) So(0.0) we(0.0) have(0.0) written(0.0) a(0.0) provision(1.0) 
that(0.0) would(0.0) take(0.0) care(1.0) of(0.0) this(0.0) .(0.0) First(0.0) of(0.0) all(0.0) ,(0.0) if(0.0) the(0.0) paperwork(1.0) is(0.0) not(0.0) filed(0.0) or(0.0) filed(0.0) incorrectly(0.0) 
,(0.0) or(0.0) not(0.0) on(0.0) site(0.0) where(0.0) it(0.0) should(0.0) be(0.0) ,(0.0) it(0.0) is(0.0) discovered(0.0) by(0.0) the(0.0) agency(0.0) ,(0.0) then(0.0) they(0.0) have(0.0) 
to(0.0) go(0.0) through(0.0) a(0.0) series(0.0) of(0.0) decisions(0.0) before(0.0) they(0.0) assess(0.0) a(0.0) civil(1.0) penalty(1.0) .(0.0) First(0.0) ,(0.0) does(0.0) the(0.0) violation(1.0) cause(0.0) 
actual(0.0) harm(1.0) ?(0.0) In(0.0) that(0.0) case(0.0) there(0.0) is(0.0) a(0.0) civil(1.0) penalty(1.0) ,(0.0) because(0.0) if(0.0) it(0.0) has(0.0) actually(0.0) caused(0.0) harm(0.0) in(0.0) 
some(0.0) way(0.0) ,(0.0) it(0.0) is(0.0) only(0.0) fair(0.0) that(0.0) that(0.0) business(0.0) be(0.0) penalized(1.0) because(0.0) of(0.0) that(0.0) harm(0.0) .(0.0) The(0.0) failure(1.0) to(0.0) 
fill(0.0) out(0.0) the(0.0) paperwork(1.0) was(0.0) a(0.0) grave(0.0) error(0.0) and(0.0) they(0.0) should(0.0) have(0.0) taken(0.0) care(0.0) of(0.0) it(0.0) .(0.0) Second(0.0) ,(0.0) if(0.0) 
it(0.0) threatens(1.0) harm(0.0) .(0.0) So(0.0) if(0.0) there(0.0) is(0.0) no(0.0) actual(0.0) harm(0.0) that(0.0) occurred(0.0) ,(0.0) but(0.0) it(0.0) might(0.0) have(0.0) caused(0.0) actual(0.0) 
harm(1.0) in(0.0) an(0.0) imminent(1.0) dangerous(0.0) situation(0.0) ,(0.0) then(0.0) there(0.0) is(0.0) a(0.0) civil(1.0) penalty(1.0) .(0.0) The(0.0) third(0.0) decision(0.0) is(0.0) ,(0.0) does(0.0) 
it(0.0) involve(0.0) the(0.0) Internal(0.0) Revenue(0.0) Act(1.0) ?(0.0) We(0.0) have(0.0) explicitly(0.0) exempted(1.0) all(0.0) of(0.0) the(0.0) paperwork(0.0) that(0.0) is(0.0) required(0.0) under(0.0) the(0.0) 
Internal(0.0) Revenue(0.0) laws(1.0) of(0.0) the(0.0) United(0.0) States(0.0) .(0.0) So(0.0) there(0.0) would(0.0) be(0.0) a(0.0) civil(1.0) penalty(1.0) .(0.0) By(0.0) the(0.0) way(0.0) ,(0.0) 
much(0.0) has(0.0) been(0.0) made(0.0) in(0.0) the(0.0) discussion(0.0) of(0.0) this(0.0) bill(1.0) about(0.0) the(0.0) $(0.0) 10,000(0.0) cash(0.0) transaction(0.0) that(0.0) is(0.0) often(0.0) 


----- below are rationale words -----

Chairman	provision	fines	first-time	
violations	law	paperwork	
violation	

civil	penalty	
government	
law	revision	law	
agencies	criminal	violations	
health	government	regulations	
agencies	cops	
criminal	
speeding	armed	
criminal	agencies	
innocent	provision	
care	paperwork	

civil	penalty	violation	
harm	civil	penalty	
penalized	failure	
paperwork	
threatens	
harm	imminent	civil	penalty	
Act	exempted	
laws	civil	penalty	
bill	

reads % = 0.102