This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) thank(0.0) the(0.0) distinguished(0.0) gentleman(0.0) from(0.0) Michigan(1.0) ((0.0) Mr.(0.0) Conyers(1.0) )(0.0) for(1.0) yielding(1.0) me(0.0) the(0.0) time(0.0) .(0.0) Mr.(0.0) Speaker(1.0) 
,(0.0) I(0.0) rise(0.0) today(0.0) in(0.0) support(0.0) of(0.0) his(0.0) motion(1.0) to(0.0) instruct(0.0) conferees(0.0) .(0.0) I(0.0) am(0.0) joined(0.0) by(0.0) the(0.0) honorable(1.0) gentlewoman(0.0) 
from(0.0) Texas(0.0) ((0.0) Ms.(1.0) Jackson-Lee(1.0) )(0.0) and(0.0) the(0.0) gentlewoman(0.0) from(0.0) California(0.0) ((0.0) Ms.(1.0) Millender-(0.0) MCDonald(0.0) )(0.0) .(0.0) This(0.0) motion(0.0) to(0.0) 
instruct(0.0) ,(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) promotes(1.0) the(0.0) enforcement(1.0) of(0.0) existing(0.0) gun(1.0) safety(0.0) laws(1.0) and(0.0) advocates(1.0) for(0.0) common(0.0) sense(0.0) gun(1.0) safety(1.0) 
measures(1.0) that(0.0) protect(1.0) children(1.0) .(0.0) Just(0.0) today(0.0) ,(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) in(0.0) my(0.0) clips(0.0) that(0.0) I(0.0) receive(0.0) from(0.0) my(0.0) Indianapolis(1.0) 
office(0.0) ,(0.0) in(0.0) Fort(1.0) Wayne(0.0) ,(0.0) Indiana(1.0) ,(0.0) an(0.0) 8-year-old(0.0) boy(0.0) is(0.0) lucky(0.0) to(0.0) be(0.0) alive(0.0) after(0.0) his(0.0) 12-year-old(0.0) brother(0.0) 
accidentally(0.0) shot(0.0) him(0.0) while(0.0) playing(0.0) with(0.0) a(0.0) gun(0.0) .(0.0) In(0.0) Franklin(1.0) ,(0.0) Indiana(1.0) ,(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) a(0.0) boy(0.0) charged(0.0) 
in(0.0) the(0.0) fatal(0.0) shooting(0.0) of(0.0) his(0.0) cousin(0.0) has(0.0) been(0.0) moved(0.0) to(0.0) a(0.0) private(0.0) residential(0.0) treatment(0.0) center(0.0) in(0.0) Pennsylvania(1.0) .(0.0) The(0.0) 
boy(0.0) was(0.0) charged(0.0) with(0.0) criminal(1.0) recklessness(1.0) for(0.0) tampering(1.0) with(0.0) his(0.0) father(0.0) 's(0.0) illegal(1.0) gun(1.0) when(0.0) he(0.0) fired(0.0) it(0.0) ,(0.0) killing(0.0) 
7-year-old(1.0) Curtis(1.0) Smith(1.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) I(0.0) have(0.0) been(0.0) intrigued(0.0) by(0.0) the(0.0) colloquy(1.0) that(0.0) has(0.0) occurred(0.0) between(0.0) the(0.0) gentleman(0.0) 
from(0.0) Illinois(1.0) ((0.0) Mr.(0.0) Hyde(1.0) )(0.0) and(0.0) the(0.0) gentleman(0.0) from(0.0) Michigan(0.0) ((0.0) Mr.(0.0) Conyers(1.0) )(0.0) and(0.0) believe(0.0) that(0.0) what(0.0) I(0.0) 
heard(0.0) is(0.0) that(0.0) the(0.0) gentleman(0.0) from(0.0) Illinois(0.0) ((0.0) Mr.(0.0) Hyde(1.0) )(0.0) is(1.0) willing(1.0) to(0.0) support(0.0) the(0.0) gentleman(0.0) from(0.0) Michigan(1.0) ((0.0) 
Mr.(0.0) Conyers(1.0) )(0.0) and(0.0) others(0.0) in(0.0) their(0.0) motion(0.0) to(0.0) instruct(0.0) the(0.0) conferees(0.0) .(0.0) I(0.0) am(0.0) very(0.0) excited(0.0) about(0.0) that(0.0) .(0.0) 
I(0.0) think(0.0) it(0.0) is(0.0) a(0.0) time(0.0) that(0.0) is(0.0) long(0.0) overdue(1.0) ,(0.0) and(0.0) I(0.0) applaud(0.0) the(0.0) two(0.0) gentlemen(0.0) for(0.0) their(0.0) agreement(0.0) 
on(0.0) moving(0.0) forward(0.0) with(0.0) sensible(1.0) gun(1.0) legislation(1.0) in(0.0) the(0.0) way(0.0) that(0.0) they(0.0) have(0.0) described(0.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) I(0.0) rise(0.0) 
today(0.0) in(0.0) strong(0.0) support(0.0) of(0.0) the(0.0) motion(1.0) to(0.0) instruct(0.0) offered(0.0) by(0.0) the(0.0) gentleman(0.0) from(0.0) Michigan(1.0) ((0.0) Mr.(0.0) Conyers(1.0) )(0.0) .(0.0) 
This(0.0) motion(0.0) to(0.0) instruct(0.0) promotes(1.0) the(0.0) enforcement(0.0) of(0.0) existing(0.0) gun(0.0) safety(0.0) laws(0.0) and(0.0) advocates(1.0) for(0.0) common-sense(1.0) gun(1.0) safety(1.0) measures(1.0) that(0.0) 
protect(1.0) children(1.0) .(0.0) I(0.0) am(0.0) outraged(1.0) that(0.0) once(0.0) again(0.0) we(0.0) are(0.0) standing(0.0) here(0.0) talking(0.0) about(0.0) gun(1.0) violence(1.0) and(0.0) yet(0.0) Congress(0.0) 
has(0.0) failed(0.0) to(0.0) act(0.0) and(0.0) protect(0.0) our(0.0) children(0.0) .(0.0) Over(0.0) three(0.0) weeks(0.0) ago(0.0) ,(0.0) the(0.0) House(0.0) went(0.0) on(0.0) record(0.0) in(0.0) 
support(0.0) of(0.0) the(0.0) juvenile(1.0) justice(1.0) conference(0.0) committee(0.0) holding(0.0) a(0.0) meeting(0.0) within(0.0) two(0.0) weeks(0.0) .(0.0) As(0.0) of(0.0) today(0.0) ,(0.0) that(0.0) deadline(0.0) 
goes(0.0) ignored(1.0) .(0.0) We(0.0) are(0.0) now(0.0) standing(0.0) here(0.0) again(0.0) to(0.0) ask(0.0) the(0.0) conferees(1.0) to(0.0) move(0.0) forward(0.0) and(0.0) take(0.0) action(0.0) .(0.0) 
What(0.0) are(0.0) we(0.0) waiting(0.0) for(0.0) ?(0.0) How(0.0) many(0.0) more(0.0) children(0.0) have(0.0) to(0.0) die(0.0) ?(0.0) This(0.0) Congressional(1.0) do-nothing(1.0) approach(0.0) on(0.0) gun(1.0) 
violence(1.0) shows(1.0) Americans(1.0) that(0.0) the(0.0) NRA(1.0) lobby(1.0) is(1.0) more(1.0) important(1.0) than(1.0) our(1.0) children(1.0) .(1.0) We(1.0) have(1.0) all(1.0) too(1.0) often(1.0) witnessed(1.0) 
the(1.0) devastating(1.0) effect(1.0) that(1.0) gun(1.0) violence(1.0) has(1.0) on(0.0) our(0.0) children(0.0) .(0.0) Nearly(0.0) 12(0.0) children(0.0) die(0.0) each(0.0) day(0.0) from(0.0) gunfire(1.0) in(0.0) 
America(1.0) ,(0.0) approximately(0.0) one(0.0) every(0.0) two(0.0) hours(0.0) .(0.0) That(0.0) is(0.0) the(0.0) equivalent(0.0) of(0.0) a(0.0) classroom(0.0) of(0.0) children(0.0) every(0.0) two(0.0) 


----- below are rationale words -----

Michigan	Conyers	for	yielding	Speaker	
motion	honorable	
Ms.	Jackson-Lee	Ms.	
Speaker	promotes	enforcement	gun	laws	advocates	gun	safety	
measures	protect	children	Speaker	Indianapolis	
Fort	Indiana	
Franklin	Indiana	Speaker	
Pennsylvania	
criminal	recklessness	tampering	illegal	gun	
7-year-old	Curtis	Smith	Speaker	colloquy	
Illinois	Hyde	Conyers	
Hyde	is	willing	Michigan	
Conyers	
overdue	
sensible	gun	legislation	Speaker	
motion	Michigan	Conyers	
promotes	advocates	common-sense	gun	safety	measures	
protect	children	outraged	gun	violence	

juvenile	justice	
ignored	conferees	
Congressional	do-nothing	gun	
violence	shows	Americans	NRA	lobby	is	more	important	than	our	children	.	We	have	all	too	often	witnessed	
the	devastating	effect	that	gun	violence	has	gunfire	
America	

reads % = 0.2