This is from a Democrat
----- below is the original text -----
I(0.0) appreciate(0.0) the(0.0) gentleman(0.0) yielding(0.0) ,(0.0) and(0.0) I(0.0) rise(0.0) to(0.0) oppose(1.0) the(0.0) taking(0.0) of(0.0) the(0.0) $(0.0) 1.5(0.0) billion(1.0) from(0.0) the(0.0) advanced(0.0) 
technology(0.0) vehicle(0.0) manufacturing(1.0) account(0.0) to(0.0) offset(1.0) a(0.0) portion(0.0) of(0.0) the(0.0) Army(0.0) Corps(0.0) disaster(0.0) needs(0.0) estimated(0.0) to(0.0) be(0.0) $(0.0) 2.256(0.0) billion(1.0) 
instead(0.0) of(0.0) declaring(1.0) this(0.0) matter(0.0) an(0.0) emergency(1.0) .(0.0) I(0.0) do(0.0) think(0.0) as(0.0) a(0.0) matter(0.0) of(0.0) policy(1.0) this(0.0) institution(1.0) and(0.0) the(0.0) 
Congress(0.0) as(0.0) a(0.0) whole(0.0) needs(0.0) to(0.0) have(0.0) the(0.0) intestinal(0.0) fortitude(0.0) to(0.0) understand(0.0) that(0.0) we(0.0) have(0.0) natural(0.0) disasters(1.0) every(0.0) year(0.0) ,(0.0) 
and(0.0) we(0.0) need(0.0) to(0.0) set(0.0) aside(0.0) moneys(1.0) to(0.0) fund(1.0) those(0.0) and(0.0) not(0.0) to(0.0) take(0.0) money(1.0) out(0.0) of(0.0) investment(1.0) accounts(0.0) that(0.0) 
create(0.0) jobs(1.0) in(0.0) the(0.0) United(0.0) States(0.0) of(0.0) America(0.0) .(0.0) We(0.0) have(0.0) two(0.0) problems(0.0) that(0.0) we(0.0) 're(0.0) discussing(0.0) today(0.0) .(0.0) One(0.0) 
is(0.0) a(0.0) natural(0.0) problem(0.0) .(0.0) We(0.0) have(0.0) had(0.0) tornadoes(0.0) ,(0.0) we(0.0) have(0.0) had(0.0) floods(0.0) ,(0.0) we(0.0) have(0.0) had(0.0) hurricanes(0.0) ,(0.0) 
we(0.0) had(0.0) an(0.0) earthquake(0.0) ,(0.0) and(0.0) we(0.0) have(0.0) had(0.0) wildfires(0.0) .(0.0) So(0.0) what(0.0) is(0.0) new(0.0) ?(0.0) The(0.0) fact(0.0) is(0.0) in(0.0) 
every(0.0) year(0.0) save(0.0) two(0.0) since(0.0) 1997(0.0) ,(0.0) the(0.0) Congress(0.0) has(0.0) recognized(0.0) the(0.0) need(0.0) for(0.0) emergency(1.0) funds(1.0) to(0.0) respond(0.0) to(0.0) the(0.0) 
impacts(1.0) of(0.0) natural(0.0) disasters(1.0) on(0.0) our(0.0) Nation(1.0) 's(0.0) water(1.0) resources(1.0) infrastructure(1.0) .(0.0) Since(0.0) 2001(0.0) ,(0.0) the(0.0) Congress(0.0) has(0.0) provided(0.0) more(0.0) 
than(0.0) $(0.0) 24(0.0) billion(1.0) in(0.0) emergency(1.0) funds(1.0) to(0.0) the(0.0) Army(0.0) Corps(0.0) of(0.0) Engineers(0.0) for(0.0) this(0.0) very(0.0) purpose(0.0) .(0.0) And(0.0) according(0.0) 
to(0.0) the(0.0) Corps(0.0) of(0.0) Engineers(0.0) ,(0.0) we(0.0) have(0.0) spent(0.0) $(0.0) 5.12(0.0) billion(1.0) on(0.0) an(0.0) emergency(1.0) basis(0.0) in(0.0) Afghanistan(1.0) and(0.0) Iraq(1.0) 
on(0.0) economic(1.0) infrastructures(1.0) .(0.0) Now(0.0) ,(0.0) some(0.0) suggest(0.0) all(0.0) of(0.0) this(0.0) has(0.0) to(0.0) be(0.0) offset(1.0) because(0.0) we(0.0) have(0.0) a(0.0) fiscal(0.0) 
crisis(1.0) .(0.0) I(0.0) would(0.0) point(0.0) out(0.0) that(0.0) those(0.0) emergency(1.0) declarations(0.0) for(0.0) water(1.0) emergencies(1.0) in(0.0) 1998(1.0) occurred(0.0) and(0.0) the(0.0) budget(1.0) of(0.0) 
the(0.0) United(0.0) States(0.0) was(0.0) balanced(0.0) .(0.0) There(0.0) was(0.0) an(0.0) emergency(0.0) declaration(0.0) as(0.0) far(0.0) as(0.0) those(0.0) water(0.0) projects(0.0) in(0.0) 1999(0.0) ,(0.0) 
and(0.0) we(0.0) had(0.0) a(0.0) balanced(0.0) budget(1.0) .(0.0) There(0.0) was(0.0) not(0.0) an(0.0) emergency(1.0) declaration(0.0) in(0.0) 2000(0.0) ,(0.0) and(0.0) we(0.0) balanced(0.0) a(0.0) 
budget(0.0) .(0.0) In(0.0) 2001(0.0) we(0.0) had(0.0) an(0.0) emergency(0.0) declaration(1.0) for(0.0) water(0.0) disasters(1.0) ,(0.0) and(0.0) we(0.0) balanced(0.0) the(0.0) budget(1.0) .(0.0) That(0.0) 
's(0.0) not(0.0) an(0.0) argument(1.0) not(0.0) to(0.0) meet(0.0) the(0.0) human(0.0) crisis(1.0) that(0.0) people(0.0) are(0.0) facing(0.0) in(0.0) this(0.0) country(1.0) .(0.0) I(0.0) certainly(0.0) 
think(0.0) that(0.0) my(0.0) colleague(0.0) from(0.0) Washington(1.0) covered(0.0) the(0.0) account(0.0) as(0.0) far(0.0) as(0.0) vehicle(0.0) manufacturing(0.0) very(0.0) well(0.0) and(0.0) the(0.0) investment(0.0) it(0.0) 
represents(0.0) and(0.0) the(0.0) jobs(0.0) maintained(0.0) and(0.0) created(0.0) that(0.0) are(0.0) represented(0.0) again(0.0) in(0.0) this(0.0) account(0.0) .(0.0) And(0.0) certainly(0.0) Chairman(0.0) Rogers(1.0) makes(0.0) 
a(0.0) point(0.0) ,(0.0) and(0.0) rightfully(1.0) so(0.0) ,(0.0) that(0.0) many(0.0) of(0.0) these(0.0) dollars(1.0) have(0.0) now(0.0) been(0.0) allocated(0.0) to(0.0) specific(0.0) loan(0.0) programs(0.0) 
and(0.0) others(0.0) ,(0.0) eight(0.0) specifically(0.0) ,(0.0) will(0.0) be(0.0) resolved(0.0) by(0.0) the(0.0) end(0.0) of(0.0) this(0.0) year(0.0) .(0.0) Again(0.0) ,(0.0) this(0.0) offset(1.0) 
would(0.0) not(0.0) impact(0.0) those(0.0) ,(0.0) and(0.0) the(0.0) chairman(0.0) is(0.0) absolutely(0.0) correct(0.0) .(0.0) However(0.0) ,(0.0) I(0.0) do(0.0) point(0.0) out(0.0) to(0.0) my(0.0) 
colleagues(0.0) that(0.0) the(0.0) remaining(0.0) 10(0.0) projects(0.0) are(0.0) in(0.0) the(0.0) stage(0.0) of(0.0) due(0.0) diligence(0.0) ,(0.0) the(0.0) same(0.0) words(0.0) that(0.0) my(0.0) colleague(0.0) 
from(0.0) Washington(1.0) used(0.0) ,(0.0) to(0.0) compete(0.0) for(0.0) the(0.0) remainder(0.0) of(0.0) the(0.0) $(0.0) 1.5(0.0) billion(1.0) with(0.0) approximately(0.0) 10,000(0.0) jobs(0.0) at(0.0) 


----- below are rationale words -----

oppose	billion	
manufacturing	offset	billion	
declaring	emergency	policy	institution	
disasters	
moneys	fund	money	investment	
jobs	


emergency	funds	
impacts	disasters	Nation	water	resources	infrastructure	
billion	emergency	funds	
billion	emergency	Afghanistan	Iraq	
economic	infrastructures	offset	
crisis	emergency	water	emergencies	1998	budget	

budget	emergency	
declaration	disasters	budget	
argument	crisis	country	
Washington	
Rogers	
rightfully	dollars	
offset	


Washington	billion	

reads % = 0.108