This is from a Republican
----- below is the original text -----
In(0.0) my(0.0) 18(0.0) months(0.0) here(0.0) ,(0.0) one(0.0) thing(0.0) has(0.0) been(0.0) clear(0.0) and(0.0) ,(0.0) that(0.0) is(0.0) ,(0.0) just(0.0) like(0.0) so(0.0) many(0.0) bills(0.0) 
,(0.0) this(0.0) bill(1.0) is(0.0) n't(0.0) just(0.0) about(0.0) the(0.0) underlying(0.0) subject(0.0) .(0.0) What(0.0) this(0.0) bill(1.0) is(0.0) about(0.0) is(0.0) controlling(0.0) the(0.0) individual(0.0) 
.(0.0) What(0.0) this(0.0) bill(1.0) is(0.0) about(0.0) is(0.0) government(1.0) oversight(1.0) ,(0.0) government(1.0) control(0.0) ,(0.0) government(1.0) decision-making(1.0) by(0.0) bureaucrats(1.0) hundreds(0.0) of(0.0) miles(0.0) 
away(0.0) from(0.0) us(0.0) over(0.0) something(0.0) that(0.0) should(0.0) be(0.0) between(0.0) us(0.0) and(0.0) our(0.0) doctor(0.0) .(0.0) I(0.0) do(0.0) agree(0.0) with(0.0) the(0.0) gentlewoman(0.0) 
from(0.0) Ohio(1.0) ,(0.0) this(0.0) bill(1.0) ,(0.0) this(0.0) law(1.0) has(0.0) already(0.0) made(0.0) a(0.0) difference(0.0) .(0.0) The(0.0) facts(0.0) are(0.0) clear(0.0) .(0.0) ObamaCare(1.0) 
will(0.0) add(0.0) trillions(1.0) of(0.0) dollars(1.0) in(0.0) new(0.0) taxes(1.0) ,(0.0) increase(1.0) our(0.0) $(0.0) 16(0.0) trillion(1.0) national(1.0) debt(1.0) by(0.0) hundreds(0.0) of(0.0) billions(1.0) 
of(0.0) dollars(1.0) ,(0.0) cause(0.0) millions(1.0) of(0.0) Americans(1.0) to(0.0) lose(1.0) their(0.0) health(1.0) insurance(1.0) ,(0.0) destroy(1.0) jobs(1.0) ,(0.0) increase(1.0) health(1.0) premiums(1.0) ,(0.0) 
impose(1.0) new(0.0) costs(1.0) on(0.0) States(0.0) ,(0.0) and(0.0) penalize(1.0) American(0.0) innovation(1.0) .(0.0) It's(0.0) making(0.0) a(0.0) difference(0.0) .(0.0) In(0.0) Indiana(1.0) --(0.0) I(0.0) 
also(0.0) agree(0.0) with(0.0) the(0.0) gentlewoman(0.0) from(0.0) Ohio(1.0) --(0.0) in(0.0) Indiana(1.0) ,(0.0) it(0.0) shows(0.0) just(0.0) how(0.0) harmful(0.0) this(0.0) law(1.0) will(0.0) be(0.0) 
to(0.0) the(0.0) Hoosiers(1.0) I(0.0) represent(0.0) .(0.0) For(0.0) people(0.0) purchasing(0.0) insurance(1.0) in(0.0) Indiana(1.0) 's(0.0) individual(0.0) market(0.0) ,(0.0) premiums(0.0) are(0.0) expected(0.0) to(0.0) 
increase(0.0) 75(0.0) to(0.0) 95(0.0) percent(0.0) from(0.0) 2014(1.0) to(0.0) 2020(1.0) .(0.0) Since(0.0) passage(1.0) of(0.0) ObamaCare(1.0) ,(0.0) my(0.0) State(1.0) has(0.0) seen(0.0) five(0.0) 
insurance(0.0) carriers(0.0) withdraw(0.0) from(0.0) the(0.0) individual(0.0) market(0.0) ,(0.0) resulting(0.0) in(0.0) less(0.0) choice(0.0) and(0.0) less(0.0) competition(1.0) for(0.0) Indiana(1.0) consumers(1.0) .(0.0) Indiana(1.0) 
estimates(0.0) that(0.0) implementing(1.0) and(0.0) operating(0.0) a(0.0) federally(1.0) mandated(1.0) exchange(0.0) would(0.0) cost(0.0) between(0.0) $(0.0) 10.4(0.0) million(0.0) and(0.0) $(0.0) 18.3(0.0) million(0.0) annually(0.0) 
.(0.0) Yes(0.0) ,(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) this(0.0) law(1.0) is(0.0) making(0.0) a(0.0) difference(0.0) --(0.0) a(0.0) bad(0.0) difference(0.0) .(0.0) As(0.0) the(0.0) House(0.0) 
votes(1.0) again(0.0) to(0.0) repeal(1.0) President(1.0) Obama(1.0) 's(0.0) unpopular(1.0) health(1.0) care(0.0) law(1.0) ,(0.0) the(0.0) American(0.0) people(0.0) must(0.0) continue(0.0) to(0.0) make(0.0) their(0.0) 
voices(1.0) heard(0.0) .(0.0) End(0.0) of(0.0) story(0.0) .(0.0) 


----- below are rationale words -----


bill	bill	
bill	government	oversight	government	government	decision-making	bureaucrats	

Ohio	bill	law	ObamaCare	
trillions	dollars	taxes	increase	trillion	national	debt	billions	
dollars	millions	Americans	lose	health	insurance	destroy	jobs	increase	health	premiums	
impose	costs	penalize	innovation	Indiana	
Ohio	Indiana	law	
Hoosiers	insurance	Indiana	
2014	2020	passage	ObamaCare	State	
competition	Indiana	consumers	Indiana	
implementing	federally	mandated	
Speaker	law	
votes	repeal	President	Obama	unpopular	health	law	
voices	

reads % = 0.21103896103896103