This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) thank(0.0) the(0.0) gentleman(0.0) from(0.0) Ohio(1.0) for(0.0) yielding(0.0) to(0.0) me(0.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) I(0.0) only(0.0) want(0.0) to(0.0) make(0.0) 
these(0.0) few(0.0) comments(0.0) .(0.0) I(0.0) serve(0.0) on(0.0) the(0.0) Committee(0.0) on(0.0) National(0.0) Security(0.0) and(0.0) also(0.0) serve(0.0) on(0.0) the(0.0) Committee(0.0) on(0.0) the(0.0) 
Judiciary(0.0) ,(0.0) the(0.0) Subcommittee(0.0) on(0.0) Crime(0.0) ,(0.0) so(0.0) I(0.0) have(0.0) the(0.0) unique(0.0) perspective(0.0) to(0.0) share(0.0) a(0.0) comment(0.0) on(0.0) this(0.0) measure(1.0) 
before(0.0) the(0.0) House(0.0) today(0.0) .(0.0) I(0.0) applaud(0.0) the(0.0) gentleman(0.0) from(0.0) Indiana(1.0) ((0.0) Mr.(0.0) Burton(1.0) )(0.0) for(1.0) bringing(1.0) the(0.0) measure(0.0) .(0.0) 
From(0.0) a(0.0) national(1.0) security(0.0) standpoint(0.0) ,(0.0) we(0.0) all(0.0) know(0.0) and(0.0) understand(0.0) the(0.0) almost(0.0) $(0.0) 250(0.0) billion(1.0) we(0.0) spend(1.0) as(0.0) a(0.0) 
Nation(0.0) to(0.0) ensure(0.0) that(0.0) our(0.0) peace(1.0) and(0.0) security(0.0) is(0.0) there(0.0) as(0.0) we(0.0) live(0.0) in(0.0) the(0.0) world(0.0) .(0.0) But(0.0) we(0.0) should(0.0) 
also(0.0) remember(0.0) our(0.0) domestic(1.0) security(0.0) ;(0.0) and(0.0) that(0.0) is(0.0) those(0.0) of(0.0) whom(0.0) have(0.0) placed(0.0) themselves(0.0) by(0.0) their(0.0) own(0.0) choosing(0.0) in(0.0) 
an(0.0) environment(0.0) that(0.0) involves(0.0) great(0.0) hardship(1.0) ,(0.0) a(0.0) tremendous(0.0) amount(0.0) of(0.0) risk(0.0) ,(0.0) and(0.0) even(0.0) places(0.0) themselves(0.0) in(0.0) peril(1.0) .(0.0) 
When(0.0) I(0.0) said(0.0) they(0.0) do(0.0) that(0.0) by(0.0) their(0.0) own(0.0) choosing(0.0) ,(0.0) they(0.0) understand(0.0) that(0.0) they(0.0) are(0.0) serving(1.0) something(0.0) that(0.0) is(0.0) 
greater(0.0) than(0.0) themselves(0.0) ,(0.0) and(0.0) that(0.0) is(0.0) that(0.0) they(0.0) want(0.0) to(0.0) ensure(0.0) that(0.0) the(0.0) children(0.0) and(0.0) those(0.0) who(0.0) live(0.0) within(0.0) 
the(0.0) community(0.0) do(0.0) so(0.0) in(0.0) peace(1.0) .(0.0) They(0.0) have(0.0) to(0.0) make(0.0) judgments(0.0) .(0.0) At(0.0) times(0.0) ,(0.0) it(0.0) would(0.0) be(0.0) very(0.0) 
easy(0.0) for(0.0) them(0.0) not(0.0) to(0.0) place(0.0) themselves(0.0) in(0.0) a(0.0) high-risk(1.0) environment(0.0) ,(0.0) but(0.0) they(0.0) step(0.0) forward(0.0) and(0.0) place(0.0) themselves(0.0) in(0.0) 
a(0.0) high-risk(1.0) environment(0.0) knowing(0.0) that(0.0) they(0.0) placed(0.0) themselves(0.0) at(0.0) risk(0.0) of(0.0) even(0.0) possible(0.0) death(0.0) and(0.0) serious(0.0) bodily(0.0) injury(0.0) .(0.0) They(0.0) 
do(0.0) that(0.0) to(0.0) serve(0.0) ,(0.0) I(0.0) think(0.0) ,(0.0) a(0.0) higher(0.0) cause(0.0) ,(0.0) which(0.0) makes(0.0) their(0.0) service(0.0) to(0.0) our(0.0) communities(1.0) ,(0.0) 
our(0.0) State(1.0) ,(0.0) and(0.0) their(0.0) country(1.0) that(0.0) of(0.0) high(0.0) honor(0.0) and(0.0) something(0.0) that(0.0) we(0.0) should(0.0) admire(0.0) .(0.0) So(0.0) when(0.0) I(0.0) 
think(0.0) about(0.0) all(0.0) of(0.0) those(0.0) that(0.0) have(0.0) given(0.0) their(0.0) life(0.0) in(0.0) the(0.0) line(0.0) of(0.0) duty(0.0) ,(0.0) I(0.0) think(0.0) that(0.0) their(0.0) 
risk(0.0) and(0.0) what(0.0) they(0.0) have(0.0) done(0.0) should(0.0) be(0.0) recognized(0.0) by(0.0) our(0.0) country(1.0) .(0.0) So(0.0) often(0.0) we(0.0) think(0.0) about(0.0) the(0.0) soldiers(0.0) 
that(0.0) die(0.0) on(0.0) a(0.0) distant(0.0) battlefield(0.0) ,(0.0) and(0.0) we(0.0) give(0.0) them(0.0) high(0.0) honor(0.0) and(0.0) respect(0.0) ,(0.0) but(0.0) we(0.0) should(0.0) also(0.0) 
give(0.0) equal(1.0) high(0.0) honor(1.0) and(0.0) respect(0.0) to(0.0) those(0.0) who(0.0) serve(0.0) in(0.0) the(0.0) battlefields(1.0) within(0.0) our(0.0) communities(1.0) .(0.0) That(0.0) is(0.0) what(0.0) 
we(0.0) are(0.0) doing(0.0) here(0.0) today(0.0) ,(0.0) coming(0.0) together(0.0) in(0.0) a(0.0) bipartisan(1.0) fashion(1.0) here(0.0) in(0.0) the(0.0) House(0.0) to(0.0) pause(0.0) and(0.0) say(0.0) 
thank(0.0) you(0.0) ,(0.0) not(0.0) only(0.0) to(0.0) those(0.0) servicemen(1.0) and(0.0) servicewomen(1.0) who(0.0) are(0.0) in(0.0) our(0.0) communities(1.0) ,(0.0) but(0.0) also(0.0) to(0.0) the(0.0) 
families(0.0) out(0.0) there(0.0) ,(0.0) the(0.0) widows(1.0) and(0.0) their(0.0) orphans(1.0) .(0.0) 


----- below are rationale words -----

Ohio	Speaker	

measure	
Indiana	Burton	for	bringing	
national	billion	spend	
peace	
domestic	
hardship	peril	
serving	

peace	
high-risk	
high-risk	
communities	
State	country	

country	

equal	honor	battlefields	communities	
bipartisan	fashion	
servicemen	servicewomen	communities	
widows	orphans	

reads % = 0.0765661252900232