This is from a Republican
----- below is the original text -----
Now(0.0) I(0.0) seek(0.0) to(0.0) reclaim(1.0) my(0.0) time(0.0) ,(0.0) because(0.0) that(0.0) is(0.0) a(0.0) legitimate(0.0) question(0.0) .(0.0) As(0.0) the(0.0) commander(0.0) in(0.0) the(0.0) field(0.0) 
,(0.0) if(0.0) you(0.0) say(0.0) to(0.0) the(0.0) commander(0.0) ,(0.0) ``(0.0) I(0.0) support(0.0) you(0.0) .(0.0) ''(0.0) All(0.0) right(0.0) ?(0.0) What(0.0) is(0.0) the(0.0) 
commander(0.0) going(0.0) to(0.0) say(0.0) ?(0.0) The(0.0) commander(0.0) says(0.0) ,(0.0) ``(0.0) All(0.0) right(0.0) ,(0.0) I(0.0) have(0.0) a(0.0) mission(0.0) ,(0.0) and(0.0) you(0.0) 
say(0.0) I(0.0) support(0.0) you(0.0) .(0.0) ''(0.0) That(0.0) means(0.0) ,(0.0) I(0.0) suppose(0.0) ,(0.0) that(0.0) I(0.0) support(0.0) you(0.0) by(0.0) making(0.0) sure(0.0) that(0.0) 
you(0.0) have(0.0) been(0.0) properly(0.0) trained(0.0) ,(0.0) that(0.0) you(0.0) have(0.0) your(0.0) uniform(1.0) ,(0.0) that(0.0) you(0.0) have(0.0) your(0.0) ammunition(1.0) ,(0.0) you(0.0) have(0.0) 
your(0.0) helmet(0.0) ,(0.0) you(0.0) have(0.0) your(0.0) body(0.0) Kevlar(0.0) .(0.0) You(0.0) have(0.0) what(0.0) is(0.0) necessary(0.0) to(0.0) accomplish(0.0) your(0.0) mission(1.0) .(0.0) But(0.0) 
do(0.0) you(0.0) ?(0.0) If(0.0) the(0.0) commander(0.0) says(0.0) ,(0.0) ``(0.0) I(0.0) need(0.0) more(0.0) troops(1.0) to(0.0) accomplish(0.0) that(0.0) mission(0.0) ,(0.0) ''(0.0) you(0.0) 
say(0.0) ,(0.0) ``(0.0) But(0.0) you(0.0) ca(0.0) n't(0.0) have(0.0) those(0.0) .(0.0) ''(0.0) Is(0.0) that(0.0) then(0.0) supporting(0.0) the(0.0) commander(0.0) ?(0.0) That(0.0) is(0.0) 
why(0.0) I(0.0) pointed(0.0) out(0.0) the(0.0) contradiction(1.0) in(0.0) that(0.0) the(0.0) Senate(1.0) says(0.0) to(0.0) General(0.0) Petraeus(1.0) ,(0.0) ``(0.0) We(0.0) agree(0.0) ,(0.0) you(0.0) 
are(0.0) our(0.0) best(0.0) commander(0.0) to(0.0) go(0.0) over(0.0) there(0.0) .(0.0) ''(0.0) And(0.0) before(0.0) they(0.0) took(0.0) that(0.0) vote(1.0) ,(0.0) he(0.0) said(0.0) ,(0.0) 
``(0.0) I(0.0) need(0.0) those(0.0) five(0.0) brigades(0.0) .(0.0) ''(0.0) So(0.0) they(0.0) passed(0.0) the(0.0) vote(1.0) and(0.0) they(0.0) sent(0.0) General(0.0) Petraeus(1.0) over(0.0) .(0.0) 
Now(0.0) we(0.0) are(0.0) faced(0.0) with(0.0) a(0.0) vote(0.0) that(0.0) says(0.0) I(0.0) support(0.0) the(0.0) troops(1.0) ,(0.0) I(0.0) support(0.0) the(0.0) members(0.0) of(0.0) the(0.0) 
Armed(0.0) Forces(0.0) .(0.0) How(0.0) can(0.0) we(0.0) say(0.0) ,(0.0) ``(0.0) I(0.0) support(0.0) you(0.0) ,(0.0) but(0.0) ,(0.0) Mr(0.0) .(1.0) Commander(0.0) ,(0.0) we(0.0) 
are(0.0) not(0.0) going(0.0) to(0.0) give(0.0) you(0.0) the(0.0) troops(1.0) ''(0.0) ?(0.0) That(0.0) is(0.0) the(0.0) point(0.0) of(0.0) the(0.0) question(0.0) .(0.0) So(0.0) please(0.0) 
do(0.0) n't(0.0) try(0.0) to(0.0) spin(0.0) it(0.0) into(0.0) something(0.0) that(0.0) says(0.0) ,(0.0) oh(0.0) ,(0.0) you(0.0) are(0.0) calling(0.0) me(0.0) unpatriotic(1.0) .(0.0) That(0.0) 
is(0.0) what(0.0) I(0.0) think(0.0) is(0.0) rather(0.0) peculiar(0.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) does(0.0) the(0.0) gentlewoman(0.0) have(0.0) any(0.0) other(0.0) speakers(0.0) ?(0.0) 


----- below are rationale words -----

reclaim	



uniform	ammunition	
mission	
troops	

contradiction	Senate	Petraeus	
vote	
vote	Petraeus	
troops	
.	
troops	
unpatriotic	
Speaker	

reads % = 0.05