This is from a Republican
----- below is the original text -----
The(0.0) Clerk(0.0) read(0.0) as(0.0) follows(0.0) :(0.0) Amendment(0.0) offered(0.0) by(0.0) Mr.(0.0) MCIntosh(1.0) :(1.0) Page(1.0) 6(0.0) ,(0.0) strike(0.0) line(0.0) 25(0.0) and(0.0) insert(0.0) the(0.0) 
following(0.0) :(0.0) imposed(0.0) by(0.0) the(0.0) agency(0.0) .(0.0) ``(0.0) ((0.0) 4(0.0) )(0.0) Notwithstanding(0.0) any(0.0) other(0.0) provision(0.0) of(0.0) law(0.0) ,(0.0) no(0.0) State(0.0) 
may(0.0) impose(0.0) a(0.0) civil(0.0) penalty(0.0) on(0.0) a(0.0) small-business(0.0) concern(0.0) ,(0.0) in(0.0) the(0.0) case(0.0) of(0.0) a(0.0) first-time(0.0) violation(0.0) by(0.0) the(0.0) small-business(1.0) 
concern(0.0) of(0.0) a(0.0) requirement(0.0) regarding(0.0) collection(0.0) of(0.0) information(0.0) under(0.0) Federal(0.0) law(0.0) ,(0.0) in(0.0) a(0.0) manner(0.0) inconsistent(0.0) with(0.0) the(0.0) provisions(0.0) of(0.0) 
this(0.0) subsection.(0.0) ''(0.0) .(0.0) Mr.(0.0) MCINTOSH(1.0) ((0.0) during(0.0) the(0.0) reading(0.0) )(0.0) .(0.0) Mr.(0.0) Chairman(1.0) ,(0.0) I(0.0) ask(0.0) unanimous(1.0) consent(0.0) that(0.0) 
the(0.0) amendment(1.0) be(0.0) considered(0.0) as(0.0) read(0.0) and(0.0) printed(0.0) in(0.0) the(0.0) Record(0.0) .(0.0) The(0.0) CHAIRMAN(0.0) pro(0.0) tempore(0.0) ((1.0) Mr.(0.0) Dickey(1.0) )(0.0) 
.(0.0) Is(0.0) there(0.0) objection(0.0) to(0.0) the(0.0) request(0.0) of(0.0) the(0.0) gentleman(0.0) from(0.0) Ohio(1.0) ?(0.0) There(0.0) was(0.0) no(0.0) objection(0.0) .(0.0) Chairman(0.0) ,(0.0) 
this(0.0) amendment(1.0) came(0.0) out(0.0) of(0.0) testimony(0.0) that(0.0) we(0.0) did(0.0) hear(0.0) from(0.0) OSHA(1.0) and(0.0) many(0.0) of(0.0) the(0.0) States(0.0) ;(0.0) where(0.0) they(0.0) 
do(0.0) have(0.0) enforcement(1.0) of(0.0) their(0.0) regulations(1.0) ,(0.0) the(0.0) States(0.0) actually(0.0) are(0.0) the(0.0) entities(1.0) that(0.0) enforce(1.0) it(0.0) ,(0.0) and(0.0) they(0.0) said(0.0) 
even(0.0) if(0.0) our(0.0) bill(1.0) passed(1.0) ,(0.0) they(0.0) would(0.0) not(0.0) be(0.0) able(0.0) to(0.0) control(0.0) what(0.0) those(0.0) State(0.0) enforcement(0.0) agencies(1.0) did(0.0) in(0.0) 
terms(0.0) of(0.0) civil(1.0) penalties(1.0) for(0.0) first-time(1.0) violations(1.0) .(0.0) So(0.0) what(0.0) this(0.0) amendment(1.0) does(1.0) ,(0.0) it(0.0) is(0.0) a(0.0) very(0.0) narrow(0.0) amendment(1.0) 
that(0.0) says(0.0) ,(0.0) where(0.0) there(0.0) is(0.0) a(0.0) Federal(0.0) law(1.0) that(0.0) is(0.0) being(0.0) enforced(0.0) by(0.0) State(0.0) agencies(0.0) ,(0.0) those(0.0) agencies(1.0) also(0.0) 
will(0.0) have(0.0) to(0.0) comply(0.0) with(0.0) the(0.0) sections(0.0) of(0.0) this(0.0) bill(0.0) that(0.0) allow(0.0) small(0.0) businesses(1.0) to(0.0) have(0.0) an(0.0) exemption(1.0) for(0.0) a(0.0) 
first-time(0.0) violation(0.0) that(0.0) does(0.0) not(0.0) pose(0.0) imminent(0.0) threat(1.0) to(0.0) health(1.0) and(0.0) safety(0.0) ,(0.0) does(0.0) not(0.0) impede(1.0) criminal(1.0) investigation(1.0) ,(0.0) does(0.0) 
not(0.0) involve(0.0) an(0.0) Internal(0.0) Revenue(1.0) Code(0.0) provision(0.0) .(0.0) So(0.0) it(0.0) is(0.0) an(0.0) amendment(1.0) we(0.0) probably(0.0) should(0.0) have(0.0) put(0.0) into(0.0) the(0.0) 
full(0.0) committee(0.0) draft(0.0) when(0.0) we(0.0) had(0.0) a(0.0) substitute(0.0) .(0.0) We(0.0) did(0.0) not(0.0) .(0.0) But(0.0) in(0.0) reflecting(0.0) upon(0.0) the(0.0) testimony(1.0) given(0.0) 
to(0.0) us(0.0) by(0.0) the(0.0) agency(0.0) on(0.0) a(0.0) problem(0.0) where(0.0) their(0.0) hands(0.0) are(0.0) tied(0.0) in(0.0) certain(0.0) cases(0.0) ,(0.0) where(0.0) they(0.0) do(0.0) 
not(0.0) really(0.0) get(0.0) to(0.0) control(0.0) enforcement(1.0) activities(0.0) ,(0.0) this(0.0) would(0.0) mean(0.0) that(0.0) all(0.0) of(0.0) the(0.0) enforcement(1.0) ,(0.0) whether(0.0) it(0.0) is(0.0) 
done(0.0) at(0.0) the(0.0) State(0.0) or(0.0) the(0.0) Federal(1.0) level(0.0) ,(0.0) are(0.0) on(0.0) an(0.0) equal(0.0) basis(0.0) so(0.0) that(0.0) one(0.0) does(0.0) not(0.0) have(0.0) 
small(0.0) businesses(1.0) in(0.0) some(0.0) States(0.0) being(0.0) harassed(0.0) and(0.0) some(0.0) small(0.0) businesses(1.0) in(0.0) other(0.0) States(0.0) being(0.0) protected(0.0) by(0.0) the(0.0) statute(1.0) .(0.0) 



----- below are rationale words -----

MCIntosh	:	Page	

small-business	

MCINTOSH	Chairman	unanimous	
amendment	(	Dickey	
Ohio	
amendment	OSHA	
enforcement	regulations	entities	enforce	
bill	passed	agencies	
civil	penalties	first-time	violations	amendment	does	amendment	
law	agencies	
businesses	exemption	
threat	health	impede	criminal	investigation	
Revenue	amendment	
testimony	

enforcement	enforcement	
Federal	
businesses	businesses	statute	


reads % = 0.11221945137157108