This is from a Republican
----- below is the original text -----
Madam(0.0) Speaker(0.0) ,(0.0) national(1.0) testing(0.0) is(0.0) opposed(1.0) by(0.0) the(0.0) far(0.0) right(0.0) .(0.0) It(0.0) is(0.0) opposed(0.0) by(0.0) the(0.0) far(0.0) right(0.0) but(0.0) not(0.0) 
just(0.0) the(0.0) far(0.0) right(0.0) .(0.0) That(0.0) is(0.0) quite(0.0) the(0.0) definition(1.0) .(0.0) Apparently(0.0) ,(0.0) the(0.0) conspiracy(1.0) is(0.0) America(0.0) has(0.0) now(0.0) gotten(0.0) 
to(0.0) be(0.0) now(0.0) 350(0.0) Members(0.0) of(0.0) Congress(0.0) .(0.0) Two-thirds(0.0) of(0.0) America(1.0) and(0.0) two-thirds(0.0) of(0.0) the(0.0) Representatives(0.0) in(0.0) Congress(0.0) voted(0.0) against(0.0) 
this(0.0) .(0.0) I(0.0) hope(0.0) that(0.0) this(0.0) resolution(1.0) puts(0.0) to(0.0) rest(0.0) this(0.0) whole(0.0) idea(0.0) of(0.0) national(1.0) testing(0.0) .(0.0) The(0.0) President(1.0) seemed(0.0) 
to(0.0) have(0.0) gotten(0.0) confused(0.0) in(0.0) his(0.0) State(0.0) of(0.0) the(0.0) Union(0.0) address(0.0) .(0.0) He(0.0) said(0.0) ,(0.0) ``(0.0) Thanks(0.0) to(0.0) the(0.0) actions(0.0) 
of(0.0) this(0.0) Congress(0.0) last(0.0) year(0.0) ,(0.0) we(0.0) will(0.0) soon(0.0) have(0.0) ,(0.0) for(0.0) the(0.0) first(0.0) time(0.0) ,(0.0) a(0.0) voluntary(1.0) national(0.0) test(0.0) 
based(0.0) on(0.0) national(1.0) standards(1.0) in(0.0) 4th(1.0) grade(0.0) reading(0.0) and(0.0) 8th(0.0) grade(0.0) math(0.0) .(0.0) ''(0.0) Did(0.0) I(0.0) miss(0.0) something(0.0) ?(0.0) The(0.0) 
truth(0.0) is(0.0) we(0.0) proactively(0.0) opposed(1.0) these(0.0) testing(0.0) standards(0.0) ;(0.0) 300(0.0) Members(0.0) of(0.0) Congress(0.0) .(0.0) We(0.0) allowed(0.0) very(0.0) limited(0.0) development(0.0) as(0.0) 
part(0.0) of(0.0) the(0.0) compromise(1.0) but(0.0) ,(0.0) in(0.0) fact(0.0) ,(0.0) this(0.0) has(0.0) been(0.0) taken(0.0) that(0.0) they(0.0) are(0.0) going(0.0) to(0.0) go(0.0) ahead(0.0) 
when(0.0) that(0.0) is(0.0) the(0.0) opposite(0.0) message(0.0) that(0.0) we(0.0) sent(0.0) ,(0.0) which(0.0) is(0.0) why(0.0) we(0.0) are(0.0) here(0.0) this(0.0) morning(0.0) .(0.0) The(0.0) 
idea(0.0) that(0.0) we(0.0) had(0.0) a(0.0) compromise(1.0) that(0.0) somehow(0.0) is(0.0) going(0.0) to(0.0) move(0.0) national(1.0) tests(0.0) means(0.0) anybody(0.0) did(0.0) not(0.0) read(0.0) the(0.0) 
details(0.0) of(0.0) the(0.0) language(0.0) .(0.0) The(0.0) fact(0.0) is(0.0) the(0.0) specifics(0.0) in(0.0) that(0.0) language(0.0) are(0.0) self-contradictory(1.0) .(0.0) It(0.0) is(0.0) dead(0.0) as(0.0) 
a(0.0) doornail(0.0) .(0.0) We(0.0) can(0.0) not(0.0) satisfy(0.0) both(0.0) the(0.0) minority(1.0) concerns(0.0) and(0.0) those(0.0) who(0.0) want(0.0) to(0.0) measure(1.0) .(0.0) We(0.0) have(0.0) 
restrictions(1.0) in(0.0) there(0.0) that(0.0) the(0.0) tests(0.0) can(0.0) not(0.0) be(0.0) biased(0.0) .(0.0) Quite(0.0) frankly(0.0) ,(0.0) that(0.0) has(0.0) been(0.0) lodged(0.0) against(0.0) every(0.0) 
test(0.0) ,(0.0) and(0.0) if(0.0) that(0.0) is(0.0) the(0.0) criteria(0.0) these(0.0) tests(0.0) can(0.0) not(0.0) go(0.0) ahead(0.0) .(0.0) We(0.0) have(0.0) restrictions(1.0) in(0.0) there(0.0) 
that(0.0) it(0.0) can(0.0) not(0.0) be(0.0) used(0.0) for(0.0) promotion(0.0) .(0.0) If(0.0) it(0.0) can(0.0) not(0.0) be(0.0) used(0.0) for(0.0) promotion(0.0) and(0.0) those(0.0) type(0.0) 
of(0.0) things(0.0) ,(0.0) what(0.0) value(0.0) is(0.0) the(0.0) test(0.0) to(0.0) the(0.0) others(0.0) ?(0.0) There(0.0) are(0.0) self-contradictory(1.0) things(0.0) in(0.0) one(0.0) section(0.0) and(0.0) 
another(0.0) in(0.0) the(0.0) restrictions(1.0) we(0.0) put(0.0) on(0.0) to(0.0) kill(1.0) it(0.0) .(0.0) It(0.0) was(0.0) a(0.0) face-saving(0.0) compromise(0.0) .(0.0) It(0.0) was(0.0) not(0.0) 
a(0.0) compromise(0.0) to(0.0) move(0.0) ahead(0.0) on(0.0) national(1.0) testing(0.0) .(0.0) Now(0.0) ,(0.0) why(0.0) do(0.0) so(0.0) many(0.0) people(0.0) oppose(1.0) it(0.0) ?(0.0) Conservatives(0.0) 
oppose(1.0) it(0.0) ,(0.0) minorities(1.0) oppose(1.0) it(0.0) ,(0.0) teachers(0.0) oppose(1.0) it(0.0) .(0.0) And(0.0) here(0.0) is(0.0) why(0.0) .(0.0) Conservatives(0.0) oppose(1.0) it(0.0) because(0.0) 
parents(0.0) and(0.0) local(0.0) school(0.0) boards(0.0) believe(0.0) they(0.0) should(0.0) make(0.0) these(0.0) decisions(1.0) .(0.0) We(0.0) want(0.0) standards(1.0) in(0.0) our(0.0) schools(1.0) ,(0.0) we(0.0) 
want(0.0) standards(1.0) on(0.0) our(0.0) teachers(0.0) ,(0.0) but(0.0) we(0.0) do(0.0) not(0.0) want(0.0) them(0.0) in(0.0) Washington(1.0) .(0.0) We(0.0) do(0.0) not(0.0) want(0.0) a(0.0) 
national(1.0) curriculum(0.0) developed(0.0) in(0.0) Washington(1.0) .(0.0) It(0.0) scares(0.0) us(0.0) to(0.0) think(0.0) that(0.0) Congress(0.0) and(0.0) the(0.0) President(1.0) are(0.0) going(0.0) to(0.0) control(0.0) 
the(0.0) curriculum(0.0) .(0.0) Furthermore(0.0) ,(0.0) this(0.0) affects(0.0) home(0.0) schoolers(1.0) .(0.0) It(0.0) affects(0.0) private(0.0) schools(1.0) .(0.0) Because(0.0) if(0.0) we(0.0) want(0.0) to(0.0) 
move(0.0) our(0.0) kids(1.0) back(0.0) into(0.0) the(0.0) public(1.0) schools(1.0) ,(0.0) all(0.0) of(0.0) a(0.0) sudden(0.0) we(0.0) have(0.0) to(0.0) be(0.0) teaching(0.0) to(0.0) 


----- below are rationale words -----

national	opposed	
definition	conspiracy	
America	
resolution	national	President	

voluntary	
national	standards	4th	
opposed	
compromise	

compromise	national	
self-contradictory	
minority	measure	
restrictions	
restrictions	

self-contradictory	
restrictions	kill	
national	oppose	
oppose	minorities	oppose	oppose	oppose	
decisions	standards	schools	
standards	Washington	
national	Washington	President	
schoolers	schools	
kids	public	schools	

reads % = 0.088