This is from a Republican
----- below is the original text -----
The(0.0) Acting(0.0) CHAIRMAN(0.0) .(0.0) The(0.0) Clerk(0.0) will(0.0) designate(0.0) the(0.0) amendment(0.0) .(0.0) The(0.0) text(0.0) of(0.0) the(0.0) amendment(0.0) is(0.0) as(0.0) follows(0.0) :(0.0) Amendment(0.0) 
No(0.0) .(0.0) 10(0.0) printed(0.0) in(0.0) House(0.0) Report(0.0) 109-461(0.0) offered(0.0) by(0.0) Mr.(0.0) Hostettler(1.0) :(1.0) At(1.0) the(0.0) end(0.0) of(0.0) subtitle(0.0) C(0.0) of(0.0) 
title(0.0) V(0.0) ((0.0) page(0.0) 126(0.0) ,(0.0) after(0.0) line(0.0) 12(0.0) )(0.0) ,(0.0) insert(0.0) the(0.0) following(0.0) new(0.0) section(0.0) :(0.0) SEC(0.0) .(0.0) __(0.0) 
.(0.0) SPECIAL(0.0) OPERATIONS(0.0) FELLOWSHIPS(0.0) .(0.0) ((0.0) a(0.0) )(0.0) Fellowships.(0.0) --(0.0) The(0.0) Secretary(0.0) of(0.0) Defense(0.0) shall(0.0) prescribe(0.0) regulations(0.0) under(0.0) which(0.0) the(0.0) 
Assistant(0.0) Secretary(0.0) of(0.0) Defense(0.0) for(0.0) Special(0.0) Operations(0.0) and(0.0) Low(0.0) Intensity(0.0) Conflict(0.0) may(0.0) award(0.0) a(0.0) fellowship(0.0) to(0.0) an(0.0) eligible(0.0) person(0.0) ,(0.0) 
as(0.0) described(0.0) in(0.0) subsection(0.0) ((0.0) b(0.0) )(0.0) ,(0.0) in(0.0) a(0.0) discipline(0.0) determined(0.0) by(0.0) the(0.0) Assistant(0.0) Secretary(0.0) .(0.0) The(0.0) authority(0.0) to(0.0) 
award(0.0) any(0.0) amount(0.0) of(0.0) funds(0.0) to(0.0) any(0.0) person(0.0) as(0.0) a(0.0) fellowship(0.0) under(0.0) this(0.0) section(0.0) is(0.0) subject(0.0) to(0.0) the(0.0) availability(0.0) of(0.0) 
funds(0.0) for(0.0) that(0.0) purpose(0.0) .(0.0) ((0.0) b(0.0) )(0.0) Eligible(0.0) Person.(0.0) --(0.0) A(0.0) person(0.0) eligible(0.0) for(0.0) a(0.0) fellowship(0.0) under(0.0) this(0.0) section(0.0) 
is(0.0) a(0.0) citizen(0.0) or(0.0) national(0.0) of(0.0) the(0.0) United(0.0) States(0.0) who(0.0) is(0.0) enrolled(0.0) in(0.0) or(0.0) is(0.0) eligible(0.0) to(0.0) enroll(0.0) in(0.0) a(0.0) 
program(0.0) of(0.0) education(0.0) leading(0.0) toward(0.0) the(0.0) completion(0.0) of(0.0) a(0.0) masters(0.0) degree(0.0) or(0.0) a(0.0) doctoral(0.0) degree(0.0) .(0.0) ((0.0) c(0.0) )(0.0) Fellowship(0.0) 
Requirements.(0.0) --(0.0) ((0.0) 1(0.0) )(0.0) Doctoral(0.0) degree(0.0) students.(0.0) --(0.0) The(0.0) recipient(0.0) of(0.0) a(0.0) fellowship(0.0) who(0.0) is(0.0) a(0.0) student(0.0) enrolled(0.0) in(0.0) 
a(0.0) program(0.0) of(0.0) education(0.0) leading(0.0) toward(0.0) the(0.0) completion(0.0) of(0.0) a(0.0) doctoral(0.0) degree(0.0) shall(0.0) agree(0.0) to(0.0) prepare(0.0) a(0.0) doctoral(0.0) dissertation(0.0) in(0.0) 
a(0.0) subject(0.0) area(0.0) with(0.0) military(0.0) relevance(0.0) that(0.0) is(0.0) approved(0.0) by(0.0) the(0.0) Assistant(0.0) Secretary(0.0) .(0.0) ((0.0) 2(0.0) )(0.0) Masters(0.0) degree(0.0) students.(0.0) 
--(0.0) The(0.0) recipient(0.0) of(0.0) a(0.0) fellowship(0.0) who(0.0) is(0.0) a(0.0) student(0.0) enrolled(0.0) in(0.0) a(0.0) program(0.0) of(0.0) education(0.0) leading(0.0) toward(0.0) the(0.0) completion(0.0) 
of(0.0) a(0.0) masters(0.0) degree(0.0) shall(0.0) agree(0.0) to(0.0) concentrate(0.0) the(0.0) masters(0.0) degree(0.0) on(0.0) a(0.0) subject(0.0) area(0.0) with(0.0) military(0.0) relevance(0.0) that(0.0) is(0.0) 
approved(0.0) by(0.0) the(0.0) Assistant(0.0) Secretary(0.0) .(0.0) ((0.0) d(0.0) )(0.0) Regulations.(0.0) --(0.0) The(0.0) regulations(0.0) required(0.0) to(0.0) be(0.0) prescribed(0.0) under(0.0) this(0.0) section(0.0) 
shall(0.0) include(0.0) each(0.0) of(0.0) the(0.0) following(0.0) :(0.0) ((0.0) 1(0.0) )(0.0) The(0.0) criteria(0.0) for(0.0) the(0.0) award(0.0) of(0.0) fellowships(0.0) under(0.0) this(0.0) section(0.0) 
.(0.0) ((0.0) 2(0.0) )(0.0) The(0.0) procedure(0.0) for(0.0) selecting(0.0) recipients(0.0) of(0.0) such(0.0) fellowships(0.0) .(0.0) ((0.0) 3(0.0) )(0.0) The(0.0) basis(0.0) for(0.0) determining(0.0) 
the(0.0) amount(0.0) a(0.0) fellowship(0.0) recipient(0.0) will(0.0) receive(0.0) .(0.0) ((0.0) 4(0.0) )(0.0) The(0.0) total(0.0) amount(0.0) that(0.0) may(0.0) be(0.0) used(0.0) to(0.0) award(0.0) 
fellowships(0.0) during(0.0) an(0.0) academic(0.0) year(0.0) .(0.0) The(0.0) Acting(0.0) CHAIRMAN(0.0) .(0.0) Pursuant(0.0) to(0.0) House(0.0) Resolution(0.0) 811(0.0) ,(0.0) the(0.0) gentleman(0.0) from(0.0) Indiana(1.0) 
((0.0) Mr.(0.0) Hostettler(1.0) )(0.0) and(0.0) a(0.0) Member(0.0) opposed(0.0) each(0.0) will(0.0) control(0.0) 5(0.0) minutes(0.0) .(0.0) Announcement(0.0) by(0.0) the(0.0) Acting(0.0) Chairman(0.0) The(0.0) 
Acting(0.0) CHAIRMAN(0.0) .(0.0) Before(0.0) the(0.0) Chair(0.0) recognizes(0.0) the(0.0) gentleman(0.0) from(0.0) Indiana(1.0) ,(0.0) the(0.0) Chair(0.0) would(0.0) ask(0.0) anyone(0.0) with(0.0) a(0.0) cell(0.0) 
phone(0.0) in(0.0) the(0.0) Chamber(0.0) to(0.0) turn(0.0) it(0.0) off(0.0) .(0.0) The(0.0) Acting(0.0) CHAIRMAN(0.0) .(0.0) The(0.0) Chair(0.0) recognizes(0.0) the(0.0) gentlemen(0.0) from(0.0) Indiana(1.0) 
.(0.0) Chairman(0.0) ,(0.0) Special(0.0) Operations(0.0) Forces(0.0) have(0.0) played(0.0) an(0.0) increasingly(0.0) important(0.0) role(0.0) in(0.0) our(0.0) wars(1.0) against(0.0) nonstate(1.0) actors(0.0) .(0.0) Therefore(0.0) 
,(0.0) I(0.0) believe(0.0) we(0.0) need(0.0) to(0.0) encourage(0.0) our(0.0) Nation(1.0) 's(0.0) best(0.0) and(0.0) brightest(0.0) military(0.0) scholars(0.0) to(0.0) focus(0.0) on(0.0) the(0.0) 


----- below are rationale words -----


Hostettler	:	At	

















Indiana	
Hostettler	
Indiana	
Indiana	
wars	nonstate	
Nation	

reads % = 0.02