This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) thank(0.0) the(0.0) gentleman(0.0) for(0.0) yielding(0.0) me(0.0) the(0.0) time(0.0) ,(0.0) and(0.0) I(0.0) also(0.0) want(0.0) to(0.0) thank(0.0) my(0.0) colleague(0.0) ,(0.0) 
the(0.0) gentleman(0.0) from(0.0) Mississippi(0.0) ((0.0) Mr.(0.0) Taylor(1.0) )(0.0) .(0.0) As(0.0) most(0.0) of(0.0) the(0.0) body(0.0) knows(0.0) and(0.0) understands(0.0) ,(0.0) the(0.0) gentleman(0.0) 
from(0.0) Mississippi(0.0) ((0.0) Mr.(0.0) Taylor(1.0) )(0.0) and(0.0) I(0.0) serve(0.0) as(0.0) cochair(0.0) of(0.0) the(0.0) Guard(0.0) and(0.0) Reserve(0.0) Caucus(0.0) .(0.0) And(0.0) we(0.0) 
do(0.0) many(0.0) things(0.0) on(0.0) behalf(0.0) of(0.0) the(0.0) Congress(0.0) ,(0.0) on(0.0) behalf(0.0) of(0.0) many(0.0) ,(0.0) many(0.0) Members(0.0) as(0.0) we(0.0) move(0.0) that(0.0) 
process(0.0) through(0.0) the(0.0) subcommittees(0.0) of(0.0) procurement(0.0) and(0.0) the(0.0) full(0.0) committee(0.0) ,(0.0) and(0.0) on(0.0) as(0.0) we(0.0) move(0.0) into(0.0) conference(0.0) .(0.0) The(0.0) 
gentleman(0.0) from(0.0) Mississippi(0.0) ((0.0) Mr.(0.0) Taylor(1.0) )(0.0) and(0.0) I(0.0) stand(0.0) side(0.0) by(0.0) side(0.0) in(0.0) many(0.0) of(0.0) the(0.0) different(0.0) fights(0.0) and(0.0) 
battles(0.0) that(0.0) we(0.0) do(0.0) with(0.0) regard(0.0) to(0.0) national(1.0) security(0.0) .(0.0) This(0.0) may(0.0) be(0.0) one(0.0) of(0.0) those(0.0) moments(0.0) where(0.0) we(0.0) can(0.0) 
agree(0.0) to(0.0) disagree(0.0) .(0.0) Let(0.0) us(0.0) do(0.0) a(0.0) little(0.0) review(0.0) of(0.0) history(0.0) ,(0.0) as(0.0) America(1.0) paid(0.0) great(0.0) tribute(0.0) in(0.0) recognition(0.0) 
to(0.0) the(0.0) World(0.0) War(0.0) II(0.0) veteran(0.0) and(0.0) to(0.0) the(0.0) Korean(0.0) War(0.0) veteran(0.0) and(0.0) we(0.0) turned(0.0) to(0.0) them(0.0) ,(0.0) and(0.0) Congress(0.0) 
created(0.0) the(0.0) GI(0.0) bill(0.0) .(0.0) And(0.0) we(0.0) also(0.0) in(0.0) 1956(1.0) created(0.0) the(0.0) space(0.0) availability(0.0) care(0.0) for(0.0) medical(1.0) treatment(0.0) ;(0.0) but(0.0) 
in(0.0) the(0.0) 1960s(1.0) ,(0.0) when(0.0) Congress(0.0) created(0.0) Medicare(1.0) ,(0.0) it(0.0) was(0.0) the(0.0) Congress(0.0) at(0.0) that(0.0) time(0.0) that(0.0) took(0.0) the(0.0) military(0.0) 
retiree(0.0) and(0.0) triggered(0.0) them(0.0) into(0.0) the(0.0) general(0.0) population(0.0) .(0.0) That(0.0) is(0.0) what(0.0) happened(0.0) in(0.0) this(0.0) body(0.0) .(0.0) Now(0.0) ,(0.0) I(0.0) 
do(0.0) not(0.0) want(0.0) to(0.0) get(0.0) into(0.0) the(0.0) politics(1.0) of(0.0) this(0.0) thing(0.0) ,(0.0) but(0.0) that(0.0) was(0.0) a(0.0) Democrat(0.0) controlled(0.0) Congress(0.0) triggered(0.0) 
the(0.0) military(0.0) retiree(1.0) to(0.0) be(0.0) treated(0.0) the(0.0) same(0.0) .(0.0) Now(0.0) ,(0.0) many(0.0) did(0.0) not(0.0) recognize(0.0) or(0.0) feel(0.0) that(0.0) .(0.0) Why(0.0) 
?(0.0) Because(0.0) many(0.0) of(0.0) the(0.0) military(0.0) retirees(1.0) ,(0.0) they(0.0) lived(0.0) next(0.0) to(0.0) military(1.0) medical(0.0) treatment(0.0) facilities(0.0) .(0.0) Then(0.0) as(0.0) we(0.0) 
go(0.0) through(0.0) the(0.0) BRAC(1.0) process(0.0) ,(0.0) many(0.0) of(0.0) them(0.0) find(0.0) out(0.0) and(0.0) discovered(0.0) then(0.0) for(0.0) the(0.0) first(0.0) time(0.0) that(0.0) ,(0.0) 
oh(0.0) ,(0.0) my(0.0) gosh(0.0) ,(0.0) the(0.0) military(1.0) can(0.0) actually(0.0) close(0.0) that(0.0) military(1.0) hospital(0.0) and(0.0) I(0.0) have(0.0) to(0.0) drive(0.0) so(0.0) far(0.0) 
for(0.0) my(0.0) health(1.0) care(0.0) .(0.0) I(0.0) thought(0.0) that(0.0) I(0.0) was(0.0) promised(0.0) health(1.0) care(1.0) for(0.0) life(0.0) .(0.0) Then(0.0) the(0.0) Congress(0.0) responds(0.0) 
by(0.0) creating(0.0) many(0.0) different(0.0) types(0.0) of(0.0) pilot(0.0) programs(1.0) ,(0.0) whether(0.0) it(0.0) is(0.0) Medicare(1.0) subvention(1.0) or(0.0) FEHBP(1.0) or(0.0) a(0.0) BRAC(0.0) pharmacy(0.0) 
program(0.0) .(0.0) We(0.0) have(0.0) such(0.0) a(0.0) hodgepodge(0.0) military(0.0) health(1.0) care(0.0) system(0.0) right(0.0) now(0.0) .(0.0) Why(0.0) ?(0.0) Because(0.0) really(0.0) we(0.0) as(0.0) 
a(0.0) body(0.0) are(0.0) trying(0.0) to(0.0) struggle(1.0) with(0.0) how(0.0) do(0.0) we(0.0) get(0.0) our(0.0) arms(0.0) around(0.0) this(0.0) military(1.0) health(1.0) care(0.0) system(1.0) and(0.0) 
deliver(0.0) care(1.0) to(0.0) the(0.0) military(0.0) retiree(1.0) without(0.0) saying(0.0) to(0.0) the(0.0) military(1.0) retiree(1.0) ,(0.0) you(0.0) have(0.0) to(0.0) live(0.0) next(0.0) to(0.0) a(0.0) 
medical(0.0) treatment(0.0) facility(0.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) with(0.0) regard(0.0) to(0.0) Mr.(0.0) Taylor(1.0) 's(0.0) amendment(1.0) seeking(1.0) to(0.0) make(0.0) Medicare(1.0) subvention(1.0) permanent(0.0) 
,(0.0) the(0.0) gentleman(0.0) is(0.0) basically(0.0) saying(0.0) to(0.0) the(0.0) military(0.0) retiree(1.0) if(0.0) you(0.0) want(0.0) that(0.0) care(1.0) ,(0.0) you(0.0) better(0.0) live(0.0) next(0.0) 
to(0.0) a(0.0) medical(0.0) treatment(0.0) facility(0.0) ,(0.0) because(0.0) if(0.0) you(0.0) do(0.0) not(0.0) live(0.0) next(0.0) to(0.0) one(0.0) ,(0.0) it(0.0) is(0.0) not(0.0) 


----- below are rationale words -----


Taylor	
Taylor	


Taylor	
national	
America	

1956	medical	
1960s	Medicare	

politics	
retiree	
retirees	military	
BRAC	
military	military	
health	health	care	
programs	Medicare	subvention	FEHBP	
health	
struggle	military	health	system	
care	retiree	military	retiree	
Speaker	Taylor	amendment	seeking	Medicare	subvention	
retiree	care	


reads % = 0.08