This is from a Republican
----- below is the original text -----
Our(0.0) attempt(0.0) to(0.0) reverse(0.0) the(0.0) D.C.(1.0) gun(0.0) ban(1.0) was(0.0) upheld(1.0) by(0.0) the(0.0) Supreme(1.0) Court(0.0) ,(0.0) because(0.0) ,(0.0) in(0.0) fact(0.0) ,(0.0) Detroit(1.0) 
has(0.0) n't(0.0) ,(0.0) Indianapolis(1.0) has(0.0) n't(0.0) ,(0.0) no(0.0) city(0.0) in(0.0) the(0.0) United(0.0) States(0.0) attempted(0.0) to(0.0) ban(1.0) handguns(1.0) ,(0.0) which(0.0) 85(0.0) 
percent(0.0) of(0.0) American(0.0) people(0.0) defend(0.0) themselves(0.0) through(0.0) handguns(1.0) .(0.0) The(0.0) second(0.0) amendment(1.0) is(0.0) not(0.0) any(0.0) more(0.0) than(0.0) when(0.0) the(0.0) Supreme(1.0) 
Court(0.0) ruled(0.0) on(0.0) integration(0.0) that(0.0) States(0.0) could(0.0) stand(0.0) in(0.0) defiance(1.0) of(0.0) a(0.0) court(0.0) ruling(0.0) .(0.0) States(0.0) ,(0.0) cities(1.0) ,(0.0) nobody(0.0) 
has(0.0) a(0.0) right(0.0) to(0.0) stand(0.0) in(0.0) defiance(1.0) of(0.0) a(0.0) court(0.0) ruling(1.0) .(0.0) Mr.(0.0) Chairman(1.0) ,(0.0) I(0.0) yield(0.0) 3(0.0) minutes(0.0) to(0.0) 
my(0.0) colleague(0.0) and(0.0) friend(0.0) from(0.0) Indiana(1.0) ((0.0) Mr.(0.0) Burton(1.0) )(0.0) .(0.0) 


----- below are rationale words -----

D.C.	ban	upheld	Supreme	Detroit	
Indianapolis	ban	handguns	
handguns	amendment	Supreme	
defiance	cities	
defiance	ruling	Chairman	
Indiana	Burton	

reads % = 0.16071428571428573