This is from a Democrat
----- below is the original text -----
The(0.0) Acting(0.0) CHAIR(0.0) .(0.0) The(0.0) gentleman(0.0) is(0.0) recognized(0.0) for(0.0) 5(0.0) minutes(0.0) .(0.0) Madam(0.0) Chair(1.0) ,(0.0) I(0.0) appreciate(0.0) the(0.0) heartfelt(0.0) arguments(1.0) and(0.0) 
the(0.0) concern(0.0) of(0.0) the(0.0) gentleman(0.0) who(0.0) serves(0.0) on(0.0) the(0.0) committee(0.0) .(0.0) We(0.0) had(0.0) a(0.0) discussion(0.0) of(0.0) this(0.0) amendment(1.0) in(0.0) committee(0.0) 
,(0.0) and(0.0) it(0.0) did(0.0) fail(0.0) on(0.0) a(0.0) voice(0.0) vote(0.0) .(0.0) I(0.0) would(0.0) agree(0.0) with(0.0) the(0.0) gentleman(0.0) when(0.0) he(0.0) said(0.0) that(0.0) 
the(0.0) situation(0.0) in(0.0) Syria(1.0) and(0.0) that(0.0) part(0.0) of(0.0) the(0.0) world(0.0) is(0.0) very(0.0) complicated(0.0) ,(0.0) and(0.0) that(0.0) there(0.0) are(0.0) no(0.0) good(0.0) 
options(0.0) .(0.0) I(0.0) ca(0.0) n't(0.0) argue(0.0) that(0.0) point(0.0) either(0.0) .(0.0) He(0.0) also(0.0) stated(0.0) that(0.0) there(0.0) are(0.0) significant(0.0) risks(0.0) if(0.0) weapons(0.0) 
are(0.0) ,(0.0) if(0.0) you(0.0) would(0.0) ,(0.0) provided(0.0) ,(0.0) and(0.0) I(0.0) could(0.0) not(0.0) deny(0.0) that(0.0) .(0.0) But(0.0) at(0.0) some(0.0) point(0.0) in(0.0) 
time(0.0) ,(0.0) given(0.0) the(0.0) problems(0.0) we(0.0) have(0.0) in(0.0) that(0.0) area(0.0) of(0.0) the(0.0) world(0.0) and(0.0) the(0.0) people(0.0) who(0.0) have(0.0) been(0.0) displaced(0.0) 
and(0.0) who(0.0) are(0.0) in(0.0) those(0.0) refugee(1.0) camps(0.0) ,(0.0) I(0.0) think(0.0) we(0.0) ought(1.0) to(0.0) keep(0.0) what(0.0) few(0.0) unpleasant(0.0) options(0.0) we(0.0) have(0.0) 
open(0.0) ,(0.0) to(0.0) assume(0.0) a(0.0) reasonable(0.0) risk(0.0) if(0.0) ,(0.0) at(0.0) some(0.0) future(0.0) point(0.0) in(0.0) time(0.0) during(0.0) the(0.0) next(0.0) year(0.0) to(0.0) 
year(0.0) and(0.0) a(0.0) half(0.0) ,(0.0) we(0.0) can(0.0) work(0.0) to(0.0) improve(0.0) the(0.0) situation(0.0) .(0.0) So(0.0) with(0.0) all(0.0) due(0.0) respect(0.0) and(0.0) understanding(0.0) 
of(0.0) the(0.0) gentleman's(0.0) concerns(0.0) ,(0.0) I(0.0) rise(0.0) in(0.0) opposition(1.0) to(0.0) the(0.0) amendment(1.0) .(0.0) 


----- below are rationale words -----

Chair	arguments	
amendment	

Syria	



refugee	ought	


opposition	amendment	

reads % = 0.037383177570093455