This is from a Republican
----- below is the original text -----
There(0.0) 's(0.0) one(0.0) point(0.0) I(0.0) wanted(0.0) to(0.0) make(0.0) sure(0.0) I(0.0) got(0.0) in(0.0) here(0.0) tonight(0.0) ,(0.0) because(0.0) part(0.0) of(0.0) my(0.0) district(0.0) is(0.0) 
stunned(0.0) today(0.0) .(0.0) The(0.0) Senate(1.0) Finance(0.0) bill(0.0) yesterday(0.0) is(0.0) proposing(1.0) a(0.0) tax(1.0) that(0.0) ranges(0.0) from(0.0) 10(0.0) to(0.0) 30(0.0) percent(0.0) on(0.0) 
the(0.0) medical(0.0) device(0.0) industry(0.0) .(0.0) Now(0.0) ,(0.0) when(0.0) we(0.0) talk(0.0) about(0.0) Medicare(1.0) ,(0.0) what(0.0) we(0.0) 're(0.0) really(0.0) talking(0.0) about(0.0) is(0.0) 
they(0.0) cover(0.0) not(0.0) quite(0.0) variable(0.0) costs(1.0) ,(0.0) but(0.0) cover(0.0) no(0.0) mixed(0.0) costs(0.0) ,(0.0) and(0.0) no(0.0) fixed(0.0) costs(0.0) for(0.0) hospitals(1.0) or(0.0) 
for(0.0) reimbursement(1.0) of(0.0) other(0.0) things(0.0) .(0.0) Private(0.0) pay(0.0) pays(0.0) for(0.0) the(0.0) rest(0.0) of(0.0) it(0.0) .(0.0) And(0.0) what(0.0) this(0.0) bill(1.0) is(0.0) 
in(0.0) danger(1.0) of(0.0) is(0.0) squeezing(1.0) or(0.0) taxing(1.0) out(0.0) private(0.0) pay(0.0) .(0.0) Now(0.0) what(0.0) I(0.0) hear(0.0) often(0.0) is(0.0) why(0.0) ca(0.0) n't(0.0) 
we(0.0) just(0.0) all(0.0) go(0.0) to(0.0) the(0.0) Medicare(1.0) system(0.0) ?(0.0) The(0.0) Medicare(1.0) system(1.0) ,(0.0) people(0.0) who(0.0) are(0.0) alive(0.0) today(0.0) would(0.0) n't(0.0) 
be(0.0) alive(0.0) if(0.0) it(0.0) were(0.0) based(0.0) on(0.0) Medicare(1.0) reimbursements(1.0) because(0.0) the(0.0) pharmaceuticals(1.0) would(0.0) n't(0.0) have(0.0) been(0.0) made(0.0) .(0.0) The(0.0) hip(0.0) 
replacements(1.0) that(0.0) they(0.0) have(0.0) ,(0.0) the(0.0) shoulder(0.0) replacements(0.0) ,(0.0) the(0.0) knees(0.0) would(0.0) n't(0.0) have(0.0) been(0.0) invented(0.0) ,(0.0) because(0.0) the(0.0) key(0.0) 
is(0.0) R(0.0) &(0.0) D(0.0) .(0.0) Lilly(0.0) in(0.0) Indianapolis(1.0) ,(0.0) at(0.0) one(0.0) point(0.0) ,(0.0) 60(0.0) percent(0.0) of(0.0) their(0.0) profits(1.0) were(0.0) from(0.0) 
Prozac(1.0) .(0.0) Every(0.0) other(0.0) drug(1.0) that(0.0) was(0.0) invented(0.0) was(0.0) funded(1.0) with(0.0) R(0.0) &(0.0) D(0.0) from(0.0) that(0.0) .(0.0) But(0.0) if(0.0) they(0.0) 
attach(0.0) an(0.0) R(0.0) &(0.0) D(0.0) fixed(0.0) amount(0.0) to(0.0) a(0.0) particular(0.0) drug(0.0) ,(0.0) there(0.0) will(0.0) be(0.0) no(0.0) excess(0.0) profits(1.0) with(0.0) which(0.0) 
to(0.0) experiment(0.0) .(0.0) The(0.0) orthopedics(1.0) industry(1.0) ,(0.0) according(0.0) to(0.0) OrthoKnow(0.0) ,(0.0) an(0.0) article(0.0) by(0.0) John(0.0) Engelhardt(1.0) that(0.0) was(0.0) just(0.0) released(0.0) 
shows(0.0) that(0.0) the(0.0) tax(1.0) on(0.0) the(0.0) orthopedic(1.0) ,(0.0) a(0.0) little(0.0) town(0.0) of(0.0) Warsaw(0.0) ,(0.0) 15,000(0.0) people(0.0) in(0.0) that(0.0) county(1.0) ,(0.0) 
is(0.0) one-third(1.0) of(0.0) the(0.0) orthopedics(0.0) industry(0.0) in(0.0) the(0.0) world(0.0) in(0.0) my(0.0) district(0.0) .(0.0) Three(0.0) of(0.0) the(0.0) five(0.0) biggest(0.0) ,(0.0) they(0.0) 
own(0.0) the(0.0) biggest(0.0) companies(1.0) in(0.0) Europe(1.0) ,(0.0) they(0.0) are(0.0) looking(0.0) if(0.0) this(0.0) tax(1.0) goes(0.0) through(0.0) and(0.0) how(0.0) they(0.0) move(0.0) out(0.0) 
.(0.0) This(0.0) is(0.0) one(0.0) when(0.0) we(0.0) move(0.0) up(0.0) the(0.0) ladder(0.0) ,(0.0) we(0.0) say(0.0) we(0.0) 're(0.0) not(0.0) going(0.0) to(0.0) just(0.0) flip(0.0) 
hamburgers(0.0) ,(0.0) we(0.0) 're(0.0) going(0.0) to(0.0) go(0.0) up(0.0) ,(0.0) we(0.0) 're(0.0) not(0.0) going(0.0) to(0.0) do(0.0) commodities(1.0) ,(0.0) we(0.0) 're(0.0) going(0.0) 
to(0.0) go(0.0) higher(0.0) ,(0.0) and(0.0) then(0.0) we(0.0) get(0.0) up(0.0) to(0.0) the(0.0) higher(0.0) areas(0.0) ,(0.0) and(0.0) we(0.0) tax(1.0) them(0.0) .(0.0) Here(0.0) 
is(0.0) Zimmer(0.0) ,(0.0) the(0.0) biggest(0.0) ,(0.0) based(0.0) in(0.0) Warsaw(1.0) .(0.0) Their(0.0) R(0.0) &(0.0) D(0.0) budget(1.0) was(0.0) $(0.0) 194(0.0) million(0.0) .(0.0) 
The(0.0) tax(1.0) under(0.0) the(0.0) Senate(0.0) bill(0.0) is(0.0) 94.7(1.0) .(0.0) Stryker(0.0) --(0.0) The(0.0) head(0.0) and(0.0) founder(0.0) of(0.0) Biomet(1.0) ,(0.0) Dane(0.0) Miller(1.0) 
,(0.0) talks(0.0) about(0.0) in(0.0) here(0.0) ,(0.0) they(0.0) did(0.0) n't(0.0) think(0.0) titanium(0.0) was(0.0) going(0.0) to(0.0) work(0.0) .(0.0) He(0.0) had(0.0) somebody(0.0) serendipitously(0.0) 
put(0.0) into(0.0) his(0.0) arm(0.0) titanium(0.0) .(0.0) He(0.0) walked(0.0) around(0.0) with(0.0) it(0.0) for(0.0) 12(0.0) years(0.0) and(0.0) proved(0.0) it(0.0) worked(0.0) .(0.0) And(0.0) 
they(0.0) said(0.0) ,(0.0) wow(0.0) ,(0.0) this(0.0) does(0.0) n't(0.0) disintegrate(0.0) .(0.0) They(0.0) used(0.0) to(0.0) use(0.0) basic(0.0) pieces(0.0) of(0.0) wood(0.0) as(0.0) your(0.0) 
hip(0.0) .(0.0) Now(0.0) we(0.0) customize(0.0) it(0.0) .(0.0) We(0.0) try(0.0) to(0.0) make(0.0) it(0.0) so(0.0) that(0.0) when(0.0) soldiers(0.0) get(0.0) hurt(0.0) on(0.0) 


----- below are rationale words -----


Senate	proposing	tax	
Medicare	
costs	hospitals	
reimbursement	bill	
danger	squeezing	taxing	
Medicare	Medicare	system	
Medicare	reimbursements	pharmaceuticals	
replacements	
Indianapolis	profits	
Prozac	drug	funded	
profits	
orthopedics	industry	Engelhardt	
tax	orthopedic	county	
one-third	
companies	Europe	tax	

commodities	
tax	
Warsaw	budget	
tax	94.7	Biomet	Miller	





reads % = 0.084