This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) thank(0.0) the(0.0) gentleman(0.0) from(0.0) Illinois(1.0) for(0.0) yielding(0.0) me(0.0) time(0.0) .(0.0) I(0.0) certainly(0.0) also(0.0) thank(0.0) the(0.0) honorable(0.0) gentlewoman(0.0) from(0.0) 
Maryland(1.0) ((0.0) Mrs.(0.0) Morella(1.0) )(0.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) I(0.0) am(0.0) not(0.0) going(0.0) to(0.0) be(0.0) redundant(0.0) ,(0.0) because(0.0) there(0.0) are(0.0) 
so(0.0) many(0.0) wonderful(0.0) accolades(0.0) that(0.0) we(0.0) could(0.0) give(0.0) retiring(0.0) Tony(0.0) Gwynn(1.0) in(0.0) this(0.0) hour(0.0) .(0.0) But(0.0) in(0.0) deference(1.0) of(0.0) time(0.0) 
,(0.0) let(0.0) me(0.0) just(0.0) very(0.0) briefly(0.0) give(0.0) honor(0.0) to(0.0) whom(0.0) honor(0.0) is(0.0) due(0.0) .(0.0) I(0.0) have(0.0) known(0.0) Tony(0.0) Gwynn(1.0) ;(0.0) 
his(0.0) wife(0.0) ,(0.0) Alicia(0.0) Gwynn(1.0) ;(0.0) their(0.0) son(0.0) ,(0.0) Anthony(0.0) II(0.0) ;(0.0) and(0.0) daughter(0.0) ,(0.0) Anisha(0.0) for(0.0) many(0.0) years(0.0) .(0.0) 
As(0.0) a(0.0) matter(0.0) of(0.0) fact(0.0) ,(0.0) they(0.0) have(0.0) dual(0.0) residence(0.0) .(0.0) They(0.0) also(0.0) have(0.0) property(0.0) in(0.0) Indianapolis(1.0) ,(0.0) Indiana(1.0) ;(0.0) 
and(0.0) truly(0.0) Alicia(0.0) and(0.0) Tony(0.0) have(0.0) been(0.0) very(0.0) generous(0.0) to(0.0) the(0.0) community(0.0) in(0.0) Indianapolis(1.0) ,(0.0) Indiana(1.0) .(0.0) They(0.0) undergird(1.0) the(0.0) 
principle(1.0) unto(0.0) whom(0.0) much(0.0) is(0.0) given(0.0) ,(0.0) much(0.0) is(0.0) required(0.0) .(0.0) Tony(0.0) is(0.0) fifteenth(0.0) on(0.0) the(0.0) all-time(0.0) hit(0.0) list(0.0) ,(0.0) 
with(0.0) over(0.0) 3,140(1.0) hits(0.0) .(0.0) He(0.0) has(0.0) won(0.0) eight(0.0) batting(0.0) titles(0.0) and(0.0) is(0.0) a(0.0) 15-time(0.0) All(0.0) Star(0.0) .(0.0) He(0.0) will(0.0) 
join(0.0) the(0.0) baseball(0.0) Hall(0.0) of(0.0) Fame(0.0) on(0.0) the(0.0) first(0.0) ballot(0.0) .(0.0) He(0.0) is(0.0) only(0.0) the(0.0) fifth(0.0) National(0.0) League(0.0) player(0.0) and(0.0) 
seventeenth(0.0) overall(0.0) to(0.0) play(0.0) at(0.0) least(0.0) 20(0.0) seasons(0.0) in(0.0) the(0.0) Major(0.0) Leagues(0.0) with(0.0) one(0.0) team(0.0) .(0.0) In(0.0) 1994(0.0) ,(0.0) Tony(0.0) 
hit(0.0) for(0.0) the(0.0) highest(0.0) average(0.0) ,(0.0) .394(1.0) ,(0.0) since(0.0) Ted(0.0) Williams(1.0) hit(0.0) above(0.0) .400(0.0) in(0.0) 1941(0.0) .(0.0) Behind(0.0) all(0.0) these(0.0) 
baseball(0.0) achievements(0.0) ,(0.0) Tony(0.0) is(0.0) a(0.0) man(0.0) who(0.0) cares(0.0) and(0.0) supports(0.0) the(0.0) community(0.0) .(0.0) As(0.0) we(0.0) have(0.0) heard(0.0) from(0.0) previous(0.0) 
speakers(0.0) ,(0.0) he(0.0) has(0.0) been(0.0) acclaimed(0.0) in(0.0) so(0.0) many(0.0) ways(0.0) .(0.0) He(0.0) won(0.0) the(0.0) Roberto(0.0) Clemente(0.0) Man(0.0) of(0.0) the(0.0) Year(0.0) 
Award(0.0) ,(0.0) which(0.0) recognizes(1.0) the(0.0) player(0.0) who(0.0) best(0.0) combines(0.0) sportsmanship(0.0) and(0.0) community(0.0) involvement(0.0) with(0.0) excellence(0.0) on(0.0) the(0.0) field(0.0) .(0.0) He(0.0) 
is(0.0) a(0.0) man(0.0) who(0.0) received(0.0) the(0.0) 1999(0.0) Lou(0.0) Gehrig(1.0) Memorial(1.0) Award(0.0) ,(0.0) given(0.0) annually(0.0) by(0.0) the(0.0) Phi(0.0) Delta(0.0) Theta(0.0) Fraternity(0.0) 
to(0.0) the(0.0) Major(0.0) League(0.0) player(0.0) who(0.0) best(0.0) exemplifies(0.0) the(0.0) character(0.0) and(0.0) the(0.0) leadership(0.0) of(0.0) the(0.0) Hall(0.0) of(0.0) Fame(0.0) first(0.0) baseman(0.0) 
,(0.0) both(0.0) on(0.0) the(0.0) field(0.0) and(0.0) off(0.0) .(0.0) He(0.0) has(0.0) been(0.0) inducted(0.0) into(0.0) the(0.0) World(0.0) Sport(0.0) Humanitarian(0.0) Hall(0.0) of(0.0) Fame(0.0) 
in(0.0) Boise(1.0) ,(0.0) Idaho(1.0) ,(0.0) and(0.0) received(0.0) the(0.0) Branch(0.0) Rickey(0.0) Award(0.0) as(0.0) the(0.0) top(0.0) community(0.0) activist(0.0) in(0.0) Major(0.0) League(0.0) baseball(0.0) 
.(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) if(0.0) I(0.0) was(0.0) a(0.0) publicist(0.0) for(0.0) Tony(0.0) Gwynn(1.0) ,(0.0) I(0.0) think(0.0) I(0.0) would(0.0) make(0.0) it(0.0) very(0.0) 
simple(0.0) and(0.0) simply(0.0) say(0.0) ``(0.0) Gwynn(0.0) wins(0.0) ,(0.0) ''(0.0) because(0.0) Tony(0.0) Gwynn(1.0) has(0.0) won(0.0) a(0.0) place(0.0) in(0.0) the(0.0) hearts(0.0) of(0.0) 
all(0.0) of(0.0) the(0.0) sports(0.0) enthusiasts(0.0) across(0.0) the(0.0) country(1.0) ,(0.0) across(0.0) the(0.0) world(0.0) ,(0.0) and(0.0) Tony(0.0) Gwynn(1.0) wins(1.0) the(0.0) hearts(0.0) of(0.0) 
all(0.0) of(0.0) the(0.0) young(0.0) people(0.0) that(0.0) he(0.0) has(0.0) touched(0.0) and(0.0) that(0.0) he(0.0) has(0.0) been(0.0) a(0.0) wonderful(0.0) example(0.0) for(0.0) throughout(0.0) his(0.0) 
lifetime(0.0) .(0.0) As(0.0) we(0.0) celebrate(0.0) America(1.0) ,(0.0) let(0.0) us(0.0) celebrate(0.0) an(0.0) extraordinary(0.0) American(0.0) ,(0.0) Tony(0.0) Gwynn(1.0) ,(0.0) who(0.0) stands(0.0) for(0.0) 
all(0.0) that(0.0) is(0.0) right(0.0) in(0.0) America(1.0) ;(0.0) a(0.0) true(0.0) sportsman(0.0) ,(0.0) a(0.0) man(0.0) who(0.0) exudes(0.0) family(0.0) values(0.0) in(0.0) the(0.0) 


----- below are rationale words -----

Illinois	
Maryland	Morella	Speaker	
Gwynn	deference	
Gwynn	
Gwynn	
Indianapolis	Indiana	
Indianapolis	Indiana	undergird	
principle	
3,140	


.394	Williams	


recognizes	
Gehrig	Memorial	


Boise	Idaho	
Speaker	Gwynn	
Gwynn	
country	Gwynn	wins	

America	Gwynn	
America	

reads % = 0.062