This is from a Republican
----- below is the original text -----
I(0.0) appreciate(0.0) the(0.0) time(0.0) from(0.0) such(0.0) a(0.0) pro-life(1.0) leader(0.0) .(0.0) First(0.0) of(0.0) all(0.0) ,(0.0) my(0.0) wife(0.0) ,(0.0) Ang(0.0) ,(0.0) and(0.0) I(0.0) 
are(0.0) proud(0.0) adoptive(0.0) parents(0.0) of(0.0) four(0.0) children(0.0) .(0.0) Our(0.0) heartfelt(0.0) gratitude(0.0) goes(0.0) out(0.0) to(0.0) their(0.0) birth(0.0) mothers(1.0) and(0.0) birth(1.0) families(1.0) 
for(0.0) choosing(0.0) life(0.0) for(0.0) our(0.0) four(0.0) children(0.0) ,(0.0) and(0.0) I(0.0) believe(0.0) you(0.0) will(0.0) be(0.0) eternally(0.0) rewarded(0.0) for(0.0) your(0.0) generous(0.0) choice(0.0) 
.(0.0) It(0.0) is(0.0) reassuring(0.0) ,(0.0) as(0.0) was(0.0) mentioned(0.0) here(0.0) ,(0.0) that(0.0) every(0.0) year(0.0) millions(1.0) of(0.0) Americans(1.0) descend(0.0) on(0.0) Washington(1.0) and(0.0) 
our(0.0) State(1.0) capitals(0.0) ,(0.0) including(0.0) Kansas(1.0) ,(0.0) to(0.0) stand(0.0) as(0.0) surrogate(1.0) voices(0.0) for(0.0) the(0.0) millions(1.0) of(0.0) lives(0.0) taken(0.0) by(0.0) abortion(1.0) 
.(0.0) It(0.0) 's(0.0) a(0.0) shame(0.0) that(0.0) this(0.0) event(0.0) has(0.0) to(0.0) happen(0.0) .(0.0) But(0.0) this(0.0) year(0.0) ,(0.0) descending(0.0) on(0.0) Washington(1.0) is(0.0) 
more(0.0) than(0.0) just(0.0) about(0.0) abortion(1.0) ;(0.0) it(0.0) 's(0.0) about(0.0) religious(1.0) liberty(1.0) .(0.0) Those(0.0) in(0.0) favor(1.0) of(0.0) abortion(1.0) like(0.0) to(0.0) cast(0.0) 
this(0.0) debate(1.0) about(0.0) rights(1.0) and(0.0) choices(0.0) rather(0.0) than(0.0) rights(1.0) or(0.0) wrongs(1.0) .(0.0) So(0.0) if(0.0) we(0.0) 're(0.0) to(0.0) use(0.0) their(0.0) terms(0.0) 
,(0.0) where(0.0) is(0.0) the(0.0) outrage(1.0) at(0.0) the(0.0) fact(0.0) that(0.0) Americans(1.0) increasingly(0.0) have(0.0) no(0.0) choice(0.0) ,(0.0) particularly(0.0) under(0.0) the(0.0) President(1.0) 's(0.0) 
health(1.0) care(0.0) plan(1.0) ,(0.0) when(0.0) it(0.0) comes(0.0) to(0.0) paying(1.0) for(0.0) abortion(1.0) ,(0.0) paying(1.0) for(0.0) abortion(1.0) drugs(1.0) ,(0.0) and(0.0) numerous(0.0) other(0.0) 
things(0.0) they(0.0) find(0.0) morally(1.0) reprehensible(1.0) ?(0.0) And(0.0) where(0.0) 's(0.0) the(0.0) outrage(1.0) that(0.0) religious(1.0) liberty(1.0) ,(0.0) the(0.0) first(0.0) part(0.0) of(0.0) the(0.0) 
First(0.0) Amendment(1.0) ,(0.0) can(0.0) come(0.0) at(0.0) the(0.0) expense(1.0) of(0.0) this(0.0) radical(1.0) agenda(1.0) ?(0.0) We(0.0) in(0.0) this(0.0) Congress(0.0) stand(0.0) as(0.0) the(0.0) 
people(0.0) 's(0.0) direct(0.0) representatives(0.0) in(0.0) Washington(1.0) and(0.0) must(0.0) stand(0.0) as(0.0) a(0.0) check(0.0) to(0.0) the(0.0) most(0.0) pro-abortion(1.0) President(0.0) in(0.0) our(0.0) history(1.0) 
.(0.0) A(0.0) President(0.0) 's(0.0) second(0.0) term(0.0) is(0.0) usually(0.0) about(0.0) legacy(1.0) building(0.0) ,(0.0) but(0.0) for(0.0) the(0.0) sake(0.0) of(0.0) the(0.0) unborn(1.0) and(0.0) 
for(0.0) the(0.0) sake(1.0) of(0.0) our(0.0) religious(1.0) liberty(1.0) ,(0.0) I(0.0) fear(0.0) for(0.0) the(0.0) legacy(1.0) that(0.0) he(0.0) will(0.0) attempt(1.0) to(0.0) craft(0.0) in(0.0) 
the(0.0) next(0.0) 4(0.0) years(0.0) .(0.0) 


----- below are rationale words -----

pro-life	
mothers	birth	families	

millions	Americans	Washington	
State	Kansas	surrogate	millions	abortion	
Washington	
abortion	religious	liberty	favor	abortion	
debate	rights	rights	wrongs	
outrage	Americans	President	
health	plan	paying	abortion	paying	abortion	drugs	
morally	reprehensible	outrage	religious	liberty	
Amendment	expense	radical	agenda	
Washington	pro-abortion	history	
legacy	unborn	
sake	religious	liberty	legacy	attempt	


reads % = 0.16666666666666666