This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) am(0.0) understanding(0.0) that(0.0) the(0.0) House(0.0) has(0.0) ceased(0.0) its(0.0) activities(0.0) here(0.0) .(0.0) However(0.0) ,(0.0) the(0.0) rest(0.0) of(0.0) Congress(0.0) is(0.0) 
working(0.0) in(0.0) their(0.0) offices(0.0) ,(0.0) answering(0.0) constituent(1.0) relations(0.0) and(0.0) working(0.0) on(0.0) active(0.0) legislation(0.0) .(0.0) If(0.0) the(0.0) gentleman(0.0) cares(0.0) to(0.0) take(0.0) 
the(0.0) afternoon(0.0) off(0.0) ,(0.0) it(0.0) is(0.0) fine(0.0) with(0.0) me(0.0) ,(0.0) but(0.0) the(0.0) rest(0.0) of(0.0) the(0.0) House(0.0) is(0.0) working(0.0) .(0.0) That(0.0) 
is(0.0) not(0.0) what(0.0) I(0.0) want(0.0) to(0.0) talk(0.0) about(0.0) .(0.0) I(0.0) want(0.0) to(0.0) talk(0.0) about(0.0) the(0.0) Clinton(1.0) administration(1.0) 's(0.0) material(0.0) girl(0.0) 
.(0.0) Secretary(1.0) O'Leary(1.0) has(0.0) leased(0.0) ,(0.0) at(0.0) taxpayers(1.0) '(0.0) expense(0.0) ,(0.0) for(0.0) overseas(0.0) travel(0.0) the(0.0) same(0.0) luxury(0.0) jet(0.0) that(0.0) Madonna(0.0) 
uses(0.0) .(0.0) Now(0.0) Clinton(1.0) 's(0.0) material(0.0) girl(0.0) has(0.0) been(0.0) overseas(0.0) 16(0.0) times(0.0) in(0.0) the(0.0) last(0.0) 3(0.0) years(0.0) .(0.0) She(0.0) has(0.0) 
been(0.0) out(0.0) of(0.0) the(0.0) country(1.0) 50(0.0) percent(0.0) more(0.0) days(0.0) than(0.0) Secretary(1.0) of(0.0) State(0.0) Warren(0.0) Christopher(0.0) .(0.0) Secretary(0.0) of(0.0) State(0.0) Warren(0.0) 
Christopher(0.0) 's(0.0) responsibilities(0.0) include(0.0) foreign(0.0) policy(0.0) and(0.0) foreign(0.0) relations(0.0) .(0.0) When(0.0) he(0.0) gets(0.0) off(0.0) an(0.0) airplane(0.0) overseas(0.0) ,(0.0) when(0.0) you(0.0) 
see(0.0) his(0.0) face(0.0) and(0.0) him(0.0) stepping(0.0) off(0.0) an(0.0) airplane(0.0) ,(0.0) he(0.0) is(0.0) doing(0.0) his(0.0) job(0.0) .(0.0) But(0.0) the(0.0) material(0.0) girl(0.0) 
,(0.0) the(0.0) Secretary(1.0) of(0.0) the(0.0) Department(0.0) of(0.0) Energy(0.0) ,(0.0) is(0.0) responsible(0.0) for(0.0) civilian(0.0) nuclear(1.0) waste(0.0) ,(0.0) Department(0.0) of(0.0) Defense(0.0) stockpile(0.0) 
and(0.0) safety(0.0) ,(0.0) Department(0.0) of(0.0) Defense(0.0) nuclear(1.0) waste(0.0) ,(0.0) the(0.0) national(0.0) energy(0.0) labs(1.0) ,(0.0) all(0.0) inside(0.0) the(0.0) United(0.0) States(0.0) ,(0.0) 
power(0.0) marketing(0.0) administrations(1.0) ,(0.0) strategic(1.0) oil(1.0) reserves(1.0) ,(0.0) all(0.0) of(0.0) which(0.0) are(0.0) within(0.0) the(0.0) United(0.0) States(0.0) of(0.0) America(0.0) ,(0.0) but(0.0) 
the(0.0) material(0.0) girl(0.0) 's(0.0) overseas(0.0) trips(0.0) are(0.0) also(0.0) expensive(0.0) .(0.0) They(0.0) are(0.0) as(0.0) high(0.0) as(0.0) $(0.0) 720,000(0.0) each(0.0) .(0.0) Several(0.0) 
of(0.0) these(0.0) trips(0.0) have(0.0) expenses(0.0) that(0.0) are(0.0) unaccounted(1.0) for(0.0) ,(0.0) some(0.0) as(0.0) high(0.0) as(0.0) $(0.0) 150,000(0.0) .(0.0) One(0.0) of(0.0) these(0.0) 
trips(0.0) ,(0.0) the(0.0) same(0.0) luxury(0.0) jet(1.0) that(0.0) Madonna(0.0) uses(0.0) ,(0.0) Secretary(1.0) O'Leary(1.0) took(0.0) 51(0.0) staffers(0.0) and(0.0) 68(0.0) guests(0.0) .(0.0) It(0.0) 
cost(0.0) the(0.0) taxpayers(1.0) $(0.0) 560,000(0.0) .(0.0) There(0.0) is(0.0) only(0.0) about(0.0) $(0.0) 70,000(0.0) that(0.0) is(0.0) currently(0.0) unaccounted(1.0) for(0.0) .(0.0) That(0.0) is(0.0) 
why(0.0) the(0.0) gentleman(0.0) from(0.0) Ohio(1.0) [(0.0) Mr.(0.0) Hoke(1.0) ](0.0) and(1.0) myself(0.0) have(0.0) requested(0.0) the(0.0) Government(0.0) Accounting(0.0) Office(0.0) to(0.0) do(0.0) an(0.0) 
audit(0.0) ,(0.0) so(0.0) we(0.0) hope(0.0) it(0.0) will(0.0) be(0.0) done(0.0) early(0.0) next(0.0) year(0.0) .(0.0) I(0.0) think(0.0) it(0.0) is(0.0) time(0.0) that(0.0) we(0.0) 
stop(0.0) this(0.0) misuse(1.0) of(0.0) taxpayers(1.0) '(0.0) money(0.0) and(0.0) account(0.0) for(0.0) the(0.0) expenses(0.0) that(0.0) we(0.0) can(0.0) not(0.0) account(0.0) for(0.0) at(0.0) this(0.0) 
point(0.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) this(0.0) excessiveness(1.0) ,(0.0) this(0.0) mismanagement(1.0) ,(0.0) this(0.0) extravagance(1.0) ,(0.0) is(0.0) just(0.0) the(0.0) tip(0.0) of(0.0) the(0.0) 
iceberg(1.0) .(0.0) It(0.0) started(0.0) off(0.0) with(0.0) GAO(1.0) report(0.0) that(0.0) highlighted(0.0) problems(0.0) about(0.0) management(0.0) at(0.0) the(0.0) Department(0.0) of(0.0) Energy(0.0) .(0.0) They(0.0) 
lacked(0.0) focus(0.0) ,(0.0) they(0.0) had(0.0) an(0.0) admission(0.0) a(0.0) minute(0.0) .(0.0) Then(0.0) there(0.0) was(0.0) Vice(0.0) President(1.0) Gore(1.0) 's(0.0) National(0.0) Performance(0.0) Review(0.0) 
,(0.0) who(0.0) said(0.0) within(0.0) the(0.0) Department(0.0) of(0.0) Energy(0.0) the(0.0) environmental(0.0) management(0.0) group(0.0) was(0.0) 40(0.0) percent(0.0) inefficient(1.0) and(0.0) it(0.0) was(0.0) going(0.0) 
to(0.0) cost(0.0) taxpayers(1.0) $(0.0) 70(0.0) billion(1.0) over(0.0) the(0.0) next(0.0) 30(0.0) years(0.0) if(0.0) something(0.0) is(0.0) not(0.0) done(0.0) .(0.0) Then(0.0) we(0.0) found(0.0) 
out(0.0) there(0.0) were(0.0) 529(0.0) public(0.0) relations(0.0) employees(0.0) at(0.0) the(0.0) Department(0.0) of(0.0) Energy(0.0) ,(0.0) one(0.0) personal(0.0) media(0.0) consultant(0.0) for(0.0) the(0.0) 


----- below are rationale words -----


constituent	

Clinton	administration	
Secretary	O'Leary	taxpayers	
Clinton	
country	Secretary	


Secretary	nuclear	
nuclear	labs	
administrations	strategic	oil	reserves	

unaccounted	
jet	Secretary	O'Leary	
taxpayers	unaccounted	
Ohio	Hoke	and	

misuse	taxpayers	
Speaker	excessiveness	mismanagement	extravagance	
iceberg	GAO	
President	Gore	
inefficient	
taxpayers	billion	


reads % = 0.078