This is from a Republican
----- below is the original text -----
If(0.0) you(0.0) look(0.0) at(0.0) all(0.0) the(0.0) data(0.0) involved(0.0) ,(0.0) from(0.0) the(0.0) employment(1.0) of(0.0) illegal(1.0) subsidies(1.0) that(0.0) you(0.0) pointed(0.0) out(0.0) so(0.0) clearly(0.0) 
and(0.0) how(0.0) our(0.0) United(0.0) States(0.0) trade(1.0) representative(0.0) is(0.0) taking(0.0) the(0.0) European(0.0) companies(0.0) to(0.0) task(0.0) for(0.0) these(0.0) illegal(1.0) subsidies(1.0) ,(0.0) when(0.0) 
you(0.0) take(0.0) into(0.0) consideration(1.0) the(0.0) lost(0.0) tax(1.0) revenue(1.0) ,(0.0) when(0.0) you(0.0) consider(0.0) the(0.0) costly(1.0) one-sided(1.0) regulations(1.0) that(0.0) are(0.0) granted(1.0) by(0.0) 
our(0.0) own(0.0) Department(0.0) of(0.0) Defense(0.0) and(0.0) the(0.0) loss(0.0) of(0.0) our(0.0) industrial(1.0) base(0.0) and(0.0) the(0.0) loss(0.0) of(0.0) our(0.0) national(1.0) security(0.0) ,(0.0) 
this(0.0) is(0.0) a(0.0) bad(0.0) decision(0.0) ,(0.0) and(0.0) it(0.0) appears(0.0) that(0.0) the(0.0) Air(0.0) Force(0.0) had(0.0) to(0.0) bend(0.0) over(0.0) backwards(0.0) to(0.0) give(0.0) 
this(0.0) work(0.0) to(0.0) the(0.0) French(0.0) company(0.0) EADS(0.0) .(0.0) And(0.0) it(0.0) is(0.0) heartbreaking(0.0) in(0.0) one(0.0) sense(0.0) ,(0.0) outrageous(1.0) in(0.0) another(0.0) .(0.0) 
But(0.0) ,(0.0) for(0.0) me(0.0) ,(0.0) it(0.0) came(0.0) in(0.0) the(0.0) form(0.0) of(0.0) outrage(1.0) .(0.0) I(0.0) know(0.0) that(0.0) one(0.0) of(0.0) the(0.0) Senators(1.0) 
from(0.0) Washington(1.0) State(0.0) has(0.0) set(0.0) up(0.0) a(0.0) Web(0.0) site(0.0) where(0.0) you(0.0) can(0.0) fill(0.0) out(0.0) a(0.0) survey(0.0) .(0.0) I(0.0) know(0.0) ,(0.0) 
on(0.0) my(0.0) own(0.0) Web(0.0) site(0.0) at(0.0) <(0.0) a(0.0) href=(0.0) ''(0.0) http(0.0) :(0.0) //www.house.gov/tiarht(0.0) ''(0.0) >(0.0) www.house.gov/tiarht(0.0) <(0.0) /a(0.0) >(0.0) ,(0.0) 
you(0.0) can(0.0) get(0.0) on(0.0) my(0.0) Web(0.0) site(0.0) and(0.0) fill(0.0) out(0.0) a(0.0) survey(0.0) about(0.0) your(0.0) feelings(0.0) on(0.0) us(0.0) outsourcing(1.0) our(0.0) national(1.0) 
security(0.0) to(0.0) the(0.0) French(0.0) .(0.0) It(0.0) is(0.0) I(0.0) think(0.0) a(0.0) bad(0.0) decision(0.0) .(0.0) It(0.0) is(0.0) one(0.0) that(0.0) needs(0.0) to(0.0) be(0.0) 
reviewed(0.0) by(0.0) Congress(0.0) .(0.0) I(0.0) am(0.0) hopeful(0.0) that(0.0) the(0.0) Government(1.0) Accountability(1.0) Office(0.0) will(0.0) look(0.0) at(0.0) these(0.0) inequities(1.0) ,(0.0) these(0.0) disparities(1.0) 
,(0.0) this(0.0) unlevel(1.0) playing(0.0) field(0.0) ,(0.0) and(0.0) correct(0.0) this(0.0) before(0.0) we(0.0) have(0.0) to(0.0) take(0.0) action(0.0) on(0.0) the(0.0) floor(0.0) of(0.0) the(0.0) 
House(0.0) .(0.0) But(0.0) I(0.0) think(0.0) it(0.0) is(0.0) clear(0.0) from(0.0) the(0.0) people(0.0) that(0.0) we(0.0) have(0.0) spoken(0.0) with(0.0) here(0.0) in(0.0) the(0.0) 42(0.0) 
States(0.0) that(0.0) have(0.0) lost(0.0) workers(1.0) because(0.0) of(0.0) this(0.0) contract(1.0) going(0.0) awry(0.0) ,(0.0) that(0.0) there(0.0) will(0.0) be(0.0) something(0.0) happening(0.0) on(0.0) this(0.0) 
contract(0.0) this(0.0) year(0.0) ,(0.0) either(0.0) through(0.0) the(0.0) Government(1.0) Accountability(1.0) Office(0.0) or(0.0) through(0.0) actions(1.0) of(0.0) the(0.0) Congress(0.0) ,(0.0) because(0.0) it(0.0) is(0.0) 
too(0.0) outrageous(1.0) to(0.0) allow(0.0) our(0.0) national(1.0) security(0.0) to(0.0) be(0.0) outsourced(0.0) to(0.0) the(0.0) French(0.0) .(0.0) 


----- below are rationale words -----

employment	illegal	subsidies	
trade	illegal	subsidies	
consideration	tax	revenue	costly	one-sided	regulations	granted	
industrial	national	

outrageous	
outrage	Senators	
Washington	

outsourcing	national	

Government	Accountability	inequities	disparities	
unlevel	

workers	contract	
Government	Accountability	actions	
outrageous	national	

reads % = 0.09850746268656717