This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) throughout(0.0) history(0.0) ,(0.0) great(0.0) change(0.0) has(0.0) mostly(0.0) come(0.0) from(0.0) steady(0.0) ,(0.0) determined(0.0) hard(0.0) work(0.0) performed(0.0) over(0.0) long(0.0) ,(0.0) long(0.0) 
periods(0.0) of(0.0) time(0.0) .(0.0) Think(0.0) of(0.0) our(0.0) Revolution(1.0) .(0.0) It(0.0) took(0.0) years(0.0) .(0.0) Think(0.0) of(0.0) the(0.0) war(1.0) that(0.0) freed(1.0) the(0.0) 
slaves(1.0) and(0.0) the(0.0) progression(0.0) towards(0.0) racial(1.0) equality(1.0) .(0.0) It(0.0) has(0.0) taken(0.0) years(0.0) .(0.0) Think(0.0) of(0.0) the(0.0) continued(0.0) long(0.0) march(1.0) against(0.0) 
radical(1.0) Islamic(1.0) terrorism(1.0) that(0.0) continues(0.0) today(0.0) .(0.0) Today(0.0) ,(0.0) the(0.0) challenge(0.0) we(0.0) face(0.0) is(0.0) a(0.0) frightening(0.0) economic(1.0) challenge(0.0) .(0.0) We(0.0) 
must(0.0) put(0.0) people(0.0) back(0.0) to(0.0) work(0.0) .(0.0) We(0.0) 've(0.0) got(0.0) to(0.0) grow(0.0) our(0.0) economy(1.0) so(0.0) we(0.0) can(0.0) pay(1.0) off(0.0) the(0.0) 
crushing(1.0) debt(1.0) that(0.0) has(0.0) been(0.0) heaped(0.0) upon(0.0) the(0.0) next(0.0) generation(1.0) over(0.0) the(0.0) past(0.0) 40(0.0) years(0.0) .(0.0) It(0.0) is(0.0) the(0.0) fight(1.0) 
of(0.0) my(0.0) generation(1.0) .(0.0) There(0.0) are(0.0) two(0.0) world(0.0) views(0.0) to(0.0) tackle(0.0) this(0.0) problem(0.0) that(0.0) threaten(1.0) our(0.0) Republic(1.0) .(0.0) The(0.0) first(0.0) 
,(0.0) offered(0.0) by(0.0) the(0.0) President(1.0) and(0.0) those(0.0) who(0.0) control(0.0) Washington(1.0) ,(0.0) D.C.(1.0) today(0.0) ,(0.0) is(0.0) more(0.0) government(1.0) ,(0.0) more(0.0) spending(1.0) 
,(0.0) more(0.0) redistribution(1.0) of(0.0) wealth(1.0) ,(0.0) and(0.0) more(0.0) physical(0.0) and(0.0) spiritual(0.0) dependence(1.0) on(0.0) government(1.0) .(0.0) The(0.0) American(0.0) people(0.0) rejected(1.0) this(0.0) 
world(0.0) view(0.0) on(0.0) November(0.0) 2(0.0) ,(0.0) 2010(0.0) .(0.0) Then(0.0) there(0.0) is(0.0) a(0.0) second(0.0) view(0.0) .(0.0) It(0.0) is(0.0) one(0.0) that(0.0) offers(0.0) 
liberty(1.0) and(0.0) freedom(1.0) from(0.0) government(1.0) instead(0.0) of(0.0) control(0.0) by(0.0) government(1.0) .(0.0) It(0.0) recognizes(0.0) that(0.0) the(0.0) left(0.0) 's(0.0) morally(1.0) misguided(1.0) policies(1.0) 
will(0.0) expand(0.0) government(1.0) ,(0.0) suffocate(1.0) growth(1.0) ,(0.0) further(0.0) depress(1.0) job(0.0) creation(0.0) ,(0.0) and(0.0) push(1.0) millions(1.0) of(0.0) people(0.0) farther(0.0) away(0.0) from(0.0) 
any(0.0) hope(0.0) of(0.0) rising(1.0) out(0.0) of(0.0) poverty(1.0) .(0.0) These(0.0) policies(1.0) negatively(0.0) impact(0.0) American(0.0) culture(1.0) by(0.0) squelching(1.0) individual(0.0) responsibility(0.0) and(0.0) initiative(1.0) 
and(0.0) work(0.0) ethic(1.0) .(0.0) America(0.0) has(0.0) always(0.0) had(0.0) a(0.0) cultural(0.0) bias(0.0) in(0.0) favor(1.0) of(0.0) productive(1.0) work(0.0) ,(0.0) and(0.0) has(0.0) disapproved(0.0) 
of(0.0) the(0.0) easy(0.0) acceptance(1.0) of(0.0) charity(1.0) and(0.0) welfare(1.0) payments(1.0) when(0.0) these(0.0) are(0.0) not(0.0) necessary(0.0) and(0.0) when(0.0) one(0.0) can(0.0) provide(0.0) for(0.0) 
oneself(0.0) .(0.0) These(0.0) competing(0.0) visions(0.0) of(0.0) America(1.0) frame(0.0) the(0.0) debate(1.0) over(0.0) reducing(1.0) our(0.0) Nation(1.0) 's(0.0) spending(1.0) addiction(0.0) .(0.0) It(0.0) is(0.0) 
the(0.0) fight(1.0) we(0.0) 're(0.0) having(0.0) today(0.0) .(0.0) So(0.0) ,(0.0) today(0.0) ,(0.0) I(0.0) will(0.0) vote(1.0) for(0.0) a(0.0) bill(1.0) that(0.0) for(0.0) the(0.0) 
first(0.0) time(0.0) in(0.0) decades(1.0) begins(0.0) to(0.0) turn(0.0) the(0.0) tide(1.0) against(0.0) the(0.0) radical(1.0) job-killing(1.0) spending(1.0) of(0.0) our(0.0) current(1.0) President(1.0) .(0.0) Now(0.0) 
,(0.0) it(0.0) 's(0.0) true(0.0) that(0.0) the(0.0) election(1.0) of(0.0) President(0.0) Barack(1.0) Obama(1.0) in(0.0) 2008(0.0) and(0.0) the(0.0) Democratic(1.0) retention(1.0) of(0.0) the(0.0) Senate(0.0) 
in(0.0) 2010(0.0) continue(0.0) to(0.0) have(0.0) consequences(1.0) ,(0.0) so(0.0) this(0.0) bill(1.0) is(0.0) necessarily(0.0) insufficient(1.0) .(0.0) It(0.0) does(0.0) not(0.0) complete(0.0) the(0.0) mission(0.0) 
.(0.0) If(0.0) this(0.0) plan(1.0) is(0.0) all(0.0) we(0.0) ever(0.0) do(0.0) ,(0.0) we(0.0) plainly(0.0) will(0.0) have(0.0) failed(0.0) the(0.0) task(0.0) that(0.0) the(0.0) new(0.0) 
class(0.0) of(0.0) freshmen(1.0) was(0.0) sent(0.0) to(0.0) Washington(1.0) ,(0.0) D.C.(1.0) to(0.0) take(0.0) on(0.0) .(0.0) But(0.0) it(0.0) is(0.0) not(0.0) all(0.0) we(0.0) 'll(0.0) 
do(0.0) .(0.0) We(0.0) will(0.0) continue(0.0) to(0.0) execute(0.0) the(0.0) will(0.0) of(0.0) the(0.0) American(0.0) people(0.0) ,(0.0) and(0.0) we(0.0) will(0.0) hold(0.0) this(0.0) Republic(1.0) 
together(0.0) by(0.0) ending(0.0) this(0.0) spending(1.0) addiction(0.0) that(0.0) has(0.0) afflicted(0.0) this(0.0) town(0.0) for(0.0) decades(1.0) .(0.0) This(0.0) bill(1.0) is(0.0) the(0.0) Lexington(1.0) and(0.0) 
Concord(0.0) of(0.0) the(0.0) American(0.0) Revolution(1.0) .(0.0) It(0.0) is(0.0) Antietam(0.0) to(0.0) our(0.0) Civil(1.0) War(0.0) .(0.0) It(0.0) is(0.0) D-day(1.0) to(0.0) World(0.0) 


----- below are rationale words -----


Revolution	war	freed	
slaves	racial	equality	march	
radical	Islamic	terrorism	economic	
economy	pay	
crushing	debt	generation	fight	
generation	threaten	Republic	
President	Washington	D.C.	government	spending	
redistribution	wealth	dependence	government	rejected	

liberty	freedom	government	government	morally	misguided	policies	
government	suffocate	growth	depress	push	millions	
rising	poverty	policies	culture	squelching	initiative	
ethic	favor	productive	
acceptance	charity	welfare	payments	
America	debate	reducing	Nation	spending	
fight	vote	bill	
decades	tide	radical	job-killing	spending	current	President	
election	Barack	Obama	Democratic	retention	
consequences	bill	insufficient	
plan	
freshmen	Washington	D.C.	
Republic	
spending	decades	bill	Lexington	
Revolution	Civil	D-day	

reads % = 0.182