This is from a Democrat
----- below is the original text -----
3034(1.0) ,(0.0) legislation(1.0) I(0.0) have(0.0) introduced(0.0) with(0.0) the(0.0) rest(0.0) of(0.0) the(0.0) Kansas(1.0) delegation(0.0) to(0.0) rename(0.0) the(0.0) Gardner(0.0) ,(0.0) KS(1.0) ,(0.0) postal(0.0) 
service(0.0) facility(0.0) the(0.0) ``(0.0) Private(0.0) First(0.0) Class(0.0) Shane(0.0) R.(1.0) Austin(0.0) Post(0.0) Office(0.0) .(0.0) ''(0.0) Private(0.0) First(0.0) Class(0.0) Shane(0.0) Austin(0.0) grew(0.0) 
up(0.0) in(0.0) Edgerton(0.0) ,(0.0) KS(0.0) ,(0.0) and(0.0) attended(0.0) Gardner-Edgerton(0.0) High(0.0) School(0.0) before(0.0) joining(0.0) the(0.0) U.S.(0.0) Army(0.0) .(0.0) PFC(0.0) Austin(0.0) was(0.0) 
19(0.0) years(0.0) old(0.0) when(0.0) he(0.0) was(0.0) killed(0.0) on(0.0) October(0.0) 8(0.0) ,(0.0) 2006(0.0) ,(0.0) while(0.0) serving(0.0) in(0.0) the(0.0) United(0.0) States(0.0) Army(0.0) 
's(0.0) First(0.0) Armored(0.0) Division(0.0) ,(0.0) during(0.0) combat(0.0) operations(0.0) in(0.0) Ramadi(0.0) ,(0.0) Iraq(0.0) .(0.0) For(0.0) his(0.0) heroism(0.0) ,(0.0) and(0.0) for(0.0) saving(0.0) 
the(0.0) lives(0.0) of(0.0) several(0.0) fellow(0.0) soldiers(0.0) ,(0.0) Shane(0.0) was(0.0) awarded(0.0) the(0.0) Purple(1.0) Heart(0.0) and(0.0) the(0.0) Bronze(0.0) Star(0.0) .(0.0) According(0.0) to(0.0) 
Captain(0.0) Daniel(0.0) Costin(1.0) ,(0.0) Shane(0.0) was(0.0) a(0.0) quiet(0.0) ,(0.0) unassuming(0.0) man(0.0) who(0.0) worked(0.0) hard(0.0) ,(0.0) whether(0.0) it(0.0) was(0.0) cutting(0.0) grass(0.0) 
in(0.0) rear(0.0) detachment(0.0) or(0.0) conducting(0.0) maintenance(0.0) on(0.0) his(0.0) tank(0.0) .(0.0) Shane(0.0) 's(0.0) father(0.0) Terrance(0.0) also(0.0) said(0.0) that(0.0) while(0.0) Shane(0.0) was(0.0) 
a(0.0) bit(0.0) on(0.0) the(0.0) wild(0.0) side(0.0) before(0.0) leaving(0.0) for(0.0) boot(0.0) camp(0.0) ,(0.0) when(0.0) Shane(0.0) came(0.0) home(0.0) after(0.0) finishing(0.0) basic(0.0) training(0.0) 
he(0.0) stood(0.0) tall(0.0) ,(0.0) stared(0.0) you(0.0) straight(0.0) in(0.0) the(0.0) eye(0.0) ,(0.0) and(0.0) had(0.0) a(0.0) firm(0.0) handshake(0.0) .(0.0) On(0.0) October(0.0) 8(0.0) 
,(0.0) 2006(0.0) ,(0.0) Shane(0.0) courageously(1.0) sacrificed(0.0) the(0.0) most(0.0) precious(0.0) thing(0.0) a(0.0) person(0.0) can(0.0) offer(0.0) to(0.0) his(0.0) country(1.0) --(0.0) his(0.0) life(0.0) 
;(0.0) and(0.0) our(0.0) country(1.0) ,(0.0) the(0.0) state(1.0) of(0.0) Kansas(1.0) ,(0.0) and(0.0) the(0.0) Gardner-Edgerton(1.0) community(0.0) owes(0.0) Shane(0.0) and(0.0) his(0.0) family(0.0) absolute(0.0) 
gratitude(0.0) for(0.0) the(0.0) rights(1.0) and(0.0) freedoms(1.0) that(0.0) he(0.0) so(0.0) heroically(0.0) fought(1.0) to(0.0) protect(0.0) .(0.0) Shane(0.0) also(0.0) follows(0.0) in(0.0) the(0.0) path(0.0) 
of(0.0) a(0.0) long(0.0) line(0.0) of(0.0) brave(0.0) and(0.0) courageous(1.0) individuals(0.0) from(0.0) the(0.0) Gardner-Edgerton(1.0) area(0.0) who(0.0) have(0.0) given(0.0) the(0.0) ultimate(0.0) sacrifice(0.0) to(0.0) 
protect(0.0) those(0.0) same(0.0) rights(1.0) and(0.0) liberties(1.0) .(0.0) In(0.0) fact(0.0) ,(0.0) soldiers(0.0) from(0.0) the(0.0) area(0.0) have(0.0) given(0.0) their(0.0) lives(0.0) in(0.0) service(0.0) 
to(0.0) their(0.0) country(1.0) in(0.0) the(0.0) Civil(1.0) War(0.0) ,(0.0) World(0.0) War(0.0) I(0.0) ,(0.0) World(0.0) War(0.0) II(0.0) ,(0.0) the(0.0) Korean(0.0) War(0.0) ,(0.0) 
and(0.0) the(0.0) Vietnam(0.0) War(0.0) ,(0.0) and(0.0) their(0.0) sacrifice(0.0) must(0.0) also(0.0) be(0.0) remembered(0.0) and(0.0) honored(0.0) .(0.0) So(0.0) today(0.0) I(0.0) am(0.0) proud(0.0) 
to(0.0) join(0.0) with(0.0) my(0.0) colleagues(0.0) in(0.0) remembering(0.0) these(0.0) brave(0.0) individuals(0.0) ,(0.0) and(0.0) in(0.0) offering(0.0) this(0.0) remembrance(0.0) so(0.0) that(0.0) our(0.0) community(0.0) 
never(0.0) forgets(0.0) the(0.0) sacrifice(1.0) that(0.0) a(0.0) brave(0.0) soldier(0.0) from(0.0) Kansas(1.0) made(0.0) for(0.0) his(0.0) country(1.0) .(0.0) The(0.0) bill(1.0) was(0.0) ordered(0.0) to(0.0) 
be(0.0) engrossed(0.0) and(0.0) read(0.0) a(0.0) third(0.0) time(0.0) ,(0.0) was(0.0) read(0.0) the(0.0) third(0.0) time(0.0) ,(0.0) and(0.0) passed(0.0) ,(0.0) and(0.0) a(0.0) motion(0.0) 
to(0.0) reconsider(1.0) was(0.0) laid(0.0) on(0.0) the(0.0) table(0.0) .(0.0) 


----- below are rationale words -----

legislation	Kansas	KS	
R.	



Purple	
Costin	



courageously	country	
country	state	Kansas	Gardner-Edgerton	
rights	freedoms	fought	
courageous	Gardner-Edgerton	
rights	liberties	
country	Civil	


sacrifice	Kansas	country	bill	

reconsider	

reads % = 0.06356968215158924