This is from a Republican
----- below is the original text -----
Spence(1.0) ](0.0) for(1.0) his(1.0) hard(1.0) work(0.0) and(0.0) the(0.0) gentleman(0.0) from(0.0) California(0.0) [(0.0) Mr.(0.0) Dellums(1.0) ](0.0) ,(0.0) the(0.0) ranking(0.0) member(0.0) ,(0.0) for(0.0) 
all(0.0) of(0.0) his(0.0) work(0.0) on(0.0) H.R(0.0) .(0.0) 1119(0.0) .(0.0) I(0.0) rise(0.0) in(0.0) support(0.0) of(0.0) H.R(0.0) .(0.0) 1119(0.0) ,(0.0) the(0.0) 1998(0.0) 
National(0.0) Defense(0.0) Authorization(0.0) conference(0.0) report(0.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) once(0.0) again(0.0) the(0.0) President(1.0) submitted(0.0) a(0.0) budget(0.0) request(0.0) that(0.0) does(0.0) not(0.0) 
match(0.0) our(0.0) national(1.0) security(0.0) goals(0.0) .(0.0) Whether(0.0) it(0.0) is(0.0) weapons(0.0) modernization(1.0) ,(0.0) health(1.0) care(1.0) for(0.0) military(1.0) families(0.0) ,(0.0) military(0.0) construction(0.0) 
,(0.0) or(0.0) end-strength(1.0) levels(0.0) ,(0.0) the(0.0) President(1.0) 's(0.0) request(0.0) falls(0.0) woefully(1.0) short(0.0) ,(0.0) an(0.0) inadequate(1.0) effort(0.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) 
I(0.0) support(0.0) the(0.0) House(0.0) 's(0.0) efforts(1.0) to(0.0) increase(1.0) the(0.0) defense(1.0) spending(1.0) above(0.0) the(0.0) President(1.0) 's(0.0) request(0.0) and(0.0) ensure(0.0) that(0.0) the(0.0) 
United(0.0) States(0.0) remains(0.0) the(0.0) world(0.0) 's(0.0) premier(0.0) fighting(0.0) force(0.0) .(0.0) 


----- below are rationale words -----

for	his	hard	Dellums	

Speaker	President	
national	modernization	health	care	military	
end-strength	President	woefully	inadequate	Speaker	
efforts	increase	defense	spending	President	


reads % = 0.16030534351145037