This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) yield(0.0) myself(0.0) such(0.0) time(0.0) as(0.0) I(0.0) may(0.0) consume(0.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) 60(0.0) years(0.0) ago(0.0) this(0.0) month(0.0) ,(0.0) 
on(0.0) June(0.0) 6(0.0) ,(0.0) 1944(0.0) ,(0.0) Allied(0.0) airborne(0.0) and(0.0) seaborne(1.0) forces(0.0) invaded(0.0) Normandy(0.0) ,(0.0) France(0.0) ,(0.0) at(0.0) the(0.0) start(0.0) of(0.0) 
Operation(0.0) Overlord(0.0) .(0.0) On(0.0) that(0.0) first(0.0) day(0.0) ,(0.0) more(0.0) than(0.0) 150,000(0.0) Allied(0.0) military(0.0) personnel(0.0) came(0.0) ashore(0.0) and(0.0) over(0.0) 6,500(0.0) American(0.0) 
troops(0.0) became(0.0) casualties(0.0) .(0.0) Leading(0.0) the(0.0) overall(0.0) Allied(0.0) effort(0.0) in(0.0) what(0.0) he(0.0) would(0.0) describe(0.0) as(0.0) a(0.0) ``(0.0) Crusade(0.0) in(0.0) Europe(0.0) 
''(0.0) was(0.0) a(0.0) Kansas(1.0) native(0.0) ,(0.0) General(0.0) Dwight(1.0) D.(1.0) Eisenhower(0.0) .(0.0) Among(0.0) the(0.0) first(0.0) wave(0.0) of(0.0) soldiers(0.0) on(0.0) June(0.0) 6(0.0) 
to(0.0) storm(0.0) ashore(0.0) into(0.0) the(0.0) devastating(0.0) fires(0.0) of(0.0) the(0.0) German(0.0) defenses(0.0) were(0.0) soldiers(0.0) of(0.0) the(0.0) 1st(0.0) Infantry(0.0) Division(0.0) ,(0.0) a(0.0) 
proud(0.0) Army(0.0) unit(0.0) with(0.0) long-standing(0.0) ties(0.0) to(0.0) Fort(0.0) Riley(0.0) ,(0.0) Kansas(1.0) ,(0.0) which(0.0) I(0.0) am(0.0) privileged(0.0) to(0.0) represent(0.0) .(0.0) By(0.0) 
the(0.0) end(0.0) of(0.0) the(0.0) ``(0.0) Crusade(0.0) in(0.0) Europe(0.0) ,(0.0) ''(0.0) the(0.0) 1st(0.0) Division(0.0) ,(0.0) also(0.0) known(0.0) as(0.0) the(0.0) Big(0.0) Red(0.0) 
One(0.0) ,(0.0) had(0.0) suffered(0.0) more(0.0) than(0.0) 21,000(0.0) casualties(0.0) among(0.0) the(0.0) nearly(0.0) 44,000(0.0) men(0.0) who(0.0) had(0.0) served(0.0) in(0.0) its(0.0) ranks(0.0) .(0.0) 
Sixteen(0.0) of(0.0) its(0.0) soldiers(0.0) were(0.0) awarded(0.0) the(0.0) Medal(0.0) of(0.0) Honor(0.0) .(0.0) The(0.0) division(0.0) 's(0.0) motto(0.0) exemplified(0.0) its(0.0) service(0.0) :(0.0) ``(0.0) 
No(0.0) mission(0.0) too(0.0) difficult(0.0) ,(0.0) no(0.0) sacrifice(0.0) too(0.0) great(0.0) .(0.0) Duty(0.0) first(0.0) .(0.0) ''(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) this(0.0) resolution(1.0) properly(1.0) 
honors(0.0) the(0.0) valor(1.0) and(0.0) sacrifices(0.0) of(0.0) our(0.0) fellow(0.0) countrymen(0.0) who(0.0) 60(0.0) years(0.0) ago(0.0) answered(0.0) the(0.0) call(0.0) to(0.0) duty(0.0) and(0.0) fought(1.0) 
to(0.0) restore(1.0) freedom(1.0) and(0.0) human(0.0) dignity(1.0) to(0.0) millions(1.0) of(0.0) people(0.0) .(0.0) This(0.0) resolution(1.0) should(0.0) also(0.0) remind(0.0) us(0.0) ,(0.0) Mr.(0.0) Speaker(1.0) 
,(0.0) that(0.0) today(0.0) many(0.0) tens(1.0) of(0.0) thousands(1.0) of(0.0) American(0.0) military(0.0) men(0.0) and(0.0) women(0.0) are(0.0) fighting(0.0) a(0.0) global(1.0) war(1.0) on(0.0) terrorism(1.0) 
.(0.0) In(0.0) the(0.0) process(0.0) ,(0.0) they(0.0) are(0.0) again(0.0) answering(0.0) the(0.0) same(0.0) call(0.0) to(0.0) duty(0.0) as(0.0) the(0.0) men(0.0) of(0.0) D-Day(0.0) .(0.0) 
While(0.0) the(0.0) places(0.0) and(0.0) enemies(0.0) have(0.0) changed(0.0) ,(0.0) the(0.0) objective(0.0) has(0.0) not(0.0) .(0.0) They(0.0) fight(1.0) today(0.0) to(0.0) protect(1.0) America(1.0) and(0.0) 
to(0.0) restore(1.0) freedom(1.0) and(0.0) human(0.0) dignity(1.0) to(0.0) millions(1.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) I(0.0) urge(0.0) my(0.0) colleagues(0.0) to(0.0) support(0.0) this(0.0) resolution(1.0) 
.(0.0) It(0.0) truly(0.0) is(0.0) a(0.0) recognition(0.0) and(0.0) celebration(0.0) of(0.0) the(0.0) brave(0.0) deeds(0.0) by(0.0) bold(0.0) men(0.0) who(0.0) earned(0.0) a(0.0) rightful(0.0) place(0.0) 
in(0.0) American(0.0) history(0.0) over(0.0) 60(0.0) years(0.0) ago(0.0) in(0.0) the(0.0) landing(0.0) zones(0.0) ,(0.0) beaches(0.0) and(0.0) battlefields(0.0) of(0.0) Normandy(0.0) .(0.0) But(0.0) as(0.0) 
we(0.0) celebrate(0.0) their(0.0) achievements(0.0) ,(0.0) let(0.0) us(0.0) not(0.0) forget(0.0) that(0.0) bold(0.0) brave(0.0) men(0.0) and(0.0) women(0.0) continue(0.0) to(0.0) serve(0.0) this(0.0) Nation(1.0) 
admirably(0.0) around(0.0) the(0.0) world(0.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) I(0.0) ask(0.0) for(0.0) a(0.0) ``(0.0) yes(0.0) ''(0.0) vote(1.0) as(0.0) a(0.0) fitting(0.0) honor(0.0) 
for(0.0) today's(0.0) heroes(0.0) .(0.0) 


----- below are rationale words -----

Speaker	
seaborne	


Kansas	Dwight	D.	

Kansas	



Speaker	resolution	properly	
valor	fought	
restore	freedom	dignity	millions	resolution	Speaker	
tens	thousands	global	war	terrorism	

fight	protect	America	
restore	freedom	dignity	millions	Speaker	resolution	


Nation	
Speaker	vote	


reads % = 0.08