This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) American(0.0) families(1.0) have(0.0) recently(0.0) completed(0.0) the(0.0) dreaded(0.0) chore(0.0) of(0.0) preparing(0.0) their(0.0) tax(1.0) returns(1.0) ,(0.0) but(0.0) this(0.0) year(0.0) ,(0.0) many(0.0) 
found(0.0) a(0.0) bonus(0.0) .(0.0) The(0.0) IRS(1.0) reports(0.0) that(0.0) the(0.0) average(0.0) income(0.0) tax(1.0) refund(1.0) is(0.0) over(0.0) $(0.0) 1,000(0.0) ,(0.0) significantly(0.0) higher(0.0) 
than(0.0) last(0.0) year(0.0) .(0.0) What(0.0) does(0.0) this(0.0) mean(0.0) ?(0.0) Taxpayers(1.0) are(0.0) reaping(1.0) the(0.0) benefits(1.0) of(0.0) the(0.0) Bush(1.0) tax(1.0) cut(0.0) .(0.0) 
Here(0.0) in(0.0) Congress(1.0) ,(0.0) we(0.0) should(0.0) be(0.0) proud(0.0) of(0.0) the(0.0) cut(1.0) that(0.0) enables(0.0) families(0.0) to(0.0) keep(0.0) more(0.0) of(0.0) what(0.0) they(0.0) 
earn(0.0) and(0.0) for(0.0) causing(0.0) the(0.0) economy(1.0) to(0.0) rebound(0.0) as(0.0) well(0.0) .(0.0) But(0.0) there(0.0) is(0.0) trouble(0.0) on(0.0) the(0.0) horizon(0.0) .(0.0) Unless(0.0) 
Congress(0.0) takes(0.0) action(1.0) ,(0.0) this(0.0) significant(0.0) tax(1.0) cut(1.0) will(1.0) expire(1.0) in(1.0) the(0.0) year(0.0) 2010(1.0) and(0.0) our(0.0) taxes(1.0) will(0.0) be(0.0) raised(0.0) 
.(0.0) It(0.0) was(0.0) over(0.0) 2(0.0) centuries(0.0) ago(0.0) that(0.0) Benjamin(0.0) Franklin(1.0) said(0.0) ,(0.0) ``(0.0) Nothing(0.0) is(0.0) certain(0.0) but(0.0) death(0.0) and(0.0) taxes(1.0) 
.(0.0) ''(0.0) While(0.0) death(0.0) and(0.0) taxes(1.0) may(0.0) be(0.0) certain(0.0) ,(0.0) the(0.0) death(1.0) of(0.0) this(0.0) tax(1.0) cut(1.0) does(1.0) not(1.0) have(1.0) to(0.0) 
be(1.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) I(0.0) urge(0.0) my(0.0) colleagues(0.0) to(0.0) act(1.0) now(0.0) to(0.0) ensure(0.0) that(0.0) President(0.0) Bush(1.0) 's(0.0) tax(1.0) relief(1.0) 
is(0.0) made(0.0) permanent(0.0) .(0.0) 


----- below are rationale words -----

families	tax	returns	
IRS	tax	refund	
Taxpayers	reaping	benefits	Bush	tax	
Congress	cut	
economy	
action	tax	cut	will	expire	in	2010	taxes	
Franklin	taxes	
taxes	death	tax	cut	does	not	have	
be	Speaker	act	Bush	tax	relief	


reads % = 0.2