This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) today(0.0) I(0.0) come(0.0) to(0.0) the(0.0) floor(0.0) of(0.0) the(0.0) House(0.0) both(0.0) to(0.0) commemorate(0.0) and(0.0) honor(0.0) the(0.0) life(0.0) of(0.0) a(0.0) former(0.0) 
Member(0.0) of(0.0) this(0.0) distinguished(0.0) body(0.0) ,(0.0) Garner(0.0) E.(1.0) Shriver(1.0) .(0.0) Garner(0.0) died(0.0) this(0.0) past(0.0) Sunday(0.0) ,(0.0) March(0.0) 1(0.0) ,(0.0) at(0.0) 
age(0.0) 85(0.0) .(0.0) Both(0.0) my(0.0) wife(0.0) Vickie(0.0) and(0.0) I(0.0) were(0.0) deeply(0.0) saddened(0.0) when(0.0) we(0.0) learned(0.0) of(0.0) Garner(1.0) 's(0.0) death(0.0) .(0.0) 
Over(0.0) the(0.0) past(0.0) couple(0.0) years(0.0) ,(0.0) Garner(0.0) had(0.0) become(0.0) a(0.0) personal(0.0) friend(0.0) and(0.0) someone(0.0) whom(0.0) I(0.0) admired(0.0) greatly(0.0) .(0.0) I(0.0) 
speak(0.0) for(0.0) the(0.0) entire(0.0) Kansas(1.0) delegation(0.0) in(0.0) Congress(0.0) when(0.0) I(0.0) say(0.0) our(0.0) thoughts(0.0) and(0.0) prayers(0.0) are(0.0) with(0.0) Garner(0.0) 's(0.0) wife(0.0) 
,(0.0) Martha(0.0) Jane(1.0) ,(0.0) and(0.0) their(0.0) three(0.0) children(0.0) ,(0.0) Kay(0.0) ,(0.0) David(0.0) and(0.0) Linda(0.0) .(0.0) Born(0.0) on(0.0) July(0.0) 6(0.0) ,(0.0) 
1912(0.0) ,(0.0) in(0.0) Towanda(1.0) ,(0.0) Kansas(1.0) ,(0.0) Garner(0.0) 's(0.0) family(0.0) later(0.0) moved(0.0) to(0.0) Wichita(1.0) in(0.0) 1925(1.0) ,(0.0) where(0.0) he(0.0) attended(0.0) 
public(0.0) schools(0.0) and(0.0) graduated(0.0) from(0.0) East(0.0) High(0.0) School(0.0) .(0.0) Garner(0.0) stayed(0.0) in(0.0) Wichita(1.0) to(0.0) receive(0.0) his(0.0) undergraduate(0.0) degree(0.0) from(0.0) the(0.0) 
University(0.0) of(0.0) Wichita(1.0) ,(0.0) now(0.0) Wichita(1.0) State(0.0) University(0.0) ,(0.0) in(0.0) 1934(0.0) .(0.0) Today(0.0) his(0.0) Congressional(0.0) papers(0.0) ,(0.0) amounting(0.0) to(0.0) over(0.0) 
180,000(0.0) items(0.0) ,(0.0) are(0.0) kept(0.0) at(0.0) the(0.0) Wichita(1.0) State(0.0) Ablah(0.0) Library(0.0) .(0.0) In(0.0) 1940(0.0) ,(0.0) Garner(0.0) graduated(0.0) from(0.0) Washburn(1.0) Law(0.0) 
School(0.0) in(0.0) Topeka(0.0) ,(0.0) Kansas(1.0) .(0.0) Garner(0.0) put(0.0) himself(0.0) through(0.0) both(0.0) undergraduate(0.0) and(0.0) law(0.0) school(0.0) by(0.0) working(0.0) odd(0.0) jobs(0.0) ,(0.0) 
including(0.0) serving(0.0) as(0.0) a(0.0) doorman(0.0) .(0.0) In(0.0) 1941(0.0) Garner(0.0) married(1.0) his(0.0) wife(0.0) of(0.0) now(0.0) 56(0.0) years(0.0) ,(0.0) the(0.0) former(0.0) Martha(0.0) 
Jane(1.0) Currier(1.0) .(0.0) However(0.0) ,(0.0) before(0.0) Martha(0.0) and(0.0) Garner(0.0) had(0.0) a(0.0) chance(0.0) to(0.0) begin(0.0) raising(0.0) a(0.0) family(0.0) ,(0.0) World(0.0) War(0.0) 
II(0.0) pulled(0.0) Garner(0.0) away(0.0) from(0.0) home(0.0) for(0.0) 3(0.0) years(0.0) .(0.0) He(0.0) enlisted(0.0) in(0.0) the(0.0) Navy(0.0) ,(0.0) but(0.0) after(0.0) only(0.0) 10(0.0) 
months(0.0) he(0.0) received(0.0) a(0.0) commission(0.0) as(0.0) Lieutenant(0.0) ,(0.0) leaving(0.0) the(0.0) Navy(0.0) after(0.0) 3(0.0) years(0.0) as(0.0) an(0.0) officer(0.0) .(0.0) During(0.0) his(0.0) 
tour(0.0) in(0.0) the(0.0) Navy(0.0) ,(0.0) Garner(0.0) commanded(0.0) a(0.0) boat(0.0) group(0.0) in(0.0) the(0.0) Pacific(0.0) by(0.0) the(0.0) end(0.0) of(0.0) the(0.0) war(0.0) .(0.0) 
Not(0.0) long(0.0) after(0.0) the(0.0) war(0.0) ended(0.0) ,(0.0) Garner(0.0) made(0.0) his(0.0) first(0.0) attempt(0.0) at(0.0) elected(0.0) office(0.0) .(0.0) His(0.0) wife(0.0) Martha(0.0) Jane(0.0) 
recently(0.0) recounted(0.0) the(0.0) story(0.0) in(0.0) the(0.0) Wichita(0.0) Eagle(0.0) of(0.0) how(0.0) Garner(0.0) first(0.0) got(0.0) into(0.0) politics(0.0) .(0.0) She(0.0) noted(0.0) that(0.0) ``(0.0) 
he(0.0) figured(0.0) he(0.0) did(0.0) n't(0.0) have(0.0) anything(0.0) to(0.0) lose(0.0) ,(0.0) ''(0.0) so(0.0) in(0.0) 1946(1.0) ,(0.0) Garner(0.0) ran(0.0) for(0.0) the(0.0) Kansas(1.0) 
House(0.0) of(0.0) Representatives(0.0) .(0.0) She(0.0) continued(0.0) ,(0.0) ``(0.0) When(0.0) we(0.0) went(0.0) to(0.0) bed(0.0) that(0.0) election(1.0) night(0.0) ,(0.0) we(0.0) did(0.0) n't(0.0) 
know(0.0) anything(0.0) about(0.0) elections(1.0) .(0.0) We(0.0) woke(0.0) up(0.0) the(0.0) next(0.0) morning(0.0) to(0.0) find(0.0) out(0.0) he(0.0) had(0.0) won(0.0) by(0.0) 222(0.0) votes(0.0) 
.(0.0) ''(0.0) So(0.0) began(0.0) the(0.0) long(0.0) and(0.0) distinguished(0.0) career(0.0) of(0.0) a(0.0) great(0.0) Kansas(1.0) politician(0.0) .(0.0) After(0.0) serving(0.0) only(0.0) 2(0.0) terms(0.0) 
in(0.0) the(0.0) Kansas(1.0) House(0.0) ,(0.0) Garner(1.0) set(0.0) his(0.0) sights(0.0) higher(0.0) and(0.0) was(0.0) elected(0.0) to(0.0) the(0.0) Kansas(1.0) State(0.0) Senate(0.0) ,(0.0) where(0.0) 
he(0.0) served(0.0) two(0.0) terms(0.0) .(0.0) During(0.0) his(0.0) 12(0.0) years(0.0) of(0.0) service(0.0) in(0.0) the(0.0) Kansas(1.0) legislature(0.0) ,(0.0) Garner(1.0) championed(1.0) many(0.0) worthwhile(0.0) 
causes(0.0) ,(0.0) including(0.0) education(1.0) for(0.0) handicapped(1.0) and(0.0) retarded(1.0) children(0.0) ,(0.0) getting(0.0) and(0.0) keeping(0.0) reckless(1.0) drivers(1.0) off(0.0) the(0.0) highways(1.0) ,(0.0) 


----- below are rationale words -----


E.	Shriver	
Garner	

Kansas	
Jane	
Towanda	Kansas	Wichita	1925	
Wichita	
Wichita	Wichita	
Wichita	Washburn	
Kansas	
married	
Jane	Currier	





1946	Kansas	
election	
elections	
Kansas	
Kansas	Garner	Kansas	
Kansas	Garner	championed	
education	handicapped	retarded	reckless	drivers	highways	

reads % = 0.07