This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) one(0.0) way(1.0) to(0.0) think(0.0) about(0.0) our(0.0) tax(1.0) policy(1.0) is(0.0) to(0.0) consider(0.0) two(0.0) opposite(0.0) cases(0.0) .(0.0) Under(1.0) a(0.0) tax(1.0) regime(1.0) 
that(0.0) took(1.0) every(0.0) penny(1.0) of(0.0) what(1.0) you(0.0) earned(0.0) ,(0.0) that(0.0) would(1.0) certainly(0.0) be(0.0) considered(0.0) tyranny(1.0) .(0.0) Under(1.0) a(0.0) tax(1.0) regime(1.0) 
that(0.0) allowed(1.0) you(0.0) freedom(1.0) to(0.0) do(0.0) whatever(1.0) you(0.0) wished(1.0) to(0.0) do(0.0) with(0.0) that(0.0) money(1.0) that(0.0) you(1.0) earned(0.0) ,(0.0) that(0.0) would(1.0) 
be(0.0) considered(0.0) maximum(0.0) freedom(1.0) .(0.0) Well(0.0) ,(0.0) today(1.0) we(0.0) can(0.0) move(0.0) our(0.0) tax(1.0) regime(1.0) toward(0.0) the(0.0) direction(0.0) of(0.0) more(0.0) freedom(1.0) 
and(0.0) away(0.0) from(0.0) the(0.0) direction(0.0) of(0.0) more(0.0) tyranny(1.0) .(0.0) ``(1.0) Tyranny(1.0) ''(0.0) means(1.0) absence(0.0) of(0.0) freedom(1.0) .(0.0) It(0.0) means(0.0) that(0.0) 
a(0.0) truck(0.0) driver(1.0) who(0.0) earns(0.0) $(0.0) 100(1.0) after(0.0) driving(0.0) 100(0.0) miles(0.0) finds(0.0) that(0.0) he(0.0) is(1.0) not(1.0) free(1.0) to(0.0) do(0.0) what(1.0) 
he(0.0) wishes(1.0) with(0.0) that(0.0) money(1.0) because(0.0) the(0.0) Government(0.0) takes(1.0) a(0.0) quarter(0.0) to(0.0) a(0.0) half(0.0) of(0.0) it(0.0) .(0.0) He(0.0) is(0.0) taxed(1.0) 
on(0.0) the(0.0) coffee(1.0) he(0.0) drinks(1.0) .(0.0) He(0.0) is(0.0) taxed(1.0) on(0.0) the(0.0) fuel(1.0) that(0.0) he(0.0) burns(1.0) in(0.0) his(0.0) truck(0.0) .(0.0) He(0.0) 
pays(0.0) taxes(1.0) on(0.0) the(0.0) truck(1.0) .(0.0) He(0.0) pays(0.0) income(1.0) taxes(1.0) .(0.0) No(0.0) wonder(1.0) he(0.0) feels(1.0) ripped(1.0) off(0.0) .(0.0) It(0.0) is(0.0) 
time(0.0) to(0.0) move(0.0) to(0.0) more(0.0) freedom(1.0) and(0.0) less(0.0) Government(1.0) tyranny(1.0) .(0.0) It(0.0) is(0.0) time(0.0) for(0.0) more(0.0) tax(1.0) relief(1.0) and(0.0) less(0.0) 
Government(1.0) waste(0.0) .(0.0) 


----- below are rationale words -----

way	tax	policy	Under	tax	regime	
took	penny	what	would	tyranny	Under	tax	regime	
allowed	freedom	whatever	wished	money	you	would	
freedom	today	tax	regime	freedom	
tyranny	``	Tyranny	means	freedom	
driver	100	is	not	free	what	
wishes	money	takes	taxed	
coffee	drinks	taxed	fuel	burns	
taxes	truck	income	taxes	wonder	feels	ripped	
freedom	Government	tyranny	tax	relief	
Government	

reads % = 0.28921568627450983