This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) address(0.0) the(0.0) House(0.0) today(0.0) to(0.0) call(0.0) for(0.0) a(0.0) higher(0.0) level(0.0) of(0.0) political(1.0) dialogue(0.0) and(0.0) to(0.0) request(0.0) that(0.0) we(0.0) 
set(0.0) aside(0.0) the(0.0) recent(0.0) onslaught(1.0) of(0.0) partisanship(1.0) concerning(1.0) the(0.0) war(1.0) in(0.0) Iraq(1.0) .(0.0) Being(0.0) in(0.0) Kansas(1.0) over(0.0) the(0.0) last(0.0) several(0.0) 
weeks(0.0) has(0.0) reminded(0.0) me(0.0) of(0.0) the(0.0) need(0.0) to(0.0) come(0.0) together(0.0) ,(0.0) to(0.0) unify(1.0) behind(0.0) our(0.0) forces(1.0) fighting(1.0) overseas(1.0) .(0.0) While(0.0) 
not(0.0) everyone(0.0) will(0.0) agree(0.0) on(0.0) the(0.0) reasons(0.0) they(0.0) got(0.0) there(0.0) or(0.0) whether(0.0) these(0.0) reasons(0.0) justify(1.0) war(1.0) ,(0.0) the(0.0) reality(0.0) is(0.0) 
that(0.0) American(0.0) soldiers(0.0) are(0.0) engaged(0.0) in(0.0) battle(1.0) .(0.0) Our(0.0) troops(1.0) are(0.0) fighting(1.0) for(0.0) the(0.0) rights(1.0) that(0.0) we(0.0) have(0.0) in(0.0) this(0.0) 
Chamber(0.0) that(0.0) we(0.0) must(0.0) uphold(1.0) :(0.0) The(0.0) cause(0.0) of(0.0) liberty(1.0) ,(0.0) of(0.0) justice(1.0) ,(0.0) and(0.0) freedom(1.0) from(0.0) oppression(1.0) .(0.0) This(0.0) 
Congress(0.0) adopted(1.0) a(0.0) resolution(1.0) authorizing(0.0) the(0.0) use(0.0) of(0.0) force(0.0) on(0.0) October(0.0) 16(0.0) ,(0.0) 2002(0.0) with(0.0) a(0.0) vote(0.0) of(0.0) 296(0.0) to(0.0) 
133(0.0) .(0.0) In(0.0) recent(0.0) weeks(0.0) we(0.0) have(0.0) seen(0.0) the(0.0) reports(0.0) of(0.0) some(0.0) of(0.0) the(0.0) deadliest(1.0) fighting(0.0) of(0.0) the(0.0) war(1.0) .(0.0) 
We(0.0) have(0.0) received(0.0) reports(0.0) daily(0.0) that(0.0) another(0.0) soldier(0.0) has(0.0) been(0.0) killed(0.0) and(0.0) that(0.0) another(0.0) young(0.0) person(0.0) has(0.0) died(0.0) .(0.0) Timing(0.0) 
is(0.0) important(0.0) and(0.0) priorities(1.0) must(0.0) be(0.0) established(0.0) .(0.0) I(0.0) believe(0.0) there(0.0) are(0.0) legitimate(1.0) questions(0.0) to(0.0) be(0.0) asked(0.0) and(0.0) answered(0.0) about(0.0) 
intelligence(0.0) that(0.0) we(0.0) received(0.0) before(0.0) the(0.0) war(1.0) ,(0.0) but(0.0) now(0.0) we(0.0) have(0.0) thousands(0.0) of(0.0) troops(1.0) that(0.0) are(0.0) depending(0.0) upon(0.0) Americans(1.0) 
to(0.0) unite(1.0) behind(0.0) their(0.0) efforts(1.0) .(0.0) Partisan(1.0) fingerpointing(1.0) surrounding(0.0) the(0.0) 9/11(1.0) Commission(0.0) is(0.0) not(0.0) productive(0.0) ,(0.0) either(0.0) to(0.0) the(0.0) Commission(0.0) 
or(0.0) to(0.0) the(0.0) troops(0.0) .(0.0) It(0.0) undercuts(1.0) the(0.0) jobs(0.0) our(0.0) troops(1.0) have(0.0) loyally(0.0) agreed(0.0) to(0.0) do(0.0) .(0.0) These(0.0) are(0.0) not(0.0) 
Republicans(0.0) or(0.0) Democrats(1.0) in(0.0) Iraq(1.0) ,(1.0) these(0.0) are(0.0) American(0.0) soldiers(1.0) ,(0.0) our(0.0) men(0.0) and(0.0) women(0.0) ,(0.0) our(0.0) sons(0.0) and(0.0) daughters(0.0) 
,(0.0) our(0.0) neighbors(1.0) and(0.0) friends(0.0) ,(0.0) fighting(0.0) so(0.0) that(0.0) the(0.0) people(0.0) of(0.0) Iraq(1.0) might(0.0) have(0.0) a(0.0) chance(0.0) for(0.0) a(0.0) better(0.0) 
tomorrow(0.0) and(0.0) to(0.0) reduce(1.0) the(0.0) threat(1.0) of(0.0) a(0.0) terrorist(1.0) attack(0.0) on(0.0) our(0.0) own(0.0) country(1.0) .(0.0) These(0.0) are(0.0) critical(0.0) times(0.0) .(0.0) 
Historically(1.0) during(0.0) times(0.0) of(0.0) crisis(1.0) ,(0.0) some(0.0) of(0.0) our(0.0) greatest(0.0) leaders(0.0) have(0.0) risen(0.0) above(0.0) the(0.0) partisanship(1.0) of(0.0) the(0.0) moment(0.0) to(0.0) 
unite(1.0) behind(0.0) our(0.0) troops(1.0) and(0.0) our(0.0) President(1.0) .(0.0) President(0.0) Dwight(1.0) D.(0.0) Eisenhower(0.0) ,(0.0) from(0.0) my(0.0) State(0.0) of(0.0) Kansas(1.0) ,(0.0) is(0.0) 
just(0.0) one(0.0) example(0.0) .(0.0) Following(0.0) the(0.0) failure(0.0) of(0.0) the(0.0) Bay(1.0) of(0.0) Pigs(1.0) invasion(1.0) ,(0.0) Eisenhower(1.0) emerged(0.0) from(0.0) his(0.0) farm(0.0) and(0.0) 
from(0.0) retirement(0.0) to(0.0) meet(0.0) with(0.0) President(0.0) Kennedy(1.0) and(0.0) to(0.0) defend(1.0) the(0.0) President(1.0) 's(0.0) actions(0.0) .(0.0) Eisenhower(0.0) understood(0.0) .(0.0) He(0.0) knew(0.0) 
what(0.0) it(0.0) was(0.0) like(0.0) to(0.0) be(0.0) President(0.0) ,(0.0) but(0.0) he(0.0) also(0.0) knew(0.0) what(0.0) it(0.0) was(0.0) like(0.0) to(0.0) be(0.0) on(0.0) the(0.0) 
front(0.0) lines(0.0) as(0.0) a(0.0) soldier(0.0) .(0.0) He(0.0) knew(0.0) that(0.0) criticizing(1.0) the(0.0) President(1.0) during(0.0) difficult(0.0) times(0.0) would(0.0) provide(0.0) encouragement(0.0) to(0.0) our(0.0) 
foes(1.0) and(0.0) weaken(1.0) our(0.0) Nation(1.0) 's(0.0) resolve(0.0) .(0.0) Eisenhower(0.0) knew(0.0) that(0.0) using(0.0) war(1.0) for(0.0) partisan(1.0) gain(0.0) would(0.0) only(0.0) serve(0.0) to(0.0) 
undermine(1.0) the(0.0) mission(1.0) of(0.0) the(0.0) troops(1.0) and(0.0) dishonor(0.0) the(0.0) sacrifices(1.0) of(0.0) their(0.0) families(0.0) .(0.0) But(0.0) today(0.0) candidates(0.0) and(0.0) elected(0.0) officials(0.0) 
alike(0.0) rush(0.0) to(0.0) the(0.0) evening(0.0) cable(0.0) news(0.0) shows(0.0) to(0.0) berate(0.0) President(0.0) Bush(1.0) ,(0.0) to(0.0) the(0.0) detriment(1.0) I(0.0) believe(0.0) of(0.0) 


----- below are rationale words -----

political	
onslaught	partisanship	concerning	war	Iraq	Kansas	
unify	forces	fighting	overseas	
justify	war	
battle	troops	fighting	rights	
uphold	liberty	justice	freedom	oppression	
adopted	resolution	
deadliest	war	

priorities	legitimate	
war	troops	Americans	
unite	efforts	Partisan	fingerpointing	9/11	
undercuts	troops	
Democrats	Iraq	,	soldiers	
neighbors	Iraq	
reduce	threat	terrorist	country	
Historically	crisis	partisanship	
unite	troops	President	Dwight	Kansas	
Bay	Pigs	invasion	Eisenhower	
Kennedy	defend	President	

criticizing	President	
foes	weaken	Nation	war	partisan	
undermine	mission	troops	sacrifices	
Bush	detriment	

reads % = 0.152