This is from a Republican
----- below is the original text -----
I(0.0) just(0.0) say(0.0) to(0.0) the(0.0) chairman(0.0) ,(0.0) I(0.0) 'm(0.0) not(0.0) urging(0.0) anyone(0.0) to(0.0) rush(0.0) out(0.0) and(0.0) spend(0.0) this(0.0) money(1.0) .(0.0) I(0.0) 
'm(0.0) urging(1.0) this(0.0) money(1.0) to(0.0) stay(0.0) in(0.0) the(0.0) pockets(1.0) of(0.0) the(0.0) taxpayers(1.0) because(0.0) the(0.0) Department(0.0) of(0.0) Defense(0.0) has(0.0) not(0.0) asked(0.0) 
for(0.0) it(0.0) .(0.0) All(0.0) of(0.0) the(0.0) things(0.0) that(0.0) have(0.0) been(0.0) spoken(0.0) to(0.0) ,(0.0) these(0.0) good(0.0) ideas(0.0) ,(0.0) I(0.0) was(0.0) a(0.0) 
small(0.0) business(0.0) owner(0.0) .(0.0) I(0.0) made(0.0) airplane(0.0) parts(0.0) for(0.0) 10(0.0) years(0.0) .(0.0) I(0.0) don't(0.0) want(0.0) anybody(0.0) to(0.0) rush(0.0) out(0.0) and(0.0) 
spend(0.0) the(0.0) money(1.0) .(0.0) I(0.0) want(0.0) to(0.0) leave(0.0) it(0.0) in(0.0) the(0.0) taxpayers(1.0) '(0.0) pockets(0.0) ,(0.0) where(0.0) the(0.0) Department(0.0) of(0.0) Defense(0.0) 
believes(1.0) it(0.0) should(0.0) be(0.0) .(0.0) 


----- below are rationale words -----

money	
urging	money	pockets	taxpayers	


money	taxpayers	
believes	

reads % = 0.07547169811320754