This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) strongly(0.0) support(0.0) the(0.0) main(0.0) intent(1.0) of(0.0) this(0.0) bill(1.0) ,(0.0) namely(1.0) to(0.0) restrain(1.0) entitlement(1.0) growth(1.0) and(0.0) balance(0.0) the(0.0) Federal(1.0) 
budget(1.0) .(0.0) That(0.0) is(0.0) why(0.0) I(0.0) voted(0.0) for(0.0) the(0.0) budget(1.0) resolution(1.0) in(0.0) May(0.0) as(0.0) well(0.0) as(0.0) for(0.0) this(0.0) bill(1.0) when(0.0) 
it(0.0) was(0.0) approved(0.0) by(0.0) the(0.0) House(0.0) earlier(0.0) this(0.0) month(0.0) .(0.0) Since(0.0) that(0.0) time(0.0) ,(0.0) however(0.0) ,(0.0) so(0.0) much(0.0) has(0.0) been(0.0) 
added(0.0) in(0.0) the(0.0) form(0.0) of(0.0) increased(0.0) spending(1.0) and(0.0) increased(0.0) taxes(1.0) that(0.0) I(0.0) can(0.0) not(0.0) vote(1.0) for(0.0) passage(1.0) of(0.0) the(0.0) conference(0.0) 
committee(0.0) report(0.0) .(0.0) As(0.0) I(0.0) have(0.0) said(0.0) many(0.0) times(0.0) ,(0.0) I(0.0) did(0.0) not(0.0) come(0.0) to(0.0) Washington(1.0) to(0.0) raise(0.0) taxes(1.0) ,(0.0) 
whatever(0.0) the(0.0) source(0.0) may(0.0) be(0.0) .(0.0) I(0.0) know(0.0) that(0.0) tobacco(1.0) companies(1.0) are(0.0) an(0.0) inviting(0.0) target(0.0) for(0.0) those(0.0) who(0.0) are(0.0) constantly(0.0) 
seeking(0.0) additional(0.0) sources(0.0) for(0.0) governmental(1.0) revenue(1.0) .(0.0) But(0.0) the(0.0) issue(0.0) is(0.0) not(0.0) where(0.0) the(0.0) money(1.0) comes(0.0) from(0.0) .(0.0) I(0.0) am(0.0) 
no(0.0) fan(0.0) of(0.0) the(0.0) tobacco(1.0) industry(1.0) .(0.0) In(0.0) fact(0.0) ,(0.0) I(0.0) have(0.0) voted(0.0) in(0.0) the(0.0) Kansas(1.0) Legislature(0.0) for(0.0) increases(0.0) in(0.0) 
the(0.0) State(0.0) tobacco(0.0) tax(1.0) and(0.0) ,(0.0) since(0.0) coming(0.0) to(0.0) Congress(0.0) ,(0.0) I(0.0) have(0.0) voted(1.0) against(0.0) subsidies(1.0) for(0.0) the(0.0) tobacco(1.0) industry(1.0) 
.(0.0) Moreover(0.0) ,(0.0) I(0.0) have(0.0) never(0.0) accepted(0.0) a(0.0) dime(0.0) of(0.0) tobacco(1.0) money(1.0) in(0.0) my(0.0) seven(0.0) campaigns(1.0) for(0.0) public(1.0) office(0.0) .(0.0) 
The(0.0) issue(0.0) here(0.0) is(0.0) whether(0.0) the(0.0) Congress(0.0) should(0.0) raise(0.0) taxes(1.0) with(0.0) one(0.0) hand(0.0) even(0.0) while(0.0) it(0.0) reduces(0.0) them(0.0) with(0.0) the(0.0) 
other(0.0) .(0.0) To(0.0) put(0.0) it(0.0) simply(0.0) ,(0.0) the(0.0) Federal(1.0) Government(1.0) already(0.0) has(0.0) too(0.0) much(0.0) money(1.0) .(0.0) It(0.0) does(0.0) not(0.0) need(0.0) 
more(0.0) .(0.0) Although(0.0) this(0.0) tax(1.0) is(0.0) ostensibly(1.0) to(0.0) fund(1.0) increased(0.0) health(1.0) care(1.0) availability(0.0) for(0.0) kids(1.0) ,(0.0) the(0.0) House(0.0) earlier(0.0) this(0.0) 
month(0.0) passed(0.0) ,(0.0) with(0.0) my(0.0) support(0.0) ,(0.0) a(0.0) far(0.0) more(0.0) responsible(0.0) version(0.0) of(0.0) this(0.0) bill(1.0) ,(0.0) fully(0.0) funding(1.0) the(0.0) program(1.0) 
at(0.0) the(0.0) level(0.0) requested(0.0) by(0.0) the(0.0) President(1.0) without(0.0) a(0.0) tax(1.0) increase(1.0) .(0.0) Furthermore(0.0) ,(0.0) the(0.0) increase(1.0) in(0.0) the(0.0) tobacco(1.0) tax(1.0) 
runs(0.0) the(0.0) risk(1.0) of(0.0) robbing(1.0) States(0.0) of(0.0) Medicaid(1.0) reimbursement(1.0) from(0.0) the(0.0) tobacco(1.0) industry(1.0) .(0.0) I(0.0) am(0.0) told(0.0) that(0.0) this(0.0) tax(1.0) 
on(0.0) the(0.0) tobacco(1.0) companies(1.0) is(0.0) credited(0.0) against(0.0) the(0.0) obligations(1.0) under(0.0) their(0.0) agreement(0.0) with(0.0) the(0.0) States(0.0) '(0.0) attorneys(0.0) general(0.0) .(0.0) I(0.0) 
have(0.0) repeatedly(0.0) inquired(0.0) whether(0.0) the(0.0) tobacco(1.0) companies(1.0) may(0.0) be(0.0) able(0.0) to(0.0) avoid(0.0) some(0.0) portion(0.0) of(0.0) their(0.0) obligations(1.0) under(0.0) the(0.0) agreement(0.0) 
to(0.0) compensate(0.0) the(0.0) States(0.0) for(0.0) Medicaid(1.0) payments(1.0) .(0.0) Because(0.0) no(0.0) one(0.0) has(0.0) been(0.0) able(0.0) to(0.0) assure(0.0) me(0.0) this(0.0) is(0.0) not(0.0) 
the(0.0) case(0.0) ,(0.0) I(0.0) am(0.0) reluctant(0.0) to(0.0) risk(0.0) taking(0.0) this(0.0) hard-won(1.0) money(1.0) away(0.0) from(0.0) State(1.0) Medicaid(1.0) programs(1.0) .(0.0) This(0.0) bill(1.0) 
also(0.0) contains(0.0) unacceptable(1.0) increases(1.0) in(0.0) Federal(1.0) spending(1.0) .(0.0) While(0.0) purporting(1.0) to(0.0) reduce(1.0) and(0.0) reform(1.0) entitlements(1.0) ,(0.0) it(0.0) actually(0.0) creates(0.0) a(0.0) 
new(0.0) entitlement(1.0) for(0.0) children(0.0) 's(0.0) health(1.0) care(1.0) ,(0.0) costing(1.0) $(0.0) 24(0.0) billion(1.0) over(0.0) 5(0.0) years(0.0) ,(0.0) a(0.0) full(0.0) $(0.0) 8(0.0) 
billion(1.0) more(0.0) than(0.0) even(0.0) President(0.0) Clinton(1.0) requested(0.0) .(0.0) Finally(0.0) ,(0.0) the(0.0) bill(1.0) reverses(1.0) the(0.0) welfare(1.0) reform(1.0) approved(0.0) by(0.0) Congress(0.0) just(0.0) 
2(0.0) years(0.0) ago(0.0) .(0.0) It(0.0) significantly(0.0) increases(1.0) food(1.0) stamps(0.0) and(0.0) other(0.0) welfare(1.0) spending(1.0) ,(0.0) sets(0.0) up(0.0) yet(0.0) another(0.0) Federal(1.0) jobs(1.0) 
program(0.0) costing(1.0) $(0.0) 3(0.0) billion(1.0) over(0.0) 4(0.0) years(0.0) ,(0.0) and(0.0) extends(0.0) SSI(1.0) and(0.0) Medicaid(1.0) eligibility(1.0) to(0.0) non-(0.0) citizens(1.0) even(0.0) 


----- below are rationale words -----

intent	bill	namely	restrain	entitlement	growth	Federal	
budget	budget	resolution	bill	

spending	taxes	vote	passage	
Washington	taxes	
tobacco	companies	
governmental	revenue	money	
tobacco	industry	Kansas	
tax	voted	subsidies	tobacco	industry	
tobacco	money	campaigns	public	
taxes	
Federal	Government	money	
tax	ostensibly	fund	health	care	kids	
bill	funding	program	
President	tax	increase	increase	tobacco	tax	
risk	robbing	Medicaid	reimbursement	tobacco	industry	tax	
tobacco	companies	obligations	
tobacco	companies	obligations	
Medicaid	payments	
hard-won	money	State	Medicaid	programs	bill	
unacceptable	increases	Federal	spending	purporting	reduce	reform	entitlements	
entitlement	health	care	costing	billion	
billion	Clinton	bill	reverses	welfare	reform	
increases	food	welfare	spending	Federal	jobs	
costing	billion	SSI	Medicaid	eligibility	citizens	

reads % = 0.21