This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) ask(0.0) unanimous(1.0) consent(0.0) that(0.0) all(0.0) Members(0.0) may(0.0) have(0.0) 5(0.0) legislative(0.0) days(0.0) in(0.0) which(0.0) to(0.0) revise(0.0) and(0.0) extend(0.0) their(0.0) 
remarks(0.0) on(0.0) the(0.0) bill(0.0) ((1.0) H.R(1.0) .(0.0) 2670(0.0) )(0.0) making(0.0) appropriations(0.0) for(0.0) the(0.0) Departments(0.0) of(0.0) Commerce(0.0) ,(0.0) Justice(0.0) ,(0.0) and(0.0) 
State(0.0) ,(0.0) the(0.0) Judiciary(0.0) ,(0.0) and(0.0) related(0.0) agencies(0.0) for(0.0) the(0.0) fiscal(0.0) year(0.0) ending(0.0) September(0.0) 30(0.0) ,(0.0) 2000(0.0) ,(0.0) and(0.0) for(0.0) 
other(0.0) purposes(0.0) ,(0.0) and(0.0) that(0.0) I(0.0) may(0.0) include(0.0) tabular(0.0) and(0.0) extraneous(0.0) material(0.0) .(0.0) The(0.0) SPEAKER(0.0) pro(0.0) tempore(0.0) ((1.0) Mr.(0.0) Sununu(1.0) 
)(0.0) .(0.0) Is(0.0) there(0.0) objection(0.0) to(0.0) the(0.0) request(0.0) of(0.0) the(0.0) gentleman(0.0) from(0.0) Kentucky(1.0) ?(0.0) There(0.0) was(0.0) no(0.0) objection(0.0) .(0.0) 


----- below are rationale words -----

unanimous	
(	H.R	

(	Sununu	
Kentucky	

reads % = 0.06