This is from a Republican
----- below is the original text -----
Chairman(0.0) ,(0.0) I(0.0) rise(0.0) in(0.0) opposition(1.0) to(0.0) the(0.0) amendment(1.0) .(0.0) The(0.0) committee(0.0) mark(0.0) already(0.0) includes(0.0) huge(0.0) increases(1.0) in(0.0) grants(1.0) for(0.0) the(0.0) 
urban(1.0) areas(0.0) ,(0.0) and(0.0) I(0.0) am(0.0) opposed(0.0) to(0.0) this(0.0) further(0.0) increase(1.0) .(0.0) I(0.0) mean(0.0) ,(0.0) there(0.0) is(0.0) only(0.0) so(0.0) much(0.0) 
money(1.0) to(0.0) go(0.0) around(0.0) to(0.0) all(0.0) of(0.0) the(0.0) cities(0.0) in(0.0) the(0.0) country(1.0) and(0.0) all(0.0) that(0.0) need(0.0) help(0.0) .(0.0) Just(0.0) for(0.0) 
an(0.0) example(0.0) ,(0.0) the(0.0) urban(1.0) area(0.0) grants(1.0) portion(0.0) of(0.0) the(0.0) bill(1.0) is(0.0) increased(0.0) already(0.0) over(0.0) current(0.0) spending(1.0) by(0.0) some(0.0) $(0.0) 
30(0.0) million(0.0) .(0.0) It(0.0) is(0.0) up(0.0) to(0.0) $(0.0) 800(0.0) million(0.0) just(0.0) for(0.0) the(0.0) urban(1.0) area(0.0) grants(1.0) .(0.0) Port(0.0) security(0.0) grants(1.0) 
,(0.0) all(0.0) of(0.0) which(0.0) go(0.0) to(0.0) the(0.0) large(0.0) cities(0.0) ,(0.0) increases(1.0) from(0.0) $(0.0) 210(0.0) million(0.0) to(0.0) $(0.0) 400(0.0) million(0.0) in(0.0) 
the(0.0) bill(1.0) already(0.0) .(0.0) Rail(0.0) and(0.0) transit(1.0) security(0.0) grants(1.0) go(0.0) from(0.0) $(0.0) 175(0.0) million(0.0) currently(0.0) to(0.0) $(0.0) 400(0.0) million(0.0) .(0.0) 
And(0.0) then(0.0) the(0.0) SAFER(1.0) fire(0.0) grants(1.0) ,(0.0) moneys(1.0) that(0.0) go(0.0) to(0.0) urban(1.0) area(0.0) fire(0.0) departments(1.0) for(0.0) personnel(0.0) costs(0.0) ,(0.0) goes(0.0) 
from(0.0) $(0.0) 115(0.0) million(0.0) to(0.0) $(0.0) 230(0.0) million(0.0) ,(0.0) double(0.0) what(0.0) it(0.0) is(0.0) now(0.0) .(0.0) There(0.0) are(0.0) huge(0.0) increases(1.0) in(0.0) 
these(0.0) grant(1.0) programs(1.0) ,(0.0) particularly(0.0) for(0.0) the(0.0) urban(1.0) areas(0.0) .(0.0) I(0.0) know(0.0) the(0.0) gentleman(0.0) appreciates(0.0) that(0.0) .(0.0) But(0.0) we(0.0) just(0.0) 
do(0.0) n't(0.0) have(0.0) any(0.0) more(0.0) to(0.0) go(0.0) around(0.0) unless(0.0) you(0.0) take(0.0) it(0.0) from(0.0) another(0.0) worthy(0.0) cause(0.0) .(0.0) I(0.0) would(0.0) oppose(1.0) 
the(0.0) gentleman(0.0) 's(0.0) amendment(1.0) .(0.0) 


----- below are rationale words -----

opposition	amendment	increases	grants	
urban	increase	
money	country	
urban	grants	bill	spending	
urban	grants	grants	
increases	
bill	transit	grants	
SAFER	grants	moneys	urban	departments	
increases	
grant	programs	urban	
oppose	
amendment	

reads % = 0.13274336283185842