This is from a Republican
----- below is the original text -----
If(0.0) the(0.0) gentleman(0.0) would(0.0) continue(0.0) to(0.0) yield(0.0) very(0.0) briefly(0.0) ,(0.0) when(0.0) that(0.0) happened(0.0) ,(0.0) and(0.0) the(0.0) budget(1.0) numbers(0.0) were(0.0) given(0.0) to(0.0) 
the(0.0) full(0.0) Committee(0.0) on(0.0) Appropriations(0.0) ,(0.0) there(0.0) was(0.0) no(0.0) money(0.0) in(0.0) that(0.0) allocation(1.0) for(0.0) a(0.0) budget(1.0) ,(0.0) and(0.0) so(0.0) when(0.0) 
my(0.0) allocation(1.0) was(0.0) given(0.0) to(0.0) me(0.0) on(0.0) the(0.0) Subcommittee(0.0) from(0.0) the(0.0) full(0.0) Committee(0.0) ,(0.0) likewise(0.0) there(0.0) was(0.0) no(0.0) money(0.0) allocated(0.0) 
for(0.0) the(0.0) decennial(1.0) census(1.0) .(0.0) 


----- below are rationale words -----

budget	
allocation	budget	
allocation	
decennial	census	

reads % = 0.09090909090909091