This is from a Republican
----- below is the original text -----
I(0.0) would(0.0) like(0.0) to(0.0) explain(0.0) ,(0.0) number(0.0) one(0.0) ,(0.0) why(0.0) I(0.0) am(0.0) offering(0.0) this(0.0) amendment(1.0) and(0.0) then(0.0) explain(0.0) ,(0.0) number(0.0) two(0.0) 
,(0.0) specifically(0.0) what(0.0) this(0.0) amendment(1.0) does(1.0) .(0.0) The(0.0) reason(0.0) it(0.0) is(0.0) in(0.0) handwriting(0.0) is(0.0) that(0.0) ,(0.0) after(0.0) we(0.0) submitted(0.0) the(0.0) 
printed(0.0) amendment(1.0) ,(0.0) we(0.0) had(0.0) a(0.0) conversation(0.0) with(0.0) the(0.0) Parliamentarian(1.0) ,(0.0) and(0.0) a(0.0) suggestion(0.0) was(0.0) made(0.0) to(0.0) change(0.0) it(0.0) ,(0.0) 
so(0.0) it(0.0) was(0.0) changed(0.0) .(0.0) This(0.0) administration(1.0) has(0.0) made(0.0) it(0.0) very(0.0) clear(0.0) to(0.0) the(0.0) American(0.0) people(0.0) that(0.0) it(0.0) is(0.0) trying(0.0) 
to(0.0) dictate(0.0) the(0.0) fuels(1.0) used(0.0) to(0.0) produce(0.0) electricity(1.0) in(0.0) America(1.0) ,(0.0) and(0.0) they(0.0) 've(0.0) made(0.0) it(0.0) very(0.0) clear(0.0) that(0.0) they(0.0) 
are(0.0) flagrantly(1.0) discriminating(1.0) and(0.0) giving(0.0) preferential(1.0) treatment(0.0) to(0.0) the(0.0) wind(0.0) industry(0.0) .(0.0) Now(0.0) ,(0.0) why(0.0) do(0.0) I(0.0) say(0.0) that(0.0) ?(0.0) 
I(0.0) do(0.0) n't(0.0) say(0.0) it(0.0) because(0.0) of(0.0) the(0.0) $(0.0) 12.1(0.0) billion(1.0) production(0.0) tax(1.0) credit(1.0) that(0.0) the(0.0) wind(1.0) industry(1.0) has(0.0) received(0.0) 
this(0.0) year(0.0) ,(0.0) and(0.0) I(0.0) do(0.0) n't(0.0) say(0.0) it(0.0) because(0.0) of(0.0) the(0.0) billions(1.0) of(0.0) dollars(1.0) that(0.0) the(0.0) wind(1.0) industry(1.0) has(0.0) 
received(0.0) in(0.0) past(0.0) years(0.0) .(0.0) I(0.0) say(0.0) it(0.0) because(0.0) the(0.0) administration(1.0) has(0.0) decided(0.0) not(0.0) to(0.0) prosecute(1.0) the(0.0) wind(1.0) industry(1.0) for(0.0) 
violations(1.0) of(0.0) the(0.0) Migratory(0.0) Bird(0.0) Treaty(0.0) Act(0.0) or(0.0) of(0.0) the(0.0) Bald(0.0) and(0.0) Golden(0.0) Eagle(0.0) Protection(0.0) Act(0.0) or(0.0) of(0.0) the(0.0) Endangered(0.0) 
Species(0.0) Act(0.0) .(0.0) According(0.0) to(0.0) an(0.0) Associated(0.0) Press(0.0) investigation(0.0) ,(0.0) in(0.0) fact(0.0) ,(0.0) the(0.0) Obama(1.0) administration(1.0) has(0.0) never(0.0) fined(0.0) or(0.0) 
prosecuted(1.0) a(0.0) wind(0.0) farm(0.0) for(0.0) killing(1.0) eagles(0.0) and(0.0) other(0.0) protected(0.0) bird(0.0) species(0.0) --(0.0) shielding(0.0) the(0.0) industry(1.0) from(0.0) liability(1.0) and(0.0) helping(0.0) 
keep(0.0) the(0.0) scope(0.0) of(0.0) the(0.0) deaths(0.0) secret(0.0) .(0.0) As(0.0) a(0.0) matter(0.0) of(0.0) fact(0.0) ,(0.0) to(0.0) show(0.0) you(0.0) how(0.0) the(0.0) administration(1.0) 
is(0.0) being(0.0) very(0.0) discriminatory(1.0) in(0.0) the(0.0) prosecution(1.0) of(0.0) these(0.0) acts(0.0) ,(0.0) British(0.0) Petroleum(1.0) was(0.0) fined(0.0) $(0.0) 100(0.0) million(0.0) for(0.0) killing(1.0) 
migratory(1.0) birds(0.0) in(0.0) the(0.0) gulf(1.0) oil(1.0) spill(1.0) .(0.0) ExxonMobil(1.0) was(0.0) fined(0.0) $(0.0) 600,000(0.0) for(0.0) killing(1.0) 85(0.0) birds(0.0) .(0.0) PacifiCorp(1.0) was(0.0) 
fined(0.0) $(0.0) 10.5(0.0) million(0.0) for(0.0) killing(1.0) birds(0.0) .(0.0) A(0.0) utility(0.0) in(0.0) Wyoming(1.0) was(0.0) fined(0.0) $(0.0) 100,000(0.0) for(0.0) killing(1.0) one(0.0) eagle(1.0) 
.(0.0) I(0.0) could(0.0) go(0.0) on(0.0) and(0.0) on(0.0) and(0.0) on(0.0) .(0.0) Yet(0.0) more(0.0) than(0.0) 573,000(1.0) birds(0.0) were(0.0) killed(0.0) by(0.0) the(0.0) country(1.0) 
's(0.0) wind(0.0) farms(1.0) last(0.0) year(0.0) ,(0.0) including(0.0) 83,000(0.0) hunting(0.0) birds(0.0) ,(0.0) such(0.0) as(0.0) hawks(0.0) ,(0.0) falcons(0.0) and(0.0) eagles(0.0) ,(0.0) according(0.0) 
to(0.0) an(0.0) estimate(0.0) published(0.0) in(0.0) March(0.0) in(0.0) the(0.0) peer-reviewed(0.0) The(0.0) Wildlife(0.0) Society(0.0) .(0.0) We(0.0) know(0.0) that(0.0) this(0.0) administration(1.0) is(0.0) getting(0.0) 
the(0.0) reputation(0.0) of(0.0) deciding(0.0) what(0.0) Federal(1.0) laws(1.0) it(0.0) 's(0.0) going(0.0) to(0.0) enforce(1.0) and(0.0) which(0.0) ones(0.0) it's(0.0) not(0.0) going(0.0) to(0.0) enforce(1.0) 
.(0.0) Now(0.0) it(0.0) is(0.0) deciding(0.0) that(0.0) we(0.0) are(0.0) going(0.0) to(0.0) prosecute(1.0) on(0.0) the(0.0) Endangered(1.0) Species(0.0) Act(0.0) ,(0.0) the(0.0) Bald(1.0) and(0.0) 
Golden(0.0) Eagle(0.0) Protection(0.0) Act(0.0) ,(0.0) and(0.0) the(0.0) Migratory(0.0) Bird(0.0) Treaty(0.0) Act(0.0) if(0.0) you(0.0) happen(0.0) to(0.0) be(0.0) in(0.0) this(0.0) sector(1.0) of(0.0) 
the(0.0) economy(1.0) ,(0.0) but(0.0) if(0.0) you(0.0) 're(0.0) in(0.0) the(0.0) wind(0.0) industry(0.0) ,(0.0) we(0.0) 're(0.0) not(0.0) going(0.0) to(0.0) prosecute(1.0) you(0.0) .(0.0) 
Do(0.0) you(0.0) know(0.0) what(0.0) is(0.0) even(0.0) worse(0.0) than(0.0) that(0.0) ?(0.0) They(0.0) are(0.0) now(0.0) deciding(0.0) that(0.0) they(0.0) want(0.0) to(0.0) carve(0.0) out(0.0) 
a(0.0) rule(0.0) ,(0.0) which(0.0) the(0.0) Obama(1.0) administration(1.0) has(0.0) proposed(1.0) ,(0.0) that(0.0) would(1.0) give(0.0) wind(0.0) energy(1.0) companies(1.0) potentially(1.0) decades(1.0) of(0.0) 


----- below are rationale words -----

amendment	
amendment	does	
amendment	Parliamentarian	
administration	
fuels	electricity	America	
flagrantly	discriminating	preferential	
billion	tax	credit	wind	industry	
billions	dollars	wind	industry	
administration	prosecute	wind	industry	
violations	
Obama	administration	
prosecuted	killing	industry	liability	
administration	
discriminatory	prosecution	Petroleum	killing	
migratory	gulf	oil	spill	ExxonMobil	killing	PacifiCorp	
killing	Wyoming	killing	eagle	
573,000	country	
farms	
administration	
Federal	laws	enforce	enforce	
prosecute	Endangered	Bald	
sector	
economy	prosecute	

Obama	administration	proposed	would	energy	companies	potentially	decades	

reads % = 0.14