This is from a Republican
----- below is the original text -----
A(0.0) recorded(0.0) vote(0.0) was(0.0) ordered(0.0) .(0.0) The(0.0) vote(1.0) was(0.0) taken(0.0) by(0.0) electronic(0.0) device(0.0) ,(0.0) and(0.0) there(0.0) were(0.0) --(0.0) ayes(0.0) 242(0.0) ,(0.0) 
noes(1.0) 178(0.0) ,(0.0) not(0.0) voting(0.0) 13(0.0) ,(0.0) as(0.0) follows(0.0) :(0.0) [(0.0) Roll(0.0) No(0.0) .(0.0) 370(0.0) ](0.0) AYES(1.0) --(0.0) 242(0.0) Abercrombie(1.0) 
Ackerman(1.0) Allen(1.0) Andrews(1.0) Bachus(1.0) Baird(1.0) Baldacci(1.0) Baldwin(1.0) Barcia(1.0) Barrett(1.0) ((0.0) WI(1.0) )(0.0) Becerra(1.0) Bentsen(1.0) Berkley(1.0) Berman(1.0) Berry(1.0) Biggert(1.0) Bishop(1.0) Blagojevich(1.0) 
Blumenauer(1.0) Boehlert(1.0) Bonior(1.0) Borski(1.0) Boswell(1.0) Boucher(1.0) Boyd(1.0) Brady(1.0) ((0.0) PA(1.0) )(0.0) Brown(1.0) ((0.0) FL(0.0) )(0.0) Brown(0.0) ((0.0) OH(0.0) )(0.0) Camp(0.0) 
Canady(0.0) Capps(1.0) Capuano(1.0) Cardin(1.0) Carson(1.0) Castle(1.0) Chambliss(1.0) Clay(1.0) Clayton(1.0) Clement(1.0) Clyburn(1.0) Condit(1.0) Conyers(1.0) Costello(1.0) Coyne(1.0) Crowley(1.0) Cummings(1.0) Danner(1.0) Davis(1.0) ((0.0) 
FL(1.0) )(0.0) Davis(0.0) ((0.0) IL(0.0) )(0.0) Davis(0.0) ((0.0) VA(0.0) )(0.0) DeFazio(1.0) DeGette(1.0) Delahunt(1.0) DeLauro(1.0) Deutsch(1.0) Diaz-Balart(1.0) Dicks(1.0) Dingell(1.0) Dixon(1.0) Doggett(1.0) 
Dooley(1.0) Doyle(1.0) Edwards(1.0) Ehlers(1.0) Engel(1.0) Eshoo(1.0) Etheridge(1.0) Evans(1.0) Farr(1.0) Fattah(1.0) Filner(1.0) Forbes(1.0) Ford(1.0) Fowler(1.0) Frank(1.0) ((0.0) MA(1.0) )(0.0) Franks(1.0) ((0.0) 
NJ(0.0) )(0.0) Frelinghuysen(1.0) Frost(1.0) Ganske(1.0) Gejdenson(1.0) Gekas(1.0) Gephardt(1.0) Gilman(1.0) Gonzalez(1.0) Gordon(1.0) Green(1.0) ((0.0) TX(0.0) )(0.0) Greenwood(0.0) Gutierrez(1.0) Hall(0.0) ((0.0) OH(0.0) 
)(0.0) Hastings(0.0) ((0.0) FL(0.0) )(0.0) Hill(0.0) ((0.0) IN(0.0) )(0.0) Hilliard(0.0) Hinchey(1.0) Hinojosa(1.0) Hoeffel(1.0) Holden(1.0) Holt(1.0) Hooley(1.0) Horn(1.0) Houghton(1.0) Hoyer(1.0) Hulshof(1.0) 
Hutchinson(1.0) Inslee(1.0) Jackson(1.0) ((0.0) IL(1.0) )(0.0) Jackson-Lee(1.0) ((0.0) TX(0.0) )(0.0) Johnson(0.0) ((0.0) CT(0.0) )(0.0) Johnson(0.0) ,(0.0) E.(0.0) B.(1.0) Jones(1.0) ((0.0) 
OH(0.0) )(0.0) Kanjorski(1.0) Kaptur(1.0) Kelly(1.0) Kennedy(1.0) Kildee(1.0) Kilpatrick(1.0) Kind(1.0) ((0.0) WI(1.0) )(0.0) Kleczka(1.0) Klink(1.0) Kucinich(1.0) Kuykendall(1.0) LaHood(1.0) Lampson(1.0) Larson(1.0) LaTourette(1.0) 
Leach(1.0) Lee(1.0) Levin(1.0) Lewis(1.0) ((0.0) GA(1.0) )(0.0) Lipinski(1.0) Lofgren(1.0) Lowey(1.0) Lucas(1.0) ((0.0) KY(1.0) )(0.0) Luther(0.0) Maloney(1.0) ((0.0) NY(1.0) )(0.0) Markey(1.0) 
Martinez(1.0) Mascara(1.0) Matsui(1.0) MCCarthy(0.0) ((0.0) MO(0.0) )(0.0) MCCarthy(0.0) ((0.0) NY(1.0) )(0.0) MCCollum(0.0) MCGovern(0.0) MCIntyre(0.0) MCKinney(0.0) MCNulty(0.0) Meehan(1.0) Meek(1.0) ((0.0) FL(1.0) 
)(0.0) Meeks(1.0) ((0.0) NY(1.0) )(0.0) Menendez(1.0) Millender-MCDonald(0.0) Miller(1.0) ,(0.0) George(0.0) Minge(1.0) Mink(1.0) Moakley(1.0) Mollohan(1.0) Moore(1.0) Moran(1.0) ((0.0) KS(1.0) )(0.0) Moran(1.0) 
((0.0) VA(0.0) )(0.0) Morella(1.0) Murtha(1.0) Nadler(1.0) Napolitano(1.0) Neal(1.0) Nethercutt(1.0) Oberstar(1.0) Obey(1.0) Olver(1.0) Ortiz(1.0) Owens(1.0) Pallone(1.0) Pascrell(1.0) Pastor(1.0) Payne(1.0) Pelosi(1.0) Peterson(1.0) 
((0.0) MN(1.0) )(0.0) Phelps(1.0) Pickett(1.0) Pomeroy(1.0) Porter(1.0) Portman(1.0) Price(1.0) ((0.0) NC(1.0) )(0.0) Pryce(1.0) ((0.0) OH(0.0) )(0.0) Rahall(1.0) Ramstad(1.0) Rangel(1.0) Regula(1.0) 
Reyes(1.0) Rivers(1.0) Rodriguez(1.0) Roemer(1.0) Ros-Lehtinen(1.0) Rothman(1.0) Roybal-Allard(1.0) Rush(1.0) Sabo(1.0) Salmon(1.0) Sanchez(1.0) Sanders(1.0) Sandlin(1.0) Sawyer(1.0) Schakowsky(1.0) Scott(1.0) Serrano(1.0) Shays(1.0) Sherman(1.0) Shows(1.0) 
Sisisky(0.0) Skelton(1.0) Smith(1.0) ((0.0) WA(1.0) )(0.0) Snyder(0.0) Spratt(1.0) Stabenow(1.0) Stark(1.0) Strickland(1.0) Stupak(1.0) Tauscher(1.0) Thompson(1.0) ((0.0) CA(1.0) )(0.0) Thompson(0.0) ((0.0) MS(0.0) 
)(0.0) Thurman(1.0) Tierney(1.0) Towns(1.0) Traficant(1.0) Turner(1.0) Udall(1.0) ((0.0) CO(1.0) )(0.0) Udall(1.0) ((0.0) NM(0.0) )(0.0) Upton(1.0) Velazquez(1.0) Vento(1.0) Visclosky(1.0) Walsh(1.0) Waters(1.0) 
Watt(1.0) ((0.0) NC(1.0) )(0.0) Waxman(1.0) Weiner(1.0) Weldon(1.0) ((0.0) PA(1.0) )(0.0) Wexler(1.0) Weygand(1.0) Wilson(1.0) Wise(1.0) Woolsey(1.0) Wu(1.0) Wynn(1.0) NOES(1.0) --(0.0) 178(1.0) 
Aderholt(1.0) Archer(1.0) Armey(1.0) Baker(1.0) Ballenger(1.0) Barr(1.0) Barrett(1.0) ((0.0) NE(1.0) )(0.0) Bartlett(0.0) Barton(0.0) Bass(1.0) Bateman(1.0) Bereuter(1.0) Bilirakis(1.0) Bliley(1.0) Blunt(1.0) Boehner(1.0) Bonilla(1.0) 
Bono(1.0) Brady(1.0) ((0.0) TX(1.0) )(0.0) Bryant(1.0) Burr(1.0) Burton(1.0) Buyer(0.0) Callahan(1.0) Calvert(1.0) Campbell(1.0) Cannon(1.0) Chabot(1.0) Chenoweth(1.0) Coble(1.0) Coburn(1.0) Collins(1.0) Combest(1.0) Cook(1.0) 
Cooksey(1.0) Crane(1.0) Cubin(1.0) Cunningham(1.0) Deal(1.0) DeLay(1.0) DeMint(1.0) Dickey(1.0) Doolittle(1.0) Dreier(1.0) Duncan(1.0) Dunn(1.0) Ehrlich(1.0) Emerson(1.0) English(1.0) Everett(1.0) Ewing(1.0) Fletcher(1.0) Foley(1.0) Fossella(1.0) 
Gallegly(1.0) Gibbons(1.0) Gilchrest(1.0) Gillmor(1.0) Goode(1.0) Goodlatte(1.0) Goodling(1.0) Goss(1.0) Graham(1.0) Granger(1.0) Green(1.0) ((0.0) WI(1.0) )(0.0) Gutknecht(1.0) Hall(1.0) ((0.0) TX(0.0) )(0.0) Hansen(0.0) 
Hastings(1.0) ((0.0) WA(0.0) )(0.0) Hayes(0.0) Hayworth(1.0) Hefley(1.0) Herger(1.0) Hill(1.0) ((0.0) MT(1.0) )(0.0) Hilleary(1.0) Hobson(1.0) Hoekstra(1.0) Hostettler(1.0) Hunter(1.0) Hyde(1.0) Isakson(1.0) 


----- below are rationale words -----

vote	
noes	AYES	Abercrombie	
Ackerman	Allen	Andrews	Bachus	Baird	Baldacci	Baldwin	Barcia	Barrett	WI	Becerra	Bentsen	Berkley	Berman	Berry	Biggert	Bishop	Blagojevich	
Blumenauer	Boehlert	Bonior	Borski	Boswell	Boucher	Boyd	Brady	PA	Brown	
Capps	Capuano	Cardin	Carson	Castle	Chambliss	Clay	Clayton	Clement	Clyburn	Condit	Conyers	Costello	Coyne	Crowley	Cummings	Danner	Davis	
FL	DeFazio	DeGette	Delahunt	DeLauro	Deutsch	Diaz-Balart	Dicks	Dingell	Dixon	Doggett	
Dooley	Doyle	Edwards	Ehlers	Engel	Eshoo	Etheridge	Evans	Farr	Fattah	Filner	Forbes	Ford	Fowler	Frank	MA	Franks	
Frelinghuysen	Frost	Ganske	Gejdenson	Gekas	Gephardt	Gilman	Gonzalez	Gordon	Green	Gutierrez	
Hinchey	Hinojosa	Hoeffel	Holden	Holt	Hooley	Horn	Houghton	Hoyer	Hulshof	
Hutchinson	Inslee	Jackson	IL	Jackson-Lee	B.	Jones	
Kanjorski	Kaptur	Kelly	Kennedy	Kildee	Kilpatrick	Kind	WI	Kleczka	Klink	Kucinich	Kuykendall	LaHood	Lampson	Larson	LaTourette	
Leach	Lee	Levin	Lewis	GA	Lipinski	Lofgren	Lowey	Lucas	KY	Maloney	NY	Markey	
Martinez	Mascara	Matsui	NY	Meehan	Meek	FL	
Meeks	NY	Menendez	Miller	Minge	Mink	Moakley	Mollohan	Moore	Moran	KS	Moran	
Morella	Murtha	Nadler	Napolitano	Neal	Nethercutt	Oberstar	Obey	Olver	Ortiz	Owens	Pallone	Pascrell	Pastor	Payne	Pelosi	Peterson	
MN	Phelps	Pickett	Pomeroy	Porter	Portman	Price	NC	Pryce	Rahall	Ramstad	Rangel	Regula	
Reyes	Rivers	Rodriguez	Roemer	Ros-Lehtinen	Rothman	Roybal-Allard	Rush	Sabo	Salmon	Sanchez	Sanders	Sandlin	Sawyer	Schakowsky	Scott	Serrano	Shays	Sherman	Shows	
Skelton	Smith	WA	Spratt	Stabenow	Stark	Strickland	Stupak	Tauscher	Thompson	CA	
Thurman	Tierney	Towns	Traficant	Turner	Udall	CO	Udall	Upton	Velazquez	Vento	Visclosky	Walsh	Waters	
Watt	NC	Waxman	Weiner	Weldon	PA	Wexler	Weygand	Wilson	Wise	Woolsey	Wu	Wynn	NOES	178	
Aderholt	Archer	Armey	Baker	Ballenger	Barr	Barrett	NE	Bass	Bateman	Bereuter	Bilirakis	Bliley	Blunt	Boehner	Bonilla	
Bono	Brady	TX	Bryant	Burr	Burton	Callahan	Calvert	Campbell	Cannon	Chabot	Chenoweth	Coble	Coburn	Collins	Combest	Cook	
Cooksey	Crane	Cubin	Cunningham	Deal	DeLay	DeMint	Dickey	Doolittle	Dreier	Duncan	Dunn	Ehrlich	Emerson	English	Everett	Ewing	Fletcher	Foley	Fossella	
Gallegly	Gibbons	Gilchrest	Gillmor	Goode	Goodlatte	Goodling	Goss	Graham	Granger	Green	WI	Gutknecht	Hall	
Hastings	Hayworth	Hefley	Herger	Hill	MT	Hilleary	Hobson	Hoekstra	Hostettler	Hunter	Hyde	Isakson	

reads % = 0.648