This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) certainly(0.0) in(0.0) response(0.0) to(0.0) my(0.0) colleague(0.0) who(0.0) last(0.0) spoke(0.0) ,(0.0) let(0.0) me(0.0) say(0.0) that(0.0) if(0.0) he(0.0) looks(0.0) historically(0.0) over(0.0) 
the(0.0) last(0.0) several(0.0) years(0.0) in(0.0) the(0.0) funding(1.0) for(0.0) IDEA(1.0) ,(0.0) he(0.0) will(0.0) find(0.0) that(0.0) since(0.0) the(0.0) Republicans(1.0) have(1.0) taken(1.0) control(1.0) 
of(1.0) Congress(0.0) ,(0.0) percentage-wise(1.0) we(0.0) have(0.0) increased(0.0) the(0.0) funding(1.0) for(0.0) IDEA(1.0) substantially(0.0) over(0.0) what(0.0) previously(0.0) had(0.0) been(0.0) funded(1.0) ,(0.0) and(0.0) 
I(0.0) think(0.0) we(0.0) are(0.0) doing(0.0) a(0.0) remarkable(0.0) job(0.0) as(0.0) we(0.0) increase(1.0) the(0.0) funding(1.0) for(0.0) that(0.0) .(0.0) I(0.0) also(0.0) rise(0.0) to(0.0) 
lend(0.0) my(0.0) enthusiastic(0.0) support(0.0) to(0.0) President(0.0) Bush's(0.0) education(1.0) reform(1.0) plan(1.0) ,(0.0) No(0.0) Child(1.0) Left(1.0) Behind(1.0) .(0.0) First(0.0) ,(0.0) I(0.0) would(0.0) 
like(0.0) to(0.0) congratulate(0.0) the(0.0) Committee(0.0) on(0.0) Education(0.0) and(0.0) the(0.0) Workforce(0.0) chairman(0.0) ,(0.0) the(0.0) gentleman(0.0) from(0.0) Ohio(1.0) ((0.0) Mr.(0.0) Boehner(1.0) )(0.0) 
,(0.0) and(0.0) the(0.0) ranking(0.0) member(0.0) ,(0.0) the(0.0) gentleman(0.0) from(0.0) California(0.0) ((0.0) Mr.(0.0) George(1.0) Miller(1.0) )(0.0) for(1.0) this(1.0) landmark(1.0) piece(0.0) of(0.0) 
legislation(0.0) and(0.0) thank(0.0) them(0.0) for(0.0) nearly(0.0) one(0.0) full(0.0) year(0.0) of(0.0) work(0.0) to(0.0) produce(0.0) a(0.0) true(0.0) education(1.0) reform(1.0) bill(1.0) .(0.0) I(0.0) 
would(0.0) like(0.0) also(0.0) to(0.0) thank(0.0) the(0.0) conferees(0.0) ,(0.0) both(0.0) those(0.0) in(0.0) the(0.0) House(0.0) and(0.0) the(0.0) other(0.0) body(0.0) ,(0.0) whose(0.0) work(0.0) 
and(0.0) support(0.0) were(0.0) vital(0.0) to(0.0) this(0.0) bill(1.0) .(0.0) President(0.0) Bush(1.0) took(0.0) office(0.0) and(0.0) immediately(0.0) began(0.0) his(0.0) efforts(0.0) to(0.0) reform(1.0) education(1.0) 
in(0.0) America(1.0) .(0.0) We(0.0) tried(0.0) to(0.0) reauthorize(1.0) the(0.0) Elementary(0.0) and(0.0) Secondary(0.0) Education(0.0) Act(0.0) in(0.0) the(0.0) 106th(0.0) Congress(0.0) ;(0.0) but(0.0) at(0.0) 
that(0.0) time(0.0) ,(0.0) because(0.0) of(0.0) partisanship(1.0) ,(0.0) even(0.0) though(0.0) we(0.0) had(0.0) crafted(0.0) a(0.0) good(0.0) bill(0.0) under(0.0) Mr.(0.0) Goodling(1.0) ,(0.0) we(0.0) 
were(0.0) unable(0.0) to(0.0) overcome(0.0) that(0.0) partisanship(1.0) to(0.0) get(0.0) that(0.0) legislation(1.0) enacted(1.0) .(0.0) This(0.0) year(0.0) ,(0.0) H.R(0.0) .(0.0) 1(0.0) is(0.0) not(0.0) 
just(0.0) a(0.0) good(0.0) bill(0.0) ,(0.0) it(0.0) represents(0.0) true(0.0) education(1.0) reform(1.0) in(0.0) America(1.0) and(0.0) will(0.0) begin(0.0) to(0.0) correct(0.0) the(0.0) shortcomings(1.0) and(0.0) 
failures(1.0) of(0.0) the(0.0) Federal(1.0) role(0.0) in(0.0) education(1.0) in(0.0) America(1.0) since(0.0) ESEA(1.0) was(0.0) first(0.0) authorized(0.0) in(0.0) the(0.0) 1960s(1.0) .(0.0) We(0.0) will(0.0) 
hear(0.0) a(0.0) lot(0.0) today(0.0) about(0.0) funding(1.0) for(0.0) education(1.0) and(0.0) how(0.0) important(0.0) that(0.0) is(0.0) and(0.0) how(0.0) some(0.0) Members(0.0) in(0.0) this(0.0) body(0.0) 
do(0.0) not(0.0) believe(0.0) there(0.0) is(0.0) enough(0.0) funding(1.0) for(0.0) education(1.0) .(0.0) I(0.0) believe(0.0) we(0.0) should(0.0) provide(0.0) funding(1.0) for(0.0) education(1.0) ,(0.0) and(0.0) 
I(0.0) have(0.0) supported(0.0) that(0.0) idea(0.0) with(0.0) my(0.0) votes(1.0) here(0.0) in(0.0) the(0.0) House(0.0) since(0.0) elected(0.0) to(0.0) Congress(0.0) .(0.0) A(0.0) little(0.0) over(0.0) 
2(0.0) months(0.0) ago(0.0) ,(0.0) the(0.0) House(0.0) approved(0.0) the(0.0) education(1.0) spending(1.0) package(0.0) for(0.0) this(0.0) fiscal(1.0) year(0.0) that(0.0) provided(0.0) $(0.0) 3.5(0.0) billion(1.0) 
over(0.0) the(0.0) budget(1.0) request(0.0) for(0.0) the(0.0) programs(1.0) included(0.0) in(0.0) the(0.0) President(1.0) 's(0.0) elementary(0.0) and(0.0) secondary(0.0) education(1.0) initiatives(1.0) authorized(0.0) in(0.0) H.R(0.0) 
.(0.0) 1(0.0) and(0.0) special(0.0) education(0.0) programs(1.0) .(0.0) Total(0.0) funding(1.0) for(0.0) elementary(0.0) and(0.0) secondary(0.0) education(1.0) funds(1.0) was(0.0) $(0.0) 29.9(0.0) billion(0.0) ,(0.0) 
$(0.0) 4.9(0.0) billion(1.0) over(0.0) last(0.0) year's(0.0) levels(0.0) .(0.0) But(0.0) just(0.0) throwing(0.0) money(1.0) at(0.0) problems(0.0) we(0.0) face(0.0) in(0.0) the(0.0) education(1.0) of(0.0) 
America(1.0) 's(0.0) children(0.0) is(0.0) not(0.0) enough(0.0) .(0.0) President(0.0) Bush(1.0) has(0.0) made(0.0) it(0.0) clear(0.0) we(0.0) must(0.0) tie(0.0) funding(1.0) and(0.0) resources(0.0) to(0.0) 
reform(1.0) .(0.0) The(0.0) President(1.0) outlined(0.0) four(0.0) pillars(0.0) of(0.0) education(1.0) reform(1.0) ,(0.0) and(0.0) the(0.0) conference(0.0) report(0.0) we(0.0) are(0.0) considering(0.0) today(0.0) has(0.0) 
all(0.0) of(0.0) them(0.0) :(0.0) flexibility(0.0) and(0.0) local(0.0) control(0.0) ;(0.0) accountability(1.0) ;(0.0) expanded(0.0) choices(1.0) for(0.0) parents(0.0) and(0.0) a(0.0) reemphasis(0.0) on(0.0) 


----- below are rationale words -----


funding	IDEA	Republicans	have	taken	control	
of	percentage-wise	funding	IDEA	funded	
increase	funding	
education	reform	plan	Child	Left	Behind	
Ohio	Boehner	
George	Miller	for	this	landmark	
education	reform	bill	

bill	Bush	reform	education	
America	reauthorize	
partisanship	Goodling	
partisanship	legislation	enacted	
education	reform	America	shortcomings	
failures	Federal	education	America	ESEA	1960s	
funding	education	
funding	education	funding	education	
votes	
education	spending	fiscal	billion	
budget	programs	President	education	initiatives	
programs	funding	education	funds	
billion	money	education	
America	Bush	funding	
reform	President	education	reform	
accountability	choices	

reads % = 0.164