This is from a Republican
----- below is the original text -----
Chairman(0.0) ,(0.0) I(0.0) yield(0.0) 5(0.0) minutes(0.0) to(0.0) the(0.0) gentleman(0.0) from(0.0) Louisiana(1.0) ((0.0) Mr.(0.0) Livingston(1.0) )(0.0) ,(0.0) the(0.0) very(0.0) able(0.0) and(0.0) distinguished(0.0) 
chairman(0.0) of(0.0) the(0.0) full(0.0) Committee(0.0) on(0.0) Appropriations(0.0) .(0.0) ((0.0) Mr.(0.0) LIVINGSTON(1.0) asked(0.0) and(0.0) was(0.0) given(0.0) permission(0.0) to(0.0) revise(0.0) and(0.0) extend(0.0) 
his(0.0) remarks(0.0) .(0.0) )(0.0) 


----- below are rationale words -----

Louisiana	Livingston	
LIVINGSTON	


reads % = 0.06666666666666667