This is from a Republican
----- below is the original text -----
In(0.0) reality(0.0) ,(0.0) that(0.0) $(0.0) 87(0.0) billion(1.0) is(0.0) a(0.0) combination(0.0) of(0.0) savings(1.0) and(0.0) government(1.0) earnings(1.0) that(0.0) come(0.0) because(0.0) the(0.0) Federal(1.0) Government(1.0) 
charges(0.0) students(0.0) a(0.0) higher(0.0) interest(0.0) rate(0.0) than(0.0) it(0.0) costs(1.0) to(0.0) borrow(0.0) ,(0.0) turning(0.0) student(0.0) loans(0.0) into(0.0) a(0.0) profit-making(1.0) venture(0.0) for(0.0) 
the(0.0) government(1.0) .(0.0) And(0.0) what(0.0) do(0.0) we(0.0) do(0.0) with(0.0) this(0.0) $(0.0) 87(0.0) billion(1.0) ?(0.0) We(0.0) are(0.0) taking(0.0) student(0.0) money(1.0) and(0.0) 
spending(1.0) much(0.0) of(0.0) it(0.0) on(0.0) an(0.0) array(0.0) of(0.0) new(0.0) government(1.0) programs(1.0) .(0.0) Students(0.0) and(0.0) schools(1.0) will(0.0) lose(0.0) the(0.0) value(0.0) of(0.0) 
choice(0.0) ,(0.0) competition(0.0) and(0.0) innovation(1.0) .(0.0) Meanwhile(0.0) ,(0.0) taxpayers(1.0) will(0.0) be(0.0) on(0.0) the(0.0) hook(0.0) for(0.0) massive(1.0) new(0.0) entitlement(1.0) spending(1.0) and(0.0) 
a(0.0) huge(0.0) expansion(1.0) in(0.0) government(1.0) borrowing(1.0) to(0.0) finance(1.0) loans(1.0) that(0.0) now(0.0) need(0.0) to(0.0) be(0.0) made(0.0) directly(0.0) from(0.0) the(0.0) Federal(1.0) Treasury(1.0) 
.(0.0) I(0.0) urge(0.0) my(0.0) colleagues(0.0) to(0.0) join(0.0) me(0.0) in(0.0) voting(1.0) ``(0.0) no(0.0) .(0.0) ''(0.0) 


----- below are rationale words -----

billion	savings	government	earnings	Federal	Government	
costs	profit-making	
government	billion	money	
spending	government	programs	schools	
innovation	taxpayers	massive	entitlement	spending	
expansion	government	borrowing	finance	loans	Federal	Treasury	
voting	

reads % = 0.2074074074074074