This is from a Republican
----- below is the original text -----
The(0.0) motion(0.0) was(0.0) agreed(1.0) to(0.0) .(0.0) Accordingly(1.0) ,(0.0) the(0.0) Committee(0.0) rose(1.0) ;(0.0) and(0.0) the(0.0) Speaker(1.0) pro(0.0) tempore(1.0) ((0.0) Mr.(0.0) Womack(1.0) )(0.0) 
having(0.0) assumed(0.0) the(0.0) chair(0.0) ,(0.0) Mrs.(1.0) Capito(1.0) ,(0.0) Acting(1.0) Chair(1.0) of(0.0) the(0.0) Committee(0.0) of(0.0) the(0.0) Whole(0.0) House(0.0) on(0.0) the(0.0) State(1.0) 
of(0.0) the(0.0) Union(1.0) ,(0.0) reported(0.0) that(0.0) that(0.0) Committee(0.0) ,(0.0) having(1.0) had(0.0) under(0.0) consideration(0.0) the(0.0) bill(0.0) ((0.0) H.R(0.0) .(0.0) 1216(1.0) )(0.0) 
to(0.0) amend(1.0) the(0.0) Public(0.0) Health(1.0) Service(0.0) Act(0.0) to(0.0) convert(0.0) funding(1.0) for(0.0) graduate(0.0) medical(1.0) education(1.0) in(0.0) qualified(1.0) teaching(0.0) health(1.0) centers(1.0) from(0.0) 
direct(0.0) appropriations(0.0) to(0.0) an(0.0) authorization(0.0) of(0.0) appropriations(1.0) ,(0.0) had(0.0) come(0.0) to(0.0) no(0.0) resolution(0.0) thereon(1.0) .(0.0) Speaker(1.0) ,(0.0) I(0.0) ask(1.0) unanimous(0.0) 
consent(0.0) that(0.0) all(0.0) Members(0.0) may(0.0) have(0.0) 5(0.0) legislative(1.0) days(0.0) to(0.0) revise(0.0) and(0.0) extend(0.0) their(0.0) remarks(0.0) on(0.0) the(0.0) legislation(0.0) and(0.0) to(0.0) 
insert(0.0) extraneous(0.0) material(0.0) on(1.0) H.R(0.0) .(0.0) 1216(1.0) .(0.0) The(0.0) SPEAKER(1.0) pro(1.0) tempore(1.0) ((0.0) Mr.(0.0) Broun(1.0) of(0.0) Georgia(1.0) )(0.0) .(0.0) Is(1.0) 
there(0.0) objection(0.0) to(0.0) the(0.0) request(0.0) of(0.0) the(0.0) gentleman(0.0) from(0.0) Kentucky(1.0) ?(0.0) There(0.0) was(0.0) no(0.0) objection(1.0) .(0.0) 


----- below are rationale words -----

agreed	Accordingly	rose	Speaker	tempore	Womack	
Mrs.	Capito	Acting	Chair	State	
Union	having	1216	
amend	Health	funding	medical	education	qualified	health	centers	
appropriations	thereon	Speaker	ask	
legislative	
on	1216	SPEAKER	pro	tempore	Broun	Georgia	Is	
Kentucky	objection	

reads % = 0.2356687898089172