This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) this(0.0) is(0.0) a(0.0) clean(0.0) ,(0.0) straightforward(0.0) continuing(0.0) resolution(1.0) that(0.0) has(0.0) bipartisan(1.0) and(0.0) bicameral(1.0) support(0.0) .(0.0) It(0.0) is(0.0) our(0.0) best(0.0) 
,(0.0) most(0.0) clear(0.0) path(0.0) forward(0.0) to(0.0) keep(0.0) the(0.0) lights(0.0) on(0.0) in(0.0) our(0.0) Federal(1.0) Government(1.0) before(0.0) the(0.0) fiscal(1.0) year(0.0) ends(0.0) .(0.0) 
The(0.0) American(0.0) people(0.0) rely(0.0) on(0.0) the(0.0) Federal(1.0) Government(1.0) to(0.0) provide(0.0) certain(0.0) vital(0.0) programs(1.0) and(0.0) services(0.0) ,(0.0) and(0.0) they(0.0) expect(0.0) the(0.0) 
Congress(0.0) to(0.0) come(0.0) together(0.0) to(0.0) ensure(0.0) these(0.0) programs(1.0) continue(0.0) .(0.0) Now(0.0) ,(0.0) I(0.0) would(0.0) prefer(0.0) to(0.0) be(0.0) standing(0.0) here(0.0) ,(0.0) 
presenting(0.0) a(0.0) bill(1.0) that(0.0) finalizes(1.0) the(0.0) hard(0.0) work(0.0) of(0.0) this(0.0) body(0.0) to(0.0) fund(1.0) the(0.0) entire(0.0) government(1.0) for(0.0) the(0.0) entire(0.0) fiscal(1.0) 
year(0.0) .(0.0) Unfortunately(0.0) ,(0.0) the(0.0) other(0.0) body(0.0) has(0.0) refused(0.0) to(0.0) live(0.0) up(0.0) to(0.0) their(0.0) end(0.0) of(0.0) the(0.0) equation(1.0) .(0.0) They(0.0) 
have(0.0) yet(0.0) to(0.0) pass(0.0) or(0.0) even(0.0) consider(0.0) a(0.0) single(0.0) appropriations(0.0) bill(1.0) through(0.0) their(0.0) Chamber(0.0) .(0.0) Because(0.0) the(0.0) Senate(1.0) leaves(0.0) us(0.0) 
with(0.0) no(0.0) alternative(0.0) ,(0.0) we(0.0) must(0.0) replace(0.0) politics(1.0) with(0.0) responsibility(0.0) and(0.0) pass(0.0) the(0.0) CR(0.0) before(0.0) us(0.0) .(0.0) This(0.0) motion(1.0) to(0.0) 
recommit(1.0) only(0.0) increases(1.0) the(0.0) possibility(0.0) of(0.0) a(0.0) government(1.0) shutdown(1.0) ,(0.0) ignoring(1.0) the(0.0) tireless(1.0) efforts(0.0) of(0.0) Members(0.0) on(0.0) both(0.0) sides(0.0) of(0.0) 
the(0.0) aisle(0.0) to(0.0) keep(0.0) that(0.0) from(0.0) happening(0.0) .(0.0) The(0.0) motion(1.0) to(0.0) recommit(1.0) would(0.0) also(0.0) put(0.0) our(0.0) national(1.0) security(0.0) at(0.0) stake(0.0) 
.(0.0) With(0.0) the(0.0) addition(0.0) of(0.0) the(0.0) MCKeon(0.0) amendment(1.0) ,(0.0) this(0.0) bill(1.0) now(1.0) provides(0.0) authority(1.0) to(0.0) train(0.0) and(0.0) equip(0.0) Syrian(1.0) rebels(1.0) 
to(0.0) help(0.0) degrade(0.0) and(0.0) destroy(1.0) the(0.0) terrorist(1.0) organization(0.0) ISIL(1.0) .(0.0) Sadly(0.0) ,(0.0) the(0.0) minority(1.0) is(0.0) trying(0.0) to(0.0) hijack(1.0) the(0.0) process(0.0) 
at(0.0) the(0.0) eleventh(0.0) hour(0.0) .(0.0) They(0.0) have(0.0) reached(0.0) deep(0.0) into(0.0) their(0.0) grab(0.0) bag(0.0) of(0.0) partisan(1.0) agenda(1.0) items(0.0) in(0.0) an(0.0) attempt(1.0) 
to(0.0) attach(0.0) ,(0.0) without(0.0) fair(1.0) consideration(0.0) ,(0.0) sweeping(1.0) policy(1.0) changes(0.0) that(0.0) could(0.0) place(0.0) undue(1.0) burdens(1.0) on(0.0) our(0.0) economy(1.0) ,(0.0) an(0.0) 
effort(1.0) that(0.0) is(0.0) designed(0.0) to(0.0) do(0.0) nothing(0.0) but(0.0) score(0.0) political(1.0) points(0.0) .(0.0) Funding(1.0) our(0.0) government(1.0) and(0.0) defeating(1.0) ISIL(1.0) are(0.0) of(0.0) 
grave(0.0) national(1.0) importance(0.0) ,(0.0) and(0.0) they(0.0) are(0.0) too(0.0) important(0.0) to(0.0) risk(0.0) over(0.0) political(1.0) maneuvers(0.0) like(0.0) this(0.0) motion(1.0) .(0.0) Mr.(0.0) Speaker(1.0) 
,(0.0) I(0.0) urge(0.0) the(0.0) Members(0.0) to(0.0) vote(1.0) ``(0.0) no(0.0) ''(0.0) on(0.0) the(0.0) motion(1.0) and(0.0) ``(0.0) yes(0.0) ''(0.0) on(0.0) final(0.0) .(0.0) 
I(0.0) yield(0.0) back(0.0) the(0.0) balance(0.0) of(0.0) my(0.0) time(0.0) .(0.0) 


----- below are rationale words -----

resolution	bipartisan	bicameral	
Federal	Government	fiscal	
Federal	Government	programs	
programs	
bill	finalizes	fund	government	fiscal	
equation	
bill	Senate	
politics	motion	
recommit	increases	government	shutdown	ignoring	tireless	
motion	recommit	national	
amendment	bill	now	authority	Syrian	rebels	
destroy	terrorist	ISIL	minority	hijack	
partisan	agenda	attempt	
fair	sweeping	policy	undue	burdens	economy	
effort	political	Funding	government	defeating	ISIL	
national	political	motion	Speaker	
vote	motion	


reads % = 0.1742857142857143