This is from a Republican
----- below is the original text -----
Chairman(0.0) ,(0.0) I(0.0) rise(0.0) to(0.0) claim(0.0) time(0.0) in(0.0) opposition(1.0) to(0.0) the(0.0) gentleman(0.0) 's(0.0) amendment(1.0) .(0.0) The(0.0) Acting(0.0) CHAIR(0.0) .(0.0) The(0.0) gentleman(0.0) 
from(0.0) Kentucky(1.0) is(0.0) recognized(0.0) for(0.0) 5(0.0) minutes(0.0) .(0.0) I(0.0) would(0.0) say(0.0) to(0.0) the(0.0) gentleman(0.0) that(0.0) we(0.0) can(0.0) accept(0.0) all(0.0) of(0.0) 
the(0.0) scientific(0.0) evidence(0.0) .(0.0) When(0.0) the(0.0) Administrator(0.0) of(0.0) the(0.0) EPA(1.0) ,(0.0) Lisa(1.0) Jackson(1.0) ,(0.0) came(0.0) to(0.0) the(0.0) committee(0.0) ,(0.0) she(0.0) 
was(0.0) asked(0.0) the(0.0) question(0.0) :(0.0) What(0.0) will(0.0) happen(0.0) if(0.0) other(0.0) countries(1.0) do(0.0) n't(0.0) do(0.0) the(0.0) same(0.0) thing(0.0) that(0.0) we(0.0) 're(0.0) 
doing(0.0) ?(0.0) In(0.0) other(0.0) words(0.0) ,(0.0) what(0.0) 's(0.0) going(0.0) to(0.0) happen(0.0) if(0.0) other(0.0) countries(0.0) do(0.0) n't(0.0) regulate(1.0) greenhouse(1.0) gases(1.0) ?(0.0) 
She(0.0) said(0.0) the(0.0) benefits(1.0) for(0.0) Americans(1.0) will(0.0) be(0.0) very(0.0) small(0.0) ,(0.0) if(0.0) anything(0.0) ,(0.0) if(0.0) that(0.0) happens(0.0) .(0.0) EPA(1.0) even(0.0) 
conceded(0.0) in(0.0) its(0.0) own(0.0) analysis(0.0) of(0.0) its(0.0) automobile(0.0) regulations(1.0) that(0.0) it(0.0) estimates(0.0) it(0.0) will(0.0) reduce(1.0) the(0.0) Earth's(0.0) future(0.0) temperature(0.0) by(0.0) 
one(0.0) one-hundredth(1.0) of(0.0) a(0.0) degree(0.0) in(0.0) 90(0.0) years(0.0) .(0.0) So(0.0) let(0.0) 's(0.0) just(0.0) do(0.0) a(0.0) balancing(0.0) act(0.0) here(0.0) .(0.0) We(0.0) 
have(0.0) a(0.0) regulation(1.0) proposed(1.0) which(0.0) ,(0.0) when(0.0) finalized(0.0) ,(0.0) would(0.0) prohibit(1.0) the(0.0) building(0.0) of(0.0) any(0.0) coal-powered(1.0) plant(0.0) in(0.0) America(1.0) ,(0.0) 
and(0.0) the(0.0) administrator(0.0) of(0.0) EPA(1.0) says(1.0) that(0.0) the(0.0) regulation(1.0) would(0.0) be(0.0) ineffective(1.0) unless(0.0) other(0.0) countries(1.0) joined(0.0) in(0.0) .(0.0) With(0.0) that(0.0) 
,(0.0) I(0.0) respectfully(0.0) request(0.0) the(0.0) defeat(1.0) of(0.0) the(0.0) gentleman's(0.0) amendment(1.0) ,(0.0) and(0.0) I(0.0) reserve(0.0) the(0.0) balance(0.0) of(0.0) my(0.0) time(0.0) .(0.0) 



----- below are rationale words -----

opposition	amendment	
Kentucky	
EPA	Lisa	Jackson	
countries	
regulate	greenhouse	gases	
benefits	Americans	EPA	
regulations	reduce	
one-hundredth	
regulation	proposed	prohibit	coal-powered	America	
EPA	says	regulation	ineffective	countries	
defeat	amendment	


reads % = 0.12669683257918551