This is from a Republican
----- below is the original text -----
Chairman(0.0) ,(0.0) I(0.0) thank(0.0) the(0.0) gentleman(0.0) for(0.0) yielding(0.0) ,(0.0) and(0.0) I(0.0) thank(0.0) the(0.0) gentleman(0.0) for(0.0) being(0.0) the(0.0) author(0.0) of(0.0) this(0.0) language(0.0) 
that(0.0) was(0.0) inserted(0.0) into(0.0) this(0.0) bill(1.0) .(0.0) Mr.(0.0) Chairman(1.0) ,(0.0) this(0.0) is(0.0) I(0.0) think(0.0) the(0.0) sixth(0.0) of(0.0) these(0.0) appropriations(1.0) bills(0.0) 
that(0.0) this(0.0) exact(0.0) same(0.0) language(0.0) has(0.0) been(0.0) included(0.0) in(0.0) .(0.0) The(0.0) House(0.0) has(0.0) passed(0.0) five(0.0) previous(0.0) bills(0.0) this(0.0) year(0.0) ,(0.0) 
appropriations(0.0) bills(0.0) ,(0.0) with(0.0) this(0.0) same(0.0) language(0.0) ,(0.0) and(0.0) it(0.0) is(0.0) in(0.0) this(0.0) bill(1.0) ,(0.0) and(0.0) I(0.0) commend(0.0) the(0.0) gentleman(0.0) 
for(0.0) his(0.0) efforts(1.0) ,(0.0) because(0.0) he(0.0) has(0.0) been(0.0) the(0.0) driving(0.0) force(0.0) behind(0.0) our(0.0) efforts(1.0) .(0.0) This(0.0) language(0.0) was(0.0) accepted(0.0) I(0.0) 
think(0.0) unanimously(0.0) in(0.0) the(0.0) full(0.0) committee(0.0) .(0.0) I(0.0) do(0.0) not(0.0) think(0.0) anyone(0.0) objected(1.0) to(0.0) it(0.0) .(0.0) I(0.0) would(0.0) certainly(0.0) oppose(1.0) 
the(0.0) amendment(1.0) to(0.0) strike(1.0) it(0.0) out(0.0) ,(0.0) and(0.0) commend(0.0) the(0.0) gentleman(0.0) for(0.0) putting(0.0) the(0.0) language(0.0) in(0.0) .(0.0) I(0.0) urge(0.0) a(0.0) 
``(0.0) no(0.0) ''(0.0) vote(1.0) on(0.0) the(0.0) amendment(1.0) .(0.0) 


----- below are rationale words -----


bill	Chairman	appropriations	

bill	
efforts	efforts	
objected	oppose	
amendment	strike	
vote	amendment	

reads % = 0.08053691275167785