This is from a Republican
----- below is the original text -----
Chairman(0.0) ,(0.0) for(0.0) yielding(0.0) this(0.0) time(0.0) to(0.0) me(0.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) I(0.0) rise(0.0) in(0.0) support(0.0) of(0.0) this(0.0) bill(1.0) ,(0.0) which(0.0) 
will(0.0) reopen(1.0) the(0.0) doors(0.0) of(0.0) our(0.0) national(1.0) parks(0.0) and(0.0) memorials(0.0) ,(0.0) the(0.0) Smithsonian(1.0) museums(0.0) and(0.0) facilities(0.0) ,(0.0) and(0.0) the(0.0) Holocaust(1.0) 
Museum(0.0) .(0.0) I(0.0) could(0.0) n't(0.0) believe(0.0) my(0.0) ears(0.0) when(0.0) the(0.0) gentleman(0.0) who(0.0) just(0.0) spoke(0.0) said(0.0) that(0.0) he(0.0) opposed(0.0) the(0.0) opening(0.0) 
of(0.0) these(0.0) icons(0.0) for(0.0) Americans(1.0) to(0.0) visit(0.0) .(0.0) I(0.0) ca(0.0) n't(0.0) believe(0.0) that(0.0) you(0.0) would(0.0) oppose(1.0) that(0.0) .(0.0) The(0.0) Capital(0.0) 
City(0.0) draws(0.0) hundreds(0.0) of(0.0) thousands(0.0) of(0.0) visitors(0.0) from(0.0) across(0.0) the(0.0) country(1.0) --(0.0) from(0.0) all(0.0) over(0.0) the(0.0) world(0.0) ,(0.0) in(0.0) fact(0.0) 
--(0.0) every(0.0) year(0.0) .(0.0) To(0.0) turn(0.0) these(0.0) visitors(0.0) away(0.0) from(0.0) the(0.0) highlights(0.0) of(0.0) this(0.0) country(1.0) is(0.0) unbefitting(0.0) of(0.0) the(0.0) Capital(0.0) 
City(0.0) .(0.0) All(0.0) over(0.0) the(0.0) country(1.0) ,(0.0) our(0.0) national(1.0) parks(0.0) preserve(0.0) our(0.0) rich(1.0) national(1.0) heritage(1.0) and(0.0) serve(0.0) as(0.0) a(0.0) reminder(0.0) 
to(0.0) all(0.0) of(0.0) us(0.0) of(0.0) our(0.0) history(0.0) and(0.0) the(0.0) vast(0.0) beauty(0.0) that(0.0) makes(0.0) this(0.0) Nation(1.0) great(0.0) .(0.0) This(0.0) legislation(1.0) is(0.0) 
essentially(0.0) a(0.0) portion(0.0) of(0.0) the(0.0) clean(1.0) continuing(0.0) resolution(1.0) I(0.0) introduced(0.0) several(0.0) weeks(0.0) ago(0.0) .(0.0) This(0.0) is(0.0) a(0.0) piece(0.0) of(0.0) it(0.0) 
.(0.0) With(0.0) that(0.0) in(0.0) mind(0.0) ,(0.0) I(0.0) certainly(0.0) endorse(1.0) this(0.0) path(0.0) forward(0.0) .(0.0) To(0.0) keep(0.0) these(0.0) programs(1.0) ,(0.0) parks(1.0) ,(0.0) 
memorials(1.0) ,(0.0) and(0.0) facilities(0.0) operational(0.0) ,(0.0) this(0.0) bill(1.0) provides(1.0) funding(1.0) at(0.0) the(0.0) current(0.0) annual(0.0) rate(0.0) of(0.0) approximately(0.0) $(0.0) 3.2(0.0) billion(1.0) 
.(0.0) This(0.0) is(0.0) $(0.0) 2.4(0.0) billion(1.0) for(0.0) the(0.0) national(1.0) parks(0.0) ,(0.0) $(0.0) 775(0.0) million(0.0) for(0.0) the(0.0) Smithsonian(1.0) museums(0.0) and(0.0) $(0.0) 
48(0.0) million(0.0) for(0.0) the(0.0) Holocaust(1.0) Museum(0.0) .(0.0) While(0.0) this(0.0) bill(1.0) helps(0.0) to(0.0) provide(0.0) stability(0.0) in(0.0) this(0.0) segment(0.0) of(0.0) the(0.0) Federal(1.0) 
Government(1.0) ,(0.0) our(0.0) jobs(1.0) are(0.0) far(0.0) from(0.0) done(0.0) .(0.0) We(0.0) ca(1.0) n't(0.0) just(0.0) fund(1.0) the(0.0) government(1.0) in(0.0) bits(0.0) and(0.0) pieces(0.0) 
forever(0.0) .(0.0) Enacting(1.0) full-year(0.0) appropriations(1.0) that(0.0) reflect(0.0) current(0.0) needs(0.0) should(0.0) be(0.0) at(0.0) the(0.0) top(0.0) of(0.0) our(0.0) priority(1.0) list(0.0) .(0.0) This(0.0) 
bill(1.0) keeps(0.0) us(0.0) on(0.0) that(0.0) path(0.0) toward(0.0) achieving(1.0) that(0.0) goal(0.0) ,(0.0) but(0.0) it(0.0) 's(0.0) not(0.0) the(0.0) end(0.0) of(0.0) the(0.0) line(0.0) 
.(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) on(0.0) this(0.0) side(0.0) of(0.0) the(0.0) aisle(0.0) ,(0.0) we(0.0) have(0.0) offered(0.0) now(0.0) three(0.0) or(0.0) four(0.0) opportunities(0.0) for(0.0) 
the(0.0) U.S.(0.0) Senate(0.0) to(0.0) avoid(0.0) shutdown(1.0) .(0.0) They've(0.0) rejected(1.0) all(0.0) of(0.0) them(0.0) out(0.0) of(0.0) hand(0.0) --(0.0) dead(0.0) on(0.0) arrival(0.0) ,(0.0) 
they(0.0) said(0.0) --(0.0) measures(1.0) that(0.0) would(0.0) keep(0.0) the(0.0) government(1.0) operating(1.0) ,(0.0) keep(0.0) employees(1.0) at(0.0) work(0.0) and(0.0) keep(0.0) all(0.0) of(0.0) our(0.0) 
national(1.0) activities(0.0) going(0.0) on(0.0) .(0.0) Now(0.0) they(0.0) say(0.0) ,(0.0) We(0.0) are(0.0) not(0.0) going(0.0) to(0.0) talk(0.0) with(0.0) you(0.0) ,(0.0) not(0.0) even(0.0) 
a(0.0) discussion(0.0) .(0.0) We(0.0) have(0.0) appointed(0.0) conferees(0.0) to(0.0) confer(0.0) with(0.0) the(0.0) Senate(0.0) .(0.0) The(0.0) Senate(0.0) refuses(0.0) to(0.0) appoint(0.0) negotiators(0.0) ,(0.0) 
conferees(0.0) ,(0.0) to(0.0) discuss(0.0) with(0.0) the(0.0) House(0.0) side(0.0) ,(0.0) bipartisanly(0.0) and(0.0) bicamerally(0.0) ,(0.0) ways(0.0) out(0.0) of(0.0) this(0.0) rut(0.0) that(0.0) we(0.0) 
are(0.0) in(0.0) .(0.0) They(0.0) simply(0.0) refuse(0.0) to(0.0) talk(0.0) ,(0.0) much(0.0) less(0.0) act(0.0) .(0.0) It(0.0) reminds(0.0) me(0.0) a(0.0) little(0.0) bit(0.0) of(0.0) 
when(0.0) Abraham(0.0) Lincoln(1.0) was(0.0) practicing(0.0) law(1.0) back(0.0) in(0.0) Illinois(1.0) .(0.0) A(0.0) young(0.0) man(0.0) accused(0.0) of(0.0) killing(1.0) his(0.0) parents(0.0) came(0.0) before(0.0) 
the(0.0) court(0.0) ,(0.0) and(0.0) his(0.0) plea(0.0) for(0.0) mercy(1.0) was(0.0) that(0.0) he(0.0) was(0.0) an(0.0) orphan(0.0) .(0.0) I(0.0) would(0.0) hope(0.0) the(0.0) 


----- below are rationale words -----

Speaker	bill	
reopen	national	Smithsonian	Holocaust	

Americans	oppose	
country	
country	
country	national	rich	national	heritage	
Nation	legislation	
clean	resolution	
endorse	programs	parks	
memorials	bill	provides	funding	billion	
billion	national	Smithsonian	
Holocaust	bill	Federal	
Government	jobs	ca	fund	government	
Enacting	appropriations	priority	
bill	achieving	
Speaker	
shutdown	rejected	
measures	government	operating	employees	
national	



Lincoln	law	Illinois	killing	
mercy	

reads % = 0.112