This is from a Republican
----- below is the original text -----
Chairman(1.0) ,(0.0) I(0.0) thank(0.0) the(0.0) gentleman(0.0) for(0.0) raising(1.0) the(0.0) issue(0.0) .(0.0) As(1.0) the(0.0) gentleman(0.0) mentioned(0.0) ,(0.0) we(0.0) have(0.0) included(0.0) report(0.0) language(0.0) 
urging(1.0) the(0.0) USIA(1.0) to(0.0) refrain(0.0) from(0.0) assisting(1.0) the(0.0) Palestinian(1.0) Broadcasting(0.0) Corporation(0.0) in(0.0) any(1.0) way(1.0) which(0.0) could(0.0) further(0.0) the(0.0) restriction(0.0) of(0.0) 
press(1.0) freedoms(1.0) or(0.0) the(0.0) broadcasting(1.0) of(0.0) inaccurate(1.0) ,(0.0) inflammatory(0.0) messages(0.0) .(0.0) It(0.0) is(0.0) my(0.0) understanding(0.0) that(0.0) the(0.0) Department(1.0) of(0.0) State(1.0) 
and(0.0) USIA(1.0) currently(1.0) have(0.0) a(0.0) policy(0.0) of(0.0) not(1.0) providing(0.0) such(0.0) assistance(0.0) to(0.0) the(0.0) Palestinian(1.0) Broadcasting(0.0) Corporation(0.0) ,(0.0) based(0.0) on(0.0) the(0.0) 
types(1.0) of(0.0) behaviors(1.0) that(0.0) the(0.0) gentleman(0.0) has(0.0) just(1.0) described(1.0) .(0.0) I(0.0) support(0.0) that(0.0) policy(1.0) .(0.0) As(0.0) the(0.0) bill(0.0) moves(1.0) into(0.0) 
conference(0.0) ,(0.0) I(0.0) will(0.0) be(0.0) happy(1.0) to(0.0) work(0.0) with(0.0) the(0.0) gentleman(0.0) and(0.0) other(0.0) interested(0.0) Members(0.0) .(0.0) 


----- below are rationale words -----

raising	As	
urging	USIA	assisting	Palestinian	any	way	
press	freedoms	broadcasting	inaccurate	Department	State	
USIA	currently	not	Palestinian	
types	behaviors	just	described	policy	moves	
happy	

reads % = 0.21367521367521367