This is from a Republican
----- below is the original text -----
I(0.0) rise(0.0) today(0.0) in(0.0) support(0.0) of(0.0) House(0.0) Resolution(1.0) 1184(1.0) ,(0.0) congratulating(0.0) the(0.0) 2009-2010(0.0) University(0.0) of(0.0) Maryland(0.0) Men(0.0) 's(0.0) Basketball(0.0) Team(0.0) ,(0.0) 
Greivis(1.0) Vasquez(1.0) ,(0.0) and(0.0) Coach(0.0) Gary(0.0) Williams(1.0) on(0.0) an(0.0) outstanding(0.0) season(0.0) .(0.0) The(0.0) University(0.0) of(0.0) Maryland(0.0) Terrapins(0.0) have(0.0) had(0.0) an(0.0) 
outstanding(0.0) season(0.0) .(0.0) The(0.0) Terrapins(0.0) completed(0.0) the(0.0) regular(0.0) season(0.0) with(0.0) a(0.0) 23-7(0.0) record(0.0) and(0.0) completed(0.0) the(0.0) Atlantic(0.0) Coast(0.0) Conference(0.0) season(0.0) 
with(0.0) a(0.0) 13-3(0.0) record(0.0) .(0.0) This(0.0) year(0.0) will(0.0) mark(0.0) its(0.0) 24th(0.0) tournament(0.0) appearance(0.0) ,(0.0) and(0.0) I(0.0) extend(0.0) my(0.0) congratulations(0.0) to(0.0) 
the(0.0) University(0.0) of(0.0) Maryland(1.0) ;(0.0) Head(0.0) Coach(0.0) Gary(0.0) Williams(1.0) and(0.0) his(0.0) staff(0.0) ;(0.0) the(0.0) hardworking(0.0) players(0.0) ,(0.0) especially(0.0) Greivis(1.0) Vasquez(1.0) 
;(0.0) and(0.0) the(0.0) fans(0.0) .(0.0) I(0.0) wish(0.0) them(0.0) all(0.0) well(0.0) and(0.0) wish(0.0) them(0.0) continued(0.0) success(0.0) ,(0.0) except(0.0) there(0.0) are(0.0) several(0.0) 
Kentucky(1.0) teams(0.0) that(0.0) will(0.0) be(0.0) playing(0.0) ,(0.0) so(0.0) I(0.0) obviously(0.0) have(0.0) to(0.0) support(0.0) my(0.0) team(0.0) .(0.0) I(0.0) reserve(0.0) the(0.0) balance(0.0) 
of(0.0) my(0.0) time(0.0) .(0.0) Ms.(0.0) SHEA-PORTER(0.0) .(0.0) I(0.0) yield(0.0) 1(0.0) minute(0.0) to(0.0) the(0.0) House(0.0) majority(0.0) leader(0.0) ,(0.0) the(0.0) gentleman(0.0) from(0.0) 
Maryland(1.0) ((0.0) Mr.(0.0) Hoyer(1.0) )(0.0) .(0.0) 


----- below are rationale words -----

Resolution	1184	
Greivis	Vasquez	Williams	


Maryland	Williams	Greivis	Vasquez	

Kentucky	

Maryland	Hoyer	

reads % = 0.0718562874251497