This is from a Republican
----- below is the original text -----
The(0.0) Acting(0.0) CHAIR(0.0) .(0.0) The(0.0) gentleman(0.0) from(0.0) Kentucky(1.0) is(0.0) recognized(0.0) for(0.0) 5(0.0) minutes(0.0) .(0.0) The(0.0) gentlelady(0.0) made(0.0) a(0.0) comment(0.0) that(0.0) she(0.0) 
genuinely(0.0) questions(0.0) whether(0.0) jobs(0.0) are(0.0) at(0.0) risk(0.0) ,(0.0) and(0.0) I(0.0) would(0.0) simply(0.0) say(0.0) that(0.0) ,(0.0) as(0.0) I(0.0) said(0.0) earlier(0.0) ,(0.0) 
we(0.0) received(0.0) over(0.0) 300(0.0) letters(0.0) .(0.0) We(0.0) received(0.0) phone(0.0) calls(0.0) .(0.0) We(0.0) received(0.0) emails(0.0) .(0.0) We(0.0) have(0.0) five(0.0) major(0.0) labor(1.0) 
unions(1.0) ,(0.0) national(1.0) labor(1.0) unions(1.0) ,(0.0) supporting(1.0) this(0.0) legislation(1.0) .(0.0) And(0.0) the(0.0) people(0.0) involved(0.0) in(0.0) these(0.0) businesses(1.0) are(0.0) telling(0.0) us(0.0) 
that(0.0) they(0.0) are(0.0) going(0.0) to(0.0) have(0.0) to(0.0) cut(1.0) off(0.0) people(0.0) from(0.0) work(0.0) .(0.0) They(0.0) 're(0.0) going(0.0) to(0.0) have(0.0) to(0.0) terminate(0.0) 
people(0.0) 's(0.0) employment(1.0) in(0.0) some(0.0) instances(0.0) .(0.0) And(0.0) as(0.0) I(0.0) said(0.0) ,(0.0) the(0.0) University(0.0) of(0.0) Notre(1.0) Dame(0.0) said(0.0) they(0.0) spent(0.0) 
$(0.0) 20(0.0) million(0.0) trying(0.0) to(0.0) comply(1.0) with(0.0) the(0.0) old(0.0) rule(1.0) that(0.0) was(0.0) invalidated(1.0) ,(0.0) and(0.0) now(0.0) they(0.0) 're(0.0) going(0.0) to(0.0) 
have(0.0) to(0.0) spend(1.0) another(0.0) X(0.0) millions(1.0) of(0.0) dollars(1.0) to(0.0) meet(0.0) these(0.0) new(0.0) rules(1.0) .(0.0) I(0.0) would(0.0) oppose(1.0) the(0.0) amendment(1.0) because(0.0) 
,(0.0) basically(0.0) ,(0.0) the(0.0) gentlelady(0.0) from(0.0) California(0.0) is(0.0) asking(0.0) us(0.0) to(0.0) put(0.0) into(0.0) the(0.0) findings(0.0) of(0.0) the(0.0) Environmental(0.0) Protection(0.0) Agency(0.0) 
's(0.0) calculation(0.0) that(0.0) for(0.0) every(0.0) dollar(1.0) in(0.0) cost(1.0) ,(0.0) the(0.0) rule(1.0) will(0.0) provide(0.0) at(0.0) least(0.0) $(0.0) 10(0.0) to(0.0) $(0.0) 24(0.0) 
in(0.0) health(1.0) benefits(1.0) .(0.0) Now(0.0) ,(0.0) that(0.0) alone(0.0) is(0.0) kind(0.0) of(0.0) interesting(0.0) .(0.0) From(0.0) $(0.0) 10(0.0) to(0.0) $(0.0) 24(0.0) ,(0.0) 
that(0.0) 's(0.0) over(0.0) a(0.0) 100(0.0) percent(0.0) variance(0.0) there(0.0) ,(0.0) flexible(0.0) zone(0.0) there(0.0) .(0.0) It(0.0) 's(0.0) not(0.0) very(0.0) precise(0.0) .(0.0) And(0.0) 
then(0.0) she(0.0) says(0.0) that(0.0) it(0.0) 's(0.0) going(0.0) to(0.0) avoid(0.0) either(0.0) 2,600(0.0) --(0.0) up(0.0) to(0.0) 6,600(0.0) premature(1.0) deaths(1.0) a(0.0) year(0.0) ,(0.0) 
so(0.0) many(0.0) nonfatal(1.0) heart(0.0) attacks(1.0) ,(0.0) so(0.0) many(0.0) hospital(0.0) emergency(0.0) room(0.0) visits(0.0) ,(0.0) so(0.0) many(0.0) cases(0.0) of(0.0) aggravated(1.0) asthma(1.0) ,(0.0) 
so(0.0) many(0.0) cases(0.0) of(0.0) missed(0.0) work(0.0) and(0.0) school(0.0) .(0.0) Well(0.0) ,(0.0) all(0.0) of(0.0) us(0.0) have(0.0) sat(0.0) in(0.0) a(0.0) lot(0.0) of(0.0) 
these(0.0) hearings(1.0) .(0.0) We(0.0) 've(0.0) looked(0.0) at(0.0) a(0.0) lot(0.0) of(0.0) numbers(0.0) ,(0.0) and(0.0) I(0.0) tell(0.0) you(0.0) what(0.0) .(0.0) There(0.0) 's(0.0) 
no(0.0) agreement(0.0) on(0.0) any(0.0) of(0.0) these(0.0) numbers(0.0) .(0.0) There(0.0) are(0.0) questions(0.0) about(0.0) the(0.0) assumptions(0.0) .(0.0) There(0.0) are(0.0) questions(0.0) about(0.0) the(0.0) 
modeling(0.0) .(0.0) There(0.0) 's(0.0) questions(0.0) about(0.0) the(0.0) lack(0.0) of(0.0) transparency(1.0) ,(0.0) and(0.0) different(0.0) groups(0.0) come(0.0) up(0.0) with(0.0) different(0.0) numbers(0.0) .(0.0) 



----- below are rationale words -----

Kentucky	

labor	
unions	national	labor	unions	supporting	legislation	businesses	
cut	
employment	Notre	
comply	rule	invalidated	
spend	millions	dollars	rules	oppose	amendment	

dollar	cost	rule	
health	benefits	

premature	deaths	
nonfatal	attacks	aggravated	asthma	

hearings	

transparency	


reads % = 0.09418282548476455