This is from a Republican
----- below is the original text -----
Chairman(0.0) ,(0.0) I(0.0) make(0.0) a(0.0) point(0.0) of(0.0) order(0.0) against(0.0) the(0.0) amendment(1.0) because(0.0) it(0.0) proposes(1.0) to(0.0) change(0.0) existing(0.0) law(1.0) and(0.0) constitutes(1.0) legislation(1.0) 
in(0.0) an(0.0) appropriations(1.0) bill(1.0) and(0.0) ,(0.0) therefore(0.0) ,(0.0) violates(1.0) clause(1.0) 2(0.0) of(0.0) rule(1.0) XXI(0.0) .(0.0) I(0.0) ask(0.0) for(0.0) a(0.0) ruling(0.0) 
.(0.0) The(0.0) Acting(0.0) CHAIRMAN(0.0) .(0.0) Does(0.0) any(0.0) Member(0.0) wish(0.0) to(0.0) be(0.0) heard(0.0) on(0.0) the(0.0) point(0.0) of(0.0) order(0.0) ?(0.0) 


----- below are rationale words -----

amendment	proposes	law	constitutes	legislation	
appropriations	bill	violates	clause	rule	


reads % = 0.1694915254237288