This is from a Republican
----- below is the original text -----
If(0.0) the(0.0) gentleman(0.0) from(0.0) Michigan(1.0) is(0.0) interested(0.0) in(0.0) hearing(0.0) it(0.0) from(0.0) the(0.0) horse(0.0) 's(0.0) mouth(0.0) ,(0.0) or(0.0) whatever(0.0) he(0.0) wants(0.0) to(0.0) 
call(0.0) it(0.0) ,(0.0) I(0.0) am(0.0) giving(0.0) him(0.0) the(0.0) truth(0.0) .(0.0) Michigan(1.0) fares(1.0) more(0.0) than(0.0) twice(0.0) better(0.0) under(0.0) our(0.0) program(1.0) than(0.0) 
the(0.0) old(0.0) COPS(1.0) Program(0.0) ,(0.0) and(0.0) the(0.0) old(0.0) COPS(1.0) Program(0.0) grants(1.0) will(0.0) stay(0.0) in(0.0) effect(1.0) .(0.0) They(0.0) are(0.0) not(0.0) going(0.0) 
to(0.0) lose(0.0) any(0.0) of(0.0) the(0.0) cops(1.0) already(0.0) on(0.0) the(0.0) beat(0.0) under(0.0) the(0.0) program(0.0) as(0.0) it(0.0) is(0.0) now(0.0) .(0.0) But(0.0) their(0.0) 
communities(1.0) will(0.0) have(0.0) in(0.0) the(0.0) future(0.0) a(0.0) chance(0.0) for(0.0) a(0.0) lot(0.0) more(0.0) .(0.0) 


----- below are rationale words -----

Michigan	
Michigan	fares	program	
COPS	COPS	grants	effect	
cops	
communities	

reads % = 0.10638297872340426