This is from a Republican
----- below is the original text -----
Mr.(0.0) Speaker(1.0) ,(0.0) we(0.0) have(0.0) heard(0.0) here(0.0) today(0.0) what(0.0) we(0.0) have(0.0) heard(0.0) in(0.0) the(0.0) last(0.0) several(0.0) days(0.0) from(0.0) the(0.0) other(0.0) side(0.0) 
--(0.0) that(0.0) they(0.0) will(0.0) not(0.0) vote(0.0) for(0.0) any(0.0) of(0.0) these(0.0) individual(0.0) bills(0.0) because(0.0) we(0.0) are(0.0) not(0.0) bringing(0.0) the(0.0) entire(0.0) continuing(1.0) 
resolution(1.0) before(0.0) the(0.0) House(0.0) .(0.0) But(0.0) let(0.0) me(0.0) point(0.0) out(0.0) :(0.0) with(0.0) this(0.0) bill(1.0) --(0.0) the(0.0) 10th(0.0) in(0.0) this(0.0) series(0.0) 
that(0.0) we(0.0) brought(0.0) out(0.0) in(0.0) a(0.0) so-called(1.0) piecemeal(1.0) fashion(0.0) --(0.0) it(0.0) will(0.0) take(0.0) us(0.0) to(0.0) about(0.0) a(0.0) third(0.0) of(0.0) the(0.0) 
CR(0.0) ,(0.0) the(0.0) original(0.0) continuing(0.0) resolution(1.0) .(0.0) So(0.0) we(0.0) are(0.0) passing(0.0) the(0.0) continuing(1.0) resolution(1.0) one(0.0) piece(0.0) at(0.0) a(0.0) time(0.0) ,(0.0) 
but(0.0) nevertheless(0.0) we(0.0) are(0.0) passing(0.0) a(0.0) continuing(0.0) resolution(1.0) .(0.0) To(0.0) say(0.0) that(0.0) I(0.0) am(0.0) not(0.0) going(0.0) to(0.0) vote(1.0) for(0.0) this(0.0) 
bill(1.0) because(0.0) you(0.0) don't(0.0) have(0.0) all(0.0) of(0.0) the(0.0) bills(1.0) before(0.0) us(0.0) does(0.0) n't(0.0) have(0.0) much(0.0) logic(0.0) to(0.0) it(0.0) .(0.0) It(0.0) 
means(0.0) that(0.0) every(0.0) bill(1.0) that(0.0) comes(0.0) before(0.0) the(0.0) House(0.0) could(0.0) be(0.0) argued(1.0) the(0.0) same(0.0) way(0.0) :(0.0) I(0.0) wo(0.0) n't(0.0) vote(1.0) 
for(0.0) that(0.0) bill(1.0) because(0.0) it(0.0) does(0.0) n't(0.0) fund(1.0) whatever(0.0) or(0.0) enact(1.0) whatever(0.0) piece(0.0) of(0.0) legislation(1.0) that(0.0) is(0.0) waiting(0.0) in(0.0) the(0.0) 
wings(0.0) .(0.0) Now(0.0) ,(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) this(0.0) is(0.0) about(0.0) Head(0.0) Start(0.0) .(0.0) It(0.0) is(0.0) not(0.0) about(0.0) health(1.0) care(1.0) ;(0.0) 
it(0.0) is(0.0) not(0.0) about(0.0) procedure(0.0) ;(0.0) it(0.0) is(0.0) not(0.0) about(0.0) whether(0.0) or(0.0) not(0.0) this(0.0) is(0.0) piecemeal(1.0) or(0.0) full(0.0) ,(0.0) or(0.0) 
what(0.0) have(0.0) you(0.0) .(0.0) It(0.0) is(0.0) about(0.0) Head(0.0) Start(0.0) .(0.0) If(0.0) you(0.0) believe(0.0) in(0.0) the(0.0) Head(0.0) Start(0.0) program(1.0) and(0.0) the(0.0) 
hundreds(0.0) of(0.0) thousands(0.0) of(0.0) young(0.0) children(0.0) in(0.0) this(0.0) country(1.0) --(0.0) and(0.0) families(0.0) --(0.0) that(0.0) are(0.0) depending(0.0) on(0.0) this(0.0) program(1.0) ,(0.0) 
it(0.0) seems(0.0) to(0.0) me(0.0) you(0.0) would(0.0) lay(0.0) everything(0.0) else(0.0) aside(0.0) and(0.0) vote(1.0) for(0.0) that(0.0) program(1.0) ,(0.0) which(0.0) I(0.0) am(0.0) asking(0.0) 
our(0.0) Members(0.0) to(0.0) do(0.0) as(0.0) I(0.0) close(0.0) .(0.0) I(0.0) yield(0.0) back(0.0) the(0.0) balance(0.0) of(0.0) my(0.0) time(0.0) .(0.0) 


----- below are rationale words -----

Speaker	
continuing	
resolution	bill	
so-called	piecemeal	
resolution	continuing	resolution	
resolution	vote	
bill	bills	
bill	argued	vote	
bill	fund	enact	legislation	
Speaker	health	care	
piecemeal	
program	
country	program	
vote	program	


reads % = 0.09731543624161074