This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) rise(0.0) today(0.0) to(0.0) remind(0.0) everyone(0.0) who(0.0) is(0.0) listening(0.0) what(0.0) is(0.0) being(0.0) discussed(0.0) when(0.0) we(0.0) discuss(0.0) this(0.0) budget(1.0) impasse(1.0) 
.(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) what(0.0) is(0.0) being(0.0) discussed(0.0) is(0.0) not(0.0) whether(0.0) we(0.0) have(0.0) a(0.0) balanced(0.0) budget(1.0) in(0.0) 7(0.0) years(0.0) ;(0.0) 
it(0.0) is(0.0) how(0.0) we(0.0) balance(0.0) the(0.0) budget(1.0) .(0.0) Can(0.0) we(0.0) balance(0.0) it(0.0) with(0.0) no(0.0) tax(1.0) break(1.0) ,(1.0) half(1.0) of(0.0) which(0.0) 
goes(0.0) to(0.0) the(0.0) top(0.0) 12(0.0) percent(0.0) of(0.0) income(1.0) tax(1.0) earners(1.0) ?(1.0) Yes(0.0) ,(0.0) that(0.0) is(0.0) how(0.0) we(0.0) can(0.0) balance(0.0) it(0.0) 
,(0.0) and(0.0) in(0.0) 7(0.0) years(0.0) .(0.0) In(0.0) fact(0.0) ,(0.0) 68(0.0) of(0.0) us(0.0) who(0.0) are(0.0) moderate(0.0) Democrats(0.0) in(0.0) this(0.0) body(0.0) have(0.0) 
voted(0.0) for(0.0) a(0.0) 7-year(0.0) balanced(0.0) budget(1.0) .(0.0) Yes(0.0) ,(0.0) my(0.0) colleagues(0.0) heard(0.0) me(0.0) correctly(0.0) ,(0.0) 7(0.0) years(0.0) balanced(0.0) ,(0.0) but(0.0) 
with(0.0) no(0.0) tax(0.0) break(1.0) .(0.0) The(0.0) reason(0.0) is(0.0) that(0.0) tax(1.0) break(1.0) money(1.0) is(0.0) used(1.0) to(0.0) soften(1.0) the(0.0) impact(0.0) on(0.0) our(0.0) 
seniors(1.0) ,(0.0) on(0.0) our(0.0) poor(1.0) children(0.0) ,(0.0) on(0.0) our(0.0) environmental(1.0) standards(1.0) ,(0.0) and(0.0) on(0.0) our(0.0) educational(1.0) commitments(1.0) .(0.0) We(0.0) need(0.0) 
to(0.0) make(0.0) sure(0.0) that(0.0) we(0.0) keep(0.0) these(0.0) things(0.0) in(0.0) mind(0.0) as(0.0) we(0.0) consider(0.0) these(0.0) budget(1.0) issues(0.0) .(0.0) But(0.0) more(0.0) than(0.0) 
anything(0.0) else(0.0) ,(0.0) we(0.0) need(0.0) not(0.0) to(0.0) do(0.0) it(0.0) on(0.0) the(0.0) backs(1.0) of(0.0) the(0.0) very(0.0) people(0.0) who(0.0) are(0.0) going(0.0) to(0.0) 
suffer(0.0) if(0.0) we(0.0) do(0.0) not(0.0) get(0.0) on(0.0) with(0.0) this(0.0) job(0.0) .(0.0) 


----- below are rationale words -----

budget	impasse	
Speaker	budget	
budget	tax	break	,	half	
income	tax	earners	?	

budget	
break	tax	break	money	used	soften	
seniors	poor	environmental	standards	educational	commitments	
budget	
backs	


reads % = 0.1320754716981132