This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) a(0.0) few(0.0) weeks(0.0) ago(0.0) this(0.0) House(0.0) passed(0.0) a(0.0) modest(0.0) tax(1.0) reduction(1.0) for(0.0) hard(0.0) working(0.0) middle(0.0) class(1.0) Americans(1.0) .(0.0) President(0.0) 
Clinton(1.0) and(0.0) the(0.0) Democratic(1.0) leadership(0.0) vigorously(0.0) opposed(1.0) the(0.0) tax(1.0) reduction(1.0) .(0.0) They(0.0) said(0.0) they(0.0) opposed(1.0) it(0.0) because(0.0) they(0.0) incorrectly(0.0) ,(0.0) 
I(0.0) might(0.0) say(0.0) ,(0.0) claimed(0.0) it(0.0) would(0.0) take(0.0) money(1.0) from(0.0) Social(1.0) Security(0.0) .(0.0) However(0.0) ,(0.0) in(0.0) the(0.0) last(0.0) minute(0.0) back(0.0) 
room(0.0) negotiations(1.0) on(0.0) the(0.0) omnibus(1.0) appropriation(1.0) bill(1.0) ,(0.0) the(0.0) President(1.0) and(0.0) Democratic(1.0) leadership(0.0) are(0.0) not(0.0) expressing(0.0) any(0.0) concern(0.0) for(0.0) Social(0.0) 
Security(0.0) .(0.0) Instead(0.0) they(0.0) want(0.0) to(0.0) spend(1.0) billions(1.0) more(0.0) of(0.0) taxpayer(1.0) dollars(1.0) for(0.0) foreign(1.0) aid(1.0) ,(0.0) for(0.0) their(0.0) favorite(0.0) environmental(1.0) 
programs(1.0) and(0.0) for(0.0) the(0.0) education(1.0) bureaucracy(1.0) in(0.0) Washington(1.0) while(0.0) we(0.0) want(0.0) to(0.0) send(0.0) it(0.0) to(0.0) local(0.0) school(0.0) boards(0.0) .(0.0) The(0.0) 
President(1.0) does(0.0) not(0.0) want(0.0) to(0.0) give(0.0) the(0.0) American(0.0) taxpayers(1.0) a(0.0) small(0.0) tax(1.0) reduction(1.0) .(0.0) Instead(0.0) he(0.0) wants(0.0) to(0.0) keep(0.0) the(0.0) 
tax(1.0) dollars(1.0) in(0.0) the(0.0) government(1.0) and(0.0) let(0.0) them(0.0) spend(1.0) money(1.0) on(0.0) programs(1.0) he(0.0) wants(0.0) .(0.0) Once(0.0) again(0.0) the(0.0) President(1.0) and(0.0) 
Democrat(0.0) leadership(0.0) say(0.0) one(0.0) thing(0.0) in(0.0) public(1.0) but(0.0) they(0.0) demand(1.0) something(0.0) entirely(0.0) different(0.0) in(0.0) private(0.0) negotiations(0.0) .(0.0) 


----- below are rationale words -----

tax	reduction	class	Americans	
Clinton	Democratic	opposed	tax	reduction	opposed	
money	Social	
negotiations	omnibus	appropriation	bill	President	Democratic	
spend	billions	taxpayer	dollars	foreign	aid	environmental	
programs	education	bureaucracy	Washington	
President	taxpayers	tax	reduction	
tax	dollars	government	spend	money	programs	President	
public	demand	

reads % = 0.23595505617977527