This is from a Democrat
----- below is the original text -----
Chairman(0.0) ,(0.0) I(0.0) rise(0.0) in(0.0) strong(0.0) objection(1.0) to(0.0) the(0.0) Mineta(1.0) amendment(1.0) .(0.0) The(0.0) pollution(1.0) prevention(1.0) provisions(1.0) of(0.0) H.R(0.0) .(0.0) 961(0.0) are(0.0) 
not(0.0) a(0.0) loophole(0.0) .(0.0) Instead(0.0) ,(0.0) this(0.0) bill(1.0) would(1.0) allow(1.0) a(0.0) facility(0.0) to(0.0) engage(0.0) in(0.0) multimedia(0.0) offsets(1.0) within(0.0) a(0.0) facility(0.0) 
,(0.0) or(0.0) to(0.0) trade(1.0) between(0.0) facilities(0.0) ,(0.0) if(0.0) it(0.0) could(0.0) produce(0.0) an(0.0) overall(0.0) net(0.0) benefit(0.0) to(0.0) the(0.0) environment(0.0) .(0.0) A(0.0) 
chemical(0.0) plant(0.0) in(0.0) my(0.0) district(0.0) ,(0.0) Union(1.0) Carbide(1.0) ,(0.0) identified(0.0) a(0.0) multimedia(0.0) pollution(0.0) prevention(1.0) project(0.0) as(0.0) an(0.0) alternative(1.0) to(0.0) a(0.0) 
rigid(0.0) Clean(1.0) Water(0.0) Act(0.0) technology-based(1.0) numerical(0.0) effluent(1.0) limitation(0.0) for(0.0) certain(0.0) non-toxic(0.0) pollutants(1.0) .(0.0) Instead(0.0) of(0.0) a(0.0) costly(0.0) expansion(1.0) of(0.0) end-of-(0.0) 
pipe(1.0) treatment(1.0) that(0.0) would(0.0) just(0.0) shift(0.0) waste(1.0) from(0.0) the(0.0) water(0.0) to(0.0) a(0.0) landfill(1.0) ,(0.0) this(0.0) innovative(0.0) solution(0.0) would(0.0) have(0.0) recovered(0.0) 
40(0.0) thousand(0.0) pounds(0.0) of(0.0) product(0.0) each(0.0) day(0.0) ,(0.0) reduced(0.0) land(0.0) disposal(1.0) of(0.0) sludge(1.0) by(0.0) 3,000(0.0) pounds(0.0) a(0.0) day(0.0) ,(0.0) cut(0.0) 
air(1.0) emissions(1.0) and(0.0) saved(0.0) energy(1.0) .(0.0) The(0.0) only(0.0) problem(0.0) is(0.0) that(0.0) while(0.0) pilot(0.0) studies(0.0) showed(0.0) that(0.0) the(0.0) rigid(0.0) Clean(1.0) Water(1.0) 
Act(0.0) numerical(0.0) limit(0.0) could(0.0) be(0.0) met(0.0) under(0.0) most(0.0) weather(0.0) conditions(0.0) ,(0.0) it(0.0) could(0.0) not(0.0) guarantee(0.0) that(0.0) it(0.0) would(0.0) meet(0.0) the(0.0) 
standard(0.0) 100(0.0) percent(0.0) of(0.0) the(0.0) time(0.0) .(0.0) Pilot(0.0) studies(0.0) show(0.0) that(0.0) temperatures(0.0) below(0.0) 50(0.0) degrees(0.0) F(0.0) during(0.0) the(0.0) months(0.0) of(0.0) 
January(0.0) and(0.0) February(0.0) would(0.0) decrease(0.0) the(0.0) treatment(0.0) efficiency(0.0) .(0.0) A(0.0) conservative(0.0) estimate(0.0) ,(0.0) based(0.0) on(0.0) the(0.0) unlikely(0.0) prospect(0.0) of(0.0) 2(0.0) 
months(0.0) of(0.0) Southern(1.0) Louisiana(0.0) temperatures(0.0) below(0.0) 50(0.0) degrees(0.0) ,(0.0) would(0.0) still(0.0) result(0.0) in(0.0) the(0.0) treatment(0.0) system(0.0) meeting(0.0) the(0.0) standard(0.0) a(0.0) 
minimum(0.0) of(0.0) 84(0.0) percent(0.0) of(0.0) the(0.0) time(0.0) .(0.0) Variance(0.0) from(0.0) the(0.0) standard(0.0) would(0.0) be(0.0) between(0.0) 15(0.0) and(0.0) 25(0.0) parts(0.0) per(0.0) 
million(0.0) ((0.0) ppm(0.0) )(0.0) for(0.0) total(0.0) suspended(0.0) solids(0.0) .(0.0) The(0.0) variance(0.0) could(0.0) be(0.0) made(0.0) up(0.0) by(0.0) executing(0.0) a(0.0) trading(0.0) agreement(0.0) 
with(0.0) another(0.0) source(0.0) under(0.0) section(0.0) 302(0.0) ((0.0) c(0.0) )(0.0) of(0.0) H.R(0.0) .(0.0) 961(0.0) .(0.0) A(0.0) few(0.0) cold(0.0) days(0.0) in(0.0) Louisiana(1.0) 
might(0.0) cause(0.0) the(0.0) limit(0.0) to(0.0) be(0.0) exceeded(0.0) by(0.0) an(0.0) environmentally(1.0) insignificant(0.0) amount(0.0) .(0.0) The(0.0) plant(0.0) could(0.0) not(0.0) take(0.0) the(0.0) risk(0.0) 
of(0.0) going(0.0) forward(0.0) with(0.0) the(0.0) project(0.0) without(0.0) the(0.0) certainty(1.0) of(0.0) meeting(0.0) the(0.0) standard(0.0) .(0.0) Ironically(0.0) ,(0.0) it(0.0) would(0.0) have(0.0) cost(0.0) 
more(0.0) in(0.0) initial(0.0) capital(1.0) expense(0.0) than(0.0) conventional(0.0) end-of-pipe(1.0) treatment(0.0) ,(0.0) but(0.0) the(0.0) company(0.0) was(0.0) willing(0.0) to(0.0) do(0.0) it(0.0) because(0.0) it(0.0) 
made(0.0) more(0.0) environmental(1.0) sense(0.0) ,(0.0) and(0.0) would(0.0) have(0.0) paid(0.0) for(0.0) itself(0.0) over(0.0) time(0.0) .(0.0) The(0.0) plant(0.0) was(0.0) also(0.0) willing(0.0) to(0.0) 
pay(1.0) a(0.0) farmer(0.0) up-river(0.0) to(0.0) reduce(0.0) his(0.0) non-point(1.0) discharge(0.0) of(0.0) TSS(0.0) into(0.0) the(0.0) river(0.0) .(0.0) A(0.0) greater(0.0) reduction(1.0) could(0.0) have(0.0) 
been(0.0) achieved(0.0) more(0.0) cheaply(0.0) .(0.0) But(0.0) because(0.0) there(0.0) was(0.0) no(0.0) flexibility(0.0) available(0.0) in(0.0) the(0.0) foreseeable(0.0) future(0.0) ,(0.0) this(0.0) innovative(0.0) solution(0.0) 
has(0.0) been(0.0) shelved(0.0) .(0.0) Everybody(0.0) loses(0.0) .(0.0) Especially(0.0) the(0.0) environment(0.0) !(0.0) This(0.0) bill(1.0) ,(0.0) unlike(1.0) the(0.0) current(0.0) law(1.0) ,(0.0) will(0.0) 
promote(1.0) and(0.0) reward(0.0) innovation(1.0) rather(0.0) than(0.0) stifle(1.0) it(0.0) .(0.0) It(0.0) 's(0.0) about(0.0) time(0.0) we(0.0) started(0.0) writing(0.0) laws(1.0) that(0.0) unleashed(1.0) creativity(0.0) 
rather(0.0) than(0.0) shackled(1.0) our(0.0) industry(1.0) to(0.0) an(0.0) outdated(1.0) system(0.0) of(0.0) one(0.0) size(0.0) fits(0.0) all(0.0) regulations(1.0) .(0.0) 


----- below are rationale words -----

objection	Mineta	amendment	pollution	prevention	provisions	
bill	would	allow	offsets	
trade	
Union	Carbide	prevention	alternative	
Clean	technology-based	effluent	pollutants	expansion	
pipe	treatment	waste	landfill	
disposal	sludge	
air	emissions	energy	Clean	Water	



Southern	


Louisiana	
environmentally	
certainty	
capital	end-of-pipe	
environmental	
pay	non-point	reduction	

bill	unlike	law	
promote	innovation	stifle	laws	unleashed	
shackled	industry	outdated	regulations	

reads % = 0.1111111111111111