This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) rise(0.0) today(0.0) with(0.0) strong(0.0) unequivocal(1.0) support(0.0) for(0.0) H.R(0.0) .(0.0) 4965(0.0) ,(0.0) the(0.0) Partial-Birth(1.0) Abortion(1.0) Ban(1.0) .(0.0) Passage(1.0) of(0.0) 
this(0.0) act(0.0) into(0.0) law(1.0) is(0.0) long(0.0) overdue(0.0) ,(0.0) and(0.0) I(0.0) hope(0.0) the(0.0) American(0.0) people(0.0) --(0.0) who(0.0) overwhelmingly(0.0) want(0.0) this(0.0) ban(1.0) 
enacted(1.0) --(1.0) will(0.0) get(0.0) their(0.0) victory(1.0) in(0.0) this(0.0) House(0.0) today(0.0) and(0.0) in(0.0) this(0.0) Congress(0.0) .(0.0) Time(0.0) and(0.0) a(0.0) gain(0.0) we(0.0) 
hear(0.0) the(0.0) myths(1.0) and(0.0) propaganda(1.0) that(0.0) this(0.0) barbaric(1.0) procedure(1.0) is(0.0) necessary(0.0) to(0.0) somehow(0.0) protect(0.0) women(1.0) .(0.0) But(0.0) what(0.0) do(0.0) doctors(0.0) 
and(0.0) experts(0.0) have(0.0) to(0.0) say(0.0) about(0.0) the(0.0) procedure(0.0) ?(0.0) The(0.0) head(0.0) of(0.0) National(0.0) Coalition(1.0) of(0.0) Abortion(1.0) Providers(1.0) in(0.0) 1997(1.0) said(0.0) 
that(0.0) the(0.0) ``(0.0) vast(0.0) majority(0.0) ''(0.0) of(0.0) partial-birth(1.0) abortions(1.0) are(0.0) performed(0.0) on(0.0) healthy(0.0) babies(1.0) and(0.0) healthy(0.0) mothers(1.0) .(0.0) The(0.0) American(0.0) 
Medical(0.0) Association(0.0) ,(0.0) regarding(0.0) legislation(1.0) to(0.0) ban(1.0) partial-birth(1.0) abortions(1.0) ,(0.0) wrote(0.0) ``(0.0) Thank(0.0) you(0.0) for(0.0) the(0.0) opportunity(0.0) to(0.0) work(0.0) with(0.0) 
you(0.0) towards(0.0) restricting(1.0) a(0.0) procedure(0.0) we(0.0) all(0.0) agree(0.0) is(0.0) not(0.0) good(0.0) medicine(1.0) .(0.0) ''(0.0) The(0.0) Physicians(1.0) '(0.0) Ad(0.0) Hoc(0.0) Coalition(1.0) 
for(0.0) the(0.0) Truth(1.0) ((0.0) PHACT(0.0) )(0.0) stated(0.0) ,(0.0) ``(0.0) Never(0.0) is(0.0) the(0.0) partial-birth(1.0) procedure(1.0) medically(1.0) indicated(0.0) .(0.0) Rather(0.0) such(0.0) infants(0.0) 
are(0.0) regularly(0.0) and(0.0) safely(0.0) delivered(0.0) live(0.0) .(0.0) .(0.0) .(0.0) with(0.0) no(0.0) threat(0.0) to(0.0) the(0.0) mother(0.0) 's(0.0) health(1.0) or(0.0) fertility(1.0) .(0.0) 
''(0.0) Lastly(0.0) ,(0.0) former(0.0) Surgeon(1.0) General(0.0) C.(0.0) Everett(1.0) Koop(1.0) issued(0.0) a(0.0) statement(0.0) that(0.0) not(0.0) only(0.0) is(0.0) the(0.0) procedure(0.0) never(0.0) medically(0.0) 
necessary(0.0) for(0.0) mother(0.0) or(0.0) child(0.0) but(0.0) ``(0.0) on(0.0) the(0.0) contrary(0.0) ,(0.0) this(0.0) procedure(0.0) can(0.0) pose(0.0) a(0.0) significant(0.0) threat(0.0) to(0.0) both(0.0) 
.(0.0) ''(0.0) We(0.0) also(0.0) know(0.0) now(0.0) that(0.0) the(0.0) infant(1.0) feels(0.0) tremendous(0.0) pain(0.0) ,(0.0) contrary(0.0) to(0.0) prior(0.0) statements(0.0) by(0.0) pro-abortion(1.0) groups(0.0) 
.(0.0) Yet(0.0) these(0.0) same(0.0) organizations(1.0) would(0.0) have(0.0) us(0.0) believe(0.0) that(0.0) this(0.0) grisly(1.0) procedure(0.0) is(0.0) actually(0.0) necessary(0.0) --(0.0) this(0.0) same(0.0) procedure(0.0) 
where(0.0) an(0.0) infant(0.0) ,(0.0) in(0.0) the(0.0) late(0.0) second(0.0) or(0.0) third(0.0) trimester(0.0) ,(0.0) is(0.0) removed(0.0) from(0.0) the(0.0) mother(0.0) 's(0.0) uterus(0.0) save(0.0) 
only(0.0) his(0.0) or(0.0) her(0.0) head(0.0) ,(0.0) and(0.0) then(0.0) an(0.0) abortionist(1.0) pierces(1.0) the(0.0) skull(0.0) and(0.0) vacuums(0.0) the(0.0) brain(0.0) ,(0.0) collapsing(0.0) the(0.0) 
skull(0.0) .(0.0) Allowing(0.0) any(0.0) procedure(0.0) as(0.0) gruesome(0.0) as(0.0) this(0.0) is(0.0) simply(0.0) unacceptable(0.0) to(0.0) me(0.0) ,(0.0) and(0.0) should(0.0) be(0.0) so(0.0) for(0.0) 
this(0.0) Congress(1.0) .(0.0) The(0.0) American(0.0) people(0.0) have(0.0) spoken(0.0) loudly(0.0) and(0.0) clearly(0.0) on(0.0) this(0.0) issue(0.0) .(0.0) This(0.0) ban(1.0) has(0.0) passed(0.0) the(0.0) 
House(0.0) of(0.0) Representatives(0.0) in(0.0) the(0.0) past(0.0) ,(0.0) and(0.0) we(0.0) should(0.0) do(0.0) so(0.0) here(0.0) again(0.0) today(0.0) .(0.0) This(0.0) legislation(1.0) before(0.0) us(0.0) 
is(0.0) carefully(0.0) crafted(0.0) to(0.0) address(0.0) concerns(0.0) of(0.0) the(0.0) Supreme(1.0) Court(0.0) .(0.0) President(0.0) Bush(1.0) has(0.0) indicated(0.0) that(0.0) he(0.0) will(0.0) sign(0.0) this(0.0) 
much-needed(1.0) legislation(1.0) .(0.0) I(0.0) urge(0.0) my(0.0) colleagues(0.0) to(0.0) support(0.0) passage(1.0) of(0.0) the(0.0) Partial-Birth(1.0) Abortion(1.0) Ban(1.0) ,(0.0) and(0.0) let(0.0) 's(0.0) hope(0.0) 
that(0.0) it(0.0) 's(0.0) the(0.0) last(0.0) time(0.0) we(0.0) have(0.0) to(0.0) fight(1.0) for(0.0) this(0.0) common(0.0) sense(0.0) legislation(1.0) .(0.0) 


----- below are rationale words -----

unequivocal	Partial-Birth	Abortion	Ban	Passage	
law	ban	
enacted	--	victory	
myths	propaganda	barbaric	procedure	women	
Coalition	Abortion	Providers	1997	
partial-birth	abortions	babies	mothers	
legislation	ban	partial-birth	abortions	
restricting	medicine	Physicians	Coalition	
Truth	partial-birth	procedure	medically	
health	fertility	
Surgeon	Everett	Koop	

infant	pro-abortion	
organizations	grisly	

abortionist	pierces	

Congress	ban	
legislation	
Supreme	Bush	
much-needed	legislation	passage	Partial-Birth	Abortion	Ban	
fight	legislation	

reads % = 0.13501144164759726