This is from a Republican
----- below is the original text -----
Madam(0.0) Speaker(0.0) ,(0.0) I(0.0) yield(0.0) myself(0.0) so(0.0) much(0.0) time(0.0) as(0.0) I(0.0) may(0.0) consume(0.0) .(0.0) Ten(0.0) years(0.0) ago(0.0) ,(0.0) Republicans(0.0) and(0.0) Democrats(1.0) 
came(0.0) together(0.0) to(0.0) create(0.0) an(0.0) SCHIP(1.0) program(1.0) with(0.0) a(0.0) stable(0.0) funding(1.0) source(0.0) .(0.0) It(0.0) was(0.0) a(0.0) truly(0.0) paid-for(0.0) program(1.0) .(0.0) 
Throughout(0.0) the(0.0) process(0.0) this(0.0) year(0.0) ,(0.0) we(0.0) 've(0.0) been(0.0) talking(0.0) about(0.0) the(0.0) fact(0.0) that(0.0) this(0.0) SCHIP(1.0) reauthorization(1.0) that(0.0) 's(0.0) before(0.0) 
the(0.0) House(0.0) today(0.0) is(0.0) not(0.0) paid(0.0) for(0.0) .(0.0) It(0.0) 's(0.0) paid(0.0) for(0.0) only(0.0) if(0.0) you(0.0) accept(0.0) the(0.0) budget(1.0) gimmick(1.0) that(0.0) 
is(0.0) used(0.0) to(0.0) make(0.0) it(0.0) appear(0.0) on(0.0) paper(0.0) over(0.0) the(0.0) 10-year(1.0) budget(1.0) window(0.0) that(0.0) the(0.0) program(1.0) is(0.0) paid(0.0) for(0.0) .(0.0) 
But(0.0) I(0.0) do(0.0) n't(0.0) think(0.0) any(0.0) of(0.0) us(0.0) realized(0.0) just(0.0) how(0.0) steep(0.0) that(0.0) cliff(1.0) in(0.0) the(0.0) bill(1.0) is(0.0) until(0.0) today(0.0) 
,(0.0) because(0.0) last(0.0) night(0.0) my(0.0) staff(0.0) received(0.0) from(0.0) the(0.0) nonpartisan(1.0) Congressional(1.0) Budget(1.0) Office(1.0) new(1.0) numbers(1.0) that(0.0) show(0.0) very(0.0) clearly(0.0) that(0.0) 
under(0.0) the(0.0) bill(1.0) that(0.0) 's(0.0) before(0.0) us(0.0) today(0.0) ,(0.0) total(0.0) enrollment(1.0) in(0.0) SCHIP(1.0) is(0.0) expected(0.0) to(0.0) drop(0.0) by(0.0) 6.5(0.0) million(0.0) 
children(1.0) in(0.0) the(0.0) second(0.0) five(0.0) years(0.0) of(0.0) the(0.0) program(1.0) .(0.0) Does(0.0) anybody(0.0) believe(0.0) that(0.0) is(0.0) going(0.0) to(0.0) happen(0.0) ?(0.0) Of(0.0) 
course(0.0) not(0.0) .(0.0) But(0.0) the(0.0) way(0.0) the(0.0) bill(1.0) is(0.0) designed(0.0) ,(0.0) that(0.0) 's(0.0) what(0.0) would(0.0) happen(0.0) .(0.0) We(0.0) know(0.0) that(0.0) 
's(0.0) not(0.0) going(0.0) to(0.0) be(0.0) reality(0.0) .(0.0) Under(0.0) this(0.0) bill(1.0) ,(0.0) the(0.0) way(0.0) it(0.0) 's(0.0) designed(0.0) ,(0.0) Democrats(0.0) would(0.0) have(0.0) 
people(0.0) believe(0.0) that(0.0) SCHIP(1.0) enrollment(1.0) ,(0.0) kids(0.0) enrolled(1.0) in(0.0) this(0.0) program(1.0) ,(0.0) will(0.0) drop(0.0) to(0.0) only(0.0) 1.3(0.0) million(0.0) by(0.0) 2017(1.0) 
.(0.0) Under(0.0) a(0.0) realistic(0.0) expansion(1.0) of(0.0) the(0.0) program(1.0) ,(0.0) which(0.0) the(0.0) President(1.0) has(0.0) proposed(0.0) and(0.0) we(0.0) support(0.0) ,(0.0) there(0.0) would(0.0) 
be(0.0) 2.9(0.0) million(0.0) kids(1.0) enrolled(1.0) in(0.0) the(0.0) program(1.0) in(0.0) 2017(1.0) .(0.0) So(0.0) under(0.0) this(0.0) bill(1.0) that(0.0) 's(0.0) before(0.0) us(0.0) today(0.0) 
,(0.0) you'd(0.0) have(0.0) 1.6(0.0) million(0.0) fewer(1.0) kids(1.0) enrolled(0.0) in(0.0) SCHIP(1.0) than(0.0) you(0.0) would(0.0) under(0.0) the(0.0) President(1.0) 's(0.0) budget(1.0) .(0.0) That(0.0) 
's(0.0) not(0.0) realistic(0.0) .(0.0) We(0.0) know(0.0) that(0.0) 's(0.0) not(0.0) going(0.0) to(0.0) happen(0.0) .(0.0) So(0.0) how(0.0) does(0.0) that(0.0) problem(0.0) get(0.0) fixed(0.0) 
after(0.0) 5(0.0) years(0.0) ?(0.0) Massive(0.0) tax(1.0) increases(1.0) .(0.0) That(0.0) 's(0.0) how(0.0) it(0.0) gets(0.0) fixed(0.0) .(0.0) This(0.0) House(0.0) will(0.0) be(0.0) back(0.0) 
here(0.0) having(0.0) to(0.0) finance(1.0) the(0.0) real(0.0) costs(0.0) of(0.0) the(0.0) then-existent(0.0) SCHIP(1.0) program(1.0) over(0.0) the(0.0) next(0.0) 5(0.0) years(0.0) ,(0.0) which(0.0) CBO(1.0) 
estimates(1.0) will(0.0) require(0.0) about(0.0) another(0.0) $(0.0) 40(0.0) billion(1.0) in(0.0) revenues(1.0) over(0.0) and(0.0) above(0.0) the(0.0) new(0.0) $(0.0) 35(0.0) billion(1.0) that(0.0) this(0.0) 
bill(1.0) would(1.0) impose(1.0) on(0.0) the(0.0) American(0.0) taxpayers(1.0) .(0.0) So(0.0) there(0.0) is(0.0) a(0.0) better(0.0) way(0.0) .(0.0) It(0.0) 's(0.0) the(0.0) way(0.0) we(0.0) 
created(0.0) for(0.0) this(0.0) program(1.0) in(0.0) the(0.0) first(0.0) place(0.0) ,(0.0) a(0.0) bipartisan(1.0) ,(0.0) fiscally(1.0) responsible(1.0) ,(0.0) truly(0.0) fiscally(1.0) responsible(0.0) program(0.0) to(0.0) 
help(0.0) kids(0.0) in(0.0) need(0.0) .(0.0) I(0.0) hope(0.0) that(0.0) the(0.0) majority(1.0) will(0.0) be(0.0) willing(0.0) to(0.0) join(0.0) with(0.0) us(0.0) ,(0.0) all(0.0) of(0.0) 
us(0.0) ,(0.0) to(0.0) create(0.0) that(0.0) bipartisan(1.0) program(1.0) again(0.0) when(0.0) this(0.0) veto(1.0) is(0.0) sustained(0.0) .(0.0) Madam(0.0) Speaker(1.0) ,(0.0) I(0.0) reserve(0.0) the(0.0) 
balance(0.0) of(0.0) my(0.0) time(0.0) .(0.0) 


----- below are rationale words -----

Democrats	
SCHIP	program	funding	program	
SCHIP	reauthorization	
budget	gimmick	
10-year	budget	program	
cliff	bill	
nonpartisan	Congressional	Budget	Office	new	numbers	
bill	enrollment	SCHIP	
children	program	
bill	
bill	
SCHIP	enrollment	enrolled	program	2017	
expansion	program	President	
kids	enrolled	program	2017	bill	
fewer	kids	SCHIP	President	budget	

tax	increases	
finance	SCHIP	program	CBO	
estimates	billion	revenues	billion	
bill	would	impose	taxpayers	
program	bipartisan	fiscally	responsible	fiscally	
majority	
bipartisan	program	veto	Speaker	


reads % = 0.148068669527897