This is from a Republican
----- below is the original text -----
The(0.0) thought(0.0) also(0.0) occurs(0.0) to(0.0) me(0.0) that(0.0) obviously(0.0) the(0.0) jobs(0.0) that(0.0) are(0.0) created(0.0) that(0.0) do(0.0) have(0.0) long-term(1.0) benefit(1.0) are(0.0) created(0.0) by(0.0) 
those(0.0) small(0.0) businesses(1.0) .(0.0) And(0.0) so(0.0) the(0.0) thought(0.0) occurs(0.0) to(0.0) me(0.0) ,(0.0) someone(0.0) said(0.0) ,(0.0) a(0.0) commentator(0.0) of(0.0) some(0.0) sort(0.0) 
,(0.0) it(0.0) is(0.0) good(0.0) that(0.0) the(0.0) stimulus(1.0) package(0.0) is(0.0) going(0.0) to(0.0) have(0.0) people(0.0) hire(0.0) two(0.0) more(0.0) ,(0.0) say(0.0) ,(0.0) police(0.0) 
officers(0.0) .(0.0) That(0.0) is(0.0) good(0.0) .(0.0) It(0.0) helps(0.0) safety(0.0) on(0.0) the(0.0) street(0.0) .(0.0) But(0.0) two(0.0) more(0.0) police(0.0) officers(0.0) does(0.0) not(0.0) 
create(0.0) 10(0.0) more(0.0) jobs(0.0) .(0.0) On(0.0) the(0.0) other(0.0) hand(0.0) ,(0.0) if(0.0) we(0.0) can(0.0) enable(0.0) that(0.0) small(0.0) business(0.0) ,(0.0) that(0.0) small(0.0) 
business(0.0) will(0.0) create(0.0) 10(0.0) more(0.0) jobs(0.0) .(0.0) So(0.0) ,(0.0) again(0.0) ,(0.0) it(0.0) just(0.0) keeps(0.0) echoing(0.0) in(0.0) my(0.0) mind(0.0) ,(0.0) ``(0.0) 
the(0.0) power(0.0) to(0.0) tax(1.0) is(0.0) the(0.0) power(0.0) to(0.0) destroy(1.0) .(0.0) ''(0.0) 


----- below are rationale words -----

long-term	benefit	
businesses	
stimulus	



tax	destroy	

reads % = 0.045454545454545456