This is from a Republican
----- below is the original text -----
I(0.0) would(0.0) like(0.0) to(0.0) ask(0.0) the(0.0) gentleman(0.0) :(0.0) How(0.0) can(0.0) we(0.0) accurately(0.0) know(0.0) what(0.0) those(0.0) reserves(0.0) are(0.0) if(0.0) we(0.0) ca(0.0) n't(0.0) 
even(0.0) have(0.0) seismic(0.0) ,(0.0) modern(0.0) seismic(1.0) activity(0.0) done(0.0) ?(0.0) So(0.0) ,(0.0) that(0.0) 's(0.0) the(0.0) reason(0.0) to(0.0) open(0.0) the(0.0) Outer(0.0) Continental(0.0) 
Shelf(0.0) ,(0.0) to(0.0) at(0.0) least(0.0) get(0.0) the(0.0) process(0.0) started(0.0) .(0.0) If(0.0) the(0.0) seismic(1.0) shows(0.0) nothing(0.0) ,(0.0) these(0.0) companies(1.0) lose(0.0) the(0.0) 
lease(1.0) .(0.0) That(0.0) 's(0.0) current(0.0) law(1.0) .(0.0) So(0.0) I(0.0) do(0.0) n't(0.0) understand(0.0) the(0.0) majority(1.0) 's(0.0) opposition(1.0) to(0.0) opening(0.0) the(0.0) Outer(0.0) 
Continental(0.0) Shelf(0.0) .(0.0) 


----- below are rationale words -----


seismic	
seismic	companies	
lease	law	majority	opposition	


reads % = 0.08333333333333333