This is from a Republican
----- below is the original text -----
In(0.0) fact(0.0) ,(0.0) if(0.0) you(0.0) look(0.0) at(0.0) their(0.0) plan(1.0) ,(0.0) their(0.0) plan(1.0) not(0.0) only(0.0) will(0.0) double(0.0) the(0.0) national(1.0) debt(1.0) in(0.0) 5(0.0) 
years(0.0) ,(0.0) which(0.0) I(0.0) guess(0.0) they(0.0) are(0.0) okay(0.0) with(0.0) ,(0.0) but(0.0) it(0.0) also(0.0) allows(0.0) Medicare(1.0) to(0.0) go(0.0) bankrupt(1.0) .(0.0) We(0.0) 
are(0.0) not(0.0) going(0.0) to(0.0) sit(0.0) by(0.0) and(0.0) let(0.0) Medicare(1.0) go(0.0) bankrupt(1.0) .(0.0) We(0.0) are(0.0) not(0.0) going(0.0) to(0.0) sit(0.0) by(0.0) and(0.0) 
let(0.0) them(0.0) keep(0.0) spending(1.0) money(1.0) that(0.0) we(0.0) do(0.0) n't(0.0) have(0.0) .(0.0) We(0.0) are(0.0) finally(0.0) going(0.0) to(0.0) say(0.0) enough(0.0) is(0.0) enough(0.0) 
.(0.0) 


----- below are rationale words -----

plan	plan	national	debt	
Medicare	bankrupt	
Medicare	bankrupt	
spending	money	


reads % = 0.12195121951219512