This is from a Democrat
----- below is the original text -----
Chairman(0.0) ,(0.0) the(0.0) amendment(1.0) we(0.0) offer(0.0) involves(0.0) the(0.0) question(0.0) of(0.0) the(0.0) appraisal(0.0) of(0.0) property(0.0) that(0.0) is(0.0) purchased(0.0) pursuant(0.0) to(0.0) this(0.0) act(0.0) 
from(0.0) private(0.0) property(0.0) owners(0.0) to(0.0) enlarge(0.0) the(0.0) land(0.0) area(0.0) protected(0.0) under(0.0) the(0.0) act(0.0) .(0.0) Under(0.0) the(0.0) law(1.0) of(0.0) this(0.0) country(1.0) 
,(0.0) when(0.0) the(0.0) government(1.0) acquires(0.0) property(0.0) from(0.0) private(0.0) landowners(0.0) for(0.0) a(0.0) public(0.0) purpose(0.0) ,(0.0) be(0.0) it(0.0) a(0.0) road(0.0) ,(0.0) a(0.0) 
bridge(0.0) ,(0.0) a(0.0) hospital(0.0) ,(0.0) a(0.0) wilderness(0.0) preserve(0.0) or(0.0) a(0.0) park(0.0) ,(0.0) the(0.0) landowner(0.0) is(0.0) entitled(0.0) to(0.0) compensation(0.0) under(0.0) the(0.0) 
fifth(0.0) amendment(0.0) of(0.0) the(0.0) Constitution(1.0) .(0.0) I(0.0) want(0.0) to(0.0) quote(0.0) the(0.0) fifth(0.0) amendment(1.0) precisely(1.0) for(0.0) my(0.0) colleagues(0.0) .(0.0) The(0.0) fifth(0.0) 
amendment(1.0) ,(0.0) in(0.0) its(0.0) last(0.0) concluding(0.0) statement(0.0) ,(0.0) says(0.0) ,(0.0) ``(0.0) Nor(0.0) shall(0.0) private(0.0) property(0.0) be(0.0) taken(0.0) for(0.0) public(1.0) purposes(0.0) 
without(0.0) just(0.0) compensation(1.0) .(0.0) ''(0.0) It(0.0) does(0.0) not(0.0) say(0.0) simply(0.0) ``(0.0) without(0.0) some(0.0) form(0.0) of(0.0) compensation(1.0) ''(0.0) or(0.0) ``(0.0) a(0.0) 
little(0.0) compensation(0.0) ''(0.0) or(0.0) ``(0.0) somewhat(0.0) compensation(0.0) .(0.0) ''(0.0) It(0.0) says(0.0) ,(0.0) ``(0.0) just(0.0) compensation(1.0) .(0.0) ''(0.0) The(0.0) question(0.0) that(0.0) 
is(0.0) before(0.0) the(0.0) House(0.0) with(0.0) this(0.0) amendment(1.0) is(0.0) what(0.0) is(0.0) just(0.0) or(0.0) fair(0.0) compensation(1.0) when(0.0) private(0.0) property(0.0) is(0.0) taken(0.0) for(0.0) 
public(1.0) purposes(0.0) ,(0.0) in(0.0) this(0.0) case(0.0) for(0.0) wilderness(0.0) protection(1.0) .(0.0) The(0.0) problem(0.0) that(0.0) this(0.0) amendment(1.0) addresses(1.0) is(0.0) a(0.0) problem(0.0) that(0.0) 
many(0.0) Americans(1.0) face(0.0) across(0.0) this(0.0) country(1.0) when(0.0) the(0.0) government(1.0) places(0.0) a(0.0) restriction(1.0) on(0.0) the(0.0) use(0.0) of(0.0) property(0.0) prior(0.0) to(0.0) acquiring(0.0) 
it(0.0) .(0.0) Here(0.0) is(0.0) the(0.0) situation(0.0) .(0.0) In(0.0) this(0.0) case(0.0) ,(0.0) the(0.0) government(1.0) comes(0.0) along(0.0) and(0.0) says(0.0) that(0.0) ``(0.0) Your(0.0) 
property(0.0) is(0.0) now(0.0) subject(0.0) to(0.0) a(0.0) critical(0.0) habitat(0.0) restriction(1.0) .(0.0) ''(0.0) ``(0.0) We(0.0) have(0.0) decided(0.0) that(0.0) in(0.0) order(0.0) to(0.0) protect(0.0) 
some(0.0) plant(0.0) ,(0.0) bug(0.0) ,(0.0) bird(0.0) ,(0.0) or(0.0) mammal(0.0) that(0.0) may(0.0) be(0.0) threatened(0.0) or(0.0) endangered(0.0) ,(0.0) that(0.0) you(0.0) can(0.0) no(0.0) 
longer(0.0) use(0.0) your(0.0) property(0.0) the(0.0) way(0.0) you(0.0) used(0.0) to(0.0) use(0.0) it(0.0) or(0.0) the(0.0) way(0.0) you(0.0) might(0.0) propose(1.0) to(0.0) use(0.0) it(0.0) 
.(0.0) We(0.0) are(0.0) going(0.0) to(0.0) restrict(1.0) the(0.0) use(0.0) of(0.0) your(0.0) property(0.0) .(0.0) In(0.0) some(0.0) cases(0.0) you(0.0) may(0.0) not(0.0) be(0.0) able(0.0) 
to(0.0) use(0.0) it(0.0) at(0.0) all(0.0) ,(0.0) because(0.0) it(0.0) is(0.0) now(0.0) an(0.0) important(0.0) critical(0.0) habitat(1.0) of(0.0) some(0.0) threatened(1.0) or(0.0) endangered(1.0) species(0.0) 
of(0.0) plant(0.0) or(0.0) animal(0.0) .(0.0) ''(0.0) Here(0.0) is(0.0) the(0.0) problem(0.0) .(0.0) The(0.0) government(1.0) says(1.0) a(0.0) week(0.0) later(0.0) ,(0.0) ``(0.0) I(0.0) 
will(0.0) tell(0.0) you(0.0) what(0.0) we(0.0) are(0.0) going(0.0) to(0.0) do(0.0) .(0.0) We(0.0) are(0.0) going(0.0) to(0.0) buy(0.0) your(0.0) property(0.0) now(0.0) ,(0.0) but(0.0) 
we(0.0) are(0.0) not(0.0) going(0.0) to(0.0) pay(1.0) you(0.0) the(0.0) value(0.0) of(0.0) your(0.0) property(0.0) before(0.0) we(0.0) restricted(0.0) your(0.0) use(0.0) .(0.0) We(0.0) want(0.0) 
to(0.0) pay(1.0) you(0.0) the(0.0) value(0.0) of(0.0) your(0.0) property(0.0) after(0.0) we(0.0) have(0.0) destroyed(0.0) your(0.0) ability(0.0) to(0.0) use(0.0) the(0.0) property(0.0) .(0.0) ''(0.0) 
Let(0.0) me(0.0) give(0.0) some(0.0) real(0.0) number(0.0) kinds(0.0) of(0.0) examples(0.0) .(0.0) You(0.0) might(0.0) have(0.0) bought(0.0) property(0.0) at(0.0) $(0.0) 20,000(0.0) an(0.0) acre(0.0) 
,(0.0) intending(0.0) to(0.0) build(0.0) a(0.0) home(0.0) on(0.0) it(0.0) ,(0.0) intending(0.0) to(0.0) use(0.0) it(0.0) as(0.0) farm(0.0) land(0.0) ,(0.0) intending(0.0) to(0.0) sell(0.0) 
the(0.0) timber(1.0) on(0.0) it(0.0) as(0.0) forest(0.0) ,(0.0) only(0.0) to(0.0) find(0.0) out(0.0) the(0.0) next(0.0) week(0.0) that(0.0) the(0.0) government(1.0) has(0.0) declared(0.0) your(0.0) 
property(0.0) a(0.0) critical(0.0) habitat(0.0) .(0.0) In(0.0) Texas(1.0) this(0.0) week(0.0) ,(0.0) for(0.0) example(0.0) ,(0.0) the(0.0) Fish(1.0) and(0.0) Wildlife(0.0) Service(0.0) announced(0.0) 


----- below are rationale words -----

amendment	
law	country	
government	

Constitution	amendment	precisely	
amendment	public	
compensation	compensation	
compensation	
amendment	compensation	
public	protection	amendment	addresses	
Americans	country	government	restriction	
government	
restriction	

propose	
restrict	
habitat	threatened	endangered	
government	says	

pay	
pay	


timber	government	
Texas	Fish	

reads % = 0.074