This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) ask(0.0) unanimous(1.0) consent(0.0) that(0.0) the(0.0) Committee(0.0) on(0.0) Appropriations(0.0) may(0.0) have(0.0) until(0.0) midnight(0.0) tonight(0.0) ,(0.0) Tuesday(0.0) ,(0.0) April(0.0) 29(0.0) 
,(0.0) 1997(0.0) to(0.0) file(0.0) a(0.0) privileged(0.0) report(0.0) on(0.0) a(0.0) bill(0.0) making(0.0) emergency(0.0) supplemental(0.0) appropriations(0.0) for(0.0) recovery(0.0) from(0.0) natural(0.0) disasters(1.0) and(0.0) 
for(0.0) overseas(0.0) peacekeeping(1.0) efforts(0.0) for(0.0) the(0.0) fiscal(1.0) year(0.0) ending(1.0) September(0.0) 30(0.0) ,(0.0) 1997(0.0) ,(0.0) and(0.0) for(0.0) other(0.0) purposes(0.0) .(0.0) 


----- below are rationale words -----

unanimous	
disasters	
peacekeeping	fiscal	ending	

reads % = 0.08333333333333333