This is from a Republican
----- below is the original text -----
Allen(1.0) )(0.0) for(1.0) yielding(1.0) .(0.0) The(0.0) gentleman(0.0) tried(0.0) to(0.0) make(0.0) the(0.0) case(0.0) that(0.0) CBO(1.0) could(0.0) make(0.0) some(0.0) sort(0.0) of(0.0) objective(0.0) analysis(0.0) 
.(0.0) The(0.0) gentleman(0.0) 's(0.0) last(0.0) phrase(0.0) in(0.0) his(0.0) description(0.0) of(0.0) the(0.0) requirements(0.0) of(0.0) the(0.0) amendment(1.0) were(0.0) ``(0.0) less(0.0) stringent(0.0) ,(0.0) 
''(0.0) any(0.0) provision(1.0) that(0.0) makes(0.0) ``(0.0) less(0.0) stringent(1.0) ''(0.0) the(0.0) environmental(1.0) or(0.0) public(0.0) health(1.0) laws(1.0) .(0.0) I(0.0) would(0.0) submit(0.0) to(0.0) 
the(0.0) gentleman(0.0) that(0.0) that(0.0) phrase(0.0) ``(0.0) less(0.0) stringent(0.0) ''(0.0) can(0.0) be(0.0) in(0.0) the(0.0) eyes(0.0) of(0.0) the(0.0) beholder(0.0) .(0.0) As(0.0) testified(0.0) 
to(0.0) ,(0.0) in(0.0) fact(0.0) ,(0.0) by(0.0) CBO(1.0) in(0.0) hearings(1.0) before(0.0) the(0.0) Committee(0.0) on(0.0) Rules(0.0) on(0.0) this(0.0) amendment(1.0) ,(0.0) CBO(1.0) ,(0.0) 
the(0.0) witness(0.0) ,(0.0) said(0.0) whether(1.0) the(0.0) benefits(1.0) exceed(0.0) the(0.0) cost(0.0) .(0.0) But(0.0) in(0.0) many(0.0) instances(0.0) the(0.0) benefits(1.0) are(0.0) in(0.0) the(0.0) 
eye(0.0) of(0.0) the(0.0) beholder(0.0) and(0.0) are(0.0) very(0.0) difficult(0.0) to(0.0) pin(0.0) down(0.0) in(0.0) any(0.0) kind(0.0) of(0.0) a(0.0) quantitative(0.0) means(0.0) .(0.0) So(0.0) 
CBO(1.0) has(0.0) testified(0.0) that(0.0) they(0.0) are(0.0) not(0.0) equipped(0.0) to(0.0) do(0.0) this(0.0) ,(0.0) it(0.0) is(0.0) a(0.0) subjective(0.0) analysis(0.0) ,(0.0) and(0.0) that(0.0) 
ought(1.0) to(0.0) be(0.0) left(0.0) to(0.0) the(0.0) Members(0.0) of(0.0) the(0.0) House(0.0) .(0.0) 


----- below are rationale words -----

for	yielding	CBO	
amendment	
provision	stringent	environmental	health	laws	

CBO	hearings	amendment	CBO	
whether	benefits	benefits	

CBO	
ought	

reads % = 0.10465116279069768