This is from a Republican
----- below is the original text -----
I(0.0) thank(0.0) both(0.0) gentlemen(0.0) from(0.0) Georgia(1.0) for(0.0) your(0.0) comments(0.0) and(0.0) ,(0.0) again(0.0) ,(0.0) your(0.0) many(0.0) years(0.0) of(0.0) experience(0.0) as(0.0) physicians(1.0) .(0.0) 
I(0.0) would(0.0) like(0.0) to(0.0) change(0.0) the(0.0) topic(0.0) slightly(0.0) ,(0.0) and(0.0) that(0.0) is(0.0) to(0.0) talk(0.0) about(0.0) process(0.0) for(0.0) a(0.0) moment(0.0) .(0.0) 
Now(0.0) ,(0.0) what(0.0) I(0.0) would(0.0) really(0.0) describe(0.0) ,(0.0) this(0.0) situation(0.0) is(0.0) one(0.0) in(0.0) which(0.0) ,(0.0) as(0.0) this(0.0) debate(1.0) continued(0.0) ,(0.0) 
Mr.(0.0) Speaker(1.0) ,(0.0) as(0.0) this(0.0) debate(1.0) continued(0.0) through(0.0) the(0.0) year(0.0) ,(0.0) it(0.0) began(0.0) to(0.0) lose(0.0) momentum(0.0) almost(0.0) immediately(0.0) .(0.0) We(0.0) 
began(0.0) to(0.0) see(0.0) the(0.0) polls(1.0) .(0.0) At(0.0) first(0.0) ,(0.0) it(0.0) was(0.0) 50/50(0.0) .(0.0) Half(0.0) America(0.0) wanted(0.0) this(0.0) health(1.0) care(1.0) reform(1.0) 
but(0.0) did(0.0) n't(0.0) know(0.0) much(0.0) about(0.0) it(0.0) ,(0.0) the(0.0) other(0.0) half(0.0) really(0.0) did(0.0) n't(0.0) want(0.0) it(0.0) .(0.0) As(0.0) this(0.0) debate(1.0) 
has(0.0) gone(0.0) on(0.0) and(0.0) on(0.0) and(0.0) on(0.0) and(0.0) the(0.0) news(0.0) gets(0.0) out(0.0) ,(0.0) the(0.0) acceptance(1.0) of(0.0) this(0.0) has(0.0) dropped(0.0) .(0.0) 
In(0.0) fact(0.0) ,(0.0) today(0.0) it(0.0) is(0.0) at(0.0) its(0.0) lowest(0.0) point(0.0) that(0.0) it(0.0) 's(0.0) been(0.0) .(0.0) I(0.0) think(0.0) we(0.0) are(0.0) up(0.0) 
to(0.0) now(0.0) 55(0.0) percent(0.0) of(0.0) Americans(1.0) are(0.0) against(0.0) it(0.0) and(0.0) down(0.0) in(0.0) the(0.0) 30s(0.0) are(0.0) actually(0.0) for(0.0) it(0.0) .(0.0) In(0.0) 
fact(0.0) ,(0.0) a(0.0) CNN(0.0) poll(0.0) --(0.0) and(0.0) I(0.0) 'm(0.0) sure(0.0) that(0.0) CNN(1.0) would(0.0) n't(0.0) be(0.0) considered(0.0) as(0.0) an(0.0) extreme(0.0) right-wing(1.0) 
media(1.0) outlet(1.0) --(1.0) shows(1.0) that(1.0) --(1.0) they(1.0) asked(0.0) a(1.0) question(1.0) a(1.0) little(0.0) different(0.0) way(0.0) .(0.0) What(0.0) should(0.0) we(0.0) do(0.0) with(0.0) 
this(0.0) bill(1.0) ?(1.0) Seventy-five(0.0) percent(0.0) of(0.0) Americans(1.0) said(0.0) either(0.0) scrap(1.0) it(0.0) altogether(0.0) and(0.0) forget(0.0) about(0.0) it(0.0) or(0.0) start(0.0) over(0.0) again(0.0) 
.(0.0) And(0.0) that(0.0) 's(0.0) exactly(0.0) where(0.0) we(0.0) are(0.0) .(0.0) We(0.0) would(0.0) like(0.0) to(0.0) start(0.0) over(0.0) again(0.0) and(0.0) pass(0.0) commonsense(1.0) reforms(1.0) 
without(0.0) the(0.0) government(1.0) takeover(1.0) of(0.0) health(1.0) care(1.0) .(0.0) Well(0.0) ,(0.0) anyway(0.0) ,(0.0) as(0.0) this(0.0) thing(0.0) has(0.0) been(0.0) losing(0.0) steam(0.0) ,(0.0) 
it(0.0) has(0.0) caused(0.0) more(0.0) and(0.0) more(0.0) difficulty(0.0) for(0.0) the(0.0) other(0.0) side(0.0) of(0.0) the(0.0) aisle(0.0) to(0.0) get(0.0) things(0.0) passed(0.0) ,(0.0) vote(1.0) 
after(0.0) vote(1.0) .(0.0) And(0.0) we(0.0) saw(0.0) that(0.0) there(0.0) was(0.0) such(0.0) a(0.0) reaction(0.0) across(0.0) the(0.0) country(1.0) that(0.0) our(0.0) good(0.0) friend(0.0) ,(0.0) 
Scott(0.0) Brown(1.0) ,(0.0) was(0.0) elected(0.0) to(0.0) ,(0.0) believe(0.0) it(0.0) or(0.0) not(0.0) ,(0.0) Senator(1.0) Kennedy(1.0) 's(0.0) seat(0.0) ,(0.0) something(0.0) that(0.0) no(0.0) 
one(0.0) could(0.0) have(0.0) imagined(0.0) this(0.0) time(0.0) a(0.0) year(0.0) ago(0.0) .(0.0) And(0.0) while(0.0) he(0.0) is(0.0) an(0.0) excellent(0.0) candidate(0.0) ,(0.0) something(0.0) else(0.0) 
had(0.0) to(0.0) be(0.0) in(0.0) play(0.0) there(0.0) ,(0.0) and(0.0) we(0.0) know(0.0) what(0.0) it(0.0) is(0.0) ,(0.0) and(0.0) that(0.0) is(0.0) health(1.0) care(0.0) .(0.0) 
Also(0.0) ,(0.0) through(0.0) the(0.0) process(0.0) to(0.0) get(0.0) it(0.0) through(0.0) the(0.0) Senate(1.0) ,(0.0) even(0.0) with(0.0) the(0.0) 60(0.0) votes(0.0) that(0.0) already(0.0) were(0.0) 
there(0.0) ,(0.0) it(0.0) took(0.0) special(0.0) deals(0.0) .(0.0) I(0.0) will(0.0) just(0.0) name(0.0) them(0.0) real(0.0) quickly(0.0) .(0.0) The(0.0) Louisiana(1.0) purchase(0.0) ;(0.0) $(0.0) 
300(0.0) million(0.0) to(0.0) go(0.0) to(0.0) my(0.0) State(1.0) of(0.0) Louisiana(1.0) ,(0.0) which(0.0) would(0.0) seem(0.0) ostensibly(1.0) to(0.0) be(0.0) a(0.0) good(0.0) thing(0.0) ,(0.0) 
but(0.0) by(0.0) signing(0.0) this(0.0) bill(1.0) ,(0.0) the(0.0) President(1.0) would(0.0) actually(0.0) cause(0.0) costs(1.0) that(0.0) would(0.0) be(0.0) far(0.0) greater(0.0) than(0.0) the(0.0) $(0.0) 
300(0.0) million(0.0) that(0.0) we(0.0) would(0.0) receive(0.0) .(0.0) So(0.0) the(0.0) net(0.0) result(0.0) is(0.0) money(1.0) lost(0.0) ,(0.0) not(0.0) money(1.0) gained(0.0) .(0.0) The(0.0) 
Nebraska(1.0) kickback(1.0) ,(0.0) which(0.0) everyone(0.0) has(0.0) hated(0.0) .(0.0) And(0.0) ,(0.0) in(0.0) fact(0.0) ,(0.0) what(0.0) it(0.0) is(0.0) going(0.0) to(0.0) do(0.0) 


----- below are rationale words -----

Georgia	physicians	

debate	
Speaker	debate	
polls	health	care	reform	
debate	
acceptance	

Americans	
CNN	right-wing	
media	outlet	--	shows	that	--	they	a	question	a	
bill	?	Americans	scrap	
commonsense	reforms	
government	takeover	health	care	
vote	
vote	country	
Brown	Senator	Kennedy	

health	
Senate	
Louisiana	
State	Louisiana	ostensibly	
bill	President	costs	
money	money	
Nebraska	kickback	

reads % = 0.106