This is from a Republican
----- below is the original text -----
So(0.0) I(0.0) would(0.0) have(0.0) liked(0.0) to(0.0) have(0.0) been(0.0) there(0.0) ,(0.0) however(0.0) .(0.0) I(0.0) can(0.0) assure(0.0) you(0.0) of(0.0) that(0.0) .(0.0) Mr.(0.0) LaTOURETTE(1.0) 
.(0.0) You(0.0) know(0.0) what(0.0) ?(0.0) We(0.0) 're(0.0) getting(0.0) someplace(0.0) .(0.0) So(0.0) now(0.0) ,(0.0) by(0.0) my(0.0) count(0.0) ,(0.0) we(0.0) only(0.0) have(0.0) 
about(0.0) 525(0.0) people(0.0) to(0.0) go(0.0) .(0.0) I(0.0) pledge(1.0) to(0.0) you(0.0) ,(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) that(0.0) I(0.0) will(0.0) spend(1.0) as(0.0) long(0.0) 
as(0.0) it(0.0) takes(0.0) to(0.0) identify(0.0) who(0.0) wrote(0.0) the(0.0) language(0.0) .(0.0) We(0.0) are(0.0) making(0.0) a(0.0) little(0.0) light(0.0) of(0.0) it(0.0) ,(0.0) but(0.0) 
it(0.0) 's(0.0) not(0.0) funny(0.0) .(0.0) Because(0.0) what(0.0) you(0.0) have(0.0) here(0.0) on(0.0) both(0.0) ends(0.0) of(0.0) Pennsylvania(1.0) Avenue(1.0) ,(0.0) you(0.0) have(0.0) a(0.0) 
Senator(0.0) from(0.0) Connecticut(1.0) ,(0.0) the(0.0) chairman(0.0) of(0.0) the(0.0) Banking(0.0) Committee(0.0) over(0.0) there(0.0) ,(0.0) and(0.0) he(0.0) says(0.0) ,(0.0) Well(0.0) ,(0.0) yeah(0.0) 
,(0.0) maybe(0.0) I(0.0) wrote(0.0) it(0.0) ,(0.0) but(0.0) I(0.0) only(0.0) wrote(0.0) it(0.0) because(0.0) somebody(0.0) in(0.0) the(0.0) administration(1.0) told(0.0) me(0.0) to(0.0) write(0.0) 
it(0.0) .(0.0) Well(0.0) ,(0.0) again(0.0) ,(0.0) going(0.0) from(0.0) our(0.0) social(1.0) studies(0.0) ,(0.0) we(0.0) know(0.0) for(0.0) a(0.0) fact(0.0) that(0.0) the(0.0) administration(1.0) 
ca(0.0) n't(0.0) write(0.0) laws(1.0) .(0.0) This(0.0) is(0.0) the(0.0) United(0.0) States(0.0) Congress(0.0) .(0.0) So(0.0) somebody(0.0) had(0.0) to(0.0) pick(0.0) up(0.0) a(0.0) pen(0.0) 
and(0.0) scratch(0.0) out(0.0) the(0.0) Wyden-(0.0) Snowe(1.0) amendment(1.0) which(0.0) would(1.0) have(0.0) prohibited(1.0) these(0.0) bonuses(1.0) and(0.0) then(0.0) written(0.0) this(0.0) new(0.0) paragraph(0.0) --(0.0) 
it(0.0) 's(0.0) only(0.0) about(0.0) 50(0.0) words(0.0) long(0.0) --(0.0) and(0.0) inserted(0.0) this(0.0) .(0.0) And(0.0) somebody(0.0) needs(0.0) to(0.0) own(0.0) up(0.0) to(0.0) this(0.0) 
because(0.0) you(0.0) ca(0.0) n't(0.0) have(0.0) all(0.0) the(0.0) drama(0.0) that(0.0) we(0.0) had(0.0) on(0.0) the(0.0) floor(0.0) today(0.0) where(0.0) :(0.0) I(0.0) do(0.0) n't(0.0) 
know(0.0) ;(0.0) this(0.0) is(0.0) outrageous(1.0) ;(0.0) they(0.0) 're(0.0) crooks(1.0) .(0.0) Well(0.0) ,(0.0) the(0.0) person(0.0) that(0.0) wrote(0.0) this(0.0) let(0.0) this(0.0) happen(0.0) 
.(0.0) And(0.0) that(0.0) 's(0.0) why(0.0) we(0.0) find(0.0) ourselves(0.0) in(0.0) our(0.0) situation(0.0) today(0.0) .(0.0) We(0.0) have(0.0) a(0.0) lot(0.0) more(0.0) that(0.0) we(0.0) 
are(0.0) going(0.0) to(0.0) talk(0.0) about(0.0) .(0.0) Now(0.0) it(0.0) 's(0.0) my(0.0) pleasure(0.0) to(0.0) yield(0.0) to(0.0) Mr.(0.0) Cole(1.0) of(0.0) Oklahoma(0.0) .(0.0) 


----- below are rationale words -----

LaTOURETTE	

pledge	Speaker	spend	

Pennsylvania	Avenue	
Connecticut	
administration	
social	administration	
laws	
Snowe	amendment	would	prohibited	bonuses	


outrageous	crooks	

Cole	

reads % = 0.06333333333333334