This is from a Republican
----- below is the original text -----
Madam(0.0) Chairman(0.0) ,(0.0) I(0.0) would(0.0) like(0.0) to(0.0) respond(0.0) to(0.0) the(0.0) gentleman's(0.0) inquiry(0.0) .(0.0) Under(0.0) the(0.0) provisions(0.0) of(0.0) the(0.0) insurance(0.0) portions(0.0) of(0.0) 
the(0.0) amendment(1.0) ,(0.0) there(0.0) was(0.0) a(0.0) technical(0.0) reference(0.0) to(0.0) section(0.0) 104(0.0) being(0.0) cross-(0.0) referenced(0.0) with(0.0) section(0.0) 308(0.0) ;(0.0) stated(0.0) in(0.0) 
other(0.0) words(0.0) ,(0.0) consumer(0.0) protection(0.0) standards(0.0) for(0.0) the(0.0) sales(0.0) of(0.0) insurance(0.0) by(0.0) banks(0.0) .(0.0) Given(0.0) the(0.0) fact(0.0) that(0.0) some(0.0) in(0.0) 
the(0.0) insurance(0.0) community(0.0) had(0.0) expressed(0.0) concerns(0.0) about(0.0) the(0.0) consequences(1.0) of(0.0) those(0.0) provisions(1.0) ,(0.0) I(0.0) simply(0.0) chose(0.0) to(0.0) remove(0.0) that(0.0) section(0.0) 
from(0.0) the(0.0) consideration(0.0) from(0.0) the(0.0) House(0.0) ,(0.0) thinking(0.0) that(0.0) that(0.0) would(0.0) be(0.0) moving(0.0) in(0.0) the(0.0) gentleman(0.0) 's(0.0) direction(0.0) in(0.0) the(0.0) 
consideration(0.0) of(0.0) this(0.0) amendment(1.0) .(0.0) I(0.0) regret(0.0) that(0.0) he(0.0) was(0.0) unable(0.0) to(0.0) allow(0.0) that(0.0) modification(0.0) to(0.0) be(0.0) considered(0.0) .(0.0) Madam(0.0) 
Chairman(1.0) ,(0.0) the(0.0) amendment(1.0) before(0.0) us(0.0) is(0.0) substantive(1.0) and(0.0) quite(0.0) broad-based(1.0) .(0.0) Simply(0.0) stated(0.0) ,(0.0) it(0.0) is(0.0) an(0.0) amendment(1.0) which(0.0) 
addresses(0.0) many(0.0) of(0.0) the(0.0) community(0.0) banks(0.0) '(0.0) concerns(0.0) who(0.0) ,(0.0) in(0.0) the(0.0) process(0.0) of(0.0) financial(0.0) modernization(1.0) ,(0.0) have(0.0) felt(0.0) ,(0.0) 
frankly(0.0) ,(0.0) not(0.0) only(0.0) left(0.0) out(0.0) ,(0.0) but(0.0) all(0.0) too(0.0) often(0.0) stepped(0.0) on(0.0) .(0.0) Just(0.0) last(0.0) month(0.0) this(0.0) House(0.0) passed(0.0) 
H.R(0.0) .(0.0) 1151(0.0) ,(0.0) which(0.0) gave(0.0) credit(0.0) unions(1.0) the(0.0) unfettered(1.0) right(0.0) to(0.0) continue(0.0) to(0.0) provide(0.0) services(0.0) to(0.0) their(0.0) consumers(1.0) .(0.0) 
Unfortunately(0.0) for(0.0) most(0.0) small(0.0) banks(0.0) in(0.0) this(0.0) country(1.0) ,(0.0) they(0.0) are(0.0) feeling(0.0) increased(0.0) competitive(0.0) pressures(1.0) from(0.0) the(0.0) mergers(1.0) and(0.0) consolidations(0.0) 
,(0.0) increased(0.0) regulatory(1.0) oversight(1.0) ,(0.0) and(0.0) little(0.0) ability(0.0) to(0.0) offer(0.0) new(0.0) products(0.0) to(0.0) their(0.0) shrinking(1.0) consumer(1.0) base(0.0) .(0.0) Madam(0.0) Chairman(1.0) 
,(0.0) reemphasizing(1.0) the(0.0) point(0.0) ,(0.0) there(0.0) is(0.0) little(0.0) in(0.0) this(0.0) bill(1.0) ,(0.0) as(0.0) it(0.0) now(0.0) stands(0.0) ,(0.0) that(0.0) is(0.0) attractive(0.0) 
to(0.0) the(0.0) community(0.0) banker(0.0) who(0.0) is(0.0) struggling(0.0) to(0.0) survive(0.0) with(0.0) high(0.0) end(0.0) regulatory(1.0) costs(1.0) .(0.0) This(0.0) amendment(1.0) makes(0.0) four(0.0) simple(0.0) 
changes(0.0) .(0.0) It(0.0) exempts(1.0) community(0.0) banks(0.0) under(0.0) $(0.0) 100(0.0) million(0.0) in(0.0) asset(1.0) size(0.0) from(0.0) compliance(1.0) with(0.0) CRA(1.0) ;(0.0) it(0.0) amends(1.0) 
the(0.0) insurance(1.0) provisions(1.0) to(0.0) allow(0.0) enhanced(0.0) flexibility(0.0) for(0.0) the(0.0) marketing(0.0) of(0.0) insurance(1.0) products(0.0) ;(0.0) it(0.0) provides(0.0) an(0.0) operating(0.0) subsidiary(0.0) structure(0.0) 
reported(0.0) out(0.0) by(0.0) the(0.0) Committee(0.0) on(0.0) Banking(0.0) and(0.0) Financial(0.0) Services(0.0) months(0.0) ago(0.0) ,(0.0) which(0.0) does(0.0) not(0.0) allow(0.0) for(0.0) merchant(0.0) banking(0.0) 
,(0.0) underwriting(1.0) of(0.0) insurance(0.0) ,(0.0) or(0.0) direct(0.0) investment(0.0) in(0.0) real(0.0) estate(0.0) ;(0.0) it(0.0) provides(0.0) for(0.0) a(0.0) prohibition(1.0) on(0.0) the(0.0) sale(0.0) 
of(0.0) unitary(1.0) thrifts(1.0) to(0.0) commercial(0.0) enterprises(0.0) .(0.0) Many(0.0) of(0.0) my(0.0) colleagues(0.0) on(0.0) the(0.0) other(0.0) side(0.0) of(0.0) this(0.0) issue(0.0) are(0.0) very(0.0) 
much(0.0) concerned(0.0) about(0.0) the(0.0) merger(1.0) of(0.0) commerce(1.0) and(0.0) finance(0.0) ,(0.0) and(0.0) the(0.0) giant(0.0) corporations(1.0) gobbling(1.0) up(0.0) small(0.0) town(0.0) banks(0.0) .(0.0) 
We(0.0) now(0.0) have(0.0) in(0.0) law(1.0) what(0.0) is(0.0) known(0.0) as(0.0) a(0.0) unitary(0.0) thrift(1.0) ,(0.0) a(0.0) unique(0.0) financial(0.0) creature(0.0) which(0.0) combines(0.0) the(0.0) 
resources(0.0) of(0.0) commercial(1.0) enterprises(0.0) with(0.0) financial(0.0) resources(0.0) .(0.0) This(0.0) amendment(1.0) would(1.0) prohibit(1.0) the(0.0) future(0.0) sale(0.0) of(0.0) those(0.0) enterprises(1.0) to(0.0) the(0.0) 
Microsofts(1.0) ,(0.0) the(0.0) General(0.0) Electrics(0.0) ,(0.0) the(0.0) General(0.0) Motors(0.0) .(0.0) It(0.0) is(0.0) ,(0.0) in(0.0) fact(0.0) ,(0.0) a(0.0) protection(0.0) against(0.0) the(0.0) 
further(0.0) breach(1.0) of(0.0) banking(1.0) and(0.0) commerce(1.0) .(0.0) This(0.0) is(0.0) an(0.0) extraordinarily(0.0) important(0.0) amendment(1.0) ,(0.0) and(0.0) I(0.0) would(0.0) suggest(0.0) that(0.0) unless(0.0) 
the(0.0) amendment(1.0) is(0.0) adopted(1.0) ,(0.0) it(0.0) is(0.0) highly(0.0) unlikely(0.0) that(0.0) many(0.0) of(0.0) the(0.0) hometown(0.0) bankers(1.0) now(0.0) calling(0.0) Members(0.0) '(0.0) 


----- below are rationale words -----


amendment	

consequences	provisions	

amendment	
Chairman	amendment	substantive	broad-based	amendment	
modernization	

unions	unfettered	consumers	
country	pressures	mergers	
regulatory	oversight	shrinking	consumer	Chairman	
reemphasizing	bill	
regulatory	costs	amendment	
exempts	asset	compliance	CRA	amends	
insurance	provisions	insurance	

underwriting	prohibition	
unitary	thrifts	
merger	commerce	corporations	gobbling	
law	thrift	
commercial	amendment	would	prohibit	enterprises	
Microsofts	
breach	banking	commerce	amendment	
amendment	adopted	bankers	

reads % = 0.114