This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) yield(0.0) 5\1/2\(0.0) minutes(0.0) to(0.0) the(0.0) gentleman(0.0) from(0.0) Tennessee(1.0) ((0.0) Mr.(0.0) Lincoln(1.0) Davis(1.0) )(0.0) .(0.0) ((0.0) Mr.(0.0) LINCOLN(1.0) DAVIS(1.0) 
of(0.0) Tennessee(0.0) asked(0.0) and(0.0) was(0.0) given(0.0) permission(0.0) to(0.0) revise(0.0) and(0.0) extend(0.0) his(0.0) remarks(0.0) .(0.0) )(0.0) 


----- below are rationale words -----

Tennessee	Lincoln	Davis	LINCOLN	DAVIS	


reads % = 0.1388888888888889