This is from a Democrat
----- below is the original text -----
It(0.0) would(0.0) have(0.0) increased(0.0) the(0.0) funding(1.0) for(0.0) that(0.0) particular(0.0) program(1.0) ,(0.0) which(0.0) allows(0.0) low-income(1.0) people(0.0) ,(0.0) primarily(0.0) elderly(1.0) people(0.0) ,(0.0) to(0.0) 
benefit(1.0) from(0.0) a(0.0) purchase(0.0) of(0.0) discounted(0.0) energy(1.0) ,(0.0) whether(0.0) it(0.0) be(0.0) oil(1.0) or(0.0) gas(1.0) ,(0.0) but(0.0) primarily(0.0) oil(1.0) .(0.0) While(0.0) 
Exxon-Mobile(1.0) is(0.0) making(0.0) $(0.0) 10(0.0) million(0.0) ,(0.0) in(0.0) the(0.0) Budget(1.0) Committee(0.0) today(0.0) ,(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) the(0.0) Republican(1.0) majority(1.0) said(1.0) 
,(1.0) no(1.0) ,(1.0) we(1.0) are(1.0) not(1.0) going(1.0) to(1.0) increase(1.0) that(1.0) program(1.0) .(0.0) And(0.0) ,(0.0) by(0.0) the(0.0) way(0.0) ,(0.0) the(0.0) chairman(0.0) 
of(0.0) the(0.0) Energy(0.0) and(0.0) Commerce(0.0) Committee(0.0) said(0.0) no(0.0) to(0.0) any(0.0) rescission(1.0) of(0.0) the(0.0) $(0.0) 16(0.0) billion(0.0) that(0.0) this(0.0) Republican-controlled(1.0) Congress(0.0) 
passed(0.0) in(0.0) the(0.0) form(0.0) of(0.0) subsidies(1.0) for(0.0) Big(0.0) Oil(1.0) this(0.0) year(0.0) .(0.0) If(0.0) you(0.0) are(0.0) investing(1.0) in(0.0) oil(1.0) this(0.0) year(0.0) 
,(0.0) it(0.0) was(0.0) reminiscent(0.0) of(0.0) the(0.0) gold(0.0) rush(0.0) back(0.0) in(0.0) 1849(0.0) .(0.0) You(0.0) really(0.0) scored(0.0) well(0.0) .(0.0) Now(0.0) ,(0.0) is(0.0) 
that(0.0) what(0.0) we(0.0) are(0.0) about(0.0) as(0.0) a(0.0) people(0.0) ?(0.0) Are(0.0) we(0.0) not(0.0) violating(1.0) a(0.0) social(0.0) compact(0.0) ,(0.0) a(0.0) covenant(0.0) ,(0.0) 
where(0.0) we(0.0) all(0.0) come(0.0) together(0.0) and(0.0) get(0.0) through(0.0) the(0.0) hard(0.0) times(0.0) ?(0.0) 


----- below are rationale words -----

funding	program	low-income	elderly	
benefit	energy	oil	gas	oil	
Exxon-Mobile	Budget	Speaker	Republican	majority	said	
,	no	,	we	are	not	going	to	increase	that	program	
rescission	Republican-controlled	
subsidies	Oil	investing	oil	

violating	


reads % = 0.1907514450867052