This is from a Democrat
----- below is the original text -----
I(0.0) thank(0.0) the(0.0) gentleman(0.0) from(0.0) Florida(0.0) for(0.0) yielding(0.0) me(0.0) the(0.0) customary(0.0) 30(0.0) minutes(0.0) ,(0.0) and(0.0) I(0.0) yield(0.0) myself(0.0) such(0.0) time(0.0) as(0.0) 
I(0.0) may(0.0) consume(0.0) .(0.0) ((0.0) Mr.(0.0) MCGOVERN(1.0) asked(0.0) and(0.0) was(0.0) given(0.0) permission(0.0) to(0.0) revise(0.0) and(0.0) extend(0.0) his(0.0) remarks(0.0) .(0.0) )(0.0) 
Madam(0.0) Speaker(1.0) ,(0.0) first(0.0) of(0.0) all(0.0) ,(0.0) let(0.0) me(0.0) rise(0.0) in(0.0) opposition(1.0) to(0.0) this(0.0) restrictive(1.0) rule(1.0) ,(0.0) yet(0.0) another(0.0) restrictive(1.0) 
rule(1.0) .(0.0) A(0.0) lot(0.0) of(0.0) good(0.0) amendments(1.0) were(0.0) not(0.0) made(0.0) in(0.0) order(0.0) ,(0.0) and(0.0) Members(0.0) do(0.0) not(0.0) have(0.0) the(0.0) right(0.0) 
to(0.0) offer(0.0) amendments(1.0) as(0.0) they(0.0) see(0.0) fit(0.0) during(0.0) this(0.0) debate(1.0) .(0.0) So(0.0) I(0.0) would(0.0) urge(0.0) my(0.0) colleagues(0.0) to(0.0) vote(1.0) ``(0.0) 
no(0.0) ''(0.0) on(0.0) the(0.0) rule(1.0) for(0.0) that(0.0) reason(0.0) .(0.0) Madam(0.0) Speaker(1.0) ,(0.0) another(0.0) week(0.0) and(0.0) another(0.0) hot(0.0) button(0.0) social(0.0) issue(0.0) 
is(0.0) being(0.0) brought(0.0) to(0.0) the(0.0) floor(0.0) by(0.0) this(0.0) extreme(1.0) Republican(1.0) leadership(1.0) .(1.0) A(1.0) few(1.0) weeks(1.0) ago(1.0) ,(1.0) this(1.0) House(0.0) debated(1.0) 
an(1.0) abortion(1.0) bill(1.0) .(1.0) That(1.0) 's(1.0) months(1.0) after(1.0) we(1.0) considered(1.0) legislation(1.0) to(1.0) defund(1.0) Planned(1.0) Parenthood(1.0) .(1.0) This(1.0) Republican(1.0) leadership(1.0) has(1.0) 
tried(1.0) to(1.0) overturn(1.0) the(1.0) Clean(1.0) Air(1.0) Act(1.0) and(1.0) the(0.0) Clean(1.0) Water(1.0) Act(1.0) this(1.0) year(1.0) ,(0.0) simply(1.0) because(1.0) their(0.0) corporate(1.0) constituency(1.0) 
demands(1.0) it(1.0) .(0.0) And(0.0) now(0.0) we(0.0) 're(0.0) turning(0.0) to(0.0) guns(1.0) .(0.0) We(0.0) 're(0.0) about(0.0) to(0.0) debate(1.0) legislation(1.0) that(0.0) makes(0.0) it(0.0) 
easier(0.0) to(0.0) carry(0.0) concealed(1.0) weapons(1.0) in(0.0) the(0.0) United(0.0) States(0.0) .(0.0) In(0.0) fact(0.0) ,(0.0) we(0.0) 're(0.0) considering(0.0) a(0.0) bill(1.0) that(0.0) will(0.0) 
make(0.0) it(0.0) easier(0.0) for(0.0) convicted(1.0) felons(1.0) .(0.0) Yet(0.0) what(0.0) do(0.0) Americans(1.0) want(0.0) most(0.0) of(0.0) all(0.0) right(0.0) now(0.0) ?(0.0) Are(0.0) they(0.0) 
screaming(0.0) for(0.0) a(0.0) lengthy(0.0) debate(1.0) on(0.0) abortion(1.0) issues(0.0) ?(0.0) Do(0.0) they(0.0) want(0.0) us(0.0) debating(1.0) whether(0.0) or(0.0) not(0.0) we(0.0) need(0.0) to(0.0) 
reaffirm(1.0) our(0.0) national(1.0) motto(0.0) ?(0.0) Are(0.0) they(0.0) clamoring(0.0) for(0.0) more(0.0) lenient(1.0) gun(1.0) laws(1.0) ?(0.0) No(0.0) ,(0.0) Madam(0.0) Speaker(1.0) .(0.0) The(0.0) 
American(0.0) people(0.0) want(0.0) jobs(0.0) ,(0.0) J-O-B-S(1.0) ,(0.0) jobs(0.0) .(0.0) But(0.0) my(0.0) Republican(0.0) friends(1.0) are(1.0) either(1.0) too(1.0) stubborn(1.0) to(1.0) listen(1.0) or(1.0) 
just(1.0) don't(1.0) care(1.0) enough(1.0) to(1.0) do(1.0) something(1.0) about(1.0) the(1.0) problem(1.0) .(1.0) Maybe(1.0) they(1.0) are(1.0) just(1.0) covering(1.0) their(1.0) eyes(1.0) and(1.0) plugging(1.0) 
their(1.0) ears(1.0) ,(0.0) hoping(0.0) that(0.0) this(0.0) crisis(1.0) will(0.0) magically(0.0) disappear(1.0) .(0.0) That(0.0) may(0.0) work(0.0) for(0.0) a(0.0) 6-year-old(0.0) who(0.0) 's(0.0) scared(0.0) 
of(0.0) ghosts(0.0) ,(0.0) but(0.0) that(0.0) 's(0.0) not(0.0) how(0.0) you(0.0) govern(1.0) a(0.0) country(0.0) .(0.0) Our(0.0) unemployment(1.0) rate(1.0) is(0.0) 9(0.0) percent(0.0) .(0.0) 
There(0.0) are(0.0) just(0.0) under(0.0) 14(0.0) million(0.0) unemployed(1.0) Americans(1.0) ;(0.0) millions(1.0) more(0.0) are(0.0) earning(0.0) less(0.0) now(0.0) than(0.0) they(0.0) were(0.0) before(0.0) the(0.0) 
economic(1.0) crisis(1.0) simply(0.0) because(0.0) they(0.0) were(0.0) forced(0.0) with(0.0) the(0.0) choice(0.0) to(0.0) take(0.0) a(0.0) lower-paying(1.0) job(0.0) or(0.0) face(0.0) unemployment(1.0) .(0.0) And(0.0) 
what(0.0) 's(0.0) the(0.0) Republican(1.0) response(1.0) to(1.0) this(1.0) problem(1.0) ?(1.0) Not(1.0) a(1.0) jobs(1.0) bill(1.0) .(1.0) In(1.0) fact(1.0) ,(1.0) the(1.0) Republicans(1.0) have(1.0) 
n't(1.0) brought(1.0) up(1.0) a(1.0) jobs(1.0) bill(1.0) once(1.0) in(1.0) this(1.0) Congress(0.0) .(1.0) So(1.0) what(0.0) ,(0.0) then(0.0) ,(0.0) is(0.0) their(0.0) response(0.0) to(0.0) 
the(0.0) jobs(0.0) product(0.0) ?(0.0) Surprise(0.0) ,(0.0) surprise(0.0) ;(0.0) it(0.0) 's(0.0) a(0.0) gun(0.0) bill(1.0) .(0.0) Madam(0.0) Speaker(1.0) ,(0.0) what(0.0) are(0.0) we(0.0) 
doing(0.0) here(0.0) ?(0.0) This(0.0) is(0.0) nuts(0.0) .(0.0) This(0.0) is(0.0) n't(0.0) what(0.0) the(0.0) American(0.0) people(0.0) sent(0.0) us(0.0) here(0.0) to(0.0) do(0.0) .(0.0) 
The(0.0) irony(1.0) is(0.0) ,(0.0) many(0.0) of(0.0) the(0.0) new(0.0) Republicans(1.0) were(1.0) allegedly(1.0) sent(0.0) here(0.0) because(1.0) of(0.0) their(0.0) opposition(1.0) to(0.0) Federal(1.0) 


----- below are rationale words -----


MCGOVERN	
Speaker	opposition	restrictive	rule	restrictive	
rule	amendments	
amendments	debate	vote	
rule	Speaker	
extreme	Republican	leadership	.	A	few	weeks	ago	,	this	debated	
an	abortion	bill	.	That	's	months	after	we	considered	legislation	to	defund	Planned	Parenthood	.	This	Republican	leadership	has	
tried	to	overturn	the	Clean	Air	Act	and	Clean	Water	Act	this	year	simply	because	corporate	constituency	
demands	it	guns	debate	legislation	
concealed	weapons	bill	
convicted	felons	Americans	
debate	abortion	debating	
reaffirm	national	lenient	gun	laws	Speaker	
J-O-B-S	friends	are	either	too	stubborn	to	listen	or	
just	don't	care	enough	to	do	something	about	the	problem	.	Maybe	they	are	just	covering	their	eyes	and	plugging	
their	ears	crisis	disappear	
govern	unemployment	rate	
unemployed	Americans	millions	
economic	crisis	lower-paying	unemployment	
Republican	response	to	this	problem	?	Not	a	jobs	bill	.	In	fact	,	the	Republicans	have	
n't	brought	up	a	jobs	bill	once	in	this	.	So	
bill	Speaker	

irony	Republicans	were	allegedly	because	opposition	Federal	

reads % = 0.322