This is from a Democrat
----- below is the original text -----
Mr.(0.0) Speaker(1.0) ,(0.0) the(0.0) gentleman(0.0) from(0.0) Florida(0.0) is(0.0) absolutely(0.0) correct(0.0) when(0.0) he(0.0) says(0.0) that(0.0) this(0.0) budget(1.0) is(0.0) about(0.0) choices(0.0) .(0.0) And(0.0) 
there(0.0) are(0.0) clear(0.0) differences(0.0) between(0.0) what(0.0) Democrats(0.0) believe(0.0) are(0.0) the(0.0) right(0.0) choices(0.0) and(0.0) what(0.0) Republicans(0.0) believe(0.0) .(0.0) But(0.0) the(0.0) vote(1.0) 
we(0.0) are(0.0) going(0.0) to(0.0) have(0.0) on(0.0) this(0.0) martial(1.0) law(1.0) rule(1.0) is(0.0) also(0.0) about(0.0) choices(0.0) ,(0.0) and(0.0) the(0.0) choice(0.0) is(0.0) ,(0.0) 
should(0.0) Members(0.0) of(0.0) Congress(0.0) ,(0.0) Republicans(0.0) and(0.0) Democrats(1.0) ,(0.0) be(0.0) afforded(1.0) the(0.0) opportunity(0.0) to(0.0) know(0.0) what(0.0) they(0.0) are(0.0) voting(0.0) on(0.0) 
,(0.0) to(0.0) be(0.0) able(0.0) to(0.0) see(0.0) what(0.0) is(0.0) in(0.0) the(0.0) budget(1.0) that(0.0) they(0.0) are(0.0) going(0.0) to(0.0) bring(0.0) to(0.0) the(0.0) floor(0.0) 
later(0.0) today(0.0) ?(0.0) I(0.0) do(0.0) not(0.0) think(0.0) that(0.0) that(0.0) is(0.0) unreasonable(1.0) .(0.0) I(0.0) mean(0.0) ,(0.0) even(0.0) if(0.0) you(0.0) disagree(0.0) with(0.0) 
me(0.0) and(0.0) people(0.0) on(0.0) the(0.0) Democratic(1.0) side(0.0) on(0.0) all(0.0) of(0.0) the(0.0) budgetary(1.0) issues(0.0) ,(0.0) I(0.0) mean(0.0) ,(0.0) do(0.0) you(0.0) not(0.0) 
think(0.0) that(0.0) it(0.0) is(0.0) reasonable(0.0) to(0.0) require(0.0) that(0.0) Members(0.0) should(0.0) be(0.0) able(0.0) to(0.0) know(0.0) what(0.0) is(0.0) going(0.0) to(0.0) be(0.0) in(0.0) 
your(0.0) budget(1.0) ,(0.0) what(0.0) changes(0.0) you(0.0) are(0.0) going(0.0) to(0.0) make(0.0) ?(0.0) I(0.0) mean(0.0) ,(0.0) as(0.0) I(0.0) said(0.0) before(0.0) ,(0.0) when(0.0) 
you(0.0) vote(1.0) for(0.0) your(0.0) budget(1.0) ,(0.0) it(0.0) is(0.0) an(0.0) automatic(0.0) increase(0.0) in(0.0) the(0.0) debt(1.0) ceiling(1.0) .(0.0) I(0.0) mean(0.0) ,(0.0) what(0.0) 
else(0.0) is(0.0) going(0.0) to(0.0) be(0.0) put(0.0) in(0.0) there(0.0) that(0.0) we(0.0) are(0.0) not(0.0) going(0.0) to(0.0) know(0.0) about(0.0) until(0.0) when(0.0) it(0.0) is(0.0) 
on(0.0) the(0.0) floor(0.0) ?(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) I(0.0) think(0.0) the(0.0) process(0.0) is(0.0) indefensible(1.0) .(0.0) We(0.0) can(0.0) argue(1.0) the(0.0) policy(1.0) later(0.0) 
,(0.0) but(0.0) the(0.0) process(0.0) is(0.0) indefensible(1.0) .(0.0) We(0.0) need(0.0) to(0.0) do(0.0) much(0.0) better(0.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) I(0.0) yield(0.0) 1(0.0) 
minute(0.0) to(0.0) the(0.0) gentleman(0.0) from(0.0) New(0.0) York(1.0) ((0.0) Mr.(0.0) Bishop(1.0) )(0.0) .(0.0) 


----- below are rationale words -----

Speaker	budget	
vote	
martial	law	rule	
Democrats	afforded	
budget	
unreasonable	
Democratic	budgetary	

budget	
vote	budget	debt	ceiling	

Speaker	indefensible	argue	policy	
indefensible	Speaker	
York	Bishop	

reads % = 0.09157509157509157