This is from a Democrat
----- below is the original text -----
Madam(0.0) Chair(0.0) ,(0.0) for(0.0) the(0.0) purpose(0.0) of(0.0) closing(0.0) ,(0.0) I(0.0) would(0.0) like(0.0) to(0.0) yield(0.0) the(0.0) balance(0.0) of(0.0) my(0.0) time(0.0) to(0.0) the(0.0) 
gentlewoman(0.0) from(0.0) New(0.0) York(1.0) ((0.0) Mrs.(0.0) Maloney(1.0) )(0.0) who(0.0) ,(0.0) along(0.0) with(0.0) Congressman(1.0) Hoyer(1.0) ,(0.0) has(0.0) championed(1.0) this(0.0) bill(0.0) for(0.0) 
the(0.0) past(0.0) 15(0.0) years(0.0) .(0.0) The(0.0) CHAIR(0.0) .(0.0) The(0.0) gentlewoman(0.0) from(0.0) New(0.0) York(1.0) is(0.0) recognized(0.0) for(0.0) 30(0.0) seconds(0.0) .(0.0) 


----- below are rationale words -----


York	Maloney	Congressman	Hoyer	championed	
York	

reads % = 0.1