This is from a Democrat
----- below is the original text -----
Mr.(0.0) Chairman(1.0) ,(0.0) this(0.0) bill(1.0) really(0.0) hides(0.0) an(0.0) inability(1.0) to(0.0) govern(1.0) behind(0.0) procedural(1.0) changes(0.0) ,(0.0) and(0.0) I(0.0) urge(0.0) my(0.0) colleagues(0.0) to(0.0) 
oppose(1.0) it(0.0) .(0.0) This(0.0) bill(1.0) changes(1.0) our(0.0) current(1.0) budget(1.0) resolution(1.0) from(0.0) a(0.0) concurrent(0.0) resolution(0.0) to(0.0) a(0.0) joint(0.0) resolution(1.0) .(0.0) The(0.0) 
difference(0.0) between(0.0) the(0.0) two(0.0) is(0.0) a(0.0) concurrent(0.0) resolution(1.0) is(0.0) created(0.0) by(0.0) Congress(0.0) to(0.0) guide(0.0) the(0.0) way(0.0) through(0.0) a(0.0) budget(0.0) process(0.0) 
,(0.0) whereas(0.0) a(0.0) joint(0.0) resolution(1.0) ,(0.0) on(0.0) the(0.0) other(0.0) hand(0.0) ,(0.0) is(0.0) signed(0.0) by(0.0) the(0.0) President(1.0) and(0.0) becomes(0.0) law(1.0) .(0.0) 
Because(0.0) it(0.0) must(0.0) be(0.0) agreed(0.0) upon(0.0) by(0.0) both(0.0) the(0.0) Congress(0.0) and(0.0) the(0.0) President(1.0) ,(0.0) a(0.0) joint(0.0) resolution(1.0) necessarily(0.0) takes(0.0) much(0.0) 
longer(0.0) than(0.0) a(0.0) concurrent(0.0) resolution(0.0) .(0.0) Mr.(0.0) Chairman(1.0) ,(0.0) our(0.0) budget(1.0) process(0.0) is(0.0) already(0.0) slow(0.0) enough(0.0) .(0.0) Under(0.0) this(0.0) bill(1.0) 
's(0.0) proposed(1.0) joint(0.0) resolution(1.0) ,(0.0) the(0.0) Committee(0.0) on(0.0) Appropriations(0.0) can(0.0) not(0.0) begin(0.0) their(0.0) work(0.0) until(0.0) a(0.0) budget(0.0) resolution(1.0) is(0.0) worked(0.0) 
out(0.0) and(0.0) that(0.0) ,(0.0) Mr.(0.0) Chairman(1.0) ,(0.0) as(0.0) pointed(0.0) out(0.0) by(0.0) the(0.0) gentleman(0.0) from(0.0) Florida(0.0) ((0.0) Mr.(0.0) Young(1.0) )(0.0) ,(0.0) 
could(0.0) take(0.0) an(0.0) awful(0.0) long(0.0) time(0.0) .(0.0) If(0.0) my(0.0) Republican(0.0) colleagues(1.0) had(1.0) a(1.0) history(1.0) of(1.0) finishing(1.0) the(1.0) appropriation(1.0) bills(1.0) well(1.0) 
before(1.0) October(1.0) 1(1.0) ,(0.0) this(0.0) proposal(1.0) would(1.0) not(1.0) seem(1.0) quite(0.0) as(0.0) ridiculous(1.0) ,(0.0) but(0.0) as(0.0) it(0.0) stands(0.0) now(0.0) the(0.0) history(0.0) 
leaves(0.0) a(0.0) bit(0.0) to(0.0) be(0.0) desired(0.0) .(0.0) In(0.0) the(0.0) 104th(1.0) Congress(0.0) ,(0.0) my(0.0) Republican(0.0) colleagues(1.0) ,(1.0) led(1.0) by(1.0) Speaker(0.0) Gingrich(1.0) 
,(1.0) refused(1.0) to(1.0) compromise(1.0) and(1.0) failed(1.0) to(1.0) enact(1.0) the(1.0) 13(1.0) appropriation(1.0) bills(1.0) on(1.0) time(1.0) ,(1.0) and(1.0) as(1.0) a(1.0) result(1.0) they(0.0) 
shut(1.0) down(0.0) the(1.0) Federal(1.0) Government(1.0) for(1.0) a(1.0) period(1.0) of(0.0) 28(1.0) days(0.0) .(1.0) In(0.0) the(0.0) 105th(0.0) Congress(0.0) ,(0.0) my(0.0) Republican(0.0) colleagues(1.0) 
compromised(1.0) on(1.0) everything(1.0) and(1.0) passed(1.0) a(1.0) bloated(1.0) omnibus(1.0) bill(1.0) that(1.0) still(1.0) has(1.0) people(1.0) shaking(1.0) their(1.0) heads(1.0) .(1.0) Last(0.0) year(0.0) ,(0.0) 
my(0.0) Republican(1.0) colleagues(1.0) could(1.0) not(1.0) reach(1.0) agreement(1.0) amongst(1.0) themselves(1.0) and(1.0) as(1.0) a(1.0) result(1.0) they(1.0) failed(1.0) to(1.0) pass(1.0) a(1.0) budget(1.0) resolution(1.0) 
for(1.0) the(1.0) first(1.0) time(1.0) since(1.0) the(0.0) Budget(1.0) Act(1.0) was(1.0) enacted(1.0) back(0.0) in(0.0) 1974(0.0) .(0.0) This(0.0) year(0.0) ,(0.0) my(0.0) Republican(1.0) colleagues(1.0) 
have(1.0) already(1.0) given(1.0) up(1.0) on(1.0) keeping(1.0) spending(1.0) below(1.0) their(1.0) caps(1.0) and(1.0) at(1.0) some(1.0) point(1.0) ,(1.0) Mr.(0.0) Chairman(1.0) ,(0.0) Congress(0.0) must(1.0) 
summons(0.0) the(0.0) will(0.0) to(0.0) make(0.0) the(0.0) budget(1.0) process(0.0) work(0.0) .(0.0) It(0.0) is(0.0) not(0.0) the(0.0) fault(0.0) of(0.0) the(0.0) Budget(1.0) Act(1.0) that(0.0) 
we(0.0) can(0.0) not(0.0) fund(1.0) everything(0.0) we(0.0) would(0.0) like(0.0) to(0.0) fund(1.0) and(0.0) still(0.0) reduce(1.0) the(0.0) deficit(1.0) .(0.0) Congress(0.0) must(0.0) make(0.0) that(0.0) 
tough(0.0) decision(0.0) ,(0.0) and(0.0) there(0.0) is(0.0) just(0.0) no(0.0) way(0.0) around(0.0) it(0.0) .(0.0) Another(0.0) way(0.0) my(0.0) colleagues(0.0) are(0.0) hoping(0.0) to(0.0) avoid(0.0) 
budget(1.0) decisions(1.0) is(0.0) by(0.0) making(0.0) them(0.0) far(0.0) in(0.0) advance(0.0) .(0.0) My(0.0) good(0.0) friend(0.0) ,(0.0) my(0.0) chairman(0.0) ,(0.0) will(0.0) offer(0.0) an(0.0) 
amendment(1.0) to(0.0) change(1.0) our(0.0) system(1.0) to(0.0) a(0.0) biennial(0.0) system(0.0) .(0.0) The(0.0) biennial(1.0) system(0.0) will(0.0) cover(0.0) a(0.0) much(0.0) longer(0.0) period(0.0) of(0.0) 
time(0.0) and(0.0) therefore(0.0) will(0.0) need(0.0) to(0.0) be(0.0) debated(1.0) for(0.0) even(0.0) a(0.0) longer(0.0) period(0.0) of(0.0) time(0.0) .(0.0) It(0.0) eliminates(0.0) one(0.0) year(0.0) 
of(0.0) Committee(0.0) on(0.0) Appropriations(0.0) review(0.0) .(0.0) It(0.0) tightens(0.0) the(0.0) reins(0.0) on(0.0) executive(0.0) branch(0.0) officials(0.0) .(0.0) Furthermore(0.0) ,(0.0) Mr.(0.0) Chairman(1.0) ,(0.0) 
budget(0.0) predictions(1.0) are(0.0) notoriously(1.0) inaccurate(1.0) .(0.0) If(0.0) we(0.0) limit(1.0) ourselves(0.0) to(0.0) making(0.0) budget(1.0) decisions(1.0) every(0.0) other(0.0) year(0.0) ,(0.0) our(0.0) 


----- below are rationale words -----

Chairman	bill	inability	govern	procedural	
oppose	bill	changes	current	budget	resolution	resolution	
resolution	
resolution	President	law	
President	resolution	
Chairman	budget	bill	
proposed	resolution	resolution	
Chairman	Young	
colleagues	had	a	history	of	finishing	the	appropriation	bills	well	
before	October	1	proposal	would	not	seem	ridiculous	
104th	colleagues	,	led	by	Gingrich	
,	refused	to	compromise	and	failed	to	enact	the	13	appropriation	bills	on	time	,	and	as	a	result	
shut	the	Federal	Government	for	a	period	28	.	colleagues	
compromised	on	everything	and	passed	a	bloated	omnibus	bill	that	still	has	people	shaking	their	heads	.	
Republican	colleagues	could	not	reach	agreement	amongst	themselves	and	as	a	result	they	failed	to	pass	a	budget	resolution	
for	the	first	time	since	Budget	Act	was	enacted	Republican	colleagues	
have	already	given	up	on	keeping	spending	below	their	caps	and	at	some	point	,	Chairman	must	
budget	Budget	Act	
fund	fund	reduce	deficit	

budget	decisions	
amendment	change	system	biennial	
debated	
Chairman	
predictions	notoriously	inaccurate	limit	budget	decisions	

reads % = 0.328