This is from a Democrat
----- below is the original text -----
Again(0.0) ,(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) I(0.0) would(0.0) urge(0.0) my(0.0) colleagues(0.0) on(0.0) both(0.0) sides(0.0) of(0.0) the(0.0) aisle(0.0) to(0.0) support(0.0) the(0.0) Democratic(1.0) substitute(1.0) 
that(0.0) the(0.0) gentleman(0.0) from(0.0) New(0.0) York(1.0) ((0.0) Mr.(0.0) Rangel(1.0) )(0.0) and(0.0) the(0.0) gentleman(0.0) from(0.0) California(0.0) ((0.0) Mr.(0.0) Matsui(1.0) )(0.0) will(1.0) 
offer(1.0) .(0.0) I(0.0) think(0.0) it(0.0) is(0.0) a(0.0) responsible(0.0) way(0.0) to(0.0) approach(0.0) this(0.0) issue(0.0) because(0.0) it(0.0) supports(0.0) marriage(1.0) penalty(1.0) tax(1.0) relief(1.0) 
,(0.0) but(0.0) it(0.0) pays(1.0) for(0.0) it(0.0) .(0.0) The(0.0) gentlewoman(0.0) from(0.0) North(0.0) Carolina(0.0) mentioned(0.0) that(0.0) their(0.0) budget(1.0) resolution(1.0) urges(1.0) that(0.0) we(0.0) 
pay(1.0) for(0.0) additional(0.0) spending(1.0) programs(1.0) .(0.0) I(0.0) am(0.0) all(0.0) for(0.0) pay-as-you-go(1.0) rules(0.0) ,(0.0) but(0.0) I(0.0) think(0.0) they(0.0) should(0.0) also(0.0) apply(0.0) 
to(0.0) tax(1.0) cuts(1.0) .(1.0) I(0.0) think(0.0) it(0.0) is(0.0) the(0.0) responsible(0.0) thing(0.0) to(0.0) do(0.0) .(0.0) I(0.0) think(0.0) all(0.0) of(0.0) us(0.0) here(0.0) 
would(0.0) like(0.0) to(0.0) go(0.0) home(0.0) to(0.0) our(0.0) districts(1.0) and(0.0) talk(0.0) about(0.0) all(0.0) the(0.0) tax(1.0) relief(1.0) that(0.0) we(0.0) can(0.0) provide(0.0) our(0.0) 
American(1.0) families(0.0) ;(0.0) but(0.0) I(0.0) think(0.0) without(0.0) specifying(0.0) how(0.0) we(0.0) are(0.0) going(0.0) to(0.0) pay(1.0) for(0.0) it(0.0) ,(0.0) it(0.0) is(0.0) really(0.0) 
irresponsible(1.0) .(0.0) It(0.0) is(0.0) a(0.0) nice(0.0) press(0.0) release(0.0) .(0.0) It(0.0) is(0.0) a(0.0) nice(0.0) kind(0.0) of(0.0) public(1.0) relations(0.0) item(0.0) .(0.0) But(0.0) 
if(0.0) we(0.0) do(0.0) not(0.0) pay(0.0) for(0.0) it(0.0) ,(0.0) what(0.0) we(0.0) are(0.0) really(0.0) doing(0.0) is(0.0) we(0.0) are(0.0) passing(0.0) the(0.0) burdens(1.0) on(0.0) 
to(0.0) future(0.0) generations(0.0) ,(0.0) to(0.0) our(0.0) children(0.0) ,(0.0) our(0.0) grandchildren(1.0) ,(0.0) and(0.0) our(0.0) great(0.0) grandchildren(1.0) .(0.0) My(0.0) grandfather(0.0) used(0.0) to(0.0) 
say(0.0) to(0.0) me(0.0) that(0.0) you(0.0) can(0.0) not(0.0) have(0.0) dessert(0.0) without(0.0) first(0.0) having(0.0) your(0.0) spinach(0.0) ,(0.0) and(0.0) I(0.0) think(0.0) that(0.0) that(0.0) 
is(0.0) a(0.0) good(0.0) lesson(0.0) for(0.0) us(0.0) to(0.0) apply(0.0) to(0.0) how(0.0) we(0.0) do(0.0) business(0.0) on(0.0) the(0.0) House(0.0) floor(0.0) .(0.0) It(0.0) is(0.0) 
nice(0.0) to(0.0) get(0.0) up(0.0) here(0.0) and(0.0) talk(0.0) about(0.0) tax(1.0) cuts(1.0) and(1.0) tax(1.0) cuts(1.0) and(1.0) tax(1.0) cuts(1.0) ,(1.0) but(1.0) it(1.0) would(1.0) 
be(1.0) better(1.0) to(1.0) do(1.0) so(0.0) in(0.0) the(0.0) context(1.0) that(0.0) we(0.0) pay(1.0) for(0.0) them(0.0) .(0.0) I(0.0) think(0.0) that(0.0) is(0.0) what(0.0) the(0.0) 
American(0.0) people(0.0) expect(0.0) .(0.0) That(0.0) is(0.0) what(0.0) American(0.0) families(0.0) have(0.0) to(0.0) do(0.0) .(0.0) They(0.0) pay(1.0) as(0.0) they(0.0) go(0.0) .(0.0) They(0.0) 
have(0.0) to(0.0) live(0.0) within(0.0) their(0.0) means(0.0) ,(0.0) and(0.0) I(0.0) think(0.0) that(0.0) same(0.0) lesson(0.0) should(0.0) apply(0.0) here(0.0) .(0.0) So(0.0) having(0.0) said(0.0) 
that(0.0) ,(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) we(0.0) have(0.0) no(0.0) objection(0.0) to(0.0) the(0.0) rule(1.0) ,(0.0) but(0.0) I(0.0) would(0.0) urge(0.0) my(0.0) colleagues(0.0) very(0.0) 
strongly(0.0) to(0.0) do(0.0) the(0.0) responsible(0.0) thing(0.0) and(0.0) to(0.0) support(0.0) the(0.0) Rangel-Matsui(0.0) Democratic(1.0) substitute(1.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) I(0.0) yield(0.0) back(0.0) 
the(0.0) balance(0.0) of(0.0) my(0.0) time(0.0) .(0.0) 


----- below are rationale words -----

Speaker	Democratic	substitute	
York	Rangel	Matsui	will	
offer	marriage	penalty	tax	relief	
pays	budget	resolution	urges	
pay	spending	programs	pay-as-you-go	
tax	cuts	.	
districts	tax	relief	
American	pay	
irresponsible	public	
burdens	
grandchildren	grandchildren	


tax	cuts	and	tax	cuts	and	tax	cuts	,	but	it	would	
be	better	to	do	context	pay	
pay	

Speaker	rule	
Democratic	substitute	Speaker	


reads % = 0.14728682170542637