This is from a Democrat
----- below is the original text -----
Mr.(0.0) Speaker(1.0) ,(0.0) this(0.0) bill(1.0) was(0.0) rammed(1.0) through(0.0) the(0.0) Committee(0.0) on(0.0) Armed(0.0) Services(0.0) 2(0.0) weeks(0.0) ago(0.0) without(0.0) a(0.0) single(0.0) hearing(0.0) .(0.0) 
Without(0.0) a(0.0) single(0.0) hearing(0.0) .(0.0) I(0.0) guess(0.0) it(0.0) should(0.0) not(0.0) be(0.0) a(0.0) surprise(0.0) because(0.0) it(0.0) seems(0.0) that(0.0) time(0.0) and(0.0) time(0.0) 
again(0.0) the(0.0) leadership(0.0) has(0.0) forced(0.0) votes(0.0) on(0.0) the(0.0) floor(0.0) without(0.0) holding(0.0) committee(0.0) hearings(1.0) .(0.0) We(0.0) did(0.0) not(0.0) have(0.0) a(0.0) committee(0.0) 
hearing(0.0) on(0.0) the(0.0) bill(1.0) with(0.0) the(0.0) Medicare(1.0) prescription(1.0) drug(0.0) language(0.0) that(0.0) came(0.0) before(0.0) this(0.0) Congress(0.0) ,(0.0) so(0.0) I(0.0) guess(0.0) it(0.0) 
should(0.0) not(0.0) be(0.0) a(0.0) surprise(0.0) that(0.0) we(0.0) did(0.0) not(0.0) have(0.0) a(0.0) hearing(0.0) on(0.0) this(0.0) particular(0.0) piece(0.0) of(0.0) legislation(1.0) .(0.0) This(0.0) 
bill(1.0) is(0.0) designed(0.0) to(0.0) force(1.0) universities(1.0) to(0.0) violate(1.0) their(0.0) own(0.0) policies(1.0) against(0.0) discrimination(1.0) on(0.0) the(0.0) basis(0.0) of(0.0) sexual(1.0) orientation(0.0) and(0.0) 
will(0.0) undermine(1.0) pending(1.0) lawsuits(1.0) that(0.0) challenge(0.0) the(0.0) so-called(1.0) Solomon(0.0) amendment(1.0) .(0.0) We(0.0) all(0.0) strongly(0.0) support(0.0) efforts(1.0) of(0.0) the(0.0) United(0.0) States(0.0) 
military(0.0) to(0.0) recruit(0.0) on(0.0) our(0.0) Nation(1.0) 's(0.0) campuses(1.0) ,(0.0) especially(0.0) in(0.0) a(0.0) time(0.0) of(0.0) war(1.0) .(0.0) But(0.0) the(0.0) gentleman(0.0) from(0.0) 
Alabama(0.0) would(0.0) agree(0.0) at(0.0) the(0.0) time(0.0) that(0.0) we(0.0) debated(1.0) this(0.0) in(0.0) committee(0.0) ,(0.0) only(0.0) one(0.0) educational(1.0) institution(0.0) in(0.0) the(0.0) country(1.0) 
was(0.0) brought(0.0) before(0.0) us(0.0) that(0.0) denies(1.0) access(0.0) to(0.0) military(1.0) recruiters(0.0) and(0.0) that(0.0) school(0.0) received(0.0) no(0.0) Federal(0.0) funding(1.0) to(0.0) begin(0.0) with(0.0) 
.(0.0) Furthermore(0.0) ,(0.0) every(0.0) campus(0.0) on(0.0) which(0.0) the(0.0) Department(0.0) of(0.0) Defense(0.0) elects(0.0) to(0.0) have(0.0) ROTC(0.0) currently(0.0) has(0.0) an(0.0) ROTC(0.0) presence(0.0) 
.(0.0) This(0.0) is(0.0) because(0.0) universities(1.0) are(0.0) already(0.0) forced(0.0) to(0.0) compromise(1.0) their(0.0) nondiscrimination(1.0) policies(0.0) in(0.0) order(0.0) to(0.0) receive(0.0) most(0.0) of(0.0) the(0.0) 
Federal(1.0) funding(1.0) they(0.0) compete(0.0) to(0.0) obtain(0.0) under(0.0) the(0.0) Solomon(0.0) amendment(1.0) .(0.0) So(0.0) why(0.0) are(0.0) we(0.0) introducing(0.0) a(0.0) bill(0.0) that(0.0) would(0.0) 
broadly(0.0) expand(0.0) the(0.0) prohibition(1.0) on(0.0) Federal(1.0) funding(1.0) to(0.0) schools(1.0) that(0.0) do(0.0) not(0.0) allow(0.0) access(0.0) to(0.0) military(1.0) recruiters(0.0) when(0.0) only(0.0) one(0.0) 
institution(1.0) ,(0.0) at(0.0) least(0.0) at(0.0) the(0.0) time(0.0) that(0.0) we(0.0) dealt(0.0) with(0.0) this(0.0) bill(1.0) that(0.0) was(0.0) available(0.0) ,(0.0) that(0.0) prohibited(1.0) this(0.0) 
?(0.0) I(0.0) have(0.0) serious(0.0) concerns(0.0) about(0.0) restricting(1.0) additional(0.0) funding(1.0) such(0.0) as(0.0) grants(1.0) for(0.0) homeland(1.0) security(0.0) ,(0.0) intelligence(0.0) programs(1.0) to(0.0) universities(1.0) 
,(0.0) particularly(0.0) when(0.0) the(0.0) authority(0.0) to(0.0) define(0.0) ``(0.0) equal(0.0) access(0.0) ''(0.0) lies(0.0) solely(0.0) in(0.0) the(0.0) hands(0.0) of(0.0) the(0.0) Secretary(1.0) of(0.0) 
Defense(0.0) .(0.0) This(0.0) bill(0.0) is(0.0) a(0.0) drastic(0.0) solution(0.0) to(0.0) a(0.0) problem(0.0) that(0.0) I(0.0) do(0.0) not(0.0) think(0.0) even(0.0) exists(0.0) .(0.0) In(0.0) 
fact(0.0) ,(0.0) there(0.0) is(0.0) no(0.0) crisis(0.0) in(0.0) military(1.0) recruiting(0.0) on(0.0) student(0.0) campuses(1.0) or(0.0) anywhere(0.0) else(0.0) in(0.0) the(0.0) country(1.0) .(0.0) The(0.0) 
Defense(1.0) Department(0.0) has(0.0) reported(0.0) to(0.0) our(0.0) committee(0.0) that(0.0) they(0.0) are(0.0) exceeding(0.0) all(0.0) of(0.0) its(0.0) recruitment(0.0) and(0.0) retention(0.0) goals(0.0) in(0.0) each(0.0) 
of(0.0) the(0.0) active(0.0) duty(0.0) services(0.0) since(0.0) 2001(0.0) and(0.0) is(0.0) actively(0.0) downsizing(1.0) certain(0.0) specialties(0.0) requiring(0.0) advanced(0.0) degrees(0.0) .(0.0) In(0.0) 2003(0.0) ,(0.0) 
the(0.0) Army(0.0) surpassed(0.0) its(0.0) recruiting(0.0) objectives(0.0) for(0.0) new(0.0) contracts(0.0) by(0.0) 9.1(0.0) percent(0.0) and(0.0) new(0.0) recruits(0.0) by(0.0) 0.4(0.0) percent(0.0) ,(0.0) while(0.0) 
the(0.0) quality(0.0) of(0.0) new(0.0) recruits(0.0) have(0.0) increased(0.0) dramatically(0.0) .(0.0) So(0.0) if(0.0) we(0.0) are(0.0) going(0.0) to(0.0) pass(0.0) such(0.0) a(0.0) drastic(0.0) piece(0.0) 
of(0.0) legislation(1.0) ,(0.0) it(0.0) seems(0.0) to(0.0) me(0.0) we(0.0) should(0.0) at(0.0) least(0.0) have(0.0) a(0.0) hearing(0.0) ,(0.0) have(0.0) an(0.0) opportunity(0.0) to(0.0) debate(1.0) 
.(0.0) I(0.0) thought(0.0) the(0.0) gentleman(0.0) from(0.0) Hawaii(0.0) said(0.0) it(0.0) best(0.0) in(0.0) committee(0.0) .(0.0) It(0.0) is(0.0) like(0.0) trying(0.0) to(0.0) deal(0.0) 


----- below are rationale words -----

Speaker	bill	rammed	

hearings	
bill	Medicare	prescription	
legislation	
bill	force	universities	violate	policies	discrimination	sexual	
undermine	pending	lawsuits	so-called	amendment	efforts	
Nation	campuses	war	
debated	educational	country	
denies	military	funding	

universities	compromise	nondiscrimination	
Federal	funding	amendment	
prohibition	Federal	funding	schools	military	
institution	bill	prohibited	
restricting	funding	grants	homeland	programs	universities	
Secretary	

military	campuses	country	
Defense	
downsizing	


legislation	debate	


reads % = 0.116