This is from a Democrat
----- below is the original text -----
Chairman(0.0) ,(0.0) I(0.0) thank(0.0) the(0.0) gentleman(0.0) for(0.0) yielding(0.0) me(0.0) time(0.0) .(0.0) Current(0.0) U.S.(0.0) policy(0.0) prohibits(1.0) Americans(1.0) from(0.0) sending(0.0) more(0.0) than(0.0) $(0.0) 
1,200(0.0) a(0.0) year(0.0) to(0.0) family(0.0) members(0.0) in(0.0) Cuba(1.0) .(0.0) Understand(0.0) ,(0.0) again(0.0) ,(0.0) that(0.0) this(0.0) applies(1.0) only(0.0) to(0.0) Cuba(1.0) .(0.0) 
No(0.0) other(0.0) country(1.0) has(0.0) this(0.0) cap(1.0) .(0.0) And(0.0) if(0.0) you(0.0) dare(0.0) exceed(0.0) this(0.0) limit(1.0) ,(0.0) be(0.0) careful(0.0) ,(0.0) the(0.0) remittance(1.0) 
police(0.0) are(0.0) watching(0.0) and(0.0) the(0.0) penalties(1.0) are(0.0) severe(0.0) .(0.0) You(0.0) can(0.0) get(0.0) 10(0.0) years(0.0) in(0.0) jail(1.0) and(0.0) a(0.0) $(0.0) 55,000(0.0) 
fine(0.0) .(0.0) But(0.0) ,(0.0) the(0.0) law(1.0) is(0.0) actually(0.0) rarely(0.0) enforced(1.0) .(0.0) There(0.0) has(0.0) never(0.0) been(0.0) ,(0.0) in(0.0) fact(0.0) ,(0.0) a(0.0) 
single(0.0) prosecution(1.0) .(0.0) But(0.0) that(0.0) is(0.0) going(0.0) to(0.0) change(0.0) ,(0.0) because(0.0) one(0.0) year(0.0) ago(0.0) this(0.0) week(0.0) ,(0.0) President(0.0) Bush(1.0) personally(0.0) 
directed(0.0) the(0.0) Department(0.0) of(0.0) Treasury(0.0) to(0.0) expand(0.0) its(0.0) capability(0.0) to(0.0) enforce(1.0) limits(1.0) on(0.0) remittances(1.0) to(0.0) the(0.0) fullest(0.0) extent(0.0) of(0.0) the(0.0) 
law(1.0) .(0.0) The(0.0) White(1.0) House(0.0) ,(0.0) in(0.0) other(0.0) words(0.0) ,(0.0) has(0.0) made(0.0) the(0.0) enforcement(1.0) of(0.0) the(0.0) Cuban(1.0) remittance(0.0) limits(0.0) a(0.0) 
national(1.0) priority(0.0) .(0.0) While(0.0) I(0.0) oppose(1.0) both(0.0) the(0.0) embargo(1.0) and(0.0) the(0.0) travel(0.0) ban(1.0) ,(0.0) let(0.0) me(0.0) suggest(0.0) that(0.0) the(0.0) cap(1.0) 
on(0.0) remittances(1.0) is(0.0) truly(0.0) the(0.0) cruelest(1.0) aspect(0.0) of(0.0) our(0.0) policy(1.0) towards(0.0) Havana(1.0) .(0.0) It(0.0) restricts(1.0) American(0.0) freedoms(1.0) .(0.0) It(0.0) limits(1.0) 
family(0.0) charity(1.0) and(0.0) denies(1.0) hopes(0.0) for(0.0) tens(1.0) of(0.0) thousands(1.0) of(0.0) Cubans(1.0) ,(0.0) and(0.0) at(0.0) the(0.0) same(0.0) time(0.0) it(0.0) breeds(0.0) disrespect(0.0) 
for(0.0) our(0.0) law(1.0) because(0.0) we(0.0) all(0.0) know(0.0) that(0.0) Cuban-Americans(1.0) are(0.0) doing(0.0) the(0.0) right(0.0) thing(0.0) and(0.0) are(0.0) circumventing(1.0) this(0.0) policy(1.0) .(0.0) 
This(0.0) policy(1.0) does(0.0) not(0.0) punish(1.0) Fidel(1.0) Castro(1.0) .(0.0) Instead(0.0) ,(0.0) it(0.0) punishes(1.0) American(0.0) citizens(1.0) and(0.0) their(0.0) relatives(0.0) in(0.0) Cuba(1.0) .(0.0) 
Let(0.0) us(0.0) be(0.0) clear(0.0) ,(0.0) none(0.0) of(0.0) this(0.0) money(1.0) comes(0.0) from(0.0) the(0.0) United(0.0) States(0.0) Government(1.0) .(0.0) None(0.0) of(0.0) this(0.0) money(1.0) 
goes(0.0) to(0.0) the(0.0) Cuban(1.0) Government(1.0) and(0.0) Fidel(1.0) Castro(1.0) .(0.0) It(0.0) is(0.0) direct(0.0) aid(0.0) from(0.0) ordinary(0.0) people(0.0) who(0.0) care(0.0) to(0.0) ordinary(0.0) 
people(0.0) who(0.0) need(0.0) .(0.0) And(0.0) it(0.0) is(0.0) the(0.0) official(0.0) policy(1.0) of(0.0) the(0.0) United(0.0) States(0.0) that(0.0) you(0.0) should(0.0) only(0.0) do(0.0) just(0.0) 
so(0.0) much(0.0) .(0.0) This(0.0) policy(1.0) would(0.0) be(0.0) silly(0.0) .(0.0) It(0.0) is(0.0) a(0.0) real(0.0) tarnish(0.0) on(0.0) the(0.0) golden(0.0) rule(1.0) .(0.0) But(0.0) 
it(0.0) is(0.0) tragic(0.0) .(0.0) And(0.0) it(0.0) is(0.0) un-American(1.0) .(0.0) Tonight(0.0) ,(0.0) if(0.0) we(0.0) support(0.0) this(0.0) amendment(1.0) ,(0.0) we(0.0) can(0.0) end(0.0) 
this(0.0) policy(1.0) ,(0.0) end(0.0) this(0.0) cruel(1.0) aspect(0.0) of(0.0) our(0.0) policy(1.0) to(0.0) Cuba(1.0) .(0.0) 


----- below are rationale words -----

prohibits	Americans	
Cuba	applies	Cuba	
country	cap	limit	remittance	
penalties	jail	
law	enforced	
prosecution	Bush	
enforce	limits	remittances	
law	White	enforcement	Cuban	
national	oppose	embargo	ban	cap	
remittances	cruelest	policy	Havana	restricts	freedoms	limits	
charity	denies	tens	thousands	Cubans	
law	Cuban-Americans	circumventing	policy	
policy	punish	Fidel	Castro	punishes	citizens	Cuba	
money	Government	money	
Cuban	Government	Fidel	Castro	
policy	
policy	rule	
un-American	amendment	
policy	cruel	policy	Cuba	

reads % = 0.17647058823529413