This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) on(0.0) December(0.0) 11(0.0) ,(0.0) 102(0.0) Members(0.0) of(0.0) Congress(0.0) sent(0.0) a(0.0) bipartisan(0.0) letter(0.0) to(0.0) President(0.0) Bush(1.0) asking(0.0) him(0.0) to(0.0) restore(0.0) 
the(0.0) original(0.0) funding(1.0) level(0.0) for(0.0) the(0.0) George(0.0) MCGovern-Robert(0.0) Dole(1.0) International(0.0) Food(1.0) for(0.0) Education(0.0) Program(0.0) when(0.0) he(0.0) submits(0.0) his(0.0) fiscal(0.0) year(0.0) 
2005(0.0) budget(0.0) next(0.0) week(0.0) .(0.0) The(0.0) MCGovern-Dole(0.0) program(0.0) began(0.0) as(0.0) a(0.0) $(0.0) 300(0.0) million(0.0) pilot(0.0) program(1.0) in(0.0) 2001(0.0) .(0.0) It(0.0) 
provided(0.0) at(0.0) least(0.0) one(0.0) nutritious(1.0) meal(0.0) each(0.0) day(0.0) to(0.0) nearly(0.0) 7(0.0) million(0.0) children(1.0) in(0.0) 38(0.0) countries(1.0) .(0.0) The(0.0) catch(0.0) ?(0.0) 
These(0.0) children(0.0) had(0.0) to(0.0) attend(0.0) school(0.0) in(0.0) order(0.0) to(0.0) get(0.0) the(0.0) meals(0.0) .(0.0) Providing(1.0) food(1.0) to(0.0) malnourished(1.0) children(1.0) in(0.0) schools(1.0) 
is(0.0) one(0.0) of(0.0) the(0.0) most(0.0) effective(0.0) strategies(1.0) to(0.0) fight(1.0) hunger(1.0) and(0.0) poverty(1.0) .(0.0) Where(0.0) programs(1.0) are(0.0) offered(0.0) ,(0.0) enrollment(1.0) and(0.0) 
attendance(0.0) rates(0.0) increase(0.0) significantly(0.0) ,(0.0) particularly(0.0) for(0.0) girls(0.0) .(0.0) Instead(0.0) of(0.0) working(0.0) or(0.0) searching(0.0) for(0.0) food(1.0) to(0.0) combat(1.0) hunger(1.0) ,(0.0) 
children(0.0) have(0.0) the(0.0) chance(0.0) to(0.0) go(0.0) to(0.0) school(1.0) .(0.0) Providing(0.0) food(1.0) at(0.0) school(1.0) is(0.0) a(0.0) simple(0.0) but(0.0) effective(0.0) means(0.0) to(0.0) 
improve(0.0) literacy(1.0) and(0.0) help(0.0) poor(1.0) children(0.0) break(0.0) out(0.0) of(0.0) poverty(1.0) .(0.0) The(0.0) MCGovern-Dole(0.0) program(1.0) helps(0.0) us(0.0) to(0.0) achieve(0.0) many(0.0) of(0.0) 
our(0.0) foreign(1.0) policy(1.0) goals(0.0) and(0.0) communicates(0.0) America(0.0) 's(0.0) compassion(0.0) to(0.0) those(0.0) around(0.0) the(0.0) world(0.0) .(0.0) And(0.0) at(0.0) the(0.0) end(0.0) of(0.0) 
the(0.0) day(0.0) ,(0.0) it(0.0) will(0.0) be(0.0) programs(1.0) like(0.0) MCGovern-(0.0) Dole(1.0) that(0.0) will(0.0) ultimately(0.0) triumph(1.0) over(0.0) poverty(1.0) and(0.0) terror(1.0) .(0.0) One(0.0) 
year(0.0) ago(0.0) ,(0.0) in(0.0) February(0.0) 2003(0.0) ,(0.0) the(0.0) U.S.(0.0) Department(0.0) of(0.0) Agriculture(0.0) evaluated(0.0) this(0.0) program(0.0) ,(0.0) and(0.0) the(0.0) conclusions(0.0) were(0.0) 
overwhelmingly(0.0) positive(0.0) .(0.0) In(0.0) addition(0.0) to(0.0) significantly(0.0) reducing(1.0) the(0.0) incidence(0.0) of(0.0) hunger(1.0) among(0.0) school-age(1.0) children(1.0) ,(0.0) the(0.0) program(1.0) was(0.0) also(0.0) 
found(0.0) to(0.0) promote(0.0) educational(1.0) opportunity(0.0) ,(0.0) especially(0.0) for(0.0) girls(1.0) ,(0.0) among(0.0) some(0.0) of(0.0) the(0.0) poorest(1.0) populations(0.0) in(0.0) the(0.0) world(0.0) .(0.0) 
Sadly(0.0) ,(0.0) in(0.0) fiscal(1.0) year(0.0) 2003(0.0) ,(0.0) MCGovern-Dole(0.0) received(0.0) only(0.0) $(0.0) 100(0.0) million(0.0) in(0.0) funding(1.0) ,(0.0) reducing(1.0) the(0.0) number(0.0) of(0.0) 
children(0.0) served(0.0) to(0.0) scarcely(0.0) more(0.0) than(0.0) 2(0.0) million(0.0) worldwide(1.0) in(0.0) just(0.0) 28(0.0) countries(1.0) .(0.0) In(0.0) fiscal(1.0) year(0.0) 2004(0.0) ,(0.0) President(0.0) 
Bush(1.0) only(0.0) asked(0.0) for(0.0) $(0.0) 50(0.0) million(0.0) ,(0.0) and(0.0) acting(0.0) under(0.0) severe(0.0) budget(1.0) constraints(1.0) ,(0.0) this(0.0) is(0.0) what(0.0) Congress(0.0) provided(0.0) 
.(0.0) In(0.0) brief(0.0) ,(0.0) for(0.0) fiscal(1.0) year(0.0) 2004(1.0) ,(0.0) the(0.0) United(0.0) States(0.0) will(0.0) literally(0.0) be(0.0) taking(0.0) food(1.0) out(0.0) of(0.0) the(0.0) 
mouths(0.0) of(0.0) yet(0.0) another(0.0) 1(0.0) million(0.0) hungry(1.0) children(0.0) and(0.0) forcing(1.0) many(0.0) of(0.0) their(0.0) families(0.0) to(0.0) remove(0.0) them(0.0) from(0.0) school(1.0) .(0.0) 
The(0.0) senior(0.0) Senator(0.0) from(0.0) Kansas(1.0) and(0.0) the(0.0) chairman(0.0) of(0.0) the(0.0) Senate(0.0) Intelligence(0.0) Committee(0.0) ,(0.0) Pat(0.0) Roberts(1.0) ,(0.0) has(0.0) stated(0.0) on(0.0) 
a(0.0) number(0.0) of(0.0) occasions(0.0) his(0.0) belief(0.0) that(0.0) the(0.0) MCGovern-Dole(0.0) program(0.0) serves(0.0) our(0.0) national(0.0) security(0.0) interests(0.0) by(0.0) attacking(0.0) the(0.0) breeding(0.0) grounds(0.0) 
of(0.0) terrorism(1.0) ,(0.0) hunger(1.0) ,(0.0) poverty(1.0) ,(0.0) ignorance(1.0) ,(0.0) and(0.0) despair(0.0) ,(0.0) while(0.0) at(0.0) the(0.0) same(0.0) time(0.0) ensuring(0.0) that(0.0) children(0.0) 
are(0.0) fed(0.0) in(0.0) settings(0.0) where(0.0) they(0.0) receive(0.0) a(0.0) quality(0.0) education(1.0) rather(0.0) than(0.0) hate-filled(1.0) indoctrination(1.0) .(0.0) But(0.0) rather(0.0) than(0.0) expanding(1.0) this(0.0) 
program(1.0) to(0.0) reach(0.0) even(0.0) more(0.0) school-age(1.0) children(0.0) ,(0.0) to(0.0) help(0.0) stabilize(1.0) communities(1.0) devastated(1.0) by(0.0) HIV/AIDS(1.0) ,(0.0) and(0.0) to(0.0) support(0.0) HIV/AIDS(1.0) 
orphans(1.0) so(0.0) that(0.0) they(0.0) might(0.0) contribute(0.0) to(0.0) the(0.0) future(0.0) of(0.0) their(0.0) nations(1.0) rather(0.0) than(0.0) burden(1.0) them(0.0) ,(0.0) we(0.0) cut(1.0) 


----- below are rationale words -----

Bush	
funding	Dole	Food	
program	
nutritious	children	countries	
Providing	food	malnourished	children	schools	
strategies	fight	hunger	poverty	programs	enrollment	
food	combat	hunger	
school	food	school	
literacy	poor	poverty	program	
foreign	policy	
programs	Dole	triumph	poverty	terror	

reducing	hunger	school-age	children	program	
educational	girls	poorest	
fiscal	funding	reducing	
worldwide	countries	fiscal	
Bush	budget	constraints	
fiscal	2004	food	
hungry	forcing	school	
Kansas	Roberts	

terrorism	hunger	poverty	ignorance	
education	hate-filled	indoctrination	expanding	
program	school-age	stabilize	communities	devastated	HIV/AIDS	HIV/AIDS	
orphans	nations	burden	cut	

reads % = 0.16