This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) the(0.0) fundamental(1.0) issue(0.0) before(0.0) us(0.0) on(0.0) this(0.0) resolution(1.0) is(0.0) whether(0.0) or(0.0) not(0.0) this(0.0) institution(1.0) ,(0.0) the(0.0) Congress(0.0) ,(0.0) is(0.0) 
going(0.0) to(0.0) absolutely(0.0) carry(0.0) out(0.0) its(0.0) oversight(1.0) responsibilities(0.0) and(0.0) demand(0.0) that(0.0) the(0.0) executive(0.0) branch(0.0) provide(0.0) to(0.0) us(0.0) materials(0.0) we(0.0) need(0.0) 
to(0.0) make(0.0) reasonable(0.0) determinations(1.0) as(0.0) to(0.0) whether(0.0) or(0.0) not(0.0) there(0.0) is(0.0) an(0.0) extent(0.0) of(0.0) corruption(1.0) in(0.0) Iraq(1.0) with(0.0) respect(0.0) to(0.0) 
what(0.0) is(0.0) going(0.0) on(0.0) there(0.0) ,(0.0) but(0.0) also(0.0) whether(0.0) or(0.0) not(0.0) our(0.0) State(1.0) Department(0.0) and(0.0) other(0.0) agencies(0.0) are(0.0) doing(0.0) all(0.0) 
they(0.0) should(0.0) do(0.0) to(0.0) build(0.0) up(0.0) the(0.0) capacity(0.0) of(0.0) the(0.0) Iraqi(1.0) Government(0.0) to(0.0) be(0.0) able(0.0) to(0.0) combat(1.0) corruption(1.0) .(0.0) In(0.0) 
December(0.0) 2006(0.0) ,(0.0) and(0.0) again(0.0) in(0.0) July(0.0) of(0.0) 2007(0.0) ,(0.0) the(0.0) United(0.0) States(0.0) Embassy(0.0) in(0.0) Iraq(1.0) produced(0.0) two(0.0) reports(0.0) that(0.0) 
weighed(0.0) on(0.0) those(0.0) issues(0.0) ,(0.0) corruption(1.0) in(0.0) the(0.0) Iraqi(1.0) Government(0.0) ,(0.0) and(0.0) would(0.0) have(0.0) shown(0.0) us(0.0) some(0.0) capacity(0.0) of(0.0) whether(0.0) 
or(0.0) not(0.0) the(0.0) United(0.0) States(0.0) was(0.0) doing(0.0) enough(0.0) about(0.0) it(0.0) .(0.0) They(0.0) were(0.0) marked(0.0) ``(0.0) sensitive(0.0) but(0.0) unclassified(0.0) .(0.0) ''(0.0) 
And(0.0) they(0.0) were(0.0) widely(0.0) distributed(0.0) within(0.0) the(0.0) United(0.0) States(0.0) Government(1.0) and(0.0) they(0.0) were(0.0) even(0.0) posted(0.0) on(0.0) the(0.0) Internet(0.0) .(0.0) In(0.0) 
September(0.0) ,(0.0) the(0.0) Oversight(0.0) Committee(0.0) requested(0.0) copies(0.0) of(0.0) those(0.0) two(0.0) documents(0.0) .(0.0) But(0.0) rather(0.0) than(0.0) provide(0.0) them(0.0) in(0.0) their(0.0) unclassified(0.0) 
form(0.0) ,(0.0) the(0.0) State(0.0) Department(0.0) decided(0.0) to(0.0) retroactively(0.0) classify(0.0) them(0.0) ,(0.0) in(0.0) essence(0.0) ,(0.0) keeping(0.0) them(0.0) from(0.0) public(1.0) view(0.0) or(0.0) 
from(0.0) public(1.0) debate(1.0) .(0.0) The(0.0) State(0.0) Department(0.0) classified(0.0) these(0.0) documents(0.0) only(0.0) after(0.0) the(0.0) committee(0.0) requested(0.0) that(0.0) they(0.0) be(0.0) produced(0.0) .(0.0) 
And(0.0) they(0.0) gave(0.0) this(0.0) task(0.0) to(0.0) an(0.0) official(0.0) who(0.0) told(0.0) the(0.0) committee(0.0) he(0.0) had(0.0) never(0.0) in(0.0) his(0.0) life(0.0) been(0.0) requested(0.0) 
to(0.0) review(0.0) for(0.0) classification(0.0) before(0.0) .(0.0) Incredibly(0.0) ,(0.0) the(0.0) State(0.0) Department(0.0) then(0.0) retroactively(0.0) also(0.0) classified(0.0) key(0.0) portions(0.0) of(0.0) a(0.0) Government(0.0) 
Accountability(0.0) Office(0.0) report(0.0) that(0.0) was(0.0) issued(0.0) to(0.0) the(0.0) Oversight(0.0) Committee(0.0) at(0.0) a(0.0) public(0.0) hearing(0.0) on(0.0) October(0.0) 4(0.0) .(0.0) Now(0.0) ,(0.0) 
David(0.0) Walker(1.0) ,(0.0) the(0.0) Comptroller(0.0) General(0.0) ,(0.0) testified(1.0) in(0.0) open(0.0) session(0.0) that(0.0) this(0.0) Government(0.0) Accountability(0.0) Office(0.0) report(0.0) addressed(0.0) corruption(1.0) in(0.0) 
Iraq(1.0) and(0.0) the(0.0) failure(0.0) of(0.0) the(0.0) United(0.0) States(0.0) agencies(1.0) to(0.0) properly(0.0) support(0.0) capacity-building(1.0) efforts(0.0) in(0.0) Iraqi(1.0) ministries(0.0) .(0.0) This(0.0) is(0.0) 
not(0.0) about(0.0) just(0.0) deciding(0.0) how(0.0) much(0.0) corruption(1.0) there(0.0) was(0.0) in(0.0) playing(0.0) that(0.0) .(0.0) It's(0.0) about(0.0) deciding(0.0) whether(0.0) or(0.0) not(0.0) there(0.0) 
had(0.0) been(0.0) sufficient(0.0) capacity-(0.0) building(0.0) efforts(1.0) in(0.0) Iraq(1.0) ministries(1.0) to(0.0) prevent(1.0) corruption(1.0) .(0.0) Mr.(0.0) Walker(1.0) issued(1.0) the(0.0) report(0.0) ,(0.0) copies(0.0) 
were(0.0) handed(0.0) out(0.0) to(0.0) the(0.0) press(0.0) ,(0.0) and(0.0) it(0.0) was(0.0) posted(0.0) on(0.0) the(0.0) Internet(0.0) .(0.0) But(0.0) after(0.0) the(0.0) hearing(0.0) ,(0.0) 
the(0.0) State(0.0) Department(0.0) classified(0.0) those(0.0) portions(0.0) of(0.0) the(0.0) report(0.0) that(0.0) addressed(0.0) Iraq(1.0) 's(0.0) commitment(0.0) or(0.0) a(0.0) lack(0.0) of(0.0) commitment(1.0) to(0.0) 
fighting(1.0) corruption(1.0) .(0.0) And(0.0) yesterday(0.0) ,(0.0) the(0.0) State(0.0) Department(0.0) claimed(0.0) in(0.0) a(0.0) letter(0.0) to(0.0) Congress(0.0) that(0.0) they(0.0) classified(0.0) the(0.0) Government(0.0) 
Accountability(0.0) Office(0.0) report(0.0) prior(0.0) to(0.0) official(0.0) publication(0.0) ,(0.0) but(0.0) ,(0.0) in(0.0) fact(0.0) ,(0.0) when(0.0) we(0.0) checked(0.0) with(0.0) the(0.0) Government(1.0) Accountability(1.0) 
Office(0.0) ,(0.0) they(0.0) said(0.0) that(0.0) was(0.0) not(0.0) true(0.0) .(0.0) The(0.0) State(0.0) Department(0.0) reviewed(0.0) this(0.0) report(0.0) before(0.0) it(0.0) was(0.0) released(0.0) .(0.0) 
They(0.0) confirmed(0.0) that(0.0) it(0.0) contained(0.0) no(0.0) classified(0.0) information(0.0) .(0.0) It(0.0) was(0.0) not(0.0) until(0.0) after(0.0) the(0.0) report(0.0) was(0.0) released(0.0) at(0.0) 


----- below are rationale words -----

fundamental	resolution	institution	
oversight	
determinations	corruption	Iraq	
State	
Iraqi	combat	corruption	
Iraq	
corruption	Iraqi	

Government	

public	
public	debate	



Walker	testified	corruption	
Iraq	agencies	capacity-building	Iraqi	
corruption	
efforts	Iraq	ministries	prevent	corruption	Walker	issued	

Iraq	commitment	
fighting	corruption	
Government	Accountability	



reads % = 0.078