This is from a Democrat
----- below is the original text -----
On(0.0) behalf(0.0) of(0.0) the(0.0) Committee(0.0) on(0.0) Oversight(0.0) and(0.0) Government(0.0) Reform(0.0) ,(0.0) I(0.0) present(0.0) House(0.0) Resolution(1.0) 1172(1.0) for(0.0) consideration(0.0) .(0.0) This(0.0) legislation(1.0) 
recognizes(1.0) the(0.0) life(0.0) and(0.0) achievements(0.0) of(0.0) a(0.0) renowned(0.0) American(0.0) industrialist(0.0) and(0.0) philanthropist(1.0) ,(0.0) Mr.(0.0) Will(1.0) Keith(1.0) Kellogg(1.0) .(0.0) Introduced(0.0) by(0.0) 
my(0.0) colleague(0.0) and(0.0) friend(0.0) ,(0.0) Representative(1.0) Mark(1.0) Schauer(1.0) of(0.0) Michigan(0.0) ,(0.0) on(0.0) March(0.0) 11(0.0) ,(0.0) 2010(0.0) ,(0.0) House(0.0) Resolution(0.0) 1172(0.0) 
was(0.0) favorably(0.0) reported(0.0) out(0.0) of(0.0) the(0.0) Oversight(0.0) Committee(0.0) on(0.0) May(0.0) 20(0.0) ,(0.0) 2010(0.0) ,(0.0) by(0.0) unanimous(1.0) consent(0.0) .(0.0) And(0.0) ,(0.0) 
additionally(0.0) ,(0.0) this(0.0) legislation(0.0) enjoys(0.0) the(0.0) support(0.0) of(0.0) over(0.0) 50(0.0) Members(0.0) of(0.0) Congress(0.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) on(0.0) behalf(0.0) of(0.0) 
the(0.0) Committee(0.0) on(0.0) Oversight(0.0) and(0.0) Government(0.0) Reform(0.0) ,(0.0) I(0.0) present(0.0) House(0.0) Resolution(1.0) 1172(1.0) for(0.0) consideration(0.0) .(0.0) This(0.0) legislation(0.0) recognizes(1.0) the(0.0) 
life(0.0) and(0.0) achievements(0.0) of(0.0) a(0.0) renowned(0.0) American(0.0) industrialist(0.0) and(0.0) philanthropist(1.0) ,(0.0) Mr.(0.0) Will(1.0) Keith(1.0) Kellogg(1.0) .(0.0) Introduced(0.0) by(0.0) my(0.0) colleague(0.0) 
,(0.0) Representative(1.0) Mark(1.0) Schauer(1.0) of(0.0) Michigan(0.0) ,(0.0) on(0.0) March(0.0) 11th(0.0) ,(0.0) 2010(0.0) ,(0.0) House(0.0) Resolution(0.0) 1172(0.0) was(0.0) favorably(0.0) reported(0.0) out(0.0) 
of(0.0) the(0.0) Oversight(0.0) Committee(0.0) on(0.0) May(0.0) 20th(0.0) ,(0.0) 2010(0.0) by(0.0) unanimous(1.0) consent(0.0) .(0.0) Additionally(0.0) ,(0.0) this(0.0) legislation(0.0) enjoys(0.0) the(0.0) support(0.0) 
of(0.0) over(0.0) fifty(0.0) members(0.0) of(0.0) Congress(0.0) .(0.0) A(0.0) longtime(0.0) resident(0.0) of(0.0) the(0.0) city(0.0) of(0.0) Battle(0.0) Creek(0.0) ,(0.0) Michigan(1.0) ,(0.0) W.K(0.0) 
.(0.0) Kellogg(0.0) ,(0.0) the(0.0) founder(0.0) of(0.0) the(0.0) famed(0.0) Kellogg(0.0) Company(0.0) ,(0.0) was(0.0) born(0.0) on(0.0) April(0.0) 7th(0.0) ,(0.0) 1860(0.0) .(0.0) While(0.0) 
Mr.(0.0) Kellogg(1.0) lacked(0.0) a(0.0) formal(0.0) education(0.0) beyond(0.0) the(0.0) 6th(0.0) grade(0.0) ,(0.0) he(0.0) was(0.0) always(0.0) an(0.0) aspiring(0.0) businessman(0.0) and(0.0) at(0.0) the(0.0) 
age(0.0) of(0.0) 14(0.0) ,(0.0) began(0.0) his(0.0) business(0.0) career(0.0) selling(0.0) brooms(0.0) for(0.0) a(0.0) living(0.0) .(0.0) At(0.0) the(0.0) age(0.0) of(0.0) 20(0.0) ,(0.0) 
Mr.(0.0) Kellogg(1.0) moved(0.0) to(0.0) Battle(0.0) Creek(0.0) to(0.0) work(0.0) at(0.0) the(0.0) Battle(0.0) Creek(0.0) Sanitarium(0.0) ,(0.0) where(0.0) his(0.0) brother(0.0) ,(0.0) Dr.(0.0) John(1.0) 
Harvey(1.0) Kellogg(1.0) ,(0.0) served(0.0) as(0.0) physician-in-chief(0.0) .(0.0) It(0.0) was(0.0) at(0.0) the(0.0) sanitarium(0.0) where(0.0) Mr.(0.0) Kellogg(1.0) and(0.0) his(0.0) brother(0.0) first(0.0) began(0.0) 
experimenting(0.0) with(0.0) grains(0.0) in(0.0) order(0.0) to(0.0) improve(0.0) the(0.0) vegetarian(0.0) diet(0.0) of(0.0) the(0.0) hospital(0.0) 's(0.0) patients(0.0) .(0.0) The(0.0) Kellogg(0.0) brothers(0.0) '(0.0) 
efforts(0.0) proved(0.0) groundbreaking(0.0) ,(0.0) as(0.0) the(0.0) year(0.0) 1894(0.0) marked(0.0) W.K(0.0) .(0.0) Kellogg(0.0) 's(0.0) discovery(0.0) of(0.0) a(0.0) process(0.0) for(0.0) making(0.0) flaked(0.0) 
cereal(0.0) .(0.0) The(0.0) new(0.0) cereal(0.0) was(0.0) an(0.0) instant(0.0) favorite(0.0) among(0.0) the(0.0) sanitarium(0.0) 's(0.0) patients(0.0) and(0.0) soon(0.0) became(0.0) available(0.0) through(0.0) mail(0.0) 
order(0.0) to(0.0) accommodate(0.0) the(0.0) requests(0.0) of(0.0) hundreds(0.0) of(0.0) hospital(0.0) guests(0.0) .(0.0) In(0.0) 1906(0.0) ,(0.0) Mr.(0.0) Kellogg(1.0) officially(1.0) entered(0.0) the(0.0) cereal(0.0) 
business(0.0) and(0.0) founded(0.0) the(0.0) Battle(0.0) Creek(0.0) Toasted(0.0) Corn(0.0) Flake(0.0) Company(1.0) --(0.0) which(0.0) later(0.0) became(0.0) the(0.0) Kellogg(0.0) Company(0.0) .(0.0) Notably(0.0) ,(0.0) 
the(0.0) Kellogg(0.0) Company(0.0) product(0.0) line(0.0) reflected(0.0) Mr.(0.0) Kellogg(1.0) 's(0.0) belief(0.0) that(0.0) the(0.0) entire(0.0) populace(1.0) --(0.0) and(0.0) not(0.0) just(0.0) those(0.0) on(0.0) 
special(0.0) diets(0.0) --(0.0) would(0.0) be(0.0) interested(0.0) in(0.0) healthy(1.0) cereal(1.0) foods(1.0) .(0.0) Accordingly(0.0) ,(0.0) Mr.(0.0) Kellogg(1.0) continually(1.0) sought(0.0) to(0.0) improve(0.0) his(0.0) 
breakfast(0.0) cereals(0.0) --(0.0) eventually(0.0) discovering(0.0) that(0.0) a(0.0) better(0.0) flake(0.0) was(0.0) produced(0.0) by(0.0) using(0.0) only(0.0) the(0.0) corn(0.0) grit(0.0) or(0.0) ``(0.0) sweet(0.0) 
heart(0.0) of(0.0) the(0.0) corn(0.0) ''(0.0) --(0.0) and(0.0) the(0.0) Kellogg(0.0) Company(0.0) quickly(0.0) became(0.0) an(0.0) industry(0.0) leader(0.0) in(0.0) terms(0.0) of(0.0) innovative(0.0) packing(0.0) 
and(0.0) nutritional(1.0) labeling(0.0) .(0.0) As(0.0) Mr.(0.0) Kellogg(1.0) 's(0.0) company(0.0) quickly(0.0) expanded(0.0) its(0.0) operations(0.0) to(0.0) locations(0.0) such(0.0) as(0.0) Australia(0.0) and(0.0) 


----- below are rationale words -----

Resolution	1172	legislation	
recognizes	philanthropist	Will	Keith	Kellogg	
Representative	Mark	Schauer	
unanimous	
Speaker	
Resolution	1172	recognizes	
philanthropist	Will	Keith	Kellogg	
Representative	Mark	Schauer	
unanimous	
Michigan	

Kellogg	

Kellogg	John	
Harvey	Kellogg	Kellogg	



Kellogg	officially	
Company	
Kellogg	populace	
healthy	cereal	foods	Kellogg	continually	


nutritional	Kellogg	

reads % = 0.086