This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) of(0.0) all(0.0) the(0.0) taxes(1.0) that(0.0) could(0.0) be(0.0) repealed(1.0) ,(0.0) this(0.0) is(0.0) perhaps(0.0) one(0.0) of(0.0) the(0.0) least(0.0) justified(1.0) .(0.0) The(0.0) 
rhetoric(1.0) would(0.0) state(0.0) that(0.0) the(0.0) Federal(1.0) Government(1.0) is(0.0) decimating(1.0) the(0.0) lives(0.0) of(0.0) millions(1.0) of(0.0) families(1.0) yearly(1.0) by(0.0) snatching(0.0) away(0.0) their(0.0) 
hard-earned(1.0) savings(1.0) just(0.0) when(0.0) they(0.0) are(0.0) most(0.0) vulnerable(1.0) ,(0.0) driving(0.0) small(0.0) business(0.0) and(0.0) farm(0.0) families(0.0) into(0.0) oblivion(1.0) while(0.0) squeezing(1.0) every(0.0) 
penny(1.0) possibly(0.0) out(0.0) of(0.0) them(0.0) .(0.0) The(0.0) facts(0.0) have(0.0) been(0.0) stated(0.0) before(0.0) ,(0.0) but(0.0) let(0.0) me(0.0) state(1.0) them(0.0) again(0.0) .(0.0) 
Only(0.0) 2(0.0) percent(0.0) of(0.0) the(0.0) families(0.0) are(0.0) even(0.0) subject(0.0) to(0.0) estate(0.0) tax(0.0) under(1.0) current(0.0) law(1.0) .(0.0) Of(0.0) this(0.0) 2(0.0) percent(0.0) 
,(0.0) only(0.0) 3(0.0) percent(0.0) are(0.0) families(0.0) with(0.0) small(0.0) businesses(1.0) or(0.0) farms(0.0) .(0.0) In(0.0) other(0.0) words(0.0) ,(0.0) for(0.0) every(0.0) 10,000(0.0) estates(0.0) 
,(0.0) only(0.0) six(0.0) of(0.0) them(0.0) are(0.0) farms(0.0) or(0.0) small(0.0) businesses(1.0) subject(0.0) to(0.0) the(0.0) estate(0.0) tax(0.0) .(0.0) To(0.0) put(0.0) it(0.0) visually(0.0) 
,(0.0) if(0.0) this(0.0) piece(0.0) of(0.0) paper(0.0) represents(0.0) all(0.0) estates(1.0) ,(0.0) then(0.0) this(0.0) tiny(0.0) part(0.0) of(0.0) it(0.0) represents(0.0) the(0.0) issue(0.0) in(0.0) 
front(0.0) of(0.0) us(0.0) today(0.0) and(0.0) what(0.0) we(0.0) are(0.0) about(0.0) to(0.0) do(0.0) .(0.0) Of(0.0) course(0.0) half(0.0) of(0.0) the(0.0) people(0.0) in(0.0) my(0.0) 
district(0.0) think(0.0) they(0.0) are(0.0) going(0.0) to(0.0) pay(1.0) .(0.0) That(0.0) misconception(0.0) is(0.0) what(0.0) makes(0.0) this(0.0) work(0.0) politically(1.0) .(0.0) Acknowledging(0.0) reality(0.0) ,(0.0) 
however(0.0) ,(0.0) does(0.0) not(0.0) mean(0.0) that(0.0) there(0.0) are(0.0) no(0.0) steps(0.0) we(0.0) can(0.0) take(0.0) to(0.0) ease(0.0) the(0.0) problem(0.0) for(0.0) those(0.0) who(0.0) 
are(0.0) subject(0.0) to(0.0) the(0.0) estate(0.0) tax(0.0) or(1.0) ease(0.0) the(0.0) minds(0.0) of(0.0) those(0.0) who(0.0) think(0.0) they(0.0) are(0.0) .(0.0) Those(0.0) steps(0.0) are(0.0) 
represented(0.0) today(0.0) by(0.0) the(0.0) Democratic(1.0) substitute(1.0) .(0.0) Our(0.0) substitute(1.0) reduces(0.0) the(0.0) maximum(0.0) tax(1.0) rate(1.0) by(0.0) 20(0.0) percent(0.0) to(0.0) 44(0.0) percent(0.0) 
.(0.0) It(0.0) increases(0.0) the(0.0) current(0.0) $(0.0) 1.3(0.0) million(0.0) exclusion(1.0) to(0.0) small(0.0) businesses(1.0) and(0.0) farms(0.0) to(0.0) $(0.0) 4(0.0) million(0.0) for(0.0) a(0.0) 
married(0.0) couple(0.0) ,(0.0) and(0.0) it(0.0) immediately(0.0) increases(0.0) the(0.0) general(0.0) exception(0.0) to(0.0) $(0.0) 1.1(0.0) million(1.0) .(0.0) I(0.0) had(0.0) some(0.0) small(0.0) businessmen(1.0) 
come(0.0) by(0.0) the(0.0) other(0.0) day(0.0) .(0.0) I(0.0) explained(0.0) to(0.0) them(0.0) what(0.0) we(0.0) were(0.0) about(0.0) to(0.0) do(0.0) .(0.0) They(0.0) said(0.0) that(0.0) 
is(0.0) more(0.0) than(0.0) we(0.0) need(0.0) ,(0.0) based(0.0) on(0.0) the(0.0) approach(0.0) by(0.0) the(0.0) gentleman(0.0) from(0.0) New(0.0) York(1.0) ((0.0) Mr.(0.0) Rangel(1.0) )(0.0) 
.(0.0) I(0.0) came(0.0) to(0.0) Congress(0.0) in(0.0) 1988(0.0) ,(0.0) but(0.0) even(0.0) I(0.0) remember(0.0) a(0.0) time(0.0) when(0.0) a(0.0) Member(0.0) could(0.0) get(0.0) something(0.0) 
into(0.0) a(0.0) House(0.0) bill(0.0) ,(0.0) see(0.0) it(0.0) dropped(0.0) in(0.0) conference(0.0) and(0.0) feel(0.0) bad(0.0) about(0.0) it(0.0) .(0.0) Now(0.0) Members(0.0) seem(0.0) to(0.0) 
crow(0.0) about(0.0) getting(0.0) a(0.0) bill(0.0) to(0.0) pass(0.0) the(0.0) House(0.0) that(0.0) everyone(0.0) knows(0.0) is(0.0) designed(0.0) to(0.0) die(0.0) .(0.0) In(0.0) Washington(1.0) ,(0.0) 
representatives(1.0) do(0.0) their(0.0) clients(0.0) and(0.0) we(0.0) do(0.0) our(0.0) constituents(1.0) a(0.0) disservice(1.0) by(0.0) participating(0.0) in(0.0) such(0.0) a(0.0) farce(1.0) .(0.0) We(0.0) face(0.0) 
a(0.0) choice(0.0) :(0.0) Support(0.0) a(0.0) compromise(1.0) that(0.0) provides(0.0) significant(0.0) relief(1.0) for(0.0) all(0.0) estates(1.0) ,(0.0) but(0.0) especially(0.0) small(0.0) businesses(1.0) and(0.0) family(0.0) 
farms(0.0) ;(0.0) or(0.0) kill(0.0) the(0.0) bill(1.0) once(0.0) again(0.0) around(0.0) here(0.0) and(0.0) get(0.0) nothing(0.0) .(0.0) That(0.0) is(0.0) the(0.0) vote(1.0) on(0.0) the(0.0) 
floor(0.0) today(0.0) .(0.0) I(0.0) suspect(0.0) the(0.0) majority(1.0) intend(0.0) to(0.0) vote(1.0) to(0.0) kill(1.0) the(0.0) bill(1.0) and(0.0) get(0.0) nothing(0.0) .(0.0) But(0.0) ,(0.0) 
my(0.0) God(0.0) ,(0.0) let(0.0) us(0.0) not(0.0) ask(0.0) for(0.0) credit(1.0) for(0.0) having(0.0) done(0.0) that(0.0) .(0.0) 


----- below are rationale words -----

taxes	repealed	justified	
rhetoric	Federal	Government	decimating	millions	families	yearly	
hard-earned	savings	vulnerable	oblivion	squeezing	
penny	state	
under	law	
businesses	
businesses	
estates	

pay	politically	

or	
Democratic	substitute	substitute	tax	rate	
exclusion	businesses	
million	businessmen	

York	Rangel	


Washington	
representatives	constituents	disservice	farce	
compromise	relief	estates	businesses	
bill	vote	
majority	vote	kill	bill	
credit	

reads % = 0.10505050505050505