This is from a Democrat
----- below is the original text -----
Dreier(1.0) ,(0.0) and(1.0) myself(0.0) how(0.0) much(0.0) time(0.0) we(0.0) have(0.0) remaining(0.0) ?(0.0) The(0.0) SPEAKER(0.0) pro(0.0) tempore(0.0) ((1.0) Mr.(0.0) Ewing(1.0) )(0.0) .(0.0) The(0.0) 
gentleman(0.0) from(0.0) Massachusetts(1.0) [(0.0) Mr.(0.0) Moakley(1.0) ](0.0) has(1.0) 17(0.0) minutes(0.0) ,(0.0) and(0.0) the(0.0) gentleman(0.0) from(0.0) California(0.0) [(0.0) Mr.(0.0) Dreier(1.0) ](0.0) 
has(1.0) 9(0.0) minutes(0.0) .(0.0) Speaker(0.0) ,(0.0) I(0.0) yield(0.0) 1(0.0) minute(0.0) to(0.0) the(0.0) gentleman(0.0) from(0.0) Kentucky(1.0) [(0.0) Mr.(0.0) Ward(1.0) ](0.0) .(0.0) 



----- below are rationale words -----

and	(	Ewing	
Massachusetts	Moakley	has	Dreier	
has	Kentucky	Ward	


reads % = 0.16393442622950818