This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) rise(0.0) today(0.0) to(0.0) urge(1.0) my(0.0) colleagues(0.0) to(0.0) support(0.0) legislation(1.0) that(0.0) I(0.0) ,(0.0) along(0.0) with(0.0) Congressman(1.0) George(1.0) Miller(1.0) of(0.0) 
California(0.0) and(0.0) Ruben(0.0) Hinojosa(1.0) of(0.0) Texas(0.0) ,(0.0) are(0.0) introducing(0.0) later(0.0) today(0.0) to(0.0) reauthorize(1.0) the(0.0) Workforce(0.0) Investment(0.0) Act(0.0) .(0.0) The(0.0) Workforce(1.0) 
Investment(0.0) Act(0.0) ,(0.0) or(0.0) WIA(0.0) as(0.0) it(0.0) is(0.0) commonly(0.0) known(0.0) ,(0.0) is(0.0) the(0.0) primary(0.0) Federal(0.0) law(1.0) governing(0.0) how(0.0) employment(0.0) and(0.0) 
training(0.0) services(0.0) are(0.0) provided(0.0) to(0.0) adults(0.0) ,(0.0) youth(1.0) ,(0.0) and(0.0) dislocated(0.0) workers(0.0) .(0.0) It(0.0) was(0.0) enacted(0.0) in(0.0) 1998(0.0) when(0.0) unemployment(0.0) 
was(0.0) below(0.0) 5(0.0) percent(0.0) and(0.0) before(0.0) many(0.0) of(0.0) today's(0.0) high(0.0) growth(1.0) industries(1.0) even(0.0) existed(0.0) .(0.0) It(0.0) is(0.0) long(0.0) past(0.0) time(0.0) 
for(0.0) WIA(1.0) to(0.0) be(0.0) modernized(0.0) and(0.0) retooled(0.0) to(0.0) address(0.0) our(0.0) country(1.0) 's(0.0) current(0.0) challenges(0.0) .(0.0) The(0.0) bill(1.0) I(0.0) 'm(0.0) introducing(0.0) 
today(0.0) does(0.0) just(0.0) that(0.0) .(0.0) This(0.0) bill(1.0) increases(1.0) access(0.0) to(0.0) training(0.0) and(0.0) improves(0.0) the(0.0) delivery(0.0) of(0.0) employment(1.0) services(0.0) .(0.0) It(0.0) 
strengthens(0.0) the(0.0) law(1.0) 's(0.0) accountability(1.0) standards(0.0) to(0.0) better(0.0) evidence(0.0) program(1.0) effectiveness(0.0) and(0.0) provide(0.0) assurances(1.0) that(0.0) our(0.0) taxpayer(1.0) dollars(1.0) are(0.0) being(0.0) 
well(0.0) spent(0.0) .(0.0) My(0.0) bill(1.0) ensures(0.0) that(0.0) the(0.0) kind(0.0) of(0.0) innovative(0.0) work(0.0) that(0.0) 's(0.0) being(0.0) done(0.0) by(0.0) the(0.0) North(0.0) Shore(0.0) 
Workforce(0.0) Investment(0.0) Board(0.0) in(0.0) my(0.0) district(0.0) and(0.0) elsewhere(0.0) across(0.0) the(0.0) country(0.0) can(0.0) be(0.0) replicated(0.0) and(0.0) taken(0.0) to(0.0) scale(0.0) ,(0.0) and(0.0) 
it(0.0) expands(0.0) the(0.0) role(0.0) of(0.0) community(0.0) colleges(1.0) in(0.0) job(0.0) training(0.0) .(0.0) This(0.0) is(0.0) the(0.0) kind(0.0) of(0.0) commonsense(1.0) legislation(1.0) on(0.0) which(0.0) 
this(0.0) Congress(0.0) should(0.0) be(0.0) acting(0.0) .(0.0) We(0.0) need(0.0) to(0.0) make(0.0) sure(0.0) we(0.0) provide(0.0) the(0.0) training(0.0) and(0.0) education(1.0) so(0.0) that(0.0) Americans(1.0) 
have(0.0) the(0.0) skills(0.0) to(0.0) fulfill(0.0) the(0.0) jobs(0.0) of(0.0) today(0.0) and(0.0) tomorrow(0.0) .(0.0) Too(0.0) many(0.0) businesses(1.0) have(0.0) job(0.0) vacancies(0.0) because(0.0) they(0.0) 
ca(0.0) n't(0.0) find(0.0) qualified(0.0) candidates(0.0) .(0.0) Working(0.0) together(0.0) to(0.0) help(0.0) workers(1.0) and(0.0) those(0.0) looking(0.0) to(0.0) hire(0.0) them(0.0) should(0.0) not(0.0) be(0.0) 
a(0.0) partisan(0.0) issue(0.0) .(0.0) We(0.0) need(0.0) to(0.0) find(0.0) those(0.0) qualified(0.0) candidates(0.0) and(0.0) put(0.0) them(0.0) to(0.0) work(0.0) .(0.0) Modernizing(1.0) and(0.0) strengthening(1.0) 
WIA(1.0) will(0.0) help(0.0) both(0.0) workers(1.0) and(0.0) employers(1.0) ,(0.0) and(0.0) it(0.0) will(0.0) ensure(0.0) that(0.0) our(0.0) country(1.0) can(0.0) remain(0.0) competitive(0.0) in(0.0) this(0.0) 
global(1.0) economy(1.0) .(0.0) I(0.0) urge(0.0) my(0.0) colleagues(0.0) '(0.0) support(0.0) for(0.0) it(0.0) .(0.0) 


----- below are rationale words -----

urge	legislation	Congressman	George	Miller	
Hinojosa	reauthorize	Workforce	
law	
youth	
growth	industries	
WIA	country	bill	
bill	increases	employment	
law	accountability	program	assurances	taxpayer	dollars	
bill	

colleges	commonsense	legislation	
education	Americans	
businesses	
workers	
Modernizing	strengthening	
WIA	workers	employers	country	
global	economy	

reads % = 0.12012012012012012