This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) yield(0.0) myself(0.0) the(0.0) balance(0.0) of(0.0) my(0.0) time(0.0) to(0.0) close(0.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) I(0.0) am(0.0) going(0.0) to(0.0) call(0.0) 
for(0.0) a(0.0) no(0.0) vote(0.0) on(0.0) the(0.0) previous(0.0) question(0.0) so(0.0) this(0.0) body(0.0) can(0.0) consider(0.0) and(0.0) vote(1.0) on(0.0) the(0.0) Eshoo(1.0) amendment(1.0) .(0.0) 
We(0.0) all(0.0) remember(0.0) the(0.0) horror(1.0) stories(0.0) of(0.0) the(0.0) energy(1.0) crisis(1.0) in(0.0) California(1.0) in(0.0) 2000(0.0) and(0.0) 2001(0.0) .(0.0) Virtually(0.0) overnight(0.0) ,(0.0) 
energy(1.0) prices(1.0) went(0.0) through(0.0) the(0.0) roof(0.0) ,(0.0) causing(0.0) a(0.0) fiscal(1.0) crisis(1.0) and(0.0) chaos(1.0) due(1.0) to(0.0) energy(1.0) shortages(1.0) .(0.0) Energy(1.0) became(0.0) 
prohibitively(1.0) expensive(0.0) .(0.0) Electricity(0.0) that(0.0) had(0.0) cost(0.0) under(0.0) $(0.0) 50(0.0) the(0.0) previous(0.0) year(0.0) was(0.0) suddenly(0.0) costing(0.0) over(0.0) $(0.0) 1,000(0.0) ,(0.0) 
and(0.0) some(0.0) days(0.0) peaked(0.0) above(0.0) that(0.0) .(0.0) Energy(1.0) disruptions(1.0) brought(0.0) enormous(1.0) disruption(1.0) to(0.0) the(0.0) everyday(0.0) lives(0.0) of(0.0) the(0.0) people(0.0) of(0.0) 
that(0.0) State(0.0) .(0.0) There(0.0) were(0.0) rolling(0.0) brownouts(1.0) that(0.0) shut(1.0) down(0.0) traffic(0.0) signals(0.0) and(0.0) crowded(0.0) intersections(1.0) ,(0.0) endangering(1.0) those(0.0) stuck(0.0) in(0.0) 
the(0.0) gridlock(1.0) .(0.0) Even(0.0) some(0.0) hospitals(1.0) suffered(0.0) temporary(0.0) power(0.0) loss(0.0) with(0.0) little(0.0) or(0.0) no(0.0) notice(0.0) .(0.0) To(0.0) add(0.0) insult(0.0) to(0.0) 
injury(0.0) ,(0.0) we(0.0) found(0.0) out(0.0) months(0.0) later(0.0) that(0.0) this(0.0) so-called(1.0) energy(1.0) crisis(1.0) was(0.0) a(0.0) fraud(1.0) on(0.0) the(0.0) part(0.0) of(0.0) the(0.0) 
companies(0.0) that(0.0) sold(0.0) the(0.0) energy(1.0) .(0.0) They(0.0) created(0.0) a(0.0) fake(0.0) shortage(0.0) and(0.0) jacked(0.0) up(0.0) energy(1.0) prices(1.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) 
we(0.0) need(0.0) to(0.0) do(0.0) something(0.0) to(0.0) make(0.0) sure(0.0) that(0.0) this(0.0) never(0.0) happens(0.0) again(0.0) .(0.0) The(0.0) Eshoo(1.0) amendment(1.0) is(0.0) a(0.0) step(0.0) 
in(0.0) that(0.0) direction(0.0) .(0.0) It(0.0) deserves(0.0) consideration(0.0) in(0.0) this(0.0) House(0.0) .(0.0) A(0.0) no(0.0) vote(0.0) on(0.0) the(0.0) previous(0.0) question(0.0) will(0.0) not(0.0) 
stop(0.0) the(0.0) House(0.0) from(0.0) taking(0.0) up(0.0) the(0.0) energy(1.0) and(0.0) water(1.0) appropriations(1.0) bill(1.0) ,(0.0) which(0.0) is(0.0) a(0.0) good(0.0) bill(0.0) .(0.0) However(0.0) 
,(0.0) a(0.0) yes(0.0) vote(0.0) will(0.0) prevent(1.0) the(0.0) House(0.0) from(0.0) considering(0.0) the(0.0) Eshoo(1.0) amendment(1.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) I(0.0) am(0.0) not(0.0) 
quite(0.0) sure(0.0) what(0.0) we(0.0) did(0.0) yesterday(0.0) on(0.0) the(0.0) House(0.0) floor(0.0) ,(0.0) but(0.0) it(0.0) was(0.0) a(0.0) complete(0.0) waste(1.0) of(0.0) time(0.0) .(0.0) 
Overwhelmingly(1.0) ,(0.0) the(0.0) bill(1.0) considered(1.0) yesterday(0.0) and(0.0) all(0.0) the(0.0) amendments(1.0) were(0.0) rejected(1.0) .(0.0) We(0.0) have(0.0) an(0.0) opportunity(0.0) today(0.0) to(0.0) actually(0.0) 
debate(1.0) something(0.0) meaningful(0.0) that(0.0) will(0.0) make(0.0) a(0.0) difference(0.0) in(0.0) people(0.0) 's(0.0) lives(0.0) .(0.0) I(0.0) would(0.0) urge(0.0) my(0.0) colleagues(0.0) on(0.0) the(0.0) 
other(0.0) side(0.0) of(0.0) the(0.0) aisle(0.0) to(0.0) join(0.0) with(0.0) us(0.0) in(0.0) voting(1.0) no(0.0) on(0.0) the(0.0) previous(0.0) question(0.0) .(0.0) My(0.0) colleagues(0.0) on(0.0) 
the(0.0) other(0.0) side(0.0) of(0.0) the(0.0) aisle(0.0) say(0.0) they(0.0) are(0.0) outraged(1.0) by(0.0) Enron(1.0) and(0.0) Enron-style(1.0) companies(1.0) that(0.0) ripped(1.0) off(0.0) the(0.0) consumers(1.0) 
in(0.0) California(1.0) .(0.0) If(0.0) they(0.0) are(0.0) truly(0.0) outraged(1.0) ,(0.0) then(0.0) they(0.0) should(0.0) put(0.0) their(0.0) action(1.0) where(0.0) their(0.0) rhetoric(1.0) is(0.0) :(0.0) 
Vote(0.0) no(0.0) on(0.0) the(0.0) previous(0.0) question(0.0) and(0.0) allow(0.0) us(0.0) to(0.0) have(0.0) a(0.0) meaningful(0.0) debate(1.0) that(0.0) will(0.0) make(0.0) a(0.0) real(0.0) difference(0.0) 
in(0.0) the(0.0) lives(0.0) of(0.0) the(0.0) people(0.0) of(0.0) this(0.0) country(1.0) and(0.0) allow(0.0) us(0.0) to(0.0) vote(1.0) on(0.0) the(0.0) Eshoo(1.0) amendment(1.0) .(0.0) I(0.0) 
urge(0.0) my(0.0) colleagues(0.0) to(0.0) vote(1.0) no(1.0) on(0.0) the(0.0) previous(0.0) question(0.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) I(0.0) ask(0.0) unanimous(1.0) consent(0.0) to(0.0) insert(0.0) 
the(0.0) text(0.0) of(0.0) the(0.0) Eshoo(1.0) amendment(1.0) immediately(0.0) prior(0.0) to(0.0) the(0.0) vote(1.0) on(0.0) the(0.0) previous(0.0) question(0.0) .(0.0) 


----- below are rationale words -----

Speaker	
vote	Eshoo	amendment	
horror	energy	crisis	California	
energy	prices	fiscal	crisis	chaos	due	energy	shortages	Energy	
prohibitively	
Energy	disruptions	enormous	disruption	
brownouts	shut	intersections	endangering	
gridlock	hospitals	
so-called	energy	crisis	fraud	
energy	energy	prices	Speaker	
Eshoo	amendment	

energy	water	appropriations	bill	
prevent	Eshoo	amendment	Speaker	
waste	
Overwhelmingly	bill	considered	amendments	rejected	
debate	
voting	
outraged	Enron	Enron-style	companies	ripped	consumers	
California	outraged	action	rhetoric	
debate	
country	vote	Eshoo	amendment	
vote	no	Speaker	unanimous	
Eshoo	amendment	vote	

reads % = 0.15932914046121593