This is from a Democrat
----- below is the original text -----
To(0.0) think(0.0) that(0.0) our(0.0) military(1.0) ,(0.0) as(0.0) it(0.0) has(0.0) in(0.0) Iraq(1.0) ,(0.0) performed(0.0) so(0.0) professionally(0.0) and(0.0) admirably(0.0) in(0.0) Afghanistan(1.0) ,(0.0) and(0.0) 
now(0.0) we(0.0) are(0.0) on(0.0) the(0.0) verge(1.0) of(0.0) seeing(0.0) Afghanistan(1.0) becoming(0.0) a(0.0) failed(0.0) state(0.0) .(0.0) Nicolas(0.0) Kristoff(0.0) ,(0.0) a(0.0) columnist(0.0) in(0.0) 
the(0.0) New(1.0) York(1.0) Times(1.0) ,(0.0) says(0.0) ,(0.0) and(0.0) again(0.0) it(0.0) is(0.0) this(0.0) week(0.0) ,(0.0) in(0.0) the(0.0) 2(0.0) years(0.0) since(0.0) the(0.0) 
war(1.0) in(0.0) Afghanistan(1.0) ,(0.0) opium(1.0) production(1.0) ,(0.0) and(0.0) he(0.0) has(0.0) given(0.0) us(0.0) three(0.0) choices(0.0) ,(0.0) virtually(0.0) been(0.0) eliminated(0.0) ,(0.0) declined(0.0) 
30(0.0) percent(0.0) ,(0.0) soared(0.0) 19-fold(0.0) and(0.0) become(0.0) the(0.0) major(0.0) source(0.0) of(0.0) the(0.0) world(0.0) 's(0.0) heroin(1.0) .(0.0) That(0.0) is(0.0) what(0.0) is(0.0) 
happening(0.0) in(0.0) Afghanistan(1.0) today(0.0) .(0.0) In(0.0) two(0.0) provinces(0.0) that(0.0) are(0.0) religiously(0.0) conservative(0.0) parts(0.0) of(0.0) Afghanistan(1.0) ,(0.0) the(0.0) number(0.0) of(0.0) children(0.0) 
going(0.0) to(0.0) school(1.0) has(0.0) quintupled(0.0) ,(0.0) has(0.0) risen(0.0) 40(0.0) percent(0.0) ,(0.0) has(0.0) plummeted(0.0) as(0.0) poor(1.0) security(0.0) has(0.0) closed(0.0) nearly(0.0) all(0.0) 
the(0.0) schools(1.0) there(0.0) .(0.0) The(0.0) right(0.0) answer(0.0) is(0.0) the(0.0) last(0.0) one(0.0) .(0.0) This(0.0) is(0.0) truly(0.0) potentially(0.0) a(0.0) disaster(1.0) .(0.0) President(0.0) 
Karzai(1.0) 's(0.0) brother(0.0) ,(0.0) Ahmed(0.0) Karzai(1.0) ,(0.0) who(0.0) represents(0.0) the(0.0) government(1.0) in(0.0) one(0.0) of(0.0) the(0.0) southern(0.0) provinces(0.0) ,(0.0) was(0.0) very(0.0) 
blunt(0.0) to(0.0) an(0.0) AP(0.0) reporter(0.0) this(0.0) past(0.0) Monday(0.0) :(0.0) it(0.0) is(0.0) like(0.0) I(0.0) am(0.0) seeing(0.0) the(0.0) same(0.0) movie(0.0) twice(0.0) ,(0.0) 
and(0.0) no(0.0) one(0.0) is(0.0) trying(0.0) to(0.0) fix(0.0) the(0.0) problem(0.0) .(0.0) What(0.0) was(0.0) promised(0.0) to(0.0) Afghans(1.0) with(0.0) the(0.0) collapse(1.0) of(0.0) the(0.0) 
Taliban(1.0) was(0.0) a(0.0) new(0.0) life(0.0) of(0.0) hope(0.0) and(0.0) change(0.0) .(0.0) Those(0.0) are(0.0) the(0.0) words(0.0) of(0.0) President(1.0) Bush(1.0) ,(0.0) but(0.0) what(0.0) 
was(0.0) delivered(0.0) ,(0.0) nothing(0.0) .(0.0) There(0.0) had(0.0) been(0.0) no(0.0) significant(0.0) changes(0.0) for(0.0) people(0.0) .(0.0) Karzai(1.0) says(0.0) he(0.0) does(0.0) not(0.0) know(0.0) 
what(0.0) to(0.0) say(0.0) to(0.0) people(0.0) anymore(0.0) .(0.0) We(0.0) better(0.0) pay(1.0) attention(0.0) to(0.0) Afghanistan(1.0) because(0.0) with(0.0) the(0.0) focus(0.0) now(0.0) on(0.0) Iraq(1.0) 
,(0.0) the(0.0) media(1.0) is(0.0) taking(0.0) the(0.0) glare(0.0) of(0.0) the(0.0) cameras(0.0) away(0.0) from(0.0) a(0.0) totally(0.0) ,(0.0) potentially(0.0) disastrous(1.0) situation(0.0) .(0.0) They(0.0) 
are(0.0) scheduled(0.0) to(0.0) have(0.0) elections(1.0) in(0.0) Afghanistan(1.0) next(0.0) June(0.0) .(0.0) It(0.0) is(0.0) estimated(0.0) that(0.0) the(0.0) need(0.0) would(0.0) be(0.0) for(0.0) 70,000(0.0) 
police(1.0) security(0.0) forces(0.0) .(0.0) Does(0.0) my(0.0) colleague(0.0) know(0.0) how(0.0) many(0.0) have(0.0) been(0.0) trained(0.0) ?(0.0) Does(0.0) the(0.0) gentleman(0.0) know(0.0) how(0.0) many(0.0) 
have(0.0) been(0.0) trained(0.0) ?(0.0) Seven(0.0) thousand(0.0) ,(0.0) 7,000(0.0) .(0.0) This(0.0) is(0.0) ,(0.0) again(0.0) ,(0.0) a(0.0) potential(0.0) foreign(0.0) policy(1.0) disaster(1.0) ,(0.0) 
not(0.0) just(0.0) for(0.0) this(0.0) President(1.0) but(0.0) for(0.0) this(0.0) country(1.0) .(0.0) With(0.0) that(0.0) ,(0.0) if(0.0) the(0.0) gentleman(0.0) has(0.0) anything(0.0) further(0.0) to(0.0) 
say(0.0) .(0.0) 


----- below are rationale words -----

military	Iraq	Afghanistan	
verge	Afghanistan	
New	York	Times	
war	Afghanistan	opium	production	
heroin	
Afghanistan	Afghanistan	
school	poor	
schools	disaster	
Karzai	Karzai	government	

Afghans	collapse	
Taliban	President	Bush	
Karzai	
pay	Afghanistan	Iraq	
media	disastrous	
elections	Afghanistan	
police	
policy	disaster	
President	country	


reads % = 0.10443864229765012