This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) have(0.0) some(0.0) very(0.0) bad(0.0) news(0.0) for(0.0) the(0.0) gentleman(0.0) then(0.0) .(0.0) If(0.0) we(0.0) accept(0.0) the(0.0) idea(0.0) or(0.0) the(0.0) conclusion(0.0) 
that(0.0) he(0.0) is(0.0) gone(0.0) ,(0.0) because(0.0) Ahmed(0.0) Chalabi(1.0) is(0.0) not(0.0) gone(0.0) .(0.0) There(0.0) was(0.0) a(0.0) report(0.0) today(0.0) in(0.0) the(0.0) New(1.0) 
York(1.0) Times(1.0) ,(0.0) and(0.0) let(0.0) me(0.0) vote(1.0) quote(0.0) the(0.0) relevant(0.0) portion(0.0) .(0.0) The(0.0) SPEAKER(0.0) pro(0.0) tempore(0.0) ((1.0) Mr.(0.0) Rogers(1.0) of(0.0) 
Alabama(0.0) )(0.0) .(0.0) The(0.0) gentleman(0.0) from(0.0) Massachusetts(1.0) ((0.0) Mr.(0.0) Delahunt(1.0) )(0.0) is(1.0) recognized(0.0) for(0.0) an(0.0) additional(0.0) 15(0.0) minutes(0.0) .(0.0) Speaker(0.0) 
,(0.0) I(0.0) am(0.0) quoting(0.0) from(0.0) today(0.0) 's(0.0) New(1.0) York(1.0) Times(1.0) regarding(0.0) this(0.0) new(0.0) temporary(0.0) ,(0.0) tentative(0.0) ,(0.0) possible(0.0) plan(1.0) .(0.0) 
Another(0.0) possibility(0.0) some(0.0) in(0.0) the(0.0) administration(1.0) say(0.0) is(0.0) that(0.0) Iraq(1.0) could(0.0) evolve(0.0) towards(0.0) a(0.0) political(1.0) compromise(1.0) forced(1.0) by(0.0) the(0.0) exile(1.0) 
Ahmed(0.0) Chalabi(0.0) ,(0.0) Chalabi(0.0) might(0.0) manage(0.0) to(0.0) stitch(0.0) together(0.0) pro-Iranian(1.0) groups(0.0) ,(0.0) Kurds(1.0) and(0.0) others(0.0) into(0.0) a(0.0) government(1.0) ,(0.0) a(0.0) 
top(0.0) administration(1.0) official(0.0) predicted(0.0) recently(0.0) that(0.0) in(0.0) that(0.0) event(0.0) Mr.(0.0) Chalabi(1.0) ,(0.0) who(0.0) set(0.0) up(0.0) an(0.0) office(0.0) for(0.0) his(0.0) opposition(0.0) 
group(0.0) in(0.0) Tehran(0.0) before(0.0) the(0.0) American(0.0) invasion(1.0) of(0.0) Iraq(1.0) ,(0.0) could(0.0) become(0.0) the(0.0) first(0.0) prime(0.0) minister(0.0) .(0.0) Well(0.0) ,(0.0) I(0.0) 
guess(0.0) the(0.0) question(0.0) is(0.0) ,(0.0) who(0.0) is(0.0) Ahmed(0.0) Chalabi(1.0) ?(0.0) Well(0.0) ,(0.0) to(0.0) go(0.0) back(0.0) to(0.0) the(0.0) comments(0.0) that(0.0) the(0.0) 
gentleman(0.0) made(0.0) earlier(0.0) regarding(0.0) Mr.(0.0) Perle(1.0) ,(0.0) he(0.0) and(0.0) Mr.(0.0) Perle(1.0) are(0.0) very(0.0) close(0.0) ,(0.0) are(0.0) allied(0.0) together(0.0) .(0.0) They(0.0) 
have(0.0) had(0.0) a(0.0) long(0.0) relationship(0.0) .(0.0) Mr.(0.0) Perle(1.0) some(0.0) believe(0.0) is(0.0) the(0.0) ,(0.0) if(0.0) you(0.0) will(0.0) ,(0.0) the(0.0) author(0.0) or(0.0) 
the(0.0) architect(0.0) of(0.0) this(0.0) policy(1.0) ,(0.0) described(0.0) Mr.(0.0) Chalabi(1.0) in(0.0) the(0.0) most(0.0) effusive(0.0) of(0.0) terms(0.0) ,(0.0) as(0.0) if(0.0) he(0.0) were(0.0) 
going(0.0) to(0.0) be(0.0) the(0.0) George(0.0) Washington(1.0) of(0.0) Iraq(0.0) .(0.0) What(0.0) the(0.0) American(0.0) people(0.0) are(0.0) unaware(0.0) of(0.0) ,(0.0) however(0.0) ,(0.0) is(0.0) 
that(0.0) Mr.(0.0) Chalabi(1.0) fled(1.0) Iraq(1.0) ,(0.0) went(0.0) to(0.0) Jordan(0.0) ,(0.0) got(0.0) into(0.0) the(0.0) banking(0.0) business(0.0) ,(0.0) and(0.0) was(0.0) convicted(0.0) of(0.0) 
the(0.0) crime(0.0) of(0.0) embezzling(1.0) some(0.0) $(0.0) 70(0.0) million(0.0) .(0.0) Now(0.0) ,(0.0) I(0.0) am(0.0) not(0.0) particularly(0.0) conversant(0.0) with(0.0) the(0.0) Jordanian(0.0) legal(0.0) 
system(0.0) ,(0.0) but(0.0) I(0.0) know(0.0) this(0.0) ,(0.0) that(0.0) Mr.(0.0) Chalabi(1.0) has(1.0) a(0.0) sentence(0.0) hanging(0.0) over(0.0) his(0.0) head(0.0) from(0.0) a(0.0) Jordanian(0.0) 
court(0.0) of(0.0) some(0.0) 22(0.0) years(0.0) .(0.0) Now(0.0) ,(0.0) our(0.0) relationship(0.0) with(0.0) Jordan(0.0) has(0.0) been(0.0) a(0.0) positive(0.0) one(0.0) ,(0.0) and(0.0) we(0.0) 
see(0.0) some(0.0) incipient(1.0) signs(0.0) of(0.0) democracy(1.0) there(0.0) .(0.0) When(0.0) King(0.0) Abdallah(1.0) came(0.0) here(0.0) ,(0.0) I(0.0) inquired(0.0) of(0.0) him(0.0) ,(0.0) Were(0.0) 
you(0.0) ever(0.0) consulted(0.0) by(0.0) the(0.0) Department(0.0) of(0.0) State(0.0) or(0.0) anyone(0.0) in(0.0) the(0.0) White(1.0) House(0.0) about(0.0) the(0.0) appointment(0.0) of(0.0) this(0.0) convicted(1.0) 
felon(1.0) according(0.0) to(0.0) Jordanian(0.0) law(0.0) in(0.0) terms(0.0) of(0.0) his(0.0) appointment(0.0) to(0.0) the(0.0) Iraqi(0.0) governing(0.0) council(0.0) ?(0.0) And(0.0) he(0.0) said(0.0) ,(0.0) 
No(0.0) ,(0.0) Mr(0.0) .(1.0) Congressman(1.0) ,(0.0) I(0.0) was(0.0) not(0.0) .(0.0) What(0.0) a(0.0) great(0.0) way(0.0) to(0.0) create(0.0) good(0.0) will(0.0) among(0.0) our(0.0) 
allies(1.0) in(0.0) the(0.0) war(1.0) against(0.0) terrorism(1.0) .(0.0) Who(0.0) is(0.0) Ahmed(0.0) Chalabi(1.0) ?(0.0) And(0.0) top(0.0) administration(1.0) is(0.0) suggesting(0.0) that(0.0) he(0.0) might(0.0) 
be(0.0) the(0.0) next(0.0) prime(0.0) minister(0.0) when(0.0) he(0.0) has(0.0) absolutely(0.0) no(0.0) support(0.0) among(0.0) the(0.0) Iraqi(1.0) people(0.0) ,(0.0) none(0.0) at(0.0) all(0.0) .(0.0) 
He(0.0) lived(0.0) in(0.0) London(0.0) after(0.0) he(0.0) fled(0.0) Jordan(0.0) for(0.0) decades(0.0) .(0.0) I(0.0) am(0.0) really(0.0) concerned(0.0) about(0.0) the(0.0) mess(1.0) we(0.0) 


----- below are rationale words -----


Chalabi	New	
York	Times	vote	(	Rogers	
Massachusetts	Delahunt	is	
New	York	Times	plan	
administration	Iraq	political	compromise	forced	exile	
pro-Iranian	Kurds	government	
administration	Chalabi	
invasion	Iraq	
Chalabi	
Perle	Perle	
Perle	
policy	Chalabi	
Washington	
Chalabi	fled	Iraq	
embezzling	
Chalabi	has	

incipient	democracy	Abdallah	
White	convicted	
felon	
.	Congressman	
allies	war	terrorism	Chalabi	administration	
Iraqi	
mess	

reads % = 0.11