This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) thank(0.0) the(0.0) gentleman(0.0) from(0.0) Texas(0.0) for(0.0) yielding(0.0) me(0.0) time(0.0) .(0.0) The(0.0) gentleman(0.0) spoke(0.0) on(0.0) the(0.0) other(0.0) side(0.0) for(0.0) 
a(0.0) minute(0.0) and(0.0) wanted(0.0) to(0.0) talk(0.0) about(0.0) politics(1.0) and(0.0) education(1.0) .(0.0) Well(0.0) ,(0.0) the(0.0) politics(1.0) of(0.0) this(0.0) rule(1.0) are(0.0) very(0.0) 
simple(0.0) .(0.0) They(0.0) did(0.0) not(0.0) want(0.0) to(0.0) have(0.0) a(0.0) straight(0.0) matchup(0.0) of(0.0) each(0.0) part(0.0) of(0.0) this(0.0) bill(1.0) .(0.0) We(0.0) are(0.0) 
not(0.0) allowed(0.0) to(0.0) bring(0.0) forward(0.0) amendments(1.0) and(0.0) talk(0.0) about(0.0) the(0.0) several(0.0) aspects(0.0) that(0.0) you(0.0) heard(0.0) the(0.0) gentleman(0.0) from(0.0) California(0.0) ((0.0) 
Mr.(0.0) George(1.0) Miller(1.0) )(0.0) talk(1.0) about(1.0) earlier(1.0) ,(0.0) because(0.0) when(0.0) you(0.0) stack(0.0) them(0.0) up(0.0) one(0.0) against(0.0) the(0.0) other(0.0) ,(0.0) this(0.0) 
side(0.0) that(0.0) is(0.0) with(0.0) the(0.0) employees(0.0) ,(0.0) with(0.0) working(0.0) people(0.0) ,(0.0) would(0.0) win(0.0) hands(0.0) down(0.0) .(0.0) It(0.0) is(0.0) only(0.0) by(0.0) 
putting(0.0) them(0.0) all(0.0) together(0.0) in(0.0) the(0.0) aggregate(0.0) and(0.0) then(0.0) trying(0.0) to(0.0) put(0.0) it(0.0) through(0.0) on(0.0) a(0.0) party-(0.0) line(0.0) vote(1.0) that(0.0) 
they(0.0) stand(0.0) to(0.0) have(0.0) any(0.0) prospect(0.0) of(0.0) having(0.0) a(0.0) bill(0.0) that(0.0) favors(1.0) employers(1.0) and(0.0) the(0.0) well-to-do(1.0) against(0.0) people(0.0) that(0.0) work(0.0) 
every(0.0) day(0.0) and(0.0) need(0.0) protection(1.0) .(0.0) I(0.0) will(0.0) associate(0.0) myself(0.0) with(0.0) the(0.0) remarks(0.0) of(0.0) the(0.0) gentleman(0.0) from(0.0) California(0.0) ((0.0) Mr.(0.0) 
George(1.0) Miller(1.0) )(0.0) on(1.0) the(0.0) general(0.0) aspects(0.0) of(0.0) the(0.0) substitute(0.0) ,(0.0) and(0.0) that(0.0) should(0.0) pass(0.0) .(0.0) Thank(0.0) God(0.0) the(0.0) rule(1.0) 
at(0.0) least(0.0) allows(0.0) that(0.0) .(0.0) But(0.0) I(0.0) had(0.0) tried(0.0) ,(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) to(0.0) get(0.0) in(0.0) an(0.0) individual(0.0) amendment(1.0) speaking(0.0) 
just(0.0) to(0.0) the(0.0) issue(0.0) of(0.0) advice(0.0) and(0.0) was(0.0) not(0.0) allowed(0.0) the(0.0) opportunity(0.0) to(0.0) do(0.0) that(0.0) .(0.0) That(0.0) is(0.0) why(0.0) this(0.0) 
rule(1.0) is(0.0) in(0.0) essence(0.0) an(0.0) abomination(1.0) .(0.0) That(0.0) issue(0.0) and(0.0) others(0.0) are(0.0) being(0.0) excluded(0.0) from(0.0) a(0.0) direct(0.0) debate(0.0) in(0.0) a(0.0) 
direct(0.0) contradiction(0.0) to(0.0) what(0.0) is(0.0) in(0.0) that(0.0) major(0.0) bill(1.0) that(0.0) the(0.0) majority(1.0) is(0.0) putting(0.0) forward(0.0) .(0.0) They(0.0) claim(0.0) this(0.0) is(0.0) 
a(0.0) compromise(0.0) between(0.0) the(0.0) two(0.0) committees(0.0) ,(0.0) the(0.0) Committee(0.0) on(0.0) Ways(0.0) and(0.0) Means(0.0) and(0.0) the(0.0) Committee(0.0) on(0.0) Education(0.0) .(0.0) The(0.0) 
only(0.0) thing(0.0) being(0.0) compromised(0.0) here(0.0) is(0.0) the(0.0) retirement(1.0) security(0.0) of(0.0) our(0.0) working(0.0) men(0.0) and(0.0) women(0.0) .(0.0) This(0.0) bill(1.0) hurts(1.0) employees(0.0) 
with(0.0) respect(0.0) to(0.0) the(0.0) advice(0.0) situation(0.0) .(0.0) A(0.0) year(0.0) ago(0.0) ,(0.0) my(0.0) amendment(1.0) was(0.0) the(0.0) only(0.0) amendment(1.0) on(0.0) this(0.0) floor(0.0) 
that(0.0) talked(0.0) about(0.0) having(0.0) no(0.0) conflicted(0.0) advice(0.0) .(0.0) The(0.0) majority(1.0) would(0.0) not(0.0) let(0.0) it(0.0) on(0.0) the(0.0) floor(0.0) ,(0.0) would(0.0) not(0.0) 
let(0.0) it(0.0) come(0.0) to(0.0) a(0.0) vote(0.0) ,(0.0) and(0.0) they(0.0) passed(0.0) a(0.0) bill(0.0) that(0.0) went(0.0) through(0.0) and(0.0) allowed(0.0) for(0.0) conflicted(1.0) advice(0.0) 
.(0.0) Again(0.0) we(0.0) see(0.0) a(0.0) bill(1.0) here(0.0) saying(0.0) ,(0.0) gee(0.0) ,(0.0) as(0.0) long(0.0) as(0.0) we(0.0) tell(0.0) you(0.0) we(0.0) are(0.0) conflicted(0.0) 
,(0.0) as(0.0) long(0.0) as(0.0) we(0.0) tell(0.0) you(0.0) we(0.0) might(0.0) hurt(0.0) you(0.0) ,(0.0) we(0.0) can(0.0) have(0.0) that(0.0) kind(0.0) of(0.0) advice(0.0) .(0.0) 
Well(0.0) ,(0.0) the(0.0) fact(0.0) of(0.0) the(0.0) matter(0.0) is(0.0) ,(0.0) Enron(1.0) is(0.0) coming(0.0) between(0.0) that(0.0) ;(0.0) Ken(0.0) Lay(1.0) and(0.0) his(0.0) chat(0.0) 
room(0.0) advice(0.0) to(0.0) employees(0.0) to(0.0) hang(0.0) on(0.0) to(0.0) the(0.0) stock(0.0) while(0.0) he(0.0) was(0.0) dumping(0.0) it(0.0) off(0.0) at(0.0) a(0.0) profit(0.0) has(0.0) 
come(0.0) in(0.0) between(0.0) that(0.0) .(0.0) We(0.0) have(0.0) had(0.0) investigations(0.0) in(0.0) the(0.0) industry(0.0) which(0.0) every(0.0) day(0.0) reveal(0.0) new(0.0) conflicts(1.0) ,(0.0) new(0.0) 
scandals(1.0) ,(0.0) more(0.0) losses(1.0) for(0.0) working(0.0) people(0.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) I(0.0) will(0.0) include(0.0) my(0.0) remarks(0.0) from(0.0) the(0.0) Congressional(1.0) 


----- below are rationale words -----


politics	education	politics	rule	
bill	
amendments	
George	Miller	talk	about	earlier	

vote	
favors	employers	well-to-do	
protection	
George	Miller	on	rule	
Speaker	amendment	

rule	abomination	
bill	majority	

retirement	bill	hurts	
amendment	amendment	
majority	
conflicted	
bill	

Enron	Lay	

conflicts	
scandals	losses	Speaker	Congressional	

reads % = 0.082