This is from a Democrat
----- below is the original text -----
Chairman(1.0) ,(0.0) I(0.0) rise(1.0) today(1.0) to(0.0) urge(1.0) my(0.0) colleagues(1.0) on(0.0) both(0.0) sides(0.0) of(0.0) the(0.0) aisle(1.0) to(0.0) support(0.0) an(0.0) amendment(1.0) I(0.0) am(0.0) 
offering(1.0) to(0.0) the(0.0) Defense(1.0) authorization(0.0) bill(0.0) .(0.0) I(0.0) would(1.0) first(0.0) like(0.0) to(0.0) take(0.0) a(0.0) moment(0.0) to(0.0) thank(0.0) both(0.0) the(0.0) Members(0.0) 
and(0.0) the(0.0) staff(0.0) of(0.0) the(0.0) Subcommittee(0.0) on(0.0) Military(1.0) Personnel(1.0) for(0.0) working(0.0) with(0.0) me(0.0) and(0.0) coming(0.0) up(0.0) with(0.0) language(0.0) that(0.0) was(0.0) 
acceptable(1.0) to(0.0) all(0.0) sides(0.0) .(0.0) My(0.0) amendment(1.0) is(0.0) a(0.0) sense(0.0) of(0.0) Congress(0.0) that(0.0) recognizes(0.0) how(0.0) invaluable(1.0) the(0.0) Uniformed(1.0) Service(0.0) Treatment(0.0) 
Facilities(0.0) [(0.0) USTF(1.0) 's(0.0) ](0.0) have(0.0) been(0.0) to(0.0) the(0.0) 120,000(1.0) military(1.0) retirees(1.0) who(0.0) utilize(0.0) the(0.0) health(1.0) care(0.0) provided(0.0) at(0.0) these(0.0) 
facilities(1.0) .(0.0) My(0.0) amendment(1.0) also(1.0) states(1.0) that(0.0) although(1.0) USTF(1.0) 's(0.0) will(0.0) now(0.0) be(0.0) subject(0.0) to(0.0) the(0.0) Federal(1.0) acquisition(1.0) regulation(1.0) [(0.0) 
FAR(1.0) ](0.0) ,(0.0) USTF(1.0) 's(0.0) should(0.0) not(1.0) be(0.0) terminated(0.0) for(0.0) convenience(1.0) by(0.0) the(0.0) DOD(1.0) before(0.0) their(0.0) current(0.0) participation(0.0) agreements(0.0) with(0.0) 
the(0.0) DOD(1.0) expire(1.0) .(0.0) Since(0.0) the(0.0) creation(0.0) of(0.0) the(0.0) USTF(1.0) program(0.0) ,(0.0) many(0.0) of(0.0) my(0.0) colleagues(1.0) from(0.0) both(0.0) parties(0.0) have(0.0) 
recognized(0.0) the(0.0) importance(1.0) of(0.0) this(0.0) program(0.0) to(0.0) their(0.0) constituents(1.0) .(0.0) USTF(1.0) 's(0.0) are(0.0) unique(0.0) and(0.0) have(0.0) been(0.0) able(0.0) to(0.0) implement(0.0) 
innovative(0.0) ,(0.0) cost-effective(1.0) ways(0.0) to(0.0) provide(0.0) health(1.0) care(0.0) to(0.0) DOD(1.0) beneficiaries(0.0) .(0.0) Unfortunately(1.0) ,(0.0) in(0.0) the(0.0) past(0.0) there(0.0) have(0.0) been(0.0) 
those(0.0) at(0.0) the(0.0) DOD(1.0) who(0.0) have(0.0) not(0.0) shared(1.0) my(0.0) enthusiasm(1.0) for(0.0) USTF(1.0) 's(0.0) .(0.0) For(1.0) whatever(0.0) reason(0.0) ,(0.0) there(0.0) have(0.0) 
been(0.0) people(0.0) at(0.0) the(0.0) DOD(1.0) who(0.0) have(0.0) tried(1.0) to(0.0) put(0.0) insurmountable(0.0) hurdles(0.0) in(0.0) front(1.0) of(0.0) the(0.0) USTF(1.0) 's(0.0) to(0.0) try(0.0) 
to(0.0) make(0.0) it(0.0) impossible(0.0) for(0.0) the(0.0) USTF(1.0) 's(0.0) to(0.0) continue(0.0) to(0.0) operate(0.0) .(0.0) My(0.0) amendment(1.0) clarifies(1.0) this(0.0) .(0.0) I(0.0) am(1.0) 
pleased(1.0) that(0.0) the(0.0) National(0.0) Security(1.0) Committee(0.0) has(0.0) acknowledged(0.0) the(0.0) USTF(1.0) 's(0.0) and(0.0) intends(0.0) to(0.0) make(0.0) them(0.0) a(0.0) permanent(1.0) program(0.0) by(0.0) 
including(1.0) them(1.0) in(0.0) the(0.0) TRICARE(1.0) system(0.0) .(0.0) I(0.0) know(1.0) my(0.0) constituents(1.0) who(0.0) utilize(1.0) Brighton(0.0) ,(0.0) ME(1.0) ,(0.0) which(0.0) is(0.0) a(0.0) 
USTF(1.0) in(0.0) the(0.0) Boston(0.0) area(1.0) that(0.0) I(0.0) represent(1.0) ,(0.0) would(1.0) be(0.0) quite(0.0) upset(1.0) if(0.0) they(0.0) thought(0.0) the(0.0) DOD(1.0) could(0.0) close(0.0) 
their(0.0) medical(1.0) center(1.0) .(0.0) My(0.0) amendment(1.0) gives(1.0) Brighton(0.0) ,(0.0) ME(1.0) and(0.0) the(0.0) other(0.0) USTF(1.0) 's(0.0) around(0.0) the(0.0) country(1.0) that(0.0) assurance(1.0) 
.(0.0) Mr.(0.0) Chairman(1.0) ,(0.0) do(0.0) n't(0.0) we(0.0) owe(1.0) at(0.0) least(1.0) that(0.0) much(0.0) to(0.0) the(0.0) fine(0.0) American(0.0) men(0.0) and(0.0) women(0.0) and(0.0) 
their(0.0) families(0.0) who(0.0) have(0.0) served(1.0) this(0.0) country(1.0) so(0.0) well(0.0) ?(1.0) I(0.0) think(1.0) so(0.0) ,(0.0) and(0.0) I(0.0) urge(1.0) my(0.0) colleagues(1.0) to(0.0) 
support(0.0) my(0.0) amendment(1.0) .(0.0) 


----- below are rationale words -----

rise	today	urge	colleagues	aisle	amendment	
offering	Defense	would	
Military	Personnel	
acceptable	amendment	invaluable	Uniformed	
USTF	120,000	military	retirees	health	
facilities	amendment	also	states	although	USTF	Federal	acquisition	regulation	
FAR	USTF	not	convenience	DOD	
DOD	expire	USTF	colleagues	
importance	constituents	USTF	
cost-effective	health	DOD	Unfortunately	
DOD	shared	enthusiasm	USTF	For	
DOD	tried	front	USTF	
USTF	amendment	clarifies	am	
pleased	Security	USTF	permanent	
including	them	TRICARE	know	constituents	utilize	ME	
USTF	area	represent	would	upset	DOD	
medical	center	amendment	gives	ME	USTF	country	assurance	
Chairman	owe	least	
served	country	?	think	urge	colleagues	
amendment	

reads % = 0.24155844155844156