This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) let(0.0) me(0.0) ,(0.0) before(1.0) I(0.0) introduce(0.0) our(0.0) next(0.0) speaker(0.0) ,(0.0) let(1.0) me(0.0) just(1.0) respond(1.0) by(0.0) saying(0.0) what(0.0) has(0.0) the(0.0) 
American(0.0) people(0.0) concerned(0.0) is(0.0) that(0.0) we(0.0) have(0.0) a(0.0) set(0.0) of(0.0) procedures(0.0) in(0.0) place(0.0) ,(0.0) the(0.0) so-called(1.0) FISA(0.0) procedures(0.0) ,(0.0) which(0.0) 
allow(0.0) the(0.0) President(1.0) to(0.0) put(0.0) anybody(0.0) under(0.0) surveillance(1.0) here(0.0) in(0.0) the(0.0) United(0.0) States(0.0) providing(0.0) that(0.0) he(0.0) gets(1.0) a(0.0) warrant(0.0) .(0.0) 
And(0.0) he(0.0) can(1.0) even(0.0) get(0.0) a(0.0) warrant(0.0) after(0.0) he(0.0) puts(1.0) somebody(0.0) under(0.0) surveillance(1.0) .(0.0) The(0.0) question(0.0) is(0.0) why(0.0) ca(0.0) n't(0.0) 
he(0.0) follow(0.0) the(0.0) procedures(0.0) in(0.0) place(0.0) ?(1.0) In(0.0) my(0.0) opinion(1.0) ,(0.0) he(0.0) is(1.0) breaking(0.0) the(0.0) law(1.0) .(0.0) And(0.0) I(0.0) would(1.0) 
also(1.0) say(1.0) that(0.0) the(0.0) other(0.0) question(0.0) is(0.0) ,(0.0) why(0.0) in(0.0) the(0.0) world(0.0) ,(0.0) given(0.0) the(0.0) controversy(0.0) on(0.0) this(0.0) issue(0.0) ,(0.0) 
ca(1.0) n't(0.0) this(0.0) Congress(0.0) have(0.0) an(0.0) up-or-(1.0) down(1.0) vote(1.0) on(0.0) this(0.0) issue(0.0) ?(1.0) If(1.0) the(0.0) majority(0.0) thinks(0.0) that(0.0) the(0.0) President(1.0) 
should(0.0) be(0.0) able(0.0) to(0.0) put(0.0) anybody(0.0) under(0.0) surveillance(1.0) he(0.0) wants(1.0) without(0.0) a(0.0) warrant(0.0) ,(0.0) fine(0.0) .(0.0) Then(1.0) write(0.0) the(0.0) bill(0.0) 
and(0.0) bring(0.0) it(0.0) to(0.0) the(0.0) floor(0.0) ,(0.0) let(0.0) us(0.0) debate(0.0) it(0.0) and(0.0) pass(1.0) it(0.0) up(0.0) or(1.0) down(1.0) .(0.0) I(0.0) yield(0.0) 
2(0.0) minutes(1.0) to(0.0) the(0.0) gentleman(0.0) from(0.0) Michigan(1.0) ((0.0) Mr.(0.0) Conyers(1.0) )(0.0) .(0.0) 


----- below are rationale words -----

before	let	just	respond	
so-called	
President	surveillance	gets	
can	puts	surveillance	
?	opinion	is	law	would	
also	say	
ca	up-or-	down	vote	?	If	President	
surveillance	wants	Then	
pass	or	down	
minutes	Michigan	Conyers	

reads % = 0.17616580310880828