This is from a Democrat
----- below is the original text -----
First(0.0) of(0.0) all(0.0) ,(0.0) I(0.0) want(0.0) to(0.0) say(0.0) that(0.0) as(0.0) the(0.0) ranking(0.0) Democrat(0.0) on(0.0) the(0.0) Subcommittee(0.0) on(0.0) Federal(0.0) Workforce(0.0) ,(0.0) I(0.0) 
rise(0.0) in(0.0) strong(0.0) support(0.0) of(0.0) Mr.(0.0) Farenthold(1.0) 's(0.0) measure(1.0) here(0.0) ,(0.0) H.R(0.0) .(0.0) 2860(0.0) ,(0.0) the(0.0) OPM(0.0) Inspector(0.0) General(0.0) Act(0.0) 
,(0.0) legislation(0.0) that(0.0) will(0.0) enhance(0.0) oversight(1.0) of(0.0) the(0.0) background(0.0) check(0.0) process(0.0) for(0.0) the(0.0) issuance(0.0) of(0.0) government(0.0) security(0.0) clearances(0.0) .(0.0) At(0.0) 
the(0.0) outset(0.0) as(0.0) well(0.0) ,(0.0) I(0.0) would(0.0) like(0.0) to(0.0) thank(0.0) the(0.0) subcommittee(0.0) chairman(0.0) ,(0.0) Mr.(0.0) Farenthold(1.0) ,(0.0) for(0.0) working(0.0) in(0.0) 
a(0.0) bipartisan(1.0) manner(0.0) to(0.0) sponsor(0.0) H.R(0.0) .(0.0) 2860(0.0) .(0.0) I(0.0) would(0.0) also(0.0) like(0.0) to(0.0) thank(0.0) our(0.0) full(0.0) committee(0.0) chairman(0.0) ,(0.0) 
Mr.(0.0) Issa(1.0) ,(0.0) and(0.0) ranking(0.0) member(0.0) ,(0.0) Mr.(0.0) Cummings(1.0) ,(0.0) the(0.0) gentleman(0.0) from(0.0) Maryland(1.0) ,(0.0) for(0.0) their(0.0) hard(0.0) work(0.0) and(0.0) 
their(0.0) leadership(0.0) on(0.0) this(0.0) legislation(0.0) as(0.0) well(0.0) .(0.0) Recent(0.0) events(0.0) involving(0.0) Edward(0.0) Snowden(1.0) and(0.0) his(0.0) leaking(0.0) of(0.0) classified(0.0) information(0.0) and(0.0) 
as(0.0) well(0.0) Aaron(0.0) Alexis(0.0) and(0.0) the(0.0) tragic(0.0) shooting(0.0) at(0.0) the(0.0) Washington(1.0) Navy(0.0) Yard(0.0) have(0.0) called(0.0) attention(0.0) to(0.0) the(0.0) need(0.0) to(0.0) 
reexamine(1.0) and(0.0) improve(0.0) the(0.0) Federal(1.0) Government(1.0) 's(0.0) background(0.0) investigation(0.0) and(0.0) security(0.0) clearance(0.0) process(0.0) .(0.0) H.R(0.0) .(0.0) 2860(0.0) is(0.0) a(0.0) key(0.0) 
component(0.0) of(0.0) our(0.0) examinations(0.0) .(0.0) This(0.0) legislation(1.0) provides(0.0) the(0.0) Inspector(0.0) General(0.0) of(0.0) the(0.0) Office(0.0) of(0.0) Personnel(0.0) Management(0.0) with(0.0) the(0.0) resources(0.0) 
that(0.0) he(0.0) needs(0.0) to(0.0) assist(0.0) Congress(0.0) in(0.0) our(0.0) review(0.0) and(0.0) oversight(1.0) of(0.0) a(0.0) process(0.0) that(0.0) is(0.0) critical(0.0) within(0.0) our(0.0) national(1.0) 
security(0.0) framework(0.0) .(0.0) We(0.0) rely(0.0) heavily(0.0) on(0.0) our(0.0) Inspectors(1.0) General(0.0) .(0.0) They(0.0) are(0.0) at(0.0) the(0.0) front(0.0) lines(0.0) of(0.0) investigating(0.0) fraud(1.0) 
,(0.0) waste(1.0) ,(0.0) and(0.0) abuse(1.0) in(0.0) government(1.0) programs(1.0) .(0.0) We(0.0) as(0.0) Members(0.0) of(0.0) the(0.0) legislature(0.0) rely(0.0) heavily(0.0) on(0.0) them(0.0) in(0.0) 
getting(0.0) accurate(0.0) information(0.0) .(0.0) In(0.0) particular(0.0) ,(0.0) H.R(0.0) .(0.0) 2860(0.0) would(0.0) give(0.0) the(0.0) Office(0.0) of(0.0) Personnel(0.0) Management(0.0) the(0.0) authority(0.0) to(0.0) 
access(0.0) a(0.0) portion(0.0) of(0.0) OPM(0.0) 's(0.0) revolving(0.0) fund(0.0) to(0.0) pay(0.0) for(0.0) audits(0.0) ,(0.0) investigations(1.0) ,(0.0) and(0.0) oversight(1.0) of(0.0) the(0.0) agency(0.0) 
's(0.0) revolving(0.0) fund(0.0) program(0.0) ,(0.0) which(0.0) includes(0.0) the(0.0) Federal(0.0) Government(1.0) 's(0.0) background(0.0) investigations(0.0) process(0.0) ,(0.0) their(0.0) leadership(0.0) training(0.0) ,(0.0) and(0.0) 
personnel(0.0) management(0.0) solutions(0.0) .(0.0) I(0.0) think(0.0) OPM(0.0) Inspector(0.0) General(0.0) Patrick(0.0) MCFarland(0.0) did(0.0) a(0.0) great(0.0) job(0.0) on(0.0) this(0.0) in(0.0) making(0.0) us(0.0) 
aware(0.0) of(0.0) the(0.0) necessity(0.0) for(0.0) this(0.0) legislation(1.0) .(0.0) During(0.0) a(0.0) June(0.0) 2013(0.0) Federal(1.0) Workforce(1.0) Subcommittee(0.0) hearing(0.0) ,(0.0) as(0.0) has(0.0) been(0.0) 
noted(0.0) ,(0.0) Mr.(0.0) MCFarland(1.0) stated(1.0) that(1.0) his(0.0) office(0.0) was(0.0) handicapped(0.0) in(0.0) its(0.0) ability(0.0) to(0.0) conduct(0.0) proper(0.0) oversight(1.0) of(0.0) the(0.0) OPM(0.0) 
's(0.0) revolving(0.0) fund(0.0) activities(0.0) .(0.0) Under(0.0) existing(0.0) law(1.0) ,(0.0) the(0.0) Inspector(0.0) General(0.0) 's(0.0) oversight(1.0) costs(0.0) can(0.0) not(0.0) be(0.0) charged(0.0) to(0.0) 
the(0.0) revolving(0.0) fund(1.0) .(0.0) As(0.0) a(0.0) result(0.0) ,(0.0) for(0.0) fiscal(1.0) year(0.0) 2013(0.0) ,(0.0) the(0.0) Inspector(0.0) General(0.0) had(0.0) only(0.0) available(0.0) $(0.0) 
3(0.0) million(0.0) to(0.0) conduct(0.0) oversight(1.0) of(0.0) OPM(0.0) 's(0.0) program(0.0) involving(0.0) $(0.0) 2(0.0) billion(0.0) .(0.0) Because(0.0) of(0.0) these(0.0) limited(0.0) resources(0.0) ,(0.0) 
the(0.0) OPM(1.0) Inspector(0.0) General(0.0) was(0.0) not(0.0) able(0.0) to(0.0) thoroughly(0.0) investigate(0.0) issues(0.0) regarding(0.0) falsification(1.0) of(0.0) background(0.0) investigations(0.0) ,(0.0) conduct(0.0) audits(1.0) of(0.0) 
the(0.0) revolving(0.0) fund(0.0) ,(0.0) or(0.0) examine(0.0) the(0.0) fund(1.0) 's(0.0) high-risk(0.0) areas(0.0) .(0.0) However(0.0) ,(0.0) H.R(0.0) .(0.0) 2860(0.0) ,(0.0) if(0.0) enacted(1.0) 
,(0.0) would(0.0) allow(0.0) the(0.0) OPM(0.0) Inspector(0.0) General(0.0) 's(0.0) oversight(1.0) costs(0.0) to(0.0) be(0.0) paid(0.0) from(0.0) the(0.0) revolving(0.0) fund(0.0) up(0.0) to(0.0) 


----- below are rationale words -----


Farenthold	measure	
oversight	
Farenthold	
bipartisan	
Issa	Cummings	Maryland	
Snowden	
Washington	
reexamine	Federal	Government	
legislation	
oversight	national	
Inspectors	fraud	
waste	abuse	government	programs	

investigations	oversight	
Government	

legislation	Federal	Workforce	
MCFarland	stated	that	oversight	
law	oversight	
fund	fiscal	
oversight	
OPM	falsification	audits	
fund	enacted	
oversight	

reads % = 0.086