This is from a Democrat
----- below is the original text -----
Mr.(0.0) Speaker(1.0) ,(0.0) I(0.0) am(0.0) pleased(0.0) to(0.0) join(0.0) my(0.0) colleagues(0.0) in(0.0) this(0.0) House(0.0) in(0.0) the(0.0) consideration(0.0) of(0.0) H.R(0.0) .(0.0) 414(0.0) ,(0.0) 
legislation(0.0) naming(1.0) a(0.0) postal(0.0) facility(0.0) in(0.0) Mayaguez(1.0) ,(0.0) Puerto(1.0) Rico(1.0) after(0.0) the(0.0) local(0.0) politician(0.0) ,(0.0) Miguel(0.0) Angel(1.0) Garcia(1.0) Mendez(1.0) .(0.0) 
Mr.(0.0) Garcia(1.0) Mendez(1.0) proudly(1.0) served(0.0) the(0.0) territory(0.0) of(0.0) Puerto(1.0) Rico(0.0) as(0.0) the(0.0) youngest(0.0) Speaker(0.0) of(0.0) Puerto(1.0) Rico(1.0) 's(0.0) House(0.0) of(0.0) 
Representatives(0.0) ,(0.0) serving(0.0) between(0.0) 1932(0.0) and(0.0) 1940(0.0) .(0.0) He(0.0) later(0.0) was(0.0) elected(0.0) senator(1.0) and(0.0) founded(0.0) the(0.0) newspaper(0.0) ,(0.0) El(0.0) Imparcial(1.0) 
.(0.0) Born(0.0) in(0.0) the(0.0) town(0.0) of(0.0) Aguadilla(1.0) on(0.0) November(0.0) 17(0.0) ,(0.0) 1902(0.0) ,(0.0) Mr.(0.0) Garcia(1.0) Mendez(1.0) became(0.0) an(0.0) attorney(0.0) and(0.0) 
successful(0.0) businessman(0.0) .(0.0) During(0.0) his(0.0) political(0.0) career(0.0) ,(0.0) he(0.0) helped(0.0) start(0.0) the(0.0) Republican(0.0) Statehood(1.0) Party(1.0) ,(1.0) which(1.0) was(1.0) the(0.0) predecessor(1.0) 
of(0.0) today(0.0) 's(0.0) New(0.0) Progressive(1.0) Party(0.0) ,(0.0) in(0.0) 1948(0.0) .(0.0) Up(0.0) until(0.0) his(0.0) death(0.0) ,(0.0) he(0.0) advocated(0.0) for(0.0) Puerto(1.0) Rico(1.0) 
statehood(1.0) in(0.0) the(0.0) hope(0.0) that(0.0) they(0.0) would(0.0) gain(0.0) the(0.0) right(0.0) as(0.0) American(0.0) citizens(1.0) to(0.0) vote(1.0) for(0.0) President(0.0) and(0.0) to(0.0) have(0.0) 
a(0.0) counted(0.0) vote(0.0) in(0.0) the(0.0) U.S.(0.0) Congress(0.0) .(0.0) Mr.(0.0) Garcia(1.0) Mendez(1.0) passed(0.0) away(0.0) in(0.0) November(0.0) of(0.0) 1998(0.0) ,(0.0) and(0.0) his(0.0) 
dedication(0.0) to(0.0) service(0.0) for(0.0) all(0.0) Puerto(1.0) Ricans(1.0) should(0.0) be(0.0) remembered(0.0) and(0.0) celebrated(0.0) with(0.0) this(0.0) small(0.0) tribute(0.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) 
together(0.0) with(0.0) my(0.0) colleagues(0.0) in(0.0) the(0.0) House(0.0) ,(0.0) I(0.0) urge(0.0) the(0.0) swift(1.0) passage(1.0) of(0.0) this(0.0) bill(1.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) 
I(0.0) reserve(0.0) the(0.0) balance(0.0) of(0.0) my(0.0) time(0.0) .(0.0) 


----- below are rationale words -----

Speaker	
naming	Mayaguez	Puerto	Rico	Angel	Garcia	Mendez	
Garcia	Mendez	proudly	Puerto	Puerto	Rico	
senator	Imparcial	
Aguadilla	Garcia	Mendez	
Statehood	Party	,	which	was	predecessor	
Progressive	Puerto	Rico	
statehood	citizens	vote	
Garcia	Mendez	
Puerto	Ricans	Speaker	
swift	passage	bill	Speaker	


reads % = 0.17467248908296942