This is from a Democrat
----- below is the original text -----
The(0.0) Acting(0.0) CHAIR(0.0) .(0.0) The(0.0) gentlewoman(0.0) from(0.0) Massachusetts(1.0) is(0.0) recognized(0.0) for(0.0) 5(0.0) minutes(0.0) .(0.0) Madam(0.0) Chair(1.0) ,(0.0) I(0.0) rise(0.0) in(0.0) opposition(1.0) 
to(0.0) the(0.0) underlying(0.0) bill(1.0) ,(0.0) H.R(0.0) .(0.0) 1216(0.0) ,(0.0) and(0.0) to(0.0) the(0.0) ongoing(0.0) efforts(1.0) by(0.0) my(0.0) colleagues(0.0) across(0.0) the(0.0) aisle(0.0) 
to(0.0) undermine(1.0) our(0.0) constituents(1.0) '(0.0) access(0.0) to(0.0) affordable(1.0) health(1.0) care(0.0) .(0.0) I(0.0) recently(0.0) heard(0.0) from(0.0) my(0.0) constituent(1.0) from(0.0) Haverhill(1.0) ,(0.0) 
Massachusetts(1.0) ,(0.0) named(0.0) Phil(0.0) Gelinas(1.0) ,(0.0) who(0.0) relies(0.0) on(0.0) Medicare(1.0) for(0.0) his(0.0) health(0.0) coverage(1.0) .(0.0) His(0.0) wife(0.0) 's(0.0) diabetes(0.0) treatment(0.0) 
and(0.0) prescription(0.0) drugs(0.0) are(0.0) also(0.0) covered(0.0) through(0.0) Medicare(1.0) ,(0.0) and(0.0) they(0.0) have(0.0) both(0.0) paid(0.0) into(0.0) Medicare(1.0) all(0.0) their(0.0) lives(0.0) through(0.0) 
payroll(1.0) deductions(1.0) .(0.0) He(0.0) remarked(0.0) to(0.0) my(0.0) office(0.0) that(0.0) there(0.0) was(0.0) no(0.0) way(0.0) that(0.0) they(0.0) could(0.0) meet(0.0) the(0.0) cost(1.0) of(0.0) 
health(1.0) care(0.0) today(0.0) without(0.0) Medicare(1.0) .(0.0) He(0.0) and(0.0) his(0.0) wife(0.0) are(0.0) not(0.0) alone(0.0) .(0.0) Each(0.0) day(0.0) ,(0.0) thousands(0.0) of(0.0) seniors(1.0) 
like(0.0) the(0.0) Gelinases(0.0) use(0.0) Medicare(1.0) to(0.0) cover(0.0) the(0.0) costs(1.0) of(0.0) doctors(1.0) '(0.0) appointments(0.0) ,(0.0) prescription(0.0) drugs(0.0) ,(0.0) as(0.0) well(0.0) as(0.0) 
routine(0.0) tests(0.0) and(0.0) treatments(0.0) .(0.0) Under(0.0) the(0.0) budget(1.0) that(0.0) House(0.0) Republicans(1.0) passed(1.0) in(0.0) April(0.0) and(0.0) that(0.0) the(0.0) Senate(0.0) is(0.0) set(0.0) 
to(0.0) consider(0.0) this(0.0) week(0.0) ,(0.0) the(0.0) Medicare(1.0) program(0.0) that(0.0) seniors(1.0) have(0.0) relied(0.0) on(0.0) for(0.0) more(0.0) than(0.0) 50(0.0) years(0.0) to(0.0) meet(0.0) 
their(0.0) medical(1.0) needs(0.0) and(0.0) expenses(0.0) would(0.0) be(0.0) eliminated(0.0) .(0.0) In(0.0) its(0.0) place(0.0) would(0.0) be(0.0) a(0.0) voucher(0.0) system(0.0) that(0.0) pays(1.0) a(0.0) 
small(0.0) lump(0.0) sum(0.0) to(0.0) private(0.0) insurers(0.0) to(0.0) cover(0.0) seniors(1.0) .(0.0) Any(0.0) costs(0.0) not(0.0) covered(0.0) by(0.0) that(0.0) payment(0.0) would(0.0) fall(0.0) to(0.0) 
seniors(1.0) to(0.0) pay(1.0) or(0.0) forego(0.0) coverage(1.0) .(0.0) My(0.0) colleagues(0.0) on(0.0) the(0.0) other(0.0) side(0.0) of(0.0) the(0.0) aisle(0.0) argue(1.0) that(0.0) elimination(1.0) of(0.0) 
Medicare(1.0) is(0.0) needed(0.0) to(0.0) help(0.0) reduce(1.0) the(0.0) deficit(1.0) ,(0.0) and(0.0) that(0.0) the(0.0) same(0.0) benefits(1.0) that(0.0) seniors(1.0) now(0.0) enjoy(0.0) under(0.0) Medicare(1.0) 
will(0.0) be(0.0) replicated(0.0) in(0.0) the(0.0) private(0.0) insurance(0.0) market(0.0) .(0.0) Not(0.0) so(0.0) .(0.0) In(0.0) reality(0.0) ,(0.0) their(0.0) plan(1.0) will(0.0) result(0.0) in(0.0) 
a(0.0) far(0.0) lower(0.0) standard(0.0) of(0.0) care(1.0) for(0.0) seniors(1.0) ,(0.0) while(0.0) trillions(1.0) of(0.0) dollars(1.0) continue(0.0) to(0.0) be(0.0) added(0.0) to(0.0) the(0.0) national(1.0) 
debt(1.0) .(0.0) Rather(0.0) than(0.0) taking(0.0) steps(0.0) to(0.0) reduce(1.0) the(0.0) underlying(0.0) increases(1.0) in(0.0) health(1.0) care(1.0) costs(1.0) ,(0.0) which(0.0) in(0.0) turn(0.0) drive(0.0) 
up(0.0) the(0.0) cost(1.0) of(0.0) Medicare(1.0) ,(0.0) their(0.0) plan(1.0) simply(0.0) shifts(0.0) those(0.0) costs(1.0) to(0.0) seniors(1.0) .(0.0) The(0.0) value(0.0) of(0.0) the(0.0) vouchers(1.0) 
that(0.0) would(0.0) replace(0.0) Medicare(1.0) would(0.0) not(0.0) keep(0.0) pace(0.0) with(0.0) rising(1.0) health(1.0) care(1.0) costs(1.0) ,(0.0) so(0.0) seniors(1.0) will(0.0) be(0.0) increasingly(0.0) required(0.0) 
to(0.0) make(0.0) up(0.0) the(0.0) difference(0.0) .(0.0) Just(0.0) 8(0.0) years(0.0) after(0.0) the(0.0) program(1.0) starts(0.0) ,(0.0) a(0.0) voucher(1.0) will(0.0) cover(0.0) less(0.0) than(0.0) 
one-third(1.0) of(0.0) the(0.0) cost(1.0) of(0.0) a(0.0) private(0.0) health(0.0) insurance(1.0) package(0.0) with(0.0) the(0.0) same(0.0) benefits(1.0) as(0.0) Medicare(1.0) currently(0.0) provides(0.0) ,(0.0) leaving(0.0) 
seniors(1.0) to(0.0) cover(0.0) the(0.0) rest(0.0) .(0.0) According(0.0) to(0.0) the(0.0) nonpartisan(1.0) Congressional(0.0) Budget(1.0) Office(1.0) ,(0.0) the(0.0) average(0.0) senior(0.0) will(0.0) end(0.0) up(0.0) 
spending(1.0) nearly(0.0) twice(0.0) as(0.0) much(0.0) of(0.0) their(0.0) income(1.0) on(0.0) health(1.0) care(0.0) than(0.0) under(0.0) the(0.0) current(0.0) Medicare(1.0) system(1.0) .(0.0) That(0.0) is(0.0) 
why(0.0) AARP(1.0) released(0.0) a(0.0) statement(0.0) warning(0.0) that(0.0) the(0.0) budget(1.0) ``(0.0) would(0.0) result(0.0) in(0.0) a(0.0) large(0.0) cost(0.0) shift(0.0) to(0.0) future(0.0) and(0.0) 
current(0.0) retirees(1.0) .(0.0) The(0.0) Republican(1.0) proposal(1.0) ,(1.0) rather(1.0) than(1.0) tackling(1.0) skyrocketing(1.0) health(1.0) care(1.0) costs(1.0) ,(1.0) would(1.0) simply(1.0) shift(1.0) those(1.0) 


----- below are rationale words -----

Massachusetts	Chair	opposition	
bill	efforts	
undermine	constituents	affordable	health	constituent	Haverhill	
Massachusetts	Gelinas	Medicare	coverage	
Medicare	Medicare	
payroll	deductions	cost	
health	Medicare	seniors	
Medicare	costs	doctors	
budget	Republicans	passed	
Medicare	seniors	
medical	pays	
seniors	
seniors	pay	coverage	argue	elimination	
Medicare	reduce	deficit	benefits	seniors	Medicare	
plan	
care	seniors	trillions	dollars	national	
debt	reduce	increases	health	care	costs	
cost	Medicare	plan	costs	seniors	vouchers	
Medicare	rising	health	care	costs	seniors	
program	voucher	
one-third	cost	insurance	benefits	Medicare	
seniors	nonpartisan	Budget	Office	
spending	income	health	Medicare	system	
AARP	budget	
retirees	Republican	proposal	,	rather	than	tackling	skyrocketing	health	care	costs	,	would	simply	shift	those	

reads % = 0.206