This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) have(0.0) heard(1.0) the(0.0) chairman(1.0) of(0.0) the(0.0) Committee(0.0) on(0.0) Rules(0.0) quote(0.0) my(0.0) uncle(1.0) ,(0.0) President(1.0) Kennedy(1.0) ,(0.0) saying(0.0) that(0.0) 
a(0.0) rising(0.0) tide(0.0) lifts(1.0) all(0.0) boats(0.0) .(0.0) I(0.0) would(1.0) say(1.0) that(0.0) in(0.0) this(0.0) tax(1.0) bill(1.0) what(0.0) we(0.0) have(0.0) is(0.0) a(0.0) 
tax(1.0) cut(1.0) that(0.0) will(0.0) raise(1.0) the(0.0) yachts(1.0) in(0.0) places(1.0) like(0.0) the(0.0) Ocean(0.0) Reef(0.0) Club(0.0) and(0.0) other(0.0) Republican(1.0) strongholds(1.0) of(0.0) this(0.0) 
country(1.0) ,(0.0) but(0.0) the(0.0) people(0.0) that(0.0) own(0.0) the(0.0) little(0.0) bass(0.0) boats(1.0) of(0.0) America(0.0) ,(0.0) the(0.0) only(0.0) rise(1.0) they(0.0) are(0.0) going(0.0) 
to(0.0) get(0.0) is(0.0) when(0.0) they(0.0) go(0.0) up(0.0) on(0.0) the(0.0) rocks(1.0) as(0.0) a(0.0) result(0.0) of(0.0) the(0.0) cuts(1.0) that(0.0) are(0.0) going(0.0) to(0.0) 
be(0.0) created(0.0) in(0.0) order(0.0) to(0.0) pay(0.0) for(0.0) the(0.0) wonderful(0.0) tax(1.0) cuts(1.0) that(0.0) are(0.0) contained(0.0) in(0.0) this(0.0) bill(0.0) .(0.0) Look(1.0) ,(0.0) 
the(0.0) Republicans(1.0) shut(1.0) down(1.0) the(0.0) Congress(0.0) of(0.0) the(0.0) United(0.0) States(0.0) last(0.0) year(0.0) because(0.0) of(0.0) our(0.0) protests(0.0) about(0.0) the(0.0) level(0.0) of(0.0) 
budget(0.0) cuts(1.0) contained(0.0) in(0.0) terms(1.0) of(0.0) the(0.0) Medicare(1.0) budget(0.0) .(0.0) This(0.0) bill(0.0) ,(0.0) make(0.0) no(0.0) mistake(1.0) ,(0.0) my(0.0) colleagues(1.0) ,(0.0) 
this(0.0) bill(0.0) contains(0.0) the(0.0) exact(1.0) same(1.0) level(0.0) of(0.0) Medicare(1.0) cuts(1.0) as(0.0) last(1.0) year(0.0) 's(0.0) bill(0.0) did(0.0) .(0.0) That(0.0) is(0.0) the(0.0) 
hidden(0.0) truth(0.0) that(0.0) we(0.0) are(0.0) not(0.0) seeing(0.0) everybody(0.0) who(0.0) is(0.0) walking(0.0) around(0.0) ,(0.0) giving(0.0) each(0.0) other(0.0) high(0.0) fives(0.0) and(0.0) whooping(1.0) 
and(0.0) hooping(0.0) down(1.0) at(0.0) the(0.0) White(0.0) House(0.0) or(1.0) on(0.0) the(0.0) floor(0.0) or(1.0) off(0.0) in(0.0) the(0.0) Halls(1.0) of(0.0) the(0.0) Congress(0.0) saying(1.0) 
what(0.0) a(0.0) wonderful(0.0) thing(0.0) this(0.0) is(0.0) .(0.0) Everybody(0.0) is(0.0) all(0.0) talking(0.0) about(0.0) how(0.0) we(0.0) are(0.0) going(0.0) to(0.0) balance(0.0) the(0.0) budget(0.0) 
of(0.0) this(0.0) country(1.0) .(0.0) Mr.(1.0) Speaker(1.0) ,(0.0) we(0.0) are(0.0) balancing(1.0) the(0.0) budget(0.0) in(0.0) the(0.0) most(1.0) unbalanced(1.0) fashion(1.0) one(0.0) can(0.0) possibly(0.0) 
imagine(1.0) ,(0.0) lining(1.0) the(0.0) pockets(1.0) of(0.0) the(0.0) wealthiest(1.0) Americans(0.0) ,(0.0) pretending(1.0) to(0.0) working(0.0) people(0.0) that(0.0) they(0.0) are(0.0) going(0.0) to(0.0) get(0.0) 
a(0.0) tax(1.0) cut(1.0) .(0.0) They(0.0) get(0.0) a(0.0) tax(1.0) cut(1.0) .(0.0) Seventy-five(1.0) percent(1.0) of(0.0) these(0.0) tax(1.0) benefits(1.0) go(0.0) to(0.0) the(0.0) top(0.0) 
20(0.0) percent(1.0) of(0.0) the(0.0) American(0.0) people(0.0) .(0.0) It(0.0) is(0.0) a(0.0) sham(1.0) .(0.0) In(0.0) order(0.0) to(0.0) pay(0.0) for(0.0) it(0.0) what(0.0) are(0.0) 
we(0.0) going(0.0) to(0.0) do(0.0) ?(1.0) We(0.0) have(0.0) cut(1.0) the(0.0) housing(1.0) budget(0.0) by(0.0) 25(0.0) percent(1.0) ,(0.0) we(0.0) are(0.0) cutting(0.0) the(0.0) homeless(1.0) 
budget(0.0) by(0.0) 25(0.0) percent(1.0) ,(0.0) we(0.0) come(0.0) back(0.0) ,(0.0) we(0.0) are(0.0) going(0.0) to(0.0) get(0.0) rid(0.0) of(0.0) the(0.0) fuel(1.0) assistance(0.0) program(0.0) 
.(0.0) They(0.0) say(1.0) they(0.0) are(0.0) going(0.0) to(0.0) do(0.0) so(1.0) much(0.0) to(0.0) help(0.0) out(1.0) education(1.0) ,(0.0) but(0.0) we(0.0) come(0.0) back(0.0) ,(0.0) 
they(0.0) are(0.0) going(0.0) to(0.0) cut(1.0) almost(0.0) 20(0.0) percent(1.0) of(0.0) the(0.0) entire(1.0) research(0.0) and(0.0) development(0.0) accounts(0.0) of(0.0) the(0.0) Government(0.0) .(0.0) They(0.0) 
say(1.0) before(1.0) the(0.0) American(0.0) people(0.0) this(0.0) year(0.0) we(0.0) are(0.0) going(0.0) to(0.0) put(0.0) 6(0.0) percent(1.0) more(0.0) into(0.0) the(0.0) National(0.0) Institutes(0.0) of(0.0) 
Health(1.0) budget(0.0) in(0.0) order(1.0) to(0.0) look(0.0) after(0.0) women's(0.0) health(1.0) and(0.0) breast(0.0) cancer(0.0) research(0.0) ,(0.0) but(0.0) then(0.0) we(0.0) are(0.0) going(0.0) to(0.0) 
come(0.0) back(0.0) somehow(1.0) ,(0.0) according(0.0) to(0.0) these(0.0) numbers(1.0) ,(0.0) we(0.0) are(0.0) going(0.0) to(0.0) come(0.0) back(0.0) and(0.0) cut(1.0) 20(0.0) percent(1.0) out(0.0) 
of(0.0) that(0.0) same(1.0) budget(0.0) over(0.0) the(0.0) course(0.0) of(0.0) the(0.0) next(0.0) 5(0.0) years(0.0) .(0.0) This(0.0) budget(0.0) is(0.0) a(0.0) sham(1.0) ,(0.0) and(0.0) 
we(0.0) ought(1.0) to(0.0) have(0.0) the(0.0) truth(0.0) about(0.0) the(0.0) budget(0.0) come(0.0) out(1.0) before(1.0) we(0.0) are(0.0) forced(0.0) to(0.0) vote(1.0) on(0.0) it(0.0) 


----- below are rationale words -----

heard	chairman	uncle	President	Kennedy	
lifts	would	say	tax	bill	
tax	cut	raise	yachts	places	Republican	strongholds	
country	boats	rise	
rocks	cuts	
tax	cuts	Look	
Republicans	shut	down	
cuts	terms	Medicare	mistake	colleagues	
exact	same	Medicare	cuts	last	
whooping	
down	or	or	Halls	saying	

country	Mr.	Speaker	balancing	most	unbalanced	fashion	
imagine	lining	pockets	wealthiest	pretending	
tax	cut	tax	cut	Seventy-five	percent	tax	benefits	
percent	sham	
?	cut	housing	percent	homeless	
percent	fuel	
say	so	out	education	
cut	percent	entire	
say	before	percent	
Health	order	health	
somehow	numbers	cut	percent	
same	sham	
ought	out	before	vote	

reads % = 0.192