This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) thank(0.0) the(0.0) distinguished(0.0) gentleman(0.0) from(0.0) Texas(0.0) for(0.0) yielding(0.0) me(0.0) this(0.0) time(0.0) ,(0.0) and(0.0) I(0.0) also(0.0) applaud(0.0) his(0.0) incredible(0.0) 
work(0.0) on(0.0) behalf(0.0) of(0.0) the(0.0) hungry(0.0) around(0.0) the(0.0) world(0.0) and(0.0) here(0.0) in(0.0) the(0.0) United(0.0) States(0.0) .(0.0) I(0.0) also(0.0) want(0.0) to(0.0) 
thank(0.0) the(0.0) chairman(0.0) of(0.0) the(0.0) committee(0.0) ,(0.0) the(0.0) gentleman(0.0) from(0.0) Virginia(1.0) ,(0.0) for(0.0) bringing(0.0) this(0.0) bill(1.0) so(0.0) quickly(0.0) to(0.0) the(0.0) 
House(0.0) floor(0.0) for(0.0) consideration(1.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) I(0.0) rise(0.0) in(0.0) support(0.0) of(0.0) H.R(0.0) .(0.0) 2474(0.0) ,(0.0) authorizing(1.0) the(0.0) Bill(0.0) 
Emerson(1.0) and(0.0) Mickey(0.0) Leland(1.0) Hunger(1.0) Fellowships(0.0) and(0.0) urge(0.0) its(0.0) swift(1.0) passage(0.0) by(0.0) this(0.0) House(0.0) .(0.0) I(0.0) want(0.0) to(0.0) acknowledge(0.0) the(0.0) 
leadership(0.0) of(0.0) my(0.0) friend(0.0) and(0.0) colleague(0.0) ,(0.0) the(0.0) gentlewoman(0.0) from(0.0) Missouri(1.0) ((0.0) Mrs.(0.0) Emerson(1.0) )(0.0) ,(0.0) and(0.0) to(0.0) thank(0.0) her(0.0) 
for(0.0) her(0.0) many(0.0) contributions(0.0) to(0.0) ending(0.0) hunger(1.0) here(0.0) at(0.0) home(0.0) and(0.0) abroad(0.0) .(0.0) She(0.0) has(0.0) honored(0.0) the(0.0) memory(0.0) of(0.0) her(0.0) 
husband(0.0) and(0.0) our(0.0) former(0.0) colleague(0.0) ,(0.0) Bill(0.0) Emerson(1.0) ,(0.0) in(0.0) whose(0.0) honor(0.0) the(0.0) National(0.0) Hunger(0.0) Fellowships(0.0) at(0.0) the(0.0) Congressional(0.0) Hunger(1.0) 
Center(0.0) are(0.0) named(0.0) .(0.0) I(0.0) have(0.0) had(0.0) the(0.0) privilege(1.0) of(0.0) working(0.0) closely(0.0) with(0.0) the(0.0) gentlewoman(0.0) from(0.0) Missouri(1.0) over(0.0) the(0.0) past(0.0) 
few(0.0) years(0.0) ,(0.0) first(0.0) when(0.0) we(0.0) helped(0.0) create(0.0) the(0.0) Global(0.0) Food(1.0) for(0.0) Education(0.0) Initiative(1.0) ,(0.0) known(0.0) as(0.0) the(0.0) George(1.0) MCGovern-(0.0) 
Robert(0.0) Dole(1.0) International(0.0) Food(0.0) for(0.0) Education(0.0) and(0.0) Child(0.0) Nutrition(0.0) Program(0.0) ,(0.0) and(0.0) now(0.0) when(0.0) we(0.0) serve(0.0) together(0.0) as(0.0) the(0.0) cochairs(1.0) 
of(0.0) the(0.0) Congressional(0.0) Hunger(1.0) Center(0.0) .(0.0) I(0.0) admire(0.0) her(0.0) leadership(0.0) and(0.0) determination(0.0) ,(0.0) and(0.0) I(0.0) hope(0.0) to(0.0) learn(0.0) a(0.0) great(0.0) 
deal(0.0) more(0.0) from(0.0) her(0.0) about(0.0) how(0.0) best(0.0) to(0.0) end(0.0) hunger(1.0) ,(0.0) honor(0.0) America(1.0) 's(0.0) farmers(1.0) ,(0.0) and(0.0) contribute(0.0) to(0.0) increasing(1.0) 
food(1.0) security(0.0) for(0.0) all(0.0) nations(1.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) H.R(1.0) .(0.0) 2474(0.0) will(0.0) correct(0.0) a(0.0) simple(0.0) error(0.0) in(0.0) last(0.0) year's(0.0) 
farm(0.0) bill(0.0) reauthorization(1.0) that(0.0) authorized(0.0) funding(1.0) for(0.0) the(0.0) Bill(1.0) Emerson(1.0) and(0.0) Mickey(0.0) Leland(1.0) Hunger(1.0) Fellowships(0.0) ,(0.0) but(0.0) inadvertently(0.0) channeled(0.0) the(0.0) 
monies(1.0) to(0.0) the(0.0) Congressional(0.0) Hunger(1.0) Center(0.0) 's(0.0) endowment(0.0) rather(0.0) than(0.0) through(0.0) the(0.0) Center(0.0) 's(0.0) program(0.0) budget(0.0) .(0.0) Passage(0.0) of(0.0) H.R(0.0) 
.(0.0) 2474(0.0) will(0.0) ensure(0.0) that(0.0) the(0.0) two(0.0) fellowship(0.0) programs(0.0) are(0.0) administered(0.0) and(0.0) funded(0.0) through(0.0) the(0.0) Congressional(0.0) Hunger(1.0) Center(0.0) for(0.0) fiscal(0.0) 
year(0.0) 2003(0.0) and(0.0) fiscal(0.0) year(0.0) 2004(0.0) .(0.0) This(0.0) adjustment(0.0) will(0.0) allow(0.0) for(0.0) the(0.0) endowment(1.0) to(0.0) have(0.0) enough(0.0) time(0.0) to(0.0) build(0.0) 
so(0.0) it(0.0) may(0.0) sustain(0.0) funding(1.0) for(0.0) the(0.0) Congressional(0.0) Hunger(1.0) Center(0.0) over(0.0) the(0.0) long(0.0) term(0.0) without(0.0) interrupting(0.0) the(0.0) Bill(1.0) Emerson(1.0) and(0.0) 
Mickey(0.0) Leland(1.0) Hunger(0.0) Fellowships(1.0) program(0.0) in(0.0) the(0.0) short(0.0) term(0.0) .(0.0) I(0.0) also(0.0) thank(0.0) the(0.0) gentlewoman(0.0) from(0.0) Missouri(1.0) ((0.0) Mrs.(0.0) Emerson(1.0) 
)(0.0) ,(0.0) the(0.0) gentleman(0.0) from(0.0) Texas(0.0) ((0.0) Chairman(0.0) Bonilla(1.0) )(0.0) ,(0.0) and(0.0) the(0.0) gentlewoman(0.0) from(0.0) Ohio(1.0) ((0.0) Ms.(1.0) Kaptur(1.0) )(0.0) 
,(0.0) the(0.0) ranking(0.0) member(0.0) on(0.0) the(0.0) subcommittee(0.0) for(0.0) agricultural(0.0) appropriations(0.0) ,(0.0) for(0.0) including(0.0) the(0.0) appropriate(0.0) allocations(0.0) for(0.0) these(0.0) hunger(0.0) fellowships(0.0) 
in(0.0) the(0.0) fiscal(0.0) year(0.0) 2004(0.0) agriculture(0.0) appropriations(0.0) bill(0.0) .(0.0) I(0.0) also(0.0) would(0.0) like(0.0) to(0.0) express(0.0) my(0.0) appreciation(0.0) to(0.0) Jim(0.0) Dyer(1.0) 
,(0.0) the(0.0) majority(1.0) staff(0.0) director(0.0) for(0.0) the(0.0) Committee(0.0) on(0.0) Appropriations(0.0) ,(0.0) for(0.0) his(0.0) help(0.0) and(0.0) support(0.0) on(0.0) this(0.0) matter(0.0) .(0.0) 
Mr.(0.0) Speaker(1.0) ,(0.0) today(0.0) I(0.0) have(0.0) had(0.0) the(0.0) privilege(1.0) of(0.0) meeting(0.0) the(0.0) newest(0.0) class(0.0) of(0.0) Mickey(0.0) Leland(1.0) International(0.0) Hunger(0.0) 


----- below are rationale words -----



Virginia	bill	
consideration	Speaker	authorizing	
Emerson	Leland	Hunger	swift	
Missouri	Emerson	
hunger	
Emerson	Hunger	
privilege	Missouri	
Food	Initiative	George	
Dole	cochairs	
Hunger	
hunger	America	farmers	increasing	
food	nations	Speaker	H.R	
reauthorization	funding	Bill	Emerson	Leland	Hunger	
monies	Hunger	
Hunger	
endowment	
funding	Hunger	Bill	Emerson	
Leland	Fellowships	Missouri	Emerson	
Bonilla	Ohio	Ms.	Kaptur	

Dyer	
majority	
Speaker	privilege	Leland	

reads % = 0.114