This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) thank(0.0) my(0.0) colleague(0.0) and(0.0) my(0.0) dear(0.0) friend(0.0) ,(0.0) the(0.0) gentleman(0.0) from(0.0) New(0.0) York(1.0) ((0.0) Mr.(0.0) Reynolds(1.0) )(0.0) ,(0.0) 
for(0.0) yielding(0.0) me(0.0) the(0.0) customary(0.0) half-hour(0.0) ,(0.0) and(0.0) I(0.0) yield(0.0) myself(0.0) such(0.0) time(0.0) as(0.0) I(0.0) may(0.0) consume(0.0) .(0.0) Mr.(0.0) Speaker(1.0) 
,(0.0) I(0.0) rise(0.0) in(0.0) opposition(1.0) to(0.0) this(0.0) closed(0.0) rule(1.0) .(0.0) Although(0.0) no(0.0) one(0.0) would(0.0) challenge(0.0) the(0.0) idea(0.0) that(0.0) our(0.0) policy(1.0) 
towards(0.0) Africa(1.0) needs(0.0) to(0.0) be(0.0) improved(0.0) ,(0.0) this(0.0) rule(1.0) presents(0.0) the(0.0) House(0.0) with(0.0) a(0.0) very(0.0) limited(0.0) choice(0.0) on(0.0) how(0.0) to(0.0) 
change(0.0) that(0.0) policy(1.0) .(0.0) It(0.0) will(0.0) not(0.0) even(0.0) consider(0.0) 25(0.0) of(0.0) the(0.0) 29(0.0) amendments(0.0) ,(0.0) many(0.0) of(0.0) which(0.0) would(0.0) have(0.0) 
made(0.0) great(0.0) improvements(0.0) on(0.0) the(0.0) bill(1.0) that(0.0) is(0.0) before(0.0) us(0.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) this(0.0) rule(1.0) does(1.0) nothing(0.0) to(0.0) stop(0.0) 
the(0.0) illegal(1.0) transfer(1.0) of(0.0) goods(0.0) from(0.0) China(0.0) to(0.0) the(0.0) United(0.0) States(0.0) by(0.0) way(0.0) of(0.0) Africa(1.0) .(0.0) This(0.0) rule(1.0) does(0.0) nothing(0.0) 
to(0.0) protect(0.0) the(0.0) American(0.0) workers(1.0) from(0.0) being(0.0) mistreated(1.0) .(0.0) This(0.0) rule(1.0) does(0.0) nothing(0.0) to(0.0) protect(0.0) the(0.0) American(0.0) garment(0.0) workers(1.0) who(0.0) 
are(0.0) at(0.0) risk(0.0) of(0.0) losing(0.0) their(0.0) jobs(0.0) to(0.0) underpaid(1.0) workers(1.0) in(0.0) countries(1.0) like(0.0) China(1.0) .(0.0) This(0.0) rule(1.0) does(0.0) nothing(0.0) to(0.0) 
protect(0.0) the(0.0) environment(0.0) in(0.0) Africa(1.0) ,(0.0) which(0.0) has(0.0) already(0.0) suffered(0.0) irreversible(0.0) degradations(0.0) .(0.0) Also(0.0) ,(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) this(0.0) rule(1.0) 
does(1.0) nothing(0.0) to(0.0) implement(1.0) serious(0.0) debt(1.0) relief(1.0) for(0.0) African(1.0) countries(0.0) ,(0.0) debt(1.0) relief(1.0) that(0.0) so(0.0) many(0.0) other(0.0) countries(0.0) enjoy(0.0) .(0.0) 
And(0.0) ,(0.0) finally(0.0) ,(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) this(0.0) rule(1.0) will(0.0) not(0.0) even(0.0) let(0.0) the(0.0) House(0.0) debate(1.0) the(0.0) bill(1.0) of(0.0) the(0.0) 
gentleman(0.0) from(0.0) Illinois(0.0) ((0.0) Mr.(0.0) Jackson(1.0) )(0.0) ,(0.0) which(0.0) is(0.0) supported(0.0) by(0.0) dozens(0.0) of(0.0) relief(0.0) organizations(0.0) and(0.0) workers(0.0) '(0.0) groups(0.0) 
.(0.0) Under(0.0) this(0.0) rule(0.0) ,(0.0) multinational(0.0) countries(0.0) can(0.0) set(0.0) up(0.0) shop(0.0) in(0.0) Africa(0.0) and(0.0) exploit(0.0) the(0.0) very(0.0) people(0.0) that(0.0) this(0.0) 
bill(1.0) is(1.0) supposed(0.0) to(0.0) help(0.0) .(0.0) My(0.0) Democratic(1.0) colleagues(0.0) and(0.0) I(0.0) tried(0.0) to(0.0) convince(0.0) the(0.0) Committee(0.0) on(0.0) Rules(0.0) to(0.0) make(0.0) 
amendments(0.0) in(0.0) order(0.0) that(0.0) would(0.0) have(0.0) addressed(0.0) these(0.0) issues(0.0) ,(0.0) amendments(1.0) like(0.0) that(0.0) of(0.0) the(0.0) gentlewoman(0.0) from(0.0) California(0.0) ((0.0) Ms(1.0) 
.(0.0) Waters(1.0) )(0.0) to(1.0) help(0.0) abolish(1.0) slavery(1.0) once(0.0) and(0.0) for(0.0) all(0.0) ;(0.0) like(0.0) that(0.0) of(0.0) the(0.0) gentleman(0.0) from(0.0) Illinois(0.0) ((0.0) 
Mr.(0.0) Jackson(1.0) )(0.0) to(1.0) provide(1.0) some(0.0) debt(0.0) relief(1.0) to(0.0) sub-Saharan(1.0) Africa(0.0) ;(0.0) and(0.0) like(0.0) that(0.0) of(0.0) the(0.0) gentleman(0.0) from(0.0) Georgia(0.0) 
((0.0) Mr.(0.0) Bishop(1.0) )(0.0) and(0.0) the(0.0) amendment(0.0) of(0.0) the(0.0) gentlewoman(0.0) from(0.0) North(0.0) Carolina(0.0) ((0.0) Mrs.(0.0) Myrick(1.0) )(0.0) to(1.0) prevent(1.0) illegally(1.0) 
shipped(1.0) textiles(0.0) from(0.0) entering(0.0) the(0.0) country(0.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) there(0.0) are(0.0) 54(0.0) countries(1.0) in(0.0) Africa(1.0) .(0.0) The(0.0) people(0.0) in(0.0) 
some(0.0) of(0.0) these(0.0) countries(0.0) are(0.0) the(0.0) poorest(1.0) in(0.0) the(0.0) world(0.0) .(0.0) The(0.0) very(0.0) least(0.0) we(0.0) can(0.0) do(0.0) is(0.0) implement(1.0) a(0.0) 
decent(0.0) policy(1.0) towards(0.0) them(0.0) ,(0.0) a(0.0) policy(1.0) that(0.0) protects(0.0) the(0.0) environment(0.0) as(0.0) well(0.0) as(0.0) African(1.0) and(0.0) American(0.0) workers(1.0) .(0.0) And(0.0) 
,(0.0) unfortunately(0.0) ,(0.0) this(0.0) rule(1.0) will(0.0) prevent(0.0) us(0.0) from(0.0) doing(0.0) so(0.0) .(0.0) For(0.0) that(0.0) reason(0.0) ,(0.0) I(0.0) urge(0.0) my(0.0) colleagues(0.0) 
to(0.0) oppose(1.0) the(0.0) rule(1.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) I(0.0) reserve(0.0) the(0.0) balance(0.0) of(0.0) my(0.0) time(0.0) .(0.0) 


----- below are rationale words -----

York	Reynolds	
Speaker	
opposition	rule	policy	
Africa	rule	
policy	
bill	Speaker	rule	does	
illegal	transfer	Africa	rule	
workers	mistreated	rule	workers	
underpaid	workers	countries	China	rule	
Africa	Speaker	rule	
does	implement	debt	relief	African	debt	relief	
Speaker	rule	debate	bill	
Jackson	

bill	is	Democratic	
amendments	Ms	
Waters	to	abolish	slavery	
Jackson	to	provide	relief	sub-Saharan	
Bishop	Myrick	to	prevent	illegally	
shipped	Speaker	countries	Africa	
poorest	implement	
policy	policy	African	workers	
rule	
oppose	rule	Speaker	

reads % = 0.15513626834381553