This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) want(0.0) to(0.0) thank(0.0) the(0.0) gentleman(0.0) from(0.0) Texas(0.0) ((0.0) Mr(0.0) .(1.0) Sessions(1.0) )(0.0) ,(0.0) the(0.0) distinguished(0.0) chairman(0.0) ,(0.0) for(0.0) 
yielding(0.0) me(0.0) the(0.0) customary(0.0) 30(0.0) minutes(0.0) ,(0.0) and(0.0) I(0.0) yield(0.0) myself(0.0) 4\1/2\(0.0) minutes(0.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) I(0.0) want(0.0) to(0.0) 
begin(0.0) by(0.0) thanking(0.0) Chairman(0.0) Sessions(1.0) and(0.0) thanking(0.0) the(0.0) staff(0.0) on(0.0) the(0.0) Rules(0.0) Committee(0.0) ,(0.0) both(0.0) the(0.0) majority(0.0) and(0.0) the(0.0) minority(1.0) 
,(0.0) for(0.0) their(0.0) hard(0.0) work(0.0) in(0.0) trying(0.0) to(0.0) put(0.0) this(0.0) rule(1.0) together(0.0) .(0.0) I(0.0) want(0.0) to(0.0) commend(0.0) Chairman(0.0) Sessions(1.0) ,(0.0) 
in(0.0) particular(0.0) ,(0.0) I(0.0) think(0.0) ,(0.0) for(0.0) making(0.0) an(0.0) honest(0.0) attempt(0.0) of(0.0) trying(0.0) to(0.0) include(0.0) as(0.0) many(0.0) amendments(1.0) as(0.0) possible(0.0) 
.(0.0) There(0.0) are(0.0) over(0.0) 100(0.0) amendments(1.0) that(0.0) have(0.0) been(0.0) made(0.0) in(0.0) order(0.0) ,(0.0) and(0.0) I(0.0) appreciate(0.0) the(0.0) fact(0.0) that(0.0) so(0.0) 
many(0.0) amendments(1.0) were(0.0) made(0.0) in(0.0) order(0.0) ,(0.0) and(0.0) many(0.0) Democratic(1.0) amendments(1.0) were(0.0) made(0.0) in(0.0) order(0.0) .(0.0) Unfortunately(0.0) ,(0.0) some(0.0) important(0.0) 
amendments(1.0) were(0.0) not(0.0) made(0.0) in(0.0) order(0.0) ,(0.0) which(0.0) means(0.0) that(0.0) those(0.0) of(0.0) us(0.0) on(0.0) this(0.0) side(0.0) of(0.0) the(0.0) aisle(0.0) ,(0.0) 
I(0.0) think(0.0) ,(0.0) will(0.0) have(0.0) to(0.0) oppose(1.0) this(0.0) rule(1.0) .(0.0) And(0.0) I(0.0) certainly(0.0) also(0.0) want(0.0) to(0.0) make(0.0) it(0.0) clear(0.0) that(0.0) 
I(0.0) oppose(1.0) the(0.0) underlying(0.0) bill(1.0) as(0.0) it(0.0) is(0.0) now(0.0) written(0.0) .(0.0) But(0.0) before(0.0) I(0.0) explain(0.0) why(0.0) I(0.0) oppose(1.0) the(0.0) FARRM(0.0) 
Bill(1.0) ,(0.0) let(0.0) me(0.0) begin(0.0) also(0.0) by(0.0) commending(0.0) Chairman(0.0) Lucas(1.0) and(0.0) Ranking(0.0) Member(0.0) Peterson(1.0) and(0.0) their(0.0) staffs(0.0) for(0.0) all(0.0) their(0.0) 
hard(0.0) work(0.0) in(0.0) crafting(0.0) this(0.0) legislation(0.0) .(0.0) It(0.0) is(0.0) no(0.0) easy(0.0) task(0.0) ,(0.0) and(0.0) they(0.0) have(0.0) done(0.0) their(0.0) best(0.0) to(0.0) 
thread(0.0) a(0.0) very(0.0) small(0.0) needle(0.0) .(0.0) I(0.0) 'm(0.0) honored(0.0) to(0.0) be(0.0) a(0.0) member(0.0) of(0.0) the(0.0) Agriculture(0.0) Committee(0.0) ,(0.0) and(0.0) I(0.0) 
want(0.0) to(0.0) support(0.0) a(0.0) farm(0.0) bill(0.0) .(0.0) I(0.0) believe(0.0) this(0.0) Nation(1.0) needs(0.0) a(0.0) farm(0.0) bill(0.0) .(0.0) And(0.0) ,(0.0) indeed(0.0) ,(0.0) 
this(0.0) bill(1.0) contains(1.0) a(0.0) number(0.0) of(0.0) good(0.0) things(0.0) .(0.0) I(0.0) 'm(0.0) pleased(0.0) that(0.0) the(0.0) bill(1.0) includes(0.0) an(0.0) amendment(1.0) that(0.0) I(0.0) 
offered(0.0) in(0.0) committee(0.0) to(0.0) close(0.0) a(0.0) loophole(1.0) in(0.0) Federal(1.0) animal-fighting(0.0) laws(1.0) that(0.0) allow(0.0) spectators(0.0) at(0.0) animal(0.0) fights(0.0) to(0.0) avoid(0.0) prosecution(1.0) 
.(0.0) I(0.0) support(0.0) the(0.0) dairy(1.0) program(1.0) in(0.0) this(0.0) bill(1.0) and(0.0) believe(0.0) that(0.0) it(0.0) would(0.0) be(0.0) good(0.0) for(0.0) dairy(1.0) farmers(1.0) in(0.0) 
the(0.0) Northeast(1.0) ,(0.0) who(0.0) are(0.0) such(0.0) an(0.0) important(0.0) part(0.0) of(0.0) our(0.0) economy(1.0) .(0.0) But(0.0) I(0.0) can(0.0) not(0.0) and(0.0) I(0.0) will(0.0) 
not(0.0) support(0.0) this(0.0) FARRM(0.0) Bill(1.0) as(0.0) it(0.0) is(0.0) currently(0.0) written(0.0) .(0.0) I(0.0) can(0.0) not(0.0) support(0.0) a(0.0) bill(1.0) that(0.0) cuts(1.0) the(0.0) 
SNAP(1.0) program(0.0) by(0.0) $(0.0) 20.5(0.0) billion(1.0) .(0.0) I(0.0) can(0.0) not(0.0) support(0.0) a(0.0) bill(1.0) that(0.0) will(0.0) force(1.0) 2(0.0) million(0.0) Americans(1.0) to(0.0) 
lose(1.0) their(0.0) benefits(1.0) .(0.0) I(0.0) can(0.0) not(0.0) support(0.0) a(0.0) bill(1.0) that(0.0) throws(0.0) over(0.0) 200,000(0.0) American(0.0) children(0.0) off(0.0) the(0.0) free(0.0) school(1.0) 
breakfast(0.0) and(0.0) lunch(0.0) program(1.0) .(0.0) In(0.0) short(0.0) ,(0.0) I(0.0) can(0.0) not(0.0) support(0.0) a(0.0) bill(0.0) that(0.0) will(0.0) make(0.0) hunger(1.0) in(0.0) America(1.0) 
even(0.0) worse(0.0) than(0.0) it(0.0) already(0.0) is(0.0) .(0.0) Right(0.0) now(0.0) ,(0.0) as(0.0) we(0.0) speak(0.0) ,(0.0) as(0.0) we(0.0) gather(0.0) here(0.0) ,(0.0) there(0.0) 
are(0.0) 50(0.0) million(0.0) hungry(1.0) Americans(1.0) ;(0.0) 17(0.0) million(0.0) of(0.0) them(0.0) are(0.0) children(0.0) .(0.0) Many(0.0) of(0.0) them(0.0) work(0.0) but(0.0) do(0.0) not(0.0) 
earn(0.0) enough(0.0) to(0.0) make(0.0) ends(0.0) meet(0.0) .(0.0) All(0.0) of(0.0) us(0.0) ,(0.0) every(0.0) single(0.0) one(0.0) of(0.0) us(0.0) in(0.0) this(0.0) Chamber(0.0) 


----- below are rationale words -----

.	Sessions	
Speaker	
Sessions	minority	
rule	Sessions	
amendments	
amendments	
amendments	Democratic	amendments	
amendments	
oppose	rule	
oppose	bill	oppose	
Bill	Lucas	Peterson	


Nation	
bill	contains	bill	amendment	
loophole	Federal	laws	prosecution	
dairy	program	bill	dairy	farmers	
Northeast	economy	
Bill	bill	cuts	
SNAP	billion	bill	force	Americans	
lose	benefits	bill	school	
program	hunger	America	

hungry	Americans	


reads % = 0.108