This is from a Democrat
----- below is the original text -----
Stenholm(1.0) )(0.0) for(1.0) yielding(1.0) me(1.0) this(0.0) time(0.0) ,(0.0) and(0.0) I(0.0) thank(0.0) him(0.0) for(0.0) his(0.0) leadership(0.0) on(0.0) this(0.0) bill(1.0) ,(0.0) as(0.0) well(0.0) 
as(0.0) the(0.0) chairman(0.0) of(0.0) the(0.0) committee(0.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) I(0.0) rise(0.0) in(0.0) support(0.0) of(0.0) H.J(1.0) .(0.0) Res(0.0) .(0.0) 49(0.0) 
recognizing(1.0) the(0.0) 50th(0.0) anniversary(0.0) of(0.0) the(0.0) Foreign(0.0) Agricultural(0.0) Service(0.0) at(0.0) the(0.0) Department(0.0) of(0.0) Agriculture(0.0) .(0.0) I(0.0) have(0.0) had(0.0) the(0.0) privilege(1.0) 
of(0.0) working(0.0) with(0.0) many(0.0) of(0.0) the(0.0) FAS(0.0) staff(0.0) in(0.0) Washington(1.0) and(0.0) in(0.0) our(0.0) embassies(1.0) around(0.0) the(0.0) world(0.0) ,(0.0) and(0.0) on(0.0) 
one(0.0) special(0.0) program(0.0) in(0.0) particular(0.0) ,(0.0) the(0.0) Global(0.0) Food(1.0) for(0.0) Education(0.0) Initiative(1.0) ,(0.0) or(0.0) the(0.0) GFEI(0.0) .(0.0) In(0.0) July(0.0) 2000(0.0) 
,(0.0) President(0.0) Clinton(1.0) announced(0.0) at(0.0) the(0.0) Okinawa(0.0) G-8(0.0) summit(0.0) that(0.0) the(0.0) United(0.0) States(0.0) would(0.0) initiate(0.0) a(0.0) $(0.0) 300(0.0) million(0.0) pilot(0.0) 
program(0.0) ,(0.0) the(0.0) Global(0.0) Food(1.0) for(0.0) Education(0.0) Initiative(1.0) ,(0.0) to(0.0) provide(0.0) hungry(0.0) children(0.0) with(0.0) a(0.0) daily(0.0) nutritious(1.0) meal(0.0) in(0.0) a(0.0) 
school(0.0) setting(0.0) .(0.0) The(0.0) twin(0.0) goals(0.0) of(0.0) the(0.0) program(1.0) were(0.0) to(0.0) reduce(1.0) hunger(1.0) among(0.0) children(0.0) and(0.0) increase(1.0) the(0.0) number(0.0) of(0.0) 
children(0.0) ,(0.0) especially(0.0) girls(1.0) ,(0.0) attending(0.0) school(0.0) .(0.0) The(0.0) GFEI(0.0) was(0.0) modeled(0.0) around(0.0) a(0.0) series(0.0) of(0.0) successful(0.0) FAS(0.0) school(0.0) feeding(0.0) 
programs(1.0) that(0.0) use(0.0) section(0.0) 416(0.0) ((0.0) b(0.0) )(0.0) surplus(0.0) commodities(0.0) and(0.0) that(0.0) were(0.0) implemented(0.0) by(0.0) U.S.(0.0) private(0.0) voluntary(0.0) organizations(0.0) and(0.0) 
the(0.0) World(0.0) Food(0.0) Program(0.0) .(0.0) FAS(0.0) faced(0.0) a(0.0) monumental(0.0) task(0.0) to(0.0) initiate(0.0) the(0.0) GFEI(0.0) pilot(0.0) program(0.0) on(0.0) a(0.0) very(0.0) tight(0.0) 
timeline(0.0) in(0.0) an(0.0) accountable(0.0) and(0.0) effective(0.0) manner(0.0) .(0.0) They(0.0) came(0.0) through(0.0) with(0.0) flying(0.0) colors(0.0) .(0.0) In(0.0) December(0.0) 2000(0.0) ,(0.0) the(0.0) 
President(0.0) announced(0.0) that(0.0) the(0.0) GFEI(0.0) would(0.0) carry(0.0) out(0.0) 48(0.0) projects(0.0) in(0.0) 39(0.0) countries(0.0) and(0.0) reach(0.0) about(0.0) 9(0.0) million(0.0) children(0.0) in(0.0) 
Asia(1.0) ,(0.0) Africa(1.0) ,(0.0) Latin(1.0) America(1.0) ,(0.0) and(0.0) the(0.0) Caribbean(1.0) .(0.0) In(0.0) February(0.0) 2003(0.0) ,(0.0) USDA(1.0) published(0.0) the(0.0) first(0.0) evaluation(0.0) 
of(0.0) the(0.0) GFEI(0.0) .(0.0) This(0.0) report(0.0) documents(0.0) the(0.0) marked(0.0) success(0.0) of(0.0) these(0.0) school(0.0) feeding(0.0) projects(0.0) .(0.0) Hunger(0.0) was(0.0) reduced(0.0) ,(0.0) 
parents(0.0) and(0.0) community(0.0) organizations(1.0) were(0.0) empowered(0.0) ,(0.0) and(0.0) school(0.0) attendance(0.0) increased(0.0) ,(0.0) especially(0.0) among(0.0) girls(0.0) .(0.0) I(0.0) do(0.0) not(0.0) believe(0.0) 
this(0.0) level(0.0) of(0.0) success(0.0) would(0.0) have(0.0) been(0.0) achieved(0.0) without(0.0) the(0.0) diligent(0.0) leadership(0.0) of(0.0) Mary(1.0) Chambliss(1.0) ,(0.0) Robin(0.0) Tilsworth(1.0) ,(0.0) Babette(0.0) 
Gainor(1.0) ,(0.0) and(0.0) the(0.0) rest(0.0) of(0.0) the(0.0) FAS(0.0) staff(0.0) .(0.0) Their(0.0) belief(0.0) in(0.0) this(0.0) program(0.0) and(0.0) their(0.0) commitment(0.0) to(0.0) accountability(1.0) 
and(0.0) oversight(1.0) ensured(0.0) that(0.0) the(0.0) project(0.0) lived(0.0) up(0.0) to(0.0) the(0.0) promise(0.0) of(0.0) the(0.0) initial(0.0) proposal(0.0) .(0.0) I(0.0) encourage(0.0) my(0.0) colleagues(0.0) 
to(0.0) visit(0.0) the(0.0) FAS(1.0) Web(0.0) site(0.0) and(0.0) review(0.0) the(0.0) GFEI(0.0) report(0.0) .(0.0) I(0.0) have(0.0) seen(0.0) these(0.0) projects(0.0) in(0.0) action(1.0) in(0.0) 
Indonesia(1.0) and(0.0) Colombia(1.0) ,(0.0) and(0.0) I(0.0) have(0.0) had(0.0) the(0.0) privilege(1.0) of(0.0) meeting(0.0) the(0.0) FAS(0.0) staff(0.0) based(0.0) at(0.0) our(0.0) embassies(1.0) who(0.0) 
help(0.0) carry(0.0) out(0.0) these(0.0) programs(1.0) in(0.0) the(0.0) field(0.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) there(0.0) are(0.0) 300(0.0) million(0.0) hungry(1.0) children(1.0) worldwide(0.0) .(0.0) 
Most(0.0) do(0.0) not(0.0) get(0.0) a(0.0) chance(0.0) to(0.0) go(0.0) to(0.0) school(0.0) .(0.0) For(0.0) the(0.0) children(0.0) involved(0.0) in(0.0) the(0.0) GFEI(0.0) ,(0.0) these(0.0) 
school(1.0) meals(0.0) are(0.0) often(0.0) the(0.0) only(0.0) food(1.0) that(0.0) child(0.0) will(0.0) receive(0.0) ,(0.0) and(0.0) that(0.0) meal(0.0) and(0.0) school(0.0) may(0.0) be(0.0) the(0.0) 
only(0.0) stable(0.0) factors(0.0) in(0.0) their(0.0) precarious(1.0) and(0.0) uncertain(0.0) lives(0.0) .(0.0) In(0.0) last(0.0) year(0.0) 's(0.0) farm(0.0) bill(0.0) ,(0.0) the(0.0) GFEI(0.0) 


----- below are rationale words -----

for	yielding	me	bill	
Speaker	H.J	
recognizing	privilege	
Washington	embassies	
Food	Initiative	
Clinton	
Food	Initiative	nutritious	
program	reduce	hunger	increase	
girls	
programs	



Asia	Africa	Latin	America	Caribbean	USDA	

organizations	
Mary	Chambliss	Tilsworth	
Gainor	accountability	
oversight	
FAS	action	
Indonesia	Colombia	privilege	embassies	
programs	Speaker	hungry	children	

school	food	
precarious	

reads % = 0.096