This is from a Democrat
----- below is the original text -----
I(0.0) simply(0.0) would(0.0) associate(0.0) myself(0.0) with(0.0) the(0.0) remarks(0.0) of(0.0) the(0.0) gentleman(0.0) from(0.0) Florida(0.0) [(0.0) Mr.(0.0) MCCollum(1.0) ](0.0) ,(1.0) and(0.0) I(0.0) would(0.0) 
urge(0.0) that(0.0) the(0.0) House(0.0) support(1.0) this(0.0) revision(0.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) I(0.0) yield(0.0) back(0.0) the(0.0) balance(0.0) of(0.0) my(0.0) time(0.0) .(0.0) 



----- below are rationale words -----

MCCollum	,	
support	Speaker	


reads % = 0.0975609756097561