This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) want(0.0) to(0.0) thank(0.0) the(0.0) gentleman(0.0) for(0.0) his(0.0) statement(0.0) ,(0.0) and(0.0) certainly(0.0) I(0.0) think(0.0) we(0.0) could(0.0) summarize(0.0) it(0.0) by(0.0) 
saying(0.0) that(0.0) the(0.0) Congressional(1.0) Black(1.0) Caucus(1.0) and(0.0) the(0.0) Congressional(0.0) Hispanic(1.0) Caucus(1.0) do(1.0) not(1.0) want(1.0) the(1.0) government(1.0) to(1.0) use(1.0) our(1.0) tax(1.0) 
dollars(1.0) to(1.0) discriminate(1.0) .(1.0) It(1.0) is(0.0) as(0.0) simple(0.0) as(0.0) that(0.0) .(0.0) So(0.0) I(0.0) thank(0.0) the(0.0) gentleman(0.0) for(0.0) being(0.0) so(0.0) vigilant(0.0) 
on(0.0) that(0.0) issue(0.0) consistently(0.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) I(0.0) yield(0.0) now(0.0) to(0.0) my(0.0) colleague(0.0) ,(0.0) the(0.0) gentlewoman(0.0) from(0.0) the(0.0) Virgin(0.0) 
Islands(0.0) ((0.0) Mrs.(0.0) Christensen(1.0) )(0.0) .(0.0) Speaker(0.0) ,(0.0) I(0.0) thank(0.0) the(0.0) distinguished(0.0) gentlewoman(0.0) for(0.0) her(0.0) statement(0.0) .(0.0) In(0.0) considering(0.0) some(0.0) 
of(0.0) the(0.0) things(0.0) that(0.0) she(0.0) said(0.0) ,(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) I(0.0) can(0.0) not(0.0) help(0.0) but(0.0) just(0.0) look(0.0) at(0.0) and(0.0) quote(0.0) 
a(0.0) portion(0.0) of(0.0) the(0.0) National(0.0) Head(0.0) Start(0.0) Association(0.0) 's(0.0) Report(0.0) entitled(0.0) ,(0.0) ``(0.0) Dismantling(1.0) Head(0.0) Start(0.0) ,(0.0) The(0.0) Case(0.0) for(0.0) 
Saving(0.0) America(1.0) 's(0.0) Most(0.0) Successful(0.0) Early(0.0) Childhood(0.0) Development(0.0) Program(0.0) ,(0.0) ''(0.0) which(0.0) is(0.0) dated(0.0) April(0.0) 16(0.0) ,(0.0) 2003(0.0) .(0.0) What(0.0) 
they(0.0) say(0.0) in(0.0) that(0.0) report(0.0) ,(0.0) the(0.0) National(0.0) Head(0.0) Start(0.0) Association(0.0) ,(0.0) is(0.0) ,(0.0) and(0.0) I(0.0) quote(0.0) :(0.0) ``(0.0) A(0.0) 
hodgepodge(0.0) of(0.0) inconsistent(1.0) and(0.0) untested(1.0) State(0.0) government(0.0) programs(1.0) that(0.0) either(0.0) will(0.0) serve(0.0) fewer(0.0) children(0.0) than(0.0) Head(0.0) Start(0.0) does(0.0) now(0.0) or(0.0) 
will(0.0) provide(0.0) less(0.0) comprehensive(1.0) services(0.0) to(0.0) those(0.0) children(0.0) served(0.0) will(0.0) be(0.0) the(0.0) outcome(0.0) if(0.0) this(0.0) legislation(1.0) is(0.0) passed(0.0) .(0.0) ''(0.0) 
The(0.0) interesting(0.0) thing(0.0) is(0.0) ,(0.0) as(0.0) I(0.0) listened(0.0) to(0.0) the(0.0) gentlewoman(0.0) from(0.0) the(0.0) Virgin(0.0) Islands(0.0) ,(0.0) I(0.0) could(0.0) not(0.0) help(0.0) 
but(0.0) think(0.0) about(0.0) a(0.0) school(0.0) where(0.0) for(0.0) the(0.0) last(0.0) 12(0.0) years(0.0) I(0.0) have(0.0) spoken(0.0) as(0.0) the(0.0) graduation(0.0) speaker(0.0) ,(0.0) which(0.0) 
is(0.0) basically(0.0) a(0.0) high(0.0) school(0.0) for(0.0) children(0.0) who(0.0) are(0.0) in(0.0) special(0.0) education(1.0) .(0.0) Two(0.0) or(0.0) three(0.0) years(0.0) ago(0.0) I(0.0) noticed(0.0) 
,(0.0) and(0.0) I(0.0) was(0.0) mentioning(0.0) to(0.0) the(0.0) principal(0.0) of(0.0) the(0.0) school(0.0) that(0.0) many(0.0) of(0.0) the(0.0) children(0.0) who(0.0) came(0.0) to(0.0) participate(0.0) 
in(0.0) the(0.0) program(0.0) and(0.0) who(0.0) were(0.0) graduating(0.0) ,(0.0) many(0.0) of(0.0) them(0.0) had(0.0) speech(0.0) defects(0.0) ,(0.0) some(0.0) of(0.0) them(0.0) seemed(0.0) to(0.0) 
be(0.0) a(0.0) bit(0.0) slow(0.0) in(0.0) their(0.0) reading(0.0) abilities(0.0) ,(0.0) and(0.0) many(0.0) of(0.0) them(0.0) suffered(0.0) from(0.0) all(0.0) kinds(0.0) of(0.0) what(0.0) appeared(0.0) 
to(0.0) be(0.0) crippling(1.0) ailments(0.0) .(0.0) The(0.0) thing(0.0) that(0.0) the(0.0) principal(0.0) pointed(0.0) out(0.0) to(0.0) me(0.0) is(0.0) that(0.0) if(0.0) ,(0.0) when(0.0) these(0.0) 
children(0.0) were(0.0) little(0.0) ,(0.0) these(0.0) things(0.0) had(0.0) been(0.0) corrected(0.0) ,(0.0) they(0.0) would(0.0) not(0.0) have(0.0) to(0.0) go(0.0) a(0.0) lifetime(0.0) having(0.0) to(0.0) 
suffer(0.0) with(0.0) certain(0.0) ailments(0.0) .(0.0) Head(0.0) Start(0.0) has(0.0) always(0.0) been(0.0) about(0.0) a(0.0) comprehensive(0.0) program(0.0) providing(0.0) nutrition(1.0) ,(0.0) making(0.0) sure(0.0) that(0.0) 
our(0.0) children(0.0) got(0.0) dental(1.0) examinations(0.0) ,(0.0) making(0.0) sure(0.0) that(0.0) they(0.0) have(0.0) mental(0.0) health(1.0) referrals(0.0) ,(0.0) and(0.0) making(0.0) sure(0.0) that(0.0) those(0.0) 
things(0.0) that(0.0) could(0.0) be(0.0) corrected(0.0) at(0.0) an(0.0) early(0.0) age(0.0) and(0.0) be(0.0) corrected(0.0) quite(0.0) easily(0.0) and(0.0) at(0.0) a(0.0) reasonable(0.0) price(0.0) ,(0.0) 
Head(0.0) Start(0.0) has(0.0) been(0.0) about(0.0) the(0.0) business(0.0) of(0.0) doing(0.0) that(0.0) .(0.0) And(0.0) with(0.0) this(0.0) effort(1.0) to(0.0) shift(0.0) Head(0.0) Start(0.0) to(0.0) 
a(0.0) block(0.0) grant-type(0.0) program(0.0) and(0.0) take(0.0) away(0.0) standards(1.0) ,(0.0) it(0.0) certainly(0.0) goes(0.0) against(0.0) our(0.0) children(0.0) .(0.0) With(0.0) that(0.0) ,(0.0) Mr.(0.0) 
Speaker(1.0) ,(0.0) it(0.0) gives(0.0) me(0.0) great(0.0) pleasure(0.0) to(0.0) yield(0.0) to(0.0) the(0.0) gentlewoman(0.0) from(0.0) Texas(0.0) ((0.0) Ms.(1.0) Jackson-Lee(1.0) )(0.0) .(0.0) 


----- below are rationale words -----


Congressional	Black	Caucus	Hispanic	Caucus	do	not	want	the	government	to	use	our	tax	
dollars	to	discriminate	.	It	
Speaker	
Christensen	
Speaker	
Dismantling	
America	

inconsistent	untested	programs	
comprehensive	legislation	


education	



crippling	

nutrition	
dental	health	

effort	
standards	
Speaker	Ms.	Jackson-Lee	

reads % = 0.078