This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) rise(0.0) today(0.0) in(0.0) enthusiastic(0.0) support(0.0) of(0.0) the(0.0) bill(1.0) House(0.0) Resolution(1.0) 607(0.0) ,(0.0) the(0.0) Homeowner(1.0) 's(0.0) Insurance(0.0) Protection(0.0) Act(0.0) 
of(0.0) 1997(0.0) .(0.0) This(0.0) bill(0.0) will(0.0) ensure(0.0) that(0.0) millions(1.0) of(0.0) homeowners(1.0) who(0.0) pay(0.0) private(0.0) mortgage(0.0) insurance(0.0) [(0.0) PMI(0.0) ](0.0) will(0.0) 
no(0.0) longer(0.0) pay(0.0) needlessly(0.0) and(0.0) unknowingly(0.0) once(0.0) the(0.0) benefits(1.0) of(0.0) paying(1.0) PMI(0.0) expire(0.0) .(0.0) Private(0.0) Mortgage(0.0) Insurance(0.0) [(0.0) PMI(0.0) ](0.0) 
provides(0.0) important(0.0) protection(0.0) to(0.0) mortgage(0.0) lenders(1.0) against(0.0) losses(0.0) in(0.0) the(0.0) event(0.0) a(0.0) homeowner(0.0) defaults(0.0) on(0.0) a(0.0) mortgage(0.0) loan(0.0) .(0.0) PMI(0.0) 
works(0.0) to(0.0) the(0.0) immense(0.0) benefit(0.0) of(0.0) lenders(1.0) and(0.0) borrowers(1.0) alike(0.0) .(0.0) By(0.0) offsetting(1.0) the(0.0) risk(0.0) to(0.0) lenders(1.0) of(0.0) providing(0.0) low(0.0) 
downpayment(1.0) loans(0.0) --(0.0) less(0.0) than(0.0) 20(0.0) percent(0.0) of(0.0) the(0.0) purchase(0.0) value(0.0) --(0.0) PMI(0.0) substantially(0.0) expands(1.0) homeownership(1.0) opportunities(0.0) across(0.0) America(1.0) while(0.0) 
preventing(1.0) economic(1.0) catastrophe(1.0) for(0.0) lenders(1.0) during(0.0) downturns(1.0) in(0.0) the(0.0) housing(1.0) market(0.0) .(0.0) PMI(0.0) has(0.0) helped(0.0) make(0.0) the(0.0) dream(0.0) of(0.0) homeownership(1.0) 
a(0.0) reality(0.0) for(0.0) more(0.0) than(0.0) 17(0.0) million(0.0) American(0.0) families(1.0) who(0.0) have(0.0) been(0.0) able(0.0) to(0.0) purchase(0.0) a(0.0) home(0.0) with(0.0) downpayments(1.0) as(0.0) 
low(0.0) as(0.0) 3(0.0) to(0.0) 5(0.0) percent(0.0) of(0.0) the(0.0) value(0.0) of(0.0) their(0.0) home(0.0) .(0.0) Recently(0.0) ,(0.0) however(0.0) ,(0.0) problems(0.0) with(0.0) PMI(0.0) 
have(0.0) come(0.0) to(0.0) light(0.0) .(0.0) Thousands(1.0) of(0.0) American(0.0) homeowners(1.0) ,(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) are(0.0) overpaying(1.0) their(0.0) PMI(0.0) --(0.0) making(0.0) payments(1.0) 
well(0.0) after(0.0) PMI(0.0) becomes(0.0) cancellable(0.0) and(0.0) after(0.0) the(0.0) risk(0.0) to(0.0) the(0.0) lender(0.0) of(0.0) making(0.0) a(0.0) low(0.0) downpayment(0.0) loan(0.0) has(0.0) expired(0.0) 
.(0.0) In(0.0) many(0.0) cases(0.0) ,(0.0) these(0.0) homeowners(1.0) are(0.0) unaware(0.0) that(0.0) their(0.0) PMI(0.0) is(0.0) cancellable(0.0) or(0.0) that(0.0) they(0.0) are(0.0) receiving(0.0) no(0.0) 
benefit(0.0) from(0.0) continuing(0.0) to(0.0) make(0.0) PMI(0.0) payments(1.0) .(0.0) In(0.0) other(0.0) cases(0.0) ,(0.0) informed(0.0) homeowners(1.0) who(0.0) have(0.0) attempted(0.0) to(0.0) cancel(0.0) their(0.0) 
PMI(0.0) have(0.0) encountered(0.0) difficulty(0.0) in(0.0) doing(0.0) so(0.0) .(0.0) House(0.0) Resolution(1.0) 607(0.0) addresses(0.0) this(0.0) problem(0.0) by(0.0) providing(0.0) for(0.0) automatic(0.0) termination(1.0) of(0.0) 
PMI(0.0) payments(0.0) once(0.0) the(0.0) loan-to-value(1.0) ratio(0.0) reaches(0.0) 75(0.0) percent(0.0) of(0.0) the(0.0) value(0.0) of(0.0) the(0.0) home(0.0) at(0.0) the(0.0) time(0.0) of(0.0) purchase(0.0) 
and(0.0) by(0.0) requiring(1.0) mortgage(1.0) lenders(0.0) to(0.0) notify(0.0) homeowners(1.0) as(0.0) to(0.0) whether(0.0) ,(0.0) when(0.0) and(0.0) under(0.0) what(0.0) conditions(0.0) their(0.0) PMI(0.0) is(0.0) 
cancellable(0.0) .(0.0) House(0.0) Resolution(1.0) 607(0.0) thus(0.0) empowers(1.0) homeowners(1.0) by(0.0) requiring(1.0) lenders(1.0) to(0.0) inform(0.0) them(0.0) of(0.0) their(0.0) PMI(0.0) cancellation(0.0) rights(1.0) and(0.0) 
by(0.0) guaranteeing(1.0) that(0.0) homeowners(1.0) will(0.0) no(0.0) longer(0.0) pay(0.0) for(0.0) PMI(0.0) once(0.0) they(0.0) have(0.0) built(0.0) up(0.0) 25(0.0) percent(0.0) equity(1.0) in(0.0) their(0.0) 
new(0.0) home(0.0) .(0.0) Homeowner(1.0) beneficiaries(1.0) of(0.0) PMI(0.0) ,(0.0) by(0.0) and(0.0) large(0.0) ,(0.0) are(0.0) middle-income(1.0) Americans(1.0) who(0.0) are(0.0) not(0.0) in(0.0) a(0.0) 
position(0.0) to(0.0) invest(1.0) hard-earned(1.0) income(1.0) in(0.0) overinsuring(0.0) against(0.0) a(0.0) risk(0.0) to(0.0) mortgage(1.0) lenders(0.0) .(0.0) This(0.0) bill(1.0) preserves(1.0) the(0.0) intended(0.0) protection(1.0) 
of(0.0) lenders(1.0) provided(0.0) by(0.0) PMI(0.0) while(0.0) ensuring(0.0) that(0.0) the(0.0) equally(0.0) important(0.0) aim(0.0) of(0.0) preserving(1.0) the(0.0) American(0.0) dream(0.0) of(0.0) homeownership(1.0) for(0.0) 
families(0.0) is(0.0) not(0.0) defeated(0.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) I(0.0) want(0.0) to(0.0) commend(0.0) Congressman(1.0) Jim(1.0) Hansen(1.0) for(0.0) introducing(1.0) this(0.0) important(0.0) legislation(1.0) 
which(0.0) will(0.0) provide(0.0) valuable(0.0) protection(1.0) to(0.0) homeowners(1.0) in(0.0) the(0.0) Fifth(1.0) Congressional(0.0) District(1.0) of(0.0) Maryland(0.0) and(0.0) across(0.0) this(0.0) great(0.0) Nation(1.0) .(0.0) 
I(0.0) strongly(0.0) urge(0.0) my(0.0) colleagues(0.0) to(0.0) join(0.0) me(0.0) in(0.0) supporting(0.0) passage(1.0) of(0.0) this(0.0) important(0.0) bill(1.0) .(0.0) 


----- below are rationale words -----

bill	Resolution	Homeowner	
millions	homeowners	
benefits	paying	
lenders	
lenders	borrowers	offsetting	lenders	
downpayment	expands	homeownership	America	
preventing	economic	catastrophe	lenders	downturns	housing	homeownership	
families	downpayments	

Thousands	homeowners	Speaker	overpaying	payments	

homeowners	
payments	homeowners	
Resolution	termination	
loan-to-value	
requiring	mortgage	homeowners	
Resolution	empowers	homeowners	requiring	lenders	rights	
guaranteeing	homeowners	equity	
Homeowner	beneficiaries	middle-income	Americans	
invest	hard-earned	income	mortgage	bill	preserves	protection	
lenders	preserving	homeownership	
Speaker	Congressman	Jim	Hansen	introducing	legislation	
protection	homeowners	Fifth	District	Nation	
passage	bill	

reads % = 0.15723270440251572