This is from a Democrat
----- below is the original text -----
Mr.(0.0) Speaker(1.0) ,(0.0) Jim(0.0) Langevin(1.0) of(0.0) Rhode(1.0) Island(0.0) ,(0.0) thank(0.0) you(0.0) .(0.0) Thank(0.0) you(0.0) for(0.0) the(0.0) courage(0.0) that(0.0) you(0.0) have(0.0) shown(0.0) 
.(0.0) I(0.0) do(0.0) n't(0.0) know(0.0) how(0.0) many(0.0) of(0.0) you(0.0) know(0.0) Jim(0.0) Langevin(1.0) 's(0.0) story(0.0) .(0.0) Involved(0.0) in(0.0) the(0.0) police(0.0) boys(0.0) 
club(0.0) ,(0.0) 16(0.0) years(0.0) of(0.0) age(0.0) ,(0.0) at(0.0) a(0.0) police(0.0) station(0.0) in(0.0) Rhode(1.0) Island(0.0) .(0.0) Someone(0.0) was(0.0) cleaning(0.0) his(0.0) gun(0.0) 
.(0.0) It(0.0) went(0.0) off(0.0) by(0.0) mistake(0.0) ,(0.0) accidentally(0.0) ,(0.0) ricocheted(0.0) off(0.0) the(0.0) wall(0.0) ,(0.0) and(0.0) went(0.0) into(0.0) Mr.(0.0) Langevin's(1.0) spine(0.0) 
.(0.0) At(0.0) 16(0.0) years(0.0) of(0.0) age(0.0) ,(0.0) he(0.0) was(0.0) rendered(0.0) unable(0.0) to(0.0) walk(0.0) .(0.0) Some(0.0) people(0.0) could(0.0) have(0.0) given(0.0) up(0.0) 
.(0.0) Some(0.0) people(0.0) could(0.0) have(0.0) lamented(0.0) that(0.0) accident(0.0) which(0.0) rendered(0.0) them(0.0) unable(0.0) to(0.0) walk(0.0) and(0.0) have(0.0) limited(0.0) mobility(0.0) .(0.0) Jim(0.0) 
Langevin(1.0) ,(0.0) of(0.0) course(0.0) ,(0.0) as(0.0) we(0.0) all(0.0) see(0.0) ,(0.0) did(0.0) not(0.0) do(0.0) that(0.0) .(0.0) Jim(0.0) Langevin(1.0) decided(0.0) that(0.0) he(0.0) 
was(0.0) going(0.0) to(0.0) succeed(0.0) and(0.0) persevere(0.0) and(0.0) overcome(0.0) .(0.0) And(0.0) Jim(0.0) Langevin(1.0) sits(1.0) in(0.0) the(0.0) chair(0.0) today(0.0) presiding(0.0) over(0.0) the(0.0) 
people(0.0) 's(0.0) House(0.0) .(0.0) Think(0.0) of(0.0) what(0.0) an(0.0) extraordinary(0.0) example(0.0) that(0.0) is(0.0) to(0.0) every(0.0) person(0.0) of(0.0) whatever(0.0) age(0.0) who(0.0) has(0.0) 
a(0.0) mobility(0.0) impairment(0.0) for(0.0) whatever(0.0) reasons(0.0) ,(0.0) injured(0.0) in(0.0) Iraq(1.0) ,(0.0) Afghanistan(1.0) ,(0.0) or(0.0) someplace(0.0) at(0.0) the(0.0) point(0.0) of(0.0) the(0.0) 
spear(0.0) ,(0.0) comes(0.0) back(0.0) to(0.0) this(0.0) country(1.0) .(0.0) My(0.0) friend(0.0) Walt(0.0) Minnick(1.0) and(0.0) Mike(1.0) Simpson(1.0) just(0.0) introduced(1.0) me(0.0) to(0.0) a(0.0) 
young(0.0) fellow(0.0) who(0.0) in(0.0) May(0.0) was(0.0) injured(0.0) in(0.0) Afghanistan(1.0) and(0.0) lost(0.0) both(0.0) his(0.0) legs(0.0) .(0.0) What(0.0) an(0.0) example(0.0) Jim(0.0) Langevin(1.0) 
must(1.0) be(0.0) to(0.0) him(0.0) and(0.0) to(0.0) millions(1.0) of(0.0) others(0.0) who(0.0) are(0.0) similarly(0.0) situated(0.0) .(0.0) The(0.0) promise(0.0) of(0.0) the(0.0) Americans(1.0) with(0.0) 
Disabilities(1.0) Act(0.0) in(0.0) July(0.0) of(0.0) 1990(0.0) was(0.0) that(0.0) we(0.0) would(0.0) open(0.0) up(0.0) the(0.0) doors(0.0) of(0.0) opportunity(0.0) in(0.0) a(0.0) country(0.0) that(0.0) 
prides(0.0) itself(0.0) on(0.0) being(0.0) the(0.0) land(0.0) of(0.0) opportunity(0.0) .(0.0) As(0.0) I(0.0) have(0.0) said(0.0) a(0.0) number(0.0) of(0.0) times(0.0) this(0.0) week(0.0) ,(0.0) 
Thomas(0.0) Jefferson(1.0) indicated(0.0) that(0.0) the(0.0) pursuit(0.0) of(0.0) happiness(0.0) was(0.0) a(0.0) God-given(1.0) right(0.0) .(0.0) But(0.0) Thomas(0.0) Jefferson(1.0) ,(0.0) in(0.0) his(0.0) time(0.0) 
,(0.0) had(0.0) a(0.0) limited(0.0) view(0.0) .(0.0) And(0.0) we(0.0) have(0.0) found(0.0) ,(0.0) in(0.0) generation(1.0) after(0.0) generation(0.0) ,(0.0) that(0.0) we(0.0) had(0.0) to(0.0) 
perfect(0.0) that(0.0) view(0.0) .(0.0) African(1.0) Americans(1.0) ,(0.0) of(0.0) course(0.0) ,(0.0) were(0.0) not(0.0) given(0.0) the(0.0) land(0.0) of(0.0) opportunity(0.0) 's(0.0) opportunities(0.0) .(0.0) 
We(0.0) fought(1.0) a(0.0) Civil(0.0) War(0.0) ,(0.0) and(0.0) we(0.0) adopted(1.0) the(0.0) 13th(0.0) and(0.0) 14th(0.0) and(0.0) 15th(0.0) Amendments(1.0) .(0.0) Notwithstanding(0.0) that(0.0) ,(0.0) 
however(0.0) ,(0.0) we(0.0) did(0.0) not(0.0) ,(0.0) at(0.0) that(0.0) point(0.0) in(0.0) time(0.0) ,(0.0) realize(0.0) the(0.0) full(0.0) scope(0.0) of(0.0) the(0.0) opportunity(0.0) that(0.0) 
we(0.0) provided(0.0) in(0.0) that(0.0) Declaration(1.0) of(0.0) Independence(1.0) and(0.0) ,(0.0) theoretically(0.0) ,(0.0) in(0.0) that(0.0) beloved(0.0) document(0.0) of(0.0) ours(0.0) ,(0.0) the(0.0) pride(0.0) 
of(0.0) our(0.0) country(1.0) ,(0.0) the(0.0) United(0.0) States(0.0) Constitution(1.0) .(0.0) So(0.0) again(0.0) we(0.0) perfected(0.0) it(0.0) ,(0.0) and(0.0) in(0.0) the(0.0) early(0.0) part(0.0) 
of(0.0) the(0.0) last(0.0) century(1.0) we(0.0) said(0.0) to(0.0) those(0.0) who(0.0) are(0.0) women(1.0) in(0.0) this(0.0) body(0.0) and(0.0) around(0.0) the(0.0) country(1.0) ,(0.0) no(0.0) 
,(0.0) what(0.0) we(0.0) really(0.0) should(0.0) have(0.0) said(0.0) is(0.0) men(0.0) and(0.0) women(0.0) are(0.0) created(0.0) equal(1.0) and(0.0) endowed(0.0) by(0.0) their(0.0) Creator(0.0) ,(0.0) 
and(0.0) we(0.0) want(0.0) to(0.0) include(0.0) you(0.0) and(0.0) give(0.0) you(0.0) the(0.0) right(0.0) to(0.0) vote(1.0) .(0.0) It(0.0) 's(0.0) almost(0.0) amazing(0.0) that(0.0) 


----- below are rationale words -----

Speaker	Langevin	Rhode	
Langevin	
Rhode	
Langevin's	


Langevin	Langevin	
Langevin	sits	

Iraq	Afghanistan	
country	Minnick	Mike	Simpson	introduced	
Afghanistan	Langevin	
must	millions	Americans	
Disabilities	

Jefferson	God-given	Jefferson	
generation	
African	Americans	
fought	adopted	Amendments	

Declaration	Independence	
country	Constitution	
century	women	country	
equal	
vote	

reads % = 0.082