This is from a Democrat
----- below is the original text -----
523(0.0) ,(0.0) which(0.0) condemns(1.0) the(0.0) recent(0.0) threats(0.0) against(0.0) Israel(0.0) made(0.0) by(0.0) Iranian(0.0) President(0.0) Mahmoud(0.0) Ahmadinejad(1.0) .(0.0) The(0.0) Iranian(0.0) President(0.0) recently(0.0) delared(0.0) 
that(0.0) ``(0.0) Israel(0.0) must(0.0) be(0.0) wiped(0.0) off(0.0) the(0.0) map(0.0) ,(0.0) ''(0.0) described(0.0) Israel(0.0) as(0.0) ``(0.0) a(0.0) disgraceful(0.0) blot(0.0) [(0.0) on(0.0) 
](0.0) the(0.0) face(0.0) of(0.0) the(0.0) Islamic(1.0) world(0.0) ,(0.0) ''(0.0) and(0.0) declared(0.0) that(0.0) ``(0.0) [(0.0) a(0.0) ](0.0) nybody(0.0) who(0.0) recognizes(0.0) Israel(0.0) 
will(0.0) burn(0.0) in(0.0) the(0.0) fire(0.0) of(0.0) the(0.0) Islamic(0.0) nation(0.0) 's(0.0) fury(0.0) .(0.0) ''(0.0) I(0.0) join(0.0) my(0.0) collagues(0.0) in(0.0) condemning(1.0) these(0.0) 
remarks(0.0) and(0.0) threats(0.0) against(0.0) the(0.0) state(1.0) of(0.0) Israel(0.0) .(0.0) Iran(0.0) should(0.0) repudiate(1.0) these(0.0) statements(0.0) .(0.0) The(0.0) United(0.0) Nations(0.0) Security(0.0) Council(0.0) 
should(0.0) condemn(1.0) these(0.0) statements(0.0) and(0.0) censure(1.0) Iran(0.0) for(0.0) its(0.0) statements(0.0) and(0.0) policies(1.0) aimed(0.0) at(0.0) destroying(1.0) Israel(0.0) .(0.0) These(0.0) despicable(1.0) comments(0.0) 
only(0.0) serve(0.0) to(0.0) legitimize(1.0) and(0.0) fuel(1.0) those(0.0) that(0.0) preach(1.0) hatred(1.0) and(0.0) anti-Semitism(1.0) in(0.0) the(0.0) Middle(0.0) East(0.0) .(0.0) Earlier(0.0) this(0.0) year(0.0) 
we(0.0) marked(0.0) the(0.0) 60th(0.0) anniversary(0.0) of(0.0) the(0.0) liberation(1.0) of(0.0) the(0.0) Auschwitz(1.0) concentration(0.0) camps(0.0) by(0.0) Soviet(0.0) Army(0.0) troops(0.0) ,(0.0) which(0.0) served(0.0) 
as(0.0) a(0.0) reminder(0.0) of(0.0) the(0.0) consequences(0.0) of(0.0) allowing(0.0) anti-Semitism(1.0) to(0.0) flourish(0.0) .(0.0) I(0.0) have(0.0) worked(0.0) closely(0.0) with(0.0) my(0.0) colleagues(0.0) on(0.0) 
the(0.0) U.S.(0.0) Helsinki(0.0) Commission(0.0) and(0.0) my(0.0) fellow(0.0) parliamentarians(1.0) in(0.0) the(0.0) Organization(0.0) for(0.0) Security(0.0) and(0.0) Cooperation(0.0) in(0.0) Europe(0.0) to(0.0) take(0.0) measures(0.0) 
aimed(1.0) at(0.0) eradicating(1.0) the(0.0) threat(1.0) of(0.0) anti-Semitism(1.0) and(0.0) hate(0.0) throughout(0.0) the(0.0) world(0.0) .(0.0) In(0.0) 2004(0.0) the(0.0) OSCE(1.0) 's(0.0) Conference(0.0) on(0.0) 
Anti-Semitism(1.0) produced(0.0) the(0.0) historic(1.0) Berlin(0.0) Declaration(1.0) which(0.0) condemns(1.0) ``(0.0) without(0.0) reserve(0.0) all(0.0) manifestations(0.0) of(0.0) and(0.0) attacks(0.0) motivated(0.0) by(0.0) anti-Semitism(1.0) ,(0.0) 
''(0.0) notes(0.0) that(0.0) anti-Semitism(1.0) has(0.0) ``(0.0) assumed(0.0) new(0.0) forms(0.0) and(0.0) expressions(0.0) .(0.0) .(0.0) .(0.0) which(0.0) pose(0.0) a(0.0) threat(0.0) to(0.0) democracy(1.0) 
and(0.0) the(0.0) values(0.0) of(0.0) civilization(1.0) ,(0.0) ''(0.0) and(0.0) ``(0.0) declares(0.0) unambiguously(1.0) that(0.0) international(0.0) developments(0.0) or(0.0) political(1.0) issues(0.0) ,(0.0) including(0.0) those(0.0) 
in(0.0) Israel(1.0) or(0.0) elsewhere(0.0) in(0.0) the(0.0) Middle(0.0) East(0.0) ,(0.0) never(0.0) justify(1.0) anti-Semitism(1.0) .(0.0) ''(0.0) Iran(0.0) has(0.0) actively(0.0) supported(0.0) numerous(0.0) terrorist(1.0) 
groups(0.0) over(0.0) the(0.0) years(0.0) and(0.0) has(0.0) attempted(0.0) to(0.0) undermine(1.0) the(0.0) peace(1.0) process(0.0) between(0.0) the(0.0) Palestinians(1.0) and(0.0) Israelis(1.0) .(0.0) Iran(0.0) has(0.0) 
funded(1.0) suicide(1.0) bombers(0.0) and(0.0) militant(1.0) organizations(0.0) that(0.0) are(0.0) seeking(0.0) to(0.0) kill(1.0) and(0.0) maim(1.0) Israelis(1.0) ,(0.0) including(0.0) civilians(1.0) .(0.0) Iran(0.0) is(0.0) 
still(0.0) seeking(0.0) weapons(0.0) of(0.0) mass(1.0) destruction(1.0) ,(0.0) and(0.0) has(0.0) deceived(0.0) the(0.0) internatibnal(0.0) community(0.0) in(0.0) the(0.0) past(0.0) about(0.0) its(0.0) intentions(0.0) .(0.0) 
Next(0.0) month(0.0) the(0.0) International(0.0) Atomic(0.0) Energy(0.0) Agency(0.0) ,(0.0) IAEA(1.0) ,(0.0) will(0.0) meet(0.0) on(0.0) this(0.0) issue(0.0) ,(0.0) and(0.0) I(0.0) would(0.0) urge(0.0) 
the(0.0) IAEA(1.0) to(0.0) refer(0.0) this(0.0) matter(0.0) to(0.0) the(0.0) U.N.(1.0) Security(0.0) Council(0.0) for(0.0) the(0.0) consideration(0.0) of(0.0) sanctions(1.0) .(0.0) The(0.0) House(0.0) should(0.0) 
also(0.0) take(0.0) up(0.0) and(0.0) pass(0.0) legislation(0.0) to(0.0) strengthen(0.0) the(0.0) Iran-Libya(1.0) Sanctions(1.0) Act(0.0) ((0.0) ILSA(1.0) )(0.0) .(0.0) I(0.0) was(0.0) pleased(0.0) to(0.0) 
support(0.0) the(0.0) five-year(1.0) extension(0.0) of(0.0) ILSA(1.0) when(0.0) it(0.0) was(0.0) considered(0.0) by(0.0) th(0.0) House(0.0) Ways(1.0) and(0.0) Means(0.0) Committee(0.0) in(0.0) 2001(0.0) .(0.0) 
H.R(0.0) .(0.0) 282(0.0) ,(0.0) the(0.0) Iran(0.0) Freedom(0.0) Support(0.0) Act(0.0) would(0.0) repeal(1.0) the(0.0) sunset(0.0) of(0.0) ILSA(1.0) ,(0.0) close(0.0) some(0.0) loopholes(1.0) in(0.0) 
ILSA(1.0) ,(0.0) provide(0.0) assistance(0.0) to(0.0) pro-democracy(1.0) organizations(0.0) in(0.0) Iran(1.0) ,(0.0) and(0.0) require(0.0) ILSA(1.0) to(0.0) remain(0.0) in(0.0) effect(0.0) until(0.0) the(0.0) President(0.0) 
certifies(0.0) to(0.0) Congress(0.0) that(0.0) Iran(0.0) has(0.0) permanently(0.0) and(0.0) verifiably(1.0) dismantled(0.0) its(0.0) weapons(0.0) of(0.0) mass(1.0) destruction(1.0) programs(1.0) and(0.0) has(0.0) committed(0.0) 


----- below are rationale words -----

condemns	Ahmadinejad	

Islamic	
condemning	
state	repudiate	
condemn	censure	policies	destroying	despicable	
legitimize	fuel	preach	hatred	anti-Semitism	
liberation	Auschwitz	
anti-Semitism	
parliamentarians	
aimed	eradicating	threat	anti-Semitism	OSCE	
Anti-Semitism	historic	Declaration	condemns	anti-Semitism	
anti-Semitism	democracy	
civilization	unambiguously	political	
Israel	justify	anti-Semitism	terrorist	
undermine	peace	Palestinians	Israelis	
funded	suicide	militant	kill	maim	Israelis	civilians	
mass	destruction	
IAEA	
IAEA	U.N.	sanctions	
Iran-Libya	Sanctions	ILSA	
five-year	ILSA	Ways	
repeal	ILSA	loopholes	
ILSA	pro-democracy	Iran	ILSA	
verifiably	mass	destruction	programs	

reads % = 0.146