This is from a Democrat
----- below is the original text -----
DeLay(1.0) )(0.0) for(1.0) the(1.0) purposes(1.0) of(1.0) informing(1.0) the(0.0) body(0.0) as(0.0) to(0.0) the(0.0) schedule(0.0) for(0.0) the(0.0) coming(0.0) week(0.0) .(0.0) Mr.(0.0) DeLAY(1.0) .(0.0) 
Mr.(0.0) Speaker(1.0) ,(0.0) I(0.0) appreciate(0.0) the(0.0) gentleman(0.0) from(0.0) Maryland(1.0) ((0.0) Mr.(0.0) Hoyer(1.0) )(0.0) yielding(1.0) to(1.0) me(0.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) 
the(0.0) House(0.0) will(1.0) convene(0.0) on(0.0) Monday(0.0) at(0.0) 12:30(0.0) p.m.(0.0) for(0.0) morning(0.0) hour(0.0) and(0.0) 2(0.0) p.m.(0.0) for(0.0) legislative(0.0) business(0.0) .(0.0) We(0.0) 
will(0.0) consider(0.0) several(0.0) measures(1.0) under(0.0) a(0.0) suspension(0.0) of(0.0) the(0.0) rules(0.0) and(0.0) a(0.0) final(0.0) list(0.0) sent(0.0) to(0.0) Members(0.0) '(0.0) offices(0.0) by(0.0) 
the(0.0) end(0.0) of(0.0) the(0.0) week(0.0) .(0.0) We(0.0) may(0.0) also(0.0) consider(0.0) a(0.0) motion(0.0) to(0.0) go(0.0) to(0.0) conference(0.0) on(0.0) the(0.0) Armed(0.0) Services(0.0) 
Tax(0.0) Fairness(1.0) Act(1.0) and(0.0) any(0.0) votes(0.0) called(0.0) on(0.0) these(0.0) measures(1.0) ,(0.0) though(0.0) ,(0.0) will(0.0) be(0.0) rolled(0.0) until(0.0) 6:30(0.0) p.m.(0.0) On(0.0) 
Tuesday(0.0) we(0.0) expect(0.0) to(0.0) consider(0.0) several(0.0) additional(0.0) bills(0.0) under(0.0) suspension(0.0) of(0.0) the(0.0) rules(0.0) ,(0.0) as(0.0) well(0.0) as(0.0) S.(0.0) 380(0.0) ,(0.0) 
which(0.0) is(0.0) virtually(0.0) identical(0.0) to(0.0) the(0.0) Postal(0.0) Service(0.0) Reform(0.0) Bill(0.0) that(0.0) we(0.0) had(0.0) scheduled(0.0) for(0.0) consideration(0.0) tonight(0.0) .(0.0) For(0.0) Wednesday(0.0) 
and(0.0) the(0.0) balance(0.0) of(0.0) the(0.0) week(0.0) we(0.0) have(0.0) several(0.0) measures(1.0) that(0.0) we(0.0) will(0.0) consider(0.0) under(0.0) a(0.0) rule(0.0) .(0.0) These(0.0) include(0.0) 
the(0.0) gun(1.0) manufacturers(1.0) liability(1.0) Reform(1.0) Bill(1.0) that(1.0) was(0.0) reported(0.0) by(0.0) the(0.0) Committee(0.0) on(0.0) the(0.0) Judiciary(0.0) earlier(0.0) today(0.0) ,(0.0) the(0.0) comprehensive(0.0) 
energy(1.0) policy(1.0) bill(0.0) ,(0.0) the(0.0) FY(1.0) 2004(0.0) Budget(0.0) Resolution(1.0) Conference(0.0) Report(0.0) ,(0.0) and(0.0) the(0.0) Conference(0.0) Report(0.0) on(0.0) the(0.0) FY(0.0) 2003(0.0) 
War(0.0) Supplemental(0.0) .(0.0) I(0.0) would(0.0) note(0.0) for(0.0) Members(0.0) that(0.0) we(0.0) plan(1.0) to(0.0) stay(0.0) in(0.0) session(0.0) into(0.0) the(0.0) weekend(0.0) if(0.0) necessary(0.0) 
in(0.0) order(0.0) to(0.0) complete(0.0) the(0.0) supplemental(1.0) before(0.0) our(0.0) spring(0.0) recess(0.0) .(0.0) I(0.0) thank(0.0) the(0.0) gentleman(0.0) for(0.0) yielding(0.0) ,(0.0) and(0.0) I(0.0) 
am(0.0) happy(0.0) to(0.0) answer(0.0) any(0.0) questions(0.0) .(0.0) First(0.0) ,(0.0) if(0.0) I(0.0) might(0.0) ,(0.0) Mr.(0.0) Leader(1.0) ,(0.0) you(0.0) indicate(0.0) that(0.0) we(0.0) 
may(0.0) also(0.0) consider(0.0) a(0.0) motion(0.0) to(0.0) go(0.0) to(0.0) conference(0.0) on(0.0) the(0.0) Armed(0.0) Services(0.0) Tax(0.0) Fairness(1.0) Act(1.0) on(0.0) Monday(0.0) .(0.0) Do(0.0) 
you(0.0) know(0.0) whether(0.0) that(0.0) is(0.0) more(0.0) definite(0.0) now(0.0) ?(0.0) The(0.0) reason(0.0) I(0.0) ask(0.0) that(0.0) is(0.0) we(0.0) may(0.0) want(0.0) to(0.0) have(0.0) 
a(0.0) motion(0.0) to(0.0) instruct(0.0) on(0.0) this(0.0) side(0.0) .(0.0) I(0.0) yield(0.0) to(0.0) the(0.0) gentleman(0.0) .(0.0) Mr.(0.0) DeLAY(1.0) .(0.0) I(0.0) appreciate(0.0) the(0.0) 
gentleman(0.0) yielding(0.0) and(0.0) I(0.0) wish(0.0) I(0.0) could(0.0) give(0.0) him(0.0) a(0.0) more(0.0) definite(0.0) answer(0.0) .(0.0) We(0.0) are(0.0) trying(0.0) to(0.0) consider(0.0) how(0.0) 
we(0.0) would(0.0) approach(0.0) this(0.0) very(0.0) important(0.0) bill(1.0) and(0.0) we(0.0) want(0.0) to(0.0) get(0.0) it(0.0) out(0.0) before(0.0) the(0.0) Easter(0.0) break(0.0) .(0.0) And(0.0) 
the(0.0) best(0.0) I(0.0) can(0.0) tell(0.0) the(0.0) gentleman(0.0) is(0.0) it(0.0) looks(0.0) like(0.0) we(0.0) are(0.0) going(0.0) to(0.0) conference(0.0) on(0.0) it(0.0) or(0.0) we(0.0) 
want(0.0) to(0.0) go(0.0) to(0.0) conference(0.0) on(0.0) it(0.0) .(0.0) But(0.0) I(0.0) do(0.0) not(0.0) want(0.0) to(0.0) mislead(0.0) him(0.0) .(0.0) There(0.0) may(0.0) be(0.0) 
other(0.0) alternatives(1.0) available(0.0) to(0.0) us(0.0) after(0.0) we(0.0) consider(0.0) work(0.0) with(0.0) the(0.0) Senate(0.0) .(0.0) I(0.0) thank(0.0) the(0.0) gentleman(0.0) for(0.0) that(0.0) information(0.0) 
,(0.0) and(0.0) I(0.0) would(0.0) appreciate(0.0) as(0.0) soon(0.0) as(0.0) you(0.0) know(0.0) how(0.0) you(0.0) are(0.0) going(0.0) to(0.0) handle(0.0) this(0.0) if(0.0) you(0.0) would(0.0) 
let(0.0) us(0.0) know(0.0) .(0.0) Mr.(0.0) DeLAY(1.0) .(0.0) Absolutely(0.0) ,(0.0) I(0.0) will(0.0) let(0.0) the(0.0) gentleman(0.0) know(0.0) ,(0.0) so(0.0) he(0.0) will(0.0) have(0.0) 
plenty(0.0) of(0.0) time(0.0) to(0.0) write(0.0) a(0.0) motion(0.0) to(0.0) instruct(0.0) .(0.0) Will(0.0) there(0.0) definitely(0.0) be(0.0) votes(0.0) next(0.0) Friday(0.0) ?(0.0) Mr.(0.0) 


----- below are rationale words -----

for	the	purposes	of	informing	DeLAY	
Speaker	Maryland	Hoyer	yielding	to	Speaker	
will	
measures	

Fairness	Act	measures	


measures	
gun	manufacturers	liability	Reform	Bill	that	
energy	policy	FY	Resolution	
plan	
supplemental	
Leader	
Fairness	Act	

DeLAY	

bill	


alternatives	

DeLAY	


reads % = 0.074