This is from a Democrat
----- below is the original text -----
The(0.0) special(0.0) interest(0.0) bills(0.0) that(0.0) make(0.0) up(0.0) this(0.0) package(0.0) have(0.0) all(0.0) passed(0.0) the(0.0) House(0.0) before(0.0) and(0.0) went(0.0) nowhere(0.0) in(0.0) the(0.0) Senate(0.0) 
.(0.0) This(0.0) is(0.0) not(0.0) just(0.0) a(0.0) waste(0.0) of(0.0) time(0.0) ,(0.0) it(0.0) is(0.0) a(0.0) waste(0.0) of(0.0) taxpayer(1.0) money(1.0) .(0.0) Americans(1.0) work(0.0) 
hard(0.0) for(0.0) their(0.0) money(1.0) ,(0.0) and(0.0) here(0.0) we(0.0) are(0.0) wasting(1.0) time(0.0) ,(0.0) and(0.0) everybody(0.0) knows(0.0) that(0.0) .(0.0) This(0.0) legislation(1.0) is(0.0) 
simply(0.0) a(0.0) gimmick(0.0) .(0.0) It(0.0) hurts(0.0) me(0.0) to(0.0) even(0.0) say(0.0) that(0.0) ,(0.0) but(0.0) it(0.0) is(0.0) ,(0.0) in(0.0) fact(0.0) ,(0.0) a(0.0) 
gimmick(0.0) .(0.0) The(0.0) Republican(1.0) leadership(1.0) in(1.0) the(1.0) House(1.0) can(1.0) not(1.0) fool(1.0) the(1.0) American(1.0) people(1.0) by(1.0) passing(1.0) the(1.0) same(1.0) bad(1.0) bills(1.0) 
over(1.0) and(1.0) over(1.0) again(0.0) .(1.0) Just(0.0) because(0.0) Republican(0.0) leadership(1.0) has(1.0) slapped(1.0) the(1.0) word(1.0) ``(1.0) jobs(1.0) ''(1.0) on(0.0) this(0.0) bill(0.0) does(1.0) 
not(1.0) change(1.0) the(1.0) fact(1.0) that(0.0) the(0.0) bill(0.0) will(1.0) not(0.0) create(0.0) jobs(1.0) ,(0.0) and(0.0) they(0.0) know(0.0) that(0.0) .(0.0) We(0.0) each(0.0) represent(0.0) 
700,000(1.0) people(0.0) .(0.0) Those(0.0) people(0.0) have(0.0) sent(0.0) us(0.0) here(0.0) with(0.0) the(0.0) mission(1.0) of(0.0) making(0.0) their(0.0) lives(0.0) better(0.0) .(0.0) The(0.0) legislation(1.0) 
we(0.0) are(0.0) considering(0.0) today(0.0) will(0.0) not(0.0) help(0.0) the(0.0) people(0.0) we(0.0) represent(0.0) .(0.0) This(0.0) bill(1.0) would(1.0) help(0.0) big(1.0) corporations(1.0) .(0.0) Let(0.0) 
me(0.0) give(0.0) you(0.0) an(0.0) example(0.0) .(0.0) Under(0.0) this(0.0) legislation(1.0) ,(0.0) private(0.0) companies(0.0) would(0.0) have(0.0) the(0.0) ability(0.0) to(0.0) weigh(1.0) in(0.0) on(0.0) 
agency(0.0) rulemakings(1.0) before(0.0) individual(0.0) citizens(1.0) and(0.0) most(0.0) other(0.0) stakeholders(0.0) .(0.0) That(0.0) means(0.0) that(0.0) oil(1.0) companies(1.0) could(0.0) weigh(0.0) in(0.0) on(0.0) drilling(1.0) 
regulations(1.0) before(0.0) the(0.0) American(0.0) public(1.0) even(0.0) gets(0.0) a(0.0) chance(0.0) to(0.0) submit(0.0) comments(0.0) .(0.0) Another(0.0) section(0.0) of(0.0) the(0.0) bill(0.0) would(0.0) explicitly(0.0) 
prohibit(1.0) the(0.0) Office(0.0) of(0.0) Information(0.0) and(0.0) Regulatory(0.0) Affairs(0.0) from(0.0) taking(0.0) into(0.0) account(0.0) benefits(0.0) when(0.0) providing(0.0) total(0.0) cost(1.0) estimates(1.0) for(0.0) proposed(1.0) 
and(0.0) final(0.0) rules(0.0) as(0.0) required(0.0) by(0.0) the(0.0) bill(1.0) .(0.0) The(0.0) bill(0.0) also(0.0) contains(0.0) numerous(0.0) provisions(0.0) to(0.0) degrade(0.0) the(0.0) regulatory(1.0) process(0.0) 
and(0.0) make(0.0) it(0.0) nearly(0.0) impossible(0.0) for(0.0) agencies(1.0) to(0.0) take(0.0) actions(0.0) that(0.0) protect(0.0) our(0.0) health(1.0) ,(0.0) our(0.0) safety(1.0) ,(0.0) our(0.0) air(1.0) 
,(0.0) our(0.0) water(1.0) ,(0.0) our(0.0) food(1.0) ,(0.0) and(0.0) our(0.0) environment(1.0) .(0.0) This(0.0) is(0.0) a(0.0) terrible(0.0) piece(0.0) of(0.0) legislation(1.0) ,(0.0) and(0.0) 
I(0.0) urge(0.0) my(0.0) colleagues(0.0) to(0.0) vote(1.0) against(0.0) it(0.0) .(0.0) 


----- below are rationale words -----


taxpayer	money	Americans	
money	wasting	legislation	

Republican	leadership	in	the	House	can	not	fool	the	American	people	by	passing	the	same	bad	bills	
over	and	over	.	leadership	has	slapped	the	word	``	jobs	''	does	
not	change	the	fact	will	jobs	
700,000	mission	legislation	
bill	would	big	corporations	
legislation	weigh	
rulemakings	citizens	oil	companies	drilling	
regulations	public	
prohibit	cost	estimates	proposed	
bill	regulatory	
agencies	health	safety	air	
water	food	environment	legislation	
vote	

reads % = 0.22121212121212122