This is from a Democrat
----- below is the original text -----
After(0.0) all(0.0) ,(0.0) we(0.0) did(0.0) pass(0.0) the(0.0) Iraq(1.0) funding(1.0) ,(0.0) we(0.0) passed(0.0) a(0.0) very(0.0) substantive(1.0) supplemental(1.0) ,(0.0) we(0.0) passed(0.0) a(0.0) GI(0.0) 
bill(0.0) ,(0.0) we(0.0) passed(0.0) an(0.0) unemployment(1.0) insurance(1.0) extension(0.0) .(0.0) We(0.0) passed(0.0) an(0.0) energy(1.0) bill(1.0) last(1.0) year(0.0) signed(0.0) by(0.0) the(0.0) President(1.0) 
.(0.0) I(0.0) think(0.0) much(0.0) of(0.0) what(0.0) we(0.0) passed(0.0) in(0.0) our(0.0) '06(0.0) that(0.0) was(0.0) passed(0.0) ,(0.0) that(0.0) got(0.0) through(0.0) the(0.0) Senate(0.0) 
,(0.0) was(0.0) signed(0.0) by(0.0) the(0.0) President(1.0) and(0.0) supported(0.0) by(0.0) a(0.0) significant(0.0) number(0.0) of(0.0) Republicans(0.0) .(1.0) Furthermore(1.0) ,(1.0) let(1.0) me(0.0) just(0.0) 
remind(0.0) you(0.0) ,(0.0) and(0.0) I(0.0) 'm(0.0) sure(0.0) you(0.0) recall(0.0) this(0.0) ,(0.0) that(0.0) we(0.0) took(0.0) 50(0.0) hours(0.0) longer(0.0) to(0.0) do(0.0) the(0.0) 
appropriations(1.0) bills(0.0) last(0.0) year(0.0) than(0.0) we(0.0) did(0.0) in(0.0) 2006(1.0) when(0.0) your(0.0) side(0.0) was(0.0) in(0.0) charge(0.0) .(0.0) And(0.0) we(0.0) had(0.0) extensive(0.0) 
debate(1.0) .(0.0) We(0.0) had(0.0) 10(0.0) open(0.0) bills(0.0) ,(0.0) open(0.0) rules(1.0) ,(0.0) and(0.0) we(0.0) had(0.0) two(0.0) rules(0.0) at(0.0) the(0.0) end(0.0) ,(0.0) 
because(0.0) it(0.0) was(0.0) clear(0.0) that(0.0) we(0.0) were(0.0) having(0.0) great(0.0) difficulty(0.0) getting(0.0) our(0.0) bills(1.0) done(0.0) in(0.0) a(0.0) time(0.0) cramp(0.0) .(0.0) Even(0.0) 
under(0.0) those(0.0) bills(1.0) ,(0.0) we(0.0) spent(0.0) hours(0.0) debating(1.0) them(0.0) .(0.0) We(0.0) spent(0.0) 17(0.0) hours(0.0) on(0.0) the(0.0) Homeland(1.0) Security(0.0) bill(0.0) ,(0.0) 
for(0.0) instance(0.0) ,(0.0) and(0.0) 12(0.0) hours(0.0) on(0.0) the(0.0) Labor-Health(0.0) bill(1.0) on(0.0) the(0.0) floor(0.0) .(0.0) 


----- below are rationale words -----

Iraq	funding	substantive	supplemental	
unemployment	insurance	energy	bill	last	President	

President	.	Furthermore	,	let	

appropriations	2006	
debate	rules	
bills	
bills	debating	Homeland	
bill	

reads % = 0.12307692307692308