This is from a Democrat
----- below is the original text -----
Madam(0.0) Speaker(0.0) ,(0.0) it(0.0) was(0.0) n't(0.0) that(0.0) long(0.0) ago(0.0) ,(0.0) in(0.0) fact(0.0) ,(0.0) it(0.0) was(0.0) September(0.0) 2004(0.0) ,(0.0) that(0.0) President(0.0) Bush(1.0) 
told(0.0) the(0.0) Nation(1.0) ,(0.0) and(0.0) I(0.0) quote(0.0) ,(0.0) ``(0.0) We(0.0) will(0.0) lead(0.0) an(0.0) aggressive(0.0) effort(0.0) to(0.0) enroll(1.0) millions(1.0) of(0.0) poor(1.0) 
children(1.0) who(0.0) are(0.0) eligible(1.0) but(0.0) not(0.0) signed(0.0) up(0.0) for(0.0) the(0.0) government(1.0) 's(0.0) health(1.0) insurance(1.0) programs(1.0) .(0.0) We(0.0) will(0.0) not(0.0) allow(0.0) 
a(0.0) lack(0.0) of(0.0) attention(0.0) or(0.0) information(0.0) to(0.0) stand(0.0) between(0.0) these(0.0) children(0.0) and(0.0) the(0.0) health(1.0) care(0.0) they(0.0) need(0.0) .(0.0) ''(0.0) That(0.0) 
's(0.0) what(0.0) the(0.0) President(1.0) said(0.0) just(0.0) a(0.0) little(0.0) over(0.0) 3(0.0) years(0.0) ago(0.0) .(0.0) He(0.0) has(0.0) ,(0.0) with(0.0) his(0.0) veto(1.0) ,(0.0) 
changed(0.0) his(0.0) mind(0.0) .(0.0) He(0.0) has(0.0) turned(0.0) his(0.0) back(0.0) on(0.0) what(0.0) he(0.0) said(0.0) to(0.0) America(1.0) just(0.0) 3(0.0) years(0.0) ago(0.0) .(0.0) 
But(0.0) what(0.0) has(0.0) n't(0.0) changed(0.0) since(0.0) he(0.0) 's(0.0) changed(0.0) his(0.0) mind(0.0) are(0.0) the(0.0) needs(0.0) of(0.0) a(0.0) million(0.0) American(0.0) children(0.0) ;(0.0) 
in(0.0) fact(0.0) ,(0.0) the(0.0) needs(0.0) have(0.0) only(0.0) grown(0.0) greater(0.0) over(0.0) the(0.0) last(0.0) 3(0.0) years(0.0) .(0.0) We(0.0) see(0.0) rising(0.0) gas(1.0) prices(1.0) 
;(0.0) we(0.0) see(0.0) rising(1.0) grocery(0.0) prices(1.0) ;(0.0) we(0.0) see(0.0) rising(1.0) prices(1.0) of(0.0) going(0.0) to(0.0) college(1.0) ;(0.0) and(0.0) ,(0.0) yes(0.0) ,(0.0) 
we(0.0) see(0.0) rising(1.0) prices(1.0) for(0.0) health(1.0) care(1.0) .(0.0) In(0.0) fact(0.0) ,(0.0) many(0.0) more(0.0) people(0.0) are(0.0) not(0.0) going(0.0) to(0.0) be(0.0) able(0.0) 
to(0.0) afford(1.0) health(1.0) care(1.0) for(0.0) their(0.0) kids(0.0) today(0.0) than(0.0) before(0.0) as(0.0) people(0.0) fight(1.0) a(0.0) tightening(1.0) economic(1.0) squeeze(0.0) in(0.0) the(0.0) months(0.0) 
ahead(0.0) .(0.0) We(0.0) are(0.0) trying(0.0) to(0.0) work(0.0) together(0.0) on(0.0) an(0.0) economic(1.0) stimulus(1.0) package(0.0) .(0.0) We(0.0) worked(0.0) together(0.0) on(0.0) a(0.0) bipartisan(1.0) 
basis(0.0) when(0.0) this(0.0) legislation(1.0) passed(0.0) the(0.0) House(0.0) and(0.0) the(0.0) Senate(0.0) .(0.0) It(0.0) is(0.0) time(0.0) for(0.0) us(0.0) to(0.0) work(0.0) together(0.0) for(0.0) 
the(0.0) children(0.0) of(0.0) this(0.0) country(1.0) and(0.0) make(0.0) sure(0.0) they(0.0) get(0.0) the(0.0) health(1.0) care(1.0) they(0.0) need(0.0) at(0.0) this(0.0) very(0.0) important(0.0) time(0.0) 
.(0.0) You(0.0) know(0.0) ,(0.0) the(0.0) American(0.0) people(0.0) are(0.0) hungry(1.0) for(0.0) a(0.0) change(0.0) in(0.0) direction(0.0) .(0.0) They(0.0) 're(0.0) hungry(0.0) for(0.0) politicians(1.0) 
who(0.0) follow(0.0) through(0.0) and(0.0) do(0.0) what(0.0) they(0.0) said(0.0) they(0.0) were(0.0) going(0.0) to(0.0) do(0.0) ,(0.0) and(0.0) this(0.0) is(0.0) something(0.0) the(0.0) President(1.0) 
told(0.0) the(0.0) Nation(1.0) he(0.0) wanted(0.0) to(0.0) do(0.0) .(0.0) Now(0.0) that(0.0) we(0.0) need(0.0) it(0.0) more(0.0) than(0.0) ever(0.0) and(0.0) more(0.0) families(0.0) and(0.0) 
more(0.0) children(0.0) are(0.0) struggling(0.0) than(0.0) ever(0.0) before(0.0) ,(0.0) we(0.0) need(0.0) to(0.0) come(0.0) together(0.0) and(0.0) fulfill(0.0) the(0.0) commitment(1.0) that(0.0) was(0.0) made(0.0) 
.(0.0) Madam(0.0) Speaker(1.0) ,(0.0) it(0.0) 's(0.0) time(0.0) to(0.0) say(0.0) ``(0.0) no(0.0) ''(0.0) to(0.0) the(0.0) President(0.0) 's(0.0) veto(1.0) .(0.0) This(0.0) bill(1.0) 
is(0.0) paid(0.0) for(0.0) by(0.0) increase(1.0) in(0.0) tobacco(1.0) taxes(1.0) .(0.0) Let(0.0) 's(0.0) make(0.0) sure(0.0) we(0.0) don't(0.0) spend(0.0) our(0.0) time(0.0) looking(0.0) out(0.0) 
for(0.0) the(0.0) tobacco(1.0) companies(1.0) .(0.0) Let(0.0) 's(0.0) look(0.0) out(0.0) for(0.0) the(0.0) children(0.0) of(0.0) America(1.0) .(0.0) Let(0.0) 's(0.0) say(0.0) ``(0.0) no(0.0) 
''(0.0) to(0.0) the(0.0) President(1.0) 's(0.0) veto(1.0) and(0.0) ``(0.0) yes(0.0) ''(0.0) to(0.0) this(0.0) bill(1.0) .(0.0) 


----- below are rationale words -----

Bush	
Nation	enroll	millions	poor	
children	eligible	government	health	insurance	programs	
health	
President	veto	
America	

gas	prices	
rising	prices	rising	prices	college	
rising	prices	health	care	
afford	health	care	fight	tightening	economic	
economic	stimulus	bipartisan	
legislation	
country	health	care	
hungry	politicians	
President	
Nation	
commitment	
Speaker	veto	bill	
increase	tobacco	taxes	
tobacco	companies	America	
President	veto	bill	

reads % = 0.12873563218390804