This is from a Democrat
----- below is the original text -----
Madam(0.0) Speaker(0.0) ,(0.0) how(0.0) much(0.0) time(0.0) remains(0.0) ?(0.0) The(0.0) SPEAKER(0.0) pro(0.0) tempore(0.0) ((1.0) Mrs.(0.0) Miller(1.0) of(0.0) Michigan(0.0) )(0.0) .(0.0) The(0.0) gentleman(0.0) 
from(0.0) Maryland(1.0) ((0.0) Mr.(0.0) Cummings(1.0) )(0.0) has(1.0) 12(0.0) minutes(0.0) remaining(0.0) .(0.0) Madam(0.0) Speaker(1.0) ,(0.0) I(0.0) would(0.0) like(0.0) to(0.0) say(0.0) that(0.0) 
the(0.0) gentlewoman(0.0) from(0.0) California(0.0) ((0.0) Ms.(1.0) Lee(1.0) )(0.0) just(1.0) raised(0.0) an(0.0) issue(0.0) .(0.0) The(0.0) gentleman(0.0) from(0.0) Florida(0.0) ((0.0) Mr.(0.0) Meek(1.0) 
)(0.0) is(1.0) on(0.0) the(0.0) Committee(0.0) on(0.0) Armed(0.0) Services(0.0) .(0.0) I(0.0) was(0.0) wondering(0.0) briefly(0.0) ,(0.0) have(0.0) we(0.0) heard(0.0) anything(0.0) about(0.0) an(0.0) 
exit(0.0) strategy(0.0) or(0.0) how(0.0) we(0.0) define(0.0) success(0.0) in(0.0) this(0.0) from(0.0) anybody(0.0) ?(0.0) The(0.0) interesting(0.0) thing(0.0) is(0.0) that(0.0) I(0.0) think(0.0) one(0.0) 
of(0.0) the(0.0) most(0.0) brilliant(0.0) moments(0.0) since(0.0) I(0.0) have(0.0) been(0.0) here(0.0) is(0.0) the(0.0) few(0.0) weeks(0.0) before(0.0) we(0.0) went(0.0) to(0.0) war(1.0) ,(0.0) 
and(0.0) I(0.0) think(0.0) just(0.0) about(0.0) everybody(0.0) who(0.0) was(0.0) on(0.0) the(0.0) floor(0.0) tonight(0.0) came(0.0) up(0.0) ,(0.0) and(0.0) we(0.0) talked(0.0) about(0.0) the(0.0) 
war(1.0) .(0.0) We(0.0) talked(0.0) about(0.0) the(0.0) principles(1.0) and(0.0) we(0.0) asked(0.0) the(0.0) President(1.0) to(0.0) meet(0.0) with(0.0) us(0.0) ,(0.0) and(0.0) he(0.0) refused(0.0) 
to(0.0) meet(0.0) with(0.0) us(0.0) ;(0.0) but(0.0) we(0.0) wanted(0.0) to(0.0) raise(1.0) those(0.0) key(0.0) questions(0.0) ,(0.0) and(0.0) I(0.0) think(0.0) it(0.0) does(0.0) have(0.0) 
relevance(0.0) to(0.0) a(0.0) degree(0.0) of(0.0) what(0.0) happened(0.0) before(0.0) the(0.0) war(1.0) and(0.0) the(0.0) fact(0.0) that(0.0) no(0.0) weapons(0.0) of(0.0) mass(1.0) destruction(1.0) have(0.0) 
been(0.0) found(0.0) .(0.0) I(0.0) think(0.0) what(0.0) it(0.0) does(0.0) is(0.0) it(0.0) should(0.0) cause(0.0) us(0.0) to(0.0) say(0.0) ,(0.0) well(0.0) ,(0.0) if(0.0) we(0.0) 
went(0.0) to(0.0) war(1.0) on(0.0) that(0.0) basis(0.0) and(0.0) weapons(0.0) have(0.0) not(0.0) been(0.0) found(0.0) ,(0.0) then(0.0) why(0.0) is(0.0) it(0.0) that(0.0) we(0.0) should(0.0) 
just(0.0) sit(0.0) back(0.0) and(0.0) not(0.0) at(0.0) least(0.0) question(0.0) how(0.0) we(0.0) go(0.0) further(0.0) into(0.0) this(0.0) venture(0.0) ?(0.0) I(0.0) think(0.0) it(0.0) is(0.0) 
important(0.0) that(0.0) we(0.0) do(0.0) that(0.0) ;(0.0) and(0.0) as(0.0) I(0.0) said(0.0) ,(0.0) these(0.0) are(0.0) the(0.0) basic(0.0) questions(0.0) .(0.0) That(0.0) night(0.0) ,(0.0) 
I(0.0) will(0.0) never(0.0) forget(0.0) the(0.0) gentlewoman(0.0) from(0.0) California(0.0) ((0.0) Ms(1.0) .(0.0) Waters(1.0) )(0.0) stood(1.0) up(0.0) and(0.0) gave(0.0) probably(0.0) the(0.0) most(0.0) 
brilliant(0.0) speech(0.0) I(0.0) have(0.0) ever(0.0) heard(0.0) ,(0.0) talking(0.0) about(0.0) why(0.0) we(0.0) are(0.0) going(0.0) to(0.0) war(1.0) ,(0.0) and(0.0) literally(0.0) did(0.0) a(0.0) 
wonderful(0.0) job(0.0) in(0.0) just(0.0) laying(0.0) out(0.0) her(0.0) rationale(1.0) ;(0.0) and(0.0) I(0.0) would(0.0) be(0.0) happy(0.0) to(0.0) yield(0.0) to(0.0) her(0.0) ,(0.0) but(0.0) 
I(0.0) believe(0.0) she(0.0) will(0.0) come(0.0) back(0.0) just(0.0) after(0.0) we(0.0) finish(0.0) .(0.0) I(0.0) want(0.0) to(0.0) thank(0.0) my(0.0) colleagues(0.0) ,(0.0) and(0.0) now(0.0) 
I(0.0) yield(0.0) to(0.0) the(0.0) gentlewoman(0.0) from(0.0) California(0.0) ((0.0) Ms.(1.0) Lee(1.0) )(0.0) because(1.0) I(0.0) know(0.0) you(0.0) had(0.0) a(0.0) lot(0.0) of(0.0) concerns(1.0) 
.(0.0) I(0.0) do(0.0) not(0.0) want(0.0) to(0.0) go(0.0) back(0.0) and(0.0) rehash(0.0) a(0.0) prior(0.0) war(1.0) ,(0.0) but(0.0) I(0.0) just(0.0) do(0.0) think(0.0) it(0.0) 
has(0.0) relevance(0.0) because(0.0) ,(0.0) again(0.0) ,(0.0) we(0.0) were(0.0) told(0.0) and(0.0) I(0.0) think(0.0) the(0.0) caucus(1.0) was(0.0) trying(0.0) to(0.0) raise(1.0) the(0.0) issue(0.0) 
back(0.0) then(0.0) that(0.0) we(0.0) questioned(0.0) whether(0.0) or(0.0) not(0.0) we(0.0) should(0.0) be(0.0) going(0.0) to(0.0) war(1.0) ,(0.0) whether(0.0) we(0.0) should(0.0) have(0.0) more(0.0) 
patience(0.0) in(0.0) looking(0.0) for(0.0) these(0.0) weapons(1.0) .(0.0) We(0.0) felt(0.0) the(0.0) things(0.0) were(0.0) working(0.0) well(0.0) ,(0.0) maybe(0.0) not(0.0) at(0.0) the(0.0) pace(0.0) 
the(0.0) President(1.0) wanted(0.0) them(0.0) to(0.0) ,(0.0) but(0.0) at(0.0) least(0.0) we(0.0) could(0.0) have(0.0) avoided(0.0) the(0.0) loss(0.0) of(0.0) life(0.0) .(0.0) 


----- below are rationale words -----

(	Miller	
Maryland	Cummings	has	Speaker	
Ms.	Lee	just	Meek	
is	

war	

war	principles	President	
raise	
war	mass	destruction	

war	


Ms	Waters	stood	
war	
rationale	

Ms.	Lee	because	concerns	
war	
caucus	raise	
war	
weapons	
President	

reads % = 0.07306889352818371