This is from a Democrat
----- below is the original text -----
About(0.0) ,(0.0) well(0.0) ,(0.0) 45(0.0) years(0.0) ago(0.0) I(0.0) was(0.0) about(0.0) 5(0.0) years(0.0) older(0.0) than(0.0) you(0.0) are(0.0) now(0.0) and(0.0) I(0.0) started(0.0) working(0.0) 
on(0.0) this(0.0) Hill(0.0) for(0.0) a(0.0) Member(0.0) of(0.0) Congress(0.0) .(0.0) His(0.0) office(0.0) was(0.0) on(0.0) the(0.0) sixth(0.0) floor(0.0) of(0.0) the(0.0) Longworth(1.0) Building(0.0) 
.(0.0) You(0.0) know(0.0) enough(0.0) about(0.0) our(0.0) offices(0.0) to(0.0) know(0.0) that(0.0) he(0.0) was(0.0) a(0.0) junior(0.0) Member(0.0) ,(0.0) being(0.0) placed(0.0) on(0.0) the(0.0) 
sixth(0.0) floor(0.0) of(0.0) the(0.0) Longworth(1.0) Building(0.0) ,(0.0) those(0.0) spacious(0.0) offices(0.0) that(0.0) you(0.0) have(0.0) visited(0.0) with(0.0) various(0.0) different(0.0) items(0.0) from(0.0) time(0.0) 
to(0.0) time(0.0) .(0.0) I(0.0) had(0.0) an(0.0) opportunity(0.0) ,(0.0) not(0.0) as(0.0) intimately(0.0) as(0.0) you(0.0) have(0.0) had(0.0) because(0.0) I(0.0) did(0.0) not(0.0) have(0.0) 
access(0.0) to(0.0) the(0.0) floor(0.0) as(0.0) somebody(0.0) working(0.0) in(0.0) an(0.0) office(0.0) ,(0.0) but(0.0) I(0.0) did(0.0) have(0.0) the(0.0) opportunity(0.0) to(0.0) see(0.0) the(0.0) 
Members(0.0) ,(0.0) to(0.0) talk(0.0) to(0.0) some(0.0) of(0.0) the(0.0) Members(0.0) ,(0.0) to(0.0) see(0.0) what(0.0) they(0.0) were(0.0) doing(0.0) .(0.0) You(0.0) have(0.0) had(0.0) 
an(0.0) opportunity(0.0) that(0.0) very(0.0) ,(0.0) very(0.0) few(0.0) Americans(1.0) will(0.0) ever(0.0) have(0.0) .(0.0) I(0.0) presume(0.0) most(0.0) of(0.0) you(0.0) are(0.0) 16(0.0) years(0.0) 
of(0.0) age(0.0) .(0.0) Maybe(0.0) some(0.0) have(0.0) reached(0.0) 17(0.0) .(0.0) Maybe(0.0) some(0.0) are(0.0) late(0.0) 15(0.0) .(0.0) In(0.0) any(0.0) event(0.0) ,(0.0) you(0.0) 
average(0.0) 16(0.0) years(0.0) of(0.0) age(0.0) .(0.0) As(0.0) Mr.(0.0) Kildee(1.0) pointed(1.0) out(0.0) ,(0.0) you(0.0) have(0.0) seen(0.0) firsthand(0.0) the(0.0) best(0.0) and(0.0) the(0.0) 
not-so-very(0.0) best(0.0) .(0.0) To(0.0) that(0.0) extent(0.0) ,(0.0) hopefully(0.0) you(0.0) have(0.0) said(0.0) ,(0.0) you(0.0) know(0.0) ,(0.0) they(0.0) are(0.0) a(0.0) lot(0.0) like(0.0) 
us(0.0) .(0.0) Sometimes(0.0) we(0.0) are(0.0) really(0.0) good(0.0) ,(0.0) and(0.0) then(0.0) sometimes(0.0) not(0.0) quite(0.0) as(0.0) good(0.0) as(0.0) we(0.0) would(0.0) like(0.0) to(0.0) 
be(0.0) .(0.0) Because(0.0) you(0.0) have(0.0) had(0.0) this(0.0) special(0.0) window(0.0) on(0.0) your(0.0) democracy(1.0) ,(0.0) we(0.0) call(0.0) this(0.0) the(0.0) people(0.0) 's(0.0) House(0.0) 
.(0.0) It(0.0) is(0.0) the(0.0) people(0.0) 's(0.0) House(0.0) because(0.0) every(0.0) 2(0.0) years(0.0) we(0.0) have(0.0) to(0.0) go(0.0) back(0.0) to(0.0) the(0.0) people(0.0) and(0.0) 
get(0.0) their(0.0) imprimatur(1.0) .(0.0) We(0.0) call(0.0) it(0.0) a(0.0) vote(0.0) .(0.0) We(0.0) have(0.0) to(0.0) be(0.0) rehired(0.0) .(0.0) The(0.0) Founding(1.0) Fathers(0.0) established(0.0) 
that(0.0) so(0.0) we(0.0) would(0.0) stay(0.0) in(0.0) close(0.0) touch(0.0) with(0.0) the(0.0) people(0.0) and(0.0) reflect(0.0) their(0.0) hopes(0.0) ,(0.0) their(0.0) aspirations(1.0) ,(0.0) yes(0.0) 
,(0.0) even(0.0) their(0.0) fears(1.0) ,(0.0) their(0.0) angst(1.0) and(0.0) sometimes(0.0) their(0.0) prejudices(1.0) .(0.0) But(0.0) we(0.0) are(0.0) a(0.0) representative(0.0) body(0.0) .(0.0) And(0.0) 
there(0.0) are(0.0) too(0.0) many(0.0) people(0.0) frankly(0.0) around(0.0) the(0.0) country(1.0) who(0.0) do(0.0) n't(0.0) have(0.0) a(0.0) lot(0.0) of(0.0) faith(1.0) in(0.0) this(0.0) body(0.0) 
and(0.0) who(0.0) do(0.0) n't(0.0) think(0.0) it(0.0) works(0.0) very(0.0) well(0.0) ,(0.0) and(0.0) they(0.0) see(0.0) us(0.0) on(0.0) television(0.0) largely(0.0) in(0.0) confrontation(1.0) .(0.0) 
You(0.0) have(0.0) seen(0.0) us(0.0) more(0.0) at(0.0) work(0.0) and(0.0) cooperation(0.0) than(0.0) sometimes(0.0) happens(0.0) on(0.0) this(0.0) floor(0.0) .(0.0) So(0.0) ,(0.0) on(0.0) behalf(0.0) 
of(0.0) both(0.0) my(0.0) friend(0.0) Mr.(0.0) Boehner(1.0) and(1.0) myself(1.0) and(0.0) Speaker(0.0) Pelosi(1.0) ,(0.0) I(0.0) would(0.0) urge(0.0) you(0.0) to(0.0) go(0.0) home(0.0) to(0.0) 
your(0.0) respective(0.0) schools(1.0) ,(0.0) your(0.0) respective(0.0) communities(1.0) ,(0.0) your(0.0) respective(0.0) families(0.0) ,(0.0) and(0.0) talk(0.0) to(0.0) your(0.0) peers(0.0) about(0.0) your(0.0) experience(0.0) 
.(0.0) Some(0.0) of(0.0) it(0.0) will(0.0) be(0.0) perhaps(0.0) not(0.0) quite(0.0) as(0.0) positive(0.0) as(0.0) some(0.0) of(0.0) us(0.0) would(0.0) like(0.0) .(0.0) But(0.0) my(0.0) 
experience(0.0) has(0.0) been(0.0) ,(0.0) as(0.0) President(0.0) of(0.0) the(0.0) Senate(0.0) when(0.0) I(0.0) was(0.0) in(0.0) charge(0.0) of(0.0) the(0.0) Page(0.0) Program(0.0) in(0.0) the(0.0) 
Maryland(1.0) State(0.0) Senate(0.0) and(0.0) here(0.0) ,(0.0) that(0.0) the(0.0) overwhelming(0.0) majority(0.0) of(0.0) you(0.0) will(0.0) go(0.0) from(0.0) this(0.0) place(0.0) with(0.0) a(0.0) 


----- below are rationale words -----


Longworth	

Longworth	



Americans	

Kildee	pointed	


democracy	

imprimatur	Founding	
aspirations	
fears	angst	prejudices	
country	faith	
confrontation	

Boehner	and	myself	Pelosi	
schools	communities	


Maryland	

reads % = 0.044