This is from a Democrat
----- below is the original text -----
I(0.0) thank(0.0) the(0.0) gentleman(0.0) from(0.0) New(0.0) Jersey(1.0) for(0.0) yielding(0.0) ,(0.0) also(0.0) for(0.0) his(0.0) outstanding(0.0) leadership(0.0) on(0.0) this(0.0) issue(0.0) .(0.0) Mr.(0.0) Speaker(1.0) 
,(0.0) I(0.0) rise(0.0) in(0.0) support(0.0) of(0.0) this(0.0) bill(1.0) .(0.0) I(0.0) operate(0.0) from(0.0) a(0.0) very(0.0) simple(0.0) premise(1.0) ,(0.0) and(0.0) that(0.0) is(0.0) 
this(0.0) ,(0.0) that(0.0) if(0.0) America(1.0) is(0.0) the(0.0) greatest(0.0) country(1.0) in(0.0) the(0.0) world(0.0) ,(0.0) then(0.0) all(0.0) of(0.0) our(0.0) children(0.0) should(0.0) have(0.0) 
health(1.0) insurance(1.0) .(0.0) It(0.0) 's(0.0) that(0.0) simple(0.0) .(0.0) This(0.0) bill(1.0) does(1.0) that(0.0) .(0.0) It(0.0) covers(0.0) 5(0.0) million(0.0) additional(0.0) children(0.0) of(0.0) 
the(0.0) working(0.0) poor(1.0) ;(0.0) and(0.0) it(0.0) gives(0.0) them(0.0) health(1.0) care(1.0) ,(0.0) dental(1.0) care(1.0) and(0.0) access(0.0) to(0.0) mental(1.0) care(1.0) health(1.0) services(0.0) 
.(0.0) That(0.0) 's(0.0) what(0.0) 's(0.0) needed(0.0) in(0.0) this(0.0) country(1.0) .(0.0) It(0.0) 's(0.0) amazing(0.0) to(0.0) listen(0.0) to(0.0) the(0.0) scare(1.0) tactics(0.0) of(0.0) 
Republicans(1.0) .(1.0) It's(1.0) almost(1.0) amusing(1.0) .(1.0) First(1.0) ,(1.0) they(1.0) start(0.0) talking(0.0) about(0.0) illegal(1.0) aliens(1.0) .(1.0) No(0.0) ,(0.0) that(0.0) 's(0.0) not(0.0) 
what(0.0) this(0.0) bill(1.0) is(0.0) about(0.0) .(0.0) They(0.0) said(0.0) ,(0.0) well(0.0) you(0.0) are(0.0) going(0.0) to(0.0) kill(0.0) our(0.0) private(0.0) insurance(0.0) .(0.0) These(0.0) 
are(0.0) working(0.0) poor(1.0) people(0.0) .(0.0) They(0.0) do(0.0) n't(0.0) have(0.0) insurance(1.0) .(0.0) They(0.0) said(0.0) ,(0.0) well(0.0) ,(0.0) it(0.0) 's(0.0) $(0.0) 100,000(0.0) 
families(0.0) .(0.0) No(0.0) ,(0.0) it(0.0) 's(0.0) the(0.0) existing(0.0) eligibility(1.0) limit(0.0) .(0.0) Then(0.0) they(0.0) say(0.0) ,(0.0) well(0.0) ,(0.0) you(0.0) are(0.0) going(0.0) 
to(0.0) create(0.0) a(0.0) massive(0.0) new(0.0) entitlement(1.0) program(1.0) .(0.0) No(0.0) ,(0.0) it(0.0) 's(0.0) a(0.0) grant(1.0) program(0.0) with(0.0) bonuses(1.0) for(0.0) States(0.0) that(0.0) 
do(0.0) a(0.0) good(0.0) job(0.0) of(0.0) insuring(1.0) more(0.0) people(0.0) .(0.0) Finally(0.0) ,(0.0) they(0.0) resort(0.0) to(0.0) Hillary(1.0) care(1.0) .(0.0) We(0.0) are(0.0) all(0.0) 
supposed(0.0) to(0.0) be(0.0) scared(0.0) .(0.0) We(0.0) are(0.0) taking(0.0) this(0.0) issue(0.0) very(0.0) seriously(0.0) ,(0.0) because(0.0) we(0.0) understand(0.0) that(0.0) there(0.0) are(0.0) working(0.0) 
poor(1.0) people(0.0) in(0.0) America(1.0) that(0.0) work(0.0) every(0.0) day(0.0) .(0.0) Half(0.0) of(0.0) them(0.0) are(0.0) women(1.0) .(0.0) They(0.0) work(0.0) in(0.0) the(0.0) service(0.0) 
industries(0.0) ,(0.0) they(0.0) work(0.0) in(0.0) labor(1.0) jobs(1.0) ,(0.0) and(0.0) those(0.0) jobs(0.0) do(0.0) not(0.0) offer(0.0) health(1.0) insurance(1.0) .(0.0) That(0.0) 's(0.0) why(0.0) 
we(0.0) are(0.0) here(0.0) .(0.0) We(0.0) are(0.0) here(0.0) because(0.0) when(0.0) they(0.0) do(0.0) n't(0.0) have(0.0) health(1.0) insurance(1.0) .(0.0) Their(0.0) children(0.0) do(0.0) n't(0.0) 
get(0.0) screenings(1.0) .(0.0) Their(0.0) children(0.0) do(0.0) n't(0.0) get(0.0) check-ups(1.0) .(0.0) They(0.0) ca(0.0) n't(0.0) get(0.0) treated(0.0) for(0.0) asthma(1.0) .(0.0) When(0.0) their(0.0) 
children(0.0) are(0.0) in(0.0) severe(1.0) pain(0.0) ,(0.0) they(0.0) go(0.0) to(0.0) the(0.0) emergency(1.0) room(0.0) ,(0.0) and(0.0) that(0.0) costs(1.0) more(0.0) money(1.0) .(0.0) I(0.0) 
will(0.0) give(0.0) you(0.0) example(0.0) from(0.0) my(0.0) district(0.0) .(0.0) Deamonte(1.0) Driver(0.0) ,(0.0) he(0.0) had(0.0) a(0.0) toothache(0.0) ,(0.0) tooth(0.0) decay(1.0) .(0.0) It(0.0) 
would(0.0) have(0.0) cost(0.0) $(0.0) 80(0.0) .(0.0) He(0.0) did(0.0) n't(0.0) get(0.0) it(0.0) .(0.0) The(0.0) tooth(1.0) became(0.0) infected(0.0) .(0.0) The(0.0) infection(0.0) traveled(0.0) 
to(0.0) his(0.0) brain(0.0) .(0.0) Two(0.0) surgeries(0.0) costing(0.0) $(0.0) 250,000(0.0) were(0.0) attempted(0.0) to(0.0) save(0.0) his(0.0) life(0.0) .(0.0) They(0.0) were(0.0) unsuccessful(0.0) .(0.0) 
Deamonte(0.0) Driver(0.0) died(0.0) .(0.0) We(0.0) need(0.0) to(0.0) prevent(0.0) these(0.0) types(0.0) of(0.0) tragedies(1.0) in(0.0) America(1.0) .(0.0) I(0.0) am(0.0) appalled(0.0) when(0.0) I(0.0) 
think(0.0) about(0.0) it(0.0) ,(0.0) that(0.0) if(0.0) a(0.0) third-world(1.0) Communist(0.0) country(0.0) like(0.0) Cuba(1.0) can(0.0) offer(0.0) health(1.0) insurance(1.0) to(0.0) the(0.0) families(0.0) of(0.0) 
factory(0.0) workers(1.0) ,(0.0) we(0.0) have(0.0) to(0.0) be(0.0) able(0.0) to(0.0) do(0.0) it(0.0) here(0.0) in(0.0) America(1.0) ,(0.0) the(0.0) greatest(0.0) country(1.0) in(0.0) the(0.0) 
world(0.0) .(0.0) 


----- below are rationale words -----

Jersey	Speaker	
bill	premise	
America	country	
health	insurance	bill	does	
poor	health	care	dental	care	mental	care	health	
country	scare	
Republicans	.	It's	almost	amusing	.	First	,	they	illegal	aliens	.	
bill	
poor	insurance	
eligibility	
entitlement	program	grant	bonuses	
insuring	Hillary	care	

poor	America	women	
labor	jobs	health	insurance	
health	insurance	
screenings	check-ups	asthma	
severe	emergency	costs	money	
Deamonte	decay	
tooth	

tragedies	America	
third-world	Cuba	health	insurance	
workers	America	country	


reads % = 0.14699792960662525