This is from a Democrat
----- below is the original text -----
I(0.0) thank(0.0) the(0.0) distinguished(0.0) gentleman(0.0) from(0.0) California(0.0) for(0.0) yielding(0.0) me(0.0) this(0.0) time(0.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) I(0.0) rise(0.0) in(0.0) strong(0.0) support(0.0) 
of(0.0) this(0.0) resolution(1.0) which(0.0) condemns(1.0) the(0.0) unconscionable(1.0) terrorist(1.0) attacks(1.0) directed(0.0) at(0.0) the(0.0) state(0.0) of(0.0) Israel(0.0) since(0.0) the(0.0) Aqaba(1.0) summit(0.0) earlier(0.0) 
this(0.0) month(0.0) and(0.0) which(0.0) expresses(0.0) our(0.0) solidarity(1.0) with(0.0) the(0.0) Israeli(1.0) people(0.0) in(0.0) the(0.0) fight(1.0) against(0.0) terrorism(1.0) .(0.0) I(0.0) might(0.0) add(0.0) 
that(0.0) we(0.0) ought(1.0) to(0.0) have(0.0) solidarity(1.0) with(0.0) those(0.0) Palestinians(1.0) who(0.0) join(0.0) in(0.0) the(0.0) fight(1.0) against(0.0) terrorism(1.0) .(0.0) Let(0.0) me(0.0) add(0.0) 
,(0.0) too(0.0) ,(0.0) I(0.0) am(0.0) very(0.0) proud(0.0) to(0.0) have(0.0) joined(0.0) the(0.0) gentleman(0.0) from(0.0) California(0.0) as(0.0) well(0.0) as(0.0) the(0.0) chairman(0.0) of(0.0) 
the(0.0) Committee(0.0) on(0.0) International(0.0) Relations(0.0) and(0.0) the(0.0) majority(1.0) whip(0.0) in(0.0) circulating(0.0) a(0.0) letter(0.0) that(0.0) was(0.0) signed(0.0) by(0.0) more(0.0) than(0.0) 300(0.0) 
Members(0.0) of(0.0) this(0.0) House(0.0) that(0.0) urges(1.0) President(0.0) Bush(1.0) to(0.0) adhere(0.0) to(0.0) the(0.0) principles(1.0) he(0.0) articulated(0.0) a(0.0) year(0.0) ago(0.0) concerning(0.0) the(0.0) 
Israeli-Palestinian(1.0) crisis(1.0) .(0.0) That(0.0) letter(0.0) and(0.0) this(0.0) resolution(1.0) share(0.0) this(0.0) nonnegotiable(1.0) demand(1.0) :(0.0) Any(0.0) road(0.0) map(0.0) for(0.0) peace(1.0) must(0.0) require(0.0) 
the(0.0) Palestinian(1.0) side(0.0) to(0.0) unconditionally(0.0) cease(0.0) its(0.0) campaign(1.0) of(0.0) terror(1.0) and(0.0) violence(1.0) against(1.0) Israel(1.0) .(0.0) Like(0.0) the(0.0) Dean(1.0) of(0.0) the(0.0) 
House(0.0) ,(0.0) my(0.0) good(0.0) friend(0.0) ,(0.0) I(0.0) desire(0.0) to(0.0) be(0.0) an(0.0) honest(0.0) broker(0.0) .(0.0) But(0.0) in(0.0) that(0.0) honesty(0.0) ,(0.0) I(0.0) 
need(0.0) to(0.0) observe(0.0) what(0.0) each(0.0) side(0.0) does(0.0) .(0.0) We(0.0) must(0.0) require(0.0) the(0.0) Palestinian(1.0) side(0.0) to(0.0) unconditionally(0.0) cease(0.0) its(0.0) campaign(1.0) of(0.0) 
terror(1.0) and(0.0) violence(1.0) against(1.0) Israel(1.0) .(0.0) There(0.0) are(0.0) some(0.0) who(0.0) believe(0.0) the(0.0) United(0.0) States(0.0) and(0.0) other(0.0) nations(1.0) must(0.0) demonstrate(0.0) more(0.0) 
evenhandedness(1.0) on(0.0) the(0.0) Palestinian(1.0) question(0.0) .(0.0) However(0.0) ,(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) we(0.0) must(0.0) guard(0.0) against(0.0) making(0.0) muddled(0.0) parallelisms(1.0) between(0.0) justified(1.0) 
actions(0.0) by(0.0) Israel(0.0) and(0.0) terrorist(1.0) tactics(1.0) that(0.0) are(0.0) designed(0.0) only(0.0) to(0.0) inflame(1.0) and(0.0) destroy(1.0) and(0.0) undermine(1.0) ,(0.0) I(0.0) might(0.0) say(0.0) 
,(0.0) the(0.0) Prime(0.0) Minister(0.0) of(0.0) Palestine(1.0) from(0.0) accomplishing(1.0) the(0.0) objectives(1.0) articulated(0.0) at(0.0) Aqaba(0.0) .(0.0) As(0.0) this(0.0) resolution(1.0) states(1.0) ,(0.0) we(0.0) 
must(0.0) reject(1.0) the(0.0) concept(1.0) of(0.0) a(0.0) cycle(0.0) of(0.0) violence(1.0) as(0.0) the(0.0) gentleman(0.0) from(0.0) California(0.0) has(0.0) so(0.0) powerfully(0.0) said(0.0) ,(0.0) because(0.0) 
it(0.0) implies(0.0) a(0.0) moral(1.0) equivalence(0.0) between(0.0) terrorist(1.0) and(0.0) victim(0.0) where(0.0) no(0.0) such(0.0) parallelism(0.0) exists(0.0) .(0.0) The(0.0) state(1.0) of(0.0) Israel(1.0) like(0.0) 
every(0.0) other(0.0) nation(1.0) on(0.0) Earth(0.0) has(0.0) the(0.0) right(0.0) of(0.0) self-defense(1.0) and(0.0) this(0.0) resolution(1.0) expresses(0.0) American(0.0) solidarity(1.0) with(0.0) Israel(0.0) as(0.0) it(0.0) 
acts(0.0) to(0.0) maintain(0.0) and(0.0) secure(0.0) its(0.0) independence(1.0) as(0.0) a(0.0) free(0.0) and(0.0) sovereign(1.0) nation(0.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) we(0.0) must(0.0) continue(0.0) 
to(0.0) work(0.0) to(0.0) bring(0.0) peace(1.0) to(0.0) this(0.0) savaged(1.0) region(0.0) of(0.0) the(0.0) globe(0.0) and(0.0) achieve(0.0) justice(1.0) for(0.0) Israel(0.0) as(0.0) well(0.0) as(0.0) 
justice(1.0) for(0.0) the(0.0) Palestinian(1.0) people(0.0) ,(0.0) so(0.0) many(0.0) of(0.0) whom(0.0) have(0.0) toiled(0.0) under(0.0) despots(1.0) who(0.0) only(0.0) preach(0.0) death(0.0) and(0.0) destruction(1.0) 
.(0.0) I(0.0) urge(0.0) my(0.0) colleagues(0.0) to(0.0) adopt(1.0) this(0.0) resolution(1.0) .(0.0) 


----- below are rationale words -----

Speaker	
resolution	condemns	unconscionable	terrorist	attacks	Aqaba	
solidarity	Israeli	fight	terrorism	
ought	solidarity	Palestinians	fight	terrorism	

majority	
urges	Bush	principles	
Israeli-Palestinian	crisis	resolution	nonnegotiable	demand	peace	
Palestinian	campaign	terror	violence	against	Israel	Dean	

Palestinian	campaign	
terror	violence	against	Israel	nations	
evenhandedness	Palestinian	Speaker	parallelisms	justified	
terrorist	tactics	inflame	destroy	undermine	
Palestine	accomplishing	objectives	resolution	states	
reject	concept	violence	
moral	terrorist	state	Israel	
nation	self-defense	resolution	solidarity	
independence	sovereign	Speaker	
peace	savaged	justice	
justice	Palestinian	despots	destruction	
adopt	resolution	

reads % = 0.18097447795823665