This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) am(0.0) not(0.0) here(0.0) to(0.0) talk(0.0) about(0.0) the(0.0) politics(1.0) of(0.0) the(0.0) situation(0.0) ,(0.0) except(0.0) that(0.0) this(0.0) is(0.0) the(0.0) time(0.0) 
.(0.0) This(0.0) session(0.0) we(0.0) must(0.0) pass(0.0) a(0.0) bipartisan(1.0) HMO(1.0) reform(1.0) bill(1.0) .(1.0) I(0.0) want(0.0) to(0.0) encourage(0.0) the(0.0) conferees(0.0) to(0.0) maintain(0.0) 
the(0.0) many(0.0) noncontroversial(1.0) provisions(1.0) in(0.0) H.R(0.0) .(0.0) 2723(0.0) in(0.0) the(0.0) conference(0.0) report(0.0) ,(0.0) such(0.0) as(0.0) the(0.0) requirements(0.0) that(0.0) managed(0.0) care(0.0) 
patients(0.0) have(0.0) access(0.0) to(0.0) emergency(0.0) care(0.0) without(0.0) prior(0.0) authorization(0.0) ;(0.0) access(0.0) to(0.0) specialized(0.0) treatment(0.0) when(0.0) it(0.0) is(0.0) medically(1.0) necessary(0.0) in(0.0) 
the(0.0) judgment(0.0) of(0.0) a(0.0) health(0.0) professional(0.0) ;(0.0) and(0.0) access(0.0) to(0.0) approved(0.0) clinical(0.0) trials(0.0) where(0.0) the(0.0) plan(0.0) must(0.0) pay(0.0) for(0.0) the(0.0) 
routine(0.0) patient(0.0) costs(0.0) associated(0.0) with(0.0) the(0.0) trials(0.0) .(0.0) Also(0.0) ,(0.0) I(0.0) want(0.0) to(0.0) encourage(0.0) the(0.0) conferees(1.0) to(0.0) exclude(1.0) medical(0.0) savings(0.0) 
accounts(0.0) in(0.0) the(0.0) FEHBP(1.0) .(0.0) I(0.0) oppose(1.0) MSAs(1.0) because(0.0) they(0.0) would(0.0) cause(0.0) cherrypicking(1.0) in(0.0) the(0.0) FEHBP(1.0) ,(0.0) resulting(0.0) in(0.0) higher(0.0) 
premiums(1.0) for(0.0) those(0.0) who(0.0) are(0.0) less(0.0) healthy(0.0) as(0.0) relatively(0.0) healthy(1.0) enrollees(1.0) are(0.0) included(0.0) .(0.0) So(0.0) I(0.0) just(0.0) ask(0.0) the(0.0) conferees(0.0) 
to(0.0) meet(0.0) ,(0.0) to(0.0) resolve(0.0) it(0.0) .(0.0) I(0.0) believe(0.0) that(0.0) the(0.0) Speaker(0.0) is(0.0) going(0.0) to(0.0) have(0.0) a(0.0) bill(1.0) before(0.0) us(0.0) 
that(0.0) will(0.0) be(0.0) bipartisan(1.0) and(0.0) that(0.0) we(0.0) can(0.0) all(0.0) agree(0.0) on(0.0) .(0.0) 


----- below are rationale words -----

politics	
bipartisan	HMO	reform	bill	.	
noncontroversial	provisions	
medically	

conferees	exclude	
FEHBP	oppose	MSAs	cherrypicking	FEHBP	
premiums	healthy	enrollees	
bill	
bipartisan	

reads % = 0.10880829015544041