This is from a Republican
----- below is the original text -----
Under(0.0) those(0.0) circumstances(0.0) ,(0.0) with(0.0) the(0.0) supervisors(0.0) aware(0.0) of(0.0) the(0.0) actions(0.0) of(0.0) the(0.0) border(0.0) agents(0.0) ,(0.0) the(0.0) defendant(0.0) subsequently(0.0) was(0.0) found(0.0) 
out(0.0) to(0.0) be(0.0) wounded(0.0) ,(0.0) under(0.0) those(0.0) circumstances(0.0) ,(0.0) in(0.0) a(0.0) Federal(0.0) court(0.0) ,(0.0) did(0.0) the(0.0) prosecutor(0.0) take(0.0) into(0.0) consideration(0.0) 
those(0.0) mitigating(1.0) circumstances(0.0) that(0.0) border(0.0) agents(0.0) are(0.0) often(0.0) ,(0.0) and(0.0) in(0.0) your(0.0) case(0.0) ,(0.0) in(0.0) the(0.0) area(0.0) where(0.0) you(0.0) represent(0.0) 
,(0.0) a(0.0) very(0.0) dangerous(0.0) situation(0.0) ?(0.0) This(0.0) was(0.0) a(0.0) known(0.0) drug(0.0) smuggler(1.0) .(0.0) He(0.0) had(0.0) smuggled(0.0) in(0.0) $(0.0) 1(0.0) million(0.0) 
worth(0.0) of(0.0) drugs(1.0) .(0.0) He(0.0) had(0.0) ,(0.0) apparently(0.0) ,(0.0) a(0.0) violent(0.0) past(0.0) .(0.0) What(0.0) sentencing(1.0) guidelines(1.0) did(0.0) the(0.0) prosecutor(1.0) use(0.0) 
to(0.0) give(0.0) these(0.0) border(0.0) agents(0.0) 11(0.0) years(0.0) and(0.0) then(0.0) 12(0.0) years(0.0) ?(0.0) 


----- below are rationale words -----



mitigating	
smuggler	
drugs	sentencing	guidelines	prosecutor	


reads % = 0.05309734513274336