This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) yield(0.0) myself(0.0) such(0.0) time(0.0) as(0.0) I(0.0) may(0.0) consume(0.0) to(0.0) thank(0.0) the(0.0) gentlewoman(0.0) from(0.0) Ohio(1.0) ((0.0) Ms.(1.0) Kaptur(1.0) )(0.0) 
for(1.0) her(0.0) remarks(0.0) .(0.0) She(0.0) does(0.0) credit(0.0) to(0.0) this(0.0) Congress(0.0) ,(0.0) credit(0.0) to(0.0) Ohio(1.0) ,(0.0) credit(0.0) to(0.0) her(0.0) district(0.0) ,(0.0) 
and(0.0) certainly(0.0) credit(0.0) to(0.0) her(0.0) gender(1.0) .(0.0) It(0.0) is(0.0) a(0.0) privilege(0.0) to(0.0) be(0.0) her(0.0) colleague(0.0) in(0.0) the(0.0) Congress(0.0) of(0.0) the(0.0) 
United(0.0) States(0.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) I(0.0) yield(0.0) 3(0.0) minutes(0.0) to(0.0) the(0.0) gentlewoman(0.0) from(0.0) California(0.0) ((0.0) Ms.(1.0) Millender-MCDonald(0.0) )(0.0) ,(0.0) 
cochair(0.0) of(0.0) the(0.0) Congressional(0.0) Caucus(1.0) for(1.0) Womens(1.0) '(0.0) Issues(0.0) ,(0.0) who(0.0) herself(0.0) does(0.0) an(0.0) extraordinary(0.0) job(0.0) .(0.0) Ms.(0.0) MILLENDER-MCDONALD(0.0) .(0.0) 
Mr.(0.0) Speaker(1.0) ,(0.0) I(0.0) ,(0.0) too(0.0) ,(0.0) would(0.0) like(0.0) to(0.0) lend(0.0) my(0.0) support(0.0) and(0.0) thanks(0.0) to(0.0) the(0.0) chairman(0.0) and(0.0) the(0.0) 
ranking(0.0) member(0.0) ,(0.0) those(0.0) two(0.0) men(0.0) who(0.0) have(0.0) seen(0.0) the(0.0) need(0.0) and(0.0) who(0.0) have(0.0) been(0.0) very(0.0) sensitive(0.0) to(0.0) the(0.0) women(1.0) 
of(0.0) this(0.0) House(0.0) and(0.0) past(0.0) women(1.0) by(0.0) bringing(0.0) this(0.0) H.(0.0) Con(0.0) .(0.0) Res(0.0) .(0.0) 66(0.0) to(0.0) the(0.0) House(0.0) today(0.0) .(0.0) 
I(0.0) rise(0.0) ,(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) to(0.0) support(0.0) this(0.0) resolution(1.0) concerning(0.0) the(0.0) revision(0.0) of(0.0) the(0.0) document(0.0) ,(0.0) Women(1.0) in(0.0) Congress(0.0) 
,(0.0) 1917(0.0) to(0.0) 1990(0.0) .(0.0) This(0.0) book(0.0) chronicles(0.0) the(0.0) biographies(0.0) of(0.0) the(0.0) 129(0.0) women(1.0) who(0.0) served(0.0) in(0.0) the(0.0) House(0.0) and(0.0) 
Senate(0.0) during(0.0) that(0.0) period(0.0) ,(0.0) but(0.0) since(0.0) that(0.0) printing(0.0) ,(0.0) another(0.0) 79(0.0) women(1.0) have(0.0) served(0.0) in(0.0) Congress(0.0) .(0.0) The(0.0) contributions(1.0) 
of(0.0) these(0.0) women(1.0) need(0.0) to(0.0) be(0.0) recorded(0.0) for(0.0) present-day(1.0) significance(0.0) and(0.0) posterity(0.0) .(0.0) The(0.0) outstanding(0.0) women(1.0) who(0.0) served(0.0) and(0.0) are(0.0) 
serving(0.0) in(0.0) the(0.0) House(0.0) and(0.0) Senate(0.0) come(0.0) from(0.0) different(0.0) walks(0.0) of(0.0) life(0.0) .(0.0) They(0.0) are(0.0) lawyers(1.0) ,(0.0) teachers(0.0) ,(0.0) social(0.0) 
workers(1.0) ,(0.0) mothers(1.0) ,(0.0) doctors(0.0) ,(0.0) veterans(1.0) ,(0.0) child(1.0) care(1.0) providers(0.0) ,(0.0) grandmothers(1.0) ,(0.0) all(0.0) serving(1.0) in(0.0) various(0.0) roles(0.0) and(0.0) 
serving(0.0) in(0.0) this(0.0) House(0.0) .(0.0) Their(0.0) stories(0.0) need(0.0) to(0.0) be(0.0) told(0.0) .(0.0) We(0.0) will(0.0) begin(0.0) with(0.0) Jeanette(0.0) Rankin(1.0) ,(0.0) the(0.0) 
first(0.0) woman(0.0) to(0.0) be(0.0) elected(0.0) to(0.0) the(0.0) U.S.(0.0) House(0.0) of(0.0) Representatives(0.0) in(0.0) March(0.0) of(0.0) 1917(0.0) ,(0.0) 3(0.0) years(0.0) before(0.0) the(0.0) 
ratification(0.0) of(0.0) the(0.0) 19th(0.0) amendment(0.0) ,(0.0) which(0.0) gave(0.0) women(1.0) the(0.0) right(0.0) to(0.0) vote(1.0) .(0.0) Another(0.0) pioneer(1.0) was(0.0) Edith(0.0) Nourse(1.0) Rogers(1.0) 
,(0.0) who(0.0) served(0.0) in(0.0) Congress(0.0) from(0.0) 1925(0.0) to(0.0) 1960(0.0) for(0.0) a(0.0) total(0.0) of(0.0) 35(0.0) years(0.0) until(0.0) her(0.0) death(0.0) .(0.0) Shirley(0.0) 
Chisholm(1.0) broke(0.0) the(0.0) color(0.0) barrier(0.0) in(0.0) 1969(0.0) when(0.0) she(0.0) became(0.0) the(0.0) first(0.0) African(0.0) American(0.0) woman(0.0) elected(0.0) to(0.0) the(0.0) House(0.0) ,(0.0) 
and(0.0) Carol(0.0) Moseley-Braun(1.0) was(0.0) the(0.0) first(0.0) African(0.0) American(0.0) woman(0.0) in(0.0) the(0.0) Senate(0.0) .(0.0) These(0.0) women(1.0) and(0.0) all(0.0) women(1.0) serve(0.0) in(0.0) 
Congress(0.0) as(0.0) role(0.0) models(0.0) for(0.0) current(0.0) and(0.0) future(0.0) generations(0.0) of(0.0) girls(0.0) and(0.0) women(1.0) .(0.0) We(0.0) want(0.0) and(0.0) need(0.0) women(1.0) to(0.0) 
pursue(0.0) public(1.0) service(0.0) in(0.0) all(0.0) segments(0.0) of(0.0) government(1.0) ,(0.0) especially(0.0) in(0.0) the(0.0) House(0.0) and(0.0) Senate(0.0) .(0.0) We(0.0) are(0.0) 61(0.0) strong(0.0) 
in(0.0) the(0.0) House(0.0) and(0.0) 13(0.0) in(0.0) the(0.0) Senate(0.0) ,(0.0) which(0.0) makes(0.0) up(0.0) 74(0.0) ,(0.0) and(0.0) we(0.0) want(0.0) to(0.0) see(0.0) those(0.0) 
numbers(0.0) grow(0.0) .(0.0) As(0.0) the(0.0) cochair(1.0) of(0.0) the(0.0) Congressional(0.0) Caucus(1.0) on(1.0) Women's(0.0) Issues(0.0) ,(0.0) we(0.0) are(0.0) certainly(0.0) the(0.0) voice(0.0) of(0.0) 
American(0.0) women(1.0) ,(0.0) monitoring(0.0) legislation(1.0) that(0.0) addresses(0.0) their(0.0) health(1.0) ,(0.0) education(1.0) ,(0.0) children(0.0) ,(0.0) child(0.0) care(1.0) and(0.0) family(0.0) needs(0.0) 


----- below are rationale words -----

Ohio	Ms.	Kaptur	
for	Ohio	
gender	
Speaker	Ms.	
Caucus	for	Womens	
Speaker	
women	
women	
Speaker	resolution	Women	
women	
women	contributions	
women	present-day	women	
lawyers	
workers	mothers	veterans	child	care	grandmothers	serving	
Rankin	

women	vote	pioneer	Nourse	Rogers	

Chisholm	
Moseley-Braun	women	women	
women	women	
public	government	

cochair	Caucus	on	
women	legislation	health	education	care	

reads % = 0.106