This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) the(0.0) gentleman(0.0) from(0.0) Pennsylvania(1.0) who(0.0) spoke(0.0) just(0.0) a(0.0) few(0.0) minutes(0.0) ago(0.0) put(0.0) his(0.0) finger(0.0) right(0.0) on(0.0) the(0.0) problem(0.0) .(0.0) 
We(0.0) have(0.0) a(0.0) $(0.0) 16.4(0.0) trillion(1.0) debt(1.0) --(0.0) $(0.0) 50,000(0.0) for(0.0) every(0.0) man(0.0) ,(0.0) woman(0.0) ,(0.0) and(0.0) child(0.0) in(0.0) this(0.0) 
country(1.0) ;(0.0) $(0.0) 50,000(0.0) for(0.0) every(0.0) baby(0.0) born(0.0) today(0.0) .(0.0) Before(0.0) that(0.0) baby(0.0) draws(0.0) his(0.0) or(0.0) her(0.0) first(0.0) breath(0.0) ,(0.0) 
it(0.0) 's(0.0) greeted(0.0) with(0.0) a(0.0) $(0.0) 50,000(0.0) bill(1.0) ,(0.0) their(0.0) part(0.0) of(0.0) the(0.0) U.S.(0.0) debt(0.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) that(0.0) 
's(0.0) reckless(1.0) .(0.0) But(0.0) there(0.0) 's(0.0) something(0.0) even(0.0) more(0.0) reckless(1.0) .(0.0) The(0.0) only(0.0) way(0.0) to(0.0) solve(0.0) these(0.0) problems(0.0) is(0.0) with(0.0) 
a(0.0) budget(0.0) --(0.0) every(0.0) house(0.0) knows(0.0) it(0.0) ,(0.0) every(0.0) business(0.0) knows(0.0) it(0.0) ,(0.0) almost(0.0) every(0.0) government(1.0) knows(0.0) it(0.0) ,(0.0) but(0.0) 
not(0.0) the(0.0) U.S.(0.0) Senate(0.0) ,(0.0) which(0.0) has(0.0) n't(0.0) passed(0.0) a(0.0) budget(0.0) for(0.0) 4(0.0) years(0.0) .(0.0) Tomorrow(0.0) ,(0.0) the(0.0) House(0.0) will(0.0) 
take(0.0) up(0.0) H.R(0.0) .(0.0) 325(0.0) .(0.0) This(0.0) bill(1.0) will(0.0) force(0.0) the(0.0) U.S.(0.0) Senate(0.0) to(0.0) finally(0.0) pass(0.0) a(0.0) budget(0.0) in(0.0) order(0.0) 
to(0.0) increase(0.0) our(0.0) debt(1.0) ceiling(1.0) .(0.0) The(0.0) time(0.0) is(0.0) now(0.0) .(0.0) The(0.0) Senate(1.0) has(0.0) to(0.0) act(0.0) .(0.0) 


----- below are rationale words -----

Pennsylvania	
trillion	debt	
country	
bill	Speaker	
reckless	reckless	
government	

bill	
debt	ceiling	Senate	

reads % = 0.07303370786516854