This is from a Democrat
----- below is the original text -----
I(0.0) just(0.0) want(0.0) to(0.0) make(0.0) a(0.0) couple(0.0) of(0.0) points(0.0) in(0.0) response(0.0) to(0.0) statements(0.0) that(0.0) have(0.0) been(0.0) raised(0.0) .(0.0) Not(0.0) only(0.0) would(0.0) 
this(0.0) write(0.0) in(0.0) the(0.0) Constitution(1.0) a(0.0) two-thirds(0.0) requirement(1.0) for(0.0) getting(0.0) rid(1.0) of(0.0) special(0.0) interest(0.0) tax(1.0) breaks(1.0) for(1.0) the(1.0) purposes(1.0) of(0.0) 
deficit(1.0) reduction(1.0) ,(0.0) it(1.0) would(1.0) make(0.0) it(0.0) easier(0.0) to(0.0) create(0.0) new(0.0) special(0.0) interest(0.0) tax(1.0) loopholes(1.0) than(1.0) to(1.0) eliminate(1.0) them(1.0) .(1.0) 
If(0.0) a(0.0) Washington(1.0) lobbyist(1.0) is(1.0) pushing(1.0) for(1.0) a(0.0) big(0.0) special(0.0) break(0.0) ,(0.0) you(0.0) can(0.0) do(0.0) that(0.0) with(0.0) a(0.0) majority(0.0) vote(0.0) 
under(0.0) this(0.0) constitutional(1.0) amendment(1.0) .(0.0) But(0.0) if(0.0) you(0.0) want(0.0) to(0.0) eliminate(1.0) one(0.0) of(0.0) those(0.0) special(0.0) interest(0.0) tax(1.0) loopholes(1.0) ,(1.0) whoops(1.0) 
,(0.0) you(0.0) need(0.0) a(0.0) two-thirds(0.0) vote(1.0) .(0.0) Now(0.0) let(0.0) 's(0.0) be(0.0) very(0.0) clear(0.0) on(0.0) what(0.0) the(0.0) President(1.0) has(0.0) said(0.0) .(0.0) 
Yes(0.0) ,(0.0) we(0.0) want(0.0) to(0.0) close(0.0) those(0.0) corporate(1.0) loopholes(1.0) .(0.0) He(0.0) has(0.0) also(0.0) been(0.0) very(0.0) clear(0.0) that(0.0) beginning(0.0) in(0.0) 2013(0.0) 
we(0.0) should(0.0) go(0.0) back(0.0) to(0.0) asking(0.0) the(0.0) very(0.0) top(0.0) income(1.0) earners(1.0) to(0.0) pay(0.0) the(0.0) same(0.0) rates(0.0) they(0.0) were(0.0) paying(0.0) during(0.0) 
the(0.0) Clinton(1.0) administration(1.0) ,(0.0) which(0.0) ,(0.0) as(0.0) I(0.0) said(0.0) ,(0.0) was(0.0) a(0.0) time(0.0) when(0.0) the(0.0) economy(1.0) was(0.0) booming(1.0) .(0.0) Now(0.0) 
every(0.0) time(0.0) we(0.0) mention(0.0) that(0.0) fact(0.0) we(0.0) hear(0.0) our(0.0) Republican(1.0) colleagues(1.0) talk(1.0) about(1.0) small(1.0) business(1.0) and(1.0) how(1.0) they(1.0) 're(1.0) going(1.0) 
to(1.0) protect(1.0) small(1.0) business(1.0) .(1.0) When(1.0) you(1.0) hear(1.0) that(1.0) language(0.0) ,(0.0) you(0.0) really(0.0) know(0.0) that(0.0) they(0.0) 're(0.0) using(0.0) that(0.0) as(0.0) 
cover(0.0) to(0.0) protect(1.0) some(0.0) of(0.0) these(0.0) big(0.0) special(0.0) interests(1.0) .(0.0) Why(0.0) do(0.0) I(0.0) say(0.0) that(0.0) ?(0.0) We(0.0) agree(0.0) that(0.0) small(0.0) 
businesses(1.0) are(0.0) the(0.0) engine(0.0) of(0.0) this(0.0) economy(1.0) ;(0.0) but(0.0) if(0.0) you(0.0) look(0.0) at(0.0) the(0.0) Joint(0.0) Tax(1.0) Committee(0.0) report(0.0) ,(0.0) July(0.0) 
12(0.0) ,(0.0) nonpartisan(1.0) ,(0.0) they(0.0) say(0.0) that(0.0) 3(0.0) percent(0.0) of(0.0) all(0.0) businesses(1.0) would(0.0) even(0.0) be(0.0) impacted(0.0) --(0.0) only(0.0) 3(0.0) percent(0.0) 
.(0.0) Less(0.0) than(0.0) 3(0.0) percent(0.0) of(0.0) all(0.0) businesses(1.0) would(0.0) be(0.0) impacted(0.0) by(0.0) the(0.0) President(1.0) 's(0.0) proposal(1.0) ,(0.0) those(0.0) that(0.0) file(0.0) 
as(0.0) S(0.0) corporations(1.0) .(0.0) And(0.0) then(0.0) it(0.0) goes(0.0) on(0.0) to(0.0) provide(0.0) a(0.0) warning(0.0) here(0.0) ,(0.0) specifically(0.0) saying(0.0) beware(0.0) because(0.0) these(0.0) 
entities(1.0) might(0.0) not(0.0) be(0.0) ``(0.0) small(0.0) ,(0.0) ''(0.0) in(0.0) quotes(0.0) .(0.0) In(0.0) fact(0.0) ,(0.0) they(0.0) say(0.0) in(0.0) 2005(0.0) ,(0.0) over(0.0) 
12,000(0.0) S(0.0) corporations(1.0) and(0.0) 6,000(0.0) partnerships(1.0) had(0.0) receipts(0.0) of(0.0) more(0.0) than(0.0) $(0.0) 50(0.0) million(0.0) .(0.0) Among(0.0) those(0.0) are(0.0) KKR(0.0) and(0.0) 
Pricewaterhouse(0.0) .(0.0) Now(0.0) these(0.0) are(0.0) all(0.0) good(0.0) businesses(1.0) ,(0.0) but(0.0) I(0.0) would(0.0) ask(0.0) my(0.0) colleagues(0.0) whether(0.0) they(0.0) are(0.0) small(0.0) businesses(1.0) 
.(0.0) And(0.0) let(0.0) 's(0.0) not(0.0) use(0.0) the(0.0) rhetoric(1.0) of(0.0) small(0.0) businesses(1.0) to(0.0) protect(0.0) preferences(0.0) for(0.0) the(0.0) big(0.0) guys(0.0) .(0.0) We(0.0) 
all(0.0) need(0.0) to(0.0) share(0.0) responsibility(0.0) for(0.0) getting(0.0) this(0.0) deficit(1.0) under(0.0) control(0.0) .(0.0) We(0.0) need(0.0) a(0.0) balanced(0.0) approach(0.0) to(0.0) doing(0.0) that(0.0) 
.(0.0) With(0.0) that(0.0) ,(0.0) I(0.0) yield(0.0) 3(0.0) minutes(0.0) to(0.0) the(0.0) gentlewoman(0.0) from(0.0) Pennsylvania(1.0) ((0.0) Ms.(1.0) Schwartz(1.0) )(0.0) ,(0.0) my(0.0) colleague(0.0) 
on(0.0) the(0.0) Budget(0.0) Committee(0.0) .(0.0) 


----- below are rationale words -----


Constitution	requirement	rid	tax	breaks	for	the	purposes	
deficit	reduction	it	would	tax	loopholes	than	to	eliminate	them	.	
Washington	lobbyist	is	pushing	for	
constitutional	amendment	eliminate	tax	loopholes	,	whoops	
vote	President	
corporate	loopholes	
income	earners	
Clinton	administration	economy	booming	
Republican	colleagues	talk	about	small	business	and	how	they	're	going	
to	protect	small	business	.	When	you	hear	that	
protect	interests	
businesses	economy	Tax	
nonpartisan	businesses	
businesses	President	proposal	
corporations	
entities	
corporations	partnerships	
businesses	businesses	
rhetoric	businesses	
deficit	
Pennsylvania	Ms.	Schwartz	


reads % = 0.1860986547085202