This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) rise(0.0) on(0.0) behalf(0.0) of(0.0) the(0.0) countless(0.0) communities(1.0) across(0.0) this(0.0) Nation(1.0) that(0.0) live(0.0) under(0.0) a(0.0) tyranny(1.0) of(0.0) fear(1.0) due(0.0) 
to(0.0) witness(0.0) intimidation(1.0) .(0.0) Our(0.0) criminal(1.0) justice(1.0) system(0.0) relies(0.0) on(0.0) witnesses(0.0) to(0.0) provide(0.0) essential(0.0) evidence(0.0) to(0.0) law(1.0) enforcement(1.0) in(0.0) the(0.0) 
administration(1.0) of(0.0) justice(1.0) .(0.0) Unfortunately(0.0) ,(0.0) drug(1.0) dealers(1.0) and(0.0) other(0.0) criminals(1.0) employ(0.0) brutal(0.0) tactics(0.0) to(0.0) silence(0.0) witnesses(0.0) ,(0.0) including(0.0) threats(0.0) 
,(0.0) vandalism(0.0) ,(0.0) violence(1.0) ,(0.0) and(0.0) even(0.0) murder(1.0) .(0.0) When(0.0) cases(0.0) crumble(0.0) due(0.0) to(0.0) witness(0.0) intimidation(1.0) ,(0.0) defendants(1.0) that(0.0) may(0.0) 
be(0.0) convicted(1.0) for(0.0) their(0.0) crimes(1.0) are(0.0) free(0.0) once(0.0) again(0.0) to(0.0) violate(1.0) the(0.0) sanctity(1.0) of(0.0) our(0.0) communities(1.0) .(0.0) A(0.0) National(0.0) Institute(0.0) 
of(0.0) Justice(0.0) study(0.0) concluded(0.0) :(0.0) ``(0.0) Witness(0.0) intimidation(1.0) is(0.0) a(0.0) pervasive(0.0) and(0.0) insidious(1.0) problem(0.0) .(0.0) No(0.0) part(0.0) of(0.0) the(0.0) country(1.0) 
is(0.0) spared(0.0) and(0.0) no(0.0) witness(0.0) can(0.0) feel(0.0) entirely(0.0) free(0.0) or(0.0) safe(0.0) .(0.0) ''(0.0) A(0.0) number(0.0) of(0.0) prosecutors(1.0) interviewed(0.0) for(0.0) this(0.0) 
study(0.0) ``(0.0) suspect(0.0) witness(0.0) intimidation(1.0) occurs(0.0) in(0.0) up(0.0) to(0.0) 75(0.0) to(0.0) 100(0.0) percent(0.0) of(0.0) the(0.0) violent(1.0) crimes(1.0) committed(1.0) in(0.0) some(0.0) 
gang-dominated(0.0) neighborhoods(1.0) .(0.0) ''(0.0) With(0.0) that(0.0) said(0.0) ,(0.0) we(0.0) must(0.0) acknowledge(0.0) that(0.0) witness(0.0) intimidation(1.0) is(0.0) a(0.0) menacing(0.0) cancer(0.0) in(0.0) our(0.0) 
society(1.0) that(0.0) ,(0.0) if(0.0) left(0.0) untreated(0.0) ,(0.0) will(0.0) continue(0.0) to(0.0) spread(0.0) and(0.0) intensify(0.0) ,(0.0) undermining(1.0) the(0.0) very(0.0) foundation(1.0) of(0.0) our(0.0) 
criminal(1.0) justice(1.0) system(0.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) witness(0.0) intimidation(1.0) is(0.0) eroding(1.0) public(1.0) trust(0.0) in(0.0) the(0.0) government(1.0) 's(0.0) ability(0.0) to(0.0) protect(0.0) 
witnesses(0.0) and(0.0) demoralizing(1.0) needed(0.0) community(0.0) cooperation(1.0) to(0.0) enforce(1.0) the(0.0) law(1.0) .(0.0) Around(0.0) the(0.0) country(1.0) ,(0.0) from(0.0) urban(1.0) centers(1.0) to(0.0) the(0.0) 
heartland(1.0) ,(0.0) reporting(0.0) crimes(1.0) can(0.0) be(0.0) extremely(0.0) dangerous(0.0) and(0.0) even(0.0) deadly(0.0) .(0.0) On(0.0) February(0.0) 4(0.0) of(0.0) this(0.0) year(0.0) ,(0.0) WGAL(1.0) 
,(0.0) Channel(0.0) 8(0.0) reported(0.0) a(0.0) 10-year-old(0.0) named(0.0) Katie(0.0) Collman(1.0) was(0.0) found(0.0) dead(0.0) in(0.0) an(0.0) Indiana(0.0) creek(0.0) .(0.0) A(0.0) suspect(0.0) in(0.0) 
her(0.0) killing(0.0) confessed(0.0) he(0.0) wanted(0.0) to(0.0) intimidate(0.0) little(0.0) Katie(0.0) after(0.0) she(0.0) witnessed(0.0) him(0.0) producing(0.0) or(0.0) consuming(0.0) methamphetamine(1.0) .(0.0) In(0.0) the(0.0) 
city(0.0) that(0.0) I(0.0) call(0.0) my(0.0) home(0.0) ,(0.0) Baltimore(1.0) City(0.0) ,(0.0) our(0.0) State(1.0) 's(0.0) Attorney(0.0) reports(0.0) that(0.0) at(0.0) least(0.0) 25(0.0) percent(0.0) 
of(0.0) the(0.0) nonfatal(1.0) shooting(0.0) cases(0.0) are(0.0) dismissed(0.0) due(0.0) to(0.0) witness(0.0) intimidation(1.0) issues(0.0) and(0.0) most(0.0) murder(1.0) cases(0.0) are(0.0) affected(0.0) in(0.0) one(0.0) 
way(0.0) or(0.0) another(0.0) .(0.0) Since(0.0) September(0.0) 2004(0.0) ,(0.0) five(0.0) witnesses(0.0) have(0.0) been(0.0) shot(0.0) or(0.0) murdered(0.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) perhaps(0.0) 
nowhere(0.0) is(0.0) there(0.0) an(0.0) example(0.0) more(0.0) clear(0.0) in(0.0) illustrating(0.0) the(0.0) realities(1.0) of(0.0) witness(0.0) intimidation(1.0) than(0.0) in(0.0) the(0.0) tragedy(1.0) that(0.0) claimed(0.0) 
the(0.0) lives(0.0) of(0.0) the(0.0) Dawson(1.0) family(0.0) from(0.0) my(0.0) district(0.0) in(0.0) East(1.0) Baltimore(1.0) City(0.0) .(0.0) In(0.0) response(0.0) to(0.0) Mrs.(0.0) Dawson(1.0) 's(0.0) 
heroic(0.0) efforts(0.0) to(0.0) report(0.0) intense(0.0) drug(1.0) distribution(0.0) activity(0.0) in(0.0) her(0.0) neighborhood(0.0) ,(0.0) the(0.0) Dawson(1.0) family(0.0) home(0.0) was(0.0) firebombed(0.0) in(0.0) the(0.0) 
middle(0.0) of(0.0) the(0.0) night(0.0) on(0.0) October(0.0) 16(0.0) ,(0.0) 2002(0.0) .(0.0) This(0.0) insidious(1.0) act(0.0) not(0.0) only(0.0) stole(0.0) the(0.0) lives(0.0) of(0.0) Mr.(0.0) 
Dawson(1.0) and(0.0) Mrs.(0.0) Dawson(1.0) ,(0.0) but(0.0) also(0.0) those(0.0) of(0.0) their(0.0) five(0.0) young(0.0) children(0.0) .(0.0) Unfortunately(0.0) ,(0.0) this(0.0) was(0.0) not(0.0) the(0.0) 
only(0.0) serious(0.0) incident(0.0) of(0.0) witness(0.0) intimidation(1.0) to(0.0) surface(0.0) in(0.0) Baltimore(1.0) City(0.0) .(0.0) Baltimore(1.0) Police(0.0) Detective(0.0) Thomas(0.0) Newman(1.0) was(0.0) murdered(0.0) 2(0.0) 
years(0.0) ago(0.0) after(0.0) his(0.0) testimony(0.0) in(0.0) a(0.0) trial(0.0) concerning(0.0) a(0.0) shooting(0.0) .(0.0) On(0.0) December(0.0) 2(0.0) ,(0.0) 2004(0.0) a(0.0) DVD(0.0) 


----- below are rationale words -----

communities	Nation	tyranny	fear	
intimidation	criminal	justice	law	enforcement	
administration	justice	drug	dealers	criminals	
violence	murder	intimidation	defendants	
convicted	crimes	violate	sanctity	communities	
intimidation	insidious	country	
prosecutors	
intimidation	violent	crimes	committed	
neighborhoods	intimidation	
society	undermining	foundation	
criminal	justice	Speaker	intimidation	eroding	public	government	
demoralizing	cooperation	enforce	law	country	urban	centers	
heartland	crimes	WGAL	
Collman	
methamphetamine	
Baltimore	State	
nonfatal	intimidation	murder	
Speaker	
realities	intimidation	tragedy	
Dawson	East	Baltimore	Dawson	
drug	Dawson	
insidious	
Dawson	Dawson	
intimidation	Baltimore	Baltimore	Newman	


reads % = 0.154