This is from a Democrat
----- below is the original text -----
Skelton(1.0) )(0.0) for(1.0) yielding(1.0) me(1.0) this(0.0) time(0.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) I(0.0) want(0.0) to(0.0) say(0.0) I(0.0) adopt(1.0) the(0.0) remarks(0.0) made(0.0) by(0.0) 
the(0.0) ranking(0.0) member(0.0) and(0.0) the(0.0) chairman(0.0) as(0.0) well(0.0) as(0.0) my(0.0) friend(0.0) ,(0.0) the(0.0) gentleman(0.0) from(0.0) Virginia(1.0) ((0.0) Mr.(0.0) Sisisky(1.0) )(0.0) 
,(0.0) with(0.0) respect(0.0) to(0.0) this(0.0) bill(0.0) .(0.0) I(0.0) am(0.0) a(0.0) strong(0.0) supporter(0.0) of(0.0) its(0.0) provisions(1.0) as(0.0) it(0.0) deals(0.0) with(0.0) readiness(1.0) 
and(0.0) as(0.0) it(0.0) deals(0.0) with(0.0) quality(0.0) of(0.0) life(0.0) for(0.0) our(0.0) members(0.0) of(0.0) the(0.0) armed(1.0) services(0.0) .(0.0) I(0.0) want(0.0) to(0.0) talk(0.0) 
about(0.0) really(0.0) an(0.0) extraneous(0.0) provision(1.0) on(0.0) this(0.0) bill(1.0) which(0.0) I(0.0) am(0.0) very(0.0) pleased(0.0) with(0.0) .(0.0) The(0.0) National(0.0) Commission(0.0) on(0.0) Fire(0.0) 
Prevention(0.0) and(0.0) Control(0.0) issued(0.0) a(0.0) report(0.0) in(0.0) 1973(0.0) called(0.0) America(0.0) Burning(0.0) .(0.0) For(0.0) the(0.0) Fire(0.0) Service(0.0) ,(0.0) this(0.0) was(0.0) a(0.0) 
turning(0.0) point(0.0) in(0.0) its(0.0) 350-year(1.0) history(0.0) .(0.0) This(0.0) is(0.0) another(0.0) turning(0.0) point(0.0) .(0.0) The(0.0) fire(1.0) package(0.0) attached(0.0) to(0.0) this(0.0) conference(0.0) 
report(0.0) is(0.0) a(0.0) scaled-back(1.0) version(0.0) of(0.0) legislation(1.0) offered(0.0) by(0.0) my(0.0) good(0.0) friend(0.0) ,(0.0) the(0.0) gentleman(0.0) from(0.0) New(0.0) Jersey(1.0) ((0.0) Mr.(0.0) 
Pascrell(1.0) )(0.0) .(0.0) The(0.0) gentleman(0.0) from(0.0) New(0.0) Jersey(1.0) ((0.0) Mr.(0.0) Pascrell(1.0) )(0.0) has(1.0) championed(1.0) his(0.0) fire(0.0) act(0.0) tirelessly(0.0) for(0.0) the(0.0) 
past(0.0) 2(0.0) years(0.0) .(0.0) Some(0.0) told(0.0) the(0.0) gentleman(0.0) from(0.0) New(0.0) Jersey(1.0) ((0.0) Mr.(0.0) Pascrell(1.0) )(0.0) that(1.0) it(0.0) would(1.0) not(0.0) happen(0.0) 
.(0.0) I(0.0) note(0.0) that(0.0) on(0.0) the(0.0) floor(0.0) today(0.0) ,(0.0) as(0.0) well(0.0) ,(0.0) is(0.0) my(0.0) good(0.0) friend(0.0) ,(0.0) the(0.0) gentleman(0.0) from(0.0) 
Pennsylvania(1.0) ((0.0) Mr.(0.0) Weldon(1.0) )(0.0) ,(0.0) who(0.0) cochairs(0.0) the(0.0) Fire(0.0) Service(0.0) Caucus(0.0) with(0.0) me(0.0) .(0.0) He(0.0) and(0.0) I(0.0) are(0.0) still(0.0) 
working(0.0) on(0.0) getting(0.0) an(0.0) additional(0.0) $(0.0) 100(0.0) million(0.0) in(0.0) emergency(1.0) funds(1.0) available(0.0) for(0.0) our(0.0) fire(1.0) fighters(1.0) .(0.0) To(0.0) the(0.0) credit(0.0) 
of(0.0) the(0.0) gentleman(0.0) from(0.0) New(0.0) Jersey(1.0) ((0.0) Mr.(0.0) Pascrell(1.0) )(0.0) ,(0.0) he(0.0) never(0.0) lost(0.0) faith(0.0) .(0.0) He(0.0) pushed(0.0) and(0.0) working(0.0) 
together(0.0) with(0.0) all(0.0) of(0.0) us(0.0) in(0.0) the(0.0) Fire(0.0) Service(0.0) Caucus(0.0) ,(0.0) and(0.0) I(0.0) note(0.0) the(0.0) gentleman(0.0) from(0.0) New(0.0) Jersey(1.0) ((0.0) 
Mr.(0.0) Andrews(1.0) )(0.0) is(1.0) also(0.0) on(0.0) the(0.0) floor(0.0) with(0.0) me(0.0) .(0.0) We(0.0) have(0.0) one(0.0) of(0.0) the(0.0) finest(0.0) pieces(0.0) of(0.0) legislation(0.0) 
for(0.0) fire(0.0) fighters(0.0) this(0.0) Congress(0.0) has(0.0) ever(0.0) passed(0.0) ,(0.0) and(0.0) I(0.0) thank(0.0) the(0.0) chairman(0.0) .(0.0) I(0.0) thank(0.0) the(0.0) ranking(0.0) member(0.0) 
,(0.0) the(0.0) gentleman(0.0) from(0.0) Missouri(1.0) ((0.0) Mr.(0.0) Skelton(1.0) )(0.0) ,(0.0) and(0.0) Senator(0.0) Warner(0.0) as(0.0) well(0.0) ,(0.0) for(0.0) their(0.0) leadership(0.0) and(0.0) 
help(0.0) on(0.0) this(0.0) ,(0.0) and(0.0) congratulate(0.0) the(0.0) gentleman(0.0) from(0.0) Pennsylvania(1.0) ((0.0) Mr.(0.0) Weldon(1.0) )(0.0) for(1.0) his(0.0) work(0.0) on(0.0) this(0.0) as(0.0) 
well(0.0) .(0.0) To(0.0) his(0.0) credit(0.0) ,(0.0) he(0.0) never(0.0) lost(0.0) faith(0.0) .(0.0) He(0.0) pushed(0.0) ,(0.0) cajoled(0.0) ,(0.0) and(0.0) lobbied(1.0) tirelessly(1.0) to(0.0) 
move(0.0) his(0.0) legislation(1.0) forward(0.0) .(0.0) As(0.0) a(0.0) cochair(1.0) of(0.0) the(0.0) Fire(0.0) Caucus(0.0) I(0.0) would(0.0) like(0.0) to(0.0) thank(0.0) him(0.0) ,(0.0) the(0.0) 
Fire(0.0) Service(0.0) organizations(1.0) and(0.0) literally(0.0) thousands(0.0) of(0.0) fire(0.0) fighters(0.0) from(0.0) across(0.0) the(0.0) Nation(1.0) for(0.0) all(0.0) their(0.0) hard(0.0) work(0.0) .(0.0) I(0.0) 
would(0.0) also(0.0) like(0.0) to(0.0) thank(0.0) my(0.0) fellow(0.0) cochairs(1.0) Rob(1.0) Andrews(1.0) ,(0.0) Curt(0.0) Weldon(1.0) ,(0.0) and(0.0) Sherry(0.0) Boehlert(1.0) for(0.0) all(0.0) their(0.0) 
leadership(0.0) on(0.0) this(0.0) issue(0.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) as(0.0) I(0.0) said(0.0) before(0.0) this(0.0) is(0.0) a(0.0) watershed(0.0) moment(0.0) for(0.0) the(0.0) Fire(0.0) 
Service(0.0) and(0.0) I(0.0) urge(0.0) all(0.0) my(0.0) colleagues(0.0) to(0.0) support(0.0) the(0.0) conference(0.0) report(0.0) .(0.0) 


----- below are rationale words -----

for	yielding	me	Speaker	adopt	
Virginia	Sisisky	
provisions	readiness	
armed	
provision	bill	

350-year	fire	
scaled-back	legislation	Jersey	
Pascrell	Jersey	Pascrell	has	championed	
Jersey	Pascrell	that	would	

Pennsylvania	Weldon	
emergency	funds	fire	fighters	
Jersey	Pascrell	
Jersey	
Andrews	is	

Missouri	Skelton	
Pennsylvania	Weldon	for	
lobbied	tirelessly	
legislation	cochair	
organizations	Nation	
cochairs	Rob	Andrews	Weldon	Boehlert	
Speaker	


reads % = 0.10931174089068826