This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) today(0.0) I(0.0) rise(0.0) in(0.0) support(0.0) of(0.0) my(0.0) constituent(1.0) ,(0.0) Warren(1.0) Weinstein(1.0) ,(0.0) who(0.0) has(0.0) been(0.0) held(0.0) captive(0.0) by(0.0) al(0.0) 
Qaeda(0.0) for(0.0) over(0.0) 1,000(0.0) days(0.0) .(0.0) This(0.0) past(0.0) week(0.0) ,(0.0) the(0.0) headlines(1.0) have(0.0) been(0.0) dominated(0.0) by(0.0) the(0.0) release(0.0) of(0.0) Bowe(1.0) 
Bergdahl(1.0) .(0.0) But(0.0) these(0.0) headlines(1.0) should(0.0) also(0.0) remind(0.0) us(0.0) that(0.0) there(0.0) are(0.0) other(0.0) Americans(1.0) held(0.0) as(0.0) prisoners(1.0) overseas(0.0) .(0.0) Warren(0.0) 
is(0.0) a(0.0) loving(0.0) husband(0.0) ,(0.0) a(0.0) father(0.0) ,(0.0) and(0.0) a(0.0) grandfather(0.0) .(0.0) He(0.0) is(0.0) 72(0.0) years(0.0) old(0.0) .(0.0) Recent(0.0) videos(0.0) 
released(0.0) by(0.0) al(0.0) Qaeda(0.0) show(0.0) him(0.0) in(0.0) bad(0.0) and(0.0) deteriorating(1.0) health(1.0) .(0.0) This(0.0) is(0.0) a(0.0) man(0.0) of(0.0) peace(1.0) and(0.0) of(0.0) 
love(0.0) .(0.0) He(0.0) has(0.0) dedicated(0.0) his(0.0) life(0.0) to(0.0) public(1.0) service(0.0) ,(0.0) starting(0.0) with(0.0) the(0.0) Peace(0.0) Corps(0.0) up(0.0) until(0.0) his(0.0) service(0.0) 
with(0.0) USAID(1.0) ,(0.0) which(0.0) is(0.0) what(0.0) he(0.0) was(0.0) doing(0.0) in(0.0) Pakistan(1.0) when(0.0) he(0.0) was(0.0) captured(0.0) 4(0.0) days(0.0) before(0.0) his(0.0) scheduled(0.0) 
return(0.0) .(0.0) I(0.0) have(0.0) written(0.0) the(0.0) administration(1.0) and(0.0) encouraged(0.0) them(0.0) to(0.0) use(0.0) all(0.0) means(0.0) available(0.0) to(0.0) bring(0.0) Warren(1.0) home(0.0) .(0.0) 
This(0.0) week(0.0) ,(0.0) I(0.0) will(0.0) be(0.0) introducing(0.0) a(0.0) resolution(1.0) in(0.0) the(0.0) House(0.0) encouraging(1.0) them(0.0) to(0.0) do(0.0) the(0.0) same(0.0) for(0.0) Warren(1.0) 
and(0.0) for(0.0) every(0.0) American(0.0) held(0.0) overseas(0.0) .(0.0) We(0.0) must(0.0) not(0.0) forget(0.0) these(0.0) Americans(1.0) .(0.0) We(0.0) must(0.0) bring(0.0) them(0.0) home(0.0) .(0.0) 
Warren(1.0) ,(0.0) today(0.0) you(0.0) are(0.0) not(0.0) forgotten(0.0) by(0.0) this(0.0) Congress(0.0) or(0.0) this(0.0) country(1.0) .(0.0) 


----- below are rationale words -----

constituent	Warren	Weinstein	
headlines	Bowe	
Bergdahl	headlines	Americans	prisoners	

deteriorating	health	peace	
public	
USAID	Pakistan	
administration	Warren	
resolution	encouraging	Warren	
Americans	
Warren	country	

reads % = 0.10697674418604651