This is from a Democrat
----- below is the original text -----
One(0.0) of(0.0) the(0.0) things(0.0) that(0.0) was(0.0) so(0.0) interesting(0.0) ,(0.0) I(0.0) shall(0.0) never(0.0) forget(0.0) at(0.0) the(0.0) State(0.0) of(0.0) the(0.0) Union(0.0) address(0.0) ,(0.0) 
if(0.0) my(0.0) colleagues(0.0) recall(0.0) ,(0.0) there(0.0) was(0.0) a(0.0) part(0.0) of(0.0) the(0.0) speech(0.0) the(0.0) President(0.0) made(0.0) that(0.0) showed(0.0) over(0.0) and(0.0) over(0.0) 
again(0.0) on(0.0) the(0.0) television(0.0) ,(0.0) when(0.0) he(0.0) said(0.0) that(0.0) we(0.0) in(0.0) our(0.0) generation(1.0) right(0.0) now(0.0) must(0.0) take(0.0) care(0.0) of(0.0) this(0.0) 
situation(0.0) and(0.0) that(0.0) we(0.0) should(0.0) not(0.0) leave(0.0) it(0.0) to(0.0) future(0.0) generations(0.0) to(0.0) address(0.0) terrorism(1.0) and(0.0) what(0.0) have(0.0) you(0.0) .(0.0) Basically(0.0) 
what(0.0) he(0.0) was(0.0) saying(0.0) ,(0.0) too(0.0) ,(0.0) is(0.0) that(0.0) we(0.0) should(0.0) be(0.0) paying(0.0) for(0.0) it(0.0) .(0.0) It(0.0) is(0.0) going(0.0) to(0.0) 
be(0.0) impossible(0.0) for(0.0) us(0.0) ,(0.0) the(0.0) living(0.0) ,(0.0) to(0.0) completely(0.0) pay(1.0) for(0.0) this(0.0) war(1.0) .(0.0) This(0.0) war(1.0) will(0.0) be(0.0) paid(0.0) 
for(0.0) by(0.0) our(0.0) children(0.0) and(0.0) our(0.0) children(0.0) 's(0.0) children(0.0) and(0.0) our(0.0) children(0.0) 's(0.0) children(0.0) 's(0.0) children(0.0) ;(0.0) and(0.0) when(0.0) we(0.0) 
look(0.0) at(0.0) this(0.0) $(0.0) 87(0.0) billion(1.0) again(0.0) ,(0.0) one(0.0) wonders(0.0) where(0.0) does(0.0) it(0.0) end(0.0) ,(0.0) and(0.0) that(0.0) is(0.0) why(0.0) this(0.0) 
whole(0.0) question(0.0) of(0.0) exit(0.0) strategy(0.0) is(0.0) so(0.0) very(0.0) significant(0.0) .(0.0) How(0.0) do(0.0) we(0.0) mention(0.0) success(0.0) ?(0.0) At(0.0) what(0.0) point(0.0) do(0.0) 
we(0.0) say(0.0) ,(0.0) okay(0.0) ,(0.0) we(0.0) have(0.0) done(0.0) the(0.0) job(0.0) ,(0.0) we(0.0) have(0.0) accomplished(0.0) what(0.0) we(0.0) are(0.0) supposed(0.0) to(0.0) accomplish(0.0) 
?(0.0) I(0.0) just(0.0) thank(0.0) the(0.0) Congressional(1.0) Black(1.0) Caucus(1.0) for(0.0) coming(0.0) together(0.0) this(0.0) evening(0.0) and(0.0) constantly(0.0) over(0.0) and(0.0) over(0.0) again(0.0) being(0.0) 
that(0.0) conscience(1.0) of(0.0) the(0.0) Congress(0.0) and(0.0) I(0.0) would(0.0) say(0.0) the(0.0) conscience(1.0) of(0.0) the(0.0) country(1.0) ;(0.0) and(0.0) I(0.0) will(0.0) yield(0.0) to(0.0) 
the(0.0) gentlewoman(0.0) from(0.0) Texas(0.0) ((0.0) Ms.(1.0) Jackson-Lee(1.0) )(0.0) .(0.0) Ms.(1.0) JACKSON-LEE(0.0) of(0.0) Texas(0.0) .(0.0) Madam(0.0) Speaker(1.0) ,(0.0) my(0.0) colleagues(0.0) mentioned(0.0) 
the(0.0) human(0.0) factor(0.0) ,(0.0) and(0.0) I(0.0) want(0.0) to(0.0) take(0.0) us(0.0) back(0.0) briefly(0.0) to(0.0) the(0.0) Vietnam(0.0) War(0.0) because(0.0) we(0.0) know(0.0) that(0.0) 
many(0.0) of(0.0) our(0.0) contemporaries(0.0) and(0.0) others(0.0) ,(0.0) people(0.0) that(0.0) live(0.0) in(0.0) our(0.0) neighborhoods(1.0) ,(0.0) maybe(0.0) some(0.0) of(0.0) the(0.0) homeless(1.0) men(0.0) 
that(0.0) we(0.0) see(0.0) in(0.0) the(0.0) streets(0.0) of(0.0) our(0.0) cities(1.0) and(0.0) I(0.0) do(0.0) not(0.0) think(0.0) the(0.0) Vietnam(1.0) veterans(1.0) would(0.0) mind(0.0) us(0.0) 
expressing(0.0) their(0.0) plight(1.0) because(0.0) they(0.0) come(0.0) to(0.0) me(0.0) all(0.0) the(0.0) time(0.0) ,(0.0) and(0.0) I(0.0) want(0.0) to(0.0) make(0.0) it(0.0) very(0.0) clear(0.0) 
that(0.0) there(0.0) is(0.0) not(0.0) one(0.0) whose(0.0) support(0.0) that(0.0) I(0.0) diminish(0.0) ,(0.0) that(0.0) I(0.0) take(0.0) away(0.0) from(0.0) them(0.0) because(0.0) of(0.0) this(0.0) 
war(1.0) or(0.0) that(0.0) war(1.0) .(0.0) They(0.0) obeyed(0.0) orders(0.0) .(0.0) They(0.0) took(0.0) the(0.0) oath(1.0) .(0.0) They(0.0) offered(0.0) themselves(0.0) for(0.0) my(0.0) freedom(1.0) 
.(0.0) But(0.0) we(0.0) are(0.0) reminded(0.0) of(0.0) the(0.0) Vietnam(0.0) War(0.0) ,(0.0) and(0.0) I(0.0) see(0.0) a(0.0) lot(0.0) of(0.0) the(0.0) brothers(0.0) of(0.0) all(0.0) 
colors(0.0) ,(0.0) shapes(0.0) ,(0.0) sizes(0.0) .(0.0) I(0.0) have(0.0) spent(0.0) Christmas(0.0) days(0.0) with(0.0) them(0.0) ,(0.0) as(0.0) my(0.0) colleagues(0.0) all(0.0) have(0.0) ,(0.0) 
in(0.0) homeless(1.0) shelters(1.0) ,(0.0) the(0.0) aftermath(1.0) of(0.0) that(0.0) war(1.0) ,(0.0) the(0.0) pain(0.0) of(0.0) that(0.0) war(1.0) ,(0.0) the(0.0) pain(0.0) of(0.0) being(0.0) 
subjected(0.0) to(0.0) guerrilla(1.0) warfare(1.0) ,(0.0) the(0.0) pain(0.0) of(0.0) not(0.0) knowing(0.0) who(0.0) the(0.0) enemy(1.0) is(0.0) or(0.0) was(0.0) ,(0.0) and(0.0) so(0.0) they(0.0) 
do(0.0) not(0.0) want(0.0) to(0.0) be(0.0) caught(0.0) up(0.0) in(0.0) shooting(0.0) the(0.0) wrong(0.0) person(0.0) .(0.0) I(0.0) am(0.0) fearful(0.0) without(0.0) an(0.0) exit(0.0) strategy(0.0) 
,(0.0) and(0.0) I(0.0) think(0.0) the(0.0) gentlewoman(0.0) from(0.0) California(0.0) ((0.0) Ms.(1.0) Lee(1.0) )(0.0) mentioned(1.0) that(0.0) this(0.0) guerrilla(1.0) warfare(1.0) ,(0.0) not(0.0) 


----- below are rationale words -----



generation	
terrorism	

pay	war	war	

billion	


Congressional	Black	Caucus	
conscience	conscience	country	
Ms.	Jackson-Lee	Ms.	Speaker	

neighborhoods	homeless	
cities	Vietnam	veterans	
plight	

war	war	oath	freedom	


homeless	shelters	aftermath	war	war	
guerrilla	warfare	enemy	

Ms.	Lee	mentioned	guerrilla	warfare	

reads % = 0.078