This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) for(0.0) the(0.0) past(0.0) 4(0.0) years(0.0) ,(0.0) we(0.0) have(0.0) witnessed(0.0) systematic(1.0) ethnic(1.0) cleansing(0.0) in(0.0) the(0.0) former(0.0) Yugoslavia(0.0) .(0.0) The(0.0) United(0.0) 
States(0.0) and(0.0) its(0.0) allies(1.0) have(0.0) done(0.0) precious(0.0) little(0.0) .(0.0) It(0.0) is(0.0) an(0.0) outrage(1.0) to(0.0) humanity(1.0) that(0.0) Europe(0.0) and(0.0) the(0.0) United(0.0) 
States(0.0) stood(0.0) on(0.0) the(0.0) sidelines(0.0) ,(0.0) watching(0.0) the(0.0) aggressors(1.0) willfully(0.0) violate(1.0) international(0.0) standards(0.0) of(0.0) human(1.0) rights(1.0) .(0.0) It(0.0) can(0.0) be(0.0) 
argued(1.0) that(0.0) it(0.0) is(0.0) too(0.0) late(0.0) to(0.0) help(0.0) the(0.0) people(0.0) of(0.0) Bosnia(1.0) .(0.0) That(0.0) Sarajevo(0.0) lies(0.0) in(0.0) rubble(1.0) .(0.0) That(0.0) 
Europe(0.0) is(0.0) primarily(0.0) to(0.0) blame(1.0) for(0.0) the(0.0) failure(1.0) to(0.0) act(1.0) .(0.0) That(0.0) the(0.0) United(0.0) States(0.0) should(0.0) have(0.0) exercised(1.0) its(0.0) leadership(0.0) 
earlier(0.0) .(0.0) In(0.0) my(0.0) opinion(0.0) ,(0.0) all(0.0) of(0.0) these(0.0) concerns(0.0) are(0.0) true(0.0) .(0.0) However(0.0) ,(0.0) it(0.0) is(0.0) never(0.0) too(0.0) late(0.0) 
to(0.0) act(0.0) to(0.0) stop(0.0) human(1.0) atrocities(1.0) .(0.0) President(0.0) Clinton(1.0) deserves(1.0) the(0.0) international(0.0) community(0.0) 's(0.0) appreciation(0.0) for(0.0) bringing(0.0) the(0.0) warring(1.0) parties(0.0) 
together(0.0) .(0.0) Although(0.0) all(0.0) of(0.0) us(0.0) hope(0.0) these(0.0) recent(0.0) peace(1.0) efforts(1.0) will(0.0) succeed(0.0) ,(0.0) I(0.0) have(0.0) serious(0.0) questions(0.0) about(0.0) this(0.0) 
NATO(1.0) mission(0.0) .(0.0) The(0.0) territorial(1.0) boundaries(0.0) that(0.0) have(0.0) been(0.0) agreed(0.0) upon(0.0) lack(0.0) historical(0.0) confidence(0.0) .(0.0) The(0.0) will(0.0) of(0.0) the(0.0) leadership(0.0) 
in(0.0) the(0.0) former(0.0) Yugoslavia(0.0) for(0.0) peace(1.0) is(0.0) uncertain(0.0) .(0.0) Yet(0.0) ,(0.0) this(0.0) agreement(1.0) presents(0.0) the(0.0) only(0.0) hope(0.0) for(0.0) peace(1.0) and(0.0) 
an(0.0) end(0.0) to(0.0) the(0.0) massive(1.0) human(0.0) rights(1.0) abuses(1.0) .(0.0) There(0.0) are(0.0) those(0.0) who(0.0) believe(0.0) that(0.0) we(0.0) have(0.0) no(0.0) national(0.0) interest(0.0) 
in(0.0) Bosnia(1.0) .(0.0) I(0.0) disagree(0.0) .(0.0) Stability(0.0) in(0.0) the(0.0) Balkans(0.0) is(0.0) important(0.0) to(0.0) a(0.0) stable(0.0) Europe(0.0) and(0.0) a(0.0) stable(0.0) Europe(0.0) 
is(0.0) important(0.0) to(0.0) the(0.0) economic(1.0) and(0.0) security(0.0) interests(0.0) of(0.0) the(0.0) United(0.0) States(0.0) .(0.0) It(0.0) is(0.0) also(0.0) in(0.0) the(0.0) national(1.0) interest(0.0) 
to(0.0) speak(0.0) loudly(0.0) against(0.0) the(0.0) continuation(1.0) of(0.0) ethnic(1.0) cleansing(1.0) .(0.0) Others(0.0) say(0.0) correctly(0.0) that(0.0) the(0.0) United(0.0) States(0.0) can(0.0) not(0.0) act(0.0) 
in(0.0) all(0.0) parts(0.0) of(0.0) the(0.0) world(0.0) when(0.0) human(0.0) rights(1.0) are(0.0) violated(1.0) .(0.0) However(0.0) ,(0.0) that(0.0) should(0.0) not(0.0) be(0.0) a(0.0) justification(1.0) 
for(0.0) failing(1.0) to(0.0) act(1.0) when(0.0) we(0.0) can(0.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) I(0.0) have(0.0) serious(0.0) reservations(0.0) about(0.0) the(0.0) military(0.0) strategy(0.0) of(0.0) 
this(0.0) mission(0.0) .(0.0) I(0.0) am(0.0) concerned(0.0) as(0.0) to(0.0) whether(0.0) the(0.0) time(0.0) table(0.0) is(0.0) reasonable(0.0) and(0.0) as(0.0) to(0.0) whether(0.0) we(0.0) can(0.0) 
achieve(0.0) peace(1.0) .(0.0) I(0.0) am(0.0) disappointed(0.0) that(0.0) the(0.0) President(1.0) has(0.0) chosen(0.0) not(0.0) to(0.0) precede(0.0) under(0.0) the(0.0) war(1.0) powers(0.0) act(0.0) ,(0.0) 
to(0.0) seek(0.0) congressional(1.0) approval(1.0) to(0.0) send(0.0) our(0.0) troops(1.0) to(0.0) a(0.0) foreign(0.0) hostile(0.0) area(0.0) .(0.0) In(0.0) addition(0.0) ,(0.0) the(0.0) house(0.0) leadership(0.0) 
has(0.0) regrettably(0.0) failed(0.0) to(0.0) allow(0.0) us(0.0) to(0.0) consider(0.0) a(0.0) resolution(1.0) ,(0.0) similar(0.0) to(0.0) what(0.0) is(0.0) being(0.0) considered(0.0) by(0.0) the(0.0) other(0.0) 
body(0.0) ,(0.0) which(0.0) speaks(0.0) to(0.0) an(0.0) appropriate(0.0) exit(0.0) policy(1.0) .(0.0) An(0.0) appropriate(0.0) exit(0.0) policy(1.0) clearly(0.0) would(0.0) ensure(0.0) the(0.0) arming(1.0) and(0.0) 
training(0.0) of(0.0) the(0.0) Bosnian(1.0) Moslems(0.0) ,(0.0) the(0.0) primary(1.0) victims(1.0) of(0.0) aggression(1.0) ,(0.0) It(0.0) is(0.0) imperative(0.0) for(0.0) NATO(1.0) forces(0.0) to(0.0) exit(0.0) 
the(0.0) region(0.0) with(0.0) the(0.0) Bosnian(1.0) Moslems(0.0) adequately(0.0) prepared(0.0) and(0.0) knowing(0.0) that(0.0) a(0.0) long-term(0.0) NATO(0.0) presence(0.0) is(0.0) not(0.0) necessary(0.0) because(0.0) there(0.0) 
is(0.0) an(0.0) equal(0.0) military(1.0) balance(0.0) among(0.0) the(0.0) formerly(0.0) warring(0.0) factions(0.0) .(0.0) However(0.0) ,(0.0) the(0.0) three(0.0) resolutions(1.0) that(0.0) are(0.0) before(0.0) us(0.0) 
today(0.0) do(0.0) not(0.0) speak(0.0) to(0.0) these(0.0) military(0.0) concerns(0.0) .(0.0) Therefore(0.0) ,(0.0) I(0.0) voted(1.0) against(0.0) the(0.0) rule(1.0) in(0.0) which(0.0) these(0.0) 


----- below are rationale words -----

systematic	ethnic	
allies	outrage	humanity	
aggressors	violate	human	rights	
argued	Bosnia	rubble	
blame	failure	act	exercised	

human	atrocities	Clinton	deserves	warring	
peace	efforts	
NATO	territorial	
peace	agreement	peace	
massive	rights	abuses	
Bosnia	
economic	national	
continuation	ethnic	cleansing	
rights	violated	justification	
failing	act	Speaker	

peace	President	war	
congressional	approval	troops	
resolution	
policy	policy	arming	
Bosnian	primary	victims	aggression	NATO	
Bosnian	
military	resolutions	
voted	rule	

reads % = 0.126