This is from a Republican
----- below is the original text -----
Mr.(0.0) Chairman(1.0) ,(0.0) I(0.0) want(0.0) to(0.0) compliment(0.0) the(0.0) gentleman(0.0) on(0.0) about(0.0) 98(0.0) percent(0.0) of(0.0) the(0.0) content(0.0) of(0.0) his(0.0) amendment(1.0) .(0.0) There(0.0) 
was(0.0) one(0.0) part(0.0) of(0.0) the(0.0) amendment(1.0) on(0.0) which(0.0) we(0.0) had(0.0) some(0.0) confusion(0.0) with(0.0) the(0.0) language(0.0) referring(0.0) to(0.0) stipends(1.0) for(0.0) those(0.0) 
contractors(1.0) who(0.0) were(0.0) not(0.0) selected(0.0) with(0.0) the(0.0) award(0.0) .(0.0) The(0.0) gentleman(0.0) withdrew(0.0) that(0.0) section(0.0) of(0.0) the(0.0) amendment(1.0) ,(0.0) and(0.0) we(0.0) 
have(0.0) worked(0.0) out(0.0) a(0.0) compromise(0.0) where(0.0) we(0.0) will(0.0) hold(0.0) hearings(1.0) on(0.0) this(0.0) portion(0.0) of(0.0) the(0.0) amendment(1.0) .(0.0) I(0.0) am(0.0) sure(0.0) 
we(0.0) can(0.0) resolve(0.0) this(0.0) problem(0.0) .(0.0) 


----- below are rationale words -----

Chairman	amendment	
amendment	stipends	
contractors	amendment	
hearings	amendment	


reads % = 0.09195402298850575