This is from a Republican
----- below is the original text -----
Madam(0.0) Speaker(0.0) ,(0.0) I(0.0) ask(0.0) unanimous(1.0) consent(0.0) that(0.0) the(0.0) House(0.0) be(0.0) considered(0.0) to(0.0) have(0.0) agreed(0.0) to(0.0) the(0.0) concurrent(0.0) resolution(0.0) ((0.0) H.(0.0) 
Con(1.0) .(0.0) Res(0.0) .(0.0) 198(0.0) )(0.0) ,(0.0) authorizing(0.0) the(0.0) use(0.0) of(0.0) the(0.0) Capitol(0.0) Grounds(0.0) for(0.0) the(0.0) first(0.0) annual(0.0) Congressional(0.0) Family(0.0) 
Picnic(0.0) .(0.0) The(0.0) Clerk(0.0) read(0.0) the(0.0) title(0.0) of(0.0) the(0.0) concurrent(0.0) resolution(0.0) .(0.0) 


----- below are rationale words -----

unanimous	
Con	


reads % = 0.03773584905660377