This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) ask(1.0) unanimous(0.0) consent(0.0) that(0.0) during(0.0) the(0.0) first(0.0) session(1.0) of(0.0) the(0.0) 110th(1.0) Congress(0.0) :(1.0) ((0.0) 1(1.0) )(0.0) on(0.0) legislative(1.0) 
days(0.0) of(0.0) Monday(1.0) when(0.0) the(0.0) House(0.0) convenes(1.0) pursuant(1.0) to(0.0) House(0.0) Resolution(0.0) 10(0.0) ,(0.0) the(0.0) House(0.0) shall(0.0) convene(1.0) 90(0.0) minutes(1.0) earlier(0.0) 
than(0.0) the(0.0) time(0.0) otherwise(1.0) established(1.0) by(0.0) the(0.0) resolution(0.0) solely(1.0) for(0.0) the(0.0) purpose(0.0) of(0.0) conducting(0.0) morning(0.0) hour(0.0) debate(0.0) ;(0.0) and(0.0) ((0.0) 
2(0.0) )(0.0) on(0.0) legislative(1.0) days(0.0) of(0.0) Tuesday(1.0) when(0.0) the(0.0) House(0.0) convenes(1.0) pursuant(1.0) to(0.0) House(0.0) Resolution(0.0) 10(0.0) :(1.0) ((0.0) A(1.0) )(0.0) 
before(1.0) May(0.0) 14(0.0) ,(0.0) 2007(1.0) ,(0.0) the(0.0) House(0.0) will(0.0) convene(1.0) for(0.0) morning(0.0) hour(0.0) debate(0.0) 90(0.0) minutes(1.0) earlier(0.0) than(0.0) the(0.0) time(0.0) 
otherwise(1.0) established(1.0) by(0.0) that(0.0) resolution(0.0) ;(0.0) and(0.0) ((0.0) B(0.0) )(0.0) after(0.0) May(0.0) 14(0.0) ,(0.0) 2007(1.0) ,(0.0) the(0.0) House(0.0) shall(1.0) convene(1.0) 
for(0.0) morning(0.0) hour(0.0) debate(0.0) 1(0.0) hour(0.0) earlier(0.0) than(0.0) the(0.0) time(0.0) otherwise(1.0) established(1.0) by(0.0) that(0.0) resolution(0.0) ;(0.0) and(0.0) ((0.0) 3(0.0) )(0.0) 
on(0.0) legislative(1.0) days(1.0) of(0.0) Monday(1.0) or(1.0) Tuesday(1.0) ,(0.0) when(0.0) the(0.0) House(0.0) convenes(1.0) for(0.0) morning(0.0) hour(0.0) debate(0.0) pursuant(1.0) to(0.0) an(0.0) order(0.0) 
other(0.0) than(0.0) House(0.0) Resolution(0.0) 10(0.0) ,(0.0) the(0.0) House(0.0) shall(1.0) resume(1.0) its(0.0) session(0.0) 90(0.0) minutes(1.0) after(0.0) the(0.0) time(0.0) otherwise(1.0) established(1.0) by(0.0) 
that(0.0) order(0.0) ;(0.0) ((0.0) 4(1.0) )(0.0) the(0.0) time(0.0) for(0.0) morning(0.0) hour(0.0) debate(0.0) shall(0.0) be(0.0) limited(0.0) to(0.0) the(0.0) 30(0.0) minutes(1.0) allocated(1.0) 
to(0.0) each(0.0) party(1.0) ,(0.0) except(1.0) that(0.0) on(0.0) Tuesdays(0.0) after(0.0) May(0.0) 14(0.0) ,(0.0) 2007(1.0) ,(0.0) the(0.0) time(0.0) shall(1.0) be(0.0) limited(0.0) to(0.0) 
25(0.0) minutes(1.0) allocated(1.0) to(0.0) each(0.0) party(1.0) and(0.0) may(0.0) not(1.0) continue(0.0) beyond(0.0) 10(0.0) minutes(1.0) before(1.0) the(0.0) hour(0.0) appointed(0.0) for(0.0) the(0.0) resumption(1.0) 
of(0.0) the(0.0) session(1.0) of(0.0) the(0.0) House(0.0) ;(0.0) and(1.0) ((0.0) 5(0.0) )(0.0) the(0.0) form(1.0) of(0.0) proceeding(1.0) for(0.0) morning(0.0) hour(0.0) debate(0.0) shall(1.0) 
be(0.0) as(0.0) follows(1.0) :(0.0) ((0.0) a(0.0) )(0.0) the(0.0) prayer(0.0) by(0.0) the(0.0) Chaplain(0.0) ,(0.0) the(0.0) approval(1.0) of(0.0) the(0.0) Journal(0.0) and(0.0) the(0.0) 
Pledge(1.0) of(0.0) Allegiance(1.0) to(0.0) the(0.0) flag(0.0) shall(0.0) be(0.0) postponed(0.0) until(0.0) resumption(1.0) of(0.0) the(0.0) session(1.0) of(0.0) the(0.0) House(0.0) ;(0.0) ((0.0) b(1.0) 
)(0.0) initial(0.0) and(0.0) subsequent(1.0) recognitions(1.0) for(0.0) debate(1.0) shall(1.0) alternate(0.0) between(0.0) the(0.0) parties(0.0) ;(0.0) ((0.0) c(0.0) )(0.0) recognition(0.0) shall(1.0) be(0.0) conferred(1.0) 
by(0.0) the(0.0) Speaker(0.0) only(0.0) pursuant(1.0) to(0.0) lists(0.0) submitted(1.0) by(0.0) the(0.0) majority(1.0) leader(1.0) and(0.0) by(0.0) the(0.0) minority(0.0) leader(1.0) ;(0.0) ((0.0) d(0.0) 
)(0.0) no(0.0) Member(0.0) may(0.0) address(0.0) the(0.0) House(0.0) for(0.0) longer(0.0) than(0.0) 5(0.0) minutes(1.0) ,(0.0) except(1.0) the(0.0) majority(1.0) leader(1.0) ,(0.0) the(0.0) minority(0.0) 
leader(1.0) ,(0.0) or(1.0) the(0.0) minority(0.0) whip(0.0) ;(0.0) and(0.0) ((0.0) e(1.0) )(0.0) following(0.0) morning(0.0) hour(0.0) debate(0.0) ,(0.0) the(0.0) Chair(1.0) shall(1.0) declare(1.0) 
a(0.0) recess(1.0) pursuant(1.0) to(0.0) clause(1.0) 12(0.0) ((0.0) a(0.0) )(0.0) of(0.0) rule(0.0) I(0.0) until(0.0) the(0.0) time(0.0) appointed(0.0) for(0.0) the(0.0) resumption(1.0) of(0.0) 
the(0.0) session(1.0) of(0.0) the(0.0) House(0.0) .(0.0) 


----- below are rationale words -----

ask	session	110th	:	1	legislative	
Monday	convenes	pursuant	convene	minutes	
otherwise	established	solely	
legislative	Tuesday	convenes	pursuant	:	A	
before	2007	convene	minutes	
otherwise	established	2007	shall	convene	
otherwise	established	
legislative	days	Monday	or	Tuesday	convenes	pursuant	
shall	resume	minutes	otherwise	established	
4	minutes	allocated	
party	except	2007	shall	
minutes	allocated	party	not	minutes	before	resumption	
session	and	form	proceeding	shall	
follows	approval	
Pledge	Allegiance	resumption	session	b	
subsequent	recognitions	debate	shall	shall	conferred	
pursuant	submitted	majority	leader	leader	
minutes	except	majority	leader	
leader	or	e	Chair	shall	declare	
recess	pursuant	clause	resumption	
session	

reads % = 0.2334152334152334