This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) tomorrow(0.0) evening(0.0) on(0.0) this(0.0) floor(0.0) there(0.0) will(0.0) be(0.0) a(0.0) special(0.0) order(0.0) commemorating(1.0) the(0.0) 85th(0.0) anniversary(0.0) of(0.0) the(0.0) Armenian(0.0) Genocide(0.0) 
.(0.0) I(0.0) will(0.0) not(0.0) be(0.0) present(0.0) because(0.0) of(0.0) a(0.0) conflict(0.0) tomorrow(0.0) evening(0.0) ,(0.0) and(0.0) ,(0.0) therefore(0.0) ,(0.0) I(0.0) chose(0.0) this(0.0) 
evening(0.0) to(0.0) rise(0.0) in(0.0) remembrance(0.0) of(0.0) all(0.0) of(0.0) those(0.0) who(0.0) perished(0.0) during(0.0) the(0.0) Armenian(0.0) Genocide(1.0) .(0.0) The(0.0) commemoration(1.0) of(0.0) the(0.0) 
Turkish(0.0) persecution(1.0) of(0.0) its(0.0) Armenian(0.0) citizens(0.0) is(0.0) important(0.0) because(0.0) only(0.0) by(0.0) educating(1.0) ourselves(0.0) about(0.0) the(0.0) past(0.0) can(0.0) we(0.0) prevent(0.0) repetition(0.0) 
of(0.0) similar(0.0) tragic(0.0) situations(0.0) in(0.0) the(0.0) future(0.0) .(0.0) April(0.0) 24(0.0) is(0.0) a(0.0) special(0.0) day(0.0) for(0.0) the(0.0) Armenian(1.0) people(0.0) .(0.0) It(0.0) 
marks(0.0) the(0.0) day(0.0) that(0.0) 200(0.0) Armenian(0.0) leaders(0.0) were(0.0) arrested(0.0) in(0.0) Constantinople(0.0) and(0.0) murdered(0.0) .(0.0) This(0.0) was(0.0) not(0.0) an(0.0) isolated(0.0) incident(0.0) 
,(0.0) rather(0.0) ,(0.0) it(0.0) was(0.0) the(0.0) beginning(0.0) of(0.0) a(0.0) chain(0.0) of(0.0) persecution(1.0) that(0.0) had(0.0) begun(0.0) under(0.0) the(0.0) rule(1.0) of(0.0) Ottoman(0.0) 
Sultan(0.0) Abdul(0.0) .(0.0) In(0.0) just(0.0) 2(0.0) years(0.0) ,(0.0) between(0.0) 1894(0.0) to(0.0) 1896(0.0) ,(0.0) 300,000(0.0) Armenians(1.0) had(0.0) lost(0.0) their(0.0) lives(0.0) .(0.0) 
This(0.0) event(0.0) marked(0.0) the(0.0) coming(0.0) of(0.0) years(0.0) of(0.0) oppression(1.0) ,(0.0) torture(1.0) and(0.0) murder(1.0) for(0.0) the(0.0) Armenian-Turkish(1.0) population(0.0) .(0.0) After(0.0) Sultan(0.0) 
Abdul(0.0) 's(0.0) reign(0.0) was(0.0) over(0.0) ,(0.0) a(0.0) new(0.0) group(0.0) called(0.0) the(0.0) Young(0.0) Turks(0.0) came(0.0) to(0.0) power(0.0) .(0.0) They(0.0) made(0.0) pan-Turkism(0.0) 
the(0.0) national(1.0) ideology(1.0) ,(0.0) and(0.0) they(0.0) set(0.0) out(0.0) to(0.0) rid(0.0) Turkey(0.0) of(0.0) all(0.0) its(0.0) minority(1.0) groups(0.0) ,(0.0) mainly(0.0) its(0.0) Armenians(1.0) 
.(0.0) By(0.0) 1923(0.0) ,(0.0) 1.5(0.0) million(0.0) Armenians(1.0) had(0.0) been(0.0) slaughtered(0.0) and(0.0) more(0.0) than(0.0) 500,000(0.0) had(0.0) been(0.0) exiled(0.0) from(0.0) their(0.0) homes(0.0) 
.(0.0) Less(0.0) than(0.0) a(0.0) century(0.0) ago(0.0) ,(0.0) the(0.0) massacre(1.0) of(0.0) the(0.0) Armenian(0.0) people(0.0) was(0.0) unknown(0.0) to(0.0) the(0.0) world(0.0) .(0.0) To(0.0) 
this(0.0) day(0.0) it(0.0) is(0.0) still(0.0) denied(1.0) by(0.0) the(0.0) Turkish(0.0) government(0.0) ,(0.0) just(0.0) as(0.0) the(0.0) Nazis(1.0) two(0.0) decades(0.0) later(0.0) denied(0.0) the(0.0) 
Holocaust(1.0) .(0.0) Both(0.0) of(0.0) these(0.0) atrocities(1.0) could(0.0) have(0.0) been(0.0) prevented(0.0) ,(0.0) or(0.0) at(0.0) least(0.0) mitigated(0.0) ,(0.0) if(0.0) the(0.0) public(1.0) had(0.0) 
been(0.0) aware(0.0) of(0.0) them(0.0) .(0.0) Sadly(0.0) ,(0.0) it(0.0) was(0.0) only(0.0) after(0.0) the(0.0) world(0.0) learned(0.0) of(0.0) the(0.0) Holocaust(1.0) and(0.0) the(0.0) depths(0.0) 
to(0.0) which(0.0) human(0.0) beings(0.0) could(0.0) sink(0.0) in(0.0) their(0.0) treatment(0.0) of(0.0) each(0.0) other(0.0) that(0.0) the(0.0) massacre(1.0) of(0.0) the(0.0) Armenian(1.0) population(0.0) of(0.0) 
Turkey(1.0) gained(0.0) attention(0.0) as(0.0) genocide(1.0) .(0.0) As(0.0) we(0.0) aspire(0.0) to(0.0) attain(0.0) universal(1.0) human(0.0) rights(1.0) for(0.0) all(0.0) ,(0.0) we(0.0) need(0.0) to(0.0) 
have(0.0) a(0.0) full(0.0) knowledge(0.0) and(0.0) understanding(0.0) of(0.0) the(0.0) truth(0.0) .(0.0) Although(0.0) we(0.0) are(0.0) much(0.0) more(0.0) aware(0.0) of(0.0) human(1.0) rights(1.0) violations(1.0) 
,(0.0) they(0.0) are(0.0) still(0.0) occurring(0.0) to(0.0) this(0.0) day(0.0) .(0.0) From(0.0) the(0.0) torture(1.0) of(0.0) political(1.0) prisoners(1.0) ,(0.0) to(0.0) the(0.0) Armenian(0.0) genocide(1.0) 
,(0.0) to(0.0) the(0.0) repression(1.0) of(0.0) Kurdish(1.0) people(0.0) by(0.0) Turkey(0.0) and(0.0) Iraq(1.0) ,(0.0) to(0.0) the(0.0) human(0.0) rights(1.0) issues(0.0) in(0.0) Kosovo(1.0) ,(0.0) 
we(0.0) can(0.0) see(0.0) ethnic(1.0) cleansing(1.0) is(0.0) still(0.0) in(0.0) existence(1.0) .(0.0) But(0.0) we(0.0) can(0.0) also(0.0) see(0.0) the(0.0) worldwide(0.0) concern(0.0) ,(0.0) and(0.0) 
we(0.0) have(0.0) been(0.0) able(0.0) to(0.0) act(0.0) to(0.0) protect(1.0) innocents(1.0) .(0.0) The(0.0) denial(1.0) of(0.0) this(0.0) by(0.0) the(0.0) Turkish(0.0) government(0.0) needs(0.0) to(0.0) 
end(0.0) and(0.0) an(0.0) open(0.0) and(0.0) honest(0.0) acknowledgment(0.0) of(0.0) the(0.0) Armenian(0.0) genocide(1.0) must(0.0) be(0.0) made(0.0) before(0.0) significant(0.0) progress(0.0) can(0.0) be(0.0) made(0.0) 
in(0.0) Turkish-Armenian(1.0) relations(0.0) .(0.0) To(0.0) prevent(0.0) such(0.0) crimes(1.0) against(0.0) humanity(1.0) from(0.0) recurring(1.0) ,(0.0) we(0.0) must(0.0) intensify(0.0) our(0.0) efforts(1.0) to(0.0) 


----- below are rationale words -----

commemorating	

Genocide	commemoration	
persecution	educating	
Armenian	

persecution	rule	
Armenians	
oppression	torture	murder	Armenian-Turkish	

national	ideology	minority	Armenians	
Armenians	
massacre	
denied	Nazis	
Holocaust	atrocities	public	
Holocaust	
massacre	Armenian	
Turkey	genocide	universal	rights	
human	rights	violations	
torture	political	prisoners	genocide	
repression	Kurdish	Iraq	rights	Kosovo	
ethnic	cleansing	existence	
protect	innocents	denial	
genocide	
Turkish-Armenian	crimes	humanity	recurring	efforts	

reads % = 0.11