This is from a Republican
----- below is the original text -----
Floor(0.0) Leader(0.0) ,(0.0) for(0.0) yielding(0.0) the(0.0) time(0.0) .(0.0) The(0.0) last(0.0) time(0.0) the(0.0) Senators(1.0) passed(0.0) a(0.0) major(0.0) bill(0.0) over(0.0) just(0.0) before(0.0) Christmas(0.0) 
,(0.0) it(0.0) was(0.0) 2009(0.0) .(0.0) It(0.0) was(0.0) the(0.0) ObamaCare(1.0) bill(1.0) .(0.0) That(0.0) last(0.0) Congress(0.0) ,(0.0) the(0.0) 111th(1.0) Congress(0.0) ,(0.0) decided(0.0) 
not(0.0) to(0.0) go(0.0) to(0.0) conference(0.0) and(0.0) accept(0.0) what(0.0) the(0.0) Senate(0.0) sent(0.0) over(0.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) I(0.0) ask(0.0) those(0.0) Americans(1.0) 
watching(0.0) to(0.0) ask(0.0) themselves(0.0) :(0.0) How(0.0) did(0.0) that(0.0) work(0.0) for(0.0) you(0.0) ?(0.0) That(0.0) 's(0.0) what(0.0) they(0.0) want(0.0) us(0.0) to(0.0) do(0.0) 
with(0.0) this(0.0) piece(0.0) of(0.0) legislation(1.0) ,(0.0) just(0.0) accept(0.0) what(0.0) the(0.0) Senate(1.0) says(0.0) .(0.0) They(0.0) want(0.0) to(0.0) go(0.0) home(0.0) for(0.0) Christmas(0.0) 
,(0.0) and(0.0) we(0.0) 'll(0.0) just(0.0) see(0.0) how(0.0) it(0.0) all(0.0) works(0.0) out(0.0) .(0.0) Did(0.0) n't(0.0) work(0.0) out(0.0) so(0.0) good(0.0) that(0.0) time(0.0) 
;(0.0) wo(0.0) n't(0.0) work(0.0) out(0.0) so(0.0) good(0.0) this(0.0) time(0.0) .(0.0) The(0.0) gentleman(0.0) from(0.0) California(0.0) said(0.0) you(0.0) almost(0.0) need(0.0) a(0.0) playbook(0.0) 
to(0.0) figure(0.0) out(0.0) what(0.0) 's(0.0) going(0.0) on(0.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) thank(0.0) goodness(0.0) we(0.0) have(0.0) one(0.0) .(0.0) It(0.0) 's(0.0) called(0.0) 
House.gov(0.0) .(0.0) You(0.0) can(0.0) go(0.0) and(0.0) you(0.0) can(0.0) see(0.0) exactly(0.0) how(0.0) your(0.0) Representative(1.0) voted(1.0) on(0.0) a(0.0) 1-year(0.0) tax(1.0) cut(1.0) extension(1.0) 
.(1.0) We(0.0) took(0.0) a(0.0) vote(0.0) last(0.0) week(0.0) .(0.0) You(0.0) can(0.0) go(0.0) see(0.0) that(0.0) one(0.0) .(0.0) We(0.0) 're(0.0) going(0.0) to(0.0) take(0.0) 
three(0.0) today(0.0) ,(0.0) whether(0.0) you(0.0) want(0.0) a(0.0) 1-year(0.0) or(0.0) a(0.0) 2-month(0.0) .(0.0) Go(0.0) to(0.0) House.gov(1.0) .(0.0) You(0.0) do(0.0) n't(0.0) have(0.0) 
to(0.0) believe(0.0) what(0.0) anyone(0.0) says(0.0) on(0.0) the(0.0) floor(0.0) .(0.0) Go(0.0) to(0.0) House.gov(1.0) .(0.0) Now(0.0) ,(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) let(0.0) 's(0.0) 
talk(0.0) about(0.0) the(0.0) other(0.0) part(0.0) of(0.0) the(0.0) bill(1.0) ,(0.0) which(0.0) is(0.0) a(0.0) 2-year(0.0) Medicare(1.0) fixed(0.0) SGR(1.0) .(0.0) I(0.0) ask(0.0) those(0.0) 
seniors(1.0) who(0.0) are(0.0) watching(0.0) ,(0.0) pick(0.0) up(0.0) the(0.0) phone(0.0) once(0.0) this(0.0) debate(1.0) is(0.0) over(0.0) and(0.0) call(0.0) your(0.0) doctor(0.0) 's(0.0) office(0.0) 
.(0.0) Ask(0.0) him(0.0) one(0.0) question(0.0) :(0.0) Do(0.0) you(0.0) want(0.0) a(0.0) 2-month(0.0) fix(0.0) or(0.0) do(0.0) you(0.0) want(0.0) a(0.0) 2-year(0.0) fix(0.0) ?(0.0) 
That(0.0) 's(0.0) all(0.0) .(0.0) Simple(0.0) question(0.0) .(0.0) Let(0.0) 's(0.0) see(0.0) what(0.0) the(0.0) doctors(0.0) want(0.0) .(0.0) I(0.0) know(0.0) we(0.0) in(0.0) Washington(1.0) 
like(0.0) to(0.0) think(0.0) we(0.0) know(0.0) best(0.0) for(0.0) everything(0.0) that(0.0) goes(0.0) on(0.0) ,(0.0) including(0.0) what(0.0) our(0.0) Medicare(1.0) seniors(1.0) want(0.0) and(0.0) their(0.0) 
doctors(1.0) want(0.0) .(0.0) I(0.0) ask(0.0) our(0.0) seniors(1.0) to(0.0) do(0.0) that(0.0) .(0.0) 


----- below are rationale words -----

Senators	
ObamaCare	bill	111th	
Speaker	Americans	

legislation	Senate	


Speaker	
Representative	voted	tax	cut	extension	
.	
House.gov	
House.gov	Speaker	
bill	Medicare	SGR	
seniors	debate	

Washington	
Medicare	seniors	
doctors	seniors	

reads % = 0.07954545454545454