This is from a Democrat
----- below is the original text -----
Matsui(1.0) ](0.0) for(1.0) yielding(1.0) this(1.0) time(0.0) to(0.0) me(0.0) ,(0.0) and(0.0) ,(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) I(0.0) rise(0.0) in(0.0) very(0.0) strong(0.0) support(0.0) of(0.0) 
H.R(0.0) .(0.0) 2195(0.0) and(0.0) applaud(1.0) its(0.0) author(0.0) ,(0.0) my(0.0) friend(0.0) ,(0.0) the(0.0) gentleman(0.0) from(0.0) New(0.0) Jersey(1.0) [(0.0) Mr.(0.0) Smith(1.0) ](0.0) 
,(0.0) for(0.0) his(0.0) work(0.0) and(0.0) his(0.0) commitment(0.0) to(0.0) promoting(1.0) human(0.0) rights(1.0) not(0.0) only(0.0) in(0.0) China(1.0) but(0.0) around(0.0) the(0.0) world(0.0) .(0.0) 
He(0.0) is(0.0) sitting(0.0) next(0.0) to(0.0) at(0.0) this(0.0) point(0.0) in(0.0) time(0.0) the(0.0) gentleman(0.0) from(0.0) Virginia(1.0) [(0.0) Mr.(0.0) Wolf(1.0) ](0.0) .(0.0) Mr.(0.0) 
Wolf(1.0) and(0.0) I(0.0) serve(0.0) on(0.0) the(0.0) Subcommittee(0.0) on(0.0) Treasury(0.0) ,(0.0) Postal(0.0) Service(0.0) ,(0.0) and(0.0) General(0.0) Government(0.0) ,(0.0) and(0.0) Mr.(0.0) Wolf(1.0) 
for(0.0) over(0.0) a(0.0) decade(0.0) has(0.0) been(0.0) a(0.0) strong(0.0) proponent(1.0) of(0.0) urging(1.0) the(0.0) Treasury(1.0) Department(0.0) to(0.0) fully(0.0) enforce(0.0) existing(0.0) law(1.0) as(0.0) 
it(0.0) relates(0.0) to(0.0) slave(0.0) labor(0.0) .(0.0) So(0.0) I(0.0) want(0.0) to(0.0) congratulate(0.0) both(0.0) the(0.0) gentleman(0.0) from(0.0) New(0.0) Jersey(1.0) [(0.0) Mr.(0.0) Smith(1.0) 
](0.0) and(1.0) the(0.0) gentleman(0.0) from(0.0) Virginia(0.0) [(0.0) Mr.(0.0) Wolf(1.0) ](0.0) ,(0.0) my(0.0) colleagues(0.0) on(0.0) the(0.0) Helsinki(0.0) Commission(0.0) ,(0.0) for(0.0) their(0.0) 
leadership(0.0) over(0.0) long(0.0) periods(0.0) of(0.0) time(0.0) .(0.0) More(0.0) generally(0.0) ,(0.0) I(0.0) would(0.0) like(0.0) to(0.0) applaud(0.0) the(0.0) gentleman(0.0) from(0.0) California(0.0) [(0.0) 
Mr.(0.0) Cox(1.0) ](0.0) as(1.0) well(1.0) and(0.0) the(0.0) other(0.0) Members(0.0) who(0.0) worked(0.0) to(0.0) provide(0.0) vehicles(0.0) other(0.0) than(0.0) the(0.0) MFN(1.0) debate(0.0) for(0.0) 
this(0.0) body(0.0) to(0.0) address(0.0) the(0.0) range(0.0) of(0.0) policy(0.0) issues(0.0) which(0.0) form(0.0) our(0.0) complex(0.0) relationship(0.0) with(0.0) China(0.0) .(0.0) I(0.0) have(0.0) opposed(0.0) 
,(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) MFN(1.0) for(0.0) China(1.0) because(0.0) I(0.0) believe(0.0) we(0.0) have(0.0) been(0.0) too(0.0) tolerant(0.0) for(0.0) too(0.0) long(0.0) .(0.0) Clearly(0.0) 
,(0.0) a(0.0) strong(0.0) ,(0.0) prosperous(1.0) ,(0.0) and(0.0) democratic(1.0) China(0.0) will(0.0) not(0.0) come(0.0) about(0.0) without(0.0) U.S.(0.0) engagement(0.0) .(0.0) But(0.0) a(0.0) policy(0.0) 
of(0.0) constructive(1.0) engagement(0.0) ,(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) must(0.0) not(0.0) amount(0.0) to(0.0) a(0.0) practice(0.0) of(0.0) reaping(1.0) the(0.0) economic(1.0) benefits(0.0) of(0.0) trade(1.0) 
and(0.0) exchange(0.0) with(0.0) China(1.0) while(0.0) turning(0.0) a(0.0) blind(0.0) eye(0.0) to(0.0) human(0.0) rights(1.0) abuses(1.0) .(0.0) Eight(0.0) years(0.0) after(0.0) China(1.0) 's(0.0) brutal(1.0) 
demonstration(0.0) of(0.0) military(0.0) repression(1.0) of(0.0) basic(0.0) freedoms(1.0) of(0.0) speech(1.0) and(0.0) association(0.0) at(0.0) Tiananmen(1.0) Square(0.0) ,(0.0) reports(0.0) persist(0.0) of(0.0) widespread(1.0) and(0.0) 
egregious(1.0) human(0.0) rights(1.0) abuses(1.0) ,(0.0) including(0.0) the(0.0) Chinese(0.0) Government(0.0) 's(0.0) maintenance(0.0) of(0.0) slave(1.0) labor(1.0) camps(0.0) with(0.0) which(0.0) this(0.0) particular(0.0) amendment(1.0) 
specifically(0.0) deals(0.0) .(0.0) H.R(0.0) .(0.0) 2195(0.0) speaks(0.0) to(0.0) this(0.0) area(0.0) of(0.0) human(0.0) rights(1.0) abuse(1.0) by(0.0) saying(0.0) properly(0.0) that(0.0) if(0.0) we(0.0) 
are(0.0) going(0.0) to(0.0) have(0.0) free(0.0) trade(1.0) with(0.0) China(1.0) ,(0.0) then(0.0) let(0.0) us(0.0) be(0.0) sure(0.0) that(0.0) we(0.0) are(0.0) not(0.0) directly(0.0) or(0.0) 
indirectly(0.0) promoting(1.0) the(0.0) practice(0.0) of(0.0) slave(1.0) labor(1.0) by(0.0) allowing(0.0) its(0.0) fruits(0.0) to(0.0) enter(0.0) our(0.0) markets(1.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) the(0.0) 
promotion(1.0) of(0.0) democratic(1.0) reforms(1.0) which(0.0) will(0.0) afford(1.0) the(0.0) Chinese(0.0) people(0.0) the(0.0) basic(0.0) freedoms(1.0) they(0.0) now(0.0) lack(0.0) must(0.0) not(0.0) ,(0.0) let(0.0) 
me(0.0) repeat(0.0) ,(0.0) must(0.0) not(0.0) ,(0.0) be(0.0) a(0.0) peripheral(0.0) element(0.0) of(0.0) American(0.0) foreign(1.0) policy(1.0) towards(0.0) China(0.0) .(0.0) It(0.0) was(0.0) not(0.0) 
with(0.0) respect(0.0) to(0.0) our(0.0) relations(1.0) with(0.0) the(0.0) Soviet(1.0) Union(0.0) when(0.0) it(0.0) existed(0.0) ,(0.0) and(0.0) it(0.0) must(0.0) not(0.0) be(0.0) with(0.0) respect(0.0) 
to(0.0) our(0.0) relations(1.0) with(0.0) China(1.0) .(0.0) The(0.0) mantle(1.0) ,(0.0) ``(0.0) leader(0.0) of(0.0) the(0.0) free(0.0) world(0.0) ,(0.0) ''(0.0) is(0.0) not(0.0) earned(0.0) 
through(0.0) mere(0.0) lip(0.0) service(0.0) .(0.0) If(0.0) the(0.0) United(0.0) States(0.0) is(0.0) going(0.0) to(0.0) engage(0.0) China(0.0) in(0.0) trade(1.0) ,(0.0) it(0.0) must(0.0) 


----- below are rationale words -----

for	yielding	this	Speaker	
applaud	Jersey	Smith	
promoting	rights	China	
Virginia	Wolf	
Wolf	Wolf	
proponent	urging	Treasury	law	
Jersey	Smith	
and	Wolf	

Cox	as	well	MFN	

Speaker	MFN	China	
prosperous	democratic	
constructive	Speaker	reaping	economic	trade	
China	rights	abuses	China	brutal	
repression	freedoms	speech	Tiananmen	widespread	
egregious	rights	abuses	slave	labor	amendment	
rights	abuse	
trade	China	
promoting	slave	labor	markets	Speaker	
promotion	democratic	reforms	afford	freedoms	
foreign	policy	
relations	Soviet	
relations	China	mantle	
trade	

reads % = 0.148