This is from a Democrat
----- below is the original text -----
Chairman(0.0) ,(0.0) those(0.0) were(0.0) the(0.0) facts(0.0) out(0.0) of(0.0) CBO(1.0) 's(0.0) book(0.0) ,(0.0) who(0.0) that(0.0) side(0.0) has(0.0) appointed(0.0) .(0.0) The(0.0) chairman(0.0) of(0.0) 
the(0.0) Committee(0.0) on(0.0) the(0.0) Budget(0.0) mentioned(0.0) Alan(0.0) Greenspan(1.0) early(0.0) on(0.0) in(0.0) this(0.0) debate(0.0) ,(0.0) and(0.0) people(0.0) have(0.0) forgotten(0.0) that(0.0) .(0.0) 
Alan(0.0) Greenspan(1.0) came(0.0) before(0.0) the(0.0) Congress(0.0) in(0.0) 1995(0.0) and(0.0) said(0.0) to(0.0) the(0.0) Joint(0.0) Economic(0.0) Committee(0.0) ,(0.0) before(0.0) their(0.0) policies(0.0) had(0.0) 
any(0.0) place(0.0) in(0.0) this(0.0) economy(1.0) ,(0.0) that(0.0) the(0.0) economy(1.0) was(0.0) in(0.0) the(0.0) best(0.0) shape(0.0) it(0.0) had(0.0) been(0.0) in(0.0) over(0.0) 30(0.0) 
years(0.0) .(0.0) Those(0.0) were(0.0) the(0.0) facts(0.0) .(0.0) Tonight(0.0) we(0.0) talk(0.0) about(0.0) budget(1.0) baloney(1.0) ,(0.0) budget(1.0) baloney(1.0) .(0.0) I(0.0) did(0.0) not(0.0) 
say(0.0) that(0.0) ,(0.0) the(0.0) New(1.0) York(1.0) Times(1.0) said(1.0) it(0.0) .(0.0) The(0.0) New(1.0) York(1.0) Times(1.0) ,(0.0) not(0.0) a(0.0) good(0.0) source(0.0) .(0.0) 
I(0.0) tell(0.0) my(0.0) friend(0.0) ,(0.0) the(0.0) gentleman(0.0) from(0.0) Arizona(0.0) ,(0.0) that(0.0) his(0.0) neighbor(0.0) from(0.0) New(0.0) Mexico(1.0) did(0.0) not(0.0) call(0.0) it(0.0) 
baloney(1.0) .(0.0) He(0.0) called(0.0) it(0.0) a(0.0) mockery(1.0) .(0.0) He(0.0) was(0.0) then(0.0) joined(0.0) by(0.0) Senator(1.0) Stevens(1.0) ,(0.0) another(0.0) Republican(0.0) leader(1.0) ,(1.0) 
chair(1.0) of(1.0) the(0.0) Appropriations(0.0) Committee(0.0) ,(0.0) and(0.0) he(0.0) said(0.0) ,(0.0) if(0.0) the(0.0) Republican(1.0) budget(1.0) in(1.0) the(1.0) House(1.0) is(1.0) adopted(1.0) ,(0.0) 
``(1.0) I(0.0) do(0.0) n't(0.0) think(0.0) Congress(0.0) could(0.0) function(0.0) .(0.0) ''(0.0) The(0.0) New(1.0) York(1.0) Times(1.0) ,(0.0) Senator(1.0) Domenici(1.0) ,(0.0) Senator(0.0) Stevens(1.0) 
.(0.0) We(0.0) have(0.0) had(0.0) a(0.0) lot(0.0) of(0.0) talk(0.0) on(0.0) this(0.0) floor(0.0) .(0.0) In(0.0) 1993(0.0) your(0.0) CBO(1.0) said(0.0) the(0.0) 103rd(0.0) Congress(0.0) 
reduced(0.0) the(0.0) deficit(1.0) by(0.0) $(0.0) 116(0.0) billion(1.0) .(0.0) That(0.0) same(0.0) CBO(1.0) ,(0.0) not(0.0) a(0.0) Democratic(0.0) CBO(1.0) ,(0.0) that(0.0) same(0.0) CBO(1.0) 
,(0.0) said(0.0) that(0.0) the(0.0) 104th(1.0) Congress(0.0) ,(0.0) 105th(0.0) Congress(0.0) and(0.0) 106th(0.0) Congress(0.0) ,(0.0) reduced(0.0) it(0.0) by(0.0) $(0.0) 23(0.0) billion(1.0) ;(0.0) 
in(0.0) other(0.0) words(0.0) ,(0.0) 20(0.0) percent(0.0) of(0.0) what(0.0) was(0.0) done(0.0) under(0.0) the(0.0) Clinton(1.0) Congress(0.0) with(0.0) Democratic(1.0) leadership(0.0) .(0.0) Mr.(0.0) Chairman(1.0) 
,(0.0) that(0.0) is(0.0) not(0.0) why(0.0) we(0.0) balanced(0.0) this(0.0) budget(1.0) ,(0.0) because(0.0) there(0.0) was(0.0) another(0.0) budget(0.0) in(0.0) 1990(1.0) that(0.0) a(0.0) President(0.0) 
named(0.0) Bush(1.0) had(0.0) the(0.0) courage(0.0) at(0.0) that(0.0) time(0.0) to(0.0) stand(0.0) up(0.0) and(0.0) say(0.0) it(0.0) was(0.0) necessary(0.0) because(0.0) the(0.0) OMB(1.0) director(0.0) 
,(0.0) Mr.(0.0) Darman(1.0) ,(0.0) and(0.0) maybe(0.0) even(0.0) Mr.(0.0) Sununu(1.0) ,(0.0) said(1.0) ``(1.0) You(0.0) had(0.0) better(0.0) do(0.0) this(0.0) .(0.0) You(0.0) had(0.0) 
better(0.0) do(0.0) this(0.0) if(0.0) America(1.0) is(0.0) going(0.0) to(0.0) get(0.0) on(0.0) the(0.0) right(0.0) track(0.0) .(0.0) ''(0.0) So(0.0) it(0.0) was(0.0) the(0.0) 1990(0.0) 
budget(1.0) deal(0.0) ,(0.0) the(0.0) 1993(0.0) Budget(1.0) Act(0.0) ,(0.0) for(0.0) which(0.0) no(0.0) Republican(0.0) voted(1.0) ,(0.0) which(0.0) was(0.0) ,(0.0) by(0.0) the(0.0) way(0.0) 
,(0.0) not(0.0) ,(0.0) underlined(0.0) not(0.0) ,(0.0) the(0.0) largest(0.0) tax(1.0) increase(1.0) in(0.0) history(1.0) ;(0.0) not(0.0) .(0.0) The(0.0) largest(1.0) tax(1.0) increase(1.0) in(0.0) 
history(1.0) was(0.0) in(0.0) 1983(1.0) ,(0.0) signed(0.0) by(0.0) Ronald(1.0) Reagan(1.0) .(0.0) Check(0.0) the(0.0) facts(0.0) .(0.0) Check(0.0) the(0.0) book(0.0) .(0.0) Stop(0.0) lying(0.0) 
to(0.0) the(0.0) American(0.0) people(0.0) .(0.0) What(0.0) the(0.0) American(0.0) people(0.0) want(0.0) ,(0.0) whether(0.0) it(0.0) is(0.0) 1(0.0) o'clock(0.0) in(0.0) the(0.0) morning(0.0) in(0.0) 
Columbus(1.0) ,(0.0) Ohio(1.0) ,(0.0) or(0.0) 7(0.0) o'clock(0.0) in(0.0) the(0.0) evening(0.0) in(0.0) Honolulu(1.0) ,(0.0) Hawaii(1.0) ,(0.0) is(0.0) honesty(0.0) .(0.0) This(0.0) 9-foot(1.0) 
belt(0.0) is(0.0) the(0.0) diet(0.0) they(0.0) want(0.0) to(0.0) go(0.0) on(0.0) ;(0.0) 1(0.0) percent(0.0) ,(0.0) baloney(1.0) ,(0.0) malarkey(1.0) ,(0.0) mockery(1.0) .(0.0) They(0.0) 
cut(0.0) it(0.0) by(0.0) three-tenths(1.0) of(0.0) an(0.0) inch(0.0) next(0.0) year(0.0) .(0.0) Why(0.0) ?(0.0) Because(0.0) they(0.0) do(0.0) not(0.0) want(0.0) any(0.0) political(1.0) 


----- below are rationale words -----

CBO	
Greenspan	
Greenspan	
economy	economy	
budget	baloney	budget	baloney	
New	York	Times	said	New	York	Times	
Mexico	
baloney	mockery	Senator	Stevens	leader	,	
chair	of	Republican	budget	in	the	House	is	adopted	
``	New	York	Times	Senator	Domenici	Stevens	
CBO	
deficit	billion	CBO	CBO	CBO	
104th	billion	
Clinton	Democratic	Chairman	
budget	1990	
Bush	OMB	
Darman	Sununu	said	``	
America	
budget	Budget	voted	
tax	increase	history	largest	tax	increase	
history	1983	Ronald	Reagan	

Columbus	Ohio	Honolulu	Hawaii	9-foot	
baloney	malarkey	mockery	
three-tenths	political	

reads % = 0.164