This is from a Republican
----- below is the original text -----
We(0.0) do(0.0) accept(0.0) the(0.0) fact(0.0) that(0.0) we(0.0) will(0.0) make(0.0) it(0.0) a(0.0) pilot(0.0) project(0.0) in(0.0) an(0.0) area(0.0) ,(0.0) a(0.0) geographic(0.0) area(0.0) in(0.0) 
my(0.0) district(0.0) known(0.0) as(0.0) the(0.0) Delmarva(1.0) Peninsula(0.0) .(0.0) It(0.0) is(0.0) a(0.0) peninsula(0.0) that(0.0) includes(0.0) part(0.0) of(0.0) Maryland(1.0) ,(0.0) all(0.0) of(0.0) 
Delaware(1.0) ,(0.0) and(0.0) part(0.0) of(0.0) Virginia(1.0) ;(0.0) and(0.0) we(0.0) will(0.0) create(0.0) a(0.0) conservation(1.0) corridor(0.0) which(0.0) will(0.0) be(0.0) conducive(0.0) for(0.0) agriculture(1.0) 
to(0.0) be(0.0) profitable(0.0) .(0.0) Mr.(0.0) Chairman(1.0) ,(0.0) I(0.0) ask(0.0) unanimous(1.0) consent(0.0) that(0.0) my(0.0) amendment(1.0) be(0.0) withdrawn(0.0) .(0.0) The(0.0) CHAIRMAN(0.0) pro(0.0) 
tempore(0.0) ((1.0) Mr.(0.0) Hastings(1.0) of(0.0) Washington(1.0) )(0.0) .(0.0) Is(0.0) there(0.0) objection(0.0) to(0.0) the(0.0) request(0.0) of(0.0) the(0.0) gentleman(0.0) from(0.0) Maryland(1.0) ?(0.0) 
There(0.0) was(0.0) no(0.0) objection(0.0) .(0.0) Amendment(1.0) No(0.0) .(0.0) 15(0.0) Offered(0.0) by(0.0) Mrs.(0.0) Clayton(1.0) 


----- below are rationale words -----


Delmarva	Maryland	
Delaware	Virginia	conservation	agriculture	
Chairman	unanimous	amendment	
(	Hastings	Washington	Maryland	
Amendment	Clayton	

reads % = 0.13157894736842105