This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) let(0.0) me(0.0) thank(0.0) the(0.0) gentleman(0.0) from(0.0) Pennsylvania(1.0) ((0.0) Mr.(0.0) Coyne(1.0) )(0.0) for(1.0) yielding(1.0) me(0.0) this(0.0) time(0.0) and(0.0) thank(0.0) him(0.0) 
for(0.0) the(0.0) work(0.0) that(0.0) he(0.0) has(0.0) done(0.0) on(0.0) the(0.0) IRS(1.0) Restructuring(1.0) Act(0.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) I(0.0) rise(0.0) to(0.0) support(0.0) 
the(0.0) motion(1.0) to(0.0) instruct(0.0) the(0.0) conferees(0.0) .(0.0) It(0.0) has(0.0) now(0.0) been(0.0) more(0.0) than(0.0) 6(0.0) months(0.0) since(0.0) this(0.0) body(0.0) passed(0.0) the(0.0) 
IRS(1.0) Restructuring(1.0) Act(0.0) by(0.0) a(0.0) large(0.0) bipartisan(1.0) vote(1.0) of(0.0) 426(0.0) to(0.0) 4(0.0) .(0.0) It(0.0) is(0.0) the(0.0) first(0.0) comprehensive(0.0) provision(0.0) in(0.0) 
the(0.0) IRS(1.0) in(0.0) more(0.0) than(0.0) a(0.0) half(0.0) a(0.0) century(0.0) .(0.0) I(0.0) was(0.0) proud(0.0) to(0.0) work(0.0) with(0.0) my(0.0) colleague(0.0) ,(0.0) the(0.0) 
gentleman(0.0) from(0.0) Ohio(1.0) ((0.0) Mr.(0.0) Portman(1.0) )(0.0) ,(0.0) as(0.0) well(0.0) as(0.0) the(0.0) gentlewoman(0.0) from(0.0) Connecticut(1.0) ((0.0) Mrs.(0.0) Johnson(1.0) )(0.0) and(0.0) 
the(0.0) gentleman(0.0) from(0.0) Texas(0.0) ((0.0) Mr.(0.0) Archer(1.0) )(0.0) and(0.0) the(0.0) gentleman(0.0) from(0.0) New(0.0) York(1.0) ((0.0) Mr.(0.0) Rangel(1.0) )(0.0) and(1.0) the(0.0) 
gentleman(0.0) from(0.0) Pennsylvania(1.0) ((0.0) Mr.(0.0) Coyne(1.0) )(0.0) on(1.0) this(0.0) very(0.0) important(0.0) legislation(0.0) .(0.0) The(0.0) version(0.0) passed(0.0) by(0.0) the(0.0) other(0.0) body(0.0) 
differs(0.0) slightly(0.0) from(0.0) the(0.0) version(0.0) that(0.0) was(0.0) passed(0.0) by(0.0) this(0.0) House(0.0) .(0.0) I(0.0) find(0.0) it(0.0) somewhat(0.0) amazing(0.0) that(0.0) it(0.0) took(0.0) 
the(0.0) other(0.0) body(0.0) 6(0.0) months(0.0) in(0.0) order(0.0) to(0.0) consider(0.0) this(0.0) and(0.0) bring(0.0) it(0.0) back(0.0) with(0.0) the(0.0) type(0.0) of(0.0) changes(0.0) that(0.0) 
they(0.0) made(0.0) .(0.0) But(0.0) the(0.0) important(0.0) thing(0.0) for(0.0) us(0.0) to(0.0) do(0.0) in(0.0) conference(0.0) is(0.0) to(0.0) move(0.0) quickly(0.0) .(0.0) We(0.0) need(0.0) 
to(0.0) pass(0.0) comprehensive(0.0) reform(1.0) before(0.0) we(0.0) get(0.0) to(0.0) the(0.0) next(0.0) tax(1.0) filing(1.0) season(1.0) and(0.0) we(0.0) lose(1.0) the(0.0) advantage(0.0) of(0.0) this(0.0) 
legislation(1.0) .(0.0) I(0.0) want(0.0) to(0.0) compliment(0.0) Secretary(1.0) Rubin(1.0) and(0.0) Commissioner(0.0) Rossotti(1.0) for(0.0) the(0.0) work(0.0) that(0.0) they(0.0) have(0.0) done(0.0) reforming(1.0) the(0.0) 
IRS(1.0) .(0.0) Mr.(0.0) Rubin(1.0) is(1.0) the(0.0) first(0.0) Secretary(0.0) of(0.0) the(0.0) Treasury(0.0) who(0.0) spent(0.0) his(0.0) personal(0.0) time(0.0) looking(0.0) at(0.0) the(0.0) IRS(0.0) 
and(0.0) helping(0.0) us(0.0) in(0.0) restructuring(0.0) it(0.0) .(0.0) I(0.0) also(0.0) congratulate(0.0) our(0.0) new(0.0) Commissioner(0.0) ,(0.0) Mr.(0.0) Rossotti(1.0) ,(0.0) for(0.0) his(0.0) cooperation(0.0) 
with(0.0) Congress(0.0) in(0.0) implementing(0.0) many(0.0) changes(0.0) to(0.0) the(0.0) system(0.0) .(0.0) But(0.0) the(0.0) legislation(1.0) before(0.0) us(0.0) sets(0.0) up(0.0) an(0.0) important(0.0) oversight(1.0) 
board(0.0) to(0.0) oversee(0.0) the(0.0) functions(0.0) of(0.0) the(0.0) IRS(1.0) .(0.0) We(0.0) need(0.0) to(0.0) have(0.0) those(0.0) individuals(0.0) appointed(0.0) and(0.0) operating(0.0) as(0.0) soon(0.0) 
as(0.0) possible(0.0) .(0.0) That(0.0) is(0.0) why(0.0) it(0.0) is(0.0) important(0.0) that(0.0) our(0.0) conferees(1.0) act(0.0) quickly(0.0) .(0.0) The(0.0) House(0.0) version(0.0) of(0.0) the(0.0) 
bill(0.0) will(0.0) protect(0.0) the(0.0) public(1.0) ,(0.0) will(0.0) start(0.0) the(0.0) process(0.0) of(0.0) reforming(1.0) our(0.0) Internal(1.0) Revenue(1.0) Code(0.0) by(0.0) first(0.0) reforming(1.0) the(0.0) 
Internal(0.0) Revenue(0.0) Service(0.0) .(0.0) It(0.0) makes(0.0) it(0.0) a(0.0) much(0.0) more(0.0) taxpayer(1.0) friendly(0.0) organization(0.0) .(0.0) I(0.0) see(0.0) my(0.0) colleague(0.0) ,(0.0) the(0.0) 
gentleman(0.0) from(0.0) Ohio(1.0) ((0.0) Mr.(0.0) Portman(1.0) )(0.0) ,(0.0) is(0.0) now(0.0) on(0.0) the(0.0) floor(0.0) ,(0.0) who(0.0) cochaired(0.0) the(0.0) national(0.0) commission(0.0) on(0.0) 
which(0.0) this(0.0) is(0.0) a(0.0) product(0.0) of(0.0) .(0.0) We(0.0) really(0.0) do(0.0) owe(0.0) that(0.0) commission(0.0) and(0.0) its(0.0) leadership(0.0) our(0.0) thanks(0.0) for(0.0) bringing(0.0) 
forward(0.0) a(0.0) product(0.0) that(0.0) we(0.0) hope(0.0) now(0.0) will(0.0) become(0.0) reality(0.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) I(0.0) sincerely(0.0) hope(0.0) that(0.0) we(0.0) will(0.0) 
be(0.0) able(0.0) to(0.0) get(0.0) this(0.0) legislation(1.0) signed(0.0) quickly(0.0) so(0.0) that(0.0) the(0.0) benefits(0.0) of(0.0) this(0.0) law(1.0) can(0.0) be(0.0) enjoyed(0.0) by(0.0) all(0.0) 
of(0.0) our(0.0) citizens(1.0) ,(0.0) and(0.0) then(0.0) we(0.0) ,(0.0) in(0.0) this(0.0) body(0.0) ,(0.0) can(0.0) start(0.0) debating(1.0) the(0.0) issues(0.0) of(0.0) substantive(1.0) 


----- below are rationale words -----

Pennsylvania	Coyne	for	yielding	
IRS	Restructuring	Speaker	
motion	
IRS	Restructuring	bipartisan	vote	
IRS	
Ohio	Portman	Connecticut	Johnson	
Archer	York	Rangel	and	
Pennsylvania	Coyne	on	



reform	tax	filing	season	lose	
legislation	Secretary	Rubin	Rossotti	reforming	
IRS	Rubin	is	
Rossotti	
legislation	oversight	
IRS	
conferees	
public	reforming	Internal	Revenue	reforming	
taxpayer	
Ohio	Portman	

Speaker	
legislation	law	
citizens	debating	substantive	

reads % = 0.112