This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) 11(0.0) years(0.0) ago(1.0) ,(0.0) the(0.0) majority(1.0) leader(1.0) ,(0.0) the(0.0) gentleman(0.0) from(0.0) Texas(0.0) ((0.0) Mr.(0.0) DeLay(1.0) )(0.0) ,(0.0) stood(0.0) on(0.0) 
this(0.0) House(0.0) floor(0.0) and(0.0) here(0.0) is(0.0) what(1.0) he(0.0) said(1.0) :(1.0) ``(0.0) Here(0.0) we(0.0) are(0.0) being(0.0) asked(0.0) this(0.0) week(1.0) to(0.0) raise(1.0) 
the(0.0) debt(1.0) ceiling(1.0) so(0.0) that(0.0) this(0.0) government(1.0) can(0.0) go(0.0) on(0.0) borrowing(1.0) money(0.0) to(0.0) take(0.0) care(0.0) of(0.0) its(0.0) spending(1.0) habits(1.0) ,(0.0) 
and(0.0) I(0.0) think(1.0) that(0.0) is(0.0) outrageous(0.0) .(0.0) I(0.0) hope(0.0) Members(0.0) of(0.0) the(0.0) House(0.0) will(0.0) vote(1.0) against(0.0) raising(1.0) the(0.0) debt(1.0) ceiling(1.0) 
.(0.0) ''(0.0) So(1.0) said(1.0) the(0.0) gentleman(0.0) from(0.0) Texas(0.0) ((0.0) Mr.(0.0) DeLay(1.0) )(0.0) the(0.0) majority(1.0) leader(1.0) .(0.0) He(0.0) went(0.0) on(0.0) to(0.0) 
say(1.0) ,(0.0) ``(1.0) And(0.0) I(0.0) hope(0.0) the(0.0) American(0.0) people(0.0) will(0.0) contact(0.0) the(0.0) Members(0.0) of(0.0) this(0.0) House(0.0) ,(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) 
and(0.0) urge(1.0) them(0.0) to(0.0) vote(1.0) against(0.0) raising(1.0) the(0.0) debt(1.0) ceiling(1.0) .(0.0) ''(0.0) Now(0.0) ,(0.0) the(0.0) Chair(1.0) of(0.0) the(0.0) conference(0.0) ,(0.0) 
Republican(1.0) conference(1.0) said(1.0) this(0.0) :(1.0) ``(0.0) You(0.0) see(0.0) ,(0.0) certain(1.0) lawmakers(1.0) around(0.0) this(0.0) place(0.0) have(0.0) hopes(1.0) of(0.0) hiding(1.0) a(0.0) debt(1.0) 
limit(0.0) increase(1.0) in(0.0) a(0.0) jungle(1.0) of(0.0) budget(0.0) resolutions(1.0) and(0.0) conference(0.0) reports(0.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) ''(0.0) said(1.0) the(0.0) gentlewoman(0.0) from(0.0) 
Ohio(1.0) ((0.0) Ms.(1.0) Pryce(1.0) )(0.0) chairman(1.0) of(0.0) the(0.0) Republican(1.0) conference(1.0) ,(0.0) ``(1.0) before(0.0) we(0.0) give(0.0) them(0.0) license(1.0) to(0.0) start(0.0) construction(1.0) 
,(0.0) we(0.0) must(0.0) demand(1.0) a(0.0) separate(0.0) vote(1.0) on(0.0) increasing(0.0) the(0.0) debt(1.0) limit(0.0) .(0.0) ''(0.0) I(0.0) ask(1.0) the(0.0) distinguished(0.0) lady(1.0) from(0.0) 
the(0.0) Committee(0.0) on(0.0) Rules(0.0) ,(0.0) are(0.0) we(0.0) doing(0.0) that(0.0) ?(1.0) Well(0.0) ,(0.0) my(0.0) friends(0.0) ,(0.0) the(0.0) Republican(1.0) leadership(1.0) ,(0.0) is(0.0) 
that(0.0) your(0.0) position(0.0) today(1.0) ?(0.0) Are(1.0) you(0.0) urging(1.0) Members(0.0) to(0.0) vote(1.0) against(0.0) raising(1.0) the(0.0) debt(1.0) ceiling(1.0) for(0.0) the(0.0) third(0.0) time(0.0) 
in(0.0) three(0.0) years(0.0) under(0.0) your(0.0) watch(0.0) ?(0.0) Under(1.0) Bill(1.0) Clinton(1.0) 's(0.0) watch(0.0) in(0.0) the(0.0) last(1.0) 4(0.0) years(0.0) of(0.0) his(0.0) Presidency(1.0) 
,(0.0) we(0.0) raised(0.0) the(0.0) debt(1.0) limit(0.0) not(1.0) once(1.0) .(0.0) Not(0.0) once(1.0) .(0.0) Under(1.0) Ronald(1.0) Reagan(1.0) we(0.0) raised(0.0) it(0.0) 17(0.0) times(0.0) 
.(0.0) In(0.0) the(0.0) 4(0.0) years(0.0) of(0.0) George(0.0) Bush(1.0) 1(1.0) we(0.0) raised(0.0) it(0.0) 10(0.0) times(0.0) .(0.0) Under(1.0) this(0.0) president(1.0) ,(0.0) this(0.0) 
is(0.0) the(0.0) fourth(1.0) increase(0.0) and(0.0) it(0.0) is(0.0) going(0.0) to(0.0) be(0.0) probably(0.0) somewhere(0.0) in(0.0) the(0.0) neighborhood(1.0) of(0.0) $(0.0) 2(0.0) trillion(1.0) additional(0.0) 
debt(1.0) that(0.0) the(0.0) children(0.0) of(0.0) America(0.0) will(0.0) be(0.0) called(0.0) upon(0.0) to(0.0) pay(0.0) .(0.0) And(0.0) we(0.0) do(0.0) it(0.0) without(0.0) a(0.0) vote(1.0) 
.(0.0) This(0.0) rule(0.0) is(0.0) a(0.0) good(0.0) rule(0.0) .(0.0) It(0.0) should(0.0) be(0.0) passed(0.0) unanimously(1.0) .(0.0) But(0.0) just(1.0) as(0.0) they(0.0) did(0.0) last(1.0) 
week(1.0) in(0.0) trying(1.0) to(0.0) pass(1.0) their(0.0) awful(0.0) tax(1.0) bill(1.0) ,(0.0) they(0.0) put(0.0) things(0.0) in(0.0) to(0.0) try(0.0) to(0.0) sweeten(1.0) the(0.0) pot(1.0) 
.(0.0) But(0.0) this(1.0) time(0.0) you(1.0) put(0.0) it(0.0) in(0.0) to(0.0) try(0.0) to(0.0) hide(0.0) it(0.0) .(0.0) Contrary(1.0) to(0.0) what(0.0) the(0.0) gentleman(0.0) from(0.0) 
Texas(0.0) ((0.0) Mr.(0.0) DeLay(1.0) )(0.0) said(1.0) ,(0.0) contrary(0.0) to(0.0) what(0.0) the(0.0) gentlewoman(0.0) from(0.0) Ohio(1.0) ((0.0) Ms.(1.0) Pryce(1.0) )(0.0) said(1.0) ,(0.0) 
contrary(0.0) to(0.0) what(0.0) the(0.0) gentleman(0.0) from(0.0) Iowa(1.0) ((0.0) Mr.(0.0) Nussle(1.0) )(0.0) has(0.0) said(1.0) ,(0.0) you(1.0) are(0.0) going(0.0) to(0.0) hide(0.0) this(0.0) 
vote(1.0) because(0.0) you(1.0) do(0.0) not(1.0) have(0.0) the(0.0) courage(0.0) to(0.0) stand(1.0) up(0.0) and(0.0) say(1.0) I(0.0) want(1.0) to(0.0) increase(1.0) the(0.0) debt(1.0) ,(0.0) 
I(0.0) want(1.0) to(0.0) undermine(1.0) Social(0.0) Security(1.0) ,(0.0) I(0.0) want(1.0) to(0.0) undermine(1.0) Medicare(1.0) .(0.0) I(0.0) do(0.0) not(1.0) want(1.0) to(0.0) be(0.0) 


----- below are rationale words -----

ago	majority	leader	DeLay	
what	said	:	week	raise	
debt	ceiling	government	borrowing	spending	habits	
think	vote	raising	debt	ceiling	
So	said	DeLay	majority	leader	
say	``	Speaker	
urge	vote	raising	debt	ceiling	Chair	
Republican	conference	said	:	certain	lawmakers	hopes	hiding	debt	
increase	jungle	resolutions	Speaker	said	
Ohio	Ms.	Pryce	chairman	Republican	conference	``	license	construction	
demand	vote	debt	ask	lady	
?	Republican	leadership	
today	Are	urging	vote	raising	debt	ceiling	
Under	Bill	Clinton	last	Presidency	
debt	not	once	once	Under	Ronald	Reagan	
Bush	1	Under	president	
fourth	neighborhood	trillion	
debt	vote	
unanimously	just	last	
week	trying	pass	tax	bill	sweeten	pot	
this	you	Contrary	
DeLay	said	Ohio	Ms.	Pryce	said	
Iowa	Nussle	said	you	
vote	you	not	stand	say	want	increase	debt	
want	undermine	Security	want	undermine	Medicare	not	want	

reads % = 0.264