This is from a Republican
----- below is the original text -----
1588(1.0) and(0.0) urge(0.0) my(0.0) colleagues(0.0) to(0.0) vote(1.0) for(0.0) it(0.0) .(0.0) I(0.0) also(0.0) rise(0.0) ,(0.0) if(0.0) I(0.0) may(0.0) ,(0.0) in(0.0) support(0.0) of(0.0) 
all(0.0) the(0.0) young(0.0) men(0.0) and(0.0) women(0.0) who(0.0) are(0.0) serving(0.0) in(0.0) our(0.0) Armed(1.0) Forces(0.0) .(0.0) I(0.0) also(0.0) want(0.0) to(0.0) say(0.0) that(0.0) 
the(0.0) gentleman(0.0) from(0.0) California(0.0) ((0.0) Chairman(0.0) Hunter(1.0) )(0.0) ;(0.0) the(0.0) gentleman(0.0) from(0.0) Missouri(0.0) ((0.0) Mr.(0.0) Skelton(1.0) )(0.0) ,(0.0) ranking(0.0) member(0.0) 
;(0.0) the(0.0) gentleman(0.0) from(0.0) New(0.0) Jersey(1.0) ((0.0) Mr.(0.0) Saxton(1.0) )(0.0) ;(0.0) and(0.0) certainly(0.0) the(0.0) gentleman(0.0) from(0.0) Maryland(1.0) ((0.0) Mr.(0.0) Bartlett(1.0) 
)(0.0) have(1.0) brought(0.0) a(0.0) fine(0.0) bill(0.0) to(0.0) the(0.0) House(0.0) floor(0.0) .(0.0) I(0.0) want(0.0) to(0.0) speak(0.0) briefly(0.0) to(0.0) the(0.0) environmental(1.0) provisions(0.0) 
in(0.0) the(0.0) bill(1.0) here(0.0) this(0.0) afternoon(0.0) .(0.0) Some(0.0) slightly(0.0) unknown(0.0) provision(0.0) called(0.0) the(0.0) Sikes(1.0) Act(0.0) has(0.0) been(0.0) in(0.0) effect(0.0) since(0.0) 
1960(1.0) and(0.0) has(0.0) provided(0.0) a(0.0) means(0.0) for(0.0) our(0.0) military(1.0) to(0.0) conserve(0.0) fish(0.0) and(0.0) wildlife(0.0) with(0.0) the(0.0) fish(0.0) and(0.0) wildlife(1.0) agencies(0.0) 
on(0.0) 25(0.0) million(0.0) acres(0.0) of(0.0) military(0.0) land(0.0) across(0.0) this(0.0) country(1.0) ;(0.0) and(0.0) for(0.0) the(0.0) most(0.0) part(0.0) they(0.0) have(0.0) done(0.0) quite(0.0) 
well(0.0) ,(0.0) in(0.0) some(0.0) circumstances(0.0) a(0.0) magnificent(0.0) job(0.0) .(0.0) It(0.0) has(0.0) been(0.0) on(0.0) this(0.0) floor(0.0) today(0.0) alleged(1.0) that(0.0) we(0.0) are(0.0) 
going(0.0) to(0.0) change(0.0) or(0.0) degrade(0.0) or(0.0) reduce(0.0) the(0.0) effectiveness(0.0) of(0.0) the(0.0) Endangered(1.0) Species(0.0) Act(0.0) .(0.0) This(0.0) is(0.0) not(0.0) true(0.0) .(0.0) 
There(0.0) is(0.0) a(0.0) provision(0.0) in(0.0) this(0.0) bill(1.0) that(0.0) authorizes(1.0) military(0.0) facilities(0.0) with(0.0) cooperation(0.0) of(0.0) the(0.0) Fish(0.0) and(0.0) Wildlife(0.0) Service(0.0) ,(0.0) 
with(0.0) National(0.0) Marine(0.0) Fishery(0.0) Service(0.0) ,(0.0) and(0.0) the(0.0) fish(0.0) and(0.0) game(0.0) agencies(0.0) of(0.0) the(0.0) States(0.0) to(0.0) create(0.0) what(0.0) is(0.0) called(0.0) 
a(0.0) Natural(0.0) Resource(0.0) Management(0.0) plan(0.0) ,(0.0) and(0.0) what(0.0) that(0.0) Natural(1.0) Resource(0.0) Management(0.0) plan(0.0) does(0.0) ,(0.0) it(0.0) can(0.0) or(0.0) it(0.0) may(0.0) 
replace(0.0) ESA(1.0) 's(0.0) critical(0.0) habitat(0.0) designation(0.0) .(0.0) This(0.0) Integrated(0.0) Natural(0.0) Resource(0.0) Management(0.0) plan(0.0) is(0.0) actually(0.0) more(0.0) effective(0.0) than(0.0) the(0.0) critical(0.0) 
habitat(0.0) as(0.0) described(0.0) in(0.0) the(0.0) Endangered(1.0) Species(0.0) Act(0.0) because(0.0) it(0.0) is(0.0) a(0.0) holistic(0.0) approach(0.0) ,(0.0) it(0.0) is(0.0) an(0.0) ecosystem(1.0) approach(0.0) 
to(0.0) those(0.0) problems(0.0) which(0.0) threaten(1.0) an(0.0) endangered(1.0) species(0.0) .(0.0) It(0.0) also(0.0) integrates(0.0) what(0.0) the(0.0) military(0.0) does(0.0) with(0.0) off-site(0.0) private(0.0) land(0.0) 
.(0.0) This(0.0) is(0.0) an(0.0) integrated(0.0) approach(0.0) .(0.0) It(0.0) is(0.0) an(0.0) approach(0.0) that(0.0) can(0.0) be(0.0) extremely(0.0) effective(0.0) and(0.0) the(0.0) criteria(0.0) on(0.0) 
which(0.0) these(0.0) Integrated(0.0) Natural(0.0) Resource(0.0) Management(0.0) plans(0.0) are(0.0) based(0.0) are(0.0) very(0.0) specific(0.0) criteria(0.0) to(0.0) ensure(0.0) the(0.0) protection(0.0) and(0.0) recovery(0.0) of(0.0) 
species(0.0) .(0.0) So(0.0) this(0.0) legislation(1.0) improves(1.0) the(0.0) Endangered(1.0) Species(0.0) Act(0.0) .(0.0) It(0.0) has(0.0) also(0.0) been(0.0) said(0.0) that(0.0) it(0.0) is(0.0) going(0.0) 
to(0.0) reduce(1.0) the(0.0) effectiveness(1.0) of(0.0) the(0.0) Marine(0.0) Mammal(0.0) Protection(0.0) Act(0.0) under(0.0) certain(0.0) circumstances(0.0) .(0.0) This(0.0) also(0.0) is(0.0) not(0.0) true(0.0) ,(0.0) 
and(0.0) I(0.0) understand(0.0) the(0.0) disagreement(1.0) as(0.0) to(0.0) the(0.0) language(0.0) when(0.0) one(0.0) deals(0.0) with(0.0) what(0.0) is(0.0) harassing(0.0) a(0.0) marine(0.0) mammal(0.0) .(0.0) 
What(0.0) we(0.0) have(0.0) done(0.0) across(0.0) the(0.0) board(0.0) is(0.0) to(0.0) hold(0.0) many(0.0) hearings(1.0) with(0.0) the(0.0) Department(0.0) of(0.0) Defense(0.0) ,(0.0) with(0.0) Fish(1.0) 
and(0.0) Wildlife(0.0) ,(0.0) with(0.0) the(0.0) National(0.0) Marine(0.0) Fishery(0.0) Service(0.0) ,(0.0) with(0.0) university(0.0) scientists(0.0) from(0.0) as(0.0) far(0.0) afield(0.0) as(0.0) Hawaii(0.0) ,(0.0) 
where(0.0) we(0.0) visited(0.0) to(0.0) look(0.0) at(0.0) marine(0.0) mammals(0.0) ;(0.0) Woodshole(0.0) in(0.0) Massachusetts(1.0) ,(0.0) which(0.0) we(0.0) visited(0.0) again(0.0) to(0.0) look(0.0) at(0.0) 
the(0.0) problems(0.0) with(0.0) marine(0.0) mammals(0.0) .(0.0) When(0.0) we(0.0) implemented(0.0) the(0.0) change(0.0) of(0.0) the(0.0) definition(1.0) ,(0.0) we(0.0) had(0.0) two(0.0) things(0.0) 


----- below are rationale words -----

vote	
Armed	
Hunter	Skelton	
Jersey	Saxton	Maryland	Bartlett	
have	environmental	
bill	Sikes	
1960	military	wildlife	
country	
alleged	
Endangered	
bill	authorizes	

Natural	
ESA	
Endangered	ecosystem	
threaten	endangered	


legislation	improves	Endangered	
reduce	effectiveness	
disagreement	
hearings	Fish	

Massachusetts	
definition	

reads % = 0.072