This is from a Democrat
----- below is the original text -----
Chairman(0.0) ,(0.0) I(0.0) just(0.0) want(0.0) to(0.0) make(0.0) sure(0.0) ,(0.0) the(0.0) gentleman(0.0) from(0.0) New(0.0) York(1.0) ((0.0) Mr.(0.0) Schumer(1.0) )(0.0) has(1.0) an(0.0) amendment(1.0) 
on(0.0) page(0.0) 23(0.0) ,(0.0) line(0.0) 22(0.0) ,(0.0) title(0.0) I(0.0) .(0.0) Under(0.0) my(0.0) reservation(0.0) ,(0.0) I(0.0) yield(0.0) to(0.0) the(0.0) chairman(0.0) ,(0.0) 
the(0.0) gentleman(0.0) from(0.0) Arizona(0.0) ((0.0) Mr.(0.0) Kolbe(1.0) )(0.0) simply(1.0) to(0.0) explain(1.0) the(0.0) consequences(1.0) of(0.0) his(0.0) request(0.0) .(0.0) 


----- below are rationale words -----

York	Schumer	has	amendment	

Kolbe	simply	explain	consequences	

reads % = 0.13793103448275862