This is from a Democrat
----- below is the original text -----
Chairman(0.0) ,(0.0) I(0.0) thank(0.0) the(0.0) gentleman(0.0) from(0.0) Virginia(1.0) for(0.0) yielding(0.0) time(0.0) to(0.0) me(0.0) .(0.0) Mr.(0.0) Chairman(1.0) ,(0.0) I(0.0) want(0.0) to(0.0) make(0.0) 
an(0.0) observation(0.0) first(0.0) .(0.0) I(0.0) agree(0.0) with(0.0) the(0.0) ranking(0.0) member(0.0) ,(0.0) the(0.0) gentleman(0.0) from(0.0) Virginia(1.0) ((0.0) Mr.(0.0) Moran(1.0) )(0.0) ,(0.0) 
and(0.0) the(0.0) gentleman(0.0) from(0.0) Virginia(0.0) ((0.0) Mr.(0.0) Davis(1.0) )(0.0) with(0.0) reference(0.0) to(0.0) the(0.0) product(0.0) of(0.0) this(0.0) committee(0.0) .(0.0) I(0.0) think(0.0) 
it(0.0) is(0.0) one(0.0) of(0.0) the(0.0) most(0.0) positive(0.0) products(0.0) in(0.0) a(0.0) D.C.(0.0) bill(0.0) that(0.0) I(0.0) have(0.0) seen(0.0) since(0.0) I(0.0) have(0.0) been(0.0) 
here(0.0) .(0.0) I(0.0) also(0.0) want(0.0) to(0.0) make(0.0) an(0.0) observation(0.0) ,(0.0) as(0.0) someone(0.0) who(0.0) is(0.0) one(0.0) of(0.0) the(0.0) senior(0.0) members(0.0) from(0.0) 
the(0.0) Washington(1.0) regional(0.0) delegation(0.0) ,(0.0) that(0.0) I(0.0) think(0.0) this(0.0) delegation(1.0) from(0.0) the(0.0) Washington(1.0) metropolitan(1.0) area(0.0) is(0.0) as(0.0) positive(0.0) a(0.0) partner(0.0) 
in(0.0) working(0.0) with(0.0) our(0.0) co-members(1.0) of(0.0) this(0.0) region(0.0) ,(0.0) the(0.0) District(0.0) of(0.0) Columbia(1.0) ,(0.0) and(0.0) the(0.0) gentlewoman(0.0) from(0.0) the(0.0) District(0.0) 
of(0.0) Columbia(0.0) ((0.0) Ms.(1.0) Norton(1.0) )(0.0) .(0.0) In(0.0) particular(0.0) ,(0.0) I(0.0) would(0.0) be(0.0) remiss(0.0) if(0.0) I(0.0) did(0.0) not(0.0) say(0.0) once(0.0) 
again(0.0) what(0.0) an(0.0) extraordinary(0.0) job(0.0) the(0.0) gentlewoman(0.0) from(0.0) the(0.0) District(0.0) of(0.0) Columbia(0.0) ((0.0) Ms.(1.0) Norton(1.0) )(0.0) does(1.0) on(0.0) behalf(0.0) of(0.0) 
the(0.0) District(0.0) .(0.0) She(0.0) is(0.0) attentive(0.0) ,(0.0) able(0.0) ,(0.0) energetic(0.0) ,(0.0) tough(0.0) as(0.0) nails(0.0) when(0.0) she(0.0) needs(0.0) to(0.0) be(0.0) ,(0.0) 
and(0.0) she(0.0) is(0.0) smart(0.0) as(0.0) she(0.0) needs(0.0) to(0.0) be(0.0) in(0.0) terms(0.0) of(0.0) dealing(0.0) with(0.0) a(0.0) very(0.0) ,(0.0) very(0.0) difficult(0.0) situation(0.0) 
.(0.0) It(0.0) continues(0.0) to(0.0) be(0.0) ,(0.0) however(0.0) ,(0.0) I(0.0) think(0.0) ,(0.0) a(0.0) travesty(1.0) that(0.0) the(0.0) representative(0.0) of(0.0) the(0.0) District(0.0) of(0.0) 
Columbia(0.0) does(0.0) not(0.0) have(0.0) a(0.0) full(0.0) vote(0.0) on(0.0) this(0.0) House(0.0) floor(0.0) .(0.0) Even(0.0) absent(0.0) that(0.0) vote(1.0) ,(0.0) Mr.(0.0) Chairman(1.0) ,(0.0) 
she(0.0) does(0.0) an(0.0) extraordinarily(0.0) good(0.0) job(0.0) in(0.0) representing(1.0) the(0.0) people(0.0) of(0.0) the(0.0) District(0.0) of(0.0) Columbia(0.0) .(0.0) I(0.0) congratulate(0.0) her(0.0) for(0.0) 
it(0.0) .(0.0) Mr.(0.0) Chairman(1.0) ,(0.0) I(0.0) want(0.0) to(0.0) just(0.0) make(0.0) a(0.0) couple(0.0) of(0.0) comments(0.0) .(0.0) I(0.0) want(0.0) to(0.0) thank(0.0) the(0.0) 
gentleman(0.0) from(0.0) Oklahoma(1.0) ((0.0) Chairman(0.0) Istook(1.0) )(0.0) for(1.0) ,(0.0) again(0.0) ,(0.0) his(0.0) work(0.0) on(0.0) this(0.0) bill(1.0) .(0.0) I(0.0) agree(0.0) ,(0.0) 
of(0.0) course(0.0) ,(0.0) as(0.0) he(0.0) knows(0.0) ,(0.0) with(0.0) the(0.0) gentleman(0.0) from(0.0) Virginia(1.0) ((0.0) Mr.(0.0) Moran(1.0) )(0.0) about(1.0) the(0.0) Committee(0.0) on(0.0) 
Rules(0.0) '(0.0) actions(0.0) ,(0.0) and(0.0) with(0.0) respect(0.0) to(0.0) a(0.0) couple(0.0) of(0.0) other(0.0) provisions(0.0) in(0.0) the(0.0) bill(0.0) as(0.0) well(0.0) that(0.0) we(0.0) 
will(0.0) discuss(0.0) tomorrow(0.0) .(0.0) Basically(0.0) ,(0.0) this(0.0) is(0.0) a(0.0) good(0.0) bill(0.0) .(0.0) The(0.0) gentleman(0.0) from(0.0) Virginia(1.0) ((0.0) Mr.(0.0) Moran(1.0) )(0.0) 
I(1.0) think(0.0) is(0.0) absolutely(0.0) correct(0.0) .(0.0) As(0.0) an(0.0) appropriation(1.0) bill(1.0) ,(0.0) that(0.0) is(0.0) ,(0.0) without(0.0) the(0.0) riders(0.0) ,(0.0) without(0.0) the(0.0) 
extraneous(1.0) matter(0.0) ,(0.0) it(0.0) is(0.0) a(0.0) bill(0.0) that(0.0) I(0.0) think(0.0) all(0.0) of(0.0) us(0.0) could(0.0) support(0.0) .(0.0) I(0.0) also(0.0) would(0.0) like(0.0) 
to(0.0) thank(0.0) the(0.0) chairman(0.0) and(0.0) the(0.0) ranking(0.0) member(0.0) for(0.0) adding(0.0) report(0.0) language(0.0) in(0.0) the(0.0) full(0.0) committee(0.0) that(0.0) deals(0.0) with(0.0) the(0.0) 
fire(0.0) service(0.0) .(0.0) I(0.0) have(0.0) been(0.0) a(0.0) longtime(0.0) advocate(1.0) of(0.0) the(0.0) interests(1.0) of(0.0) the(0.0) fire(0.0) service(0.0) .(0.0) We(0.0) lost(0.0) a(0.0) 
very(0.0) distinguished(0.0) firefighter(0.0) ,(0.0) John(0.0) Carter(1.0) ,(0.0) in(0.0) 1997(0.0) .(0.0) The(0.0) gentlewoman(0.0) from(0.0) the(0.0) District(0.0) of(0.0) Columbia(0.0) ((0.0) Ms.(1.0) Norton(1.0) 
)(0.0) and(0.0) I(0.0) have(0.0) been(0.0) at(0.0) the(0.0) funeral(0.0) of(0.0) two(0.0) of(0.0) the(0.0) firefighters(0.0) in(0.0) the(0.0) District(0.0) of(0.0) Columbia(0.0) that(0.0) 


----- below are rationale words -----

Virginia	Chairman	
Virginia	Moran	
Davis	


Washington	delegation	Washington	metropolitan	
co-members	Columbia	
Ms.	Norton	
Ms.	Norton	does	


travesty	
vote	Chairman	
representing	
Chairman	
Oklahoma	Istook	for	bill	
Virginia	Moran	about	

Virginia	Moran	
I	appropriation	bill	
extraneous	

advocate	interests	
Carter	Ms.	Norton	


reads % = 0.078