This is from a Democrat
----- below is the original text -----
I(0.0) thank(0.0) the(0.0) gentleman(0.0) for(0.0) his(0.0) observation(0.0) with(0.0) respect(0.0) to(0.0) trying(0.0) to(0.0) work(0.0) together(0.0) to(0.0) reach(0.0) an(0.0) agreement(0.0) under(0.0) which(0.0) we(0.0) 
would(0.0) have(0.0) confidence(0.0) that(0.0) we(0.0) could(0.0) consider(0.0) the(0.0) appropriation(1.0) bills(1.0) within(0.0) the(0.0) time(0.0) frame(0.0) available(0.0) to(0.0) us(0.0) .(0.0) We(0.0) are(0.0) 
on(0.0) a(0.0) good(0.0) schedule(0.0) now(0.0) .(0.0) As(0.0) you(0.0) know(0.0) ,(0.0) we(0.0) have(0.0) passed(0.0) seven(0.0) of(0.0) the(0.0) 12(0.0) bills(0.0) from(0.0) the(0.0) 
House(0.0) .(0.0) We(0.0) have(0.0) five(0.0) more(0.0) left(0.0) to(0.0) go(0.0) .(0.0) My(0.0) expectation(0.0) is(0.0) that(0.0) we(0.0) will(0.0) complete(0.0) those(0.0) .(0.0) Let(0.0) 
me(0.0) say(0.0) that(0.0) he(0.0) and(0.0) I(0.0) have(0.0) now(0.0) been(0.0) talking(0.0) ,(0.0) I(0.0) think(0.0) ,(0.0) for(0.0) somewhere(0.0) in(0.0) the(0.0) neighborhood(0.0) of(0.0) 
about(0.0) 3\1/2\(0.0) months(0.0) about(0.0) this(0.0) issue(0.0) .(0.0) Early(0.0) on(0.0) I(0.0) made(0.0) a(0.0) proposal(0.0) that(0.0) ,(0.0) from(0.0) my(0.0) perspective(0.0) ,(0.0) did(0.0) 
two(0.0) things(0.0) :(0.0) one(0.0) ,(0.0) it(0.0) provided(0.0) for(0.0) time(0.0) frames(0.0) in(0.0) which(0.0) we(0.0) would(0.0) consider(0.0) legislation(1.0) ;(0.0) and(0.0) two(0.0) ,(0.0) 
it(0.0) provided(0.0) to(0.0) the(0.0) minority(1.0) party(0.0) ,(0.0) which(0.0) does(0.0) not(0.0) control(0.0) the(0.0) Rules(0.0) Committee(0.0) --(0.0) we(0.0) were(0.0) both(0.0) in(0.0) that(0.0) 
situation(0.0) for(0.0) a(0.0) period(0.0) of(0.0) time(0.0) --(0.0) but(0.0) nevertheless(0.0) ,(0.0) provided(0.0) your(0.0) party(1.0) with(0.0) the(0.0) opportunity(0.0) to(0.0) offer(0.0) such(0.0) amendments(1.0) 
as(0.0) it(0.0) deemed(1.0) desirable(0.0) ,(0.0) that(0.0) it(0.0) wanted(0.0) to(0.0) offer(0.0) .(0.0) With(0.0) respect(0.0) to(0.0) the(0.0) two(0.0) bills(0.0) that(0.0) you(0.0) asked(0.0) 
me(0.0) about(0.0) ,(0.0) I(0.0) have(0.0) not(0.0) had(0.0) an(0.0) opportunity(0.0) to(0.0) discuss(0.0) with(0.0) Mr.(0.0) Obey(1.0) or(1.0) with(0.0) the(0.0) subcommittee(0.0) Chairs(0.0) of(0.0) 
those(0.0) two(0.0) committees(0.0) the(0.0) specific(0.0) rule(0.0) that(0.0) they(0.0) are(0.0) looking(0.0) for(0.0) and(0.0) whether(0.0) or(0.0) not(0.0) they(0.0) 've(0.0) been(0.0) able(0.0) to(0.0) 
reach(0.0) any(0.0) agreements(1.0) with(0.0) their(0.0) counterparts(1.0) ,(0.0) the(0.0) ranking(0.0) members(0.0) on(0.0) those(0.0) two(0.0) subcommittees(0.0) .(0.0) So(0.0) I(0.0) ca(0.0) n't(0.0) answer(0.0) 
your(0.0) question(0.0) at(0.0) this(0.0) point(0.0) in(0.0) time(0.0) ;(0.0) but(0.0) as(0.0) we(0.0) have(0.0) had(0.0) discussions(0.0) ,(0.0) I(0.0) want(0.0) those(0.0) discussions(0.0) to(0.0) 
continue(0.0) .(0.0) I(0.0) will(0.0) say(0.0) to(0.0) my(0.0) friend(0.0) that(0.0) I(0.0) had(0.0) a(0.0) discussion(0.0) with(0.0) one(0.0) of(0.0) your(0.0) Members(0.0) who(0.0) is(0.0) 
on(0.0) the(0.0) Appropriations(0.0) Committee(0.0) today(0.0) who(0.0) came(0.0) over(0.0) to(0.0) this(0.0) side(0.0) of(0.0) the(0.0) aisle(0.0) .(0.0) We(0.0) were(0.0) talking(0.0) about(0.0) it(0.0) 
,(0.0) again(0.0) ,(0.0) with(0.0) a(0.0) continuing(0.0) effort(0.0) to(0.0) see(0.0) if(0.0) there(0.0) is(0.0) some(0.0) way(0.0) we(0.0) can(0.0) provide(0.0) for(0.0) the(0.0) objectives(0.0) 
of(0.0) ,(0.0) I(0.0) think(0.0) ,(0.0) both(0.0) of(0.0) us(0.0) .(0.0) 


----- below are rationale words -----


appropriation	bills	




legislation	
minority	
party	amendments	
deemed	
Obey	or	

agreements	counterparts	






reads % = 0.03142857142857143