This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) rise(0.0) in(0.0) strong(0.0) opposition(1.0) to(0.0) the(0.0) energy(1.0) bill(1.0) now(0.0) before(0.0) us(0.0) .(0.0) It(0.0) has(0.0) been(0.0) said(0.0) that(0.0) the(0.0) 
end(0.0) depends(0.0) upon(0.0) the(0.0) beginning(0.0) --(0.0) and(0.0) that(0.0) has(0.0) never(0.0) been(0.0) more(0.0) true(0.0) than(0.0) it(0.0) is(0.0) with(0.0) this(0.0) final(0.0) conference(0.0) 
report(0.0) .(0.0) It(0.0) is(0.0) worth(0.0) remembering(0.0) that(0.0) this(0.0) initiative(1.0) began(0.0) with(0.0) the(0.0) now(0.0) infamous(0.0) series(0.0) of(0.0) secret(1.0) meetings(0.0) between(0.0) Vice(0.0) 
President(1.0) Cheney(1.0) and(0.0) his(0.0) well-connected(1.0) energy(1.0) industry(1.0) lobbyist(1.0) friends(0.0) .(0.0) As(0.0) a(0.0) result(0.0) of(0.0) those(0.0) meetings(0.0) ,(0.0) the(0.0) Bush(1.0) administration(1.0) 
's(0.0) initial(0.0) proposal(1.0) called(0.0) for(0.0) $(0.0) 10(0.0) billion(1.0) of(0.0) taxpayer(1.0) giveaways(1.0) to(0.0) the(0.0) fossil(1.0) fuel(1.0) and(0.0) nuclear(1.0) industries(1.0) .(0.0) Now(0.0) 
,(0.0) after(0.0) shutting(1.0) duly(0.0) appointed(0.0) Democratic(1.0) conferees(0.0) out(0.0) of(0.0) the(0.0) negotiating(0.0) room(0.0) ,(0.0) that(0.0) number(0.0) has(0.0) apparently(0.0) ballooned(0.0) to(0.0) over(0.0) 
$(0.0) 20(0.0) billion(1.0) .(0.0) So(0.0) much(0.0) for(0.0) fiscal(1.0) discipline(0.0) .(0.0) The(0.0) proponents(1.0) of(0.0) this(0.0) legislation(1.0) like(0.0) to(0.0) use(0.0) words(0.0) like(0.0) 
balanced(0.0) .(0.0) For(0.0) most(0.0) Americans(1.0) ,(0.0) the(0.0) word(0.0) balanced(0.0) means(0.0) roughly(0.0) equally(0.0) divided(0.0) .(0.0) Between(0.0) ,(0.0) say(0.0) ,(0.0) production(0.0) and(0.0) 
conservation(1.0) .(0.0) Or(0.0) fossil(1.0) fuels(1.0) and(0.0) renewables(1.0) .(0.0) Or(0.0) where(0.0) we(0.0) are(0.0) ,(0.0) and(0.0) where(0.0) we(0.0) want(0.0) to(0.0) be(0.0) .(0.0) 
By(0.0) any(0.0) reasonable(0.0) measure(1.0) ,(0.0) this(0.0) bill(1.0) fails(1.0) that(0.0) test(0.0) .(0.0) In(0.0) fact(0.0) ,(0.0) this(0.0) conference(0.0) report(0.0) provides(0.0) an(0.0) estimated(0.0) 
$(0.0) 3(0.0) in(0.0) tax(1.0) credits(1.0) to(0.0) the(0.0) fossil(1.0) fuel(1.0) and(0.0) nuclear(1.0) industries(1.0) for(0.0) every(0.0) $(0.0) 1(0.0) it(0.0) allocates(1.0) to(0.0) renewables(1.0) 
and(0.0) energy(1.0) efficiency(1.0) .(0.0) So(0.0) much(0.0) for(0.0) balance(0.0) .(0.0) Another(0.0) claim(0.0) being(0.0) made(0.0) by(0.0) proponents(1.0) of(0.0) this(0.0) bill(1.0) is(0.0) that(0.0) 
it(0.0) will(0.0) create(0.0) jobs(0.0) .(0.0) We(0.0) do(0.0) need(0.0) to(0.0) create(0.0) new(0.0) jobs(1.0) --(0.0) especially(0.0) after(0.0) this(0.0) administration(1.0) 's(0.0) economic(1.0) performance(0.0) 
.(0.0) But(0.0) throwing(0.0) a(0.0) hodge-podge(0.0) of(0.0) special(0.0) interest(0.0) tax(1.0) breaks(1.0) together(1.0) and(1.0) calling(1.0) it(1.0) a(0.0) jobs(1.0) package(0.0) is(0.0) simply(0.0) not(0.0) 
a(0.0) substitute(0.0) for(0.0) sound(0.0) economic(1.0) policy(1.0) --(0.0) and(0.0) it(0.0) won't(0.0) retrieve(0.0) the(0.0) 1.7(0.0) million(1.0) jobs(1.0) that(0.0) have(0.0) been(0.0) lost(0.0) since(0.0) 
President(0.0) Bush(1.0) took(0.0) office(0.0) .(0.0) Which(0.0) is(0.0) a(0.0) shame(0.0) .(0.0) Because(0.0) the(0.0) right(0.0) energy(1.0) bill(1.0) --(1.0) one(0.0) that(0.0) gives(0.0) the(0.0) 
United(0.0) States(0.0) the(0.0) competitive(0.0) advantage(0.0) we(0.0) really(0.0) ought(1.0) to(0.0) have(0.0) in(0.0) the(0.0) renewable(1.0) energy(1.0) and(0.0) green(0.0) technologies(1.0) of(0.0) the(0.0) 21st(0.0) 
century(0.0) --(0.0) would(0.0) provided(0.0) a(0.0) massive(0.0) boost(0.0) to(0.0) the(0.0) economy(1.0) ,(0.0) creating(0.0) up(0.0) to(0.0) two(0.0) million(0.0) good(0.0) ,(0.0) high-skilled(1.0) ,(0.0) 
high-wage(1.0) manufacturing(1.0) ,(0.0) installation(0.0) and(0.0) servicing(0.0) jobs(0.0) .(0.0) And(0.0) these(0.0) are(0.0) the(0.0) kind(0.0) of(0.0) jobs(0.0) that(0.0) wo(0.0) n't(0.0) go(0.0) overseas(0.0) 
.(0.0) There(0.0) 's(0.0) just(0.0) no(0.0) reason(0.0) we(0.0) should(0.0) be(0.0) losing(0.0) to(0.0) the(0.0) Japanese(0.0) on(0.0) hybrid(0.0) cars(0.0) ,(0.0) or(0.0) to(0.0) the(0.0) 
Danes(1.0) on(0.0) wind(0.0) turbines(1.0) ,(0.0) or(0.0) to(0.0) the(0.0) Germans(1.0) on(0.0) solar(1.0) PV(0.0) .(0.0) We(0.0) should(0.0) be(0.0) the(0.0) dominant(0.0) leader(0.0) in(0.0) 
the(0.0) world(0.0) on(0.0) all(0.0) these(0.0) technologies(0.0) .(0.0) And(0.0) if(0.0) we(0.0) were(0.0) ,(0.0) we(0.0) 'd(0.0) be(0.0) cleaning(0.0) up(0.0) the(0.0) environment(0.0) ,(0.0) 
enhancing(1.0) our(0.0) national(1.0) security(0.0) ,(0.0) gaining(0.0) our(0.0) energy(1.0) independence(1.0) and(0.0) revitalizing(1.0) our(0.0) economy(1.0) --(0.0) instead(0.0) of(0.0) debating(1.0) this(0.0) 1,200(0.0) page(0.0) 
missed(0.0) opportunity(0.0) .(0.0) The(0.0) truth(0.0) is(0.0) ,(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) the(0.0) legislation(1.0) before(0.0) us(0.0) is(0.0) long(0.0) on(0.0) unwarranted(1.0) ,(0.0) special(0.0) 
interest(0.0) goodies(0.0) for(0.0) the(0.0) oil(1.0) and(0.0) gas(1.0) industries(1.0) .(0.0) And(0.0) it(0.0) falls(0.0) woefully(1.0) short(0.0) on(0.0) needed(0.0) investments(1.0) in(0.0) the(0.0) 


----- below are rationale words -----

opposition	energy	bill	

initiative	secret	
President	Cheney	well-connected	energy	industry	lobbyist	Bush	administration	
proposal	billion	taxpayer	giveaways	fossil	fuel	nuclear	industries	
shutting	Democratic	
billion	fiscal	proponents	legislation	
Americans	
conservation	fossil	fuels	renewables	
measure	bill	fails	
tax	credits	fossil	fuel	nuclear	industries	allocates	renewables	
energy	efficiency	proponents	bill	
jobs	administration	economic	
tax	breaks	together	and	calling	it	jobs	
economic	policy	million	jobs	
Bush	energy	bill	--	
ought	renewable	energy	technologies	
economy	high-skilled	
high-wage	manufacturing	

Danes	turbines	Germans	solar	

enhancing	national	energy	independence	revitalizing	economy	debating	
Speaker	legislation	unwarranted	
oil	gas	industries	woefully	investments	

reads % = 0.184