This is from a Democrat
----- below is the original text -----
We(0.0) obviously(0.0) want(0.0) to(0.0) have(0.0) all(0.0) 12(0.0) of(0.0) the(0.0) appropriation(1.0) bills(0.0) signed(1.0) .(0.0) They(0.0) all(0.0) passed(0.0) with(0.0) an(0.0) average(0.0) of(0.0) 285(0.0) 
votes(0.0) in(0.0) this(0.0) House(0.0) .(0.0) There(0.0) has(0.0) not(0.0) been(0.0) less(0.0) than(0.0) 81(0.0) votes(0.0) for(0.0) any(0.0) one(0.0) of(0.0) the(0.0) Senate-passed(1.0) appropriation(1.0) 
bills(1.0) to(1.0) date(0.0) .(0.0) These(0.0) bills(0.0) have(0.0) enjoyed(0.0) broad(0.0) bipartisan(1.0) support(0.0) .(0.0) Very(0.0) frankly(0.0) ,(0.0) the(0.0) MILCON(1.0) Quality(0.0) of(0.0) Life(0.0) 
bill(0.0) is(0.0) $(0.0) 4(0.0) billion(1.0) over(0.0) what(0.0) the(0.0) President(1.0) requested(0.0) .(0.0) We(0.0) believe(0.0) ,(0.0) and(0.0) obviously(0.0) the(0.0) vote(1.0) reflected(0.0) ,(0.0) 
that(0.0) it(0.0) is(0.0) at(0.0) an(0.0) appropriate(0.0) level(0.0) to(0.0) ensure(0.0) that(0.0) our(0.0) veterans(1.0) and(0.0) our(0.0) active-duty(1.0) military(0.0) have(0.0) the(0.0) medical(0.0) care(0.0) 
that(0.0) was(0.0) promised(0.0) to(0.0) them(0.0) .(0.0) So(0.0) we(0.0) were(0.0) pleased(0.0) that(0.0) that(0.0) passed(0.0) overwhelmingly(1.0) ,(0.0) notwithstanding(1.0) the(0.0) fact(0.0) that(0.0) is(0.0) 
over(0.0) what(0.0) the(0.0) President(1.0) has(0.0) asked(0.0) for(0.0) ,(0.0) and(0.0) he(0.0) indicated(0.0) he(0.0) was(0.0) going(0.0) to(0.0) veto(1.0) bills(1.0) if(0.0) it(0.0) was(0.0) 
over(0.0) what(0.0) he(0.0) asked(0.0) for(0.0) .(0.0) What(0.0) he(0.0) really(0.0) meant(0.0) ,(0.0) apparently(0.0) ,(0.0) was(0.0) if(0.0) they(0.0) were(0.0) over(0.0) what(0.0) he(0.0) 
wanted(0.0) .(0.0) These(0.0) bills(1.0) passed(0.0) very(0.0) substantially(0.0) in(0.0) both(0.0) Houses(0.0) .(0.0) We(0.0) would(0.0) hope(0.0) the(0.0) President(1.0) would(0.0) come(0.0) to(0.0) the(0.0) 
table(0.0) .(0.0) Mr.(0.0) Obey(1.0) and(0.0) Mr.(0.0) Nussle(1.0) have(1.0) had(1.0) some(0.0) discussions(0.0) .(0.0) I(0.0) will(0.0) tell(0.0) you(0.0) ,(0.0) those(0.0) discussions(0.0) have(0.0) 
not(0.0) indicated(0.0) any(0.0) movement(1.0) at(0.0) this(0.0) point(0.0) in(0.0) time(0.0) .(0.0) They(0.0) hope(0.0) that(0.0) will(0.0) not(0.0) be(0.0) the(0.0) case(0.0) .(0.0) We(0.0) 
want(0.0) to(0.0) see(0.0) the(0.0) MILCON(1.0) bill(1.0) signed(1.0) .(0.0) Frankly(0.0) ,(0.0) we(0.0) want(0.0) to(0.0) see(0.0) the(0.0) Labor-Health(0.0) bill(1.0) signed(1.0) ,(0.0) which(0.0) 
provides(0.0) for(0.0) a(0.0) billion(1.0) dollars(1.0) more(0.0) in(0.0) basic(1.0) biomedical(1.0) health(1.0) research(0.0) on(0.0) cancer(1.0) ,(0.0) heart(0.0) ,(0.0) lung(1.0) ,(0.0) blood(0.0) ,(0.0) 
diabetes(1.0) and(0.0) other(0.0) diseases(0.0) that(0.0) inflict(0.0) our(0.0) citizens(1.0) ,(0.0) and(0.0) Pell(1.0) Grant(1.0) increases(0.0) .(0.0) I(0.0) appreciate(0.0) the(0.0) gentleman(0.0) 's(0.0) observation(0.0) 
regarding(0.0) the(0.0) MILCON(1.0) bill(1.0) ,(0.0) and(0.0) I(0.0) share(0.0) his(0.0) view(0.0) .(0.0) But(0.0) I(0.0) hope(0.0) he(0.0) also(0.0) shares(0.0) our(0.0) view(0.0) .(0.0) 
Not(0.0) all(0.0) of(0.0) the(0.0) bills(1.0) have(0.0) passed(0.0) with(0.0) as(0.0) big(0.0) a(0.0) margin(0.0) ,(0.0) but(0.0) an(0.0) average(0.0) of(0.0) 285(0.0) ,(0.0) indicating(0.0) 
pretty(0.0) good(0.0) bipartisan(1.0) support(0.0) on(0.0) all(0.0) of(0.0) these(0.0) bills(1.0) .(0.0) And(0.0) the(0.0) case(0.0) has(0.0) been(0.0) in(0.0) the(0.0) Senate(0.0) ,(0.0) the(0.0) 
ones(0.0) that(0.0) they(0.0) have(0.0) passed(0.0) ,(0.0) that(0.0) the(0.0) President(1.0) would(0.0) discuss(0.0) with(0.0) us(0.0) how(0.0) we(0.0) can(0.0) get(0.0) this(0.0) process(0.0) completed(0.0) 
at(0.0) levels(0.0) that(0.0) we(0.0) can(0.0) agree(0.0) on(0.0) and(0.0) not(0.0) be(0.0) told(0.0) to(0.0) do(0.0) .(0.0) 


----- below are rationale words -----

appropriation	signed	
Senate-passed	appropriation	
bills	to	bipartisan	MILCON	
billion	President	vote	
veterans	active-duty	
overwhelmingly	notwithstanding	
President	veto	bills	

bills	President	
Obey	Nussle	have	had	
movement	
MILCON	bill	signed	bill	signed	
billion	dollars	basic	biomedical	health	cancer	lung	
diabetes	citizens	Pell	Grant	
MILCON	bill	
bills	
bipartisan	bills	
President	


reads % = 0.12533333333333332