This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) yield(0.0) myself(0.0) such(0.0) time(0.0) as(0.0) I(0.0) may(0.0) consume(0.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) I(0.0) do(0.0) look(0.0) forward(0.0) to(0.0) next(0.0) 
year(0.0) working(0.0) with(0.0) the(0.0) gentleman(0.0) from(0.0) Tennessee(0.0) ((0.0) Mr.(0.0) Clement(1.0) )(0.0) and(0.0) the(0.0) staff(0.0) on(0.0) both(0.0) sides(0.0) of(0.0) the(0.0) committee(0.0) 
.(0.0) I(0.0) think(0.0) we(0.0) can(0.0) further(0.0) spread(0.0) the(0.0) idea(0.0) that(0.0) our(0.0) coastal(1.0) waters(0.0) are(0.0) worth(0.0) saving(0.0) .(0.0) The(0.0) Coast(1.0) Guard(0.0) 
does(0.0) a(0.0) great(0.0) job(0.0) in(0.0) dealing(0.0) with(0.0) the(0.0) fisheries(1.0) issue(0.0) ,(0.0) the(0.0) illegal(1.0) immigrants(1.0) issue(0.0) ,(0.0) the(0.0) whole(0.0) maritime(1.0) safety(0.0) 
issue(0.0) ,(0.0) the(0.0) environmental(1.0) pollution(1.0) areas(0.0) that(0.0) they(0.0) work(0.0) hard(0.0) on(0.0) on(0.0) a(0.0) very(0.0) daily(0.0) ,(0.0) regular(0.0) basis(0.0) ,(0.0) and(0.0) 
the(0.0) issue(0.0) of(0.0) the(0.0) interdiction(1.0) of(0.0) drugs(1.0) .(0.0) I(0.0) think(0.0) on(0.0) every(0.0) facet(1.0) of(0.0) this(0.0) legislation(1.0) ,(0.0) we(0.0) have(0.0) worked(0.0) 
in(0.0) an(0.0) atmosphere(0.0) of(0.0) cooperation(1.0) ,(0.0) and(0.0) we(0.0) certainly(0.0) appreciate(0.0) that(0.0) on(0.0) our(0.0) side(0.0) of(0.0) the(0.0) aisle(0.0) .(0.0) 


----- below are rationale words -----

Speaker	
Clement	
coastal	Coast	
fisheries	illegal	immigrants	maritime	
environmental	pollution	
interdiction	drugs	facet	legislation	
cooperation	

reads % = 0.1079136690647482