This is from a Democrat
----- below is the original text -----
That(0.0) was(0.0) the(0.0) proposition(1.0) that(0.0) the(0.0) gentleman(0.0) put(0.0) to(0.0) us(0.0) and(0.0) Mr.(0.0) Obey(1.0) when(1.0) we(0.0) discussed(0.0) the(0.0) appropriations(1.0) bills(0.0) .(0.0) We(0.0) 
agreed(0.0) ,(0.0) and(0.0) we(0.0) have(0.0) followed(0.0) to(0.0) the(0.0) letter(0.0) ,(0.0) bringing(0.0) every(0.0) appropriation(1.0) bill(1.0) considered(1.0) under(0.0) an(0.0) open(0.0) rule(0.0) ,(0.0) 
every(0.0) one(0.0) .(0.0) There(0.0) were(0.0) no(0.0) constraints(0.0) imposed(1.0) beyond(0.0) unanimous(1.0) consent(0.0) constraints(0.0) so(0.0) that(0.0) we(0.0) had(0.0) an(0.0) open(0.0) process(0.0) .(0.0) 
Everybody(0.0) got(0.0) an(0.0) opportunity(0.0) to(0.0) make(0.0) their(0.0) points(0.0) and(0.0) to(0.0) vote(1.0) .(0.0) There(0.0) is(0.0) no(0.0) one(0.0) on(0.0) this(0.0) side(0.0) of(0.0) 
the(0.0) aisle(0.0) who(0.0) has(0.0) served(0.0) for(0.0) the(0.0) last(0.0) 2(0.0) ,(0.0) 4(0.0) ,(0.0) 6(0.0) ,(0.0) 8(0.0) ,(0.0) 10(0.0) ,(0.0) 12(0.0) years(0.0) 
who(0.0) does(0.0) not(0.0) understand(0.0) the(0.0) pain(0.0) that(0.0) you(0.0) express(0.0) of(0.0) your(0.0) Members(0.0) .(0.0) They(0.0) have(0.0) all(0.0) felt(0.0) it(0.0) .(0.0) You(0.0) 
know(0.0) that(0.0) ,(0.0) and(0.0) I(0.0) know(0.0) that(0.0) .(0.0) Frankly(0.0) ,(0.0) we(0.0) had(0.0) a(0.0) previous(0.0) majority(1.0) leader(0.0) who(0.0) was(0.0) not(0.0) nearly(0.0) 
as(0.0) tolerant(0.0) as(0.0) the(0.0) present(0.0) majority(1.0) leader(0.0) ,(0.0) I(0.0) say(0.0) with(0.0) some(0.0) degree(0.0) of(0.0) perhaps(0.0) humor(0.0) but(0.0) some(0.0) degree(0.0) ,(0.0) 
I(0.0) think(0.0) ,(0.0) of(0.0) real(0.0) truth(0.0) .(0.0) I(0.0) believe(0.0) we(0.0) have(0.0) complied(0.0) with(0.0) that(0.0) agreement(0.0) .(0.0) We(0.0) will(0.0) now(0.0) conclude(0.0) 
the(0.0) business(0.0) for(0.0) tonight(0.0) ,(0.0) and(0.0) we(0.0) will(0.0) back(0.0) tomorrow(0.0) ,(0.0) and(0.0) we(0.0) will(0.0) complete(0.0) the(0.0) work(0.0) that(0.0) I(0.0) have(0.0) 
set(0.0) forth(0.0) on(0.0) behalf(0.0) of(0.0) the(0.0) majority(1.0) that(0.0) the(0.0) House(0.0) contemplates(0.0) .(0.0) And(0.0) we(0.0) hope(0.0) that(0.0) we(0.0) can(0.0) try(0.0) ,(0.0) 
over(0.0) the(0.0) next(0.0) few(0.0) hours(0.0) ,(0.0) to(0.0) reach(0.0) a(0.0) greater(0.0) level(0.0) of(0.0) civility(1.0) on(0.0) both(0.0) sides(0.0) so(0.0) that(0.0) we(0.0) can(0.0) 
proceed(0.0) and(0.0) try(0.0) to(0.0) accommodate(0.0) the(0.0) concerns(1.0) of(0.0) every(0.0) Member(0.0) .(0.0) But(0.0) that(0.0) has(0.0) not(0.0) happened(0.0) .(0.0) 


----- below are rationale words -----

proposition	Obey	when	appropriations	
appropriation	bill	considered	
imposed	unanimous	
vote	


majority	
majority	


majority	
civility	
concerns	

reads % = 0.05813953488372093