This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) the(0.0) gentleman(0.0) 's(0.0) amendment(1.0) is(0.0) going(0.0) to(0.0) make(0.0) some(0.0) technical(0.0) changes(0.0) that(0.0) are(0.0) going(0.0) to(0.0) make(0.0) an(0.0) objectionable(1.0) bill(1.0) 
a(0.0) little(0.0) bit(0.0) better(0.0) .(0.0) It(0.0) is(0.0) going(0.0) to(0.0) delete(0.0) provisions(1.0) saying(0.0) that(0.0) governments(1.0) can(0.0) not(0.0) deny(1.0) equal(0.0) access(0.0) to(0.0) 
benefits(1.0) on(0.0) the(0.0) basis(0.0) of(0.0) religion(1.0) .(0.0) But(0.0) still(0.0) ,(0.0) in(0.0) the(0.0) underlying(0.0) bill(1.0) ,(0.0) as(0.0) it(0.0) was(0.0) in(0.0) 1960(1.0) 
for(0.0) President(0.0) Kennedy(1.0) ,(0.0) as(0.0) it(0.0) is(0.0) for(0.0) us(0.0) today(0.0) and(0.0) for(0.0) the(0.0) Founding(1.0) Fathers(0.0) when(0.0) this(0.0) country(1.0) was(0.0) established(0.0) 
,(0.0) there(0.0) has(0.0) been(0.0) a(0.0) belief(0.0) in(0.0) a(0.0) separation(0.0) of(0.0) the(0.0) church(1.0) and(0.0) State(1.0) which(0.0) is(0.0) absolute(0.0) .(0.0) This(0.0) amendment(1.0) 
is(0.0) in(0.0) search(0.0) of(0.0) a(0.0) problem(0.0) .(0.0) It(0.0) is(0.0) based(0.0) on(0.0) the(0.0) false(0.0) premise(0.0) that(0.0) the(0.0) Constitution(1.0) merely(0.0) prohibits(0.0) the(0.0) 
establishment(1.0) of(0.0) a(0.0) national(1.0) religion(1.0) .(0.0) In(0.0) fact(0.0) ,(0.0) the(0.0) first(0.0) Congress(0.0) considered(0.0) and(0.0) rejected(0.0) earlier(0.0) drafts(0.0) of(0.0) the(0.0) First(0.0) 
Amendment(1.0) that(0.0) would(0.0) have(0.0) simply(0.0) prohibited(0.0) a(0.0) national(1.0) religion(1.0) .(0.0) So(0.0) this(0.0) amendment(1.0) would(1.0) effectively(0.0) permit(1.0) the(0.0) government(1.0) to(0.0) sponsor(0.0) 
religious(1.0) expression(0.0) .(0.0) The(0.0) Bishop(1.0) amendment(1.0) is(0.0) going(0.0) to(0.0) go(0.0) to(0.0) make(0.0) these(0.0) technical(0.0) changes(0.0) ,(0.0) but(0.0) the(0.0) underlying(0.0) amendment(1.0) 
to(0.0) the(0.0) Constitution(1.0) that(0.0) is(0.0) being(0.0) proposed(0.0) is(0.0) an(0.0) amendment(1.0) that(0.0) would(0.0) effectively(0.0) permit(1.0) the(0.0) government(1.0) to(0.0) sponsor(0.0) religious(1.0) expression(0.0) 
.(0.0) Whose(0.0) prayer(0.0) will(0.0) be(0.0) used(0.0) ?(0.0) If(0.0) prayers(0.0) are(0.0) read(0.0) over(0.0) the(0.0) intercom(0.0) ,(0.0) where(0.0) do(0.0) students(0.0) go(0.0) who(0.0) 
object(0.0) to(0.0) prayer(0.0) going(0.0) on(0.0) during(0.0) that(0.0) time(0.0) ?(0.0) Would(0.0) the(0.0) government(1.0) be(0.0) required(0.0) to(0.0) financially(1.0) support(0.0) religions(1.0) ,(0.0) and(0.0) 
which(0.0) ones(0.0) ?(0.0) The(0.0) fact(0.0) remains(0.0) that(0.0) religion(1.0) has(0.0) not(0.0) been(0.0) shut(0.0) out(0.0) of(0.0) the(0.0) public(1.0) square(0.0) or(0.0) public(1.0) school(0.0) 
.(0.0) Court(0.0) decisions(0.0) have(0.0) reaffirmed(1.0) the(0.0) right(0.0) of(0.0) private(0.0) citizens(1.0) to(0.0) erect(0.0) religious(1.0) symbols(0.0) in(0.0) public(1.0) areas(0.0) and(0.0) to(0.0) have(0.0) 
access(0.0) to(0.0) public(1.0) facilities(0.0) for(0.0) religious(1.0) activities(0.0) .(0.0) Under(0.0) the(0.0) Constitution(1.0) as(0.0) it(0.0) stood(0.0) for(0.0) the(0.0) last(0.0) 200(0.0) years(0.0) ,(0.0) 
individuals(0.0) in(0.0) public(1.0) schools(1.0) and(0.0) other(0.0) public(1.0) places(0.0) clearly(0.0) have(0.0) the(0.0) right(0.0) to(0.0) voluntarily(0.0) pray(0.0) privately(0.0) and(0.0) individually(0.0) ,(0.0) say(0.0) 
grace(0.0) at(0.0) lunchtime(0.0) ,(0.0) hold(0.0) meetings(0.0) of(0.0) religious(1.0) groups(0.0) on(0.0) school(0.0) grounds(0.0) ,(0.0) use(0.0) school(0.0) facilities(0.0) like(0.0) any(0.0) other(0.0) school(0.0) 
club(0.0) ,(0.0) and(0.0) read(0.0) the(0.0) Bible(0.0) or(0.0) any(0.0) religious(1.0) text(0.0) during(0.0) study(0.0) hall(0.0) ,(0.0) other(0.0) free(0.0) class(0.0) time(0.0) or(0.0) breaks(0.0) 
.(0.0) This(0.0) amendment(1.0) ,(0.0) the(0.0) underlying(0.0) amendment(1.0) to(0.0) amend(1.0) the(0.0) Constitution(1.0) ,(0.0) in(0.0) fact(0.0) would(0.0) significantly(0.0) harm(1.0) ,(0.0) not(0.0) help(0.0) 
,(0.0) religious(1.0) liberty(1.0) in(0.0) America(1.0) ,(0.0) and(0.0) is(0.0) contrary(0.0) to(0.0) our(0.0) heritage(1.0) of(0.0) religious(1.0) freedom(1.0) that(0.0) has(0.0) ensured(0.0) our(0.0) Nation(1.0) 
's(0.0) current(0.0) separation(1.0) of(0.0) church(1.0) and(0.0) state(0.0) .(0.0) It(0.0) seems(0.0) very(0.0) ironic(0.0) ,(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) that(0.0) in(0.0) 1960(1.0) when(0.0) 
President(0.0) Kennedy(1.0) was(0.0) going(0.0) around(0.0) trying(0.0) to(0.0) make(0.0) sure(0.0) that(0.0) people(0.0) understood(0.0) that(0.0) there(0.0) was(0.0) a(0.0) separation(0.0) ,(0.0) that(0.0) we(0.0) 
seem(0.0) to(0.0) be(0.0) trying(0.0) to(0.0) embrace(0.0) it(0.0) today(0.0) .(0.0) 


----- below are rationale words -----

amendment	objectionable	bill	
provisions	governments	deny	
benefits	religion	bill	1960	
Kennedy	Founding	country	
church	State	amendment	
Constitution	
establishment	national	religion	
Amendment	national	religion	amendment	would	permit	government	
religious	Bishop	amendment	amendment	
Constitution	amendment	permit	government	religious	

government	financially	religions	
religion	public	public	
reaffirmed	citizens	religious	public	
public	religious	Constitution	
public	schools	public	
religious	
religious	
amendment	amendment	amend	Constitution	harm	
religious	liberty	America	heritage	religious	freedom	Nation	
separation	church	Speaker	1960	
Kennedy	


reads % = 0.15777777777777777