This is from a Republican
----- below is the original text -----
But(0.0) I(0.0) can(0.0) vouch(0.0) personally(0.0) for(0.0) the(0.0) fact(0.0) that(0.0) the(0.0) overwhelming(0.0) majority(1.0) of(0.0) Members(0.0) of(0.0) this(0.0) body(0.0) are(0.0) working(0.0) quite(0.0) hard(0.0) 
,(0.0) thank(0.0) you(0.0) .(0.0) I(0.0) did(0.0) want(0.0) to(0.0) speak(0.0) and(0.0) address(0.0) some(0.0) of(0.0) the(0.0) remarks(0.0) that(0.0) were(0.0) made(0.0) by(0.0) the(0.0) 
gentleman(0.0) from(0.0) Hawaii(0.0) [(0.0) Mr.(0.0) Abercrombie(1.0) ](0.0) because(1.0) I(1.0) think(1.0) he(0.0) has(0.0) raised(0.0) a(0.0) very(0.0) important(0.0) point(0.0) relative(0.0) to(0.0) the(0.0) 
role(0.0) and(0.0) interaction(0.0) of(0.0) the(0.0) Social(0.0) Security(0.0) trust(0.0) funds(1.0) with(0.0) the(0.0) deficit(1.0) .(0.0) I(0.0) do(0.0) not(0.0) have(0.0) the(0.0) precise(0.0) numbers(0.0) 
,(0.0) and(0.0) I(0.0) am(0.0) sure(0.0) I(0.0) am(0.0) going(0.0) to(0.0) be(0.0) looking(0.0) forward(0.0) to(0.0) the(0.0) Members(0.0) '(0.0) discussion(0.0) over(0.0) the(0.0) next(0.0) 
several(0.0) days(0.0) and(0.0) weeks(0.0) .(0.0) But(0.0) I(0.0) would(0.0) be(0.0) interested(0.0) to(0.0) know(0.0) the(0.0) extent(0.0) to(0.0) which(0.0) the(0.0) Social(0.0) Security(0.0) trust(0.0) 
funds(1.0) actually(0.0) comprise(0.0) a(0.0) significant(0.0) percentage(0.0) of(0.0) our(0.0) $(0.0) 5(0.0) trillion(1.0) national(1.0) debt(1.0) .(0.0) I(0.0) would(0.0) suggest(0.0) that(0.0) there(0.0) are(0.0) 
clear(0.0) implications(1.0) to(0.0) that(0.0) which(0.0) relate(0.0) to(0.0) how(0.0) ,(0.0) in(0.0) fact(0.0) ,(0.0) we(0.0) are(0.0) dealing(0.0) with(0.0) balancing(0.0) the(0.0) budget(1.0) and(0.0) 
whether(0.0) ,(0.0) in(0.0) fact(0.0) ,(0.0) we(0.0) are(0.0) using(0.0) the(0.0) type(0.0) of(0.0) honest(0.0) numbers(0.0) we(0.0) have(0.0) come(0.0) to(0.0) expect(0.0) .(0.0) I(0.0) 
have(0.0) confess(0.0) that(0.0) ,(0.0) having(0.0) spent(0.0) the(0.0) Thanksgiving(1.0) weekend(0.0) ,(0.0) frankly(0.0) ,(0.0) with(0.0) two(0.0) of(0.0) the(0.0) most(0.0) important(0.0) people(0.0) in(0.0) 
my(0.0) life(0.0) ,(0.0) my(0.0) two(0.0) children(0.0) ,(0.0) I(0.0) have(0.0) got(0.0) maybe(0.0) a(0.0) little(0.0) bit(0.0) of(0.0) a(0.0) different(0.0) perspective(0.0) of(0.0) what(0.0) 
we(0.0) have(0.0) been(0.0) doing(0.0) over(0.0) the(0.0) past(0.0) several(0.0) months(0.0) ,(0.0) particularly(0.0) as(0.0) it(0.0) relates(0.0) to(0.0) the(0.0) deficit(1.0) .(0.0) Again(0.0) ,(0.0) 
I(0.0) think(0.0) we(0.0) all(0.0) agree(0.0) there(0.0) is(0.0) no(0.0) issue(0.0) that(0.0) is(0.0) more(0.0) important(0.0) than(0.0) balancing(0.0) this(0.0) country(1.0) 's(0.0) budget(1.0) once(0.0) 
and(0.0) for(0.0) all(0.0) .(0.0) I(0.0) for(0.0) one(0.0) was(0.0) very(0.0) pleased(0.0) to(0.0) see(0.0) that(0.0) the(0.0) President(1.0) agreed(0.0) just(0.0) about(0.0) 2(0.0) weeks(0.0) 
ago(0.0) to(0.0) the(0.0) concept(0.0) that(0.0) we(0.0) are(0.0) going(0.0) to(0.0) work(0.0) together(0.0) ,(0.0) Republicans(0.0) and(1.0) Democrats(1.0) ,(0.0) to(0.0) come(0.0) up(0.0) with(0.0) 
a(0.0) 7-year(0.0) plan(0.0) to(0.0) finally(0.0) once(0.0) and(0.0) for(0.0) all(0.0) balance(0.0) the(0.0) Federal(1.0) budget(1.0) .(0.0) But(0.0) I(0.0) have(0.0) to(0.0) confess(0.0) that(0.0) 
I(0.0) think(0.0) the(0.0) public(1.0) expects(0.0) an(0.0) awful(0.0) lot(0.0) more(0.0) of(0.0) the(0.0) Members(0.0) of(0.0) this(0.0) body(0.0) on(0.0) both(0.0) sides(0.0) of(0.0) the(0.0) 
aisle(0.0) with(0.0) respect(0.0) to(0.0) how(0.0) we(0.0) work(0.0) toward(0.0) that(0.0) objective(0.0) ,(0.0) and(0.0) specifically(0.0) I(0.0) was(0.0) very(0.0) distressed(0.0) to(0.0) know(0.0) that(0.0) 
barely(0.0) was(0.0) the(0.0) ink(0.0) dry(0.0) on(0.0) the(0.0) agreement(0.0) when(0.0) the(0.0) President(1.0) 's(0.0) chief(0.0) of(0.0) staff(0.0) made(0.0) the(0.0) comment(0.0) that(0.0) ,(0.0) 
well(0.0) ,(0.0) he(0.0) was(0.0) not(0.0) sure(0.0) we(0.0) were(0.0) really(0.0) going(0.0) to(0.0) balance(0.0) the(0.0) budget(1.0) in(0.0) 7(0.0) years(0.0) ,(0.0) that(0.0) it(0.0) 
might(0.0) take(0.0) 8(0.0) years(0.0) or(0.0) longer(0.0) .(0.0) Then(0.0) over(0.0) the(0.0) weekend(0.0) ,(0.0) Mr.(0.0) Carvel(1.0) ,(0.0) the(0.0) President(1.0) 's(0.0) chief(0.0) political(0.0) 
strategist(1.0) ,(0.0) made(0.0) the(0.0) comment(0.0) that(0.0) from(0.0) his(0.0) perspective(0.0) ,(0.0) the(0.0) President(1.0) might(0.0) just(0.0) as(0.0) well(0.0) drive(0.0) a(0.0) hard(0.0) line(0.0) 
that(0.0) would(0.0) result(0.0) in(0.0) a(0.0) continuing(0.0) resolution(1.0) or(0.0) even(0.0) a(0.0) Government(0.0) shutdown(1.0) until(0.0) November(0.0) of(0.0) 1996(0.0) ,(0.0) almost(0.0) over(0.0) a(0.0) 
year(0.0) from(0.0) today(0.0) .(0.0) I(0.0) have(0.0) got(0.0) to(0.0) say(0.0) there(0.0) is(0.0) no(0.0) more(0.0) important(0.0) issue(0.0) in(0.0) this(0.0) body(0.0) than(0.0) our(0.0) 
once(0.0) and(0.0) for(0.0) all(0.0) coming(0.0) to(0.0) grips(0.0) with(0.0) many(0.0) of(0.0) the(0.0) petty(1.0) ,(0.0) partisan(1.0) differences(0.0) that(0.0) stand(0.0) in(0.0) the(0.0) 


----- below are rationale words -----

majority	

Abercrombie	because	I	think	
funds	deficit	


funds	trillion	national	debt	
implications	budget	

Thanksgiving	

deficit	
country	budget	
President	
and	Democrats	
Federal	budget	
public	

President	
budget	
Carvel	President	
strategist	President	
resolution	shutdown	

petty	partisan	

reads % = 0.066