This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) in(0.0) closing(0.0) ,(0.0) I(0.0) would(0.0) encourage(0.0) my(0.0) colleagues(0.0) on(0.0) both(0.0) sides(0.0) of(0.0) the(0.0) aisle(0.0) to(0.0) support(0.0) this(0.0) particular(0.0) piece(0.0) 
of(0.0) legislation(1.0) ,(0.0) which(0.0) is(0.0) very(0.0) important(0.0) for(0.0) our(0.0) veterans(1.0) .(0.0) I(0.0) would(0.0) be(0.0) remiss(0.0) ,(0.0) though(0.0) ,(0.0) if(0.0) I(0.0) 
did(0.0) n't(0.0) say(0.0) that(0.0) ,(0.0) like(0.0) my(0.0) colleague(0.0) from(0.0) New(0.0) York(1.0) earlier(0.0) ,(0.0) I(0.0) am(0.0) disappointed(0.0) that(0.0) we(0.0) are(0.0) leaving(0.0) 
Washington(1.0) when(0.0) we(0.0) have(0.0) a(0.0) lot(0.0) of(0.0) work(0.0) to(0.0) do(0.0) ,(0.0) such(0.0) as(0.0) the(0.0) middle(1.0) class(0.0) tax(1.0) cuts(1.0) ,(1.0) the(1.0) 
farm(1.0) bill(1.0) ,(1.0) the(1.0) Violence(1.0) Against(1.0) Women(1.0) Act(1.0) ,(0.0) and(0.0) responsible(0.0) deficit(1.0) reduction(1.0) ,(0.0) as(0.0) well(0.0) as(0.0) my(0.0) bill(1.0) that(0.0) 
addresses(0.0) the(0.0) issue(0.0) of(0.0) our(0.0) military(1.0) ,(0.0) members(0.0) of(0.0) which(0.0) are(0.0) supposed(0.0) to(0.0) be(0.0) clothed(0.0) from(0.0) head(0.0) to(0.0) toe(0.0) with(0.0) 
American-made(1.0) clothing(0.0) .(0.0) The(0.0) fact(0.0) that(0.0) the(0.0) administration(1.0) is(0.0) not(0.0) complying(1.0) with(0.0) the(0.0) Berry(0.0) amendment(1.0) is(0.0) very(0.0) disappointing(0.0) .(0.0) Hopefully(0.0) 
,(0.0) we(0.0) will(0.0) be(0.0) able(0.0) to(0.0) address(0.0) these(0.0) issues(0.0) before(0.0) the(0.0) end(0.0) of(0.0) the(0.0) year(0.0) so(0.0) that(0.0) we(0.0) can(0.0) take(0.0) 
care(1.0) of(0.0) a(0.0) lot(0.0) of(0.0) the(0.0) concerns(1.0) that(0.0) my(0.0) constituents(1.0) have(0.0) brought(0.0) forth(0.0) .(0.0) With(0.0) that(0.0) ,(0.0) I(0.0) yield(0.0) back(0.0) 
the(0.0) balance(0.0) of(0.0) my(0.0) time(0.0) .(0.0) General(0.0) Leave(0.0) 


----- below are rationale words -----


legislation	veterans	
York	
Washington	middle	tax	cuts	,	the	
farm	bill	,	the	Violence	Against	Women	Act	deficit	reduction	bill	
military	
American-made	administration	complying	amendment	

care	concerns	constituents	


reads % = 0.14814814814814814