This is from a Democrat
----- below is the original text -----
I(0.0) rise(0.0) today(0.0) in(0.0) support(0.0) of(0.0) HR(1.0) 1151(1.0) ,(0.0) the(0.0) Credit(0.0) Union(0.0) Membership(0.0) Access(0.0) Act(0.0) .(0.0) In(0.0) light(0.0) of(0.0) the(0.0) Supreme(0.0) 
Court(0.0) 's(0.0) decision(0.0) ,(0.0) it(0.0) is(0.0) important(0.0) that(0.0) we(0.0) take(0.0) action(0.0) to(0.0) clarify(0.0) the(0.0) status(0.0) of(0.0) credit(0.0) unions(1.0) and(0.0) their(0.0) 
members(0.0) .(0.0) Credit(0.0) unions(1.0) --(0.0) along(0.0) with(0.0) banks(1.0) large(0.0) and(0.0) small(0.0) --(0.0) are(0.0) an(0.0) important(0.0) part(0.0) of(0.0) our(0.0) Nation(1.0) 's(0.0) 
financial(0.0) fabric(0.0) .(0.0) People(0.0) want(0.0) to(0.0) --(0.0) and(0.0) should(0.0) be(0.0) able(0.0) to(0.0) --(0.0) choose(0.0) the(0.0) financial(1.0) institution(0.0) with(0.0) which(0.0) they(0.0) 
will(0.0) do(0.0) business(0.0) .(0.0) Banks(0.0) ,(0.0) community(0.0) banks(1.0) ,(0.0) and(0.0) credit(0.0) unions(1.0) each(0.0) provide(0.0) valuable(0.0) services(0.0) in(0.0) Maine(1.0) .(0.0) We(0.0) 
need(0.0) to(0.0) make(0.0) sure(0.0) that(0.0) a(0.0) healthy(0.0) competition(0.0) exists(0.0) which(0.0) will(0.0) ultimately(0.0) benefit(1.0) the(0.0) people(0.0) of(0.0) Maine(1.0) .(0.0) At(0.0) the(0.0) 
same(0.0) time(0.0) ,(0.0) I(0.0) am(0.0) disappointed(0.0) that(0.0) this(0.0) legislation(1.0) has(0.0) come(0.0) to(0.0) the(0.0) Floor(0.0) under(0.0) Suspension(0.0) of(0.0) the(0.0) Rules(0.0) .(0.0) 
This(0.0) procedure(0.0) means(0.0) that(0.0) there(0.0) is(0.0) no(0.0) opportunity(0.0) to(0.0) fully(0.0) debate(1.0) this(0.0) subject(0.0) ,(0.0) or(0.0) to(0.0) offer(0.0) amendments(1.0) to(0.0) the(0.0) 
bill(1.0) .(0.0) Specifically(0.0) ,(0.0) I(0.0) would(0.0) have(0.0) liked(0.0) the(0.0) opportunity(0.0) to(0.0) debate(1.0) many(0.0) of(0.0) the(0.0) Treasury(1.0) Department(0.0) 's(0.0) recommendations(0.0) and(0.0) 
capital(0.0) requirements(0.0) which(0.0) were(0.0) not(0.0) included(0.0) in(0.0) this(0.0) bill(1.0) .(0.0) Credit(0.0) unions(1.0) play(0.0) a(0.0) critical(0.0) role(0.0) in(0.0) our(0.0) financial(1.0) markets(0.0) 
,(0.0) and(0.0) it(0.0) is(0.0) absolutely(0.0) necessary(0.0) that(0.0) strong(0.0) safety(0.0) ,(0.0) soundness(1.0) and(0.0) capital(1.0) measures(0.0) be(0.0) adopted(1.0) to(0.0) ensure(0.0) their(0.0) viability(1.0) 
well(0.0) into(0.0) the(0.0) next(0.0) century(1.0) .(0.0) Again(0.0) ,(0.0) I(0.0) support(0.0) this(0.0) legislation(1.0) .(0.0) However(0.0) ,(0.0) I(0.0) would(0.0) urge(0.0) my(0.0) colleagues(0.0) 
on(0.0) the(0.0) Banking(0.0) Committee(0.0) to(0.0) take(0.0) these(0.0) issues(0.0) into(0.0) consideration(0.0) should(0.0) this(0.0) matter(0.0) go(0.0) into(0.0) conference(0.0) .(0.0) Mr.(0.0) LaFALCE(1.0) .(0.0) 
Mr.(0.0) Speaker(1.0) ,(0.0) I(0.0) yield(0.0) 2(0.0) minutes(0.0) to(0.0) the(0.0) gentleman(0.0) from(0.0) Minnesota(1.0) ((0.0) Mr.(0.0) Vento(1.0) )(0.0) ,(0.0) distinguished(0.0) ranking(0.0) member(0.0) 
of(0.0) the(0.0) Subcommittee(0.0) on(0.0) Financial(0.0) Institutions(0.0) and(0.0) Consumer(0.0) Credit(0.0) .(0.0) 


----- below are rationale words -----

HR	1151	
unions	
unions	banks	Nation	
financial	
banks	unions	Maine	
benefit	Maine	
legislation	
debate	amendments	
bill	debate	Treasury	
bill	unions	financial	
soundness	capital	adopted	viability	
century	legislation	
LaFALCE	
Speaker	Minnesota	Vento	


reads % = 0.10652920962199312