This is from a Democrat
----- below is the original text -----
Chairman(0.0) ,(0.0) the(0.0) supplemental(0.0) bill(0.0) provides(0.0) emergency(0.0) funds(0.0) for(0.0) the(0.0) war(0.0) in(0.0) Iraq(1.0) ,(0.0) but(0.0) right(0.0) here(0.0) at(0.0) home(0.0) ,(0.0) our(0.0) 
States(0.0) and(0.0) our(0.0) school(0.0) systems(0.0) are(0.0) facing(0.0) an(0.0) emergency(0.0) as(0.0) well(0.0) .(0.0) I(0.0) understand(0.0) that(0.0) the(0.0) amendment(1.0) that(0.0) I(0.0) have(0.0) 
offered(0.0) can(0.0) be(0.0) ruled(0.0) out(0.0) of(0.0) order(0.0) and(0.0) I(0.0) will(0.0) withdraw(0.0) it(0.0) ,(0.0) but(0.0) I(0.0) am(0.0) here(0.0) because(0.0) I(0.0) can(0.0) 
not(0.0) find(0.0) another(0.0) way(0.0) to(0.0) make(0.0) the(0.0) point(0.0) that(0.0) I(0.0) am(0.0) trying(0.0) to(0.0) make(0.0) .(0.0) Our(0.0) school(1.0) systems(0.0) in(0.0) Maine(1.0) 
are(0.0) struggling(0.0) and(0.0) our(0.0) school(1.0) administrators(0.0) and(0.0) school(0.0) board(0.0) members(0.0) do(0.0) not(0.0) know(0.0) what(0.0) to(0.0) do(0.0) because(0.0) the(0.0) Federal(1.0) Government(1.0) 
is(0.0) not(0.0) fully(0.0) funding(1.0) the(0.0) special(0.0) education(1.0) law(1.0) that(0.0) was(0.0) passed(0.0) in(0.0) 1976(1.0) and(0.0) we(0.0) are(0.0) not(0.0) fully(0.0) funding(1.0) the(0.0) 
No(0.0) Child(0.0) Left(1.0) Behind(1.0) Act(0.0) ,(0.0) so(0.0) all(0.0) of(0.0) these(0.0) school(0.0) systems(0.0) ,(0.0) all(0.0) of(0.0) these(0.0) people(0.0) are(0.0) basically(0.0) faced(0.0) 
with(0.0) laying(0.0) off(0.0) teachers(0.0) or(0.0) raising(1.0) property(0.0) taxes(0.0) .(0.0) What(0.0) is(0.0) going(0.0) to(0.0) happen(0.0) is(0.0) some(0.0) combination(0.0) of(0.0) the(0.0) both(0.0) 
of(0.0) them(0.0) .(0.0) So(0.0) tonight(0.0) we(0.0) stand(0.0) here(0.0) trying(0.0) to(0.0) figure(0.0) out(0.0) how(0.0) to(0.0) pay(1.0) for(0.0) a(0.0) war(1.0) in(0.0) Iraq(1.0) 
that(0.0) we(0.0) have(0.0) to(0.0) pay(1.0) for(0.0) ,(0.0) we(0.0) have(0.0) to(0.0) support(0.0) our(0.0) troops(1.0) ,(0.0) but(0.0) we(0.0) have(0.0) these(0.0) emergencies(1.0) here(0.0) 
at(0.0) home(0.0) that(0.0) we(0.0) are(0.0) completely(0.0) neglecting(0.0) .(0.0) I(0.0) wish(0.0) there(0.0) was(0.0) some(0.0) way(0.0) for(0.0) me(0.0) to(0.0) bring(0.0) this(0.0) issue(0.0) 
up(0.0) on(0.0) the(0.0) floor(0.0) at(0.0) one(0.0) time(0.0) and(0.0) say(0.0) on(0.0) the(0.0) one(0.0) hand(0.0) the(0.0) Republicans(1.0) in(1.0) this(1.0) Congress(1.0) are(1.0) proposing(1.0) 
hundreds(1.0) of(1.0) billions(1.0) of(1.0) dollars(1.0) in(1.0) tax(1.0) cuts(1.0) for(1.0) the(1.0) richest(1.0) people(1.0) in(1.0) the(1.0) country(1.0) and(0.0) on(0.0) the(1.0) other(0.0) hand(0.0) 
not(0.0) adequately(1.0) funding(1.0) our(0.0) schools(1.0) .(0.0) That(0.0) is(0.0) the(0.0) priority(1.0) .(0.0) I(0.0) know(0.0) that(0.0) I(0.0) can(0.0) not(0.0) bring(0.0) an(0.0) amendment(1.0) 
before(0.0) this(0.0) body(0.0) and(0.0) say(0.0) reduce(1.0) the(0.0) tax(1.0) cut(1.0) by(1.0) $(0.0) 9.5(1.0) billion(1.0) this(1.0) year(1.0) and(1.0) actually(1.0) fully(0.0) fund(1.0) special(0.0) 
education(1.0) .(0.0) We(0.0) could(0.0) do(0.0) that(0.0) .(0.0) It(0.0) is(0.0) a(0.0) piece(0.0) of(0.0) cake(0.0) ,(0.0) if(0.0) you(0.0) do(0.0) both(0.0) at(0.0) once(0.0) 
.(0.0) It(0.0) would(0.0) take(0.0) $(0.0) 5(0.0) billion(1.0) .(0.0) Reduce(0.0) the(0.0) tax(1.0) cut(1.0) and(1.0) you(1.0) could(1.0) fully(1.0) fund(1.0) the(0.0) obligations(1.0) that(0.0) 
we(0.0) are(0.0) imposing(1.0) on(0.0) States(0.0) through(0.0) the(0.0) No(0.0) Child(0.0) Left(1.0) Behind(1.0) .(0.0) Again(0.0) ,(0.0) it(0.0) is(0.0) simple(0.0) math(0.0) .(0.0) It(0.0) 
could(0.0) be(0.0) done(0.0) .(0.0) But(0.0) the(0.0) truth(0.0) is(0.0) we(0.0) are(0.0) barred(1.0) from(0.0) doing(0.0) that(0.0) .(0.0) We(0.0) can(0.0) not(0.0) make(0.0) that(0.0) 
happen(0.0) .(0.0) I(0.0) came(0.0) here(0.0) tonight(0.0) to(0.0) say(0.0) that(0.0) is(0.0) what(0.0) we(0.0) ought(1.0) to(0.0) be(0.0) doing(0.0) .(0.0) That(0.0) is(0.0) what(0.0) 
we(0.0) ought(1.0) to(0.0) be(0.0) doing(0.0) with(0.0) legislation(1.0) like(0.0) this(0.0) in(0.0) some(0.0) form(0.0) so(0.0) we(0.0) could(0.0) deal(0.0) with(0.0) our(0.0) expenditures(1.0) and(0.0) 
our(0.0) revenues(1.0) at(0.0) the(0.0) same(0.0) time(0.0) ,(0.0) the(0.0) way(0.0) people(0.0) deal(0.0) with(0.0) their(0.0) personal(0.0) budgets(1.0) and(0.0) the(0.0) way(0.0) businesses(1.0) deal(0.0) 
with(0.0) their(0.0) budgets(1.0) :(0.0) look(0.0) at(0.0) the(0.0) revenues(1.0) ,(0.0) look(0.0) at(0.0) the(0.0) expenditures(1.0) and(0.0) make(0.0) them(0.0) come(0.0) out(0.0) roughly(0.0) balanced(0.0) 
.(0.0) We(0.0) can(0.0) do(0.0) that(0.0) .(0.0) We(0.0) can(0.0) support(0.0) education(1.0) .(0.0) But(0.0) not(0.0) without(0.0) reducing(1.0) the(0.0) President(1.0) 's(0.0) tax(1.0) cut(1.0) 
.(1.0) Mr.(0.0) Chairman(1.0) ,(0.0) I(0.0) withdraw(0.0) my(0.0) amendment(1.0) .(0.0) 


----- below are rationale words -----

Iraq	
amendment	

school	Maine	
school	Federal	Government	
funding	education	law	1976	funding	
Left	Behind	
raising	
pay	war	Iraq	
pay	troops	emergencies	

Republicans	in	this	Congress	are	proposing	
hundreds	of	billions	of	dollars	in	tax	cuts	for	the	richest	people	in	the	country	the	
adequately	funding	schools	priority	amendment	
reduce	tax	cut	by	9.5	billion	this	year	and	actually	fund	
education	
billion	tax	cut	and	you	could	fully	fund	obligations	
imposing	Left	Behind	
barred	
ought	
ought	legislation	expenditures	
revenues	budgets	businesses	
budgets	revenues	expenditures	
education	reducing	President	tax	cut	
.	Chairman	amendment	

reads % = 0.18571428571428572