This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) want(0.0) to(0.0) thank(0.0) the(0.0) gentlewoman(0.0) from(0.0) Connecticut(1.0) ((0.0) Ms.(1.0) DeLauro(1.0) )(0.0) for(1.0) this(1.0) resolution(1.0) and(0.0) for(0.0) yielding(0.0) me(0.0) 
the(0.0) time(0.0) ;(0.0) and(0.0) her(0.0) leadership(0.0) on(0.0) these(0.0) issues(0.0) are(0.0) greatly(0.0) important(0.0) as(0.0) we(0.0) address(0.0) them(0.0) on(0.0) a(0.0) national(1.0) stage(0.0) 
.(0.0) The(0.0) first(0.0) thing(0.0) I(0.0) would(0.0) like(0.0) to(0.0) address(0.0) is(0.0) the(0.0) issue(0.0) about(0.0) funding(1.0) .(0.0) The(0.0) $(0.0) 1.6(0.0) billion(1.0) that(0.0) 
is(0.0) being(0.0) discussed(0.0) in(0.0) this(0.0) resolution(1.0) and(0.0) the(0.0) $(0.0) 1.4(0.0) billion(1.0) that(0.0) was(0.0) forward(0.0) funding(1.0) leaves(0.0) a(0.0) gap(0.0) of(0.0) $(0.0) 
200(0.0) million(0.0) ,(0.0) whether(0.0) it(0.0) was(0.0) in(0.0) the(0.0) President(1.0) 's(0.0) budget(1.0) or(0.0) it(0.0) was(0.0) in(0.0) the(0.0) negotiations(1.0) or(0.0) the(0.0) discussions(0.0) 
.(0.0) The(0.0) reality(0.0) is(0.0) people(0.0) are(0.0) paying(1.0) $(0.0) 77(0.0) more(0.0) per(0.0) month(0.0) higher(0.0) than(0.0) normal(0.0) bills(1.0) and(0.0) ,(0.0) on(0.0) average(0.0) 
,(0.0) are(0.0) going(0.0) to(0.0) pay(1.0) $(0.0) 464(0.0) for(0.0) the(0.0) season(0.0) because(0.0) more(0.0) people(0.0) are(0.0) asking(0.0) for(0.0) the(0.0) assistance(1.0) in(0.0) Maine(1.0) 
.(0.0) 50,000(0.0) Maine(1.0) households(1.0) ,(0.0) 50,000(1.0) Maine(1.0) families(1.0) were(0.0) given(0.0) the(0.0) help(0.0) they(0.0) needed(0.0) to(0.0) make(0.0) ends(0.0) meet(0.0) .(0.0) So(0.0) 
the(0.0) explosion(1.0) in(0.0) the(0.0) numbers(0.0) utilized(0.0) ,(0.0) the(0.0) cap(1.0) agencies(1.0) that(0.0) have(0.0) been(0.0) trying(0.0) to(0.0) take(0.0) the(0.0) applications(0.0) have(0.0) a(0.0) 
waiting(0.0) list(0.0) as(0.0) long(0.0) as(0.0) you(0.0) can(0.0) see(0.0) ;(0.0) and(0.0) we(0.0) are(0.0) here(0.0) not(0.0) funding(1.0) adequately(0.0) to(0.0) the(0.0) level(0.0) that(0.0) 
we(0.0) are(0.0) funding(1.0) this(0.0) year(0.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) recognizing(1.0) that(0.0) ,(0.0) on(0.0) average(0.0) ,(0.0) families(0.0) are(0.0) going(0.0) to(0.0) be(0.0) 
paying(0.0) $(0.0) 602(0.0) more(0.0) for(0.0) a(0.0) heating(0.0) season(0.0) .(0.0) In(0.0) reference(0.0) to(0.0) an(0.0) energy(1.0) policy(1.0) ,(0.0) I(0.0) think(0.0) it(0.0) is(0.0) 
highly(0.0) ironic(0.0) because(0.0) every(0.0) year(0.0) the(0.0) administration(1.0) tries(0.0) to(0.0) raise(1.0) the(0.0) fuel(1.0) efficiency(1.0) standard(0.0) in(0.0) automobiles(1.0) ,(0.0) there(0.0) has(0.0) always(0.0) 
been(0.0) a(0.0) congressional(0.0) earmark(1.0) to(0.0) prevent(0.0) it(0.0) from(0.0) happening(0.0) .(0.0) When(0.0) we(0.0) tried(0.0) to(0.0) establish(0.0) a(0.0) Northeast(0.0) Heating(0.0) Oil(1.0) Reserve(1.0) 
,(0.0) the(0.0) leadership(0.0) on(0.0) the(0.0) other(0.0) side(0.0) did(0.0) not(0.0) support(0.0) it(0.0) ,(0.0) dragged(0.0) their(0.0) heels(0.0) ,(0.0) and(0.0) did(0.0) not(0.0) even(0.0) 
give(0.0) the(0.0) President(1.0) the(0.0) authority(0.0) to(0.0) release(0.0) from(0.0) the(0.0) Strategic(0.0) Petroleum(0.0) Reserve(0.0) .(0.0) And(0.0) I(0.0) would(0.0) argue(0.0) ,(0.0) as(0.0) a(0.0) 
Northeasterner(0.0) and(0.0) many(0.0) Northeasterners(1.0) pay(1.0) attention(0.0) to(0.0) fuel(1.0) oil(1.0) prices(1.0) ,(0.0) it(0.0) was(0.0) almost(0.0) reaching(0.0) $(0.0) 40(0.0) a(0.0) barrel(0.0) when(0.0) 
the(0.0) President(1.0) announced(0.0) he(0.0) was(0.0) going(0.0) to(0.0) release(0.0) from(0.0) the(0.0) Strategic(0.0) Petroleum(0.0) Reserve(0.0) ,(0.0) and(0.0) the(0.0) prices(0.0) are(0.0) now(0.0) $(0.0) 
31(0.0) or(0.0) $(0.0) 32(0.0) a(0.0) barrel(0.0) .(0.0) So(0.0) the(0.0) actions(1.0) that(0.0) the(0.0) President(1.0) and(0.0) the(0.0) administration(1.0) have(0.0) been(0.0) able(0.0) to(0.0) 
take(0.0) through(0.0) executive(0.0) action(0.0) have(0.0) had(0.0) an(0.0) impact(0.0) .(0.0) The(0.0) amount(0.0) of(0.0) money(1.0) that(0.0) has(0.0) gone(0.0) for(0.0) emergency(1.0) assistance(1.0) has(0.0) 
been(0.0) helpful(0.0) .(0.0) It(0.0) is(0.0) now(0.0) Congress(0.0) '(0.0) part(0.0) ,(0.0) yet(0.0) again(0.0) ,(0.0) to(0.0) do(0.0) its(0.0) responsibility(0.0) in(0.0) adequately(1.0) funding(1.0) 
LIHEAP(1.0) to(0.0) make(0.0) sure(0.0) that(0.0) not(0.0) only(0.0) forward(0.0) funding(1.0) but(0.0) forward(0.0) funding(1.0) to(0.0) the(0.0) levels(0.0) that(0.0) are(0.0) necessary(0.0) ,(0.0) and(0.0) 
anybody(0.0) that(0.0) does(0.0) not(0.0) think(0.0) the(0.0) prices(1.0) are(0.0) going(0.0) to(0.0) increase(1.0) is(0.0) just(0.0) fooling(0.0) themselves(0.0) .(0.0) As(0.0) a(0.0) friend(0.0) of(0.0) 
mine(0.0) used(0.0) to(0.0) say(0.0) ,(0.0) they(0.0) go(0.0) up(0.0) by(0.0) telegraph(0.0) but(0.0) they(0.0) come(0.0) down(0.0) by(0.0) pony(0.0) express(0.0) ;(0.0) and(0.0) if(0.0) 
we(0.0) do(0.0) not(0.0) recognize(0.0) that(0.0) we(0.0) have(0.0) to(0.0) adequately(0.0) fund(1.0) it(0.0) this(0.0) year(0.0) ,(0.0) then(0.0) we(0.0) are(0.0) just(0.0) fooling(0.0) 


----- below are rationale words -----

Connecticut	Ms.	DeLauro	for	this	resolution	
national	
funding	billion	
resolution	billion	funding	
President	budget	negotiations	
paying	bills	
pay	assistance	Maine	
Maine	households	50,000	Maine	families	
explosion	cap	agencies	
funding	
funding	Speaker	recognizing	
energy	policy	
administration	raise	fuel	efficiency	automobiles	
earmark	Oil	Reserve	

President	
Northeasterners	pay	fuel	oil	prices	
President	
actions	President	administration	
money	emergency	assistance	
adequately	funding	
LIHEAP	funding	funding	
prices	increase	

fund	

reads % = 0.126