This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) on(0.0) issues(0.0) important(0.0) to(0.0) our(0.0) States(0.0) it(0.0) is(0.0) reasonable(0.0) to(0.0) have(0.0) an(0.0) expectation(0.0) that(0.0) a(0.0) leader(0.0) will(0.0) speak(0.0) on(0.0) 
the(0.0) issues(0.0) with(0.0) clarity(0.0) ,(0.0) so(0.0) that(0.0) people(0.0) will(0.0) know(0.0) where(0.0) that(0.0) leader(0.0) actually(0.0) stands(0.0) .(0.0) On(0.0) an(0.0) issue(0.0) which(0.0) 
is(0.0) vitally(0.0) important(0.0) to(0.0) my(0.0) home(0.0) State(0.0) of(0.0) Michigan(1.0) as(0.0) well(0.0) as(0.0) every(0.0) State(1.0) in(0.0) the(0.0) Great(0.0) Lakes(0.0) Basin(1.0) ,(0.0) 
Senator(1.0) John(1.0) Kerry(1.0) has(0.0) been(0.0) less(0.0) than(0.0) clear(0.0) .(0.0) The(0.0) issue(0.0) is(0.0) the(0.0) potential(0.0) for(0.0) diversion(1.0) of(0.0) the(0.0) Great(0.0) Lakes(0.0) 
.(0.0) Recently(0.0) the(0.0) Democratic(1.0) presidential(1.0) nominee(1.0) was(1.0) asked(1.0) by(1.0) the(1.0) Detroit(1.0) Free(1.0) Press(0.0) where(1.0) he(0.0) stood(0.0) on(0.0) this(0.0) issue(0.0) and(0.0) 
he(0.0) responded(0.0) :(0.0) ``(0.0) It(0.0) is(0.0) a(0.0) delicate(0.0) balancing(0.0) act(0.0) that(0.0) needs(0.0) to(0.0) focus(0.0) on(0.0) national(1.0) priorities(1.0) .(0.0) ''(0.0) What(0.0) 
does(0.0) that(0.0) mean(0.0) ?(0.0) The(0.0) next(0.0) day(0.0) his(0.0) supporters(1.0) said(0.0) he(0.0) really(0.0) did(0.0) not(0.0) mean(0.0) what(0.0) he(0.0) said(0.0) .(0.0) For(0.0) 
the(0.0) State(0.0) of(0.0) Michigan(1.0) ,(0.0) the(0.0) Great(0.0) Lakes(0.0) State(0.0) ,(0.0) as(0.0) well(0.0) as(0.0) States(0.0) like(0.0) New(0.0) York(1.0) and(0.0) Pennsylvania(1.0) ,(0.0) 
Ohio(1.0) ,(0.0) Minnesota(1.0) ,(0.0) Wisconsin(1.0) ,(0.0) Illinois(1.0) and(0.0) Indiana(0.0) ,(0.0) those(0.0) of(0.0) us(0.0) who(0.0) recognize(0.0) what(0.0) a(0.0) magnificent(0.0) natural(0.0) resource(0.0) 
the(0.0) Great(0.0) Lakes(0.0) are(0.0) and(0.0) what(0.0) they(0.0) mean(0.0) to(0.0) us(0.0) ,(0.0) we(0.0) need(0.0) to(0.0) look(0.0) very(0.0) closely(0.0) at(0.0) what(0.0) Senator(0.0) 
Kerry(1.0) has(0.0) in(0.0) mind(0.0) for(0.0) us(0.0) ,(0.0) even(0.0) if(0.0) this(0.0) is(0.0) another(0.0) issue(0.0) that(0.0) he(0.0) wants(0.0) to(0.0) flip-flop(1.0) on(0.0) .(0.0) 
We(0.0) can(0.0) not(0.0) take(0.0) the(0.0) risk(0.0) .(0.0) 


----- below are rationale words -----



Michigan	State	Basin	
Senator	John	Kerry	diversion	
Democratic	presidential	nominee	was	asked	by	the	Detroit	Free	where	
national	priorities	
supporters	
Michigan	York	Pennsylvania	
Ohio	Minnesota	Wisconsin	Illinois	

Kerry	flip-flop	


reads % = 0.12719298245614036