This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) thank(0.0) the(0.0) gentleman(0.0) for(0.0) yielding(0.0) time(0.0) to(0.0) me(0.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) I(0.0) rise(0.0) in(0.0) strong(0.0) support(0.0) of(0.0) 
the(0.0) bill(1.0) ,(0.0) and(0.0) I(0.0) commend(0.0) the(0.0) gentleman(0.0) from(0.0) California(0.0) [(0.0) Mr.(0.0) Lewis(1.0) ](0.0) and(1.0) the(0.0) staff(0.0) for(0.0) all(0.0) their(0.0) 
hard(0.0) work(0.0) .(0.0) Without(0.0) the(0.0) chairman(0.0) and(0.0) ,(0.0) obviously(0.0) ,(0.0) the(0.0) staff(0.0) ,(0.0) we(0.0) would(0.0) not(0.0) be(0.0) here(0.0) today(0.0) .(0.0) 
Mr.(0.0) Speaker(1.0) ,(0.0) the(0.0) VA-HUD(1.0) bill(1.0) has(1.0) never(0.0) been(0.0) an(0.0) attractive(0.0) piece(0.0) of(0.0) legislation(1.0) .(0.0) Never(0.0) .(0.0) It(0.0) contains(0.0) funding(1.0) 
for(0.0) a(0.0) wide(0.0) variety(0.0) of(0.0) programs(1.0) that(0.0) represent(0.0) different(0.0) and(0.0) often(0.0) conflicting(0.0) priorities(1.0) .(0.0) What(0.0) we(0.0) have(0.0) before(0.0) us(0.0) is(0.0) 
the(0.0) product(0.0) of(0.0) this(0.0) task(0.0) ,(0.0) and(0.0) it(0.0) is(0.0) a(0.0) good(0.0) one(0.0) .(0.0) The(0.0) bill(1.0) does(1.0) not(0.0) simply(0.0) spread(0.0) the(0.0) 
pain(0.0) throughout(0.0) all(0.0) of(0.0) the(0.0) programs(1.0) in(0.0) its(0.0) jurisdiction(1.0) ,(0.0) it(0.0) makes(0.0) the(0.0) tough(0.0) choices(0.0) which(0.0) are(0.0) necessary(0.0) ,(0.0) but(0.0) 
it(0.0) also(0.0) preserves(0.0) funding(1.0) for(0.0) those(0.0) programs(1.0) which(0.0) work(0.0) well(0.0) .(0.0) There(0.0) are(0.0) some(0.0) who(0.0) will(0.0) complain(0.0) that(0.0) the(0.0) spending(1.0) 
cuts(1.0) in(0.0) our(0.0) bill(1.0) are(0.0) just(0.0) simply(0.0) too(0.0) deep(0.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) let(0.0) me(0.0) make(0.0) one(0.0) point(0.0) .(0.0) We(0.0) 
spend(1.0) over(0.0) $(0.0) 5(0.0) billion(1.0) for(0.0) environmental(1.0) protection(1.0) and(0.0) over(0.0) $(0.0) 20(0.0) billion(1.0) for(0.0) affordable(1.0) housing(1.0) in(0.0) this(0.0) bill(1.0) .(0.0) 
Just(0.0) a(0.0) few(0.0) days(0.0) ago(0.0) ,(0.0) as(0.0) my(0.0) colleagues(0.0) know(0.0) ,(0.0) during(0.0) the(0.0) Government(1.0) shutdown(1.0) only(0.0) 4(0.0) percent(0.0) of(0.0) EPA(1.0) 
's(0.0) 18,000(0.0) employees(0.0) were(0.0) considered(0.0) essential(0.0) and(0.0) ,(0.0) I(0.0) repeat(0.0) ,(0.0) only(0.0) 1(0.0) percent(0.0) of(0.0) HUD(1.0) 's(0.0) employees(0.0) were(0.0) considered(0.0) 
essential(0.0) .(0.0) So(0.0) it(0.0) seems(0.0) to(0.0) me(0.0) that(0.0) it(0.0) would(0.0) be(0.0) much(0.0) easier(0.0) to(0.0) say(0.0) that(0.0) perhaps(0.0) these(0.0) cuts(1.0) are(0.0) 
not(0.0) deep(0.0) enough(0.0) ;(0.0) they(0.0) should(0.0) be(0.0) deeper(0.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) I(0.0) am(0.0) sure(0.0) that(0.0) every(0.0) Member(0.0) of(0.0) this(0.0) 
body(0.0) ,(0.0) given(0.0) the(0.0) chance(0.0) ,(0.0) would(0.0) draft(0.0) a(0.0) different(0.0) VA-HUD(0.0) bill(1.0) .(0.0) I(0.0) would(0.0) like(0.0) to(0.0) make(0.0) a(0.0) few(0.0) 
changes(0.0) myself(0.0) .(0.0) But(0.0) to(0.0) use(0.0) an(0.0) often-heard(1.0) quote(0.0) ,(0.0) we(0.0) can(0.0) not(0.0) allow(0.0) the(0.0) perfect(0.0) to(0.0) be(0.0) the(0.0) enemy(1.0) 
of(0.0) the(0.0) good(0.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) this(0.0) is(0.0) a(0.0) good(0.0) bill(1.0) ,(0.0) and(0.0) I(0.0) urge(0.0) my(0.0) colleagues(0.0) to(0.0) support(0.0) 
it(0.0) .(0.0) 


----- below are rationale words -----

Speaker	
bill	Lewis	and	

Speaker	VA-HUD	bill	has	legislation	funding	
programs	priorities	
bill	does	
programs	jurisdiction	
funding	programs	spending	
cuts	bill	Speaker	
spend	billion	environmental	protection	billion	affordable	housing	bill	
Government	shutdown	EPA	
HUD	
cuts	
Speaker	
bill	
often-heard	enemy	
Speaker	bill	


reads % = 0.119533527696793