This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) it(0.0) is(0.0) now(0.0) my(0.0) pleasure(0.0) to(0.0) yield(0.0) 2(0.0) minutes(0.0) to(0.0) the(0.0) very(0.0) distinguished(0.0) gentleman(0.0) from(0.0) New(0.0) York(1.0) ((0.0) Mr.(0.0) 
Rangel(1.0) )(0.0) .(0.0) ((0.0) Mr.(0.0) RANGEL(1.0) asked(0.0) and(0.0) was(0.0) given(0.0) permission(0.0) to(0.0) revise(0.0) and(0.0) extend(0.0) his(0.0) remarks(0.0) .(0.0) )(0.0) 


----- below are rationale words -----

York	
Rangel	RANGEL	

reads % = 0.075