This is from a Democrat
----- below is the original text -----
((0.0) Mr.(0.0) DINGELL(1.0) asked(0.0) and(0.0) was(0.0) given(0.0) permission(0.0) to(0.0) revise(0.0) and(0.0) extend(0.0) his(0.0) remarks(0.0) .(0.0) )(0.0) Madam(0.0) Chairman(0.0) ,(0.0) it(0.0) is(0.0) 
regrettable(0.0) indeed(0.0) that(0.0) we(0.0) function(0.0) under(0.0) such(0.0) a(0.0) constrained(0.0) rule(0.0) ,(0.0) but(0.0) the(0.0) amendment(1.0) which(0.0) I(0.0) have(0.0) been(0.0) permitted(0.0) to(0.0) 
offer(0.0) here(0.0) contains(0.0) real(0.0) benefits(1.0) for(0.0) electricity(1.0) consumers(1.0) and(0.0) includes(0.0) many(0.0) of(0.0) the(0.0) reforms(1.0) that(0.0) I(0.0) and(0.0) other(0.0) of(0.0) my(0.0) 
colleagues(0.0) have(0.0) proposed(1.0) in(0.0) committee(0.0) markups(1.0) ,(0.0) on(0.0) the(0.0) House(0.0) floor(0.0) ,(0.0) and(0.0) in(0.0) conference(0.0) during(0.0) consideration(0.0) of(0.0) various(0.0) energy(1.0) 
bills(0.0) .(0.0) First(0.0) ,(0.0) the(0.0) amendment(1.0) would(0.0) prevent(1.0) future(1.0) Enron-like(1.0) debacles(1.0) by(0.0) providing(0.0) the(0.0) Federal(1.0) Energy(1.0) Regulatory(1.0) Commission(0.0) with(0.0) broad(0.0) 
authority(0.0) to(0.0) deter(0.0) and(0.0) punish(0.0) fraudulent(1.0) behavior(0.0) that(0.0) distorts(1.0) electricity(1.0) and(0.0) natural(0.0) gas(1.0) markets(1.0) .(0.0) Enron(1.0) 's(0.0) ingenuity(0.0) demonstrates(0.0) how(0.0) 
difficult(0.0) it(0.0) is(0.0) for(0.0) regulators(1.0) to(0.0) foresee(1.0) ,(0.0) punish(1.0) ,(0.0) prevent(0.0) ,(0.0) and(0.0) correct(0.0) every(0.0) type(0.0) of(0.0) misconduct(1.0) .(0.0) A(0.0) 
recent(0.0) FERC(1.0) report(0.0) concluded(0.0) ,(0.0) ``(0.0) Currently(0.0) ,(0.0) the(0.0) Commission(0.0) has(0.0) few(0.0) remedies(1.0) to(0.0) address(0.0) misconduct(0.0) by(0.0) market(0.0) participants(0.0) .(0.0) 
''(0.0) Second(0.0) ,(0.0) my(0.0) amendment(1.0) addresses(1.0) an(0.0) important(0.0) real(0.0) electricity(1.0) concern(0.0) ,(0.0) the(0.0) need(0.0) to(0.0) ensure(0.0) that(0.0) the(0.0) FERC(1.0) has(0.0) 
the(0.0) authority(0.0) to(0.0) issue(0.0) orders(0.0) requiring(0.0) refunds(0.0) for(0.0) all(0.0) electricity(1.0) overcharges(1.0) .(0.0) Regrettably(0.0) ,(0.0) that(0.0) is(0.0) not(0.0) now(0.0) the(0.0) case(0.0) 
.(0.0) The(0.0) skill(0.0) and(0.0) arts(1.0) of(0.0) Enron(1.0) and(0.0) Enron-like(1.0) rascals(0.0) will(0.0) enable(0.0) them(0.0) to(0.0) escape(0.0) much(0.0) of(0.0) the(0.0) refunds(0.0) which(0.0) 
they(0.0) should(0.0) make(0.0) after(0.0) the(0.0) most(0.0) active(0.0) kind(0.0) of(0.0) wrong(0.0) doing(0.0) ,(0.0) as(0.0) we(0.0) saw(0.0) in(0.0) the(0.0) western(0.0) part(0.0) of(0.0) 
the(0.0) United(0.0) States(0.0) .(0.0) Third(0.0) ,(0.0) the(0.0) amendment(1.0) does(0.0) not(0.0) repeal(1.0) the(0.0) Public(1.0) Utility(0.0) Holding(0.0) Company(0.0) Act(0.0) of(0.0) 1935(0.0) without(0.0) 
which(0.0) Enron(1.0) would(0.0) certainly(0.0) have(0.0) purchased(0.0) more(0.0) utilities(1.0) than(0.0) it(0.0) did(0.0) ,(0.0) sunk(0.0) its(0.0) tentacles(1.0) even(0.0) more(0.0) deeply(0.0) into(0.0) the(0.0) 
electric(0.0) industry(1.0) ,(0.0) and(0.0) skinned(1.0) more(0.0) consumers(1.0) and(0.0) innocent(1.0) buyers(0.0) of(0.0) electricity(1.0) .(0.0) The(0.0) amendment(1.0) requires(1.0) the(0.0) SEC(1.0) to(0.0) review(0.0) 
a(0.0) company(0.0) 's(0.0) existing(0.0) exemptions(1.0) under(0.0) the(0.0) act(0.0) to(0.0) make(0.0) sure(0.0) they(0.0) do(0.0) not(0.0) assert(0.0) false(0.0) claim(0.0) ,(0.0) as(0.0) the(0.0) 
commission(1.0) belatedly(0.0) determined(0.0) Enron(1.0) had(0.0) done(0.0) .(0.0) With(0.0) due(0.0) respect(0.0) to(0.0) the(0.0) gentleman(0.0) from(0.0) Texas(0.0) ((0.0) Mr.(0.0) Barton(1.0) )(0.0) ,(0.0) 
I(0.0) believe(0.0) my(0.0) amendment(1.0) provides(0.0) a(0.0) far(0.0) better(0.0) alternative(0.0) for(0.0) consumers(1.0) than(0.0) the(0.0) wholly(0.0) inadequate(1.0) provisions(1.0) of(0.0) H.R(0.0) .(0.0) 6(0.0) 
.(0.0) H.R(0.0) .(0.0) 6(0.0) includes(0.0) only(0.0) limited(0.0) cosmetic(0.0) changes(0.0) to(0.0) current(0.0) Federal(1.0) electricity(1.0) law(1.0) .(0.0) It(0.0) outlaws(1.0) ``(0.0) roundtrip(0.0) trading(0.0) 
''(0.0) and(0.0) filing(1.0) of(0.0) false(0.0) information(0.0) ,(0.0) but(0.0) offers(0.0) no(0.0) protection(0.0) against(0.0) schemes(1.0) liken(0.0) Enron(1.0) 's(0.0) Death(0.0) Star(0.0) ,(0.0) Get(0.0) 
Shorty(1.0) ,(0.0) or(0.0) Richochet(1.0) .(0.0) Moreover(0.0) ,(0.0) H.R(0.0) .(0.0) 6(0.0) does(0.0) not(0.0) authorize(0.0) FERC(1.0) to(0.0) grant(0.0) full(0.0) refunds(0.0) to(0.0) consumers(1.0) 
who(0.0) were(0.0) skinned(0.0) by(0.0) inflated(0.0) electricity(1.0) prices(1.0) ,(0.0) but(0.0) rather(0.0) allows(0.0) refunds(1.0) only(0.0) from(0.0) the(0.0) date(0.0) when(0.0) the(0.0) complaint(0.0) is(0.0) 
filed(0.0) .(0.0) Finally(0.0) ,(0.0) H.R(0.0) .(0.0) 6(0.0) repeals(0.0) PUHCA(1.0) ,(0.0) leaving(0.0) consumers(1.0) and(0.0) investors(1.0) even(0.0) more(0.0) vulnerable(1.0) to(0.0) deception(1.0) by(0.0) 
Enron-type(0.0) players(0.0) who(0.0) concoct(0.0) ``(0.0) special(0.0) purpose(0.0) entities(0.0) ''(0.0) to(0.0) move(0.0) money(0.0) around(0.0) while(0.0) hiding(0.0) behind(0.0) complex(0.0) ,(0.0) opaque(0.0) corporate(0.0) 
structures(0.0) .(0.0) I(0.0) would(0.0) note(0.0) a(0.0) recent(0.0) Standard(0.0) &(0.0) Poor(0.0) report(0.0) states(1.0) :(0.0) ``(0.0) Utility(0.0) investment(0.0) in(0.0) non-core(0.0) businesses(0.0) 


----- below are rationale words -----

DINGELL	
amendment	
benefits	electricity	consumers	reforms	
proposed	markups	energy	
amendment	prevent	future	Enron-like	debacles	Federal	Energy	Regulatory	
fraudulent	distorts	electricity	gas	markets	Enron	
regulators	foresee	punish	misconduct	
FERC	remedies	
amendment	addresses	electricity	FERC	
electricity	overcharges	
arts	Enron	Enron-like	

amendment	repeal	Public	
Enron	utilities	tentacles	
industry	skinned	consumers	innocent	electricity	amendment	requires	SEC	
exemptions	
commission	Enron	Barton	
amendment	consumers	inadequate	provisions	
Federal	electricity	law	outlaws	
filing	schemes	Enron	
Shorty	Richochet	FERC	consumers	
electricity	prices	refunds	
PUHCA	consumers	investors	vulnerable	deception	

states	

reads % = 0.16