This is from a Democrat
----- below is the original text -----
1586(1.0) ,(0.0) legislation(0.0) that(0.0) I(0.0) helped(0.0) craft(0.0) that(0.0) will(0.0) reclaim(1.0) outrageous(1.0) bonuses(1.0) paid(0.0) with(0.0) our(0.0) taxpayer(1.0) dollars(1.0) that(0.0) were(0.0) given(0.0) out(0.0) 
to(0.0) AIG(1.0) and(0.0) other(0.0) companies(1.0) that(0.0) received(0.0) billions(1.0) in(0.0) TARP(1.0) funds(1.0) .(0.0) Million-dollar(1.0) bonuses(1.0) to(0.0) the(0.0) very(0.0) people(0.0) who(0.0) drove(0.0) 
our(0.0) economy(1.0) to(0.0) the(0.0) brink(1.0) of(0.0) collapse(1.0) is(0.0) simply(0.0) unacceptable(1.0) .(0.0) When(0.0) reports(0.0) of(0.0) AIG(1.0) bonuses(1.0) broke(0.0) this(0.0) week(0.0) ,(0.0) 
many(0.0) said(0.0) there(0.0) was(0.0) nothing(0.0) that(0.0) we(0.0) could(0.0) do(0.0) because(0.0) AIG(1.0) was(0.0) contractually(0.0) obligated(0.0) to(0.0) pay(0.0) the(0.0) rewards(0.0) .(0.0) I(0.0) 
rejected(1.0) that(0.0) notion(1.0) .(0.0) Auto(0.0) industry(1.0) workers(1.0) are(0.0) renegotiating(1.0) their(0.0) contracts(1.0) and(0.0) making(0.0) sacrifices(0.0) as(0.0) a(0.0) condition(0.0) of(0.0) receiving(0.0) Federal(1.0) 
support(0.0) .(0.0) If(0.0) financial(1.0) executives(1.0) had(0.0) thought(0.0) that(0.0) they(0.0) should(0.0) be(0.0) held(0.0) to(0.0) a(0.0) different(0.0) standard(0.0) ,(0.0) today(0.0) they(0.0) know(0.0) 
that(0.0) we(0.0) mean(0.0) business(0.0) .(0.0) I(0.0) am(0.0) grateful(0.0) to(0.0) my(0.0) colleagues(0.0) who(0.0) worked(0.0) with(0.0) me(0.0) to(0.0) quickly(0.0) develop(0.0) a(0.0) plan(0.0) 
to(0.0) put(0.0) a(0.0) stop(0.0) to(0.0) these(0.0) outrageous(1.0) bonuses(1.0) .(0.0) I(0.0) would(0.0) like(0.0) to(0.0) thank(0.0) Chairman(0.0) Rangel(1.0) ,(0.0) Congressman(1.0) Israel(1.0) ,(0.0) 
and(0.0) Congresswoman(1.0) Maloney(1.0) for(0.0) working(0.0) with(0.0) me(0.0) to(0.0) help(0.0) write(0.0) this(0.0) bill(1.0) ,(0.0) which(0.0) turned(0.0) the(0.0) outrage(1.0) of(0.0) the(0.0) American(0.0) 
people(0.0) into(0.0) action(1.0) for(0.0) the(0.0) American(0.0) taxpayer(1.0) .(0.0) 


----- below are rationale words -----

reclaim	outrageous	bonuses	taxpayer	dollars	
AIG	companies	billions	TARP	funds	Million-dollar	bonuses	
economy	brink	collapse	unacceptable	AIG	bonuses	
AIG	
rejected	notion	industry	workers	renegotiating	contracts	Federal	
financial	executives	

outrageous	bonuses	Rangel	Congressman	Israel	
Congresswoman	Maloney	bill	outrage	
action	taxpayer	

reads % = 0.20634920634920634