This is from a Democrat
----- below is the original text -----
Mr.(0.0) Chairman(1.0) ,(0.0) I(0.0) wanted(0.0) to(0.0) point(0.0) out(0.0) to(0.0) the(0.0) gentleman(0.0) from(0.0) Florida(0.0) ((0.0) Mr.(0.0) Canady(1.0) )(0.0) ,(0.0) who(0.0) I(0.0) believe(0.0) 
is(0.0) a(0.0) member(0.0) of(0.0) the(0.0) Subcommittee(0.0) on(0.0) Crime(0.0) ,(0.0) that(0.0) it(0.0) would(0.0) have(0.0) been(0.0) my(0.0) hope(0.0) that(0.0) we(0.0) would(0.0) have(0.0) 
brought(0.0) this(0.0) through(0.0) the(0.0) committee(0.0) process(0.0) .(0.0) I(0.0) have(0.0) no(0.0) objection(0.0) to(0.0) the(0.0) measure(1.0) .(0.0) As(0.0) a(0.0) matter(0.0) of(0.0) fact(0.0) 
,(0.0) on(0.0) its(0.0) face(0.0) I(0.0) quite(0.0) agree(0.0) with(0.0) it(0.0) .(0.0) But(0.0) it(0.0) is(0.0) this(0.0) process(0.0) that(0.0) could(0.0) have(0.0) quite(0.0) as(0.0) 
easily(0.0) brought(0.0) this(0.0) to(0.0) the(0.0) floor(0.0) through(0.0) the(0.0) full(0.0) committee(0.0) and(0.0) the(0.0) subcommittee(0.0) .(0.0) I(0.0) was(0.0) wondering(0.0) if(0.0) there(0.0) were(0.0) 
some(0.0) reason(0.0) that(0.0) it(0.0) did(0.0) not(0.0) happen(0.0) that(0.0) way(0.0) .(0.0) 


----- below are rationale words -----

Chairman	Canady	

measure	




reads % = 0.02702702702702703