This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) rise(0.0) in(0.0) support(0.0) of(0.0) the(0.0) conference(0.0) report(0.0) to(0.0) S.(0.0) 1438(0.0) ,(0.0) the(0.0) National(0.0) Defense(0.0) Authorization(0.0) Act(0.0) for(0.0) Fiscal(0.0) 
Year(0.0) 2002(0.0) .(0.0) This(0.0) bill(0.0) addresses(1.0) the(0.0) needs(0.0) of(0.0) the(0.0) Department(0.0) of(0.0) Defense(0.0) .(0.0) It(0.0) increases(0.0) pay(0.0) and(0.0) benefits(0.0) for(0.0) 
our(0.0) men(0.0) and(0.0) women(0.0) in(0.0) uniform(1.0) ,(0.0) will(0.0) improve(0.0) our(0.0) readiness(1.0) ,(0.0) and(0.0) support(0.0) efforts(1.0) to(0.0) develop(0.0) defenses(1.0) against(0.0) missile(1.0) 
and(0.0) terrorist(1.0) attacks(0.0) .(0.0) As(0.0) a(0.0) conferee(0.0) on(0.0) this(0.0) bill(1.0) from(0.0) the(0.0) science(0.0) committees(0.0) ,(0.0) I(0.0) want(0.0) to(0.0) spend(1.0) a(0.0) 
minute(0.0) drawing(0.0) the(0.0) House(0.0) 's(0.0) attention(0.0) to(0.0) a(0.0) program(0.0) authorized(0.0) in(0.0) the(0.0) bill(0.0) that(0.0) ,(0.0) while(0.0) not(0.0) in(0.0) the(0.0) Defense(1.0) 
Department(0.0) ,(0.0) is(0.0) nonetheless(0.0) critical(0.0) to(0.0) our(0.0) security(0.0) .(0.0) I(0.0) am(0.0) talking(0.0) about(0.0) the(0.0) Assistance(1.0) to(0.0) Firefighters(1.0) Grants(1.0) Program(0.0) ,(0.0) 
which(0.0) provides(0.0) help(0.0) to(0.0) fire(0.0) departments(0.0) throughout(0.0) the(0.0) country(1.0) .(0.0) According(0.0) to(0.0) the(0.0) International(0.0) Association(0.0) of(0.0) Fire(0.0) Fighters(0.0) ,(0.0) more(0.0) 
public(1.0) safety(0.0) officers(0.0) were(0.0) lost(0.0) in(0.0) September(0.0) 11(0.0) attacks(0.0) than(0.0) in(0.0) any(0.0) other(0.0) single(0.0) event(0.0) in(0.0) modern(0.0) history(0.0) .(0.0) There(0.0) 
is(0.0) no(0.0) telling(0.0) how(0.0) many(0.0) lives(0.0) these(0.0) brave(0.0) men(0.0) and(0.0) women(0.0) saved(0.0) ,(0.0) but(0.0) it(0.0) is(0.0) estimated(0.0) in(0.0) the(0.0) thousands(0.0) 
if(0.0) not(0.0) tens(1.0) of(0.0) thousands(1.0) .(0.0) The(0.0) Assistance(1.0) to(0.0) Firefighters(1.0) Grants(1.0) Program(0.0) ,(0.0) which(0.0) is(0.0) administered(0.0) by(0.0) U.S.(0.0) Fire(0.0) Administration(0.0) 
,(0.0) provides(0.0) funds(1.0) to(0.0) fire(0.0) departments(0.0) for(0.0) training(0.0) ,(0.0) personnel(0.0) ,(0.0) protective(0.0) equipment(0.0) ,(0.0) communications(0.0) equipment(0.0) ,(0.0) and(0.0) other(0.0) items(0.0) 
.(0.0) This(0.0) program(1.0) is(0.0) vital(0.0) to(0.0) ensuring(0.0) that(0.0) our(0.0) Nation's(0.0) fire(0.0) departments(0.0) are(0.0) up(0.0) to(0.0) the(0.0) job(0.0) with(0.0) which(0.0) we(0.0) 
have(0.0) entrusted(0.0) them(0.0) .(0.0) After(0.0) September(0.0) 11(0.0) ,(0.0) no(0.0) one(0.0) can(0.0) doubt(0.0) that(0.0) if(0.0) the(0.0) terrorist(1.0) enemy(0.0) can(0.0) deliver(0.0) a(0.0) 
weapon(0.0) of(0.0) mass(1.0) destruction(1.0) --(0.0) be(0.0) it(0.0) chemical(1.0) ,(0.0) biological(1.0) ,(0.0) or(0.0) nuclear(1.0) --(0.0) it(0.0) will(0.0) .(0.0) As(0.0) the(0.0) first(0.0) 
line(0.0) of(0.0) defense(1.0) after(0.0) terrorists(1.0) strike(1.0) ,(0.0) firefighters(1.0) must(0.0) be(0.0) prepared(0.0) to(0.0) respond(0.0) to(0.0) these(0.0) sorts(0.0) of(0.0) incidents(0.0) .(0.0) However(0.0) 
,(0.0) without(0.0) proper(0.0) training(0.0) ,(0.0) staff(0.0) ,(0.0) and(0.0) equipment(0.0) ,(0.0) fire(0.0) departments(0.0) may(0.0) not(0.0) be(0.0) as(0.0) prepared(0.0) as(0.0) they(0.0) would(0.0) 
like(0.0) to(0.0) be(0.0) .(0.0) If(0.0) we(0.0) are(0.0) to(0.0) ask(0.0) firefighters(0.0) to(0.0) assume(0.0) these(0.0) responsibilities(0.0) ,(0.0) we(0.0) must(0.0) provide(0.0) them(0.0) support(0.0) 
for(0.0) personnel(0.0) ,(0.0) training(0.0) ,(0.0) communications(0.0) equipment(0.0) ,(0.0) safety(0.0) equipment(0.0) ,(0.0) and(0.0) other(0.0) tools(0.0) to(0.0) improve(0.0) their(0.0) readiness(1.0) and(0.0) capabilities(0.0) 
.(0.0) Last(0.0) year(0.0) ,(0.0) $(0.0) 100(0.0) million(0.0) was(0.0) provided(0.0) for(0.0) this(0.0) program(1.0) .(0.0) For(0.0) fiscal(1.0) year(0.0) 2002(1.0) ,(0.0) more(0.0) is(0.0) 
needed(0.0) .(0.0) As(0.0) a(0.0) conferee(0.0) to(0.0) this(0.0) bill(1.0) ,(0.0) I(0.0) offered(0.0) an(0.0) amendment(1.0) for(0.0) a(0.0) substantial(1.0) increase(0.0) in(0.0) funding(1.0) for(0.0) 
this(0.0) program(1.0) .(0.0) I(0.0) am(0.0) pleased(0.0) ,(0.0) therefore(0.0) ,(0.0) that(0.0) the(0.0) conferees(1.0) have(0.0) agreed(0.0) to(0.0) boost(0.0) authorized(0.0) funding(1.0) for(0.0) this(0.0) 
program(1.0) to(0.0) $(0.0) 900(0.0) million(0.0) for(0.0) each(0.0) of(0.0) fiscal(1.0) years(0.0) 2002(0.0) through(0.0) 2004(0.0) .(0.0) Also(0.0) ,(0.0) to(0.0) ensure(0.0) that(0.0) adequate(1.0) 
personnel(0.0) are(0.0) available(0.0) to(0.0) implement(0.0) the(0.0) program(1.0) ,(0.0) the(0.0) amendment(1.0) sets(0.0) aside(0.0) three(0.0) percent(0.0) of(0.0) the(0.0) authorized(0.0) amount(0.0) for(0.0) administration(1.0) 
.(0.0) The(0.0) Fire(0.0) Administration(0.0) should(0.0) not(0.0) be(0.0) made(0.0) to(0.0) short(0.0) change(0.0) other(0.0) programs(1.0) ,(0.0) such(0.0) as(0.0) education(1.0) and(0.0) training(0.0) ,(0.0) 
to(0.0) administer(0.0) the(0.0) grants(1.0) program(0.0) .(0.0) On(0.0) September(0.0) 11(0.0) ,(0.0) the(0.0) Nation(1.0) 's(0.0) firefighters(1.0) showed(0.0) the(0.0) world(0.0) what(0.0) courage(0.0) 


----- below are rationale words -----


addresses	
uniform	readiness	efforts	defenses	missile	
terrorist	bill	spend	
Defense	
Assistance	Firefighters	Grants	
country	
public	

tens	thousands	Assistance	Firefighters	Grants	
funds	
program	
terrorist	
mass	destruction	chemical	biological	nuclear	
defense	terrorists	strike	firefighters	


readiness	
program	fiscal	2002	
bill	amendment	substantial	funding	
program	conferees	funding	
program	fiscal	adequate	
program	amendment	administration	
programs	education	
grants	Nation	firefighters	

reads % = 0.108