This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) would(0.0) like(0.0) to(0.0) spend(1.0) a(0.0) couple(0.0) minutes(0.0) talking(0.0) about(0.0) the(0.0) challenges(0.0) that(0.0) this(0.0) body(0.0) faces(0.0) over(0.0) the(0.0) next(0.0) 
several(0.0) weeks(0.0) and(0.0) months(0.0) .(0.0) We(0.0) are(0.0) talking(0.0) about(0.0) a(0.0) tax(1.0) cut(1.0) .(0.0) We(0.0) are(0.0) talking(0.0) about(0.0) what(0.0) is(0.0) the(0.0) 
status(0.0) of(0.0) the(0.0) economy(1.0) in(0.0) the(0.0) United(0.0) States(0.0) ,(0.0) where(0.0) will(0.0) we(0.0) go(0.0) with(0.0) unemployment(1.0) ,(0.0) what(0.0) can(0.0) we(0.0) do(0.0) 
as(0.0) a(0.0) body(0.0) in(0.0) Congress(0.0) to(0.0) help(0.0) make(0.0) sure(0.0) that(0.0) the(0.0) economy(1.0) of(0.0) the(0.0) United(0.0) States(0.0) continues(0.0) .(0.0) We(0.0) were(0.0) 
talking(0.0) about(0.0) economic(1.0) expansion(1.0) in(0.0) the(0.0) neighborhood(0.0) of(0.0) 1.8(1.0) percent(0.0) a(0.0) year(0.0) for(0.0) economic(1.0) expansion(1.0) .(0.0) Now(0.0) we(0.0) are(0.0) talking(0.0) 
about(0.0) maybe(0.0) 2.8(0.0) percent(0.0) a(0.0) year(0.0) economic(1.0) expansion(1.0) ,(0.0) even(0.0) with(0.0) the(0.0) slowdown(1.0) .(0.0) The(0.0) technology(0.0) that(0.0) we(0.0) have(0.0) acquired(0.0) 
over(0.0) the(0.0) last(0.0) several(0.0) years(0.0) is(0.0) a(0.0) result(0.0) of(0.0) our(0.0) investment(1.0) in(0.0) research(0.0) .(0.0) If(0.0) there(0.0) is(0.0) one(0.0) thing(0.0) that(0.0) 
I(0.0) would(0.0) suggest(0.0) that(0.0) we(0.0) do(0.0) in(0.0) this(0.0) body(0.0) to(0.0) help(0.0) make(0.0) sure(0.0) that(0.0) we(0.0) have(0.0) a(0.0) strong(0.0) economy(1.0) ,(0.0) 
it(0.0) is(0.0) capital(1.0) investment(1.0) .(0.0) I(0.0) divide(0.0) capital(1.0) investment(1.0) in(0.0) two(0.0) areas(0.0) .(0.0) One(0.0) is(0.0) physical(0.0) capital(1.0) ,(0.0) where(0.0) we(0.0) 
make(0.0) sure(0.0) that(0.0) we(0.0) put(0.0) the(0.0) effort(0.0) into(0.0) research(0.0) to(0.0) develop(0.0) the(0.0) state-of-the-art(0.0) equipment(0.0) and(0.0) technology(0.0) and(0.0) techniques(0.0) that(0.0) can(0.0) 
maximize(0.0) our(0.0) productivity(1.0) .(0.0) The(0.0) other(0.0) is(0.0) investment(1.0) in(0.0) human(1.0) capital(1.0) so(0.0) that(0.0) we(0.0) have(0.0) a(0.0) better(0.0) education(1.0) system(0.0) .(0.0) 
Now(0.0) we(0.0) are(0.0) challenged(1.0) with(0.0) a(0.0) question(0.0) of(0.0) how(0.0) much(0.0) do(0.0) we(0.0) excite(0.0) the(0.0) economy(1.0) by(0.0) leaving(0.0) more(0.0) money(1.0) in(0.0) 
the(0.0) pockets(0.0) of(0.0) those(0.0) individuals(0.0) that(0.0) have(0.0) earned(0.0) that(0.0) money(1.0) .(0.0) In(0.0) other(0.0) words(0.0) ,(0.0) where(0.0) do(0.0) we(0.0) cut(1.0) taxes(1.0) 
?(0.0) How(0.0) do(0.0) we(0.0) cut(0.0) taxes(1.0) ?(0.0) How(0.0) do(0.0) we(0.0) do(0.0) it(0.0) in(0.0) such(0.0) a(0.0) way(0.0) that(0.0) it(0.0) is(0.0) going(0.0) 
to(0.0) maximize(0.0) the(0.0) economic(1.0) benefit(1.0) of(0.0) keeping(0.0) a(0.0) strong(0.0) economy(1.0) ?(0.0) I(0.0) have(0.0) a(0.0) couple(0.0) suggestions(0.0) .(0.0) One(0.0) is(0.0) that(0.0) 
we(0.0) do(0.0) not(0.0) look(0.0) away(0.0) ,(0.0) or(0.0) in(0.0) any(0.0) way(0.0) disregard(1.0) the(0.0) importance(0.0) of(0.0) paying(1.0) down(0.0) the(0.0) Federal(1.0) debt(1.0) .(0.0) 
Today(0.0) the(0.0) Federal(1.0) debt(1.0) is(0.0) $(0.0) 5.7(0.0) trillion(1.0) .(0.0) The(0.0) Government(1.0) has(0.0) borrowed(0.0) $(0.0) 5.7(0.0) trillion(1.0) either(0.0) from(0.0) Social(0.0) Security(0.0) 
and(0.0) the(0.0) other(0.0) trust(0.0) funds(0.0) or(0.0) has(0.0) issued(0.0) Treasury(0.0) paper(0.0) to(0.0) lend(0.0) money(1.0) to(0.0) the(0.0) public(1.0) .(0.0) Out(0.0) of(0.0) that(0.0) 
$(0.0) 5.7(0.0) trillion(1.0) ,(0.0) and(0.0) this(0.0) is(0.0) the(0.0) whole(0.0) load(0.0) of(0.0) hay(0.0) ,(0.0) out(0.0) of(0.0) that(0.0) $(0.0) 5.7(0.0) trillion(1.0) ,(0.0) 
$(0.0) 3.6(0.0) trillion(1.0) ,(0.0) that(0.0) is(0.0) ,(0.0) $(0.0) 3.6(0.0) trillion(1.0) out(0.0) of(0.0) the(0.0) $(0.0) 5.7(0.0) trillion(1.0) ,(0.0) is(0.0) debt(1.0) held(0.0) 
by(0.0) the(0.0) public(1.0) .(0.0) So(0.0) over(0.0) the(0.0) last(0.0) several(0.0) years(0.0) ,(0.0) whether(0.0) it(0.0) is(0.0) this(0.0) body(0.0) or(0.0) whether(0.0) it(0.0) is(0.0) 
the(0.0) White(1.0) House(0.0) ,(0.0) when(0.0) they(0.0) talk(0.0) about(0.0) paying(1.0) down(0.0) the(0.0) public(1.0) debt(1.0) ,(0.0) they(0.0) are(0.0) talking(0.0) about(0.0) only(0.0) paying(1.0) 
down(0.0) a(0.0) portion(0.0) of(0.0) that(0.0) debt(1.0) that(0.0) has(0.0) been(0.0) lent(0.0) to(0.0) the(0.0) public(1.0) ,(0.0) Treasury(1.0) bills(1.0) ,(0.0) what(0.0) I(0.0) call(0.0) 
the(0.0) Wall(1.0) Street(1.0) debt(1.0) .(0.0) As(0.0) we(0.0) pay(1.0) down(0.0) the(0.0) debt(1.0) ,(0.0) the(0.0) question(0.0) that(0.0) we(0.0) have(0.0) to(0.0) ask(0.0) ourselves(0.0) 
is(0.0) ,(0.0) where(0.0) is(0.0) the(0.0) money(1.0) coming(0.0) from(0.0) to(0.0) pay(1.0) down(0.0) that(0.0) debt(1.0) held(0.0) by(0.0) the(0.0) public(1.0) ?(0.0) And(0.0) 


----- below are rationale words -----

spend	
tax	cut	
economy	unemployment	
economy	
economic	expansion	1.8	economic	expansion	
economic	expansion	slowdown	
investment	
economy	
capital	investment	capital	investment	capital	

productivity	investment	human	capital	education	
challenged	economy	money	
money	cut	taxes	
taxes	
economic	benefit	economy	
disregard	paying	Federal	debt	
Federal	debt	trillion	Government	trillion	
money	public	
trillion	trillion	
trillion	trillion	trillion	debt	
public	
White	paying	public	debt	paying	
debt	public	Treasury	bills	
Wall	Street	debt	pay	debt	
money	pay	debt	public	

reads % = 0.144