This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) first(0.0) I(0.0) would(1.0) like(0.0) to(0.0) pay(1.0) tribute(1.0) to(0.0) the(0.0) distinguished(0.0) gentleman(0.0) from(0.0) Washington(1.0) [(0.0) Mr(0.0) .(1.0) Swift(0.0) ](0.0) .(0.0) 
This(0.0) may(0.0) be(0.0) the(0.0) last(1.0) time(0.0) he(0.0) manages(1.0) legislation(0.0) on(0.0) the(0.0) floor(0.0) of(0.0) the(0.0) House(0.0) .(0.0) He(0.0) has(0.0) served(1.0) as(0.0) 
subcommittee(1.0) chairman(1.0) on(0.0) the(0.0) Committee(0.0) on(0.0) Energy(0.0) and(0.0) Commerce(0.0) for(0.0) a(0.0) number(0.0) of(0.0) years(0.0) with(0.0) great(0.0) distinction(1.0) and(0.0) ability(0.0) ,(0.0) 
has(0.0) processed(1.0) enormously(1.0) difficult(0.0) and(0.0) complex(0.0) legislation(0.0) with(0.0) remarkable(0.0) goodwill(1.0) and(0.0) good(0.0) humor(1.0) ,(0.0) and(0.0) has(0.0) presented(0.0) it(0.0) to(0.0) the(0.0) 
House(0.0) to(0.0) be(0.0) considered(0.0) in(0.0) an(0.0) extraordinary(0.0) spirit(0.0) of(0.0) bipartisanship(1.0) .(0.0) That(0.0) distinguished(0.0) record(1.0) is(0.0) continued(0.0) today(1.0) ,(0.0) and(0.0) for(0.0) 
that(0.0) reason(0.0) ,(0.0) we(0.0) will(0.0) miss(0.0) the(0.0) distinguished(0.0) gentleman(0.0) from(0.0) Washington(1.0) State(1.0) to(0.0) an(0.0) even(0.0) greater(0.0) degree(0.0) as(0.0) he(0.0) leaves(1.0) 
us(0.0) at(0.0) the(0.0) end(0.0) of(0.0) this(0.0) term(0.0) .(0.0) Our(0.0) remarks(0.0) to(0.0) him(0.0) and(0.0) about(0.0) him(0.0) are(0.0) well(0.0) done(0.0) .(0.0) We(0.0) 
will(0.0) miss(0.0) him(0.0) and(0.0) we(0.0) wish(0.0) him(0.0) well(0.0) .(0.0) His(0.0) departure(0.0) leaves(0.0) us(0.0) with(0.0) a(0.0) great(0.0) sense(0.0) of(0.0) loss(0.0) and(0.0) 
a(0.0) great(0.0) difficulty(0.0) in(0.0) replacing(1.0) the(0.0) quality(0.0) of(0.0) leadership(1.0) that(0.0) he(0.0) has(0.0) given(0.0) both(0.0) in(0.0) the(0.0) House(0.0) and(0.0) in(0.0) the(0.0) 
committee(0.0) .(0.0) Mr.(1.0) Speaker(1.0) ,(0.0) this(0.0) legislation(0.0) is(0.0) bipartisan(0.0) .(0.0) It(0.0) came(0.0) out(1.0) of(0.0) the(0.0) committee(0.0) unanimously(1.0) ,(0.0) without(0.0) any(1.0) 
objection(0.0) .(0.0) It(1.0) does(0.0) not(0.0) disrupt(1.0) the(0.0) normal(0.0) process(1.0) specified(0.0) under(0.0) the(0.0) Railway(1.0) Labor(1.0) Act(0.0) in(0.0) any(1.0) significant(0.0) fashion(1.0) .(0.0) 
The(0.0) legislation(0.0) is(0.0) designed(0.0) to(0.0) encourage(1.0) the(0.0) parties(0.0) to(0.0) reach(0.0) a(0.0) voluntary(1.0) agreement(0.0) during(0.0) the(0.0) extended(0.0) cooling-off(1.0) period(0.0) .(0.0) The(0.0) 
legislation(0.0) also(1.0) prevents(0.0) the(0.0) possibility(0.0) of(0.0) a(0.0) national(0.0) rail(0.0) strike(0.0) occurring(0.0) during(0.0) the(0.0) time(0.0) that(0.0) the(0.0) House(0.0) and(0.0) Senate(1.0) are(0.0) 
not(1.0) in(0.0) session(1.0) ,(0.0) which(0.0) could(0.0) have(0.0) very(0.0) significant(0.0) economic(0.0) ,(0.0) social(1.0) ,(0.0) and(0.0) other(0.0) consequences(0.0) to(0.0) the(0.0) United(0.0) States(0.0) 
and(0.0) to(0.0) industries(1.0) all(0.0) across(0.0) the(0.0) United(0.0) States(0.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) the(0.0) legislation(0.0) assures(0.0) that(0.0) the(0.0) parties(0.0) will(0.0) have(0.0) 
ample(1.0) time(0.0) to(0.0) review(0.0) the(0.0) recommendations(0.0) of(0.0) PEB(1.0) 225(0.0) .(0.0) This(0.0) would(1.0) assist(0.0) them(0.0) in(0.0) reaching(1.0) a(0.0) settlement(1.0) .(0.0) This(0.0) 
legislation(0.0) is(0.0) consistent(0.0) with(0.0) prior(0.0) precedent(1.0) ,(0.0) most(1.0) recently(0.0) in(0.0) 1988(1.0) ,(0.0) when(0.0) Congress(0.0) enacted(1.0) the(0.0) same(1.0) type(0.0) of(0.0) legislation(0.0) 
to(0.0) avoid(0.0) a(0.0) shutdown(1.0) of(0.0) the(0.0) Chicago(1.0) Northwestern(1.0) Railroad(0.0) during(0.0) a(0.0) congressional(1.0) recess(1.0) .(0.0) Mr.(1.0) Speaker(1.0) ,(0.0) we(0.0) have(0.0) been(0.0) 
informed(1.0) that(0.0) all(0.0) major(0.0) railroads(1.0) support(0.0) the(0.0) enactment(1.0) of(0.0) this(0.0) legislation(0.0) .(0.0) Both(1.0) parties(0.0) ,(0.0) and(0.0) I(0.0) reiterate(1.0) ,(0.0) both(0.0) 
parties(0.0) to(0.0) the(0.0) dispute(0.0) support(0.0) this(0.0) action(0.0) .(0.0) The(0.0) administration(0.0) supports(1.0) the(0.0) action(0.0) we(0.0) are(0.0) taking(0.0) today(0.0) .(0.0) An(0.0) identical(1.0) 
resolution(0.0) has(0.0) been(0.0) introduced(0.0) in(0.0) the(0.0) other(0.0) body(0.0) .(0.0) I(1.0) urge(1.0) my(0.0) colleagues(1.0) to(0.0) support(0.0) this(0.0) legislation(0.0) .(0.0) Mr.(0.0) Speaker(1.0) 
,(0.0) I(0.0) want(1.0) to(0.0) commend(1.0) the(0.0) distinguished(0.0) gentleman(0.0) from(0.0) Washington(1.0) [(0.0) Mr(0.0) .(1.0) Swift(1.0) ](0.0) ,(0.0) chairman(1.0) of(0.0) the(0.0) subcommittee(0.0) 
,(0.0) the(0.0) gentleman(0.0) from(0.0) California(0.0) [(0.0) Mr.(0.0) Moorhead(1.0) ](0.0) ,(0.0) the(0.0) distinguished(0.0) ranking(1.0) minority(0.0) member(0.0) ,(0.0) our(0.0) good(0.0) friend(0.0) and(0.0) 
colleague(0.0) ,(0.0) the(0.0) gentleman(0.0) from(0.0) Ohio(1.0) [(0.0) Mr.(0.0) Oxley(1.0) ](0.0) ,(0.0) the(0.0) ranking(1.0) minority(0.0) member(0.0) of(0.0) the(0.0) subcommittee(0.0) ,(0.0) and(0.0) 
all(0.0) the(0.0) members(1.0) of(0.0) the(0.0) committee(0.0) and(0.0) the(0.0) subcommittee(0.0) for(0.0) bringing(1.0) this(0.0) legislation(0.0) to(0.0) the(0.0) floor(0.0) in(0.0) the(0.0) fashion(1.0) 


----- below are rationale words -----

would	pay	tribute	Washington	.	
last	manages	served	
subcommittee	chairman	distinction	
processed	enormously	goodwill	humor	
bipartisanship	record	today	
Washington	State	leaves	


replacing	leadership	
Mr.	Speaker	out	unanimously	any	
It	disrupt	process	Railway	Labor	any	fashion	
encourage	voluntary	cooling-off	
also	Senate	
not	session	social	
industries	Speaker	
ample	PEB	would	reaching	settlement	
precedent	most	1988	enacted	same	
shutdown	Chicago	Northwestern	congressional	recess	Mr.	Speaker	
informed	railroads	enactment	Both	reiterate	
supports	identical	
I	urge	colleagues	Speaker	
want	commend	Washington	.	Swift	chairman	
Moorhead	ranking	
Ohio	Oxley	ranking	
members	bringing	fashion	

reads % = 0.174