This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) my(0.0) friends(0.0) on(0.0) the(0.0) other(0.0) side(0.0) of(0.0) the(0.0) aisle(0.0) are(0.0) often(0.0) quick(0.0) to(0.0) criticize(1.0) corporate(1.0) America(0.0) for(0.0) everything(0.0) from(0.0) 
outsourcing(1.0) jobs(0.0) to(0.0) poor(1.0) health(1.0) care(1.0) and(0.0) retirement(1.0) benefits(1.0) for(0.0) their(0.0) workers(1.0) .(0.0) However(0.0) ,(0.0) we(0.0) have(0.0) some(0.0) very(0.0) responsible(0.0) 
corporate(1.0) citizens(1.0) that(0.0) we(0.0) call(0.0) the(0.0) Big(1.0) Three(0.0) .(0.0) And(0.0) over(0.0) the(0.0) last(0.0) century(0.0) ,(0.0) the(0.0) Big(0.0) Three(0.0) have(0.0) been(0.0) 
the(0.0) leaders(0.0) in(0.0) providing(0.0) health(1.0) care(1.0) benefits(1.0) and(0.0) retirement(1.0) benefits(0.0) as(0.0) well(0.0) for(0.0) their(0.0) workers(1.0) .(0.0) These(0.0) efforts(1.0) were(0.0) actually(0.0) 
crucial(0.0) in(0.0) building(0.0) up(0.0) the(0.0) American(0.0) middle(1.0) class(1.0) .(0.0) GM(0.0) ,(0.0) for(0.0) example(0.0) ,(0.0) spent(0.0) $(0.0) 3.3(0.0) billion(1.0) last(0.0) year(0.0) 
on(0.0) health(1.0) benefits(1.0) for(0.0) their(0.0) 432,000(1.0) retirees(1.0) .(0.0) In(0.0) comparison(0.0) ,(0.0) non-U.S.(1.0) auto(0.0) manufacturers(0.0) spent(0.0) roughly(0.0) just(0.0) $(0.0) 23(0.0) million(0.0) 
for(0.0) their(0.0) 1,200(0.0) American(0.0) workers(1.0) and(0.0) American(0.0) retirees(1.0) .(0.0) And(0.0) one(0.0) would(0.0) think(0.0) that(0.0) after(0.0) decades(1.0) of(0.0) commitment(1.0) the(0.0) Big(1.0) 
Three(0.0) have(0.0) shown(0.0) to(0.0) the(0.0) American(0.0) worker(0.0) that(0.0) that(0.0) would(0.0) earn(0.0) them(0.0) the(0.0) admiration(0.0) and(0.0) the(0.0) sympathy(0.0) of(0.0) the(0.0) Democratic(1.0) 
leadership(0.0) .(0.0) Unfortunately(0.0) ,(0.0) that(0.0) does(0.0) not(0.0) seem(0.0) to(0.0) be(0.0) the(0.0) case(0.0) .(0.0) The(0.0) Democratic(1.0) leadership(0.0) that(0.0) should(0.0) be(0.0) holding(0.0) 
up(0.0) the(0.0) domestic(1.0) auto(0.0) industry(0.0) as(0.0) models(0.0) of(0.0) corporate(1.0) responsibility(0.0) are(0.0) instead(0.0) trying(0.0) to(0.0) ram(0.0) through(0.0) increased(1.0) CAFE(1.0) standards(1.0) that(0.0) 
will(0.0) put(0.0) U.S.(0.0) auto(0.0) workers(0.0) in(0.0) the(0.0) unemployment(1.0) line(0.0) and(0.0) likely(0.0) bankrupt(1.0) U.S(1.0) auto(0.0) companies(0.0) .(0.0) I(0.0) urge(0.0) my(0.0) colleagues(0.0) 
to(0.0) reject(1.0) these(0.0) policies(1.0) which(0.0) will(0.0) help(0.0) our(0.0) foreign(1.0) competitors(0.0) ,(0.0) and(0.0) instead(0.0) stand(0.0) up(0.0) for(0.0) American(0.0) jobs(1.0) .(0.0) 


----- below are rationale words -----

criticize	corporate	
outsourcing	poor	health	care	retirement	benefits	workers	
corporate	citizens	Big	
health	care	benefits	retirement	workers	efforts	
middle	class	billion	
health	benefits	432,000	retirees	non-U.S.	
workers	retirees	decades	commitment	Big	
Democratic	
Democratic	
domestic	corporate	increased	CAFE	standards	
unemployment	bankrupt	U.S	
reject	policies	foreign	jobs	

reads % = 0.1875