This is from a Democrat
----- below is the original text -----
Chairman(0.0) ,(0.0) I(0.0) yield(0.0) such(0.0) time(0.0) as(0.0) she(0.0) may(0.0) consume(0.0) to(0.0) the(0.0) gentlewoman(0.0) from(0.0) Illinois(1.0) ((0.0) Ms.(1.0) Schakowsky(1.0) )(0.0) .(0.0) ((0.0) 
Ms.(1.0) SCHAKOWSKY(1.0) asked(0.0) and(0.0) was(0.0) given(0.0) permission(0.0) to(0.0) revise(0.0) and(0.0) extend(0.0) her(0.0) remarks(0.0) .(0.0) )(0.0) 


----- below are rationale words -----

Illinois	Ms.	Schakowsky	
Ms.	SCHAKOWSKY	

reads % = 0.1388888888888889