This is from a Republican
----- below is the original text -----
Chairman(0.0) ,(0.0) I(0.0) thank(0.0) the(0.0) gentleman(0.0) from(0.0) New(0.0) Jersey(1.0) for(0.0) yielding(0.0) me(0.0) this(0.0) time(0.0) .(0.0) I(0.0) join(0.0) him(0.0) in(0.0) urging(1.0) support(0.0) 
of(0.0) this(0.0) amendment(1.0) ,(0.0) as(0.0) well(0.0) as(0.0) the(0.0) gentleman(0.0) from(0.0) Indiana(0.0) .(0.0) I(0.0) agree(0.0) with(0.0) much(0.0) of(0.0) what(0.0) the(0.0) gentleman(0.0) 
from(0.0) California(0.0) said(0.0) .(0.0) He(0.0) is(0.0) correct(0.0) in(0.0) that(0.0) these(0.0) funds(1.0) are(0.0) not(0.0) office-(0.0) or(0.0) district-specific(0.0) .(0.0) However(0.0) ,(0.0) the(0.0) 
fact(0.0) is(0.0) if(0.0) all(0.0) of(0.0) the(0.0) offices(0.0) collectively(0.0) do(0.0) not(0.0) use(0.0) the(0.0) appropriated(1.0) amount(0.0) ,(0.0) these(0.0) funds(1.0) can(0.0) be(0.0) reprogrammed(0.0) 
.(0.0) In(0.0) the(0.0) past(0.0) ,(0.0) I(0.0) would(0.0) submit(0.0) that(0.0) that(0.0) has(0.0) occurred(0.0) in(0.0) this(0.0) House(0.0) ,(0.0) and(0.0) what(0.0) this(0.0) amendment(1.0) 
would(1.0) do(0.0) is(0.0) it(0.0) would(0.0) change(0.0) that(0.0) procedure(0.0) so(0.0) those(0.0) leftover(0.0) funds(1.0) are(0.0) not(0.0) reprogrammed(0.0) .(0.0) In(0.0) the(0.0) beginning(0.0) of(0.0) 
this(0.0) session(0.0) ,(0.0) during(0.0) the(0.0) debate(1.0) on(0.0) the(0.0) rules(1.0) package(0.0) ,(0.0) I(0.0) came(0.0) to(0.0) the(0.0) floor(0.0) and(0.0) requested(0.0) that(0.0) we(0.0) 
have(0.0) an(0.0) independent(0.0) audit(0.0) of(0.0) House(0.0) operations(1.0) to(0.0) include(0.0) an(0.0) examination(0.0) of(0.0) where(0.0) these(0.0) funds(1.0) go(0.0) ,(0.0) because(0.0) it(0.0) has(0.0) 
been(0.0) blurred(0.0) and(0.0) made(0.0) difficult(0.0) for(0.0) us(0.0) to(0.0) find(0.0) this(0.0) out(0.0) .(0.0) So(0.0) I(0.0) would(0.0) urge(0.0) support(0.0) of(0.0) the(0.0) amendment(1.0) 
.(0.0) 


----- below are rationale words -----

Jersey	urging	
amendment	
funds	
appropriated	funds	
amendment	
would	funds	
debate	rules	
operations	funds	
amendment	


reads % = 0.07692307692307693