This is from a Democrat
----- below is the original text -----
((0.0) Mr.(0.0) CONYERS(1.0) asked(0.0) and(0.0) was(0.0) given(0.0) permission(0.0) to(0.0) revise(0.0) and(0.0) extend(0.0) his(0.0) remarks(0.0) .(0.0) )(0.0) 4569(0.0) ,(0.0) makes(0.0) four(0.0) changes(0.0) 
to(0.0) Public(0.0) Law(0.0) 102-524(0.0) ,(0.0) the(0.0) President(0.0) John(0.0) F.(1.0) Kennedy(1.0) Assassination(0.0) Records(0.0) Collection(0.0) Act(0.0) ,(0.0) which(0.0) was(0.0) passed(0.0) 2(0.0) years(0.0) 
ago(0.0) to(0.0) expedite(0.0) the(0.0) release(0.0) of(0.0) records(0.0) related(0.0) to(0.0) that(0.0) assassination(0.0) .(0.0) The(0.0) Board(0.0) ,(0.0) which(0.0) is(0.0) now(0.0) in(0.0) place(0.0) 
,(0.0) has(0.0) requested(0.0) these(0.0) changes(0.0) to(0.0) correct(0.0) some(0.0) technical(0.0) flaws(0.0) in(0.0) the(0.0) initial(0.0) act(0.0) .(0.0) Let(0.0) me(0.0) briefly(0.0) describe(0.0) the(0.0) 
changes(0.0) made(0.0) by(0.0) the(0.0) bill(1.0) .(0.0) Section(0.0) 2(0.0) extends(0.0) the(0.0) term(0.0) of(0.0) the(0.0) Assassination(0.0) Records(0.0) Review(0.0) Board(0.0) for(0.0) 1(0.0) additional(0.0) 
year(0.0) ,(0.0) so(0.0) the(0.0) Board(0.0) can(0.0) complete(0.0) its(0.0) work(0.0) .(0.0) This(0.0) was(0.0) requested(0.0) to(0.0) offset(0.0) the(0.0) 1-year(0.0) delay(0.0) in(0.0) appointing(0.0) 
the(0.0) Board(0.0) .(0.0) Section(0.0) 3(0.0) expedites(0.0) the(0.0) work(0.0) of(0.0) the(0.0) Review(0.0) Board(0.0) by(0.0) authorizing(0.0) it(0.0) to(0.0) use(0.0) the(0.0) Federal(0.0) Supply(0.0) 
Service(0.0) and(0.0) the(0.0) mails(0.0) under(0.0) the(0.0) same(0.0) conditions(0.0) as(0.0) other(0.0) Government(0.0) agencies(0.0) .(0.0) Section(0.0) 4(0.0) expedites(0.0) the(0.0) appointment(0.0) of(0.0) an(0.0) 
Executive(0.0) Director(0.0) and(0.0) other(0.0) Review(0.0) Board(0.0) staff(0.0) by(0.0) authorizing(0.0) the(0.0) Review(0.0) Board(0.0) to(0.0) offer(0.0) candidates(0.0) a(0.0) position(0.0) before(0.0) they(0.0) formally(0.0) 
qualify(0.0) for(0.0) a(0.0) security(0.0) clearance(0.0) .(0.0) Prior(0.0) to(0.0) taking(0.0) office(0.0) ,(0.0) however(0.0) ,(0.0) all(0.0) Review(0.0) Board(0.0) employees(0.0) are(0.0) still(0.0) required(0.0) 
to(0.0) qualify(0.0) for(0.0) any(0.0) necessary(0.0) security(0.0) clearance(0.0) .(0.0) In(0.0) addition(0.0) ,(0.0) the(0.0) Review(0.0) Board(0.0) is(0.0) authorized(0.0) to(0.0) appoint(0.0) and(0.0) terminate(0.0) 
employees(0.0) without(0.0) regard(0.0) for(0.0) civil(1.0) service(0.0) laws(0.0) ,(0.0) and(0.0) to(0.0) hire(0.0) individuals(0.0) who(0.0) are(0.0) currently(0.0) employed(0.0) by(0.0) the(0.0) Government(0.0) solely(0.0) 
to(0.0) perform(0.0) administrative(0.0) functions(0.0) .(0.0) These(0.0) changes(0.0) conform(0.0) to(0.0) General(0.0) Services(0.0) Administration(0.0) guidelines(0.0) on(0.0) boards(0.0) and(0.0) commissions(0.0) .(0.0) Section(0.0) 5(0.0) 
corrects(0.0) a(0.0) technical(0.0) error(0.0) in(0.0) the(0.0) Assassination(0.0) Records(0.0) Act(0.0) by(0.0) inserting(0.0) the(0.0) word(0.0) ``(0.0) record(0.0) ,(0.0) ''(0.0) which(0.0) was(0.0) omitted(0.0) 
from(0.0) the(0.0) section(0.0) 6(0.0) ,(0.0) subsection(0.0) 1(0.0) of(0.0) the(0.0) act(0.0) .(0.0) This(0.0) critical(0.0) section(0.0) of(0.0) the(0.0) act(0.0) specifies(0.0) the(0.0) national(0.0) 
security(0.0) grounds(0.0) for(0.0) postponing(0.0) disclosure(0.0) of(0.0) assassination(0.0) records(0.0) .(0.0) This(0.0) correction(0.0) removes(0.0) a(0.0) potential(0.0) source(0.0) of(0.0) ambiguity(0.0) .(0.0) I(0.0) urge(0.0) 
the(0.0) adoption(1.0) of(0.0) H.R(0.0) .(0.0) 4569(0.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) I(0.0) reserve(0.0) the(0.0) balance(0.0) of(0.0) my(0.0) time(0.0) .(0.0) 


----- below are rationale words -----

CONYERS	
F.	Kennedy	


bill	






civil	




adoption	Speaker	

reads % = 0.02064896755162242