This is from a Republican
----- below is the original text -----
Madam(0.0) Speaker(0.0) ,(0.0) I(0.0) appreciate(0.0) the(0.0) gentlewoman(0.0) 's(0.0) request(0.0) that(0.0) we(0.0) hold(0.0) hearings(1.0) on(0.0) the(0.0) Senate(0.0) bill(0.0) .(0.0) I(0.0) might(0.0) say(0.0) 
,(0.0) though(0.0) ,(0.0) as(0.0) a(0.0) member(0.0) of(0.0) the(0.0) committee(0.0) ,(0.0) we(0.0) have(0.0) had(0.0) days(0.0) and(0.0) days(0.0) and(0.0) nights(0.0) on(0.0) this(0.0) 
issue(0.0) ,(0.0) some(0.0) would(0.0) say(0.0) 40(0.0) days(0.0) and(0.0) 40(0.0) nights(0.0) ,(0.0) a(0.0) lot(0.0) of(0.0) weeks(0.0) over(0.0) the(0.0) last(0.0) couple(0.0) of(0.0) 
years(0.0) ,(0.0) including(0.0) debate(1.0) ,(0.0) lengthy(0.0) debate(1.0) ,(0.0) on(0.0) this(0.0) House(0.0) floor(0.0) .(0.0) The(0.0) problem(0.0) is(0.0) not(0.0) hearings(1.0) ;(0.0) the(0.0) 
problem(0.0) is(0.0) the(0.0) administration(1.0) .(0.0) The(0.0) administration(1.0) has(0.0) refused(0.0) to(0.0) negotiate(0.0) in(0.0) good(0.0) faith(0.0) on(0.0) an(0.0) issue(0.0) of(0.0) terrific(0.0) importance(0.0) 
to(0.0) the(0.0) entire(0.0) country(1.0) on(0.0) this(0.0) issue(0.0) .(0.0) Detractors(0.0) ,(0.0) many(0.0) of(0.0) the(0.0) detractors(1.0) of(0.0) this(0.0) bill(1.0) were(0.0) against(0.0) nuclear(1.0) 
power(0.0) from(0.0) the(0.0) get-go(1.0) .(0.0) I(0.0) have(0.0) to(0.0) say(0.0) that(0.0) I(0.0) think(0.0) I(0.0) was(0.0) still(0.0) in(0.0) grade(0.0) school(1.0) when(0.0) the(0.0) 
decision(1.0) was(0.0) made(0.0) ,(0.0) maybe(0.0) even(0.0) before(0.0) that(0.0) ,(0.0) to(0.0) go(0.0) with(0.0) nuclear(1.0) power(0.0) ;(0.0) and(0.0) we(0.0) are(0.0) now(0.0) 30(0.0) 
or(0.0) 40(0.0) years(0.0) later(0.0) ,(0.0) and(0.0) when(0.0) the(0.0) decision(1.0) was(0.0) made(0.0) ,(0.0) the(0.0) Federal(1.0) Government(1.0) promised(1.0) that(0.0) it(0.0) would(0.0) take(0.0) 
care(1.0) of(0.0) the(0.0) long-term(1.0) storage(0.0) of(0.0) high-level(0.0) nuclear(1.0) waste(0.0) .(0.0) As(0.0) the(0.0) gentleman(0.0) from(0.0) Louisiana(1.0) pointed(0.0) out(0.0) earlier(0.0) ,(0.0) we(0.0) 
have(0.0) more(0.0) than(0.0) 80(0.0) sites(0.0) across(0.0) this(0.0) country(1.0) that(0.0) are(0.0) storing(0.0) now(0.0) high-level(0.0) nuclear(1.0) waste(0.0) .(0.0) A(0.0) number(0.0) of(0.0) them(0.0) 
,(0.0) including(0.0) some(0.0) in(0.0) my(0.0) district(0.0) ,(0.0) but(0.0) about(0.0) a(0.0) dozen(0.0) sites(0.0) around(0.0) the(0.0) country(1.0) in(0.0) fact(0.0) ran(0.0) out(0.0) of(0.0) 
room(0.0) a(0.0) long(0.0) time(0.0) ago(0.0) .(0.0) In(0.0) my(0.0) district(0.0) we(0.0) have(0.0) cement(1.0) silos(1.0) literally(0.0) a(0.0) baseball(0.0) throw(0.0) away(0.0) ,(0.0) a(0.0) 
Sammy(0.0) Sosa(1.0) relay(0.0) throw(0.0) ,(0.0) from(0.0) Lake(0.0) Michigan(1.0) ,(0.0) where(0.0) it(0.0) is(0.0) being(0.0) stored(0.0) ,(0.0) probably(0.0) for(0.0) at(0.0) least(0.0) another(0.0) 
decade(0.0) .(0.0) I(0.0) do(0.0) not(0.0) want(0.0) it(0.0) there(0.0) .(0.0) I(0.0) want(0.0) it(0.0) in(0.0) one(0.0) safe(0.0) place(0.0) .(0.0) We(0.0) transported(0.0) that(0.0) 
material(0.0) to(0.0) these(0.0) sites(0.0) around(0.0) the(0.0) country(1.0) for(0.0) the(0.0) last(0.0) couple(0.0) of(0.0) decades(1.0) .(0.0) Not(0.0) a(0.0) single(0.0) case(0.0) of(0.0) radioactivity(1.0) 
was(0.0) released(0.0) in(0.0) those(0.0) transfers(0.0) .(0.0) I(0.0) believe(0.0) that(0.0) with(0.0) the(0.0) standards(0.0) that(0.0) we(0.0) impose(1.0) ,(0.0) that(0.0) we(0.0) will(0.0) in(0.0) 
fact(0.0) see(0.0) that(0.0) waste(1.0) transported(0.0) safely(0.0) again(0.0) without(0.0) a(0.0) single(0.0) release(0.0) to(0.0) one(0.0) safe(0.0) site(0.0) .(0.0) I(0.0) have(0.0) been(0.0) to(0.0) 
the(0.0) Nevada(1.0) site(0.0) .(0.0) I(0.0) have(0.0) seen(0.0) some(0.0) of(0.0) the(0.0) $(0.0) 10(0.0) billion(1.0) of(0.0) Federal(1.0) money(1.0) that(0.0) was(0.0) used(0.0) to(0.0) 
finally(0.0) store(0.0) this(0.0) for(0.0) thousands(0.0) of(0.0) years(0.0) ,(0.0) and(0.0) I(0.0) think(0.0) it(0.0) is(0.0) going(0.0) to(0.0) be(0.0) safe(0.0) .(0.0) The(0.0) scientists(0.0) 
are(0.0) going(0.0) to(0.0) decide(0.0) that(0.0) .(0.0) Our(0.0) problem(0.0) has(0.0) been(0.0) an(0.0) administration(1.0) that(0.0) has(0.0) refused(0.0) to(0.0) negotiate(1.0) with(0.0) us(0.0) .(0.0) 
Yes(0.0) ,(0.0) they(0.0) have(0.0) given(0.0) us(0.0) conditions(0.0) they(0.0) wanted(0.0) .(0.0) But(0.0) do(0.0) you(0.0) know(0.0) what(0.0) ?(0.0) This(0.0) bill(1.0) we(0.0) are(0.0) 
taking(0.0) up(0.0) this(0.0) afternoon(0.0) ,(0.0) many(0.0) of(0.0) those(0.0) conditions(0.0) were(0.0) met(0.0) .(0.0) We(0.0) heard(0.0) the(0.0) other(0.0) side(0.0) talk(0.0) about(0.0) the(0.0) 
interim(0.0) storage(0.0) facilities(0.0) ,(0.0) this(0.0) does(0.0) not(0.0) have(0.0) an(0.0) interim(0.0) storage(0.0) facility(0.0) .(0.0) Well(0.0) ,(0.0) I(0.0) can(0.0) show(0.0) you(0.0) the(0.0) 
letter(0.0) signed(0.0) by(0.0) the(0.0) President(1.0) ,(0.0) not(0.0) only(0.0) this(0.0) year(0.0) but(0.0) last(0.0) year(0.0) and(0.0) the(0.0) year(0.0) before(0.0) that(0.0) ,(0.0) 


----- below are rationale words -----

hearings	


debate	debate	hearings	
administration	administration	
country	detractors	bill	nuclear	
get-go	school	
decision	nuclear	
decision	Federal	Government	promised	
care	long-term	nuclear	Louisiana	
country	nuclear	
country	
cement	silos	
Sosa	Michigan	

country	decades	radioactivity	
impose	
waste	
Nevada	billion	Federal	money	

administration	negotiate	
bill	


President	

reads % = 0.084