This is from a Democrat
----- below is the original text -----
((0.0) Mr.(0.0) DINGELL(1.0) asked(0.0) and(0.0) was(0.0) given(0.0) permission(0.0) to(0.0) revise(0.0) and(0.0) extend(0.0) his(0.0) remarks(0.0) .(0.0) )(0.0) Speaker(0.0) ,(0.0) the(0.0) House(0.0) is(0.0) 
again(0.0) considering(0.0) a(0.0) bill(0.0) that(0.0) has(0.0) already(0.0) passed(0.0) the(0.0) body(0.0) ,(0.0) but(0.0) it(0.0) has(0.0) not(0.0) been(0.0) enacted(0.0) into(0.0) law(1.0) .(0.0) 
This(0.0) might(0.0) be(0.0) called(0.0) the(0.0) ``(0.0) summer(0.0) reruns(0.0) .(0.0) ''(0.0) It(0.0) might(0.0) also(0.0) be(0.0) called(0.0) low(0.0) comedy(0.0) ,(0.0) or(0.0) ancient(0.0) 
history(0.0) ,(0.0) because(0.0) this(0.0) is(0.0) an(0.0) unfortunate(0.0) waste(1.0) ,(0.0) not(0.0) only(0.0) of(0.0) this(0.0) body(0.0) 's(0.0) time(0.0) but(0.0) ,(0.0) quite(0.0) frankly(0.0) 
,(0.0) the(0.0) taxpayers(1.0) '(0.0) money(0.0) .(0.0) We(0.0) are(0.0) about(0.0) to(0.0) set(0.0) about(0.0) passing(0.0) a(0.0) bill(1.0) that(0.0) was(0.0) unacceptable(0.0) to(0.0) the(0.0) 
Senate(0.0) before(0.0) ,(0.0) surrounded(0.0) itself(0.0) with(0.0) enormous(0.0) controversy(1.0) ,(0.0) and(0.0) will(0.0) serve(0.0) no(0.0) purpose(0.0) in(0.0) terms(0.0) of(0.0) addressing(1.0) energy(1.0) concerns(1.0) 
of(0.0) this(0.0) country(1.0) .(0.0) Meanwhile(0.0) ,(0.0) I(0.0) note(0.0) we(0.0) have(0.0) neither(0.0) passed(0.0) any(0.0) budget(1.0) nor(0.0) any(0.0) single(0.0) appropriations(1.0) measure(1.0) .(0.0) 
If(0.0) there(0.0) is(0.0) ever(0.0) a(0.0) bill(0.0) that(0.0) does(0.0) not(0.0) deserve(1.0) to(0.0) pass(0.0) twice(0.0) ,(0.0) this(0.0) is(0.0) it(0.0) .(0.0) It(0.0) should(0.0) 
not(0.0) even(0.0) have(0.0) been(0.0) passed(0.0) the(0.0) first(0.0) time(0.0) .(0.0) Rarely(0.0) has(0.0) a(0.0) bill(0.0) been(0.0) so(0.0) criticized(1.0) in(0.0) all(0.0) quarters(0.0) .(0.0) 
This(0.0) so-called(1.0) Energy(1.0) Policy(1.0) Act(0.0) is(0.0) a(0.0) conglomeration(0.0) of(0.0) costly(1.0) special(0.0) interest(0.0) subsidies(1.0) and(0.0) antienvironmental(0.0) provisions(1.0) that(0.0) newspapers(1.0) from(0.0) coast(0.0) 
to(0.0) coast(0.0) have(0.0) denounced(1.0) .(0.0) It(0.0) includes(0.0) the(0.0) denunciation(1.0) of(0.0) such(0.0) conservative(0.0) newspapers(1.0) as(1.0) the(0.0) editorial(1.0) pages(0.0) of(0.0) the(0.0) Wall(1.0) 
Street(0.0) Journal(0.0) .(0.0) One(0.0) prominent(0.0) Republican(1.0) Senator(1.0) refers(1.0) to(1.0) this(1.0) bill(1.0) as(1.0) one(1.0) which(1.0) helps(1.0) ``(1.0) hooters(1.0) and(0.0) polluters(1.0) ,(0.0) 
''(0.0) because(0.0) it(0.0) provides(0.0) subsidies(1.0) for(0.0) a(0.0) Louisiana(1.0) mall(0.0) that(0.0) will(0.0) feature(0.0) a(0.0) Hooter(0.0) 's(0.0) Restaurant(0.0) ,(0.0) and(0.0) because(0.0) it(0.0) 
has(0.0) dozens(0.0) of(0.0) other(0.0) provisions(1.0) that(0.0) threaten(1.0) clean(0.0) air(1.0) ,(0.0) safe(0.0) drinking(1.0) water(1.0) ,(0.0) like(0.0) easing(1.0) the(0.0) regulations(1.0) on(0.0) such(0.0) 
good-hearted(1.0) American(0.0) corporations(1.0) as(0.0) Halliburton(1.0) ,(0.0) which(0.0) uses(0.0) hydraulic(0.0) fracturing(1.0) .(0.0) Indeed(0.0) ,(0.0) the(0.0) only(0.0) support(0.0) for(0.0) this(0.0) bill(1.0) comes(1.0) 
from(0.0) the(0.0) special(0.0) interests(1.0) and(0.0) industries(1.0) that(0.0) met(0.0) in(0.0) secret(0.0) with(0.0) the(0.0) Cheney(1.0) task(1.0) force(0.0) to(0.0) hatch(0.0) this(0.0) outrageous(1.0) piece(0.0) 
of(0.0) legislation(1.0) .(0.0) The(0.0) conference(0.0) on(0.0) this(0.0) bill(1.0) was(0.0) also(0.0) ,(0.0) as(0.0) I(0.0) noted(0.0) ,(0.0) held(0.0) in(0.0) secret(0.0) and(0.0) kept(0.0) 
from(0.0) the(0.0) light(0.0) of(0.0) day(0.0) .(0.0) As(0.0) I(0.0) said(0.0) when(0.0) the(0.0) Congress(0.0) considered(0.0) this(0.0) legislation(1.0) last(0.0) year(0.0) ,(0.0) ``(0.0) when(0.0) 
you(0.0) lift(0.0) the(0.0) lid(0.0) ,(0.0) it(0.0) 's(0.0) like(0.0) lifting(0.0) the(0.0) lid(0.0) on(0.0) a(0.0) garbage(0.0) can(0.0) ,(0.0) because(0.0) you(0.0) get(0.0) a(0.0) 
strong(0.0) smell(0.0) of(0.0) special(0.0) interest(0.0) provisions(1.0) .(0.0) ''(0.0) While(0.0) I(0.0) support(0.0) the(0.0) recycling(1.0) of(0.0) trash(1.0) ,(0.0) this(0.0) piece(0.0) of(0.0) legislation(1.0) 
looks(0.0) worse(0.0) the(0.0) second(0.0) time(0.0) around(0.0) .(0.0) It(0.0) is(0.0) more(0.0) than(0.0) three(0.0) times(0.0) more(0.0) costly(1.0) than(0.0) even(0.0) the(0.0) President(1.0) requested(0.0) 
.(0.0) The(0.0) Energy(0.0) Information(0.0) Administration(0.0) says(0.0) it(0.0) will(0.0) have(0.0) no(0.0) short-term(0.0) impact(0.0) on(0.0) gasoline(1.0) prices(1.0) and(0.0) ,(0.0) in(0.0) the(0.0) long(0.0) 
run(0.0) ,(0.0) will(0.0) actually(0.0) raise(1.0) gasoline(1.0) prices(1.0) .(0.0) If(0.0) my(0.0) colleagues(0.0) on(0.0) the(0.0) Republican(1.0) side(1.0) were(1.0) paying(1.0) attention(1.0) to(1.0) all(1.0) 
Americans(1.0) and(1.0) not(1.0) just(1.0) special(1.0) interests(1.0) ,(1.0) they(1.0) would(1.0) recognize(1.0) that(1.0) there(1.0) have(1.0) been(0.0) three(0.0) important(0.0) matters(0.0) to(0.0) deal(0.0) with(0.0) 
which(0.0) have(0.0) occurred(0.0) on(0.0) this(0.0) President(1.0) 's(0.0) watch(0.0) :(0.0) 1(0.0) ,(0.0) gasoline(1.0) prices(1.0) and(0.0) natural(0.0) gas(1.0) prices(1.0) have(0.0) reached(0.0) 


----- below are rationale words -----

DINGELL	
law	

waste	
taxpayers	bill	
controversy	addressing	energy	concerns	
country	budget	appropriations	measure	
deserve	
criticized	
so-called	Energy	Policy	costly	subsidies	provisions	newspapers	
denounced	denunciation	newspapers	as	editorial	Wall	
Republican	Senator	refers	to	this	bill	as	one	which	helps	``	hooters	polluters	
subsidies	Louisiana	
provisions	threaten	air	drinking	water	easing	regulations	
good-hearted	corporations	Halliburton	fracturing	bill	comes	
interests	industries	Cheney	task	outrageous	
legislation	bill	
legislation	

provisions	recycling	trash	legislation	
costly	President	
gasoline	prices	
raise	gasoline	prices	Republican	side	were	paying	attention	to	all	
Americans	and	not	just	special	interests	,	they	would	recognize	that	there	have	
President	gasoline	prices	gas	prices	

reads % = 0.2