This is from a Democrat
----- below is the original text -----
Reclaiming(1.0) my(0.0) time(0.0) ,(0.0) you(0.0) said(0.0) crime(1.0) was(0.0) going(0.0) down(0.0) now(0.0) and(0.0) it(0.0) is(0.0) these(0.0) 82(0.0) additional(0.0) police(0.0) officers(0.0) your(0.0) district(0.0) 
received(0.0) underneath(0.0) this(0.0) program(0.0) ,(0.0) the(0.0) COPS(1.0) program(0.0) .(0.0) Not(0.0) only(0.0) that(0.0) ,(0.0) you(0.0) can(0.0) go(0.0) to(0.0) --(0.0) Oakland(1.0) Police(0.0) 
Department(0.0) received(0.0) one(0.0) police(0.0) officer(0.0) ,(0.0) Galloway(1.0) City(1.0) received(0.0) one(0.0) police(0.0) officer(0.0) .(0.0) These(0.0) little(0.0) communities(1.0) can(0.0) not(0.0) afford(1.0) anything(0.0) 
without(0.0) our(0.0) assistance(1.0) and(0.0) you(0.0) are(0.0) denying(1.0) them(0.0) this(0.0) assistance(1.0) .(0.0) 


----- below are rationale words -----

crime	
COPS	Oakland	
Galloway	City	communities	afford	
assistance	denying	assistance	

reads % = 0.1388888888888889