This is from a Republican
----- below is the original text -----
Chairman(0.0) ,(0.0) a(0.0) couple(0.0) of(0.0) weeks(0.0) ago(0.0) Lake(0.0) Champlain(1.0) was(0.0) added(0.0) as(0.0) a(0.0) sixth(0.0) Great(0.0) Lake(0.0) over(0.0) in(0.0) the(0.0) Senate(0.0) ,(0.0) 
and(0.0) it(0.0) was(0.0) added(0.0) primarily(0.0) to(0.0) take(0.0) money(0.0) away(0.0) from(0.0) the(0.0) Sea(0.0) Grant(0.0) College(0.0) Fund(0.0) .(0.0) There(0.0) are(0.0) many(0.0) of(0.0) 
us(0.0) here(0.0) that(0.0) thought(0.0) it(0.0) was(0.0) highway(0.0) robbery(0.0) and(0.0) are(0.0) delighted(0.0) that(0.0) the(0.0) gentleman(0.0) from(0.0) Pennsylvania(1.0) ((0.0) Mr.(0.0) Shuster(1.0) )(0.0) 
,(0.0) the(0.0) gentleman(0.0) from(0.0) Minnesota(0.0) ((0.0) Mr.(0.0) Oberstar(1.0) )(0.0) ,(0.0) the(0.0) gentleman(0.0) from(0.0) New(0.0) York(1.0) ((0.0) Mr.(0.0) Solomon(1.0) )(0.0) ,(0.0) 
as(0.0) well(0.0) as(0.0) Mr.(0.0) Abraham(1.0) and(0.0) Mr.(0.0) Leahy(1.0) in(1.0) the(1.0) Senate(0.0) ,(0.0) agreed(0.0) to(0.0) language(0.0) that(0.0) removed(0.0) it(0.0) from(0.0) the(0.0) 
Great(0.0) Lakes(0.0) status(0.0) .(0.0) Mr.(0.0) Chairman(1.0) ,(0.0) I(0.0) want(0.0) to(0.0) commend(0.0) our(0.0) two(0.0) Michigan(1.0) Members(0.0) for(0.0) their(0.0) work(0.0) on(0.0) this(0.0) 
highway(0.0) bill(1.0) ,(0.0) the(0.0) gentleman(0.0) from(0.0) Michigan(1.0) ((0.0) Mr.(0.0) Barcia(1.0) )(0.0) and(0.0) the(0.0) gentleman(0.0) from(0.0) Michigan(0.0) ((0.0) Mr.(0.0) Ehlers(1.0) )(0.0) 
.(0.0) For(0.0) many(0.0) years(0.0) we(0.0) have(0.0) been(0.0) a(0.0) donor(0.0) State(0.0) ,(0.0) and(0.0) as(0.0) one(0.0) that(0.0) believes(0.0) in(0.0) trust(0.0) funds(1.0) ,(0.0) 
we(0.0) ought(1.0) to(0.0) use(0.0) the(0.0) money(1.0) in(0.0) the(0.0) trust(0.0) funds(1.0) for(0.0) the(0.0) purposes(0.0) that(0.0) they(0.0) were(0.0) intended(0.0) for(0.0) ,(0.0) whether(0.0) 
it(0.0) is(0.0) the(0.0) Coast(1.0) Guard(0.0) or(0.0) the(0.0) Airport(0.0) Trust(0.0) Fund(0.0) and(0.0) certainly(0.0) the(0.0) Highway(0.0) Trust(0.0) Fund(0.0) .(0.0) I(0.0) have(0.0) said(0.0) 
from(0.0) the(0.0) beginning(0.0) that(0.0) the(0.0) money(1.0) that(0.0) we(0.0) pay(1.0) needs(0.0) to(0.0) be(0.0) used(0.0) as(0.0) it(0.0) was(0.0) intended(0.0) instead(0.0) of(0.0) financing(1.0) 
other(0.0) parts(0.0) of(0.0) the(0.0) government(1.0) .(0.0) Either(0.0) spend(0.0) the(0.0) money(1.0) on(0.0) our(0.0) roads(1.0) or(0.0) give(0.0) it(0.0) back(0.0) to(0.0) us(0.0) in(0.0) 
reducing(1.0) our(0.0) gas(1.0) tax(1.0) .(0.0) This(0.0) bill(1.0) ensures(1.0) that(0.0) our(0.0) gas(1.0) tax(1.0) dollars(1.0) go(0.0) from(0.0) the(0.0) pump(1.0) to(0.0) the(0.0) pavement(0.0) 
.(0.0) This(0.0) is(0.0) a(0.0) good(0.0) bill(1.0) .(0.0) 


----- below are rationale words -----

Champlain	

Pennsylvania	Shuster	
Oberstar	York	Solomon	
Abraham	Leahy	in	the	
Chairman	Michigan	
bill	Michigan	Barcia	Ehlers	
funds	
ought	money	funds	
Coast	
money	pay	financing	
government	money	roads	
reducing	gas	tax	bill	ensures	gas	tax	dollars	pump	
bill	

reads % = 0.13805970149253732