This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) very(0.0) often(0.0) from(0.0) this(0.0) podium(0.0) we(0.0) hear(0.0) criticism(1.0) of(0.0) our(0.0) Government(1.0) and(0.0) of(0.0) our(0.0) Nation(1.0) ,(0.0) and(0.0) rightfully(1.0) so(0.0) 
,(0.0) because(0.0) we(0.0) exercise(0.0) an(0.0) oversight(1.0) role(0.0) .(0.0) But(0.0) I(0.0) believe(0.0) we(0.0) have(0.0) an(0.0) obligation(1.0) also(0.0) to(0.0) point(0.0) out(0.0) when(0.0) 
the(0.0) Government(1.0) does(0.0) something(0.0) good(0.0) and(0.0) something(0.0) right(0.0) .(0.0) I(0.0) would(0.0) like(0.0) to(0.0) mention(0.0) two(0.0) such(0.0) items(0.0) that(0.0) have(0.0) happened(0.0) 
recently(0.0) .(0.0) First(0.0) of(0.0) all(0.0) ,(0.0) Dr.(0.0) William(1.0) Phillips(1.0) ,(0.0) of(0.0) the(0.0) National(0.0) Institute(0.0) of(0.0) Standards(0.0) and(0.0) Technology(0.0) ,(0.0) recently(0.0) 
shared(0.0) a(0.0) Nobel(0.0) Prize(0.0) for(0.0) physics(0.0) for(0.0) research(0.0) that(0.0) he(0.0) had(0.0) done(0.0) on(0.0) cooling(0.0) atoms(0.0) .(0.0) This(0.0) is(0.0) a(0.0) very(0.0) 
esoteric(0.0) field(0.0) of(0.0) research(0.0) ,(0.0) and(0.0) it(0.0) has(0.0) real(0.0) promise(0.0) for(0.0) the(0.0) future(0.0) ,(0.0) particularly(0.0) for(0.0) precise(0.0) timekeeping(1.0) ,(0.0) and(0.0) 
will(0.0) improve(0.0) our(0.0) time-standard(0.0) accuracy(0.0) by(0.0) a(0.0) factor(0.0) of(0.0) 100(0.0) .(0.0) In(0.0) a(0.0) recent(0.0) science(0.0) magazine(0.0) I(0.0) noticed(0.0) also(0.0) that(0.0) 
William(0.0) H.F.(1.0) Smith(1.0) from(0.0) the(0.0) National(0.0) Oceanic(0.0) and(0.0) Atmospheric(0.0) Administration(0.0) and(0.0) David(0.0) Sandwell(1.0) from(0.0) Scripps(0.0) Institution(0.0) have(0.0) succeeded(0.0) in(0.0) mapping(0.0) 
the(0.0) world(0.0) ,(0.0) including(0.0) the(0.0) ocean(0.0) floors(0.0) ,(0.0) from(0.0) satellites(0.0) .(0.0) What(0.0) I(0.0) am(0.0) displaying(0.0) here(0.0) is(0.0) a(0.0) remarkable(0.0) map(0.0) 
,(0.0) obtained(0.0) for(0.0) the(0.0) first(0.0) time(0.0) in(0.0) history(0.0) ,(0.0) showing(0.0) all(0.0) the(0.0) topographical(0.0) details(0.0) of(0.0) the(0.0) land(0.0) and(0.0) undersea(0.0) surfaces(0.0) 
.(0.0) This(0.0) will(0.0) be(0.0) extremely(0.0) useful(0.0) in(0.0) analyzing(0.0) effects(0.0) such(0.0) as(0.0) El(0.0) Nino(0.0) and(0.0) determining(0.0) how(0.0) to(0.0) improve(0.0) our(0.0) fisheries(1.0) 
.(0.0) I(0.0) commend(0.0) these(0.0) scientists(0.0) as(0.0) well(0.0) as(0.0) Dr.(0.0) Phillips(1.0) for(0.0) the(0.0) good(0.0) work(0.0) they(0.0) have(0.0) done(0.0) .(0.0) We(0.0) are(0.0) 
proud(0.0) of(0.0) them(0.0) ,(0.0) and(0.0) proud(0.0) to(0.0) have(0.0) them(0.0) as(0.0) Government(1.0) employees(1.0) .(0.0) 


----- below are rationale words -----

criticism	Government	Nation	rightfully	
oversight	obligation	
Government	
William	Phillips	

timekeeping	

H.F.	Smith	Sandwell	


fisheries	
Phillips	
Government	employees	

reads % = 0.06692913385826772