This is from a Democrat
----- below is the original text -----
Madam(0.0) Speaker(0.0) ,(0.0) today(0.0) the(0.0) House(0.0) will(0.0) consider(0.0) legislation(1.0) to(0.0) expand(1.0) the(0.0) State(0.0) Children(0.0) 's(0.0) Health(0.0) Insurance(0.0) Program(0.0) and(0.0) provide(0.0) health(1.0) 
insurance(0.0) coverage(0.0) for(0.0) more(0.0) than(0.0) 11(0.0) million(0.0) children(1.0) nationwide(1.0) .(0.0) The(0.0) current(0.0) recession(1.0) makes(0.0) this(0.0) legislation(1.0) particularly(0.0) important(0.0) .(0.0) Children(0.0) 
living(0.0) in(0.0) low-income(1.0) families(0.0) in(0.0) Michigan(1.0) rose(0.0) a(0.0) staggering(0.0) 40(0.0) percent(0.0) between(0.0) 2000(0.0) and(0.0) 2007(0.0) .(0.0) Parents(0.0) are(0.0) losing(0.0) their(0.0) 
jobs(0.0) and(0.0) their(0.0) health(1.0) insurance(1.0) .(0.0) And(0.0) kids(0.0) who(0.0) do(0.0) not(0.0) have(0.0) health(1.0) coverage(1.0) forgo(1.0) regular(0.0) checkups(1.0) and(0.0) preventive(1.0) t(0.0) 
reatments(0.0) .(0.0) They(0.0) miss(0.0) more(0.0) school(1.0) days(0.0) ,(0.0) and(0.0) are(0.0) less(0.0) likely(0.0) to(0.0) finish(0.0) high(0.0) school(1.0) .(0.0) And(0.0) untreated(0.0) health(1.0) 
problems(0.0) can(0.0) severely(1.0) impact(1.0) a(0.0) young(0.0) child(0.0) 's(0.0) development(0.0) .(0.0) SCHIP(1.0) provides(0.0) a(0.0) lifeline(1.0) for(0.0) children(0.0) so(0.0) that(0.0) they(0.0) can(0.0) 
be(0.0) healthy(0.0) kids(0.0) who(0.0) have(0.0) the(0.0) opportunity(0.0) to(0.0) grow(0.0) into(0.0) healthy(1.0) productive(0.0) adults(0.0) .(0.0) The(0.0) SCHIP(1.0) bill(1.0) we(0.0) will(0.0) consider(1.0) 
today(0.0) is(0.0) fiscally(1.0) responsible(0.0) .(0.0) It(0.0) is(0.0) more(0.0) cost-effective(1.0) for(0.0) taxpayers(1.0) to(0.0) provide(0.0) proper(0.0) care(0.0) for(0.0) our(0.0) kids(0.0) rather(0.0) than(0.0) 
footing(1.0) the(0.0) bill(1.0) for(0.0) unnecessary(1.0) emergency(1.0) room(0.0) visits(0.0) .(0.0) Passing(0.0) this(0.0) legislation(1.0) is(0.0) the(0.0) right(0.0) thing(0.0) to(0.0) do(0.0) for(0.0) our(0.0) 
Nation's(0.0) kids(0.0) .(0.0) 


----- below are rationale words -----

legislation	expand	health	
children	nationwide	recession	legislation	
low-income	Michigan	
health	insurance	health	coverage	forgo	checkups	preventive	
school	school	health	
severely	impact	SCHIP	lifeline	
healthy	SCHIP	bill	consider	
fiscally	cost-effective	taxpayers	
footing	bill	unnecessary	emergency	legislation	


reads % = 0.19021739130434784