This is from a Democrat
----- below is the original text -----
China(1.0) has(0.0) a(0.0) law(0.0) that(0.0) includes(0.0) protections(1.0) for(0.0) the(0.0) distinctive(0.0) culture(0.0) ,(0.0) language(0.0) ,(0.0) and(0.0) identity(0.0) of(0.0) ethnic(1.0) minority(1.0) citizens(0.0) .(0.0) 
Its(0.0) Regional(0.0) Ethnic(1.0) Autonomy(0.0) Law(0.0) guarantees(0.0) ethnic(1.0) minorities(1.0) the(0.0) ``(0.0) right(0.0) to(0.0) administer(0.0) their(0.0) internal(0.0) affairs(0.0) .(0.0) ''(0.0) More(0.0) specifically(0.0) 
,(0.0) the(0.0) term(0.0) ``(0.0) regional(0.0) ethnic(1.0) autonomy(0.0) ''(0.0) reflects(0.0) ``(0.0) the(0.0) state(0.0) 's(0.0) full(0.0) respect(0.0) for(0.0) .(0.0) .(0.0) .(0.0) ethnic(0.0) 
minorities(1.0) '(0.0) rights(1.0) to(0.0) administer(0.0) their(0.0) internal(0.0) affairs(0.0) .(0.0) ''(0.0) Madam(0.0) Speaker(1.0) ,(0.0) China(0.0) in(0.0) recent(0.0) weeks(0.0) has(0.0) reflected(0.0) anything(0.0) 
but(0.0) ``(0.0) the(0.0) state(1.0) 's(0.0) full(0.0) respect(0.0) ''(0.0) of(0.0) ethnic(1.0) minority(1.0) rights(1.0) nor(0.0) of(0.0) basic(0.0) human(0.0) rights(1.0) recognized(0.0) in(0.0) both(0.0) 
Chinese(0.0) and(0.0) international(0.0) law(1.0) .(0.0) Protest(1.0) activity(0.0) has(0.0) included(0.0) instances(0.0) of(0.0) rioting(1.0) resulting(0.0) in(0.0) destruction(1.0) of(0.0) property(1.0) and(0.0) death(0.0) of(0.0) 
Tibetans(1.0) and(0.0) non-Tibetans(0.0) alike(0.0) .(0.0) This(0.0) is(0.0) unacceptable(1.0) in(0.0) any(0.0) context(0.0) .(0.0) But(0.0) most(0.0) protest(1.0) activity(0.0) ,(0.0) while(0.0) at(0.0) times(0.0) 
disorderly(1.0) ,(0.0) has(0.0) been(0.0) nonviolent(1.0) .(0.0) The(0.0) Chinese(0.0) Government's(0.0) reaction(0.0) ,(0.0) however(0.0) ,(0.0) has(0.0) revealed(0.0) a(0.0) level(0.0) of(0.0) hostility(1.0) towards(0.0) 
Tibetans(1.0) not(0.0) seen(0.0) in(0.0) decades(1.0) and(0.0) has(0.0) heightened(0.0) fears(0.0) for(0.0) the(0.0) Tibetan(0.0) people(0.0) .(0.0) The(0.0) Chinese(0.0) Government(0.0) would(0.0) do(0.0) well(0.0) 
to(0.0) consider(0.0) a(0.0) number(0.0) of(0.0) concrete(0.0) steps(0.0) to(0.0) address(0.0) the(0.0) current(0.0) crisis(1.0) ,(0.0) and(0.0) I(0.0) would(0.0) ask(0.0) ,(0.0) Madam(0.0) Speaker(1.0) 
,(0.0) that(0.0) a(0.0) list(0.0) of(0.0) such(0.0) steps(0.0) prepared(0.0) by(0.0) the(0.0) staff(0.0) of(0.0) the(0.0) Congressional-(0.0) Executive(0.0) Commission(0.0) on(0.0) China(0.0) be(0.0) submitted(0.0) 
for(0.0) the(0.0) Record(0.0) .(0.0) Addendum(0.0) to(0.0) Floor(0.0) Statement(0.0) of(0.0) Representative(1.0) Sander(1.0) Levin(1.0) ,(0.0) Chairman(0.0) ,(0.0) Congressional-Executive(1.0) Commission(0.0) on(0.0) China(0.0) Addressing(0.0) 
Tibetan(0.0) Protests(0.0) 1(0.0) .(0.0) Distinguish(0.0) between(0.0) peaceful(0.0) protestors(0.0) and(0.0) rioters(0.0) ,(0.0) honor(0.0) the(0.0) Chinese(0.0) Constitution(0.0) 's(0.0) reference(0.0) to(0.0) the(0.0) freedoms(1.0) 
of(0.0) speech(0.0) and(0.0) association(0.0) ,(0.0) and(0.0) do(0.0) not(0.0) treat(0.0) peaceful(0.0) protest(1.0) as(0.0) a(0.0) crime(0.0) ;(0.0) 2(0.0) .(0.0) Provide(0.0) a(0.0) detailed(0.0) 
account(0.0) of(0.0) Tibetan(0.0) protest(0.0) activity(0.0) in(0.0) each(0.0) location(0.0) where(0.0) such(0.0) activity(0.0) took(0.0) place(0.0) ;(0.0) 3(0.0) .(0.0) Provide(0.0) details(0.0) about(0.0) each(0.0) 
person(0.0) detained(0.0) or(0.0) charged(0.0) with(0.0) a(0.0) crime(0.0) ,(0.0) including(0.0) each(0.0) person(0.0) 's(0.0) name(0.0) ,(0.0) the(0.0) charges(0.0) ((0.0) if(0.0) any(0.0) )(0.0) 
against(0.0) each(0.0) person(0.0) ,(0.0) the(0.0) name(0.0) and(0.0) location(0.0) of(0.0) the(0.0) prosecuting(1.0) office(0.0) ((0.0) ``(0.0) procuratorate(0.0) ''(0.0) )(0.0) and(0.0) court(0.0) handling(0.0) 
each(0.0) case(0.0) ,(0.0) and(0.0) the(0.0) name(0.0) of(0.0) each(0.0) facility(0.0) where(0.0) a(0.0) person(0.0) is(0.0) detained(0.0) or(0.0) imprisoned(0.0) ;(0.0) 4(0.0) .(0.0) Allow(0.0) 
access(0.0) by(0.0) diplomats(0.0) and(0.0) other(0.0) international(0.0) observers(0.0) to(0.0) the(0.0) trials(0.0) of(0.0) people(0.0) charged(0.0) with(0.0) protest-(0.0) related(0.0) crimes(0.0) ;(0.0) 5(0.0) .(0.0) 
Allow(0.0) international(0.0) observers(0.0) and(0.0) journalists(0.0) immediate(0.0) and(0.0) unfettered(1.0) access(0.0) to(0.0) Tibetan(0.0) areas(0.0) of(0.0) China(0.0) ;(0.0) 6(0.0) .(0.0) Ensure(0.0) that(0.0) security(0.0) 
officials(0.0) fulfill(0.0) their(0.0) obligations(0.0) under(0.0) Articles(0.0) 64(0.0) ((0.0) 2(0.0) )(0.0) and(0.0) 71(0.0) ((0.0) 2(0.0) )(0.0) of(0.0) China(0.0) 's(0.0) Criminal(0.0) Procedure(0.0) 
Law(0.0) to(0.0) inform(0.0) relatives(0.0) and(0.0) work(0.0) places(0.0) ((0.0) monasteries(0.0) in(0.0) the(0.0) case(0.0) of(0.0) monks(0.0) )(0.0) where(0.0) detainees(0.0) are(0.0) being(0.0) held(0.0) 
;(0.0) 7(0.0) .(0.0) Encourage(0.0) and(0.0) facilitate(0.0) the(0.0) filing(0.0) of(0.0) compensation(0.0) suits(0.0) under(0.0) Chinese(0.0) law(0.0) in(0.0) cases(0.0) of(0.0) alleged(1.0) wrongful(0.0) arrest(0.0) 
,(0.0) detention(1.0) ,(0.0) punishment(0.0) and(0.0) other(0.0) official(0.0) abuses(0.0) during(0.0) the(0.0) recent(0.0) protests(0.0) ;(0.0) 8(0.0) .(0.0) Permit(0.0) international(0.0) observers(0.0) to(0.0) monitor(0.0) 
closely(0.0) the(0.0) implementation(0.0) of(0.0) China(0.0) 's(0.0) new(0.0) Regulation(0.0) on(0.0) Open(0.0) Government(0.0) Information(0.0) ,(0.0) which(0.0) comes(0.0) into(0.0) force(0.0) on(0.0) May(0.0) 


----- below are rationale words -----

protections	ethnic	minority	
Ethnic	ethnic	minorities	
ethnic	
minorities	rights	Speaker	
state	ethnic	minority	rights	rights	
law	Protest	rioting	destruction	property	
Tibetans	unacceptable	protest	
disorderly	nonviolent	hostility	
Tibetans	decades	
crisis	Speaker	

Representative	Sander	Levin	Congressional-Executive	
freedoms	
protest	


prosecuting	


unfettered	


alleged	
detention	


reads % = 0.08