This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) am(0.0) pleased(0.0) to(0.0) recognize(0.0) the(0.0) gentlewoman(0.0) from(0.0) Houston(0.0) ,(0.0) Texas(1.0) ,(0.0) who(0.0) has(0.0) served(0.0) with(0.0) great(0.0) effectiveness(0.0) on(0.0) 
the(0.0) Judiciary(0.0) Committee(0.0) ,(0.0) and(0.0) I(0.0) would(0.0) yield(0.0) her(0.0) as(0.0) much(0.0) time(0.0) as(0.0) she(0.0) may(0.0) consume(0.0) ((0.0) Ms.(1.0) Jackson-Lee(1.0) of(0.0) 
Texas(0.0) )(0.0) .(0.0) ((0.0) Ms.(1.0) JACKSON-LEE(0.0) of(0.0) Texas(0.0) asked(0.0) and(0.0) was(0.0) given(0.0) permission(0.0) to(0.0) revise(0.0) and(0.0) extend(0.0) her(0.0) remarks(0.0) .(0.0) 
)(0.0) Ms.(1.0) JACKSON-LEE(0.0) of(0.0) Texas(0.0) .(0.0) I(0.0) thank(0.0) the(0.0) distinguished(0.0) gentleman(0.0) from(0.0) Michigan(1.0) and(0.0) the(0.0) chairman(0.0) of(0.0) the(0.0) subcommittee(0.0) ,(0.0) 
Mr.(0.0) Cohen(1.0) ,(0.0) for(0.0) their(0.0) leadership(0.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) I(0.0) am(0.0) very(0.0) pleased(0.0) to(0.0) be(0.0) an(0.0) original(0.0) cosponsor(1.0) of(0.0) 
this(0.0) legislation(1.0) ,(0.0) and(0.0) frankly(0.0) ,(0.0) I(0.0) think(0.0) it(0.0) is(0.0) important(0.0) that(0.0) we(0.0) clear(0.0) the(0.0) air(0.0) and(0.0) provide(0.0) a(0.0) treatise(0.0) 
,(0.0) an(0.0) instructive(0.0) recalling(0.0) ,(0.0) of(0.0) the(0.0) reason(0.0) we(0.0) are(0.0) on(0.0) the(0.0) floor(0.0) today(0.0) .(0.0) First(0.0) of(0.0) all(0.0) ,(0.0) this(0.0) 
is(0.0) a(0.0) moderate(0.0) approach(0.0) ,(0.0) a(0.0) temperate(0.0) approach(0.0) ,(0.0) a(0.0) constitutional(1.0) approach(0.0) of(0.0) ,(0.0) really(0.0) ,(0.0) paying(0.0) the(0.0) taxpayers(1.0) back(0.0) 
,(0.0) of(0.0) giving(0.0) the(0.0) taxpayers(1.0) a(0.0) day(0.0) in(0.0) the(0.0) sun(0.0) and(0.0) of(0.0) using(0.0) the(0.0) Constitution(1.0) and(0.0) the(0.0) respect(0.0) of(0.0) three(0.0) 
branches(0.0) of(0.0) government(1.0) to(0.0) be(0.0) able(0.0) to(0.0) protect(0.0) the(0.0) taxpayers(1.0) .(0.0) This(0.0) does(0.0) not(0.0) thwart(0.0) the(0.0) work(0.0) of(0.0) Secretary(1.0) Geithner(1.0) 
or(0.0) the(0.0) administration(1.0) .(0.0) It(0.0) is(0.0) a(0.0) complement(0.0) to(0.0) them(0.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) the(0.0) committee(0.0) undertook(0.0) a(0.0) careful(0.0) constitutional(1.0) 
assessment(0.0) of(0.0) this(0.0) bill(0.0) .(0.0) We(0.0) were(0.0) quite(0.0) well(0.0) aware(0.0) that(0.0) we(0.0) did(0.0) not(0.0) want(0.0) to(0.0) violate(1.0) the(0.0) Constitution(1.0) ,(0.0) 
and(0.0) we(0.0) secured(0.0) the(0.0) assistance(0.0) and(0.0) the(0.0) insight(0.0) of(0.0) four(0.0) prominent(0.0) constitutional(1.0) scholars(0.0) to(0.0) affirm(1.0) its(0.0) constitutional(1.0) soundness(0.0) .(0.0) Mr.(0.0) 
Speaker(1.0) ,(0.0) I(0.0) insert(0.0) into(0.0) the(0.0) Record(0.0) at(0.0) this(0.0) point(0.0) the(0.0) letters(0.0) of(0.0) law(1.0) professors(0.0) Laurence(0.0) Tribe(1.0) of(0.0) Harvard(0.0) Law(0.0) 
School(0.0) and(0.0) Michael(0.0) Gerhardt(1.0) of(0.0) the(0.0) University(0.0) of(0.0) North(0.0) Carolina(0.0) .(0.0) Harvard(0.0) University(0.0) ,(0.0) Cambridge(0.0) ,(0.0) MA(0.0) ,(0.0) March(0.0) 24(0.0) 
,(0.0) 2009(0.0) .(0.0) Re(0.0) constitutionality(1.0) of(0.0) H.R(0.0) .(0.0) 1575(0.0) .(0.0) Hon(0.0) .(0.0) John(0.0) Conyers(1.0) ,(0.0) Jr.(0.0) ,(0.0) Chairman(0.0) ,(0.0) Committee(0.0) 
on(0.0) the(0.0) Judiciary(0.0) ,(0.0) House(0.0) of(0.0) Representatives(0.0) ,(0.0) Washington(1.0) ,(0.0) DC(0.0) .(0.0) I(0.0) have(0.0) been(0.0) asked(0.0) to(0.0) address(0.0) the(0.0) constitutional(1.0) 
validity(0.0) of(0.0) H.R(0.0) .(0.0) 1575(0.0) ,(0.0) the(0.0) ``(0.0) End(0.0) the(0.0) Government(0.0) Reimbursement(0.0) of(0.0) Excessive(0.0) Executive(0.0) Disbursements(0.0) ((0.0) End(0.0) the(0.0) GREED(0.0) 
)(0.0) Act(0.0) .(0.0) ''(0.0) Having(0.0) carefully(0.0) reviewed(0.0) the(0.0) text(0.0) of(0.0) the(0.0) bill(0.0) ,(0.0) I(0.0) believe(0.0) it(0.0) stands(0.0) on(0.0) solid(0.0) constitutional(1.0) 
ground(0.0) .(0.0) This(0.0) judgment(0.0) applies(0.0) both(0.0) to(0.0) the(0.0) bill(1.0) as(0.0) reported(0.0) by(0.0) the(0.0) Judiciary(0.0) Committee(0.0) on(0.0) March(0.0) 18(0.0) ,(0.0) 2009(0.0) 
,(0.0) and(0.0) to(0.0) the(0.0) revised(0.0) version(0.0) your(0.0) staff(0.0) sent(0.0) me(0.0) on(0.0) March(0.0) 23(0.0) ,(0.0) which(0.0) has(0.0) been(0.0) narrowed(0.0) to(0.0) a(0.0) 
provision(0.0) authorizing(0.0) the(0.0) Attorney(0.0) General(0.0) to(0.0) petition(0.0) a(0.0) court(0.0) to(0.0) avoid(0.0) a(0.0) covered(0.0) payment(0.0) of(0.0) compensation(0.0) in(0.0) exchange(0.0) for(0.0) ``(0.0) 
less(0.0) than(0.0) a(0.0) reasonably(0.0) equivalent(0.0) value(0.0) ,(0.0) ''(0.0) and(0.0) a(0.0) related(0.0) subpoena(0.0) provision(0.0) .(0.0) Because(0.0) I(0.0) understand(0.0) that(0.0) this(0.0) narrowed(0.0) 
version(0.0) of(0.0) the(0.0) bill(0.0) is(0.0) the(0.0) one(0.0) now(0.0) being(0.0) considered(0.0) for(0.0) the(0.0) House(0.0) floor(0.0) ,(0.0) it(0.0) is(0.0) this(0.0) bill(1.0) that(0.0) 
I(0.0) will(0.0) address(0.0) primarily(0.0) in(0.0) this(0.0) memorandum(0.0) .(0.0) Enacting(1.0) this(0.0) legislation(1.0) is(0.0) well(0.0) within(0.0) Congress's(0.0) affirmative(1.0) constitutional(1.0) authority(0.0) under(0.0) 


----- below are rationale words -----

Texas	
Ms.	Jackson-Lee	
Ms.	
Ms.	Michigan	
Cohen	Speaker	cosponsor	
legislation	

constitutional	taxpayers	
taxpayers	Constitution	
government	taxpayers	Secretary	Geithner	
administration	Speaker	constitutional	
violate	Constitution	
constitutional	affirm	constitutional	
Speaker	law	Tribe	
Gerhardt	
constitutionality	Conyers	
Washington	constitutional	

constitutional	
bill	



bill	
Enacting	legislation	affirmative	constitutional	

reads % = 0.082