This is from a Democrat
----- below is the original text -----
Chairman(0.0) ,(0.0) I(0.0) yield(0.0) myself(0.0) as(0.0) much(0.0) time(0.0) as(0.0) I(0.0) may(0.0) consume(0.0) .(0.0) ((0.0) Mr.(0.0) CONYERS(1.0) asked(0.0) and(0.0) was(0.0) given(0.0) permission(0.0) 
to(0.0) revise(0.0) and(0.0) extend(0.0) his(0.0) remarks(0.0) .(0.0) )(0.0) Chairman(0.0) ,(0.0) I(0.0) am(0.0) deeply(0.0) disappointed(0.0) to(0.0) see(0.0) the(0.0) abandonment(1.0) of(0.0) bipartisanship(1.0) 
with(0.0) reference(0.0) to(0.0) the(0.0) juvenile(1.0) justice(1.0) legislation(1.0) ,(0.0) that(0.0) we(0.0) abandon(0.0) the(0.0) orderly(1.0) process(0.0) to(0.0) pursue(0.0) legislation(1.0) by(0.0) ambush(1.0) ,(0.0) 
and(0.0) abandon(1.0) our(0.0) commitment(1.0) to(0.0) the(0.0) American(0.0) people(0.0) ,(0.0) and(0.0) follow(0.0) instead(0.0) the(0.0) lead(0.0) of(0.0) special(0.0) interests(1.0) .(0.0) Now(0.0) ,(0.0) 
how(0.0) do(0.0) we(0.0) know(0.0) the(0.0) Republican(1.0) majority(1.0) has(1.0) played(1.0) politics(1.0) with(1.0) juvenile(1.0) justice(1.0) ?(1.0) They(1.0) now(1.0) advocate(1.0) policies(1.0) that(1.0) ,(1.0) 
just(1.0) weeks(1.0) ago(1.0) ,(1.0) they(1.0) even(1.0) acknowledged(1.0) lack(1.0) merit(1.0) .(0.0) In(0.0) March(0.0) ,(0.0) the(0.0) Subcommittee(0.0) on(0.0) Crime(0.0) chairman(0.0) stated(1.0) ,(0.0) 
``(0.0) Taking(0.0) consequences(0.0) seriously(0.0) is(0.0) not(0.0) a(0.0) call(0.0) for(0.0) locking(0.0) all(0.0) juveniles(1.0) up(0.0) ,(0.0) nor(0.0) does(0.0) it(0.0) imply(0.0) the(0.0) housing(1.0) 
of(0.0) juveniles(1.0) ,(0.0) even(0.0) violent(1.0) hardened(0.0) juveniles(1.0) ,(0.0) with(0.0) adults(0.0) .(0.0) I(0.0) for(0.0) one(0.0) am(0.0) opposed(0.0) to(0.0) such(0.0) commingling(1.0) .(0.0) 
''(0.0) Yet(0.0) ,(0.0) today(0.0) ,(0.0) the(0.0) majority(1.0) is(0.0) pushing(0.0) legislation(1.0) which(0.0) tries(1.0) more(0.0) children(0.0) as(0.0) adults(0.0) ,(0.0) houses(0.0) more(0.0) juveniles(1.0) 
as(0.0) adults(0.0) ,(0.0) imposes(1.0) a(0.0) whole(0.0) slew(0.0) of(0.0) new(0.0) mandatory(1.0) minimum(1.0) penalties(1.0) ,(0.0) and(0.0) ,(0.0) yes(0.0) ,(0.0) the(0.0) death(1.0) penalty(1.0) 
that(0.0) Republicans(0.0) shunned(1.0) only(1.0) a(1.0) month(1.0) ago(1.0) and(1.0) which(1.0) clearly(1.0) will(1.0) not(1.0) work(0.0) .(0.0) What(0.0) is(0.0) really(0.0) extraordinary(0.0) about(0.0) these(0.0) 
proposals(1.0) is(0.0) just(0.0) how(0.0) meaningless(1.0) they(0.0) are(0.0) .(0.0) There(0.0) are(0.0) fewer(0.0) than(0.0) 150(0.0) prosecutions(1.0) in(0.0) the(0.0) Federal(1.0) system(1.0) each(0.0) year(0.0) 
,(0.0) and(0.0) such(0.0) changes(0.0) are(0.0) likely(0.0) to(0.0) affect(0.0) only(0.0) a(0.0) small(0.0) percentage(0.0) of(0.0) these(0.0) cases(0.0) .(0.0) So(0.0) these(0.0) proposals(1.0) do(0.0) 
not(0.0) represent(0.0) serious(0.0) attempts(0.0) at(0.0) legislation(1.0) .(0.0) Rather(0.0) ,(0.0) they(0.0) are(0.0) a(0.0) transparent(1.0) attempt(0.0) to(0.0) legislate(1.0) by(0.0) sound(0.0) bite(0.0) and(0.0) 
kill(1.0) a(0.0) bill(1.0) that(0.0) they(0.0) themselves(0.0) only(0.0) recently(0.0) agreed(0.0) was(0.0) the(0.0) best(0.0) approach(0.0) to(0.0) juvenile(1.0) justice(1.0) .(0.0) Housing(1.0) juveniles(1.0) in(0.0) 
adult(1.0) prison(1.0) facilities(0.0) means(0.0) more(0.0) kids(0.0) likely(0.0) to(0.0) commit(0.0) suicide(1.0) ,(0.0) to(0.0) be(0.0) murdered(1.0) ,(0.0) physically(0.0) or(0.0) sexually(0.0) abused(0.0) ,(0.0) 
than(0.0) their(0.0) counterparts(0.0) in(0.0) juvenile(1.0) facilities(0.0) .(0.0) As(0.0) a(0.0) matter(0.0) of(0.0) fact(0.0) ,(0.0) children(0.0) in(0.0) adult(0.0) jails(1.0) or(0.0) prison(1.0) have(0.0) 
been(0.0) shown(0.0) to(0.0) be(0.0) 5(0.0) times(0.0) more(0.0) likely(0.0) to(0.0) be(0.0) assaulted(0.0) and(0.0) 8(0.0) times(0.0) more(0.0) likely(0.0) to(0.0) commit(0.0) suicide(1.0) than(0.0) 
children(0.0) in(0.0) juvenile(1.0) facilities(0.0) .(0.0) So(0.0) the(0.0) repeated(0.0) studies(0.0) of(0.0) prosecuting(1.0) juveniles(1.0) as(0.0) adults(0.0) indicate(0.0) that(0.0) rather(0.0) than(0.0) serving(0.0) as(0.0) 
a(0.0) deterrent(0.0) to(0.0) juvenile(1.0) crime(1.0) ,(0.0) prosecuting(1.0) more(0.0) juveniles(1.0) as(0.0) adults(0.0) merely(0.0) leads(0.0) to(0.0) greater(0.0) and(0.0) more(0.0) serious(0.0) recidivism(1.0) .(0.0) 
If(0.0) we(0.0) are(0.0) truly(0.0) interested(0.0) in(0.0) juvenile(1.0) justice(1.0) reform(1.0) ,(0.0) we(0.0) must(0.0) begin(0.0) by(0.0) rejecting(1.0) unprincipled(1.0) amendments(1.0) allowed(1.0) by(0.0) the(0.0) 
rule(1.0) that(0.0) would(0.0) cut(1.0) the(0.0) heart(0.0) out(0.0) of(0.0) this(0.0) bill(1.0) and(0.0) stick(0.0) to(0.0) the(0.0) principles(1.0) of(0.0) H.R(0.0) .(0.0) 1501(0.0) .(0.0) 
This(0.0) was(0.0) the(0.0) bill(1.0) produced(0.0) by(0.0) a(0.0) bipartisan(1.0) process(1.0) ,(0.0) unanimously(1.0) approved(0.0) by(0.0) the(0.0) Subcommittee(0.0) on(0.0) Crime(0.0) .(0.0) In(0.0) the(0.0) 
wake(0.0) of(0.0) the(0.0) recent(0.0) school(0.0) tragedies(0.0) in(0.0) Littleton(1.0) ,(0.0) Colorado(1.0) ,(0.0) Conyers(1.0) ,(0.0) Georgia(1.0) ,(0.0) and(0.0) other(0.0) places(0.0) ,(0.0) the(0.0) 
American(0.0) people(0.0) now(0.0) deserve(1.0) and(0.0) expect(0.0) reform(1.0) .(0.0) We(0.0) can(0.0) not(0.0) and(0.0) should(0.0) not(0.0) allow(0.0) false(0.0) arguments(0.0) about(0.0) getting(0.0) 


----- below are rationale words -----

CONYERS	
abandonment	bipartisanship	
juvenile	justice	legislation	orderly	legislation	ambush	
abandon	commitment	interests	
Republican	majority	has	played	politics	with	juvenile	justice	?	They	now	advocate	policies	that	,	
just	weeks	ago	,	they	even	acknowledged	lack	merit	stated	
juveniles	housing	
juveniles	violent	juveniles	commingling	
majority	legislation	tries	juveniles	
imposes	mandatory	minimum	penalties	death	penalty	
shunned	only	a	month	ago	and	which	clearly	will	not	
proposals	meaningless	prosecutions	Federal	system	
proposals	
legislation	transparent	legislate	
kill	bill	juvenile	justice	Housing	juveniles	
adult	prison	suicide	murdered	
juvenile	jails	prison	
suicide	
juvenile	prosecuting	juveniles	
juvenile	crime	prosecuting	juveniles	recidivism	
juvenile	justice	reform	rejecting	unprincipled	amendments	allowed	
rule	cut	bill	principles	
bill	bipartisan	process	unanimously	
Littleton	Colorado	Conyers	Georgia	
deserve	reform	

reads % = 0.23