This is from a Republican
----- below is the original text -----
Mr.(0.0) Speaker(1.0) ,(0.0) I(0.0) would(0.0) just(0.0) say(0.0) and(0.0) comment(0.0) on(0.0) my(0.0) friend(0.0) 's(0.0) remarks(0.0) that(0.0) this(0.0) is(0.0) not(0.0) about(0.0) giving(0.0) anybody(0.0) 
a(0.0) tax(0.0) cut(1.0) .(1.0) This(0.0) is(0.0) about(0.0) preventing(1.0) a(0.0) tax(1.0) increase(1.0) in(0.0) a(0.0) time(0.0) of(0.0) great(0.0) unemployment(1.0) that(0.0) has(0.0) gone(0.0) 
on(0.0) ,(0.0) as(0.0) I(0.0) said(0.0) in(0.0) my(0.0) remarks(0.0) ,(0.0) for(0.0) more(0.0) than(0.0) 15(0.0) months(0.0) at(0.0) 9\1/2\(0.0) percent(0.0) .(0.0) I(0.0) now(0.0) 
yield(0.0) 3(0.0) minutes(0.0) to(0.0) a(0.0) distinguished(0.0) member(0.0) of(0.0) the(0.0) Ways(0.0) and(0.0) Means(0.0) Committee(0.0) ,(0.0) the(0.0) gentleman(0.0) from(0.0) Illinois(1.0) ((0.0) Mr.(0.0) 
Roskam(1.0) )(0.0) .(0.0) 


----- below are rationale words -----

Speaker	
cut	.	preventing	tax	increase	unemployment	

Illinois	
Roskam	

reads % = 0.10714285714285714