This is from a Democrat
----- below is the original text -----
Madam(0.0) Speaker(0.0) ,(0.0) I(0.0) thank(0.0) my(0.0) colleague(0.0) for(0.0) yielding(0.0) and(0.0) giving(0.0) me(0.0) some(0.0) time(0.0) to(0.0) talk(0.0) about(0.0) the(0.0) lack(0.0) of(0.0) a(0.0) 
budget(1.0) .(0.0) Madam(0.0) Speaker(1.0) ,(0.0) here(0.0) we(0.0) are(0.0) .(0.0) We(0.0) are(0.0) 9(0.0) days(0.0) past(0.0) the(0.0) end(0.0) of(0.0) the(0.0) fiscal(1.0) year(0.0) 
.(0.0) We(0.0) are(0.0) passing(0.0) another(0.0) short-term(1.0) budget(0.0) because(0.0) the(0.0) Republican(0.0) leadership(1.0) has(1.0) failed(1.0) to(1.0) do(1.0) its(1.0) work(1.0) .(1.0) We(1.0) have(1.0) 
no(1.0) budget(1.0) .(1.0) If(1.0) we(1.0) were(1.0) running(1.0) a(0.0) business(1.0) and(0.0) we(0.0) were(0.0) entering(0.0) a(0.0) new(0.0) year(0.0) ,(0.0) we(0.0) would(0.0) have(0.0) 
a(0.0) budget(0.0) to(0.0) follow(0.0) so(0.0) we(0.0) would(0.0) know(0.0) where(0.0) we(0.0) were(0.0) going(0.0) ,(0.0) what(0.0) we(0.0) were(0.0) going(0.0) to(0.0) spend(1.0) ,(0.0) 
what(0.0) income(1.0) we(0.0) were(0.0) going(0.0) to(0.0) take(0.0) in(0.0) ,(0.0) how(0.0) we(0.0) were(0.0) going(0.0) to(0.0) make(0.0) our(0.0) ledger(0.0) work(0.0) .(0.0) A(0.0) 
family(0.0) would(0.0) have(0.0) a(0.0) budget(0.0) so(0.0) they(0.0) knew(0.0) how(0.0) to(0.0) take(0.0) care(1.0) of(0.0) their(0.0) housing(1.0) needs(0.0) and(0.0) their(0.0) children(0.0) 's(0.0) 
education(1.0) and(0.0) all(0.0) of(0.0) the(0.0) things(0.0) that(0.0) are(0.0) important(0.0) .(0.0) We(0.0) are(0.0) not(0.0) talking(0.0) about(0.0) some(0.0) small(0.0) entity(0.0) here(0.0) .(0.0) 
This(0.0) is(0.0) the(0.0) Federal(1.0) Government(1.0) .(0.0) We(0.0) have(0.0) no(0.0) budget(0.0) .(0.0) For(0.0) the(0.0) first(0.0) time(0.0) in(0.0) 25(0.0) years(0.0) ,(0.0) there(0.0) 
is(0.0) no(0.0) budget(0.0) .(0.0) And(0.0) only(0.0) 6(0.0) of(0.0) the(0.0) 13(0.0) spending(0.0) bills(0.0) have(0.0) been(0.0) passed(0.0) .(0.0) Excuse(0.0) me(0.0) .(0.0) Six(0.0) 
have(0.0) not(0.0) been(0.0) passed(0.0) .(0.0) So(0.0) what(0.0) have(0.0) we(0.0) been(0.0) doing(0.0) here(0.0) for(0.0) ,(0.0) lo(0.0) ,(0.0) these(0.0) many(0.0) months(0.0) since(0.0) 
the(0.0) President(1.0) came(0.0) and(0.0) talked(0.0) about(0.0) issues(0.0) of(0.0) concern(0.0) to(0.0) the(0.0) country(1.0) in(0.0) the(0.0) State(0.0) of(0.0) the(0.0) Union(0.0) address(0.0) ?(0.0) 
Have(0.0) we(0.0) dealt(0.0) with(0.0) the(0.0) minimum(0.0) wage(1.0) so(0.0) that(0.0) people(0.0) who(0.0) work(0.0) 40(0.0) hours(0.0) a(0.0) week(0.0) can(0.0) earn(0.0) at(0.0) least(0.0) 
a(0.0) poverty(1.0) level(0.0) wage(1.0) ?(0.0) They(0.0) do(0.0) not(0.0) now(0.0) .(0.0) They(0.0) did(0.0) not(0.0) do(0.0) that(0.0) .(0.0) The(0.0) Senate(0.0) a(0.0) couple(0.0) 
of(0.0) weeks(0.0) ago(0.0) voted(1.0) against(0.0) that(0.0) .(0.0) The(0.0) Republican(1.0) colleagues(1.0) killed(1.0) that(1.0) in(1.0) the(1.0) Senate(1.0) .(1.0) How(1.0) about(1.0) campaign(1.0) finance(1.0) 
reform(1.0) to(1.0) clean(1.0) up(1.0) our(1.0) system(1.0) ?(1.0) Did(1.0) not(1.0) do(1.0) that(1.0) in(1.0) the(0.0) Senate(0.0) .(1.0) They(1.0) killed(1.0) that(0.0) one(0.0) ,(0.0) 
too(0.0) ,(0.0) after(0.0) squandering(1.0) months(0.0) on(0.0) it(0.0) in(0.0) the(0.0) House(0.0) not(0.0) wanting(0.0) to(0.0) take(0.0) it(0.0) up(0.0) .(0.0) How(0.0) about(0.0) teen(1.0) 
smoking(1.0) for(0.0) the(0.0) health(1.0) of(0.0) our(0.0) children(0.0) ?(0.0) What(0.0) did(0.0) we(0.0) do(0.0) there(0.0) ?(0.0) Zippo(0.0) ,(0.0) nada(0.0) ,(0.0) nothing(0.0) .(0.0) 
How(0.0) about(0.0) HMO(1.0) reform(1.0) ,(0.0) a(0.0) patients(0.0) '(0.0) bill(0.0) of(0.0) rights(1.0) so(0.0) that(0.0) when(0.0) someone(0.0) wants(0.0) to(0.0) see(0.0) a(0.0) doctor(0.0) 
they(0.0) can(0.0) see(0.0) a(0.0) doctor(0.0) .(0.0) So(0.0) that(0.0) if(0.0) someone(0.0) needs(0.0) a(0.0) test(0.0) they(0.0) can(0.0) get(0.0) a(0.0) test(0.0) .(0.0) So(0.0) 
if(0.0) someone(0.0) has(0.0) an(0.0) emergency(1.0) they(0.0) can(0.0) go(0.0) to(0.0) the(0.0) closest(0.0) hospital(0.0) ?(0.0) They(0.0) killed(0.0) it(0.0) in(0.0) the(0.0) Senate(0.0) today(0.0) 
in(0.0) the(0.0) other(0.0) body(0.0) .(0.0) So(0.0) this(0.0) Congress(0.0) has(0.0) basically(0.0) done(0.0) nothing(0.0) on(0.0) the(0.0) issues(0.0) that(0.0) the(0.0) American(0.0) people(0.0) care(0.0) 
about(0.0) .(0.0) We(0.0) have(0.0) no(0.0) budget(0.0) .(0.0) And(0.0) my(0.0) colleague(0.0) on(0.0) the(0.0) other(0.0) side(0.0) of(0.0) the(0.0) aisle(0.0) ,(0.0) who(0.0) I(0.0) 
respect(0.0) ,(0.0) the(0.0) gentleman(0.0) from(0.0) Kentucky(1.0) ((0.0) Mr.(0.0) Rogers(1.0) )(0.0) ,(0.0) talks(0.0) about(0.0) frills(0.0) ,(0.0) how(0.0) are(0.0) we(0.0) going(0.0) to(0.0) 
pay(0.0) for(0.0) the(0.0) frills(1.0) ?(0.0) I(0.0) just(0.0) was(0.0) handed(0.0) a(0.0) definition(0.0) of(0.0) ``(0.0) frills(0.0) ''(0.0) because(0.0) I(0.0) was(0.0) on(0.0) 


----- below are rationale words -----


budget	Speaker	fiscal	
short-term	leadership	has	failed	to	do	its	work	.	We	have	
no	budget	.	If	we	were	running	business	
spend	
income	
care	housing	
education	
Federal	Government	


President	country	
wage	
poverty	wage	
voted	Republican	colleagues	killed	that	in	the	Senate	.	How	about	campaign	finance	
reform	to	clean	up	our	system	?	Did	not	do	that	in	.	They	killed	
squandering	teen	
smoking	health	
HMO	reform	rights	

emergency	


Kentucky	Rogers	
frills	

reads % = 0.146