This is from a Democrat
----- below is the original text -----
Valentine(0.0) 's(0.0) Day(0.0) to(0.0) my(0.0) wife(0.0) ,(0.0) Laurie(0.0) ,(0.0) in(0.0) Michigan(1.0) .(0.0) On(0.0) this(0.0) St.(1.0) Valentine(0.0) 's(0.0) Day(0.0) we(0.0) debated(1.0) a(0.0) 
crime(1.0) bill(1.0) ,(0.0) but(0.0) justice(1.0) was(0.0) not(0.0) done(0.0) on(0.0) the(0.0) crime(1.0) bill(1.0) we(0.0) debated(1.0) today(0.0) .(0.0) In(0.0) fact(0.0) ,(0.0) what(0.0) 
happened(0.0) today(0.0) is(0.0) We(0.0) had(0.0) 10(0.0) hours(0.0) ,(0.0) 10(0.0) hours(0.0) over(0.0) 2(0.0) days(0.0) to(0.0) debate(1.0) a(0.0) $(0.0) 30(0.0) billion(1.0) crime(1.0) 
bill(1.0) .(0.0) The(0.0) majority(1.0) called(0.0) that(0.0) debate(1.0) an(0.0) open(0.0) rule(1.0) .(0.0) An(0.0) open(0.0) rule(1.0) in(0.0) this(0.0) body(0.0) means(0.0) Members(0.0) come(0.0) 
to(0.0) the(0.0) well(0.0) of(0.0) this(0.0) institution(1.0) ,(0.0) offer(0.0) an(0.0) amendment(1.0) .(0.0) It(0.0) is(0.0) freely(0.0) debated(1.0) and(0.0) it(0.0) is(0.0) voted(0.0) on(0.0) 
,(0.0) not(0.0) at(0.0) the(0.0) end(0.0) of(0.0) 10(0.0) hours(0.0) we(0.0) cap(1.0) it(0.0) off(0.0) and(0.0) say(0.0) that(0.0) is(0.0) it(0.0) ,(0.0) we(0.0) are(0.0) 
going(0.0) home(0.0) ,(0.0) we(0.0) are(0.0) going(0.0) home(0.0) on(0.0) the(0.0) crime(1.0) bill(1.0) .(0.0) Crime(0.0) is(0.0) the(0.0) No(0.0) .(0.0) 1(0.0) issue(0.0) across(0.0) 
this(0.0) Nation(1.0) .(0.0) People(0.0) feel(0.0) insecure(0.0) in(0.0) their(0.0) homes(0.0) .(0.0) They(0.0) are(0.0) insecure(0.0) when(0.0) they(0.0) walk(0.0) the(0.0) streets(1.0) .(0.0) They(0.0) 
want(0.0) Congress(0.0) to(0.0) provide(0.0) some(0.0) leadership(0.0) .(0.0) So(0.0) what(0.0) leadership(0.0) did(0.0) we(0.0) provide(0.0) them(0.0) tonight(0.0) ?(0.0) Ten(0.0) hours(0.0) worth(0.0) of(0.0) 
debate(1.0) ;(0.0) 10(0.0) hours(0.0) worth(0.0) of(0.0) debate(1.0) .(0.0) In(0.0) that(0.0) 10(0.0) hours(0.0) ,(0.0) you(0.0) had(0.0) to(0.0) get(0.0) your(0.0) amendment(1.0) accepted(0.0) 
.(0.0) I(0.0) was(0.0) one(0.0) of(0.0) the(0.0) fortunate(0.0) ones(0.0) .(0.0) I(0.0) had(0.0) an(0.0) amendment(1.0) that(0.0) was(0.0) accepted(0.0) by(0.0) both(0.0) sides(0.0) of(0.0) 
the(0.0) aisle(0.0) ,(0.0) because(0.0) it(0.0) made(0.0) a(0.0) lot(0.0) of(0.0) sense(0.0) .(0.0) But(0.0) I(0.0) also(0.0) had(0.0) amendments(0.0) for(0.0) the(0.0) Byrne(1.0) grants(1.0) 
.(0.0) I(0.0) was(0.0) given(0.0) 1(0.0) minute(0.0) and(0.0) 15(0.0) seconds(0.0) to(0.0) debate(1.0) a(0.0) Byrne(0.0) grants(1.0) amendment(1.0) .(0.0) Byrne(0.0) grants(1.0) ,(0.0) a(0.0) 
program(1.0) that(0.0) has(0.0) been(0.0) around(0.0) for(0.0) a(0.0) long(0.0) time(0.0) ,(0.0) we(0.0) wanted(0.0) to(0.0) fight(1.0) crime(1.0) for(0.0) more(0.0) than(0.0) 1(0.0) year(0.0) 
.(0.0) We(0.0) wanted(0.0) to(0.0) provide(0.0) steady(0.0) funding(1.0) for(0.0) Byrne(0.0) grants(1.0) over(0.0) 5(0.0) years(0.0) .(0.0) That(0.0) funds(1.0) our(0.0) DARE(1.0) programs(1.0) ,(0.0) 
multijurisdictional(1.0) undercover(1.0) drug(1.0) teams(0.0) ,(0.0) and(0.0) even(0.0) Alabama(1.0) used(0.0) Byrne(0.0) grants(1.0) to(0.0) run(0.0) the(0.0) prisons(1.0) .(0.0) One(0.0) minute(0.0) and(0.0) 15(0.0) 
seconds(0.0) .(0.0) I(0.0) had(0.0) another(0.0) one(0.0) ,(0.0) another(0.0) amendment(1.0) ,(0.0) for(0.0) rural(1.0) communities(0.0) to(0.0) share(0.0) in(0.0) some(0.0) of(0.0) this(0.0) $(0.0) 
30(0.0) billion(1.0) .(0.0) We(0.0) wanted(0.0) 30(0.0) percent(0.0) ,(0.0) and(0.0) other(0.0) Members(0.0) had(0.0) good(0.0) amendments(0.0) that(0.0) were(0.0) never(0.0) offered(0.0) .(0.0) They(0.0) 
were(0.0) denied(1.0) the(0.0) opportunity(0.0) to(0.0) offer(0.0) their(0.0) amendments(1.0) .(0.0) They(0.0) were(0.0) denied(1.0) the(0.0) opportunity(0.0) to(0.0) debate(1.0) ,(0.0) because(0.0) we(0.0) had(0.0) 
10(0.0) hours(0.0) of(0.0) debate(1.0) .(0.0) Members(0.0) come(0.0) from(0.0) all(0.0) walks(0.0) of(0.0) life(0.0) ,(0.0) like(0.0) myself(0.0) ,(0.0) having(0.0) been(0.0) a(0.0) police(0.0) 
officer(0.0) for(0.0) 12(0.0) years(0.0) .(0.0) I(0.0) have(0.0) some(0.0) ideas(0.0) on(0.0) how(0.0) I(0.0) think(0.0) crime(1.0) should(0.0) be(0.0) fought(0.0) in(0.0) this(0.0) country(1.0) 
.(0.0) You(0.0) know(0.0) ,(0.0) when(0.0) I(0.0) was(0.0) a(0.0) police(0.0) officer(0.0) ,(0.0) I(0.0) went(0.0) to(0.0) work(0.0) knowing(0.0) that(0.0) I(0.0) had(0.0) to(0.0) 
put(0.0) in(0.0) my(0.0) 8-hour(1.0) shift(1.0) ,(0.0) but(0.0) many(0.0) times(0.0) that(0.0) shift(1.0) would(0.0) go(0.0) 10(0.0) hours(0.0) ,(0.0) 12(0.0) hours(0.0) ,(0.0) 16(0.0) 
hours(0.0) .(0.0) I(0.0) could(0.0) not(0.0) stop(0.0) at(0.0) the(0.0) end(0.0) of(0.0) 10(0.0) hours(0.0) when(0.0) I(0.0) was(0.0) fighting(0.0) crime(1.0) or(0.0) doing(0.0) a(0.0) 
investigation(0.0) .(0.0) At(0.0) times(0.0) there(0.0) were(0.0) major(0.0) incidents(0.0) that(0.0) occurred(0.0) in(0.0) my(0.0) State(1.0) of(0.0) Michigan(1.0) ;(0.0) I(0.0) was(0.0) mobilized(0.0) 


----- below are rationale words -----

Michigan	St.	debated	
crime	bill	justice	crime	bill	debated	
debate	billion	crime	
bill	majority	debate	rule	rule	
institution	amendment	debated	
cap	
crime	bill	
Nation	streets	

debate	debate	amendment	
amendment	
Byrne	grants	
debate	grants	amendment	grants	
program	fight	crime	
funding	grants	funds	DARE	programs	
multijurisdictional	undercover	drug	Alabama	grants	prisons	
amendment	rural	
billion	
denied	amendments	denied	debate	
debate	
crime	country	

8-hour	shift	shift	
crime	
State	Michigan	

reads % = 0.13