This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) my(0.0) colleagues(0.0) on(0.0) the(0.0) other(0.0) side(0.0) of(0.0) the(0.0) aisle(0.0) are(0.0) caught(0.0) in(0.0) a(0.0) time(0.0) warp(0.0) .(0.0) They(0.0) are(0.0) still(0.0) 
thinking(0.0) like(0.0) the(0.0) Congress(0.0) of(0.0) old(0.0) ,(0.0) where(0.0) through(0.0) the(0.0) magic(0.0) of(0.0) baseline(0.0) budgeting(1.0) ,(0.0) Democrats(0.0) could(0.0) claim(0.0) they(0.0) were(0.0) 
cutting(0.0) spending(1.0) when(0.0) actually(0.0) they(0.0) were(0.0) spending(1.0) more(0.0) than(0.0) ever(0.0) .(0.0) Now(0.0) they(0.0) come(0.0) to(0.0) the(0.0) floor(0.0) and(0.0) claim(0.0) that(0.0) 
Republicans(0.0) are(0.0) cutting(0.0) Medicare(1.0) ,(0.0) when(0.0) the(0.0) cold(0.0) ,(0.0) hard(0.0) facts(0.0) are(0.0) just(0.0) the(0.0) opposite(0.0) .(0.0) As(0.0) you(0.0) can(0.0) see(0.0) 
by(0.0) this(0.0) chart(0.0) ,(0.0) the(0.0) per(0.0) capita(1.0) expenditure(1.0) in(0.0) Medicare(1.0) will(0.0) increase(1.0) from(0.0) $(0.0) 4,700(0.0) to(0.0) $(0.0) 6,300(0.0) over(0.0) the(0.0) 
next(0.0) 7(0.0) years(0.0) .(0.0) In(0.0) Democrat(1.0) parlance(1.0) ,(0.0) that(0.0) is(0.0) a(0.0) cut(0.0) ,(0.0) but(0.0) to(0.0) most(0.0) Americans(1.0) that(0.0) is(0.0) a(0.0) 
significant(0.0) increase(0.0) .(0.0) Coupled(0.0) with(0.0) our(0.0) reforms(1.0) ,(0.0) which(0.0) will(0.0) weed(1.0) out(0.0) waste(1.0) and(0.0) fraud(1.0) ,(0.0) we(0.0) will(0.0) protect(1.0) ,(0.0) 
improve(0.0) ,(0.0) and(0.0) preserve(1.0) Medicare(1.0) far(0.0) into(0.0) the(0.0) next(0.0) century(1.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) House(0.0) Democrats(1.0) who(0.0) come(0.0) to(0.0) the(0.0) 
floor(0.0) today(0.0) will(0.0) continue(0.0) to(0.0) attack(1.0) Republicans(0.0) for(1.0) cutting(1.0) Medicare(1.0) .(0.0) But(0.0) as(0.0) this(0.0) chart(0.0) shows(0.0) ,(0.0) the(0.0) truth(0.0) is(0.0) 
far(0.0) different(0.0) from(0.0) the(0.0) Democrat(1.0) version(1.0) of(0.0) reality(0.0) .(0.0) 


----- below are rationale words -----


budgeting	
spending	spending	
Medicare	
capita	expenditure	Medicare	increase	
Democrat	parlance	Americans	
reforms	weed	waste	fraud	protect	
preserve	Medicare	century	Speaker	Democrats	
attack	for	cutting	Medicare	
Democrat	version	

reads % = 0.14210526315789473