This is from a Democrat
----- below is the original text -----
Chairman(0.0) ,(0.0) this(0.0) is(0.0) the(0.0) fourth(0.0) amendment(1.0) to(0.0) the(0.0) Constitution(1.0) .(0.0) I(0.0) have(0.0) never(0.0) remembered(0.0) voting(0.0) on(0.0) it(0.0) ,(0.0) Mr.(0.0) Chairman(1.0) 
,(0.0) and(0.0) what(0.0) happens(0.0) here(0.0) is(0.0) that(0.0) the(0.0) reason(0.0) that(0.0) he(0.0) had(0.0) to(0.0) replace(0.0) it(0.0) in(0.0) its(0.0) entirety(0.0) is(0.0) that(0.0) 
there(0.0) is(0.0) a(0.0) great(0.0) likelihood(0.0) that(0.0) the(0.0) MCCollum(0.0) bill(1.0) ,(0.0) as(0.0) it(0.0) is(0.0) written(0.0) ,(0.0) will(0.0) subsequently(0.0) be(0.0) found(0.0) unconstitutional(1.0) 
itself(0.0) ,(0.0) so(0.0) we(0.0) not(0.0) only(0.0) have(0.0) our(0.0) obligation(1.0) to(0.0) the(0.0) Constitution(1.0) ,(0.0) but(0.0) we(0.0) fortunately(0.0) had(0.0) this(0.0) replaced(0.0) from(0.0) 
a(0.0) provision(0.0) I(0.0) think(0.0) is(0.0) unconstitutional(1.0) ,(0.0) and(0.0) predict(0.0) it(0.0) will(0.0) never(0.0) stand(0.0) court(0.0) muster(1.0) .(0.0) Therefore(0.0) ,(0.0) I(0.0) support(0.0) 
the(0.0) gentleman(0.0) as(0.0) well(0.0) .(0.0) 


----- below are rationale words -----

amendment	Constitution	Chairman	

bill	unconstitutional	
obligation	Constitution	
unconstitutional	muster	


reads % = 0.08490566037735849