This is from a Republican
----- below is the original text -----
Chairman(0.0) ,(0.0) I(0.0) would(0.0) like(0.0) to(0.0) speak(0.0) for(0.0) two(0.0) Members(0.0) who(0.0) are(0.0) not(0.0) here(0.0) tonight(0.0) at(0.0) the(0.0) moment(0.0) who(0.0) I(0.0) know(0.0) 
would(0.0) like(0.0) to(0.0) be(0.0) here(0.0) ,(0.0) my(0.0) colleague(0.0) the(0.0) gentleman(0.0) from(0.0) Michigan(1.0) ((0.0) Mr.(0.0) Kildee(1.0) )(0.0) ,(0.0) who(0.0) serves(0.0) on(0.0) 
the(0.0) Page(0.0) Board(0.0) ,(0.0) along(0.0) with(0.0) my(0.0) good(0.0) friend(0.0) the(0.0) gentleman(0.0) from(0.0) Arizona(0.0) ((0.0) Mr.(0.0) Kolbe(1.0) )(0.0) .(0.0) And(0.0) for(0.0) 
all(0.0) Members(0.0) ,(0.0) we(0.0) are(0.0) so(0.0) appreciative(0.0) of(0.0) all(0.0) the(0.0) work(0.0) that(0.0) you(0.0) did(0.0) .(0.0) You(0.0) do(0.0) see(0.0) us(0.0) long(0.0) 
days(0.0) ,(0.0) long(0.0) hours(0.0) ,(0.0) early(0.0) in(0.0) the(0.0) morning(0.0) ,(0.0) and(0.0) certainly(0.0) again(0.0) late(0.0) at(0.0) night(0.0) .(0.0) I(0.0) have(0.0) had(0.0) 
the(0.0) opportunity(0.0) to(0.0) appoint(0.0) a(0.0) number(0.0) of(0.0) students(0.0) ,(0.0) wonderful(0.0) students(0.0) ,(0.0) from(0.0) my(0.0) district(0.0) that(0.0) have(0.0) served(0.0) .(0.0) And(0.0) 
it(0.0) is(0.0) terrific(0.0) to(0.0) watch(0.0) them(0.0) work(0.0) and(0.0) know(0.0) who(0.0) the(0.0) Members(0.0) are(0.0) and(0.0) understand(0.0) a(0.0) little(0.0) bit(0.0) of(0.0) the(0.0) 
process(0.0) .(0.0) After(0.0) they(0.0) have(0.0) left(0.0) here(0.0) ,(0.0) I(0.0) have(0.0) often(0.0) seen(0.0) them(0.0) back(0.0) at(0.0) their(0.0) schools(1.0) back(0.0) at(0.0) home(0.0) 
.(0.0) And(0.0) I(0.0) correspond(0.0) with(0.0) them(0.0) after(0.0) they(0.0) have(0.0) left(0.0) ,(0.0) even(0.0) many(0.0) years(0.0) after(0.0) they(0.0) have(0.0) left(0.0) .(0.0) And(0.0) 
as(0.0) I(0.0) talk(0.0) to(0.0) their(0.0) parents(0.0) ,(0.0) I(0.0) know(0.0) that(0.0) it(0.0) is(0.0) an(0.0) opportunity(0.0) that(0.0) they(0.0) will(0.0) never(0.0) ever(0.0) forget(0.0) 
.(0.0) It(0.0) is(0.0) a(0.0) great(0.0) privilege(1.0) for(0.0) all(0.0) of(0.0) you(0.0) to(0.0) be(0.0) here(0.0) .(0.0) It(0.0) is(0.0) a(0.0) privilege(1.0) for(0.0) us(0.0) 
to(0.0) have(0.0) you(0.0) be(0.0) here(0.0) ,(0.0) as(0.0) well(0.0) .(0.0) And(0.0) even(0.0) though(0.0) some(0.0) of(0.0) us(0.0) might(0.0) look(0.0) like(0.0) a(0.0) page(0.0) 
from(0.0) time(0.0) to(0.0) time(0.0) ,(0.0) particularly(0.0) if(0.0) we(0.0) wear(0.0) a(0.0) blue(0.0) coat(0.0) ,(0.0) I(0.0) just(0.0) wanted(0.0) to(0.0) say(0.0) for(0.0) all(0.0) 
of(0.0) us(0.0) ,(0.0) thank(0.0) you(0.0) .(0.0) You(0.0) do(0.0) a(0.0) wonderful(0.0) job(0.0) .(0.0) 


----- below are rationale words -----


Michigan	Kildee	
Kolbe	




schools	


privilege	privilege	




reads % = 0.02197802197802198