This is from a Republican
----- below is the original text -----
The(0.0) Acting(0.0) CHAIR(0.0) ((0.0) Mrs.(0.0) Emerson(1.0) )(0.0) .(0.0) The(0.0) gentleman(0.0) from(0.0) California(0.0) has(0.0) 2\3/4\(0.0) minutes(0.0) remaining(0.0) .(0.0) I(0.0) yield(0.0) the(0.0) balance(0.0) 
of(0.0) my(0.0) time(0.0) to(0.0) the(0.0) gentleman(0.0) from(0.0) California(0.0) ((0.0) Mr.(0.0) Bilbray(1.0) )(0.0) ,(0.0) a(0.0) member(0.0) of(0.0) the(0.0) committee(0.0) .(0.0) 


----- below are rationale words -----

Emerson	
Bilbray	

reads % = 0.05