This is from a Democrat
----- below is the original text -----
Chairman(0.0) ,(0.0) I(0.0) rise(0.0) to(0.0) salute(0.0) the(0.0) offerer(0.0) of(0.0) the(0.0) amendment(1.0) .(0.0) The(0.0) gentleman(0.0) from(0.0) Mississippi(0.0) has(0.0) shown(0.0) extraordinary(0.0) leadership(0.0) ,(0.0) 
courage(0.0) ,(0.0) and(0.0) ability(0.0) ,(0.0) and(0.0) the(0.0) body(0.0) owes(0.0) him(0.0) a(0.0) thanks(0.0) for(0.0) his(0.0) efforts(1.0) in(0.0) this(0.0) matter(0.0) .(0.0) I(0.0) 
also(0.0) rise(0.0) to(0.0) thank(0.0) the(0.0) leadership(0.0) for(0.0) putting(0.0) this(0.0) legislation(1.0) on(0.0) the(0.0) floor(0.0) .(0.0) The(0.0) amendment(1.0) offered(0.0) by(0.0) the(0.0) gentleman(0.0) 
from(0.0) Mississippi(0.0) is(0.0) a(0.0) commonsense(1.0) ,(0.0) bipartisan(1.0) proposal(1.0) that(1.0) will(0.0) implement(1.0) the(0.0) historic(1.0) Heller(1.0) decision(1.0) enacted(1.0) by(0.0) the(0.0) Supreme(1.0) Court(0.0) 
,(0.0) and(0.0) it(0.0) will(0.0) restore(1.0) and(0.0) protect(0.0) second(0.0) amendment(1.0) rights(1.0) of(0.0) the(0.0) residents(1.0) of(0.0) the(0.0) District(0.0) of(0.0) Columbia(1.0) and(0.0) elsewhere(0.0) 
.(0.0) The(0.0) Congress(0.0) acts(0.0) tonight(0.0) under(0.0) its(0.0) plenary(0.0) power(0.0) over(0.0) the(0.0) District(0.0) of(0.0) Columbia(0.0) ,(0.0) and(0.0) one(0.0) of(0.0) its(0.0) actions(0.0) 
tonight(0.0) are(0.0) to(0.0) assure(0.0) the(0.0) protections(1.0) of(0.0) the(0.0) second(0.0) amendment(1.0) of(0.0) the(0.0) Constitution(1.0) .(0.0) We(0.0) 've(0.0) heard(0.0) much(0.0) falsehood(0.0) and(0.0) 
misunderstanding(0.0) pronounced(0.0) in(0.0) the(0.0) press(0.0) and(0.0) tonight(0.0) in(0.0) the(0.0) discussion(0.0) about(0.0) what(0.0) it(0.0) is(0.0) going(0.0) to(0.0) do(0.0) .(0.0) The(0.0) Supreme(1.0) 
Court(0.0) found(0.0) that(0.0) the(0.0) District(0.0) of(0.0) Columbia(0.0) 's(0.0) ban(0.0) on(0.0) handguns(1.0) was(0.0) a(0.0) violation(0.0) of(0.0) the(0.0) second(0.0) amendment(0.0) ,(0.0) and(0.0) 
it(0.0) based(0.0) that(0.0) finding(0.0) on(0.0) a(0.0) decision(0.0) that(0.0) the(0.0) second(0.0) amendment(1.0) grants(1.0) each(0.0) individual(0.0) the(0.0) right(0.0) to(0.0) own(0.0) a(0.0) firearm(0.0) 
for(0.0) self-defense(1.0) .(0.0) Like(0.0) a(0.0) majority(0.0) of(0.0) the(0.0) Members(0.0) of(0.0) this(0.0) body(0.0) ,(0.0) I(0.0) supported(0.0) the(0.0) decision(1.0) ,(0.0) and(0.0) I(0.0) 
pointed(0.0) out(0.0) that(0.0) the(0.0) Court(1.0) 's(0.0) ruling(1.0) provided(0.0) important(0.0) guidance(0.0) that(0.0) would(0.0) allow(0.0) local(0.0) governments(1.0) to(0.0) craft(0.0) sensible(1.0) ,(0.0) responsible(0.0) 
measures(1.0) designed(0.0) to(0.0) keep(0.0) firearms(1.0) out(0.0) of(0.0) the(0.0) hands(0.0) of(0.0) criminals(1.0) ,(0.0) the(0.0) mentally(1.0) ill(0.0) ,(0.0) and(0.0) those(0.0) who(0.0) pose(0.0) 
a(0.0) threat(0.0) to(0.0) the(0.0) public(1.0) safety(0.0) .(0.0) That(0.0) remains(0.0) the(0.0) truth(0.0) today(0.0) and(0.0) tonight(0.0) .(0.0) The(0.0) D.C.(1.0) council(0.0) reacted(0.0) to(0.0) 
this(0.0) historical(0.0) ruling(1.0) not(0.0) by(0.0) enacting(1.0) sensible(1.0) regulations(1.0) but(0.0) ,(0.0) instead(0.0) ,(0.0) passed(0.0) emergency(1.0) legislation(0.0) that(0.0) continues(0.0) to(0.0) bar(0.0) law-abiding(1.0) 
citizens(1.0) ,(0.0) residents(1.0) of(0.0) the(0.0) District(0.0) of(0.0) Columbia(1.0) ,(0.0) from(0.0) meaningful(1.0) access(0.0) to(0.0) the(0.0) firearms(1.0) within(0.0) the(0.0) second(0.0) amendment(1.0) .(0.0) 
I(0.0) 'm(0.0) happy(0.0) to(0.0) hear(0.0) that(0.0) the(0.0) D.C.(1.0) council(0.0) and(0.0) the(0.0) mayor(1.0) have(0.0) now(0.0) proposed(0.0) changes(0.0) to(0.0) D.C.(1.0) gun(1.0) laws(1.0) 
that(0.0) will(0.0) begin(0.0) to(0.0) bring(0.0) the(0.0) District(0.0) into(0.0) compliance(0.0) with(0.0) the(0.0) Supreme(1.0) Court(0.0) decision(0.0) .(0.0) I(0.0) commend(0.0) them(0.0) for(0.0) it(0.0) 
.(0.0) It(0.0) came(0.0) ,(0.0) regrettably(0.0) ,(0.0) too(0.0) late(0.0) .(0.0) These(0.0) efforts(1.0) do(0.0) not(0.0) ,(0.0) however(0.0) ,(0.0) preclude(1.0) us(0.0) from(0.0) acting(0.0) 
upon(0.0) the(0.0) amendment(1.0) offered(0.0) by(0.0) the(0.0) distinguished(0.0) gentleman(0.0) from(0.0) Mississippi(0.0) ,(0.0) and(0.0) again(0.0) ,(0.0) I(0.0) commend(0.0) him(0.0) for(0.0) his(0.0) leadership(0.0) 
in(0.0) this(0.0) matter(0.0) .(0.0) When(0.0) the(0.0) D.C.(1.0) council(0.0) 's(0.0) proposals(0.0) ,(0.0) if(0.0) they(0.0) are(0.0) carried(0.0) forward(0.0) as(0.0) they(0.0) say(0.0) they(0.0) 
intend(0.0) to(0.0) ,(0.0) are(0.0) there(0.0) ,(0.0) they(0.0) ,(0.0) together(0.0) with(0.0) the(0.0) legislation(1.0) that(0.0) we(0.0) are(0.0) enacting(1.0) tonight(0.0) with(0.0) the(0.0) Childers(1.0) 
amendment(1.0) ,(0.0) will(0.0) protect(1.0) the(0.0) rights(1.0) of(0.0) the(0.0) citizens(1.0) of(0.0) the(0.0) District(0.0) of(0.0) Columbia(1.0) under(0.0) the(0.0) second(0.0) amendment(0.0) ,(0.0) but(0.0) 
they(0.0) also(0.0) will(0.0) assure(0.0) that(0.0) the(0.0) District(0.0) of(0.0) Columbia(1.0) has(0.0) the(0.0) reasonable(0.0) power(0.0) to(0.0) control(0.0) improper(0.0) use(0.0) of(0.0) firearms(1.0) .(0.0) 
The(0.0) legislation(1.0) only(1.0) does(0.0) four(0.0) things(0.0) .(0.0) First(0.0) ,(0.0) it(0.0) overturns(1.0) existing(1.0) D.C.(1.0) gun(1.0) laws(1.0) banning(1.0) semi-automatic(1.0) weapons(1.0) ,(1.0) 


----- below are rationale words -----

amendment	
efforts	
legislation	amendment	
commonsense	bipartisan	proposal	that	implement	historic	Heller	decision	enacted	Supreme	
restore	amendment	rights	residents	Columbia	

protections	amendment	Constitution	
Supreme	
handguns	
amendment	grants	
self-defense	decision	
Court	ruling	governments	sensible	
measures	firearms	criminals	mentally	
public	D.C.	
ruling	enacting	sensible	regulations	emergency	law-abiding	
citizens	residents	Columbia	meaningful	firearms	amendment	
D.C.	mayor	D.C.	gun	laws	
Supreme	
efforts	preclude	
amendment	
D.C.	
legislation	enacting	Childers	
amendment	protect	rights	citizens	Columbia	
Columbia	firearms	
legislation	only	overturns	existing	D.C.	gun	laws	banning	semi-automatic	weapons	,	

reads % = 0.162