This is from a Democrat
----- below is the original text -----
But(0.0) you(0.0) know(0.0) it(0.0) is(0.0) so(0.0) hypocritical(1.0) for(0.0) anybody(0.0) on(0.0) the(0.0) majority(1.0) side(0.0) to(0.0) come(0.0) here(0.0) and(0.0) say(0.0) that(0.0) the(0.0) minority(1.0) 
is(0.0) just(0.0) saying(0.0) no(0.0) when(0.0) you(0.0) will(0.0) not(0.0) allow(0.0) us(0.0) to(0.0) put(0.0) on(0.0) the(0.0) floor(0.0) a(0.0) substitute(0.0) to(0.0) which(0.0) we(0.0) 
want(0.0) to(0.0) say(0.0) a(0.0) resounding(0.0) yes(0.0) .(0.0) That(0.0) is(0.0) really(0.0) hypocrisy(1.0) .(0.0) This(0.0) is(0.0) too(0.0) important(0.0) a(0.0) subject(0.0) to(0.0) be(0.0) 
governed(0.0) by(0.0) the(0.0) tyranny(1.0) of(0.0) the(0.0) majority(1.0) .(0.0) We(0.0) need(0.0) to(0.0) strengthen(1.0) and(0.0) to(0.0) save(0.0) defined(0.0) benefit(1.0) plans(1.0) in(0.0) this(0.0) 
country(1.0) .(0.0) This(0.0) is(0.0) the(0.0) question(0.0) .(0.0) Will(0.0) this(0.0) bill(1.0) do(1.0) that(0.0) ?(0.0) And(0.0) I(0.0) think(0.0) the(0.0) answer(0.0) is(0.0) basically(0.0) 
,(0.0) in(0.0) all(0.0) likelihood(0.0) ,(0.0) it(0.0) will(0.0) not(0.0) strengthen(0.0) and(0.0) preserve(1.0) ,(0.0) but(0.0) it(0.0) will(0.0) weaken(1.0) and(0.0) over(0.0) time(0.0) eliminate(0.0) 
.(0.0) Look(0.0) ,(0.0) when(0.0) it(0.0) came(0.0) to(0.0) Social(1.0) Security(0.0) your(0.0) mantra(1.0) was(0.0) save(0.0) ,(0.0) strengthen(0.0) Social(1.0) Security(0.0) .(0.0) And(0.0) the(0.0) 
President(1.0) ,(0.0) in(0.0) this(0.0) Chamber(0.0) ,(0.0) used(0.0) those(0.0) terms(0.0) ,(0.0) when(0.0) the(0.0) real(0.0) purpose(0.0) was(0.0) not(0.0) to(0.0) save(0.0) and(0.0) strengthen(0.0) 
Social(0.0) Security(0.0) .(0.0) The(0.0) purpose(0.0) was(0.0) to(0.0) replace(0.0) it(0.0) .(0.0) And(0.0) there(0.0) is(0.0) a(0.0) legitimate(0.0) issue(0.0) here(0.0) ,(0.0) whether(0.0) what(0.0) 
you(0.0) are(0.0) proposing(1.0) here(0.0) ,(0.0) when(0.0) combined(0.0) with(0.0) the(0.0) Senate(1.0) 's(0.0) and(0.0) with(0.0) the(0.0) administration(1.0) 's(0.0) position(0.0) ,(0.0) will(0.0) it(0.0) 
preserve(1.0) and(0.0) strengthen(1.0) defined(0.0) benefit(1.0) plans(1.0) or(0.0) will(0.0) it(0.0) likely(0.0) undermine(1.0) ?(0.0) And(0.0) the(0.0) answer(0.0) ,(0.0) I(0.0) think(0.0) ,(0.0) is(0.0) 
that(0.0) it(0.0) will(0.0) do(0.0) the(0.0) latter(0.0) .(0.0) When(0.0) we(0.0) come(0.0) to(0.0) the(0.0) general(0.0) debate(1.0) ,(0.0) I(0.0) am(0.0) going(0.0) to(0.0) be(0.0) 
talking(0.0) about(0.0) a(0.0) number(0.0) of(0.0) the(0.0) factors(0.0) .(0.0) There(0.0) are(0.0) four(0.0) key(0.0) factors(0.0) at(0.0) play(0.0) in(0.0) this(0.0) bill(1.0) .(0.0) They(0.0) 
are(0.0) technical(0.0) ,(0.0) but(0.0) they(0.0) are(0.0) vital(0.0) :(0.0) the(0.0) yield(0.0) curve(0.0) ,(0.0) the(0.0) credit(0.0) balance(0.0) issue(0.0) ,(0.0) the(0.0) credit(0.0) rating(0.0) 
or(0.0) how(0.0) assets(0.0) are(0.0) evaluated(0.0) ,(0.0) and(0.0) the(0.0) averaging(0.0) and(0.0) smoothing(0.0) issues(0.0) .(0.0) As(0.0) to(0.0) just(0.0) one(0.0) of(0.0) them(0.0) ,(0.0) 
the(0.0) yield(0.0) curve(0.0) provision(1.0) in(0.0) this(0.0) bill(1.0) ,(0.0) the(0.0) people(0.0) who(0.0) work(0.0) with(0.0) these(0.0) issues(0.0) ,(0.0) the(0.0) chief(0.0) financial(0.0) investment(0.0) 
people(0.0) ,(0.0) 60(0.0) percent(0.0) ,(0.0) say(0.0) essentially(0.0) that(0.0) most(0.0) of(0.0) the(0.0) pension(1.0) plans(0.0) are(0.0) going(0.0) to(0.0) either(0.0) be(0.0) frozen(0.0) or(0.0) 
they(0.0) are(0.0) going(0.0) to(0.0) be(0.0) eliminated(0.0) .(0.0) That(0.0) is(0.0) what(0.0) 60(0.0) percent(0.0) of(0.0) these(0.0) officers(0.0) say(0.0) will(0.0) be(0.0) the(0.0) result(0.0) 
.(0.0) So(0.0) you(0.0) are(0.0) not(0.0) going(0.0) to(0.0) be(0.0) protecting(1.0) workers(1.0) from(0.0) underfunded(1.0) pension(1.0) plans(0.0) .(0.0) What(0.0) you(0.0) are(0.0) going(0.0) to(0.0) 
be(0.0) doing(0.0) ,(0.0) essentially(0.0) ,(0.0) is(0.0) putting(0.0) in(0.0) place(0.0) rules(1.0) that(0.0) will(0.0) make(0.0) it(0.0) difficult(0.0) for(0.0) pension(1.0) plans(1.0) to(0.0) exist(0.0) 
and(0.0) ,(0.0) therefore(0.0) ,(0.0) they(0.0) will(0.0) be(0.0) withdrawn(0.0) ,(0.0) if(0.0) not(0.0) ,(0.0) frozen(0.0) .(0.0) So(0.0) that(0.0) is(0.0) really(0.0) the(0.0) basic(0.0) 
issue(0.0) here(0.0) .(0.0) And(0.0) it(0.0) is(0.0) heightened(0.0) because(0.0) of(0.0) the(0.0) administration(1.0) 's(0.0) position(0.0) .(0.0) They(0.0) want(0.0) to(0.0) so(0.0) tighten(0.0) the(0.0) 
rules(1.0) that(0.0) it(0.0) will(0.0) be(0.0) hard(0.0) for(0.0) any(0.0) of(0.0) these(0.0) defined(0.0) benefit(0.0) plans(0.0) to(0.0) survive(0.0) .(0.0) So(0.0) this(0.0) is(0.0) the(0.0) 
basic(0.0) issue(0.0) ,(0.0) whether(0.0) in(0.0) this(0.0) country(1.0) we(0.0) want(0.0) to(0.0) try(0.0) to(0.0) preserve(1.0) defined(0.0) benefit(1.0) plans(0.0) .(0.0) Most(0.0) of(0.0) them(0.0) 
are(0.0) not(0.0) in(0.0) trouble(0.0) .(0.0) Many(0.0) of(0.0) them(0.0) would(0.0) be(0.0) placed(0.0) in(0.0) trouble(0.0) through(0.0) a(0.0) combination(0.0) of(0.0) the(0.0) provisions(1.0) 


----- below are rationale words -----

hypocritical	majority	minority	

hypocrisy	
tyranny	majority	strengthen	benefit	plans	
country	bill	do	
preserve	weaken	
Social	mantra	Social	
President	

proposing	Senate	administration	
preserve	strengthen	benefit	plans	undermine	
debate	
bill	


provision	bill	
pension	

protecting	workers	underfunded	pension	
rules	pension	plans	

administration	
rules	
country	preserve	benefit	
provisions	

reads % = 0.088