This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) today(0.0) the(0.0) distinguished(0.0) chairman(0.0) of(0.0) the(0.0) Committee(0.0) on(0.0) the(0.0) Judiciary(0.0) held(0.0) a(0.0) press(0.0) conference(0.0) in(0.0) which(0.0) he(0.0) made(0.0) announcements(0.0) 
which(0.0) I(0.0) had(0.0) ,(0.0) until(0.0) I(0.0) read(0.0) the(0.0) report(0.0) ,(0.0) known(0.0) nothing(0.0) about(0.0) .(0.0) There(0.0) are(0.0) comments(0.0) here(0.0) that(0.0) I(0.0) 
think(0.0) require(0.0) us(0.0) to(0.0) examine(0.0) this(0.0) quite(0.0) carefully(0.0) .(0.0) First(0.0) of(0.0) all(0.0) ,(0.0) the(0.0) gentleman(0.0) from(0.0) Illinois(0.0) ((0.0) Chairman(0.0) Hyde(1.0) 
)(0.0) has(1.0) indicated(1.0) his(0.0) intention(0.0) to(0.0) vote(0.0) for(0.0) an(0.0) inquiry(0.0) of(0.0) impeachment(1.0) of(0.0) the(0.0) President(0.0) of(0.0) the(0.0) United(0.0) States(0.0) ,(0.0) 
quite(0.0) within(0.0) his(0.0) scope(0.0) of(0.0) his(0.0) duties(0.0) ,(0.0) or(0.0) any(0.0) other(0.0) Member(0.0) ,(0.0) for(0.0) that(0.0) matter(0.0) .(0.0) But(0.0) to(0.0) suggest(0.0) 
that(0.0) Democrats(0.0) ought(1.0) to(0.0) vote(1.0) in(0.0) the(0.0) committee(0.0) along(0.0) with(0.0) him(0.0) to(0.0) show(0.0) bipartisanship(1.0) I(0.0) think(0.0) stretches(0.0) the(0.0) bounds(0.0) of(0.0) 
reasonableness(1.0) to(0.0) a(0.0) breaking(0.0) point(0.0) .(0.0) Every(0.0) Member(0.0) in(0.0) this(0.0) body(0.0) has(0.0) their(0.0) own(0.0) responsibility(0.0) and(0.0) inquiry(0.0) within(0.0) themselves(0.0) to(0.0) 
determine(0.0) ,(0.0) especially(0.0) on(0.0) the(0.0) Committee(0.0) on(0.0) the(0.0) Judiciary(0.0) ,(0.0) whether(0.0) or(0.0) not(0.0) there(0.0) should(0.0) be(0.0) an(0.0) inquiry(0.0) .(0.0) The(0.0) 
fact(0.0) that(0.0) the(0.0) gentleman(0.0) from(0.0) Illinois(0.0) ((0.0) Mr.(0.0) Hyde(1.0) )(0.0) has(1.0) decided(0.0) that(1.0) there(0.0) should(0.0) be(0.0) ,(0.0) should(0.0) not(0.0) influence(0.0) 
anybody(0.0) else(0.0) in(0.0) this(0.0) body(0.0) .(0.0) For(0.0) him(0.0) to(0.0) suggest(0.0) that(0.0) Democrats(0.0) should(0.0) show(0.0) bipartisanship(1.0) by(0.0) voting(1.0) with(0.0) him(0.0) is(0.0) 
,(0.0) indeed(0.0) ,(0.0) an(0.0) incorrect(0.0) position(0.0) which(0.0) I(0.0) hope(0.0) he(0.0) will(0.0) repair(0.0) immediately(0.0) tomorrow(0.0) .(0.0) I(0.0) just(0.0) left(0.0) his(0.0) office(0.0) 
,(0.0) and(0.0) he(0.0) was(0.0) not(0.0) there(0.0) .(0.0) The(0.0) office(0.0) was(0.0) closed(0.0) .(0.0) But(0.0) one(0.0) of(0.0) his(0.0) staffers(0.0) was(0.0) nice(0.0) enough(0.0) 
to(0.0) inform(0.0) me(0.0) that(0.0) I(0.0) am(0.0) on(0.0) his(0.0) schedule(0.0) to(0.0) meet(0.0) with(0.0) him(0.0) tomorrow(0.0) .(0.0) The(0.0) gentleman(0.0) from(0.0) Illinois(0.0) ((0.0) 
Mr.(0.0) Hyde(1.0) )(0.0) can(1.0) not(1.0) dictate(1.0) what(1.0) the(0.0) Committee(0.0) on(0.0) the(0.0) Judiciary(0.0) 's(0.0) Members(0.0) ,(0.0) 21(0.0) Republicans(0.0) and(1.0) 16(1.0) Democrats(1.0) 
,(0.0) are(0.0) going(0.0) to(0.0) vote(1.0) a(0.0) week(0.0) from(0.0) now(0.0) .(0.0) He(0.0) can(0.0) not(0.0) do(0.0) it(0.0) .(0.0) Neither(0.0) can(0.0) I(0.0) .(0.0) 
Neither(0.0) can(0.0) the(0.0) Speaker(0.0) .(0.0) To(0.0) announce(0.0) to(0.0) the(0.0) press(0.0) unilaterally(0.0) that(0.0) that(0.0) vote(1.0) will(0.0) take(0.0) place(0.0) a(0.0) week(0.0) from(0.0) 
today(0.0) begs(0.0) common(0.0) sense(0.0) .(0.0) We(0.0) are(0.0) out(0.0) until(0.0) Thursday(0.0) .(0.0) There(0.0) is(0.0) a(0.0) weekend(0.0) of(0.0) 2(0.0) days(0.0) .(0.0) We(0.0) 
are(0.0) supposed(0.0) to(0.0) come(0.0) back(0.0) on(0.0) Monday(0.0) ,(0.0) and(0.0) the(0.0) most(0.0) important(0.0) vote(1.0) of(0.0) the(0.0) Committee(0.0) on(0.0) the(0.0) Judiciary(0.0) in(0.0) 
its(0.0) recent(0.0) history(0.0) is(0.0) supposed(0.0) to(0.0) happen(0.0) between(0.0) 9(0.0) a.m.(0.0) and(0.0) 5(0.0) p.m.(0.0) a(0.0) week(0.0) from(0.0) today(0.0) .(0.0) I(0.0) suggest(0.0) 
that(0.0) is(0.0) an(0.0) incorrect(0.0) way(0.0) to(0.0) proceed(0.0) .(0.0) It(0.0) is(0.0) unilateral(1.0) .(0.0) I(0.0) am(0.0) reading(0.0) about(0.0) it(0.0) .(0.0) When(0.0) by(0.0) 
chance(0.0) does(0.0) the(0.0) committee(0.0) get(0.0) a(0.0) chance(0.0) to(0.0) examine(0.0) the(0.0) materials(0.0) for(0.0) something(0.0) other(0.0) than(0.0) looking(0.0) for(0.0) redactions(1.0) to(0.0) send(0.0) 
out(0.0) to(0.0) the(0.0) American(0.0) people(0.0) ?(0.0) We(0.0) still(0.0) have(0.0) not(0.0) finished(0.0) .(0.0) Because(0.0) we(0.0) sent(0.0) over(0.0) staffers(1.0) to(0.0) find(0.0) out(0.0) 
that(0.0) there(0.0) are(0.0) even(0.0) more(0.0) boxes(0.0) in(0.0) the(0.0) independent(0.0) counsel(0.0) 's(0.0) office(0.0) in(0.0) which(0.0) he(0.0) said(0.0) he(0.0) deemed(0.0) them(0.0) irrelevant(0.0) 
and(0.0) of(0.0) no(0.0) consequence(0.0) to(0.0) the(0.0) Committee(0.0) on(0.0) the(0.0) Judiciary(0.0) .(0.0) Well(0.0) ,(0.0) thank(0.0) you(0.0) ,(0.0) Mr.(0.0) Starr(1.0) .(0.0) But(0.0) 
I(0.0) think(0.0) that(0.0) is(0.0) within(0.0) our(0.0) jurisdiction(1.0) to(0.0) make(0.0) the(0.0) determination(0.0) whether(0.0) anything(0.0) is(0.0) irrelevant(0.0) or(0.0) not(0.0) .(0.0) He(0.0) 


----- below are rationale words -----



Hyde	
has	indicated	impeachment	

ought	vote	bipartisanship	
reasonableness	

Hyde	has	that	
bipartisanship	voting	



Hyde	can	not	dictate	what	and	16	Democrats	
vote	
vote	

vote	

unilateral	
redactions	
staffers	

Starr	
jurisdiction	

reads % = 0.058