This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) thank(0.0) the(0.0) gentleman(0.0) for(0.0) yielding(0.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) on(0.0) September(0.0) 11(0.0) ,(0.0) 2001(0.0) ,(0.0) terrorists(1.0) murdered(0.0) nearly(0.0) 
3,000(0.0) of(0.0) our(0.0) fellow(0.0) Americans(1.0) who(0.0) were(0.0) simply(0.0) going(0.0) about(0.0) their(0.0) everyday(0.0) ,(0.0) daily(0.0) lives(0.0) .(0.0) Their(0.0) goal(0.0) :(0.0) to(0.0) 
attack(1.0) our(0.0) freedom(1.0) and(0.0) change(0.0) our(0.0) way(0.0) of(0.0) life(0.0) .(0.0) They(0.0) believed(0.0) America(0.0) to(0.0) be(0.0) decadent(0.0) and(0.0) weak(0.0) .(0.0) They(0.0) 
believed(0.0) that(0.0) we(0.0) would(0.0) not(0.0) forcefully(0.0) respond(0.0) .(0.0) They(0.0) believed(0.0) that(0.0) America(1.0) would(0.0) recoil(0.0) or(0.0) retreat(0.0) ,(0.0) and(0.0) they(0.0) could(0.0) 
not(0.0) have(0.0) been(0.0) more(0.0) wrong(0.0) .(0.0) That(0.0) horrible(0.0) day(0.0) broke(0.0) our(0.0) hearts(0.0) ,(0.0) but(0.0) out(0.0) of(0.0) our(0.0) collective(1.0) broken(0.0) heart(0.0) 
came(0.0) everything(0.0) that(0.0) is(0.0) great(0.0) about(0.0) this(0.0) great(0.0) Nation(1.0) ,(0.0) America(1.0) .(0.0) Police(0.0) officers(0.0) and(0.0) firefighters(0.0) ran(0.0) into(0.0) burning(0.0) buildings(0.0) 
,(0.0) risking(0.0) their(0.0) lives(0.0) to(0.0) save(0.0) people(0.0) they(0.0) did(0.0) not(0.0) know(0.0) .(0.0) The(0.0) passengers(0.0) aboard(0.0) United(0.0) Flight(0.0) 93(0.0) who(0.0) ,(0.0) 
knowing(0.0) the(0.0) intention(0.0) of(0.0) the(0.0) terrorists(1.0) ,(0.0) built(0.0) the(0.0) resolve(0.0) that(0.0) they(0.0) would(0.0) not(0.0) allow(0.0) the(0.0) terrorists(1.0) to(0.0) determine(0.0) their(0.0) 
fate(1.0) ,(0.0) they(0.0) fought(0.0) back(0.0) to(0.0) give(0.0) America(1.0) our(0.0) first(0.0) victory(1.0) in(0.0) the(0.0) war(1.0) on(0.0) terror(1.0) .(0.0) This(0.0) resolution(1.0) shows(0.0) 
that(0.0) we(0.0) in(0.0) this(0.0) House(0.0) share(0.0) that(0.0) resolve(0.0) to(0.0) defeat(1.0) terror(1.0) .(0.0) This(0.0) resolution(1.0) honors(0.0) the(0.0) victims(1.0) of(0.0) 9/11(1.0) and(0.0) 
the(0.0) sacrifice(1.0) of(0.0) so(0.0) many(0.0) who(0.0) have(0.0) fought(0.0) for(0.0) our(0.0) freedom(1.0) since(0.0) that(0.0) day(0.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) I(0.0) urge(0.0) 
all(0.0) our(0.0) colleagues(0.0) to(0.0) support(0.0) this(0.0) resolution(1.0) .(0.0) 


----- below are rationale words -----

Speaker	terrorists	
Americans	
attack	freedom	
America	
collective	
Nation	America	

terrorists	terrorists	
fate	America	victory	war	terror	resolution	
defeat	terror	resolution	victims	9/11	
sacrifice	freedom	Speaker	
resolution	

reads % = 0.11353711790393013