This is from a Republican
----- below is the original text -----
I(0.0) have(0.0) two(0.0) of(0.0) my(0.0) colleagues(0.0) who(0.0) came(0.0) here(0.0) in(0.0) January(0.0) 1993(0.0) ,(0.0) the(0.0) three(0.0) of(0.0) us(0.0) came(0.0) here(0.0) .(0.0) What(0.0) 
we(0.0) were(0.0) faced(0.0) with(0.0) was(0.0) raising(0.0) taxes(1.0) ,(0.0) growing(0.0) rapidly(0.0) the(0.0) size(0.0) of(0.0) government(1.0) ,(0.0) nationalizing(1.0) health(1.0) care(0.0) ,(0.0) no(0.0) 
concern(0.0) about(0.0) the(0.0) deficit(1.0) ,(0.0) deficits(1.0) in(0.0) the(0.0) $(0.0) 200(0.0) to(0.0) $(0.0) 300(0.0) billion(1.0) range(0.0) as(0.0) far(0.0) as(0.0) we(0.0) could(0.0) 
see(0.0) .(0.0) It(0.0) is(0.0) really(0.0) amazing(0.0) .(0.0) I(0.0) think(0.0) if(0.0) we(0.0) would(0.0) reflect(0.0) back(0.0) to(0.0) where(0.0) we(0.0) thought(0.0) ,(0.0) I(0.0) 
still(0.0) remember(0.0) walking(0.0) about(0.0) across(0.0) the(0.0) street(0.0) saying(0.0) ,(0.0) how(0.0) can(0.0) we(0.0) be(0.0) part(0.0) of(0.0) this(0.0) ?(0.0) Four(0.0) and(0.0) a(0.0) 
half(0.0) years(0.0) later(0.0) we(0.0) are(0.0) getting(0.0) close(0.0) to(0.0) a(0.0) surplus(1.0) .(0.0) We(0.0) are(0.0) cutting(0.0) taxes(1.0) .(0.0) This(0.0) is(0.0) a(0.0) sea(0.0) 
change(0.0) .(0.0) As(0.0) my(0.0) colleague(0.0) said(0.0) ,(0.0) this(0.0) is(0.0) like(0.0) popcorn(0.0) .(0.0) We(0.0) are(0.0) debating(1.0) the(0.0) right(0.0) issues(0.0) .(0.0) This(0.0) 
is(0.0) not(0.0) enough(0.0) right(0.0) now(0.0) ,(0.0) but(0.0) we(0.0) have(0.0) a(0.0) much(0.0) different(0.0) debate(1.0) than(0.0) what(0.0) we(0.0) had(0.0) in(0.0) 1993(1.0) .(0.0) 



----- below are rationale words -----


taxes	government	nationalizing	health	
deficit	deficits	billion	


surplus	taxes	
debating	
debate	1993	


reads % = 0.07453416149068323