This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) commend(0.0) the(0.0) distinguished(0.0) chairman(0.0) of(0.0) the(0.0) Subcommittee(0.0) on(0.0) Transportation(0.0) and(0.0) Hazardous(0.0) Materials(0.0) ,(0.0) Mr(0.0) .(1.0) Swift(1.0) ,(0.0) for(0.0) 
his(0.0) hard(0.0) work(0.0) in(0.0) crafting(0.0) this(0.0) legislation(1.0) .(0.0) I(0.0) am(0.0) sorry(0.0) that(0.0) he(0.0) is(0.0) leaving(0.0) and(0.0) will(0.0) miss(0.0) his(0.0) guidance(0.0) 
and(0.0) counsel(0.0) .(0.0) I(0.0) also(0.0) want(0.0) to(0.0) thank(0.0) the(0.0) ranking(0.0) Republican(0.0) member(1.0) of(1.0) the(0.0) committee(0.0) ,(0.0) Mr.(0.0) Moorhead(1.0) ,(0.0) and(0.0) 
the(0.0) ranking(0.0) member(0.0) on(0.0) the(0.0) subcommittee(0.0) ,(0.0) Mr.(0.0) Oxley(1.0) ,(0.0) for(0.0) their(0.0) help(0.0) and(0.0) support(0.0) .(0.0) Although(0.0) the(0.0) overall(0.0) safety(0.0) 
record(0.0) of(0.0) the(0.0) Nation(1.0) 's(0.0) railroads(1.0) has(0.0) improved(0.0) dramatically(0.0) since(0.0) the(0.0) late(0.0) 1970(0.0) 's(0.0) and(0.0) traveling(0.0) by(0.0) train(0.0) is(0.0) still(0.0) 
one(0.0) of(0.0) the(0.0) safest(0.0) ways(0.0) to(0.0) travel(0.0) ,(0.0) recent(0.0) rail(1.0) accidents(1.0) have(0.0) underscored(1.0) the(0.0) need(0.0) to(0.0) remain(0.0) focused(0.0) on(0.0) rail(1.0) 
safety(1.0) .(0.0) Congress(0.0) and(0.0) the(0.0) Federal(1.0) Railroad(1.0) Administration(0.0) need(0.0) to(0.0) carry(0.0) on(0.0) our(0.0) efforts(1.0) to(0.0) improve(0.0) the(0.0) safety(0.0) of(0.0) our(0.0) 
Nation(1.0) 's(0.0) railroads(1.0) .(0.0) The(0.0) Committee(0.0) on(0.0) Energy(0.0) and(0.0) Commerce(0.0) passed(0.0) comprehensive(0.0) railroad(1.0) safety(0.0) legislation(0.0) in(0.0) 1988(0.0) and(0.0) 1992(0.0) .(0.0) 
These(0.0) bills(0.0) mandated(1.0) significant(0.0) rulemaking(0.0) and(0.0) reporting(0.0) actions(0.0) by(0.0) FRA(1.0) as(0.0) part(0.0) of(0.0) its(0.0) safety(0.0) enforcement(0.0) responsibilities(0.0) .(0.0) The(0.0) legislation(0.0) 
we(0.0) are(0.0) considering(0.0) today(0.0) ,(0.0) H.R(0.0) .(0.0) 4545(0.0) ,(0.0) does(0.0) not(0.0) seek(0.0) extensive(0.0) new(0.0) enforcement(1.0) powers(0.0) or(0.0) duties(0.0) ,(0.0) recognizing(1.0) 
the(0.0) need(0.0) for(0.0) the(0.0) FRA(1.0) to(0.0) complete(0.0) its(0.0) current(0.0) list(0.0) of(0.0) regulatory(1.0) responsibilities(0.0) as(0.0) soon(0.0) as(0.0) possible(0.0) .(0.0) FRA(0.0) has(0.0) 
a(0.0) challenging(0.0) safety(0.0) agenda(1.0) .(0.0) At(0.0) no(0.0) time(0.0) in(0.0) it(0.0) 's(0.0) history(0.0) that(0.0) I(0.0) can(0.0) recall(0.0) has(0.0) the(0.0) agency(0.0) 's(0.0) 
task(0.0) of(0.0) overseeing(0.0) the(0.0) safety(0.0) of(0.0) our(0.0) Nation(1.0) 's(0.0) railroads(1.0) been(0.0) more(0.0) important(0.0) .(0.0) FRA(0.0) currently(0.0) is(0.0) working(0.0) on(0.0) over(0.0) 
40(0.0) safety(0.0) regulatory(1.0) projects(0.0) and(0.0) reports(0.0) to(0.0) Congress(0.0) .(0.0) The(0.0) current(0.0) funding(1.0) authorization(0.0) for(0.0) FRA(0.0) 's(0.0) safety(0.0) program(0.0) expires(0.0) on(0.0) 
September(0.0) 30(0.0) ,(0.0) 1994(0.0) .(0.0) What(0.0) will(0.0) this(0.0) legislation(1.0) do(0.0) ?(0.0) First(0.0) ,(0.0) it(0.0) allows(0.0) FRA(1.0) to(0.0) approve(0.0) pilot(0.0) projects(0.0) 
and(0.0) grant(1.0) waivers(1.0) related(0.0) to(0.0) the(0.0) hours(0.0) of(0.0) service(0.0) requirements(0.0) in(0.0) current(0.0) law(1.0) .(0.0) By(0.0) determining(0.0) how(0.0) these(0.0) consensual(1.0) pilot(0.0) 
projects(0.0) may(0.0) affect(0.0) railroad(1.0) safety(0.0) ,(0.0) FRA(1.0) can(0.0) then(0.0) decide(0.0) whether(0.0) or(0.0) not(0.0) some(0.0) of(0.0) these(0.0) rigid(0.0) requirements(1.0) could(0.0) be(0.0) 
changed(0.0) for(0.0) the(0.0) better(0.0) .(0.0) I(0.0) would(0.0) like(0.0) to(0.0) mention(0.0) as(0.0) well(0.0) that(0.0) representatives(0.0) of(0.0) rail(1.0) labor(1.0) and(0.0) rail(1.0) management(0.0) 
have(0.0) been(0.0) engaged(0.0) in(0.0) a(0.0) task(0.0) force(0.0) to(0.0) examine(0.0) many(0.0) of(0.0) these(0.0) safety(0.0) issues(0.0) .(0.0) I(0.0) commend(0.0) them(0.0) for(0.0) their(0.0) 
efforts(1.0) and(0.0) urge(0.0) their(0.0) continued(0.0) work(0.0) in(0.0) this(0.0) regard(0.0) .(0.0) H.R(0.0) .(0.0) 4545(0.0) contains(0.0) an(0.0) important(0.0) new(0.0) section(0.0) relating(0.0) to(0.0) 
track(0.0) safety(0.0) .(0.0) The(0.0) National(0.0) Transportation(0.0) Safety(0.0) Board(0.0) ,(0.0) in(0.0) testimony(1.0) before(0.0) the(0.0) Subcommittee(0.0) on(0.0) Transportation(0.0) and(0.0) Hazardous(0.0) Materials(0.0) ,(0.0) 
noted(0.0) that(0.0) a(0.0) closer(0.0) examination(0.0) is(0.0) needed(0.0) of(0.0) track(0.0) installation(0.0) and(0.0) maintenance(0.0) as(0.0) well(0.0) as(0.0) detection(0.0) of(0.0) internal(0.0) rail(1.0) defects(0.0) 
.(0.0) This(0.0) bill(1.0) calls(1.0) for(0.0) DOT(1.0) and(0.0) FRA(1.0) to(0.0) examine(0.0) these(0.0) issues(0.0) thoroughly(0.0) .(0.0) Another(0.0) section(0.0) in(0.0) this(0.0) legislation(1.0) requires(1.0) 
the(0.0) Secretary(1.0) of(0.0) Transportation(0.0) to(0.0) report(0.0) on(0.0) action(0.0) taken(0.0) by(0.0) the(0.0) Department(0.0) with(0.0) regard(0.0) to(0.0) bridge(0.0) detection(0.0) systems(0.0) .(0.0) FRA(1.0) 
currently(0.0) is(0.0) studying(0.0) this(0.0) matter(0.0) as(0.0) a(0.0) result(0.0) of(0.0) the(0.0) tragic(0.0) train(0.0) accident(0.0) that(0.0) occurred(0.0) in(0.0) Saraland(1.0) ,(0.0) AL(0.0) 


----- below are rationale words -----

.	Swift	
legislation	
member	of	Moorhead	
Oxley	
Nation	railroads	
rail	accidents	underscored	rail	
safety	Federal	Railroad	efforts	
Nation	railroads	railroad	
mandated	FRA	
enforcement	recognizing	
FRA	regulatory	
agenda	
Nation	railroads	
regulatory	funding	
legislation	FRA	
grant	waivers	law	consensual	
railroad	FRA	requirements	
rail	labor	rail	

efforts	
testimony	
rail	
bill	calls	DOT	FRA	legislation	requires	
Secretary	FRA	
Saraland	

reads % = 0.11