This is from a Democrat
----- below is the original text -----
Eddie(1.0) Bernice(1.0) Johnson(1.0) )(0.0) for(1.0) a(1.0) unanimous(0.0) consent(0.0) request(0.0) .(0.0) ((0.0) Ms.(1.0) EDDIE(1.0) BERNICE(1.0) JOHNSON(1.0) of(0.0) Texas(0.0) asked(0.0) and(0.0) was(0.0) given(0.0) 
permission(0.0) to(0.0) revise(0.0) and(0.0) extend(0.0) her(0.0) remarks(0.0) .(0.0) )(0.0) Ms.(1.0) EDDIE(1.0) BERNICE(1.0) JOHNSON(1.0) of(0.0) Texas(0.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) I(0.0) 
rise(0.0) in(0.0) support(0.0) of(0.0) H.R(0.0) .(0.0) 1905(0.0) .(0.0) I(0.0) rise(0.0) today(0.0) in(0.0) support(0.0) of(0.0) H.R(0.0) .(0.0) 1905(0.0) ,(0.0) the(0.0) District(0.0) 
of(0.0) Columbia(0.0) House(0.0) Voting(1.0) Rights(1.0) Act(0.0) of(0.0) 2007(0.0) .(0.0) I(0.0) congratulate(0.0) my(0.0) colleagues(0.0) for(0.0) their(0.0) courage(0.0) and(0.0) veracity(0.0) to(0.0) consider(0.0) 
this(0.0) measure(1.0) and(0.0) support(0.0) its(0.0) passage(1.0) after(0.0) 231(0.0) years(0.0) of(0.0) injustice(1.0) .(0.0) Since(0.0) the(0.0) birth(1.0) of(0.0) our(0.0) Nation(1.0) the(0.0) residents(1.0) 
of(0.0) the(0.0) District(0.0) of(0.0) Columbia(1.0) have(0.0) been(0.0) deprived(0.0) of(0.0) their(0.0) fundamental(1.0) Federal(1.0) rights(1.0) ,(0.0) despite(0.0) paying(1.0) their(0.0) Federal(1.0) taxes(1.0) .(0.0) 
I(0.0) would(0.0) like(0.0) to(0.0) thank(0.0) Congresswoman(1.0) Elanor(1.0) Holmes(1.0) Norton(1.0) from(0.0) the(0.0) District(0.0) of(0.0) Columbia(0.0) for(0.0) her(0.0) leadership(0.0) and(0.0) tenacity(0.0) .(0.0) 
Since(0.0) elected(0.0) to(0.0) Congress(0.0) in(0.0) 1996(0.0) ,(0.0) Congresswoman(1.0) Norton(1.0) has(0.0) consistently(1.0) fought(0.0) for(0.0) voting(0.0) representation(1.0) in(0.0) the(0.0) United(0.0) States(0.0) Congress(0.0) 
.(0.0) Our(0.0) democracy(1.0) and(0.0) our(0.0) values(0.0) as(0.0) Americans(1.0) are(0.0) contingent(0.0) upon(0.0) the(0.0) idea(0.0) that(0.0) every(0.0) person(0.0) should(0.0) have(0.0) the(0.0) right(0.0) 
to(0.0) vote(1.0) and(0.0) have(0.0) that(0.0) vote(1.0) counted(0.0) .(0.0) The(0.0) citizens(1.0) of(0.0) the(0.0) District(0.0) of(0.0) Columbia(0.0) have(0.0) not(0.0) been(0.0) able(0.0) to(0.0) 
fully(0.0) realize(0.0) this(0.0) right(0.0) .(0.0) While(0.0) they(0.0) are(0.0) able(0.0) to(0.0) vote(1.0) in(0.0) presidential(1.0) election(1.0) yet(0.0) their(0.0) voice(0.0) in(0.0) the(0.0) body(0.0) 
of(0.0) the(0.0) House(0.0) of(0.0) Representatives(0.0) has(0.0) too(0.0) often(0.0) been(0.0) silenced(0.0) .(0.0) This(0.0) is(0.0) in(0.0) direct(0.0) opposition(1.0) of(0.0) the(0.0) values(0.0) of(0.0) 
equality(1.0) and(0.0) opportunity(0.0) that(0.0) we(0.0) hold(0.0) so(0.0) dearly(0.0) as(0.0) American(0.0) citizens(1.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) I(0.0) urge(0.0) my(0.0) colleagues(0.0) to(0.0) 
give(0.0) the(0.0) District(0.0) of(0.0) Columbia(0.0) residents(1.0) a(0.0) vote(0.0) in(0.0) Congress(0.0) .(0.0) I(0.0) hope(0.0) we(0.0) could(0.0) finally(0.0) grant(1.0) the(0.0) residents(1.0) of(0.0) 
the(0.0) District(0.0) of(0.0) Columbia(0.0) the(0.0) voice(0.0) that(0.0) they(0.0) deserve(1.0) .(0.0) Corrine(0.0) Brown(1.0) )(0.0) for(0.0) a(0.0) unanimous(0.0) consent(0.0) request(0.0) .(0.0) ((0.0) 
Ms.(1.0) CORRINE(1.0) BROWN(1.0) of(0.0) Florida(0.0) asked(0.0) and(0.0) was(0.0) given(0.0) permission(0.0) to(0.0) revise(0.0) and(0.0) extend(0.0) her(0.0) remarks(0.0) .(0.0) )(0.0) 


----- below are rationale words -----

Bernice	Johnson	for	a	Ms.	EDDIE	BERNICE	JOHNSON	
Ms.	EDDIE	BERNICE	JOHNSON	Speaker	

Voting	Rights	
measure	passage	injustice	birth	Nation	residents	
Columbia	fundamental	Federal	rights	paying	Federal	taxes	
Congresswoman	Elanor	Holmes	Norton	
Congresswoman	Norton	consistently	representation	
democracy	Americans	
vote	vote	citizens	
vote	presidential	election	
opposition	
equality	citizens	Speaker	
residents	grant	residents	
deserve	Brown	
Ms.	CORRINE	BROWN	

reads % = 0.1755485893416928