This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) rise(0.0) today(0.0) to(0.0) recognize(0.0) our(0.0) troops(1.0) and(0.0) to(0.0) support(0.0) our(0.0) continuing(0.0) efforts(1.0) in(0.0) Iraq(1.0) .(0.0) It(0.0) is(0.0) important(0.0) 
that(0.0) we(0.0) recognize(0.0) and(0.0) honor(0.0) our(0.0) troops(1.0) who(0.0) are(0.0) serving(0.0) in(0.0) the(0.0) Middle(0.0) East(0.0) .(0.0) While(0.0) progress(0.0) is(0.0) being(0.0) made(0.0) 
there(0.0) are(0.0) still(0.0) obstacles(0.0) in(0.0) the(0.0) path(0.0) toward(0.0) a(0.0) free(0.0) and(0.0) independent(0.0) Iraqi(0.0) state(0.0) .(0.0) The(0.0) effort(0.0) in(0.0) Iraq(1.0) is(0.0) 
moving(0.0) along(0.0) steadily(0.0) ,(0.0) and(0.0) our(0.0) forces(1.0) are(0.0) working(0.0) in(0.0) conjunction(1.0) with(0.0) Iraqi(1.0) forces(0.0) toward(0.0) success(0.0) in(0.0) many(0.0) different(0.0) areas(0.0) 
.(0.0) American(0.0) troops(1.0) are(0.0) fighting(0.0) to(0.0) secure(0.0) and(0.0) rebuild(1.0) cities(0.0) and(0.0) to(0.0) extinguish(1.0) the(0.0) insurgency(1.0) .(0.0) Our(0.0) men(0.0) and(0.0) women(0.0) 
in(0.0) uniform(1.0) are(0.0) doing(0.0) an(0.0) exemplary(0.0) job(0.0) ,(0.0) and(0.0) it(0.0) is(0.0) essential(0.0) for(0.0) us(0.0) to(0.0) salute(0.0) their(0.0) efforts(1.0) as(0.0) they(0.0) 
work(0.0) to(0.0) ensure(0.0) stability(0.0) in(0.0) a(0.0) historically(0.0) unstable(0.0) region(0.0) .(0.0) Politically(1.0) ,(0.0) Iraqis(1.0) have(0.0) embraced(0.0) the(0.0) charter(1.0) constitution(1.0) ,(0.0) and(0.0) 
the(0.0) Independent(0.0) Electoral(0.0) Commission(0.0) of(0.0) Iraq(1.0) reports(0.0) that(0.0) 78(0.0) percent(0.0) of(0.0) voters(1.0) were(0.0) in(0.0) support(0.0) of(0.0) its(0.0) passage(1.0) .(0.0) This(0.0) 
was(0.0) a(0.0) major(0.0) step(0.0) in(0.0) their(0.0) pursuit(1.0) of(0.0) a(0.0) democratic(1.0) government(1.0) and(0.0) citizens(1.0) '(0.0) rights(1.0) through(0.0) political(1.0) reconstruction(1.0) .(0.0) Additionally(0.0) 
,(0.0) American(0.0) forces(1.0) are(0.0) reconstructing(0.0) the(0.0) services(0.0) and(0.0) infrastructure(1.0) to(0.0) move(0.0) Iraq(1.0) forward(0.0) .(0.0) Electricity(0.0) ,(0.0) water(0.0) ,(0.0) education(1.0) ,(0.0) 
and(0.0) sanitation(1.0) services(1.0) are(0.0) being(0.0) established(0.0) .(0.0) Water(0.0) treatment(0.0) plants(0.0) are(0.0) being(0.0) built(0.0) throughout(0.0) the(0.0) country(1.0) ,(0.0) bringing(0.0) clean(1.0) water(1.0) 
to(0.0) tens(1.0) of(0.0) thousands(1.0) of(0.0) homes(1.0) .(0.0) Power(0.0) plants(0.0) are(0.0) being(0.0) restored(0.0) and(0.0) refurbished(0.0) ,(0.0) improvements(0.0) on(0.0) transportation(1.0) infrastructure(1.0) are(0.0) 
being(0.0) made(0.0) ,(0.0) and(0.0) the(0.0) completion(0.0) of(0.0) school(0.0) renovation(1.0) and(0.0) construction(0.0) projects(0.0) will(0.0) facilitate(0.0) education(1.0) for(0.0) Iraqi(1.0) children(0.0) .(0.0) The(0.0) 
war(1.0) on(0.0) terror(1.0) is(0.0) progressing(0.0) as(0.0) well(0.0) .(0.0) Our(0.0) troops(1.0) are(0.0) successfully(0.0) breaking(0.0) up(0.0) Al(0.0) Qaeda(1.0) by(0.0) detaining(1.0) known(0.0) terrorists(0.0) 
and(0.0) seizing(0.0) weapons(0.0) caches(0.0) .(0.0) Between(0.0) the(0.0) 15th(0.0) and(0.0) 18th(0.0) of(0.0) October(0.0) ,(0.0) a(0.0) known(0.0) Al(0.0) Qaeda(1.0) military(0.0) leader(0.0) was(0.0) 
killed(0.0) during(0.0) Coalition(1.0) raids(1.0) and(0.0) forces(0.0) from(0.0) the(0.0) 172nd(1.0) Infantry(0.0) Brigade(0.0) uncovered(0.0) 10(0.0) weapons(0.0) caches(0.0) and(0.0) detained(0.0) 16(0.0) suspected(0.0) terrorists(0.0) 
in(0.0) northern(0.0) Iraq(0.0) .(0.0) Continued(0.0) efforts(0.0) like(0.0) these(0.0) are(0.0) what(0.0) it(0.0) will(0.0) take(0.0) to(0.0) eradicate(1.0) the(0.0) threat(1.0) of(0.0) terror(1.0) .(0.0) 
Our(0.0) soldiers(1.0) are(0.0) overseas(0.0) creating(0.0) these(0.0) successes(0.0) and(0.0) they(0.0) deserve(0.0) our(0.0) continued(0.0) support(0.0) .(0.0) These(0.0) brave(0.0) men(0.0) and(0.0) women(0.0) are(0.0) 
risking(0.0) their(0.0) lives(0.0) in(0.0) order(0.0) to(0.0) protect(1.0) our(0.0) Nation(1.0) ,(0.0) our(0.0) ideals(1.0) ,(0.0) and(0.0) our(0.0) safety(0.0) .(0.0) They(0.0) are(0.0) fighting(1.0) 
for(0.0) each(0.0) and(0.0) everyone(0.0) of(0.0) us(0.0) ,(0.0) fighting(0.0) for(0.0) all(0.0) that(0.0) we(0.0) hold(0.0) dear(0.0) not(0.0) just(0.0) in(0.0) America(1.0) ,(0.0) but(0.0) 
also(0.0) worldwide(0.0) .(0.0) I(0.0) want(0.0) to(0.0) take(0.0) this(0.0) opportunity(0.0) to(0.0) thank(0.0) our(0.0) Armed(1.0) Forces(0.0) for(0.0) all(0.0) that(0.0) they(0.0) have(0.0) done(0.0) 
and(0.0) to(0.0) offer(0.0) my(0.0) unrelenting(1.0) support(0.0) for(0.0) their(0.0) hard(0.0) work(0.0) and(0.0) sacrifice(0.0) as(0.0) they(0.0) continue(0.0) to(0.0) work(0.0) toward(0.0) the(0.0) establishment(1.0) 
of(0.0) a(0.0) free(0.0) Iraq(1.0) .(0.0) 


----- below are rationale words -----

troops	efforts	Iraq	
troops	
Iraq	
forces	conjunction	Iraqi	
troops	rebuild	extinguish	insurgency	
uniform	efforts	
Politically	Iraqis	charter	constitution	
Iraq	voters	passage	
pursuit	democratic	government	citizens	rights	political	reconstruction	
forces	infrastructure	Iraq	education	
sanitation	services	country	clean	water	
tens	thousands	homes	transportation	infrastructure	
renovation	education	Iraqi	
war	terror	troops	Qaeda	detaining	
Qaeda	
Coalition	raids	172nd	
eradicate	threat	terror	
soldiers	
protect	Nation	ideals	fighting	
America	
Armed	
unrelenting	establishment	
Iraq	

reads % = 0.15022421524663676