This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) thank(0.0) the(0.0) gentlewoman(0.0) for(0.0) yielding(0.0) me(0.0) this(0.0) time(0.0) .(0.0) I(0.0) rise(0.0) today(0.0) in(0.0) support(0.0) of(0.0) House(0.0) Resolution(1.0) 1119(1.0) 
calling(1.0) for(0.0) a(0.0) moment(0.0) of(0.0) silence(0.0) in(0.0) support(0.0) of(0.0) our(0.0) troops(1.0) and(0.0) designation(0.0) of(0.0) March(0.0) 26(0.0) ,(0.0) 2010(0.0) ,(0.0) as(0.0) 
the(0.0) National(0.0) Support(0.0) Our(0.0) Troops(0.0) Day(0.0) .(0.0) As(0.0) a(0.0) Nation(0.0) ,(0.0) we(0.0) celebrate(0.0) and(0.0) honor(0.0) our(0.0) veterans(1.0) and(0.0) patriots(1.0) ,(0.0) 
yet(0.0) we(0.0) do(0.0) n't(0.0) have(0.0) an(0.0) official(0.0) day(0.0) celebrating(0.0) our(0.0) servicemen(1.0) and(0.0) -women(0.0) who(0.0) are(0.0) currently(0.0) protecting(0.0) our(0.0) country(1.0) at(0.0) 
home(0.0) and(0.0) overseas(0.0) .(0.0) As(0.0) the(0.0) son(0.0) of(0.0) a(0.0) World(0.0) War(0.0) II(0.0) veteran(0.0) and(0.0) as(0.0) a(0.0) former(0.0) officer(0.0) in(0.0) the(0.0) 
U.S.(0.0) Navy(0.0) Reserve(0.0) ,(0.0) I(0.0) have(0.0) the(0.0) utmost(0.0) respect(0.0) for(0.0) the(0.0) sacrifices(0.0) made(0.0) by(0.0) our(0.0) active(0.0) duty(0.0) soldiers(0.0) ,(0.0) sailors(0.0) 
,(0.0) airmen(1.0) and(0.0) marines(0.0) .(0.0) Recently(0.0) ,(0.0) I(0.0) had(0.0) the(0.0) honor(0.0) of(0.0) visiting(0.0) our(0.0) troops(1.0) in(0.0) Afghanistan(1.0) where(0.0) I(0.0) was(0.0) 
able(0.0) to(0.0) observe(0.0) first(0.0) hand(0.0) the(0.0) dedication(0.0) with(0.0) which(0.0) they(0.0) are(0.0) serving(0.0) our(0.0) Nation(1.0) .(0.0) I(0.0) was(0.0) truly(0.0) humbled(0.0) by(0.0) 
the(0.0) sacrifices(1.0) they(0.0) are(0.0) making(0.0) each(0.0) and(0.0) every(0.0) day(0.0) .(0.0) This(0.0) resolution(1.0) honors(0.0) those(0.0) troops(1.0) ,(0.0) and(0.0) I(0.0) am(0.0) proud(0.0) 
to(0.0) have(0.0) introduced(0.0) it(0.0) ,(0.0) continuing(0.0) a(0.0) bipartisan(1.0) tradition(0.0) in(0.0) the(0.0) 9th(0.0) Congressional(0.0) District(1.0) in(0.0) Michigan(1.0) .(0.0) One(0.0) of(0.0) my(0.0) 
constituents(1.0) ,(0.0) Alexandra(0.0) MCGregor(0.0) ,(0.0) contacted(0.0) my(0.0) predecessor(0.0) ,(0.0) Congressman(1.0) Joe(1.0) Knollenberg(1.0) ,(0.0) with(0.0) her(0.0) idea(0.0) of(0.0) a(0.0) day(0.0) to(0.0) 
honor(0.0) our(0.0) heroes(0.0) currently(0.0) fighting(0.0) on(0.0) the(0.0) front(0.0) lines(0.0) .(0.0) Alexandra(0.0) was(0.0) a(0.0) student(0.0) at(0.0) Waterford(0.0) Kettering(0.0) High(0.0) School(0.0) in(0.0) 
Waterford(0.0) ,(0.0) Michigan(1.0) .(0.0) She(0.0) ,(0.0) along(0.0) with(0.0) her(0.0) fellow(0.0) students(0.0) ,(0.0) as(0.0) well(0.0) as(0.0) the(0.0) faculty(0.0) of(0.0) Waterford(0.0) Kettering(0.0) 
High(0.0) School(0.0) ,(0.0) have(0.0) observed(0.0) a(0.0) moment(0.0) of(0.0) silence(0.0) for(0.0) the(0.0) last(0.0) several(0.0) years(0.0) on(0.0) March(0.0) 26(0.0) in(0.0) support(0.0) of(0.0) 
our(0.0) troops(0.0) .(0.0) Alexandra(0.0) brought(0.0) this(0.0) idea(0.0) to(0.0) her(0.0) Congressman(1.0) and(0.0) asked(0.0) him(0.0) to(0.0) pass(0.0) a(0.0) resolution(0.0) calling(0.0) for(0.0) March(0.0) 
26(0.0) to(0.0) be(0.0) recognized(0.0) as(0.0) a(0.0) day(0.0) for(0.0) all(0.0) Americans(0.0) to(0.0) observe(0.0) a(0.0) moment(0.0) of(0.0) silence(0.0) in(0.0) recognition(0.0) of(0.0) our(0.0) 
troops(1.0) .(0.0) And(0.0) during(0.0) the(0.0) 110th(0.0) Congress(0.0) ,(0.0) the(0.0) body(0.0) passed(0.0) such(0.0) a(0.0) resolution(0.0) .(0.0) Today(0.0) ,(0.0) I(0.0) am(0.0) honored(0.0) 
to(0.0) keep(0.0) this(0.0) tradition(0.0) alive(0.0) by(0.0) bringing(0.0) this(0.0) resolution(1.0) before(0.0) the(0.0) House(0.0) for(0.0) consideration(0.0) .(0.0) I(0.0) would(0.0) like(0.0) to(0.0) thank(0.0) 
the(0.0) leaders(1.0) of(0.0) the(0.0) Interact(0.0) Club(0.0) at(0.0) Kettering(0.0) High(0.0) School(0.0) ,(0.0) Melina(1.0) Lopez(1.0) and(0.0) Connor(0.0) Newton(0.0) ,(0.0) for(0.0) coordinating(0.0) the(0.0) 
event(0.0) and(0.0) for(0.0) bringing(0.0) this(0.0) tradition(1.0) to(0.0) my(0.0) attention(0.0) .(0.0) I(0.0) would(0.0) also(0.0) like(0.0) to(0.0) thank(0.0) Chairman(0.0) Skelton(1.0) for(0.0) his(0.0) 
support(0.0) of(0.0) the(0.0) resolution(1.0) ,(0.0) as(0.0) well(0.0) as(0.0) Zach(0.0) Steacy(1.0) and(0.0) Joe(0.0) Hicken(1.0) of(0.0) the(0.0) House(0.0) Armed(0.0) Services(0.0) Committee(0.0) staff(0.0) 
for(0.0) their(0.0) work(0.0) in(0.0) bringing(0.0) House(0.0) Resolution(0.0) 1119(0.0) to(0.0) the(0.0) floor(0.0) today(0.0) .(0.0) Finally(0.0) ,(0.0) I(0.0) would(0.0) like(0.0) to(0.0) thank(0.0) 
my(0.0) colleagues(0.0) for(0.0) supporting(0.0) this(0.0) resolution(1.0) .(0.0) 


----- below are rationale words -----

Resolution	1119	
calling	troops	
veterans	patriots	
servicemen	country	


airmen	troops	Afghanistan	
Nation	
sacrifices	resolution	troops	
bipartisan	District	Michigan	
constituents	Congressman	Joe	Knollenberg	

Michigan	

Congressman	

troops	
resolution	
leaders	Melina	Lopez	
tradition	Skelton	
resolution	Steacy	Hicken	

resolution	

reads % = 0.078125