This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) as(0.0) we(0.0) start(0.0) wrapping(0.0) up(0.0) this(0.0) 1-(0.0) hour(0.0) session(0.0) ,(0.0) the(0.0) gentleman(0.0) from(0.0) Georgia(1.0) ((0.0) Mr.(0.0) Kingston(1.0) )(0.0) is(1.0) 
the(0.0) chairman(0.0) of(0.0) our(0.0) communications(0.0) effort(0.0) in(0.0) the(0.0) Republicans(0.0) in(1.0) Congress(1.0) ,(0.0) and(0.0) I(0.0) think(0.0) that(0.0) is(0.0) so(0.0) important(0.0) ,(0.0) 
because(0.0) generally(0.0) Republicans(0.0) have(0.0) been(0.0) very(0.0) good(0.0) on(0.0) policy(1.0) .(0.0) I(0.0) think(0.0) our(0.0) marketing(0.0) has(0.0) been(0.0) a(0.0) little(0.0) weak(0.0) .(0.0) 
We(0.0) look(0.0) to(0.0) the(0.0) gentleman(0.0) for(0.0) guidance(0.0) on(0.0) that(0.0) marketing(0.0) .(0.0) I(0.0) yield(0.0) to(0.0) the(0.0) gentleman(0.0) from(0.0) Georgia(1.0) .(0.0) 


----- below are rationale words -----

Georgia	Kingston	is	
in	Congress	
policy	
Georgia	

reads % = 0.0875