This is from a Republican
----- below is the original text -----
Well(0.0) ,(0.0) again(0.0) ,(0.0) the(0.0) State(0.0) can(0.0) apply(0.0) for(0.0) those(0.0) warning(0.0) labels(0.0) .(0.0) There(0.0) is(0.0) nothing(0.0) in(0.0) here(0.0) that(0.0) prevents(0.0) that(0.0) 
from(0.0) happening(0.0) .(0.0) And(0.0) ,(0.0) again(0.0) ,(0.0) if(0.0) it(0.0) is(0.0) good(0.0) for(0.0) a(0.0) woman(0.0) in(0.0) Texas(1.0) or(0.0) Missouri(1.0) ,(0.0) or(0.0) 
fill(0.0) in(0.0) the(0.0) blank(0.0) ,(0.0) it(0.0) is(0.0) good(0.0) for(0.0) all(0.0) 50(0.0) States(0.0) .(0.0) The(0.0) toxicity(1.0) level(0.0) will(0.0) not(0.0) change(0.0) .(0.0) 
The(0.0) danger(1.0) of(0.0) that(0.0) toxicity(1.0) level(0.0) will(0.0) not(0.0) change(0.0) .(0.0) Let(0.0) me(0.0) tell(0.0) you(0.0) what(0.0) else(0.0) happens(0.0) ,(0.0) and(0.0) we(0.0) 
need(0.0) to(0.0) be(0.0) real(0.0) careful(0.0) about(0.0) this(0.0) ,(0.0) because(0.0) we(0.0) need(0.0) to(0.0) blend(0.0) all(0.0) science(0.0) and(0.0) remove(0.0) emotion(0.0) ,(0.0) because(0.0) 
this(0.0) is(0.0) what(0.0) we(0.0) found(0.0) happened(0.0) .(0.0) It(0.0) was(0.0) an(0.0) interesting(0.0) study(0.0) ,(0.0) and(0.0) I(0.0) would(0.0) encourage(0.0) the(0.0) gentlewoman(0.0) to(0.0) 
read(0.0) it(0.0) .(0.0) It(0.0) is(0.0) the(0.0) Tufts(1.0) Health(0.0) and(0.0) Nutrition(1.0) Letter(0.0) that(0.0) recently(0.0) reported(0.0) on(0.0) several(0.0) studies(0.0) that(0.0) documents(0.0) some(0.0) 
of(0.0) the(0.0) government(1.0) warnings(0.0) about(0.0) mercury(1.0) in(0.0) fish(1.0) can(0.0) do(0.0) more(0.0) harm(0.0) than(0.0) good(0.0) .(0.0) It(0.0) is(0.0) interesting(0.0) why(0.0) .(0.0) 
They(0.0) reported(0.0) that(0.0) the(0.0) Harvard(1.0) Center(0.0) for(0.0) Risk(0.0) Analysis(0.0) conducted(0.0) this(0.0) study(0.0) ,(0.0) which(0.0) concluded(0.0) that(0.0) if(0.0) Americans(1.0) cut(0.0) their(0.0) 
consumption(1.0) of(0.0) fish(0.0) by(0.0) one-sixth(1.0) ,(0.0) as(0.0) they(0.0) did(0.0) after(0.0) the(0.0) mercury-focused(0.0) 2001(0.0) warning(0.0) ,(0.0) an(0.0) additional(0.0) 8,000(0.0) deaths(1.0) per(0.0) 
year(0.0) will(0.0) occur(0.0) annually(1.0) from(0.0) heart(0.0) disease(1.0) and(0.0) stroke(0.0) .(0.0) What(0.0) we(0.0) have(0.0) found(0.0) is(0.0) that(0.0) you(0.0) have(0.0) to(0.0) got(0.0) 
to(0.0) blend(0.0) good(0.0) science(0.0) ,(0.0) remove(0.0) the(0.0) emotion(0.0) ,(0.0) because(0.0) in(0.0) some(0.0) cases(0.0) it(0.0) would(0.0) be(0.0) appropriate(0.0) to(0.0) consume(0.0) fish(0.0) 
because(0.0) it(0.0) is(0.0) healthy(0.0) .(0.0) There(0.0) are(0.0) some(0.0) of(0.0) those(0.0) fish(0.0) oils(0.0) that(0.0) are(0.0) very(0.0) good(0.0) for(0.0) you(0.0) .(0.0) And(0.0) 
what(0.0) they(0.0) found(0.0) is(0.0) ,(0.0) listen(0.0) ,(0.0) you(0.0) guys(0.0) are(0.0) doing(0.0) more(0.0) harm(0.0) than(0.0) good(0.0) .(0.0) You(0.0) are(0.0) killing(1.0) 8,000(0.0) 
more(0.0) people(0.0) a(0.0) year(0.0) because(0.0) we(0.0) have(0.0) an(0.0) obesity(1.0) problem(0.0) in(0.0) America(1.0) ,(0.0) we(0.0) have(0.0) a(0.0) health(1.0) consumption(1.0) problem(0.0) in(0.0) 
America(1.0) .(0.0) This(0.0) is(0.0) causing(0.0) more(0.0) harm(1.0) than(0.0) good(0.0) .(0.0) So(0.0) we(0.0) have(0.0) got(0.0) to(0.0) find(0.0) that(0.0) balance(0.0) .(0.0) I(0.0) 
argue(0.0) that(0.0) good(0.0) science(0.0) is(0.0) good(0.0) science(1.0) .(0.0) Again(0.0) ,(0.0) if(0.0) we(0.0) apply(0.0) the(0.0) periodic(1.0) tables(0.0) in(0.0) all(0.0) 50(0.0) States(0.0) 
uniformly(0.0) as(0.0) we(0.0) should(0.0) ,(0.0) with(0.0) scientific(0.0) lenses(0.0) ,(0.0) we(0.0) are(0.0) going(0.0) to(0.0) come(0.0) to(0.0) the(0.0) right(0.0) conclusion(0.0) to(0.0) protect(0.0) 
every(0.0) pregnant(1.0) woman(1.0) in(0.0) America(1.0) .(0.0) 


----- below are rationale words -----


Texas	Missouri	
toxicity	
danger	toxicity	


Tufts	Nutrition	
government	mercury	fish	
Harvard	Americans	
consumption	one-sixth	deaths	
annually	disease	


killing	
obesity	America	health	consumption	
America	harm	
science	periodic	

pregnant	woman	America	

reads % = 0.07901907356948229