This is from a Republican
----- below is the original text -----
Chairman(0.0) ,(0.0) I(0.0) thank(0.0) the(0.0) gentleman(0.0) for(0.0) yielding(0.0) time(0.0) to(0.0) me(0.0) ,(0.0) and(0.0) for(0.0) working(0.0) so(0.0) hard(0.0) at(0.0) making(0.0) this(0.0) amendment(1.0) 
possible(1.0) .(0.0) Mr.(0.0) Chairman(1.0) ,(0.0) let(0.0) us(0.0) clarify(0.0) again(0.0) what(0.0) we(0.0) are(0.0) doing(0.0) here(0.0) .(0.0) We(0.0) are(0.0) talking(0.0) about(0.0) limiting(1.0) 
Federal(1.0) Prison(1.0) Industries(0.0) [(0.0) FPI(1.0) ](0.0) ,(0.0) and(0.0) going(0.0) after(0.0) new(0.0) products(0.0) in(0.0) new(0.0) markets(1.0) .(0.0) This(0.0) does(0.0) not(0.0) affect(0.0) 
the(0.0) markets(1.0) or(0.0) products(0.0) they(0.0) are(0.0) currently(0.0) producing(0.0) .(0.0) This(0.0) amendment(1.0) is(0.0) very(0.0) limited(0.0) in(0.0) its(0.0) scope(0.0) ,(0.0) and(0.0) based(0.0) 
on(0.0) the(0.0) performance(0.0) of(0.0) FPI(1.0) it(0.0) should(0.0) be(0.0) much(0.0) broader(1.0) .(0.0) It(0.0) is(0.0) only(0.0) a(0.0) small(0.0) step(0.0) at(0.0) reining(1.0) in(0.0) 
FPI(1.0) 's(0.0) aggressive(0.0) and(0.0) arrogant(0.0) zeal(0.0) for(0.0) new(0.0) products(0.0) and(0.0) new(0.0) business(0.0) in(0.0) new(0.0) markets(1.0) to(0.0) employ(0.0) increased(1.0) levels(0.0) of(0.0) 
Federal(1.0) inmates(1.0) ,(0.0) and(0.0) every(0.0) time(0.0) they(0.0) do(0.0) this(0.0) they(0.0) are(0.0) doing(0.0) it(0.0) at(0.0) the(0.0) expense(1.0) of(0.0) small(0.0) businesses(1.0) and(0.0) 
medium-size(1.0) businesses(1.0) and(0.0) American(0.0) workers(1.0) around(0.0) this(0.0) country(1.0) .(0.0) They(0.0) have(0.0) abused(1.0) their(0.0) privileges(1.0) .(0.0) They(0.0) have(0.0) abused(1.0) their(0.0) position(0.0) 
in(0.0) this(0.0) marketplace(0.0) where(0.0) they(0.0) have(0.0) super(0.0) preference(0.0) .(0.0) What(0.0) super(0.0) preference(0.0) means(0.0) is(0.0) that(0.0) the(0.0) Federal(1.0) Government(1.0) can(0.0) only(0.0) 
buy(0.0) from(0.0) FPI(1.0) .(0.0) FPI(0.0) has(0.0) to(0.0) provide(0.0) a(0.0) waiver(1.0) to(0.0) the(0.0) Federal(1.0) Government(1.0) before(0.0) they(0.0) buy(0.0) from(0.0) the(0.0) private(0.0) 
sector(0.0) or(0.0) before(0.0) the(0.0) Federal(1.0) Government(1.0) decides(0.0) to(0.0) buy(0.0) from(0.0) a(0.0) blind(0.0) or(0.0) handicapped(0.0) rehabilitative(1.0) agency(0.0) .(0.0) They(0.0) have(0.0) abused(1.0) 
this(0.0) privilege(1.0) .(0.0) This(0.0) is(0.0) a(0.0) shot(0.0) across(0.0) their(0.0) bow(0.0) that(0.0) says(0.0) no(0.0) more(0.0) ,(0.0) no(0.0) more(0.0) in(0.0) new(0.0) products(0.0) 
.(0.0) As(0.0) the(0.0) gentleman(0.0) from(0.0) Florida(0.0) [(0.0) Mr.(0.0) MCCollum(1.0) ](0.0) goes(1.0) through(1.0) the(1.0) process(1.0) of(0.0) having(0.0) the(0.0) extensive(0.0) hearings(0.0) ,(0.0) 
then(0.0) we(0.0) can(0.0) go(0.0) back(0.0) and(0.0) take(0.0) a(0.0) look(0.0) at(0.0) the(0.0) abuses(1.0) they(0.0) put(0.0) in(0.0) place(0.0) over(0.0) the(0.0) last(0.0) number(0.0) 
of(0.0) years(0.0) .(0.0) Specifically(0.0) ,(0.0) in(0.0) my(0.0) district(0.0) ,(0.0) they(0.0) have(0.0) decided(0.0) that(0.0) a(0.0) reasonable(0.0) number(0.0) is(0.0) that(0.0) they(0.0) should(0.0) 
grow(0.0) office(0.0) furniture(0.0) sales(0.0) by(0.0) $(0.0) 60(0.0) million(0.0) .(0.0) That(0.0) shows(0.0) that(0.0) they(0.0) will(0.0) unemploy(1.0) about(0.0) 350(0.0) workers(1.0) ,(0.0) potentially(0.0) 
,(0.0) in(0.0) my(0.0) district(0.0) .(0.0) Mr.(0.0) Chairman(1.0) ,(0.0) it(0.0) is(0.0) time(0.0) to(0.0) rein(1.0) them(0.0) in(0.0) .(0.0) This(0.0) is(0.0) a(0.0) reasonable(0.0) 
amendment(1.0) until(0.0) we(0.0) can(0.0) have(0.0) more(0.0) and(0.0) complete(0.0) hearings(1.0) .(0.0) 


----- below are rationale words -----

amendment	
possible	Chairman	limiting	
Federal	Prison	FPI	markets	
markets	amendment	
FPI	broader	reining	
FPI	markets	increased	
Federal	inmates	expense	businesses	
medium-size	businesses	workers	country	abused	privileges	abused	
Federal	Government	
FPI	waiver	Federal	Government	
Federal	Government	rehabilitative	abused	
privilege	
MCCollum	goes	through	the	process	
abuses	

unemploy	workers	
Chairman	rein	
amendment	hearings	

reads % = 0.14245014245014245