This is from a Republican
----- below is the original text -----
I(0.0) rise(0.0) to(0.0) engage(0.0) the(0.0) distinguished(0.0) chairman(0.0) of(0.0) the(0.0) subcommittee(0.0) in(0.0) a(0.0) colloquy(0.0) ,(0.0) along(0.0) with(0.0) Mr.(0.0) Kirk(1.0) from(0.0) Illinois(0.0) .(0.0) 
Chairman(0.0) Taylor(1.0) ,(0.0) let(0.0) me(0.0) first(0.0) thank(0.0) you(0.0) and(0.0) the(0.0) committee(0.0) for(0.0) the(0.0) funding(1.0) you(0.0) provided(0.0) to(0.0) the(0.0) Science(0.0) and(0.0) 
Technology(0.0) Account(0.0) of(0.0) the(0.0) EPA(1.0) .(0.0) This(0.0) important(0.0) funding(1.0) will(0.0) be(0.0) used(0.0) to(0.0) address(0.0) a(0.0) wide(0.0) range(0.0) of(0.0) environmental(1.0) and(0.0) 
health(1.0) concerns(0.0) ,(0.0) including(0.0) both(0.0) long-term(1.0) basic(0.0) research(0.0) and(0.0) near-term(1.0) applied(0.0) research(0.0) in(0.0) order(0.0) to(0.0) discover(0.0) knowledge(0.0) and(0.0) develop(0.0) technologies(0.0) 
necessary(0.0) to(0.0) protect(0.0) our(0.0) environmental(1.0) resources(1.0) and(0.0) prevent(0.0) future(0.0) harm(1.0) .(0.0) I(0.0) recognize(0.0) that(0.0) the(0.0) apparently(0.0) dramatic(0.0) increases(1.0) are(0.0) primarily(0.0) 
due(0.0) to(0.0) transfers(0.0) of(0.0) funds(1.0) from(0.0) other(0.0) accounts(0.0) ,(0.0) and(0.0) for(0.0) that(0.0) reason(0.0) I(0.0) would(0.0) strongly(0.0) discourage(1.0) any(0.0) Member(0.0) from(0.0) 
offering(0.0) an(0.0) amendment(1.0) to(0.0) reduce(1.0) this(0.0) account(0.0) .(0.0) Nevertheless(0.0) ,(0.0) the(0.0) minor(0.0) increases(1.0) in(0.0) basic(0.0) science(0.0) research(0.0) funding(1.0) are(0.0) much(0.0) 
appreciated(0.0) ,(0.0) and(0.0) I(0.0) wanted(0.0) to(0.0) convey(0.0) my(0.0) appreciation(0.0) .(0.0) But(0.0) I(0.0) rise(0.0) today(0.0) to(0.0) discuss(0.0) an(0.0) issue(0.0) of(0.0) pressing(0.0) 
national(1.0) importance(0.0) :(0.0) the(0.0) cleanup(1.0) and(0.0) protection(0.0) of(0.0) the(0.0) Great(0.0) Lakes(0.0) .(0.0) The(0.0) Great(0.0) Lakes(0.0) comprise(0.0) the(0.0) largest(0.0) source(0.0) of(0.0) 
freshwater(0.0) in(0.0) the(0.0) world(0.0) ,(0.0) 20(0.0) percent(0.0) of(0.0) the(0.0) Earth(0.0) 's(0.0) total(0.0) and(0.0) 95(0.0) percent(0.0) of(0.0) surface(0.0) freshwater(1.0) in(0.0) the(0.0) 
U.S.(0.0) ,(0.0) and(0.0) they(0.0) provide(0.0) drinking(1.0) water(1.0) ,(0.0) transportation(1.0) ,(0.0) and(0.0) recreation(1.0) to(0.0) millions(1.0) of(0.0) people(0.0) in(0.0) the(0.0) U.S.(0.0) and(0.0) 
Canada(0.0) .(0.0) However(0.0) ,(0.0) the(0.0) Great(0.0) Lakes(0.0) are(0.0) plagued(1.0) by(0.0) contaminants(1.0) from(0.0) years(0.0) of(0.0) industrial(1.0) pollution(1.0) that(0.0) have(0.0) settled(0.0) into(0.0) 
the(0.0) sediments(1.0) of(0.0) tributaries(1.0) to(0.0) the(0.0) lakes(0.0) .(0.0) These(0.0) pollutants(1.0) degrade(0.0) the(0.0) health(1.0) of(0.0) both(0.0) humans(0.0) and(0.0) wildlife(0.0) and(0.0) disrupt(1.0) 
the(0.0) beneficial(0.0) uses(0.0) of(0.0) those(0.0) waters(1.0) .(0.0) The(0.0) longer(0.0) we(0.0) take(0.0) to(0.0) clean(1.0) up(0.0) these(0.0) areas(0.0) ,(0.0) the(0.0) greater(0.0) likelihood(0.0) 
that(0.0) the(0.0) sediment(1.0) will(0.0) be(0.0) transported(0.0) into(0.0) the(0.0) open(0.0) waters(0.0) of(0.0) the(0.0) Great(0.0) Lakes(0.0) where(0.0) cleanup(1.0) is(0.0) virtually(0.0) impossible(0.0) .(0.0) 
The(0.0) Great(0.0) Lakes(0.0) Legacy(0.0) Act(0.0) ,(0.0) which(0.0) was(0.0) enacted(0.0) in(0.0) 2002(0.0) in(0.0) response(0.0) to(0.0) slow(0.0) cleanup(1.0) progress(0.0) ,(0.0) authorizes(1.0) the(0.0) 
EPA(1.0) to(0.0) clean(0.0) up(0.0) contaminated(1.0) sediments(1.0) in(0.0) the(0.0) Areas(0.0) of(0.0) Concern(1.0) in(0.0) the(0.0) Great(0.0) Lakes(0.0) .(0.0) This(0.0) Legacy(0.0) Act(0.0) has(0.0) 
an(0.0) added(0.0) advantage(0.0) in(0.0) that(0.0) 35(0.0) percent(0.0) of(0.0) the(0.0) funding(1.0) comes(0.0) from(0.0) the(0.0) local(0.0) communities(0.0) and(0.0) the(0.0) States(0.0) .(0.0) The(0.0) 
Legacy(0.0) Act(0.0) program(0.0) was(0.0) funded(1.0) at(0.0) about(0.0) $(0.0) 29(0.0) million(0.0) last(0.0) year(0.0) ,(0.0) and(0.0) the(0.0) authorization(0.0) is(0.0) $(0.0) 50(0.0) million(0.0) 
.(0.0) The(0.0) bill(1.0) your(0.0) committee(0.0) drafted(0.0) provides(0.0) a(0.0) small(0.0) increase(0.0) to(0.0) $(0.0) 29.6(0.0) million(0.0) .(0.0) Frankly(0.0) ,(0.0) I(0.0) considered(0.0) offering(0.0) 
an(0.0) amendment(1.0) to(0.0) boost(1.0) this(0.0) total(0.0) to(0.0) that(0.0) recommended(0.0) by(0.0) the(0.0) President(1.0) ,(0.0) to(0.0) near(0.0) full(0.0) funding(1.0) of(0.0) $(0.0) 49(0.0) 
million(0.0) .(0.0) I(0.0) am(0.0) also(0.0) disappointed(0.0) by(0.0) the(0.0) $(0.0) 500,000(0.0) cut(1.0) to(0.0) the(0.0) Great(0.0) Lakes(0.0) National(0.0) Program(1.0) Office(0.0) ,(0.0) which(0.0) 
operates(0.0) the(0.0) Legacy(0.0) Act(0.0) program(0.0) ,(0.0) directs(0.0) other(0.0) EPA(1.0) cleanup(1.0) and(0.0) protection(0.0) actions(0.0) in(0.0) the(0.0) lakes(0.0) ,(0.0) and(0.0) helps(0.0) to(0.0) 
coordinate(0.0) the(0.0) activities(0.0) of(0.0) other(0.0) Federal(0.0) agencies(1.0) within(0.0) the(0.0) region(0.0) .(0.0) But(0.0) I(0.0) decided(0.0) against(0.0) offering(0.0) an(0.0) amendment(1.0) because(0.0) I(0.0) 
recognize(0.0) that(0.0) limited(0.0) resources(1.0) are(0.0) available(0.0) to(0.0) you(0.0) in(0.0) this(0.0) bill(1.0) because(1.0) of(0.0) your(0.0) small(0.0) allocation(1.0) .(0.0) I(0.0) can(0.0) 


----- below are rationale words -----

Kirk	
Taylor	funding	
EPA	funding	environmental	
health	long-term	near-term	
environmental	resources	harm	increases	
funds	discourage	
amendment	reduce	increases	funding	

national	cleanup	
freshwater	
drinking	water	transportation	recreation	millions	
plagued	contaminants	industrial	pollution	
sediments	tributaries	pollutants	health	disrupt	
waters	clean	
sediment	cleanup	
cleanup	authorizes	
EPA	contaminated	sediments	Concern	
funding	
funded	
bill	
amendment	boost	President	funding	
cut	Program	
EPA	cleanup	
agencies	amendment	
resources	bill	because	allocation	

reads % = 0.126