This is from a Democrat
----- below is the original text -----
Chairman(0.0) ,(0.0) and(0.0) my(0.0) colleagues(0.0) ,(0.0) this(0.0) is(0.0) a(0.0) good(0.0) amendment(1.0) .(0.0) If(0.0) you(0.0) want(0.0) to(0.0) improve(0.0) the(0.0) bill(1.0) ,(0.0) and(0.0) 
I(0.0) suspect(0.0) the(0.0) Bells(0.0) do(0.0) n't(0.0) want(0.0) you(0.0) to(0.0) ,(0.0) and(0.0) they(0.0) may(0.0) not(0.0) even(0.0) permit(0.0) you(0.0) to(0.0) .(0.0) But(0.0) 
the(0.0) hard(0.0) fact(0.0) of(0.0) the(0.0) matter(0.0) is(0.0) this(0.0) preserves(1.0) network(0.0) neutrality(1.0) .(0.0) The(0.0) bill(1.0) ,(0.0) as(0.0) it(0.0) now(0.0) constitutes(1.0) ,(0.0) 
says(0.0) that(0.0) the(0.0) FCC(1.0) shall(0.0) do(0.0) certain(0.0) things(0.0) .(0.0) But(0.0) it(0.0) denies(1.0) them(0.0) specifically(0.0) the(0.0) authority(0.0) to(0.0) write(0.0) rules(0.0) under(0.0) 
which(0.0) uniform(0.0) treatment(0.0) will(0.0) be(0.0) afforded(0.0) to(0.0) all(0.0) persons(0.0) .(0.0) It(0.0) imposes(1.0) ,(0.0) or(0.0) permits(1.0) the(0.0) imposition(1.0) of(0.0) huge(0.0) fines(1.0) 
.(0.0) But(0.0) the(0.0) fines(1.0) will(0.0) never(0.0) be(0.0) imposed(1.0) .(0.0) What(0.0) network(0.0) neutrality(1.0) does(0.0) ,(0.0) it(0.0) sees(0.0) that(0.0) everybody(0.0) is(0.0) treated(0.0) 
alike(0.0) with(0.0) regard(0.0) to(0.0) use(0.0) of(0.0) the(0.0) Internet(0.0) .(0.0) That(0.0) has(0.0) been(0.0) a(0.0) principle(0.0) which(0.0) has(0.0) been(0.0) applied(0.0) to(0.0) the(0.0) 
Internet(0.0) and(0.0) Internet(0.0) use(0.0) since(0.0) it(0.0) was(0.0) first(0.0) originated(0.0) .(0.0) This(0.0) legislation(1.0) permits(1.0) the(0.0) Bells(0.0) to(0.0) begin(0.0) to(0.0) disregard(1.0) that(0.0) 
,(0.0) to(0.0) pick(0.0) and(0.0) choose(0.0) whom(0.0) they(0.0) will(0.0) serve(0.0) ,(0.0) to(0.0) determine(0.0) the(0.0) conditions(0.0) under(0.0) which(0.0) they(0.0) will(0.0) afford(0.0) service(0.0) 
,(0.0) and(0.0) to(0.0) create(0.0) a(0.0) situation(0.0) where(0.0) there(0.0) will(0.0) be(0.0) no(0.0) rights(1.0) and(0.0) no(0.0) capacity(0.0) for(0.0) the(0.0) user(0.0) of(0.0) the(0.0) 
Internet(0.0) or(0.0) the(0.0) companies(1.0) which(0.0) provide(0.0) Internet(0.0) service(0.0) to(0.0) see(0.0) to(0.0) it(0.0) that(0.0) they(0.0) can(0.0) protect(0.0) their(0.0) rights(1.0) .(0.0) The(0.0) 
Markey(1.0) amendment(1.0) ,(0.0) which(0.0) is(0.0) before(0.0) us(0.0) ,(0.0) gives(0.0) us(0.0) some(0.0) assurance(0.0) that(0.0) the(0.0) FCC(1.0) will(0.0) be(0.0) able(0.0) to(0.0) do(0.0) 
some(0.0) of(0.0) the(0.0) things(0.0) that(0.0) it(0.0) should(0.0) do(0.0) to(0.0) see(0.0) to(0.0) it(0.0) that(0.0) we(0.0) preserve(1.0) the(0.0) Internet(0.0) as(0.0) we(0.0) have(0.0) 
known(0.0) it(0.0) ,(0.0) to(0.0) protect(0.0) the(0.0) users(0.0) ,(0.0) to(0.0) protect(1.0) the(0.0) companies(1.0) which(0.0) provide(0.0) this(0.0) service(0.0) ,(0.0) to(0.0) protect(0.0) the(0.0) 
libraries(0.0) ,(0.0) the(0.0) schools(1.0) ,(0.0) the(0.0) individuals(0.0) and(0.0) the(0.0) universities(1.0) .(0.0) I(0.0) urge(0.0) adoption(1.0) of(0.0) the(0.0) amendment(1.0) .(0.0) 


----- below are rationale words -----

amendment	bill	

preserves	neutrality	bill	constitutes	
FCC	denies	
imposes	permits	imposition	fines	
fines	imposed	neutrality	

legislation	permits	disregard	

rights	
companies	rights	
Markey	amendment	FCC	
preserve	
protect	companies	
schools	universities	adoption	amendment	

reads % = 0.10367892976588629