This is from a Democrat
----- below is the original text -----
2455(1.0) ,(0.0) the(0.0) Safe(0.0) Schools(0.0) Act(0.0) of(0.0) 1994(0.0) .(0.0) We(0.0) will(0.0) soon(0.0) confer(0.0) with(0.0) the(0.0) Senate(0.0) on(0.0) our(0.0) respective(0.0) versions(0.0) of(0.0) 
the(0.0) Goals(0.0) 2000(0.0) Educate(0.0) America(0.0) Act(0.0) and(0.0) the(0.0) School-to-Work(1.0) Opportunities(0.0) Act(0.0) .(0.0) But(0.0) neither(0.0) bill(1.0) will(1.0) achieve(0.0) our(0.0) intentions(1.0) if(0.0) 
we(0.0) do(0.0) not(0.0) provide(0.0) an(0.0) environment(0.0) where(0.0) children(0.0) can(0.0) learn(0.0) and(0.0) teachers(0.0) can(0.0) teach(0.0) .(0.0) This(0.0) legislation(1.0) could(1.0) not(0.0) come(0.0) 
sooner(0.0) .(0.0) It(0.0) will(0.0) help(0.0) promote(0.0) school(1.0) safety(0.0) and(0.0) prevent(0.0) school(1.0) violence(1.0) .(0.0) It(0.0) will(0.0) assist(0.0) school(0.0) administrators(0.0) ,(0.0) teachers(0.0) 
and(0.0) parents(0.0) as(0.0) they(0.0) work(0.0) to(0.0) abate(0.0) crime(1.0) .(0.0) H.R(0.0) .(0.0) 2455(0.0) would(0.0) authorize(0.0) $(0.0) 50(0.0) million(0.0) in(0.0) competitive(1.0) grants(1.0) 
to(0.0) local(0.0) equation(0.0) agencies(1.0) that(0.0) serve(0.0) areas(0.0) with(0.0) high(0.0) rates(1.0) of(0.0) youth(1.0) crime(1.0) and(0.0) violence(1.0) .(0.0) Individual(0.0) grants(1.0) are(0.0) limited(0.0) 
to(0.0) $(0.0) 3(0.0) million(0.0) and(0.0) 1(0.0) year(0.0) .(0.0) Local(0.0) agencies(1.0) applying(0.0) for(0.0) the(0.0) grants(1.0) would(0.0) assess(0.0) their(0.0) needs(0.0) ,(0.0) described(0.0) 
how(0.0) they(0.0) will(0.0) coordinate(0.0) their(0.0) activities(0.0) with(0.0) other(0.0) school(0.0) improvement(0.0) plans(0.0) and(0.0) the(0.0) Safe(0.0) and(0.0) Drug-Free(1.0) Schools(0.0) initiatives(0.0) to(0.0) come(0.0) 
.(0.0) It(0.0) should(0.0) be(0.0) a(0.0) national(0.0) imperative(0.0) that(0.0) all(0.0) children(0.0) enrolled(1.0) in(0.0) our(0.0) 15,173(1.0) school(1.0) districts(1.0) be(0.0) offered(0.0) a(0.0) rigorous(0.0) 
and(0.0) challenging(0.0) curriculum(0.0) ,(0.0) but(0.0) it(0.0) is(0.0) a(0.0) given(0.0) that(0.0) their(0.0) schools(1.0) should(0.0) be(0.0) safe(0.0) and(0.0) secure(0.0) .(0.0) A(0.0) recent(0.0) 
Louis(1.0) Harris(1.0) poll(1.0) found(0.0) that(0.0) nearly(0.0) 1(0.0) in(0.0) 4(0.0) students(0.0) and(0.0) 1(0.0) in(0.0) 10(0.0) teachers(0.0) have(0.0) been(0.0) victims(0.0) of(0.0) violence(1.0) 
on(0.0) or(0.0) near(0.0) school(0.0) property(0.0) .(0.0) Thirteen(0.0) percent(0.0) of(0.0) students(0.0) said(0.0) that(0.0) they(0.0) had(0.0) carried(0.0) a(0.0) weapon(0.0) to(0.0) school(0.0) .(0.0) 
Six(0.0) percent(0.0) of(0.0) the(0.0) boys(0.0) and(0.0) 1(0.0) percent(0.0) of(0.0) the(0.0) girls(0.0) said(0.0) they(0.0) had(0.0) threatened(0.0) someone(0.0) with(0.0) a(0.0) knife(0.0) or(0.0) 
gun(0.0) in(0.0) or(0.0) around(0.0) school(0.0) .(0.0) The(0.0) New(1.0) York(1.0) Times(1.0) reported(0.0) on(0.0) a(0.0) Justice(0.0) Department(0.0) survey(0.0) that(0.0) indicate(0.0) that(0.0) more(0.0) 
than(0.0) one-fifth(1.0) of(0.0) the(0.0) boys(0.0) at(0.0) 10(0.0) inner(0.0) city(0.0) high(0.0) schools(1.0) owned(0.0) guns(0.0) .(0.0) A(0.0) Harvard(0.0) University(0.0) survey(0.0) showed(0.0) that(0.0) 
15(0.0) percent(0.0) of(0.0) students(0.0) had(0.0) carried(0.0) a(0.0) handgun(0.0) within(0.0) a(0.0) month(0.0) of(0.0) the(0.0) poll(0.0) .(0.0) It(0.0) is(0.0) clear(0.0) that(0.0) excellence(0.0) 
in(0.0) academic(0.0) performance(0.0) is(0.0) impossible(0.0) amid(0.0) the(0.0) shootings(1.0) ,(0.0) brutality(1.0) and(0.0) sociopathic(1.0) behavior(1.0) that(1.0) engulf(1.0) many(1.0) of(0.0) our(0.0) school(1.0) campuses(1.0) 
.(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) the(0.0) Federal(1.0) Government(1.0) has(0.0) a(0.0) vital(0.0) role(0.0) to(0.0) play(0.0) in(0.0) restoring(1.0) safety(0.0) to(0.0) our(0.0) schools(1.0) .(0.0) 
Every(0.0) child(0.0) has(0.0) a(0.0) right(0.0) to(0.0) learn(0.0) in(0.0) an(0.0) environment(0.0) free(0.0) of(0.0) intimidation(1.0) ,(0.0) tension(0.0) ,(0.0) and(0.0) violence(1.0) .(0.0) We(0.0) 
hope(0.0) this(0.0) bill(1.0) will(1.0) help(0.0) our(0.0) students(0.0) be(0.0) free(0.0) .(0.0) I(0.0) urge(0.0) my(0.0) colleagues(0.0) to(0.0) vote(1.0) for(0.0) the(0.0) bill(1.0) .(0.0) 



----- below are rationale words -----


School-to-Work	bill	will	intentions	
legislation	could	
school	school	violence	
crime	competitive	grants	
agencies	rates	youth	crime	violence	grants	
agencies	grants	
Drug-Free	
enrolled	15,173	school	districts	
schools	
Louis	Harris	poll	violence	


New	York	Times	
one-fifth	schools	

shootings	brutality	sociopathic	behavior	that	engulf	many	school	campuses	
Speaker	Federal	Government	restoring	schools	
intimidation	violence	
bill	will	vote	bill	


reads % = 0.1371571072319202