This is from a Republican
----- below is the original text -----
I(0.0) was(0.0) warned(0.0) about(0.0) what(0.0) might(0.0) happen(0.0) with(0.0) this(0.0) program(1.0) .(0.0) Many(0.0) of(0.0) my(0.0) colleagues(0.0) were(0.0) correct(0.0) .(0.0) The(0.0) reason(0.0) I(0.0) 
am(0.0) bringing(0.0) this(0.0) up(0.0) is(0.0) because(0.0) it(0.0) returns(0.0) $(0.0) 1.25(0.0) and(0.0) $(0.0) 1.50(0.0) ,(0.0) is(0.0) what(0.0) the(0.0) speakers(0.0) before(0.0) us(0.0) 
talked(0.0) about(0.0) .(0.0) Here(0.0) is(0.0) what(0.0) was(0.0) said(0.0) about(0.0) AmeriCorp(1.0) that(0.0) maybe(0.0) helped(0.0) me(0.0) decide(0.0) I(0.0) should(0.0) vote(1.0) for(0.0) it(0.0) 
and(0.0) give(0.0) it(0.0) a(0.0) chance(0.0) .(0.0) In(0.0) 1993(0.0) ,(0.0) April(0.0) 30(0.0) ,(0.0) Bill(0.0) Clinton(1.0) said(1.0) ,(0.0) ``(0.0) We(0.0) are(0.0) going(0.0) 
to(0.0) set(0.0) up(0.0) a(0.0) National(0.0) Service(0.0) Corporation(0.0) that(0.0) will(0.0) run(0.0) like(0.0) a(0.0) big(0.0) venture(0.0) capital(1.0) outfit(0.0) ,(0.0) not(0.0) like(0.0) a(0.0) 
bureaucracy(1.0) .(0.0) ''(0.0) President(0.0) Bill(1.0) Clinton(1.0) ,(0.0) April(0.0) 30(0.0) ,(0.0) 1996(0.0) :(0.0) The(0.0) National(0.0) Service(0.0) Corporation(0.0) Act(0.0) will(0.0) establish(0.0) an(0.0) 
innovative(0.0) entrepreneurial(1.0) Corporation(0.0) for(0.0) National(0.0) Service(0.0) to(0.0) offer(0.0) Americans(1.0) educational(1.0) awards(0.0) in(0.0) return(0.0) for(0.0) vital(0.0) service(0.0) to(0.0) our(0.0) country(1.0) .(0.0) 
The(0.0) corporation(0.0) is(0.0) designed(0.0) to(0.0) cut(0.0) waste(1.0) ,(0.0) promote(1.0) excellence(0.0) in(0.0) government(1.0) ,(0.0) encourage(0.0) locally(0.0) driven(0.0) initiatives(1.0) ,(0.0) and(0.0) create(0.0) 
flexibility(0.0) .(0.0) Here(0.0) is(0.0) what(0.0) the(0.0) new(0.0) Chairman(0.0) of(0.0) the(0.0) Corporation(0.0) for(0.0) National(0.0) Service(0.0) said(0.0) in(0.0) his(0.0) confirmation(0.0) hearings(0.0) in(0.0) 
October(0.0) of(0.0) 1995(0.0) .(0.0) ``(0.0) At(0.0) our(0.0) corporation(0.0) ,(0.0) we(0.0) want(0.0) to(0.0) do(0.0) what(0.0) any(0.0) business(0.0) person(0.0) would(0.0) do(0.0) ,(0.0) 
and(0.0) that(0.0) is(0.0) make(0.0) our(0.0) product(0.0) the(0.0) best(0.0) it(0.0) can(0.0) be(0.0) .(0.0) ''(0.0) Sometimes(0.0) we(0.0) get(0.0) critiqued(0.0) for(0.0) actually(0.0) going(0.0) 
and(0.0) taking(0.0) a(0.0) look(0.0) at(0.0) these(0.0) 760(0.0) programs(1.0) .(0.0) AmeriCorp(1.0) is(0.0) a(0.0) good(0.0) reason(0.0) why(0.0) we(0.0) go(0.0) and(0.0) take(0.0) a(0.0) 
look(0.0) .(0.0) There(0.0) was(0.0) a(0.0) press(0.0) conference(0.0) today(0.0) and(0.0) some(0.0) reforms(1.0) were(0.0) announced(0.0) on(0.0) AmeriCorp(1.0) .(0.0) But(0.0) there(0.0) was(0.0) one(0.0) 
reform(1.0) not(0.0) announced(0.0) today(0.0) that(0.0) I(0.0) am(0.0) very(0.0) ,(0.0) very(0.0) disappointed(0.0) and(0.0) upset(0.0) about(0.0) .(0.0) Later(0.0) on(0.0) this(0.0) week(0.0) ,(0.0) 
we(0.0) have(0.0) gotten(0.0) some(0.0) preliminary(0.0) documents(0.0) and(0.0) the(0.0) President(1.0) of(0.0) the(0.0) Corporation(0.0) for(0.0) National(0.0) Service(0.0) ,(0.0) Harris(0.0) ,(0.0) sent(0.0) us(0.0) 
a(0.0) letter(0.0) telling(0.0) us(0.0) what(0.0) this(0.0) document(0.0) is(0.0) going(0.0) to(0.0) be(0.0) .(0.0) It(0.0) is(0.0) a(0.0) requirement(0.0) the(0.0) Corporation(0.0) for(0.0) National(0.0) 
Service(0.0) ,(0.0) a(0.0) $(0.0) 500(0.0) million(0.0) corporation(1.0) ,(0.0) which(0.0) would(0.0) put(0.0) it(0.0) into(0.0) the(0.0) Fortune(0.0) 500(0.0) ,(0.0) it(0.0) has(0.0) to(0.0) 
have(0.0) its(0.0) books(0.0) audited(0.0) .(0.0) Fairly(0.0) reasonable(0.0) .(0.0) Buck(0.0) ,(0.0) you(0.0) are(0.0) a(0.0) business(0.0) guy(0.0) .(0.0) 


----- below are rationale words -----

program	

AmeriCorp	vote	
Clinton	said	
capital	
bureaucracy	Bill	Clinton	
entrepreneurial	Americans	educational	country	
waste	promote	government	initiatives	



programs	AmeriCorp	
reforms	AmeriCorp	
reform	
President	

corporation	


reads % = 0.06722689075630252