This is from a Republican
----- below is the original text -----
The(0.0) Acting(0.0) CHAIRMAN(0.0) .(0.0) The(0.0) Clerk(0.0) will(0.0) designate(0.0) the(0.0) amendment(0.0) .(0.0) The(0.0) text(0.0) of(0.0) the(0.0) amendment(0.0) is(0.0) as(0.0) follows(0.0) :(0.0) Amendment(0.0) 
No(0.0) .(0.0) 3(0.0) printed(0.0) in(0.0) House(0.0) Report(0.0) 109-386(0.0) offered(0.0) by(0.0) Mr.(0.0) Rogers(1.0) of(0.0) Michigan(0.0) :(0.0) At(0.0) the(0.0) end(0.0) of(0.0) the(0.0) 
bill(0.0) ,(0.0) add(0.0) the(0.0) following(0.0) section(0.0) :(0.0) SEC(0.0) .(0.0) 3(0.0) .(0.0) CONDITIONS(0.0) .(0.0) The(0.0) amendments(0.0) made(0.0) by(0.0) this(0.0) Act(0.0) take(0.0) 
effect(0.0) only(0.0) if(0.0) the(0.0) Secretary(0.0) of(0.0) Health(0.0) and(0.0) Human(0.0) Services(0.0) certifies(0.0) to(0.0) the(0.0) Congress(0.0) ,(0.0) after(0.0) consultation(0.0) with(0.0) the(0.0) Secretary(0.0) 
of(0.0) Homeland(0.0) Security(0.0) ,(0.0) that(0.0) the(0.0) implementation(0.0) of(0.0) such(0.0) amendments(0.0) will(0.0) pose(0.0) no(0.0) additional(0.0) risk(0.0) to(0.0) the(0.0) public(0.0) health(0.0) or(0.0) 
safety(0.0) from(0.0) terrorists(1.0) attacks(0.0) relating(0.0) to(0.0) the(0.0) food(0.0) supply(0.0) .(0.0) The(0.0) Acting(0.0) CHAIRMAN(0.0) .(0.0) Pursuant(0.0) to(0.0) House(0.0) Resolution(0.0) 710(0.0) ,(0.0) 
the(0.0) gentleman(0.0) from(0.0) Michigan(1.0) ((0.0) Mr.(0.0) Rogers(1.0) )(0.0) and(0.0) a(0.0) Member(0.0) opposed(0.0) each(0.0) will(0.0) control(0.0) 5(0.0) minutes(0.0) .(0.0) The(0.0) Chair(0.0) 
recognizes(0.0) the(0.0) gentleman(0.0) from(0.0) Michigan(1.0) ((0.0) Mr.(0.0) Rogers(1.0) )(0.0) .(0.0) Mr.(0.0) Chairman(1.0) ,(0.0) one(0.0) of(0.0) the(0.0) things(0.0) that(0.0) we(0.0) have(0.0) 
heard(0.0) over(0.0) the(0.0) course(0.0) of(0.0) this(0.0) debate(1.0) ,(0.0) and(0.0) we(0.0) have(0.0) had(0.0) lots(0.0) of(0.0) it(0.0) ,(0.0) almost(0.0) as(0.0) many(0.0) hours(0.0) 
of(0.0) debate(1.0) as(0.0) there(0.0) are(0.0) pages(0.0) in(0.0) the(0.0) bill(0.0) ,(0.0) one(0.0) of(0.0) the(0.0) things(0.0) that(0.0) we(0.0) realized(0.0) along(0.0) the(0.0) way(0.0) 
is(0.0) that(0.0) there(0.0) was(0.0) concern(0.0) about(0.0) the(0.0) bioterrorism(1.0) .(0.0) We(0.0) firmly(0.0) believe(0.0) that(0.0) the(0.0) bill(1.0) is(0.0) adequate(1.0) to(0.0) deal(0.0) with(0.0) 
those(0.0) issues(0.0) .(0.0) But(0.0) to(0.0) try(0.0) to(0.0) make(0.0) sure(0.0) everybody(0.0) had(0.0) a(0.0) comfort(0.0) level(0.0) ,(0.0) we(0.0) felt(0.0) it(0.0) was(0.0) important(0.0) 
to(0.0) at(0.0) least(0.0) acknowledge(0.0) that(0.0) we(0.0) were(0.0) going(0.0) to(0.0) have(0.0) the(0.0) DHS(1.0) and(0.0) the(0.0) HHS(1.0) sign(0.0) off(0.0) on(0.0) this(0.0) legislation(1.0) 
before(0.0) it(0.0) takes(0.0) effect(0.0) ,(0.0) that(0.0) there(0.0) would(0.0) be(0.0) no(0.0) hindrance(0.0) in(0.0) defense(1.0) of(0.0) bioterrorism(1.0) when(0.0) it(0.0) comes(0.0) to(0.0) our(0.0) 
food(1.0) supply(1.0) .(0.0) It(0.0) is(0.0) not(0.0) a(0.0) difficult(0.0) thing(0.0) ,(0.0) it(0.0) is(0.0) really(0.0) a(0.0) commonsense(1.0) measure(0.0) .(0.0) We(0.0) hope(0.0) that(0.0) 
alleviates(0.0) some(0.0) of(0.0) the(0.0) concerns(0.0) we(0.0) have(0.0) heard(0.0) mentioned(0.0) ,(0.0) and(0.0) I(0.0) urge(0.0) this(0.0) body(0.0) 's(0.0) support(0.0) on(0.0) this(0.0) particular(0.0) 
measure(1.0) .(0.0) Mr.(0.0) Chairman(1.0) ,(0.0) I(0.0) reserve(0.0) the(0.0) balance(0.0) of(0.0) my(0.0) time(0.0) .(0.0) 


----- below are rationale words -----


Rogers	



terrorists	
Michigan	Rogers	
Michigan	Rogers	Chairman	
debate	
debate	
bioterrorism	bill	adequate	

DHS	HHS	legislation	
defense	bioterrorism	
food	supply	commonsense	

measure	Chairman	

reads % = 0.0658682634730539