This is from a Democrat
----- below is the original text -----
I(0.0) think(0.0) there(0.0) has(0.0) to(0.0) be(0.0) a(0.0) major(0.0) change(0.0) .(0.0) But(0.0) I(0.0) think(0.0) this(0.0) is(0.0) an(0.0) extreme(0.0) change(0.0) .(0.0) What(0.0) was(0.0) 
true(0.0) of(0.0) special(0.0) ed(0.0) I(0.0) think(0.0) would(0.0) have(0.0) been(0.0) true(0.0) and(0.0) would(0.0) be(0.0) true(0.0) today(0.0) in(0.0) terms(0.0) of(0.0) clean(1.0) air(1.0) 
,(0.0) in(0.0) terms(1.0) of(0.0) clean(1.0) water(1.0) .(0.0) I(0.0) am(0.0) not(0.0) sure(0.0) the(0.0) Americans(1.0) With(0.0) Disabilities(1.0) Act(1.0) would(0.0) have(0.0) ever(0.0) passed(0.0) 
.(0.0) So(0.0) let(0.0) us(0.0) be(0.0) sensible(0.0) .(0.0) Let(0.0) us(0.0) have(0.0) some(0.0) kind(0.0) of(0.0) balance(0.0) here(0.0) .(0.0) I(0.0) am(0.0) for(0.0) a(0.0) 
highly(0.0) reformed(1.0) federalism(1.0) ,(0.0) but(0.0) not(0.0) for(0.0) the(0.0) end(0.0) of(0.0) it(0.0) .(0.0) And(0.0) I(0.0) think(0.0) that(0.0) this(0.0) bill(1.0) ,(0.0) without(0.0) 
this(0.0) substitute(1.0) ,(0.0) is(0.0) a(0.0) step(0.0) backward(0.0) several(0.0) hundred(0.0) years(0.0) instead(0.0) of(0.0) forward(0.0) to(0.0) a(0.0) new(0.0) era(1.0) where(0.0) there(0.0) is(0.0) 
a(0.0) true(0.0) partnership(0.0) .(0.0) So(0.0) I(0.0) just(0.0) urge(0.0) my(0.0) colleagues(0.0) ,(0.0) though(0.0) the(0.0) vote(1.0) may(0.0) be(0.0) difficult(0.0) ,(0.0) to(0.0) vote(1.0) 
their(0.0) conscience(1.0) and(0.0) ,(0.0) indeed(0.0) ,(0.0) vote(1.0) their(0.0) local(0.0) interests(0.0) ,(0.0) acknowledge(0.0) at(0.0) times(0.0) there(0.0) is(0.0) a(0.0) need(0.0) for(0.0) a(0.0) 
merger(0.0) ,(0.0) a(0.0) melding(0.0) of(0.0) national(1.0) ,(0.0) State(1.0) ,(0.0) and(0.0) local(0.0) interests(0.0) .(0.0) 


----- below are rationale words -----


clean	air	
terms	clean	water	Americans	Disabilities	Act	

reformed	federalism	bill	
substitute	era	
vote	vote	
conscience	vote	
national	State	

reads % = 0.10919540229885058