This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) yield(0.0) myself(0.0) such(0.0) time(0.0) as(0.0) I(0.0) may(0.0) consume(0.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) as(0.0) a(0.0) member(0.0) of(0.0) the(0.0) Committee(0.0) 
on(0.0) Government(0.0) Reform(0.0) ,(0.0) I(0.0) rise(0.0) today(0.0) in(0.0) support(0.0) of(0.0) H.R(0.0) .(0.0) 1822(0.0) .(0.0) This(0.0) post(0.0) office(0.0) designation(0.0) introduced(0.0) by(0.0) 
the(0.0) distinguished(0.0) gentlewoman(0.0) from(0.0) California(0.0) ((0.0) Ms.(1.0) Watson(1.0) )(0.0) ,(0.0) also(0.0) a(0.0) member(0.0) of(0.0) the(0.0) committee(0.0) ,(0.0) honors(0.0) one(0.0) of(0.0) 
the(0.0) earliest(0.0) Korean(0.0) American(0.0) leaders(0.0) of(0.0) our(0.0) Nation(0.0) ,(0.0) Dosan(0.0) Ahn(0.0) Chang(1.0) Ho(1.0) .(0.0) Each(0.0) of(0.0) the(0.0) other(0.0) 52(0.0) members(0.0) 
of(0.0) the(0.0) California(0.0) congressional(0.0) delegation(0.0) has(0.0) also(0.0) cosponsored(0.0) the(0.0) legislation(0.0) ,(0.0) which(0.0) I(0.0) think(0.0) in(0.0) itself(0.0) is(0.0) worthy(0.0) of(0.0) mention(0.0) 
.(0.0) Ahn(0.0) Chang(0.0) Ho(1.0) emigrated(1.0) to(0.0) San(0.0) Francisco(1.0) from(0.0) Korea(0.0) in(0.0) 1902(0.0) .(0.0) After(0.0) Japan(0.0) colonized(0.0) Korea(0.0) in(0.0) 1910(0.0) ,(0.0) 
Ahn(0.0) Chang(0.0) Ho(1.0) traveled(1.0) around(0.0) the(0.0) world(0.0) to(0.0) pull(0.0) together(0.0) financial(0.0) and(0.0) political(0.0) opposition(0.0) to(0.0) Japan(0.0) 's(0.0) imperial(0.0) rule(0.0) in(0.0) 
Korea(0.0) ,(0.0) and(0.0) that(0.0) lasted(0.0) until(0.0) the(0.0) end(0.0) of(0.0) World(0.0) War(0.0) II(0.0) .(0.0) In(0.0) addition(0.0) to(0.0) fighting(0.0) for(0.0) Korean(0.0) freedom(0.0) 
,(0.0) Ahn(0.0) Chang(1.0) Ho(1.0) worked(1.0) hard(0.0) here(0.0) in(0.0) the(0.0) United(0.0) States(0.0) to(0.0) establish(0.0) schools(1.0) ,(0.0) social(1.0) organizations(1.0) ,(0.0) and(0.0) job-training(1.0) 
programs(0.0) for(0.0) Korean(0.0) Americans(1.0) in(0.0) California(1.0) .(0.0) In(0.0) 1932(1.0) ,(0.0) the(0.0) Japanese(0.0) arrested(0.0) Ahn(0.0) Chang(0.0) Ho(0.0) in(0.0) Shanghai(0.0) ,(0.0) China(0.0) 
,(0.0) and(0.0) accused(1.0) him(0.0) of(0.0) a(0.0) bombing(0.0) incident(0.0) in(0.0) which(0.0) he(0.0) was(0.0) not(0.0) involved(0.0) .(0.0) He(0.0) was(0.0) taken(0.0) to(0.0) prison(0.0) 
and(0.0) ultimately(0.0) died(0.0) at(0.0) a(0.0) Korean(0.0) hospital(0.0) in(0.0) 1938(0.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) Dosan(1.0) Ahn(0.0) Chang(1.0) Ho(1.0) was(0.0) an(0.0) extremely(0.0) 
important(0.0) political(1.0) leader(0.0) and(0.0) educator(1.0) and(0.0) a(0.0) humanitarian(0.0) for(0.0) people(0.0) in(0.0) the(0.0) United(0.0) States(0.0) and(0.0) Korea(0.0) at(0.0) the(0.0) beginning(0.0) of(0.0) 
the(0.0) 20th(0.0) century(0.0) .(0.0) Therefore(0.0) ,(0.0) I(0.0) am(0.0) pleased(0.0) that(0.0) the(0.0) House(0.0) is(0.0) considering(0.0) H.R(0.0) .(0.0) 1822(0.0) .(0.0) I(0.0) commend(0.0) 
the(0.0) gentlewoman(0.0) from(0.0) California(0.0) ((0.0) Ms.(1.0) Watson(1.0) )(0.0) for(1.0) her(0.0) work(0.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) I(0.0) reserve(0.0) the(0.0) balance(0.0) of(0.0) 
my(0.0) time(0.0) .(0.0) 


----- below are rationale words -----

Speaker	

Ms.	Watson	
Chang	Ho	

Ho	emigrated	Francisco	
Ho	traveled	

Chang	Ho	worked	schools	social	organizations	job-training	
Americans	California	1932	
accused	
Speaker	Dosan	Chang	Ho	
political	educator	

Ms.	Watson	for	Speaker	


reads % = 0.10197368421052631