This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) we(0.0) just(0.0) heard(0.0) about(0.0) the(0.0) GOP(1.0) bill(1.0) and(1.0) what(1.0) it(1.0) claims(1.0) to(1.0) do(1.0) .(1.0) It(1.0) claims(1.0) to(0.0) do(0.0) many(0.0) 
things(0.0) which(0.0) is(0.0) not(0.0) fiscally(1.0) possible(0.0) or(0.0) fiscally(1.0) responsible(0.0) .(0.0) I(0.0) proposed(1.0) a(0.0) simple(0.0) amendment(1.0) at(0.0) the(0.0) Committee(0.0) on(0.0) Rules(0.0) 
.(0.0) My(0.0) amendment(1.0) said(0.0) ,(0.0) no(0.0) surplus(1.0) ,(0.0) no(0.0) tax(1.0) breaks(1.0) .(1.0) We(0.0) can(0.0) not(0.0) follow(0.0) the(0.0) Republicans(1.0) back(1.0) to(1.0) 
the(1.0) days(1.0) of(1.0) budget(1.0) deficits(1.0) and(1.0) uncontrollable(1.0) spending(1.0) .(1.0) When(1.0) there(1.0) is(1.0) no(1.0) surplus(1.0) ,(1.0) we(1.0) can(1.0) not(1.0) afford(1.0) more(0.0) 
tax(1.0) breaks(1.0) .(1.0) We(1.0) must(1.0) keep(1.0) our(0.0) fiscal(1.0) house(0.0) in(1.0) order(1.0) .(0.0) Democrats(0.0) believe(0.0) in(0.0) fiscal(1.0) responsibility(0.0) .(0.0) Let(0.0) us(0.0) 
not(0.0) spend(1.0) a(0.0) surplus(0.0) if(0.0) it(0.0) is(0.0) not(0.0) there(0.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) what(0.0) my(0.0) amendment(1.0) said(1.0) ,(0.0) after(0.0) we(0.0) 
take(0.0) care(1.0) of(0.0) our(0.0) obligations(1.0) to(0.0) Social(1.0) Security(0.0) and(0.0) Medicare(1.0) for(0.0) this(0.0) and(0.0) future(0.0) generations(0.0) ,(0.0) then(0.0) certify(0.0) to(0.0) us(0.0) 
what(0.0) the(0.0) surplus(1.0) is(0.0) ,(0.0) and(0.0) then(0.0) and(0.0) only(0.0) then(0.0) do(0.0) we(0.0) use(0.0) that(0.0) surplus(1.0) for(0.0) tax(1.0) breaks(1.0) .(1.0) Unfortunately(1.0) 
,(0.0) the(0.0) Committee(0.0) on(0.0) Rules(0.0) would(0.0) not(0.0) make(0.0) this(0.0) amendment(1.0) in(0.0) order(0.0) .(0.0) No(0.0) more(0.0) raiding(1.0) of(0.0) the(0.0) Social(0.0) Security(0.0) 
trust(0.0) funds(1.0) ,(0.0) no(0.0) more(0.0) raiding(1.0) of(0.0) the(0.0) Medicare(1.0) trust(0.0) funds(0.0) .(0.0) No(0.0) tax(0.0) breaks(1.0) until(1.0) there(1.0) is(1.0) a(1.0) surplus(1.0) 
.(0.0) Let(0.0) us(0.0) take(0.0) care(1.0) of(0.0) our(0.0) obligations(1.0) first(0.0) .(0.0) Let(0.0) us(0.0) be(0.0) honest(0.0) .(0.0) No(0.0) surplus(1.0) ,(0.0) no(0.0) tax(1.0) 
breaks(1.0) .(1.0) Vote(1.0) ``(1.0) no(0.0) ''(0.0) on(0.0) the(0.0) rule(1.0) .(0.0) 


----- below are rationale words -----

GOP	bill	and	what	it	claims	to	do	.	It	claims	
fiscally	fiscally	proposed	amendment	
amendment	surplus	tax	breaks	.	Republicans	back	to	
the	days	of	budget	deficits	and	uncontrollable	spending	.	When	there	is	no	surplus	,	we	can	not	afford	
tax	breaks	.	We	must	keep	fiscal	in	order	fiscal	
spend	Speaker	amendment	said	
care	obligations	Social	Medicare	
surplus	surplus	tax	breaks	.	Unfortunately	
amendment	raiding	
funds	raiding	Medicare	breaks	until	there	is	a	surplus	
care	obligations	surplus	tax	
breaks	.	Vote	``	rule	

reads % = 0.3722943722943723