This is from a Democrat
----- below is the original text -----
We(0.0) have(0.0) no(0.0) further(0.0) requests(0.0) for(0.0) time(0.0) ,(0.0) but(0.0) I(0.0) would(0.0) like(0.0) to(0.0) say(0.0) a(0.0) couple(0.0) of(0.0) words(0.0) .(0.0) Mr.(0.0) LaTOURETTE(1.0) 
.(0.0) As(0.0) do(0.0) I(0.0) .(0.0) The(0.0) gentleman(0.0) is(0.0) the(0.0) dean(0.0) of(0.0) the(0.0) House(0.0) .(0.0) You(0.0) go(0.0) first(0.0) .(0.0) He(0.0) has(0.0) 
led(0.0) in(0.0) the(0.0) matter(0.0) .(0.0) I(0.0) am(0.0) prepared(0.0) to(0.0) accede(0.0) to(0.0) his(0.0) leadership(0.0) .(0.0) Mr.(0.0) LaTOURETTE(1.0) .(0.0) I(0.0) think(0.0) we(0.0) 
need(0.0) to(0.0) hear(0.0) from(0.0) you(0.0) ,(0.0) Mr.(0.0) Dingell(1.0) .(0.0) I(0.0) begin(0.0) then(0.0) by(0.0) thanking(0.0) my(0.0) good(0.0) friend(0.0) from(0.0) Ohio(1.0) for(0.0) 
his(0.0) leadership(0.0) in(0.0) this(0.0) matter(0.0) and(0.0) express(0.0) to(0.0) him(0.0) my(0.0) great(0.0) personal(0.0) respect(0.0) and(0.0) high(0.0) esteem(0.0) .(0.0) I(0.0) am(0.0) particularly(0.0) 
pleased(0.0) that(0.0) we(0.0) have(0.0) been(0.0) able(0.0) to(0.0) have(0.0) these(0.0) brief(0.0) remarks(0.0) from(0.0) his(0.0) friends(0.0) ,(0.0) colleagues(0.0) ,(0.0) and(0.0) coworkers(0.0) about(0.0) 
our(0.0) good(0.0) friend(0.0) ,(0.0) Mr.(0.0) Sullivan(1.0) ,(0.0) our(0.0) coworker(0.0) and(0.0) Parliamentarian(0.0) of(0.0) the(0.0) House(0.0) .(0.0) I(0.0) have(0.0) known(0.0) all(0.0) the(0.0) 
Parliamentarians(1.0) during(0.0) their(0.0) sitting(0.0) back(0.0) to(0.0) Mr.(0.0) Deschler(1.0) ,(0.0) Mr.(0.0) Brown(1.0) ,(0.0) Mr.(0.0) Charlie(1.0) Johnson(1.0) and(0.0) now(0.0) ,(0.0) of(0.0) course(0.0) 
,(0.0) our(0.0) good(0.0) friend(0.0) ,(0.0) Mr.(0.0) Sullivan(1.0) .(0.0) And(0.0) before(0.0) them(0.0) ,(0.0) I(0.0) had(0.0) the(0.0) privilege(1.0) of(0.0) knowing(0.0) the(0.0) distinguished(0.0) 
gentleman(0.0) from(0.0) Missouri(1.0) ,(0.0) a(0.0) Member(0.0) of(0.0) this(0.0) body(0.0) and(0.0) also(0.0) a(0.0) prior(0.0) Parliamentarian(0.0) of(0.0) this(0.0) body(0.0) .(0.0) I(0.0) 'm(0.0) 
sure(0.0) that(0.0) this(0.0) has(0.0) been(0.0) an(0.0) evening(0.0) that(0.0) has(0.0) been(0.0) somewhat(0.0) painful(0.0) to(0.0) our(0.0) friend(0.0) ,(0.0) the(0.0) Parliamentarian(1.0) ,(0.0) because(0.0) 
he(0.0) has(0.0) heard(0.0) all(0.0) kinds(0.0) of(0.0) nice(0.0) things(0.0) about(0.0) him(0.0) at(0.0) a(0.0) time(0.0) when(0.0) that(0.0) is(0.0) rather(0.0) an(0.0) unaccustomed(0.0) practice(0.0) 
.(0.0) But(0.0) I(0.0) would(0.0) like(0.0) to(0.0) tell(0.0) him(0.0) how(0.0) proud(0.0) we(0.0) are(0.0) that(0.0) we(0.0) have(0.0) had(0.0) such(0.0) dedicated(0.0) public(1.0) servants(0.0) 
to(0.0) work(0.0) for(0.0) and(0.0) on(0.0) behalf(0.0) of(0.0) the(0.0) House(0.0) of(0.0) Representatives(0.0) and(0.0) on(0.0) behalf(0.0) of(0.0) all(0.0) of(0.0) us(0.0) .(0.0) As(0.0) 
he(0.0) retires(0.0) at(0.0) the(0.0) end(0.0) of(0.0) this(0.0) week(0.0) as(0.0) the(0.0) Parliamentarian(1.0) of(0.0) the(0.0) House(0.0) ,(0.0) I(0.0) hope(0.0) he(0.0) knows(0.0) that(0.0) 
his(0.0) work(0.0) would(0.0) be(0.0) approved(0.0) ,(0.0) and(0.0) enthusiastically(0.0) so(0.0) ,(0.0) by(0.0) all(0.0) the(0.0) gentlemen(0.0) that(0.0) I(0.0) have(0.0) mentioned(0.0) earlier(0.0) .(0.0) 
I(0.0) would(0.0) also(0.0) hope(0.0) that(0.0) he(0.0) understands(0.0) that(0.0) he(0.0) has(0.0) seen(0.0) the(0.0) greatest(0.0) respect(0.0) and(0.0) affection(0.0) from(0.0) his(0.0) colleagues(0.0) here(0.0) 
in(0.0) the(0.0) House(0.0) for(0.0) his(0.0) fairness(1.0) ,(0.0) impartiality(1.0) ,(0.0) for(0.0) his(0.0) decency(1.0) ,(0.0) for(0.0) his(0.0) integrity(0.0) ,(0.0) and(0.0) for(0.0) the(0.0) 
fair(1.0) and(0.0) nonpartisan(1.0) --(0.0) he(0.0) would(0.0) note(0.0) I(0.0) did(0.0) not(0.0) say(0.0) ``(0.0) bipartisan(1.0) ,(0.0) ''(0.0) I(0.0) said(0.0) ``(0.0) nonpartisan(1.0) ''(0.0) 
--(0.0) way(0.0) he(0.0) has(0.0) conducted(0.0) his(0.0) responsibilities(0.0) as(0.0) the(0.0) Parliamentarian(1.0) of(0.0) the(0.0) House(0.0) .(0.0) Each(0.0) and(0.0) every(0.0) one(0.0) of(0.0) us(0.0) 
could(0.0) count(0.0) on(0.0) Mr.(0.0) Sullivan(1.0) to(0.0) take(0.0) our(0.0) calls(0.0) on(0.0) even(0.0) the(0.0) smallest(0.0) questions(0.0) about(0.0) motions(1.0) and(0.0) procedures(0.0) .(0.0) And(0.0) 
all(0.0) of(0.0) us(0.0) ,(0.0) without(0.0) any(0.0) question(0.0) or(0.0) any(0.0) doubt(0.0) ,(0.0) knew(0.0) that(0.0) the(0.0) advice(0.0) we(0.0) were(0.0) getting(0.0) was(0.0) completely(0.0) 
honest(0.0) .(0.0) We(0.0) also(0.0) knew(0.0) that(0.0) he(0.0) would(0.0) help(0.0) us(0.0) work(0.0) out(0.0) our(0.0) problems(0.0) so(0.0) that(0.0) we(0.0) could(0.0) be(0.0) functioning(0.0) 
and(0.0) effective(0.0) Members(0.0) of(0.0) this(0.0) body(0.0) .(0.0) And(0.0) we(0.0) also(0.0) knew(0.0) that(0.0) he(0.0) would(0.0) take(0.0) a(0.0) firm(0.0) stand(0.0) for(0.0) the(0.0) 
protection(0.0) of(0.0) the(0.0) traditions(0.0) and(0.0) the(0.0) institutional(1.0) values(0.0) of(0.0) this(0.0) body(0.0) and(0.0) would(0.0) ensure(0.0) that(0.0) the(0.0) rules(1.0) were(0.0) always(0.0) 


----- below are rationale words -----

LaTOURETTE	

LaTOURETTE	
Dingell	Ohio	


Sullivan	
Parliamentarians	Deschler	Brown	Charlie	Johnson	
Sullivan	privilege	
Missouri	
Parliamentarian	

public	

Parliamentarian	


fairness	impartiality	decency	
fair	nonpartisan	bipartisan	nonpartisan	
Parliamentarian	
Sullivan	motions	



institutional	rules	

reads % = 0.056