This is from a Republican
----- below is the original text -----
Chairman(1.0) ,(0.0) first(0.0) let(0.0) me(0.0) say(1.0) that(0.0) I(0.0) am(0.0) a(0.0) farmer(1.0) .(0.0) I(0.0) have(0.0) been(0.0) involved(0.0) in(0.0) farm(1.0) programs(1.0) since(0.0) the(0.0) 
1960s(1.0) ,(0.0) and(0.0) never(0.0) has(0.0) there(0.0) been(0.0) such(0.0) a(0.0) complete(0.0) effort(0.0) to(0.0) get(0.0) the(0.0) input(0.0) of(0.0) American(0.0) producers(0.0) and(0.0) those(0.0) 
associated(1.0) with(0.0) agriculture(1.0) into(0.0) this(0.0) final(0.0) result(0.0) ,(0.0) into(0.0) this(0.0) piece(0.0) of(0.0) legislation(0.0) .(0.0) The(0.0) gentleman(0.0) from(0.0) Texas(0.0) ((0.0) Mr.(0.0) 
Combest(1.0) )(0.0) and(0.0) the(0.0) gentleman(0.0) from(0.0) Texas(0.0) ((0.0) Mr.(0.0) Stenholm(1.0) )(0.0) held(0.0) 47(0.0) field(0.0) hearings(0.0) across(0.0) the(0.0) United(0.0) States(0.0) ,(0.0) 
10(0.0) of(0.0) those(0.0) were(0.0) full(0.0) committee(0.0) hearings(0.0) ,(0.0) in(0.0) addition(0.0) to(0.0) the(0.0) dozens(1.0) of(0.0) hearings(0.0) held(0.0) in(0.0) Washington(1.0) .(0.0) We(0.0) 
tried(0.0) to(0.0) come(0.0) up(0.0) with(0.0) legislation(0.0) that(0.0) faces(0.0) a(0.0) predicament(1.0) which(0.0) is(0.0) now(0.0) confronting(1.0) American(0.0) agriculture(1.0) .(0.0) That(0.0) predicament(1.0) is(0.0) 
:(1.0) Do(0.0) we(0.0) let(0.0) other(0.0) countries(0.0) subsidize(1.0) their(0.0) farmers(0.0) to(0.0) the(0.0) extent(1.0) that(0.0) it(0.0) puts(1.0) our(0.0) farmers(0.0) out(1.0) of(0.0) business(1.0) 
?(1.0) Right(0.0) now(0.0) we(0.0) are(0.0) in(0.0) competition(0.0) ,(0.0) if(0.0) you(0.0) will(0.0) ,(0.0) with(0.0) countries(0.0) like(0.0) Europe(1.0) ,(0.0) who(0.0) subsidize(1.0) their(0.0) 
farmers(0.0) five(0.0) times(0.0) as(0.0) much(0.0) as(0.0) we(0.0) subsidize(1.0) our(0.0) farmers(0.0) .(0.0) To(0.0) project(0.0) what(0.0) happens(0.0) with(0.0) that(0.0) kind(1.0) of(0.0) subsidy(1.0) 
,(0.0) their(0.0) additional(0.0) production(0.0) goes(0.0) into(0.0) what(0.0) would(0.0) otherwise(0.0) be(0.0) our(0.0) markets(0.0) .(0.0) It(0.0) is(0.0) not(1.0) a(0.0) good(0.0) way(0.0) to(0.0) 
do(0.0) business(1.0) .(0.0) The(0.0) taxpayer(1.0) ,(0.0) one(0.0) way(0.0) or(0.0) the(0.0) other(0.0) ,(0.0) is(0.0) going(0.0) to(0.0) end(0.0) up(0.0) paying(0.0) more(0.0) for(0.0) 
their(0.0) food(0.0) supplies(0.0) to(0.0) keep(1.0) farmers(0.0) producing(0.0) agricultural(1.0) products(0.0) .(0.0) One(1.0) way(0.0) is(0.0) through(0.0) farm(1.0) subsidies(1.0) .(0.0) That(0.0) is(0.0) what(0.0) 
is(0.0) happening(1.0) in(0.0) the(0.0) United(0.0) States(0.0) .(0.0) I(0.0) mentioned(0.0) Europe(1.0) ,(0.0) five(0.0) times(0.0) the(0.0) subsidies(1.0) as(0.0) the(0.0) U.S.(0.0) Members(0.0) can(0.0) 
compare(0.0) that(0.0) to(0.0) countries(0.0) like(0.0) Japan(1.0) ,(0.0) which(0.0) goes(0.0) up(0.0) to(0.0) almost(0.0) 12(0.0) times(0.0) in(0.0) subsidies(1.0) as(0.0) we(0.0) pay(0.0) our(0.0) 
farmers(0.0) .(0.0) Eventually(1.0) there(0.0) has(0.0) to(0.0) be(0.0) a(0.0) more(0.0) market-oriented(1.0) solution(0.0) in(0.0) all(0.0) countries(0.0) to(0.0) let(0.0) the(0.0) buyers(0.0) of(0.0) those(0.0) 
products(1.0) pay(0.0) for(0.0) them(0.0) at(0.0) the(0.0) marketplace(1.0) rather(0.0) than(0.0) through(0.0) tax(1.0) dollars(1.0) distributed(0.0) through(0.0) government(1.0) programs(1.0) that(0.0) are(0.0) ultimately(1.0) going(0.0) 
to(0.0) be(0.0) unfair(1.0) .(0.0) Mr.(0.0) Chairman(1.0) ,(0.0) look(1.0) at(0.0) this(0.0) bill(0.0) carefully(1.0) and(0.0) let(0.0) us(0.0) move(0.0) ahead(0.0) .(0.0) For(1.0) the(0.0) 
time(0.0) being(0.0) ,(0.0) we(0.0) have(0.0) to(0.0) keep(1.0) American(0.0) agriculture(1.0) in(0.0) place(0.0) .(0.0) 


----- below are rationale words -----

say	farmer	farm	programs	
1960s	
associated	agriculture	
Combest	Stenholm	
dozens	Washington	
predicament	confronting	agriculture	predicament	
:	subsidize	extent	puts	out	business	
?	Europe	subsidize	
subsidize	kind	subsidy	
not	
business	taxpayer	
keep	agricultural	One	farm	subsidies	
happening	Europe	subsidies	
Japan	subsidies	
Eventually	market-oriented	
products	marketplace	tax	dollars	government	programs	ultimately	
unfair	Chairman	look	carefully	For	
keep	agriculture	

reads % = 0.15864022662889518