This is from a Democrat
----- below is the original text -----
I(0.0) refer(0.0) the(0.0) former(0.0) attorney(0.0) general(0.0) of(0.0) the(0.0) State(0.0) of(0.0) California(1.0) to(0.0) the(0.0) list(0.0) we(0.0) have(0.0) right(0.0) now(0.0) about(0.0) 10(0.0) decisions(0.0) 
in(0.0) which(0.0) reviews(0.0) ,(0.0) under(0.0) the(0.0) constitutional(1.0) authority(1.0) ,(0.0) D.C.(1.0) as(0.0) a(0.0) State(0.0) .(0.0) Madam(0.0) Speaker(1.0) ,(0.0) I(0.0) am(0.0) pleased(0.0) 
now(0.0) to(0.0) yield(0.0) 5(0.0) minutes(0.0) to(0.0) the(0.0) distinguished(0.0) lady(0.0) ,(0.0) a(0.0) member(0.0) of(0.0) the(0.0) committee(0.0) and(0.0) who(0.0) has(0.0) served(0.0) with(0.0) 
great(0.0) distinction(0.0) on(0.0) the(0.0) House(0.0) Judiciary(0.0) Committee(0.0) for(0.0) constitutional(0.0) questions(0.0) ,(0.0) Sheila(1.0) Jackson-Lee(1.0) of(0.0) Houston(1.0) ,(0.0) Texas(1.0) .(0.0) Ms.(0.0) JACKSON-LEE(0.0) 
of(0.0) Texas(0.0) .(0.0) Mr.(0.0) Conyers(1.0) ,(0.0) may(0.0) I(0.0) pay(0.0) tribute(0.0) to(0.0) you(0.0) ?(0.0) It(0.0) gives(0.0) me(0.0) such(0.0) a(0.0) privilege(0.0) to(0.0) 
be(0.0) able(0.0) to(0.0) come(0.0) to(0.0) this(0.0) floor(0.0) with(0.0) you(0.0) as(0.0) the(0.0) chairperson(0.0) of(0.0) the(0.0) House(0.0) Judiciary(0.0) Committee(0.0) ,(0.0) along(0.0) with(0.0) 
the(0.0) ranking(0.0) member(0.0) ,(0.0) who(0.0) is(0.0) a(0.0) friend(0.0) and(0.0) colleague(0.0) from(0.0) Texas(0.0) .(0.0) But(0.0) it(0.0) is(0.0) a(0.0) special(0.0) honor(0.0) ,(0.0) 
and(0.0) it(0.0) humbles(0.0) many(0.0) of(0.0) us(0.0) ,(0.0) because(0.0) a(0.0) lot(0.0) of(0.0) us(0.0) were(0.0) not(0.0) here(0.0) for(0.0) the(0.0) debate(1.0) on(0.0) the(0.0) 
Civil(1.0) Rights(1.0) Act(0.0) of(0.0) 1964(0.0) and(0.0) the(0.0) Voter(1.0) Rights(1.0) Act(0.0) of(0.0) 1965(0.0) .(0.0) Many(0.0) Americans(1.0) think(0.0) that(0.0) that(0.0) bill(1.0) only(0.0) 
pertains(1.0) and(0.0) helps(0.0) people(0.0) of(0.0) color(0.0) ,(0.0) but(0.0) really(0.0) what(0.0) it(0.0) does(0.0) is(0.0) it(0.0) restores(0.0) that(0.0) legislation(1.0) ,(0.0) the(0.0) value(0.0) 
and(0.0) the(0.0) preciousness(0.0) of(0.0) the(0.0) right(0.0) to(0.0) vote(1.0) for(0.0) all(0.0) Americans(1.0) .(0.0) I(0.0) am(0.0) gratified(0.0) that(0.0) Chairman(0.0) Conyers(1.0) ,(0.0) who(0.0) 
has(0.0) a(0.0) history(0.0) with(0.0) restoring(0.0) the(0.0) rights(1.0) of(0.0) Americans(1.0) to(0.0) vote(1.0) ,(0.0) now(0.0) finds(0.0) himself(0.0) on(0.0) the(0.0) floor(0.0) in(0.0) the(0.0) 
doorway(0.0) of(0.0) history(0.0) to(0.0) be(0.0) able(0.0) to(0.0) reaffirm(1.0) the(0.0) Constitution(1.0) .(0.0) And(0.0) I(0.0) heard(0.0) my(0.0) good(0.0) friend(0.0) ,(0.0) and(0.0) I(0.0) 
am(0.0) glad(0.0) that(0.0) you(0.0) will(0.0) hear(0.0) from(0.0) my(0.0) colleague(0.0) from(0.0) Texas(0.0) ,(0.0) Congressman(1.0) Al(1.0) Green(1.0) ,(0.0) who(0.0) spent(0.0) a(0.0) few(0.0) 
days(0.0) on(0.0) the(0.0) bench(0.0) and(0.0) I(0.0) think(0.0) would(0.0) recognize(0.0) a(0.0) Constitution(0.0) when(0.0) he(0.0) would(0.0) see(0.0) it(0.0) .(0.0) But(0.0) I(0.0) think(0.0) 
this(0.0) is(0.0) important(0.0) ,(0.0) because(0.0) if(0.0) the(0.0) American(0.0) people(0.0) are(0.0) listening(0.0) ,(0.0) there(0.0) is(0.0) some(0.0) suggestion(0.0) ,(0.0) what(0.0) kind(0.0) of(0.0) 
irreverent(0.0) actions(0.0) are(0.0) occurring(0.0) on(0.0) this(0.0) floor(0.0) ?(0.0) Why(0.0) are(0.0) we(0.0) ignoring(0.0) the(0.0) Constitution(1.0) ?(0.0) And(0.0) I(0.0) take(0.0) great(0.0) umbrage(1.0) 
with(0.0) that(0.0) .(0.0) I(0.0) am(0.0) sensitive(0.0) to(0.0) that(0.0) .(0.0) My(0.0) very(0.0) fabric(0.0) of(0.0) my(0.0) existence(0.0) is(0.0) embedded(0.0) in(0.0) the(0.0) 13th(0.0) 
,(0.0) 14th(0.0) ,(0.0) and(0.0) 15th(0.0) amendment(1.0) .(0.0) I(0.0) want(0.0) the(0.0) Constitution(1.0) to(0.0) be(0.0) cherished(0.0) ,(0.0) and(0.0) I(0.0) want(0.0) it(0.0) to(0.0) 
be(0.0) right(0.0) .(0.0) So(0.0) let(0.0) me(0.0) just(0.0) recount(0.0) for(0.0) you(0.0) why(0.0) we(0.0) can(0.0) move(0.0) from(0.0) one(0.0) section(0.0) to(0.0) the(0.0) next(0.0) 
,(0.0) and(0.0) it(0.0) relates(0.0) to(0.0) the(0.0) constitutionality(1.0) of(0.0) what(0.0) we(0.0) are(0.0) doing(0.0) .(0.0) And(0.0) I(0.0) would(0.0) only(0.0) hope(0.0) that(0.0) my(0.0) 
friends(0.0) would(0.0) not(0.0) be(0.0) rejecting(1.0) this(0.0) bill(1.0) because(1.0) ,(0.0) in(0.0) fact(0.0) ,(0.0) it(0.0) is(0.0) the(0.0) District(0.0) of(0.0) Columbia(0.0) .(0.0) And(0.0) 
let(0.0) me(0.0) remind(0.0) America(1.0) that(0.0) Utah(1.0) is(0.0) given(0.0) an(0.0) opportunity(0.0) for(0.0) its(0.0) citizens(1.0) to(0.0) be(0.0) represented(0.0) .(0.0) But(0.0) in(0.0) 1820(1.0) 
,(0.0) the(0.0) Supreme(1.0) Court(0.0) held(0.0) that(0.0) Congress(0.0) could(0.0) impose(0.0) Federal(0.0) taxes(1.0) on(0.0) the(0.0) District(0.0) ,(0.0) and(0.0) it(0.0) was(0.0) related(0.0) to(0.0) 
the(0.0) provision(1.0) in(0.0) here(0.0) that(0.0) says(0.0) representatives(1.0) and(0.0) direct(0.0) taxes(0.0) shall(0.0) be(0.0) apportioned(0.0) among(0.0) the(0.0) several(0.0) States(0.0) .(0.0) So(0.0) 


----- below are rationale words -----

California	
constitutional	authority	D.C.	Speaker	

Sheila	Jackson-Lee	Houston	Texas	
Conyers	


debate	
Civil	Rights	Voter	Rights	Americans	bill	
pertains	legislation	
vote	Americans	Conyers	
rights	Americans	vote	
reaffirm	Constitution	
Congressman	Al	Green	


Constitution	umbrage	

amendment	Constitution	

constitutionality	
rejecting	bill	because	
America	Utah	citizens	1820	
Supreme	taxes	
provision	representatives	

reads % = 0.092