This is from a Republican
----- below is the original text -----
Would(1.0) it(0.0) be(0.0) appropriate(0.0) at(0.0) any(0.0) time(0.0) during(0.0) the(0.0) debate(1.0) on(0.0) this(0.0) resolution(1.0) to(0.0) ask(0.0) for(0.0) unanimous(1.0) consent(0.0) to(0.0) modify(0.0) this(0.0) 
resolution(1.0) to(0.0) address(0.0) the(0.0) significant(0.0) oversight(1.0) in(0.0) the(0.0) underlying(0.0) resolution(1.0) ?(0.0) 


----- below are rationale words -----

debate	resolution	unanimous	
resolution	oversight	resolution	

reads % = 0.1875