This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) due(0.0) to(0.0) business(0.0) in(0.0) the(0.0) District(0.0) ,(0.0) I(0.0) respectfully(0.0) request(0.0) a(0.0) leave(0.0) of(0.0) absence(0.0) from(0.0) legislative(0.0) business(0.0) scheduled(0.0) for(0.0) 
today(0.0) ,(0.0) Wednesday(0.0) ,(0.0) March(0.0) 6(0.0) .(0.0) Had(0.0) I(0.0) been(0.0) present(0.0) ,(0.0) I(0.0) would(0.0) have(0.0) voted(0.0) ``(0.0) aye(0.0) ''(0.0) on(0.0) 
rollcall(0.0) No(0.0) .(0.0) 48(0.0) on(0.0) approving(1.0) the(0.0) Journal(0.0) ;(0.0) ``(0.0) no(0.0) ''(0.0) on(0.0) rollcall(1.0) No(0.0) .(0.0) 49(0.0) ,(0.0) the(0.0) motion(1.0) 
to(0.0) proceed(0.0) to(0.0) the(0.0) previous(0.0) question(0.0) during(0.0) the(0.0) consideration(0.0) of(0.0) H.(0.0) Con(0.0) .(0.0) Res(0.0) .(0.0) 275(0.0) ;(0.0) and(0.0) ``(0.0) aye(0.0) 
''(0.0) on(0.0) the(0.0) motion(1.0) to(0.0) suspend(0.0) the(0.0) rules(0.0) and(0.0) pass(0.0) S.J(0.0) .(0.0) Res(0.0) .(0.0) 32(0.0) .(0.0) 


----- below are rationale words -----



approving	rollcall	motion	

motion	

reads % = 0.041237113402061855