This is from a Democrat
----- below is the original text -----
Hall(0.0) )(0.0) for(0.0) yielding(0.0) me(0.0) the(0.0) time(0.0) ,(0.0) and(0.0) again(0.0) I(0.0) rise(0.0) to(0.0) say(0.0) that(0.0) the(0.0) timing(0.0) of(0.0) this(0.0) resolution(1.0) could(0.0) 
not(0.0) be(0.0) worse(0.0) ,(0.0) not(0.0) the(0.0) fact(0.0) that(0.0) we(0.0) are(0.0) debating(1.0) it(0.0) .(0.0) I(0.0) think(0.0) the(0.0) fact(0.0) that(0.0) they(0.0) have(0.0) 
allowed(0.0) a(0.0) debate(1.0) and(0.0) under(0.0) a(0.0) generally(0.0) open(0.0) rule(0.0) is(0.0) a(0.0) positive(0.0) sign(0.0) ,(0.0) as(0.0) my(0.0) friend(0.0) from(0.0) Ohio(1.0) has(0.0) 
stated(0.0) .(0.0) But(0.0) having(0.0) this(0.0) debate(1.0) and(0.0) having(0.0) this(0.0) vote(1.0) in(0.0) the(0.0) midst(0.0) of(0.0) negotiations(1.0) makes(0.0) little(0.0) sense(0.0) and(0.0) ,(0.0) 
in(0.0) fact(0.0) ,(0.0) undermines(1.0) those(0.0) negotiations(1.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) I(0.0) think(0.0) it(0.0) is(0.0) important(0.0) for(0.0) us(0.0) to(0.0) review(0.0) where(0.0) 
we(0.0) have(0.0) been(0.0) in(0.0) the(0.0) Balkans(1.0) .(0.0) In(0.0) Bosnia(1.0) tens(0.0) of(0.0) thousands(1.0) of(0.0) people(0.0) lost(0.0) their(0.0) lives(0.0) ,(0.0) thousands(0.0) of(0.0) 
women(1.0) were(0.0) raped(0.0) ,(0.0) hundreds(0.0) of(0.0) thousands(0.0) of(0.0) people(0.0) displaced(0.0) from(0.0) their(0.0) home(0.0) before(0.0) we(0.0) had(0.0) the(0.0) courage(0.0) to(0.0) finally(0.0) 
say(0.0) no(0.0) ,(0.0) and(0.0) within(0.0) the(0.0) past(0.0) year(0.0) in(0.0) Kosovo(1.0) we(0.0) have(0.0) had(0.0) 2000(0.0) people(0.0) killed(0.0) ,(0.0) we(0.0) have(0.0) had(0.0) 
400,000(0.0) people(0.0) displaced(1.0) in(0.0) Slobodan(1.0) Milosevic(1.0) 's(0.0) genocidal(1.0) campaign(0.0) of(0.0) violence(1.0) and(0.0) human(0.0) rights(1.0) abuses(1.0) against(0.0) the(0.0) 2(0.0) million(0.0) ethnic(1.0) 
Albanians(1.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) this(0.0) is(0.0) not(0.0) the(0.0) time(0.0) to(0.0) have(0.0) this(0.0) resolution(1.0) on(0.0) the(0.0) floor(0.0) of(0.0) the(0.0) House(0.0) 
.(0.0) On(0.0) the(0.0) 15th(0.0) of(0.0) January(0.0) ,(0.0) at(0.0) Racak(1.0) ,(0.0) Serbian(0.0) special(0.0) police(0.0) shot(0.0) at(0.0) least(0.0) 15(0.0) ethnic(1.0) Albanians(1.0) including(0.0) 
elderly(0.0) people(0.0) and(0.0) children(0.0) .(0.0) Human(0.0) Rights(1.0) Watch(0.0) has(0.0) evidence(0.0) suggesting(0.0) that(0.0) the(0.0) Serbians(1.0) had(0.0) ,(0.0) and(0.0) I(0.0) quote(0.0) ,(0.0) 
``(0.0) direct(0.0) orders(0.0) to(0.0) kill(0.0) village(0.0) inhabitants(0.0) over(0.0) the(0.0) age(0.0) of(0.0) 15(0.0) .(0.0) ''(0.0) In(0.0) Rogovo(0.0) ,(0.0) just(0.0) 2(0.0) weeks(0.0) 
later(0.0) Serbian(0.0) police(0.0) raided(0.0) a(0.0) farming(0.0) village(0.0) and(0.0) executed(0.0) 25(0.0) people(0.0) .(0.0) This(0.0) has(0.0) gone(0.0) on(0.0) for(0.0) a(0.0) year(0.0) ,(0.0) 
it(0.0) has(0.0) gone(0.0) on(0.0) for(0.0) more(0.0) than(0.0) a(0.0) year(0.0) ,(0.0) but(0.0) within(0.0) the(0.0) last(0.0) year(0.0) we(0.0) have(0.0) seen(0.0) these(0.0) numbers(0.0) 
rise(0.0) to(0.0) 2,000(0.0) people(0.0) .(0.0) Why(0.0) would(0.0) Milosevic(1.0) do(0.0) anything(0.0) but(0.0) stall(0.0) ,(0.0) not(0.0) agree(0.0) to(0.0) a(0.0) peace(0.0) agreement(0.0) ,(0.0) 
if(0.0) the(0.0) United(0.0) States(0.0) Congress(0.0) says(0.0) in(0.0) a(0.0) vote(0.0) later(0.0) today(0.0) ,(0.0) if(0.0) this(0.0) rule(1.0) passes(0.0) ,(0.0) that(0.0) we(0.0) ,(0.0) 
in(0.0) fact(0.0) ,(0.0) will(0.0) not(0.0) deploy(0.0) troops(1.0) ?(0.0) We(0.0) will(0.0) be(0.0) giving(0.0) him(0.0) a(0.0) green(0.0) light(0.0) ,(0.0) and(0.0) we(0.0) will(0.0) 
be(0.0) seeing(0.0) more(0.0) Racaks(0.0) ,(0.0) we(0.0) will(0.0) be(0.0) seeing(0.0) more(0.0) slaughters(1.0) as(0.0) we(0.0) saw(0.0) in(0.0) Rogovo(0.0) ,(0.0) and(0.0) we(0.0) will(0.0) 
be(0.0) in(0.0) an(0.0) unvirtuous(1.0) circle(0.0) of(0.0) islands(0.0) in(0.0) which(0.0) we(0.0) undoubtedly(0.0) will(0.0) have(0.0) to(0.0) revisit(0.0) again(0.0) on(0.0) this(0.0) House(0.0) floor(0.0) 
.(0.0) Just(0.0) today(0.0) ,(0.0) while(0.0) Richard(0.0) Holbrooke(1.0) was(0.0) talking(0.0) with(0.0) Milosevic(1.0) yesterday(0.0) ,(0.0) violence(1.0) continued(0.0) ,(0.0) and(0.0) there(0.0) is(0.0) a(0.0) 
picture(0.0) in(0.0) the(0.0) New(1.0) York(1.0) Times(1.0) showing(0.0) the(0.0) deaths(0.0) of(0.0) people(0.0) in(0.0) the(0.0) village(0.0) of(0.0) Ivaja(0.0) in(0.0) Kosovo(1.0) .(0.0) This(0.0) 
slaughter(1.0) must(0.0) stop(0.0) ,(0.0) and(0.0) the(0.0) way(0.0) to(0.0) stop(0.0) it(0.0) is(0.0) to(0.0) stop(0.0) this(0.0) resolution(1.0) from(0.0) coming(0.0) to(0.0) the(0.0) floor(0.0) 
of(0.0) the(0.0) House(0.0) ,(0.0) and(0.0) we(0.0) can(0.0) do(0.0) that(0.0) by(0.0) voting(1.0) against(0.0) the(0.0) rule(1.0) .(0.0) Arthur(0.0) Vandenberg(1.0) once(0.0) said(0.0) that(0.0) 
politics(1.0) should(0.0) stop(0.0) at(0.0) the(0.0) water(0.0) 's(0.0) edge(0.0) when(0.0) it(0.0) comes(0.0) to(0.0) foreign(1.0) policy(1.0) .(0.0) Bob(0.0) Dole(1.0) asked(0.0) us(0.0) 


----- below are rationale words -----

resolution	
debating	
debate	Ohio	
debate	vote	negotiations	
undermines	negotiations	Speaker	
Balkans	Bosnia	thousands	
women	
Kosovo	
displaced	Slobodan	Milosevic	genocidal	violence	rights	abuses	ethnic	
Albanians	Speaker	resolution	
Racak	ethnic	Albanians	
Rights	Serbians	



Milosevic	
rule	
troops	
slaughters	
unvirtuous	
Holbrooke	Milosevic	violence	
New	York	Times	Kosovo	
slaughter	resolution	
voting	rule	Vandenberg	
politics	foreign	policy	Dole	

reads % = 0.104