This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) have(0.0) no(0.0) further(0.0) requests(0.0) for(0.0) time(0.0) ,(0.0) and(0.0) I(0.0) yield(0.0) back(0.0) the(0.0) balance(0.0) of(0.0) my(0.0) time(0.0) .(0.0) The(0.0) 
SPEAKER(0.0) pro(0.0) tempore(0.0) ((1.0) Mr.(0.0) Abercrombie(1.0) )(0.0) .(0.0) The(0.0) question(0.0) is(0.0) on(0.0) the(0.0) motion(0.0) offered(0.0) by(0.0) the(0.0) gentleman(0.0) from(0.0) Michigan(1.0) 
[(0.0) Mr.(0.0) Conyers(1.0) ](0.0) that(1.0) the(0.0) House(0.0) suspend(0.0) the(0.0) rules(0.0) and(0.0) pass(0.0) the(0.0) bill(0.0) ,(0.0) H.R(0.0) .(0.0) 4549(0.0) .(0.0) The(0.0) 
question(0.0) was(0.0) taken(0.0) ;(0.0) and(0.0) ((0.0) two-thirds(0.0) having(0.0) voted(0.0) in(0.0) favor(0.0) thereof(0.0) )(0.0) the(0.0) rules(0.0) were(0.0) suspended(0.0) and(0.0) the(0.0) bill(0.0) 
was(0.0) passed(0.0) .(0.0) A(0.0) motion(0.0) to(0.0) reconsider(0.0) was(0.0) laid(0.0) on(0.0) the(0.0) table(0.0) .(0.0) Speaker(0.0) ,(0.0) I(0.0) ask(0.0) unanimous(1.0) consent(0.0) that(0.0) 
all(0.0) Members(0.0) may(0.0) have(0.0) 5(0.0) legislative(0.0) days(0.0) in(0.0) which(0.0) to(0.0) revise(0.0) and(0.0) extend(0.0) their(0.0) remarks(0.0) on(0.0) H.R(0.0) .(0.0) 4549(0.0) ,(0.0) 
the(0.0) bill(0.0) just(0.0) considered(0.0) and(0.0) passed(0.0) .(0.0) 


----- below are rationale words -----


(	Abercrombie	Michigan	
Conyers	that	

unanimous	



reads % = 0.046875