This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) ask(0.0) unanimous(1.0) consent(0.0) that(0.0) ,(0.0) in(0.0) the(0.0) engrossment(1.0) of(0.0) H.R(0.0) .(0.0) 5(0.0) ,(0.0) the(0.0) Clerk(0.0) be(0.0) authorized(0.0) to(0.0) 
correct(0.0) section(0.0) numbers(0.0) ,(0.0) punctuation(0.0) ,(0.0) and(0.0) cross-references(0.0) ,(0.0) and(0.0) to(0.0) make(0.0) such(0.0) other(0.0) technical(0.0) and(0.0) conforming(0.0) changes(0.0) as(0.0) may(0.0) 
be(0.0) necessary(0.0) to(0.0) reflect(0.0) the(0.0) actions(0.0) of(0.0) the(0.0) House(0.0) in(0.0) amending(0.0) the(0.0) bill(0.0) ,(0.0) including(0.0) the(0.0) changes(0.0) now(0.0) at(0.0) the(0.0) 
desk(0.0) .(0.0) The(0.0) SPEAKER(0.0) pro(0.0) tempore(0.0) ((1.0) Mr.(0.0) Cotton(1.0) )(0.0) .(0.0) The(0.0) Clerk(0.0) will(0.0) report(0.0) the(0.0) changes(0.0) .(0.0) The(0.0) Clerk(0.0) 
read(0.0) as(0.0) follows(0.0) :(0.0) In(0.0) amendment(0.0) numbered(0.0) 1(0.0) ,(0.0) insert(0.0) ``(0.0) the(0.0) first(0.0) place(0.0) it(0.0) appears(0.0) ''(0.0) after(0.0) ``(0.0) programs(0.0) 
,(0.0) ''(0.0) in(0.0) the(0.0) instruction(0.0) regarding(0.0) page(0.0) 366(0.0) ,(0.0) line(0.0) 6(0.0) .(0.0) In(0.0) amendment(0.0) numbered(0.0) 17(0.0) ,(0.0) strike(0.0) ``(0.0) Page(0.0) 
315(0.0) ,(0.0) after(0.0) line(0.0) 15(0.0) ''(0.0) and(0.0) insert(0.0) ``(0.0) Page(0.0) 311(0.0) ,(0.0) after(0.0) line(0.0) 15(0.0) ''(0.0) .(0.0) 


----- below are rationale words -----

unanimous	engrossment	


(	Cotton	




reads % = 0.028985507246376812