This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) thank(0.0) my(0.0) distinguished(0.0) chairman(0.0) for(0.0) yielding(0.0) time(0.0) to(0.0) me(0.0) ,(0.0) and(0.0) for(0.0) his(0.0) outstanding(0.0) leadership(0.0) .(0.0) I(0.0) daresay(0.0) 
,(0.0) without(0.0) the(0.0) gentleman(0.0) from(0.0) Texas(0.0) [(0.0) Mr.(0.0) Bill(1.0) Archer(1.0) ](0.0) ,(1.0) we(0.0) would(0.0) not(0.0) be(0.0) here(0.0) with(0.0) this(0.0) tax(1.0) 
relief(1.0) bill(1.0) ,(0.0) the(0.0) most(0.0) substantial(1.0) tax(1.0) relief(1.0) for(0.0) the(0.0) American(0.0) people(0.0) since(0.0) 1981(1.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) in(0.0) addition(0.0) 
to(0.0) the(0.0) more(0.0) publicized(1.0) provisions(1.0) of(0.0) this(0.0) bill(1.0) ,(0.0) the(0.0) child(0.0) tax(1.0) credit(1.0) ,(0.0) the(0.0) higher(1.0) education(1.0) relief(1.0) ,(0.0) the(0.0) 
capital(1.0) gains(0.0) cuts(1.0) ,(0.0) and(0.0) the(0.0) death(1.0) tax(1.0) relief(1.0) ,(0.0) I(0.0) would(0.0) like(0.0) to(0.0) point(0.0) out(0.0) several(0.0) provisions(0.0) that(0.0) I(0.0) 
have(0.0) worked(0.0) on(0.0) for(0.0) many(0.0) months(0.0) with(0.0) several(0.0) of(0.0) my(0.0) colleagues(0.0) to(0.0) help(0.0) victims(1.0) of(0.0) the(0.0) recent(0.0) flooding(1.0) in(0.0) the(0.0) 
Red(1.0) River(0.0) Valley(0.0) of(0.0) Minnesota(1.0) and(0.0) the(0.0) Dakotas(1.0) .(0.0) I(0.0) want(0.0) to(0.0) thank(0.0) Chairman(0.0) Archer(1.0) for(0.0) his(0.0) help(0.0) as(0.0) well(0.0) 
in(0.0) getting(0.0) these(0.0) provisions(1.0) in(0.0) this(0.0) bill(1.0) .(0.0) We(0.0) include(0.0) special(0.0) mortgage(1.0) revenue(0.0) bond(1.0) rules(1.0) for(0.0) those(0.0) people(0.0) to(0.0) rebuild(1.0) 
their(0.0) homes(0.0) in(0.0) the(0.0) flood(1.0) areas(0.0) .(0.0) We(0.0) extend(0.0) the(0.0) IRS(1.0) deadlines(1.0) in(0.0) the(0.0) flood(1.0) areas(0.0) .(0.0) We(0.0) provide(0.0) interest(0.0) 
abatement(1.0) for(0.0) delayed(1.0) filings(1.0) ,(0.0) and(0.0) special(0.0) IRS(1.0) rules(1.0) for(0.0) the(0.0) forced(1.0) sales(0.0) of(0.0) livestock(1.0) that(0.0) were(0.0) caused(0.0) by(0.0) the(0.0) 
horrible(1.0) ,(0.0) horrible(0.0) floods(1.0) .(0.0) I(0.0) am(0.0) also(0.0) gratified(0.0) that(0.0) several(0.0) other(0.0) reforms(1.0) I(0.0) have(0.0) worked(0.0) on(0.0) are(0.0) included(0.0) .(0.0) 
We(0.0) changed(0.0) the(0.0) rules(1.0) governing(1.0) employee(0.0) stock(0.0) ownership(0.0) plans(0.0) [(0.0) ESOP(1.0) 's(0.0) ](0.0) to(0.0) make(0.0) it(0.0) easier(0.0) for(0.0) small(0.0) businesses(1.0) 
to(0.0) give(0.0) ownership(1.0) to(0.0) employees(0.0) of(0.0) the(0.0) company(0.0) .(0.0) We(0.0) prevent(0.0) the(0.0) taxation(1.0) of(0.0) survivors(1.0) benefits(1.0) .(0.0) We(0.0) stop(0.0) ,(0.0) 
no(0.0) more(0.0) taxation(1.0) for(0.0) survivors(1.0) benefits(1.0) for(0.0) police(0.0) officers(0.0) or(0.0) firefighters(0.0) killed(0.0) in(0.0) the(0.0) line(0.0) of(0.0) duty(0.0) .(0.0) We(0.0) make(0.0) 
the(0.0) administration(1.0) of(0.0) church(1.0) pension(1.0) and(0.0) benefit(0.0) plans(0.0) much(0.0) more(0.0) workable(1.0) .(0.0) We(0.0) include(0.0) language(0.0) to(0.0) clarify(0.0) the(0.0) tax-exempt(1.0) status(0.0) 
of(0.0) State(0.0) health(0.0) insurance(0.0) risk(0.0) pools(0.0) that(0.0) provide(0.0) coverage(1.0) for(0.0) high-risk(1.0) people(0.0) and(0.0) their(0.0) children(0.0) and(0.0) spouses(1.0) .(0.0) Mr.(0.0) Speaker(1.0) 
,(0.0) this(0.0) bill(1.0) will(1.0) provide(1.0) important(0.0) relief(1.0) to(0.0) real(0.0) people(0.0) right(0.0) now(0.0) .(0.0) I(0.0) urge(0.0) my(0.0) colleagues(0.0) to(0.0) support(0.0) this(0.0) 
important(0.0) legislation(1.0) .(0.0) 


----- below are rationale words -----


Bill	Archer	,	tax	
relief	bill	substantial	tax	relief	1981	Speaker	
publicized	provisions	bill	tax	credit	higher	education	relief	
capital	cuts	death	tax	relief	
victims	flooding	
Red	Minnesota	Dakotas	Archer	
provisions	bill	mortgage	bond	rules	rebuild	
flood	IRS	deadlines	flood	
abatement	delayed	filings	IRS	rules	forced	livestock	
horrible	floods	reforms	
rules	governing	ESOP	businesses	
ownership	taxation	survivors	benefits	
taxation	survivors	benefits	
administration	church	pension	workable	tax-exempt	
coverage	high-risk	spouses	Speaker	
bill	will	provide	relief	
legislation	

reads % = 0.2180232558139535