This is from a Democrat
----- below is the original text -----
Let(0.0) me(0.0) say(0.0) that(0.0) 79(0.0) percent(0.0) of(0.0) workers(1.0) surveyed(0.0) reported(0.0) that(0.0) workers(1.0) are(0.0) very(0.0) ,(0.0) or(0.0) at(0.0) least(0.0) somewhat(0.0) ,(0.0) likely(0.0) 
to(0.0) be(0.0) fired(0.0) for(0.0) trying(0.0) to(0.0) organize(0.0) a(0.0) union(1.0) ,(0.0) an(0.0) important(0.0) fact(0.0) I(0.0) think(0.0) we(0.0) need(0.0) to(0.0) point(0.0) out(0.0) 
.(0.0) And(0.0) in(0.0) about(0.0) 25(0.0) percent(0.0) of(0.0) all(0.0) organizing(1.0) drives(0.0) ,(0.0) at(0.0) least(0.0) one(0.0) worker(0.0) is(0.0) unlawfully(0.0) fired(0.0) for(0.0) union(1.0) 
activity(0.0) .(0.0) So(0.0) again(0.0) ,(0.0) this(0.0) kind(0.0) of(0.0) protection(1.0) ,(0.0) this(0.0) stress-free(0.0) way(0.0) to(0.0) either(0.0) have(0.0) a(0.0) union(0.0) recognized(0.0) or(0.0) 
not(0.0) I(0.0) think(0.0) is(0.0) a(0.0) very(0.0) ,(0.0) very(0.0) good(0.0) idea(0.0) .(0.0) I(0.0) believe(0.0) the(0.0) gentlelady(0.0) was(0.0) kind(0.0) of(0.0) going(0.0) down(0.0) 
myths(0.0) that(0.0) are(0.0) out(0.0) there(0.0) .(0.0) Let(0.0) 's(0.0) bust(1.0) a(0.0) few(0.0) more(0.0) myths(0.0) .(0.0) I(0.0) think(0.0) that(0.0) it(0.0) is(0.0) important(0.0) 
to(0.0) point(0.0) out(0.0) that(0.0) this(0.0) does(0.0) not(0.0) hurt(0.0) small(0.0) business(0.0) .(0.0) Small(0.0) businesses(1.0) would(0.0) not(0.0) be(0.0) harmed(0.0) by(0.0) the(0.0) Employee(1.0) 
Free(0.0) Choice(0.0) Act(0.0) .(0.0) In(0.0) fact(0.0) ,(0.0) small(0.0) business(0.0) stand(0.0) to(0.0) gain(0.0) from(0.0) the(0.0) Employee(0.0) Free(0.0) Choice(0.0) Act(0.0) .(0.0) It(0.0) 
is(0.0) interesting(0.0) to(0.0) me(0.0) that(0.0) in(0.0) a(0.0) time(0.0) when(0.0) we(0.0) talk(0.0) about(0.0) ``(0.0) too(0.0) big(0.0) to(0.0) fail(0.0) ''(0.0) and(0.0) these(0.0) 
huge(0.0) ,(0.0) enormous(0.0) businesses(1.0) ,(0.0) some(0.0) of(0.0) them(0.0) opposing(1.0) the(0.0) Employee(1.0) Free(0.0) Choice(0.0) Act(0.0) ,(0.0) it(0.0) is(0.0) the(0.0) small(0.0) business(0.0) 
,(0.0) again(0.0) ,(0.0) that(0.0) is(0.0) often(0.0) at(0.0) the(0.0) back(0.0) end(0.0) of(0.0) the(0.0) line(0.0) on(0.0) this(0.0) stuff(0.0) .(0.0) But(0.0) along(0.0) that(0.0) 
alone(0.0) ,(0.0) let(0.0) 's(0.0) just(0.0) say(0.0) that(0.0) small(0.0) business(0.0) owners(0.0) are(0.0) supporting(0.0) the(0.0) bill(1.0) and(0.0) are(0.0) beginning(0.0) to(0.0) speak(0.0) out(0.0) 
all(0.0) over(0.0) the(0.0) country(1.0) .(0.0) In(0.0) fact(0.0) ,(0.0) a(0.0) Wisconsin(1.0) company(0.0) ,(0.0) Wisconsin(1.0) Vision(0.0) ,(0.0) owned(0.0) by(0.0) Darren(0.0) Horndasch(0.0) ,(0.0) 
says(0.0) that(0.0) having(0.0) a(0.0) union(0.0) makes(0.0) his(0.0) employees(0.0) more(0.0) career(0.0) oriented(0.0) ,(0.0) more(0.0) invested(1.0) in(0.0) his(0.0) business(0.0) and(0.0) gives(0.0) him(0.0) 
a(0.0) competitive(0.0) edge(0.0) .(0.0) Jim(0.0) O'Malley(1.0) ,(0.0) owner(0.0) of(0.0) a(0.0) print(0.0) shop(0.0) in(0.0) Pittsburgh(1.0) ,(0.0) says(0.0) that(0.0) he(0.0) values(0.0) the(0.0) 
union(1.0) apprenticeship(1.0) program(0.0) for(0.0) his(0.0) employees(0.0) .(0.0) Again(0.0) ,(0.0) sharing(0.0) training(0.0) expenses(0.0) with(0.0) the(0.0) union(1.0) is(0.0) a(0.0) benefit(0.0) to(0.0) this(0.0) 
small(0.0) business(0.0) employer(0.0) .(0.0) Ruth(0.0) Shep(0.0) ,(0.0) a(0.0) business(0.0) owner(0.0) in(0.0) West(1.0) Fargo(0.0) ,(0.0) North(1.0) Dakota(1.0) ,(0.0) says(0.0) ``(0.0) good(0.0) 
jobs(0.0) support(0.0) families(0.0) ,(0.0) they(0.0) support(0.0) the(0.0) community(0.0) .(0.0) ''(0.0) And(0.0) she(0.0) wants(0.0) to(0.0) see(0.0) workers(1.0) be(0.0) able(0.0) to(0.0) form(0.0) 
a(0.0) union(1.0) and(0.0) to(0.0) have(0.0) a(0.0) choice(0.0) in(0.0) our(0.0) economy(1.0) .(0.0) Larry(0.0) Thompson(1.0) ,(0.0) owner(0.0) of(0.0) an(0.0) Ohio(1.0) firm(0.0) ,(0.0) 
Thompson(0.0) Electric(1.0) ,(0.0) recently(0.0) wrote(0.0) an(0.0) op-ed(1.0) in(0.0) which(0.0) he(0.0) wrote(0.0) ,(0.0) ``(0.0) our(0.0) union(1.0) workers(1.0) receive(0.0) the(0.0) most(0.0) cutting-edge(0.0) 
job(0.0) training(0.0) available(0.0) ,(0.0) and(0.0) it(0.0) pays(0.0) off(0.0) through(0.0) lower(0.0) injury(0.0) rates(0.0) ,(0.0) increased(0.0) productivity(1.0) and(0.0) strengthening(1.0) the(0.0) ability(0.0) to(0.0) 
serve(1.0) the(0.0) people(0.0) of(0.0) Ohio(1.0) .(0.0) ''(0.0) So(0.0) I(0.0) would(0.0) agree(0.0) with(0.0) you(0.0) .(0.0) It(0.0) is(0.0) cheaper(0.0) in(0.0) the(0.0) short(0.0) 
term(0.0) ,(0.0) this(0.0) quarter(0.0) ,(0.0) to(0.0) try(0.0) to(0.0) shave(1.0) a(0.0) buck(0.0) here(0.0) a(0.0) buck(0.0) there(0.0) .(0.0) But(0.0) if(0.0) you(0.0) want(0.0) 
a(0.0) successful(0.0) business(0.0) ,(0.0) you(0.0) have(0.0) to(0.0) build(0.0) over(0.0) the(0.0) long(0.0) term(1.0) .(0.0) That(0.0) means(0.0) having(0.0) a(0.0) good(0.0) ,(0.0) solid(0.0) 
,(0.0) well(0.0) trained(0.0) ,(0.0) reliable(0.0) and(0.0) productive(0.0) workforce(1.0) .(0.0) And(0.0) you(0.0) ca(0.0) n't(0.0) do(0.0) that(0.0) on(0.0) the(0.0) cheap(0.0) .(0.0) 


----- below are rationale words -----

workers	workers	
union	
organizing	union	
protection	

bust	
businesses	Employee	


businesses	opposing	Employee	

bill	
country	Wisconsin	Wisconsin	
invested	
O'Malley	Pittsburgh	
union	apprenticeship	union	
West	North	Dakota	
workers	
union	economy	Thompson	Ohio	
Electric	op-ed	union	workers	
productivity	strengthening	
serve	Ohio	
shave	
term	
workforce	

reads % = 0.082