This is from a Republican
----- below is the original text -----
Madam(0.0) Speaker(0.0) ,(0.0) from(0.0) keeping(1.0) our(0.0) children(0.0) safe(0.0) to(0.0) winning(0.0) the(0.0) war(1.0) on(0.0) terrorism(0.0) ,(0.0) we(0.0) face(0.0) many(0.0) challenges(0.0) ,(0.0) but(0.0) 
few(0.0) are(0.0) like(0.0) meth(1.0) ,(0.0) which(0.0) threatens(1.0) lives(0.0) ,(0.0) safety(1.0) and(0.0) health(1.0) ,(0.0) at(0.0) great(0.0) cost(0.0) to(0.0) all(0.0) of(0.0) us(0.0) 
.(0.0) I(0.0) am(0.0) pleased(1.0) that(0.0) this(0.0) conference(0.0) report(0.0) contains(0.0) many(0.0) significant(0.0) provisions(0.0) that(0.0) I(0.0) have(0.0) authored(1.0) ,(0.0) including(1.0) 4(1.0) enhanced(1.0) 
criminal(1.0) penalties(1.0) originally(0.0) introduced(0.0) in(0.0) the(0.0) Kennedy-Hooley(1.0) SLAM(1.0) Act(0.0) .(0.0) It(0.0) also(1.0) contains(0.0) a(0.0) drug(0.0) certification(0.0) provision(0.0) of(0.0) mine(0.0) that(0.0) 
will(0.0) stop(1.0) the(0.0) flood(0.0) of(0.0) meth(1.0) from(0.0) international(0.0) superlabs(1.0) .(0.0) We(0.0) must(0.0) send(0.0) a(0.0) signal(0.0) to(0.0) the(0.0) pushers(1.0) of(0.0) this(0.0) 
poison(0.0) that(0.0) they(0.0) are(0.0) not(0.0) welcome(0.0) in(0.0) our(0.0) communities(0.0) .(0.0) Madam(0.0) Speaker(1.0) ,(0.0) this(0.0) bipartisan(0.0) legislation(0.0) deserves(0.0) the(0.0) support(0.0) of(0.0) 
both(0.0) bodies(1.0) because(0.0) it(0.0) is(0.0) a(0.0) comprehensive(1.0) response(0.0) to(0.0) the(0.0) methamphetamine(1.0) problem(0.0) in(0.0) America(0.0) .(0.0) It(0.0) will(0.0) send(0.0) a(0.0) strong(0.0) 
signal(0.0) that(0.0) Congress(0.0) is(0.0) serious(0.0) about(0.0) fighting(1.0) the(0.0) scourge(0.0) of(0.0) meth(1.0) .(0.0) While(1.0) the(0.0) criminal(1.0) penalties(1.0) in(0.0) this(0.0) bill(0.0) would(0.0) 
be(0.0) more(0.0) effective(0.0) if(0.0) they(0.0) were(0.0) as(0.0) tough(0.0) as(0.0) what(0.0) were(0.0) originally(0.0) introduced(0.0) ,(0.0) Chairmen(1.0) Sensenbrenner(1.0) and(0.0) Souder(1.0) showed(1.0) tremendous(0.0) 
leadership(1.0) in(0.0) moving(1.0) this(0.0) bill(0.0) to(0.0) the(0.0) Floor(0.0) ,(0.0) and(0.0) I(0.0) urge(1.0) the(0.0) swift(1.0) passage(0.0) of(0.0) this(0.0) important(0.0) legislation(0.0) .(0.0) 
Most(0.0) importantly(1.0) ,(0.0) our(0.0) actions(0.0) today(0.0) will(0.0) send(0.0) a(0.0) signal(0.0) to(0.0) the(0.0) law(1.0) enforcement(0.0) officers(1.0) who(0.0) wake(0.0) up(0.0) every(0.0) morning(0.0) 
to(0.0) protect(0.0) our(0.0) families(0.0) that(0.0) we(0.0) stand(1.0) with(0.0) them(0.0) in(0.0) the(0.0) fight(0.0) against(0.0) drugs(0.0) and(0.0) will(0.0) work(0.0) to(0.0) give(0.0) them(0.0) 
every(0.0) tool(0.0) they(0.0) need(0.0) to(0.0) be(0.0) successful(1.0) .(0.0) Additionally(1.0) ,(0.0) this(0.0) conference(0.0) report(0.0) reauthorizes(1.0) the(0.0) USA(1.0) PATRIOT(0.0) Act(0.0) ,(0.0) which(0.0) 
fulfills(0.0) the(0.0) high(0.0) responsibility(0.0) of(0.0) protecting(0.0) our(0.0) citizens(1.0) while(0.0) ensuring(0.0) their(0.0) fundamental(1.0) privacy(0.0) rights(0.0) are(0.0) not(0.0) abused(0.0) .(0.0) For(1.0) many(0.0) 
years(0.0) ,(0.0) law(1.0) enforcement(0.0) officers(1.0) lacked(1.0) the(0.0) same(1.0) tools(1.0) for(0.0) tracking(1.0) down(0.0) suspected(1.0) terrorists(1.0) as(0.0) they(0.0) had(0.0) for(0.0) drug(0.0) dealers(0.0) 
,(0.0) mobsters(1.0) and(0.0) other(0.0) criminals(1.0) .(0.0) Extending(1.0) the(0.0) provisions(0.0) of(0.0) the(0.0) PATRIOT(0.0) Act(0.0) that(0.0) are(0.0) scheduled(0.0) to(0.0) expire(1.0) on(0.0) December(1.0) 
31(1.0) will(0.0) allow(0.0) law(1.0) enforcement(0.0) officers(1.0) to(0.0) monitor(0.0) suspected(1.0) terrorists(1.0) '(0.0) communications(0.0) and(0.0) share(0.0) critical(1.0) intelligence(1.0) information(0.0) .(0.0) These(0.0) are(0.0) 
vital(1.0) tools(0.0) for(0.0) law(1.0) enforcement(0.0) that(0.0) we(0.0) need(0.0) to(0.0) help(0.0) keep(1.0) America(0.0) safe(1.0) ,(0.0) tools(1.0) that(0.0) carry(0.0) with(0.0) them(0.0) strict(1.0) 
safeguards(0.0) to(0.0) prevent(0.0) the(0.0) abuse(1.0) of(0.0) our(0.0) civil(1.0) liberties(1.0) .(0.0) These(0.0) safeguards(0.0) will(0.0) ensure(1.0) that(0.0) the(0.0) PATRIOT(0.0) Act(0.0) is(0.0) used(0.0) 
only(0.0) for(0.0) its(0.0) intended(1.0) purposes(0.0) ,(0.0) catching(1.0) terrorists(1.0) before(0.0) they(0.0) can(0.0) do(0.0) us(0.0) harm(0.0) ,(0.0) and(0.0) not(0.0) to(0.0) curtail(1.0) the(0.0) 
strong(0.0) tradition(0.0) of(0.0) personal(1.0) privacy(1.0) that(0.0) Americans(0.0) have(0.0) long(1.0) enjoyed(0.0) .(0.0) Madam(1.0) Speaker(1.0) ,(0.0) I(0.0) urge(1.0) all(0.0) of(0.0) my(0.0) colleagues(1.0) 
in(0.0) both(0.0) bodies(1.0) to(0.0) support(0.0) this(0.0) reauthorization(0.0) of(0.0) the(0.0) PATRIOT(0.0) Act(0.0) ,(0.0) which(0.0) contains(0.0) important(0.0) provisions(0.0) in(0.0) this(0.0) Nation(0.0) 's(0.0) 
fight(0.0) against(0.0) meth(0.0) .(0.0) 


----- below are rationale words -----

keeping	war	
meth	threatens	safety	health	
pleased	authored	including	4	enhanced	
criminal	penalties	Kennedy-Hooley	SLAM	also	
stop	meth	superlabs	pushers	
Speaker	
bodies	comprehensive	methamphetamine	
fighting	meth	While	criminal	penalties	
Chairmen	Sensenbrenner	Souder	showed	
leadership	moving	urge	swift	
importantly	law	officers	
stand	
successful	Additionally	reauthorizes	USA	
citizens	fundamental	For	
law	officers	lacked	same	tools	tracking	suspected	terrorists	
mobsters	criminals	Extending	expire	December	
31	law	officers	suspected	terrorists	critical	intelligence	
vital	law	keep	safe	tools	strict	
abuse	civil	liberties	ensure	
intended	catching	terrorists	curtail	
personal	privacy	long	Madam	Speaker	urge	colleagues	
bodies	


reads % = 0.20224719101123595