This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) more(0.0) than(0.0) 37(0.0) million(0.0) people(0.0) in(0.0) the(0.0) United(0.0) States(0.0) have(0.0) a(0.0) disability(1.0) ,(0.0) including(0.0) more(0.0) than(0.0) 500,000(0.0) in(0.0) Minnesota(1.0) 
.(0.0) For(0.0) parents(0.0) raising(1.0) a(0.0) child(0.0) with(0.0) a(0.0) disability(1.0) ,(0.0) it(0.0) is(0.0) both(0.0) emotionally(0.0) and(0.0) financially(1.0) draining(0.0) .(0.0) While(0.0) ,(0.0) 
individuals(0.0) with(0.0) disabilities(1.0) are(0.0) living(0.0) longer(0.0) and(0.0) more(0.0) productive(0.0) lives(0.0) than(0.0) ever(0.0) before(0.0) ,(0.0) they(0.0) still(0.0) face(0.0) barriers(1.0) to(0.0) finding(0.0) 
and(0.0) holding(0.0) employment(1.0) ,(0.0) living(0.0) independently(0.0) ,(0.0) and(0.0) taking(0.0) care(1.0) of(0.0) their(0.0) daily(0.0) needs(0.0) .(0.0) We(0.0) can(0.0) make(0.0) it(0.0) easier(0.0) 
for(0.0) these(0.0) families(0.0) to(0.0) bear(0.0) this(0.0) financial(1.0) burden(1.0) .(0.0) The(0.0) bipartisan(1.0) ABLE(1.0) Act(1.0) ,(0.0) or(0.0) Achieving(0.0) a(0.0) Better(0.0) Life(0.0) Experience(0.0) 
,(0.0) will(0.0) give(0.0) individuals(0.0) with(0.0) disabilities(1.0) new(0.0) opportunities(0.0) for(0.0) them(0.0) to(0.0) save(0.0) and(0.0) pay(1.0) for(0.0) the(0.0) costs(1.0) of(0.0) their(0.0) disabilities(1.0) 
.(0.0) Using(0.0) an(0.0) ABLE(1.0) account(0.0) ,(0.0) they(0.0) and(0.0) their(0.0) families(0.0) are(0.0) able(0.0) to(0.0) put(0.0) aside(0.0) money(1.0) tax(1.0) free(0.0) and(0.0) then(0.0) 
use(0.0) it(0.0) to(0.0) cover(0.0) qualified(0.0) expenses(0.0) such(0.0) as(0.0) health(1.0) ,(0.0) education(1.0) ,(0.0) housing(1.0) ,(0.0) and(0.0) transportation(1.0) .(0.0) For(0.0) eight(0.0) years(0.0) 
,(0.0) this(0.0) legislation(1.0) has(0.0) been(0.0) proposed(0.0) ,(0.0) talked(0.0) about(0.0) ,(0.0) and(0.0) pending(0.0) in(0.0) Congress(0.0) .(0.0) I(0.0) became(0.0) an(0.0) early(0.0) advocate(1.0) 
for(0.0) the(0.0) ABLE(1.0) Act(0.0) when(0.0) I(0.0) was(0.0) first(0.0) elected(0.0) to(0.0) the(0.0) House(0.0) .(0.0) It(0.0) is(0.0) supported(0.0) by(0.0) more(0.0) than(0.0) 70(0.0) 
health(1.0) care(1.0) and(0.0) disability(1.0) organizations(1.0) .(0.0) Now(0.0) 's(0.0) the(0.0) time(0.0) to(0.0) get(0.0) this(0.0) across(0.0) the(0.0) finish(0.0) line(0.0) and(0.0) pass(0.0) the(0.0) 
ABLE(1.0) Act(0.0) to(0.0) help(0.0) families(0.0) and(0.0) individuals(0.0) most(0.0) in(0.0) need(0.0) .(0.0) 


----- below are rationale words -----

disability	Minnesota	
raising	disability	financially	
disabilities	barriers	
employment	care	
financial	burden	bipartisan	ABLE	Act	
disabilities	pay	costs	disabilities	
ABLE	money	tax	
health	education	housing	transportation	
legislation	advocate	
ABLE	
health	care	disability	organizations	
ABLE	

reads % = 0.14224137931034483