This is from a Republican
----- below is the original text -----
I(0.0) thank(0.0) the(0.0) chairman(0.0) for(0.0) bringing(0.0) this(0.0) resolution(1.0) to(0.0) the(0.0) floor(0.0) today(0.0) .(0.0) I(0.0) rise(0.0) as(0.0) a(0.0) representative(0.0) of(0.0) Rochester(1.0) ,(0.0) 
Minnesota(1.0) .(0.0) And(0.0) over(0.0) the(0.0) last(0.0) 7(0.0) to(0.0) 10(0.0) years(0.0) ,(0.0) King(0.0) Hussein(1.0) probably(0.0) spent(0.0) about(0.0) as(0.0) much(0.0) time(0.0) in(0.0) 
my(0.0) district(0.0) in(0.0) Minnesota(1.0) as(0.0) anywhere(0.0) in(0.0) the(0.0) United(0.0) States(0.0) .(0.0) And(0.0) I(0.0) always(0.0) knew(0.0) when(0.0) he(0.0) was(0.0) in(0.0) town(0.0) 
because(0.0) this(0.0) big(1.0) ,(0.0) beautiful(0.0) airplane(1.0) that(0.0) he(0.0) was(0.0) so(0.0) proud(0.0) of(0.0) was(0.0) there(0.0) at(0.0) the(0.0) Rochester(1.0) Airport(0.0) .(0.0) Many(0.0) 
people(0.0) may(0.0) not(0.0) know(0.0) it(0.0) ,(0.0) but(0.0) he(0.0) was(0.0) very(0.0) fond(0.0) of(0.0) flying(0.0) that(0.0) Lockheed(1.0) L-1011(0.0) all(0.0) the(0.0) way(0.0) from(0.0) 
Jordan(0.0) to(0.0) Rochester(1.0) ,(0.0) Minnesota(1.0) .(0.0) We(0.0) regret(0.0) that(0.0) ,(0.0) in(0.0) the(0.0) end(0.0) ,(0.0) the(0.0) procedures(0.0) that(0.0) were(0.0) attempted(0.0) to(0.0) 
save(0.0) his(0.0) life(0.0) were(0.0) not(0.0) successful(0.0) .(0.0) But(0.0) I(0.0) rise(0.0) today(0.0) to(0.0) speak(0.0) on(0.0) behalf(0.0) of(0.0) my(0.0) constituents(1.0) because(0.0) many(0.0) 
of(0.0) them(0.0) got(0.0) a(0.0) chance(0.0) to(0.0) meet(0.0) King(0.0) Hussein(1.0) and(0.0) his(0.0) Queen(0.0) wife(0.0) and(0.0) the(0.0) rest(0.0) of(0.0) the(0.0) royal(0.0) family(0.0) 
and(0.0) all(0.0) the(0.0) people(0.0) from(0.0) Jordan(0.0) who(0.0) came(0.0) with(0.0) him(0.0) ,(0.0) and(0.0) they(0.0) were(0.0) always(0.0) impressive(0.0) .(0.0) In(0.0) fact(0.0) ,(0.0) 
in(0.0) the(0.0) last(0.0) several(0.0) years(0.0) sometimes(0.0) literally(0.0) he(0.0) and(0.0) his(0.0) wife(0.0) would(0.0) rent(0.0) a(0.0) little(0.0) red(0.0) Volkswagen(0.0) Beetle(0.0) and(0.0) they(0.0) 
would(0.0) travel(0.0) around(0.0) southeastern(1.0) Minnesota(1.0) and(0.0) many(0.0) people(0.0) got(0.0) a(0.0) chance(0.0) to(0.0) meet(0.0) him(0.0) ,(0.0) and(0.0) everyone(0.0) who(0.0) did(0.0) was(0.0) 
impressed(0.0) with(0.0) his(0.0) humanity(1.0) and(0.0) the(0.0) way(0.0) that(0.0) he(0.0) dealt(0.0) with(0.0) people(0.0) .(0.0) All(0.0) the(0.0) people(0.0) who(0.0) touched(0.0) King(0.0) Hussein(1.0) 
were(0.0) impressed(0.0) by(0.0) him(0.0) and(0.0) his(0.0) gentleness(0.0) .(0.0) He(0.0) was(0.0) in(0.0) many(0.0) respects(0.0) a(0.0) dichotomy(0.0) .(0.0) He(0.0) was(0.0) a(0.0) king(0.0) 
and(0.0) yet(0.0) he(0.0) had(0.0) the(0.0) common(0.0) touch(0.0) .(0.0) He(0.0) was(0.0) trained(0.0) as(0.0) a(0.0) warrior(0.0) but(0.0) he(0.0) spent(0.0) most(0.0) of(0.0) his(0.0) 
life(0.0) fighting(0.0) for(0.0) peace(1.0) .(0.0) He(0.0) was(0.0) a(0.0) pilot(0.0) and(0.0) yet(0.0) he(0.0) was(0.0) down-to-earth(0.0) .(0.0) He(0.0) stood(0.0) barely(0.0) five-foot-five(0.0) inches(0.0) 
tall(0.0) and(0.0) yet(0.0) he(0.0) will(0.0) be(0.0) remembered(0.0) as(0.0) a(0.0) giant(0.0) of(0.0) this(0.0) century(1.0) .(0.0) We(0.0) mourn(0.0) his(0.0) loss(0.0) today(0.0) .(0.0) 
We(0.0) share(0.0) the(0.0) pain(0.0) of(0.0) his(0.0) family(0.0) and(0.0) of(0.0) his(0.0) people(0.0) .(0.0) We(0.0) must(0.0) now(0.0) renew(0.0) his(0.0) commitment(1.0) to(0.0) humanity(1.0) 
and(0.0) his(0.0) commitment(1.0) to(0.0) peace(1.0) .(0.0) 


----- below are rationale words -----

resolution	Rochester	
Minnesota	Hussein	
Minnesota	
big	airplane	Rochester	
Lockheed	
Rochester	Minnesota	
constituents	
Hussein	


southeastern	Minnesota	
humanity	Hussein	


peace	
century	
commitment	humanity	
commitment	peace	

reads % = 0.06628242074927954