This is from a Democrat
----- below is the original text -----
Chairman(0.0) ,(0.0) I(0.0) certainly(0.0) want(0.0) to(0.0) thank(0.0) the(0.0) gentleman(0.0) from(0.0) Indiana(0.0) ((0.0) Mr.(0.0) Roemer(1.0) )(0.0) for(1.0) his(0.0) outstanding(0.0) leadership(0.0) as(0.0) well(0.0) 
as(0.0) the(0.0) other(0.0) cosponsors(1.0) and(0.0) also(0.0) the(0.0) gentlewoman(0.0) from(0.0) California(0.0) ((0.0) Ms.(1.0) Pelosi(1.0) )(0.0) ,(0.0) who(0.0) has(0.0) been(0.0) a(0.0) terrific(0.0) 
supporter(0.0) of(0.0) this(0.0) whole(0.0) concept(0.0) of(0.0) microcredit(1.0) .(0.0) I(0.0) will(0.0) be(0.0) very(0.0) brief(0.0) ,(0.0) Mr.(0.0) Chairman(1.0) .(0.0) I(0.0) merely(0.0) want(0.0) 
to(0.0) say(0.0) that(0.0) currently(0.0) more(0.0) than(0.0) one(0.0) billion(1.0) people(0.0) ,(0.0) one-fifth(1.0) of(0.0) the(0.0) world's(0.0) population(1.0) ,(0.0) live(0.0) in(0.0) extreme(1.0) poverty(1.0) 
.(0.0) And(0.0) that(0.0) is(0.0) what(0.0) we(0.0) are(0.0) talking(0.0) about(0.0) here(0.0) this(0.0) evening(0.0) .(0.0) As(0.0) long(0.0) as(0.0) poverty(1.0) continues(0.0) to(0.0) plague(1.0) 
the(0.0) world(0.0) ,(0.0) there(0.0) will(0.0) not(0.0) be(0.0) a(0.0) lasting(0.0) peace(0.0) ,(0.0) there(0.0) will(0.0) not(0.0) be(0.0) the(0.0) kind(0.0) of(0.0) stability(0.0) that(0.0) 
we(0.0) all(0.0) want(0.0) ,(0.0) not(0.0) to(0.0) mention(0.0) the(0.0) pain(0.0) and(0.0) suffering(0.0) in(0.0) the(0.0) lives(0.0) of(0.0) so(0.0) many(0.0) people(0.0) and(0.0) families(0.0) 
.(0.0) What(0.0) is(0.0) great(0.0) about(0.0) the(0.0) microcredit(1.0) program(0.0) is(0.0) that(0.0) it(0.0) is(0.0) not(0.0) a(0.0) handout(0.0) .(0.0) It(0.0) is(0.0) in(0.0) fact(0.0) 
start-up(1.0) loans(0.0) that(0.0) will(0.0) be(0.0) repaid(0.0) by(0.0) the(0.0) people(0.0) .(0.0) It(0.0) is(0.0) basically(0.0) using(0.0) precious(0.0) foreign(1.0) aid(1.0) dollars(1.0) in(0.0) the(0.0) 
best(0.0) possible(0.0) way(0.0) that(0.0) we(0.0) can(0.0) spend(1.0) them(0.0) .(0.0) Now(0.0) ,(0.0) what(0.0) this(0.0) amendment(1.0) would(1.0) do(0.0) and(0.0) why(0.0) I(0.0) think(0.0) 
it(0.0) makes(0.0) so(0.0) much(0.0) sense(0.0) is(0.0) it(0.0) would(0.0) bring(0.0) the(0.0) level(0.0) of(0.0) this(0.0) particular(0.0) category(0.0) up(0.0) to(0.0) the(0.0) authorized(0.0) level(0.0) 
,(0.0) as(0.0) already(0.0) pointed(0.0) out(0.0) ,(0.0) that(0.0) has(0.0) been(0.0) passed(0.0) by(0.0) this(0.0) Congress(0.0) .(0.0) And(0.0) I(0.0) would(0.0) submit(0.0) that(0.0) there(0.0) 
is(0.0) no(0.0) more(0.0) cost-effective(0.0) way(0.0) for(0.0) us(0.0) to(0.0) provide(0.0) for(0.0) the(0.0) self-sufficiency(1.0) of(0.0) the(0.0) people(0.0) of(0.0) the(0.0) world(0.0) and(0.0) to(0.0) 
spread(0.0) democracy(1.0) around(0.0) the(0.0) world(0.0) than(0.0) to(0.0) do(0.0) this(0.0) very(0.0) thing(0.0) that(0.0) is(0.0) being(0.0) proposed(0.0) here(0.0) ,(0.0) all(0.0) at(0.0) the(0.0) 
same(0.0) time(0.0) while(0.0) we(0.0) are(0.0) improving(1.0) the(0.0) lives(0.0) of(0.0) our(0.0) fellow(0.0) inhabitants(0.0) of(0.0) the(0.0) world(0.0) .(0.0) I(0.0) think(0.0) that(0.0) that(0.0) 
is(0.0) something(0.0) that(0.0) we(0.0) can(0.0) be(0.0) very(0.0) ,(0.0) very(0.0) proud(0.0) of(0.0) as(0.0) we(0.0) work(0.0) on(0.0) this(0.0) this(0.0) evening(0.0) .(0.0) So(0.0) 
,(0.0) Mr.(0.0) Chairman(1.0) ,(0.0) let(0.0) me(0.0) just(0.0) conclude(0.0) by(0.0) saying(0.0) that(0.0) ,(0.0) in(0.0) a(0.0) time(0.0) of(0.0) budget(1.0) constraint(1.0) like(0.0) the(0.0) 
one(0.0) that(0.0) we(0.0) are(0.0) in(0.0) ,(0.0) we(0.0) have(0.0) to(0.0) prioritize(1.0) .(0.0) I(0.0) believe(0.0) we(0.0) need(0.0) to(0.0) give(0.0) priority(1.0) to(0.0) this(0.0) 
particular(0.0) activity(0.0) .(0.0) I(0.0) thank(0.0) the(0.0) other(0.0) Members(0.0) .(0.0) I(0.0) appreciate(0.0) the(0.0) help(0.0) that(0.0) has(0.0) been(0.0) expressed(0.0) on(0.0) the(0.0) floor(0.0) 
.(0.0) 


----- below are rationale words -----

Roemer	for	
cosponsors	Ms.	Pelosi	
microcredit	Chairman	
billion	one-fifth	population	extreme	poverty	
poverty	plague	


microcredit	
start-up	foreign	aid	dollars	
spend	amendment	would	


self-sufficiency	
democracy	
improving	

Chairman	budget	constraint	
prioritize	priority	



reads % = 0.07853403141361257