This is from a Republican
----- below is the original text -----
In(0.0) fact(0.0) ,(0.0) I(0.0) met(0.0) with(0.0) one(0.0) the(0.0) other(0.0) day(0.0) working(0.0) at(0.0) a(0.0) Wal-Mart(0.0) store(0.0) in(0.0) Mankato(1.0) .(0.0) Her(0.0) name(0.0) is(0.0) 
Muriel(0.0) .(0.0) If(0.0) you(0.0) stop(0.0) and(0.0) think(0.0) about(0.0) it(0.0) ,(0.0) in(0.0) effect(1.0) Muriel(0.0) is(0.0) paying(0.0) among(0.0) the(0.0) highest(0.0) tax(1.0) rates(1.0) 
of(0.0) anybody(0.0) in(0.0) the(0.0) United(0.0) States(0.0) .(0.0) As(0.0) a(0.0) matter(0.0) of(0.0) fact(0.0) ,(0.0) there(0.0) is(0.0) a(0.0) very(0.0) good(0.0) chance(0.0) that(0.0) 
Muriel(0.0) is(0.0) paying(0.0) a(0.0) higher(0.0) tax(1.0) rate(1.0) than(0.0) Ross(0.0) Perot(1.0) and(0.0) some(0.0) of(0.0) the(0.0) wealthiest(1.0) Americans(1.0) .(0.0) The(0.0) American(0.0) people(0.0) 
are(0.0) not(0.0) completely(0.0) confident(0.0) that(0.0) we(0.0) are(0.0) going(0.0) to(0.0) be(0.0) able(0.0) to(0.0) follow(0.0) through(0.0) on(0.0) our(0.0) promise(1.0) to(0.0) balance(0.0) this(0.0) 
budget(1.0) in(0.0) 7(0.0) years(0.0) .(0.0) They(0.0) hope(0.0) we(0.0) do(0.0) ,(0.0) they(0.0) think(0.0) we(0.0) should(0.0) ,(0.0) but(0.0) the(0.0) one(0.0) thing(0.0) they(0.0) 
can(0.0) understand(0.0) is(0.0) if(0.0) next(0.0) year(0.0) they(0.0) actually(0.0) get(0.0) this(0.0) $(0.0) 500(0.0) per(0.0) child(1.0) tax(1.0) credit(1.0) .(0.0) Let(0.0) us(0.0) talk(0.0) 
a(0.0) little(0.0) bit(0.0) ,(0.0) and(0.0) perhaps(0.0) the(0.0) gentleman(0.0) from(0.0) Pennsylvania(1.0) [(0.0) Mr.(0.0) Fox(1.0) ](0.0) wants(1.0) to(1.0) talk(1.0) about(1.0) this(1.0) chart(1.0) 
as(1.0) well(0.0) ,(0.0) where(0.0) the(0.0) benefits(1.0) really(0.0) go(0.0) ,(0.0) because(0.0) some(0.0) of(0.0) our(0.0) colleagues(0.0) on(0.0) the(0.0) other(0.0) side(0.0) have(0.0) attempted(0.0) 
to(0.0) sort(0.0) of(0.0) distort(1.0) this(0.0) issue(0.0) and(0.0) to(0.0) explain(0.0) that(0.0) ,(0.0) well(0.0) ,(0.0) this(0.0) is(0.0) a(0.0) tax(0.0) cut(1.0) for(1.0) the(0.0) 
rich(1.0) .(0.0) I(0.0) wonder(0.0) if(0.0) we(0.0) could(0.0) talk(0.0) a(0.0) little(0.0) bit(0.0) about(0.0) this(0.0) chart(0.0) and(0.0) where(0.0) the(0.0) benefits(1.0) really(0.0) go(0.0) 
.(0.0) Perhaps(0.0) you(0.0) want(0.0) to(0.0) share(0.0) some(0.0) of(0.0) those(0.0) ideas(0.0) .(0.0) 


----- below are rationale words -----

Mankato	
effect	tax	rates	

tax	rate	Perot	wealthiest	Americans	
promise	
budget	
child	tax	credit	
Pennsylvania	Fox	wants	to	talk	about	this	chart	
as	benefits	
distort	cut	for	
rich	benefits	


reads % = 0.125