This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) thank(0.0) the(0.0) House(0.0) for(0.0) the(0.0) opportunity(0.0) to(0.0) spend(1.0) some(0.0) time(0.0) tonight(0.0) to(0.0) talk(0.0) about(0.0) an(0.0) issue(0.0) that(0.0) has(0.0) 
probably(0.0) generated(0.0) more(0.0) mail(0.0) and(0.0) more(0.0) phone(0.0) calls(0.0) and(0.0) more(0.0) responses(0.0) from(0.0) our(0.0) constituents(1.0) than(0.0) virtually(1.0) any(0.0) issue(0.0) since(0.0) I(0.0) 
joined(0.0) the(0.0) Congress(0.0) just(0.0) 18(0.0) months(0.0) ago(0.0) .(0.0) I(0.0) speak(0.0) tonight(0.0) about(0.0) the(0.0) issue(0.0) of(0.0) partial(1.0) birth(1.0) abortions(1.0) .(0.0) I(0.0) 
think(0.0) we(0.0) need(0.0) to(0.0) first(0.0) of(0.0) all(0.0) talk(0.0) a(0.0) little(0.0) bit(0.0) about(0.0) what(0.0) in(0.0) fact(0.0) a(0.0) partial(0.0) birth(0.0) abortion(1.0) is(0.0) 
.(0.0) I(0.0) had(0.0) hoped(0.0) to(0.0) have(0.0) some(0.0) charts(0.0) to(0.0) show(0.0) to(0.0) my(0.0) colleagues(0.0) and(0.0) those(0.0) who(0.0) may(0.0) be(0.0) watching(0.0) on(0.0) 
cable(0.0) TV(0.0) tonight(0.0) what(0.0) exactly(0.0) a(0.0) partial(0.0) birth(0.0) abortion(1.0) is(0.0) .(0.0) But(0.0) let(0.0) me(0.0) just(0.0) say(0.0) that(0.0) in(0.0) many(0.0) respects(0.0) 
it(0.0) is(0.0) a(0.0) late(0.0) term(0.0) abortion(1.0) in(0.0) which(0.0) the(0.0) baby(0.0) is(0.0) virtually(0.0) completely(0.0) delivered(0.0) and(0.0) only(0.0) the(0.0) head(0.0) of(0.0) the(0.0) 
baby(0.0) is(0.0) allowed(0.0) to(0.0) remain(0.0) inside(0.0) the(0.0) womb(1.0) ,(0.0) and(0.0) then(0.0) the(0.0) doctor(0.0) ,(0.0) the(0.0) abortionist(1.0) I(0.0) think(0.0) is(0.0) a(0.0) 
more(0.0) accurate(0.0) term(0.0) ,(0.0) the(0.0) abortionist(1.0) takes(1.0) a(0.0) scissors(0.0) and(0.0) inserts(0.0) that(0.0) scissors(0.0) into(0.0) the(0.0) back(0.0) of(0.0) the(0.0) baby(0.0) 's(0.0) 
brain(0.0) ,(0.0) then(0.0) using(0.0) a(0.0) very(0.0) powerful(0.0) suction(0.0) device(0.0) actually(0.0) sucks(0.0) out(0.0) the(0.0) brains(1.0) of(0.0) the(0.0) baby(0.0) .(0.0) Then(0.0) the(0.0) 
baby(0.0) is(0.0) delivered(0.0) .(0.0) Of(0.0) course(0.0) ,(0.0) the(0.0) baby(0.0) is(0.0) delivered(0.0) dead(0.0) .(0.0) It(0.0) is(0.0) true(0.0) that(0.0) in(0.0) many(0.0) respects(0.0) 
in(0.0) some(0.0) of(0.0) the(0.0) abortions(1.0) that(0.0) are(0.0) performed(0.0) using(0.0) this(0.0) procedure(0.0) ,(0.0) the(0.0) babies(1.0) are(0.0) badly(0.0) deformed(0.0) and(0.0) they(0.0) have(0.0) 
very(0.0) little(0.0) chance(0.0) of(0.0) surviving(1.0) .(0.0) I(0.0) think(0.0) we(0.0) have(0.0) to(0.0) be(0.0) honest(0.0) and(0.0) say(0.0) that(0.0) in(0.0) some(0.0) respects(0.0) that(0.0) 
is(0.0) true(0.0) .(0.0) But(0.0) in(0.0) many(0.0) respects(0.0) ,(0.0) that(0.0) is(0.0) not(0.0) true(0.0) .(0.0) Many(0.0) times(0.0) this(0.0) is(0.0) used(0.0) just(0.0) as(0.0) 
a(0.0) simple(0.0) late(0.0) term(0.0) ,(0.0) what(0.0) I(0.0) would(0.0) describe(0.0) as(0.0) a(0.0) late(0.0) term(0.0) version(0.0) of(0.0) protracted(1.0) birth(1.0) control(0.0) ,(0.0) where(0.0) 
the(0.0) baby(0.0) is(0.0) actually(0.0) being(0.0) destroyed(0.0) simply(0.0) because(0.0) the(0.0) baby(0.0) is(0.0) inconvenient(1.0) to(0.0) the(0.0) mother(0.0) at(0.0) that(0.0) particular(0.0) point(0.0) in(0.0) 
her(0.0) life(0.0) .(0.0) On(0.0) April(0.0) 10(0.0) ,(0.0) 1996(0.0) ,(0.0) President(0.0) Bill(1.0) Clinton(1.0) used(0.0) his(0.0) veto(0.0) pen(0.0) to(0.0) perpetuate(1.0) a(0.0) tragedy(0.0) 
that(0.0) results(0.0) in(0.0) the(0.0) destruction(1.0) of(0.0) innocent(1.0) babies(1.0) .(0.0) It(0.0) was(0.0) on(0.0) that(0.0) date(0.0) that(0.0) the(0.0) President(1.0) vetoed(1.0) H.R(0.0) .(0.0) 
1833(0.0) ,(0.0) the(0.0) Partial(1.0) Birth(1.0) Abortion(1.0) Ban(1.0) Act(1.0) .(0.0) I(0.0) believe(0.0) that(0.0) every(0.0) abortion(1.0) actually(0.0) involves(0.0) two(0.0) victims(1.0) ,(0.0) both(0.0) 
the(0.0) baby(0.0) and(0.0) the(0.0) mother(0.0) ,(0.0) and(0.0) I(0.0) believe(0.0) that(0.0) every(0.0) abortion(1.0) sadly(0.0) takes(0.0) the(0.0) life(0.0) of(0.0) an(0.0) innocent(1.0) child(0.0) 
.(0.0) I(0.0) do(0.0) understand(0.0) politically(1.0) that(0.0) the(0.0) American(0.0) people(0.0) and(0.0) the(0.0) Nation(1.0) has(0.0) not(0.0) yet(0.0) reached(0.0) a(0.0) consensus(0.0) on(0.0) saying(0.0) 
that(0.0) all(0.0) abortions(1.0) should(0.0) be(0.0) banned(1.0) in(0.0) this(0.0) country(1.0) .(0.0) But(0.0) I(0.0) do(0.0) believe(0.0) that(0.0) in(0.0) late(0.0) term(0.0) abortions(1.0) like(0.0) 
this(0.0) ,(0.0) particularly(0.0) when(0.0) they(0.0) are(0.0) performed(0.0) with(0.0) this(0.0) grisly(1.0) procedure(0.0) ,(0.0) that(0.0) I(0.0) think(0.0) most(0.0) Americans(1.0) are(0.0) prepared(0.0) to(0.0) 
say(0.0) that(0.0) this(0.0) procedure(0.0) ought(1.0) to(0.0) be(0.0) outlawed(1.0) and(0.0) we(0.0) ought(1.0) to(0.0) say(0.0) that(0.0) this(0.0) is(0.0) one(0.0) procedure(0.0) that(0.0) is(0.0) 
not(0.0) legal(1.0) under(0.0) our(0.0) system(0.0) of(0.0) laws(1.0) .(0.0) As(0.0) I(0.0) said(0.0) ,(0.0) in(0.0) most(0.0) respects(0.0) the(0.0) baby(0.0) is(0.0) pulled(0.0) 


----- below are rationale words -----

spend	
constituents	virtually	
partial	birth	abortions	
abortion	

abortion	
abortion	
womb	abortionist	
abortionist	takes	
brains	

abortions	babies	
surviving	

protracted	birth	
inconvenient	
Bill	Clinton	perpetuate	
destruction	innocent	babies	President	vetoed	
Partial	Birth	Abortion	Ban	Act	abortion	victims	
abortion	innocent	
politically	Nation	
abortions	banned	country	abortions	
grisly	Americans	
ought	outlawed	ought	
legal	laws	

reads % = 0.1