This is from a Democrat
----- below is the original text -----
Mr.(0.0) Speaker(1.0) ,(0.0) we(0.0) have(0.0) just(1.0) seen(0.0) in(0.0) my(0.0) reservation(1.0) how(0.0) flawed(0.0) this(0.0) process(0.0) is(0.0) even(0.0) as(0.0) a(0.0) process(0.0) ,(0.0) and(0.0) 
I(0.0) object(1.0) to(0.0) it(0.0) more(0.0) as(0.0) process(0.0) than(0.0) substance(1.0) ,(0.0) although(1.0) the(0.0) substance(0.0) is(0.0) also(1.0) of(0.0) concern(0.0) and(0.0) I(0.0) will(0.0) 
address(0.0) that(0.0) in(0.0) a(0.0) moment(1.0) .(0.0) The(0.0) suspension(0.0) calendar(1.0) is(0.0) truly(0.0) the(0.0) more(0.0) appropriate(1.0) means(1.0) of(0.0) addressing(1.0) noncontroversial(1.0) issues(0.0) on(0.0) 
which(0.0) there(0.0) is(0.0) a(0.0) general(0.0) agreement(1.0) ,(0.0) in(0.0) fact(1.0) an(0.0) overwhelming(0.0) consensus(0.0) .(0.0) But(0.0) this(1.0) process(0.0) of(0.0) corrections(1.0) day(0.0) is(0.0) 
just(1.0) fraught(1.0) with(0.0) danger(1.0) and(0.0) fraught(1.0) with(0.0) opportunity(0.0) for(0.0) special(0.0) interests(1.0) .(0.0) It(0.0) was(0.0) conceived(1.0) as(0.0) a(0.0) means(1.0) of(0.0) correcting(1.0) 
regulations(1.0) that(0.0) had(0.0) become(0.0) too(0.0) burdensome(1.0) or(1.0) making(0.0) adjustments(1.0) in(0.0) law(1.0) that(0.0) ,(0.0) relatively(0.0) minor(0.0) in(0.0) their(0.0) application(0.0) ,(0.0) have(0.0) 
become(0.0) too(0.0) burdensome(1.0) .(0.0) Process-wise(1.0) ,(0.0) it(0.0) was(0.0) also(1.0) intended(1.0) to(0.0) protect(0.0) the(0.0) rights(0.0) of(0.0) the(0.0) committee(0.0) system(0.0) .(0.0) But(0.0) 
the(1.0) way(0.0) it(0.0) has(0.0) worked(0.0) out(0.0) ,(0.0) the(0.0) Committee(0.0) on(0.0) Transportation(0.0) and(0.0) Infrastructure(1.0) ,(0.0) which(0.0) is(0.0) the(0.0) committee(0.0) of(0.0) primary(0.0) 
jurisdiction(1.0) ,(0.0) it(0.0) is(0.0) our(0.0) committee(0.0) that(0.0) has(0.0) handled(0.0) the(0.0) Clean(1.0) Water(0.0) Act(0.0) ,(0.0) it(0.0) is(0.0) our(0.0) committee(0.0) that(0.0) has(0.0) 
twice(0.0) reported(0.0) this(0.0) language(0.0) in(0.0) two(0.0) different(1.0) bills(0.0) ,(0.0) in(0.0) slightly(0.0) different(1.0) form(1.0) but(0.0) twice(0.0) reported(0.0) to(0.0) this(0.0) House(0.0) and(0.0) 
it(0.0) has(0.0) passed(0.0) this(0.0) House(0.0) .(0.0) But(1.0) in(0.0) the(0.0) rush(1.0) to(0.0) deal(1.0) with(0.0) an(0.0) issue(0.0) that(0.0) on(1.0) its(0.0) face(0.0) is(0.0) 
relatively(0.0) noncontroversial(1.0) ,(0.0) the(0.0) majority(1.0) has(0.0) bypassed(1.0) the(0.0) Committee(0.0) on(0.0) Transportation(0.0) and(0.0) Infrastructure(1.0) ,(0.0) causing(0.0) it(0.0) to(0.0) waive(1.0) its(0.0) referral(1.0) 
rights(0.0) ,(0.0) and(0.0) proceed(0.0) to(0.0) get(0.0) a(0.0) bill(0.0) to(0.0) the(0.0) floor(0.0) to(0.0) justify(1.0) this(0.0) process(0.0) .(0.0) If(1.0) a(0.0) special(0.0) interest(0.0) 
has(0.0) a(0.0) problem(0.0) ,(0.0) they(0.0) have(0.0) an(0.0) interest(0.0) ,(0.0) all(0.0) they(0.0) need(1.0) to(0.0) do(0.0) is(0.0) get(0.0) someone(0.0) in(0.0) the(0.0) majority(1.0) 
to(0.0) pay(0.0) attention(0.0) to(0.0) them(0.0) ,(0.0) craft(0.0) a(0.0) bill(0.0) ,(0.0) get(0.0) it(0.0) introduced(0.0) ,(0.0) maybe(0.0) drag(0.0) along(0.0) one(0.0) from(0.0) our(0.0) 
side(0.0) ,(0.0) and(0.0) then(0.0) ram(1.0) it(0.0) through(0.0) in(0.0) this(0.0) process(0.0) .(0.0) There(1.0) is(0.0) no(1.0) urgency(1.0) to(0.0) this(0.0) legislation(0.0) to(0.0) justify(1.0) 
the(0.0) trampling(1.0) of(0.0) the(0.0) legislative(1.0) process(1.0) as(0.0) we(0.0) have(0.0) seen(0.0) it(0.0) .(0.0) We(0.0) dealt(0.0) with(0.0) this(0.0) issue(0.0) appropriately(0.0) in(0.0) the(0.0) 
Committee(0.0) on(0.0) Transportation(0.0) and(0.0) Infrastructure(1.0) ,(0.0) in(0.0) the(0.0) Clean(1.0) Water(0.0) Act(0.0) amendments(0.0) that(0.0) we(0.0) passed(0.0) earlier(0.0) this(0.0) year(0.0) .(0.0) We(0.0) 
addressed(0.0) it(0.0) later(0.0) in(0.0) the(0.0) Coast(1.0) Guard(0.0) authorization(0.0) bill(0.0) ,(0.0) which(0.0) was(0.0) an(0.0) appropriate(1.0) place(0.0) .(0.0) Again(1.0) it(0.0) went(0.0) to(0.0) 
this(0.0) body(0.0) and(0.0) again(0.0) the(0.0) issue(0.0) passed(0.0) .(0.0) The(0.0) regulations(1.0) DOT(1.0) issued(0.0) which(0.0) caused(0.0) the(0.0) concern(0.0) ,(0.0) caused(1.0) that(0.0) language(0.0) 
to(0.0) be(0.0) included(0.0) in(0.0) two(0.0) bills(0.0) ,(0.0) have(0.0) been(0.0) withdrawn(1.0) .(0.0) Why(1.0) do(0.0) we(0.0) have(0.0) to(0.0) have(0.0) a(0.0) bill(0.0) on(0.0) 
the(0.0) House(0.0) floor(0.0) under(0.0) this(0.0) extraordinary(0.0) procedure(1.0) to(0.0) address(0.0) the(0.0) issue(0.0) that(0.0) is(0.0) frankly(1.0) not(1.0) much(0.0) of(0.0) an(0.0) issue(0.0) ?(1.0) 
The(0.0) substance(0.0) of(0.0) the(0.0) issue(0.0) is(0.0) within(1.0) the(0.0) ambit(1.0) of(0.0) the(0.0) Oil(1.0) Pollution(0.0) Act(0.0) of(0.0) 1990(0.0) .(0.0) That(0.0) bill(0.0) defined(0.0) 
oil(1.0) as(0.0) including(1.0) oil(1.0) of(0.0) any(1.0) kind(1.0) or(1.0) form(1.0) .(0.0) At(0.0) the(0.0) time(0.0) we(0.0) debated(0.0) that(0.0) legislation(0.0) in(0.0) committee(0.0) and(0.0) 
on(0.0) the(0.0) floor(0.0) ,(0.0) it(0.0) was(0.0) clearly(1.0) understood(0.0) that(0.0) the(0.0) definition(1.0) would(0.0) include(0.0) vegetable(1.0) oils(0.0) and(0.0) animal(0.0) fats(1.0) .(0.0) 


----- below are rationale words -----

Speaker	just	reservation	
object	substance	although	also	
moment	calendar	appropriate	means	addressing	noncontroversial	
agreement	fact	this	corrections	
just	fraught	danger	fraught	interests	conceived	means	correcting	
regulations	burdensome	or	adjustments	law	
burdensome	Process-wise	also	intended	
the	Infrastructure	
jurisdiction	Clean	
different	different	form	
But	rush	deal	on	
noncontroversial	majority	bypassed	Infrastructure	waive	referral	
justify	If	
need	majority	

ram	There	no	urgency	justify	
trampling	legislative	process	
Infrastructure	Clean	
Coast	appropriate	Again	
regulations	DOT	caused	
withdrawn	Why	
procedure	frankly	not	?	
within	ambit	Oil	
oil	including	oil	any	kind	or	form	
clearly	definition	vegetable	fats	

reads % = 0.182