This is from a Democrat
----- below is the original text -----
Chairman(0.0) ,(0.0) I(0.0) yield(0.0) 2(0.0) minutes(0.0) to(0.0) the(0.0) gentleman(0.0) from(0.0) Oregon(1.0) ((0.0) Mr.(0.0) DeFazio(1.0) )(0.0) ,(0.0) a(0.0) very(0.0) vigorous(0.0) advocate(0.0) for(0.0) 
transportation(0.0) and(0.0) a(0.0) distinguished(0.0) member(0.0) of(0.0) our(0.0) committee(0.0) .(0.0) Mr.(0.0) DeFAZIO(1.0) .(0.0) Mr.(0.0) Chairman(1.0) ,(0.0) I(0.0) thank(0.0) the(0.0) gentleman(0.0) from(0.0) 
Minnesota(1.0) for(0.0) the(0.0) time(0.0) .(0.0) Mr.(0.0) Chairman(1.0) ,(0.0) I(0.0) have(0.0) heard(0.0) a(0.0) few(0.0) Members(0.0) come(0.0) to(0.0) the(0.0) floor(0.0) and(0.0) seen(0.0) 
some(0.0) press(0.0) accounts(0.0) that(0.0) there(0.0) is(0.0) too(0.0) much(0.0) in(0.0) this(0.0) bill(1.0) .(0.0) Now(0.0) the(0.0) question(0.0) will(0.0) be(0.0) ,(0.0) too(0.0) much(0.0) 
?(0.0) Is(0.0) it(0.0) that(0.0) we(0.0) are(0.0) meeting(0.0) and(0.0) overfulfilling(0.0) the(0.0) transportation(1.0) and(0.0) infrastructure(1.0) needs(0.0) in(0.0) the(0.0) United(0.0) States(0.0) ?(0.0) No(0.0) 
,(0.0) not(0.0) at(0.0) all(0.0) .(0.0) In(0.0) fact(0.0) ,(0.0) this(0.0) bill(1.0) will(1.0) still(0.0) leave(0.0) us(0.0) with(0.0) a(0.0) $(0.0) 30(0.0) billion(1.0) per(0.0) 
year(0.0) deficit(1.0) in(0.0) transportation(1.0) ,(0.0) $(0.0) 16(0.0) billion(1.0) for(0.0) highways(1.0) and(0.0) $(0.0) 14(0.0) billion(1.0) for(0.0) transit(1.0) ,(0.0) 254,000(1.0) miles(0.0) of(0.0) 
pavement(0.0) in(0.0) poor(1.0) condition(0.0) ,(0.0) one(0.0) out(0.0) of(0.0) three(0.0) highway(0.0) bridges(1.0) structurally(0.0) deficient(1.0) or(0.0) obsolete(0.0) ,(0.0) one(0.0) out(0.0) of(0.0) every(0.0) 
two(0.0) transit(1.0) yard(0.0) stations(0.0) and(0.0) bridges(0.0) for(0.0) mass(1.0) transit(1.0) in(0.0) poor(1.0) condition(0.0) .(0.0) In(0.0) my(0.0) own(0.0) State(1.0) we(0.0) need(0.0) an(0.0) 
additional(0.0) $(0.0) 244(0.0) million(0.0) a(0.0) year(0.0) to(0.0) meet(0.0) our(0.0) needs(0.0) for(0.0) preservation(1.0) and(0.0) maintenance(0.0) and(0.0) $(0.0) 351(0.0) million(0.0) for(0.0) capital(1.0) 
improvements(0.0) .(0.0) It(0.0) is(0.0) not(0.0) too(0.0) much(0.0) in(0.0) terms(1.0) of(0.0) the(0.0) needs(0.0) of(0.0) the(0.0) country(1.0) .(0.0) Now(0.0) is(0.0) it(0.0) too(0.0) 
much(0.0) in(0.0) terms(1.0) of(0.0) what(0.0) we(0.0) have(0.0) to(0.0) pay(1.0) for(0.0) transportation(1.0) ?(0.0) No(0.0) .(0.0) In(0.0) fact(0.0) this(0.0) bill(1.0) will(1.0) not(0.0) 
spend(1.0) all(0.0) the(0.0) money(1.0) which(0.0) the(0.0) American(0.0) people(0.0) are(0.0) paying(1.0) in(0.0) taxes(1.0) dedicated(0.0) to(0.0) transportation(1.0) .(0.0) Every(0.0) time(0.0) an(0.0) American(0.0) 
drives(0.0) to(0.0) the(0.0) pump(1.0) they(0.0) pay(1.0) 18.4(0.0) cents(0.0) a(0.0) gallon(0.0) gas(1.0) tax(1.0) ,(0.0) and(0.0) this(0.0) bill(1.0) ,(0.0) as(0.0) good(0.0) as(0.0) 
it(0.0) is(0.0) ,(0.0) as(0.0) robust(0.0) as(0.0) it(0.0) is(0.0) ,(0.0) will(0.0) only(0.0) spend(0.0) about(0.0) 14(0.0) to(0.0) 15(0.0) cents(0.0) of(0.0) that(0.0) tax(1.0) 
,(0.0) and(0.0) the(0.0) rest(0.0) will(0.0) go(0.0) elsewhere(0.0) in(0.0) the(0.0) Federal(1.0) budget(1.0) .(0.0) It(0.0) will(0.0) go(0.0) to(0.0) deficit(1.0) reduction(1.0) ,(0.0) or(0.0) 
it(0.0) will(0.0) go(0.0) to(0.0) pay(1.0) for(0.0) secret(0.0) programs(1.0) at(0.0) the(0.0) CIA(1.0) ,(0.0) or(0.0) over(0.0) to(0.0) the(0.0) Pentagon(1.0) or(0.0) somewhere(0.0) else(0.0) 
,(0.0) maybe(0.0) for(0.0) tax(1.0) cuts(1.0) for(1.0) the(1.0) wealthy(1.0) .(1.0) That(1.0) is(0.0) not(0.0) why(0.0) Americans(1.0) pay(1.0) a(0.0) gas(1.0) tax(1.0) ,(0.0) and(0.0) 
there(0.0) should(0.0) be(0.0) no(0.0) diversion(0.0) of(0.0) the(0.0) gas(1.0) tax(1.0) money(1.0) until(0.0) every(0.0) infrastructure(1.0) need(0.0) of(0.0) this(0.0) country(1.0) is(0.0) met(0.0) and(0.0) 
up(0.0) to(0.0) date(0.0) .(0.0) So(0.0) it(0.0) is(0.0) not(0.0) too(0.0) much(0.0) to(0.0) ask(0.0) that(0.0) we(0.0) fulfill(0.0) the(0.0) needs(0.0) ,(0.0) and(0.0) it(0.0) 
is(0.0) not(0.0) too(0.0) much(0.0) to(0.0) ask(0.0) that(0.0) we(0.0) spend(1.0) every(0.0) penny(1.0) of(0.0) that(0.0) dedicated(0.0) regressive(1.0) tax(1.0) on(0.0) the(0.0) transportation(1.0) needs(0.0) 
of(0.0) this(0.0) country(1.0) .(0.0) Chairman(0.0) ,(0.0) I(0.0) yield(0.0) 2(0.0) minutes(0.0) to(0.0) the(0.0) gentleman(0.0) from(0.0) Illinois(1.0) ((0.0) Mr.(0.0) Poshard(1.0) )(0.0) ,(0.0) 
a(0.0) distinguished(0.0) member(0.0) of(0.0) our(0.0) committee(0.0) .(0.0) 


----- below are rationale words -----

Oregon	DeFazio	
DeFAZIO	Chairman	
Minnesota	Chairman	
bill	
transportation	infrastructure	
bill	will	billion	
deficit	transportation	billion	highways	billion	transit	254,000	
poor	bridges	deficient	
transit	mass	transit	poor	State	
preservation	capital	
terms	country	
terms	pay	transportation	bill	will	
spend	money	paying	taxes	transportation	
pump	pay	gas	tax	bill	
tax	
Federal	budget	deficit	reduction	
pay	programs	CIA	Pentagon	
tax	cuts	for	the	wealthy	.	That	Americans	pay	gas	tax	
gas	tax	money	infrastructure	country	

spend	penny	regressive	tax	transportation	
country	Illinois	Poshard	


reads % = 0.17633928571428573