This is from a Republican
----- below is the original text -----
I(0.0) just(0.0) want(0.0) to(0.0) close(0.0) this(0.0) ,(0.0) and(0.0) I(0.0) know(0.0) that(0.0) he(0.0) is(0.0) going(0.0) to(0.0) have(0.0) an(0.0) hour(0.0) to(0.0) talk(0.0) about(0.0) 
some(0.0) other(0.0) issues(0.0) that(0.0) are(0.0) important(0.0) to(0.0) us(0.0) and(0.0) the(0.0) American(0.0) people(0.0) .(0.0) But(0.0) I(0.0) wanted(0.0) to(0.0) talk(0.0) a(0.0) little(0.0) 
bit(0.0) tonight(0.0) about(0.0) the(0.0) partial-birth(1.0) abortion(1.0) issue(0.0) ,(0.0) because(0.0) I(0.0) think(0.0) it(0.0) is(0.0) one(0.0) point(0.0) where(0.0) the(0.0) American(0.0) people(0.0) can(0.0) 
begin(0.0) to(0.0) turn(0.0) the(0.0) clock(0.0) back(0.0) ,(0.0) that(0.0) they(0.0) can(0.0) begin(0.0) to(0.0) recover(0.0) the(0.0) lost(0.0) moral(1.0) ground(0.0) that(0.0) we(0.0) have(0.0) 
already(0.0) seen(0.0) .(0.0) We(0.0) have(0.0) heard(0.0) some(0.0) of(0.0) the(0.0) quotes(0.0) from(0.0) Billy(0.0) Graham(1.0) ,(0.0) we(0.0) have(0.0) heard(0.0) some(0.0) of(0.0) the(0.0) 
quotes(0.0) from(0.0) our(0.0) Founding(1.0) Fathers(0.0) .(0.0) We(0.0) have(0.0) talked(0.0) a(0.0) little(0.0) bit(0.0) about(0.0) Robert(0.0) Maplethorpe(1.0) and(0.0) what(0.0) he(0.0) did(0.0) in(0.0) 
Great(0.0) Britain(0.0) in(0.0) terms(0.0) of(0.0) recovering(1.0) the(0.0) fumble(1.0) of(0.0) slavery(1.0) and(0.0) beginning(0.0) to(0.0) return(0.0) Great(0.0) Britain(0.0) to(0.0) a(0.0) much(0.0) more(0.0) 
morally(1.0) oriented(0.0) society(1.0) .(0.0) As(0.0) a(0.0) result(0.0) ,(0.0) the(0.0) British(0.0) are(0.0) a(0.0) much(0.0) more(0.0) moral(1.0) and(0.0) better(0.0) society(1.0) because(0.0) of(0.0) 
that(0.0) .(0.0) I(0.0) think(0.0) the(0.0) news(0.0) that(0.0) Bill(1.0) Bennett(1.0) may(0.0) well(0.0) be(0.0) the(0.0) vice(0.0) presidential(0.0) nominee(1.0) of(0.0) the(0.0) Republican(1.0) party(1.0) 
is(1.0) very(1.0) good(1.0) news(1.0) ,(1.0) because(1.0) I(1.0) have(0.0) known(0.0) Bill(0.0) Bennett(1.0) for(0.0) a(0.0) number(0.0) of(0.0) years(0.0) .(0.0) He(0.0) is(0.0) one(0.0) 
person(0.0) who(0.0) has(0.0) probably(0.0) the(0.0) strongest(0.0) sense(0.0) of(0.0) truth(1.0) and(0.0) morality(1.0) and(0.0) character(0.0) of(0.0) any(0.0) human(0.0) being(0.0) that(0.0) I(0.0) have(0.0) 
met(0.0) .(0.0) He(0.0) is(0.0) an(0.0) intellectual(1.0) .(0.0) He(0.0) is(0.0) a(0.0) Ph.D.(0.0) ,(0.0) I(0.0) believe(0.0) from(0.0) Harvard(1.0) ,(0.0) and(0.0) perhaps(0.0) Congressman(1.0) 
Dornan(1.0) can(0.0) correct(0.0) me(0.0) ,(0.0) but(0.0) he(0.0) is(0.0) an(0.0) intellectual(0.0) as(0.0) well(0.0) as(0.0) being(0.0) someone(0.0) who(0.0) is(0.0) well(0.0) grounded(0.0) in(0.0) 
basic(0.0) American(0.0) values(0.0) .(0.0) I(0.0) would(0.0) hope(0.0) that(0.0) the(0.0) American(0.0) people(0.0) would(0.0) not(0.0) lose(0.0) faith(0.0) ,(0.0) would(0.0) not(0.0) lose(0.0) hope(0.0) 
in(0.0) this(0.0) American(0.0) system(0.0) that(0.0) we(0.0) have(0.0) ,(0.0) that(0.0) we(0.0) can(0.0) somehow(0.0) recover(0.0) this(0.0) fumble(1.0) .(0.0) As(0.0) I(0.0) said(0.0) earlier(0.0) 
to(0.0) Congressman(1.0) Dornan(1.0) ,(0.0) we(0.0) are(0.0) only(0.0) a(0.0) handful(0.0) of(0.0) votes(0.0) away(0.0) from(0.0) overriding(1.0) the(0.0) veto(1.0) of(0.0) this(0.0) grisly(1.0) procedure(0.0) 
we(0.0) call(0.0) partial-birth(1.0) abortions(1.0) .(0.0) I(0.0) think(0.0) if(0.0) the(0.0) American(0.0) people(0.0) join(0.0) forces(0.0) ,(0.0) if(0.0) they(0.0) send(0.0) one(0.0) loud(0.0) ,(0.0) 
clear(0.0) ,(0.0) demanding(1.0) signal(0.0) to(0.0) the(0.0) American(0.0) Congress(0.0) ,(0.0) that(0.0) somehow(0.0) we(0.0) can(0.0) find(0.0) the(0.0) votes(1.0) to(0.0) override(1.0) that(0.0) veto(1.0) 
and(0.0) once(0.0) and(0.0) for(0.0) all(0.0) begin(0.0) to(0.0) send(0.0) a(0.0) message(0.0) that(0.0) there(0.0) are(0.0) points(0.0) beyond(0.0) which(0.0) the(0.0) American(0.0) people(0.0) simply(0.0) 
will(0.0) not(0.0) retreat(0.0) .(0.0) 


----- below are rationale words -----



partial-birth	abortion	
moral	
Graham	
Founding	Maplethorpe	
recovering	fumble	slavery	
morally	society	moral	society	
Bill	Bennett	nominee	Republican	party	
is	very	good	news	,	because	I	Bennett	
truth	morality	
intellectual	Harvard	Congressman	
Dornan	

fumble	
Congressman	Dornan	overriding	veto	grisly	
partial-birth	abortions	
demanding	votes	override	veto	



reads % = 0.11428571428571428