This is from a Republican
----- below is the original text -----
Madam(0.0) Speaker(0.0) ,(0.0) it(0.0) is(0.0) very(0.0) fitting(0.0) as(0.0) we(0.0) have(0.0) heard(0.0) from(0.0) the(0.0) author(0.0) of(0.0) the(0.0) bill(0.0) and(0.0) from(0.0) others(0.0) on(0.0) 
the(0.0) floor(0.0) of(0.0) the(0.0) body(0.0) today(0.0) that(0.0) we(0.0) award(0.0) the(0.0) Congressional(1.0) Gold(1.0) Medal(0.0) in(0.0) recognition(0.0) of(0.0) courage(0.0) ,(0.0) skill(0.0) ,(0.0) 
service(0.0) and(0.0) bravery(0.0) to(0.0) the(0.0) 100th(0.0) Infantry(0.0) Battalion(0.0) and(0.0) the(0.0) 442nd(0.0) Regimental(0.0) Combat(0.0) Team(0.0) .(0.0) I(0.0) would(0.0) urge(0.0) my(0.0) colleagues(0.0) 
to(0.0) support(0.0) H.R(0.0) .(0.0) 347(0.0) .(0.0) I(0.0) yield(0.0) back(0.0) the(0.0) balance(0.0) of(0.0) my(0.0) time(0.0) .(0.0) 


----- below are rationale words -----


Congressional	Gold	



reads % = 0.02631578947368421