This is from a Democrat
----- below is the original text -----
Here(0.0) we(0.0) are(0.0) for(0.0) yet(0.0) another(0.0) Progressive(1.0) Caucus(1.0) ,(0.0) progressive(1.0) message(0.0) coming(0.0) to(0.0) the(0.0) American(0.0) people(0.0) to(0.0) articulate(0.0) a(0.0) progressive(1.0) vision(0.0) 
for(0.0) the(0.0) society(1.0) that(0.0) we(0.0) live(0.0) in(0.0) .(0.0) I(0.0) 'm(0.0) so(0.0) happy(0.0) to(0.0) be(0.0) talking(0.0) about(0.0) the(0.0) progressive(1.0) message(0.0) today(0.0) 
.(0.0) And(0.0) I(0.0) 'm(0.0) going(0.0) to(0.0) be(0.0) joined(0.0) by(0.0) our(0.0) chairwoman(1.0) ,(0.0) who(0.0) is(0.0) none(0.0) other(0.0) than(0.0) Congresswoman(1.0) Lynn(1.0) Woolsey(1.0) 
,(0.0) and(0.0) I(0.0) look(0.0) forward(0.0) to(0.0) having(0.0) a(0.0) very(0.0) robust(0.0) dialogue(0.0) today(0.0) .(0.0) Well(0.0) ,(0.0) it(0.0) 's(0.0) budget(1.0) time(0.0) ,(0.0) 
time(0.0) to(0.0) discuss(0.0) the(0.0) budget(1.0) .(0.0) And(0.0) what(0.0) better(0.0) time(0.0) than(0.0) budget(1.0) time(0.0) to(0.0) talk(0.0) about(0.0) how(0.0) we(0.0) 're(0.0) going(0.0) 
to(0.0) reshape(1.0) our(0.0) budget(1.0) in(0.0) a(0.0) progressive(1.0) and(0.0) effective(0.0) way(0.0) that(0.0) will(0.0) reflect(0.0) the(0.0) needs(0.0) and(0.0) wants(1.0) of(0.0) the(0.0) American(0.0) 
people(0.0) .(0.0) Budget(1.0) time(0.0) ,(0.0) where(0.0) we(0.0) look(0.0) at(0.0) things(0.0) ,(0.0) where(0.0) we(0.0) set(0.0) our(0.0) priorities(1.0) ,(0.0) and(0.0) where(0.0) we(0.0) 
really(0.0) examine(0.0) where(0.0) we're(0.0) going(0.0) .(0.0) Tonight(0.0) we(0.0) 're(0.0) going(0.0) to(0.0) focus(0.0) on(0.0) a(0.0) particular(0.0) part(0.0) of(0.0) the(0.0) budget(1.0) .(0.0) 
We(0.0) 're(0.0) going(0.0) to(0.0) talk(0.0) about(0.0) the(0.0) defense(1.0) budget(1.0) and(0.0) the(0.0) need(0.0) for(0.0) reform(1.0) ,(0.0) to(0.0) review(0.0) what(0.0) we(0.0) 've(0.0) 
been(0.0) spending(0.0) our(0.0) money(1.0) on(0.0) ,(0.0) to(0.0) make(0.0) sure(0.0) that(0.0) while(0.0) we(0.0) absolutely(0.0) protect(0.0) the(0.0) American(0.0) people(0.0) ,(0.0) that(0.0) we(0.0) 
do(0.0) not(0.0) spend(0.0) so(0.0) much(0.0) money(1.0) that(0.0) the(0.0) American(0.0) people(0.0) really(0.0) ca(0.0) n't(0.0) afford(1.0) it(0.0) ,(0.0) and(0.0) that(0.0) we(0.0) try(0.0) 
to(0.0) get(0.0) that(0.0) peace(1.0) dividend(1.0) that(0.0) after(0.0) the(0.0) fall(0.0) of(0.0) the(0.0) Soviet(1.0) Union(0.0) we(0.0) all(0.0) thought(0.0) we(0.0) would(0.0) be(0.0) realizing(0.0) 
.(0.0) This(0.0) is(0.0) what(0.0) we(0.0) 're(0.0) going(0.0) to(0.0) talk(0.0) about(0.0) tonight(0.0) with(0.0) the(0.0) progressive(1.0) message(0.0) ,(0.0) which(0.0) we(0.0) come(0.0) to(0.0) 
you(0.0) with(0.0) every(0.0) single(0.0) week(0.0) .(0.0) The(0.0) progressive(1.0) message(0.0) tonight(0.0) :(0.0) The(0.0) budget(1.0) .(0.0) Tonight(0.0) :(0.0) The(0.0) defense(1.0) appropriation(1.0) and(0.0) 
how(0.0) this(0.0) particular(0.0) end(0.0) of(0.0) the(0.0) budget(1.0) needs(0.0) to(0.0) be(0.0) cut(1.0) so(0.0) that(0.0) we(0.0) ,(0.0) as(0.0) Americans(1.0) ,(0.0) can(0.0) have(0.0) 
the(0.0) money(1.0) we(0.0) need(0.0) to(0.0) not(0.0) only(0.0) keep(0.0) America(1.0) safe(0.0) ,(0.0) but(0.0) also(0.0) to(0.0) keep(0.0) America(1.0) in(0.0) the(0.0) black(1.0) and(0.0) 
not(0.0) in(0.0) the(0.0) red(0.0) .(0.0) Very(0.0) important(0.0) dialogue(0.0) tonight(0.0) .(0.0) Let(0.0) me(0.0) invite(0.0) our(0.0) chairwoman(1.0) ,(0.0) Lynn(1.0) Woolsey(1.0) ,(0.0) to(0.0) 
have(0.0) some(0.0) open(0.0) remarks(0.0) .(0.0) I(0.0) yield(0.0) to(0.0) the(0.0) gentlelady(0.0) from(0.0) the(0.0) great(0.0) State(0.0) of(0.0) California(1.0) .(0.0) Thanks(0.0) for(0.0) getting(0.0) 
us(0.0) started(0.0) .(0.0) Let(0.0) me(0.0) invite(0.0) Congressman(1.0) Polis(1.0) from(0.0) the(0.0) great(0.0) State(0.0) of(0.0) --(0.0) --(0.0) 


----- below are rationale words -----

Progressive	Caucus	progressive	progressive	
society	progressive	
chairwoman	Congresswoman	Lynn	Woolsey	
budget	
budget	budget	
reshape	budget	progressive	wants	
Budget	priorities	
budget	
defense	budget	reform	
money	
money	afford	
peace	dividend	Soviet	
progressive	
progressive	budget	defense	appropriation	
budget	cut	Americans	
money	America	America	black	
chairwoman	Lynn	Woolsey	
California	
Congressman	Polis	

reads % = 0.125