This is from a Democrat
----- below is the original text -----
The(0.0) Acting(0.0) CHAIR(0.0) .(0.0) The(0.0) Clerk(0.0) will(0.0) designate(0.0) the(0.0) amendment(0.0) .(0.0) The(0.0) text(0.0) of(0.0) the(0.0) amendment(0.0) is(0.0) as(0.0) follows(0.0) :(0.0) Page(0.0) 
616(0.0) ,(0.0) strike(0.0) line(0.0) 18(0.0) and(0.0) all(0.0) that(0.0) follows(0.0) through(0.0) line(0.0) 13(0.0) on(0.0) page(0.0) 617(0.0) .(0.0) The(0.0) Acting(0.0) CHAIR(0.0) .(0.0) 
Pursuant(0.0) to(0.0) House(0.0) Resolution(0.0) 276(0.0) ,(0.0) the(0.0) gentleman(0.0) from(0.0) Minnesota(1.0) ((0.0) Mr.(0.0) Ellison(1.0) )(0.0) and(0.0) a(0.0) Member(0.0) opposed(0.0) each(0.0) will(0.0) 
control(0.0) 5(0.0) minutes(0.0) .(0.0) The(0.0) Chair(0.0) recognizes(0.0) the(0.0) gentleman(0.0) from(0.0) Minnesota(1.0) .(0.0) Madam(0.0) Chair(1.0) ,(0.0) I(0.0) rise(0.0) to(0.0) offer(0.0) an(0.0) 
amendment(1.0) that(0.0) will(0.0) cut(1.0) $(0.0) 150(0.0) million(0.0) in(0.0) unnecessary(1.0) defense(1.0) funding(1.0) .(0.0) Congress(0.0) must(0.0) reassess(1.0) our(0.0) budgetary(1.0) priorities(1.0) .(0.0) We(0.0) 
should(0.0) not(0.0) be(0.0) in(0.0) the(0.0) business(0.0) of(0.0) needlessly(1.0) increasing(1.0) defense(1.0) spending(1.0) while(0.0) simultaneously(0.0) cutting(1.0) spending(1.0) for(0.0) critical(1.0) services(0.0) that(0.0) Americans(1.0) 
depend(0.0) upon(0.0) .(0.0) Without(0.0) my(0.0) amendment(1.0) ,(0.0) Congress(0.0) will(0.0) needlessly(0.0) approve(1.0) $(0.0) 150(0.0) million(0.0) for(0.0) the(0.0) LHA(1.0) 7(0.0) amphibious(1.0) warship(0.0) 
program(0.0) .(0.0) Now(0.0) ,(0.0) let(0.0) me(0.0) be(0.0) clear(0.0) .(0.0) I(0.0) 'm(0.0) not(0.0) against(0.0) such(0.0) a(0.0) program(0.0) in(0.0) its(0.0) own(0.0) right(0.0) 
,(0.0) but(0.0) I(0.0) am(0.0) against(0.0) authorizing(1.0) this(0.0) funding(1.0) for(0.0) FY12(1.0) because(0.0) the(0.0) Government(1.0) Accountability(1.0) Office(0.0) and(0.0) the(0.0) Armed(0.0) Services(0.0) Subcommittee(0.0) 
on(0.0) Seapower(0.0) said(0.0) we(0.0) should(0.0) n't(0.0) do(0.0) it(0.0) .(0.0) And(0.0) they(0.0) have(0.0) very(0.0) good(0.0) reasons(0.0) for(0.0) coming(0.0) to(0.0) that(0.0) conclusion(0.0) 
.(0.0) First(0.0) of(0.0) all(0.0) ,(0.0) according(0.0) to(0.0) the(0.0) Government(1.0) Accountability(1.0) Office(0.0) report(0.0) ,(0.0) which(0.0) I(0.0) have(0.0) in(0.0) my(0.0) hand(0.0) and(0.0) 
I(0.0) intend(0.0) to(0.0) submit(0.0) into(0.0) the(0.0) Record(0.0) ,(0.0) these(0.0) funds(1.0) wo(0.0) n't(0.0) even(0.0) be(0.0) used(0.0) in(0.0) fiscal(1.0) year(0.0) 2012(0.0) .(0.0) 
The(0.0) report(0.0) states(0.0) that(0.0) contractor(0.0) delays(0.0) and(0.0) labor(1.0) shortages(1.0) ``(0.0) will(0.0) likely(0.0) have(0.0) implications(0.0) on(0.0) the(0.0) ability(0.0) of(0.0) the(0.0) shipbuilder(1.0) 
to(0.0) start(0.0) construction(0.0) of(0.0) LHA(1.0) 7(0.0) as(0.0) currently(0.0) planned(0.0) .(0.0) ''(0.0) If(0.0) we(0.0) do(0.0) not(0.0) authorize(0.0) these(0.0) funds(1.0) ,(0.0) our(0.0) 
national(1.0) security(0.0) will(0.0) not(0.0) be(0.0) harmed(0.0) .(0.0) The(0.0) GAO(1.0) reports(0.0) that(0.0) FY11(1.0) funds(1.0) already(0.0) appropriated(0.0) will(0.0) be(0.0) sufficient(0.0) to(0.0) cover(0.0) 
the(0.0) costs(0.0) of(0.0) the(0.0) program(0.0) and(0.0) expenses(0.0) for(0.0) LHA(1.0) 7(0.0) in(0.0) FY12(1.0) .(0.0) As(0.0) the(0.0) report(0.0) makes(0.0) clear(0.0) ,(0.0) and(0.0) 
I(0.0) quote(0.0) again(0.0) ,(0.0) Madam(0.0) Chair(1.0) ,(0.0) ``(0.0) most(0.0) of(0.0) the(0.0) construction(0.0) costs(0.0) for(0.0) LHA(1.0) 7(0.0) will(0.0) not(0.0) be(0.0) incurred(0.0) 
until(0.0) fiscal(0.0) year(0.0) 2013(0.0) .(0.0) ''(0.0) Given(0.0) the(0.0) GAO(1.0) 's(0.0) recommendation(0.0) ,(0.0) the(0.0) Armed(0.0) Services(0.0) Subcommittee(0.0) on(0.0) Seapower(0.0) did(0.0) the(0.0) 
right(0.0) thing(0.0) .(0.0) They(0.0) cut(0.0) funding(1.0) for(0.0) the(0.0) LHA(1.0) 7(0.0) .(0.0) However(0.0) ,(0.0) that(0.0) funding(1.0) was(0.0) reinstated(0.0) in(0.0) the(0.0) full(0.0) 
committee(0.0) .(0.0) Given(0.0) that(0.0) the(0.0) funds(1.0) will(0.0) not(0.0) even(0.0) be(0.0) able(0.0) to(0.0) be(0.0) used(0.0) in(0.0) FY12(1.0) due(0.0) to(0.0) contractor(0.0) delays(0.0) 
,(0.0) why(0.0) was(0.0) $(0.0) 150(0.0) million(0.0) reinstated(1.0) in(0.0) the(0.0) full(0.0) committee(0.0) ?(0.0) Well(0.0) ,(0.0) I(0.0) can(0.0) tell(0.0) you(0.0) that(0.0) a(0.0) 
Republican(0.0) gentleman(1.0) from(1.0) Mississippi(1.0) sits(1.0) on(1.0) the(1.0) Armed(1.0) Services(1.0) Committee(0.0) ,(0.0) and(0.0) he(0.0) represents(0.0) a(0.0) district(0.0) on(0.0) the(0.0) coast(1.0) with(0.0) 
a(0.0) very(0.0) large(0.0) shipbuilder(0.0) in(0.0) it(0.0) .(0.0) Let(0.0) 's(0.0) review(0.0) momentarily(0.0) .(0.0) At(0.0) a(0.0) time(0.0) when(0.0) Congress(0.0) is(0.0) cutting(1.0) critical(1.0) 
heating(1.0) assistance(1.0) programs(1.0) ,(0.0) education(1.0) ,(0.0) and(0.0) health(1.0) care(1.0) ,(0.0) why(0.0) should(0.0) it(0.0) authorize(0.0) defense(1.0) spending(1.0) for(0.0) work(0.0) that(0.0) military(0.0) 
contractors(0.0) aren't(0.0) even(0.0) prepared(0.0) to(0.0) do(0.0) ?(0.0) Without(0.0) my(0.0) amendment(1.0) ,(0.0) Congress(0.0) is(0.0) set(0.0) to(0.0) increase(1.0) funding(1.0) for(0.0) the(0.0) 


----- below are rationale words -----



Minnesota	Ellison	
Minnesota	Chair	
amendment	cut	unnecessary	defense	funding	reassess	budgetary	priorities	
needlessly	increasing	defense	spending	cutting	spending	critical	Americans	
amendment	approve	LHA	amphibious	

authorizing	funding	FY12	Government	Accountability	

Government	Accountability	
funds	fiscal	
labor	shortages	shipbuilder	
LHA	funds	
national	GAO	FY11	funds	
LHA	FY12	
Chair	LHA	
GAO	
funding	LHA	funding	
funds	FY12	
reinstated	
gentleman	from	Mississippi	sits	on	the	Armed	Services	coast	
cutting	critical	
heating	assistance	programs	education	health	care	defense	spending	
amendment	increase	funding	

reads % = 0.15