This is from a Republican
----- below is the original text -----
I(0.0) thank(0.0) the(0.0) gentleman(0.0) from(0.0) Pennsylvania(1.0) and(0.0) Louisiana(1.0) for(0.0) the(0.0) special(0.0) order(0.0) .(0.0) I(0.0) appreciate(0.0) the(0.0) opportunity(0.0) to(0.0) participate(0.0) .(0.0) I(0.0) 
want(0.0) to(0.0) thank(0.0) you(0.0) for(0.0) the(0.0) kind(0.0) words(0.0) about(0.0) the(0.0) freshmen(1.0) .(0.0) I(0.0) think(0.0) in(0.0) many(0.0) respects(0.0) ,(0.0) though(0.0) ,(0.0) 
the(0.0) freshmen(1.0) just(0.0) represent(0.0) the(0.0) common(0.0) sense(0.0) values(0.0) and(0.0) views(0.0) of(0.0) the(0.0) American(0.0) people(0.0) .(0.0) This(0.0) Congress(0.0) started(0.0) with(0.0) a(0.0) 
lot(0.0) of(0.0) excitement(0.0) and(0.0) fanfare(0.0) ,(0.0) but(0.0) I(0.0) will(0.0) never(0.0) forget(0.0) the(0.0) day(0.0) after(0.0) this(0.0) Congress(0.0) started(0.0) ,(0.0) I(0.0) was(0.0) 
out(0.0) in(0.0) the(0.0) hall(0.0) ,(0.0) outside(0.0) the(0.0) House(0.0) chambers(0.0) ,(0.0) and(0.0) a(0.0) reporter(0.0) came(0.0) up(0.0) to(0.0) Dick(0.0) Armey(1.0) ,(0.0) the(0.0) 
majority(1.0) leader(0.0) of(0.0) the(0.0) House(0.0) Republican(0.0) Conference(1.0) ,(1.0) and(1.0) she(1.0) said(0.0) to(0.0) him(0.0) ,(0.0) ``(0.0) How(0.0) does(0.0) it(0.0) feel(0.0) now(0.0) 
that(0.0) the(0.0) American(0.0) people(0.0) have(0.0) given(0.0) you(0.0) all(0.0) this(0.0) power(0.0) ?(0.0) ''(0.0) And(0.0) he(0.0) said(0.0) something(0.0) very(0.0) important(0.0) and(0.0) very(0.0) 
profound(0.0) .(0.0) He(0.0) said(0.0) ,(0.0) ``(0.0) The(0.0) American(0.0) people(0.0) did(0.0) not(0.0) give(0.0) us(0.0) power(0.0) .(0.0) They(0.0) gave(0.0) us(0.0) responsibility(0.0) .(0.0) 
They(0.0) loaned(0.0) us(0.0) power(0.0) .(0.0) ''(0.0) That(0.0) is(0.0) part(0.0) of(0.0) the(0.0) attitude(0.0) I(0.0) think(0.0) reflected(0.0) in(0.0) this(0.0) Congress(1.0) .(0.0) The(0.0) 
American(0.0) people(0.0) have(0.0) given(0.0) us(0.0) responsibility(0.0) .(0.0) For(0.0) as(0.0) long(0.0) as(0.0) we(0.0) have(0.0) that(0.0) responsibility(0.0) ,(0.0) I(0.0) think(0.0) particularly(0.0) speaking(0.0) 
on(0.0) behalf(0.0) of(0.0) the(0.0) freshmen(0.0) ,(0.0) we(0.0) are(0.0) going(0.0) to(0.0) do(0.0) everything(0.0) we(0.0) can(0.0) to(0.0) give(0.0) the(0.0) power(0.0) back(0.0) to(0.0) 
them(0.0) ,(0.0) because(0.0) we(0.0) know(0.0) that(0.0) ultimately(0.0) here(0.0) in(0.0) the(0.0) United(0.0) States(0.0) it(0.0) is(0.0) the(0.0) people(0.0) who(0.0) are(0.0) sovereign(1.0) .(0.0) 
For(0.0) too(0.0) long(0.0) ,(0.0) they(0.0) felt(0.0) as(0.0) if(0.0) there(0.0) was(0.0) a(0.0) government(1.0) that(0.0) had(0.0) the(0.0) people(0.0) ,(0.0) rather(0.0) than(0.0) a(0.0) 
people(0.0) with(0.0) a(0.0) government(1.0) .(0.0) Frankly(0.0) ,(0.0) I(0.0) think(0.0) we(0.0) are(0.0) bringing(0.0) fresh(0.0) attitudes(1.0) ,(0.0) I(0.0) think(0.0) we(0.0) are(0.0) willing(0.0) 
to(0.0) tackle(0.0) the(0.0) tough(0.0) issues(0.0) .(0.0) Have(0.0) we(0.0) done(0.0) everything(0.0) right(0.0) .(0.0) No(0.0) .(0.0) Have(0.0) we(0.0) made(0.0) mistake(0.0) ?(0.0) Yes(0.0) 
.(0.0) We(0.0) may(0.0) make(0.0) mistakes(0.0) in(0.0) the(0.0) future(0.0) .(0.0) But(0.0) we(0.0) are(0.0) always(0.0) guided(0.0) by(0.0) the(0.0) basic(0.0) notion(1.0) that(0.0) it(0.0) 
is(0.0) the(0.0) people(0.0) who(0.0) are(0.0) sovereign(1.0) ,(0.0) and(0.0) we(0.0) work(0.0) for(0.0) them(0.0) ,(0.0) and(0.0) ultimately(0.0) we(0.0) have(0.0) a(0.0) responsibility(0.0) to(0.0) 
this(0.0) generation(1.0) ,(0.0) but(0.0) ,(0.0) more(0.0) importantly(0.0) ,(0.0) to(0.0) the(0.0) next(0.0) generation(1.0) as(0.0) well(0.0) .(0.0) So(0.0) I(0.0) want(0.0) to(0.0) thank(0.0) 
Representative(1.0) Tauzin(1.0) and(0.0) Representative(1.0) Fox(1.0) .(0.0) It(0.0) has(0.0) been(0.0) a(0.0) great(0.0) special(0.0) order(0.0) .(0.0) We(0.0) need(0.0) to(0.0) do(0.0) this(0.0) more(0.0) 
often(0.0) .(0.0) As(0.0) I(0.0) said(0.0) earlier(0.0) ,(0.0) facts(0.0) are(0.0) our(0.0) friends(0.0) .(0.0) 


----- below are rationale words -----

Pennsylvania	Louisiana	
freshmen	
freshmen	

Armey	
majority	Conference	,	and	she	


Congress	


sovereign	
government	
government	attitudes	

notion	
sovereign	
generation	generation	
Representative	Tauzin	Representative	Fox	


reads % = 0.058524173027989825