This is from a Republican
----- below is the original text -----
Chairman(0.0) ,(0.0) I(0.0) thank(0.0) the(0.0) chairman(0.0) of(0.0) the(0.0) committee(0.0) for(0.0) yielding(0.0) time(0.0) .(0.0) I(0.0) rise(0.0) in(0.0) opposition(1.0) to(0.0) this(0.0) bill(1.0) .(0.0) 
Now(0.0) ,(0.0) I(0.0) represent(0.0) two(0.0) prisons(1.0) in(0.0) my(0.0) district(0.0) ,(0.0) and(0.0) grandma(0.0) used(0.0) to(0.0) say(0.0) that(0.0) idle(0.0) hands(0.0) are(0.0) the(0.0) 
devil's(0.0) workshop(0.0) .(0.0) We(0.0) have(0.0) to(0.0) find(0.0) ways(0.0) to(0.0) keep(0.0) these(0.0) people(0.0) busy(0.0) ;(0.0) but(0.0) ,(0.0) more(0.0) importantly(0.0) ,(0.0) we(0.0) 
have(0.0) to(0.0) give(0.0) them(0.0) real(0.0) job(0.0) skills(0.0) .(0.0) Now(0.0) ,(0.0) I(0.0) understand(0.0) that(0.0) in(0.0) some(0.0) cases(0.0) this(0.0) may(0.0) be(0.0) taking(0.0) 
jobs(0.0) away(0.0) from(0.0) the(0.0) private(0.0) sector(0.0) ,(0.0) but(0.0) that(0.0) is(0.0) very(0.0) rare(0.0) ,(0.0) Members(0.0) .(0.0) Mostly(0.0) what(0.0) we(0.0) are(0.0) doing(0.0) 
in(0.0) those(0.0) prisons(1.0) today(0.0) are(0.0) jobs(0.0) that(0.0) either(0.0) are(0.0) n't(0.0) done(0.0) in(0.0) the(0.0) United(0.0) States(0.0) much(0.0) any(0.0) more(0.0) ,(0.0) or(0.0) 
they(0.0) are(0.0) jobs(0.0) that(0.0) nobody(0.0) wants(0.0) .(0.0) And(0.0) we(0.0) need(0.0) to(0.0) keep(0.0) these(0.0) guys(0.0) busy(0.0) .(0.0) We(0.0) need(0.0) to(0.0) give(0.0) 
them(0.0) some(0.0) job(0.0) skills(0.0) .(0.0) And(0.0) I(0.0) am(0.0) afraid(0.0) we(0.0) are(0.0) going(0.0) to(0.0) throw(0.0) this(0.0) baby(0.0) out(0.0) with(0.0) the(0.0) bath(0.0) 
water(1.0) today(0.0) .(0.0) Now(0.0) ,(0.0) it(0.0) may(0.0) well(0.0) be(0.0) that(0.0) we(0.0) have(0.0) to(0.0) reform(1.0) the(0.0) Federal(1.0) Prison(1.0) Industries(0.0) a(0.0) bit(0.0) 
.(0.0) And(0.0) I(0.0) hear(0.0) the(0.0) talk(0.0) about(0.0) ,(0.0) well(0.0) ,(0.0) we(0.0) can(0.0) find(0.0) $(0.0) 75(0.0) million(0.0) for(0.0) job(0.0) training(0.0) programs(1.0) 
.(0.0) Maybe(0.0) that(0.0) is(0.0) true(0.0) .(0.0) But(0.0) in(0.0) the(0.0) middle(1.0) are(0.0) these(0.0) folks(0.0) who(0.0) are(0.0) working(0.0) in(0.0) the(0.0) Federal(1.0) Prison(1.0) 
Industries(0.0) in(0.0) my(0.0) district(0.0) who(0.0) are(0.0) earning(0.0) a(0.0) little(0.0) bit(0.0) of(0.0) money(1.0) ,(0.0) who(0.0) are(0.0) making(0.0) a(0.0) difference(0.0) ,(0.0) and(0.0) 
are(0.0) providing(0.0) products(0.0) that(0.0) the(0.0) United(0.0) States(0.0) military(0.0) needs(0.0) .(0.0) Mr.(0.0) Chairman(1.0) ,(0.0) I(0.0) rise(0.0) to(0.0) speak(0.0) in(0.0) opposition(1.0) to(0.0) 
this(0.0) legislation(1.0) .(0.0) I(0.0) represent(0.0) a(0.0) number(0.0) of(0.0) employees(0.0) and(0.0) inmates(1.0) at(0.0) the(0.0) Federal(1.0) Correctional(1.0) Institution(0.0) in(0.0) Waseca(1.0) ,(0.0) Minnesota(1.0) 
,(0.0) and(0.0) they(0.0) have(0.0) a(0.0) vested(0.0) interest(0.0) in(0.0) this(0.0) matter(0.0) .(0.0) Federal(1.0) Prison(1.0) Industries(0.0) employs(0.0) approximately(0.0) 200(0.0) inmates(1.0) in(0.0) Waseca(1.0) 
.(0.0) The(0.0) jobs(0.0) they(0.0) have(0.0) give(0.0) these(0.0) inmates(1.0) real-life(0.0) skills(0.0) that(0.0) offer(0.0) opportunity(0.0) for(0.0) rehabilitation(1.0) and(0.0) a(0.0) chance(0.0) at(0.0) success(0.0) 
when(0.0) they(0.0) leave(0.0) prison(1.0) .(0.0) The(0.0) program(1.0) is(0.0) carefully(0.0) overseen(0.0) by(0.0) trained(0.0) prison(0.0) employees(0.0) .(0.0) Mr.(0.0) Chairman(1.0) ,(0.0) changes(0.0) might(0.0) 
be(0.0) necessary(0.0) to(0.0) improve(0.0) the(0.0) FPI(1.0) program(1.0) ,(0.0) but(0.0) I(0.0) am(0.0) not(0.0) convinced(0.0) that(0.0) the(0.0) legislation(1.0) before(0.0) us(0.0) accomplishes(1.0) that(0.0) 
.(0.0) H.R(0.0) .(0.0) 2965(0.0) would(0.0) authorize(0.0) a(0.0) $(0.0) 75(0.0) million(0.0) work-based(1.0) training(0.0) program(0.0) to(0.0) replace(0.0) FPI(1.0) .(0.0) The(0.0) likelihood(1.0) that(0.0) 
Congress(0.0) will(0.0) not(0.0) appropriate(0.0) these(0.0) dollars(0.0) threatens(1.0) to(0.0) make(1.0) a(0.0) bad(0.0) situation(0.0) worse(0.0) .(0.0) Stresses(0.0) on(0.0) our(0.0) federal(1.0) budget(1.0) could(0.0) 
lead(0.0) to(0.0) a(0.0) worse-(0.0) case(0.0) scenario(0.0) of(0.0) having(0.0) no(0.0) education(0.0) or(0.0) job(0.0) training(0.0) program(0.0) at(0.0) all(0.0) for(0.0) these(0.0) inmates(1.0) .(0.0) 
Many(0.0) products(0.0) made(0.0) by(0.0) FPI(1.0) are(0.0) used(0.0) by(0.0) our(0.0) armed(1.0) forces(0.0) ,(0.0) and(0.0) very(0.0) few(0.0) of(0.0) these(0.0) products(0.0) are(0.0) made(0.0) 
by(0.0) U.S.(0.0) companies(0.0) who(0.0) make(0.0) these(0.0) products(0.0) .(0.0) In(0.0) fact(0.0) ,(0.0) the(0.0) private(0.0) sector(0.0) companies(0.0) who(0.0) procure(0.0) them(0.0) already(0.0) make(0.0) 
their(0.0) purchases(0.0) from(0.0) foreign(1.0) manufacturers(0.0) ,(0.0) not(0.0) U.S.(0.0) companies(0.0) .(0.0) Mr.(0.0) Chairman(1.0) ,(0.0) the(0.0) existing(1.0) FPI(1.0) program(1.0) works(0.0) well(0.0) .(0.0) 
This(0.0) is(0.0) a(0.0) classic(0.0) case(0.0) of(0.0) Congress(0.0) trying(0.0) to(0.0) fix(0.0) something(0.0) that(0.0) is(0.0) not(0.0) broken(0.0) .(0.0) I(0.0) urge(0.0) my(0.0) 


----- below are rationale words -----

opposition	bill	
prisons	



prisons	


water	reform	Federal	Prison	
programs	
middle	Federal	Prison	
money	
Chairman	opposition	
legislation	inmates	Federal	Correctional	Waseca	Minnesota	
Federal	Prison	inmates	Waseca	
inmates	rehabilitation	
prison	program	Chairman	
FPI	program	legislation	accomplishes	
work-based	FPI	likelihood	
threatens	make	federal	budget	
inmates	
FPI	armed	

foreign	Chairman	existing	FPI	program	


reads % = 0.098