This is from a Democrat
----- below is the original text -----
Let(0.0) me(0.0) thank(0.0) the(0.0) chairman(1.0) of(0.0) the(0.0) Judiciary(0.0) Committee(0.0) ,(0.0) John(1.0) Conyers(1.0) .(0.0) And(0.0) let(1.0) me(0.0) yield(0.0) now(0.0) to(0.0) Congresswoman(1.0) Woolsey(1.0) 
.(1.0) Congresswoman(1.0) ,(0.0) how(1.0) do(0.0) you(1.0) react(1.0) to(0.0) some(0.0) of(0.0) the(0.0) things(0.0) that(0.0) Congressman(1.0) Conyers(1.0) shared(1.0) with(0.0) us(0.0) just(1.0) now(0.0) 
?(1.0) Do(0.0) you(0.0) have(0.0) any(1.0) thoughts(0.0) inspired(1.0) by(0.0) that(0.0) ?(1.0) If(1.0) the(0.0) gentlelady(1.0) yields(0.0) back(0.0) ,(0.0) there(0.0) 's(0.0) other(0.0) another(0.0) 
thing(0.0) about(0.0) the(0.0) public(0.0) option(0.0) that(0.0) we(0.0) do(0.0) need(1.0) to(0.0) point(0.0) out(0.0) ,(0.0) and(0.0) that(0.0) is(0.0) ,(0.0) it(0.0) is(0.0) a(0.0) 
vehicle(0.0) to(0.0) introduce(0.0) evidence-based(0.0) practices(1.0) that(0.0) improve(1.0) the(0.0) quality(0.0) of(0.0) care(0.0) .(0.0) The(0.0) fact(0.0) is(0.0) that(0.0) the(0.0) private(0.0) market(0.0) could(0.0) 
only(0.0) be(0.0) trusted(1.0) to(0.0) do(0.0) whatever(1.0) makes(0.0) it(0.0) the(0.0) most(1.0) money(0.0) .(0.0) I(0.0) mean(1.0) ,(0.0) there(0.0) 's(0.0) nothing(0.0) wrong(0.0) with(0.0) 
that(0.0) ;(0.0) I(0.0) mean(1.0) ,(0.0) that(0.0) 's(0.0) the(0.0) country(1.0) we(0.0) live(0.0) in(0.0) ,(0.0) that(0.0) 's(0.0) fine(0.0) .(0.0) But(0.0) a(0.0) public(0.0) 
option(0.0) can(0.0) take(0.0) on(0.0) a(0.0) public(0.0) interest(0.0) and(0.0) a(0.0) public(0.0) spirit(0.0) ,(0.0) which(0.0) can(0.0) then(0.0) say(1.0) ,(0.0) You(0.0) know(1.0) what(0.0) 
?(1.0) There(0.0) are(0.0) certain(1.0) medical(1.0) practices(1.0) that(0.0) enhance(1.0) health(1.0) ,(0.0) that(0.0) make(0.0) people(0.0) more(0.0) well(0.0) ,(0.0) that(0.0) are(0.0) safer(1.0) ,(0.0) 
that(0.0) are(0.0) less(0.0) expensive(1.0) --(0.0) just(1.0) because(0.0) something(0.0) costs(0.0) more(0.0) money(1.0) does(0.0) n't(0.0) mean(0.0) it(0.0) 's(0.0) better(0.0) medicine(1.0) .(0.0) So(1.0) 
it(0.0) 's(0.0) a(0.0) way(0.0) to(0.0) introduce(0.0) evidence-based(1.0) practices(1.0) like(0.0) cooperative(0.0) and(0.0) coordinated(0.0) care(0.0) ,(0.0) medical(1.0) home(0.0) ,(0.0) medical(1.0) bundling(1.0) ,(0.0) 
things(0.0) like(0.0) that(0.0) ,(0.0) so(1.0) that(0.0) if(0.0) you(1.0) 're(0.0) a(0.0) patient(1.0) ,(0.0) you(1.0) 're(0.0) getting(0.0) a(0.0) number(0.0) of(0.0) people(0.0) ,(0.0) 
a(0.0) number(0.0) of(0.0) providers(1.0) helping(0.0) to(0.0) keep(1.0) you(1.0) healthy(1.0) so(0.0) that(0.0) you(1.0) do(0.0) n't(0.0) end(0.0) up(0.0) in(0.0) a(0.0) very(0.0) difficult(0.0) 
situation(0.0) .(0.0) That(0.0) 's(0.0) another(0.0) important(0.0) aspect(0.0) of(0.0) this(0.0) ,(0.0) because(1.0) the(0.0) more(0.0) we(0.0) keep(1.0) people(0.0) well(0.0) ,(0.0) the(0.0) less(0.0) 
we(0.0) have(0.0) to(0.0) spend(1.0) on(0.0) hospitalizations(1.0) and(0.0) other(0.0) expensive(0.0) aspects(0.0) of(0.0) the(0.0) system(0.0) ,(0.0) another(0.0) key(0.0) as(0.0) to(0.0) why(0.0) a(0.0) 
public(0.0) option(0.0) is(0.0) important(0.0) .(0.0) But(0.0) I(0.0) just(1.0) want(1.0) to(0.0) ask(0.0) you(0.0) all(0.0) this(0.0) question(0.0) :(1.0) You(0.0) know(1.0) ,(0.0) I(0.0) 
've(0.0) been(0.0) asked(0.0) --(0.0) and(0.0) I(0.0) 'm(0.0) sure(1.0) you(1.0) have(0.0) ,(0.0) too(1.0) --(0.0) Well(0.0) ,(0.0) are(0.0) you(0.0) going(0.0) to(0.0) stand(0.0) 
in(0.0) the(0.0) way(1.0) of(0.0) a(0.0) bill(0.0) if(0.0) you(0.0) do(0.0) n't(0.0) get(0.0) your(0.0) public(0.0) option(0.0) ?(0.0) And(0.0) they(0.0) ask(0.0) this(0.0) question(0.0) 
in(0.0) such(0.0) a(0.0) challenging(0.0) way(0.0) like(0.0) ,(0.0) Oh(1.0) ,(0.0) boy(0.0) ,(0.0) I(0.0) do(0.0) n't(1.0) want(1.0) to(0.0) be(0.0) the(0.0) one(0.0) who(0.0) 
messes(1.0) everything(0.0) up(0.0) ,(0.0) right(1.0) ?(0.0) And(0.0) you(1.0) kind(1.0) of(0.0) feel(0.0) like(0.0) on(0.0) the(0.0) spot(1.0) a(0.0) little(0.0) bit(1.0) .(0.0) Well(0.0) 
,(0.0) my(0.0) question(1.0) is(0.0) ,(0.0) I(0.0) 'd(1.0) like(0.0) those(0.0) people(0.0) who(0.0) are(0.0) against(0.0) the(0.0) public(0.0) option(0.0) to(0.0) justify(1.0) handing(0.0) over(0.0) 
nearly(0.0) 50(0.0) million(1.0) newcomers(0.0) into(0.0) an(0.0) industry(1.0) that(0.0) you(1.0) 're(0.0) going(0.0) to(0.0) mandate(1.0) that(0.0) they(0.0) get(0.0) health(1.0) care(0.0) coverage(0.0) ,(0.0) 
but(0.0) absolutely(1.0) provide(0.0) no(0.0) vehicle(1.0) to(0.0) diminish(0.0) costs(0.0) ,(0.0) no(1.0) competition(0.0) ,(0.0) no(1.0) choice(1.0) .(0.0) Many(0.0) markets(0.0) around(0.0) the(0.0) country(1.0) 
--(0.0) and(0.0) the(0.0) President(1.0) pointed(0.0) this(0.0) out(0.0) very(0.0) well(0.0) --(0.0) have(0.0) one(0.0) provider(1.0) .(0.0) Alabama(1.0) has(0.0) one(0.0) provider(1.0) .(0.0) Many(0.0) 
have(0.0) two(0.0) providers(1.0) or(0.0) three(0.0) --(0.0) no(1.0) ,(0.0) I(0.0) 'm(0.0) misusing(1.0) the(0.0) word(0.0) ``(0.0) provider(1.0) ''(0.0) --(0.0) insurance(1.0) company(0.0) 


----- below are rationale words -----

chairman	John	Conyers	let	Congresswoman	Woolsey	
.	Congresswoman	how	you	react	Congressman	Conyers	shared	just	
?	any	inspired	?	If	gentlelady	
need	
practices	improve	
trusted	whatever	most	mean	
mean	country	
say	know	
?	certain	medical	practices	enhance	health	safer	
expensive	just	money	medicine	So	
evidence-based	practices	medical	medical	bundling	
so	you	patient	you	
providers	keep	you	healthy	you	
because	keep	
spend	hospitalizations	
just	want	:	know	
sure	you	too	
way	
Oh	n't	want	
messes	right	you	kind	spot	bit	
question	'd	justify	
million	industry	you	mandate	health	
absolutely	vehicle	no	no	choice	country	
President	provider	Alabama	provider	
providers	no	misusing	provider	insurance	

reads % = 0.204