This is from a Republican
----- below is the original text -----
Madam(0.0) Speaker(0.0) ,(0.0) it(0.0) 's(0.0) a(0.0) privilege(0.0) to(0.0) be(0.0) able(0.0) to(0.0) stand(0.0) here(0.0) today(0.0) and(0.0) to(0.0) speak(0.0) on(0.0) behalf(0.0) of(0.0) the(0.0) 
unborn(1.0) .(0.0) I(0.0) have(0.0) a(0.0) picture(0.0) that(0.0) was(0.0) taken(0.0) just(0.0) yesterday(0.0) .(0.0) All(0.0) of(0.0) us(0.0) as(0.0) parents(0.0) love(0.0) to(0.0) take(0.0) 
pictures(0.0) of(0.0) our(0.0) babies(1.0) .(0.0) This(0.0) is(0.0) a(0.0) picture(0.0) that(0.0) was(0.0) taken(0.0) of(0.0) an(0.0) unborn(1.0) baby(1.0) yesterday(0.0) .(0.0) This(0.0) is(0.0) 
the(0.0) age(0.0) of(0.0) the(0.0) baby(0.0) --(0.0) the(0.0) youngest(0.0) age(0.0) ,(0.0) at(0.0) 20(0.0) weeks(0.0) ,(0.0) that(0.0) this(0.0) bill(1.0) is(0.0) referencing(0.0) .(0.0) 
And(0.0) this(0.0) is(0.0) a(0.0) picture(0.0) of(0.0) the(0.0) mom(0.0) .(0.0) We're(0.0) here(0.0) because(0.0) we(0.0) care(0.0) about(0.0) women(1.0) .(0.0) We(0.0) 're(0.0) here(0.0) 
because(0.0) we(0.0) care(0.0) about(0.0) the(0.0) unborn(1.0) .(0.0) That(0.0) 's(0.0) why(0.0) I(0.0) support(0.0) this(0.0) wonderful(0.0) bill(1.0) that(0.0) 's(0.0) before(0.0) our(0.0) body(0.0) 
today(0.0) .(0.0) You(0.0) see(0.0) ,(0.0) we(0.0) had(0.0) a(0.0) very(0.0) recent(0.0) ,(0.0) disturbing(0.0) account(0.0) of(0.0) a(0.0) late-term(1.0) abortionist(1.0) .(0.0) His(0.0) name(0.0) 
was(0.0) Kermit(0.0) Gosnell(1.0) .(0.0) His(0.0) actions(0.0) have(0.0) made(0.0) debates(0.0) like(0.0) this(0.0) more(0.0) important(0.0) than(0.0) ever(0.0) before(0.0) because(0.0) ,(0.0) under(0.0) the(0.0) 
guise(1.0) of(0.0) being(0.0) a(0.0) medical(0.0) professional(0.0) ,(0.0) you(0.0) see(0.0) ,(0.0) Dr.(0.0) Gosnell(1.0) violently(1.0) ended(0.0) the(0.0) life(0.0) of(0.0) viable(1.0) ,(0.0) unborn(1.0) 
babies(1.0) .(0.0) And(0.0) ,(0.0) in(0.0) turn(0.0) ,(0.0) he(0.0) seriously(0.0) hurt(0.0) or(0.0) even(0.0) killed(0.0) some(0.0) of(0.0) the(0.0) women(1.0) whom(0.0) he(0.0) claimed(0.0) 
were(0.0) his(0.0) patients(0.0) .(0.0) A(0.0) few(0.0) days(0.0) ago(0.0) ,(0.0) the(0.0) minority(1.0) leader(0.0) ,(0.0) Nancy(1.0) Pelosi(1.0) ,(0.0) referred(0.0) to(0.0) late-(0.0) term(0.0) 
abortions(1.0) as(0.0) sacred(0.0) ground(0.0) when(0.0) voicing(0.0) opposition(1.0) to(0.0) this(0.0) bill(1.0) .(0.0) I(0.0) found(0.0) that(0.0) to(0.0) be(0.0) a(0.0) stunning(0.0) statement(0.0) .(0.0) 
What(0.0) could(0.0) possibly(0.0) be(0.0) sacred(0.0) about(0.0) late-term(1.0) abortion(1.0) ?(1.0) What(0.0) could(0.0) possibly(0.0) be(0.0) sacred(0.0) about(0.0) dismembering(1.0) this(0.0) 6-month-old(1.0) little(0.0) baby(0.0) 
with(0.0) a(0.0) pair(0.0) of(0.0) scissors(0.0) as(0.0) Kermit(0.0) Gosnell(1.0) did(0.0) ?(0.0) What(0.0) could(0.0) possibly(0.0) be(0.0) sacred(0.0) about(0.0) listening(0.0) to(0.0) the(0.0) whimpers(0.0) 
and(0.0) cries(0.0) of(0.0) a(0.0) baby(0.0) ?(0.0) Because(0.0) ,(0.0) you(0.0) see(0.0) ,(0.0) we(0.0) know(0.0) that(0.0) babies(0.0) at(0.0) this(0.0) age(0.0) feel(0.0) pain(0.0) 
when(0.0) scissors(0.0) are(0.0) put(0.0) into(0.0) their(0.0) body(0.0) as(0.0) it(0.0) comes(0.0) to(0.0) an(0.0) early(0.0) end(0.0) .(0.0) You(0.0) see(0.0) ,(0.0) we(0.0) are(0.0) 
the(0.0) people(0.0) who(0.0) make(0.0) the(0.0) laws(1.0) in(0.0) our(0.0) society(1.0) ,(0.0) and(0.0) therefore(0.0) ,(0.0) we(0.0) have(0.0) the(0.0) duty(0.0) to(0.0) protect(0.0) the(0.0) 
inalienable(1.0) right(0.0) to(0.0) life(0.0) of(0.0) every(0.0) individual(0.0) ,(0.0) both(0.0) the(0.0) mom(0.0) and(0.0) the(0.0) unborn(1.0) baby(1.0) .(0.0) At(0.0) 8(0.0) weeks(0.0) from(0.0) 
conception(1.0) ,(0.0) an(0.0) unborn(1.0) child(1.0) 's(0.0) heart(0.0) begins(0.0) to(0.0) beat(0.0) .(0.0) By(0.0) 20(0.0) weeks(0.0) ,(0.0) he(0.0) or(0.0) she(0.0) is(0.0) capable(0.0) 
of(0.0) sensing(0.0) pain(0.0) .(0.0) And(0.0) babies(0.0) as(0.0) young(0.0) as(0.0) 21(0.0) weeks(0.0) have(0.0) survived(0.0) premature(0.0) birth(1.0) .(0.0) Madam(0.0) Speaker(1.0) ,(0.0) as(0.0) 
a(0.0) woman(0.0) and(0.0) as(0.0) a(0.0) mom(0.0) of(0.0) five(0.0) natural-born(1.0) children(0.0) and(0.0) 23(0.0) foster(1.0) children(0.0) ,(0.0) I(0.0) am(0.0) appalled(0.0) by(0.0) the(0.0) 
savage(1.0) practice(0.0) of(0.0) late-(0.0) term(1.0) abortion(1.0) .(0.0) There(0.0) is(0.0) no(0.0) such(0.0) thing(0.0) as(0.0) an(0.0) unwanted(0.0) child(0.0) ,(0.0) and(0.0) that(0.0) 's(0.0) 
why(0.0) this(0.0) legislation(1.0) is(0.0) so(0.0) important(0.0) .(0.0) It(0.0) not(0.0) only(0.0) protects(0.0) the(0.0) unborn(1.0) ,(0.0) it(0.0) protects(1.0) the(0.0) mom(0.0) against(0.0) the(0.0) 
lethal(1.0) practices(1.0) of(0.0) abortionists(1.0) like(0.0) Gosnell(1.0) .(0.0) And(0.0) women(1.0) deserve(1.0) better(0.0) than(0.0) abortion(1.0) .(0.0) Unborn(1.0) children(0.0) deserve(1.0) their(0.0) inalienable(1.0) right(0.0) 
to(0.0) life(0.0) .(0.0) Pregnancy(1.0) is(0.0) wonderful(0.0) .(0.0) It(0.0) can(0.0) be(0.0) difficult(0.0) too(0.0) .(0.0) That(0.0) 's(0.0) why(0.0) we(0.0) need(0.0) to(0.0) 


----- below are rationale words -----


unborn	
babies	unborn	baby	
bill	
women	
unborn	bill	
late-term	abortionist	
Gosnell	
guise	Gosnell	violently	viable	unborn	
babies	women	
minority	Nancy	Pelosi	
abortions	opposition	bill	
late-term	abortion	?	dismembering	6-month-old	
Gosnell	


laws	society	
inalienable	unborn	baby	
conception	unborn	child	
birth	Speaker	
natural-born	foster	
savage	term	abortion	
legislation	unborn	protects	
lethal	practices	abortionists	Gosnell	women	deserve	abortion	Unborn	deserve	inalienable	
Pregnancy	

reads % = 0.118