This is from a Democrat
----- below is the original text -----
Madam(0.0) Speaker(0.0) ,(0.0) today(1.0) the(0.0) House(0.0) of(0.0) Representatives(0.0) is(0.0) voting(1.0) on(0.0) a(0.0) jobs(1.0) bill(0.0) that(0.0) will(0.0) keep(1.0) Americans(0.0) working(0.0) .(0.0) This(0.0) 
is(0.0) a(0.0) jobs(1.0) bill(0.0) that(0.0) will(0.0) keep(1.0) 161,000(1.0) teachers(0.0) in(0.0) the(0.0) classroom(0.0) rather(0.0) than(0.0) in(0.0) the(0.0) unemployment(1.0) line(0.0) .(0.0) This(0.0) 
is(0.0) a(0.0) bill(0.0) that(0.0) prevents(0.0) thousands(0.0) of(0.0) first-(1.0) responders(1.0) who(0.0) are(0.0) protecting(0.0) our(0.0) communities(0.0) today(1.0) from(0.0) losing(0.0) their(0.0) jobs(1.0) tomorrow(0.0) 
.(0.0) Passing(1.0) this(0.0) jobs(1.0) bill(0.0) is(0.0) not(0.0) a(0.0) luxury(0.0) or(1.0) an(0.0) act(0.0) of(0.0) political(1.0) patronage(1.0) as(0.0) some(0.0) Republicans(1.0) claim(1.0) .(0.0) 
This(0.0) bill(0.0) is(0.0) about(0.0) saving(0.0) and(0.0) creating(0.0) jobs(1.0) while(0.0) keeping(0.0) communities(0.0) in(0.0) Minnesota(0.0) and(0.0) across(0.0) the(0.0) country(1.0) safe(1.0) ,(0.0) strong(0.0) 
,(0.0) and(0.0) sustainable(1.0) as(0.0) this(0.0) economy(1.0) recovers(1.0) .(0.0) The(0.0) Speaker(0.0) of(0.0) the(0.0) House(0.0) ,(0.0) Nancy(1.0) Pelosi(1.0) ,(0.0) is(0.0) to(0.0) be(0.0) 
commended(1.0) for(0.0) calling(0.0) the(0.0) House(0.0) back(0.0) into(0.0) session(0.0) during(0.0) this(0.0) August(0.0) recess(1.0) .(0.0) The(0.0) Education(0.0) Jobs(1.0) and(0.0) Medicaid(1.0) Assistance(0.0) Act(0.0) 
((0.0) H.R(0.0) .(0.0) 1586(1.0) )(0.0) needs(0.0) to(0.0) be(0.0) passed(0.0) and(0.0) signed(0.0) into(0.0) law(1.0) as(0.0) soon(0.0) as(0.0) possible(0.0) .(0.0) Jobs(1.0) are(0.0) 
at(0.0) stake(1.0) .(0.0) Families(1.0) are(0.0) at(0.0) stake(1.0) .(0.0) The(0.0) education(1.0) of(0.0) millions(1.0) of(0.0) students(0.0) is(0.0) at(0.0) stake(1.0) .(0.0) Speaker(1.0) Pelosi(1.0) 
recognizes(0.0) the(0.0) crisis(1.0) that(0.0) state(0.0) and(0.0) local(0.0) governments(1.0) are(0.0) facing(1.0) ,(0.0) and(0.0) she(0.0) is(0.0) committed(1.0) ,(0.0) along(1.0) with(0.0) many(0.0) of(0.0) 
us(0.0) ,(0.0) to(0.0) making(0.0) sure(1.0) teachers(0.0) stay(0.0) in(0.0) the(0.0) classroom(0.0) and(0.0) states(0.0) receive(0.0) essential(1.0) Medicaid(1.0) assistance(0.0) ,(0.0) FMAP(1.0) ,(0.0) as(0.0) 
soon(0.0) as(0.0) possible(0.0) .(0.0) With(1.0) states(1.0) facing(0.0) a(0.0) $(0.0) 140(1.0) billion(1.0) fiscal(0.0) year(0.0) 2011(0.0) cumulative(1.0) budget(0.0) gap(1.0) ,(0.0) there(0.0) is(0.0) 
a(0.0) critical(1.0) need(0.0) for(0.0) Washington(1.0) to(0.0) provide(0.0) state(0.0) fiscal(0.0) relief(0.0) that(0.0) can(1.0) sustain(0.0) the(0.0) economic(0.0) recovery(1.0) .(0.0) The(0.0) state(0.0) fiscal(0.0) 
crisis(1.0) is(0.0) tearing(1.0) an(0.0) already(0.0) fragile(1.0) safety(0.0) net(0.0) ,(0.0) hurting(1.0) communities(0.0) ,(0.0) and(0.0) inflicting(1.0) hardships(1.0) on(0.0) our(0.0) most(1.0) vulnerable(1.0) citizens(1.0) 
.(0.0) Dozens(1.0) of(0.0) states(1.0) ,(0.0) including(1.0) Minnesota(1.0) ,(0.0) have(0.0) been(0.0) hit(0.0) hard(0.0) by(0.0) a(0.0) loss(0.0) of(0.0) tax(1.0) revenue(1.0) as(0.0) a(0.0) 
result(0.0) of(0.0) workers(1.0) losing(0.0) their(0.0) jobs(1.0) and(0.0) unemployment(1.0) remaining(1.0) high(0.0) .(0.0) State(1.0) and(0.0) local(0.0) governments(1.0) have(0.0) been(0.0) forced(0.0) to(0.0) cut(1.0) 
100,000(1.0) jobs(1.0) in(0.0) the(0.0) last(1.0) 3(0.0) months(1.0) alone(0.0) as(0.0) they(0.0) struggle(0.0) to(0.0) balance(0.0) budgets(0.0) .(0.0) We(0.0) know(1.0) that(0.0) police(1.0) officers(1.0) 
,(0.0) first(0.0) responders(0.0) ,(0.0) teachers(1.0) ,(0.0) and(0.0) other(0.0) vital(1.0) government(1.0) workers(1.0) who(0.0) keep(1.0) our(0.0) communities(0.0) safe(0.0) ,(0.0) strong(0.0) ,(0.0) and(0.0) 
sustainable(1.0) are(0.0) getting(0.0) laid(0.0) off(0.0) when(0.0) our(0.0) families(0.0) need(0.0) them(0.0) on(0.0) the(0.0) job(1.0) .(0.0) The(0.0) $(0.0) 26.1(1.0) billion(0.0) in(0.0) federal(1.0) 
support(0.0) for(0.0) teachers(0.0) and(0.0) Medicaid(1.0) provided(0.0) in(0.0) this(0.0) bill(0.0) is(0.0) completely(0.0) paid(0.0) for(0.0) by(0.0) closing(0.0) foreign(0.0) tax(1.0) loopholes(1.0) exploited(1.0) by(0.0) 
corporations(1.0) ,(0.0) rescinding(1.0) funds(1.0) from(0.0) outdated(1.0) programs(1.0) ,(0.0) and(0.0) cutting(0.0) funding(1.0) for(0.0) other(0.0) programs(1.0) .(0.0) This(0.0) bill(0.0) is(0.0) not(0.0) deficit(1.0) 
neutral(1.0) ;(0.0) it(0.0) actually(1.0) reduces(0.0) the(0.0) deficit(1.0) by(0.0) $(0.0) 1.4(0.0) billion(1.0) over(0.0) 10(0.0) years(0.0) .(0.0) While(1.0) paying(0.0) for(0.0) a(0.0) bill(0.0) 
that(0.0) is(0.0) projected(1.0) to(0.0) save(0.0) or(1.0) create(0.0) nearly(1.0) 320,000(1.0) jobs(1.0) is(0.0) not(1.0) easy(0.0) ,(0.0) I(0.0) can(1.0) not(1.0) hide(0.0) my(0.0) disappointment(1.0) 
that(0.0) nearly(1.0) $(0.0) 12(1.0) billion(1.0) in(0.0) offsets(1.0) were(0.0) achieved(0.0) by(0.0) reducing(0.0) benefits(1.0) to(0.0) food(0.0) stamp(1.0) recipients(0.0) starting(1.0) in(0.0) 2014(1.0) .(0.0) 
I(0.0) hope(0.0) the(0.0) reductions(1.0) in(0.0) benefits(1.0) ,(0.0) which(0.0) are(0.0) provided(0.0) by(0.0) the(0.0) Supplemental(0.0) Nutrition(0.0) Assistance(0.0) Program(0.0) ,(0.0) are(0.0) restored(0.0) 


----- below are rationale words -----

today	voting	jobs	keep	
jobs	keep	161,000	unemployment	
first-	responders	today	jobs	
Passing	jobs	or	political	patronage	Republicans	claim	
jobs	country	safe	
sustainable	economy	recovers	Nancy	Pelosi	
commended	recess	Jobs	Medicaid	
1586	law	Jobs	
stake	Families	stake	education	millions	stake	Speaker	Pelosi	
crisis	governments	facing	committed	along	
sure	essential	Medicaid	FMAP	
With	states	140	billion	cumulative	gap	
critical	Washington	can	recovery	
crisis	tearing	fragile	hurting	inflicting	hardships	most	vulnerable	citizens	
Dozens	states	including	Minnesota	tax	revenue	
workers	jobs	unemployment	remaining	State	governments	cut	
100,000	jobs	last	months	know	police	officers	
teachers	vital	government	workers	keep	
sustainable	job	26.1	federal	
Medicaid	tax	loopholes	exploited	
corporations	rescinding	funds	outdated	programs	funding	programs	deficit	
neutral	actually	deficit	billion	While	
projected	or	nearly	320,000	jobs	not	can	not	disappointment	
nearly	12	billion	offsets	benefits	stamp	starting	2014	
reductions	benefits	

reads % = 0.27