This is from a Democrat
----- below is the original text -----
I(0.0) am(0.0) here(0.0) with(0.0) the(0.0) Progressive(1.0) Caucus(1.0) ,(0.0) that(0.0) caucus(1.0) that(1.0) brings(1.0) to(0.0) the(0.0) people(0.0) of(0.0) the(0.0) United(0.0) States(0.0) every(0.0) week(0.0) 
a(0.0) progressive(0.0) vision(0.0) for(0.0) America(1.0) .(0.0) I(0.0) am(0.0) very(0.0) honored(0.0) to(0.0) be(0.0) joined(0.0) by(0.0) our(0.0) Chair(0.0) tonight(0.0) ,(0.0) the(0.0) only(0.0) 
one(0.0) who(0.0) continues(0.0) to(0.0) fight(1.0) week(0.0) in(0.0) week(0.0) out(0.0) every(0.0) day(0.0) for(0.0) peace(1.0) in(0.0) our(0.0) world(0.0) who(0.0) has(0.0) the(0.0) longest(0.0) 
running(0.0) record(0.0) of(0.0) 5-minute(0.0) speeches(0.0) for(0.0) peace(0.0) ,(0.0) Lynn(1.0) Woolsey(1.0) .(0.0) Let(0.0) me(0.0) yield(0.0) to(0.0) the(0.0) gentlelady(0.0) for(0.0) a(0.0) welcome(0.0) 
this(0.0) evening(0.0) .(0.0) And(0.0) I(0.0) do(0.0) want(0.0) to(0.0) commend(0.0) you(0.0) ,(0.0) I(0.0) do(0.0) n't(0.0) know(0.0) if(0.0) anyone(0.0) has(0.0) a(0.0) longer(0.0) 
running(0.0) number(0.0) of(0.0) 5-minute(0.0) speeches(0.0) on(0.0) any(0.0) issue(0.0) than(0.0) you(0.0) do(0.0) ,(0.0) so(0.0) I(0.0) am(0.0) proud(0.0) to(0.0) know(0.0) that(0.0) the(0.0) 
longest-running(1.0) series(0.0) of(0.0) 5-minute(0.0) speeches(0.0) is(0.0) on(0.0) the(0.0) subject(0.0) of(0.0) peace(1.0) ,(0.0) is(0.0) on(0.0) the(0.0) subject(0.0) of(0.0) Iraq(1.0) ,(0.0) and(0.0) 
is(0.0) by(0.0) a(0.0) dedicated(0.0) and(0.0) progressive(1.0) leader(0.0) such(0.0) as(0.0) yourself(0.0) .(0.0) Madam(0.0) Speaker(1.0) ,(0.0) we(0.0) want(0.0) to(0.0) welcome(0.0) folks(0.0) to(0.0) 
The(0.0) Progressive(1.0) Message(0.0) and(0.0) let(0.0) people(0.0) know(0.0) that(0.0) they(0.0) can(0.0) always(0.0) plug(0.0) into(0.0) the(0.0) Progressive(1.0) Caucus(1.0) .(0.0) The(0.0) e-mail(0.0) address(0.0) 
is(0.0) cpc.grijalva.house.gov(0.0) where(0.0) people(0.0) ,(0.0) I(0.0) hope(0.0) ,(0.0) will(0.0) communicate(0.0) .(0.0) It(0.0) 's(0.0) very(0.0) important(0.0) that(0.0) we(0.0) stay(0.0) in(0.0) touch(0.0) 
and(0.0) that(0.0) this(0.0) is(0.0) The(0.0) Progressive(1.0) Message(0.0) .(0.0) Tonight(0.0) ,(0.0) you(0.0) are(0.0) right(0.0) ,(0.0) the(0.0) subject(0.0) is(0.0) clean(0.0) energy(1.0) jobs(1.0) 
and(0.0) our(0.0) Earth(0.0) .(0.0) Let(0.0) 's(0.0) start(0.0) out(0.0) with(0.0) just(0.0) a(0.0) few(0.0) basics(0.0) .(0.0) The(0.0) progressive(1.0) energy(1.0) policy(1.0) ,(0.0) global(1.0) 
climate(1.0) change(1.0) and(0.0) green(0.0) jobs(1.0) ,(0.0) has(0.0) to(0.0) be(0.0) made(0.0) up(0.0) of(0.0) a(0.0) few(0.0) essential(0.0) components(0.0) .(0.0) The(0.0) fact(0.0) is(0.0) 
that(0.0) U.S.(0.0) energy(1.0) policy(1.0) is(0.0) everyone(0.0) 's(0.0) business(0.0) .(0.0) U.S.(0.0) energy(1.0) policy(1.0) touches(0.0) nearly(0.0) every(0.0) aspect(0.0) of(0.0) American(0.0) life(0.0) ,(0.0) 
our(0.0) homes(0.0) ,(0.0) our(0.0) natural(1.0) environment(0.0) and(0.0) ,(0.0) most(0.0) importantly(0.0) ,(0.0) our(0.0) economy(1.0) and(0.0) the(0.0) Earth(0.0) itself(0.0) .(0.0) Last(0.0) year(0.0) 
Americans(1.0) spent(0.0) $(0.0) 400(0.0) billion(1.0) buying(0.0) oil(1.0) outside(0.0) of(0.0) the(0.0) United(0.0) States(0.0) .(0.0) This(0.0) is(0.0) a(0.0) tremendous(0.0) expenditure(1.0) on(0.0) our(0.0) 
economy(1.0) and(0.0) sends(0.0) dollars(1.0) outside(0.0) of(0.0) our(0.0) economy(1.0) .(0.0) And(0.0) that(0.0) means(0.0) that(0.0) last(0.0) year(0.0) American(0.0) families(0.0) spent(0.0) about(0.0) $(0.0) 
3,000(0.0) apiece(0.0) on(0.0) fossil(1.0) fuels(1.0) that(0.0) contribute(0.0) to(0.0) the(0.0) disastrous(1.0) changes(0.0) in(0.0) our(0.0) global(1.0) climate(1.0) .(0.0) I(0.0) think(0.0) it(0.0) 's(0.0) 
important(0.0) to(0.0) point(0.0) out(0.0) that(0.0) we(0.0) are(0.0) here(0.0) now(0.0) ,(0.0) we(0.0) are(0.0) approaching(0.0) the(0.0) first(0.0) 100(0.0) days(0.0) of(0.0) the(0.0) new(0.0) 
administration(1.0) .(0.0) Have(0.0) n't(0.0) been(0.0) here(0.0) long(0.0) ,(0.0) but(0.0) we(0.0) have(0.0) been(0.0) here(0.0) strong(0.0) .(0.0) There(0.0) is(0.0) no(0.0) doubt(0.0) that(0.0) 
energy(1.0) policy(1.0) will(0.0) be(0.0) a(0.0) major(0.0) component(0.0) of(0.0) the(0.0) next(0.0) 2(0.0) years(0.0) ,(0.0) and(0.0) it(0.0) 's(0.0) critical(0.0) to(0.0) point(0.0) out(0.0) 
that(0.0) the(0.0) Democratic(1.0) Caucus(1.0) and(0.0) the(0.0) Progressive(1.0) Caucus(1.0) are(0.0) here(0.0) to(0.0) lead(0.0) the(0.0) way(0.0) on(0.0) this(0.0) discussion(0.0) .(0.0) I(0.0) would(0.0) 
like(0.0) to(0.0) stay(0.0) positive(0.0) ,(0.0) but(0.0) we(0.0) have(0.0) to(0.0) make(0.0) sure(0.0) that(0.0) we(0.0) have(0.0) a(0.0) good(0.0) record(0.0) ,(0.0) and(0.0) the(0.0) 
record(0.0) requires(0.0) that(0.0) we(0.0) revisit(0.0) some(0.0) of(0.0) the(0.0) things(0.0) that(0.0) have(0.0) been(0.0) proposed(0.0) over(0.0) the(0.0) last(0.0) 8(0.0) years(0.0) that(0.0) have(0.0) 
not(0.0) been(0.0) so(0.0) good(0.0) .(0.0) One(0.0) ,(0.0) the(0.0) Republican(1.0) plan(1.0) has(1.0) not(1.0) been(1.0) a(1.0) good(1.0) plan(1.0) .(0.0) This(0.0) plan(1.0) 


----- below are rationale words -----

Progressive	Caucus	caucus	that	brings	
America	
fight	peace	
Lynn	Woolsey	


longest-running	peace	Iraq	
progressive	Speaker	
Progressive	Progressive	Caucus	

Progressive	energy	jobs	
progressive	energy	policy	global	
climate	change	jobs	
energy	policy	energy	policy	
natural	economy	
Americans	billion	oil	expenditure	
economy	dollars	economy	
fossil	fuels	disastrous	global	climate	

administration	
energy	policy	
Democratic	Caucus	Progressive	Caucus	


Republican	plan	has	not	been	a	good	plan	plan	

reads % = 0.124