This is from a Republican
----- below is the original text -----
Chairman(0.0) ,(0.0) Members(0.0) ,(0.0) I(0.0) have(0.0) been(0.0) listening(0.0) to(0.0) this(0.0) debate(1.0) ,(0.0) and(0.0) I(0.0) would(0.0) like(0.0) to(0.0) distill(0.0) as(0.0) best(0.0) I(0.0) 
can(0.0) the(0.0) arguments(1.0) against(0.0) this(0.0) bill(1.0) that(0.0) we(0.0) are(0.0) debating(1.0) today(0.0) .(0.0) The(0.0) first(0.0) one(0.0) seems(0.0) to(0.0) be(0.0) that(0.0) it(0.0) 
is(0.0) not(0.0) tough(0.0) enough(0.0) ,(0.0) that(0.0) it(0.0) does(0.0) not(0.0) include(0.0) the(0.0) ability(0.0) for(0.0) immediate(0.0) tax(1.0) increases(1.0) .(0.0) And(0.0) if(0.0) that(0.0) 
is(0.0) your(0.0) reason(0.0) ,(0.0) that(0.0) is(0.0) fine(0.0) .(0.0) Go(0.0) ahead(0.0) and(0.0) vote(1.0) against(0.0) this(0.0) .(0.0) The(0.0) other(0.0) one(0.0) I(0.0) think(0.0) 
is(0.0) much(0.0) more(0.0) complicated(0.0) .(0.0) I(0.0) want(0.0) to(0.0) talk(0.0) about(0.0) that(0.0) for(0.0) a(0.0) moment(0.0) ,(0.0) and(0.0) that(0.0) is(0.0) the(0.0) separation-of-powers(1.0) 
argument(1.0) in(0.0) the(0.0) Constitution(1.0) .(0.0) Members(0.0) ,(0.0) nothing(0.0) in(0.0) this(0.0) bill(1.0) today(0.0) changes(0.0) the(0.0) constitutional(1.0) powers(0.0) that(0.0) we(0.0) in(0.0) the(0.0) 
Congress(0.0) and(0.0) the(0.0) executive(0.0) branch(0.0) have(0.0) .(0.0) The(0.0) President(1.0) of(0.0) the(0.0) United(0.0) States(0.0) would(0.0) still(0.0) have(0.0) the(0.0) power(0.0) to(0.0) veto(1.0) 
any(0.0) appropriation(1.0) bill(1.0) or(1.0) the(0.0) budget(1.0) bill(1.0) .(0.0) It(0.0) simply(0.0) brings(0.0) the(0.0) President(1.0) and(0.0) the(0.0) Congress(0.0) ,(0.0) both(0.0) bodies(0.0) in(0.0) 
the(0.0) Congress(0.0) ,(0.0) together(0.0) earlier(0.0) so(0.0) that(0.0) we(0.0) work(0.0) on(0.0) a(0.0) common(0.0) blueprint(0.0) .(0.0) Imagine(0.0) ,(0.0) if(0.0) you(0.0) will(0.0) ,(0.0) 
just(0.0) for(0.0) a(0.0) moment(0.0) in(0.0) this(0.0) great(0.0) structure(0.0) ,(0.0) if(0.0) we(0.0) had(0.0) the(0.0) masons(0.0) using(0.0) one(0.0) blueprint(1.0) ,(0.0) and(0.0) we(0.0) 
had(0.0) the(0.0) carpenters(0.0) using(0.0) another(0.0) blueprint(1.0) ,(0.0) and(0.0) the(0.0) iron(0.0) workers(1.0) using(0.0) a(0.0) third(0.0) blueprint(1.0) .(0.0) We(0.0) would(0.0) not(0.0) wind(0.0) 
up(0.0) with(0.0) this(0.0) building(0.0) .(0.0) What(0.0) we(0.0) are(0.0) saying(0.0) is(0.0) we(0.0) think(0.0) everybody(0.0) ought(1.0) to(0.0) be(0.0) in(0.0) there(0.0) making(0.0) the(0.0) 
same(0.0) blueprint(1.0) from(0.0) the(0.0) beginning(0.0) .(0.0) That(0.0) makes(0.0) sense(0.0) to(0.0) every(0.0) one(0.0) of(0.0) our(0.0) constituents(1.0) .(0.0) Members(0.0) ,(0.0) look(0.0) at(0.0) 
what(0.0) has(0.0) happened(0.0) over(0.0) the(0.0) last(0.0) several(0.0) years(0.0) .(0.0) From(0.0) 1995(0.0) to(0.0) 2000(0.0) ,(0.0) Federal(1.0) spending(1.0) grew(0.0) at(0.0) an(0.0) average(0.0) 
rate(0.0) of(0.0) 3.2(0.0) percent(0.0) .(0.0) Since(0.0) we(0.0) let(0.0) spending(1.0) caps(1.0) and(0.0) PAYGO(1.0) expire(1.0) ,(0.0) that(0.0) number(0.0) has(0.0) doubled(0.0) to(0.0) 6.4(0.0) 
percent(0.0) .(0.0) This(0.0) is(0.0) a(0.0) modest(0.0) attempt(0.0) to(0.0) get(0.0) this(0.0) Congress(1.0) and(0.0) this(0.0) Federal(1.0) Government(1.0) back(0.0) on(0.0) an(0.0) even(0.0) keel(0.0) 
.(0.0) I(0.0) think(0.0) this(0.0) makes(0.0) a(0.0) lot(0.0) of(0.0) sense(0.0) .(0.0) It(0.0) makes(0.0) sense(0.0) to(0.0) me(0.0) .(0.0) It(0.0) makes(0.0) sense(0.0) to(0.0) 
the(0.0) people(0.0) that(0.0) we(0.0) represent(0.0) .(0.0) It(0.0) makes(0.0) sense(0.0) to(0.0) Alan(0.0) Greenspan(1.0) .(0.0) But(0.0) ,(0.0) Members(0.0) ,(0.0) if(0.0) you(0.0) are(0.0) 
going(0.0) to(0.0) vote(1.0) against(0.0) this(0.0) today(0.0) ,(0.0) please(0.0) understand(0.0) you(0.0) will(0.0) be(0.0) asked(0.0) about(0.0) it(0.0) .(0.0) Because(0.0) this(0.0) vote(1.0) is(0.0) 
going(0.0) to(0.0) be(0.0) scored(0.0) by(0.0) the(0.0) American(0.0) Conservative(1.0) Union(1.0) ,(1.0) the(1.0) Americans(1.0) for(0.0) Tax(1.0) Reform(1.0) ,(0.0) Citizens(1.0) for(0.0) a(0.0) Sound(0.0) 
Economy(1.0) ,(0.0) Council(0.0) for(0.0) the(0.0) Citizens(1.0) Against(1.0) Government(1.0) Waste(1.0) ,(0.0) and(0.0) the(0.0) National(0.0) Taxpayers(1.0) '(0.0) Union(0.0) .(0.0) People(0.0) are(0.0) paying(0.0) 
attention(0.0) to(0.0) this(0.0) vote(1.0) .(0.0) They(0.0) want(0.0) us(0.0) to(0.0) have(0.0) a(0.0) solid(0.0) budget(1.0) .(0.0) They(0.0) want(0.0) us(0.0) to(0.0) enforce(1.0) it(0.0) 
.(0.0) They(0.0) want(0.0) us(0.0) to(0.0) get(0.0) back(0.0) to(0.0) fiscal(1.0) sanity(0.0) ,(0.0) and(0.0) that(0.0) begins(0.0) today(0.0) .(0.0) 


----- below are rationale words -----

debate	
arguments	bill	debating	
tax	increases	
vote	
separation-of-powers	
argument	Constitution	bill	constitutional	
President	veto	
appropriation	bill	or	budget	bill	President	

blueprint	
blueprint	workers	blueprint	
ought	
blueprint	constituents	
Federal	spending	
spending	caps	PAYGO	expire	
Congress	Federal	Government	

Greenspan	
vote	vote	
Conservative	Union	,	the	Americans	Tax	Reform	Citizens	
Economy	Citizens	Against	Government	Waste	Taxpayers	
vote	budget	enforce	
fiscal	

reads % = 0.12472647702407003