This is from a Republican
----- below is the original text -----
Doctor(0.0) ,(0.0) what(0.0) would(0.0) you(0.0) think(0.0) ?(0.0) I(0.0) mean(0.0) ,(0.0) this(0.0) will(0.0) be(0.0) a(0.0) job(0.0) killer(0.0) .(0.0) As(0.0) I(0.0) said(0.0) ,(0.0) 
this(0.0) is(0.0) graveyard(0.0) economics(1.0) .(0.0) We(0.0) will(0.0) not(0.0) only(0.0) see(0.0) ,(0.0) I(0.0) believe(0.0) ,(0.0) a(0.0) continued(0.0) diminution(0.0) ,(0.0) if(0.0) we(0.0) 
follow(0.0) the(0.0) Obama(1.0) administration(1.0) 's(0.0) new(0.0) calculus(1.0) on(0.0) the(0.0) economy(1.0) ,(0.0) we(0.0) will(0.0) see(0.0) our(0.0) senior(0.0) citizens(1.0) ,(0.0) I(0.0) believe(0.0) 
,(0.0) continue(0.0) to(0.0) reduce(1.0) the(0.0) valuation(0.0) in(0.0) their(0.0) 401(0.0) ((0.0) k(0.0) )(0.0) s.(0.0) That(0.0) 's(0.0) not(0.0) the(0.0) future(0.0) I(0.0) want(0.0) 
to(0.0) see(0.0) .(0.0) I(0.0) will(0.0) yield(0.0) to(0.0) the(0.0) gentlelady(0.0) from(0.0) North(0.0) Carolina(0.0) .(0.0) 


----- below are rationale words -----


economics	
Obama	administration	calculus	economy	citizens	
reduce	


reads % = 0.07446808510638298