This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) yield(0.0) 15(0.0) seconds(0.0) to(0.0) the(0.0) gentleman(0.0) from(0.0) Iowa(1.0) .(0.0) The(0.0) SPEAKER(0.0) pro(0.0) tempore(0.0) [(1.0) Mr.(0.0) Camp(1.0) ](0.0) .(0.0) 
The(0.0) gentleman(0.0) from(0.0) Iowa(1.0) [(0.0) Mr.(0.0) Lightfoot(1.0) ](0.0) is(1.0) recognized(0.0) for(0.0) 2\1/4\(0.0) minutes(0.0) .(0.0) ((0.0) Mr.(0.0) LIGHTFOOT(1.0) asked(0.0) and(0.0) was(0.0) 
given(0.0) permission(0.0) to(0.0) revise(0.0) and(0.0) extend(0.0) his(0.0) remarks(0.0) .(0.0) Speaker(0.0) ,(0.0) will(0.0) the(0.0) gentleman(0.0) yield(0.0) ?(0.0) 


----- below are rationale words -----

Iowa	[	Camp	
Iowa	Lightfoot	is	LIGHTFOOT	


reads % = 0.12280701754385964