This is from a Democrat
----- below is the original text -----
Madam(0.0) Chairman(0.0) ,(0.0) I(0.0) rise(0.0) in(0.0) opposition(1.0) to(0.0) this(0.0) amendment(1.0) .(0.0) This(0.0) amendment(1.0) ,(0.0) what(0.0) it(0.0) actually(0.0) says(0.0) ,(0.0) and(0.0) I(0.0) 
respect(0.0) the(0.0) chairman(0.0) and(0.0) his(0.0) staunch(1.0) opposition(0.0) to(0.0) commerce(1.0) and(0.0) banking(0.0) ;(0.0) he(0.0) has(0.0) been(0.0) consistent(0.0) in(0.0) that(0.0) particular(0.0) view(0.0) 
.(0.0) But(0.0) what(0.0) this(0.0) amendment(1.0) does(1.0) is(0.0) it(0.0) says(0.0) ,(0.0) they(0.0) rise(0.0) in(0.0) opposition(1.0) to(0.0) the(0.0) Roukema(1.0) amendment(1.0) which(0.0) provides(0.0) 
a(0.0) 10(0.0) percent(0.0) basket(0.0) even(0.0) for(0.0) securities(1.0) ,(0.0) insurance(1.0) or(0.0) banking(0.0) firms(1.0) ,(0.0) but(0.0) this(0.0) one(0.0) says(0.0) ,(0.0) 10(0.0) percent(0.0) 
is(0.0) too(0.0) much(0.0) ,(0.0) but(0.0) 15(0.0) percent(0.0) is(0.0) just(0.0) about(0.0) right(0.0) .(0.0) That(0.0) is(0.0) what(0.0) this(0.0) amendment(1.0) does(0.0) .(0.0) This(0.0) 
provides(0.0) 15(0.0) percent(0.0) commerce(1.0) ownership(1.0) within(0.0) a(0.0) securities(0.0) or(0.0) insurance(0.0) firm(0.0) for(0.0) 15(0.0) years(0.0) .(0.0) Here(0.0) we(0.0) are(0.0) in(0.0) an(0.0) 
environment(0.0) in(0.0) which(0.0) economic(1.0) events(0.0) within(0.0) a(0.0) short(0.0) period(0.0) of(0.0) time(0.0) ,(0.0) in(0.0) days(0.0) ,(0.0) maybe(0.0) months(0.0) ,(0.0) certainly(0.0) years(0.0) 
,(0.0) in(0.0) 15(0.0) years(0.0) we(0.0) could(0.0) see(0.0) dramatic(0.0) changes(0.0) in(0.0) terms(0.0) of(0.0) what(0.0) happens(0.0) in(0.0) the(0.0) economy(1.0) .(0.0) We(0.0) are(0.0) 
saying(0.0) ,(0.0) we(0.0) are(0.0) providing(0.0) a(0.0) level(0.0) playing(0.0) field(0.0) ,(0.0) taking(0.0) the(0.0) most(0.0) important(0.0) financial(1.0) entities(0.0) in(0.0) our(0.0) country(1.0) ,(0.0) 
banks(1.0) ,(0.0) and(0.0) treating(0.0) them(0.0) in(0.0) a(0.0) disparate(0.0) way(0.0) .(0.0) Of(0.0) course(0.0) ,(0.0) I(0.0) mentioned(0.0) the(0.0) many(0.0) ,(0.0) many(0.0) exceptions(1.0) 
.(0.0) Now(0.0) ,(0.0) in(0.0) order(0.0) to(0.0) sell(0.0) this(0.0) particular(0.0) proposal(1.0) to(0.0) the(0.0) Members(0.0) ,(0.0) we(0.0) have(0.0) had(0.0) the(0.0) bloody(1.0) flag(0.0) 
of(0.0) the(0.0) S(0.0) &(0.0) L(0.0) crisis(1.0) waved(0.0) back(0.0) and(0.0) forth(0.0) .(0.0) It(0.0) has(0.0) been(0.0) suggested(0.0) that(0.0) somehow(0.0) our(0.0) culture(1.0) and(0.0) 
free(0.0) enterprise(0.0) system(0.0) and(0.0) free(0.0) people(0.0) are(0.0) going(0.0) to(0.0) accept(0.0) the(0.0) type(0.0) of(0.0) government(1.0) and(0.0) type(0.0) of(0.0) control(0.0) that(0.0) exists(0.0) 
in(0.0) Asia(1.0) ,(0.0) in(0.0) Japan(1.0) or(0.0) Korea(0.0) or(0.0) Germany(0.0) .(0.0) I(0.0) do(0.0) not(0.0) think(0.0) so(0.0) .(0.0) I(0.0) think(0.0) that(0.0) our(0.0) 
free(0.0) enterprise(0.0) system(0.0) is(0.0) strong(0.0) enough(0.0) and(0.0) mature(0.0) enough(0.0) to(0.0) recognize(0.0) what(0.0) actually(0.0) is(0.0) taking(0.0) place(0.0) .(0.0) What(0.0) happens(0.0) when(0.0) 
banks(1.0) permit(0.0) the(0.0) financing(0.0) for(0.0) mergers(1.0) and(0.0) acquisitions(0.0) ?(0.0) What(0.0) happens(0.0) when(0.0) banks(1.0) make(0.0) these(0.0) tremendous(0.0) loans(1.0) and(0.0) end(0.0) up(0.0) 
collecting(0.0) these(0.0) companies(1.0) as(0.0) collateral(0.0) ?(0.0) They(0.0) become(0.0) ,(0.0) in(0.0) a(0.0) sense(0.0) ,(0.0) investors(1.0) .(0.0) They(0.0) end(0.0) up(0.0) picking(0.0) up(0.0) 
that(0.0) collateral(0.0) and(0.0) having(0.0) that(0.0) control(0.0) .(0.0) And(0.0) there(0.0) are(0.0) many(0.0) ,(0.0) many(0.0) exceptions(0.0) .(0.0) In(0.0) fact(0.0) one(0.0) of(0.0) the(0.0) 
largest(0.0) corporations(1.0) in(0.0) my(0.0) State(1.0) ,(0.0) 3M(1.0) owns(0.0) a(0.0) bank(0.0) .(0.0) It(0.0) has(0.0) not(0.0) undercut(1.0) 3M(0.0) yet(0.0) .(0.0) They(0.0) are(0.0) 
still(0.0) going(0.0) to(0.0) the(0.0) private(0.0) market(0.0) .(0.0) I(0.0) oppose(1.0) this(0.0) amendment(1.0) .(0.0) Madam(0.0) Chairman(1.0) ,(0.0) I(0.0) reserve(0.0) the(0.0) balance(0.0) of(0.0) 
my(0.0) time(0.0) .(0.0) 


----- below are rationale words -----

opposition	amendment	amendment	
staunch	commerce	
amendment	does	opposition	Roukema	amendment	
securities	insurance	firms	
amendment	
commerce	ownership	
economic	
economy	
financial	country	
banks	exceptions	
proposal	bloody	
crisis	culture	
government	
Asia	Japan	

banks	mergers	banks	loans	
companies	investors	

corporations	State	3M	undercut	
oppose	amendment	Chairman	


reads % = 0.10396039603960396