This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) thank(0.0) the(0.0) gentleman(0.0) for(0.0) asking(0.0) that(0.0) important(0.0) question(0.0) because(0.0) we(0.0) hear(0.0) the(0.0) FDA(1.0) and(0.0) the(0.0) pharmaceutical(1.0) reps(0.0) and(0.0) 
other(0.0) people(0.0) saying(0.0) it(0.0) is(0.0) safety(0.0) ,(0.0) and(0.0) this(0.0) Henny(1.0) Penny(0.0) the(0.0) sky(0.0) is(0.0) falling(0.0) ,(0.0) but(0.0) we(0.0) keep(0.0) records(0.0) 
on(0.0) this(0.0) .(0.0) The(0.0) CDC(1.0) keeps(0.0) amazing(0.0) records(0.0) on(0.0) how(0.0) many(0.0) people(0.0) have(0.0) died(0.0) from(0.0) taking(0.0) drugs(1.0) from(0.0) other(0.0) countries(1.0) 
.(0.0) The(0.0) CDC(1.0) is(0.0) the(0.0) official(0.0) recordkeeper(1.0) of(0.0) all(0.0) health(1.0) statistics(0.0) here(0.0) in(0.0) the(0.0) United(0.0) States(0.0) .(0.0) They(0.0) keep(0.0) very(0.0) 
good(0.0) records(0.0) .(0.0) We(0.0) have(0.0) had(0.0) them(0.0) testify(0.0) in(0.0) front(0.0) of(0.0) the(0.0) subcommittee(0.0) of(0.0) the(0.0) gentleman(0.0) from(0.0) Indiana(1.0) ((0.0) Mr.(0.0) 
Burton(1.0) )(0.0) ,(0.0) and(0.0) we(0.0) have(0.0) asked(0.0) how(0.0) many(0.0) have(0.0) died(0.0) ,(0.0) and(0.0) it(0.0) is(0.0) an(0.0) easy(0.0) ,(0.0) round(0.0) number(0.0) 
,(0.0) and(0.0) the(0.0) number(0.0) is(0.0) zero(0.0) .(0.0) We(0.0) also(0.0) know(0.0) if(0.0) we(0.0) go(0.0) to(0.0) the(0.0) CDC(0.0) files(0.0) ,(0.0) we(0.0) will(0.0) 
find(0.0) 264(1.0) Americans(1.0) have(0.0) become(0.0) seriously(0.0) ill(0.0) from(0.0) eating(0.0) raspberries(0.0) from(0.0) Guatemala(1.0) .(0.0) So(0.0) in(0.0) effect(1.0) ,(0.0) we(0.0) are(0.0) 264(0.0) 
times(0.0) more(0.0) likely(0.0) to(0.0) become(0.0) seriously(0.0) ill(0.0) eating(0.0) vegetables(0.0) or(0.0) fruits(0.0) from(0.0) other(0.0) countries(0.0) than(0.0) from(0.0) prescription(1.0) drugs(1.0) .(0.0) Tomorrow(0.0) 
night(0.0) we(0.0) are(0.0) going(0.0) to(0.0) have(0.0) another(0.0) Special(0.0) Order(0.0) ,(0.0) and(0.0) I(0.0) invite(0.0) people(0.0) from(0.0) the(0.0) entire(0.0) political(1.0) spectrum(0.0) ,(0.0) 
let(0.0) us(0.0) come(0.0) down(0.0) and(0.0) talk(0.0) about(0.0) this(0.0) because(0.0) this(0.0) is(0.0) not(0.0) a(0.0) Republican(0.0) issue(1.0) ,(0.0) this(0.0) is(0.0) not(0.0) a(0.0) 
Democratic(0.0) issue(0.0) or(0.0) right(0.0) versus(0.0) left(0.0) ,(0.0) its(0.0) right(0.0) versus(0.0) wrong(0.0) .(0.0) And(0.0) what(0.0) this(0.0) House(0.0) decided(0.0) a(0.0) few(0.0) months(0.0) 
ago(0.0) on(0.0) an(0.0) overwhelming(0.0) majority(0.0) ,(0.0) it(0.0) is(0.0) wrong(0.0) to(0.0) hold(0.0) American(0.0) consumers(1.0) captive(1.0) .(0.0) That(0.0) is(0.0) what(0.0) is(0.0) happening(0.0) 
today(0.0) .(0.0) If(0.0) this(0.0) bill(1.0) passes(1.0) later(0.0) this(0.0) week(0.0) ,(0.0) that(0.0) is(0.0) exactly(0.0) what(0.0) will(0.0) continue(0.0) to(0.0) happen(0.0) .(0.0) I(0.0) 
warn(0.0) my(0.0) colleagues(0.0) that(0.0) they(0.0) will(0.0) have(0.0) to(0.0) go(0.0) home(0.0) to(0.0) their(0.0) constituents(1.0) and(0.0) they(0.0) are(0.0) going(0.0) to(0.0) get(0.0) asked(0.0) 
a(0.0) couple(0.0) of(0.0) very(0.0) tough(0.0) questions(0.0) .(0.0) And(0.0) the(0.0) first(0.0) question(0.0) is(0.0) :(0.0) Why(0.0) is(0.0) it(0.0) Americans(1.0) pay(1.0) so(0.0) much(0.0) 
more(0.0) for(0.0) Tamoxifen(1.0) or(0.0) Glucophage(0.0) or(0.0) Coumadin(0.0) or(0.0) any(0.0) of(0.0) these(0.0) other(0.0) drugs(0.0) ,(0.0) why(0.0) is(0.0) it(0.0) we(0.0) pay(1.0) so(0.0) 
much(0.0) more(0.0) ?(0.0) That(0.0) is(0.0) a(0.0) tough(0.0) question(0.0) ,(0.0) but(0.0) here(0.0) is(0.0) an(0.0) even(0.0) tougher(0.0) question(0.0) that(0.0) they(0.0) are(0.0) going(0.0) 
to(0.0) have(0.0) to(0.0) answer(0.0) :(0.0) Congressman(1.0) ,(0.0) what(0.0) did(0.0) you(0.0) do(0.0) about(0.0) it(0.0) ?(0.0) Ultimately(0.0) ,(0.0) we(0.0) are(0.0) all(0.0) going(0.0) 
to(0.0) have(0.0) those(0.0) kinds(0.0) of(0.0) questions(0.0) .(0.0) Republicans(0.0) will(1.0) have(0.0) to(0.0) answer(0.0) them(0.0) ,(0.0) and(0.0) Democrats(0.0) will(0.0) have(0.0) to(0.0) answer(0.0) 
them(0.0) .(0.0) That(0.0) is(0.0) why(0.0) I(0.0) think(0.0) we(0.0) ought(1.0) to(0.0) come(0.0) together(0.0) on(0.0) a(0.0) bipartisan(1.0) basis(0.0) and(0.0) pass(0.0) a(0.0) bill(0.0) 
that(0.0) makes(0.0) sense(0.0) ,(0.0) that(0.0) opens(0.0) markets(1.0) ,(0.0) allows(0.0) competition(0.0) .(0.0) I(0.0) am(0.0) one(0.0) who(0.0) happens(0.0) to(0.0) believe(0.0) in(0.0) free(0.0) 
markets(1.0) and(0.0) in(0.0) competitive(0.0) markets(1.0) .(0.0) I(0.0) know(0.0) this(0.0) ,(0.0) when(0.0) we(0.0) have(0.0) competitive(0.0) markets(1.0) ,(0.0) ultimately(0.0) ,(0.0) the(0.0) prices(1.0) 
will(0.0) level(0.0) .(0.0) The(0.0) prices(1.0) in(0.0) Canada(1.0) may(0.0) go(0.0) up(0.0) a(0.0) little(0.0) bit(0.0) ,(0.0) and(0.0) the(0.0) prices(1.0) in(0.0) Germany(1.0) may(0.0) 
go(0.0) up(0.0) a(0.0) little(0.0) bit(0.0) ,(0.0) but(0.0) the(0.0) prices(1.0) here(0.0) in(0.0) the(0.0) United(0.0) States(0.0) will(0.0) go(0.0) down(0.0) .(0.0) I(0.0) 


----- below are rationale words -----

FDA	pharmaceutical	
Henny	
CDC	drugs	countries	
CDC	recordkeeper	health	
Indiana	
Burton	

264	Americans	Guatemala	effect	
prescription	drugs	
political	
issue	

consumers	captive	
bill	passes	
constituents	
Americans	pay	
Tamoxifen	pay	

Congressman	
will	
ought	bipartisan	
markets	
markets	markets	markets	prices	
prices	Canada	prices	Germany	
prices	

reads % = 0.084