This is from a Republican
----- below is the original text -----
There(0.0) was(0.0) an(0.0) article(0.0) that(0.0) came(0.0) out(0.0) in(0.0) Congressional(1.0) Quarterly(0.0) last(0.0) April(0.0) ,(0.0) and(0.0) it(0.0) was(0.0) interesting(0.0) .(0.0) It(0.0) said(0.0) with(0.0) 
the(0.0) carbon(1.0) tax(1.0) ,(0.0) it(0.0) does(0.0) n't(0.0) matter(0.0) if(0.0) you(0.0) are(0.0) manufacturing(0.0) or(0.0) if(0.0) you(0.0) are(0.0) helping(0.0) orphans(1.0) in(0.0) Africa(1.0) 
.(0.0) Every(0.0) human(0.0) activity(0.0) will(0.0) involve(0.0) an(0.0) aspect(0.0) of(0.0) the(0.0) carbon(1.0) tax(1.0) .(0.0) So(0.0) it(0.0) is(0.0) very(0.0) disingenuous(1.0) for(0.0) our(0.0) 
new(0.0) President(1.0) ,(0.0) who(0.0) stood(0.0) right(0.0) behind(0.0) you(0.0) last(0.0) just(0.0) Tuesday(0.0) during(0.0) his(0.0) State(0.0) of(0.0) the(0.0) Union(0.0) message(0.0) ,(0.0) when(0.0) 
he(0.0) looked(0.0) into(0.0) the(0.0) camera(0.0) and(0.0) he(0.0) told(0.0) the(0.0) American(0.0) people(0.0) if(0.0) you(0.0) make(0.0) less(0.0) than(0.0) $(0.0) 250,000(0.0) ,(0.0) you(0.0) 
wo(0.0) n't(0.0) pay(1.0) one(0.0) dime(1.0) more(0.0) in(0.0) tax(1.0) .(0.0) Now(0.0) ,(0.0) would(0.0) that(0.0) that(0.0) were(0.0) true(0.0) .(0.0) I(0.0) wish(0.0) it(0.0) 
was(0.0) true(0.0) .(0.0) But(0.0) we(0.0) all(0.0) know(0.0) he(0.0) contradicted(0.0) himself(0.0) with(0.0) his(0.0) own(0.0) words(0.0) in(0.0) the(0.0) same(0.0) speech(0.0) when(0.0) he(0.0) 
said(0.0) he(0.0) wants(0.0) to(0.0) introduce(0.0) the(0.0) energy(1.0) tax(1.0) because(0.0) energy(1.0) tax(1.0) will(0.0) impact(1.0) everyone(0.0) .(0.0) We(0.0) all(0.0) remember(0.0) how(0.0) much(0.0) 
fun(0.0) it(0.0) was(0.0) last(0.0) 4th(0.0) of(0.0) July(0.0) when(0.0) we(0.0) were(0.0) all(0.0) paying(0.0) well(0.0) over(0.0) $(0.0) 4(0.0) a(0.0) gallon(0.0) .(0.0) We(0.0) 
thought(0.0) we(0.0) were(0.0) going(0.0) to(0.0) see(0.0) gas(1.0) at(0.0) $(0.0) 6(0.0) a(0.0) gallon(0.0) ,(0.0) $(0.0) 8(0.0) ,(0.0) $(0.0) 10(0.0) .(0.0) We(0.0) 
did(0.0) n't(0.0) know(0.0) where(0.0) gas(1.0) was(0.0) going(0.0) to(0.0) top(0.0) out(0.0) .(0.0) Every(0.0) morning(0.0) you(0.0) 'd(0.0) get(0.0) up(0.0) and(0.0) the(0.0) first(0.0) 
thing(0.0) you(0.0) would(0.0) do(0.0) is(0.0) you(0.0) 'd(0.0) look(0.0) at(0.0) your(0.0) local(0.0) gas(1.0) station(0.0) and(0.0) see(0.0) is(0.0) it(0.0) up(0.0) 10(0.0) cents(0.0) 
today(0.0) ,(0.0) 20(0.0) cents(0.0) today(0.0) ?(0.0) The(0.0) economy(1.0) felt(0.0) like(0.0) it(0.0) was(0.0) out(0.0) of(0.0) control(0.0) .(0.0) I(0.0) am(0.0) very(0.0) concerned(0.0) 
that(0.0) here(0.0) we(0.0) are(0.0) in(0.0) an(0.0) economic(1.0) downturn(1.0) when(0.0) the(0.0) demand(1.0) for(0.0) energy(1.0) is(0.0) low(0.0) and(0.0) so(0.0) we(0.0) 're(0.0) seeing(0.0) 
the(0.0) price(0.0) of(0.0) gas(1.0) go(0.0) down(0.0) accordingly(0.0) .(0.0) This(0.0) is(0.0) exactly(0.0) when(0.0) we(0.0) should(0.0) be(0.0) revisiting(0.0) the(0.0) American(0.0) energy(1.0) debate(1.0) 
.(0.0) And(0.0) we(0.0) should(0.0) open(0.0) up(0.0) every(0.0) form(0.0) of(0.0) energy(1.0) for(0.0) exploration(1.0) that(0.0) there(0.0) is(0.0) .(0.0) Coal(1.0) is(0.0) n't(0.0) evil(0.0) 
.(0.0) Oil(1.0) is(0.0) n't(0.0) evil(0.0) .(0.0) Natural(1.0) gas(1.0) is(0.0) n't(0.0) evil(1.0) .(0.0) Wind(0.0) is(0.0) n't(0.0) evil(0.0) .(0.0) Biofuel(1.0) is(0.0) n't(0.0) 
evil(0.0) .(0.0) Solar(0.0) is(0.0) n't(0.0) evil(0.0) .(0.0) None(0.0) of(0.0) these(0.0) forms(0.0) of(0.0) energy(1.0) are(0.0) evil(1.0) .(0.0) But(0.0) the(0.0) interesting(0.0) thing(0.0) 
is(0.0) the(0.0) way(0.0) that(0.0) the(0.0) Obama(1.0) administration(1.0) is(0.0) approaching(0.0) energy(1.0) ,(0.0) they(0.0) make(0.0) evil(1.0) the(0.0) production(0.0) and(0.0) use(0.0) of(0.0) one(0.0) 
of(0.0) the(0.0) basic(0.0) building(0.0) blocks(0.0) of(0.0) our(0.0) economy(1.0) .(0.0) That(0.0) 's(0.0) energy(1.0) .(0.0) This(0.0) is(0.0) a(0.0) warped(0.0) view(0.0) of(0.0) America(1.0) 
.(0.0) It(0.0) 's(0.0) not(0.0) the(0.0) view(0.0) that(0.0) we(0.0) grew(0.0) up(0.0) with(0.0) in(0.0) Iowa(1.0) .(0.0) It(0.0) was(0.0) not(0.0) our(0.0) commonsense(1.0) understanding(0.0) 
of(0.0) fairness(1.0) .(0.0) We(0.0) do(0.0) n't(0.0) want(0.0) to(0.0) punish(1.0) people(0.0) for(0.0) trying(0.0) to(0.0) get(0.0) ahead(0.0) .(0.0) We(0.0) do(0.0) n't(0.0) want(0.0) 
to(0.0) punish(1.0) people(0.0) for(0.0) trying(0.0) to(0.0) succeed(0.0) and(0.0) have(0.0) a(0.0) good(0.0) economy(1.0) .(0.0) Fairness(1.0) is(0.0) what(0.0) we(0.0) need(0.0) to(0.0) be(0.0) 
about(0.0) .(0.0) The(0.0) Tax(1.0) Code(1.0) today(0.0) has(0.0) nothing(0.0) to(0.0) do(0.0) with(0.0) fairness(1.0) .(0.0) The(0.0) proposition(1.0) you(0.0) were(0.0) talking(0.0) about(0.0) was(0.0) 
fairness(1.0) for(0.0) the(0.0) American(0.0) people(0.0) .(0.0) I(0.0) talk(0.0) to(0.0) people(0.0) at(0.0) all(0.0) economic(1.0) strata(0.0) ,(0.0) and(0.0) they(0.0) say(0.0) everybody(0.0) 


----- below are rationale words -----

Congressional	
carbon	tax	orphans	Africa	
carbon	tax	disingenuous	
President	

pay	dime	tax	

energy	tax	energy	tax	impact	

gas	
gas	
gas	
economy	
economic	downturn	demand	energy	
gas	energy	debate	
energy	exploration	Coal	
Oil	Natural	gas	evil	Biofuel	
energy	evil	
Obama	administration	energy	evil	
economy	energy	America	
Iowa	commonsense	
fairness	punish	
punish	economy	Fairness	
Tax	Code	fairness	proposition	
fairness	economic	

reads % = 0.116