This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) thank(0.0) you(0.0) for(0.0) recognizing(0.0) me(0.0) for(0.0) 30(0.0) minutes(0.0) to(0.0) speak(0.0) on(0.0) a(0.0) topic(0.0) ,(0.0) no(0.0) matter(0.0) where(0.0) I(0.0) 
go(0.0) or(0.0) what(0.0) I(0.0) speak(0.0) on(0.0) or(0.0) if(0.0) I(0.0) am(0.0) being(0.0) interviewed(0.0) somewhere(0.0) ,(0.0) I(0.0) am(0.0) not(0.0) the(0.0) only(0.0) one(0.0) 
,(0.0) it(0.0) is(0.0) other(0.0) Members(0.0) of(0.0) Congress(0.0) ,(0.0) too(0.0) .(0.0) This(0.0) is(0.0) n't(0.0) a(0.0) Republican(0.0) issue(1.0) .(0.0) This(0.0) is(0.0) a(0.0) 
bipartisan(1.0) issue(0.0) that(0.0) Republicans(1.0) and(1.0) Democrats(1.0) ,(1.0) Mr.(0.0) Speaker(1.0) ,(0.0) confront(1.0) wherever(0.0) we(0.0) go(0.0) across(0.0) the(0.0) United(0.0) States(0.0) .(0.0) I(0.0) 
think(0.0) that(0.0) it(0.0) has(0.0) to(0.0) do(0.0) with(0.0) the(0.0) fact(0.0) that(0.0) Americans(1.0) can(0.0) not(0.0) countenance(0.0) the(0.0) fact(0.0) that(0.0) ,(0.0) when(0.0) we(0.0) 
had(0.0) people(0.0) who(0.0) are(0.0) serving(0.0) us(0.0) in(0.0) harm(1.0) 's(0.0) way(0.0) ,(0.0) it(0.0) appears(0.0) that(0.0) the(0.0) United(0.0) States(0.0) of(0.0) America(0.0) ,(0.0) 
in(0.0) one(0.0) of(0.0) the(0.0) rarest(0.0) occasions(0.0) that(0.0) anyone(0.0) can(0.0) recall(0.0) ,(0.0) was(0.0) n't(0.0) there(0.0) for(0.0) those(0.0) who(0.0) were(0.0) serving(0.0) us(0.0) 
on(0.0) foreign(1.0) lines(0.0) .(0.0) What(0.0) I(0.0) am(0.0) speaking(0.0) of(0.0) ,(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) is(0.0) the(0.0) night(0.0) of(0.0) September(0.0) 11(0.0) ,(0.0) 
2012(0.0) ,(0.0) what(0.0) is(0.0) known(0.0) as(0.0) ``(0.0) Benghazi(0.0) .(0.0) ''(0.0) People(0.0) still(0.0) say(0.0) to(0.0) us(0.0) ,(0.0) Mr.(0.0) Speaker(1.0) --(0.0) again(0.0) 
,(0.0) Republicans(0.0) and(1.0) Democrats(1.0) alike(0.0) ,(0.0) because(0.0) this(0.0) is(0.0) clearly(0.0) a(0.0) bipartisan(1.0) issue(0.0) .(0.0) They(0.0) say(0.0) to(0.0) us(0.0) ,(0.0) when(0.0) 
will(0.0) we(0.0) get(0.0) the(0.0) definitive(0.0) report(0.0) on(0.0) Benghazi(1.0) ?(0.0) When(0.0) will(0.0) we(0.0) get(0.0) some(0.0) answers(0.0) on(0.0) what(0.0) happened(0.0) on(0.0) that(0.0) 
night(0.0) ,(0.0) September(0.0) 11(0.0) ,(0.0) 2012(0.0) ?(0.0) Because(0.0) no(0.0) American(0.0) citizen(1.0) should(0.0) go(0.0) and(0.0) serve(0.0) her(0.0) country(1.0) and(0.0) not(0.0) be(0.0) 
protected(0.0) by(0.0) the(0.0) Nation(1.0) that(0.0) sent(0.0) her(0.0) there(0.0) .(0.0) Those(0.0) who(0.0) were(0.0) killed(0.0) that(0.0) evening(0.0) :(0.0) Ambassador(0.0) Chris(0.0) Stevens(1.0) ,(0.0) 
the(0.0) first(0.0) American(0.0) ambassador(0.0) to(0.0) be(0.0) killed(0.0) in(0.0) 30(0.0) years(0.0) in(0.0) the(0.0) line(0.0) of(0.0) duty(0.0) ;(0.0) Sean(0.0) Smith(1.0) ,(0.0) who(0.0) 
was(0.0) there(0.0) that(0.0) evening(0.0) with(0.0) our(0.0) ambassador(0.0) ;(0.0) and(0.0) then(0.0) also(0.0) two(0.0) men(0.0) who(0.0) gave(0.0) their(0.0) lives(0.0) trying(0.0) to(0.0) protect(0.0) 
our(0.0) ambassador(0.0) ,(0.0) Glen(0.0) Doherty(1.0) and(0.0) Tyrone(0.0) Woods(0.0) .(0.0) They(0.0) were(0.0) n't(0.0) on(0.0) the(0.0) scene(0.0) very(0.0) long(0.0) when(0.0) they(0.0) finally(0.0) 
arrived(0.0) in(0.0) Benghazi(1.0) .(0.0) The(0.0) Senate(1.0) intelligence(0.0) report(0.0) that(0.0) came(0.0) out(0.0) said(0.0) that(0.0) perhaps(0.0) 15(0.0) minutes(0.0) had(0.0) lapsed(0.0) by(0.0) the(0.0) 
time(0.0) they(0.0) arrived(0.0) on(0.0) the(0.0) scene(0.0) until(0.0) they(0.0) were(0.0) murdered(0.0) by(0.0) a(0.0) sophisticated(0.0) mortar(0.0) fire(0.0) on(0.0) the(0.0) roof(0.0) of(0.0) the(0.0) 
annex(0.0) .(0.0) Well(0.0) ,(0.0) let(0.0) 's(0.0) go(0.0) back(0.0) a(0.0) little(0.0) bit(0.0) ,(0.0) Mr.(0.0) Speaker(1.0) .(0.0) Let(0.0) 's(0.0) take(0.0) a(0.0) look(0.0) 
of(0.0) what(0.0) we(0.0) know(0.0) to(0.0) be(0.0) true(0.0) so(0.0) far(0.0) .(0.0) We(0.0) have(0.0) had(0.0) two(0.0) reports(0.0) that(0.0) have(0.0) been(0.0) issued(0.0) .(0.0) 
One(0.0) is(0.0) from(0.0) the(0.0) Senate(1.0) Intelligence(0.0) Committee(0.0) .(0.0) I(0.0) commend(0.0) every(0.0) American(0.0) to(0.0) go(0.0) to(0.0) the(0.0) Senate(0.0) Intelligence(0.0) Committee(0.0) Web(0.0) 
site(0.0) and(0.0) download(0.0) that(0.0) report(0.0) ,(0.0) read(0.0) it(0.0) for(0.0) yourself(0.0) ,(0.0) share(0.0) it(0.0) with(0.0) your(0.0) friends(0.0) ,(0.0) share(0.0) it(0.0) with(0.0) 
your(0.0) family(0.0) ,(0.0) and(0.0) you(0.0) will(0.0) be(0.0) shocked(0.0) at(0.0) what(0.0) you(0.0) find(0.0) in(0.0) these(0.0) findings(0.0) .(0.0) The(0.0) media(1.0) did(0.0) n't(0.0) 
pick(0.0) it(0.0) up(0.0) .(0.0) The(0.0) report(0.0) came(0.0) out(0.0) ,(0.0) it(0.0) is(0.0) true(0.0) .(0.0) It(0.0) was(0.0) reported(0.0) in(0.0) the(0.0) media(0.0) ,(0.0) 
it(0.0) is(0.0) true(0.0) ,(0.0) that(0.0) there(0.0) had(0.0) been(0.0) a(0.0) report(0.0) ,(0.0) but(0.0) what(0.0) the(0.0) findings(0.0) said(0.0) about(0.0) the(0.0) lack(0.0) 


----- below are rationale words -----



issue	
bipartisan	Republicans	and	Democrats	,	Speaker	confront	
Americans	
harm	

foreign	Speaker	
Speaker	
and	Democrats	bipartisan	
Benghazi	
citizen	country	
Nation	Stevens	
Smith	

Doherty	
Benghazi	Senate	

Speaker	

Senate	

media	



reads % = 0.056