This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) thank(0.0) the(0.0) gentleman(0.0) for(0.0) yielding(0.0) time(0.0) to(0.0) me(0.0) .(0.0) On(0.0) behalf(0.0) of(0.0) Minnesota(1.0) jobs(0.0) ,(0.0) Minnesota(1.0) businesses(1.0) ,(0.0) 
Minnesota(1.0) farmers(1.0) ,(0.0) and(0.0) Minnesota(1.0) 's(0.0) future(0.0) ,(0.0) I(0.0) rise(0.0) in(0.0) strong(0.0) support(0.0) of(0.0) Trade(1.0) Promotion(0.0) Authority(0.0) .(0.0) Mr.(0.0) Speaker(1.0) 
,(0.0) the(0.0) vote(1.0) before(0.0) us(0.0) today(0.0) is(0.0) absolutely(0.0) critical(0.0) to(0.0) America(1.0) 's(0.0) economic(1.0) recovery(1.0) and(0.0) security(0.0) .(0.0) It(0.0) is(0.0) no(0.0) 
exaggeration(0.0) to(0.0) call(0.0) it(0.0) one(0.0) of(0.0) the(0.0) most(0.0) important(0.0) votes(1.0) we(0.0) will(0.0) cast(0.0) this(0.0) decade(1.0) .(0.0) Our(0.0) President(1.0) needs(0.0) Trade(1.0) 
Promotion(0.0) Authority(0.0) so(0.0) he(0.0) can(0.0) open(0.0) markets(1.0) for(0.0) American(0.0) products(0.0) ,(0.0) create(0.0) jobs(1.0) and(0.0) get(0.0) the(0.0) best(0.0) deal(0.0) possible(0.0) for(0.0) 
our(0.0) businesses(1.0) and(0.0) workers(0.0) .(0.0) Every(0.0) President(0.0) since(0.0) President(0.0) Ford(0.0) had(0.0) this(0.0) important(0.0) tool(0.0) in(0.0) his(0.0) trade(0.0) arsenal(0.0) until(0.0) it(0.0) 
expired(1.0) in(0.0) 1994(1.0) .(0.0) Now(0.0) more(0.0) than(0.0) ever(0.0) ,(0.0) TPA(1.0) is(0.0) vital(0.0) to(0.0) our(0.0) economic(1.0) security(0.0) .(0.0) The(0.0) U.S.(0.0) economy(1.0) 
is(0.0) increasingly(0.0) international(0.0) in(0.0) scope(1.0) ,(0.0) and(0.0) it(0.0) is(0.0) clear(0.0) that(0.0) expanding(1.0) trade(1.0) is(0.0) absolutely(0.0) imperative(1.0) to(0.0) spur(1.0) economic(1.0) growth(1.0) 
.(0.0) Over(0.0) 25(0.0) percent(0.0) of(0.0) the(0.0) growth(1.0) in(0.0) our(0.0) national(1.0) economy(1.0) over(0.0) the(0.0) last(0.0) decade(0.0) is(0.0) tied(0.0) directly(0.0) to(0.0) international(0.0) 
trade(1.0) .(0.0) Last(0.0) year(0.0) alone(0.0) ,(0.0) my(0.0) home(0.0) state(0.0) of(0.0) Minnesota(1.0) exported(0.0) over(0.0) $(0.0) 17.5(0.0) billion(1.0) in(0.0) goods(1.0) and(0.0) services(0.0) 
.(0.0) This(0.0) is(0.0) an(0.0) increase(0.0) of(0.0) over(0.0) $(0.0) 6(0.0) billion(1.0) in(0.0) the(0.0) last(0.0) decade(1.0) .(0.0) Over(0.0) 270,000(0.0) jobs(1.0) in(0.0) Minnesota(1.0) 
manufacturing(1.0) exist(0.0) because(0.0) of(0.0) trade(1.0) ,(0.0) and(0.0) trade-related(1.0) jobs(0.0) pay(0.0) 13(0.0) to(0.0) 18(0.0) percent(0.0) more(0.0) than(0.0) other(0.0) jobs(0.0) .(0.0) The(0.0) 
U.S.(0.0) is(0.0) rapidly(0.0) falling(0.0) behind(0.0) in(0.0) our(0.0) efforts(1.0) to(0.0) sell(0.0) our(0.0) products(0.0) abroad(0.0) .(0.0) We(0.0) are(0.0) a(0.0) party(0.0) to(0.0) just(0.0) 
3(0.0) of(0.0) the(0.0) nearly(0.0) 130(0.0) free(0.0) trade(1.0) agreements(1.0) currently(0.0) in(0.0) force(1.0) around(0.0) the(0.0) world(0.0) .(0.0) And(0.0) while(0.0) Europe(0.0) ,(0.0) our(0.0) 
main(0.0) competitor(0.0) ,(0.0) continues(0.0) to(0.0) negotiate(0.0) free(0.0) trade(1.0) agreements(1.0) with(0.0) the(0.0) rest(0.0) of(0.0) the(0.0) world(0.0) ,(0.0) the(0.0) U.S.(0.0) remains(0.0) outside(0.0) 
the(0.0) process(0.0) .(0.0) Our(0.0) interests(1.0) are(0.0) being(0.0) ignored(0.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) TPA(1.0) will(0.0) help(0.0) our(0.0) President(1.0) negotiate(1.0) trade(1.0) agreements(1.0) 
that(0.0) open(0.0) up(0.0) international(0.0) markets(1.0) for(0.0) U.S.(0.0) goods(0.0) and(0.0) services(0.0) .(0.0) Let's(0.0) give(0.0) the(0.0) President(1.0) the(0.0) tool(0.0) he(0.0) needs(0.0) to(0.0) 
create(0.0) jobs(0.0) ,(0.0) help(0.0) workers(1.0) and(0.0) rescue(0.0) our(0.0) ailing(1.0) economy(1.0) .(0.0) 


----- below are rationale words -----

Minnesota	Minnesota	businesses	
Minnesota	farmers	Minnesota	Trade	Speaker	
vote	America	economic	recovery	
votes	decade	President	Trade	
markets	jobs	
businesses	
expired	1994	TPA	economic	economy	
scope	expanding	trade	imperative	spur	economic	growth	
growth	national	economy	
trade	Minnesota	billion	goods	
billion	decade	jobs	Minnesota	
manufacturing	trade	trade-related	
efforts	
trade	agreements	force	
trade	agreements	
interests	Speaker	TPA	President	negotiate	trade	agreements	
markets	President	
workers	ailing	economy	

reads % = 0.17897727272727273