This is from a Republican
----- below is the original text -----
Well(0.0) ,(0.0) American(0.0) manufacturing(1.0) has(0.0) been(0.0) at(0.0) a(0.0) competitive(0.0) disadvantage(0.0) for(0.0) years(0.0) .(0.0) I(0.0) 'm(0.0) a(0.0) former(0.0) Federal(1.0) tax(1.0) litigation(1.0) attorney(1.0) 
.(0.0) America(1.0) has(0.0) the(0.0) second-highest(1.0) corporate(1.0) tax(1.0) rate(1.0) in(0.0) the(0.0) world(0.0) ,(0.0) at(0.0) 34(0.0) percent(0.0) .(0.0) Now(0.0) the(0.0) Federal(1.0) Government(1.0) 
is(0.0) proposing(1.0) to(0.0) tie(0.0) a(0.0) cement(0.0) block(0.0) onto(0.0) American(0.0) manufacturing(1.0) that(0.0) would(0.0) be(0.0) extremely(0.0) difficult(0.0) to(0.0) overcome(0.0) .(0.0) One(0.0) thing(0.0) 
that(0.0) we(0.0) need(0.0) to(0.0) consider(0.0) are(0.0) the(0.0) corruption(1.0) influences(0.0) that(0.0) come(0.0) from(0.0) manufacturers(1.0) all(0.0) trying(0.0) to(0.0) fight(1.0) over(0.0) scraps(1.0) ,(0.0) 
you(0.0) might(0.0) say(0.0) ,(0.0) of(0.0) permits(1.0) .(0.0) Originally(0.0) ,(0.0) the(0.0) President(1.0) said(0.0) there(0.0) would(0.0) be(0.0) no(0.0) permits(0.0) that(0.0) would(0.0) be(0.0) 
auctioned(0.0) off(0.0) to(0.0) any(0.0) industry(0.0) .(0.0) Now(0.0) what(0.0) we(0.0) 're(0.0) seeing(0.0) here(0.0) in(0.0) the(0.0) House(0.0) is(0.0) that(0.0) certain(0.0) industries(1.0) ,(0.0) 
certain(0.0) fossil(1.0) fuel-based(1.0) industries(1.0) are(0.0) saying(0.0) ,(0.0) We(0.0) ca(0.0) n't(0.0) survive(0.0) unless(0.0) we(0.0) have(0.0) some(0.0) kind(0.0) of(0.0) a(0.0) free(0.0) pass(0.0) 
.(0.0) And(0.0) so(0.0) now(0.0) we(0.0) 're(0.0) hearing(0.0) of(0.0) backroom(1.0) deals(0.0) that(0.0) are(0.0) happening(0.0) ,(0.0) where(0.0) different(0.0) industries(1.0) are(0.0) given(0.0) free(0.0) 
passes(0.0) .(0.0) All(0.0) of(0.0) this(0.0) adds(0.0) up(0.0) to(0.0) the(0.0) American(0.0) people(0.0) smelling(0.0) something(0.0) is(0.0) rotten(1.0) in(0.0) this(0.0) deal(0.0) of(0.0) the(0.0) 
cap-(0.0) and-tax(0.0) system(0.0) ,(0.0) The(0.0) problem(0.0) is(0.0) the(0.0) American(0.0) taxpayer(1.0) ,(0.0) just(0.0) as(0.0) the(0.0) banking(1.0) system(0.0) ,(0.0) the(0.0) financial(1.0) system(0.0) 
,(0.0) and(0.0) now(0.0) with(0.0) energy(1.0) ,(0.0) government(1.0) is(0.0) creating(0.0) a(0.0) problem(0.0) where(0.0) we(0.0) do(0.0) n't(0.0) have(0.0) a(0.0) problem(0.0) .(0.0) Government(1.0) 
is(0.0) creating(0.0) a(0.0) false(0.0) economy(0.0) where(0.0) they(0.0) do(0.0) n't(0.0) have(0.0) to(0.0) do(0.0) this(0.0) .(0.0) This(0.0) is(0.0) all(0.0) to(0.0) benefit(1.0) governments(1.0) 
coffers(1.0) --(0.0) not(0.0) to(0.0) benefit(1.0) the(0.0) American(0.0) people(0.0) ,(0.0) not(0.0) to(0.0) lower(0.0) their(0.0) energy(1.0) tax(1.0) bill(1.0) ,(1.0) not(1.0) to(0.0) create(1.0) 
more(0.0) jobs(1.0) when(0.0) ,(0.0) just(0.0) as(0.0) Mr.(0.0) Bishop(1.0) said(1.0) ,(0.0) we(0.0) could(0.0) take(0.0) a(0.0) completely(0.0) different(0.0) route(0.0) .(0.0) My(0.0) State(1.0) 
of(0.0) Minnesota(1.0) ,(0.0) Mr.(0.0) Latta(1.0) 's(0.0) State(0.0) of(0.0) Ohio(1.0) will(0.0) be(0.0) hit(0.0) especially(0.0) hard(0.0) with(0.0) this(0.0) cap-and-tax(1.0) system(1.0) .(0.0) Why(0.0) 
burden(1.0) those(0.0) who(0.0) are(0.0) least(0.0) able(0.0) to(0.0) afford(1.0) it(0.0) --(0.0) senior(0.0) citizens(1.0) ,(0.0) people(0.0) who(0.0) ,(0.0) in(0.0) Minnesota(1.0) ,(0.0) you(0.0) 
do(0.0) n't(0.0) have(0.0) a(0.0) choice(0.0) .(0.0) You(0.0) have(0.0) to(0.0) turn(0.0) on(0.0) the(0.0) furnace(0.0) come(0.0) October(0.0) .(0.0) This(0.0) will(0.0) be(0.0) devastating(0.0) 
to(0.0) our(0.0) economy(1.0) ,(0.0) and(0.0) we(0.0) could(0.0) have(0.0) a(0.0) completely(0.0) different(0.0) answer(0.0) that(0.0) would(0.0) bring(0.0) more(0.0) money(1.0) ,(0.0) bring(0.0) more(0.0) 
jobs(1.0) by(0.0) opening(0.0) up(0.0) all(0.0) of(0.0) America(1.0) 's(0.0) energy(1.0) resources(1.0) .(0.0) I(0.0) would(0.0) yield(0.0) back(0.0) .(0.0) 


----- below are rationale words -----

manufacturing	Federal	tax	litigation	attorney	
America	second-highest	corporate	tax	rate	Federal	Government	
proposing	manufacturing	
corruption	manufacturers	fight	scraps	
permits	President	
industries	
fossil	fuel-based	industries	
backroom	industries	
rotten	
taxpayer	banking	financial	
energy	government	Government	
benefit	governments	
coffers	benefit	energy	tax	bill	,	not	create	
jobs	Bishop	said	State	
Minnesota	Latta	Ohio	cap-and-tax	system	
burden	afford	citizens	Minnesota	

economy	money	
jobs	America	energy	resources	

reads % = 0.16445623342175067