This is from a Democrat
----- below is the original text -----
Chairman(0.0) ,(0.0) I(0.0) thank(0.0) the(0.0) gentleman(0.0) from(0.0) Massachusetts(1.0) ((0.0) Mr.(0.0) Moakley(1.0) )(0.0) for(1.0) yielding(1.0) me(0.0) this(0.0) time(0.0) .(0.0) Mr.(0.0) Chairman(1.0) ,(0.0) 
this(0.0) afternoon(0.0) we(0.0) are(0.0) debating(0.0) budget(1.0) reform(1.0) legislation(1.0) .(0.0) I(0.0) do(0.0) not(0.0) think(0.0) there(0.0) is(0.0) a(0.0) Member(0.0) of(0.0) this(0.0) Chamber(0.0) 
that(0.0) has(0.0) not(0.0) been(0.0) embarrassed(0.0) by(0.0) the(0.0) performance(0.0) of(0.0) the(0.0) House(0.0) of(0.0) Representatives(0.0) and(0.0) the(0.0) Senate(0.0) in(0.0) the(0.0) last(0.0) 5(0.0) 
years(0.0) in(0.0) the(0.0) handling(0.0) of(0.0) the(0.0) budget(0.0) .(0.0) We(0.0) have(0.0) had(0.0) massive(0.0) agreements(1.0) with(0.0) the(0.0) White(1.0) House(0.0) ,(0.0) late(0.0) in(0.0) 
the(0.0) night(0.0) ,(0.0) late(0.0) in(0.0) the(0.0) session(0.0) ,(0.0) thousands(0.0) of(0.0) pages(0.0) .(0.0) We(0.0) are(0.0) being(0.0) asked(0.0) to(0.0) vote(1.0) on(0.0) things(0.0) 
that(0.0) we(0.0) have(0.0) not(0.0) had(0.0) an(0.0) opportunity(0.0) to(0.0) analyze(0.0) .(0.0) It(0.0) is(0.0) an(0.0) embarrassment(0.0) to(0.0) the(0.0) institution(1.0) .(0.0) We(0.0) recognize(0.0) 
that(0.0) we(0.0) must(0.0) reform(1.0) the(0.0) way(0.0) we(0.0) do(0.0) business(0.0) ,(0.0) and(0.0) ,(0.0) yes(0.0) ,(0.0) it(0.0) could(0.0) be(0.0) that(0.0) if(0.0) we(0.0) 
acted(0.0) in(0.0) a(0.0) much(0.0) more(0.0) expeditious(1.0) fashion(0.0) earlier(0.0) under(0.0) the(0.0) current(0.0) budget(1.0) framework(0.0) we(0.0) would(0.0) not(0.0) have(0.0) these(0.0) problems(0.0) ,(0.0) 
but(0.0) unfortunately(0.0) it(0.0) does(0.0) not(0.0) seem(0.0) to(0.0) be(0.0) within(0.0) our(0.0) power(0.0) to(0.0) do(0.0) that(0.0) .(0.0) I(0.0) also(0.0) know(0.0) that(0.0) it(0.0) 
is(0.0) tempting(0.0) to(0.0) blame(1.0) the(0.0) other(0.0) side(0.0) of(0.0) the(0.0) aisle(0.0) ,(0.0) to(0.0) say(0.0) that(0.0) therein(0.0) lies(0.0) the(0.0) problem(0.0) ,(0.0) and(0.0) 
assume(0.0) that(0.0) on(0.0) our(0.0) side(0.0) of(0.0) the(0.0) aisle(0.0) it(0.0) would(0.0) not(0.0) be(0.0) a(0.0) difficulty(0.0) if(0.0) we(0.0) were(0.0) only(0.0) in(0.0) the(0.0) 
majority(1.0) .(0.0) Well(0.0) ,(0.0) I(0.0) think(0.0) that(0.0) we(0.0) are(0.0) deluding(0.0) ourselves(0.0) .(0.0) Certainly(0.0) part(0.0) of(0.0) the(0.0) problem(0.0) that(0.0) we(0.0) face(0.0) 
in(0.0) enacting(1.0) budgets(1.0) on(0.0) a(0.0) timely(0.0) basis(0.0) ,(0.0) in(0.0) handling(0.0) the(0.0) appropriations(1.0) bills(0.0) on(0.0) a(0.0) timely(0.0) basis(0.0) ,(0.0) is(0.0) attributable(1.0) 
to(0.0) human(0.0) nature(0.0) and(0.0) the(0.0) difficulty(0.0) of(0.0) making(0.0) decisions(1.0) and(0.0) the(0.0) need(0.0) to(0.0) bring(0.0) things(0.0) to(0.0) closure(0.0) in(0.0) the(0.0) heat(0.0) 
of(0.0) the(0.0) final(0.0) moments(0.0) of(0.0) a(0.0) session(0.0) ,(0.0) but(0.0) this(0.0) piece(0.0) of(0.0) legislation(1.0) that(0.0) we(0.0) are(0.0) considering(0.0) today(0.0) is(0.0) an(0.0) 
effort(0.0) to(0.0) move(0.0) us(0.0) towards(0.0) an(0.0) improved(0.0) process(0.0) .(0.0) It(0.0) is(0.0) an(0.0) experiment(0.0) admittedly(0.0) ,(0.0) and(0.0) like(0.0) all(0.0) other(0.0) experiments(0.0) 
there(0.0) are(0.0) risks(0.0) in(0.0) trying(0.0) it(0.0) ,(0.0) but(0.0) I(0.0) think(0.0) that(0.0) when(0.0) we(0.0) recognize(0.0) the(0.0) enormity(1.0) of(0.0) the(0.0) problems(0.0) that(0.0) 
we(0.0) have(0.0) had(0.0) and(0.0) the(0.0) potential(0.0) for(0.0) improvement(0.0) ,(0.0) it(0.0) is(0.0) worth(0.0) taking(0.0) that(0.0) risk(0.0) .(0.0) We(0.0) talk(0.0) about(0.0) the(0.0) 
powers(0.0) of(0.0) Congress(0.0) .(0.0) Now(0.0) we(0.0) are(0.0) comprising(0.0) the(0.0) powers(0.0) of(0.0) Congress(0.0) ,(0.0) the(0.0) prerogatives(1.0) of(0.0) Congress(0.0) ,(0.0) giving(0.0) more(0.0) 
power(0.0) to(0.0) the(0.0) White(1.0) House(0.0) ,(0.0) the(0.0) executive(0.0) branch(0.0) .(0.0) I(0.0) submit(0.0) there(0.0) is(0.0) nothing(0.0) that(0.0) compromises(1.0) Congress(0.0) '(0.0) power(0.0) 
in(0.0) the(0.0) long-term(0.0) than(0.0) the(0.0) embarrassment(1.0) of(0.0) not(0.0) timely(0.0) dispatching(0.0) our(0.0) affairs(1.0) .(0.0) We(0.0) need(0.0) to(0.0) make(0.0) progress(0.0) ,(0.0) and(0.0) 
whether(0.0) or(0.0) not(0.0) this(0.0) would(0.0) be(0.0) progress(0.0) would(0.0) remain(0.0) to(0.0) be(0.0) seen(0.0) ,(0.0) but(0.0) I(0.0) submit(0.0) it(0.0) is(0.0) worth(0.0) taking(0.0) 
the(0.0) chance(0.0) ,(0.0) and(0.0) therein(0.0) lies(0.0) the(0.0) debate(1.0) over(0.0) whether(0.0) it(0.0) should(0.0) be(0.0) a(0.0) joint(0.0) resolution(1.0) or(0.0) whether(0.0) we(0.0) should(0.0) 
continue(0.0) with(0.0) the(0.0) concurrent(0.0) resolution(0.0) such(0.0) as(0.0) we(0.0) have(0.0) had(0.0) .(0.0) There(0.0) are(0.0) many(0.0) other(0.0) things(0.0) in(0.0) this(0.0) legislation(1.0) that(0.0) 
go(0.0) beyond(0.0) the(0.0) joint(0.0) resolution(1.0) issue(0.0) and(0.0) the(0.0) role(0.0) of(0.0) the(0.0) President(1.0) earlier(0.0) in(0.0) the(0.0) process(0.0) .(0.0) I(0.0) urge(0.0) 


----- below are rationale words -----

Massachusetts	Moakley	for	yielding	Chairman	
budget	reform	legislation	

agreements	White	
vote	
institution	
reform	
expeditious	budget	

blame	

majority	
enacting	budgets	appropriations	attributable	
decisions	
legislation	

enormity	

prerogatives	
White	compromises	
embarrassment	affairs	

debate	resolution	
legislation	
resolution	President	

reads % = 0.068