This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) it(0.0) is(0.0) now(0.0) September(0.0) 10(0.0) ,(0.0) and(0.0) we(0.0) still(0.0) do(0.0) not(1.0) have(0.0) a(0.0) budget(0.0) resolution(0.0) which(0.0) is(0.0) available(1.0) to(0.0) 
guide(0.0) this(0.0) body(0.0) or(1.0) Congress(0.0) in(0.0) the(1.0) allocation(1.0) of(0.0) our(0.0) Nation(0.0) 's(0.0) resources(0.0) .(0.0) That(0.0) budget(0.0) resolution(0.0) was(0.0) due(0.0) April(0.0) 
15(0.0) .(0.0) We(0.0) are(0.0) now(0.0) approaching(1.0) 5(0.0) months(1.0) ,(0.0) 5(0.0) months(1.0) overdue(1.0) ,(0.0) and(0.0) the(0.0) question(0.0) is(0.0) how(0.0) can(0.0) we(0.0) 
responsibly(0.0) make(0.0) decisions(0.0) in(0.0) the(0.0) appropriations(1.0) process(0.0) ?(0.0) How(0.0) can(0.0) we(0.0) plan(1.0) to(0.0) use(0.0) what(0.0) might(0.0) possibly(0.0) be(0.0) a(0.0) surplus(1.0) 
,(0.0) even(0.0) if(0.0) we(0.0) back(0.0) out(0.0) what(0.0) we(0.0) are(0.0) borrowing(1.0) from(0.0) the(0.0) Social(0.0) Security(1.0) trust(0.0) fund(1.0) here(0.0) in(0.0) this(0.0) 1997-1998(1.0) 
fiscal(0.0) year(0.0) and(0.0) the(0.0) next(0.0) fiscal(0.0) year(0.0) ?(1.0) How(0.0) can(1.0) we(0.0) responsibly(0.0) determine(1.0) what(0.0) our(0.0) Nation's(0.0) priorities(1.0) are(0.0) when(0.0) we(0.0) 
are(0.0) proceeding(1.0) on(0.0) an(0.0) ad(1.0) hoc(1.0) basis(1.0) ?(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) we(0.0) have(0.0) proceeded(1.0) under(0.0) the(0.0) Budget(0.0) Act(0.0) for(0.0) many(0.0) 
years(0.0) ,(0.0) and(0.0) to(0.0) the(0.0) best(0.0) of(0.0) my(0.0) knowledge(1.0) this(0.0) is(0.0) the(0.0) first(0.0) time(0.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) the(0.0) question(1.0) 
is(0.0) how(1.0) can(0.0) we(0.0) responsibly(0.0) proceed(0.0) when(0.0) we(0.0) are(0.0) almost(0.0) 5(0.0) months(1.0) past(0.0) the(0.0) due(0.0) date(0.0) for(0.0) a(0.0) budget(0.0) resolution(0.0) 
?(1.0) I(0.0) think(1.0) that(0.0) this(0.0) is(0.0) a(0.0) tragic(1.0) situation(0.0) .(0.0) It(0.0) is(0.0) a(0.0) situation(0.0) that(0.0) cries(1.0) out(0.0) for(0.0) action(0.0) .(0.0) 
It(0.0) cries(1.0) out(0.0) for(0.0) leadership(1.0) .(0.0) Several(0.0) of(0.0) us(0.0) have(0.0) been(0.0) active(0.0) in(0.0) what(1.0) is(0.0) known(0.0) as(0.0) the(0.0) Blue(1.0) Dog(1.0) 
Coalition(1.0) .(0.0) We(0.0) introduced(0.0) a(0.0) budget(0.0) .(0.0) We(0.0) attempted(0.0) to(0.0) have(0.0) that(0.0) budget(0.0) made(0.0) in(0.0) order(0.0) so(0.0) that(0.0) it(0.0) could(0.0) 
be(0.0) debated(1.0) on(0.0) this(0.0) floor(0.0) so(0.0) that(0.0) we(0.0) could(0.0) vote(1.0) on(0.0) this(0.0) budget(0.0) .(0.0) We(0.0) were(0.0) denied(1.0) that(0.0) opportunity(0.0) .(0.0) 
We(0.0) were(0.0) told(0.0) that(0.0) there(0.0) was(0.0) a(0.0) good(0.0) budget(0.0) that(0.0) was(0.0) coming(1.0) to(0.0) the(0.0) floor(0.0) .(0.0) Vote(1.0) for(0.0) the(0.0) good(0.0) 
budget(0.0) .(0.0) Where(1.0) is(0.0) the(0.0) good(0.0) budget(0.0) ?(1.0) It(0.0) is(0.0) like(0.0) where(0.0) is(0.0) the(0.0) beef(1.0) ?(1.0) We(0.0) do(0.0) not(1.0) have(0.0) 
a(0.0) conference(0.0) committee(0.0) that(0.0) is(0.0) appointed(0.0) that(0.0) is(0.0) proceeding(1.0) to(0.0) reconcile(1.0) House(0.0) and(0.0) Senate(1.0) budgets(1.0) .(0.0) Instead(1.0) ,(0.0) we(0.0) are(0.0) 
just(1.0) sort(0.0) of(0.0) free-lancing(1.0) .(0.0) The(0.0) House(0.0) does(0.0) a(0.0) budget(0.0) resolution(0.0) ,(0.0) the(0.0) Senate(1.0) does(0.0) a(0.0) budget(0.0) resolution(0.0) ,(0.0) but(0.0) 
never(0.0) the(0.0) twain(1.0) shall(1.0) meet(0.0) .(0.0) Mr.(1.0) Speaker(1.0) ,(0.0) I(0.0) urge(1.0) that(0.0) the(0.0) leadership(1.0) ,(0.0) both(0.0) in(0.0) this(0.0) body(0.0) and(0.0) 
the(0.0) body(0.0) at(0.0) the(0.0) other(0.0) end(0.0) of(0.0) the(0.0) building(0.0) ,(0.0) promptly(1.0) act(0.0) to(0.0) have(0.0) a(0.0) conference(0.0) committee(0.0) empaneled(1.0) and(0.0) direct(0.0) 
that(0.0) conference(0.0) committee(0.0) to(0.0) reconcile(0.0) the(0.0) differences(1.0) between(0.0) the(0.0) House(0.0) and(0.0) the(0.0) Senate(1.0) budget(0.0) resolutions(1.0) so(1.0) that(0.0) we(0.0) indeed(0.0) do(0.0) 
have(0.0) a(0.0) road(1.0) map(1.0) ,(0.0) so(1.0) that(0.0) we(0.0) are(0.0) acting(0.0) responsibly(0.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) I(0.0) urge(1.0) at(0.0) the(0.0) same(1.0) 
time(0.0) that(0.0) we(0.0) recognize(0.0) that(0.0) we(0.0) have(0.0) a(0.0) number(0.0) one(0.0) duty(1.0) and(0.0) obligation(0.0) to(0.0) not(0.0) just(0.0) the(0.0) seniors(1.0) in(0.0) this(0.0) 
country(1.0) ,(0.0) but(0.0) to(0.0) children(0.0) ,(0.0) to(0.0) grandchildren(1.0) ,(0.0) to(0.0) plan(1.0) for(0.0) how(1.0) we(0.0) responsibly(0.0) adjust(0.0) the(0.0) Social(0.0) Security(1.0) program(0.0) 
so(1.0) it(0.0) is(0.0) financially(1.0) secure(0.0) for(0.0) the(0.0) indefinite(1.0) future(0.0) .(0.0) We(0.0) can(0.0) not(0.0) do(0.0) that(0.0) unless(0.0) we(0.0) have(0.0) a(0.0) responsible(1.0) 
budget(0.0) resolution(0.0) that(0.0) is(0.0) in(0.0) place(0.0) that(0.0) recognizes(0.0) the(0.0) primacy(1.0) of(0.0) our(0.0) obligation(0.0) to(0.0) make(0.0) this(0.0) Social(0.0) Security(1.0) trust(0.0) 


----- below are rationale words -----

not	available	
or	the	allocation	
approaching	months	months	overdue	
appropriations	plan	surplus	
borrowing	Security	fund	1997-1998	
?	can	determine	priorities	
proceeding	ad	hoc	basis	Speaker	proceeded	
knowledge	Speaker	question	
how	months	
?	think	tragic	cries	
cries	leadership	what	Blue	Dog	
Coalition	
debated	vote	denied	
coming	Vote	
Where	?	beef	?	not	
proceeding	reconcile	Senate	budgets	Instead	
just	free-lancing	Senate	
twain	shall	Mr.	Speaker	urge	leadership	
promptly	empaneled	
differences	Senate	resolutions	so	
road	map	so	Speaker	urge	same	
duty	seniors	
country	grandchildren	plan	how	Security	
so	financially	indefinite	responsible	
primacy	Security	

reads % = 0.18