This is from a Democrat
----- below is the original text -----
Chairman(0.0) ,(0.0) this(0.0) amendment(1.0) would(0.0) add(0.0) an(1.0) additional(0.0) title(0.0) to(0.0) the(0.0) bill(0.0) ,(0.0) dealing(0.0) with(0.0) military(0.0) lands(0.0) and(0.0) overflights(0.0) in(0.0) the(0.0) 
California(0.0) desert(0.0) .(0.0) The(0.0) amendment(1.0) would(0.0) effect(0.0) or(0.0) renew(0.0) the(0.0) withdrawal(1.0) for(0.0) military(1.0) purposes(0.0) of(0.0) certain(0.0) public(1.0) lands(0.0) in(0.0) the(0.0) 
California(1.0) desert(0.0) ,(0.0) and(0.0) would(0.0) clarify(0.0) the(0.0) relationship(0.0) between(0.0) the(0.0) designation(0.0) of(0.0) Federal(1.0) lands(1.0) in(0.0) that(0.0) area(0.0) for(0.0) conservation(1.0) purposes(0.0) 
and(0.0) the(0.0) use(0.0) of(0.0) other(0.0) lands(0.0) and(0.0) associated(0.0) airspaces(0.0) for(0.0) important(0.0) military(0.0) training(0.0) and(0.0) testing(0.0) .(0.0) The(0.0) provisions(0.0) of(0.0) this(0.0) 
amendment(1.0) are(0.0) similar(0.0) to(0.0) ones(0.0) included(0.0) in(0.0) the(0.0) version(0.0) of(0.0) the(0.0) California(0.0) Desert(0.0) Protection(0.0) Act(0.0) passed(0.0) by(0.0) the(0.0) House(0.0) of(0.0) 
Representatives(0.0) in(0.0) 1991(0.0) .(0.0) It(0.0) would(0.0) provide(0.0) the(0.0) Armed(0.0) Services(0.0) with(0.0) secure(0.0) tenure(0.0) on(0.0) more(0.0) than(0.0) 1.3(0.0) million(0.0) acres(0.0) of(0.0) 
lands(0.0) in(0.0) the(0.0) California(1.0) desert(0.0) areas(0.0) that(0.0) are(0.0) in(0.0) daily(0.0) use(0.0) for(0.0) very(0.0) important(0.0) testing(0.0) and(0.0) training(0.0) activities(0.0) .(0.0) I(0.0) 
regret(0.0) that(0.0) the(0.0) Senate(0.0) did(0.0) not(0.0) complete(0.0) action(0.0) on(0.0) the(0.0) California(1.0) Desert(0.0) Protection(0.0) Act(0.0) during(0.0) the(0.0) last(0.0) Congress(0.0) .(0.0) However(0.0) 
,(0.0) earlier(0.0) this(0.0) year(0.0) the(0.0) Senate(0.0) did(0.0) pass(0.0) S.(0.0) 21(0.0) ,(0.0) which(0.0) includes(0.0) provisions(0.0) like(0.0) those(0.0) in(0.0) this(0.0) amendment(1.0) .(0.0) 
As(0.0) we(0.0) did(0.0) in(0.0) 1991(1.0) ,(0.0) the(0.0) Natural(0.0) Resources(0.0) Committee(0.0) omitted(0.0) such(0.0) provisions(0.0) from(0.0) the(0.0) version(0.0) of(0.0) the(0.0) bill(0.0) we(0.0) 
reported(0.0) ,(0.0) because(0.0) we(0.0) share(0.0) responsibility(0.0) over(0.0) these(0.0) matters(0.0) with(0.0) the(0.0) Committee(0.0) on(0.0) Armed(0.0) Services(0.0) .(0.0) In(0.0) developing(0.0) this(0.0) amendment(1.0) 
,(0.0) I(0.0) have(0.0) worked(0.0) with(0.0) Chairman(0.0) Dellums(1.0) and(0.0) Subcommittee(0.0) Chairman(0.0) MCCurdy(0.0) ,(0.0) of(0.0) the(0.0) Armed(0.0) Services(0.0) Committee(0.0) ,(0.0) and(0.0) with(0.0) 
the(0.0) gentleman(0.0) from(0.0) Utah(1.0) [(0.0) Mr.(0.0) Hansen(1.0) ](0.0) and(1.0) the(0.0) gentleman(0.0) from(0.0) California(0.0) [(0.0) Mr.(0.0) Farr(1.0) ](0.0) who(1.0) both(1.0) serve(1.0) 
on(0.0) the(0.0) Armed(0.0) Services(0.0) Committee(0.0) as(0.0) well(0.0) as(0.0) on(0.0) the(0.0) Committee(0.0) on(0.0) Natural(0.0) Resources(0.0) .(0.0) There(0.0) have(0.0) also(0.0) been(0.0) discussions(0.0) 
with(0.0) representatives(0.0) of(0.0) the(0.0) Department(0.0) of(0.0) Defense(0.0) and(0.0) the(0.0) various(0.0) military(0.0) services(0.0) with(0.0) an(0.0) interest(0.0) in(0.0) the(0.0) matters(0.0) addressed(0.0) by(0.0) 
the(0.0) amendment(0.0) .(0.0) While(0.0) there(0.0) are(0.0) elements(0.0) of(0.0) the(0.0) amendment(0.0) --(0.0) particularly(0.0) the(0.0) duration(0.0) of(0.0) the(0.0) land(0.0) withdrawals(0.0) for(0.0) military(0.0) 
use(0.0) --(0.0) that(0.0) are(0.0) not(0.0) exactly(0.0) as(0.0) suggested(0.0) by(0.0) the(0.0) services(0.0) ,(0.0) I(0.0) believe(0.0) that(0.0) the(0.0) amendment(1.0) provides(0.0) the(0.0) necessary(0.0) 
security(0.0) for(0.0) continued(0.0) military(0.0) use(0.0) of(0.0) these(0.0) withdrawal(1.0) areas(0.0) and(0.0) the(0.0) airspaces(1.0) in(0.0) the(0.0) California(1.0) desert(0.0) area(0.0) that(0.0) are(0.0) so(0.0) 
important(0.0) to(0.0) maintenance(0.0) of(0.0) military(1.0) readiness(0.0) .(0.0) As(0.0) I(0.0) said(0.0) when(0.0) the(0.0) House(0.0) last(0.0) considered(0.0) this(0.0) matter(0.0) ,(0.0) it(0.0) does(0.0) 
not(0.0) seem(0.0) to(0.0) me(0.0) that(0.0) there(0.0) is(0.0) an(0.0) absolute(0.0) need(0.0) for(0.0) Congress(0.0) to(0.0) legislate(1.0) regarding(0.0) military(1.0) overflights(0.0) .(0.0) As(0.0) a(0.0) 
matter(0.0) of(0.0) law(1.0) ,(0.0) designation(1.0) of(0.0) wilderness(0.0) or(0.0) national(0.0) parks(0.0) does(0.0) not(0.0) preclude(0.0) continued(0.0) military(0.0) overflights(0.0) of(0.0) the(0.0) lands(0.0) involved(0.0) 
.(0.0) However(0.0) ,(0.0) because(0.0) of(0.0) the(0.0) importance(0.0) of(0.0) the(0.0) California(1.0) desert's(0.0) airspaces(1.0) for(0.0) military(0.0) training(0.0) ,(0.0) inclusion(0.0) of(0.0) such(0.0) provisions(0.0) 
is(0.0) desirable(0.0) in(0.0) order(0.0) to(0.0) resolve(0.0) questions(0.0) that(0.0) some(0.0) have(0.0) raised(0.0) about(0.0) how(0.0) this(0.0) bill(1.0) might(1.0) affect(0.0) the(0.0) ability(0.0) of(0.0) 
the(0.0) Armed(0.0) Forces(0.0) to(0.0) continue(0.0) their(0.0) overflights(1.0) of(0.0) the(0.0) lands(0.0) involved(0.0) .(0.0) There(0.0) will(0.0) be(0.0) a(0.0) second-degree(0.0) amendment(1.0) ,(0.0) which(0.0) 
is(0.0) intended(0.0) to(0.0) be(0.0) offered(0.0) by(0.0) the(0.0) gentleman(0.0) from(0.0) California(0.0) [(0.0) Mr.(0.0) Farr(1.0) ](0.0) ,(0.0) that(0.0) will(0.0) refine(0.0) somewhat(0.0) 


----- below are rationale words -----

amendment	an	
amendment	withdrawal	military	public	
California	Federal	lands	conservation	

amendment	

California	
California	
amendment	
1991	
amendment	
Dellums	
Utah	Hansen	and	Farr	who	both	serve	



amendment	
withdrawal	airspaces	California	
military	
legislate	military	
law	designation	
California	airspaces	
bill	might	
overflights	amendment	
Farr	

reads % = 0.08