This is from a Republican
----- below is the original text -----
Again(0.0) may(0.0) I(0.0) inquire(0.0) as(0.0) to(0.0) how(0.0) much(0.0) time(0.0) remains(0.0) on(0.0) either(0.0) side(0.0) .(0.0) The(0.0) Acting(0.0) CHAIR(0.0) .(0.0) The(0.0) gentleman(0.0) from(0.0) 
Minnesota(1.0) ((0.0) Mr.(0.0) Kline(1.0) )(0.0) has(1.0) 3(0.0) minutes(0.0) remaining(0.0) ,(0.0) and(0.0) the(0.0) gentleman(0.0) from(0.0) Minnesota(1.0) ((0.0) Mr.(0.0) Walz(1.0) )(0.0) has(1.0) 
1\1/(0.0) 2\(0.0) minutes(0.0) remaining(0.0) .(0.0) I(0.0) yield(0.0) myself(0.0) such(0.0) time(0.0) as(0.0) I(0.0) may(0.0) consume(0.0) .(0.0) I(0.0) think(0.0) there(0.0) is(0.0) some(0.0) 
confusion(0.0) here(0.0) .(0.0) The(0.0) other(0.0) gentleman(0.0) from(0.0) Minnesota(1.0) says(0.0) that(0.0) these(0.0) are(0.0) talking(0.0) about(0.0) veterans(1.0) who(0.0) have(0.0) chosen(0.0) to(0.0) have(0.0) 
a(0.0) union(0.0) .(0.0) The(0.0) point(0.0) is(0.0) we(0.0) do(0.0) n't(0.0) know(0.0) if(0.0) they(0.0) 've(0.0) chosen(0.0) to(0.0) have(0.0) a(0.0) union(1.0) .(0.0) We(0.0) 
do(0.0) n't(0.0) know(0.0) that(0.0) .(0.0) That(0.0) 's(0.0) what(0.0) the(0.0) election(1.0) is(0.0) for(0.0) .(0.0) And(0.0) they(0.0) deserve(1.0) the(0.0) time(0.0) and(0.0) the(0.0) 
opportunity(0.0) to(0.0) ask(0.0) questions(0.0) ,(0.0) get(0.0) answers(0.0) ,(0.0) hear(0.0) from(0.0) all(0.0) sides(0.0) and(0.0) make(0.0) an(0.0) informed(0.0) decision(0.0) .(0.0) What(0.0) the(0.0) 
underlying(0.0) bill(1.0) does(1.0) ,(0.0) it(0.0) says(0.0) you(0.0) get(0.0) at(0.0) least(0.0) 35(0.0) days(0.0) .(0.0) And(0.0) I(0.0) would(0.0) remind(0.0) my(0.0) colleagues(0.0) that(0.0) 
the(0.0) current(0.0) mean(0.0) time(0.0) ,(0.0) average(0.0) time(0.0) ,(0.0) is(0.0) 31(0.0) days(0.0) and(0.0) the(0.0) median(0.0) time(0.0) is(0.0) 38(0.0) days(0.0) .(0.0) It(0.0) 
's(0.0) not(0.0) out(0.0) of(0.0) line(0.0) .(0.0) But(0.0) we(0.0) think(0.0) a(0.0) month(0.0) ,(0.0) 5(0.0) weeks(0.0) ,(0.0) ought(1.0) to(0.0) be(0.0) time(0.0) for(0.0) 
workers(1.0) to(0.0) be(0.0) able(0.0) to(0.0) receive(0.0) the(0.0) information(0.0) ,(0.0) ask(0.0) the(0.0) questions(0.0) ,(0.0) challenge(0.0) information(0.0) from(0.0) the(0.0) employer(1.0) and(0.0) from(0.0) 
the(0.0) union(1.0) organizer(0.0) ,(0.0) and(0.0) then(0.0) make(0.0) an(0.0) informed(0.0) decision(0.0) .(0.0) While(0.0) it(0.0) 's(0.0) true(0.0) ,(0.0) certainly(0.0) ,(0.0) sometimes(0.0) in(0.0) 
combat(1.0) that(0.0) you(0.0) have(0.0) to(0.0) make(0.0) split-second(0.0) decisions(0.0) to(0.0) save(0.0) your(0.0) life(0.0) or(0.0) the(0.0) lives(0.0) of(0.0) colleagues(0.0) or(0.0) to(0.0) achieve(0.0) 
the(0.0) mission(0.0) ,(0.0) you(0.0) should(0.0) n't(0.0) be(0.0) required(0.0) to(0.0) do(0.0) that(0.0) here(0.0) in(0.0) making(0.0) this(0.0) decision(1.0) for(0.0) you(0.0) and(0.0) your(0.0) 
families(0.0) .(0.0) You(0.0) ought(1.0) to(0.0) have(0.0) time(0.0) to(0.0) do(0.0) it(0.0) .(0.0) Because(0.0) an(0.0) employer(1.0) has(0.0) misbehaved(0.0) ,(0.0) in(0.0) the(0.0) example(0.0) 
of(0.0) this(0.0) amendment(1.0) ,(0.0) the(0.0) employer(1.0) should(0.0) be(0.0) punished(1.0) for(0.0) that(0.0) if(0.0) he(0.0) 's(0.0) a(0.0) broken(0.0) law(1.0) ,(0.0) but(0.0) the(0.0) 
employees(0.0) should(0.0) not(0.0) be(0.0) deprived(1.0) of(0.0) the(0.0) opportunity(0.0) to(0.0) make(0.0) an(0.0) informed(0.0) decision(0.0) ,(0.0) and(0.0) that(0.0) 's(0.0) what(0.0) this(0.0) amendment(1.0) 
would(1.0) do(0.0) .(0.0) So(0.0) ,(0.0) again(0.0) ,(0.0) reluctantly(0.0) ,(0.0) I(0.0) oppose(1.0) this(0.0) amendment(1.0) and(0.0) support(1.0) the(0.0) underlying(0.0) bill(1.0) .(0.0) I(0.0) 
reserve(0.0) the(0.0) balance(0.0) of(0.0) my(0.0) time(0.0) .(0.0) 


----- below are rationale words -----


Minnesota	Kline	has	Minnesota	Walz	has	

Minnesota	veterans	
union	
election	deserve	

bill	does	

ought	
workers	employer	
union	
combat	
decision	
ought	employer	
amendment	employer	punished	law	
deprived	amendment	
would	oppose	amendment	support	bill	


reads % = 0.08695652173913043