This is from a Democrat
----- below is the original text -----
I(0.0) thank(0.0) the(0.0) gentlelady(0.0) for(0.0) yielding(0.0) ,(0.0) but(0.0) the(0.0) gentlelady(0.0) should(0.0) know(0.0) that(0.0) when(0.0) you(0.0) 're(0.0) hot(0.0) ,(0.0) we(0.0) 've(0.0) got(0.0) 
to(0.0) give(0.0) you(0.0) the(0.0) ball(0.0) ,(0.0) and(0.0) you(0.0) were(0.0) .(0.0) So(0.0) thank(0.0) you(0.0) .(0.0) Just(0.0) a(0.0) few(0.0) points(0.0) .(0.0) I(0.0) 
would(0.0) like(0.0) to(0.0) point(0.0) out(0.0) that(0.0) people(0.0) have(0.0) contacted(0.0) us(0.0) in(0.0) the(0.0) Progressive(1.0) Caucus(1.0) and(1.0) different(0.0) Members(0.0) individually(0.0) and(0.0) let(0.0) 
their(0.0) views(0.0) be(0.0) known(0.0) about(0.0) how(0.0) people(0.0) feel(0.0) .(0.0) And(0.0) I(0.0) just(0.0) want(0.0) to(0.0) point(0.0) out(0.0) that(0.0) historically(1.0) --(0.0) and(0.0) 
I(0.0) think(0.0) that(0.0) there(0.0) was(0.0) a(0.0) perception(0.0) that(0.0) the(0.0) Progressive(1.0) Caucus(1.0) may(0.0) have(0.0) stood(0.0) up(0.0) for(0.0) good(0.0) values(0.0) ,(0.0) may(0.0) 
have(0.0) fought(1.0) the(0.0) good(0.0) fight(1.0) ,(0.0) may(0.0) have(0.0) talked(0.0) about(0.0) inclusion(1.0) of(0.0) everybody(0.0) ,(0.0) a(0.0) society(1.0) based(0.0) on(0.0) generosity(0.0) ,(0.0) 
the(0.0) beloved(0.0) community(0.0) ,(0.0) middle(0.0) class(1.0) prosperity(1.0) ,(0.0) all(0.0) of(0.0) the(0.0) good(0.0) things(0.0) ,(0.0) but(0.0) when(0.0) it(0.0) came(0.0) down(0.0) to(0.0) 
really(0.0) sticking(0.0) to(0.0) the(0.0) guns(1.0) and(0.0) saying(0.0) ,(0.0) You(0.0) know(0.0) what(0.0) ?(0.0) We(0.0) 're(0.0) going(0.0) to(0.0) stand(0.0) up(0.0) for(0.0) what(0.0) 
we(0.0) believe(0.0) in(0.0) ,(0.0) there(0.0) was(0.0) some(0.0) doubt(0.0) that(0.0) that(0.0) was(0.0) the(0.0) case(0.0) .(0.0) And(0.0) I(0.0) just(0.0) want(0.0) to(0.0) say(0.0) 
that(0.0) the(0.0) Progressive(1.0) Caucus(1.0) has(0.0) dug(0.0) in(0.0) for(0.0) the(0.0) American(0.0) people(0.0) .(0.0) I(0.0) am(0.0) proud(0.0) of(0.0) what(0.0) the(0.0) Progressive(1.0) Caucus(1.0) 
has(0.0) done(0.0) .(0.0) I(0.0) am(0.0) proud(0.0) of(0.0) the(0.0) leadership(0.0) that(0.0) we(0.0) 've(0.0) seen(0.0) from(0.0) the(0.0) Progressive(1.0) Chairs(0.0) ,(0.0) Ms.(1.0) Woolsey(1.0) 
and(0.0) Mr.(0.0) Grijalva(1.0) ,(0.0) because(0.0) this(0.0) perception(0.0) that(0.0) Progressives(1.0) are(0.0) going(0.0) to(0.0) cave(0.0) has(0.0) been(0.0) dissipating(0.0) because(0.0) Progressives(1.0) have(0.0) been(0.0) 
holding(0.0) firm(0.0) .(0.0) This(0.0) is(0.0) the(0.0) Progressive(1.0) message(0.0) .(0.0) This(0.0) is(0.0) a(0.0) Special(0.0) Order(0.0) of(0.0) the(0.0) Progressive(1.0) hour(0.0) .(0.0) And(0.0) 
I(0.0) just(0.0) want(0.0) to(0.0) say(0.0) that(0.0) the(0.0) Progressive(1.0) Caucus(1.0) has(1.0) made(0.0) it(0.0) clear(0.0) ,(0.0) the(0.0) leadership(0.0) has(0.0) made(0.0) it(0.0) clear(0.0) 
to(0.0) the(0.0) White(1.0) House(0.0) ,(0.0) made(0.0) it(0.0) clear(0.0) on(0.0) all(0.0) fronts(0.0) ,(0.0) that(0.0) if(0.0) you(0.0) want(0.0) our(0.0) votes(1.0) ,(0.0) you(0.0) 
're(0.0) going(0.0) to(0.0) have(0.0) to(0.0) do(0.0) what(0.0) 's(0.0) right(0.0) by(0.0) the(0.0) American(0.0) people(0.0) ;(0.0) and(0.0) that(0.0) is(0.0) to(0.0) include(0.0) the(0.0) 
public(1.0) option(0.0) which(0.0) doctors(0.0) want(0.0) ,(0.0) which(0.0) the(0.0) public(1.0) wants(0.0) ,(0.0) which(0.0) everyone(0.0) wants(1.0) .(0.0) It(0.0) was(0.0) not(0.0) simply(0.0) a(0.0) 
simple(0.0) temper(0.0) tantrum(0.0) .(0.0) It(0.0) was(0.0) not(0.0) saying(0.0) we(0.0) want(0.0) it(0.0) because(0.0) we(0.0) want(0.0) it(0.0) .(0.0) It(0.0) was(0.0) because(0.0) the(0.0) 
American(0.0) people(0.0) needed(0.0) a(0.0) public(1.0) option(0.0) .(0.0) So(0.0) the(0.0) Progressive(1.0) Caucus(1.0) stuck(1.0) to(1.0) it(0.0) and(0.0) did(0.0) n't(0.0) back(0.0) down(0.0) .(0.0) 
I(0.0) think(0.0) it(0.0) 's(0.0) important(0.0) to(0.0) make(0.0) this(0.0) point(0.0) .(0.0) Because(0.0) the(0.0) Progressive(1.0) Caucus(1.0) really(0.0) is(1.0) a(0.0) caucus(1.0) that(0.0) 's(0.0) 
unified(0.0) not(0.0) by(0.0) culture(1.0) ,(0.0) not(0.0) by(0.0) color(0.0) ,(0.0) not(0.0) by(0.0) faith(1.0) ,(0.0) not(0.0) by(0.0) gender(1.0) ,(0.0) but(0.0) by(0.0) values(0.0) 
.(0.0) And(0.0) these(0.0) values(0.0) are(0.0) really(0.0) being(0.0) reflected(0.0) in(0.0) the(0.0) advocacy(1.0) around(0.0) the(0.0) public(1.0) option(0.0) ,(0.0) around(0.0) true(0.0) health(1.0) care(1.0) 
reform(1.0) .(0.0) I(0.0) just(0.0) want(0.0) to(0.0) make(0.0) that(0.0) point(0.0) clear(0.0) to(0.0) the(0.0) folks(0.0) who(0.0) are(0.0) tuned(0.0) in(0.0) tonight(0.0) ,(0.0) Madam(0.0) 
Speaker(1.0) ,(0.0) because(0.0) I(0.0) think(0.0) that(0.0) it(0.0) 's(0.0) important(0.0) that(0.0) folks(0.0) know(0.0) that(0.0) there(0.0) are(0.0) people(0.0) in(0.0) Congress(1.0) that(0.0) are(0.0) 
fighting(1.0) for(0.0) them(0.0) .(0.0) This(0.0) is(0.0) not(0.0) the(0.0) time(0.0) for(0.0) cynicism(1.0) .(0.0) This(0.0) is(0.0) not(0.0) the(0.0) time(0.0) to(0.0) say(0.0) 


----- below are rationale words -----



Progressive	Caucus	and	
historically	
Progressive	Caucus	
fought	fight	inclusion	society	
class	prosperity	
guns	

Progressive	Caucus	Progressive	Caucus	
Progressive	Ms.	Woolsey	
Grijalva	Progressives	Progressives	
Progressive	Progressive	
Progressive	Caucus	has	
White	votes	

public	public	wants	

public	Progressive	Caucus	stuck	to	
Progressive	Caucus	is	caucus	
culture	faith	gender	
advocacy	public	health	care	
reform	
Speaker	Congress	
fighting	cynicism	

reads % = 0.108