This is from a Republican
----- below is the original text -----
Madam(0.0) Chair(0.0) ,(0.0) once(0.0) again(0.0) I(0.0) rise(0.0) to(0.0) claim(0.0) time(0.0) in(0.0) opposition(1.0) ,(0.0) although(0.0) once(0.0) again(0.0) I(0.0) am(0.0) not(0.0) going(0.0) to(0.0) 
oppose(1.0) the(0.0) amendment(1.0) .(0.0) The(0.0) Acting(0.0) CHAIR(0.0) .(0.0) Without(0.0) objection(0.0) ,(0.0) the(0.0) gentleman(0.0) from(0.0) Minnesota(1.0) is(0.0) recognized(0.0) for(0.0) 5(0.0) minutes(0.0) 
.(0.0) There(0.0) was(0.0) no(0.0) objection(0.0) .(0.0) The(0.0) purpose(0.0) of(0.0) this(0.0) amendment(1.0) is(0.0) to(0.0) allow(0.0) States(0.0) to(0.0) provide(0.0) education(1.0) and(0.0) training(0.0) 
for(0.0) early(0.0) learning(0.0) providers(1.0) by(0.0) entering(0.0) into(0.0) partnerships(1.0) with(0.0) higher(0.0) education(1.0) institutions(1.0) .(0.0) I(0.0) do(0.0) n't(0.0) oppose(1.0) these(0.0) partnerships(1.0) at(0.0) 
all(0.0) ,(0.0) but(0.0) I(0.0) am(0.0) concerned(0.0) with(0.0) the(0.0) underlying(0.0) language(0.0) here(0.0) .(0.0) What(0.0) we(0.0) are(0.0) doing(0.0) in(0.0) the(0.0) bill(1.0) ,(0.0) 
we(0.0) are(0.0) diverting(1.0) $(0.0) 8(0.0) billion(1.0) to(0.0) fund(1.0) and(0.0) impose(1.0) requirements(1.0) on(0.0) State(0.0) early(0.0) childhood(0.0) systems(0.0) .(0.0) In(0.0) 2005(0.0) the(0.0) 
GAO(1.0) reported(0.0) there(0.0) were(0.0) already(0.0) 69(0.0) Federal(1.0) early(0.0) childhood(0.0) programs(1.0) spread(0.0) out(0.0) over(0.0) 10(0.0) Federal(1.0) agencies(1.0) with(0.0) no(0.0) coordinated(0.0) or(0.0) 
comprehensive(0.0) strategy(0.0) .(0.0) It(0.0) is(0.0) not(0.0) the(0.0) partnerships(1.0) to(0.0) improve(0.0) early(0.0) learning(0.0) provider(0.0) training(0.0) that(0.0) cause(0.0) my(0.0) concern(0.0) .(0.0) It(0.0) 
is(0.0) the(0.0) entire(0.0) notion(1.0) that(0.0) the(0.0) Federal(1.0) Government(1.0) is(0.0) inserting(0.0) itself(0.0) yet(0.0) again(0.0) into(0.0) pre-K(1.0) education(1.0) and(0.0) other(0.0) areas(0.0) ,(0.0) 
especially(0.0) when(0.0) we(0.0) have(0.0) not(0.0) yet(0.0) met(0.0) our(0.0) obligation(1.0) to(0.0) very(0.0) important(0.0) programs(1.0) like(0.0) IDEA(1.0) ,(0.0) creating(0.0) new(0.0) programs(1.0) that(0.0) 
once(0.0) again(0.0) will(0.0) be(0.0) underfunded(1.0) ,(0.0) once(0.0) again(0.0) will(0.0) compete(0.0) with(0.0) special(0.0) ed(0.0) .(0.0) We(0.0) ought(1.0) not(0.0) be(0.0) adding(0.0) new(0.0) 
programs(1.0) when(0.0) we(0.0) have(0.0) n't(0.0) met(0.0) our(0.0) basic(0.0) obligations(1.0) .(0.0) I(0.0) reserve(0.0) the(0.0) balance(0.0) of(0.0) my(0.0) time(0.0) .(0.0) 


----- below are rationale words -----

opposition	
oppose	amendment	Minnesota	
amendment	education	
providers	partnerships	education	institutions	oppose	partnerships	
bill	
diverting	billion	fund	impose	requirements	
GAO	Federal	programs	Federal	agencies	
partnerships	
notion	Federal	Government	pre-K	education	
obligation	programs	IDEA	programs	
underfunded	ought	
programs	obligations	

reads % = 0.15481171548117154