This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) this(0.0) last(0.0) Sunday(0.0) in(0.0) the(0.0) Minneapolis(1.0) Star(0.0) Tribune(1.0) on(0.0) the(0.0) front(0.0) page(0.0) of(0.0) the(0.0) opinion(0.0) section(0.0) was(0.0) a(0.0) picture(0.0) 
in(0.0) Iraq(1.0) ,(0.0) and(0.0) above(0.0) this(0.0) picture(0.0) it(0.0) says(0.0) ,(0.0) ``(0.0) Look(0.0) at(0.0) this(0.0) picture(0.0) .(0.0) What(0.0) do(0.0) you(0.0) see(0.0) 
?(0.0) ''(0.0) And(0.0) then(0.0) it(0.0) lists(0.0) a(0.0) couple(0.0) of(0.0) counterpoints(1.0) ,(0.0) including(0.0) one(0.0) from(0.0) myself(0.0) .(0.0) If(0.0) you(0.0) look(0.0) at(0.0) 
the(0.0) picture(0.0) ,(0.0) you(0.0) see(0.0) a(0.0) market(0.0) in(0.0) Mosul(1.0) ,(0.0) and(0.0) you(0.0) see(0.0) some(0.0) fruits(0.0) up(0.0) front(0.0) ,(0.0) you(0.0) see(0.0) 
some(0.0) women(1.0) dressed(0.0) in(0.0) clean(1.0) ,(0.0) neat(0.0) clothes(0.0) .(0.0) You(0.0) see(0.0) a(0.0) market(0.0) with(0.0) the(0.0) shelves(0.0) full(0.0) ,(0.0) and(0.0) you(0.0) 
see(0.0) a(0.0) U.S.(0.0) soldier(0.0) from(0.0) the(0.0) 101st(0.0) Airborne(0.0) watching(0.0) over(0.0) that(0.0) market(0.0) and(0.0) making(0.0) sure(0.0) that(0.0) it(0.0) stays(0.0) secure(0.0) .(0.0) 
Some(0.0) in(0.0) this(0.0) Chamber(0.0) have(0.0) expressed(0.0) doom(1.0) and(0.0) gloom(0.0) as(0.0) to(0.0) what(0.0) they(0.0) see(0.0) .(0.0) As(0.0) we(0.0) listen(0.0) to(0.0) the(0.0) 
articles(0.0) in(0.0) the(0.0) paper(0.0) and(0.0) the(0.0) TV(0.0) and(0.0) the(0.0) radio(0.0) ,(0.0) too(0.0) often(0.0) we(0.0) hear(0.0) that(0.0) saying(0.0) ,(0.0) doom(0.0) and(0.0) 
gloom(0.0) .(0.0) But(0.0) there(0.0) is(0.0) a(0.0) different(0.0) picture(0.0) that(0.0) I(0.0) am(0.0) going(0.0) to(0.0) try(0.0) to(0.0) ,(0.0) with(0.0) several(0.0) of(0.0) my(0.0) 
colleagues(0.0) ,(0.0) bring(0.0) out(0.0) today(0.0) .(0.0) Those(0.0) who(0.0) have(0.0) been(0.0) to(0.0) Iraq(1.0) ,(0.0) as(0.0) I(0.0) have(0.0) ,(0.0) and(0.0) many(0.0) of(0.0) 
my(0.0) colleagues(0.0) ,(0.0) have(0.0) seen(0.0) a(0.0) different(0.0) picture(0.0) .(0.0) There(0.0) are(0.0) two(0.0) sides(0.0) to(0.0) this(0.0) story(0.0) ,(0.0) and(0.0) I(0.0) would(0.0) 
argue(0.0) that(0.0) the(0.0) story(0.0) of(0.0) advancement(1.0) ,(0.0) of(0.0) progress(0.0) ,(0.0) of(0.0) moving(0.0) towards(0.0) a(0.0) democracy(1.0) and(0.0) an(0.0) open(0.0) government(1.0) ,(0.0) 
an(0.0) open(0.0) economy(1.0) ,(0.0) is(0.0) the(0.0) more(0.0) accurate(0.0) picture(0.0) .(0.0) I(0.0) was(0.0) challenged(0.0) recently(0.0) by(0.0) someone(0.0) back(0.0) home(0.0) in(0.0) Minnesota(1.0) 
who(0.0) said(0.0) ,(0.0) Mark(0.0) ,(0.0) why(0.0) is(0.0) not(0.0) anybody(0.0) else(0.0) saying(0.0) anything(0.0) positive(0.0) about(0.0) Iraq(1.0) ?(0.0) And(0.0) my(0.0) answer(0.0) would(0.0) 
be(0.0) ,(0.0) well(0.0) ,(0.0) I(0.0) am(0.0) not(0.0) sure(0.0) that(0.0) anybody(0.0) is(0.0) reaching(0.0) beyond(0.0) some(0.0) of(0.0) the(0.0) press(0.0) they(0.0) are(0.0) getting(0.0) 
,(0.0) because(0.0) not(0.0) everybody(0.0) is(0.0) going(0.0) to(0.0) Iraq(1.0) ,(0.0) not(0.0) everybody(0.0) is(0.0) looking(0.0) at(0.0) other(0.0) sources(0.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) 
it(0.0) was(0.0) Thomas(0.0) Jefferson(1.0) who(0.0) said(0.0) that(0.0) you(0.0) would(0.0) be(0.0) better(0.0) educated(0.0) if(0.0) you(0.0) read(0.0) nothing(0.0) than(0.0) if(0.0) you(0.0) read(0.0) 
nothing(0.0) but(0.0) papers(0.0) ,(0.0) newspapers(0.0) ,(0.0) and(0.0) that(0.0) is(0.0) ,(0.0) unfortunately(0.0) ,(0.0) the(0.0) case(0.0) in(0.0) this(0.0) situation(0.0) .(0.0) Mr.(0.0) Speaker(1.0) 
,(0.0) the(0.0) press(1.0) does(0.0) a(0.0) better(0.0) job(0.0) of(0.0) reporting(0.0) crashes(0.0) than(0.0) landings(1.0) .(0.0) We(0.0) are(0.0) certainly(0.0) having(0.0) great(0.0) reporting(0.0) of(0.0) 
the(0.0) crashes(0.0) ,(0.0) but(0.0) the(0.0) landings(0.0) and(0.0) the(0.0) progress(0.0) that(0.0) we(0.0) have(0.0) seen(0.0) ,(0.0) with(0.0) progress(0.0) towards(0.0) quality(0.0) of(0.0) life(0.0) 
,(0.0) progress(0.0) towards(0.0) getting(0.0) Iraqis(1.0) governing(1.0) themselves(0.0) ,(0.0) and(0.0) progress(0.0) towards(0.0) more(0.0) stability(1.0) ,(0.0) more(0.0) freedom(1.0) in(0.0) a(0.0) country(1.0) that(0.0) 
is(0.0) very(0.0) diverse(0.0) and(0.0) has(0.0) great(0.0) potential(0.0) is(0.0) something(0.0) that(0.0) we(0.0) are(0.0) going(0.0) to(0.0) try(0.0) to(0.0) bring(0.0) out(0.0) here(0.0) today(0.0) 
.(0.0) As(0.0) I(0.0) mentioned(0.0) ,(0.0) I(0.0) will(0.0) have(0.0) several(0.0) folks(0.0) joining(0.0) me(0.0) ,(0.0) and(0.0) I(0.0) would(0.0) ,(0.0) first(0.0) of(0.0) all(0.0) 
,(0.0) like(0.0) to(0.0) welcome(0.0) the(0.0) gentleman(0.0) from(0.0) Georgia(0.0) ((0.0) Mr.(0.0) Gingrey(1.0) )(0.0) for(1.0) some(0.0) comments(0.0) that(0.0) he(0.0) has(0.0) .(0.0) 


----- below are rationale words -----

Minneapolis	Tribune	
Iraq	
counterpoints	
Mosul	
women	clean	

doom	


Iraq	

advancement	democracy	government	
economy	Minnesota	
Iraq	

Iraq	Speaker	
Jefferson	
Speaker	
press	landings	

Iraqis	governing	stability	freedom	country	


Gingrey	for	

reads % = 0.058333333333333334