This is from a Democrat
----- below is the original text -----
Mr.(0.0) Chairman(1.0) ,(0.0) looking(0.0) at(0.0) the(0.0) numbers(0.0) as(0.0) the(0.0) gentleman(0.0) referred(0.0) to(0.0) ,(0.0) I(0.0) discovered(0.0) he(0.0) only(0.0) has(0.0) 11,000(0.0) families(0.0) eligible(0.0) 
for(0.0) low-income(1.0) tax(1.0) credit(1.0) ,(0.0) one(0.0) of(0.0) the(0.0) lowest(0.0) in(0.0) the(0.0) country(1.0) .(0.0) They(0.0) are(0.0) going(0.0) to(0.0) be(0.0) hurt(0.0) ,(0.0) 
but(0.0) let(0.0) me(0.0) assure(0.0) the(0.0) gentleman(0.0) from(0.0) Connecticut(1.0) ,(0.0) all(0.0) the(0.0) rich(1.0) constituents(1.0) he(0.0) has(0.0) are(0.0) not(0.0) going(0.0) to(0.0) be(0.0) 
hurt(0.0) .(0.0) They(0.0) are(0.0) going(0.0) to(0.0) prosper(0.0) .(0.0) They(0.0) are(0.0) going(0.0) to(0.0) do(0.0) well(0.0) .(0.0) His(0.0) district(0.0) does(0.0) not(0.0) resemble(0.0) 
America(0.0) .(0.0) Mr.(0.0) Chairman(1.0) ,(0.0) I(0.0) yield(0.0) 2(0.0) minutes(0.0) to(0.0) the(0.0) gentlewoman(0.0) from(0.0) Florida(0.0) [(0.0) Mrs.(0.0) Meek(1.0) ](0.0) .(0.0) ((0.0) 
Mrs.(0.0) MEEK(1.0) of(0.0) Florida(0.0) asked(0.0) and(0.0) was(0.0) given(0.0) permission(0.0) to(0.0) revise(0.0) and(0.0) extend(0.0) her(0.0) remarks(0.0) .(0.0) )(0.0) 


----- below are rationale words -----

Chairman	
low-income	tax	credit	country	
Connecticut	rich	constituents	

Chairman	Meek	
MEEK	

reads % = 0.09322033898305085