This is from a Democrat
----- below is the original text -----
Chairman(0.0) ,(0.0) I(0.0) yield(0.0) 2(0.0) minutes(0.0) to(0.0) the(0.0) gentlewoman(0.0) from(0.0) the(0.0) District(0.0) of(0.0) Columbia(0.0) ((0.0) Ms.(1.0) Norton(1.0) )(0.0) ,(0.0) the(0.0) voice(0.0) 
of(0.0) our(0.0) Nation's(0.0) capital(0.0) in(0.0) this(0.0) body(0.0) .(0.0) Chairman(0.0) ,(0.0) I(0.0) yield(0.0) 2(0.0) minutes(0.0) to(0.0) the(0.0) gentleman(0.0) from(0.0) New(0.0) Jersey(1.0) 
((0.0) Mr.(0.0) Menendez(1.0) )(0.0) .(0.0) 


----- below are rationale words -----

Ms.	Norton	
Jersey	
Menendez	

reads % = 0.08695652173913043