This is from a Republican
----- below is the original text -----
Mr.(0.0) Speaker(1.0) ,(0.0) the(0.0) health(1.0) decisions(0.0) of(0.0) individual(0.0) Americans(1.0) should(0.0) be(0.0) made(0.0) between(0.0) patients(0.0) and(0.0) their(0.0) doctors(0.0) .(0.0) The(0.0) Internal(0.0) Revenue(0.0) 
Service(0.0) should(0.0) not(0.0) be(0.0) a(0.0) part(0.0) of(0.0) that(0.0) equation(0.0) .(0.0) We(0.0) all(0.0) know(0.0) ,(0.0) all(0.0) Americans(1.0) know(0.0) now(0.0) ,(0.0) that(0.0) 
the(0.0) IRS(1.0) has(0.0) inappropriately(0.0) used(0.0) its(0.0) authority(0.0) to(0.0) target(0.0) and(0.0) intimidate(0.0) certain(0.0) individuals(0.0) and(0.0) organizations(1.0) based(0.0) on(0.0) their(0.0) personal(0.0) beliefs(0.0) 
.(0.0) With(0.0) 2,000(0.0) more(0.0) IRS(1.0) agents(0.0) ,(0.0) more(0.0) Washington(1.0) bureaucrats(1.0) ,(0.0) we(0.0) 'll(0.0) open(0.0) the(0.0) door(0.0) to(0.0) more(0.0) abuse(1.0) under(0.0) 
ObamaCare(1.0) --(0.0) more(0.0) targeting(1.0) ,(0.0) more(0.0) harassment(1.0) of(0.0) American(0.0) citizens(1.0) .(0.0) Physicians(0.0) know(0.0) the(0.0) best(0.0) care(0.0) for(0.0) their(0.0) patients(0.0) ,(0.0) 
not(0.0) unelected(1.0) bureaucrats(1.0) in(0.0) Washington(1.0) .(0.0) We(0.0) should(0.0) be(0.0) encouraging(0.0) patients(0.0) to(0.0) take(0.0) control(0.0) of(0.0) their(0.0) own(0.0) health(1.0) care(0.0) through(0.0) 
consumer-directed(1.0) health(1.0) care(0.0) plans(1.0) ,(0.0) not(0.0) ceding(1.0) control(0.0) to(0.0) the(0.0) government(1.0) .(0.0) I(0.0) would(0.0) encourage(0.0) my(0.0) colleagues(0.0) to(0.0) support(0.0) this(0.0) 
legislation(1.0) ,(0.0) protect(1.0) the(0.0) doctor-patient(1.0) relationship(0.0) ,(0.0) and(0.0) do(0.0) what(0.0) is(0.0) needed(0.0) to(0.0) make(0.0) sure(0.0) that(0.0) government(1.0) overreach(1.0) is(0.0) not(0.0) 
involved(0.0) in(0.0) American(0.0) health(1.0) care(1.0) .(0.0) 


----- below are rationale words -----

Speaker	health	Americans	
Americans	
IRS	organizations	
IRS	Washington	bureaucrats	abuse	
ObamaCare	targeting	harassment	citizens	
unelected	bureaucrats	Washington	health	
consumer-directed	health	plans	ceding	government	
legislation	protect	doctor-patient	government	overreach	
health	care	

reads % = 0.17964071856287425