This is from a Democrat
----- below is the original text -----
Mr.(0.0) Speaker(1.0) ,(0.0) I(0.0) rise(0.0) as(0.0) a(0.0) member(0.0) of(0.0) the(0.0) Welfare(1.0) Reform(0.0) Task(0.0) Force(0.0) to(0.0) discuss(0.0) the(0.0) serious(0.0) problem(0.0) of(0.0) child(0.0) 
support(0.0) enforcement(1.0) in(0.0) this(0.0) country(1.0) and(0.0) to(0.0) note(0.0) the(0.0) absence(0.0) of(0.0) meaningful(1.0) child(0.0) support(0.0) enforcement(1.0) provisions(1.0) in(0.0) the(0.0) Personal(0.0) Responsibility(0.0) 
Act(0.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) every(0.0) child(1.0) has(0.0) two(0.0) parents(0.0) .(0.0) Raising(1.0) a(0.0) child(0.0) is(0.0) the(0.0) obligation(1.0) of(0.0) both(0.0) these(0.0) 
parents(0.0) .(0.0) Unfortunately(0.0) ,(0.0) in(0.0) my(0.0) own(0.0) State(1.0) of(0.0) Missouri(1.0) many(0.0) parents(0.0) are(0.0) not(0.0) meeting(0.0) their(0.0) financial(0.0) obligations(0.0) .(0.0) According(0.0) 
to(0.0) Missouri(1.0) 's(0.0) Division(0.0) of(0.0) Child(0.0) Support(0.0) Enforcement(0.0) ,(0.0) 500,000(0.0) children(0.0) .(0.0) Because(0.0) of(0.0) these(0.0) shocking(1.0) figures(0.0) ,(0.0) last(0.0) year(0.0) 
our(0.0) State(1.0) enacted(0.0) reform(1.0) legislation(1.0) that(0.0) stiffened(0.0) compliance(1.0) procedures(0.0) for(0.0) child(0.0) support(0.0) payments(1.0) .(0.0) I(0.0) was(0.0) proud(0.0) to(0.0) be(0.0) a(0.0) 
part(0.0) the(0.0) effort(0.0) in(0.0) Missouri(1.0) to(0.0) see(0.0) these(0.0) much-needed(1.0) reforms(1.0) enacted(1.0) .(0.0) It(0.0) is(0.0) my(0.0) hope(0.0) that(0.0) many(0.0) of(0.0) these(0.0) 
programs(1.0) ,(0.0) such(0.0) as(0.0) the(0.0) Parents(0.0) Fair(1.0) Share(0.0) Program(1.0) and(0.0) the(0.0) Savings(1.0) Connection(0.0) Program(0.0) can(0.0) be(0.0) duplicated(0.0) at(0.0) the(0.0) Federal(1.0) 
level(0.0) .(0.0) What(0.0) is(0.0) important(0.0) to(0.0) remember(0.0) is(0.0) that(0.0) the(0.0) failure(1.0) of(0.0) parents(0.0) to(0.0) make(0.0) child(0.0) support(0.0) payments(1.0) places(0.0) children(0.0) 
at(0.0) risk(0.0) .(0.0) When(0.0) child(0.0) support(0.0) payments(1.0) are(0.0) irregular(0.0) or(0.0) missed(0.0) ,(0.0) the(0.0) incidence(1.0) of(0.0) child(1.0) poverty(1.0) increases(1.0) significantly(0.0) .(0.0) 
According(0.0) to(0.0) the(0.0) Association(0.0) for(0.0) Children(0.0) for(0.0) Enforcement(1.0) of(0.0) Support(0.0) ,(0.0) 50(0.0) percent(0.0) of(0.0) all(0.0) white(1.0) children(0.0) growing(0.0) up(0.0) in(0.0) 
a(0.0) single(0.0) parent(0.0) household(0.0) who(0.0) do(0.0) not(0.0) receive(0.0) support(0.0) live(0.0) at(0.0) or(0.0) below(0.0) the(0.0) poverty(1.0) line(0.0) ,(0.0) and(0.0) 70(0.0) percent(0.0) 
of(0.0) all(0.0) African(1.0) American(0.0) children(0.0) growing(0.0) up(0.0) in(0.0) a(0.0) single(0.0) parent(0.0) family(0.0) live(0.0) at(0.0) or(0.0) below(0.0) poverty(1.0) level(0.0) .(0.0) For(0.0) 
these(0.0) reasons(0.0) ,(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) we(0.0) at(0.0) the(0.0) Federal(1.0) level(0.0) have(0.0) to(0.0) take(0.0) stronger(0.0) action(0.0) to(0.0) ensure(0.0) that(0.0) parents(0.0) 
meet(0.0) their(0.0) financial(1.0) obligations(1.0) to(0.0) their(0.0) children(0.0) .(0.0) While(0.0) I(0.0) am(0.0) encouraged(0.0) that(0.0) the(0.0) Family(0.0) Reinforcement(0.0) Act(0.0) adds(0.0) some(0.0) provisions(1.0) 
to(0.0) strengthen(1.0) child(0.0) support(0.0) orders(0.0) ,(0.0) I(0.0) do(0.0) believe(0.0) that(0.0) stronger(0.0) provisions(1.0) need(0.0) to(0.0) be(0.0) added(0.0) during(0.0) consideration(0.0) of(0.0) the(0.0) 
bill(0.0) .(0.0) In(0.0) fact(0.0) ,(0.0) I(0.0) believe(0.0) attention(0.0) should(0.0) be(0.0) given(0.0) to(0.0) the(0.0) provisions(1.0) in(0.0) the(0.0) bill(1.0) introduced(1.0) by(0.0) the(0.0) 
gentlewoman(0.0) from(0.0) Connecticut(1.0) [(0.0) Mrs.(1.0) Kennelly(1.0) ](0.0) ,(0.0) which(0.0) I(0.0) am(0.0) cosponsoring(1.0) ,(0.0) which(0.0) would(0.0) deny(1.0) Federal(1.0) benefits(1.0) to(0.0) individuals(0.0) 
owing(0.0) child(0.0) support(0.0) and(0.0) withhold(1.0) business(0.0) and(0.0) drivers(0.0) licenses(1.0) from(0.0) individuals(0.0) owing(0.0) child(0.0) support(0.0) .(0.0) In(0.0) addition(0.0) ,(0.0) I(0.0) will(0.0) 
offer(0.0) consideration(0.0) of(0.0) the(0.0) State(0.0) reform(0.0) provisions(0.0) enacted(0.0) in(0.0) Missouri(1.0) and(0.0) other(0.0) States(0.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) this(0.0) is(0.0) not(0.0) 
a(0.0) partisan(0.0) issue(0.0) .(0.0) I(0.0) believe(0.0) there(0.0) is(0.0) broad(0.0) agreement(0.0) that(0.0) more(0.0) needs(0.0) to(0.0) be(0.0) done(0.0) to(0.0) ensure(0.0) that(0.0) child(0.0) 
support(0.0) payments(1.0) are(0.0) made(0.0) .(0.0) While(0.0) we(0.0) can(0.0) not(0.0) force(0.0) parents(0.0) to(0.0) spend(1.0) time(0.0) with(0.0) their(0.0) children(0.0) ,(0.0) we(0.0) certainly(0.0) 
can(0.0) place(0.0) strict(1.0) enforcement(1.0) requirements(1.0) on(0.0) those(0.0) mothers(1.0) and(0.0) fathers(1.0) who(0.0) abandon(0.0) their(0.0) children(0.0) and(0.0) fail(0.0) to(0.0) meet(0.0) their(0.0) financial(1.0) 
obligations(1.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) I(0.0) intend(0.0) to(0.0) work(0.0) hard(0.0) with(0.0) the(0.0) gentlewoman(0.0) from(0.0) California(0.0) [(0.0) Ms.(1.0) Woolsey(1.0) ](0.0) and(1.0) 
others(1.0) to(0.0) achieve(0.0) bipartisan(1.0) support(0.0) to(0.0) enact(1.0) strong(0.0) child(0.0) support(0.0) enforcement(1.0) legislation(1.0) this(0.0) session(0.0) .(0.0) 


----- below are rationale words -----

Speaker	Welfare	
enforcement	country	meaningful	enforcement	provisions	
Speaker	child	Raising	obligation	
State	Missouri	
Missouri	shocking	
State	reform	legislation	compliance	payments	
Missouri	much-needed	reforms	enacted	
programs	Fair	Program	Savings	Federal	
failure	payments	
payments	incidence	child	poverty	increases	
Enforcement	white	
poverty	
African	poverty	
Speaker	Federal	
financial	obligations	provisions	
strengthen	provisions	
provisions	bill	introduced	
Connecticut	Mrs.	Kennelly	cosponsoring	deny	Federal	benefits	
withhold	licenses	
Missouri	Speaker	

payments	spend	
strict	enforcement	requirements	mothers	fathers	financial	
obligations	Speaker	Ms.	Woolsey	and	
others	bipartisan	enact	enforcement	legislation	

reads % = 0.16129032258064516