This is from a Republican
----- below is the original text -----
And(0.0) I(0.0) believe(0.0) the(0.0) gentleman(0.0) said(0.0) that(0.0) you(0.0) really(0.0) don't(0.0) have(0.0) a(0.0) sense(0.0) whether(0.0) these(0.0) bills(1.0) would(1.0) be(0.0) on(0.0) the(0.0) floor(0.0) 
in(0.0) July(0.0) or(0.0) not(0.0) ,(0.0) and(0.0) if(0.0) they(0.0) are(0.0) not(0.0) on(0.0) the(0.0) floor(0.0) in(0.0) July(0.0) ,(0.0) then(0.0) we(0.0) would(0.0) look(0.0) 
at(0.0) sometime(0.0) later(0.0) in(0.0) the(0.0) year(0.0) ;(0.0) is(0.0) that(0.0) correct(0.0) ?(0.0) I(0.0) yield(0.0) .(0.0) 


----- below are rationale words -----

bills	would	



reads % = 0.03636363636363636