This is from a Republican
----- below is the original text -----
Mr.(0.0) Speaker(1.0) ,(0.0) I(0.0) rise(0.0) in(0.0) support(0.0) of(0.0) this(0.0) conference(0.0) report(0.0) ,(0.0) and(0.0) I(0.0) commend(0.0) my(0.0) friend(0.0) for(0.0) his(0.0) patience(0.0) and(0.0) 
his(0.0) persistence(0.0) in(0.0) bringing(0.0) to(0.0) this(0.0) body(0.0) this(0.0) consensus(1.0) product(0.0) .(0.0) I(0.0) realize(0.0) that(0.0) fewer(0.0) and(0.0) fewer(0.0) Americans(1.0) have(0.0) a(0.0) 
direct(0.0) connection(0.0) to(0.0) the(0.0) land(0.0) .(0.0) One(0.0) reason(0.0) is(0.0) because(0.0) it(0.0) 's(0.0) becoming(0.0) quite(0.0) tough(0.0) to(0.0) make(0.0) a(0.0) living(0.0) in(0.0) 
production(1.0) agriculture(1.0) .(0.0) And(0.0) certainly(0.0) that(0.0) disconnect(0.0) to(0.0) rural(1.0) America(0.0) is(0.0) evident(0.0) here(0.0) on(0.0) the(0.0) floor(0.0) of(0.0) the(0.0) House(0.0) .(0.0) 
Dwight(0.0) Eisenhower(1.0) once(0.0) said(0.0) ,(0.0) ``(0.0) Farming(0.0) looks(0.0) mighty(0.0) easy(0.0) when(0.0) your(0.0) plow(1.0) is(0.0) a(0.0) pencil(0.0) and(0.0) you(0.0) 're(0.0) a(0.0) 
thousand(0.0) miles(0.0) away(0.0) from(0.0) the(0.0) cornfield(0.0) .(0.0) ''(0.0) Or(0.0) to(0.0) put(0.0) it(0.0) another(0.0) way(0.0) ,(0.0) Mr.(0.0) Chairman(1.0) ,(0.0) I(0.0) quote(0.0) 
from(0.0) the(0.0) saying(0.0) on(0.0) the(0.0) plaque(0.0) in(0.0) your(0.0) office(0.0) that(0.0) says(0.0) ,(0.0) ``(0.0) If(0.0) farming(0.0) were(0.0) easy(0.0) ,(0.0) Congressmen(0.0) would(1.0) 
do(0.0) it(0.0) .(0.0) ''(0.0) Well(0.0) ,(0.0) I(0.0) am(0.0) a(0.0) farmer(0.0) .(0.0) I(0.0) 'm(0.0) the(0.0) son(0.0) of(0.0) a(0.0) farmer(0.0) .(0.0) I(0.0) 
'm(0.0) the(0.0) grandson(0.0) of(0.0) a(0.0) farmer(0.0) .(0.0) Agriculture(1.0) runs(0.0) in(0.0) cycles(0.0) ,(0.0) and(0.0) sometimes(0.0) those(0.0) cycles(0.0) are(0.0) pretty(0.0) volatile(0.0) .(0.0) 
In(0.0) September(0.0) of(0.0) 2005(0.0) during(0.0) our(0.0) corn(1.0) harvest(0.0) after(0.0) Hurricane(1.0) Katrina(1.0) ,(0.0) the(0.0) price(0.0) of(0.0) corn(1.0) at(0.0) a(0.0) river(0.0) terminal(0.0) 
in(0.0) Southeast(1.0) Missouri(1.0) was(0.0) $(0.0) 1.40(0.0) ,(0.0) and(0.0) I(0.0) do(0.0) n't(0.0) recall(0.0) anybody(0.0) other(0.0) than(0.0) yours(0.0) truly(0.0) coming(0.0) to(0.0) the(0.0) 
floor(0.0) to(0.0) extol(1.0) that(0.0) fact(0.0) .(0.0) Yesterday(0.0) ,(0.0) that(0.0) same(0.0) bushel(0.0) of(0.0) corn(0.0) would(0.0) have(0.0) brought(0.0) $(0.0) 5.97(0.0) at(0.0) least(0.0) 
on(0.0) the(0.0) Chicago(1.0) Board(0.0) of(0.0) Trade(1.0) ,(0.0) and(0.0) even(0.0) that(0.0) is(0.0) n't(0.0) a(0.0) windfall(1.0) .(0.0) And(0.0) because(0.0) we(0.0) know(0.0) that(0.0) 
it(0.0) is(0.0) 47(0.0) percent(0.0) more(0.0) this(0.0) year(0.0) to(0.0) plant(0.0) one(0.0) acre(0.0) of(0.0) corn(1.0) in(0.0) Missouri(1.0) than(0.0) it(0.0) was(0.0) last(0.0) year(0.0) 
,(0.0) fertilizer(1.0) is(0.0) up(0.0) 112(0.0) percent(0.0) .(0.0) Grain(0.0) contracts(0.0) and(0.0) loans(0.0) are(0.0) getting(0.0) harder(0.0) to(0.0) come(0.0) by(0.0) .(0.0) Debt(1.0) has(0.0) 
increased(0.0) by(0.0) 30(0.0) percent(0.0) in(0.0) the(0.0) last(0.0) 5(0.0) years(0.0) .(0.0) We(0.0) know(0.0) farming(1.0) looks(0.0) a(0.0) lot(0.0) today(0.0) like(0.0) it(0.0) did(0.0) 
before(0.0) the(0.0) crash(0.0) of(0.0) the(0.0) 1980s(1.0) .(0.0) And(0.0) we(0.0) also(0.0) know(0.0) with(0.0) all(0.0) respect(0.0) to(0.0) those(0.0) who(0.0) talk(0.0) about(0.0) profligate(1.0) 
spending(1.0) ,(0.0) that(0.0) about(0.0) three-quarters(1.0) of(0.0) the(0.0) farm(0.0) bill(0.0) dollar(1.0) in(0.0) this(0.0) bill(1.0) will(1.0) not(0.0) go(0.0) to(0.0) farmers(1.0) but(0.0) to(0.0) 
the(0.0) equally(0.0) noble(0.0) goal(0.0) of(0.0) ensuring(0.0) that(0.0) Americans(1.0) have(0.0) enough(0.0) to(0.0) eat(0.0) .(0.0) And(0.0) quite(0.0) frankly(0.0) I(0.0) expect(0.0) that(0.0) most(0.0) 
of(0.0) the(0.0) farm(0.0) payments(0.0) to(0.0) production(0.0) agriculture(1.0) in(0.0) this(0.0) bill(1.0) will(0.0) never(0.0) have(0.0) to(0.0) be(0.0) paid(0.0) because(0.0) the(0.0) market(0.0) price(0.0) 
is(0.0) going(0.0) to(0.0) be(0.0) above(0.0) the(0.0) trigger(0.0) level(0.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) I(0.0) rise(0.0) in(0.0) support(0.0) of(0.0) the(0.0) farm(0.0) bill(0.0) 
.(0.0) In(0.0) doing(0.0) so(0.0) ,(0.0) I(0.0) thank(0.0) my(0.0) good(0.0) friend(0.0) Chairman(0.0) Peterson(1.0) for(0.0) bringing(0.0) a(0.0) bill(0.0) we(0.0) can(0.0) all(0.0) support(0.0) 
to(0.0) the(0.0) floor(0.0) .(0.0) I(0.0) must(0.0) say(0.0) that(0.0) without(0.0) his(0.0) leadership(0.0) ,(0.0) we(0.0) would(0.0) have(0.0) never(0.0) reached(0.0) this(0.0) point(0.0) .(0.0) 
This(0.0) ,(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) is(0.0) the(0.0) last(0.0) farm(0.0) bill(0.0) I(0.0) will(0.0) vote(1.0) on(0.0) as(0.0) a(0.0) Member(0.0) of(0.0) this(0.0) great(0.0) 
House(0.0) .(0.0) And(0.0) as(0.0) I(0.0) do(0.0) so(0.0) ,(0.0) I(0.0) think(0.0) of(0.0) my(0.0) dad(0.0) ,(0.0) the(0.0) founder(0.0) of(0.0) my(0.0) family(0.0) 


----- below are rationale words -----

Speaker	
consensus	Americans	

production	agriculture	rural	
Eisenhower	plow	
Chairman	
would	

Agriculture	
corn	Hurricane	Katrina	corn	
Southeast	Missouri	
extol	
Chicago	Trade	windfall	
corn	Missouri	
fertilizer	Debt	
farming	
1980s	profligate	
spending	three-quarters	dollar	bill	will	farmers	
Americans	
agriculture	bill	
Speaker	
Peterson	

Speaker	vote	


reads % = 0.082