This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) ask(0.0) unanimous(1.0) consent(0.0) to(0.0) take(0.0) from(0.0) the(0.0) Speaker(0.0) 's(0.0) table(0.0) the(0.0) Senate(0.0) bill(0.0) ((1.0) S.(0.0) 880(1.0) )(0.0) to(0.0) 
amend(0.0) the(0.0) Clean(1.0) Air(0.0) Act(0.0) to(0.0) remove(0.0) flammable(0.0) fuels(1.0) from(0.0) the(0.0) list(0.0) of(0.0) substances(0.0) with(0.0) respect(0.0) to(0.0) which(0.0) reporting(0.0) and(0.0) 
other(0.0) activities(0.0) are(0.0) required(0.0) under(0.0) the(0.0) risk(0.0) management(0.0) plan(0.0) program(0.0) ,(0.0) and(0.0) ask(0.0) for(0.0) its(0.0) immediate(0.0) consideration(0.0) .(0.0) The(0.0) Clerk(0.0) 
read(0.0) the(0.0) title(0.0) of(0.0) the(0.0) Senate(0.0) bill(0.0) .(0.0) 


----- below are rationale words -----

unanimous	(	880	
Clean	fuels	



reads % = 0.07246376811594203