This is from a Democrat
----- below is the original text -----
Madam(0.0) Speaker(0.0) ,(0.0) I(0.0) thank(0.0) the(0.0) gentlewoman(0.0) from(0.0) the(0.0) District(0.0) of(0.0) Columbia(0.0) ((0.0) Ms.(1.0) Norton(1.0) )(0.0) for(1.0) yielding(1.0) me(0.0) this(0.0) time(0.0) 
.(0.0) Madam(0.0) Speaker(1.0) ,(0.0) I(0.0) rise(0.0) in(0.0) opposition(1.0) to(0.0) this(0.0) voucher(1.0) bill(1.0) because(1.0) it(0.0) will(0.0) do(0.0) absolutely(0.0) nothing(0.0) to(0.0) improve(0.0) 
the(0.0) quality(0.0) of(0.0) educational(1.0) opportunities(0.0) available(0.0) in(0.0) the(0.0) District(0.0) of(0.0) Columbia(0.0) .(0.0) What(0.0) this(0.0) bill(1.0) will(1.0) do(0.0) ,(0.0) however(0.0) ,(0.0) 
is(0.0) create(0.0) false(0.0) hope(0.0) in(0.0) the(0.0) minds(1.0) of(0.0) schoolchildren(1.0) and(0.0) their(0.0) parents(0.0) and(0.0) allow(0.0) the(0.0) Republicans(1.0) to(1.0) trumpet(1.0) a(1.0) lot(1.0) 
of(1.0) their(1.0) baseless(1.0) partisan(1.0) political(1.0) themes(1.0) .(1.0) Let(1.0) me(1.0) say(1.0) to(1.0) my(1.0) Republican(1.0) colleagues(1.0) and(1.0) the(1.0) District(1.0) residents(1.0) that(1.0) federally(1.0) 
funded(1.0) school(1.0) vouchers(1.0) will(1.0) not(1.0) be(1.0) made(1.0) available(1.0) here(1.0) or(1.0) anywhere(1.0) else(1.0) in(1.0) America(1.0) during(1.0) the(1.0) 105th(1.0) Congress(0.0) .(1.0) Madam(0.0) 
Speaker(0.0) ,(0.0) this(0.0) is(0.0) the(0.0) third(0.0) time(0.0) that(0.0) Republicans(1.0) have(1.0) trotted(1.0) out(1.0) this(1.0) misguided(1.0) D.C.(1.0) voucher(1.0) proposal(1.0) for(1.0) consideration(1.0) in(1.0) 
the(0.0) House(0.0) .(1.0) Twice(1.0) before(1.0) they(1.0) unsuccessfully(1.0) attempted(1.0) to(0.0) attach(0.0) it(0.0) to(0.0) the(0.0) D.C.(1.0) Appropriations(0.0) bill(0.0) .(0.0) Now(0.0) ,(0.0) the(0.0) 
proposal(1.0) finally(0.0) stands(0.0) alone(0.0) to(0.0) be(0.0) judged(0.0) on(0.0) its(0.0) own(0.0) .(0.0) It(0.0) has(0.0) never(0.0) gone(0.0) through(0.0) the(0.0) committee(0.0) process(0.0) for(0.0) 
deliberate(1.0) consideration(0.0) .(0.0) If(0.0) it(0.0) had(0.0) ,(0.0) it(0.0) would(0.0) not(0.0) have(0.0) seen(0.0) the(0.0) light(0.0) of(0.0) day(0.0) .(0.0) Just(0.0) ,(0.0) last(0.0) 
November(0.0) ,(0.0) a(0.0) bipartisan(1.0) majority(0.0) of(0.0) this(0.0) body(0.0) soundly(1.0) rejected(1.0) legislation(1.0) to(0.0) offer(0.0) federally(1.0) funded(1.0) vouchers(0.0) nationwide(1.0) .(0.0) Why(0.0) ?(0.0) 
Because(0.0) Members(0.0) recognized(0.0) that(0.0) vouchers(1.0) simply(0.0) channel(0.0) taxpayer(1.0) dollars(1.0) to(0.0) private(0.0) and(0.0) religious(1.0) schools(1.0) --(0.0) something(0.0) ridiculous(1.0) to(0.0) do(0.0) when(0.0) 
budget(1.0) pressure(0.0) makes(0.0) it(0.0) difficult(0.0) to(0.0) properly(0.0) fund(1.0) public(0.0) schools(1.0) .(0.0) Members(0.0) also(0.0) recognized(0.0) that(0.0) the(0.0) bill(1.0) would(1.0) erode(1.0) protections(1.0) 
afforded(1.0) through(0.0) our(0.0) civil(1.0) rights(1.0) laws(1.0) .(0.0) The(0.0) voucher(1.0) proposal(1.0) before(1.0) us(0.0) today(0.0) suffers(1.0) from(0.0) the(0.0) very(0.0) same(0.0) fatal(0.0) flaws(1.0) 
.(0.0) What(0.0) 's(0.0) more(0.0) ,(0.0) the(0.0) D.C.(1.0) voucher(0.0) bill(1.0) would(1.0) be(0.0) vetoed(0.0) if(1.0) it(0.0) were(0.0) sent(0.0) to(0.0) the(0.0) President(0.0) .(0.0) 
Madam(0.0) Speaker(1.0) ,(0.0) we(0.0) should(0.0) not(0.0) undermine(1.0) the(0.0) efforts(1.0) of(0.0) those(0.0) local(0.0) officials(0.0) who(0.0) are(0.0) principally(0.0) responsible(0.0) for(0.0) the(0.0) education(1.0) 
of(0.0) District(0.0) students(0.0) by(0.0) forcing(1.0) upon(0.0) them(0.0) the(0.0) failed(1.0) and(0.0) unconstitutional(1.0) voucher(1.0) experiment(0.0) .(0.0) Rather(0.0) ,(0.0) what(0.0) we(0.0) should(0.0) do(0.0) 
is(0.0) support(0.0) the(0.0) Norton(1.0) substitute(1.0) to(0.0) provide(0.0) the(0.0) D.C.(1.0) public(0.0) schools(1.0) with(0.0) $(0.0) 7(0.0) million(0.0) to(0.0) implement(1.0) comprehensive(0.0) reforms(1.0) and(0.0) 
hire(0.0) additional(0.0) reading(0.0) tutors(0.0) .(0.0) Both(0.0) initiatives(1.0) would(0.0) target(0.0) the(0.0) lowest(1.0) performing(0.0) schools(1.0) .(0.0) This(0.0) approach(0.0) would(0.0) ensure(0.0) all(0.0) D.C.(1.0) 
students(0.0) the(0.0) promise(0.0) of(0.0) a(0.0) quality(0.0) education(1.0) from(0.0) what(0.0) would(0.0) soon(0.0) become(0.0) an(0.0) exemplary(0.0) public(1.0) school(0.0) system(0.0) .(0.0) 


----- below are rationale words -----

Ms.	Norton	for	yielding	
Speaker	opposition	voucher	bill	because	
educational	bill	will	
minds	schoolchildren	Republicans	to	trumpet	a	lot	
of	their	baseless	partisan	political	themes	.	Let	me	say	to	my	Republican	colleagues	and	the	District	residents	that	federally	
funded	school	vouchers	will	not	be	made	available	here	or	anywhere	else	in	America	during	the	105th	.	
Republicans	have	trotted	out	this	misguided	D.C.	voucher	proposal	for	consideration	in	
.	Twice	before	they	unsuccessfully	attempted	D.C.	
proposal	
deliberate	
bipartisan	soundly	rejected	legislation	federally	funded	nationwide	
vouchers	taxpayer	dollars	religious	schools	ridiculous	
budget	fund	schools	bill	would	erode	protections	
afforded	civil	rights	laws	voucher	proposal	before	suffers	flaws	
D.C.	bill	would	if	
Speaker	undermine	efforts	education	
forcing	failed	unconstitutional	voucher	
Norton	substitute	D.C.	schools	implement	reforms	
initiatives	lowest	schools	D.C.	
education	public	

reads % = 0.3283208020050125