This is from a Democrat
----- below is the original text -----
This(0.0) amendment(1.0) reauthorizes(1.0) the(0.0) Juvenile(1.0) Justice(0.0) and(0.0) Delinquency(0.0) Prevention(0.0) Act(0.0) of(0.0) 1974(0.0) .(0.0) In(0.0) reauthorization(0.0) of(0.0) this(0.0) 25-year-old(0.0) act(0.0) ,(0.0) the(0.0) 
amendment(1.0) retains(0.0) the(0.0) four(0.0) core(0.0) protections(1.0) ,(0.0) including(0.0) the(0.0) fundamental(0.0) tenet(1.0) of(0.0) the(0.0) juvenile(0.0) justice(0.0) system(0.0) ,(0.0) that(0.0) juvenile(1.0) delinquents(1.0) 
shall(0.0) not(0.0) be(0.0) jailed(0.0) with(0.0) adult(0.0) criminals(0.0) .(0.0) In(0.0) addition(0.0) to(0.0) retaining(0.0) the(0.0) core(0.0) requirements(0.0) ,(0.0) the(0.0) amendment(1.0) contains(0.0) a(0.0) 
new(0.0) juvenile(1.0) delinquency(0.0) prevention(0.0) block(0.0) grant(1.0) program(0.0) .(0.0) It(0.0) provides(0.0) funds(1.0) to(0.0) be(0.0) used(0.0) for(0.0) mentoring(0.0) ,(0.0) for(0.0) family(0.0) strengthening(1.0) 
programs(1.0) ,(0.0) for(0.0) training(0.0) and(0.0) employment(1.0) programs(0.0) ,(0.0) for(0.0) mental(0.0) health(1.0) services(0.0) ,(0.0) and(0.0) other(0.0) initiatives(1.0) designed(0.0) to(0.0) prevent(1.0) juvenile(1.0) 
delinquency(1.0) .(0.0) The(0.0) amendment(1.0) also(0.0) strengthens(0.0) the(0.0) mandate(1.0) requiring(1.0) States(0.0) to(0.0) reduce(1.0) the(0.0) disproportionate(1.0) number(0.0) of(0.0) minorities(1.0) confined(0.0) in(0.0) jails(1.0) 
and(0.0) other(0.0) secure(0.0) facilities(0.0) .(0.0) States(0.0) are(0.0) required(0.0) to(0.0) reduce(0.0) minority(1.0) overrepresentation(1.0) by(0.0) addressing(1.0) both(0.0) the(0.0) lack(0.0) of(0.0) prevention(1.0) programs(1.0) 
in(0.0) minority(1.0) communities(1.0) and(0.0) by(0.0) addressing(1.0) racial(1.0) bias(0.0) within(0.0) the(0.0) juvenile(1.0) system(0.0) .(0.0) I(0.0) would(0.0) like(0.0) to(0.0) thank(0.0) the(0.0) gentleman(0.0) 
from(0.0) Virginia(1.0) ((0.0) Mr.(0.0) Scott(1.0) )(0.0) and(0.0) the(0.0) gentleman(0.0) from(0.0) Pennsylvania(1.0) ((0.0) Mr.(0.0) Greenwood(1.0) )(0.0) for(1.0) their(0.0) many(0.0) hours(0.0) of(0.0) 
negotiations(0.0) and(0.0) their(0.0) determination(0.0) to(0.0) place(0.0) substance(0.0) over(0.0) politics(1.0) and(0.0) produce(0.0) fair(1.0) and(0.0) effective(0.0) juvenile(1.0) prevention(1.0) legislation(0.0) .(0.0) Unfortunately(0.0) ,(0.0) 
the(0.0) Republican(1.0) leadership(1.0) has(1.0) short-circuited(1.0) the(1.0) legislative(1.0) process(1.0) and(1.0) are(1.0) shortchanging(1.0) the(1.0) American(1.0) people(1.0) .(1.0) This(1.0) is(1.0) a(1.0) good(1.0) amendment(1.0) 
,(1.0) Mr.(0.0) Chairman(1.0) .(0.0) It(0.0) could(0.0) have(0.0) been(0.0) better(0.0) .(0.0) Instead(0.0) ,(0.0) to(0.0) appease(1.0) the(0.0) right-wing(1.0) family(1.0) groups(1.0) ,(1.0) the(1.0) 
Republican(1.0) leadership(1.0) has(1.0) insisted(1.0) on(1.0) weakening(1.0) programs(1.0) under(1.0) the(1.0) act(1.0) aimed(1.0) at(1.0) preventing(1.0) hate(1.0) crimes(1.0) .(1.0) Politics(1.0) again(1.0) rears(1.0) its(1.0) 
ugly(1.0) head(1.0) when(1.0) the(0.0) Republican(1.0) leadership(1.0) prevents(1.0) meaningful(1.0) provisions(1.0) dealing(1.0) with(1.0) juvenile(1.0) gun(1.0) possession(1.0) .(1.0) Mr.(0.0) Chairman(1.0) ,(0.0) despite(1.0) the(0.0) 
shortcomings(1.0) ,(0.0) this(0.0) amendment(1.0) includes(1.0) thoughtful(0.0) ,(0.0) effective(0.0) crime(1.0) prevention(1.0) measures(1.0) that(0.0) will(0.0) give(0.0) juveniles(1.0) real(0.0) alternatives(0.0) .(0.0) We(0.0) can(0.0) 
not(0.0) afford(0.0) to(0.0) toss(0.0) our(0.0) troubled(1.0) juveniles(1.0) into(0.0) jail(1.0) and(0.0) throw(0.0) away(0.0) the(0.0) key(0.0) .(0.0) We(0.0) must(0.0) intervene(0.0) first(0.0) with(0.0) 
the(0.0) strong(0.0) and(0.0) flexible(0.0) prevention(1.0) measures(1.0) that(0.0) this(0.0) amendment(1.0) provides(0.0) .(0.0) I(0.0) support(0.0) this(0.0) amendment(1.0) ,(0.0) and(0.0) I(0.0) encourage(0.0) my(0.0) 
colleagues(0.0) to(0.0) vote(1.0) ``(0.0) yes(0.0) ''(0.0) on(0.0) the(0.0) amendment(1.0) Mr.(0.0) Chairman(1.0) ,(0.0) I(0.0) reserve(0.0) the(0.0) balance(0.0) of(0.0) my(0.0) time(0.0) .(0.0) 



----- below are rationale words -----

amendment	reauthorizes	Juvenile	
amendment	protections	tenet	juvenile	delinquents	
amendment	
juvenile	grant	funds	strengthening	
programs	employment	health	initiatives	prevent	juvenile	
delinquency	amendment	mandate	requiring	reduce	disproportionate	minorities	jails	
minority	overrepresentation	addressing	prevention	programs	
minority	communities	addressing	racial	juvenile	
Virginia	Scott	Pennsylvania	Greenwood	for	
politics	fair	juvenile	prevention	
Republican	leadership	has	short-circuited	the	legislative	process	and	are	shortchanging	the	American	people	.	This	is	a	good	amendment	
,	Chairman	appease	right-wing	family	groups	,	the	
Republican	leadership	has	insisted	on	weakening	programs	under	the	act	aimed	at	preventing	hate	crimes	.	Politics	again	rears	its	
ugly	head	when	Republican	leadership	prevents	meaningful	provisions	dealing	with	juvenile	gun	possession	.	Chairman	despite	
shortcomings	amendment	includes	crime	prevention	measures	juveniles	
troubled	juveniles	jail	
prevention	measures	amendment	amendment	
vote	amendment	Chairman	


reads % = 0.3490304709141274