This is from a Republican
----- below is the original text -----
It(0.0) 's(0.0) time(0.0) for(0.0) our(0.0) Nation(1.0) to(0.0) get(0.0) our(0.0) priorities(1.0) right(0.0) ;(0.0) and(0.0) according(0.0) to(0.0) the(0.0) Constitution(1.0) ,(0.0) there(0.0) are(0.0) only(0.0) 
a(0.0) few(0.0) things(0.0) that(0.0) we(0.0) should(0.0) be(0.0) doing(0.0) here(0.0) in(0.0) Congress(1.0) .(0.0) One(0.0) of(0.0) them(0.0) is(0.0) to(0.0) provide(0.0) for(0.0) the(0.0) 
common(0.0) defense(1.0) ;(0.0) but(0.0) ,(0.0) sadly(0.0) ,(0.0) this(0.0) substitute(1.0) bill(1.0) guts(1.0) our(0.0) national(1.0) defense(1.0) and(0.0) leaves(0.0) us(0.0) very(0.0) vulnerable(1.0) as(0.0) 
a(0.0) Nation(0.0) .(0.0) Let(0.0) 's(0.0) review(0.0) where(0.0) we(0.0) 've(0.0) been(0.0) .(0.0) A(0.0) couple(0.0) of(0.0) years(0.0) ago(0.0) ,(0.0) Defense(0.0) made(0.0) some(0.0) 
efficiencies(1.0) under(0.0) Secretary(1.0) Gates(1.0) and(0.0) cut(0.0) $(0.0) 78(0.0) billion(1.0) .(0.0) Then(0.0) with(0.0) the(0.0) Budget(1.0) Control(0.0) Act(0.0) ,(0.0) immediately(0.0) ,(0.0) $(0.0) 
487(0.0) billion(1.0) more(0.0) was(0.0) cut(1.0) from(0.0) the(0.0) national(1.0) defense(1.0) .(0.0) Then(0.0) sequestration(1.0) has(0.0) kicked(0.0) in(0.0) ,(0.0) which(0.0) is(0.0) another(0.0) $(0.0) 
500(0.0) billion(1.0) from(0.0) national(1.0) defense(1.0) ,(0.0) and(0.0) this(0.0) proposed(1.0) budget(1.0) here(0.0) goes(0.0) even(0.0) beyond(0.0) that(0.0) .(0.0) Our(0.0) Republican(1.0) budget(1.0) replaces(1.0) 
cuts(1.0) from(1.0) the(1.0) sequester(1.0) back(1.0) into(1.0) the(1.0) national(1.0) defense(1.0) and(1.0) keeps(1.0) it(1.0) a(1.0) priority(1.0) .(1.0) It(1.0) makes(1.0) sure(0.0) our(0.0) men(0.0) 
and(0.0) women(0.0) in(0.0) uniform(1.0) have(0.0) what(0.0) they(0.0) need(0.0) ,(0.0) but(0.0) this(0.0) budget(1.0) cuts(1.0) an(0.0) additional(0.0) $(0.0) 658(0.0) billion(1.0) from(0.0) the(0.0) 
Pentagon(1.0) .(0.0) Even(0.0) Secretary(1.0) of(0.0) Defense(0.0) Leon(0.0) Panetta(1.0) earlier(0.0) said(0.0) that(0.0) ,(0.0) with(0.0) sequestration(1.0) ,(0.0) it(0.0) would(0.0) hollow(0.0) out(0.0) our(0.0) 
forces(1.0) .(0.0) So(0.0) ,(0.0) certainly(0.0) ,(0.0) this(0.0) would(0.0) do(0.0) even(0.0) more(0.0) .(0.0) With(0.0) sequestration(1.0) ,(0.0) if(0.0) we(0.0) do(0.0) n't(0.0) replace(0.0) 
it(0.0) ,(0.0) which(0.0) this(0.0) budget(1.0) does(0.0) not(0.0) ,(0.0) we(0.0) 're(0.0) going(0.0) to(0.0) see(0.0) 100,000(0.0) fewer(0.0) soldiers(0.0) and(0.0) marines(1.0) ;(0.0) the(0.0) 
Navy(1.0) will(0.0) likely(0.0) have(0.0) to(0.0) mothball(1.0) 60(0.0) ships(0.0) ,(0.0) including(0.0) two(0.0) carrier(0.0) battle(0.0) groups(0.0) while(0.0) a(0.0) quarter(0.0) of(0.0) our(0.0) bombers(1.0) 
would(0.0) be(0.0) jeopardized(1.0) ;(0.0) we(0.0) would(0.0) also(0.0) see(0.0) the(0.0) elimination(1.0) of(0.0) 250(0.0) fighter(0.0) aircraft(0.0) and(0.0) higher(0.0) fees(0.0) for(0.0) military(1.0) health(1.0) 
care(0.0) .(0.0) Now(0.0) ,(0.0) that(0.0) 's(0.0) not(0.0) providing(0.0) for(0.0) the(0.0) common(0.0) defense(1.0) .(0.0) In(0.0) addition(0.0) ,(0.0) if(0.0) sequestration(1.0) is(0.0) not(0.0) 
overturned(1.0) ,(0.0) for(0.0) which(0.0) our(0.0) budget(1.0) allows(0.0) ,(0.0) then(0.0) we(0.0) could(0.0) see(0.0) up(0.0) to(0.0) 2.1(0.0) million(0.0) jobs(1.0) cut(1.0) .(0.0) They(0.0) 
're(0.0) calling(0.0) this(0.0) budget(1.0) a(0.0) Back(0.0) to(0.0) Work(0.0) budget(1.0) ,(0.0) but(0.0) when(0.0) our(0.0) men(0.0) and(0.0) women(0.0) in(0.0) uniform(1.0) come(0.0) back(0.0) 
from(0.0) Afghanistan(1.0) ,(0.0) instead(0.0) of(0.0) being(0.0) met(0.0) with(0.0) ticker(0.0) tape(0.0) parades(0.0) ,(0.0) they(0.0) 're(0.0) going(0.0) to(0.0) be(0.0) met(0.0) with(0.0) pink(0.0) 
slips(0.0) .(0.0) It's(0.0) wrong(0.0) ,(0.0) and(0.0) we(0.0) can(0.0) do(0.0) better(0.0) .(0.0) There(0.0) are(0.0) serious(0.0) ramifications(1.0) .(0.0) Our(0.0) budget(1.0) replaces(0.0) those(0.0) 
cuts(1.0) ,(0.0) and(0.0) it(0.0) 's(0.0) needed(0.0) .(0.0) There(0.0) are(0.0) threats(0.0) in(0.0) the(0.0) world(0.0) ,(0.0) and(0.0) this(0.0) is(0.0) no(0.0) time(0.0) for(0.0) 
us(0.0) to(0.0) be(0.0) cutting(0.0) our(0.0) defense(1.0) .(0.0) We(0.0) have(0.0) Iran(1.0) threatening(0.0) not(0.0) only(0.0) our(0.0) neighbors(0.0) ,(0.0) but(0.0) us(0.0) ;(0.0) and(0.0) 
it(0.0) is(0.0) getting(0.0) closer(0.0) to(0.0) having(0.0) a(0.0) nuclear(0.0) capability(0.0) .(0.0) We(0.0) have(0.0) even(0.0) this(0.0) week(0.0) North(0.0) Korea(0.0) shooting(0.0) off(0.0) a(0.0) 
missile(0.0) and(0.0) putting(0.0) out(0.0) YouTube(0.0) videos(0.0) of(0.0) that(0.0) missile(1.0) coming(0.0) here(0.0) and(0.0) hitting(0.0) not(0.0) only(0.0) cities(0.0) of(0.0) the(0.0) United(0.0) States(0.0) 
,(0.0) but(0.0) even(0.0) the(0.0) U.S.(0.0) Capitol(0.0) .(0.0) In(0.0) addition(0.0) to(0.0) that(0.0) ,(0.0) there(0.0) are(0.0) radical(1.0) Islamists(1.0) around(0.0) the(0.0) world(0.0) who(0.0) 
still(0.0) want(0.0) to(0.0) harm(0.0) us(0.0) .(0.0) Now(0.0) is(0.0) not(0.0) the(0.0) time(0.0) to(0.0) cut(1.0) our(0.0) national(1.0) defense(1.0) .(0.0) We(0.0) need(0.0) 


----- below are rationale words -----

Nation	priorities	Constitution	
Congress	
defense	substitute	bill	guts	national	defense	vulnerable	

efficiencies	Secretary	Gates	billion	Budget	
billion	cut	national	defense	sequestration	
billion	national	defense	proposed	budget	Republican	budget	replaces	
cuts	from	the	sequester	back	into	the	national	defense	and	keeps	it	a	priority	.	It	makes	
uniform	budget	cuts	billion	
Pentagon	Secretary	Panetta	sequestration	
forces	sequestration	
budget	marines	
Navy	mothball	bombers	
jeopardized	elimination	military	health	
defense	sequestration	
overturned	budget	jobs	cut	
budget	budget	uniform	
Afghanistan	
ramifications	budget	
cuts	
defense	Iran	

missile	
radical	Islamists	
cut	national	defense	

reads % = 0.172