This is from a Republican
----- below is the original text -----
Chairman(0.0) ,(0.0) I(0.0) thank(0.0) the(0.0) gentlewoman(0.0) for(0.0) yielding(0.0) time(0.0) to(0.0) me(0.0) .(0.0) Mr.(0.0) Chairman(1.0) ,(0.0) I(0.0) would(0.0) just(0.0) like(0.0) to(0.0) join(0.0) 
the(0.0) other(0.0) Members(0.0) who(0.0) have(0.0) expressed(0.0) support(0.0) for(0.0) this(0.0) improvement(0.0) of(0.0) the(0.0) Regulatory(0.0) Flexibility(0.0) Act(0.0) ,(0.0) really(0.0) making(0.0) it(0.0) effective(0.0) 
.(0.0) This(0.0) is(0.0) an(0.0) act(0.0) Congress(0.0) passed(0.0) in(0.0) 1980(1.0) ,(0.0) again(0.0) with(0.0) the(0.0) intention(0.0) of(0.0) saying(0.0) to(0.0) the(0.0) bureaucracy(1.0) ,(0.0) 
``(0.0) Look(0.0) ,(0.0) if(0.0) you(0.0) feel(0.0) you(0.0) have(0.0) some(0.0) overriding(1.0) goal(0.0) in(0.0) terms(0.0) of(0.0) the(0.0) environment(0.0) or(0.0) worker(1.0) safety(0.0) that(0.0) 
you(0.0) need(0.0) to(0.0) accomplish(0.0) ,(0.0) look(0.0) and(0.0) see(0.0) the(0.0) impact(0.0) on(0.0) small(0.0) business(0.0) which(0.0) produces(0.0) the(0.0) jobs(0.0) and(0.0) the(0.0) flow(0.0) 
of(0.0) goods(0.0) and(0.0) services(0.0) the(0.0) country(1.0) depends(0.0) on(0.0) ,(0.0) and(0.0) do(0.0) it(0.0) in(0.0) a(0.0) way(0.0) that(0.0) has(0.0) the(0.0) least(0.0) negative(0.0) 
impact(0.0) on(0.0) costs(1.0) and(0.0) on(0.0) job(0.0) growth(1.0) in(0.0) the(0.0) country(1.0) .(0.0) ''(0.0) It(0.0) is(0.0) a(0.0) very(0.0) commonsense(1.0) bill(1.0) .(0.0) It(0.0) 
did(0.0) not(0.0) work(0.0) because(0.0) we(0.0) did(0.0) not(0.0) place(0.0) a(0.0) check(0.0) in(0.0) the(0.0) system(0.0) that(0.0) was(0.0) effective(0.0) in(0.0) making(0.0) them(0.0) do(0.0) 
it(0.0) .(0.0) I(0.0) just(0.0) want(0.0) to(0.0) make(0.0) one(0.0) broader(1.0) observation(0.0) here(0.0) .(0.0) When(0.0) people(0.0) build(0.0) the(0.0) businesses(1.0) ,(0.0) the(0.0) small(0.0) 
businesses(1.0) of(0.0) the(0.0) United(0.0) States(0.0) ,(0.0) they(0.0) are(0.0) building(0.0) part(0.0) of(0.0) the(0.0) backbone(0.0) of(0.0) the(0.0) private(0.0) society(0.0) of(0.0) this(0.0) country(1.0) 
.(0.0) They(0.0) are(0.0) exercising(0.0) ,(0.0) really(0.0) ,(0.0) an(0.0) unalienable(1.0) right(0.0) .(0.0) It(0.0) is(0.0) one(0.0) thing(0.0) if(0.0) we(0.0) feel(0.0) that(0.0) some(0.0) 
overriding(1.0) policy(1.0) requires(0.0) that(0.0) we(0.0) intrude(0.0) on(0.0) what(0.0) they(0.0) are(0.0) trying(0.0) to(0.0) do(0.0) for(0.0) themselves(0.0) and(0.0) their(0.0) employees(0.0) in(0.0) America(1.0) 
.(0.0) It(0.0) is(0.0) another(0.0) thing(0.0) when(0.0) we(0.0) let(0.0) agencies(1.0) act(0.0) arbitrarily(1.0) and(0.0) capriciously(0.0) ,(0.0) in(0.0) a(0.0) manner(0.0) that(0.0) unnecessarily(1.0) undermines(1.0) 
the(0.0) efforts(1.0) they(0.0) are(0.0) engaged(0.0) in(0.0) .(0.0) This(0.0) bill(1.0) is(0.0) an(0.0) attempt(0.0) to(0.0) stop(0.0) that(0.0) .(0.0) I(0.0) support(0.0) it(0.0) .(0.0) 
I(0.0) thank(0.0) the(0.0) gentlewoman(0.0) for(0.0) yielding(0.0) time(0.0) to(0.0) me(0.0) .(0.0) Mr.(0.0) LaFALCE(1.0) .(0.0) Mr.(0.0) Chairman(1.0) ,(0.0) I(0.0) yield(0.0) such(0.0) time(0.0) 
as(0.0) he(0.0) may(0.0) consume(0.0) to(0.0) the(0.0) gentleman(0.0) from(0.0) Virginia(1.0) [(0.0) Mr.(0.0) Sisisky(1.0) ](0.0) .(0.0) ((0.0) Mr.(0.0) SISISKY(1.0) asked(0.0) and(0.0) was(0.0) 
given(0.0) permission(0.0) to(0.0) revise(0.0) and(0.0) extend(0.0) his(0.0) remarks(0.0) .(0.0) )(0.0) 


----- below are rationale words -----

Chairman	

1980	bureaucracy	
overriding	worker	

country	
costs	growth	country	commonsense	bill	

broader	businesses	
businesses	country	
unalienable	
overriding	policy	America	
agencies	arbitrarily	unnecessarily	undermines	
efforts	bill	
LaFALCE	Chairman	
Virginia	Sisisky	SISISKY	


reads % = 0.09063444108761329