This is from a Republican
----- below is the original text -----
I(0.0) thank(0.0) the(0.0) gentleman(0.0) very(0.0) much(0.0) ,(0.0) and(0.0) I(0.0) want(0.0) to(0.0) follow(0.0) up(0.0) on(0.0) exactly(0.0) your(0.0) same(0.0) story(0.0) .(0.0) I(0.0) hear(0.0) 
the(0.0) same(0.0) from(0.0) my(0.0) farmers(1.0) in(0.0) Missouri(1.0) .(0.0) And(0.0) this(0.0) picture(0.0) on(0.0) this(0.0) poster(0.0) ,(0.0) I(0.0) hope(0.0) everyone(0.0) can(0.0) see(0.0) 
,(0.0) because(0.0) I(0.0) want(0.0) to(0.0) show(0.0) what(0.0) Representative(1.0) Holding(1.0) was(0.0) just(0.0) talking(0.0) about(0.0) .(0.0) The(0.0) Clean(1.0) Water(1.0) Act(0.0) gave(0.0) the(0.0) 
EPA(1.0) authority(0.0) to(0.0) regulate(0.0) navigable(1.0) waters(0.0) ,(0.0) and(0.0) those(0.0) are(0.0) the(0.0) pictures(0.0) here(0.0) .(0.0) They(0.0) would(0.0) be(0.0) something(0.0) that(0.0) you(0.0) 
would(0.0) consider(0.0) navigable(1.0) waters(0.0) ,(0.0) and(0.0) they(0.0) worked(0.0) with(0.0) the(0.0) Corps(0.0) of(0.0) Engineers(0.0) to(0.0) develop(0.0) regulations(0.0) .(0.0) The(0.0) pictures(0.0) on(0.0) 
the(0.0) right(0.0) are(0.0) what(0.0) I(0.0) consider(0.0) nonnavigable(1.0) ,(0.0) and(0.0) I(0.0) think(0.0) most(0.0) people(0.0) with(0.0) common(0.0) sense(0.0) would(0.0) .(0.0) They(0.0) are(0.0) 
farm(0.0) ponds(0.0) ,(0.0) puddles(0.0) ,(0.0) and(0.0) ditches(0.0) .(0.0) This(0.0) is(0.0) what(0.0) the(0.0) EPA(1.0) is(0.0) trying(0.0) to(0.0) expand(0.0) its(0.0) reach(0.0) to(0.0) 
regulating(1.0) .(0.0) As(0.0) Representative(1.0) Holding(1.0) said(1.0) ,(0.0) this(0.0) is(0.0) going(0.0) to(0.0) impact(0.0) every(0.0) farmer(0.0) and(0.0) every(0.0) property(0.0) owner(0.0) ,(0.0) and(0.0) 
it(0.0) is(0.0) a(0.0) violation(0.0) of(0.0) property(0.0) rights(0.0) .(0.0) The(0.0) government(1.0) should(0.0) not(0.0) have(0.0) any(0.0) control(0.0) or(0.0) say(0.0) over(0.0) how(0.0) people(0.0) 
manage(0.0) their(0.0) ponds(0.0) ,(0.0) or(0.0) if(0.0) there(0.0) is(0.0) a(0.0) puddle(0.0) in(0.0) the(0.0) field(0.0) ,(0.0) they(0.0) should(0.0) n't(0.0) have(0.0) to(0.0) ask(0.0) 
permission(0.0) to(0.0) be(0.0) able(0.0) to(0.0) plant(0.0) a(0.0) crop(0.0) there(0.0) .(0.0) And(0.0) yet(0.0) that(0.0) is(0.0) what(0.0) you(0.0) have(0.0) ,(0.0) one(0.0) of(0.0) 
the(0.0) things(0.0) that(0.0) EPA(1.0) is(0.0) doing(0.0) .(0.0) Thank(0.0) you(0.0) for(0.0) bringing(0.0) that(0.0) up(0.0) .(0.0) And(0.0) I(0.0) wanted(0.0) everybody(0.0) to(0.0) see(0.0) 
how(0.0) ridiculous(1.0) this(0.0) is(0.0) and(0.0) what(0.0) an(0.0) overreach(1.0) of(0.0) government(1.0) it(0.0) is(0.0) .(0.0) Thank(0.0) you(0.0) for(0.0) showing(0.0) that(0.0) picture(0.0) .(0.0) 
Now(0.0) ,(0.0) I(0.0) turn(0.0) to(0.0) Andy(0.0) Barr(1.0) from(0.0) Kentucky(1.0) .(0.0) He(0.0) knows(0.0) a(0.0) little(0.0) bit(0.0) about(0.0) coal(1.0) and(0.0) some(0.0) of(0.0) 
the(0.0) other(0.0) impacts(0.0) of(0.0) the(0.0) EPA(1.0) .(0.0) Please(0.0) share(0.0) your(0.0) thoughts(0.0) on(0.0) the(0.0) topic(0.0) .(0.0) 


----- below are rationale words -----


farmers	Missouri	
Representative	Holding	Clean	Water	
EPA	navigable	
navigable	
nonnavigable	
EPA	
regulating	Representative	Holding	said	
government	


EPA	
ridiculous	overreach	government	
Barr	Kentucky	coal	
EPA	

reads % = 0.08108108108108109