This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) ask(0.0) unanimous(1.0) consent(0.0) to(0.0) take(0.0) from(0.0) the(0.0) Speaker(0.0) 's(0.0) table(0.0) the(0.0) bill(0.0) ((1.0) H.R(1.0) .(0.0) 2029(0.0) )(0.0) to(0.0) 
amend(0.0) the(0.0) Farm(0.0) Credit(0.0) Act(0.0) of(0.0) 1971(0.0) to(0.0) provide(0.0) regulatory(0.0) relief(0.0) ,(0.0) and(0.0) for(0.0) other(0.0) purposes(0.0) ,(0.0) with(0.0) Senate(0.0) amendments(0.0) 
thereto(0.0) ,(0.0) and(0.0) concur(0.0) in(0.0) the(0.0) Senate(0.0) amendment(0.0) to(0.0) the(0.0) title(0.0) of(0.0) the(0.0) bill(0.0) and(0.0) concur(0.0) in(0.0) the(0.0) Senate(0.0) amendment(0.0) 
to(0.0) the(0.0) text(0.0) of(0.0) the(0.0) bill(0.0) with(0.0) an(0.0) amendment(0.0) .(0.0) 


----- below are rationale words -----

unanimous	(	H.R	




reads % = 0.04225352112676056