This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) thank(0.0) the(0.0) ranking(0.0) member(0.0) from(0.0) Connecticut(1.0) for(0.0) yielding(0.0) me(0.0) time(0.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) I(0.0) rise(0.0) in(0.0) support(0.0) 
of(0.0) this(0.0) resolution(1.0) honoring(1.0) the(0.0) late(0.0) Senator(1.0) Paul(1.0) Simon(1.0) .(0.0) It(0.0) was(0.0) my(0.0) privilege(1.0) to(0.0) have(0.0) known(0.0) Senator(0.0) Simon(0.0) for(0.0) 
most(0.0) of(0.0) my(0.0) life(0.0) .(0.0) I(0.0) have(0.0) fond(0.0) memories(0.0) of(0.0) watching(0.0) Congressman(1.0) Simon(1.0) on(0.0) the(0.0) House(0.0) floor(0.0) many(0.0) years(0.0) ago(0.0) 
when(0.0) I(0.0) was(0.0) a(0.0) student(0.0) and(0.0) a(0.0) doorkeeper(0.0) ,(0.0) and(0.0) he(0.0) has(0.0) long(0.0) been(0.0) a(0.0) source(0.0) of(0.0) personal(0.0) inspiration(0.0) .(0.0) 
When(0.0) I(0.0) first(0.0) came(0.0) to(0.0) know(0.0) Congressman(1.0) Simon(1.0) ,(0.0) he(0.0) represented(0.0) Southern(0.0) Illinois(0.0) and(0.0) served(0.0) with(0.0) my(0.0) father(0.0) on(0.0) the(0.0) 
House(0.0) Committee(0.0) on(0.0) Education(0.0) and(0.0) Labor(0.0) .(0.0) He(0.0) was(0.0) among(0.0) the(0.0) most(0.0) active(0.0) and(0.0) effective(0.0) Members(0.0) in(0.0) the(0.0) history(0.0) of(0.0) 
this(0.0) institution(0.0) ,(0.0) and(0.0) I(0.0) was(0.0) not(0.0) surprised(0.0) when(0.0) I(0.0) recently(0.0) learned(0.0) that(0.0) in(0.0) 1983(1.0) ,(0.0) Time(0.0) Magazine(0.0) cited(0.0) Congressman(1.0) 
Simon(1.0) for(0.0) passing(0.0) more(0.0) amendments(1.0) than(0.0) any(0.0) other(0.0) Member(0.0) of(0.0) the(0.0) U.S.(0.0) House(0.0) of(0.0) Representatives(0.0) .(0.0) Paul(0.0) Simon(1.0) served(0.0) in(0.0) 
the(0.0) Illinois(0.0) House(0.0) of(0.0) Representatives(0.0) ,(0.0) the(0.0) Illinois(0.0) Senate(0.0) ,(0.0) the(0.0) U.S.(0.0) House(0.0) of(0.0) Representatives(0.0) and(0.0) the(0.0) U.S.(0.0) Senate(0.0) .(0.0) 
Throughout(0.0) his(0.0) career(0.0) ,(0.0) Paul(0.0) Simon(1.0) was(0.0) famous(0.0) for(0.0) championing(1.0) the(0.0) causes(0.0) of(0.0) working(0.0) people(0.0) ,(0.0) children(0.0) ,(0.0) the(0.0) disabled(0.0) 
and(0.0) veterans(1.0) .(0.0) When(0.0) he(0.0) served(0.0) in(0.0) the(0.0) Illinois(0.0) legislature(0.0) ,(0.0) he(0.0) helped(0.0) to(0.0) create(0.0) the(0.0) State(0.0) 's(0.0) community(0.0) college(0.0) 
system(0.0) and(0.0) the(0.0) Illinois(0.0) Arts(0.0) Council(0.0) .(0.0) He(0.0) also(0.0) won(0.0) the(0.0) Independent(0.0) Voters(0.0) of(0.0) Illinois(1.0) Best(0.0) Legislator(0.0) Award(1.0) every(0.0) session(0.0) 
in(0.0) which(0.0) he(0.0) served(0.0) .(0.0) While(0.0) serving(0.0) in(0.0) the(0.0) U.S.(0.0) Congress(0.0) ,(0.0) Paul(0.0) Simon(1.0) sponsored(1.0) the(0.0) Missing(0.0) Children(0.0) Act(0.0) and(0.0) 
the(0.0) legislation(0.0) establishing(0.0) the(0.0) National(0.0) Center(0.0) for(0.0) Missing(0.0) and(0.0) Exploited(0.0) Children(0.0) .(0.0) He(0.0) also(0.0) wrote(0.0) the(0.0) National(0.0) Literacy(0.0) Act(0.0) ,(0.0) 
the(0.0) School(0.0) to(0.0) Work(0.0) Opportunities(0.0) Act(0.0) and(0.0) the(0.0) Job(0.0) Training(0.0) Partnership(0.0) Act(0.0) amendments(0.0) .(0.0) He(0.0) was(0.0) a(0.0) leader(0.0) in(0.0) the(0.0) 
reauthorization(0.0) of(0.0) the(0.0) Elementary(0.0) and(0.0) Secondary(0.0) Education(0.0) Act(0.0) and(0.0) the(0.0) establishment(0.0) of(0.0) the(0.0) direct(0.0) college(0.0) loan(0.0) program(0.0) .(0.0) Deeply(0.0) dedicated(0.0) 
to(0.0) the(0.0) community(0.0) that(0.0) sent(0.0) him(0.0) to(0.0) represent(0.0) their(0.0) interests(0.0) in(0.0) Washington(1.0) ,(0.0) Senator(0.0) Simon(1.0) held(0.0) more(0.0) town(0.0) hall(0.0) meetings(0.0) 
than(0.0) any(0.0) other(0.0) Illinois(1.0) senator(0.0) and(0.0) his(0.0) office(0.0) was(0.0) legendary(0.0) for(0.0) its(0.0) constituent(0.0) services(0.0) .(0.0) While(0.0) in(0.0) Congress(0.0) ,(0.0) Paul(0.0) 
Simon(1.0) worked(0.0) to(0.0) enact(0.0) legislation(0.0) designating(1.0) the(0.0) first(0.0) five(0.0) federally(1.0) chartered(0.0) future(0.0) high-speed(0.0) rail(1.0) corridors(1.0) ,(0.0) which(0.0) included(0.0) the(0.0) St.(1.0) 
Louis-Chicago-Detroit/Milwaukee(0.0) corridor(1.0) ,(0.0) and(0.0) to(0.0) designate(0.0) the(0.0) Illinois-Michigan(0.0) Canal(1.0) National(0.0) Heritage(0.0) Corridor(0.0) .(0.0) He(0.0) was(0.0) also(0.0) instrumental(0.0) in(0.0) expanding(0.0) the(0.0) 
Jefferson(0.0) National(0.0) Expansion(0.0) Memorial(0.0) ,(0.0) which(0.0) is(0.0) St.(0.0) Louis(0.0) 's(0.0) Gateway(0.0) Arch(0.0) National(0.0) Park(0.0) ,(0.0) to(0.0) the(0.0) State(0.0) of(0.0) Illinois(1.0) 
.(0.0) He(0.0) possessed(0.0) a(0.0) rare(0.0) knowledge(0.0) and(0.0) understanding(0.0) of(0.0) the(0.0) legislative(0.0) process(0.0) and(0.0) manifested(0.0) an(0.0) extraordinary(0.0) energy(1.0) for(0.0) public(0.0) policy-(0.0) 
making(0.0) .(0.0) Senator(0.0) Simon(0.0) left(0.0) us(0.0) all(0.0) way(0.0) too(0.0) soon(0.0) .(0.0) He(0.0) lived(0.0) a(0.0) life(0.0) dedicated(0.0) to(0.0) serving(0.0) others(0.0) ,(0.0) 
and(0.0) he(0.0) certainly(0.0) left(0.0) this(0.0) world(0.0) a(0.0) better(0.0) place(0.0) for(0.0) his(0.0) time(0.0) on(0.0) Earth(0.0) .(0.0) 


----- below are rationale words -----

Connecticut	Speaker	
resolution	honoring	Senator	Paul	Simon	privilege	
Congressman	Simon	

Congressman	Simon	

1983	Congressman	
Simon	amendments	Simon	

Simon	championing	
veterans	
Illinois	Award	
Simon	sponsored	



Washington	Simon	
Illinois	
Simon	designating	federally	rail	corridors	St.	
corridor	Canal	
Illinois	
energy	



reads % = 0.07773109243697479