This is from a Republican
----- below is the original text -----
Is(0.0) there(0.0) now(0.0) a(0.0) possibility(0.0) that(0.0) the(0.0) supplemental(1.0) might(0.0) be(0.0) marked(0.0) up(0.0) in(0.0) conference(0.0) ?(0.0) I(0.0) know(0.0) during(0.0) the(0.0) 5(0.0) weeks(0.0) 
now(0.0) that(0.0) we(0.0) 've(0.0) talked(0.0) about(0.0) this(0.0) ,(0.0) you(0.0) had(0.0) announced(0.0) a(0.0) hope(0.0) that(0.0) we(0.0) would(0.0) have(0.0) the(0.0) supplemental(1.0) on(0.0) 
the(0.0) floor(0.0) either(0.0) in(0.0) the(0.0) last(0.0) week(0.0) in(0.0) April(0.0) or(0.0) you(0.0) every(0.0) time(0.0) have(0.0) said(0.0) ,(0.0) ``(0.0) No(0.0) later(0.0) than(0.0) 
the(0.0) first(0.0) week(0.0) in(0.0) May(0.0) .(0.0) ''(0.0) So(0.0) we(0.0) 're(0.0) not(0.0) there(0.0) yet(0.0) but(0.0) we(0.0) get(0.0) there(0.0) next(0.0) week(0.0) .(0.0) 
You(0.0) now(0.0) would(0.0) not(0.0) anticipate(0.0) that(0.0) on(0.0) the(0.0) floor(0.0) ,(0.0) is(0.0) one(0.0) question(0.0) .(0.0) The(0.0) other(0.0) is(0.0) ,(0.0) where(0.0) are(0.0) 
we(0.0) on(0.0) the(0.0) question(0.0) whether(0.0) the(0.0) committee(0.0) will(0.0) mark(0.0) that(0.0) supplemental(1.0) up(0.0) or(0.0) it(0.0) will(0.0) come(0.0) to(0.0) the(0.0) floor(0.0) in(0.0) 
some(0.0) other(0.0) way(0.0) .(0.0) 


----- below are rationale words -----

supplemental	
supplemental	



supplemental	


reads % = 0.024