This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) what(0.0) an(0.0) appropriate(0.0) time(0.0) for(0.0) us(0.0) to(0.0) really(0.0) continue(0.0) this(0.0) debate(1.0) that(0.0) we(0.0) began(0.0) a(0.0) year(0.0) ago(0.0) last(0.0) spring(0.0) 
when(0.0) we(0.0) ,(0.0) this(0.0) body(0.0) ,(0.0) voted(0.0) in(0.0) a(0.0) bipartisan(1.0) way(0.0) to(0.0) enact(1.0) some(0.0) significant(0.0) tax(1.0) relief(1.0) .(0.0) Mr.(0.0) Speaker(1.0) 
,(0.0) yesterday(0.0) was(0.0) in(0.0) fact(0.0) tax(1.0) day(0.0) ;(0.0) and(0.0) always(0.0) there(0.0) are(0.0) jokes(0.0) that(0.0) sort(0.0) of(0.0) go(0.0) around(0.0) April(0.0) 15(0.0) 
.(0.0) My(0.0) favorite(0.0) happens(0.0) to(0.0) be(0.0) an(0.0) old(0.0) Farmer(0.0) 's(0.0) Almanac(0.0) saying(0.0) if(0.0) Patrick(0.0) Henry(1.0) thought(0.0) taxation(1.0) without(0.0) representation(1.0) was(0.0) 
bad(0.0) ,(0.0) he(0.0) ought(0.0) to(0.0) see(0.0) it(0.0) with(0.0) representation(1.0) .(0.0) As(0.0) one(0.0) of(0.0) the(0.0) members(0.0) of(0.0) the(0.0) Committee(0.0) on(0.0) Ways(0.0) 
and(0.0) Means(0.0) that(0.0) insists(0.0) on(0.0) doing(0.0) my(0.0) own(0.0) taxes(1.0) ,(0.0) and(0.0) I(0.0) did(0.0) not(0.0) deny(1.0) myself(0.0) that(0.0) enjoyment(0.0) over(0.0) the(0.0) 
weekend(0.0) ,(0.0) I(0.0) was(0.0) thinking(0.0) what(0.0) can(0.0) we(0.0) do(0.0) to(0.0) make(0.0) the(0.0) Tax(1.0) Code(1.0) simpler(0.0) and(0.0) fairer(1.0) .(0.0) As(0.0) my(0.0) 
seat(0.0) mate(0.0) on(0.0) the(0.0) Committee(0.0) on(0.0) Ways(0.0) and(0.0) Means(0.0) ,(0.0) the(0.0) gentleman(0.0) from(0.0) Illinois(1.0) ((0.0) Mr.(0.0) Weller(1.0) )(0.0) has(1.0) done(0.0) 
so(0.0) admirably(0.0) ,(0.0) and(0.0) over(0.0) these(0.0) months(0.0) I(0.0) feel(0.0) as(0.0) if(0.0) I(0.0) know(0.0) quite(0.0) well(0.0) Shad(0.0) and(0.0) Michelle(0.0) Hallihan(1.0) because(0.0) 
the(0.0) gentleman(0.0) tells(0.0) their(0.0) story(0.0) so(0.0) frequently(0.0) on(0.0) the(0.0) House(0.0) floor(0.0) .(0.0) As(0.0) we(0.0) set(0.0) this(0.0) debate(1.0) up(0.0) ,(0.0) Mr.(0.0) 
Speaker(1.0) ,(0.0) first(0.0) of(0.0) all(0.0) ,(0.0) why(0.0) is(0.0) this(0.0) vote(1.0) necessary(0.0) ?(0.0) Why(0.0) is(0.0) it(0.0) that(0.0) we(0.0) are(0.0) talking(0.0) about(0.0) 
permanence(1.0) or(0.0) the(0.0) lack(0.0) of(0.0) permanence(1.0) with(0.0) what(0.0) Congress(0.0) did(0.0) last(0.0) summer(0.0) ?(0.0) It(0.0) is(0.0) interesting(0.0) to(0.0) note(0.0) ,(0.0) I(0.0) 
think(0.0) ,(0.0) that(0.0) tax(1.0) increases(1.0) are(0.0) always(0.0) permanent(0.0) .(0.0) I(0.0) think(0.0) back(0.0) ,(0.0) we(0.0) had(0.0) a(0.0) debate(0.0) recently(0.0) about(0.0) the(0.0) 
Spanish-American(1.0) war(1.0) tax(1.0) ,(0.0) a(0.0) tax(1.0) on(0.0) luxury(0.0) telephones(0.0) back(0.0) in(0.0) 1898(1.0) to(0.0) help(0.0) pay(0.0) for(0.0) the(0.0) war(1.0) effort(0.0) ,(0.0) 
and(0.0) later(0.0) the(0.0) World(0.0) War(0.0) I(0.0) effort(0.0) .(0.0) That(0.0) tax(1.0) still(0.0) exists(0.0) today(0.0) .(0.0) I(0.0) think(0.0) of(0.0) the(0.0) inheritance(1.0) tax(1.0) 
that(0.0) was(0.0) enacted(0.0) back(0.0) in(0.0) 1916(1.0) ;(0.0) it(0.0) still(0.0) exists(0.0) today(0.0) .(0.0) It(0.0) is(0.0) a(0.0) permanent(0.0) tax(0.0) .(0.0) Even(0.0) the(0.0) 
tax(1.0) increases(1.0) of(0.0) 1993(1.0) ,(0.0) I(0.0) know(0.0) the(0.0) Democratic(1.0) colleagues(0.0) are(0.0) proud(0.0) to(0.0) point(0.0) out(0.0) that(0.0) tax(1.0) increase(1.0) passed(0.0) without(0.0) 
one(0.0) single(0.0) Republican(0.0) vote(1.0) ;(1.0) and(1.0) a(0.0) lot(0.0) of(0.0) those(0.0) items(0.0) called(0.0) deficit(1.0) reduction(1.0) tax(1.0) still(0.0) exist(0.0) today(0.0) .(0.0) So(0.0) 
it(0.0) is(0.0) ironic(0.0) when(0.0) we(0.0) are(0.0) talking(0.0) about(0.0) tax(1.0) increases(1.0) ;(0.0) they(0.0) are(0.0) always(0.0) permanent(0.0) .(0.0) And(0.0) yet(0.0) when(0.0) it(0.0) 
comes(0.0) to(0.0) tax(1.0) decreases(1.0) ,(0.0) that(0.0) is(0.0) letting(0.0) Americans(1.0) keep(0.0) more(0.0) of(0.0) their(0.0) hard-earned(1.0) money(1.0) ,(0.0) we(0.0) have(0.0) to(0.0) go(0.0) 
through(0.0) yeomen(1.0) effort(0.0) to(0.0) try(0.0) to(0.0) make(0.0) those(0.0) tax(1.0) cuts(1.0) permanent(1.0) .(1.0) I(0.0) have(0.0) had(0.0) constituents(0.0) who(0.0) asked(0.0) me(0.0) why(0.0) 
was(0.0) this(0.0) sunset(0.0) placed(0.0) on(0.0) the(0.0) bill(1.0) .(0.0) Well(0.0) ,(0.0) there(0.0) were(0.0) procedural(0.0) rules(0.0) .(0.0) When(0.0) this(0.0) tax(1.0) relief(1.0) measure(0.0) 
made(0.0) it(0.0) to(0.0) the(0.0) other(0.0) body(0.0) ,(0.0) there(0.0) were(0.0) opponents(0.0) to(0.0) the(0.0) bill(1.0) which(0.0) threatened(1.0) to(0.0) filibuster(1.0) the(0.0) bill(1.0) and(0.0) 
institute(1.0) a(0.0) lot(0.0) of(0.0) arcane(1.0) budget(1.0) rules(1.0) unless(0.0) this(0.0) sunset(0.0) were(0.0) added(0.0) .(0.0) There(0.0) is(0.0) no(0.0) public(0.0) policy(1.0) rationale(1.0) behind(0.0) 
this(0.0) sunset(0.0) .(0.0) It(0.0) was(0.0) simply(0.0) an(0.0) effort(0.0) to(0.0) avoid(0.0) a(0.0) procedural(1.0) roadblock(1.0) in(0.0) the(0.0) United(0.0) States(0.0) Senate(0.0) .(0.0) 


----- below are rationale words -----

debate	
bipartisan	enact	tax	relief	Speaker	
tax	
Henry	taxation	representation	
representation	
taxes	deny	
Tax	Code	fairer	
Illinois	Weller	has	
Hallihan	
debate	
Speaker	vote	
permanence	permanence	
tax	increases	
Spanish-American	war	tax	tax	1898	war	
tax	inheritance	tax	
1916	
tax	increases	1993	Democratic	tax	increase	
vote	;	and	deficit	reduction	tax	
tax	increases	
tax	decreases	Americans	hard-earned	money	
yeomen	tax	cuts	permanent	.	
bill	tax	relief	
bill	threatened	filibuster	bill	
institute	arcane	budget	rules	policy	rationale	
procedural	roadblock	

reads % = 0.152