This is from a Democrat
----- below is the original text -----
4737(1.0) ,(0.0) the(0.0) bill(0.0) before(0.0) us(0.0) today(0.0) ,(0.0) and(0.0) in(0.0) support(0.0) of(0.0) the(0.0) Democratic(1.0) alternative(1.0) .(0.0) In(0.0) a(0.0) time(0.0) when(0.0) the(0.0) 
States(0.0) are(0.0) already(0.0) facing(0.0) serious(0.0) budget(1.0) cuts(1.0) ,(0.0) this(0.0) bill(1.0) exacerbates(1.0) their(0.0) budget(1.0) woes(1.0) .(0.0) Missouri(1.0) ,(0.0) my(0.0) State(1.0) ,(0.0) 
would(0.0) have(0.0) to(0.0) come(0.0) up(0.0) with(0.0) over(0.0) $(0.0) 316(0.0) million(0.0) to(0.0) implement(1.0) the(0.0) mandates(1.0) in(0.0) this(0.0) bill(1.0) ,(0.0) but(0.0) it(0.0) 
is(0.0) already(0.0) facing(0.0) a(0.0) $(0.0) 536(0.0) million(0.0) budget(1.0) deficit(1.0) .(0.0) The(0.0) bill(1.0) before(0.0) us(0.0) inadequately(1.0) funds(1.0) many(0.0) of(0.0) the(0.0) programs(1.0) 
and(0.0) block(0.0) grant(1.0) monies(1.0) States(0.0) need(0.0) in(0.0) order(0.0) to(0.0) carry(0.0) out(0.0) welfare(1.0) reform(1.0) and(0.0) improve(0.0) upon(0.0) it(0.0) .(0.0) I(0.0) supported(0.0) 
the(0.0) original(0.0) welfare(1.0) reform(1.0) bill(1.0) 5(0.0) years(0.0) ago(0.0) .(0.0) I(0.0) worked(0.0) hard(0.0) on(0.0) the(0.0) issue(0.0) of(0.0) ending(1.0) unfunded(1.0) Federal(1.0) mandates(1.0) 
in(0.0) this(0.0) House(0.0) and(0.0) was(0.0) proud(0.0) when(0.0) we(0.0) adopted(1.0) it(0.0) into(0.0) law(1.0) ,(0.0) and(0.0) I(0.0) am(0.0) very(0.0) chagrined(0.0) and(0.0) worried(0.0) 
about(0.0) what(0.0) we(0.0) are(0.0) attempting(0.0) to(0.0) accomplish(0.0) in(0.0) this(0.0) bill(1.0) today(0.0) .(0.0) The(0.0) Democratic(1.0) substitute(1.0) provides(0.0) both(0.0) inflationary(1.0) increases(1.0) in(0.0) 
our(0.0) block(0.0) grants(1.0) and(0.0) increases(0.0) child(1.0) care(1.0) funding(1.0) by(0.0) $(0.0) 11(0.0) billion(1.0) over(0.0) 5(0.0) years(0.0) .(0.0) We(0.0) must(0.0) ,(0.0) if(0.0) 
we(0.0) are(0.0) going(0.0) to(0.0) expect(0.0) our(0.0) welfare(1.0) recipients(1.0) to(0.0) stay(0.0) in(0.0) the(0.0) work(0.0) force(0.0) ,(0.0) provide(0.0) these(0.0) services(0.0) .(0.0) The(0.0) 
progress(0.0) we(0.0) have(0.0) made(0.0) as(0.0) a(0.0) result(0.0) of(0.0) the(0.0) 1996(0.0) Welfare(0.0) Reform(0.0) Act(0.0) ,(0.0) which(0.0) I(0.0) supported(0.0) ,(0.0) will(0.0) be(0.0) 
undermined(1.0) by(0.0) this(0.0) measure(1.0) .(0.0) It(0.0) imposes(1.0) up(0.0) to(0.0) $(0.0) 11(0.0) billion(1.0) in(0.0) unfunded(1.0) mandates(1.0) on(0.0) the(0.0) States(0.0) over(0.0) the(0.0) 
next(0.0) 5(0.0) years(0.0) .(0.0) Missouri(1.0) has(0.0) been(0.0) recognized(0.0) nationally(0.0) for(0.0) its(0.0) creative(0.0) community-(0.0) based(0.0) partnerships(1.0) with(0.0) youth(1.0) mentoring(0.0) ,(0.0) before(0.0) 
and(0.0) after(0.0) school(0.0) programs(1.0) ,(0.0) parenting(1.0) classes(0.0) and(0.0) child(0.0) development(0.0) classes(0.0) ,(0.0) all(0.0) of(0.0) which(0.0) foster(1.0) independence(1.0) from(0.0) public(1.0) assistance(0.0) 
and(0.0) improve(0.0) family(0.0) well-(0.0) being(0.0) .(0.0) Missouri(1.0) also(0.0) makes(0.0) excellent(0.0) use(0.0) of(0.0) case-by-case(1.0) individual(0.0) assessments(0.0) ,(0.0) which(0.0) assists(0.0) in(0.0) making(0.0) 
the(0.0) transition(0.0) to(0.0) work(0.0) by(0.0) offering(0.0) job(0.0) training(0.0) ,(0.0) post(0.0) secondary(0.0) education(1.0) ,(0.0) and(0.0) job(0.0) placement(0.0) services(0.0) .(0.0) H.R(0.0) .(0.0) 
4737(0.0) takes(0.0) away(0.0) Missouri(1.0) 's(0.0) flexibility(0.0) in(0.0) providing(0.0) these(0.0) programs(1.0) by(0.0) eliminating(1.0) educational(1.0) and(0.0) occupational(0.0) opportunities(0.0) that(0.0) contribute(0.0) to(0.0) the(0.0) 
outreach(1.0) the(0.0) State(1.0) now(0.0) provides(0.0) .(0.0) The(0.0) Democratic(1.0) substitute(1.0) provides(0.0) both(0.0) an(0.0) inflationary(1.0) increase(0.0) in(0.0) the(0.0) TANF(1.0) block(0.0) grant(1.0) ,(0.0) 
and(0.0) additional(0.0) $(0.0) 6(0.0) billion(1.0) over(0.0) 5(0.0) years(0.0) ,(0.0) and(0.0) increases(1.0) child(0.0) care(1.0) funding(1.0) by(0.0) $(0.0) 11(0.0) billion(1.0) over(0.0) 5(0.0) 
years(0.0) .(0.0) H.R(0.0) .(0.0) 4737(0.0) adds(0.0) no(0.0) new(0.0) money(1.0) for(0.0) childcare(1.0) .(0.0) My(0.0) constituent(1.0) Marcia(1.0) ,(0.0) a(0.0) mother(0.0) of(0.0) three(0.0) 
,(0.0) came(0.0) to(0.0) Missouri(1.0) 's(0.0) Department(0.0) of(0.0) Family(0.0) Services(0.0) shortly(0.0) after(0.0) she(0.0) and(0.0) her(0.0) family(0.0) moved(0.0) to(0.0) Missouri(1.0) to(0.0) escape(0.0) 
an(0.0) abusive(0.0) husband(0.0) .(0.0) The(0.0) Democratic(1.0) substitute(1.0) gives(0.0) Marcia(1.0) the(0.0) comfort(0.0) in(0.0) knowing(0.0) that(0.0) while(0.0) she(0.0) is(0.0) working(0.0) to(0.0) improve(0.0) 
her(0.0) family(0.0) 's(0.0) quality(0.0) of(0.0) life(0.0) and(0.0) getting(0.0) support(0.0) for(0.0) her(0.0) abusive(1.0) situation(0.0) her(0.0) children(0.0) will(0.0) be(0.0) cared(0.0) for(0.0) .(0.0) 
Without(0.0) adequate(1.0) childcare(1.0) ,(0.0) welfare(1.0) recipients(1.0) who(0.0) find(0.0) themselves(0.0) in(0.0) situations(0.0) like(0.0) Marcia(0.0) 's(0.0) will(0.0) not(0.0) be(0.0) able(0.0) to(0.0) meet(0.0) 
the(0.0) increased(0.0) work(0.0) requirements(0.0) mandated(1.0) on(0.0) them(0.0) by(0.0) H.R(0.0) .(0.0) 4737(0.0) .(0.0) If(0.0) my(0.0) colleagues(0.0) on(0.0) both(0.0) sides(0.0) of(0.0) 


----- below are rationale words -----

Democratic	alternative	
budget	cuts	bill	exacerbates	budget	woes	Missouri	State	
implement	mandates	bill	
budget	deficit	bill	inadequately	funds	programs	
grant	monies	welfare	reform	
welfare	reform	bill	ending	unfunded	Federal	mandates	
adopted	law	
bill	Democratic	substitute	inflationary	increases	
grants	child	care	funding	billion	
welfare	recipients	

undermined	measure	imposes	billion	unfunded	mandates	
Missouri	partnerships	youth	
programs	parenting	foster	independence	public	
Missouri	case-by-case	
education	
Missouri	programs	eliminating	educational	
outreach	State	Democratic	substitute	inflationary	TANF	grant	
billion	increases	care	funding	billion	
money	childcare	constituent	Marcia	
Missouri	Missouri	
Democratic	substitute	Marcia	
abusive	
adequate	childcare	welfare	recipients	
mandated	

reads % = 0.184