This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) in(0.0) the(0.0) 103d(1.0) Congress(0.0) ,(0.0) the(0.0) Freedom(1.0) of(0.0) Choice(1.0) Act(1.0) loomed(0.0) on(0.0) the(0.0) horizon(0.0) ,(0.0) threatening(0.0) to(0.0) write(0.0) off(0.0) 
the(0.0) lives(0.0) of(0.0) millions(1.0) of(0.0) unborn(1.0) children(1.0) through(0.0) unlimited(1.0) abortion(1.0) on(0.0) demand(1.0) .(0.0) In(0.0) November(0.0) ,(0.0) the(0.0) voters(1.0) spoke(0.0) .(0.0) 
Across(0.0) the(0.0) Nation(1.0) they(0.0) showed(0.0) that(0.0) they(0.0) feel(0.0) that(0.0) this(0.0) Nation(1.0) is(0.0) on(0.0) the(0.0) wrong(0.0) track(0.0) .(0.0) So(0.0) today(0.0) ,(0.0) 
I(0.0) rise(0.0) to(0.0) introduce(0.0) legislation(1.0) which(0.0) will(0.0) reaffirm(1.0) the(0.0) most(0.0) basic(0.0) of(0.0) human(1.0) rights(1.0) --(0.0) the(0.0) right(0.0) to(0.0) life(0.0) .(0.0) 
One(0.0) bill(1.0) I(0.0) am(0.0) introducing(0.0) will(0.0) amend(1.0) the(0.0) Constitution(1.0) to(0.0) recognize(0.0) the(0.0) right(0.0) to(0.0) life(0.0) and(0.0) give(0.0) that(0.0) right(0.0) express(0.0) 
constitutional(1.0) protection(1.0) .(0.0) The(0.0) second(0.0) bill(0.0) I(0.0) am(0.0) introducing(0.0) on(0.0) this(0.0) topic(0.0) will(0.0) essentially(1.0) codify(1.0) the(0.0) Hyde(1.0) amendment(1.0) .(0.0) Since(0.0) 
1981(1.0) ,(0.0) the(0.0) House(0.0) --(0.0) through(0.0) the(0.0) Hyde(0.0) amendment(1.0) --(0.0) has(0.0) steadfastly(0.0) stood(0.0) by(0.0) its(0.0) stated(0.0) belief(0.0) that(0.0) abortion(1.0) should(0.0) 
not(0.0) be(0.0) federally(1.0) funded(1.0) .(0.0) The(0.0) sole(0.0) exception(0.0) to(0.0) the(0.0) Hyde(0.0) amendment(1.0) is(0.0) a(0.0) circumstance(0.0) in(0.0) which(0.0) the(0.0) life(0.0) of(0.0) 
the(0.0) mother(0.0) would(0.0) be(0.0) endangered(1.0) by(0.0) the(0.0) pregnancy(0.0) or(0.0) the(0.0) birth(0.0) .(0.0) The(0.0) House(0.0) should(0.0) continue(0.0) this(0.0) policy(1.0) because(0.0) the(0.0) 
vast(0.0) majority(1.0) of(0.0) Americans(1.0) do(0.0) not(0.0) support(0.0) abortion(1.0) on(0.0) demand(1.0) .(0.0) I(0.0) stand(0.0) firmly(0.0) committed(0.0) to(0.0) protecting(1.0) the(0.0) rights(1.0) of(0.0) 
the(0.0) unborn(1.0) .(0.0) There(0.0) is(0.0) a(0.0) certain(0.0) dignity(1.0) in(0.0) human(1.0) life(0.0) which(0.0) we(0.0) must(0.0) respect(0.0) ,(0.0) for(0.0) it(0.0) is(0.0) the(0.0) 
foundation(1.0) of(0.0) each(0.0) and(0.0) every(0.0) basic(0.0) value(0.0) we(0.0) hold(0.0) dear(0.0) .(0.0) The(0.0) Federal(1.0) Government(1.0) should(0.0) not(0.0) fund(1.0) a(0.0) practice(0.0) which(0.0) 
directly(0.0) contradicts(1.0) our(0.0) respect(1.0) for(0.0) life(0.0) .(0.0) Vol(0.0) .(0.0) 141(0.0) WASHINGTON(1.0) ,(0.0) THURSDAY(0.0) ,(0.0) JANUARY(0.0) 5(0.0) ,(0.0) 1995(0.0) No(0.0) .(0.0) 
2(0.0) House(0.0) of(0.0) Representatives(0.0) <(0.0) /pre(0.0) >(0.0) <(0.0) /body(0.0) >(0.0) <(0.0) /html(0.0) >(0.0) <(0.0) html(0.0) >(0.0) <(0.0) head(0.0) >(0.0) <(0.0) 
title(0.0) >(0.0) Congressional(0.0) Record(1.0) ,(0.0) Volume(0.0) 141(0.0) Issue(0.0) 2(0.0) ((0.0) Thursday(0.0) ,(0.0) January(0.0) 5(0.0) ,(0.0) 1995(0.0) )(0.0) <(0.0) /title(0.0) >(0.0) 
<(0.0) /head(0.0) >(0.0) <(0.0) body(0.0) >(0.0) <(0.0) pre(0.0) >(0.0) [(0.0) Congressional(0.0) Record(1.0) Volume(0.0) 141(0.0) ,(0.0) Number(0.0) 2(0.0) ((0.0) Thursday(0.0) ,(0.0) 
January(0.0) 5(0.0) ,(0.0) 1995(0.0) )(0.0) ](0.0) [(0.0) House(0.0) ](1.0) [(0.0) Page(1.0) H127(0.0) ](0.0) From(1.0) the(0.0) Congressional(0.0) Record(1.0) Online(0.0) through(0.0) the(0.0) 
Government(0.0) Printing(0.0) Office(0.0) [(0.0) <(0.0) a(0.0) href=(0.0) ''(0.0) http(0.0) :(0.0) //www.gpo.gov(0.0) ''(0.0) >(0.0) www.gpo.gov(0.0) <(0.0) /a(0.0) >(0.0) ](0.0) DESIGNATION(0.0) OF(0.0) 
SPEAKER(0.0) PRO(0.0) TEMPORE(0.0) The(1.0) SPEAKER(0.0) pro(0.0) tempore(0.0) laid(1.0) before(0.0) the(0.0) House(0.0) the(0.0) following(0.0) communication(0.0) from(0.0) the(0.0) Speaker(0.0) :(0.0) Washington(1.0) ,(0.0) 
DC(0.0) ,(0.0) January(0.0) 5(0.0) ,(0.0) 1995(0.0) .(0.0) I(0.0) hereby(0.0) designate(0.0) the(0.0) Honorable(0.0) F.(0.0) James(0.0) Sensenbrenner(1.0) ,(0.0) Jr.(0.0) ,(0.0) to(0.0) act(0.0) 
as(0.0) Speaker(0.0) pro(0.0) tempore(0.0) on(1.0) this(0.0) day(0.0) .(0.0) Newt(1.0) Gingrich(1.0) ,(1.0) Speaker(1.0) of(0.0) the(0.0) House(0.0) of(0.0) Representatives(0.0) .(0.0) 


----- below are rationale words -----

103d	Freedom	Choice	Act	
millions	unborn	children	unlimited	abortion	demand	voters	
Nation	Nation	
legislation	reaffirm	human	rights	
bill	amend	Constitution	
constitutional	protection	essentially	codify	Hyde	amendment	
1981	amendment	abortion	
federally	funded	amendment	
endangered	policy	
majority	Americans	abortion	demand	protecting	rights	
unborn	dignity	human	
foundation	Federal	Government	fund	
contradicts	respect	WASHINGTON	

Record	
Record	
]	Page	From	Record	

The	laid	Washington	
Sensenbrenner	
on	Newt	Gingrich	,	Speaker	

reads % = 0.15513126491646778