This is from a Democrat
----- below is the original text -----
321(0.0) ,(0.0) I(0.0) was(0.0) unavoidably(0.0) detained(0.0) .(0.0) Had(0.0) I(0.0) been(0.0) present(0.0) ,(0.0) I(0.0) would(0.0) have(0.0) voted(0.0) ``(0.0) aye(0.0) .(0.0) ''(0.0) Amendment(1.0) 
Offered(0.0) by(0.0) Mrs.(0.0) Wilson(1.0) of(0.0) new(0.0) mexico(0.0) The(0.0) CHAIRMAN(0.0) pro(0.0) tempore(0.0) ((1.0) Mr.(0.0) Linder(1.0) )(0.0) .(0.0) The(0.0) pending(0.0) business(0.0) is(0.0) 
the(0.0) demand(0.0) for(0.0) a(0.0) recorded(0.0) vote(0.0) on(0.0) the(0.0) amendment(0.0) offered(0.0) by(0.0) the(0.0) gentlewoman(0.0) from(0.0) New(0.0) Mexico(1.0) ((0.0) Mrs.(0.0) Wilson(1.0) )(0.0) 
on(0.0) which(0.0) further(0.0) proceedings(0.0) were(0.0) postponed(0.0) and(0.0) on(0.0) which(0.0) the(0.0) noes(0.0) prevailed(0.0) by(0.0) voice(0.0) vote(0.0) .(0.0) The(0.0) Clerk(0.0) will(0.0) designate(0.0) 
the(0.0) amendment(0.0) .(0.0) The(0.0) Clerk(0.0) designated(0.0) the(0.0) amendment(0.0) .(0.0) Recorded(0.0) Vote(0.0) The(0.0) CHAIRMAN(0.0) pro(0.0) tempore(0.0) .(0.0) A(0.0) recorded(0.0) vote(0.0) has(0.0) 
been(0.0) demanded(0.0) .(0.0) A(0.0) recorded(0.0) vote(0.0) was(0.0) ordered(0.0) .(0.0) The(0.0) CHAIRMAN(0.0) pro(0.0) tempore(0.0) .(0.0) This(0.0) will(0.0) be(0.0) a(0.0) 5-minute(0.0) vote(0.0) 
.(0.0) The(0.0) vote(0.0) was(0.0) taken(0.0) by(0.0) electronic(0.0) device(0.0) ,(0.0) and(0.0) there(0.0) were(0.0) --(0.0) ayes(1.0) 163(0.0) ,(0.0) noes(1.0) 224(0.0) ,(0.0) not(0.0) 
voting(0.0) 46(0.0) ,(0.0) as(0.0) follows(0.0) :(0.0) [(0.0) Roll(0.0) No(0.0) .(0.0) 322(0.0) ](0.0) AYES(1.0) --(0.0) 163(0.0) Abercrombie(0.0) Allen(1.0) Andrews(1.0) Baca(1.0) Baldwin(1.0) 
Bass(1.0) Becerra(1.0) Bereuter(1.0) Berkley(1.0) Blumenauer(1.0) Bono(1.0) Boswell(1.0) Boucher(1.0) Bradley(1.0) ((0.0) NH(1.0) )(0.0) Brady(1.0) ((0.0) TX(0.0) )(0.0) Brown(0.0) ((0.0) OH(0.0) )(0.0) 
Cardin(1.0) Carson(1.0) ((0.0) OK(0.0) )(0.0) Case(0.0) Chabot(1.0) Chandler(1.0) Conyers(1.0) Cooper(1.0) Cox(1.0) Crowley(1.0) Davis(1.0) ((0.0) AL(1.0) )(0.0) Davis(0.0) ((0.0) IL(0.0) )(0.0) 
Davis(0.0) ,(0.0) Tom(0.0) DeFazio(1.0) DeGette(1.0) DeLauro(1.0) Diaz-Balart(1.0) ,(0.0) L.(1.0) Diaz-Balart(1.0) ,(0.0) M.(1.0) Dingell(1.0) Doggett(1.0) Ehlers(1.0) Engel(1.0) English(1.0) Etheridge(1.0) Evans(1.0) Farr(1.0) 
Filner(1.0) Flake(1.0) Foley(1.0) Fossella(1.0) Frank(1.0) ((0.0) MA(1.0) )(0.0) Franks(1.0) ((0.0) AZ(0.0) )(0.0) Gibbons(0.0) Gilchrest(1.0) Gillmor(1.0) Gonzalez(1.0) Gordon(1.0) Graves(1.0) Green(1.0) ((0.0) 
WI(1.0) )(0.0) Greenwood(0.0) Grijalva(1.0) Gutierrez(1.0) Hayworth(1.0) Hefley(1.0) Hensarling(1.0) Herseth(1.0) Hinchey(1.0) Hinojosa(1.0) Hoeffel(1.0) Holt(1.0) Hooley(1.0) ((0.0) OR(0.0) )(0.0) Hulshof(1.0) Inslee(1.0) Jackson(1.0) 
((0.0) IL(0.0) )(0.0) Jackson-Lee(1.0) ((0.0) TX(0.0) )(0.0) Jefferson(0.0) Johnson(1.0) ((0.0) CT(0.0) )(0.0) Jones(0.0) ((0.0) OH(0.0) )(0.0) Kaptur(1.0) Kelly(1.0) Kennedy(1.0) ((0.0) 
RI(1.0) )(0.0) Kildee(1.0) Kind(1.0) Kleczka(1.0) Kucinich(1.0) Langevin(1.0) Lantos(1.0) Larsen(1.0) ((0.0) WA(1.0) )(0.0) Leach(1.0) Lee(1.0) Lucas(1.0) ((0.0) OK(0.0) )(0.0) Majette(1.0) Maloney(1.0) 
Manzullo(1.0) Markey(1.0) Marshall(1.0) Matheson(1.0) MCCarthy(0.0) ((0.0) NY(1.0) )(0.0) MCCollum(0.0) MCDermott(0.0) MCIntyre(0.0) MCNulty(0.0) Meehan(1.0) Michaud(1.0) Millender-MCDonald(0.0) Miller(1.0) ((0.0) NC(0.0) )(0.0) Miller(0.0) 
,(0.0) Gary(0.0) Moore(1.0) Moran(1.0) ((0.0) KS(0.0) )(0.0) Musgrave(0.0) Nadler(1.0) Napolitano(1.0) Norwood(1.0) Obey(1.0) Otter(1.0) Owens(1.0) Payne(1.0) Pearce(1.0) Pitts(1.0) Pomeroy(1.0) Porter(1.0) Price(1.0) 
((0.0) NC(1.0) )(0.0) Radanovich(1.0) Rangel(1.0) Renzi(1.0) Rohrabacher(1.0) Royce(1.0) Ruppersberger(1.0) Rush(1.0) Ryan(1.0) ((0.0) OH(1.0) )(0.0) Ryan(1.0) ((0.0) WI(0.0) )(0.0) Sanchez(1.0) ,(0.0) 
Linda(0.0) T.(1.0) Sanchez(1.0) ,(0.0) Loretta(1.0) Sanders(1.0) Sandlin(1.0) Schakowsky(1.0) Schiff(1.0) Scott(1.0) ((0.0) VA(1.0) )(0.0) Sensenbrenner(1.0) Shadegg(1.0) Sherman(1.0) Shimkus(1.0) Simmons(1.0) Skelton(1.0) Smith(1.0) 
((0.0) NJ(1.0) )(0.0) Smith(0.0) ((0.0) WA(0.0) )(0.0) Snyder(0.0) Solis(1.0) Spratt(1.0) Stark(1.0) Strickland(1.0) Sullivan(1.0) Taylor(1.0) ((0.0) MS(1.0) )(0.0) Thornberry(1.0) Tierney(1.0) Turner(1.0) 
((0.0) TX(0.0) )(0.0) Udall(1.0) ((0.0) CO(0.0) )(0.0) Udall(1.0) ((0.0) NM(0.0) )(0.0) Van(0.0) Hollen(1.0) Walden(1.0) ((0.0) OR(0.0) )(0.0) Watson(0.0) Waxman(1.0) Weiner(1.0) 
Weller(1.0) Wexler(1.0) Wilson(1.0) ((0.0) NM(1.0) )(0.0) Woolsey(1.0) Wu(1.0) NOES(1.0) --(0.0) 224(0.0) Aderholt(1.0) Akin(1.0) Alexander(1.0) Bachus(1.0) Baird(1.0) Baker(1.0) Ballenger(1.0) Barrett(1.0) ((0.0) 
SC(1.0) )(0.0) Bartlett(1.0) ((0.0) MD(0.0) )(0.0) Beauprez(1.0) Bell(1.0) Berry(1.0) Biggert(1.0) Bilirakis(1.0) Bishop(1.0) ((0.0) GA(0.0) )(0.0) Bishop(0.0) ((0.0) NY(1.0) )(0.0) Bishop(0.0) 
((0.0) UT(0.0) )(0.0) Blackburn(0.0) Blunt(1.0) Boehlert(1.0) Boehner(1.0) Bonilla(1.0) Bonner(1.0) Boozman(1.0) Brady(1.0) ((0.0) PA(1.0) )(0.0) Brown(1.0) ((0.0) SC(0.0) )(0.0) Brown(0.0) ,(0.0) 
Corrine(1.0) Brown-Waite(1.0) ,(0.0) Ginny(0.0) Burns(1.0) Burr(1.0) Burton(1.0) ((0.0) IN(0.0) )(0.0) Buyer(0.0) Calvert(0.0) Camp(0.0) Cannon(0.0) Cantor(1.0) Capito(1.0) Capps(1.0) Capuano(1.0) Cardoza(1.0) 


----- below are rationale words -----

Amendment	
Wilson	(	Linder	
Mexico	Wilson	



ayes	noes	
AYES	Allen	Andrews	Baca	Baldwin	
Bass	Becerra	Bereuter	Berkley	Blumenauer	Bono	Boswell	Boucher	Bradley	NH	Brady	
Cardin	Carson	Chabot	Chandler	Conyers	Cooper	Cox	Crowley	Davis	AL	
DeFazio	DeGette	DeLauro	Diaz-Balart	L.	Diaz-Balart	M.	Dingell	Doggett	Ehlers	Engel	English	Etheridge	Evans	Farr	
Filner	Flake	Foley	Fossella	Frank	MA	Franks	Gilchrest	Gillmor	Gonzalez	Gordon	Graves	Green	
WI	Grijalva	Gutierrez	Hayworth	Hefley	Hensarling	Herseth	Hinchey	Hinojosa	Hoeffel	Holt	Hooley	Hulshof	Inslee	Jackson	
Jackson-Lee	Johnson	Kaptur	Kelly	Kennedy	
RI	Kildee	Kind	Kleczka	Kucinich	Langevin	Lantos	Larsen	WA	Leach	Lee	Lucas	Majette	Maloney	
Manzullo	Markey	Marshall	Matheson	NY	Meehan	Michaud	Miller	
Moore	Moran	Nadler	Napolitano	Norwood	Obey	Otter	Owens	Payne	Pearce	Pitts	Pomeroy	Porter	Price	
NC	Radanovich	Rangel	Renzi	Rohrabacher	Royce	Ruppersberger	Rush	Ryan	OH	Ryan	Sanchez	
T.	Sanchez	Loretta	Sanders	Sandlin	Schakowsky	Schiff	Scott	VA	Sensenbrenner	Shadegg	Sherman	Shimkus	Simmons	Skelton	Smith	
NJ	Solis	Spratt	Stark	Strickland	Sullivan	Taylor	MS	Thornberry	Tierney	Turner	
Udall	Udall	Hollen	Walden	Waxman	Weiner	
Weller	Wexler	Wilson	NM	Woolsey	Wu	NOES	Aderholt	Akin	Alexander	Bachus	Baird	Baker	Ballenger	Barrett	
SC	Bartlett	Beauprez	Bell	Berry	Biggert	Bilirakis	Bishop	NY	
Blunt	Boehlert	Boehner	Bonilla	Bonner	Boozman	Brady	PA	Brown	
Corrine	Brown-Waite	Burns	Burr	Burton	Cantor	Capito	Capps	Capuano	Cardoza	

reads % = 0.412