This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) rise(0.0) today(0.0) in(0.0) support(0.0) of(0.0) the(0.0) Health(1.0) Exchange(0.0) Security(0.0) and(0.0) Transparency(1.0) Act(0.0) ,(0.0) a(0.0) bill(0.0) that(0.0) forces(0.0) the(0.0) 
Federal(1.0) Government(1.0) to(0.0) notify(0.0) individuals(0.0) if(0.0) their(0.0) personal(0.0) information(0.0) has(0.0) been(0.0) stolen(0.0) or(0.0) unlawfully(0.0) accessed(0.0) through(0.0) an(0.0) ObamaCare(1.0) exchange(1.0) .(0.0) 
Since(0.0) the(0.0) disastrous(1.0) rollout(1.0) of(0.0) ObamaCare(1.0) on(0.0) October(0.0) 1(0.0) ,(0.0) we(0.0) have(0.0) heard(0.0) story(0.0) after(0.0) story(0.0) ,(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) 
of(0.0) security(0.0) threats(0.0) and(0.0) privacy(1.0) concerns(0.0) with(0.0) the(0.0) troubled(1.0) ObamaCare(1.0) insurance(1.0) exchanges(0.0) ,(0.0) from(0.0) the(0.0) chief(0.0) information(0.0) officer(0.0) at(0.0) CMS(0.0) 
claiming(0.0) that(0.0) ``(0.0) there(0.0) is(0.0) also(0.0) no(0.0) confidence(0.0) that(0.0) personable(0.0) identifiable(0.0) information(0.0) will(0.0) be(0.0) protected(0.0) ,(0.0) ''(0.0) to(0.0) an(0.0) administrator(0.0) 
at(0.0) CMS(0.0) saying(0.0) that(0.0) the(0.0) ObamaCare(1.0) Web(0.0) site(0.0) ``(0.0) exposed(0.0) a(0.0) level(0.0) of(0.0) uncertainty(0.0) that(0.0) can(0.0) be(0.0) deemed(0.0) as(0.0) high(0.0) 
risk(0.0) ,(0.0) ''(0.0) to(0.0) a(0.0) computer(0.0) security(0.0) expert(0.0) calling(0.0) the(0.0) ObamaCare(1.0) Web(0.0) site(0.0) ``(0.0) a(0.0) hacker(0.0) 's(0.0) dream(0.0) .(0.0) ''(0.0) 
It(0.0) is(0.0) clear(0.0) that(0.0) the(0.0) ObamaCare(1.0) exchanges(1.0) were(0.0) never(0.0) ready(0.0) to(0.0) be(0.0) launched(0.0) ,(0.0) and(0.0) it(0.0) is(0.0) unconscionable(1.0) that(0.0) this(0.0) 
administration(1.0) would(0.0) expose(1.0) millions(1.0) of(0.0) Americans(1.0) '(0.0) personal(0.0) information(0.0) to(0.0) cyber(1.0) threats(0.0) and(0.0) identity(0.0) theft(1.0) .(0.0) To(0.0) make(0.0) matters(0.0) worse(1.0) 
,(0.0) there(0.0) are(0.0) laws(1.0) already(0.0) implemented(0.0) that(0.0) require(0.0) private(0.0) companies(0.0) to(0.0) notify(0.0) innocent(1.0) victims(1.0) of(0.0) these(0.0) security(0.0) breaches(0.0) .(0.0) But(0.0) 
President(0.0) Obama(1.0) did(0.0) n't(0.0) think(0.0) it(0.0) was(0.0) necessary(0.0) to(0.0) live(0.0) by(0.0) the(0.0) same(0.0) rules(0.0) as(0.0) the(0.0) private(0.0) sector(0.0) and(0.0) decided(0.0) 
to(0.0) push(0.0) his(0.0) failed(0.0) agenda(0.0) despite(0.0) senior(0.0) government(0.0) officials(0.0) warning(0.0) him(0.0) that(0.0) his(0.0) Web(0.0) site(0.0) was(0.0) not(0.0) safe(0.0) for(0.0) the(0.0) 
American(0.0) people(0.0) .(0.0) Every(0.0) day(0.0) ,(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) I(0.0) hear(0.0) from(0.0) far(0.0) too(0.0) many(0.0) hardworking(1.0) families(0.0) in(0.0) Missouri(1.0) 's(0.0) 
Second(0.0) District(0.0) who(0.0) have(0.0) seen(0.0) their(0.0) premiums(0.0) skyrocket(0.0) ,(0.0) wages(1.0) decreased(0.0) ,(0.0) insurance(0.0) coverage(1.0) canceled(0.0) of(0.0) late(0.0) ,(0.0) and(0.0) hours(0.0) 
cut(0.0) back(0.0) at(0.0) work(0.0) .(0.0) These(0.0) families(0.0) are(0.0) already(0.0) suffering(0.0) from(0.0) the(0.0) harsh(1.0) realities(1.0) of(0.0) ObamaCare(1.0) .(0.0) To(0.0) make(0.0) matters(0.0) 
worse(0.0) ,(0.0) they(0.0) have(0.0) no(0.0) idea(0.0) whether(0.0) their(0.0) personal(0.0) information(0.0) has(0.0) been(0.0) stolen(0.0) or(0.0) not(0.0) .(0.0) Just(0.0) recently(0.0) ,(0.0) Mary(0.0) 
Ann(1.0) Schaeffer(1.0) wrote(0.0) to(0.0) me(0.0) from(0.0) Kirkwood(0.0) ,(0.0) Missouri(1.0) ,(0.0) about(0.0) how(0.0) worried(0.0) she(0.0) is(0.0) that(0.0) her(0.0) most(0.0) intimate(0.0) information(0.0) 
could(0.0) be(0.0) stolen(0.0) from(0.0) the(0.0) ObamaCare(1.0) exchanges(1.0) .(0.0) And(0.0) I(0.0) quote(0.0) from(0.0) Mary(0.0) Ann(1.0) Schaeffer(1.0) of(0.0) Kirkwood(0.0) ,(0.0) Missouri(1.0) :(0.0) 
``(0.0) I(0.0) am(0.0) concerned(0.0) about(0.0) the(0.0) security(0.0) of(0.0) my(0.0) sensitive(0.0) medical(0.0) records(0.0) in(0.0) a(0.0) big(0.0) government(0.0) database(0.0) .(0.0) ''(0.0) Mary(0.0) 
Ann(1.0) is(0.0) just(0.0) one(0.0) of(0.0) the(0.0) many(0.0) people(0.0) I(0.0) hear(0.0) from(0.0) in(0.0) the(0.0) St.(1.0) Louis(0.0) region(0.0) that(0.0) are(0.0) worried(0.0) about(0.0) 
the(0.0) devastating(1.0) consequences(1.0) of(0.0) ObamaCare(1.0) .(0.0) The(0.0) only(0.0) way(0.0) to(0.0) truly(0.0) protect(1.0) the(0.0) American(0.0) people(0.0) from(0.0) ObamaCare(1.0) is(0.0) by(0.0) replacing(0.0) 
it(0.0) with(0.0) free(0.0) market-based(1.0) solutions(0.0) that(0.0) expand(1.0) access(0.0) without(0.0) destroying(1.0) our(0.0) economy(1.0) ,(0.0) putting(0.0) the(0.0) Federal(1.0) Government(1.0) between(0.0) you(0.0) and(0.0) 
your(0.0) doctor(0.0) ,(0.0) and(0.0) lowering(1.0) the(0.0) quality(0.0) of(0.0) our(0.0) care(1.0) .(0.0) The(0.0) Federal(1.0) Government(1.0) ,(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) should(0.0) ,(0.0) 
at(0.0) the(0.0) very(0.0) least(0.0) ,(0.0) be(0.0) required(0.0) to(0.0) report(0.0) any(0.0) security(0.0) breaches(0.0) on(0.0) the(0.0) ObamaCare(1.0) Web(0.0) site(0.0) to(0.0) those(0.0) innocent(1.0) 
victims(1.0) who(0.0) ,(0.0) through(0.0) no(0.0) fault(0.0) of(0.0) their(0.0) own(0.0) ,(0.0) trusted(0.0) a(0.0) government(1.0) that(0.0) deceived(0.0) them(0.0) .(0.0) Since(0.0) President(0.0) 


----- below are rationale words -----

Health	Transparency	
Federal	Government	ObamaCare	exchange	
disastrous	rollout	ObamaCare	Speaker	
privacy	troubled	ObamaCare	insurance	

ObamaCare	
ObamaCare	
ObamaCare	exchanges	unconscionable	
administration	expose	millions	Americans	cyber	theft	worse	
laws	innocent	victims	
Obama	

Speaker	hardworking	Missouri	
wages	coverage	
harsh	realities	ObamaCare	

Ann	Schaeffer	Missouri	
ObamaCare	exchanges	Ann	Schaeffer	Missouri	

Ann	St.	
devastating	consequences	ObamaCare	protect	ObamaCare	
market-based	expand	destroying	economy	Federal	Government	
lowering	care	Federal	Government	Speaker	
ObamaCare	innocent	
victims	government	

reads % = 0.136