This is from a Republican
----- below is the original text -----
One(0.0) of(0.0) the(0.0) things(0.0) that(0.0) we(0.0) all(0.0) worked(0.0) for(0.0) and(0.0) voted(1.0) for(0.0) last(0.0) year(0.0) right(0.0) here(0.0) on(0.0) the(0.0) House(0.0) floor(0.0) was(0.0) 
a(0.0) resolution(1.0) that(0.0) did(0.0) exactly(0.0) what(0.0) you(0.0) and(0.0) the(0.0) gentleman(0.0) from(0.0) Michigan(1.0) ((0.0) Mr.(0.0) Hoekstra(1.0) )(0.0) and(1.0) others(0.0) want(0.0) to(0.0) 
do(0.0) and(0.0) the(0.0) gentleman(0.0) from(0.0) South(0.0) Dakota(0.0) ((0.0) Mr.(0.0) Thune(1.0) )(0.0) was(1.0) mentioning(1.0) with(0.0) education(0.0) .(0.0) I(0.0) know(0.0) the(0.0) gentleman(0.0) 
from(0.0) Pennsylvania(1.0) ((0.0) Mr.(0.0) Peterson(1.0) )(0.0) was(1.0) an(0.0) advocate(1.0) of(0.0) this(0.0) .(0.0) That(0.0) was(0.0) ,(0.0) let(0.0) us(0.0) get(0.0) what(0.0) money(1.0) 
we(0.0) spend(0.0) where(0.0) it(0.0) does(0.0) the(0.0) most(0.0) good(0.0) .(0.0) Let(0.0) us(0.0) be(0.0) focused(0.0) on(0.0) education(1.0) ,(0.0) not(0.0) focused(0.0) on(0.0) bureaucrats(1.0) 
.(0.0) This(0.0) is(0.0) the(0.0) right(0.0) kind(0.0) of(0.0) solution(0.0) that(0.0) we(0.0) need(0.0) .(0.0) I(0.0) think(0.0) 310(0.0) Members(0.0) of(0.0) the(0.0) House(0.0) ,(0.0) 
which(0.0) means(0.0) that(0.0) lots(0.0) of(0.0) Democrats(1.0) joined(0.0) virtually(0.0) all(0.0) the(0.0) Republicans(1.0) ,(1.0) and(1.0) we(1.0) passed(0.0) a(0.0) resolution(1.0) that(0.0) said(0.0) that(0.0) 
90(0.0) cents(0.0) out(0.0) of(0.0) every(0.0) dollar(1.0) in(0.0) every(0.0) Federal(1.0) elementary(1.0) and(0.0) secondary(1.0) program(1.0) needed(0.0) to(0.0) get(0.0) to(0.0) the(0.0) classroom(0.0) ,(0.0) 
the(0.0) Dollars(1.0) to(0.0) the(0.0) Classroom(0.0) Act(0.0) .(0.0) And(0.0) suddenly(0.0) we(0.0) are(0.0) reducing(1.0) all(0.0) that(0.0) money(1.0) that(0.0) is(0.0) used(0.0) up(0.0) by(0.0) 
bureaucrats(1.0) ,(0.0) all(0.0) that(0.0) money(1.0) that(0.0) is(0.0) used(0.0) up(0.0) by(0.0) people(0.0) figuring(0.0) out(0.0) new(0.0) forms(0.0) to(0.0) fill(0.0) out(0.0) and(0.0) by(0.0) 
people(0.0) that(0.0) have(0.0) to(0.0) fill(0.0) out(0.0) those(0.0) forms(0.0) and(0.0) by(0.0) people(0.0) that(0.0) monitor(0.0) those(0.0) forms(0.0) .(0.0) We(0.0) are(0.0) saying(0.0) ,(0.0) 
let(0.0) us(0.0) get(0.0) that(0.0) money(1.0) to(0.0) where(0.0) it(0.0) will(0.0) do(0.0) some(0.0) good(0.0) .(0.0) Let(0.0) us(0.0) be(0.0) sure(0.0) that(0.0) we(0.0) do(0.0) 
not(0.0) waste(1.0) $(0.0) 1,800(0.0) for(0.0) every(0.0) classroom(0.0) in(0.0) America(1.0) every(0.0) year(0.0) ,(0.0) like(0.0) we(0.0) are(0.0) doing(0.0) now(0.0) when(0.0) we(0.0) are(0.0) 
getting(0.0) about(0.0) 65(0.0) cents(0.0) out(0.0) of(0.0) every(0.0) dollar(1.0) in(0.0) the(0.0) classroom(0.0) .(0.0) Let(0.0) us(0.0) get(0.0) 90(0.0) cents(0.0) out(0.0) of(0.0) every(0.0) 
dollar(1.0) in(0.0) the(0.0) classroom(0.0) .(0.0) Let(0.0) us(0.0) let(0.0) parents(0.0) be(0.0) involved(0.0) in(0.0) that(0.0) decision(1.0) .(0.0) Let(0.0) us(0.0) let(0.0) local(0.0) building(0.0) 
administrators(0.0) be(0.0) involved(0.0) in(0.0) spending(1.0) that(0.0) money(1.0) .(0.0) But(0.0) mostly(0.0) let(0.0) us(0.0) let(0.0) teachers(0.0) and(0.0) kids(0.0) get(0.0) together(0.0) .(0.0) Let(0.0) 
us(0.0) put(0.0) that(0.0) money(1.0) not(0.0) in(0.0) the(0.0) hands(0.0) of(0.0) some(0.0) bureaucrats(1.0) in(0.0) Washington(1.0) ,(0.0) or(0.0) even(0.0) in(0.0) all(0.0) of(0.0) our(0.0) 
State(1.0) capitals(0.0) ,(0.0) let(0.0) us(0.0) put(0.0) that(0.0) money(1.0) in(0.0) the(0.0) hands(0.0) of(0.0) a(0.0) teacher(0.0) who(0.0) knows(0.0) every(0.0) child(0.0) 's(0.0) name(0.0) 
in(0.0) that(0.0) class(0.0) .(0.0) That(0.0) can(0.0) make(0.0) a(0.0) difference(0.0) .(0.0) 


----- below are rationale words -----

voted	
resolution	Michigan	Hoekstra	and	
Thune	was	mentioning	
Pennsylvania	Peterson	was	advocate	money	
education	bureaucrats	

Democrats	Republicans	,	and	we	resolution	
dollar	Federal	elementary	secondary	program	
Dollars	reducing	money	
bureaucrats	money	

money	
waste	America	
dollar	
dollar	decision	
spending	money	
money	bureaucrats	Washington	
State	money	


reads % = 0.11859838274932614