This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) ask(0.0) unanimous(1.0) consent(0.0) that(0.0) my(0.0) name(0.0) be(0.0) removed(0.0) as(0.0) a(0.0) cosponsor(1.0) of(0.0) H.R(0.0) .(0.0) 1880(0.0) .(0.0) The(0.0) SPEAKER(0.0) 
pro(0.0) tempore(0.0) ((1.0) Mr.(0.0) Pastor(1.0) of(0.0) Arizona(0.0) )(0.0) .(0.0) Is(0.0) there(0.0) objection(0.0) to(0.0) the(0.0) request(0.0) of(0.0) the(0.0) gentleman(0.0) from(0.0) Missouri(1.0) 
?(0.0) ===========================(0.0) NOTE(0.0) ===========================(0.0) December(0.0) 3(0.0) ,(0.0) 2009(0.0) on(0.0) Page(0.0) H13482(0.0) the(0.0) following(0.0) appeared(0.0) :(0.0) The(0.0) SPEAKER(0.0) pro(0.0) tempore(0.0) ((1.0) 
Mr.(0.0) PASTOR(1.0) )(0.0) .(0.0) Is(0.0) there(0.0) objection(0.0) to(0.0) the(0.0) request(0.0) The(0.0) online(0.0) version(0.0) should(0.0) be(0.0) corrected(0.0) to(0.0) read(0.0) :(0.0) The(0.0) 
SPEAKER(0.0) pro(0.0) tempore(0.0) ((1.0) Mr.(0.0) PASTOR(1.0) of(0.0) Arizona(0.0) )(0.0) .(0.0) Is(0.0) there(0.0) objection(0.0) to(0.0) the(0.0) request(0.0) =========================(0.0) END(0.0) NOTE(0.0) =========================(0.0) 
There(0.0) was(0.0) no(0.0) objection(0.0) .(0.0) 


----- below are rationale words -----

unanimous	cosponsor	
(	Pastor	Missouri	
(	
PASTOR	
(	PASTOR	


reads % = 0.08490566037735849