This is from a Republican
----- below is the original text -----
As(0.0) you(0.0) know(0.0) ,(0.0) in(0.0) our(0.0) Constitution(1.0) one(0.0) of(0.0) the(0.0) few(0.0) things(0.0) that(0.0) we(0.0) 're(0.0) supposed(0.0) to(0.0) do(0.0) here(0.0) is(0.0) to(0.0) 
provide(0.0) for(0.0) the(0.0) common(0.0) defense(1.0) ,(0.0) and(0.0) I(0.0) know(0.0) I(0.0) 'm(0.0) committed(0.0) to(0.0) doing(0.0) that(0.0) ,(0.0) and(0.0) I(0.0) know(0.0) you(0.0) 
're(0.0) committed(0.0) to(0.0) doing(0.0) that(0.0) ,(0.0) and(0.0) yet(0.0) we(0.0) have(0.0) this(0.0) continuing(0.0) resolution(1.0) ,(0.0) and(0.0) so(0.0) that(0.0) certainly(0.0) makes(0.0) me(0.0) 
feel(0.0) more(0.0) confident(0.0) that(0.0) in(0.0) our(0.0) efforts(1.0) that(0.0) our(0.0) troops(1.0) are(0.0) being(0.0) watched(0.0) out(0.0) for(0.0) and(0.0) their(0.0) families(0.0) .(0.0) So(0.0) 
I(0.0) thank(0.0) you(0.0) for(0.0) that(0.0) commitment(1.0) ,(0.0) and(0.0) will(0.0) you(0.0) continue(0.0) to(0.0) promise(0.0) to(0.0) work(0.0) with(0.0) me(0.0) through(0.0) this(0.0) coming(0.0) 
year(0.0) to(0.0) move(0.0) forward(0.0) to(0.0) ensure(0.0) that(0.0) our(0.0) troops(1.0) and(0.0) their(0.0) families(0.0) are(0.0) supplied(0.0) with(0.0) all(0.0) that(0.0) they(0.0) need(0.0) ?(0.0) 



----- below are rationale words -----

Constitution	
defense	
resolution	
efforts	troops	
commitment	
troops	


reads % = 0.05785123966942149