This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) since(0.0) the(0.0) Speaker(0.0) has(0.0) gone(0.0) to(0.0) great(0.0) pains(0.0) to(0.0) research(0.0) the(0.0) precedents(1.0) of(0.0) the(0.0) House(0.0) ,(0.0) I(0.0) would(0.0) like(0.0) 
to(0.0) point(0.0) out(0.0) to(0.0) the(0.0) Speaker(0.0) that(0.0) in(0.0) the(0.0) past(0.0) whether(0.0) or(0.0) not(0.0) the(0.0) ceiling(1.0) tiles(0.0) were(0.0) properly(0.0) affixed(0.0) to(0.0) 
the(0.0) ceiling(1.0) of(0.0) this(0.0) Chamber(0.0) has(0.0) been(0.0) ruled(0.0) as(0.0) a(0.0) privileged(0.0) resolution(0.0) .(0.0) 


----- below are rationale words -----

precedents	
ceiling	
ceiling	

reads % = 0.05555555555555555