This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) there(0.0) is(0.0) a(0.0) lot(0.0) of(0.0) talk(0.0) about(0.0) morality(1.0) on(0.0) this(0.0) House(0.0) floor(0.0) and(0.0) about(0.0) patriotism(1.0) .(0.0) I(0.0) want(0.0) someone(0.0) 
to(0.0) explain(0.0) to(0.0) me(0.0) how(0.0) it(0.0) can(0.0) be(0.0) moral(1.0) for(0.0) a(0.0) father(0.0) to(0.0) stick(0.0) his(0.0) kids(0.0) with(0.0) his(0.0) bills(1.0) .(0.0) 
How(0.0) can(0.0) it(0.0) be(0.0) moral(1.0) for(0.0) me(0.0) to(0.0) stick(0.0) my(0.0) three(0.0) kids(0.0) and(0.0) Charlie(0.0) Stenholm(1.0) 's(0.0) beautiful(0.0) grandson(0.0) here(0.0) with(0.0) 
$(0.0) 800(0.0) billion(1.0) of(0.0) new(0.0) debt(1.0) ?(0.0) I(0.0) want(0.0) to(0.0) hear(0.0) how(0.0) it(0.0) is(0.0) patriotic(1.0) to(0.0) burden(1.0) the(0.0) next(0.0) generation(1.0) 
of(0.0) Americans(1.0) with(0.0) so(0.0) much(0.0) debt(1.0) that(0.0) they(0.0) can(0.0) not(0.0) pay(1.0) for(0.0) their(0.0) wars(1.0) which(0.0) they(0.0) will(0.0) unfortunately(0.0) have(0.0) ,(0.0) 
that(0.0) they(0.0) can(0.0) not(0.0) pay(1.0) for(0.0) their(0.0) natural(0.0) disasters(1.0) that(0.0) are(0.0) going(0.0) to(0.0) happen(0.0) .(0.0) Please(0.0) tell(0.0) me(0.0) how(0.0) that(0.0) 
is(0.0) moral(1.0) or(0.0) patriotic(1.0) .(0.0) And(0.0) for(0.0) God(0.0) 's(0.0) sake(0.0) ,(0.0) Mr.(0.0) Brady(1.0) ,(0.0) please(0.0) do(0.0) not(0.0) tell(0.0) me(0.0) you(0.0) 
are(0.0) paying(1.0) the(0.0) bills(1.0) tonight(0.0) when(0.0) you(0.0) are(0.0) borrowing(1.0) $(0.0) 800(0.0) billion(1.0) that(0.0) you(0.0) are(0.0) going(0.0) to(0.0) stick(0.0) your(0.0) kids(0.0) 
with(0.0) .(0.0) You(0.0) are(0.0) not(0.0) paying(0.0) the(0.0) bill(1.0) .(0.0) Your(0.0) kids(0.0) are(0.0) going(0.0) to(0.0) pay(1.0) the(0.0) bill(1.0) .(0.0) And(0.0) until(0.0) 
they(0.0) pay(1.0) the(0.0) bill(1.0) ,(0.0) we(0.0) are(0.0) going(0.0) to(0.0) continue(0.0) to(0.0) squander(1.0) $(0.0) 1(0.0) billion(1.0) a(0.0) day(0.0) on(0.0) interest(0.0) on(0.0) 
the(0.0) national(1.0) debt(1.0) .(0.0) It(0.0) gets(0.0) better(0.0) ,(0.0) Mr.(0.0) Brady(1.0) ,(0.0) because(0.0) I(0.0) bet(0.0) when(0.0) you(0.0) got(0.0) back(0.0) to(0.0) Texas(1.0) 
you(0.0) tell(0.0) them(0.0) how(0.0) much(0.0) you(0.0) hate(0.0) foreign(1.0) aid(1.0) ,(0.0) and(0.0) so(0.0) I(0.0) am(0.0) sure(0.0) you(0.0) would(0.0) love(0.0) to(0.0) tell(0.0) 
the(0.0) people(0.0) of(0.0) Texas(1.0) that(0.0) one-third(1.0) of(0.0) that(0.0) billion(1.0) dollars(1.0) a(0.0) day(0.0) that(0.0) we(0.0) spend(1.0) on(0.0) interest(0.0) on(0.0) the(0.0) national(1.0) 
debt(1.0) goes(0.0) to(0.0) the(0.0) Communist(1.0) Chinese(0.0) ,(0.0) goes(0.0) to(0.0) the(0.0) Japanese(0.0) ,(0.0) goes(0.0) to(0.0) the(0.0) other(0.0) countries(1.0) that(0.0) now(0.0) own(0.0) 
one-third(0.0) of(0.0) our(0.0) debt(1.0) .(0.0) I(0.0) am(0.0) sure(0.0) you(0.0) are(0.0) proud(0.0) of(0.0) that(0.0) .(0.0) But(0.0) let(0.0) me(0.0) just(0.0) remind(0.0) you(0.0) 
,(0.0) Mr.(0.0) Brady(1.0) ,(0.0) 3(0.0) years(0.0) ago(0.0) on(0.0) this(0.0) floor(0.0) ,(0.0) on(0.0) my(0.0) son(0.0) 's(0.0) birthday(0.0) ,(0.0) you(0.0) all(0.0) came(0.0) 
down(0.0) and(0.0) said(0.0) you(0.0) can(0.0) cut(1.0) taxes(1.0) ,(0.0) increase(1.0) spending(1.0) ,(0.0) and(0.0) you(0.0) were(0.0) going(0.0) to(0.0) pay(1.0) off(0.0) the(0.0) debt(1.0) 
.(0.0) Since(0.0) that(0.0) time(0.0) ,(0.0) you(0.0) have(0.0) borrowed(0.0) $(0.0) 1,786,314,460,700.45(0.0) .(0.0) It(0.0) gets(0.0) better(0.0) .(0.0) Because(0.0) in(0.0) that(0.0) time(0.0) you(0.0) 
have(0.0) stolen(0.0) over(0.0) $(0.0) 600(0.0) billion(1.0) from(0.0) the(0.0) Social(0.0) Security(0.0) trust(0.0) fund(1.0) .(0.0) Tell(0.0) me(0.0) how(0.0) it(0.0) is(0.0) moral(1.0) for(0.0) 
you(0.0) to(0.0) steal(0.0) from(0.0) the(0.0) Social(0.0) Security(0.0) trust(0.0) fund(1.0) ,(0.0) how(0.0) it(0.0) is(0.0) moral(1.0) to(0.0) steal(0.0) from(0.0) the(0.0) Medicaid(1.0) trust(0.0) 
fund(1.0) ,(0.0) how(0.0) it(0.0) is(0.0) moral(1.0) to(0.0) steal(1.0) from(0.0) the(0.0) military(0.0) retirees(1.0) .(0.0) announcement(0.0) by(0.0) the(0.0) speaker(0.0) pro(0.0) tempore(0.0) The(1.0) 
SPEAKER(0.0) pro(0.0) tempore(0.0) ((1.0) Mr.(0.0) Simpson(1.0) )(0.0) .(0.0) The(0.0) Chair(0.0) reminds(0.0) Members(0.0) to(0.0) address(0.0) the(0.0) Chair(0.0) and(0.0) not(0.0) other(0.0) Members(0.0) 
in(0.0) the(0.0) second(0.0) person(0.0) .(0.0) 


----- below are rationale words -----

morality	patriotism	
moral	bills	
moral	Stenholm	
billion	debt	patriotic	burden	generation	
Americans	debt	pay	wars	
pay	disasters	
moral	patriotic	Brady	
paying	bills	borrowing	billion	
bill	pay	bill	
pay	bill	squander	billion	
national	debt	Brady	Texas	
foreign	aid	
Texas	one-third	billion	dollars	spend	national	
debt	Communist	countries	
debt	
Brady	
cut	taxes	increase	spending	pay	debt	

billion	fund	moral	
fund	moral	Medicaid	
fund	moral	steal	retirees	The	
(	Simpson	


reads % = 0.15022421524663676