This is from a Democrat
----- below is the original text -----
Mr.(0.0) Chairman(1.0) ,(0.0) I(0.0) appreciate(0.0) the(0.0) opportunity(0.0) to(0.0) be(0.0) here(0.0) to(0.0) talk(0.0) about(0.0) something(0.0) that(0.0) means(0.0) a(0.0) lot(0.0) to(0.0) me(0.0) and(0.0) 
I(0.0) think(0.0) millions(1.0) of(0.0) Americans(1.0) across(0.0) this(0.0) country(1.0) ,(0.0) and(0.0) that(0.0) is(0.0) being(0.0) fair(0.0) to(0.0) our(0.0) military(1.0) retirees(1.0) .(0.0) I(0.0) 
have(0.0) actually(0.0) talked(0.0) to(0.0) men(0.0) and(0.0) women(0.0) who(0.0) were(0.0) recruiters(0.0) ,(0.0) who(0.0) are(0.0) retirees(1.0) ,(0.0) and(0.0) they(0.0) hang(0.0) their(0.0) head(0.0) 
in(0.0) shame(0.0) because(0.0) they(0.0) promised(0.0) these(0.0) other(0.0) young(0.0) men(0.0) and(0.0) women(0.0) when(0.0) they(0.0) joined(0.0) the(0.0) service(0.0) they(0.0) would(0.0) have(0.0) health(1.0) 
care(0.0) for(0.0) the(0.0) rest(0.0) of(0.0) their(0.0) lives(0.0) if(0.0) they(0.0) stayed(0.0) 20(0.0) years(0.0) .(0.0) Mr.(0.0) Chairman(1.0) ,(0.0) just(0.0) imagine(0.0) yourself(0.0) in(0.0) 
a(0.0) foxhole(0.0) ,(0.0) or(0.0) out(0.0) fighting(1.0) a(0.0) war(1.0) or(0.0) a(0.0) conflict(1.0) or(0.0) something(0.0) like(0.0) that(0.0) ,(0.0) and(0.0) trying(0.0) to(0.0) help(0.0) 
this(0.0) country(1.0) survive(0.0) to(0.0) keep(0.0) us(0.0) free(0.0) where(0.0) we(0.0) can(0.0) participate(0.0) today(0.0) ,(0.0) thinking(0.0) when(0.0) you(0.0) get(0.0) out(0.0) ,(0.0) you(0.0) 
are(0.0) going(0.0) to(0.0) have(0.0) free(0.0) health(1.0) care(1.0) for(0.0) the(0.0) rest(0.0) of(0.0) your(0.0) life(0.0) ,(0.0) or(0.0) health(1.0) care(1.0) access(0.0) .(0.0) TRICARE(1.0) 
does(0.0) not(0.0) work(0.0) ,(0.0) CHAMPUS(1.0) did(0.0) not(0.0) work(0.0) ,(0.0) we(0.0) are(0.0) trying(0.0) to(0.0) get(0.0) subvention(1.0) and(0.0) what(0.0) Congressman(1.0) Taylor(1.0) is(0.0) 
trying(0.0) to(0.0) do(0.0) now(0.0) .(0.0) This(0.0) is(0.0) something(0.0) that(0.0) is(0.0) important(0.0) .(0.0) It(0.0) meets(0.0) the(0.0) 4(0.0) R(0.0) 's(0.0) ,(0.0) as(0.0) 
far(0.0) as(0.0) I(0.0) am(0.0) concerned(0.0) .(0.0) It(0.0) meets(0.0) the(0.0) recruitment(0.0) ,(0.0) retention(1.0) ,(0.0) military(0.0) readiness(0.0) ,(0.0) and(0.0) it(0.0) is(0.0) the(0.0) 
right(0.0) thing(0.0) to(0.0) do(0.0) .(0.0) Let(0.0) us(0.0) think(0.0) about(0.0) our(0.0) military(1.0) retirees(1.0) .(0.0) I(0.0) ask(0.0) Members(0.0) to(0.0) support(0.0) the(0.0) Taylor(1.0) 
amendment(1.0) .(0.0) 


----- below are rationale words -----

Chairman	
millions	Americans	country	military	retirees	
retirees	
health	
Chairman	
fighting	war	conflict	
country	
health	care	health	care	TRICARE	
CHAMPUS	subvention	Congressman	Taylor	

retention	
military	retirees	Taylor	
amendment	

reads % = 0.1111111111111111