This is from a Democrat
----- below is the original text -----
Chairman(0.0) ,(0.0) I(0.0) move(0.0) to(0.0) strike(1.0) the(0.0) requisite(0.0) number(0.0) of(0.0) words(0.0) .(0.0) Mr.(0.0) Chairman(1.0) ,(0.0) I(0.0) want(0.0) to(0.0) commend(0.0) my(0.0) colleague(0.0) 
from(0.0) Florida(0.0) ((0.0) Mr.(0.0) Goss(1.0) )(0.0) for(1.0) his(0.0) well(0.0) thought(0.0) out(0.0) ,(0.0) articulate(0.0) view(0.0) on(0.0) this(0.0) .(0.0) I(0.0) want(0.0) to(0.0) 
tell(0.0) him(0.0) that(0.0) I(0.0) am(0.0) in(0.0) total(0.0) agreement(0.0) .(0.0) I(0.0) urge(0.0) my(0.0) colleagues(0.0) to(0.0) vote(1.0) against(0.0) both(0.0) the(0.0) Gejdenson(1.0) amendment(1.0) 
and(0.0) the(0.0) Fowler(1.0) amendment(1.0) for(0.0) all(0.0) the(0.0) reasons(0.0) that(0.0) the(0.0) gentleman(0.0) articulated(0.0) .(0.0) I(0.0) think(0.0) the(0.0) Gejdenson(1.0) amendment(1.0) would(0.0) have(0.0) 
us(0.0) rush(0.0) into(0.0) something(0.0) that(0.0) has(0.0) yet(0.0) to(0.0) have(0.0) been(0.0) written(0.0) .(0.0) The(0.0) Fowler(1.0) amendment(1.0) would(0.0) have(0.0) us(0.0) condemn(1.0) it(0.0) 
.(0.0) I(0.0) do(0.0) not(0.0) think(0.0) that(0.0) is(0.0) a(0.0) very(0.0) adult(0.0) thing(0.0) to(0.0) do(0.0) .(0.0) Mr.(0.0) Chairman(1.0) ,(0.0) I(0.0) would(0.0) urge(0.0) 
my(0.0) colleagues(0.0) to(0.0) give(0.0) strong(0.0) consideration(0.0) to(0.0) an(0.0) amendment(1.0) by(0.0) the(0.0) ranking(0.0) minority(0.0) member(0.0) on(0.0) the(0.0) House(0.0) Committee(0.0) on(0.0) National(0.0) 
Security(0.0) ,(0.0) the(0.0) gentleman(0.0) from(0.0) Missouri(1.0) ((0.0) Mr.(0.0) Skelton(1.0) )(0.0) .(0.0) I(0.0) think(0.0) it(0.0) gives(0.0) us(0.0) the(0.0) best(0.0) of(0.0) all(0.0) 
of(0.0) these(0.0) worlds(0.0) .(0.0) It(0.0) says(0.0) to(0.0) those(0.0) of(0.0) us(0.0) ,(0.0) including(0.0) myself(0.0) ,(0.0) who(0.0) are(0.0) reluctant(0.0) to(0.0) commit(0.0) troops(1.0) 
,(0.0) Mr.(0.0) President(1.0) ,(0.0) you(0.0) can(0.0) not(0.0) send(0.0) troops(1.0) right(0.0) now(0.0) .(0.0) It(0.0) gives(0.0) those(0.0) of(0.0) us(0.0) who(0.0) would(0.0) like(0.0) 
to(0.0) see(0.0) the(0.0) details(0.0) of(0.0) the(0.0) peace(1.0) agreement(0.0) the(0.0) opportunity(0.0) to(0.0) wait(0.0) until(0.0) it(0.0) is(0.0) written(0.0) ,(0.0) wait(0.0) until(0.0) it(0.0) 
is(0.0) brought(0.0) before(0.0) this(0.0) body(0.0) ,(0.0) wait(0.0) until(0.0) our(0.0) Supreme(1.0) Allied(0.0) Commander(0.0) ,(0.0) General(0.0) Wesley(1.0) Clark(1.0) ,(0.0) can(0.0) come(0.0) to(0.0) 
Washington(1.0) and(0.0) explain(0.0) our(0.0) concerns(1.0) about(0.0) the(0.0) safety(0.0) of(0.0) the(0.0) troops(1.0) ,(0.0) what(0.0) our(0.0) mission(1.0) is(0.0) ,(0.0) how(0.0) much(0.0) it(0.0) 
is(0.0) going(0.0) to(0.0) cost(1.0) ,(0.0) and(0.0) yes(0.0) ,(0.0) how(0.0) long(0.0) we(0.0) are(0.0) going(0.0) to(0.0) be(0.0) there(0.0) .(0.0) Then(0.0) and(0.0) only(0.0) 
then(0.0) it(0.0) calls(0.0) on(0.0) Congress(0.0) to(0.0) vote(1.0) on(0.0) it(0.0) .(0.0) I(0.0) applaud(0.0) my(0.0) colleagues(0.0) who(0.0) say(0.0) that(0.0) yes(0.0) ,(0.0) it(0.0) 
is(0.0) time(0.0) that(0.0) Congress(0.0) finally(0.0) starts(0.0) fulfilling(0.0) our(0.0) duties(0.0) as(0.0) given(0.0) to(0.0) us(0.0) by(0.0) the(0.0) Founding(1.0) Fathers(0.0) in(0.0) Article(1.0) I(0.0) 
,(0.0) Section(1.0) 8(0.0) ,(0.0) where(0.0) it(0.0) says(0.0) we(0.0) must(0.0) decide(0.0) where(0.0) and(0.0) when(0.0) young(0.0) Americans(1.0) are(0.0) put(0.0) in(0.0) harm(1.0) 's(0.0) 
way(0.0) .(0.0) We(0.0) have(0.0) let(0.0) both(0.0) Democratic(1.0) and(0.0) Republican(0.0) Presidents(1.0) walk(1.0) all(1.0) over(1.0) us(1.0) .(1.0) We(1.0) have(1.0) failed(1.0) in(1.0) our(1.0) 
duties(1.0) .(1.0) So(1.0) I(1.0) applaud(1.0) those(1.0) of(0.0) my(0.0) colleagues(0.0) who(0.0) say(0.0) ,(0.0) let(0.0) us(0.0) do(0.0) our(0.0) job(0.0) .(0.0) I(0.0) also(0.0) 
want(0.0) to(0.0) applaud(0.0) the(0.0) people(0.0) ,(0.0) including(0.0) the(0.0) troops(1.0) who(0.0) went(0.0) to(0.0) Bosnia(0.0) ,(0.0) who(0.0) showed(0.0) me(0.0) that(0.0) I(0.0) was(0.0) 
wrong(0.0) when(0.0) I(0.0) opposed(0.0) our(0.0) intervention(1.0) there(0.0) .(0.0) It(0.0) was(0.0) not(0.0) a(0.0) general(0.0) ,(0.0) it(0.0) was(0.0) not(0.0) an(0.0) admiral(0.0) ,(0.0) 
it(0.0) was(0.0) not(0.0) a(0.0) bureaucrat(0.0) ,(0.0) and(0.0) it(0.0) was(0.0) not(0.0) a(0.0) State(0.0) Department(0.0) official(0.0) that(0.0) showed(0.0) me(0.0) that(0.0) I(0.0) was(0.0) 
wrong(0.0) ,(0.0) it(0.0) was(0.0) an(0.0) 18-year-old(0.0) kid(0.0) from(0.0) Ocean(1.0) Springs(0.0) ,(0.0) Mississippi(1.0) .(0.0) When(0.0) I(0.0) went(0.0) over(0.0) there(0.0) with(0.0) a(0.0) 
notebook(0.0) looking(0.0) for(0.0) kids(0.0) to(0.0) tell(0.0) me(0.0) why(0.0) we(0.0) should(0.0) not(0.0) be(0.0) there(0.0) and(0.0) how(0.0) stupid(1.0) it(0.0) was(0.0) ,(0.0) and(0.0) 
a(0.0) young(0.0) man(0.0) by(0.0) the(0.0) name(0.0) of(0.0) Rhodes(1.0) who(0.0) might(0.0) have(0.0) been(0.0) all(0.0) of(0.0) a(0.0) corporal(0.0) ,(0.0) I(0.0) said(0.0) 


----- below are rationale words -----

strike	Chairman	
Goss	for	
vote	Gejdenson	amendment	
Fowler	amendment	Gejdenson	amendment	
Fowler	amendment	condemn	
Chairman	
amendment	
Missouri	Skelton	
troops	
President	troops	
peace	
Supreme	Wesley	Clark	
Washington	concerns	troops	mission	
cost	
vote	
Founding	Article	
Section	Americans	harm	
Democratic	Presidents	walk	all	over	us	.	We	have	failed	in	our	
duties	.	So	I	applaud	those	
troops	
intervention	

Ocean	Mississippi	
stupid	
Rhodes	

reads % = 0.12