This is from a Democrat
----- below is the original text -----
Madam(0.0) Chairman(0.0) ,(0.0) I(0.0) claim(0.0) time(0.0) in(0.0) opposition(1.0) to(0.0) the(0.0) amendment(1.0) .(0.0) The(0.0) CHAIR(0.0) .(0.0) The(0.0) gentleman(0.0) is(0.0) recognized(0.0) for(0.0) 5(0.0) 
minutes(0.0) .(0.0) Madam(0.0) Chairman(1.0) ,(0.0) currently(0.0) ,(0.0) all(0.0) transportation(1.0) workers(1.0) who(0.0) work(0.0) at(0.0) our(0.0) Nation(1.0) 's(0.0) ports(0.0) have(0.0) a(0.0) Transportation(0.0) 
Worker(0.0) Identification(0.0) Credential(0.0) ,(0.0) commonly(0.0) referred(0.0) to(0.0) as(0.0) a(0.0) TWIC(0.0) card(0.0) .(0.0) This(0.0) card(0.0) costs(0.0) around(0.0) $(0.0) 132(0.0) ,(0.0) and(0.0) 
it(0.0) requires(0.0) applicants(0.0) to(0.0) pass(0.0) a(0.0) security(0.0) background(0.0) check(0.0) .(0.0) Some(0.0) ports(0.0) have(0.0) required(0.0) transportation(1.0) workers(1.0) ,(0.0) including(0.0) truckers(1.0) and(0.0) 
longshoremen(1.0) ,(0.0) to(0.0) have(0.0) additional(0.0) access(0.0) badges(0.0) and(0.0) background(0.0) checks(0.0) prior(0.0) to(0.0) entering(0.0) .(0.0) The(0.0) TWIC(1.0) program(0.0) was(0.0) supposed(0.0) to(0.0) 
simplify(0.0) the(0.0) process(0.0) by(0.0) eliminating(1.0) duplicate(0.0) background(0.0) checks(0.0) and(0.0) by(0.0) minimizing(0.0) the(0.0) burden(1.0) on(0.0) transportation(1.0) workers(1.0) .(0.0) It(0.0) does(0.0) not(0.0) 
make(0.0) sense(0.0) for(0.0) States(0.0) to(0.0) require(0.0) and(0.0) to(0.0) charge(0.0) transportation(1.0) workers(1.0) for(0.0) additional(0.0) background(0.0) checks(0.0) when(0.0) workers(1.0) have(0.0) already(0.0) passed(0.0) 
a(0.0) stringent(1.0) Federal(1.0) background(0.0) check(0.0) .(0.0) Language(0.0) in(0.0) the(0.0) manager(0.0) 's(0.0) amendment(1.0) eliminates(1.0) duplicative(1.0) background(0.0) checks(0.0) by(0.0) prohibiting(1.0) States(0.0) from(0.0) 
requiring(1.0) transportation(1.0) workers(1.0) to(0.0) undergo(0.0) State(0.0) security(0.0) background(0.0) checks(0.0) in(0.0) addition(0.0) to(0.0) TWIC(1.0) .(0.0) At(0.0) the(0.0) same(0.0) time(0.0) ,(0.0) the(0.0) 
bill(1.0) provides(0.0) discretion(0.0) to(0.0) the(0.0) Secretary(1.0) of(0.0) Homeland(0.0) Security(0.0) to(0.0) allow(0.0) a(0.0) State(0.0) to(0.0) maintain(0.0) its(0.0) program(0.0) if(0.0) there(0.0) is(0.0) 
a(0.0) compelling(0.0) homeland(1.0) security(0.0) reason(0.0) for(0.0) a(0.0) separate(0.0) security(0.0) check(0.0) .(0.0) The(0.0) House(0.0) supported(0.0) a(0.0) single(0.0) Federal(1.0) credential(0.0) for(0.0) port(0.0) 
workers(0.0) with(0.0) the(0.0) approval(0.0) of(0.0) the(0.0) Castor(0.0) amendment(0.0) to(0.0) H.R(0.0) .(0.0) 2200(0.0) ,(0.0) the(0.0) Transportation(0.0) Security(0.0) Authorization(0.0) Act(0.0) ,(0.0) which(0.0) 
was(0.0) passed(0.0) earlier(0.0) .(0.0) The(0.0) Mica(1.0) amendment(1.0) before(0.0) us(0.0) today(0.0) would(0.0) prohibit(1.0) the(0.0) TWIC(1.0) from(0.0) being(0.0) the(0.0) sole(0.0) government-issued(1.0) security(0.0) 
card(0.0) that(0.0) maritime(1.0) workers(0.0) have(0.0) to(0.0) secure(0.0) in(0.0) order(0.0) to(0.0) work(0.0) in(0.0) our(0.0) Nation(1.0) 's(0.0) ports(0.0) .(0.0) Under(0.0) the(0.0) Mica(1.0) 
amendment(1.0) ,(0.0) a(0.0) truckdriver(0.0) or(0.0) a(0.0) port(0.0) worker(0.0) who(0.0) needs(0.0) to(0.0) access(0.0) ports(0.0) in(0.0) various(0.0) States(0.0) could(0.0) be(0.0) required(0.0) to(0.0) 
obtain(0.0) a(0.0) security(0.0) credential(0.0) from(0.0) multiple(0.0) States(0.0) rather(0.0) than(0.0) being(0.0) able(0.0) to(0.0) obtain(0.0) a(0.0) single(0.0) Federal(1.0) credential(0.0) which(0.0) would(0.0) be(0.0) 
accepted(0.0) at(0.0) ports(0.0) around(0.0) the(0.0) country(1.0) .(0.0) Mr.(0.0) Chairman(1.0) ,(0.0) I(0.0) reserve(0.0) the(0.0) balance(0.0) of(0.0) my(0.0) time(0.0) .(0.0) 


----- below are rationale words -----

opposition	amendment	
Chairman	transportation	workers	Nation	

transportation	workers	truckers	
longshoremen	TWIC	
eliminating	burden	transportation	workers	
transportation	workers	workers	
stringent	Federal	amendment	eliminates	duplicative	prohibiting	
requiring	transportation	workers	TWIC	
bill	Secretary	
homeland	Federal	

Mica	amendment	prohibit	TWIC	government-issued	
maritime	Nation	Mica	
amendment	
Federal	
country	Chairman	

reads % = 0.12979351032448377