This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) it(0.0) is(0.0) time(0.0) for(0.0) the(0.0) United(0.0) States(0.0) Senate(0.0) to(0.0) act(0.0) .(0.0) The(0.0) Democrats(1.0) in(0.0) the(0.0) United(0.0) States(0.0) Senate(0.0) ,(0.0) 
the(0.0) Democrat(1.0) leadership(0.0) in(0.0) the(0.0) United(0.0) States(0.0) Senate(0.0) ,(0.0) have(0.0) failed(0.0) the(0.0) American(0.0) people(0.0) .(0.0) Last(0.0) year(0.0) when(0.0) the(0.0) Democrats(1.0) 
controlled(0.0) the(0.0) House(0.0) of(0.0) Representatives(0.0) ,(0.0) the(0.0) Senate(0.0) ,(0.0) and(0.0) the(0.0) White(1.0) House(0.0) ,(0.0) their(0.0) leadership(0.0) failed(0.0) to(0.0) adopt(0.0) a(0.0) 
budget(0.0) .(0.0) In(0.0) fact(0.0) ,(0.0) for(0.0) the(0.0) first(0.0) time(0.0) since(0.0) adopting(1.0) the(0.0) Budget(1.0) Act(1.0) of(0.0) 1974(0.0) ,(0.0) the(0.0) House(0.0) of(0.0) 
Representatives(0.0) failed(1.0) to(0.0) pass(0.0) a(0.0) budget(0.0) .(0.0) Nancy(0.0) Pelosi(1.0) and(0.0) Harry(0.0) Reid(1.0) left(0.0) our(0.0) country(1.0) in(0.0) a(0.0) mess(0.0) .(0.0) Today(0.0) 
,(0.0) we(0.0) are(0.0) operating(0.0) without(0.0) a(0.0) long-term(0.0) spending(1.0) plan(1.0) .(0.0) It(0.0) must(0.0) stop(0.0) .(0.0) Earlier(0.0) this(0.0) year(0.0) ,(0.0) a(0.0) new(0.0) 
majority(1.0) came(0.0) in(0.0) to(0.0) the(0.0) House(0.0) of(0.0) Representatives(0.0) ;(0.0) and(0.0) under(0.0) the(0.0) leadership(0.0) of(0.0) John(0.0) Boehner(1.0) ,(0.0) this(0.0) new(0.0) majority(1.0) 
adopted(1.0) a(0.0) long-term(0.0) spending(1.0) plan(1.0) that(0.0) would(0.0) outline(0.0) the(0.0) priorities(1.0) of(0.0) our(0.0) government(1.0) through(0.0) September(0.0) 30(0.0) of(0.0) this(0.0) year(0.0) .(0.0) 
In(0.0) this(0.0) very(0.0) Chamber(0.0) ,(0.0) we(0.0) stayed(0.0) up(0.0) late(0.0) at(0.0) night(0.0) for(0.0) four(0.0) nights(0.0) in(0.0) a(0.0) row(0.0) .(0.0) We(0.0) debated(1.0) 
and(0.0) we(0.0) hammered(0.0) out(0.0) a(0.0) long-term(0.0) spending(1.0) plan(1.0) .(0.0) That(0.0) plan(1.0) included(0.0) the(0.0) largest(1.0) cut(0.0) in(0.0) spending(1.0) in(0.0) American(0.0) history(0.0) 
.(0.0) We(0.0) defunded(1.0) Planned(1.0) Parenthood(1.0) ,(0.0) we(0.0) defunded(1.0) NPR(1.0) ,(0.0) we(0.0) defunded(1.0) ObamaCare(1.0) .(0.0) We(0.0) placed(0.0) significant(0.0) restraints(1.0) on(0.0) regulatory(1.0) 
agencies(1.0) that(0.0) have(0.0) gone(0.0) out(0.0) of(0.0) control(0.0) ,(0.0) such(0.0) as(0.0) the(0.0) EPA(1.0) .(0.0) And(0.0) then(0.0) the(0.0) bill(1.0) moved(0.0) down(0.0) to(0.0) 
the(0.0) Senate(0.0) ,(0.0) and(0.0) the(0.0) Senate(0.0) has(0.0) failed(0.0) to(0.0) act(0.0) .(0.0) Since(0.0) then(0.0) ,(0.0) in(0.0) order(0.0) to(0.0) give(0.0) them(0.0) more(0.0) 
time(0.0) ,(0.0) we(0.0) have(0.0) granted(0.0) two(0.0) budget(1.0) extensions(0.0) ,(0.0) one(0.0) for(0.0) 2(0.0) weeks(0.0) and(0.0) then(0.0) earlier(0.0) this(0.0) week(0.0) we(0.0) extended(0.0) 
it(0.0) for(0.0) 3(0.0) more(0.0) weeks(0.0) .(0.0) But(0.0) included(0.0) in(0.0) those(0.0) budget(1.0) extensions(0.0) were(0.0) $(0.0) 10(0.0) billion(0.0) worth(0.0) of(0.0) spending(1.0) cuts(1.0) 
.(0.0) While(0.0) we(0.0) have(0.0) offered(0.0) those(0.0) temporary(0.0) extensions(0.0) ,(0.0) the(0.0) permanent(1.0) plan(0.0) that(0.0) has(0.0) passed(0.0) this(0.0) Chamber(0.0) still(0.0) languishes(0.0) in(0.0) 
the(0.0) Senate(0.0) .(0.0) The(0.0) leadership(0.0) of(0.0) that(0.0) body(0.0) has(0.0) not(0.0) passed(0.0) our(0.0) spending(1.0) plan(1.0) ,(0.0) or(0.0) ,(0.0) for(0.0) that(0.0) matter(0.0) 
,(0.0) any(0.0) spending(1.0) plan(1.0) .(0.0) We(0.0) are(0.0) waiting(0.0) .(0.0) But(0.0) ,(0.0) more(0.0) importantly(0.0) ,(0.0) the(0.0) American(0.0) people(0.0) are(0.0) waiting(0.0) .(0.0) 
We(0.0) can(0.0) not(0.0) negotiate(0.0) with(0.0) silence(0.0) .(0.0) If(0.0) they(0.0) do(0.0) n't(0.0) like(0.0) our(0.0) spending(1.0) plan(1.0) ,(0.0) then(0.0) let(0.0) them(0.0) put(0.0) 
forth(0.0) one(0.0) of(0.0) their(0.0) own(0.0) .(0.0) But(0.0) it(0.0) is(0.0) time(0.0) for(0.0) the(0.0) Senate(0.0) to(0.0) act(0.0) .(0.0) These(0.0) temporary(0.0) extensions(0.0) are(0.0) 
no(0.0) way(0.0) to(0.0) run(0.0) a(0.0) business(0.0) ,(0.0) and(0.0) they(0.0) are(0.0) certainly(0.0) no(0.0) way(0.0) to(0.0) run(0.0) a(0.0) country(0.0) .(0.0) Earlier(0.0) this(0.0) 
week(0.0) our(0.0) negotiators(1.0) asked(0.0) for(0.0) 3(0.0) more(0.0) weeks(0.0) .(0.0) Since(0.0) we(0.0) have(0.0) only(0.0) been(0.0) in(0.0) office(0.0) for(0.0) a(0.0) little(0.0) over(0.0) 
10(0.0) weeks(0.0) ,(0.0) I(0.0) thought(0.0) it(0.0) was(0.0) wise(0.0) to(0.0) grant(1.0) that(0.0) extension(0.0) and(0.0) I(0.0) voted(1.0) for(0.0) it(0.0) .(0.0) Here(0.0) the(0.0) 
House(0.0) has(0.0) been(0.0) doing(0.0) the(0.0) work(0.0) of(0.0) the(0.0) American(0.0) people(0.0) .(0.0) We(0.0) have(0.0) passed(0.0) H.R(0.0) .(0.0) 2(0.0) ,(0.0) the(0.0) bill(1.0) 
that(0.0) repeals(1.0) ObamaCare(1.0) .(0.0) We(0.0) have(0.0) defunded(1.0) ObamaCare(1.0) in(0.0) its(0.0) entirety(0.0) ,(0.0) including(0.0) the(0.0) $(0.0) 105(0.0) billion(1.0) of(0.0) preapproved(1.0) 


----- below are rationale words -----

Democrats	
Democrat	Democrats	
White	
adopting	Budget	Act	
failed	Pelosi	Reid	country	
spending	plan	
majority	Boehner	majority	
adopted	spending	plan	priorities	government	
debated	
spending	plan	plan	largest	spending	
defunded	Planned	Parenthood	defunded	NPR	defunded	ObamaCare	restraints	regulatory	
agencies	EPA	bill	

budget	
budget	spending	cuts	
permanent	
spending	plan	
spending	plan	
spending	plan	


negotiators	
grant	voted	
bill	
repeals	ObamaCare	defunded	ObamaCare	billion	preapproved	

reads % = 0.12