This is from a Democrat
----- below is the original text -----
Chairman(0.0) ,(0.0) I(0.0) thank(0.0) the(0.0) gentleman(0.0) very(0.0) much(0.0) for(0.0) yielding(0.0) to(0.0) me(0.0) .(0.0) I(0.0) rise(0.0) in(0.0) support(0.0) of(0.0) the(0.0) Edwards(1.0) amendment(1.0) 
.(0.0) The(0.0) point(0.0) I(0.0) want(0.0) to(0.0) make(0.0) to(0.0) the(0.0) gentleman(0.0) in(0.0) the(0.0) well(0.0) and(0.0) to(0.0) my(0.0) colleagues(0.0) is(0.0) that(0.0) I(0.0) 
am(0.0) worried(0.0) about(0.0) where(0.0) will(0.0) we(0.0) get(0.0) the(0.0) billions(1.0) of(0.0) dollars(1.0) to(0.0) pay(1.0) for(0.0) this(0.0) new(0.0) weapons(1.0) system(0.0) .(0.0) I(0.0) 
know(0.0) where(0.0) you(0.0) are(0.0) going(0.0) to(0.0) get(0.0) it(0.0) .(0.0) We(0.0) are(0.0) going(0.0) to(0.0) take(0.0) part(0.0) of(0.0) the(0.0) money(1.0) from(0.0) the(0.0) 
National(0.0) Guard(0.0) and(0.0) Reserve(0.0) .(0.0) We(0.0) are(0.0) going(0.0) to(0.0) take(0.0) it(0.0) from(0.0) the(0.0) readiness(0.0) of(0.0) active(0.0) forces(0.0) .(0.0) We(0.0) need(0.0) 
the(0.0) Edwards(1.0) amendment(1.0) .(0.0) It(0.0) will(0.0) pin(0.0) it(0.0) down(0.0) .(0.0) It(0.0) will(0.0) be(0.0) ground-based(0.0) missiles(0.0) ,(0.0) and(0.0) it(0.0) will(0.0) not(0.0) 
be(0.0) interceptors(0.0) .(0.0) And(0.0) I(0.0) am(0.0) worried(0.0) again(0.0) about(0.0) taking(0.0) the(0.0) money(1.0) away(0.0) from(0.0) the(0.0) Reserves(0.0) and(0.0) from(0.0) the(0.0) active(0.0) 
forces(0.0) on(0.0) readiness(0.0) .(0.0) I(0.0) thank(0.0) the(0.0) gentleman(0.0) for(0.0) yielding(0.0) to(0.0) me(0.0) .(0.0) I(0.0) rise(0.0) in(0.0) support(0.0) of(0.0) the(0.0) Edwards(1.0) 
amendment(1.0) .(0.0) This(0.0) amendment(1.0) precludes(1.0) the(0.0) deployment(1.0) of(0.0) space-based(1.0) interceptors(1.0) as(0.0) part(0.0) of(0.0) a(0.0) national(0.0) missile(0.0) defense(0.0) system(0.0) such(0.0) as(0.0) 
Brilliant(0.0) Pebbles(0.0) .(0.0) This(0.0) does(0.0) not(0.0) preclude(0.0) the(0.0) development(0.0) of(0.0) a(0.0) national(1.0) ballistic(0.0) missile(0.0) system(0.0) ,(0.0) it(0.0) just(0.0) limits(1.0) it(0.0) 
to(0.0) ground-based(1.0) missiles(0.0) .(0.0) We(0.0) do(0.0) n't(0.0) need(0.0) to(0.0) return(0.0) to(0.0) the(0.0) old(0.0) so-called(1.0) star(0.0) wars(0.0) concept(0.0) of(0.0) past(0.0) years(0.0) 
.(0.0) To(0.0) do(0.0) so(0.0) would(0.0) cost(0.0) billions(1.0) on(0.0) a(0.0) system(0.0) that(0.0) has(0.0) a(0.0) very(0.0) high-risk(1.0) technology(0.0) and(0.0) limited(0.0) potential(0.0) .(0.0) 
I(0.0) am(0.0) told(0.0) whatever(0.0) elaborate(0.0) star(0.0) wars(1.0) system(0.0) you(0.0) have(0.0) ,(0.0) the(0.0) engineers(0.0) can(0.0) not(0.0) guarantee(0.0) that(0.0) an(0.0) enemy(0.0) ABM(0.0) 
will(0.0) not(0.0) get(0.0) through(0.0) the(0.0) screen(0.0) .(0.0) We(0.0) can(0.0) not(0.0) afford(1.0) to(0.0) pour(0.0) billions(1.0) into(0.0) space-based(1.0) interceptors(0.0) when(0.0) readiness(1.0) of(0.0) 
forces(1.0) is(0.0) being(0.0) stretched(0.0) to(0.0) the(0.0) limit(1.0) ,(0.0) when(0.0) modernization(1.0) of(0.0) equipment(0.0) is(0.0) being(0.0) delayed(0.0) ,(0.0) and(0.0) the(0.0) quality(0.0) of(0.0) 
life(0.0) of(0.0) our(0.0) personnel(0.0) is(0.0) not(0.0) up(0.0) to(0.0) even(0.0) minimum(0.0) standards(1.0) .(0.0) What(0.0) type(0.0) of(0.0) missile(1.0) systems(0.0) might(0.0) be(0.0) developed(0.0) 
by(0.0) Iran(1.0) or(0.0) Iraq(1.0) ?(0.0) The(0.0) Chinese(0.0) already(0.0) have(0.0) missile(0.0) technology(0.0) .(0.0) Let(0.0) 's(0.0) prevent(0.0) the(0.0) costly(1.0) mistakes(0.0) of(0.0) the(0.0) 
past(0.0) and(0.0) vote(1.0) yes(0.0) on(0.0) the(0.0) Edwards(1.0) amendment(1.0) .(0.0) When(0.0) you(0.0) move(0.0) billions(1.0) of(0.0) dollars(1.0) into(0.0) a(0.0) new(0.0) weapons(1.0) system(0.0) 
,(0.0) you(0.0) have(0.0) to(0.0) take(0.0) it(0.0) from(0.0) something(0.0) else(0.0) .(0.0) I(0.0) worry(0.0) now(0.0) about(0.0) the(0.0) National(0.0) Guard(0.0) and(0.0) Reserve(0.0) getting(0.0) 
enough(0.0) funds(1.0) to(0.0) be(0.0) in(0.0) a(0.0) category(0.0) of(0.0) readiness(1.0) .(0.0) Listen(0.0) to(0.0) the(0.0) figures(0.0) :(0.0) 38(0.0) percent(0.0) of(0.0) our(0.0) military(0.0) 
forces(0.0) in(0.0) 1996(0.0) will(0.0) be(0.0) in(0.0) the(0.0) National(0.0) Guard(0.0) and(0.0) Reserve(0.0) ,(0.0) and(0.0) the(0.0) Reserve(0.0) budget(0.0) for(0.0) 1996(0.0) is(0.0) 7.6(0.0) 
percent(0.0) of(0.0) the(0.0) defense(1.0) budget(1.0) .(0.0) The(0.0) Guard(0.0) and(0.0) Reserve(0.0) is(0.0) a(0.0) terrific(0.0) buy(0.0) for(0.0) the(0.0) taxpayer(1.0) ,(0.0) but(0.0) there(0.0) 
is(0.0) a(0.0) tendency(0.0) when(0.0) the(0.0) active(0.0) forces(0.0) might(0.0) need(0.0) equipment(0.0) or(0.0) additional(0.0) funding(1.0) you(0.0) look(0.0) at(0.0) reducing(1.0) the(0.0) Reserve(0.0) .(0.0) 
Talking(0.0) about(0.0) this(0.0) star(0.0) wars(1.0) add-on(0.0) in(0.0) H.R(0.0) .(0.0) 7(0.0) could(0.0) directly(0.0) or(0.0) indirectly(0.0) affect(0.0) the(0.0) Reserve(0.0) forces.3(0.0) 


----- below are rationale words -----

Edwards	amendment	

billions	dollars	pay	weapons	
money	

Edwards	amendment	
money	
Edwards	
amendment	amendment	precludes	deployment	space-based	interceptors	
national	limits	
ground-based	so-called	
billions	high-risk	
wars	
afford	billions	space-based	readiness	
forces	limit	modernization	
standards	missile	
Iran	Iraq	costly	
vote	Edwards	amendment	billions	dollars	weapons	

funds	readiness	

defense	budget	taxpayer	
funding	reducing	
wars	

reads % = 0.10438413361169102