This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) thank(0.0) the(0.0) gentleman(0.0) for(0.0) yielding(0.0) me(0.0) this(0.0) time(0.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) I(0.0) rise(0.0) in(0.0) strong(0.0) support(0.0) of(0.0) 
the(0.0) agriculture(1.0) research(0.0) conference(0.0) report(0.0) .(0.0) As(0.0) my(0.0) colleagues(0.0) know(0.0) ,(0.0) the(0.0) United(0.0) States(0.0) has(0.0) led(0.0) the(0.0) world(0.0) in(0.0) agricultural(1.0) 
production(0.0) .(0.0) We(0.0) have(0.0) the(0.0) best(0.0) producers(1.0) in(0.0) the(0.0) world(0.0) .(0.0) We(0.0) can(0.0) compete(0.0) on(0.0) a(0.0) level(0.0) playing(0.0) field(0.0) with(0.0) 
anyone(0.0) ,(0.0) any(0.0) producer(0.0) ,(0.0) anywhere(0.0) in(0.0) the(0.0) world(0.0) .(0.0) Right(0.0) now(0.0) things(0.0) are(0.0) not(0.0) very(0.0) good(0.0) on(0.0) the(0.0) northern(0.0) 
plains(0.0) .(0.0) We(0.0) have(0.0) dry(0.0) conditions(0.0) ,(0.0) we(0.0) have(0.0) trade(1.0) imbalances(1.0) ,(0.0) market(0.0) failures(1.0) ,(0.0) and(0.0) it(0.0) has(0.0) created(0.0) a(0.0) 
lot(0.0) of(0.0) problems(0.0) for(0.0) producers(1.0) on(0.0) the(0.0) northern(0.0) plains(0.0) .(0.0) This(0.0) bill(1.0) does(1.0) not(0.0) address(0.0) all(0.0) those(0.0) problems(0.0) ,(0.0) but(0.0) 
it(0.0) does(0.0) deal(0.0) with(0.0) one(0.0) ,(0.0) and(0.0) that(0.0) is(0.0) the(0.0) insurance(1.0) program(0.0) for(0.0) our(0.0) drought(1.0) conditions(0.0) .(0.0) But(0.0) we(0.0) can(0.0) 
not(0.0) continue(0.0) to(0.0) compete(0.0) unless(0.0) we(0.0) have(0.0) research(0.0) and(0.0) an(0.0) investment(1.0) in(0.0) research(0.0) ,(0.0) because(0.0) it(0.0) is(0.0) research(0.0) that(0.0) increases(1.0) 
the(0.0) productivity(0.0) of(0.0) our(0.0) farms(1.0) and(0.0) ranches(0.0) ,(0.0) it(0.0) is(0.0) how(0.0) we(0.0) lower(0.0) costs(1.0) ,(0.0) and(0.0) it(0.0) is(0.0) how(0.0) we(0.0) 
increase(1.0) yields(0.0) .(0.0) Frankly(0.0) it(0.0) is(0.0) how(0.0) we(0.0) feed(0.0) America(1.0) and(0.0) it(0.0) is(0.0) how(0.0) we(0.0) feed(0.0) the(0.0) world(0.0) and(0.0) it(0.0) 
is(0.0) why(0.0) Americans(1.0) enjoy(0.0) the(0.0) highest(0.0) living(0.0) standard(0.0) in(0.0) the(0.0) world(0.0) .(0.0) When(0.0) the(0.0) last(0.0) Congress(0.0) asked(0.0) U.S.(0.0) farmers(1.0) to(0.0) 
compete(0.0) in(0.0) the(0.0) world(0.0) markets(1.0) ,(0.0) we(0.0) said(0.0) that(0.0) we(0.0) would(0.0) help(0.0) them(0.0) manage(0.0) risk(0.0) with(0.0) a(0.0) better(0.0) insurance(0.0) program(1.0) 
and(0.0) assure(0.0) our(0.0) commitment(1.0) to(0.0) an(0.0) effective(1.0) crop(1.0) insurance(0.0) program(0.0) .(0.0) This(0.0) bill(1.0) delivers(0.0) on(0.0) that(0.0) promise(1.0) .(0.0) We(0.0) also(0.0) 
said(0.0) that(0.0) we(0.0) would(0.0) invest(1.0) in(0.0) research(0.0) so(0.0) that(0.0) we(0.0) could(0.0) assure(0.0) our(0.0) long-term(1.0) competitiveness(1.0) .(0.0) This(0.0) conference(0.0) report(0.0) delivers(0.0) 
on(0.0) that(0.0) promise(0.0) as(0.0) well(0.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) my(0.0) State(1.0) leads(0.0) in(0.0) agricultural(1.0) research(0.0) .(0.0) At(0.0) Montana(1.0) State(0.0) University(0.0) 
,(0.0) we(0.0) have(0.0) research(0.0) with(0.0) regard(0.0) to(0.0) different(0.0) grains(0.0) .(0.0) At(0.0) our(0.0) Agricultural(1.0) Research(0.0) Station(0.0) at(0.0) Sidney(0.0) ,(0.0) we(0.0) are(0.0) 
dealing(0.0) with(0.0) pest(1.0) management(0.0) .(0.0) At(0.0) Fort(0.0) Keogh(1.0) ,(0.0) we(0.0) are(0.0) dealing(0.0) with(0.0) increased(1.0) production(0.0) for(0.0) people(0.0) in(0.0) the(0.0) livestock(1.0) 
industry(0.0) .(0.0) It(0.0) is(0.0) research(0.0) that(0.0) has(0.0) increased(0.0) our(0.0) production(0.0) ,(0.0) it(0.0) is(0.0) research(0.0) that(0.0) will(0.0) improve(0.0) our(0.0) environment(0.0) ,(0.0) 
and(0.0) it(0.0) is(0.0) research(0.0) that(0.0) will(0.0) deliver(0.0) on(0.0) our(0.0) standard(0.0) of(0.0) living(0.0) for(0.0) all(0.0) Americans(1.0) .(0.0) I(0.0) urge(0.0) all(0.0) my(0.0) 
colleagues(0.0) to(0.0) support(0.0) the(0.0) conference(0.0) report(0.0) .(0.0) 


----- below are rationale words -----

Speaker	
agriculture	agricultural	
producers	

trade	imbalances	failures	
producers	bill	does	
insurance	drought	
investment	increases	
farms	costs	
increase	America	
Americans	farmers	
markets	program	
commitment	effective	crop	bill	promise	
invest	long-term	competitiveness	
Speaker	State	agricultural	Montana	
Agricultural	
pest	Keogh	increased	livestock	

Americans	


reads % = 0.10309278350515463