This is from a Democrat
----- below is the original text -----
The(0.0) court(0.0) in(0.0) California(1.0) might(0.0) issue(0.0) a(0.0) different(0.0) ruling(0.0) that(0.0) says(0.0) ,(0.0) ``(0.0) Oh(0.0) ,(0.0) no(0.0) ,(0.0) the(0.0) agency(0.0) has(0.0) not(0.0) 
complied(0.0) .(0.0) ''(0.0) We(0.0) might(0.0) have(0.0) 50(0.0) different(0.0) ,(0.0) 100(0.0) different(0.0) ,(0.0) 1,000(0.0) different(0.0) pieces(0.0) of(0.0) litigation(1.0) going(0.0) on(0.0) on(0.0) 
these(0.0) different(0.0) locations(0.0) ,(0.0) use(0.0) its(0.0) resources(0.0) to(0.0) defend(1.0) litigation(1.0) all(0.0) over(0.0) the(0.0) country(1.0) on(0.0) the(0.0) same(0.0) single(0.0) issue(0.0) ,(0.0) 
and(0.0) the(0.0) court(1.0) system(0.0) will(0.0) not(0.0) even(0.0) have(0.0) a(0.0) way(0.0) to(0.0) determine(0.0) whether(0.0) they(0.0) are(0.0) entering(0.0) inconsistent(0.0) determinations(0.0) .(0.0) On(0.0) 
the(0.0) question(0.0) of(0.0) the(0.0) procedure(0.0) itself(0.0) ,(0.0) not(0.0) on(0.0) the(0.0) substance(0.0) of(0.0) whether(0.0) it(0.0) is(0.0) a(0.0) good(0.0) or(0.0) bad(0.0) regulation(1.0) 
,(0.0) that(0.0) issue(0.0) ought(1.0) to(0.0) be(0.0) litigated(1.0) in(0.0) one(0.0) particular(0.0) court(0.0) .(0.0) It(0.0) will(0.0) do(0.0) away(0.0) with(0.0) the(0.0) proliferation(1.0) of(0.0) 
litigation(1.0) .(0.0) It(0.0) will(0.0) provide(0.0) for(0.0) a(0.0) consistent(0.0) determination(0.0) on(0.0) this(0.0) one(0.0) issue(0.0) by(0.0) one(0.0) court(0.0) ,(0.0) and(0.0) then(0.0) the(0.0) 
agency(0.0) can(0.0) either(0.0) move(0.0) on(0.0) ,(0.0) go(0.0) back(0.0) and(0.0) revise(0.0) or(0.0) do(0.0) what(0.0) it(0.0) is(0.0) supposed(0.0) to(0.0) do(0.0) under(0.0) this(0.0) 
bill(1.0) ,(0.0) and(0.0) there(0.0) will(0.0) not(0.0) be(0.0) this(0.0) proliferation(1.0) of(0.0) litigation(1.0) .(0.0) I(0.0) think(0.0) this(0.0) amendment(1.0) makes(0.0) patently(1.0) good(0.0) sense(0.0) 
.(0.0) I(0.0) will(0.0) not(0.0) browbeat(0.0) this(0.0) issue(0.0) to(0.0) death(1.0) .(0.0) But(0.0) I(0.0) would(0.0) ask(0.0) my(0.0) colleagues(0.0) to(0.0) agree(0.0) .(0.0) 


----- below are rationale words -----

California	
litigation	
defend	litigation	country	
court	
regulation	
ought	litigated	proliferation	
litigation	

bill	proliferation	litigation	amendment	patently	
death	

reads % = 0.085