This is from a Republican
----- below is the original text -----
Chairman(0.0) ,(0.0) people(0.0) in(0.0) my(0.0) district(0.0) in(0.0) North(0.0) Carolina(0.0) are(0.0) outraged(1.0) by(0.0) the(0.0) possibility(0.0) that(0.0) our(0.0) State(1.0) might(0.0) be(0.0) forced(0.0) to(0.0) 
recognize(0.0) same(0.0) sex(0.0) marriages(1.0) performed(0.0) in(0.0) other(0.0) States(0.0) .(0.0) They(0.0) are(0.0) outraged(1.0) that(0.0) their(0.0) tax(1.0) money(1.0) could(0.0) be(0.0) spent(0.0) paying(1.0) 
veteran(0.0) 's(0.0) benefits(0.0) or(0.0) Social(0.0) Security(0.0) based(0.0) on(0.0) the(0.0) recognition(0.0) of(0.0) same-sex(1.0) marriages(1.0) .(0.0) Homosexuals(1.0) have(0.0) been(0.0) saying(0.0) they(0.0) only(0.0) 
want(0.0) tolerance(0.0) --(0.0) now(0.0) it(0.0) is(0.0) clear(0.0) they(0.0) have(0.0) been(0.0) less(0.0) than(0.0) honest(0.0) .(0.0) They(0.0) already(0.0) have(0.0) tolerance(0.0) but(0.0) are(0.0) 
aiming(0.0) for(0.0) government(1.0) and(0.0) corporate(1.0) mandated(1.0) acceptance(0.0) .(0.0) The(0.0) Boy(0.0) Scouts(0.0) of(0.0) America(0.0) are(0.0) under(0.0) legal(1.0) attack(0.0) in(0.0) the(0.0) States(0.0) 
which(0.0) have(0.0) special(0.0) rights(1.0) for(0.0) sexual(1.0) orientation(0.0) .(0.0) The(0.0) Scouts(1.0) ,(0.0) a(0.0) private(0.0) group(0.0) ,(0.0) are(0.0) being(0.0) told(0.0) to(0.0) abandon(1.0) 
their(0.0) moral(1.0) code(0.0) of(0.0) 80(0.0) years(0.0) and(0.0) to(0.0) place(0.0) young(0.0) boys(0.0) under(0.0) homosexual(1.0) men(0.0) on(0.0) camping(0.0) trips(0.0) --(0.0) or(0.0) face(0.0) 
financial(0.0) ruin(0.0) .(0.0) If(0.0) homosexuals(1.0) achieve(0.0) the(0.0) power(0.0) to(0.0) pretend(0.0) that(0.0) their(0.0) unions(1.0) are(0.0) marriages(1.0) ,(0.0) then(0.0) people(0.0) of(0.0) conscience(1.0) 
will(0.0) be(0.0) told(0.0) to(0.0) ignore(0.0) their(0.0) God-(0.0) given(0.0) beliefs(1.0) and(0.0) support(0.0) what(0.0) they(0.0) regard(0.0) as(0.0) immoral(1.0) and(0.0) destructive(1.0) .(0.0) As(0.0) 
the(0.0) Family(0.0) Research(0.0) Council(0.0) points(0.0) out(0.0) :(0.0) Homosexuality(1.0) has(0.0) been(0.0) discouraged(0.0) in(0.0) all(0.0) cultures(0.0) because(0.0) it(0.0) is(0.0) inherently(0.0) wrong(0.0) and(0.0) 
harmful(1.0) to(0.0) individuals(0.0) ,(0.0) families(0.0) ,(0.0) and(0.0) societies(1.0) .(0.0) The(0.0) only(0.0) reason(0.0) it(0.0) has(0.0) been(0.0) able(0.0) to(0.0) gain(0.0) such(0.0) prominence(0.0) 
in(0.0) America(1.0) today(0.0) is(0.0) the(0.0) near(0.0) blackout(1.0) on(0.0) information(0.0) about(0.0) homosexual(1.0) behavior(0.0) itself(0.0) .(0.0) We(0.0) are(0.0) being(0.0) treated(0.0) to(0.0) a(0.0) 
steady(0.0) drumbeat(1.0) of(0.0) propaganda(1.0) echoing(0.0) the(0.0) stolen(0.0) rhetoric(1.0) of(0.0) the(0.0) black(1.0) civil(1.0) rights(1.0) movement(1.0) and(0.0) misrepresenting(1.0) science(0.0) .(0.0) Now(0.0) activists(1.0) 
are(0.0) demanding(0.0) that(0.0) society(1.0) elevate(0.0) homosexuality(1.0) to(0.0) the(0.0) moral(1.0) level(0.0) of(0.0) marriage(1.0) .(0.0) If(0.0) you(0.0) are(0.0) a(0.0) devout(0.0) Christian(0.0) or(0.0) 
Jew(0.0) ,(0.0) or(0.0) merely(0.0) someone(0.0) who(0.0) believes(0.0) homosexuality(1.0) is(0.0) immoral(1.0) and(0.0) harmful(0.0) ,(0.0) and(0.0) the(0.0) law(1.0) declares(1.0) homosexuality(1.0) a(0.0) protected(0.0) 
status(0.0) ,(0.0) then(0.0) your(0.0) personal(0.0) beliefs(0.0) are(0.0) now(0.0) outside(0.0) civil(1.0) law(1.0) .(0.0) This(0.0) has(0.0) very(0.0) serious(0.0) implications(1.0) ,(0.0) for(0.0) if(0.0) 
the(0.0) law(1.0) declares(1.0) opposition(1.0) to(0.0) homosexuality(1.0) as(0.0) bigotry(1.0) ,(0.0) then(0.0) the(0.0) entire(0.0) power(0.0) of(0.0) the(0.0) civil(1.0) rights(1.0) apparatus(0.0) can(0.0) be(0.0) 
brought(0.0) against(0.0) you(0.0) .(0.0) Businessmen(1.0) would(0.0) have(0.0) to(0.0) subsidize(1.0) homosexuality(1.0) or(0.0) face(0.0) legal(1.0) sanctions(1.0) ;(0.0) schoolchildren(0.0) will(0.0) have(0.0) to(0.0) be(0.0) 
taught(0.0) that(0.0) homosexuality(1.0) is(0.0) the(0.0) equivalent(0.0) of(0.0) marital(1.0) love(0.0) ;(0.0) and(0.0) religious(1.0) people(0.0) will(0.0) be(0.0) told(0.0) their(0.0) beliefs(0.0) are(0.0) no(0.0) 
longer(0.0) valid(0.0) .(0.0) Mr.(0.0) Chairman(1.0) ,(0.0) let(0.0) 's(0.0) do(0.0) what(0.0) is(0.0) right(0.0) and(0.0) good(0.0) for(0.0) America(1.0) today(0.0) .(0.0) Let(0.0) 's(0.0) 
pass(0.0) the(0.0) Defense(1.0) of(0.0) Marriage(1.0) Act(1.0) and(0.0) turn(0.0) down(0.0) both(0.0) Frank(0.0) amendments(1.0) .(0.0) 


----- below are rationale words -----

outraged	State	
marriages	outraged	tax	money	paying	
same-sex	marriages	Homosexuals	

government	corporate	mandated	legal	
rights	sexual	Scouts	abandon	
moral	homosexual	
homosexuals	unions	marriages	conscience	
beliefs	immoral	destructive	
Homosexuality	
harmful	societies	
America	blackout	homosexual	
drumbeat	propaganda	rhetoric	black	civil	rights	movement	misrepresenting	activists	
society	homosexuality	moral	marriage	
homosexuality	immoral	law	declares	homosexuality	
civil	law	implications	
law	declares	opposition	homosexuality	bigotry	civil	rights	
Businessmen	subsidize	homosexuality	legal	sanctions	
homosexuality	marital	religious	
Chairman	America	
Defense	Marriage	Act	amendments	

reads % = 0.18115942028985507