This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) rise(0.0) today(0.0) to(0.0) urge(1.0) my(0.0) colleagues(0.0) to(0.0) support(0.0) a(0.0) critical(0.0) piece(0.0) of(0.0) legislation(1.0) ,(0.0) the(0.0) Transportation(1.0) Security(0.0) Acquisition(0.0) 
Reform(0.0) Act(0.0) ,(0.0) which(0.0) I(0.0) introduced(0.0) in(0.0) July(0.0) and(0.0) have(0.0) been(0.0) working(0.0) on(0.0) for(0.0) many(0.0) months(0.0) .(0.0) I(0.0) thank(0.0) Chairman(0.0) 
MCCaul(0.0) for(0.0) helping(0.0) move(0.0) this(0.0) bill(1.0) through(0.0) our(0.0) committee(0.0) ,(0.0) and(0.0) I(0.0) commend(0.0) all(0.0) of(0.0) the(0.0) members(0.0) on(0.0) the(0.0) committee(0.0) 
for(0.0) a(0.0) swift(0.0) and(0.0) unanimous(1.0) vote(0.0) to(0.0) bring(0.0) this(0.0) bill(1.0) to(0.0) the(0.0) floor(0.0) .(0.0) Again(0.0) ,(0.0) this(0.0) was(0.0) a(0.0) unanimous(0.0) 
vote(0.0) both(0.0) in(0.0) the(0.0) subcommittee(0.0) and(0.0) in(0.0) the(0.0) full(0.0) committee(0.0) .(0.0) This(0.0) bill(0.0) has(0.0) the(0.0) bipartisan(1.0) support(0.0) of(0.0) our(0.0) chairman(0.0) 
and(0.0) ranking(0.0) member(0.0) on(0.0) the(0.0) full(0.0) committee(0.0) as(0.0) well(0.0) as(0.0) having(0.0) mine(0.0) and(0.0) the(0.0) ranking(0.0) member(0.0) 's(0.0) on(0.0) the(0.0) Transportation(0.0) 
Security(0.0) Subcommittee(0.0) .(0.0) Let(0.0) me(0.0) also(0.0) say(0.0) that(0.0) this(0.0) bill(1.0) would(1.0) not(0.0) be(0.0) possible(0.0) if(0.0) Mr.(0.0) Thompson(1.0) and(0.0) Mr.(0.0) Richmond(1.0) 
were(0.0) not(0.0) willing(0.0) to(0.0) work(0.0) with(0.0) me(0.0) on(0.0) this(0.0) .(0.0) Frankly(0.0) ,(0.0) their(0.0) collaboration(0.0) made(0.0) this(0.0) better(0.0) legislation(1.0) .(0.0) As(0.0) 
I(0.0) have(0.0) said(0.0) before(0.0) ,(0.0) the(0.0) American(0.0) people(0.0) expect(0.0) us(0.0) to(0.0) come(0.0) here(0.0) and(0.0) work(0.0) together(0.0) for(0.0) solutions(0.0) ,(0.0) and(0.0) 
this(0.0) is(0.0) a(0.0) prime(0.0) example(0.0) of(0.0) that(0.0) .(0.0) This(0.0) bill(1.0) has(0.0) withstood(0.0) the(0.0) careful(0.0) scrutiny(1.0) of(0.0) our(0.0) committee's(0.0) oversight(1.0) ,(0.0) 
and(0.0) it(0.0) has(0.0) also(0.0) been(0.0) endorsed(0.0) by(0.0) numerous(0.0) stakeholders(0.0) outside(0.0) the(0.0) Capitol(1.0) ,(0.0) and(0.0) I(0.0) submit(0.0) for(0.0) the(0.0) Record(0.0) their(0.0) 
letters(0.0) of(0.0) support(0.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) in(0.0) today(0.0) 's(0.0) partisan(1.0) culture(1.0) of(0.0) a(0.0) divided(0.0) Congress(0.0) ,(0.0) I(0.0) am(0.0) very(0.0) 
proud(0.0) to(0.0) report(0.0) that(0.0) we(0.0) can(0.0) come(0.0) together(0.0) from(0.0) across(0.0) the(0.0) aisle(0.0) in(0.0) order(0.0) to(0.0) address(0.0) very(0.0) real(0.0) issues(0.0) that(0.0) 
we(0.0) have(0.0) in(0.0) the(0.0) Transportation(0.0) Security(0.0) Administration(0.0) ,(0.0) those(0.0) being(0.0) acquisition(0.0) and(0.0) procurement(0.0) .(0.0) For(0.0) over(0.0) 10(0.0) years(0.0) ,(0.0) we(0.0) 
have(0.0) all(0.0) witnessed(0.0) hundreds(0.0) of(0.0) millions(1.0) of(0.0) dollars(1.0) being(0.0) wasted(1.0) on(0.0) failed(1.0) technologies(1.0) and(0.0) have(0.0) witnessed(0.0) machines(0.0) sitting(0.0) idly(0.0) in(0.0) 
warehouses(0.0) .(0.0) Poor(0.0) planning(0.0) ,(0.0) inventory(0.0) management(0.0) ,(0.0) and(0.0) limited(0.0) communication(0.0) with(0.0) stakeholders(1.0) have(0.0) decreased(0.0) security(0.0) ,(0.0) limited(0.0) innovation(1.0) ,(0.0) 
and(0.0) squandered(1.0) taxpayer(1.0) dollars(1.0) .(0.0) I(0.0) recognize(0.0) that(0.0) TSA(1.0) is(0.0) constantly(0.0) trying(0.0) to(0.0) respond(0.0) to(0.0) new(0.0) threats(1.0) --(0.0) they(0.0) have(0.0) 
a(0.0) difficult(0.0) job(0.0) --(0.0) but(0.0) in(0.0) some(0.0) cases(0.0) ,(0.0) the(0.0) pressures(1.0) to(0.0) perform(0.0) and(0.0) deploy(0.0) new(0.0) technologies(1.0) can(0.0) lead(0.0) to(0.0) 
a(0.0) reactive(0.0) approach(0.0) without(0.0) sufficient(0.0) planning(0.0) .(0.0) They(0.0) still(0.0) have(0.0) a(0.0) long(0.0) way(0.0) to(0.0) go(0.0) .(0.0) Having(0.0) a(0.0) long-(0.0) term(0.0) 
plan(0.0) that(0.0) leverages(0.0) experts(0.0) within(0.0) government(1.0) and(0.0) within(0.0) industry(1.0) can(0.0) help(0.0) to(0.0) prevent(0.0) these(0.0) capability(0.0) gaps(0.0) .(0.0) Our(0.0) bill(1.0) provides(0.0) 
that(0.0) roadmap(1.0) to(0.0) success(0.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) we(0.0) can(0.0) not(0.0) continue(0.0) to(0.0) let(0.0) TSA(1.0) drag(0.0) its(0.0) feet(0.0) on(0.0) establishing(1.0) 
greater(0.0) transparency(1.0) and(0.0) accountability(1.0) for(0.0) technologies(0.0) that(0.0) protect(1.0) our(0.0) Nation(1.0) 's(0.0) traveling(0.0) public(1.0) .(0.0) It(0.0) is(0.0) incumbent(0.0) upon(0.0) us(0.0) to(0.0) 
make(0.0) sure(0.0) that(0.0) taxpayer(1.0) dollars(1.0) are(0.0) being(0.0) used(0.0) effectively(0.0) and(0.0) efficiently(0.0) .(0.0) We(0.0) must(0.0) take(0.0) action(0.0) .(0.0) I(0.0) urge(0.0) my(0.0) 
colleagues(0.0) to(0.0) support(0.0) this(0.0) bill(1.0) .(0.0) July(0.0) 23(0.0) ,(0.0) 2013(0.0) .(0.0) Hon(0.0) .(0.0) Richard(0.0) Hudson(1.0) ,(0.0) Chairman(0.0) ,(0.0) House(0.0) Subcommittee(1.0) 
on(0.0) Transportation(0.0) Security(0.0) ,(0.0) Washington(1.0) ,(0.0) DC(1.0) .(0.0) Dear(0.0) Chairman(1.0) Hudson(1.0) :(1.0) On(1.0) behalf(0.0) of(0.0) the(0.0) Airports(0.0) Council(0.0) International-North(0.0) 


----- below are rationale words -----

urge	legislation	Transportation	

bill	
unanimous	bill	
bipartisan	

bill	would	Thompson	Richmond	
legislation	

bill	scrutiny	oversight	
Capitol	
Speaker	partisan	culture	


millions	dollars	wasted	failed	technologies	
stakeholders	innovation	
squandered	taxpayer	dollars	TSA	threats	
pressures	technologies	

government	industry	bill	
roadmap	Speaker	TSA	establishing	
transparency	accountability	protect	Nation	public	
taxpayer	dollars	
bill	Hudson	Subcommittee	
Washington	DC	Chairman	Hudson	:	On	

reads % = 0.112