This is from a Republican
----- below is the original text -----
Norwood(1.0) ,(0.0) I(0.0) know(0.0) we(0.0) are(0.0) closing(0.0) down(0.0) in(0.0) another(0.0) 5(0.0) or(0.0) 6(0.0) minutes(0.0) and(0.0) will(0.0) be(0.0) ready(0.0) to(0.0) yield(0.0) back(0.0) 
the(0.0) balance(0.0) of(0.0) our(0.0) time(0.0) ,(0.0) but(0.0) I(0.0) could(0.0) not(0.0) agree(0.0) more(0.0) .(0.0) We(0.0) have(0.0) gotten(0.0) to(0.0) a(0.0) point(0.0) in(0.0) 
this(0.0) country(1.0) where(0.0) too(0.0) many(0.0) times(0.0) those(0.0) people(0.0) ,(0.0) and(0.0) you(0.0) are(0.0) right(0.0) about(0.0) the(0.0) dentists(1.0) in(0.0) eastern(1.0) North(0.0) Carolina(0.0) 
.(0.0) Most(0.0) of(0.0) the(0.0) dentists(1.0) in(0.0) North(1.0) Carolina(0.0) ,(0.0) but(0.0) particularly(0.0) eastern(0.0) North(0.0) Carolina(0.0) ,(0.0) these(0.0) are(0.0) hard(0.0) working(0.0) ,(0.0) 
family(0.0) people(0.0) .(0.0) they(0.0) are(0.0) not(0.0) muntimillionaires(0.0) ,(0.0) they(0.0) are(0.0) not(0.0) millionaires(1.0) ;(0.0) they(0.0) are(0.0) just(0.0) people(0.0) working(0.0) hard(0.0) to(0.0) 
provide(0.0) a(0.0) very(0.0) valuable(0.0) service(0.0) ,(0.0) trying(0.0) to(0.0) take(0.0) care(0.0) of(0.0) the(0.0) people(0.0) in(0.0) their(0.0) community(0.0) .(0.0) Yet(0.0) ,(0.0) as(0.0) 
you(0.0) said(0.0) ,(0.0) too(0.0) many(0.0) times(0.0) the(0.0) Federal(1.0) Government(1.0) ,(0.0) whether(0.0) it(0.0) bve(0.0) DOD(0.0) or(0.0) another(0.0) agency(0.0) that(0.0) you(0.0) were(0.0) 
just(0.0) talking(0.0) about(0.0) ,(0.0) comes(0.0) down(0.0) with(0.0) a(0.0) heavy(0.0) hand(0.0) or(0.0) club(0.0) ,(0.0) as(0.0) you(0.0) said(0.0) ,(0.0) and(0.0) as(0.0) long(0.0) 
as(0.0) there(0.0) are(0.0) people(0.0) like(0.0) you(0.0) and(0.0) I(0.0) and(0.0) many(0.0) on(0.0) both(0.0) sides(0.0) of(0.0) the(0.0) aisle(0.0) up(0.0) here(0.0) in(0.0) Congress(1.0) 
,(0.0) we(0.0) are(0.0) going(0.0) to(0.0) fight(1.0) for(0.0) that(0.0) man(0.0) ,(0.0) that(0.0) woman(1.0) ,(0.0) in(0.0) our(0.0) district(1.0) that(0.0) we(0.0) feel(0.0) has(0.0) 
not(0.0) been(0.0) treated(0.0) fairly(0.0) .(0.0) If(0.0) I(0.0) can(0.0) before(0.0) closing(0.0) ,(0.0) I(0.0) would(0.0) like(0.0) to(0.0) read(0.0) ,(0.0) because(0.0) this(0.0) is(0.0) 
a(0.0) letter(0.0) sent(0.0) to(0.0) me(0.0) by(0.0) an(0.0) Air(0.0) Force(0.0) captain(0.0) on(0.0) April(0.0) 1(0.0) ,(0.0) 1996(0.0) .(0.0) I(0.0) am(0.0) just(0.0) going(0.0) 
to(0.0) read(0.0) a(0.0) couple(0.0) of(0.0) sentences(0.0) to(0.0) you(0.0) .(0.0) It(0.0) says(0.0) ,(0.0) ``(0.0) Dear(0.0) Mr.(0.0) Jones(1.0) :(1.0) As(1.0) a(0.0) member(0.0) 
of(0.0) the(0.0) USAF(0.0) stationed(0.0) at(0.0) Seymour(0.0) Johnson(0.0) in(0.0) your(0.0) Congressional(0.0) District(1.0) ,(0.0) I(0.0) am(0.0) writing(0.0) to(0.0) you(0.0) about(0.0) the(0.0) new(0.0) 
military(0.0) dental(0.0) plan(0.0) .(0.0) I(0.0) attempted(0.0) to(0.0) follow(0.0) my(0.0) chain(0.0) of(0.0) command(0.0) and(0.0) in(0.0) doing(0.0) so(0.0) determined(0.0) this(0.0) is(0.0) a(0.0) 
Congressional(0.0) issue(0.0) .(0.0) ''(0.0) ``(0.0) According(0.0) to(0.0) Champus(1.0) ,(0.0) ''(0.0) and(0.0) this(0.0) is(0.0) a(0.0) quote(0.0) ,(0.0) ``(0.0) `(0.0) there(0.0) would(0.0) 
be(0.0) no(0.0) change(0.0) in(0.0) coverage(1.0) '(0.0) under(0.0) the(0.0) new(0.0) plan(1.0) .(0.0) ''(0.0) I(0.0) am(0.0) just(0.0) skipping(0.0) around(0.0) in(0.0) this(0.0) letter(0.0) 
.(0.0) ``(0.0) My(0.0) payments(0.0) have(0.0) almost(0.0) doubled(0.0) .(0.0) Personally(0.0) ,(0.0) I(0.0) would(0.0) rather(0.0) pay(1.0) the(0.0) extra(0.0) $(0.0) 308(0.0) per(0.0) month(0.0) 
''(0.0) for(0.0) the(0.0) service(0.0) that(0.0) I(0.0) had(0.0) prior(0.0) to(0.0) this(0.0) new(0.0) company(0.0) .(0.0) ``(0.0) I(0.0) am(0.0) certain(0.0) that(0.0) I(0.0) am(0.0) 
not(0.0) the(0.0) only(0.0) military(0.0) member(0.0) .(0.0) With(0.0) this(0.0) problem(0.0) with(0.0) Concordia(1.0) 's(0.0) limits(1.0) being(0.0) so(0.0) low(0.0) ,(0.0) I(0.0) can(0.0) hardly(0.0) 
blame(0.0) dentists(1.0) for(0.0) not(0.0) accepting(0.0) the(0.0) new(0.0) plan(1.0) .(0.0) ''(0.0) Let(0.0) me(0.0) repeat(0.0) that(0.0) again(0.0) .(0.0) ``(0.0) I(0.0) am(0.0) certain(0.0) 
I(0.0) am(0.0) not(0.0) the(0.0) only(0.0) military(0.0) member(0.0) with(0.0) this(0.0) problem(0.0) .(0.0) With(0.0) Concordia(1.0) 's(0.0) limits(0.0) being(0.0) so(0.0) low(0.0) ,(0.0) I(0.0) 
can(0.0) hardly(0.0) blame(0.0) dentists(1.0) for(0.0) not(0.0) accepting(0.0) the(0.0) new(0.0) plan(1.0) .(0.0) ''(0.0) ``(0.0) In(0.0) all(0.0) honesty(0.0) ,(0.0) it(0.0) gets(0.0) old(0.0) 
having(0.0) your(0.0) health(1.0) packages(0.0) changed(0.0) ,(0.0) being(0.0) told(0.0) that(0.0) `(0.0) coverage(0.0) is(0.0) the(0.0) same(0.0) '(0.0) ,(0.0) and(0.0) discovering(0.0) that(0.0) twice(0.0) 
as(0.0) much(0.0) money(1.0) is(0.0) coming(0.0) out(0.0) of(0.0) your(0.0) pockets(0.0) .(0.0) ''(0.0) I(0.0) want(0.0) to(0.0) get(0.0) that(0.0) in(0.0) for(0.0) the(0.0) 


----- below are rationale words -----



country	dentists	eastern	
dentists	North	
millionaires	

Federal	Government	

Congress	
fight	woman	district	


Jones	:	As	
District	

Champus	
coverage	plan	
pay	

Concordia	limits	
dentists	plan	
Concordia	
dentists	plan	
health	
money	

reads % = 0.058