This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) my(0.0) office(0.0) continues(0.0) to(0.0) be(0.0) flooded(0.0) with(0.0) calls(0.0) from(0.0) North(1.0) Carolinians(0.0) who(0.0) are(0.0) frustrated(0.0) with(0.0) the(0.0) government(1.0) shutdown(1.0) .(0.0) 
The(0.0) House(0.0) and(0.0) Senate(0.0) clearly(0.0) disagree(0.0) on(0.0) how(0.0) to(0.0) proceed(0.0) ,(0.0) but(0.0) one(0.0) thing(0.0) we(0.0) can(0.0) all(0.0) agree(0.0) on(0.0) is(0.0) 
supporting(0.0) our(0.0) men(0.0) and(0.0) women(0.0) in(0.0) the(0.0) military(0.0) .(0.0) Last(0.0) Monday(0.0) ,(0.0) Congress(0.0) passed(0.0) ,(0.0) and(0.0) President(0.0) Obama(1.0) signed(0.0) ,(0.0) 
the(0.0) Pay(0.0) Our(0.0) Military(0.0) Act(0.0) .(0.0) This(0.0) bill(1.0) ensures(1.0) that(0.0) our(0.0) servicemen(1.0) and(0.0) -women(0.0) and(0.0) their(0.0) civilian(1.0) counterparts(0.0) are(0.0) paid(0.0) 
during(0.0) the(0.0) shutdown(1.0) .(0.0) Unfortunately(0.0) ,(0.0) the(0.0) administration(1.0) delayed(1.0) using(0.0) this(0.0) authority(0.0) to(0.0) pay(0.0) all(0.0) members(0.0) of(0.0) the(0.0) military(0.0) and(0.0) 
DOD(0.0) civilians(1.0) ,(0.0) meaning(0.0) many(0.0) civilian(1.0) workers(1.0) who(0.0) should(0.0) be(0.0) working(0.0) were(0.0) furloughed(0.0) .(0.0) Our(0.0) servicemen(1.0) and(0.0) -women(0.0) deserve(0.0) our(0.0) 
deepest(0.0) respect(0.0) and(0.0) gratitude(0.0) .(0.0) These(0.0) men(0.0) and(0.0) women(0.0) bravely(0.0) serve(0.0) their(0.0) country(1.0) and(0.0) their(0.0) paychecks(1.0) should(0.0) not(0.0) be(0.0) jeopardized(1.0) 
.(0.0) After(0.0) pressure(0.0) from(0.0) the(0.0) House(0.0) ,(0.0) the(0.0) administration(1.0) quit(0.0) delaying(1.0) the(0.0) implementation(1.0) of(0.0) this(0.0) law(1.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) 
I(0.0) urge(0.0) the(0.0) administration(1.0) to(0.0) also(0.0) adopt(1.0) the(0.0) other(0.0) commonsense(1.0) funding(1.0) bills(1.0) passed(1.0) by(1.0) the(0.0) House(0.0) last(0.0) week(0.0) .(0.0) Americans(1.0) 
want(0.0) to(0.0) get(0.0) back(0.0) to(0.0) work(0.0) and(0.0) do(0.0) n't(0.0) want(0.0) to(0.0) see(0.0) the(0.0) government(1.0) play(0.0) politics(1.0) with(0.0) their(0.0) paycheck(1.0) .(0.0) 



----- below are rationale words -----

North	government	shutdown	

Obama	
bill	ensures	servicemen	civilian	
shutdown	administration	delayed	
civilians	civilian	workers	servicemen	
country	paychecks	jeopardized	
administration	delaying	implementation	law	Speaker	
administration	adopt	commonsense	funding	bills	passed	by	Americans	
government	politics	paycheck	


reads % = 0.1691542288557214