This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) appreciate(0.0) this(0.0) recognition(0.0) and(0.0) the(0.0) opportunity(0.0) to(0.0) come(0.0) in(0.0) as(0.0) the(0.0) Official(0.0) Truth(0.0) Squad(0.0) usually(0.0) does(0.0) .(0.0) I(0.0) 
did(0.0) n't(0.0) bring(0.0) the(0.0) Official(0.0) Truth(0.0) Squad(0.0) banner(0.0) with(0.0) me(0.0) today(0.0) ,(0.0) but(0.0) I(0.0) have(0.0) heard(0.0) enough(0.0) of(0.0) the(0.0) session(0.0) 
that(0.0) has(0.0) just(0.0) gone(0.0) on(0.0) .(0.0) I(0.0) see(0.0) that(0.0) the(0.0) 2006(0.0) class(0.0) did(0.0) n't(0.0) take(0.0) very(0.0) long(0.0) to(0.0) be(0.0) brainwashed(1.0) 
by(0.0) their(0.0) colleagues(0.0) who(0.0) were(0.0) already(0.0) here(0.0) .(0.0) I(0.0) will(0.0) tell(0.0) you(0.0) ,(0.0) I(0.0) think(0.0) that(0.0) maybe(0.0) every(0.0) Congress(0.0) has(0.0) 
a(0.0) theme(0.0) to(0.0) it(0.0) .(0.0) And(0.0) I(0.0) would(0.0) say(0.0) the(0.0) theme(0.0) of(0.0) this(0.0) Congress(0.0) is(0.0) hypocrisy(1.0) .(0.0) I(0.0) served(0.0) in(0.0) 
the(0.0) State(0.0) Senate(0.0) for(0.0) 10(0.0) years(0.0) ,(0.0) and(0.0) I(0.0) have(0.0) often(0.0) commented(0.0) on(0.0) this(0.0) .(0.0) We(0.0) were(0.0) never(0.0) allowed(0.0) to(0.0) 
tell(0.0) an(0.0) untruth(1.0) on(0.0) the(0.0) floor(0.0) of(0.0) the(0.0) State(0.0) Senate(0.0) because(0.0) we(0.0) would(0.0) get(0.0) called(0.0) down(0.0) for(0.0) it(0.0) .(0.0) But(0.0) 
it(0.0) happens(0.0) here(0.0) on(0.0) the(0.0) floor(0.0) of(0.0) the(0.0) House(0.0) every(0.0) day(0.0) ,(0.0) and(0.0) it(0.0) is(0.0) truly(0.0) an(0.0) amazing(0.0) situation(0.0) to(0.0) 
see(0.0) ,(0.0) and(0.0) I(0.0) continue(0.0) to(0.0) be(0.0) astonished(0.0) by(0.0) that(0.0) occurrence(0.0) when(0.0) I(0.0) see(0.0) it(0.0) here(0.0) .(0.0) I(0.0) want(0.0) to(0.0) 
talk(0.0) a(0.0) little(0.0) bit(0.0) and(0.0) give(0.0) another(0.0) side(0.0) of(0.0) the(0.0) story(0.0) of(0.0) this(0.0) bill(1.0) that(0.0) passed(0.0) here(0.0) today(0.0) called(0.0) the(0.0) 
Employee(1.0) Free(0.0) Choice(0.0) Act(0.0) .(0.0) We(0.0) have(0.0) been(0.0) calling(0.0) it(0.0) the(0.0) Employee(1.0) Intimidation(1.0) Act(1.0) .(0.0) And(0.0) what(0.0) I(0.0) find(0.0) most(0.0) 
astonishing(0.0) is(0.0) that(0.0) our(0.0) colleagues(0.0) on(0.0) the(0.0) other(0.0) side(0.0) are(0.0) so(0.0) willing(0.0) to(0.0) knock(0.0) down(0.0) one(0.0) of(0.0) the(0.0) cornerstones(1.0) of(0.0) 
our(0.0) democracy(1.0) ,(0.0) and(0.0) that(0.0) is(0.0) the(0.0) right(0.0) to(0.0) a(0.0) private(0.0) ballot(0.0) .(0.0) For(0.0) centuries(0.0) ,(0.0) Americans(1.0) ,(0.0) regardless(0.0) of(0.0) 
race(1.0) ,(0.0) creed(1.0) or(0.0) gender(1.0) ,(0.0) have(0.0) fought(1.0) for(0.0) the(0.0) right(0.0) to(0.0) vote(1.0) and(0.0) the(0.0) right(0.0) to(0.0) keep(0.0) that(0.0) vote(1.0) 
to(0.0) themselves(0.0) .(0.0) Now(0.0) ,(0.0) just(0.0) months(0.0) after(0.0) a(0.0) new(0.0) House(0.0) majority(1.0) was(0.0) elected(0.0) in(0.0) 435(0.0) separate(0.0) elections(1.0) ,(0.0) it(0.0) 
has(0.0) just(0.0) voted(0.0) to(0.0) strip(1.0) men(0.0) and(0.0) women(0.0) of(0.0) this(0.0) country(1.0) of(0.0) their(0.0) right(0.0) to(0.0) a(0.0) private(0.0) ballot(0.0) in(0.0) the(0.0) 
workplace(1.0) .(0.0) I(0.0) do(0.0) n't(0.0) know(0.0) what(0.0) could(0.0) be(0.0) more(0.0) undemocratic(1.0) than(0.0) that(0.0) .(0.0) Again(0.0) ,(0.0) it(0.0) just(0.0) seems(0.0) to(0.0) 
me(0.0) that(0.0) hypocrisy(1.0) is(0.0) running(0.0) rampant(1.0) among(0.0) the(0.0) House(0.0) majority(1.0) .(0.0) In(0.0) recent(0.0) polls(1.0) ,(0.0) almost(0.0) 9(0.0) in(0.0) 10(0.0) voters(1.0) 
,(0.0) 83(0.0) percent(0.0) ,(0.0) agreed(0.0) that(0.0) every(0.0) worker(1.0) should(0.0) continue(0.0) to(0.0) have(0.0) the(0.0) right(0.0) to(0.0) a(0.0) federally(1.0) supervised(0.0) secret(0.0) ballot(1.0) 
election(1.0) when(0.0) deciding(0.0) whether(0.0) to(0.0) organize(0.0) a(0.0) union(1.0) ;(0.0) 80(0.0) percent(0.0) also(0.0) oppose(1.0) the(0.0) Employee(1.0) Free(0.0) Choice(0.0) Act(0.0) ;(0.0) 71(0.0) 
percent(0.0) of(0.0) union(1.0) members(0.0) agreed(0.0) that(0.0) the(0.0) current(0.0) secret(0.0) ballot(1.0) process(0.0) is(0.0) fair(1.0) ;(0.0) and(0.0) 78(0.0) percent(0.0) said(0.0) Congress(0.0) should(0.0) 
keep(0.0) the(0.0) existing(0.0) secret(0.0) ballot(0.0) election(1.0) process(0.0) in(0.0) place(0.0) and(0.0) not(0.0) replace(0.0) it(0.0) with(0.0) another(0.0) process(0.0) .(0.0) But(0.0) that(0.0) kind(0.0) 
of(0.0) feedback(0.0) means(0.0) absolutely(0.0) nothing(0.0) to(0.0) the(0.0) majority(1.0) in(0.0) this(0.0) House(0.0) .(0.0) They(0.0) are(0.0) bound(0.0) and(0.0) determined(0.0) to(0.0) pay(1.0) off(0.0) 
the(0.0) people(0.0) who(0.0) help(0.0) put(0.0) them(0.0) in(0.0) the(0.0) majority(1.0) and(0.0) they(0.0) are(0.0) going(0.0) to(0.0) do(0.0) that(0.0) .(0.0) Chuck(0.0) Canterbury(1.0) ,(0.0) 
National(0.0) President(1.0) of(0.0) the(0.0) Fraternal(1.0) Order(0.0) of(0.0) Police(0.0) ,(0.0) issued(0.0) a(0.0) press(0.0) release(0.0) saying(0.0) that(0.0) ,(0.0) ``(0.0) without(0.0) the(0.0) 


----- below are rationale words -----



brainwashed	

hypocrisy	

untruth	


bill	
Employee	Employee	Intimidation	Act	
cornerstones	
democracy	Americans	
race	creed	gender	fought	vote	vote	
majority	elections	
strip	country	
workplace	undemocratic	
hypocrisy	rampant	majority	polls	voters	
worker	federally	ballot	
election	union	oppose	Employee	
union	ballot	fair	
election	
majority	pay	
majority	Canterbury	
President	Fraternal	

reads % = 0.09