This is from a Republican
----- below is the original text -----
Chairman(0.0) ,(0.0) this(0.0) amendment(1.0) would(0.0) reduce(1.0) the(0.0) Office(0.0) of(0.0) General(0.0) Counsel(0.0) in(0.0) the(0.0) Office(0.0) of(0.0) the(0.0) Secretary(0.0) and(0.0) Executive(0.0) Management(0.0) account(0.0) 
to(0.0) the(0.0) FY(0.0) 2007(0.0) level(0.0) representing(0.0) a(0.0) $(0.0) 1.241(0.0) million(0.0) reduction(1.0) from(0.0) $(0.0) 14(0.0) million(0.0) to(0.0) $(0.0) 12,759,000(0.0) .(0.0) The(0.0) 
bill(0.0) 's(0.0) current(0.0) funding(1.0) level(0.0) for(0.0) this(0.0) office(0.0) represents(0.0) a(0.0) 10(0.0) percent(0.0) increase(1.0) over(0.0) FY(1.0) 2007(0.0) ,(0.0) enacted(0.0) .(0.0) There(0.0) 
has(0.0) been(0.0) at(0.0) least(0.0) $(0.0) 105.5(0.0) billion(1.0) in(0.0) Federal(1.0) spending(1.0) over(0.0) 5(0.0) years(0.0) authorized(0.0) by(0.0) the(0.0) House(0.0) Democrat(1.0) leadership(0.0) this(0.0) 
year(0.0) .(0.0) The(0.0) current(0.0) Federal(1.0) debt(1.0) is(0.0) $(0.0) 8.8(0.0) trillion(1.0) ,(0.0) roughly(0.0) $(0.0) 29,000(0.0) for(0.0) every(0.0) U.S.(0.0) citizen(1.0) .(0.0) This(0.0) 
is(0.0) growing(0.0) by(0.0) over(0.0) $(0.0) 1(0.0) billion(1.0) a(0.0) day(0.0) .(0.0) We(0.0) know(0.0) that(0.0) because(0.0) every(0.0) day(0.0) we(0.0) walk(0.0) down(0.0) the(0.0) 
halls(1.0) of(0.0) these(0.0) buildings(0.0) here(0.0) ,(0.0) and(0.0) we(0.0) see(0.0) the(0.0) signs(0.0) that(0.0) the(0.0) Blue(1.0) Dogs(1.0) have(0.0) put(0.0) out(0.0) ,(0.0) which(0.0) 
remind(0.0) us(0.0) what(0.0) the(0.0) current(0.0) Federal(1.0) debt(1.0) is(0.0) and(0.0) how(0.0) much(0.0) it(0.0) is(0.0) for(0.0) every(0.0) single(0.0) U.S.(0.0) citizen(0.0) .(0.0) Spending(1.0) 
on(0.0) the(0.0) programs(1.0) ,(0.0) Medicare(1.0) ,(0.0) Medicaid(1.0) and(0.0) Social(0.0) Security(0.0) ,(0.0) is(0.0) out(0.0) of(0.0) control(0.0) ,(0.0) and(0.0) within(0.0) a(0.0) generation(0.0) 
will(0.0) force(1.0) either(0.0) significant(0.0) cutbacks(1.0) in(0.0) services(0.0) and(0.0) benefits(1.0) or(0.0) massive(0.0) tax(1.0) increases(1.0) .(0.0) We(0.0) know(0.0) that(0.0) is(0.0) already(0.0) happening(0.0) 
because(0.0) the(0.0) Democratic(1.0) majority(0.0) has(0.0) already(0.0) recommended(0.0) the(0.0) largest(0.0) tax(1.0) increase(1.0) in(0.0) the(0.0) history(0.0) of(0.0) this(0.0) country(1.0) through(0.0) their(0.0) budget(1.0) 
they(0.0) adopted(1.0) earlier(0.0) this(0.0) year(0.0) .(0.0) The(0.0) Congressional(1.0) Budget(1.0) Office(0.0) and(0.0) the(0.0) Government(1.0) Accountability(0.0) Office(0.0) have(0.0) been(0.0) warning(0.0) Congress(0.0) that(0.0) 
the(0.0) growth(1.0) in(0.0) direct(0.0) spending(1.0) ,(0.0) for(0.0) instance(0.0) ,(0.0) spending(1.0) that(0.0) is(0.0) on(0.0) autopilot(0.0) and(0.0) outside(0.0) the(0.0) annual(0.0) spending(1.0) process(0.0) 
,(0.0) is(0.0) occurring(0.0) at(0.0) an(0.0) unsustainable(1.0) rate(1.0) due(0.0) to(0.0) well-(0.0) known(0.0) demographic(0.0) trends(0.0) and(0.0) other(0.0) factors(0.0) .(0.0) That(0.0) spending(1.0) ,(0.0) 
subject(0.0) to(0.0) the(0.0) annual(0.0) spending(1.0) process(0.0) ,(0.0) has(0.0) also(0.0) grown(0.0) exponentially(0.0) and(0.0) must(0.0) be(0.0) brought(0.0) under(0.0) control(0.0) .(0.0) This(0.0) amendment(1.0) 
is(0.0) one(0.0) step(0.0) of(0.0) many(0.0) necessary(0.0) steps(0.0) enforcing(1.0) fiscal(1.0) discipline(0.0) and(0.0) sanity(1.0) upon(0.0) the(0.0) Federal(1.0) Government(1.0) and(0.0) out-of-control(1.0) Federal(1.0) deficit(1.0) 
spending(1.0) .(1.0) We(0.0) must(0.0) restore(0.0) fiscal(1.0) discipline(0.0) and(0.0) find(0.0) both(0.0) commonsense(1.0) and(0.0) innovative(0.0) new(0.0) ways(0.0) to(0.0) do(0.0) more(0.0) with(0.0) less(0.0) 
.(0.0) The(0.0) Federal(1.0) budget(1.0) must(0.0) not(0.0) grow(0.0) faster(0.0) than(0.0) American(0.0) families(0.0) '(0.0) ability(0.0) to(0.0) pay(1.0) for(0.0) it(0.0) .(0.0) We(0.0) have(0.0) 
been(0.0) hearing(0.0) a(0.0) lot(0.0) here(0.0) tonight(0.0) about(0.0) fiscal(1.0) responsibility(0.0) and(0.0) spending(1.0) ,(0.0) taxes(1.0) and(0.0) deficits(1.0) .(0.0) There(0.0) was(0.0) a(0.0) lot(0.0) 
of(0.0) talk(0.0) about(0.0) these(0.0) things(0.0) during(0.0) the(0.0) last(0.0) election(1.0) .(0.0) I(0.0) think(0.0) there(0.0) is(0.0) a(0.0) lot(0.0) of(0.0) confusion(0.0) and(0.0) misinformation(1.0) 
out(0.0) there(0.0) right(0.0) now(0.0) ,(0.0) and(0.0) I(0.0) want(0.0) to(0.0) take(0.0) a(0.0) few(0.0) minutes(0.0) to(0.0) give(0.0) people(0.0) a(0.0) heads-up(0.0) on(0.0) what(0.0) 
's(0.0) going(0.0) on(0.0) .(0.0) This(0.0) debate(1.0) and(0.0) all(0.0) this(0.0) talk(0.0) need(0.0) some(0.0) context(0.0) and(0.0) some(0.0) simple(0.0) facts(0.0) .(0.0) Speaker(0.0) Pelosi(1.0) 
said(1.0) on(0.0) September(0.0) 12(0.0) ,(0.0) 2006(0.0) ,(0.0) ``(0.0) Democrats(0.0) are(0.0) committed(0.0) to(0.0) ending(0.0) years(0.0) of(0.0) irresponsible(1.0) budget(1.0) policies(1.0) that(0.0) have(0.0) 
produced(0.0) historic(1.0) deficits(1.0) .(0.0) Instead(0.0) of(0.0) piling(1.0) trillions(1.0) of(0.0) dollars(1.0) of(0.0) debt(1.0) onto(0.0) our(0.0) children(0.0) and(0.0) grandchildren(0.0) ,(0.0) we(0.0) will(0.0) 
restore(1.0) pay-as-you-go(1.0) budget(1.0) discipline(0.0) .(0.0) ''(0.0) If(0.0) you(0.0) want(0.0) to(0.0) know(0.0) exactly(0.0) what(0.0) 's(0.0) not(0.0) going(0.0) to(0.0) happen(0.0) to(0.0) 


----- below are rationale words -----

amendment	reduce	
reduction	
funding	increase	FY	
billion	Federal	spending	Democrat	
Federal	debt	trillion	citizen	
billion	
halls	Blue	Dogs	
Federal	debt	Spending	
programs	Medicare	Medicaid	
force	cutbacks	benefits	tax	increases	
Democratic	tax	increase	country	budget	
adopted	Congressional	Budget	Government	
growth	spending	spending	spending	
unsustainable	rate	spending	
spending	amendment	
enforcing	fiscal	sanity	Federal	Government	out-of-control	Federal	deficit	
spending	.	fiscal	commonsense	
Federal	budget	pay	
fiscal	spending	taxes	deficits	
election	misinformation	

debate	Pelosi	
said	irresponsible	budget	policies	
historic	deficits	piling	trillions	dollars	debt	
restore	pay-as-you-go	budget	

reads % = 0.166