This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) for(0.0) nearly(0.0) 30(0.0) years(0.0) ,(0.0) government(1.0) employees(0.0) have(0.0) had(0.0) the(0.0) option(0.0) to(0.0) choose(0.0) paid(0.0) time(0.0) off(0.0) or(0.0) comp(0.0) time(0.0) 
in(0.0) lieu(1.0) of(0.0) overtime(1.0) pay(0.0) .(0.0) Private(0.0) sector(1.0) employees(0.0) ,(0.0) however(0.0) ,(0.0) have(0.0) n't(0.0) had(0.0) that(0.0) choice(0.0) because(0.0) Washington(1.0) and(0.0) 
an(0.0) old(0.0) 1938(0.0) labor(1.0) law(1.0) wo(0.0) n't(0.0) let(0.0) them(0.0) .(0.0) That(0.0) is(0.0) n't(0.0) fair(0.0) .(0.0) When(0.0) life(0.0) happens(0.0) in(0.0) the(0.0) 
form(0.0) of(0.0) school(1.0) plays(0.0) ,(0.0) Little(0.0) League(0.0) games(0.0) ,(0.0) or(0.0) family(0.0) members(0.0) becoming(0.0) sick(0.0) ,(0.0) time(0.0) and(0.0) flexibility(0.0) are(0.0) essential(0.0) 
to(0.0) working(0.0) parents(0.0) and(0.0) grandparents(0.0) .(0.0) Money(0.0) does(0.0) n't(0.0) buy(0.0) time(0.0) .(0.0) It(0.0) would(0.0) certainly(0.0) help(0.0) if(0.0) every(0.0) worker(1.0) had(0.0) 
the(0.0) choice(0.0) to(0.0) receive(0.0) comp(0.0) time(0.0) when(0.0) they(0.0) put(0.0) in(0.0) extra(0.0) hours(0.0) .(0.0) Government(1.0) should(0.0) n't(0.0) be(0.0) standing(0.0) in(0.0) the(0.0) 
way(0.0) .(0.0) There(0.0) are(0.0) a(0.0) lot(0.0) of(0.0) moms(1.0) and(0.0) a(0.0) few(0.0) grandmas(0.0) in(0.0) the(0.0) Republican(1.0) Conference(1.0) ,(1.0) and(1.0) we(1.0) want(1.0) 
a(1.0) solution(1.0) for(0.0) American(0.0) families(1.0) .(0.0) That(0.0) solution(0.0) is(0.0) the(0.0) Working(0.0) Families(0.0) Flexibility(1.0) Act(0.0) .(0.0) Our(0.0) legislation(1.0) will(0.0) ensure(0.0) all(0.0) 
workers(1.0) ,(0.0) whether(0.0) public(1.0) or(0.0) private(0.0) ,(0.0) benefit(1.0) from(0.0) the(0.0) flexibility(0.0) of(0.0) choices(0.0) in(0.0) overtime(1.0) compensation(1.0) .(0.0) 


----- below are rationale words -----

government	
lieu	overtime	sector	Washington	
labor	law	
school	
worker	
Government	
moms	Republican	Conference	,	and	we	want	
a	solution	families	Flexibility	legislation	
workers	public	benefit	overtime	compensation	

reads % = 0.15168539325842698