This is from a Republican
----- below is the original text -----
Tonight(0.0) ,(0.0) we(0.0) have(0.0) heard(0.0) from(0.0) the(0.0) distinguished(0.0) gentleman(0.0) from(0.0) Georgia(1.0) ,(0.0) who(0.0) not(0.0) only(0.0) has(0.0) authored(0.0) this(0.0) legislation(1.0) but(0.0) has(0.0) 
pushed(0.0) at(0.0) every(0.0) attempt(1.0) to(0.0) make(0.0) sure(0.0) that(0.0) we(0.0) have(0.0) accountability(1.0) and(0.0) transparency(1.0) .(0.0) The(0.0) American(0.0) people(0.0) deserve(1.0) that(0.0) .(0.0) 
When(0.0) much(0.0) of(0.0) the(0.0) financial(1.0) crisis(1.0) was(0.0) happening(0.0) in(0.0) 2008(0.0) ,(0.0) this(0.0) very(0.0) body(0.0) debated(1.0) over(0.0) and(0.0) over(0.0) again(0.0) on(0.0) 
whether(0.0) a(0.0) stimulus(1.0) should(0.0) be(0.0) put(0.0) forth(0.0) to(0.0) stimulate(1.0) the(0.0) economy(1.0) .(0.0) At(0.0) the(0.0) same(0.0) time(0.0) ,(0.0) the(0.0) Federal(1.0) Reserve(0.0) 
was(0.0) making(0.0) investment(0.0) dollars(0.0) that(0.0) made(0.0) that(0.0) stimulus(1.0) package(0.0) look(0.0) very(0.0) small(0.0) in(0.0) comparison(0.0) .(0.0) Yet(0.0) we(0.0) are(0.0) to(0.0) assume(0.0) 
that(0.0) ,(0.0) like(0.0) other(0.0) government(1.0) agencies(1.0) ,(0.0) they(0.0) are(0.0) doing(0.0) everything(0.0) correctly(0.0) .(0.0) We(0.0) know(0.0) ,(0.0) as(0.0) history(0.0) has(0.0) shown(0.0) 
us(0.0) ,(0.0) that(0.0) that(0.0) is(0.0) not(0.0) always(0.0) the(0.0) case(0.0) .(0.0) I(0.0) urge(0.0) all(0.0) of(0.0) my(0.0) colleagues(0.0) to(0.0) join(0.0) me(0.0) in(0.0) 
supporting(1.0) this(0.0) particular(0.0) bill(1.0) --(1.0) to(0.0) support(0.0) transparency(1.0) ,(0.0) to(0.0) let(0.0) the(0.0) accountability(1.0) be(0.0) with(0.0) the(0.0) American(0.0) people(0.0) .(0.0) I(0.0) 
yield(0.0) back(0.0) the(0.0) balance(0.0) of(0.0) my(0.0) time(0.0) .(0.0) 


----- below are rationale words -----

Georgia	legislation	
attempt	accountability	transparency	deserve	
financial	crisis	debated	
stimulus	stimulate	economy	Federal	
stimulus	
government	agencies	

supporting	bill	--	transparency	accountability	


reads % = 0.1242603550295858