This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) thank(0.0) my(0.0) friend(0.0) the(0.0) gentleman(0.0) from(0.0) Pennsylvania(1.0) ((0.0) Mr.(0.0) Murphy(1.0) )(0.0) and(0.0) my(0.0) friend(0.0) the(0.0) gentleman(0.0) from(0.0) Illinois(0.0) 
((0.0) Mr.(0.0) Davis(1.0) )(0.0) for(1.0) helping(1.0) participate(0.0) today(0.0) .(0.0) I(0.0) rise(0.0) today(0.0) urging(1.0) my(0.0) colleagues(0.0) to(0.0) support(0.0) H.R(0.0) .(0.0) 4176(0.0) 
,(0.0) legislation(0.0) that(0.0) would(0.0) name(0.0) the(0.0) main(0.0) post(0.0) office(0.0) in(0.0) Raeford(1.0) ,(0.0) North(1.0) Carolina(0.0) ,(0.0) in(0.0) honor(0.0) of(0.0) their(0.0) long-time(0.0) 
mayor(0.0) and(0.0) my(0.0) good(0.0) friend(0.0) ,(0.0) Bobby(0.0) Marshall(1.0) Gentry(1.0) .(0.0) Many(0.0) qualities(0.0) Bobby(0.0) Marshall(1.0) Gentry(1.0) had(0.0) .(0.0) The(0.0) old(0.0) saying(0.0) 
is(0.0) ``(0.0) They(0.0) also(0.0) serve(0.0) who(0.0) only(0.0) stand(0.0) and(0.0) wait(0.0) .(0.0) ''(0.0) Let(0.0) me(0.0) tell(0.0) my(0.0) colleagues(0.0) for(0.0) sure(0.0) ,(0.0) 
Bobby(0.0) Marshall(1.0) Gentry(1.0) never(0.0) stood(0.0) and(0.0) never(0.0) waited(0.0) .(0.0) He(0.0) moved(0.0) forward(0.0) for(0.0) his(0.0) town(0.0) ,(0.0) for(0.0) his(0.0) church(0.0) ,(0.0) 
for(0.0) his(0.0) family(0.0) ,(0.0) for(0.0) his(0.0) children(0.0) .(0.0) Mr.(0.0) Gentry(1.0) was(0.0) elected(0.0) to(0.0) the(0.0) Raeford(0.0) City(0.0) Council(0.0) in(0.0) February(0.0) of(0.0) 
1977(0.0) and(0.0) proceeded(0.0) to(0.0) serve(0.0) the(0.0) city(0.0) of(0.0) Raeford(0.0) ,(0.0) North(0.0) Carolina(0.0) ,(0.0) faithfully(0.0) for(0.0) 26(0.0) years(0.0) .(0.0) In(0.0) March(0.0) 
of(0.0) 1990(0.0) ,(0.0) Bob(0.0) was(0.0) appointed(0.0) to(0.0) the(0.0) post(0.0) of(0.0) mayor(1.0) after(0.0) the(0.0) death(0.0) of(0.0) then(0.0) current(0.0) mayor(0.0) ,(0.0) J.K.(0.0) 
MCNeill(0.0) .(0.0) Bob(0.0) was(0.0) elected(0.0) in(0.0) his(0.0) own(0.0) right(0.0) as(0.0) Raeford(0.0) 's(0.0) mayor(0.0) in(0.0) 1993(0.0) and(0.0) reelected(0.0) in(0.0) 1997(0.0) and(0.0) 
2001(0.0) .(0.0) He(0.0) served(0.0) until(0.0) his(0.0) untimely(0.0) death(0.0) on(0.0) October(0.0) 29(0.0) of(0.0) 2003(0.0) .(0.0) He(0.0) served(0.0) his(0.0) country(0.0) also(0.0) as(0.0) 
an(0.0) Army(0.0) veteran(0.0) of(0.0) the(0.0) Korean(0.0) War(0.0) .(0.0) It(0.0) is(0.0) interesting(0.0) to(0.0) look(0.0) at(0.0) all(0.0) the(0.0) things(0.0) that(0.0) Mayor(1.0) Gentry(1.0) 
did(0.0) ,(0.0) but(0.0) one(0.0) of(0.0) his(0.0) most(0.0) proud(0.0) accomplishments(0.0) in(0.0) those(0.0) 26(0.0) years(0.0) ,(0.0) only(0.0) one(0.0) time(0.0) was(0.0) there(0.0) a(0.0) 
tax(0.0) increase(1.0) .(0.0) There(0.0) were(0.0) numerous(0.0) tax(1.0) decreases(1.0) for(0.0) which(0.0) we(0.0) all(0.0) admired(0.0) him(0.0) .(0.0) Like(0.0) most(0.0) folks(0.0) in(0.0) Hoke(1.0) 
County(1.0) ,(0.0) I(0.0) was(0.0) shocked(0.0) and(0.0) saddened(0.0) when(0.0) I(0.0) heard(0.0) the(0.0) news(0.0) that(0.0) Bob(0.0) had(0.0) died(0.0) .(0.0) Today(0.0) I(0.0) urge(0.0) 
my(0.0) colleagues(0.0) to(0.0) join(0.0) me(0.0) in(0.0) remembering(0.0) a(0.0) great(0.0) man(0.0) who(0.0) I(0.0) am(0.0) proud(0.0) to(0.0) have(0.0) called(0.0) my(0.0) friend(0.0) .(0.0) 
Mr.(0.0) Speaker(1.0) ,(0.0) Bob(0.0) Gentry(1.0) was(0.0) a(0.0) popular(0.0) mayor(0.0) .(0.0) Folks(0.0) in(0.0) the(0.0) community(0.0) appreciated(0.0) ,(0.0) admired(0.0) and(0.0) really(0.0) liked(0.0) 
him(0.0) a(0.0) lot(0.0) .(0.0) In(0.0) fact(0.0) ,(0.0) I(0.0) do(0.0) not(0.0) think(0.0) it(0.0) is(0.0) too(0.0) much(0.0) of(0.0) a(0.0) stretch(0.0) to(0.0) say(0.0) 
that(0.0) the(0.0) Raeford(1.0) community(0.0) loved(0.0) Mayor(0.0) Gentry(1.0) .(0.0) Once(0.0) ,(0.0) when(0.0) asked(0.0) why(0.0) he(0.0) ran(0.0) for(0.0) office(0.0) ,(0.0) Bob(0.0) replied(1.0) 
as(0.0) if(0.0) it(0.0) were(0.0) just(0.0) simple(0.0) common(0.0) sense(0.0) ,(0.0) ``(0.0) I(0.0) enjoyed(0.0) it(0.0) so(0.0) much(0.0) that(0.0) I(0.0) could(0.0) not(0.0) resist(0.0) 
running(0.0) again(0.0) and(0.0) again(0.0) .(0.0) ''(0.0) Bob(0.0) was(0.0) known(0.0) for(0.0) his(0.0) ability(0.0) to(0.0) not(0.0) only(0.0) accomplish(0.0) good(0.0) things(0.0) for(0.0) Raeford(1.0) 
,(0.0) but(0.0) he(0.0) was(0.0) able(0.0) to(0.0) genuinely(0.0) have(0.0) a(0.0) good(0.0) time(0.0) serving(0.0) and(0.0) accomplishing(0.0) these(0.0) many(0.0) ends(0.0) .(0.0) Raeford(0.0) ,(0.0) 
North(0.0) Carolina(0.0) ,(0.0) is(0.0) a(0.0) small(0.0) town(0.0) in(0.0) my(0.0) district(0.0) ,(0.0) but(0.0) this(0.0) small-town(1.0) mayor(0.0) was(0.0) a(0.0) big-time(0.0) leader(0.0) who(0.0) 
was(0.0) constantly(0.0) looking(0.0) out(0.0) for(0.0) the(0.0) town(0.0) and(0.0) the(0.0) people(0.0) .(0.0) He(0.0) passionately(0.0) pursued(0.0) economic(1.0) development(0.0) opportunities(0.0) .(0.0) Under(0.0) his(0.0) 
leadership(0.0) ,(0.0) Raeford(1.0) was(0.0) put(0.0) on(0.0) track(0.0) for(0.0) the(0.0) largest(0.0) downtown(1.0) development(0.0) in(0.0) Raeford(1.0) 's(0.0) history(0.0) .(0.0) As(0.0) a(0.0) 


----- below are rationale words -----

Pennsylvania	Murphy	
Davis	for	helping	urging	
Raeford	North	
Marshall	Gentry	Marshall	Gentry	

Marshall	Gentry	
Gentry	

mayor	


Mayor	Gentry	

increase	tax	decreases	Hoke	
County	

Speaker	Gentry	

Raeford	Gentry	replied	

Raeford	

small-town	
economic	
Raeford	downtown	Raeford	

reads % = 0.068