This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) subject(0.0) to(0.0) rule(1.0) XXII(0.0) ,(0.0) clause(1.0) 7(0.0) ((0.0) c(0.0) )(0.0) ,(0.0) I(0.0) hereby(0.0) announce(0.0) my(0.0) intention(0.0) to(0.0) offer(0.0) a(0.0) 
motion(0.0) to(0.0) instruct(0.0) on(0.0) S.(0.0) Con(0.0) .(0.0) Res(0.0) .(0.0) 95(0.0) ,(0.0) Concurrent(0.0) Resolution(0.0) on(0.0) the(0.0) Budget(0.0) for(0.0) Fiscal(0.0) Year(0.0) 2005(0.0) 
.(0.0) The(0.0) form(0.0) of(0.0) the(0.0) motion(0.0) is(0.0) as(0.0) follows(0.0) :(0.0) Mr.(0.0) Price(1.0) of(0.0) North(0.0) Carolina(0.0) moves(0.0) that(0.0) the(0.0) managers(0.0) on(0.0) 
the(0.0) part(0.0) of(0.0) the(0.0) House(0.0) at(0.0) the(0.0) conference(0.0) on(0.0) the(0.0) disagreeing(0.0) votes(0.0) of(0.0) the(0.0) two(0.0) Houses(0.0) on(0.0) the(0.0) House(0.0) amendment(0.0) 
to(0.0) the(0.0) concurrent(0.0) resolution(0.0) S.(0.0) Con(0.0) .(0.0) Res(0.0) .(0.0) 95(0.0) be(0.0) instructed(0.0) to(0.0) agree(0.0) to(0.0) the(0.0) pay-(0.0) as-you-go(1.0) enforcement(1.0) provisions(1.0) 
within(0.0) the(0.0) scope(0.0) of(0.0) the(0.0) conference(0.0) regarding(0.0) direct(0.0) spending(0.0) increases(0.0) and(0.0) tax(0.0) cuts(1.0) in(1.0) the(0.0) House(0.0) and(0.0) Senate(0.0) .(0.0) In(0.0) 
complying(0.0) with(0.0) this(0.0) instruction(0.0) ,(0.0) such(0.0) managers(0.0) shall(0.0) be(0.0) instructed(0.0) to(0.0) recede(0.0) to(0.0) the(0.0) Senate(0.0) on(0.0) the(0.0) provisions(0.0) contained(0.0) in(0.0) 
section(0.0) 408(0.0) of(0.0) the(0.0) Senate(0.0) concurrent(0.0) resolution(0.0) ((0.0) relating(0.0) to(0.0) the(0.0) pay-as-you-go(0.0) point(0.0) of(0.0) order(0.0) regarding(0.0) all(0.0) legislation(0.0) increasing(0.0) the(0.0) 
deficit(1.0) as(0.0) a(0.0) result(0.0) of(0.0) direct(0.0) spending(0.0) increases(0.0) and(0.0) tax(0.0) cuts(1.0) )(1.0) .(0.0) 


----- below are rationale words -----

rule	clause	

Price	

as-you-go	enforcement	provisions	
cuts	in	


deficit	cuts	)	

reads % = 0.06321839080459771