This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) thank(0.0) Randy(1.0) Forbes(1.0) for(0.0) his(0.0) great(0.0) work(0.0) in(0.0) helping(0.0) us(0.0) put(0.0) this(0.0) event(0.0) together(0.0) tonight(0.0) .(0.0) Mr.(0.0) Speaker(1.0) 
,(0.0) I(0.0) rise(0.0) in(0.0) support(0.0) of(0.0) H.(0.0) Res(1.0) .(0.0) 888(0.0) which(0.0) affirms(1.0) the(0.0) rich(0.0) spiritual(0.0) and(0.0) religious(1.0) history(0.0) of(0.0) our(0.0) 
Nation(1.0) 's(0.0) founding(0.0) and(0.0) subsequent(0.0) history(0.0) and(0.0) designates(0.0) the(0.0) first(0.0) week(0.0) of(0.0) May(0.0) each(0.0) year(0.0) as(0.0) American(0.0) Religious(1.0) History(0.0) Week(0.0) 
for(0.0) the(0.0) appreciation(0.0) of(0.0) and(0.0) education(0.0) on(0.0) America(0.0) 's(0.0) history(0.0) of(0.0) religious(1.0) faith(0.0) .(0.0) As(0.0) we(0.0) join(0.0) together(0.0) on(0.0) the(0.0) 
floor(0.0) of(0.0) the(0.0) U.S.(0.0) House(0.0) and(0.0) stand(0.0) beneath(0.0) these(0.0) words(0.0) ``(0.0) In(0.0) God(0.0) We(0.0) Trust(0.0) ,(0.0) ''(0.0) while(0.0) recognizing(0.0) the(0.0) 
importance(0.0) of(0.0) a(0.0) religious(1.0) history(0.0) week(0.0) ,(0.0) let(0.0) us(0.0) remember(0.0) the(0.0) words(0.0) of(0.0) our(0.0) Founding(1.0) Fathers(0.0) .(0.0) ``(0.0) We(0.0) ,(0.0) 
the(0.0) people(0.0) of(0.0) the(0.0) United(0.0) States(0.0) ,(0.0) in(0.0) order(0.0) to(0.0) form(0.0) a(0.0) more(0.0) perfect(0.0) union(1.0) ,(0.0) establish(1.0) justice(1.0) ,(0.0) ensure(0.0) 
domestic(1.0) tranquility(0.0) ,(0.0) provide(0.0) for(0.0) the(0.0) common(0.0) defense(1.0) ,(0.0) promote(1.0) the(0.0) general(0.0) welfare(1.0) ,(0.0) and(0.0) secure(0.0) the(0.0) blessings(0.0) of(0.0) liberty(1.0) 
to(0.0) ourselves(0.0) and(0.0) our(0.0) posterity(1.0) ,(0.0) do(0.0) ordain(0.0) and(0.0) establish(0.0) this(0.0) Constitution(1.0) for(0.0) the(0.0) United(0.0) States(0.0) of(0.0) America(0.0) .(0.0) ''(0.0) 
So(0.0) begins(0.0) our(0.0) Constitution(1.0) with(0.0) those(0.0) words(0.0) of(0.0) the(0.0) Preamble(1.0) .(0.0) But(0.0) let(0.0) us(0.0) turn(0.0) back(0.0) the(0.0) hands(0.0) of(0.0) time(0.0) 
for(0.0) a(0.0) moment(0.0) .(0.0) The(0.0) day(0.0) is(0.0) September(0.0) 17(0.0) ,(0.0) 1787(0.0) .(0.0) The(0.0) time(0.0) is(0.0) 4(0.0) p.m.(0.0) Thirty-nine(0.0) men(0.0) from(0.0) 
across(0.0) the(0.0) United(0.0) States(0.0) look(0.0) at(0.0) another(0.0) one(0.0) with(0.0) solemn(0.0) but(0.0) joyous(0.0) faces(1.0) .(0.0) The(0.0) arguments(1.0) are(0.0) over(0.0) ;(0.0) the(0.0) 
prayers(0.0) have(0.0) been(0.0) answered(0.0) ;(0.0) and(0.0) the(0.0) miracle(0.0) has(0.0) occurred(0.0) :(0.0) the(0.0) Constitution(1.0) of(0.0) the(0.0) United(0.0) States(0.0) has(0.0) just(0.0) been(0.0) 
signed(0.0) .(0.0) From(0.0) May(0.0) 25(0.0) until(0.0) now(0.0) ,(0.0) for(0.0) four(0.0) long(0.0) hot(0.0) months(0.0) ,(0.0) these(0.0) men(0.0) have(0.0) toiled(0.0) ,(0.0) not(0.0) 
knowing(0.0) whether(0.0) their(0.0) work(0.0) was(0.0) one(0.0) of(0.0) wisdom(0.0) or(0.0) folly(1.0) .(0.0) They(0.0) have(0.0) their(0.0) hopes(0.0) and(0.0) their(0.0) doubts(0.0) .(0.0) And(0.0) 
they(0.0) wondered(0.0) whether(0.0) it(0.0) would(0.0) succeed(0.0) or(0.0) fail(0.0) to(0.0) sustain(0.0) this(0.0) infant(1.0) country(1.0) .(0.0) The(0.0) oldest(0.0) delegate(0.0) ,(0.0) Ben(0.0) Franklin(1.0) 
,(0.0) rises(0.0) from(0.0) his(0.0) chair(0.0) .(0.0) At(0.0) age(0.0) 81(0.0) ,(0.0) he(0.0) has(0.0) seen(0.0) this(0.0) young(0.0) Nation(1.0) flounder(0.0) already(0.0) under(0.0) 4(0.0) 
years(0.0) of(0.0) indecisive(0.0) government(1.0) that(0.0) divided(0.0) rather(0.0) than(0.0) united(1.0) .(0.0) He(0.0) looks(0.0) around(0.0) the(0.0) room(0.0) at(0.0) the(0.0) men(0.0) ,(0.0) many(0.0) 
of(0.0) whom(0.0) were(0.0) in(0.0) their(0.0) 20s(0.0) and(0.0) 30s(0.0) .(0.0) And(0.0) he(0.0) stares(0.0) once(0.0) more(0.0) at(0.0) the(0.0) chair(0.0) occupied(0.0) by(0.0) George(0.0) 
Washington(1.0) at(0.0) the(0.0) head(0.0) of(0.0) the(0.0) assembly(0.0) .(0.0) He(0.0) had(0.0) speculated(0.0) what(0.0) the(0.0) half-sun(0.0) painted(0.0) on(0.0) the(0.0) chair(0.0) signified(0.0) .(0.0) 
And(0.0) he(0.0) said(0.0) then(0.0) ,(0.0) ``(0.0) I(0.0) have(0.0) often(0.0) in(0.0) the(0.0) course(0.0) of(0.0) this(0.0) session(0.0) looked(0.0) at(0.0) that(0.0) behind(0.0) the(0.0) 
President(1.0) without(0.0) being(0.0) able(0.0) to(0.0) tell(0.0) whether(0.0) it(0.0) was(0.0) rising(0.0) or(0.0) setting(0.0) .(0.0) But(0.0) now(0.0) at(0.0) length(0.0) I(0.0) have(0.0) the(0.0) 
happiness(0.0) to(0.0) know(0.0) that(0.0) it(0.0) is(0.0) a(0.0) rising(0.0) and(0.0) not(0.0) a(0.0) setting(0.0) sun(0.0) .(0.0) ''(0.0) Indeed(0.0) ,(0.0) the(0.0) miracle(1.0) of(0.0) 
Philadelphia(1.0) had(0.0) occurred(0.0) .(0.0) The(0.0) United(0.0) States(0.0) was(0.0) a(0.0) rising(0.0) and(0.0) not(0.0) a(0.0) setting(0.0) one(0.0) ,(0.0) a(0.0) Nation(0.0) whose(0.0) rays(0.0) 
of(0.0) influence(0.0) ,(0.0) as(0.0) we(0.0) know(0.0) ,(0.0) would(0.0) one(0.0) day(0.0) be(0.0) felt(0.0) the(0.0) world(0.0) over(0.0) .(0.0) But(0.0) when(0.0) we(0.0) 


----- below are rationale words -----

Randy	Forbes	Speaker	
Res	affirms	religious	
Nation	Religious	
religious	

religious	Founding	
union	establish	justice	
domestic	defense	promote	welfare	liberty	
posterity	Constitution	
Constitution	Preamble	

faces	arguments	
Constitution	

folly	
infant	country	Franklin	
Nation	
government	united	

Washington	

President	
miracle	
Philadelphia	


reads % = 0.074