This is from a Republican
----- below is the original text -----
H.R(1.0) .(0.0) 672(0.0) contains(0.0) much(0.0) needed(0.0) technical(0.0) amendments(1.0) to(0.0) the(0.0) Copyright(0.0) Act(0.0) .(0.0) The(0.0) Copyright(0.0) Office(0.0) needs(0.0) these(0.0) amendments(1.0) in(0.0) order(0.0) 
to(0.0) administer(0.0) the(0.0) Copyright(0.0) Act(0.0) efficiently(0.0) and(0.0) effectively(0.0) .(0.0) H.R(0.0) .(0.0) 672(0.0) also(0.0) clarifies(0.0) that(0.0) the(0.0) distribution(0.0) of(0.0) a(0.0) phonorecord(0.0) 
before(0.0) January(0.0) 1(0.0) ,(0.0) 1978(0.0) ,(0.0) did(0.0) not(0.0) constitute(0.0) a(0.0) publication(0.0) of(0.0) the(0.0) musical(0.0) work(0.0) embodied(0.0) therein(0.0) .(0.0) In(0.0) 1995(0.0) 
the(0.0) ninth(0.0) circuit(0.0) ,(0.0) in(0.0) La(0.0) Cienega(1.0) versus(0.0) Z.Z(0.0) .(0.0) Top(0.0) ,(0.0) overturned(0.0) nearly(0.0) 90(0.0) years(0.0) of(0.0) Presidential(0.0) decisions(0.0) and(0.0) 
held(0.0) that(0.0) a(0.0) phonorecord(0.0) did(0.0) constitute(0.0) a(0.0) publication(0.0) of(0.0) the(0.0) musical(0.0) work(0.0) embodied(0.0) in(0.0) it(0.0) .(0.0) As(0.0) a(0.0) result(0.0) ,(0.0) 
thousands(0.0) of(0.0) pre-1978(1.0) songs(0.0) are(0.0) at(0.0) risk(0.0) of(0.0) falling(0.0) into(0.0) the(0.0) public(0.0) domain(0.0) because(0.0) the(0.0) authors(0.0) and(0.0) music(0.0) publishers(0.0) relied(0.0) 
on(0.0) the(0.0) Copyright(0.0) Office(0.0) decisions(0.0) and(0.0) did(0.0) not(0.0) place(0.0) a(0.0) copyright(0.0) symbol(0.0) on(0.0) the(0.0) phonorecords(1.0) .(0.0) We(0.0) must(0.0) protect(0.0) the(0.0) 
copyright(1.0) holders(0.0) who(0.0) justifiable(0.0) relied(0.0) upon(0.0) judicial(1.0) and(0.0) Copyright(0.0) Office(0.0) decisions(0.0) .(0.0) The(0.0) United(0.0) States(0.0) can(0.0) not(0.0) afford(0.0) to(0.0) let(0.0) 
its(0.0) rich(1.0) musical(0.0) heritage(1.0) be(0.0) lost(0.0) into(0.0) the(0.0) public(1.0) domain(0.0) ,(0.0) and(0.0) I(0.0) urge(0.0) the(0.0) Members(0.0) to(0.0) vote(1.0) ``(0.0) yes(0.0) 
''(0.0) on(0.0) H.R(0.0) .(0.0) 672(0.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) I(0.0) reserve(0.0) the(0.0) balance(0.0) of(0.0) my(0.0) time(0.0) .(0.0) 


----- below are rationale words -----

amendments	amendments	


Cienega	

pre-1978	
phonorecords	
copyright	judicial	
rich	heritage	public	vote	
Speaker	

reads % = 0.06060606060606061