This is from a Democrat
----- below is the original text -----
Chairman(0.0) ,(0.0) I(0.0) yield(0.0) myself(0.0) such(0.0) time(0.0) as(0.0) I(0.0) may(0.0) consume(0.0) .(0.0) Mr.(0.0) Chairman(1.0) ,(0.0) since(0.0) the(0.0) 9/11(1.0) attacks(1.0) ,(0.0) the(0.0) 
budgets(1.0) of(0.0) U.S.(0.0) intelligence(0.0) agencies(0.0) and(0.0) the(0.0) scope(0.0) of(0.0) their(0.0) operations(0.0) have(0.0) increased(0.0) ,(0.0) and(0.0) they(0.0) have(0.0) increasingly(0.0) turned(0.0) to(0.0) 
private(0.0) sector(0.0) contractors(0.0) to(0.0) help(0.0) do(0.0) their(0.0) work(0.0) .(0.0) Experts(0.0) both(0.0) within(0.0) and(0.0) outside(0.0) the(0.0) intelligence(0.0) community(0.0) have(0.0) warned(0.0) that(0.0) 
the(0.0) expanded(1.0) use(0.0) of(0.0) private(0.0) contractors(0.0) is(0.0) posing(0.0) some(0.0) major(0.0) challenges(0.0) .(0.0) According(0.0) to(0.0) the(0.0) Washington(1.0) Post(1.0) ,(0.0) the(0.0) Director(0.0) 
of(0.0) National(0.0) Intelligence(0.0) ,(0.0) Mr.(0.0) Negroponte(1.0) ,(0.0) has(0.0) himself(0.0) expressed(0.0) concern(0.0) about(0.0) this(0.0) issue(0.0) .(0.0) It(0.0) is(0.0) an(0.0) important(0.0) matter(0.0) 
.(0.0) About(0.0) half(0.0) of(0.0) the(0.0) intelligence(0.0) community's(0.0) budget(1.0) is(0.0) reportedly(0.0) now(0.0) spent(0.0) through(0.0) contracts(1.0) awarded(0.0) to(0.0) private(0.0) sector(0.0) firms(0.0) .(0.0) 
So(0.0) we(0.0) are(0.0) talking(0.0) about(0.0) several(0.0) billion(1.0) dollars(1.0) in(0.0) contracts(1.0) each(0.0) year(0.0) .(0.0) While(0.0) the(0.0) intelligence(0.0) community(0.0) has(0.0) addressed(0.0) some(0.0) 
of(0.0) the(0.0) questions(0.0) about(0.0) how(0.0) private(0.0) contractors(0.0) are(0.0) being(0.0) used(0.0) and(0.0) how(0.0) they(0.0) should(0.0) be(0.0) used(0.0) ,(0.0) there(0.0) needs(0.0) to(0.0) 
be(0.0) a(0.0) deeper(0.0) examination(0.0) and(0.0) discussion(0.0) of(0.0) these(0.0) issues(0.0) both(0.0) in(0.0) the(0.0) community(0.0) and(0.0) in(0.0) Congress(0.0) .(0.0) My(0.0) amendment(1.0) would(1.0) 
solicit(0.0) information(0.0) from(0.0) the(0.0) Director(0.0) of(0.0) National(0.0) Intelligence(0.0) and(0.0) ,(0.0) I(0.0) hope(0.0) ,(0.0) would(0.0) spur(1.0) such(0.0) dialogue(0.0) .(0.0) It(0.0) would(0.0) 
also(0.0) ask(0.0) the(0.0) director(0.0) to(0.0) provide(0.0) suggestions(0.0) on(0.0) how(0.0) to(0.0) help(0.0) him(0.0) recruit(0.0) and(0.0) retain(0.0) top-notch(0.0) personnel(0.0) ,(0.0) too(0.0) many(0.0) 
of(0.0) whom(0.0) we(0.0) are(0.0) now(0.0) losing(0.0) to(0.0) private(0.0) sector(0.0) opportunities(0.0) .(0.0) Over(0.0) and(0.0) over(0.0) again(0.0) ,(0.0) we(0.0) see(0.0) the(0.0) government(1.0) 
invest(1.0) thousands(0.0) of(0.0) dollars(1.0) in(0.0) training(0.0) and(0.0) obtaining(0.0) top-(0.0) level(0.0) security(0.0) clearances(0.0) for(0.0) intelligence(0.0) personnel(0.0) ,(0.0) only(0.0) to(0.0) lose(0.0) them(0.0) 
to(0.0) lucrative(1.0) jobs(0.0) in(0.0) the(0.0) private(0.0) sector(0.0) .(0.0) I(0.0) know(0.0) Representative(1.0) John(1.0) Tierney(1.0) and(0.0) others(0.0) have(0.0) been(0.0) interested(0.0) in(0.0) this(0.0) 
issue(0.0) ,(0.0) and(0.0) I(0.0) appreciate(0.0) their(0.0) support(0.0) for(0.0) my(0.0) amendment(1.0) .(0.0) I(0.0) have(0.0) worked(0.0) with(0.0) the(0.0) Intelligence(0.0) Committee(0.0) majority(0.0) and(0.0) 
minority(1.0) to(0.0) draft(0.0) this(0.0) amendment(1.0) in(0.0) a(0.0) way(0.0) that(0.0) will(0.0) give(0.0) Congress(0.0) the(0.0) information(0.0) it(0.0) needs(0.0) to(0.0) conduct(0.0) proper(0.0) oversight(1.0) 
without(0.0) posing(0.0) an(0.0) undue(1.0) reporting(0.0) burden(1.0) on(0.0) the(0.0) intelligence(0.0) community(0.0) .(0.0) I(0.0) believe(0.0) we(0.0) have(0.0) achieved(0.0) a(0.0) good(0.0) balance(0.0) with(0.0) 
my(0.0) amendment(1.0) ,(0.0) and(0.0) ,(0.0) as(0.0) I(0.0) have(0.0) indicated(0.0) to(0.0) the(0.0) chairman(0.0) ,(0.0) I(0.0) am(0.0) happy(0.0) to(0.0) continue(0.0) working(0.0) with(0.0) 
him(0.0) and(0.0) the(0.0) ranking(0.0) member(0.0) to(0.0) further(0.0) improve(0.0) the(0.0) language(0.0) as(0.0) the(0.0) legislation(0.0) moves(0.0) forward(0.0) .(0.0) I(0.0) urge(0.0) my(0.0) colleagues(0.0) 
to(0.0) support(0.0) this(0.0) amendment(1.0) and(0.0) help(0.0) us(0.0) shed(0.0) some(0.0) light(0.0) on(0.0) an(0.0) important(0.0) and(0.0) largely(0.0) unnoticed(0.0) shift(0.0) in(0.0) the(0.0) way(0.0) 
we(0.0) gather(0.0) intelligence(0.0) .(0.0) 


----- below are rationale words -----

Chairman	9/11	attacks	
budgets	

expanded	Washington	Post	
Negroponte	
budget	contracts	
billion	dollars	contracts	

amendment	would	
spur	

government	
invest	dollars	
lucrative	Representative	John	Tierney	
amendment	
minority	amendment	oversight	
undue	burden	
amendment	

amendment	


reads % = 0.07654320987654321