This is from a Republican
----- below is the original text -----
I(0.0) appreciate(0.0) my(0.0) colleague(0.0) from(0.0) Michigan(1.0) explaining(0.0) the(0.0) Michigan(1.0) situation(0.0) .(0.0) I(0.0) want(0.0) to(0.0) make(0.0) just(0.0) one(0.0) comment(0.0) ,(0.0) and(0.0) I(0.0) 
'm(0.0) going(0.0) to(0.0) ask(0.0) some(0.0) of(0.0) my(0.0) other(0.0) colleagues(0.0) to(0.0) speak(0.0) .(0.0) When(0.0) the(0.0) Democrats(1.0) took(0.0) over(0.0) the(0.0) Congress(0.0) in(0.0) 
2007(0.0) ,(0.0) January(0.0) 2007(0.0) ,(0.0) we(0.0) had(0.0) had(0.0) 54(0.0) straight(0.0) months(0.0) of(0.0) job(0.0) growth(0.0) under(0.0) a(0.0) Republican-led(1.0) Congress(0.0) and(0.0) a(0.0) 
Republican(0.0) administration(1.0) .(1.0) What(1.0) they(1.0) refuse(1.0) to(0.0) admit(1.0) is(0.0) ,(0.0) as(0.0) soon(0.0) as(0.0) they(0.0) took(0.0) over(0.0) the(0.0) Congress(0.0) ,(0.0) the(0.0) 
price(0.0) of(0.0) gasoline(1.0) started(0.0) going(0.0) up(0.0) ,(0.0) and(0.0) as(0.0) the(0.0) price(0.0) of(0.0) gasoline(1.0) started(0.0) going(0.0) up(0.0) ,(0.0) so(0.0) did(0.0) the(0.0) 
unemployment(1.0) rate(1.0) .(0.0) There(0.0) is(0.0) no(0.0) denying(0.0) these(0.0) facts(0.0) .(0.0) They(0.0) caused(0.0) this(0.0) problem(0.0) .(0.0) We(0.0) 've(0.0) been(0.0) pointing(0.0) this(0.0) 
out(0.0) week(0.0) after(0.0) week(0.0) .(0.0) We(0.0) 're(0.0) finally(0.0) ,(0.0) we(0.0) think(0.0) ,(0.0) getting(0.0) through(0.0) that(0.0) the(0.0) Democrats(1.0) are(0.0) in(0.0) charge(0.0) 
of(0.0) the(0.0) Congress(0.0) ,(0.0) and(0.0) it(0.0) is(0.0) their(0.0) policies(1.0) that(0.0) have(0.0) created(0.0) these(0.0) problems(0.0) .(0.0) I(0.0) want(0.0) to(0.0) recognize(0.0) now(0.0) 
my(0.0) colleague(0.0) from(0.0) Pennsylvania(1.0) I(0.0) think(0.0) who(0.0) has(0.0) some(0.0) comments(0.0) to(0.0) make(0.0) about(0.0) this(0.0) situation(0.0) ,(0.0) and(0.0) we(0.0) 've(0.0) been(0.0) 
suddenly(0.0) joined(0.0) by(0.0) several(0.0) people(0.0) .(0.0) And(0.0) so(0.0) I(0.0) do(0.0) hope(0.0) that(0.0) we(0.0) 'll(0.0) have(0.0) a(0.0) great(0.0) dialogue(0.0) here(0.0) ,(0.0) 
but(0.0) with(0.0) my(0.0) classmate(0.0) ,(0.0) my(0.0) colleague(0.0) from(0.0) Pennsylvania(1.0) ,(0.0) I(0.0) yield(0.0) to(0.0) you(0.0) .(0.0) 


----- below are rationale words -----

Michigan	Michigan	
Democrats	
Republican-led	
administration	.	What	they	refuse	admit	
gasoline	gasoline	
unemployment	rate	
Democrats	
policies	
Pennsylvania	

Pennsylvania	

reads % = 0.08333333333333333