This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) there(0.0) are(0.0) some(0.0) things(0.0) in(0.0) this(0.0) resolution(1.0) I(0.0) agree(0.0) with(0.0) ,(0.0) and(0.0) there(0.0) are(0.0) some(0.0) things(0.0) that(0.0) I(0.0) do(0.0) 
not(0.0) agree(0.0) with(0.0) ;(0.0) but(0.0) the(0.0) real(0.0) problem(0.0) that(0.0) I(0.0) have(0.0) with(0.0) the(0.0) resolution(1.0) is(0.0) it(0.0) does(0.0) nothing(0.0) .(0.0) It(0.0) 
is(0.0) just(0.0) a(0.0) bunch(0.0) of(0.0) rhetoric(1.0) .(0.0) Where(0.0) I(0.0) come(0.0) from(0.0) ,(0.0) we(0.0) say(0.0) it(0.0) is(0.0) a(0.0) lot(0.0) of(0.0) words(0.0) 
with(0.0) sound(0.0) and(0.0) fury(1.0) signifying(0.0) nothing(0.0) .(0.0) Nothing(0.0) will(0.0) be(0.0) done(0.0) for(0.0) small(0.0) businesses(1.0) at(0.0) the(0.0) end(0.0) of(0.0) the(0.0) day(0.0) 
under(0.0) this(0.0) bill(1.0) .(0.0) Why(0.0) we(0.0) need(0.0) a(0.0) blueprint(1.0) or(0.0) a(0.0) road(0.0) map(0.0) to(0.0) address(0.0) something(0.0) in(0.0) Congress(0.0) escapes(1.0) me(0.0) 
.(0.0) This(0.0) bill(1.0) does(1.0) nothing(0.0) .(0.0) The(0.0) 20(0.0) businesses(1.0) the(0.0) gentleman(0.0) from(0.0) Florida(0.0) ((0.0) Mr.(0.0) Keller(1.0) )(0.0) says(1.0) he(0.0) talks(1.0) 
to(0.0) obviously(1.0) did(0.0) not(0.0) include(0.0) any(0.0) minority(1.0) businesses(1.0) ,(0.0) and(0.0) the(0.0) number(0.0) one(0.0) issue(0.0) that(0.0) minority(1.0) people(0.0) are(0.0) indicating(0.0) to(0.0) 
us(0.0) as(0.0) members(0.0) of(0.0) the(0.0) Congressional(0.0) Black(1.0) Caucus(1.0) is(0.0) they(0.0) can(0.0) not(0.0) even(0.0) get(0.0) into(0.0) business(0.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) 
that(0.0) is(0.0) 21(0.0) percent(0.0) of(0.0) the(0.0) population(1.0) ,(0.0) 7(0.0) percent(0.0) of(0.0) the(0.0) small(0.0) businesses(0.0) ,(0.0) 7(0.0) percent(0.0) of(0.0) the(0.0) businesses(1.0) 
in(0.0) this(0.0) country(1.0) ;(0.0) and(0.0) yet(0.0) when(0.0) we(0.0) tried(0.0) to(0.0) offer(0.0) amendments(1.0) to(0.0) this(0.0) bill(1.0) to(1.0) address(0.0) the(0.0) access(0.0) to(0.0) 
capital(1.0) needs(0.0) ,(0.0) 8(0.0) ((0.0) a(0.0) )(0.0) ,(0.0) 7(0.0) ((0.0) a(0.0) )(0.0) and(0.0) the(0.0) things(0.0) that(0.0) are(0.0) important(0.0) to(0.0) incentivizing(1.0) 
minority(1.0) businesses(1.0) ,(0.0) the(0.0) committee(0.0) objected(0.0) to(0.0) including(0.0) those(0.0) things(0.0) in(0.0) this(0.0) bill(1.0) ,(0.0) and(0.0) the(0.0) Committee(0.0) on(0.0) Rules(0.0) said(0.0) 
,(0.0) no(0.0) ,(0.0) you(0.0) can(0.0) not(0.0) offer(0.0) those(0.0) amendments(1.0) .(0.0) We(0.0) want(0.0) access(0.0) to(0.0) capital(1.0) .(0.0) We(0.0) want(0.0) the(0.0) ability(0.0) 
to(0.0) just(0.0) be(0.0) able(0.0) to(0.0) get(0.0) into(0.0) business(0.0) .(0.0) We(0.0) want(0.0) access(0.0) to(0.0) contracts(1.0) ;(0.0) and(0.0) while(0.0) the(0.0) bill(1.0) talks(1.0) 
about(0.0) unbundling(1.0) Federal(1.0) contracts(1.0) ,(0.0) nobody(1.0) on(0.0) the(0.0) other(0.0) side(0.0) of(0.0) the(0.0) aisle(0.0) has(0.0) done(0.0) anything(0.0) about(0.0) unbundling(1.0) contracts(1.0) .(0.0) 
We(0.0) have(0.0) met(0.0) with(0.0) administration(0.0) officials(1.0) time(0.0) after(0.0) time(0.0) after(0.0) time(0.0) ,(0.0) and(0.0) they(0.0) have(0.0) done(0.0) nothing(0.0) .(0.0) This(0.0) resolution(1.0) 
does(0.0) nothing(0.0) ,(0.0) and(0.0) I(0.0) encourage(0.0) my(0.0) colleagues(0.0) to(0.0) vote(1.0) against(0.0) it(0.0) .(0.0) 


----- below are rationale words -----

resolution	
resolution	
rhetoric	
fury	businesses	
bill	blueprint	escapes	
bill	does	businesses	Keller	says	talks	
obviously	minority	businesses	minority	
Black	Caucus	Speaker	
population	businesses	
country	amendments	bill	to	
capital	incentivizing	
minority	businesses	bill	
amendments	capital	
contracts	bill	talks	
unbundling	Federal	contracts	nobody	unbundling	contracts	
officials	resolution	
vote	

reads % = 0.1377245508982036