This is from a Democrat
----- below is the original text -----
4785(1.0) ,(0.0) the(0.0) Rural(0.0) Energy(0.0) Savings(0.0) Program(0.0) ((0.0) RESPA(1.0) )(0.0) .(0.0) As(0.0) a(0.0) part-time(0.0) farmer(0.0) and(0.0) a(0.0) representative(0.0) of(0.0) a(0.0) rural(0.0) 
district(0.0) ,(0.0) I(0.0) know(0.0) how(0.0) crippling(0.0) the(0.0) cost(0.0) of(0.0) energy(1.0) can(0.0) be(0.0) to(0.0) farms(1.0) ,(0.0) families(0.0) and(0.0) our(0.0) rural(1.0) citizens(0.0) 
.(0.0) As(0.0) our(0.0) nation(1.0) moves(0.0) towards(0.0) finding(0.0) cleaner(1.0) and(0.0) more(0.0) efficient(0.0) ways(0.0) of(0.0) generating(0.0) energy(1.0) ,(0.0) many(0.0) people(0.0) in(0.0) small(0.0) 
communities(1.0) are(0.0) finding(0.0) that(0.0) the(0.0) costs(1.0) of(0.0) energy(1.0) efficiency(1.0) improvements(1.0) are(0.0) simply(0.0) too(0.0) high(0.0) .(0.0) The(0.0) farmers(1.0) I(0.0) talk(0.0) to(0.0) 
know(0.0) that(0.0) the(0.0) savings(1.0) from(0.0) these(0.0) improvements(0.0) are(0.0) real(0.0) ,(0.0) but(0.0) the(0.0) up-front(1.0) costs(1.0) are(0.0) too(0.0) often(0.0) out(0.0) of(0.0) reach(0.0) 
.(0.0) That(0.0) is(0.0) what(0.0) it(0.0) so(0.0) important(0.0) about(0.0) this(0.0) bill(1.0) :(1.0) through(0.0) the(0.0) use(0.0) of(0.0) interest-free(1.0) loans(0.0) distributed(0.0) by(0.0) the(0.0) 
Department(0.0) of(0.0) Agriculture(0.0) ,(0.0) it(0.0) will(0.0) allow(0.0) farmers(1.0) and(0.0) rural(1.0) citizens(0.0) to(0.0) implement(0.0) critical(0.0) energy-(0.0) efficient(0.0) technology(0.0) that(0.0) will(0.0) bring(0.0) 
their(0.0) energy(1.0) costs(1.0) down(0.0) .(0.0) This(0.0) bill(1.0) authorizes(1.0) USDA(1.0) 's(0.0) Rural(1.0) Utilities(0.0) Service(0.0) to(0.0) make(0.0) interest-(0.0) free(0.0) loans(0.0) to(0.0) individual(0.0) 
or(0.0) state-based(1.0) groups(0.0) of(0.0) co-ops(1.0) .(0.0) These(0.0) loans(0.0) will(0.0) then(0.0) be(0.0) used(0.0) by(0.0) the(0.0) co-op(0.0) to(0.0) fund(1.0) energy-efficient(1.0) improvements(1.0) for(0.0) 
farms(1.0) or(0.0) residences(0.0) .(0.0) These(0.0) projects(0.0) are(0.0) projected(0.0) to(0.0) have(0.0) a(0.0) 10(0.0) year(0.0) or(0.0) less(0.0) payback(1.0) period(0.0) ,(0.0) meaning(0.0) the(0.0) 
customer(0.0) will(0.0) realize(0.0) savings(1.0) in(0.0) a(0.0) relatively(0.0) quick(0.0) time(0.0) frame(0.0) .(0.0) The(0.0) loan(0.0) will(0.0) be(0.0) repaid(0.0) on(0.0) the(0.0) customer's(0.0) utility(0.0) 
bill(1.0) over(0.0) a(0.0) 10(0.0) year(0.0) window(0.0) .(0.0) While(0.0) this(0.0) is(0.0) a(0.0) great(0.0) bill(1.0) for(0.0) rural(1.0) America(0.0) ,(0.0) it(0.0) is(0.0) also(0.0) 
an(0.0) important(0.0) bill(1.0) for(0.0) the(0.0) rest(0.0) of(0.0) the(0.0) country(1.0) .(0.0) The(0.0) energy(1.0) upgrades(1.0) mean(0.0) jobs(1.0) in(0.0) America(1.0) for(0.0) Americans(1.0) ,(0.0) 
in(0.0) construction(1.0) ,(0.0) installation(0.0) ,(0.0) and(0.0) manufacturing(1.0) .(0.0) These(0.0) are(0.0) good(0.0) jobs(0.0) that(0.0) can(0.0) not(0.0) be(0.0) outsourced(0.0) ,(0.0) the(0.0) kind(0.0) 
of(0.0) jobs(1.0) we(0.0) need(0.0) to(0.0) put(0.0) North(0.0) Carolinians(0.0) back(0.0) to(0.0) work(0.0) .(0.0) At(0.0) the(0.0) same(0.0) time(0.0) ,(0.0) Americans(1.0) know(0.0) that(0.0) 
many(0.0) providers(0.0) of(0.0) our(0.0) imported(0.0) energy(1.0) sources(0.0) like(0.0) oil(1.0) are(0.0) unstable(0.0) and(0.0) a(0.0) potential(0.0) threat(0.0) to(0.0) our(0.0) national(1.0) security(0.0) .(0.0) 
This(0.0) bill(1.0) moves(1.0) us(0.0) forward(0.0) with(0.0) a(0.0) policy(1.0) that(0.0) reduces(0.0) our(0.0) dependence(1.0) on(0.0) these(0.0) risky(1.0) sources(0.0) of(0.0) energy(1.0) .(0.0) As(0.0) 
a(0.0) Representative(1.0) who(0.0) is(0.0) committed(0.0) to(0.0) budget(1.0) discipline(0.0) ,(0.0) I(0.0) am(0.0) pleased(0.0) that(0.0) this(0.0) bill(1.0) advances(1.0) these(0.0) priorities(1.0) at(0.0) absolutely(0.0) 
no(0.0) cost(0.0) to(0.0) taxpayers(1.0) .(0.0) The(0.0) co-ops(1.0) will(0.0) assume(0.0) all(0.0) risks(0.0) for(0.0) consumer(1.0) repayments(1.0) of(0.0) their(0.0) efficiency(1.0) investments(1.0) .(0.0) This(0.0) 
means(0.0) that(0.0) the(0.0) Federal(1.0) Government(1.0) bears(0.0) no(0.0) risk(0.0) in(0.0) these(0.0) transactions(0.0) and(0.0) must(0.0) be(0.0) repaid(0.0) by(0.0) the(0.0) co-op(0.0) .(0.0) This(0.0) 
bill(1.0) moves(1.0) us(0.0) a(0.0) step(0.0) closer(0.0) to(0.0) energy(1.0) independence(1.0) without(0.0) increasing(1.0) our(0.0) Federal(1.0) deficit(1.0) ,(0.0) and(0.0) I(0.0) applaud(0.0) the(0.0) bill(1.0) 
's(0.0) sponsor(0.0) for(0.0) that(0.0) .(0.0) Mr(0.0) .(1.0) Chair(1.0) ,(0.0) I(0.0) urge(0.0) my(0.0) colleagues(0.0) to(0.0) join(0.0) me(0.0) in(0.0) voting(1.0) in(0.0) favor(1.0) 
of(0.0) this(0.0) bill(1.0) .(0.0) It(0.0) is(0.0) good(0.0) for(0.0) our(0.0) farmers(1.0) ,(0.0) our(0.0) rural(1.0) citizens(1.0) and(0.0) for(0.0) our(0.0) country(1.0) .(0.0) 


----- below are rationale words -----

RESPA	
energy	farms	rural	
nation	cleaner	energy	
communities	costs	energy	efficiency	improvements	farmers	
savings	up-front	costs	
bill	:	interest-free	
farmers	rural	
energy	costs	bill	authorizes	USDA	Rural	
state-based	co-ops	fund	energy-efficient	improvements	
farms	payback	
savings	
bill	bill	rural	
bill	country	energy	upgrades	jobs	America	Americans	
construction	manufacturing	
jobs	Americans	
energy	oil	national	
bill	moves	policy	dependence	risky	energy	
Representative	budget	bill	advances	priorities	
taxpayers	co-ops	consumer	repayments	efficiency	investments	
Federal	Government	
bill	moves	energy	independence	increasing	Federal	deficit	bill	
.	Chair	voting	favor	
bill	farmers	rural	citizens	country	

reads % = 0.19130434782608696