This is from a Democrat
----- below is the original text -----
Chairman(0.0) ,(0.0) I(0.0) rise(0.0) to(0.0) indicate(0.0) that(0.0) we(0.0) will(0.0) accept(0.0) this(0.0) amendment(1.0) ,(0.0) but(0.0) I(0.0) want(0.0) to(0.0) explain(0.0) my(0.0) reasoning(0.0) ,(0.0) 
if(0.0) I(0.0) might(0.0) ,(0.0) and(0.0) explain(0.0) it(0.0) very(0.0) carefully(0.0) .(0.0) For(0.0) 2(0.0) hours(0.0) now(0.0) we(0.0) have(0.0) sat(0.0) in(0.0) this(0.0) Chamber(0.0) 
and(0.0) have(0.0) heard(0.0) Republican(0.0) Members(1.0) railing(1.0) against(1.0) the(1.0) Bush(1.0) administration(1.0) .(1.0) Member(0.0) after(0.0) Member(0.0) after(0.0) Member(0.0) has(0.0) risen(0.0) in(0.0) this(0.0) 
Chamber(0.0) to(0.0) condemn(1.0) Bush(1.0) administration(1.0) bureaucrats(1.0) in(0.0) unsparing(1.0) terms(0.0) ,(0.0) and(0.0) not(0.0) one(0.0) voice(0.0) on(0.0) that(0.0) side(0.0) of(0.0) the(0.0) aisle(0.0) 
has(0.0) been(0.0) raised(0.0) in(0.0) opposition(1.0) ,(0.0) not(0.0) one(0.0) .(0.0) So(0.0) ,(0.0) we(0.0) are(0.0) asking(0.0) ourselves(0.0) ,(0.0) how(0.0) long(0.0) are(0.0) we(0.0) 
going(0.0) to(0.0) defend(1.0) a(0.0) very(0.0) carefully(0.0) crafted(0.0) bill(1.0) that(0.0) deals(0.0) with(0.0) the(0.0) administration(1.0) 's(0.0) legitimate(1.0) needs(0.0) to(0.0) administer(0.0) its(0.0) Department(0.0) 
?(0.0) Now(0.0) ,(0.0) I(0.0) do(0.0) n't(0.0) care(1.0) how(0.0) many(0.0) times(0.0) people(0.0) get(0.0) on(0.0) this(0.0) floor(0.0) and(0.0) claim(0.0) that(0.0) we(0.0) have(0.0) 
made(0.0) lavish(1.0) increases(1.0) .(0.0) The(0.0) fact(0.0) is(0.0) ,(0.0) and(0.0) I(0.0) will(0.0) say(0.0) it(0.0) one(0.0) more(0.0) time(0.0) ,(0.0) this(0.0) bill(1.0) cuts(1.0) 
departmental(1.0) operations(1.0) .(0.0) It(0.0) cuts(1.0) them(0.0) below(0.0) the(0.0) President(1.0) 's(0.0) request(0.0) ,(0.0) and(0.0) it(0.0) cuts(1.0) them(0.0) below(0.0) 2007(0.0) levels(0.0) .(0.0) 
And(0.0) that(0.0) is(0.0) not(0.0) a(0.0) matter(0.0) of(0.0) inflation(1.0) adjustment(1.0) .(0.0) It(0.0) is(0.0) a(0.0) real(0.0) cut(0.0) in(0.0) nominal(0.0) terms(0.0) .(0.0) Now(0.0) 
,(0.0) within(0.0) that(0.0) overall(0.0) cut(1.0) there(0.0) are(0.0) some(0.0) adjustments(0.0) .(0.0) Some(0.0) accounts(0.0) are(0.0) cut(1.0) more(0.0) ,(0.0) some(0.0) are(0.0) increased(0.0) .(0.0) 
They(0.0) are(0.0) not(0.0) increased(0.0) for(0.0) frivolous(1.0) reasons(0.0) .(0.0) If(0.0) we(0.0) have(0.0) made(0.0) an(0.0) increase(1.0) ,(0.0) it(0.0) has(0.0) been(0.0) because(0.0) there(0.0) 
is(0.0) a(0.0) good(0.0) rationale(0.0) for(0.0) that(0.0) increase(1.0) .(0.0) A(0.0) couple(0.0) of(0.0) the(0.0) earlier(0.0) cuts(1.0) targeted(1.0) the(0.0) account(0.0) that(0.0) includes(0.0) the(0.0) 
Privacy(0.0) Office(0.0) ,(0.0) the(0.0) Civil(1.0) Rights(1.0) Office(0.0) ,(0.0) offices(0.0) that(0.0) need(0.0) work(0.0) and(0.0) need(0.0) to(0.0) be(0.0) strengthened(0.0) .(0.0) So(0.0) we(0.0) 
have(0.0) scrubbed(0.0) this(0.0) bill(1.0) very(0.0) carefully(0.0) .(0.0) We(0.0) have(0.0) basically(0.0) provided(0.0) only(0.0) for(0.0) current(0.0) staff(0.0) on(0.0) board(0.0) ,(0.0) and(0.0) ,(0.0) 
in(0.0) a(0.0) few(0.0) instances(0.0) ,(0.0) for(0.0) staff(0.0) that(0.0) we(0.0) knew(0.0) needed(0.0) to(0.0) be(0.0) augmented(0.0) to(0.0) perform(0.0) very(0.0) specific(0.0) functions(0.0) .(0.0) 
So(0.0) ,(0.0) we(0.0) have(0.0) been(0.0) conscientious(0.0) within(0.0) the(0.0) context(0.0) of(0.0) overall(0.0) reduction(1.0) .(0.0) Of(0.0) course(0.0) ,(0.0) the(0.0) easiest(0.0) thing(0.0) in(0.0) 
the(0.0) world(0.0) is(0.0) to(0.0) rail(1.0) against(0.0) the(0.0) front(0.0) office(0.0) or(0.0) the(0.0) Department(0.0) ,(0.0) to(0.0) rail(1.0) against(0.0) the(0.0) bureaucrats(1.0) ,(0.0) to(0.0) 
say(0.0) these(0.0) are(0.0) abstract(0.0) ,(0.0) invisible(0.0) cuts(1.0) .(0.0) Let(0.0) 's(0.0) just(0.0) cut(0.0) away(0.0) ,(0.0) and(0.0) then(0.0) beat(0.0) our(0.0) chest(0.0) about(0.0) 
how(0.0) tough(0.0) we(0.0) are(0.0) fiscally(1.0) .(0.0) I(0.0) tell(0.0) you(0.0) ,(0.0) we(0.0) 've(0.0) been(0.0) tough(0.0) fiscally(1.0) ,(0.0) but(0.0) we(0.0) have(0.0) not(0.0) 
been(0.0) irresponsible(1.0) .(0.0) We(0.0) have(0.0) tied(0.0) ,(0.0) in(0.0) each(0.0) case(0.0) ,(0.0) our(0.0) funding(1.0) recommendation(0.0) to(0.0) specific(0.0) needs(0.0) of(0.0) the(0.0) Department(0.0) 
,(0.0) specific(0.0) functions(0.0) that(0.0) need(0.0) to(0.0) be(0.0) continued(0.0) or(0.0) need(0.0) to(0.0) be(0.0) augmented(0.0) .(0.0) So(0.0) we(0.0) are(0.0) asking(0.0) ,(0.0) why(0.0) 
should(0.0) we(0.0) be(0.0) the(0.0) ones(0.0) to(0.0) stand(0.0) up(0.0) for(0.0) this(0.0) administration(1.0) ?(0.0) Now(0.0) ,(0.0) I(0.0) know(0.0) not(0.0) every(0.0) Republican(0.0) is(1.0) 
in(1.0) line(1.0) with(1.0) the(1.0) sentiments(1.0) that(1.0) have(0.0) been(0.0) expressed(0.0) here(0.0) .(0.0) I(0.0) know(0.0) there(0.0) are(0.0) Members(0.0) on(0.0) both(0.0) sides(0.0) of(0.0) 
the(0.0) aisle(0.0) who(0.0) understand(0.0) that(0.0) you(0.0) need(0.0) some(0.0) reasonable(0.0) level(0.0) of(0.0) funding(1.0) to(0.0) run(0.0) a(0.0) department(0.0) .(0.0) And(0.0) in(0.0) 


----- below are rationale words -----

amendment	

Members	railing	against	the	Bush	administration	.	
condemn	Bush	administration	bureaucrats	unsparing	
opposition	
defend	bill	administration	legitimate	
care	
lavish	increases	bill	cuts	
departmental	operations	cuts	President	cuts	
inflation	adjustment	
cut	cut	
frivolous	increase	
increase	cuts	targeted	
Civil	Rights	
bill	

reduction	
rail	rail	bureaucrats	
cuts	
fiscally	fiscally	
irresponsible	funding	

administration	is	
in	line	with	the	sentiments	that	
funding	

reads % = 0.116