This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) this(0.0) week(0.0) the(0.0) House(0.0) will(0.0) consider(0.0) a(0.0) Democratic(0.0) budget(1.0) that(0.0) will(0.0) strengthen(1.0) our(0.0) economy(1.0) and(0.0) make(0.0) America(1.0) safer(1.0) .(0.0) 
After(0.0) years(0.0) of(0.0) devastating(1.0) cuts(1.0) by(1.0) the(0.0) Bush(1.0) administration(1.0) ,(0.0) our(0.0) budget(1.0) is(0.0) fiscally(1.0) responsible(0.0) ,(0.0) while(0.0) also(0.0) ensuring(0.0) that(0.0) 
we(0.0) invest(1.0) in(0.0) the(0.0) American(0.0) people(0.0) 's(0.0) priorities(1.0) .(0.0) At(0.0) a(0.0) time(0.0) of(0.0) economic(1.0) uncertainty(1.0) ,(0.0) the(0.0) Democratic(1.0) budget(1.0) rejects(1.0) 
President(1.0) Bush(1.0) 's(0.0) cuts(1.0) to(0.0) Medicare(1.0) and(0.0) Medicaid(1.0) ,(0.0) while(0.0) also(0.0) adding(0.0) $(0.0) 4.9(0.0) billion(1.0) for(0.0) veterans(1.0) health(1.0) care(1.0) .(0.0) 
Despite(0.0) the(0.0) President(1.0) 's(0.0) repeated(0.0) vetoes(1.0) of(0.0) our(0.0) legislation(1.0) to(0.0) ensure(0.0) that(0.0) 10(0.0) million(0.0) children(1.0) have(0.0) access(0.0) to(0.0) health(1.0) care(1.0) 
,(0.0) our(0.0) budget(1.0) accommodates(0.0) the(0.0) $(0.0) 50(0.0) billion(1.0) that(0.0) would(0.0) be(0.0) needed(0.0) over(0.0) the(0.0) next(0.0) 5(0.0) years(0.0) to(0.0) make(0.0) this(0.0) 
goal(0.0) a(0.0) reality(0.0) .(0.0) We(0.0) 're(0.0) still(0.0) hopeful(0.0) that(0.0) enough(0.0) Republicans(0.0) will(1.0) join(0.0) us(0.0) in(0.0) overriding(1.0) the(0.0) President(1.0) 's(0.0) ill-advised(1.0) 
and(0.0) noncompassionate(0.0) veto(1.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) the(0.0) Democratic(1.0) budget(1.0) is(0.0) able(0.0) to(0.0) address(0.0) all(0.0) of(0.0) the(0.0) health(1.0) care(0.0) needs(0.0) 
while(0.0) balancing(0.0) the(0.0) budget(1.0) by(0.0) 2012(0.0) without(0.0) raising(1.0) taxes(1.0) .(0.0) 


----- below are rationale words -----

budget	strengthen	economy	America	safer	
devastating	cuts	by	Bush	administration	budget	fiscally	
invest	priorities	economic	uncertainty	Democratic	budget	rejects	
President	Bush	cuts	Medicare	Medicaid	billion	veterans	health	care	
President	vetoes	legislation	children	health	care	
budget	billion	
will	overriding	President	ill-advised	
veto	Speaker	Democratic	budget	health	
budget	raising	taxes	

reads % = 0.2807017543859649