This is from a Democrat
----- below is the original text -----
Madam(0.0) Speaker(0.0) ,(0.0) I(0.0) rise(0.0) in(0.0) strong(0.0) support(0.0) of(0.0) House(0.0) Resolution(1.0) 997(1.0) ,(0.0) which(0.0) expresses(1.0) our(0.0) support(0.0) for(0.0) bids(0.0) by(0.0) Ukraine(1.0) 
and(0.0) Georgia(1.0) to(0.0) attain(0.0) Membership(0.0) Action(0.0) Plans(0.0) for(0.0) joining(0.0) the(0.0) North(0.0) Atlantic(0.0) Treaty(0.0) Organization(0.0) ,(0.0) NATO(1.0) .(0.0) I(0.0) am(0.0) proud(0.0) 
to(0.0) be(0.0) a(0.0) cosponsor(1.0) of(0.0) this(0.0) resolution(1.0) .(0.0) Ukraine(0.0) and(0.0) Georgia(1.0) are(0.0) both(0.0) perched(0.0) on(0.0) the(0.0) fulcrum(1.0) of(0.0) democracy(1.0) ,(0.0) 
with(0.0) their(0.0) future(0.0) on(0.0) balance(0.0) .(0.0) On(0.0) one(0.0) side(0.0) of(0.0) the(0.0) balance(0.0) lies(0.0) a(0.0) future(0.0) marked(0.0) by(0.0) integration(0.0) with(0.0) NATO(1.0) 
and(0.0) Europe(0.0) ,(0.0) continuing(0.0) progress(0.0) toward(0.0) the(0.0) establishment(1.0) of(0.0) stable(0.0) democracy(1.0) ,(0.0) security(0.0) ,(0.0) and(0.0) prosperity(1.0) .(0.0) Each(0.0) nation(1.0) faces(0.0) 
its(0.0) own(0.0) challenges(0.0) on(0.0) the(0.0) other(0.0) side(0.0) of(0.0) the(0.0) balance(0.0) .(0.0) Ukraine(0.0) confronts(0.0) persistent(0.0) threats(1.0) to(0.0) its(0.0) fragile(1.0) democracy(1.0) ,(0.0) 
a(0.0) rancorous(1.0) division(0.0) between(0.0) its(0.0) eastern(0.0) and(0.0) western(0.0) regions(0.0) ,(0.0) and(0.0) difficult(0.0) economic(1.0) challenges(0.0) .(0.0) Georgia(1.0) 's(0.0) democracy(1.0) is(0.0) also(0.0) 
threatened(0.0) ,(0.0) both(0.0) by(0.0) separatist(1.0) movements(0.0) in(0.0) Abkhazia(1.0) and(0.0) Ossetia(0.0) and(0.0) by(0.0) the(0.0) lack(0.0) of(0.0) effective(0.0) opposition(1.0) in(0.0) government(1.0) .(0.0) 
Its(0.0) economy(1.0) is(0.0) undermined(1.0) by(0.0) severe(0.0) unemployment(1.0) .(0.0) This(0.0) week(0.0) 's(0.0) NATO(1.0) summit(0.0) in(0.0) Bucharest(0.0) will(0.0) determine(0.0) ,(0.0) at(0.0) least(0.0) 
in(0.0) the(0.0) near-term(1.0) ,(0.0) in(0.0) which(0.0) direction(0.0) the(0.0) balance(0.0) will(0.0) tilt(0.0) .(0.0) NATO(1.0) membership(0.0) will(0.0) bring(0.0) with(0.0) it(0.0) economic(1.0) ,(0.0) 
political(1.0) ,(0.0) and(0.0) military(1.0) integration(0.0) with(0.0) Europe(0.0) ,(0.0) helping(0.0) to(0.0) solidify(0.0) democratic(1.0) institutions(1.0) ,(0.0) expand(1.0) each(0.0) nation(1.0) 's(0.0) economy(1.0) ,(0.0) 
and(0.0) strengthen(1.0) security(0.0) .(0.0) A(0.0) Membership(0.0) Action(0.0) Plan(1.0) is(0.0) not(0.0) equivalent(0.0) to(0.0) NATO(1.0) membership(0.0) and(0.0) should(0.0) not(0.0) be(0.0) conflated(0.0) with(0.0) 
NATO(1.0) membership(0.0) ,(0.0) but(0.0) it(0.0) is(0.0) certainly(0.0) a(0.0) crucial(0.0) step(0.0) toward(0.0) this(0.0) goal(0.0) .(0.0) To(0.0) reject(1.0) the(0.0) bids(1.0) by(0.0) Ukraine(0.0) 
and(0.0) Georgia(1.0) for(0.0) Membership(0.0) Action(0.0) Plans(1.0) would(0.0) be(0.0) to(0.0) deal(0.0) democracy(1.0) a(0.0) significant(0.0) setback(0.0) .(0.0) As(0.0) NATO(1.0) nations(1.0) gather(0.0) to(0.0) 
pass(0.0) judgment(0.0) on(0.0) these(0.0) bids(0.0) ,(0.0) hovering(0.0) over(0.0) the(0.0) summit(0.0) is(0.0) a(0.0) specter(1.0) in(0.0) the(0.0) form(0.0) of(0.0) an(0.0) increasingly(0.0) antagonistic(0.0) 
Russia(0.0) .(0.0) Fear(0.0) of(0.0) further(0.0) deterioration(1.0) in(0.0) relations(1.0) with(0.0) Russia(1.0) no(0.0) doubt(0.0) shapes(0.0) the(0.0) hesitation(0.0) of(0.0) some(0.0) of(0.0) our(0.0) European(1.0) 
allies(1.0) in(0.0) proceeding(1.0) with(0.0) these(0.0) Membership(0.0) Action(0.0) Plans(0.0) .(0.0) Russia(0.0) must(0.0) understand(0.0) that(0.0) NATO(1.0) membership(0.0) does(0.0) not(0.0) cast(0.0) a(0.0) choice(0.0) 
between(0.0) Europe(0.0) and(0.0) Russia(0.0) .(0.0) Rather(0.0) ,(0.0) the(0.0) choice(0.0) is(0.0) between(0.0) political(1.0) and(0.0) economic(1.0) integration(0.0) and(0.0) isolation(0.0) .(0.0) Russia(0.0) must(0.0) 
also(0.0) realize(0.0) that(0.0) seeking(1.0) NATO(1.0) membership(0.0) is(0.0) not(0.0) a(0.0) path(0.0) foisted(1.0) upon(0.0) nations(1.0) by(0.0) NATO(1.0) itself(0.0) ,(0.0) but(0.0) rather(0.0) one(0.0) 
sought(0.0) freely(0.0) and(0.0) enthusiastically(0.0) by(0.0) prospective(0.0) member(0.0) nations(0.0) .(0.0) Finally(0.0) ,(0.0) our(0.0) European(1.0) allies(1.0) must(0.0) persevere(0.0) in(0.0) the(0.0) principle(1.0) that(0.0) 
decisions(0.0) must(0.0) be(0.0) made(0.0) in(0.0) the(0.0) best(0.0) interests(0.0) of(0.0) our(0.0) alliance(1.0) ,(0.0) never(0.0) allowing(0.0) any(0.0) nation(1.0) to(0.0) hold(0.0) a(0.0) veto(1.0) 
on(0.0) our(0.0) collective(1.0) security(0.0) and(0.0) shared(0.0) values(0.0) .(0.0) As(0.0) many(0.0) of(0.0) my(0.0) other(0.0) colleagues(0.0) have(0.0) stated(0.0) ,(0.0) both(0.0) Ukraine(0.0) and(0.0) 
Georgia(1.0) have(0.0) already(0.0) demonstrated(0.0) their(0.0) worth(0.0) to(0.0) NATO(1.0) with(0.0) contributions(1.0) to(0.0) NATO(1.0) efforts(0.0) in(0.0) Afghanistan(1.0) ,(0.0) Kosovo(1.0) ,(0.0) and(0.0) elsewhere(0.0) 
.(0.0) There(0.0) is(0.0) no(0.0) doubt(0.0) that(0.0) the(0.0) alliance(1.0) would(0.0) benefit(1.0) from(0.0) their(0.0) inclusion(1.0) in(0.0) this(0.0) multilateral(1.0) security(0.0) architecture(0.0) that(0.0) will(0.0) 
be(0.0) essential(0.0) for(0.0) confronting(1.0) numerous(0.0) major(0.0) security(0.0) challenges(0.0) in(0.0) the(0.0) 2151(1.0) century(0.0) .(0.0) Setting(0.0) Ukraine(0.0) and(0.0) Georgia(1.0) on(0.0) a(0.0) 


----- below are rationale words -----

Resolution	997	expresses	Ukraine	
Georgia	NATO	
cosponsor	resolution	Georgia	fulcrum	democracy	
NATO	
establishment	democracy	prosperity	nation	
threats	fragile	democracy	
rancorous	economic	Georgia	democracy	
separatist	Abkhazia	opposition	government	
economy	undermined	unemployment	NATO	
near-term	NATO	economic	
political	military	democratic	institutions	expand	nation	economy	
strengthen	Plan	NATO	
NATO	reject	bids	
Georgia	Plans	democracy	NATO	nations	
specter	
deterioration	relations	Russia	European	
allies	proceeding	NATO	
political	economic	
seeking	NATO	foisted	nations	NATO	
European	allies	principle	
alliance	nation	veto	
collective	
Georgia	NATO	contributions	NATO	Afghanistan	Kosovo	
alliance	benefit	inclusion	multilateral	
confronting	2151	Georgia	

reads % = 0.174