This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) every(0.0) day(0.0) courageous(1.0) young(0.0) men(0.0) and(0.0) women(0.0) from(0.0) all(0.0) over(0.0) America(0.0) volunteer(0.0) to(0.0) serve(0.0) our(0.0) country(1.0) in(0.0) the(0.0) military(0.0) 
.(0.0) They(0.0) prove(0.0) themselves(0.0) as(0.0) leaders(0.0) and(0.0) role(0.0) models(0.0) .(0.0) But(0.0) what(0.0) is(0.0) the(0.0) response(0.0) they(0.0) receive(0.0) from(0.0) congressional(1.0) liberals(1.0) 
and(0.0) even(0.0) their(0.0) Commander(0.0) in(0.0) Chief(0.0) ?(0.0) A(0.0) callous(0.0) disregard(0.0) .(0.0) To(0.0) further(0.0) their(0.0) own(0.0) political(1.0) aims(0.0) ,(0.0) some(0.0) of(0.0) 
our(0.0) colleagues(0.0) would(0.0) deny(1.0) them(0.0) their(0.0) pay(1.0) if(0.0) there(0.0) is(0.0) a(0.0) shutdown(0.0) of(0.0) the(0.0) government(1.0) this(0.0) weekend(0.0) .(0.0) This(0.0) is(0.0) 
outrageous(1.0) .(0.0) Our(0.0) troops(1.0) ,(0.0) especially(0.0) those(0.0) in(0.0) combat(1.0) zones(1.0) ,(0.0) already(0.0) have(0.0) plenty(0.0) to(0.0) worrying(0.0) about(0.0) without(0.0) Democratic(0.0) intransigence(1.0) 
adding(0.0) personal(0.0) debt(0.0) to(0.0) those(0.0) worries(0.0) .(0.0) In(0.0) February(0.0) ,(0.0) Republicans(0.0) offered(1.0) H.R(0.0) .(0.0) 1(0.0) and(0.0) yesterday(0.0) H.R(0.0) .(0.0) 1363(0.0) 
,(0.0) which(0.0) would(0.0) ensure(0.0) that(0.0) every(0.0) member(0.0) of(0.0) the(0.0) Armed(0.0) Forces(0.0) would(0.0) receive(0.0) his(0.0) or(0.0) her(0.0) full(0.0) salary(0.0) for(0.0) the(0.0) 
rest(0.0) of(0.0) the(0.0) year(0.0) .(0.0) Republicans(0.0) support(1.0) the(0.0) troops(1.0) and(0.0) want(0.0) them(0.0) to(0.0) succeed(0.0) in(0.0) their(0.0) mission(1.0) .(0.0) It(0.0) appears(0.0) 
that(0.0) most(0.0) of(0.0) the(0.0) Democrats(1.0) in(0.0) Congress(0.0) feel(0.0) differently(0.0) .(0.0) Our(0.0) troops(1.0) are(0.0) sacrificing(0.0) to(0.0) keep(0.0) us(0.0) free(0.0) and(0.0) are(0.0) 
exhibiting(0.0) leadership(0.0) .(0.0) Democrats(0.0) should(0.0) follow(0.0) their(0.0) example(0.0) and(0.0) honor(0.0) our(0.0) commitments(1.0) to(0.0) the(0.0) men(0.0) and(0.0) women(0.0) of(0.0) the(0.0) military(0.0) 
and(0.0) their(0.0) families(0.0) .(0.0) 


----- below are rationale words -----

courageous	country	
congressional	liberals	
political	
deny	pay	government	
outrageous	troops	combat	zones	intransigence	
offered	

support	troops	mission	
Democrats	troops	
commitments	


reads % = 0.0975609756097561