This is from a Republican
----- below is the original text -----
After(0.0) months(0.0) of(0.0) campaigning(1.0) against(0.0) ``(0.0) Stay(0.0) the(0.0) Course(0.0) ,(0.0) ''(0.0) the(0.0) Democrats(1.0) are(0.0) proposing(1.0) just(0.0) that(0.0) ,(0.0) a(0.0) stay-the-course(1.0) resolution(0.0) 
here(0.0) on(0.0) the(0.0) House(0.0) floor(0.0) .(0.0) Their(0.0) Iraq(1.0) resolution(1.0) does(0.0) not(0.0) have(0.0) the(0.0) force(1.0) of(0.0) law(1.0) ,(0.0) and(0.0) in(0.0) fact(0.0) 
,(0.0) this(0.0) nonbinding(1.0) resolution(1.0) is(0.0) simply(0.0) a(0.0) mealy-mouth(0.0) attempt(0.0) to(0.0) appease(1.0) their(0.0) Democrat(1.0) leftist(1.0) base(0.0) .(0.0) Democrats(0.0) have(0.0) held(0.0) 52(0.0) 
hearings(0.0) on(0.0) Iraq(1.0) since(0.0) taking(0.0) control(0.0) of(0.0) Congress(0.0) .(0.0) So(0.0) let(0.0) me(0.0) get(0.0) this(0.0) right(0.0) .(0.0) The(0.0) Democrats(1.0) have(0.0) held(0.0) 
52(0.0) hearings(0.0) so(0.0) they(0.0) can(0.0) show(0.0) one(0.0) resolution(1.0) on(0.0) the(0.0) House(0.0) floor(0.0) that(0.0) has(0.0) no(0.0) bearing(0.0) on(0.0) the(0.0) President(1.0) 's(0.0) 
policy(0.0) ,(0.0) does(0.0) not(0.0) have(0.0) the(0.0) force(1.0) of(0.0) law(1.0) ,(0.0) does(0.0) not(0.0) advocate(1.0) the(0.0) withdrawal(1.0) of(0.0) troops(1.0) ,(0.0) and(0.0) does(0.0) 
nothing(0.0) except(0.0) have(0.0) a(0.0) tantrum(0.0) here(0.0) on(0.0) the(0.0) House(0.0) floor(0.0) .(0.0) So(0.0) please(0.0) explain(0.0) this(0.0) new(0.0) direction(0.0) ,(0.0) Madam(0.0) Speaker(1.0) 
.(0.0) This(0.0) is(0.0) not(0.0) a(0.0) new(0.0) direction(0.0) ,(0.0) it(0.0) is(0.0) political(1.0) posturing(1.0) of(0.0) the(0.0) worst(1.0) kind(0.0) .(0.0) Madam(0.0) Speaker(1.0) ,(0.0) 
where(0.0) is(0.0) your(0.0) plan(1.0) ?(0.0) Where(0.0) is(0.0) your(0.0) plan(1.0) for(0.0) victory(1.0) in(0.0) Iraq(1.0) ?(1.0) Where(0.0) is(0.0) your(0.0) plan(1.0) for(0.0) success(0.0) 
and(0.0) national(1.0) security(0.0) ?(0.0) 


----- below are rationale words -----

campaigning	Democrats	proposing	stay-the-course	
Iraq	resolution	force	law	
nonbinding	resolution	appease	Democrat	leftist	
Iraq	Democrats	
resolution	President	
force	law	advocate	withdrawal	troops	
Speaker	
political	posturing	worst	Speaker	
plan	plan	victory	Iraq	?	plan	
national	

reads % = 0.1837837837837838