This is from a Republican
----- below is the original text -----
I(0.0) thank(0.0) my(0.0) friend(0.0) and(0.0) colleague(0.0) for(0.0) yielding(0.0) .(0.0) I(0.0) agree(1.0) with(0.0) you(1.0) .(0.0) USCIS(1.0) should(0.0) be(0.0) fee-based(1.0) and(0.0) continue(0.0) to(0.0) 
be(0.0) fee-based(1.0) .(0.0) However(0.0) ,(0.0) in(0.0) discussions(1.0) with(0.0) them(0.0) ,(0.0) I(0.0) realize(1.0) we(0.0) have(0.0) a(0.0) severe(1.0) problem(1.0) and(0.0) they(0.0) 're(0.0) 
not(0.0) going(0.0) to(0.0) actually(1.0) put(0.0) in(0.0) place(0.0) this(0.0) plan(1.0) until(0.0) 2013(0.0) .(0.0) And(0.0) so(1.0) the(0.0) time(1.0) frame(0.0) I(0.0) do(0.0) n't(0.0) 
think(1.0) is(0.0) fast(0.0) enough(0.0) ,(0.0) and(0.0) I(0.0) think(1.0) that(0.0) is(0.0) very(0.0) deserving(0.0) for(0.0) us(0.0) to(0.0) appropriate(1.0) funds(0.0) so(0.0) we(0.0) can(0.0) 
actually(1.0) have(0.0) a(0.0) more(0.0) efficient(0.0) process(1.0) .(0.0) No(0.0) matter(0.0) where(0.0) you(1.0) are(0.0) on(0.0) the(0.0) immigration(1.0) debate(0.0) ,(0.0) whether(1.0) you(0.0) want(1.0) 
amnesty(1.0) or(0.0) border(0.0) security(0.0) ,(0.0) this(0.0) actually(1.0) is(0.0) a(0.0) pretty(0.0) sensible(1.0) thing(0.0) from(0.0) both(0.0) sides(0.0) .(0.0) 


----- below are rationale words -----

agree	you	USCIS	fee-based	
fee-based	discussions	realize	severe	problem	
actually	plan	so	time	
think	think	appropriate	
actually	process	you	immigration	whether	want	
amnesty	actually	sensible	

reads % = 0.21367521367521367