This is from a Republican
----- below is the original text -----
It(0.0) 's(0.0) an(0.0) honor(0.0) to(0.0) be(0.0) here(0.0) tonight(0.0) .(0.0) I(0.0) 'm(0.0) a(0.0) new(0.0) Member(0.0) of(0.0) Congress(0.0) .(0.0) I(0.0) was(0.0) elected(0.0) just(0.0) 
last(0.0) year(0.0) .(0.0) I(0.0) ran(0.0) for(0.0) Congress(0.0) the(0.0) first(0.0) time(0.0) I(0.0) had(0.0) ever(0.0) run(0.0) for(0.0) office(0.0) because(0.0) I(0.0) want(0.0) to(0.0) 
come(0.0) up(0.0) here(0.0) and(0.0) fight(1.0) for(0.0) people(0.0) ,(0.0) because(0.0) there(0.0) are(0.0) folks(0.0) back(0.0) home(0.0) that(0.0) are(0.0) frustrated(0.0) ,(0.0) they(0.0) feel(0.0) 
like(0.0) their(0.0) government(1.0) is(0.0) not(0.0) being(0.0) responsive(0.0) to(0.0) their(0.0) needs(0.0) .(0.0) So(0.0) I(0.0) 'm(0.0) here(0.0) to(0.0) represent(0.0) them(0.0) and(0.0) be(0.0) 
a(0.0) voice(0.0) for(0.0) those(0.0) people(0.0) .(0.0) I(0.0) think(0.0) of(0.0) the(0.0) homebuilder(1.0) in(0.0) Monroe(1.0) ,(0.0) North(0.0) Carolina(0.0) ,(0.0) who(0.0) told(0.0) me(0.0) 
he(0.0) 's(0.0) just(0.0) struggling(0.0) to(0.0) keep(0.0) his(0.0) head(0.0) above(0.0) water(0.0) and(0.0) he(0.0) 'll(0.0) take(0.0) any(0.0) kind(0.0) of(0.0) work(0.0) just(0.0) to(0.0) 
keep(0.0) his(0.0) crew(0.0) intact(0.0) so(0.0) he(0.0) can(0.0) keep(0.0) them(0.0) together(0.0) .(0.0) He(0.0) 'll(0.0) do(0.0) remodeling(1.0) work(0.0) or(0.0) anything(0.0) .(0.0) He(0.0) 
's(0.0) not(0.0) even(0.0) worried(0.0) about(0.0) profit(1.0) so(0.0) much(0.0) as(0.0) being(0.0) able(0.0) to(0.0) keep(0.0) afloat(1.0) .(0.0) I(0.0) think(0.0) about(0.0) the(0.0) families(0.0) 
across(0.0) the(0.0) Eighth(1.0) District(0.0) of(0.0) North(0.0) Carolina(0.0) who(0.0) are(0.0) looking(0.0) to(0.0) us(0.0) for(0.0) solutions(0.0) .(0.0) That(0.0) 's(0.0) why(0.0) I(0.0) 'm(0.0) 
here(0.0) tonight(0.0) to(0.0) join(0.0) this(0.0) conversation(0.0) ,(0.0) to(0.0) talk(0.0) about(0.0) immigration(1.0) reform(1.0) .(0.0) The(0.0) key(0.0) to(0.0) immigration(1.0) reform(1.0) ,(0.0) as(0.0) 
far(0.0) as(0.0) I(0.0) 'm(0.0) concerned(0.0) is(0.0) ,(0.0) we(0.0) 've(0.0) got(0.0) to(0.0) look(0.0) at(0.0) compassion(0.0) and(0.0) we(0.0) 've(0.0) got(0.0) to(0.0) look(0.0) 
at(0.0) fairness(1.0) .(0.0) When(0.0) it(0.0) comes(0.0) to(0.0) fairness(1.0) ,(0.0) we(0.0) are(0.0) a(0.0) Nation(0.0) of(0.0) immigrants(1.0) ,(0.0) but(0.0) we're(0.0) also(0.0) a(0.0) 
Nation(0.0) of(0.0) laws(1.0) .(0.0) So(0.0) we(0.0) 've(0.0) got(0.0) to(0.0) make(0.0) sure(0.0) we(0.0) 're(0.0) enforcing(1.0) the(0.0) law(1.0) in(0.0) this(0.0) country(1.0) and(0.0) 
we(0.0) 're(0.0) respecting(0.0) the(0.0) rule(1.0) of(0.0) law(1.0) when(0.0) we're(0.0) looking(0.0) at(0.0) making(0.0) changes(0.0) to(0.0) immigration(1.0) policy(1.0) .(0.0) We(0.0) also(0.0) need(0.0) 
to(0.0) look(0.0) with(0.0) compassion(1.0) on(0.0) those(0.0) who(0.0) have(0.0) come(0.0) here(0.0) to(0.0) the(0.0) United(0.0) States(0.0) seeking(0.0) that(0.0) American(0.0) Dream(0.0) when(0.0) we(0.0) 
try(0.0) to(0.0) determine(0.0) what(0.0) we(0.0) 're(0.0) going(0.0) to(0.0) do(0.0) going(0.0) down(0.0) the(0.0) road(0.0) .(0.0) But(0.0) I(0.0) think(0.0) the(0.0) key(0.0) to(0.0) 
this(0.0) is(0.0) the(0.0) approach(0.0) we(0.0) 're(0.0) taking(0.0) here(0.0) in(0.0) the(0.0) House(0.0) of(0.0) Representatives(0.0) .(0.0) The(0.0) Senate(0.0) has(0.0) passed(0.0) an(0.0) immigration(1.0) 
bill(1.0) .(0.0) It(0.0) 's(0.0) a(0.0) bill(0.0) that(0.0) was(0.0) cobbled(0.0) together(0.0) behind(0.0) closed(0.0) doors(0.0) .(0.0) It(0.0) was(0.0) a(0.0) bill(0.0) that(0.0) in(0.0) 
my(0.0) opinion(0.0) went(0.0) too(0.0) far(0.0) too(0.0) fast(0.0) .(0.0) We(0.0) 're(0.0) taking(0.0) a(0.0) much(0.0) more(0.0) thoughtful(0.0) approach(0.0) here(0.0) in(0.0) the(0.0) House(0.0) 
.(0.0) We(0.0) 're(0.0) going(0.0) to(0.0) go(0.0) through(0.0) the(0.0) committee(0.0) process(0.0) .(0.0) We(0.0) 're(0.0) going(0.0) to(0.0) bring(0.0) legislation(1.0) to(0.0) the(0.0) floor(0.0) 
so(0.0) that(0.0) we(0.0) can(0.0) debate(1.0) these(0.0) key(0.0) issues(0.0) affecting(1.0) immigration(1.0) as(0.0) single(0.0) issues(0.0) and(0.0) let(0.0) the(0.0) American(0.0) people(0.0) take(0.0) part(0.0) 
in(0.0) this(0.0) conversation(0.0) and(0.0) tell(0.0) us(0.0) what(0.0) they(0.0) think(0.0) about(0.0) issues(0.0) like(0.0) border(0.0) security(0.0) .(0.0) Now(0.0) ,(0.0) the(0.0) key(0.0) to(0.0) 
immigration(1.0) reform(1.0) in(0.0) my(0.0) opinion(1.0) is(0.0) we(0.0) 've(0.0) got(0.0) to(0.0) secure(0.0) the(0.0) borders(0.0) first(0.0) ,(0.0) and(0.0) any(0.0) legislation(1.0) that(0.0) we(0.0) 
pass(0.0) out(0.0) of(0.0) this(0.0) Chamber(0.0) ,(0.0) any(0.0) agreement(0.0) we(0.0) make(0.0) with(0.0) the(0.0) Senate(0.0) on(0.0) immigration(1.0) ,(0.0) we've(0.0) got(0.0) to(0.0) have(0.0) 
a(0.0) trigger(0.0) so(0.0) that(0.0) no(0.0) other(0.0) pieces(0.0) of(0.0) this(0.0) immigration(1.0) puzzle(0.0) fall(0.0) into(0.0) place(0.0) until(0.0) we(0.0) 've(0.0) got(0.0) that(0.0) 


----- below are rationale words -----



fight	
government	
homebuilder	Monroe	

remodeling	
profit	afloat	
Eighth	
immigration	reform	immigration	reform	

fairness	fairness	immigrants	
laws	enforcing	law	country	
rule	law	immigration	policy	
compassion	

immigration	
bill	

legislation	
debate	affecting	immigration	

immigration	reform	opinion	legislation	
immigration	
immigration	

reads % = 0.072