This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) want(0.0) to(0.0) thank(0.0) my(0.0) colleague(0.0) from(0.0) California(0.0) for(0.0) that(0.0) warm(0.0) introduction(0.0) .(0.0) Today(0.0) was(0.0) a(0.0) historic(0.0) day(0.0) for(0.0) 
the(0.0) House(0.0) of(0.0) Representatives(0.0) :(0.0) A(0.0) new(0.0) Speaker(0.0) ,(0.0) a(0.0) new(0.0) majority(1.0) ,(0.0) and(0.0) ,(0.0) in(0.0) their(0.0) words(0.0) ,(0.0) a(0.0) 
new(0.0) time(0.0) in(0.0) Washington(1.0) .(0.0) To(0.0) use(0.0) the(0.0) new(0.0) Speaker(0.0) 's(0.0) words(0.0) ,(0.0) this(0.0) is(0.0) about(0.0) respect(0.0) for(0.0) every(0.0) voice(0.0) 
,(0.0) to(0.0) work(0.0) for(0.0) every(0.0) American(0.0) ,(0.0) to(0.0) seek(0.0) common(0.0) ground(0.0) for(0.0) the(0.0) common(0.0) good(0.0) .(0.0) Those(0.0) are(0.0) high(0.0) words(0.0) 
and(0.0) high(0.0) values(0.0) that(0.0) we(0.0) should(0.0) seek(0.0) here(0.0) in(0.0) the(0.0) House(0.0) of(0.0) Representatives(0.0) that(0.0) all(0.0) Americans(1.0) desire(0.0) in(0.0) their(0.0) government(1.0) 
.(0.0) And(0.0) as(0.0) a(0.0) key(0.0) part(0.0) of(0.0) what(0.0) the(0.0) Democrats(1.0) campaigned(1.0) on(0.0) in(0.0) the(0.0) 2006(0.0) election(0.0) ,(0.0) one(0.0) of(0.0) the(0.0) 
key(0.0) tenets(1.0) was(0.0) open(0.0) and(0.0) honest(0.0) bipartisan(1.0) governance(1.0) .(0.0) But(0.0) their(0.0) first(0.0) act(1.0) on(0.0) this(0.0) House(0.0) floor(0.0) is(0.0) to(0.0) push(1.0) 
down(0.0) the(0.0) throats(1.0) of(0.0) this(0.0) institution(1.0) a(0.0) closed(0.0) rule(0.0) that(0.0) closes(0.0) off(0.0) debate(1.0) ,(0.0) that(0.0) disallows(1.0) dissenting(1.0) voices(0.0) ,(0.0) that(0.0) 
simply(0.0) waves(0.0) off(0.0) that(0.0) open(0.0) ,(0.0) fair(0.0) ,(0.0) and(0.0) honest(0.0) process(0.0) .(0.0) To(0.0) that(0.0) end(0.0) ,(0.0) I(0.0) urge(0.0) my(0.0) colleagues(0.0) 
to(0.0) defeat(1.0) the(0.0) previous(0.0) question(0.0) .(0.0) And(0.0) if(0.0) we(0.0) defeat(1.0) the(0.0) previous(0.0) question(0.0) ,(0.0) I(0.0) will(0.0) be(0.0) able(0.0) to(0.0) offer(0.0) 
this(0.0) minority(1.0) bill(1.0) of(0.0) rights(1.0) ,(0.0) the(0.0) Pelosi(1.0) minority(1.0) bill(1.0) of(1.0) rights(1.0) .(0.0) To(0.0) use(0.0) the(0.0) words(0.0) of(0.0) the(0.0) new(0.0) 
Speaker(0.0) ,(0.0) the(0.0) minority(1.0) bill(1.0) of(0.0) rights(1.0) includes(0.0) guidelines(1.0) for(0.0) bipartisan(1.0) administration(1.0) of(1.0) the(0.0) House(0.0) and(1.0) for(0.0) the(0.0) regular(0.0) Democratic(1.0) 
order(1.0) for(0.0) legislation(1.0) .(0.0) The(0.0) principles(1.0) are(0.0) fair(1.0) and(0.0) will(0.0) provide(0.0) for(0.0) the(0.0) full(0.0) and(0.0) open(0.0) debate(1.0) that(0.0) the(0.0) American(0.0) 
people(0.0) expect(0.0) and(0.0) deserve(1.0) .(0.0) Now(0.0) ,(0.0) those(0.0) are(0.0) not(0.0) my(0.0) words(0.0) .(0.0) Those(0.0) are(0.0) the(0.0) words(0.0) of(0.0) the(0.0) new(0.0) 
Speaker(0.0) .(0.0) Then-Minority(0.0) Leader(0.0) Pelosi(1.0) wrote(1.0) those(0.0) words(0.0) in(0.0) June(0.0) of(0.0) 2004(0.0) .(0.0) Now(0.0) ,(0.0) while(0.0) the(0.0) new(0.0) Speaker(0.0) and(0.0) 
I(0.0) may(0.0) not(0.0) agree(0.0) on(0.0) much(0.0) in(0.0) terms(0.0) of(0.0) policy(1.0) ,(0.0) tax(1.0) policy(1.0) ,(0.0) or(0.0) the(0.0) policy(1.0) on(0.0) national(1.0) defense(1.0) 
,(0.0) I(0.0) think(0.0) we(0.0) have(0.0) the(0.0) same(0.0) values(0.0) when(0.0) it(0.0) comes(0.0) to(0.0) fair(1.0) and(0.0) open(0.0) and(0.0) honest(0.0) legislative(1.0) debate(1.0) .(0.0) 
And(0.0) to(0.0) that(0.0) end(0.0) I(0.0) sought(0.0) to(0.0) outline(0.0) her(0.0) principles(0.0) and(0.0) put(0.0) them(0.0) into(0.0) the(0.0) minority(1.0) bill(1.0) of(0.0) rights(1.0) .(0.0) 
So(0.0) let(0.0) us(0.0) defeat(1.0) the(0.0) previous(0.0) question(0.0) so(0.0) that(0.0) we(0.0) can(0.0) vote(1.0) on(0.0) this(0.0) minority(1.0) bill(1.0) of(1.0) rights(1.0) ,(0.0) the(0.0) 
Pelosi(1.0) bill(1.0) of(1.0) rights(1.0) .(0.0) 


----- below are rationale words -----


majority	
Washington	

Americans	government	
Democrats	campaigned	
tenets	bipartisan	governance	act	push	
throats	institution	debate	disallows	dissenting	

defeat	defeat	
minority	bill	rights	Pelosi	minority	bill	of	rights	
minority	bill	rights	guidelines	bipartisan	administration	of	and	Democratic	
order	legislation	principles	fair	debate	
deserve	
Pelosi	wrote	
policy	tax	policy	policy	national	defense	
fair	legislative	debate	
minority	bill	rights	
defeat	vote	minority	bill	of	rights	
Pelosi	bill	of	rights	

reads % = 0.16839378238341968