This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) rise(0.0) today(0.0) to(0.0) recognize(0.0) the(0.0) Republicans'(0.0) determination(1.0) for(0.0) complete(0.0) success(0.0) in(0.0) the(0.0) war(1.0) on(0.0) terror(1.0) and(0.0) the(0.0) policies(1.0) 
we(0.0) are(0.0) putting(0.0) forth(0.0) to(0.0) prevent(0.0) further(0.0) terrorist(1.0) attacks(1.0) .(0.0) The(0.0) great(0.0) statesman(0.0) ,(0.0) Winston(0.0) Churchill(1.0) ,(0.0) said(0.0) :(1.0) ``(0.0) 
Never(0.0) ,(0.0) never(0.0) ,(0.0) never(0.0) believe(0.0) any(0.0) war(1.0) will(0.0) be(0.0) smooth(0.0) and(0.0) easy(0.0) ,(0.0) or(0.0) that(0.0) anyone(0.0) who(0.0) embarks(0.0) on(0.0) 
the(0.0) strange(0.0) voyage(0.0) can(0.0) measure(1.0) the(0.0) tides(1.0) and(0.0) hurricanes(1.0) he(0.0) will(0.0) encounter(0.0) .(0.0) The(0.0) statesman(1.0) who(0.0) yields(0.0) to(0.0) war(1.0) fever(0.0) 
must(0.0) realize(0.0) that(0.0) once(0.0) the(0.0) signal(0.0) is(0.0) given(0.0) ,(0.0) he(0.0) is(0.0) no(0.0) longer(0.0) the(0.0) master(0.0) of(0.0) policy(1.0) but(0.0) the(0.0) slave(1.0) 
of(0.0) unforeseeable(0.0) and(0.0) uncontrollable(0.0) events(0.0) .(0.0) ''(0.0) Republicans(0.0) are(0.0) committed(1.0) to(0.0) defending(1.0) our(0.0) Nation(1.0) from(0.0) further(0.0) terrorist(1.0) attacks(1.0) and(0.0) are(0.0) 
taking(0.0) the(0.0) initiative(1.0) to(0.0) vote(1.0) in(0.0) the(0.0) coming(0.0) weeks(0.0) on(0.0) two(0.0) important(0.0) pieces(0.0) of(0.0) legislation(1.0) integral(0.0) to(0.0) fighting(1.0) the(0.0) war(1.0) 
on(0.0) terror(1.0) .(0.0) We(0.0) will(0.0) vote(1.0) to(0.0) authorize(1.0) the(0.0) terrorist(1.0) surveillance(1.0) program(0.0) that(0.0) monitors(0.0) calls(0.0) only(0.0) from(0.0) known(0.0) or(0.0) suspected(0.0) 
terrorists(1.0) outside(0.0) of(0.0) our(0.0) country(1.0) to(0.0) cells(0.0) within(0.0) the(0.0) United(0.0) States(0.0) .(0.0) We(0.0) will(0.0) also(0.0) vote(1.0) to(0.0) authorize(0.0) military(0.0) tribunals(0.0) 
for(0.0) known(0.0) or(0.0) suspected(0.0) terrorists(1.0) .(0.0) It(0.0) is(0.0) commonsense(1.0) justice(1.0) to(0.0) try(0.0) terrorists(1.0) under(0.0) military(0.0) tribunals(1.0) rather(0.0) than(0.0) afford(1.0) them(0.0) 
a(0.0) trial(0.0) in(0.0) the(0.0) criminal(1.0) court(1.0) ,(0.0) a(0.0) part(0.0) of(0.0) our(0.0) very(0.0) life-style(0.0) they(0.0) are(0.0) trying(0.0) to(0.0) destroy(1.0) .(0.0) 


----- below are rationale words -----

determination	war	terror	policies	
terrorist	attacks	Churchill	:	
war	
measure	tides	hurricanes	statesman	war	
policy	slave	
committed	defending	Nation	terrorist	attacks	
initiative	vote	legislation	fighting	war	
terror	vote	authorize	terrorist	surveillance	
terrorists	country	vote	
terrorists	commonsense	justice	terrorists	tribunals	afford	
criminal	court	destroy	

reads % = 0.19545454545454546