This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) rise(0.0) today(0.0) to(0.0) voice(0.0) my(0.0) strong(0.0) support(0.0) for(0.0) the(0.0) TSA(1.0) Loose(0.0) Change(0.0) Act(0.0) ,(0.0) authored(0.0) by(0.0) my(0.0) good(0.0) 
friend(0.0) ,(0.0) Jeff(0.0) Miller(1.0) of(0.0) Florida(0.0) .(0.0) We(0.0) see(0.0) loose(0.0) change(0.0) at(0.0) security(0.0) lines(0.0) in(0.0) every(0.0) airport(0.0) ,(0.0) from(0.0) Charlotte(1.0) 
down(0.0) to(0.0) Pensacola(1.0) and(0.0) all(0.0) across(0.0) this(0.0) Nation(1.0) .(0.0) It(0.0) may(0.0) not(0.0) seem(0.0) like(0.0) much(0.0) ,(0.0) but(0.0) as(0.0) people(0.0) quickly(0.0) 
shuffle(0.0) through(0.0) the(0.0) checkpoints(1.0) and(0.0) leave(0.0) change(0.0) behind(0.0) ,(0.0) it(0.0) adds(0.0) up(0.0) to(0.0) almost(0.0) $(0.0) 500,000(0.0) a(0.0) year(0.0) .(0.0) Under(0.0) 
current(0.0) law(1.0) ,(0.0) the(0.0) money(1.0) is(0.0) used(0.0) for(0.0) civil(1.0) aviation(1.0) security(0.0) ,(0.0) but(0.0) this(0.0) bill(1.0) will(1.0) allow(0.0) TSA(1.0) to(0.0) use(0.0) 
this(0.0) loose(0.0) change(1.0) to(0.0) direct(0.0) it(0.0) to(0.0) a(0.0) good(0.0) cause(0.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) I(0.0) agree(0.0) with(0.0) Mr.(0.0) Miller(1.0) .(0.0) 
This(0.0) money(0.0) should(0.0) be(0.0) put(0.0) to(0.0) the(0.0) use(0.0) of(0.0) supporting(0.0) our(0.0) military(1.0) members(0.0) and(0.0) their(0.0) families(0.0) by(0.0) providing(0.0) them(0.0) a(0.0) 
place(0.0) to(0.0) rest(0.0) at(0.0) the(0.0) airports(1.0) .(0.0) I(0.0) would(0.0) like(0.0) to(0.0) thank(0.0) Chairman(0.0) Miller(1.0) for(0.0) his(0.0) tireless(1.0) effort(0.0) ,(0.0) his(0.0) 
work(0.0) on(0.0) this(0.0) issue(0.0) ,(0.0) and(0.0) also(0.0) thank(0.0) other(0.0) members(0.0) of(0.0) the(0.0) Homeland(0.0) Security(0.0) Committee(0.0) .(0.0) I(0.0) particularly(0.0) want(0.0) to(0.0) 
recognize(0.0) the(0.0) ranking(0.0) member(0.0) on(0.0) our(0.0) subcommittee(0.0) ,(0.0) Mr.(0.0) Richmond(1.0) ,(0.0) who(0.0) has(0.0) dedicated(0.0) himself(0.0) to(0.0) this(0.0) work(0.0) .(0.0) He(0.0) 
has(0.0) worked(0.0) with(0.0) me(0.0) on(0.0) this(0.0) and(0.0) many(0.0) other(0.0) issues(0.0) in(0.0) a(0.0) bipartisan(1.0) way(0.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) that(0.0) is(0.0) 
what(0.0) the(0.0) American(0.0) people(0.0) are(0.0) looking(0.0) for(0.0) .(0.0) They(0.0) are(0.0) looking(0.0) for(0.0) us(0.0) to(0.0) come(0.0) here(0.0) and(0.0) work(0.0) together(0.0) for(0.0) 
solutions(0.0) for(0.0) the(0.0) American(0.0) people(0.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) I(0.0) am(0.0) proud(0.0) of(0.0) the(0.0) work(0.0) that(0.0) we(0.0) have(0.0) produced(0.0) with(0.0) 
this(0.0) bill(1.0) ,(0.0) and(0.0) I(0.0) urge(0.0) my(0.0) colleagues(0.0) to(0.0) support(0.0) this(0.0) bill(1.0) .(0.0) 


----- below are rationale words -----

TSA	
Miller	Charlotte	
Pensacola	Nation	
checkpoints	
law	money	civil	aviation	bill	will	TSA	
change	Speaker	Miller	
military	
airports	Miller	tireless	

Richmond	
bipartisan	Speaker	

Speaker	
bill	bill	

reads % = 0.0948905109489051