This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) it(0.0) is(0.0) important(0.0) that(0.0) the(0.0) House(0.0) move(0.0) quickly(0.0) next(0.0) week(0.0) to(0.0) reauthorize(1.0) the(0.0) Higher(1.0) Education(0.0) Act(0.0) .(0.0) As(0.0) an(0.0) 
educator(1.0) for(0.0) nearly(0.0) 20(0.0) years(0.0) ,(0.0) I(0.0) know(0.0) the(0.0) importance(0.0) of(0.0) ensuring(1.0) that(0.0) a(0.0) college(0.0) education(0.0) is(0.0) within(0.0) reach(0.0) for(0.0) 
all(0.0) of(0.0) our(0.0) people(0.0) .(0.0) I(0.0) represent(0.0) a(0.0) district(0.0) that(0.0) has(0.0) a(0.0) tremendous(0.0) stake(0.0) in(0.0) the(0.0) Higher(0.0) Education(0.0) Act(0.0) .(0.0) 
That(0.0) was(0.0) made(0.0) clear(0.0) in(0.0) an(0.0) all-day(1.0) forum(0.0) that(0.0) I(0.0) convened(0.0) in(0.0) Raleigh(1.0) on(0.0) September(0.0) 22(0.0) of(0.0) last(0.0) year(0.0) .(0.0) 
We(0.0) received(0.0) recommendations(0.0) from(0.0) the(0.0) presidents(1.0) of(0.0) our(0.0) institutions(1.0) of(0.0) higher(0.0) education(1.0) ,(0.0) from(0.0) a(0.0) number(0.0) of(0.0) students(0.0) and(0.0) financial(0.0) 
aid(0.0) administrators(0.0) and(0.0) business(0.0) leaders(0.0) .(0.0) I(0.0) am(0.0) pleased(0.0) that(0.0) the(0.0) bill(1.0) reported(0.0) by(0.0) the(0.0) Committee(0.0) on(0.0) Education(0.0) and(0.0) the(0.0) 
Workforce(0.0) reflects(0.0) many(0.0) of(0.0) these(0.0) concerns(0.0) .(0.0) For(0.0) example(0.0) ,(0.0) the(0.0) committee(0.0) saw(0.0) fit(0.0) to(0.0) include(0.0) the(0.0) highly(0.0) successful(0.0) State(0.0) 
Student(0.0) Incentive(0.0) Grant(0.0) program(0.0) in(0.0) this(0.0) year(0.0) 's(0.0) reauthorization(0.0) .(0.0) This(0.0) is(0.0) the(0.0) only(0.0) student(0.0) aid(0.0) program(1.0) that(0.0) maintains(0.0) the(0.0) 
Federal(1.0) partnership(0.0) with(0.0) the(0.0) States(0.0) and(0.0) encourages(0.0) them(0.0) to(0.0) do(0.0) their(0.0) part(0.0) to(0.0) help(0.0) needy(1.0) students(0.0) attend(0.0) college(1.0) .(0.0) The(0.0) 
cornerstone(1.0) of(0.0) the(0.0) higher(0.0) education(1.0) is(0.0) the(0.0) Pell(1.0) Grant(0.0) program(0.0) .(0.0) But(0.0) more(0.0) funds(1.0) are(0.0) desperately(0.0) needed(0.0) to(0.0) be(0.0) authorized(0.0) 
,(0.0) and(0.0) I(0.0) am(0.0) extremely(0.0) pleased(0.0) that(0.0) the(0.0) Higher(0.0) Education(0.0) Act(0.0) included(0.0) a(0.0) dramatic(0.0) increase(0.0) to(0.0) a(0.0) maximum(0.0) grant(0.0) level(0.0) 
of(0.0) $(0.0) 4,500(0.0) .(0.0) As(0.0) an(0.0) original(0.0) cosponsor(1.0) of(0.0) the(0.0) Campus-Based(1.0) Child(0.0) Care(1.0) bill(0.0) of(0.0) the(0.0) gentlewoman(0.0) from(0.0) Maryland(1.0) ((0.0) 
Mrs.(0.0) Morella(1.0) )(0.0) ,(0.0) I(0.0) was(0.0) pleased(0.0) to(0.0) see(0.0) its(0.0) inclusion(0.0) in(0.0) the(0.0) Higher(0.0) Education(0.0) Act(0.0) .(0.0) More(0.0) and(0.0) more(0.0) 
young(0.0) mothers(0.0) are(0.0) pursuing(0.0) college(0.0) degrees(0.0) .(0.0) For(0.0) some(0.0) ,(0.0) it(0.0) is(0.0) a(0.0) matter(0.0) of(0.0) making(0.0) the(0.0) transition(0.0) from(0.0) welfare(1.0) 
to(0.0) work(0.0) .(0.0) The(0.0) Campus-Based(1.0) Child(0.0) Care(1.0) provision(1.0) is(0.0) one(0.0) of(0.0) the(0.0) most(0.0) forward-thinking(1.0) aspects(0.0) of(0.0) this(0.0) bill(1.0) .(0.0) I(0.0) 
am(0.0) also(0.0) pleased(0.0) that(0.0) adjustments(0.0) were(0.0) made(0.0) that(0.0) would(0.0) allow(0.0) historically(1.0) black(1.0) colleges(0.0) and(0.0) universities(1.0) more(0.0) flexibility(0.0) in(0.0) funding(1.0) and(0.0) 
expanding(1.0) graduate(0.0) programs(1.0) .(0.0) Title(0.0) 3(0.0) funding(1.0) must(0.0) remain(0.0) a(0.0) high(0.0) priority(0.0) as(0.0) we(0.0) implement(0.0) the(0.0) Higher(0.0) Education(0.0) Act(0.0) .(0.0) 
Mr.(0.0) Speaker(1.0) ,(0.0) this(0.0) is(0.0) not(0.0) a(0.0) perfect(0.0) bill(1.0) ,(0.0) and(0.0) I(0.0) particularly(0.0) regret(0.0) that(0.0) this(0.0) year(0.0) 's(0.0) reauthorization(1.0) does(0.0) 
not(0.0) more(0.0) effectively(0.0) target(0.0) money(1.0) to(0.0) train(0.0) teachers(0.0) in(0.0) the(0.0) use(0.0) of(0.0) new(0.0) technology(0.0) .(0.0) That(0.0) is(0.0) a(0.0) need(0.0) that(0.0) 
I(0.0) have(0.0) heard(0.0) repeatedly(0.0) about(0.0) in(0.0) my(0.0) district(0.0) .(0.0) I(0.0) am(0.0) hopeful(0.0) that(0.0) education(1.0) leaders(0.0) in(0.0) the(0.0) States(0.0) will(0.0) give(0.0) 
this(0.0) need(0.0) high(0.0) priority(1.0) as(0.0) they(0.0) allocate(0.0) the(0.0) bill(1.0) 's(0.0) block(0.0) grant(1.0) funds(1.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) the(0.0) Higher(0.0) Education(0.0) 
Act(0.0) is(0.0) landmark(1.0) legislation(0.0) critical(1.0) to(0.0) the(0.0) needs(0.0) of(0.0) students(0.0) and(0.0) their(0.0) families(0.0) and(0.0) to(0.0) our(0.0) Nation(1.0) 's(0.0) commitment(1.0) to(0.0) 
educational(1.0) opportunity(0.0) and(0.0) excellence(0.0) .(0.0) We(0.0) face(0.0) new(0.0) challenges(0.0) ranging(0.0) from(0.0) accommodating(0.0) growing(0.0) numbers(0.0) of(0.0) nontraditional(1.0) and(0.0) mid-career(1.0) students(0.0) ,(0.0) 
to(0.0) training(0.0) students(0.0) for(0.0) an(0.0) increasingly(0.0) sophisticated(0.0) workplace(0.0) ,(0.0) to(0.0) orienting(1.0) education(1.0) to(0.0) the(0.0) international(0.0) marketplace(0.0) .(0.0) The(0.0) Higher(0.0) Education(0.0) 
Act(0.0) will(0.0) be(0.0) of(0.0) great(0.0) importance(0.0) as(0.0) we(0.0) meet(0.0) these(0.0) challenges(0.0) ,(0.0) and(0.0) I(0.0) urge(0.0) my(0.0) colleagues(0.0) to(0.0) pass(0.0) 


----- below are rationale words -----

reauthorize	Higher	
educator	ensuring	

all-day	Raleigh	
presidents	institutions	education	
bill	

program	
Federal	needy	college	
cornerstone	education	Pell	funds	

cosponsor	Campus-Based	Care	Maryland	
Morella	
welfare	
Campus-Based	Care	provision	forward-thinking	bill	
historically	black	universities	funding	
expanding	programs	funding	
Speaker	bill	reauthorization	
money	
education	
priority	bill	grant	funds	Speaker	
landmark	critical	Nation	commitment	
educational	nontraditional	mid-career	
orienting	education	


reads % = 0.11