This is from a Republican
----- below is the original text -----
As(0.0) I(0.0) said(0.0) ,(0.0) you(0.0) always(0.0) present(0.0) a(0.0) very(0.0) articulate(0.0) and(0.0) coherent(0.0) message(0.0) to(0.0) the(0.0) people(0.0) of(0.0) this(0.0) country(1.0) when(0.0) you(0.0) 
speak(0.0) ;(0.0) and(0.0) it(0.0) is(0.0) a(0.0) real(0.0) pleasure(0.0) to(0.0) work(0.0) with(0.0) you(0.0) and(0.0) to(0.0) have(0.0) you(0.0) here(0.0) in(0.0) the(0.0) Congress(0.0) 
pointing(0.0) out(0.0) very(0.0) commonsense(1.0) kinds(0.0) of(0.0) things(0.0) that(0.0) we(0.0) can(0.0) be(0.0) doing(0.0) to(0.0) make(0.0) this(0.0) country(1.0) a(0.0) better(0.0) place(0.0) .(0.0) 
I(0.0) appreciate(0.0) very(0.0) much(0.0) your(0.0) setting(0.0) the(0.0) stage(0.0) for(0.0) what(0.0) has(0.0) happened(0.0) over(0.0) the(0.0) last(0.0) 20(0.0) or(0.0) so(0.0) years(0.0) in(0.0) 
terms(0.0) of(0.0) the(0.0) terrorist(1.0) threats(1.0) that(0.0) came(0.0) to(0.0) this(0.0) country(1.0) that(0.0) were(0.0) largely(0.0) ignored(0.0) because(0.0) most(0.0) people(0.0) could(0.0) not(0.0) envision(0.0) 
the(0.0) horrific(1.0) event(0.0) that(0.0) occurred(0.0) on(0.0) 9/11(1.0) ,(0.0) 2001(0.0) ,(0.0) or(0.0) could(0.0) not(0.0) see(0.0) how(0.0) these(0.0) different(0.0) events(0.0) were(0.0) connected(0.0) 
with(0.0) each(0.0) other(0.0) .(0.0) I(0.0) want(0.0) to(0.0) talk(0.0) a(0.0) little(0.0) bit(0.0) about(0.0) what(0.0) we(0.0) have(0.0) done(0.0) since(0.0) 9/11(1.0) in(0.0) order(0.0) 
to(0.0) make(0.0) sure(0.0) that(0.0) we(0.0) do(0.0) not(0.0) suffer(0.0) such(0.0) an(0.0) attack(0.0) in(0.0) the(0.0) future(0.0) ,(0.0) and(0.0) let(0.0) me(0.0) point(0.0) out(0.0) 
some(0.0) of(0.0) these(0.0) things(0.0) .(0.0) In(0.0) the(0.0) first(0.0) key(0.0) stage(0.0) of(0.0) the(0.0) 9/11(1.0) attack(1.0) ,(0.0) al(0.0) Qaeda(1.0) conceived(0.0) and(0.0) planned(0.0) 
the(0.0) attacks(1.0) from(0.0) abroad(0.0) ,(0.0) but(0.0) here(0.0) are(0.0) some(0.0) of(0.0) the(0.0) responses(0.0) that(0.0) we(0.0) have(0.0) made(0.0) as(0.0) a(0.0) result(0.0) of(0.0) 
that(0.0) .(0.0) We(0.0) have(0.0) taken(0.0) the(0.0) key(0.0) advantages(0.0) al(0.0) Qaeda(0.0) enjoyed(0.0) while(0.0) plotting(0.0) the(0.0) 9/11(1.0) attack(1.0) in(0.0) Afghanistan(1.0) away(0.0) .(0.0) 
We(0.0) now(0.0) have(0.0) removed(0.0) the(0.0) Taliban(1.0) from(0.0) power(1.0) ,(0.0) closed(0.0) the(0.0) al(0.0) Qaeda(0.0) training(0.0) camps(0.0) and(0.0) taken(0.0) away(0.0) financial(0.0) tools(0.0) 
that(0.0) were(0.0) available(0.0) to(0.0) them(0.0) .(0.0) They(0.0) can(0.0) no(0.0) longer(0.0) move(0.0) around(0.0) in(0.0) Afghanistan(1.0) with(0.0) impunity(1.0) .(0.0) Many(0.0) of(0.0) al(0.0) 
Qaeda(0.0) 's(0.0) most(0.0) important(0.0) leaders(0.0) have(0.0) been(0.0) captured(0.0) or(0.0) killed(0.0) ,(0.0) including(0.0) Khalid(0.0) Sheikh(0.0) Mohammed(0.0) ,(0.0) believed(0.0) to(0.0) be(0.0) the(0.0) 
mastermind(1.0) behind(0.0) the(0.0) 9/11(1.0) attacks(1.0) .(0.0) So(0.0) we(0.0) have(0.0) had(0.0) a(0.0) big(0.0) impact(0.0) on(0.0) what(0.0) has(0.0) happened(0.0) abroad(0.0) .(0.0) The(0.0) 
second(0.0) key(0.0) stage(0.0) of(0.0) the(0.0) 9/11(1.0) attack(1.0) ,(0.0) Khalid(0.0) Sheikh(0.0) Mohammed(0.0) and(0.0) bin(0.0) Laden(1.0) identified(0.0) ,(0.0) trained(0.0) and(0.0) deployed(0.0) operatives(0.0) 
to(0.0) the(0.0) United(0.0) States(0.0) .(0.0) We(0.0) have(0.0) addressed(0.0) that(0.0) since(0.0) 9/11(1.0) .(0.0) We(0.0) have(0.0) addressed(0.0) the(0.0) gaps(1.0) in(0.0) America(1.0) 's(0.0) 
defenses(1.0) that(0.0) were(0.0) exploited(1.0) by(0.0) al(0.0) Qaeda(0.0) .(0.0) We(0.0) have(0.0) upgraded(0.0) technology(0.0) ,(0.0) and(0.0) we(0.0) have(0.0) added(0.0) new(0.0) layers(0.0) of(0.0) 
screening(1.0) and(0.0) security(0.0) to(0.0) the(0.0) immigration(1.0) and(0.0) visa(0.0) system(1.0) .(0.0) Today(0.0) ,(0.0) visa(0.0) applicants(1.0) ,(0.0) like(0.0) those(0.0) who(0.0) participated(0.0) in(0.0) 
the(0.0) 9/11(1.0) hijackings(1.0) ,(0.0) would(0.0) have(0.0) to(0.0) appear(0.0) for(0.0) face-to-(0.0) face(0.0) interviews(0.0) ,(0.0) be(0.0) fingerprinted(1.0) and(0.0) screened(0.0) against(0.0) an(0.0) extensive(0.0) 
database(0.0) of(0.0) known(0.0) or(0.0) suspected(0.0) terrorists(1.0) and(0.0) be(0.0) checked(0.0) again(0.0) to(0.0) make(0.0) sure(0.0) that(0.0) their(0.0) fingerprints(0.0) matched(0.0) those(0.0) on(0.0) their(0.0) 
visas(1.0) .(0.0) We(0.0) have(0.0) improved(0.0) our(0.0) terrorist(1.0) watch(0.0) list(0.0) .(0.0) We(0.0) have(0.0) established(0.0) common(0.0) criteria(0.0) for(0.0) posting(0.0) terrorists(1.0) on(0.0) a(0.0) 
consolidated(0.0) terrorist(1.0) watch(0.0) list(0.0) .(0.0) The(0.0) NSA(1.0) created(0.0) the(0.0) terrorist(1.0) surveillance(1.0) program(0.0) at(0.0) the(0.0) President's(0.0) direction(0.0) ,(0.0) and(0.0) we(0.0) are(0.0) 
going(0.0) to(0.0) be(0.0) dealing(0.0) more(0.0) with(0.0) that(0.0) this(0.0) week(0.0) ,(0.0) as(0.0) my(0.0) colleague(0.0) Congresswoman(1.0) Blackburn(1.0) has(1.0) mentioned(1.0) .(0.0) Before(0.0) 9/11(1.0) 
,(0.0) U.S.(0.0) intelligence(0.0) professionals(0.0) found(0.0) it(0.0) difficult(0.0) to(0.0) monitor(0.0) international(0.0) communications(0.0) such(0.0) as(0.0) those(0.0) between(0.0) the(0.0) planners(1.0) of(0.0) the(0.0) 


----- below are rationale words -----

country	

commonsense	country	

terrorist	threats	country	
horrific	9/11	
9/11	

9/11	attack	Qaeda	
attacks	
9/11	attack	Afghanistan	
Taliban	power	
Afghanistan	impunity	

mastermind	9/11	attacks	
9/11	attack	Laden	
9/11	gaps	America	
defenses	exploited	
screening	immigration	system	applicants	
9/11	hijackings	fingerprinted	
terrorists	
visas	terrorist	terrorists	
terrorist	NSA	terrorist	surveillance	
Congresswoman	Blackburn	has	mentioned	9/11	
planners	

reads % = 0.104