This is from a Republican
----- below is the original text -----
Chairman(0.0) ,(0.0) I(0.0) want(0.0) to(0.0) say(0.0) that(0.0) I(0.0) thank(0.0) my(0.0) colleagues(0.0) for(0.0) coming(0.0) and(0.0) supporting(0.0) my(0.0) amendment(1.0) tonight(0.0) .(0.0) I(0.0) thank(0.0) 
them(0.0) for(0.0) the(0.0) points(0.0) that(0.0) they(0.0) are(0.0) bringing(0.0) up(0.0) .(0.0) The(0.0) gentleman(0.0) from(0.0) Tennessee(0.0) is(0.0) doing(0.0) an(0.0) excellent(0.0) job(0.0) in(0.0) 
his(0.0) first(0.0) year(0.0) here(0.0) in(0.0) the(0.0) Congress(0.0) .(0.0) I(0.0) also(0.0) want(0.0) to(0.0) thank(0.0) my(0.0) colleague(0.0) from(0.0) California(0.0) who(0.0) made(0.0) a(0.0) 
really(0.0) excellent(0.0) point(0.0) that(0.0) is(0.0) something(0.0) that(0.0) needs(0.0) to(0.0) be(0.0) made(0.0) over(0.0) and(0.0) over(0.0) again(0.0) .(0.0) When(0.0) we(0.0) try(0.0) to(0.0) 
cut(1.0) back(0.0) additional(0.0) spending(1.0) ,(0.0) it(0.0) is(0.0) always(0.0) a(0.0) cut(0.0) ,(0.0) not(0.0) raising(1.0) money(1.0) .(0.0) Not(0.0) raising(1.0) spending(1.0) is(0.0) a(0.0) 
cut(0.0) to(0.0) Democrats(1.0) .(0.0) And(0.0) I(0.0) think(0.0) that(0.0) 's(0.0) a(0.0) point(0.0) that(0.0) needs(0.0) to(0.0) be(0.0) made(0.0) over(0.0) and(0.0) over(0.0) again(0.0) 
.(0.0) Not(0.0) increasing(1.0) spending(1.0) is(0.0) a(0.0) cut(0.0) .(0.0) That(0.0) 's(0.0) not(0.0) the(0.0) way(0.0) the(0.0) general(0.0) public(1.0) sees(0.0) it(0.0) .(0.0) I(0.0) 
also(0.0) want(0.0) to(0.0) point(0.0) out(0.0) the(0.0) fact(0.0) that(0.0) we(0.0) are(0.0) working(0.0) very(0.0) hard(0.0) to(0.0) bring(0.0) us(0.0) to(0.0) the(0.0) point(0.0) where(0.0) 
we(0.0) could(0.0) have(0.0) a(0.0) balanced(0.0) budget(1.0) .(0.0) Americans(1.0) do(0.0) have(0.0) to(0.0) live(0.0) with(0.0) a(0.0) balanced(0.0) budget(1.0) .(0.0) Individual(0.0) Americans(1.0) have(0.0) 
to(0.0) .(0.0) They(0.0) have(0.0) to(0.0) live(0.0) with(0.0) the(0.0) money(1.0) they(0.0) have(0.0) now(0.0) .(0.0) But(0.0) Congress(0.0) does(0.0) n't(0.0) do(0.0) that(0.0) .(0.0) 
And(0.0) this(0.0) Congress(0.0) particularly(0.0) is(0.0) looking(0.0) for(0.0) every(0.0) way(0.0) it(0.0) possibly(0.0) can(0.0) to(0.0) spend(1.0) additional(0.0) money(1.0) and(0.0) to(0.0) tax(1.0) the(0.0) 
American(0.0) public(1.0) ,(0.0) which(0.0) is(0.0) certainly(0.0) taxed(1.0) enough(0.0) .(0.0) This(0.0) seems(0.0) like(0.0) ,(0.0) to(0.0) the(0.0) majority(1.0) party(0.0) ,(0.0) that(0.0) this(0.0) 
,(0.0) again(0.0) ,(0.0) is(0.0) a(0.0) cut(0.0) .(0.0) But(0.0) Everett(1.0) Dirksen(1.0) ,(0.0) one(0.0) of(0.0) my(0.0) heroes(0.0) ,(0.0) said(0.0) ,(0.0) a(0.0) million(0.0) 
here(0.0) and(0.0) million(0.0) there(0.0) ,(0.0) and(0.0) pretty(0.0) soon(0.0) you(0.0) 're(0.0) talking(0.0) about(0.0) real(0.0) money(1.0) .(0.0) That(0.0) was(0.0) during(0.0) the(0.0) time(0.0) 
when(0.0) they(0.0) were(0.0) not(0.0) billions(1.0) .(0.0) 


----- below are rationale words -----

amendment	



cut	spending	raising	money	raising	spending	
Democrats	
increasing	spending	public	

budget	Americans	budget	Americans	
money	
spend	money	tax	
public	taxed	majority	
Everett	Dirksen	
money	
billions	

reads % = 0.09059233449477352