This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) reserving(0.0) the(0.0) right(0.0) to(0.0) object(0.0) ,(0.0) I(0.0) am(0.0) advised(0.0) by(0.0) the(0.0) leadership(0.0) on(0.0) our(0.0) side(0.0) that(0.0) we(0.0) have(0.0) agreed(0.0) 
to(0.0) this(0.0) ,(0.0) notwithstanding(0.0) the(0.0) fact(0.0) that(0.0) it(0.0) is(0.0) contrary(1.0) to(0.0) the(0.0) proxy(0.0) voting(0.0) rule(1.0) that(0.0) is(0.0) in(0.0) effect(1.0) and(0.0) 
will(0.0) deprive(1.0) some(0.0) people(0.0) of(0.0) the(0.0) right(0.0) to(0.0) be(0.0) on(0.0) the(0.0) floor(0.0) and(0.0) in(0.0) committee(0.0) at(0.0) the(0.0) same(0.0) time(0.0) .(0.0) 
Mr.(0.0) Speaker(1.0) ,(0.0) I(0.0) withdraw(0.0) my(0.0) reservation(0.0) of(0.0) objection(1.0) .(0.0) 


----- below are rationale words -----


contrary	rule	effect	
deprive	
Speaker	objection	

reads % = 0.08450704225352113