This is from a Democrat
----- below is the original text -----
Chairman(0.0) ,(0.0) I(0.0) yield(0.0) myself(0.0) such(0.0) time(0.0) as(0.0) I(0.0) may(0.0) consume(0.0) .(0.0) Mr.(0.0) Chairman(1.0) ,(0.0) I(0.0) would(0.0) like(0.0) to(0.0) advise(0.0) the(0.0) 
Members(0.0) that(0.0) the(0.0) gentlewoman(0.0) from(0.0) Idaho(1.0) [(0.0) Mrs.(1.0) Chenoweth(1.0) ](0.0) ,(0.0) who(0.0) is(0.0) a(0.0) cosponsor(1.0) of(0.0) this(0.0) amendment(1.0) ,(0.0) is(0.0) 
apparently(0.0) en(0.0) route(0.0) from(0.0) her(0.0) district(0.0) and(0.0) may(0.0) not(0.0) make(0.0) it(0.0) in(0.0) time(0.0) for(0.0) the(0.0) debate(1.0) .(0.0) Mr.(0.0) Chairman(1.0) ,(0.0) 
let(0.0) me(0.0) just(0.0) point(0.0) out(0.0) to(0.0) my(0.0) colleagues(0.0) that(0.0) ,(0.0) as(0.0) the(0.0) prior(0.0) vote(0.0) on(0.0) the(0.0) amendment(1.0) of(0.0) the(0.0) gentleman(0.0) 
from(0.0) Georgia(0.0) [(0.0) Mr.(0.0) Barr(1.0) ](0.0) indicated(1.0) ,(0.0) there(1.0) is(0.0) a(0.0) substantial(0.0) division(0.0) in(0.0) our(0.0) ranks(0.0) about(0.0) the(0.0) extent(0.0) to(0.0) 
which(0.0) we(0.0) must(0.0) go(0.0) to(0.0) protect(0.0) constitutional(1.0) rights(1.0) and(0.0) freedoms(1.0) and(0.0) still(0.0) feel(0.0) that(0.0) we(0.0) are(0.0) making(0.0) a(0.0) concerted(1.0) and(0.0) 
effective(0.0) effort(0.0) against(0.0) terrorism(1.0) .(0.0) It(0.0) is(0.0) a(0.0) very(0.0) ,(0.0) very(0.0) difficult(0.0) issue(0.0) ,(0.0) and(0.0) there(0.0) are(0.0) some(0.0) of(0.0) us(0.0) 
,(0.0) myself(0.0) included(0.0) ,(0.0) who(0.0) believe(0.0) that(0.0) we(0.0) can(0.0) not(0.0) afford(0.0) to(0.0) undermine(1.0) our(0.0) Constitution(1.0) and(0.0) the(0.0) rights(1.0) and(0.0) protections(1.0) 
our(0.0) Constitution(1.0) provides(0.0) to(0.0) individual(0.0) citizens(1.0) in(0.0) this(0.0) country(1.0) because(0.0) ,(0.0) when(0.0) we(0.0) do(0.0) that(0.0) ,(0.0) we(0.0) undermine(1.0) the(0.0) very(0.0) 
fabric(0.0) of(0.0) our(0.0) Nation(1.0) .(0.0) What(0.0) has(0.0) happened(0.0) in(0.0) this(0.0) amendment(1.0) is(0.0) that(0.0) we(0.0) are(0.0) trying(0.0) to(0.0) remove(0.0) from(0.0) the(0.0) 
ambit(1.0) of(0.0) this(0.0) bill(1.0) a(0.0) provision(1.0) which(0.0) was(0.0) not(0.0) in(0.0) the(0.0) bill(1.0) which(0.0) came(0.0) out(0.0) of(0.0) the(0.0) Committee(0.0) on(0.0) the(0.0) 
Judiciary(0.0) .(0.0) The(0.0) Committee(0.0) on(0.0) the(0.0) Judiciary(0.0) considered(0.0) the(0.0) antiterrorism(0.0) bill(0.0) ,(0.0) went(0.0) through(0.0) a(0.0) long(0.0) ,(0.0) drawn-out(0.0) evaluation(0.0) of(0.0) 
that(0.0) bill(0.0) ,(0.0) and(0.0) voted(1.0) out(0.0) a(0.0) bill(0.0) which(0.0) had(0.0) no(0.0) provisions(0.0) in(0.0) it(0.0) dealing(0.0) with(0.0) habeas(1.0) corpus(1.0) .(0.0) Apparently(0.0) 
,(0.0) after(0.0) the(0.0) bill(1.0) was(0.0) voted(0.0) out(0.0) of(0.0) committee(0.0) ,(0.0) the(0.0) leadership(0.0) ,(0.0) in(0.0) an(0.0) effort(0.0) to(0.0) expand(0.0) the(0.0) coverage(1.0) 
of(0.0) the(0.0) bill(1.0) and(0.0) pick(0.0) up(0.0) votes(1.0) from(0.0) various(0.0) places(0.0) to(0.0) try(0.0) to(0.0) pass(0.0) the(0.0) bill(1.0) ,(0.0) saw(0.0) fit(0.0) to(0.0) 
add(0.0) habeas(1.0) corpus(1.0) provisions(1.0) to(0.0) this(0.0) bill(1.0) .(0.0) Habeas(1.0) corpus(1.0) has(0.0) nothing(0.0) to(0.0) do(0.0) with(0.0) terrorism(1.0) in(0.0) our(0.0) country(1.0) .(0.0) 
If(0.0) it(0.0) does(0.0) ,(0.0) it(0.0) has(0.0) such(0.0) a(0.0) small(0.0) amount(0.0) to(0.0) do(0.0) with(0.0) it(0.0) that(0.0) it(0.0) certainly(0.0) was(0.0) not(0.0) something(0.0) 
that(0.0) was(0.0) in(0.0) the(0.0) contemplation(0.0) of(0.0) the(0.0) Committee(0.0) on(0.0) the(0.0) Judiciary(0.0) .(0.0) Let(0.0) me(0.0) explain(0.0) to(0.0) my(0.0) colleagues(0.0) that(0.0) the(0.0) 
habeas(1.0) corpus(1.0) provisions(1.0) were(0.0) put(0.0) in(0.0) the(0.0) Constitution(1.0) of(0.0) the(0.0) United(0.0) States(0.0) years(0.0) and(0.0) years(0.0) and(0.0) years(0.0) ago(0.0) for(0.0) the(0.0) 
purpose(0.0) of(0.0) protecting(1.0) individual(0.0) citizens(1.0) and(0.0) giving(0.0) them(0.0) the(0.0) right(0.0) to(0.0) seek(0.0) an(0.0) independent(0.0) review(0.0) and(0.0) have(0.0) the(0.0) court(1.0) determine(0.0) 
that(0.0) their(0.0) government(1.0) ,(0.0) in(0.0) some(0.0) cases(0.0) ,(0.0) was(0.0) doing(0.0) an(0.0) injustice(1.0) to(0.0) them(0.0) in(0.0) that(0.0) the(0.0) government(1.0) was(0.0) holding(0.0) 
them(0.0) improperly(1.0) .(0.0) The(0.0) habeas(1.0) corpus(1.0) language(0.0) in(0.0) the(0.0) Constitution(1.0) has(0.0) no(0.0) color(0.0) ,(0.0) it(0.0) has(0.0) no(0.0) political(0.0) ideology(1.0) .(0.0) 
It(0.0) is(0.0) not(0.0) designed(0.0) to(0.0) protect(0.0) one(0.0) group(0.0) of(0.0) people(0.0) against(0.0) other(0.0) groups(0.0) of(0.0) people(0.0) .(0.0) It(0.0) is(0.0) designed(0.0) to(0.0) 
protect(0.0) individuals(0.0) ,(0.0) individual(0.0) citizens(1.0) of(0.0) our(0.0) country(1.0) ,(0.0) when(0.0) the(0.0) government(1.0) makes(0.0) a(0.0) mistake(0.0) and(0.0) puts(0.0) an(0.0) individual(0.0) in(0.0) 
jail(1.0) improperly(1.0) .(0.0) It(0.0) gives(0.0) that(0.0) individual(0.0) citizen(1.0) the(0.0) right(0.0) to(0.0) seek(0.0) a(0.0) review(0.0) by(0.0) the(0.0) court(0.0) and(0.0) have(0.0) 


----- below are rationale words -----

Chairman	
Idaho	Mrs.	Chenoweth	cosponsor	amendment	
debate	Chairman	
amendment	
Barr	indicated	there	
constitutional	rights	freedoms	concerted	
terrorism	
undermine	Constitution	rights	protections	
Constitution	citizens	country	undermine	
Nation	amendment	
ambit	bill	provision	bill	

voted	habeas	corpus	
bill	coverage	
bill	votes	bill	
habeas	corpus	provisions	bill	Habeas	corpus	terrorism	country	


habeas	corpus	provisions	Constitution	
protecting	citizens	court	
government	injustice	government	
improperly	habeas	corpus	Constitution	ideology	

citizens	country	government	
jail	improperly	citizen	

reads % = 0.136