This is from a Republican
----- below is the original text -----
Madam(0.0) Speaker(0.0) ,(0.0) the(0.0) Foreign(0.0) Affairs(0.0) Committee(0.0) heard(0.0) last(0.0) week(0.0) about(0.0) the(0.0) tremendous(0.0) challenges(0.0) that(0.0) remain(0.0) in(0.0) order(0.0) to(0.0) verify(0.0) Iran(0.0) 
's(0.0) compliance(0.0) with(0.0) any(0.0) possible(0.0) final(0.0) nuclear(1.0) agreement(0.0) .(0.0) Should(0.0) a(0.0) deal(0.0) be(0.0) reached(0.0) ,(0.0) the(0.0) most(0.0) stringent(1.0) compliance(1.0) ,(0.0) 
verification(0.0) ,(0.0) and(0.0) notification(0.0) standards(0.0) must(0.0) be(0.0) in(0.0) place(0.0) ,(0.0) including(0.0) regular(0.0) reporting(0.0) to(0.0) Congress(0.0) .(0.0) As(0.0) I(0.0) have(0.0) said(0.0) 
many(0.0) times(0.0) on(0.0) this(0.0) floor(0.0) ,(0.0) I(0.0) firmly(0.0) believe(0.0) Iran(0.0) has(0.0) no(0.0) inherent(0.0) right(0.0) to(0.0) enrich(1.0) any(0.0) nuclear(1.0) material(0.0) and(0.0) 
that(0.0) any(0.0) deal(0.0) should(0.0) completely(0.0) dismantle(1.0) their(0.0) nuclear(1.0) infrastructure(1.0) .(0.0) A(0.0) potential(0.0) agreement(0.0) would(0.0) likely(0.0) be(0.0) hailed(0.0) by(0.0) this(0.0) administration(1.0) 
--(0.0) an(0.0) administration(1.0) that(0.0) puts(0.0) politics(1.0) before(0.0) policy(1.0) --(0.0) as(0.0) a(0.0) foreign(0.0) policy(1.0) victory(0.0) ,(0.0) which(0.0) leads(0.0) to(0.0) an(0.0) important(0.0) 
question(0.0) :(0.0) Can(0.0) this(0.0) administration(1.0) be(0.0) trusted(0.0) to(0.0) uphold(1.0) any(0.0) compliance(0.0) regime(1.0) and(0.0) fully(0.0) inform(0.0) Congress(0.0) and(0.0) the(0.0) American(0.0) people(0.0) 
of(0.0) even(0.0) the(0.0) smallest(0.0) infraction(1.0) by(0.0) the(0.0) regime(1.0) in(0.0) Tehran(1.0) ?(0.0) If(0.0) Iran(1.0) commits(0.0) even(0.0) the(0.0) smallest(0.0) infraction(0.0) ,(0.0) such(0.0) 
as(0.0) installing(0.0) one(0.0) centrifuge(0.0) above(0.0) the(0.0) deal(0.0) 's(0.0) limits(1.0) ,(0.0) will(0.0) this(0.0) administration(1.0) blow(1.0) the(0.0) whistle(0.0) and(0.0) jeopardize(1.0) a(0.0) deal(0.0) 
in(0.0) which(0.0) they(0.0) have(0.0) invested(0.0) so(0.0) much(0.0) political(1.0) capital(1.0) ?(0.0) This(0.0) administration(1.0) has(0.0) shown(0.0) ,(0.0) most(0.0) recently(0.0) with(0.0) their(0.0) Taliban(1.0) 
prisoner(0.0) swap(0.0) ,(0.0) that(0.0) they(0.0) have(0.0) no(0.0) problem(0.0) flaunting(1.0) their(0.0) responsibility(0.0) to(0.0) timely(0.0) inform(0.0) and(0.0) consult(0.0) Congress(0.0) of(0.0) their(0.0) actions(1.0) 
,(0.0) but(0.0) with(0.0) a(0.0) deal(0.0) like(0.0) the(0.0) Iranian(1.0) nuclear(1.0) negotiation(0.0) that(0.0) has(0.0) far-reaching(1.0) national(1.0) security(0.0) implications(0.0) ,(0.0) this(0.0) administration(1.0) must(0.0) 
not(0.0) leave(0.0) the(0.0) people's(0.0) Representatives(1.0) in(0.0) the(0.0) dark(0.0) .(0.0) 


----- below are rationale words -----


nuclear	stringent	compliance	

enrich	nuclear	
dismantle	nuclear	infrastructure	administration	
administration	politics	policy	policy	
administration	uphold	regime	
infraction	regime	Tehran	Iran	
limits	administration	blow	jeopardize	
political	capital	administration	Taliban	
flaunting	actions	
Iranian	nuclear	far-reaching	national	administration	
Representatives	

reads % = 0.144