This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) we(0.0) have(0.0) had(0.0) these(0.0) pay-as-we-go(0.0) requirements(0.0) ,(0.0) known(0.0) as(0.0) PAYGO(1.0) ,(0.0) throughout(0.0) the(0.0) entire(0.0) 1990s(1.0) ,(0.0) and(0.0) I(0.0) will(0.0) 
tell(0.0) Members(0.0) what(0.0) brought(0.0) it(0.0) about(0.0) .(0.0) What(0.0) brought(0.0) it(0.0) about(0.0) was(0.0) divided(0.0) government(1.0) .(0.0) President(0.0) Bush(1.0) won(0.0) ,(0.0) and(0.0) 
the(0.0) Democratic(1.0) controlled(0.0) Congress(0.0) arrived(0.0) at(0.0) pay-as-you-go(1.0) requirements(0.0) to(0.0) bring(0.0) the(0.0) budget(1.0) into(0.0) balance(0.0) .(0.0) President(0.0) Clinton(1.0) ,(0.0) dealing(0.0) with(0.0) 
a(0.0) Republican(0.0) controlled(1.0) Congress(1.0) ,(0.0) had(0.0) pay-as-you-go(1.0) requirements(0.0) to(0.0) get(0.0) us(0.0) to(0.0) a(0.0) balanced(0.0) budget(1.0) .(0.0) Something(0.0) very(0.0) ,(0.0) very(0.0) 
problematic(0.0) has(0.0) happened(0.0) under(0.0) united(1.0) Republican(0.0) control(1.0) of(1.0) the(1.0) White(1.0) House(0.0) ,(0.0) the(0.0) House(0.0) and(0.0) the(0.0) Senate(0.0) :(0.0) They(0.0) blew(0.0) 
away(0.0) the(0.0) PAYGO(1.0) requirements(0.0) and(0.0) have(0.0) added(0.0) to(0.0) the(0.0) deficit(1.0) like(0.0) there(0.0) is(0.0) no(0.0) tomorrow(0.0) ,(0.0) giving(0.0) us(0.0) such(0.0) deep(0.0) 
debt(1.0) problems(0.0) with(0.0) the(0.0) Chinese(0.0) .(0.0) 


----- below are rationale words -----

PAYGO	1990s	
government	Bush	
Democratic	pay-as-you-go	budget	Clinton	
controlled	Congress	pay-as-you-go	budget	
united	control	of	the	White	
PAYGO	deficit	
debt	

reads % = 0.15748031496062992