This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) rise(0.0) in(0.0) strong(0.0) opposition(1.0) to(0.0) a(0.0) provision(1.0) in(0.0) the(0.0) Water(0.0) Resources(0.0) Development(0.0) Act(0.0) of(0.0) 1996(0.0) which(0.0) could(0.0) potentially(0.0) 
cause(0.0) grave(0.0) harm(0.0) to(0.0) the(0.0) upper(0.0) Missouri(1.0) River(0.0) basin(1.0) and(0.0) at(0.0) the(0.0) same(0.0) time(0.0) set(0.0) a(0.0) dangerous(0.0) and(0.0) far-reaching(1.0) precedent(1.0) 
for(0.0) water(0.0) management(0.0) in(0.0) this(0.0) Nation(1.0) .(0.0) I(0.0) am(0.0) speaking(0.0) of(0.0) section(0.0) 545(0.0) in(0.0) the(0.0) bill(1.0) before(0.0) us(0.0) today(0.0) .(0.0) 
This(0.0) section(0.0) proposes(1.0) to(0.0) extend(0.0) the(0.0) navigation(0.0) season(0.0) on(0.0) the(0.0) Missouri(1.0) River(0.0) by(0.0) 1(0.0) month(0.0) from(0.0) the(0.0) current(0.0) 8-month(1.0) season(0.0) 
.(0.0) While(0.0) seemingly(0.0) insignificant(0.0) ,(0.0) extension(0.0) of(0.0) the(0.0) navigation(0.0) season(0.0) would(0.0) impact(0.0) irrigation(1.0) ,(0.0) drinking(1.0) water(1.0) supplies(1.0) ,(0.0) hydropower(1.0) generation(1.0) 
,(0.0) flood(1.0) control(0.0) efforts(1.0) ,(0.0) recreational(1.0) activities(0.0) ,(0.0) and(0.0) native(1.0) fisheries(1.0) .(0.0) According(0.0) to(0.0) the(0.0) Army(0.0) Corps(0.0) of(0.0) Engineers(0.0) ,(0.0) 
the(0.0) most(0.0) severe(0.0) impacts(0.0) of(0.0) extending(0.0) the(0.0) navigation(0.0) season(0.0) would(0.0) be(0.0) on(0.0) water(0.0) supply(0.0) upstream(0.0) and(0.0) flood(0.0) control(0.0) downstream(0.0) .(0.0) 
Extension(0.0) of(0.0) navigation(0.0) service(0.0) by(0.0) 1(0.0) month(0.0) would(0.0) require(0.0) draining(0.0) almost(0.0) 1(0.0) million(0.0) acre(0.0) feet(0.0) of(0.0) drought(1.0) reserve(0.0) storage(0.0) from(0.0) 
each(0.0) of(0.0) the(0.0) upper(0.0) basin(0.0) reservoirs(1.0) ,(0.0) including(0.0) Lake(0.0) Sakakawea(1.0) in(0.0) North(0.0) Dakota(0.0) .(0.0) Under(0.0) this(0.0) provision(1.0) the(0.0) corps(0.0) would(0.0) 
be(0.0) required(0.0) to(0.0) release(0.0) that(0.0) water(0.0) regardless(0.0) of(0.0) upstream(0.0) weather(0.0) conditions(0.0) .(0.0) During(0.0) a(0.0) series(0.0) of(0.0) drought(1.0) years(0.0) ,(0.0) farmers(1.0) 
in(0.0) Montana(1.0) ,(0.0) North(1.0) Dakota(1.0) ,(0.0) and(0.0) South(0.0) Dakota(0.0) could(0.0) be(0.0) caught(0.0) without(0.0) needed(0.0) irrigation(1.0) water(0.0) ,(0.0) cities(1.0) and(0.0) towns(0.0) 
could(0.0) be(0.0) left(0.0) with(0.0) insufficient(0.0) clean(0.0) drinking(1.0) water(1.0) supplies(1.0) ,(0.0) hydropower(1.0) plants(0.0) could(0.0) lose(0.0) generating(0.0) capacity(0.0) ,(0.0) and(0.0) recreation(1.0) areas(0.0) 
may(0.0) be(0.0) left(0.0) high(0.0) and(0.0) dry(0.0) literally(0.0) miles(0.0) from(0.0) the(0.0) water(0.0) .(0.0) These(0.0) upstream(0.0) uses(0.0) of(0.0) the(0.0) river(0.0) ,(0.0) which(0.0) 
result(0.0) in(0.0) over(0.0) $(0.0) 1(0.0) billion(1.0) in(0.0) economic(1.0) activity(0.0) annually(1.0) ,(0.0) would(0.0) be(0.0) sacrificed(0.0) in(0.0) a(0.0) short-(0.0) sighted(0.0) attempt(0.0) to(0.0) 
support(0.0) navigation(0.0) ,(0.0) a(0.0) minor(0.0) use(0.0) of(0.0) the(0.0) river(0.0) ,(0.0) generating(0.0) only(0.0) $(0.0) 10(0.0) million(0.0) each(0.0) year(0.0) .(0.0) The(0.0) corps(1.0) 
has(0.0) also(0.0) indicated(0.0) that(0.0) this(0.0) reckless(1.0) provision(1.0) may(0.0) actually(0.0) lead(0.0) to(0.0) increased(1.0) flooding(1.0) risks(1.0) throughout(0.0) the(0.0) Missouri(1.0) basin(0.0) .(0.0) Under(0.0) 
section(0.0) 545(0.0) the(0.0) corps(0.0) would(0.0) be(0.0) required(0.0) to(0.0) continue(0.0) navigation(0.0) releases(0.0) throughout(0.0) December(0.0) ,(0.0) even(0.0) after(0.0) the(0.0) river(0.0) freezes(0.0) at(0.0) 
Bismarck(1.0) ,(0.0) ND(1.0) ,(0.0) and(0.0) Pierre(0.0) ,(0.0) SD(0.0) ,(0.0) increasing(0.0) the(0.0) risk(0.0) of(0.0) ice(0.0) jam(0.0) floods(1.0) in(0.0) those(0.0) cities(0.0) .(0.0) 
The(0.0) effects(0.0) downstream(0.0) ,(0.0) however(0.0) ,(0.0) could(0.0) be(0.0) even(0.0) worse(0.0) .(0.0) The(0.0) corps(1.0) has(0.0) identified(0.0) the(0.0) stretches(0.0) of(0.0) the(0.0) river(0.0) 
between(0.0) northwest(0.0) Iowa(1.0) and(0.0) central(0.0) Missouri(1.0) as(0.0) areas(0.0) most(0.0) heavily(0.0) prone(0.0) to(0.0) ice(0.0) jam(0.0) formation(0.0) .(0.0) With(0.0) the(0.0) increased(0.0) water(1.0) 
releases(0.0) expected(0.0) from(0.0) extending(1.0) the(0.0) navigation(0.0) season(0.0) ,(0.0) floods(0.0) behind(0.0) ice(0.0) jams(0.0) would(0.0) be(0.0) more(0.0) severe(0.0) than(0.0) under(0.0) normal(0.0) flows(0.0) 
.(0.0) The(0.0) ice(0.0) chunks(0.0) would(0.0) also(0.0) be(0.0) larger(0.0) ,(0.0) damaging(0.0) riverbanks(1.0) ,(0.0) dikes(1.0) ,(0.0) and(0.0) possibly(0.0) even(0.0) major(0.0) structures(0.0) like(0.0) 
the(0.0) Gavins(1.0) Point(1.0) Dam(0.0) .(0.0) Clearly(0.0) ,(0.0) extending(0.0) the(0.0) navigation(0.0) season(0.0) makes(0.0) little(0.0) sense(0.0) from(0.0) a(0.0) flood(0.0) control(0.0) standpoint(1.0) .(0.0) 
Diverse(0.0) interests(1.0) have(0.0) expressed(0.0) their(0.0) extreme(0.0) dismay(0.0) over(0.0) inclusion(1.0) of(0.0) this(0.0) provision(1.0) in(0.0) WRDA(1.0) .(0.0) The(0.0) administration(1.0) has(0.0) asked(0.0) for(0.0) 
its(0.0) removal(1.0) from(0.0) the(0.0) bill(1.0) .(0.0) Eight(0.0) leading(0.0) environmental(1.0) advocacy(1.0) organizations(0.0) have(0.0) sent(0.0) a(0.0) letter(0.0) to(0.0) Congress(0.0) opposing(1.0) this(0.0) 


----- below are rationale words -----

opposition	provision	
Missouri	basin	far-reaching	precedent	
Nation	bill	
proposes	Missouri	8-month	
irrigation	drinking	water	supplies	hydropower	generation	
flood	efforts	recreational	native	fisheries	

drought	
reservoirs	Sakakawea	provision	
drought	farmers	
Montana	North	Dakota	irrigation	cities	
drinking	water	supplies	hydropower	recreation	

billion	economic	annually	
corps	
reckless	provision	increased	flooding	risks	Missouri	

Bismarck	ND	floods	
corps	
Iowa	Missouri	water	
extending	
riverbanks	dikes	
Gavins	Point	standpoint	
interests	inclusion	provision	WRDA	administration	
removal	bill	environmental	advocacy	opposing	

reads % = 0.142