This is from a Republican
----- below is the original text -----
Madam(0.0) Speaker(0.0) ,(0.0) I(0.0) rise(0.0) in(0.0) support(0.0) of(0.0) Senate(1.0) bill(1.0) 2146(1.0) ,(0.0) a(0.0) very(0.0) commonsense(1.0) based(0.0) solution(0.0) to(0.0) dealing(0.0) with(0.0) older(0.0) 
diesel(1.0) technology(0.0) .(0.0) Retrofitting(1.0) simply(0.0) is(0.0) a(0.0) cost-effective(0.0) way(0.0) to(0.0) address(0.0) the(0.0) issues(0.0) .(0.0) It(0.0) produces(0.0) immediate(0.0) emissions(1.0) reductions(1.0) and(0.0) 
eliminates(0.0) these(0.0) really(0.0) unnecessary(1.0) infrastructure(1.0) requirements(0.0) .(0.0) So(0.0) with(0.0) that(0.0) ,(0.0) I(0.0) 'm(0.0) going(0.0) to(0.0) urge(0.0) all(0.0) of(0.0) my(0.0) colleagues(0.0) 
to(0.0) support(0.0) us(0.0) in(0.0) this(0.0) measure(1.0) .(0.0) Before(0.0) I(0.0) reserve(0.0) my(0.0) time(0.0) ,(0.0) I(0.0) yield(0.0) to(0.0) the(0.0) gentleman(0.0) to(0.0) answer(0.0) 
if(0.0) he(0.0) has(0.0) any(0.0) other(0.0) speakers(0.0) .(0.0) 


----- below are rationale words -----

Senate	bill	2146	commonsense	
diesel	Retrofitting	emissions	reductions	
unnecessary	infrastructure	
measure	


reads % = 0.125