This is from a Republican
----- below is the original text -----
Mr(0.0) Chairman(1.0) ,(0.0) banks(0.0) that(0.0) primarily(0.0) serve(0.0) agricultural(1.0) customer(0.0) remain(0.0) concerned(0.0) with(0.0) the(0.0) possibility(0.0) of(0.0) having(0.0) to(0.0) rely(0.0) more(0.0) and(0.0) more(0.0) 
on(0.0) nontraditional(1.0) funding(1.0) sources(0.0) to(0.0) support(0.0) their(0.0) asset(0.0) growth(0.0) and(0.0) continued(0.0) ability(0.0) to(0.0) provide(0.0) the(0.0) necessary(0.0) financing(1.0) for(0.0) their(0.0) customers(0.0) 
--(0.0) farmers(1.0) ,(0.0) ranchers(1.0) ,(0.0) consumers(1.0) and(0.0) rural(1.0) businesses(0.0) .(0.0) Today(0.0) ,(0.0) more(0.0) than(0.0) 1,820(0.0) of(0.0) our(0.0) nation(1.0) 's(0.0) banks(0.0) 
hold(0.0) more(0.0) than(0.0) 25(0.0) percent(0.0) of(0.0) their(0.0) loans(0.0) .(0.0) According(0.0) to(0.0) the(0.0) Federal(1.0) Deposit(1.0) Insurance(0.0) Corporation(0.0) ,(0.0) FDIC(1.0) ,(0.0) office(0.0) 
in(0.0) Kansas(1.0) City(0.0) ,(0.0) in(0.0) Nebraska(1.0) ,(0.0) there(0.0) are(0.0) 210(0.0) farm(0.0) banks(0.0) that(0.0) are(0.0) FDIC(1.0) insured(0.0) institutions(0.0) with(0.0) at(0.0) least(0.0) 
25(0.0) percent(0.0) of(0.0) total(0.0) loans(0.0) comprised(0.0) of(0.0) agriculture(1.0) loans(0.0) .(0.0) A(0.0) majority(0.0) of(0.0) these(0.0) banks(0.0) are(0.0) located(0.0) in(0.0) rural(1.0) areas(0.0) 
and(0.0) are(0.0) the(0.0) economic(1.0) engines(0.0) that(0.0) help(0.0) support(0.0) the(0.0) local(0.0) community(0.0) .(0.0) The(0.0) legislation(1.0) we(0.0) are(0.0) considering(0.0) today(0.0) ,(0.0) H.R(0.0) 
.(0.0) 522(0.0) ,(0.0) the(0.0) Federal(1.0) Deposit(0.0) Insurance(0.0) Reform(0.0) Act(0.0) of(0.0) 2003(0.0) ,(0.0) includes(0.0) modest(0.0) reforms(1.0) to(0.0) the(0.0) deposit(0.0) insurance(0.0) system(0.0) 
that(0.0) will(0.0) substantially(0.0) benefit(1.0) local(0.0) banks(0.0) in(0.0) my(0.0) community(0.0) and(0.0) our(0.0) nation(1.0) 's(0.0) agricultural(1.0) economy(1.0) .(0.0) During(0.0) the(0.0) 1990s(1.0) many(0.0) 
farm(0.0) banks(0.0) experienced(0.0) a(0.0) decline(0.0) in(0.0) core(1.0) deposits(1.0) and(0.0) would(0.0) likely(0.0) see(0.0) that(0.0) trend(0.0) reversed(1.0) with(0.0) increased(0.0) deposit(0.0) insurance(0.0) coverage(0.0) 
levels(0.0) .(0.0) A(0.0) key(0.0) component(0.0) of(0.0) this(0.0) legislation(1.0) includes(0.0) a(0.0) provision(1.0) that(0.0) provides(0.0) for(0.0) a(0.0) modest(0.0) increase(0.0) of(0.0) general(0.0) coverage(1.0) 
levels(0.0) to(0.0) $(0.0) 130,000(0.0) and(0.0) then(0.0) indexes(0.0) it(0.0) for(0.0) inflation(1.0) .(0.0) Deposit(0.0) insurance(0.0) coverage(1.0) levels(0.0) have(0.0) not(0.0) been(0.0) increased(0.0) in(0.0) 
twenty-three(0.0) years(0.0) ,(0.0) the(0.0) longest(0.0) period(0.0) in(0.0) FDIC(1.0) history(0.0) without(0.0) an(0.0) increase(1.0) .(0.0) Deposit(0.0) protection(1.0) has(0.0) eroded(0.0) by(0.0) one-half(0.0) due(0.0) 
to(0.0) inflation(1.0) since(0.0) 1980(1.0) .(0.0) Higher(0.0) coverage(1.0) levels(0.0) would(0.0) provide(0.0) rural(1.0) residents(0.0) such(0.0) as(0.0) farmers(1.0) and(0.0) ranchers(1.0) with(0.0) the(0.0) additional(0.0) 
security(0.0) to(0.0) deposit(0.0) their(0.0) funds(1.0) in(0.0) the(0.0) local(0.0) bank(0.0) .(0.0) These(0.0) funds(1.0) would(0.0) be(0.0) reinvested(0.0) in(0.0) the(0.0) local(0.0) communities(0.0) to(0.0) 
support(0.0) projects(0.0) such(0.0) as(0.0) the(0.0) building(0.0) of(0.0) new(0.0) ethanol(1.0) plants(0.0) and(0.0) other(0.0) value-added(1.0) processing(0.0) activities(0.0) that(0.0) will(0.0) benefit(1.0) local(0.0) agricultural(0.0) 
producers(0.0) and(0.0) provide(0.0) employment(1.0) for(0.0) rural(1.0) residents(0.0) .(0.0) Additional(0.0) economic(1.0) development(0.0) in(0.0) rural(1.0) areas(0.0) would(0.0) create(0.0) new(0.0) opportunities(0.0) for(0.0) recent(0.0) 
college(1.0) and(0.0) high(0.0) school(0.0) graduates(0.0) and(0.0) would(0.0) help(0.0) stop(0.0) the(0.0) rural(1.0) depopulation(1.0) that(0.0) has(0.0) been(0.0) occurring(0.0) over(0.0) the(0.0) past(0.0) 20(0.0) 
years(0.0) in(0.0) many(0.0) of(0.0) our(0.0) agriculturally(1.0) dependent(0.0) areas(0.0) .(0.0) I(0.0) urge(0.0) my(0.0) colleagues(0.0) to(0.0) support(0.0) our(0.0) nation(1.0) 's(0.0) local(0.0) banks(0.0) 
and(0.0) rural(1.0) communities(0.0) by(0.0) voting(1.0) ``(0.0) yea(0.0) ''(0.0) on(0.0) H.R(0.0) .(0.0) 522(0.0) .(0.0) Mr.(0.0) Chairman(1.0) ,(0.0) H.R(1.0) .(0.0) 522(0.0) ,(0.0) 
the(0.0) Federal(1.0) Deposit(0.0) Insurance(0.0) Reform(0.0) Act(0.0) ,(0.0) expands(0.0) the(0.0) federal(1.0) government(1.0) 's(0.0) unconstitutional(1.0) control(0.0) over(0.0) the(0.0) financial(0.0) services(0.0) industry(0.0) and(0.0) 
raises(0.0) taxes(1.0) on(0.0) all(0.0) financial(0.0) institutions(0.0) .(0.0) Furthermore(0.0) ,(0.0) this(0.0) legislation(1.0) could(0.0) increase(0.0) the(0.0) possibility(0.0) of(0.0) future(0.0) bank(0.0) failures(0.0) .(0.0) 
Therefore(0.0) ,(0.0) I(0.0) must(0.0) oppose(1.0) this(0.0) bill(1.0) .(0.0) I(0.0) primarily(0.0) object(0.0) to(0.0) the(0.0) provisions(1.0) in(0.0) H.R(0.0) .(0.0) 522(0.0) which(0.0) may(0.0) 
increase(0.0) the(0.0) premiums(1.0) assessed(0.0) on(0.0) participating(0.0) financial(0.0) institutions(0.0) .(0.0) These(0.0) ``(0.0) premiums(0.0) ,(0.0) ''(0.0) which(0.0) are(0.0) actually(0.0) taxes(1.0) ,(0.0) are(0.0) 
the(0.0) premier(0.0) sources(0.0) of(0.0) funds(1.0) for(0.0) the(0.0) Deposit(0.0) Insurance(0.0) Fund(0.0) .(0.0) This(0.0) fund(1.0) is(0.0) used(0.0) to(0.0) bail(1.0) out(0.0) banks(0.0) 


----- below are rationale words -----

Chairman	agricultural	
nontraditional	funding	financing	
farmers	ranchers	consumers	rural	nation	
Federal	Deposit	FDIC	
Kansas	Nebraska	FDIC	
agriculture	rural	
economic	legislation	
Federal	reforms	
benefit	nation	agricultural	economy	1990s	
core	deposits	reversed	
legislation	provision	coverage	
inflation	coverage	
FDIC	increase	protection	
inflation	1980	coverage	rural	farmers	ranchers	
funds	funds	
ethanol	value-added	benefit	
employment	rural	economic	rural	
college	rural	depopulation	
agriculturally	nation	
rural	voting	Chairman	H.R	
Federal	federal	government	unconstitutional	
taxes	legislation	
oppose	bill	provisions	
premiums	taxes	
funds	fund	bail	

reads % = 0.152