This is from a Republican
----- below is the original text -----
81(0.0) ,(0.0) the(0.0) Shark(0.0) Conservation(0.0) Act(0.0) of(0.0) 2009(0.0) .(0.0) Due(0.0) to(0.0) an(0.0) unfortunate(0.0) court(0.0) ruling(0.0) ,(0.0) a(0.0) loophole(1.0) was(0.0) opened(0.0) in(0.0) 
the(0.0) Shark(0.0) Finning(0.0) Prohibition(1.0) Act(0.0) of(0.0) 2000(0.0) which(0.0) allows(0.0) fishermen(1.0) to(0.0) transfer(0.0) shark(0.0) fins(0.0) from(0.0) fishing(0.0) vessels(0.0) to(0.0) transshipment(1.0) vessels(0.0) 
at(0.0) sea(0.0) .(0.0) This(0.0) type(0.0) of(0.0) at-sea(1.0) transfer(0.0) was(0.0) clearly(0.0) a(0.0) violation(0.0) of(0.0) the(0.0) Act(0.0) ,(0.0) but(0.0) the(0.0) court(0.0) ruled(0.0) 
otherwise(0.0) .(0.0) Another(0.0) provision(0.0) in(0.0) the(0.0) Shark(0.0) Finning(0.0) Prohibition(1.0) Act(1.0) of(0.0) 2000(0.0) required(0.0) fishermen(0.0) to(0.0) land(0.0) the(0.0) carcasses(0.0) of(0.0) the(0.0) 
sharks(0.0) they(0.0) had(0.0) caught(0.0) so(0.0) that(0.0) fishery(1.0) managers(0.0) could(0.0) determine(0.0) the(0.0) number(0.0) and(0.0) type(0.0) of(0.0) shark(0.0) species(0.0) being(0.0) harvested(0.0) .(0.0) 
H.R(0.0) .(0.0) 81(0.0) takes(0.0) that(0.0) one(0.0) step(0.0) further(0.0) and(0.0) requires(0.0) U.S.(0.0) fishermen(1.0) to(0.0) land(0.0) sharks(0.0) with(0.0) the(0.0) fins(0.0) still(0.0) attached(0.0) 
.(0.0) While(0.0) the(0.0) change(0.0) in(0.0) shark(1.0) management(0.0) included(0.0) in(0.0) this(0.0) legislation(1.0) is(0.0) consistent(0.0) with(0.0) the(0.0) regulations(1.0) developed(0.0) by(0.0) the(0.0) Secretary(1.0) 
of(0.0) Commerce(0.0) for(0.0) Atlantic(1.0) shark(0.0) fisheries(1.0) ,(0.0) management(0.0) measures(0.0) for(0.0) sharks(0.0) in(0.0) the(0.0) Pacific(0.0) are(0.0) normally(0.0) developed(0.0) through(0.0) the(0.0) Western(0.0) 
Pacific(0.0) Fishery(0.0) Management(0.0) Council(0.0) .(0.0) I(0.0) yield(0.0) back(0.0) the(0.0) balance(0.0) of(0.0) my(0.0) time(0.0) .(0.0) 


----- below are rationale words -----

loophole	
Prohibition	fishermen	transshipment	
at-sea	
Prohibition	Act	
fishery	
fishermen	
shark	legislation	regulations	Secretary	
Atlantic	fisheries	


reads % = 0.08571428571428572