This is from a Republican
----- below is the original text -----
Chairman(0.0) ,(0.0) I(0.0) thank(0.0) my(0.0) colleague(0.0) for(0.0) yielding(0.0) me(0.0) the(0.0) time(0.0) .(0.0) Mr.(0.0) Chairman(1.0) ,(0.0) every(0.0) so(0.0) often(0.0) this(0.0) body(0.0) gets(0.0) 
an(0.0) opportunity(0.0) to(0.0) decide(0.0) on(0.0) an(0.0) issue(0.0) that(0.0) has(0.0) direct(0.0) impact(0.0) on(0.0) the(0.0) lives(0.0) the(0.0) people(0.0) we(0.0) represent(0.0) .(0.0) Today(0.0) 
is(0.0) one(0.0) of(0.0) those(0.0) days(0.0) .(0.0) At(0.0) long(0.0) last(0.0) ,(0.0) we(0.0) have(0.0) an(0.0) opportunity(0.0) ,(0.0) through(0.0) passage(1.0) of(0.0) the(0.0) bipartisan(1.0) 
managed(0.0) care(1.0) improvement(1.0) act(1.0) ,(0.0) to(0.0) balance(1.0) the(0.0) scales(0.0) of(0.0) health(1.0) care(1.0) delivery(0.0) in(0.0) favor(1.0) of(0.0) our(0.0) constituents(1.0) .(0.0) And(0.0) 
it(0.0) is(0.0) long(0.0) overdue(1.0) .(0.0) The(0.0) opponents(1.0) of(0.0) justice(1.0) for(0.0) health(1.0) care(1.0) consumers(1.0) say(0.0) that(0.0) we(0.0) should(0.0) not(0.0) pass(0.0) the(0.0) 
Norwood-Dingell-Ganske(0.0) bill(1.0) because(1.0) it(0.0) would(0.0) drive(0.0) up(0.0) the(0.0) cost(1.0) of(0.0) health(1.0) care(1.0) .(0.0) But(0.0) they(0.0) are(0.0) not(0.0) telling(0.0) the(0.0) American(0.0) 
people(0.0) the(0.0) truth(0.0) .(0.0) The(0.0) premiums(1.0) are(0.0) going(0.0) up(0.0) now(0.0) ,(0.0) but(0.0) they(0.0) have(0.0) not(0.0) risen(0.0) disproportionately(1.0) in(0.0) the(0.0) States(0.0) 
that(0.0) have(0.0) enacted(1.0) HMO(1.0) reform(1.0) .(0.0) The(0.0) American(0.0) people(0.0) understand(0.0) that(0.0) we(0.0) can(0.0) not(0.0) put(0.0) a(0.0) price(0.0) on(0.0) the(0.0) right(0.0) 
to(0.0) get(0.0) justice(1.0) when(0.0) an(0.0) HMO(1.0) refuses(0.0) to(0.0) pay(0.0) for(0.0) care(0.0) that(0.0) was(0.0) ordered(0.0) reasonable(0.0) by(0.0) a(0.0) doctor(0.0) and(0.0) the(0.0) 
patient(0.0) suffers(0.0) harm(0.0) or(0.0) dies(0.0) .(0.0) My(0.0) colleagues(0.0) ,(0.0) the(0.0) American(0.0) people(0.0) are(0.0) a(0.0) lot(0.0) smarter(0.0) than(0.0) the(0.0) HMO(1.0) industry(1.0) 
;(0.0) and(0.0) our(0.0) colleagues(0.0) who(0.0) are(0.0) against(0.0) this(0.0) bill(1.0) give(1.0) them(0.0) credit(0.0) .(0.0) They(0.0) can(0.0) tell(0.0) whether(0.0) a(0.0) particular(0.0) piece(0.0) 
of(0.0) legislation(1.0) is(0.0) good(0.0) and(0.0) whether(0.0) it(0.0) is(0.0) not(0.0) .(0.0) How(0.0) many(0.0) good(0.0) doctors(0.0) have(0.0) been(0.0) fired(0.0) by(0.0) HMOs(1.0) just(0.0) 
because(0.0) they(0.0) continue(0.0) to(0.0) deliver(0.0) a(0.0) high(0.0) standard(0.0) of(0.0) health(1.0) care(0.0) ?(0.0) Norwood-Dingell-(0.0) Ganske(1.0) is(1.0) the(0.0) only(0.0) bill(1.0) that(0.0) would(0.0) 
change(0.0) that(0.0) .(0.0) Among(0.0) the(0.0) other(0.0) things(0.0) in(0.0) H.R(0.0) .(0.0) 2723(0.0) that(0.0) the(0.0) American(0.0) people(0.0) support(0.0) is(0.0) the(0.0) fact(0.0) that(0.0) 
it(0.0) will(0.0) ensure(0.0) that(0.0) people(0.0) have(0.0) direct(0.0) access(0.0) to(0.0) OB-(0.0) GYN(0.0) services(0.0) from(0.0) the(0.0) health(1.0) care(0.0) professional(0.0) of(0.0) their(0.0) choice(0.0) 
.(0.0) Under(0.0) the(0.0) Norwood-Dingell(0.0) bill(1.0) ,(0.0) if(0.0) someone(0.0) has(0.0) a(0.0) chest(0.0) pain(0.0) ,(0.0) they(0.0) can(0.0) go(0.0) to(0.0) an(0.0) emergency(1.0) room(0.0) 
and(0.0) be(0.0) seen(0.0) immediately(0.0) ;(0.0) if(0.0) they(0.0) have(0.0) a(0.0) heart(0.0) attack(0.0) ,(0.0) they(0.0) can(0.0) be(0.0) treated(0.0) and(0.0) stabilized(0.0) and(0.0) not(0.0) 
have(0.0) to(0.0) be(0.0) transported(0.0) for(0.0) emergency(1.0) care(0.0) .(0.0) My(0.0) colleagues(0.0) ,(0.0) a(0.0) number(0.0) of(0.0) States(0.0) and(0.0) the(0.0) courts(1.0) have(0.0) already(0.0) 
begun(0.0) to(0.0) do(0.0) away(0.0) with(0.0) the(0.0) exemption(1.0) from(0.0) being(0.0) held(0.0) accountable(0.0) that(0.0) HMOs(1.0) currently(0.0) enjoy(0.0) .(0.0) Should(0.0) not(0.0) all(0.0) Americans(1.0) 
,(0.0) not(0.0) just(0.0) the(0.0) ones(0.0) in(0.0) California(1.0) ,(0.0) Georgia(1.0) ,(0.0) Texas(1.0) ,(0.0) and(0.0) now(0.0) Illinois(1.0) also(0.0) enjoy(0.0) this(0.0) right(0.0) ?(0.0) 
We(0.0) are(0.0) having(0.0) an(0.0) opportunity(0.0) to(0.0) do(0.0) right(0.0) by(0.0) the(0.0) American(0.0) people(0.0) today(0.0) .(0.0) Let(0.0) us(0.0) not(0.0) squander(1.0) that(0.0) opportunity(0.0) 
.(0.0) Let(0.0) us(0.0) pass(0.0) a(0.0) right(0.0) kind(0.0) of(0.0) managed(0.0) care(0.0) reform(1.0) ,(0.0) the(0.0) only(0.0) bill(1.0) that(0.0) does(0.0) what(0.0) the(0.0) American(0.0) 
people(0.0) have(0.0) asked(0.0) us(0.0) to(0.0) do(0.0) .(0.0) Vote(1.0) yes(0.0) on(0.0) Dingell-Norwood-Ganske(0.0) and(0.0) no(0.0) on(0.0) all(0.0) the(0.0) other(0.0) substitutes(0.0) .(0.0) 


----- below are rationale words -----

Chairman	

passage	bipartisan	
care	improvement	act	balance	health	care	favor	constituents	
overdue	opponents	justice	health	care	consumers	
bill	because	cost	health	care	
premiums	disproportionately	
enacted	HMO	reform	
justice	HMO	
HMO	industry	
bill	give	
legislation	HMOs	
health	Ganske	is	bill	

health	
bill	emergency	

emergency	courts	
exemption	HMOs	Americans	
California	Georgia	Texas	Illinois	
squander	
reform	bill	
Vote	

reads % = 0.11956521739130435