This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) this(0.0) Friday(0.0) ,(0.0) hundreds(0.0) of(0.0) thousands(0.0) of(0.0) people(0.0) will(0.0) gather(0.0) in(0.0) Washington(1.0) for(0.0) a(0.0) peaceful(0.0) march(0.0) ,(0.0) exercising(1.0) the(0.0) 
most(0.0) American(0.0) of(0.0) values(0.0) --(0.0) the(0.0) right(0.0) to(0.0) assemble(0.0) and(0.0) the(0.0) right(0.0) to(0.0) freedom(1.0) of(0.0) speech(1.0) .(0.0) Among(0.0) the(0.0) people(0.0) 
who(0.0) will(0.0) come(0.0) are(0.0) multitudes(0.0) of(0.0) young(0.0) persons(0.0) from(0.0) all(0.0) over(0.0) America(0.0) --(0.0) young(0.0) people(0.0) who(0.0) are(0.0) the(0.0) inheritors(1.0) of(0.0) 
the(0.0) great(0.0) civil(1.0) rights(1.0) traditions(1.0) of(0.0) this(0.0) land(1.0) .(0.0) These(0.0) young(0.0) people(0.0) are(0.0) pro-life(1.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) they(0.0) 're(0.0) 
really(0.0) saying(0.0) something(0.0) pretty(0.0) simple(0.0) .(0.0) They(0.0) are(0.0) saying(0.0) that(0.0) the(0.0) time(0.0) for(0.0) honesty(0.0) has(0.0) come(0.0) ,(0.0) that(0.0) the(0.0) time(0.0) 
for(0.0) a(0.0) new(0.0) national(1.0) conversation(0.0) has(0.0) come(0.0) ,(0.0) that(0.0) the(0.0) time(0.0) for(0.0) the(0.0) violence(1.0) to(0.0) end(0.0) has(0.0) come(0.0) ,(0.0) and(0.0) 
that(0.0) the(0.0) time(0.0) since(0.0) the(0.0) Supreme(1.0) Court(0.0) decision(0.0) that(0.0) legalized(1.0) abortion(1.0) on(0.0) demand(1.0) some(0.0) 40(0.0) years(0.0) ago(0.0) has(0.0) inflicted(0.0) a(0.0) 
deep(0.0) wound(0.0) on(0.0) ourselves(0.0) and(0.0) the(0.0) very(0.0) soul(0.0) of(0.0) this(0.0) country(1.0) .(0.0) Over(0.0) the(0.0) past(0.0) few(0.0) decades(1.0) ,(0.0) we(0.0) have(0.0) 
witnessed(0.0) an(0.0) evolving(0.0) desensitization(0.0) to(0.0) abortion(1.0) .(0.0) It(0.0) has(0.0) become(0.0) too(0.0) easy(0.0) to(0.0) think(0.0) of(0.0) abortion(1.0) as(0.0) a(0.0) procedure(0.0) ,(0.0) 
as(0.0) something(0.0) clinical(0.0) ,(0.0) somehow(0.0) normal(0.0) ,(0.0) removed(0.0) .(0.0) Disguised(0.0) in(0.0) the(0.0) mantle(1.0) and(0.0) vocabulary(0.0) of(0.0) health(1.0) ,(0.0) minds(0.0) and(0.0) 
hearts(0.0) can(0.0) easily(0.0) become(0.0) numb(0.0) to(0.0) what(0.0) abortion(1.0) really(0.0) is(0.0) ,(0.0) to(0.0) what(0.0) it(0.0) really(0.0) does(0.0) and(0.0) to(0.0) who(0.0) really(0.0) 
dies(0.0) .(0.0) But(0.0) the(0.0) youth(1.0) among(0.0) us(0.0) ,(0.0) they(0.0) know(0.0) better(0.0) .(0.0) They(0.0) know(0.0) that(0.0) women(1.0) deserve(1.0) better(0.0) .(0.0) Abortion(1.0) 
is(0.0) so(0.0) often(0.0) the(0.0) result(0.0) of(0.0) abandonment(1.0) .(0.0) A(0.0) woman(0.0) ,(0.0) in(0.0) not(0.0) knowing(0.0) where(0.0) to(0.0) turn(0.0) ,(0.0) falls(0.0) into(0.0) 
the(0.0) grasps(0.0) of(0.0) the(0.0) abortion(1.0) industry(1.0) ,(0.0) which(0.0) says(1.0) ,(0.0) We(0.0) can(0.0) quietly(0.0) make(0.0) this(0.0) go(0.0) away(0.0) .(0.0) There(0.0) are(0.0) 
no(0.0) consequences(0.0) here(0.0) ;(0.0) just(0.0) pay(1.0) over(0.0) there(0.0) .(0.0) But(0.0) the(0.0) consequences(1.0) are(0.0) so(0.0) very(0.0) real(0.0) .(0.0) Abortion(1.0) is(0.0) an(0.0) 
act(1.0) of(0.0) violence(1.0) .(0.0) The(0.0) woman(1.0) so(0.0) often(0.0) carries(0.0) the(0.0) wound(0.0) from(0.0) this(0.0) act(1.0) of(0.0) violence(1.0) imposed(1.0) upon(0.0) her(0.0) .(0.0) 
Her(0.0) unborn(1.0) child(1.0) dies(0.0) .(0.0) The(0.0) abortion(1.0) industry(1.0) profits(1.0) from(0.0) this(0.0) pain(1.0) ,(0.0) and(0.0) the(0.0) other(0.0) responsible(0.0) party(0.0) --(0.0) the(0.0) 
man(0.0) --(0.0) escapes(0.0) his(0.0) responsibilities(0.0) .(0.0) This(0.0) is(0.0) why(0.0) the(0.0) early(0.0) feminist(1.0) movement(1.0) saw(0.0) abortion(1.0) as(0.0) another(0.0) form(0.0) of(0.0) male(0.0) 
domination(1.0) over(0.0) women(1.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) young(0.0) people(0.0) ,(0.0) they(0.0) know(0.0) this(0.0) .(0.0) They(0.0) sense(0.0) this(0.0) .(0.0) They(0.0) know(0.0) 
instinctively(0.0) that(0.0) the(0.0) Supreme(1.0) Court(1.0) 's(0.0) decision(0.0) was(0.0) a(0.0) dinosaur(0.0) decision(0.0) ,(0.0) not(0.0) based(0.0) on(0.0) science(0.0) .(0.0) They(0.0) know(0.0) that(0.0) 
the(0.0) consequences(1.0) of(0.0) abortion(1.0) are(0.0) very(0.0) real(0.0) ,(0.0) and(0.0) they(0.0) 're(0.0) simply(0.0) saying(0.0) there(0.0) 's(0.0) a(0.0) better(0.0) way(0.0) .(0.0) There(0.0) 
has(0.0) to(0.0) be(0.0) a(0.0) better(0.0) way(0.0) .(0.0) We(0.0) should(0.0) be(0.0) loving(0.0) enough(0.0) and(0.0) caring(0.0) enough(0.0) .(0.0) We(0.0) certainly(0.0) are(0.0) big(0.0) 
enough(0.0) .(0.0) We(0.0) certainly(0.0) have(0.0) resources(0.0) enough(0.0) to(0.0) rally(1.0) as(0.0) a(0.0) community(0.0) and(0.0) help(0.0) a(0.0) person(0.0) no(0.0) matter(0.0) how(0.0) difficult(0.0) 
her(0.0) circumstances(0.0) .(0.0) They(0.0) are(0.0) saying(0.0) no(0.0) woman(0.0) should(0.0) be(0.0) left(0.0) alone(0.0) or(0.0) in(0.0) isolation(1.0) .(0.0) We(0.0) are(0.0) a(0.0) community(0.0) 
committed(0.0) to(0.0) the(0.0) beautiful(0.0) gift(0.0) of(0.0) life(0.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) that(0.0) 's(0.0) the(0.0) message(0.0) from(0.0) these(0.0) young(0.0) people(0.0) 


----- below are rationale words -----

Washington	exercising	
freedom	speech	
inheritors	
civil	rights	traditions	land	pro-life	Speaker	

national	violence	
Supreme	legalized	abortion	demand	
country	decades	
abortion	abortion	
mantle	health	
abortion	
youth	women	deserve	Abortion	
abandonment	
abortion	industry	says	
pay	consequences	Abortion	
act	violence	woman	act	violence	imposed	
unborn	child	abortion	industry	profits	pain	
feminist	movement	abortion	
domination	women	Speaker	
Supreme	Court	
consequences	abortion	

rally	
isolation	
Speaker	

reads % = 0.12