This is from a Republican
----- below is the original text -----
Reclaiming(1.0) my(0.0) time(0.0) ,(0.0) if(0.0) the(0.0) gentleman(0.0) persists(1.0) in(0.0) his(0.0) point(0.0) of(0.0) order(0.0) and(0.0) I(0.0) proceed(1.0) with(0.0) what(1.0) I(0.0) think(1.0) is(0.0) 
necessary(1.0) ,(0.0) I(0.0) assume(1.0) the(0.0) gentleman(0.0) 's(0.0) commitment(0.0) is(0.0) still(0.0) there(0.0) to(0.0) work(0.0) with(0.0) me(0.0) .(0.0) 


----- below are rationale words -----

persists	proceed	what	think	
necessary	assume	

reads % = 0.16216216216216217