This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) as(0.0) a(0.0) long-time(0.0) supporter(1.0) of(0.0) fulfilling(0.0) the(0.0) Federal(1.0) Government(1.0) 's(0.0) commitment(0.0) to(0.0) fund(1.0) the(0.0) Individuals(0.0) with(0.0) Disabilities(1.0) Education(0.0) Act(0.0) 
((0.0) IDEA(0.0) )(0.0) at(0.0) 40(0.0) percent(0.0) ,(0.0) this(0.0) Member(0.0) rises(0.0) in(0.0) strong(0.0) support(0.0) of(0.0) H.(0.0) Con(1.0) .(0.0) Res(0.0) .(0.0) 399(0.0) 
,(0.0) recognizing(0.0) the(0.0) 25th(0.0) Anniversary(0.0) of(0.0) the(0.0) enactment(0.0) of(0.0) the(0.0) Education(0.0) for(0.0) All(0.0) Handicapped(0.0) Children(0.0) Act(0.0) of(0.0) 1975(0.0) .(0.0) According(0.0) 
to(0.0) the(0.0) Committee(0.0) for(0.0) Education(0.0) Funding(0.0) ,(0.0) before(0.0) enactment(0.0) of(0.0) the(0.0) Education(0.0) for(0.0) All(0.0) Handicapped(0.0) Children(0.0) Act(0.0) into(0.0) law(0.0) ,(0.0) 
more(0.0) than(0.0) one(0.0) million(0.0) children(0.0) with(0.0) disabilities(0.0) were(0.0) denied(0.0) an(0.0) education(1.0) in(0.0) America(1.0) 's(0.0) public(0.0) schools(0.0) .(0.0) This(0.0) law(1.0) incorporated(0.0) 
all(0.0) levels(0.0) of(0.0) government(0.0) to(0.0) ensure(0.0) that(0.0) children(0.0) with(0.0) disabilities(1.0) had(0.0) access(0.0) to(0.0) a(0.0) ``(0.0) free(0.0) appropriate(0.0) public(0.0) education(0.0) ''(0.0) 
that(0.0) requires(0.0) special(0.0) education(1.0) and(0.0) related(0.0) services(0.0) .(0.0) Currently(0.0) ,(0.0) more(0.0) than(0.0) 6.2(0.0) million(0.0) children(1.0) ,(0.0) ages(0.0) 3-21(1.0) ,(0.0) with(0.0) 
disabilities(1.0) ranging(0.0) from(0.0) speech(0.0) and(0.0) language(0.0) impediments(1.0) to(0.0) emotional(0.0) disturbances(0.0) ,(0.0) have(0.0) benefitted(1.0) from(0.0) these(0.0) services(0.0) .(0.0) Within(0.0) the(0.0) State(0.0) 
Grant(0.0) Program(0.0) of(0.0) the(0.0) IDEA(0.0) ,(0.0) approximately(0.0) $(0.0) 240(0.0) million(0.0) is(0.0) sent(0.0) to(0.0) 407(0.0) Nebraska(1.0) school(0.0) districts(0.0) or(0.0) approved(0.0) cooperatives(1.0) 
that(0.0) serve(0.0) children(0.0) with(0.0) disabilities(1.0) ,(0.0) ages(0.0) birth(1.0) to(0.0) five(0.0) years(0.0) .(0.0) About(0.0) $(0.0) 4.3(0.0) million(0.0) supports(1.0) discretionary(1.0) projects(0.0) to(0.0) 
help(0.0) meet(0.0) IDEA(1.0) requirements(1.0) for(0.0) children(0.0) with(0.0) disabilities(1.0) ,(0.0) ages(0.0) birth(1.0) to(0.0) 21(0.0) years(0.0) ,(0.0) and(0.0) approximately(0.0) $(0.0) 800,000(0.0) is(0.0) 
available(0.0) for(0.0) school(1.0) improvement(0.0) projects(0.0) .(0.0) In(0.0) the(0.0) 1999-2000(0.0) school(0.0) year(0.0) alone(0.0) ,(0.0) 43,531(0.0) children(0.0) and(0.0) youth(1.0) in(0.0) the(0.0) State(1.0) 
of(0.0) Nebraska(1.0) benefitted(1.0) from(0.0) the(0.0) IDEA(0.0) State(0.0) Grant(0.0) program(0.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) while(0.0) this(0.0) improvement(1.0) is(0.0) good(0.0) news(0.0) ,(0.0) 
this(0.0) Member(1.0) will(0.0) continue(0.0) full(0.0) funding(1.0) of(0.0) the(0.0) Federal(1.0) Government(1.0) 's(0.0) forth(0.0) percent(0.0) commitment(1.0) to(0.0) IDEA(1.0) .(0.0) Meeting(0.0) the(0.0) IDEA(1.0) 
requirements(0.0) set(0.0) by(0.0) Congress(0.0) 25(0.0) years(0.0) ago(0.0) will(0.0) provide(0.0) relief(1.0) to(0.0) our(0.0) local(0.0) school(0.0) districts(0.0) and(0.0) will(0.0) ensure(0.0) the(0.0) continued(0.0) 
success(0.0) of(0.0) IDEA(0.0) and(0.0) its(0.0) goal(0.0) of(0.0) creating(0.0) productive(0.0) members(0.0) of(0.0) society(1.0) within(0.0) the(0.0) disability(1.0) community(0.0) .(0.0) 


----- below are rationale words -----

supporter	Federal	Government	fund	Disabilities	
Con	


education	America	law	
disabilities	
education	children	3-21	
disabilities	impediments	benefitted	
Nebraska	cooperatives	
disabilities	birth	supports	discretionary	
IDEA	requirements	disabilities	birth	
school	youth	State	
Nebraska	benefitted	Speaker	improvement	
Member	funding	Federal	Government	commitment	IDEA	IDEA	
relief	
society	disability	

reads % = 0.13522012578616352