This is from a Republican
----- below is the original text -----
Mr.(0.0) Speaker(1.0) ,(0.0) this(0.0) Member(1.0) rises(1.0) today(0.0) to(0.0) urge(1.0) the(0.0) passage(1.0) of(0.0) H.R(0.0) .(0.0) 1033(0.0) ,(0.0) legislation(0.0) introduced(1.0) by(0.0) this(0.0) Member(0.0) 
which(0.0) authorizes(0.0) the(0.0) U.S.(0.0) Department(0.0) of(0.0) the(0.0) Treasury(0.0) to(0.0) mint(0.0) 500,000(0.0) one-dollar(0.0) coins(0.0) to(0.0) commemorate(0.0) the(0.0) bicentennial(0.0) of(0.0) the(0.0) Lewis(0.0) 
and(0.0) Clark(0.0) Expedition(0.0) .(0.0) The(0.0) coins(0.0) will(0.0) be(0.0) of(0.0) legal(0.0) tender(0.0) .(0.0) In(0.0) addition(0.0) ,(0.0) this(0.0) measure(0.0) will(0.0) raise(0.0) money(0.0) 
to(0.0) defer(0.0) costs(0.0) of(0.0) bicentennial(0.0) celebrations(0.0) .(0.0) Original(0.0) cosponsors(1.0) of(0.0) this(0.0) legislation(0.0) include(0.0) the(0.0) gentleman(0.0) from(0.0) Oregon(1.0) ((0.0) Mr.(0.0) Blumenauer(1.0) 
)(0.0) ,(0.0) the(0.0) gentleman(0.0) from(0.0) North(0.0) Dakota(0.0) ((0.0) Mr.(0.0) Pomeroy(1.0) )(0.0) ,(0.0) the(0.0) gentleman(0.0) from(0.0) Alabama(0.0) ((0.0) Mr.(0.0) Bachus(1.0) )(0.0) 
,(0.0) and(0.0) the(0.0) gentleman(0.0) from(0.0) Montana(1.0) ((0.0) Mr.(0.0) Hill(1.0) )(0.0) ,(0.0) who(0.0) is(0.0) the(0.0) co-chairman(0.0) of(0.0) the(0.0) Lewis(1.0) and(0.0) Clark(0.0) 
Caucus(0.0) .(0.0) Last(0.0) Congress(0.0) ,(0.0) a(0.0) very(0.0) similar(0.0) bill(0.0) was(0.0) introduced(0.0) by(0.0) this(0.0) Member(0.0) ;(0.0) and(0.0) we(0.0) ,(0.0) in(0.0) fact(0.0) 
,(0.0) had(0.0) 299(0.0) House(0.0) cosponsors(1.0) .(0.0) This(0.0) Member(0.0) would(0.0) especially(0.0) like(0.0) to(0.0) thank(0.0) the(0.0) gentleman(0.0) from(0.0) Iowa(1.0) ((0.0) Chairman(0.0) Leach(1.0) 
)(0.0) and(0.0) the(0.0) gentleman(0.0) from(0.0) Alabama(0.0) ((0.0) Mr.(0.0) Bachus(1.0) )(0.0) the(1.0) subcommittee(0.0) chairman(0.0) for(0.0) expediting(0.0) the(0.0) consideration(0.0) of(0.0) this(0.0) legislation(0.0) 
once(0.0) House-Senate(0.0) tactics(0.0) on(0.0) revenue(0.0) measures(0.0) on(0.0) this(0.0) Congressional(0.0) measure(1.0) were(0.0) settled(0.0) .(0.0) I(0.0) thank(0.0) the(0.0) gentleman(0.0) from(0.0) New(0.0) York(1.0) 
((0.0) Mr.(0.0) LaFalce(1.0) )(0.0) for(1.0) his(0.0) role(0.0) ,(0.0) as(0.0) well(0.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) it(0.0) is(0.0) important(0.0) to(0.0) note(0.0) a(0.0) 
Lewis(0.0) and(0.0) Clark(0.0) commemorative(0.0) coin(0.0) bill(0.0) ,(0.0) which(0.0) this(0.0) Member(0.0) also(0.0) introduced(0.0) ,(0.0) conforming(0.0) with(0.0) all(0.0) rules(0.0) of(0.0) the(0.0) Committee(0.0) 
on(0.0) Banking(0.0) and(0.0) Financial(0.0) Services(0.0) ,(0.0) passed(0.0) the(0.0) House(0.0) in(0.0) the(0.0) 105th(0.0) Congress(0.0) by(0.0) a(0.0) vote(0.0) of(0.0) 398(0.0) to(0.0) 2(0.0) 
,(0.0) but(0.0) was(0.0) not(0.0) individually(0.0) passed(0.0) by(0.0) the(0.0) Senate(0.0) before(0.0) the(0.0) 105th(0.0) Congress(0.0) adjourned(0.0) .(0.0) President(0.0) Thomas(0.0) Jefferson(1.0) ,(0.0) eager(0.0) 
to(0.0) explore(0.0) newly-acquired(0.0) land(0.0) from(0.0) the(0.0) Louisiana(1.0) Purchase(0.0) ,(0.0) chose(0.0) Meriwether(1.0) Lewis(1.0) and(0.0) William(0.0) Clark(1.0) to(0.0) begin(0.0) the(0.0) expedition(0.0) ,(0.0) 
which(0.0) came(0.0) to(0.0) be(0.0) called(0.0) ``(0.0) The(0.0) Corps(0.0) of(0.0) Discovery(0.0) .(0.0) ''(0.0) President(0.0) Jefferson(1.0) gave(0.0) the(0.0) following(0.0) directive(0.0) to(0.0) Lewis(0.0) 
and(0.0) Clark(0.0) to(0.0) ``(0.0) explore(0.0) the(0.0) Missouri(1.0) River(0.0) and(0.0) such(0.0) principal(0.0) streams(0.0) of(0.0) it(0.0) ,(0.0) as(0.0) ,(0.0) by(0.0) its(0.0) course(0.0) 
and(0.0) communication(0.0) with(0.0) the(0.0) waters(0.0) of(0.0) the(0.0) Pacific(0.0) Ocean(0.0) ,(0.0) whether(0.0) the(0.0) Columbia(0.0) ,(0.0) Oregon(1.0) ,(0.0) Colorado(1.0) ,(0.0) or(0.0) any(0.0) 
other(0.0) river(0.0) may(0.0) offer(0.0) the(0.0) most(0.0) direct(0.0) and(0.0) practicable(0.0) water(0.0) communication(0.0) across(0.0) this(0.0) continent(0.0) for(0.0) the(0.0) purposes(0.0) of(0.0) commerce(0.0) .(0.0) 
''(0.0) Lewis(0.0) and(0.0) Clark(0.0) departed(0.0) St.(1.0) Louis(0.0) on(0.0) May(0.0) 14(0.0) ,(0.0) 1804(0.0) ,(0.0) and(0.0) returned(0.0) to(0.0) St.(1.0) Louis(0.0) 28(0.0) months(0.0) 
later(0.0) on(0.0) September(0.0) 23(0.0) ,(0.0) 1806(0.0) .(0.0) The(0.0) journey(0.0) covered(0.0) 8,000(0.0) miles(0.0) of(0.0) the(0.0) land(0.0) which(0.0) now(0.0) constitutes(0.0) the(0.0) States(0.0) 
of(0.0) Illinois(1.0) ,(0.0) Missouri(1.0) ,(0.0) Kansas(1.0) ,(0.0) Nebraska(1.0) ,(0.0) Iowa(1.0) ,(0.0) North(0.0) Dakota(0.0) ,(0.0) South(0.0) Dakota(1.0) ,(0.0) Montana(1.0) ,(0.0) Idaho(1.0) 
,(0.0) Washington(1.0) ,(0.0) and(0.0) Oregon(1.0) .(0.0) This(0.0) expedition(0.0) was(0.0) one(0.0) of(0.0) the(0.0) most(0.0) remarkable(0.0) and(0.0) productive(0.0) military(0.0) and(0.0) scientific(0.0) exploring(0.0) 
expeditions(0.0) in(0.0) all(0.0) of(0.0) American(0.0) history(0.0) .(0.0) This(0.0) expedition(0.0) advanced(0.0) our(0.0) geographical(0.0) knowledge(0.0) of(0.0) the(0.0) continent(0.0) and(0.0) its(0.0) beautiful(0.0) natural(0.0) 
resources(0.0) .(0.0) In(0.0) addition(0.0) ,(0.0) the(0.0) expedition(0.0) greatly(0.0) enhanced(0.0) amicable(0.0) relationships(0.0) and(0.0) nurtured(0.0) a(0.0) mutual(0.0) friendship(0.0) and(0.0) respect(0.0) between(0.0) 


----- below are rationale words -----

Speaker	Member	rises	urge	passage	introduced	


cosponsors	Oregon	Blumenauer	
Pomeroy	Bachus	
Montana	Hill	Lewis	

cosponsors	Iowa	Leach	
Bachus	the	
measure	York	
LaFalce	for	Speaker	


Jefferson	
Louisiana	Meriwether	Lewis	Clark	
Jefferson	
Missouri	
Oregon	Colorado	

St.	St.	

Illinois	Missouri	Kansas	Nebraska	Iowa	Dakota	Montana	Idaho	
Washington	Oregon	



reads % = 0.09