This is from a Republican
----- below is the original text -----
I(0.0) think(0.0) the(0.0) gentleman(0.0) from(0.0) South(0.0) Dakota(0.0) ((0.0) Mr.(0.0) Thune(1.0) )(0.0) should(1.0) be(1.0) commended(1.0) for(0.0) offering(0.0) these(0.0) three(0.0) amendments(1.0) .(0.0) All(0.0) 
are(0.0) subjects(0.0) of(0.0) great(0.0) concern(0.0) and(0.0) interest(0.0) to(0.0) my(0.0) own(0.0) constituency(0.0) .(0.0) As(0.0) I(0.0) held(0.0) my(0.0) agricultural(1.0) town(0.0) hall(0.0) meetings(0.0) 
,(0.0) all(0.0) of(0.0) these(0.0) issues(0.0) were(0.0) brought(0.0) up(0.0) as(0.0) important(0.0) issues(0.0) that(0.0) should(0.0) be(0.0) addressed(0.0) .(0.0) The(0.0) gentleman(0.0) from(0.0) South(0.0) 
Dakota(0.0) ,(0.0) in(0.0) offering(0.0) No(0.0) .(0.0) 58(0.0) ,(0.0) specifically(0.0) on(0.0) wetlands(1.0) ,(0.0) has(0.0) a(0.0) major(0.0) impact(0.0) ,(0.0) as(0.0) he(0.0) mentioned(0.0) 
,(0.0) not(0.0) only(0.0) on(0.0) his(0.0) State(0.0) ,(0.0) but(0.0) several(0.0) States(0.0) including(0.0) my(0.0) own(0.0) .(0.0) And(0.0) No(0.0) .(0.0) 60(0.0) ,(0.0) which(0.0) 
is(0.0) an(0.0) issue(0.0) directed(0.0) against(0.0) the(0.0) lack(0.0) of(0.0) competition(0.0) in(0.0) the(0.0) marketing(0.0) area(0.0) and(0.0) in(0.0) the(0.0) input(0.0) area(0.0) ,(0.0) is(0.0) 
particularly(0.0) important(0.0) to(0.0) our(0.0) constituents(1.0) .(0.0) I(0.0) think(0.0) these(0.0) amendments(1.0) deserve(1.0) very(0.0) strong(0.0) support(0.0) .(0.0) Chairman(0.0) ,(0.0) I(0.0) offer(0.0) amendments(1.0) 
,(0.0) and(0.0) I(0.0) ask(0.0) unanimous(1.0) consent(0.0) that(0.0) they(0.0) be(0.0) taken(0.0) up(0.0) en(0.0) bloc(0.0) .(0.0) The(0.0) CHAIRMAN(0.0) pro(0.0) tempore(0.0) .(0.0) Is(0.0) 
there(0.0) objection(0.0) to(0.0) the(0.0) request(0.0) of(0.0) the(0.0) gentleman(0.0) from(0.0) Nebraska(1.0) ?(0.0) There(0.0) was(0.0) no(0.0) objection(0.0) .(0.0) The(0.0) CHAIRMAN(0.0) pro(0.0) tempore(0.0) 
.(0.0) The(0.0) Clerk(0.0) will(0.0) designate(0.0) the(0.0) amendments(0.0) .(0.0) The(0.0) text(0.0) of(0.0) the(0.0) amendments(0.0) is(0.0) as(0.0) follows(0.0) :(0.0) Amendment(0.0) No(0.0) .(0.0) 
4(0.0) ,(0.0) amendment(0.0) No(0.0) .(0.0) 6(0.0) and(0.0) amendment(0.0) No(0.0) .(0.0) 7(0.0) offered(0.0) by(0.0) Mr.(0.0) Bereuter(1.0) :(1.0) Amendment(1.0) No(0.0) .(0.0) 4(0.0) 
:(0.0) In(0.0) section(0.0) 212(0.0) ((0.0) a(0.0) )(0.0) --(0.0) ((0.0) 1(0.0) )(0.0) strike(0.0) ``(0.0) and(0.0) ''(0.0) at(0.0) the(0.0) end(0.0) of(0.0) paragraph(0.0) 
((0.0) 1(0.0) )(0.0) ;(0.0) ((0.0) 2(0.0) )(0.0) strike(0.0) the(0.0) last(0.0) period(0.0) at(0.0) the(0.0) end(0.0) of(0.0) paragraph(0.0) ((0.0) 2(0.0) )(0.0) and(0.0) 
insert(0.0) ``(0.0) ;(0.0) and(0.0) ''(0.0) ;(0.0) and(0.0) ((0.0) 3(0.0) )(0.0) add(0.0) at(0.0) the(0.0) end(0.0) the(0.0) following(0.0) :(0.0) ((0.0) 3(0.0) )(0.0) 
by(0.0) adding(0.0) after(0.0) and(0.0) below(0.0) the(0.0) end(0.0) the(0.0) following(0.0) flush(0.0) sentence(0.0) :(0.0) ``(0.0) Notwithstanding(0.0) the(0.0) preceding(0.0) sentence(0.0) ((0.0) but(0.0) subject(0.0) 
to(0.0) subsection(0.0) ((0.0) c(0.0) )(0.0) )(0.0) ,(0.0) the(0.0) Secretary(0.0) may(0.0) not(0.0) include(0.0) in(0.0) the(0.0) program(0.0) established(0.0) under(0.0) this(0.0) subchapter(0.0) any(0.0) 
land(0.0) that(0.0) has(0.0) not(0.0) been(0.0) in(0.0) production(0.0) for(0.0) at(0.0) least(0.0) 4(0.0) years(0.0) ,(0.0) unless(0.0) the(0.0) land(0.0) is(0.0) in(0.0) the(0.0) program(0.0) 
as(0.0) of(0.0) the(0.0) effective(0.0) date(0.0) of(0.0) this(0.0) sentence.(0.0) ''(0.0) .(0.0) ____(0.0) Amendment(1.0) No(0.0) .(0.0) 6(0.0) :(0.0) At(0.0) the(0.0) end(0.0) of(0.0) 
title(0.0) IX(0.0) ,(0.0) insert(0.0) the(0.0) following(0.0) new(0.0) section(0.0) :(0.0) SEC(0.0) .(0.0) ____(0.0) .(0.0) AUTHORIZATION(0.0) FOR(0.0) ADDITIONAL(0.0) STAFF(0.0) AND(0.0) FUNDING(0.0) FOR(0.0) 
THE(0.0) GRAIN(0.0) INSPECTION(0.0) ,(0.0) PACKERS(0.0) AND(0.0) STOCKYARDS(0.0) ADMINISTRATION(0.0) .(0.0) There(0.0) are(0.0) authorized(0.0) to(0.0) be(0.0) appropriated(0.0) such(0.0) sums(0.0) as(0.0) are(0.0) necessary(0.0) 
to(0.0) enhance(0.0) the(0.0) capability(0.0) of(0.0) the(0.0) Grain(0.0) Inspection(0.0) ,(0.0) Packers(0.0) and(0.0) Stockyards(0.0) Administration(0.0) to(0.0) monitor(0.0) ,(0.0) investigate(0.0) ,(0.0) and(0.0) pursue(0.0) 
the(0.0) competitive(0.0) implications(0.0) of(0.0) structural(0.0) changes(0.0) in(0.0) the(0.0) meat(0.0) packing(0.0) industry(0.0) .(0.0) Sums(0.0) are(0.0) specifically(0.0) earmarked(1.0) to(0.0) hire(0.0) litigating(1.0) attorneys(0.0) 
to(0.0) allow(0.0) the(0.0) Grain(0.0) Inspection(0.0) ,(0.0) Packers(0.0) and(0.0) Stockyards(1.0) Administration(0.0) to(0.0) more(0.0) comprehensively(0.0) and(0.0) effectively(0.0) pursue(0.0) its(0.0) enforcement(1.0) activities(0.0) .(0.0) 
____(0.0) Amendment(1.0) No(0.0) .(0.0) 7(0.0) :(0.0) At(0.0) the(0.0) end(0.0) of(0.0) title(0.0) V(0.0) ,(0.0) insert(0.0) the(0.0) following(0.0) :(0.0) SEC(0.0) .(0.0) ____(0.0) 
.(0.0) AUTHORITY(0.0) TO(0.0) MAKE(0.0) BUSINESS(0.0) AND(0.0) INDUSTRY(0.0) GUARANTEED(0.0) LOANS(0.0) FOR(0.0) FARMER-OWNED(0.0) PROJECTS(0.0) THAT(0.0) ADD(0.0) VALUE(0.0) TO(0.0) OR(0.0) PROCESS(0.0) AGRICULTURAL(0.0) 


----- below are rationale words -----

Thune	should	be	commended	amendments	
agricultural	

wetlands	


constituents	amendments	deserve	amendments	
unanimous	
Nebraska	

Bereuter	:	Amendment	






Amendment	



earmarked	litigating	
Stockyards	enforcement	
Amendment	


reads % = 0.044