This is from a Republican
----- below is the original text -----
Madam(0.0) Speaker(0.0) ,(0.0) we(0.0) rise(0.0) not(0.0) in(0.0) any(0.0) opposition(1.0) to(0.0) this(0.0) at(0.0) all(0.0) and(0.0) in(0.0) support(0.0) .(0.0) We(0.0) thank(0.0) Mr.(0.0) Braley(1.0) 
for(0.0) bringing(1.0) this(0.0) made-in-America(1.0) resolution(1.0) to(0.0) the(0.0) floor(0.0) today(0.0) .(0.0) We(0.0) too(0.0) on(0.0) this(0.0) side(0.0) of(0.0) the(0.0) aisle(0.0) want(0.0) to(0.0) 
reach(0.0) out(0.0) and(0.0) give(0.0) our(0.0) condolences(0.0) and(0.0) our(0.0) best(0.0) wishes(0.0) to(0.0) his(0.0) constituents(1.0) in(0.0) Iowa(1.0) that(0.0) are(0.0) dealing(0.0) with(0.0) the(0.0) 
flooding(1.0) .(0.0) Now(0.0) ,(0.0) let(0.0) 's(0.0) look(0.0) at(0.0) this(0.0) resolution(1.0) very(0.0) quickly(0.0) .(0.0) It(0.0) states(1.0) some(0.0) of(0.0) the(0.0) obvious(0.0) things(0.0) 
about(0.0) our(0.0) economy(1.0) ;(0.0) that(0.0) since(0.0) the(0.0) Democrats(1.0) took(0.0) over(0.0) in(0.0) 2007(0.0) that(0.0) we(0.0) have(0.0) lost(0.0) 17,000(0.0) jobs(1.0) ,(0.0) and(0.0) 
since(0.0) that(0.0) same(0.0) time(0.0) when(0.0) the(0.0) Democrats(1.0) took(0.0) over(0.0) in(0.0) Congress(0.0) ,(0.0) we(0.0) have(0.0) lost(0.0) another(0.0) 269,000(0.0) jobs(0.0) over(0.0) the(0.0) 
past(0.0) 12(0.0) months(0.0) within(0.0) manufacturing(1.0) ,(0.0) making(0.0) it(0.0) the(0.0) lowest(1.0) time(0.0) in(0.0) our(0.0) modern(0.0) history(0.0) ,(0.0) where(0.0) only(0.0) 10(0.0) percent(0.0) 
of(0.0) the(0.0) jobs(0.0) ,(0.0) or(0.0) first-time(1.0) jobs(1.0) being(0.0) created(0.0) ,(0.0) are(0.0) in(0.0) the(0.0) manufacturing(1.0) business(0.0) .(0.0) That(0.0) has(0.0) always(0.0) been(0.0) 
kind(0.0) of(0.0) the(0.0) backbone(0.0) of(0.0) America(1.0) 's(0.0) economy(1.0) ,(0.0) and(0.0) those(0.0) things(0.0) have(0.0) been(0.0) changing(0.0) .(0.0) Then(0.0) at(0.0) the(0.0) beginning(0.0) 
of(0.0) 2008(0.0) ,(0.0) probably(0.0) one(0.0) of(0.0) the(0.0) more(0.0) remarkable(0.0) things(0.0) and(0.0) frankly(0.0) what(0.0) I(0.0) think(0.0) people(0.0) look(0.0) to(0.0) Congress(0.0) to(0.0) 
actually(0.0) do(0.0) ,(0.0) you(0.0) have(0.0) the(0.0) Republicans(1.0) ,(1.0) Democrats(1.0) and(1.0) White(1.0) House(0.0) all(1.0) working(0.0) together(0.0) ,(0.0) and(0.0) within(0.0) a(0.0) couple(0.0) 
of(0.0) weeks(0.0) had(0.0) a(0.0) pretty(0.0) good(0.0) stimulus(1.0) bill(1.0) .(0.0) We(0.0) knew(0.0) that(0.0) the(0.0) economy(1.0) was(0.0) slowing(0.0) down(0.0) ,(0.0) that(0.0) unemployment(1.0) 
was(0.0) increasing(0.0) ,(0.0) and(0.0) we(0.0) did(0.0) what(0.0) the(0.0) American(0.0) public(1.0) required(0.0) of(0.0) us(0.0) and(0.0) got(0.0) a(0.0) bill(0.0) passed(0.0) that(0.0) stimulated(1.0) 
the(0.0) economy(1.0) by(0.0) helping(0.0) small(0.0) businesses(1.0) with(0.0) some(0.0) accelerated(1.0) depreciation(1.0) .(0.0) But(0.0) the(0.0) heart(0.0) of(0.0) it(0.0) was(0.0) getting(0.0) money(1.0) back(0.0) 
out(0.0) through(0.0) what(0.0) we(0.0) call(0.0) the(0.0) stimulus(1.0) checks(0.0) to(0.0) eligible(1.0) families(0.0) .(0.0) Mr.(0.0) Bruce(1.0) Braley(1.0) suggests(1.0) in(0.0) this(0.0) resolution(1.0) ,(0.0) 
that(0.0) I(0.0) think(0.0) we(0.0) are(0.0) going(0.0) to(0.0) adopt(1.0) today(0.0) ,(0.0) certainly(0.0) we(0.0) are(0.0) in(0.0) support(0.0) of(0.0) it(0.0) ,(0.0) says(0.0) that(0.0) 
it(0.0) helps(0.0) our(0.0) economy(1.0) more(0.0) if(0.0) we(0.0) buy(0.0) products(0.0) that(0.0) are(0.0) made(0.0) in(0.0) America(1.0) .(0.0) Of(0.0) course(0.0) ,(0.0) those(0.0) products(0.0) 
are(0.0) made(0.0) by(0.0) people(0.0) employed(0.0) in(0.0) America(1.0) ,(0.0) and(0.0) it(0.0) will(0.0) have(0.0) a(0.0) cyclical(0.0) turn(0.0) of(0.0) the(0.0) dollar(1.0) where(0.0) it(0.0) 
goes(0.0) to(0.0) not(0.0) only(0.0) that(0.0) company(0.0) ,(0.0) but(0.0) those(0.0) people(0.0) working(0.0) there(0.0) ,(0.0) which(0.0) then(0.0) in(0.0) turn(0.0) they(0.0) get(0.0) to(0.0) 
spend(1.0) within(0.0) their(0.0) community(0.0) and(0.0) it(0.0) turns(0.0) over(0.0) .(0.0) But(0.0) one(0.0) of(0.0) my(0.0) fears(0.0) ,(0.0) well(0.0) ,(0.0) not(0.0) fears(0.0) ,(0.0) 
but(0.0) let(0.0) 's(0.0) just(0.0) say(0.0) concerns(0.0) ,(0.0) is(0.0) that(0.0) now(0.0) with(0.0) the(0.0) gas(1.0) prices(1.0) everywhere(0.0) over(0.0) $(0.0) 4(0.0) ,(0.0) it(0.0) 
hit(0.0) $(0.0) 4(0.0) in(0.0) almost(0.0) every(0.0) gas(1.0) station(0.0) back(0.0) in(0.0) Nebraska(1.0) in(0.0) my(0.0) district(1.0) yesterday(0.0) ,(0.0) that(0.0) the(0.0) stimulus(1.0) checks(0.0) 
are(0.0) n't(0.0) going(0.0) for(0.0) what(0.0) we(0.0) thought(0.0) they(0.0) were(0.0) going(0.0) to(0.0) go(0.0) to(0.0) ,(0.0) and(0.0) that(0.0) is(0.0) for(0.0) consumers(1.0) to(0.0) 
have(0.0) a(0.0) nice(0.0) little(0.0) chunk(0.0) of(0.0) change(0.0) where(0.0) they(0.0) could(0.0) go(0.0) out(0.0) and(0.0) buy(0.0) an(0.0) appliance(0.0) ,(0.0) something(0.0) that(0.0) they(0.0) 
need(0.0) in(0.0) their(0.0) home(0.0) ,(0.0) something(0.0) that(0.0) they(0.0) can(0.0) reach(0.0) out(0.0) and(0.0) really(0.0) help(0.0) with(0.0) the(0.0) bigger(0.0) dollar(1.0) item(0.0) 


----- below are rationale words -----

opposition	Braley	
bringing	made-in-America	resolution	
constituents	Iowa	
flooding	resolution	states	
economy	Democrats	jobs	
Democrats	
manufacturing	lowest	
first-time	jobs	manufacturing	
America	economy	

Republicans	,	Democrats	and	White	all	
stimulus	bill	economy	unemployment	
public	stimulated	
economy	businesses	accelerated	depreciation	money	
stimulus	eligible	Bruce	Braley	suggests	resolution	
adopt	
economy	America	
America	dollar	

spend	
gas	prices	
gas	Nebraska	district	stimulus	
consumers	

dollar	

reads % = 0.116