This is from a Republican
----- below is the original text -----
Chairman(0.0) ,(0.0) I(0.0) rise(0.0) in(0.0) strong(0.0) opposition(1.0) to(0.0) the(0.0) Burton(0.0) amendment(1.0) to(0.0) make(0.0) further(0.0) cuts(1.0) in(0.0) AID(1.0) .(0.0) If(0.0) we(0.0) adopt(1.0) 
this(0.0) amendment(1.0) ,(0.0) we(0.0) should(0.0) forget(0.0) about(0.0) child(0.0) survival(1.0) promotion(1.0) programs(1.0) that(0.0) are(0.0) authorized(0.0) in(0.0) this(0.0) bill(1.0) .(0.0) This(0.0) amendment(1.0) 
will(0.0) make(0.0) it(0.0) almost(0.0) impossible(0.0) for(0.0) AID(1.0) to(0.0) implement(1.0) these(0.0) and(0.0) other(0.0) activities(0.0) that(0.0) do(0.0) n't(0.0) simply(0.0) involve(0.0) writing(0.0) checks(0.0) 
to(0.0) foreign(1.0) governments(1.0) ,(0.0) but(0.0) involve(0.0) serious(0.0) work(0.0) of(0.0) program(1.0) design(0.0) implementation(0.0) and(0.0) oversight(1.0) .(0.0) To(0.0) accommodate(0.0) such(0.0) drastic(0.0) cuts(1.0) 
,(0.0) AID(1.0) would(0.0) have(0.0) to(0.0) lay(0.0) off(0.0) nearly(0.0) one-third(1.0) of(0.0) its(0.0) direct-hire(1.0) staff(0.0) in(0.0) the(0.0) next(0.0) year(0.0) ,(0.0) throwing(0.0) its(0.0) 
operations(0.0) into(0.0) chaos(0.0) .(0.0) In(0.0) addition(0.0) ,(0.0) the(0.0) costs(1.0) associated(0.0) with(0.0) the(0.0) mandatory(1.0) retirement(0.0) and(0.0) separation(0.0) benefits(0.0) which(0.0) would(0.0) have(0.0) 
to(0.0) be(0.0) paid(0.0) to(0.0) those(0.0) employees(0.0) under(0.0) the(0.0) Foreign(0.0) Service(0.0) and(0.0) Civil(0.0) Service(0.0) Acts(0.0) would(0.0) be(0.0) enormous(0.0) .(0.0) The(0.0) Burton(0.0) 
rapid(0.0) cutback(1.0) would(0.0) entail(0.0) termination(0.0) costs(0.0) in(0.0) excess(1.0) of(0.0) $(0.0) 100(0.0) million(0.0) in(0.0) fiscal(1.0) year(0.0) 1996(1.0) ,(0.0) which(0.0) could(0.0) not(0.0) 
be(0.0) borne(0.0) by(0.0) the(0.0) reduced(1.0) operating(0.0) expenses(0.0) account(0.0) .(0.0) These(0.0) costs(1.0) include(0.0) severance(1.0) for(0.0) U.S.(0.0) and(0.0) foreign(0.0) national(1.0) direct-hire(1.0) and(0.0) 
PSC(0.0) employees(0.0) ,(0.0) contract(0.0) termination(0.0) costs(0.0) ,(0.0) lease(0.0) buyouts(1.0) and(0.0) transportation(1.0) for(0.0) American(0.0) employees(1.0) returning(0.0) from(0.0) overseas(0.0) .(0.0) AID(0.0) would(0.0) 
also(0.0) have(0.0) to(0.0) close(0.0) down(0.0) between(0.0) 15(0.0) and(0.0) 20(0.0) overseas(0.0) missions(0.0) in(0.0) addition(0.0) to(0.0) the(0.0) 25(0.0) it(0.0) is(0.0) already(0.0) closing(0.0) 
down(0.0) .(0.0) This(0.0) would(0.0) compel(0.0) the(0.0) United(0.0) States(0.0) to(0.0) make(0.0) impossible(0.0) choices(0.0) about(0.0) ending(0.0) support(0.0) for(0.0) countries(1.0) in(0.0) which(0.0) we(0.0) 
have(0.0) real(0.0) interests(0.0) and(0.0) which(0.0) are(0.0) going(0.0) through(0.0) tough(0.0) democratic(1.0) and(0.0) market(0.0) reforms(1.0) .(0.0) While(0.0) there(0.0) may(0.0) be(0.0) some(0.0) merit(0.0) 
to(0.0) streamlining(1.0) the(0.0) AID(1.0) presence(0.0) overseas(0.0) ,(0.0) this(0.0) kind(0.0) of(0.0) draconian(1.0) cut(0.0) would(0.0) merely(0.0) ensure(0.0) that(0.0) the(0.0) assistance(1.0) we(0.0) are(0.0) 
authorizing(1.0) in(0.0) this(0.0) bill(1.0) is(0.0) not(0.0) spent(0.0) wisely(0.0) or(0.0) effectively(0.0) .(0.0) This(0.0) cut(1.0) would(1.0) also(0.0) mean(0.0) that(0.0) AID(1.0) would(0.0) have(0.0) 
to(0.0) stop(0.0) its(0.0) development(0.0) and(0.0) acquisition(0.0) of(0.0) new(0.0) technologies(0.0) that(0.0) are(0.0) designed(0.0) to(0.0) make(0.0) the(0.0) delivery(0.0) of(0.0) assistance(1.0) more(0.0) efficient(0.0) 
and(0.0) cost-effective(0.0) --(0.0) technologies(0.0) which(0.0) we(0.0) in(0.0) Congress(0.0) have(0.0) been(0.0) pushing(0.0) them(0.0) to(0.0) develop(0.0) and(0.0) use(0.0) over(0.0) many(0.0) years(0.0) .(0.0) 
Shutting(0.0) down(0.0) all(0.0) overseas(1.0) operations(0.0) and(0.0) terminating(0.0) all(0.0) of(0.0) the(0.0) Agency(0.0) 's(0.0) employees(0.0) would(0.0) leave(0.0) no(0.0) capacity(0.0) to(0.0) oversee(0.0) the(0.0) 
implementation(0.0) of(0.0) the(0.0) $(0.0) 8(0.0) billion(1.0) in(0.0) funds(1.0) obligated(0.0) but(0.0) not(0.0) yet(0.0) expended(1.0) in(0.0) the(0.0) Agency(0.0) 's(0.0) pipeline(1.0) .(0.0) The(0.0) 
fiscal(1.0) year(0.0) 1996(1.0) budget(1.0) request(0.0) for(0.0) operating(0.0) expenses(0.0) represents(0.0) less(0.0) than(0.0) 7(0.0) percent(0.0) of(0.0) the(0.0) Agency(0.0) 's(0.0) overall(0.0) appropriation(1.0) request(0.0) 
of(0.0) $(0.0) 7.56(0.0) billion(1.0) for(0.0) fiscal(1.0) year(0.0) 1996(1.0) ,(0.0) an(0.0) extremely(0.0) low(0.0) overhead(0.0) rate(0.0) by(0.0) any(0.0) standard(0.0) .(0.0) Mr.(0.0) Chairman(1.0) 
,(0.0) the(0.0) bill(1.0) already(0.0) meets(0.0) the(0.0) category(0.0) of(0.0) AIP(1.0) funding(1.0) of(0.0) $(0.0) 25(0.0) million(0.0) in(0.0) fiscal(1.0) year(0.0) 1996(1.0) and(0.0) $(0.0) 
55(0.0) million(0.0) in(0.0) fiscal(1.0) year(0.0) 1997(1.0) .(0.0) The(0.0) Burton(1.0) amendment(1.0) would(0.0) approximately(0.0) cut(1.0) a(0.0) further(0.0) $(0.0) 70(0.0) million(0.0) in(0.0) fiscal(1.0) 
year(0.0) 1996(1.0) and(0.0) $(0.0) 25(0.0) million(0.0) in(0.0) fiscal(1.0) year(0.0) 1997(1.0) .(0.0) The(0.0) distinguished(0.0) chairman(0.0) and(0.0) ranking(0.0) minority(0.0) member(0.0) of(0.0) the(0.0) 
International(0.0) Relations(0.0) Committee(0.0) have(0.0) already(0.0) spoken(0.0) against(0.0) this(0.0) amendment(1.0) ,(0.0) as(0.0) has(0.0) the(0.0) distinguished(0.0) chairman(0.0) of(0.0) the(0.0) Appropriations(0.0) Committee(0.0) 


----- below are rationale words -----

opposition	amendment	cuts	AID	adopt	
amendment	survival	promotion	programs	bill	amendment	
AID	implement	
foreign	governments	program	oversight	cuts	
AID	one-third	direct-hire	
costs	mandatory	

cutback	excess	fiscal	1996	
reduced	costs	severance	national	direct-hire	
buyouts	transportation	employees	

countries	
democratic	reforms	
streamlining	AID	draconian	assistance	
authorizing	bill	cut	would	AID	
assistance	

overseas	
billion	funds	expended	pipeline	
fiscal	1996	budget	appropriation	
billion	fiscal	1996	Chairman	
bill	AIP	funding	fiscal	1996	
fiscal	1997	Burton	amendment	cut	fiscal	
1996	fiscal	1997	
amendment	

reads % = 0.152