This is from a Republican
----- below is the original text -----
Mr.(0.0) Speaker(1.0) ,(0.0) I(0.0) rise(0.0) in(0.0) support(0.0) of(0.0) H.(0.0) Res(1.0) .(0.0) 577(0.0) ,(0.0) as(0.0) amended(0.0) .(0.0) I(0.0) would(0.0) note(0.0) for(0.0) my(0.0) 
colleagues(0.0) that(0.0) two(0.0) amendments(1.0) were(0.0) made(0.0) to(0.0) the(0.0) original(0.0) text(0.0) of(0.0) this(0.0) resolution(1.0) .(0.0) One(0.0) more(0.0) precisely(0.0) addresses(0.0) the(0.0) history(0.0) 
of(0.0) the(0.0) EU(1.0) and(0.0) one(0.0) notes(0.0) that(0.0) an(0.0) event(0.0) at(0.0) the(0.0) Department(0.0) of(0.0) State(0.0) regarding(0.0) the(0.0) anniversary(0.0) has(0.0) now(0.0) taken(0.0) 
place(0.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) 53(0.0) years(0.0) ago(0.0) ,(0.0) in(0.0) an(0.0) effort(0.0) to(0.0) rebuild(1.0) and(0.0) integrate(0.0) a(0.0) war-devastated(0.0) economic(1.0) system(0.0) 
throughout(0.0) Europe(1.0) ,(0.0) six(0.0) nations(1.0) of(0.0) Europe(1.0) came(0.0) together(0.0) and(0.0) signed(0.0) the(0.0) European(1.0) Coal(1.0) and(0.0) Steel(0.0) Community(0.0) treaty(0.0) ((0.0) ECSC(1.0) 
)(0.0) in(0.0) Paris(0.0) on(0.0) April(0.0) 18(0.0) ,(0.0) 1951(0.0) .(0.0) Since(0.0) then(0.0) ,(0.0) the(0.0) coal(1.0) and(0.0) steel(0.0) community(0.0) has(0.0) evolved(0.0) to(0.0) 
become(0.0) what(0.0) we(0.0) now(0.0) refer(0.0) to(0.0) as(0.0) the(0.0) European(0.0) Union(0.0) .(0.0) In(0.0) 1953(0.0) ,(0.0) the(0.0) United(0.0) States(0.0) government(1.0) sent(0.0) its(0.0) 
first(0.0) diplomatic(0.0) observers(0.0) to(0.0) the(0.0) European(0.0) Coal(0.0) and(0.0) Steel(0.0) Community(0.0) and(0.0) one(0.0) year(0.0) later(0.0) ,(0.0) in(0.0) 1954(1.0) ,(0.0) the(0.0) High(0.0) 
Authority(0.0) of(0.0) the(0.0) ECSC(0.0) established(0.0) its(0.0) first(0.0) official(0.0) presence(0.0) in(0.0) the(0.0) United(0.0) States(0.0) .(0.0) This(0.0) resolution(1.0) which(0.0) we(0.0) have(0.0) under(0.0) 
consideration(0.0) today(0.0) recognizes(0.0) 50(0.0) years(0.0) of(0.0) formal(0.0) relationship(0.0) between(0.0) the(0.0) United(0.0) States(0.0) and(0.0) the(0.0) European(0.0) Union(0.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) 
relations(0.0) with(0.0) Europe(0.0) have(0.0) been(0.0) an(0.0) integral(0.0) part(0.0) of(0.0) our(0.0) own(0.0) history(0.0) .(0.0) The(0.0) importance(0.0) of(0.0) that(0.0) relationship(0.0) became(0.0) even(0.0) 
more(0.0) clear(0.0) as(0.0) the(0.0) Euro-Atlantic(1.0) community(0.0) entered(0.0) the(0.0) postwar(1.0) period(0.0) in(0.0) 1945(1.0) .(0.0) During(0.0) that(0.0) period(0.0) and(0.0) throughout(0.0) the(0.0) Cold(0.0) 
War(0.0) ,(0.0) the(0.0) United(0.0) States(0.0) and(0.0) Europe(0.0) developed(0.0) a(0.0) strong(0.0) set(0.0) of(0.0) shared(0.0) values(0.0) ,(0.0) common(0.0) interests(0.0) ,(0.0) mutual(0.0) political(1.0) 
goals(0.0) ,(0.0) and(0.0) fully(0.0) integrated(0.0) economies(1.0) .(0.0) The(0.0) cooperation(1.0) which(0.0) has(0.0) developed(0.0) between(0.0) the(0.0) United(0.0) States(0.0) and(0.0) Europe(0.0) has(0.0) resulted(0.0) 
in(0.0) an(0.0) effective(0.0) partnership(0.0) which(0.0) has(0.0) met(0.0) the(0.0) global(1.0) challenges(0.0) of(0.0) building(0.0) a(0.0) peaceful(0.0) ,(0.0) secure(0.0) ,(0.0) democratic(1.0) and(0.0) prosperous(1.0) 
world(0.0) .(0.0) Yet(0.0) as(0.0) we(0.0) all(0.0) know(0.0) ,(0.0) the(0.0) relationship(0.0) has(0.0) not(0.0) always(0.0) been(0.0) cordial(0.0) .(0.0) We(0.0) have(0.0) had(0.0) our(0.0) 
differences(0.0) of(0.0) opinion(0.0) on(0.0) many(0.0) issues(0.0) .(0.0) The(0.0) relationship(0.0) has(0.0) had(0.0) what(0.0) some(0.0) might(0.0) consider(0.0) ``(0.0) defining(0.0) moments(0.0) .(0.0) ''(0.0) 
But(0.0) as(0.0) we(0.0) have(0.0) seen(0.0) over(0.0) these(0.0) past(0.0) 50(0.0) years(0.0) ,(0.0) the(0.0) melding(1.0) of(0.0) our(0.0) common(0.0) interests(1.0) and(0.0) the(0.0) strength(0.0) 
of(0.0) our(0.0) partnership(1.0) has(0.0) far(0.0) outweighed(1.0) the(0.0) differences(0.0) we(0.0) have(0.0) encountered(0.0) .(0.0) Last(0.0) November(0.0) ,(0.0) the(0.0) U.S.(0.0) Mission(0.0) in(0.0) Brussels(0.0) 
,(0.0) led(0.0) by(0.0) Ambassador(0.0) Rockwell(1.0) Schnabel(1.0) ,(0.0) held(0.0) an(0.0) event(0.0) to(0.0) kick(0.0) off(0.0) the(0.0) 50th(0.0) anniversary(0.0) of(0.0) relations(0.0) between(0.0) the(0.0) 
United(0.0) States(0.0) and(0.0) the(0.0) European(0.0) Union(0.0) .(0.0) Secretary(0.0) of(0.0) State(0.0) Colin(0.0) Powell(1.0) attended(0.0) the(0.0) ceremony(0.0) and(0.0) dedicated(0.0) a(0.0) plaque(0.0) commemorating(0.0) 
the(0.0) anniversary(0.0) .(0.0) In(0.0) his(0.0) statement(0.0) ,(0.0) the(0.0) Secretary(0.0) noted(0.0) that(0.0) the(0.0) ``(0.0) United(0.0) States(0.0) embraces(1.0) the(0.0) European(0.0) Union(0.0) as(0.0) 
a(0.0) global(0.0) partner(0.0) for(0.0) peace(0.0) and(0.0) security(0.0) and(0.0) that(0.0) the(0.0) world(0.0) 's(0.0) best(0.0) hope(0.0) for(0.0) meeting(0.0) global(0.0) challenges(0.0) still(0.0) rests(0.0) 
,(0.0) in(0.0) large(0.0) part(0.0) ,(0.0) on(0.0) a(0.0) deep(0.0) ,(0.0) broad(0.0) and(0.0) lasting(0.0) partnership(0.0) between(0.0) Europe(0.0) and(0.0) the(0.0) United(0.0) States(0.0) .(0.0) 
''(0.0) Last(0.0) week(0.0) ,(0.0) on(0.0) May(0.0) 6(0.0) ,(0.0) a(0.0) similar(0.0) event(0.0) was(0.0) held(0.0) here(0.0) in(0.0) Washington(1.0) at(0.0) the(0.0) Department(0.0) 


----- below are rationale words -----

Speaker	Res	
amendments	resolution	
EU	
Speaker	rebuild	economic	
Europe	nations	Europe	European	Coal	ECSC	
coal	
government	
1954	
resolution	
Speaker	

Euro-Atlantic	postwar	1945	
political	
economies	cooperation	
global	democratic	prosperous	


melding	interests	
partnership	outweighed	
Rockwell	Schnabel	
Powell	
embraces	


Washington	

reads % = 0.074