This is from a Republican
----- below is the original text -----
Chairman(0.0) ,(0.0) I(0.0) move(0.0) to(0.0) strike(1.0) the(0.0) requisite(0.0) number(0.0) of(0.0) words(0.0) .(0.0) ((0.0) Mr.(0.0) BEREUTER(1.0) asked(0.0) and(0.0) was(0.0) given(0.0) permission(0.0) to(0.0) 
revise(0.0) and(0.0) extend(0.0) his(0.0) remarks(0.0) .(0.0) )(0.0) Chairman(0.0) ,(0.0) I(0.0) rise(0.0) in(0.0) opposition(1.0) to(0.0) the(0.0) Visclosky-(0.0) Mollohan(1.0) amendment(1.0) as(0.0) the(0.0) 
chairman(0.0) of(0.0) the(0.0) authorizing(0.0) subcommittee(0.0) on(0.0) the(0.0) Committee(0.0) on(0.0) Financial(0.0) Services(0.0) .(0.0) The(0.0) ranking(0.0) member(0.0) of(0.0) that(0.0) subcommittee(0.0) is(0.0) the(0.0) 
gentleman(0.0) from(0.0) Vermont(1.0) ((0.0) Mr.(0.0) Sanders(1.0) )(0.0) .(0.0) While(0.0) I(0.0) have(0.0) served(0.0) for(0.0) 21(0.0) years(0.0) on(0.0) the(0.0) Banking(0.0) Committee(0.0) ,(0.0) 
now(0.0) the(0.0) Financial(0.0) Services(0.0) Committee(0.0) ,(0.0) this(0.0) is(0.0) the(0.0) first(0.0) year(0.0) that(0.0) I(0.0) have(0.0) been(0.0) the(0.0) chairman(0.0) of(0.0) the(0.0) authorizing(0.0) 
subcommittee(0.0) that(0.0) relates(0.0) to(0.0) the(0.0) Export-(0.0) Import(0.0) Bank(0.0) .(0.0) I(0.0) would(0.0) say(0.0) to(0.0) the(0.0) gentleman(0.0) from(0.0) West(0.0) Virginia(0.0) and(0.0) the(0.0) 
gentleman(0.0) from(0.0) Indiana(1.0) that(0.0) the(0.0) authorization(0.0) for(0.0) the(0.0) Export-Import(0.0) Bank(0.0) expires(0.0) on(0.0) September(0.0) 30(0.0) ,(0.0) 2001(0.0) and(0.0) there(0.0) is(0.0) broad(0.0) 
and(0.0) bipartisan(1.0) concern(1.0) with(0.0) the(0.0) case(0.0) that(0.0) the(0.0) gentlemen(0.0) have(0.0) brought(0.0) to(0.0) our(0.0) attention(0.0) .(0.0) It(0.0) has(0.0) also(0.0) been(0.0) brought(0.0) 
to(0.0) our(0.0) attention(0.0) by(0.0) all(0.0) of(0.0) the(0.0) members(0.0) of(0.0) the(0.0) Steel(0.0) Caucus(0.0) .(0.0) In(0.0) fact(0.0) ,(0.0) the(0.0) gentleman(0.0) from(0.0) Vermont(1.0) 
((0.0) Mr.(0.0) Sanders(1.0) )(0.0) and(0.0) I(0.0) introduced(0.0) legislation(0.0) last(0.0) week(0.0) at(0.0) this(0.0) time(0.0) ,(0.0) H.R(0.0) .(0.0) 2517(0.0) and(0.0) we(0.0) have(0.0) 
a(0.0) section(0.0) in(0.0) that(0.0) legislation(1.0) specifically(0.0) related(0.0) to(0.0) Benxi(1.0) Steel(1.0) and(0.0) the(0.0) transaction(0.0) approved(0.0) by(0.0) the(0.0) Export-Import(1.0) Bank(0.0) in(0.0) December(0.0) 
of(0.0) 2000(0.0) .(0.0) I(0.0) would(0.0) tell(0.0) the(0.0) gentlemen(0.0) that(0.0) the(0.0) Export-Import(1.0) Bank(0.0) and(0.0) Treasury(0.0) ,(0.0) which(0.0) has(0.0) exercised(0.0) veto(0.0) authority(0.0) 
over(0.0) the(0.0) transactions(0.0) of(0.0) the(0.0) Export-(0.0) Import(0.0) Bank(0.0) ,(0.0) also(0.0) has(0.0) this(0.0) Member(0.0) 's(0.0) attention(0.0) ,(0.0) and(0.0) I(0.0) want(0.0) to(0.0) 
make(0.0) changes(0.0) .(0.0) If(0.0) the(0.0) Banks(1.0) think(0.0) they(0.0) are(0.0) going(0.0) to(0.0) have(0.0) a(0.0) straight(0.0) ,(0.0) clean(0.0) reauthorization(1.0) bill(1.0) ,(0.0) they(0.0) 
are(0.0) not(0.0) going(0.0) to(0.0) do(0.0) it(0.0) with(0.0) my(0.0) approval(1.0) or(0.0) my(0.0) active(0.0) involvement(0.0) .(0.0) I(0.0) very(0.0) much(0.0) think(0.0) we(0.0) need(0.0) 
to(0.0) give(0.0) some(0.0) very(0.0) specific(0.0) direction(0.0) to(0.0) the(0.0) Export-Import(1.0) Bank(0.0) in(0.0) many(0.0) areas(0.0) ,(0.0) and(0.0) I(0.0) will(0.0) welcome(0.0) these(0.0) gentlemen(0.0) 
and(0.0) other(0.0) Members(0.0) '(0.0) concerns(0.0) about(0.0) this(0.0) specific(0.0) transaction(0.0) and(0.0) on(0.0) other(0.0) issues(0.0) .(0.0) I(0.0) also(0.0) think(0.0) it(0.0) is(0.0) crucial(0.0) 
that(0.0) the(0.0) industries(1.0) that(0.0) uses(0.0) the(0.0) export(0.0) credit(0.0) guarantee(0.0) programs(1.0) of(0.0) the(0.0) Bank(0.0) understand(0.0) we(0.0) need(0.0) to(0.0) build(0.0) a(0.0) base(0.0) 
of(0.0) support(0.0) for(0.0) the(0.0) Bank(0.0) within(0.0) the(0.0) small(0.0) business(0.0) community(0.0) .(0.0) Currently(0.0) the(0.0) small(0.0) business(0.0) community(0.0) has(0.0) about(0.0) 18(0.0) percent(0.0) 
of(0.0) the(0.0) transactions(0.0) in(0.0) dollars(1.0) allocated(0.0) .(0.0) That(0.0) is(0.0) probably(0.0) only(0.0) because(0.0) Congress(0.0) pushed(0.0) the(0.0) Bank(0.0) to(0.0) move(0.0) ahead(0.0) in(0.0) 
its(0.0) 1996(0.0) authorization(0.0) legislation(0.0) .(0.0) Furthermore(0.0) ,(0.0) the(0.0) Export-Import(1.0) Bank(0.0) has(0.0) this(0.0) Member(0.0) 's(0.0) attention(0.0) because(0.0) the(0.0) Treasury(1.0) stepped(0.0) in(0.0) 
earlier(0.0) this(0.0) year(0.0) and(0.0) vetoed(1.0) two(0.0) transactions(0.0) ,(0.0) one(0.0) of(0.0) which(0.0) is(0.0) in(0.0) my(0.0) home(0.0) State(0.0) ,(0.0) on(0.0) the(0.0) use(0.0) 
of(0.0) the(0.0) tied(0.0) aid(0.0) war(1.0) chest(0.0) .(0.0) An(0.0) Austrian(0.0) firm(0.0) got(0.0) that(0.0) contract(0.0) for(0.0) $(0.0) 7-9(0.0) million(0.0) ;(0.0) and(0.0) we(0.0) 
lost(0.0) $(0.0) 100(0.0) million(0.0) worth(0.0) of(0.0) follow-up(0.0) sales(0.0) annually(0.0) in(0.0) irrigation(1.0) equipment(0.0) --(0.0) all(0.0) for(0.0) no(0.0) good(0.0) reason(0.0) .(0.0) So(0.0) 
the(0.0) Export-Import(1.0) Bank(0.0) deserves(0.0) plenty(0.0) of(0.0) scrutiny(1.0) .(0.0) We(0.0) need(0.0) to(0.0) give(0.0) them(0.0) very(0.0) specific(0.0) directions(0.0) .(0.0) The(0.0) gentleman(0.0) 


----- below are rationale words -----

strike	BEREUTER	
opposition	Mollohan	amendment	

Vermont	Sanders	


Indiana	
bipartisan	concern	
Vermont	
Sanders	
legislation	Benxi	Steel	Export-Import	
Export-Import	

Banks	reauthorization	bill	
approval	
Export-Import	

industries	programs	

dollars	
Export-Import	Treasury	
vetoed	
war	
irrigation	
Export-Import	scrutiny	

reads % = 0.064