This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) it(0.0) is(0.0) my(0.0) pleasure(0.0) to(0.0) introduce(0.0) the(0.0) gentleman(0.0) from(0.0) Indiana(1.0) ((0.0) Mr.(0.0) Souder(1.0) )(0.0) ,(0.0) who(0.0) also(0.0) is(0.0) the(0.0) 
head(0.0) of(0.0) the(0.0) Speaker(0.0) 's(0.0) Drug(0.0) Task(0.0) Force(0.0) and(0.0) probably(0.0) the(0.0) most(0.0) impressive(0.0) person(0.0) in(0.0) this(0.0) body(0.0) on(0.0) his(0.0) granular(0.0) 
knowledge(0.0) of(0.0) the(0.0) war(0.0) on(0.0) drugs(0.0) .(0.0) 


----- below are rationale words -----

Indiana	Souder	



reads % = 0.041666666666666664