This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) would(0.0) like(0.0) to(0.0) begin(0.0) by(0.0) thanking(0.0) and(0.0) applauding(0.0) our(0.0) cochair(1.0) ,(0.0) the(0.0) gentlewoman(0.0) from(0.0) New(0.0) York(1.0) ((0.0) Mrs.(0.0) 
Maloney(1.0) )(0.0) and(0.0) our(0.0) covice-chair(0.0) ,(0.0) the(0.0) gentlewoman(0.0) from(0.0) California(0.0) ((0.0) Ms.(1.0) Millender-(0.0) MCDonald(0.0) )(0.0) for(0.0) putting(0.0) together(0.0) this(0.0) Special(0.0) 
Order(0.0) and(0.0) all(0.0) of(0.0) my(0.0) other(0.0) women(1.0) colleagues(0.0) for(0.0) joining(0.0) us(0.0) this(0.0) evening(0.0) .(0.0) I(0.0) want(0.0) to(0.0) join(0.0) also(0.0) in(0.0) 
thanking(0.0) the(0.0) gentlewoman(0.0) from(0.0) Hawaii(0.0) ((0.0) Mrs.(0.0) Mink(1.0) )(0.0) and(0.0) former(0.0) Congresswoman(1.0) Edith(1.0) Green(1.0) for(1.0) their(0.0) foresight(1.0) in(0.0) championing(1.0) and(0.0) 
protecting(0.0) the(0.0) rights(1.0) of(0.0) women(1.0) and(0.0) young(0.0) girls(1.0) against(0.0) gender(1.0) discrimination(1.0) within(0.0) the(0.0) educational(1.0) system(0.0) of(0.0) this(0.0) country(1.0) ,(0.0) particularly(0.0) 
in(0.0) athletics(1.0) ;(0.0) and(0.0) I(0.0) want(0.0) to(0.0) also(0.0) thank(0.0) all(0.0) the(0.0) other(0.0) Members(0.0) of(0.0) Congress(0.0) who(0.0) have(0.0) continued(0.0) to(0.0) fight(1.0) 
to(0.0) end(0.0) discrimination(1.0) of(0.0) all(0.0) kinds(0.0) in(0.0) this(0.0) Nation(1.0) .(0.0) Title(0.0) IX(0.0) was(0.0) important(0.0) legislation(0.0) ,(0.0) and(0.0) its(0.0) impact(0.0) is(0.0) 
immeasurable(0.0) .(0.0) Its(0.0) very(0.0) intent(0.0) was(0.0) the(0.0) impetus(1.0) for(0.0) ensuring(0.0) that(0.0) today(0.0) 's(0.0) sheroes(1.0) would(0.0) become(0.0) role(0.0) models(0.0) for(0.0) the(0.0) 
young(0.0) girls(0.0) of(0.0) today(0.0) and(0.0) those(0.0) yet(0.0) to(0.0) be(0.0) born(0.0) .(0.0) Access(0.0) to(0.0) equal(1.0) opportunities(0.0) in(0.0) education(1.0) has(0.0) made(0.0) it(0.0) 
possible(0.0) for(0.0) all(0.0) of(0.0) us(0.0) to(0.0) be(0.0) here(0.0) as(0.0) representatives(0.0) in(0.0) Congress(0.0) .(0.0) Thanks(0.0) to(0.0) those(0.0) like(0.0) the(0.0) gentlewoman(0.0) from(0.0) 
Hawaii(0.0) ((0.0) Mrs.(0.0) Mink(1.0) )(0.0) who(1.0) came(0.0) before(0.0) me(0.0) ,(0.0) when(0.0) I(0.0) was(0.0) fortunate(0.0) to(0.0) have(0.0) been(0.0) accepted(0.0) into(0.0) medical(0.0) 
school(0.0) ,(0.0) unfortunately(0.0) ,(0.0) we(0.0) were(0.0) still(0.0) less(0.0) than(0.0) 5(0.0) percent(0.0) of(0.0) our(0.0) class(0.0) .(0.0) Now(0.0) ,(0.0) women(1.0) at(0.0) George(0.0) 
Washington(1.0) University(0.0) School(0.0) of(0.0) Medicine(0.0) ,(0.0) my(0.0) alma(0.0) mater(0.0) ,(0.0) make(0.0) up(0.0) more(0.0) than(0.0) 50(0.0) percent(0.0) of(0.0) any(0.0) incoming(0.0) class(0.0) 
.(0.0) In(0.0) the(0.0) past(0.0) few(0.0) weeks(0.0) we(0.0) have(0.0) also(0.0) had(0.0) outstanding(0.0) examples(0.0) of(0.0) what(0.0) Title(0.0) IX(0.0) has(0.0) done(0.0) for(0.0) women(1.0) 
in(0.0) the(0.0) United(0.0) States(0.0) since(0.0) its(0.0) implementation(0.0) .(0.0) As(0.0) many(0.0) have(0.0) said(0.0) ,(0.0) on(0.0) Friday(0.0) ,(0.0) Air(0.0) Force(0.0) Colonel(0.0) Eileen(1.0) 
Collins(1.0) made(0.0) NASA(0.0) and(0.0) U.S.(0.0) history(0.0) as(0.0) the(0.0) first(0.0) woman(0.0) to(0.0) command(0.0) a(0.0) space(0.0) shuttle(0.0) ;(0.0) and(0.0) of(0.0) course(0.0) ,(0.0) 
we(0.0) are(0.0) all(0.0) still(0.0) basking(0.0) in(0.0) the(0.0) success(0.0) as(0.0) well(0.0) in(0.0) the(0.0) recent(0.0) victory(1.0) of(0.0) the(0.0) women(1.0) 's(0.0) soccer(0.0) team(0.0) 
this(0.0) month(0.0) at(0.0) the(0.0) World(0.0) Cup(0.0) ,(0.0) which(0.0) indicates(0.0) what(0.0) significant(0.0) progress(0.0) continues(0.0) to(0.0) be(0.0) made(0.0) each(0.0) and(0.0) every(0.0) day(0.0) 
.(0.0) More(0.0) women(1.0) are(0.0) enrolled(0.0) in(0.0) college(1.0) and(0.0) universities(1.0) than(0.0) ever(0.0) and(0.0) are(0.0) pursuing(0.0) postgraduate(0.0) and(0.0) professional(0.0) degrees(0.0) ,(0.0) a(0.0) 
key(0.0) factor(0.0) in(0.0) the(0.0) swell(0.0) of(0.0) women-owned(1.0) businesses(1.0) across(0.0) this(0.0) country(1.0) today(0.0) .(0.0) One(0.0) of(0.0) the(0.0) most(0.0) obvious(0.0) benefits(1.0) of(0.0) 
Title(1.0) IX(0.0) is(0.0) the(0.0) impact(0.0) it(0.0) has(0.0) had(0.0) on(0.0) women's(0.0) participation(0.0) in(0.0) intercollegiate(1.0) athletics(0.0) ,(0.0) and(0.0) our(0.0) young(0.0) women(1.0) are(0.0) 
determined(0.0) to(0.0) make(0.0) their(0.0) mark(0.0) in(0.0) the(0.0) sport(0.0) arena(0.0) .(0.0) In(0.0) my(0.0) district(0.0) ,(0.0) the(0.0) U.S.(0.0) Virgin(0.0) Islands(0.0) ,(0.0) educational(1.0) 
and(0.0) athletic(0.0) equity(0.0) has(0.0) long(0.0) been(0.0) practiced(0.0) ,(0.0) and(0.0) we(0.0) have(0.0) produced(0.0) a(0.0) multitude(0.0) of(0.0) successful(0.0) players(0.0) in(0.0) various(0.0) sports(0.0) 
,(0.0) as(0.0) well(0.0) as(0.0) in(0.0) other(0.0) fields(0.0) .(0.0) One(0.0) of(0.0) our(0.0) long-standing(1.0) track(0.0) and(0.0) field(0.0) success(0.0) stories(0.0) in(0.0) the(0.0) Virgin(0.0) 
Islands(0.0) is(0.0) Flora(0.0) Hyacinth(0.0) who(0.0) is(0.0) one(0.0) of(0.0) 24(0.0) Virgin(0.0) Islanders(0.0) participating(0.0) in(0.0) the(0.0) Pan(0.0) American(0.0) games(0.0) in(0.0) Winnipeg(1.0) 


----- below are rationale words -----

cochair	York	
Maloney	Ms.	
women	
Mink	Congresswoman	Edith	Green	for	foresight	championing	
rights	women	girls	gender	discrimination	educational	country	
athletics	fight	
discrimination	Nation	
impetus	sheroes	
equal	education	

Mink	who	
women	
Washington	
women	
Eileen	
Collins	
victory	women	

women	college	universities	
women-owned	businesses	country	benefits	
Title	intercollegiate	women	
educational	

long-standing	
Winnipeg	

reads % = 0.098