This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) a(0.0) few(0.0) minutes(0.0) ago(0.0) one(0.0) of(0.0) our(0.0) Members(0.0) stood(0.0) up(0.0) and(0.0) said(0.0) that(0.0) he(0.0) was(0.0) opposed(0.0) to(0.0) sending(0.0) ground(0.0) 
troops(0.0) to(0.0) Bosnia(1.0) ,(0.0) but(0.0) once(0.0) and(0.0) for(0.0) all(0.0) the(0.0) President(1.0) has(0.0) made(0.0) the(0.0) decision(1.0) ,(0.0) so(0.0) he(0.0) is(0.0) not(0.0) 
going(0.0) to(0.0) be(0.0) involved(0.0) in(0.0) abandoning(1.0) our(0.0) troops(1.0) .(0.0) That(0.0) is(0.0) pure(0.0) nonsense(1.0) ,(0.0) and(0.0) I(0.0) am(0.0) sorry(0.0) to(0.0) say(0.0) 
it(0.0) came(0.0) from(0.0) this(0.0) side(0.0) of(0.0) the(0.0) aisle(0.0) .(0.0) I(0.0) am(0.0) appalled(0.0) to(0.0) hear(0.0) something(0.0) like(0.0) that(0.0) .(0.0) It(0.0) can(0.0) 
be(0.0) stipulated(0.0) that(0.0) everyone(0.0) in(0.0) this(0.0) body(0.0) supports(0.0) our(0.0) troops(1.0) ,(0.0) but(0.0) we(0.0) have(0.0) a(0.0) constitutional(1.0) responsibility(0.0) .(0.0) It(0.0) is(0.0) 
to(0.0) serve(0.0) as(0.0) a(0.0) check(0.0) on(0.0) this(0.0) President(1.0) or(0.0) any(0.0) other(0.0) President(0.0) from(0.0) the(0.0) inappropriate(1.0) deployment(0.0) of(0.0) American(0.0) troops(1.0) abroad(0.0) 
.(0.0) That(0.0) is(0.0) what(0.0) we(0.0) are(0.0) here(0.0) discussing(0.0) in(0.0) the(0.0) Bosnia(1.0) resolution(0.0) that(0.0) follows(0.0) .(0.0) We(0.0) will(0.0) support(0.0) our(0.0) troops(1.0) 
.(0.0) That(0.0) is(0.0) clear(0.0) .(0.0) 


----- below are rationale words -----


Bosnia	President	decision	
abandoning	troops	nonsense	

troops	constitutional	
President	inappropriate	troops	
Bosnia	troops	


reads % = 0.08904109589041095