This is from a Republican
----- below is the original text -----
Madam(0.0) Speaker(0.0) ,(0.0) I(0.0) yield(0.0) myself(0.0) such(0.0) time(0.0) as(0.0) I(0.0) may(0.0) consume(0.0) .(0.0) ((0.0) Mr.(0.0) BEREUTER(1.0) asked(0.0) and(0.0) was(0.0) given(0.0) permission(0.0) 
to(0.0) revise(0.0) and(0.0) extend(0.0) his(0.0) remarks(0.0) .(0.0) )(0.0) 4002(0.0) ,(0.0) the(0.0) Famine(1.0) Prevention(0.0) and(0.0) Freedom(0.0) From(0.0) Hunger(0.0) Act(0.0) of(0.0) 2000(0.0) 
,(0.0) this(0.0) Member(0.0) wants(0.0) to(0.0) commend(0.0) the(0.0) distinguished(0.0) gentleman(0.0) from(0.0) Texas(0.0) ((0.0) Mr.(0.0) Brady(1.0) )(0.0) for(1.0) taking(0.0) the(0.0) lead(0.0) on(0.0) 
this(0.0) important(0.0) issue(0.0) and(0.0) introducing(0.0) this(0.0) legislation(1.0) .(0.0) This(0.0) measure(1.0) updates(0.0) the(0.0) content(0.0) of(0.0) the(0.0) agricultural(1.0) development(0.0) in(0.0) Title(0.0) XII(0.0) 
of(0.0) the(0.0) Foreign(0.0) Assistance(0.0) Act(0.0) and(0.0) expands(0.0) the(0.0) role(0.0) of(0.0) America(0.0) 's(0.0) land(0.0) grant(0.0) universities(0.0) in(0.0) these(0.0) efforts(0.0) .(0.0) It(0.0) 
has(0.0) certainly(0.0) been(0.0) a(0.0) pleasure(0.0) to(0.0) work(0.0) with(0.0) the(0.0) distinguished(0.0) gentleman(0.0) from(0.0) Texas(0.0) ((0.0) Mr.(0.0) Brady(1.0) )(0.0) on(0.0) this(0.0) effort(0.0) 
.(0.0) Since(0.0) the(0.0) Foreign(0.0) Assistance(0.0) Act(0.0) was(0.0) enacted(0.0) in(0.0) 1961(0.0) ,(0.0) the(0.0) scope(0.0) of(0.0) U.S.(0.0) food(0.0) aid(0.0) and(0.0) agriculture(1.0) assistance(0.0) 
has(0.0) expanded(0.0) to(0.0) include(0.0) forestry(0.0) ,(0.0) fisheries(1.0) ,(0.0) family(0.0) and(0.0) consumer(0.0) sciences(0.0) ,(0.0) horticulture(1.0) ,(0.0) agribusiness(1.0) ,(0.0) agricultural(1.0) processing(0.0) ,(0.0) 
marketing(0.0) ,(0.0) distribution(0.0) ,(0.0) trade(0.0) ,(0.0) food(0.0) safety(0.0) ,(0.0) nutrition(1.0) ,(0.0) agricultural(1.0) policy(0.0) ,(0.0) environmental(1.0) protection(0.0) ,(0.0) food(1.0) science(0.0) and(0.0) 
engineering(0.0) ,(0.0) veterinary(0.0) medicine(0.0) ,(0.0) agriculture(1.0) economics(1.0) ,(0.0) other(0.0) social(0.0) sciences(0.0) and(0.0) other(0.0) sciences(0.0) and(0.0) practices(0.0) related(0.0) to(0.0) food(0.0) ,(0.0) 
fiber(0.0) ,(0.0) and(0.0) feed(0.0) .(0.0) Indeed(0.0) ,(0.0) H.R(0.0) .(0.0) 4002(0.0) updates(0.0) current(0.0) law(1.0) and(0.0) the(0.0) U.S.(0.0) foreign(0.0) assistance(0.0) policy(0.0) to(0.0) 
reflect(0.0) these(0.0) changes(0.0) .(0.0) This(0.0) legislation(0.0) also(0.0) ensures(0.0) the(0.0) transformation(0.0) of(0.0) developments(0.0) abroad(0.0) into(0.0) benefits(0.0) to(0.0) the(0.0) United(0.0) States(0.0) .(0.0) 
University(0.0) research(0.0) and(0.0) extension(0.0) services(0.0) ,(0.0) especially(0.0) those(0.0) associated(0.0) with(0.0) America(0.0) 's(0.0) land(0.0) grant(0.0) colleges(0.0) and(0.0) universities(1.0) ,(0.0) such(0.0) as(0.0) 
my(0.0) alma(0.0) mater(0.0) ,(0.0) the(0.0) University(0.0) of(0.0) Nebraska(1.0) at(0.0) Lincoln(0.0) ,(0.0) along(0.0) with(0.0) their(0.0) public(0.0) and(0.0) private(0.0) partners(0.0) ,(0.0) are(0.0) 
supported(0.0) to(0.0) help(0.0) transform(0.0) agricultural(1.0) progress(0.0) abroad(0.0) and(0.0) into(0.0) benefits(0.0) to(0.0) American(0.0) communities(1.0) and(0.0) businesses(0.0) through(0.0) trade(0.0) .(0.0) The(0.0) pending(0.0) 
legislation(0.0) also(0.0) expands(0.0) the(0.0) definition(1.0) of(0.0) eligible(1.0) universities(0.0) to(0.0) include(0.0) those(0.0) institutions(0.0) engaged(0.0) in(0.0) agricultural(1.0) teaching(0.0) ,(0.0) research(0.0) and(0.0) outreach(1.0) 
,(0.0) as(0.0) well(0.0) as(0.0) extension(0.0) .(0.0) This(0.0) Member(0.0) believes(1.0) that(0.0) this(0.0) is(0.0) an(0.0) effective(0.0) and(0.0) responsible(0.0) approach(0.0) which(0.0) utilizes(0.0) America(0.0) 
's(0.0) land(0.0) grant(0.0) university(0.0) expertise(0.0) to(0.0) help(0.0) famine(1.0) prevention(1.0) and(0.0) alleviate(0.0) the(0.0) suffering(0.0) from(0.0) hunger(1.0) and(0.0) malnutrition(1.0) abroad(0.0) .(0.0) Madam(0.0) 
Speaker(1.0) ,(0.0) the(0.0) Famine(1.0) Prevention(0.0) and(0.0) Freedom(1.0) From(0.0) Hunger(1.0) Prevention(0.0) Act(0.0) of(0.0) 2000(0.0) for(0.0) the(0.0) first(0.0) time(0.0) creates(0.0) a(0.0) direct(0.0) 
link(0.0) between(0.0) development(0.0) abroad(0.0) and(0.0) the(0.0) interests(0.0) of(0.0) rural(1.0) communities(0.0) here(0.0) at(0.0) home(0.0) in(0.0) the(0.0) United(0.0) States(0.0) .(0.0) That(0.0) is(0.0) 
why(0.0) this(0.0) legislation(1.0) is(0.0) so(0.0) important(0.0) .(0.0) Again(0.0) ,(0.0) this(0.0) Member(1.0) commends(1.0) the(0.0) hard(0.0) work(0.0) and(0.0) leadership(0.0) on(0.0) this(0.0) issue(0.0) 
by(0.0) the(0.0) distinguished(0.0) gentleman(0.0) from(0.0) Texas(0.0) ((0.0) Mr.(0.0) Brady(1.0) )(0.0) .(0.0) Clearly(0.0) ,(0.0) H.R(0.0) .(0.0) 4002(0.0) deserves(0.0) our(0.0) strong(0.0) support(0.0) 
and(0.0) this(0.0) Member(0.0) urges(0.0) its(0.0) adoption(1.0) by(0.0) his(0.0) colleagues(0.0) .(0.0) Madam(0.0) Speaker(1.0) ,(0.0) I(0.0) reserve(0.0) the(0.0) balance(0.0) of(0.0) my(0.0) time(0.0) 
.(0.0) 


----- below are rationale words -----

BEREUTER	
Famine	
Brady	for	
legislation	measure	agricultural	

Brady	
agriculture	
fisheries	horticulture	agribusiness	agricultural	
nutrition	agricultural	environmental	food	
agriculture	economics	
law	

universities	
Nebraska	
agricultural	communities	
definition	eligible	agricultural	outreach	
believes	
famine	prevention	hunger	malnutrition	
Speaker	Famine	Freedom	Hunger	
rural	
legislation	Member	commends	
Brady	
adoption	Speaker	


reads % = 0.09523809523809523