This is from a Republican
----- below is the original text -----
Chairman(0.0) ,(0.0) as(0.0) my(0.0) colleagues(0.0) may(0.0) know(0.0) ,(0.0) methamphetamine(0.0) abuse(0.0) has(0.0) exploded(0.0) across(0.0) the(0.0) U.S.(0.0) over(0.0) the(0.0) last(0.0) 15(0.0) years(0.0) .(0.0) 
Many(0.0) States(0.0) now(0.0) break(0.0) up(0.0) between(0.0) 500(0.0) and(0.0) 2,500(0.0) meth(1.0) labs(1.0) per(0.0) year(0.0) .(0.0) Meth(1.0) is(0.0) relatively(0.0) cheap(0.0) ,(0.0) tremendously(0.0) 
addictive(0.0) ,(0.0) and(0.0) ofttimes(0.0) addicts(1.0) in(0.0) one(0.0) exposure(0.0) .(0.0) It(0.0) is(0.0) available(0.0) nearly(0.0) everywhere(0.0) ,(0.0) particularly(0.0) in(0.0) rural(1.0) areas(0.0) .(0.0) 
Even(0.0) though(0.0) local(0.0) meth(1.0) labs(0.0) are(0.0) a(0.0) tremendous(0.0) problem(0.0) ,(0.0) most(0.0) meth(1.0) comes(0.0) from(0.0) the(0.0) superlabs(0.0) in(0.0) Mexico(1.0) .(0.0) Mexican(1.0) 
superlabs(0.0) purchase(0.0) the(0.0) basic(0.0) ingredient(0.0) ,(0.0) either(0.0) sudafedrine(0.0) or(0.0) ephedrine(0.0) from(0.0) China(1.0) ,(0.0) often(0.0) in(0.0) amounts(1.0) of(0.0) one(0.0) ton(0.0) or(0.0) 
more(0.0) .(0.0) Mexico(1.0) is(0.0) currently(0.0) importing(0.0) much(0.0) more(0.0) ephedrine(1.0) and(0.0) sudafedrine(0.0) than(0.0) it(0.0) uses(0.0) for(0.0) medical(1.0) purposes(0.0) .(0.0) The(0.0) Office(0.0) 
of(0.0) Narcotics(0.0) and(0.0) Drug(0.0) Control(0.0) Policy(0.0) released(0.0) the(0.0) National(0.0) Synthetic(0.0) Drug(0.0) Action(0.0) Plan(0.0) .(0.0) This(0.0) plan(0.0) specifically(0.0) recommends(0.0) that(0.0) the(0.0) 
Drug(0.0) Enforcement(0.0) Agency(0.0) and(0.0) other(0.0) Federal(0.0) agencies(1.0) focus(0.0) resources(0.0) on(0.0) stopping(0.0) large(0.0) shipments(0.0) of(0.0) sudafedrine(0.0) from(0.0) Asia(0.0) to(0.0) Mexico(1.0) which(0.0) 
are(0.0) destined(0.0) for(0.0) meth(1.0) labs(1.0) .(0.0) Law(0.0) enforcement(1.0) agencies(1.0) need(0.0) to(0.0) identify(0.0) and(0.0) aggressively(0.0) pursue(0.0) those(0.0) responsible(0.0) for(0.0) these(0.0) superlabs(0.0) 
,(0.0) as(0.0) they(0.0) now(0.0) account(0.0) for(0.0) more(0.0) than(0.0) two-thirds(1.0) of(0.0) the(0.0) meth(1.0) entering(0.0) the(0.0) United(0.0) States(0.0) .(0.0) I(0.0) hope(0.0) that(0.0) 
the(0.0) chairman(0.0) agrees(1.0) that(0.0) Congress(0.0) needs(0.0) to(0.0) work(0.0) with(0.0) the(0.0) administration(1.0) ,(0.0) Mexico(1.0) and(0.0) other(0.0) countries(1.0) to(0.0) reduce(0.0) pseudoephedrine(1.0) shipments(1.0) 
used(0.0) to(0.0) produce(0.0) meth(1.0) .(0.0) I(0.0) look(0.0) forward(0.0) to(0.0) working(0.0) with(0.0) the(0.0) chairman(0.0) to(0.0) address(0.0) this(0.0) critical(0.0) issue(0.0) .(0.0) 


----- below are rationale words -----


meth	labs	Meth	
addicts	rural	
meth	meth	Mexico	Mexican	
China	amounts	
Mexico	ephedrine	medical	

agencies	Mexico	
meth	labs	enforcement	agencies	
two-thirds	meth	
agrees	administration	Mexico	countries	pseudoephedrine	shipments	
meth	

reads % = 0.12083333333333333