This is from a Republican
----- below is the original text -----
I(0.0) ,(0.0) too(0.0) ,(0.0) rise(0.0) in(0.0) support(0.0) of(0.0) House(0.0) Resolution(1.0) 437(0.0) ,(0.0) acknowledging(1.0) the(0.0) month(0.0) of(0.0) May(0.0) as(0.0) National(0.0) Mental(0.0) Health(0.0) 
Month(0.0) .(0.0) Mental(0.0) health(0.0) has(0.0) been(0.0) recognized(0.0) by(0.0) Congress(0.0) for(0.0) over(0.0) 50(0.0) years(0.0) and(0.0) has(0.0) continued(0.0) to(0.0) raise(0.0) awareness(0.0) in(0.0) 
our(0.0) communities(1.0) and(0.0) lower(0.0) the(0.0) stigma(1.0) associated(0.0) with(0.0) mental(1.0) disorders(0.0) .(0.0) I(0.0) would(0.0) like(0.0) to(0.0) express(0.0) my(0.0) gratitude(0.0) to(0.0) the(0.0) 
national(1.0) and(0.0) community(0.0) organizations(1.0) working(0.0) to(0.0) promote(1.0) public(1.0) awareness(0.0) of(0.0) mental(1.0) health(1.0) and(0.0) providing(0.0) the(0.0) proper(0.0) information(0.0) for(0.0) families(0.0) affected(0.0) 
by(0.0) mental(1.0) illness(0.0) .(0.0) Your(0.0) work(0.0) is(0.0) critical(0.0) to(0.0) increasing(1.0) the(0.0) quality(0.0) of(0.0) life(0.0) for(0.0) those(0.0) with(0.0) mental(1.0) illness(0.0) .(0.0) 
I(0.0) would(0.0) like(0.0) to(0.0) thank(0.0) the(0.0) author(0.0) of(0.0) the(0.0) resolution(1.0) ,(0.0) Mrs.(0.0) Grace(1.0) Napolitano(1.0) ,(0.0) who(0.0) was(0.0) a(0.0) classmate(0.0) of(0.0) 
mine(0.0) ,(0.0) for(0.0) her(0.0) leadership(0.0) in(0.0) helping(0.0) Americans(1.0) while(0.0) addressing(0.0) mental(1.0) disorders(0.0) .(0.0) I(0.0) encourage(0.0) all(0.0) of(0.0) my(0.0) colleagues(0.0) to(0.0) 
vote(1.0) in(0.0) favor(1.0) of(0.0) this(0.0) resolution(1.0) .(0.0) I(0.0) reserve(0.0) the(0.0) balance(0.0) of(0.0) my(0.0) time(0.0) .(0.0) 


----- below are rationale words -----

Resolution	acknowledging	

communities	stigma	mental	
national	organizations	promote	public	mental	health	
mental	increasing	mental	
resolution	Grace	Napolitano	
Americans	mental	
vote	favor	resolution	

reads % = 0.14102564102564102