This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) rise(0.0) today(0.0) to(0.0) express(0.0) my(0.0) deep(0.0) disappointment(0.0) in(0.0) the(0.0) rules(0.0) package(0.0) we(0.0) are(0.0) considering(0.0) today(0.0) .(0.0) The(0.0) message(0.0) 
from(0.0) the(0.0) American(0.0) public(1.0) last(0.0) fall(0.0) was(0.0) ``(0.0) we(0.0) want(0.0) Republicans(1.0) and(1.0) Democrats(1.0) to(0.0) work(0.0) together(0.0) .(0.0) ''(0.0) We(0.0) all(0.0) 
had(0.0) high(0.0) expectations(0.0) for(0.0) a(0.0) ``(0.0) new(0.0) way(0.0) of(0.0) doing(0.0) business(0.0) in(0.0) Washington(1.0) .(0.0) ''(0.0) This(0.0) past(0.0) week(0.0) during(0.0) the(0.0) 
Nation(1.0) 's(0.0) remembrance(0.0) of(0.0) former(0.0) President(0.0) Gerald(0.0) Ford(0.0) ,(0.0) we(0.0) were(0.0) all(0.0) reminded(0.0) of(0.0) the(0.0) way(0.0) Republicans(0.0) and(0.0) Democrats(1.0) were(0.0) 
able(0.0) to(0.0) find(0.0) common(0.0) ground(0.0) to(0.0) solve(0.0) the(0.0) country(1.0) 's(0.0) problems(0.0) .(0.0) There(0.0) was(0.0) a(0.0) time(0.0) when(0.0) the(0.0) two(0.0) parties(0.0) 
could(0.0) come(0.0) together(0.0) in(0.0) the(0.0) national(1.0) interest(0.0) .(0.0) Where(0.0) ,(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) did(0.0) all(0.0) of(0.0) those(0.0) grand(0.0) and(0.0) high-minded(1.0) 
promises(1.0) of(0.0) bipartisanship(1.0) go(0.0) ?(0.0) I(0.0) hope(0.0) this(0.0) is(0.0) not(0.0) a(0.0) precedent(1.0) for(0.0) how(0.0) the(0.0) House(0.0) will(0.0) operate(0.0) during(0.0) the(0.0) 
rest(0.0) of(0.0) the(0.0) 110th(0.0) Congress(0.0) .(0.0) Our(0.0) constituents(1.0) expect(0.0) us(0.0) to(0.0) work(0.0) together(0.0) and(0.0) get(0.0) things(0.0) done(0.0) for(0.0) the(0.0) good(0.0) 
of(0.0) the(0.0) country(1.0) .(0.0) Included(0.0) in(0.0) this(0.0) rules(1.0) package(0.0) are(0.0) a(0.0) number(0.0) of(0.0) ethics(1.0) reforms(1.0) ,(0.0) but(0.0) they(0.0) do(0.0) not(0.0) 
go(0.0) far(0.0) enough(0.0) .(0.0) We(0.0) must(0.0) have(0.0) tougher(0.0) and(0.0) stronger(0.0) ethics(1.0) reform(1.0) .(0.0) Today(0.0) ,(0.0) there(0.0) are(0.0) Members(0.0) serving(0.0) in(0.0) 
the(0.0) House(0.0) who(0.0) have(0.0) contributed(0.0) to(0.0) the(0.0) American(0.0) public(1.0) 's(0.0) loss(0.0) of(0.0) confidence(0.0) in(0.0) this(0.0) body(0.0) .(0.0) One(0.0) Member(0.0) was(0.0) 
found(0.0) to(0.0) have(0.0) $(0.0) 90,000(0.0) in(0.0) cash(1.0) in(0.0) his(0.0) freezer(0.0) ;(0.0) another(0.0) Member(0.0) of(0.0) the(0.0) Appropriations(0.0) Committee(0.0) established(0.0) separate(0.0) entities(0.0) 
that(0.0) were(0.0) recipients(1.0) of(0.0) appropriation(1.0) funds(0.0) .(0.0) Yet(0.0) ,(0.0) this(0.0) rules(1.0) package(0.0) and(0.0) the(0.0) ethics(1.0) reforms(1.0) in(0.0) it(0.0) do(0.0) nothing(0.0) 
to(0.0) punish(1.0) such(0.0) behavior(0.0) .(0.0) We(0.0) must(0.0) adopt(1.0) tougher(1.0) and(0.0) stronger(0.0) measures(1.0) if(0.0) we(0.0) are(0.0) going(0.0) to(0.0) regain(0.0) the(0.0) trust(0.0) 
of(0.0) the(0.0) American(0.0) public(1.0) .(0.0) In(0.0) my(0.0) District(0.0) ,(0.0) Nebraskans(1.0) sent(0.0) a(0.0) clear(0.0) message(0.0) that(0.0) said(0.0) if(0.0) Members(0.0) take(0.0) bribes(1.0) 
and(0.0) abuse(0.0) the(0.0) public's(0.0) trust(0.0) ,(0.0) they(0.0) should(0.0) not(0.0) be(0.0) protected(0.0) and(0.0) should(0.0) not(0.0) be(0.0) allowed(0.0) to(0.0) reap(0.0) the(0.0) benefits(1.0) 
of(0.0) their(0.0) House(0.0) service(0.0) such(0.0) as(0.0) a(0.0) pension(1.0) paid(0.0) for(0.0) by(0.0) the(0.0) taxpayers(1.0) .(0.0) Under(0.0) this(0.0) new(0.0) Congressional(1.0) leadership(1.0) ,(0.0) 
Nebraska(1.0) 's(0.0) voice(0.0) will(0.0) not(0.0) be(0.0) heard(0.0) .(0.0) I(0.0) wo(0.0) n't(0.0) be(0.0) allowed(0.0) to(0.0) even(0.0) offer(0.0) an(0.0) amendment(1.0) to(0.0) be(0.0) 
denied(1.0) by(0.0) the(0.0) Rules(1.0) Committee(0.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) I(0.0) am(0.0) introducing(0.0) today(0.0) legislation(1.0) that(0.0) I(0.0) introduced(0.0) last(0.0) year(0.0) --(0.0) 
to(0.0) deny(1.0) pension(1.0) benefits(0.0) to(0.0) any(0.0) Member(0.0) or(0.0) government(0.0) official(0.0) who(0.0) is(0.0) convicted(1.0) of(0.0) a(0.0) crime(0.0) that(0.0) violates(1.0) the(0.0) public(1.0) 
trust(0.0) .(0.0) Because(0.0) of(0.0) the(0.0) lack(0.0) of(0.0) a(0.0) fair(0.0) and(0.0) open(0.0) process(0.0) in(0.0) this(0.0) House(0.0) ,(0.0) I(0.0) have(0.0) been(0.0) denied(0.0) 
the(0.0) opportunity(0.0) to(0.0) offer(0.0) this(0.0) legislation(1.0) as(0.0) an(0.0) amendment(1.0) .(0.0) This(0.0) is(0.0) not(0.0) what(0.0) American(0.0) voters(1.0) wanted(0.0) to(0.0) see(0.0) after(0.0) 
last(0.0) fall's(0.0) election(1.0) .(0.0) We(0.0) are(0.0) being(0.0) denied(1.0) the(0.0) chance(0.0) to(0.0) work(0.0) together(0.0) .(0.0) We(0.0) need(0.0) to(0.0) restore(1.0) the(0.0) public(1.0) 
's(0.0) confidence(0.0) in(0.0) this(0.0) House(0.0) and(0.0) one(0.0) way(0.0) to(0.0) do(0.0) that(0.0) is(0.0) to(0.0) work(0.0) together(0.0) to(0.0) solve(0.0) the(0.0) problems(0.0) facing(0.0) 
this(0.0) Nation(1.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) I(0.0) yield(0.0) back(0.0) the(0.0) balance(0.0) of(0.0) my(0.0) time(0.0) .(0.0) The(0.0) SPEAKER(0.0) pro(0.0) tempore(0.0) 


----- below are rationale words -----


public	Republicans	and	Democrats	
Washington	
Nation	Democrats	
country	
national	Speaker	high-minded	
promises	bipartisanship	precedent	
constituents	
country	rules	ethics	reforms	
ethics	reform	
public	
cash	
recipients	appropriation	rules	ethics	reforms	
punish	adopt	tougher	measures	
public	Nebraskans	bribes	
benefits	
pension	taxpayers	Congressional	leadership	
Nebraska	amendment	
denied	Rules	Speaker	legislation	
deny	pension	convicted	violates	public	

legislation	amendment	voters	
election	denied	restore	public	

Nation	Speaker	

reads % = 0.12