This is from a Republican
----- below is the original text -----
Chairman(0.0) ,(0.0) as(0.0) vice-chairman(0.0) of(0.0) the(0.0) Permanent(0.0) Select(0.0) Committee(0.0) on(0.0) Intelligence(0.0) and(0.0) the(0.0) chair(0.0) of(0.0) the(0.0) Subcommittee(0.0) on(0.0) Intelligence(0.0) Policy(0.0) and(0.0) 
National(0.0) Security(0.0) ,(0.0) this(0.0) Member(0.0) rises(0.0) in(0.0) the(0.0) strongest(0.0) possible(0.0) support(0.0) for(0.0) H.R(0.0) .(0.0) 2883(0.0) .(0.0) This(0.0) Member(0.0) congratulates(1.0) and(0.0) 
commends(0.0) the(0.0) chairman(0.0) of(0.0) the(0.0) committee(0.0) ,(0.0) the(0.0) distinguished(0.0) gentleman(0.0) from(0.0) Florida(0.0) ((0.0) Mr.(0.0) Goss(1.0) )(0.0) for(1.0) his(0.0) extraordinary(0.0) leadership(0.0) 
in(0.0) preparing(0.0) a(0.0) bipartisan(0.0) bill(0.0) that(0.0) was(0.0) approved(0.0) unanimously(0.0) by(0.0) the(0.0) committee(0.0) .(0.0) Under(0.0) his(0.0) guidance(0.0) ,(0.0) this(0.0) body(0.0) is(0.0) 
preparing(0.0) to(0.0) move(0.0) rapidly(0.0) to(0.0) address(0.0) a(0.0) number(0.0) of(0.0) long-standing(1.0) deficiencies(0.0) in(0.0) our(0.0) intelligence(0.0) collection(0.0) and(0.0) analysis(0.0) .(0.0) The(0.0) Permanent(0.0) 
Select(0.0) Committee(0.0) on(0.0) Intelligence(0.0) has(0.0) not(0.0) suddenly(0.0) awakened(0.0) to(0.0) the(0.0) very(0.0) real(0.0) inadequacies(1.0) of(0.0) the(0.0) intelligence(0.0) agencies(0.0) and(0.0) programs(0.0) of(0.0) 
our(0.0) government(1.0) and(0.0) the(0.0) financial(0.0) resources(0.0) and(0.0) legislative(0.0) tools(0.0) they(0.0) need(0.0) .(0.0) As(0.0) Chairman(0.0) Goss(1.0) has(0.0) said(0.0) on(0.0) numerous(0.0) occasions(0.0) 
:(0.0) ``(0.0) The(0.0) message(0.0) is(0.0) not(0.0) new(0.0) ;(0.0) the(0.0) audience(0.0) is(0.0) new(0.0) .(0.0) ''(0.0) The(0.0) American(0.0) people(0.0) understand(0.0) now(0.0) ,(0.0) 
through(0.0) tragedy(1.0) ,(0.0) that(0.0) our(0.0) intelligence(0.0) and(0.0) counterterrorism(1.0) programs(1.0) are(0.0) extremely(0.0) important(0.0) .(0.0) With(0.0) that(0.0) in(0.0) mind(0.0) ,(0.0) this(0.0) Member(0.0) 
congratulates(1.0) the(0.0) chairman(0.0) and(0.0) my(0.0) colleagues(0.0) on(0.0) the(0.0) committee(0.0) for(0.0) the(0.0) clear(0.0) and(0.0) decisive(0.0) message(0.0) sent(0.0) by(0.0) this(0.0) legislation(0.0) .(0.0) 
I(0.0) also(0.0) congratulate(0.0) the(0.0) ranking(0.0) member(0.0) of(0.0) the(0.0) committee(0.0) ,(0.0) the(0.0) distinguished(0.0) gentlewoman(0.0) from(0.0) California(0.0) ((0.0) Ms.(1.0) Pelosi(1.0) )(0.0) ,(0.0) 
for(0.0) her(0.0) assistance(0.0) in(0.0) crafting(0.0) this(0.0) bipartisan(1.0) legislative(1.0) product(1.0) .(0.0) The(0.0) committee(0.0) comes(0.0) before(0.0) this(0.0) body(0.0) today(0.0) in(0.0) an(0.0) amazing(0.0) 
degree(0.0) of(0.0) unanimity(1.0) regarding(0.0) our(0.0) concept(0.0) of(0.0) the(0.0) terrorist(1.0) threat(1.0) ,(0.0) among(0.0) other(0.0) threats(0.0) to(0.0) our(0.0) national(1.0) security(0.0) ,(0.0) and(0.0) 
for(0.0) the(0.0) necessary(0.0) intelligence(0.0) community(0.0) response(0.0) .(0.0) This(0.0) level(0.0) of(0.0) bipartisanship(1.0) is(0.0) a(0.0) tribute(0.0) to(0.0) the(0.0) gentleman(0.0) from(0.0) Florida(0.0) ((0.0) 
Mr.(0.0) Goss(1.0) )(0.0) and(0.0) the(0.0) gentlewoman(0.0) from(0.0) California(0.0) ((0.0) Ms.(1.0) Pelosi(1.0) )(0.0) .(0.0) Mr.(0.0) Chairman(1.0) ,(0.0) the(0.0) cowardly(1.0) and(0.0) horrific(1.0) 
terrorist(1.0) attack(1.0) of(0.0) September(0.0) 11(0.0) highlighted(0.0) for(0.0) our(0.0) citizens(1.0) and(0.0) the(0.0) world(0.0) the(0.0) fact(0.0) that(0.0) we(0.0) live(0.0) in(0.0) a(0.0) new(0.0) 
world(0.0) ,(0.0) a(0.0) world(0.0) where(0.0) many(0.0) of(0.0) our(0.0) commonly(0.0) held(0.0) assumptions(0.0) about(0.0) security(0.0) and(0.0) safety(0.0) are(0.0) being(0.0) re-examined(0.0) .(0.0) Even(0.0) 
before(0.0) the(0.0) attacks(0.0) on(0.0) the(0.0) Pentagon(1.0) and(0.0) the(0.0) World(0.0) Trade(0.0) Center(0.0) ,(0.0) the(0.0) Bush(1.0) administration(1.0) had(0.0) embarked(0.0) upon(0.0) a(0.0) comprehensive(0.0) 
review(0.0) of(0.0) U.S.(0.0) intelligence(0.0) policy(0.0) ,(0.0) led(0.0) by(0.0) the(0.0) retired(0.0) Lieutenant(0.0) General(0.0) Brent(0.0) Scowcroft(1.0) and(0.0) the(0.0) deputy(0.0) director(0.0) of(0.0) Central(0.0) 
Intelligence(0.0) for(0.0) Community(0.0) Management(0.0) ,(0.0) Joan(0.0) Dempsey(1.0) .(0.0) Obviously(0.0) ,(0.0) this(0.0) intelligence(0.0) review(0.0) has(0.0) assumed(0.0) an(0.0) even(0.0) greater(0.0) importance(0.0) and(0.0) 
urgency(0.0) ,(0.0) for(0.0) ultimately(1.0) the(0.0) outcome(0.0) in(0.0) this(0.0) war(1.0) in(0.0) which(0.0) we(0.0) find(0.0) ourselves(0.0) will(0.0) be(0.0) determined(0.0) by(0.0) the(0.0) quality(0.0) 
of(0.0) our(0.0) intelligence(0.0) .(0.0) The(0.0) review(0.0) is(0.0) not(0.0) yet(0.0) complete(0.0) ,(0.0) and(0.0) the(0.0) executive(0.0) branch(0.0) has(0.0) not(0.0) firmly(0.0) established(0.0) the(0.0) 
criteria(0.0) and(0.0) emphases(0.0) that(0.0) will(0.0) guide(0.0) us(0.0) in(0.0) the(0.0) 21st(0.0) century(0.0) .(0.0) However(0.0) ,(0.0) this(0.0) bill(1.0) provides(0.0) much(0.0) of(0.0) the(0.0) 
important(0.0) guidance(0.0) to(0.0) ensure(0.0) that(0.0) its(0.0) policies(1.0) can(0.0) quickly(0.0) be(0.0) implemented(0.0) .(0.0) This(0.0) committee(0.0) 's(0.0) task(0.0) has(0.0) been(0.0) made(0.0) particularly(0.0) 
difficult(0.0) because(0.0) in(0.0) the(0.0) aftermath(1.0) of(0.0) the(0.0) September(0.0) 11(0.0) terrorist(1.0) attacks(1.0) ,(0.0) there(0.0) naturally(0.0) is(0.0) ,(0.0) in(0.0) some(0.0) quarters(0.0) 


----- below are rationale words -----


congratulates	
Goss	for	

long-standing	
inadequacies	
government	Goss	

tragedy	counterterrorism	programs	
congratulates	
Ms.	Pelosi	
bipartisan	legislative	product	
unanimity	terrorist	threat	national	
bipartisanship	
Goss	Ms.	Pelosi	Chairman	cowardly	horrific	
terrorist	attack	citizens	

Pentagon	Bush	administration	
Scowcroft	
Dempsey	
ultimately	war	

bill	
policies	
aftermath	terrorist	attacks	

reads % = 0.084