This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) rise(0.0) today(0.0) to(0.0) honor(0.0) a(0.0) dedicated(0.0) public(0.0) servant(0.0) who(0.0) has(0.0) devoted(0.0) his(0.0) life(0.0) to(0.0) the(0.0) State(0.0) he(0.0) so(0.0) 
loved(0.0) dearly(0.0) ,(0.0) former(0.0) Governor(1.0) Hugh(1.0) Gregg(1.0) .(0.0) Governor(0.0) Gregg(1.0) passed(0.0) away(0.0) yesterday(0.0) at(0.0) the(0.0) age(0.0) of(0.0) 85(0.0) .(0.0) Governor(0.0) 
Gregg(1.0) wore(1.0) many(0.0) hats(0.0) in(0.0) his(0.0) lifetime(0.0) ,(0.0) war(0.0) hero(0.0) ,(0.0) businessman(0.0) ,(0.0) lawyer(0.0) ,(0.0) public(0.0) servant(0.0) ,(0.0) but(0.0) he(0.0) 
will(0.0) most(0.0) be(0.0) remembered(0.0) as(0.0) a(0.0) devoted(0.0) husband(0.0) to(0.0) his(0.0) wife(0.0) ,(0.0) Catherine(0.0) ,(0.0) a(0.0) father(0.0) to(0.0) his(0.0) two(0.0) sons(0.0) 
,(0.0) Cyrus(0.0) Gregg(1.0) and(0.0) U.S(0.0) .(0.0) Senator(0.0) Judd(1.0) Gregg(1.0) ,(0.0) and(0.0) a(0.0) grandfather(0.0) and(0.0) great-grandfather(0.0) .(0.0) He(0.0) served(0.0) as(0.0) a(0.0) 
special(0.0) agent(0.0) in(0.0) the(0.0) U.S.(0.0) Army(0.0) Counterintelligence(0.0) Corps(0.0) from(0.0) 1942(0.0) to(0.0) 1946(0.0) in(0.0) China(0.0) .(0.0) He(0.0) also(0.0) served(0.0) as(0.0) an(0.0) 
alderman(0.0) in(0.0) his(0.0) hometown(0.0) of(0.0) Nashua(1.0) ,(0.0) and(0.0) later(0.0) became(0.0) mayor(0.0) of(0.0) that(0.0) city(0.0) .(0.0) Governor(0.0) Gregg(1.0) was(0.0) proud(0.0) to(0.0) 
be(0.0) a(0.0) politician(0.0) and(0.0) realized(0.0) that(0.0) politics(1.0) was(0.0) the(0.0) vehicle(0.0) to(0.0) better(0.0) the(0.0) lives(0.0) of(0.0) New(1.0) Hampshire's(0.0) citizens(1.0) .(0.0) He(0.0) 
perhaps(0.0) will(0.0) most(0.0) be(0.0) remembered(0.0) for(0.0) his(0.0) passion(0.0) for(0.0) the(0.0) New(1.0) Hampshire(1.0) first-in-the-Nation(0.0) presidential(1.0) primary(1.0) .(0.0) Governor(0.0) Gregg(1.0) authored(1.0) two(0.0) 
books(0.0) on(0.0) the(0.0) New(0.0) Hampshire(0.0) primary(0.0) ,(0.0) and(0.0) his(0.0) history(0.0) of(0.0) the(0.0) primary(0.0) is(0.0) part(0.0) of(0.0) the(0.0) official(0.0) State(0.0) record(0.0) 
published(0.0) by(0.0) the(0.0) Secretary(0.0) of(0.0) State(0.0) 's(0.0) office(0.0) .(0.0) Not(0.0) one(0.0) to(0.0) sit(0.0) by(0.0) idly(0.0) ,(0.0) Governor(0.0) Gregg(1.0) was(0.0) still(0.0) 
a(0.0) dominant(0.0) presence(0.0) in(0.0) the(0.0) State(0.0) ,(0.0) even(0.0) at(0.0) the(0.0) age(0.0) of(0.0) 85(0.0) ,(0.0) most(0.0) recently(0.0) serving(0.0) on(0.0) the(0.0) State(0.0) 
Ballot(0.0) Law(0.0) Commission(0.0) .(0.0) Governor(0.0) Gregg(1.0) 's(0.0) legacy(0.0) will(0.0) continue(0.0) to(0.0) live(0.0) on(0.0) in(0.0) the(0.0) causes(0.0) he(0.0) held(0.0) so(0.0) dear(0.0) 
to(0.0) his(0.0) heart(0.0) ,(0.0) helping(0.0) those(0.0) with(0.0) disabilities(1.0) and(0.0) preserving(1.0) New(1.0) Hampshire(1.0) 's(0.0) unique(0.0) role(0.0) in(0.0) the(0.0) political(1.0) process(0.0) .(0.0) 
The(0.0) State(0.0) mourns(0.0) the(0.0) loss(0.0) of(0.0) a(0.0) great(0.0) statesman(0.0) ,(0.0) civic(1.0) leader(0.0) and(0.0) friend(0.0) ,(0.0) and(0.0) his(0.0) efforts(0.0) to(0.0) make(0.0) 
New(1.0) Hampshire(1.0) a(0.0) better(0.0) place(0.0) in(0.0) which(0.0) to(0.0) live(0.0) has(0.0) made(0.0) a(0.0) lasting(0.0) impact(0.0) on(0.0) all(0.0) who(0.0) call(0.0) New(0.0) Hampshire(1.0) 
home(0.0) .(0.0) Governor(0.0) Gregg(1.0) represented(1.0) the(0.0) New(0.0) Hampshire(0.0) ideals(1.0) we(0.0) all(0.0) cherish(0.0) :(0.0) Integrity(0.0) ,(0.0) strength(0.0) and(0.0) honesty(0.0) .(0.0) He(0.0) 
has(0.0) raised(0.0) the(0.0) bar(0.0) high(0.0) for(0.0) those(0.0) who(0.0) want(0.0) to(0.0) be(0.0) public(1.0) servants(0.0) .(0.0) His(0.0) civility(1.0) ,(0.0) frankness(0.0) and(0.0) fairness(1.0) 
will(0.0) be(0.0) sorely(0.0) missed(0.0) .(0.0) 


----- below are rationale words -----


Governor	Hugh	Gregg	Gregg	
Gregg	wore	

Gregg	Judd	Gregg	

Nashua	Gregg	
politics	New	citizens	
New	Hampshire	presidential	primary	Gregg	authored	

Gregg	

Gregg	
disabilities	preserving	New	Hampshire	political	
civic	
New	Hampshire	Hampshire	
Gregg	represented	ideals	
public	civility	fairness	


reads % = 0.10109289617486339