This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) this(0.0) is(0.0) the(0.0) final(0.0) amendment(1.0) to(0.0) the(0.0) bill(1.0) ,(0.0) which(0.0) will(0.0) not(0.0) kill(0.0) the(0.0) bill(1.0) or(1.0) send(0.0) it(0.0) back(0.0) 
to(0.0) the(0.0) committee(0.0) .(0.0) If(0.0) adopted(1.0) ,(0.0) the(0.0) bill(1.0) will(1.0) immediately(0.0) proceed(0.0) to(0.0) final(0.0) passage(0.0) ,(0.0) as(0.0) amended(1.0) .(0.0) Mr.(0.0) 
Speaker(1.0) ,(0.0) we(0.0) can(0.0) all(0.0) agree(0.0) on(0.0) the(0.0) need(0.0) for(0.0) targeted(1.0) regulatory(1.0) relief(1.0) .(0.0) Too(0.0) often(0.0) ,(0.0) well-intentioned(1.0) rules(1.0) lead(0.0) 
to(0.0) harmful(1.0) ,(0.0) unintended(1.0) consequences(1.0) for(0.0) our(0.0) constituents(1.0) .(0.0) We(0.0) need(0.0) Congress(0.0) and(0.0) the(0.0) Federal(1.0) agencies(1.0) to(0.0) work(0.0) together(0.0) to(0.0) 
thoughtfully(0.0) tailor(0.0) new(0.0) rules(0.0) and(0.0) to(0.0) review(0.0) ,(0.0) revise(0.0) ,(0.0) or(0.0) repeal(1.0) regulations(1.0) that(0.0) impose(1.0) an(0.0) undue(1.0) burden(1.0) on(0.0) our(0.0) 
economy(1.0) .(0.0) With(0.0) today(0.0) 's(0.0) divided(0.0) government(1.0) ,(0.0) this(0.0) collaborative(0.0) approach(0.0) is(0.0) the(0.0) only(0.0) way(0.0) to(0.0) move(0.0) forward(0.0) --(0.0) not(0.0) 
by(0.0) scoring(0.0) political(1.0) points(0.0) or(0.0) passing(0.0) bills(1.0) that(0.0) will(0.0) go(0.0) nowhere(0.0) ,(0.0) but(0.0) by(0.0) working(0.0) together(0.0) .(0.0) That(0.0) 's(0.0) what(0.0) 
the(0.0) American(0.0) people(0.0) expect(0.0) ,(0.0) and(0.0) that(0.0) 's(0.0) what(0.0) the(0.0) American(0.0) people(0.0) deserve(1.0) .(0.0) That(0.0) 's(0.0) exactly(0.0) what(0.0) we(0.0) did(0.0) 
in(0.0) New(1.0) Hampshire(1.0) when(0.0) my(0.0) constituents(1.0) raised(0.0) concerns(1.0) with(0.0) the(0.0) impact(0.0) that(0.0) new(0.0) regulations(1.0) could(0.0) have(0.0) on(0.0) our(0.0) small(0.0) State(0.0) 
's(0.0) family(0.0) and(0.0) organic(0.0) farms(0.0) .(0.0) As(0.0) we(0.0) speak(0.0) ,(0.0) the(0.0) Food(1.0) and(0.0) Drug(1.0) Administration(0.0) is(0.0) developing(0.0) new(0.0) rules(1.0) to(0.0) 
improve(0.0) the(0.0) safety(0.0) of(0.0) our(0.0) food(1.0) supply(0.0) ,(0.0) a(0.0) goal(0.0) that(0.0) we(0.0) can(0.0) all(0.0) support(0.0) .(0.0) But(0.0) the(0.0) FDA(1.0) needs(0.0) 
to(0.0) work(0.0) with(0.0) Congress(0.0) to(0.0) ensure(0.0) that(0.0) these(0.0) rules(1.0) do(0.0) not(0.0) burden(1.0) farmers(1.0) with(0.0) a(0.0) one-size-fits-all(1.0) mandate(1.0) that(0.0) does(0.0) not(0.0) 
make(0.0) sense(0.0) for(0.0) New(1.0) England(0.0) farms(0.0) .(0.0) That(0.0) 's(0.0) why(0.0) I(0.0) led(0.0) 20(0.0) Senators(1.0) and(0.0) Representatives(0.0) ,(0.0) both(0.0) Republicans(1.0) and(1.0) 
Democrats(1.0) ,(1.0) in(0.0) pushing(1.0) the(0.0) FDA(1.0) to(0.0) work(0.0) with(0.0) farmers(1.0) and(0.0) find(0.0) common(0.0) ground(0.0) .(0.0) Because(0.0) of(0.0) our(0.0) efforts(1.0) ,(0.0) 
the(0.0) agency(1.0) will(0.0) soon(0.0) be(0.0) holding(0.0) a(0.0) forum(0.0) in(0.0) New(1.0) Hampshire(1.0) to(0.0) hear(0.0) from(0.0) local(0.0) farmers(0.0) about(0.0) ways(0.0) to(0.0) improve(0.0) 
these(0.0) rules(1.0) .(0.0) That(0.0) is(0.0) the(0.0) right(0.0) approach(0.0) :(0.0) bringing(0.0) people(0.0) together(0.0) from(0.0) both(0.0) parties(0.0) to(0.0) thoughtfully(0.0) solve(0.0) problems(0.0) ,(0.0) 
not(0.0) thoughtlessly(0.0) obstructing(1.0) reforms(1.0) across(0.0) the(0.0) board(0.0) .(0.0) The(0.0) bill(0.0) we(0.0) will(0.0) soon(0.0) vote(1.0) on(0.0) would(0.0) hold(0.0) progress(0.0) hostage(1.0) by(0.0) 
requiring(1.0) additional(0.0) acts(0.0) of(0.0) Congress(0.0) for(0.0) new(0.0) major(1.0) rules(1.0) ,(0.0) even(0.0) though(0.0) this(0.0) Congress(0.0) has(0.0) seen(0.0) more(0.0) gridlock(1.0) than(0.0) almost(0.0) 
any(0.0) other(0.0) .(0.0) After(0.0) partisanship(1.0) led(0.0) to(0.0) the(0.0) doubling(1.0) of(0.0) student(1.0) loan(0.0) rates(0.0) on(0.0) the(0.0) 1st(0.0) of(0.0) July(0.0) ,(0.0) it(0.0) 
took(0.0) a(0.0) full(0.0) month(0.0) for(0.0) this(0.0) Congress(0.0) to(0.0) provide(0.0) students(0.0) and(0.0) middle(0.0) class(0.0) families(0.0) with(0.0) the(0.0) relief(1.0) that(0.0) they(0.0) deserve(1.0) 
.(0.0) Do(0.0) we(0.0) want(0.0) to(0.0) subject(0.0) economic(1.0) opportunity(0.0) for(0.0) the(0.0) middle(0.0) class(0.0) to(0.0) that(0.0) same(0.0) partisan(1.0) gridlock(1.0) ?(1.0) What(0.0) about(0.0) 
Medicare(1.0) protection(1.0) for(0.0) our(0.0) seniors(1.0) ?(0.0) What(0.0) about(0.0) the(0.0) health(1.0) and(0.0) safety(0.0) of(0.0) our(0.0) veterans(1.0) ?(0.0) What(0.0) about(0.0) the(0.0) safety(0.0) 
and(0.0) well-being(1.0) of(0.0) our(0.0) children(0.0) ?(0.0) No(0.0) ,(0.0) we(0.0) certainly(0.0) do(0.0) not(0.0) .(0.0) We(0.0) do(0.0) n't(0.0) need(0.0) more(0.0) gridlock(1.0) .(0.0) 
We(0.0) need(0.0) bipartisan(1.0) solutions(1.0) .(0.0) That(0.0) 's(0.0) why(0.0) I(0.0) am(0.0) offering(0.0) my(0.0) amendment(1.0) ,(0.0) which(0.0) would(0.0) exempt(1.0) rules(1.0) from(0.0) this(0.0) 
bill(1.0) if(1.0) they(0.0) would(0.0) advance(0.0) the(0.0) priorities(1.0) that(0.0) we(0.0) can(0.0) all(0.0) support(0.0) ,(0.0) like(0.0) creating(0.0) jobs(1.0) and(0.0) economic(1.0) growth(1.0) 


----- below are rationale words -----

amendment	bill	bill	or	
adopted	bill	will	amended	
Speaker	targeted	regulatory	relief	well-intentioned	rules	
harmful	unintended	consequences	constituents	Federal	agencies	
repeal	regulations	impose	undue	burden	
economy	government	
political	bills	
deserve	
New	Hampshire	constituents	concerns	regulations	
Food	Drug	rules	
food	FDA	
rules	burden	farmers	one-size-fits-all	mandate	
New	Senators	Republicans	and	
Democrats	,	pushing	FDA	farmers	efforts	
agency	New	Hampshire	
rules	
obstructing	reforms	vote	hostage	
requiring	major	rules	gridlock	
partisanship	doubling	student	
relief	deserve	
economic	partisan	gridlock	?	
Medicare	protection	seniors	health	veterans	
well-being	gridlock	
bipartisan	solutions	amendment	exempt	rules	
bill	if	priorities	jobs	economic	growth	

reads % = 0.188