This is from a Republican
----- below is the original text -----
The(0.0) Clerk(0.0) read(0.0) as(0.0) follows(0.0) :(0.0) Amendment(0.0) offered(0.0) by(0.0) Mr.(0.0) Smith(1.0) of(0.0) New(0.0) Jersey(1.0) :(0.0) Page(0.0) 3(0.0) ,(0.0) line(0.0) 25(0.0) ,(0.0) 
after(0.0) the(0.0) dollar(0.0) amount(0.0) insert(0.0) ``(0.0) ((0.0) reduced(0.0) by(0.0) $(0.0) 10,000,000(0.0) )(0.0) ''(0.0) .(0.0) Page(0.0) 4(0.0) ,(0.0) line(0.0) 25(0.0) ,(0.0) 
after(0.0) the(0.0) dollar(0.0) amount(0.0) insert(0.0) ``(0.0) ((0.0) reduced(0.0) by(0.0) $(0.0) 10,000,000(0.0) )(0.0) ''(0.0) .(0.0) Page(0.0) 23(0.0) ,(0.0) line(0.0) 5(0.0) ,(0.0) 
after(0.0) the(0.0) dollar(0.0) amount(0.0) insert(0.0) ``(0.0) ((0.0) increased(0.0) by(0.0) $(0.0) 20,000,000(0.0) )(0.0) ''(0.0) .(0.0) Mr.(0.0) SMITH(1.0) of(0.0) New(0.0) Jersey(1.0) ((0.0) 
during(0.0) the(0.0) reading(0.0) )(0.0) .(0.0) Mr.(0.0) Chairman(1.0) ,(0.0) I(0.0) ask(0.0) unanimous(1.0) consent(0.0) that(0.0) the(0.0) amendment(1.0) be(0.0) considered(0.0) as(0.0) having(0.0) been(0.0) 
read(0.0) .(0.0) 


----- below are rationale words -----

Smith	Jersey	


SMITH	Jersey	
Chairman	unanimous	amendment	


reads % = 0.06796116504854369