This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) thank(0.0) the(0.0) gentlewoman(0.0) for(0.0) yielding(0.0) me(0.0) this(0.0) time(0.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) I(0.0) rise(0.0) today(0.0) to(0.0) express(0.0) my(0.0) 
opposition(1.0) to(0.0) this(0.0) rule(1.0) and(0.0) to(0.0) H.R(0.0) .(0.0) 1997(0.0) ,(0.0) the(0.0) Unborn(1.0) Victims(1.0) of(0.0) Violence(1.0) Act(1.0) .(0.0) This(0.0) bill(0.0) unnecessarily(1.0) 
redefines(1.0) a(0.0) crime(1.0) .(0.0) Why(0.0) ?(0.0) Not(0.0) to(0.0) deter(1.0) or(0.0) prevent(0.0) violence(1.0) .(0.0) It(0.0) does(0.0) not(0.0) do(0.0) that(0.0) .(0.0) Not(0.0) 
to(0.0) ameliorate(1.0) the(0.0) effect(1.0) of(0.0) violence(1.0) .(0.0) It(0.0) does(0.0) not(0.0) do(0.0) that(0.0) .(0.0) Not(0.0) to(0.0) help(0.0) the(0.0) victims(1.0) of(0.0) violence(1.0) 
.(0.0) It(0.0) does(0.0) not(0.0) do(0.0) that(0.0) .(0.0) There(0.0) clearly(0.0) is(0.0) an(0.0) ulterior(0.0) motive(0.0) here(0.0) ,(0.0) a(0.0) different(0.0) agenda(1.0) that(0.0) the(0.0) 
supporters(1.0) have(0.0) .(0.0) There(0.0) is(0.0) no(0.0) question(0.0) that(0.0) the(0.0) loss(0.0) or(0.0) harm(0.0) to(0.0) a(0.0) woman(0.0) and(0.0) her(0.0) fetus(1.0) is(0.0) absolutely(0.0) 
devastating(0.0) ,(0.0) and(0.0) those(0.0) who(0.0) injure(0.0) or(0.0) kill(0.0) a(0.0) pregnant(0.0) woman(0.0) or(0.0) her(0.0) fetus(1.0) should(0.0) be(0.0) punished(1.0) ,(0.0) and(0.0) families(0.0) 
should(0.0) have(0.0) appropriate(0.0) redress(1.0) for(0.0) their(0.0) loss(0.0) ,(0.0) but(0.0) this(0.0) bill(1.0) would(1.0) not(0.0) accomplish(0.0) that(0.0) .(0.0) This(0.0) bill(1.0) seeks(1.0) to(0.0) 
create(0.0) a(0.0) unique(0.0) Federal(1.0) criminal(1.0) offense(1.0) for(0.0) acts(1.0) that(0.0) cause(0.0) injury(0.0) or(0.0) death(1.0) to(0.0) an(0.0) unborn(1.0) fetus(1.0) .(0.0) Tellingly(0.0) ,(0.0) 
it(0.0) does(0.0) not(0.0) create(0.0) any(0.0) comparable(0.0) offense(0.0) for(0.0) killing(1.0) or(0.0) injuring(0.0) the(0.0) woman(0.0) bearing(0.0) the(0.0) fetus(1.0) .(0.0) I(0.0) think(0.0) that(0.0) 
makes(0.0) it(0.0) clear(0.0) that(0.0) the(0.0) real(0.0) purpose(0.0) here(0.0) is(0.0) not(0.0) to(0.0) protect(0.0) the(0.0) victims(1.0) of(0.0) violence(1.0) ,(0.0) not(0.0) to(0.0) prevent(0.0) 
violence(1.0) ,(0.0) but(0.0) to(0.0) give(0.0) the(0.0) fetus(1.0) equal(1.0) legal(1.0) status(1.0) to(0.0) the(0.0) mother(0.0) and(0.0) thus(0.0) to(0.0) undermine(1.0) the(0.0) legal(1.0) foundation(1.0) 
of(0.0) Roe(1.0) v.(1.0) Wade(1.0) .(0.0) I(0.0) challenge(0.0) the(0.0) supporters(1.0) of(0.0) this(0.0) bill(1.0) to(0.0) be(0.0) logically(0.0) consistent(0.0) and(0.0) support(0.0) the(0.0) substitute(1.0) 
permitted(0.0) under(0.0) this(0.0) rule(1.0) ,(0.0) the(0.0) Motherhood(1.0) Protection(0.0) Act(0.0) ,(0.0) which(0.0) would(0.0) severely(1.0) punish(1.0) crimes(1.0) against(0.0) pregnant(1.0) women(1.0) without(0.0) unnecessarily(1.0) 
engaging(0.0) in(0.0) the(0.0) abortion(1.0) debate(1.0) .(0.0) I(0.0) would(0.0) also(0.0) remind(0.0) my(0.0) colleagues(0.0) that(0.0) protecting(1.0) pregnant(1.0) women(1.0) is(0.0) just(0.0) one(0.0) part(0.0) 
of(0.0) combating(1.0) all(0.0) forms(0.0) of(0.0) violence(1.0) that(0.0) threaten(1.0) women(1.0) across(0.0) this(0.0) Nation(1.0) .(0.0) We(0.0) must(0.0) renew(0.0) our(0.0) commitment(1.0) to(0.0) this(0.0) 
issue(0.0) and(0.0) focus(0.0) our(0.0) efforts(1.0) on(0.0) passing(0.0) measures(1.0) that(0.0) are(0.0) aimed(0.0) at(0.0) protecting(1.0) all(0.0) women(1.0) from(0.0) violence(1.0) ,(0.0) and(0.0) here(0.0) 
I(0.0) challenge(0.0) the(0.0) supporters(1.0) again(0.0) to(0.0) fully(0.0) fund(1.0) programs(1.0) such(0.0) as(0.0) the(0.0) Violence(1.0) Against(0.0) Women(1.0) Act(1.0) that(0.0) actually(0.0) provide(0.0) lifesaving(1.0) 
services(0.0) to(0.0) battered(1.0) women(1.0) .(0.0) I(0.0) strongly(0.0) urge(0.0) my(0.0) colleagues(0.0) to(0.0) reject(1.0) H.R(0.0) .(0.0) 1997(0.0) .(0.0) 


----- below are rationale words -----

Speaker	
opposition	rule	Unborn	Victims	Violence	Act	unnecessarily	
redefines	crime	deter	violence	
ameliorate	effect	violence	victims	violence	
agenda	
supporters	fetus	
fetus	punished	
redress	bill	would	bill	seeks	
Federal	criminal	offense	acts	death	unborn	fetus	
killing	fetus	
victims	violence	
violence	fetus	equal	legal	status	undermine	legal	foundation	
Roe	v.	Wade	supporters	bill	substitute	
rule	Motherhood	severely	punish	crimes	pregnant	women	unnecessarily	
abortion	debate	protecting	pregnant	women	
combating	violence	threaten	women	Nation	commitment	
efforts	measures	protecting	women	violence	
supporters	fund	programs	Violence	Women	Act	lifesaving	
battered	women	reject	

reads % = 0.22811671087533156