This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) today(0.0) ,(0.0) November(0.0) 17(0.0) ,(0.0) Congress(0.0) will(0.0) approve(1.0) a(0.0) historic(0.0) plan(0.0) which(0.0) balances(0.0) the(0.0) Federal(1.0) budget(1.0) in(0.0) 7(0.0) years(0.0) 
.(0.0) This(0.0) is(0.0) the(0.0) critical(0.0) debate(1.0) about(0.0) the(0.0) future(0.0) of(0.0) the(0.0) United(0.0) States(0.0) --(0.0) are(0.0) we(0.0) going(0.0) to(0.0) balance(0.0) the(0.0) 
budget(1.0) or(0.0) are(0.0) n't(0.0) we(0.0) ?(0.0) I(0.0) am(0.0) as(0.0) frustrated(0.0) as(0.0) anyone(0.0) over(0.0) the(0.0) temporary(1.0) shutdown(0.0) of(0.0) some(0.0) Federal(1.0) agencies(1.0) 
.(0.0) Indeed(0.0) ,(0.0) this(0.0) gridlock(1.0) adds(0.0) yet(0.0) another(0.0) reason(0.0) for(0.0) good(0.0) citizens(1.0) to(0.0) lose(0.0) faith(1.0) in(0.0) government(1.0) .(0.0) Nonetheless(0.0) ,(0.0) 
I(0.0) was(0.0) elected(0.0) to(0.0) keep(0.0) a(0.0) number(0.0) of(0.0) promises(1.0) ,(0.0) the(0.0) most(0.0) important(0.0) being(0.0) balancing(0.0) the(0.0) budget(1.0) .(0.0) We(0.0) are(0.0) 
actually(0.0) doing(0.0) this(0.0) ,(0.0) not(0.0) just(0.0) talking(0.0) about(0.0) it(0.0) .(0.0) The(0.0) way(0.0) to(0.0) restore(1.0) faith(0.0) in(0.0) our(0.0) system(1.0) of(0.0) government(1.0) 
is(0.0) to(0.0) keep(0.0) promises(1.0) --(0.0) especially(0.0) this(0.0) one(0.0) .(0.0) America(1.0) has(0.0) a(0.0) clear(0.0) choice(0.0) :(0.0) we(0.0) can(0.0) continue(0.0) to(0.0) spend(1.0) 
beyond(0.0) our(0.0) means(0.0) ,(0.0) borrow(1.0) from(0.0) our(0.0) children(0.0) 's(0.0) futures(1.0) ,(0.0) and(0.0) run(0.0) up(0.0) the(0.0) public(1.0) debt(1.0) over(0.0) $(0.0) 5(0.0) 
trillion(1.0) .(0.0) Or(0.0) ,(0.0) we(0.0) can(0.0) balance(0.0) the(0.0) budget(1.0) with(0.0) reasonable(0.0) changes(0.0) in(0.0) programs(1.0) ,(0.0) slow(0.0) exploding(1.0) costs(1.0) of(0.0) various(0.0) 
entitlements(1.0) ,(0.0) root(0.0) out(0.0) waste(1.0) ,(0.0) fraud(1.0) ,(0.0) and(0.0) abuse(1.0) ,(0.0) and(0.0) yes(0.0) ,(0.0) determine(0.0) whether(0.0) government(1.0) must(0.0) do(0.0) everything(0.0) 
for(0.0) everyone(0.0) .(0.0) Having(0.0) listened(0.0) to(0.0) thousands(0.0) of(0.0) people(0.0) in(0.0) our(0.0) area(0.0) and(0.0) answered(0.0) more(0.0) than(0.0) 25,000(0.0) letters(0.0) ,(0.0) I(0.0) 
think(0.0) I(0.0) know(0.0) the(0.0) answer(0.0) :(0.0) balance(0.0) the(0.0) budget(1.0) ,(0.0) carefully(0.0) and(0.0) with(0.0) compassion(1.0) .(0.0) When(0.0) the(0.0) rhetorical(1.0) fog(0.0) lifts(0.0) 
,(0.0) America(0.0) will(0.0) see(0.0) an(0.0) accurate(0.0) and(0.0) complete(0.0) picture(0.0) of(0.0) our(0.0) vision(1.0) for(0.0) this(0.0) country(1.0) .(0.0) We(0.0) are(0.0) making(0.0) fundamental(1.0) 
changes(0.0) to(0.0) the(0.0) Federal(1.0) Government(1.0) .(0.0) We(0.0) will(0.0) balance(0.0) the(0.0) budget(1.0) ,(0.0) reform(1.0) welfare(1.0) ,(0.0) and(0.0) preserve(1.0) Medicare(1.0) and(0.0) Medicaid(1.0) 
,(0.0) all(0.0) the(0.0) time(0.0) spending(1.0) more(0.0) ,(0.0) not(0.0) less(0.0) .(0.0) That(0.0) 's(0.0) right(0.0) ,(0.0) despite(0.0) all(0.0) the(0.0) talk(0.0) about(0.0) cuts(1.0) 
,(0.0) the(0.0) Government(1.0) will(0.0) spend(1.0) $(0.0) 300(0.0) billion(1.0) more(0.0) over(0.0) the(0.0) next(0.0) 7(0.0) years(0.0) and(0.0) still(0.0) balance(0.0) the(0.0) budget(1.0) by(0.0) 
the(0.0) year(0.0) 2002(0.0) .(0.0) There(0.0) is(0.0) nothing(0.0) extreme(0.0) about(0.0) keeping(0.0) the(0.0) public(1.0) trust(0.0) .(0.0) I(0.0) am(0.0) here(0.0) in(0.0) Washington(1.0) ,(0.0) 
keeping(0.0) my(0.0) promises(1.0) to(0.0) the(0.0) people(0.0) of(0.0) the(0.0) 11th(0.0) Congressional(0.0) District(1.0) who(0.0) have(0.0) written(0.0) and(0.0) called(0.0) in(0.0) saying(0.0) ``(0.0) hang(0.0) 
tough(0.0) ,(0.0) ''(0.0) ``(0.0) hold(0.0) your(0.0) ground(0.0) ,(0.0) ''(0.0) balance(0.0) the(0.0) budget(1.0) .(0.0) Our(0.0) children(0.0) and(0.0) grandchildren(0.0) deserve(1.0) nothing(0.0) less(0.0) 
.(0.0) 


----- below are rationale words -----

approve	Federal	budget	
debate	
budget	temporary	Federal	agencies	
gridlock	citizens	faith	government	
promises	budget	
restore	system	government	
promises	America	spend	
borrow	futures	public	debt	
trillion	budget	programs	exploding	costs	
entitlements	waste	fraud	abuse	government	

budget	compassion	rhetorical	
vision	country	fundamental	
Federal	Government	budget	reform	welfare	preserve	Medicare	Medicaid	
spending	cuts	
Government	spend	billion	budget	
public	Washington	
promises	District	
budget	deserve	


reads % = 0.15706806282722513