This is from a Republican
----- below is the original text -----
Chairman(0.0) ,(0.0) I(0.0) move(0.0) to(0.0) strike(1.0) the(0.0) requisite(0.0) number(0.0) of(0.0) words(0.0) .(0.0) First(0.0) of(0.0) all(0.0) ,(0.0) Mr.(0.0) Chairman(1.0) ,(0.0) let(0.0) me(0.0) 
again(0.0) say(0.0) that(0.0) the(0.0) underlying(0.0) bill(1.0) is(0.0) a(0.0) good(0.0) bill(0.0) .(0.0) This(0.0) is(0.0) a(0.0) strengthening(1.0) amendment(1.0) ,(0.0) and(0.0) I(0.0) rise(0.0) 
in(0.0) very(0.0) strong(0.0) support(0.0) of(0.0) it(0.0) .(0.0) This(0.0) amendment(1.0) is(0.0) about(0.0) stopping(0.0) genocide(1.0) ,(0.0) Mr.(0.0) Chairman(1.0) ,(0.0) the(0.0) deliberate(1.0) and(0.0) 
systematic(0.0) attempt(0.0) to(0.0) eliminate(1.0) an(0.0) entire(0.0) people(0.0) in(0.0) southern(1.0) Sudan(0.0) ,(0.0) by(0.0) cutting(0.0) off(0.0) the(0.0) flow(0.0) of(0.0) U.S.(0.0) dollars(0.0) to(0.0) 
entities(0.0) that(0.0) are(0.0) making(0.0) genocide(1.0) possible(0.0) .(0.0) The(0.0) whole(0.0) world(0.0) knows(0.0) ,(0.0) Mr.(0.0) Chairman(1.0) ,(0.0) that(0.0) the(0.0) Khartoum(1.0) regime(1.0) routinely(0.0) 
bombs(0.0) schools(0.0) and(0.0) hospitals(1.0) ,(0.0) and(0.0) uses(0.0) enslavement(1.0) ,(0.0) mass(0.0) rape(1.0) ,(0.0) and(0.0) starvation(1.0) as(0.0) weapons(0.0) of(0.0) war(1.0) against(0.0) black(1.0) 
Christians(1.0) and(0.0) animists(0.0) in(0.0) the(0.0) south(0.0) .(0.0) The(0.0) good(0.0) news(0.0) ,(0.0) until(0.0) 1997(0.0) ,(0.0) was(0.0) that(0.0) the(0.0) south(0.0) was(0.0) likely(0.0) 
to(0.0) win(0.0) its(0.0) independence(1.0) and(0.0) an(0.0) end(0.0) to(0.0) the(0.0) bloodshed(1.0) .(0.0) However(0.0) ,(0.0) then(0.0) Khartoum(1.0) got(0.0) foreign(0.0) companies(0.0) from(0.0) China(0.0) 
,(0.0) Malaysia(0.0) ,(0.0) and(0.0) even(0.0) Canada(0.0) to(0.0) develop(0.0) oil(1.0) fields(0.0) and(0.0) build(0.0) a(0.0) pipeline(0.0) .(0.0) The(0.0) equation(0.0) is(0.0) simple(0.0) :(0.0) 
By(0.0) selling(0.0) oil(1.0) to(0.0) the(0.0) west(0.0) ,(0.0) Khartoum(1.0) can(0.0) buy(0.0) an(0.0) army(0.0) that(0.0) can(0.0) destroy(0.0) the(0.0) south(0.0) and(0.0) is(0.0) destroying(1.0) 
the(0.0) south(0.0) .(0.0) We(0.0) all(0.0) know(0.0) that(0.0) the(0.0) devastation(1.0) is(0.0) absolutely(0.0) numbing(0.0) and(0.0) frightful(0.0) .(0.0) Two(0.0) million(0.0) people(0.0) have(0.0) been(0.0) 
killed(0.0) .(0.0) Millions(0.0) more(0.0) have(0.0) been(0.0) wounded(0.0) ,(0.0) and(0.0) over(0.0) 4(0.0) million(0.0) people(0.0) have(0.0) been(0.0) displaced(0.0) .(0.0) Oil(1.0) revenues(1.0) have(0.0) 
enabled(0.0) the(0.0) government(1.0) to(0.0) double(0.0) spending(1.0) on(0.0) its(0.0) war(1.0) machine(0.0) since(0.0) 1998(0.0) .(0.0) The(0.0) government(1.0) has(0.0) used(0.0) roads(0.0) and(0.0) air(0.0) 
strips(0.0) built(0.0) for(0.0) oil(1.0) projects(1.0) to(0.0) launch(0.0) military(1.0) attacks(0.0) .(0.0) As(0.0) one(0.0) Sudanese(1.0) victim(0.0) put(0.0) it(0.0) ,(0.0) ``(0.0) Oil(1.0) has(0.0) 
done(0.0) nothing(0.0) but(0.0) bring(0.0) us(0.0) death(1.0) .(0.0) ''(0.0) Mr.(0.0) Chairman(1.0) ,(0.0) the(0.0) gentleman(0.0) from(0.0) New(0.0) Jersey(1.0) ((0.0) Mr.(0.0) Payne(1.0) )(0.0) 
and(0.0) I(0.0) have(0.0) worked(0.0) very(0.0) hard(0.0) to(0.0) get(0.0) New(0.0) Jersey(1.0) out(0.0) of(0.0) the(0.0) mix(0.0) with(0.0) Talisman(0.0) ,(0.0) which(0.0) is(0.0) a(0.0) 
Canadian(0.0) company(0.0) .(0.0) We(0.0) held(0.0) over(0.0) 60,000(0.0) equities(0.0) in(0.0) that(0.0) Talisman(0.0) company(0.0) as(0.0) part(0.0) of(0.0) our(0.0) New(1.0) Jersey(1.0) commitment(0.0) to(0.0) 
our(0.0) State(1.0) employees(0.0) .(0.0) Thankfully(0.0) they(0.0) got(0.0) out(0.0) of(0.0) it(0.0) ,(0.0) at(0.0) some(0.0) point(0.0) kicking(0.0) and(0.0) screaming(0.0) ;(0.0) but(0.0) they(0.0) 
are(0.0) only(0.0) one(0.0) of(0.0) many(0.0) .(0.0) There(0.0) are(0.0) many(0.0) individual(0.0) shareholders(1.0) who(0.0) will(0.0) never(0.0) read(0.0) the(0.0) disclosure(1.0) information(0.0) sent(0.0) to(0.0) 
them(0.0) and(0.0) maybe(0.0) will(0.0) not(0.0) even(0.0) care(1.0) .(0.0) Mr.(0.0) Chairman(1.0) ,(0.0) we(0.0) need(0.0) to(0.0) act(0.0) in(0.0) a(0.0) collective(1.0) manner(0.0) that(0.0) 
will(0.0) have(0.0) a(0.0) high(0.0) utility(0.0) to(0.0) say(0.0) we(0.0) want(0.0) out(0.0) .(0.0) We(0.0) want(0.0) no(0.0) part(0.0) of(0.0) this(0.0) killing(1.0) machine(0.0) going(0.0) 
on(0.0) in(0.0) Sudan(1.0) .(0.0) It(0.0) is(0.0) worth(0.0) pointing(0.0) out(0.0) that(0.0) the(0.0) speaker(0.0) of(0.0) the(0.0) Sudanese(1.0) parliament(0.0) does(0.0) not(0.0) make(0.0) any(0.0) 
bones(0.0) about(0.0) it(0.0) .(0.0) He(0.0) said(0.0) that(0.0) the(0.0) oil(1.0) revenues(1.0) will(0.0) be(0.0) used(0.0) to(0.0) buy(0.0) war(1.0) weapons(1.0) .(0.0) They(0.0) are(0.0) 
taking(0.0) this(0.0) oil(1.0) revenue(1.0) and(0.0) buying(1.0) guns(1.0) and(0.0) planes(1.0) ,(0.0) and(0.0) all(0.0) kinds(0.0) of(0.0) other(0.0) implements(0.0) of(0.0) destruction(1.0) that(0.0) are(0.0) 
used(0.0) against(0.0) innocent(1.0) men(1.0) ,(0.0) women(1.0) ,(0.0) and(0.0) children(0.0) .(0.0) The(0.0) Talisman(0.0) chief(0.0) executive(0.0) said(0.0) that(0.0) 70(0.0) percent(0.0) of(0.0) 


----- below are rationale words -----

strike	Chairman	
bill	strengthening	amendment	
amendment	genocide	Chairman	deliberate	
eliminate	southern	
genocide	Chairman	Khartoum	regime	
hospitals	enslavement	rape	starvation	war	black	
Christians	
independence	bloodshed	Khartoum	
oil	
oil	Khartoum	destroying	
devastation	
Oil	revenues	
government	spending	war	government	
oil	projects	military	Sudanese	Oil	
death	Chairman	Jersey	Payne	
Jersey	
New	Jersey	
State	
shareholders	disclosure	
care	Chairman	collective	
killing	
Sudan	Sudanese	
oil	revenues	war	weapons	
oil	revenue	buying	guns	planes	destruction	
innocent	men	women	

reads % = 0.14