This is from a Republican
----- below is the original text -----
Chairman(0.0) ,(0.0) I(0.0) thank(0.0) the(0.0) gentleman(0.0) for(0.0) yielding(0.0) time(0.0) to(0.0) me(0.0) .(0.0) Mr.(0.0) Chairman(1.0) ,(0.0) we(0.0) have(0.0) had(0.0) considerable(0.0) discussion(0.0) on(0.0) 
this(0.0) floor(0.0) about(0.0) the(0.0) role(0.0) of(0.0) science(0.0) in(0.0) the(0.0) consideration(1.0) of(0.0) this(0.0) legislation(1.0) ,(0.0) and(0.0) legislation(1.0) in(0.0) general(0.0) .(0.0) Surely(0.0) 
I(0.0) would(0.0) agree(0.0) that(0.0) we(0.0) ,(0.0) as(0.0) Members(0.0) of(0.0) Congress(0.0) ,(0.0) have(0.0) the(0.0) responsibility(0.0) to(0.0) write(0.0) the(0.0) laws(1.0) ,(0.0) but(0.0) 
we(0.0) also(0.0) have(0.0) a(0.0) responsibility(0.0) to(0.0) take(0.0) into(0.0) account(0.0) the(0.0) facts(0.0) of(0.0) nature(0.0) that(0.0) scientists(0.0) can(0.0) describe(0.0) for(0.0) us(0.0) .(0.0) 
In(0.0) that(0.0) regard(0.0) ,(0.0) there(0.0) is(0.0) an(0.0) anecdote(0.0) that(0.0) may(0.0) shed(0.0) some(0.0) light(0.0) on(0.0) this(0.0) issue(0.0) .(0.0) As(0.0) we(0.0) know(0.0) 
,(0.0) Mr.(0.0) Chairman(1.0) ,(0.0) from(0.0) our(0.0) high(0.0) school(0.0) geometry(0.0) classes(0.0) ,(0.0) the(0.0) ratio(0.0) between(0.0) the(0.0) diameter(0.0) of(0.0) a(0.0) circle(0.0) and(0.0) 
the(0.0) circumference(0.0) of(0.0) a(0.0) circle(0.0) is(0.0) known(0.0) as(0.0) pi(0.0) ,(0.0) and(0.0) is(0.0) equal(0.0) to(0.0) roughly(0.0) 3.14159(1.0) .(0.0) It(0.0) is(0.0) a(0.0) 
long(0.0) decimal(0.0) number(0.0) that(0.0) is(0.0) hard(0.0) to(0.0) remember(0.0) ,(0.0) so(0.0) in(0.0) 1897(1.0) the(0.0) legislature(0.0) of(0.0) the(0.0) State(0.0) of(0.0) Indiana(1.0) decided(0.0) 
that(0.0) they(0.0) would(0.0) make(0.0) life(0.0) easier(0.0) for(0.0) high(0.0) school(1.0) students(0.0) by(0.0) passing(0.0) a(0.0) law(0.0) that(0.0) the(0.0) value(0.0) of(0.0) pi(0.0) would(0.0) 
be(0.0) 3.0(0.0) exactly(0.0) .(0.0) Mr.(0.0) Chairman(1.0) ,(0.0) the(0.0) legislators(1.0) of(0.0) the(0.0) State(0.0) of(0.0) Indiana(1.0) had(0.0) it(0.0) wrong(0.0) ,(0.0) because(0.0) regardless(0.0) 
of(0.0) what(0.0) any(0.0) legislature(1.0) or(0.0) Congress(0.0) says(0.0) the(0.0) value(0.0) of(0.0) pi(0.0) is(0.0) ,(0.0) it(0.0) will(0.0) remain(0.0) and(0.0) will(0.0) always(0.0) be(0.0) 
3.14159(1.0) .(0.0) There(0.0) is(0.0) a(0.0) parallel(0.0) here(0.0) to(0.0) the(0.0) legislative(0.0) definition(1.0) of(0.0) wetlands(1.0) .(0.0) Wetlands(1.0) are(0.0) defined(0.0) by(0.0) what(0.0) they(0.0) 
do(0.0) in(0.0) nature(0.0) .(0.0) They(0.0) are(0.0) not(0.0) defined(0.0) by(0.0) any(0.0) arbitrary(1.0) formula(1.0) written(0.0) in(0.0) legislation(1.0) .(0.0) Wetlands(0.0) are(0.0) useful(0.0) .(0.0) 
Wetlands(1.0) control(0.0) flooding(1.0) .(0.0) Wetlands(1.0) provide(0.0) wildlife(0.0) habitat(0.0) .(0.0) Wetlands(1.0) provide(0.0) water(0.0) purification(1.0) and(0.0) aquifer(1.0) recharge(0.0) .(0.0) If(0.0) lands(0.0) are(0.0) 
covered(0.0) with(0.0) water(0.0) for(0.0) any(0.0) period(0.0) of(0.0) time(0.0) ,(0.0) and(0.0) they(0.0) perform(0.0) those(0.0) functions(0.0) ,(0.0) they(0.0) are(0.0) wetlands(1.0) ,(0.0) regardless(0.0) 
of(0.0) what(0.0) the(0.0) committee(0.0) says(0.0) ,(0.0) regardless(0.0) of(0.0) what(0.0) this(0.0) Congress(0.0) says(0.0) .(0.0) We(0.0) should(0.0) recognize(0.0) that(0.0) ,(0.0) and(0.0) we(0.0) 
should(0.0) protect(0.0) the(0.0) value(0.0) of(0.0) the(0.0) wetlands(1.0) because(0.0) of(0.0) what(0.0) they(0.0) do(0.0) .(0.0) Mr.(0.0) Chairman(1.0) ,(0.0) in(0.0) my(0.0) State(0.0) of(0.0) 
New(1.0) Jersey(1.0) ,(0.0) the(0.0) arbitrary(1.0) legislative(0.0) definition(1.0) of(0.0) wetlands(1.0) proposed(0.0) by(0.0) this(0.0) bill(1.0) will(1.0) devastate(1.0) wetlands(1.0) protection(1.0) .(0.0) That(0.0) is(0.0) 
why(0.0) I(0.0) support(0.0) the(0.0) Saxton(1.0) substitute(1.0) .(0.0) According(0.0) to(0.0) the(0.0) New(1.0) Jersey(1.0) Governor(0.0) 's(0.0) office(0.0) ,(0.0) under(0.0) the(0.0) provisions(0.0) of(0.0) 
H.R(0.0) .(0.0) 961(0.0) ,(0.0) 90(0.0) percent(0.0) of(0.0) New(1.0) Jersey(1.0) 's(0.0) remaining(0.0) wetlands(1.0) will(0.0) no(0.0) longer(0.0) qualify(0.0) as(0.0) federally(1.0) protected(0.0) .(0.0) 
Most(0.0) of(0.0) the(0.0) State(0.0) 's(0.0) remaining(0.0) wetlands(1.0) are(0.0) invaluable(0.0) to(0.0) flood(1.0) control(0.0) ,(0.0) but(0.0) they(0.0) do(0.0) not(0.0) meet(0.0) the(0.0) test(0.0) 
that(0.0) is(0.0) set(0.0) forth(0.0) in(0.0) the(0.0) legislation(1.0) that(0.0) they(0.0) have(0.0) to(0.0) be(0.0) wet(0.0) in(0.0) the(0.0) growing(0.0) season(0.0) for(0.0) at(0.0) least(0.0) 
21(0.0) consecutive(0.0) days(0.0) .(0.0) This(0.0) is(0.0) a(0.0) hard(0.0) blow(0.0) to(0.0) a(0.0) State(0.0) that(0.0) has(0.0) lost(0.0) 50(0.0) percent(0.0) of(0.0) its(0.0) wetlands(1.0) 
to(0.0) development(0.0) over(0.0) the(0.0) last(0.0) 25(0.0) years(0.0) .(0.0) Michigan(1.0) and(0.0) New(0.0) Jersey(1.0) are(0.0) unique(0.0) in(0.0) that(0.0) they(0.0) are(0.0) the(0.0) only(0.0) 
two(0.0) States(0.0) in(0.0) the(0.0) Union(1.0) that(0.0) have(0.0) assumed(0.0) wetlands(1.0) delineation(0.0) authority(0.0) from(0.0) the(0.0) Federal(0.0) Government(0.0) under(0.0) a(0.0) provision(0.0) of(0.0) 


----- below are rationale words -----

Chairman	
consideration	legislation	legislation	
laws	


Chairman	
3.14159	
1897	Indiana	
school	
Chairman	legislators	Indiana	
legislature	
3.14159	definition	wetlands	Wetlands	
arbitrary	formula	legislation	
Wetlands	flooding	Wetlands	Wetlands	purification	aquifer	
wetlands	

wetlands	Chairman	
New	Jersey	arbitrary	definition	wetlands	bill	will	devastate	wetlands	protection	
Saxton	substitute	New	Jersey	
New	Jersey	wetlands	federally	
wetlands	flood	
legislation	
wetlands	
Michigan	Jersey	
Union	wetlands	

reads % = 0.112