This is from a Republican
----- below is the original text -----
Chairman(0.0) ,(0.0) I(0.0) yield(0.0) myself(0.0) such(0.0) time(0.0) as(0.0) I(0.0) may(0.0) consume(0.0) .(0.0) Mr.(0.0) Chairman(1.0) ,(0.0) many(0.0) times(0.0) Members(0.0) come(0.0) with(0.0) their(0.0) 
amendments(1.0) to(0.0) the(0.0) floor(0.0) and(0.0) say(0.0) I(0.0) have(0.0) a(0.0) commonsense(0.0) amendment(1.0) to(0.0) present(0.0) .(0.0) Sometimes(0.0) they(0.0) are(0.0) common(0.0) sense(0.0) and(0.0) 
simple(0.0) ,(0.0) and(0.0) sometimes(0.0) they(0.0) are(0.0) not(0.0) .(0.0) I(0.0) would(0.0) hazard(0.0) the(0.0) statement(0.0) that(0.0) this(0.0) one(0.0) is(0.0) simple(0.0) and(0.0) a(0.0) 
commonsense(1.0) amendment(1.0) that(0.0) I(0.0) make(0.0) today(0.0) .(0.0) And(0.0) it(0.0) is(0.0) one(0.0) that(0.0) I(0.0) have(0.0) made(0.0) on(0.0) the(0.0) floor(0.0) over(0.0) the(0.0) 
last(0.0) several(0.0) weeks(0.0) with(0.0) regard(0.0) to(0.0) some(0.0) of(0.0) the(0.0) other(0.0) appropriations(0.0) bills(0.0) as(0.0) well(0.0) .(0.0) It(0.0) is(0.0) simply(0.0) to(0.0) try(0.0) 
to(0.0) rein(1.0) in(0.0) some(0.0) of(0.0) the(0.0) spending(1.0) that(0.0) we(0.0) do(0.0) here(0.0) in(0.0) Washington(1.0) ,(0.0) to(0.0) put(0.0) some(0.0) sort(0.0) of(0.0) a(0.0) 
reasonable(0.0) limit(0.0) on(0.0) some(0.0) of(0.0) the(0.0) spending(1.0) that(0.0) we(0.0) do(0.0) because(0.0) ,(0.0) you(0.0) know(0.0) ,(0.0) when(0.0) you(0.0) listen(0.0) to(0.0) all(0.0) 
of(0.0) the(0.0) debates(1.0) back(0.0) and(0.0) forth(0.0) when(0.0) we(0.0) discuss(0.0) the(0.0) budget(1.0) and(0.0) other(0.0) such(0.0) matters(0.0) ,(0.0) we(0.0) differ(0.0) on(0.0) how(0.0) 
we(0.0) get(0.0) here(0.0) on(0.0) some(0.0) of(0.0) these(0.0) issues(0.0) ,(0.0) but(0.0) one(0.0) thing(0.0) that(0.0) we(0.0) do(0.0) not(0.0) seem(0.0) to(0.0) differ(0.0) on(0.0) 
is(0.0) that(0.0) we(0.0) are(0.0) spending(1.0) too(0.0) much(0.0) and(0.0) our(0.0) debt(1.0) is(0.0) too(0.0) high(0.0) in(0.0) this(0.0) country(1.0) .(0.0) If(0.0) we(0.0) can(0.0) 
try(0.0) to(0.0) rein(1.0) that(0.0) in(0.0) and(0.0) bring(0.0) down(0.0) some(0.0) of(0.0) that(0.0) debt(1.0) ,(0.0) it(0.0) is(0.0) a(0.0) good(0.0) thing(0.0) .(0.0) And(0.0) 
that(0.0) is(0.0) what(0.0) this(0.0) amendment(1.0) does(0.0) .(0.0) This(0.0) amendment(1.0) puts(1.0) a(0.0) reasonable(0.0) limit(0.0) on(0.0) the(0.0) number(0.0) of(0.0) Federal(1.0) employees(1.0) that(0.0) 
can(0.0) attend(0.0) out-of-this-country(0.0) international(0.0) conferences(0.0) .(0.0) 


----- below are rationale words -----

Chairman	
amendments	amendment	

commonsense	amendment	

rein	spending	Washington	
spending	
debates	budget	

spending	debt	country	
rein	debt	
amendment	amendment	puts	Federal	employees	


reads % = 0.08502024291497975