This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) thank(0.0) the(0.0) gentleman(0.0) from(0.0) Nebraska(1.0) [(0.0) Mr.(0.0) Bereuter(1.0) ](0.0) ,(0.0) my(0.0) good(0.0) friend(0.0) ,(0.0) for(0.0) yielding(0.0) me(0.0) this(0.0) 
time(0.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) I(0.0) commend(0.0) Chairman(0.0) Gilman(1.0) for(0.0) his(0.0) leadership(0.0) in(0.0) ensuring(0.0) the(0.0) timely(0.0) consideration(0.0) of(0.0) H.R(0.0) .(0.0) 
3564(0.0) ,(0.0) the(0.0) NATO(1.0) Enlargement(0.0) Facilitation(0.0) Act(0.0) of(0.0) 1996(0.0) .(0.0) As(0.0) an(0.0) original(0.0) cosponsor(1.0) of(0.0) this(0.0) legislation(0.0) ,(0.0) a(0.0) strong(0.0) 
advocate(0.0) of(0.0) NATO(1.0) enlargement(0.0) ,(0.0) and(0.0) Chairman(0.0) of(0.0) the(0.0) Helsinki(0.0) Commission(0.0) ,(0.0) I(0.0) have(0.0) consistently(0.0) emphasized(0.0) the(0.0) importance(0.0) of(0.0) human(0.0) 
rights(1.0) in(0.0) the(0.0) expansion(1.0) process(0.0) .(0.0) In(0.0) addition(0.0) ,(0.0) I(0.0) am(0.0) keenly(0.0) interested(0.0) in(0.0) encouraging(1.0) states(1.0) interested(0.0) in(0.0) NATO(1.0) membership(0.0) 
to(0.0) take(0.0) concrete(0.0) steps(0.0) to(0.0) strengthen(1.0) civilian(1.0) democratic(1.0) control(0.0) of(0.0) the(0.0) military(0.0) .(0.0) During(0.0) the(0.0) International(0.0) Relations(0.0) Committee(0.0) 's(0.0) consideration(0.0) 
of(0.0) this(0.0) important(0.0) initiative(1.0) ,(0.0) language(0.0) which(0.0) proposed(1.0) on(0.0) each(0.0) of(0.0) these(0.0) aspects(0.0) of(0.0) enlargement(1.0) was(0.0) approved(0.0) with(0.0) the(0.0) Chairman(0.0) 
Gilman(1.0) 's(0.0) support(0.0) ,(0.0) for(0.0) which(0.0) I(0.0) am(0.0) grateful(0.0) .(0.0) As(0.0) a(0.0) result(0.0) ,(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) the(0.0) bill(1.0) before(1.0) 
us(0.0) today(0.0) includes(0.0) an(0.0) unqualified(1.0) statement(0.0) that(0.0) the(0.0) protection(0.0) and(0.0) promotion(0.0) of(0.0) fundamental(1.0) freedoms(1.0) and(0.0) human(0.0) rights(1.0) are(0.0) integral(0.0) aspects(0.0) 
of(0.0) genuine(0.0) security(0.0) .(0.0) The(0.0) legislation(1.0) also(0.0) makes(0.0) clear(0.0) that(0.0) the(0.0) human(0.0) rights(1.0) records(0.0) of(0.0) emerging(1.0) democracies(1.0) in(0.0) Central(1.0) and(0.0) 
Eastern(0.0) Europe(0.0) interested(0.0) in(0.0) joining(0.0) NATO(1.0) should(0.0) be(0.0) evaluated(0.0) in(0.0) light(0.0) of(0.0) the(0.0) obligations(0.0) and(0.0) commitments(0.0) of(0.0) these(0.0) countries(0.0) under(0.0) 
the(0.0) U.N.(1.0) Charter(0.0) ,(0.0) the(0.0) Universal(0.0) Declaration(1.0) of(0.0) Human(0.0) Rights(1.0) ,(0.0) and(0.0) the(0.0) Helsinki(0.0) Final(0.0) Act(0.0) .(0.0) I(0.0) would(0.0) note(0.0) 
that(0.0) all(0.0) 27(0.0) states(1.0) of(0.0) the(0.0) Partnership(0.0) for(0.0) Peace(0.0) [(0.0) PfP(1.0) ](0.0) are(0.0) participating(0.0) States(0.0) of(0.0) the(0.0) Organization(0.0) for(0.0) Security(0.0) 
and(0.0) Cooperation(0.0) in(0.0) Europe(0.0) [(0.0) OSCE(1.0) ](0.0) .(0.0) That(0.0) membership(0.0) has(0.0) committed(0.0) each(0.0) to(0.0) act(0.0) in(0.0) accordance(0.0) with(0.0) all(0.0) OSCE(1.0) 
documents(0.0) ,(0.0) including(0.0) the(0.0) Helsinki(0.0) Final(0.0) Act(0.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) the(0.0) enlargement(0.0) process(0.0) provides(0.0) an(0.0) excellent(0.0) opportunity(0.0) for(0.0) countries(0.0) 
desiring(0.0) membership(0.0) to(0.0) demonstrate(0.0) their(0.0) commitment(1.0) to(0.0) the(0.0) shared(0.0) values(0.0) of(0.0) NATO(1.0) --(0.0) including(0.0) respect(0.0) for(0.0) human(0.0) rights(1.0) --(0.0) as(0.0) 
well(0.0) as(0.0) their(0.0) ability(0.0) to(0.0) fulfill(0.0) the(0.0) military(0.0) and(0.0) political(1.0) obligations(1.0) expected(0.0) of(0.0) all(0.0) member(0.0) states(1.0) .(0.0) Prospective(0.0) members(0.0) should(0.0) 
meet(0.0) the(0.0) criteria(0.0) set(0.0) forth(0.0) in(0.0) the(0.0) NATO(1.0) Participation(0.0) Act(0.0) of(0.0) 1994(0.0) and(0.0) other(0.0) relevant(0.0) legislation(0.0) before(0.0) they(0.0) are(0.0) admitted(0.0) 
as(0.0) full(0.0) members(0.0) of(0.0) NATO(1.0) .(0.0) It(0.0) is(0.0) also(0.0) important(0.0) to(0.0) recognize(0.0) that(0.0) the(0.0) present(0.0) process(0.0) of(0.0) enlargement(0.0) is(0.0) taking(0.0) 
place(0.0) under(0.0) significantly(0.0) different(0.0) circumstances(0.0) that(0.0) existed(0.0) when(0.0) a(0.0) limited(0.0) number(0.0) of(0.0) states(1.0) were(0.0) added(0.0) in(0.0) the(0.0) past(0.0) .(0.0) Given(0.0) 
the(0.0) growing(0.0) number(0.0) of(0.0) countries(1.0) actively(0.0) seeking(0.0) full(0.0) membership(0.0) in(0.0) the(0.0) alliance(1.0) ,(0.0) it(0.0) is(0.0) essential(0.0) to(0.0) establish(0.0) clear(0.0) criteria(0.0) 
which(0.0) all(0.0) new(0.0) members(0.0) must(0.0) meet(0.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) in(0.0) recent(0.0) days(0.0) there(0.0) has(0.0) been(0.0) some(0.0) discussion(0.0) about(0.0) including(0.0) 
Croatia(0.0) among(0.0) the(0.0) prospective(0.0) recipients(0.0) of(0.0) assistance(0.0) under(0.0) this(0.0) legislation(1.0) .(0.0) To(0.0) set(0.0) the(0.0) record(0.0) straight(0.0) ,(0.0) nothing(0.0) in(0.0) the(0.0) 
pending(1.0) legislation(0.0) precludes(1.0) Croatia(0.0) from(0.0) receiving(0.0) assistance(0.0) provided(0.0) that(0.0) country(1.0) --(0.0) or(0.0) any(0.0) other(0.0) prospective(0.0) recipient(0.0) --(0.0) meets(0.0) a(0.0) series(0.0) 
of(0.0) criteria(0.0) ,(0.0) including(0.0) respect(0.0) for(0.0) human(0.0) rights(1.0) .(0.0) I(0.0) welcome(0.0) the(0.0) recent(0.0) decision(0.0) of(0.0) the(0.0) OSCE(0.0) to(0.0) deploy(0.0) 


----- below are rationale words -----

Nebraska	Bereuter	
Speaker	Gilman	
NATO	cosponsor	
NATO	
rights	expansion	encouraging	states	NATO	
strengthen	civilian	democratic	
initiative	proposed	enlargement	
Gilman	Speaker	bill	before	
unqualified	fundamental	freedoms	rights	
legislation	rights	emerging	democracies	Central	
NATO	
U.N.	Declaration	Rights	
states	PfP	
OSCE	OSCE	
Speaker	
commitment	NATO	rights	
political	obligations	states	
NATO	
NATO	
states	
countries	alliance	
Speaker	
legislation	
pending	precludes	country	
rights	

reads % = 0.114