This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) yield(0.0) myself(0.0) such(0.0) time(0.0) as(0.0) I(0.0) may(0.0) consume(0.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) I(0.0) rise(0.0) in(0.0) strong(0.0) support(0.0) of(0.0) 
H.R(0.0) .(0.0) 4514(0.0) ,(0.0) as(0.0) amended(0.0) ,(0.0) the(0.0) Veterans(1.0) '(0.0) Major(0.0) Medical(0.0) Facilities(0.0) Construction(0.0) Act(0.0) of(0.0) 2002(0.0) .(0.0) I(0.0) want(0.0) 
to(0.0) commend(0.0) the(0.0) distinguished(0.0) chairman(0.0) of(0.0) our(0.0) subcommittee(0.0) for(0.0) authoring(0.0) this(0.0) very(0.0) important(0.0) piece(0.0) of(0.0) legislation(0.0) .(0.0) H.R(0.0) .(0.0) 4514(0.0) 
,(0.0) as(0.0) amended(0.0) ,(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) would(0.0) authorize(1.0) $(0.0) 285(0.0) million(0.0) in(0.0) major(1.0) medical(1.0) appropriations(0.0) for(0.0) 10(0.0) construction(0.0) projects(0.0) 
at(0.0) VA(0.0) health(1.0) care(1.0) facilities(0.0) ,(0.0) and(0.0) would(0.0) also(0.0) authorize(0.0) a(0.0) capital(0.0) lease(0.0) at(0.0) the(0.0) VA(0.0) outpatient(0.0) clinic(0.0) in(0.0) Charlotte(0.0) 
,(0.0) North(0.0) Carolina(0.0) .(0.0) At(0.0) the(0.0) outset(0.0) ,(0.0) let(0.0) me(0.0) remind(0.0) my(0.0) colleagues(0.0) that(0.0) we(0.0) included(0.0) funding(1.0) in(0.0) the(0.0) budget(1.0) 
resolution(1.0) that(0.0) was(0.0) approved(0.0) in(0.0) March(0.0) to(0.0) cover(0.0) the(0.0) costs(1.0) of(0.0) this(0.0) much-needed(1.0) construction(0.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) last(0.0) year(0.0) 
this(0.0) body(0.0) passed(0.0) H.R(0.0) .(0.0) 811(0.0) ,(0.0) the(0.0) Veterans(1.0) Hospital(0.0) Emergency(0.0) Repair(0.0) Act(0.0) ,(0.0) to(0.0) provide(0.0) emergency(1.0) funding(1.0) to(0.0) VA(0.0) 
health(1.0) care(0.0) and(0.0) research(0.0) facilities(0.0) for(0.0) repairs(0.0) and(0.0) renovations(0.0) .(0.0) H.R(0.0) .(0.0) 811(0.0) would(0.0) have(0.0) provided(0.0) $(0.0) 550(0.0) million(0.0) over(0.0) 
2(0.0) years(0.0) to(0.0) make(0.0) needed(0.0) repairs(0.0) at(0.0) the(0.0) VA(0.0) hospitals(0.0) where(0.0) patient(0.0) safety(0.0) could(0.0) be(0.0) compromised(0.0) ,(0.0) such(0.0) as(0.0) for(0.0) 
seismic(1.0) dangers(1.0) .(0.0) Under(0.0) that(0.0) legislation(1.0) ,(0.0) the(0.0) decision(1.0) of(0.0) which(0.0) projects(0.0) would(0.0) be(0.0) funded(1.0) was(0.0) left(0.0) to(0.0) the(0.0) Secretary(1.0) 
with(0.0) the(0.0) advice(0.0) of(0.0) an(0.0) expert(0.0) panel(0.0) .(0.0) Unfortunately(0.0) ,(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) the(0.0) Senate(1.0) has(0.0) not(0.0) acted(0.0) on(0.0) this(0.0) 
measure(1.0) and(0.0) as(0.0) a(0.0) consequence(0.0) ,(0.0) VA(1.0) 's(0.0) health(1.0) care(0.0) infrastructure(1.0) continues(0.0) to(0.0) deteriorate(0.0) ,(0.0) which(0.0) is(0.0) unacceptable(1.0) .(0.0) Mr.(0.0) 
Speaker(1.0) ,(0.0) a(0.0) recent(0.0) PriceWaterhouse(1.0) study(0.0) estimated(0.0) that(0.0) the(0.0) physical(0.0) assets(0.0) of(0.0) the(0.0) VA(0.0) were(0.0) worth(0.0) more(0.0) than(0.0) $(0.0) 35(0.0) 
billion(1.0) and(0.0) that(0.0) normal(0.0) replacement(0.0) ,(0.0) repair(0.0) and(0.0) nonrecurring(1.0) expenses(0.0) of(0.0) such(0.0) a(0.0) large(0.0) infrastructure(1.0) should(0.0) normally(0.0) be(0.0) between(0.0) 2(0.0) 
and(0.0) 4(0.0) percent(0.0) annually(0.0) ,(0.0) for(0.0) a(0.0) total(0.0) of(0.0) between(0.0) $(0.0) 700(0.0) million(0.0) and(0.0) $(0.0) 1.4(0.0) billion(1.0) per(0.0) year(0.0) .(0.0) 
We(0.0) are(0.0) nowhere(0.0) near(0.0) that(0.0) .(0.0) As(0.0) a(0.0) matter(0.0) of(0.0) fact(0.0) ,(0.0) we(0.0) have(0.0) not(0.0) been(0.0) doing(0.0) any(0.0) of(0.0) that(0.0) 
for(0.0) the(0.0) last(0.0) several(0.0) years(0.0) ,(0.0) or(0.0) at(0.0) least(0.0) not(0.0) much(0.0) of(0.0) it(0.0) .(0.0) It(0.0) would(0.0) be(0.0) irresponsible(1.0) to(0.0) allow(0.0) 
such(0.0) a(0.0) massive(0.0) and(0.0) valuable(0.0) national(1.0) asset(0.0) as(0.0) the(0.0) VA(0.0) health(1.0) care(1.0) system(0.0) to(0.0) decline(1.0) for(0.0) want(0.0) of(0.0) care(1.0) .(0.0) 
Since(0.0) the(0.0) Senate(1.0) has(0.0) not(0.0) moved(0.0) on(0.0) our(0.0) 2-year(1.0) authorization(0.0) ,(0.0) I(0.0) am(0.0) so(0.0) glad(0.0) and(0.0) pleased(0.0) that(0.0) our(0.0) chairman(0.0) 
has(0.0) decided(0.0) to(0.0) step(0.0) up(0.0) to(0.0) the(0.0) plate(0.0) and(0.0) offer(0.0) this(0.0) important(0.0) legislation(1.0) today(0.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) I(0.0) yield(0.0) 
such(0.0) time(0.0) as(0.0) he(0.0) may(0.0) consume(0.0) to(0.0) the(0.0) gentleman(0.0) from(0.0) Kansas(1.0) ((0.0) Mr.(0.0) Moran(1.0) )(0.0) ,(0.0) the(0.0) chairman(0.0) of(0.0) the(0.0) 
Subcommittee(0.0) on(0.0) Health(0.0) .(0.0) 


----- below are rationale words -----

Speaker	
Veterans	

Speaker	authorize	major	medical	
health	care	
funding	budget	
resolution	costs	much-needed	Speaker	
Veterans	emergency	funding	
health	

seismic	dangers	legislation	decision	funded	Secretary	
Speaker	Senate	
measure	VA	health	infrastructure	unacceptable	
Speaker	PriceWaterhouse	
billion	nonrecurring	infrastructure	
billion	

irresponsible	
national	health	care	decline	care	
Senate	2-year	
legislation	Speaker	
Kansas	Moran	


reads % = 0.1101123595505618