This is from a Republican
----- below is the original text -----
Chairman(0.0) ,(0.0) I(0.0) thank(0.0) the(0.0) chairman(0.0) of(0.0) the(0.0) full(0.0) committee(0.0) for(0.0) his(0.0) great(0.0) work(0.0) on(0.0) this(0.0) bill(0.0) .(0.0) I(0.0) rise(0.0) in(0.0) 
support(0.0) of(0.0) H.R(0.0) .(0.0) 4200(0.0) .(0.0) Today(0.0) we(0.0) address(0.0) the(0.0) needs(0.0) of(0.0) a(0.0) Nation(0.0) at(0.0) war(1.0) on(0.0) multiple(0.0) fronts(0.0) and(0.0) 
sustain(0.0) our(0.0) commitment(1.0) to(0.0) our(0.0) troops(1.0) ,(0.0) providing(0.0) them(0.0) with(0.0) the(0.0) best(0.0) technology(0.0) and(0.0) equipment(0.0) in(0.0) support(0.0) of(0.0) our(0.0) ongoing(1.0) 
mission(0.0) in(0.0) Iraq(1.0) and(0.0) in(0.0) Afghanistan(1.0) and(0.0) in(0.0) the(0.0) war(1.0) on(0.0) terror(1.0) all(0.0) around(0.0) the(0.0) world(0.0) .(0.0) This(0.0) bill(1.0) will(1.0) 
improve(0.0) living(0.0) and(0.0) working(0.0) conditions(0.0) for(0.0) U.S.(0.0) military(0.0) personnel(0.0) and(0.0) their(0.0) families(0.0) .(0.0) It(0.0) recognizes(0.0) the(0.0) critical(0.0) contribution(1.0) of(0.0) our(0.0) 
National(0.0) Guard(0.0) and(0.0) Reserve(0.0) and(0.0) increases(0.0) authorization(0.0) for(0.0) their(0.0) modernization(1.0) programs(0.0) .(0.0) It(0.0) protects(0.0) and(0.0) supports(0.0) our(0.0) military(0.0) retirees(1.0) and(0.0) 
their(0.0) survivors(1.0) .(0.0) Most(0.0) important(0.0) ,(0.0) it(0.0) gives(0.0) our(0.0) troops(1.0) the(0.0) resources(0.0) and(0.0) equipment(0.0) that(0.0) they(0.0) need(0.0) to(0.0) keep(0.0) themselves(0.0) 
safe(0.0) and(0.0) America(1.0) free(0.0) .(0.0) The(0.0) Committee(0.0) on(0.0) Armed(0.0) Services(0.0) has(0.0) deemed(0.0) this(0.0) the(0.0) Year(0.0) of(0.0) the(0.0) Soldier(0.0) .(0.0) I(0.0) 
can(0.0) think(0.0) of(0.0) no(0.0) better(0.0) way(0.0) to(0.0) honor(0.0) and(0.0) serve(0.0) those(0.0) who(0.0) are(0.0) giving(0.0) of(0.0) themselves(0.0) ,(0.0) making(0.0) extraordinary(0.0) sacrifices(1.0) 
,(0.0) putting(0.0) their(0.0) lives(0.0) on(0.0) the(0.0) line(0.0) in(0.0) defense(1.0) of(0.0) this(0.0) country(1.0) than(0.0) by(0.0) supporting(1.0) H.R(0.0) .(0.0) 4200(0.0) ,(0.0) the(0.0) 
national(1.0) defense(1.0) authorization(0.0) bill(0.0) .(0.0) I(0.0) thank(0.0) the(0.0) chairman(0.0) and(0.0) the(0.0) ranking(0.0) member(0.0) for(0.0) their(0.0) great(0.0) work(0.0) on(0.0) this(0.0) .(0.0) 
The(0.0) CHAIRMAN(0.0) pro(0.0) tempore(0.0) ((1.0) Mr.(0.0) Camp(1.0) )(0.0) .(0.0) Without(0.0) objection(0.0) ,(0.0) the(0.0) gentleman(0.0) from(0.0) Texas(0.0) ((0.0) Mr.(0.0) Reyes(1.0) )(0.0) 
may(0.0) control(0.0) the(0.0) time(0.0) of(0.0) the(0.0) gentleman(0.0) from(0.0) Missouri(0.0) ((0.0) Mr.(0.0) Skelton(1.0) )(0.0) .(0.0) There(0.0) was(0.0) no(0.0) objection(0.0) .(0.0) 


----- below are rationale words -----


war	
commitment	troops	ongoing	
Iraq	Afghanistan	war	terror	bill	will	
contribution	
modernization	retirees	
survivors	troops	
America	
sacrifices	
defense	country	supporting	
national	defense	
(	Camp	Reyes	
Skelton	

reads % = 0.1