This is from a Democrat
----- below is the original text -----
Madam(0.0) Chairman(0.0) ,(0.0) this(0.0) is(0.0) not(0.0) really(0.0) about(0.0) secret(0.0) ballots(1.0) or(0.0) any(0.0) of(0.0) the(0.0) other(0.0) kinds(0.0) of(0.0) red(0.0) herrings(0.0) that(0.0) are(0.0) 
being(0.0) dragged(0.0) across(0.0) here(0.0) .(0.0) It(0.0) is(0.0) about(0.0) whether(0.0) we(0.0) want(0.0) an(0.0) even(0.0) playing(0.0) field(0.0) so(0.0) workers(1.0) will(0.0) have(0.0) the(0.0) 
opportunity(0.0) to(0.0) protect(0.0) their(0.0) rights(1.0) and(0.0) interests(1.0) and(0.0) advance(0.0) the(0.0) American(0.0) economy(1.0) .(0.0) It(0.0) should(0.0) be(0.0) obvious(0.0) that(0.0) an(0.0) individual(0.0) 
worker(1.0) is(0.0) in(0.0) a(0.0) position(0.0) of(0.0) lesser(0.0) influence(0.0) relative(0.0) to(0.0) the(0.0) employer(0.0) .(0.0) Going(0.0) back(0.0) now(0.0) 70(0.0) years(0.0) ,(0.0) the(0.0) 
labor(1.0) relations(0.0) laws(1.0) were(0.0) put(0.0) together(0.0) so(0.0) that(0.0) there(0.0) would(0.0) be(0.0) an(0.0) even(0.0) playing(0.0) field(0.0) .(0.0) Now(0.0) we(0.0) need(0.0) some(0.0) 
adjustment(0.0) in(0.0) that(0.0) because(0.0) there(0.0) is(0.0) still(0.0) not(0.0) an(0.0) even(0.0) playing(0.0) field(0.0) .(0.0) The(0.0) track(0.0) record(0.0) of(0.0) unions(1.0) is(0.0) clear(0.0) 
.(0.0) Unions(1.0) help(0.0) lift(0.0) working(0.0) men(0.0) and(0.0) women(0.0) and(0.0) ,(0.0) in(0.0) fact(0.0) ,(0.0) the(0.0) entire(0.0) economy(1.0) .(0.0) Union(0.0) members(0.0) earn(0.0) 
median(0.0) wages(1.0) that(0.0) are(0.0) higher(0.0) .(0.0) They(0.0) have(0.0) more(0.0) employer-provided(1.0) health(1.0) insurance(1.0) than(0.0) nonunion(1.0) members(0.0) do(0.0) .(0.0) They(0.0) have(0.0) better(0.0) 
defined(0.0) benefit(0.0) pension(1.0) plans(0.0) .(0.0) Unions(1.0) benefit(1.0) workers(1.0) and(0.0) benefit(1.0) society(1.0) .(0.0) That(0.0) is(0.0) what(0.0) this(0.0) is(0.0) about(0.0) .(0.0) 


----- below are rationale words -----

ballots	
workers	
rights	interests	economy	
worker	
labor	laws	
unions	
Unions	economy	
wages	employer-provided	health	insurance	nonunion	
pension	Unions	benefit	workers	benefit	society	

reads % = 0.12222222222222222