This is from a Democrat
----- below is the original text -----
Chairman(0.0) ,(0.0) the(0.0) last(0.0) 2(0.0) years(0.0) have(0.0) been(0.0) too(0.0) partisan(0.0) ,(0.0) too(0.0) antagonistic(1.0) and(0.0) too(0.0) disrespectful(0.0) of(0.0) diverse(0.0) views(0.0) and(0.0) problems(0.0) 
.(0.0) Too(0.0) often(0.0) ideological(1.0) perfection(0.0) has(0.0) been(0.0) the(0.0) enemy(1.0) of(0.0) the(0.0) general(0.0) good(0.0) .(0.0) But(0.0) the(0.0) budget(1.0) resolution(1.0) is(0.0) a(0.0) 
step(0.0) toward(0.0) the(0.0) general(0.0) good(0.0) .(0.0) It(0.0) has(0.0) transcended(0.0) bipartisan(1.0) bickering(1.0) and(0.0) found(0.0) grounds(0.0) where(0.0) rational(1.0) individuals(0.0) can(0.0) agree(0.0) .(0.0) 
I(0.0) am(0.0) mindful(0.0) that(0.0) this(0.0) budget(1.0) agreement(0.0) was(0.0) built(0.0) on(0.0) the(0.0) tough(0.0) decisions(0.0) that(0.0) were(0.0) made(0.0) in(0.0) 1993(1.0) by(0.0) Democrats(0.0) 
alone(0.0) .(0.0) Many(0.0) of(0.0) our(0.0) former(0.0) colleagues(0.0) paid(0.0) a(0.0) high(0.0) price(0.0) in(0.0) 1994(0.0) to(0.0) get(0.0) us(0.0) on(0.0) the(0.0) right(0.0) track(0.0) 
that(0.0) has(0.0) led(0.0) us(0.0) to(0.0) today(0.0) 's(0.0) agreement(1.0) .(0.0) There(0.0) are(0.0) plenty(0.0) of(0.0) things(0.0) in(0.0) the(0.0) agreement(0.0) with(0.0) which(0.0) I(0.0) 
do(0.0) not(0.0) agree(0.0) ,(0.0) but(0.0) it(0.0) represents(0.0) a(0.0) balanced(0.0) budget(1.0) without(0.0) the(0.0) dismemberment(1.0) of(0.0) vital(1.0) Federal(1.0) programs(1.0) .(0.0) In(0.0) education(1.0) 
we(0.0) expand(0.0) Pell(1.0) grants(1.0) .(0.0) In(0.0) protecting(1.0) the(0.0) environment(0.0) we(0.0) double(0.0) the(0.0) pace(0.0) of(0.0) Superfund(1.0) cleanups(1.0) .(0.0) In(0.0) health(1.0) care(1.0) 
we(0.0) help(0.0) manage(0.0) diabetes(1.0) and(0.0) detect(0.0) breast(1.0) and(0.0) colon(0.0) cancer(1.0) earlier(0.0) .(0.0) We(0.0) strengthen(1.0) Medicare(1.0) and(0.0) Medicaid(1.0) .(0.0) We(0.0) move(0.0) 
people(0.0) from(0.0) welfare(1.0) to(0.0) work(0.0) and(0.0) begin(0.0) to(0.0) treat(0.0) legal(1.0) residents(0.0) fairly(0.0) .(0.0) We(0.0) enable(0.0) every(0.0) willing(0.0) and(0.0) able(0.0) 18-year-old(0.0) 
to(0.0) go(0.0) to(0.0) college(1.0) .(0.0) An(0.0) additional(0.0) 5(0.0) million(0.0) children(1.0) will(0.0) have(0.0) medical(1.0) insurance(1.0) .(0.0) For(0.0) the(0.0) first(0.0) time(0.0) in(0.0) 
a(0.0) generation(0.0) ,(0.0) there(0.0) is(0.0) a(0.0) balanced(0.0) budget(1.0) while(0.0) investing(1.0) in(0.0) our(0.0) people(0.0) and(0.0) giving(0.0) families(0.0) in(0.0) America(1.0) tax(1.0) relief(1.0) 
.(0.0) We(0.0) have(0.0) balanced(0.0) the(0.0) budget(1.0) not(0.0) only(0.0) on(0.0) the(0.0) numbers(0.0) but(0.0) on(0.0) our(0.0) principles(1.0) .(0.0) We(0.0) will(0.0) do(0.0) this(0.0) 
only(0.0) if(0.0) we(0.0) proceed(0.0) in(0.0) true(0.0) faith(0.0) to(0.0) the(0.0) agreement(0.0) brought(0.0) to(0.0) us(0.0) today(0.0) .(0.0) Theodore(0.0) Roosevelt(1.0) said(0.0) ,(0.0) ``(1.0) 
If(0.0) we(0.0) are(0.0) to(0.0) be(0.0) a(0.0) really(0.0) great(0.0) people(0.0) ,(0.0) we(0.0) must(0.0) strive(0.0) to(0.0) play(0.0) a(0.0) great(0.0) part(0.0) in(0.0) the(0.0) 
world(0.0) .(0.0) We(0.0) can(0.0) not(0.0) avoid(0.0) meeting(0.0) great(0.0) issues(0.0) .(0.0) All(0.0) that(0.0) we(0.0) can(0.0) determine(0.0) is(0.0) whether(0.0) we(0.0) shall(0.0) meet(0.0) 
them(0.0) well(0.0) or(0.0) ill.(1.0) ''(0.0) This(0.0) budget(1.0) agreement(0.0) is(0.0) well(0.0) met(0.0) and(0.0) deserves(0.0) our(0.0) support(0.0) .(0.0) 


----- below are rationale words -----

antagonistic	
ideological	enemy	budget	resolution	
bipartisan	bickering	rational	
budget	1993	

agreement	
budget	dismemberment	vital	Federal	programs	education	
Pell	grants	protecting	Superfund	cleanups	health	care	
diabetes	breast	cancer	strengthen	Medicare	Medicaid	
welfare	legal	
college	children	medical	insurance	
budget	investing	America	tax	relief	
budget	principles	
Roosevelt	``	


ill.	budget	

reads % = 0.1394658753709199