This is from a Democrat
----- below is the original text -----
Chairman(0.0) ,(0.0) I(0.0) move(0.0) to(0.0) strike(1.0) the(0.0) requisite(0.0) number(0.0) of(0.0) words(0.0) .(0.0) Mr.(0.0) Chairman(1.0) ,(0.0) I(0.0) rise(0.0) to(0.0) share(0.0) in(0.0) the(0.0) 
sentiments(0.0) of(0.0) the(0.0) gentleman(0.0) from(0.0) North(0.0) Carolina(0.0) that(0.0) it(0.0) is(0.0) not(0.0) a(0.0) question(0.0) of(0.0) this(0.0) amendment(1.0) or(0.0) any(0.0) exceptions(0.0) .(0.0) 
The(0.0) problem(0.0) is(0.0) the(0.0) undermining(1.0) legislation(1.0) .(0.0) Any(0.0) nation(1.0) ,(0.0) Mr.(0.0) Chairman(1.0) ,(0.0) can(0.0) fight(1.0) crime(1.0) ,(0.0) can(0.0) secure(0.0) its(0.0) 
streets(0.0) and(0.0) its(0.0) cities(0.0) ,(0.0) if(0.0) it(0.0) is(0.0) prepared(0.0) to(0.0) compromise(1.0) the(0.0) rights(1.0) of(0.0) its(0.0) citizens(1.0) .(0.0) No(0.0) totalitarian(1.0) or(0.0) 
authoritarian(1.0) government(1.0) has(0.0) ever(0.0) feared(0.0) the(0.0) problems(0.0) of(0.0) crime(1.0) on(0.0) its(0.0) streets(1.0) .(0.0) But(0.0) the(0.0) goal(0.0) has(0.0) never(0.0) been(0.0) simply(0.0) 
to(0.0) secure(0.0) the(0.0) streets(1.0) .(0.0) It(0.0) is(0.0) also(0.0) to(0.0) have(0.0) its(0.0) people(0.0) secure(0.0) in(0.0) their(0.0) homes(0.0) ,(0.0) and(0.0) from(0.0) their(0.0) 
government(1.0) ,(0.0) not(0.0) just(0.0) from(0.0) criminals(1.0) .(0.0) So(0.0) the(0.0) United(0.0) States(0.0) has(0.0) always(0.0) been(0.0) different(0.0) .(0.0) We(0.0) have(0.0) sought(0.0) to(0.0) 
protect(0.0) the(0.0) innocent(1.0) while(0.0) we(0.0) were(0.0) prosecuting(1.0) the(0.0) guilty(1.0) .(0.0) That(0.0) balance(0.0) has(0.0) made(0.0) the(0.0) United(0.0) States(0.0) unique(0.0) .(0.0) It(0.0) 
is(0.0) also(0.0) now(0.0) at(0.0) question(0.0) .(0.0) The(0.0) underlying(0.0) legislation(1.0) ,(0.0) if(0.0) it(0.0) means(0.0) anything(0.0) ,(0.0) would(0.0) violate(1.0) the(0.0) sanctity(1.0) of(0.0) 
the(0.0) home(0.0) ,(0.0) the(0.0) privacy(1.0) of(0.0) the(0.0) family(0.0) ,(0.0) the(0.0) right(0.0) to(0.0) have(0.0) a(0.0) wall(0.0) of(0.0) protection(1.0) in(0.0) the(0.0) front(0.0) 
door(0.0) of(0.0) your(0.0) own(0.0) house(0.0) between(0.0) you(0.0) and(0.0) the(0.0) government(1.0) ,(0.0) to(0.0) ensure(0.0) that(0.0) the(0.0) only(0.0) judgment(0.0) is(0.0) not(0.0) the(0.0) 
police(0.0) officer(0.0) as(0.0) to(0.0) whether(0.0) or(0.0) not(0.0) your(0.0) home(0.0) should(0.0) be(0.0) violated(1.0) ,(0.0) but(0.0) a(0.0) judge(0.0) issuing(0.0) a(0.0) warrant(0.0) on(0.0) 
probable(0.0) cause(0.0) .(0.0) The(0.0) very(0.0) Constitution(1.0) of(0.0) the(0.0) United(0.0) States(0.0) .(0.0) And(0.0) the(0.0) irony(1.0) of(0.0) it(0.0) is(0.0) ,(0.0) is(0.0) that(0.0) 
this(0.0) was(0.0) one(0.0) of(0.0) the(0.0) motivating(0.0) factors(0.0) that(0.0) led(0.0) to(0.0) our(0.0) own(0.0) revolution(1.0) ,(0.0) the(0.0) insistence(1.0) on(0.0) the(0.0) part(0.0) of(0.0) 
the(0.0) British(0.0) Government(0.0) of(0.0) breaking(0.0) down(0.0) the(0.0) doors(0.0) and(0.0) violating(1.0) the(0.0) property(0.0) rights(0.0) of(0.0) our(0.0) citizens(1.0) 200(0.0) years(0.0) ago(0.0) .(0.0) 
But(0.0) to(0.0) add(0.0) insult(0.0) to(0.0) injury(0.0) ,(0.0) now(0.0) we(0.0) are(0.0) creating(0.0) two(0.0) different(0.0) levels(0.0) of(0.0) privacy(1.0) and(0.0) property(0.0) rights(1.0) .(0.0) 
If(0.0) your(0.0) violation(1.0) is(0.0) for(0.0) tobacco(1.0) ,(0.0) alcohol(1.0) ,(0.0) or(0.0) on(0.0) guns(1.0) ,(0.0) your(0.0) rights(1.0) will(0.0) be(0.0) secured(0.0) .(0.0) The(0.0) 
BATF(1.0) will(0.0) not(0.0) get(0.0) in(0.0) your(0.0) home(0.0) ,(0.0) because(0.0) the(0.0) gun(1.0) lobby(1.0) would(1.0) have(1.0) it(1.0) be(1.0) so(1.0) .(0.0) But(0.0) if(0.0) 
you(0.0) are(0.0) a(0.0) citizen(1.0) of(0.0) no(0.0) particular(0.0) offense(0.0) ,(0.0) your(0.0) wall(0.0) of(0.0) privacy(1.0) is(0.0) being(0.0) lowered(0.0) .(0.0) What(0.0) a(0.0) statement(0.0) 
to(0.0) the(0.0) American(0.0) people(0.0) ,(0.0) and(0.0) what(0.0) a(0.0) violation(1.0) of(0.0) the(0.0) historic(1.0) trust(0.0) and(0.0) commitment(1.0) of(0.0) this(0.0) institution(1.0) to(0.0) our(0.0) 
constitutional(1.0) principles(1.0) .(0.0) Mr.(0.0) Chairman(1.0) ,(0.0) our(0.0) Republican(1.0) colleagues(1.0) in(1.0) the(1.0) last(1.0) election(1.0) have(1.0) had(1.0) every(1.0) reason(1.0) to(1.0) be(1.0) proud(0.0) 
.(0.0) They(0.0) won(0.0) a(0.0) tremendous(0.0) victory(0.0) .(0.0) But(0.0) they(0.0) did(0.0) not(0.0) receive(0.0) a(0.0) mandate(1.0) to(0.0) change(0.0) the(0.0) Constitution(1.0) of(0.0) the(0.0) 
United(0.0) States(0.0) ,(0.0) to(0.0) rearrange(0.0) its(0.0) powers(0.0) ,(0.0) or(0.0) to(0.0) make(0.0) our(0.0) people(0.0) less(0.0) secure(0.0) from(0.0) a(0.0) government(1.0) that(0.0) would(0.0) 
abuse(1.0) their(0.0) rights(1.0) .(0.0) Mr.(0.0) Chairman(1.0) ,(0.0) I(0.0) can(0.0) not(0.0) claim(0.0) to(0.0) ever(0.0) have(0.0) been(0.0) a(0.0) conservative(0.0) Member(0.0) of(0.0) this(0.0) 
House(0.0) ,(0.0) but(0.0) I(0.0) have(0.0) always(0.0) respected(0.0) tenets(1.0) of(0.0) Republican(0.0) philosophy(1.0) ,(1.0) limited(1.0) government(1.0) ,(1.0) power(1.0) in(1.0) the(1.0) hands(1.0) 


----- below are rationale words -----

strike	Chairman	
amendment	
undermining	legislation	nation	Chairman	fight	crime	
compromise	rights	citizens	totalitarian	
authoritarian	government	crime	streets	
streets	
government	criminals	
innocent	prosecuting	guilty	
legislation	violate	sanctity	
privacy	protection	
government	
violated	
Constitution	irony	
revolution	insistence	
violating	citizens	
privacy	rights	
violation	tobacco	alcohol	guns	rights	
BATF	gun	lobby	would	have	it	be	so	
citizen	privacy	
violation	historic	commitment	institution	
constitutional	principles	Chairman	Republican	colleagues	in	the	last	election	have	had	every	reason	to	be	
mandate	Constitution	
government	
abuse	rights	Chairman	
tenets	philosophy	,	limited	government	,	power	in	the	hands	

reads % = 0.176