This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) yield(0.0) 5(0.0) minutes(0.0) to(0.0) a(0.0) champion(0.0) of(0.0) the(0.0) fight(1.0) for(0.0) human(0.0) rights(1.0) ,(0.0) the(0.0) gentleman(0.0) from(0.0) Virginia(1.0) ((0.0) 
Mr.(0.0) Wolf(1.0) )(0.0) .(0.0) ((0.0) Mr.(0.0) WOLF(1.0) asked(0.0) and(0.0) was(0.0) given(0.0) permission(0.0) to(0.0) revise(0.0) and(0.0) extend(0.0) his(0.0) remarks(0.0) .(0.0) )(0.0) 



----- below are rationale words -----

fight	rights	Virginia	
Wolf	WOLF	


reads % = 0.12195121951219512