This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) yield(0.0) back(0.0) the(0.0) balance(0.0) of(0.0) my(0.0) time(0.0) .(0.0) The(0.0) SPEAKER(0.0) pro(0.0) tempore(0.0) ((1.0) Mr.(0.0) Terry(1.0) )(0.0) .(0.0) The(0.0) 
question(0.0) is(0.0) on(0.0) the(0.0) motion(0.0) offered(0.0) by(0.0) the(0.0) gentleman(0.0) from(0.0) New(0.0) Jersey(1.0) ((0.0) Mr.(0.0) Smith(1.0) )(0.0) that(1.0) the(0.0) House(0.0) suspend(0.0) 
the(0.0) rules(0.0) and(0.0) concur(0.0) in(0.0) the(0.0) Senate(0.0) amendments(0.0) to(0.0) the(0.0) bill(0.0) ,(0.0) H.R(0.0) .(0.0) 3936(0.0) .(0.0) The(0.0) question(0.0) was(0.0) taken(0.0) 
;(0.0) and(0.0) ((0.0) two-thirds(0.0) having(0.0) voted(0.0) in(0.0) favor(0.0) thereof(0.0) )(0.0) the(0.0) rules(0.0) were(0.0) suspended(0.0) and(0.0) the(0.0) Senate(0.0) amendments(0.0) were(0.0) concurred(0.0) 
in(0.0) .(0.0) A(0.0) motion(0.0) to(0.0) reconsider(0.0) was(0.0) laid(0.0) on(0.0) the(0.0) table(0.0) .(0.0) Speaker(0.0) ,(0.0) I(0.0) ask(0.0) unanimous(1.0) consent(0.0) that(0.0) all(0.0) 
Members(0.0) may(0.0) have(0.0) 5(0.0) legislative(0.0) days(0.0) within(0.0) which(0.0) to(0.0) revise(0.0) and(0.0) extend(0.0) their(0.0) remarks(0.0) and(0.0) include(0.0) extraneous(0.0) material(0.0) on(0.0) S.(0.0) 
2486(0.0) ,(0.0) the(0.0) Senate(0.0) bill(0.0) just(0.0) passed(0.0) .(0.0) 


----- below are rationale words -----

(	Terry	
Jersey	Smith	that	


unanimous	



reads % = 0.046511627906976744