This is from a Republican
----- below is the original text -----
Chairman(0.0) ,(0.0) I(0.0) yield(0.0) 2(0.0) minutes(0.0) to(0.0) the(0.0) gentlewoman(0.0) from(0.0) Florida(0.0) ((0.0) Ms.(1.0) Ginny(1.0) Brown-Waite(1.0) )(0.0) .(0.0) Ms.(1.0) GINNY(1.0) BROWN-WAITE(0.0) of(0.0) 
Florida(0.0) .(0.0) Mr.(0.0) Chairman(1.0) ,(0.0) certainly(0.0) coming(0.0) from(0.0) Florida(0.0) I(0.0) have(0.0) a(0.0) very(0.0) large(0.0) veterans(1.0) population(0.0) .(0.0) I(0.0) have(0.0) the(0.0) 
second(0.0) largest(0.0) veterans(1.0) population(0.0) in(0.0) this(0.0) Congress(0.0) .(0.0) When(0.0) I(0.0) went(0.0) back(0.0) home(0.0) and(0.0) told(0.0) them(0.0) about(0.0) the(0.0) amount(0.0) of(0.0) 
funding(1.0) that(0.0) was(0.0) in(0.0) the(0.0) budget(1.0) that(0.0) we(0.0) passed(0.0) ,(0.0) I(0.0) can(0.0) tell(0.0) Members(0.0) they(0.0) were(0.0) delighted(0.0) .(0.0) It(0.0) was(0.0) 
not(0.0) enough(0.0) even(0.0) then(0.0) ,(0.0) but(0.0) it(0.0) sure(0.0) made(0.0) a(0.0) big(0.0) difference(0.0) .(0.0) Today(0.0) ,(0.0) the(0.0) bill(1.0) that(0.0) we(0.0) will(0.0) 
be(0.0) voting(0.0) on(0.0) will(0.0) be(0.0) cutting(1.0) $(0.0) 1.8(0.0) billion(1.0) from(0.0) the(0.0) veterans(1.0) '(0.0) health(1.0) care(0.0) appropriation(1.0) .(0.0) That(0.0) is(0.0) wrong(0.0) 
.(0.0) We(0.0) are(0.0) breaking(0.0) a(0.0) promise(0.0) that(0.0) we(0.0) made(0.0) when(0.0) we(0.0) went(0.0) home(0.0) and(0.0) told(0.0) them(0.0) about(0.0) the(0.0) funding(1.0) that(0.0) 
was(0.0) in(0.0) the(0.0) budget(1.0) .(0.0) I(0.0) think(0.0) veterans(1.0) deserve(0.0) better(0.0) .(0.0) They(0.0) have(0.0) defended(1.0) our(0.0) country(1.0) .(0.0) Tomorrow(0.0) ,(0.0) I(0.0) 
am(0.0) going(0.0) to(0.0) be(0.0) presenting(0.0) medals(0.0) to(0.0) Korean(0.0) War(0.0) veterans(1.0) ,(0.0) celebrating(0.0) the(0.0) 50th(0.0) anniversary(0.0) of(0.0) the(0.0) Korean(0.0) War(0.0) .(0.0) 
Can(0.0) we(0.0) give(0.0) them(0.0) a(0.0) medal(0.0) and(0.0) turn(0.0) our(0.0) backs(1.0) on(0.0) what(0.0) they(0.0) may(0.0) have(0.0) in(0.0) health(1.0) care(1.0) needs(0.0) ?(0.0) 
We(0.0) also(0.0) have(0.0) men(0.0) and(0.0) women(0.0) coming(0.0) home(0.0) from(0.0) Iraq(1.0) .(0.0) What(0.0) kind(0.0) of(0.0) health(1.0) care(0.0) are(0.0) they(0.0) going(0.0) to(0.0) 
have(0.0) ?(0.0) I(0.0) know(0.0) how(0.0) hard(0.0) the(0.0) chairman(0.0) of(0.0) the(0.0) committee(0.0) ,(0.0) the(0.0) gentleman(0.0) from(0.0) New(0.0) York(1.0) ((0.0) Mr.(0.0) Walsh(1.0) 
)(0.0) ,(0.0) worked(0.0) on(0.0) this(0.0) and(0.0) how(0.0) hard(0.0) the(0.0) members(0.0) of(0.0) the(0.0) Committee(0.0) on(0.0) Veterans(0.0) '(0.0) Affairs(0.0) and(0.0) the(0.0) Committee(0.0) 
on(0.0) the(0.0) Budget(0.0) worked(0.0) on(0.0) this(0.0) ,(0.0) because(0.0) I(0.0) serve(0.0) on(0.0) both(0.0) .(0.0) We(0.0) took(0.0) some(0.0) tough(0.0) votes(0.0) because(0.0) we(0.0) 
were(0.0) told(0.0) there(0.0) would(0.0) be(0.0) additional(0.0) funding(1.0) in(0.0) the(0.0) final(0.0) appropriations(0.0) bill(0.0) that(0.0) was(0.0) passed(0.0) .(0.0) I(0.0) can(0.0) not(0.0) vote(0.0) 
for(0.0) this(0.0) bill(1.0) ,(0.0) and(0.0) I(0.0) think(0.0) that(0.0) there(0.0) are(0.0) many(0.0) in(0.0) this(0.0) Chamber(0.0) who(0.0) are(0.0) really(0.0) ,(0.0) as(0.0) we(0.0) 
used(0.0) to(0.0) say(0.0) back(0.0) in(0.0) New(1.0) York(1.0) ,(0.0) having(0.0) agita(1.0) over(0.0) this(0.0) vote(1.0) .(0.0) This(0.0) is(0.0) not(0.0) a(0.0) vote(0.0) that(0.0) 
I(0.0) can(0.0) cast(0.0) affirmatively(1.0) .(0.0) Chairman(0.0) ,(0.0) I(0.0) yield(0.0) 2(0.0) minutes(0.0) to(0.0) the(0.0) gentleman(0.0) from(0.0) North(0.0) Carolina(0.0) ((0.0) Mr.(0.0) Jones(1.0) 
)(0.0) .(0.0) 


----- below are rationale words -----

Ms.	Ginny	Brown-Waite	Ms.	GINNY	
Chairman	veterans	
veterans	
funding	budget	
bill	
cutting	billion	veterans	health	appropriation	
funding	
budget	veterans	defended	country	
veterans	
backs	health	care	
Iraq	health	
York	Walsh	


funding	
bill	
New	York	agita	vote	
affirmatively	Jones	


reads % = 0.10192837465564739