This is from a Republican
----- below is the original text -----
Chairman(0.0) ,(0.0) I(0.0) would(0.0) like(0.0) to(0.0) make(0.0) a(0.0) point(0.0) of(0.0) order(0.0) against(0.0) the(0.0) amendment(1.0) because(0.0) it(0.0) proposes(1.0) to(0.0) change(1.0) existing(0.0) law(1.0) 
and(0.0) constitutes(1.0) legislation(1.0) in(0.0) an(0.0) appropriations(1.0) bill(1.0) ,(0.0) and(0.0) therefore(0.0) ,(0.0) violates(1.0) clause(1.0) 2(0.0) of(0.0) Rule(1.0) XXI(0.0) .(0.0) The(0.0) rule(1.0) 
states(0.0) ,(0.0) in(0.0) pertinent(0.0) part(0.0) ,(0.0) that(0.0) ``(0.0) No(0.0) amendment(0.0) to(0.0) a(0.0) general(0.0) appropriations(0.0) bill(0.0) shall(0.0) be(0.0) in(0.0) order(0.0) ,(0.0) 
if(0.0) changing(0.0) existing(0.0) law(1.0) .(0.0) ''(0.0) Let(0.0) me(0.0) make(0.0) it(0.0) very(0.0) clear(0.0) that(0.0) this(0.0) gives(0.0) affirmative(1.0) direction(0.0) ,(0.0) in(0.0) effect(1.0) 
,(0.0) and(0.0) very(0.0) importantly(0.0) ,(0.0) it(0.0) does(0.0) impose(1.0) additional(0.0) duties(0.0) .(0.0) Whether(0.0) it(0.0) be(0.0) the(0.0) OMB(1.0) director(0.0) or(0.0) whoever(0.0) makes(0.0) 
the(0.0) final(0.0) decision(0.0) ,(0.0) additional(0.0) duties(0.0) will(0.0) be(0.0) imposed(1.0) as(0.0) a(0.0) result(0.0) of(0.0) this(0.0) amendment(1.0) .(0.0) So(0.0) I(0.0) hope(0.0) the(0.0) 
ruling(1.0) of(0.0) the(0.0) Chair(0.0) ,(0.0) as(0.0) consistent(0.0) with(0.0) the(0.0) other(0.0) amendments(1.0) ,(0.0) will(0.0) rule(1.0) this(0.0) out(0.0) of(0.0) order(0.0) .(0.0) 


----- below are rationale words -----

amendment	proposes	change	law	
constitutes	legislation	appropriations	bill	violates	clause	Rule	rule	

law	affirmative	effect	
impose	OMB	
imposed	amendment	
ruling	amendments	rule	

reads % = 0.15714285714285714