This is from a Democrat
----- below is the original text -----
Madam(0.0) Speaker(0.0) ,(0.0) tragedy(0.0) happens(0.0) ,(0.0) and(0.0) we(0.0) say(0.0) we(0.0) are(0.0) shocked(0.0) .(0.0) ``(0.0) This(0.0) is(0.0) a(0.0) quiet(0.0) neighborhood(0.0) .(0.0) ''(0.0) 
``(0.0) This(0.0) is(0.0) a(0.0) quiet(0.0) town(0.0) .(0.0) ''(0.0) ``(0.0) This(0.0) is(0.0) a(0.0) quiet(0.0) city(0.0) .(0.0) ''(0.0) When(0.0) you(0.0) examine(0.0) the(0.0) 
mass(1.0) shootings(1.0) in(0.0) America(1.0) over(0.0) the(0.0) last(0.0) decade(1.0) ,(0.0) it(0.0) becomes(0.0) abundantly(0.0) clear(0.0) that(0.0) there(0.0) are(0.0) serious(0.0) cultural(1.0) and(0.0) spiritual(0.0) 
problems(0.0) that(0.0) have(0.0) not(0.0) been(0.0) recognized(0.0) .(0.0) Any(0.0) attempt(0.0) to(0.0) be(0.0) reasonable(0.0) ,(0.0) thoughtful(0.0) ,(0.0) earnest(0.0) in(0.0) facing(1.0) the(0.0) recognized(0.0) 
horror(0.0) is(0.0) ,(0.0) even(0.0) in(0.0) the(0.0) Congress(0.0) of(0.0) the(0.0) United(0.0) States(0.0) ,(0.0) met(0.0) with(0.0) downright(0.0) skepticism(1.0) or(0.0) outright(1.0) hate(0.0) .(0.0) 
I(0.0) wonder(0.0) if(0.0) we(0.0) want(0.0) to(0.0) resolve(0.0) this(0.0) unique(0.0) national(1.0) paralysis(0.0) .(0.0) Somewhere(0.0) between(0.0) taking(0.0) everyone(0.0) 's(0.0) guns(1.0) away(0.0) and(0.0) 
maintaining(0.0) the(0.0) status(0.0) quo(0.0) ,(0.0) we(0.0) must(0.0) find(0.0) some(0.0) workable(1.0) answer(0.0) .(0.0) Do(0.0) Senators(1.0) and(0.0) House(0.0) Members(1.0) have(0.0) to(0.0) be(0.0) 
directly(0.0) threatened(1.0) before(0.0) we(0.0) agree(0.0) to(0.0) work(0.0) together(0.0) ?(0.0) One(0.0) of(0.0) our(0.0) own(0.0) has(0.0) been(0.0) shot(0.0) down(0.0) in(0.0) her(0.0) own(0.0) 
district(0.0) .(0.0) We(0.0) all(0.0) said(0.0) all(0.0) the(0.0) appropriate(0.0) things(0.0) and(0.0) did(0.0) n't(0.0) do(0.0) anything(0.0) to(0.0) prevent(0.0) this(0.0) kind(0.0) of(0.0) violence(1.0) 
from(0.0) happening(0.0) again(0.0) .(0.0) It(0.0) would(0.0) seem(0.0) to(0.0) me(0.0) ,(0.0) Madam(0.0) Speaker(1.0) ,(0.0) to(0.0) be(0.0) very(0.0) desirable(0.0) to(0.0) review(0.0) the(0.0) 
biography(0.0) ,(0.0) at(0.0) least(0.0) ,(0.0) of(0.0) any(0.0) person(0.0) who(0.0) applies(0.0) to(0.0) own(0.0) a(0.0) gun(0.0) .(0.0) Oversight(0.0) of(0.0) the(0.0) process(0.0) could(0.0) 
be(0.0) left(0.0) to(0.0) citizens(1.0) representing(0.0) the(0.0) entire(0.0) gun(1.0) issue(0.0) .(0.0) We(0.0) wo(0.0) n't(0.0) accept(0.0) these(0.0) violent(1.0) acts(0.0) in(0.0) America(1.0) any(0.0) 
longer(0.0) .(0.0) 


----- below are rationale words -----



mass	shootings	America	decade	cultural	
facing	
skepticism	outright	
national	guns	
workable	Senators	Members	
threatened	
violence	
Speaker	

citizens	gun	violent	America	


reads % = 0.0823045267489712