This is from a Democrat
----- below is the original text -----
1588(0.0) ,(0.0) which(0.0) calls(0.0) attention(0.0) to(0.0) the(0.0) upcoming(0.0) referenda(0.0) in(0.0) Sudan(1.0) and(0.0) the(0.0) need(0.0) to(0.0) ensure(0.0) full(0.0) implementation(0.0) of(0.0) that(0.0) country(1.0) 
's(0.0) Comprehensive(0.0) Peace(0.0) Agreement(0.0) ,(0.0) CPA(0.0) .(0.0) I(0.0) want(0.0) to(0.0) commend(0.0) my(0.0) fellow(0.0) co-chairs(1.0) of(0.0) the(0.0) Sudan(1.0) Caucus(0.0) ,(0.0) Mr.(0.0) 
Capuano(1.0) ,(0.0) Mr.(0.0) Wolf(1.0) ,(0.0) and(0.0) Mr.(0.0) MCCaul(1.0) ,(0.0) for(0.0) their(0.0) bipartisan(1.0) leadership(0.0) on(0.0) this(0.0) issue(0.0) .(0.0) Mr.(0.0) Capuano(1.0) ,(0.0) 
our(0.0) Republican(1.0) co-chairs(1.0) ,(1.0) and(1.0) I(1.0) have(1.0) worked(1.0) hard(1.0) to(0.0) bring(0.0) this(0.0) resolution(1.0) to(0.0) the(0.0) floor(0.0) because(0.0) time(0.0) is(0.0) short(0.0) 
.(0.0) I(0.0) support(0.0) this(0.0) resolution(1.0) and(0.0) say(0.0) we(0.0) must(0.0) sound(0.0) the(0.0) alarm(0.0) for(0.0) what(0.0) is(0.0) going(0.0) on(0.0) in(0.0) Sudan(1.0) .(0.0) 
The(0.0) people(0.0) of(0.0) Sudan(1.0) deserve(1.0) our(0.0) support(0.0) for(0.0) timely(0.0) ,(0.0) free(0.0) and(0.0) fair(0.0) referenda(1.0) on(0.0) the(0.0) independence(1.0) of(0.0) Southern(1.0) Sudan(0.0) 
and(0.0) Abyei(1.0) .(0.0) The(0.0) National(0.0) Congress(0.0) Party(0.0) ,(0.0) headed(0.0) by(0.0) President(0.0) Omar(0.0) el(0.0) Bashir(0.0) ,(0.0) must(0.0) not(0.0) be(0.0) allowed(0.0) to(0.0) 
derail(1.0) the(0.0) referenda(1.0) .(0.0) The(0.0) referenda(1.0) are(0.0) part(0.0) of(0.0) the(0.0) peace(1.0) dividend(0.0) promised(0.0) to(0.0) the(0.0) people(0.0) of(0.0) South(1.0) Sudan(0.0) and(0.0) 
Abyei(1.0) following(0.0) the(0.0) 21-year(1.0) war(0.0) civil(1.0) war(1.0) between(0.0) North(0.0) and(0.0) South(0.0) Sudan(0.0) .(0.0) During(0.0) the(0.0) war(0.0) ,(0.0) which(0.0) claimed(0.0) the(0.0) 
lives(0.0) of(0.0) 2(0.0) million(0.0) Southerners(1.0) and(0.0) displaced(0.0) 4(0.0) million(0.0) ,(0.0) the(0.0) Bashir(1.0) regime(1.0) used(0.0) aerial(0.0) bombings(0.0) against(0.0) innocent(1.0) ,(0.0) defenseless(1.0) 
children(0.0) ,(0.0) women(1.0) ,(0.0) men(0.0) ,(0.0) elderly(0.0) ,(0.0) and(0.0) disabled(0.0) .(0.0) Indeed(0.0) ,(0.0) the(0.0) war(1.0) nearly(0.0) destroyed(0.0) an(0.0) entire(0.0) region(0.0) 
--(0.0) South(0.0) Sudan(0.0) ,(0.0) but(0.0) it(0.0) could(0.0) not(0.0) destroy(0.0) the(0.0) spirit(0.0) of(0.0) its(0.0) people(0.0) .(0.0) On(0.0) January(0.0) 9(0.0) ,(0.0) 2005(0.0) 
members(0.0) of(0.0) the(0.0) U.S.(0.0) Government(0.0) ,(0.0) including(0.0) myself(0.0) ,(0.0) witnessed(0.0) the(0.0) signing(0.0) of(0.0) the(0.0) Comprehensive(1.0) Peace(0.0) Agreement(0.0) ,(0.0) CPA(0.0) ,(0.0) 
which(0.0) ended(0.0) the(0.0) war(1.0) and(0.0) outlined(0.0) the(0.0) path(0.0) to(0.0) secure(0.0) lasting(0.0) peace(1.0) in(0.0) Sudan(1.0) .(0.0) The(0.0) signing(0.0) of(0.0) the(0.0) agreement(0.0) 
launched(0.0) a(0.0) 6-year(0.0) Interim(0.0) Period(0.0) during(0.0) which(0.0) Khartoum(0.0) would(0.0) have(0.0) the(0.0) opportunity(0.0) to(0.0) show(0.0) the(0.0) people(0.0) of(0.0) the(0.0) South(0.0) that(0.0) 
it(0.0) was(0.0) capable(0.0) of(0.0) change(0.0) .(0.0) At(0.0) the(0.0) end(0.0) of(0.0) the(0.0) 6(0.0) year(0.0) period(0.0) --(0.0) on(0.0) January(0.0) 9(0.0) ,(0.0) 2011(0.0) 
--(0.0) the(0.0) CPA(1.0) promised(0.0) an(0.0) opportunity(0.0) for(0.0) the(0.0) people(0.0) of(0.0) the(0.0) South(0.0) to(0.0) determine(0.0) whether(0.0) the(0.0) regime(1.0) in(0.0) Khartoum(1.0) had(0.0) 
changed(0.0) enough(0.0) that(0.0) they(0.0) want(0.0) to(0.0) remain(0.0) a(0.0) part(0.0) of(0.0) Sudan(1.0) or(0.0) whether(0.0) they(0.0) want(0.0) to(0.0) secede(1.0) .(0.0) The(0.0) people(0.0) 
in(0.0) the(0.0) marginal(1.0) area(0.0) of(0.0) Abyei(1.0) --(0.0) the(0.0) region(0.0) that(0.0) holds(0.0) in(0.0) its(0.0) soil(0.0) Sudan(0.0) 's(0.0) oil(1.0) wealth(1.0) --(0.0) would(0.0) 
decide(0.0) if(0.0) they(0.0) would(0.0) retain(0.0) their(0.0) special(0.0) administrative(0.0) status(0.0) in(0.0) the(0.0) North(0.0) or(0.0) to(0.0) become(0.0) part(0.0) of(0.0) the(0.0) South(0.0) .(0.0) 
Today(0.0) ,(0.0) with(0.0) less(0.0) than(0.0) four(0.0) months(0.0) until(0.0) the(0.0) referenda(1.0) ,(0.0) Sudan(1.0) is(0.0) dismally(0.0) behind(0.0) on(0.0) implementing(1.0) the(0.0) CPA(1.0) .(0.0) 
Bashir(0.0) 's(0.0) regime(1.0) has(0.0) refused(0.0) to(0.0) cooperate(0.0) on(0.0) key(0.0) measures(0.0) that(0.0) must(0.0) be(0.0) put(0.0) in(0.0) place(0.0) .(0.0) Khartoum(0.0) has(0.0) repeatedly(0.0) 
played(0.0) games(0.0) ,(0.0) stalled(0.0) ,(0.0) held(0.0) up(0.0) ,(0.0) and(0.0) obstructed(1.0) so(0.0) many(0.0) critical(0.0) steps(0.0) in(0.0) the(0.0) fulfillment(0.0) of(0.0) the(0.0) CPA(1.0) 
that(0.0) as(0.0) of(0.0) today(0.0) ,(0.0) it(0.0) is(0.0) unclear(0.0) whether(0.0) the(0.0) referenda(1.0) in(0.0) January(0.0) can(0.0) actually(0.0) be(0.0) held(0.0) freely(0.0) and(0.0) fairly(0.0) 
.(0.0) Sudan(1.0) also(0.0) faces(0.0) a(0.0) number(0.0) of(0.0) challenges(1.0) as(0.0) it(0.0) struggles(0.0) to(0.0) emerge(0.0) as(0.0) a(0.0) democracy(1.0) from(0.0) decades(1.0) of(0.0) 


----- below are rationale words -----

Sudan	country	
co-chairs	Sudan	
Capuano	Wolf	MCCaul	bipartisan	Capuano	
Republican	co-chairs	,	and	I	have	worked	hard	resolution	
resolution	Sudan	
Sudan	deserve	referenda	independence	Southern	
Abyei	
derail	referenda	referenda	peace	South	
Abyei	21-year	civil	war	
Southerners	Bashir	regime	innocent	defenseless	
women	war	

Comprehensive	
war	peace	Sudan	


CPA	regime	Khartoum	
Sudan	secede	
marginal	Abyei	oil	wealth	

referenda	Sudan	implementing	CPA	
regime	
obstructed	CPA	
referenda	
Sudan	challenges	democracy	decades	

reads % = 0.134