This is from a Republican
----- below is the original text -----
The(0.0) Acting(0.0) CHAIR(0.0) .(0.0) The(0.0) gentleman(0.0) from(0.0) New(0.0) Jersey(1.0) is(0.0) recognized(0.0) for(0.0) 5(0.0) minutes(0.0) .(0.0) The(0.0) gentleman(0.0) 's(0.0) amendment(1.0) would(0.0) increase(1.0) 
funding(1.0) for(0.0) Energy(1.0) Efficiency(1.0) and(0.0) Renewable(1.0) Energy(1.0) accounts(1.0) and(0.0) reduce(1.0) funding(1.0) for(0.0) Fossil(1.0) Energy(1.0) Research(0.0) and(0.0) Development(0.0) and(0.0) nuclear(1.0) energy(1.0) 
research(0.0) .(0.0) This(0.0) would(0.0) increase(1.0) money(1.0) for(0.0) a(0.0) program(1.0) that(0.0) already(0.0) receives(0.0) sufficient(0.0) funds(1.0) and(0.0) hamper(0.0) efforts(1.0) to(0.0) further(0.0) technologies(1.0) 
that(0.0) produce(0.0) most(0.0) of(0.0) our(0.0) electricity(1.0) .(0.0) Madam(0.0) Chair(1.0) ,(0.0) the(0.0) gentleman(0.0) asserted(1.0) that(0.0) fossil(1.0) and(0.0) nuclear(1.0) energy(1.0) are(0.0) yesterday(0.0) 
's(0.0) sources(0.0) of(0.0) energy(1.0) and(0.0) that(0.0) we(0.0) 're(0.0) shortchanging(1.0) tomorrow(0.0) 's(0.0) energy(1.0) sources(0.0) .(0.0) Well(0.0) ,(0.0) in(0.0) fact(0.0) ,(0.0) nuclear(1.0) 
energy(1.0) produces(0.0) 20(0.0) percent(0.0) of(0.0) our(0.0) Nation(1.0) 's(0.0) electricity(1.0) ,(0.0) and(0.0) even(0.0) the(0.0) State(0.0) of(0.0) Massachusetts(1.0) depends(0.0) on(0.0) nuclear(1.0) energy(1.0) 
for(0.0) about(0.0) 10(0.0) percent(0.0) of(0.0) its(0.0) energy(1.0) .(0.0) Fossil(1.0) fuels(1.0) ,(0.0) such(0.0) as(0.0) coal(1.0) and(0.0) natural(0.0) gas(1.0) ,(0.0) generate(0.0) 70(0.0) 
percent(0.0) of(0.0) our(0.0) Nation(1.0) 's(0.0) electricity(1.0) ,(0.0) and(0.0) we(0.0) will(0.0) use(0.0) these(0.0) valuable(0.0) energy(1.0) sources(0.0) for(0.0) many(0.0) generations(0.0) .(0.0) In(0.0) 
fact(0.0) ,(0.0) the(0.0) Commonwealth(1.0) of(0.0) Massachusetts(1.0) gets(0.0) 80(0.0) percent(0.0) of(0.0) its(0.0) electricity(1.0) from(0.0) fossil(1.0) fuels(1.0) .(0.0) I(0.0) understand(0.0) his(0.0) desire(0.0) 
to(0.0) move(0.0) us(0.0) forward(0.0) ,(0.0) but(0.0) realistically(0.0) ,(0.0) we'll(0.0) be(0.0) using(0.0) fossil(1.0) fuels(1.0) for(0.0) decades(1.0) and(0.0) nuclear(1.0) energy(1.0) perhaps(0.0) for(0.0) 
centuries(0.0) .(0.0) And(0.0) we(0.0) must(0.0) ensure(0.0) that(0.0) we(0.0) use(0.0) those(0.0) resources(1.0) as(0.0) efficiently(0.0) and(0.0) clearly(0.0) as(0.0) possible(0.0) .(0.0) Further(0.0) ,(0.0) 
the(0.0) amendment(1.0) increases(1.0) funding(1.0) for(0.0) that(0.0) Energy(1.0) Efficiency(1.0) and(0.0) Renewable(1.0) Energy(1.0) account(0.0) ,(0.0) a(0.0) program(0.0) that(0.0) has(0.0) seen(0.0) a(0.0) record(0.0) 
increase(0.0) since(0.0) 2007(0.0) and(0.0) still(0.0) has(0.0) nearly(0.0) $(0.0) 9(0.0) billion(1.0) of(0.0) unspent(1.0) stimulus(1.0) funds(1.0) from(0.0) 2009(1.0) .(0.0) Imagine(0.0) that(0.0) .(0.0) 
There(0.0) 's(0.0) a(0.0) proper(0.0) role(0.0) for(0.0) core(0.0) Energy(1.0) Efficiency(1.0) and(0.0) Renewable(1.0) Energy(1.0) programs(1.0) ,(0.0) and(0.0) our(0.0) bill(1.0) preserves(1.0) funding(1.0) for(0.0) 
those(0.0) activities(0.0) while(0.0) cutting(1.0) out(0.0) activities(0.0) that(0.0) are(0.0) redundant(0.0) with(0.0) the(0.0) private(0.0) sector(0.0) or(0.0) that(0.0) interfere(0.0) improperly(1.0) in(0.0) market(0.0) innovation(1.0) 
.(0.0) But(0.0) his(0.0) amendment(1.0) would(1.0) add(0.0) back(0.0) unnecessary(1.0) funding(1.0) for(0.0) administration(1.0) proposals(1.0) that(0.0) are(0.0) poorly(0.0) planned(0.0) and(0.0) lack(0.0) justification(1.0) .(0.0) 
For(0.0) example(0.0) ,(0.0) the(0.0) administration(1.0) proposes(1.0) more(0.0) than(0.0) $(0.0) 200(0.0) million(0.0) to(0.0) deploy(0.0) electric(1.0) vehicle(1.0) infrastructure(1.0) .(0.0) But(0.0) after(0.0) repeated(0.0) 
requests(0.0) ,(0.0) the(0.0) department(0.0) provided(0.0) less(0.0) than(0.0) one(0.0) page(0.0) of(0.0) explanation(0.0) for(0.0) this(0.0) program(1.0) .(0.0) At(0.0) best(0.0) ,(0.0) this(0.0) funding(1.0) 
would(0.0) be(0.0) poorly(0.0) used(0.0) ,(0.0) and(0.0) at(0.0) worst(0.0) ,(0.0) it(0.0) will(0.0) interfere(0.0) with(0.0) entrepreneurial(1.0) innovations(1.0) in(0.0) infrastructure(1.0) underway(0.0) in(0.0) the(0.0) 
private(0.0) sector(0.0) .(0.0) The(0.0) administration(1.0) also(0.0) proposes(1.0) a(0.0) new(0.0) Race(0.0) to(0.0) the(0.0) Green(1.0) program(1.0) ,(0.0) a(0.0) State(0.0) and(0.0) city(1.0) grant(0.0) 
program(0.0) .(0.0) Again(0.0) ,(0.0) after(0.0) repeated(0.0) requests(0.0) for(0.0) justification(1.0) to(0.0) the(0.0) Department(0.0) of(0.0) Energy(0.0) ,(0.0) this(0.0) new(0.0) $(0.0) 100(0.0) million(0.0) 
proposal(1.0) is(1.0) accompanied(0.0) by(0.0) barely(0.0) more(0.0) than(0.0) a(0.0) paragraph(0.0) of(0.0) explanation(0.0) .(0.0) When(0.0) every(0.0) tax(1.0) dollar(1.0) must(0.0) be(0.0) spent(0.0) well(0.0) 
,(0.0) we(0.0) ca(0.0) n't(0.0) throw(0.0) money(1.0) at(0.0) poorly(0.0) planned(0.0) programs(1.0) while(0.0) cutting(1.0) fossil(1.0) energy(1.0) and(0.0) nuclear(1.0) programs(1.0) .(0.0) I(0.0) ,(0.0) 
therefore(0.0) ,(0.0) oppose(1.0) the(0.0) amendment(1.0) and(0.0) urge(1.0) all(0.0) Members(0.0) to(0.0) do(0.0) likewise(0.0) .(0.0) I(0.0) yield(0.0) back(0.0) the(0.0) balance(0.0) of(0.0) my(0.0) 
time(0.0) .(0.0) The(0.0) Acting(0.0) CHAIR(0.0) .(0.0) The(0.0) question(0.0) is(0.0) on(0.0) the(0.0) amendment(1.0) offered(0.0) by(0.0) the(0.0) gentleman(0.0) from(0.0) Massachusetts(1.0) ((0.0) 


----- below are rationale words -----

Jersey	amendment	increase	
funding	Energy	Efficiency	Renewable	Energy	accounts	reduce	funding	Fossil	Energy	nuclear	energy	
increase	money	program	funds	efforts	technologies	
electricity	Chair	asserted	fossil	nuclear	energy	
energy	shortchanging	energy	nuclear	
energy	Nation	electricity	Massachusetts	nuclear	energy	
energy	Fossil	fuels	coal	gas	
Nation	electricity	energy	
Commonwealth	Massachusetts	electricity	fossil	fuels	
fossil	fuels	decades	nuclear	energy	
resources	
amendment	increases	funding	Energy	Efficiency	Renewable	Energy	
billion	unspent	stimulus	funds	2009	
Energy	Efficiency	Renewable	Energy	programs	bill	preserves	funding	
cutting	improperly	innovation	
amendment	would	unnecessary	funding	administration	proposals	justification	
administration	proposes	electric	vehicle	infrastructure	
program	funding	
entrepreneurial	innovations	infrastructure	
administration	proposes	Green	program	city	
justification	
proposal	is	tax	dollar	
money	programs	cutting	fossil	energy	nuclear	programs	
oppose	amendment	urge	
amendment	Massachusetts	

reads % = 0.236