This is from a Republican
----- below is the original text -----
Chairman(0.0) ,(0.0) I(0.0) move(0.0) that(0.0) the(0.0) Committee(0.0) do(0.0) now(0.0) rise(0.0) .(0.0) The(0.0) motion(1.0) was(0.0) agreed(0.0) to(0.0) .(0.0) Accordingly(0.0) ,(0.0) the(0.0) Committee(0.0) 
rose(0.0) ;(0.0) and(0.0) the(0.0) Speaker(0.0) pro(0.0) tempore(0.0) ((1.0) Mr.(0.0) Yoder(1.0) )(0.0) having(0.0) assumed(0.0) the(0.0) chair(0.0) ,(0.0) Mr.(0.0) Hultgren(1.0) ,(0.0) Chair(0.0) 
of(0.0) the(0.0) Committee(0.0) of(0.0) the(0.0) Whole(0.0) House(0.0) on(0.0) the(0.0) state(0.0) of(0.0) the(0.0) Union(0.0) ,(0.0) reported(0.0) that(0.0) that(0.0) Committee(0.0) ,(0.0) having(0.0) 
had(0.0) under(0.0) consideration(0.0) the(0.0) bill(0.0) ((1.0) H.R(0.0) .(0.0) 2609(0.0) )(0.0) making(0.0) appropriations(0.0) for(0.0) energy(0.0) and(0.0) water(0.0) development(0.0) and(0.0) related(0.0) agencies(0.0) 
for(0.0) the(0.0) fiscal(0.0) year(0.0) ending(0.0) September(0.0) 30(0.0) ,(0.0) 2014(0.0) ,(0.0) and(0.0) for(0.0) other(0.0) purposes(0.0) ,(0.0) had(0.0) come(0.0) to(0.0) no(0.0) resolution(0.0) 
thereon(0.0) .(0.0) 


----- below are rationale words -----

motion	
(	Yoder	Hultgren	

(	



reads % = 0.04854368932038835