This is from a Republican
----- below is the original text -----
I(0.0) thank(0.0) the(0.0) gentleman(0.0) for(0.0) his(0.0) eloquent(0.0) statement(0.0) .(0.0) We(0.0) have(0.0) two(0.0) Members(0.0) that(0.0) want(0.0) to(0.0) join(0.0) in(0.0) .(0.0) I(0.0) would(0.0) 
just(0.0) very(0.0) briefly(0.0) say(0.0) ,(0.0) and(0.0) I(0.0) would(0.0) recommend(0.0) ,(0.0) that(0.0) those(0.0) who(0.0) may(0.0) be(0.0) watching(0.0) this(0.0) either(0.0) look(0.0) at(0.0) 
this(0.0) in(0.0) the(0.0) Record(0.0) or(0.0) Google(0.0) it(0.0) .(0.0) In(0.0) the(0.0) U.S.(0.0) News(0.0) &(0.0) World(0.0) Report(0.0) ,(0.0) Dr.(0.0) Bernadine(1.0) Healy(1.0) ,(0.0) 
from(0.0) Ohio(1.0) ,(0.0) who(0.0) used(0.0) to(0.0) be(0.0) the(0.0) head(0.0) of(0.0) the(0.0) National(0.0) Institutes(0.0) of(0.0) Health(0.0) ,(0.0) asks(0.0) a(0.0) very(0.0) probing(0.0) 
question(0.0) and(0.0) then(0.0) answers(0.0) it(0.0) why(0.0) embryonic(1.0) stem(1.0) cells(0.0) are(0.0) obsolete(0.0) .(0.0) And(0.0) as(0.0) she(0.0) points(0.0) out(0.0) ,(0.0) the(0.0) breakthroughs(0.0) 
have(0.0) been(0.0) in(0.0) the(0.0) areas(0.0) of(0.0) adult(0.0) stem(0.0) cells(0.0) .(0.0) And(0.0) as(0.0) she(0.0) calls(0.0) the(0.0) induced(0.0) pluripotent(1.0) stem(1.0) cells(0.0) --(0.0) 
again(0.0) ,(0.0) the(0.0) ones(0.0) that(0.0) can(0.0) be(0.0) taken(0.0) right(0.0) from(0.0) our(0.0) skin(0.0) --(0.0) she(0.0) calls(0.0) that(0.0) the(0.0) blockbuster(1.0) discovery(0.0) of(0.0) 
2007(0.0) .(0.0) 


----- below are rationale words -----



Bernadine	Healy	
Ohio	
embryonic	stem	
pluripotent	stem	
blockbuster	


reads % = 0.055944055944055944