This is from a Democrat
----- below is the original text -----
Mr.(0.0) Chairman(1.0) ,(0.0) I(0.0) recognize(1.0) the(0.0) intentions(1.0) of(0.0) the(0.0) gentleman(0.0) from(0.0) Florida(1.0) ((0.0) Mr.(0.0) Shaw(1.0) )(0.0) .(0.0) I(0.0) want(1.0) to(0.0) express(1.0) 
,(0.0) however(0.0) ,(0.0) some(0.0) reservations(1.0) .(0.0) Port(1.0) employees(1.0) overwhelmingly(0.0) are(0.0) hard-working(1.0) and(0.0) honest(1.0) people(0.0) who(0.0) have(0.0) a(0.0) strong(0.0) commitment(0.0) to(0.0) 
doing(0.0) their(0.0) jobs(1.0) and(0.0) serving(0.0) their(0.0) Nation(0.0) .(0.0) Also(0.0) not(1.0) only(0.0) in(0.0) terms(1.0) of(0.0) moving(1.0) the(0.0) trade(1.0) that(0.0) we(0.0) always(0.0) 
talk(0.0) about(0.0) in(0.0) this(0.0) Chamber(0.0) ,(0.0) 95(0.0) percent(1.0) of(0.0) all(0.0) the(0.0) Nation(0.0) 's(0.0) commerce(1.0) moves(1.0) through(0.0) ports(1.0) like(0.0) the(0.0) ones(1.0) 
that(0.0) I(0.0) represent(1.0) ,(0.0) but(0.0) also(1.0) in(0.0) their(0.0) efforts(0.0) to(0.0) eradicate(0.0) illegal(1.0) drug(0.0) importation(1.0) .(0.0) Mr.(0.0) Chairman(1.0) ,(0.0) I(0.0) represent(1.0) 
the(0.0) largest(0.0) port(0.0) in(0.0) the(0.0) Eastern(0.0) seaboard(1.0) .(0.0) I(0.0) clearly(1.0) understand(0.0) the(0.0) need(0.0) to(0.0) fight(0.0) the(0.0) entry(0.0) of(0.0) illegal(1.0) drugs(0.0) 
through(0.0) the(0.0) ports(1.0) of(0.0) entry(0.0) .(0.0) In(0.0) fact(1.0) ,(0.0) port(0.0) workers(1.0) cooperate(1.0) with(0.0) the(0.0) Customs(0.0) Department(0.0) in(0.0) a(0.0) program(0.0) that(0.0) 
they(0.0) work(0.0) together(0.0) called(0.0) the(0.0) ``(1.0) Dock(0.0) Workers(1.0) Against(0.0) Drugs(1.0) Initiative(0.0) .(0.0) ''(0.0) They(0.0) are(0.0) not(1.0) coerced(1.0) or(0.0) force(0.0) to(0.0) 
do(0.0) this(0.0) .(0.0) Rather(1.0) ,(0.0) they(0.0) participate(0.0) voluntarily(0.0) .(0.0) Now(0.0) ,(0.0) this(0.0) bill(0.0) imposes(0.0) a(0.0) Federal(1.0) mandate(1.0) in(0.0) an(0.0) area(0.0) 
where(0.0) local(1.0) efforts(0.0) are(0.0) already(0.0) underway(1.0) .(0.0) Criminal(1.0) background(1.0) check(1.0) records(0.0) of(0.0) the(0.0) Port(0.0) of(0.0) New(0.0) York(0.0) and(0.0) New(0.0) Jersey(0.0) 
workers(1.0) ,(0.0) including(1.0) ancillary(1.0) workers(1.0) ,(0.0) are(0.0) already(0.0) examined(0.0) thoroughly(1.0) .(0.0) The(0.0) port(0.0) already(0.0) does(1.0) what(0.0) this(0.0) amendment(1.0) offers(1.0) .(0.0) 
The(0.0) Waterfront(1.0) Commission(0.0) of(0.0) New(0.0) York(0.0) Harbor(1.0) did(0.0) this(0.0) without(0.0) a(0.0) mandate(1.0) from(0.0) the(0.0) Federal(1.0) Government(1.0) .(0.0) My(0.0) concern(1.0) is(1.0) 
the(0.0) extent(1.0) in(0.0) which(0.0) the(0.0) amendment(1.0) is(0.0) written(0.0) .(0.0) It(0.0) says(1.0) upon(0.0) the(0.0) request(0.0) of(0.0) any(1.0) State(0.0) ,(0.0) county(1.0) ,(0.0) 
port(0.0) authority(1.0) ,(0.0) or(1.0) other(0.0) local(1.0) jurisdiction(1.0) of(0.0) a(0.0) State(0.0) ,(0.0) the(1.0) Attorney(1.0) General(1.0) shall(0.0) grant(0.0) to(0.0) that(0.0) entity(1.0) all(0.0) 
of(0.0) these(0.0) rights(1.0) to(0.0) have(0.0) criminal(1.0) background(1.0) checks(0.0) on(0.0) employees(1.0) or(0.0) applicants(0.0) for(0.0) employment(1.0) at(0.0) any(1.0) point(0.0) under(0.0) the(0.0) jurisdiction(1.0) 
of(0.0) that(0.0) otherwise(1.0) State(0.0) ,(0.0) county(1.0) ,(0.0) port(0.0) authority(1.0) ,(0.0) or(1.0) other(0.0) local(1.0) jurisdiction(1.0) .(0.0) Now(0.0) ,(0.0) my(0.0) sense(0.0) is(0.0) 
I(0.0) am(0.0) not(1.0) quite(0.0) sure(1.0) whether(1.0) by(0.0) ``(0.0) local(0.0) jurisdiction(1.0) ''(0.0) we(0.0) mean(0.0) port(0.0) authorities(0.0) or(0.0) what(0.0) is(0.0) the(0.0) extent(1.0) 
of(0.0) that(0.0) entity(1.0) .(0.0) I(0.0) am(0.0) concerned(1.0) that(0.0) the(0.0) extent(1.0) ,(0.0) the(0.0) broad(1.0) net(0.0) that(0.0) is(0.0) being(0.0) cast(1.0) here(0.0) ,(0.0) 
provides(0.0) no(0.0) safeguards(1.0) to(0.0) prevent(0.0) the(0.0) distribution(1.0) of(0.0) sensitive(1.0) information(0.0) to(0.0) those(0.0) with(0.0) no(1.0) connection(0.0) to(0.0) port(0.0) operations(1.0) .(0.0) This(0.0) 
amendment(1.0) provides(0.0) no(1.0) limits(1.0) to(0.0) the(0.0) information(0.0) that(0.0) can(1.0) be(0.0) collected(0.0) and(0.0) records(0.0) can(0.0) be(0.0) released(1.0) to(0.0) a(0.0) wide(0.0) variety(0.0) 
of(0.0) entities(1.0) ,(0.0) as(0.0) I(0.0) think(1.0) are(0.0) described(1.0) here(0.0) ,(0.0) that(0.0) may(0.0) not(1.0) in(0.0) essence(1.0) accomplish(0.0) our(0.0) goals(0.0) .(0.0) The(0.0) 
protection(0.0) of(0.0) the(0.0) integrity(0.0) of(0.0) our(0.0) borders(0.0) and(0.0) stopping(0.0) the(0.0) entry(0.0) of(0.0) illegal(1.0) drugs(0.0) is(0.0) a(0.0) worthy(0.0) goal(1.0) .(0.0) The(0.0) 
gentleman(0.0) from(0.0) Florida(1.0) clearly(1.0) has(0.0) a(0.0) worthy(0.0) goal(1.0) .(0.0) The(0.0) workers(1.0) at(0.0) our(0.0) ports(1.0) I(0.0) know(1.0) ,(0.0) and(0.0) I(0.0) have(0.0) 
spoken(0.0) before(1.0) the(0.0) International(0.0) Longshoremen(1.0) 's(0.0) Association(0.0) ,(0.0) I(0.0) have(0.0) heard(1.0) from(0.0) them(0.0) their(0.0) efforts(0.0) and(0.0) their(0.0) commitment(0.0) .(0.0) These(0.0) 
are(0.0) working(0.0) men(0.0) and(0.0) women(0.0) who(0.0) clearly(1.0) understand(0.0) the(0.0) consequences(0.0) to(0.0) their(0.0) families(0.0) and(0.0) to(0.0) the(0.0) communities(0.0) in(0.0) which(0.0) 


----- below are rationale words -----

Chairman	recognize	intentions	Florida	Shaw	want	express	
reservations	Port	employees	hard-working	honest	
jobs	not	terms	moving	trade	
percent	commerce	moves	ports	ones	
represent	also	illegal	importation	Chairman	represent	
seaboard	clearly	illegal	
ports	fact	workers	cooperate	
``	Workers	Drugs	not	coerced	
Rather	Federal	mandate	
local	underway	Criminal	background	check	
workers	including	ancillary	workers	thoroughly	does	amendment	offers	
Waterfront	Harbor	mandate	Federal	Government	concern	is	
extent	amendment	says	any	county	
authority	or	local	jurisdiction	the	Attorney	General	entity	
rights	criminal	background	employees	employment	any	jurisdiction	
otherwise	county	authority	or	local	jurisdiction	
not	sure	whether	jurisdiction	extent	
entity	concerned	extent	broad	cast	
safeguards	distribution	sensitive	no	operations	
amendment	no	limits	can	released	
entities	think	described	not	essence	
illegal	goal	
Florida	clearly	goal	workers	ports	know	
before	Longshoremen	heard	
clearly	

reads % = 0.252