This is from a Republican
----- below is the original text -----
2353(1.0) ,(0.0) legislation(1.0) to(0.0) extend(0.0) eight(0.0) needed(0.0) expiring(1.0) authorities(0.0) for(0.0) the(0.0) Department(0.0) of(0.0) Veterans(0.0) Affairs(0.0) ,(0.0) including(0.0) other(0.0) important(0.0) provisions(0.0) .(0.0) 
Before(0.0) I(0.0) summarize(0.0) the(0.0) bill(1.0) I(0.0) would(0.0) like(0.0) to(0.0) express(0.0) my(0.0) sincere(0.0) appreciation(0.0) for(0.0) the(0.0) bipartisan(1.0) effort(1.0) and(0.0) the(0.0) outstanding(0.0) 
work(0.0) by(0.0) those(0.0) who(0.0) brokered(0.0) the(0.0) compromises(1.0) reflected(0.0) in(0.0) the(0.0) bill(1.0) .(0.0) Through(0.0) the(0.0) efforts(1.0) of(0.0) Chairman(0.0) Hutchinson(1.0) and(0.0) Chairman(0.0) 
Stump(1.0) ,(0.0) along(0.0) with(0.0) full(0.0) committee(0.0) ranking(0.0) member(0.0) Montgomery(1.0) ,(0.0) and(0.0) Chet(0.0) Edwards(1.0) ,(0.0) the(0.0) ranking(0.0) member(0.0) of(0.0) the(0.0) subcommittee(0.0) 
,(0.0) we(0.0) were(0.0) able(0.0) to(0.0) reach(0.0) a(0.0) compromise(0.0) that(0.0) reflects(0.0) not(0.0) only(0.0) the(0.0) specific(0.0) concerns(0.0) of(0.0) each(0.0) of(0.0) the(0.0) members(0.0) 
but(0.0) also(0.0) the(0.0) needs(0.0) of(0.0) our(0.0) veteran(0.0) constituents(0.0) .(0.0) We(0.0) were(0.0) also(0.0) ,(0.0) in(0.0) the(0.0) spirit(0.0) of(0.0) compromise(1.0) ,(0.0) able(0.0) 
to(0.0) address(0.0) the(0.0) concerns(0.0) of(0.0) Mr.(0.0) Nethercutt(1.0) and(0.0) the(0.0) entire(0.0) Washington(1.0) State(0.0) delegation(0.0) to(0.0) rename(0.0) the(0.0) Walla(0.0) Walla(0.0) VA(0.0) Medical(0.0) 
Center(0.0) for(0.0) a(0.0) Great(0.0) Washingtonian(0.0) ,(0.0) Gen.(0.0) Jonathan(1.0) M.(1.0) Wainwright(1.0) .(0.0) Under(0.0) this(0.0) bill(0.0) ,(0.0) hospital(0.0) and(0.0) medical(0.0) care(0.0) services(0.0) 
for(0.0) Persian(0.0) Gulf(0.0) veterans(0.0) will(0.0) be(0.0) extended(0.0) for(0.0) 3(0.0) years(0.0) ,(0.0) until(0.0) December(0.0) 31(0.0) ,(0.0) 1998(0.0) .(0.0) This(0.0) bill(0.0) also(0.0) 
extends(0.0) the(0.0) following(0.0) seven(0.0) authorities(0.0) :(0.0) Contract(0.0) authority(0.0) for(0.0) alcohol(0.0) and(0.0) drug(0.0) abuse(0.0) care(0.0) through(0.0) December(0.0) 31(0.0) ,(0.0) 1997(0.0) ;(0.0) 
the(0.0) nursing(0.0) home(0.0) care(0.0) alternatives(0.0) program(0.0) through(0.0) December(0.0) 31(0.0) ,(0.0) 1997(0.0) with(0.0) an(0.0) evaluation(0.0) due(0.0) to(0.0) Congress(0.0) March(0.0) 31(0.0) ,(0.0) 
1997(0.0) ;(0.0) The(0.0) Health(0.0) Scholarships(0.0) program(0.0) to(0.0) December(0.0) 31(0.0) ,(0.0) 1997(0.0) ,(0.0) with(0.0) a(0.0) report(0.0) by(0.0) a(0.0) private(0.0) contractor(0.0) due(0.0) 
to(0.0) Congress(0.0) March(0.0) 31(0.0) ,(0.0) 1997(0.0) ;(0.0) enhanced-use(0.0) lease(0.0) of(0.0) real(0.0) property(0.0) authority(0.0) to(0.0) December(0.0) 31(0.0) ,(0.0) 1997(0.0) with(0.0) a(0.0) 
report(0.0) due(0.0) to(0.0) Congress(0.0) March(0.0) 31(0.0) ,(0.0) 1997(0.0) ;(0.0) the(0.0) community-based(0.0) residential(0.0) care(0.0) for(0.0) homeless(1.0) chronically(0.0) mentally(0.0) ill(0.0) veterans(0.0) to(0.0) 
December(0.0) 31(0.0) ,(0.0) 1997(0.0) ;(0.0) the(0.0) demonstration(0.0) program(0.0) of(0.0) compensated(0.0) work(0.0) therapy(0.0) and(0.0) therapeutic(0.0) transitional(0.0) housing(0.0) to(0.0) December(0.0) 31(0.0) ,(0.0) 
1997(0.0) ;(0.0) and(0.0) the(0.0) homeless(1.0) veterans(0.0) pilot(0.0) program(0.0) to(0.0) December(0.0) 31(0.0) ,(0.0) 1998(0.0) .(0.0) Section(0.0) 2(0.0) of(0.0) the(0.0) bill(0.0) requires(0.0) 
the(0.0) VA(0.0) to(0.0) submit(0.0) to(0.0) Congress(0.0) by(0.0) March(0.0) 1(0.0) ,(0.0) 1997(0.0) a(0.0) report(0.0) on(0.0) the(0.0) advantages(0.0) and(0.0) disadvantages(0.0) of(0.0) consolidating(0.0) 
the(0.0) following(0.0) programs(0.0) :(0.0) Alcohol(0.0) and(0.0) drug(0.0) abuse(0.0) contract(0.0) care(0.0) ,(0.0) community-based(1.0) residential(0.0) care(0.0) to(0.0) homeless(1.0) chronically(0.0) mentally(0.0) ill(0.0) veterans(0.0) 
,(0.0) and(0.0) compensated(0.0) work(0.0) therapy(0.0) and(0.0) therapeutic(0.0) transitional(0.0) housing(0.0) .(0.0) Section(0.0) 2(0.0) also(0.0) includes(0.0) a(0.0) compromise(0.0) provision(0.0) which(0.0) authorizes(0.0) a(0.0) 
report(0.0) on(0.0) the(0.0) scientific(0.0) evidence(0.0) concerning(0.0) the(0.0) health(0.0) consequences(0.0) of(0.0) military(0.0) service(0.0) in(0.0) the(0.0) Persian(0.0) Gulf(0.0) war(0.0) .(0.0) Section(0.0) 3(0.0) 
of(0.0) the(0.0) bill(0.0) repeals(0.0) the(0.0) authority(0.0) of(0.0) the(0.0) VA(0.0) to(0.0) provide(0.0) grants(0.0) to(0.0) the(0.0) Veterans(0.0) Memorial(0.0) Medical(0.0) Center(0.0) in(0.0) the(0.0) 
Philippines(0.0) .(0.0) Section(0.0) 4(0.0) of(0.0) the(0.0) bill(0.0) permits(0.0) the(0.0) daily(0.0) display(0.0) of(0.0) the(0.0) POW/MIA(0.0) flag(0.0) at(0.0) Department(0.0) of(0.0) Veterans(0.0) Affairs(0.0) 
medical(0.0) centers(0.0) .(0.0) Section(0.0) 5(0.0) authorizes(0.0) contract(0.0) authority(0.0) for(0.0) utilities(0.0) at(0.0) the(0.0) Audie(0.0) L.(0.0) Murphy(0.0) Memorial(0.0) Medical(0.0) Center(0.0) ,(0.0) San(1.0) 
Antonio(0.0) ,(0.0) Texas(1.0) .(0.0) Finally(0.0) ,(0.0) Section(0.0) 6(0.0) authorizes(0.0) the(0.0) name(0.0) change(0.0) of(0.0) the(0.0) Walla(0.0) Walla(0.0) VA(0.0) Medical(0.0) Center(0.0) to(0.0) 
the(0.0) Jonathan(0.0) M.(0.0) Wainwright(0.0) Department(0.0) of(0.0) Veterans(0.0) Affairs(0.0) Medical(0.0) Center(0.0) ,(0.0) a(0.0) great(0.0) American(0.0) hero(0.0) and(0.0) son(0.0) of(0.0) the(0.0) 


----- below are rationale words -----

legislation	expiring	
bill	bipartisan	effort	
compromises	bill	efforts	Hutchinson	
Stump	Montgomery	Edwards	

compromise	
Nethercutt	Washington	
Jonathan	M.	Wainwright	





homeless	

homeless	

community-based	homeless	




San	
Texas	


reads % = 0.048