This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) thank(0.0) the(0.0) gentleman(0.0) ,(0.0) my(0.0) friend(0.0) ,(0.0) from(0.0) Massachusetts(1.0) .(0.0) There(0.0) will(0.0) be(0.0) a(0.0) time(0.0) when(0.0) the(0.0) history(0.0) 
of(0.0) the(0.0) spread(0.0) of(0.0) nuclear(1.0) weapons(0.0) of(0.0) mass(1.0) destruction(1.0) is(0.0) written(0.0) ,(0.0) and(0.0) we(0.0) will(0.0) look(0.0) back(0.0) and(0.0) see(0.0) when(0.0) 
the(0.0) last(0.0) thread(0.0) of(0.0) the(0.0) international(0.0) nuclear(1.0) nonproliferation(1.0) regime(1.0) was(0.0) shredded(0.0) with(0.0) this(0.0) agreement(0.0) .(0.0) Now(0.0) ,(0.0) we(0.0) can(0.0) talk(0.0) 
at(0.0) length(0.0) about(0.0) the(0.0) details(0.0) of(0.0) this(0.0) cooperative(1.0) agreement(0.0) .(0.0) We(0.0) can(0.0) talk(0.0) about(0.0) what(0.0) a(0.0) good(0.0) friend(0.0) India(0.0) is(0.0) 
and(0.0) how(0.0) responsible(0.0) they(0.0) have(0.0) been(0.0) ,(0.0) but(0.0) the(0.0) history(0.0) will(0.0) say(0.0) that(0.0) with(0.0) this(0.0) agreement(0.0) the(0.0) world(0.0) lost(0.0) the(0.0) 
last(0.0) bit(0.0) of(0.0) an(0.0) international(0.0) tool(0.0) to(0.0) control(0.0) the(0.0) spread(0.0) of(0.0) nuclear(1.0) weapons(1.0) of(0.0) mass(1.0) destruction(1.0) .(0.0) We(0.0) will(0.0) be(0.0) 
left(0.0) only(0.0) with(0.0) the(0.0) ability(0.0) to(0.0) jawbone(1.0) with(0.0) our(0.0) allies(1.0) and(0.0) to(0.0) threaten(1.0) our(0.0) enemies(1.0) .(0.0) Countries(0.0) will(0.0) work(0.0) out(0.0) 
whatever(0.0) deals(0.0) they(0.0) can(0.0) and(0.0) will(0.0) ,(0.0) two-by-two(0.0) .(0.0) If(0.0) we(0.0) really(0.0) believe(0.0) that(0.0) nuclear(1.0) proliferation(0.0) and(0.0) loose(0.0) nukes(1.0) are(0.0) 
the(0.0) greatest(0.0) threat(1.0) to(0.0) world(0.0) peace(1.0) and(0.0) security(0.0) ,(0.0) as(0.0) I(0.0) do(0.0) ,(0.0) then(0.0) we(0.0) should(0.0) be(0.0) holding(0.0) on(0.0) to(0.0) 
every(0.0) tool(0.0) we(0.0) can(0.0) find(0.0) to(0.0) prevent(0.0) that(0.0) threat(1.0) .(0.0) We(0.0) should(0.0) be(0.0) working(0.0) with(0.0) India(0.0) to(0.0) strengthen(1.0) the(0.0) international(0.0) 
nonproliferation(1.0) regime(1.0) ,(0.0) not(0.0) collaborating(0.0) with(0.0) India(0.0) to(0.0) destroy(0.0) it(0.0) .(0.0) I(0.0) urge(0.0) a(0.0) ``(0.0) no(0.0) ''(0.0) vote(1.0) .(0.0) 


----- below are rationale words -----

Massachusetts	
nuclear	mass	destruction	
nuclear	nonproliferation	regime	
cooperative	

nuclear	weapons	mass	destruction	
jawbone	allies	threaten	enemies	
nuclear	nukes	
threat	peace	
threat	strengthen	
nonproliferation	regime	vote	

reads % = 0.11363636363636363