This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) as(0.0) the(0.0) middle(1.0) class(1.0) continues(0.0) to(0.0) feel(0.0) squeezed(0.0) by(0.0) an(0.0) economy(1.0) that(0.0) is(0.0) creating(0.0) few(0.0) jobs(0.0) ,(0.0) it(0.0) is(0.0) 
time(0.0) that(0.0) President(1.0) Bush(1.0) and(0.0) the(0.0) Republicans(1.0) here(1.0) in(1.0) Congress(1.0) admit(1.0) that(1.0) their(1.0) economic(1.0) policies(1.0) are(0.0) not(0.0) working(0.0) .(0.0) Democrats(0.0) 
in(0.0) the(0.0) House(0.0) have(0.0) a(0.0) plan(0.0) that(0.0) will(0.0) lift(0.0) the(0.0) incomes(1.0) of(0.0) working(0.0) families(0.0) and(0.0) bring(0.0) the(0.0) unemployment(1.0) rate(1.0) down(0.0) 
.(0.0) Instead(0.0) ,(0.0) Republicans(0.0) are(0.0) passing(0.0) legislation(1.0) to(0.0) meet(0.0) the(0.0) needs(0.0) of(0.0) their(0.0) corporate(1.0) special(0.0) interest(0.0) friends(0.0) and(0.0) the(0.0) wealthy(1.0) 
,(0.0) not(0.0) ordinary(0.0) ,(0.0) Americans(1.0) .(0.0) Legislative(0.0) choices(1.0) show(0.0) values(0.0) .(0.0) The(0.0) fact(0.0) is(0.0) ,(0.0) Democrats(0.0) ,(0.0) historically(1.0) ,(0.0) have(0.0) 
a(0.0) better(0.0) record(0.0) of(0.0) creating(0.0) jobs(0.0) .(0.0) After(0.0) 5(0.0) years(0.0) in(0.0) office(0.0) ,(0.0) President(0.0) Bush(1.0) has(0.0) yet(0.0) to(0.0) create(0.0) his(0.0) 
first(0.0) net(0.0) job(0.0) .(0.0) At(0.0) this(0.0) same(0.0) period(0.0) ,(0.0) President(0.0) Clinton(1.0) had(0.0) created(0.0) 11.9(0.0) million(0.0) jobs(1.0) .(0.0) Oh(0.0) ,(0.0) you(0.0) 
can(0.0) say(0.0) the(0.0) economy(1.0) is(0.0) fine(0.0) ,(0.0) but(0.0) honesty(0.0) requires(0.0) that(0.0) you(0.0) admit(0.0) it(0.0) is(0.0) fine(0.0) for(0.0) the(0.0) very(0.0) wealthy(1.0) 
.(0.0) You(0.0) can(0.0) blame(1.0) people(0.0) 's(0.0) problems(0.0) on(0.0) economic(1.0) cycles(0.0) or(0.0) terrorist(1.0) attacks(0.0) or(0.0) foreign(1.0) influences(0.0) ,(0.0) but(0.0) excuses(1.0) are(0.0) 
not(0.0) jobs(0.0) .(0.0) The(0.0) Democratic(1.0) approach(0.0) works(0.0) and(0.0) has(0.0) worked(0.0) historically(0.0) .(0.0) 


----- below are rationale words -----

middle	class	economy	
President	Bush	Republicans	here	in	Congress	admit	that	their	economic	policies	
incomes	unemployment	rate	
legislation	corporate	wealthy	
Americans	choices	historically	
Bush	
Clinton	jobs	
economy	wealthy	
blame	economic	terrorist	foreign	excuses	
Democratic	

reads % = 0.17616580310880828