This is from a Republican
----- below is the original text -----
Chairman(0.0) ,(0.0) I(0.0) yield(0.0) 2(0.0) minutes(0.0) to(0.0) the(0.0) distinguished(0.0) gentlewoman(0.0) from(0.0) Florida(0.0) ((0.0) Ms.(1.0) Ros-Lehtinen(1.0) )(0.0) ,(0.0) the(0.0) chairwoman(0.0) of(0.0) the(0.0) 
Subcommittee(0.0) on(0.0) International(0.0) Human(0.0) Rights(0.0) .(0.0) Ms.(0.0) ROS-LEHTINEN(1.0) .(0.0) Mr.(0.0) Chairman(1.0) ,(0.0) I(0.0) rise(0.0) in(0.0) strong(0.0) opposition(1.0) to(0.0) the(0.0) Flake(1.0) 
amendment(1.0) because(0.0) it(0.0) would(0.0) prolong(0.0) the(0.0) suffering(1.0) and(0.0) the(0.0) oppression(1.0) of(0.0) the(0.0) Cuban(1.0) people(0.0) under(0.0) the(0.0) totalitarian(1.0) Castro(1.0) regime(1.0) ,(0.0) 
and(0.0) I(0.0) support(0.0) the(0.0) Smith(1.0) amendment(1.0) ,(0.0) because(0.0) it(0.0) would(0.0) deny(1.0) the(0.0) Cuban(1.0) dictatorship(1.0) additional(0.0) funds(1.0) to(0.0) host(0.0) killers(1.0) of(0.0) 
U.S.(0.0) police(0.0) officers(0.0) ,(0.0) cop(0.0) killers(0.0) such(0.0) as(0.0) Joanne(0.0) Chesimard(1.0) ,(0.0) who(0.0) gunned(0.0) down(0.0) ,(0.0) in(0.0) cold(0.0) blood(0.0) ,(0.0) New(0.0) 
Jersey(1.0) State(0.0) Trooper(0.0) Werner(1.0) Foerster(1.0) ,(0.0) or(0.0) those(0.0) who(0.0) murdered(0.0) New(0.0) Mexico(1.0) State(0.0) trooper(0.0) ,(0.0) James(0.0) Harper(1.0) .(0.0) The(0.0) Flake(1.0) 
amendment(1.0) ,(0.0) however(0.0) ,(0.0) would(0.0) help(0.0) keep(0.0) those(0.0) and(0.0) other(0.0) fugitives(1.0) of(0.0) U.S.(0.0) justice(1.0) in(0.0) the(0.0) lap(0.0) of(0.0) luxury(0.0) ,(0.0) 
fugitives(1.0) wanted(0.0) for(0.0) murder(1.0) ,(0.0) for(0.0) kidnapping(1.0) ,(0.0) for(0.0) armed(1.0) robbery(1.0) ,(0.0) among(0.0) other(0.0) terrible(0.0) crimes(1.0) .(0.0) The(0.0) Fraternal(1.0) Order(0.0) 
of(0.0) Police(0.0) has(0.0) said(0.0) this(0.0) about(0.0) attempts(0.0) such(0.0) as(0.0) the(0.0) Flake(1.0) amendment(1.0) :(0.0) ``(0.0) The(0.0) American(0.0) people(0.0) and(0.0) the(0.0) Fraternal(1.0) 
Order(0.0) of(0.0) Police(0.0) do(0.0) not(0.0) feel(0.0) that(0.0) we(0.0) must(0.0) compromise(1.0) our(0.0) system(0.0) of(0.0) justice(1.0) and(0.0) the(0.0) fabric(0.0) of(0.0) our(0.0) society(1.0) 
to(0.0) foreign(1.0) dictators(1.0) like(0.0) Fidel(1.0) Castro(1.0) .(0.0) ''(0.0) I(0.0) oppose(1.0) the(0.0) Flake(1.0) amendment(1.0) because(0.0) it(0.0) would(0.0) provide(0.0) that(0.0) Communist(1.0) regime(1.0) 
with(0.0) much-needed(1.0) hard(0.0) currency(1.0) to(0.0) extend(0.0) its(0.0) reign(1.0) of(0.0) terror(1.0) .(0.0) This(0.0) amendment(1.0) would(1.0) help(0.0) propagate(0.0) a(0.0) system(0.0) of(0.0) slave(1.0) 
labor(1.0) ,(0.0) where(0.0) 95(0.0) percent(0.0) of(0.0) workers(1.0) '(0.0) wages(1.0) are(0.0) retained(0.0) by(0.0) the(0.0) dictatorship(1.0) ,(0.0) where(0.0) the(0.0) workers(1.0) have(0.0) no(0.0) 
individual(0.0) or(0.0) collective(1.0) rights(1.0) as(0.0) they(0.0) must(0.0) remain(0.0) subservient(1.0) to(0.0) the(0.0) Communist(1.0) party(0.0) and(0.0) the(0.0) upper(0.0) cadres(0.0) of(0.0) the(0.0) tyrannical(1.0) 
regime(1.0) .(0.0) The(0.0) Flake(1.0) amendment(1.0) would(0.0) help(0.0) promote(1.0) a(0.0) tourist(0.0) industry(0.0) built(0.0) on(0.0) prostitution(1.0) ,(0.0) particularly(0.0) teenaged(1.0) prostitution(1.0) ,(0.0) and(0.0) 
the(0.0) exploitation(1.0) of(0.0) women(1.0) .(0.0) In(0.0) fact(0.0) ,(0.0) Cuba(1.0) 's(0.0) tyrant(1.0) Fidel(0.0) Castro(0.0) has(0.0) boasted(0.0) to(0.0) his(0.0) national(1.0) assembly(0.0) that(0.0) 
highly(0.0) educated(0.0) jineteras(0.0) ,(0.0) who(0.0) are(0.0) prostitutes(1.0) ,(0.0) have(0.0) low(0.0) rates(0.0) of(0.0) AIDS(1.0) ,(0.0) and(0.0) ,(0.0) therefore(0.0) ,(0.0) there(0.0) is(0.0) 
no(0.0) tourism(0.0) healthier(0.0) than(0.0) Cuba(1.0) 's(0.0) .(0.0) This(0.0) appeared(0.0) in(0.0) the(0.0) July(0.0) ,(0.0) 2000(0.0) ,(0.0) edition(0.0) of(0.0) the(0.0) New(1.0) Republic(0.0) 
.(0.0) I(0.0) rise(0.0) in(0.0) support(0.0) of(0.0) the(0.0) Smith(1.0) amendment(1.0) because(0.0) he(0.0) does(0.0) not(0.0) ignore(0.0) political(1.0) prisoners(1.0) ,(0.0) such(0.0) as(0.0) Dr.(0.0) 
Oscar(1.0) Elias(1.0) Biscet(1.0) ,(0.0) Vladimiro(1.0) Roca(1.0) ,(0.0) and(0.0) Jorge(0.0) Luis(0.0) Garcia(1.0) Perez(1.0) ,(0.0) who(0.0) languish(0.0) in(0.0) squalid(1.0) jail(0.0) cells(0.0) in(0.0) 
isolation(0.0) ,(0.0) devoid(0.0) of(0.0) any(0.0) light(0.0) .(0.0) I(0.0) ask(0.0) my(0.0) colleagues(0.0) to(0.0) search(0.0) their(0.0) conscience(1.0) ,(0.0) to(0.0) listen(0.0) to(0.0) the(0.0) 
echoes(0.0) of(0.0) America(1.0) 's(0.0) Founding(1.0) Fathers(0.0) who(0.0) understood(0.0) that(0.0) when(0.0) one(0.0) people(0.0) suffer(0.0) ,(0.0) all(0.0) of(0.0) humanity(1.0) suffers(0.0) .(0.0) 


----- below are rationale words -----

Ms.	Ros-Lehtinen	
ROS-LEHTINEN	Chairman	opposition	Flake	
amendment	suffering	oppression	Cuban	totalitarian	Castro	regime	
Smith	amendment	deny	Cuban	dictatorship	funds	killers	
Chesimard	
Jersey	Werner	Foerster	Mexico	Harper	Flake	
amendment	fugitives	justice	
fugitives	murder	kidnapping	armed	robbery	crimes	Fraternal	
Flake	amendment	Fraternal	
compromise	justice	society	
foreign	dictators	Fidel	Castro	oppose	Flake	amendment	Communist	regime	
much-needed	currency	reign	terror	amendment	would	slave	
labor	workers	wages	dictatorship	workers	
collective	rights	subservient	Communist	tyrannical	
regime	Flake	amendment	promote	prostitution	teenaged	prostitution	
exploitation	women	Cuba	tyrant	national	
prostitutes	AIDS	
Cuba	New	
Smith	amendment	political	prisoners	
Oscar	Elias	Biscet	Vladimiro	Roca	Garcia	Perez	squalid	
conscience	
America	Founding	humanity	

reads % = 0.22954545454545455