This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) today(0.0) I(0.0) rise(0.0) in(0.0) support(0.0) of(0.0) the(0.0) Senate(1.0) amendments(1.0) to(0.0) H.R(0.0) .(0.0) 1776(0.0) .(0.0) Included(0.0) in(0.0) them(0.0) is(0.0) a(0.0) 
bill(0.0) I(0.0) introduced(0.0) with(0.0) Congressman(1.0) Floyd(1.0) Flake(1.0) which(0.0) would(0.0) commemorate(0.0) the(0.0) 50th(0.0) anniversary(0.0) of(0.0) Jackie(0.0) Robinson(1.0) 's(0.0) breaking(0.0) the(0.0) color(0.0) 
barrier(0.0) in(0.0) major(0.0) league(0.0) baseball(0.0) .(0.0) Our(0.0) bill(0.0) ,(0.0) entitled(0.0) the(0.0) ``(0.0) Jackie(0.0) Robinson(0.0) Commemorative(0.0) Coin(0.0) Act(0.0) ''(0.0) ((0.0) H.R(0.0) 
.(0.0) 4148(0.0) )(0.0) currently(0.0) has(0.0) 158(0.0) cosponsors(1.0) .(0.0) Our(0.0) bill(0.0) would(0.0) authorize(0.0) the(0.0) minting(0.0) of(0.0) $(0.0) 1(0.0) coins(0.0) to(0.0) commemorate(0.0) 
this(0.0) important(0.0) event(0.0) in(0.0) American(0.0) history(0.0) .(0.0) Sales(0.0) of(0.0) the(0.0) coin(0.0) would(0.0) benefit(0.0) the(0.0) Jackie(0.0) Robinson(0.0) Foundation(1.0) ,(0.0) which(0.0) provides(0.0) 
college(0.0) scholarships(0.0) to(0.0) hundreds(0.0) of(0.0) underprivileged(1.0) students(0.0) .(0.0) An(0.0) important(0.0) feature(0.0) of(0.0) this(0.0) bill(0.0) is(0.0) that(0.0) it(0.0) requires(0.0) the(0.0) Treasury(1.0) 
Department(0.0) to(0.0) recover(0.0) its(0.0) full(0.0) costs(0.0) before(0.0) any(0.0) funds(0.0) go(0.0) to(0.0) the(0.0) Foundation(0.0) .(0.0) Jackie(0.0) Robinson(0.0) was(0.0) a(0.0) great(0.0) and(0.0) 
courageous(0.0) American(0.0) .(0.0) Many(0.0) Americans(1.0) today(0.0) would(0.0) be(0.0) unable(0.0) to(0.0) comprehend(0.0) the(0.0) virulent(1.0) racism(1.0) Jackie(1.0) Robinson(0.0) experienced(0.0) when(0.0) he(0.0) became(0.0) 
America(0.0) 's(0.0) first(0.0) African-American(1.0) major(0.0) league(0.0) baseball(0.0) player(0.0) .(0.0) It(0.0) is(0.0) truly(0.0) amazing(0.0) that(0.0) any(0.0) human(0.0) being(0.0) could(0.0) have(0.0) withstood(0.0) 
the(0.0) endless(0.0) abuse(1.0) and(0.0) degrading(1.0) racial(1.0) epithets(1.0) that(0.0) were(0.0) hurled(0.0) at(0.0) Jackie(0.0) Robinson(1.0) during(0.0) the(0.0) 1947(0.0) baseball(0.0) season(0.0) .(0.0) Yet(0.0) 
,(0.0) he(0.0) never(0.0) let(0.0) racial(1.0) slurs(1.0) get(0.0) the(0.0) best(0.0) of(0.0) him(0.0) .(0.0) Instead(0.0) ,(0.0) Jackie(0.0) Robinson(1.0) conducted(0.0) himself(0.0) with(0.0) the(0.0) 
utmost(0.0) grace(0.0) and(0.0) dignity(1.0) .(0.0) On(0.0) the(0.0) field(0.0) ,(0.0) he(0.0) proved(0.0) to(0.0) his(0.0) detractors(0.0) that(0.0) the(0.0) color(0.0) of(0.0) one(0.0) 's(0.0) 
skin(0.0) is(0.0) irrelevant(0.0) to(0.0) one(0.0) 's(0.0) athletic(0.0) ability(0.0) .(0.0) In(0.0) fact(0.0) ,(0.0) he(0.0) was(0.0) such(0.0) an(0.0) incredible(0.0) ballplayer(1.0) that(0.0) he(0.0) 
won(0.0) the(0.0) Rookie(0.0) of(0.0) the(0.0) Year(0.0) award(0.0) that(0.0) year(0.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) Jackie(0.0) Robinson(1.0) was(0.0) a(0.0) talented(0.0) hitter(0.0) and(0.0) 
fielder(0.0) ,(0.0) but(0.0) to(0.0) many(0.0) ,(0.0) his(0.0) athletic(0.0) prowess(0.0) was(0.0) most(0.0) apparent(0.0) as(0.0) a(0.0) base(0.0) runner(0.0) .(0.0) he(0.0) led(0.0) the(0.0) 
National(0.0) League(0.0) in(0.0) stolen(0.0) bases(0.0) in(0.0) 1947(0.0) and(0.0) 1949(0.0) .(0.0) Perhaps(0.0) his(0.0) most(0.0) exciting(0.0) play(0.0) was(0.0) stealing(0.0) home(0.0) .(0.0) As(0.0) 
any(0.0) baseball(0.0) fan(0.0) knows(0.0) ,(0.0) stealing(0.0) home(0.0) is(0.0) one(0.0) of(0.0) the(0.0) most(0.0) difficult(0.0) plays(0.0) in(0.0) baseball(1.0) to(0.0) execute(0.0) --(0.0) yet(0.0) 
it(0.0) was(0.0) Jackie(0.0) Robinson(0.0) 's(0.0) specialty(0.0) .(0.0) I(0.0) remember(0.0) watching(0.0) old(0.0) newsreels(1.0) of(0.0) Brooklyn(1.0) Dodger(1.0) games(0.0) and(0.0) seeing(0.0) Jackie(0.0) on(0.0) 
third(0.0) base(0.0) ,(0.0) with(0.0) a(0.0) big(0.0) lead(0.0) ,(0.0) taunting(0.0) the(0.0) pitcher(0.0) .(0.0) Then(0.0) he(0.0) would(0.0) explode(0.0) down(0.0) the(0.0) base(0.0) path(0.0) 
in(0.0) a(0.0) flash(0.0) and(0.0) slide(0.0) into(0.0) home(0.0) before(0.0) the(0.0) catcher(1.0) could(0.0) apply(0.0) the(0.0) tag(0.0) .(0.0) No(0.0) play(0.0) in(0.0) baseball(1.0) is(0.0) 
more(0.0) exciting(0.0) to(0.0) watch(0.0) .(0.0) Of(0.0) course(0.0) ,(0.0) stealing(0.0) home(0.0) ,(0.0) like(0.0) being(0.0) the(0.0) first(0.0) black(1.0) major(0.0) league(0.0) ball(0.0) player(0.0) 
,(0.0) take(0.0) guts(1.0) ,(0.0) supreme(1.0) confidence(0.0) ,(0.0) and(0.0) a(0.0) steely(0.0) determination(0.0) --(0.0) qualities(0.0) Jackie(0.0) Robinson(1.0) had(0.0) both(0.0) on(0.0) and(0.0) off(0.0) 
the(0.0) field(0.0) .(0.0) 


----- below are rationale words -----

Senate	amendments	
Congressman	Floyd	Flake	Robinson	

cosponsors	
Foundation	
underprivileged	Treasury	

Americans	virulent	racism	Jackie	
African-American	
abuse	degrading	racial	epithets	Robinson	
racial	slurs	Robinson	
dignity	
ballplayer	
Speaker	Robinson	


baseball	
newsreels	Brooklyn	Dodger	

catcher	baseball	
black	
guts	supreme	Robinson	


reads % = 0.08333333333333333