This is from a Republican
----- below is the original text -----
Madam(0.0) Chairman(0.0) ,(0.0) actually(0.0) at(0.0) this(0.0) time(0.0) I'd(0.0) just(0.0) like(0.0) to(0.0) put(0.0) into(0.0) the(0.0) Record(0.0) the(0.0) letter(0.0) that(0.0) was(0.0) signed(0.0) by(0.0) 
Members(0.0) from(0.0) our(0.0) side(0.0) of(0.0) the(0.0) aisle(0.0) to(0.0) Chairman(0.0) Frank(1.0) back(0.0) on(0.0) April(0.0) 7(0.0) ,(0.0) which(0.0) would(0.0) have(0.0) been(0.0) a(0.0) 
month(0.0) ago(0.0) now(0.0) ,(0.0) requesting(0.0) an(0.0) expedited(1.0) hearing(0.0) with(0.0) regard(0.0) to(0.0) the(0.0) Financial(0.0) Services(0.0) situation(0.0) with(0.0) regard(0.0) to(0.0) the(0.0) Federal(1.0) 
Reserve(0.0) and(0.0) the(0.0) Financial(0.0) Services(0.0) hearing(0.0) .(0.0) Also(0.0) ,(0.0) I(0.0) will(0.0) put(0.0) in(0.0) the(0.0) Record(0.0) a(0.0) letter(0.0) dated(0.0) April(0.0) 16(0.0) 
to(0.0) Secretary(0.0) Paulson(1.0) from(0.0) the(0.0) Department(0.0) of(0.0) Treasury(0.0) and(0.0) Chairman(0.0) Bernanke(1.0) of(0.0) the(0.0) Federal(0.0) Reserve(0.0) as(0.0) well(0.0) ,(0.0) itemizing(0.0) the(0.0) 
nine(0.0) particular(0.0) questions(0.0) with(0.0) regard(0.0) to(0.0) their(0.0) authority(0.0) and(0.0) activity(0.0) ;(0.0) and(0.0) also(0.0) the(0.0) letter(0.0) in(0.0) response(0.0) dated(0.0) April(0.0) 14(0.0) 
from(0.0) Chairman(0.0) Barney(1.0) Frank(1.0) with(0.0) regard(0.0) to(0.0) not(0.0) setting(0.0) forth(0.0) a(0.0) date(0.0) for(0.0) any(0.0) hearing(0.0) going(0.0) forward(0.0) .(0.0) House(0.0) of(0.0) 
Representatives(0.0) ,(0.0) Washington(1.0) ,(0.0) DC(1.0) ,(0.0) April(0.0) 7(0.0) ,(0.0) 2008(0.0) .(0.0) Hon(0.0) .(0.0) Barney(0.0) Frank(1.0) ,(0.0) Chairman(0.0) ,(0.0) Committee(0.0) on(0.0) 
Financial(0.0) Services(0.0) ,(0.0) Washington(1.0) ,(0.0) DC(0.0) .(0.0) Dear(0.0) Chairman(0.0) Frank(1.0) :(1.0) We(0.0) are(0.0) writing(0.0) to(0.0) respectfully(0.0) request(0.0) you(0.0) hold(0.0) a(0.0) 
hearing(0.0) of(0.0) the(0.0) full(0.0) Financial(0.0) Services(0.0) Committee(0.0) regarding(0.0) the(0.0) recent(0.0) collapse(0.0) of(0.0) the(0.0) investment(0.0) bank(0.0) Bear(0.0) Stearns(1.0) and(0.0) the(0.0) subsequent(0.0) 
actions(0.0) taken(0.0) by(0.0) the(0.0) Federal(1.0) Reserve(0.0) to(0.0) facilitate(0.0) Bear(0.0) Stearns(0.0) '(0.0) sale(0.0) to(0.0) J.P.(0.0) Morgan(0.0) Chase(0.0) .(0.0) These(0.0) steps(0.0) have(0.0) 
had(0.0) an(0.0) immediate(0.0) impact(0.0) on(0.0) the(0.0) financial(0.0) markets(0.0) and(0.0) are(0.0) also(0.0) expected(0.0) to(0.0) have(0.0) a(0.0) long-term(0.0) effect(0.0) on(0.0) our(0.0) financial(1.0) 
regulatory(1.0) structure(0.0) .(0.0) For(0.0) the(0.0) first(0.0) time(0.0) since(0.0) the(0.0) Great(0.0) Depression(0.0) ,(0.0) the(0.0) Fed(1.0) voted(1.0) to(0.0) open(0.0) its(0.0) discount(0.0) window(0.0) 
to(0.0) primary(1.0) dealers(0.0) .(0.0) While(0.0) this(0.0) authority(0.0) has(0.0) been(0.0) available(0.0) to(0.0) the(0.0) Fed(1.0) since(0.0) 1932(1.0) ,(0.0) the(0.0) decision(1.0) to(0.0) use(0.0) 
it(0.0) at(0.0) this(0.0) time(0.0) has(0.0) raised(0.0) questions(0.0) about(0.0) whether(0.0) and(0.0) when(0.0) the(0.0) Fed(1.0) should(0.0) intervene(0.0) to(0.0) help(0.0) a(0.0) particular(0.0) industry(0.0) 
or(0.0) firm(0.0) in(0.0) the(0.0) name(0.0) of(0.0) market(0.0) stability(0.0) .(0.0) With(0.0) the(0.0) Fed(1.0) approving(1.0) the(0.0) financing(1.0) arrangements(0.0) of(0.0) the(0.0) sale(0.0) of(0.0) 
Bear(1.0) Stearns(1.0) to(0.0) J.P.(0.0) Morgan(0.0) Chase(1.0) as(0.0) well(0.0) as(0.0) guaranteeing(1.0) $(0.0) 29(0.0) billion(1.0) in(0.0) securities(1.0) currently(0.0) held(0.0) by(0.0) Bear(0.0) Stearns(1.0) 
,(0.0) the(0.0) Fed(1.0) has(0.0) possibly(0.0) exposed(0.0) the(0.0) American(0.0) taxpayers(1.0) to(0.0) unknown(0.0) amounts(0.0) of(0.0) financial(1.0) loss(0.0) and(0.0) established(0.0) a(0.0) precedent(0.0) that(0.0) 
could(0.0) lead(0.0) to(0.0) future(0.0) instances(0.0) of(0.0) companies(0.0) in(0.0) similar(0.0) financial(0.0) trouble(0.0) expecting(0.0) the(0.0) same(0.0) assistance(0.0) .(0.0) These(0.0) extraordinary(0.0) actions(1.0) have(0.0) 
raised(0.0) a(0.0) number(0.0) of(0.0) complex(0.0) and(0.0) multifaceted(1.0) questions(0.0) .(0.0) As(0.0) members(0.0) of(0.0) the(0.0) committee(0.0) of(0.0) jurisdiction(0.0) over(0.0) our(0.0) nation(1.0) 's(0.0) 
financial(0.0) markets(0.0) and(0.0) the(0.0) regulatory(1.0) bodies(0.0) that(0.0) oversee(0.0) them(0.0) ,(0.0) we(0.0) feel(0.0) it(0.0) is(0.0) imperative(0.0) to(0.0) have(0.0) a(0.0) full(0.0) and(0.0) 
public(1.0) vetting(1.0) of(0.0) this(0.0) unique(0.0) situation(0.0) .(0.0) Therefore(0.0) ,(0.0) we(0.0) strongly(0.0) urge(1.0) you(0.0) to(0.0) convene(0.0) a(0.0) hearing(0.0) on(0.0) this(0.0) subject(0.0) 
of(0.0) the(0.0) Financial(0.0) Services(0.0) Committee(0.0) on(0.0) the(0.0) soonest(0.0) possible(0.0) date(0.0) .(0.0) Thank(0.0) you(0.0) for(0.0) your(0.0) consideration(1.0) of(0.0) this(0.0) request(0.0) .(0.0) 
____(0.0) Congress(0.0) of(0.0) the(0.0) United(0.0) States(0.0) ,(0.0) Washington(1.0) ,(0.0) DC(1.0) ,(0.0) April(0.0) 16(0.0) ,(0.0) 2008(0.0) .(0.0) Hon(0.0) .(0.0) Henry(0.0) M.(1.0) 
Paulson(1.0) ,(0.0) Secretary(0.0) ,(0.0) Department(0.0) of(0.0) the(0.0) Treasury(0.0) ,(0.0) Washington(1.0) ,(0.0) DC(0.0) .(0.0) Hon(0.0) .(0.0) Ben(0.0) S.(1.0) Bernanke(1.0) ,(0.0) 


----- below are rationale words -----


Frank	
expedited	Federal	

Paulson	Bernanke	

Barney	Frank	
Washington	DC	Frank	
Washington	Frank	:	
Stearns	
Federal	
financial	
regulatory	Fed	voted	
primary	Fed	1932	decision	
Fed	
Fed	approving	financing	
Bear	Stearns	Chase	guaranteeing	billion	securities	Stearns	
Fed	taxpayers	financial	
actions	
multifaceted	nation	
regulatory	
public	vetting	urge	
consideration	
Washington	DC	M.	
Paulson	Washington	S.	Bernanke	

reads % = 0.104