This is from a Democrat
----- below is the original text -----
Chairman(0.0) ,(0.0) I(0.0) want(0.0) to(0.0) commend(0.0) both(0.0) the(0.0) gentleman(0.0) from(0.0) California(0.0) ((0.0) Mr.(0.0) Lewis(1.0) )(0.0) and(1.0) the(0.0) gentleman(0.0) from(0.0) Ohio(0.0) ((0.0) 
Mr.(0.0) Stokes(1.0) )(0.0) for(1.0) putting(1.0) together(0.0) a(0.0) very(0.0) reasonable(0.0) piece(0.0) of(0.0) legislation(0.0) .(0.0) However(0.0) ,(0.0) I(0.0) have(0.0) one(0.0) concern(0.0) which(0.0) 
I(0.0) want(0.0) to(0.0) bring(0.0) to(0.0) the(0.0) floor(0.0) .(0.0) The(0.0) $(0.0) 16(0.0) billion(1.0) upholstery(0.0) manufacture(1.0) industry(1.0) will(0.0) receive(0.0) an(0.0) early(0.0) Christmas(0.0) 
present(0.0) this(0.0) year(0.0) ,(0.0) Mr.(0.0) Chairman(1.0) .(0.0) The(0.0) industry(1.0) is(0.0) laughing(0.0) its(0.0) way(0.0) to(0.0) the(0.0) bank(0.0) .(0.0) Thousands(1.0) of(0.0) Americans(1.0) 
might(0.0) die(0.0) in(0.0) house(0.0) fires(0.0) .(0.0) They(0.0) will(0.0) be(0.0) burnt(0.0) to(0.0) death(0.0) because(0.0) the(0.0) industry(1.0) spent(0.0) thousands(0.0) of(0.0) dollars(1.0) lobbying(1.0) 
against(0.0) a(0.0) national(1.0) upholstery(0.0) flammability(1.0) standard(0.0) .(0.0) This(0.0) absolves(1.0) the(0.0) industry(1.0) from(0.0) responsibility(0.0) and(0.0) preventing(1.0) their(0.0) products(0.0) from(0.0) literally(0.0) going(0.0) 
up(0.0) in(0.0) smoke(1.0) .(0.0) Thirty-seven(0.0) hundred(0.0) people(0.0) a(0.0) year(0.0) are(0.0) killed(0.0) by(0.0) house(0.0) fires(0.0) .(0.0) One(0.0) thousand(0.0) of(0.0) them(0.0) are(0.0) 
children(0.0) ,(0.0) twice(0.0) as(0.0) likely(0.0) to(0.0) die(0.0) in(0.0) a(0.0) fire(0.0) than(0.0) adults(0.0) .(0.0) An(0.0) additional(0.0) 1,700(0.0) youngsters(0.0) are(0.0) injured(0.0) due(0.0) 
to(0.0) residential(0.0) fires(0.0) .(0.0) This(0.0) bill(1.0) blocks(1.0) the(0.0) progress(0.0) that(0.0) the(0.0) Consumer(0.0) Product(0.0) Safety(0.0) Commission(0.0) has(0.0) made(0.0) in(0.0) the(0.0) development(0.0) 
of(0.0) an(0.0) upholstered(0.0) furniture(0.0) flammability(1.0) standard(0.0) .(0.0) This(0.0) provision(1.0) not(0.0) only(0.0) delays(0.0) the(0.0) project(0.0) but(0.0) is(0.0) totally(0.0) redundant(0.0) ,(0.0) provides(0.0) 
no(0.0) further(0.0) benefit(1.0) to(0.0) the(0.0) American(0.0) public(1.0) .(0.0) Upholstered(0.0) furniture(0.0) fires(0.0) are(0.0) the(0.0) number(0.0) one(0.0) fire(0.0) hazard(1.0) in(0.0) this(0.0) country(1.0) 
,(0.0) yet(0.0) we(0.0) are(0.0) still(0.0) waiting(0.0) for(0.0) flammability(1.0) standards(1.0) ,(0.0) and(0.0) while(0.0) we(0.0) wait(0.0) over(0.0) 25,000(0.0) men(0.0) ,(0.0) women(1.0) and(0.0) 
children(0.0) have(0.0) died(0.0) as(0.0) a(0.0) result(0.0) of(0.0) burning(1.0) furniture(0.0) .(0.0) The(0.0) Consumer(0.0) Product(0.0) Safety(0.0) Commission(0.0) calculates(0.0) that(0.0) an(0.0) upholstery(0.0) flammability(1.0) 
standards(1.0) will(0.0) have(0.0) an(0.0) annual(0.0) net(0.0) savings(0.0) of(0.0) $(0.0) 300(0.0) million(0.0) .(0.0) This(0.0) $(0.0) 300(0.0) million(0.0) will(0.0) go(0.0) directly(0.0) to(0.0) 
American(0.0) taxpayers(1.0) because(0.0) their(0.0) local(0.0) fire(0.0) departments(0.0) will(0.0) not(0.0) be(0.0) called(0.0) to(0.0) extinguish(0.0) as(0.0) many(0.0) residential(0.0) fires(0.0) .(0.0) Prevention(0.0) of(0.0) 
fires(1.0) is(0.0) not(0.0) just(0.0) a(0.0) noteworthy(0.0) goal(0.0) .(0.0) Flammability(0.0) standards(1.0) are(0.0) attainable(0.0) ,(0.0) they(0.0) are(0.0) cost(1.0) effective(0.0) ,(0.0) and(0.0) they(0.0) 
make(0.0) sense(0.0) .(0.0) We(0.0) already(0.0) require(0.0) institutions(1.0) such(0.0) as(0.0) hospitals(1.0) and(0.0) prisons(1.0) to(0.0) purchase(0.0) flame-retardant(1.0) furniture(0.0) .(0.0) Are(0.0) we(0.0) saying(0.0) 
that(0.0) we(0.0) are(0.0) more(0.0) interested(0.0) in(0.0) protecting(1.0) prisoners(1.0) from(0.0) upholstery(0.0) fires(1.0) than(0.0) our(0.0) children(0.0) ?(0.0) 


----- below are rationale words -----

Lewis	and	
Stokes	for	putting	
billion	manufacture	industry	
Chairman	industry	Thousands	Americans	
industry	dollars	lobbying	
national	flammability	absolves	industry	preventing	
smoke	

bill	blocks	
flammability	provision	
benefit	public	hazard	country	
flammability	standards	women	
burning	flammability	
standards	
taxpayers	
fires	standards	cost	
institutions	hospitals	prisons	flame-retardant	
protecting	prisoners	fires	

reads % = 0.12921348314606743