This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) Hurricane(0.0) Sandy(1.0) was(0.0) an(0.0) unprecedented(1.0) storm(0.0) that(0.0) left(0.0) a(0.0) devastating(0.0) impact(0.0) on(0.0) the(0.0) New(1.0) Jersey(1.0) and(0.0) New(0.0) York(1.0) region(0.0) 
--(0.0) damaging(0.0) homes(0.0) ,(0.0) businesses(1.0) and(0.0) leaving(0.0) millions(1.0) without(0.0) power(0.0) .(0.0) My(0.0) district(0.0) was(0.0) hit(0.0) particularly(0.0) hard(0.0) .(0.0) Numerous(0.0) substations(0.0) 
in(0.0) our(0.0) area(0.0) were(0.0) submerged(0.0) under(0.0) water(0.0) ,(0.0) leaving(0.0) many(0.0) residents(0.0) without(0.0) electricity(1.0) for(0.0) nearly(0.0) 2(0.0) weeks(0.0) .(0.0) As(0.0) a(0.0) 
result(0.0) ,(0.0) thousands(0.0) of(0.0) linemen(1.0) have(0.0) worked(0.0) around(0.0) the(0.0) clock(0.0) to(0.0) assist(0.0) those(0.0) in(0.0) need(0.0) and(0.0) to(0.0) help(0.0) restore(0.0) power(0.0) 
.(0.0) Not(0.0) only(0.0) have(0.0) those(0.0) in(0.0) the(0.0) New(1.0) Jersey(1.0) and(0.0) New(0.0) York(1.0) region(0.0) joined(0.0) together(0.0) to(0.0) help(0.0) those(0.0) impacted(0.0) by(0.0) 
Sandy(0.0) ,(0.0) but(0.0) hundreds(0.0) of(0.0) individuals(0.0) from(0.0) across(0.0) the(0.0) country(1.0) have(0.0) come(0.0) to(0.0) lend(0.0) a(0.0) hand(0.0) to(0.0) the(0.0) people(0.0) of(0.0) 
New(1.0) Jersey(1.0) .(0.0) Just(0.0) the(0.0) other(0.0) day(0.0) ,(0.0) as(0.0) I(0.0) was(0.0) touring(0.0) the(0.0) damaged(0.0) areas(0.0) of(0.0) my(0.0) district(0.0) ,(0.0) I(0.0) 
saw(0.0) license(0.0) plates(0.0) that(0.0) ranged(0.0) from(0.0) Wisconsin(1.0) to(0.0) Louisiana(1.0) .(0.0) Whether(0.0) they(0.0) have(0.0) come(0.0) from(0.0) around(0.0) the(0.0) block(0.0) or(0.0) from(0.0) 
hundreds(0.0) of(0.0) miles(0.0) away(0.0) in(0.0) order(0.0) to(0.0) assist(0.0) our(0.0) region(1.0) in(0.0) its(0.0) recovery(1.0) ,(0.0) I(0.0) want(0.0) to(0.0) thank(0.0) all(0.0) the(0.0) 
workers(1.0) and(0.0) volunteers(0.0) .(0.0) While(0.0) the(0.0) road(0.0) ahead(0.0) to(0.0) a(0.0) full(0.0) recovery(0.0) will(0.0) be(0.0) long(0.0) ,(0.0) there(0.0) is(0.0) no(0.0) doubt(0.0) 
that(0.0) the(0.0) progress(0.0) we(0.0) have(0.0) made(0.0) over(0.0) the(0.0) past(0.0) 2(0.0) weeks(0.0) could(0.0) not(0.0) have(0.0) been(0.0) possible(0.0) without(0.0) the(0.0) assistance(0.0) of(0.0) 
all(0.0) of(0.0) those(0.0) people(0.0) who(0.0) came(0.0) from(0.0) around(0.0) the(0.0) country(1.0) .(0.0) I(0.0) thank(0.0) all(0.0) of(0.0) those(0.0) people(0.0) who(0.0) came(0.0) to(0.0) 
assist(0.0) the(0.0) people(0.0) of(0.0) New(1.0) Jersey(1.0) .(0.0) 


----- below are rationale words -----

Sandy	unprecedented	New	Jersey	York	
businesses	millions	
electricity	
linemen	
New	Jersey	York	
country	
New	Jersey	
Wisconsin	Louisiana	
region	recovery	
workers	

country	
New	Jersey	

reads % = 0.09274193548387097