This is from a Republican
----- below is the original text -----
Ros-(0.0) Lehtinen(1.0) and(0.0) Mr.(0.0) Deutch(1.0) for(1.0) sponsoring(1.0) this(0.0) expertly-crafted(1.0) and(0.0) timely(0.0) legislation(1.0) .(0.0) It(0.0) is(0.0) also(0.0) a(0.0) substantive(1.0) bill(0.0) .(0.0) It(0.0) 
expands(0.0) our(0.0) relationship(0.0) with(0.0) our(0.0) closest(0.0) ally(0.0) by(0.0) supporting(1.0) the(0.0) Iron(1.0) Dome(0.0) ,(0.0) David(0.0) 's(0.0) Sling(0.0) ,(0.0) and(0.0) Arrow-3(0.0) missile(0.0) 
defense(0.0) systems(0.0) ,(0.0) transferring(0.0) defense(1.0) items(0.0) to(0.0) Israel(0.0) ,(0.0) pre-(0.0) positioning(0.0) more(0.0) military(0.0) equipment(0.0) in(0.0) Israel(0.0) that(0.0) both(0.0) allies(1.0) would(0.0) 
have(0.0) available(0.0) in(0.0) a(0.0) crisis(1.0) ,(0.0) and(0.0) by(0.0) expanding(1.0) cooperation(0.0) in(0.0) cyber(1.0) security(0.0) ,(0.0) energy(1.0) ,(0.0) water(1.0) ,(0.0) homeland(1.0) security(0.0) 
,(0.0) agriculture(1.0) ,(0.0) and(0.0) alternative(1.0) fuel(1.0) technologies(1.0) .(0.0) All(0.0) of(0.0) these(0.0) are(0.0) important(0.0) ,(0.0) and(0.0) as(0.0) a(0.0) package(0.0) they(0.0) do(0.0) 
a(0.0) lot(0.0) to(0.0) strengthen(1.0) our(0.0) partnership(1.0) with(0.0) Israel(0.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) I(0.0) 'd(0.0) like(0.0) to(0.0) point(0.0) out(0.0) Section(1.0) 107(0.0) 
,(0.0) the(0.0) amendment(1.0) that(0.0) I(0.0) proposed(1.0) at(0.0) markup(0.0) and(0.0) which(0.0) was(0.0) accepted(0.0) by(0.0) the(0.0) committee(0.0) .(0.0) It(0.0) states(1.0) the(0.0) sense(0.0) 
of(0.0) Congress(0.0) that(0.0) the(0.0) State(0.0) Department(0.0) should(0.0) also(0.0) increase(0.0) its(0.0) coordination(0.0) with(0.0) Israel(0.0) on(0.0) combating(1.0) anti-Semitism(1.0) .(0.0) While(0.0) the(0.0) State(0.0) 
Department(0.0) is(0.0) doing(0.0) excellent(0.0) work(0.0) in(0.0) the(0.0) fight(1.0) against(0.0) the(0.0) unique(0.0) evil(1.0) of(0.0) anti-Semitism(1.0) ,(0.0) the(0.0) government(1.0) of(0.0) Israel(0.0) is(0.0) 
going(0.0) to(0.0) have(0.0) an(0.0) indispensable(0.0) perspective(0.0) ,(0.0) experience(0.0) --(0.0) including(0.0) tragic(0.0) experience(0.0) --(0.0) and(0.0) expertise(0.0) on(0.0) the(0.0) Middle-Eastern(1.0) security(0.0) dimensions(0.0) 
and(0.0) implications(1.0) of(0.0) anti-Semitic(1.0) incitement(1.0) .(0.0) Our(0.0) government(1.0) should(0.0) be(0.0) consulting(0.0) ,(0.0) cooperating(0.0) ,(0.0) and(0.0) coordinating(0.0) with(0.0) them(0.0) on(0.0) this(0.0) 
,(0.0) benefiting(1.0) from(0.0) Israeli(0.0) expertise(0.0) .(0.0) As(0.0) we(0.0) see(0.0) on(0.0) a(0.0) sickeningly(0.0) regular(0.0) basis(0.0) ,(0.0) many(0.0) governments(1.0) in(0.0) the(0.0) Middle(0.0) 
East(0.0) ((0.0) and(0.0) elsewhere(0.0) )(0.0) propagate(0.0) anti-Semitic(1.0) incitement(1.0) as(0.0) an(0.0) official(0.0) or(0.0) quasi-official(0.0) state(0.0) ideology(1.0) --(0.0) the(0.0) hate(1.0) that(0.0) still(0.0) 
kills(0.0) .(0.0) They(0.0) do(0.0) this(0.0) in(0.0) order(0.0) to(0.0) distract(0.0) people(0.0) from(0.0) their(0.0) own(0.0) authoritarian(1.0) rule(1.0) and(0.0) human(1.0) rights(1.0) abuses(1.0) .(0.0) 
This(0.0) constant(0.0) incitement(1.0) is(0.0) a(0.0) major(0.0) factor(0.0) in(0.0) the(0.0) security(0.0) situation(0.0) in(0.0) the(0.0) Middle(0.0) East(0.0) .(0.0) Last(0.0) February(0.0) I(0.0) chaired(0.0) 
a(0.0) hearing(0.0) at(0.0) which(0.0) we(0.0) heard(0.0) important(0.0) testimony(1.0) from(0.0) Dr.(0.0) Zuhdi(1.0) Jasser(1.0) on(0.0) this(0.0) subject(0.0) .(0.0) He(0.0) made(0.0) the(0.0) point(0.0) 
that(0.0) it(0.0) is(0.0) not(0.0) only(0.0) Jews(1.0) who(0.0) suffer(0.0) from(0.0) this(0.0) incitement(1.0) ,(0.0) but(0.0) that(0.0) Muslims(1.0) suffer(0.0) too(0.0) ,(0.0) as(0.0) Middle-(0.0) 
Eastern(0.0) despots(1.0) deploy(0.0) anti-Semitism(1.0) as(0.0) one(0.0) of(0.0) their(0.0) principal(0.0) tools(0.0) in(0.0) the(0.0) subjugation(1.0) and(0.0) impoverishment(1.0) of(0.0) entire(0.0) Muslim(1.0) peoples(0.0) .(0.0) 
I(0.0) 'd(0.0) like(0.0) to(0.0) put(0.0) on(0.0) the(0.0) record(0.0) my(0.0) legislative(1.0) intent(0.0) that(0.0) the(0.0) State(0.0) Department(0.0) 's(0.0) engagement(0.0) with(0.0) Israel(0.0) should(0.0) 
include(0.0) but(0.0) also(0.0) go(0.0) beyond(0.0) the(0.0) Department(0.0) 's(0.0) Office(0.0) to(0.0) Monitor(0.0) and(0.0) Combat(0.0) Anti-Semitism(1.0) .(0.0) In(0.0) 2004(0.0) I(0.0) offered(0.0) the(0.0) 
amendment(1.0) that(0.0) created(0.0) that(0.0) office(0.0) ,(0.0) and(0.0) so(0.0) I(0.0) 've(0.0) followed(0.0) and(0.0) supported(0.0) its(0.0) excellent(0.0) work(0.0) .(0.0) But(0.0) this(0.0) work(0.0) 
is(0.0) too(0.0) important(0.0) to(0.0) be(0.0) left(0.0) to(0.0) one(0.0) small(0.0) office(0.0) --(0.0) it(0.0) should(0.0) and(0.0) must(0.0) include(0.0) the(0.0) Department(0.0) of(0.0) State(0.0) 
at(0.0) the(0.0) country(0.0) team(0.0) level(0.0) and(0.0) above(0.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) this(0.0) amendment(1.0) will(0.0) add(0.0) a(0.0) new(0.0) security(0.0) dimension(0.0) to(0.0) 
our(0.0) efforts(1.0) to(0.0) combat(1.0) the(0.0) pernicious(1.0) evil(1.0) of(0.0) anti-Semitism(1.0) .(0.0) Anti-Semitism(1.0) is(0.0) an(0.0) ugly(1.0) reality(0.0) that(0.0) wo(0.0) n't(0.0) go(0.0) away(0.0) 
by(0.0) ignoring(1.0) or(0.0) wishing(0.0) it(0.0) away(0.0) .(0.0) Let(0.0) 's(0.0) cooperate(0.0) with(0.0) Israel(0.0) in(0.0) this(0.0) struggle(1.0) as(0.0) well(0.0) .(0.0) 


----- below are rationale words -----

Lehtinen	Deutch	for	sponsoring	expertly-crafted	legislation	substantive	
supporting	Iron	
defense	allies	
crisis	expanding	cyber	energy	water	homeland	
agriculture	alternative	fuel	technologies	
strengthen	partnership	Speaker	Section	
amendment	proposed	states	
combating	anti-Semitism	
fight	evil	anti-Semitism	government	
Middle-Eastern	
implications	anti-Semitic	incitement	government	
benefiting	governments	
anti-Semitic	incitement	ideology	hate	
authoritarian	rule	human	rights	abuses	
incitement	
testimony	Zuhdi	Jasser	
Jews	incitement	Muslims	
despots	anti-Semitism	subjugation	impoverishment	Muslim	
legislative	
Anti-Semitism	
amendment	

Speaker	amendment	
efforts	combat	pernicious	evil	anti-Semitism	Anti-Semitism	ugly	
ignoring	struggle	

reads % = 0.1523046092184369