This is from a Republican
----- below is the original text -----
And(0.0) I(0.0) also(0.0) thank(0.0) the(0.0) gentleman(0.0) from(0.0) Massachusetts(1.0) ,(0.0) for(0.0) I(0.0) agree(0.0) with(0.0) him(0.0) ,(0.0) as(0.0) most(0.0) Americans(1.0) do(0.0) ,(0.0) with(0.0) 
regard(0.0) to(0.0) the(0.0) underlying(0.0) bill(1.0) here(0.0) as(0.0) far(0.0) as(0.0) the(0.0) apparent(0.0) excesses(1.0) ,(0.0) as(0.0) far(0.0) as(0.0) the(0.0) salaries(1.0) that(0.0) some(0.0) 
people(0.0) made(0.0) when(0.0) they(0.0) were(0.0) underperforming(0.0) companies(0.0) .(0.0) And(0.0) I(0.0) share(0.0) the(0.0) concern(0.0) that(0.0) taxpayers(1.0) have(0.0) ,(0.0) and(0.0) I(0.0) share(0.0) 
the(0.0) chairman(0.0) 's(0.0) concern(0.0) with(0.0) regard(0.0) to(0.0) his(0.0) overall(0.0) amendment(1.0) that(0.0) he(0.0) makes(0.0) to(0.0) the(0.0) bill(1.0) .(0.0) But(0.0) the(0.0) underlying(0.0) 
bill(1.0) here(0.0) ,(0.0) however(0.0) ,(0.0) has(0.0) three(0.0) or(0.0) four(0.0) fundamental(1.0) problems(0.0) .(0.0) One(0.0) ,(0.0) it(0.0) is(0.0) unconstitutional(1.0) ,(0.0) as(0.0) some(0.0) 
have(0.0) said(0.0) ;(0.0) secondly(0.0) ,(0.0) it(0.0) has(0.0) an(0.0) uncalled(0.0) for(0.0) retroactive(1.0) effect(0.0) ;(0.0) thirdly(0.0) ,(0.0) there(0.0) is(0.0) this(0.0) unfairness(1.0) as(0.0) 
we(0.0) treat(0.0) disparate(0.0) individuals(0.0) within(0.0) the(0.0) same(0.0) company(0.0) ;(0.0) and(0.0) ,(0.0) fourthly(0.0) ,(0.0) there(0.0) is(0.0) certainly(0.0) a(0.0) harmful(0.0) impact(0.0) upon(0.0) 
the(0.0) very(0.0) programs(1.0) that(0.0) our(0.0) now(0.0) Secretary(1.0) of(0.0) the(0.0) Treasury(0.0) wishes(0.0) to(0.0) implement(0.0) .(0.0) On(0.0) the(0.0) unconstitutionality(1.0) portion(0.0) ,(0.0) I(0.0) 
am(0.0) unclear(0.0) ,(0.0) as(0.0) are(0.0) outside(0.0) experts(0.0) who(0.0) have(0.0) looked(0.0) over(0.0) this(0.0) legislation(1.0) ,(0.0) to(0.0) see(0.0) exactly(0.0) how(0.0) it(0.0) is(0.0) 
within(0.0) the(0.0) powers(0.0) of(0.0) the(0.0) U.S.(0.0) Congress(0.0) ,(0.0) as(0.0) much(0.0) as(0.0) we(0.0) may(0.0) like(0.0) to(0.0) do(0.0) so(0.0) sometimes(0.0) ,(0.0) to(0.0) 
simply(0.0) go(0.0) in(0.0) and(0.0) abrogate(1.0) contracts(1.0) that(0.0) were(0.0) voluntarily(0.0) made(0.0) by(0.0) willing(0.0) parties(0.0) on(0.0) either(0.0) side(0.0) .(0.0) Regardless(0.0) of(0.0) whether(0.0) 
the(0.0) fact(0.0) is(0.0) that(0.0) those(0.0) companies(0.0) or(0.0) those(0.0) individuals(0.0) may(0.0) be(0.0) receiving(0.0) Federal(1.0) dollars(1.0) or(0.0) not(0.0) ,(0.0) whether(0.0) there(0.0) is(0.0) 
a(0.0) constitutional(1.0) ability(0.0) to(0.0) do(0.0) so(0.0) is(0.0) a(0.0) question(0.0) I(0.0) think(0.0) that(0.0) this(0.0) body(0.0) should(0.0) be(0.0) addressing(0.0) and(0.0) how(0.0) that(0.0) 
can(0.0) be(0.0) answered(0.0) .(0.0) The(0.0) second(0.0) aspect(0.0) is(0.0) the(0.0) retroactivity(1.0) effect(0.0) .(0.0) Some(0.0) of(0.0) the(0.0) provisions(1.0) in(0.0) this(0.0) bill(1.0) I(0.0) 
could(0.0) probably(0.0) come(0.0) to(0.0) agreement(0.0) with(0.0) .(0.0) But(0.0) to(0.0) step(0.0) in(0.0) here(0.0) ,(0.0) after(0.0) the(0.0) fact(0.0) ,(0.0) and(0.0) say(0.0) that(0.0) 
we(0.0) are(0.0) now(0.0) going(0.0) to(0.0) go(0.0) back(0.0) ,(0.0) backwards(0.0) in(0.0) time(0.0) and(0.0) look(0.0) at(0.0) those(0.0) very(0.0) same(0.0) corporations(1.0) who(0.0) had(0.0) 
entered(0.0) into(0.0) contracts(0.0) ,(0.0) had(0.0) activity(0.0) prior(0.0) to(0.0) their(0.0) receiving(0.0) TARP(1.0) funds(1.0) or(0.0) other(0.0) Federal(1.0) dollars(1.0) or(0.0) investments(1.0) ,(0.0) capital(1.0) 
investments(1.0) ,(0.0) and(0.0) now(0.0) saying(0.0) ,(0.0) we(0.0) are(0.0) going(0.0) backwards(0.0) and(0.0) we(0.0) will(0.0) basically(0.0) open(0.0) up(0.0) agreements(1.0) and(0.0) open(0.0) up(0.0) 
terms(0.0) of(0.0) deals(0.0) over(0.0) there(0.0) and(0.0) look(0.0) back(0.0) on(0.0) them(0.0) ,(0.0) seems(0.0) to(0.0) be(0.0) an(0.0) activity(0.0) that(0.0) Congress(0.0) should(0.0) not(0.0) 
engage(0.0) in(0.0) .(0.0) Prospective(0.0) is(0.0) another(0.0) matter(0.0) .(0.0) For(0.0) companies(0.0) or(0.0) banks(0.0) or(0.0) other(0.0) financial(0.0) institutions(1.0) that(0.0) want(0.0) to(0.0) engage(0.0) 
and(0.0) receive(0.0) Federal(1.0) dollars(1.0) ,(0.0) absolutely(0.0) .(0.0) They(0.0) should(0.0) be(0.0) knowing(0.0) what(0.0) the(0.0) terms(0.0) of(0.0) the(0.0) deal(0.0) are(0.0) on(0.0) the(0.0) 
table(0.0) .(0.0) And(0.0) if(0.0) they(0.0) accept(0.0) them(0.0) today(0.0) ,(0.0) then(0.0) those(0.0) are(0.0) the(0.0) deals(0.0) going(0.0) forward(0.0) .(0.0) But(0.0) to(0.0) go(0.0) 
backwards(0.0) in(0.0) time(0.0) really(0.0) raises(1.0) ,(0.0) as(0.0) I(0.0) said(0.0) before(0.0) ,(0.0) an(0.0) unconstitutional(1.0) aspect(0.0) .(0.0) Finally(0.0) ,(0.0) the(0.0) unfairness(1.0) as(0.0) 
far(0.0) as(0.0) the(0.0) disparate(0.0) treatment(0.0) that(0.0) you(0.0) may(0.0) receive(0.0) within(0.0) the(0.0) same(0.0) company(0.0) .(0.0) I(0.0) think(0.0) the(0.0) basic(0.0) outrage(1.0) that(0.0) 
most(0.0) Americans(1.0) have(0.0) on(0.0) this(0.0) situation(0.0) is(0.0) when(0.0) we(0.0) read(0.0) in(0.0) the(0.0) paper(0.0) the(0.0) multimillion(1.0) dollar(1.0) deals(0.0) or(0.0) bonuses(1.0) 


----- below are rationale words -----

Massachusetts	Americans	
bill	excesses	salaries	
taxpayers	
amendment	bill	
bill	fundamental	unconstitutional	
retroactive	unfairness	

programs	Secretary	unconstitutionality	
legislation	

abrogate	contracts	
Federal	dollars	
constitutional	
retroactivity	provisions	bill	

corporations	
TARP	funds	Federal	dollars	investments	capital	
investments	agreements	

institutions	
Federal	dollars	

raises	unconstitutional	unfairness	
outrage	
Americans	multimillion	dollar	bonuses	

reads % = 0.09