This is from a Republican
----- below is the original text -----
Chairman(0.0) ,(0.0) I(0.0) rise(0.0) in(0.0) strong(0.0) support(0.0) of(0.0) the(0.0) Akin(1.0) amendment(1.0) which(1.0) affirms(1.0) ,(0.0) reaffirms(1.0) existing(1.0) U.S.(0.0) policy(0.0) of(0.0) two(0.0) of(0.0) 
the(0.0) most(0.0) heinous(1.0) practices(1.0) known(0.0) to(0.0) humankind(1.0) :(0.0) sex(1.0) trafficking(1.0) and(0.0) prostitution(1.0) .(0.0) It(0.0) should(0.0) be(0.0) very(0.0) clear(0.0) that(0.0) the(0.0) 
Akin(1.0) amendment(1.0) reiterates(1.0) that(1.0) funding(1.0) in(1.0) this(0.0) bill(1.0) can(1.0) not(1.0) be(0.0) used(0.0) to(0.0) circumvent(1.0) provisions(1.0) already(0.0) existing(1.0) in(0.0) law(1.0) ,(0.0) 
Public(1.0) Law(1.0) 108-225(0.0) .(0.0) As(0.0) with(0.0) the(0.0) existing(0.0) law(1.0) ,(0.0) the(0.0) Akin(1.0) amendment(1.0) states(1.0) that(1.0) no(1.0) taxpayer(1.0) funds(1.0) designated(1.0) for(0.0) 
HIV/AIDS(1.0) prevention(1.0) may(0.0) be(0.0) used(0.0) to(0.0) promote(1.0) or(0.0) to(0.0) advocate(1.0) the(0.0) legalization(1.0) of(0.0) prostitution(1.0) or(0.0) sex(1.0) trafficking(1.0) ,(0.0) and(0.0) that(0.0) 
no(0.0) funds(1.0) may(0.0) be(0.0) given(0.0) to(0.0) any(0.0) group(0.0) or(0.0) organization(0.0) that(0.0) does(0.0) not(0.0) have(0.0) a(0.0) policy(0.0) explicitly(0.0) opposing(1.0) prostitution(1.0) or(0.0) 
sex(1.0) trafficking(1.0) .(0.0) As(0.0) the(0.0) author(0.0) of(0.0) both(0.0) the(0.0) Trafficking(1.0) Victims(0.0) Protection(0.0) Act(0.0) of(0.0) 2000(0.0) and(0.0) the(0.0) Trafficking(1.0) Victims(0.0) Reauthorization(0.0) 
Act(0.0) of(0.0) 2003(0.0) ,(0.0) I(0.0) believe(0.0) that(0.0) the(0.0) U.S.(0.0) should(0.0) do(0.0) everything(0.0) in(0.0) its(0.0) power(0.0) to(0.0) combat(0.0) and(0.0) to(0.0) eliminate(1.0) 
human(0.0) trafficking(1.0) in(0.0) prostitution(1.0) .(0.0) Those(0.0) who(0.0) advocate(1.0) the(0.0) legalization(1.0) of(0.0) prostitution(1.0) ,(0.0) I(0.0) believe(0.0) ,(0.0) are(0.0) doing(0.0) a(0.0) grave(0.0) 
disservice(0.0) to(0.0) women(1.0) and(0.0) demeaning(0.0) their(0.0) dignity(1.0) .(0.0) Individuals(0.0) and(0.0) groups(0.0) seeking(0.0) to(0.0) receive(0.0) U.S.(0.0) assistance(0.0) to(0.0) fight(1.0) AIDS(1.0) who(0.0) 
believe(0.0) that(0.0) the(0.0) legalization(1.0) of(0.0) prostitution(1.0) or(0.0) they(0.0) turn(0.0) a(0.0) blind(0.0) eye(0.0) to(0.0) prostitution(1.0) are(0.0) part(0.0) of(0.0) the(0.0) problem(0.0) .(0.0) 
They(0.0) are(0.0) not(0.0) part(0.0) of(0.0) the(0.0) solution(0.0) .(0.0) Mr.(0.0) Chairman(1.0) ,(0.0) the(0.0) horrors(1.0) of(0.0) sex(1.0) trafficking(1.0) ,(0.0) which(0.0) is(0.0) indeed(0.0) 
modern-(0.0) day(0.0) slavery(1.0) ,(0.0) and(0.0) the(0.0) ugliness(1.0) of(0.0) prostitution(1.0) can(0.0) not(0.0) be(0.0) understated(0.0) .(0.0) The(0.0) recently(0.0) released(0.0) ``(0.0) Trafficking(1.0) in(0.0) 
Persons(0.0) Report(0.0) ,(0.0) ''(0.0) which(0.0) was(0.0) done(0.0) pursuant(0.0) to(0.0) our(0.0) Act(0.0) ,(0.0) has(0.0) pointed(0.0) out(0.0) that(0.0) some(0.0) 600,000(0.0) to(0.0) 800,000(1.0) 
people(0.0) are(0.0) trafficked(1.0) every(0.0) year(0.0) across(0.0) borders(0.0) .(0.0) I(0.0) urge(0.0) a(0.0) ``(0.0) yes(0.0) ''(0.0) vote(1.0) for(0.0) the(0.0) Akin(1.0) amendment(1.0) .(1.0) 



----- below are rationale words -----

Akin	amendment	which	affirms	reaffirms	existing	
heinous	practices	humankind	sex	trafficking	prostitution	
Akin	amendment	reiterates	that	funding	in	bill	can	not	circumvent	provisions	existing	law	
Public	Law	law	Akin	amendment	states	that	no	taxpayer	funds	designated	
HIV/AIDS	prevention	promote	advocate	legalization	prostitution	sex	trafficking	
funds	opposing	prostitution	
sex	trafficking	Trafficking	Trafficking	
eliminate	
trafficking	prostitution	advocate	legalization	prostitution	
women	dignity	fight	AIDS	
legalization	prostitution	prostitution	
Chairman	horrors	sex	trafficking	
slavery	ugliness	prostitution	Trafficking	
800,000	
trafficked	vote	Akin	amendment	.	


reads % = 0.2591362126245847