This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) it(0.0) looks(1.0) like(0.0) partisan(1.0) politics(1.0) has(0.0) once(1.0) again(0.0) undermined(1.0) the(0.0) campaign(1.0) finance(1.0) reform(0.0) bill(0.0) .(0.0) That(0.0) 's(0.0) a(0.0) shame(0.0) 
,(0.0) because(0.0) we(0.0) are(0.0) never(0.0) going(0.0) to(0.0) rebuild(0.0) public(0.0) confidence(0.0) in(0.0) our(0.0) system(0.0) of(0.0) government(1.0) until(0.0) we(0.0) find(0.0) a(0.0) way(1.0) 
to(0.0) limit(0.0) the(0.0) costs(0.0) of(0.0) campaigns(1.0) and(0.0) curtail(1.0) the(0.0) influence(0.0) of(0.0) special(0.0) interest(0.0) groups(0.0) .(0.0) But(0.0) it(0.0) is(0.0) not(1.0) just(1.0) 
a(0.0) matter(0.0) of(0.0) passing(0.0) new(0.0) laws(1.0) to(0.0) change(1.0) the(0.0) system(0.0) .(0.0) We(0.0) must(0.0) first(0.0) do(0.0) a(0.0) better(0.0) job(1.0) of(0.0) enforcing(1.0) 
the(0.0) laws(1.0) which(0.0) are(0.0) already(0.0) on(0.0) the(0.0) books(0.0) .(0.0) For(1.0) example(0.0) ,(0.0) I(0.0) filed(1.0) a(0.0) formal(0.0) complaint(0.0) with(0.0) the(0.0) Federal(1.0) 
Election(1.0) Commission(0.0) some(0.0) 2(0.0) years(0.0) ago(1.0) ,(0.0) after(0.0) I(0.0) observed(1.0) my(0.0) opponent(1.0) 's(0.0) supporters(1.0) in(0.0) his(0.0) presence(0.0) distributing(1.0) campaign(0.0) materials(1.0) 
which(0.0) did(0.0) not(1.0) identify(0.0) who(0.0) authorized(1.0) and(0.0) paid(0.0) for(0.0) them(0.0) .(0.0) One(1.0) of(0.0) these(0.0) fliers(1.0) was(0.0) a(0.0) poster(1.0) with(0.0) my(0.0) 
face(0.0) superimposed(1.0) over(0.0) that(0.0) of(0.0) Adolf(1.0) Hitler(0.0) .(0.0) Of(1.0) course(0.0) ,(0.0) nobody(1.0) knew(1.0) where(0.0) they(0.0) came(0.0) from(0.0) .(0.0) I(0.0) have(0.0) 
the(0.0) FEC(1.0) copies(0.0) of(0.0) these(0.0) campaign(1.0) materials(1.0) and(0.0) notarized(1.0) statements(1.0) from(0.0) myself(0.0) and(0.0) others(0.0) who(0.0) observed(1.0) their(0.0) distribution(1.0) .(0.0) I(0.0) 
also(1.0) submitted(1.0) newspaper(1.0) articles(0.0) in(0.0) which(0.0) the(0.0) National(0.0) Rifle(0.0) Association(0.0) admitted(1.0) that(0.0) they(0.0) produced(0.0) some(0.0) of(0.0) these(0.0) materials(1.0) .(0.0) The(0.0) 
FEC(1.0) should(0.0) have(0.0) ruled(1.0) on(0.0) my(0.0) complaint(1.0) prior(0.0) to(0.0) the(0.0) 1992(0.0) election(1.0) ,(0.0) so(1.0) that(0.0) the(0.0) NRA(1.0) and(0.0) my(0.0) opponent(1.0) 
would(0.0) have(0.0) been(0.0) held(0.0) accountable(0.0) for(0.0) their(0.0) actions(0.0) ,(0.0) but(0.0) they(0.0) did(0.0) n't(0.0) .(0.0) In(0.0) fact(1.0) ,(0.0) it(0.0) has(0.0) been(0.0) 
more(0.0) than(0.0) 2(0.0) years(0.0) now(0.0) and(0.0) the(0.0) FEC(1.0) still(0.0) has(0.0) n't(0.0) issued(0.0) a(0.0) ruling(1.0) on(0.0) this(0.0) case(0.0) .(0.0) That's(1.0) ridiculous(1.0) 
.(0.0) It(0.0) makes(0.0) me(0.0) wonder(1.0) why(0.0) we(0.0) even(0.0) have(0.0) a(0.0) review(0.0) process(1.0) if(0.0) the(0.0) FEC(1.0) can't(1.0) process(0.0) complaints(1.0) in(0.0) a(0.0) 
timely(1.0) manner(0.0) .(0.0) What(0.0) 's(0.0) more(0.0) ,(0.0) the(0.0) violations(1.0) are(0.0) continuing(1.0) to(0.0) occur(0.0) .(0.0) Just(1.0) last(1.0) month(0.0) ,(0.0) the(0.0) State(1.0) 
of(0.0) New(0.0) Jersey(0.0) levied(1.0) its(0.0) largest(0.0) fine(0.0) in(0.0) history(0.0) against(0.0) the(0.0) NRA(1.0) ,(0.0) for(0.0) failing(1.0) to(0.0) disclose(1.0) some(0.0) $(0.0) 200,000(0.0) 
in(0.0) financial(1.0) activity(0.0) during(0.0) the(0.0) last(1.0) election(1.0) .(0.0) Ironically(1.0) ,(0.0) my(0.0) opponent(1.0) from(0.0) 1992(0.0) was(0.0) once(1.0) again(0.0) the(0.0) beneficiary(1.0) of(0.0) 
the(0.0) NRA(1.0) 's(0.0) activities(0.0) .(0.0) There(1.0) 's(0.0) no(0.0) sense(0.0) having(0.0) an(0.0) enforcement(0.0) system(0.0) which(0.0) allows(0.0) violations(1.0) to(0.0) occur(0.0) over(0.0) and(0.0) 
over(0.0) again(0.0) ,(0.0) without(0.0) holding(0.0) the(0.0) candidates(1.0) themselves(0.0) responsible(1.0) for(0.0) the(0.0) activities(0.0) of(0.0) their(0.0) own(0.0) campaigns(1.0) .(0.0) 


----- below are rationale words -----

looks	partisan	politics	once	undermined	campaign	finance	
government	way	
campaigns	curtail	not	just	
laws	change	job	enforcing	
laws	For	filed	Federal	
Election	ago	observed	opponent	supporters	distributing	materials	
not	authorized	One	fliers	poster	
superimposed	Adolf	Of	nobody	knew	
FEC	campaign	materials	notarized	statements	observed	distribution	
also	submitted	newspaper	admitted	materials	
FEC	ruled	complaint	election	so	NRA	opponent	
fact	
FEC	ruling	That's	ridiculous	
wonder	process	FEC	can't	complaints	
timely	violations	continuing	Just	last	State	
levied	NRA	failing	disclose	
financial	last	election	Ironically	opponent	once	beneficiary	
NRA	There	violations	
candidates	responsible	campaigns	

reads % = 0.23809523809523808