This is from a Republican
----- below is the original text -----
Madam(0.0) Chair(0.0) ,(0.0) this(0.0) amendment(1.0) sends(0.0) ,(0.0) I(0.0) think(0.0) ,(0.0) the(0.0) wrong(0.0) message(0.0) to(0.0) the(0.0) Iraqi(1.0) people(0.0) ,(0.0) who(0.0) have(0.0) suffered(0.0) 
a(0.0) great(0.0) deal(0.0) ,(0.0) and(0.0) of(0.0) course(0.0) I(0.0) recognize(0.0) the(0.0) loss(0.0) of(0.0) our(0.0) soldiers(0.0) and(0.0) the(0.0) sacrifice(0.0) of(0.0) our(0.0) soldiers(1.0) 
and(0.0) their(0.0) families(0.0) .(0.0) I(0.0) think(0.0) this(0.0) is(0.0) a(0.0) very(0.0) ill-advised(0.0) amendment(1.0) and(0.0) I(0.0) strongly(0.0) oppose(1.0) it(0.0) .(0.0) I(0.0) yield(0.0) 
back(0.0) the(0.0) balance(0.0) of(0.0) my(0.0) time(0.0) .(0.0) 


----- below are rationale words -----

amendment	Iraqi	
soldiers	
amendment	oppose	


reads % = 0.07352941176470588