This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) begin(0.0) by(0.0) thanking(0.0) the(0.0) gentlelady(0.0) for(0.0) her(0.0) leadership(0.0) on(0.0) this(0.0) legislation(1.0) ,(0.0) adopting(1.0) the(0.0) word(0.0) I(0.0) just(0.0) used(0.0) 
,(0.0) which(0.0) is(0.0) smart(0.0) regulation(1.0) is(0.0) smart(0.0) legislation(1.0) ,(0.0) but(0.0) also(0.0) the(0.0) words(0.0) you(0.0) used(0.0) as(0.0) well(0.0) as(0.0) far(0.0) as(0.0) 
reducing(0.0) barriers(1.0) and(0.0) streamlining(1.0) ,(0.0) which(0.0) is(0.0) really(0.0) what(0.0) the(0.0) gentleman(0.0) from(0.0) Michigan(1.0) has(0.0) accomplished(0.0) in(0.0) this(0.0) legislation(1.0) that(0.0) is(0.0) 
before(0.0) us(0.0) .(0.0) The(0.0) other(0.0) takeaway(0.0) I(0.0) am(0.0) going(0.0) to(0.0) take(0.0) from(0.0) the(0.0) gentlewoman(0.0) 's(0.0) comment(0.0) as(0.0) well(0.0) is(0.0) twofold(0.0) 
:(0.0) A(0.0) ,(0.0) this(0.0) is(0.0) being(0.0) done(0.0) in(0.0) a(0.0) bipartisan(1.0) manner(0.0) ;(0.0) but(0.0) B(0.0) ,(0.0) we(0.0) need(0.0) to(0.0) move(0.0) this(0.0) 
thing(0.0) forward(0.0) .(0.0) By(0.0) that(0.0) ,(0.0) I(0.0) mean(0.0) the(0.0) House(0.0) of(0.0) Representatives(0.0) today(0.0) ,(0.0) in(0.0) a(0.0) bipartisan(1.0) manner(0.0) ,(0.0) is(0.0) 
going(0.0) to(0.0) be(0.0) moving(0.0) a(0.0) good(0.0) piece(0.0) of(0.0) job-creating(1.0) legislation(1.0) .(0.0) The(0.0) next(0.0) step(0.0) ,(0.0) we(0.0) know(0.0) ,(0.0) of(0.0) course(0.0) 
,(0.0) is(0.0) just(0.0) across(0.0) the(0.0) Capitol(1.0) ,(0.0) in(0.0) the(0.0) U.S.(0.0) Senate(0.0) .(0.0) We(0.0) want(0.0) to(0.0) make(0.0) sure(0.0) that(0.0) this(0.0) legislation(1.0) 
,(0.0) in(0.0) a(0.0) bipartisan(1.0) manner(0.0) ,(0.0) also(0.0) moves(0.0) there(0.0) as(0.0) well(0.0) .(0.0) Hopefully(0.0) ,(0.0) we(0.0) can(0.0) link(0.0) arms(0.0) and(0.0) join(0.0) 
in(0.0) getting(0.0) them(0.0) to(0.0) move(0.0) this(0.0) legislation(1.0) there(0.0) as(0.0) well(0.0) .(0.0) With(0.0) that(0.0) ,(0.0) I(0.0) thank(0.0) the(0.0) gentlelady(0.0) .(0.0) I(0.0) 
thank(0.0) the(0.0) gentleman(0.0) from(0.0) Michigan(1.0) ((0.0) Mr.(0.0) Huizenga(1.0) )(0.0) for(1.0) all(0.0) of(0.0) his(0.0) leadership(0.0) in(0.0) the(0.0) committee(0.0) and(0.0) his(0.0) work(0.0) 
on(0.0) this(0.0) legislation(0.0) and(0.0) the(0.0) other(0.0) legislation(0.0) he(0.0) is(0.0) leading(0.0) on(0.0) as(0.0) well(0.0) .(0.0) With(0.0) that(0.0) ,(0.0) I(0.0) encourage(0.0) the(0.0) 
passage(1.0) of(0.0) H.R(0.0) .(0.0) 2274(0.0) ,(0.0) and(0.0) I(0.0) yield(0.0) back(0.0) the(0.0) balance(0.0) of(0.0) my(0.0) time(0.0) .(0.0) 


----- below are rationale words -----

legislation	adopting	
regulation	legislation	
barriers	streamlining	Michigan	legislation	

bipartisan	
bipartisan	
job-creating	legislation	
Capitol	legislation	
bipartisan	
legislation	
Michigan	Huizenga	for	

passage	

reads % = 0.07782101167315175