This is from a Republican
----- below is the original text -----
Mr.(0.0) Chairman(1.0) ,(0.0) together(0.0) with(0.0) the(0.0) gentleman(0.0) from(0.0) Michigan(1.0) [(0.0) Mr.(0.0) Camp(1.0) ](0.0) and(1.0) the(0.0) gentleman(0.0) from(0.0) Indiana(0.0) [(0.0) Mr.(0.0) Roemer(1.0) 
](0.0) ,(0.0) I(0.0) am(0.0) proposing(0.0) an(0.0) amendment(1.0) that(0.0) addresses(0.0) an(0.0) issue(0.0) that(0.0) has(0.0) caused(0.0) great(0.0) confusion(0.0) ,(0.0) consternation(0.0) ,(0.0) and(0.0) 
rancor(1.0) in(0.0) this(0.0) House(0.0) .(0.0) Many(0.0) of(0.0) us(0.0) have(0.0) gone(0.0) to(0.0) great(0.0) lengths(0.0) not(0.0) to(0.0) spend(0.0) the(0.0) money(1.0) that(0.0) is(0.0) 
available(0.0) for(0.0) our(0.0) office(0.0) expenses(0.0) because(0.0) we(0.0) believe(0.0) that(0.0) frugality(1.0) begins(0.0) at(0.0) home(0.0) .(0.0) We(0.0) believe(0.0) that(0.0) we(0.0) can(0.0) not(0.0) 
credibly(0.0) ask(0.0) for(0.0) major(1.0) cuts(1.0) in(0.0) programs(1.0) that(0.0) affect(1.0) our(0.0) constituents(1.0) unless(0.0) we(0.0) cut(1.0) programs(1.0) that(0.0) affect(0.0) us(0.0) and(0.0) reduce(1.0) 
spending(1.0) in(0.0) our(0.0) own(0.0) offices(0.0) .(0.0) I(0.0) have(0.0) saved(0.0) more(0.0) than(0.0) $(0.0) 500,000(0.0) in(0.0) my(0.0) 4(0.0) years(0.0) in(0.0) Congress(0.0) ,(0.0) 
and(0.0) many(0.0) of(0.0) my(0.0) colleagues(0.0) have(0.0) save(0.0) more(0.0) .(0.0) But(0.0) there(0.0) has(0.0) been(0.0) persistent(0.0) uncertainty(0.0) about(0.0) what(0.0) happens(0.0) to(0.0) the(0.0) 
money(1.0) that(0.0) we(0.0) do(0.0) not(0.0) spend(1.0) .(0.0) This(0.0) amendment(1.0) ends(0.0) that(0.0) uncertainty(1.0) by(0.0) explicitly(1.0) dedicating(1.0) the(0.0) money(1.0) we(0.0) save(0.0) to(0.0) 
deficit(1.0) reduction(1.0) .(0.0) Simply(0.0) put(0.0) ,(0.0) this(0.0) amendment(1.0) gives(0.0) Members(0.0) a(0.0) real(0.0) incentive(0.0) to(0.0) do(0.0) the(0.0) right(0.0) thing(0.0) .(0.0) Mr.(0.0) 
Chairman(1.0) ,(0.0) I(0.0) reserve(0.0) the(0.0) balance(0.0) of(0.0) my(0.0) time(0.0) .(0.0) 


----- below are rationale words -----

Chairman	Michigan	Camp	and	Roemer	
amendment	
rancor	money	
frugality	
major	cuts	programs	affect	constituents	cut	programs	reduce	
spending	

money	spend	amendment	uncertainty	explicitly	dedicating	money	
deficit	reduction	amendment	
Chairman	

reads % = 0.1518324607329843