This is from a Democrat
----- below is the original text -----
Mr.(0.0) Speaker(1.0) ,(0.0) NPR(1.0) provides(1.0) news(0.0) and(0.0) cultural(1.0) enrichment(1.0) --(0.0) yes(0.0) ,(0.0) enrichment(1.0) --(0.0) that(0.0) adds(0.0) value(0.0) to(0.0) the(0.0) lives(0.0) of(0.0) 
millions(1.0) of(0.0) Americans(1.0) .(0.0) It(0.0) reaches(0.0) into(0.0) all(0.0) parts(0.0) of(0.0) our(0.0) country(1.0) ,(0.0) even(0.0) into(0.0) that(0.0) fact-free(1.0) universe(0.0) where(0.0) the(0.0) 
other(0.0) side(0.0) seems(0.0) to(0.0) be(0.0) living(0.0) ,(0.0) saying(0.0) that(0.0) factual(0.0) information(0.0) is(0.0) somehow(0.0) a(0.0) liberal(0.0) bias(1.0) .(0.0) We(0.0) talk(0.0) about(0.0) 
the(0.0) need(0.0) for(0.0) a(0.0) well-informed(0.0) public(1.0) .(0.0) Just(0.0) this(0.0) morning(0.0) ,(0.0) we(0.0) had(0.0) a(0.0) reminder(0.0) of(0.0) the(0.0) benefits(1.0) that(0.0) NPR(1.0) 
brings(0.0) to(0.0) America(1.0) .(0.0) Today(0.0) ,(0.0) there(0.0) was(0.0) a(0.0) news(0.0) report(0.0) on(0.0) the(0.0) slow(0.0) progress(0.0) the(0.0) U.S.(0.0) Army(0.0) is(0.0) making(0.0) 
towards(0.0) seeing(0.0) that(0.0) wounded(0.0) soldiers(0.0) get(0.0) the(0.0) Purple(1.0) Hearts(0.0) they(0.0) deserve(1.0) .(0.0) General(0.0) Chiarelli(1.0) ,(0.0) the(0.0) Army(0.0) 's(0.0) second(0.0) in(0.0) 
command(0.0) ,(0.0) remarked(0.0) in(0.0) this(0.0) story(0.0) that(0.0) it(0.0) was(0.0) previous(0.0) reporting(0.0) by(0.0) NPR(1.0) that(0.0) was(0.0) removing(0.0) the(0.0) confusion(0.0) and(0.0) the(0.0) 
misunderstanding(0.0) that(0.0) had(0.0) prevented(0.0) the(0.0) serving(0.0) soldiers(0.0) from(0.0) getting(0.0) the(0.0) Purple(1.0) Heart(0.0) recognition(0.0) .(0.0) This(0.0) is(0.0) good(0.0) reporting(0.0) .(0.0) The(0.0) 
other(0.0) side(0.0) seems(0.0) to(0.0) think(0.0) that(0.0) this(0.0) is(0.0) ,(0.0) that(0.0) this(0.0) is(0.0) ,(0.0) this(0.0) is(0.0) --(0.0) wait(0.0) ,(0.0) wait(0.0) ,(0.0) 
do(0.0) n't(0.0) tell(0.0) me(0.0) --(0.0) biased(0.0) reporting(0.0) .(0.0) We(0.0) need(0.0) NPR(1.0) .(0.0) 


----- below are rationale words -----

Speaker	NPR	provides	cultural	enrichment	enrichment	
millions	Americans	country	fact-free	
bias	
public	benefits	NPR	
America	
Purple	deserve	Chiarelli	
NPR	
Purple	

NPR	

reads % = 0.10880829015544041