This is from a Republican
----- below is the original text -----
Madam(0.0) Speaker(0.0) ,(0.0) I(0.0) yield(0.0) 5(0.0) minutes(0.0) to(0.0) the(0.0) distinguished(0.0) gentlewoman(0.0) from(0.0) Florida(0.0) ((0.0) Ms.(1.0) Ros-Lehtinen(1.0) )(0.0) ,(0.0) the(0.0) chairwoman(0.0) of(0.0) 
the(0.0) Subcommittee(0.0) on(0.0) International(0.0) Operations(0.0) and(0.0) Human(0.0) Rights(0.0) who(0.0) has(0.0) been(0.0) a(0.0) very(0.0) potent(0.0) and(0.0) strong(0.0) force(0.0) on(0.0) behalf(0.0) of(0.0) 
human(0.0) rights(0.0) worldwide(0.0) ,(0.0) but(0.0) also(0.0) on(0.0) behalf(0.0) of(0.0) the(0.0) Vietnamese(0.0) .(0.0) Ms.(1.0) ROS-LEHTINEN(1.0) .(0.0) Madam(0.0) Speaker(0.0) ,(0.0) I(0.0) thank(0.0) 
the(0.0) gentleman(0.0) for(0.0) yielding(0.0) me(0.0) time(0.0) .(0.0) Madam(0.0) Speaker(1.0) ,(0.0) on(0.0) behalf(0.0) of(0.0) the(0.0) people(0.0) of(0.0) Vietnam(0.0) who(0.0) clamor(0.0) for(0.0) 
democracy(1.0) and(0.0) the(0.0) right(0.0) to(0.0) live(0.0) free(0.0) of(0.0) oppression(1.0) ,(0.0) on(0.0) behalf(0.0) of(0.0) all(0.0) the(0.0) faithful(0.0) and(0.0) religious(1.0) leaders(0.0) who(0.0) 
have(0.0) been(0.0) imprisoned(0.0) ,(0.0) tortured(0.0) and(0.0) subjected(0.0) to(0.0) the(0.0) most(0.0) barbaric(1.0) persecution(1.0) simply(0.0) for(0.0) exercising(1.0) their(0.0) universal(1.0) rights(1.0) ,(0.0) as(0.0) 
a(0.0) refugee(1.0) from(0.0) another(0.0) Communist(1.0) regime(1.0) ,(0.0) and(0.0) as(0.0) chairman(0.0) of(0.0) the(0.0) Subcommittee(0.0) on(0.0) International(0.0) Operations(0.0) and(0.0) Human(0.0) Rights(0.0) ,(0.0) 
I(0.0) rise(0.0) in(0.0) strong(0.0) support(0.0) of(0.0) the(0.0) Viet(1.0) Nam(0.0) Human(0.0) Rights(1.0) Act(0.0) .(0.0) The(0.0) Vietnamese(0.0) regime(0.0) continues(0.0) to(0.0) systematically(0.0) violate(1.0) 
the(0.0) human(0.0) rights(1.0) ,(0.0) the(0.0) civil(1.0) liberties(1.0) and(0.0) the(0.0) religious(1.0) freedoms(1.0) of(0.0) its(0.0) people(0.0) .(0.0) In(0.0) March(0.0) of(0.0) this(0.0) year(0.0) 
,(0.0) the(0.0) Vietnamese(1.0) authorities(0.0) prevented(0.0) the(0.0) Hoa(0.0) Hao(0.0) Buddhist(0.0) believers(0.0) from(0.0) participating(0.0) in(0.0) a(0.0) mass(0.0) pilgrimage(0.0) to(0.0) their(0.0) sacred(0.0) ground(0.0) 
.(0.0) Key(0.0) leaders(0.0) were(0.0) arrested(0.0) or(0.0) their(0.0) homes(0.0) surrounded(0.0) by(0.0) police(0.0) .(0.0) Devotees(0.0) were(0.0) threatened(0.0) or(0.0) detained(0.0) on(0.0) their(0.0) way(0.0) 
to(0.0) visit(0.0) the(0.0) holy(0.0) site(0.0) .(0.0) Those(0.0) who(0.0) were(0.0) finally(0.0) able(0.0) to(0.0) reach(0.0) the(0.0) Hoa(0.0) Hao(0.0) village(0.0) were(0.0) met(0.0) by(0.0) 
police(0.0) and(0.0) security(0.0) officials(0.0) .(0.0) The(0.0) extent(0.0) of(0.0) the(0.0) human(0.0) rights(0.0) violations(1.0) and(0.0) religious(1.0) persecution(1.0) is(0.0) so(0.0) acute(0.0) that(0.0) on(0.0) 
Tuesday(0.0) of(0.0) this(0.0) week(0.0) Amnesty(1.0) International(0.0) reported(0.0) that(0.0) a(0.0) Buddhist(0.0) monk(0.0) killed(0.0) himself(0.0) as(0.0) a(0.0) form(0.0) of(0.0) protest(1.0) for(0.0) the(0.0) 
heinous(1.0) practices(1.0) used(0.0) by(0.0) the(0.0) Vietnamese(0.0) authorities(0.0) to(0.0) usurp(0.0) the(0.0) rights(1.0) of(0.0) their(0.0) people(0.0) to(0.0) practice(0.0) their(0.0) religious(1.0) beliefs(0.0) .(0.0) 
Just(0.0) last(0.0) night(0.0) ,(0.0) Hong(0.0) Kong(0.0) AFP(1.0) reports(0.0) that(0.0) a(0.0) dozen(0.0) dissidents(1.0) were(0.0) detained(0.0) in(0.0) dawn(0.0) raids(0.0) by(0.0) Vietnamese(0.0) authorities(0.0) 
.(0.0) After(0.0) several(0.0) hours(0.0) of(0.0) interrogation(1.0) ,(0.0) they(0.0) were(0.0) released(0.0) with(0.0) warnings(0.0) from(0.0) security(0.0) police(0.0) to(0.0) stop(0.0) their(0.0) activities(0.0) .(0.0) 
Vietnam(0.0) uses(0.0) a(0.0) maze(0.0) of(0.0) laws(1.0) ,(0.0) decrees(1.0) and(0.0) regulations(1.0) to(0.0) prohibit(1.0) religious(1.0) worship(0.0) and(0.0) to(0.0) justify(1.0) the(0.0) arbitrary(1.0) arrest(0.0) 
,(0.0) detention(1.0) ,(0.0) harassment(1.0) ,(0.0) abuse(1.0) and(0.0) censorship(1.0) of(0.0) those(0.0) seeking(0.0) to(0.0) exert(0.0) their(0.0) religious(1.0) liberty(1.0) and(0.0) their(0.0) right(0.0) to(0.0) 
free(0.0) association(0.0) .(0.0) Article(0.0) IV(0.0) of(0.0) the(0.0) Vietnamese(0.0) constitution(0.0) ,(0.0) for(0.0) example(0.0) ,(0.0) enables(0.0) the(0.0) security(0.0) apparatus(0.0) to(0.0) enforce(1.0) an(0.0) 
extralegal(1.0) administrative(0.0) decree(0.0) against(0.0) any(0.0) dissidents(1.0) under(0.0) the(0.0) pretext(1.0) of(0.0) endangering(0.0) national(1.0) security(0.0) .(0.0) The(0.0) regime(1.0) is(0.0) among(0.0) the(0.0) totalitarian(1.0) 
or(0.0) authoritarian(1.0) regimes(1.0) specifically(0.0) rebuked(0.0) by(0.0) the(0.0) State(0.0) Department(0.0) in(0.0) its(0.0) annual(0.0) reports(0.0) on(0.0) religious(1.0) freedoms(1.0) and(0.0) human(0.0) rights(1.0) practices(0.0) 
.(0.0) Earlier(0.0) this(0.0) year(0.0) ,(0.0) the(0.0) report(0.0) issued(0.0) by(0.0) the(0.0) U.S.(0.0) Commission(0.0) on(0.0) International(0.0) Religious(0.0) Freedom(0.0) also(0.0) stated(0.0) that(0.0) human(0.0) 
rights(1.0) and(0.0) religious(1.0) freedoms(1.0) are(0.0) ``(0.0) severely(0.0) repressed(0.0) in(0.0) Vietnam(1.0) in(0.0) a(0.0) manner(0.0) common(0.0) to(0.0) Communist(1.0) countries(0.0) in(0.0) general(0.0) :(0.0) 
through(0.0) arbitrarily(0.0) enforced(0.0) registration(0.0) laws(0.0) ,(0.0) tightly(0.0) controlled(0.0) official(0.0) organizations(0.0) and(0.0) strict(0.0) limitations(1.0) on(0.0) religious(1.0) activities(0.0) .(0.0) ''(0.0) This(0.0) 


----- below are rationale words -----

Ms.	Ros-Lehtinen	

Ms.	ROS-LEHTINEN	
Speaker	
democracy	oppression	religious	
barbaric	persecution	exercising	universal	rights	
refugee	Communist	regime	
Viet	Rights	violate	
rights	civil	liberties	religious	freedoms	
Vietnamese	


violations	religious	persecution	
Amnesty	protest	
heinous	practices	rights	religious	
AFP	dissidents	
interrogation	
laws	decrees	regulations	prohibit	religious	justify	arbitrary	
detention	harassment	abuse	censorship	religious	liberty	
enforce	
extralegal	dissidents	pretext	national	regime	totalitarian	
authoritarian	regimes	religious	freedoms	rights	

rights	religious	freedoms	Vietnam	Communist	
limitations	religious	

reads % = 0.138