This is from a Democrat
----- below is the original text -----
Chairman(0.0) ,(0.0) I(0.0) appreciate(0.0) the(0.0) time(0.0) the(0.0) gentleman(0.0) has(0.0) allowed(0.0) me(0.0) to(0.0) express(0.0) my(0.0) concerns(0.0) for(0.0) the(0.0) lack(0.0) of(0.0) support(0.0) for(0.0) 
Hispanic(1.0) programs(1.0) by(0.0) the(0.0) Mayor(1.0) .(0.0) In(0.0) short(0.0) ,(0.0) I(0.0) am(0.0) going(0.0) to(0.0) continue(0.0) to(0.0) work(0.0) with(0.0) the(0.0) Congressional(1.0) Hispanic(1.0) 
Caucus(1.0) ,(1.0) and(1.0) the(0.0) Congressional(0.0) Black(1.0) Caucus(1.0) .(1.0) We(0.0) are(0.0) going(0.0) to(0.0) be(0.0) asking(0.0) the(0.0) mayor(1.0) to(0.0) come(0.0) and(0.0) explain(0.0) 
some(0.0) of(0.0) the(0.0) Hispanic(1.0) programs(1.0) in(0.0) the(0.0) District(0.0) .(0.0) Mr.(0.0) Chairman(1.0) ,(0.0) I(0.0) ask(0.0) unanimous(1.0) consent(0.0) to(0.0) withdraw(0.0) the(0.0) amendment(1.0) 
.(0.0) 


----- below are rationale words -----


Hispanic	programs	Mayor	Congressional	Hispanic	
Caucus	,	and	Black	Caucus	.	mayor	
Hispanic	programs	Chairman	unanimous	amendment	


reads % = 0.2073170731707317