This is from a Republican
----- below is the original text -----
Chairman(0.0) ,(0.0) I(0.0) thank(0.0) the(0.0) gentleman(0.0) for(0.0) yielding(0.0) this(0.0) time(0.0) to(0.0) me(0.0) .(0.0) Mr.(0.0) Chairman(1.0) ,(0.0) I(0.0) rise(0.0) in(0.0) support(0.0) of(0.0) 
H.R(0.0) .(0.0) 2703(0.0) ,(0.0) and(0.0) since(0.0) this(0.0) is(0.0) general(0.0) debate(1.0) ,(0.0) I(0.0) want(0.0) to(0.0) say(0.0) ,(0.0) meaning(0.0) no(0.0) pun(0.0) whatsoever(0.0) 
,(0.0) that(0.0) I(0.0) am(0.0) generally(0.0) in(0.0) favor(1.0) of(0.0) this(0.0) bill(1.0) .(0.0) I(0.0) think(0.0) some(0.0) further(0.0) modifications(0.0) are(0.0) still(0.0) indicated(0.0) ,(0.0) 
and(0.0) I(0.0) intend(0.0) to(0.0) vote(1.0) for(0.0) some(0.0) of(0.0) the(0.0) amendments(1.0) that(0.0) are(0.0) being(0.0) offered(0.0) here(0.0) today(0.0) .(0.0) However(0.0) ,(0.0) I(0.0) 
believe(0.0) that(0.0) we(0.0) should(0.0) pass(0.0) H.R(0.0) .(0.0) 2703(0.0) and(0.0) move(0.0) on(0.0) this(0.0) front(0.0) .(0.0) I(0.0) think(0.0) international(1.0) terrorism(1.0) is(0.0) a(0.0) 
reality(0.0) .(0.0) It(0.0) has(0.0) happened(0.0) in(0.0) the(0.0) United(0.0) States(0.0) .(0.0) It(0.0) is(0.0) happening(0.0) all(0.0) over(0.0) the(0.0) world(0.0) .(0.0) It(0.0) is(0.0) 
something(0.0) that(0.0) we(0.0) are(0.0) going(0.0) to(0.0) have(0.0) to(0.0) do(0.0) ever(0.0) stronger(0.0) efforts(1.0) in(0.0) order(0.0) to(0.0) confront(0.0) .(0.0) I(0.0) want(0.0) to(0.0) 
say(0.0) that(0.0) the(0.0) Federal(1.0) Government(1.0) has(0.0) the(0.0) chief(0.0) responsibility(0.0) in(0.0) countering(1.0) threats(1.0) against(0.0) this(0.0) country(1.0) that(0.0) originate(0.0) from(0.0) outside(0.0) of(0.0) 
this(0.0) country(1.0) .(0.0) Other(0.0) than(0.0) modifications(0.0) ,(0.0) which(0.0) ,(0.0) as(0.0) I(0.0) have(0.0) indicated(0.0) ,(0.0) some(0.0) of(0.0) which(0.0) I(0.0) support(0.0) ,(0.0) 
I(0.0) have(0.0) heard(0.0) two(0.0) general(0.0) objections(0.0) to(0.0) this(0.0) bill(1.0) .(0.0) One(0.0) is(0.0) why(0.0) do(0.0) we(0.0) need(0.0) to(0.0) give(0.0) the(0.0) Federal(1.0) 
Government(1.0) any(0.0) more(0.0) responsibility(0.0) ,(0.0) since(0.0) a(0.0) terrorist(1.0) act(0.0) by(0.0) definition(1.0) ,(0.0) when(0.0) it(0.0) occurs(0.0) ,(0.0) would(0.0) violate(1.0) State(0.0) law(1.0) 
?(0.0) In(0.0) other(0.0) words(0.0) ,(0.0) if(0.0) a(0.0) bomb(0.0) is(0.0) set(0.0) ,(0.0) a(0.0) bomb(0.0) goes(0.0) off(0.0) ,(0.0) that(0.0) would(0.0) violate(1.0) the(0.0) 
law(1.0) in(0.0) any(0.0) State(0.0) of(0.0) the(0.0) United(0.0) States(0.0) .(0.0) Of(0.0) course(0.0) ,(0.0) it(0.0) would(0.0) .(0.0) But(0.0) I(0.0) can(0.0) tell(0.0) you(0.0) 
from(0.0) a(0.0) career(0.0) in(0.0) State(1.0) and(0.0) local(0.0) law(0.0) enforcement(1.0) that(0.0) State(0.0) and(0.0) local(0.0) law(0.0) enforcement(1.0) simply(0.0) is(0.0) not(0.0) geared(0.0) to(0.0) 
do(0.0) the(0.0) intelligence(0.0) and(0.0) investigation(0.0) of(0.0) processes(0.0) that(0.0) would(0.0) be(0.0) necessary(0.0) to(0.0) try(0.0) to(0.0) counter(0.0) foreign-based(1.0) terrorism(1.0) .(0.0) Second(0.0) of(0.0) 
all(0.0) ,(0.0) the(0.0) argument(1.0) has(0.0) been(0.0) raised(0.0) that(0.0) there(0.0) have(0.0) been(0.0) certain(0.0) events(0.0) where(0.0) law(1.0) enforcement(1.0) procedures(0.0) may(0.0) have(0.0) been(0.0) 
abused(0.0) by(0.0) Federal(1.0) law(1.0) enforcement(1.0) agencies(1.0) ,(0.0) and(0.0) portions(0.0) of(0.0) incidents(0.0) at(0.0) Waco(1.0) and(0.0) Ruby(0.0) Ridge(0.0) are(0.0) argued(1.0) ,(0.0) and(0.0) 
indeed(0.0) law(1.0) enforcement(1.0) ,(0.0) I(0.0) think(0.0) ,(0.0) in(0.0) both(0.0) of(0.0) those(0.0) incidents(0.0) fell(0.0) short(0.0) .(0.0) But(0.0) that(0.0) does(0.0) not(0.0) mean(0.0) 
that(0.0) we(0.0) do(0.0) not(0.0) give(0.0) law(1.0) enforcement(1.0) responsibility(0.0) to(0.0) act(0.0) because(0.0) there(0.0) are(0.0) problems(0.0) ,(0.0) because(0.0) there(0.0) are(0.0) problems(0.0) in(0.0) 
every(0.0) law(1.0) enforcement(1.0) agency(1.0) .(0.0) We(0.0) clear(0.0) up(0.0) those(0.0) problems(0.0) ,(0.0) and(0.0) we(0.0) move(0.0) forward(0.0) when(0.0) we(0.0) have(0.0) to(0.0) ,(0.0) 
and(0.0) I(0.0) believe(0.0) this(0.0) bill(1.0) does(1.0) so(0.0) .(0.0) 


----- below are rationale words -----

Chairman	
debate	
favor	bill	
vote	amendments	
international	terrorism	

efforts	
Federal	Government	countering	threats	country	
country	
bill	Federal	
Government	terrorist	definition	violate	law	
violate	
law	
State	enforcement	enforcement	
foreign-based	terrorism	
argument	law	enforcement	
Federal	law	enforcement	agencies	Waco	argued	
law	enforcement	
law	enforcement	
law	enforcement	agency	
bill	does	

reads % = 0.11491442542787286