This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) appreciate(0.0) the(0.0) opportunity(0.0) to(0.0) address(0.0) the(0.0) House(0.0) on(0.0) this(0.0) historic(1.0) day(0.0) ,(0.0) this(0.0) historic(1.0) day(0.0) when(0.0) we(0.0) have(0.0) 
had(0.0) the(0.0) entire(0.0) body(0.0) read(0.0) the(0.0) Constitution(1.0) of(0.0) the(0.0) United(0.0) States(0.0) .(0.0) As(0.0) that(0.0) process(0.0) went(0.0) on(0.0) ,(0.0) there(0.0) was(0.0) 
some(0.0) wonderment(0.0) in(0.0) the(0.0) audience(0.0) about(0.0) why(0.0) we(0.0) were(0.0) doing(0.0) it(0.0) and(0.0) what(0.0) it(0.0) would(0.0) mean(0.0) .(0.0) But(0.0) as(0.0) I(0.0) 
listened(0.0) to(0.0) the(0.0) different(0.0) bipartisan(1.0) Members(0.0) reading(0.0) the(0.0) Constitution(1.0) ,(0.0) I(0.0) felt(0.0) a(0.0) gravity(0.0) come(0.0) through(0.0) the(0.0) institution(1.0) that(0.0) we(0.0) 
began(0.0) to(0.0) listen(0.0) to(0.0) and(0.0) hear(0.0) and(0.0) read(0.0) the(0.0) words(0.0) of(0.0) our(0.0) Founding(1.0) Fathers(0.0) as(0.0) they(0.0) set(0.0) us(0.0) on(0.0) this(0.0) 
great(0.0) experiment(0.0) called(0.0) the(0.0) American(0.0) Republic(1.0) ,(0.0) the(0.0) Republic(1.0) which(0.0) was(0.0) turned(0.0) loose(0.0) for(0.0) the(0.0) first(0.0) time(0.0) ,(0.0) a(0.0) government(1.0) 
of(0.0) the(0.0) people(0.0) ,(0.0) by(0.0) the(0.0) people(0.0) ,(0.0) and(0.0) for(0.0) the(0.0) people(0.0) .(0.0) And(0.0) on(0.0) this(0.0) historic(1.0) day(0.0) ,(0.0) we(0.0) 
have(0.0) to(0.0) contemplate(0.0) what(0.0) our(0.0) tasks(0.0) are(0.0) as(0.0) they(0.0) lie(0.0) ahead(0.0) .(0.0) For(0.0) myself(0.0) ,(0.0) I(0.0) see(0.0) the(0.0) most(0.0) important(0.0) 
thing(0.0) in(0.0) front(0.0) of(0.0) us(0.0) as(0.0) being(0.0) economic(1.0) growth(1.0) ,(0.0) jobs(0.0) ;(0.0) and(0.0) we(0.0) have(0.0) to(0.0) wonder(0.0) what(0.0) we're(0.0) going(0.0) 
to(0.0) do(0.0) about(0.0) that(0.0) .(0.0) As(0.0) I(0.0) traveled(0.0) around(0.0) the(0.0) district(0.0) ,(0.0) after(0.0) the(0.0) election(1.0) ,(0.0) we(0.0) did(0.0) --(0.0) we(0.0) 
have(0.0) 18(0.0) counties(1.0) ,(0.0) and(0.0) we(0.0) did(0.0) 18(0.0) different(0.0) town(0.0) hall(0.0) meetings(0.0) ,(0.0) listening(0.0) to(0.0) the(0.0) people(0.0) of(0.0) the(0.0) district(0.0) 
after(0.0) the(0.0) election(1.0) .(0.0) And(0.0) the(0.0) overriding(1.0) concern(0.0) is(0.0) what(0.0) are(0.0) we(0.0) going(0.0) to(0.0) do(0.0) about(0.0) jobs(0.0) and(0.0) what(0.0) are(0.0) 
we(0.0) going(0.0) to(0.0) do(0.0) about(0.0) the(0.0) economic(1.0) future(0.0) of(0.0) the(0.0) country(1.0) .(0.0) I(0.0) think(0.0) people(0.0) are(0.0) alarmed(0.0) at(0.0) the(0.0) policies(1.0) 
that(0.0) they(0.0) have(0.0) seen(0.0) come(0.0) out(0.0) of(0.0) Washington(1.0) .(0.0) They(0.0) 're(0.0) alarmed(0.0) at(0.0) the(0.0) spending(1.0) .(0.0) They(0.0) 're(0.0) angry(0.0) that(0.0) 
Washington(1.0) has(0.0) not(0.0) been(0.0) listening(0.0) ,(0.0) and(0.0) they(0.0) 're(0.0) just(0.0) upset(0.0) with(0.0) the(0.0) policies(1.0) in(0.0) general(0.0) .(0.0) The(0.0) last(0.0) election(1.0) 
sent(0.0) two(0.0) very(0.0) clear(0.0) messages(0.0) :(0.0) number(0.0) one(0.0) ,(0.0) you(0.0) ,(0.0) in(0.0) Washington(1.0) are(0.0) not(0.0) listening(0.0) to(0.0) us(0.0) ;(0.0) number(0.0) 
two(0.0) is(0.0) that(0.0) we(0.0) do(0.0) n't(0.0) like(0.0) what(0.0) you(0.0) 've(0.0) been(0.0) doing(0.0) .(0.0) So(0.0) ,(0.0) as(0.0) we(0.0) contemplate(0.0) the(0.0) future(0.0) 
,(0.0) we(0.0) have(0.0) to(0.0) try(0.0) to(0.0) get(0.0) our(0.0) hands(0.0) around(0.0) the(0.0) economic(1.0) growth(1.0) question(0.0) ,(0.0) and(0.0) we(0.0) have(0.0) to(0.0) ask(0.0) 
ourselves(0.0) why(0.0) do(0.0) we(0.0) not(0.0) have(0.0) job(0.0) creation(0.0) at(0.0) this(0.0) time(0.0) in(0.0) our(0.0) history(0.0) .(0.0) As(0.0) a(0.0) business(0.0) owner(0.0) ,(0.0) 
I(0.0) can(0.0) tell(0.0) you(0.0) that(0.0) the(0.0) most(0.0) important(0.0) thing(0.0) that(0.0) we(0.0) face(0.0) right(0.0) now(0.0) is(0.0) uncertainty(0.0) .(0.0) Now(0.0) ,(0.0) that(0.0) 
uncertainty(0.0) originates(0.0) from(0.0) inside(0.0) the(0.0) government(1.0) ,(0.0) so(0.0) our(0.0) government(1.0) is(0.0) doing(0.0) the(0.0) things(0.0) which(0.0) freeze(1.0) our(0.0) job(0.0) creation(0.0) in(0.0) 
its(0.0) place(0.0) .(0.0) The(0.0) uncertainty(1.0) arises(0.0) on(0.0) two(0.0) basic(0.0) fronts(0.0) .(0.0) First(0.0) of(0.0) all(0.0) ,(0.0) taxation(1.0) ,(0.0) and(0.0) second(0.0) ,(0.0) 
regulation(1.0) .(0.0) And(0.0) so(0.0) our(0.0) friends(0.0) across(0.0) the(0.0) aisle(0.0) were(0.0) just(0.0) asking(0.0) ,(0.0) why(0.0) are(0.0) we(0.0) talking(0.0) about(0.0) the(0.0) health(1.0) 
care(0.0) bill(1.0) when(0.0) that(0.0) 's(0.0) been(0.0) debated(1.0) and(0.0) discussed(0.0) ?(0.0) If(0.0) we(0.0) narrow(0.0) it(0.0) down(0.0) to(0.0) job(0.0) creation(0.0) ,(0.0) if(0.0) 
we(0.0) narrow(0.0) it(0.0) down(0.0) to(0.0) the(0.0) economic(1.0) uncertainty(1.0) or(0.0) certainty(0.0) ,(0.0) I(0.0) hear(0.0) business(0.0) owners(0.0) every(0.0) day(0.0) saying(0.0) ,(0.0) 


----- below are rationale words -----

historic	historic	
Constitution	

bipartisan	Constitution	institution	
Founding	
Republic	Republic	government	
historic	

economic	growth	
election	
counties	
election	overriding	
economic	country	policies	
Washington	spending	
Washington	policies	election	
Washington	

economic	growth	


government	government	freeze	
uncertainty	taxation	
regulation	health	
bill	debated	
economic	uncertainty	

reads % = 0.078