This is from a Republican
----- below is the original text -----
Madam(0.0) Speaker(0.0) ,(0.0) I(0.0) am(0.0) pleased(0.0) to(0.0) yield(0.0) 5\1/(0.0) 2\(0.0) minutes(0.0) to(0.0) my(0.0) colleague(0.0) from(0.0) New(0.0) York(1.0) ((0.0) Mr.(0.0) Reynolds(1.0) )(0.0) 
.(0.0) ((0.0) Mr.(0.0) REYNOLDS(1.0) asked(0.0) and(0.0) was(0.0) given(0.0) permission(0.0) to(0.0) revise(0.0) and(0.0) extend(0.0) his(0.0) remarks(0.0) .(0.0) )(0.0) 


----- below are rationale words -----

York	Reynolds	
REYNOLDS	

reads % = 0.07894736842105263