This is from a Republican
----- below is the original text -----
Chairman(0.0) ,(0.0) I(0.0) would(0.0) just(0.0) point(0.0) out(0.0) specifically(0.0) the(0.0) wording(1.0) that(0.0) if(0.0) any(0.0) State(1.0) ,(0.0) in(0.0) fact(0.0) ,(0.0) has(0.0) not(0.0) made(0.0) 
changes(0.0) in(0.0) their(0.0) law(1.0) ,(0.0) all(0.0) a(0.0) State(0.0) has(0.0) to(0.0) do(0.0) is(0.0) to(0.0) increase(0.0) the(0.0) average(0.0) prison(1.0) time(0.0) actually(0.0) to(0.0) 
be(0.0) served(0.0) .(0.0) In(0.0) other(0.0) words(0.0) ,(0.0) any(0.0) State(1.0) that(0.0) increases(0.0) the(0.0) time(0.0) to(0.0) be(0.0) served(0.0) for(0.0) the(0.0) violent(1.0) criminals(1.0) 
compared(0.0) with(0.0) 1993(0.0) .(0.0) 


----- below are rationale words -----

wording	State	
law	prison	
State	violent	criminals	


reads % = 0.1076923076923077