This is from a Democrat
----- below is the original text -----
Chairman(0.0) ,(0.0) this(0.0) budget(1.0) reconciliation(1.0) bill(1.0) will(1.0) undermine(1.0) our(1.0) commitments(1.0) to(0.0) educate(1.0) our(0.0) children(0.0) ,(0.0) provide(0.0) incentives(1.0) for(0.0) hardworking(1.0) Americans(1.0) ,(0.0) 
preserve(1.0) our(0.0) environment(0.0) and(0.0) most(0.0) importantly(0.0) ensure(0.0) health(1.0) care(1.0) for(0.0) poor(1.0) children(1.0) and(0.0) the(0.0) elderly(1.0) .(0.0) This(0.0) bill(1.0) makes(0.0) drastic(1.0) 
cuts(1.0) in(0.0) Medicaid(1.0) funding(1.0) .(0.0) My(0.0) State(1.0) will(0.0) lose(0.0) about(0.0) 30(0.0) percent(0.0) of(0.0) its(0.0) Medicaid(1.0) funding(1.0) .(0.0) New(0.0) Mexico(1.0) will(0.0) 
have(0.0) $(0.0) 1(0.0) billion(1.0) less(0.0) to(0.0) spend(1.0) on(0.0) Medicaid(1.0) over(0.0) the(0.0) next(0.0) 7(0.0) years(0.0) .(0.0) Let(0.0) me(0.0) remind(0.0) you(0.0) that(0.0) 
the(0.0) program(1.0) we(0.0) are(0.0) cutting(0.0) by(0.0) $(0.0) 170(0.0) billion(1.0) in(0.0) this(0.0) bill(1.0) provides(0.0) health(1.0) care(1.0) to(0.0) children(0.0) and(0.0) pregnant(1.0) women(1.0) 
,(0.0) the(0.0) disabled(1.0) and(0.0) elderly(1.0) in(0.0) nursing(1.0) homes(0.0) .(0.0) Let(0.0) us(0.0) be(0.0) clear(0.0) that(0.0) voting(1.0) for(0.0) this(0.0) bill(1.0) means(1.0) millions(1.0) 
of(0.0) Americans(1.0) will(0.0) have(0.0) no(0.0) health(1.0) care(0.0) --(0.0) while(0.0) millionaires(1.0) will(0.0) get(0.0) a(0.0) tax(1.0) break(1.0) .(1.0) I(0.0) have(0.0) supported(0.0) and(0.0) 
will(0.0) continue(0.0) to(0.0) support(0.0) balanced(1.0) ,(0.0) reasonable(0.0) ,(0.0) reforms(1.0) in(0.0) Medicaid(1.0) --(0.0) but(0.0) I(0.0) can(0.0) not(0.0) support(0.0) irresponsible(1.0) cuts(1.0) to(0.0) 
finance(1.0) a(0.0) tax(1.0) cut(1.0) .(1.0) I(0.0) do(1.0) not(0.0) support(0.0) decimating(1.0) the(0.0) program(1.0) that(0.0) provides(0.0) a(0.0) safety(0.0) net(0.0) for(0.0) poor(1.0) children(0.0) 
,(0.0) pregnant(1.0) women(1.0) ,(0.0) the(0.0) disabled(1.0) and(0.0) nursing(1.0) home(0.0) patients(0.0) .(0.0) This(0.0) bill(1.0) also(1.0) sacrifices(1.0) the(0.0) quality(0.0) of(0.0) health(1.0) care(1.0) 
for(0.0) 40(0.0) million(0.0) elderly(1.0) who(0.0) depend(0.0) on(0.0) Medicare(1.0) .(0.0) The(0.0) hospital(0.0) association(0.0) in(0.0) my(0.0) State(0.0) has(0.0) identified(0.0) 11(0.0) hospitals(0.0) that(0.0) 
they(0.0) believe(0.0) will(0.0) close(0.0) because(0.0) of(0.0) the(0.0) drastic(1.0) Medicare(1.0) cuts(1.0) in(0.0) this(0.0) bill(1.0) .(0.0) Nothing(0.0) ,(0.0) especially(0.0) a(0.0) tax(1.0) cut(1.0) 
for(1.0) the(1.0) wealthy(1.0) ,(1.0) is(0.0) worth(1.0) sacrificing(1.0) the(0.0) health(1.0) of(0.0) our(0.0) children(0.0) and(0.0) over(0.0) 40(0.0) million(0.0) elderly(1.0) in(0.0) this(0.0) country(1.0) 
.(0.0) 


----- below are rationale words -----

budget	reconciliation	bill	will	undermine	our	commitments	educate	incentives	hardworking	Americans	
preserve	health	care	poor	children	elderly	bill	drastic	
cuts	Medicaid	funding	State	Medicaid	funding	Mexico	
billion	spend	Medicaid	
program	billion	bill	health	care	pregnant	women	
disabled	elderly	nursing	voting	bill	means	millions	
Americans	health	millionaires	tax	break	.	
balanced	reforms	Medicaid	irresponsible	cuts	
finance	tax	cut	.	do	decimating	program	poor	
pregnant	women	disabled	nursing	bill	also	sacrifices	health	care	
elderly	Medicare	
drastic	Medicare	cuts	bill	tax	cut	
for	the	wealthy	,	worth	sacrificing	health	elderly	country	


reads % = 0.33587786259541985