This is from a Republican
----- below is the original text -----
Madam(0.0) Speaker(0.0) ,(0.0) the(0.0) issue(0.0) of(0.0) nuclear(1.0) waste(1.0) is(0.0) simply(0.0) one(0.0) of(0.0) the(0.0) safety(0.0) .(0.0) H.G(0.0) .(0.0) Wells(0.0) once(0.0) said(0.0) that(0.0) 
human(0.0) history(0.0) becomes(0.0) more(0.0) and(0.0) more(0.0) a(0.0) race(0.0) between(0.0) education(1.0) and(0.0) catastrophe(1.0) .(0.0) Let(0.0) me(0.0) say(0.0) that(0.0) nothing(0.0) in(0.0) the(0.0) 
history(0.0) of(0.0) mankind(1.0) has(0.0) withstood(0.0) the(0.0) test(0.0) of(0.0) time(0.0) and(0.0) the(0.0) construction(0.0) of(0.0) 10,000(0.0) years(0.0) .(0.0) What(0.0) was(0.0) state-of-the-art(0.0) technology(0.0) 
and(0.0) engineered(0.0) safe(0.0) as(0.0) late(0.0) as(0.0) 1970(0.0) has(0.0) often(0.0) been(0.0) shown(0.0) and(0.0) proven(0.0) to(0.0) be(0.0) an(0.0) unsafe(1.0) solution(0.0) today(0.0) .(0.0) 
Americans(1.0) should(0.0) never(0.0) allow(0.0) short-term(1.0) safety(0.0) issues(0.0) that(0.0) are(0.0) as(0.0) serious(0.0) as(0.0) nuclear(1.0) waste(0.0) to(0.0) become(0.0) long-term(1.0) problems(0.0) hundreds(0.0) of(0.0) 
years(0.0) from(0.0) now(0.0) .(0.0) I(0.0) believe(0.0) that(0.0) standards(1.0) based(0.0) on(0.0) sound(0.0) science(0.0) ,(0.0) along(0.0) with(0.0) the(0.0) protection(0.0) ,(0.0) the(0.0) safety(0.0) 
and(0.0) the(0.0) welfare(1.0) of(0.0) this(0.0) Nation(1.0) 's(0.0) citizens(1.0) ,(0.0) should(0.0) be(0.0) the(0.0) fundamental(1.0) threshold(0.0) when(0.0) we(0.0) address(0.0) nuclear(1.0) waste(0.0) storage(0.0) 
.(0.0) H.R(0.0) .(0.0) 45(0.0) ,(0.0) the(0.0) Nuclear(1.0) Waste(1.0) Policy(0.0) Act(0.0) of(0.0) 1999(0.0) ,(0.0) will(0.0) mandate(1.0) upon(0.0) the(0.0) State(0.0) of(0.0) Nevada(1.0) 
and(0.0) this(0.0) Nation(1.0) the(0.0) most(0.0) environmentally(1.0) egregious(1.0) and(0.0) deadly(0.0) decree(1.0) ,(0.0) a(0.0) death(0.0) sentence(0.0) that(0.0) preempts(1.0) the(0.0) National(0.0) Environmental(0.0) Policy(0.0) 
Act(0.0) ,(0.0) the(0.0) Safe(1.0) Drinking(0.0) Water(1.0) Act(0.0) ,(0.0) and(0.0) any(0.0) other(0.0) Federal(1.0) ,(0.0) State(1.0) ,(0.0) or(0.0) local(0.0) laws(0.0) that(0.0) may(0.0) 
be(0.0) inconsistent(0.0) with(0.0) this(0.0) bill(1.0) .(0.0) Vote(1.0) ``(0.0) no(0.0) ''(0.0) on(0.0) H.R(0.0) .(0.0) 45(0.0) .(0.0) 


----- below are rationale words -----

nuclear	waste	
education	catastrophe	
mankind	
unsafe	
Americans	short-term	nuclear	long-term	
standards	
welfare	Nation	citizens	fundamental	nuclear	
Nuclear	Waste	mandate	Nevada	
Nation	environmentally	egregious	decree	preempts	
Safe	Water	Federal	State	
bill	Vote	

reads % = 0.14351851851851852