This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) rise(0.0) to(0.0) pay(0.0) special(0.0) tribute(0.0) to(0.0) four(0.0) banks(0.0) in(0.0) southern(1.0) Nevada(1.0) .(0.0) Sunstate(0.0) Bank(0.0) ,(0.0) Pioneer(0.0) Citizens(1.0) Bank(0.0) 
,(0.0) American(0.0) Bank(0.0) of(0.0) Commerce(0.0) and(0.0) Bank(0.0) West(0.0) .(0.0) These(0.0) four(0.0) banks(0.0) ,(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) have(0.0) decided(0.0) to(0.0) give(0.0) 
interest-free(1.0) loans(0.0) to(0.0) Federal(1.0) workers(1.0) who(0.0) are(0.0) either(0.0) furloughed(1.0) or(0.0) working(0.0) and(0.0) not(0.0) receiving(0.0) their(0.0) full(0.0) paychecks(1.0) .(0.0) This(0.0) is(0.0) 
a(0.0) private-sector(1.0) solution(0.0) happening(0.0) for(0.0) community(0.0) banks(1.0) helping(0.0) local(0.0) people(0.0) .(0.0) This(0.0) is(0.0) a(0.0) solution(0.0) that(0.0) shows(0.0) that(0.0) not(0.0) all(0.0) 
answers(0.0) have(0.0) to(0.0) come(0.0) from(0.0) the(0.0) Federal(1.0) level(0.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) the(0.0) presidents(1.0) of(0.0) these(0.0) banks(1.0) ,(0.0) when(0.0) I(0.0) 
approached(0.0) them(0.0) about(0.0) making(0.0) these(0.0) loans(0.0) ,(0.0) these(0.0) interest-free(1.0) loans(0.0) to(0.0) Federal(1.0) employees(1.0) ,(0.0) jumped(0.0) at(0.0) the(0.0) chance(0.0) .(0.0) That(0.0) 
is(0.0) the(0.0) way(0.0) local(0.0) communities(0.0) pull(0.0) together(0.0) .(0.0) These(0.0) are(0.0) people(0.0) living(0.0) in(0.0) the(0.0) local(0.0) community(0.0) ;(0.0) they(0.0) understand(0.0) the(0.0) 
needs(0.0) of(0.0) the(0.0) local(0.0) people(0.0) ,(0.0) and(0.0) they(0.0) were(0.0) willing(0.0) to(0.0) pull(0.0) together(0.0) to(0.0) help(0.0) these(0.0) Federal(1.0) employees(1.0) through(0.0) this(0.0) 
difficulty(0.0) that(0.0) each(0.0) one(0.0) of(0.0) them(0.0) is(0.0) going(0.0) through(0.0) at(0.0) this(0.0) point(0.0) .(0.0) A(0.0) few(0.0) things(0.0) that(0.0) have(0.0) been(0.0) addressed(0.0) 
tonight(0.0) ,(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) that(0.0) I(0.0) would(0.0) also(0.0) like(0.0) to(0.0) address(0.0) because(0.0) in(0.0) this(0.0) context(0.0) of(0.0) Federal(1.0) employees(1.0) being(0.0) 
furloughed(1.0) ,(0.0) we(0.0) are(0.0) talking(0.0) about(0.0) balancing(0.0) the(0.0) Federal(1.0) budget(1.0) :(1.0) There(0.0) are(0.0) many(0.0) ,(0.0) many(0.0) good(0.0) people(0.0) on(0.0) the(0.0) 
other(0.0) side(0.0) of(0.0) the(0.0) aisle(0.0) who(0.0) have(0.0) talked(0.0) about(0.0) balancing(0.0) the(0.0) budget(1.0) and(0.0) actually(0.0) have(0.0) brought(0.0) a(0.0) balanced(0.0) budget(1.0) to(0.0) 
the(0.0) table(0.0) .(0.0) It(0.0) is(0.0) something(0.0) President(0.0) Clinton(1.0) himself(0.0) promised(0.0) to(0.0) bring(0.0) to(0.0) the(0.0) table(0.0) in(0.0) November(0.0) ,(0.0) which(0.0) he(0.0) 
has(0.0) failed(0.0) to(0.0) do(0.0) up(0.0) to(0.0) this(0.0) point(0.0) .(0.0) I(0.0) commend(0.0) the(0.0) Democrats(1.0) in(0.0) the(0.0) Congress(0.0) who(0.0) have(0.0) been(0.0) willing(0.0) 
to(0.0) follow(0.0) their(0.0) words(0.0) with(0.0) actions(0.0) and(0.0) actually(0.0) bring(0.0) a(0.0) balanced(0.0) budget(1.0) to(0.0) the(0.0) table(0.0) .(0.0) Now(0.0) ,(0.0) Mr.(0.0) Speaker(1.0) 
,(0.0) we(0.0) all(0.0) know(0.0) that(0.0) actions(0.0) speak(0.0) louder(0.0) than(0.0) words(0.0) ,(0.0) and(0.0) in(0.0) our(0.0) negotiating(1.0) ,(0.0) we(0.0) need(0.0) to(0.0) have(0.0) 
people(0.0) to(0.0) keep(0.0) their(0.0) word(0.0) .(0.0) But(0.0) let(0.0) us(0.0) keep(0.0) the(0.0) bigger(0.0) picture(0.0) in(0.0) mind(0.0) ,(0.0) Mr.(0.0) Speaker(1.0) .(0.0) Let(0.0) 
us(0.0) keep(0.0) the(0.0) big(1.0) picture(0.0) of(0.0) what(0.0) this(0.0) country(1.0) is(0.0) about(0.0) .(0.0) For(0.0) the(0.0) last(0.0) 26(0.0) years(0.0) ,(0.0) Republicans(0.0) and(0.0) 
Democrats(1.0) have(0.0) voted(0.0) for(0.0) deficits(1.0) now(0.0) that(0.0) have(0.0) totaled(0.0) a(0.0) national(1.0) debt(1.0) of(0.0) over(0.0) $(0.0) 5(0.0) trillion(1.0) .(0.0) It(0.0) is(0.0) 
immoral(1.0) to(0.0) live(0.0) and(0.0) to(0.0) pass(0.0) on(0.0) debt(1.0) to(0.0) your(0.0) children(0.0) and(0.0) your(0.0) grandchildren(1.0) while(0.0) you(0.0) enjoy(0.0) the(0.0) benefits(1.0) of(0.0) 
that(0.0) spending(1.0) .(0.0) I(0.0) just(0.0) had(0.0) a(0.0) little(0.0) girl(0.0) born(0.0) on(0.0) December(0.0) 2(0.0) .(0.0) Every(0.0) child(0.0) born(0.0) in(0.0) the(0.0) United(0.0) 
States(0.0) last(0.0) year(0.0) has(0.0) a(0.0) $(0.0) 187,000(0.0) bill(1.0) hanging(0.0) over(0.0) their(0.0) heads(0.0) just(0.0) to(0.0) pay(1.0) interest(0.0) on(0.0) the(0.0) national(1.0) debt(1.0) 
in(0.0) their(0.0) lifetime(0.0) .(0.0) They(0.0) get(0.0) nothing(0.0) for(0.0) that(0.0) ,(0.0) just(0.0) interest(0.0) ,(0.0) because(0.0) career(0.0) politicians(1.0) here(0.0) in(0.0) Washington(1.0) have(0.0) 
been(0.0) unwilling(0.0) to(0.0) say(0.0) no(0.0) to(0.0) special(0.0) interest(0.0) groups(0.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) I(0.0) think(0.0) that(0.0) the(0.0) freshman(1.0) class(0.0) came(0.0) 
here(0.0) to(0.0) do(0.0) something(0.0) different(0.0) .(0.0) We(0.0) were(0.0) elected(0.0) to(0.0) say(0.0) no(0.0) to(0.0) the(0.0) big(0.0) spending(1.0) career(0.0) politicians(1.0) in(0.0) 


----- below are rationale words -----

southern	Nevada	Citizens	
Speaker	
interest-free	Federal	workers	furloughed	paychecks	
private-sector	banks	
Federal	Speaker	presidents	banks	
interest-free	Federal	employees	

Federal	employees	

Speaker	Federal	employees	
furloughed	Federal	budget	:	
budget	budget	
Clinton	
Democrats	
budget	Speaker	
negotiating	
Speaker	
big	country	
Democrats	deficits	national	debt	trillion	
immoral	debt	grandchildren	benefits	
spending	
bill	pay	national	debt	
politicians	Washington	
Speaker	freshman	
spending	politicians	

reads % = 0.114