This is from a Republican
----- below is the original text -----
Mr.(0.0) Chairman(1.0) ,(0.0) we(0.0) have(0.0) heard(0.0) several(0.0) things(0.0) from(0.0) the(0.0) proponents(1.0) of(0.0) the(0.0) bill(1.0) .(0.0) I(0.0) just(0.0) want(0.0) to(0.0) say(0.0) first(0.0) 
of(0.0) all(0.0) ,(0.0) on(0.0) the(0.0) issue(0.0) of(0.0) urgency(1.0) ,(0.0) a(0.0) 1989(0.0) MRS(0.0) Commission(0.0) review(0.0) found(0.0) no(0.0) safety(0.0) advantage(0.0) to(0.0) centralizing(1.0) 
the(0.0) storage(0.0) of(0.0) spent(0.0) fuel(1.0) ,(0.0) taking(0.0) it(0.0) from(0.0) all(0.0) of(0.0) these(0.0) sites(0.0) to(0.0) one(0.0) .(0.0) In(0.0) 1996(0.0) ,(0.0) the(0.0) 
Nuclear(1.0) Waste(1.0) Technical(0.0) Review(0.0) Board(0.0) analyzed(0.0) the(0.0) issue(0.0) of(0.0) interim(0.0) storage(0.0) and(0.0) concluded(0.0) there(0.0) is(0.0) no(0.0) urgent(0.0) need(0.0) ,(0.0) no(0.0) 
urgent(0.0) need(0.0) ,(0.0) for(0.0) centralized(1.0) storage(0.0) of(0.0) commercial(0.0) spent(0.0) fuel(1.0) .(0.0) No(0.0) need(0.0) ,(0.0) no(0.0) compelling(0.0) necessity(1.0) ,(0.0) no(0.0) safety(0.0) 
advantage(0.0) to(0.0) be(0.0) achieved(0.0) .(0.0) That(0.0) was(0.0) 1996(0.0) .(0.0) Now(0.0) the(0.0) Nuclear(1.0) Waste(1.0) Technical(0.0) Review(0.0) Board(0.0) underwent(0.0) a(0.0) change(0.0) in(0.0) 
the(0.0) composition(0.0) of(0.0) the(0.0) chairmanship(0.0) .(0.0) So(0.0) ,(0.0) in(0.0) effect(0.0) ,(0.0) there(0.0) was(0.0) an(0.0) opportunity(0.0) for(0.0) a(0.0) new(0.0) board(0.0) composed(0.0) 
of(0.0) new(0.0) members(0.0) to(0.0) review(0.0) whether(0.0) or(0.0) not(0.0) they(0.0) would(0.0) agree(0.0) with(0.0) the(0.0) position(0.0) taken(0.0) by(0.0) the(0.0) predecessors(0.0) in(0.0) 1996(0.0) 
.(0.0) In(0.0) testimony(1.0) on(0.0) February(0.0) 5(0.0) ,(0.0) 1997(0.0) ,(0.0) Dr.(0.0) Gerard(1.0) L.(1.0) Cohen(1.0) ,(0.0) the(0.0) chairman(0.0) of(0.0) the(0.0) Nuclear(0.0) Waste(0.0) 
Technical(0.0) Review(0.0) Board(0.0) ,(0.0) Dr.(0.0) Cohen(1.0) simply(0.0) reaffirmed(1.0) the(0.0) position(0.0) taken(0.0) by(0.0) his(0.0) predecessors(0.0) that(0.0) there(0.0) is(0.0) no(0.0) need(0.0) ,(0.0) 
either(0.0) for(0.0) technical(0.0) or(0.0) safety(0.0) reasons(0.0) ,(0.0) to(0.0) move(0.0) spent(0.0) fuel(1.0) to(0.0) a(0.0) centralized(0.0) storage(0.0) facility(0.0) for(0.0) the(0.0) next(0.0) few(0.0) 
years(0.0) .(0.0) He(0.0) further(0.0) maintains(0.0) that(0.0) to(0.0) maintain(0.0) credibility(0.0) of(0.0) the(0.0) site(0.0) selection(0.0) process(0.0) ,(0.0) any(0.0) decision(1.0) with(0.0) respect(0.0) to(0.0) 
interim(0.0) storage(0.0) should(0.0) be(0.0) deferred(0.0) until(0.0) a(0.0) technological(0.0) site(0.0) suitability(0.0) decision(0.0) can(0.0) be(0.0) made(0.0) about(0.0) Yucca(1.0) Mountain(0.0) .(0.0) Mr.(0.0) Chairman(1.0) 
,(0.0) I(0.0) reserve(0.0) the(0.0) balance(0.0) of(0.0) my(0.0) time(0.0) .(0.0) 


----- below are rationale words -----

Chairman	proponents	bill	
urgency	centralizing	
fuel	
Nuclear	Waste	
centralized	fuel	necessity	
Nuclear	Waste	


testimony	Gerard	L.	Cohen	
Cohen	reaffirmed	
fuel	
decision	
Yucca	Chairman	


reads % = 0.08518518518518518