This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) this(0.0) point(0.0) of(0.0) order(0.0) shows(0.0) the(0.0) blatant(1.0) inconsistencies(1.0) the(0.0) majority(1.0) has(0.0) set(0.0) up(0.0) with(0.0) its(0.0) own(0.0) rules(0.0) .(0.0) On(0.0) 
one(0.0) hand(0.0) ,(0.0) clause(1.0) 10(0.0) of(0.0) rule(1.0) XXI(0.0) --(0.0) known(0.0) as(0.0) the(0.0) PAYGO(1.0) rule(0.0) --(0.0) requires(0.0) amendments(1.0) ,(0.0) including(0.0) those(0.0) 
contained(0.0) in(0.0) motions(1.0) to(0.0) recommit(1.0) like(0.0) this(0.0) one(0.0) ,(0.0) to(0.0) be(0.0) budget(1.0) neutral(0.0) .(0.0) On(0.0) the(0.0) other(0.0) hand(0.0) ,(0.0) clause(1.0) 
7(0.0) of(0.0) rule(1.0) XVI(0.0) --(0.0) known(0.0) as(0.0) the(0.0) germaneness(1.0) rule(0.0) --(0.0) constrains(0.0) our(0.0) ability(0.0) to(0.0) offer(0.0) pay-fors(1.0) by(0.0) requiring(1.0) that(0.0) 
they(0.0) be(0.0) related(0.0) to(0.0) the(0.0) underlying(0.0) bill(1.0) .(0.0) These(0.0) two(0.0) rules(1.0) are(0.0) problematic(0.0) in(0.0) today(0.0) 's(0.0) case(0.0) because(0.0) H.R(0.0) .(0.0) 
4154(0.0) is(0.0) drafted(0.0) so(0.0) narrowly(0.0) that(0.0) it(0.0) is(0.0) impossible(0.0) to(0.0) identify(0.0) germane(1.0) offsets(1.0) .(0.0) Thus(0.0) ,(0.0) not(0.0) surprisingly(0.0) ,(0.0) the(0.0) 
majority(1.0) has(0.0) stacked(0.0) the(0.0) rules(1.0) of(0.0) the(0.0) House(0.0) to(0.0) try(0.0) to(0.0) make(0.0) it(0.0) impossible(0.0) for(0.0) the(0.0) minority(1.0) to(0.0) offer(0.0) its(0.0) 
preferred(0.0) approach(0.0) .(0.0) We(0.0) saw(0.0) that(0.0) 2(0.0) weeks(0.0) ago(0.0) on(0.0) the(0.0) SGR(1.0) fix(0.0) and(0.0) are(0.0) witnessing(0.0) it(0.0) again(0.0) today(0.0) as(0.0) 
the(0.0) rules(1.0) are(0.0) being(0.0) used(0.0) to(0.0) keep(0.0) us(0.0) from(0.0) offering(0.0) a(0.0) full(0.0) and(0.0) permanent(0.0) repeal(1.0) of(0.0) the(0.0) death(1.0) tax(1.0) .(0.0) 
Ironically(0.0) ,(0.0) the(0.0) bill(1.0) before(1.0) us(0.0) today(0.0) ,(0.0) H.R(0.0) .(0.0) 4154(0.0) ,(0.0) does(0.0) n't(0.0) even(0.0) meet(0.0) the(0.0) House(0.0) 's(0.0) own(0.0) 
PAYGO(1.0) rules(1.0) .(0.0) That(0.0) 's(0.0) right(0.0) .(0.0) That(0.0) is(0.0) because(0.0) the(0.0) budget(1.0) resolution(1.0) allows(0.0) the(0.0) chairman(0.0) of(0.0) the(0.0) Budget(0.0) Committee(0.0) 
to(0.0) simply(0.0) reset(0.0) the(0.0) baseline(0.0) to(0.0) accommodate(0.0) a(0.0) certain(0.0) amount(0.0) of(0.0) death(0.0) tax(0.0) relief(1.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) you(0.0) are(0.0) 
being(0.0) asked(0.0) to(0.0) rule(1.0) on(0.0) whether(0.0) this(0.0) motion(1.0) to(0.0) recommit(1.0) complies(1.0) with(0.0) PAYGO(1.0) ,(0.0) but(0.0) the(0.0) base(0.0) bill(0.0) itself(0.0) is(0.0) 
not(0.0) PAYGO(1.0) compliant(0.0) .(0.0) It(0.0) would(0.0) increase(1.0) the(0.0) deficit(1.0) by(0.0) more(0.0) than(0.0) $(0.0) 230(0.0) billion(1.0) .(0.0) This(0.0) begs(1.0) the(0.0) question(0.0) 
,(0.0) if(0.0) it(0.0) 's(0.0) appropriate(0.0) for(0.0) the(0.0) majority(1.0) to(0.0) consider(0.0) estate(0.0) tax(0.0) relief(1.0) under(0.0) H.R(0.0) .(0.0) 4154(0.0) without(0.0) offsets(1.0) ,(0.0) 
in(0.0) violation(1.0) of(0.0) the(0.0) spirit(0.0) of(0.0) PAYGO(1.0) ,(0.0) then(0.0) why(0.0) is(0.0) it(0.0) now(0.0) inappropriate(0.0) ,(0.0) or(0.0) out(0.0) of(0.0) order(0.0) ,(0.0) 
for(0.0) the(0.0) minority(1.0) to(0.0) provide(0.0) even(0.0) more(0.0) tax(1.0) relief(1.0) under(0.0) their(0.0) amendment(1.0) ?(1.0) I(0.0) request(0.0) that(0.0) you(0.0) overrule(1.0) the(0.0) point(0.0) 
of(0.0) order(0.0) and(0.0) allow(0.0) the(0.0) House(0.0) to(0.0) debate(1.0) our(0.0) alternative(1.0) ,(0.0) which(0.0) is(0.0) complete(0.0) repeal(1.0) of(0.0) the(0.0) death(1.0) tax(1.0) .(0.0) 
Thank(0.0) you(0.0) ,(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) for(0.0) the(0.0) opportunity(0.0) be(0.0) heard(0.0) on(0.0) the(0.0) point(0.0) of(0.0) order(0.0) .(0.0) 


----- below are rationale words -----

blatant	inconsistencies	majority	
clause	rule	PAYGO	amendments	
motions	recommit	budget	clause	
rule	germaneness	pay-fors	requiring	
bill	rules	
germane	offsets	
majority	rules	minority	
SGR	
rules	repeal	death	tax	
bill	before	
PAYGO	rules	budget	resolution	
relief	Speaker	
rule	motion	recommit	complies	PAYGO	
PAYGO	increase	deficit	billion	begs	
majority	relief	offsets	
violation	PAYGO	
minority	tax	relief	amendment	?	overrule	
debate	alternative	repeal	death	tax	
Speaker	

reads % = 0.164021164021164