This is from a Republican
----- below is the original text -----
The(0.0) SPEAKER(0.0) pro(1.0) tempore(1.0) ((0.0) Mr.(0.0) LaHood(1.0) )(0.0) .(0.0) The(0.0) question(0.0) is(0.0) on(0.0) the(0.0) motion(0.0) to(0.0) adjourn(0.0) offered(0.0) by(0.0) the(0.0) gentleman(0.0) 
from(0.0) Nevada(1.0) [(0.0) Mr.(0.0) Ensign(1.0) ](0.0) .(0.0) The(0.0) question(1.0) was(0.0) taken(0.0) ;(0.0) and(0.0) the(0.0) Speaker(0.0) pro(0.0) tempore(1.0) announced(1.0) that(0.0) the(0.0) 
noes(1.0) appeared(0.0) to(0.0) have(0.0) it(0.0) .(0.0) Speaker(1.0) ,(0.0) I(0.0) object(1.0) to(0.0) the(0.0) vote(1.0) on(0.0) the(0.0) ground(0.0) that(0.0) a(0.0) quorum(0.0) is(0.0) 
not(1.0) present(1.0) and(0.0) make(0.0) the(0.0) point(0.0) of(0.0) order(0.0) that(0.0) a(0.0) quorum(0.0) is(0.0) not(1.0) present(1.0) .(0.0) 


----- below are rationale words -----

pro	tempore	LaHood	
Nevada	Ensign	question	tempore	announced	
noes	Speaker	object	vote	
not	present	not	present	

reads % = 0.21052631578947367