This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) thank(0.0) my(0.0) friend(0.0) and(0.0) colleague(0.0) ,(0.0) the(0.0) gentleman(0.0) from(0.0) Pennsylvania(1.0) ((0.0) Mr.(0.0) Platts(1.0) )(0.0) ,(0.0) for(0.0) granting(0.0) me(0.0) 
the(0.0) time(0.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) it(0.0) is(0.0) my(0.0) great(0.0) honor(0.0) and(0.0) privilege(1.0) to(0.0) rise(0.0) today(0.0) in(0.0) support(0.0) of(0.0) Senate(1.0) 
2640(1.0) ,(0.0) the(0.0) Guardians(0.0) of(0.0) Freedom(1.0) Memorial(0.0) Post(0.0) Office(0.0) Building(0.0) Designation(0.0) Act(0.0) .(0.0) The(0.0) concept(0.0) of(0.0) this(0.0) legislation(0.0) ,(0.0) while(0.0) 
generated(0.0) and(0.0) originated(0.0) in(0.0) our(0.0) office(0.0) on(0.0) the(0.0) House(0.0) side(0.0) ,(0.0) was(0.0) the(0.0) genesis(0.0) for(0.0) the(0.0) bill(0.0) introduced(1.0) by(0.0) my(0.0) 
good(0.0) friend(0.0) ,(0.0) Senator(1.0) John(1.0) Ensign(1.0) ,(0.0) as(0.0) companion(0.0) legislation(0.0) to(0.0) my(0.0) bill(1.0) ,(0.0) H.R(0.0) .(0.0) 4442(0.0) .(0.0) All(0.0) five(0.0) 
members(0.0) of(0.0) Nevada(0.0) 's(0.0) congressional(0.0) delegation(0.0) fully(0.0) support(0.0) the(0.0) memorial(0.0) that(0.0) these(0.0) bills(0.0) would(0.0) realize(0.0) .(0.0) This(0.0) bill(0.0) honors(1.0) Nevada(1.0) 
's(0.0) military(0.0) personnel(0.0) who(0.0) have(0.0) made(0.0) that(0.0) ultimate(0.0) sacrifice(0.0) during(0.0) the(0.0) global(0.0) war(0.0) on(0.0) terror(1.0) and(0.0) the(0.0) liberation(1.0) of(0.0) Iraq(1.0) 
.(0.0) Nevada(1.0) 's(0.0) families(0.0) have(0.0) lost(0.0) precious(0.0) loved(0.0) ones(0.0) during(0.0) these(0.0) conflicts(1.0) ,(0.0) and(0.0) many(0.0) members(0.0) of(0.0) Nevada(1.0) 's(0.0) communities(1.0) 
have(0.0) requested(0.0) help(0.0) in(0.0) providing(0.0) some(0.0) form(0.0) of(0.0) recognition(0.0) for(0.0) these(0.0) noble(0.0) men(0.0) and(0.0) women(0.0) .(0.0) This(0.0) bill(1.0) helps(0.0) provide(0.0) 
such(0.0) recognition(0.0) by(0.0) establishing(1.0) the(0.0) Guardians(0.0) of(0.0) Freedom(1.0) Memorial(0.0) Post(0.0) Office(0.0) building(0.0) in(0.0) Reno(1.0) ,(0.0) Nevada(1.0) ,(0.0) a(0.0) consecration(0.0) of(0.0) 
ground(0.0) forever(0.0) preserving(1.0) the(0.0) memories(0.0) of(0.0) these(0.0) valiant(1.0) individuals(0.0) .(0.0) The(0.0) name(0.0) for(0.0) this(0.0) special(0.0) memorial(0.0) post(0.0) office(0.0) originates(0.0) through(0.0) 
a(0.0) contest(0.0) in(0.0) a(0.0) high(0.0) school(0.0) in(0.0) the(0.0) North(0.0) Valleys(0.0) area(0.0) of(0.0) Reno(1.0) ,(0.0) Nevada(1.0) ,(0.0) and(0.0) the(0.0) name(0.0) Guardians(0.0) 
of(0.0) Freedom(1.0) Post(0.0) Office(0.0) was(0.0) selected(0.0) from(0.0) a(0.0) name(0.0) generated(0.0) by(0.0) the(0.0) Junior(0.0) ROTC(0.0) of(0.0) North(0.0) Valleys(0.0) High(0.0) School(0.0) in(0.0) 
Reno(0.0) .(0.0) Those(0.0) students(0.0) created(0.0) a(0.0) name(0.0) which(0.0) best(0.0) embodies(0.0) the(0.0) spirit(0.0) of(0.0) our(0.0) recently(0.0) fallen(0.0) heroes(0.0) .(0.0) I(0.0) congratulate(0.0) 
these(0.0) young(0.0) Nevadans(1.0) on(0.0) their(0.0) achievement(0.0) and(0.0) thank(0.0) them(0.0) for(0.0) their(0.0) participation(1.0) in(0.0) this(0.0) special(0.0) honor(0.0) that(0.0) will(0.0) forever(0.0) recognize(0.0) 
these(0.0) fallen(0.0) patriots(1.0) .(0.0) To(0.0) my(0.0) knowledge(0.0) ,(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) no(0.0) other(0.0) post(0.0) office(0.0) in(0.0) the(0.0) United(0.0) States(0.0) honors(0.0) 
the(0.0) memories(0.0) of(0.0) all(0.0) of(0.0) those(0.0) of(0.0) a(0.0) community(0.0) who(0.0) have(0.0) fallen(0.0) in(0.0) defense(1.0) of(0.0) our(0.0) Nation(1.0) 's(0.0) liberty(1.0) .(0.0) 
At(0.0) the(0.0) Guardians(0.0) of(0.0) Freedom(1.0) Post(1.0) Office(0.0) ,(0.0) a(0.0) plaque(0.0) will(0.0) be(0.0) placed(0.0) at(0.0) this(0.0) site(0.0) bearing(0.0) the(0.0) names(0.0) of(0.0) 
the(0.0) Nevadans(1.0) who(0.0) have(0.0) made(0.0) the(0.0) ultimate(0.0) sacrifice(0.0) in(0.0) fighting(1.0) terrorism(1.0) and(0.0) who(0.0) have(0.0) died(0.0) defending(0.0) America(0.0) 's(0.0) liberties(1.0) .(0.0) 
It(0.0) is(0.0) my(0.0) hope(0.0) that(0.0) the(0.0) names(0.0) permanently(0.0) etched(0.0) into(0.0) this(0.0) plaque(0.0) will(0.0) be(0.0) an(0.0) enduring(0.0) reminder(0.0) to(0.0) future(0.0) generations(0.0) 
that(0.0) freedom(1.0) is(0.0) never(0.0) free(0.0) ,(0.0) and(0.0) those(0.0) who(0.0) defend(0.0) liberty(1.0) will(0.0) never(0.0) be(0.0) forgotten(0.0) .(0.0) I(0.0) urge(0.0) my(0.0) colleagues(0.0) 
to(0.0) vote(1.0) in(0.0) favor(1.0) of(0.0) this(0.0) bill(1.0) .(0.0) 


----- below are rationale words -----

Pennsylvania	Platts	
Speaker	privilege	Senate	
2640	Freedom	
introduced	
Senator	John	Ensign	bill	
honors	Nevada	
terror	liberation	Iraq	
Nevada	conflicts	Nevada	communities	
bill	
establishing	Freedom	Reno	Nevada	
preserving	valiant	
Reno	Nevada	
Freedom	

Nevadans	participation	
patriots	Speaker	
defense	Nation	liberty	
Freedom	Post	
Nevadans	fighting	terrorism	liberties	

freedom	liberty	
vote	favor	bill	

reads % = 0.11421911421911422