This is from a Republican
----- below is the original text -----
Chairman(0.0) ,(0.0) before(0.0) yielding(0.0) to(0.0) the(0.0) gentleman(0.0) from(0.0) Nevada(1.0) ,(0.0) I(0.0) would(0.0) like(0.0) to(0.0) just(0.0) ask(0.0) jokingly(0.0) for(0.0) unanimous(1.0) consent(0.0) to(0.0) 
build(0.0) a(0.0) statue(0.0) for(0.0) the(0.0) gentleman(0.0) from(0.0) Massachusetts(1.0) [(0.0) Mr.(0.0) Markey(1.0) ](0.0) in(1.0) the(0.0) State(0.0) of(0.0) Nevada(1.0) ,(0.0) as(0.0) he(0.0) 
has(0.0) fought(0.0) so(0.0) hard(0.0) for(0.0) our(0.0) State(0.0) .(0.0) Mr.(0.0) Chairman(1.0) ,(0.0) I(0.0) yield(0.0) 2(0.0) minutes(0.0) to(0.0) the(0.0) gentleman(0.0) from(0.0) Nevada(1.0) 
[(0.0) Mr.(0.0) Gibbons(1.0) ](0.0) .(0.0) 


----- below are rationale words -----

Nevada	unanimous	
Massachusetts	Markey	in	Nevada	
Chairman	Nevada	
Gibbons	

reads % = 0.13636363636363635