This is from a Republican
----- below is the original text -----
I(0.0) want(0.0) to(0.0) thank(0.0) you(0.0) for(0.0) the(0.0) time(0.0) and(0.0) the(0.0) opportunity(0.0) to(0.0) serve(0.0) with(0.0) you(0.0) here(0.0) in(0.0) this(0.0) Congress(0.0) .(0.0) I(0.0) 
certainly(0.0) appreciate(0.0) our(0.0) freshman(1.0) class(0.0) ,(0.0) the(0.0) work(0.0) they(0.0) are(0.0) putting(0.0) in(0.0) it(0.0) ,(0.0) the(0.0) voices(1.0) they(0.0) have(0.0) and(0.0) the(0.0) 
changes(0.0) they(0.0) are(0.0) bringing(0.0) into(0.0) this(0.0) Congress(0.0) .(0.0) It(0.0) really(0.0) is(0.0) an(0.0) honor(0.0) to(0.0) be(0.0) part(0.0) of(0.0) this(0.0) freshman(0.0) class(0.0) 
serving(0.0) on(0.0) my(0.0) side(0.0) of(0.0) the(0.0) aisle(0.0) .(0.0) I(0.0) would(0.0) like(0.0) to(0.0) change(0.0) direction(0.0) .(0.0) You(0.0) talked(0.0) a(0.0) little(0.0) bit(0.0) 
about(0.0) Nevada(1.0) and(0.0) the(0.0) State(0.0) of(0.0) Nevada(1.0) .(0.0) My(0.0) district(0.0) is(0.0) more(0.0) than(0.0) 1,000(0.0) square(0.0) miles(0.0) .(0.0) To(0.0) give(0.0) you(0.0) 
an(0.0) idea(0.0) of(0.0) every(0.0) time(0.0) I(0.0) go(0.0) home(0.0) ,(0.0) I(0.0) travel(0.0) about(0.0) 1,000(0.0) miles(0.0) just(0.0) in(0.0) visiting(0.0) neighborhoods(1.0) ,(0.0) going(0.0) 
to(0.0) Elko(1.0) or(0.0) going(0.0) to(0.0) White(1.0) Pine(0.0) County(0.0) and(0.0) visiting(0.0) Ely(0.0) or(0.0) Tonopah(0.0) .(0.0) It(0.0) is(0.0) a(0.0) lot(0.0) of(0.0) travel(0.0) 
;(0.0) but(0.0) it(0.0) is(0.0) very(0.0) critical(0.0) ,(0.0) as(0.0) we(0.0) take(0.0) these(0.0) messages(0.0) back(0.0) and(0.0) talk(0.0) to(0.0) the(0.0) people(0.0) here(0.0) ,(0.0) 
what(0.0) 's(0.0) going(0.0) on(0.0) in(0.0) Washington(1.0) ,(0.0) D.C.(1.0) ,(0.0) as(0.0) reflects(0.0) what(0.0) is(0.0) going(0.0) on(0.0) in(0.0) our(0.0) districts(1.0) .(0.0) I(0.0) 
tell(0.0) you(0.0) ,(0.0) it(0.0) is(0.0) a(0.0) pleasure(0.0) and(0.0) an(0.0) honor(0.0) to(0.0) serve(0.0) here(0.0) in(0.0) this(0.0) Congress(1.0) .(0.0) It(0.0) is(0.0) maybe(0.0) 
20(0.0) after(0.0) 10:00(0.0) here(0.0) in(0.0) Washington(1.0) D.C.(1.0) ,(0.0) but(0.0) it(0.0) is(0.0) prime(0.0) time(0.0) in(0.0) Nevada(1.0) right(0.0) now(0.0) .(0.0) My(0.0) friend(0.0) 
from(0.0) California(0.0) ,(0.0) it(0.0) is(0.0) prime(0.0) time(0.0) in(0.0) your(0.0) district(0.0) too(0.0) ,(0.0) so(0.0) it(0.0) is(0.0) a(0.0) pleasure(0.0) to(0.0) be(0.0) speaking(0.0) 
to(0.0) your(0.0) constituents(1.0) and(0.0) mine(0.0) as(0.0) well(0.0) .(0.0) I(0.0) tell(0.0) you(0.0) ,(0.0) I(0.0) want(0.0) to(0.0) go(0.0) in(0.0) a(0.0) little(0.0) bit(0.0) 
different(0.0) direction(0.0) here(0.0) .(0.0) It(0.0) is(0.0) an(0.0) issue(0.0) that(0.0) is(0.0) very(0.0) ,(0.0) very(0.0) pertinent(0.0) ,(0.0) very(0.0) important(0.0) for(0.0) the(0.0) State(1.0) 
of(0.0) Nevada(1.0) .(0.0) This(0.0) is(0.0) an(0.0) issue(0.0) that(0.0) was(0.0) discussed(0.0) this(0.0) morning(0.0) in(0.0) an(0.0) Appropriations(0.0) subcommittee(0.0) on(0.0) the(0.0) Department(0.0) of(0.0) 
the(0.0) Interior(0.0) ,(0.0) and(0.0) that(0.0) is(0.0) the(0.0) issue(0.0) of(0.0) wildfires(1.0) .(0.0) Living(0.0) and(0.0) serving(0.0) in(0.0) a(0.0) district(0.0) as(0.0) rural(1.0) as(0.0) 
my(0.0) particular(0.0) district(0.0) ,(0.0) which(0.0) I(0.0) think(0.0) is(0.0) the(0.0) largest(1.0) non-at-large(0.0) district(1.0) in(0.0) the(0.0) Congress(0.0) ,(0.0) wildfires(1.0) are(0.0) a(0.0) critical(0.0) 
issue(0.0) .(0.0) But(0.0) before(0.0) I(0.0) get(0.0) there(0.0) ,(0.0) I(0.0) want(0.0) to(0.0) give(0.0) a(0.0) little(0.0) bit(0.0) of(0.0) background(0.0) .(0.0) First(0.0) I(0.0) 
want(0.0) to(0.0) begin(0.0) with(0.0) an(0.0) explanation(0.0) to(0.0) those(0.0) who(0.0) are(0.0) viewing(0.0) this(0.0) that(0.0) 85(0.0) percent(0.0) of(0.0) Nevada(1.0) is(0.0) controlled(0.0) by(0.0) 
the(0.0) Federal(1.0) Government(1.0) .(0.0) A(0.0) lot(0.0) of(0.0) people(0.0) do(0.0) n't(0.0) quite(0.0) understand(0.0) that(0.0) ,(0.0) but(0.0) 85(0.0) percent(0.0) of(0.0) the(0.0) land(0.0) 
in(0.0) Nevada(1.0) is(0.0) owned(0.0) by(0.0) the(0.0) Federal(1.0) Government(1.0) .(0.0) As(0.0) some(0.0) of(0.0) you(0.0) may(0.0) know(0.0) ,(0.0) this(0.0) does(0.0) present(0.0) many(0.0) 
unique(0.0) challenges(0.0) to(0.0) the(0.0) communities(1.0) that(0.0) I(0.0) represent(0.0) .(0.0) Opportunities(1.0) ,(0.0) for(0.0) example(0.0) ,(0.0) economic(1.0) growth(1.0) ,(0.0) development(0.0) ,(0.0) are(0.0) 
stifled(1.0) by(0.0) the(0.0) lack(0.0) of(0.0) private(0.0) lands(0.0) .(0.0) Additionally(0.0) ,(0.0) local(0.0) governments(1.0) are(0.0) prevented(0.0) from(0.0) collecting(0.0) taxes(1.0) on(0.0) the(0.0) Federal(1.0) 
lands(1.0) in(0.0) their(0.0) communities(1.0) ,(0.0) thereby(1.0) inhibiting(1.0) their(0.0) a(0.0) ability(0.0) to(0.0) provide(0.0) funds(1.0) for(0.0) important(0.0) services(0.0) ,(0.0) such(0.0) as(0.0) education(1.0) 
,(0.0) emergency(1.0) care(1.0) ,(0.0) fire(1.0) and(0.0) rescue(1.0) ,(0.0) transportation(1.0) ,(0.0) obviously(0.0) including(0.0) roads(0.0) ,(0.0) streets(1.0) and(0.0) roads(0.0) .(0.0) I(0.0) 


----- below are rationale words -----


freshman	voices	


Nevada	Nevada	
neighborhoods	
Elko	White	

Washington	D.C.	districts	
Congress	
Washington	D.C.	Nevada	

constituents	
State	
Nevada	
wildfires	rural	
largest	district	wildfires	

Nevada	
Federal	Government	
Nevada	Federal	Government	
communities	Opportunities	economic	growth	
stifled	governments	taxes	Federal	
lands	communities	thereby	inhibiting	funds	education	
emergency	care	fire	rescue	transportation	streets	

reads % = 0.096