This is from a Republican
----- below is the original text -----
I(0.0) try(0.0) not(0.0) to(0.0) politicize(1.0) my(0.0) daughter(0.0) 's(0.0) birth(0.0) this(0.0) year(0.0) .(0.0) Fortunately(0.0) ,(0.0) I(0.0) am(0.0) in(0.0) an(0.0) income(1.0) category(0.0) where(0.0) 
my(0.0) wife(0.0) has(0.0) chosen(0.0) to(0.0) stay(0.0) home(0.0) with(0.0) the(0.0) kids(0.0) for(0.0) the(0.0) first(0.0) 4(0.0) or(0.0) 5(0.0) years(0.0) of(0.0) their(0.0) life(0.0) 
.(0.0) We(0.0) are(0.0) fortunate(0.0) to(0.0) be(0.0) in(0.0) an(0.0) income(1.0) category(0.0) to(0.0) be(0.0) able(0.0) to(0.0) afford(1.0) that(0.0) .(0.0) It(0.0) used(0.0) to(0.0) 
be(0.0) in(0.0) the(0.0) 1950(1.0) 's(0.0) that(0.0) the(0.0) average(0.0) income(0.0) family(0.0) could(0.0) afford(0.0) ,(0.0) in(0.0) a(0.0) two-parent(1.0) family(0.0) ,(0.0) if(0.0) either(0.0) 
the(0.0) husband(0.0) or(0.0) the(0.0) wife(0.0) wanted(0.0) to(0.0) stay(0.0) home(0.0) and(0.0) stay(0.0) with(0.0) the(0.0) kids(0.0) and(0.0) nurture(1.0) those(0.0) kids(0.0) ,(0.0) especially(0.0) 
during(0.0) those(0.0) formative(0.0) years(0.0) ,(0.0) they(0.0) could(0.0) afford(1.0) to(0.0) do(0.0) that(0.0) .(0.0) But(0.0) today(0.0) they(0.0) can(0.0) not(0.0) afford(1.0) to(0.0) do(0.0) 
it(0.0) ,(0.0) and(0.0) it(0.0) is(0.0) not(0.0) that(0.0) they(0.0) do(0.0) not(0.0) earn(0.0) enough(0.0) money(1.0) .(0.0) It(0.0) is(0.0) that(0.0) the(0.0) tax(1.0) burden(1.0) 
is(0.0) too(0.0) high(0.0) ,(0.0) and(0.0) that(0.0) is(0.0) one(0.0) of(0.0) the(0.0) things(0.0) that(0.0) this(0.0) $(0.0) 500(0.0) per(0.0) child(0.0) tax(1.0) credit(1.0) will(0.0) 
do(0.0) .(0.0) 


----- below are rationale words -----

politicize	income	

income	afford	
1950	two-parent	
nurture	
afford	afford	
money	tax	burden	
tax	credit	


reads % = 0.08588957055214724