This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) yield(0.0) 1\1/2\(0.0) minutes(0.0) to(0.0) the(0.0) gentlewoman(0.0) from(0.0) Connecticut(1.0) ((0.0) Ms.(1.0) DeLauro(1.0) )(0.0) ,(0.0) a(0.0) leader(0.0) in(0.0) our(0.0) party(0.0) 
and(0.0) a(0.0) spokesperson(0.0) .(0.0) Ms.(1.0) DeLAURO(0.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) when(0.0) it(0.0) comes(0.0) to(0.0) the(0.0) state(0.0) of(0.0) the(0.0) budget(0.0) ,(0.0) 
so(0.0) much(0.0) has(0.0) changed(0.0) in(0.0) the(0.0) last(0.0) several(0.0) months(0.0) .(0.0) Our(0.0) economy(1.0) is(0.0) struggling(0.0) ,(0.0) unemployment(1.0) is(0.0) up(0.0) ,(0.0) and(0.0) 
we(0.0) are(0.0) fighting(1.0) a(0.0) war(1.0) against(0.0) terrorism(1.0) .(0.0) But(0.0) with(0.0) the(0.0) President(1.0) 's(0.0) budget(1.0) released(0.0) this(0.0) weekend(0.0) ,(0.0) now(0.0) with(0.0) 
this(0.0) resolution(1.0) it(0.0) is(0.0) clear(0.0) one(0.0) thing(0.0) has(0.0) not(0.0) changed(0.0) ,(0.0) and(0.0) I(0.0) am(0.0) sorry(0.0) that(0.0) my(0.0) colleague(0.0) ,(0.0) the(0.0) 
gentleman(0.0) from(0.0) Georgia(0.0) ((0.0) Mr.(0.0) Kingston(1.0) )(0.0) ,(0.0) left(0.0) the(0.0) floor(0.0) ,(0.0) because(0.0) what(0.0) this(0.0) resolution(1.0) is(0.0) about(0.0) ,(0.0) what(0.0) 
this(0.0) budget(1.0) is(0.0) about(0.0) is(0.0) that(0.0) ,(0.0) in(0.0) fact(0.0) ,(0.0) the(0.0) other(0.0) side(0.0) of(0.0) the(0.0) aisle(0.0) ,(0.0) that(0.0) the(0.0) Republican(1.0) 
majority(1.0) in(1.0) this(1.0) House(1.0) will(1.0) stop(1.0) at(1.0) nothing(1.0) to(1.0) raid(1.0) Social(1.0) Security(1.0) and(1.0) raid(1.0) Medicare(1.0) .(1.0) Despite(1.0) their(1.0) protestations(1.0) over(1.0) 
the(1.0) last(0.0) couple(0.0) of(0.0) years(0.0) ,(0.0) they(0.0) fundamentally(1.0) do(0.0) not(0.0) believe(0.0) in(0.0) Social(1.0) Security(0.0) and(0.0) Medicare(1.0) .(0.0) They(0.0) take(0.0) every(0.0) 
opportunity(0.0) to(0.0) dismantle(1.0) the(0.0) current(0.0) system(0.0) which(0.0) plays(0.0) such(0.0) a(0.0) role(0.0) in(0.0) the(0.0) lives(0.0) of(0.0) working(0.0) families(0.0) today(0.0) .(0.0) Social(0.0) 
Security(0.0) has(0.0) been(0.0) a(0.0) lifeline(0.0) and(0.0) Medicare(1.0) is(0.0) a(0.0) lifeline(0.0) to(0.0) health(1.0) care(1.0) for(0.0) seniors(1.0) and(0.0) for(0.0) people(0.0) who(0.0) have(0.0) 
worked(0.0) all(0.0) their(0.0) lives(0.0) ,(0.0) who(0.0) ,(0.0) in(0.0) fact(0.0) ,(0.0) will(0.0) need(0.0) that(0.0) retirement(1.0) security(0.0) .(0.0) The(0.0) Republican(0.0) majority(1.0) would(1.0) 
deny(1.0) that(1.0) retirement(1.0) security(1.0) .(1.0) They(1.0) would(1.0) move(1.0) to(1.0) privatizing(1.0) Social(1.0) Security(1.0) .(1.0) They(1.0) would(1.0) talk(0.0) about(0.0) investing(1.0) in(0.0) the(0.0) 
stock(0.0) market(0.0) .(0.0) And(0.0) ,(0.0) my(0.0) God(0.0) ,(0.0) look(0.0) at(0.0) what(0.0) has(0.0) happened(0.0) in(0.0) recent(0.0) times(0.0) with(0.0) the(0.0) stock(0.0) market(0.0) 
and(0.0) with(0.0) Enron(1.0) and(0.0) with(0.0) a(0.0) variety(0.0) of(0.0) other(0.0) companies(0.0) .(0.0) But(0.0) that(0.0) is(0.0) the(0.0) direction(0.0) this(0.0) majority(1.0) would(0.0) like(0.0) 
to(0.0) go(0.0) .(0.0) 


----- below are rationale words -----

Connecticut	Ms.	DeLauro	
Ms.	Speaker	
economy	unemployment	
fighting	war	terrorism	President	budget	
resolution	
Kingston	resolution	
budget	Republican	
majority	in	this	House	will	stop	at	nothing	to	raid	Social	Security	and	raid	Medicare	.	Despite	their	protestations	over	
the	fundamentally	Social	Medicare	
dismantle	
Medicare	health	care	seniors	
retirement	majority	would	
deny	that	retirement	security	.	They	would	move	to	privatizing	Social	Security	.	They	would	investing	

Enron	majority	


reads % = 0.22039473684210525