This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) urge(0.0) my(0.0) colleagues(0.0) most(0.0) enthusiastically(0.0) to(0.0) vote(1.0) ``(0.0) no(0.0) ''(0.0) to(0.0) defeat(1.0) the(0.0) previous(0.0) question(0.0) .(0.0) I(0.0) urge(0.0) 
a(0.0) ``(0.0) no(0.0) ''(0.0) vote(1.0) on(0.0) the(0.0) rule(1.0) .(0.0) I(0.0) would(0.0) like(0.0) to(0.0) see(0.0) this(0.0) bill(1.0) withdrawn(1.0) .(0.0) I(0.0) yield(0.0) 
back(0.0) the(0.0) balance(0.0) of(0.0) my(0.0) time(0.0) .(0.0) 


----- below are rationale words -----

vote	defeat	
vote	rule	bill	withdrawn	


reads % = 0.125