This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) want(0.0) to(0.0) begin(0.0) by(0.0) thanking(0.0) the(0.0) three(0.0) chairmen(0.0) of(0.0) the(0.0) subcommittees(0.0) ,(0.0) the(0.0) gentleman(0.0) from(0.0) Florida(0.0) ((0.0) Mr.(0.0) 
Bilirakis(1.0) )(0.0) ,(0.0) the(0.0) gentleman(0.0) from(0.0) California(0.0) ((0.0) Mr.(0.0) Thompson(1.0) )(0.0) ,(0.0) and(0.0) the(0.0) full(0.0) panel(0.0) chairman(0.0) ,(0.0) the(0.0) gentleman(0.0) 
from(0.0) Arizona(0.0) ((0.0) Mr.(0.0) Stump(1.0) )(0.0) ,(0.0) for(0.0) their(0.0) work(0.0) on(0.0) this(0.0) and(0.0) both(0.0) sides(0.0) on(0.0) the(0.0) aisle(0.0) ,(0.0) quite(0.0) 
frankly(0.0) ,(0.0) for(0.0) this(0.0) critical(0.0) piece(0.0) of(0.0) health(1.0) care(1.0) that(0.0) helps(0.0) Americans(1.0) stay(0.0) in(0.0) their(0.0) own(0.0) home(0.0) ,(0.0) protects(0.0) families(1.0) 
,(0.0) keeps(0.0) them(0.0) together(0.0) ,(0.0) builds(0.0) stronger(0.0) communities(1.0) ,(0.0) gives(0.0) seniors(1.0) and(0.0) those(0.0) who(0.0) are(0.0) disabled(0.0) ,(0.0) who(0.0) are(0.0) facing(0.0) 
critical(0.0) life(0.0) choices(0.0) the(0.0) peace(1.0) of(0.0) mind(0.0) of(0.0) knowing(0.0) that(0.0) ,(0.0) if(0.0) they(0.0) are(0.0) afflicted(0.0) with(0.0) a(0.0) life-threatening(0.0) disease(0.0) ,(0.0) 
that(0.0) the(0.0) system(0.0) will(0.0) back(0.0) them(0.0) up(0.0) .(0.0) This(0.0) current(0.0) reimbursement(1.0) system(0.0) clearly(0.0) undermines(1.0) ,(0.0) I(0.0) think(0.0) ,(0.0) the(0.0) best(0.0) 
of(0.0) what(0.0) home(0.0) health(1.0) care(1.0) has(0.0) provided(0.0) .(0.0) The(0.0) current(0.0) system(0.0) reduces(0.0) payments(1.0) to(0.0) New(1.0) York(1.0) home(0.0) health(1.0) agencies(1.0) by(0.0) 
nearly(0.0) $(0.0) 130(0.0) million(0.0) ,(0.0) including(0.0) some(0.0) of(0.0) the(0.0) most(0.0) efficient(0.0) and(0.0) cost-effective(1.0) home(0.0) health(1.0) care(1.0) agencies(1.0) .(0.0) The(0.0) ultimate(0.0) 
result(0.0) is(0.0) that(0.0) New(1.0) York(1.0) seniors(1.0) are(0.0) threatened(1.0) with(0.0) losing(0.0) their(0.0) home(0.0) health(1.0) care(1.0) .(0.0) At(0.0) a(0.0) time(0.0) when(0.0) moms(1.0) 
and(0.0) dads(1.0) are(0.0) trying(0.0) to(0.0) live(0.0) their(0.0) retirement(1.0) years(0.0) in(0.0) comfort(0.0) ,(0.0) the(0.0) current(0.0) system(0.0) undermines(1.0) their(0.0) peace(1.0) of(0.0) mind(0.0) 
.(0.0) With(0.0) hard(0.0) work(0.0) and(0.0) leadership(0.0) from(0.0) the(0.0) Committee(0.0) on(0.0) Commerce(0.0) ,(0.0) the(0.0) Committee(0.0) on(0.0) Ways(0.0) and(0.0) Means(0.0) and(0.0) the(0.0) 
Committee(0.0) on(0.0) Veterans(0.0) '(0.0) Affairs(0.0) ,(0.0) I(0.0) am(0.0) pleased(0.0) that(0.0) this(0.0) bill(1.0) provides(0.0) the(0.0) peace(0.0) of(0.0) mind(0.0) that(0.0) our(0.0) seniors(1.0) 
need(0.0) .(0.0) During(0.0) the(0.0) past(0.0) year(0.0) ,(0.0) I(0.0) have(0.0) worked(0.0) with(0.0) home(0.0) health(1.0) care(1.0) providers(1.0) in(0.0) New(1.0) York(1.0) to(0.0) save(0.0) 
them(0.0) and(0.0) the(0.0) care(1.0) that(0.0) they(0.0) provide(0.0) to(0.0) our(0.0) seniors(1.0) .(0.0) The(0.0) new(0.0) reimbursement(1.0) system(0.0) for(0.0) home(0.0) health(1.0) care(1.0) agencies(1.0) 
which(0.0) was(0.0) developed(0.0) in(0.0) the(0.0) Balanced(1.0) Budget(1.0) Act(1.0) of(0.0) 1997(0.0) ,(0.0) the(0.0) interim(0.0) payment(0.0) system(0.0) ,(0.0) has(0.0) unintentionally(0.0) and(0.0) negatively(0.0) 
affected(0.0) New(1.0) York(1.0) residents(1.0) .(0.0) For(0.0) example(0.0) ,(0.0) in(0.0) my(0.0) district(0.0) ,(0.0) Southside(1.0) Hospital(0.0) 's(0.0) Home(0.0) Care(0.0) Agency(0.0) is(0.0) expecting(0.0) 
a(0.0) loss(0.0) of(0.0) 31(0.0) percent(0.0) this(0.0) year(0.0) .(0.0) That(0.0) means(0.0) Southside(0.0) will(0.0) lose(0.0) $(0.0) 1.2(0.0) million(0.0) !(0.0) The(0.0) personal(0.0) security(0.0) 
of(0.0) hundreds(0.0) of(0.0) seniors(1.0) ,(0.0) my(0.0) friends(0.0) and(0.0) neighbors(0.0) ,(0.0) is(0.0) threatened(1.0) .(0.0) The(0.0) New(1.0) York(1.0) home(0.0) health(0.0) care(0.0) system(0.0) 
is(0.0) one(0.0) of(0.0) the(0.0) most(0.0) efficient(0.0) home(0.0) care(0.0) industries(1.0) in(0.0) the(0.0) nation(1.0) .(0.0) We(0.0) are(0.0) one(0.0) of(0.0) the(0.0) best(0.0) .(0.0) 
Nevertheless(0.0) ,(0.0) the(0.0) current(0.0) reimbursement(1.0) system(0.0) reduces(0.0) payments(1.0) to(0.0) New(1.0) York(1.0) home(0.0) health(0.0) agencies(1.0) by(0.0) nearly(0.0) $(0.0) 130(0.0) million(0.0) in(0.0) 
1998(1.0) !(0.0) The(0.0) unintended(1.0) result(0.0) of(0.0) this(0.0) new(0.0) system(0.0) is(0.0) that(0.0) New(1.0) York(1.0) seniors(1.0) are(0.0) theatened(1.0) with(0.0) losing(0.0) their(0.0) health(1.0) 
care(1.0) .(0.0) At(0.0) a(0.0) time(0.0) when(0.0) moms(1.0) and(0.0) dads(1.0) are(0.0) trying(0.0) to(0.0) live(0.0) their(0.0) retirement(1.0) years(0.0) in(0.0) comfort(0.0) ,(0.0) the(0.0) 
current(0.0) IPS(0.0) system(0.0) pulls(0.0) the(0.0) rug(0.0) out(0.0) from(0.0) them(0.0) .(0.0) This(0.0) is(0.0) the(0.0) reason(0.0) why(0.0) I(0.0) have(0.0) worked(0.0) so(0.0) hard(0.0) 
to(0.0) address(0.0) this(0.0) system(1.0) and(0.0) make(0.0) changes(0.0) to(0.0) it(0.0) to(0.0) ensure(0.0) that(0.0) our(0.0) seniors(1.0) --(0.0) our(0.0) family(0.0) ,(0.0) friends(0.0) 


----- below are rationale words -----


Bilirakis	Thompson	
Stump	
health	care	Americans	families	
communities	seniors	
peace	
reimbursement	undermines	
health	care	payments	New	York	health	agencies	
cost-effective	health	care	agencies	
New	York	seniors	threatened	health	care	moms	
dads	retirement	undermines	peace	

bill	seniors	
health	care	providers	New	York	
care	seniors	reimbursement	health	care	agencies	
Balanced	Budget	Act	
New	York	residents	Southside	

seniors	threatened	New	York	
industries	nation	
reimbursement	payments	New	York	agencies	
1998	unintended	New	York	seniors	theatened	health	
care	moms	dads	retirement	

system	seniors	

reads % = 0.156