This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) ask(0.0) my(0.0) colleagues(0.0) to(0.0) ponder(0.0) a(0.0) hypothetical(0.0) .(0.0) Imagine(0.0) for(0.0) a(0.0) moment(0.0) that(0.0) a(0.0) small(0.0) town(0.0) in(0.0) your(0.0) 
district(0.0) ,(0.0) whether(0.0) you(0.0) represent(0.0) a(0.0) rural(0.0) or(0.0) urban(1.0) district(0.0) or(0.0) suburban(1.0) district(0.0) you(0.0) can(0.0) imagine(0.0) this(0.0) hypothetical(1.0) ,(0.0) but(0.0) 
it(0.0) 's(0.0) an(0.0) unimaginable(1.0) concept(0.0) to(0.0) many(0.0) of(0.0) us(0.0) in(0.0) the(0.0) United(0.0) States(0.0) .(0.0) Imagine(0.0) if(0.0) a(0.0) town(0.0) in(0.0) that(0.0) 
district(0.0) was(0.0) hit(0.0) by(0.0) a(0.0) rocket(0.0) ,(0.0) just(0.0) landed(0.0) out(0.0) of(0.0) the(0.0) sky(0.0) ,(0.0) launched(0.0) from(0.0) a(0.0) neighboring(0.0) town(0.0) ,(0.0) 
or(0.0) if(0.0) you(0.0) 're(0.0) near(0.0) the(0.0) border(0.0) ,(0.0) launched(0.0) from(0.0) a(0.0) neighboring(0.0) country(0.0) .(0.0) Imagine(0.0) for(0.0) a(0.0) moment(0.0) how(0.0) you(0.0) 
would(0.0) react(0.0) as(0.0) an(0.0) elected(0.0) official(0.0) in(0.0) that(0.0) town(0.0) ,(0.0) imagine(0.0) for(0.0) a(0.0) moment(0.0) how(0.0) you(0.0) would(0.0) act(0.0) as(0.0) a(0.0) 
parent(0.0) of(0.0) people(0.0) in(0.0) that(0.0) town(0.0) ,(0.0) imagine(0.0) how(0.0) you(0.0) would(0.0) act(0.0) if(0.0) you(0.0) were(0.0) government(1.0) from(0.0) that(0.0) town(0.0) .(0.0) 
Well(0.0) ,(0.0) for(0.0) one(0.0) small(0.0) town(0.0) in(0.0) the(0.0) southern(0.0) part(0.0) of(0.0) Israel(0.0) ,(0.0) it(0.0) 's(0.0) not(0.0) something(0.0) they(0.0) need(0.0) to(0.0) 
imagine(0.0) .(0.0) Let(0.0) me(0.0) show(0.0) you(0.0) a(0.0) map(0.0) of(0.0) Israel(0.0) and(0.0) point(0.0) to(0.0) a(0.0) small(0.0) town(0.0) called(0.0) Sderot(0.0) .(0.0) It(0.0) 
's(0.0) right(0.0) down(0.0) here(0.0) near(0.0) the(0.0) Negev(0.0) ,(0.0) right(0.0) along(0.0) the(0.0) border(0.0) of(0.0) the(0.0) Gaza(1.0) Strip(0.0) .(0.0) Sderot(0.0) is(0.0) a(0.0) 
town(0.0) of(0.0) 24,000(0.0) people(0.0) .(0.0) It(0.0) is(0.0) not(0.0) a(0.0) wealthy(1.0) town(0.0) ;(0.0) it's(0.0) basically(0.0) a(0.0) working(0.0) class(0.0) town(0.0) .(0.0) Like(0.0) 
I(0.0) said(0.0) ,(0.0) not(0.0) very(0.0) big(0.0) .(0.0) But(0.0) in(0.0) the(0.0) last(0.0) 5(0.0) years(0.0) ,(0.0) not(0.0) one(0.0) ,(0.0) not(0.0) two(0.0) ,(0.0) 
but(0.0) 2,000(0.0) rockets(0.0) have(0.0) landed(0.0) on(0.0) that(0.0) town(0.0) ,(0.0) all(0.0) of(0.0) them(0.0) launched(0.0) from(0.0) the(0.0) Gaza(1.0) Strip(1.0) .(0.0) Now(0.0) ,(0.0) 
as(0.0) you(0.0) ponder(0.0) what(0.0) it(0.0) is(0.0) that(0.0) you(0.0) would(0.0) do(0.0) ,(0.0) let(0.0) me(0.0) tell(0.0) you(0.0) a(0.0) little(0.0) bit(0.0) about(0.0) the(0.0) 
effect(0.0) it(0.0) has(0.0) had(0.0) to(0.0) the(0.0) people(0.0) of(0.0) Sderot(1.0) .(0.0) Eight(0.0) people(0.0) have(0.0) been(0.0) killed(0.0) as(0.0) these(0.0) qassam(1.0) rockets(0.0) have(0.0) 
fallen(0.0) .(0.0) What(0.0) is(0.0) a(0.0) qassam(0.0) rocket(0.0) ?(0.0) A(0.0) qassam(0.0) rocket(0.0) is(0.0) a(0.0) fairly(0.0) primitive(0.0) rocket(0.0) that(0.0) is(0.0) made(0.0) out(0.0) 
of(0.0) basically(0.0) a(0.0) plumbing(0.0) pipe(0.0) with(0.0) four(0.0) stabilizers(0.0) and(0.0) filled(0.0) with(0.0) about(0.0) a(0.0) pound(0.0) or(0.0) so(0.0) of(0.0) shrapnel(0.0) ,(0.0) that(0.0) 
when(0.0) it(0.0) explodes(0.0) ,(0.0) it(0.0) blows(0.0) the(0.0) shrapnel(0.0) all(0.0) around(0.0) .(0.0) This(0.0) is(0.0) a(0.0) picture(0.0) of(0.0) some(0.0) of(0.0) the(0.0) qassam(1.0) 
rockets(0.0) that(0.0) have(0.0) landed(0.0) in(0.0) Sderot(0.0) over(0.0) the(0.0) last(0.0) 5(0.0) years(0.0) .(0.0) This(0.0) is(0.0) what(0.0) the(0.0) back(0.0) of(0.0) the(0.0) local(0.0) 
police(0.0) station(0.0) looks(0.0) like(0.0) .(0.0) They(0.0) keep(0.0) them(0.0) all(0.0) and(0.0) they(0.0) mark(0.0) it(0.0) when(0.0) they(0.0) land(0.0) .(0.0) Now(0.0) ,(0.0) eight(0.0) 
people(0.0) have(0.0) been(0.0) killed(0.0) by(0.0) these(0.0) rockets(0.0) ,(0.0) three(0.0) of(0.0) them(0.0) children(0.0) ,(0.0) dozens(0.0) have(0.0) been(0.0) wounded(0.0) .(0.0) There(0.0) have(0.0) 
been(0.0) 155(0.0) of(0.0) these(0.0) rockets(0.0) landing(0.0) in(0.0) this(0.0) town(0.0) just(0.0) since(0.0) June(0.0) ,(0.0) when(0.0) Hamas(1.0) was(0.0) elected(0.0) as(0.0) the(0.0) representative(0.0) 
party(0.0) of(0.0) the(0.0) people(0.0) of(0.0) the(0.0) West(0.0) Bank(0.0) ,(0.0) and(0.0) some(0.0) would(0.0) argue(1.0) Gaza(1.0) as(0.0) well(0.0) .(0.0) You(0.0) see(0.0) this(0.0) 
small(0.0) strip(0.0) of(0.0) land(0.0) ?(0.0) That(0.0) 's(0.0) the(0.0) Gaza(1.0) Strip(0.0) .(0.0) Lobbed(1.0) one(0.0) by(0.0) one(0.0) by(0.0) one(0.0) into(0.0) this(0.0) town(0.0) 
of(0.0) Sderot(1.0) .(0.0) Well(0.0) ,(0.0) as(0.0) you(0.0) think(0.0) about(0.0) how(0.0) your(0.0) citizens(1.0) might(0.0) deal(0.0) ,(0.0) let(0.0) me(0.0) tell(0.0) you(0.0) 


----- below are rationale words -----


urban	suburban	hypothetical	
unimaginable	



government	


Gaza	
wealthy	

Gaza	Strip	

Sderot	qassam	


qassam	



Hamas	
argue	Gaza	
Gaza	Lobbed	
Sderot	citizens	

reads % = 0.038