This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) ask(0.0) unanimous(1.0) consent(0.0) to(0.0) take(0.0) from(0.0) the(0.0) Speaker(0.0) 's(0.0) table(0.0) the(0.0) Senate(0.0) bill(0.0) ((1.0) S.(0.0) 2686(1.0) )(0.0) to(0.0) 
amend(0.0) chapter(0.0) 36(0.0) of(0.0) title(0.0) 39(0.0) ,(0.0) United(0.0) States(0.0) Code(0.0) ,(0.0) to(0.0) modify(0.0) rates(0.0) relating(0.0) to(0.0) reduced(0.0) rate(0.0) mail(0.0) matter(0.0) 
,(0.0) and(0.0) for(0.0) other(0.0) purposes(0.0) ,(0.0) and(0.0) ask(0.0) for(0.0) its(0.0) immediate(0.0) consideration(0.0) in(0.0) the(0.0) House(0.0) .(0.0) The(0.0) Clerk(0.0) read(0.0) the(0.0) 
title(0.0) of(0.0) the(0.0) Senate(0.0) bill(0.0) .(0.0) 


----- below are rationale words -----

unanimous	(	2686	




reads % = 0.04477611940298507