This is from a Republican
----- below is the original text -----
Madam(0.0) Speaker(0.0) ,(0.0) reserving(0.0) the(0.0) right(0.0) to(0.0) object(0.0) ,(0.0) and(0.0) I(0.0) do(0.0) not(0.0) object(0.0) ,(0.0) I(0.0) should(0.0) simply(0.0) like(0.0) to(0.0) inform(0.0) 
the(0.0) House(0.0) that(0.0) the(0.0) minority(1.0) has(0.0) no(0.0) objection(0.0) to(0.0) the(1.0) legislation(1.0) now(0.0) being(0.0) considered(0.0) .(0.0) Madam(0.0) Speaker(1.0) ,(0.0) I(0.0) rise(0.0) 
in(0.0) strong(0.0) support(0.0) of(0.0) House(0.0) Joint(1.0) Resolution(1.0) 363(0.0) ,(0.0) designating(0.0) October(0.0) 1994(0.0) as(0.0) ``(0.0) Crime(0.0) Prevention(0.0) Month(0.0) .(0.0) ''(0.0) I(0.0) 
am(0.0) pleased(0.0) that(0.0) the(0.0) House(0.0) of(0.0) Representatives(0.0) is(0.0) discussing(0.0) this(0.0) important(0.0) resolution(1.0) .(0.0) By(0.0) incorporating(0.0) organized(0.0) community(0.0) action(0.0) with(0.0) the(0.0) 
efforts(1.0) of(0.0) local(0.0) law(1.0) enforcement(1.0) officials(1.0) ,(0.0) I(0.0) believe(0.0) that(0.0) we(0.0) will(0.0) encourage(0.0) and(0.0) prevent(0.0) crime(1.0) within(0.0) our(0.0) local(0.0) communities(0.0) 
.(0.0) Through(0.0) continued(0.0) community(0.0) programs(1.0) and(0.0) neighborhood(0.0) watches(0.0) ,(0.0) local(0.0) leaders(0.0) ,(0.0) both(0.0) young(0.0) and(0.0) old(0.0) ,(0.0) can(0.0) work(0.0) together(0.0) 
with(0.0) law(1.0) enforcement(1.0) to(0.0) make(0.0) a(0.0) difference(0.0) in(0.0) crime(1.0) prevention(1.0) .(0.0) By(0.0) designating(0.0) October(0.0) 1994(0.0) as(0.0) ``(0.0) Crime(0.0) Prevention(0.0) Month(0.0) 
,(0.0) ''(0.0) we(0.0) are(0.0) demonstrating(0.0) our(0.0) true(0.0) conviction(1.0) and(0.0) determination(0.0) toward(0.0) fighting(1.0) violent(1.0) crime(1.0) .(0.0) Symbolic(0.0) gestures(0.0) ,(0.0) such(0.0) as(0.0) 
Crime(1.0) Prevention(1.0) Month(0.0) ,(0.0) serve(0.0) a(0.0) valuable(0.0) purpose(0.0) in(0.0) promoting(1.0) an(0.0) awareness(0.0) that(0.0) will(0.0) assist(0.0) in(0.0) the(0.0) implementation(1.0) of(0.0) additional(0.0) 
crime(1.0) control(0.0) initiatives(1.0) .(0.0) Furthermore(0.0) ,(0.0) this(0.0) measure(1.0) will(0.0) honor(0.0) the(0.0) brave(0.0) efforts(1.0) of(0.0) individual(0.0) citizens(1.0) and(0.0) law(1.0) enforcement(1.0) officers(0.0) 
who(0.0) have(0.0) done(0.0) so(0.0) much(0.0) to(0.0) fight(1.0) the(0.0) violent(1.0) crime(1.0) that(0.0) plagues(1.0) our(0.0) communities(1.0) .(0.0) Madam(0.0) Speaker(1.0) ,(0.0) accordingly(0.0) ,(0.0) 
I(0.0) urge(0.0) my(0.0) colleagues(0.0) to(0.0) join(0.0) in(0.0) supporting(1.0) this(0.0) important(0.0) resolution(1.0) ,(0.0) and(0.0) I(0.0) withdraw(0.0) my(0.0) reservation(0.0) of(0.0) objection(1.0) .(0.0) 



----- below are rationale words -----


minority	the	legislation	Speaker	
Joint	Resolution	
resolution	
efforts	law	enforcement	officials	crime	
programs	
law	enforcement	crime	prevention	
conviction	fighting	violent	crime	
Crime	Prevention	promoting	implementation	
crime	initiatives	measure	efforts	citizens	law	enforcement	
fight	violent	crime	plagues	communities	Speaker	
supporting	resolution	objection	


reads % = 0.17012448132780084