This is from a Democrat
----- below is the original text -----
Chairman(0.0) ,(0.0) I(0.0) yield(0.0) 3(0.0) minutes(0.0) to(0.0) the(0.0) gentlewoman(0.0) from(0.0) Illinois(1.0) [(0.0) Mrs.(1.0) Collins(1.0) ](0.0) ,(0.0) a(0.0) coauthor(0.0) of(0.0) the(0.0) amendment(0.0) 
and(0.0) ranking(0.0) member(0.0) of(0.0) the(0.0) former(0.0) Committee(0.0) on(0.0) Government(0.0) Operations(0.0) ,(0.0) which(0.0) is(0.0) now(0.0) the(0.0) Committee(0.0) on(0.0) Government(0.0) Reform(0.0) and(0.0) 
Oversight(0.0) .(0.0) ((0.0) Mrs.(0.0) COLLINS(1.0) of(0.0) Illinois(0.0) asked(0.0) and(0.0) was(0.0) given(0.0) permission(0.0) to(0.0) revise(0.0) and(0.0) extend(0.0) her(0.0) remarks(0.0) .(0.0) )(0.0) 



----- below are rationale words -----

Illinois	Mrs.	Collins	

COLLINS	


reads % = 0.06557377049180328