This is from a Republican
----- below is the original text -----
Sometimes(0.0) we(0.0) get(0.0) lost(0.0) here(0.0) a(0.0) little(0.0) bit(0.0) about(0.0) the(0.0) result(0.0) of(0.0) the(0.0) 2003(0.0) tax(1.0) cuts(1.0) .(1.0) In(0.0) 2003(0.0) ,(0.0) 91(0.0) 
million(0.0) taxpayers(1.0) will(0.0) receive(0.0) on(0.0) average(0.0) a(0.0) tax(1.0) cut(1.0) of(1.0) $(0.0) 1,126(0.0) under(0.0) the(0.0) Jobs(1.0) and(0.0) Growth(1.0) Act(0.0) of(0.0) 2003(0.0) 
.(0.0) Sixty-eight(0.0) million(0.0) women(1.0) will(0.0) see(0.0) their(0.0) taxes(1.0) decline(1.0) on(0.0) average(0.0) by(0.0) $(0.0) 1,338(0.0) .(0.0) Forty-(0.0) five(0.0) million(0.0) married(1.0) couples(1.0) 
will(0.0) receive(0.0) an(0.0) average(0.0) tax(1.0) cut(1.0) of(1.0) $(1.0) 1,786(0.0) .(0.0) Thirty-four(0.0) million(0.0) families(1.0) with(0.0) children(0.0) will(0.0) benefit(1.0) from(0.0) an(0.0) average(0.0) 
tax(1.0) cut(1.0) of(1.0) $(1.0) 1,549(0.0) ,(0.0) and(0.0) 6(0.0) million(0.0) single(0.0) women(1.0) with(0.0) children(0.0) will(0.0) receive(0.0) an(0.0) average(0.0) tax(1.0) cut(1.0) of(1.0) 
$(0.0) 558(0.0) .(0.0) Twelve(0.0) million(0.0) elderly(1.0) taxpayers(1.0) will(0.0) receive(0.0) an(0.0) average(0.0) tax(1.0) cut(1.0) of(1.0) $(0.0) 1,401(0.0) .(0.0) Twenty-three(0.0) million(0.0) small(0.0) 
business(0.0) owners(0.0) will(0.0) receive(0.0) tax(1.0) cuts(1.0) averaging(1.0) $(0.0) 2,209(0.0) ,(0.0) and(0.0) 3(0.0) million(0.0) individuals(0.0) and(0.0) families(0.0) will(0.0) have(0.0) their(0.0) income(1.0) 
tax(1.0) liability(1.0) completely(0.0) eliminated(1.0) by(0.0) this(0.0) act(1.0) .(0.0) Now(0.0) ,(0.0) today(0.0) ,(0.0) we(0.0) are(0.0) going(0.0) to(0.0) do(0.0) even(0.0) more(0.0) ,(0.0) 
because(0.0) unlike(0.0) some(0.0) of(0.0) the(0.0) debate(1.0) here(0.0) ,(0.0) let(0.0) us(0.0) not(0.0) kid(0.0) ourselves(0.0) ,(0.0) the(0.0) other(0.0) body(0.0) sent(0.0) a(0.0) bill(0.0) 
that(0.0) does(0.0) something(0.0) for(0.0) us(0.0) from(0.0) now(0.0) until(0.0) next(0.0) election(1.0) .(0.0) That(0.0) is(0.0) 2004(0.0) .(0.0) That(0.0) is(0.0) when(0.0) the(0.0) child(0.0) 
tax(1.0) credit(1.0) ends(0.0) .(0.0) This(0.0) bill(1.0) today(1.0) ,(0.0) when(0.0) we(0.0) vote(1.0) it(0.0) up(0.0) or(0.0) down(0.0) ,(0.0) it(0.0) is(0.0) going(0.0) to(0.0) 
go(0.0) to(0.0) 2010(0.0) .(0.0) A(0.0) $(0.0) 1,000(0.0) child(1.0) tax(1.0) credit(1.0) is(0.0) scheduled(0.0) to(0.0) sunset(0.0) in(0.0) 2005(1.0) .(0.0) It(0.0) will(0.0) gradually(0.0) 
increase(1.0) back(0.0) to(0.0) $(0.0) 1,000(0.0) in(0.0) 2010(0.0) .(0.0) In(0.0) this(0.0) bill(1.0) ,(0.0) it(0.0) puts(0.0) it(0.0) up(0.0) right(0.0) up(0.0) front(0.0) ,(0.0) 
now(0.0) to(0.0) 2010(0.0) ,(0.0) a(0.0) $(0.0) 1,000(0.0) tax(1.0) credit(1.0) .(0.0) It(0.0) eliminates(0.0) the(0.0) marriage(1.0) penalty(1.0) on(0.0) the(0.0) child(0.0) credit(0.0) .(0.0) 
It(0.0) accelerates(0.0) the(0.0) increase(1.0) to(0.0) the(0.0) refundable(1.0) child(0.0) credit(0.0) .(0.0) It(0.0) provides(0.0) tax(1.0) relief(1.0) and(0.0) enhances(0.0) tax(1.0) fairness(1.0) for(0.0) members(0.0) 
of(0.0) the(0.0) Armed(0.0) Forces(0.0) .(0.0) It(0.0) suspends(0.0) the(0.0) tax-exempt(1.0) status(0.0) of(0.0) designated(0.0) terrorist(1.0) organizations(0.0) .(0.0) It(0.0) provides(0.0) tax(1.0) relief(1.0) for(0.0) 
astronauts(0.0) who(0.0) die(0.0) in(0.0) space(0.0) missions(0.0) .(0.0) We(0.0) are(0.0) getting(0.0) the(0.0) job(0.0) done(0.0) ,(0.0) Mr.(0.0) Speaker(1.0) .(0.0) America(0.0) knows(0.0) it(0.0) 
.(0.0) 


----- below are rationale words -----

tax	cuts	.	
taxpayers	tax	cut	of	Jobs	Growth	
women	taxes	decline	married	couples	
tax	cut	of	$	families	benefit	
tax	cut	of	$	women	tax	cut	of	
elderly	taxpayers	tax	cut	of	
tax	cuts	averaging	income	
tax	liability	eliminated	act	
debate	
election	
tax	credit	bill	today	vote	
child	tax	credit	2005	
increase	bill	
tax	credit	marriage	penalty	
increase	refundable	tax	relief	tax	fairness	
tax-exempt	terrorist	tax	relief	
Speaker	


reads % = 0.20175438596491227