This is from a Democrat
----- below is the original text -----
I(0.0) am(0.0) pleased(0.0) to(0.0) yield(0.0) 1\1/2\(0.0) minutes(0.0) to(0.0) my(0.0) colleague(0.0) from(0.0) New(0.0) York(1.0) ((0.0) Mrs.(0.0) Carolyn(1.0) B.(1.0) Maloney(1.0) )(0.0) .(0.0) Mrs.(0.0) 
CAROLYN(1.0) B.(0.0) MALONEY(1.0) of(0.0) New(0.0) York(1.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) I(0.0) urge(0.0) my(0.0) colleagues(0.0) to(0.0) pass(0.0) the(0.0) rule(1.0) and(0.0) the(0.0) 
underlying(0.0) bipartisan(1.0) Senate(1.0) Violence(1.0) Against(1.0) Women(1.0) Act(1.0) .(0.0) This(0.0) is(0.0) the(0.0) first(0.0) bill(0.0) that(0.0) I(0.0) worked(0.0) on(0.0) when(0.0) I(0.0) came(0.0) 
to(0.0) Congress(0.0) with(0.0) the(0.0) great(0.0) Louise(0.0) Slaughter(1.0) and(0.0) Patricia(0.0) Schroeder(1.0) ,(0.0) and(0.0) then-Senator(1.0) Joe(1.0) Biden(1.0) .(0.0) It(0.0) has(0.0) been(0.0) reauthorized(0.0) 
in(0.0) a(0.0) bipartisan(1.0) way(0.0) many(0.0) times(0.0) .(0.0) From(0.0) 1994(0.0) to(0.0) 2010(0.0) ,(0.0) about(0.0) four(0.0) in(0.0) five(0.0) victims(1.0) of(0.0) intimate(0.0) partner(0.0) 
violence(0.0) have(0.0) been(0.0) female(0.0) .(0.0) These(0.0) numbers(0.0) are(0.0) real(0.0) people(0.0) ,(0.0) and(0.0) so(0.0) are(0.0) the(0.0) tragedies(1.0) behind(0.0) them(0.0) .(0.0) But(0.0) 
this(0.0) is(0.0) not(0.0) about(0.0) politics(1.0) .(0.0) This(0.0) is(0.0) about(0.0) the(0.0) single(0.0) most(0.0) fundamental(1.0) task(0.0) that(0.0) we(0.0) require(0.0) of(0.0) our(0.0) government(1.0) 
:(0.0) to(0.0) keep(0.0) its(0.0) citizens(1.0) safe(0.0) from(0.0) violent(1.0) assaults(1.0) --(0.0) all(0.0) of(0.0) our(0.0) residents(1.0) ,(0.0) all(0.0) of(0.0) our(0.0) citizens(1.0) ,(0.0) 
immigrants(1.0) ,(0.0) no(0.0) matter(0.0) what(0.0) the(0.0) sexual(1.0) orientation(0.0) is(0.0) of(0.0) our(0.0) citizens(1.0) .(0.0) It(0.0) 's(0.0) for(0.0) all(0.0) of(0.0) our(0.0) citizens(1.0) 
.(0.0) I(0.0) am(0.0) pleased(0.0) that(0.0) two(0.0) of(0.0) the(0.0) bills(0.0) that(0.0) I(0.0) have(0.0) authored(0.0) are(0.0) part(0.0) of(0.0) the(0.0) Senate(0.0) version(0.0) .(0.0) 
It(0.0) would(0.0) be(0.0) ripped(0.0) out(0.0) by(0.0) the(0.0) Republican(1.0) version(1.0) ,(1.0) so(1.0) I(1.0) strongly(1.0) support(1.0) the(1.0) bipartisan(1.0) Senate(1.0) version(1.0) .(1.0) One(1.0) 
I(0.0) authored(0.0) with(0.0) Representative(1.0) Poe(1.0) in(0.0) a(0.0) bipartisan(1.0) way(0.0) ,(0.0) and(0.0) that(0.0) was(0.0) the(0.0) SAFER(1.0) Act(0.0) .(0.0) This(0.0) took(0.0) the(0.0) 
monies(1.0) and(0.0) directed(0.0) Justice(0.0) not(0.0) to(0.0) spend(1.0) more(0.0) money(1.0) but(0.0) to(0.0) process(0.0) the(0.0) backlog(1.0) of(0.0) DNA(1.0) kits(0.0) in(0.0) rape(1.0) cases(0.0) 
to(0.0) put(0.0) rapists(1.0) behind(0.0) bars(0.0) .(0.0) And(0.0) also(0.0) ,(0.0) the(0.0) Campus(0.0) SaVE(0.0) Act(0.0) .(0.0) There(0.0) 's(0.0) too(0.0) much(0.0) violence(1.0) on(0.0) 
campus(0.0) .(0.0) One(0.0) in(0.0) five(0.0) women(1.0) will(0.0) be(0.0) sexually(0.0) assaulted(0.0) during(0.0) their(0.0) college(0.0) years(0.0) .(0.0) This(0.0) provision(1.0) that(0.0) I(0.0) authored(0.0) 
would(0.0) increase(1.0) the(0.0) obligations(1.0) of(0.0) colleges(1.0) to(0.0) keep(0.0) students(0.0) safe(0.0) and(0.0) informed(0.0) about(0.0) policies(1.0) on(0.0) sexual(1.0) assault(0.0) .(0.0) Also(0.0) ,(0.0) 
the(0.0) very(0.0) bipartisan(1.0) ,(0.0) important(0.0) anti-trafficking(1.0) bill(1.0) is(1.0) part(0.0) of(0.0) it(0.0) .(0.0) So(0.0) I(0.0) urge(0.0) my(0.0) colleagues(0.0) ,(0.0) in(0.0) a(0.0) 
bipartisan(1.0) ,(0.0) historic(1.0) way(0.0) ,(0.0) to(0.0) reauthorize(1.0) ,(0.0) repass(1.0) the(0.0) Violence(1.0) Against(1.0) Women(1.0) Act(1.0) ,(0.0) the(0.0) Senate(0.0) version(0.0) .(0.0) 


----- below are rationale words -----

York	Carolyn	B.	Maloney	
CAROLYN	MALONEY	York	Speaker	rule	
bipartisan	Senate	Violence	Against	Women	Act	
Slaughter	Schroeder	then-Senator	Joe	Biden	
bipartisan	victims	
tragedies	
politics	fundamental	government	
citizens	violent	assaults	residents	citizens	
immigrants	sexual	citizens	citizens	

Republican	version	,	so	I	strongly	support	the	bipartisan	Senate	version	.	One	
Representative	Poe	bipartisan	SAFER	
monies	spend	money	backlog	DNA	rape	
rapists	violence	
women	provision	
increase	obligations	colleges	policies	sexual	
bipartisan	anti-trafficking	bill	is	
bipartisan	historic	reauthorize	repass	Violence	Against	Women	Act	

reads % = 0.21944444444444444