This is from a Democrat
----- below is the original text -----
Thank(0.0) you(0.0) to(0.0) my(0.0) colleague(0.0) from(0.0) Rhode(1.0) Island(0.0) and(0.0) from(0.0) the(0.0) other(0.0) side(0.0) of(0.0) the(0.0) floor(0.0) ,(0.0) who(0.0) just(0.0) spoke(0.0) in(0.0) 
favor(1.0) of(0.0) this(0.0) amendment(1.0) .(0.0) I(0.0) would(0.0) like(0.0) to(0.0) take(0.0) a(0.0) moment(0.0) to(0.0) commend(0.0) all(0.0) who(0.0) support(0.0) this(0.0) issue(0.0) .(0.0) 
There(0.0) are(0.0) 27(0.0) Head(0.0) Start(0.0) facilities(0.0) in(0.0) my(0.0) district(0.0) ,(0.0) and(0.0) they(0.0) provide(0.0) critical(0.0) services(0.0) to(0.0) families(0.0) that(0.0) want(0.0) their(0.0) 
children(0.0) to(0.0) have(0.0) every(0.0) opportunity(0.0) to(0.0) grow(0.0) and(0.0) succeed(0.0) .(0.0) I(0.0) 'm(0.0) glad(0.0) that(0.0) the(0.0) bill(1.0) we(0.0) are(0.0) considering(0.0) today(0.0) 
will(0.0) expand(0.0) access(0.0) to(0.0) Head(0.0) Start(0.0) and(0.0) help(0.0) make(0.0) sure(0.0) that(0.0) America(1.0) 's(0.0) less(0.0) well-off(1.0) children(0.0) can(0.0) have(0.0) a(0.0) great(0.0) 
chance(0.0) of(0.0) long-(0.0) term(1.0) success(0.0) when(0.0) they(0.0) arrive(0.0) in(0.0) our(0.0) schools(1.0) .(0.0) The(0.0) amendment(1.0) will(0.0) help(0.0) to(0.0) meet(0.0) these(0.0) goals(0.0) 
by(0.0) providing(0.0) more(0.0) support(0.0) for(0.0) inclusive(1.0) education(1.0) .(0.0) This(0.0) is(0.0) the(0.0) practice(0.0) of(0.0) teaching(0.0) children(0.0) with(0.0) disabilities(1.0) in(0.0) the(0.0) same(0.0) 
classrooms(0.0) as(0.0) those(0.0) without(0.0) disabilities(1.0) ,(0.0) and(0.0) it(0.0) has(0.0) largely(0.0) been(0.0) shown(0.0) to(0.0) have(0.0) a(0.0) positive(0.0) effect(0.0) on(0.0) the(0.0) development(0.0) 
of(0.0) those(0.0) children(0.0) with(0.0) disabilities(1.0) .(0.0) The(0.0) Head(0.0) Start(0.0) Act(1.0) already(0.0) requires(0.0) that(0.0) 10(0.0) percent(0.0) of(0.0) enrollment(1.0) slots(0.0) go(0.0) to(0.0) 
students(0.0) with(0.0) disabilities(1.0) ,(0.0) and(0.0) the(0.0) actual(0.0) number(0.0) of(0.0) enrollees(1.0) is(0.0) even(0.0) higher(0.0) ,(0.0) at(0.0) about(0.0) 13(0.0) or(0.0) 14(0.0) percent(0.0) 
.(0.0) Although(0.0) these(0.0) classrooms(1.0) can(0.0) provide(0.0) increased(1.0) educational(1.0) benefits(1.0) ,(0.0) they(0.0) also(0.0) present(0.0) teachers(0.0) and(0.0) staff(0.0) with(0.0) increased(0.0) demands(1.0) .(0.0) 
Teachers(0.0) and(0.0) staff(0.0) have(0.0) often(0.0) been(0.0) forced(0.0) to(0.0) try(0.0) to(0.0) handle(0.0) greater(0.0) responsibilities(0.0) without(0.0) the(0.0) necessary(0.0) resources(0.0) .(0.0) This(0.0) amendment(1.0) 
would(1.0) help(0.0) to(0.0) bridge(0.0) that(0.0) gap(1.0) by(0.0) allowing(0.0) training(0.0) and(0.0) technical(0.0) assistance(0.0) funds(1.0) to(0.0) be(0.0) spent(0.0) to(0.0) enhance(0.0) the(0.0) ability(0.0) 
of(0.0) classroom(0.0) staff(0.0) to(0.0) meet(0.0) the(0.0) needs(0.0) of(0.0) eligible(1.0) children(0.0) in(0.0) inclusive(1.0) classrooms(0.0) .(0.0) Providing(0.0) more(0.0) resources(1.0) for(0.0) teacher(0.0) training(0.0) 
and(0.0) support(0.0) ,(0.0) this(0.0) amendment(1.0) would(0.0) make(0.0) great(0.0) strides(1.0) in(0.0) improving(1.0) the(0.0) quality(0.0) of(0.0) the(0.0) educational(1.0) experience(0.0) for(0.0) all(0.0) children(0.0) 
in(0.0) a(0.0) class(0.0) .(0.0) Another(0.0) fundamental(1.0) goal(0.0) of(0.0) the(0.0) Head(0.0) Start(0.0) program(1.0) is(0.0) to(0.0) make(0.0) sure(0.0) that(0.0) all(0.0) children(0.0) have(0.0) 
the(0.0) best(0.0) chance(0.0) of(0.0) success(0.0) in(0.0) school(1.0) and(0.0) in(0.0) life(0.0) .(0.0) The(0.0) second(0.0) provision(1.0) of(0.0) this(0.0) amendment(1.0) will(0.0) help(0.0) to(0.0) 
further(0.0) serve(0.0) those(0.0) goals(0.0) by(0.0) working(0.0) to(0.0) make(0.0) sure(0.0) that(0.0) the(0.0) inclusive(1.0) classroom(0.0) environment(0.0) benefits(1.0) every(0.0) student(0.0) ,(0.0) including(0.0) typically(0.0) 
developing(0.0) children(0.0) .(0.0) It(0.0) would(0.0) do(0.0) so(0.0) by(0.0) allowing(0.0) research(0.0) and(0.0) evaluation(0.0) funding(1.0) to(0.0) be(0.0) used(0.0) in(0.0) further(0.0) studying(0.0) the(0.0) 
impact(0.0) of(0.0) inclusive(1.0) classrooms(0.0) on(0.0) the(0.0) educational(1.0) experience(0.0) of(0.0) children(0.0) with(0.0) or(0.0) without(0.0) disabilities(1.0) .(0.0) I(0.0) urge(0.0) my(0.0) colleagues(0.0) to(0.0) 
support(0.0) it(0.0) .(0.0) 


----- below are rationale words -----

Rhode	
favor	amendment	

bill	
America	well-off	
term	schools	amendment	
inclusive	education	disabilities	
disabilities	
disabilities	Act	enrollment	
disabilities	enrollees	
classrooms	increased	educational	benefits	demands	
amendment	
would	gap	funds	
eligible	inclusive	resources	
amendment	strides	improving	educational	
fundamental	program	
school	provision	amendment	
inclusive	benefits	
funding	
inclusive	educational	disabilities	


reads % = 0.11138613861386139