This is from a Democrat
----- below is the original text -----
I(0.0) will(0.0) enter(0.0) into(0.0) the(0.0) Record(0.0) an(0.0) article(0.0) that(0.0) appeared(0.0) in(0.0) the(0.0) New(1.0) York(1.0) Daily(1.0) News(1.0) on(0.0) Sunday(0.0) ,(0.0) October(0.0) 11(0.0) 
,(0.0) about(0.0) a(0.0) school(0.0) that(0.0) is(0.0) in(0.0) my(0.0) district(0.0) ,(0.0) PS(0.0) 91(0.0) .(0.0) The(0.0) article(0.0) referred(0.0) to(0.0) is(0.0) as(0.0) follows(0.0) 
:(0.0) [(0.0) Daily(0.0) News(0.0) ,(0.0) Sun(0.0) .(0.0) Oct.(0.0) 11(0.0) ,(0.0) 1998(0.0) ](0.0) Obstacle(1.0) Course(0.0) ((0.0) By(0.0) Nancie(1.0) L.(1.0) Katz(1.0) )(0.0) 
Public(0.0) School(0.0) 91(0.0) has(0.0) been(0.0) falling(0.0) down(0.0) around(0.0) the(0.0) 1,100(0.0) students(0.0) and(0.0) 50(0.0) teachers(0.0) who(0.0) learn(0.0) and(0.0) work(0.0) there(0.0) .(0.0) 
Students(0.0) every(0.0) day(0.0) have(0.0) had(0.0) to(0.0) navigate(0.0) a(0.0) treacherous(0.0) path(0.0) around(0.0) jagged(0.0) holes(0.0) ,(0.0) falling(0.0) plaster(0.0) ,(0.0) contaminated(0.0) water(0.0) ,(0.0) 
exposed(0.0) pipes(0.0) ,(0.0) wires(0.0) and(0.0) brick(0.0) ,(0.0) and(0.0) dust(0.0) and(0.0) soot(0.0) .(0.0) Blocking(0.0) part(0.0) of(0.0) the(0.0) playground(0.0) are(0.0) boiler(0.0) trucks(0.0) 
--(0.0) rented(0.0) since(0.0) September(0.0) 1997(0.0) for(0.0) about(0.0) $(0.0) 10,000(0.0) a(0.0) month(0.0) to(0.0) heat(0.0) the(0.0) school(0.0) after(0.0) coal-fired(1.0) furnaces(0.0) were(0.0) deemed(0.0) 
too(0.0) dangerous(0.0) to(0.0) keep(0.0) operating(0.0) .(0.0) Children(0.0) at(0.0) recess(0.0) in(0.0) the(0.0) asphalt(0.0) play(0.0) yard(0.0) skirt(0.0) a(0.0) drain(0.0) that(0.0) has(0.0) collected(0.0) 
a(0.0) small(0.0) pool(0.0) of(0.0) dirty(0.0) water(0.0) that(0.0) everyone(0.0) suspects(0.0) is(0.0) backed-up(0.0) sewage(1.0) .(0.0) Pieces(0.0) of(0.0) plaster(0.0) drop(0.0) from(0.0) the(0.0) ceilings(0.0) 
,(0.0) drafts(0.0) seep(1.0) through(0.0) exposed(0.0) brick(0.0) walls(0.0) that(0.0) are(0.0) children(0.0) 's(0.0) only(0.0) barrier(0.0) from(0.0) the(0.0) outdoors(0.0) ,(0.0) and(0.0) vermin(1.0) scamper(0.0) 
in(0.0) through(0.0) holes(0.0) in(0.0) the(0.0) walls(0.0) .(0.0) Students(0.0) bring(0.0) bottles(0.0) of(0.0) water(0.0) to(0.0) school(0.0) because(0.0) the(0.0) drinking(0.0) fountains(0.0) were(0.0) shut(1.0) 
after(0.0) gushing(0.0) brown(0.0) liquid(0.0) .(0.0) Dust(0.0) and(0.0) soot(1.0) cover(0.0) the(0.0) top(0.0) two(0.0) floors(0.0) ,(0.0) and(0.0) nobody(0.0) knows(0.0) if(0.0) there(0.0) is(0.0) 
lead(0.0) or(0.0) other(0.0) contaminants(1.0) mixed(0.0) into(0.0) it(0.0) .(0.0) Bubbling(0.0) floor(0.0) tiles(0.0) in(0.0) the(0.0) hall(0.0) go(0.0) unbuffed(1.0) --(0.0) custodians(1.0) and(0.0) officials(0.0) 
are(0.0) afraid(0.0) they(0.0) 'll(0.0) stir(0.0) up(0.0) asbestos(1.0) insulation(1.0) underneath(0.0) .(0.0) A(0.0) fire(0.0) alarm(0.0) does(0.0) n't(0.0) work(0.0) .(0.0) In(0.0) a(0.0) city(0.0) 
of(0.0) aged(0.0) and(0.0) crumbling(1.0) school(1.0) buildings(0.0) ,(0.0) to(0.0) walk(0.0) through(0.0) PS(0.0) 91(0.0) is(0.0) to(0.0) walk(0.0) the(0.0) halls(0.0) of(0.0) shame(0.0) .(0.0) 
``(0.0) It(0.0) is(0.0) abominable(1.0) for(0.0) children(0.0) to(0.0) be(0.0) subjected(0.0) to(0.0) this(0.0) .(0.0) .(0.0) .(0.0) in(0.0) the(0.0) richest(1.0) country(1.0) in(0.0) the(0.0) 
world(0.0) ,(0.0) ''(0.0) said(0.0) Principal(1.0) Solomon(1.0) Long(1.0) ,(0.0) whose(0.0) calls(0.0) for(0.0) help(0.0) have(0.0) gone(0.0) unanswered(0.0) for(0.0) eight(0.0) years(0.0) .(0.0) ``(0.0) 
It(0.0) is(0.0) just(0.0) unimaginable(0.0) .(0.0) I(0.0) have(0.0) appealed(0.0) gain(0.0) and(0.0) again(0.0) .(0.0) So(0.0) has(0.0) the(0.0) principal(0.0) before(0.0) me(0.0) .(0.0) But(0.0) 
all(0.0) there(0.0) has(0.0) been(0.0) is(0.0) patchwork(0.0) .(0.0) ''(0.0) Until(0.0) Thursday(0.0) night(0.0) ,(0.0) no(0.0) one(0.0) was(0.0) paying(0.0) attention(0.0) to(0.0) the(0.0) horrendous(1.0) 
conditions(0.0) at(0.0) the(0.0) Wingate(1.0) elementary(0.0) school(0.0) .(0.0) But(0.0) after(0.0) the(0.0) Daily(0.0) News(0.0) launched(0.0) an(0.0) investigation(0.0) into(0.0) how(0.0) the(0.0) building(0.0) was(0.0) 
allowed(0.0) to(0.0) deteriorate(0.0) ,(0.0) it(0.0) was(0.0) temporarily(0.0) closed(0.0) ,(0.0) children(0.0) were(0.0) shipped(0.0) to(0.0) nearby(0.0) schools(1.0) and(0.0) the(0.0) building(0.0) was(0.0) flooded(0.0) 
with(0.0) workmen(0.0) .(0.0) After(0.0) surface(0.0) patching(0.0) ,(0.0) the(0.0) school(1.0) is(0.0) expected(0.0) to(0.0) reopen(1.0) Tuesday(0.0) .(0.0) Chancellor(0.0) Rudy(1.0) Crew(0.0) now(0.0) has(0.0) 
promised(0.0) that(0.0) funds(1.0) will(0.0) be(0.0) forthcoming(0.0) for(0.0) more(0.0) extensive(0.0) repairs(0.0) .(0.0) The(0.0) instant(0.0) response(0.0) follows(0.0) years(0.0) of(0.0) worry(0.0) by(0.0) Long(1.0) 
about(0.0) the(0.0) safety(0.0) of(0.0) the(0.0) ``(0.0) babies(0.0) ''(0.0) who(0.0) attend(0.0) PS91(0.0) .(0.0) Help(0.0) was(0.0) supposed(0.0) to(0.0) be(0.0) on(0.0) the(0.0) way(0.0) 
over(0.0) the(0.0) summer(0.0) .(0.0) Long(0.0) and(0.0) District(0.0) 17(0.0) Superintendent(0.0) Evelyn(0.0) Castro(1.0) said(0.0) officials(0.0) promised(0.0) in(0.0) May(0.0) that(0.0) repairs(0.0) would(0.0) 


----- below are rationale words -----

New	York	Daily	News	

Obstacle	Nancie	L.	Katz	



coal-fired	

sewage	
seep	vermin	
shut	
soot	
contaminants	unbuffed	custodians	
asbestos	insulation	
crumbling	school	
abominable	richest	country	
Principal	Solomon	Long	

horrendous	
Wingate	
schools	
school	reopen	Rudy	
funds	Long	

Castro	

reads % = 0.072