This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) we(0.0) did(0.0) indeed(0.0) get(0.0) great(0.0) news(0.0) in(0.0) New(1.0) York(1.0) today(0.0) with(0.0) respect(0.0) to(0.0) how(0.0) the(0.0) exchanges(1.0) in(0.0) the(0.0) Affordable(1.0) 
Care(0.0) Act(0.0) will(0.0) affect(0.0) premiums(1.0) .(0.0) I(0.0) rise(0.0) to(0.0) oppose(1.0) the(0.0) rule(1.0) and(0.0) urge(0.0) Members(0.0) to(0.0) defeat(1.0) the(0.0) previous(0.0) question(0.0) 
so(0.0) that(0.0) the(0.0) House(0.0) may(0.0) consider(0.0) the(0.0) Invest(1.0) in(0.0) American(0.0) Jobs(0.0) Act(0.0) introduced(1.0) by(0.0) my(0.0) friend(0.0) and(0.0) colleague(0.0) ,(0.0) Mr.(0.0) 
Rahall(1.0) ,(0.0) the(0.0) distinguished(0.0) ranking(0.0) member(0.0) of(0.0) the(0.0) Transportation(0.0) and(0.0) Infrastructure(0.0) Committee(0.0) .(0.0) This(0.0) critically(0.0) important(0.0) legislation(0.0) will(0.0) support(0.0) domestic(0.0) 
manufacturing(0.0) and(0.0) create(0.0) American(0.0) jobs(0.0) by(0.0) strengthening(1.0) Buy(0.0) America(0.0) requirements(1.0) for(0.0) investment(1.0) in(0.0) our(0.0) Nation(1.0) 's(0.0) infrastructure(1.0) .(0.0) I(0.0) strongly(0.0) 
support(0.0) the(0.0) provisions(1.0) of(0.0) this(0.0) legislation(1.0) that(0.0) will(0.0) permanently(0.0) codify(1.0) Buy(1.0) America(1.0) requirements(1.0) for(0.0) our(0.0) Nation(1.0) 's(0.0) preeminent(1.0) Federal(1.0) clean(1.0) 
water(1.0) infrastructure(1.0) program(0.0) ,(0.0) the(0.0) Clean(1.0) Water(1.0) State(0.0) Revolving(0.0) Fund(0.0) .(0.0) When(0.0) Congress(0.0) first(0.0) enacted(0.0) the(0.0) Clean(1.0) Water(0.0) Act(0.0) in(0.0) 
1972(0.0) ,(0.0) it(0.0) required(0.0) that(0.0) any(0.0) grant(1.0) funding(1.0) for(0.0) wastewater(1.0) infrastructure(1.0) --(0.0) then(0.0) funded(1.0) through(0.0) the(0.0) Construction(0.0) Grants(0.0) program(0.0) --(0.0) 
be(0.0) used(0.0) to(0.0) support(0.0) ``(0.0) articles(0.0) ,(0.0) materials(0.0) or(0.0) supplies(0.0) mined(0.0) ,(0.0) produced(0.0) ,(0.0) or(0.0) manufactured(0.0) in(0.0) the(0.0) United(0.0) States(0.0) 
.(0.0) ''(0.0) Unfortunately(0.0) ,(0.0) in(0.0) 1987(1.0) ,(0.0) when(0.0) then-President(1.0) Ronald(1.0) Reagan(1.0) urged(0.0) Congress(0.0) to(0.0) abolish(1.0) the(0.0) Construction(0.0) Grants(1.0) program(0.0) in(0.0) 
favor(1.0) of(0.0) the(0.0) current(0.0) Clean(1.0) Water(0.0) SRF(1.0) ,(0.0) these(0.0) initial(0.0) Buy(0.0) America(0.0) requirements(1.0) expired(0.0) .(0.0) It(0.0) was(0.0) not(0.0) until(0.0) 2009(0.0) 
,(0.0) when(0.0) Congress(0.0) enacted(0.0) the(0.0) Recovery(1.0) Act(0.0) ,(0.0) that(0.0) Buy(0.0) America(1.0) provisions(1.0) were(0.0) restored(0.0) for(0.0) Federal(1.0) investment(1.0) in(0.0) wastewater(1.0) infrastructure(1.0) 
through(0.0) the(0.0) Clean(1.0) Water(1.0) SRF(1.0) .(0.0) What(0.0) was(0.0) remarkable(0.0) was(0.0) both(0.0) how(0.0) adept(0.0) the(0.0) Nation(1.0) 's(0.0) wastewater(1.0) industry(1.0) and(0.0) the(0.0) 
States(0.0) were(0.0) at(0.0) implementing(0.0) these(0.0) commonsense(1.0) domestic(1.0) preference(0.0) reforms(1.0) and(0.0) how(0.0) important(0.0) these(0.0) were(0.0) to(0.0) breathing(0.0) life(0.0) back(0.0) into(0.0) a(0.0) 
faltering(1.0) domestic(0.0) supply(1.0) chain(0.0) for(0.0) wastewater(1.0) infrastructure(1.0) .(0.0) As(0.0) the(0.0) Recovery(1.0) Act(0.0) demonstrated(0.0) ,(0.0) Buy(0.0) America(1.0) requirements(0.0) for(0.0) wastewater(1.0) infrastructure(1.0) 
can(0.0) work(0.0) ,(0.0) can(0.0) be(0.0) implemented(0.0) with(0.0) relative(0.0) efficiency(1.0) ,(0.0) and(0.0) most(0.0) importantly(0.0) ,(0.0) create(0.0) jobs(1.0) --(0.0) both(0.0) in(0.0) the(0.0) 
casting(0.0) of(0.0) raw(1.0) materials(0.0) as(0.0) well(0.0) as(0.0) in(0.0) the(0.0) finishing(0.0) work(0.0) .(0.0) I(0.0) strongly(0.0) support(0.0) reinstatement(1.0) of(0.0) the(0.0) Buy(0.0) America(0.0) 
requirements(1.0) for(0.0) the(0.0) Clean(1.0) Water(0.0) SRF(1.0) program(0.0) that(0.0) are(0.0) contained(0.0) in(0.0) this(0.0) bill(1.0) .(0.0) I(0.0) urge(0.0) Members(0.0) to(0.0) support(0.0) American(0.0) 
jobs(0.0) by(0.0) defeating(1.0) the(0.0) previous(0.0) question(0.0) .(0.0) 


----- below are rationale words -----

New	York	exchanges	Affordable	
premiums	oppose	rule	defeat	
Invest	introduced	
Rahall	
strengthening	requirements	investment	Nation	infrastructure	
provisions	legislation	codify	Buy	America	requirements	Nation	preeminent	Federal	clean	
water	infrastructure	Clean	Water	Clean	
grant	funding	wastewater	infrastructure	funded	

1987	then-President	Ronald	Reagan	abolish	Grants	
favor	Clean	SRF	requirements	
Recovery	America	provisions	Federal	investment	wastewater	infrastructure	
Clean	Water	SRF	Nation	wastewater	industry	
commonsense	domestic	reforms	
faltering	supply	wastewater	infrastructure	Recovery	America	wastewater	infrastructure	
efficiency	jobs	
raw	reinstatement	
requirements	Clean	SRF	bill	
defeating	

reads % = 0.21467391304347827