This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) thank(1.0) the(0.0) gentleman(0.0) for(0.0) his(0.0) eloquent(0.0) remarks(0.0) .(0.0) I(0.0) yield(0.0) to(0.0) the(0.0) gentleman(0.0) from(0.0) Staten(1.0) Island(0.0) ,(0.0) New(0.0) 
York(0.0) ((0.0) Mr.(0.0) Fossella(1.0) )(0.0) ,(0.0) another(0.0) member(0.0) of(0.0) our(0.0) New(0.0) York(0.0) delegation(1.0) .(0.0) 


----- below are rationale words -----

thank	Staten	
Fossella	delegation	

reads % = 0.11428571428571428