This is from a Democrat
----- below is the original text -----
The(0.0) Acting(0.0) CHAIR(0.0) .(0.0) The(0.0) gentleman(0.0) from(0.0) New(0.0) York(1.0) is(0.0) recognized(0.0) for(0.0) 5(0.0) minutes(0.0) .(0.0) Madam(0.0) Chair(1.0) ,(0.0) the(0.0) draconian(1.0) cuts(1.0) 
to(0.0) EPA(1.0) funding(1.0) will(0.0) negatively(1.0) impact(1.0) my(0.0) congressional(1.0) district(1.0) which(0.0) has(0.0) one(0.0) of(0.0) the(0.0) highest(0.0) rates(0.0) of(0.0) asthma(0.0) in(0.0) the(0.0) 
Nation(1.0) .(0.0) For(0.0) many(0.0) years(0.0) ,(0.0) I(0.0) have(0.0) worked(0.0) closely(0.0) and(0.0) been(0.0) dependent(0.0) on(0.0) EPA(1.0) 's(0.0) collaboration(0.0) to(0.0) address(0.0) the(0.0) 
impact(0.0) that(0.0) poor(1.0) air(0.0) quality(0.0) has(0.0) had(0.0) on(0.0) residents(0.0) of(0.0) my(0.0) district(0.0) .(0.0) The(0.0) funding(1.0) limitation(1.0) that(0.0) stops(0.0) the(0.0) EPA(1.0) 
from(0.0) limiting(1.0) greenhouse(1.0) gases(1.0) will(0.0) negatively(0.0) impact(1.0) air(0.0) quality(0.0) not(0.0) only(0.0) in(0.0) my(0.0) congressional(1.0) district(1.0) but(0.0) throughout(0.0) the(0.0) Nation(1.0) .(0.0) 
This(0.0) would(0.0) also(0.0) cause(0.0) the(0.0) cancellation(0.0) of(0.0) numerous(0.0) projects(0.0) which(0.0) would(0.0) eliminate(1.0) thousands(0.0) of(0.0) jobs(1.0) .(0.0) The(0.0) National(0.0) Endowments(1.0) for(0.0) 
the(0.0) Arts(0.0) and(0.0) Humanities(0.0) are(0.0) also(0.0) facing(0.0) severe(0.0) cuts(0.0) .(0.0) What(0.0) kind(0.0) of(0.0) society(1.0) have(0.0) we(0.0) become(0.0) if(0.0) we(0.0) can(0.0) 
not(0.0) encourage(0.0) and(0.0) fund(1.0) the(0.0) arts(1.0) and(0.0) humanities(1.0) ?(0.0) Are(0.0) we(0.0) focusing(0.0) on(0.0) jobs(0.0) ?(0.0) We(0.0) must(0.0) remember(0.0) that(0.0) giving(0.0) 
our(0.0) young(0.0) people(0.0) the(0.0) opportunity(0.0) to(0.0) experience(0.0) the(0.0) arts(1.0) leads(0.0) to(0.0) a(0.0) more(0.0) qualified(0.0) and(0.0) educated(0.0) workforce(1.0) .(0.0) The(0.0) funding(1.0) 
for(0.0) the(0.0) NEA(1.0) and(0.0) the(0.0) NEH(1.0) helps(0.0) to(0.0) provide(0.0) an(0.0) important(0.0) investment(1.0) in(0.0) our(0.0) local(0.0) arts(0.0) organizations(0.0) .(0.0) Our(0.0) national(1.0) 
parks(0.0) contribute(0.0) to(0.0) the(0.0) standard(0.0) of(0.0) living(0.0) that(0.0) many(0.0) Americans(1.0) enjoy(0.0) .(0.0) Our(0.0) national(1.0) parks(0.0) are(0.0) one(0.0) of(0.0) our(0.0) greatest(1.0) 
treasures(0.0) ,(0.0) available(0.0) to(0.0) all(0.0) of(0.0) us(0.0) .(0.0) We(0.0) must(0.0) continue(0.0) to(0.0) improve(0.0) and(0.0) protect(1.0) this(0.0) valuable(0.0) resource(0.0) .(0.0) The(0.0) 
cuts(1.0) to(0.0) the(0.0) National(0.0) Park(0.0) Service(0.0) will(0.0) also(0.0) negatively(0.0) affect(0.0) many(0.0) historical(0.0) and(0.0) conservation(1.0) projects(0.0) .(0.0) With(0.0) cuts(1.0) to(0.0) the(0.0) 
Drinking(1.0) Water(1.0) Fund(1.0) ,(0.0) we(0.0) will(0.0) be(0.0) eliminating(1.0) communities(1.0) '(0.0) ability(0.0) to(0.0) provide(0.0) clean(1.0) and(0.0) safe(0.0) drinking(1.0) water(1.0) to(0.0) their(0.0) 
residents(1.0) who(0.0) we(0.0) ,(0.0) as(0.0) elected(0.0) officials(0.0) ,(0.0) are(0.0) stewards(1.0) of(0.0) .(0.0) Now(0.0) I(0.0) know(0.0) that(0.0) we(0.0) continue(0.0) ,(0.0) over(0.0) 
the(0.0) last(0.0) 24(0.0) and(0.0) over(0.0) the(0.0) next(0.0) 24(0.0) hours(0.0) ,(0.0) to(0.0) discuss(0.0) these(0.0) very(0.0) serious(0.0) cuts(1.0) .(0.0) All(0.0) I(0.0) would(0.0) 
hope(0.0) is(0.0) that(0.0) as(0.0) we(0.0) go(0.0) forward(0.0) and(0.0) we(0.0) deal(0.0) with(0.0) cuts(1.0) that(0.0) many(0.0) of(0.0) us(0.0) agree(0.0) have(0.0) to(0.0) be(0.0) 
made(0.0) ,(0.0) that(0.0) we(0.0) pay(1.0) special(0.0) attention(0.0) to(0.0) the(0.0) future(0.0) of(0.0) our(0.0) country(1.0) .(0.0) One(0.0) thing(0.0) is(0.0) to(0.0) simply(0.0) say(0.0) 
,(0.0) cuts(1.0) reduce(1.0) the(0.0) deficit(1.0) .(0.0) The(0.0) other(0.0) thing(0.0) is(0.0) to(0.0) say(0.0) ,(0.0) what(0.0) are(0.0) we(0.0) going(0.0) to(0.0) do(0.0) to(0.0) 
parks(0.0) ,(0.0) what(0.0) are(0.0) we(0.0) going(0.0) to(0.0) do(0.0) to(0.0) drinking(1.0) water(1.0) ,(0.0) what(0.0) are(0.0) we(0.0) going(0.0) to(0.0) do(0.0) to(0.0) the(0.0) 
air(0.0) we(0.0) breathe(0.0) ,(0.0) what(0.0) are(0.0) we(0.0) going(0.0) to(0.0) do(0.0) to(0.0) all(0.0) the(0.0) good(0.0) things(0.0) we(0.0) 've(0.0) done(0.0) over(0.0) the(0.0) 
last(0.0) 30(0.0) ,(0.0) 40(0.0) ,(0.0) 50(0.0) years(0.0) to(0.0) make(0.0) our(0.0) country(1.0) even(0.0) better(0.0) ?(0.0) As(0.0) we(0.0) cut(0.0) budgets(1.0) ,(0.0) we(0.0) 
must(0.0) take(0.0) that(0.0) into(0.0) consideration(0.0) .(0.0) I(0.0) yield(0.0) back(0.0) the(0.0) balance(0.0) of(0.0) my(0.0) time(0.0) .(0.0) 


----- below are rationale words -----

York	Chair	draconian	cuts	
EPA	funding	negatively	impact	congressional	district	
Nation	EPA	
poor	funding	limitation	EPA	
limiting	greenhouse	gases	impact	congressional	district	Nation	
eliminate	jobs	Endowments	
society	
fund	arts	humanities	
arts	workforce	funding	
NEA	NEH	investment	national	
Americans	national	greatest	
protect	
cuts	conservation	cuts	
Drinking	Water	Fund	eliminating	communities	clean	drinking	water	
residents	stewards	
cuts	
cuts	
pay	country	
cuts	reduce	deficit	
drinking	water	

country	budgets	


reads % = 0.1425438596491228