This is from a Democrat
----- below is the original text -----
Chairman(0.0) ,(0.0) I(0.0) thank(0.0) the(0.0) gentleman(0.0) for(0.0) yielding(0.0) me(0.0) this(0.0) time(0.0) .(0.0) Mr.(0.0) Chairman(1.0) ,(0.0) I(0.0) rise(0.0) in(0.0) opposition(1.0) to(0.0) this(0.0) 
legislation(1.0) .(0.0) This(0.0) bill(1.0) would(1.0) stop(1.0) the(0.0) development(0.0) of(0.0) voluntary(1.0) testing(0.0) dead(0.0) in(0.0) its(0.0) tracks(0.0) .(0.0) It(0.0) would(0.0) block(0.0) cities(1.0) 
and(0.0) States(0.0) from(0.0) pursuing(1.0) a(0.0) new(0.0) tool(0.0) in(0.0) our(0.0) efforts(1.0) to(0.0) make(0.0) our(0.0) schools(1.0) the(0.0) best(0.0) in(0.0) the(0.0) world(0.0) .(0.0) 
These(0.0) tests(0.0) are(0.0) not(0.0) about(0.0) history(0.0) ,(0.0) not(0.0) about(0.0) science(0.0) curriculum(1.0) ,(0.0) they(0.0) are(0.0) about(0.0) the(0.0) ability(0.0) to(0.0) read(0.0) and(0.0) 
write(0.0) ,(0.0) to(0.0) add(0.0) and(0.0) subtract(0.0) .(0.0) Mr.(0.0) Chairman(1.0) ,(0.0) there(0.0) are(0.0) just(0.0) no(0.0) politics(1.0) in(0.0) the(0.0) A(0.0) ,(0.0) B(0.0) 
,(0.0) Cs(0.0) ;(0.0) no(0.0) hidden(0.0) agendas(1.0) in(0.0) the(0.0) 1(0.0) ,(0.0) 2(0.0) ,(0.0) 3s(0.0) .(0.0) Mr.(0.0) Chairman(1.0) ,(0.0) an(0.0) agreement(0.0) on(0.0) 
Federal(1.0) support(0.0) for(0.0) voluntary(1.0) Federal(1.0) testing(0.0) was(0.0) reached(0.0) last(0.0) year(0.0) .(0.0) That(0.0) agreement(0.0) permits(1.0) limited(0.0) test(0.0) development(0.0) but(0.0) not(0.0) its(0.0) 
implementation(0.0) .(0.0) It(0.0) was(0.0) my(0.0) understanding(0.0) that(0.0) the(0.0) gentleman(0.0) from(0.0) Pennsylvania(1.0) approved(0.0) that(0.0) compromise(1.0) .(0.0) Why(0.0) are(0.0) we(0.0) wasting(1.0) time(0.0) 
revisiting(0.0) an(0.0) issue(0.0) that(0.0) we(0.0) resolved(0.0) just(0.0) a(0.0) few(0.0) short(0.0) months(0.0) ago(0.0) ?(0.0) Last(0.0) year(0.0) six(0.0) of(0.0) the(0.0) Nation(1.0) 's(0.0) 
seven(0.0) largest(0.0) cities(0.0) accepted(0.0) the(0.0) challenge(0.0) of(0.0) voluntary(1.0) national(1.0) tests(0.0) ,(0.0) including(0.0) New(1.0) York(1.0) City(1.0) ,(0.0) Chicago(1.0) ,(0.0) Philadelphia(1.0) ,(0.0) 
Los(1.0) Angeles(1.0) ,(0.0) Atlanta(1.0) and(0.0) Detroit(1.0) .(0.0) These(0.0) communities(1.0) have(0.0) decided(0.0) that(0.0) voluntary(1.0) national(1.0) performance(0.0) measures(0.0) can(0.0) help(0.0) them(0.0) determine(0.0) 
what(0.0) is(0.0) working(0.0) and(0.0) what(0.0) needs(0.0) fixing(0.0) .(0.0) Mr.(0.0) Chairman(1.0) ,(0.0) I(0.0) would(0.0) urge(0.0) my(0.0) colleagues(0.0) to(0.0) permit(1.0) limited(0.0) test(0.0) 
development(0.0) to(0.0) move(0.0) forward(0.0) and(0.0) move(0.0) on(0.0) to(0.0) debate(1.0) ways(0.0) to(0.0) repair(0.0) crumbling(1.0) schools(1.0) ,(0.0) reduce(1.0) class(1.0) size(0.0) and(0.0) keep(0.0) 
schools(1.0) open(0.0) after(0.0) hours(0.0) .(0.0) Let(0.0) us(0.0) talk(0.0) about(0.0) ways(0.0) to(0.0) promote(1.0) educational(1.0) reform(1.0) and(0.0) excellence(0.0) ,(0.0) not(0.0) slow(0.0) it(0.0) 
down(0.0) .(0.0) Vote(1.0) ``(0.0) no(0.0) ''(0.0) on(0.0) this(0.0) legislation(1.0) .(0.0) 


----- below are rationale words -----

Chairman	opposition	
legislation	bill	would	stop	voluntary	cities	
pursuing	efforts	schools	
curriculum	
Chairman	politics	
agendas	Chairman	
Federal	voluntary	Federal	permits	
Pennsylvania	compromise	wasting	
Nation	
voluntary	national	New	York	City	Chicago	Philadelphia	
Los	Angeles	Atlanta	Detroit	communities	voluntary	national	
Chairman	permit	
debate	crumbling	schools	reduce	class	
schools	promote	educational	reform	
Vote	legislation	

reads % = 0.17525773195876287