This is from a Democrat
----- below is the original text -----
Chairman(0.0) ,(0.0) I(0.0) yield(0.0) 4(0.0) minutes(0.0) to(0.0) the(0.0) gentleman(0.0) from(0.0) Ohio(1.0) ((0.0) Mr.(0.0) Kucinich(1.0) )(0.0) ,(0.0) who(0.0) has(0.0) been(0.0) patiently(0.0) waiting(0.0) 
for(0.0) over(0.0) 2(0.0) hours(0.0) to(0.0) speak(0.0) .(0.0) Chairman(0.0) ,(0.0) I(0.0) yield(0.0) 3(0.0) minutes(0.0) to(0.0) the(0.0) gentleman(0.0) from(0.0) Illinois(1.0) ((0.0) Mr.(0.0) 
Davis(1.0) )(0.0) .(0.0) ((0.0) Mr.(0.0) DAVIS(1.0) of(0.0) Illinois(0.0) asked(0.0) and(0.0) was(0.0) given(0.0) permission(0.0) to(0.0) revise(0.0) and(0.0) extend(0.0) his(0.0) remarks(0.0) .(0.0) 
)(0.0) 


----- below are rationale words -----

Ohio	Kucinich	
Illinois	
Davis	DAVIS	


reads % = 0.08064516129032258