This is from a Democrat
----- below is the original text -----
I(0.0) have(0.0) a(0.0) lot(0.0) of(0.0) respect(0.0) for(0.0) the(0.0) gentleman(0.0) ,(0.0) but(0.0) I(0.0) guess(0.0) today(0.0) is(0.0) beat-(0.0) up-on-the-census(0.0) day(0.0) .(0.0) But(0.0) a(0.0) 
very(0.0) short(0.0) point(0.0) :(0.0) it(0.0) would(0.0) seem(0.0) to(0.0) me(0.0) in(0.0) saving(1.0) dollars(1.0) ,(0.0) as(0.0) he(0.0) wishes(0.0) to(0.0) do(0.0) ,(0.0) the(0.0) 
net(0.0) effect(0.0) is(0.0) that(0.0) we(0.0) can(0.0) not(0.0) have(0.0) a(0.0) census(0.0) .(0.0) We(0.0) can(0.0) not(0.0) take(0.0) away(0.0) that(0.0) much(0.0) money(1.0) from(0.0) 
the(0.0) preparation(0.0) and(0.0) then(0.0) conduct(0.0) the(0.0) census(1.0) .(0.0) So(0.0) I(0.0) am(0.0) not(0.0) going(0.0) to(0.0) repeat(0.0) all(0.0) of(0.0) the(0.0) comments(0.0) I(0.0) 
made(0.0) about(0.0) the(0.0) importance(0.0) of(0.0) the(0.0) census(1.0) .(0.0) Only(0.0) one(0.0) ,(0.0) and(0.0) that(0.0) is(0.0) that(0.0) the(0.0) community(0.0) that(0.0) I(0.0) represent(0.0) 
in(0.0) the(0.0) Bronx(1.0) ,(0.0) the(0.0) only(0.0) way(0.0) that(0.0) the(0.0) poorer(1.0) communities(0.0) can(0.0) get(0.0) a(0.0) piece(0.0) of(0.0) the(0.0) pie(0.0) ,(0.0) be(0.0) 
counted(0.0) properly(0.0) ,(0.0) is(0.0) to(0.0) continue(0.0) to(0.0) improve(0.0) the(0.0) census(1.0) in(0.0) how(0.0) it(0.0) is(0.0) conducted(0.0) and(0.0) not(0.0) devastate(1.0) it(0.0) .(0.0) 
And(0.0) ,(0.0) again(0.0) ,(0.0) I(0.0) do(0.0) not(0.0) know(0.0) and(0.0) ,(0.0) in(0.0) fact(0.0) ,(0.0) I(0.0) would(0.0) venture(0.0) to(0.0) say(0.0) that(0.0) I(0.0) 
do(0.0) not(0.0) think(0.0) the(0.0) gentleman(0.0) 's(0.0) intent(0.0) is(0.0) to(0.0) stop(0.0) the(0.0) census(1.0) from(0.0) taking(0.0) place(0.0) because(0.0) that(0.0) is(0.0) a(0.0) constitutional(1.0) 
question(0.0) ;(0.0) but(0.0) the(0.0) effect(0.0) is(0.0) that(0.0) while(0.0) there(0.0) may(0.0) be(0.0) a(0.0) census(0.0) taking(0.0) place(0.0) ,(0.0) we(0.0) do(0.0) not(0.0) know(0.0) 
what(0.0) kind(0.0) of(0.0) a(0.0) census(1.0) it(0.0) would(0.0) be(0.0) because(0.0) if(0.0) we(0.0) cut(1.0) out(0.0) all(0.0) the(0.0) moneys(1.0) for(0.0) the(0.0) preparation(0.0) and(0.0) 
the(0.0) setup(0.0) ,(0.0) there(0.0) is(0.0) no(0.0) way(0.0) that(0.0) we(0.0) can(0.0) conduct(0.0) it(0.0) properly(0.0) .(0.0) 


----- below are rationale words -----


saving	dollars	
money	
census	
census	
Bronx	poorer	
census	devastate	

census	constitutional	

census	cut	moneys	


reads % = 0.059574468085106386