This is from a Republican
----- below is the original text -----
I(0.0) want(0.0) to(0.0) commend(0.0) the(0.0) gentlewoman(0.0) from(0.0) California(0.0) ((0.0) Ms.(1.0) Lee(1.0) )(0.0) for(1.0) her(0.0) effective(0.0) work(0.0) to(0.0) fight(0.0) for(0.0) and(0.0) provide(0.0) 
funding(1.0) for(0.0) HIV/AIDS(1.0) .(0.0) I(0.0) know(0.0) the(0.0) gentleman(0.0) from(0.0) Iowa(1.0) ((0.0) Mr.(0.0) Leach(1.0) )(0.0) has(1.0) been(0.0) an(0.0) outstanding(0.0) advocate(1.0) of(0.0) 
the(0.0) same(0.0) program(0.0) .(0.0) Mr.(0.0) Chairman(1.0) ,(0.0) I(0.0) have(0.0) consistently(0.0) tried(0.0) to(0.0) support(0.0) that(0.0) .(0.0) But(0.0) I(0.0) reluctantly(0.0) oppose(1.0) this(0.0) 
amendment(1.0) ,(0.0) as(0.0) it(0.0) will(0.0) cut(1.0) into(0.0) our(0.0) important(0.0) Andean(1.0) antidrug(1.0) initiatives(1.0) and(0.0) reduce(1.0) some(0.0) very(0.0) important(0.0) military(0.0) assistance(0.0) initiatives(1.0) 
,(0.0) as(0.0) the(0.0) chairman(0.0) pointed(1.0) out(0.0) .(0.0) With(0.0) regard(0.0) to(0.0) Peru(1.0) ,(0.0) I(0.0) just(0.0) would(0.0) like(0.0) my(0.0) colleagues(0.0) ,(0.0) as(0.0) 
they(0.0) discuss(0.0) assistance(1.0) for(0.0) Peru(1.0) ,(0.0) to(0.0) bear(0.0) in(0.0) mind(0.0) the(0.0) case(0.0) of(0.0) Lori(0.0) Berenson(1.0) ,(0.0) the(0.0) case(0.0) of(0.0) the(0.0) 
American(0.0) citizen(1.0) who(0.0) has(0.0) been(0.0) wrongly(0.0) imprisoned(0.0) for(0.0) far(0.0) too(0.0) long(0.0) in(0.0) Peru(1.0) .(0.0) Mr.(0.0) Chairman(1.0) ,(0.0) while(0.0) I(0.0) commend(0.0) 
our(0.0) colleague(0.0) ,(0.0) the(0.0) gentlewoman(0.0) from(0.0) California(0.0) ,(0.0) Ms.(1.0) Barbara(1.0) Lee(1.0) ,(0.0) on(1.0) her(0.0) effective(0.0) work(0.0) to(0.0) fight(1.0) and(0.0) provide(0.0) 
funding(1.0) for(0.0) HIV/AIDS(1.0) ,(0.0) which(0.0) I(0.0) have(0.0) continually(0.0) supported(0.0) ,(0.0) I(0.0) reluctantly(0.0) oppose(1.0) this(0.0) amendment(1.0) as(0.0) it(0.0) will(0.0) cut(1.0) into(0.0) 
our(0.0) important(0.0) Andean(1.0) anti-(1.0) drug(1.0) initiatives(1.0) and(0.0) reduce(1.0) some(0.0) important(0.0) military(1.0) assistance(0.0) initiatives(1.0) .(0.0) And(0.0) with(0.0) regard(0.0) to(0.0) Peru(1.0) ,(0.0) 
I(0.0) urge(0.0) my(0.0) colleagues(0.0) to(0.0) bear(0.0) in(0.0) mind(0.0) the(0.0) case(0.0) of(0.0) Lori(0.0) Berenson(1.0) ,(0.0) the(0.0) American(0.0) citizen(1.0) who(0.0) has(0.0) been(0.0) 
wrongly(0.0) imprisoned(0.0) in(0.0) Peru(0.0) on(0.0) charges(0.0) of(0.0) terrorism(1.0) .(0.0) This(0.0) case(0.0) needs(0.0) to(0.0) be(0.0) closely(0.0) examined(0.0) before(0.0) we(0.0) consider(0.0) granting(1.0) 
the(0.0) Peruvian(1.0) government(1.0) U.S.(0.0) aid(0.0) .(0.0) Peru(0.0) needs(0.0) to(0.0) understand(0.0) that(0.0) the(0.0) present(0.0) status(0.0) of(0.0) Lori(0.0) Berenson(1.0) is(0.0) unacceptable(0.0) .(0.0) 
While(0.0) Peru(0.0) has(0.0) made(0.0) great(0.0) strides(0.0) in(0.0) improving(1.0) its(0.0) economy(1.0) and(0.0) fighting(1.0) drugs(1.0) ,(0.0) the(0.0) Fujimori(1.0) regime(1.0) created(0.0) a(0.0) judicial(1.0) 
system(0.0) that(0.0) is(0.0) seriously(0.0) lacking(0.0) in(0.0) independence(1.0) .(0.0) Lori(0.0) Berenson(1.0) was(0.0) initially(0.0) condemned(0.0) under(0.0) a(0.0) flawed(0.0) military(0.0) court(0.0) system(0.0) that(0.0) 
imprisoned(1.0) hundreds(0.0) of(0.0) innocent(1.0) Peruvians(1.0) .(0.0) Peru(0.0) has(0.0) now(0.0) conceded(0.0) that(0.0) Lori(0.0) was(0.0) innocent(1.0) of(0.0) leading(0.0) or(0.0) participating(0.0) in(0.0) any(0.0) 
terrorist(1.0) organization(0.0) .(0.0) Her(0.0) second(0.0) trial(0.0) should(0.0) not(0.0) have(0.0) been(0.0) held(0.0) without(0.0) a(0.0) major(0.0) revision(0.0) and(0.0) reform(1.0) of(0.0) Peru(1.0) 's(0.0) 
anti-terrorism(1.0) legislation(1.0) .(0.0) Her(0.0) case(0.0) will(0.0) remain(0.0) a(0.0) thorny(0.0) issue(0.0) between(0.0) the(0.0) United(0.0) States(0.0) and(0.0) Peru(0.0) until(0.0) Lori(0.0) is(0.0) released(0.0) 
from(0.0) prison(1.0) .(0.0) Lori(0.0) has(0.0) been(0.0) in(0.0) prison(1.0) for(0.0) 5\1/2\(0.0) years(0.0) ,(0.0) it(0.0) is(0.0) time(0.0) for(0.0) her(0.0) to(0.0) be(0.0) able(0.0) 
to(0.0) return(0.0) home(0.0) .(0.0) 


----- below are rationale words -----

Ms.	Lee	for	
funding	HIV/AIDS	Iowa	Leach	has	advocate	
Chairman	oppose	
amendment	cut	Andean	antidrug	initiatives	reduce	initiatives	
pointed	Peru	
assistance	Peru	Berenson	
citizen	Peru	Chairman	
Ms.	Barbara	Lee	on	fight	
funding	HIV/AIDS	oppose	amendment	cut	
Andean	anti-	drug	initiatives	reduce	military	initiatives	Peru	
Berenson	citizen	
terrorism	granting	
Peruvian	government	Berenson	
improving	economy	fighting	drugs	Fujimori	regime	judicial	
independence	Berenson	
imprisoned	innocent	Peruvians	innocent	
terrorist	reform	Peru	
anti-terrorism	legislation	
prison	prison	


reads % = 0.18441558441558442