This is from a Republican
----- below is the original text -----
Let(0.0) me(0.0) start(0.0) by(0.0) affirming(1.0) that(0.0) I(0.0) support(0.0) the(0.0) goals(0.0) of(0.0) this(0.0) bill(1.0) .(0.0) Those(0.0) purposes(0.0) are(0.0) laid(0.0) out(0.0) in(0.0) section(0.0) 
3(0.0) of(0.0) the(0.0) bill(0.0) .(0.0) They(0.0) are(0.0) ,(0.0) and(0.0) this(0.0) is(0.0) from(0.0) the(0.0) actual(0.0) text(0.0) of(0.0) the(0.0) bill(0.0) ,(0.0) providing(0.0) 
more(0.0) complete(0.0) information(0.0) about(0.0) the(0.0) effects(0.0) of(0.0) private(0.0) mandates(1.0) ,(0.0) ensuring(0.0) focused(0.0) deliberation(0.0) on(0.0) those(0.0) effects(0.0) ,(0.0) and(0.0) distinguishing(0.0) between(0.0) 
mandates(1.0) that(0.0) harm(0.0) consumers(1.0) ,(0.0) workers(1.0) and(0.0) small(0.0) businesses(1.0) and(0.0) mandates(1.0) that(0.0) help(0.0) those(0.0) groups(0.0) .(0.0) How(0.0) could(0.0) one(0.0) not(0.0) 
support(0.0) those(0.0) goals(0.0) ?(0.0) I(0.0) am(0.0) being(0.0) specific(0.0) about(0.0) the(0.0) stated(0.0) purposes(0.0) of(0.0) the(0.0) bill(1.0) because(0.0) I(0.0) will(0.0) offer(0.0) an(0.0) 
amendment(1.0) next(0.0) week(0.0) ,(0.0) and(0.0) that(0.0) is(0.0) when(0.0) we(0.0) are(0.0) going(0.0) to(0.0) continue(0.0) deliberations(0.0) ,(0.0) designed(0.0) specifically(0.0) to(0.0) accomplish(0.0) those(0.0) 
goals(0.0) .(0.0) But(0.0) what(0.0) I(0.0) want(0.0) to(0.0) focus(0.0) on(0.0) today(0.0) is(0.0) why(0.0) H.R(0.0) .(0.0) 350(0.0) in(0.0) its(0.0) current(0.0) form(0.0) in(0.0) 
many(0.0) ways(0.0) is(0.0) at(0.0) odds(0.0) with(0.0) those(0.0) goals(0.0) ,(0.0) and(0.0) indeed(0.0) at(0.0) odds(0.0) with(0.0) fundamental(1.0) notions(0.0) of(0.0) fairness(1.0) that(0.0) should(0.0) 
govern(1.0) this(0.0) House(0.0) .(0.0) H.R(0.0) .(0.0) 350(0.0) would(0.0) undermine(1.0) the(0.0) fairness(1.0) of(0.0) House(0.0) procedures(1.0) and(0.0) fail(0.0) to(0.0) achieve(0.0) its(0.0) goals(0.0) 
because(0.0) it(0.0) is(0.0) based(0.0) on(0.0) numerous(0.0) faulty(0.0) assumptions(0.0) .(0.0) Let(0.0) me(0.0) enumerate(0.0) some(0.0) of(0.0) them(0.0) .(0.0) The(0.0) bill(1.0) assumes(1.0) that(0.0) 
radically(1.0) reducing(1.0) the(0.0) time(0.0) to(0.0) debate(1.0) a(0.0) bill(0.0) or(0.0) amendment(1.0) will(0.0) somehow(0.0) provide(0.0) Congress(0.0) with(0.0) more(0.0) information(0.0) .(0.0) After(0.0) all(0.0) 
,(0.0) the(0.0) bill(1.0) creates(1.0) a(0.0) point(0.0) of(0.0) order(0.0) designed(0.0) to(0.0) cut(1.0) off(0.0) debate(1.0) before(0.0) it(0.0) would(0.0) end(0.0) under(0.0) normal(0.0) House(0.0) 
procedures(1.0) .(0.0) I(0.0) fail(0.0) to(0.0) see(0.0) how(0.0) short(0.0) debate(1.0) will(0.0) yield(0.0) more(0.0) information(0.0) .(0.0) The(0.0) bill(1.0) assumes(1.0) that(0.0) baseless(1.0) assertions(1.0) 
,(0.0) gut(0.0) feelings(0.0) ,(0.0) hunches(0.0) ,(0.0) can(0.0) provide(0.0) useful(0.0) information(0.0) for(0.0) congressional(1.0) decision-making(1.0) .(0.0) After(0.0) all(0.0) ,(0.0) H.R(0.0) .(0.0) 350(0.0) 
requires(0.0) no(0.0) evidence(0.0) at(0.0) all(0.0) to(0.0) raise(1.0) the(0.0) point(0.0) of(0.0) order(0.0) .(0.0) A(0.0) Member(0.0) could(0.0) claim(0.0) that(0.0) a(0.0) bill(0.0) was(0.0) 
going(0.0) to(0.0) cost(1.0) industry(1.0) a(0.0) lot(0.0) of(0.0) money(1.0) ,(0.0) even(0.0) if(0.0) the(0.0) Congressional(1.0) Budget(1.0) Office(0.0) had(0.0) determined(0.0) otherwise(0.0) .(0.0) So(0.0) 
we(0.0) are(0.0) not(0.0) going(0.0) to(0.0) be(0.0) dealing(0.0) with(0.0) the(0.0) facts(0.0) as(0.0) presented(0.0) by(0.0) the(0.0) Congressional(1.0) Budget(1.0) Office(0.0) if(0.0) they(0.0) do(0.0) 
not(0.0) coincide(0.0) with(0.0) the(0.0) opinion(0.0) of(0.0) the(0.0) person(0.0) raising(0.0) the(0.0) point(0.0) of(0.0) order(0.0) ,(0.0) we(0.0) are(0.0) going(0.0) to(0.0) be(0.0) dealing(0.0) 
with(0.0) his(0.0) gut(1.0) feeling(0.0) ,(0.0) his(0.0) hunch(0.0) ;(0.0) not(0.0) a(0.0) very(0.0) good(0.0) idea(0.0) .(0.0) I(0.0) fail(0.0) to(0.0) see(0.0) how(0.0) assertions(0.0) 
that(0.0) are(0.0) not(0.0) grounded(0.0) in(0.0) evidence(0.0) will(0.0) improve(0.0) debate(1.0) .(0.0) The(0.0) bill(1.0) assumes(1.0) that(0.0) more(0.0) informed(0.0) debate(1.0) means(0.0) that(0.0) Congress(0.0) 
should(0.0) be(0.0) more(0.0) concerned(0.0) with(0.0) costs(1.0) than(0.0) benefits(1.0) .(0.0) After(0.0) all(0.0) ,(0.0) the(0.0) only(0.0) place(0.0) the(0.0) bill(1.0) mentions(1.0) benefits(1.0) is(0.0) 
in(0.0) one(0.0) finding(0.0) that(0.0) suggests(0.0) that(0.0) Congress(0.0) has(0.0) paid(0.0) too(0.0) much(0.0) attention(0.0) to(0.0) benefits(1.0) .(0.0) I(0.0) fail(0.0) to(0.0) see(0.0) how(0.0) 
favoring(1.0) one(0.0) side(0.0) of(0.0) the(0.0) cost-benefit(1.0) ratio(0.0) will(0.0) improve(0.0) our(0.0) decisions(1.0) .(0.0) The(0.0) bill(1.0) assumes(1.0) that(0.0) up(0.0) to(0.0) this(0.0) point(0.0) 
,(0.0) Congress(0.0) has(0.0) never(0.0) fully(0.0) considered(0.0) or(0.0) debated(0.0) the(0.0) potential(0.0) cost(1.0) of(0.0) its(0.0) actions(1.0) on(0.0) industry(1.0) .(0.0) After(0.0) all(0.0) ,(0.0) 
that(0.0) is(0.0) why(0.0) proponents(1.0) of(0.0) H.R(0.0) .(0.0) 350(0.0) say(0.0) it(0.0) is(0.0) needed(0.0) .(0.0) Yet(0.0) ,(0.0) look(0.0) at(0.0) the(0.0) examples(0.0) 


----- below are rationale words -----

affirming	bill	

mandates	
mandates	consumers	workers	businesses	mandates	
bill	
amendment	

fundamental	fairness	
govern	undermine	fairness	procedures	
bill	assumes	
radically	reducing	debate	amendment	
bill	creates	cut	debate	
procedures	debate	bill	assumes	baseless	assertions	
congressional	decision-making	
raise	
cost	industry	money	Congressional	Budget	
Congressional	Budget	

gut	
debate	bill	assumes	debate	
costs	benefits	bill	mentions	benefits	
benefits	
favoring	cost-benefit	decisions	bill	assumes	
cost	actions	industry	
proponents	

reads % = 0.124