This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) rise(0.0) today(0.0) to(0.0) mourn(0.0) the(0.0) loss(0.0) of(0.0) Yogi(0.0) Bhajan(0.0) ,(0.0) a(0.0) leader(0.0) and(0.0) inspiration(0.0) to(0.0) more(0.0) than(0.0) 23(0.0) 
million(0.0) Sikhs(1.0) around(0.0) the(0.0) world(0.0) .(0.0) Born(0.0) in(0.0) 1929(1.0) ,(0.0) Yogi(0.0) Bhajan(1.0) led(0.0) his(0.0) village(0.0) of(0.0) 7,000(0.0) people(0.0) 325(0.0) miles(0.0) 
to(0.0) safety(0.0) on(0.0) foot(0.0) when(0.0) violence(1.0) erupted(1.0) between(0.0) Pakistan(0.0) and(0.0) India(0.0) in(0.0) 1947(0.0) .(0.0) The(0.0) 3HO(1.0) organization(0.0) he(0.0) founded(0.0) in(0.0) 
1969(0.0) has(0.0) strengthened(0.0) the(0.0) spiritual(0.0) and(0.0) interpersonal(0.0) ties(0.0) of(0.0) more(0.0) than(0.0) 300(0.0) communities(1.0) in(0.0) 35(0.0) countries(0.0) .(0.0) The(0.0) Sikh(1.0) faith(0.0) 
was(0.0) founded(0.0) in(0.0) India(0.0) in(0.0) the(0.0) 15th(0.0) century(0.0) .(0.0) Today(0.0) ,(0.0) there(0.0) are(0.0) more(0.0) than(0.0) 175,000(0.0) Sikhs(1.0) living(0.0) in(0.0) the(0.0) 
United(0.0) States(0.0) and(0.0) as(0.0) many(0.0) as(0.0) 75,000(0.0) in(0.0) the(0.0) New(1.0) York(1.0) City(1.0) metropolitan(0.0) area(0.0) .(0.0) Like(0.0) their(0.0) founder(1.0) Guru(0.0) Nanak(0.0) 
,(0.0) Sikhs(1.0) practice(0.0) tolerance(0.0) and(0.0) equality(1.0) for(0.0) all(0.0) humans(0.0) .(0.0) Unfortunately(0.0) ,(0.0) Sikhs(1.0) here(0.0) in(0.0) the(0.0) United(1.0) States(0.0) find(0.0) themselves(0.0) 
the(0.0) objects(0.0) of(0.0) just(0.0) the(0.0) type(0.0) of(0.0) discrimination(1.0) and(0.0) that(0.0) Yogi(0.0) Bhajan(1.0) worked(0.0) to(0.0) combat(0.0) .(0.0) In(0.0) the(0.0) last(0.0) 3(0.0) 
years(0.0) ,(0.0) the(0.0) Sikh(1.0) 's(0.0) have(0.0) been(0.0) the(0.0) victims(1.0) of(0.0) at(0.0) least(0.0) 62(0.0) hate(1.0) crimes(1.0) ,(0.0) 27(0.0) cases(0.0) of(0.0) racial(1.0) 
profiling(1.0) ,(0.0) and(0.0) 22(0.0) incidents(0.0) of(0.0) employment(1.0) discrimination(1.0) .(0.0) In(0.0) a(0.0) particularly(0.0) public(0.0) incident(0.0) from(0.0) my(0.0) home(0.0) town(0.0) ,(0.0) a(0.0) 
Sikh(0.0) subway(0.0) motorman(1.0) in(0.0) New(1.0) York(1.0) City(1.0) lost(0.0) his(0.0) job(0.0) when(0.0) the(0.0) Metropolitan(1.0) Transit(1.0) Authority(0.0) ((0.0) MTA(1.0) )(0.0) said(0.0) he(0.0) 
could(0.0) not(0.0) wear(0.0) his(0.0) religious(0.0) headgear(0.0) to(0.0) work(0.0) .(0.0) Today(0.0) ,(0.0) in(0.0) the(0.0) spirit(0.0) of(0.0) our(0.0) commemoration(1.0) of(0.0) Yogi(0.0) Bhajan(0.0) 
's(0.0) enormous(1.0) contributions(1.0) ,(0.0) Congress(0.0) should(0.0) pass(0.0) the(0.0) Workplace(1.0) Religious(1.0) Freedom(1.0) Act(0.0) ,(0.0) which(0.0) would(0.0) require(0.0) an(0.0) employer(1.0) to(0.0) accommodate(0.0) 
a(0.0) worker(0.0) 's(0.0) faith(0.0) unless(0.0) it(0.0) imposes(1.0) significant(0.0) difficulty(0.0) or(0.0) expense(0.0) on(0.0) the(0.0) employer(1.0) .(0.0) The(0.0) Workplace(1.0) Religious(1.0) Freedom(1.0) Act(0.0) 
has(0.0) the(0.0) support(0.0) of(0.0) an(0.0) incredibly(0.0) diverse(0.0) coalition(1.0) of(0.0) organizations(1.0) including(0.0) the(0.0) National(0.0) Sikh(1.0) Center(0.0) ,(0.0) Agudath(1.0) Israel(0.0) ,(0.0) the(0.0) 
Religious(1.0) Action(0.0) Center(0.0) of(0.0) Reform(1.0) Judaism(1.0) ,(0.0) the(0.0) National(0.0) Council(0.0) of(0.0) Churches(1.0) ,(0.0) the(0.0) National(0.0) Council(0.0) of(0.0) Muslim(1.0) Women(1.0) ,(0.0) 
and(0.0) the(0.0) Southern(0.0) Baptist(0.0) Convention(0.0) .(0.0) If(0.0) the(0.0) Workplace(0.0) Religious(0.0) Freedom(0.0) Act(0.0) were(0.0) passed(0.0) ,(0.0) a(0.0) Sikh(0.0) would(0.0) be(0.0) able(0.0) 
to(0.0) wear(0.0) a(0.0) turban(0.0) at(0.0) work(0.0) unless(0.0) it(0.0) posed(0.0) a(0.0) serious(0.0) health(0.0) or(0.0) safety(0.0) concern(0.0) .(0.0) And(0.0) a(0.0) Jew(0.0) or(0.0) 
Seventh(0.0) Day(0.0) Adventist(0.0) could(0.0) arrange(0.0) not(0.0) to(0.0) work(0.0) on(0.0) Saturday(0.0) ,(0.0) in(0.0) exchange(0.0) for(0.0) working(0.0) overtime(0.0) earlier(0.0) in(0.0) the(0.0) week(0.0) 
.(0.0) We(0.0) should(0.0) take(0.0) this(0.0) opportunity(0.0) to(0.0) honor(0.0) Yogi(0.0) Bhajan(1.0) by(0.0) doing(0.0) right(0.0) by(0.0) the(0.0) community(0.0) that(0.0) survives(0.0) him(0.0) .(0.0) 
Let(0.0) 's(0.0) make(0.0) sure(0.0) the(0.0) Sikh(1.0) community(0.0) in(0.0) America(1.0) lives(0.0) in(0.0) an(0.0) America(1.0) devoted(0.0) to(0.0) the(0.0) spirit(0.0) of(0.0) tolerance(1.0) and(0.0) 
equality(1.0) that(0.0) Yogi(0.0) Bhajan(0.0) came(0.0) to(0.0) symbolize(0.0) .(0.0) 


----- below are rationale words -----


Sikhs	1929	Bhajan	
violence	erupted	3HO	
communities	Sikh	
Sikhs	
New	York	City	founder	
Sikhs	equality	Sikhs	United	
discrimination	Bhajan	
Sikh	victims	hate	crimes	racial	
profiling	employment	discrimination	
motorman	New	York	City	Metropolitan	Transit	MTA	
commemoration	
enormous	contributions	Workplace	Religious	Freedom	employer	
imposes	employer	Workplace	Religious	Freedom	
coalition	organizations	Sikh	Agudath	
Religious	Reform	Judaism	Churches	Muslim	Women	



Bhajan	
Sikh	America	America	tolerance	
equality	

reads % = 0.1445221445221445