This is from a Democrat
----- below is the original text -----
The(0.0) Acting(0.0) CHAIR(0.0) .(0.0) The(0.0) Clerk(0.0) will(0.0) designate(0.0) the(0.0) amendment(0.0) .(0.0) The(0.0) text(0.0) of(0.0) the(0.0) amendment(0.0) is(0.0) as(0.0) follows(0.0) :(0.0) Page(0.0) 
304(0.0) ,(0.0) beginning(0.0) on(0.0) line(0.0) 3(0.0) ,(0.0) strike(0.0) section(0.0) 1844(0.0) .(0.0) Madam(0.0) Chairman(0.0) ,(0.0) I(0.0) offer(0.0) this(0.0) amendment(1.0) because(0.0) I(0.0) 
am(0.0) seriously(0.0) concerned(0.0) about(0.0) the(0.0) effect(0.0) the(0.0) irresponsible(1.0) Republican(0.0) spending(1.0) plan(1.0) will(1.0) have(1.0) on(1.0) our(1.0) Nation(1.0) 's(1.0) seniors(1.0) .(1.0) This(0.0) 
amendment(1.0) would(1.0) stop(1.0) the(0.0) cut(1.0) of(0.0) $(0.0) 125(0.0) million(1.0) to(1.0) the(0.0) Social(1.0) Security(0.0) Administration(0.0) 's(0.0) operating(0.0) budget(1.0) .(0.0) Slashing(0.0) funding(1.0) 
for(0.0) the(0.0) Social(0.0) Security(0.0) Administration(0.0) is(0.0) slashing(1.0) money(1.0) out(0.0) of(0.0) Social(0.0) Security(0.0) ,(0.0) plain(0.0) and(0.0) simple(0.0) .(0.0) Cuts(1.0) to(0.0) Social(0.0) 
Security(0.0) will(0.0) directly(0.0) affect(0.0) our(0.0) seniors(1.0) ,(0.0) there(0.0) is(0.0) no(0.0) way(0.0) around(0.0) it(0.0) ;(0.0) and(0.0) my(0.0) amendment(1.0) seeks(1.0) to(0.0) avert(1.0) 
this(0.0) impending(1.0) crisis(1.0) .(0.0) The(0.0) funding(1.0) in(0.0) this(0.0) irresponsible(1.0) Republican(1.0) spending(1.0) plan(1.0) is(1.0) over(1.0) half(1.0) a(1.0) billion(1.0) dollars(1.0) less(1.0) than(1.0) 
what(1.0) Social(1.0) Security(1.0) spent(0.0) in(0.0) 2010(1.0) to(0.0) process(1.0) payments(1.0) to(0.0) seniors(1.0) and(0.0) carry(0.0) out(0.0) basic(0.0) operations(0.0) .(0.0) But(0.0) the(0.0) cost(1.0) 
of(0.0) running(0.0) Social(0.0) Security(0.0) in(0.0) 2010(0.0) will(0.0) not(0.0) suffice(0.0) for(0.0) 2011(0.0) .(0.0) Our(0.0) Nation(1.0) 's(0.0) baby(0.0) boomers(1.0) are(0.0) retiring(0.0) each(0.0) 
month(0.0) ,(0.0) growing(0.0) the(0.0) number(0.0) of(0.0) seniors(1.0) in(0.0) the(0.0) system(0.0) and(0.0) the(0.0) number(0.0) of(0.0) claims(0.0) Social(0.0) Security(0.0) must(0.0) process(0.0) each(0.0) 
month(0.0) .(0.0) This(0.0) continuing(0.0) resolution(1.0) leaves(0.0) Social(0.0) Security(0.0) more(0.0) than(0.0) $(0.0) 1(0.0) billion(1.0) short(0.0) of(0.0) what(0.0) they(0.0) actually(0.0) need(0.0) to(0.0) 
help(0.0) keep(0.0) checks(0.0) going(0.0) out(0.0) on(0.0) time(0.0) to(0.0) seniors(1.0) .(0.0) This(0.0) irresponsible(1.0) Republican(0.0) spending(1.0) bill(1.0) creates(1.0) an(1.0) enormous(1.0) funding(1.0) shortfall(1.0) 
that(1.0) Social(1.0) Security(1.0) will(1.0) not(1.0) have(1.0) to(1.0) survive(1.0) on(1.0) for(1.0) the(0.0) remainder(1.0) of(0.0) the(0.0) year(0.0) .(0.0) Both(0.0) Social(0.0) Security(0.0) and(0.0) 
the(0.0) Office(0.0) of(0.0) Management(0.0) and(0.0) Budget(0.0) have(0.0) confirmed(0.0) that(0.0) these(0.0) massive(1.0) cuts(1.0) would(1.0) force(0.0) Social(0.0) Security(0.0) to(0.0) lay(0.0) off(0.0) nearly(0.0) 
3,500(0.0) employees(0.0) ,(0.0) furlough(1.0) other(0.0) employees(0.0) ,(0.0) and(0.0) close(0.0) their(0.0) offices(0.0) in(0.0) States(0.0) across(0.0) the(0.0) country(1.0) for(0.0) up(0.0) to(0.0) 4(0.0) 
weeks(0.0) .(0.0) What(0.0) does(0.0) this(0.0) mean(0.0) for(0.0) seniors(1.0) on(0.0) Social(0.0) Security(0.0) ?(0.0) It(0.0) means(0.0) that(0.0) 400,000(0.0) seniors(1.0) would(0.0) not(0.0) have(0.0) 
their(0.0) applications(0.0) processed(0.0) this(0.0) year(0.0) .(0.0) It(0.0) means(0.0) that(0.0) 290,000(0.0) people(0.0) would(0.0) not(0.0) have(0.0) their(0.0) disability(1.0) applications(0.0) processed(0.0) ,(0.0) adding(0.0) 
months(0.0) of(0.0) wait(0.0) time(0.0) for(0.0) newly(0.0) sick(1.0) and(0.0) disabled(0.0) workers(1.0) with(0.0) no(0.0) other(0.0) source(0.0) of(0.0) income(1.0) .(0.0) It(0.0) means(0.0) that(0.0) 
70,000(0.0) fewer(0.0) people(0.0) will(0.0) have(0.0) their(0.0) appeals(1.0) heard(0.0) ,(0.0) burdening(1.0) seniors(1.0) and(0.0) the(0.0) disabled(0.0) with(0.0) wait(0.0) times(0.0) of(0.0) over(0.0) a(0.0) 
year(0.0) before(0.0) their(0.0) cases(0.0) can(0.0) move(0.0) forward(0.0) and(0.0) allow(0.0) them(0.0) to(0.0) receive(0.0) their(0.0) benefits(1.0) earned(0.0) .(0.0) And(0.0) it(0.0) means(0.0) that(0.0) 
there(0.0) will(0.0) be(0.0) 32,000(0.0) fewer(0.0) investigations(1.0) to(0.0) root(0.0) out(0.0) improper(1.0) payments(1.0) ,(0.0) fraud(1.0) and(0.0) abuse(1.0) .(0.0) Each(0.0) month(0.0) Social(0.0) Security(0.0) 
processes(0.0) nearly(0.0) 500,000(0.0) ,(0.0) half(0.0) a(0.0) million(0.0) ,(0.0) yes(0.0) ,(0.0) half(0.0) a(0.0) million(0.0) ,(0.0) new(0.0) applications(0.0) from(0.0) seniors(1.0) and(0.0) the(0.0) 
disabled(0.0) .(0.0) Employee(0.0) layoffs(1.0) and(0.0) office(0.0) closures(0.0) lasting(0.0) a(0.0) month(0.0) would(0.0) delay(0.0) benefits(1.0) to(0.0) all(0.0) those(0.0) applicants(0.0) ,(0.0) disrupting(1.0) seniors(1.0) 
'(0.0) and(0.0) widows'(0.0) checks(0.0) and(0.0) delaying(1.0) payments(1.0) for(0.0) those(0.0) trying(0.0) to(0.0) live(0.0) on(0.0) a(0.0) fixed(0.0) income(0.0) .(0.0) Furthermore(0.0) ,(0.0) closing(0.0) 
Social(0.0) Security(0.0) offices(0.0) would(0.0) create(0.0) a(0.0) backlog(0.0) of(0.0) applicants(1.0) ,(0.0) so(0.0) even(0.0) when(0.0) offices(0.0) reopened(0.0) they(0.0) would(0.0) be(0.0) dealing(0.0) 


----- below are rationale words -----


amendment	
irresponsible	spending	plan	will	have	on	our	Nation	's	seniors	.	
amendment	would	stop	cut	million	to	Social	budget	funding	
slashing	money	Cuts	
seniors	amendment	seeks	avert	
impending	crisis	funding	irresponsible	Republican	spending	plan	is	over	half	a	billion	dollars	less	than	
what	Social	Security	2010	process	payments	seniors	cost	
Nation	boomers	
seniors	
resolution	billion	
seniors	irresponsible	spending	bill	creates	an	enormous	funding	shortfall	
that	Social	Security	will	not	have	to	survive	on	for	remainder	
massive	cuts	would	
furlough	country	
seniors	seniors	
disability	
sick	workers	income	
appeals	burdening	seniors	
benefits	
investigations	improper	payments	fraud	abuse	
seniors	
layoffs	benefits	disrupting	seniors	
delaying	payments	
applicants	

reads % = 0.208