This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) thank(0.0) the(0.0) gentleman(0.0) for(0.0) yielding(0.0) me(0.0) the(0.0) customary(0.0) 30(0.0) minutes(0.0) ,(0.0) and(0.0) I(0.0) yield(0.0) myself(0.0) such(0.0) time(0.0) as(0.0) 
I(0.0) may(0.0) consume(0.0) .(0.0) This(0.0) week(0.0) marks(0.0) the(0.0) last(0.0) time(0.0) the(0.0) Chamber(0.0) will(0.0) meet(0.0) until(0.0) the(0.0) middle(0.0) of(0.0) November(0.0) .(0.0) 
As(0.0) we(0.0) depart(0.0) ,(0.0) the(0.0) majority(1.0) walks(0.0) away(0.0) with(0.0) the(0.0) dubious(1.0) distinction(0.0) of(0.0) having(0.0) presided(0.0) over(0.0) a(0.0) session(0.0) of(0.0) Congress(0.0) 
that(0.0) is(0.0) widely(0.0) called(0.0) the(0.0) least(0.0) productive(0.0) in(0.0) history(0.0) .(0.0) This(0.0) Congress(0.0) has(0.0) achieved(0.0) that(0.0) distinction(0.0) because(0.0) ,(0.0) although(0.0) bipartisan(1.0) 
consensus(1.0) is(0.0) needed(0.0) to(0.0) pass(0.0) any(0.0) bill(1.0) into(0.0) law(1.0) ,(0.0) the(0.0) majority(1.0) has(0.0) spent(0.0) the(0.0) last(0.0) 2(0.0) years(0.0) pursuing(0.0) an(0.0) 
extreme(0.0) and(0.0) partisan(1.0) agenda(1.0) .(0.0) In(0.0) fact(0.0) ,(0.0) they(0.0) have(0.0) repeatedly(0.0) spurned(0.0) potential(0.0) bipartisanship(1.0) in(0.0) order(0.0) to(0.0) vote(1.0) on(0.0) ideological(1.0) 
legislation(1.0) that(1.0) will(0.0) never(0.0) become(0.0) law(1.0) .(0.0) In(0.0) week(0.0) after(0.0) week(0.0) ,(0.0) the(0.0) majority(1.0) has(0.0) refused(0.0) to(0.0) help(0.0) our(0.0) Nation's(0.0) 
drought-stricken(1.0) farmers(1.0) .(0.0) With(0.0) the(0.0) Senate-approved(1.0) farm(1.0) bill(1.0) sitting(1.0) on(0.0) the(0.0) table(0.0) and(0.0) a(0.0) bipartisan(1.0) outcry(1.0) to(0.0) pass(1.0) a(0.0) 5-year(0.0) 
farm(0.0) bill(0.0) growing(1.0) ,(0.0) the(0.0) majority(1.0) has(0.0) decided(0.0) to(0.0) neglect(1.0) our(0.0) Nation(1.0) 's(0.0) farmers(1.0) and(0.0) allow(0.0) the(0.0) farm(0.0) bill(0.0) to(1.0) 
expire(1.0) without(0.0) even(0.0) attempting(0.0) to(0.0) pass(0.0) a(0.0) bill(1.0) at(0.0) any(0.0) time(0.0) in(0.0) the(0.0) House(0.0) .(0.0) An(0.0) expiration(0.0) of(0.0) the(0.0) farm(0.0) 
bill(0.0) means(1.0) that(0.0) dairy(0.0) farmers(1.0) in(0.0) my(0.0) part(0.0) of(0.0) the(0.0) country(1.0) ,(0.0) western(1.0) New(1.0) York(1.0) ,(0.0) and(0.0) throughout(0.0) the(0.0) United(0.0) 
States(0.0) will(0.0) lose(0.0) what(0.0) little(0.0) safety(0.0) net(0.0) they(0.0) have(0.0) .(0.0) Yet(0.0) ,(0.0) when(0.0) faced(0.0) with(0.0) the(0.0) choice(0.0) of(0.0) passing(0.0) a(0.0) 
compromised(0.0) farm(0.0) bill(0.0) or(1.0) pursuing(1.0) an(0.0) all-or-nothing(1.0) partisan(1.0) agenda(1.0) or(0.0) ,(0.0) as(0.0) we(0.0) 're(0.0) doing(0.0) today(0.0) ,(0.0) passing(0.0) bills(1.0) that(0.0) 
have(0.0) already(0.0) passed(0.0) the(0.0) House(0.0) just(0.0) because(0.0) they(0.0) liked(0.0) them(0.0) so(0.0) much(0.0) they(0.0) wanted(0.0) to(0.0) see(0.0) them(0.0) again(0.0) ,(0.0) the(0.0) 
majority(1.0) chose(0.0) the(0.0) latter(0.0) .(0.0) In(0.0) western(0.0) New(0.0) York(1.0) ,(0.0) farmers(1.0) do(0.0) n't(0.0) need(0.0) the(0.0) majority(1.0) to(0.0) play(0.0) partisan(1.0) games(0.0) 
.(0.0) They(0.0) need(0.0) a(0.0) 5-year(0.0) farm(0.0) bill(0.0) ,(0.0) and(0.0) they(0.0) need(0.0) it(0.0) now(0.0) .(0.0) Unfortunately(0.0) ,(0.0) the(0.0) bills(1.0) we(0.0) consider(0.0) 
today(0.0) offer(0.0) more(0.0) of(0.0) the(0.0) same(0.0) .(0.0) Both(0.0) the(0.0) bills(1.0) before(0.0) us(0.0) today(0.0) are(0.0) little(0.0) more(0.0) than(0.0) extreme(0.0) and(0.0) partisan(1.0) 
messaging(1.0) documents(1.0) designed(1.0) to(0.0) benefit(1.0) politicians(1.0) running(0.0) for(0.0) office(0.0) ,(0.0) not(0.0) the(0.0) American(0.0) citizen(1.0) struggling(1.0) to(0.0) get(0.0) by(0.0) .(0.0) Take(0.0) 
,(0.0) for(0.0) example(0.0) ,(0.0) H.R(0.0) .(0.0) 3409(0.0) ,(0.0) the(0.0) Coal(1.0) Miner(1.0) Employment(1.0) and(0.0) Domestic(0.0) Energy(0.0) Infrastructure(0.0) Protection(0.0) Act(0.0) .(0.0) That(0.0) 
's(0.0) a(0.0) fine(0.0) title(0.0) there(0.0) .(0.0) Four(0.0) out(0.0) of(0.0) the(0.0) five(0.0) titles(0.0) in(0.0) this(0.0) bill(1.0) ,(0.0) as(0.0) I(0.0) had(0.0) said(0.0) 
a(0.0) minute(0.0) ago(0.0) ,(0.0) four(0.0) out(0.0) of(0.0) the(0.0) five(0.0) bills(0.0) in(0.0) this(0.0) measure(1.0) have(0.0) already(0.0) been(0.0) voted(0.0) on(0.0) by(0.0) the(0.0) 
House(0.0) ,(0.0) but(0.0) they(0.0) were(0.0) too(0.0) partisan(1.0) and(0.0) extreme(0.0) to(0.0) pass(1.0) the(0.0) Senate(0.0) .(0.0) They(0.0) will(0.0) not(0.0) yet(0.0) again(0.0) pass(0.0) 
the(0.0) Senate(0.0) ;(0.0) therefore(0.0) ,(0.0) it(0.0) is(0.0) simply(0.0) a(0.0) waste(0.0) of(0.0) time(0.0) today(0.0) .(0.0) It(0.0) costs(1.0) a(0.0) lot(0.0) of(0.0) money(1.0) 
to(0.0) bring(0.0) all(0.0) the(0.0) Members(0.0) of(0.0) Congress(0.0) back(0.0) to(0.0) Washington(1.0) from(0.0) the(0.0) four(0.0) corners(0.0) of(0.0) the(0.0) United(0.0) States(0.0) ,(0.0) and(0.0) 
to(0.0) come(0.0) back(0.0) to(0.0) repass(1.0) bills(0.0) that(0.0) have(0.0) already(0.0) passed(0.0) that(0.0) will(0.0) never(0.0) go(0.0) beyond(0.0) this(0.0) House(0.0) can(0.0) not(0.0) 


----- below are rationale words -----



majority	dubious	
bipartisan	
consensus	bill	law	majority	
partisan	agenda	bipartisanship	vote	ideological	
legislation	that	law	majority	
drought-stricken	farmers	Senate-approved	farm	bill	sitting	bipartisan	outcry	pass	
growing	majority	neglect	Nation	farmers	to	
expire	bill	
means	farmers	country	western	New	York	

or	pursuing	all-or-nothing	partisan	agenda	bills	

majority	York	farmers	majority	partisan	
bills	
bills	partisan	
messaging	documents	designed	benefit	politicians	citizen	struggling	
Coal	Miner	Employment	
bill	
measure	
partisan	pass	
costs	money	
Washington	
repass	

reads % = 0.142