This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) yield(0.0) 1(0.0) minute(0.0) to(0.0) the(0.0) gentleman(0.0) from(0.0) Texas(0.0) ((0.0) Mr.(0.0) Reyes(1.0) )(0.0) .(0.0) I(0.0) have(0.0) a(0.0) high(0.0) regard(0.0) 
and(0.0) respect(0.0) for(0.0) what(0.0) the(0.0) gentleman(0.0) from(0.0) California(0.0) ((0.0) Mr.(0.0) Campbell(1.0) )(0.0) is(1.0) trying(0.0) to(0.0) accomplish(0.0) with(0.0) regard(0.0) to(0.0) his(0.0) 
resolution(1.0) .(0.0) I(0.0) do(0.0) agree(0.0) with(0.0) him(0.0) that(0.0) our(0.0) forces(1.0) should(0.0) not(0.0) be(0.0) sent(0.0) into(0.0) any(0.0) country(1.0) like(0.0) Bosnia(1.0) without(0.0) 
the(0.0) approval(1.0) of(0.0) Congress(0.0) .(0.0) This(0.0) extensive(0.0) debate(1.0) has(0.0) been(0.0) ,(0.0) I(0.0) think(0.0) ,(0.0) invaluable(0.0) as(0.0) we(0.0) consider(0.0) the(0.0) merits(1.0) 
of(0.0) the(0.0) congressional(1.0) war(1.0) powers(0.0) issue(0.0) .(0.0) But(0.0) the(0.0) reality(0.0) we(0.0) face(0.0) today(0.0) is(0.0) that(0.0) our(0.0) forces(1.0) have(0.0) been(0.0) in(0.0) 
Bosnia(1.0) for(0.0) now(0.0) 2\1/2\(0.0) years(0.0) .(0.0) Our(0.0) Nation(1.0) has(0.0) invested(0.0) $(0.0) 7(0.0) billion(1.0) to(0.0) try(0.0) to(0.0) bring(0.0) peace(1.0) to(0.0) that(0.0) 
nation(1.0) ,(0.0) and(0.0) the(0.0) situation(0.0) there(0.0) is(0.0) looking(0.0) much(0.0) better(0.0) right(0.0) now(0.0) than(0.0) it(0.0) has(0.0) many(0.0) years(0.0) .(0.0) If(0.0) we(0.0) 
in(0.0) the(0.0) Congress(0.0) were(0.0) to(0.0) force(0.0) the(0.0) President(0.0) to(0.0) withdraw(0.0) forces(0.0) from(0.0) Bosnia(1.0) in(0.0) the(0.0) near(0.0) future(0.0) ,(0.0) the(0.0) likelihood(0.0) 
is(0.0) that(0.0) the(0.0) Civil(1.0) War(0.0) there(0.0) would(0.0) resume(0.0) ,(0.0) and(0.0) our(0.0) $(0.0) 7(0.0) billion(1.0) investment(1.0) would(0.0) be(0.0) squandered(1.0) ,(0.0) and(0.0) 
as(0.0) a(0.0) political(0.0) matter(0.0) the(0.0) Congress(0.0) would(0.0) be(0.0) blamed(1.0) .(0.0) The(0.0) resolution(1.0) the(0.0) gentleman(0.0) from(0.0) California(0.0) ((0.0) Mr.(0.0) Campbell(1.0) )(0.0) 
initially(1.0) introduced(1.0) and(0.0) which(0.0) we(0.0) considered(0.0) in(0.0) our(0.0) Committee(0.0) on(0.0) International(0.0) Relations(0.0) was(0.0) very(0.0) simple(0.0) .(0.0) It(0.0) ordered(0.0) the(0.0) President(0.0) 
to(0.0) withdraw(0.0) forces(0.0) from(0.0) Bosnia(1.0) by(0.0) June(0.0) 30(0.0) ,(0.0) 1998(0.0) ,(0.0) unless(0.0) Congress(0.0) authorized(0.0) a(0.0) later(0.0) date(0.0) .(0.0) But(0.0) the(0.0) 
resolution(1.0) that(0.0) we(0.0) are(0.0) about(0.0) to(0.0) vote(1.0) on(0.0) has(0.0) been(0.0) modified(0.0) to(0.0) provide(0.0) a(0.0) different(0.0) trigger(0.0) for(0.0) withdrawing(1.0) our(0.0) forces(1.0) 
,(0.0) I(0.0) quote(0.0) ,(0.0) ``(0.0) Sixty(0.0) days(0.0) after(0.0) the(0.0) date(0.0) on(0.0) which(0.0) a(0.0) final(0.0) judgment(0.0) is(0.0) entered(0.0) by(0.0) a(0.0) court(0.0) 
of(0.0) competent(0.0) jurisdiction(0.0) determining(0.0) the(0.0) constitutional(1.0) validity(0.0) of(0.0) this(0.0) concurrent(0.0) resolution(0.0) .(0.0) ''(0.0) I(0.0) do(0.0) not(0.0) fault(0.0) the(0.0) gentleman(0.0) from(0.0) 
California(0.0) ((0.0) Mr.(0.0) Campbell(1.0) )(0.0) for(1.0) trying(1.0) to(0.0) pick(0.0) up(0.0) support(0.0) for(0.0) his(0.0) resolution(1.0) by(0.0) shifting(0.0) responsibility(0.0) for(0.0) pulling(0.0) the(0.0) 
trigger(0.0) from(0.0) the(0.0) Congress(0.0) to(0.0) the(0.0) courts(0.0) ,(0.0) but(0.0) I(0.0) would(0.0) be(0.0) shocked(0.0) if(0.0) the(0.0) courts(1.0) would(0.0) have(0.0) the(0.0) courage(0.0) 
to(0.0) set(0.0) a(0.0) firm(0.0) withdrawal(0.0) date(0.0) when(0.0) the(0.0) Congress(0.0) has(0.0) been(0.0) demonstrating(0.0) its(0.0) own(0.0) reluctance(0.0) to(0.0) do(0.0) so(0.0) .(0.0) We(0.0) 
need(0.0) to(0.0) ask(0.0) ourselves(0.0) what(0.0) happens(0.0) if(0.0) the(0.0) courts(1.0) fail(0.0) to(0.0) act(0.0) .(0.0) What(0.0) happens(0.0) if(0.0) the(0.0) Campbell(0.0) resolution(1.0) is(0.0) 
thrown(0.0) out(0.0) of(0.0) court(1.0) for(0.0) lack(0.0) of(0.0) standing(0.0) ,(0.0) or(0.0) if(0.0) 3(0.0) years(0.0) from(0.0) now(0.0) the(0.0) Supreme(1.0) Court(0.0) rules(0.0) that(0.0) 
the(0.0) gentleman(0.0) from(0.0) California(0.0) ((0.0) Mr.(0.0) Campbell(1.0) )(0.0) 's(1.0) case(0.0) is(0.0) a(0.0) nonjusticiable(0.0) political(0.0) question(0.0) ?(0.0) And(0.0) what(0.0) happens(0.0) if(0.0) 
the(0.0) trigger(0.0) of(0.0) the(0.0) revised(0.0) resolution(1.0) offered(0.0) by(0.0) the(0.0) gentleman(0.0) from(0.0) California(0.0) ((0.0) Mr.(0.0) Campbell(1.0) )(0.0) is(1.0) never(0.0) pulled(0.0) by(0.0) 
the(0.0) courts(1.0) ?(0.0) I(0.0) think(0.0) that(0.0) what(0.0) would(0.0) happen(0.0) in(0.0) that(0.0) case(0.0) is(0.0) that(0.0) we(0.0) will(0.0) have(0.0) essentially(0.0) authorized(0.0) a(0.0) 
permanent(0.0) U.S.(0.0) military(0.0) presence(0.0) in(0.0) Bosnia(1.0) .(0.0) Let(0.0) me(0.0) restate(0.0) my(0.0) argument(1.0) to(0.0) those(0.0) Members(0.0) who(0.0) may(0.0) be(0.0) tempted(0.0) to(0.0) 
vote(1.0) for(0.0) the(0.0) Campbell(0.0) resolution(1.0) because(0.0) they(0.0) want(0.0) to(0.0) get(0.0) our(0.0) forces(1.0) out(0.0) of(0.0) Bosnia(1.0) .(0.0) Please(0.0) do(0.0) not(0.0) 


----- below are rationale words -----

Reyes	
Campbell	is	
resolution	forces	country	Bosnia	
approval	debate	merits	
congressional	war	forces	
Bosnia	Nation	billion	peace	
nation	
Bosnia	
Civil	billion	investment	squandered	
blamed	resolution	Campbell	
initially	introduced	
Bosnia	
resolution	vote	withdrawing	forces	

constitutional	
Campbell	for	trying	resolution	
courts	

courts	resolution	
court	Supreme	
Campbell	's	
resolution	Campbell	is	
courts	
Bosnia	argument	
vote	resolution	forces	Bosnia	

reads % = 0.11