This is from a Democrat
----- below is the original text -----
Chairman(0.0) ,(0.0) I(0.0) move(0.0) to(0.0) strike(1.0) the(0.0) requisite(0.0) number(0.0) of(0.0) words(0.0) .(0.0) Mr.(0.0) Chairman(1.0) ,(0.0) this(0.0) is(0.0) a(0.0) very(0.0) interesting(0.0) amendment(1.0) 
,(0.0) interesting(0.0) in(0.0) the(0.0) sense(0.0) that(0.0) if(0.0) there(0.0) was(0.0) one(0.0) thing(0.0) that(0.0) both(0.0) sides(0.0) agreed(0.0) on(0.0) in(0.0) this(0.0) bill(1.0) ,(0.0) 
it(0.0) was(0.0) the(0.0) inclusion(1.0) of(0.0) the(0.0) year(0.0) 2000(0.0) census(1.0) ,(0.0) fully(0.0) funded(1.0) .(0.0) Now(0.0) ,(0.0) let(0.0) me(0.0) explain(0.0) that(0.0) once(0.0) 
again(0.0) .(0.0) There(0.0) are(0.0) people(0.0) on(0.0) this(0.0) side(0.0) who(0.0) have(0.0) very(0.0) serious(0.0) problems(0.0) with(0.0) this(0.0) bill(1.0) .(0.0) There(0.0) are(0.0) also(0.0) 
people(0.0) on(0.0) this(0.0) side(0.0) who(0.0) are(0.0) voting(1.0) for(0.0) this(0.0) bill(1.0) ,(0.0) like(0.0) yours(0.0) truly(0.0) ,(0.0) specifically(0.0) because(0.0) the(0.0) census(1.0) was(0.0) 
well(0.0) taken(0.0) care(0.0) of(0.0) .(0.0) So(0.0) if(0.0) there(0.0) is(0.0) a(0.0) unifying(0.0) force(0.0) at(0.0) all(0.0) within(0.0) this(0.0) bill(1.0) and(0.0) on(0.0) this(0.0) 
bill(1.0) in(0.0) this(0.0) House(0.0) ,(0.0) it(0.0) is(0.0) the(0.0) census(1.0) .(0.0) Now(0.0) ,(0.0) to(0.0) single(0.0) out(0.0) the(0.0) census(1.0) as(0.0) the(0.0) one(0.0) 
that(0.0) is(0.0) going(0.0) to(0.0) take(0.0) this(0.0) kind(0.0) of(0.0) a(0.0) hit(0.0) is(0.0) first(0.0) of(0.0) all(0.0) undoing(1.0) any(0.0) possibility(0.0) of(0.0) working(0.0) at(0.0) 
all(0.0) towards(0.0) a(0.0) resolution(1.0) of(0.0) this(0.0) bill(1.0) in(0.0) the(0.0) future(0.0) ,(0.0) a(0.0) bill(1.0) that(0.0) has(0.0) a(0.0) veto(0.0) threat(1.0) hanging(0.0) over(0.0) 
it(0.0) .(0.0) Secondly(0.0) ,(0.0) I(0.0) have(0.0) to(0.0) join(0.0) and(0.0) echo(0.0) the(0.0) comments(0.0) of(0.0) the(0.0) chairman(0.0) .(0.0) If(0.0) they(0.0) do(0.0) not(0.0) 
want(0.0) a(0.0) census(0.0) ,(0.0) if(0.0) they(0.0) do(0.0) not(0.0) want(0.0) to(0.0) conduct(0.0) a(0.0) census(0.0) ,(0.0) and(0.0) if(0.0) they(0.0) think(0.0) the(0.0) Y2K(1.0) 
issue(0.0) is(0.0) a(0.0) problem(0.0) ,(0.0) just(0.0) wait(0.0) to(0.0) see(0.0) what(0.0) will(0.0) happen(0.0) if(0.0) we(0.0) do(0.0) not(0.0) have(0.0) a(0.0) census(0.0) .(0.0) 
If(0.0) they(0.0) do(0.0) not(0.0) want(0.0) a(0.0) census(0.0) ,(0.0) then(0.0) vote(1.0) for(0.0) this(0.0) amendment(1.0) .(0.0) If(0.0) they(0.0) do(0.0) not(0.0) want(0.0) a(0.0) 
census(0.0) ,(0.0) vote(1.0) for(0.0) this(0.0) amendment(1.0) .(0.0) Now(0.0) ,(0.0) I(0.0) take(0.0) it(0.0) a(0.0) step(0.0) further(0.0) .(0.0) I(0.0) continue(0.0) to(0.0) see(0.0) 
this(0.0) as(0.0) part(0.0) of(0.0) a(0.0) plan(0.0) by(0.0) some(0.0) people(0.0) to(0.0) go(0.0) after(0.0) those(0.0) items(0.0) in(0.0) the(0.0) budget(1.0) that(0.0) are(0.0) supposed(0.0) 
to(0.0) take(0.0) care(1.0) of(0.0) some(0.0) problems(0.0) within(0.0) certain(0.0) communities(1.0) .(0.0) I(0.0) know(0.0) the(0.0) census(1.0) is(0.0) for(0.0) the(0.0) whole(0.0) Nation(1.0) .(0.0) 
But(0.0) the(0.0) fact(0.0) is(0.0) ,(0.0) if(0.0) the(0.0) prior(0.0) decennial(1.0) census(1.0) had(0.0) a(0.0) problem(0.0) ,(0.0) it(0.0) was(0.0) that(0.0) it(0.0) undercounted(1.0) some(0.0) 
people(0.0) .(0.0) We(0.0) tried(0.0) to(0.0) address(0.0) that(0.0) by(0.0) providing(0.0) the(0.0) proper(0.0) dollars(1.0) to(0.0) make(0.0) sure(0.0) it(0.0) works(0.0) .(0.0) So(0.0) in(0.0) 
my(0.0) way(0.0) of(0.0) thinking(0.0) ,(0.0) whether(0.0) it(0.0) is(0.0) correct(0.0) or(0.0) not(0.0) ,(0.0) this(0.0) is(0.0) as(0.0) direct(0.0) an(0.0) attack(0.0) on(0.0) certain(0.0) 
communities(1.0) as(0.0) not(0.0) funding(1.0) Legal(1.0) Services(0.0) Corporation(0.0) was(0.0) that(0.0) we(0.0) had(0.0) to(0.0) deal(0.0) with(0.0) before(0.0) .(0.0) But(0.0) the(0.0) bigger(0.0) issue(0.0) 
here(0.0) ,(0.0) and(0.0) it(0.0) has(0.0) to(0.0) be(0.0) repeated(0.0) over(0.0) and(0.0) over(0.0) again(0.0) ,(0.0) is(0.0) that(0.0) the(0.0) census(1.0) was(0.0) the(0.0) one(0.0) 
issue(0.0) where(0.0) we(0.0) worked(0.0) jointly(0.0) ,(0.0) where(0.0) we(0.0) made(0.0) agreements(1.0) where(0.0) we(0.0) reached(0.0) some(0.0) conclusions(0.0) .(0.0) Now(0.0) we(0.0) stand(0.0) forward(0.0) 
here(0.0) ready(0.0) to(0.0) deal(0.0) with(0.0) all(0.0) of(0.0) the(0.0) other(0.0) issues(0.0) that(0.0) have(0.0) not(0.0) been(0.0) resolved(0.0) in(0.0) the(0.0) hope(0.0) that(0.0) we(0.0) 
can(0.0) reach(0.0) agreement(0.0) ,(0.0) but(0.0) going(0.0) straight(0.0) ahead(0.0) with(0.0) this(0.0) proper(0.0) census(1.0) as(0.0) should(0.0) be(0.0) taken(0.0) ,(0.0) and(0.0) now(0.0) we(0.0) 
have(0.0) this(0.0) amendment(1.0) cutting(1.0) this(0.0) kind(0.0) of(0.0) money(1.0) from(0.0) it(0.0) .(0.0) Not(0.0) to(0.0) mention(0.0) the(0.0) fact(0.0) ,(0.0) and(0.0) I(0.0) 


----- below are rationale words -----

strike	Chairman	amendment	
bill	
inclusion	census	funded	
bill	
voting	bill	census	
bill	
bill	census	census	
undoing	
resolution	bill	bill	threat	

Y2K	

vote	amendment	
vote	amendment	
budget	
care	communities	census	Nation	
decennial	census	undercounted	
dollars	

communities	funding	Legal	
census	
agreements	

census	
amendment	cutting	money	

reads % = 0.086