This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) rise(0.0) to(0.0) oppose(1.0) this(0.0) resolution(1.0) in(0.0) the(0.0) strongest(1.0) possible(0.0) terms(0.0) .(0.0) This(0.0) highly-partisan(0.0) ,(0.0) misguided(1.0) resolution(1.0) has(0.0) absolutely(0.0) 
no(0.0) business(0.0) being(0.0) on(0.0) the(0.0) floor(0.0) of(0.0) the(0.0) House(0.0) today(0.0) in(0.0) the(0.0) final(0.0) hours(0.0) of(0.0) this(0.0) session(0.0) .(0.0) As(0.0) many(0.0) 
of(0.0) my(0.0) colleagues(0.0) know(0.0) ,(0.0) I(0.0) have(0.0) been(0.0) involved(0.0) for(0.0) years(0.0) working(0.0) on(0.0) issues(0.0) related(0.0) to(0.0) Federal(1.0) oil(1.0) royalties(1.0) and(0.0) 
I(0.0) have(0.0) worked(0.0) tirelessly(0.0) in(0.0) a(0.0) bipartisan(1.0) way(0.0) along(0.0) with(0.0) the(0.0) gentleman(0.0) from(0.0) California(0.0) ((0.0) Mr.(0.0) Horn(1.0) )(0.0) of(0.0) the(0.0) 
Committee(0.0) on(0.0) Government(0.0) Reform(0.0) .(0.0) What(0.0) we(0.0) looked(0.0) into(0.0) ,(0.0) put(0.0) simply(0.0) ,(0.0) is(0.0) that(0.0) we(0.0) discovered(0.0) that(0.0) the(0.0) oil(1.0) 
industry(1.0) is(0.0) required(0.0) ,(0.0) of(0.0) course(0.0) ,(0.0) to(0.0) pay(1.0) royalties(1.0) to(0.0) the(0.0) Federal(1.0) Government(1.0) based(0.0) on(0.0) the(0.0) value(0.0) of(0.0) the(0.0) 
oil(1.0) taken(0.0) out(0.0) of(0.0) the(0.0) Federal(1.0) land(0.0) that(0.0) is(0.0) owned(0.0) by(0.0) the(0.0) people(0.0) of(0.0) this(0.0) country(1.0) .(0.0) But(0.0) what(0.0) we(0.0) 
found(0.0) is(0.0) that(0.0) they(0.0) were(0.0) paying(0.0) prices(0.0) to(0.0) the(0.0) government(1.0) that(0.0) was(0.0) much(0.0) lower(0.0) than(0.0) the(0.0) price(0.0) that(0.0) they(0.0) were(0.0) 
paying(0.0) themselves(0.0) .(0.0) They(0.0) were(0.0) keeping(0.0) two(0.0) sets(0.0) of(0.0) books(0.0) ,(0.0) one(0.0) for(0.0) themselves(0.0) and(0.0) one(0.0) for(0.0) the(0.0) people(0.0) of(0.0) 
America(1.0) .(0.0) And(0.0) guess(0.0) who(0.0) was(0.0) making(0.0) the(0.0) record(0.0) profits(1.0) ?(0.0) The(0.0) oil(1.0) companies(1.0) .(0.0) The(0.0) gentleman(0.0) from(0.0) California(0.0) ((0.0) 
Mr.(0.0) Horn(1.0) )(0.0) and(0.0) I(0.0) issued(0.0) several(0.0) reports(0.0) ;(0.0) and(0.0) as(0.0) a(0.0) result(0.0) of(0.0) our(0.0) hearings(0.0) and(0.0) investigations(0.0) by(0.0) GAO(0.0) 
that(0.0) documented(0.0) the(0.0) underpayment(1.0) ,(0.0) there(0.0) has(0.0) been(0.0) a(0.0) change(0.0) in(0.0) the(0.0) way(0.0) that(0.0) the(0.0) oil(1.0) companies(1.0) now(0.0) pay(1.0) the(0.0) 
Federal(1.0) Government(1.0) .(0.0) They(0.0) now(0.0) pay(0.0) market(0.0) price(0.0) .(0.0) That(0.0) is(0.0) what(0.0) is(0.0) fair(0.0) .(0.0) When(0.0) you(0.0) look(0.0) at(0.0) these(0.0) 
settlements(1.0) ,(0.0) POGO(1.0) has(0.0) been(0.0) part(0.0) of(0.0) lawsuits(1.0) that(0.0) have(0.0) resulted(0.0) in(0.0) $(0.0) 438(0.0) million(0.0) coming(0.0) back(0.0) into(0.0) the(0.0) Federal(1.0) 
Treasury(1.0) .(0.0) That(0.0) is(0.0) a(0.0) lot(0.0) of(0.0) teachers(0.0) ,(0.0) that(0.0) is(0.0) a(0.0) lot(0.0) of(0.0) roads(1.0) ,(0.0) that(0.0) is(0.0) a(0.0) lot(0.0) 
of(0.0) police(0.0) officers(0.0) .(0.0) They(0.0) did(0.0) good(0.0) work(0.0) in(0.0) uncovering(1.0) fraud(1.0) and(0.0) abuse(0.0) .(0.0) $(0.0) 438(0.0) million(0.0) .(0.0) And(0.0) because(0.0) 
of(0.0) the(0.0) change(0.0) in(0.0) the(0.0) formula(1.0) now(0.0) ,(0.0) OMB(1.0) projects(0.0) there(0.0) will(0.0) be(0.0) 66(0.0) additional(0.0) million(0.0) dollars(1.0) coming(0.0) into(0.0) the(0.0) 
Federal(1.0) Treasury(1.0) because(0.0) the(0.0) oil(1.0) companies(1.0) will(0.0) be(0.0) paying(1.0) market(0.0) price(0.0) .(0.0) Yet(0.0) instead(0.0) of(0.0) looking(0.0) at(0.0) the(0.0) systemic(1.0) underpayment(1.0) 
,(0.0) and(0.0) they(0.0) uncovered(0.0) seven(0.0) different(0.0) ways(0.0) that(0.0) they(0.0) underpaid(1.0) the(0.0) government(1.0) ,(0.0) yet(0.0) this(0.0) committee(0.0) did(0.0) not(0.0) have(0.0) one(0.0) 
hearing(0.0) on(0.0) the(0.0) systemic(1.0) underpayment(1.0) by(0.0) the(0.0) oil(1.0) companies(1.0) .(0.0) And(0.0) here(0.0) they(0.0) are(0.0) .(0.0) Why(0.0) do(0.0) we(0.0) not(0.0) have(0.0) 
some(0.0) hearings(1.0) on(0.0) this(0.0) ?(0.0) As(0.0) my(0.0) colleague(0.0) pointed(0.0) out(0.0) ,(0.0) there(0.0) is(0.0) an(0.0) article(0.0) today(0.0) in(0.0) the(0.0) Washington(1.0) Post(1.0) 
and(0.0) it(0.0) reports(0.0) that(0.0) the(0.0) highest(0.0) energy(1.0) prices(1.0) since(0.0) the(0.0) 1990(1.0) Persian(0.0) Gulf(0.0) crisis(1.0) have(0.0) produced(0.0) a(0.0) financial(0.0) bonanza(0.0) for(0.0) 
the(0.0) Nation(1.0) 's(0.0) three(0.0) largest(0.0) oil(1.0) companies(1.0) which(0.0) yesterday(0.0) reported(0.0) quarterly(0.0) profits(0.0) totaling(0.0) a(0.0) record(0.0) $(0.0) 7(0.0) billion(0.0) ,(0.0) double(0.0) 
last(0.0) year(0.0) 's(0.0) earnings(0.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) I(0.0) include(0.0) for(0.0) the(0.0) Record(0.0) other(0.0) editorials(1.0) that(0.0) have(0.0) appeared(0.0) around(0.0) this(0.0) 
country(1.0) .(0.0) [(0.0) From(0.0) the(0.0) Casper(1.0) Star-Tribune(1.0) ,(0.0) July(0.0) 28(0.0) ,(0.0) 2000(0.0) ](0.0) Cubin(1.0) Goes(1.0) Astray(1.0) With(0.0) Attack(0.0) on(0.0) 


----- below are rationale words -----

oppose	resolution	strongest	misguided	resolution	

Federal	oil	royalties	
bipartisan	Horn	
oil	
industry	pay	royalties	Federal	Government	
oil	Federal	country	
government	

America	profits	oil	companies	
Horn	
underpayment	oil	companies	pay	
Federal	Government	
settlements	POGO	lawsuits	Federal	
Treasury	roads	
uncovering	fraud	
formula	OMB	dollars	
Federal	Treasury	oil	companies	paying	systemic	underpayment	
underpaid	government	
systemic	underpayment	oil	companies	
hearings	Washington	Post	
energy	prices	1990	crisis	
Nation	oil	companies	
Speaker	editorials	
country	Casper	Star-Tribune	Cubin	Goes	Astray	

reads % = 0.146