This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) would(0.0) like(0.0) to(0.0) add(0.0) my(0.0) voice(0.0) to(0.0) the(0.0) numerous(0.0) voices(0.0) that(0.0) have(0.0) been(0.0) raised(0.0) to(0.0) pay(1.0) tribute(0.0) to(0.0) 
Ron(0.0) Brown(1.0) .(0.0) Ron(0.0) Brown(1.0) ,(0.0) the(0.0) mentor(0.0) for(0.0) all(0.0) public(0.0) servants(0.0) ,(0.0) he(0.0) could(0.0) teach(0.0) us(0.0) all(0.0) a(0.0) great(0.0) 
deal(0.0) .(0.0) I(0.0) will(0.0) enter(0.0) my(0.0) statement(0.0) in(0.0) its(0.0) entirety(0.0) into(0.0) the(0.0) Record(0.0) ,(0.0) but(0.0) I(0.0) would(0.0) like(0.0) to(0.0) read(0.0) 
the(0.0) statement(0.0) and(0.0) comment(0.0) on(0.0) it(0.0) .(0.0) Ron(0.0) Brown(1.0) was(0.0) a(0.0) renaissance(0.0) politician(0.0) .(0.0) He(0.0) was(0.0) a(0.0) jack-of-all-trades(0.0) who(0.0) mastered(0.0) 
all(0.0) the(0.0) trades(0.0) in(0.0) politics(1.0) .(0.0) He(0.0) was(0.0) a(0.0) mentor(0.0) for(0.0) seasoned(0.0) professional(0.0) politicians(0.0) ,(0.0) and(0.0) he(0.0) was(0.0) qualified(0.0) to(0.0) 
tutor(0.0) most(0.0) of(0.0) us(0.0) .(0.0) Ron(0.0) used(0.0) his(0.0) considerable(0.0) influence(0.0) and(0.0) charm(0.0) to(0.0) become(0.0) an(0.0) extraordinary(0.0) fund(1.0) raiser(0.0) for(0.0) the(0.0) 
Democratic(1.0) Party(1.0) .(0.0) From(0.0) the(0.0) complex(0.0) job(0.0) of(0.0) raising(1.0) money(1.0) to(0.0) the(0.0) details(0.0) of(0.0) election(1.0) day(0.0) engineering(0.0) ,(0.0) Ron(0.0) performed(1.0) 
with(0.0) great(0.0) enthusiasm(0.0) .(0.0) Ron(0.0) Brown(1.0) was(0.0) the(0.0) kind(0.0) of(0.0) person(0.0) who(0.0) could(0.0) raise(0.0) funds(1.0) ,(0.0) and(0.0) I(0.0) admire(0.0) him(0.0) 
most(0.0) for(0.0) that(0.0) .(0.0) He(0.0) probably(0.0) had(0.0) a(0.0) problem(0.0) like(0.0) everybody(0.0) else(0.0) but(0.0) he(0.0) plunged(0.0) into(0.0) the(0.0) process(0.0) of(0.0) raising(1.0) 
funds(1.0) and(0.0) did(0.0) a(0.0) great(0.0) job(0.0) of(0.0) that(0.0) .(0.0) There(0.0) are(0.0) some(0.0) people(0.0) who(0.0) do(0.0) fundraising(0.0) very(0.0) well(0.0) ,(0.0) but(0.0) 
they(0.0) are(0.0) not(0.0) good(0.0) at(0.0) strategy(0.0) .(0.0) They(0.0) are(0.0) not(0.0) good(0.0) at(0.0) tactics(0.0) .(0.0) They(0.0) do(0.0) not(0.0) have(0.0) certain(0.0) other(0.0) 
qualities(0.0) .(0.0) But(0.0) in(0.0) addition(0.0) to(0.0) being(0.0) able(0.0) to(0.0) raise(1.0) funds(1.0) ,(0.0) which(0.0) we(0.0) all(0.0) admired(0.0) him(0.0) for(0.0) ,(0.0) Ron(0.0) 
Brown(1.0) had(0.0) the(0.0) talents(0.0) that(0.0) went(0.0) across(0.0) the(0.0) entire(0.0) spectrum(0.0) in(0.0) terms(0.0) of(0.0) skills(0.0) that(0.0) are(0.0) needed(0.0) in(0.0) public(1.0) life(0.0) 
.(0.0) I(0.0) first(0.0) met(0.0) Ron(0.0) Brown(1.0) in(0.0) Chicago(1.0) while(0.0) campaigning(1.0) for(0.0) Harold(0.0) Washington(1.0) for(0.0) mayor(0.0) of(0.0) Chicago(1.0) .(0.0) Former(0.0) majority(1.0) 
whip(0.0) Bill(1.0) Gray(1.0) ,(0.0) Ron(0.0) ,(0.0) and(0.0) I(0.0) were(0.0) in(0.0) a(0.0) car(0.0) on(0.0) a(0.0) tour(0.0) through(0.0) the(0.0) public(1.0) housing(1.0) projects(0.0) 
on(0.0) Chicago(1.0) 's(0.0) south(0.0) side(0.0) .(0.0) We(0.0) had(0.0) been(0.0) assigned(0.0) that(0.0) area(0.0) to(0.0) campaign(1.0) .(0.0) At(0.0) that(0.0) time(0.0) Ron(0.0) was(0.0) 
working(0.0) with(0.0) a(0.0) well-known(0.0) ,(0.0) prestigious(0.0) ,(0.0) and(0.0) powerful(0.0) law(1.0) firm(0.0) in(0.0) Washington(1.0) .(0.0) However(0.0) ,(0.0) on(0.0) that(0.0) day(0.0) it(0.0) 
was(0.0) simply(0.0) Ron(0.0) ,(0.0) the(0.0) lawyer(1.0) ,(0.0) friend(0.0) ,(0.0) campaigning(1.0) for(0.0) a(0.0) fellow(0.0) democrat(1.0) .(0.0) We(0.0) went(0.0) into(0.0) huge(0.0) ,(0.0) 
tall(0.0) ,(0.0) cold(0.0) ,(0.0) concrete(0.0) buildings(0.0) and(0.0) walked(0.0) on(0.0) floors(0.0) which(0.0) seemed(0.0) to(0.0) be(0.0) completely(0.0) out(0.0) of(0.0) this(0.0) world(0.0) .(0.0) 
The(0.0) deterioration(1.0) and(0.0) the(0.0) garbage(1.0) inside(0.0) the(0.0) halls(1.0) were(0.0) unbelievable(0.0) ,(0.0) even(0.0) to(0.0) a(0.0) poor(0.0) boy(0.0) like(0.0) me(0.0) ,(0.0) whose(0.0) 
father(0.0) has(0.0) never(0.0) earned(0.0) more(0.0) than(0.0) the(0.0) minimum(0.0) wage(1.0) .(0.0) I(0.0) had(0.0) lived(0.0) in(0.0) some(0.0) of(0.0) the(0.0) poorest(1.0) neighborhoods(1.0) in(0.0) 
Memphis(1.0) ,(0.0) TN(1.0) ,(0.0) and(0.0) I(0.0) had(0.0) worked(0.0) in(0.0) some(0.0) of(0.0) the(0.0) poorest(1.0) neighborhoods(1.0) in(0.0) New(1.0) York(1.0) .(0.0) but(0.0) never(0.0) 
had(0.0) I(0.0) seen(0.0) such(0.0) despair(0.0) .(0.0) The(0.0) only(0.0) glimmer(0.0) of(0.0) light(0.0) I(0.0) saw(0.0) in(0.0) those(0.0) high-rise(1.0) urban(1.0) tunnels(1.0) that(0.0) day(0.0) 
were(0.0) the(0.0) Harold(1.0) Washington(1.0) posters(0.0) that(0.0) the(0.0) residents(1.0) waved(0.0) at(0.0) us(0.0) when(0.0) they(0.0) saw(0.0) our(0.0) familiar(0.0) signs(0.0) .(0.0) We(0.0) had(0.0) 
connected(0.0) at(0.0) that(0.0) point(0.0) with(0.0) the(0.0) most(0.0) depressed(0.0) among(0.0) us(0.0) .(0.0) As(0.0) my(0.0) eyes(0.0) met(0.0) Ron(0.0) 's(0.0) eyes(0.0) ,(0.0) 


----- below are rationale words -----

pay	
Brown	Brown	

Brown	
politics	
fund	
Democratic	Party	raising	money	election	performed	
Brown	funds	
raising	
funds	

raise	funds	
Brown	public	
Brown	Chicago	campaigning	Washington	Chicago	majority	
Bill	Gray	public	housing	
Chicago	campaign	
law	Washington	
lawyer	campaigning	democrat	

deterioration	garbage	halls	
wage	poorest	neighborhoods	
Memphis	TN	poorest	neighborhoods	New	York	
high-rise	urban	tunnels	
Harold	Washington	residents	


reads % = 0.11