This is from a Democrat
----- below is the original text -----
Madam(0.0) Chairman(0.0) ,(0.0) I(0.0) thank(0.0) the(0.0) gentlewoman(0.0) for(0.0) yielding(0.0) me(0.0) this(0.0) time(0.0) ,(0.0) and(0.0) I(0.0) rise(0.0) in(0.0) strong(0.0) support(0.0) of(0.0) campaign(1.0) 
finance(1.0) reform(1.0) .(0.0) I(0.0) will(0.0) vote(1.0) for(0.0) both(0.0) the(0.0) Shays-Meehan(1.0) bill(1.0) and(1.0) the(0.0) bipartisan(1.0) freshman(1.0) bill(1.0) ,(1.0) because(1.0) I(1.0) think(0.0) 
that(0.0) those(0.0) bills(1.0) go(0.0) a(0.0) long(0.0) ,(0.0) long(0.0) way(0.0) in(0.0) helping(0.0) to(0.0) clear(0.0) up(0.0) the(0.0) problems(0.0) that(0.0) we(0.0) have(0.0) ,(0.0) 
although(0.0) I(0.0) think(0.0) we(0.0) still(0.0) have(0.0) a(0.0) long(0.0) way(0.0) to(0.0) go(0.0) .(0.0) The(0.0) Buckley-Valeo(0.0) decision(1.0) by(0.0) the(0.0) Supreme(1.0) Court(0.0) ,(0.0) 
in(0.0) my(0.0) opinion(0.0) ,(0.0) was(0.0) one(0.0) of(0.0) the(0.0) worst(0.0) decisions(0.0) that(0.0) was(0.0) ever(0.0) put(0.0) forth(0.0) in(0.0) the(0.0) Supreme(1.0) Court(0.0) ,(0.0) 
equating(1.0) free(1.0) speech(0.0) and(0.0) money(0.0) ,(0.0) saying(0.0) that(0.0) money(1.0) ,(0.0) money(1.0) and(0.0) more(0.0) money(1.0) can(0.0) be(0.0) spent(0.0) on(0.0) campaigns(1.0) .(0.0) 
We(0.0) have(0.0) a(0.0) situation(0.0) where(0.0) only(0.0) millionaires(1.0) can(0.0) afford(0.0) to(0.0) run(0.0) for(0.0) office(0.0) in(0.0) this(0.0) country(1.0) .(0.0) And(0.0) that(0.0) is(0.0) 
the(0.0) real(0.0) threat(0.0) to(0.0) our(0.0) democracy(1.0) ,(0.0) when(0.0) the(0.0) average(0.0) person(0.0) can(0.0) no(0.0) longer(0.0) run(0.0) for(0.0) office(0.0) because(0.0) it(0.0) costs(1.0) 
so(0.0) much(0.0) to(0.0) run(0.0) for(0.0) office(0.0) and(0.0) the(0.0) special(0.0) interests(1.0) so(0.0) dominate(0.0) it(0.0) with(0.0) money(1.0) ,(0.0) money(1.0) ,(0.0) and(0.0) more(0.0) 
money(1.0) .(0.0) Public(0.0) financing(1.0) ,(0.0) in(0.0) my(0.0) opinion(0.0) ,(0.0) is(0.0) the(0.0) way(0.0) to(0.0) go(0.0) ,(0.0) because(0.0) that(0.0) would(0.0) even(0.0) the(0.0) 
playing(0.0) field(0.0) and(0.0) level(0.0) the(0.0) playing(0.0) field(0.0) .(0.0) It(0.0) is(0.0) obvious(0.0) we(0.0) are(0.0) not(0.0) going(0.0) to(0.0) get(0.0) that(0.0) ,(0.0) so(0.0) 
we(0.0) need(0.0) to(0.0) have(0.0) some(0.0) kind(0.0) of(0.0) restrictions(1.0) on(0.0) the(0.0) obscene(1.0) amounts(0.0) of(0.0) money(1.0) it(0.0) takes(0.0) to(0.0) run(0.0) for(0.0) office(0.0) 
in(0.0) this(0.0) country(1.0) .(0.0) Are(0.0) we(0.0) saying(0.0) that(0.0) only(0.0) wealthy(1.0) people(0.0) should(0.0) serve(0.0) in(0.0) the(0.0) United(0.0) States(0.0) Congress(0.0) ?(0.0) We(0.0) 
have(0.0) more(0.0) and(0.0) more(0.0) millionaires(1.0) here(0.0) .(0.0) There(0.0) is(0.0) nothing(0.0) wrong(0.0) with(0.0) millionaires(1.0) ,(0.0) I(0.0) wish(0.0) I(0.0) was(0.0) one(0.0) of(0.0) 
them(0.0) ,(0.0) but(0.0) I(0.0) do(0.0) not(0.0) think(0.0) they(0.0) are(0.0) the(0.0) only(0.0) people(0.0) that(0.0) ought(1.0) to(0.0) serve(0.0) in(0.0) the(0.0) U.S.(0.0) Congress(0.0) 
.(0.0) We(0.0) need(0.0) campaign(1.0) finance(1.0) reform(1.0) ,(0.0) and(0.0) we(0.0) need(0.0) it(0.0) now(0.0) .(0.0) It(0.0) is(0.0) a(0.0) threat(0.0) to(0.0) our(0.0) democracy(1.0) 
to(0.0) do(0.0) nothing(0.0) .(0.0) Let(0.0) us(0.0) move(0.0) on(0.0) this(0.0) .(0.0) Pass(0.0) Shays-Meehan(1.0) and(0.0) the(0.0) freshman(1.0) bill(1.0) .(0.0) 


----- below are rationale words -----

campaign	
finance	reform	vote	Shays-Meehan	bill	and	bipartisan	freshman	bill	,	because	I	
bills	
decision	Supreme	
Supreme	
equating	free	money	money	money	campaigns	
millionaires	country	
democracy	costs	
interests	money	money	
money	financing	

restrictions	obscene	money	
country	wealthy	
millionaires	millionaires	
ought	
campaign	finance	reform	democracy	
Shays-Meehan	freshman	bill	

reads % = 0.1390532544378698