This is from a Democrat
----- below is the original text -----
Madam(0.0) Speaker(0.0) ,(0.0) I(0.0) am(0.0) pleased(0.0) to(0.0) yield(0.0) 2\1/2\(0.0) minutes(0.0) to(0.0) the(0.0) gentleman(0.0) from(0.0) Oregon(1.0) ((0.0) Mr.(0.0) DeFazio(1.0) )(0.0) ,(0.0) who(0.0) 
has(0.0) helped(0.0) create(0.0) a(0.0) few(0.0) jobs(0.0) while(0.0) he(0.0) has(0.0) been(0.0) here(0.0) .(0.0) Mr.(0.0) DeFAZIO(1.0) .(0.0) That(0.0) was(0.0) pretty(0.0) astounding(0.0) .(0.0) 
Apparently(0.0) the(0.0) gentleman(0.0) is(0.0) unfamiliar(0.0) with(0.0) the(0.0) portions(0.0) of(0.0) the(0.0) Constitution(0.0) referring(0.0) to(0.0) what(0.0) were(0.0) then(0.0) post(0.0) roads(0.0) .(0.0) The(0.0) 
government(1.0) ca(0.0) n't(0.0) create(0.0) a(0.0) job(0.0) ?(0.0) We(0.0) create(0.0) incredible(0.0) wealth(1.0) ,(0.0) millions(1.0) of(0.0) jobs(1.0) ,(0.0) by(0.0) facilitating(1.0) the(0.0) infrastructure(1.0) 
of(0.0) this(0.0) country(1.0) ,(0.0) which(0.0) is(0.0) paid(0.0) for(0.0) by(0.0) the(0.0) taxpayers(1.0) .(0.0) And(0.0) those(0.0) are(0.0) all(0.0) private(0.0) sector(0.0) jobs(0.0) .(0.0) 
They(0.0) are(0.0) contracted(0.0) out(0.0) to(0.0) the(0.0) best(0.0) bid(0.0) .(0.0) So(0.0) the(0.0) gentleman(0.0) has(0.0) a(0.0) little(0.0) bit(0.0) to(0.0) learn(0.0) .(0.0) I(0.0) 
realize(0.0) he(0.0) is(0.0) new(0.0) here(0.0) and(0.0) he(0.0) has(0.0) been(0.0) sent(0.0) here(0.0) on(0.0) a(0.0) fool's(0.0) errand(0.0) :(0.0) Let(0.0) 's(0.0) keep(0.0) the(0.0) 
Republican(1.0) freshmen(1.0) busy(1.0) while(1.0) behind(1.0) closed(1.0) doors(1.0) your(1.0) Speaker(1.0) is(1.0) cutting(1.0) a(1.0) deal(1.0) .(1.0) Things(1.0) have(1.0) n't(1.0) changed(1.0) around(0.0) here(0.0) 
all(0.0) that(0.0) much(0.0) .(0.0) And(0.0) you(0.0) are(0.0) down(0.0) here(0.0) pretending(1.0) that(0.0) somehow(0.0) we(0.0) have(0.0) become(0.0) the(0.0) omnipotent(1.0) ,(0.0) unicameral(1.0) legislature(1.0) 
and(0.0) the(0.0) rulers(1.0) of(0.0) America(0.0) ,(0.0) the(0.0) President(1.0) and(0.0) the(0.0) Senate(1.0) be(0.0) damned(0.0) .(0.0) Now(0.0) ,(0.0) I(0.0) am(0.0) pretty(0.0) fed(0.0) 
up(0.0) with(0.0) the(0.0) Senate(1.0) ,(0.0) too(0.0) ,(0.0) and(0.0) I(0.0) share(0.0) your(0.0) low(0.0) opinion(0.0) of(0.0) them(0.0) .(0.0) They(0.0) are(0.0) a(0.0) problem(0.0) 
.(0.0) Let(0.0) 's(0.0) kind(0.0) of(0.0) think(0.0) this(0.0) through(0.0) .(0.0) We(0.0) can(0.0) pass(0.0) a(0.0) bill(1.0) here(0.0) that(0.0) becomes(0.0) a(0.0) law(1.0) .(0.0) 
Now(0.0) ,(0.0) in(0.0) the(0.0) last(0.0) Congress(0.0) ,(0.0) the(0.0) House(0.0) passed(0.0) 300(0.0) bills(0.0) that(0.0) never(0.0) came(0.0) up(0.0) in(0.0) the(0.0) Senate(1.0) .(0.0) 
Are(0.0) those(0.0) all(0.0) laws(1.0) today(0.0) ?(0.0) Boy(0.0) ,(0.0) we(0.0) have(0.0) got(0.0) some(0.0) catching(0.0) up(0.0) to(0.0) do(0.0) here(0.0) .(0.0) There(0.0) were(0.0) 
a(0.0) lot(0.0) of(0.0) good(0.0) bills(1.0) that(0.0) died(0.0) in(0.0) the(0.0) Senate(1.0) ,(0.0) 300(0.0) laws(1.0) .(0.0) Great(0.0) .(0.0) But(0.0) what(0.0) if(0.0) the(0.0) 
Senate(1.0) passes(0.0) a(0.0) bill(0.0) and(0.0) the(0.0) House(0.0) does(0.0) n't(0.0) ?(0.0) Does(0.0) that(0.0) become(0.0) a(0.0) law(1.0) ?(0.0) Well(0.0) ,(0.0) I(0.0) guess(0.0) 
,(0.0) you(0.0) know(0.0) ,(0.0) they(0.0) could(0.0) deem(0.0) themselves(0.0) the(0.0) unicameral(1.0) ,(0.0) omnipotent(1.0) legislative(1.0) branch(0.0) ,(0.0) which(0.0) I(0.0) think(0.0) they(0.0) feel(0.0) 
like(0.0) they(0.0) are(0.0) all(0.0) the(0.0) time(0.0) anyway(0.0) .(0.0) So(0.0) then(0.0) anything(0.0) they(0.0) pass(0.0) we(0.0) do(0.0) n't(0.0) take(0.0) up(0.0) becomes(0.0) law(1.0) 
.(0.0) What(0.0) if(0.0) the(0.0) President(1.0) takes(0.0) a(0.0) bill(1.0) that(0.0) someone(0.0) has(0.0) introduced(0.0) here(0.0) but(0.0) has(0.0) n't(0.0) been(0.0) debated(0.0) and(0.0) voted(1.0) 
on(0.0) by(0.0) either(0.0) House(0.0) and(0.0) he(0.0) signs(0.0) it(0.0) ?(0.0) Does(0.0) that(0.0) become(0.0) a(0.0) law(1.0) ?(0.0) What(0.0) a(0.0) brave(0.0) and(0.0) wonderful(0.0) 
new(0.0) ,(0.0) efficient(0.0) world(0.0) we(0.0) have(0.0) .(0.0) We(0.0) can(0.0) have(0.0) two(0.0) branches(0.0) and(0.0) three(0.0) competing(0.0) places(0.0) passing(0.0) what(0.0) they(0.0) deem(0.0) 
to(0.0) be(0.0) laws(1.0) .(0.0) Now(0.0) ,(0.0) come(0.0) on(0.0) .(0.0) Let(0.0) 's(0.0) get(0.0) real(0.0) here(0.0) .(0.0) We(0.0) read(0.0) the(0.0) Constitution(1.0) on(0.0) 
the(0.0) second(0.0) day(0.0) of(0.0) this(0.0) Congress(0.0) ,(0.0) and(0.0) ,(0.0) in(0.0) fact(0.0) ,(0.0) Joe(0.0) Wilson(1.0) --(0.0) we(0.0) all(0.0) remember(0.0) Joe(0.0) Wilson(1.0) 
,(0.0) ``(0.0) you(0.0) lie(0.0) ''(0.0) --(0.0) he(0.0) read(0.0) article(0.0) I(0.0) ,(0.0) section(0.0) 7(0.0) ,(0.0) clause(0.0) 2(0.0) on(0.0) the(0.0) floor(0.0) .(0.0) 
But(0.0) apparently(0.0) he(0.0) and(0.0) many(0.0) others(0.0) on(0.0) that(0.0) side(0.0) didn't(0.0) take(0.0) it(0.0) to(0.0) heart(0.0) .(0.0) It(0.0) 's(0.0) pretty(0.0) darn(0.0) 


----- below are rationale words -----

Oregon	DeFazio	
DeFAZIO	

government	wealth	millions	jobs	facilitating	infrastructure	
country	taxpayers	


Republican	freshmen	busy	while	behind	closed	doors	your	Speaker	is	cutting	a	deal	.	Things	have	n't	changed	
pretending	omnipotent	unicameral	legislature	
rulers	President	Senate	
Senate	
bill	law	
Senate	
laws	
bills	Senate	laws	
Senate	law	
unicameral	omnipotent	legislative	
law	
President	bill	voted	
law	

laws	Constitution	
Wilson	Wilson	



reads % = 0.116