This is from a Republican
----- below is the original text -----
Mr.(0.0) Speaker(1.0) ,(0.0) I(0.0) rise(0.0) in(0.0) support(0.0) of(0.0) H.(0.0) Res(1.0) .(0.0) 408(0.0) ,(0.0) the(0.0) proposed(1.0) rule(1.0) to(0.0) govern(0.0) debate(1.0) on(0.0) the(0.0) 
Taiwan(0.0) Security(0.0) Enhancement(0.0) Act(0.0) ,(0.0) H.R(0.0) .(0.0) 1838(0.0) .(0.0) It(0.0) is(0.0) an(0.0) appropriate(0.0) rule(0.0) for(0.0) what(0.0) will(0.0) be(0.0) a(0.0) very(0.0) 
important(0.0) debate(1.0) .(0.0) The(0.0) fact(0.0) is(0.0) that(0.0) Taiwan(0.0) 's(0.0) security(0.0) is(0.0) threatened(1.0) by(0.0) the(0.0) aggressive(1.0) policies(1.0) and(0.0) the(0.0) military(0.0) modernization(1.0) 
program(0.0) of(0.0) the(0.0) People(0.0) 's(0.0) Republic(1.0) of(0.0) China(0.0) .(0.0) For(0.0) almost(0.0) 50(0.0) years(0.0) ,(0.0) our(0.0) Nation(1.0) has(0.0) maintained(0.0) its(0.0) commitment(1.0) 
to(0.0) Taiwan(0.0) 's(0.0) defensive(0.0) military(0.0) capabilities(0.0) .(0.0) Ever(0.0) since(0.0) we(0.0) have(0.0) enacted(1.0) the(0.0) Taiwan(0.0) Relations(0.0) Act(0.0) over(0.0) 20(0.0) years(0.0) ago(0.0) 
,(0.0) our(0.0) Nation(1.0) has(0.0) been(0.0) morally(0.0) committed(0.0) to(0.0) assuring(0.0) the(0.0) security(0.0) of(0.0) the(0.0) free(0.0) people(0.0) of(0.0) Taiwan(0.0) .(0.0) In(0.0) 1996(0.0) 
,(0.0) our(0.0) Nation(1.0) was(0.0) called(0.0) on(0.0) to(0.0) back(0.0) up(0.0) that(0.0) commitment(1.0) .(0.0) With(0.0) the(0.0) strong(0.0) encouragement(0.0) of(0.0) both(0.0) houses(0.0) of(0.0) 
Congress(0.0) ,(0.0) President(0.0) Clinton(1.0) deployed(0.0) two(0.0) aircraft(0.0) carrier(0.0) battle(0.0) groups(0.0) to(0.0) the(0.0) Taiwan(0.0) Strait(0.0) in(0.0) response(0.0) to(0.0) Beijing(0.0) 's(0.0) efforts(1.0) 
to(0.0) coerce(0.0) the(0.0) outcome(0.0) in(0.0) the(0.0) election(1.0) that(0.0) Taiwan(0.0) was(0.0) holding(0.0) that(0.0) year(0.0) .(0.0) Beijing(0.0) 's(0.0) program(1.0) is(0.0) clear(0.0) :(0.0) 
they(0.0) want(0.0) to(0.0) increase(1.0) their(0.0) ability(0.0) to(0.0) coerce(1.0) Taiwan(0.0) with(0.0) threats(0.0) of(0.0) military(0.0) force(0.0) ,(0.0) and(0.0) they(0.0) are(0.0) determined(0.0) to(0.0) 
ensure(0.0) that(0.0) Taiwan(0.0) will(0.0) be(0.0) helpless(0.0) in(0.0) the(0.0) face(0.0) of(0.0) such(0.0) threats(1.0) .(0.0) Our(0.0) Nation(1.0) ,(0.0) along(0.0) with(0.0) our(0.0) allies(1.0) 
,(0.0) must(0.0) stand(0.0) firm(0.0) in(0.0) confronting(1.0) that(0.0) threat(1.0) .(0.0) It(0.0) was(0.0) to(0.0) underscore(0.0) our(0.0) refusal(1.0) to(0.0) be(0.0) intimidated(0.0) that(0.0) ,(0.0) 
along(0.0) with(0.0) other(0.0) bipartisan(1.0) cosponsors(1.0) of(0.0) H.R(0.0) .(0.0) 1838(0.0) ,(0.0) we(0.0) introduced(0.0) the(0.0) Taiwan(0.0) Security(0.0) Enhancement(0.0) Act(0.0) last(0.0) May(0.0) .(0.0) 
This(0.0) legislation(1.0) ,(0.0) H.R(0.0) .(0.0) 1838(0.0) ,(0.0) as(0.0) reported(0.0) by(0.0) our(0.0) Committee(0.0) on(0.0) International(0.0) Relations(0.0) ,(0.0) is(0.0) delicately(0.0) balanced(0.0) .(0.0) 
It(0.0) reflects(0.0) a(0.0) compromise(1.0) worked(0.0) out(0.0) by(0.0) two(0.0) of(0.0) our(0.0) distinguished(0.0) Members(0.0) in(0.0) this(0.0) body(0.0) with(0.0) years(0.0) of(0.0) experience(0.0) in(0.0) 
Asian(1.0) security(0.0) matters(0.0) ,(0.0) the(0.0) gentleman(0.0) from(0.0) Nebraska(1.0) ((0.0) Mr.(0.0) Bereuter(1.0) )(0.0) ,(0.0) the(0.0) chairman(0.0) of(0.0) our(0.0) Subcommittee(0.0) on(0.0) Asia(0.0) 
and(0.0) the(0.0) Pacific(0.0) ,(0.0) and(0.0) the(0.0) gentleman(0.0) from(0.0) California(0.0) ((0.0) Mr.(0.0) Cox(1.0) )(0.0) ,(0.0) the(0.0) chairman(0.0) of(0.0) our(0.0) House(0.0) Republican(0.0) 
Policy(1.0) Committee(1.0) .(1.0) They(1.0) labored(0.0) diligently(0.0) for(0.0) many(0.0) weeks(0.0) to(0.0) work(0.0) out(0.0) language(0.0) that(0.0) they(0.0) believe(0.0) appropriately(0.0) addressed(0.0) the(0.0) very(0.0) 
sensitive(0.0) security(0.0) situation(0.0) .(0.0) This(0.0) is(0.0) a(0.0) fair(0.0) and(0.0) balanced(0.0) rule(1.0) deserving(0.0) of(0.0) our(0.0) support(0.0) .(0.0) Accordingly(0.0) ,(0.0) Mr.(0.0) Speaker(1.0) 
,(0.0) I(0.0) urge(0.0) Members(0.0) to(0.0) vote(1.0) in(0.0) favor(1.0) of(0.0) the(0.0) rule(1.0) .(0.0) Mr.(0.0) DIAZ-BALART(1.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) I(0.0) yield(0.0) 
2(0.0) minutes(0.0) to(0.0) the(0.0) distinguished(0.0) gentleman(0.0) from(0.0) New(0.0) York(1.0) ((0.0) Mr.(0.0) Sweeney(1.0) )(0.0) .(0.0) 


----- below are rationale words -----

Speaker	Res	proposed	rule	debate	

debate	threatened	aggressive	policies	modernization	
Republic	Nation	commitment	
enacted	
Nation	
Nation	commitment	
Clinton	efforts	
election	program	
increase	coerce	
threats	Nation	allies	
confronting	threat	refusal	
bipartisan	cosponsors	
legislation	
compromise	
Asian	Nebraska	Bereuter	
Cox	
Policy	Committee	.	They	
rule	Speaker	
vote	favor	rule	DIAZ-BALART	Speaker	
York	Sweeney	

reads % = 0.12048192771084337