This is from a Democrat
----- below is the original text -----
Horsford(1.0) ,(0.0) for(1.0) once(0.0) again(0.0) co-anchoring(0.0) this(0.0) Special(0.0) Order(0.0) and(0.0) for(0.0) your(0.0) tremendous(0.0) leadership(0.0) ,(0.0) and(0.0) also(0.0) thanks(0.0) to(0.0) Dr.(0.0) Christensen(1.0) 
.(0.0) We(0.0) are(0.0) thankful(0.0) for(0.0) all(0.0) that(0.0) you(0.0) have(0.0) done(0.0) in(0.0) chairing(1.0) the(0.0) CBC(0.0) Brain(0.0) Trust(0.0) on(0.0) Health(1.0) Care(1.0) .(0.0) 
The(0.0) Affordable(1.0) Care(0.0) Act(0.0) is(0.0) the(0.0) law(1.0) of(0.0) the(0.0) land(0.0) ;(0.0) the(0.0) President(1.0) has(0.0) been(0.0) elected(0.0) and(0.0) reelected(0.0) ;(0.0) the(0.0) 
Supreme(1.0) Court(0.0) has(0.0) ruled(0.0) it(0.0) constitutional(1.0) .(0.0) Let(0.0) 's(0.0) move(0.0) forward(0.0) and(0.0) address(0.0) the(0.0) health(1.0) care(0.0) disparities(1.0) that(0.0) have(0.0) been(0.0) 
set(0.0) forth(0.0) so(0.0) eloquently(0.0) here(0.0) today(0.0) ,(0.0) come(0.0) together(0.0) and(0.0) deal(0.0) with(0.0) the(0.0) ailments(0.0) that(0.0) are(0.0) facing(0.0) the(0.0) American(0.0) people(0.0) 
.(0.0) With(0.0) that(0.0) ,(0.0) I(0.0) yield(0.0) back(0.0) the(0.0) balance(0.0) of(0.0) my(0.0) time(0.0) .(0.0) The(0.0) SPEAKER(0.0) pro(0.0) tempore(0.0) ((1.0) Mr.(0.0) DeSantis(1.0) 
)(0.0) .(0.0) Members(0.0) are(0.0) reminded(0.0) not(0.0) to(0.0) refer(0.0) to(0.0) persons(0.0) on(0.0) the(0.0) floor(0.0) as(0.0) guests(0.0) of(0.0) the(0.0) House(0.0) .(0.0) Ms.(0.0) 
EDDIE(1.0) BERNICE(1.0) JOHNSON(1.0) of(0.0) Texas(0.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) I(0.0) rise(0.0) today(0.0) to(0.0) recognize(0.0) the(0.0) contributions(1.0) of(0.0) the(0.0) Affordable(1.0) Care(0.0) 
Act(0.0) to(0.0) eliminating(1.0) health(1.0) disparities(1.0) .(0.0) Health(1.0) disparities(1.0) refer(0.0) to(0.0) the(0.0) unequal(1.0) health(1.0) outcomes(0.0) ,(0.0) ability(0.0) to(0.0) access(0.0) health(1.0) care(1.0) 
,(0.0) and(0.0) rates(0.0) of(0.0) disease(1.0) that(0.0) impact(1.0) certain(0.0) Americans(1.0) based(0.0) on(0.0) their(0.0) income(1.0) ,(0.0) race(0.0) ,(0.0) ethnicity(1.0) ,(0.0) or(0.0) other(0.0) 
identities(0.0) .(0.0) These(0.0) disparities(1.0) not(0.0) only(0.0) have(0.0) devastating(0.0) impacts(1.0) on(0.0) communities(1.0) of(0.0) color(0.0) in(0.0) my(0.0) district(0.0) ,(0.0) but(0.0) they(0.0) undermine(1.0) 
health(1.0) in(0.0) historically(1.0) marginalized(1.0) communities(0.0) across(0.0) the(0.0) Nation(1.0) .(0.0) The(0.0) disparities(1.0) are(0.0) staggering(1.0) .(0.0) For(0.0) instance(0.0) ,(0.0) in(0.0) 2006(0.0) ,(0.0) 
the(0.0) infants(0.0) of(0.0) African(1.0) American(0.0) women(1.0) had(0.0) death(0.0) rates(0.0) over(0.0) twice(0.0) as(0.0) high(0.0) as(0.0) infants(0.0) of(0.0) white(1.0) American(0.0) women(1.0) .(0.0) 
In(0.0) 2009(0.0) ,(0.0) the(0.0) average(0.0) American(0.0) could(0.0) expect(0.0) to(0.0) live(0.0) 78.5(0.0) years(0.0) ,(0.0) but(0.0) the(0.0) average(0.0) African(1.0) American(0.0) could(0.0) only(0.0) 
expect(0.0) to(0.0) live(0.0) to(0.0) 74.5(1.0) years(0.0) .(0.0) African(1.0) Americans(1.0) also(0.0) have(0.0) significantly(0.0) higher(0.0) rates(1.0) of(0.0) hypertension(1.0) and(0.0) HIV(1.0) than(0.0) white(1.0) 
Americans(1.0) .(0.0) The(0.0) impacts(1.0) are(0.0) financial(1.0) as(0.0) well(0.0) as(0.0) human(0.0) .(0.0) Eliminating(1.0) health(1.0) disparities(1.0) would(0.0) prevent(1.0) approximately(0.0) one(0.0) million(0.0) hospital(1.0) 
stays(0.0) per(0.0) year(0.0) ,(0.0) saving(0.0) $(0.0) 6.7(0.0) billion(1.0) in(0.0) health(1.0) care(1.0) costs(1.0) alone(0.0) .(0.0) Even(0.0) more(0.0) stunning(0.0) ,(0.0) from(0.0) 2003(1.0) 
to(0.0) 2006(0.0) ,(0.0) the(0.0) direct(0.0) and(0.0) indirect(0.0) costs(1.0) of(0.0) racial(1.0) and(0.0) ethnic(1.0) health(1.0) disparities(1.0) totaled(0.0) $(0.0) 1.24(0.0) trillion(1.0) in(0.0) the(0.0) 
United(0.0) States(0.0) .(0.0) Insurance(0.0) coverage(1.0) is(0.0) strongly(0.0) related(0.0) to(0.0) better(0.0) health(1.0) outcomes(0.0) ,(0.0) and(0.0) African(1.0) Americans(1.0) have(0.0) substantially(0.0) higher(0.0) uninsured(1.0) 
rates(1.0) than(0.0) white(1.0) Americans(1.0) .(0.0) Beginning(1.0) in(0.0) 2014(1.0) ,(0.0) the(0.0) Affordable(1.0) Care(0.0) Act(1.0) will(0.0) expand(1.0) health(1.0) insurance(1.0) coverage(1.0) to(0.0) millions(1.0) 
of(0.0) Americans(1.0) who(0.0) are(0.0) currently(0.0) uninsured(1.0) ,(0.0) and(0.0) will(0.0) provide(0.0) subsidies(1.0) to(0.0) make(0.0) coverage(1.0) affordable(1.0) for(0.0) low-income(1.0) Americans(1.0) .(0.0) The(0.0) 
Affordable(1.0) Care(1.0) Act(1.0) will(0.0) mandate(1.0) that(0.0) Medicare(1.0) and(0.0) some(0.0) private(0.0) insurance(0.0) plans(0.0) cover(0.0) essential(0.0) preventive(1.0) services(0.0) at(0.0) no(0.0) additional(0.0) cost(0.0) 
,(0.0) so(0.0) that(0.0) more(0.0) people(0.0) will(0.0) be(0.0) able(0.0) to(0.0) prevent(0.0) illness(0.0) and(0.0) stay(0.0) healthy(1.0) .(0.0) The(0.0) Affordable(1.0) Care(1.0) Act(0.0) invests(1.0) 
in(0.0) community(1.0) health(1.0) centers(1.0) ,(0.0) which(0.0) offer(0.0) primary(1.0) health(1.0) care(1.0) to(0.0) patients(0.0) regardless(0.0) of(0.0) income(1.0) ,(0.0) and(0.0) in(0.0) coordinated(1.0) care(0.0) 
measures(1.0) ,(0.0) such(0.0) as(0.0) providing(0.0) care(1.0) teams(0.0) to(0.0) help(0.0) patients(0.0) manage(0.0) chronic(0.0) diseases(0.0) and(0.0) funding(1.0) home(0.0) visits(0.0) for(0.0) pregnant(1.0) 


----- below are rationale words -----

for	Christensen	
chairing	Health	Care	
Affordable	law	President	
Supreme	constitutional	health	disparities	

(	DeSantis	

EDDIE	BERNICE	JOHNSON	Speaker	contributions	Affordable	
eliminating	health	disparities	Health	disparities	unequal	health	health	care	
disease	impact	Americans	income	ethnicity	
disparities	impacts	communities	undermine	
health	historically	marginalized	Nation	disparities	staggering	
African	women	white	women	
African	
74.5	African	Americans	rates	hypertension	HIV	white	
Americans	impacts	financial	Eliminating	health	disparities	prevent	hospital	
billion	health	care	costs	2003	
costs	racial	ethnic	health	disparities	trillion	
coverage	health	African	Americans	uninsured	
rates	white	Americans	Beginning	2014	Affordable	Act	expand	health	insurance	coverage	millions	
Americans	uninsured	subsidies	coverage	affordable	low-income	Americans	
Affordable	Care	Act	mandate	Medicare	preventive	
healthy	Affordable	Care	invests	
community	health	centers	primary	health	care	income	coordinated	
measures	care	funding	pregnant	

reads % = 0.242