This is from a Democrat
----- below is the original text -----
The(0.0) CHAIRMAN(0.0) pro(0.0) tempore(0.0) ((1.0) Mr.(0.0) Simpson(1.0) )(0.0) .(0.0) Is(0.0) there(0.0) objection(0.0) to(0.0) consideration(0.0) of(0.0) the(0.0) amendment(1.0) at(0.0) this(0.0) stage(0.0) of(0.0) 
the(0.0) reading(0.0) ?(0.0) There(0.0) was(0.0) no(0.0) objection(0.0) .(0.0) The(0.0) Clerk(0.0) read(0.0) as(0.0) follows(0.0) :(0.0) Amendment(0.0) offered(0.0) by(0.0) Mrs.(0.0) Lowey(1.0) :(1.0) 
In(1.0) the(0.0) proposed(0.0) division(0.0) B(0.0) ((0.0) relating(0.0) to(0.0) emergency(0.0) supplemental(0.0) appropriations(0.0) )(0.0) ,(0.0) insert(0.0) the(0.0) following(0.0) new(0.0) titles(0.0) :(0.0) TITLE(0.0) 
II(0.0) --(0.0) EMERGENCY(0.0) RELIEF(0.0) AND(0.0) RECOVERY(0.0) PROVISIONS(0.0) DEPARTMENT(0.0) OF(0.0) LABOR(0.0) Employment(0.0) and(0.0) Training(0.0) Administration(0.0) temporary(0.0) emergency(0.0) unemployment(0.0) assistance(0.0) for(0.0) the(0.0) 
state(0.0) of(0.0) new(0.0) york(0.0) For(0.0) emergency(0.0) expenses(0.0) to(0.0) respond(0.0) to(0.0) the(0.0) September(0.0) 11(0.0) ,(0.0) 2001(0.0) ,(0.0) terrorist(0.0) attacks(0.0) on(0.0) the(0.0) 
United(0.0) States(0.0) ,(0.0) for(0.0) payment(0.0) to(0.0) the(0.0) special(0.0) fund(0.0) established(0.0) and(0.0) administered(0.0) by(0.0) the(0.0) State(0.0) of(0.0) New(1.0) York(1.0) for(0.0) the(0.0) 
payment(0.0) of(0.0) unemployment(0.0) compensation(0.0) ((0.0) as(0.0) referred(0.0) to(0.0) in(0.0) section(0.0) 3306(0.0) ((0.0) f(0.0) )(0.0) of(0.0) the(0.0) Internal(0.0) Revenue(0.0) Code(0.0) of(0.0) 
1986(0.0) )(0.0) ,(0.0) $(0.0) 880,000,000(0.0) ,(0.0) to(0.0) remain(0.0) available(0.0) until(0.0) expended(0.0) :(0.0) Provided(0.0) ,(0.0) That(0.0) such(0.0) amount(0.0) shall(0.0) be(0.0) available(0.0) 
only(0.0) to(0.0) provide(0.0) assistance(0.0) to(0.0) dislocated(0.0) workers(0.0) in(0.0) New(1.0) York(1.0) City(1.0) and(0.0) the(0.0) State(0.0) of(0.0) New(1.0) York(1.0) who(0.0) are(0.0) unemployed(1.0) 
as(0.0) a(0.0) consequence(0.0) of(0.0) those(0.0) attacks(0.0) ,(0.0) in(0.0) accordance(0.0) with(0.0) succeeding(0.0) provisions(0.0) of(0.0) this(0.0) paragraph(0.0) :(0.0) Provided(0.0) further(0.0) ,(0.0) That(0.0) 
such(0.0) amount(0.0) shall(0.0) not(0.0) be(0.0) paid(0.0) over(0.0) to(0.0) such(0.0) special(0.0) fund(0.0) until(0.0) such(0.0) time(0.0) as(0.0) the(0.0) State(0.0) of(0.0) New(0.0) York(1.0) 
enters(0.0) into(0.0) an(0.0) agreement(0.0) with(0.0) the(0.0) Secretary(0.0) of(0.0) Labor(0.0) ,(0.0) under(0.0) the(0.0) terms(0.0) of(0.0) which(0.0) such(0.0) amount(0.0) shall(0.0) be(0.0) used(0.0) 
only(0.0) ((0.0) 1(0.0) )(0.0) to(0.0) provide(0.0) for(0.0) up(0.0) to(0.0) 26(0.0) weeks(0.0) of(0.0) regular(0.0) compensation(0.0) to(0.0) displaced(0.0) workers(0.0) ((0.0) described(0.0) in(0.0) 
the(0.0) preceding(0.0) proviso(0.0) )(0.0) in(0.0) accordance(0.0) with(0.0) the(0.0) unemployment(0.0) compensation(0.0) law(0.0) of(0.0) that(0.0) State(0.0) ,(0.0) ((0.0) 2(0.0) )(0.0) to(0.0) provide(0.0) 
for(0.0) up(0.0) to(0.0) 26(0.0) weeks(0.0) of(0.0) extended(0.0) compensation(0.0) ,(0.0) under(0.0) a(0.0) program(0.0) established(0.0) under(0.0) such(0.0) agreement(0.0) ,(0.0) for(0.0) any(0.0) such(0.0) 
displaced(0.0) workers(1.0) who(0.0) have(0.0) ,(0.0) beginning(0.0) with(0.0) any(0.0) week(0.0) that(0.0) begins(0.0) on(0.0) or(0.0) after(0.0) September(0.0) 11(0.0) ,(0.0) 2001(0.0) ,(0.0) and(0.0) 
before(0.0) the(0.0) week(0.0) that(0.0) includes(0.0) December(0.0) 31(0.0) ,(0.0) 2002(0.0) ,(0.0) exhausted(0.0) all(0.0) rights(1.0) to(0.0) regular(0.0) compensation(0.0) under(0.0) the(0.0) unemployment(0.0) compensation(0.0) 
law(0.0) of(0.0) that(0.0) State(0.0) ,(0.0) ((0.0) 3(0.0) )(0.0) to(0.0) provide(0.0) for(0.0) up(0.0) to(0.0) 26(0.0) weeks(0.0) of(0.0) benefits(0.0) ,(0.0) under(0.0) a(0.0) 
program(0.0) established(0.0) under(0.0) such(0.0) agreement(0.0) ,(0.0) for(0.0) any(0.0) such(0.0) displaced(0.0) workers(1.0) not(0.0) otherwise(0.0) eligible(0.0) for(0.0) benefits(0.0) under(0.0) the(0.0) unemployment(1.0) compensation(0.0) 
law(0.0) of(0.0) that(0.0) State(0.0) ((0.0) weekly(0.0) benefits(0.0) under(0.0) such(0.0) program(0.0) not(0.0) to(0.0) exceed(0.0) the(0.0) maximum(0.0) weekly(0.0) amount(0.0) authorized(0.0) under(0.0) the(0.0) 
unemployment(0.0) compensation(0.0) law(0.0) of(0.0) that(0.0) State(0.0) )(0.0) ,(0.0) and(0.0) ((0.0) 4(0.0) )(0.0) notwithstanding(0.0) any(0.0) other(0.0) provision(0.0) of(0.0) State(0.0) or(0.0) Federal(0.0) 
law(0.0) ,(0.0) to(0.0) cover(0.0) administrative(0.0) expenses(0.0) incurred(0.0) by(0.0) that(0.0) State(0.0) in(0.0) connection(0.0) with(0.0) any(0.0) compensation(0.0) or(0.0) benefits(0.0) provided(0.0) for(0.0) under(0.0) 
clauses(0.0) ((0.0) 1(0.0) )(0.0) -(0.0) ((0.0) 3(0.0) )(0.0) ;(0.0) and(0.0) the(0.0) State(0.0) of(0.0) New(1.0) York(1.0) has(0.0) taken(0.0) such(0.0) measures(0.0) as(0.0) 
may(0.0) be(0.0) necessary(0.0) to(0.0) ensure(0.0) that(0.0) the(0.0) provisions(0.0) of(0.0) such(0.0) agreement(0.0) relating(0.0) to(0.0) clauses(0.0) ((0.0) 2(0.0) )(0.0) and(0.0) ((0.0) 3(0.0) 
)(0.0) will(0.0) be(0.0) implemented(0.0) :(0.0) Provided(0.0) further(0.0) ,(0.0) That(0.0) such(0.0) amount(0.0) may(0.0) be(0.0) used(0.0) to(0.0) reimburse(0.0) the(0.0) appropriate(0.0) fund(0.0) 


----- below are rationale words -----

(	Simpson	amendment	
Lowey	:	
In	


New	York	


New	York	City	New	York	unemployed	

York	




workers	
rights	

workers	unemployment	



New	York	



reads % = 0.042