This is from a Democrat
----- below is the original text -----
Madam(0.0) Speaker(0.0) ,(0.0) I(0.0) thank(0.0) the(0.0) gentleman(0.0) for(0.0) yielding(0.0) me(0.0) the(0.0) customary(0.0) 30(0.0) minutes(0.0) and(0.0) yield(0.0) myself(0.0) such(0.0) time(0.0) as(0.0) I(0.0) 
may(0.0) consume(0.0) .(0.0) Madam(0.0) Speaker(1.0) ,(0.0) I(0.0) guess(0.0) I(0.0) 'd(0.0) better(0.0) start(0.0) by(0.0) saying(0.0) that(0.0) one(0.0) man's(0.0) facts(0.0) are(0.0) another(0.0) 
woman(0.0) 's(0.0) folly(1.0) .(0.0) I(0.0) want(0.0) everybody(0.0) who(0.0) is(0.0) listening(0.0) today(0.0) to(0.0) clear(0.0) their(0.0) minds(0.0) of(0.0) what(0.0) they(0.0) just(0.0) heard(0.0) 
and(0.0) also(0.0) to(0.0) remind(0.0) them(0.0) that(0.0) when(0.0) Medicare(1.0) and(0.0) Social(0.0) Security(0.0) were(0.0) also(0.0) before(0.0) the(0.0) Congress(0.0) of(0.0) the(0.0) United(0.0) States(0.0) 
,(0.0) Republicans(0.0) did(1.0) n't(0.0) like(0.0) them(0.0) either(0.0) ,(0.0) and(0.0) almost(0.0) all(0.0) of(0.0) them(0.0) voted(1.0) against(0.0) it(0.0) .(0.0) So(0.0) to(0.0) hear(0.0) 
people(0.0) whose(0.0) plan(0.0) for(0.0) Medicare(1.0) is(0.0) to(0.0) simply(0.0) do(0.0) away(0.0) with(0.0) it(0.0) and(0.0) give(0.0) vouchers(1.0) to(0.0) the(0.0) Medicare(1.0) recipients(1.0) no(0.0) 
matter(0.0) what(0.0) their(0.0) physical(0.0) condition(0.0) or(0.0) their(0.0) mental(1.0) condition(0.0) to(0.0) go(0.0) into(0.0) the(0.0) private(0.0) market(0.0) and(0.0) try(0.0) to(0.0) buy(0.0) insurance(1.0) 
if(0.0) they(0.0) can(0.0) with(0.0) the(0.0) amount(0.0) of(0.0) money(1.0) that(0.0) may(0.0) not(0.0) even(0.0) cover(0.0) it(0.0) ,(0.0) this(0.0) crying(1.0) about(0.0) Medicare(1.0) in(0.0) 
this(0.0) bill(1.0) ,(0.0) which(0.0) really(0.0) strengthens(0.0) it(0.0) ,(0.0) is(0.0) hard(0.0) to(0.0) take(0.0) .(0.0) This(0.0) is(0.0) an(0.0) incredible(0.0) milestone(0.0) today(0.0) ,(0.0) 
and(0.0) those(0.0) of(0.0) you(0.0) in(0.0) the(0.0) gallery(0.0) are(0.0) here(0.0) on(0.0) a(0.0) very(0.0) important(0.0) day(0.0) .(0.0) Over(0.0) the(0.0) last(0.0) 2(0.0) years(0.0) 
,(0.0) over(0.0) 30(0.0) votes(0.0) have(0.0) been(0.0) taken(0.0) on(0.0) this(0.0) health(1.0) care(1.0) bill(1.0) alone(0.0) .(0.0) Today(0.0) is(0.0) the(0.0) 31st(0.0) .(0.0) They(0.0) 
want(0.0) to(0.0) defund(1.0) or(0.0) dismantle(1.0) or(0.0) do(0.0) whatever(0.0) to(0.0) it(0.0) .(0.0) Never(0.0) in(0.0) the(0.0) history(0.0) of(0.0) this(0.0) Congress(0.0) ,(0.0) and(0.0) 
I(0.0) feel(0.0) perfectly(0.0) secure(0.0) in(0.0) saying(0.0) this(0.0) ,(0.0) has(0.0) anybody(0.0) voted(1.0) this(0.0) many(0.0) times(0.0) on(0.0) a(0.0) single(0.0) issue(0.0) .(0.0) Why(0.0) 
?(0.0) Because(0.0) we(0.0) do(0.0) n't(0.0) have(0.0) anything(0.0) else(0.0) to(0.0) do(0.0) .(0.0) We(0.0) are(0.0) here(0.0) simply(0.0) killing(0.0) time(0.0) because(0.0) everybody(0.0) knows(0.0) 
the(0.0) Senate(1.0) has(0.0) already(0.0) done(0.0) away(0.0) with(0.0) this(0.0) bill(1.0) ,(0.0) so(0.0) we(0.0) know(0.0) it(0.0) 's(0.0) never(0.0) going(0.0) to(0.0) become(0.0) law(1.0) 
.(0.0) What(0.0) it(0.0) 's(0.0) going(0.0) to(0.0) do(0.0) is(0.0) ,(0.0) as(0.0) I(0.0) said(0.0) yesterday(0.0) at(0.0) the(0.0) Rules(0.0) Committee(0.0) ,(0.0) we(0.0) 're(0.0) 
not(0.0) trying(0.0) to(0.0) make(0.0) law(1.0) here(0.0) ,(0.0) we(0.0) 're(0.0) making(0.0) political(1.0) points(0.0) .(0.0) And(0.0) that(0.0) is(0.0) a(0.0) shame(0.0) ,(0.0) because(0.0) 
it(0.0) 's(0.0) not(0.0) that(0.0) the(0.0) country(1.0) doesn't(0.0) need(0.0) our(0.0) attention(0.0) .(0.0) It(0.0) is(0.0) n't(0.0) as(0.0) though(0.0) the(0.0) unemployment(1.0) rate(1.0) is(0.0) 
n't(0.0) so(0.0) high(0.0) and(0.0) that(0.0) people(0.0) 's(0.0) futures(1.0) are(0.0) not(0.0) so(0.0) grim(0.0) that(0.0) they(0.0) are(0.0) crying(0.0) out(0.0) for(0.0) us(0.0) to(0.0) 
get(0.0) something(0.0) done(0.0) ,(0.0) but(0.0) it(0.0) has(0.0) been(0.0) said(0.0) that(0.0) this(0.0) is(0.0) the(0.0) least(0.0) productive(0.0) Congress(0.0) since(0.0) the(0.0) beginning(0.0) of(0.0) 
Congresses(0.0) ,(0.0) apart(0.0) from(0.0) the(0.0) Continental(0.0) Congress(0.0) .(0.0) So(0.0) here(0.0) today(0.0) ,(0.0) no(0.0) jobs(0.0) bill(0.0) has(0.0) been(0.0) passed(0.0) here(0.0) ,(0.0) 
and(0.0) over(0.0) that(0.0) time(0.0) while(0.0) everybody(0.0) is(0.0) clamoring(1.0) for(0.0) it(0.0) ,(0.0) we(0.0) do(0.0) the(0.0) 31st(0.0) vote(1.0) on(0.0) this(0.0) measure(1.0) which(0.0) 
,(0.0) again(0.0) ,(0.0) everybody(0.0) knows(0.0) is(0.0) going(0.0) nowhere(0.0) .(0.0) So(0.0) we(0.0) have(0.0) just(0.0) months(0.0) left(0.0) in(0.0) the(0.0) 112th(1.0) Congress(0.0) ,(0.0) 
and(0.0) yet(0.0) we(0.0) vote(1.0) again(0.0) on(0.0) this(0.0) .(0.0) We(0.0) voted(1.0) at(0.0) least(0.0) nine(0.0) times(0.0) on(0.0) women(1.0) 's(0.0) reproductive(1.0) health(1.0) ,(0.0) 
which(0.0) shows(0.0) you(0.0) what(0.0) are(0.0) the(0.0) real(0.0) issues(0.0) here(0.0) that(0.0) people(0.0) care(1.0) about(0.0) .(0.0) Sadly(0.0) ,(0.0) we(0.0) 're(0.0) not(0.0) 


----- below are rationale words -----


Speaker	
folly	
Medicare	
did	voted	
Medicare	vouchers	Medicare	recipients	
mental	insurance	
money	crying	Medicare	
bill	

health	care	bill	
defund	dismantle	
voted	

Senate	bill	law	

law	political	
country	unemployment	rate	
futures	


clamoring	vote	measure	
112th	
vote	voted	women	reproductive	health	
care	

reads % = 0.08