This is from a Democrat
----- below is the original text -----
I(0.0) understand(0.0) the(0.0) concerns(1.0) he(0.0) has(0.0) .(0.0) I(0.0) am(0.0) deeply(0.0) disappointed(0.0) in(0.0) how(0.0) the(0.0) city(0.0) of(0.0) New(1.0) York(1.0) approached(0.0) the(0.0) committee(0.0) 
or(0.0) did(0.0) not(0.0) approach(0.0) the(0.0) committee(0.0) on(0.0) this(0.0) .(0.0) But(0.0) I(0.0) will(0.0) work(0.0) closely(0.0) with(0.0) the(0.0) gentleman(0.0) from(0.0) Long(0.0) Island(0.0) 
in(0.0) pressuring(1.0) the(0.0) city(1.0) to(0.0) conclude(0.0) this(0.0) agreement(0.0) .(0.0) 


----- below are rationale words -----

concerns	New	York	

pressuring	city	

reads % = 0.1