This is from a Democrat
----- below is the original text -----
Madam(0.0) Speaker(0.0) ,(0.0) I(0.0) urge(0.0) a(0.0) ``(0.0) yes(0.0) ''(0.0) vote(1.0) on(0.0) the(0.0) previous(0.0) question(0.0) and(0.0) the(0.0) rule(1.0) .(0.0) The(0.0) material(0.0) previously(0.0) 
referred(0.0) to(0.0) by(0.0) Mr.(0.0) Lincoln(1.0) Diaz-Balart(1.0) of(0.0) Florida(0.0) is(0.0) as(0.0) follows(0.0) :(0.0) Amendment(1.0) to(0.0) H.(0.0) Res(1.0) .(0.0) 869(0.0) Offered(0.0) by(0.0) 
Mr.(0.0) Lincoln(1.0) Diaz-Balart(1.0) of(0.0) Florida(0.0) At(0.0) the(0.0) end(0.0) of(0.0) the(0.0) resolution(0.0) ,(0.0) add(0.0) the(0.0) following(0.0) :(0.0) Sec(0.0) .(0.0) 5(0.0) .(0.0) 
The(0.0) House(0.0) disagrees(1.0) to(0.0) the(0.0) Senate(0.0) amendment(0.0) to(0.0) the(0.0) bill(0.0) ,(0.0) H.R(0.0) .(0.0) 2642(0.0) ,(0.0) making(0.0) appropriations(0.0) for(0.0) military(0.0) construction(0.0) 
,(0.0) the(0.0) Department(0.0) of(0.0) Veterans(0.0) Affairs(0.0) ,(0.0) and(0.0) related(0.0) agencies(0.0) for(0.0) the(0.0) fiscal(0.0) year(0.0) ending(0.0) September(0.0) 30(0.0) ,(0.0) 2008(0.0) ,(0.0) 
and(0.0) for(0.0) other(0.0) purposes(0.0) ,(0.0) and(0.0) agrees(0.0) to(0.0) the(0.0) conference(0.0) requested(0.0) by(0.0) the(0.0) Senate(0.0) thereon(0.0) .(0.0) The(0.0) Speaker(0.0) shall(0.0) appoint(0.0) 
conferees(0.0) immediately(0.0) ,(0.0) but(0.0) may(0.0) declare(0.0) a(0.0) recess(0.0) under(0.0) clause(0.0) 12(0.0) ((0.0) a(0.0) )(0.0) of(0.0) rule(0.0) I(0.0) for(0.0) the(0.0) purpose(0.0) 
of(0.0) consulting(0.0) the(0.0) Minority(0.0) Leader(0.0) prior(0.0) to(0.0) such(0.0) appointment(0.0) .(0.0) The(0.0) motion(0.0) to(0.0) instruct(0.0) conferees(0.0) otherwise(0.0) in(0.0) order(0.0) pending(0.0) the(0.0) 
appointment(0.0) of(0.0) conferees(0.0) instead(0.0) shall(0.0) be(0.0) in(0.0) order(0.0) only(0.0) at(0.0) a(0.0) time(0.0) designated(0.0) by(0.0) the(0.0) Speaker(0.0) in(0.0) the(0.0) legislative(0.0) schedule(0.0) 
within(0.0) two(0.0) additional(0.0) legislative(0.0) days(0.0) after(0.0) adoption(0.0) of(0.0) this(0.0) resolution(1.0) .(0.0) ____(0.0) ((0.0) The(0.0) information(0.0) contained(0.0) herein(0.0) was(0.0) provided(0.0) by(0.0) 
Democratic(0.0) Minority(1.0) on(0.0) multiple(0.0) occasions(0.0) throughout(0.0) the(0.0) 109th(0.0) Congress(0.0) .(0.0) )(0.0) The(0.0) Vote(0.0) on(0.0) the(0.0) Previous(0.0) Question(0.0) :(0.0) What(0.0) It(0.0) 
Really(0.0) Means(0.0) This(0.0) vote(0.0) ;(0.0) the(0.0) vote(1.0) on(0.0) whether(0.0) to(0.0) order(0.0) the(0.0) previous(0.0) question(0.0) on(0.0) a(0.0) special(0.0) rule(0.0) ,(0.0) is(0.0) 
not(0.0) merely(0.0) a(0.0) procedural(0.0) vote(0.0) .(0.0) A(0.0) vote(0.0) against(0.0) ordering(0.0) the(0.0) previous(0.0) question(0.0) is(0.0) a(0.0) vote(0.0) against(0.0) the(0.0) Democratic(1.0) majority(0.0) 
agenda(1.0) and(0.0) a(0.0) vote(0.0) to(0.0) allow(0.0) the(0.0) opposition(1.0) ,(0.0) at(0.0) least(0.0) for(0.0) the(0.0) moment(0.0) ,(0.0) to(0.0) offer(0.0) an(0.0) alternative(1.0) plan(1.0) 
.(0.0) It(0.0) is(0.0) a(0.0) vote(0.0) about(0.0) what(0.0) the(0.0) House(0.0) should(0.0) be(0.0) debating(1.0) .(0.0) Mr.(0.0) Clarence(1.0) Cannon(1.0) 's(0.0) Precedents(0.0) of(0.0) the(0.0) 
House(0.0) of(0.0) Representatives(0.0) ,(0.0) ((0.0) VI(0.0) ,(0.0) 308-311(0.0) )(0.0) describes(0.0) the(0.0) vote(0.0) on(0.0) the(0.0) previous(0.0) question(0.0) on(0.0) the(0.0) rule(0.0) as(0.0) 
``(0.0) a(0.0) motion(0.0) to(0.0) direct(0.0) or(0.0) control(0.0) the(0.0) consideration(0.0) of(0.0) the(0.0) subject(0.0) before(0.0) the(0.0) House(0.0) being(0.0) made(0.0) by(0.0) the(0.0) Member(0.0) 
in(0.0) charge(0.0) .(0.0) ''(0.0) To(0.0) defeat(0.0) the(0.0) previous(0.0) question(0.0) is(0.0) to(0.0) give(0.0) the(0.0) opposition(1.0) a(0.0) chance(0.0) to(0.0) decide(0.0) the(0.0) subject(0.0) 
before(0.0) the(0.0) House(0.0) .(0.0) Cannon(0.0) cites(0.0) the(0.0) Speaker(0.0) 's(0.0) ruling(0.0) of(0.0) January(0.0) 13(0.0) ,(0.0) 1920(0.0) ,(0.0) to(0.0) the(0.0) effect(0.0) that(0.0) 
``(0.0) the(0.0) refusal(1.0) of(0.0) the(0.0) House(0.0) to(0.0) sustain(0.0) the(0.0) demand(0.0) for(0.0) the(0.0) previous(0.0) question(0.0) passes(0.0) the(0.0) control(0.0) of(0.0) the(0.0) resolution(1.0) 
to(0.0) the(0.0) opposition(1.0) ''(0.0) in(0.0) order(0.0) to(0.0) offer(0.0) an(0.0) amendment(1.0) .(0.0) On(0.0) March(0.0) 15(0.0) ,(0.0) 1909(0.0) ,(0.0) a(0.0) member(0.0) of(0.0) 
the(0.0) majority(0.0) party(0.0) offered(0.0) a(0.0) rule(0.0) resolution(0.0) .(0.0) The(0.0) House(0.0) defeated(1.0) the(0.0) previous(0.0) question(0.0) and(0.0) a(0.0) member(0.0) of(0.0) the(0.0) opposition(1.0) 
rose(0.0) to(0.0) a(0.0) parliamentary(0.0) inquiry(0.0) ,(0.0) asking(0.0) who(0.0) was(0.0) entitled(0.0) to(0.0) recognition(0.0) .(0.0) Speaker(0.0) Joseph(1.0) G.(1.0) Cannon(1.0) ((0.0) R-Illinois(1.0) )(0.0) 
said(1.0) :(0.0) ``(0.0) The(0.0) previous(0.0) question(0.0) having(0.0) been(0.0) refused(0.0) ,(0.0) the(0.0) gentleman(0.0) from(0.0) New(0.0) York(1.0) ,(0.0) Mr.(0.0) Fitzgerald(1.0) ,(0.0) who(0.0) 
had(0.0) asked(0.0) the(0.0) gentleman(0.0) to(0.0) yield(0.0) to(0.0) him(0.0) for(0.0) an(0.0) amendment(1.0) ,(0.0) is(0.0) entitled(0.0) to(0.0) the(0.0) first(0.0) recognition(0.0) .(0.0) 


----- below are rationale words -----

vote	rule	
Lincoln	Diaz-Balart	Amendment	Res	
Lincoln	Diaz-Balart	
disagrees	





resolution	
Minority	
vote	
Democratic	
agenda	opposition	alternative	plan	
debating	Clarence	Cannon	


opposition	

refusal	resolution	
opposition	amendment	
defeated	opposition	
Joseph	G.	Cannon	R-Illinois	
said	York	Fitzgerald	
amendment	

reads % = 0.07