This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) thank(0.0) the(0.0) gentleman(0.0) for(0.0) yielding(0.0) me(0.0) this(0.0) time(0.0) ,(0.0) and(0.0) I(0.0) am(0.0) pleased(0.0) to(0.0) rise(0.0) today(0.0) in(0.0) support(0.0) 
of(0.0) H.(0.0) Res(1.0) .(0.0) 172(0.0) ,(0.0) a(0.0) measure(0.0) designed(0.0) to(0.0) declassify(1.0) the(0.0) records(0.0) of(0.0) the(0.0) House(0.0) Select(0.0) Committee(0.0) on(0.0) Missing(0.0) 
Persons(0.0) in(0.0) Southeast(0.0) Asia(0.0) .(0.0) I(0.0) want(0.0) to(0.0) thank(0.0) the(0.0) chairman(0.0) of(0.0) the(0.0) Committee(0.0) on(0.0) House(0.0) Administration(0.0) ,(0.0) the(0.0) gentleman(0.0) 
from(0.0) California(0.0) ((0.0) Mr.(0.0) Thomas(1.0) )(0.0) ,(0.0) as(0.0) well(0.0) as(0.0) the(0.0) ranking(0.0) minority(0.0) member(0.0) ,(0.0) the(0.0) gentleman(0.0) from(0.0) Maryland(0.0) ((0.0) 
Mr.(0.0) Hoyer(1.0) )(0.0) ,(0.0) for(0.0) allowing(0.0) this(0.0) bill(0.0) to(0.0) be(0.0) brought(0.0) to(0.0) the(0.0) floor(0.0) under(0.0) suspension(0.0) of(0.0) the(0.0) rules(0.0) in(0.0) 
this(0.0) timely(0.0) manner(0.0) .(0.0) I(0.0) helped(0.0) to(0.0) create(0.0) and(0.0) served(0.0) as(0.0) a(0.0) member(0.0) of(0.0) the(0.0) Select(0.0) Committee(0.0) on(0.0) Missing(0.0) Persons(0.0) 
in(0.0) Southeast(0.0) Asia(0.0) during(0.0) the(0.0) 94th(0.0) Congress(0.0) .(0.0) At(0.0) that(0.0) time(0.0) the(0.0) Select(0.0) Committee(0.0) was(0.0) tasked(0.0) with(0.0) the(0.0) responsibility(0.0) of(0.0) 
determining(0.0) whether(0.0) American(0.0) servicemen(1.0) had(0.0) been(0.0) left(0.0) behind(0.0) in(0.0) Southeast(1.0) Asia(0.0) after(0.0) the(0.0) Vietnam(0.0) War(0.0) .(0.0) When(0.0) the(0.0) Select(0.0) Committee(0.0) 
was(0.0) dissolved(0.0) ,(0.0) after(0.0) completing(0.0) its(0.0) work(0.0) ,(0.0) some(0.0) 35(0.0) boxes(0.0) of(0.0) material(0.0) were(0.0) sent(0.0) over(0.0) to(0.0) the(0.0) National(0.0) Archives(0.0) 
and(0.0) Records(0.0) Administration(0.0) .(0.0) Of(0.0) that(0.0) total(0.0) ,(0.0) 11(0.0) boxes(0.0) contained(0.0) classified(0.0) information(0.0) .(0.0) This(0.0) material(0.0) was(0.0) subject(0.0) to(0.0) House(0.0) 
classification(0.0) rules(0.0) ,(0.0) which(0.0) mandated(1.0) that(0.0) the(0.0) material(0.0) be(0.0) kept(0.0) classified(0.0) for(0.0) a(0.0) period(0.0) of(0.0) 50(0.0) years(0.0) .(0.0) Earlier(0.0) this(0.0) 
decade(1.0) ,(0.0) the(0.0) Senate(1.0) Committee(0.0) on(0.0) POW(0.0) and(0.0) MIA(0.0) Affairs(0.0) declassified(0.0) all(0.0) of(0.0) its(0.0) files(0.0) on(0.0) this(0.0) issue(0.0) ,(0.0) making(0.0) 
them(0.0) open(0.0) to(0.0) both(0.0) the(0.0) families(0.0) and(0.0) to(0.0) researchers(0.0) .(0.0) This(0.0) legislation(1.0) simply(0.0) allows(0.0) the(0.0) House(0.0) to(0.0) follow(0.0) suit(0.0) by(0.0) 
making(0.0) a(0.0) change(0.0) in(0.0) House(0.0) rules(1.0) and(0.0) opening(0.0) all(0.0) of(0.0) the(0.0) Select(0.0) Committee(0.0) 's(0.0) files(0.0) and(0.0) boxes(0.0) of(0.0) material(0.0) to(0.0) 
the(0.0) public(0.0) .(0.0) In(0.0) approving(1.0) this(0.0) measure(1.0) for(0.0) suspension(0.0) ,(0.0) the(0.0) committee(0.0) staff(0.0) expressed(0.0) some(0.0) concern(0.0) that(0.0) privacy(0.0) rights(1.0) might(0.0) 
be(0.0) compromised(0.0) if(0.0) the(0.0) files(0.0) were(0.0) declassified(0.0) .(0.0) They(0.0) were(0.0) subsequently(0.0) assured(0.0) by(0.0) the(0.0) archivist(0.0) that(0.0) any(0.0) cases(0.0) where(0.0) privacy(0.0) 
is(0.0) a(0.0) concern(0.0) ,(0.0) such(0.0) as(0.0) an(0.0) individual(0.0) who(0.0) testified(0.0) on(0.0) conditions(0.0) of(0.0) anonymity(0.0) ,(0.0) would(0.0) be(0.0) honored(0.0) and(0.0) such(0.0) 
files(0.0) would(0.0) not(0.0) be(0.0) made(0.0) public(0.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) the(0.0) end(0.0) of(0.0) the(0.0) Cold(0.0) War(0.0) has(0.0) resulted(0.0) in(0.0) the(0.0) 
discovery(0.0) of(0.0) literally(0.0) hundreds(0.0) of(0.0) documents(0.0) which(0.0) had(0.0) previously(0.0) been(0.0) out(0.0) of(0.0) reach(0.0) behind(0.0) the(0.0) Iron(1.0) Curtain(0.0) .(0.0) I(0.0) see(0.0) 
no(0.0) need(0.0) for(0.0) the(0.0) House(0.0) to(0.0) maintain(0.0) a(0.0) veil(0.0) of(0.0) secrecy(1.0) over(0.0) its(0.0) Select(0.0) Committee(0.0) files(0.0) ,(0.0) especially(0.0) when(0.0) such(0.0) 
information(0.0) may(0.0) provide(0.0) some(0.0) insight(0.0) into(0.0) the(0.0) fate(0.0) of(0.0) some(0.0) of(0.0) the(0.0) more(0.0) than(0.0) 2,000(0.0) service(0.0) members(0.0) who(0.0) still(0.0) remain(0.0) 
unaccounted(1.0) for(0.0) from(0.0) the(0.0) Vietnam(1.0) conflict(0.0) .(0.0) Accordingly(0.0) ,(0.0) I(0.0) ask(0.0) my(0.0) colleagues(0.0) to(0.0) join(0.0) in(0.0) supporting(1.0) this(0.0) worthy(1.0) legislation(1.0) 
which(0.0) would(0.0) bring(0.0) the(0.0) House(0.0) rules(1.0) on(0.0) this(0.0) subject(0.0) in(0.0) accord(1.0) with(0.0) those(0.0) of(0.0) our(0.0) counterpart(1.0) committee(0.0) in(0.0) the(0.0) Senate(0.0) 
.(0.0) 


----- below are rationale words -----


Res	declassify	

Thomas	
Hoyer	


servicemen	Southeast	


mandated	
decade	Senate	
legislation	
rules	
approving	measure	rights	


Speaker	
Iron	
secrecy	

unaccounted	Vietnam	supporting	worthy	legislation	
rules	accord	counterpart	


reads % = 0.05411255411255411