This is from a Republican
----- below is the original text -----
Chairman(0.0) ,(0.0) I(0.0) thank(0.0) the(0.0) gentleman(0.0) from(0.0) New(0.0) Jersey(1.0) for(0.0) yielding(0.0) me(0.0) this(0.0) time(0.0) and(0.0) for(0.0) his(0.0) leadership(0.0) on(0.0) this(0.0) matter(0.0) 
,(0.0) as(0.0) well(0.0) as(0.0) the(0.0) ranking(0.0) member(0.0) .(0.0) Mr.(0.0) Chairman(1.0) ,(0.0) I(0.0) am(0.0) fortunate(0.0) enough(0.0) to(0.0) represent(0.0) Staten(1.0) Island(0.0) and(0.0) 
the(0.0) Port(0.0) of(0.0) Brooklyn(1.0) ,(0.0) that(0.0) portion(0.0) which(0.0) is(0.0) the(0.0) gateway(0.0) to(0.0) the(0.0) Port(0.0) of(0.0) New(1.0) York(1.0) and(0.0) New(0.0) Jersey(1.0) 
,(0.0) one(0.0) of(0.0) the(0.0) largest(0.0) most(0.0) active(0.0) ports(0.0) in(0.0) the(0.0) entire(0.0) world(0.0) .(0.0) I(0.0) am(0.0) also(0.0) privileged(0.0) to(0.0) represent(0.0) one(0.0) 
of(0.0) the(0.0) largest(0.0) Coast(0.0) Guard(0.0) operations(0.0) .(0.0) Indeed(0.0) ,(0.0) Activities(0.0) New(1.0) York(1.0) is(0.0) the(0.0) largest(0.0) operational(0.0) field(0.0) command(0.0) in(0.0) the(0.0) 
Coast(0.0) Guard(0.0) .(0.0) Its(0.0) responsibility(0.0) stretches(0.0) from(0.0) Long(1.0) Branch(0.0) ,(0.0) New(1.0) Jersey(1.0) to(0.0) New(0.0) York(1.0) City(1.0) ,(0.0) up(0.0) to(0.0) the(0.0) 
Hudson(1.0) River(0.0) to(0.0) Burlington(1.0) ,(0.0) Vermont(1.0) .(0.0) I(0.0) have(0.0) come(0.0) to(0.0) appreciate(0.0) over(0.0) the(0.0) last(0.0) several(0.0) years(0.0) ,(0.0) and(0.0) we(0.0) 
have(0.0) heard(0.0) it(0.0) here(0.0) but(0.0) let(0.0) me(0.0) add(0.0) my(0.0) voice(0.0) to(0.0) the(0.0) chorus(0.0) of(0.0) those(0.0) commending(0.0) the(0.0) dedication(0.0) and(0.0) the(0.0) 
commitment(0.0) and(0.0) truly(0.0) the(0.0) love(0.0) and(0.0) honor(0.0) of(0.0) their(0.0) job(0.0) ,(0.0) the(0.0) men(0.0) and(0.0) women(0.0) serving(0.0) in(0.0) the(0.0) United(0.0) States(0.0) 
Coast(0.0) Guard(0.0) .(0.0) We(0.0) have(0.0) heard(0.0) about(0.0) the(0.0) law(1.0) enforcement(1.0) .(0.0) Indeed(0.0) ,(0.0) they(0.0) are(0.0) saving(0.0) kids(0.0) ,(0.0) they(0.0) are(0.0) 
preventing(1.0) drugs(1.0) from(0.0) hitting(0.0) our(0.0) streets(1.0) .(0.0) When(0.0) it(0.0) comes(0.0) to(0.0) the(0.0) environment(0.0) ,(0.0) just(0.0) last(0.0) year(0.0) we(0.0) had(0.0) an(0.0) 
oil(1.0) spill(1.0) off(0.0) the(0.0) shores(0.0) of(0.0) Staten(1.0) Island(1.0) .(0.0) There(0.0) was(0.0) the(0.0) potential(0.0) to(0.0) damaging(0.0) our(0.0) beaches(0.0) at(0.0) a(0.0) critical(0.0) 
time(0.0) of(0.0) the(0.0) year(0.0) .(0.0) The(0.0) Coast(1.0) Guard(0.0) ,(0.0) without(0.0) hesitation(0.0) ,(0.0) was(0.0) on(0.0) that(0.0) scene(0.0) and(0.0) curtailed(1.0) what(0.0) could(0.0) 
have(0.0) been(0.0) a(0.0) big(0.0) problem(0.0) .(0.0) So(0.0) they(0.0) are(0.0) out(0.0) there(0.0) protecting(1.0) the(0.0) environment(0.0) .(0.0) Above(0.0) all(0.0) ,(0.0) they(0.0) need(0.0) 
resources(1.0) to(0.0) do(0.0) the(0.0) job(0.0) that(0.0) they(0.0) do(0.0) so(0.0) well(0.0) every(0.0) single(0.0) day(0.0) .(0.0) So(0.0) I(0.0) commend(0.0) all(0.0) the(0.0) Members(0.0) 
who(0.0) have(0.0) shown(0.0) a(0.0) true(0.0) passion(0.0) to(0.0) supporting(0.0) the(0.0) Coast(1.0) Guard(0.0) because(0.0) they(0.0) are(0.0) out(0.0) there(0.0) for(0.0) us(0.0) .(0.0) They(0.0) 
do(0.0) this(0.0) job(0.0) without(0.0) real(0.0) call(0.0) for(0.0) attention(0.0) ,(0.0) without(0.0) the(0.0) desire(0.0) to(0.0) be(0.0) heard(0.0) .(0.0) They(0.0) do(0.0) it(0.0) for(0.0) 
us(0.0) ,(0.0) they(0.0) do(0.0) it(0.0) for(0.0) America(1.0) ,(0.0) and(0.0) I(0.0) think(0.0) it(0.0) is(0.0) wonderful(0.0) that(0.0) we(0.0) are(0.0) finally(0.0) taking(0.0) a(0.0) 
moment(0.0) ,(0.0) this(0.0) Congress(1.0) ,(0.0) to(0.0) say(0.0) we(0.0) appreciate(0.0) the(0.0) job(0.0) you(0.0) are(0.0) doing(0.0) ;(0.0) we(0.0) are(0.0) going(0.0) to(0.0) give(0.0) 
you(0.0) the(0.0) tools(0.0) you(0.0) need(0.0) to(0.0) do(0.0) the(0.0) job(0.0) you(0.0) do(0.0) so(0.0) well(0.0) .(0.0) Mr.(0.0) Chairman(1.0) ,(0.0) when(0.0) men(0.0) and(0.0) 
women(0.0) willingly(0.0) and(0.0) with(0.0) honor(0.0) serve(0.0) our(0.0) country(1.0) ,(0.0) I(0.0) think(0.0) without(0.0) a(0.0) moment(0.0) 's(0.0) hesitation(0.0) we(0.0) should(0.0) respond(0.0) in(0.0) 
kind(0.0) .(0.0) And(0.0) so(0.0) I(0.0) add(0.0) my(0.0) voice(0.0) to(0.0) the(0.0) chorus(0.0) of(0.0) those(0.0) who(0.0) truly(0.0) appreciate(0.0) what(0.0) the(0.0) Coast(0.0) Guard(0.0) 
does(0.0) .(0.0) 


----- below are rationale words -----

Jersey	
Chairman	Staten	
Brooklyn	New	York	Jersey	

New	York	
Long	New	Jersey	York	City	
Hudson	Burlington	Vermont	


law	enforcement	
preventing	drugs	streets	
oil	spill	Staten	Island	
Coast	curtailed	
protecting	
resources	
Coast	

America	
Congress	
Chairman	
country	



reads % = 0.07900677200902935