This is from a Democrat
----- below is the original text -----
Our(0.0) to-do(1.0) list(0.0) continues(0.0) to(0.0) pile(0.0) up(0.0) and(0.0) Republican(0.0) House(1.0) leadership(1.0) of(1.0) this(1.0) legislative(1.0) body(1.0) --(1.0) if(1.0) we(1.0) can(1.0) even(1.0) use(1.0) 
words(1.0) like(1.0) ``(1.0) leadership(0.0) ''(0.0) and(0.0) ``(0.0) legislative(0.0) ''(0.0) to(0.0) describe(0.0) the(0.0) House(0.0) anymore(0.0) --(0.0) has(0.0) officially(0.0) cemented(0.0) the(0.0) first(0.0) 
session(0.0) of(0.0) the(0.0) 113th(0.0) Congress(0.0) as(0.0) the(0.0) ``(0.0) least(0.0) productive(0.0) of(0.0) all(0.0) time(0.0) .(0.0) ''(0.0) We(0.0) have(0.0) not(0.0) passed(0.0) a(0.0) 
budget(0.0) ,(0.0) have(0.0) not(0.0) passed(0.0) a(0.0) farm(0.0) bill(0.0) ,(0.0) have(0.0) not(0.0) fixed(0.0) the(0.0) Voting(1.0) Rights(1.0) Act(0.0) ,(0.0) or(0.0) done(0.0) anything(0.0) 
in(0.0) our(0.0) charge(0.0) to(0.0) make(0.0) the(0.0) people(0.0) 's(0.0) voices(0.0) heard(0.0) in(0.0) their(0.0) Nation(1.0) 's(0.0) Capital(0.0) .(0.0) In(0.0) fact(0.0) ,(0.0) if(0.0) 
recent(0.0) reports(0.0) in(0.0) the(0.0) D.C.(1.0) newspapers(0.0) are(0.0) any(0.0) indication(0.0) ,(0.0) House(0.0) leadership(1.0) seems(0.0) to(0.0) be(0.0) more(0.0) concerned(0.0) with(0.0) planning(0.0) fund-raisers(1.0) 
in(0.0) New(1.0) York(1.0) City(1.0) than(0.0) getting(0.0) anything(0.0) done(0.0) here(0.0) in(0.0) Washington(1.0) ,(0.0) D.C(1.0) .(0.0) The(0.0) leadership(0.0) of(0.0) the(0.0) people(0.0) 's(0.0) 
House(0.0) has(0.0) continued(0.0) to(0.0) govern(1.0) by(0.0) sound(0.0) bites(0.0) and(0.0) passing(0.0) messaging(0.0) bills(0.0) that(0.0) go(0.0) nowhere(0.0) --(0.0) even(0.0) shutting(1.0) down(0.0) the(0.0) 
government(1.0) for(0.0) more(0.0) than(0.0) 2(0.0) weeks(0.0) in(0.0) the(0.0) process(0.0) ,(0.0) a(0.0) painful(0.0) exercise(0.0) and(0.0) expensive(1.0) exercise(0.0) .(0.0) But(0.0) we(0.0) are(0.0) 
about(0.0) to(0.0) call(0.0) it(0.0) a(0.0) year(0.0) and(0.0) skip(0.0) town(0.0) with(0.0) so(0.0) much(0.0) left(0.0) undone(0.0) .(0.0) Our(0.0) unemployment(1.0) --(0.0) or(0.0) employment(1.0) 
--(0.0) rate(0.0) is(0.0) at(0.0) its(0.0) lowest(0.0) point(0.0) in(0.0) 5(0.0) years(0.0) .(0.0) But(0.0) imagine(0.0) how(0.0) much(0.0) lower(0.0) it(0.0) would(0.0) be(0.0) today(0.0) 
if(0.0) we(0.0) would(0.0) work(0.0) together(0.0) and(0.0) focus(0.0) on(0.0) jobs(0.0) instead(0.0) of(0.0) attempting(0.0) to(0.0) repeal(1.0) the(0.0) Affordable(1.0) Care(1.0) Act(1.0) since(0.0) 2011(0.0) 
;(0.0) Rolling(0.0) back(0.0) sequestration(1.0) and(0.0) replacing(0.0) it(0.0) with(0.0) a(0.0) responsible(0.0) budget(1.0) that(0.0) cuts(1.0) where(0.0) we(0.0) can(0.0) and(0.0) invests(1.0) where(0.0) we(0.0) 
must(0.0) ;(0.0) Passing(0.0) comprehensive(1.0) immigration(1.0) reform(1.0) to(0.0) expand(1.0) the(0.0) American(0.0) Dream(1.0) to(0.0) our(0.0) friends(0.0) and(0.0) neighbors(0.0) who(0.0) want(0.0) so(0.0) desperately(0.0) 
to(0.0) contribute(0.0) to(0.0) the(0.0) greatest(0.0) country(1.0) on(0.0) the(0.0) planet(1.0) ;(0.0) Updating(0.0) the(0.0) Voting(1.0) Rights(1.0) Act(0.0) so(0.0) that(0.0) everyone(0.0) is(0.0) able(0.0) 
to(0.0) fulfill(0.0) their(0.0) basic(0.0) human(0.0) right(0.0) and(0.0) duty(0.0) of(0.0) going(0.0) to(0.0) the(0.0) polls(1.0) ;(0.0) Increasing(1.0) the(0.0) minimum(1.0) wage(1.0) to(0.0) restore(1.0) 
dignity(1.0) to(0.0) those(0.0) who(0.0) have(0.0) been(0.0) forced(0.0) to(0.0) work(0.0) two(0.0) ,(0.0) and(0.0) sometimes(0.0) three(0.0) ,(0.0) jobs(0.0) simply(0.0) to(0.0) put(0.0) food(1.0) 
on(0.0) the(0.0) table(0.0) ;(0.0) Passing(0.0) a(0.0) farm(0.0) bill(0.0) --(0.0) something(0.0) that(0.0) needs(0.0) to(0.0) be(0.0) done(0.0) and(0.0) used(0.0) to(0.0) be(0.0) routine(0.0) 
--(0.0) and(0.0) empowering(1.0) our(0.0) Nation(1.0) 's(0.0) family(0.0) farms(0.0) to(0.0) ensure(0.0) that(0.0) our(0.0) national(1.0) food(1.0) supply(0.0) remains(0.0) secure(0.0) and(0.0) remains(0.0) plentiful(0.0) 
;(0.0) Focusing(1.0) on(0.0) the(0.0) clear(0.0) and(0.0) present(0.0) danger(0.0) that(0.0) climate(1.0) change(0.0) has(0.0) brought(0.0) to(0.0) the(0.0) Midwest(0.0) and(0.0) to(0.0) our(0.0) shores(1.0) 
along(0.0) the(0.0) Gulf(1.0) of(0.0) Mexico(1.0) and(0.0) the(0.0) Atlantic(1.0) coast(0.0) .(0.0) I(0.0) could(0.0) go(0.0) on(0.0) and(0.0) on(0.0) ,(0.0) but(0.0) I(0.0) only(0.0) 
have(0.0) 5(0.0) minutes(0.0) .(0.0) Tax(1.0) reform(1.0) ,(0.0) certainly(0.0) commonsense(1.0) gun(1.0) reform(1.0) like(0.0) expanding(1.0) background(1.0) checks(1.0) ,(0.0) and(0.0) passing(0.0) ENDA(1.0) .(0.0) 
The(0.0) fact(0.0) is(0.0) that(0.0) there(0.0) are(0.0) about(0.0) 10(0.0) to(0.0) 15(0.0) pieces(0.0) of(0.0) major(0.0) legislation(1.0) that(0.0) would(0.0) improve(0.0) our(0.0) country(1.0) and(0.0) 
the(0.0) quality(0.0) of(0.0) life(0.0) for(0.0) Americans(1.0) of(0.0) every(0.0) race(1.0) ,(0.0) orientation(0.0) ,(0.0) political(1.0) party(0.0) ,(1.0) and(0.0) socioeconomic(1.0) status(0.0) .(0.0) But(0.0) 
they(0.0) are(0.0) not(0.0) being(0.0) pushed(0.0) by(0.0) this(0.0) House(0.0) .(0.0) Almost(0.0) all(0.0) of(0.0) these(0.0) bills(0.0) ,(0.0) if(0.0) given(0.0) a(0.0) simple(0.0) 


----- below are rationale words -----

to-do	House	leadership	of	this	legislative	body	--	if	we	can	even	use	
words	like	``	

Voting	Rights	
Nation	
D.C.	leadership	fund-raisers	
New	York	City	Washington	D.C	
govern	shutting	
government	expensive	
unemployment	employment	

repeal	Affordable	Care	Act	
sequestration	budget	cuts	invests	
comprehensive	immigration	reform	expand	Dream	
country	planet	Voting	Rights	
polls	Increasing	minimum	wage	restore	
dignity	food	

empowering	Nation	national	food	
Focusing	climate	shores	
Gulf	Mexico	Atlantic	
Tax	reform	commonsense	gun	reform	expanding	background	checks	ENDA	
legislation	country	
Americans	race	political	,	socioeconomic	


reads % = 0.166