This is from a Republican
----- below is the original text -----
The(0.0) one(0.0) thing(0.0) we(0.0) should(0.0) look(0.0) at(0.0) is(0.0) ,(0.0) I(0.0) am(0.0) told(0.0) that(0.0) from(0.0) time(0.0) to(0.0) time(0.0) the(0.0) minority(1.0) Members(0.0) of(0.0) 
the(0.0) other(0.0) body(0.0) have(0.0) not(0.0) gone(0.0) to(0.0) conferences(0.0) .(0.0) So(0.0) I(0.0) am(0.0) not(0.0) sure(0.0) that(0.0) other(0.0) than(0.0) watching(0.0) that(0.0) happen(0.0) 
,(0.0) there(0.0) is(0.0) anything(0.0) we(0.0) can(0.0) do(0.0) about(0.0) it(0.0) ,(0.0) whether(0.0) they(0.0) participate(0.0) or(0.0) they(0.0) do(0.0) not(0.0) .(0.0) Mr.(0.0) Speaker(1.0) 
,(0.0) I(0.0) reserve(0.0) the(0.0) balance(0.0) of(0.0) my(0.0) time(0.0) .(0.0) 


----- below are rationale words -----

minority	

Speaker	


reads % = 0.02857142857142857