This is from a Democrat
----- below is the original text -----
Chairman(0.0) ,(0.0) I(0.0) yield(0.0) such(0.0) time(0.0) as(0.0) she(0.0) may(0.0) consume(0.0) to(0.0) the(0.0) gentlewoman(0.0) from(0.0) California(0.0) [(0.0) Ms.(1.0) Roybal-Allard(1.0) ](0.0) .(0.0) ((0.0) 
Ms.(1.0) ROYBAL-ALLARD(0.0) asked(0.0) and(0.0) was(0.0) given(0.0) permission(0.0) to(0.0) revise(0.0) and(0.0) extend(0.0) her(0.0) remarks(0.0) .(0.0) )(0.0) Ms.(1.0) ROYBAL-ALLARD(0.0) .(0.0) Mr.(0.0) Chairman(1.0) 
I(0.0) rise(0.0) in(0.0) strong(0.0) support(0.0) of(0.0) H.R(0.0) .(0.0) 4296(0.0) ,(0.0) the(0.0) Assault(0.0) Weapons(0.0) Ban(0.0) .(0.0) In(0.0) fairness(1.0) to(0.0) legal(1.0) gun-owners(1.0) 
,(0.0) it(0.0) exempts(1.0) 2,650(0.0) types(0.0) of(0.0) firearms(1.0) created(0.0) for(0.0) hunting(0.0) or(0.0) homes(0.0) protection(0.0) and(0.0) bans(1.0) 19(0.0) types(0.0) of(0.0) deadly(1.0) ,(0.0) 
semiautomatic(0.0) assault(1.0) weapons(1.0) originally(0.0) designed(0.0) by(0.0) the(0.0) military(0.0) for(0.0) one(0.0) purpose(0.0) --(0.0) deadly(0.0) combat(0.0) .(0.0) These(0.0) guns(1.0) are(0.0) the(0.0) weapons(1.0) 
of(0.0) choice(0.0) for(0.0) drug(1.0) traffickers(1.0) ,(0.0) mass(1.0) murderers(1.0) and(0.0) hate(0.0) groups(0.0) .(0.0) They(0.0) are(0.0) frequently(0.0) linked(0.0) to(0.0) the(0.0) injury(0.0) or(0.0) 
death(0.0) of(0.0) police(1.0) officers(0.0) in(0.0) the(0.0) line(0.0) of(0.0) duty(0.0) .(0.0) In(0.0) my(0.0) district(0.0) ,(0.0) as(0.0) in(0.0) the(0.0) rest(0.0) of(0.0) the(0.0) 
Nation(1.0) ,(0.0) these(0.0) weapons(0.0) are(0.0) the(0.0) most(0.0) frequent(0.0) cause(0.0) of(0.0) random(0.0) ,(0.0) senseless(1.0) deaths(1.0) associated(0.0) with(0.0) gang(1.0) violence(1.0) .(0.0) It(0.0) 
is(0.0) this(0.0) random(0.0) violence(1.0) which(0.0) has(0.0) created(0.0) a(0.0) climate(1.0) of(0.0) fear(1.0) throughout(0.0) America(1.0) and(0.0) leads(0.0) our(0.0) children(0.0) to(0.0) plan(1.0) their(0.0) 
funerals(1.0) ,(0.0) instead(0.0) of(0.0) their(0.0) graduations(0.0) .(0.0) H.R(0.0) .(0.0) 4296(0.0) will(0.0) make(0.0) our(0.0) communities(1.0) safer(1.0) ,(0.0) and(0.0) restore(1.0) hope(0.0) in(0.0) 
our(0.0) children(0.0) for(0.0) the(0.0) chance(0.0) to(0.0) learn(0.0) and(0.0) play(0.0) and(0.0) grow(0.0) up(0.0) in(0.0) a(0.0) society(1.0) not(0.0) imprisoned(1.0) by(0.0) fear(0.0) .(0.0) 
We(0.0) must(0.0) not(0.0) ignore(0.0) this(0.0) historic(1.0) opportunity(0.0) to(0.0) reduce(1.0) violent(1.0) crime(1.0) on(0.0) American(0.0) streets(1.0) .(0.0) 


----- below are rationale words -----

Ms.	Roybal-Allard	
Ms.	Ms.	Chairman	
fairness	legal	gun-owners	
exempts	firearms	bans	deadly	
assault	weapons	guns	weapons	
drug	traffickers	mass	murderers	
police	
Nation	senseless	deaths	gang	violence	
violence	climate	fear	America	plan	
funerals	communities	safer	restore	
society	imprisoned	
historic	reduce	violent	crime	streets	

reads % = 0.17796610169491525