This is from a Republican
----- below is the original text -----
As(0.0) I(0.0) was(0.0) saying(0.0) earlier(0.0) ,(0.0) Mr.(0.0) Chairman(1.0) ,(0.0) we(0.0) have(0.0) a(0.0) lot(0.0) of(0.0) very(0.0) important(0.0) legislation(1.0) to(0.0) come(0.0) and(0.0) Members(0.0) 
are(0.0) encouraged(0.0) to(0.0) participate(0.0) ,(0.0) but(0.0) at(0.0) the(0.0) same(0.0) time(0.0) we(0.0) need(0.0) to(0.0) continue(0.0) to(0.0) move(0.0) forward(0.0) .(0.0) A(0.0) number(0.0) 
of(0.0) difficult(0.0) issues(0.0) face(0.0) us(0.0) .(0.0) Some(0.0) of(0.0) them(0.0) will(0.0) affect(0.0) our(0.0) local(0.0) districts(0.0) more(0.0) than(0.0) they(0.0) will(0.0) affect(0.0) others(0.0) 
.(0.0) And(0.0) at(0.0) the(0.0) same(0.0) time(0.0) ,(0.0) we(0.0) would(0.0) urge(0.0) Members(0.0) to(0.0) look(0.0) at(0.0) the(0.0) entirety(0.0) of(0.0) what(0.0) the(0.0) process(0.0) 
is(0.0) and(0.0) the(0.0) entirety(0.0) of(0.0) the(0.0) constraints(0.0) that(0.0) we(0.0) have(0.0) facing(0.0) us(0.0) as(0.0) we(0.0) move(0.0) forward(0.0) in(0.0) debate(1.0) on(0.0) this(0.0) 
important(0.0) Transportation-Treasury(0.0) bill(1.0) .(0.0) The(0.0) committee(0.0) has(0.0) worked(0.0) for(0.0) hours(0.0) and(0.0) months(0.0) .(0.0) I(0.0) need(0.0) to(0.0) acknowledge(0.0) the(0.0) staff(0.0) for(0.0) 
all(0.0) of(0.0) their(0.0) tremendous(0.0) work(0.0) at(0.0) vetting(1.0) each(0.0) of(0.0) these(0.0) projects(0.0) and(0.0) making(0.0) sure(0.0) that(0.0) the(0.0) projects(0.0) meet(0.0) the(0.0) budget(1.0) 
requirements(1.0) we(0.0) are(0.0) under(0.0) .(0.0) As(0.0) Chairman(0.0) Lewis(1.0) pointed(0.0) out(0.0) earlier(0.0) in(0.0) the(0.0) day(0.0) ,(0.0) the(0.0) Appropriations(0.0) Committee(0.0) has(0.0) done(0.0) 
marvelous(0.0) work(0.0) in(0.0) the(0.0) 2(0.0) years(0.0) under(0.0) his(0.0) leadership(0.0) ,(0.0) done(0.0) work(0.0) in(0.0) which(0.0) we(0.0) have(0.0) been(0.0) able(0.0) to(0.0) bring(0.0) 
appropriation(1.0) bills(1.0) in(0.0) under(0.0) budget(1.0) ,(0.0) and(0.0) in(0.0) incredibly(0.0) stealth(1.0) and(0.0) quick(0.0) time(0.0) we(0.0) were(0.0) able(0.0) to(0.0) pass(0.0) these(0.0) pieces(0.0) 
of(0.0) legislation(1.0) last(0.0) year(0.0) and(0.0) we(0.0) will(0.0) do(0.0) the(0.0) same(0.0) this(0.0) year(0.0) before(0.0) the(0.0) July(0.0) 4(0.0) recess(0.0) ,(0.0) thus(0.0) giving(0.0) 
us(0.0) time(0.0) to(0.0) move(0.0) with(0.0) our(0.0) colleagues(0.0) in(0.0) the(0.0) Senate(0.0) in(0.0) conference(0.0) to(0.0) settle(0.0) the(0.0) differences(0.0) that(0.0) may(0.0) exist(0.0) in(0.0) 
each(0.0) of(0.0) these(0.0) spending(1.0) bills(1.0) .(0.0) And(0.0) as(0.0) we(0.0) move(0.0) forward(0.0) ,(0.0) Members(0.0) need(0.0) to(0.0) understand(0.0) that(0.0) there(0.0) is(0.0) a(0.0) 
great(0.0) deal(0.0) of(0.0) work(0.0) left(0.0) ahead(0.0) of(0.0) us(0.0) .(0.0) 


----- below are rationale words -----

Chairman	legislation	



debate	
bill	
vetting	budget	
requirements	Lewis	

appropriation	bills	budget	stealth	
legislation	

spending	bills	


reads % = 0.05555555555555555