This is from a Republican
----- below is the original text -----
Chairman(0.0) ,(0.0) I(0.0) yield(0.0) to(0.0) the(0.0) distinguished(0.0) gentleman(0.0) from(0.0) Florida(0.0) ((0.0) Mr.(0.0) Goss(1.0) )(0.0) ,(0.0) chairman(0.0) of(0.0) the(0.0) Permanent(0.0) Select(0.0) Committee(0.0) 
on(0.0) Intelligence(0.0) ,(0.0) who(0.0) developed(0.0) the(0.0) language(0.0) in(0.0) this(0.0) amendment(0.0) and(0.0) who(0.0) has(0.0) worked(0.0) closely(0.0) with(0.0) our(0.0) committee(0.0) on(0.0) this(0.0) 
issue(0.0) .(0.0) 


----- below are rationale words -----

Goss	



reads % = 0.023255813953488372