This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) too(0.0) would(0.0) like(0.0) to(0.0) express(0.0) my(0.0) support(0.0) for(0.0) H.R(0.0) .(0.0) 1(0.0) .(0.0) It(0.0) gives(0.0) appropriators(1.0) the(0.0) authority(0.0) to(0.0) 
allocate(0.0) a(0.0) 20(0.0) percent(0.0) increase(1.0) in(0.0) federal(1.0) education(1.0) spending(1.0) ,(0.0) over(0.0) the(0.0) 3(0.0) percent(0.0) the(0.0) President(1.0) requested(0.0) .(0.0) It(0.0) allows(0.0) 
for(0.0) the(0.0) creation(0.0) of(0.0) a(0.0) formula(0.0) to(0.0) target(0.0) federal(1.0) aid(1.0) to(0.0) where(0.0) the(0.0) greatest(0.0) needs(0.0) in(0.0) bi-lingual(1.0) education(1.0) exist(0.0) .(0.0) 
It(0.0) provides(0.0) new(0.0) resources(1.0) for(0.0) mentoring(0.0) ,(0.0) training(0.0) ,(0.0) salary(0.0) enhancement(0.0) ,(0.0) and(0.0) other(0.0) improvements(0.0) .(0.0) This(0.0) bill(1.0) provides(0.0) a(0.0) 
promising(0.0) framework(0.0) for(0.0) raising(1.0) standards(1.0) and(0.0) accountability(1.0) for(0.0) all(0.0) students(0.0) ,(0.0) and(0.0) this(0.0) bill(1.0) will(1.0) mean(0.0) a(0.0) great(0.0) deal(0.0) to(0.0) 
New(1.0) York(1.0) City(1.0) .(0.0) It(0.0) allocates(1.0) approximately(0.0) $(0.0) 636(0.0) million(0.0) for(0.0) FY2002(1.0) to(0.0) New(1.0) York(1.0) City(1.0) ,(0.0) a(0.0) 28(0.0) percent(0.0) 
increase(1.0) from(0.0) last(0.0) year(0.0) ,(0.0) and(0.0) $(0.0) 141(0.0) million(0.0) in(0.0) Title(1.0) I(0.0) funding(1.0) ,(0.0) a(0.0) 20(0.0) percent(0.0) increase(1.0) .(0.0) With(0.0) 
New(1.0) York(1.0) City(1.0) threatening(1.0) massive(1.0) across(0.0) the(0.0) board(0.0) cuts(1.0) ,(0.0) this(0.0) increased(1.0) Federal(1.0) funding(1.0) is(0.0) more(0.0) important(0.0) than(0.0) ever(0.0) .(0.0) 
And(0.0) ,(0.0) while(0.0) I(0.0) am(0.0) disappointed(0.0) that(0.0) this(0.0) bill(1.0) does(1.0) n't(0.0) make(0.0) federal(1.0) spending(1.0) on(0.0) disabled(1.0) students(0.0) an(0.0) entitlement(1.0) program(1.0) 
,(0.0) and(0.0) that(0.0) it(0.0) does(0.0) not(0.0) include(0.0) desperately(0.0) needed(0.0) funding(1.0) for(0.0) the(0.0) rebuilding(1.0) and(0.0) modernization(1.0) of(0.0) crumbling(1.0) overcrowded(1.0) schools(1.0) in(0.0) 
my(0.0) district(1.0) I(0.0) nevertheless(0.0) applaud(0.0) the(0.0) hard(0.0) work(0.0) of(0.0) the(0.0) House(0.0) and(0.0) Senate(0.0) conferees(0.0) in(0.0) bringing(0.0) this(0.0) long(0.0) overdue(1.0) reform(1.0) 
bill(1.0) to(1.0) the(0.0) floor(0.0) today(0.0) .(0.0) H.R(0.0) .(0.0) 1(0.0) gives(0.0) students(0.0) a(0.0) chance(0.0) ,(0.0) parents(0.0) a(0.0) choice(0.0) ,(0.0) and(0.0) America's(0.0) 
schools(1.0) the(0.0) mandate(1.0) to(0.0) be(0.0) the(0.0) best(0.0) in(0.0) the(0.0) world(0.0) .(0.0) 


----- below are rationale words -----

appropriators	
increase	federal	education	spending	President	
federal	aid	bi-lingual	education	
resources	bill	
raising	standards	accountability	bill	will	
New	York	City	allocates	FY2002	New	York	City	
increase	Title	funding	increase	
New	York	City	threatening	massive	cuts	increased	Federal	funding	
bill	does	federal	spending	disabled	entitlement	program	
funding	rebuilding	modernization	crumbling	overcrowded	schools	
district	overdue	reform	
bill	to	
schools	mandate	

reads % = 0.23015873015873015