This is from a Democrat
----- below is the original text -----
Well(0.0) ,(0.0) you(0.0) know(0.0) ,(0.0) it(0.0) 's(0.0) great(0.0) to(0.0) represent(0.0) Schenectady(1.0) ,(0.0) which(0.0) is(0.0) dubbed(0.0) The(0.0) City(0.0) that(0.0) Lights(0.0) and(0.0) Hauls(1.0) 
the(0.0) World(0.0) .(0.0) It(0.0) was(0.0) the(0.0) birthplace(1.0) of(0.0) an(0.0) energy(1.0) revolution(1.0) over(0.0) a(0.0) century(0.0) ago(0.0) .(0.0) And(0.0) to(0.0) have(0.0) the(0.0) 
President(1.0) visit(0.0) just(0.0) the(0.0) other(0.0) day(0.0) ,(0.0) on(0.0) Friday(0.0) ,(0.0) to(0.0) tout(1.0) the(0.0) efforts(1.0) at(0.0) GE(0.0) ,(0.0) where(0.0) he(0.0) speaks(0.0) 
to(0.0) the(0.0) vibrancy(1.0) of(0.0) American(0.0) manufacturing(1.0) .(0.0) You(0.0) know(0.0) ,(0.0) we(0.0) lost(0.0) a(0.0) third(0.0) of(0.0) manufacturing(1.0) jobs(0.0) during(0.0) the(0.0) decade(0.0) 
that(0.0) preceded(0.0) this(0.0) administration(1.0) .(0.0) I(0.0) think(0.0) it(0.0) was(0.0) through(0.0) neglect(1.0) .(0.0) 


----- below are rationale words -----

Schenectady	Hauls	
birthplace	energy	revolution	
President	tout	efforts	
vibrancy	manufacturing	manufacturing	
administration	neglect	

reads % = 0.13978494623655913