This is from a Democrat
----- below is the original text -----
Chairman(0.0) ,(0.0) reclaiming(1.0) my(0.0) time(0.0) ,(0.0) as(0.0) the(0.0) gentleman(0.0) knows(0.0) better(0.0) than(0.0) most(0.0) people(0.0) ,(0.0) the(0.0) tight(0.0) time(0.0) frame(0.0) that(0.0) the(0.0) 
Census(1.0) Bureau(0.0) is(0.0) on(0.0) ,(0.0) all(0.0) that(0.0) needs(0.0) to(0.0) be(0.0) done(0.0) ,(0.0) and(0.0) it(0.0) is(0.0) very(0.0) strictly(0.0) marked(0.0) down(0.0) on(0.0) 
a(0.0) tight(0.0) time(0.0) frame(0.0) .(0.0) 


----- below are rationale words -----

reclaiming	
Census	


reads % = 0.043478260869565216