This is from a Democrat
----- below is the original text -----
The(0.0) CHAIR(0.0) .(0.0) The(0.0) gentleman(0.0) from(0.0) New(0.0) York(1.0) is(0.0) recognized(0.0) for(0.0) 5(0.0) minutes(0.0) .(0.0) First(0.0) of(0.0) all(0.0) ,(0.0) I(0.0) think(0.0) it(0.0) 
is(0.0) important(0.0) to(0.0) realize(0.0) that(0.0) a(0.0) lot(0.0) of(0.0) Members(0.0) ,(0.0) especially(0.0) --(0.0) well(0.0) ,(0.0) all(0.0) Members(0.0) from(0.0) the(0.0) other(0.0) side(0.0) 
will(0.0) get(0.0) up(0.0) and(0.0) make(0.0) it(0.0) sound(0.0) as(0.0) if(0.0) the(0.0) last(0.0) few(0.0) months(0.0) have(0.0) been(0.0) the(0.0) months(0.0) that(0.0) caused(0.0) the(0.0) 
economic(1.0) crisis(1.0) that(0.0) we(0.0) are(0.0) in(0.0) .(0.0) The(0.0) fact(0.0) of(0.0) life(0.0) is(0.0) that(0.0) this(0.0) President(1.0) is(0.0) trying(0.0) to(0.0) clean(0.0) up(0.0) 
the(0.0) mess(1.0) that(0.0) was(0.0) created(0.0) during(0.0) the(0.0) last(0.0) 8(0.0) years(0.0) ,(0.0) because(0.0) the(0.0) prior(0.0) President(0.0) left(0.0) this(0.0) economy(1.0) in(0.0) pretty(0.0) 
much(0.0) good(0.0) shape(0.0) .(0.0) It(0.0) fell(0.0) apart(0.0) during(0.0) these(0.0) last(0.0) 8(0.0) years(0.0) .(0.0) And(0.0) we(0.0) are(0.0) trying(0.0) to(0.0) recover(0.0) .(0.0) 
On(0.0) this(0.0) particular(0.0) matter(0.0) ,(0.0) the(0.0) Council(0.0) of(0.0) Economic(0.0) Advisers(0.0) ,(0.0) or(0.0) the(0.0) CEA(0.0) ,(0.0) was(0.0) created(0.0) in(0.0) 1946(1.0) when(0.0) 
the(0.0) country(1.0) faced(0.0) a(0.0) major(0.0) economic(0.0) crisis(1.0) ,(0.0) just(0.0) as(0.0) we(0.0) are(0.0) doing(0.0) today(0.0) .(0.0) At(0.0) the(0.0) end(0.0) of(0.0) the(0.0) 
Second(0.0) World(0.0) War(0.0) ,(0.0) many(0.0) feared(1.0) that(0.0) the(0.0) economy(1.0) would(0.0) sink(0.0) back(0.0) into(0.0) depression(0.0) with(0.0) the(0.0) phase-out(1.0) of(0.0) war(1.0) spending(1.0) 
.(0.0) The(0.0) Congress(0.0) wanted(0.0) to(0.0) ensure(0.0) that(0.0) sound(0.0) economic(1.0) advice(0.0) would(0.0) be(0.0) provided(0.0) at(0.0) the(0.0) highest(0.0) levels(0.0) of(0.0) the(0.0) administration(1.0) 
.(0.0) In(0.0) the(0.0) wake(1.0) of(0.0) a(0.0) stock(0.0) market(0.0) bubble(1.0) followed(0.0) by(0.0) a(0.0) housing(1.0) bubble(1.0) that(0.0) we(0.0) have(0.0) recently(0.0) had(0.0) ,(0.0) 
people(0.0) have(0.0) reason(0.0) to(0.0) worry(0.0) about(0.0) where(0.0) the(0.0) growth(1.0) and(0.0) jobs(0.0) of(0.0) the(0.0) future(0.0) will(0.0) come(0.0) from(0.0) .(0.0) We(0.0) need(0.0) 
the(0.0) CEA(1.0) to(0.0) help(0.0) the(0.0) administration(1.0) make(0.0) better(0.0) policy(1.0) for(0.0) the(0.0) future(0.0) .(0.0) Today(0.0) ,(0.0) CEA(1.0) has(0.0) been(0.0) involved(0.0) in(0.0) 
developing(0.0) and(0.0) evaluating(0.0) the(0.0) Recovery(1.0) Act(0.0) ,(0.0) health(1.0) care(1.0) options(0.0) ,(0.0) energy(1.0) and(0.0) greenhouse(1.0) gas(1.0) policies(1.0) ,(0.0) tax(1.0) changes(1.0) ,(0.0) 
job(0.0) and(0.0) training(0.0) programs(1.0) and(0.0) other(0.0) major(0.0) economic(1.0) challenges(0.0) of(0.0) our(0.0) time(0.0) .(0.0) As(0.0) the(0.0) administration(1.0) develops(0.0) policies(1.0) in(0.0) all(0.0) 
these(0.0) critical(1.0) areas(0.0) ,(0.0) the(0.0) CEA(1.0) brings(0.0) solid(0.0) ,(0.0) scientific(0.0) evidence(0.0) on(0.0) the(0.0) economic(1.0) effects(0.0) of(0.0) alternative(1.0) policies(1.0) into(0.0) the(0.0) 
discussion(0.0) .(0.0) This(0.0) is(0.0) probably(0.0) one(0.0) of(0.0) those(0.0) times(0.0) where(0.0) we(0.0) really(0.0) need(0.0) this(0.0) kind(0.0) of(0.0) a(0.0) Federal(1.0) agency(1.0) .(0.0) 
And(0.0) this(0.0) is(0.0) not(0.0) the(0.0) time(0.0) to(0.0) do(0.0) away(0.0) with(0.0) it(0.0) .(0.0) I(0.0) reserve(0.0) the(0.0) balance(0.0) of(0.0) my(0.0) time(0.0) .(0.0) 



----- below are rationale words -----

York	


economic	crisis	President	
mess	economy	

1946	
country	crisis	
feared	economy	phase-out	war	spending	
economic	administration	
wake	bubble	housing	bubble	
growth	
CEA	administration	policy	CEA	
Recovery	health	care	energy	greenhouse	gas	policies	tax	changes	
programs	economic	administration	policies	
critical	CEA	economic	alternative	policies	
Federal	agency	



reads % = 0.12465373961218837