This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) today(0.0) the(0.0) common(0.0) sense(0.0) of(0.0) the(0.0) ordinary(0.0) American(0.0) people(0.0) came(0.0) home(0.0) here(0.0) to(0.0) the(0.0) Chamber(0.0) ,(0.0) and(0.0) a(0.0) fraudulent(0.0) 
campaign(0.0) reform(1.0) bill(1.0) was(0.0) voted(1.0) down(0.0) by(0.0) the(0.0) majority(1.0) of(0.0) the(0.0) Member(0.0) of(0.0) this(0.0) House(0.0) .(0.0) It(0.0) was(0.0) a(0.0) fraudulent(0.0) 
bill(0.0) .(0.0) It(0.0) was(0.0) an(0.0) insult(0.0) .(0.0) It(0.0) was(0.0) an(0.0) insult(0.0) to(0.0) common(0.0) sense(0.0) ,(0.0) and(0.0) I(0.0) think(0.0) most(0.0) of(0.0) 
the(0.0) Members(0.0) joined(0.0) the(0.0) American(0.0) people(0.0) in(0.0) exercising(1.0) some(0.0) common(0.0) sense(0.0) .(0.0) It(0.0) was(0.0) a(0.0) bill(0.0) to(0.0) make(0.0) politics(1.0) the(0.0) 
province(0.0) of(0.0) the(0.0) rich(1.0) in(0.0) America(1.0) .(0.0) Under(0.0) the(0.0) guise(1.0) of(0.0) campaign(1.0) reform(1.0) ,(0.0) we(0.0) would(0.0) have(0.0) had(0.0) advantages(0.0) all(0.0) 
given(0.0) to(0.0) the(0.0) richest(1.0) Americans(1.0) while(0.0) disadvantages(1.0) would(0.0) be(0.0) compounded(0.0) for(0.0) the(0.0) poorest(1.0) .(0.0) I(0.0) think(0.0) that(0.0) the(0.0) majority(1.0) of(0.0) 
the(0.0) Members(0.0) did(0.0) not(0.0) see(0.0) themselves(0.0) going(0.0) back(0.0) and(0.0) facing(0.0) their(0.0) constituents(1.0) with(0.0) that(0.0) kind(0.0) of(0.0) fraudulent(1.0) construction(0.0) .(0.0) So(0.0) 
common(0.0) sense(0.0) came(0.0) home(0.0) and(0.0) common(0.0) sense(0.0) is(0.0) rising(0.0) from(0.0) the(0.0) great(0.0) masses(1.0) out(0.0) there(0.0) and(0.0) more(0.0) and(0.0) more(0.0) is(0.0) 
beginning(0.0) to(0.0) infiltrate(1.0) into(0.0) Washington(1.0) and(0.0) infiltrate(0.0) into(0.0) this(0.0) Chamber(0.0) .(0.0) People(0.0) are(0.0) beginning(0.0) to(0.0) understand(0.0) that(0.0) the(0.0) mass(1.0) of(0.0) 
Americans(1.0) have(0.0) this(0.0) quality(0.0) of(0.0) understanding(0.0) of(0.0) what(0.0) is(0.0) really(0.0) going(0.0) on(0.0) .(0.0) They(0.0) understand(0.0) that(0.0) they(0.0) are(0.0) in(0.0) an(0.0) 
economy(1.0) which(0.0) is(0.0) booming(1.0) for(0.0) a(0.0) handful(0.0) of(0.0) people(0.0) ,(0.0) relatively(0.0) speaking(0.0) ,(0.0) the(0.0) top(0.0) 20(0.0) percent(0.0) in(0.0) America(1.0) ,(0.0) 
while(0.0) it(0.0) is(0.0) stagnating(1.0) or(0.0) even(0.0) declining(0.0) for(0.0) the(0.0) bottom(0.0) 80(0.0) percent(0.0) .(0.0) They(0.0) understand(0.0) this(0.0) .(0.0) There(0.0) is(0.0) no(0.0) 
way(0.0) you(0.0) can(0.0) get(0.0) around(0.0) that(0.0) with(0.0) your(0.0) statistics(0.0) and(0.0) your(0.0) charts(0.0) and(0.0) your(0.0) graphs(0.0) .(0.0) That(0.0) can(0.0) not(0.0) get(0.0) 
you(0.0) around(0.0) the(0.0) basic(0.0) common(0.0) sense(0.0) understanding(0.0) of(0.0) the(0.0) people(0.0) of(0.0) this(0.0) Nation(1.0) that(0.0) the(0.0) economy(1.0) is(0.0) locked(0.0) into(0.0) a(0.0) 
number(0.0) of(0.0) contradictions(1.0) .(0.0) They(0.0) understand(0.0) that(0.0) something(0.0) different(0.0) ought(1.0) to(0.0) be(0.0) happening(0.0) .(0.0) They(0.0) do(0.0) not(0.0) know(0.0) what(0.0) it(0.0) 
is(0.0) ,(0.0) but(0.0) they(0.0) understand(0.0) .(0.0) They(0.0) understand(0.0) that(0.0) the(0.0) Republican(1.0) majority(1.0) which(1.0) came(1.0) into(1.0) power(1.0) at(1.0) the(1.0) beginning(1.0) of(1.0) 
this(1.0) session(0.0) has(1.0) moved(0.0) in(1.0) very(0.0) extreme(1.0) ways(0.0) to(0.0) make(0.0) life(0.0) more(0.0) difficult(0.0) for(0.0) the(0.0) average(0.0) American(0.0) out(0.0) there(0.0) .(0.0) 
They(0.0) understand(0.0) this(0.0) .(0.0) They(0.0) understand(0.0) that(0.0) at(0.0) this(0.0) point(0.0) as(0.0) we(0.0) are(0.0) nearing(0.0) the(0.0) end(0.0) of(0.0) the(0.0) most(0.0) active(0.0) 
part(0.0) of(0.0) the(0.0) 104th(0.0) Congress(0.0) ,(0.0) we(0.0) still(0.0) do(0.0) not(0.0) have(0.0) a(0.0) minimum(0.0) wage(1.0) bill(1.0) .(0.0) We(0.0) do(0.0) not(0.0) have(0.0) 
a(0.0) minimum(0.0) wage(1.0) bill(1.0) yet(1.0) .(0.0) They(0.0) understand(0.0) something(0.0) is(0.0) radically(0.0) wrong(0.0) if(0.0) you(0.0) can(0.0) not(0.0) increase(1.0) minimum(1.0) wages(1.0) by(0.0) 
90(0.0) cents(0.0) over(0.0) a(0.0) 2-year(0.0) period(0.0) from(0.0) $(0.0) 4.25(0.0) an(0.0) hour(0.0) to(0.0) $(0.0) 5.15(0.0) in(0.0) a(0.0) 2-year(0.0) period(0.0) .(0.0) if(0.0) 
we(0.0) can(0.0) not(0.0) do(0.0) this(0.0) as(0.0) leaders(0.0) of(0.0) this(0.0) great(0.0) Nation(1.0) in(0.0) a(0.0) time(0.0) of(0.0) great(0.0) prosperity(1.0) where(0.0) corporate(0.0) profits(1.0) 
are(0.0) higher(0.0) than(0.0) ever(0.0) before(0.0) ,(0.0) something(0.0) is(0.0) radically(1.0) wrong(0.0) .(0.0) Common(0.0) sense(0.0) tells(0.0) the(0.0) American(0.0) people(0.0) something(0.0) is(0.0) wrong(0.0) 
here(0.0) in(0.0) this(0.0) Chamber(0.0) .(0.0) They(0.0) understand(0.0) that(0.0) a(0.0) group(0.0) of(0.0) leaders(0.0) who(0.0) took(0.0) control(0.0) of(0.0) Congress(0.0) and(0.0) chose(0.0) to(0.0) 
wage(1.0) war(1.0) ,(0.0) and(0.0) I(0.0) am(0.0) using(0.0) the(0.0) Speaker(0.0) 's(0.0) terminology(0.0) ,(0.0) that(0.0) politics(1.0) is(0.0) war(1.0) without(0.0) blood(0.0) .(0.0) 


----- below are rationale words -----


reform	bill	voted	majority	

exercising	politics	
rich	America	guise	campaign	reform	
richest	Americans	disadvantages	poorest	majority	
constituents	fraudulent	
masses	
infiltrate	Washington	mass	
Americans	
economy	booming	America	
stagnating	

Nation	economy	
contradictions	ought	
Republican	majority	which	came	into	power	at	the	beginning	of	
this	has	in	extreme	

wage	bill	
wage	bill	yet	increase	minimum	wages	

Nation	prosperity	profits	
radically	

wage	war	politics	war	

reads % = 0.122