This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) thank(0.0) the(0.0) gentleman(0.0) from(0.0) Illinois(1.0) and(0.0) the(0.0) gentlewoman(0.0) from(0.0) Hawaii(0.0) for(0.0) bringing(0.0) us(0.0) together(0.0) in(0.0) a(0.0) bipartisan(1.0) ,(0.0) 
spirited(1.0) way(0.0) to(0.0) recognize(0.0) the(0.0) living(0.0) Medal(0.0) of(0.0) Honor(0.0) winners(0.0) ,(0.0) who(0.0) are(0.0) much(0.0) applauded(1.0) and(0.0) much(0.0) recognized(0.0) and(0.0) deeply(0.0) 
loved(0.0) by(0.0) this(0.0) Nation(1.0) .(0.0) I(0.0) rise(0.0) this(0.0) evening(0.0) to(0.0) honor(0.0) the(0.0) heroic(1.0) efforts(1.0) of(0.0) Sergeant(0.0) First(0.0) Class(0.0) Francis(0.0) Sherman(1.0) 
Currey(1.0) of(0.0) the(0.0) United(0.0) States(0.0) Army(0.0) .(0.0) Sergeant(0.0) Currey(1.0) served(0.0) with(0.0) the(0.0) 30th(0.0) Infantry(0.0) Division(0.0) and(0.0) was(0.0) awarded(0.0) the(0.0) Medal(0.0) 
of(0.0) Honor(0.0) for(0.0) acts(0.0) of(0.0) conspicuous(0.0) gallantry(0.0) on(0.0) December(0.0) 21(0.0) ,(0.0) 1944(0.0) ,(0.0) near(0.0) Malmedy(0.0) ,(0.0) Belgium(0.0) .(0.0) While(0.0) defending(0.0) 
a(0.0) strong(0.0) point(0.0) ,(0.0) Sergeant(0.0) Currey(1.0) 's(0.0) platoon(0.0) was(0.0) overrun(0.0) by(0.0) German(0.0) tanks(0.0) ,(0.0) leading(0.0) to(0.0) the(0.0) withdrawal(0.0) of(0.0) his(0.0) 
platoon(0.0) .(0.0) Sergeant(0.0) Currey(1.0) was(0.0) able(0.0) to(0.0) obtain(0.0) a(0.0) bazooka(0.0) despite(0.0) taking(0.0) heavy(0.0) fire(0.0) from(0.0) enemy(0.0) tanks(0.0) and(0.0) infantrymen(0.0) just(0.0) 
a(0.0) short(0.0) distance(0.0) away(0.0) .(0.0) Pushing(0.0) forward(0.0) ,(0.0) Sergeant(0.0) Currey(1.0) eliminated(1.0) one(0.0) tank(0.0) and(0.0) cleared(0.0) three(0.0) German(0.0) soldiers(0.0) from(0.0) a(0.0) 
house(0.0) .(0.0) In(0.0) discovering(0.0) five(0.0) trapped(0.0) American(0.0) soldiers(0.0) ,(0.0) Sergeant(0.0) Currey(1.0) acquired(0.0) several(0.0) anti-tank(0.0) grenades(0.0) .(0.0) In(0.0) driving(0.0) the(0.0) tank(0.0) 
men(0.0) from(0.0) their(0.0) vehicles(0.0) ,(0.0) he(0.0) provided(0.0) enough(0.0) cover(0.0) fire(0.0) to(0.0) free(0.0) the(0.0) five(0.0) soldiers(0.0) .(0.0) It(0.0) is(0.0) for(0.0) his(0.0) 
indomitable(0.0) heroism(0.0) and(0.0) consummate(0.0) devotion(0.0) to(0.0) duty(0.0) that(0.0) I(0.0) am(0.0) proud(0.0) to(0.0) honor(0.0) and(0.0) remember(0.0) the(0.0) actions(0.0) of(0.0) Sergeant(0.0) First(0.0) 
Class(0.0) Sherman(0.0) Currey(1.0) .(0.0) I(0.0) thank(0.0) you(0.0) for(0.0) the(0.0) opportunity(0.0) to(0.0) share(0.0) with(0.0) you(0.0) this(0.0) evening(0.0) on(0.0) behalf(0.0) of(0.0) this(0.0) 
wonderful(0.0) gentleman(0.0) .(0.0) 


----- below are rationale words -----

Illinois	bipartisan	
spirited	applauded	
Nation	heroic	efforts	Sherman	
Currey	Currey	

Currey	
Currey	
Currey	eliminated	
Currey	


Currey	


reads % = 0.06557377049180328