This is from a Democrat
----- below is the original text -----
Chairman(0.0) ,(0.0) I(0.0) move(0.0) to(0.0) strike(1.0) the(0.0) requisite(0.0) number(0.0) of(0.0) words(0.0) .(0.0) Mr.(0.0) Chairman(1.0) ,(0.0) I(0.0) rise(0.0) in(0.0) support(0.0) ,(0.0) not(0.0) 
only(0.0) of(0.0) this(0.0) amendment(1.0) ,(0.0) but(0.0) in(0.0) support(0.0) of(0.0) the(0.0) direction(0.0) that(0.0) the(0.0) gentleman(0.0) from(0.0) Florida(0.0) ((0.0) Mr.(0.0) MCCollum(1.0) )(0.0) 
has(1.0) taken(0.0) on(0.0) this(0.0) issue(0.0) .(0.0) It(0.0) just(0.0) seems(0.0) to(0.0) me(0.0) that(0.0) ,(0.0) when(0.0) we(0.0) say(0.0) Department(0.0) of(0.0) Defense(0.0) ,(0.0) 
that(0.0) we(0.0) are(0.0) talking(0.0) about(0.0) national(1.0) security(0.0) ,(0.0) we(0.0) are(0.0) talking(0.0) about(0.0) priority(1.0) ,(0.0) we(0.0) are(0.0) talking(0.0) about(0.0) what(0.0) threatens(1.0) 
our(0.0) Nation(1.0) .(0.0) No(0.0) one(0.0) can(0.0) challenge(0.0) the(0.0) fact(0.0) that(0.0) this(0.0) poison(1.0) that(0.0) has(0.0) been(0.0) pouring(0.0) into(0.0) the(0.0) United(0.0) States(0.0) 
by(0.0) the(0.0) tons(0.0) each(0.0) day(0.0) has(0.0) been(0.0) a(0.0) threat(0.0) to(0.0) everything(0.0) that(0.0) our(0.0) country(1.0) stands(0.0) for(0.0) and(0.0) especially(0.0) the(0.0) protection(1.0) 
of(0.0) our(0.0) youth(1.0) .(0.0) Every(0.0) President(0.0) that(0.0) I(0.0) know(0.0) ,(0.0) and(0.0) more(0.0) particularly(0.0) President(0.0) Reagan(1.0) and(0.0) President(0.0) Bush(1.0) ,(0.0) has(0.0) 
made(0.0) this(0.0) a(0.0) national(0.0) foreign(0.0) policy(1.0) priority(1.0) .(0.0) Certainly(0.0) the(0.0) Department(0.0) of(0.0) Defense(0.0) has(0.0) no(0.0) reason(0.0) why(0.0) they(0.0) should(0.0) not(0.0) 
volunteer(0.0) to(0.0) make(0.0) this(0.0) a(0.0) priority(0.0) .(0.0) Certainly(0.0) the(0.0) equipment(0.0) that(0.0) we(0.0) have(0.0) to(0.0) protect(0.0) the(0.0) United(0.0) States(0.0) against(0.0) foreign(1.0) 
foes(1.0) can(0.0) be(0.0) used(0.0) to(0.0) protect(1.0) us(0.0) against(0.0) the(0.0) flow(0.0) of(0.0) drugs(1.0) into(0.0) this(0.0) country(1.0) since(0.0) we(0.0) have(0.0) such(0.0) sophisticated(0.0) 
equipment(0.0) against(0.0) drug(1.0) traffickers(1.0) that(0.0) are(0.0) using(0.0) sophisticated(0.0) equipment(0.0) .(0.0) I(0.0) would(0.0) like(0.0) to(0.0) say(0.0) that(0.0) ,(0.0) as(0.0) we(0.0) have(0.0) 
this(0.0) amendment(1.0) that(0.0) asks(0.0) the(0.0) Secretary(1.0) of(0.0) Defense(0.0) to(0.0) make(0.0) this(0.0) a(0.0) priority(0.0) ,(0.0) I(0.0) would(0.0) be(0.0) supporting(0.0) each(0.0) and(0.0) 
every(0.0) amendment(1.0) that(0.0) would(0.0) make(0.0) this(0.0) a(0.0) priority(0.0) with(0.0) every(0.0) Secretary(1.0) of(0.0) every(0.0) branch(0.0) of(0.0) government(1.0) .(0.0) Why(0.0) should(0.0) not(0.0) 
the(0.0) Secretary(1.0) of(0.0) Education(0.0) make(0.0) drug(0.0) control(0.0) and(0.0) reduction(1.0) of(0.0) demand(0.0) a(0.0) priority(0.0) ?(0.0) Why(0.0) should(0.0) not(0.0) the(0.0) Secretary(1.0) of(0.0) 
Health(0.0) and(0.0) Human(0.0) Services(0.0) make(0.0) drug(1.0) treatment(0.0) and(0.0) drug(0.0) prevention(1.0) a(0.0) priority(0.0) ?(0.0) Why(0.0) should(0.0) not(0.0) the(0.0) Secretary(1.0) of(0.0) State(0.0) 
as(0.0) relates(0.0) to(0.0) dealing(0.0) with(0.0) foreign(0.0) countries(0.0) make(0.0) this(0.0) a(0.0) priority(0.0) ?(0.0) Why(0.0) should(0.0) not(0.0) the(0.0) Secretary(1.0) of(0.0) Transportation(0.0) say(0.0) 
that(0.0) all(0.0) of(0.0) those(0.0) that(0.0) are(0.0) involved(0.0) in(0.0) transportation(1.0) should(0.0) be(0.0) drug(0.0) free(0.0) and(0.0) have(0.0) it(0.0) as(0.0) a(0.0) priority(0.0) ?(0.0) 
There(0.0) is(0.0) no(0.0) question(0.0) that(0.0) the(0.0) Secretary(1.0) of(0.0) Defense(0.0) should(0.0) mean(0.0) exactly(0.0) what(0.0) the(0.0) words(0.0) say(0.0) ,(0.0) defense(1.0) of(0.0) our(0.0) 
great(0.0) republic(1.0) against(0.0) any(0.0) foes(1.0) that(0.0) could(0.0) destroy(1.0) her(0.0) .(0.0) So(0.0) let(0.0) me(0.0) congratulate(0.0) those(0.0) that(0.0) worked(0.0) so(0.0) hard(0.0) on(0.0) 
this(0.0) bill(1.0) and(0.0) to(0.0) be(0.0) able(0.0) to(0.0) say(0.0) that(0.0) whatever(0.0) resources(0.0) we(0.0) have(0.0) in(0.0) the(0.0) military(0.0) ,(0.0) no(0.0) matter(0.0) what(0.0) 
branch(0.0) of(0.0) the(0.0) military(0.0) ,(0.0) and(0.0) even(0.0) the(0.0) CIA(1.0) should(0.0) be(0.0) involved(0.0) in(0.0) determining(1.0) what(0.0) can(0.0) they(0.0) do(0.0) to(0.0) make(0.0) 
our(0.0) country(1.0) more(0.0) safe(0.0) against(0.0) the(0.0) scourge(1.0) of(0.0) drugs(1.0) .(0.0) So(0.0) while(0.0) I(0.0) support(0.0) this(0.0) effort(1.0) ,(0.0) I(0.0) hope(0.0) we(0.0) 
continuously(0.0) see(0.0) in(0.0) every(0.0) committee(0.0) ,(0.0) in(0.0) every(0.0) subcommittee(0.0) ,(0.0) in(0.0) every(0.0) cabinet(0.0) position(0.0) ,(0.0) in(0.0) every(0.0) agency(0.0) ,(0.0) in(0.0) 
every(0.0) department(0.0) that(0.0) we(0.0) say(0.0) this(0.0) should(0.0) be(0.0) a(0.0) priority(0.0) .(0.0) What(0.0) is(0.0) the(0.0) good(0.0) of(0.0) a(0.0) sound(0.0) economic(1.0) policy(1.0) 
if(0.0) our(0.0) young(0.0) people(0.0) do(0.0) not(0.0) have(0.0) the(0.0) health(1.0) in(0.0) order(0.0) to(0.0) enjoy(0.0) it(0.0) ?(0.0) 


----- below are rationale words -----

strike	Chairman	
amendment	MCCollum	
has	
national	priority	threatens	
Nation	poison	
country	protection	
youth	Reagan	Bush	
policy	priority	
foreign	
foes	protect	drugs	country	
drug	traffickers	
amendment	Secretary	
amendment	Secretary	government	
Secretary	reduction	Secretary	
drug	prevention	Secretary	
Secretary	
transportation	
Secretary	defense	
republic	foes	destroy	
bill	
CIA	determining	
country	scourge	drugs	effort	

economic	policy	
health	

reads % = 0.10483870967741936