This is from a Democrat
----- below is the original text -----
Chairman(0.0) ,(0.0) I(0.0) rise(0.0) today(0.0) to(0.0) offer(0.0) an(0.0) amendment(1.0) to(0.0) restore(1.0) funding(1.0) for(0.0) the(0.0) Public(1.0) Telecommunications(0.0) Facilities(0.0) Program(0.0) .(0.0) I(0.0) say(0.0) 
to(0.0) my(0.0) colleagues(0.0) if(0.0) they(0.0) are(0.0) for(0.0) public(1.0) broadcasting(0.0) they(0.0) should(0.0) to(0.0) be(0.0) for(0.0) this(0.0) amendment(1.0) .(0.0) The(0.0) bill(1.0) before(0.0) 
us(0.0) allocates(1.0) $(0.0) 10(0.0) million(0.0) for(0.0) this(0.0) program(1.0) ,(0.0) which(0.0) is(0.0) a(0.0) $(0.0) 5(0.0) million(0.0) cut(1.0) from(0.0) last(0.0) year(0.0) .(0.0) 
My(0.0) amendment(1.0) would(1.0) retain(0.0) the(0.0) current(0.0) level(0.0) of(0.0) funding(1.0) for(0.0) public(1.0) telecommunications(1.0) by(0.0) restoring(1.0) $(0.0) 5(0.0) million(0.0) to(0.0) the(0.0) program(1.0) 
.(0.0) Let(0.0) me(0.0) say(0.0) that(0.0) program(1.0) was(0.0) halved(0.0) last(0.0) year(0.0) ,(0.0) $(0.0) 14(0.0) million(0.0) was(0.0) cut(1.0) ,(0.0) and(0.0) now(0.0) it(0.0) 
is(0.0) proposed(1.0) to(0.0) cut(1.0) an(0.0) additional(0.0) $(0.0) 5(0.0) million(0.0) .(0.0) Public(1.0) broadcasting(1.0) simply(0.0) can(0.0) not(0.0) continue(0.0) to(0.0) exist(0.0) with(0.0) these(0.0) 
kinds(0.0) of(0.0) cuts(1.0) .(0.0) CBO(1.0) has(0.0) scored(0.0) my(0.0) amendment(1.0) and(0.0) has(0.0) determined(0.0) that(0.0) the(0.0) budget(1.0) authority(0.0) and(0.0) the(0.0) outlays(1.0) are(0.0) 
budgetary(1.0) neutral(0.0) .(0.0) Mr.(0.0) Chairman(1.0) ,(0.0) I(0.0) am(0.0) offering(0.0) this(0.0) amendment(1.0) because(0.0) I(0.0) feel(0.0) this(0.0) is(0.0) yet(0.0) another(0.0) attempt(0.0) to(0.0) 
continue(0.0) the(0.0) assault(1.0) on(0.0) public(1.0) broadcasting(1.0) that(0.0) has(0.0) occurred(0.0) in(0.0) large(0.0) part(0.0) during(0.0) this(0.0) Congress(0.0) .(0.0) Last(0.0) year(0.0) there(0.0) were(0.0) 
efforts(0.0) by(0.0) some(0.0) in(0.0) the(0.0) majority(1.0) to(0.0) zero(1.0) out(0.0) funding(1.0) for(0.0) the(0.0) Corporation(0.0) for(0.0) Public(0.0) Broadcasting(0.0) .(0.0) We(0.0) were(0.0) able(0.0) 
to(0.0) prevent(0.0) that(0.0) from(0.0) happening(0.0) ,(0.0) but(0.0) CPB(1.0) still(0.0) received(0.0) major(0.0) cuts(1.0) .(0.0) The(0.0) cuts(1.0) in(0.0) the(0.0) facilities(0.0) program(0.0) are(0.0) 
further(0.0) evidence(0.0) of(0.0) the(0.0) contempt(1.0) that(0.0) some(0.0) in(0.0) the(0.0) majority(1.0) have(0.0) for(0.0) public(1.0) broadcasting(0.0) .(0.0) However(0.0) ,(0.0) the(0.0) American(0.0) people(0.0) 
see(0.0) and(0.0) know(0.0) the(0.0) positive(0.0) results(0.0) in(0.0) the(0.0) quality(0.0) and(0.0) integrity(1.0) of(0.0) public(1.0) broadcasting(1.0) .(0.0) If(0.0) support(0.0) for(0.0) public(1.0) broads(1.0) 
and(0.0) the(0.0) facilities(0.0) program(0.0) are(0.0) severely(1.0) cut(1.0) or(0.0) eliminated(0.0) ,(0.0) the(0.0) quality(0.0) of(0.0) programming(0.0) and(0.0) the(0.0) educational(1.0) value(0.0) they(0.0) provide(0.0) 
will(0.0) suffer(0.0) as(0.0) a(0.0) result(0.0) .(0.0) Public(0.0) broadcasting(1.0) and(0.0) the(0.0) facilities(0.0) program(0.0) are(0.0) private-public(1.0) partnerships(1.0) that(0.0) work(0.0) .(0.0) This(0.0) is(0.0) 
a(0.0) success(0.0) story(0.0) that(0.0) demonstrates(0.0) what(0.0) the(0.0) government(1.0) and(0.0) the(0.0) private(0.0) sector(0.0) can(0.0) accomplish(0.0) when(0.0) they(0.0) work(0.0) together(0.0) .(0.0) The(0.0) 
facilities(0.0) program(0.0) is(0.0) a(0.0) matching(0.0) grants(1.0) plan(1.0) for(0.0) public(1.0) radio(0.0) and(0.0) television(0.0) stations(0.0) .(0.0) It(0.0) helps(0.0) stations(0.0) purchase(0.0) equipment(0.0) to(0.0) 
extend(0.0) their(0.0) signals(0.0) to(0.0) unserved(1.0) areas(0.0) ;(0.0) by(0.0) the(0.0) way(0.0) ,(0.0) many(0.0) of(0.0) whom(0.0) are(0.0) rural(1.0) areas(0.0) ,(0.0) as(0.0) well(0.0) 
as(0.0) replacing(0.0) outdated(1.0) hardware(0.0) ,(0.0) such(0.0) as(0.0) transmitters(0.0) ,(0.0) master(0.0) control(0.0) rooms(0.0) or(0.0) towers(0.0) .(0.0) Many(0.0) of(0.0) these(0.0) stations(0.0) ,(0.0) 
as(0.0) I(0.0) mentioned(0.0) ,(0.0) are(0.0) in(0.0) rural(1.0) areas(0.0) and(0.0) do(0.0) not(0.0) have(0.0) the(0.0) resources(1.0) without(0.0) these(0.0) grants(1.0) to(0.0) upgrade(0.0) their(0.0) 
systems(0.0) or(0.0) receive(0.0) signals(0.0) .(0.0) This(0.0) program(1.0) has(0.0) been(0.0) an(0.0) unqualified(1.0) success(0.0) because(0.0) it(0.0) has(0.0) helped(0.0) extend(0.0) public(1.0) TV(0.0) and(0.0) 
public(1.0) radio(0.0) stations(0.0) to(0.0) most(0.0) of(0.0) this(0.0) country(1.0) .(0.0) It(0.0) has(0.0) been(0.0) estimated(0.0) that(0.0) 10(0.0) million(0.0) Americans(1.0) still(0.0) do(0.0) not(0.0) 
receive(0.0) a(0.0) reliable(0.0) public(0.0) television(0.0) signal(0.0) and(0.0) approximately(0.0) 25(0.0) million(0.0) Americans(1.0) do(0.0) not(0.0) receive(0.0) a(0.0) reliable(0.0) public(0.0) radio(0.0) signal(0.0) .(0.0) 
On(0.0) hundred(0.0) forty-two(0.0) public(1.0) telecommunications(1.0) grants(1.0) that(0.0) were(0.0) rewarded(0.0) in(0.0) fiscal(1.0) year(0.0) 1995(1.0) went(0.0) to(0.0) noncommercial(1.0) telecommunications(1.0) awards(0.0) in(0.0) 44(0.0) 
States(0.0) ,(0.0) extending(0.0) public(0.0) radio(0.0) signals(0.0) to(0.0) 2.8(0.0) million(0.0) previously(0.0) unserved(1.0) persons(0.0) and(0.0) public(1.0) TV(0.0) to(0.0) 500,000(0.0) unserved(1.0) persons(0.0) 


----- below are rationale words -----

amendment	restore	funding	Public	
public	amendment	bill	
allocates	program	cut	
amendment	would	funding	public	telecommunications	restoring	program	
program	cut	
proposed	cut	Public	broadcasting	
cuts	CBO	amendment	budget	outlays	
budgetary	Chairman	amendment	
assault	public	broadcasting	
majority	zero	funding	
CPB	cuts	cuts	
contempt	majority	public	
integrity	public	broadcasting	public	broads	
severely	cut	educational	
broadcasting	private-public	partnerships	
government	
grants	plan	public	
unserved	rural	
outdated	
rural	resources	grants	
program	unqualified	public	
public	country	Americans	
Americans	
public	telecommunications	grants	fiscal	1995	noncommercial	telecommunications	
unserved	public	unserved	

reads % = 0.162