This is from a Republican
----- below is the original text -----
282(0.0) ,(0.0) a(0.0) bill(0.0) to(0.0) declare(0.0) the(0.0) American(0.0) G.I(0.0) .(0.0) as(0.0) ``(0.0) The(0.0) Person(0.0) of(0.0) the(0.0) Century(0.0) for(0.0) the(0.0) 20th(0.0) Century(0.0) 
.(0.0) ''(0.0) I(0.0) urge(0.0) my(0.0) colleagues(0.0) to(0.0) join(0.0) in(0.0) supporting(0.0) this(0.0) timely(0.0) ,(0.0) appropriate(0.0) measure(1.0) .(0.0) As(0.0) the(0.0) year(0.0) 1999(0.0) 
drew(0.0) to(0.0) a(0.0) close(0.0) ,(0.0) it(0.0) became(0.0) fashionable(0.0) among(0.0) pundits(0.0) and(0.0) academians(0.0) to(0.0) nominate(0.0) a(0.0) person(0.0) of(0.0) the(0.0) century(0.0) ,(0.0) 
for(0.0) the(0.0) outgoing(0.0) 20th(0.0) century(0.0) .(0.0) Many(0.0) such(0.0) people(0.0) were(0.0) selected(0.0) ,(0.0) including(0.0) Time(0.0) magazine(0.0) 's(0.0) choice(0.0) of(0.0) Albert(0.0) Einstein(0.0) 
.(0.0) Writing(0.0) for(0.0) the(0.0) New(1.0) York(1.0) Times(1.0) ,(0.0) columnist(1.0) Charles(1.0) Krauthammer(1.0) presented(0.0) an(0.0) eloquent(0.0) defense(0.0) of(0.0) his(0.0) nominee(0.0) ,(0.0) Winston(0.0) 
Churchill(0.0) ,(0.0) without(0.0) whom(0.0) ,(0.0) he(0.0) argued(0.0) ,(0.0) Britain(0.0) would(0.0) have(0.0) eventually(0.0) sought(0.0) a(0.0) separate(0.0) peace(0.0) with(0.0) Nazi(1.0) Germany(0.0) ,(0.0) 
drastically(0.0) altering(0.0) history(0.0) .(0.0) Many(0.0) other(0.0) distinguished(0.0) journalists(1.0) and(0.0) pundits(0.0) offered(0.0) their(0.0) own(0.0) choices(0.0) for(0.0) this(0.0) honorable(0.0) position(0.0) .(0.0) H.(0.0) 
Con(1.0) .(0.0) Res(0.0) .(0.0) 282(0.0) takes(0.0) a(0.0) different(0.0) approach(0.0) to(0.0) this(0.0) nomination(1.0) .(0.0) Instead(0.0) of(0.0) presenting(0.0) an(0.0) individual(0.0) for(0.0) the(0.0) 
award(0.0) ,(0.0) it(0.0) makes(0.0) a(0.0) collective(1.0) nomination(0.0) in(0.0) declaring(1.0) the(0.0) American(0.0) G.I(1.0) .(0.0) to(0.0) be(0.0) the(0.0) best(0.0) choice(0.0) for(0.0) person(0.0) 
of(0.0) the(0.0) 20th(0.0) century(0.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) I(0.0) can(0.0) think(0.0) of(0.0) no(0.0) better(0.0) choice(0.0) for(0.0) this(0.0) honor(0.0) .(0.0) In(0.0) 
the(0.0) past(0.0) century(0.0) ,(0.0) no(0.0) group(0.0) of(0.0) people(0.0) have(0.0) given(0.0) more(0.0) of(0.0) themselves(0.0) in(0.0) the(0.0) cause(0.0) of(0.0) defending(1.0) freedom(1.0) and(0.0) 
liberty(1.0) than(0.0) the(0.0) American(0.0) people(0.0) .(0.0) Twice(0.0) this(0.0) century(1.0) the(0.0) American(0.0) citizen-soldier(1.0) left(0.0) his(0.0) family(0.0) and(0.0) occupation(1.0) to(0.0) take(0.0) up(0.0) 
arms(0.0) in(0.0) defending(1.0) freedom(1.0) on(0.0) the(0.0) continent(1.0) of(0.0) Europe(0.0) .(0.0) The(0.0) arrival(0.0) of(0.0) the(0.0) first(0.0) members(0.0) of(0.0) the(0.0) American(0.0) expeditionary(1.0) 
force(0.0) served(0.0) as(0.0) a(0.0) vital(0.0) morale(0.0) boost(0.0) to(0.0) their(0.0) exhausted(0.0) British(0.0) and(0.0) French(0.0) counterparts(0.0) on(0.0) the(0.0) western(0.0) front(0.0) in(0.0) 1917(1.0) 
.(0.0) Later(0.0) ,(0.0) more(0.0) than(0.0) 2(0.0) million(0.0) American(0.0) soldiers(1.0) arrived(0.0) in(0.0) France(0.0) to(0.0) check(0.0) the(0.0) last(0.0) desperate(0.0) offensive(0.0) of(0.0) the(0.0) 
Kaiser(0.0) 's(0.0) army(0.0) and(0.0) eventually(0.0) broke(0.0) the(0.0) back(0.0) of(0.0) imperial(1.0) Germany(0.0) 's(0.0) war(1.0) effort(0.0) .(0.0) Without(0.0) the(0.0) contributions(1.0) of(0.0) the(0.0) 
American(0.0) G.I(1.0) .(0.0) the(0.0) western(0.0) allies(0.0) surely(0.0) would(0.0) have(0.0) fallen(0.0) to(0.0) the(0.0) German(0.0) offensive(0.0) of(0.0) 1918(0.0) and(0.0) the(0.0) U-boat(0.0) campaign(0.0) 
against(0.0) the(0.0) British(0.0) shipping(0.0) lifeline(1.0) .(0.0) Twenty-five(0.0) years(0.0) later(0.0) ,(0.0) the(0.0) American(0.0) G.I(1.0) .(0.0) led(0.0) the(0.0) first(0.0) western(0.0) counteroffensive(0.0) against(0.0) 
Nazi(1.0) Germany(0.0) and(0.0) took(0.0) on(0.0) imperial(1.0) Japan(0.0) almost(0.0) single-handedly(1.0) .(0.0) Beginning(0.0) in(0.0) North(0.0) Africa(0.0) ,(0.0) American(0.0) soldiers(0.0) rolled(0.0) back(0.0) the(0.0) 
German(0.0) war(0.0) machine(0.0) ,(0.0) through(0.0) Algeria(1.0) ,(0.0) Sicily(0.0) ,(0.0) the(0.0) Italian(0.0) peninsula(0.0) and(0.0) later(0.0) from(0.0) Normandy(0.0) to(0.0) Paris(0.0) to(0.0) Germany(0.0) 
itself(0.0) .(0.0) In(0.0) the(0.0) Pacific(0.0) ,(0.0) American(0.0) Marines(0.0) launched(0.0) a(0.0) two-pronged(0.0) island-hopping(0.0) campaign(1.0) from(0.0) springboards(1.0) in(0.0) Hawaii(1.0) and(0.0) Australia(0.0) ,(0.0) 
supported(0.0) by(0.0) our(0.0) Nation(1.0) 's(0.0) Air(0.0) Force(0.0) ,(0.0) against(0.0) Imperial(0.0) Japanese(0.0) forces(0.0) ,(0.0) culminating(0.0) in(0.0) the(0.0) bitter(0.0) hard(0.0) fought(0.0) conquest(0.0) 
of(0.0) Iwo(1.0) Jima(0.0) and(0.0) Okinawa(0.0) .(0.0) Backed(0.0) by(0.0) an(0.0) industrial(1.0) base(0.0) with(0.0) overwhelming(0.0) production(0.0) capacity(0.0) ,(0.0) the(0.0) American(0.0) G.I(1.0) .(0.0) 
liberated(1.0) Europe(0.0) from(0.0) the(0.0) grip(0.0) of(0.0) Nazi(1.0) totalitarianism(1.0) and(0.0) the(0.0) Pacific(0.0) from(0.0) Imperial(0.0) Japanese(0.0) tyranny(1.0) .(0.0) The(0.0) American(0.0) G.I(1.0) .(0.0) 
spent(0.0) the(0.0) second(0.0) half(0.0) of(0.0) the(0.0) 20th(0.0) century(0.0) defending(1.0) freedom(1.0) from(0.0) Communist(1.0) aggression(0.0) ,(0.0) in(0.0) Europe(0.0) ,(0.0) the(0.0) Middle(0.0) 


----- below are rationale words -----


measure	


New	York	Times	columnist	Charles	Krauthammer	
Nazi	
journalists	
Con	nomination	
collective	declaring	G.I	
Speaker	
defending	freedom	
liberty	century	citizen-soldier	occupation	
defending	freedom	continent	expeditionary	
1917	
soldiers	
imperial	war	contributions	
G.I	
lifeline	G.I	
Nazi	imperial	single-handedly	
Algeria	
campaign	springboards	Hawaii	
Nation	
Iwo	industrial	G.I	
liberated	Nazi	totalitarianism	tyranny	G.I	
defending	freedom	Communist	

reads % = 0.104