This is from a Democrat
----- below is the original text -----
5(0.0) )(0.0) and(0.0) ask(0.0) for(0.0) its(0.0) immediate(0.0) consideration(0.0) .(0.0) The(0.0) Clerk(0.0) read(0.0) the(0.0) resolution(0.0) ,(0.0) as(0.0) follows(0.0) :(0.0) H.(0.0) Res(1.0) .(0.0) 
5(0.0) Resolved(0.0) ,(0.0) That(0.0) upon(0.0) the(0.0) adoption(0.0) of(0.0) this(0.0) resolution(1.0) it(0.0) shall(0.0) be(0.0) in(0.0) order(0.0) to(0.0) consider(0.0) in(0.0) the(0.0) House(0.0) 
the(0.0) resolution(1.0) ((0.0) H.(0.0) Res(1.0) .(0.0) 6(0.0) )(0.0) adopting(0.0) the(0.0) Rules(0.0) of(0.0) the(0.0) House(0.0) of(0.0) Representatives(0.0) for(0.0) the(0.0) One(0.0) Hundred(0.0) 
Tenth(0.0) Congress(0.0) .(0.0) The(0.0) resolution(0.0) shall(0.0) be(0.0) considered(0.0) as(0.0) read(0.0) .(0.0) The(0.0) previous(0.0) question(0.0) shall(0.0) be(0.0) considered(0.0) as(0.0) ordered(0.0) on(0.0) 
the(0.0) resolution(0.0) to(0.0) its(0.0) adoption(0.0) without(0.0) intervening(0.0) motion(0.0) or(0.0) demand(0.0) for(0.0) division(0.0) of(0.0) the(0.0) question(0.0) except(0.0) as(0.0) specified(0.0) in(0.0) sections(0.0) 
2(0.0) through(0.0) 4(0.0) of(0.0) this(0.0) resolution(1.0) .(0.0) Sec(0.0) .(0.0) 2(0.0) .(0.0) The(0.0) question(0.0) of(0.0) adopting(1.0) the(0.0) resolution(1.0) shall(0.0) be(0.0) divided(0.0) 
among(0.0) five(0.0) parts(0.0) ,(0.0) to(0.0) wit(0.0) :(0.0) each(0.0) of(0.0) its(0.0) five(0.0) titles(0.0) .(0.0) The(0.0) portion(0.0) of(0.0) the(0.0) divided(0.0) question(0.0) comprising(0.0) 
title(0.0) I(0.0) shall(0.0) be(0.0) debatable(0.0) for(0.0) 30(0.0) minutes(0.0) ,(0.0) equally(0.0) divided(0.0) and(0.0) controlled(0.0) by(0.0) the(0.0) majority(1.0) leader(0.0) and(0.0) the(0.0) minority(1.0) 
leader(0.0) or(0.0) their(0.0) designees(0.0) .(0.0) The(0.0) portion(0.0) of(0.0) the(0.0) divided(0.0) question(0.0) comprising(0.0) title(0.0) II(0.0) shall(0.0) be(0.0) debatable(0.0) for(0.0) 60(0.0) minutes(0.0) 
,(0.0) equally(0.0) divided(0.0) and(0.0) controlled(0.0) by(0.0) the(0.0) majority(0.0) leader(0.0) and(0.0) the(0.0) minority(1.0) leader(0.0) or(0.0) their(0.0) designees(0.0) .(0.0) The(0.0) portion(0.0) of(0.0) 
the(0.0) divided(0.0) question(0.0) comprising(0.0) title(0.0) III(0.0) shall(0.0) be(0.0) debatable(0.0) for(0.0) 60(0.0) minutes(0.0) ,(0.0) equally(0.0) divided(0.0) and(0.0) controlled(0.0) by(0.0) the(0.0) majority(0.0) 
leader(0.0) and(0.0) the(0.0) minority(0.0) leader(0.0) or(0.0) their(0.0) designees(0.0) .(0.0) The(0.0) portion(0.0) of(0.0) the(0.0) divided(0.0) question(0.0) comprising(0.0) title(0.0) IV(0.0) shall(0.0) be(0.0) 
debatable(0.0) for(0.0) 60(0.0) minutes(0.0) ,(0.0) equally(0.0) divided(0.0) and(0.0) controlled(0.0) by(0.0) the(0.0) majority(0.0) leader(0.0) and(0.0) the(0.0) minority(0.0) leader(0.0) or(0.0) their(0.0) designees(0.0) 
.(0.0) The(0.0) portion(0.0) of(0.0) the(0.0) divided(0.0) question(0.0) comprising(0.0) title(0.0) V(0.0) shall(0.0) be(0.0) debatable(0.0) for(0.0) 10(0.0) minutes(0.0) ,(0.0) equally(0.0) divided(0.0) and(0.0) 
controlled(0.0) by(0.0) the(0.0) majority(1.0) leader(0.0) and(0.0) the(0.0) minority(1.0) leader(0.0) or(0.0) their(0.0) designees(0.0) .(0.0) Each(0.0) portion(0.0) of(0.0) the(0.0) divided(0.0) question(0.0) shall(0.0) 
be(0.0) disposed(0.0) of(0.0) in(0.0) the(0.0) order(0.0) stated(0.0) .(0.0) Sec(0.0) .(0.0) 3(0.0) .(0.0) Pending(0.0) the(0.0) question(0.0) of(0.0) adopting(1.0) the(0.0) final(0.0) portion(0.0) 
of(0.0) the(0.0) divided(0.0) question(0.0) ,(0.0) it(0.0) shall(0.0) be(0.0) in(0.0) order(0.0) to(0.0) move(0.0) that(0.0) the(0.0) House(0.0) commit(0.0) the(0.0) resolution(1.0) to(0.0) a(0.0) 
select(0.0) committee(0.0) with(0.0) or(0.0) without(0.0) instructions(0.0) .(0.0) The(0.0) previous(0.0) question(0.0) shall(0.0) be(0.0) considered(0.0) as(0.0) ordered(0.0) on(0.0) the(0.0) motion(0.0) to(0.0) commit(0.0) 
to(0.0) its(0.0) adoption(1.0) without(0.0) intervening(0.0) motion(1.0) .(0.0) Sec(0.0) .(0.0) 4(0.0) .(0.0) During(0.0) consideration(0.0) of(0.0) House(0.0) Resolution(1.0) 6(0.0) pursuant(0.0) to(0.0) this(0.0) 
resolution(1.0) ,(0.0) notwithstanding(0.0) the(0.0) operation(0.0) of(0.0) the(0.0) previous(0.0) question(0.0) ,(0.0) the(0.0) Chair(1.0) may(0.0) postpone(0.0) further(0.0) consideration(0.0) of(0.0) the(0.0) resolution(1.0) to(0.0) 
a(0.0) time(0.0) designated(0.0) by(0.0) the(0.0) Speaker(0.0) .(0.0) The(0.0) SPEAKER(0.0) pro(0.0) tempore(0.0) ((1.0) Mr.(0.0) Hoyer(1.0) )(0.0) .(0.0) The(0.0) gentlewoman(0.0) from(0.0) New(0.0) 
York(1.0) ((0.0) Ms(1.0) .(0.0) Slaughter(1.0) )(0.0) is(1.0) recognized(0.0) for(0.0) 1(0.0) hour(0.0) .(0.0) Speaker(0.0) ,(0.0) for(0.0) the(0.0) purposes(0.0) of(0.0) debate(0.0) only(0.0) 
,(0.0) I(0.0) yield(0.0) the(0.0) customary(0.0) 30(0.0) minutes(0.0) to(0.0) the(0.0) minority(0.0) leader(0.0) or(0.0) his(0.0) designee(0.0) ,(0.0) pending(0.0) which(0.0) I(0.0) yield(0.0) myself(0.0) 
such(0.0) time(0.0) as(0.0) I(0.0) may(0.0) consume(0.0) .(0.0) During(0.0) consideration(0.0) of(0.0) this(0.0) resolution(1.0) ,(0.0) all(0.0) time(0.0) yielded(0.0) is(0.0) for(0.0) the(0.0) purpose(0.0) 
of(0.0) debate(1.0) only(0.0) .(0.0) The(0.0) resolution(1.0) that(0.0) I(0.0) am(0.0) calling(0.0) up(0.0) on(0.0) this(0.0) historic(1.0) day(0.0) ,(0.0) H.(0.0) Res(1.0) .(0.0) 


----- below are rationale words -----

Res	
resolution	
resolution	Res	


resolution	adopting	resolution	

majority	minority	

minority	




majority	minority	
adopting	
resolution	

adoption	motion	Resolution	
resolution	Chair	resolution	
(	Hoyer	
York	Ms	Slaughter	is	

resolution	
debate	resolution	historic	Res	

reads % = 0.062