This is from a Democrat
----- below is the original text -----
I(0.0) thank(0.0) the(0.0) distinguished(0.0) gentlelady(0.0) from(0.0) New(0.0) York(1.0) for(0.0) her(0.0) very(0.0) thoughtful(0.0) and(0.0) insightful(0.0) remarks(0.0) ,(0.0) and(0.0) I(0.0) certainly(0.0) thank(0.0) her(0.0) 
for(0.0) pointing(0.0) out(0.0) that(0.0) immigrants(1.0) from(0.0) the(0.0) great(0.0) State(1.0) of(0.0) New(1.0) York(1.0) and(0.0) ,(0.0) in(0.0) fact(0.0) ,(0.0) immigrants(1.0) who(0.0) have(0.0) 
come(0.0) across(0.0) the(0.0) world(0.0) to(0.0) States(0.0) all(0.0) across(0.0) the(0.0) United(0.0) States(0.0) are(0.0) hardworking(1.0) ,(0.0) family-oriented(1.0) ,(0.0) entrepreneurial(1.0) ,(0.0) and(0.0) innovative(0.0) 
individuals(0.0) who(0.0) have(0.0) helped(0.0) to(0.0) revive(1.0) and(0.0) rejuvenate(0.0) communities(1.0) all(0.0) across(0.0) this(0.0) great(0.0) land(0.0) .(0.0) It(0.0) 's(0.0) something(0.0) that(0.0) we(0.0) 
in(0.0) this(0.0) Chamber(0.0) need(0.0) to(0.0) recognize(0.0) as(0.0) we(0.0) celebrate(0.0) and(0.0) commemorate(0.0) Small(0.0) Business(0.0) Week(0.0) and(0.0) prepare(0.0) to(0.0) move(0.0) forward(0.0) hopefully(0.0) 
with(0.0) some(0.0) form(0.0) of(0.0) comprehensive(1.0) immigration(1.0) reform(1.0) that(0.0) we(0.0) recognize(0.0) the(0.0) contributions(1.0) that(0.0) immigrants(1.0) have(0.0) made(0.0) in(0.0) the(0.0) small(0.0) business(0.0) 
context(0.0) .(0.0) We(0.0) 've(0.0) been(0.0) joined(0.0) by(0.0) another(0.0) champion(0.0) of(0.0) small(0.0) businesses(1.0) here(0.0) in(0.0) the(0.0) Congress(0.0) who(0.0) has(0.0) got(0.0) a(0.0) 
very(0.0) distinguished(0.0) record(0.0) on(0.0) a(0.0) wide(0.0) variety(0.0) of(0.0) issues(0.0) .(0.0) She(0.0) has(0.0) been(0.0) a(0.0) thoughtful(0.0) ,(0.0) eloquent(0.0) ,(0.0) and(0.0) passionate(0.0) 
voice(0.0) as(0.0) it(0.0) relates(0.0) to(0.0) entrepreneurship(1.0) in(0.0) America(1.0) ,(0.0) and(0.0) specifically(0.0) within(0.0) the(0.0) black(1.0) community(0.0) .(0.0) It(0.0) is(0.0) my(0.0) honor(0.0) 
and(0.0) privilege(1.0) now(0.0) to(0.0) yield(0.0) the(0.0) floor(0.0) to(0.0) the(0.0) distinguished(0.0) gentlelady(0.0) from(0.0) the(0.0) great(0.0) Lone(0.0) Star(0.0) State(0.0) of(0.0) Texas(1.0) ,(0.0) 
Representative(1.0) Sheila(1.0) Jackson(1.0) Lee(1.0) .(0.0) 


----- below are rationale words -----

York	
immigrants	State	New	York	immigrants	
hardworking	family-oriented	entrepreneurial	
revive	communities	

comprehensive	immigration	reform	contributions	immigrants	
businesses	

entrepreneurship	America	black	
privilege	Texas	
Representative	Sheila	Jackson	Lee	

reads % = 0.1262135922330097