This is from a Republican
----- below is the original text -----
Chairman(0.0) ,(0.0) I(0.0) yield(0.0) 1(0.0) minute(0.0) to(0.0) the(0.0) distinguished(0.0) gentlewoman(0.0) from(0.0) Texas(0.0) ((0.0) Ms.(1.0) Eddie(1.0) Bernice(1.0) Johnson(1.0) )(0.0) ,(0.0) a(0.0) valued(0.0) 
member(0.0) of(0.0) the(0.0) committee(0.0) .(0.0) Ms.(0.0) EDDIE(1.0) BERNICE(1.0) JOHNSON(1.0) of(0.0) Texas(0.0) .(0.0) Mr.(0.0) Chairman(1.0) ,(0.0) I(0.0) rise(0.0) to(0.0) support(0.0) the(0.0) 
amendment(1.0) .(0.0) This(0.0) committee(0.0) has(0.0) always(0.0) accepted(0.0) amendments(1.0) and(0.0) direction(0.0) to(0.0) be(0.0) inclusive(1.0) and(0.0) I(0.0) really(0.0) appreciated(0.0) that(0.0) over(0.0) the(0.0) 
years(0.0) .(0.0) I(0.0) appreciate(0.0) the(0.0) gentlewoman(0.0) from(0.0) Texas(0.0) ((0.0) Ms.(1.0) Jackson-Lee(1.0) )(0.0) for(1.0) putting(1.0) this(0.0) amendment(1.0) up(0.0) for(0.0) consideration(1.0) .(0.0) 
We(0.0) have(0.0) in(0.0) the(0.0) manager(0.0) 's(0.0) amendment(1.0) addressed(1.0) much(0.0) of(0.0) the(0.0) issue(0.0) ,(0.0) and(0.0) I(0.0) am(0.0) delighted(0.0) that(0.0) the(0.0) Chair(0.0) 
and(0.0) ranking(0.0) member(0.0) have(0.0) agreed(0.0) to(0.0) work(0.0) to(0.0) get(0.0) perhaps(0.0) more(0.0) specific(0.0) language(0.0) in(0.0) the(0.0) bill(1.0) in(0.0) conference(0.0) .(0.0) And(0.0) 
so(0.0) I(0.0) thank(0.0) them(0.0) for(0.0) their(0.0) leadership(0.0) .(0.0) I(0.0) thank(0.0) both(0.0) the(0.0) Chair(0.0) and(0.0) the(0.0) ranking(0.0) member(0.0) for(0.0) always(0.0) being(0.0) 
open(0.0) and(0.0) being(0.0) understanding(0.0) about(0.0) increasing(1.0) opportunities(0.0) .(0.0) Chairman(0.0) ,(0.0) I(0.0) yield(0.0) 1(0.0) minute(0.0) to(0.0) the(0.0) gentlewoman(0.0) from(0.0) Texas(0.0) ((0.0) 
Ms.(1.0) Jackson-Lee(1.0) )(0.0) .(0.0) Ms.(1.0) JACKSON-LEE(0.0) of(0.0) Texas(0.0) .(0.0) Mr.(0.0) Chairman(1.0) ,(0.0) again(0.0) ,(0.0) let(0.0) me(0.0) emphasize(0.0) ,(0.0) as(0.0) my(0.0) 
colleagues(0.0) have(0.0) done(0.0) ,(0.0) the(0.0) very(0.0) ,(0.0) very(0.0) clear(0.0) bipartisanship(1.0) of(0.0) this(0.0) committee(0.0) .(0.0) And(0.0) let(0.0) me(0.0) specifically(0.0) thank(0.0) the(0.0) 
gentleman(0.0) from(0.0) Tennessee(0.0) ((0.0) Mr.(0.0) Gordon(1.0) )(0.0) ,(0.0) the(0.0) chairman(0.0) ,(0.0) the(0.0) subcommittee(0.0) chairman(0.0) ,(0.0) and(0.0) the(0.0) ranking(0.0) member(0.0) of(0.0) 
the(0.0) subcommittee(0.0) for(0.0) their(0.0) work(0.0) in(0.0) this(0.0) area(0.0) .(0.0) Let(0.0) me(0.0) close(0.0) by(0.0) simply(0.0) suggesting(0.0) and(0.0) reading(0.0) that(0.0) collectively(0.0) blacks(1.0) 
and(0.0) Hispanics(0.0) and(0.0) other(0.0) ethnic(1.0) groups(0.0) ,(0.0) the(0.0) latter(0.0) includes(0.0) American(0.0) Indians(0.0) and(0.0) Alaskan(0.0) Natives(0.0) ,(0.0) constitute(0.0) 24(0.0) percent(0.0) of(0.0) 
the(0.0) U.S.(0.0) population(0.0) but(0.0) only(0.0) 7(0.0) percent(0.0) of(0.0) the(0.0) total(0.0) .(0.0) My(0.0) good(0.0) friend(0.0) ,(0.0) the(0.0) gentleman(0.0) from(0.0) Texas(0.0) ((0.0) 
Mr.(0.0) Al(1.0) Green(1.0) )(0.0) emphasizes(1.0) that(0.0) these(0.0) universities(0.0) are(0.0) diverse(0.0) .(0.0) And(0.0) so(0.0) out(0.0) of(0.0) an(0.0) investment(0.0) of(0.0) added(0.0) ,(0.0) 
if(0.0) you(0.0) will(0.0) ,(0.0) support(0.0) ,(0.0) we(0.0) will(0.0) diversify(0.0) the(0.0) base(0.0) of(0.0) scientists(0.0) which(0.0) will(0.0) include(0.0) women(1.0) ,(0.0) minority(1.0) women(1.0) 
,(0.0) African(1.0) Americans(1.0) ,(0.0) Hispanics(1.0) ,(0.0) Native(1.0) Americans(1.0) and(0.0) others(0.0) who(0.0) have(0.0) been(0.0) ,(0.0) if(0.0) you(0.0) will(0.0) ,(0.0) in(0.0) the(0.0) 
lesser(0.0) numbers(0.0) of(0.0) these(0.0) particular(0.0) disciplines(0.0) .(0.0) I(0.0) ask(0.0) that(0.0) this(0.0) amendment(1.0) be(0.0) considered(0.0) in(0.0) conference(0.0) .(0.0) I(0.0) thank(0.0) the(0.0) 
chairman(0.0) for(0.0) working(0.0) with(0.0) me(0.0) and(0.0) hoping(0.0) that(0.0) we(0.0) can(0.0) work(0.0) through(0.0) conference(0.0) to(0.0) build(0.0) these(0.0) numbers(0.0) up(0.0) .(0.0) I(0.0) 
thank(0.0) the(0.0) gentleman(0.0) for(0.0) that(0.0) .(0.0) Mr.(0.0) Chairman(1.0) ,(0.0) I(0.0) ask(0.0) unanimous(1.0) consent(0.0) that(0.0) my(0.0) amendment(1.0) be(0.0) withdrawn(0.0) to(0.0) further(0.0) 
work(0.0) in(0.0) conference(0.0) .(0.0) The(0.0) Acting(0.0) CHAIRMAN(0.0) ((0.0) Mr.(0.0) Aderholt(1.0) )(0.0) .(0.0) Is(0.0) there(0.0) objection(0.0) to(0.0) the(0.0) request(0.0) of(0.0) the(0.0) 
gentlewoman(0.0) from(0.0) Texas(0.0) ?(0.0) There(0.0) was(0.0) no(0.0) objection(0.0) .(0.0) Chairman(0.0) ,(0.0) I(0.0) yield(0.0) myself(0.0) such(0.0) time(0.0) as(0.0) I(0.0) may(0.0) consume(0.0) 
.(0.0) I(0.0) guess(0.0) the(0.0) amendment(1.0) is(0.0) withdrawn(0.0) but(0.0) let(0.0) me(0.0) say(0.0) ,(0.0) I(0.0) marvel(0.0) at(0.0) the(0.0) ability(0.0) of(0.0) the(0.0) gentlewoman(0.0) 
from(0.0) Texas(0.0) ((0.0) Ms.(1.0) Jackson-Lee(1.0) )(0.0) to(1.0) stretch(0.0) 60(0.0) seconds(0.0) into(0.0) 5(0.0) minutes(0.0) .(0.0) The(0.0) Acting(0.0) CHAIRMAN(0.0) .(0.0) It(0.0) is(0.0) 
now(0.0) in(0.0) order(0.0) to(0.0) consider(0.0) amendment(1.0) No(1.0) .(0.0) 4(0.0) printed(0.0) in(0.0) House(0.0) Report(1.0) 109-179(0.0) .(0.0) Amendment(1.0) No(0.0) .(0.0) 4(0.0) 


----- below are rationale words -----

Ms.	Eddie	Bernice	Johnson	
EDDIE	BERNICE	JOHNSON	Chairman	
amendment	amendments	inclusive	
Ms.	Jackson-Lee	for	putting	amendment	consideration	
amendment	addressed	
bill	

increasing	
Ms.	Jackson-Lee	Ms.	Chairman	
bipartisanship	
Gordon	
blacks	
ethnic	

Al	Green	emphasizes	
women	minority	women	
African	Americans	Hispanics	Native	Americans	
amendment	

Chairman	unanimous	amendment	
Aderholt	

amendment	
Ms.	Jackson-Lee	to	
amendment	No	Report	Amendment	

reads % = 0.106