This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) simply(0.0) want(0.0) to(0.0) thank(0.0) Senator(1.0) Schumer(1.0) ,(0.0) Senator(1.0) Clinton(1.0) ,(0.0) the(0.0) gentleman(0.0) from(0.0) New(0.0) York(1.0) ((0.0) Mr.(0.0) Sweeney(1.0) 
)(0.0) ,(0.0) and(0.0) all(0.0) the(0.0) members(0.0) of(0.0) the(0.0) New(0.0) York(1.0) delegation(0.0) ,(0.0) Albany(1.0) Mayor(0.0) Jerry(1.0) Jennings(1.0) ,(0.0) and(0.0) all(0.0) of(0.0) 
those(0.0) who(0.0) worked(0.0) so(0.0) hard(0.0) to(0.0) bring(0.0) this(0.0) legislation(1.0) to(0.0) the(0.0) floor(0.0) today(0.0) .(0.0) John(0.0) Finn(1.0) was(0.0) a(0.0) police(0.0) officer(0.0) 
who(0.0) was(0.0) killed(0.0) in(0.0) the(0.0) line(0.0) of(0.0) duty(0.0) .(0.0) He(0.0) literally(0.0) laid(0.0) down(0.0) his(0.0) life(0.0) for(0.0) his(0.0) friends(0.0) .(0.0) Mr.(0.0) 
Speaker(1.0) ,(0.0) we(0.0) consider(0.0) this(0.0) bill(1.0) today(0.0) in(0.0) memory(0.0) of(0.0) all(0.0) of(0.0) his(0.0) service(0.0) through(0.0) the(0.0) years(0.0) to(0.0) the(0.0) Albany(1.0) 
Police(0.0) Department(0.0) ,(0.0) and(0.0) also(0.0) for(0.0) his(0.0) wife(0.0) ,(0.0) Maura(0.0) ,(0.0) his(0.0) children(0.0) ,(0.0) Clara(0.0) and(0.0) Molly(0.0) ,(0.0) and(0.0) all(0.0) 
of(0.0) his(0.0) fellow(0.0) police(0.0) officers(0.0) and(0.0) friends(0.0) .(0.0) I(0.0) ask(0.0) all(0.0) of(0.0) my(0.0) colleagues(0.0) to(0.0) approve(1.0) this(0.0) legislation(1.0) as(0.0) a(0.0) 
small(0.0) tribute(0.0) to(0.0) a(0.0) true(0.0) American(0.0) hero(0.0) ,(0.0) Lieutenant(0.0) Finn(1.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) I(0.0) thank(0.0) the(0.0) gentleman(0.0) for(0.0) yielding(0.0) 
me(0.0) this(0.0) time(0.0) to(0.0) comment(0.0) on(0.0) S.(0.0) 2693(0.0) ,(0.0) which(0.0) designates(1.0) the(0.0) United(0.0) States(0.0) Post(0.0) Office(0.0) at(0.0) 1475(0.0) Western(0.0) Avenue(0.0) 
in(0.0) Albany(1.0) ,(0.0) New(1.0) York(1.0) as(0.0) the(0.0) ``(0.0) Lieutenant(0.0) John(0.0) F.(0.0) Finn(0.0) Post(0.0) Office(0.0) .(0.0) ''(0.0) This(0.0) bill(0.0) was(0.0) introduced(0.0) 
by(0.0) our(0.0) former(0.0) colleague(0.0) ,(0.0) my(0.0) good(0.0) friend(0.0) from(0.0) New(0.0) York(1.0) ,(0.0) Senator(1.0) Chuck(1.0) Schumer(1.0) .(0.0) I(0.0) was(0.0) pleased(0.0) to(0.0) 
introduce(0.0) the(0.0) House(0.0) companion(0.0) to(0.0) this(0.0) legislation(1.0) ,(0.0) HR(0.0) 5053(1.0) ,(0.0) which(0.0) passed(0.0) the(0.0) House(0.0) unanimously(0.0) on(0.0) October(0.0) 6th(0.0) of(0.0) 
this(0.0) year(0.0) .(0.0) I(0.0) would(0.0) also(0.0) like(0.0) to(0.0) thank(0.0) the(0.0) gentleman(0.0) from(0.0) New(0.0) York(1.0) ,(0.0) Mr.(0.0) Sweeney(1.0) ,(0.0) for(0.0) his(0.0) 
steadfast(0.0) support(0.0) of(0.0) this(0.0) legislation(1.0) and(0.0) his(0.0) leadership(0.0) on(0.0) issues(0.0) of(0.0) importance(0.0) to(0.0) the(0.0) law(1.0) enforcement(1.0) community(0.0) .(0.0) And(0.0) I(0.0) 
also(0.0) thank(0.0) Albany(1.0) Mayor(1.0) Jerry(1.0) Jennings(1.0) for(0.0) his(0.0) steadfast(0.0) support(0.0) for(0.0) the(0.0) entire(0.0) Finn(0.0) family(0.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) John(0.0) 
Francis(1.0) Finn(1.0) was(0.0) born(0.0) in(0.0) Port(0.0) Jefferson(0.0) on(0.0) Long(0.0) Island(0.0) .(0.0) He(0.0) was(0.0) the(0.0) son(0.0) of(0.0) Bill(0.0) and(0.0) Mary(0.0) Finn(0.0) 
,(0.0) and(0.0) he(0.0) was(0.0) a(0.0) great(0.0) brother(0.0) to(0.0) Bill(0.0) ,(0.0) Michael(0.0) ,(0.0) Mary(0.0) and(0.0) Rose(0.0) .(0.0) He(0.0) graduated(0.0) from(0.0) Smithtown(1.0) 
High(0.0) School(0.0) ,(0.0) also(0.0) on(0.0) Long(0.0) Island(0.0) ,(0.0) and(0.0) the(0.0) University(0.0) of(0.0) Albany(1.0) .(0.0) He(0.0) joined(0.0) the(0.0) Albany(1.0) Police(0.0) Department(0.0) 
on(0.0) January(0.0) 31(0.0) ,(0.0) 1991(0.0) .(0.0) He(0.0) had(0.0) a(0.0) 13-year(0.0) career(0.0) with(0.0) the(0.0) Albany(1.0) Police(0.0) Department(0.0) with(0.0) many(0.0) diverse(0.0) assignments(0.0) 
.(0.0) He(0.0) completed(0.0) them(0.0) all(0.0) with(0.0) exemplary(0.0) commitment(0.0) ,(0.0) dedication(0.0) ,(0.0) and(0.0) compassion(0.0) .(0.0) He(0.0) was(0.0) named(0.0) a(0.0) detective(0.0) in(0.0) 
the(0.0) juvenile(0.0) unit(0.0) in(0.0) 1993(0.0) ,(0.0) promoted(0.0) to(0.0) sergeant(0.0) in(0.0) 1996(0.0) ,(0.0) and(0.0) promoted(0.0) to(0.0) lieutenant(0.0) in(0.0) 2001(0.0) .(0.0) Mr.(0.0) 
Speaker(1.0) ,(0.0) on(0.0) December(0.0) 23(0.0) ,(0.0) 2003(0.0) ,(0.0) Lt.(0.0) Finn(0.0) responded(0.0) to(0.0) an(0.0) armed(0.0) robbery(0.0) at(0.0) a(0.0) convenience(0.0) store(0.0) .(0.0) 
Although(0.0) he(0.0) was(0.0) wearing(0.0) a(0.0) protective(0.0) vest(0.0) ,(0.0) the(0.0) suspect(0.0) ,(0.0) armed(0.0) with(0.0) a(0.0) semiautomatic(0.0) weapon(0.0) ,(0.0) struck(0.0) Lt.(0.0) Finn(1.0) 
three(0.0) times(0.0) in(0.0) the(0.0) lower(0.0) abdomen(0.0) and(0.0) leg(0.0) .(0.0) Overe(0.0) the(0.0) next(0.0) few(0.0) weeks(0.0) ,(0.0) John(0.0) underwent(1.0) numerous(0.0) surgeries(0.0) and(0.0) 
received(0.0) exceptional(0.0) care(0.0) at(0.0) the(0.0) Albany(1.0) Medical(0.0) Center(0.0) .(0.0) He(0.0) passed(0.0) away(0.0) 51(0.0) days(0.0) later(0.0) ,(0.0) on(0.0) February(0.0) 12th(0.0) 


----- below are rationale words -----

Senator	Schumer	Senator	Clinton	York	Sweeney	
York	Albany	Jerry	Jennings	
legislation	Finn	

Speaker	bill	Albany	

approve	legislation	
Finn	Speaker	
designates	
Albany	New	York	
York	Senator	Chuck	Schumer	
legislation	5053	
York	Sweeney	
legislation	law	enforcement	
Albany	Mayor	Jerry	Jennings	Speaker	
Francis	Finn	
Smithtown	
Albany	Albany	
Albany	


Speaker	
Finn	
underwent	
Albany	

reads % = 0.098