This is from a Democrat
----- below is the original text -----
Chairman(0.0) ,(0.0) I(0.0) rise(0.0) in(0.0) support(0.0) of(0.0) the(0.0) gentleman's(0.0) amendment(1.0) .(0.0) I(0.0) applaud(0.0) the(0.0) gentleman(0.0) for(0.0) offering(0.0) this(0.0) amendment(1.0) and(0.0) for(0.0) 
giving(0.0) us(0.0) the(0.0) opportunity(0.0) to(0.0) have(0.0) an(0.0) open(0.0) discussion(0.0) about(0.0) recent(0.0) events(0.0) in(0.0) Indonesia(1.0) .(0.0) Last(0.0) August(0.0) ,(0.0) two(0.0) U.S.(0.0) 
citizens(0.0) and(0.0) one(0.0) Indonesian(0.0) were(0.0) killed(0.0) in(0.0) an(0.0) ambush(0.0) in(0.0) Papua(0.0) ,(0.0) Indonesia(0.0) ,(0.0) and(0.0) eight(0.0) other(0.0) Americans(1.0) were(0.0) wounded(0.0) 
.(0.0) This(0.0) incident(0.0) took(0.0) place(0.0) in(0.0) an(0.0) area(0.0) under(0.0) the(0.0) nominal(0.0) control(0.0) of(0.0) an(0.0) American(0.0) company(0.0) and(0.0) the(0.0) victims(1.0) were(0.0) 
their(0.0) employees(0.0) .(0.0) While(0.0) the(0.0) Indonesian(0.0) military(0.0) has(0.0) sought(0.0) to(0.0) blame(0.0) indigenous(1.0) rebel(0.0) movements(0.0) for(0.0) this(0.0) act(1.0) of(0.0) terror(1.0) ,(0.0) 
all(0.0) signs(0.0) point(0.0) to(0.0) the(0.0) direct(0.0) involvement(0.0) of(0.0) the(0.0) Indonesian(0.0) military(0.0) .(0.0) The(0.0) FBI(1.0) has(0.0) been(0.0) dispatched(0.0) several(0.0) times(0.0) to(0.0) 
assist(0.0) in(0.0) the(0.0) investigation(0.0) .(0.0) The(0.0) cooperation(0.0) of(0.0) the(0.0) Indonesian(0.0) military(0.0) authorities(0.0) has(0.0) been(0.0) sporadic(0.0) at(0.0) times(0.0) and(0.0) at(0.0) times(0.0) 
nonexistent(1.0) .(0.0) The(0.0) debate(1.0) on(0.0) whether(0.0) to(0.0) allow(0.0) military(0.0) training(0.0) for(0.0) Indonesia(0.0) has(0.0) gone(0.0) on(0.0) for(0.0) over(0.0) 10(0.0) years(0.0) now(0.0) 
.(0.0) Last(0.0) year(0.0) ,(0.0) over(0.0) my(0.0) objections(1.0) ,(0.0) Congress(0.0) allowed(1.0) for(0.0) the(0.0) resumption(1.0) of(0.0) full(0.0) IMET(1.0) training(0.0) for(0.0) the(0.0) first(0.0) 
time(0.0) since(0.0) 1992(0.0) .(0.0) Let(0.0) us(0.0) examine(0.0) the(0.0) Indonesians(1.0) '(0.0) response(0.0) to(0.0) this(0.0) action(1.0) :(0.0) One(0.0) ,(0.0) continued(0.0) lack(0.0) of(0.0) 
cooperation(1.0) with(0.0) the(0.0) FBI(1.0) investigation(1.0) into(0.0) the(0.0) killings(1.0) in(0.0) Papua(1.0) ;(0.0) Two(0.0) ,(0.0) an(0.0) active(0.0) media(0.0) campaign(0.0) to(0.0) discredit(1.0) the(0.0) 
FBI(1.0) 's(0.0) initial(0.0) conclusions(0.0) that(0.0) the(0.0) Indonesian(0.0) military(0.0) was(0.0) most(0.0) likely(0.0) involved(0.0) in(0.0) this(0.0) incident(0.0) ;(0.0) Three(0.0) ,(0.0) a(0.0) horrific(0.0) 
military(0.0) crack(0.0) down(0.0) in(0.0) Aceh(1.0) which(0.0) has(0.0) resulted(0.0) in(0.0) hundreds(0.0) of(0.0) civilians(1.0) killed(0.0) ,(0.0) executions(1.0) ,(0.0) rape(1.0) ,(0.0) numerous(0.0) schools(0.0) 
burned(0.0) ,(0.0) and(0.0) thousands(0.0) forced(0.0) into(0.0) military(0.0) camps(0.0) ;(0.0) The(0.0) shutting(1.0) out(0.0) of(0.0) foreign(0.0) journalists(0.0) and(0.0) human(0.0) rights(1.0) organizations(0.0) from(0.0) 
Aceh(1.0) ;(0.0) A(0.0) similar(0.0) campaign(0.0) in(0.0) Papua(1.0) ,(0.0) targeting(0.0) mostly(0.0) Christian(0.0) and(0.0) Melanesian(1.0) populations(0.0) ;(0.0) A(0.0) continuing(0.0) mockery(1.0) of(0.0) justice(1.0) 
in(0.0) cases(0.0) involving(0.0) the(0.0) abuses(1.0) in(0.0) East(1.0) Timor(0.0) in(0.0) 1999(0.0) ;(0.0) And(0.0) efforts(1.0) by(0.0) the(0.0) Indonesian(0.0) Army(0.0) to(0.0) slow(0.0) or(0.0) 
hinder(0.0) U.S.(0.0) anti-(0.0) terrorism(1.0) assistance(0.0) for(0.0) the(0.0) Indonesian(0.0) police(0.0) .(0.0) In(0.0) short(0.0) ,(0.0) Indonesia(0.0) has(0.0) not(0.0) shown(0.0) any(0.0) inclination(0.0) to(0.0) 
work(0.0) more(0.0) closely(0.0) with(0.0) us(0.0) and(0.0) to(0.0) change(0.0) policies(1.0) which(0.0) they(0.0) know(0.0) are(0.0) objectionable(0.0) .(0.0) If(0.0) anything(0.0) ,(0.0) their(0.0) behavior(0.0) 
indicates(0.0) that(0.0) they(0.0) have(0.0) chosen(0.0) to(0.0) use(0.0) this(0.0) as(0.0) an(0.0) opportunity(0.0) to(0.0) defy(0.0) the(0.0) United(0.0) States(0.0) .(0.0) This(0.0) amendment(1.0) cuts(1.0) 
$(0.0) 600,000(0.0) requested(0.0) for(0.0) Indonesian(0.0) IMET(1.0) and(0.0) will(0.0) send(0.0) a(0.0) strong(0.0) signal(0.0) to(0.0) the(0.0) Indonesians(1.0) .(0.0) Allowing(0.0) unrestricted(1.0) IMET(1.0) demonstrates(0.0) 
to(0.0) the(0.0) Indonesians(1.0) that(0.0) they(0.0) can(0.0) not(0.0) afford(0.0) to(0.0) ignore(0.0) State(1.0) Department(0.0) and(0.0) congressional(0.0) calls(1.0) for(0.0) military(0.0) reform(0.0) ,(0.0) real(0.0) 
cooperation(0.0) in(0.0) the(0.0) war(1.0) on(0.0) terrorism(1.0) and(0.0) an(0.0) end(0.0) to(0.0) violence(1.0) and(0.0) corruption(1.0) .(0.0) I(0.0) urge(0.0) support(0.0) of(0.0) the(0.0) Hefley(1.0) 
amendment(1.0) .(0.0) 


----- below are rationale words -----

amendment	amendment	
Indonesia	
Americans	
victims	
indigenous	act	terror	
FBI	

nonexistent	debate	
objections	allowed	resumption	IMET	
Indonesians	action	
cooperation	FBI	investigation	killings	Papua	discredit	
FBI	
Aceh	civilians	executions	rape	
shutting	rights	
Aceh	Papua	Melanesian	mockery	justice	
abuses	East	efforts	
terrorism	
policies	
amendment	cuts	
IMET	Indonesians	unrestricted	IMET	
Indonesians	State	calls	
war	terrorism	violence	corruption	Hefley	
amendment	

reads % = 0.12415349887133183