This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) yield(0.0) 1\1/2\(0.0) minutes(0.0) to(0.0) the(0.0) gentleman(0.0) from(0.0) North(0.0) Carolina(0.0) [(0.0) Mr.(0.0) Etheridge(1.0) ](0.0) ,(0.0) and(0.0) I(0.0) would(0.0) point(0.0) 
out(0.0) the(0.0) great(0.0) support(0.0) that(0.0) his(0.0) task(0.0) force(0.0) on(0.0) education(1.0) has(0.0) given(0.0) to(0.0) improve(0.0) the(0.0) quality(0.0) of(0.0) the(0.0) bill(0.0) we(0.0) 
will(0.0) be(0.0) voting(0.0) for(0.0) .(0.0) 


----- below are rationale words -----

Etheridge	
education	


reads % = 0.043478260869565216