This is from a Republican
----- below is the original text -----
Mr.(0.0) Speaker(1.0) ,(0.0) I(0.0) have(0.0) listened(0.0) to(0.0) a(0.0) number(0.0) of(0.0) my(0.0) colleagues(0.0) ,(0.0) and(0.0) I(0.0) have(0.0) been(0.0) on(0.0) the(0.0) record(0.0) repeated(0.0) 
times(0.0) .(0.0) First(0.0) of(0.0) all(0.0) ,(0.0) what(0.0) came(0.0) before(0.0) the(0.0) Committee(0.0) on(0.0) Rules(0.0) last(0.0) night(0.0) was(0.0) a(0.0) Senate(0.0) bill(0.0) .(0.0) 
The(0.0) Committee(0.0) on(0.0) Rules(0.0) made(0.0) a(0.0) vote(0.0) and(0.0) decision(0.0) without(0.0) having(0.0) any(0.0) further(0.0) delay(0.0) to(0.0) bring(0.0) forward(0.0) the(0.0) Senate(0.0) bill(0.0) 
for(0.0) consideration(0.0) on(0.0) the(0.0) rule(1.0) that(0.0) we(0.0) are(0.0) now(0.0) in(0.0) debate(1.0) on(0.0) ,(0.0) and(0.0) later(0.0) we(0.0) will(0.0) have(0.0) debate(1.0) on(0.0) 
the(0.0) underlying(0.0) legislation(1.0) .(0.0) We(0.0) can(0.0) demagogue(1.0) it(0.0) and(0.0) put(0.0) on(0.0) the(0.0) record(0.0) all(0.0) sorts(0.0) of(0.0) messages(0.0) to(0.0) feel(0.0) good(0.0) 
or(0.0) draw(0.0) political(1.0) lines(0.0) or(0.0) switch(0.0) from(0.0) when(0.0) might(0.0) have(0.0) been(0.0) responsibility(0.0) for(0.0) voting(1.0) for(0.0) debt(1.0) limit(1.0) and(0.0) now(0.0) not(0.0) 
,(0.0) and(0.0) now(0.0) PAYGO(1.0) .(0.0) We(0.0) have(0.0) had(0.0) debate(1.0) on(0.0) that(0.0) .(0.0) But(0.0) I(0.0) want(0.0) to(0.0) make(0.0) sure(0.0) that(0.0) we(0.0) 
listen(0.0) to(0.0) two(0.0) things(0.0) when(0.0) we(0.0) talk(0.0) about(0.0) bipartisanship(1.0) .(0.0) Bipartisanship(1.0) is(0.0) a(0.0) two-way(0.0) street(0.0) of(0.0) working(0.0) together(0.0) .(0.0) I(0.0) 
suspect(0.0) ,(0.0) as(0.0) I(0.0) said(0.0) before(0.0) my(0.0) colleague(0.0) from(0.0) California(0.0) entered(0.0) the(0.0) Chamber(0.0) ,(0.0) I(0.0) expect(0.0) to(0.0) see(0.0) Republican(0.0) support(1.0) 
again(1.0) for(1.0) PAYGO(1.0) .(0.0) Republicans(0.0) are(1.0) looking(1.0) at(0.0) it(1.0) closely(0.0) .(0.0) There(0.0) is(0.0) certainly(0.0) support(0.0) for(0.0) consideration(1.0) of(0.0) that(0.0) .(0.0) 
My(0.0) colleague(0.0) from(0.0) California(0.0) outlined(0.0) some(0.0) of(0.0) the(0.0) votes(1.0) in(0.0) a(0.0) bipartisan(1.0) vote(1.0) that(0.0) came(0.0) for(0.0) PAYGO(1.0) ,(0.0) and(0.0) I(0.0) 
addressed(0.0) that(0.0) I(0.0) think(0.0) ,(0.0) with(0.0) the(0.0) gentleman(0.0) from(0.0) Texas(0.0) ,(0.0) that(0.0) there(0.0) is(0.0) support(0.0) .(0.0) The(0.0) question(0.0) is(0.0) ,(0.0) 
under(0.0) the(0.0) terms(0.0) of(0.0) the(0.0) debate(1.0) ,(0.0) we(0.0) want(0.0) it(0.0) altogether(0.0) ,(0.0) right(0.0) now(0.0) ,(0.0) right(0.0) here(0.0) ,(0.0) and(0.0) that(0.0) 
is(0.0) the(0.0) position(0.0) we(0.0) are(0.0) carrying(0.0) .(0.0) Some(0.0) of(0.0) that(0.0) has(0.0) been(0.0) now(0.0) a(0.0) Blue(0.0) Dog(0.0) position(0.0) that(0.0) has(0.0) been(0.0) 
laid(0.0) out(0.0) by(0.0) a(0.0) number(0.0) of(0.0) members(0.0) of(0.0) that(0.0) caucus(1.0) .(0.0) But(0.0) the(0.0) reality(0.0) is(0.0) if(0.0) we(0.0) keep(0.0) screwing(1.0) around(0.0) 
with(0.0) this(0.0) thing(0.0) ,(0.0) we(0.0) are(0.0) going(0.0) to(0.0) shut(1.0) the(0.0) government(1.0) down(0.0) .(0.0) We(0.0) can(0.0) not(0.0) have(0.0) it(0.0) both(0.0) ways(0.0) 
.(0.0) Each(0.0) of(0.0) us(0.0) has(0.0) voted(1.0) for(0.0) something(0.0) that(0.0) makes(0.0) the(0.0) government(1.0) run(0.0) and(0.0) takes(0.0) credit(1.0) for(0.0) it(0.0) when(0.0) it(0.0) 
is(0.0) the(0.0) fall(0.0) of(0.0) the(0.0) election(1.0) year(0.0) ,(0.0) making(0.0) sure(0.0) that(0.0) voters(1.0) knew(0.0) they(0.0) were(0.0) working(0.0) hard(0.0) to(0.0) bring(0.0) some(0.0) 
of(0.0) that(0.0) Federal(1.0) money(1.0) back(0.0) home(0.0) .(0.0) Any(0.0) further(0.0) delay(0.0) will(0.0) result(0.0) in(0.0) this(0.0) body(0.0) 's(0.0) jeopardizing(1.0) our(0.0) trust(0.0) funds(1.0) 
,(0.0) like(0.0) Social(1.0) Security(0.0) ,(0.0) Medicare(1.0) and(0.0) highways(1.0) .(0.0) We(0.0) further(0.0) jeopardize(1.0) military(0.0) care(0.0) and(0.0) retirement(1.0) .(0.0) We(0.0) put(0.0) our(0.0) 
military(1.0) at(0.0) risk(0.0) .(0.0) We(0.0) endanger(1.0) unemployment(1.0) benefits(1.0) and(0.0) disaster(1.0) assistance(1.0) and(0.0) low-(0.0) income(1.0) home(0.0) energy(0.0) assistance(1.0) programs(1.0) ,(0.0) programs(1.0) 
many(0.0) of(0.0) us(0.0) had(0.0) in(0.0) our(0.0) messages(0.0) back(0.0) in(0.0) our(0.0) respective(0.0) States(0.0) and(0.0) districts(0.0) .(0.0) We(0.0) also(0.0) talk(0.0) about(0.0) listening(0.0) 
to(0.0) presentations(0.0) from(0.0) 2000(0.0) .(0.0) At(0.0) least(0.0) twice(0.0) I(0.0) put(0.0) on(0.0) the(0.0) record(0.0) in(0.0) this(0.0) hour(0.0) 83(0.0) different(0.0) times(0.0) over(0.0) 
the(0.0) last(0.0) 64(0.0) years(0.0) has(0.0) the(0.0) Congress(0.0) taken(0.0) upon(0.0) itself(0.0) to(0.0) increase(1.0) the(0.0) debt(1.0) limit(1.0) .(0.0) I(0.0) also(0.0) put(0.0) on(0.0) 
the(0.0) record(0.0) President(0.0) Clinton(1.0) 's(0.0) 1996(0.0) State(0.0) of(0.0) the(0.0) Union(0.0) address(0.0) where(0.0) he(0.0) asked(0.0) for(0.0) bipartisan(1.0) cooperation(1.0) to(0.0) ask(0.0) 


----- below are rationale words -----

Speaker	


rule	debate	debate	
legislation	demagogue	
political	voting	debt	limit	
PAYGO	debate	
bipartisanship	Bipartisanship	
support	
again	for	PAYGO	are	looking	it	consideration	
votes	bipartisan	vote	PAYGO	

debate	

caucus	screwing	
shut	government	
voted	government	credit	
election	voters	
Federal	money	jeopardizing	funds	
Social	Medicare	highways	jeopardize	retirement	
military	endanger	unemployment	benefits	disaster	assistance	income	assistance	programs	programs	


increase	debt	limit	
Clinton	bipartisan	cooperation	

reads % = 0.122