This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) rise(0.0) in(0.0) support(0.0) of(0.0) this(0.0) great(0.0) piece(0.0) of(0.0) legislation(1.0) that(0.0) this(0.0) august(0.0) body(0.0) has(0.0) the(0.0) privilege(1.0) of(0.0) supporting(1.0) 
.(0.0) There(0.0) may(0.0) be(0.0) some(0.0) concerns(0.0) in(0.0) the(0.0) House(0.0) ,(0.0) some(0.0) with(0.0) merit(1.0) ,(0.0) about(0.0) procedure(0.0) ,(0.0) but(0.0) we(0.0) on(0.0) 
the(0.0) Ways(1.0) and(0.0) Means(0.0) Committee(0.0) are(0.0) so(0.0) proud(0.0) of(0.0) the(0.0) work(0.0) that(0.0) has(0.0) been(0.0) done(0.0) by(0.0) the(0.0) subcommittee(0.0) ,(0.0) led(0.0) 
by(0.0) Mr.(0.0) Stark(1.0) ,(0.0) working(0.0) with(0.0) Mr.(0.0) Camp(1.0) ,(0.0) that(0.0) we(0.0) had(0.0) 15(0.0) hearings(1.0) on(0.0) what(0.0) was(0.0) involved(0.0) in(0.0) this(0.0) 
bill(1.0) and(0.0) a(0.0) half(0.0) a(0.0) dozen(0.0) sessions(0.0) where(0.0) we(0.0) just(0.0) talked(0.0) with(0.0) the(0.0) professionals(0.0) to(0.0) make(0.0) certain(0.0) that(0.0) not(0.0) only(0.0) 
did(0.0) we(0.0) support(0.0) the(0.0) great(0.0) work(0.0) that(0.0) had(0.0) been(0.0) done(0.0) by(0.0) the(0.0) Dean(0.0) of(0.0) our(0.0) House(0.0) in(0.0) terms(1.0) of(0.0) education(1.0) 
,(0.0) in(0.0) terms(1.0) of(0.0) Energy(0.0) and(0.0) Commerce(0.0) and(0.0) the(0.0) SCHIP(1.0) bill(0.0) ,(0.0) but(0.0) so(0.0) at(0.0) the(0.0) same(0.0) time(0.0) we(0.0) could(0.0) 
preserve(1.0) the(0.0) benefits(1.0) that(0.0) are(0.0) provided(0.0) to(0.0) our(0.0) senior(0.0) citizens(1.0) through(0.0) medical(1.0) programs(0.0) .(0.0) Mr.(0.0) Stark(1.0) did(1.0) one(1.0) great(0.0) job(0.0) 
at(0.0) making(0.0) certain(0.0) that(0.0) we(0.0) worked(0.0) with(0.0) the(0.0) administration(1.0) ,(0.0) tried(0.0) to(0.0) find(0.0) out(0.0) where(0.0) the(0.0) abuses(1.0) were(0.0) and(0.0) ,(0.0) 
where(0.0) we(0.0) could(0.0) ,(0.0) we(0.0) were(0.0) able(0.0) to(0.0) raise(1.0) $(0.0) 15(0.0) billion(1.0) so(0.0) that(0.0) the(0.0) poorest(1.0) of(0.0) our(0.0) seniors(1.0) would(0.0) 
have(0.0) the(0.0) ability(0.0) to(0.0) receive(0.0) health(1.0) care(1.0) enhanced(0.0) .(0.0) Of(0.0) course(0.0) ,(0.0) those(0.0) who(0.0) live(0.0) in(0.0) rural(1.0) areas(0.0) and(0.0) who(0.0) 
for(0.0) years(0.0) have(0.0) not(0.0) be(0.0) able(0.0) to(0.0) receive(0.0) the(0.0) type(0.0) of(0.0) access(0.0) to(0.0) health(1.0) care(1.0) ,(0.0) we(0.0) found(0.0) $(0.0) 5(0.0) 
billion(1.0) to(0.0) do(0.0) it(0.0) .(0.0) I(0.0) am(0.0) not(0.0) thoroughly(0.0) convinced(0.0) as(0.0) to(0.0) what(0.0) PAYGO(1.0) is(0.0) going(0.0) to(0.0) mean(0.0) in(0.0) the(0.0) 
future(0.0) ,(0.0) but(0.0) it(0.0) is(0.0) the(0.0) rules(1.0) of(0.0) our(0.0) party(1.0) .(0.0) It(0.0) seems(0.0) now(0.0) that(0.0) it(0.0) makes(0.0) some(0.0) sense(0.0) .(0.0) 
But(0.0) when(0.0) you(0.0) say(0.0) that(0.0) you(0.0) have(0.0) to(0.0) enlarge(0.0) this(0.0) program(1.0) so(0.0) that(0.0) an(0.0) additional(0.0) 6(0.0) million(0.0) people(0.0) ,(0.0) kids(1.0) 
,(0.0) that(0.0) are(0.0) already(0.0) on(0.0) the(0.0) program(1.0) ,(0.0) adding(0.0) 5(0.0) million(0.0) people(0.0) to(0.0) it(0.0) ,(0.0) nobody(0.0) ,(0.0) Republican(0.0) or(1.0) Democrat(1.0) 
,(1.0) liberal(1.0) or(1.0) conservative(1.0) ,(1.0) does(1.0) not(1.0) believe(1.0) that(1.0) these(1.0) children(1.0) should(1.0) be(1.0) entitled(1.0) to(1.0) health(1.0) care(1.0) .(1.0) It(0.0) is(0.0) 
not(0.0) just(0.0) the(0.0) right(0.0) and(0.0) moral(1.0) thing(0.0) to(0.0) do(0.0) .(0.0) But(0.0) in(0.0) terms(1.0) of(0.0) being(0.0) fiscally(1.0) responsible(0.0) ,(0.0) everyone(0.0) would(0.0) 
tell(0.0) you(0.0) that(0.0) having(0.0) a(0.0) kid(0.0) in(0.0) the(0.0) family(0.0) exposed(0.0) to(0.0) preventive(1.0) care(1.0) actually(0.0) costs(1.0) less(0.0) money(1.0) than(0.0) just(0.0) ignoring(0.0) 
the(0.0) care(1.0) of(0.0) our(0.0) children(0.0) .(0.0) I(0.0) could(0.0) go(0.0) even(0.0) further(0.0) in(0.0) saying(0.0) that(0.0) ,(0.0) even(0.0) kids(0.0) that(0.0) go(0.0) to(0.0) 
school(1.0) ,(0.0) if(0.0) they(0.0) are(0.0) not(0.0) well(0.0) ,(0.0) they(0.0) can't(0.0) learn(0.0) .(0.0) And(0.0) God(0.0) knows(0.0) we(0.0) have(0.0) millions(1.0) of(0.0) people(0.0) 
in(0.0) the(0.0) street(0.0) that(0.0) had(0.0) health(1.0) impediments(1.0) ,(0.0) that(0.0) they(0.0) thought(0.0) they(0.0) were(0.0) educational(0.0) impediments(1.0) ,(0.0) and(0.0) they(0.0) are(0.0) out(0.0) 
there(0.0) .(0.0) I(0.0) personally(0.0) believe(0.0) that(0.0) a(0.0) stronger(0.0) country(1.0) is(0.0) a(0.0) healthier(0.0) country(1.0) and(0.0) a(0.0) well-educated(0.0) country(0.0) .(0.0) Now(0.0) ,(0.0) 
it(0.0) is(0.0) true(0.0) when(0.0) you(0.0) have(0.0) these(0.0) PAYGO(1.0) rules(1.0) and(0.0) you(0.0) do(0.0) n't(0.0) want(0.0) to(0.0) raise(1.0) taxes(1.0) that(0.0) you(0.0) have(0.0) 
to(0.0) find(0.0) the(0.0) money(1.0) .(0.0) And(0.0) so(0.0) it(0.0) is(0.0) a(0.0) great(0.0) deal(0.0) of(0.0) empathy(0.0) that(0.0) I(0.0) have(0.0) for(0.0) our(0.0) 


----- below are rationale words -----

legislation	privilege	supporting	
merit	
Ways	
Stark	Camp	hearings	
bill	
terms	education	
terms	SCHIP	
preserve	benefits	citizens	medical	Stark	did	one	
administration	abuses	
raise	billion	poorest	seniors	
health	care	rural	
health	care	
billion	PAYGO	
rules	party	
program	kids	
program	or	Democrat	
,	liberal	or	conservative	,	does	not	believe	that	these	children	should	be	entitled	to	health	care	.	
moral	terms	fiscally	
preventive	care	costs	money	
care	
school	millions	
health	impediments	impediments	
country	country	
PAYGO	rules	raise	taxes	
money	

reads % = 0.156