This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) yield(0.0) 2(0.0) minutes(0.0) to(0.0) the(0.0) gentleman(0.0) from(0.0) Oregon(1.0) ((0.0) Mr.(0.0) DeFazio(1.0) )(0.0) .(0.0) Mr.(0.0) DeFAZIO(1.0) .(0.0) Mr.(0.0) Speaker(1.0) 
,(0.0) unemployed(0.0) Americans(1.0) are(0.0) about(0.0) to(0.0) get(0.0) their(0.0) annual(0.0) Christmas(0.0) gift(0.0) from(0.0) the(0.0) Republican(1.0) majority(1.0) ,(1.0) and(1.0) that(1.0) is(1.0) the(1.0) 
end(1.0) of(1.0) their(1.0) unemployment(1.0) benefits(1.0) .(1.0) This(1.0) is(1.0) not(1.0) the(0.0) first(0.0) time(0.0) this(0.0) happened(0.0) .(0.0) Last(0.0) year(0.0) ,(0.0) Congress(0.0) went(0.0) 
home(0.0) without(0.0) extending(0.0) unemployment(1.0) benefits(1.0) for(0.0) those(0.0) who(0.0) ,(0.0) through(0.0) no(0.0) fault(0.0) of(0.0) their(0.0) own(0.0) ,(0.0) can(0.0) not(0.0) find(0.0) a(0.0) 
job(0.0) and(0.0) have(0.0) exhausted(0.0) their(0.0) benefits(1.0) .(0.0) Now(0.0) they(0.0) say(0.0) ,(0.0) well(0.0) ,(0.0) we(0.0) just(0.0) can(0.0) not(0.0) afford(1.0) it(0.0) .(0.0) 
They(0.0) can(0.0) afford(1.0) hundreds(0.0) of(0.0) billions(1.0) of(0.0) dollars(1.0) of(0.0) other(0.0) things(0.0) in(0.0) this(0.0) bill(1.0) ,(0.0) foreign(1.0) aid(1.0) other(0.0) things(0.0) ,(0.0) 
much(0.0) of(0.0) it(0.0) borrowed(0.0) ,(0.0) but(0.0) they(0.0) can(0.0) not(0.0) find(0.0) the(0.0) money(1.0) for(0.0) unemployed(1.0) Americans(1.0) .(0.0) Well(0.0) ,(0.0) that(0.0) is(0.0) 
actually(0.0) a(0.0) lie(0.0) because(0.0) there(0.0) is(0.0) $(0.0) 20(0.0) billion(1.0) in(0.0) the(0.0) unemployment(1.0) trust(0.0) fund(1.0) .(0.0) They(0.0) do(0.0) not(0.0) even(0.0) have(0.0) 
to(0.0) borrow(0.0) the(0.0) money(1.0) to(0.0) help(0.0) unemployed(1.0) Americans(1.0) like(0.0) they(0.0) are(0.0) going(0.0) to(0.0) borrow(1.0) to(0.0) help(0.0) many(0.0) of(0.0) the(0.0) special(0.0) 
interests(1.0) .(0.0) All(0.0) they(0.0) have(0.0) to(0.0) do(0.0) is(0.0) agree(0.0) to(0.0) spend(1.0) some(0.0) of(0.0) the(0.0) taxes(1.0) paid(0.0) and(0.0) on(0.0) deposit(0.0) to(0.0) 
help(0.0) unemployed(1.0) Americans(1.0) ,(0.0) paid(0.0) by(0.0) workers(1.0) ,(0.0) paid(0.0) by(0.0) employers(1.0) .(0.0) That(0.0) is(0.0) why(0.0) that(0.0) money(1.0) is(0.0) there(0.0) .(0.0) 
Every(0.0) week(0.0) ,(0.0) 400(0.0) Oregonians(1.0) exhaust(1.0) their(0.0) benefits(1.0) in(0.0) this(0.0) jobless(1.0) recovery(1.0) .(0.0) Nationwide(0.0) ,(0.0) tens(1.0) of(0.0) thousands(1.0) of(0.0) Americans(1.0) 
are(0.0) losing(0.0) their(0.0) unemployment(1.0) benefits(1.0) .(0.0) They(0.0) can(0.0) not(0.0) find(0.0) work(0.0) through(0.0) no(0.0) fault(0.0) of(0.0) their(0.0) own(0.0) .(0.0) They(0.0) want(0.0) 
to(0.0) work(0.0) .(0.0) They(0.0) want(0.0) to(0.0) work(0.0) ,(0.0) but(0.0) they(0.0) can(0.0) not(0.0) find(0.0) a(0.0) job(0.0) .(0.0) Their(0.0) job(0.0) has(0.0) exported(0.0) 
to(0.0) China(1.0) or(0.0) to(0.0) Mexico(1.0) or(0.0) from(0.0) my(0.0) district(0.0) ,(0.0) some(0.0) of(0.0) them(0.0) even(0.0) to(0.0) Canada(0.0) .(0.0) They(0.0) can(0.0) not(0.0) 
find(0.0) a(0.0) decent(0.0) paying(0.0) job(0.0) .(0.0) And(0.0) now(0.0) what(0.0) is(0.0) the(0.0) Republican(0.0) majority(1.0) going(1.0) to(1.0) do(1.0) ?(1.0) They(1.0) are(1.0) going(1.0) 
to(1.0) go(1.0) home(1.0) without(1.0) extending(1.0) unemployment(1.0) benefits(1.0) for(1.0) these(1.0) people(1.0) .(1.0) Many(1.0) will(1.0) lose(1.0) the(1.0) benefits(1.0) Christmas(1.0) week(1.0) or(1.0) New(1.0) 
Year(1.0) 's(1.0) week(1.0) or(1.0) in(1.0) the(0.0) month(0.0) following(0.0) .(0.0) They(0.0) may(0.0) not(0.0) be(0.0) able(0.0) to(0.0) make(0.0) the(0.0) payments(1.0) on(0.0) their(0.0) 
house(0.0) .(0.0) They(0.0) are(0.0) not(0.0) going(0.0) to(0.0) be(0.0) able(0.0) to(0.0) help(0.0) their(0.0) kids(0.0) get(0.0) the(0.0) things(0.0) they(0.0) need(0.0) to(0.0) go(0.0) 
to(0.0) school(0.0) ,(0.0) to(0.0) feed(0.0) their(0.0) family(0.0) ,(0.0) to(0.0) pay(1.0) their(0.0) electric(0.0) bills(1.0) .(0.0) These(0.0) are(0.0) basics(0.0) .(0.0) We(0.0) can(0.0) 
not(0.0) find(0.0) that(0.0) money(1.0) .(0.0) We(0.0) have(0.0) the(0.0) money(1.0) .(0.0) It(0.0) is(0.0) sitting(0.0) in(0.0) the(0.0) bank(0.0) .(0.0) All(0.0) we(0.0) have(0.0) 
to(0.0) do(0.0) is(0.0) agree(0.0) to(0.0) spend(1.0) it(0.0) .(0.0) We(0.0) have(0.0) to(0.0) stop(0.0) pretending(0.0) that(0.0) everything(0.0) is(0.0) good(0.0) with(0.0) the(0.0) economy(1.0) 
,(0.0) that(0.0) America(1.0) 's(0.0) just(0.0) booming(1.0) ahead(0.0) again(0.0) .(0.0) We(0.0) have(0.0) what(0.0) is(0.0) called(0.0) ``(0.0) a(0.0) jobless(0.0) recovery(0.0) ''(0.0) in(0.0) 
this(0.0) country(1.0) ,(0.0) and(0.0) those(0.0) are(0.0) real(0.0) people(0.0) who(0.0) do(0.0) not(0.0) have(0.0) jobs(0.0) .(0.0) They(0.0) are(0.0) real(0.0) people(0.0) in(0.0) my(0.0) 
district(0.0) .(0.0) And(0.0) Congress(0.0) could(0.0) do(0.0) something(0.0) real(0.0) for(0.0) them(0.0) today(0.0) .(0.0) It(0.0) is(0.0) just(0.0) choosing(0.0) not(0.0) to(0.0) .(0.0) 


----- below are rationale words -----

Oregon	DeFazio	DeFAZIO	Speaker	
Americans	Republican	majority	,	and	that	is	the	
end	of	their	unemployment	benefits	.	This	is	not	
unemployment	benefits	
benefits	afford	
afford	billions	dollars	bill	foreign	aid	
money	unemployed	Americans	
billion	unemployment	fund	
money	unemployed	Americans	borrow	
interests	spend	taxes	
unemployed	Americans	workers	employers	money	
Oregonians	exhaust	benefits	jobless	recovery	tens	thousands	Americans	
unemployment	benefits	

China	Mexico	
majority	going	to	do	?	They	are	going	
to	go	home	without	extending	unemployment	benefits	for	these	people	.	Many	will	lose	the	benefits	Christmas	week	or	New	
Year	's	week	or	in	payments	

pay	bills	
money	money	
spend	economy	
America	booming	
country	


reads % = 0.208