This is from a Democrat
----- below is the original text -----
I(0.0) rise(0.0) in(0.0) strong(0.0) support(0.0) of(0.0) this(0.0) amendment(1.0) which(0.0) would(0.0) increase(1.0) our(0.0) capacity(0.0) to(0.0) address(0.0) one(0.0) of(0.0) the(0.0) most(0.0) egregious(1.0) violations(1.0) 
of(0.0) human(1.0) rights(1.0) around(0.0) the(0.0) world(0.0) .(0.0) The(0.0) State(1.0) Department(0.0) 's(0.0) recent(0.0) report(0.0) on(0.0) trafficking(1.0) has(0.0) confirmed(0.0) the(0.0) bleakness(0.0) of(0.0) 
the(0.0) situation(0.0) .(0.0) Each(0.0) year(0.0) at(0.0) least(0.0) 700,000(0.0) people(0.0) are(0.0) trafficked(1.0) across(0.0) international(0.0) borders(0.0) .(0.0) The(0.0) vast(0.0) majority(1.0) of(0.0) these(0.0) 
are(0.0) women(1.0) and(0.0) children(0.0) ,(0.0) and(0.0) most(0.0) victims(1.0) are(0.0) forced(0.0) into(0.0) what(0.0) can(0.0) reasonably(0.0) be(0.0) labeled(0.0) as(0.0) modern(0.0) day(0.0) slavery(1.0) 
.(0.0) They(0.0) work(0.0) in(0.0) sweatshops(1.0) and(0.0) brothels(1.0) .(0.0) They(0.0) live(0.0) in(0.0) squalid(1.0) quarters(0.0) ,(0.0) and(0.0) they(0.0) are(0.0) stripped(1.0) of(0.0) their(0.0) 
most(0.0) basic(0.0) human(0.0) rights(1.0) .(0.0) Trafficking(1.0) is(0.0) not(0.0) someone(0.0) else(0.0) 's(0.0) problem(0.0) ,(0.0) and(0.0) it(0.0) is(0.0) not(0.0) a(0.0) problem(0.0) affecting(0.0) 
only(0.0) the(0.0) developing(0.0) world(0.0) or(0.0) only(0.0) countries(1.0) with(0.0) political(1.0) and(0.0) social(0.0) instability(0.0) .(0.0) Between(0.0) 45,000(0.0) and(0.0) 50,000(0.0) people(0.0) are(0.0) trafficked(1.0) 
to(0.0) our(0.0) own(0.0) country(1.0) each(0.0) year(0.0) ,(0.0) and(0.0) some(0.0) of(0.0) our(0.0) closest(0.0) friends(0.0) in(0.0) the(0.0) international(0.0) community(0.0) have(0.0) the(0.0) most(0.0) 
severe(0.0) problems(0.0) with(0.0) trafficking(1.0) in(0.0) the(0.0) world(0.0) .(0.0) We(0.0) can(0.0) attack(0.0) this(0.0) problem(0.0) in(0.0) many(0.0) ways(0.0) .(0.0) One(0.0) is(0.0) through(0.0) 
direct(0.0) investment(1.0) in(0.0) ending(1.0) the(0.0) practice(0.0) of(0.0) trafficking(1.0) ,(0.0) apprehending(1.0) those(0.0) responsible(0.0) ,(0.0) providing(1.0) support(0.0) for(0.0) trafficking(1.0) victims(1.0) and(0.0) assisting(0.0) 
our(0.0) allies(1.0) with(0.0) tackling(1.0) the(0.0) problem(0.0) within(0.0) their(0.0) own(0.0) borders(0.0) .(0.0) Any(0.0) effective(0.0) strategy(1.0) ,(0.0) however(0.0) ,(0.0) will(0.0) recognize(0.0) that(0.0) 
the(0.0) problem(0.0) runs(0.0) deeper(0.0) than(0.0) this(0.0) .(0.0) Trafficking(1.0) is(0.0) a(0.0) symptom(0.0) of(0.0) poverty(1.0) and(0.0) instability(0.0) ,(0.0) it(0.0) is(0.0) a(0.0) symptom(0.0) 
of(0.0) the(0.0) devaluation(1.0) of(0.0) girls(1.0) and(0.0) women(1.0) in(0.0) society(1.0) ,(0.0) and(0.0) it(0.0) is(0.0) the(0.0) symptom(0.0) of(0.0) hopelessness(1.0) .(0.0) We(0.0) must(0.0) 
treat(0.0) the(0.0) symptom(0.0) ,(0.0) but(0.0) we(0.0) must(0.0) not(0.0) neglect(0.0) the(0.0) disease(0.0) .(0.0) I(0.0) urge(0.0) my(0.0) colleagues(0.0) to(0.0) support(0.0) not(0.0) only(0.0) 
increased(0.0) funding(1.0) to(0.0) fight(1.0) trafficking(1.0) ,(0.0) but(0.0) also(0.0) increased(1.0) funding(1.0) for(0.0) all(0.0) of(0.0) our(0.0) development(0.0) priorities(1.0) .(0.0) 


----- below are rationale words -----

amendment	increase	egregious	violations	
human	rights	State	trafficking	
trafficked	majority	
women	victims	slavery	
sweatshops	brothels	squalid	stripped	
rights	Trafficking	
countries	political	trafficked	
country	
trafficking	
investment	ending	trafficking	apprehending	providing	trafficking	victims	
allies	tackling	strategy	
Trafficking	poverty	
devaluation	girls	women	society	hopelessness	

funding	fight	trafficking	increased	funding	priorities	

reads % = 0.15771812080536912