This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) thank(0.0) the(0.0) distinguished(0.0) chairman(0.0) of(0.0) the(0.0) Committee(0.0) on(0.0) National(0.0) Security(0.0) for(0.0) yielding(0.0) me(0.0) this(0.0) time(0.0) and(0.0) for(0.0) bringing(0.0) 
this(0.0) measure(1.0) to(0.0) the(0.0) floor(0.0) at(0.0) this(0.0) time(0.0) .(0.0) I(0.0) am(0.0) pleased(0.0) to(0.0) express(0.0) my(0.0) strong(0.0) support(0.0) for(0.0) this(0.0) important(0.0) 
legislation(1.0) ,(0.0) H.R(0.0) .(0.0) 4(0.0) ,(0.0) a(0.0) bill(0.0) which(0.0) declares(1.0) our(0.0) Nation(1.0) 's(0.0) policy(0.0) to(0.0) be(0.0) able(0.0) to(0.0) deploy(0.0) a(0.0) 
missile(0.0) defense(0.0) .(0.0) Each(0.0) of(0.0) us(0.0) ,(0.0) after(0.0) hearing(0.0) this(0.0) morning(0.0) the(0.0) findings(0.0) of(0.0) the(0.0) Rumsfeld(1.0) Commission(0.0) ,(0.0) more(0.0) fully(0.0) 
understands(0.0) the(0.0) extensiveness(0.0) and(0.0) the(0.0) seriousness(0.0) of(0.0) our(0.0) national(1.0) security(0.0) concerns(0.0) .(0.0) Each(0.0) of(0.0) us(0.0) understands(0.0) that(0.0) the(0.0) ballistic(0.0) missile(0.0) 
threat(0.0) is(0.0) growing(0.0) and(0.0) presents(0.0) not(0.0) only(0.0) a(0.0) danger(0.0) to(0.0) our(0.0) men(0.0) and(0.0) women(0.0) deployed(0.0) overseas(0.0) but(0.0) also(0.0) now(0.0) to(0.0) 
our(0.0) citizens(1.0) here(0.0) at(0.0) home(0.0) .(0.0) Each(0.0) of(0.0) us(0.0) understands(0.0) that(0.0) today(0.0) our(0.0) Nation(1.0) does(0.0) not(0.0) have(0.0) the(0.0) capability(0.0) to(0.0) 
defend(1.0) ourselves(0.0) against(0.0) a(0.0) ballistic(0.0) missile(0.0) attack(0.0) .(0.0) Today(0.0) ,(0.0) we(0.0) take(0.0) important(0.0) action(1.0) to(0.0) address(0.0) this(0.0) threat(1.0) .(0.0) Coupled(0.0) 
with(0.0) the(0.0) vote(1.0) in(0.0) the(0.0) Senate(0.0) yesterday(0.0) ,(0.0) we(0.0) can(0.0) now(0.0) assure(0.0) the(0.0) American(0.0) people(0.0) that(0.0) we(0.0) are(0.0) moving(0.0) ahead(0.0) 
with(0.0) the(0.0) deployment(0.0) of(0.0) an(0.0) appropriate(0.0) national(1.0) missile(0.0) defense(0.0) shield(0.0) .(0.0) Today(0.0) 's(0.0) vote(1.0) is(0.0) timely(0.0) for(0.0) another(0.0) reason(0.0) .(0.0) 
Just(0.0) yesterday(0.0) ,(0.0) a(0.0) senior(0.0) White(0.0) House(0.0) official(1.0) concluded(0.0) that(0.0) Chinese(0.0) espionage(0.0) at(0.0) our(0.0) U.S.(0.0) nuclear(1.0) labs(0.0) facilitated(0.0) their(0.0) efforts(1.0) 
to(0.0) modernize(1.0) China(1.0) 's(0.0) nuclear(1.0) capability(0.0) ,(0.0) thereby(0.0) improving(1.0) the(0.0) ability(0.0) of(0.0) Chinese(0.0) missiles(0.0) to(0.0) strike(1.0) American(0.0) cities(0.0) .(0.0) Even(0.0) 
more(0.0) alarming(0.0) is(0.0) the(0.0) possibility(0.0) that(0.0) China(1.0) will(0.0) pass(0.0) on(0.0) nuclear(1.0) secrets(0.0) to(0.0) other(0.0) nations(1.0) ,(0.0) such(0.0) as(0.0) Pakistan(0.0) and(0.0) 
North(0.0) Korea(0.0) ,(0.0) as(0.0) it(0.0) has(0.0) repeatedly(0.0) done(0.0) before(0.0) .(0.0) Many(0.0) deserve(1.0) credit(0.0) for(0.0) this(0.0) vote(1.0) today(0.0) ,(0.0) but(0.0) I(0.0) 
want(0.0) to(0.0) single(0.0) out(0.0) the(0.0) gentleman(0.0) from(0.0) Pennsylvania(1.0) ((0.0) Mr.(0.0) Weldon(1.0) )(0.0) who(1.0) has(0.0) tirelessly(0.0) and(0.0) steadfastly(0.0) worked(0.0) to(0.0) educate(0.0) 
all(0.0) of(0.0) us(0.0) and(0.0) the(0.0) American(0.0) people(0.0) on(0.0) the(0.0) necessity(0.0) to(0.0) deploy(0.0) a(0.0) ballistic(0.0) missile(0.0) defense(0.0) system(0.0) .(0.0) Mr.(0.0) Speaker(1.0) 
,(0.0) H.R(1.0) .(0.0) 4(0.0) is(0.0) a(0.0) simple(0.0) ,(0.0) straightforward(0.0) ,(0.0) 15-word(0.0) bill(1.0) .(0.0) But(0.0) its(0.0) simplicity(0.0) belies(0.0) the(0.0) profound(0.0) implications(1.0) 
it(0.0) has(0.0) for(0.0) our(0.0) Nation(1.0) .(0.0) Accordingly(0.0) ,(0.0) I(0.0) urge(0.0) all(0.0) Members(0.0) to(0.0) fully(0.0) support(0.0) this(0.0) legislation(1.0) .(0.0) 


----- below are rationale words -----


measure	
legislation	declares	Nation	
Rumsfeld	
national	

citizens	Nation	
defend	action	threat	
vote	
national	vote	
official	nuclear	efforts	
modernize	China	nuclear	improving	strike	
China	nuclear	nations	
deserve	vote	
Pennsylvania	Weldon	who	
Speaker	
H.R	bill	implications	
Nation	legislation	

reads % = 0.10027855153203342