This is from a Republican
----- below is the original text -----
Chairman(0.0) ,(0.0) I(0.0) thank(0.0) the(0.0) gentleman(0.0) for(0.0) yielding(0.0) time(0.0) to(0.0) me(0.0) ,(0.0) and(0.0) I(0.0) want(0.0) to(0.0) commend(0.0) the(0.0) distinguished(0.0) chairman(0.0) ,(0.0) 
the(0.0) gentleman(0.0) from(0.0) Florida(0.0) ((0.0) Mr.(0.0) Goss(1.0) )(0.0) ,(0.0) and(0.0) the(0.0) ranking(0.0) minority(0.0) member(0.0) ((0.0) Mr.(0.0) Dixon(1.0) )(0.0) ,(0.0) for(0.0) 
bringing(0.0) this(0.0) measure(0.0) to(0.0) the(0.0) floor(0.0) at(0.0) this(0.0) time(0.0) .(0.0) Mr.(0.0) Chairman(1.0) ,(0.0) I(0.0) rise(0.0) to(0.0) engage(0.0) in(0.0) a(0.0) colloquy(0.0) 
with(0.0) the(0.0) distinguished(0.0) chairman(0.0) of(0.0) the(0.0) Permanent(0.0) Select(0.0) Committee(0.0) on(0.0) Intelligence(0.0) .(0.0) Mr.(0.0) Chairman(1.0) ,(0.0) as(0.0) indicated(0.0) in(0.0) the(0.0) unclassified(0.0) 
report(0.0) accompanying(0.0) H.R(0.0) .(0.0) 4392(0.0) ,(0.0) the(0.0) gentleman(0.0) 's(0.0) committee(0.0) is(0.0) taking(0.0) steps(0.0) to(0.0) reorganize(0.0) the(0.0) management(0.0) ,(0.0) operations(0.0) ,(0.0) 
and(0.0) security(0.0) of(0.0) diplomatic(0.0) telecommunications(0.0) .(0.0) That(0.0) effort(0.0) will(0.0) affect(0.0) the(0.0) State(0.0) Department(0.0) ,(0.0) and(0.0) the(0.0) Committee(0.0) on(0.0) International(0.0) Relations(0.0) 
would(0.0) like(0.0) the(0.0) opportunity(0.0) to(0.0) assess(0.0) the(0.0) impact(0.0) of(0.0) the(0.0) Permanent(0.0) Select(0.0) Committee(0.0) on(0.0) Intelligence(0.0) 's(0.0) recommendations(0.0) .(0.0) Accordingly(0.0) ,(0.0) 
Mr.(0.0) Chairman(1.0) ,(0.0) I(0.0) am(0.0) asking(0.0) if(0.0) the(0.0) chairman(0.0) would(1.0) agree(0.0) that(0.0) as(0.0) this(0.0) bill(1.0) moves(1.0) forward(0.0) ,(0.0) the(0.0) two(0.0) 
committees(0.0) can(0.0) discuss(0.0) the(0.0) best(0.0) approach(0.0) to(0.0) deal(0.0) with(0.0) the(0.0) concerns(0.0) that(0.0) are(0.0) reflected(0.0) in(0.0) the(0.0) report(0.0) to(0.0) H.R(0.0) .(0.0) 
4392(0.0) .(0.0) 


----- below are rationale words -----


Goss	Dixon	
Chairman	
Chairman	



Chairman	would	bill	moves	



reads % = 0.04371584699453552