This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) thank(0.0) the(0.0) gentleman(0.0) for(0.0) yielding(0.0) me(0.0) this(0.0) time(0.0) .(0.0) This(0.0) amendment(1.0) is(0.0) a(0.0) gross(0.0) misuse(1.0) of(0.0) the(0.0) political(1.0) 
process(0.0) to(0.0) thwart(1.0) the(0.0) will(0.0) of(0.0) the(0.0) American(0.0) people(0.0) who(0.0) overwhelmingly(0.0) support(0.0) family(0.0) planning(0.0) in(0.0) this(0.0) country(1.0) and(0.0) around(0.0) the(0.0) 
world(0.0) .(0.0) Once(0.0) again(0.0) ,(0.0) the(0.0) new(0.0) majority(1.0) is(0.0) attempting(0.0) to(0.0) put(0.0) the(0.0) radical(1.0) right's(0.0) agenda(1.0) ahead(0.0) of(0.0) good(0.0) government(1.0) 
and(0.0) global(1.0) responsibility(0.0) .(0.0) It(0.0) is(0.0) clear(0.0) that(0.0) their(0.0) actions(1.0) show(0.0) little(0.0) concern(0.0) for(0.0) women(1.0) 's(0.0) health(1.0) ,(0.0) pre(1.0) and(0.0) 
postnatal(0.0) care(1.0) ,(0.0) health(1.0) and(0.0) nutrition(1.0) for(0.0) children(0.0) ,(0.0) families(0.0) ,(0.0) and(0.0) stabilizing(1.0) global(1.0) population(1.0) ,(0.0) and(0.0) the(0.0) problems(0.0) that(0.0) 
flow(0.0) from(0.0) it(0.0) ,(0.0) including(0.0) the(0.0) massive(1.0) increases(1.0) recently(0.0) in(0.0) refugees(1.0) .(0.0) The(0.0) Callahan(1.0) measure(1.0) would(0.0) make(0.0) it(0.0) illegal(1.0) to(0.0) 
appropriate(0.0) funds(1.0) for(0.0) international(1.0) family(0.0) planning(0.0) programs(1.0) unless(0.0) they(0.0) are(0.0) authorized(0.0) .(0.0) We(0.0) need(0.0) to(0.0) vote(1.0) to(0.0) save(0.0) international(0.0) family(0.0) 
planning(0.0) programs(1.0) .(0.0) We(0.0) need(0.0) to(0.0) vote(1.0) to(0.0) protect(1.0) families(0.0) ,(0.0) children(0.0) ,(0.0) and(0.0) women(1.0) around(0.0) the(0.0) world(0.0) .(0.0) We(0.0) 
need(0.0) to(0.0) defeat(1.0) this(0.0) politically(1.0) motivated(0.0) action(0.0) by(0.0) anti-family(1.0) ,(0.0) anti-women(1.0) Members(1.0) here(1.0) .(1.0) It(1.0) goes(1.0) against(1.0) everything(1.0) this(1.0) country(1.0) 
agreed(1.0) upon(1.0) ,(1.0) and(1.0) I(0.0) might(0.0) add(0.0) ,(0.0) 187(0.0) other(0.0) countries(0.0) agreed(0.0) upon(0.0) at(0.0) the(0.0) International(0.0) Conference(0.0) for(0.0) Women(1.0) in(0.0) 
Beijing(0.0) .(0.0) Supporting(0.0) international(0.0) family(0.0) planning(0.0) programs(1.0) is(0.0) socially(0.0) responsible(0.0) ,(0.0) fiscally(1.0) sound(0.0) ,(0.0) and(0.0) it(0.0) serves(0.0) our(0.0) national(1.0) purposes(0.0) 
.(0.0) Vote(1.0) to(0.0) support(0.0) women(1.0) and(0.0) families(0.0) around(0.0) the(0.0) world(0.0) .(0.0) Defeat(0.0) the(0.0) Callahan(1.0) motion(0.0) .(0.0) 


----- below are rationale words -----

amendment	misuse	political	
thwart	country	
majority	radical	agenda	government	
global	actions	women	health	pre	
care	health	nutrition	stabilizing	global	population	
massive	increases	refugees	Callahan	measure	illegal	
funds	international	programs	vote	
programs	vote	protect	women	
defeat	politically	anti-family	anti-women	Members	here	.	It	goes	against	everything	this	country	
agreed	upon	,	and	Women	
programs	fiscally	national	
Vote	women	Callahan	

reads % = 0.24472573839662448