This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) move(0.0) the(0.0) previous(0.0) question(0.0) on(0.0) the(0.0) resolution(1.0) .(0.0) The(0.0) previous(0.0) question(0.0) was(0.0) ordered(0.0) .(0.0) The(0.0) SPEAKER(0.0) pro(0.0) tempore(0.0) 
((1.0) Mr.(0.0) Hansen(1.0) )(0.0) .(0.0) The(0.0) question(0.0) is(0.0) on(0.0) the(0.0) resolution(0.0) .(0.0) The(0.0) question(0.0) was(0.0) taken(0.0) ;(0.0) and(0.0) the(0.0) Speaker(0.0) 
pro(0.0) tempore(0.0) announced(1.0) that(0.0) the(0.0) ayes(1.0) appeared(0.0) to(0.0) have(0.0) it(0.0) .(0.0) 


----- below are rationale words -----

resolution	
(	Hansen	
announced	ayes	

reads % = 0.09615384615384616