This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) yield(0.0) 3(0.0) minutes(0.0) to(0.0) the(0.0) gentleman(0.0) from(0.0) Florida(0.0) ((0.0) Mr.(0.0) Diaz-Balart(1.0) )(0.0) ,(0.0) my(0.0) colleague(0.0) on(0.0) the(0.0) Committee(0.0) 
on(0.0) Rules(0.0) .(0.0) Mr.(0.0) DIAZ-BALART(1.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) I(0.0) do(0.0) not(0.0) understand(0.0) the(0.0) opposition(1.0) to(0.0) this(0.0) legislation(1.0) .(0.0) I(0.0) 
am(0.0) trying(0.0) to(0.0) figure(0.0) it(0.0) out(0.0) ,(0.0) but(0.0) I(0.0) do(0.0) not(0.0) understand(0.0) it(0.0) ,(0.0) because(0.0) education(1.0) is(0.0) supposed(0.0) to(0.0) be(0.0) 
a(0.0) top(0.0) issue(0.0) for(0.0) everybody(0.0) ,(0.0) important(0.0) for(0.0) everybody(0.0) .(0.0) So(0.0) a(0.0) bill(1.0) that(0.0) says(0.0) that(0.0) if(0.0) a(0.0) family(0.0) makes(0.0) 
less(0.0) than(0.0) $(0.0) 40,000(0.0) a(0.0) year(0.0) they(0.0) get(0.0) a(0.0) tax(0.0) deduction(1.0) of(0.0) up(0.0) to(0.0) $(0.0) 3,000(0.0) for(0.0) education(1.0) expenses(1.0) ,(0.0) 
it(0.0) would(0.0) seem(0.0) to(0.0) me(0.0) that(0.0) if(0.0) education(1.0) is(0.0) an(0.0) important(0.0) issue(0.0) ,(0.0) this(0.0) is(0.0) a(0.0) bill(0.0) that(0.0) should(0.0) be(0.0) 
important(0.0) to(0.0) them(0.0) .(0.0) We(0.0) just(0.0) heard(0.0) the(0.0) dear(0.0) friend(0.0) who(0.0) spoke(0.0) before(0.0) say(0.0) that(0.0) one(0.0) could(0.0) even(0.0) get(0.0) a(0.0) 
car(0.0) paid(0.0) for(0.0) with(0.0) this(0.0) tax(1.0) deduction(1.0) .(0.0) I(0.0) am(0.0) not(0.0) sure(0.0) about(0.0) that(0.0) because(0.0) the(0.0) school(0.0) has(0.0) to(0.0) certify(0.0) 
first(0.0) that(0.0) it(0.0) is(0.0) education-(0.0) related(0.0) ,(0.0) the(0.0) cost(1.0) ,(0.0) before(0.0) they(0.0) can(0.0) get(0.0) a(0.0) tax(0.0) deduction(1.0) .(0.0) But(0.0) let(0.0) 
us(0.0) say(0.0) a(0.0) family(0.0) does(0.0) have(0.0) a(0.0) situation(0.0) where(0.0) they(0.0) do(0.0) not(0.0) have(0.0) transportation(1.0) ,(0.0) let(0.0) us(0.0) say(0.0) ,(0.0) because(0.0) 
in(0.0) that(0.0) school(0.0) district(0.0) ,(0.0) for(0.0) whatever(0.0) reason(0.0) ,(0.0) there(0.0) is(0.0) no(0.0) transportation(0.0) .(0.0) I(0.0) do(0.0) not(0.0) think(0.0) there(0.0) is(0.0) 
a(0.0) situation(0.0) like(0.0) that(0.0) ;(0.0) I(0.0) do(0.0) not(0.0) think(0.0) that(0.0) a(0.0) school(0.0) is(0.0) going(0.0) to(0.0) certify(0.0) a(0.0) car(0.0) .(0.0) But(0.0) 
if(0.0) there(0.0) would(0.0) be(0.0) a(0.0) need(0.0) for(0.0) that(0.0) family(0.0) to(0.0) have(0.0) transportation(1.0) and(0.0) that(0.0) $(0.0) 3,000(0.0) tax(1.0) deduction(1.0) to(0.0) solve(0.0) 
that(0.0) transportation(1.0) problem(0.0) ,(0.0) I(0.0) think(0.0) it(0.0) is(0.0) a(0.0) worthy(0.0) thing(0.0) to(0.0) do(0.0) ,(0.0) like(0.0) I(0.0) also(0.0) think(0.0) it(0.0) would(0.0) 
be(0.0) worthy(0.0) to(0.0) help(0.0) a(0.0) family(0.0) with(0.0) academic(0.0) tutoring(0.0) or(0.0) books(0.0) or(0.0) uniforms(0.0) or(0.0) supplies(0.0) ,(0.0) which(0.0) clearly(0.0) would(0.0) be(0.0) 
said(0.0) by(0.0) the(0.0) school(0.0) to(0.0) be(0.0) education(1.0) related(0.0) .(0.0) That(0.0) is(0.0) what(0.0) we(0.0) are(0.0) talking(0.0) about(0.0) here(0.0) .(0.0) We(0.0) are(0.0) 
talking(0.0) about(0.0) families(0.0) who(0.0) make(0.0) $(0.0) 40,000(0.0) or(0.0) less(0.0) ,(0.0) helping(0.0) them(0.0) out(0.0) with(0.0) their(0.0) needs(0.0) .(0.0) Other(0.0) things(0.0) should(0.0) 
be(0.0) done(0.0) as(0.0) well(0.0) on(0.0) education(1.0) .(0.0) Sign(0.0) us(0.0) up(0.0) ,(0.0) of(0.0) course(0.0) .(0.0) By(0.0) the(0.0) way(0.0) ,(0.0) we(0.0) got(0.0) 
together(0.0) in(0.0) a(0.0) bipartisan(1.0) fashion(1.0) ,(0.0) which(0.0) is(0.0) the(0.0) way(0.0) in(0.0) which(0.0) we(0.0) should(0.0) work(0.0) ,(0.0) and(0.0) the(0.0) way(0.0) I(0.0) 
thought(0.0) we(0.0) would(0.0) work(0.0) with(0.0) this(0.0) legislation(1.0) ,(0.0) as(0.0) well(0.0) ,(0.0) when(0.0) we(0.0) are(0.0) talking(0.0) about(0.0) education(1.0) .(0.0) We(0.0) passed(0.0) 
the(0.0) legislation(1.0) that(0.0) was(0.0) proposed(1.0) initially(0.0) by(0.0) the(0.0) President(1.0) .(0.0) It(0.0) was(0.0) modified(0.0) here(0.0) .(0.0) So(0.0) I(0.0) would(0.0) ask(0.0) my(0.0) 
colleagues(0.0) to(0.0) realize(0.0) that(0.0) we(0.0) are(0.0) talking(0.0) about(0.0) education(1.0) and(0.0) we(0.0) are(0.0) talking(0.0) about(0.0) families(0.0) who(0.0) make(0.0) less(0.0) than(0.0) $(0.0) 
40,000(0.0) ,(0.0) and(0.0) to(0.0) at(0.0) least(0.0) move(0.0) the(0.0) process(0.0) forward(0.0) ,(0.0) so(0.0) hopefully(0.0) ,(0.0) and(0.0) whether(0.0) or(0.0) not(0.0) the(0.0) Senate(1.0) 
acts(0.0) ,(0.0) I(0.0) do(0.0) not(0.0) know(0.0) if(0.0) the(0.0) Senate(1.0) is(0.0) going(0.0) to(0.0) act(0.0) ,(0.0) but(0.0) I(0.0) know(0.0) education(1.0) is(0.0) important(0.0) 
.(0.0) So(0.0) I(0.0) would(0.0) say(0.0) ,(0.0) let(0.0) us(0.0) move(0.0) forward(0.0) and(0.0) let(0.0) us(0.0) improve(0.0) upon(0.0) the(0.0) legislation(1.0) if(0.0) necessary(0.0) 


----- below are rationale words -----

Diaz-Balart	
DIAZ-BALART	Speaker	opposition	legislation	
education	
bill	
deduction	education	expenses	
education	

tax	deduction	
cost	deduction	
transportation	


transportation	tax	deduction	
transportation	

education	

education	
bipartisan	fashion	
legislation	education	
legislation	proposed	President	
education	
Senate	
Senate	education	
legislation	

reads % = 0.068