This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) join(0.0) my(0.0) colleagues(0.0) in(0.0) honoring(1.0) former(0.0) Council(0.0) Member(0.0) Archie(1.0) Spigner(1.0) .(0.0) I(0.0) had(0.0) the(0.0) great(0.0) honor(0.0) of(0.0) serving(0.0) 
with(0.0) him(0.0) as(0.0) a(0.0) member(0.0) of(0.0) the(0.0) Housing(0.0) and(0.0) Buildings(0.0) and(0.0) Economic(0.0) Development(0.0) Committee(0.0) of(0.0) the(0.0) New(0.0) York(1.0) City(0.0) Council(0.0) 
,(0.0) a(0.0) committee(0.0) which(0.0) he(0.0) chaired(0.0) for(0.0) many(0.0) years(0.0) with(0.0) great(0.0) distinction(0.0) ,(0.0) with(0.0) great(0.0) judgment(0.0) ,(0.0) honesty(0.0) ,(0.0) and(0.0) 
fairness(1.0) .(0.0) In(0.0) a(0.0) city(0.0) that(0.0) has(0.0) a(0.0) terrific(0.0) need(0.0) ,(0.0) a(0.0) deep(0.0) need(0.0) for(0.0) affordable(1.0) housing(1.0) ,(0.0) he(0.0) was(0.0) 
one(0.0) of(0.0) the(0.0) truly(0.0) outstanding(0.0) leaders(0.0) in(0.0) our(0.0) city(1.0) in(0.0) the(0.0) area(0.0) of(0.0) working(0.0) to(0.0) build(0.0) more(0.0) housing(1.0) that(0.0) is(0.0) 
affordable(0.0) ,(0.0) and(0.0) truly(0.0) as(0.0) a(0.0) leader(0.0) in(0.0) our(0.0) city(1.0) ,(0.0) serving(1.0) for(0.0) many(0.0) years(0.0) as(0.0) the(0.0) deputy(0.0) majority(0.0) leader(0.0) 
.(0.0) He(0.0) was(0.0) also(0.0) active(0.0) on(0.0) a(0.0) national(0.0) level(0.0) ,(0.0) with(0.0) the(0.0) League(0.0) of(0.0) Cities(0.0) .(0.0) He(0.0) dedicated(0.0) ,(0.0) really(0.0) 
,(0.0) his(0.0) life(0.0) to(0.0) the(0.0) problems(0.0) of(0.0) cities(1.0) ;(0.0) and(0.0) he(0.0) used(0.0) to(0.0) say(0.0) that(0.0) one(0.0) of(0.0) the(0.0) great(0.0) challenges(0.0) 
of(0.0) the(0.0) next(0.0) century(0.0) would(0.0) be(0.0) who(0.0) pays(0.0) for(0.0) the(0.0) cities(0.0) ,(0.0) with(0.0) their(0.0) ailing(1.0) infrastructure(1.0) and(0.0) their(0.0) many(0.0) ,(0.0) 
many(0.0) needs(0.0) for(0.0) housing(1.0) and(0.0) other(0.0) areas(0.0) .(0.0) He(0.0) not(0.0) only(0.0) was(0.0) active(0.0) in(0.0) the(0.0) National(0.0) League(0.0) of(0.0) Cities(1.0) .(0.0) 
He(0.0) was(0.0) on(0.0) the(0.0) Finance(0.0) Committee(0.0) and(0.0) the(0.0) City(0.0) Committee(0.0) on(0.0) the(0.0) Budget(0.0) ,(0.0) and(0.0) I(0.0) had(0.0) the(0.0) honor(0.0) of(0.0) 
serving(1.0) with(0.0) him(0.0) on(0.0) the(0.0) Committee(0.0) on(0.0) the(0.0) Budget(0.0) where(0.0) he(0.0) was(0.0) a(0.0) great(0.0) bridge-builder(1.0) .(0.0) He(0.0) would(0.0) often(0.0) negotiate(0.0) 
compromises(1.0) that(0.0) would(0.0) enable(0.0) us(0.0) to(0.0) move(0.0) a(0.0) budget(0.0) to(0.0) the(0.0) floor(0.0) for(0.0) a(0.0) vote(0.0) .(0.0) He(0.0) is(0.0) an(0.0) outstanding(0.0) 
person(0.0) ,(0.0) kind(0.0) and(0.0) wonderful(0.0) .(0.0) He(0.0) is(0.0) very(0.0) active(0.0) politically(1.0) also(0.0) and(0.0) played(0.0) a(0.0) major(0.0) role(0.0) in(0.0) the(0.0) election(1.0) 
of(0.0) one(0.0) of(0.0) my(0.0) good(0.0) friends(0.0) and(0.0) colleagues(0.0) ,(0.0) the(0.0) gentleman(0.0) from(0.0) New(0.0) York(1.0) ((0.0) Mr.(0.0) Meeks(1.0) )(0.0) ,(0.0) along(0.0) 
with(0.0) many(0.0) other(0.0) important(0.0) leaders(0.0) in(0.0) New(1.0) York(1.0) City(0.0) and(0.0) State(0.0) .(0.0) Even(0.0) though(0.0) Archie(0.0) retired(0.0) from(0.0) the(0.0) City(0.0) Council(0.0) 
in(0.0) 2001(0.0) ,(0.0) he(0.0) has(0.0) continued(0.0) to(0.0) be(0.0) an(0.0) important(0.0) leader(0.0) and(0.0) adviser(0.0) on(0.0) both(0.0) the(0.0) city(0.0) and(0.0) local(0.0) level(0.0) 
.(0.0) He(0.0) is(0.0) a(0.0) terrific(0.0) person(0.0) .(0.0) To(0.0) know(0.0) him(0.0) is(0.0) to(0.0) love(0.0) him(0.0) .(0.0) I(0.0) am(0.0) delighted(0.0) to(0.0) join(0.0) 
my(0.0) colleagues(0.0) today(0.0) in(0.0) naming(0.0) this(0.0) important(0.0) building(0.0) after(0.0) him(0.0) and(0.0) in(0.0) really(0.0) applauding(0.0) his(0.0) lifetime(0.0) of(0.0) service(0.0) to(0.0) the(0.0) 
communities(1.0) in(0.0) Queens(1.0) and(0.0) the(0.0) City(1.0) and(0.0) the(0.0) State(0.0) of(0.0) New(1.0) York(1.0) .(0.0) 


----- below are rationale words -----

honoring	Archie	Spigner	
York	

fairness	affordable	housing	
city	housing	
city	serving	

cities	
ailing	infrastructure	
housing	Cities	

serving	bridge-builder	
compromises	
politically	election	
York	Meeks	
New	York	



communities	Queens	City	New	York	

reads % = 0.07614213197969544