This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) the(0.0) previous(0.0) dialog(0.0) is(0.0) very(0.0) much(0.0) in(0.0) concert(0.0) with(0.0) what(0.0) I(0.0) would(0.0) like(0.0) to(0.0) talk(0.0) about(0.0) .(0.0) I(0.0) have(0.0) 
been(0.0) talking(0.0) about(0.0) the(0.0) budget(1.0) and(0.0) appropriations(1.0) process(0.0) as(0.0) being(0.0) one(0.0) of(0.0) the(0.0) most(0.0) important(0.0) things(0.0) that(0.0) has(0.0) happened(0.0) in(0.0) 
this(0.0) Congress(0.0) in(0.0) the(0.0) last(0.0) 20(0.0) years(0.0) .(0.0) It(0.0) is(0.0) always(0.0) important(0.0) every(0.0) session(0.0) of(0.0) Congress(0.0) what(0.0) we(0.0) do(0.0) with(0.0) 
the(0.0) budget(1.0) and(0.0) appropriations(0.0) process(0.0) .(0.0) Nothing(0.0) is(0.0) more(0.0) important(0.0) than(0.0) the(0.0) budget(1.0) and(0.0) appropriations(0.0) process(0.0) .(0.0) But(0.0) in(0.0) particular(0.0) 
in(0.0) a(0.0) year(0.0) when(0.0) the(0.0) Contract(1.0) With(0.0) America(1.0) insists(1.0) that(0.0) we(0.0) must(0.0) balance(0.0) the(0.0) budget(1.0) ,(0.0) and(0.0) balancing(0.0) the(0.0) budget(1.0) 
means(0.0) making(0.0) horrendous(1.0) cuts(1.0) of(0.0) programs(1.0) that(0.0) have(0.0) existed(0.0) for(0.0) the(0.0) last(0.0) 50(0.0) years(0.0) ,(0.0) it(0.0) is(0.0) very(0.0) important(0.0) that(0.0) 
we(0.0) follow(0.0) carefully(0.0) this(0.0) budget(1.0) and(0.0) appropriations(1.0) process(0.0) .(0.0) We(0.0) are(0.0) now(0.0) in(0.0) a(0.0) period(0.0) where(0.0) a(0.0) great(0.0) deal(0.0) of(0.0) 
stagnation(1.0) has(0.0) occurred(0.0) .(0.0) The(0.0) first(0.0) appropriations(0.0) bills(1.0) have(0.0) gone(0.0) to(0.0) the(0.0) White(1.0) House(0.0) ,(0.0) the(0.0) appropriation(1.0) for(0.0) the(0.0) actual(0.0) 
budget(1.0) of(0.0) the(0.0) House(0.0) of(0.0) Representatives(0.0) and(0.0) the(0.0) Senate(0.0) ,(0.0) and(0.0) the(0.0) President(0.0) has(0.0) vetoed(0.0) it(0.0) because(0.0) he(0.0) wants(0.0) to(0.0) 
have(0.0) that(0.0) bill(1.0) as(0.0) a(0.0) part(0.0) of(0.0) the(0.0) bigger(0.0) discussion(0.0) .(0.0) The(0.0) other(0.0) major(0.0) appropriations(0.0) bills(0.0) are(1.0) moving(0.0) quite(0.0) slowly(0.0) 
and(0.0) we(0.0) have(0.0) passed(0.0) a(0.0) continuing(0.0) resolution(1.0) .(0.0) I(0.0) have(0.0) previously(0.0) talked(0.0) about(0.0) a(0.0) continuing(0.0) resolution(1.0) .(0.0) We(0.0) have(0.0) passed(0.0) 
a(0.0) continuing(0.0) resolution(1.0) to(0.0) allow(0.0) the(0.0) Congress(0.0) 6(0.0) more(0.0) weeks(0.0) to(0.0) reach(0.0) a(0.0) point(0.0) where(0.0) it(0.0) can(0.0) meet(0.0) the(0.0) requirements(0.0) 
of(0.0) having(0.0) all(0.0) the(0.0) appropriations(1.0) bills(0.0) passed(1.0) for(0.0) this(0.0) fiscal(1.0) year(0.0) which(0.0) began(0.0) October(0.0) 1(0.0) .(0.0) I(0.0) want(0.0) to(0.0) talk(0.0) 
about(0.0) the(0.0) need(0.0) for(0.0) ,(0.0) in(0.0) this(0.0) process(0.0) ,(0.0) a(0.0) more(0.0) honest(0.0) dialog(0.0) .(0.0) I(0.0) think(0.0) that(0.0) is(0.0) what(0.0) the(0.0) 
previous(0.0) two(0.0) speakers(0.0) were(0.0) talking(0.0) about(0.0) ,(0.0) the(0.0) need(0.0) for(0.0) honest(0.0) dialog(0.0) as(0.0) we(0.0) move(0.0) into(0.0) this(0.0) very(0.0) important(0.0) discussion(0.0) 
and(0.0) very(0.0) important(0.0) negotiations(1.0) that(0.0) will(0.0) take(0.0) place(0.0) between(0.0) a(0.0) Republican-controlled(1.0) House(0.0) and(0.0) Senate(0.0) and(0.0) a(0.0) Democratic(0.0) President(0.0) in(0.0) the(0.0) 
White(1.0) House(0.0) .(0.0) The(0.0) scenario(0.0) is(0.0) going(0.0) to(0.0) be(0.0) pretty(0.0) much(0.0) as(0.0) I(0.0) predicted(0.0) some(0.0) time(0.0) ago(0.0) .(0.0) The(0.0) major(0.0) 
appropriations(1.0) bills(1.0) will(1.0) be(0.0) vetoed(1.0) by(0.0) the(0.0) President(1.0) .(0.0) He(0.0) has(0.0) already(0.0) pledged(1.0) that(0.0) he(0.0) will(0.0) veto(1.0) the(0.0) Education(1.0) ,(0.0) 
Human(1.0) Services(0.0) ,(0.0) Labor(1.0) appropriations(1.0) bills(1.0) ,(0.0) and(0.0) he(0.0) said(0.0) he(0.0) is(0.0) going(0.0) to(0.0) veto(1.0) any(0.0) bill(1.0) which(1.0) has(0.0) the(0.0) 
Medicare(1.0) cuts(1.0) that(0.0) are(0.0) being(0.0) proposed(0.0) .(0.0) So(0.0) we(0.0) know(0.0) that(0.0) the(0.0) major(0.0) bills(0.0) will(0.0) be(0.0) vetoed(1.0) .(0.0) We(0.0) know(0.0) 
that(0.0) there(0.0) are(0.0) not(0.0) enough(0.0) votes(0.0) .(0.0) The(0.0) Republican(1.0) majority(1.0) does(1.0) not(1.0) have(1.0) enough(1.0) votes(1.0) to(1.0) override(1.0) these(1.0) vetoes(1.0) .(1.0) 
We(1.0) know(1.0) that(1.0) the(1.0) discussions(1.0) are(1.0) going(1.0) to(1.0) take(1.0) place(1.0) .(0.0) Negotiations(0.0) are(0.0) at(0.0) a(0.0) very(0.0) intense(0.0) level(0.0) at(0.0) the(0.0) 
White(1.0) House(0.0) with(0.0) the(0.0) President(0.0) .(0.0) These(0.0) are(0.0) going(0.0) to(0.0) be(0.0) mega(1.0) negotiations(1.0) ,(0.0) and(0.0) those(0.0) negotiations(1.0) are(0.0) going(0.0) to(0.0) 
determine(0.0) the(0.0) direction(0.0) of(0.0) America(1.0) for(0.0) the(0.0) next(0.0) 10(0.0) or(0.0) 20(0.0) years(0.0) .(0.0) What(0.0) comes(0.0) out(0.0) of(0.0) those(0.0) negotiations(1.0) will(0.0) 
give(0.0) us(0.0) some(0.0) breathing(0.0) room(0.0) to(0.0) take(0.0) these(0.0) massive(1.0) changes(0.0) at(0.0) a(0.0) slower(0.0) pace(0.0) .(0.0) What(0.0) comes(0.0) out(0.0) of(0.0) 


----- below are rationale words -----


budget	appropriations	

budget	budget	
Contract	America	insists	budget	budget	
horrendous	cuts	programs	
budget	appropriations	
stagnation	bills	White	appropriation	
budget	
bill	are	
resolution	resolution	
resolution	
appropriations	passed	fiscal	


negotiations	Republican-controlled	
White	
appropriations	bills	will	vetoed	President	pledged	veto	Education	
Human	Labor	appropriations	bills	veto	bill	which	
Medicare	cuts	vetoed	
Republican	majority	does	not	have	enough	votes	to	override	these	vetoes	.	
We	know	that	the	discussions	are	going	to	take	place	
White	mega	negotiations	negotiations	
America	negotiations	
massive	

reads % = 0.154