This is from a Democrat
----- below is the original text -----
Mr.(0.0) Speaker(1.0) ,(0.0) our(0.0) most(0.0) important(0.0) responsibility(0.0) is(0.0) to(0.0) fund(1.0) government(1.0) operations(1.0) .(0.0) This(0.0) bill(1.0) does(1.0) that(0.0) ,(0.0) but(0.0) it(0.0) also(0.0) 
contains(0.0) a(0.0) number(0.0) of(0.0) objectionable(1.0) items(0.0) that(0.0) have(0.0) no(0.0) place(0.0) in(0.0) a(0.0) spending(1.0) bill(1.0) .(0.0) I(0.0) would(0.0) like(0.0) to(0.0) thank(0.0) 
Jim(0.0) Moran(1.0) ,(0.0) Ed(0.0) Pastor(1.0) ,(0.0) Bill(0.0) Owens(1.0) ,(0.0) Frank(0.0) Wolf(1.0) ,(0.0) Tom(0.0) Latham(1.0) ,(0.0) and(0.0) Jack(0.0) Kingston(0.0) .(0.0) Your(0.0) 
friendship(0.0) and(0.0) expertise(0.0) will(0.0) be(0.0) missed(0.0) .(0.0) I(0.0) am(0.0) pleased(0.0) that(0.0) ,(0.0) after(0.0) weeks(0.0) of(0.0) negotiations(1.0) ,(0.0) we(0.0) have(0.0) a(0.0) 
package(0.0) that(0.0) funds(1.0) 11(0.0) of(0.0) the(0.0) 12(0.0) bills(0.0) .(0.0) I(0.0) hope(0.0) that(0.0) in(0.0) the(0.0) next(0.0) Congress(0.0) we(0.0) avoid(0.0) such(0.0) a(0.0) 
contentious(0.0) process(0.0) and(0.0) pass(0.0) bills(0.0) we(0.0) are(0.0) proud(0.0) to(0.0) support(0.0) under(0.0) regular(0.0) order(0.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) I(0.0) will(0.0) insert(0.0) 
the(0.0) President(1.0) 's(0.0) statement(0.0) in(0.0) support(0.0) of(0.0) this(0.0) bill(1.0) in(0.0) the(0.0) Record(0.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) I(0.0) am(0.0) voting(0.0) for(0.0) 
this(0.0) bill(1.0) ,(0.0) and(0.0) I(0.0) urge(0.0) your(0.0) support(0.0) .(0.0) I(0.0) yield(0.0) back(0.0) the(0.0) balance(0.0) of(0.0) my(0.0) time..(0.0) Statement(1.0) of(0.0) Administration(1.0) 
Policy(0.0) H.R(0.0) .(0.0) 83(0.0) --(0.0) Consolidated(0.0) and(0.0) Further(0.0) Continuing(0.0) Appropriations(0.0) Act(0.0) ,(0.0) 2015(0.0) ((0.0) Rep.(1.0) Rogers(1.0) ,(0.0) R-KY(1.0) ,(0.0) Dec.(0.0) 
11(0.0) ,(0.0) 2014(0.0) )(0.0) The(0.0) Administration(0.0) supports(0.0) House(0.0) passage(0.0) of(0.0) H.R(0.0) .(0.0) 83(0.0) ,(0.0) making(0.0) appropriations(0.0) for(0.0) fiscal(0.0) year(0.0) ((0.0) 
FY(0.0) )(0.0) 2015(0.0) ,(0.0) and(0.0) for(0.0) other(0.0) purposes(0.0) .(0.0) The(0.0) Administration(0.0) appreciates(0.0) the(0.0) bipartisan(1.0) effort(0.0) to(0.0) include(0.0) full-year(0.0) appropriations(0.0) legislation(0.0) 
for(0.0) most(0.0) Government(0.0) functions(0.0) that(0.0) allows(0.0) for(0.0) planning(0.0) and(0.0) provides(0.0) certainty(0.0) ,(0.0) while(0.0) making(0.0) progress(0.0) toward(0.0) appropriately(0.0) investing(0.0) in(0.0) economic(1.0) 
growth(1.0) and(0.0) opportunity(0.0) ,(0.0) and(0.0) adequately(1.0) funding(1.0) national(1.0) security(0.0) requirements(0.0) .(0.0) The(0.0) Administration(1.0) also(0.0) appreciates(0.0) the(0.0) authorities(0.0) and(0.0) funding(0.0) provided(0.0) 
to(0.0) enhance(0.0) the(0.0) U.S.(0.0) Government(0.0) 's(0.0) response(0.0) to(0.0) the(0.0) Ebola(1.0) epidemic(1.0) ,(0.0) and(0.0) to(0.0) implement(0.0) the(0.0) Administration's(0.0) strategy(1.0) to(0.0) counter(1.0) 
the(0.0) Islamic(1.0) State(0.0) of(0.0) Iraq(1.0) and(0.0) the(0.0) Levant(0.0) ,(0.0) as(0.0) well(0.0) as(0.0) investments(0.0) for(0.0) the(0.0) President(1.0) 's(0.0) early(0.0) education(0.0) agenda(1.0) 
,(0.0) Pell(1.0) Grants(1.0) ,(0.0) the(0.0) bipartisan(1.0) ,(0.0) Manufacturing(1.0) Institutes(0.0) initiative(1.0) ,(0.0) and(0.0) extension(0.0) of(0.0) the(0.0) Trade(0.0) Adjustment(0.0) Assistance(0.0) program(0.0) .(0.0) 
However(0.0) ,(0.0) the(0.0) Administration(0.0) objects(0.0) to(0.0) the(0.0) inclusion(0.0) of(0.0) ideological(1.0) and(0.0) special(0.0) interest(0.0) riders(0.0) in(0.0) the(0.0) House(0.0) bill(0.0) .(0.0) In(0.0) 
particular(0.0) ,(0.0) the(0.0) Administration(1.0) is(0.0) opposed(0.0) to(0.0) the(0.0) inclusion(1.0) of(0.0) a(0.0) rider(0.0) that(0.0) would(0.0) amend(1.0) the(0.0) Dodd-Frank(1.0) Wall(1.0) Street(1.0) Reform(1.0) 
and(0.0) Consumer(0.0) Protection(0.0) Act(0.0) and(0.0) weaken(0.0) a(0.0) critical(0.0) component(0.0) of(0.0) financial(1.0) system(0.0) reform(1.0) aimed(0.0) at(0.0) reducing(1.0) taxpayer(1.0) risk(0.0) .(0.0) Additionally(0.0) 
,(0.0) the(0.0) Administration(1.0) is(0.0) opposed(0.0) to(0.0) inclusion(1.0) of(0.0) a(0.0) rider(0.0) that(0.0) would(0.0) amend(1.0) the(0.0) Federal(1.0) Election(1.0) Campaign(1.0) Act(1.0) to(0.0) allow(0.0) 
individual(0.0) donors(1.0) to(0.0) contribute(0.0) to(0.0) national(1.0) political(1.0) party(0.0) committee(0.0) accounts(0.0) for(0.0) conventions(1.0) ,(0.0) buildings(0.0) and(0.0) recounts(0.0) in(0.0) amounts(0.0) that(0.0) are(0.0) 
dramatically(0.0) higher(0.0) than(0.0) what(0.0) the(0.0) law(1.0) currently(0.0) permits(1.0) .(0.0) Furthermore(0.0) ,(0.0) the(0.0) Administration(1.0) is(0.0) disappointed(0.0) that(0.0) the(0.0) bill(1.0) would(1.0) fund(1.0) 
the(0.0) Department(0.0) of(0.0) Homeland(0.0) Security(0.0) through(0.0) February(0.0) 27(0.0) ,(0.0) 2015(0.0) ,(0.0) at(0.0) last(0.0) year(0.0) 's(0.0) levels(0.0) .(0.0) Short-term(0.0) continuing(0.0) resolution(1.0) 
funding(1.0) measures(1.0) are(0.0) disruptive(1.0) ,(0.0) create(0.0) uncertainty(1.0) ,(0.0) and(0.0) impede(1.0) efficient(1.0) resource(1.0) planning(0.0) and(0.0) execution(0.0) .(0.0) The(0.0) Administration(1.0) urges(1.0) the(0.0) 
Congress(0.0) to(0.0) enact(1.0) comprehensive(1.0) full-year(0.0) appropriations(1.0) legislation(1.0) for(0.0) all(0.0) Government(1.0) functions(0.0) free(0.0) of(0.0) provisions(1.0) that(0.0) have(0.0) no(0.0) place(0.0) in(0.0) 


----- below are rationale words -----

Speaker	fund	government	operations	bill	does	
objectionable	spending	bill	
Moran	Pastor	Owens	Wolf	Latham	
negotiations	
funds	
Speaker	
President	bill	Speaker	
bill	Statement	Administration	
Rep.	Rogers	R-KY	

bipartisan	
economic	
growth	adequately	funding	national	Administration	
Ebola	epidemic	strategy	counter	
Islamic	Iraq	President	agenda	
Pell	Grants	bipartisan	Manufacturing	initiative	
ideological	
Administration	inclusion	amend	Dodd-Frank	Wall	Street	Reform	
financial	reform	reducing	taxpayer	
Administration	inclusion	amend	Federal	Election	Campaign	Act	
donors	national	political	conventions	
law	permits	Administration	bill	would	fund	
resolution	
funding	measures	disruptive	uncertainty	impede	efficient	resource	Administration	urges	
enact	comprehensive	appropriations	legislation	Government	provisions	

reads % = 0.182