This is from a Democrat
----- below is the original text -----
Mr.(0.0) Speaker(1.0) ,(0.0) the(0.0) gentleman(0.0) from(0.0) California(0.0) ((0.0) Mr.(0.0) Thomas(1.0) )(0.0) ,(0.0) the(0.0) chairman(0.0) of(0.0) the(0.0) Committee(0.0) on(0.0) Ways(0.0) and(0.0) Means(0.0) 
,(0.0) said(0.0) the(0.0) people(0.0) should(0.0) be(0.0) thoroughly(0.0) confused(0.0) ,(0.0) and(0.0) I(0.0) guess(0.0) he(0.0) knows(0.0) what(0.0) he(0.0) is(0.0) talking(0.0) about(0.0) since(0.0) 
it(0.0) is(0.0) his(0.0) tax(0.0) bill(1.0) that(1.0) is(0.0) on(0.0) the(0.0) floor(0.0) .(0.0) And(0.0) he(0.0) talks(0.0) about(0.0) all(0.0) of(0.0) these(0.0) tax(1.0) bills(1.0) 
that(1.0) we(0.0) passed(0.0) .(0.0) We(0.0) better(0.0) get(0.0) back(0.0) to(0.0) how(0.0) a(0.0) law(1.0) is(0.0) made(0.0) ,(0.0) because(0.0) what(0.0) we(0.0) pass(0.0) here(0.0) 
,(0.0) unless(0.0) it(0.0) gets(0.0) over(0.0) to(0.0) the(0.0) other(0.0) body(0.0) ,(0.0) it(0.0) never(0.0) gets(0.0) to(0.0) the(0.0) President(1.0) .(0.0) So(0.0) forget(0.0) all(0.0) 
of(0.0) these(0.0) things(0.0) that(0.0) we(0.0) have(0.0) passed(0.0) here(0.0) .(0.0) We(0.0) are(0.0) not(0.0) passing(0.0) any(0.0) tax(1.0) law(1.0) here(0.0) .(0.0) We(0.0) have(0.0) 
given(0.0) up(0.0) our(0.0) authority(0.0) to(0.0) pass(0.0) a(0.0) tax(0.0) law(1.0) here(0.0) .(0.0) What(0.0) we(0.0) pass(0.0) here(0.0) are(0.0) vehicles(0.0) so(0.0) the(0.0) other(0.0) 
body(0.0) will(0.0) then(0.0) send(0.0) to(0.0) us(0.0) a(0.0) tax(1.0) bill(1.0) .(1.0) Mr.(0.0) Speaker(1.0) ,(0.0) I(0.0) tell(0.0) the(0.0) gentleman(0.0) ,(0.0) when(0.0) we(0.0) 
take(0.0) over(0.0) the(0.0) House(0.0) and(0.0) I(0.0) become(0.0) chairman(0.0) of(0.0) the(0.0) Committee(0.0) on(0.0) Ways(0.0) and(0.0) Means(0.0) ,(0.0) I(0.0) am(0.0) anguished(0.0) to(0.0) 
find(0.0) that(0.0) we(0.0) may(0.0) not(0.0) have(0.0) authority(0.0) to(0.0) do(0.0) anything(0.0) other(0.0) than(0.0) ask(0.0) the(0.0) other(0.0) body(0.0) ,(0.0) what(0.0) would(0.0) you(0.0) 
like(0.0) us(0.0) to(0.0) send(0.0) over(0.0) so(0.0) we(0.0) can(0.0) go(0.0) into(0.0) conference(0.0) ?(0.0) What(0.0) does(0.0) the(0.0) gentleman(0.0) mean(0.0) by(0.0) ``(0.0) we(0.0) 
''(0.0) ?(0.0) It(0.0) is(0.0) the(0.0) other(0.0) body(0.0) 's(0.0) bill(1.0) .(0.0) The(0.0) gentleman(0.0) could(0.0) have(0.0) taken(0.0) the(0.0) estate(0.0) tax(0.0) and(0.0) sent(0.0) 
it(0.0) over(0.0) there(0.0) ,(0.0) the(0.0) child(1.0) credit(0.0) and(0.0) sent(0.0) it(0.0) over(0.0) there(0.0) ,(0.0) the(0.0) marriage(1.0) penalty(1.0) and(0.0) sent(0.0) it(0.0) over(0.0) 
there(0.0) ;(0.0) but(0.0) ,(0.0) no(0.0) ,(0.0) the(0.0) gentleman(0.0) says(0.0) that(0.0) we(0.0) are(0.0) going(0.0) to(0.0) send(0.0) this(0.0) over(0.0) there(0.0) ,(0.0) and(0.0) 
is(0.0) so(0.0) proud(0.0) of(0.0) it(0.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) I(0.0) hope(0.0) the(0.0) gentleman(0.0) is(0.0) proud(0.0) of(0.0) what(0.0) they(0.0) send(0.0) back(0.0) 
over(0.0) here(0.0) ,(0.0) because(0.0) most(0.0) of(0.0) us(0.0) will(0.0) not(0.0) be(0.0) involved(0.0) in(0.0) that(0.0) decision(0.0) .(0.0) So(0.0) if(0.0) there(0.0) is(0.0) confusion(0.0) 
,(0.0) I(0.0) agree(0.0) .(0.0) But(0.0) my(0.0) colleagues(0.0) should(0.0) understand(0.0) why(0.0) .(0.0) And(0.0) that(0.0) is(0.0) ,(0.0) we(0.0) are(0.0) confused(0.0) because(0.0) we(0.0) 
do(0.0) not(0.0) know(0.0) what(0.0) the(0.0) other(0.0) body(0.0) is(0.0) going(0.0) to(0.0) send(0.0) to(0.0) us(0.0) as(0.0) our(0.0) bill(1.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) 
I(0.0) yield(0.0) 3(0.0) minutes(0.0) to(0.0) the(0.0) gentleman(0.0) from(0.0) Massachusetts(1.0) ((0.0) Mr.(0.0) Neal(1.0) )(0.0) ,(0.0) a(0.0) distinguished(0.0) member(0.0) of(0.0) the(0.0) Committee(0.0) 
on(0.0) Ways(0.0) and(0.0) Means(0.0) .(0.0) 


----- below are rationale words -----

Speaker	Thomas	

bill	that	tax	bills	
that	law	
President	
tax	law	
law	
tax	bill	.	Speaker	



bill	
child	marriage	penalty	

Speaker	


bill	Speaker	
Massachusetts	Neal	


reads % = 0.06476683937823834