This is from a Republican
----- below is the original text -----
The(0.0) CHAIRMAN(0.0) pro(0.0) tempore(0.0) .(0.0) All(0.0) time(0.0) for(0.0) general(0.0) debate(0.0) has(0.0) expired(0.0) .(0.0) Pursuant(0.0) to(0.0) the(0.0) rule(0.0) ,(0.0) the(0.0) committee(0.0) amendment(0.0) 
in(0.0) the(0.0) nature(0.0) of(0.0) a(0.0) substitute(0.0) printed(0.0) in(0.0) the(0.0) bill(0.0) shall(0.0) be(0.0) considered(0.0) as(0.0) an(0.0) original(0.0) bill(0.0) for(0.0) the(0.0) purpose(0.0) 
of(0.0) amendment(0.0) under(0.0) the(0.0) 5-minute(0.0) rule(0.0) ,(0.0) and(0.0) shall(0.0) be(0.0) considered(0.0) read(0.0) .(0.0) The(0.0) text(0.0) of(0.0) the(0.0) committee(0.0) amendment(0.0) in(0.0) 
the(0.0) nature(0.0) of(0.0) a(0.0) substitute(0.0) is(0.0) as(0.0) follows(0.0) :(0.0) H.R(0.0) .(0.0) 3598(0.0) Be(0.0) it(0.0) enacted(0.0) by(0.0) the(0.0) Senate(0.0) and(0.0) House(0.0) 
of(0.0) Representatives(0.0) of(0.0) the(0.0) United(0.0) States(0.0) of(0.0) America(0.0) in(0.0) Congress(0.0) assembled(0.0) ,(0.0) SECTION(0.0) 1(0.0) .(0.0) SHORT(0.0) TITLE(0.0) .(0.0) This(0.0) Act(0.0) 
may(0.0) be(0.0) cited(0.0) as(0.0) the(0.0) ``(0.0) Manufacturing(0.0) Technology(0.0) Competitiveness(0.0) Act(0.0) of(0.0) 2004(0.0) ''(0.0) .(0.0) SEC(0.0) .(0.0) 2(0.0) .(0.0) INTERAGENCY(0.0) COMMITTEE(0.0) 
AND(0.0) ADVISORY(0.0) COMMITTEE(0.0) .(0.0) ((0.0) a(0.0) )(0.0) Interagency(0.0) Committee.(0.0) --(0.0) ((0.0) 1(0.0) )(0.0) Establishment.(0.0) --(0.0) The(0.0) President(0.0) shall(0.0) establish(0.0) or(0.0) 
designate(0.0) an(0.0) interagency(0.0) committee(0.0) on(0.0) manufacturing(0.0) research(0.0) and(0.0) development(0.0) ,(0.0) which(0.0) shall(0.0) include(0.0) representatives(0.0) from(0.0) the(0.0) Office(0.0) of(0.0) Science(0.0) and(0.0) 
Technology(0.0) Policy(0.0) ,(0.0) the(0.0) National(0.0) Institute(0.0) of(0.0) Standards(0.0) and(0.0) Technology(0.0) ,(0.0) the(0.0) Science(0.0) and(0.0) Technology(0.0) Directorate(0.0) of(0.0) the(0.0) Department(0.0) of(0.0) 
Homeland(0.0) Security(0.0) ,(0.0) the(0.0) National(0.0) Science(0.0) Foundation(0.0) ,(0.0) the(0.0) Department(0.0) of(0.0) Energy(0.0) ,(0.0) and(0.0) any(0.0) other(0.0) agency(0.0) that(0.0) the(0.0) President(0.0) 
may(0.0) designate(0.0) .(0.0) The(0.0) Interagency(0.0) Committee(0.0) shall(0.0) be(0.0) chaired(0.0) by(0.0) the(0.0) Under(0.0) Secretary(0.0) of(0.0) Commerce(0.0) for(0.0) Technology(0.0) .(0.0) ((0.0) 2(0.0) 
)(0.0) Functions.(0.0) --(0.0) The(0.0) Interagency(0.0) Committee(0.0) shall(0.0) be(0.0) responsible(0.0) for(0.0) the(0.0) planning(0.0) and(0.0) coordination(0.0) of(0.0) Federal(0.0) efforts(0.0) in(0.0) manufacturing(0.0) research(0.0) 
and(0.0) development(0.0) through(0.0) --(0.0) ((0.0) A(0.0) )(0.0) establishing(0.0) goals(0.0) and(0.0) priorities(0.0) for(0.0) manufacturing(0.0) research(0.0) and(0.0) development(0.0) ,(0.0) including(0.0) the(0.0) strengthening(0.0) 
of(0.0) United(0.0) States(0.0) manufacturing(0.0) through(0.0) the(0.0) support(0.0) and(0.0) coordination(0.0) of(0.0) Federal(0.0) manufacturing(0.0) research(0.0) ,(0.0) development(0.0) ,(0.0) technology(0.0) transfer(0.0) ,(0.0) standards(0.0) 
,(0.0) and(0.0) technical(0.0) training(0.0) ;(0.0) ((0.0) B(0.0) )(0.0) developing(0.0) ,(0.0) within(0.0) 6(0.0) months(0.0) after(0.0) the(0.0) date(0.0) of(0.0) enactment(0.0) of(0.0) this(0.0) 
Act(0.0) ,(0.0) and(0.0) updating(0.0) every(0.0) 3(0.0) years(0.0) for(0.0) delivery(0.0) with(0.0) the(0.0) President(0.0) 's(0.0) annual(0.0) budget(0.0) request(0.0) to(0.0) Congress(0.0) ,(0.0) a(0.0) 
strategic(0.0) plan(0.0) ,(0.0) to(0.0) be(0.0) transmitted(0.0) to(0.0) the(0.0) Committee(0.0) on(0.0) Science(0.0) of(0.0) the(0.0) House(0.0) of(0.0) Representatives(0.0) and(0.0) the(0.0) Committee(0.0) on(0.0) 
Commerce(0.0) ,(0.0) Science(0.0) ,(0.0) and(0.0) Transportation(0.0) of(0.0) the(0.0) Senate(0.0) ,(0.0) for(0.0) manufacturing(0.0) research(0.0) and(0.0) development(0.0) that(0.0) includes(0.0) an(0.0) analysis(0.0) of(0.0) 
the(0.0) research(0.0) ,(0.0) development(0.0) ,(0.0) technology(0.0) transfer(0.0) ,(0.0) standards(0.0) ,(0.0) technical(0.0) training(0.0) ,(0.0) and(0.0) integration(0.0) needs(0.0) of(0.0) the(0.0) manufacturing(0.0) sector(0.0) 
important(0.0) to(0.0) ensuring(0.0) and(0.0) maintaining(0.0) United(0.0) States(0.0) competitiveness(1.0) ;(0.0) ((0.0) C(0.0) )(0.0) proposing(0.0) an(0.0) annual(0.0) coordinated(0.0) interagency(0.0) budget(0.0) for(0.0) manufacturing(0.0) 
research(0.0) and(0.0) development(0.0) to(0.0) the(0.0) Office(0.0) of(0.0) Management(0.0) and(0.0) Budget(0.0) ;(0.0) and(0.0) ((0.0) D(0.0) )(0.0) developing(0.0) and(0.0) transmitting(0.0) to(0.0) Congress(0.0) 
an(0.0) annual(0.0) report(0.0) on(0.0) the(0.0) Federal(0.0) programs(0.0) involved(0.0) in(0.0) manufacturing(0.0) research(0.0) ,(0.0) development(0.0) ,(0.0) technical(0.0) training(0.0) ,(0.0) standards(0.0) ,(0.0) and(0.0) 
integration(0.0) ,(0.0) their(0.0) funding(1.0) levels(0.0) ,(0.0) and(0.0) their(0.0) impacts(1.0) on(0.0) United(0.0) States(0.0) manufacturing(1.0) competitiveness(1.0) ,(0.0) including(0.0) the(0.0) identification(0.0) and(0.0) analysis(0.0) 
of(0.0) the(0.0) manufacturing(0.0) research(0.0) and(0.0) development(0.0) problems(0.0) that(0.0) require(0.0) additional(0.0) attention(0.0) ,(0.0) and(0.0) recommendations(0.0) of(0.0) how(0.0) Federal(1.0) programs(1.0) should(0.0) address(0.0) 
those(0.0) problems(0.0) .(0.0) ((0.0) 3(0.0) )(0.0) Recommendations(0.0) and(0.0) views.(0.0) --(0.0) In(0.0) carrying(0.0) out(0.0) its(0.0) functions(0.0) under(0.0) paragraph(0.0) ((0.0) 2(0.0) 


----- below are rationale words -----




















competitiveness	


funding	impacts	manufacturing	competitiveness	
Federal	programs	


reads % = 0.014