This is from a Democrat
----- below is the original text -----
Just(0.0) the(0.0) other(0.0) day(0.0) ,(0.0) the(0.0) United(0.0) Nations(0.0) ,(0.0) shamefully(0.0) ,(0.0) had(0.0) a(0.0) so-called(0.0) ``(0.0) conference(0.0) ''(0.0) on(0.0) racism(1.0) ,(0.0) dubbed(0.0) 
Durban(0.0) II(0.0) ,(0.0) held(0.0) in(0.0) Geneva(0.0) .(0.0) The(0.0) United(0.0) States(0.0) boycotted(1.0) this(0.0) charade(1.0) ,(0.0) rightfully(1.0) so(0.0) ,(0.0) and(0.0) I(0.0) want(0.0) 
to(0.0) commend(0.0) President(1.0) Obama(1.0) for(0.0) making(0.0) the(0.0) decision(1.0) to(0.0) boycott(1.0) because(0.0) Durban(0.0) I(0.0) turned(0.0) into(0.0) a(0.0) tirade(0.0) of(0.0) racism(1.0) against(0.0) 
Israel(0.0) ,(0.0) of(0.0) racism(1.0) against(0.0) the(0.0) Jewish(1.0) people(0.0) ,(0.0) anti-Semitism(1.0) ,(0.0) and(0.0) we(0.0) knew(0.0) that(0.0) so-called(1.0) ``(0.0) Durban(0.0) II(0.0) ''(0.0) 
would(0.0) be(0.0) the(0.0) same(0.0) .(0.0) Sure(0.0) enough(0.0) ,(0.0) it(0.0) was(0.0) .(0.0) When(0.0) that(0.0) lunatic(1.0) ,(0.0) the(0.0) President(1.0) of(0.0) Iran(0.0) ,(0.0) 
Ahmadinejad(1.0) ,(0.0) got(0.0) up(0.0) and(0.0) made(0.0) hateful(0.0) speeches(0.0) against(0.0) Jews(1.0) ,(0.0) against(0.0) Israel(0.0) ,(0.0) anti-Semitic(1.0) speeches(0.0) ,(0.0) it(0.0) really(0.0) made(0.0) 
a(0.0) mockery(1.0) of(0.0) this(0.0) whole(0.0) so-called(1.0) ``(0.0) Durban(0.0) II(0.0) .(0.0) ''(0.0) This(0.0) conference(0.0) was(0.0) supposed(0.0) to(0.0) attack(0.0) racism(1.0) ,(0.0) not(0.0) 
deal(0.0) and(0.0) aid(1.0) and(0.0) abet(1.0) racism(1.0) .(0.0) Ahmadinejad(0.0) ,(0.0) shamefully(0.0) ,(0.0) was(0.0) the(0.0) only(0.0) President(0.0) of(0.0) any(0.0) country(1.0) to(0.0) address(0.0) 
this(0.0) charade(1.0) .(0.0) The(0.0) United(0.0) Nations(0.0) ,(0.0) unfortunately(0.0) ,(0.0) only(0.0) discredits(1.0) itself(0.0) when(0.0) it(0.0) has(0.0) conferences(0.0) like(0.0) this(0.0) ,(0.0) and(0.0) 
I(0.0) 'm(0.0) glad(0.0) .(0.0) It(0.0) was(0.0) the(0.0) right(0.0) thing(0.0) to(0.0) do(0.0) that(0.0) the(0.0) United(0.0) States(0.0) boycotted(1.0) .(0.0) As(0.0) for(0.0) the(0.0) 
European(0.0) nations(1.0) ,(0.0) many(0.0) walked(0.0) out(0.0) in(0.0) disgust(1.0) ,(0.0) and(0.0) that(0.0) was(0.0) also(0.0) good(0.0) because(0.0) that(0.0) showed(0.0) that(0.0) racism(1.0) ,(0.0) 
anti-Semitism(1.0) and(0.0) beating(0.0) up(0.0) on(0.0) Israel(0.0) was(0.0) not(0.0) going(0.0) to(0.0) be(0.0) tolerated(0.0) .(0.0) I(0.0) commend(0.0) the(0.0) President(1.0) ,(0.0) and(0.0) I(0.0) 
am(0.0) glad(0.0) the(0.0) United(0.0) States(0.0) stood(0.0) tall(0.0) .(0.0) 


----- below are rationale words -----

racism	
boycotted	charade	rightfully	
President	Obama	decision	boycott	racism	
racism	Jewish	anti-Semitism	so-called	
lunatic	President	
Ahmadinejad	Jews	anti-Semitic	
mockery	so-called	racism	
aid	abet	racism	country	
charade	discredits	
boycotted	
nations	disgust	racism	
anti-Semitism	President	


reads % = 0.13253012048192772