This is from a Democrat
----- below is the original text -----
I(0.0) rise(0.0) in(0.0) opposition(1.0) to(0.0) H.R(0.0) .(0.0) 2730(0.0) .(0.0) This(0.0) bill(1.0) does(1.0) no(0.0) more(0.0) than(0.0) any(0.0) of(0.0) the(0.0) others(0.0) before(0.0) us(0.0) 
today(0.0) to(0.0) address(0.0) any(0.0) critical(0.0) safety(0.0) and(0.0) health(1.0) needs(0.0) of(0.0) American(0.0) workers(1.0) .(0.0) H.R(0.0) .(0.0) 2730(0.0) gives(0.0) the(0.0) Occupational(1.0) Safety(0.0) 
Review(0.0) Commission(0.0) policy-(0.0) making(0.0) authority(0.0) by(0.0) permitting(1.0) courts(0.0) to(0.0) give(0.0) deference(0.0) to(0.0) the(0.0) commission(0.0) with(0.0) respect(0.0) to(0.0) interpretations(0.0) of(0.0) OSHA(1.0) 
standards(0.0) .(0.0) In(0.0) this(0.0) way(0.0) H.R(0.0) .(0.0) 2730(0.0) weakens(0.0) the(0.0) fundamental(1.0) powers(0.0) of(0.0) the(0.0) Secretary(1.0) of(0.0) Labor(1.0) .(0.0) Those(0.0) of(0.0) 
us(0.0) on(0.0) this(0.0) side(0.0) of(0.0) the(0.0) aisle(0.0) maintain(0.0) that(0.0) the(0.0) Secretary(1.0) of(0.0) Labor(1.0) is(0.0) best(0.0) able(0.0) to(0.0) regulate(1.0) and(0.0) enforce(1.0) 
safety(0.0) standards(0.0) .(0.0) We(0.0) asked(0.0) the(0.0) question(0.0) ,(0.0) and(0.0) never(0.0) got(0.0) any(0.0) answer(0.0) ,(0.0) as(0.0) to(0.0) whether(0.0) the(0.0) current(0.0) administration(1.0) 
supports(0.0) H.R(0.0) .(0.0) 2730(0.0) given(0.0) its(0.0) stated(0.0) purpose(0.0) .(0.0) Having(0.0) stated(0.0) this(0.0) clear(0.0) reason(0.0) for(0.0) my(0.0) opposition(1.0) to(0.0) the(0.0) bill(1.0) 
,(0.0) which(0.0) I(0.0) urge(0.0) my(0.0) colleagues(0.0) to(0.0) follow(0.0) ,(0.0) I(0.0) would(0.0) like(0.0) to(0.0) turn(0.0) my(0.0) attention(0.0) once(0.0) more(0.0) to(0.0) another(0.0) 
urgent(0.0) safety(0.0) concern(0.0) .(0.0) This(0.0) pertains(1.0) to(0.0) the(0.0) highly(0.0) disproportionate(1.0) death(1.0) rate(1.0) of(0.0) Latino(1.0) workers(1.0) in(0.0) this(0.0) country(1.0) .(0.0) As(0.0) 
I(0.0) referenced(0.0) in(0.0) my(0.0) opening(0.0) statement(0.0) ,(0.0) a(0.0) recent(0.0) series(0.0) of(0.0) articles(0.0) by(0.0) the(0.0) Associated(0.0) Press(0.0) documented(0.0) the(0.0) toll(1.0) this(0.0) 
rising(1.0) death(1.0) rate(1.0) is(0.0) taking(0.0) in(0.0) the(0.0) Latino(1.0) community(1.0) .(0.0) I(0.0) would(0.0) like(0.0) to(0.0) relate(0.0) several(0.0) egregious(1.0) cases(0.0) of(0.0) Latino(1.0) 
worker(1.0) deaths(1.0) and(0.0) put(0.0) a(0.0) human(0.0) face(0.0) on(0.0) this(0.0) alarming(1.0) social(0.0) problem(0.0) .(0.0) Case(0.0) number(0.0) one(0.0) ,(0.0) Miguel(0.0) Victor(0.0) Canales(1.0) 
.(0.0) Miguel(0.0) Canales(1.0) was(0.0) killed(0.0) 4(0.0) years(0.0) ago(0.0) while(0.0) securing(0.0) shingles(0.0) to(0.0) the(0.0) roof(0.0) of(0.0) a(0.0) new(0.0) luxury(0.0) home(0.0) being(0.0) 
built(0.0) in(0.0) Arlington(1.0) ,(0.0) Virginia(1.0) .(0.0) Miguel(0.0) fell(0.0) off(0.0) the(0.0) roof(0.0) because(0.0) another(0.0) employee(0.0) had(0.0) failed(0.0) to(0.0) install(0.0) a(0.0) safety(0.0) 
brace(0.0) .(0.0) Miguel(0.0) 's(0.0) stepson(0.0) was(0.0) a(0.0) coworker(0.0) who(0.0) witnessed(0.0) the(0.0) fatal(1.0) accident(0.0) .(0.0) Miguel(0.0) 's(0.0) death(0.0) so(0.0) traumatized(0.0) the(0.0) 
stepson(1.0) that(0.0) he(0.0) was(0.0) unable(0.0) to(0.0) speak(0.0) for(0.0) the(0.0) following(0.0) 6(0.0) months(0.0) .(0.0) The(0.0) employer(1.0) ,(0.0) Octavio(1.0) Estevez(1.0) ,(0.0) was(0.0) 
an(0.0) unlicensed(1.0) subcontractor(0.0) without(0.0) workers(0.0) compensation(0.0) insurance(0.0) .(0.0) Octavio(0.0) Estevez(1.0) had(0.0) routinely(0.0) failed(0.0) to(0.0) pay(0.0) his(0.0) employees(0.0) their(0.0) rightfully(0.0) earned(0.0) 
wages(0.0) .(0.0) After(0.0) his(0.0) death(0.0) ,(0.0) Estevez(0.0) refused(0.0) to(0.0) pay(0.0) Miguel(0.0) 's(0.0) prior(0.0) earned(0.0) wages(0.0) to(0.0) the(0.0) surviving(0.0) family(0.0) members(0.0) 
.(0.0) The(0.0) employer(0.0) relies(0.0) on(0.0) day(0.0) laborers(1.0) and(0.0) refuses(0.0) to(0.0) provide(0.0) them(0.0) with(0.0) any(0.0) safety(0.0) equipment(0.0) or(0.0) training(0.0) .(0.0) The(0.0) 
second(0.0) case(0.0) is(0.0) Joel(0.0) Bajorques(0.0) .(0.0) Joel(0.0) was(0.0) a(0.0) 21-year-old(0.0) from(0.0) Guatemala(1.0) who(0.0) was(0.0) killed(0.0) when(0.0) he(0.0) fell(0.0) off(0.0) a(0.0) 
roofing(0.0) job(0.0) in(0.0) Rockville(1.0) ,(0.0) Maryland(1.0) ,(0.0) into(0.0) a(0.0) vat(0.0) of(0.0) hot(0.0) tar(0.0) .(0.0) This(0.0) took(0.0) place(0.0) on(0.0) a(0.0) commercial(0.0) 
project(0.0) undertaken(0.0) by(0.0) a(0.0) roofing(0.0) company(0.0) .(0.0) Joel(0.0) died(0.0) from(0.0) severe(0.0) third(0.0) degree(0.0) burns(0.0) over(0.0) his(0.0) entire(0.0) body(0.0) .(0.0) As(0.0) 
unbelievable(0.0) as(0.0) it(0.0) may(0.0) seem(0.0) ,(0.0) Joel(0.0) 's(0.0) death(0.0) was(0.0) ruled(0.0) to(0.0) be(0.0) the(0.0) result(0.0) of(0.0) natural(0.0) causes(0.0) .(0.0) Joel(0.0) 
's(0.0) surviving(0.0) parents(0.0) and(0.0) siblings(0.0) in(0.0) Guatemala(1.0) had(0.0) depended(0.0) upon(0.0) his(0.0) wages(1.0) to(0.0) help(0.0) support(0.0) the(0.0) entire(0.0) family(0.0) .(0.0) Since(0.0) 
Joel(0.0) 's(0.0) death(0.0) in(0.0) 2002(0.0) ,(0.0) another(0.0) worker(1.0) at(0.0) the(0.0) same(0.0) company(0.0) has(0.0) been(0.0) killed(0.0) in(0.0) the(0.0) exact(0.0) same(0.0) 


----- below are rationale words -----

opposition	bill	does	
health	workers	Occupational	
permitting	OSHA	
fundamental	Secretary	Labor	
Secretary	Labor	regulate	enforce	
administration	
opposition	bill	

pertains	disproportionate	death	rate	Latino	workers	country	
toll	
rising	death	rate	Latino	community	egregious	Latino	
worker	deaths	alarming	Canales	
Canales	
Arlington	Virginia	
fatal	
stepson	employer	Octavio	Estevez	
unlicensed	Estevez	

laborers	
Guatemala	
Rockville	Maryland	


Guatemala	wages	
worker	

reads % = 0.108