This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) how(0.0) historic(1.0) it(0.0) would(0.0) be(0.0) if(0.0) we(0.0) could(0.0) get(0.0) back(0.0) to(0.0) the(0.0) idea(0.0) that(0.0) tax(1.0) bills(1.0) would(1.0) come(1.0) out(1.0) 
of(0.0) the(0.0) tax-writing(1.0) committee(0.0) .(0.0) Every(0.0) bill(0.0) that(0.0) has(0.0) been(0.0) coming(0.0) to(0.0) the(0.0) floor(0.0) has(0.0) been(0.0) without(0.0) the(0.0) benefit(1.0) of(0.0) 
Republicans(1.0) and(1.0) Democrats(1.0) having(0.0) an(0.0) opportunity(0.0) to(0.0) evaluate(0.0) the(0.0) legislation(1.0) ,(0.0) to(0.0) improve(0.0) on(0.0) the(0.0) legislation(1.0) .(0.0) At(0.0) least(0.0) at(0.0) 
a(0.0) time(0.0) when(0.0) our(0.0) Nation(1.0) has(0.0) this(0.0) polarized(1.0) war(1.0) on(0.0) our(0.0) hands(0.0) ,(0.0) would(0.0) that(0.0) we(0.0) could(0.0) say(0.0) in(0.0) the(0.0) 
tax-writing(1.0) committee(0.0) ,(0.0) we(0.0) are(0.0) working(0.0) together(0.0) to(0.0) improve(0.0) the(0.0) economy(1.0) and(0.0) that(0.0) we(0.0) also(0.0) support(0.0) our(0.0) troops(1.0) ,(0.0) we(0.0) 
support(0.0) Social(1.0) Security(0.0) ,(0.0) we(0.0) support(0.0) Medicare(1.0) .(0.0) But(0.0) this(0.0) is(0.0) not(0.0) the(0.0) case(0.0) .(0.0) There(0.0) is(0.0) no(0.0) basic(0.0) difference(0.0) 
in(0.0) the(0.0) thrust(0.0) of(0.0) the(0.0) Republican(1.0) bill(1.0) and(1.0) the(1.0) Democratic(1.0) bill(1.0) .(1.0) They(1.0) just(1.0) would(1.0) like(1.0) to(0.0) make(0.0) certain(1.0) that(0.0) 
the(0.0) benefits(1.0) would(0.0) go(0.0) up(0.0) to(0.0) people(0.0) making(0.0) $(0.0) 329,000(0.0) .(0.0) There(0.0) is(0.0) no(0.0) basic(0.0) difference(0.0) .(0.0) They(0.0) would(0.0) drive(0.0) 
us(0.0) into(0.0) debt(1.0) some(0.0) $(0.0) 228(0.0) billion(1.0) ,(0.0) because(0.0) they(0.0) do(0.0) not(0.0) attempt(0.0) to(0.0) pay(1.0) for(0.0) it(0.0) .(0.0) There(0.0) is(0.0) 
no(0.0) basic(0.0) difference(0.0) ,(0.0) because(0.0) we(0.0) are(0.0) just(0.0) more(0.0) concerned(0.0) with(0.0) those(0.0) in(0.0) the(0.0) lower(0.0) income(1.0) ,(0.0) while(0.0) they(0.0) have(0.0) 
this(0.0) fetish(1.0) ,(0.0) this(0.0) desire(1.0) ,(0.0) that(0.0) no(0.0) matter(0.0) how(0.0) much(0.0) it(0.0) costs(1.0) ,(0.0) they(0.0) have(0.0) to(0.0) make(0.0) these(0.0) special(0.0) 
appeals(1.0) to(0.0) those(0.0) that(0.0) have(0.0) so(0.0) much(0.0) .(0.0) It(0.0) would(0.0) have(0.0) been(0.0) that(0.0) if(0.0) we(0.0) were(0.0) working(0.0) together(0.0) ,(0.0) then(0.0) 
we(0.0) could(0.0) find(0.0) some(0.0) equitable(1.0) solution(0.0) .(0.0) Somewhere(0.0) on(0.0) the(0.0) Republican(1.0) side(1.0) ,(1.0) somewhere(1.0) there(1.0) is(1.0) somebody(1.0) that(1.0) believes(1.0) that(1.0) 
we(1.0) should(1.0) not(1.0) go(1.0) deeper(1.0) into(1.0) debt(1.0) .(1.0) I(0.0) do(1.0) not(1.0) know(0.0) who(0.0) it(0.0) is(0.0) ,(0.0) I(0.0) have(0.0) not(0.0) met(0.0) 
anybody(0.0) ,(0.0) but(0.0) there(0.0) has(0.0) to(0.0) be(0.0) someone(0.0) that(0.0) believes(0.0) that(0.0) ,(0.0) with(0.0) the(0.0) $(0.0) 500(0.0) billion(1.0) in(0.0) the(0.0) tax(1.0) 
bills(1.0) we(1.0) have(1.0) had(1.0) .(0.0) It(0.0) would(0.0) seem(0.0) to(0.0) me(0.0) that(0.0) the(0.0) basic(0.0) principle(1.0) should(0.0) include(0.0) two(0.0) things(0.0) :(0.0) One(0.0) 
,(0.0) this(0.0) is(0.0) a(0.0) time(0.0) of(0.0) war(1.0) .(0.0) We(0.0) are(0.0) spending(1.0) $(0.0) 4(0.0) billion(1.0) a(0.0) month(0.0) because(0.0) the(0.0) President(1.0) has(0.0) 
been(0.0) ordained(1.0) to(0.0) bring(0.0) peace(1.0) and(0.0) democracy(1.0) to(0.0) this(0.0) part(0.0) of(0.0) the(0.0) world(0.0) .(0.0) He(0.0) does(0.0) not(0.0) know(0.0) ,(0.0) and(0.0) 
neither(0.0) does(0.0) Secretary(1.0) Rumsfeld(1.0) know(0.0) ,(0.0) how(0.0) many(0.0) months(0.0) it(0.0) is(0.0) going(0.0) to(0.0) take(0.0) in(0.0) order(0.0) to(0.0) pay(1.0) this(0.0) cost(1.0) 
,(0.0) not(0.0) just(0.0) in(0.0) human(1.0) resources(0.0) ,(0.0) but(0.0) in(0.0) dollars(1.0) .(0.0) We(0.0) have(0.0) spent(0.0) over(0.0) $(0.0) 150(0.0) billion(1.0) ,(0.0) and(0.0) 
we(0.0) are(0.0) going(0.0) deeper(0.0) and(0.0) deeper(0.0) in(0.0) debt(1.0) .(0.0) As(0.0) has(0.0) been(0.0) pointed(0.0) out(0.0) ,(0.0) we(0.0) have(0.0) to(0.0) pay(1.0) the(0.0) 
interest(0.0) on(0.0) that(0.0) debt(1.0) .(0.0) We(0.0) do(0.0) not(0.0) know(0.0) what(0.0) it(0.0) is(0.0) ,(0.0) besides(0.0) prescription(1.0) drugs(0.0) ,(0.0) that(0.0) we(0.0) are(0.0) 
going(0.0) to(0.0) have(0.0) to(0.0) give(0.0) up(0.0) .(0.0) How(0.0) many(0.0) schools(1.0) do(0.0) we(0.0) have(0.0) to(0.0) give(0.0) up(0.0) ?(0.0) How(0.0) many(0.0) Social(1.0) 
Security(0.0) payments(0.0) do(0.0) we(0.0) have(0.0) to(0.0) give(0.0) up(0.0) ?(0.0) Do(0.0) we(0.0) have(0.0) any(0.0) obligation(0.0) at(0.0) all(0.0) to(0.0) legislate(1.0) today(0.0) with(0.0) 
some(0.0) consideration(0.0) for(0.0) our(0.0) kids(0.0) and(0.0) our(0.0) grandkids(1.0) ?(0.0) I(0.0) do(0.0) not(0.0) think(0.0) so(0.0) .(0.0) You(0.0) have(0.0) a(0.0) Committee(0.0) 


----- below are rationale words -----

historic	tax	bills	would	come	out	
tax-writing	benefit	
Republicans	and	Democrats	legislation	legislation	
Nation	polarized	war	
tax-writing	economy	troops	
Social	Medicare	
Republican	bill	and	the	Democratic	bill	.	They	just	would	like	certain	
benefits	
debt	billion	pay	
income	
fetish	desire	costs	
appeals	
equitable	Republican	side	,	somewhere	there	is	somebody	that	believes	that	
we	should	not	go	deeper	into	debt	.	do	not	
billion	tax	
bills	we	have	had	principle	
war	spending	billion	President	
ordained	peace	democracy	
Secretary	Rumsfeld	pay	cost	
human	dollars	billion	
debt	pay	
debt	prescription	
schools	Social	
legislate	
grandkids	

reads % = 0.184