This is from a Democrat
----- below is the original text -----
And(0.0) once(0.0) again(0.0) I(0.0) will(0.0) vote(1.0) in(0.0) support(0.0) of(0.0) ending(1.0) our(0.0) involvement(1.0) in(0.0) Afghanistan(1.0) .(0.0) Our(0.0) ongoing(0.0) commitment(1.0) in(0.0) Afghanistan(1.0) has(0.0) 
proved(0.0) exceedingly(0.0) difficult(0.0) and(0.0) costly(1.0) --(0.0) and(0.0) at(0.0) a(0.0) time(0.0) when(0.0) we(0.0) can(0.0) ill-afford(1.0) the(0.0) $(0.0) 100(0.0) billion(1.0) a(0.0) year(0.0) 
to(0.0) sustain(1.0) it(0.0) .(0.0) After(0.0) years(0.0) of(0.0) war(1.0) ,(0.0) the(0.0) economic(1.0) and(0.0) military(0.0) costs(1.0) are(0.0) straining(0.0) our(0.0) servicemembers(1.0) ,(0.0) their(0.0) 
families(0.0) ,(0.0) and(0.0) the(0.0) country(1.0) --(0.0) they(0.0) are(0.0) simply(0.0) too(0.0) high(0.0) .(0.0) President(0.0) Obama(1.0) increased(0.0) our(0.0) commitment(1.0) there(0.0) while(0.0) also(0.0) 
defining(0.0) a(0.0) goal(0.0) of(0.0) withdrawal(1.0) .(0.0) But(0.0) our(0.0) increased(1.0) efforts(1.0) have(0.0) not(0.0) yielded(0.0) enough(0.0) progress(0.0) .(0.0) I(0.0) have(0.0) joined(0.0) with(0.0) 
my(0.0) colleagues(0.0) in(0.0) sending(0.0) a(0.0) letter(0.0) ,(0.0) led(0.0) by(0.0) Rep.(1.0) Barbara(1.0) Lee(1.0) ,(0.0) to(0.0) the(0.0) President(0.0) supporting(0.0) his(0.0) planned(0.0) drawdown(0.0) 
of(0.0) the(0.0) U.S.(0.0) military(0.0) presence(0.0) in(0.0) Afghanistan(0.0) beginning(0.0) no(0.0) later(0.0) than(0.0) July(0.0) of(0.0) this(0.0) year(0.0) .(0.0) It(0.0) is(0.0) time(0.0) to(0.0) 
bring(0.0) this(0.0) war(1.0) to(0.0) a(0.0) responsible(0.0) end(0.0) .(0.0) Our(0.0) brave(1.0) men(0.0) and(0.0) women(0.0) in(0.0) uniform(1.0) have(0.0) fought(0.0) well(0.0) and(0.0) continue(0.0) 
to(0.0) deserve(1.0) our(0.0) full(0.0) support(0.0) and(0.0) commitment(1.0) to(0.0) return(0.0) them(0.0) home(0.0) safely(0.0) to(0.0) their(0.0) families(0.0) and(0.0) loved(0.0) ones(0.0) .(0.0) They(0.0) 
have(0.0) fought(0.0) with(0.0) honor(0.0) ,(0.0) at(0.0) great(0.0) cost(1.0) ,(0.0) in(0.0) the(0.0) face(0.0) of(0.0) great(0.0) challenges(0.0) .(0.0) I(0.0) am(0.0) humbled(0.0) by(0.0) 
their(0.0) sacrifice(1.0) .(0.0) While(0.0) I(0.0) support(0.0) the(0.0) President(1.0) and(0.0) our(0.0) military(1.0) leadership(0.0) ,(0.0) I(0.0) believe(0.0) we(0.0) must(0.0) send(0.0) a(0.0) message(0.0) 
that(0.0) the(0.0) U.S.(0.0) can(0.0) not(0.0) sustain(0.0) further(0.0) commitments(1.0) in(0.0) Afghanistan(1.0) .(0.0) I(0.0) believe(0.0) the(0.0) resolution(1.0) before(0.0) us(0.0) today(0.0) sends(0.0) that(0.0) 
message(0.0) ,(0.0) and(0.0) that(0.0) is(0.0) why(0.0) I(0.0) support(0.0) it(0.0) .(0.0) Ms.(0.0) ROS-LEHTINEN(1.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) I(0.0) yield(0.0) back(0.0) the(0.0) 
balance(0.0) of(0.0) my(0.0) time(0.0) .(0.0) 


----- below are rationale words -----

vote	ending	involvement	Afghanistan	commitment	Afghanistan	
costly	ill-afford	billion	
sustain	war	economic	costs	servicemembers	
country	Obama	commitment	
withdrawal	increased	efforts	
Rep.	Barbara	Lee	

war	brave	uniform	
deserve	commitment	
cost	
sacrifice	President	military	
commitments	Afghanistan	resolution	
ROS-LEHTINEN	Speaker	


reads % = 0.13909774436090225