This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) commend(0.0) our(0.0) friend(0.0) and(0.0) colleague(0.0) ,(0.0) the(0.0) gentleman(0.0) from(0.0) North(0.0) Carolina(0.0) [(0.0) Mr.(0.0) Ballenger(1.0) ](0.0) ,(0.0) for(0.0) his(0.0) 
initiative(0.0) in(0.0) recognizing(1.0) the(0.0) historic(1.0) contributions(0.0) made(0.0) by(0.0) former(0.0) President(1.0) Alfredo(1.0) Cristiani(1.0) to(0.0) the(0.0) cause(0.0) of(0.0) peace(1.0) in(0.0) his(0.0) native(0.0) 
El(0.0) Salvador(1.0) .(0.0) President(0.0) Cristiani(1.0) did(0.0) what(0.0) every(0.0) politician(1.0) aims(0.0) to(0.0) do(0.0) :(0.0) confound(0.0) the(0.0) skeptics(1.0) .(0.0) But(0.0) ,(0.0) President(0.0) 
Cristiani(1.0) is(0.0) more(0.0) than(0.0) a(0.0) politician(0.0) :(0.0) The(0.0) diplomatic(1.0) skills(0.0) and(0.0) courageous(1.0) leadership(0.0) he(0.0) displayed(0.0) in(0.0) bridging(1.0) the(0.0) chasm(1.0) between(0.0) 
extreme(1.0) right(0.0) and(0.0) extreme(0.0) left(0.0) in(0.0) El(0.0) Salvador(1.0) earns(0.0) him(0.0) great(0.0) credit(0.0) .(0.0) His(0.0) friends(0.0) in(0.0) this(0.0) Congress(1.0) --(0.0) including(0.0) 
the(0.0) one-time(1.0) skeptics(0.0) --(0.0) are(0.0) justified(1.0) in(0.0) acknowledging(1.0) his(0.0) singular(0.0) contribution(1.0) to(0.0) peace(1.0) and(0.0) reconciliation(1.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) the(0.0) 
greatest(1.0) tribute(0.0) we(0.0) can(0.0) pay(1.0) to(0.0) President(0.0) Cristiani(1.0) is(0.0) to(0.0) provide(0.0) the(0.0) maximum(0.0) possible(0.0) support(0.0) for(0.0) El(0.0) Salvador(1.0) .(0.0) It(0.0) 
is(0.0) my(0.0) hope(0.0) that(0.0) the(0.0) Administration(1.0) will(0.0) continue(0.0) to(0.0) give(0.0) special(0.0) priority(1.0) to(0.0) private(0.0) sector(0.0) development(0.0) and(0.0) resettlement(1.0) programs(0.0) in(0.0) 
El(0.0) Salvador(1.0) ,(0.0) which(0.0) are(0.0) critical(0.0) to(0.0) securing(1.0) economic(1.0) growth(1.0) and(0.0) a(0.0) lasting(0.0) peace(0.0) .(0.0) The(0.0) greatest(0.0) tribute(0.0) that(0.0) President(0.0) 
Cristiani(1.0) 's(0.0) compatriots(0.0) can(0.0) pay(0.0) is(0.0) to(0.0) redouble(1.0) their(0.0) efforts(1.0) to(0.0) complete(0.0) the(0.0) work(0.0) for(0.0) national(1.0) reconciliation(1.0) and(0.0) recovery(1.0) begun(0.0) 
by(0.0) him(0.0) and(0.0) other(0.0) courageous(1.0) democrats(1.0) .(0.0) Again(0.0) ,(0.0) I(0.0) thank(0.0) the(0.0) gentleman(0.0) from(0.0) North(0.0) Carolina(0.0) [(0.0) Mr.(0.0) Ballenger(1.0) ](0.0) 
,(0.0) for(0.0) this(0.0) initiative(1.0) and(0.0) for(0.0) his(0.0) tireless(1.0) work(0.0) in(0.0) advancing(1.0) U.S.(0.0) interests(0.0) by(0.0) supporting(0.0) the(0.0) democratic(1.0) aspirations(0.0) of(0.0) the(0.0) 
people(0.0) of(0.0) Central(0.0) America(0.0) .(0.0) 


----- below are rationale words -----

Ballenger	
recognizing	historic	President	Alfredo	Cristiani	peace	
Salvador	Cristiani	politician	skeptics	
Cristiani	diplomatic	courageous	bridging	chasm	
extreme	Salvador	Congress	
one-time	justified	acknowledging	contribution	peace	reconciliation	Speaker	
greatest	pay	Cristiani	Salvador	
Administration	priority	resettlement	
Salvador	securing	economic	growth	
Cristiani	redouble	efforts	national	reconciliation	recovery	
courageous	democrats	Ballenger	
initiative	tireless	advancing	democratic	


reads % = 0.2032520325203252