This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) would(0.0) like(0.0) to(0.0) thank(0.0) the(0.0) gentleman(0.0) from(0.0) New(0.0) York(1.0) ((0.0) Mr.(0.0) Rangel(1.0) )(0.0) for(1.0) yielding(1.0) ,(0.0) who(0.0) is(0.0) 
the(0.0) head(0.0) of(0.0) our(0.0) delegation(0.0) and(0.0) who(0.0) thought(0.0) of(0.0) this(0.0) idea(0.0) and(0.0) who(0.0) germinated(0.0) and(0.0) understood(0.0) how(0.0) important(0.0) it(0.0) would(0.0) 
be(0.0) to(0.0) New(1.0) York(1.0) .(0.0) He(0.0) is(0.0) a(0.0) great(0.0) leader(0.0) ,(0.0) a(0.0) great(0.0) New(0.0) Yorker(1.0) ,(0.0) a(0.0) great(0.0) American(0.0) who(0.0) 
served(0.0) his(0.0) country(0.0) in(0.0) war(0.0) and(0.0) serves(0.0) his(0.0) country(0.0) now(0.0) in(0.0) the(0.0) House(0.0) of(0.0) Representatives(0.0) .(0.0) And(0.0) I(0.0) want(0.0) to(0.0) 
thank(0.0) him(0.0) for(0.0) his(0.0) vision(0.0) to(0.0) make(0.0) sure(0.0) that(0.0) we(0.0) revisit(0.0) New(1.0) York(1.0) and(0.0) understand(0.0) what(0.0) took(0.0) place(0.0) on(0.0) September(0.0) 
11(0.0) .(0.0) Likewise(0.0) ,(0.0) I(0.0) want(0.0) to(0.0) thank(0.0) my(0.0) colleagues(0.0) ,(0.0) the(0.0) gentleman(0.0) from(0.0) New(0.0) York(1.0) ((0.0) Mr.(0.0) Gilman(1.0) )(0.0) 
and(0.0) the(0.0) gentleman(0.0) from(0.0) Texas(0.0) ((0.0) Mr.(0.0) Armey(1.0) )(0.0) for(1.0) also(1.0) coming(1.0) and(0.0) working(0.0) together(0.0) ,(0.0) for(0.0) surely(0.0) it(0.0) is(0.0) 
with(0.0) their(0.0) help(0.0) and(0.0) with(0.0) their(0.0) guidance(0.0) that(0.0) we(0.0) are(0.0) able(0.0) to(0.0) do(0.0) this(0.0) ,(0.0) and(0.0) it(0.0) reminds(0.0) me(0.0) of(0.0) 
why(0.0) I(0.0) am(0.0) so(0.0) proud(0.0) to(0.0) be(0.0) an(0.0) American(0.0) .(0.0) It(0.0) is(0.0) September(0.0) 11(0.0) .(0.0) No(0.0) one(0.0) can(0.0) ever(0.0) forget(0.0) 
where(0.0) he(0.0) or(0.0) she(0.0) was(0.0) on(0.0) that(0.0) day(0.0) .(0.0) It(0.0) was(0.0) an(0.0) election(0.0) day(0.0) in(0.0) New(1.0) York(1.0) City(1.0) ,(0.0) a(0.0) 
beautiful(0.0) day(0.0) in(0.0) New(1.0) York(1.0) City(1.0) ,(0.0) and(0.0) I(0.0) was(0.0) late(0.0) getting(0.0) ready(0.0) because(0.0) I(0.0) was(0.0) in(0.0) the(0.0) gymnasium(0.0) working(0.0) 
out(0.0) on(0.0) a(0.0) bicycle(0.0) .(0.0) And(0.0) someone(0.0) ran(0.0) over(0.0) to(0.0) me(0.0) and(0.0) said(0.0) a(0.0) plane(0.0) had(0.0) just(0.0) hit(0.0) one(0.0) of(0.0) 
the(0.0) towers(0.0) .(0.0) At(0.0) that(0.0) time(0.0) ,(0.0) not(0.0) thinking(0.0) that(0.0) it(0.0) was(0.0) any(0.0) other(0.0) attack(0.0) but(0.0) an(0.0) accident(0.0) ,(0.0) I(0.0) 
got(0.0) off(0.0) the(0.0) treadmill(0.0) and(0.0) began(0.0) to(0.0) look(0.0) at(0.0) the(0.0) television(0.0) set(0.0) .(0.0) And(0.0) as(0.0) I(0.0) watched(0.0) ,(0.0) another(0.0) plane(0.0) 
hit(0.0) the(0.0) next(0.0) tower(0.0) .(0.0) Then(0.0) everyone(0.0) knew(0.0) what(0.0) was(0.0) going(0.0) on(0.0) .(0.0) But(0.0) the(0.0) first(0.0) thing(0.0) that(0.0) I(0.0) saw(0.0) 
in(0.0) that(0.0) time(0.0) of(0.0) crisis(1.0) ,(0.0) which(0.0) renews(1.0) one(0.0) 's(0.0) spirit(0.0) in(0.0) its(0.0) darkest(0.0) hours(0.0) ,(0.0) was(0.0) that(0.0) everybody(0.0) in(0.0) 
that(0.0) gymnasium(0.0) ,(0.0) every(0.0) soul(0.0) in(0.0) that(0.0) gymnasium(0.0) ,(0.0) rallied(0.0) around(0.0) that(0.0) television(0.0) set(0.0) ,(0.0) holding(0.0) hands(0.0) and(0.0) coming(0.0) together(0.0) 
because(0.0) we(0.0) knew(0.0) that(0.0) we(0.0) were(0.0) in(0.0) a(0.0) dark(0.0) hour(0.0) .(0.0) And(0.0) as(0.0) the(0.0) World(0.0) Trade(0.0) Center(0.0) towers(0.0) fell(0.0) ,(0.0) 
we(0.0) saw(0.0) everyone(0.0) ,(0.0) and(0.0) this(0.0) is(0.0) why(0.0) this(0.0) symbolic(0.0) move(0.0) on(0.0) September(0.0) 6(0.0) is(0.0) important(0.0) ,(0.0) Democrat(0.0) ,(0.0) Republican(0.0) 
,(1.0) black(1.0) ,(1.0) white(1.0) ,(0.0) Asian(1.0) ,(1.0) Puerto(1.0) Rican(1.0) ,(1.0) all(0.0) coming(0.0) together(0.0) to(0.0) feel(0.0) the(0.0) same(0.0) ,(0.0) rich(0.0) or(0.0) 
poor(0.0) ,(0.0) feeling(0.0) and(0.0) coming(0.0) together(0.0) to(0.0) say(0.0) we(0.0) are(0.0) going(0.0) to(0.0) stick(0.0) together(0.0) .(0.0) And(0.0) then(0.0) as(0.0) I(0.0) heard(0.0) 
days(0.0) after(0.0) ,(0.0) the(0.0) families(0.0) of(0.0) the(0.0) victims(1.0) who(0.0) lost(0.0) their(0.0) lives(0.0) in(0.0) the(0.0) World(0.0) Trade(0.0) Center(0.0) and(0.0) how(0.0) proud(0.0) 
and(0.0) erect(0.0) they(0.0) stood(0.0) in(0.0) the(0.0) most(0.0) darkest(0.0) of(0.0) their(0.0) hours(0.0) ,(0.0) and(0.0) what(0.0) it(0.0) told(0.0) me(0.0) was(0.0) that(0.0) still(0.0) 
in(0.0) all(0.0) in(0.0) the(0.0) darkest(0.0) of(0.0) hours(0.0) they(0.0) realized(0.0) and(0.0) understood(0.0) that(0.0) the(0.0) morning(0.0) would(0.0) come(0.0) .(0.0) So(0.0) when(0.0) faith(0.0) 
would(0.0) be(0.0) questioned(0.0) above(0.0) and(0.0) beyond(0.0) anything(0.0) they(0.0) could(0.0) imagine(0.0) ,(0.0) and(0.0) I(0.0) went(0.0) into(0.0) my(0.0) district(0.0) that(0.0) following(0.0) 


----- below are rationale words -----

York	Rangel	for	yielding	

New	York	Yorker	

New	York	
York	Gilman	
Armey	for	also	coming	


New	York	City	
New	York	City	




crisis	renews	



,	black	,	white	Asian	,	Puerto	Rican	,	

victims	




reads % = 0.066