This is from a Democrat
----- below is the original text -----
Madam(0.0) Speaker(0.0) ,(0.0) as(0.0) a(0.0) member(0.0) of(0.0) the(0.0) House(0.0) Committee(0.0) on(0.0) Oversight(0.0) and(0.0) Government(0.0) Reform(0.0) ,(0.0) I(0.0) present(0.0) for(0.0) consideration(0.0) H.R(0.0) 
.(0.0) 1237(0.0) ,(0.0) which(0.0) recognizes(1.0) the(0.0) historical(0.0) significance(0.0) of(0.0) Juneteenth(1.0) Independence(0.0) Day(0.0) ,(0.0) and(0.0) expresses(0.0) the(0.0) sense(0.0) of(0.0) the(0.0) House(0.0) 
of(0.0) Representatives(0.0) that(0.0) history(0.0) should(0.0) be(0.0) regarded(0.0) as(0.0) a(0.0) means(0.0) for(0.0) understanding(0.0) the(0.0) past(0.0) and(0.0) more(0.0) effectively(0.0) facing(0.0) the(0.0) challenges(0.0) 
of(0.0) the(0.0) future(0.0) .(0.0) H.R(0.0) .(0.0) 1237(0.0) was(0.0) introduced(0.0) on(0.0) June(0.0) 4(0.0) ,(0.0) 2008(0.0) ,(0.0) and(0.0) has(0.0) over(0.0) 70(0.0) Members(0.0) 
of(0.0) Congress(0.0) who(0.0) also(0.0) support(0.0) Juneteenth(1.0) ,(0.0) or(0.0) what(0.0) many(0.0) call(0.0) Freedom(1.0) Day(0.0) or(0.0) Emancipation(1.0) Day(0.0) .(0.0) The(0.0) measure(1.0) was(0.0) 
considered(0.0) and(0.0) reported(0.0) from(0.0) the(0.0) Oversight(0.0) Committee(0.0) on(0.0) June(0.0) 12(0.0) ,(0.0) 2008(0.0) ,(0.0) by(0.0) voice(0.0) vote(1.0) ,(0.0) which(0.0) brings(0.0) us(0.0) 
to(0.0) today(0.0) 's(0.0) floor(0.0) consideration(0.0) of(0.0) the(0.0) measure(1.0) .(0.0) Most(0.0) of(0.0) us(0.0) are(0.0) aware(0.0) ,(0.0) Madam(0.0) Speaker(1.0) ,(0.0) Juneteenth(1.0) commemorates(1.0) 
the(0.0) day(0.0) Union(1.0) General(0.0) Gordon(0.0) Granger(1.0) and(0.0) 2,000(0.0) Federal(0.0) troops(0.0) arrived(0.0) at(0.0) the(0.0) Galveston(0.0) Island(0.0) ,(0.0) Texas(1.0) to(0.0) take(0.0) possession(0.0) 
of(0.0) the(0.0) State(0.0) and(0.0) enforce(0.0) the(0.0) emancipation(1.0) of(0.0) its(0.0) slaves(0.0) 2\1/2\(0.0) years(0.0) after(0.0) the(0.0) enactment(0.0) of(0.0) the(0.0) Emancipation(0.0) Proclamation(0.0) .(0.0) 
On(0.0) June(0.0) 19(0.0) ,(0.0) 1865(0.0) General(0.0) Granger(0.0) read(0.0) the(0.0) following(0.0) Order(0.0) Number(0.0) 3(0.0) :(0.0) ``(0.0) The(0.0) people(0.0) of(0.0) Texas(0.0) are(0.0) 
informed(0.0) that(0.0) ,(0.0) in(0.0) accordance(0.0) with(0.0) the(0.0) proclamation(0.0) from(0.0) the(0.0) Executive(0.0) of(0.0) the(0.0) United(0.0) States(0.0) ,(0.0) all(0.0) slaves(1.0) are(0.0) free(0.0) 
.(0.0) This(0.0) involves(0.0) an(0.0) absolute(0.0) equality(1.0) of(0.0) personal(0.0) rights(0.0) and(0.0) rights(0.0) of(0.0) property(0.0) between(0.0) former(0.0) masters(0.0) and(0.0) slaves(0.0) ,(0.0) and(0.0) 
the(0.0) connection(0.0) heretofore(0.0) existing(0.0) between(0.0) them(0.0) becomes(0.0) that(0.0) between(0.0) employer(0.0) and(0.0) hired(0.0) laborer(0.0) .(0.0) The(0.0) freedmen(1.0) are(0.0) advised(0.0) to(0.0) remain(0.0) 
quietly(0.0) at(0.0) their(0.0) present(0.0) homes(0.0) and(0.0) work(0.0) for(0.0) wages(0.0) .(0.0) They(0.0) are(0.0) informed(0.0) that(0.0) they(0.0) will(0.0) not(0.0) be(0.0) allowed(0.0) to(0.0) 
collect(0.0) at(0.0) military(0.0) posts(0.0) ,(0.0) and(0.0) that(0.0) they(0.0) will(0.0) not(0.0) be(0.0) supported(0.0) in(0.0) idleness(1.0) either(0.0) there(0.0) or(0.0) elsewhere(0.0) .(0.0) ''(0.0) 
In(0.0) receipt(0.0) of(0.0) this(0.0) message(0.0) ,(0.0) African(1.0) Americans(1.0) who(0.0) had(0.0) been(0.0) slaves(1.0) in(0.0) the(0.0) Southwest(1.0) celebrated(0.0) June(0.0) 19(0.0) as(0.0) the(0.0) 
anniversary(0.0) of(0.0) their(0.0) emancipation(1.0) ,(0.0) and(0.0) continued(0.0) the(0.0) tradition(0.0) to(0.0) inspire(0.0) and(0.0) encourage(0.0) future(0.0) generations(0.0) .(0.0) For(0.0) more(0.0) than(0.0) 135(0.0) 
years(0.0) ,(0.0) Juneteenth(1.0) Independence(1.0) Day(0.0) celebrations(0.0) have(0.0) been(0.0) held(0.0) to(0.0) honor(0.0) not(0.0) only(0.0) the(0.0) freedom(1.0) of(0.0) African(1.0) Americans(1.0) but(0.0) also(0.0) 
to(0.0) encourage(0.0) self-development(0.0) and(0.0) respect(0.0) for(0.0) all(0.0) cultures(0.0) .(0.0) Juneteenth(1.0) has(0.0) been(0.0) recognized(0.0) as(0.0) either(0.0) a(0.0) State(0.0) holiday(0.0) or(0.0) observance(1.0) 
in(0.0) Texas(1.0) ,(0.0) Oklahoma(1.0) ,(0.0) Florida(1.0) ,(0.0) Delaware(1.0) ,(0.0) Idaho(1.0) ,(0.0) Alaska(1.0) ,(0.0) Iowa(1.0) ,(0.0) California(1.0) ,(0.0) Wyoming(1.0) ,(0.0) Missouri(1.0) 
,(0.0) Connecticut(1.0) ,(0.0) Illinois(1.0) ,(0.0) Louisiana(1.0) ,(0.0) New(1.0) Jersey(1.0) ,(0.0) New(1.0) York(1.0) ,(0.0) Colorado(1.0) ,(0.0) Arkansas(1.0) ,(0.0) Oregon(1.0) ,(0.0) Kentucky(1.0) 
,(0.0) Michigan(1.0) ,(0.0) New(1.0) Mexico(1.0) ,(0.0) Virginia(1.0) ,(0.0) Washington(1.0) ,(0.0) Tennessee(1.0) ,(0.0) Massachusetts(1.0) ,(0.0) and(0.0) North(0.0) Carolina(0.0) ,(0.0) as(0.0) well(0.0) 
as(0.0) the(0.0) District(0.0) of(0.0) Columbia(0.0) .(0.0) The(0.0) faith(0.0) and(0.0) strength(0.0) of(0.0) character(0.0) demonstrated(0.0) by(0.0) former(0.0) slaves(0.0) remains(0.0) an(0.0) example(0.0) for(0.0) 
all(0.0) Americans(1.0) ,(0.0) regardless(0.0) of(0.0) background(0.0) ,(0.0) religion(1.0) ,(0.0) or(0.0) race(0.0) .(0.0) Madam(0.0) Speaker(1.0) ,(0.0) I(0.0) ask(0.0) that(0.0) we(0.0) ,(0.0) 
too(0.0) ,(0.0) show(0.0) our(0.0) support(0.0) for(0.0) Juneteenth(1.0) Independence(1.0) Day(0.0) by(0.0) agreeing(0.0) to(0.0) adopt(1.0) H.R(0.0) .(0.0) 1237(0.0) without(0.0) reservation(0.0) .(0.0) 


----- below are rationale words -----


recognizes	Juneteenth	


Juneteenth	Freedom	Emancipation	measure	
vote	
measure	Speaker	Juneteenth	commemorates	
Union	Granger	Texas	
emancipation	

slaves	
equality	
freedmen	

idleness	
African	Americans	slaves	Southwest	
emancipation	
Juneteenth	Independence	freedom	African	Americans	
Juneteenth	observance	
Texas	Oklahoma	Florida	Delaware	Idaho	Alaska	Iowa	California	Wyoming	Missouri	
Connecticut	Illinois	Louisiana	New	Jersey	New	York	Colorado	Arkansas	Oregon	Kentucky	
Michigan	New	Mexico	Virginia	Washington	Tennessee	Massachusetts	

Americans	religion	Speaker	
Juneteenth	Independence	adopt	

reads % = 0.13