This is from a Democrat
----- below is the original text -----
Mr.(0.0) Speaker(1.0) ,(0.0) H.R(1.0) .(0.0) 6016(1.0) requires(1.0) the(0.0) Comptroller(1.0) General(0.0) of(0.0) the(0.0) Government(0.0) Accountability(0.0) Office(0.0) to(0.0) conduct(0.0) an(0.0) independent(0.0) investigation(0.0) and(0.0) 
audit(0.0) of(0.0) the(0.0) operations(0.0) of(0.0) the(0.0) fund(0.0) and(0.0) claims(0.0) process(0.0) created(0.0) by(0.0) BP(0.0) in(0.0) response(0.0) to(0.0) the(0.0) Deepwater(0.0) Horizon(0.0) oil(0.0) 
spill(1.0) disaster(1.0) .(0.0) This(0.0) fund(0.0) and(0.0) claims(0.0) process(0.0) ,(0.0) established(0.0) by(0.0) BP(1.0) after(0.0) negotiations(0.0) with(0.0) the(0.0) Obama(1.0) administration(1.0) ,(0.0) was(0.0) 
created(0.0) to(0.0) ensure(0.0) that(0.0) the(0.0) lives(0.0) and(0.0) livelihoods(1.0) of(0.0) those(0.0) adversely(1.0) affected(0.0) by(0.0) this(0.0) massive(1.0) oil(1.0) spill(1.0) would(1.0) be(0.0) duly(0.0) 
compensated(0.0) for(0.0) their(0.0) losses(0.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) it(0.0) is(0.0) clear(0.0) that(0.0) the(0.0) Deepwater(1.0) Horizon(1.0) oil(1.0) spill(1.0) disaster(1.0) caused(1.0) immeasurable(1.0) 
damage(1.0) to(1.0) both(0.0) the(0.0) livelihoods(1.0) of(0.0) the(0.0) gulf(1.0) coast(0.0) population(0.0) and(0.0) to(0.0) the(0.0) gulf(1.0) coast(0.0) ecosystem(1.0) .(0.0) From(0.0) the(0.0) outset(0.0) 
,(0.0) BP(1.0) volunteered(0.0) that(0.0) it(0.0) would(0.0) compensate(0.0) victims(0.0) of(0.0) the(0.0) spill(1.0) for(0.0) their(0.0) losses(1.0) .(0.0) However(0.0) ,(0.0) as(0.0) with(0.0) any(0.0) 
process(0.0) for(0.0) compensation(1.0) ,(0.0) there(0.0) is(0.0) a(0.0) need(0.0) for(0.0) transparency(1.0) ,(0.0) for(0.0) efficiency(1.0) and(0.0) for(0.0) equity(1.0) in(0.0) compensation(1.0) .(0.0) This(0.0) 
legislation(1.0) can(0.0) provide(0.0) another(0.0) avenue(0.0) to(0.0) ensure(0.0) that(0.0) these(0.0) essential(0.0) elements(0.0) are(0.0) included(0.0) in(0.0) any(0.0) compensation(1.0) paid(0.0) out(0.0) of(0.0) the(0.0) 
BP(1.0) fund(1.0) and(0.0) claims(0.0) process(0.0) .(0.0) Specifically(0.0) ,(0.0) this(0.0) legislation(1.0) directs(1.0) the(0.0) GAO(1.0) to(0.0) undertake(0.0) an(0.0) ``(0.0) ongoing(0.0) independent(0.0) investigation(0.0) 
and(0.0) audit(0.0) ''(0.0) of(0.0) the(0.0) BP(0.0) fund(0.0) and(0.0) claims(0.0) process(0.0) --(0.0) specifically(0.0) targeting(1.0) the(0.0) effectiveness(0.0) of(0.0) the(0.0) fund(1.0) and(0.0) claims(0.0) 
process(0.0) ,(0.0) the(0.0) efficiency(1.0) in(0.0) which(0.0) the(0.0) claims(0.0) process(0.0) operates(0.0) ,(0.0) and(0.0) the(0.0) accuracy(0.0) in(0.0) accounting(0.0) for(0.0) and(0.0) paying(1.0) out(0.0) 
of(0.0) claims(0.0) .(0.0) The(0.0) legislation(1.0) authorizes(1.0) GAO(1.0) to(0.0) use(0.0) its(0.0) underlying(0.0) subpoena(1.0) power(0.0) ,(0.0) where(0.0) necessary(0.0) ,(0.0) to(0.0) ensure(0.0) the(0.0) 
accuracy(0.0) and(0.0) completeness(0.0) of(0.0) its(0.0) audit(0.0) and(0.0) investigation(0.0) .(0.0) Finally(0.0) ,(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) this(0.0) legislation(1.0) requires(1.0) the(0.0) GAO(1.0) to(0.0) 
issue(0.0) a(0.0) report(0.0) to(0.0) Congress(0.0) every(0.0) 90(0.0) days(0.0) during(0.0) its(0.0) audit(0.0) and(0.0) investigation(0.0) ,(0.0) as(0.0) well(0.0) as(0.0) a(0.0) final(0.0) report(0.0) 
to(0.0) Congress(0.0) when(0.0) the(0.0) BP(1.0) fund(1.0) and(0.0) claims(0.0) process(0.0) is(0.0) completed(0.0) .(0.0) This(0.0) information(0.0) is(0.0) essential(0.0) for(0.0) Congress(0.0) to(0.0) continue(0.0) 
its(0.0) ongoing(0.0) oversight(1.0) of(0.0) the(0.0) response(0.0) and(0.0) recovery(1.0) of(0.0) what(0.0) is(0.0) now(0.0) likely(0.0) the(0.0) world(0.0) 's(0.0) fifth(0.0) largest(1.0) oil(1.0) spill(1.0) 
in(0.0) history(0.0) .(0.0) I(0.0) reserve(0.0) the(0.0) balance(0.0) of(0.0) my(0.0) time(0.0) .(0.0) Mr.(0.0) LoBIONDO(1.0) .(0.0) I(0.0) yield(0.0) such(0.0) time(0.0) as(0.0) he(0.0) 
may(0.0) consume(0.0) to(0.0) the(0.0) gentleman(0.0) from(0.0) Texas(0.0) ((0.0) Mr.(0.0) Brady(1.0) )(0.0) .(0.0) 


----- below are rationale words -----

Speaker	H.R	6016	requires	Comptroller	

spill	disaster	BP	Obama	administration	
livelihoods	adversely	massive	oil	spill	would	
Speaker	Deepwater	Horizon	oil	spill	disaster	caused	immeasurable	
damage	to	livelihoods	gulf	gulf	ecosystem	
BP	spill	losses	
compensation	transparency	efficiency	equity	compensation	
legislation	compensation	
BP	fund	legislation	directs	GAO	
targeting	fund	
efficiency	paying	
legislation	authorizes	GAO	subpoena	
Speaker	legislation	requires	GAO	

BP	fund	
oversight	recovery	largest	oil	spill	
LoBIONDO	
Brady	

reads % = 0.1769436997319035