This is from a Democrat
----- below is the original text -----
Chairman(0.0) ,(0.0) will(0.0) the(0.0) gentlewoman(0.0) yield(0.0) ?(0.0) Ms.(0.0) JACKSON-LEE(0.0) of(0.0) Texas(0.0) .(0.0) I(0.0) yield(0.0) to(0.0) the(0.0) gentlewoman(0.0) from(0.0) New(0.0) York(1.0) .(0.0) 
Chairman(0.0) ,(0.0) I(0.0) appreciate(0.0) the(0.0) gentlewoman(0.0) for(0.0) bringing(0.0) this(0.0) issue(0.0) to(0.0) our(0.0) attention(0.0) .(0.0) The(0.0) chairman(0.0) and(0.0) I(0.0) are(0.0) very(0.0) 
sensitive(0.0) to(0.0) the(0.0) conditions(0.0) which(0.0) the(0.0) gentlewoman(0.0) describes(0.0) .(0.0) Yes(0.0) ,(0.0) there(0.0) is(0.0) assistance(1.0) that(0.0) is(0.0) being(0.0) provided(0.0) by(0.0) AID(1.0) 
.(0.0) We(0.0) would(0.0) like(0.0) to(0.0) further(0.0) discuss(0.0) it(0.0) with(0.0) the(0.0) gentlewoman(0.0) and(0.0) work(0.0) with(0.0) the(0.0) gentlewoman(0.0) to(0.0) see(0.0) if(0.0) that(0.0) 
assistance(0.0) could(0.0) be(0.0) intensified(0.0) .(0.0) I(0.0) thank(0.0) the(0.0) gentlewoman(0.0) for(0.0) bringing(0.0) this(0.0) issue(0.0) to(0.0) our(0.0) attention(0.0) .(0.0) Ms.(0.0) JACKSON-LEE(0.0) of(0.0) 
Texas(0.0) .(0.0) Mr.(0.0) Chairman(1.0) ,(0.0) reclaiming(1.0) my(0.0) time(0.0) ,(0.0) I(0.0) thank(0.0) the(0.0) gentlewoman(0.0) .(0.0) There(0.0) are(0.0) a(0.0) number(0.0) of(0.0) companies(0.0) 
here(0.0) in(0.0) the(0.0) United(0.0) States(0.0) that(0.0) deal(0.0) with(0.0) water(1.0) development(0.0) ,(0.0) well(0.0) development(0.0) ;(0.0) and(0.0) many(0.0) of(0.0) them(0.0) I(0.0) have(0.0) 
had(0.0) discussions(0.0) with(0.0) .(0.0) I(0.0) know(0.0) that(0.0) AID(1.0) is(0.0) engaged(0.0) with(0.0) them(0.0) .(0.0) But(0.0) I(0.0) would(0.0) like(0.0) to(0.0) think(0.0) that(0.0) 
there(0.0) could(0.0) be(0.0) a(0.0) major(0.0) ,(0.0) sort(0.0) of(0.0) Marshall(1.0) Plan(1.0) that(0.0) really(0.0) collaboratively(0.0) deals(0.0) with(0.0) this(0.0) ongoing(0.0) problem(0.0) of(0.0) this(0.0) 
continuing(1.0) drought(1.0) that(0.0) causes(0.0) such(0.0) enormous(1.0) loss(0.0) of(0.0) life(0.0) ,(0.0) and(0.0) I(0.0) would(0.0) hope(0.0) that(0.0) our(0.0) monies(1.0) could(0.0) be(0.0) used(0.0) 
in(0.0) that(0.0) direction(0.0) .(0.0) Mr.(0.0) Chairman(1.0) ,(0.0) I(0.0) would(0.0) have(0.0) provided(0.0) this(0.0) amendment(1.0) to(0.0) H.R(0.0) .(0.0) 2800(0.0) ,(0.0) the(0.0) Foreign(0.0) 
Operations(0.0) Appropriations(0.0) Bill(0.0) for(0.0) FY(0.0) 2004(0.0) ,(0.0) requesting(0.0) that(0.0) none(0.0) of(0.0) the(0.0) funding(1.0) allocated(0.0) in(0.0) this(0.0) Appropriation(0.0) Act(0.0) shall(0.0) inhibit(0.0) 
any(0.0) technical(0.0) assistance(0.0) to(0.0) Ethiopia(0.0) and(0.0) other(0.0) famine-stricken(1.0) regions(0.0) in(0.0) Africa(0.0) .(0.0) I(0.0) will(0.0) discuss(0.0) this(0.0) amendment(1.0) ,(0.0) however(0.0) ,(0.0) 
I(0.0) believe(0.0) that(0.0) further(0.0) work(0.0) with(0.0) AID(1.0) will(0.0) be(0.0) as(0.0) necessary(0.0) as(0.0) I(0.0) presented(0.0) .(0.0) A(0.0) comprehensive(0.0) ,(0.0) multifaceted(1.0) effort(0.0) 
to(0.0) address(0.0) issues(0.0) of(0.0) hunger-(0.0) relief(0.0) in(0.0) Ethiopia(1.0) and(0.0) other(0.0) regions(0.0) at(0.0) risk(0.0) of(0.0) famine(1.0) must(0.0) be(0.0) in(0.0) place(0.0) because(0.0) 
it(0.0) is(0.0) estimated(0.0) that(0.0) between(0.0) 11(0.0) and(0.0) 14(0.0) million(0.0) people(0.0) could(0.0) go(0.0) hungry(1.0) within(0.0) the(0.0) coming(0.0) months(0.0) .(0.0) Ethiopia(1.0) 's(0.0) 
poverty-stricken(1.0) economy(1.0) is(0.0) based(0.0) on(0.0) agriculture(1.0) ,(0.0) which(0.0) accounts(0.0) for(0.0) approximately(0.0) half(0.0) of(0.0) its(0.0) gross(0.0) domestic(1.0) product(0.0) ((0.0) GDP(1.0) )(0.0) 
,(0.0) 85(0.0) percent(0.0) of(0.0) its(0.0) exports(1.0) ,(0.0) and(0.0) 80(0.0) percent(0.0) of(0.0) its(0.0) total(0.0) employment(1.0) .(0.0) The(0.0) agricultural(1.0) sector(1.0) suffers(0.0) from(0.0) 
frequent(0.0) drought(1.0) and(0.0) poor(1.0) cultivation(0.0) practices(0.0) ,(0.0) and(0.0) as(0.0) many(0.0) as(0.0) 4.6(0.0) million(0.0) people(0.0) require(0.0) annual(0.0) food(1.0) assistance(0.0) .(0.0) The(0.0) 
present(0.0) environmental(1.0) conditions(0.0) in(0.0) Ethiopia(1.0) are(0.0) creating(0.0) a(0.0) scenario(0.0) in(0.0) which(0.0) thousands(0.0) are(0.0) suffering(0.0) daily(0.0) from(0.0) hunger(1.0) and(0.0) malnutrition(1.0) .(0.0) 
Approximately(0.0) 15(0.0) percent(0.0) of(0.0) Ethiopia(1.0) 's(0.0) October-(0.0) November(0.0) 2002(0.0) harvest(0.0) was(0.0) destroyed(0.0) due(0.0) to(0.0) severe(0.0) drought(1.0) conditions(0.0) .(0.0) This(0.0) agricultural(1.0) 
disaster(1.0) resulted(0.0) in(0.0) the(0.0) failure(1.0) of(0.0) root(0.0) and(0.0) other(0.0) green(1.0) vegetables(0.0) upon(0.0) which(0.0) many(0.0) Ethiopians(1.0) rely(0.0) for(0.0) sustenance(1.0) .(0.0) Due(0.0) 
to(0.0) this(0.0) loss(0.0) in(0.0) crop(1.0) yield(0.0) ,(0.0) families(0.0) that(0.0) depend(0.0) on(0.0) subsistence(1.0) farming(1.0) not(0.0) only(0.0) lack(0.0) food(1.0) needed(0.0) to(0.0) survive(1.0) 
,(0.0) but(0.0) also(0.0) the(0.0) seeds(0.0) needed(0.0) for(0.0) replanting(1.0) the(0.0) following(0.0) year(0.0) .(0.0) As(0.0) a(0.0) result(0.0) of(0.0) the(0.0) poor(1.0) environmental(1.0) conditions(0.0) 
,(0.0) livestock(1.0) in(0.0) addition(0.0) to(0.0) crops(0.0) are(0.0) suffering(0.0) as(0.0) well(0.0) .(0.0) With(0.0) mortality(1.0) rates(1.0) steadily(0.0) rising(1.0) ,(0.0) livestock(1.0) populations(1.0) 


----- below are rationale words -----

York	

assistance	AID	


Chairman	reclaiming	
water	
AID	
Marshall	Plan	
continuing	drought	enormous	monies	
Chairman	amendment	
funding	
famine-stricken	amendment	
AID	multifaceted	
Ethiopia	famine	
hungry	Ethiopia	
poverty-stricken	economy	agriculture	domestic	GDP	
exports	employment	agricultural	sector	
drought	poor	food	
environmental	Ethiopia	hunger	malnutrition	
Ethiopia	drought	agricultural	
disaster	failure	green	Ethiopians	sustenance	
crop	subsistence	farming	food	survive	
replanting	poor	environmental	
livestock	mortality	rates	rising	livestock	populations	

reads % = 0.124