This is from a Democrat
----- below is the original text -----
Madam(0.0) Chairman(0.0) ,(0.0) the(0.0) run-up(0.0) in(0.0) gas(1.0) prices(1.0) is(0.0) squeezing(1.0) families(0.0) and(0.0) sending(0.0) them(0.0) in(0.0) search(0.0) of(0.0) cheaper(0.0) alternatives(1.0) to(0.0) driving(0.0) 
.(0.0) As(0.0) a(0.0) result(0.0) ,(0.0) our(0.0) public(1.0) transit(1.0) authorities(0.0) are(0.0) also(0.0) feeling(0.0) the(0.0) pinch(1.0) as(0.0) rising(0.0) fuel(1.0) costs(1.0) and(0.0) record(0.0) 
ridership(1.0) strain(0.0) their(0.0) systems(0.0) .(0.0) Almost(0.0) half(0.0) of(0.0) bus(0.0) operators(0.0) and(0.0) two-thirds(1.0) of(0.0) rail(1.0) operators(1.0) have(0.0) been(0.0) forced(0.0) to(0.0) raise(1.0) 
their(0.0) fares(1.0) .(0.0) Today(0.0) ,(0.0) we(0.0) are(0.0) considering(0.0) H.R(0.0) .(0.0) 6052(0.0) ,(0.0) the(0.0) Saving(1.0) Energy(1.0) through(0.0) Public(0.0) Transportation(0.0) Act(0.0) ,(0.0) 
which(0.0) provides(0.0) grants(1.0) to(0.0) mass(1.0) transit(1.0) systems(0.0) to(0.0) reduce(1.0) fares(1.0) and(0.0) expand(0.0) services(0.0) for(0.0) commuters(1.0) .(0.0) Using(0.0) public(1.0) transportation(1.0) saves(0.0) 
the(0.0) average(0.0) household(0.0) more(0.0) than(0.0) $(0.0) 6,000(0.0) a(0.0) year(0.0) and(0.0) reduces(0.0) dangerous(1.0) carbon(1.0) dioxide(1.0) emissions(1.0) that(0.0) contribute(0.0) to(0.0) global(1.0) warming(1.0) 
.(0.0) Madam(0.0) Chairman(1.0) ,(0.0) I(0.0) urge(0.0) my(0.0) colleagues(0.0) to(0.0) get(0.0) on(0.0) the(0.0) bus(0.0) and(0.0) support(0.0) this(0.0) bill(1.0) .(0.0) 


----- below are rationale words -----

gas	prices	squeezing	alternatives	
public	transit	pinch	fuel	costs	
ridership	two-thirds	rail	operators	raise	
fares	Saving	Energy	
grants	mass	transit	reduce	fares	commuters	public	transportation	
dangerous	carbon	dioxide	emissions	global	warming	
Chairman	bill	

reads % = 0.23741007194244604