This is from a Democrat
----- below is the original text -----
In(0.0) my(0.0) home(0.0) district(0.0) ,(0.0) over(0.0) 3,300(0.0) children(0.0) benefit(1.0) from(0.0) Head(0.0) Start(0.0) programs(1.0) .(0.0) Ninety-seven(0.0) percent(0.0) of(0.0) these(0.0) children(0.0) are(0.0) part(0.0) 
of(0.0) families(0.0) that(0.0) live(0.0) below(0.0) the(0.0) poverty(1.0) level(0.0) or(0.0) receive(0.0) public(1.0) assistance(1.0) .(0.0) For(0.0) these(0.0) children(0.0) in(0.0) Western(1.0) New(0.0) York(1.0) 
and(0.0) the(0.0) other(0.0) million(0.0) children(0.0) enrolled(0.0) in(0.0) Head(0.0) Start(0.0) across(0.0) the(0.0) Nation(1.0) ,(0.0) I(0.0) oppose(1.0) the(0.0) Head(0.0) Start(0.0) Reauthorization(1.0) Act(0.0) 
and(0.0) its(0.0) attempts(0.0) to(0.0) dismantle(1.0) Head(0.0) Start(0.0) .(0.0) Countless(0.0) studies(0.0) have(0.0) shown(0.0) that(0.0) Head(0.0) Start(0.0) is(0.0) an(0.0) effective(0.0) program(1.0) that(0.0) 
helps(0.0) some(0.0) of(0.0) our(0.0) Nation(1.0) 's(0.0) neediest(1.0) youths(1.0) succeed(0.0) .(0.0) It(0.0) takes(0.0) a(0.0) holistic(0.0) approach(0.0) to(0.0) children(0.0) 's(0.0) welfare(1.0) by(0.0) 
proving(0.0) early(0.0) childhood(0.0) education(1.0) in(0.0) reading(0.0) ,(0.0) writing(0.0) ,(0.0) mathematics(0.0) ,(0.0) and(0.0) language(0.0) skills(0.0) ,(0.0) providing(0.0) medical(1.0) and(0.0) dental(1.0) care(0.0) 
,(0.0) providing(0.0) mental(1.0) health(1.0) services(0.0) ,(0.0) and(0.0) providing(0.0) disability(1.0) assessment(0.0) and(0.0) treatment(0.0) .(0.0) Virtually(0.0) every(0.0) single(0.0) child(0.0) in(0.0) Head(0.0) Start(0.0) 
programs(1.0) in(0.0) my(0.0) district(0.0) has(0.0) received(0.0) appropriate(0.0) preventative(1.0) and(0.0) primary(0.0) medical(0.0) care(0.0) and(0.0) comprehensive(0.0) dental(1.0) care(0.0) .(0.0) This(0.0) is(0.0) health(1.0) 
care(1.0) they(0.0) likely(0.0) would(0.0) not(0.0) receive(0.0) otherwise(0.0) .(0.0) The(0.0) comprehensive(1.0) approach(0.0) to(0.0) preparing(0.0) children(0.0) for(0.0) academic(0.0) success(0.0) is(0.0) itself(0.0) a(0.0) 
success(0.0) .(0.0) Dollars(0.0) spent(0.0) on(0.0) Head(0.0) Start(0.0) produce(0.0) taxpayer(1.0) dividends(1.0) for(0.0) year(0.0) .(0.0) Children(0.0) who(0.0) go(0.0) through(0.0) Head(0.0) Start(0.0) are(0.0) 
better(0.0) prepared(0.0) for(0.0) elementary(1.0) school(1.0) .(0.0) Without(0.0) Head(0.0) Start(0.0) ,(0.0) many(0.0) of(0.0) these(0.0) children(0.0) would(0.0) be(0.0) far(0.0) behind(0.0) their(0.0) peers(0.0) 
from(0.0) the(0.0) first(0.0) day(0.0) of(0.0) kindergarten(1.0) .(0.0) Head(0.0) Start(0.0) children(0.0) are(0.0) less(0.0) likely(0.0) to(0.0) repeat(0.0) a(0.0) grade(0.0) ,(0.0) require(0.0) special(0.0) 
education(1.0) ,(0.0) or(0.0) be(0.0) convicted(1.0) of(0.0) a(0.0) crime(1.0) .(0.0) Head(0.0) Start(0.0) children(0.0) show(0.0) IQ(0.0) gains(0.0) when(0.0) compared(0.0) to(0.0) low-income(1.0) children(0.0) 
who(0.0) are(0.0) not(0.0) in(0.0) the(0.0) program(1.0) .(0.0) In(0.0) addition(0.0) ,(0.0) Head(0.0) Start(0.0) children(0.0) are(0.0) more(0.0) likely(0.0) to(0.0) graduate(0.0) from(0.0) high(0.0) 
school(1.0) and(0.0) college(1.0) .(0.0) H.R(0.0) .(0.0) 2210(0.0) is(0.0) the(0.0) first(0.0) step(0.0) toward(0.0) destroying(1.0) Head(0.0) Start(0.0) .(0.0) The(0.0) bill(1.0) would(1.0) hand(0.0) 
control(0.0) and(0.0) responsibility(0.0) for(0.0) Head(0.0) Start(0.0) to(0.0) eight(0.0) states(1.0) --(0.0) states(1.0) that(0.0) are(0.0) facing(0.0) the(0.0) severe(1.0) budget(1.0) crisis(1.0) gripping(0.0) almost(0.0) 
every(0.0) state(1.0) and(0.0) local(0.0) government(1.0) .(0.0) However(0.0) ,(0.0) these(0.0) states(1.0) would(0.0) not(0.0) be(0.0) required(0.0) to(0.0) meet(0.0) minimum(0.0) federal(1.0) standards(1.0) .(0.0) 
Without(0.0) these(0.0) federal(1.0) basic(1.0) requirement(0.0) ,(0.0) states(1.0) are(0.0) likely(0.0) to(0.0) weaken(1.0) educational(1.0) standards(1.0) ,(0.0) cut(1.0) services(1.0) like(0.0) medical(1.0) and(0.0) dental(1.0) 
care(1.0) ,(0.0) and(0.0) shift(1.0) more(0.0) funds(1.0) to(0.0) cover(0.0) administrative(1.0) costs(0.0) --(0.0) especially(0.0) during(0.0) this(0.0) jobless(1.0) recovery(1.0) that(0.0) is(0.0) squeezing(1.0) state(1.0) 
budgets(1.0) .(0.0) It(0.0) is(0.0) irresponsible(1.0) to(0.0) hand(0.0) states(1.0) such(0.0) a(0.0) substantial(0.0) sum(0.0) of(0.0) money(1.0) without(0.0) ensuring(0.0) that(0.0) it(0.0) will(0.0) be(0.0) 
spent(0.0) for(0.0) the(0.0) optimum(0.0) benefit(0.0) for(0.0) the(0.0) 900,000(1.0) children(0.0) currently(0.0) enrolled(1.0) in(0.0) Head(0.0) Start(0.0) and(0.0) the(0.0) thousands(0.0) of(0.0) eligible(1.0) children(0.0) 
who(0.0) are(0.0) not(0.0) enrolled(0.0) .(0.0) The(0.0) Head(0.0) Start(0.0) programs(1.0) in(0.0) states(1.0) that(0.0) are(0.0) not(0.0) part(0.0) of(0.0) the(0.0) block-(0.0) grant(1.0) experiment(0.0) 
continue(0.0) to(0.0) be(0.0) severely(0.0) underfunded(1.0) .(0.0) The(0.0) lack(1.0) of(0.0) sufficient(1.0) funds(1.0) denies(1.0) many(0.0) eligible(1.0) children(0.0) access(0.0) to(0.0) Head(0.0) Start(0.0) programs(1.0) 
.(0.0) Only(0.0) 60(0.0) percent(0.0) of(0.0) eligible(1.0) preschoolers(0.0) are(0.0) enrolled(1.0) in(0.0) Head(0.0) Start(0.0) ;(0.0) Early(0.0) Head(0.0) Start(0.0) only(0.0) serves(0.0) 3(0.0) percent(0.0) 
of(0.0) eligible(1.0) infants(0.0) and(0.0) toddlers(0.0) ;(0.0) and(0.0) Migrant(1.0) and(0.0) Seasonal(0.0) Head(0.0) Start(0.0) only(0.0) serves(0.0) 19(0.0) percent(0.0) of(0.0) children(0.0) or(0.0) 


----- below are rationale words -----

benefit	programs	
poverty	public	assistance	Western	York	
Nation	oppose	Reauthorization	
dismantle	program	
Nation	neediest	youths	welfare	
education	medical	dental	
mental	health	disability	
programs	preventative	dental	health	
care	comprehensive	
taxpayer	dividends	
elementary	school	
kindergarten	
education	convicted	crime	low-income	
program	
school	college	destroying	bill	would	
states	states	severe	budget	crisis	
state	government	states	federal	standards	
federal	basic	states	weaken	educational	standards	cut	services	medical	dental	
care	shift	funds	administrative	jobless	recovery	squeezing	state	
budgets	irresponsible	states	money	
900,000	enrolled	eligible	
programs	states	grant	
underfunded	lack	sufficient	funds	denies	eligible	programs	
eligible	enrolled	
eligible	Migrant	

reads % = 0.184