This is from a Democrat
----- below is the original text -----
Mr.(0.0) Chairman(1.0) ,(0.0) let(0.0) me(0.0) just(0.0) say(0.0) that(0.0) this(0.0) last(0.0) part(0.0) of(0.0) the(0.0) crime(1.0) bill(1.0) is(0.0) probably(0.0) the(0.0) most(0.0) important(0.0) part(0.0) 
of(0.0) the(0.0) crime(1.0) bill(1.0) that(0.0) is(0.0) before(0.0) us(0.0) ,(0.0) and(0.0) it(0.0) will(0.0) determine(0.0) ,(0.0) without(0.0) any(0.0) doubt(0.0) ,(0.0) whether(0.0) there(0.0) 
is(0.0) real(0.0) balance(0.0) in(0.0) the(0.0) bill(1.0) .(0.0) We(0.0) have(0.0) done(0.0) the(0.0) prisons(1.0) part(0.0) of(0.0) the(0.0) bill(0.0) already(0.0) .(0.0) Many(0.0) of(0.0) 
us(0.0) are(0.0) worried(0.0) even(0.0) though(0.0) we(0.0) stand(0.0) for(0.0) the(0.0) proposition(1.0) that(0.0) there(0.0) ought(1.0) to(0.0) be(0.0) tougher(1.0) and(0.0) increased(0.0) sentencing(1.0) ,(0.0) 
that(0.0) the(0.0) money(1.0) will(0.0) not(0.0) go(0.0) there(0.0) and(0.0) do(0.0) it(0.0) .(0.0) Now(0.0) we(0.0) have(0.0) the(0.0) same(0.0) type(0.0) of(0.0) worry(0.0) from(0.0) 
the(0.0) opposite(0.0) end(0.0) on(0.0) these(0.0) parts(0.0) of(0.0) the(0.0) bill(1.0) ,(0.0) because(0.0) the(0.0) block(0.0) grant(1.0) proposal(1.0) that(0.0) is(0.0) part(0.0) of(0.0) H.R(0.0) 
.(0.0) 3(0.0) is(0.0) unfortunately(0.0) so(0.0) wide(0.0) open(0.0) that(0.0) just(0.0) about(0.0) anything(0.0) can(0.0) happen(0.0) .(0.0) Read(0.0) the(0.0) language(0.0) and(0.0) you(0.0) will(0.0) 
see(0.0) that(0.0) the(0.0) money(1.0) can(0.0) be(0.0) spent(0.0) on(0.0) anything(0.0) at(0.0) all(0.0) .(0.0) If(0.0) we(0.0) stand(0.0) for(0.0) one(0.0) thing(0.0) in(0.0) this(0.0) 
crime(1.0) bill(1.0) ,(0.0) if(0.0) we(0.0) stood(0.0) for(0.0) one(0.0) thing(0.0) in(0.0) 1994(1.0) and(0.0) should(0.0) stand(0.0) for(0.0) one(0.0) thing(0.0) in(0.0) 1995(1.0) ,(0.0) 
it(0.0) is(0.0) ,(0.0) no(0.0) matter(0.0) what(0.0) else(0.0) happens(0.0) ,(0.0) there(0.0) ought(1.0) to(0.0) be(0.0) 100,000(0.0) new(0.0) cops(1.0) patrolling(1.0) the(0.0) streets(0.0) .(0.0) 
Cops(0.0) are(0.0) good(0.0) for(0.0) prevention(1.0) and(0.0) for(0.0) punishment(1.0) .(0.0) In(0.0) the(0.0) whole(0.0) crime(1.0) bill(1.0) last(0.0) year(0.0) ,(0.0) there(0.0) were(0.0) many(0.0) 
on(0.0) the(0.0) left(0.0) who(0.0) objected(0.0) to(0.0) the(0.0) prevention(1.0) parts(0.0) .(0.0) There(0.0) were(0.0) many(0.0) on(0.0) the(0.0) right(0.0) who(0.0) objected(0.0) to(0.0) the(0.0) 
punishment(1.0) parts(0.0) .(0.0) There(0.0) were(0.0) many(0.0) on(0.0) the(0.0) right(0.0) who(0.0) objected(0.0) to(0.0) the(0.0) prevention(1.0) parts(0.0) .(0.0) But(0.0) no(0.0) one(0.0) objected(0.0) 
to(0.0) the(0.0) cops(1.0) .(0.0) And(0.0) yet(0.0) the(0.0) Republican(1.0) proposal(1.0) in(1.0) one(1.0) fell(1.0) swoop(1.0) says(1.0) ,(1.0) there(1.0) may(1.0) be(1.0) 100,000(1.0) cops(1.0) 
or(1.0) there(1.0) may(1.0) not(1.0) be(1.0) 100,000(1.0) cops(1.0) .(1.0) That(1.0) is(1.0) their(0.0) basic(1.0) problem(1.0) .(1.0) Similarly(1.0) ,(0.0) the(0.0) Republican(1.0) proposal(1.0) has(1.0) 
no(1.0) guarantee(1.0) of(1.0) any(1.0) type(1.0) of(1.0) prevention(1.0) or(1.0) of(0.0) all(0.0) types(1.0) of(0.0) prevention(1.0) .(0.0) The(0.0) block(0.0) grant(0.0) is(0.0) so(0.0) wide(0.0) 
that(0.0) unlike(0.0) the(0.0) crime(1.0) bill(1.0) that(0.0) is(0.0) now(0.0) law(1.0) ,(0.0) money(1.0) could(0.0) go(0.0) to(0.0) the(0.0) wildest(0.0) and(0.0) craziest(0.0) prevention(1.0) schemes(1.0) 
.(0.0) My(0.0) colleagues(0.0) ,(0.0) the(0.0) basic(0.0) problem(0.0) with(0.0) the(0.0) proposal(1.0) is(0.0) that(0.0) when(0.0) we(0.0) give(0.0) a(0.0) block(0.0) grant(1.0) ,(0.0) we(0.0) 
are(0.0) never(0.0) certain(0.0) where(0.0) the(0.0) money(1.0) ends(0.0) up(0.0) .(0.0) Some(0.0) of(0.0) it(0.0) ends(0.0) up(0.0) in(0.0) worthy(0.0) purposes(0.0) ,(0.0) but(0.0) much(0.0) 
of(0.0) it(0.0) is(0.0) either(0.0) wasted(0.0) or(0.0) spent(0.0) on(0.0) purposes(0.0) the(0.0) Congress(0.0) ,(0.0) the(0.0) taxpayers(1.0) never(0.0) ,(0.0) never(0.0) envisioned(0.0) .(0.0) So(0.0) 
there(0.0) is(0.0) a(0.0) serious(0.0) problem(0.0) .(0.0) Tomorrow(0.0) morning(0.0) I(0.0) will(0.0) be(0.0) offering(0.0) an(0.0) amendment(1.0) that(0.0) guarantees(1.0) the(0.0) 100,000(0.0) cops(1.0) ,(0.0) 
along(0.0) with(0.0) the(0.0) gentleman(0.0) from(0.0) Michigan(1.0) [(0.0) Mr.(0.0) Conyers(1.0) ](0.0) .(0.0) That(0.0) amendment(1.0) will(0.0) probably(0.0) be(0.0) the(0.0) most(0.0) important(0.0) amendment(1.0) 
in(0.0) terms(1.0) of(0.0) crime(1.0) fighting(1.0) that(0.0) any(0.0) Member(0.0) of(0.0) this(0.0) body(0.0) will(0.0) vote(1.0) on(0.0) for(0.0) this(0.0) entire(0.0) Congress(0.0) .(0.0) This(0.0) 
evening(0.0) we(0.0) will(0.0) have(0.0) some(0.0) amendments(1.0) that(0.0) talk(0.0) about(0.0) keeping(0.0) the(0.0) prevention(1.0) programs(1.0) and(0.0) some(0.0) of(0.0) the(0.0) specific(0.0) prevention(1.0) programs(1.0) 
,(0.0) like(0.0) drug(1.0) courts(1.0) and(0.0) community(0.0) schools(1.0) that(0.0) make(0.0) a(0.0) great(0.0) deal(0.0) of(0.0) sense(0.0) .(0.0) But(0.0) the(0.0) bottom(0.0) line(0.0) 


----- below are rationale words -----

Chairman	crime	bill	
crime	bill	
bill	prisons	
proposition	ought	tougher	sentencing	
money	
bill	grant	proposal	

money	
crime	bill	1994	1995	
ought	cops	patrolling	
prevention	punishment	crime	bill	
prevention	
punishment	prevention	
cops	Republican	proposal	in	one	fell	swoop	says	,	there	may	be	100,000	cops	
or	there	may	not	be	100,000	cops	.	That	is	basic	problem	.	Similarly	Republican	proposal	has	
no	guarantee	of	any	type	of	prevention	or	types	prevention	
crime	bill	law	money	prevention	schemes	
proposal	grant	
money	
taxpayers	
amendment	guarantees	cops	
Michigan	Conyers	amendment	amendment	
terms	crime	fighting	vote	
amendments	prevention	programs	prevention	programs	
drug	courts	schools	

reads % = 0.2