This is from a Democrat
----- below is the original text -----
Chairman(0.0) ,(0.0) I(0.0) am(0.0) sick(0.0) and(0.0) tired(0.0) of(0.0) these(0.0) Republicans(0.0) being(1.0) beat(1.0) up(1.0) on(1.0) really(1.0) .(1.0) Most(1.0) of(1.0) the(0.0) chairmen(0.0) and(0.0) 
certainly(1.0) the(0.0) committee(0.0) people(0.0) have(0.0) nothing(0.0) to(0.0) do(0.0) with(0.0) this(0.0) .(0.0) Someone(0.0) told(0.0) them(0.0) that(0.0) they(0.0) had(0.0) to(0.0) find(0.0) a(0.0) 
$(0.0) 245(0.0) billion(1.0) tax(1.0) cut(1.0) .(1.0) Do(1.0) my(1.0) colleagues(0.0) think(0.0) these(0.0) people(0.0) ,(0.0) kind(0.0) and(0.0) gentle(0.0) as(0.0) they(0.0) are(0.0) ,(0.0) 
will(0.0) be(0.0) going(0.0) after(0.0) housing(1.0) ,(0.0) and(0.0) job(0.0) training(0.0) ,(0.0) and(0.0) lunch(0.0) programs(0.0) ?(0.0) No(0.0) ,(0.0) it(0.0) is(0.0) not(0.0) their(0.0) 
fault(0.0) .(0.0) And(0.0) let(0.0) us(0.0) get(0.0) another(0.0) thing(0.0) straight(0.0) about(0.0) this(0.0) $(0.0) 270(0.0) billion(1.0) cut(1.0) .(1.0) It(0.0) is(0.0) a(0.0) savings(0.0) 
;(0.0) do(0.0) my(0.0) colleagues(0.0) not(0.0) get(0.0) it(0.0) ?(0.0) What(0.0) it(0.0) means(0.0) is(0.0) that(0.0) ,(0.0) as(0.0) we(0.0) find(0.0) U.S.(0.0) population(0.0) growing(0.0) 
and(0.0) people(0.0) getting(0.0) older(0.0) ,(0.0) and(0.0) becoming(0.0) more(0.0) ill(0.0) ,(0.0) and(0.0) having(0.0) to(0.0) see(0.0) more(0.0) doctors(0.0) and(0.0) more(0.0) hospitals(1.0) ,(0.0) 
we(0.0) are(0.0) going(0.0) to(0.0) give(0.0) them(0.0) some(0.0) more(0.0) money(1.0) .(0.0) So(0.0) who(0.0) the(0.0) heck(0.0) is(0.0) saying(0.0) that(0.0) they(0.0) are(0.0) not(0.0) 
giving(0.0) more(0.0) ?(0.0) What(0.0) they(0.0) are(0.0) not(0.0) doing(0.0) is(0.0) taking(0.0) care(0.0) of(0.0) those(0.0) older(0.0) people(0.0) the(0.0) way(0.0) they(0.0) should(0.0) be(0.0) 
taken(0.0) care(0.0) of(0.0) because(0.0) they(0.0) have(0.0) decided(0.0) to(0.0) legislate(1.0) the(0.0) rate(1.0) of(0.0) inflation(1.0) .(0.0) Now(0.0) another(0.0) thing(0.0) which(0.0) we(0.0) have(0.0) 
to(0.0) understand(0.0) is(0.0) that(0.0) we(0.0) want(0.0) to(0.0) save(0.0) money(1.0) by(0.0) taking(0.0) these(0.0) old(0.0) folks(0.0) off(0.0) of(0.0) this(0.0) fee-for-service(1.0) ,(0.0) seeing(0.0) 
their(0.0) own(0.0) doctor(0.0) business(0.0) .(0.0) Can(0.0) not(0.0) my(0.0) colleagues(0.0) not(0.0) understand(0.0) that(0.0) ?(0.0) We(0.0) have(0.0) these(0.0) private(0.0) organizations(0.0) .(0.0) They(0.0) 
meet(0.0) every(0.0) month(0.0) .(0.0) Most(0.0) of(0.0) them(0.0) are(0.0) Republican(0.0) ,(1.0) but(1.0) what(1.0) has(1.0) that(1.0) got(0.0) to(0.0) do(0.0) with(0.0) it(0.0) ?(0.0) 
When(0.0) they(0.0) are(0.0) there(0.0) ,(0.0) they(0.0) do(0.0) not(0.0) have(0.0) meetings(0.0) asking(0.0) how(0.0) many(0.0) lives(0.0) did(0.0) we(0.0) save(0.0) .(0.0) They(0.0) want(0.0) 
to(0.0) know(0.0) many(0.0) bucks(0.0) did(0.0) we(0.0) make(0.0) .(0.0) Now(0.0) the(0.0) quicker(0.0) we(0.0) get(0.0) people(0.0) off(0.0) of(0.0) these(0.0) expensive(1.0) doctors(0.0) ,(0.0) 
because(0.0) now(0.0) it(0.0) is(0.0) costing(0.0) us(0.0) $(0.0) 3(0.0) billion(1.0) more(0.0) ,(0.0) these(0.0) doctors(1.0) are(0.0) a(0.0) lot(0.0) of(0.0) money(1.0) ,(0.0) as(0.0) 
my(0.0) colleagues(0.0) know(0.0) ;(0.0) ask(0.0) them(0.0) ,(0.0) they(0.0) can(0.0) tell(0.0) us(0.0) how(0.0) much(0.0) they(0.0) want(0.0) ;(0.0) and(0.0) get(0.0) them(0.0) on(0.0) 
these(0.0) programs(1.0) where(0.0) we(0.0) can(0.0) ration(1.0) the(0.0) care(1.0) ,(0.0) then(0.0) it(0.0) is(0.0) not(0.0) really(0.0) cutting(0.0) services(0.0) .(0.0) It(0.0) is(0.0) not(0.0) 
really(0.0) cutting(0.0) money(1.0) ,(0.0) it(0.0) is(0.0) cutting(0.0) the(0.0) services(0.0) ,(0.0) and(0.0) so(0.0) do(0.0) not(0.0) call(0.0) that(0.0) a(0.0) cut(0.0) .(0.0) Now(0.0) 
some(0.0) may(0.0) say(0.0) ,(0.0) Well(0.0) ,(0.0) how(0.0) are(0.0) these(0.0) old(0.0) people(0.0) going(0.0) to(0.0) shop(0.0) around(0.0) ,(0.0) feeble(0.0) as(0.0) they(0.0) are(0.0) 
in(0.0) wheelchairs(1.0) ,(0.0) and(0.0) find(0.0) one(0.0) of(0.0) these(0.0) for-(0.0) profit(0.0) organizations(1.0) to(0.0) give(0.0) them(0.0) care(0.0) ?(0.0) My(0.0) Democratic(1.0) friends(0.0) ,(0.0) 
I(0.0) want(0.0) them(0.0) to(0.0) know(0.0) they(0.0) can(0.0) stay(0.0) in(0.0) the(0.0) program(1.0) they(0.0) are(0.0) in(0.0) .(0.0) They(0.0) can(0.0) stay(0.0) there(0.0) ,(0.0) 
and(0.0) it(0.0) is(0.0) discriminatory(1.0) if(0.0) one(0.0) of(0.0) these(0.0) for-profits(1.0) do(0.0) not(0.0) let(0.0) them(0.0) in(0.0) .(0.0) Now(0.0) there(0.0) is(0.0) a(0.0) problem(0.0) 
.(0.0) There(0.0) is(0.0) nothing(0.0) in(0.0) the(0.0) law(1.0) that(0.0) says(0.0) these(0.0) for-profits(1.0) have(0.0) to(0.0) go(0.0) in(0.0) communities(1.0) where(0.0) there(0.0) is(0.0) sick(0.0) 
people(0.0) .(0.0) There(0.0) is(0.0) nothing(0.0) in(0.0) here(0.0) that(0.0) says(0.0) they(0.0) have(0.0) to(0.0) go(0.0) to(0.0) the(0.0) rural(1.0) areas(0.0) ,(0.0) there(0.0) 


----- below are rationale words -----

being	beat	up	on	really	.	Most	of	
certainly	
billion	tax	cut	.	Do	my	
housing	
billion	cut	.	

hospitals	
money	

legislate	rate	inflation	
money	fee-for-service	

,	but	what	has	that	

expensive	
billion	doctors	money	

programs	ration	care	
money	

wheelchairs	organizations	Democratic	
program	
discriminatory	for-profits	
law	for-profits	communities	
rural	

reads % = 0.098