This is from a Democrat
----- below is the original text -----
Madam(0.0) Speaker(0.0) ,(0.0) today(0.0) American(0.0) families(0.0) are(0.0) paying(0.0) the(0.0) price(0.0) for(0.0) 7(0.0) years(0.0) of(0.0) failed(0.0) economic(1.0) policies(1.0) by(0.0) this(0.0) administration(1.0) .(0.0) 
This(0.0) year(0.0) alone(0.0) ,(0.0) our(0.0) economy(1.0) has(0.0) lost(0.0) more(0.0) than(0.0) 300,000(0.0) jobs(1.0) .(0.0) It(0.0) 's(0.0) important(0.0) to(0.0) remember(0.0) that(0.0) in(0.0) 
order(0.0) to(0.0) just(0.0) keep(0.0) up(0.0) with(0.0) the(0.0) population(1.0) growth(1.0) ,(0.0) our(0.0) economy(1.0) must(0.0) create(0.0) at(0.0) least(0.0) 150,000(0.0) jobs(1.0) per(0.0) month(0.0) 
.(0.0) These(0.0) statistics(0.0) are(0.0) devastating(0.0) to(0.0) millions(1.0) of(0.0) unemployed(1.0) Americans(1.0) who(0.0) are(0.0) increasingly(0.0) competing(0.0) against(0.0) each(0.0) other(0.0) for(0.0) the(0.0) very(0.0) 
few(0.0) jobs(0.0) that(0.0) have(0.0) become(0.0) available(0.0) .(0.0) Yet(0.0) President(0.0) Bush(1.0) continues(0.0) to(0.0) sit(0.0) on(0.0) the(0.0) sidelines(0.0) hoping(0.0) that(0.0) the(0.0) economic(1.0) 
situation(0.0) will(0.0) correct(0.0) itself(0.0) without(0.0) additional(0.0) governmental(1.0) intervention(0.0) .(0.0) The(0.0) Democratic(1.0) House(0.0) believes(1.0) the(0.0) government(1.0) must(0.0) act(0.0) ,(0.0) and(0.0) it(0.0) 
must(0.0) act(0.0) now(0.0) .(0.0) That(0.0) 's(0.0) why(0.0) we(0.0) passed(0.0) legislation(1.0) last(0.0) month(0.0) that(0.0) would(0.0) extend(0.0) unemployment(1.0) insurance(1.0) to(0.0) workers(1.0) who(0.0) 
have(0.0) exhausted(0.0) their(0.0) benefits(1.0) .(0.0) We(0.0) also(0.0) plan(1.0) to(0.0) move(0.0) a(0.0) second(0.0) economic(1.0) stimulus(1.0) package(0.0) that(0.0) should(0.0) help(0.0) create(0.0) jobs(0.0) 
.(0.0) I(0.0) hope(0.0) both(0.0) President(0.0) Bush(1.0) and(0.0) congressional(0.0) Republicans(1.0) would(1.0) finally(1.0) realize(1.0) that(1.0) this(1.0) is(1.0) the(1.0) right(1.0) thing(1.0) to(1.0) do(1.0) 
.(1.0) 


----- below are rationale words -----

economic	policies	administration	
economy	jobs	
population	growth	economy	jobs	
millions	unemployed	Americans	
Bush	economic	
governmental	Democratic	believes	government	
legislation	unemployment	insurance	workers	
benefits	plan	economic	stimulus	
Bush	Republicans	would	finally	realize	that	this	is	the	right	thing	to	do	
.	

reads % = 0.21978021978021978