This is from a Democrat
----- below is the original text -----
Lantos(1.0) )(0.0) for(1.0) yielding(1.0) me(1.0) this(0.0) time(0.0) .(0.0) I(0.0) rise(0.0) in(0.0) support(0.0) of(0.0) H.(0.0) Con(1.0) .(0.0) Res(0.0) .(0.0) 352(0.0) .(0.0) As(0.0) 
the(0.0) cochair(1.0) of(0.0) the(0.0) Caucus(1.0) on(0.0) India(0.0) and(0.0) Indian(0.0) Americans(0.0) and(0.0) the(0.0) representative(0.0) of(0.0) the(0.0) second(0.0) largest(0.0) concentration(0.0) of(0.0) Indian(0.0) 
Americans(0.0) in(0.0) the(0.0) United(0.0) States(0.0) ,(0.0) I(0.0) would(0.0) like(0.0) to(0.0) speak(0.0) in(0.0) strong(0.0) support(0.0) of(0.0) the(0.0) gentlewoman(0.0) from(0.0) California(0.0) 's(0.0) 
resolution(1.0) recognizing(1.0) the(0.0) contributions(1.0) of(0.0) people(0.0) of(0.0) Indian(0.0) origin(0.0) to(0.0) the(0.0) United(0.0) States(0.0) and(0.0) the(0.0) benefits(0.0) of(0.0) working(0.0) together(0.0) with(0.0) 
India(0.0) .(0.0) I(0.0) know(0.0) firsthand(0.0) the(0.0) contributions(1.0) that(0.0) Indian(1.0) Americans(0.0) are(0.0) making(0.0) to(0.0) the(0.0) United(0.0) States(0.0) because(0.0) of(0.0) my(0.0) close(0.0) 
relationship(0.0) with(0.0) my(0.0) constituents(1.0) and(0.0) the(0.0) Indian-American(1.0) community(0.0) across(0.0) the(0.0) country(1.0) .(0.0) One(0.0) Indian(0.0) American(0.0) that(0.0) many(0.0) Members(0.0) may(0.0) not(0.0) 
know(0.0) is(0.0) the(0.0) first(0.0) and(0.0) only(0.0) Indian(0.0) American(0.0) ever(0.0) elected(0.0) to(0.0) Congress(0.0) .(0.0) His(0.0) name(0.0) was(0.0) Dalip(0.0) Singh(0.0) Saund(1.0) .(0.0) 
Congressman(1.0) Saund(1.0) first(0.0) came(0.0) to(0.0) the(0.0) United(0.0) States(0.0) to(0.0) study(0.0) at(0.0) the(0.0) University(0.0) of(0.0) California(0.0) where(0.0) he(0.0) received(0.0) his(0.0) master(0.0) 
's(0.0) and(0.0) Ph.D(0.0) .(0.0) Even(0.0) with(0.0) Congressman(1.0) Saund(1.0) 's(0.0) high(0.0) level(0.0) of(0.0) education(0.0) ,(0.0) he(0.0) had(0.0) little(0.0) job(0.0) opportunity(0.0) because(0.0) 
of(0.0) the(0.0) prejudice(1.0) that(0.0) existed(0.0) against(0.0) Asians(1.0) at(0.0) that(0.0) time(0.0) .(0.0) Despite(0.0) the(0.0) prejudice(1.0) that(0.0) existed(0.0) ,(0.0) Congressman(1.0) Saund(1.0) went(0.0) 
on(0.0) to(0.0) become(0.0) politically(0.0) active(0.0) ,(0.0) to(0.0) give(0.0) something(0.0) back(0.0) to(0.0) his(0.0) community(0.0) and(0.0) was(0.0) influential(0.0) in(0.0) working(0.0) with(0.0) Congress(0.0) 
to(0.0) pass(0.0) the(0.0) Luce-Cellar(0.0) Act(0.0) which(0.0) was(0.0) signed(0.0) into(0.0) law(1.0) by(0.0) President(1.0) Truman(1.0) in(0.0) 1946(0.0) .(0.0) This(0.0) act(0.0) gave(0.0) Asian(0.0) 
Indians(0.0) the(0.0) right(0.0) to(0.0) become(0.0) naturalized(1.0) citizens(1.0) .(0.0) Congressman(1.0) Saund(1.0) was(0.0) elected(0.0) to(0.0) the(0.0) House(0.0) of(0.0) Representatives(0.0) in(0.0) 1952(0.0) ,(0.0) 
just(0.0) 6(0.0) years(0.0) after(0.0) his(0.0) work(0.0) to(0.0) secure(0.0) citizenship(0.0) for(0.0) Indian(0.0) Americans(0.0) .(0.0) He(0.0) served(0.0) as(0.0) a(0.0) distinguished(0.0) Congressman(1.0) from(1.0) 
California(0.0) for(0.0) three(0.0) terms(0.0) before(0.0) he(0.0) suffered(0.0) a(0.0) stroke(0.0) during(0.0) his(0.0) campaign(0.0) for(0.0) a(0.0) fourth(0.0) term(0.0) in(0.0) the(0.0) House(0.0) .(0.0) 
This(0.0) is(0.0) just(0.0) one(0.0) Indian(0.0) American(0.0) that(0.0) has(0.0) made(0.0) a(0.0) major(0.0) contribution(0.0) to(0.0) the(0.0) United(0.0) States(0.0) .(0.0) I(0.0) would(0.0) like(0.0) 
to(0.0) thank(0.0) the(0.0) gentlewoman(0.0) from(0.0) California(0.0) ((0.0) Ms.(1.0) Millender-(0.0) MCDonald(0.0) )(0.0) for(0.0) introducing(0.0) this(0.0) resolution(1.0) .(0.0) I(0.0) am(0.0) proud(0.0) to(0.0) 
be(0.0) supportive(0.0) of(0.0) it(0.0) and(0.0) an(0.0) original(0.0) sponsor(0.0) of(0.0) it(0.0) .(0.0) Ms.(0.0) EDDIE(1.0) BERNICE(1.0) JOHNSON(1.0) of(0.0) Texas(0.0) .(0.0) Mr.(0.0) Speaker(1.0) 
,(0.0) I(0.0) appreciate(0.0) the(0.0) opportunity(0.0) to(0.0) be(0.0) here(0.0) this(0.0) afternoon(0.0) ,(0.0) and(0.0) I(0.0) want(0.0) to(0.0) especially(0.0) thank(0.0) my(0.0) good(0.0) friend(0.0) 
,(0.0) the(0.0) gentlewoman(0.0) from(0.0) California(0.0) ((0.0) Ms.(1.0) Millender-(0.0) MCDonald(0.0) )(0.0) for(0.0) her(0.0) work(0.0) in(0.0) bringing(0.0) us(0.0) together(0.0) here(0.0) to(0.0) recognize(0.0) 
the(0.0) contributions(0.0) of(0.0) people(0.0) of(0.0) Indian(0.0) origin(0.0) to(0.0) the(0.0) United(0.0) States(0.0) and(0.0) the(0.0) benefits(0.0) of(0.0) working(0.0) together(0.0) with(0.0) India(0.0) .(0.0) 
Mr.(0.0) Speaker(1.0) ,(0.0) there(0.0) are(0.0) vital(1.0) Indian-American(1.0) communities(1.0) in(0.0) Texas(1.0) .(0.0) In(0.0) fact(0.0) ,(0.0) Texas(1.0) 's(0.0) Indian-American(1.0) community(0.0) is(0.0) one(0.0) 
of(0.0) the(0.0) leading(0.0) ethnic(1.0) groups(0.0) in(0.0) my(0.0) home(0.0) State(0.0) ,(0.0) and(0.0) its(0.0) members(0.0) have(0.0) made(0.0) important(0.0) contributions(1.0) to(0.0) the(0.0) local(0.0) 
economy(0.0) and(0.0) culture(1.0) .(0.0) As(0.0) the(0.0) largest(0.0) immigrant(1.0) group(0.0) other(0.0) than(0.0) Mexicans(1.0) ,(0.0) Indians(1.0) account(0.0) for(0.0) 4.3(0.0) percent(0.0) of(0.0) North(0.0) 
Texas(0.0) 's(0.0) foreign-born(1.0) population(0.0) .(0.0) Indian(0.0) immigrants(1.0) in(0.0) this(0.0) area(0.0) come(0.0) from(0.0) all(0.0) over(0.0) the(0.0) subcontinent(0.0) ,(0.0) but(0.0) especially(0.0) 


----- below are rationale words -----

for	yielding	me	Con	
cochair	Caucus	

resolution	recognizing	contributions	
contributions	Indian	
constituents	Indian-American	country	
Saund	
Congressman	Saund	
Congressman	Saund	
prejudice	Asians	prejudice	Congressman	Saund	

law	President	Truman	
naturalized	citizens	Congressman	Saund	
Congressman	from	


Ms.	resolution	
EDDIE	BERNICE	JOHNSON	Speaker	

Ms.	

Speaker	vital	Indian-American	communities	Texas	Texas	Indian-American	
ethnic	contributions	
culture	immigrant	Mexicans	Indians	
foreign-born	immigrants	

reads % = 0.11