This is from a Democrat
----- below is the original text -----
Madam(0.0) Speaker(0.0) ,(0.0) the(0.0) events(0.0) of(0.0) the(0.0) last(0.0) few(0.0) weeks(0.0) have(0.0) been(0.0) unprecedented(0.0) .(0.0) Following(0.0) a(0.0) summer(0.0) of(0.0) economic(1.0) disarray(1.0) and(0.0) 
confusion(0.0) the(0.0) rapid(1.0) failure(0.0) of(0.0) Fannie(1.0) Mae(1.0) and(0.0) Freddie(1.0) Mac(0.0) ,(0.0) Lehman(1.0) Brothers(1.0) and(0.0) AIG(1.0) have(0.0) rocked(0.0) our(0.0) economy(1.0) ,(0.0) 
roiled(1.0) our(0.0) financial(1.0) markets(1.0) ,(0.0) and(0.0) left(0.0) many(0.0) Americans(1.0) fearing(1.0) that(0.0) we(0.0) may(0.0) be(0.0) on(0.0) the(0.0) verge(1.0) of(0.0) the(0.0) greatest(0.0) 
economic(1.0) collapse(1.0) since(0.0) the(0.0) Great(0.0) Depression(0.0) .(0.0) This(0.0) would(0.0) imperil(1.0) the(0.0) economy(1.0) of(0.0) the(0.0) Hudson(1.0) Valley(0.0) and(0.0) New(1.0) York(1.0) State(0.0) 
,(0.0) costing(0.0) us(0.0) jobs(0.0) and(0.0) revenue(1.0) that(0.0) the(0.0) State(1.0) and(0.0) local(0.0) governments(1.0) rely(0.0) on(0.0) .(0.0) In(0.0) the(0.0) wake(1.0) of(0.0) massive(1.0) 
federal(1.0) intervention(1.0) to(0.0) keep(0.0) these(0.0) former(0.0) pillars(0.0) of(0.0) the(0.0) financial(0.0) industry(0.0) afloat(1.0) ,(0.0) it(0.0) has(0.0) quickly(0.0) become(0.0) clear(0.0) that(0.0) a(0.0) 
cascade(0.0) of(0.0) financial(1.0) collapse(1.0) on(0.0) Wall(1.0) Street(1.0) threatens(1.0) to(1.0) spill(1.0) over(1.0) into(0.0) the(0.0) credit(1.0) markets(1.0) ,(0.0) wreaking(1.0) havoc(1.0) on(1.0) the(0.0) 
broader(1.0) business(1.0) community(0.0) and(0.0) our(0.0) entire(0.0) economy(1.0) unless(0.0) swift(0.0) ,(0.0) responsible(1.0) ,(0.0) and(0.0) effective(0.0) steps(0.0) are(0.0) taken(0.0) to(0.0) stabilize(1.0) the(0.0) 
situation(0.0) .(0.0) In(0.0) response(0.0) to(0.0) these(0.0) events(0.0) ,(0.0) the(0.0) Bush(1.0) Administration(1.0) asked(0.0) Congress(0.0) for(0.0) a(0.0) $(0.0) 700(0.0) billion(1.0) blank(0.0) check(0.0) 
to(0.0) bail(1.0) out(0.0) failing(1.0) companies(1.0) as(0.0) it(0.0) saw(0.0) fit(0.0) without(0.0) limits(1.0) ,(0.0) restrictions(1.0) ,(0.0) or(0.0) oversight(1.0) .(0.0) It(0.0) 's(0.0) hardly(0.0) 
surprising(0.0) that(0.0) following(0.0) this(0.0) proposal(1.0) ,(0.0) the(0.0) outcry(1.0) from(0.0) my(0.0) constituents(1.0) came(0.0) through(0.0) loud(0.0) and(0.0) clear(0.0) that(0.0) it(0.0) was(0.0) unacceptable(0.0) 
to(0.0) throw(0.0) a(0.0) life(0.0) line(0.0) with(0.0) no(0.0) strings(0.0) attached(0.0) to(0.0) the(0.0) same(0.0) reckless(1.0) ,(0.0) irresponsible(1.0) CEOs(1.0) who(0.0) have(0.0) driven(0.0) our(0.0) 
economy(1.0) to(0.0) the(0.0) brink(1.0) through(0.0) dangerous(1.0) ,(0.0) greedy(1.0) speculation(1.0) on(0.0) mortgage(1.0) values(0.0) .(0.0) I(0.0) share(0.0) their(0.0) view(0.0) that(0.0) the(0.0) original(0.0) 
Paulsen(1.0) plan(1.0) had(0.0) too(0.0) little(0.0) oversight(1.0) ,(0.0) too(0.0) little(0.0) protection(1.0) for(0.0) taxpayers(1.0) and(0.0) too(0.0) little(0.0) accountability(1.0) for(0.0) Wall(1.0) Street(1.0) .(0.0) 
It(0.0) was(0.0) unacceptable(1.0) .(0.0) I(0.0) share(0.0) the(0.0) anger(0.0) we(0.0) 're(0.0) hearing(0.0) from(0.0) Americans(1.0) about(0.0) the(0.0) fact(0.0) that(0.0) Congress(0.0) may(0.0) be(0.0) 
poised(0.0) to(0.0) bail(1.0) out(0.0) greedy(1.0) ,(0.0) freewheeling(1.0) CEOs(1.0) while(0.0) average(0.0) families(0.0) are(0.0) struggling(1.0) with(0.0) flat(0.0) wages(1.0) and(0.0) higher(0.0) costs(1.0) .(0.0) 
However(0.0) ,(0.0) one(0.0) of(0.0) my(0.0) most(0.0) important(0.0) responsibilities(0.0) ,(0.0) and(0.0) one(0.0) of(0.0) the(0.0) most(0.0) sacred(0.0) obligations(1.0) of(0.0) Congress(0.0) ,(0.0) is(0.0) 
to(0.0) ensure(0.0) the(0.0) security(0.0) of(0.0) the(0.0) people(0.0) of(0.0) the(0.0) United(0.0) States(0.0) ,(0.0) including(0.0) their(0.0) economic(1.0) security(0.0) .(0.0) As(0.0) satisfying(0.0) as(0.0) 
it(0.0) would(0.0) be(0.0) to(0.0) let(0.0) these(0.0) irresponsible(1.0) companies(1.0) flounder(1.0) and(0.0) fail(1.0) as(0.0) a(0.0) result(0.0) of(0.0) their(0.0) actions(1.0) ,(0.0) the(0.0) bottom(0.0) 
line(0.0) is(0.0) that(0.0) their(0.0) instability(1.0) has(0.0) created(0.0) an(0.0) economic(1.0) contagion(1.0) that(0.0) must(0.0) be(0.0) contained(0.0) ,(0.0) or(0.0) it(0.0) will(0.0) spread(0.0) into(0.0) 
the(0.0) rest(0.0) of(0.0) our(0.0) economy(1.0) and(0.0) present(0.0) a(0.0) clear(0.0) and(0.0) present(0.0) danger(0.0) to(0.0) our(0.0) prosperity(1.0) and(0.0) the(0.0) quality(0.0) of(0.0) life(0.0) 
of(0.0) every(0.0) American(0.0) .(0.0) It(0.0) is(0.0) that(0.0) need(0.0) for(0.0) action(1.0) that(0.0) has(0.0) driven(0.0) Members(0.0) of(0.0) Congress(0.0) from(0.0) both(0.0) sides(0.0) of(0.0) 
the(0.0) aisle(0.0) to(0.0) work(0.0) feverishly(0.0) over(0.0) the(0.0) last(0.0) several(0.0) days(0.0) to(0.0) come(0.0) up(0.0) with(0.0) a(0.0) plan(1.0) .(0.0) While(0.0) far(0.0) from(0.0) 
perfect(0.0) ,(0.0) it(0.0) attempts(0.0) to(0.0) address(0.0) the(0.0) economic(1.0) crisis(1.0) in(0.0) a(0.0) responsible(0.0) way(0.0) that(0.0) helps(0.0) Wall(1.0) Street(1.0) while(0.0) still(0.0) looking(0.0) 
out(0.0) for(0.0) Main(0.0) Street(0.0) and(0.0) protecting(1.0) our(0.0) tax(1.0) dollars(1.0) .(0.0) It(0.0) is(0.0) outrageous(1.0) to(0.0) think(0.0) that(0.0) the(0.0) CEOs(1.0) who(0.0) 


----- below are rationale words -----

economic	disarray	
rapid	Fannie	Mae	Freddie	Lehman	Brothers	AIG	economy	
roiled	financial	markets	Americans	fearing	verge	
economic	collapse	imperil	economy	Hudson	New	York	
revenue	State	governments	wake	massive	
federal	intervention	afloat	
financial	collapse	Wall	Street	threatens	to	spill	over	credit	markets	wreaking	havoc	on	
broader	business	economy	responsible	stabilize	
Bush	Administration	billion	
bail	failing	companies	limits	restrictions	oversight	
proposal	outcry	constituents	
reckless	irresponsible	CEOs	
economy	brink	dangerous	greedy	speculation	mortgage	
Paulsen	plan	oversight	protection	taxpayers	accountability	Wall	Street	
unacceptable	Americans	
bail	greedy	freewheeling	CEOs	struggling	wages	costs	
obligations	
economic	
irresponsible	companies	flounder	fail	actions	
instability	economic	contagion	
economy	prosperity	
action	
plan	
economic	crisis	Wall	Street	
protecting	tax	dollars	outrageous	CEOs	

reads % = 0.22