This is from a Republican
----- below is the original text -----
Madam(0.0) Speaker(0.0) ,(0.0) I(0.0) want(0.0) to(0.0) thank(0.0) my(0.0) colleague(0.0) for(0.0) yielding(0.0) and(0.0) suggest(0.0) to(0.0) my(0.0) colleagues(0.0) that(0.0) here(0.0) we(0.0) go(0.0) again(0.0) 
.(0.0) We(0.0) are(0.0) bringing(0.0) this(0.0) bill(1.0) to(1.0) the(0.0) floor(0.0) ,(0.0) a(0.0) bill(1.0) that(0.0) no(0.0) one(0.0) has(0.0) read(0.0) .(0.0) The(0.0) bill(1.0) 
was(0.0) filed(0.0) at(0.0) 9:35(0.0) a.m.(0.0) ,(0.0) and(0.0) here(0.0) we(0.0) are(0.0) at(0.0) 12:50(0.0) p.m.(0.0) We(0.0) are(0.0) operating(0.0) under(0.0) what(0.0) is(0.0) normally(0.0) 
called(0.0) a(0.0) martial(0.0) law(0.0) rule(1.0) ,(0.0) passed(0.0) yesterday(0.0) ,(0.0) that(0.0) allows(0.0) the(0.0) majority(1.0) to(0.0) bring(0.0) any(0.0) bill(1.0) to(0.0) the(0.0) floor(0.0) 
at(0.0) any(0.0) time(0.0) this(0.0) week(0.0) .(0.0) So(0.0) there(0.0) was(0.0) this(0.0) hastily(0.0) called(0.0) Rules(0.0) Committee(0.0) meeting(0.0) after(0.0) this(0.0) bill(0.0) was(0.0) filed(0.0) 
.(0.0) Now(0.0) it(0.0) is(0.0) here(0.0) on(0.0) the(0.0) floor(0.0) .(0.0) Members(0.0) have(0.0) n't(0.0) had(0.0) time(0.0) to(0.0) read(0.0) this(0.0) bill(1.0) .(0.0) In(0.0) 
addition(0.0) to(0.0) that(0.0) ,(0.0) there(0.0) is(0.0) no(0.0) score(0.0) on(0.0) this(0.0) bill(1.0) from(0.0) the(0.0) Joint(0.0) Tax(0.0) Committee(0.0) on(0.0) the(0.0) so-(0.0) called(0.0) 
pay-fors(1.0) on(0.0) this(0.0) bill(1.0) and(0.0) what(0.0) impact(0.0) they(0.0) will(0.0) have(0.0) on(0.0) taxes(1.0) .(0.0) I(0.0) just(0.0) think(0.0) it(0.0) is(0.0) outrageous(0.0) and(0.0) 
another(0.0) example(0.0) of(0.0) how(0.0) the(0.0) majority(1.0) continues(0.0) to(0.0) ram(0.0) through(0.0) partisan(1.0) legislation(1.0) here(0.0) on(0.0) the(0.0) floor(0.0) of(0.0) the(0.0) House(0.0) without(0.0) 
the(0.0) transparency(1.0) and(0.0) accountability(1.0) that(0.0) the(0.0) American(0.0) people(0.0) deserve(1.0) and(0.0) expect(0.0) .(0.0) If(0.0) this(0.0) is(0.0) a(0.0) dress(0.0) rehearsal(0.0) for(0.0) how(0.0) 
we(0.0) are(0.0) going(0.0) to(0.0) handle(0.0) the(0.0) so-(0.0) called(0.0) health(1.0) care(1.0) bill(1.0) ,(0.0) I(0.0) think(0.0) the(0.0) majority(1.0) had(0.0) better(0.0) be(0.0) ready(0.0) 
to(0.0) endure(0.0) the(0.0) wrath(1.0) of(0.0) the(0.0) American(0.0) people(0.0) .(0.0) 


----- below are rationale words -----


bill	to	bill	bill	

rule	majority	bill	

bill	
bill	
pay-fors	bill	taxes	
majority	partisan	legislation	
transparency	accountability	deserve	
health	care	bill	majority	
wrath	

reads % = 0.1