This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) rise(0.0) to(0.0) congratulate(0.0) the(0.0) three(0.0) recipients(1.0) of(0.0) the(0.0) Nobel(1.0) Prize(0.0) in(0.0) medicine(1.0) for(0.0) 2013(0.0) .(0.0) All(0.0) three(0.0) work(0.0) 
at(0.0) American(0.0) universities(1.0) .(0.0) Dr.(0.0) James(1.0) E.(1.0) Rothman(1.0) chairs(0.0) the(0.0) cell(0.0) biology(0.0) department(0.0) at(0.0) Yale(0.0) University(0.0) .(0.0) Dr.(0.0) Randy(1.0) W.(1.0) 
Schekman(1.0) works(0.0) at(0.0) the(0.0) University(0.0) of(0.0) California(0.0) at(0.0) Berkeley(0.0) .(0.0) Their(0.0) German(0.0) counterpart(0.0) ,(0.0) Dr.(0.0) Thomas(1.0) C.(1.0) Sudhof(0.0) ,(0.0) is(0.0) 
on(0.0) the(0.0) faculty(0.0) of(0.0) Stanford(0.0) .(0.0) The(0.0) Nobel(0.0) committee(0.0) has(0.0) recognized(0.0) the(0.0) importance(0.0) of(0.0) their(0.0) lifesaving(0.0) work(0.0) .(0.0) The(0.0) question(0.0) 
is(0.0) :(0.0) Why(0.0) do(0.0) n't(0.0) the(0.0) House(0.0) Republicans(1.0) ?(1.0) On(1.0) the(0.0) very(0.0) day(0.0) that(0.0) three(0.0) researchers(0.0) at(0.0) American(0.0) universities(1.0) won(0.0) 
the(0.0) Nobel(0.0) Prize(0.0) in(0.0) medicine(0.0) ,(0.0) the(0.0) House(0.0) Republicans(0.0) continue(1.0) their(1.0) siege(1.0) against(0.0) the(0.0) Government(1.0) of(0.0) the(0.0) United(0.0) States(0.0) ,(0.0) 
and(0.0) their(0.0) siege(0.0) includes(0.0) the(0.0) National(0.0) Institutes(0.0) of(0.0) Health(0.0) ,(0.0) where(0.0) the(0.0) American(0.0) people(0.0) through(0.0) their(0.0) Federal(0.0) Government(0.0) support(0.0) medical(0.0) 
research(0.0) and(0.0) path-breaking(1.0) ,(0.0) basic(0.0) research(0.0) in(0.0) the(0.0) difficult(0.0) search(0.0) for(0.0) cures(1.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) I(0.0) should(0.0) note(0.0) that(0.0) 
Dr.(0.0) Rothman(1.0) of(0.0) Yale(1.0) received(0.0) two(0.0) grants(0.0) under(0.0) the(0.0) Obama(1.0) Recovery(1.0) Act(0.0) for(0.0) his(0.0) work(0.0) in(0.0) developing(0.0) a(0.0) better(0.0) way(0.0) 
to(0.0) study(0.0) cells(0.0) .(0.0) Of(0.0) course(0.0) ,(0.0) he(0.0) would(0.0) have(0.0) received(0.0) none(0.0) if(0.0) the(0.0) Republicans(1.0) in(1.0) Congress(1.0) had(1.0) had(1.0) their(0.0) 
way(0.0) .(0.0) More(0.0) to(0.0) the(0.0) point(0.0) ,(0.0) the(0.0) Republican(1.0) shutdown(1.0) has(1.0) jeopardized(1.0) hundreds(1.0) of(1.0) research(1.0) projects(1.0) like(1.0) Dr.(1.0) Rothman(1.0) 's(1.0) 
,(1.0) Dr.(1.0) Schekman(1.0) 's(1.0) and(0.0) Dr.(0.0) Sudhof(0.0) 's(0.0) .(0.0) The(0.0) Republicans(1.0) have(1.0) essentially(1.0) shut(1.0) down(1.0) the(1.0) National(1.0) Institutes(1.0) of(1.0) Health(1.0) 
,(1.0) which(1.0) has(1.0) told(0.0) researchers(0.0) that(0.0) they(0.0) can(0.0) not(0.0) process(0.0) their(0.0) grant(1.0) applications(0.0) ,(0.0) which(0.0) eventually(0.0) will(0.0) bring(0.0) federally(1.0) supported(0.0) 
research(0.0) to(0.0) a(0.0) halt(0.0) .(0.0) I(0.0) count(0.0) more(0.0) than(0.0) 30(0.0) research(0.0) projects(0.0) underway(0.0) just(0.0) in(0.0) Ohio(1.0) at(0.0) Case(0.0) Western(0.0) Reserve(0.0) 
University(0.0) in(0.0) Cleveland(1.0) and(0.0) at(0.0) least(0.0) a(0.0) dozen(0.0) more(0.0) at(0.0) the(0.0) Cleveland(1.0) Clinic(0.0) and(0.0) at(0.0) the(0.0) University(0.0) of(0.0) Toledo(1.0) Medical(0.0) 
University(0.0) --(0.0) cutting-edge(0.0) research(0.0) ,(0.0) peer-reviewed(0.0) research(0.0) ,(0.0) research(0.0) that(0.0) could(0.0) save(0.0) lives(0.0) .(0.0) Thanks(0.0) to(0.0) the(0.0) Republican(1.0) Congress(1.0) ,(1.0) 
these(1.0) are(1.0) ``(1.0) dark(1.0) days(0.0) for(0.0) medical(1.0) research(0.0) .(0.0) ''(0.0) So(0.0) says(0.0) the(0.0) Atlantic(1.0) Magazine(0.0) .(0.0) Between(0.0) the(0.0) sequester(1.0) and(0.0) 
the(0.0) shutdown(1.0) ,(0.0) repeated(0.0) hits(0.0) to(0.0) research(0.0) funding(1.0) may(0.0) have(0.0) serious(0.0) consequences(0.0) for(0.0) scientific(0.0) advancement(1.0) .(0.0) That(0.0) 's(0.0) not(0.0) something(0.0) 
you(0.0) see(0.0) in(0.0) the(0.0) flash(0.0) of(0.0) but(0.0) one(0.0) day(0.0) .(0.0) But(0.0) it(0.0) erodes(1.0) America(1.0) 's(0.0) real(0.0) strength(0.0) over(0.0) time(0.0) .(0.0) 
Almost(0.0) three(0.0) out(0.0) of(0.0) four(0.0) employees(0.0) at(0.0) the(0.0) National(0.0) Institutes(0.0) of(0.0) Health(0.0) are(0.0) sitting(0.0) at(0.0) home(0.0) ,(0.0) thanks(0.0) to(0.0) the(0.0) 
Republican(0.0) Congress(1.0) .(1.0) They're(0.0) not(0.0) allowed(0.0) to(0.0) do(0.0) their(0.0) work(0.0) of(0.0) finding(0.0) cures(1.0) and(0.0) stamping(0.0) out(0.0) disease(0.0) .(0.0) The(0.0) Republican(1.0) 
Congress(1.0) locked(1.0) them(1.0) out(1.0) .(1.0) Two(1.0) hundred(1.0) patients(1.0) at(1.0) the(1.0) National(1.0) Institutes(1.0) of(0.0) Health(1.0) Clinical(0.0) Center(0.0) were(0.0) turned(0.0) away(0.0) due(0.0) 
to(0.0) the(0.0) Republican(1.0) Congress(1.0) '(1.0) throwing(1.0) its(1.0) little(1.0) temper(1.0) tantrum(1.0) over(1.0) losing(1.0) the(1.0) Presidential(1.0) election(1.0) again(1.0) .(1.0) Many(1.0) of(0.0) those(1.0) 
200(1.0) people(0.0) are(1.0) cancer(1.0) patients(0.0) ,(0.0) and(0.0) 30(0.0) of(0.0) them(0.0) are(0.0) children(0.0) ,(0.0) paying(0.0) a(0.0) heavy(0.0) ,(0.0) heavy(0.0) price(0.0) for(0.0) 
Republican(0.0) intransigence(1.0) .(1.0) The(1.0) Republicans(1.0) told(1.0) them(1.0) ,(1.0) Go(1.0) away(1.0) .(1.0) Mr.(1.0) Speaker(1.0) ,(1.0) even(1.0) if(1.0) the(1.0) Republicans(1.0) lack(1.0) 


----- below are rationale words -----

recipients	Nobel	medicine	
universities	James	E.	Rothman	Randy	W.	
Schekman	Thomas	C.	

Republicans	?	On	universities	
continue	their	siege	Government	

path-breaking	cures	Speaker	
Rothman	Yale	Obama	Recovery	
Republicans	in	Congress	had	had	
Republican	shutdown	has	jeopardized	hundreds	of	research	projects	like	Dr.	Rothman	's	
,	Dr.	Schekman	's	Republicans	have	essentially	shut	down	the	National	Institutes	of	Health	
,	which	has	grant	federally	
Ohio	
Cleveland	Cleveland	Toledo	
Republican	Congress	,	
these	are	``	dark	medical	Atlantic	sequester	
shutdown	funding	advancement	
erodes	America	

Congress	.	cures	Republican	
Congress	locked	them	out	.	Two	hundred	patients	at	the	National	Institutes	Health	
Republican	Congress	'	throwing	its	little	temper	tantrum	over	losing	the	Presidential	election	again	.	Many	those	
200	are	cancer	
intransigence	.	The	Republicans	told	them	,	Go	away	.	Mr.	Speaker	,	even	if	the	Republicans	lack	

reads % = 0.274