This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) thank(1.0) the(0.0) gentleman(0.0) from(0.0) Massachusetts(1.0) ((0.0) Mr.(0.0) Moakley(1.0) )(0.0) for(0.0) yielding(0.0) me(0.0) this(0.0) time(0.0) .(0.0) Mr.(1.0) Speaker(1.0) ,(0.0) 
I(0.0) rise(1.0) to(0.0) oppose(1.0) this(0.0) rule(0.0) and(0.0) to(0.0) ask(0.0) our(0.0) Members(0.0) to(0.0) vote(1.0) ``(0.0) no(0.0) ''(0.0) on(0.0) the(0.0) previous(0.0) question(0.0) 
on(0.0) the(0.0) rule(0.0) .(0.0) Now(0.0) ,(0.0) why(0.0) do(0.0) I(0.0) do(0.0) that(0.0) ,(0.0) as(0.0) ranking(1.0) member(0.0) of(0.0) the(0.0) subcommittee(0.0) ?(0.0) The(0.0) 
base(0.0) bill(0.0) is(0.0) good(0.0) ;(0.0) however(0.0) ,(0.0) we(0.0) want(1.0) to(0.0) defeat(0.0) the(0.0) previous(0.0) question(1.0) in(0.0) order(0.0) to(0.0) offer(0.0) an(0.0) amendment(1.0) 
that(0.0) would(1.0) allow(0.0) us(0.0) to(0.0) have(0.0) a(0.0) real(0.0) prescription(1.0) drug(0.0) benefit(0.0) provision(0.0) for(0.0) the(0.0) American(0.0) people(0.0) .(0.0) And(0.0) the(0.0) only(0.0) 
way(0.0) we(0.0) can(0.0) get(0.0) that(0.0) amendment(1.0) is(0.0) by(0.0) voting(1.0) no(0.0) .(0.0) In(0.0) fact(1.0) ,(0.0) this(0.0) will(0.0) be(0.0) the(0.0) only(0.0) measure(1.0) 
in(0.0) this(0.0) Congress(0.0) where(0.0) we(0.0) will(0.0) be(0.0) able(0.0) to(0.0) help(0.0) lower(1.0) prices(0.0) in(0.0) prescription(0.0) drugs(0.0) for(0.0) the(0.0) American(0.0) public(1.0) .(0.0) 
In(0.0) this(0.0) bill(0.0) there(0.0) is(0.0) a(0.0) so-called(0.0) provision(0.0) for(0.0) prescription(0.0) drugs(0.0) ,(0.0) but(0.0) I(0.0) ask(1.0) my(0.0) colleagues(1.0) to(0.0) read(1.0) it(0.0) 
.(0.0) What(0.0) does(0.0) it(0.0) do(0.0) ?(1.0) First(1.0) of(0.0) all(0.0) ,(0.0) it(0.0) expires(1.0) after(0.0) 5(0.0) years(0.0) .(0.0) So(1.0) what(0.0) importer(1.0) or(1.0) 
wholesaler(1.0) is(0.0) going(1.0) to(0.0) want(1.0) to(0.0) get(0.0) in(0.0) the(0.0) business(1.0) of(0.0) bringing(1.0) in(0.0) drugs(0.0) from(0.0) Canada(1.0) ,(0.0) at(0.0) Canadian(1.0) prices(0.0) 
,(0.0) which(0.0) are(0.0) lower(1.0) than(0.0) U.S.(0.0) prices(0.0) ,(0.0) when(0.0) you(0.0) know(0.0) it(0.0) would(1.0) not(0.0) be(0.0) continuing(1.0) down(0.0) the(0.0) road(1.0) ?(0.0) 
In(0.0) addition(0.0) to(0.0) that(0.0) ,(0.0) the(0.0) underlying(1.0) measure(1.0) has(0.0) a(0.0) provision(0.0) that(0.0) would(1.0) permit(1.0) the(0.0) big(1.0) drug(0.0) companies(1.0) to(0.0) insert(0.0) 
contracting(1.0) provisions(0.0) that(0.0) if(0.0) any(1.0) drugs(0.0) are(0.0) brought(0.0) back(0.0) into(0.0) our(0.0) country(1.0) ,(0.0) for(0.0) example(0.0) ,(0.0) from(0.0) Canada(1.0) ,(0.0) they(0.0) 
could(1.0) only(0.0) be(0.0) sold(1.0) at(0.0) the(0.0) higher(0.0) U.S.(0.0) prices(0.0) rather(0.0) than(0.0) at(0.0) Canadian(1.0) prices(0.0) .(0.0) Our(1.0) amendment(1.0) says(1.0) they(0.0) can(0.0) 
not(0.0) do(0.0) that(0.0) .(0.0) They(1.0) can(0.0) not(0.0) have(0.0) those(0.0) kinds(0.0) of(0.0) restrictive(1.0) contracts(1.0) .(0.0) In(0.0) addition(0.0) ,(0.0) in(0.0) the(0.0) base(0.0) 
bill(0.0) ,(0.0) there(0.0) is(0.0) a(0.0) provision(0.0) that(0.0) would(1.0) deny(1.0) the(0.0) ability(0.0) of(0.0) the(0.0) importers(1.0) in(0.0) our(0.0) country(1.0) to(0.0) use(1.0) the(0.0) 
FDA-approved(0.0) label(1.0) so(0.0) that(0.0) we(0.0) have(0.0) the(0.0) same(1.0) name(1.0) of(0.0) the(0.0) drug(0.0) and(0.0) we(0.0) know(1.0) that(0.0) it(0.0) is(0.0) scientifically(0.0) approved(0.0) 
by(0.0) FDA(0.0) .(0.0) They(1.0) actually(1.0) deny(1.0) that(0.0) in(0.0) the(0.0) underlying(0.0) amendment(1.0) .(0.0) They(0.0) would(0.0) not(0.0) allow(0.0) us(0.0) to(0.0) amend(1.0) the(0.0) 
bill(0.0) when(0.0) we(0.0) were(0.0) in(0.0) the(0.0) conference(0.0) committee(0.0) .(0.0) So(1.0) I(0.0) would(1.0) urge(1.0) the(0.0) membership(1.0) to(0.0) please(0.0) give(0.0) us(0.0) our(0.0) 
only(0.0) opportunity(0.0) in(0.0) this(0.0) Congress(0.0) to(0.0) vote(1.0) for(0.0) a(0.0) real(0.0) prescription(0.0) drug(0.0) benefit(0.0) for(0.0) the(0.0) American(0.0) people(0.0) .(0.0) Vote(1.0) ``(0.0) 
no(0.0) ''(0.0) on(0.0) the(0.0) previous(0.0) question(0.0) ,(0.0) this(0.0) rule(0.0) .(0.0) 


----- below are rationale words -----

thank	Massachusetts	Moakley	Mr.	Speaker	
rise	oppose	vote	
ranking	
want	question	amendment	
would	prescription	
amendment	voting	fact	measure	
lower	public	
ask	colleagues	read	
?	First	expires	So	importer	or	
wholesaler	going	want	business	bringing	Canada	Canadian	
lower	would	continuing	road	
underlying	measure	would	permit	big	companies	
contracting	any	country	Canada	
could	sold	Canadian	Our	amendment	says	
They	restrictive	contracts	
would	deny	importers	country	use	
label	same	name	know	
They	actually	deny	amendment	amend	
So	would	urge	membership	
vote	Vote	


reads % = 0.1922141119221411