This is from a Republican
----- below is the original text -----
Chairman(0.0) ,(0.0) any(0.0) way(0.0) they(0.0) want(0.0) to(0.0) try(0.0) to(0.0) cook(0.0) it(0.0) ,(0.0) they(0.0) can(0.0) cook(0.0) it(0.0) .(0.0) But(0.0) the(0.0) fact(0.0) is(0.0) 
,(0.0) think(0.0) about(0.0) this(0.0) for(0.0) a(0.0) second(0.0) ,(0.0) Federal(1.0) spending(1.0) is(0.0) going(0.0) to(0.0) go(0.0) from(0.0) $(0.0) 7.8(0.0) trillion(1.0) over(0.0) the(0.0) 
last(0.0) five(0.0) years(0.0) to(0.0) $(0.0) 9.1(0.0) trillion(1.0) over(0.0) the(0.0) next(0.0) five(0.0) years(0.0) ,(0.0) and(0.0) we(0.0) are(0.0) arguing(1.0) that(0.0) we(0.0) ought(1.0) 
to(0.0) be(0.0) able(0.0) to(0.0) find(0.0) a(0.0) penny(0.0) out(0.0) of(0.0) a(0.0) dollar(0.0) from(0.0) this(0.0) government(1.0) .(0.0) The(0.0) American(0.0) family(0.0) had(0.0) a(0.0) 
chance(0.0) to(0.0) vote(1.0) on(0.0) whether(0.0) the(0.0) Federal(1.0) Government(1.0) can(0.0) live(0.0) with(0.0) $(0.0) 9(0.0) trillion(1.0) ,(0.0) rather(0.0) than(0.0) $(0.0) 9.1(0.0) trillion(1.0) 
.(0.0) We(0.0) could(0.0) help(0.0) the(0.0) families(0.0) to(0.0) get(0.0) more(0.0) ,(0.0) and(0.0) not(0.0) cave(0.0) in(0.0) to(0.0) the(0.0) Washington(1.0) culture(1.0) ,(0.0) and(0.0) 
not(0.0) cave(0.0) in(0.0) to(0.0) all(0.0) the(0.0) special(0.0) interest(0.0) groups(0.0) that(0.0) want(0.0) to(0.0) keep(0.0) taking(0.0) from(0.0) families(0.0) .(0.0) Then(0.0) ,(0.0) you(0.0) 
know(0.0) ,(0.0) you(0.0) actually(0.0) have(0.0) to(0.0) vote(1.0) against(0.0) mine(0.0) .(0.0) And(0.0) I(0.0) am(0.0) not(0.0) surprised(0.0) that(0.0) the(0.0) people(0.0) who(0.0) for(0.0) 
many(0.0) years(0.0) have(0.0) supported(0.0) running(0.0) America(1.0) from(0.0) the(0.0) top(0.0) down(0.0) ,(0.0) taking(0.0) more(0.0) and(0.0) more(0.0) money(1.0) from(0.0) families(0.0) to(0.0) give(0.0) 
to(0.0) government(1.0) ,(0.0) would(0.0) oppose(1.0) this(0.0) .(0.0) But(0.0) it(0.0) is(0.0) patently(1.0) absurd(0.0) when(0.0) you(0.0) even(0.0) watch(0.0) the(0.0) news(0.0) at(0.0) night(0.0) 
,(0.0) ``(0.0) The(0.0) Fleecing(1.0) of(0.0) America(1.0) ,(0.0) ''(0.0) to(0.0) think(0.0) that(0.0) we(0.0) could(0.0) not(0.0) squeeze(0.0) one(0.0) penny(1.0) out(0.0) of(0.0) a(0.0) 
dollar(0.0) out(0.0) of(0.0) this(0.0) inefficient(1.0) government(1.0) .(0.0) Let(0.0) me(0.0) further(0.0) say(0.0) to(0.0) my(0.0) colleague(0.0) who(0.0) just(0.0) spoke(0.0) and(0.0) some(0.0) of(0.0) 
them(0.0) who(0.0) spoke(0.0) ,(0.0) the(0.0) President(1.0) has(0.0) a(0.0) budget(0.0) that(0.0) increases(1.0) taxes(1.0) by(0.0) $(0.0) 130(0.0) billion(1.0) and(0.0) increases(1.0) spending(1.0) by(0.0) 
$(0.0) 150(0.0) billion(1.0) ,(0.0) and(0.0) they(0.0) love(0.0) that(0.0) plan(1.0) .(0.0) They(0.0) love(0.0) it(0.0) ,(0.0) because(0.0) when(0.0) the(0.0) President(1.0) 's(0.0) man(0.0) 
came(0.0) up(0.0) to(0.0) the(0.0) Committee(0.0) on(0.0) the(0.0) Budget(0.0) ,(0.0) they(0.0) supported(0.0) him(0.0) .(0.0) The(0.0) fact(0.0) is(0.0) ,(0.0) if(0.0) you(0.0) think(0.0) 
that(0.0) this(0.0) biggest(1.0) ,(0.0) most(0.0) bloated(1.0) institution(1.0) on(0.0) the(0.0) face(0.0) of(0.0) the(0.0) earth(0.0) can(0.0) save(0.0) one(0.0) penny(1.0) on(0.0) a(0.0) dollar(0.0) 
and(0.0) live(0.0) with(0.0) only(0.0) $(0.0) 9(0.0) trillion(1.0) in(0.0) spending(1.0) over(0.0) the(0.0) next(0.0) five(0.0) years(0.0) ,(0.0) so(0.0) we(0.0) can(0.0) take(0.0) those(0.0) 
savings(1.0) and(0.0) help(0.0) the(0.0) family(0.0) and(0.0) eliminate(1.0) the(0.0) marriage(1.0) penalty(1.0) ,(0.0) vote(1.0) for(0.0) my(0.0) resolution(1.0) .(0.0) If(0.0) you(0.0) can(0.0) not(0.0) 
,(0.0) frankly(0.0) ,(0.0) you(0.0) are(0.0) living(0.0) in(0.0) the(0.0) past(0.0) .(0.0) 


----- below are rationale words -----


Federal	spending	trillion	
trillion	arguing	ought	
government	
vote	Federal	Government	trillion	trillion	
Washington	culture	

vote	
America	money	
government	oppose	patently	
Fleecing	America	penny	
inefficient	government	
President	increases	taxes	billion	increases	spending	
billion	plan	President	

biggest	bloated	institution	penny	
trillion	spending	
savings	eliminate	marriage	penalty	vote	resolution	


reads % = 0.12398921832884097