This is from a Democrat
----- below is the original text -----
The(0.0) Clerk(0.0) read(0.0) as(0.0) follows(0.0) :(0.0) Ms.(0.0) Kaptur(1.0) moves(1.0) that(0.0) the(0.0) managers(0.0) on(0.0) the(0.0) part(0.0) of(0.0) the(0.0) House(0.0) at(0.0) the(0.0) conference(0.0) 
on(0.0) the(0.0) disagreeing(0.0) votes(0.0) of(0.0) the(0.0) two(0.0) Houses(0.0) on(0.0) the(0.0) bill(0.0) ,(0.0) H.R(0.0) .(0.0) 1469(0.0) ,(0.0) be(0.0) instructed(0.0) to(0.0) insist(0.0) 
on(0.0) the(0.0) House(0.0) position(0.0) with(0.0) respect(0.0) to(0.0) funding(0.0) for(0.0) the(0.0) Special(0.0) Supplemental(0.0) Nutrition(0.0) Program(0.0) for(0.0) Women(0.0) ,(0.0) Infants(0.0) and(0.0) Children(0.0) 
((0.0) WIC(0.0) )(0.0) ,(0.0) providing(0.0) a(0.0) funding(0.0) level(0.0) of(0.0) $(0.0) 76,000,000(0.0) ,(0.0) to(0.0) ensure(0.0) no(0.0) reduction(0.0) in(0.0) the(0.0) number(0.0) of(0.0) 
participants(0.0) being(0.0) served(0.0) by(0.0) this(0.0) program(0.0) .(0.0) The(0.0) SPEAKER(0.0) pro(0.0) tempore(0.0) [(1.0) Mr.(0.0) Hastings(1.0) of(0.0) Washington(1.0) ](0.0) .(0.0) The(0.0) gentlewoman(0.0) 
from(0.0) Ohio(1.0) [(0.0) Ms.(1.0) Kaptur(1.0) ](0.0) will(1.0) be(1.0) recognized(0.0) for(0.0) 30(0.0) minutes(0.0) ,(0.0) and(0.0) the(0.0) gentleman(0.0) from(0.0) Louisiana(0.0) [(0.0) Mr.(0.0) 
Livingston(1.0) ](0.0) will(1.0) be(0.0) recognized(0.0) for(0.0) 30(0.0) minutes(0.0) .(0.0) The(0.0) Chair(0.0) recognizes(0.0) the(0.0) gentlewoman(0.0) from(0.0) Ohio(1.0) [(0.0) Ms.(1.0) Kaptur(1.0) ](0.0) 
.(0.0) In(0.0) view(0.0) of(0.0) the(0.0) time(0.0) ,(0.0) I(0.0) think(0.0) it(0.0) is(0.0) our(0.0) intention(0.0) to(0.0) be(0.0) respectful(0.0) to(0.0) the(0.0) Members(0.0) and(0.0) 
their(0.0) needs(0.0) to(0.0) catch(0.0) their(0.0) flights(0.0) .(0.0) Our(0.0) motion(1.0) instructs(0.0) conferees(0.0) to(0.0) simply(0.0) insist(0.0) that(0.0) the(0.0) funding(1.0) level(0.0) of(0.0) $(0.0) 
76(0.0) million(0.0) provided(0.0) in(0.0) the(0.0) House-passed(1.0) bill(1.0) for(0.0) the(0.0) WIC(1.0) Program(0.0) ,(0.0) which(0.0) was(0.0) agreed(0.0) to(0.0) overwhelmingly(1.0) by(0.0) this(0.0) body(0.0) 
yesterday(0.0) ,(0.0) prevailed(0.0) in(0.0) conference(0.0) with(0.0) the(0.0) Senate(0.0) .(0.0) The(0.0) Senate(0.0) version(0.0) of(0.0) the(0.0) bill(0.0) includes(0.0) only(0.0) $(0.0) 58(0.0) million(0.0) 
for(0.0) the(0.0) WIC(1.0) Program(0.0) ,(0.0) and(0.0) in(0.0) its(0.0) statement(0.0) of(0.0) administration(0.0) policy(1.0) on(0.0) the(0.0) Senate(0.0) version(0.0) of(0.0) the(0.0) bill(0.0) ,(0.0) 
the(0.0) administration(0.0) estimated(0.0) that(0.0) the(0.0) number(0.0) of(0.0) women(1.0) ,(0.0) infants(0.0) ,(0.0) and(0.0) children(0.0) served(0.0) would(0.0) be(0.0) reduced(0.0) by(0.0) 75,000(0.0) to(0.0) 
100,000(0.0) participants(0.0) if(0.0) the(0.0) $(0.0) 58(0.0) million(0.0) number(0.0) prevailed(1.0) .(0.0) So(0.0) we(0.0) ask(0.0) ,(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) that(0.0) we(0.0) have(0.0) 
this(0.0) motion(1.0) to(0.0) instruct(0.0) the(0.0) conferees(0.0) ,(0.0) and(0.0) I(0.0) reserve(0.0) the(0.0) balance(0.0) of(0.0) my(0.0) time(0.0) .(0.0) 


----- below are rationale words -----

Kaptur	moves	



[	Hastings	Washington	
Ohio	Ms.	Kaptur	will	be	
Livingston	will	Ohio	Ms.	Kaptur	

motion	funding	
House-passed	bill	WIC	overwhelmingly	

WIC	policy	
women	
prevailed	Speaker	
motion	

reads % = 0.09090909090909091