This is from a Democrat
----- below is the original text -----
Chairman(0.0) ,(0.0) I(0.0) rise(0.0) today(0.0) to(0.0) express(0.0) my(0.0) strong(0.0) support(0.0) for(0.0) the(0.0) Pelosi(1.0) substitute(1.0) to(0.0) H.R(0.0) .(0.0) 4590(0.0) ,(0.0) a(0.0) bill(0.0) 
to(0.0) disapprove(0.0) most-(0.0) favored-nation(0.0) [(0.0) MFN(1.0) ](0.0) status(1.0) for(0.0) products(0.0) of(0.0) state-owned-enterprises(0.0) in(0.0) China(0.0) .(0.0) I(0.0) also(0.0) want(0.0) to(0.0) take(0.0) 
this(0.0) opportunity(0.0) to(0.0) commend(0.0) the(0.0) gentlewoman(0.0) from(0.0) California(0.0) ,(0.0) Representative(1.0) Pelosi(1.0) ,(0.0) for(0.0) her(0.0) steadfast(1.0) determination(0.0) ,(0.0) and(0.0) tireless(1.0) efforts(1.0) 
to(0.0) keep(0.0) this(0.0) issue(0.0) before(0.0) our(0.0) Nation(1.0) 's(0.0) leaders(0.0) ,(0.0) and(0.0) for(0.0) bringing(0.0) this(0.0) legislation(1.0) to(0.0) the(0.0) floor(0.0) today(0.0) for(0.0) 
a(0.0) vote(0.0) .(0.0) Many(0.0) of(0.0) us(0.0) in(0.0) the(0.0) House(0.0) of(0.0) Representatives(0.0) have(0.0) come(0.0) to(0.0) rely(0.0) on(0.0) Representative(1.0) Pelosi(1.0) for(1.0) her(0.0) 
leadership(0.0) on(0.0) this(0.0) issue(0.0) over(0.0) the(0.0) past(0.0) 5(0.0) years(0.0) ,(0.0) and(0.0) we(0.0) look(0.0) to(0.0) her(0.0) as(0.0) our(0.0) conscience(1.0) and(0.0) our(0.0) 
guide(0.0) .(0.0) This(0.0) gentlewoman(0.0) deserves(0.0) the(0.0) thanks(0.0) of(0.0) all(0.0) the(0.0) Members(0.0) of(0.0) this(0.0) House(0.0) for(0.0) her(0.0) unwavering(0.0) support(0.0) of(0.0) human(1.0) 
rights(1.0) and(0.0) democratic(1.0) reforms(1.0) in(0.0) China(1.0) .(0.0) It(0.0) is(0.0) absolutely(0.0) imperative(1.0) that(0.0) this(0.0) House(0.0) insist(1.0) that(0.0) the(0.0) United(0.0) States(0.0) Government(1.0) 
not(0.0) reward(0.0) the(0.0) Chinese(0.0) regime(1.0) which(0.0) brutally(1.0) massacred(1.0) pro-democracy(0.0) demonstrators(0.0) in(0.0) Tiananmen(1.0) Square(0.0) just(0.0) 5(0.0) years(0.0) ago(0.0) with(0.0) carte(0.0) blanche(1.0) 
on(0.0) the(0.0) importation(1.0) of(0.0) their(0.0) goods(0.0) into(0.0) our(0.0) market(0.0) .(0.0) Granting(0.0) most-favored-nation(1.0) status(0.0) to(0.0) all(0.0) Chinese(0.0) products(0.0) rewards(0.0) the(0.0) Chinese(0.0) 
regime(0.0) for(0.0) its(0.0) intransigence(1.0) on(0.0) human(0.0) rights(1.0) ,(0.0) and(0.0) its(0.0) refusal(1.0) to(0.0) engage(0.0) in(0.0) fair(1.0) trade(1.0) .(0.0) The(0.0) Pelosi(1.0) substitute(1.0) 
to(0.0) H.R(0.0) .(0.0) 4590(0.0) is(0.0) carefully(0.0) targeted(0.0) to(0.0) send(0.0) a(0.0) strong(0.0) message(0.0) to(0.0) the(0.0) Chinese(0.0) Government(0.0) that(0.0) continued(0.0) suppression(1.0) of(0.0) 
human(1.0) rights(1.0) ,(0.0) production(1.0) of(0.0) export(1.0) goods(0.0) through(0.0) forced(1.0) prison(1.0) labor(1.0) ,(0.0) flaunting(1.0) of(0.0) international(0.0) agreements(1.0) on(0.0) nuclear(1.0) nonproliferation(1.0) ,(0.0) 
and(0.0) engaging(0.0) in(0.0) unfair(1.0) trade(1.0) practices(1.0) can(0.0) not(0.0) be(0.0) tolerated(0.0) ,(0.0) nor(0.0) ignored(1.0) ,(0.0) nor(0.0) rewarded(0.0) .(0.0) Denying(1.0) most-favored-nation(1.0) status(0.0) 
for(0.0) products(0.0) made(0.0) by(0.0) the(0.0) Chinese(0.0) military(0.0) and(0.0) state-owned-enterprises(0.0) which(0.0) rely(0.0) on(0.0) forced(1.0) prison(1.0) labor(1.0) to(0.0) produce(0.0) their(0.0) goods(0.0) is(0.0) 
a(0.0) reasonable(0.0) compromise(0.0) to(0.0) the(0.0) continuing(0.0) controversy(1.0) over(0.0) trade(1.0) and(0.0) human(0.0) rights(1.0) policy(1.0) in(0.0) regard(1.0) to(0.0) China(1.0) .(0.0) Mr.(0.0) Chairman(1.0) 
,(0.0) despite(0.0) the(0.0) arguments(1.0) of(0.0) those(0.0) who(0.0) support(0.0) totally(0.0) unfettered(1.0) trade(1.0) with(0.0) China(1.0) ,(0.0) the(0.0) fact(0.0) remains(0.0) that(0.0) trade(1.0) and(0.0) 
human(0.0) rights(1.0) are(0.0) inextricably(0.0) linked(0.0) .(0.0) A(0.0) nation(1.0) that(0.0) suppresses(1.0) its(0.0) peoples'(0.0) human(0.0) rights(1.0) also(0.0) suppresses(0.0) their(0.0) wages(1.0) .(0.0) This(0.0) 
,(0.0) in(0.0) turn(0.0) ,(0.0) leads(0.0) to(0.0) an(0.0) unnatural(0.0) advantage(0.0) in(0.0) trade(1.0) ,(0.0) which(0.0) adversely(1.0) impacts(1.0) American(0.0) businesses(1.0) and(0.0) workers(1.0) ,(0.0) 
and(0.0) causes(0.0) the(0.0) loss(0.0) of(0.0) American(0.0) jobs(1.0) .(0.0) In(0.0) point(0.0) of(0.0) fact(0.0) ,(0.0) the(0.0) United(0.0) States(0.0) trade(1.0) deficit(1.0) with(0.0) China(1.0) 
is(0.0) now(0.0) over(0.0) $(0.0) 30(0.0) billion(1.0) a(0.0) year(0.0) ,(0.0) second(0.0) only(0.0) to(0.0) our(0.0) trade(1.0) deficit(1.0) with(0.0) Japan(1.0) .(0.0) Yet(0.0) ,(0.0) 
despite(0.0) the(0.0) freedom(1.0) we(0.0) grant(1.0) to(0.0) Chinese(0.0) imports(1.0) to(0.0) the(0.0) United(0.0) States(0.0) ,(0.0) China(1.0) does(0.0) not(0.0) grant(1.0) most-favored-nation(1.0) status(1.0) to(0.0) 
United(0.0) States(0.0) goods(0.0) ,(0.0) and(0.0) continues(0.0) to(0.0) bar(0.0) certain(0.0) United(0.0) States(0.0) goods(0.0) from(0.0) the(0.0) Chinese(0.0) market(0.0) .(0.0) For(0.0) those(0.0) who(0.0) 
advocate(0.0) free(0.0) trade(1.0) ,(0.0) it(0.0) seems(0.0) rather(0.0) illogical(1.0) and(0.0) inconsistent(0.0) to(0.0) grant(1.0) free(0.0) access(0.0) to(0.0) our(0.0) market(0.0) to(0.0) a(0.0) country(1.0) 
which(0.0) denies(1.0) free(0.0) access(0.0) to(0.0) their(0.0) market(0.0) for(0.0) our(0.0) goods(0.0) .(0.0) Nearly(0.0) 40(0.0) percent(0.0) of(0.0) China(1.0) 's(0.0) total(0.0) exports(1.0) 


----- below are rationale words -----

Pelosi	substitute	
MFN	status	
Representative	Pelosi	steadfast	tireless	efforts	
Nation	legislation	
Representative	Pelosi	for	
conscience	
human	
rights	democratic	reforms	China	imperative	insist	Government	
regime	brutally	massacred	Tiananmen	blanche	
importation	most-favored-nation	
intransigence	rights	refusal	fair	trade	Pelosi	substitute	
suppression	
human	rights	production	export	forced	prison	labor	flaunting	agreements	nuclear	nonproliferation	
unfair	trade	practices	ignored	Denying	most-favored-nation	
forced	prison	labor	
controversy	trade	rights	policy	regard	China	Chairman	
arguments	unfettered	trade	China	trade	
rights	nation	suppresses	rights	wages	
trade	adversely	impacts	businesses	workers	
jobs	trade	deficit	China	
billion	trade	deficit	Japan	
freedom	grant	imports	China	grant	most-favored-nation	status	

trade	illogical	grant	country	
denies	China	exports	

reads % = 0.204