This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) urge(0.0) a(0.0) ``(0.0) no(0.0) ''(0.0) vote(1.0) on(0.0) the(0.0) Thomas(0.0) bill(1.0) so(0.0) we(0.0) can(0.0) ultimately(0.0) bring(0.0) up(0.0) the(0.0) Rangel-Levin(0.0) 
bill(1.0) which(1.0) takes(0.0) an(0.0) important(0.0) step(0.0) to(0.0) restore(1.0) this(0.0) body(0.0) 's(0.0) constitutional(1.0) mandate(1.0) in(0.0) trade(1.0) making(0.0) so(0.0) that(0.0) trade(1.0) regimes(1.0) 
lift(0.0) all(0.0) people(0.0) .(0.0) Why(0.0) pass(0.0) another(0.0) same-old(1.0) same-old(1.0) trade(1.0) bill(1.0) that(1.0) will(0.0) bring(0.0) us(0.0) more(0.0) lost(0.0) jobs(1.0) ,(0.0) more(0.0) 
bankrupt(1.0) farmers(1.0) with(0.0) the(0.0) lowest(1.0) prices(1.0) in(0.0) history(1.0) with(0.0) growing(0.0) trade(1.0) deficits(1.0) every(0.0) single(0.0) year(0.0) .(0.0) Fast(0.0) Track(0.0) procedures(0.0) simply(0.0) 
do(0.0) not(0.0) work(0.0) .(0.0) This(0.0) Congress(0.0) has(0.0) the(0.0) ability(0.0) to(0.0) write(0.0) trade(1.0) agreements(1.0) that(0.0) leaves(0.0) no(0.0) sector(0.0) behind(0.0) ,(0.0) recognizes(0.0) 
worker(1.0) rights(1.0) ,(0.0) and(0.0) a(0.0) clean(0.0) safe(0.0) environment(0.0) for(0.0) each(0.0) of(0.0) the(0.0) world(0.0) 's(0.0) citizens(1.0) .(0.0) Put(0.0) a(0.0) human(0.0) face(0.0) 
on(0.0) globalization(1.0) ;(0.0) vote(1.0) ``(0.0) no(0.0) ''(0.0) on(0.0) the(0.0) Thomas(0.0) bill(1.0) and(0.0) let(0.0) us(0.0) meet(0.0) our(0.0) constitutional(1.0) obligations(1.0) in(0.0) this(0.0) 
Chamber(0.0) to(0.0) write(0.0) trade(1.0) bills(0.0) that(0.0) work(0.0) for(0.0) everyone(0.0) .(0.0) 


----- below are rationale words -----

vote	bill	
bill	which	restore	constitutional	mandate	trade	trade	regimes	
same-old	same-old	trade	bill	that	jobs	
bankrupt	farmers	lowest	prices	history	trade	deficits	
trade	agreements	
worker	rights	citizens	
globalization	vote	bill	constitutional	obligations	
trade	

reads % = 0.2251655629139073