This is from a Democrat
----- below is the original text -----
Madam(0.0) Speaker(0.0) ,(0.0) I(0.0) yield(0.0) myself(0.0) such(0.0) time(0.0) as(0.0) I(0.0) may(0.0) consume(0.0) .(0.0) Too(0.0) many(0.0) Americans(1.0) ,(0.0) as(0.0) my(0.0) friend(0.0) from(0.0) 
Ohio(1.0) said(0.0) ,(0.0) face(0.0) financial(1.0) barriers(1.0) to(0.0) health(1.0) care(1.0) .(0.0) The(0.0) American(0.0) Cancer(1.0) Society(0.0) and(0.0) other(0.0) patient(0.0) advocates(0.0) support(0.0) H.R(0.0) 
.(0.0) 1812(0.0) because(0.0) they(0.0) know(0.0) that(0.0) many(0.0) Americans(1.0) also(0.0) face(0.0) serious(0.0) nonfinancial(1.0) barriers(1.0) ;(0.0) racial(1.0) ,(0.0) cultural(1.0) ,(0.0) linguistic(0.0) and(0.0) 
geographical(0.0) barriers(1.0) ;(0.0) barriers(1.0) that(0.0) have(0.0) contributed(0.0) to(0.0) striking(0.0) disparities(1.0) across(0.0) racial(1.0) and(0.0) ethnic(1.0) lines(0.0) in(0.0) the(0.0) incidence(1.0) and(0.0) treatment(0.0) 
of(0.0) cancer(1.0) and(0.0) other(0.0) serious(0.0) diseases(1.0) .(0.0) This(0.0) is(0.0) by(0.0) no(0.0) means(0.0) a(0.0) minor(0.0) or(0.0) inconsequential(0.0) issue(0.0) .(0.0) It(0.0) is(0.0) 
a(0.0) crisis(0.0) ,(0.0) and(0.0) addressing(1.0) it(0.0) should(0.0) be(0.0) one(0.0) of(0.0) our(0.0) Nation(1.0) 's(0.0) highest(0.0) priorities(1.0) .(0.0) According(0.0) to(0.0) former(0.0) Surgeon(0.0) 
General(0.0) David(0.0) Satcher(1.0) ,(0.0) more(0.0) than(0.0) 80,000(0.0) African(1.0) Americans(1.0) die(0.0) every(0.0) year(0.0) because(0.0) of(0.0) continuing(1.0) disparities(1.0) in(0.0) health(1.0) care(1.0) ;(0.0) 
80,000(1.0) .(0.0) African(1.0) American(0.0) and(0.0) Latino(1.0) adults(0.0) are(0.0) disproportionately(1.0) more(0.0) likely(0.0) than(0.0) whites(1.0) to(0.0) suffer(0.0) from(0.0) chronic(1.0) conditions(0.0) such(0.0) as(0.0) 
heart(0.0) disease(0.0) ,(0.0) cancer(1.0) ,(0.0) asthma(1.0) ,(0.0) depression(0.0) ,(0.0) diabetes(1.0) and(0.0) high(0.0) blood(0.0) pressure(1.0) .(0.0) Modern(0.0) medicine(1.0) can(0.0) combat(0.0) these(0.0) 
conditions(0.0) ,(0.0) but(0.0) only(0.0) if(0.0) it(0.0) is(0.0) available(0.0) to(0.0) those(0.0) that(0.0) need(0.0) it(0.0) .(0.0) The(0.0) earlier(0.0) people(0.0) receive(0.0) preventative(1.0) ,(0.0) 
diagnostic(0.0) and(0.0) treatment(0.0) services(0.0) ,(0.0) the(0.0) better(0.0) .(0.0) Prevention(1.0) and(0.0) timely(0.0) treatment(0.0) are(0.0) not(0.0) only(0.0) optimal(0.0) from(0.0) a(0.0) public(1.0) health(1.0) 
perspective(0.0) ,(0.0) they(0.0) are(0.0) optimal(0.0) from(0.0) a(0.0) budget(1.0) perspective(0.0) .(0.0) Timely(0.0) care(0.0) is(0.0) cost-efficient(1.0) care(0.0) .(0.0) The(0.0) complexity(0.0) and(0.0) fragmentation(0.0) 
of(0.0) our(0.0) health(1.0) care(1.0) system(0.0) is(0.0) perhaps(0.0) the(0.0) most(0.0) daunting(0.0) barrier(1.0) of(0.0) all(0.0) .(0.0) It(0.0) exacerbates(1.0) racial(1.0) and(0.0) ethnic(1.0) disparities(1.0) 
and(0.0) reduces(0.0) the(0.0) efficiency(1.0) of(0.0) health(1.0) care(1.0) across(0.0) the(0.0) board(0.0) .(0.0) The(0.0) patient(0.0) navigator(0.0) bill(0.0) lays(1.0) out(0.0) a(0.0) comprehensive(0.0) strategy(0.0) 
designed(0.0) to(0.0) foster(1.0) prevention(1.0) ,(0.0) early(0.0) diagnosis(0.0) and(0.0) efficient(0.0) treatment(0.0) of(0.0) serious(0.0) illnesses(1.0) .(0.0) The(0.0) goal(0.0) is(0.0) twofold(0.0) :(0.0) To(0.0) 
reach(0.0) those(0.0) who(0.0) are(0.0) currently(0.0) disenfranchised(1.0) from(0.0) the(0.0) health(1.0) care(0.0) system(0.0) ,(0.0) and(0.0) to(0.0) help(0.0) ease(0.0) the(0.0) way(0.0) for(0.0) those(0.0) 
who(0.0) face(0.0) a(0.0) serious(0.0) illness(0.0) ,(0.0) an(0.0) intimidating(0.0) array(0.0) of(0.0) treatment(0.0) options(0.0) and(0.0) uncertainty(0.0) about(0.0) the(0.0) best(0.0) course(0.0) of(0.0) action(1.0) 
.(0.0) This(0.0) bill(1.0) establishes(1.0) a(0.0) year-round(0.0) community(0.0) outreach(1.0) program(0.0) to(0.0) promote(0.0) cost-effective(1.0) preventive(1.0) services(0.0) ,(0.0) including(0.0) cancer(1.0) screening(1.0) .(0.0) Early(0.0) 
detection(0.0) saves(0.0) dollars(1.0) ,(0.0) and(0.0) ,(0.0) more(0.0) importantly(0.0) ,(0.0) saves(0.0) lives(0.0) .(0.0) The(0.0) program(1.0) features(0.0) culturally(1.0) and(0.0) linguistically(0.0) competent(0.0) patient(0.0) 
navigators(0.0) who(0.0) are(0.0) trained(0.0) to(0.0) assist(0.0) and(0.0) empower(1.0) patients(0.0) ,(0.0) serve(0.0) as(0.0) their(0.0) advocates(1.0) in(0.0) negotiating(1.0) our(0.0) complicated(0.0) and(0.0) too(0.0) 
often(0.0) impersonal(0.0) health(1.0) care(1.0) system(0.0) ,(0.0) and(0.0) help(0.0) patients(0.0) overcome(0.0) barriers(1.0) to(0.0) health(1.0) care(1.0) services(0.0) .(0.0) With(0.0) this(0.0) legislation(1.0) 's(0.0) 
passage(1.0) ,(0.0) we(0.0) can(0.0) expect(0.0) to(0.0) see(0.0) increased(0.0) enrollment(1.0) in(0.0) clinical(0.0) trials(0.0) ,(0.0) greater(0.0) community(0.0) involvement(0.0) and(0.0) health(1.0) awareness(0.0) ,(0.0) 
a(0.0) more(0.0) coordinated(1.0) approach(0.0) to(0.0) health(1.0) care(1.0) delivery(0.0) ,(0.0) and(0.0) enhanced(0.0) access(0.0) to(0.0) timely(0.0) health(1.0) care(1.0) services(0.0) for(0.0) racial(1.0) and(0.0) 
ethnic(1.0) minorities(1.0) .(0.0) H.R(0.0) .(0.0) 1812(0.0) has(0.0) the(0.0) endorsement(1.0) of(0.0) the(0.0) American(0.0) Cancer(1.0) Society(0.0) ,(0.0) the(0.0) National(0.0) Association(0.0) of(0.0) Community(0.0) 
Health(0.0) Centers(0.0) ,(0.0) the(0.0) National(0.0) Council(0.0) of(0.0) La(0.0) Raza(0.0) ,(0.0) the(0.0) American(0.0) Diabetes(1.0) Association(0.0) and(0.0) the(0.0) American(0.0) Medical(0.0) Association(0.0) 


----- below are rationale words -----

Americans	
Ohio	financial	barriers	health	care	Cancer	
Americans	nonfinancial	barriers	racial	cultural	
barriers	barriers	disparities	racial	ethnic	incidence	
cancer	diseases	
addressing	Nation	priorities	
Satcher	African	Americans	continuing	disparities	health	care	
80,000	African	Latino	disproportionately	whites	chronic	
cancer	asthma	diabetes	pressure	medicine	
preventative	
Prevention	public	health	
budget	cost-efficient	
health	care	barrier	exacerbates	racial	ethnic	disparities	
efficiency	health	care	lays	
foster	prevention	illnesses	
disenfranchised	health	
action	
bill	establishes	outreach	cost-effective	preventive	cancer	screening	
dollars	program	culturally	
empower	advocates	negotiating	
health	care	barriers	health	care	legislation	
passage	enrollment	health	
coordinated	health	care	health	care	racial	
ethnic	minorities	endorsement	Cancer	
Diabetes	

reads % = 0.194