This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) while(0.0) there(0.0) has(0.0) been(0.0) much(0.0) devastation(0.0) brought(0.0) upon(0.0) the(0.0) Gulf(1.0) Coast(0.0) from(0.0) Hurricane(1.0) Katrina(1.0) ,(0.0) I(0.0) hope(0.0) that(0.0) apart(0.0) 
from(0.0) its(0.0) devastation(1.0) ,(0.0) we(0.0) can(0.0) say(0.0) that(0.0) Hurricane(1.0) Katrina(1.0) brought(0.0) to(0.0) light(0.0) some(0.0) of(0.0) the(0.0) atrocities(1.0) that(0.0) have(0.0) been(0.0) 
going(0.0) on(0.0) for(0.0) years(0.0) such(0.0) as(0.0) the(0.0) poverty(1.0) crisis(1.0) in(0.0) this(0.0) country(1.0) .(0.0) For(0.0) far(0.0) too(0.0) long(0.0) ,(0.0) we(0.0) as(0.0) 
a(0.0) nation(0.0) have(0.0) neglected(0.0) the(0.0) underprivileged(1.0) of(0.0) this(0.0) country(1.0) .(0.0) We(0.0) are(0.0) quick(0.0) to(0.0) criticize(1.0) other(0.0) countries(1.0) for(0.0) not(0.0) taking(0.0) 
care(0.0) of(0.0) their(0.0) own(0.0) ,(0.0) however(0.0) ,(0.0) we(0.0) have(0.0) all(0.0) but(0.0) forgotten(0.0) the(0.0) poor(1.0) in(0.0) our(0.0) own(0.0) country(1.0) .(0.0) A(0.0) 
recent(0.0) study(0.0) by(0.0) the(0.0) Population(1.0) Reference(0.0) Bureau(0.0) noted(0.0) that(0.0) Orleans(1.0) Parish(0.0) ,(0.0) Louisiana(1.0) and(0.0) Harrison(0.0) County(1.0) ,(0.0) Mississippi(1.0) ,(0.0) the(0.0) 
counties(1.0) that(0.0) are(0.0) home(0.0) to(0.0) New(1.0) Orleans(1.0) and(0.0) Biloxi(0.0) respectively(0.0) ,(0.0) had(0.0) median(0.0) household(0.0) incomes(1.0) of(0.0) just(0.0) $(0.0) 31,369(0.0) ,(0.0) 
44(0.0) percent(0.0) below(0.0) that(0.0) of(0.0) the(0.0) national(1.0) average(0.0) of(0.0) $(0.0) 44,684(0.0) .(0.0) Additionally(0.0) ,(0.0) 23.2(0.0) percent(0.0) of(0.0) the(0.0) people(0.0) in(0.0) 
Orleans(1.0) Parish(1.0) and(0.0) 14.6(0.0) percent(0.0) of(0.0) the(0.0) people(0.0) of(0.0) Harrison(1.0) County(1.0) are(0.0) below(0.0) the(0.0) poverty(1.0) rate(0.0) .(0.0) Disproportionate(1.0) rates(1.0) of(0.0) 
those(0.0) people(0.0) are(0.0) African(1.0) American(0.0) .(0.0) A(0.0) whopping(0.0) 35(0.0) percent(0.0) in(0.0) Orleans(1.0) Parish(1.0) and(0.0) 27.4(0.0) percent(0.0) in(0.0) Harrison(1.0) County(1.0) .(0.0) 
High(0.0) proportions(0.0) of(0.0) elderly(1.0) residents(0.0) of(0.0) the(0.0) Gulf(1.0) Coast(0.0) have(0.0) disabilities(1.0) as(0.0) well(0.0) .(0.0) In(0.0) New(1.0) Orleans(1.0) alone(0.0) ,(0.0) 56.4(1.0) 
percent(0.0) or(0.0) 28,195(1.0) elderly(1.0) resident(0.0) have(0.0) disabilities(1.0) ,(0.0) compared(0.0) to(0.0) the(0.0) national(1.0) average(0.0) of(0.0) 39.6(1.0) percent(0.0) .(0.0) About(0.0) 9(0.0) percent(0.0) 
of(0.0) households(1.0) in(0.0) New(1.0) Orleans(1.0) did(0.0) not(0.0) even(0.0) have(0.0) a(0.0) vehicle(0.0) available(0.0) to(0.0) escape(0.0) the(0.0) storm(0.0) .(0.0) And(0.0) for(0.0) those(0.0) 
who(0.0) did(0.0) have(0.0) transportation(1.0) ,(0.0) add(0.0) to(0.0) that(0.0) the(0.0) steadily(0.0) rising(0.0) gas(1.0) prices(1.0) which(0.0) now(0.0) exceed(1.0) $(0.0) 3.20(0.0) .(0.0) This(0.0) 
is(0.0) simply(0.0) unacceptable(0.0) .(0.0) The(0.0) world(0.0) is(0.0) watching(0.0) .(0.0) And(0.0) they(0.0) are(0.0) waiting(0.0) to(0.0) see(0.0) if(0.0) we(0.0) are(0.0) going(0.0) to(0.0) 
do(0.0) right(0.0) by(0.0) our(0.0) own(0.0) citizens(1.0) .(0.0) If(0.0) we(0.0) will(0.0) pull(0.0) together(0.0) to(0.0) do(0.0) what(0.0) is(0.0) right(0.0) .(0.0) We(0.0) can(0.0) 
send(0.0) massive(1.0) amounts(1.0) of(0.0) aid(1.0) to(0.0) tsunami(1.0) victims(1.0) ,(0.0) but(0.0) we(0.0) ca(0.0) n't(0.0) bail(1.0) out(0.0) the(0.0) Gulf(1.0) Coast(0.0) .(0.0) We(0.0) 
fight(1.0) for(0.0) democracy(1.0) across(0.0) the(0.0) globe(0.0) ,(0.0) but(0.0) when(0.0) our(0.0) own(0.0) needed(0.0) help(0.0) we(0.0) were(0.0) slow(0.0) to(0.0) respond(0.0) .(0.0) There(0.0) 
is(0.0) a(0.0) gospel(0.0) song(0.0) that(0.0) says(0.0) ,(0.0) ``(0.0) Sweep(0.0) around(0.0) your(0.0) own(0.0) front(0.0) door(0.0) .(0.0) ''(0.0) Today(0.0) ,(0.0) I(0.0) say(0.0) 
America(0.0) it(0.0) is(0.0) time(0.0) for(0.0) us(0.0) to(0.0) sweep(1.0) around(0.0) our(0.0) own(0.0) front(0.0) doors(0.0) .(0.0) We(0.0) can(0.0) no(0.0) longer(0.0) put(0.0) on(0.0) 
blinders(1.0) to(0.0) the(0.0) poverty(1.0) crisis(1.0) that(0.0) is(0.0) now(0.0) staring(0.0) us(0.0) in(0.0) our(0.0) face(0.0) .(0.0) We(0.0) must(0.0) work(0.0) within(0.0) this(0.0) Congress(0.0) 
to(0.0) put(0.0) in(0.0) place(0.0) legislation(1.0) that(0.0) will(0.0) help(0.0) these(0.0) victims(1.0) not(0.0) just(0.0) over(0.0) the(0.0) next(0.0) few(0.0) months(0.0) ,(0.0) but(0.0) for(0.0) 
years(0.0) ,(0.0) because(0.0) that(0.0) is(0.0) how(0.0) long(0.0) it(0.0) will(0.0) take(0.0) for(0.0) us(0.0) to(0.0) heal(0.0) from(0.0) this(0.0) natural(1.0) disaster(1.0) .(0.0) Ms.(0.0) 
EDDIE(1.0) BERNICE(1.0) JOHNSON(1.0) of(0.0) Texas(0.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) I(0.0) rise(0.0) today(0.0) to(0.0) address(0.0) the(0.0) ongoing(0.0) crisis(1.0) for(0.0) those(0.0) who(0.0) 
have(0.0) evacuated(0.0) Louisiana(1.0) ,(0.0) Mississippi(1.0) ,(0.0) Alabama(1.0) ,(0.0) and(0.0) Florida(1.0) ,(0.0) and(0.0) to(0.0) recognize(0.0) the(0.0) extraordinary(0.0) efforts(1.0) of(0.0) Texans(1.0) 


----- below are rationale words -----

Gulf	Hurricane	Katrina	
devastation	Hurricane	Katrina	atrocities	
poverty	crisis	country	
underprivileged	country	criticize	countries	
poor	country	
Population	Orleans	Louisiana	County	Mississippi	
counties	New	Orleans	incomes	
national	
Orleans	Parish	Harrison	County	poverty	Disproportionate	rates	
African	Orleans	Parish	Harrison	County	
elderly	Gulf	disabilities	New	Orleans	56.4	
28,195	elderly	disabilities	national	39.6	
households	New	Orleans	
transportation	gas	prices	exceed	

citizens	
massive	amounts	aid	tsunami	victims	bail	Gulf	
fight	democracy	

sweep	
blinders	poverty	crisis	
legislation	victims	
natural	disaster	
EDDIE	BERNICE	JOHNSON	Speaker	crisis	
Louisiana	Mississippi	Alabama	Florida	efforts	Texans	

reads % = 0.17