This is from a Democrat
----- below is the original text -----
Madam(0.0) Speaker(0.0) ,(0.0) I(0.0) rise(0.0) tonight(0.0) to(0.0) associate(0.0) myself(0.0) with(0.0) the(0.0) Special(0.0) Order(0.0) opposing(1.0) any(0.0) fast(0.0) track(0.0) deal(0.0) for(0.0) the(0.0) Trans-Pacific(1.0) 
Partnership(0.0) ,(0.0) or(0.0) the(0.0) TPP(1.0) trade(1.0) agreement(1.0) as(0.0) it(0.0) is(0.0) called(0.0) .(0.0) It(0.0) is(0.0) simply(0.0) the(0.0) same(0.0) old(0.0) trade(0.0) model(0.0) 
since(0.0) 1975(1.0) that(0.0) has(0.0) caused(0.0) this(0.0) country(1.0) to(0.0) rack(0.0) up(0.0) over(0.0) $(0.0) 9(0.0) trillion(1.0) of(0.0) trade(1.0) deficit(1.0) --(0.0) more(0.0) imports(1.0) 
coming(0.0) in(0.0) here(0.0) than(0.0) exports(1.0) going(0.0) out(0.0) .(0.0) An(0.0) incredible(0.0) debt(1.0) .(0.0) We(0.0) talk(0.0) about(0.0) the(0.0) budget(1.0) deficit(1.0) .(0.0) The(0.0) 
reason(0.0) we(0.0) have(0.0) a(0.0) budget(0.0) deficit(1.0) is(0.0) because(0.0) we(0.0) have(0.0) a(0.0) trade(0.0) deficit(1.0) and(0.0) the(0.0) outsourcing(1.0) of(0.0) jobs(0.0) from(0.0) coast(1.0) 
to(0.0) coast(0.0) .(0.0) There(0.0) is(0.0) simply(0.0) no(0.0) reason(0.0) to(0.0) bring(0.0) up(0.0) a(0.0) deal(0.0) under(0.0) the(0.0) fast(0.0) track(0.0) procedure(0.0) which(0.0) will(0.0) 
not(0.0) permit(0.0) amendment(1.0) on(0.0) this(0.0) floor(0.0) --(0.0) a(0.0) deal(0.0) negotiated(1.0) in(0.0) secret(0.0) by(0.0) yet(0.0) another(0.0) Presidential(1.0) administration(1.0) .(0.0) Americans(1.0) know(0.0) 
how(0.0) the(0.0) middle(1.0) class(1.0) has(0.0) been(0.0) shrinking(0.0) ,(0.0) how(0.0) incomes(1.0) have(0.0) been(0.0) shrinking(0.0) ,(0.0) how(0.0) production(0.0) from(0.0) coast(0.0) to(0.0) coast(0.0) 
has(0.0) been(0.0) outsourced(0.0) .(0.0) I(0.0) associate(0.0) myself(0.0) with(0.0) the(0.0) remarks(0.0) with(0.0) the(0.0) Special(0.0) Order(0.0) this(0.0) evening(0.0) that(0.0) calls(0.0) on(0.0) the(0.0) 
administration(1.0) to(0.0) rebalance(1.0) our(0.0) trade(1.0) accounts(0.0) .(0.0) They(0.0) could(0.0) take(0.0) up(0.0) a(0.0) bill(0.0) that(0.0) I(0.0) have(0.0) authored(0.0) to(0.0) rebalance(1.0) America(1.0) 
's(0.0) trade(1.0) accounts(0.0) and(0.0) take(0.0) a(0.0) look(0.0) at(0.0) all(0.0) of(0.0) these(0.0) nations(1.0) with(0.0) which(0.0) we(0.0) have(0.0) amassed(0.0) these(0.0) huge(0.0) ,(0.0) 
huge(0.0) deficits(1.0) while(0.0) our(0.0) production(0.0) is(0.0) being(0.0) outsourced(0.0) .(0.0) Madam(0.0) Speaker(1.0) ,(0.0) let(0.0) 's(0.0) table(0.0) the(0.0) Trans-Pacific(1.0) Partnership(0.0) deal(0.0) .(0.0) 
Let's(0.0) table(0.0) fast(0.0) track(0.0) and(0.0) develop(0.0) a(0.0) brand-new(0.0) trade(1.0) model(0.0) that(0.0) benefits(0.0) the(0.0) United(0.0) States(0.0) of(0.0) America(0.0) and(0.0) its(0.0) people(0.0) 
again(0.0) so(0.0) their(0.0) incomes(1.0) can(0.0) rise(0.0) .(0.0) 


----- below are rationale words -----

opposing	Trans-Pacific	
TPP	trade	agreement	
1975	country	trillion	trade	deficit	imports	
exports	debt	budget	deficit	
deficit	deficit	outsourcing	coast	

amendment	negotiated	Presidential	administration	Americans	
middle	class	incomes	

administration	rebalance	trade	rebalance	America	
trade	nations	
deficits	Speaker	Trans-Pacific	
trade	
incomes	

reads % = 0.1455223880597015