This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) ask(0.0) unanimous(1.0) consent(0.0) that(0.0) the(0.0) Committee(0.0) on(0.0) Appropriations(0.0) have(0.0) until(0.0) midnight(0.0) tonight(0.0) ,(0.0) May(0.0) 20(0.0) ,(0.0) 2002(0.0) ,(0.0) 
to(0.0) file(0.0) a(0.0) privileged(0.0) report(0.0) on(0.0) a(0.0) bill(0.0) making(0.0) supplemental(0.0) appropriations(0.0) for(0.0) the(0.0) fiscal(1.0) year(0.0) ending(0.0) September(0.0) 30(0.0) ,(0.0) 2002(0.0) 
,(0.0) and(0.0) for(0.0) other(0.0) purposes(0.0) .(0.0) 


----- below are rationale words -----

unanimous	
fiscal	


reads % = 0.0425531914893617