This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) yield(0.0) myself(0.0) such(0.0) time(0.0) as(0.0) I(0.0) may(0.0) consume(0.0) to(0.0) say(0.0) that(0.0) I(0.0) am(0.0) sure(0.0) the(0.0) gentleman(0.0) unintentionally(0.0) misspoke(0.0) 
when(0.0) he(0.0) said(0.0) we(0.0) have(0.0) not(0.0) passed(0.0) a(0.0) budget(0.0) ,(0.0) because(0.0) this(0.0) body(0.0) has(0.0) passed(0.0) a(0.0) budget(0.0) ,(0.0) and(0.0) the(0.0) 
other(0.0) body(0.0) has(0.0) passed(0.0) a(0.0) budget(0.0) .(0.0) We(0.0) sent(0.0) that(0.0) budget(1.0) to(0.0) the(0.0) President(1.0) ,(0.0) and(0.0) the(0.0) President(1.0) chose(0.0) to(0.0) 
veto(1.0) that(0.0) budget(1.0) and(0.0) he(0.0) has(0.0) yet(0.0) to(0.0) produce(0.0) one(0.0) in(0.0) its(0.0) stead(0.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) I(0.0) yield(0.0) 2(0.0) 
minutes(0.0) to(0.0) the(0.0) distinguished(0.0) gentleman(0.0) from(0.0) Maryland(1.0) [(0.0) Mr.(0.0) Bartlett(1.0) ](0.0) .(0.0) 


----- below are rationale words -----



budget	President	President	
veto	budget	Speaker	
Maryland	Bartlett	

reads % = 0.08602150537634409