This is from a Democrat
----- below is the original text -----
Mr.(0.0) Speaker(1.0) ,(0.0) I(0.0) rise(0.0) in(0.0) support(0.0) of(0.0) this(0.0) conference(0.0) report(0.0) as(0.0) a(0.0) significant(0.0) improvement(0.0) over(0.0) the(0.0) measure(1.0) that(0.0) originally(0.0) moved(0.0) 
through(0.0) this(0.0) body(0.0) .(0.0) Before(0.0) I(0.0) get(0.0) into(0.0) the(0.0) details(0.0) ,(0.0) let(0.0) me(0.0) just(0.0) say(0.0) that(0.0) I(0.0) particularly(0.0) this(0.0) afternoon(0.0) 
rise(0.0) with(0.0) great(0.0) respect(0.0) and(0.0) true(0.0) admiration(0.0) for(0.0) the(0.0) gentleman(0.0) from(0.0) New(0.0) Mexico(1.0) ((0.0) Mr.(0.0) Skeen(1.0) )(0.0) ,(0.0) our(0.0) chairman(0.0) 
of(0.0) the(0.0) Subcommittee(0.0) on(0.0) Agriculture(0.0) ,(0.0) Rural(0.0) Development(0.0) ,(0.0) Food(0.0) and(0.0) Drug(0.0) Administration(0.0) and(0.0) Related(0.0) Agencies(0.0) ,(0.0) who(0.0) under(0.0) current(0.0) 
Republican(0.0) caucus(1.0) rules(1.0) is(1.0) serving(1.0) his(1.0) last(1.0) year(1.0) as(1.0) a(1.0) fair(1.0) ,(1.0) caring(1.0) and(0.0) truly(0.0) outstanding(0.0) chairman(0.0) .(0.0) I(0.0) will(0.0) 
say(0.0) that(0.0) I(0.0) know(0.0) that(0.0) as(0.0) a(0.0) regular(0.0) committee(0.0) member(0.0) ,(0.0) the(0.0) gentleman(0.0) will(0.0) continue(0.0) to(0.0) be(0.0) exemplary(0.0) in(0.0) his(0.0) 
service(0.0) ,(0.0) but(0.0) I(0.0) will(0.0) miss(0.0) him(0.0) in(0.0) his(0.0) current(0.0) position(0.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) I(0.0) wish(0.0) to(0.0) express(0.0) genuine(0.0) 
support(0.0) and(0.0) thanks(0.0) to(0.0) our(0.0) subcommittee(1.0) staff(0.0) ,(0.0) Hank(0.0) Moore(1.0) ,(0.0) Martin(0.0) Delgado(1.0) ,(0.0) John(0.0) Ziolkowski(1.0) ,(0.0) Joanne(0.0) Orndorff(1.0) and(0.0) 
our(0.0) detailees(1.0) Anne(0.0) DuBey(0.0) and(0.0) Maureen(0.0) Holohan(1.0) ,(0.0) and(0.0) also(0.0) our(0.0) minority(1.0) staff(0.0) ,(0.0) David(0.0) Reich(1.0) ,(0.0) and(0.0) on(0.0) my(0.0) 
own(0.0) staff(0.0) ,(0.0) Roger(0.0) Szemraj(0.0) for(0.0) doing(0.0) such(0.0) a(0.0) tremendous(0.0) job(0.0) in(0.0) sheperding(0.0) this(0.0) major(0.0) legislation(0.0) through(0.0) the(0.0) Congress(0.0) .(0.0) 
I(0.0) also(0.0) want(0.0) to(0.0) say(0.0) to(0.0) the(0.0) gentleman(0.0) from(0.0) Florida(0.0) ((0.0) Mr.(0.0) Young(1.0) )(0.0) ,(0.0) the(0.0) chairman(0.0) of(0.0) the(0.0) Committee(0.0) 
on(0.0) Appropriations(0.0) ,(0.0) he(0.0) kept(0.0) his(0.0) word(0.0) on(0.0) both(0.0) sides(0.0) of(0.0) the(0.0) aisle(0.0) ,(0.0) so(0.0) that(0.0) our(0.0) conferees(0.0) could(0.0) meet(0.0) 
and(0.0) fully(0.0) engage(0.0) in(0.0) debate(0.0) as(0.0) we(0.0) did(0.0) in(0.0) every(0.0) single(0.0) line(0.0) item(0.0) of(0.0) this(0.0) bill(0.0) .(0.0) I(0.0) say(0.0) thanks(0.0) 
to(0.0) the(0.0) gentleman(0.0) from(0.0) Wisconsin(1.0) ((0.0) Mr.(0.0) Obey(1.0) )(0.0) ,(0.0) who(0.0) is(0.0) our(0.0) ranking(0.0) member(0.0) on(0.0) the(0.0) full(0.0) committee(0.0) who(0.0) 
participated(0.0) in(0.0) every(0.0) single(0.0) meeting(0.0) .(0.0) I(0.0) actually(0.0) do(0.0) not(0.0) know(0.0) how(0.0) he(0.0) does(0.0) it(0.0) ,(0.0) so(0.0) tirelessly(0.0) ,(0.0) and(0.0) 
I(0.0) want(0.0) to(0.0) thank(0.0) the(0.0) people(0.0) of(0.0) Wisconsin(1.0) for(0.0) sending(0.0) him(0.0) here(0.0) for(0.0) service(0.0) to(0.0) the(0.0) Nation(1.0) .(0.0) I(0.0) want(0.0) 
to(0.0) thank(0.0) the(0.0) Members(0.0) on(0.0) our(0.0) side(0.0) of(0.0) the(0.0) aisle(0.0) ,(0.0) the(0.0) gentlewoman(0.0) from(0.0) Connecticut(1.0) ((0.0) Ms.(1.0) DeLauro(1.0) )(0.0) ,(0.0) 
the(0.0) gentleman(0.0) from(0.0) New(0.0) York(1.0) ((0.0) Mr.(0.0) Hinchey(1.0) )(0.0) ,(0.0) the(0.0) gentleman(0.0) from(0.0) California(0.0) ((0.0) Mr.(0.0) Farr(1.0) )(0.0) ,(0.0) and(0.0) 
the(0.0) gentleman(0.0) from(0.0) Florida(0.0) ((0.0) Mr.(0.0) Boyd(1.0) )(0.0) .(0.0) We(0.0) thank(0.0) them(0.0) for(0.0) yeoman(0.0) 's(0.0) service(0.0) in(0.0) the(0.0) construction(0.0) of(0.0) 
this(0.0) very(0.0) important(0.0) measure(1.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) overall(0.0) the(0.0) conference(0.0) report(0.0) spends(0.0) over(0.0) $(0.0) 78.5(0.0) billion(1.0) .(0.0) A(0.0) little(0.0) 
over(0.0) three-quarters(1.0) of(0.0) that(0.0) is(0.0) in(0.0) what(0.0) we(0.0) call(0.0) mandatory(1.0) spending(1.0) for(0.0) programs(1.0) ,(0.0) especially(0.0) our(0.0) food(1.0) programs(1.0) ,(0.0) breakfast(0.0) 
programs(1.0) ,(0.0) lunch(0.0) programs(1.0) ,(0.0) elderly(1.0) feeding(1.0) programs(1.0) ,(0.0) surplus(1.0) commodity(1.0) programs(1.0) ,(0.0) that(0.0) are(0.0) used(0.0) from(0.0) coast(0.0) to(0.0) coast(0.0) 
.(0.0) $(0.0) 28(0.0) billion(1.0) dollars(1.0) ,(0.0) nearly(0.0) half(0.0) of(0.0) that(0.0) ,(0.0) goes(0.0) to(0.0) the(0.0) Commodity(0.0) Credit(0.0) Corporation(0.0) for(0.0) net(0.0) realized(0.0) 
losses(0.0) as(0.0) we(0.0) move(0.0) product(0.0) around(0.0) the(0.0) world(0.0) and(0.0) here(0.0) at(0.0) home(0.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) another(0.0) $(0.0) 1.7(0.0) billion(1.0) 
goes(0.0) for(0.0) crop(1.0) insurance(1.0) .(0.0) The(0.0) base(0.0) bill(1.0) in(0.0) addition(0.0) to(0.0) this(0.0) has(0.0) $(0.0) 15(0.0) billion(1.0) in(0.0) discretionary(1.0) spending(1.0) 


----- below are rationale words -----

Speaker	measure	

Mexico	Skeen	

caucus	rules	is	serving	his	last	year	as	a	fair	,	caring	

Speaker	
subcommittee	Moore	Delgado	Ziolkowski	Orndorff	
detailees	Holohan	minority	Reich	

Young	


Wisconsin	Obey	

Wisconsin	Nation	
Connecticut	Ms.	DeLauro	
York	Hinchey	Farr	
Boyd	
measure	Speaker	billion	
three-quarters	mandatory	spending	programs	food	programs	
programs	programs	elderly	feeding	programs	surplus	commodity	programs	
billion	dollars	
Speaker	billion	
crop	insurance	bill	billion	discretionary	spending	

reads % = 0.13