This is from a Republican
----- below is the original text -----
Chairman(0.0) ,(0.0) I(0.0) move(0.0) to(0.0) strike(1.0) the(0.0) requisite(0.0) number(0.0) of(0.0) words(0.0) .(0.0) Mr.(0.0) Chairman(1.0) ,(0.0) I(0.0) would(0.0) like(0.0) to(0.0) enter(0.0) into(0.0) 
a(0.0) colloquy(0.0) with(0.0) the(0.0) distinguished(0.0) gentleman(0.0) from(0.0) Kentucky(1.0) .(0.0) I(0.0) would(0.0) like(0.0) to(0.0) address(0.0) the(0.0) issue(0.0) of(0.0) how(0.0) our(0.0) national(1.0) 
emergency(0.0) preparedness(0.0) and(0.0) response(0.0) plan(1.0) addresses(0.0) older(0.0) Americans(1.0) ,(0.0) the(0.0) disabled(1.0) ,(0.0) and(0.0) others(0.0) with(0.0) special(0.0) needs(0.0) .(0.0) Our(0.0) experience(0.0) 
with(0.0) the(0.0) horrible(0.0) attacks(0.0) of(0.0) September(0.0) 11(0.0) ,(0.0) 2001(0.0) ,(0.0) exposed(0.0) gaps(1.0) in(0.0) our(0.0) response(0.0) plan(1.0) as(0.0) many(0.0) elderly(1.0) and(0.0) 
disabled(0.0) people(0.0) living(0.0) near(0.0) the(0.0) World(0.0) Trade(0.0) Center(0.0) were(0.0) trapped(0.0) for(0.0) days(0.0) before(0.0) receiving(0.0) assistance(0.0) .(0.0) Successive(0.0) evaluations(0.0) have(0.0) identified(0.0) 
particular(0.0) problems(0.0) ,(0.0) including(0.0) lack(0.0) of(0.0) coordination(1.0) in(0.0) city-wide(1.0) community(0.0) services(0.0) ,(0.0) lack(0.0) of(0.0) a(0.0) system(0.0) to(0.0) identify(0.0) and(0.0) locate(0.0) 
older(0.0) and(0.0) disabled(0.0) people(0.0) ,(0.0) and(0.0) lack(0.0) of(0.0) access(0.0) to(0.0) necessary(0.0) public(1.0) information(0.0) both(0.0) before(0.0) and(0.0) after(0.0) an(0.0) emergency(1.0) .(0.0) 
I(0.0) believe(0.0) this(0.0) issue(0.0) is(0.0) of(0.0) great(0.0) importance(0.0) in(0.0) the(0.0) event(0.0) of(0.0) a(0.0) future(0.0) terrorist(1.0) attack(1.0) and(0.0) I(0.0) look(0.0) forward(0.0) 
to(0.0) working(0.0) with(0.0) the(0.0) gentleman(0.0) in(0.0) addressing(0.0) this(0.0) great(0.0) need(0.0) .(0.0) 


----- below are rationale words -----

strike	Chairman	
Kentucky	national	
plan	Americans	disabled	
gaps	plan	elderly	

coordination	city-wide	
public	emergency	
terrorist	attack	


reads % = 0.09302325581395349