This is from a Republican
----- below is the original text -----
Chairman(1.0) ,(0.0) I(0.0) yield(0.0) 1(0.0) minute(1.0) to(0.0) the(0.0) gentleman(0.0) from(0.0) South(1.0) Carolina(1.0) ((0.0) Mr.(0.0) DeMint(1.0) )(0.0) .(0.0) Mr.(0.0) DeMINT(1.0) .(0.0) Mr.(0.0) 
Chairman(1.0) ,(0.0) I(0.0) rise(1.0) in(0.0) strong(0.0) support(0.0) of(0.0) the(0.0) Boehner(0.0) substitute(1.0) .(0.0) As(1.0) an(0.0) employer(1.0) myself(0.0) for(0.0) 15(0.0) years(0.0) ,(0.0) 
I(0.0) am(1.0) angry(1.0) too(0.0) that(0.0) folks(0.0) would(1.0) stand(0.0) up(0.0) today(0.0) and(0.0) punish(1.0) small(0.0) employers(1.0) as(0.0) well(0.0) as(0.0) any(1.0) size(0.0) employers(1.0) 
who(0.0) try(0.0) to(0.0) provide(0.0) health(1.0) insurance(1.0) for(0.0) their(0.0) employees(1.0) .(0.0) I(0.0) am(1.0) angry(1.0) at(0.0) this(0.0) idea(0.0) that(0.0) we(0.0) can(0.0) take(0.0) 
health(1.0) insurance(1.0) out(0.0) of(0.0) the(0.0) hands(0.0) of(0.0) employers(1.0) and(0.0) put(0.0) it(0.0) in(0.0) the(0.0) hands(0.0) of(0.0) the(0.0) trial(1.0) lawyers(1.0) and(0.0) expect(0.0) 
to(0.0) get(0.0) better(0.0) health(1.0) care(0.0) .(0.0) I(0.0) am(0.0) angry(1.0) that(0.0) yesterday(0.0) I(0.0) was(0.0) in(0.0) this(0.0) room(0.0) and(0.0) this(0.0) same(1.0) group(0.0) 
who(0.0) is(0.0) arguing(1.0) for(0.0) more(0.0) liability(1.0) today(0.0) would(0.0) try(0.0) to(0.0) keep(1.0) individuals(0.0) from(0.0) owning(1.0) their(0.0) own(0.0) health(1.0) insurance(1.0) so(0.0) they(0.0) 
could(0.0) protect(0.0) themselves(0.0) by(0.0) making(0.0) their(0.0) own(0.0) health(1.0) care(0.0) decisions(0.0) .(0.0) And(0.0) I(0.0) am(1.0) angry(1.0) today(1.0) that(0.0) now(0.0) they(0.0) are(0.0) 
back(0.0) making(0.0) it(0.0) harder(0.0) for(0.0) employers(1.0) to(0.0) buy(0.0) that(0.0) health(1.0) insurance(1.0) for(0.0) individuals(0.0) who(0.0) can(0.0) not(0.0) buy(0.0) it(0.0) for(0.0) themselves(0.0) 
.(0.0) I(0.0) am(1.0) angry(1.0) because(0.0) there(0.0) is(0.0) no(0.0) one(0.0) here(0.0) suggesting(0.0) where(0.0) they(0.0) are(0.0) going(0.0) to(0.0) go(0.0) when(0.0) they(0.0) can(0.0) 
not(0.0) buy(0.0) it(0.0) for(0.0) themselves(0.0) ,(0.0) yet(1.0) we(0.0) do(0.0) not(1.0) want(1.0) employers(1.0) to(0.0) buy(0.0) it(0.0) any(1.0) more(0.0) .(0.0) Because(0.0) the(0.0) 
question(1.0) is(0.0) not(1.0) whether(1.0) people(0.0) will(0.0) have(0.0) good(0.0) health(1.0) care(0.0) ,(0.0) it(0.0) is(0.0) whether(1.0) the(0.0) health(1.0) care(0.0) system(0.0) will(0.0) be(0.0) 
run(0.0) by(0.0) attorneys(1.0) or(1.0) will(0.0) be(0.0) run(0.0) by(0.0) physicians(1.0) .(0.0) 


----- below are rationale words -----

minute	South	Carolina	DeMint	DeMINT	
Chairman	rise	substitute	As	employer	
am	angry	would	punish	employers	any	employers	
health	insurance	employees	am	angry	
health	insurance	employers	trial	lawyers	
health	angry	same	
arguing	liability	keep	owning	health	insurance	
health	am	angry	today	
employers	health	insurance	
am	angry	
yet	not	want	employers	any	
question	not	whether	health	whether	health	
attorneys	or	physicians	

reads % = 0.2350597609561753