This is from a Republican
----- below is the original text -----
Well(0.0) ,(0.0) you(0.0) can(0.0) not(0.0) pay(0.0) the(0.0) beneficiaries(1.0) anything(0.0) ,(0.0) but(0.0) if(0.0) you(0.0) want(0.0) to(0.0) scare(1.0) people(0.0) ,(0.0) you(0.0) go(0.0) out(0.0) 
and(0.0) throw(0.0) all(0.0) of(0.0) these(0.0) numbers(0.0) around(0.0) .(0.0) I(0.0) am(0.0) going(0.0) to(0.0) tell(0.0) you(0.0) the(0.0) facts(0.0) .(0.0) If(0.0) we(0.0) do(0.0) 
not(0.0) get(0.0) the(0.0) program(1.0) under(0.0) control(0.0) ,(0.0) it(0.0) goes(0.0) bankrupt(1.0) .(0.0) Not(0.0) only(0.0) does(0.0) that(0.0) program(1.0) go(0.0) bankrupt(1.0) ,(0.0) but(0.0) 
so(0.0) does(0.0) it(0.0) threaten(1.0) the(0.0) long-term(1.0) financial(1.0) stability(0.0) of(0.0) this(0.0) Nation(1.0) .(0.0) We(0.0) have(0.0) no(0.0) right(0.0) ,(0.0) we(0.0) have(0.0) no(0.0) 
right(0.0) to(0.0) pile(0.0) debt(1.0) ,(0.0) red(0.0) ink(0.0) on(0.0) the(0.0) backs(1.0) of(0.0) our(0.0) children(0.0) .(0.0) That(0.0) is(0.0) why(0.0) we(0.0) are(0.0) going(0.0) 
to(0.0) do(0.0) the(0.0) responsible(0.0) thing(0.0) .(0.0) 


----- below are rationale words -----

beneficiaries	scare	

program	bankrupt	program	bankrupt	
threaten	long-term	financial	Nation	
debt	backs	


reads % = 0.11214953271028037