This is from a Democrat
----- below is the original text -----
It(0.0) is(0.0) also(0.0) ,(0.0) if(0.0) we(0.0) look(0.0) at(0.0) the(0.0) context(0.0) of(0.0) all(0.0) of(0.0) this(0.0) ,(0.0) the(0.0) context(0.0) is(0.0) the(0.0) huge(1.0) ,(0.0) 
enormous(0.0) influence(1.0) that(0.0) the(0.0) drug(1.0) industry(1.0) has(0.0) on(0.0) this(0.0) body(0.0) .(0.0) I(0.0) mean(0.0) ,(0.0) the(0.0) drug(1.0) industry(1.0) has(0.0) a(0.0) strangle(1.0) 
hold(0.0) on(0.0) the(0.0) Republican(1.0) leadership(1.0) ,(1.0) pure(1.0) and(1.0) simple(1.0) .(1.0) They(1.0) give(1.0) millions(1.0) of(1.0) dollars(1.0) to(0.0) Republicans(1.0) ,(1.0) as(1.0) we(1.0) 
have(1.0) said(1.0) before(1.0) ,(0.0) we(0.0) are(0.0) hearing(0.0) as(0.0) much(0.0) as(0.0) $(0.0) 100(0.0) million(0.0) to(0.0) President(1.0) Bush's(0.0) reelection(1.0) .(0.0) Nothing(0.0) in(0.0) 
this(0.0) Chamber(0.0) ,(0.0) nothing(0.0) happens(0.0) without(0.0) the(0.0) drug(1.0) industry(1.0) saying(0.0) it(0.0) is(0.0) okay(0.0) .(0.0) The(0.0) drug(1.0) industry(1.0) puts(0.0) millions(1.0) of(0.0) 
dollars(1.0) in(0.0) campaigns(1.0) .(0.0) They(0.0) hire(0.0) so(0.0) many(0.0) lobbyists(1.0) ,(0.0) 670-some(0.0) I(0.0) believe(0.0) at(0.0) last(0.0) count(0.0) ,(0.0) well(0.0) over(0.0) 600(0.0) 
.(0.0) They(0.0) run(0.0) all(0.0) kinds(0.0) of(0.0) television(0.0) ads(0.0) and(0.0) radio(0.0) ads(0.0) under(0.0) the(0.0) name(0.0) of(0.0) something(0.0) else(0.0) .(0.0) They(0.0) basically(0.0) 
launder(1.0) their(0.0) money(1.0) through(0.0) the(0.0) United(0.0) Senior(0.0) Association(0.0) ,(0.0) through(0.0) other(0.0) groups(0.0) ,(0.0) these(0.0) disease(0.0) advocacy(1.0) groups(0.0) that(0.0) are(0.0) not(0.0) 
really(0.0) legitimate(1.0) ,(0.0) with(0.0) millions(1.0) of(0.0) dollars(1.0) and(0.0) hide(0.0) who(0.0) they(0.0) are(0.0) ,(0.0) the(0.0) drug(1.0) industry(1.0) ,(0.0) and(0.0) try(0.0) to(0.0) 
communicate(0.0) with(0.0) the(0.0) public(1.0) that(0.0) way(0.0) .(0.0) I(0.0) mean(0.0) ,(0.0) they(0.0) are(0.0) so(0.0) powerful(0.0) and(0.0) so(0.0) strong(0.0) ,(0.0) but(0.0) at(0.0) 
least(0.0) we(0.0) ought(1.0) to(0.0) keep(0.0) them(0.0) off(0.0) the(0.0) House(0.0) Floor(0.0) .(0.0) But(0.0) in(0.0) that(0.0) sense(0.0) ,(0.0) in(0.0) the(0.0) wee(0.0) hours(0.0) 
of(0.0) the(0.0) morning(0.0) on(0.0) Saturday(0.0) ,(0.0) that(0.0) Saturday(0.0) morning(0.0) ,(0.0) that(0.0) late(0.0) Friday(0.0) night(0.0) ,(0.0) while(0.0) Secretary(1.0) of(0.0) Health(0.0) and(0.0) 
Human(0.0) Services(0.0) Tommy(0.0) Thompson(1.0) was(0.0) on(0.0) the(0.0) floor(0.0) ,(0.0) which(0.0) is(0.0) unusual(0.0) ,(0.0) I(0.0) do(0.0) not(0.0) ever(0.0) recall(0.0) seeing(0.0) a(0.0) 
cabinet(0.0) member(0.0) on(0.0) the(0.0) floor(0.0) like(0.0) that(0.0) ,(0.0) but(0.0) that(0.0) is(0.0) not(0.0) a(0.0) violation(1.0) of(0.0) the(0.0) rules(1.0) and(0.0) it(0.0) is(0.0) 
not(0.0) unethical(0.0) ,(0.0) either(0.0) .(0.0) But(0.0) we(0.0) could(0.0) see(0.0) the(0.0) influence(0.0) of(0.0) the(1.0) drug(1.0) industry(1.0) on(0.0) the(0.0) floor(0.0) of(0.0) the(0.0) 
House(0.0) of(0.0) Representatives(0.0) .(0.0) One(0.0) could(0.0) almost(0.0) see(0.0) these(0.0) Members(0.0) of(0.0) Congress(0.0) who(0.0) have(0.0) depended(0.0) on(0.0) drug(1.0) company(0.0) money(0.0) ,(0.0) 
who(0.0) are(0.0) addicted(0.0) to(0.0) drug(1.0) company(0.0) money(0.0) ,(0.0) one(0.0) could(0.0) see(0.0) the(0.0) kind(0.0) of(0.0) way(0.0) that(0.0) they(0.0) were(0.0) pushing(0.0) their(0.0) 
fellow(0.0) Republican(1.0) Members(1.0) ,(1.0) the(1.0) Members(0.0) whom(0.0) they(0.0) lead(0.0) .(0.0) So(0.0) it(0.0) is(0.0) not(0.0) a(0.0) very(0.0) long(0.0) jump(0.0) from(0.0) there(0.0) 
to(0.0) what(0.0) they(0.0) tried(0.0) to(0.0) do(0.0) apparently(0.0) with(0.0) the(0.0) gentleman(0.0) from(0.0) Michigan(1.0) ((0.0) Mr.(0.0) Smith(1.0) )(0.0) who(1.0) showed(0.0) a(0.0) lot(0.0) 
of(0.0) guts(0.0) and(0.0) integrity(0.0) ,(0.0) as(0.0) I(0.0) might(0.0) add(0.0) .(0.0) And(0.0) so(0.0) when(0.0) there(0.0) is(0.0) that(0.0) much(0.0) money(1.0) at(0.0) stake(0.0) 
,(0.0) the(0.0) drug(1.0) industry(1.0) is(0.0) slated(0.0) to(0.0) increase(1.0) its(0.0) profits(1.0) already(0.0) for(0.0) 21(0.0) years(0.0) straight(0.0) ,(0.0) the(0.0) most(0.0) profitable(0.0) industry(1.0) 
in(0.0) America(1.0) ,(0.0) when(0.0) the(0.0) drug(1.0) industry(1.0) already(0.0) so(0.0) profitable(0.0) ,(0.0) increased(1.0) its(0.0) profits(1.0) $(0.0) 140(0.0) billion(1.0) over(0.0) the(0.0) next(0.0) 
8(0.0) years(0.0) ,(0.0) 40(0.0) percent(0.0) increase(1.0) in(0.0) profits(1.0) for(0.0) the(0.0) most(0.0) profitable(1.0) industry(1.0) in(0.0) America(1.0) ,(0.0) not(0.0) to(0.0) mention(0.0) the(0.0) 
insurance(1.0) industry(1.0) and(0.0) its(0.0) impact(1.0) here(0.0) .(0.0) With(0.0) that(0.0) kind(0.0) of(0.0) money(1.0) at(0.0) stake(0.0) it(0.0) does(0.0) not(0.0) come(0.0) as(0.0) a(0.0) 
surprise(0.0) to(0.0) me(0.0) that(0.0) Republican(0.0) leadership(1.0) would(1.0) play(1.0) that(1.0) kind(1.0) of(1.0) hard(1.0) ball(1.0) ,(1.0) do(1.0) it(1.0) in(1.0) the(1.0) middle(1.0) 


----- below are rationale words -----

huge	
influence	drug	industry	drug	industry	strangle	
Republican	leadership	,	pure	and	simple	.	They	give	millions	of	dollars	Republicans	,	as	we	
have	said	before	President	reelection	
drug	industry	drug	industry	millions	
dollars	campaigns	lobbyists	

launder	money	advocacy	
legitimate	millions	dollars	drug	industry	
public	
ought	
Secretary	
Thompson	
violation	rules	
the	drug	industry	
drug	
drug	
Republican	Members	,	the	
Michigan	Smith	who	
money	
drug	industry	increase	profits	industry	
America	drug	industry	increased	profits	billion	
increase	profits	profitable	industry	America	
insurance	industry	impact	money	
leadership	would	play	that	kind	of	hard	ball	,	do	it	in	the	middle	

reads % = 0.194