This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) rise(0.0) to(0.0) salute(0.0) African(1.0) American(0.0) faith-(0.0) based(0.0) leaders(0.0) from(0.0) Ohio(1.0) 's(0.0) Third(0.0) Congressional(0.0) District(1.0) .(0.0) They(0.0) are(0.0) here(0.0) 
as(0.0) civil(1.0) rights(1.0) leaders(0.0) ,(0.0) providers(1.0) of(0.0) child(0.0) care(0.0) ,(0.0) after-care(0.0) ,(0.0) educational(1.0) programs(1.0) for(0.0) our(0.0) children(0.0) .(0.0) They(0.0) are(0.0) 
advocates(1.0) for(0.0) entrepreneurs(1.0) ,(0.0) minority(1.0) businesses(1.0) ,(0.0) and(0.0) economic(1.0) development(0.0) opportunities(0.0) in(0.0) our(0.0) communities(1.0) .(0.0) They(0.0) stand(0.0) strong(0.0) with(0.0) their(0.0) 
first(0.0) ladies(0.0) and(0.0) congregations(1.0) for(0.0) stopping(0.0) domestic(1.0) violence(1.0) against(0.0) women(1.0) ,(0.0) for(0.0) reducing(1.0) crimes(1.0) in(0.0) our(0.0) neighborhoods(1.0) .(0.0) These(0.0) powerful(0.0) 
leaders(0.0) are(0.0) Bishop(0.0) Jerome(0.0) Ross(1.0) ,(0.0) Reverend(0.0) Dr.(0.0) Keith(1.0) Troy(1.0) ,(0.0) Reverend(0.0) Fred(0.0) Lamarr(1.0) ,(0.0) Reverend(0.0) Jerry(1.0) Carter(1.0) ,(0.0) Reverend(0.0) 
Victor(0.0) Davis(1.0) ,(0.0) Bishop(0.0) Donald(0.0) Washington(1.0) ,(0.0) Reverend(0.0) John(0.0) Little(1.0) ,(0.0) the(0.0) Honorable(0.0) Larry(0.0) Price(0.0) ,(0.0) Reverend(0.0) Dale(1.0) Snyder(1.0) ,(0.0) 
the(0.0) Honorable(0.0) Hearchel(0.0) Craig(1.0) ,(0.0) and(0.0) Reverend(0.0) Joel(0.0) King(0.0) ,(0.0) cousin(0.0) of(0.0) Martin(0.0) Luther(1.0) King(0.0) ,(0.0) Jr.(0.0) Lastly(0.0) ,(0.0) they(0.0) 
know(0.0) all(0.0) too(0.0) well(0.0) what(0.0) the(0.0) impact(0.0) of(0.0) sequestration(1.0) will(0.0) be(0.0) to(0.0) our(0.0) at-risk(1.0) communities(1.0) .(0.0) I(0.0) salute(0.0) them(0.0) because(0.0) 
they(0.0) will(0.0) carry(0.0) on(0.0) their(0.0) great(0.0) work(0.0) despite(0.0) the(0.0) sequestration(1.0) and(0.0) the(0.0) unnecessary(1.0) challenges(0.0) it(0.0) will(0.0) present(0.0) if(0.0) imposed(1.0) .(0.0) 
Sequestration(1.0) is(0.0) harmful(0.0) to(0.0) our(0.0) district(0.0) ,(0.0) to(0.0) our(0.0) constituents(1.0) ,(0.0) and(0.0) to(0.0) the(0.0) Nation(1.0) .(0.0) The(0.0) impact(1.0) of(0.0) sequestration(1.0) 
will(0.0) affect(0.0) the(0.0) Federal(1.0) Government(1.0) 's(0.0) ability(0.0) to(0.0) provide(0.0) States(0.0) with(0.0) the(0.0) necessary(0.0) resources(0.0) to(0.0) invest(1.0) in(0.0) the(0.0) future(0.0) leaders(0.0) 
and(0.0) to(0.0) protect(0.0) America(0.0) 's(0.0) strong(0.0) business(0.0) environment(0.0) .(0.0) Our(0.0) hardworking(1.0) taxpayers(1.0) deserve(0.0) better(0.0) .(0.0) Let(0.0) 's(0.0) not(0.0) put(0.0) our(0.0) 
economy(1.0) at(0.0) risk(0.0) .(0.0) 


----- below are rationale words -----

African	Ohio	District	
civil	rights	providers	educational	programs	
advocates	entrepreneurs	minority	businesses	economic	communities	
congregations	domestic	violence	women	reducing	crimes	neighborhoods	
Ross	Keith	Troy	Lamarr	Jerry	Carter	
Davis	Washington	Little	Dale	Snyder	
Craig	Luther	
sequestration	at-risk	communities	
sequestration	unnecessary	imposed	
Sequestration	constituents	Nation	impact	sequestration	
Federal	Government	invest	
hardworking	taxpayers	
economy	

reads % = 0.20816326530612245