This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) by(0.0) direction(0.0) of(0.0) the(0.0) Committee(0.0) on(0.0) Rules(0.0) ,(0.0) I(0.0) call(0.0) up(0.0) House(0.0) Resolution(1.0) 269(0.0) and(0.0) ask(0.0) for(0.0) its(0.0) immediate(0.0) 
consideration(0.0) .(0.0) The(0.0) Clerk(0.0) read(0.0) the(0.0) resolution(0.0) ,(0.0) as(0.0) follows(0.0) :(0.0) H.(0.0) Res(0.0) .(0.0) 269(0.0) Resolved(0.0) ,(0.0) That(0.0) at(0.0) any(0.0) 
time(0.0) after(0.0) the(0.0) adoption(0.0) of(0.0) this(0.0) resolution(1.0) the(0.0) Speaker(0.0) may(0.0) ,(0.0) pursuant(0.0) to(0.0) clause(0.0) 2(0.0) ((0.0) b(0.0) )(0.0) of(0.0) rule(0.0) 
XVIII(0.0) ,(0.0) declare(0.0) the(0.0) House(0.0) resolved(0.0) into(0.0) the(0.0) Committee(0.0) of(0.0) the(0.0) Whole(0.0) House(0.0) on(0.0) the(0.0) state(0.0) of(0.0) the(0.0) Union(0.0) for(0.0) 
consideration(0.0) of(0.0) the(0.0) bill(0.0) ((1.0) H.R(0.0) .(0.0) 1115(0.0) )(0.0) to(0.0) amend(0.0) the(0.0) procedures(0.0) that(0.0) apply(0.0) to(0.0) consideration(0.0) of(0.0) interstate(0.0) class(0.0) 
actions(0.0) to(0.0) assure(0.0) fairer(0.0) outcomes(0.0) for(0.0) class(0.0) members(0.0) and(0.0) defendants(0.0) ,(0.0) to(0.0) outlaw(1.0) certain(0.0) practices(0.0) that(0.0) provide(0.0) inadequate(1.0) settlements(1.0) for(0.0) 
class(0.0) members(0.0) ,(0.0) to(0.0) assure(0.0) that(0.0) attorneys(1.0) do(0.0) not(0.0) receive(0.0) a(0.0) disproportionate(0.0) amount(0.0) of(0.0) settlements(1.0) at(0.0) the(0.0) expense(0.0) of(0.0) class(0.0) 
members(0.0) ,(0.0) to(0.0) provide(0.0) for(0.0) clearer(0.0) and(0.0) simpler(0.0) information(0.0) in(0.0) class(0.0) action(0.0) settlement(1.0) notices(0.0) ,(0.0) to(0.0) assure(0.0) prompt(0.0) consideration(0.0) of(0.0) 
interstate(1.0) class(0.0) actions(0.0) ,(0.0) to(0.0) amend(1.0) title(0.0) 28(0.0) ,(0.0) United(0.0) States(0.0) Code(0.0) ,(0.0) to(0.0) allow(0.0) the(0.0) application(0.0) of(0.0) the(0.0) principles(0.0) 
of(0.0) Federal(0.0) diversity(1.0) jurisdiction(1.0) to(0.0) interstate(0.0) class(0.0) actions(0.0) ,(0.0) and(0.0) for(0.0) other(0.0) purposes(0.0) .(0.0) The(0.0) first(0.0) reading(0.0) of(0.0) the(0.0) bill(0.0) 
shall(0.0) be(0.0) dispensed(0.0) with(0.0) .(0.0) General(0.0) debate(1.0) shall(0.0) be(0.0) confined(0.0) to(0.0) the(0.0) bill(0.0) and(0.0) shall(0.0) not(0.0) exceed(0.0) one(0.0) hour(0.0) equally(0.0) 
divided(0.0) and(0.0) controlled(0.0) by(0.0) the(0.0) chairman(0.0) and(0.0) ranking(0.0) minority(0.0) member(0.0) of(0.0) the(0.0) Committee(0.0) on(0.0) the(0.0) Judiciary(0.0) .(0.0) After(0.0) general(0.0) debate(0.0) 
the(0.0) bill(0.0) shall(0.0) be(0.0) considered(0.0) for(0.0) amendment(0.0) under(0.0) the(0.0) five-minute(0.0) rule(0.0) .(0.0) It(0.0) shall(0.0) be(0.0) in(0.0) order(0.0) to(0.0) consider(0.0) as(0.0) 
an(0.0) original(0.0) bill(0.0) for(0.0) the(0.0) purpose(0.0) of(0.0) amendment(1.0) under(0.0) the(0.0) five-(0.0) minute(0.0) rule(0.0) the(0.0) amendment(1.0) in(0.0) the(0.0) nature(0.0) of(0.0) a(0.0) 
substitute(0.0) recommended(0.0) by(0.0) the(0.0) Committee(0.0) on(0.0) the(0.0) Judiciary(0.0) now(0.0) printed(0.0) in(0.0) the(0.0) bill(0.0) .(0.0) The(0.0) committee(0.0) amendment(0.0) in(0.0) the(0.0) nature(0.0) 
of(0.0) a(0.0) substitute(0.0) shall(0.0) be(0.0) considered(0.0) as(0.0) read(0.0) .(0.0) All(0.0) points(0.0) of(0.0) order(0.0) against(0.0) the(0.0) committee(0.0) amendment(0.0) in(0.0) the(0.0) nature(0.0) 
of(0.0) a(0.0) substitute(0.0) are(0.0) waived(1.0) .(0.0) No(0.0) amendment(1.0) to(0.0) the(0.0) committee(0.0) amendment(0.0) in(0.0) the(0.0) nature(0.0) of(0.0) a(0.0) substitute(0.0) shall(0.0) be(0.0) 
in(0.0) order(0.0) except(0.0) those(0.0) printed(0.0) in(0.0) the(0.0) report(0.0) of(0.0) the(0.0) Committee(0.0) on(0.0) Rules(0.0) accompanying(0.0) this(0.0) resolution(1.0) .(0.0) Each(0.0) amendment(1.0) may(0.0) 
be(0.0) offered(0.0) only(0.0) in(0.0) the(0.0) order(0.0) printed(0.0) in(0.0) the(0.0) report(0.0) ,(0.0) may(0.0) be(0.0) offered(0.0) only(0.0) by(0.0) a(0.0) Member(0.0) designated(0.0) in(0.0) 
the(0.0) report(0.0) ,(0.0) shall(0.0) be(0.0) considered(0.0) as(0.0) read(0.0) ,(0.0) shall(0.0) be(0.0) debatable(0.0) for(0.0) the(0.0) time(0.0) specified(0.0) in(0.0) the(0.0) report(0.0) equally(0.0) 
divided(0.0) and(0.0) controlled(0.0) by(0.0) the(0.0) proponent(1.0) and(0.0) an(0.0) opponent(0.0) ,(0.0) shall(0.0) not(0.0) be(0.0) subject(0.0) to(0.0) amendment(1.0) ,(0.0) and(0.0) shall(0.0) not(0.0) 
be(0.0) subject(0.0) to(0.0) a(0.0) demand(0.0) for(0.0) division(0.0) of(0.0) the(0.0) question(0.0) in(0.0) the(0.0) House(0.0) or(0.0) in(0.0) the(0.0) Committee(0.0) of(0.0) the(0.0) Whole(0.0) 
.(0.0) All(0.0) points(0.0) of(0.0) order(0.0) against(0.0) such(0.0) amendments(0.0) are(0.0) waived(1.0) .(0.0) At(0.0) the(0.0) conclusion(0.0) of(0.0) consideration(0.0) of(0.0) the(0.0) bill(0.0) for(0.0) 
amendment(1.0) the(0.0) Committee(0.0) shall(0.0) rise(0.0) and(0.0) report(0.0) the(0.0) bill(0.0) to(0.0) the(0.0) House(0.0) with(0.0) such(0.0) amendments(0.0) as(0.0) may(0.0) have(0.0) been(0.0) adopted(0.0) 
.(0.0) Any(0.0) Member(0.0) may(0.0) demand(0.0) a(0.0) separate(0.0) vote(0.0) in(0.0) the(0.0) House(0.0) on(0.0) any(0.0) amendment(1.0) adopted(1.0) in(0.0) the(0.0) Committee(0.0) of(0.0) 


----- below are rationale words -----

Resolution	

resolution	

(	
outlaw	inadequate	settlements	
attorneys	settlements	
settlement	
interstate	amend	
diversity	jurisdiction	
debate	


amendment	amendment	


waived	amendment	
resolution	amendment	


proponent	amendment	

waived	
amendment	
amendment	adopted	

reads % = 0.052