This is from a Republican
----- below is the original text -----
Madam(0.0) Speaker(0.0) ,(0.0) pursuant(0.0) to(0.0) House(0.0) Resolution(1.0) 351(0.0) ,(0.0) I(0.0) call(0.0) up(0.0) the(0.0) bill(0.0) ((1.0) H.R(1.0) .(0.0) 739(0.0) )(0.0) to(0.0) amend(0.0) 
the(0.0) Occupational(0.0) Safety(0.0) and(0.0) Health(0.0) Act(0.0) of(0.0) 1970(0.0) to(0.0) provide(0.0) for(0.0) adjudicative(0.0) flexibility(0.0) with(0.0) regard(0.0) to(0.0) the(0.0) filing(0.0) of(0.0) a(0.0) 
notice(0.0) of(0.0) contest(0.0) by(0.0) an(0.0) employer(0.0) following(0.0) the(0.0) issuance(0.0) of(0.0) a(0.0) citation(0.0) or(0.0) proposed(0.0) assessment(0.0) of(0.0) a(0.0) penalty(0.0) by(0.0) the(0.0) 
Occupational(0.0) Safety(0.0) and(0.0) Health(0.0) Administration(0.0) ,(0.0) and(0.0) ask(0.0) for(0.0) its(0.0) immediate(0.0) consideration(0.0) in(0.0) the(0.0) House(0.0) .(0.0) The(0.0) Clerk(0.0) read(0.0) the(0.0) 
title(0.0) of(0.0) the(0.0) bill(0.0) .(0.0) The(0.0) text(0.0) of(0.0) H.R(0.0) .(0.0) 739(0.0) is(0.0) as(0.0) follows(0.0) :(0.0) H.R(0.0) .(0.0) 739(0.0) Be(0.0) it(0.0) 
enacted(0.0) by(0.0) the(0.0) Senate(0.0) and(0.0) House(0.0) of(0.0) Representatives(0.0) of(0.0) the(0.0) United(0.0) States(0.0) of(0.0) America(0.0) in(0.0) Congress(0.0) assembled(0.0) ,(0.0) SECTION(0.0) 1(0.0) 
.(0.0) SHORT(0.0) TITLE(0.0) .(0.0) This(0.0) Act(0.0) may(0.0) be(0.0) cited(0.0) as(0.0) the(0.0) ``(0.0) Occupational(0.0) Safety(0.0) and(0.0) Health(0.0) Small(0.0) Business(0.0) Day(0.0) in(0.0) 
Court(0.0) Act(0.0) of(0.0) 2005(0.0) ''(0.0) .(0.0) SEC(0.0) .(0.0) 2(0.0) .(0.0) CONTESTING(0.0) CITATIONS(0.0) UNDER(0.0) THE(0.0) OCCUPATIONAL(0.0) SAFETY(0.0) AND(0.0) HEALTH(0.0) ACT(0.0) OF(0.0) 
1970(0.0) .(0.0) Section(0.0) 10(0.0) of(0.0) the(0.0) Occupational(0.0) Safety(0.0) and(0.0) Health(0.0) Act(0.0) of(0.0) 1970(0.0) ((0.0) 29(0.0) U.S.C(0.0) .(0.0) 659(0.0) )(0.0) is(0.0) 
amended(0.0) --(0.0) ((0.0) 1(0.0) )(0.0) in(0.0) the(0.0) second(0.0) sentence(0.0) of(0.0) subsection(0.0) ((0.0) a(0.0) )(0.0) ,(0.0) by(0.0) inserting(0.0) after(0.0) ``(0.0) assessment(0.0) 
of(0.0) penalty(0.0) ''(0.0) the(0.0) following(0.0) :(0.0) ``(0.0) ((0.0) unless(0.0) such(0.0) failure(0.0) results(0.0) from(0.0) mistake(0.0) ,(0.0) inadvertence(0.0) ,(0.0) surprise(0.0) ,(0.0) or(0.0) 
excusable(0.0) neglect(0.0) )(0.0) ''(0.0) ;(0.0) and(0.0) ((0.0) 2(0.0) )(0.0) in(0.0) the(0.0) second(0.0) sentence(0.0) of(0.0) subsection(0.0) ((0.0) b(0.0) )(0.0) ,(0.0) by(0.0) 
inserting(0.0) after(0.0) ``(0.0) assessment(0.0) of(0.0) penalty(0.0) ''(0.0) the(0.0) following(0.0) :(0.0) ``(0.0) ((0.0) unless(0.0) such(0.0) failure(0.0) results(0.0) from(0.0) mistake(0.0) ,(0.0) inadvertence(0.0) 
,(0.0) surprise(0.0) ,(0.0) or(0.0) excusable(0.0) neglect(0.0) )(0.0) ''(0.0) .(0.0) SEC(0.0) .(0.0) 3(0.0) .(0.0) EFFECTIVE(0.0) DATE(0.0) .(0.0) The(0.0) amendments(1.0) made(0.0) by(0.0) 
this(0.0) Act(0.0) shall(0.0) apply(0.0) to(0.0) a(0.0) citation(0.0) or(0.0) proposed(0.0) assessment(0.0) of(0.0) penalty(0.0) issued(0.0) by(0.0) the(0.0) Occupational(0.0) Safety(0.0) and(0.0) Health(0.0) Administration(0.0) 
that(0.0) is(0.0) issued(0.0) on(0.0) or(0.0) after(0.0) the(0.0) date(0.0) of(0.0) the(0.0) enactment(0.0) of(0.0) this(0.0) Act(0.0) .(0.0) The(0.0) SPEAKER(0.0) pro(0.0) tempore(0.0) ((1.0) 
Mrs.(0.0) Wilson(1.0) of(0.0) New(0.0) Mexico(1.0) )(0.0) .(0.0) Pursuant(0.0) to(0.0) House(0.0) Resolution(0.0) 351(0.0) ,(0.0) the(0.0) gentleman(0.0) from(0.0) Ohio(1.0) ((0.0) Mr.(0.0) Boehner(1.0) 
)(0.0) and(0.0) the(0.0) gentleman(0.0) from(0.0) New(0.0) York(1.0) ((0.0) Mr.(0.0) Owens(1.0) )(0.0) each(0.0) will(0.0) control(0.0) 30(0.0) minutes(0.0) .(0.0) The(0.0) Chair(0.0) recognizes(0.0) 
the(0.0) gentleman(0.0) from(0.0) Ohio(1.0) ((0.0) Mr.(0.0) Boehner(1.0) )(0.0) .(0.0) General(0.0) Leave(0.0) Madam(0.0) Speaker(0.0) ,(0.0) I(0.0) ask(0.0) unanimous(1.0) consent(0.0) that(0.0) all(0.0) 
Members(0.0) may(0.0) have(0.0) 5(0.0) legislative(0.0) days(0.0) in(0.0) which(0.0) to(0.0) revise(0.0) and(0.0) extend(0.0) their(0.0) remarks(0.0) on(0.0) H.R(0.0) .(0.0) 739(0.0) ,(0.0) the(0.0) 
bill(0.0) now(0.0) under(0.0) consideration(0.0) .(0.0) 


----- below are rationale words -----

Resolution	(	H.R	












amendments	

(	
Wilson	Mexico	Ohio	Boehner	
York	Owens	
Ohio	Boehner	unanimous	



reads % = 0.034482758620689655