This is from a Democrat
----- below is the original text -----
Chairman(0.0) ,(0.0) I(0.0) move(0.0) to(0.0) strike(1.0) the(0.0) requisite(0.0) number(0.0) of(0.0) words(0.0) .(0.0) ((0.0) Mr.(0.0) TRAFICANT(1.0) asked(0.0) and(0.0) was(0.0) given(0.0) permission(0.0) to(0.0) 
revise(0.0) and(0.0) extend(0.0) his(0.0) remarks(0.0) .(0.0) )(0.0) I(0.0) do(0.0) not(0.0) support(0.0) ground(0.0) troops(0.0) in(0.0) Kosovo(1.0) ,(0.0) but(0.0) I(0.0) do(0.0) support(0.0) 
our(0.0) leaders(1.0) in(0.0) this(0.0) Congress(0.0) who(0.0) have(0.0) imparted(0.0) some(0.0) wisdom(0.0) here(0.0) today(0.0) .(0.0) Many(0.0) of(0.0) them(0.0) are(0.0) appropriators(1.0) and(0.0) authorizers(1.0) 
,(0.0) and(0.0) many(0.0) times(0.0) I(0.0) take(0.0) question(0.0) with(0.0) appropriators(1.0) ,(0.0) but(0.0) today(0.0) they(0.0) have(0.0) given(0.0) us(0.0) fine(0.0) counsel(0.0) .(0.0) My(0.0) 
colleagues(0.0) ,(0.0) we(0.0) would(0.0) trigger(0.0) a(0.0) veto(1.0) by(0.0) passing(0.0) this(0.0) amendment(1.0) .(0.0) The(0.0) money(1.0) would(0.0) not(0.0) get(0.0) to(0.0) the(0.0) troops(1.0) 
.(0.0) As(0.0) the(0.0) gentleman(0.0) from(0.0) Florida(0.0) ((0.0) Mr.(0.0) Young(1.0) )(0.0) ,(0.0) the(0.0) gentleman(0.0) from(0.0) California(0.0) ((0.0) Mr.(0.0) Lewis(1.0) )(0.0) ,(0.0) 
and(0.0) the(0.0) gentleman(0.0) from(0.0) Pennsylvania(1.0) ((0.0) Mr.(0.0) Murtha(1.0) )(0.0) have(1.0) stated(0.0) ,(0.0) we(0.0) will(0.0) send(0.0) unusual(0.0) signals(0.0) to(0.0) Milosevic(1.0) .(0.0) 
That(0.0) is(0.0) not(0.0) the(0.0) way(0.0) to(0.0) proceed(0.0) .(0.0) I(0.0) am(0.0) going(0.0) to(0.0) vote(1.0) ``(0.0) no(0.0) ''(0.0) on(0.0) this(0.0) amendment(1.0) for(0.0) 
that(0.0) reason(0.0) and(0.0) for(0.0) the(0.0) following(0.0) reason(0.0) ,(0.0) for(0.0) anybody(0.0) else(0.0) who(0.0) joined(0.0) with(0.0) Jim(0.0) Traficant(1.0) in(0.0) supporting(0.0) the(0.0) gentlewoman(0.0) 
from(0.0) Florida(0.0) ((0.0) Mrs.(0.0) Tillie(1.0) Fowler(1.0) )(0.0) last(1.0) week(0.0) .(0.0) Clearly(0.0) ,(0.0) the(0.0) President(1.0) must(0.0) come(0.0) before(0.0) us(0.0) for(0.0) authorization(0.0) 
,(0.0) but(0.0) why(0.0) should(0.0) we(0.0) tie(0.0) the(0.0) hands(0.0) of(0.0) our(0.0) military(0.0) and(0.0) why(0.0) should(0.0) we(0.0) not(0.0) make(0.0) available(0.0) every(0.0) option(0.0) 
that(0.0) we(0.0) have(0.0) ?(0.0) Today(0.0) we(0.0) are(0.0) funding(1.0) .(0.0) Although(0.0) funding(1.0) is(0.0) policy(1.0) ,(0.0) let(0.0) there(0.0) be(0.0) no(0.0) mistake(0.0) we(0.0) 
have(0.0) yet(0.0) to(0.0) address(0.0) the(0.0) total(0.0) policy(1.0) .(0.0) In(0.0) 1986(0.0) ,(0.0) we(0.0) were(0.0) advised(0.0) that(0.0) a(0.0) free(0.0) and(0.0) independent(0.0) Kosovo(1.0) 
should(0.0) be(0.0) recognized(0.0) .(0.0) We(0.0) failed(0.0) to(0.0) do(0.0) that(0.0) .(0.0) Now(0.0) we(0.0) reap(1.0) the(0.0) harvest(0.0) of(0.0) that(0.0) mistake(0.0) .(0.0) We(0.0) 
,(0.0) today(0.0) ,(0.0) must(0.0) provide(0.0) the(0.0) money(1.0) for(0.0) our(0.0) military(1.0) ;(0.0) and(0.0) we(0.0) ,(0.0) today(0.0) ,(0.0) must(0.0) support(0.0) the(0.0) leaders(1.0) 
who(0.0) themselves(0.0) do(0.0) not(0.0) want(0.0) to(0.0) see(0.0) ground(0.0) troops(1.0) .(0.0) Chairman(0.0) ,(0.0) I(0.0) want(0.0) to(0.0) support(0.0) the(0.0) statement(0.0) of(0.0) the(0.0) 
gentleman(0.0) from(0.0) Missouri(1.0) ((0.0) Mr.(0.0) Skelton(1.0) )(0.0) as(1.0) well(0.0) .(0.0) I(0.0) think(0.0) today(0.0) we(0.0) have(0.0) to(0.0) stand(0.0) up(0.0) to(0.0) provide(0.0) 
the(0.0) money(1.0) for(0.0) our(0.0) troops(1.0) that(0.0) are(0.0) in(0.0) harm(1.0) 's(0.0) way(0.0) ,(0.0) and(0.0) I(0.0) want(0.0) to(0.0) congratulate(0.0) the(0.0) Members(0.0) who(0.0) 
have(0.0) made(0.0) such(0.0) a(0.0) tough(0.0) decision(0.0) in(0.0) light(0.0) of(0.0) the(0.0) popularity(0.0) ,(0.0) the(0.0) low(0.0) popularity(0.0) of(0.0) ground(0.0) troops(0.0) going(0.0) possibly(0.0) 
into(0.0) Kosovo(1.0) .(0.0) 


----- below are rationale words -----

strike	TRAFICANT	
Kosovo	
leaders	appropriators	authorizers	
appropriators	
veto	amendment	money	troops	
Young	Lewis	
Pennsylvania	Murtha	have	Milosevic	
vote	amendment	
Traficant	
Tillie	Fowler	last	President	

funding	funding	policy	
policy	Kosovo	
reap	
money	military	leaders	
troops	
Missouri	Skelton	as	
money	troops	harm	

Kosovo	

reads % = 0.10677083333333333