This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) Louis(0.0) Freeh(1.0) said(1.0) the(0.0) FBI(1.0) did(0.0) not(0.0) leak(0.0) the(0.0) name(0.0) of(0.0) Richard(0.0) Jewell(1.0) as(0.0) the(0.0) Atlanta(0.0) bomber(0.0) to(0.0) the(0.0) 
press(0.0) .(0.0) Who(0.0) is(0.0) kidding(0.0) whom(0.0) ?(0.0) Every(0.0) policeman(0.0) in(0.0) America(0.0) knows(0.0) it(0.0) is(0.0) a(0.0) common(0.0) practice(0.0) of(0.0) the(0.0) FBI(1.0) 
to(0.0) leak(0.0) information(0.0) to(0.0) the(0.0) press(0.0) .(0.0) Let(0.0) us(0.0) tell(0.0) it(0.0) like(0.0) it(0.0) is(0.0) .(0.0) The(0.0) FBI(1.0) is(0.0) once(0.0) again(0.0) 
lying(0.0) through(0.0) their(0.0) teeth(0.0) .(0.0) They(0.0) lied(1.0) about(0.0) Ruby(0.0) Ridge(0.0) ,(0.0) they(0.0) lied(1.0) about(0.0) Waco(1.0) ,(0.0) they(0.0) are(0.0) lying(0.0) about(0.0) 
Richard(0.0) Jewell(1.0) .(0.0) Lies(0.0) ,(0.0) lies(0.0) ,(0.0) lies(0.0) ,(0.0) and(0.0) they(0.0) say(0.0) they(0.0) are(0.0) mistakes(0.0) .(0.0) Let(0.0) there(0.0) be(0.0) no(0.0) 
mistake(0.0) ,(0.0) Congress(0.0) ,(0.0) these(0.0) are(0.0) not(0.0) mistakes(0.0) ,(0.0) these(0.0) are(0.0) crimes(1.0) and(0.0) it(0.0) is(0.0) time(0.0) for(0.0) FBI(1.0) criminals(1.0) to(0.0) 
be(0.0) prosecuted(1.0) .(0.0) Stand(0.0) up(0.0) ,(0.0) Congress(0.0) .(0.0) 


----- below are rationale words -----

Freeh	said	FBI	Jewell	
FBI	
FBI	
lied	lied	Waco	
Jewell	
crimes	FBI	criminals	
prosecuted	

reads % = 0.10852713178294573