This is from a Republican
----- below is the original text -----
I(0.0) want(0.0) to(0.0) thank(0.0) Mr.(0.0) Flake(1.0) for(0.0) his(0.0) attempt(0.0) to(0.0) have(0.0) my(0.0) amendment(1.0) offered(0.0) .(0.0) As(0.0) you(0.0) know(0.0) ,(0.0) the(0.0) gentleman(0.0) 
asked(0.0) unanimous(1.0) consent(0.0) to(0.0) substitute(0.0) for(0.0) his(0.0) amendment(1.0) an(0.0) amendment(1.0) that(0.0) would(0.0) provide(0.0) for(0.0) a(0.0) continuing(0.0) scholarship(1.0) program(0.0) for(0.0) students(0.0) 
--(0.0) poor(1.0) students(0.0) here(0.0) in(0.0) the(0.0) District(0.0) of(0.0) Columbia(0.0) .(0.0) This(0.0) is(0.0) an(0.0) issue(0.0) that(0.0) many(0.0) of(0.0) us(0.0) fought(1.0) very(0.0) 
hard(0.0) for(0.0) some(0.0) 5(0.0) or(0.0) 6(0.0) years(0.0) ago(0.0) .(0.0) Unfortunately(0.0) ,(0.0) the(0.0) administration(1.0) and(0.0) the(0.0) majority(1.0) party(0.0) here(0.0) in(0.0) the(0.0) 
House(0.0) have(0.0) decided(0.0) to(0.0) end(0.0) this(0.0) program(1.0) and(0.0) only(0.0) allow(0.0) those(0.0) students(0.0) who(0.0) are(0.0) currently(0.0) enrolled(0.0) to(0.0) finish(0.0) .(0.0) It(0.0) 
does(0.0) nothing(0.0) to(0.0) address(0.0) the(0.0) siblings(0.0) of(0.0) these(0.0) students(0.0) that(0.0) are(0.0) in(0.0) these(0.0) schools(1.0) .(0.0) The(0.0) reason(0.0) this(0.0) program(1.0) was(0.0) 
set(0.0) up(0.0) is(0.0) because(0.0) the(0.0) District(0.0) of(0.0) Columbia(1.0) had(0.0) some(0.0) of(0.0) the(0.0) worst(0.0) schools(0.0) in(0.0) America(1.0) .(0.0) And(0.0) while(0.0) we(0.0) 
spend(1.0) nearly(0.0) $(0.0) 15,000(0.0) per(0.0) student(0.0) for(0.0) the(0.0) students(0.0) here(0.0) in(0.0) the(0.0) District(0.0) of(0.0) Columbia(0.0) ,(0.0) this(0.0) small(0.0) program(0.0) is(0.0) 
serving(0.0) about(0.0) 2,200(0.0) kids(0.0) --(0.0) 2,200(0.0) kids(0.0) ,(0.0) to(0.0) give(0.0) them(0.0) a(0.0) chance(0.0) .(0.0) And(0.0) all(0.0) they(0.0) wanted(0.0) was(0.0) the(0.0) 
opportunity(0.0) to(0.0) debate(1.0) the(0.0) continuation(1.0) of(0.0) this(0.0) program(1.0) .(0.0) But(0.0) the(0.0) majority(1.0) party(0.0) says(1.0) ,(0.0) No(0.0) ,(0.0) no(0.0) ,(0.0) no(0.0) 
.(0.0) We(0.0) ca(0.0) n't(0.0) have(0.0) a(0.0) debate(1.0) on(0.0) that(0.0) .(0.0) Why(0.0) ?(0.0) Because(0.0) we(0.0) might(0.0) win(0.0) .(0.0) And(0.0) it(0.0) would(0.0) 
n't(0.0) be(0.0) us(0.0) winning(0.0) ,(0.0) it(0.0) would(0.0) be(0.0) the(0.0) poor(1.0) kids(0.0) in(0.0) D.C.(1.0) who(0.0) are(0.0) currently(0.0) getting(0.0) these(0.0) scholarships(1.0) .(0.0) 
But(0.0) we(0.0) ca(0.0) n't(0.0) even(0.0) have(0.0) the(0.0) debate(1.0) .(0.0) We(0.0) ca(0.0) n't(0.0) even(0.0) have(0.0) a(0.0) vote(0.0) .(0.0) What(0.0) has(0.0) this(0.0) 
place(0.0) become(0.0) ?(0.0) I(0.0) just(0.0) think(0.0) it(0.0) 's(0.0) outrageous(1.0) that(0.0) Members(0.0) on(0.0) either(0.0) side(0.0) of(0.0) the(0.0) aisle(0.0) do(0.0) n't(0.0) have(0.0) 
an(0.0) opportunity(0.0) to(0.0) offer(0.0) amendments(1.0) to(0.0) these(0.0) appropriation(1.0) bills(1.0) .(0.0) This(0.0) process(0.0) now(0.0) has(0.0) gone(0.0) on(0.0) for(0.0) 4(0.0) or(0.0) 5(0.0) 
weeks(0.0) ,(0.0) and(0.0) it(0.0) appears(0.0) that(0.0) it(0.0) will(0.0) go(0.0) on(0.0) for(0.0) the(0.0) next(0.0) couple(0.0) of(0.0) weeks(0.0) .(0.0) This(0.0) is(0.0) not(0.0) 
what(0.0) has(0.0) ever(0.0) happened(0.0) in(0.0) the(0.0) 18\1/2\(0.0) years(0.0) that(0.0) I've(0.0) been(0.0) here(0.0) --(0.0) the(0.0) 19th(1.0) appropriation(1.0) season(0.0) I(0.0) 've(0.0) been(0.0) 
through(0.0) .(0.0) I(0.0) 've(0.0) never(0.0) seen(0.0) anything(0.0) like(0.0) this(0.0) in(0.0) terms(0.0) of(0.0) the(0.0) majority(1.0) willing(0.0) to(0.0) suppress(1.0) virtually(0.0) all(0.0) the(0.0) 
Members(0.0) of(0.0) the(0.0) House(0.0) on(0.0) both(0.0) sides(0.0) of(0.0) the(0.0) aisle(0.0) .(0.0) And(0.0) I(0.0) think(0.0) that(0.0) the(0.0) amendment(1.0) that(0.0) I(0.0) wanted(0.0) 
to(0.0) offer(0.0) to(0.0) help(0.0) save(0.0) this(0.0) program(1.0) for(0.0) poor(1.0) kids(1.0) here(0.0) in(0.0) D.C.(1.0) was(0.0) a(0.0) worthy(0.0) amendment(1.0) .(0.0) And(0.0) I(0.0) 
think(0.0) Members(0.0) on(0.0) both(0.0) sides(0.0) of(0.0) the(0.0) aisle(0.0) wanted(0.0) to(0.0) have(0.0) an(0.0) opportunity(0.0) to(0.0) debate(1.0) that(0.0) amendment(1.0) and(0.0) have(0.0) a(0.0) 
vote(0.0) on(0.0) it(0.0) .(0.0) But(0.0) ,(0.0) no(0.0) ,(0.0) it(0.0) couldn't(0.0) happen(0.0) .(0.0) So(0.0) I(0.0) would(0.0) urge(0.0) my(0.0) colleagues(0.0) to(0.0) vote(1.0) 
against(0.0) this(0.0) bill(1.0) .(0.0) 


----- below are rationale words -----

Flake	amendment	
unanimous	amendment	amendment	scholarship	
poor	fought	
administration	majority	
program	
schools	program	
Columbia	America	
spend	

debate	continuation	program	majority	says	
debate	
poor	D.C.	scholarships	
debate	
outrageous	
amendments	appropriation	bills	

19th	appropriation	
majority	suppress	
amendment	
program	poor	kids	D.C.	amendment	
debate	amendment	
vote	
bill	

reads % = 0.09887640449438202