This is from a Democrat
----- below is the original text -----
And(0.0) the(0.0) money(1.0) we(0.0) do(0.0) pay(1.0) in(0.0) ,(0.0) because(0.0) Members(0.0) of(0.0) Congress(0.0) do(0.0) pay(0.0) into(0.0) the(0.0) Social(0.0) Security(0.0) system(0.0) ,(0.0) the(0.0) 
6.2(1.0) percent(0.0) that(0.0) we(0.0) are(0.0) putting(0.0) in(0.0) now(0.0) that(0.0) goes(0.0) into(0.0) the(0.0) trust(0.0) funds(1.0) ,(0.0) the(0.0) President(1.0) is(0.0) saying(0.0) we(0.0) 
will(0.0) be(0.0) able(0.0) to(0.0) take(0.0) maybe(0.0) all(0.0) of(0.0) that(0.0) ,(0.0) maybe(0.0) a(0.0) portion(0.0) of(0.0) that(0.0) and(0.0) put(0.0) it(0.0) in(0.0) a(0.0) 
side(0.0) account(0.0) .(0.0) In(0.0) order(0.0) to(0.0) make(0.0) up(0.0) the(0.0) difference(0.0) ,(0.0) so(0.0) that(0.0) our(0.0) grandparents(1.0) and(0.0) parents(0.0) can(0.0) get(0.0) what(0.0) 
they(0.0) have(0.0) put(0.0) into(0.0) Social(1.0) Security(0.0) and(0.0) they(0.0) get(0.0) the(0.0) full(0.0) benefits(1.0) ,(0.0) we(0.0) have(0.0) to(0.0) borrow(1.0) $(0.0) 1.4(0.0) trillion(1.0) 
over(0.0) the(0.0) next(0.0) 10(0.0) years(0.0) .(0.0) But(0.0) the(0.0) massive(1.0) figure(0.0) is(0.0) $(0.0) 5(0.0) trillion(1.0) over(0.0) the(0.0) next(0.0) 20(0.0) years(0.0) .(0.0) 
Now(0.0) ,(0.0) that(0.0) is(0.0) $(0.0) 5(0.0) trillion(1.0) we(0.0) have(0.0) to(0.0) go(0.0) out(0.0) and(0.0) borrow(0.0) and(0.0) pay(1.0) interest(0.0) on(0.0) ,(0.0) which(0.0) 
I(0.0) think(0.0) is(0.0) probably(0.0) the(0.0) best(0.0) argument(1.0) for(0.0) not(0.0) doing(0.0) this(0.0) .(0.0) We(0.0) should(0.0) not(0.0) implement(0.0) a(0.0) program(0.0) that(0.0) is(0.0) 
going(0.0) to(0.0) strap(0.0) our(0.0) generation(1.0) with(0.0) massive(1.0) tax(1.0) increases(1.0) to(0.0) pay(1.0) for(0.0) this(0.0) ,(0.0) the(0.0) $(0.0) 5(0.0) trillion(1.0) ,(0.0) the(0.0) 
interest(0.0) on(0.0) the(0.0) $(0.0) 5(0.0) trillion(1.0) ,(0.0) and(0.0) then(0.0) end(0.0) up(0.0) with(0.0) a(0.0) benefit(0.0) that(0.0) is(0.0) not(0.0) guaranteed(0.0) .(0.0) I(0.0) 
think(0.0) when(0.0) you(0.0) add(0.0) all(0.0) that(0.0) together(0.0) ,(0.0) it(0.0) is(0.0) a(0.0) recipe(0.0) for(0.0) disaster(1.0) .(0.0) 


----- below are rationale words -----

money	pay	
6.2	funds	President	

grandparents	
Social	benefits	borrow	trillion	
massive	trillion	
trillion	pay	
argument	
generation	massive	tax	increases	pay	trillion	
trillion	
disaster	

reads % = 0.10648148148148148