This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) yield(0.0) 4(0.0) minutes(0.0) to(0.0) my(0.0) friend(0.0) ,(0.0) the(0.0) gentlewoman(0.0) from(0.0) Florida(0.0) [(0.0) Ms.(1.0) Ros-Lehtinen(1.0) ](0.0) .(0.0) Ms.(1.0) ROS-LEHTINEN(1.0) 
.(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) when(0.0) Pan(0.0) Am(0.0) Flight(0.0) 103(0.0) was(0.0) destroyed(0.0) by(0.0) a(0.0) terrorist(0.0) bomb(0.0) ,(0.0) 270(0.0) lives(0.0) ,(0.0) including(0.0) 
189(0.0) Americans(0.0) ,(0.0) were(0.0) cruelly(0.0) snuffed(0.0) out(0.0) .(0.0) These(0.0) numbers(0.0) included(0.0) men(0.0) ,(0.0) women(0.0) ,(0.0) infants(0.0) ,(0.0) students(0.0) ,(0.0) tourists(0.0) 
,(0.0) and(0.0) business(0.0) people(0.0) ,(0.0) and(0.0) ,(0.0) most(0.0) importantly(0.0) ,(0.0) wives(0.0) ,(0.0) husbands(0.0) ,(0.0) and(0.0) children(0.0) .(0.0) That(0.0) tally(0.0) included(0.0) 
35(0.0) Syracuse(1.0) University(0.0) students(0.0) going(0.0) home(0.0) to(0.0) celebrate(0.0) the(0.0) holidays(0.0) with(0.0) their(0.0) families(0.0) and(0.0) ,(0.0) it(0.0) also(0.0) included(0.0) John(0.0) Cummock(0.0) 
,(0.0) a(0.0) vice(0.0) president(0.0) of(0.0) Barcardi(1.0) Food(0.0) Co.(0.0) and(0.0) a(0.0) constituent(0.0) of(0.0) my(0.0) congressional(0.0) district(1.0) ,(0.0) who(0.0) left(0.0) behind(0.0) a(0.0) 
wife(0.0) and(0.0) three(0.0) young(0.0) children(0.0) .(0.0) While(0.0) these(0.0) individuals(0.0) are(0.0) beyond(0.0) our(0.0) power(0.0) to(0.0) help(0.0) ,(0.0) we(0.0) have(0.0) today(0.0) the(0.0) 
opportunity(0.0) to(0.0) help(0.0) the(0.0) surviving(0.0) families(0.0) to(0.0) secure(0.0) a(0.0) measure(0.0) of(0.0) justice(1.0) .(0.0) I(0.0) would(0.0) like(0.0) to(0.0) share(0.0) with(0.0) my(0.0) 
colleagues(0.0) today(0.0) a(0.0) letter(0.0) I(0.0) just(0.0) received(0.0) from(0.0) Victoria(0.0) Diaz(1.0) Cummock(0.0) ,(0.0) the(0.0) widow(1.0) of(0.0) John(0.0) Benning(1.0) Cummock(0.0) ,(0.0) and(0.0) 
president(0.0) of(0.0) Families(0.0) of(0.0) Pan(0.0) Am(0.0) 103(0.0) at(0.0) Lockerbie(1.0) .(0.0) I(0.0) would(0.0) like(0.0) to(0.0) share(0.0) Ms.(0.0) Cummock(0.0) 's(0.0) letter(0.0) with(0.0) 
all(0.0) of(0.0) my(0.0) colleagues(0.0) this(0.0) morning(0.0) .(0.0) Ms.(0.0) Cummock(0.0) says(1.0) :(1.0) Dear(0.0) Congresswoman(1.0) Ros-Lehtinen(1.0) :(1.0) On(1.0) December(0.0) 21(0.0) ,(0.0) 1988(0.0) 
terrorists(0.0) killed(0.0) my(0.0) husband(0.0) ,(0.0) John(0.0) ((0.0) age(0.0) 38(0.0) )(0.0) ,(0.0) along(0.0) with(0.0) 269(0.0) people(0.0) aboard(0.0) Pan(0.0) Am(0.0) 103(0.0) .(0.0) 
The(0.0) bombing(0.0) of(0.0) Pan(0.0) Am(0.0) 103(0.0) was(0.0) the(0.0) single(0.0) largest(0.0) act(0.0) of(0.0) terrorism(0.0) against(0.0) Americans(0.0) in(0.0) this(0.0) country(0.0) 's(0.0) history(0.0) 
.(0.0) More(0.0) Americans(1.0) died(0.0) aboard(0.0) Pan(0.0) Am(0.0) 103(0.0) than(0.0) in(0.0) Desert(0.0) Storm(0.0) or(0.0) in(0.0) the(0.0) Oklahoma(1.0) City(0.0) bombing(0.0) .(0.0) I(0.0) 
was(0.0) left(0.0) widowed(0.0) with(0.0) three(0.0) small(0.0) children(0.0) ,(0.0) Ashley(0.0) 3(0.0) ,(0.0) Matthew(0.0) 4(0.0) ,(0.0) and(0.0) Christopher(0.0) 6(0.0) .(0.0) For(0.0) over(0.0) 
seven(0.0) years(0.0) we(0.0) have(0.0) waited(0.0) for(0.0) our(0.0) country(1.0) 's(0.0) help(0.0) and(0.0) support(0.0) .(0.0) As(0.0) with(0.0) all(0.0) American(0.0) families(0.0) victimized(1.0) by(0.0) 
terrorism(1.0) .(0.0) .(0.0) .(0.0) we(0.0) continue(0.0) to(0.0) wait(0.0) .(0.0) .(0.0) .(0.0) still(0.0) without(0.0) our(0.0) country(1.0) 's(0.0) help(0.0) .(0.0) Today(0.0) ,(0.0) 
Congress(0.0) has(0.0) the(0.0) opportunity(0.0) to(0.0) help(0.0) us(0.0) ,(0.0) so(0.0) we(0.0) can(0.0) help(0.0) ourselves(0.0) .(0.0) The(0.0) anti-terrorism(1.0) legislation(1.0) H.R(1.0) .(0.0) 2703(0.0) 
,(0.0) contains(0.0) a(0.0) limited(0.0) provision(0.0) to(0.0) waive(1.0) sovereign(0.0) immunity(0.0) in(0.0) cases(0.0) of(0.0) state-sponsored(1.0) terrorism(1.0) .(0.0) This(0.0) gives(0.0) all(0.0) Americans(1.0) the(0.0) 
right(0.0) to(0.0) pursue(1.0) justice(1.0) and(0.0) have(0.0) their(0.0) day(0.0) in(0.0) civil(1.0) court(1.0) against(0.0) these(0.0) countries(1.0) .(0.0) Congress(0.0) can(0.0) not(0.0) continue(0.0) to(0.0) 
allow(0.0) countries(1.0) that(0.0) kidnap(1.0) ,(0.0) torture(1.0) ,(0.0) and(0.0) murder(1.0) Americans(1.0) the(0.0) right(0.0) to(0.0) hide(0.0) behind(0.0) sovereign(1.0) immunity(1.0) .(0.0) The(0.0) resounding(1.0) 
message(0.0) sent(0.0) to(0.0) countries(1.0) sponsoring(1.0) terrorism(1.0) is(0.0) that(0.0) it(0.0) is(0.0) safe(0.0) to(0.0) target(0.0) and(0.0) kill(1.0) Americans(1.0) because(0.0) there(0.0) is(0.0) no(0.0) 
accountability(1.0) .(0.0) There(0.0) are(0.0) over(0.0) 30(0.0) million(0.0) Americans(1.0) that(0.0) travel(0.0) abroad(0.0) each(0.0) year(0.0) who(0.0) are(0.0) not(0.0) aware(0.0) of(0.0) how(0.0) easily(0.0) 
their(0.0) lives(0.0) can(0.0) become(0.0) unraveled(0.0) by(0.0) terrorism(1.0) .(0.0) These(0.0) terrorist(1.0) acts(0.0) are(0.0) tragic(1.0) and(0.0) devastating(1.0) enough(0.0) for(0.0) victims(1.0) '(0.0) families(0.0) 
to(0.0) live(0.0) with(0.0) .(0.0) To(0.0) provide(0.0) no(0.0) avenues(0.0) for(0.0) help(0.0) or(0.0) justice(1.0) to(0.0) our(0.0) families(0.0) or(0.0) the(0.0) hostage(1.0) survivors(1.0) 


----- below are rationale words -----

Ms.	Ros-Lehtinen	Ms.	ROS-LEHTINEN	
Speaker	


Syracuse	
Barcardi	district	

justice	
Diaz	widow	Benning	
Lockerbie	
says	:	Congresswoman	Ros-Lehtinen	:	On	


Americans	Oklahoma	

country	victimized	
terrorism	country	
anti-terrorism	legislation	H.R	
waive	state-sponsored	terrorism	Americans	
pursue	justice	civil	court	countries	
countries	kidnap	torture	murder	Americans	sovereign	immunity	resounding	
countries	sponsoring	terrorism	kill	Americans	
accountability	Americans	
terrorism	terrorist	tragic	devastating	victims	
justice	hostage	survivors	

reads % = 0.12