This is from a Republican
----- below is the original text -----
Today(0.0) I(0.0) rise(0.0) in(0.0) support(0.0) of(0.0) the(0.0) bill(1.0) ,(0.0) S.(0.0) 570(0.0) .(0.0) The(0.0) legislation(0.0) is(0.0) very(0.0) simple(0.0) in(0.0) its(0.0) purpose(0.0) .(0.0) 
It(0.0) will(0.0) correct(0.0) a(0.0) drafting(0.0) error(0.0) made(0.0) years(0.0) ago(0.0) during(0.0) the(0.0) 1998(0.0) reauthorization(0.0) of(0.0) the(0.0) Higher(0.0) Education(0.0) Act(0.0) .(0.0) When(0.0) 
drafting(0.0) the(0.0) legislation(0.0) in(0.0) 1998(0.0) ,(0.0) an(0.0) amendment(1.0) intended(0.0) to(0.0) extend(0.0) eligibility(1.0) to(0.0) a(0.0) for-profit(1.0) veterinary(0.0) school(0.0) inadvertently(0.0) removed(0.0) the(0.0) 
eligibility(1.0) of(0.0) not-for-profit(1.0) and(0.0) public(0.0) foreign(0.0) veterinary(0.0) schools(0.0) from(0.0) participation(1.0) in(0.0) the(0.0) Title(0.0) IV(0.0) Federal(0.0) Family(0.0) Education(0.0) Loan(0.0) Program(0.0) .(0.0) 
S.(0.0) 570(0.0) corrects(0.0) the(0.0) problem(0.0) by(0.0) clarifying(0.0) that(0.0) the(0.0) in-(0.0) State(0.0) clinical(0.0) training(0.0) requirement(0.0) ,(0.0) intended(0.0) only(0.0) for(0.0) for-profit(1.0) institutions(1.0) 
,(0.0) does(0.0) not(0.0) apply(0.0) to(0.0) not-for-profit(1.0) or(0.0) public(0.0) foreign(0.0) institutions(0.0) .(0.0) These(0.0) institutions(1.0) still(0.0) must(0.0) meet(0.0) all(0.0) other(0.0) statutory(0.0) and(0.0) 
regulatory(0.0) requirements(0.0) to(0.0) be(0.0) eligible(0.0) for(0.0) participation(0.0) .(0.0) S.(0.0) 570(0.0) simply(0.0) makes(0.0) clear(0.0) that(0.0) not-for-profit(1.0) and(0.0) public(0.0) foreign(0.0) veterinary(0.0) institutions(0.0) 
need(0.0) not(0.0) have(0.0) their(0.0) approved(0.0) clinical(0.0) training(0.0) take(0.0) place(0.0) in(0.0) the(0.0) United(0.0) States(0.0) .(0.0) The(0.0) legislation(0.0) is(0.0) noncontroversial(1.0) .(0.0) It(0.0) 
is(0.0) bipartisan(1.0) ,(0.0) and(0.0) this(0.0) error(0.0) should(0.0) be(0.0) corrected(0.0) immediately(0.0) .(0.0) Students(0.0) are(0.0) now(0.0) feeling(0.0) the(0.0) effects(0.0) of(0.0) this(0.0) glitch(0.0) 
,(0.0) and(0.0) it(0.0) is(0.0) unfairly(1.0) hindering(0.0) students(0.0) seeking(0.0) to(0.0) complete(0.0) their(0.0) education(1.0) .(0.0) As(0.0) they(0.0) return(0.0) to(0.0) school(0.0) ,(0.0) they(0.0) 
should(0.0) not(0.0) have(0.0) studies(0.0) thwarted(1.0) by(0.0) a(0.0) legislative(0.0) drafting(0.0) error(0.0) .(0.0) The(0.0) effects(0.0) of(0.0) this(0.0) problem(0.0) are(0.0) being(0.0) felt(0.0) by(0.0) 
several(0.0) of(0.0) my(0.0) constituents(1.0) ,(0.0) one(0.0) specifically(0.0) being(0.0) Ms.(0.0) Beverly(1.0) Breeden(1.0) ,(0.0) a(0.0) resident(0.0) of(0.0) Celina(1.0) ,(0.0) Ohio(1.0) ,(0.0) and(0.0) 
a(0.0) veterinary(0.0) student(0.0) at(0.0) the(0.0) Royal(0.0) Veterinary(0.0) College(0.0) in(0.0) London(0.0) .(0.0) She(0.0) is(0.0) extremely(0.0) concerned(0.0) that(0.0) she(0.0) may(0.0) not(0.0) be(0.0) 
able(0.0) to(0.0) complete(0.0) her(0.0) studies(0.0) should(0.0) this(0.0) legislation(1.0) not(0.0) pass(0.0) .(0.0) She(0.0) has(0.0) worked(0.0) hard(0.0) ,(0.0) and(0.0) I(0.0) want(0.0) to(0.0) 
ensure(0.0) that(0.0) she(0.0) is(0.0) able(0.0) to(0.0) return(0.0) to(0.0) school(0.0) in(0.0) October(0.0) and(0.0) finish(0.0) her(0.0) studies(0.0) .(0.0) So(0.0) I(0.0) urge(0.0) my(0.0) 
colleagues(0.0) to(0.0) vote(1.0) ``(0.0) yes(0.0) ''(0.0) today(0.0) on(0.0) S.(0.0) 570(0.0) and(0.0) allow(0.0) students(0.0) to(0.0) complete(0.0) their(0.0) education(1.0) and(0.0) training(0.0) without(0.0) 
unintended(1.0) interruptions(1.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) I(0.0) reserve(0.0) the(0.0) balance(0.0) of(0.0) my(0.0) time(0.0) .(0.0) 


----- below are rationale words -----

bill	

amendment	eligibility	for-profit	
eligibility	not-for-profit	participation	
for-profit	institutions	
not-for-profit	institutions	
not-for-profit	
noncontroversial	
bipartisan	
unfairly	education	
thwarted	
constituents	Beverly	Breeden	Celina	Ohio	

legislation	

vote	education	
unintended	interruptions	Speaker	

reads % = 0.08358208955223881