This is from a Democrat
----- below is the original text -----
Young(0.0) )(0.0) for(0.0) yielding(0.0) the(0.0) time(0.0) to(0.0) me(0.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) I(0.0) want(0.0) to(0.0) compliment(0.0) the(0.0) gentleman(0.0) from(0.0) Florida(0.0) ((0.0) 
Chairman(0.0) Young(1.0) )(0.0) for(1.0) shepherding(1.0) through(0.0) a(0.0) bill(0.0) and(0.0) a(0.0) process(0.0) that(0.0) is(0.0) unbelievable(0.0) .(0.0) And(0.0) I(0.0) want(0.0) to(0.0) associate(0.0) 
my(0.0) remarks(0.0) with(0.0) our(0.0) fine(0.0) leader(0.0) of(0.0) the(0.0) Committee(0.0) on(0.0) Appropriations(0.0) ,(0.0) the(0.0) gentleman(0.0) from(0.0) Wisconsin(1.0) ((0.0) Mr.(0.0) Obey(1.0) )(0.0) 
,(0.0) who(0.0) has(0.0) stated(0.0) the(0.0) facts(0.0) that(0.0) the(0.0) gentleman(0.0) has(0.0) done(0.0) a(0.0) marvelous(0.0) job(0.0) .(0.0) I(0.0) also(0.0) want(0.0) to(0.0) compliment(0.0) 
the(0.0) gentleman(0.0) from(0.0) Wisconsin(1.0) ((0.0) Mr.(0.0) Obey(1.0) )(0.0) for(1.0) fighting(1.0) some(0.0) of(0.0) the(0.0) salient(0.0) points(0.0) that(0.0) are(0.0) important(0.0) to(0.0) many(0.0) 
Americans(1.0) .(0.0) I(0.0) take(0.0) this(0.0) time(0.0) ,(0.0) not(0.0) to(0.0) belabor(0.0) Congress(0.0) ,(0.0) but(0.0) I(0.0) am(0.0) concerned(0.0) about(0.0) the(0.0) status(0.0) of(0.0) 
the(0.0) minimum(0.0) wage(1.0) .(0.0) I(0.0) would(0.0) hope(0.0) that(0.0) both(0.0) the(0.0) gentleman(0.0) from(0.0) Wisconsin(1.0) ((0.0) Mr.(0.0) Obey(1.0) )(0.0) and(0.0) the(0.0) gentleman(0.0) 
from(0.0) Florida(0.0) ((0.0) Mr.(0.0) Young(1.0) )(0.0) ,(0.0) although(0.0) this(0.0) is(0.0) not(0.0) totally(0.0) in(0.0) your(0.0) province(0.0) ,(0.0) assert(0.0) your(0.0) tremendous(0.0) influence(0.0) 
to(0.0) include(0.0) in(0.0) that(0.0) final(0.0) package(0.0) the(0.0) minimum(0.0) wage(1.0) that(0.0) we(0.0) constructed(0.0) on(0.0) the(0.0) House(0.0) floor(0.0) ,(0.0) and(0.0) ,(0.0) if(0.0) 
necessary(0.0) ,(0.0) to(0.0) even(0.0) expand(0.0) it(0.0) pursuant(1.0) to(0.0) the(0.0) conditions(0.0) that(0.0) exist(0.0) in(0.0) the(0.0) country(1.0) .(0.0) I(0.0) also(0.0) voted(1.0) for(0.0) 
a(0.0) commensurate(0.0) tax(0.0) reduction(1.0) for(0.0) those(0.0) business(0.0) people(0.0) who(0.0) must(0.0) take(0.0) on(0.0) that(0.0) additional(0.0) burden(1.0) of(0.0) the(0.0) increase(0.0) in(0.0) minimum(1.0) 
wage(1.0) .(0.0) But(0.0) as(0.0) my(0.0) colleagues(0.0) know(0.0) ,(0.0) my(0.0) amendment(1.0) changed(0.0) the(0.0) original(0.0) language(0.0) from(0.0) $(0.0) 1(0.0) over(0.0) 3(0.0) years(0.0) 
to(0.0) $(0.0) 1(0.0) over(0.0) 2(0.0) years(0.0) .(0.0) I(0.0) am(0.0) asking(0.0) both(0.0) of(0.0) you(0.0) powerful(0.0) leaders(0.0) if(0.0) you(0.0) can(0.0) and(0.0) ,(0.0) 
if(0.0) necessary(0.0) ,(0.0) to(0.0) even(0.0) expand(0.0) upon(0.0) that(0.0) figure(0.0) considering(0.0) impoverished(1.0) areas(0.0) like(0.0) mine(0.0) who(0.0) desperately(0.0) depend(0.0) upon(0.0) that(0.0) opportunity(0.0) 
.(0.0) But(0.0) I(0.0) know(0.0) that(0.0) that(0.0) is(0.0) not(0.0) within(0.0) your(0.0) province(1.0) ,(0.0) but(0.0) I(0.0) know(0.0) that(0.0) you(0.0) two(0.0) have(0.0) worked(0.0) 
so(0.0) very(0.0) hard(0.0) .(0.0) If(0.0) possible(0.0) ,(0.0) I(0.0) still(0.0) support(0.0) a(0.0) tax(0.0) cut(1.0) for(1.0) America(1.0) that(0.0) would(1.0) allow(0.0) those(0.0) employers(1.0) 
the(0.0) opportunity(0.0) to(0.0) raise(1.0) that(0.0) wage(1.0) without(0.0) laying(0.0) off(0.0) our(0.0) people(0.0) .(0.0) But(0.0) it(0.0) is(0.0) very(0.0) important(0.0) to(0.0) me(0.0) and(0.0) 
many(0.0) Members(0.0) that(0.0) represent(0.0) districts(1.0) like(0.0) myself(0.0) .(0.0) So(0.0) I(0.0) ask(0.0) the(0.0) gentleman(0.0) from(0.0) Florida(0.0) ((0.0) Chairman(0.0) Young(1.0) )(0.0) to(1.0) 
assert(1.0) his(0.0) powerful(0.0) leadership(0.0) that(0.0) he(0.0) has(0.0) ,(0.0) the(0.0) gentleman(0.0) from(0.0) Wisconsin(1.0) ((0.0) Mr.(0.0) Obey(1.0) )(0.0) to(1.0) continue(1.0) to(0.0) asserting(1.0) 
his(0.0) powerful(0.0) leadership(0.0) that(0.0) he(0.0) has(0.0) in(0.0) that(0.0) regard(0.0) .(0.0) 


----- below are rationale words -----

Speaker	
Young	for	shepherding	
Wisconsin	Obey	

Wisconsin	Obey	for	fighting	
Americans	
wage	Wisconsin	Obey	
Young	
wage	
pursuant	country	voted	
reduction	burden	minimum	
wage	amendment	

impoverished	
province	
cut	for	America	would	employers	
raise	wage	
districts	Young	to	
assert	Wisconsin	Obey	to	continue	asserting	


reads % = 0.10741687979539642