This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) a(0.0) week(0.0) ago(0.0) this(0.0) evening(0.0) right(0.0) around(0.0) this(0.0) time(0.0) ,(0.0) President(0.0) Bush(1.0) held(0.0) his(0.0) third(0.0) news(0.0) conference(0.0) in(0.0) 3(0.0) 
years(0.0) during(0.0) prime(0.0) time(0.0) for(0.0) the(0.0) American(0.0) people(0.0) to(0.0) examine(0.0) his(0.0) record(0.0) and(0.0) for(0.0) them(0.0) to(0.0) watch(0.0) the(0.0) President(1.0) answer(0.0) 
for(0.0) some(0.0) of(0.0) his(0.0) policies(1.0) ,(0.0) good(0.0) and(0.0) bad(0.0) .(0.0) The(0.0) President(1.0) ,(0.0) if(0.0) you(0.0) recall(0.0) watching(0.0) that(0.0) news(0.0) conference(0.0) 
,(0.0) was(0.0) asked(0.0) by(0.0) a(0.0) reporter(0.0) if(0.0) he(0.0) would(0.0) outline(0.0) what(0.0) his(0.0) largest(0.0) mistake(0.0) or(0.0) one(0.0) of(0.0) his(0.0) biggest(0.0) mistakes(0.0) 
was(0.0) as(0.0) President(0.0) .(0.0) And(0.0) the(0.0) President(1.0) literally(0.0) could(0.0) not(0.0) think(0.0) of(0.0) a(0.0) mistake(0.0) that(0.0) he(0.0) had(0.0) made(0.0) .(0.0) Well(0.0) 
,(0.0) tonight(0.0) the(0.0) gentlewoman(0.0) from(0.0) Illinois(1.0) ((0.0) Ms.(1.0) Schakowsky(1.0) )(0.0) ,(0.0) the(0.0) gentleman(0.0) from(0.0) Massachusetts(1.0) ((0.0) Mr.(0.0) Tierney(1.0) )(0.0) ,(0.0) 
and(0.0) I(0.0) are(0.0) going(0.0) to(0.0) help(0.0) the(0.0) President(1.0) a(0.0) little(0.0) bit(0.0) ,(0.0) not(0.0) to(0.0) make(0.0) the(0.0) President(1.0) look(0.0) bad(0.0) ,(0.0) 
that(0.0) is(0.0) not(0.0) really(0.0) our(0.0) mission(1.0) ,(0.0) but(0.0) to(0.0) help(0.0) the(0.0) President(1.0) help(0.0) the(0.0) Nation(1.0) understand(0.0) what(0.0) some(0.0) of(0.0) those(0.0) 
mistakes(0.0) are(0.0) by(0.0) pointing(0.0) them(0.0) out(0.0) ,(0.0) perhaps(0.0) forcing(1.0) the(0.0) President(1.0) to(0.0) think(0.0) a(0.0) little(0.0) more(0.0) about(0.0) them(0.0) ,(0.0) because(0.0) 
I(0.0) do(0.0) not(0.0) think(0.0) he(0.0) has(0.0) given(0.0) a(0.0) lot(0.0) of(0.0) thought(0.0) to(0.0) his(0.0) mistakes(0.0) and(0.0) some(0.0) of(0.0) the(0.0) wrong(0.0) directions(0.0) 
and(0.0) wrong(0.0) courses(0.0) that(0.0) he(0.0) has(0.0) taken(0.0) the(0.0) country(1.0) and(0.0) ultimately(0.0) to(0.0) learn(0.0) from(0.0) those(0.0) mistakes(0.0) and(0.0) then(0.0) to(0.0) correct(0.0) 
those(0.0) mistakes(0.0) .(0.0) I(0.0) was(0.0) speaking(0.0) with(0.0) the(0.0) gentleman(0.0) from(0.0) Illinois(0.0) ((0.0) Mr.(0.0) Emanuel(1.0) )(0.0) a(1.0) moment(0.0) ago(0.0) .(0.0) He(0.0) 
said(0.0) when(0.0) he(0.0) was(0.0) a(0.0) child(0.0) he(0.0) was(0.0) taught(0.0) over(0.0) and(0.0) over(0.0) ,(0.0) and(0.0) probably(0.0) everybody(0.0) in(0.0) this(0.0) Chamber(0.0) has(0.0) 
been(0.0) taught(0.0) ,(0.0) that(0.0) one(0.0) of(0.0) the(0.0) first(0.0) things(0.0) you(0.0) do(0.0) is(0.0) you(0.0) learn(0.0) from(0.0) your(0.0) mistakes(0.0) .(0.0) But(0.0) obviously(0.0) 
you(0.0) need(0.0) to(0.0) recognize(0.0) those(0.0) mistakes(0.0) .(0.0) This(0.0) chart(0.0) here(0.0) tonight(0.0) just(0.0) gives(0.0) an(0.0) idea(0.0) of(0.0) some(0.0) of(0.0) the(0.0) issues(0.0) 
that(0.0) the(0.0) gentlewoman(0.0) from(0.0) Illinois(1.0) ((0.0) Ms.(1.0) Schakowsky(1.0) )(0.0) and(0.0) the(0.0) gentleman(0.0) from(0.0) Massachusetts(1.0) ((0.0) Mr.(0.0) Tierney(1.0) )(0.0) and(1.0) I(0.0) 
and(0.0) others(0.0) this(0.0) week(0.0) will(0.0) discuss(0.0) about(0.0) some(0.0) of(0.0) the(0.0) President(0.0) 's(0.0) mistakes(0.0) with(0.0) weapons(0.0) of(0.0) mass(1.0) destruction(1.0) ,(0.0) with(0.0) 
Medicare(1.0) ,(0.0) and(0.0) veterans(1.0) ,(0.0) tax(0.0) cuts(1.0) with(1.0) small(0.0) business(1.0) ,(0.0) with(0.0) manufacturing(1.0) ,(0.0) with(0.0) Head(0.0) Start(0.0) ,(0.0) the(0.0) energy(1.0) 
bill(1.0) ,(0.0) flip-flopping(1.0) on(0.0) a(0.0) whole(0.0) host(0.0) of(0.0) issues(0.0) ,(0.0) the(0.0) environment(0.0) ,(0.0) and(0.0) many(0.0) others(0.0) that(0.0) we(0.0) will(0.0) get(0.0) 
to(0.0) later(0.0) .(0.0) But(0.0) I(0.0) want(0.0) to(0.0) talk(0.0) tonight(0.0) about(0.0) the(0.0) President(1.0) 's(0.0) inattention(0.0) to(0.0) manufacturing(1.0) and(0.0) to(0.0) the(0.0) economy(1.0) 
.(0.0) And(0.0) to(0.0) me(0.0) ,(0.0) I(0.0) do(0.0) not(0.0) think(0.0) there(0.0) is(0.0) a(0.0) person(0.0) watching(0.0) when(0.0) the(0.0) President(1.0) kind(0.0) of(0.0) stood(0.0) 
back(0.0) almost(0.0) in(0.0) shock(0.0) and(0.0) said(0.0) I(0.0) just(0.0) can(0.0) not(0.0) think(0.0) of(0.0) any(0.0) mistakes(0.0) .(0.0) I(0.0) just(0.0) can(0.0) not(0.0) think(0.0) 
of(0.0) any(0.0) mistakes(0.0) .(0.0) I(0.0) think(0.0) almost(0.0) every(0.0) American(1.0) thought(0.0) about(0.0) our(0.0) economy(1.0) ,(0.0) how(0.0) there(0.0) are(0.0) schools(1.0) in(0.0) decline(1.0) 
,(0.0) in(0.0) part(0.0) because(0.0) of(0.0) Federal(1.0) inaction(1.0) and(0.0) Federal(1.0) wrong(0.0) action(0.0) ,(0.0) about(0.0) the(0.0) environment(0.0) ,(0.0) about(0.0) the(0.0) job(0.0) situation(0.0) 
,(0.0) about(0.0) their(0.0) communities(1.0) .(0.0) And(0.0) tonight(0.0) I(0.0) want(0.0) to(0.0) point(0.0) out(0.0) that(0.0) the(0.0) President's(0.0) largest(0.0) mistake(0.0) on(0.0) the(0.0) 


----- below are rationale words -----

Bush	
President	
policies	President	

President	
Illinois	Ms.	Schakowsky	Massachusetts	Tierney	
President	President	
mission	President	Nation	
forcing	President	

country	
Emanuel	a	



Illinois	Ms.	Schakowsky	Massachusetts	Tierney	and	
mass	destruction	
Medicare	veterans	cuts	with	business	manufacturing	energy	
bill	flip-flopping	
President	manufacturing	economy	
President	

American	economy	schools	decline	
Federal	inaction	Federal	
communities	

reads % = 0.098