This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) know(0.0) this(0.0) is(0.0) a(0.0) political(0.0) year(0.0) ,(0.0) and(0.0) I(0.0) know(0.0) that(0.0) not(0.0) everybody(0.0) got(0.0) everything(0.0) in(0.0) this(0.0) legislation(1.0) 
that(0.0) they(0.0) wanted(0.0) in(0.0) this(0.0) legislation(1.0) ,(0.0) but(0.0) is(0.0) that(0.0) a(0.0) reason(0.0) to(0.0) vote(1.0) against(0.0) the(0.0) legislation(1.0) ?(1.0) Look(0.0) at(0.0) 
this(0.0) bill(1.0) .(0.0) It(0.0) expands(0.0) health(1.0) care(1.0) coverage(1.0) for(0.0) all(0.0) Americans(1.0) ;(0.0) provides(0.0) very(0.0) important(0.0) help(0.0) for(0.0) long-term(1.0) care(1.0) ;(0.0) 
increases(0.0) the(0.0) Medicare(1.0) reimbursement(1.0) to(0.0) our(0.0) hospitals(1.0) ,(0.0) to(0.0) our(0.0) nursing(1.0) homes(0.0) ,(0.0) to(0.0) our(0.0) home(0.0) health(1.0) agencies(1.0) $(0.0) 28(0.0) 
billion(1.0) over(0.0) 5(0.0) years(0.0) and(0.0) $(0.0) 75(0.0) billion(1.0) over(0.0) 10(0.0) years(0.0) .(0.0) It(0.0) helps(0.0) our(0.0) schools(1.0) to(0.0) construct(0.0) more(0.0) schools(1.0) 
.(0.0) It(0.0) provides(0.0) computers(0.0) to(0.0) the(0.0) classrooms(0.0) ,(0.0) encourages(1.0) adoption(1.0) .(0.0) It(0.0) helps(0.0) create(0.0) jobs(1.0) in(0.0) our(0.0) poorest(1.0) inner(0.0) cities(1.0) 
and(0.0) rural(1.0) areas(0.0) .(0.0) It(0.0) gives(0.0) small(0.0) businesses(1.0) needed(0.0) tax(1.0) relief(1.0) so(0.0) that(0.0) they(0.0) can(0.0) provide(0.0) health(1.0) care(1.0) insurance(1.0) ,(0.0) 
so(0.0) that(0.0) they(0.0) can(0.0) create(0.0) more(0.0) jobs(1.0) .(0.0) This(0.0) is(0.0) a(0.0) good(0.0) bill(1.0) .(0.0) Let(0.0) me(0.0) focus(0.0) on(0.0) one(0.0) provision(1.0) 
that(0.0) I(0.0) am(0.0) particularly(0.0) proud(0.0) of(0.0) that(0.0) this(0.0) Congress(1.0) passed(0.0) by(0.0) a(0.0) vote(0.0) of(0.0) 401(0.0) to(0.0) 25(0.0) ,(0.0) only(0.0) a(0.0) 
few(0.0) short(0.0) months(0.0) ago(0.0) ,(0.0) totally(0.0) bipartisan(1.0) .(0.0) The(0.0) gentleman(0.0) from(0.0) Maryland(1.0) ((0.0) Mr.(0.0) Cardin(1.0) )(0.0) and(0.0) I(0.0) worked(0.0) on(0.0) 
this(0.0) for(0.0) the(0.0) last(0.0) 3(0.0) years(0.0) together(0.0) .(0.0) The(0.0) gentleman(0.0) from(0.0) California(0.0) ((0.0) Mr.(0.0) Gallegly(1.0) )(0.0) and(1.0) others(0.0) on(0.0) our(0.0) 
side(0.0) of(0.0) the(0.0) aisle(0.0) worked(0.0) so(0.0) hard(0.0) on(0.0) it(0.0) .(0.0) It(0.0) provides(0.0) retirement(1.0) security(0.0) for(0.0) all(0.0) Americans(1.0) .(0.0) Half(0.0) of(0.0) 
America(1.0) 's(0.0) workforce(0.0) ,(0.0) 70(0.0) million(0.0) people(0.0) ,(0.0) have(0.0) no(0.0) pension(1.0) coverage(1.0) at(0.0) all(0.0) today(0.0) ,(0.0) and(0.0) everybody(0.0) agrees(0.0) on(0.0) 
the(0.0) right(0.0) ,(0.0) on(0.0) the(0.0) left(0.0) ,(0.0) and(0.0) the(0.0) center(0.0) that(0.0) we(0.0) need(0.0) to(0.0) increase(1.0) savings(1.0) in(0.0) our(0.0) economy(1.0) so(0.0) 
that(0.0) we(0.0) can(0.0) be(0.0) sure(0.0) that(0.0) the(0.0) economic(1.0) prosperity(1.0) that(0.0) we(0.0) are(0.0) now(0.0) enjoying(0.0) continues(0.0) .(0.0) This(0.0) legislation(1.0) addresses(1.0) these(0.0) 
issues(0.0) head(0.0) on(0.0) .(0.0) It(0.0) does(0.0) 3(0.0) things(0.0) .(0.0) It(0.0) lets(0.0) everybody(0.0) save(0.0) more(0.0) in(0.0) an(0.0) IRA(1.0) ,(0.0) moving(0.0) it(0.0) 
from(0.0) $(0.0) 2,000(0.0) a(0.0) year(0.0) to(0.0) $(0.0) 5,000(0.0) a(0.0) year(0.0) .(0.0) It(0.0) lets(0.0) people(0.0) save(0.0) more(0.0) in(0.0) their(0.0) 401(1.0) ((0.0) 
k(0.0) )(0.0) s.(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) 42(0.0) million(0.0) Americans(1.0) that(0.0) we(0.0) represent(0.0) now(0.0) have(0.0) 401(1.0) ((0.0) k(0.0) )(0.0) s.(0.0) It(0.0) 
lets(0.0) everybody(0.0) put(0.0) more(0.0) aside(0.0) for(0.0) their(0.0) own(0.0) retirement(0.0) ,(0.0) in(0.0) traditional(1.0) pension(1.0) plans(0.0) .(0.0) Second(0.0) ,(0.0) it(0.0) allows(0.0) rollover(1.0) 
of(0.0) pension(1.0) plans(1.0) from(0.0) job(0.0) to(0.0) job(0.0) .(0.0) In(0.0) our(0.0) increasingly(1.0) mobile(0.0) society(1.0) ,(0.0) that(0.0) is(0.0) very(0.0) important(0.0) to(0.0) the(0.0) 
workers(1.0) we(0.0) represent(0.0) .(0.0) Finally(0.0) ,(0.0) it(0.0) streamlines(0.0) and(0.0) modernizes(1.0) our(0.0) pension(1.0) laws(1.0) to(0.0) reduce(1.0) the(0.0) costs(1.0) ,(0.0) the(0.0) burdens(1.0) 
and(0.0) the(0.0) liabilities(1.0) ,(0.0) particularly(0.0) to(0.0) small(0.0) business(0.0) ,(0.0) so(0.0) that(0.0) more(0.0) and(0.0) more(0.0) Americans(1.0) will(0.0) be(0.0) able(0.0) to(0.0) enjoy(0.0) 
a(0.0) secure(0.0) retirement(1.0) .(0.0) This(0.0) is(0.0) good(0.0) stuff(0.0) .(0.0) Mr.(0.0) President(1.0) ,(0.0) I(0.0) can(0.0) not(0.0) believe(0.0) you(0.0) are(0.0) thinking(0.0) of(0.0) 
vetoing(1.0) this(0.0) legislation(1.0) .(0.0) Do(0.0) not(0.0) stand(0.0) in(0.0) the(0.0) way(0.0) of(0.0) retirement(1.0) security(0.0) .(0.0) 


----- below are rationale words -----

legislation	
legislation	vote	legislation	?	
bill	health	care	coverage	Americans	long-term	care	
Medicare	reimbursement	hospitals	nursing	health	agencies	
billion	billion	schools	schools	
encourages	adoption	jobs	poorest	cities	
rural	businesses	tax	relief	health	care	insurance	
jobs	bill	provision	
Congress	
bipartisan	Maryland	Cardin	
Gallegly	and	
retirement	Americans	
America	pension	coverage	
increase	savings	economy	
economic	prosperity	legislation	addresses	
IRA	
401	
Speaker	Americans	401	
traditional	pension	rollover	
pension	plans	increasingly	society	
workers	modernizes	pension	laws	reduce	costs	burdens	
liabilities	Americans	
retirement	President	
vetoing	legislation	retirement	

reads % = 0.1705263157894737