This is from a Democrat
----- below is the original text -----
We(0.0) have(0.0) already(0.0) read(0.0) Chapter(0.0) 11(0.0) ,(0.0) Chapter(0.0) 13(0.0) ,(0.0) and(0.0) we(0.0) are(0.0) about(0.0) to(0.0) read(0.0) a(0.0) stone(0.0) cold(0.0) Chapter(0.0) 7(0.0) 
due(0.0) to(0.0) illegal(1.0) trade(1.0) ,(0.0) dumping(1.0) steel(1.0) in(0.0) America(1.0) below(0.0) cost(0.0) ,(0.0) destroying(1.0) families(0.0) ,(0.0) destroying(1.0) companies(1.0) ,(0.0) destroying(1.0) jobs(1.0) 
,(0.0) destroying(1.0) pensions(1.0) ,(0.0) and(0.0) nobody(0.0) is(0.0) doing(0.0) one(0.0) thing(0.0) about(0.0) it(0.0) .(0.0) We(0.0) pass(0.0) laws(1.0) here(0.0) ,(0.0) and(0.0) the(0.0) 
law(1.0) is(0.0) not(0.0) being(0.0) enforced(1.0) .(0.0) There(0.0) is(0.0) such(0.0) a(0.0) glut(0.0) of(0.0) steel(1.0) there(0.0) is(0.0) a(0.0) fire(0.0) sale(0.0) in(0.0) America(1.0) 
.(0.0) America(0.0) is(0.0) burning(0.0) .(0.0) And(0.0) while(0.0) America(1.0) burns(0.0) ,(0.0) the(0.0) administration(1.0) is(0.0) fiddling(0.0) doing(0.0) nothing(0.0) .(0.0) Today(0.0) you(0.0) will(0.0) 
have(0.0) an(0.0) opportunity(0.0) to(0.0) vote(1.0) on(0.0) a(0.0) resolution(1.0) .(0.0) I(0.0) predict(0.0) that(0.0) there(0.0) will(0.0) be(0.0) an(0.0) attempt(0.0) to(0.0) bring(0.0) a(0.0) 
softer(0.0) resolution(1.0) than(0.0) mine(0.0) .(0.0) Today(0.0) is(0.0) the(0.0) time(0.0) to(0.0) stand(0.0) up(0.0) for(0.0) legal(1.0) trade(1.0) .(0.0) 


----- below are rationale words -----


illegal	trade	dumping	steel	America	destroying	destroying	companies	destroying	jobs	
destroying	pensions	laws	
law	enforced	steel	America	
America	administration	
vote	resolution	
resolution	legal	trade	

reads % = 0.17518248175182483