This is from a Republican
----- below is the original text -----
But(0.0) the(0.0) safety(0.0) net(0.0) ca(0.0) n't(0.0) be(0.0) at(0.0) a(0.0) level(0.0) where(0.0) prices(0.0) are(0.0) set(0.0) at(0.0) or(0.0) close(0.0) or(0.0) even(0.0) above(0.0) the(0.0) 
cost(1.0) of(0.0) production(0.0) .(0.0) That(0.0) distorts(1.0) markets(1.0) .(0.0) But(0.0) we(0.0) need(0.0) a(0.0) safety(0.0) net(0.0) to(0.0) protect(0.0) our(0.0) American(0.0) farmers(1.0) and(0.0) 
our(0.0) rural(1.0) communities(0.0) and(0.0) continue(0.0) to(0.0) ensure(0.0) that(0.0) we(0.0) have(0.0) the(0.0) safest(1.0) and(0.0) most(0.0) affordable(1.0) food(1.0) supply(0.0) in(0.0) the(0.0) world(0.0) 
.(0.0) 


----- below are rationale words -----


cost	distorts	markets	farmers	
rural	safest	affordable	food	


reads % = 0.12903225806451613