This is from a Republican
----- below is the original text -----
Mr.(0.0) Chairman(1.0) ,(0.0) I(0.0) thank(0.0) the(0.0) gentleman(0.0) from(0.0) Ohio(1.0) ((0.0) Mr.(0.0) Boehner(1.0) )(0.0) and(1.0) the(0.0) gentleman(0.0) from(0.0) Florida(0.0) ((0.0) Mr.(0.0) Keller(1.0) 
)(0.0) ,(0.0) both(0.0) of(0.0) the(0.0) Education(0.0) and(0.0) the(0.0) Workforce(0.0) Committee(0.0) .(0.0) I(0.0) ,(0.0) too(0.0) ,(0.0) agree(0.0) that(0.0) Pell(1.0) grants(1.0) are(0.0) 
a(0.0) fundamental(0.0) part(0.0) of(0.0) our(0.0) efforts(1.0) to(0.0) ensure(0.0) low-(0.0) and(0.0) middle-income(1.0) students(0.0) have(0.0) the(0.0) opportunity(0.0) to(0.0) pursue(0.0) postsecondary(1.0) education(1.0) .(0.0) 
As(0.0) the(0.0) gentlemen(0.0) have(0.0) pointed(0.0) out(0.0) ,(0.0) Republicans(0.0) have(0.0) a(0.0) proud(0.0) history(0.0) of(0.0) providing(0.0) funding(1.0) for(0.0) the(0.0) Pell(1.0) grant(1.0) program(0.0) 
.(0.0) I(0.0) am(0.0) particularly(0.0) pleased(0.0) that(0.0) in(0.0) this(0.0) bill(1.0) ,(0.0) we(0.0) will(0.0) erase(1.0) the(0.0) $(0.0) 4.3(0.0) billion(1.0) shortfall(1.0) that(0.0) had(0.0) 
existed(0.0) within(0.0) the(0.0) program(1.0) ,(0.0) and(0.0) put(0.0) the(0.0) program(0.0) on(0.0) a(0.0) solid(0.0) financial(0.0) footing(0.0) .(0.0) We(0.0) are(0.0) also(0.0) increasing(1.0) the(0.0) 
Pell(1.0) grant(1.0) maximum(0.0) award(0.0) to(0.0) $(0.0) 4,100(0.0) ,(0.0) the(0.0) highest(0.0) level(0.0) in(0.0) the(0.0) history(0.0) of(0.0) the(0.0) program(0.0) ,(0.0) and(0.0) it(0.0) 
is(0.0) very(0.0) evident(0.0) from(0.0) the(0.0) chart(0.0) there(0.0) .(0.0) And(0.0) I(0.0) would(0.0) point(0.0) out(0.0) that(0.0) if(0.0) you(0.0) take(0.0) a(0.0) look(0.0) at(0.0) 
that(0.0) chart(0.0) ,(0.0) where(0.0) we(0.0) became(0.0) the(0.0) majority(1.0) party(0.0) in(0.0) 1994(1.0) ,(0.0) and(0.0) you(0.0) can(0.0) see(0.0) the(0.0) rapid(0.0) ascendency(1.0) of(0.0) 
the(0.0) Pell(1.0) grant(1.0) program(0.0) .(0.0) As(0.0) the(0.0) gentleman(0.0) from(0.0) Florida(0.0) ((0.0) Mr.(0.0) Keller(1.0) )(0.0) is(1.0) aware(1.0) ,(0.0) increasing(0.0) the(0.0) Pell(1.0) 
grant(0.0) maximum(0.0) award(0.0) ,(0.0) even(0.0) incrementally(0.0) ,(0.0) is(0.0) costly(1.0) .(0.0) Each(0.0) $(0.0) 100(0.0) we(0.0) add(0.0) is(0.0) estimated(0.0) to(0.0) cost(1.0) $(0.0) 
420(0.0) million(0.0) .(0.0) As(0.0) the(0.0) number(0.0) of(0.0) low-income(1.0) students(0.0) pursuing(1.0) college(1.0) continues(0.0) to(0.0) increase(1.0) ,(0.0) the(0.0) demand(1.0) for(0.0) Pell(1.0) grants(1.0) 
will(0.0) grow(0.0) as(0.0) well(0.0) .(0.0) Mr.(0.0) Chairman(1.0) ,(0.0) I(0.0) am(0.0) pleased(0.0) to(0.0) have(0.0) worked(0.0) closely(0.0) with(0.0) the(0.0) gentleman(0.0) from(0.0) Ohio(1.0) 
((0.0) Mr.(0.0) Boehner(1.0) )(0.0) and(1.0) the(0.0) gentleman(0.0) from(0.0) Florida(0.0) ((0.0) Mr.(0.0) Keller(1.0) )(0.0) to(1.0) provide(1.0) the(0.0) resources(0.0) necessary(0.0) to(0.0) help(0.0) 
low-(0.0) and(0.0) middle-income(1.0) students(0.0) gain(0.0) access(0.0) to(0.0) college(1.0) through(0.0) Pell(1.0) grants(1.0) .(0.0) As(0.0) for(0.0) the(0.0) conference(0.0) negotiations(0.0) ,(0.0) obviously(0.0) I(0.0) 
can(0.0) not(0.0) guarantee(0.0) any(0.0) particular(0.0) outcome(0.0) .(0.0) However(0.0) ,(0.0) I(0.0) will(0.0) make(0.0) a(0.0) good-faith(1.0) effort(0.0) to(0.0) increase(1.0) the(0.0) maximum(0.0) Pell(1.0) 
grant(0.0) award(0.0) ,(0.0) provided(0.0) resources(0.0) are(0.0) available(0.0) to(0.0) do(0.0) so(0.0) .(0.0) I(0.0) thank(0.0) the(0.0) gentleman(0.0) for(0.0) engaging(0.0) in(0.0) this(0.0) colloquy(1.0) 
,(0.0) and(0.0) I(0.0) look(0.0) forward(0.0) to(0.0) working(0.0) with(0.0) him(0.0) in(0.0) the(0.0) future(0.0) to(0.0) continue(0.0) to(0.0) support(0.0) this(0.0) important(0.0) program(1.0) .(0.0) 



----- below are rationale words -----

Chairman	Ohio	Boehner	and	Keller	
Pell	grants	
efforts	middle-income	postsecondary	education	
funding	Pell	grant	
bill	erase	billion	shortfall	
program	increasing	
Pell	grant	

majority	1994	ascendency	
Pell	grant	Keller	is	aware	Pell	
costly	cost	
low-income	pursuing	college	increase	demand	Pell	grants	
Chairman	Ohio	
Boehner	and	Keller	to	provide	
middle-income	college	Pell	grants	
good-faith	increase	Pell	
colloquy	
program	


reads % = 0.15512465373961218