This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) $(0.0) 217(0.0) billion(1.0) is(0.0) being(0.0) invested(1.0) in(0.0) America(1.0) ,(0.0) not(0.0) overseas(0.0) .(0.0) To(0.0) put(0.0) some(0.0) perspective(0.0) on(0.0) it(0.0) ,(0.0) 
our(0.0) trade(1.0) deficits(1.0) with(0.0) China(1.0) in(0.0) the(0.0) next(0.0) 6(0.0) years(0.0) will(0.0) exceed(0.0) $(0.0) 300(0.0) billion(1.0) .(0.0) Now(0.0) let(0.0) us(0.0) call(0.0) 
it(0.0) like(0.0) it(0.0) is(0.0) .(0.0) Everybody(0.0) is(0.0) talking(0.0) about(0.0) pork(1.0) .(0.0) I(0.0) was(0.0) called(0.0) the(0.0) king(0.0) of(0.0) pork(1.0) on(0.0) ISTEA(1.0) 
because(0.0) I(0.0) got(0.0) five(0.0) bridges(1.0) funded(1.0) .(0.0) One(0.0) of(0.0) those(0.0) bridges(1.0) collapsed(0.0) last(0.0) week(0.0) .(0.0) One(0.0) of(0.0) my(0.0) constituents(1.0) almost(0.0) 
got(0.0) killed(0.0) .(0.0) Thank(0.0) God(0.0) ,(0.0) no(0.0) one(0.0) got(0.0) killed(0.0) in(0.0) my(0.0) district(0.0) .(0.0) They(0.0) do(0.0) not(0.0) call(0.0) that(0.0) bridge(1.0) 
pork(1.0) today(0.0) .(0.0) Now(0.0) let(0.0) us(0.0) put(0.0) the(0.0) hay(0.0) where(0.0) the(0.0) goats(0.0) can(0.0) reach(0.0) it(0.0) .(0.0) To(0.0) all(0.0) of(0.0) these(0.0) 
political(1.0) purists(0.0) in(0.0) the(0.0) Congress(0.0) ,(0.0) here(0.0) is(0.0) how(0.0) they(0.0) would(0.0) have(0.0) it(0.0) :(0.0) We(0.0) would(0.0) fight(1.0) to(0.0) get(0.0) the(0.0) 
money(1.0) for(0.0) the(0.0) States(0.0) .(0.0) The(0.0) local(0.0) politicians(0.0) would(1.0) have(0.0) press(0.0) conferences(0.0) and(0.0) announce(0.0) the(0.0) projects(0.0) .(0.0) Then(0.0) they(0.0) would(0.0) 
brag(0.0) how(0.0) they(0.0) got(0.0) the(0.0) money(1.0) and(0.0) that(0.0) there(0.0) was(0.0) no(0.0) Federal(0.0) money(1.0) in(0.0) it(0.0) .(0.0) And(0.0) then(0.0) they(0.0) will(0.0) 
run(0.0) against(0.0) us(0.0) .(0.0) Beam(0.0) me(0.0) up(0.0) .(0.0) I(0.0) do(0.0) not(0.0) apologize(0.0) .(0.0) In(0.0) 1986(1.0) ,(0.0) I(0.0) passed(0.0) the(0.0) amendment(1.0) 
that(0.0) increased(0.0) the(0.0) minimum(0.0) allocation(1.0) to(0.0) donor(1.0) States(0.0) .(0.0) And(0.0) last(0.0) year(0.0) in(0.0) Ohio(1.0) ,(0.0) 28(0.0) major(1.0) projects(0.0) ,(0.0) I(0.0) 
did(0.0) not(0.0) get(0.0) one(0.0) of(0.0) them(0.0) ;(0.0) and(0.0) we(0.0) are(0.0) the(0.0) most(0.0) deserving(1.0) .(0.0) I(0.0) do(0.0) not(0.0) apologize(0.0) for(0.0) any(0.0) 
damn(0.0) thing(0.0) .(0.0) They(0.0) can(0.0) call(0.0) me(0.0) anything(0.0) they(0.0) want(0.0) on(0.0) this(0.0) House(0.0) floor(0.0) ,(0.0) but(0.0) if(0.0) we(0.0) do(0.0) not(0.0) 
take(0.0) care(0.0) of(0.0) our(0.0) district(1.0) ,(0.0) no(0.0) one(0.0) is(0.0) going(0.0) to(0.0) take(0.0) care(0.0) of(0.0) our(0.0) district(0.0) .(0.0) Stand(0.0) up(0.0) today(0.0) 
,(0.0) and(0.0) you(0.0) fight(1.0) for(0.0) your(0.0) district(1.0) .(0.0) That(0.0) is(0.0) what(0.0) it(0.0) is(0.0) about(0.0) .(0.0) This(0.0) is(0.0) not(0.0) the(0.0) Rotary(1.0) 
,(0.0) my(0.0) colleagues(0.0) .(0.0) 


----- below are rationale words -----

billion	invested	America	
trade	deficits	China	billion	
pork	pork	ISTEA	
bridges	funded	bridges	constituents	
bridge	
pork	
political	fight	
money	would	
money	money	
1986	amendment	
allocation	donor	Ohio	major	
deserving	

district	
fight	district	Rotary	


reads % = 0.10819672131147541