This is from a Democrat
----- below is the original text -----
Chairman(0.0) ,(0.0) I(0.0) offer(0.0) an(0.0) amendment(1.0) on(0.0) page(0.0) 15(0.0) ,(0.0) after(0.0) line(0.0) 9(0.0) ,(0.0) which(0.0) would(0.0) be(0.0) section(0.0) 121(0.0) ((0.0) b(0.0) 
)(0.0) ,(0.0) a(0.0) new(0.0) section(0.0) .(0.0) The(0.0) Clerk(0.0) read(0.0) as(0.0) follows(0.0) :(0.0) Amendment(0.0) offered(0.0) by(0.0) Mr.(0.0) Traficant(1.0) :(1.0) On(1.0) page(0.0) 
15(0.0) ,(0.0) line(0.0) 4(0.0) ,(0.0) after(0.0) ``(0.0) Sec(0.0) .(0.0) 121(0.0) ''(0.0) insert(0.0) ``(0.0) ((0.0) a(0.0) )(0.0) ''(0.0) .(0.0) On(0.0) page(0.0) 
15(0.0) ,(0.0) after(0.0) line(0.0) 9(0.0) insert(0.0) the(0.0) following(0.0) :(0.0) ``(0.0) ((0.0) b(0.0) )(0.0) No(0.0) funds(0.0) made(0.0) available(0.0) under(0.0) this(0.0) Act(0.0) 
shall(0.0) be(0.0) made(0.0) available(0.0) to(0.0) any(0.0) person(0.0) or(0.0) entity(0.0) who(0.0) has(0.0) been(0.0) convicted(0.0) of(0.0) violating(0.0) the(0.0) Act(0.0) of(0.0) March(0.0) 3(0.0) 
,(0.0) 1933(0.0) ((0.0) 41(0.0) U.S.C(0.0) .(0.0) 10a-10c(0.0) ,(0.0) popularly(0.0) known(0.0) as(0.0) the(0.0) ``(0.0) Buy(0.0) American(0.0) Act(0.0) ''(0.0) )(0.0) .(0.0) ''(0.0) 
Chairman(0.0) ,(0.0) we(0.0) will(0.0) be(0.0) participating(0.0) in(0.0) building(0.0) a(0.0) facility(0.0) in(0.0) Italy(0.0) that(0.0) will(0.0) be(0.0) covered(0.0) by(0.0) Italian(0.0) law(1.0) that(0.0) 
will(0.0) limit(1.0) all(0.0) contractors(0.0) to(0.0) be(0.0) Italians(0.0) .(0.0) My(0.0) language(0.0) is(0.0) not(0.0) restrictive(0.0) .(0.0) All(0.0) it(0.0) says(0.0) is(0.0) ,(0.0) abide(0.0) 
by(0.0) our(0.0) buy(0.0) American(0.0) law(1.0) and(0.0) if(0.0) anybody(0.0) has(0.0) been(0.0) convicted(0.0) of(0.0) having(0.0) violated(1.0) it(0.0) ,(0.0) they(0.0) can(0.0) not(0.0) ,(0.0) 
in(0.0) fact(0.0) ,(0.0) receive(0.0) contracts(1.0) under(0.0) this(0.0) bill(1.0) .(0.0) Now(0.0) ,(0.0) to(0.0) the(0.0) best(0.0) of(0.0) my(0.0) knowledge(0.0) ,(0.0) there(0.0) is(0.0) 
no(0.0) one(0.0) at(0.0) this(0.0) point(0.0) that(0.0) has(0.0) violated(1.0) it(0.0) but(0.0) it(0.0) begins(0.0) to(0.0) set(0.0) a(0.0) precedent(1.0) for(0.0) those(0.0) to(0.0) understand(0.0) 
that(0.0) one(0.0) shall(0.0) not(0.0) violate(1.0) the(0.0) Buy(0.0) American(0.0) Act(0.0) even(0.0) though(0.0) I(0.0) believe(0.0) it(0.0) should(0.0) be(0.0) stronger(0.0) ,(0.0) but(0.0) they(0.0) 
shall(0.0) not(0.0) violate(1.0) it(0.0) under(0.0) any(0.0) circumstances(0.0) .(0.0) 


----- below are rationale words -----

amendment	
Traficant	:	On	




law	
limit	
law	violated	
contracts	bill	
violated	precedent	
violate	
violate	

reads % = 0.05622489959839357