This is from a Republican
----- below is the original text -----
3865(1.0) ,(0.0) the(0.0) Stop(0.0) Targeting(0.0) of(0.0) Political(1.0) Beliefs(0.0) by(0.0) the(0.0) IRS(1.0) Act(1.0) .(0.0) Last(0.0) year(0.0) ,(0.0) northeast(0.0) Ohioans(1.0) and(0.0) Americans(1.0) across(0.0) 
the(0.0) country(0.0) were(0.0) deeply(0.0) troubled(0.0) to(0.0) learn(0.0) the(0.0) IRS(1.0) abused(0.0) its(0.0) power(0.0) by(0.0) targeting(0.0) conservative(0.0) groups(1.0) .(0.0) Many(0.0) in(0.0) Ohio(1.0) 
's(0.0) 16th(0.0) District(0.0) ,(0.0) my(0.0) district(0.0) ,(0.0) contacted(0.0) my(0.0) office(0.0) to(0.0) express(0.0) grave(0.0) concerns(0.0) about(0.0) the(0.0) lack(0.0) of(0.0) accountability(1.0) and(0.0) 
transparency(1.0) within(0.0) the(0.0) IRS(1.0) .(0.0) Not(0.0) only(0.0) did(0.0) the(0.0) Federal(1.0) agency(1.0) violate(0.0) the(0.0) public(1.0) trust(0.0) ,(0.0) but(0.0) it(0.0) infringed(1.0) on(0.0) 
our(0.0) First(1.0) Amendment(1.0) rights(1.0) .(0.0) The(0.0) Ways(1.0) and(0.0) Means(0.0) Committee(0.0) began(0.0) investigating(0.0) allegations(1.0) of(0.0) potential(0.0) political(1.0) discrimination(1.0) within(0.0) the(0.0) IRS(1.0) 
nearly(0.0) 3(0.0) years(0.0) ago(0.0) .(0.0) What(0.0) was(0.0) discovered(0.0) is(0.0) disturbing(0.0) .(0.0) The(0.0) committee(0.0) found(0.0) evidence(0.0) that(0.0) conservative(1.0) groups(0.0) were(0.0) targeted(0.0) 
to(0.0) an(0.0) extent(0.0) far(0.0) beyond(0.0) what(0.0) was(0.0) initially(0.0) reported(0.0) .(0.0) As(0.0) part(0.0) of(0.0) its(0.0) ongoing(0.0) investigation(0.0) ,(0.0) the(0.0) committee(0.0) requested(0.0) 
and(0.0) reviewed(0.0) hundreds(0.0) of(0.0) thousands(0.0) of(0.0) internal(0.0) IRS(1.0) documents(0.0) ,(0.0) and(0.0) it(0.0) interviewed(0.0) dozens(0.0) of(0.0) its(0.0) employees(0.0) .(0.0) Recently(0.0) ,(0.0) 
the(0.0) IRS(1.0) published(0.0) draft(0.0) rules(0.0) that(0.0) would(0.0) essentially(0.0) authorize(0.0) the(0.0) continued(0.0) targeting(0.0) of(0.0) political(1.0) groups(0.0) .(0.0) These(0.0) rules(0.0) represent(0.0) a(0.0) 
disregard(0.0) for(0.0) liberties(1.0) outlined(0.0) in(0.0) our(0.0) Constitution(1.0) ,(0.0) and(0.0) they(0.0) demonstrate(0.0) the(0.0) dangers(1.0) of(0.0) a(0.0) growing(0.0) Federal(1.0) Government(1.0) .(0.0) The(0.0) 
IRS'(0.0) actions(0.0) bring(0.0) to(0.0) light(0.0) just(0.0) how(0.0) rampant(1.0) abuse(1.0) is(0.0) within(0.0) this(0.0) administration(1.0) .(0.0) The(0.0) American(0.0) people(0.0) will(0.0) not(0.0) tolerate(0.0) 
it(0.0) ,(0.0) and(0.0) neither(0.0) will(0.0) Congress(0.0) .(0.0) This(0.0) legislation(1.0) is(0.0) commonsense(1.0) .(0.0) It(0.0) would(0.0) require(0.0) the(0.0) IRS(1.0) to(0.0) halt(1.0) this(0.0) 
rulemaking(1.0) process(0.0) until(0.0) the(0.0) committee(0.0) completes(0.0) its(0.0) investigation(0.0) .(0.0) It(0.0) is(0.0) critical(0.0) that(0.0) the(0.0) committee(0.0) gathers(0.0) all(0.0) the(0.0) facts(0.0) before(0.0) 
the(0.0) IRS(1.0) implements(1.0) these(0.0) rules(1.0) ,(0.0) which(0.0) were(0.0) created(0.0) behind(0.0) closed(0.0) doors(0.0) .(0.0) That(0.0) is(0.0) not(0.0) political(1.0) .(0.0) That(0.0) is(0.0) 
just(0.0) common(0.0) sense(0.0) .(0.0) There(0.0) should(0.0) be(0.0) no(0.0) controversy(0.0) at(0.0) all(0.0) .(0.0) This(0.0) legislation(1.0) builds(0.0) upon(0.0) a(0.0) bill(1.0) I(0.0) introduced(0.0) 
last(0.0) year(0.0) which(0.0) would(0.0) specifically(0.0) spell(0.0) out(0.0) that(0.0) any(0.0) IRS(1.0) employee(1.0) ,(0.0) regardless(0.0) of(0.0) political(1.0) affiliation(0.0) ,(0.0) who(0.0) targeted(0.0) a(0.0) 
taxpayer(1.0) for(0.0) political(1.0) purposes(0.0) could(0.0) be(0.0) immediately(0.0) relieved(0.0) of(0.0) his(0.0) duties(0.0) .(0.0) It(0.0) passed(0.0) the(0.0) House(0.0) with(0.0) broad(1.0) bipartisan(1.0) support(0.0) 
.(0.0) This(0.0) is(0.0) not(0.0) a(0.0) partisan(0.0) issue(0.0) .(0.0) Whether(0.0) you(0.0) are(0.0) a(0.0) Republican(0.0) ,(1.0) a(1.0) Democrat(1.0) or(1.0) an(0.0) Independent(1.0) ,(0.0) 
above(0.0) all(0.0) ,(0.0) we(0.0) are(0.0) Americans(1.0) .(0.0) Targeting(0.0) anyone(0.0) based(0.0) on(0.0) any(0.0) affiliation(0.0) goes(0.0) against(0.0) the(0.0) very(0.0) principles(1.0) this(0.0) country(1.0) 
was(0.0) founded(0.0) upon(0.0) .(0.0) Americans(1.0) of(0.0) all(0.0) political(1.0) beliefs(0.0) deserve(0.0) to(0.0) know(0.0) that(0.0) they(0.0) will(0.0) not(0.0) be(0.0) targeted(0.0) by(0.0) their(0.0) 
government(1.0) for(0.0) political(1.0) purposes(0.0) .(0.0) I(0.0) thank(0.0) Chairman(0.0) Camp(1.0) for(0.0) his(0.0) hard(0.0) work(0.0) on(0.0) this(0.0) important(0.0) legislation(1.0) ,(0.0) and(0.0) I(0.0) 
urge(0.0) my(0.0) colleagues(0.0) to(0.0) support(0.0) it(0.0) .(0.0) 


----- below are rationale words -----

Political	IRS	Act	Ohioans	Americans	
IRS	groups	Ohio	
accountability	
transparency	IRS	Federal	agency	public	infringed	
First	Amendment	rights	Ways	allegations	political	discrimination	IRS	
conservative	

IRS	
IRS	political	
liberties	Constitution	dangers	Federal	Government	
rampant	abuse	administration	
legislation	commonsense	IRS	halt	
rulemaking	
IRS	implements	rules	political	
legislation	bill	
IRS	employee	political	
taxpayer	political	broad	bipartisan	
,	a	Democrat	or	Independent	
Americans	principles	country	
Americans	political	
government	political	Camp	legislation	


reads % = 0.15654205607476634