This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) yield(0.0) 2(0.0) minutes(1.0) to(0.0) the(0.0) gentleman(0.0) from(0.0) Alaska(1.0) ((0.0) Mr.(0.0) Young(1.0) )(0.0) .(0.0) ((0.0) Mr.(0.0) YOUNG(1.0) of(0.0) Alaska(1.0) 
asked(0.0) and(0.0) was(0.0) given(0.0) permission(0.0) to(0.0) revise(0.0) and(0.0) extend(0.0) his(0.0) remarks(0.0) .(0.0) )(0.0) 


----- below are rationale words -----

minutes	Alaska	Young	YOUNG	Alaska	


reads % = 0.14705882352941177