This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) would(0.0) certainly(0.0) like(0.0) to(0.0) thank(0.0) my(0.0) friend(0.0) and(0.0) the(0.0) outspoken(1.0) representative(0.0) from(0.0) the(0.0) 11th(0.0) District(0.0) of(0.0) New(0.0) York(1.0) 
.(0.0) She(0.0) stands(0.0) for(0.0) her(0.0) people(0.0) ,(0.0) and(0.0) I(0.0) am(0.0) so(0.0) appreciative(0.0) of(0.0) her(0.0) participation(0.0) this(0.0) evening(0.0) .(0.0) Mr.(0.0) Speaker(1.0) 
,(0.0) I(0.0) would(0.0) now(0.0) like(0.0) to(0.0) yield(0.0) to(0.0) one(0.0) who(0.0) has(0.0) been(0.0) so(0.0) helpful(0.0) during(0.0) the(0.0) CBC(0.0) hour(0.0) ,(0.0) who(0.0) 
has(0.0) provided(0.0) me(0.0) guidance(0.0) and(0.0) support(0.0) ,(0.0) and(0.0) I(0.0) call(0.0) my(0.0) co-anchor(1.0) .(0.0) And(0.0) that(0.0) would(0.0) be(0.0) the(0.0) gentlewoman(0.0) from(0.0) 
the(0.0) Virgin(0.0) Islands(0.0) ((0.0) Mrs.(0.0) Christensen(1.0) )(0.0) .(0.0) I(0.0) would(0.0) very(0.0) much(0.0) like(0.0) to(0.0) thank(0.0) my(0.0) colleague(0.0) for(0.0) all(0.0) of(0.0) 
her(0.0) help(0.0) and(0.0) support(0.0) during(0.0) the(0.0) CBC(0.0) hour(0.0) ,(0.0) and(0.0) look(0.0) forward(0.0) to(0.0) working(0.0) with(0.0) her(0.0) as(0.0) well(0.0) .(0.0) Mr.(0.0) 
Speaker(1.0) ,(0.0) at(0.0) this(0.0) time(0.0) I(0.0) would(0.0) like(0.0) to(0.0) yield(0.0) to(0.0) the(0.0) gentlewoman(0.0) from(0.0) the(0.0) State(0.0) of(0.0) Texas(1.0) ,(0.0) Ms.(1.0) 
Sheila(1.0) Jackson(1.0) Lee(1.0) ,(0.0) who(0.0) has(0.0) been(0.0) a(0.0) strong(0.0) voice(0.0) in(0.0) our(0.0) Congress(0.0) for(0.0) years(0.0) for(0.0) the(0.0) people(0.0) who(0.0) are(0.0) 
most(0.0) in(0.0) need(0.0) .(0.0) Ms.(0.0) JACKSON-LEE(0.0) of(0.0) Texas(0.0) .(0.0) Allow(0.0) me(0.0) to(0.0) thank(0.0) the(0.0) gentlelady(0.0) from(0.0) Ohio(1.0) for(0.0) really(0.0) taking(0.0) 
up(0.0) the(0.0) very(0.0) important(0.0) mantle(0.0) of(0.0) leadership(0.0) in(0.0) communicating(0.0) to(0.0) our(0.0) colleagues(0.0) why(0.0) we(0.0) really(0.0) need(0.0) to(0.0) be(0.0) in(0.0) a(0.0) 
team(0.0) effort(0.0) .(0.0) I(0.0) was(0.0) with(0.0) Senator(1.0) Rodney(1.0) Ellis(1.0) ,(0.0) a(0.0) State(0.0) senator(0.0) in(0.0) my(0.0) State(0.0) ,(0.0) just(0.0) yesterday(0.0) .(0.0) 
We(0.0) have(0.0) to(0.0) use(0.0) time(0.0) when(0.0) we(0.0) can(0.0) ,(0.0) and(0.0) that(0.0) was(0.0) Sunday(0.0) .(0.0) We(0.0) were(0.0) standing(0.0) up(0.0) ,(0.0) along(0.0) 
with(0.0) certainly(0.0) many(0.0) members(0.0) of(0.0) the(0.0) State(0.0) legislature(0.0) and(0.0) many(0.0) Members(0.0) here(0.0) in(0.0) the(0.0) House(0.0) ,(0.0) on(0.0) the(0.0) great(0.0) need(0.0) 
for(0.0) receiving(0.0) stimulus(1.0) dollars(1.0) and(0.0) unemployment(1.0) dollars(1.0) in(0.0) the(0.0) State(0.0) of(0.0) Texas(1.0) .(0.0) $(0.0) 555(0.0) million(0.0) is(0.0) presently(0.0) being(0.0) rejected(0.0) 
by(0.0) this(0.0) Governor(0.0) of(0.0) our(0.0) State(0.0) .(0.0) And(0.0) the(0.0) quote(0.0) that(0.0) comes(0.0) to(0.0) mind(0.0) from(0.0) that(0.0) State(1.0) senator(0.0) was(0.0) that(0.0) 
when(0.0) people(0.0) are(0.0) hurting(0.0) or(0.0) unemployed(1.0) or(0.0) in(0.0) foreclosure(1.0) ,(0.0) they(0.0) do(0.0) n't(0.0) see(0.0) Democrats(0.0) or(0.0) Republicans(0.0) .(1.0) They(1.0) just(1.0) 
see(1.0) pain(1.0) .(1.0) And(1.0) that(1.0) is(1.0) why(1.0) I(0.0) think(0.0) it(0.0) is(0.0) important(0.0) that(0.0) we(0.0) convey(0.0) to(0.0) our(0.0) colleagues(0.0) that(0.0) their(0.0) 
constituents(1.0) do(0.0) n't(0.0) see(0.0) a(0.0) Democratic(0.0) or(0.0) Republican(0.0) Congressperson(1.0) .(1.0) They(1.0) just(1.0) see(1.0) a(1.0) major(1.0) dilemma(1.0) from(1.0) which(1.0) they(1.0) are(1.0) 
wondering(1.0) how(1.0) they(1.0) can(1.0) get(1.0) out(1.0) .(1.0) So(0.0) this(0.0) evening(0.0) ,(0.0) I(0.0) would(0.0) like(0.0) to(0.0) emphasize(0.0) something(0.0) that(0.0) seems(0.0) to(0.0) 
have(0.0) been(0.0) lost(0.0) ,(0.0) and(0.0) that(0.0) is(0.0) that(0.0) this(0.0) ongoing(0.0) foreclosure(1.0) crisis(1.0) was(0.0) percolating(0.0) way(0.0) before(0.0) the(0.0) inauguration(1.0) of(0.0) our(0.0) 
present(0.0) President(1.0) .(0.0) And(0.0) in(0.0) fact(0.0) ,(0.0) I(0.0) 'm(0.0) reading(0.0) from(0.0) a(0.0) document(0.0) that(0.0) was(0.0) dated(0.0) 2006(0.0) ,(0.0) and(0.0) it(0.0) 
says(0.0) ``(0.0) foreclosures(0.0) up(0.0) 72(0.0) percent(0.0) from(0.0) last(0.0) year(0.0) .(0.0) ''(0.0) That(0.0) would(0.0) have(0.0) been(0.0) 2005(0.0) .(0.0) That(0.0) was(0.0) the(0.0) 
last(0.0) administration(1.0) .(0.0) The(0.0) previous(0.0) administration(1.0) was(0.0) a(0.0) Republican(0.0) administration(1.0) .(0.0) But(0.0) I(0.0) imagine(0.0) that(0.0) this(0.0) number(0.0) ,(0.0) 72(0.0) percent(0.0) 
,(0.0) was(0.0) not(0.0) coded(0.0) according(0.0) to(0.0) Democrat(1.0) or(0.0) Republican(0.0) homeowners(1.0) .(1.0) But(1.0) it(1.0) did(1.0) say(0.0) that(0.0) it(0.0) was(0.0) up(0.0) 72(0.0) 
percent(0.0) .(0.0) And(0.0) it(0.0) goes(0.0) on(0.0) to(0.0) say(0.0) that(0.0) ``(0.0) national(1.0) foreclosure(1.0) filings(1.0) continued(0.0) to(0.0) climb(0.0) in(0.0) the(0.0) first(0.0) 


----- below are rationale words -----

outspoken	York	
Speaker	

co-anchor	
Christensen	

Speaker	Texas	Ms.	
Sheila	Jackson	Lee	
Ohio	

Senator	Rodney	Ellis	


stimulus	dollars	unemployment	dollars	Texas	
State	
unemployed	foreclosure	.	They	just	
see	pain	.	And	that	is	why	
constituents	Congressperson	.	They	just	see	a	major	dilemma	from	which	they	are	
wondering	how	they	can	get	out	.	
foreclosure	crisis	inauguration	
President	

administration	administration	administration	
Democrat	homeowners	.	But	it	did	
national	foreclosure	filings	

reads % = 0.138