This is from a Democrat
----- below is the original text -----
Madam(0.0) Speaker(0.0) ,(0.0) I(0.0) rise(0.0) to(0.0) discuss(0.0) the(0.0) legislation(1.0) that(0.0) I(0.0) introduced(0.0) yesterday(0.0) ,(0.0) the(0.0) Active(0.0) Reservists(1.0) and(0.0) National(0.0) Guard(0.0) Student(0.0) 
Loan(0.0) Relief(0.0) Act(0.0) of(0.0) 2003(0.0) .(0.0) The(0.0) purpose(0.0) of(0.0) this(0.0) act(0.0) is(0.0) to(0.0) ease(0.0) the(0.0) financial(0.0) burden(0.0) shouldered(0.0) by(0.0) our(0.0) 
many(0.0) Reservists(1.0) and(0.0) members(0.0) of(0.0) our(0.0) National(0.0) Guard(0.0) who(0.0) have(0.0) been(0.0) called(0.0) to(0.0) active(0.0) duty(0.0) .(0.0) Right(0.0) now(0.0) ,(0.0) there(0.0) 
are(0.0) approximately(0.0) 180,000(0.0) Reserves(0.0) and(0.0) National(0.0) Guard(0.0) members(0.0) deployed(0.0) in(0.0) the(0.0) United(0.0) States(0.0) and(0.0) abroad(0.0) .(0.0) My(0.0) legislation(0.0) is(0.0) a(0.0) 
promise(0.0) to(0.0) the(0.0) members(0.0) of(0.0) the(0.0) National(0.0) Guard(0.0) and(0.0) Reserves(0.0) that(0.0) their(0.0) student(0.0) loans(0.0) will(0.0) be(0.0) taken(0.0) care(0.0) of(0.0) while(0.0) 
they(0.0) are(0.0) called(0.0) to(0.0) protect(0.0) and(0.0) fight(1.0) for(0.0) our(0.0) country(1.0) .(0.0) For(0.0) members(0.0) of(0.0) the(0.0) Reserves(0.0) and(0.0) the(0.0) National(0.0) Guard(0.0) 
,(0.0) being(0.0) called(0.0) to(0.0) active(0.0) duty(0.0) often(0.0) means(0.0) a(0.0) drastic(0.0) cut(0.0) in(0.0) pay(0.0) .(0.0) This(0.0) legislation(1.0) will(0.0) not(0.0) eliminate(0.0) that(0.0) 
burden(1.0) ,(0.0) but(0.0) it(0.0) will(0.0) reduce(1.0) the(0.0) financial(1.0) obligations(1.0) placed(0.0) on(0.0) these(0.0) brave(0.0) men(0.0) and(0.0) women(0.0) during(0.0) their(0.0) time(0.0) of(0.0) 
active(0.0) service(0.0) .(0.0) The(0.0) legislation(1.0) is(0.0) quite(0.0) straightforward(0.0) .(0.0) Specifically(0.0) ,(0.0) it(0.0) assists(0.0) members(0.0) of(0.0) the(0.0) National(0.0) Guard(0.0) and(0.0) Reserves(0.0) 
who(0.0) have(0.0) been(0.0) called(0.0) to(0.0) active(0.0) duty(0.0) in(0.0) two(0.0) ways(0.0) .(0.0) It(0.0) allows(0.0) those(0.0) members(0.0) to(0.0) defer(0.0) their(0.0) student(0.0) loans(0.0) 
while(0.0) on(0.0) active(0.0) duty(0.0) ,(0.0) and(0.0) it(0.0) subsidizes(1.0) the(0.0) accruing(0.0) interest(0.0) on(0.0) those(0.0) student(0.0) loans(0.0) which(0.0) have(0.0) been(0.0) deferred(0.0) .(0.0) 
The(0.0) act(0.0) effectively(0.0) gives(0.0) eligible(0.0) servicemembers(0.0) the(0.0) same(0.0) status(0.0) that(0.0) they(0.0) had(0.0) when(0.0) they(0.0) were(0.0) students(0.0) ;(0.0) and(0.0) this(0.0) will(0.0) 
ensure(0.0) that(0.0) they(0.0) do(0.0) not(0.0) return(0.0) to(0.0) student(0.0) loans(1.0) ,(0.0) after(0.0) serving(0.0) their(0.0) country(1.0) ,(0.0) that(0.0) are(0.0) larger(0.0) than(0.0) when(0.0) 
they(0.0) were(0.0) called(0.0) to(0.0) serve(0.0) .(0.0) This(0.0) is(0.0) critically(0.0) important(0.0) legislation(1.0) because(0.0) it(0.0) helps(0.0) our(0.0) Nation(1.0) 's(0.0) men(0.0) and(0.0) women(0.0) 
who(0.0) have(0.0) left(0.0) their(0.0) jobs(0.0) ,(0.0) often(0.0) in(0.0) higher(0.0) salaries(1.0) ,(0.0) to(0.0) serve(0.0) in(0.0) this(0.0) time(0.0) of(0.0) crisis(1.0) .(0.0) One(0.0) 
example(0.0) is(0.0) a(0.0) gentleman(0.0) ,(0.0) first(0.0) lieutenant(0.0) from(0.0) Pittsburgh(1.0) ,(0.0) Pennsylvania(1.0) ,(0.0) who(0.0) has(0.0) $(0.0) 50,000(0.0) in(0.0) student(0.0) loans(0.0) .(0.0) 
He(0.0) has(0.0) a(0.0) master's(0.0) degree(0.0) in(0.0) information(0.0) systems(0.0) ,(0.0) and(0.0) he(0.0) was(0.0) called(0.0) to(0.0) active(0.0) duty(0.0) on(0.0) January(0.0) 2(0.0) ,(0.0) 
2003(0.0) ,(0.0) for(0.0) 1(0.0) year(0.0) of(0.0) service(0.0) .(0.0) This(0.0) particular(0.0) piece(0.0) of(0.0) legislation(0.0) would(0.0) save(0.0) this(0.0) gentleman(0.0) approximately(0.0) $(0.0) 2,600(0.0) 
this(0.0) year(0.0) in(0.0) total(0.0) interest(0.0) .(0.0) When(0.0) we(0.0) talk(0.0) about(0.0) families(0.0) who(0.0) have(0.0) student(0.0) loans(0.0) ,(0.0) mortgages(1.0) ,(0.0) car(0.0) payments(0.0) 
,(0.0) this(0.0) $(0.0) 2,600(0.0) will(0.0) provide(0.0) some(0.0) peace(1.0) of(0.0) mind(0.0) ,(0.0) while(0.0) they(0.0) are(0.0) also(0.0) taking(0.0) a(0.0) cut(0.0) in(0.0) pay(1.0) 
,(0.0) to(0.0) hopefully(0.0) allow(0.0) them(0.0) to(0.0) focus(0.0) on(0.0) their(0.0) duties(0.0) abroad(0.0) .(0.0) Congress(0.0) must(0.0) support(0.0) our(0.0) men(0.0) and(0.0) women(0.0) who(0.0) 
have(0.0) been(0.0) called(0.0) to(0.0) active(0.0) service(0.0) .(0.0) This(0.0) is(0.0) a(0.0) benefit(0.0) that(0.0) our(0.0) troops(1.0) enjoyed(0.0) under(0.0) the(0.0) first(0.0) President(0.0) Bush(1.0) 
during(0.0) Operation(0.0) Desert(0.0) Storm(0.0) ,(0.0) and(0.0) it(0.0) should(0.0) be(0.0) promised(0.0) to(0.0) our(0.0) troops(1.0) today(0.0) and(0.0) for(0.0) the(0.0) future(0.0) .(0.0) I(0.0) 
urge(0.0) Members(0.0) to(0.0) support(0.0) this(0.0) legislation(1.0) ,(0.0) and(0.0) thank(0.0) the(0.0) strong(0.0) bipartisan(1.0) support(1.0) that(0.0) we(0.0) have(0.0) already(0.0) received(0.0) .(0.0) 


----- below are rationale words -----

legislation	Reservists	

Reservists	


fight	country	
legislation	
burden	reduce	financial	obligations	
legislation	

subsidizes	

loans	country	
legislation	Nation	
salaries	crisis	
Pittsburgh	Pennsylvania	


mortgages	
peace	pay	

troops	Bush	
troops	
legislation	bipartisan	support	

reads % = 0.06041666666666667