This is from a Republican
----- below is the original text -----
Next(0.0) week(0.0) ,(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) the(0.0) House(0.0) will(1.0) convene(0.0) Tuesday(0.0) at(0.0) 12:30(0.0) for(0.0) morning(0.0) hour(0.0) and(0.0) 2(0.0) p.m.(0.0) for(0.0) legislative(0.0) 
business(0.0) .(0.0) We(0.0) will(0.0) consider(0.0) several(0.0) measures(1.0) under(0.0) suspension(0.0) of(0.0) the(0.0) rules(0.0) .(0.0) A(0.0) final(0.0) list(0.0) of(0.0) those(0.0) bills(0.0) will(0.0) 
be(0.0) sent(0.0) to(0.0) Members(0.0) '(0.0) offices(0.0) by(0.0) the(0.0) end(0.0) of(0.0) the(0.0) week(0.0) ,(0.0) and(0.0) any(0.0) votes(0.0) called(0.0) on(0.0) these(0.0) measures(1.0) 
will(0.0) be(0.0) rolled(0.0) until(0.0) 6:30(0.0) on(0.0) Tuesday(0.0) evening(0.0) .(0.0) On(0.0) Wednesday(0.0) and(0.0) the(0.0) balance(0.0) of(0.0) the(0.0) week(0.0) ,(0.0) the(0.0) House(0.0) 
will(0.0) consider(0.0) the(0.0) 527(0.0) reform(1.0) bill(1.0) ,(0.0) which(0.0) was(0.0) reported(0.0) from(0.0) the(0.0) Committee(0.0) on(0.0) House(0.0) Administration(0.0) .(0.0) The(0.0) House(0.0) will(0.0) 
also(0.0) consider(0.0) the(0.0) concurrent(0.0) resolution(0.0) on(0.0) the(0.0) budget(0.0) .(0.0) The(0.0) Budget(1.0) Committee(0.0) completed(0.0) its(0.0) work(0.0) last(0.0) night(0.0) .(0.0) We(0.0) are(0.0) 
scheduled(0.0) to(0.0) work(0.0) through(0.0) Friday(0.0) next(0.0) week(0.0) .(0.0) I(0.0) can(0.0) tell(0.0) my(0.0) colleague(0.0) that(0.0) if(0.0) we(0.0) were(0.0) to(0.0) get(0.0) our(0.0) 
work(0.0) finished(0.0) before(0.0) that(0.0) ,(0.0) the(0.0) House(0.0) would(0.0) then(0.0) adjourn(0.0) for(0.0) the(0.0) district(0.0) work(0.0) period(0.0) .(0.0) 


----- below are rationale words -----

Speaker	will	
measures	
measures	

reform	bill	
Budget	



reads % = 0.044585987261146494