This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) ask(0.0) unanimous(1.0) consent(0.0) that(0.0) all(0.0) Members(0.0) may(0.0) have(0.0) a(0.0) 5(0.0) legislative(0.0) days(0.0) within(0.0) which(0.0) to(0.0) revise(0.0) and(0.0) extend(0.0) 
their(0.0) remarks(0.0) on(0.0) the(0.0) motion(0.0) to(0.0) concur(0.0) in(0.0) the(0.0) Senate(0.0) amendment(1.0) to(0.0) H.R(0.0) .(0.0) 2491(0.0) .(0.0) The(0.0) SPEAKER(0.0) pro(0.0) tempore(0.0) 
Is(1.0) there(0.0) objection(0.0) to(0.0) the(0.0) request(0.0) of(0.0) the(0.0) gentleman(0.0) from(0.0) Ohio(1.0) ?(0.0) There(0.0) was(0.0) no(0.0) objection(0.0) .(0.0) 


----- below are rationale words -----

unanimous	
amendment	
Is	Ohio	

reads % = 0.06896551724137931