This is from a Democrat
----- below is the original text -----
I(0.0) want(0.0) to(0.0) agree(0.0) with(0.0) what(0.0) the(0.0) gentleman(0.0) is(0.0) saying(0.0) ,(0.0) and(0.0) look(0.0) back(0.0) at(0.0) the(0.0) last(0.0) century(0.0) ,(0.0) which(0.0) was(0.0) 
the(0.0) century(0.0) of(0.0) hydrocarbons(1.0) .(0.0) This(0.0) century(1.0) will(0.0) be(0.0) the(0.0) century(1.0) of(0.0) carbohydrates(0.0) and(0.0) unlocking(0.0) the(0.0) power(0.0) of(0.0) the(0.0) carbohydrate(0.0) 
molecule(0.0) in(0.0) a(0.0) way(0.0) we(0.0) have(0.0) never(0.0) understood(0.0) it(0.0) before(0.0) .(0.0) Those(0.0) who(0.0) came(0.0) before(0.0) us(0.0) were(0.0) on(0.0) this(0.0) track(0.0) 
but(0.0) got(0.0) derailed(0.0) from(0.0) it(0.0) .(0.0) In(0.0) the(0.0) early(0.0) part(0.0) of(0.0) the(0.0) 20th(0.0) century(0.0) ,(0.0) in(0.0) our(0.0) district(0.0) ,(0.0) we(0.0) 
had(0.0) a(0.0) car(0.0) that(0.0) was(0.0) kind(0.0) of(0.0) famous(0.0) called(0.0) the(0.0) Clyde(1.0) car(0.0) .(0.0) It(0.0) was(0.0) built(0.0) by(0.0) the(0.0) Clyde(1.0) Bicycle(0.0) 
Works(0.0) ,(0.0) and(0.0) it(0.0) was(0.0) built(0.0) around(0.0) 1898(0.0) or(0.0) 1902(0.0) ,(0.0) somewhere(0.0) in(0.0) there(0.0) .(0.0) You(0.0) see(0.0) this(0.0) Clyde(1.0) car(0.0) 
and(0.0) you(0.0) look(0.0) at(0.0) the(0.0) steering(0.0) wheel(0.0) and(0.0) it(0.0) has(0.0) two(0.0) levers(0.0) on(0.0) it(0.0) .(0.0) One(0.0) lever(0.0) is(0.0) for(0.0) alcohol-based(1.0) 
fuel(1.0) .(0.0) You(0.0) know(0.0) ,(0.0) they(0.0) knew(0.0) how(0.0) to(0.0) build(0.0) stills(0.0) back(0.0) then(0.0) .(0.0) And(0.0) the(0.0) other(0.0) is(0.0) for(0.0) petroleum-based(1.0) 
fuel(1.0) .(0.0) And(0.0) I(0.0) have(0.0) been(0.0) amazed(0.0) to(0.0) open(0.0) the(0.0) trunk(0.0) of(0.0) the(0.0) car(0.0) and(0.0) see(0.0) two(0.0) different(0.0) fuel(1.0) tanks(0.0) 
and(0.0) think(0.0) ,(0.0) my(0.0) gosh(0.0) ,(0.0) how(0.0) did(0.0) we(0.0) move(0.0) from(0.0) that(0.0) ,(0.0) which(0.0) was(0.0) what(0.0) the(0.0) gentleman(0.0) was(0.0) talking(0.0) 
about(0.0) ,(0.0) choice(0.0) at(0.0) the(0.0) pumps(1.0) and(0.0) choice(0.0) of(0.0) vehicles(0.0) ,(0.0) and(0.0) where(0.0) we(0.0) are(0.0) today(0.0) .(0.0) Because(0.0) certain(0.0) people(0.0) 
made(0.0) certain(0.0) choices(0.0) .(0.0) I(0.0) just(0.0) mention(0.0) that(0.0) particular(0.0) example(0.0) and(0.0) say(0.0) that(0.0) as(0.0) our(0.0) industries(1.0) and(0.0) our(0.0) small(0.0) businesses(1.0) 
try(0.0) to(0.0) bring(0.0) up(0.0) these(0.0) new(0.0) technologies(1.0) ,(0.0) what(0.0) the(0.0) gentlemen(0.0) are(0.0) saying(0.0) tonight(0.0) ,(0.0) Mr.(0.0) Inslee(1.0) ,(0.0) Mr.(0.0) Blumenauer(1.0) 
,(0.0) and(0.0) Mr.(0.0) Holt(1.0) about(1.0) financing(1.0) and(0.0) the(0.0) tax(1.0) aspects(0.0) of(0.0) this(0.0) ,(0.0) if(0.0) you(0.0) look(0.0) at(0.0) certain(0.0) farmers(1.0) in(0.0) 
Ohio(1.0) who(0.0) have(0.0) tried(0.0) let(0.0) 's(0.0) say(0.0) to(0.0) raise(1.0) the(0.0) capital(1.0) to(0.0) build(0.0) a(0.0) plant(0.0) ,(0.0) amazing(0.0) things(0.0) are(0.0) happening(0.0) 
that(0.0) are(0.0) not(0.0) so(0.0) good(0.0) out(0.0) there(0.0) .(0.0) The(0.0) big(0.0) buck(0.0) players(0.0) come(0.0) in(0.0) and(0.0) they(0.0) offer(0.0) people(0.0) on(0.0) the(0.0) 
board(0.0) money(0.0) so(0.0) they(0.0) never(0.0) bring(0.0) up(0.0) that(0.0) production(0.0) ,(0.0) because(0.0) there(0.0) is(0.0) an(0.0) effort(0.0) by(0.0) those(0.0) who(0.0) are(0.0) currently(0.0) 
big(0.0) buck(0.0) dealers(0.0) ,(0.0) in(0.0) alcohol-based(1.0) fuels(1.0) ,(0.0) let's(0.0) say(0.0) ,(0.0) to(0.0) want(0.0) to(0.0) control(0.0) the(0.0) market(0.0) just(0.0) like(0.0) the(0.0) 
oil(1.0) companies(1.0) are(0.0) controlling(0.0) the(0.0) market(0.0) .(0.0) We(0.0) see(0.0) that(0.0) some(0.0) farmers(1.0) do(0.0) not(0.0) have(0.0) the(0.0) organizational(0.0) structure(0.0) that(0.0) they(0.0) 
need(0.0) in(0.0) order(0.0) to(0.0) own(0.0) some(0.0) of(0.0) this(0.0) so(0.0) that(0.0) our(0.0) rural(1.0) communities(0.0) across(0.0) America(1.0) will(0.0) be(0.0) able(0.0) to(0.0) find(0.0) 
new(0.0) value(0.0) added(0.0) and(0.0) lift(0.0) themselves(0.0) to(0.0) a(0.0) new(0.0) economic(1.0) future(0.0) .(0.0) I(0.0) think(0.0) ,(0.0) and(0.0) I(0.0) am(0.0) not(0.0) sure(0.0) 
that(0.0) everyone(0.0) on(0.0) the(0.0) Agriculture(0.0) Committee(0.0) agrees(0.0) with(0.0) me(0.0) on(0.0) this(0.0) yet(0.0) ,(0.0) but(0.0) we(0.0) need(0.0) some(0.0) type(0.0) of(0.0) loan(0.0) 
guarantee(0.0) program(1.0) or(0.0) long-term(0.0) financing(1.0) in(0.0) a(0.0) structure(0.0) like(0.0) the(0.0) Federal(1.0) Land(0.0) Banks(0.0) or(0.0) our(0.0) Rural(1.0) Electrics(0.0) ,(0.0) which(0.0) we(0.0) 
started(0.0) years(0.0) ago(0.0) ,(0.0) so(0.0) that(0.0) we(0.0) have(0.0) a(0.0) system(0.0) that(0.0) is(0.0) long(0.0) term(0.0) and(0.0) permits(0.0) them(0.0) to(0.0) stay(0.0) in(0.0) 
business(0.0) so(0.0) that(0.0) some(0.0) big(0.0) buck(0.0) operator(0.0) does(0.0) not(0.0) come(0.0) in(0.0) ,(0.0) drive(0.0) the(0.0) price(0.0) down(0.0) in(0.0) a(0.0) given(0.0) 


----- below are rationale words -----


hydrocarbons	century	century	


Clyde	Clyde	
Clyde	
alcohol-based	
fuel	petroleum-based	
fuel	fuel	

pumps	
industries	businesses	
technologies	Inslee	Blumenauer	
Holt	about	financing	tax	farmers	
Ohio	raise	capital	


alcohol-based	fuels	
oil	companies	farmers	
rural	America	
economic	

program	financing	Federal	Rural	



reads % = 0.074