This is from a Republican
----- below is the original text -----
Mr.(0.0) Chairman(1.0) ,(0.0) I(0.0) rise(0.0) in(0.0) opposition(1.0) to(0.0) H.R(0.0) .(0.0) 6842(0.0) ,(0.0) and(0.0) in(0.0) support(0.0) of(0.0) the(0.0) Childers(1.0) amendment(1.0) ,(0.0) I(0.0) 
support(0.0) the(0.0) amendment(1.0) for(0.0) three(0.0) reasons(0.0) ,(0.0) first(0.0) it(0.0) 's(0.0) just(0.0) basic(0.0) respect(0.0) for(0.0) the(0.0) second(0.0) amendment(1.0) .(0.0) The(0.0) founders(1.0) 
got(0.0) it(0.0) right(0.0) when(0.0) they(0.0) put(0.0) the(0.0) second(0.0) amendment(1.0) right(0.0) after(0.0) the(0.0) first(0.0) .(0.0) Our(0.0) founders(1.0) understood(0.0) how(0.0) important(0.0) this(0.0) 
principle(1.0) was(0.0) in(0.0) ensuring(0.0) our(0.0) basic(0.0) freedoms(1.0) in(0.0) a(0.0) constitutional(1.0) republic(1.0) .(0.0) I(0.0) want(0.0) to(0.0) support(0.0) the(0.0) Childers(1.0) amendment(1.0) also(0.0) 
for(0.0) the(0.0) fact(0.0) that(0.0) it(0.0) respects(0.0) the(0.0) Supreme(1.0) Court(0.0) decision(0.0) in(0.0) the(0.0) Heller(1.0) case(0.0) .(0.0) This(0.0) bill(1.0) ,(0.0) in(0.0) its(0.0) 
current(0.0) form(0.0) ,(0.0) would(0.0) allow(0.0) for(0.0) restrictions(1.0) and(0.0) regulations(1.0) to(0.0) be(0.0) imposed(1.0) that(0.0) run(0.0) contrary(0.0) to(0.0) the(0.0) expressed(0.0) opinion(0.0) in(0.0) 
that(0.0) court(0.0) decision(0.0) .(0.0) When(0.0) given(0.0) the(0.0) chance(0.0) to(0.0) implement(0.0) commonsense(1.0) legislation(1.0) that(0.0) protects(0.0) the(0.0) second(0.0) amendment(1.0) rights(1.0) and(0.0) respected(0.0) 
the(0.0) Supreme(1.0) Court(0.0) ,(0.0) the(0.0) D.C.(1.0) City(0.0) Council(0.0) instead(0.0) enacted(0.0) an(0.0) emergency(0.0) bill(0.0) ,(0.0) completely(0.0) in(0.0) defiance(1.0) of(0.0) the(0.0) Court(0.0) 
,(0.0) that(0.0) banned(1.0) most(0.0) semiautomatic(0.0) pistols(0.0) ,(0.0) the(0.0) firearm(1.0) most(0.0) often(0.0) used(0.0) by(0.0) families(0.0) to(0.0) defend(1.0) themselves(0.0) .(0.0) They(0.0) banned(1.0) 
operable(0.0) firearms(0.0) in(0.0) the(0.0) home(0.0) ,(0.0) requiring(1.0) an(0.0) individual(0.0) to(0.0) assemble(0.0) and(0.0) load(0.0) and(0.0) fire(0.0) them(0.0) only(0.0) after(0.0) an(0.0) attack(0.0) 
is(0.0) under(0.0) way(0.0) and(0.0) instituted(1.0) costly(1.0) and(0.0) intrusive(1.0) and(0.0) convoluted(1.0) registration(1.0) process(0.0) .(0.0) Finally(0.0) ,(0.0) the(0.0) last(0.0) reason(0.0) ,(0.0) I(0.0) 
think(0.0) ,(0.0) that(0.0) the(0.0) Childers(1.0) amendment(1.0) makes(0.0) so(0.0) much(0.0) sense(0.0) ,(0.0) is(0.0) it(0.0) 's(0.0) just(0.0) good(0.0) common(0.0) sense(0.0) .(0.0) As(0.0) 
the(0.0) individual(0.0) from(0.0) Indiana(1.0) pointed(0.0) out(0.0) ,(0.0) criminals(1.0) are(0.0) n't(0.0) stupid(0.0) ,(0.0) they(0.0) are(0.0) just(0.0) bad(0.0) .(0.0) Bad(0.0) guys(0.0) are(0.0) 
n't(0.0) dumb(0.0) ,(0.0) they(0.0) are(0.0) just(0.0) bad(0.0) ,(0.0) and(0.0) here(0.0) is(0.0) the(0.0) dynamic(0.0) that(0.0) is(0.0) at(0.0) work(0.0) .(0.0) If(0.0) you(0.0) 
have(0.0) a(0.0) bad(0.0) guy(0.0) ,(0.0) a(0.0) bad(0.0) guy(0.0) out(0.0) there(0.0) on(0.0) the(0.0) street(0.0) trying(0.0) to(0.0) figure(0.0) out(0.0) which(0.0) home(0.0) he(0.0) 
is(0.0) going(0.0) to(0.0) rob(1.0) some(0.0) night(0.0) ,(0.0) and(0.0) there(0.0) are(0.0) two(0.0) adjacent(0.0) properties(0.0) side(0.0) by(0.0) side(0.0) .(0.0) In(0.0) one(0.0) driveway(0.0) 
is(0.0) a(0.0) pickup(0.0) truck(0.0) with(0.0) a(0.0) gun(0.0) rack(0.0) and(0.0) a(0.0) bumper(0.0) sticker(0.0) that(0.0) says(0.0) ,(0.0) ``(0.0) I(0.0) love(0.0) the(0.0) NRA(1.0) 
''(1.0) and(1.0) ``(1.0) Palin(1.0) for(1.0) President(1.0) .(1.0) ''(1.0) In(1.0) the(1.0) very(0.0) next(0.0) driveway(0.0) ,(0.0) you(0.0) have(0.0) a(0.0) Volkswagen(0.0) with(0.0) a(0.0) 
Greenpeace(0.0) bumper(0.0) sticker(1.0) and(0.0) ,(0.0) respectfully(0.0) ,(0.0) ``(0.0) Waxman(1.0) for(1.0) President(1.0) ''(0.0) bumper(0.0) sticker(0.0) as(0.0) well(0.0) ,(0.0) which(0.0) place(0.0) do(0.0) 
you(0.0) think(0.0) he(0.0) is(0.0) going(0.0) to(0.0) target(0.0) for(0.0) a(0.0) crime(0.0) ?(0.0) That(0.0) 's(0.0) the(0.0) dynamics(0.0) that(0.0) is(0.0) at(0.0) work(0.0) here(0.0) 
.(0.0) Criminals(1.0) now(0.0) have(0.0) to(0.0) stop(0.0) and(0.0) think(0.0) ,(0.0) as(0.0) previous(0.0) speakers(0.0) have(0.0) pointed(0.0) out(0.0) ,(0.0) about(0.0) this(0.0) family(0.0) may(0.0) 
,(0.0) in(0.0) fact(0.0) ,(0.0) be(0.0) now(0.0) able(0.0) to(0.0) exercise(0.0) their(0.0) second(0.0) amendment(1.0) rights(1.0) to(0.0) protect(1.0) themselves(0.0) ,(0.0) their(0.0) family(0.0) and(0.0) 
their(0.0) property(0.0) .(0.0) That(0.0) 's(0.0) the(0.0) basic(0.0) fundamental(1.0) constitutional(1.0) right(0.0) we(0.0) want(0.0) to(0.0) protect(1.0) with(0.0) the(0.0) Childers(1.0) amendment(1.0) .(0.0) That(0.0) 
's(0.0) why(0.0) I(0.0) oppose(1.0) the(0.0) underlying(0.0) bill(1.0) and(0.0) support(0.0) the(0.0) amendment(1.0) .(0.0) 


----- below are rationale words -----

Chairman	opposition	Childers	amendment	
amendment	amendment	founders	
amendment	founders	
principle	freedoms	constitutional	republic	Childers	amendment	
Supreme	Heller	bill	
restrictions	regulations	imposed	
commonsense	legislation	amendment	rights	
Supreme	D.C.	defiance	
banned	firearm	defend	banned	
requiring	
instituted	costly	intrusive	convoluted	registration	
Childers	amendment	
Indiana	criminals	


rob	
NRA	
''	and	``	Palin	for	President	.	''	In	the	
sticker	Waxman	for	President	

Criminals	
amendment	rights	protect	
fundamental	constitutional	protect	Childers	amendment	
oppose	bill	amendment	

reads % = 0.14799154334038056