This is from a Republican
----- below is the original text -----
Chairman(0.0) ,(0.0) if(0.0) there(0.0) is(0.0) anything(0.0) that(0.0) we(0.0) have(0.0) heard(0.0) over(0.0) the(0.0) past(0.0) week(0.0) with(0.0) the(0.0) thousands(0.0) of(0.0) phone(0.0) calls(0.0) that(0.0) 
all(0.0) of(0.0) us(0.0) have(0.0) received(0.0) in(0.0) our(0.0) offices(0.0) ,(0.0) it(0.0) is(0.0) that(0.0) the(0.0) American(0.0) people(0.0) want(0.0) us(0.0) to(0.0) stay(0.0) out(0.0) 
of(0.0) their(0.0) education(1.0) system(0.0) .(0.0) My(0.0) wife(0.0) and(0.0) I(0.0) ,(0.0) as(0.0) the(0.0) mother(0.0) and(0.0) father(0.0) of(0.0) two(0.0) daughters(0.0) in(0.0) public(1.0) 
schools(0.0) ,(0.0) want(0.0) our(0.0) neighbors(0.0) and(0.0) community(0.0) leaders(0.0) to(0.0) make(0.0) decisions(0.0) about(0.0) our(0.0) schools(1.0) .(0.0) We(0.0) do(0.0) not(0.0) need(0.0) Federal(1.0) 
bureaucrats(1.0) in(0.0) Washington(1.0) ,(0.0) DC(1.0) making(0.0) decisions(0.0) that(0.0) affect(0.0) the(0.0) education(1.0) of(0.0) our(0.0) children(0.0) .(0.0) Now(0.0) we(0.0) have(0.0) before(0.0) us(0.0) 
a(0.0) 900-page(1.0) bill(1.0) that(0.0) virtually(0.0) no(0.0) Member(0.0) of(0.0) this(0.0) body(0.0) has(0.0) read(0.0) .(0.0) That(0.0) is(0.0) how(0.0) these(0.0) problems(0.0) come(0.0) to(0.0) 
this(0.0) body(0.0) .(0.0) The(0.0) Armey(1.0) amendment(1.0) fixes(1.0) one(0.0) of(0.0) those(0.0) problems(0.0) .(0.0) But(0.0) we(0.0) ought(1.0) to(0.0) remember(0.0) to(0.0) take(0.0) time(0.0) 
as(0.0) we(0.0) are(0.0) legislating(1.0) to(0.0) make(0.0) sure(0.0) that(0.0) we(0.0) know(0.0) what(0.0) we(0.0) are(0.0) doing(0.0) ,(0.0) to(0.0) make(0.0) sure(0.0) that(0.0) we(0.0) 
know(0.0) what(0.0) is(0.0) in(0.0) the(0.0) legislation(1.0) before(0.0) we(0.0) bring(0.0) it(0.0) to(0.0) this(0.0) floor(0.0) .(0.0) The(0.0) Armey(1.0) amendment(1.0) is(1.0) a(0.0) good(0.0) 
amendment(1.0) .(0.0) I(0.0) believe(0.0) it(0.0) does(0.0) protect(0.0) parochial(1.0) schools(1.0) ,(0.0) and(0.0) as(0.0) one(0.0) who(0.0) spent(0.0) 16(0.0) years(0.0) in(0.0) parochial(1.0) schools(1.0) 
,(0.0) along(0.0) with(0.0) my(0.0) 11(0.0) brothers(0.0) and(0.0) sisters(0.0) ,(0.0) I(0.0) am(0.0) satisfied(0.0) that(0.0) parochial(1.0) schools(1.0) are(0.0) well(0.0) covered(0.0) with(0.0) this(0.0) 
language(0.0) .(0.0) 


----- below are rationale words -----



education	public	
schools	Federal	
bureaucrats	Washington	DC	education	
900-page	bill	
Armey	amendment	fixes	ought	
legislating	
legislation	Armey	amendment	is	
amendment	parochial	schools	parochial	schools	
parochial	schools	


reads % = 0.11659192825112108