This is from a Democrat
----- below is the original text -----
Madam(0.0) Speaker(0.0) ,(0.0) I(0.0) yield(0.0) such(0.0) time(0.0) as(0.0) she(0.0) may(0.0) consume(0.0) to(0.0) the(0.0) distinguished(0.0) gentlewoman(0.0) from(0.0) Texas(0.0) [(0.0) Ms.(1.0) Jackson-Lee(1.0) ](0.0) 
.(0.0) ((0.0) Ms.(1.0) JACKSON-LEE(0.0) of(0.0) Texas(0.0) asked(0.0) and(0.0) was(0.0) given(0.0) permission(0.0) to(0.0) revise(0.0) and(0.0) extend(0.0) her(0.0) remarks(0.0) .(0.0) )(0.0) Ms.(1.0) 
JACKSON-LEE(0.0) of(0.0) Texas(0.0) .(0.0) Madam(0.0) Speaker(1.0) ,(0.0) I(0.0) likewise(0.0) am(0.0) delighted(0.0) for(0.0) the(0.0) kindness(0.0) of(0.0) the(0.0) distinguished(0.0) gentleman(0.0) from(0.0) Ohio(1.0) 
[(0.0) Mr.(0.0) Traficant(1.0) ](0.0) and(0.0) certainly(0.0) congratulate(0.0) the(0.0) proponents(1.0) of(0.0) this(0.0) legislation(1.0) .(0.0) Some(0.0) would(0.0) say(0.0) that(0.0) there(0.0) is(0.0) something(0.0) 
in(0.0) the(0.0) water(0.0) in(0.0) Ohio(1.0) .(0.0) I(0.0) would(0.0) say(0.0) there(0.0) is(0.0) something(0.0) in(0.0) the(0.0) water(0.0) of(0.0) the(0.0) Stokes(1.0) home(0.0) in(0.0) 
Ohio(1.0) .(0.0) Carl(0.0) Stokes(1.0) was(0.0) born(0.0) on(0.0) June(0.0) 21(0.0) ,(0.0) 1927(0.0) ,(0.0) in(0.0) Cleveland(1.0) ,(0.0) OH(1.0) ,(0.0) and(0.0) he(0.0) was(0.0) 
only(0.0) 2(0.0) years(0.0) old(0.0) when(0.0) his(0.0) father(0.0) ,(0.0) Charles(0.0) ,(0.0) a(0.0) laundry(0.0) worker(0.0) ,(0.0) died(0.0) .(0.0) His(0.0) widowed(0.0) mother(0.0) ,(0.0) 
Mrs.(0.0) Louise(1.0) Stokes(1.0) ,(0.0) supported(0.0) her(0.0) two(0.0) sons(0.0) by(0.0) working(0.0) as(0.0) a(0.0) domestic(0.0) ,(0.0) and(0.0) for(0.0) a(0.0) time(0.0) the(0.0) family(0.0) 
was(0.0) on(0.0) public(0.0) assistance(0.0) .(0.0) He(0.0) and(0.0) his(0.0) older(0.0) brother(0.0) Louis(0.0) ,(0.0) who(0.0) must(0.0) have(0.0) drank(0.0) from(0.0) the(0.0) same(0.0) well(0.0) 
and(0.0) the(0.0) same(0.0) water(0.0) ,(0.0) a(0.0) Member(0.0) of(0.0) this(0.0) body(0.0) and(0.0) a(0.0) great(0.0) leader(0.0) in(0.0) this(0.0) Congress(0.0) ,(0.0) went(0.0) ahead(0.0) 
to(0.0) augment(0.0) the(0.0) family(0.0) income(0.0) as(0.0) newspaper(0.0) carriers(0.0) for(0.0) the(0.0) old(0.0) Cleveland(0.0) News(0.0) and(0.0) by(0.0) working(0.0) in(0.0) neighborhood(0.0) stores(0.0) .(0.0) 
What(0.0) I(0.0) am(0.0) trying(0.0) to(0.0) say(0.0) ,(0.0) Madam(0.0) Speaker(1.0) ,(0.0) is(0.0) these(0.0) are(0.0) true(0.0) American(0.0) stories(0.0) and(0.0) heroes(0.0) .(0.0) Certainly(0.0) 
,(0.0) the(0.0) honorable(1.0) and(0.0) the(0.0) late(0.0) Carl(0.0) Stokes(1.0) exhibits(0.0) the(0.0) ability(0.0) and(0.0) the(0.0) fact(0.0) that(0.0) you(0.0) can(0.0) pull(0.0) yourself(0.0) up(0.0) 
by(0.0) your(0.0) bootstraps(1.0) and(0.0) ,(0.0) as(0.0) well(0.0) ,(0.0) continue(0.0) to(0.0) fight(1.0) against(0.0) the(0.0) oppression(1.0) of(0.0) some(0.0) of(0.0) those(0.0) who(0.0) would(0.0) 
not(0.0) lose(0.0) their(0.0) prejudice(1.0) .(0.0) They(0.0) represent(0.0) ,(0.0) the(0.0) two(0.0) ,(0.0) the(0.0) brothers(0.0) ,(0.0) and(0.0) as(0.0) we(0.0) are(0.0) celebrating(0.0) and(0.0) 
commemorating(0.0) the(0.0) Honorable(0.0) Carl(0.0) Stokes(1.0) ,(0.0) the(0.0) fact(0.0) that(0.0) you(0.0) can(0.0) stand(0.0) for(0.0) what(0.0) you(0.0) believe(0.0) in(0.0) .(0.0) The(0.0) Honorable(0.0) 
Carl(0.0) B.(1.0) Stokes(1.0) held(0.0) the(0.0) title(0.0) of(0.0) mayor(0.0) and(0.0) ambassador(0.0) ,(0.0) two(0.0) of(0.0) the(0.0) finest(0.0) and(0.0) most(0.0) honored(0.0) titles(0.0) that(0.0) 
anyone(0.0) can(0.0) hold(0.0) in(0.0) a(0.0) lifetime(0.0) .(0.0) His(0.0) life(0.0) 's(0.0) work(0.0) was(0.0) centered(0.0) around(0.0) expanding(0.0) opportunity(0.0) for(0.0) others(0.0) that(0.0) had(0.0) 
been(0.0) denied(0.0) to(0.0) him(0.0) in(0.0) his(0.0) youth(0.0) .(0.0) What(0.0) we(0.0) are(0.0) actually(0.0) saying(0.0) is(0.0) he(0.0) did(0.0) not(0.0) hold(0.0) a(0.0) grudge(0.0) 
,(0.0) he(0.0) did(0.0) not(0.0) have(0.0) a(0.0) chip(0.0) on(0.0) his(0.0) shoulder(0.0) ,(0.0) he(0.0) kept(0.0) pressing(0.0) forward(0.0) .(0.0) And(0.0) even(0.0) until(0.0) the(0.0) 
time(0.0) he(0.0) took(0.0) ill(0.0) ,(0.0) he(0.0) was(0.0) serving(0.0) his(0.0) country(0.0) as(0.0) an(0.0) ambassador(0.0) .(0.0) Carl(0.0) Stokes(1.0) was(0.0) a(0.0) great(0.0) communicator(0.0) 
who(0.0) shared(0.0) his(0.0) gift(0.0) of(0.0) the(0.0) spoken(0.0) and(0.0) written(0.0) word(0.0) and(0.0) thereby(0.0) challenged(1.0) the(0.0) minds(0.0) of(0.0) his(0.0) constituents(0.0) to(0.0) reach(0.0) 
beyond(0.0) where(0.0) they(0.0) were(0.0) to(0.0) where(0.0) they(0.0) could(0.0) go(0.0) in(0.0) life(0.0) .(0.0) His(0.0) dedication(0.0) to(0.0) others(0.0) through(0.0) his(0.0) work(0.0) as(0.0) 
a(0.0) public(0.0) servant(0.0) will(0.0) be(0.0) most(0.0) missed(0.0) by(0.0) those(0.0) who(0.0) can(0.0) appreciate(0.0) his(0.0) spirit(0.0) of(0.0) egalitarianism(1.0) .(0.0) Carl(0.0) Stokes(1.0) '(0.0) 
work(0.0) promoted(0.0) equal(0.0) political(1.0) ,(0.0) economic(1.0) ,(0.0) and(0.0) social(1.0) rights(1.0) for(0.0) all(0.0) through(0.0) sharing(0.0) his(0.0) vital(0.0) perspective(0.0) on(0.0) the(0.0) 


----- below are rationale words -----

Ms.	Jackson-Lee	
Ms.	Ms.	
Speaker	Ohio	
Traficant	proponents	legislation	
Ohio	Stokes	
Ohio	Stokes	Cleveland	OH	

Louise	Stokes	



Speaker	
honorable	Stokes	
bootstraps	fight	oppression	
prejudice	
Stokes	
B.	Stokes	



Stokes	
challenged	

egalitarianism	Stokes	
political	economic	social	rights	

reads % = 0.07