This is from a Republican
----- below is the original text -----
The(0.0) gentleman(0.0) from(0.0) Michigan(1.0) brings(0.0) up(0.0) the(0.0) stimulus(1.0) bill(1.0) ,(0.0) and(0.0) I(0.0) just(0.0) had(0.0) a(0.0) thought(0.0) cross(0.0) my(0.0) mind(0.0) .(0.0) Not(0.0) 
to(0.0) add(0.0) more(0.0) questions(0.0) rather(0.0) than(0.0) answers(0.0) ,(0.0) but(0.0) maybe(0.0) the(0.0) next(0.0) edition(0.0) of(0.0) Clue(0.0) is(0.0) to(0.0) figure(0.0) out(0.0) how(0.0) 
--(0.0) as(0.0) the(0.0) gentleman(0.0) from(0.0) the(0.0) Cleveland(1.0) area(0.0) knows(0.0) and(0.0) as(0.0) the(0.0) gentleman(0.0) from(0.0) western(0.0) Ohio(0.0) knows(0.0) ,(0.0) just(0.0) today(0.0) 
,(0.0) we(0.0) find(0.0) out(0.0) that(0.0) 1,200(0.0) jobs(1.0) in(0.0) the(0.0) Miami(1.0) Valley(0.0) at(0.0) NCR(0.0) were(0.0) lost(0.0) from(0.0) Ohio(1.0) to(0.0) Georgia(1.0) ,(0.0) 
in(0.0) part(0.0) because(0.0) ,(0.0) at(0.0) least(0.0) according(0.0) to(0.0) the(0.0) employer(0.0) ,(0.0) in(0.0) the(0.0) stimulus(1.0) bill(1.0) ,(0.0) there(0.0) were(0.0) provisions(0.0) to(0.0) 
allow(0.0) for(0.0) a(0.0) potential(0.0) office(0.0) building/manufacturing(0.0) facility(0.0) to(0.0) be(0.0) used(0.0) to(0.0) build(0.0) and(0.0) to(0.0) lure(0.0) jobs(0.0) from(0.0) Ohio(1.0) to(0.0) Georgia(1.0) 
,(0.0) which(0.0) is(0.0) absolutely(0.0) outrageous(0.0) .(0.0) These(0.0) are(0.0) n't(0.0) the(0.0) types(0.0) of(0.0) jobs(0.0) that(0.0) we(0.0) thought(0.0) were(0.0) going(0.0) to(0.0) be(0.0) 
created(0.0) .(0.0) These(0.0) are(0.0) pitting(0.0) States(0.0) against(0.0) States(0.0) and(0.0) localities(0.0) against(0.0) localities(1.0) .(0.0) So(0.0) I(0.0) would(0.0) ask(0.0) the(0.0) gentleman(0.0) from(0.0) 
Ohio(1.0) if(0.0) ,(0.0) maybe(0.0) the(0.0) next(0.0) time(0.0) we(0.0) get(0.0) together(0.0) ,(0.0) we(0.0) could(0.0) add(0.0) that(0.0) to(0.0) the(0.0) auto(0.0) industry(0.0) and(0.0) 
to(0.0) the(0.0) AIG(1.0) bonuses(1.0) .(0.0) These(0.0) are(0.0) things(0.0) that(0.0) are(0.0) done(0.0) here(0.0) ,(0.0) not(0.0) on(0.0) this(0.0) House(0.0) floor(0.0) ,(0.0) not(0.0) 
in(0.0) the(0.0) people(0.0) 's(0.0) House(0.0) ,(0.0) but(0.0) in(0.0) one(0.0) of(0.0) those(0.0) rooms(0.0) behind(0.0) closed(0.0) doors(0.0) .(0.0) I(0.0) yield(0.0) back(0.0) .(0.0) 



----- below are rationale words -----

Michigan	stimulus	bill	

Cleveland	
jobs	Miami	Ohio	Georgia	
stimulus	bill	
Ohio	Georgia	

localities	
Ohio	
AIG	bonuses	



reads % = 0.07239819004524888