This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) last(1.0) week(1.0) marked(0.0) the(0.0) 20th(0.0) anniversary(1.0) of(0.0) NAFTA(1.0) 's(0.0) going(0.0) into(0.0) effect(0.0) .(0.0) The(0.0) North(0.0) American(0.0) Free(0.0) Trade(0.0) Agreement(0.0) 
was(0.0) a(0.0) hard-fought(1.0) fight(0.0) here(0.0) in(0.0) this(0.0) Congress(0.0) with(0.0) a(0.0) very(0.0) close(0.0) vote(1.0) .(0.0) In(0.0) 1994(1.0) ,(0.0) when(0.0) it(0.0) narrowly(1.0) 
passed(0.0) under(0.0) a(0.0) rule(0.0) not(1.0) allowing(0.0) amendment(1.0) ,(0.0) called(0.0) Fast(0.0) Track(0.0) ,(0.0) America(0.0) was(0.0) promised(0.0) that(0.0) NAFTA(1.0) would(0.0) be(0.0) a(0.0) 
great(0.0) jobs(1.0) boon(1.0) for(0.0) our(0.0) country(1.0) and(0.0) our(0.0) economy(1.0) .(0.0) Exactly(0.0) the(0.0) reverse(1.0) has(0.0) happened(1.0) .(0.0) The(0.0) NAFTA(1.0) promises(1.0) made(0.0) 
have(0.0) all(0.0) been(0.0) broken(1.0) .(0.0) First(1.0) ,(0.0) on(0.0) jobs(1.0) :(0.0) the(0.0) administration(0.0) at(0.0) the(0.0) time(0.0) promised(0.0) that(0.0) NAFTA(1.0) would(0.0) initially(0.0) 
create(0.0) 200,000(0.0) new(0.0) jobs(1.0) .(0.0) In(0.0) reality(1.0) ,(0.0) America(0.0) has(0.0) now(0.0) lost(0.0) ,(0.0) after(0.0) 20(0.0) years(0.0) ,(0.0) about(1.0) 1(0.0) million(0.0) 
jobs(1.0) related(1.0) to(0.0) NAFTA(1.0) 's(0.0) impact(0.0) ,(0.0) and(0.0) the(0.0) old(1.0) sucking(0.0) sound(0.0) actually(1.0) happened(1.0) .(0.0) Our(0.0) jobs(1.0) were(0.0) off-shored(1.0) ,(0.0) 
sucked(1.0) away(0.0) .(0.0) More(0.0) than(0.0) 680,000(1.0) American(0.0) jobs(1.0) have(0.0) gone(0.0) to(0.0) Mexico(0.0) alone(1.0) .(0.0) Yes(1.0) ,(0.0) that(0.0) great(0.0) sucking(0.0) sound(1.0) 
continues(1.0) to(0.0) happen(0.0) .(0.0) About(0.0) 60(0.0) percent(1.0) of(0.0) the(0.0) jobs(1.0) lost(0.0) ,(0.0) of(0.0) the(0.0) million(1.0) jobs(1.0) lost(0.0) overall(0.0) ,(0.0) were(0.0) 
lost(0.0) to(0.0) Mexico(0.0) in(0.0) the(0.0) manufacturing(1.0) sector(1.0) .(0.0) These(0.0) were(0.0) middle(1.0) class(1.0) jobs(1.0) that(0.0) came(1.0) from(0.0) places(1.0) like(0.0) Cleveland(1.0) ,(0.0) 
Toledo(1.0) ,(0.0) Pittsburgh(0.0) ,(0.0) Chicago(1.0) and(0.0) Buffalo(1.0) ,(0.0) and(0.0) the(0.0) list(0.0) goes(0.0) on(0.0) .(0.0) They(0.0) were(0.0) good(0.0) paying(0.0) jobs(1.0) in(0.0) 
our(0.0) country(1.0) that(0.0) had(0.0) provided(0.0) living(1.0) wages(1.0) ,(0.0) medical(1.0) benefits(1.0) ,(0.0) and(0.0) employer(1.0) contributions(1.0) to(0.0) retirement(1.0) programs(1.0) .(0.0) America(0.0) was(0.0) 
also(1.0) promised(0.0) that(0.0) NAFTA(1.0) would(0.0) fuel(1.0) dynamic(1.0) trade(0.0) in(0.0) tearing(1.0) down(1.0) trade(0.0) barriers(1.0) and(0.0) creating(0.0) trade(1.0) surpluses(1.0) for(0.0) our(0.0) country(1.0) 
which(0.0) means(1.0) that(0.0) we(0.0) actually(1.0) would(0.0) export(1.0) more(0.0) than(0.0) we(0.0) imported(0.0) with(0.0) jobs(1.0) created(0.0) as(0.0) a(0.0) result(0.0) .(0.0) Well(0.0) ,(0.0) 
guess(1.0) what(0.0) ,(0.0) the(0.0) trade(1.0) barriers(1.0) that(0.0) NAFTA(1.0) was(0.0) supposed(0.0) to(0.0) tear(0.0) down(1.0) have(0.0) actually(1.0) created(0.0) massive(0.0) trade(1.0) deficits(1.0) --(0.0) 
red(0.0) ink(1.0) --(0.0) for(0.0) our(0.0) country(1.0) .(0.0) If(1.0) one(0.0) looks(1.0) back(0.0) at(0.0) the(0.0) passage(0.0) of(0.0) NAFTA(1.0) ,(0.0) prior(0.0) to(0.0) its(0.0) 
passage(0.0) ,(0.0) America(0.0) actually(1.0) had(0.0) a(0.0) trade(1.0) surplus(1.0) with(0.0) Mexico(1.0) .(0.0) That(0.0) is(0.0) more(0.0) U.S.(0.0) exports(0.0) out(1.0) that(0.0) Mexico(1.0) imports(0.0) 
in(0.0) .(0.0) But(0.0) then(1.0) with(0.0) NAFTA(1.0) 's(0.0) passage(0.0) ,(0.0) we(0.0) began(0.0) to(0.0) start(0.0) really(0.0) going(0.0) deep(1.0) into(0.0) the(0.0) hole(1.0) of(0.0) 
jobs(1.0) being(0.0) off-(1.0) shored(1.0) .(0.0) And(0.0) then(0.0) with(0.0) other(0.0) trade(0.0) agreements(0.0) like(0.0) free(1.0) trade(0.0) with(0.0) communist(1.0) China(1.0) --(0.0) which(0.0) is(0.0) 
n't(0.0) free(1.0) by(0.0) any(1.0) measure(1.0) --(0.0) we(0.0) see(0.0) that(0.0) America's(0.0) trade(1.0) deficits(1.0) have(0.0) accumulated(0.0) annually(1.0) to(0.0) historic(1.0) levels(0.0) never(0.0) experienced(0.0) 
by(0.0) this(0.0) society(0.0) before(1.0) .(0.0) The(0.0) cost(0.0) of(0.0) this(0.0) has(0.0) been(0.0) huge(0.0) .(0.0) Since(0.0) NAFTA(1.0) took(1.0) effect(0.0) ,(0.0) the(0.0) annual(0.0) 
U.S.(0.0) trade(1.0) deficit(1.0) has(0.0) increased(0.0) by(0.0) 5(0.0) times(0.0) ,(0.0) a(0.0) 500(0.0) percent(1.0) increase(1.0) from(0.0) $(0.0) 98(0.0) billion(1.0) in(0.0) the(0.0) red(0.0) 
to(0.0) $(0.0) 534(0.0) billion(1.0) in(0.0) the(0.0) red(0.0) .(0.0) Each(1.0) billion(1.0) dollars(0.0) of(0.0) trade(1.0) deficit(1.0) accounts(0.0) for(0.0) anywhere(0.0) between(0.0) 5,000(0.0) and(0.0) 
10,000(0.0) lost(0.0) jobs(1.0) depending(1.0) if(0.0) it(0.0) is(0.0) in(0.0) the(0.0) retail(0.0) sector(1.0) or(0.0) the(0.0) industrial(1.0) sector(1.0) .(0.0) Our(0.0) cumulative(0.0) trade(1.0) deficit(1.0) 
over(0.0) the(0.0) 20(0.0) years(0.0) due(0.0) to(0.0) NAFTA(1.0) --(0.0) get(0.0) ready(0.0) for(0.0) this(0.0) --(0.0) is(0.0) $(0.0) 1.5(0.0) trillion(1.0) .(0.0) If(1.0) 


----- below are rationale words -----

last	week	anniversary	NAFTA	
hard-fought	vote	1994	narrowly	
not	amendment	NAFTA	
jobs	boon	country	economy	reverse	happened	NAFTA	promises	
broken	First	jobs	NAFTA	
jobs	reality	about	
jobs	related	NAFTA	old	actually	happened	jobs	off-shored	
sucked	680,000	jobs	alone	Yes	sound	
continues	percent	jobs	million	jobs	
manufacturing	sector	middle	class	jobs	came	places	Cleveland	
Toledo	Chicago	Buffalo	jobs	
country	living	wages	medical	benefits	employer	contributions	retirement	programs	
also	NAFTA	fuel	dynamic	tearing	down	barriers	trade	surpluses	country	
means	actually	export	jobs	
guess	trade	barriers	NAFTA	down	actually	trade	deficits	
ink	country	If	looks	NAFTA	
actually	trade	surplus	Mexico	out	Mexico	
then	NAFTA	deep	hole	
jobs	off-	shored	free	communist	China	
free	any	measure	trade	deficits	annually	historic	
before	NAFTA	took	
trade	deficit	percent	increase	billion	
billion	Each	billion	trade	deficit	
jobs	depending	sector	industrial	sector	trade	deficit	
NAFTA	trillion	If	

reads % = 0.278