This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) ask(0.0) unanimous(1.0) consent(0.0) to(0.0) take(0.0) from(0.0) the(0.0) Speaker(0.0) 's(0.0) table(0.0) the(0.0) bill(0.0) ((1.0) H.R(1.0) .(0.0) 3734(0.0) )(0.0) ,(0.0) 
to(0.0) provide(0.0) for(0.0) reconciliation(0.0) pursuant(0.0) to(0.0) section(0.0) 201(0.0) ((0.0) a(0.0) )(0.0) ((0.0) 1(0.0) )(0.0) of(0.0) the(0.0) concurrent(0.0) resolution(0.0) on(0.0) the(0.0) 
budget(0.0) for(0.0) fiscal(0.0) year(0.0) 1997(0.0) ,(0.0) with(0.0) a(0.0) Senate(0.0) amendment(0.0) thereto(0.0) ,(0.0) disagree(0.0) to(0.0) the(0.0) Senate(0.0) amendment(0.0) ,(0.0) and(0.0) agree(0.0) 
to(0.0) the(0.0) conference(0.0) asked(0.0) by(0.0) the(0.0) Senate(0.0) .(0.0) 


----- below are rationale words -----

unanimous	(	H.R	




reads % = 0.043478260869565216