This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) yield(0.0) 7(0.0) minutes(0.0) to(0.0) the(0.0) gentleman(0.0) from(0.0) California(0.0) [(0.0) Mr.(0.0) Beilenson(1.0) ](0.0) ,(0.0) a(0.0) very(0.0) distinguished(0.0) member(0.0) of(0.0) 
the(0.0) Committee(0.0) on(0.0) Rules(0.0) .(0.0) ((0.0) Mr.(0.0) BEILENSON(1.0) asked(0.0) and(0.0) was(0.0) given(0.0) permission(0.0) to(0.0) revise(0.0) and(0.0) extend(0.0) his(0.0) remarks(0.0) .(0.0) 
)(0.0) 


----- below are rationale words -----

Beilenson	
BEILENSON	


reads % = 0.047619047619047616