This is from a Republican
----- below is the original text -----
Madam(0.0) Speaker(0.0) ,(0.0) I(0.0) rise(0.0) in(0.0) support(0.0) of(0.0) the(0.0) President's(0.0) request(0.0) to(0.0) train(0.0) vetted(0.0) moderate(0.0) Syrian(0.0) rebels(1.0) ,(0.0) as(0.0) I(0.0) believe(0.0) 
it(0.0) is(0.0) only(0.0) one(0.0) step(0.0) in(0.0) the(0.0) right(0.0) direction(0.0) and(0.0) it(0.0) is(0.0) supported(0.0) by(0.0) military(0.0) experts(0.0) .(0.0) Tremendous(0.0) oversight(1.0) is(0.0) 
going(0.0) to(0.0) be(0.0) necessary(0.0) in(0.0) this(0.0) effort(0.0) and(0.0) ,(0.0) unfortunately(0.0) ,(0.0) I(0.0) fear(0.0) ,(0.0) as(0.0) do(0.0) many(0.0) experienced(0.0) generals(0.0) and(0.0) 
military(0.0) personnel(0.0) ,(0.0) that(0.0) it(0.0) is(0.0) part(0.0) of(0.0) a(0.0) strategy(0.0) that(0.0) is(0.0) insufficient(1.0) to(0.0) secure(0.0) America(1.0) 's(0.0) national(1.0) security(0.0) .(0.0) 
The(0.0) President(1.0) 's(0.0) stated(0.0) objective(0.0) is(0.0) to(0.0) destroy(0.0) ISIL(1.0) ;(0.0) however(0.0) ,(0.0) I(0.0) believe(0.0) this(0.0) overall(0.0) strategy(1.0) and(0.0) the(0.0) means(0.0) 
requested(0.0) are(0.0) not(0.0) enough(0.0) to(0.0) meet(0.0) this(0.0) objective(0.0) .(0.0) The(0.0) current(0.0) strategy(1.0) relies(0.0) on(0.0) U.S.(0.0) airpower(1.0) in(0.0) support(0.0) of(0.0) local(1.0) 
forces(0.0) .(0.0) This(0.0) is(0.0) not(0.0) a(0.0) counterterrorism(1.0) effort(0.0) ,(0.0) and(0.0) to(0.0) destroy(1.0) ISIL(1.0) it(0.0) is(0.0) necessary(0.0) to(0.0) have(0.0) strong(0.0) coordinated(0.0) 
ground(0.0) troops(0.0) .(0.0) The(0.0) local(0.0) ground(0.0) forces(0.0) the(0.0) President(1.0) is(0.0) planning(0.0) to(0.0) rely(0.0) on(0.0) appear(0.0) currently(0.0) unready(0.0) ,(0.0) and(0.0) they(0.0) 
will(0.0) need(0.0) to(0.0) operate(0.0) with(0.0) a(0.0) strong(0.0) central(0.0) command(0.0) and(0.0) control(0.0) .(0.0) The(0.0) President(1.0) 's(0.0) strategy(0.0) does(0.0) not(0.0) provide(0.0) for(0.0) 
U.S.(0.0) Special(0.0) Forces(0.0) in(0.0) the(0.0) backing(1.0) of(0.0) our(0.0) ground(0.0) troops(0.0) ,(0.0) even(0.0) though(0.0) our(0.0) military(1.0) leaders(0.0) have(0.0) repeatedly(0.0) suggested(0.0) that(0.0) 
exact(0.0) recommendation(0.0) .(0.0) Our(0.0) security(0.0) is(0.0) too(0.0) important(0.0) to(0.0) base(0.0) military(0.0) strategy(0.0) on(0.0) political(1.0) calculations(0.0) .(0.0) Our(0.0) strategy(1.0) must(0.0) be(0.0) 
firmly(0.0) rooted(0.0) in(0.0) what(0.0) is(0.0) necessary(0.0) in(0.0) order(0.0) to(0.0) complete(0.0) the(0.0) mission(0.0) and(0.0) to(0.0) ensure(0.0) our(0.0) security(0.0) .(0.0) From(0.0) Clausewitz(1.0) 
to(0.0) Powell(1.0) ,(0.0) military(0.0) leaders(0.0) have(0.0) preached(0.0) the(0.0) necessity(0.0) of(0.0) decisive(1.0) force(0.0) .(0.0) I(0.0) served(0.0) in(0.0) Iraq(1.0) .(0.0) We(0.0) heeded(0.0) 
this(0.0) wisdom(0.0) and(0.0) committed(0.0) to(0.0) win(0.0) with(0.0) decisive(1.0) force(0.0) .(0.0) We(0.0) acted(0.0) on(0.0) militarily(1.0) reality(0.0) and(0.0) not(0.0) political(1.0) risk(0.0) .(0.0) 
We(0.0) can(0.0) do(0.0) this(0.0) again(0.0) and(0.0) fulfill(0.0) the(0.0) American(0.0) objective(0.0) to(0.0) destroy(1.0) ISIL(1.0) ,(0.0) but(0.0) we(0.0) must(0.0) commit(0.0) ourselves(0.0) to(0.0) 
do(0.0) what(0.0) is(0.0) necessary(0.0) --(0.0) not(0.0) only(0.0) what(0.0) it(0.0) takes(0.0) ,(0.0) but(0.0) whatever(0.0) it(0.0) takes(0.0) .(0.0) 


----- below are rationale words -----

rebels	
oversight	

insufficient	America	national	
President	ISIL	strategy	
strategy	airpower	local	
counterterrorism	destroy	ISIL	
President	
President	
backing	military	
political	strategy	
Clausewitz	
Powell	decisive	Iraq	
decisive	militarily	political	
destroy	ISIL	


reads % = 0.0914826498422713