This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) want(0.0) to(0.0) thank(0.0) the(0.0) gentleman(0.0) from(0.0) Florida(0.0) ((0.0) Mr.(0.0) Goss(1.0) )(0.0) for(1.0) yielding(1.0) me(0.0) the(0.0) time(0.0) .(0.0) Mr.(0.0) 
Speaker(1.0) ,(0.0) this(0.0) is(0.0) a(0.0) closed(0.0) rule(0.0) .(0.0) It(0.0) will(0.0) allow(0.0) for(0.0) the(0.0) consideration(0.0) of(0.0) S.(0.0) 2311(0.0) ,(0.0) which(0.0) is(0.0) 
called(0.0) the(0.0) Ryan(0.0) White(1.0) CARE(0.0) Act(0.0) Amendments(0.0) of(0.0) 2000(0.0) .(0.0) As(0.0) the(0.0) gentleman(0.0) from(0.0) Florida(0.0) has(0.0) described(0.0) ,(0.0) this(0.0) rule(1.0) 
provides(0.0) for(0.0) 1(0.0) hour(0.0) of(0.0) general(0.0) debate(0.0) to(0.0) be(0.0) equally(0.0) divided(0.0) and(0.0) controlled(0.0) by(0.0) the(0.0) chairman(0.0) and(0.0) ranking(0.0) minority(0.0) member(0.0) 
of(0.0) the(0.0) Committee(0.0) on(0.0) Commerce(0.0) .(0.0) Under(0.0) this(0.0) closed(0.0) rule(0.0) ,(0.0) no(0.0) amendments(0.0) can(0.0) be(0.0) offered(0.0) on(0.0) the(0.0) House(0.0) floor(0.0) 
.(0.0) In(0.0) 1990(0.0) ,(0.0) Congress(0.0) passed(0.0) the(0.0) Ryan(0.0) White(1.0) Comprehensive(0.0) AIDS(0.0) Resources(0.0) Emergency(0.0) Act(0.0) .(0.0) It(0.0) was(0.0) known(0.0) as(0.0) the(0.0) 
Ryan(1.0) White(1.0) CARE(1.0) Act(0.0) .(0.0) This(0.0) law(1.0) created(0.0) programs(1.0) to(0.0) help(0.0) Americans(1.0) with(0.0) AIDS(1.0) and(0.0) HIV(1.0) ,(0.0) the(0.0) virus(0.0) that(0.0) 
causes(0.0) AIDS(1.0) ,(0.0) and(0.0) to(0.0) slow(0.0) the(0.0) spread(0.0) of(0.0) HIV(1.0) .(0.0) These(0.0) programs(1.0) expired(0.0) October(0.0) 1(0.0) .(0.0) The(0.0) bill(0.0) we(0.0) 
are(0.0) considering(0.0) will(0.0) reauthorize(1.0) and(0.0) strengthen(1.0) the(0.0) Ryan(1.0) White(1.0) CARE(1.0) Act(0.0) programs(1.0) by(0.0) expanding(1.0) access(0.0) ,(0.0) improving(0.0) quality(0.0) ,(0.0) and(0.0) 
providing(0.0) additional(0.0) services(0.0) .(0.0) Some(0.0) of(0.0) the(0.0) changes(0.0) will(0.0) help(0.0) target(0.0) health(1.0) care(0.0) services(0.0) to(0.0) the(0.0) people(0.0) who(0.0) need(0.0) it(0.0) 
the(0.0) most(0.0) but(0.0) who(0.0) can(0.0) least(0.0) afford(0.0) it(0.0) .(0.0) Women(1.0) ,(0.0) children(0.0) ,(0.0) infants(0.0) and(0.0) youth(1.0) with(0.0) HIV(1.0) will(0.0) especially(0.0) 
benefit(1.0) from(0.0) this(0.0) bill(1.0) as(0.0) will(0.0) low-income(1.0) individuals(0.0) and(0.0) families(0.0) .(0.0) AIDS(1.0) possesses(0.0) one(0.0) of(0.0) the(0.0) greatest(0.0) health(1.0) challenges(0.0) of(0.0) 
our(0.0) generation(1.0) ,(0.0) and(0.0) there(0.0) is(0.0) no(0.0) way(0.0) to(0.0) avoid(0.0) its(0.0) tragic(0.0) grip(0.0) .(0.0) However(0.0) ,(0.0) an(0.0) active(0.0) role(0.0) by(0.0) 
the(0.0) Federal(1.0) government(1.0) can(0.0) ,(0.0) in(0.0) my(0.0) opinion(0.0) ,(0.0) ease(0.0) the(0.0) tragedy(1.0) by(0.0) reducing(1.0) the(0.0) number(0.0) of(0.0) new(0.0) HIV(1.0) cases(0.0) 
and(0.0) by(0.0) supporting(1.0) victims(1.0) and(0.0) their(0.0) families(0.0) .(0.0) The(0.0) Ryan(1.0) White(1.0) CARE(1.0) Act(0.0) has(0.0) worked(0.0) .(0.0) The(0.0) Federal(1.0) funds(1.0) spent(0.0) 
under(0.0) this(0.0) law(1.0) have(0.0) saved(0.0) lives(0.0) and(0.0) reduced(0.0) suffering(0.0) .(0.0) These(0.0) are(0.0) dollars(1.0) that(0.0) could(0.0) not(0.0) have(0.0) been(0.0) better(0.0) spent(0.0) 
.(0.0) For(0.0) example(0.0) ,(0.0) between(0.0) 1994(0.0) and(0.0) 1999(0.0) ,(0.0) pediatric(1.0) AIDS(1.0) cases(0.0) declined(0.0) by(0.0) nearly(0.0) 80(0.0) percent(0.0) largely(1.0) because(0.0) of(0.0) 
these(0.0) programs(1.0) funded(1.0) by(0.0) the(0.0) Federal(1.0) Government(1.0) under(0.0) this(0.0) Act(1.0) .(0.0) I(0.0) would(0.0) like(0.0) to(0.0) point(0.0) out(0.0) to(0.0) my(0.0) colleague(0.0) 
that(0.0) this(0.0) act(1.0) offers(0.0) a(0.0) framework(0.0) that(0.0) we(0.0) should(0.0) apply(0.0) to(0.0) tackling(1.0) other(0.0) tragic(0.0) diseases(1.0) ,(0.0) such(0.0) as(0.0) childhood(0.0) cancer(1.0) 
.(0.0) I(0.0) hope(0.0) that(0.0) Congress(0.0) will(0.0) learn(0.0) from(0.0) the(0.0) success(0.0) of(0.0) this(0.0) act(1.0) .(0.0) This(0.0) legislation(1.0) extending(1.0) the(0.0) Ryan(1.0) White(1.0) 
CARE(1.0) Act(0.0) represents(0.0) our(0.0) best(0.0) response(0.0) to(0.0) dealing(0.0) with(0.0) AIDS(1.0) and(0.0) its(0.0) consequences(1.0) .(0.0) The(0.0) bill(1.0) we(0.0) are(0.0) considering(0.0) is(0.0) 
a(0.0) compromise(0.0) between(0.0) the(0.0) previously(0.0) passed(0.0) House(0.0) and(0.0) Senate(0.0) versions(0.0) .(0.0) The(0.0) Senate(0.0) version(0.0) passed(0.0) by(0.0) unanimous(1.0) consent(0.0) .(0.0) The(0.0) 
House(0.0) version(0.0) passed(0.0) by(0.0) a(0.0) voice(0.0) vote(0.0) under(0.0) suspension(0.0) of(0.0) the(0.0) rules(0.0) .(0.0) I(0.0) am(0.0) proud(0.0) to(0.0) be(0.0) a(0.0) cosponsor(1.0) 
of(0.0) this(0.0) House(0.0) version(0.0) .(0.0) Because(0.0) there(0.0) is(0.0) general(0.0) agreement(0.0) between(0.0) the(0.0) House(0.0) and(0.0) Senate(0.0) ,(0.0) there(0.0) is(0.0) no(0.0) need(0.0) 
for(0.0) a(0.0) formal(0.0) conference(0.0) committee(0.0) .(0.0) I(0.0) urge(0.0) my(0.0) colleagues(0.0) to(0.0) vote(1.0) for(0.0) the(0.0) rule(1.0) and(0.0) for(0.0) the(0.0) bill(1.0) 


----- below are rationale words -----

Goss	for	yielding	
Speaker	
White	rule	


White	
Ryan	White	CARE	law	programs	Americans	AIDS	HIV	
AIDS	HIV	programs	
reauthorize	strengthen	Ryan	White	CARE	programs	expanding	
health	
Women	youth	HIV	
benefit	bill	low-income	AIDS	health	
generation	
Federal	government	tragedy	reducing	HIV	
supporting	victims	Ryan	White	CARE	Federal	funds	
law	dollars	
pediatric	AIDS	largely	
programs	funded	Federal	Government	Act	
act	tackling	diseases	cancer	
act	legislation	extending	Ryan	White	
CARE	AIDS	consequences	bill	
unanimous	
cosponsor	

vote	rule	bill	

reads % = 0.15