This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) yield(0.0) 2(0.0) minutes(0.0) to(0.0) the(0.0) gentlewoman(0.0) from(0.0) California(0.0) ((0.0) Ms.(1.0) Millender-MCDonald(0.0) )(0.0) ,(0.0) who(0.0) strongly(0.0) supports(0.0) the(0.0) Patients(0.0) 
'(0.0) Bill(0.0) of(0.0) Rights(0.0) and(0.0) prescription(0.0) drug(0.0) legislation(0.0) and(0.0) worked(0.0) on(0.0) this(0.0) issue(0.0) also(0.0) .(0.0) Ms.(0.0) MILLENDER-MCDONALD(0.0) .(0.0) Mr.(0.0) Speaker(1.0) 
,(0.0) I(0.0) thank(0.0) the(0.0) gentleman(0.0) in(0.0) charge(0.0) of(0.0) this(0.0) resolution(1.0) on(0.0) the(0.0) other(0.0) side(0.0) ,(0.0) as(0.0) well(0.0) as(0.0) the(0.0) gentleman(0.0) 
from(0.0) Ohio(1.0) ((0.0) Mr.(0.0) Brown(1.0) )(0.0) on(0.0) this(0.0) side(0.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) I(0.0) do(0.0) rise(0.0) in(0.0) support(0.0) of(0.0) this(0.0) 
concurrent(1.0) resolution(1.0) .(0.0) I(0.0) had(0.0) several(0.0) friends(0.0) who(0.0) were(0.0) stricken(0.0) by(0.0) this(0.0) disease(0.0) in(0.0) their(0.0) early(0.0) to(0.0) late(0.0) twenties(0.0) ,(0.0) 
so(0.0) it(0.0) has(0.0) become(0.0) second(0.0) nature(0.0) to(0.0) me(0.0) in(0.0) trying(0.0) to(0.0) fight(1.0) to(0.0) ensure(0.0) that(0.0) we(0.0) get(0.0) the(0.0) type(0.0) of(0.0) 
support(0.0) and(0.0) the(0.0) type(0.0) of(0.0) funding(1.0) for(0.0) such(0.0) a(0.0) disease(0.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) we(0.0) recognize(0.0) that(0.0) multiple(0.0) sclerosis(1.0) is(0.0) 
twice(0.0) as(0.0) common(0.0) in(0.0) women(1.0) as(0.0) in(0.0) men(0.0) ,(0.0) and(0.0) while(0.0) we(0.0) tend(0.0) to(0.0) recognize(0.0) the(0.0) importance(0.0) of(0.0) fighting(1.0) this(0.0) 
disease(0.0) for(0.0) everyone(0.0) ,(0.0) it(0.0) is(0.0) clearly(0.0) one(0.0) that(0.0) poses(0.0) a(0.0) problem(0.0) with(0.0) women(1.0) who(0.0) have(0.0) been(0.0) stricken(0.0) with(0.0) this(0.0) 
disease(0.0) .(0.0) My(0.0) friend(0.0) ,(0.0) who(0.0) had(0.0) three(0.0) children(0.0) ,(0.0) once(0.0) she(0.0) received(0.0) word(0.0) that(0.0) she(0.0) had(0.0) this(0.0) ,(0.0) her(0.0) 
husband(0.0) left(0.0) her(0.0) and(0.0) she(0.0) was(0.0) there(0.0) with(0.0) this(0.0) disease(0.0) with(0.0) the(0.0) three(0.0) children(0.0) .(0.0) So(0.0) it(0.0) is(0.0) very(0.0) devastating(0.0) 
to(0.0) know(0.0) that(0.0) I(0.0) speak(0.0) from(0.0) a(0.0) personal(0.0) standpoint(0.0) ,(0.0) in(0.0) a(0.0) sense(0.0) ,(0.0) that(0.0) young(0.0) women(1.0) who(0.0) had(0.0) finished(0.0) 
school(0.0) with(0.0) me(0.0) were(0.0) stricken(0.0) with(0.0) this(0.0) .(0.0) We(0.0) also(0.0) recognize(0.0) ,(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) that(0.0) an(0.0) estimated(0.0) 250,000(0.0) to(0.0) 
350,000(1.0) individuals(0.0) suffer(0.0) with(0.0) multiple(0.0) sclerosis(1.0) nationwide(1.0) ,(0.0) and(0.0) this(0.0) is(0.0) why(0.0) there(0.0) is(0.0) a(0.0) critical(0.0) need(0.0) for(0.0) the(0.0) Patients(0.0) 
'(0.0) Bill(0.0) of(0.0) Rights(1.0) and(0.0) for(0.0) prescription(1.0) drugs(1.0) ,(0.0) because(0.0) it(0.0) is(0.0) tremendously(0.0) expensive(0.0) to(0.0) have(0.0) the(0.0) medicine(1.0) to(0.0) treat(0.0) 
this(0.0) type(0.0) of(0.0) disease(0.0) .(0.0) Oft(0.0) times(0.0) death(1.0) comes(0.0) .(0.0) So(0.0) I(0.0) come(0.0) today(0.0) to(0.0) just(0.0) simply(0.0) say(0.0) I(0.0) too(0.0) 
support(0.0) this(0.0) resolution(1.0) ,(0.0) and(0.0) suggest(0.0) that(0.0) we(0.0) must(0.0) do(0.0) everything(0.0) we(0.0) can(0.0) to(0.0) provide(0.0) the(0.0) funding(1.0) and(0.0) the(0.0) support(0.0) 
for(0.0) those(0.0) who(0.0) have(0.0) been(0.0) stricken(0.0) with(0.0) this(0.0) very(0.0) deadly(1.0) disease(0.0) .(0.0) 


----- below are rationale words -----

Ms.	
Speaker	
resolution	
Ohio	Brown	Speaker	
concurrent	resolution	
fight	
funding	Speaker	sclerosis	
women	fighting	
women	


women	
Speaker	
350,000	sclerosis	nationwide	
Rights	prescription	drugs	medicine	
death	
resolution	funding	
deadly	

reads % = 0.07932011331444759