This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) thank(0.0) my(0.0) friend(0.0) from(0.0) New(0.0) Jersey(1.0) ,(0.0) who(0.0) has(0.0) just(0.0) been(0.0) dogged(0.0) in(0.0) his(0.0) pursuit(0.0) of(0.0) this(0.0) issue(0.0) 
and(0.0) trying(0.0) to(0.0) protect(0.0) Medicare(1.0) ,(0.0) trying(0.0) to(0.0) write(0.0) a(0.0) prescription(0.0) drug(0.0) benefit(0.0) inside(0.0) Medicare(1.0) ,(0.0) and(0.0) not(0.0) this(0.0) privatized(1.0) 
HMO(1.0) kind(0.0) of(0.0) Medicare(1.0) inadequate(1.0) prescription(1.0) drug(1.0) plan(1.0) that(0.0) the(0.0) President(1.0) signed(0.0) today(0.0) .(0.0) When(0.0) you(0.0) listen(0.0) to(0.0) the(0.0) gentleman(0.0) 
from(0.0) New(0.0) Jersey(1.0) ((0.0) Mr.(0.0) Pallone(1.0) )(0.0) ,(0.0) you(0.0) just(0.0) keep(0.0) asking(0.0) the(0.0) question(0.0) ,(0.0) why(0.0) is(0.0) it(0.0) that(0.0) all(0.0) 
this(0.0) happened(0.0) this(0.0) way(0.0) ?(0.0) Why(0.0) would(0.0) such(0.0) a(0.0) bill(1.0) pass(0.0) the(0.0) Republican(1.0) House(1.0) ,(1.0) pass(1.0) the(1.0) Republican(1.0) Senate(1.0) ,(1.0) 
in(1.0) very(1.0) close(1.0) votes(1.0) ,(1.0) and(1.0) be(1.0) signed(1.0) by(1.0) the(1.0) President(1.0) ?(1.0) Why(1.0) would(1.0) they(1.0) do(1.0) this(0.0) ?(1.0) The(0.0) answer(0.0) 
is(0.0) pretty(0.0) clearly(0.0) the(0.0) kind(0.0) of(0.0) influence(1.0) that(0.0) the(0.0) drug(1.0) and(0.0) insurance(1.0) industries(1.0) have(0.0) in(0.0) this(0.0) body(0.0) .(0.0) The(0.0) word(0.0) 
on(0.0) the(0.0) street(0.0) is(0.0) that(0.0) the(0.0) drug(1.0) companies(0.0) ,(0.0) the(0.0) prescription(1.0) drug(1.0) companies(0.0) ,(0.0) are(0.0) going(0.0) to(0.0) contribute(0.0) $(0.0) 100(0.0) 
million(0.0) towards(0.0) the(0.0) President(1.0) 's(0.0) reelection(1.0) .(0.0) It(0.0) is(0.0) no(0.0) surprise(0.0) that(0.0) nothing(0.0) passes(0.0) this(0.0) Chamber(0.0) ,(0.0) nothing(0.0) gets(0.0) through(0.0) 
both(0.0) Chambers(0.0) ,(0.0) nothing(0.0) gets(0.0) enacted(1.0) into(0.0) law(1.0) and(0.0) will(0.0) be(0.0) signed(0.0) by(0.0) the(0.0) President(1.0) unless(0.0) it(0.0) has(0.0) the(0.0) support(0.0) 
of(0.0) the(0.0) drug(1.0) companies(1.0) .(0.0) Let(0.0) me(0.0) just(0.0) talk(0.0) for(0.0) a(0.0) moment(0.0) about(0.0) that(0.0) ,(0.0) and(0.0) then(0.0) I(0.0) want(0.0) to(0.0) 
tell(0.0) a(0.0) couple(0.0) of(0.0) stories(0.0) .(0.0) The(0.0) 10(0.0) biggest(0.0) drug(1.0) companies(1.0) in(0.0) this(0.0) country(1.0) had(0.0) revenue(0.0) last(0.0) year(0.0) of(0.0) $(0.0) 
217(0.0) billion(1.0) ,(0.0) more(0.0) than(0.0) the(0.0) entire(0.0) GDP(1.0) ,(0.0) gross(1.0) domestic(1.0) product(0.0) ,(0.0) of(0.0) the(0.0) country(1.0) of(0.0) Austria(0.0) .(0.0) These(0.0) 
10(0.0) companies(0.0) posted(0.0) profits(1.0) of(0.0) $(0.0) 37(0.0) billion(1.0) last(0.0) year(0.0) .(0.0) That(0.0) is(0.0) more(0.0) than(0.0) the(0.0) Federal(1.0) Government(1.0) spent(0.0) on(0.0) 
the(0.0) entire(0.0) VA(0.0) health(1.0) care(1.0) system(0.0) .(0.0) It(0.0) is(0.0) more(0.0) than(0.0) the(0.0) entire(0.0) Housing(1.0) and(0.0) Urban(1.0) Development(0.0) budget(0.0) for(0.0) last(0.0) 
year(0.0) .(0.0) The(0.0) drug(1.0) companies(1.0) on(0.0) this(0.0) year(0.0) 's(0.0) Fortune(0.0) 500(0.0) list(0.0) posted(0.0) profits(1.0) of(0.0) more(0.0) than(0.0) 17(0.0) percent(0.0) ,(0.0) 
5.5(0.0) times(0.0) what(0.0) the(0.0) rest(0.0) of(0.0) the(0.0) Fortune(0.0) 500(0.0) profits(1.0) were(0.0) .(0.0) The(0.0) drug(1.0) industry(1.0) led(0.0) all(0.0) other(0.0) Fortune(0.0) 500(0.0) 
industries(1.0) on(0.0) two(0.0) key(0.0) profitability(0.0) indices(0.0) ,(0.0) return(0.0) on(0.0) revenues(1.0) and(0.0) return(0.0) on(0.0) assets(1.0) .(0.0) Now(0.0) ,(0.0) I(0.0) want(0.0) to(0.0) 
get(0.0) there(0.0) ,(0.0) even(0.0) with(0.0) that(0.0) ,(0.0) even(0.0) with(0.0) the(0.0) drug(1.0) industry(1.0) 's(0.0) iron(0.0) lock(0.0) on(0.0) this(0.0) institution(1.0) ,(0.0) the(0.0) 
corruption(1.0) ,(0.0) the(0.0) incredible(0.0) influence(0.0) that(0.0) this(0.0) industry(1.0) has(0.0) on(0.0) this(0.0) Congress(0.0) ,(0.0) on(0.0) Republican(0.0) leadership(1.0) ,(1.0) on(1.0) the(1.0) President(1.0) 
,(1.0) on(1.0) the(1.0) Vice(1.0) President(1.0) ,(0.0) on(1.0) leadership(0.0) in(0.0) the(0.0) other(0.0) body(0.0) ,(0.0) in(0.0) the(0.0) Senate(0.0) ,(0.0) even(0.0) with(0.0) all(0.0) 
that(0.0) ,(0.0) I(0.0) think(0.0) it(0.0) is(0.0) important(0.0) to(0.0) sort(0.0) of(0.0) see(0.0) how(0.0) we(0.0) got(0.0) here(0.0) .(0.0) At(0.0) 2:54(0.0) in(0.0) the(0.0) 
morning(0.0) on(0.0) a(0.0) Friday(0.0) in(0.0) March(0.0) ,(0.0) this(0.0) House(0.0) cut(1.0) veterans(1.0) benefits(1.0) by(0.0) three(0.0) votes(1.0) .(0.0) At(0.0) 2:30(0.0) a.m.(0.0) on(0.0) 
a(0.0) Friday(0.0) in(0.0) April(0.0) ,(0.0) in(0.0) the(0.0) middle(0.0) of(0.0) the(0.0) night(0.0) ,(0.0) House(0.0) Republicans(1.0) slashed(1.0) education(1.0) and(1.0) health(1.0) care(1.0) by(1.0) 
five(1.0) votes(1.0) .(1.0) At(0.0) 1:56(0.0) a.m.(0.0) on(0.0) a(0.0) Friday(0.0) in(0.0) May(0.0) ,(0.0) the(0.0) House(0.0) passed(0.0) a(0.0) leave-no-millionaire-behind(0.0) tax(0.0) cut(1.0) 


----- below are rationale words -----

Jersey	
Medicare	Medicare	privatized	
HMO	Medicare	inadequate	prescription	drug	plan	President	
Jersey	Pallone	
bill	Republican	House	,	pass	the	Republican	Senate	,	
in	very	close	votes	,	and	be	signed	by	the	President	?	Why	would	they	do	?	
influence	drug	insurance	industries	
drug	prescription	drug	
President	reelection	
enacted	law	President	
drug	companies	
drug	companies	country	
billion	GDP	gross	domestic	country	
profits	billion	Federal	Government	
health	care	Housing	Urban	
drug	companies	profits	
profits	drug	industry	
industries	revenues	assets	
drug	industry	institution	
corruption	industry	leadership	,	on	the	President	
,	on	the	Vice	President	on	

cut	veterans	benefits	votes	
Republicans	slashed	education	and	health	care	by	
five	votes	.	cut	

reads % = 0.218