This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) support(0.0) and(0.0) urge(0.0) my(0.0) colleagues(0.0) to(0.0) support(0.0) the(0.0) Floyd(1.0) D.(1.0) Spence(1.0) National(0.0) Defense(0.0) Authorization(0.0) Act(0.0) for(0.0) Fiscal(0.0) Year(0.0) 
2002(0.0) ((0.0) H.R(0.0) .(0.0) 4205(0.0) )(0.0) which(0.0) contains(0.0) an(0.0) important(0.0) provision(0.0) to(0.0) the(0.0) friends(0.0) ,(0.0) relatives(0.0) ,(0.0) and(0.0) military(0.0) colleagues(0.0) 
of(0.0) William(0.0) H.(1.0) Pitsenbarger(1.0) .(0.0) The(0.0) provision(0.0) permits(0.0) the(0.0) Medal(0.0) of(0.0) Honor(0.0) to(0.0) be(0.0) awarded(0.0) posthumously(0.0) to(0.0) Airman(0.0) First(0.0) Class(0.0) 
William(0.0) H.(1.0) Pitsenbarger(1.0) ,(0.0) a(0.0) pararescue(0.0) crew(0.0) member(0.0) from(0.0) Piqua(0.0) ,(0.0) a(0.0) town(0.0) in(0.0) my(0.0) district(0.0) .(0.0) He(0.0) was(0.0) killed(0.0) 
in(0.0) a(0.0) military(0.0) operation(0.0) assisting(0.0) in(0.0) the(0.0) rescue(0.0) of(0.0) Army(0.0) personnel(0.0) who(0.0) were(0.0) severely(0.0) out(0.0) numbered(0.0) and(0.0) surrounded(0.0) by(0.0) Vietcong(1.0) 
troops(0.0) near(0.0) Cam(0.0) My(0.0) ,(0.0) Republic(0.0) of(0.0) Vietnam(0.0) on(0.0) April(0.0) 11(0.0) ,(0.0) 1966(0.0) .(0.0) I(0.0) have(0.0) included(0.0) a(0.0) short(0.0) article(0.0) 
describing(0.0) his(0.0) heroic(0.0) action(0.0) from(0.0) the(0.0) Air(0.0) Force(0.0) Association(0.0) magazine(0.0) ,(0.0) Valor(0.0) ,(0.0) published(0.0) in(0.0) October(0.0) 1983(0.0) .(0.0) `(0.0) That(0.0) 
Others(0.0) May(0.0) Live'(0.0) ((0.0) By(0.0) John(0.0) L.(1.0) Frisbee(0.0) )(0.0) A1C(0.0) Bill(0.0) Pitsenbarger(1.0) knew(0.0) the(0.0) risks(0.0) involved(0.0) when(0.0) he(0.0) volunteered(0.0) to(0.0) 
drop(0.0) into(0.0) the(0.0) midst(0.0) of(0.0) a(0.0) jungle(0.0) firefight(0.0) .(0.0) By(0.0) April(0.0) 1966(0.0) ,(0.0) 21-year-old(0.0) A1C(0.0) William(0.0) H.(1.0) Pitsenbarger(1.0) ,(0.0) then(0.0) 
in(0.0) the(0.0) final(0.0) months(0.0) of(0.0) his(0.0) enlistment(0.0) ,(0.0) had(0.0) seen(0.0) more(0.0) action(0.0) than(0.0) many(0.0) a(0.0) 30-year(0.0) veteran(0.0) .(0.0) Young(0.0) Pitsenbarger(1.0) 
had(0.0) gone(0.0) through(0.0) long(0.0) and(0.0) arduous(0.0) training(0.0) for(0.0) duty(0.0) as(0.0) a(0.0) pararescue(0.0) medic(0.0) with(0.0) the(0.0) Aerospace(0.0) Rescue(0.0) and(0.0) Recovery(0.0) Service(0.0) 
and(0.0) had(0.0) completed(0.0) more(0.0) than(0.0) 300(0.0) rescue(0.0) missions(0.0) in(0.0) Vietnam(0.0) ,(0.0) many(0.0) of(0.0) them(0.0) under(0.0) heavy(0.0) enemy(0.0) fire(0.0) .(0.0) He(0.0) 
wore(0.0) the(0.0) Air(0.0) Medal(0.0) with(0.0) five(0.0) oak(0.0) leaf(0.0) clusters(0.0) ;(0.0) recommendations(0.0) for(0.0) four(0.0) more(0.0) were(0.0) pending(0.0) .(0.0) A(0.0) few(0.0) days(0.0) 
earlier(0.0) ,(0.0) he(0.0) had(0.0) ridden(0.0) a(0.0) chopper(0.0) winch(0.0) line(0.0) into(0.0) a(0.0) minefield(0.0) to(0.0) save(0.0) a(0.0) wounded(0.0) ARVN(0.0) soldier(0.0) .(0.0) His(0.0) 
service(0.0) with(0.0) ARRS(0.0) convinced(0.0) Pitsenbarger(1.0) that(0.0) he(0.0) wanted(0.0) a(0.0) career(0.0) as(0.0) a(0.0) medical(0.0) technician(0.0) .(0.0) He(0.0) had(0.0) applied(0.0) to(0.0) Arizona(1.0) 
State(0.0) University(0.0) for(0.0) admission(0.0) in(0.0) the(0.0) fall(0.0) .(0.0) But(0.0) that(0.0) was(0.0) months(0.0) away(0.0) .(0.0) He(0.0) had(0.0) a(0.0) job(0.0) to(0.0) do(0.0) 
in(0.0) Vietnam(1.0) and(0.0) ,(0.0) as(0.0) rescue(0.0) pilot(0.0) Capt(0.0) .(0.0) Dale(0.0) Potter(1.0) said(0.0) ,(0.0) Pitsenbarger(1.0) ``(0.0) was(0.0) always(0.0) willing(0.0) to(0.0) get(0.0) 
into(0.0) the(0.0) thick(0.0) of(0.0) the(0.0) action(0.0) where(0.0) he(0.0) could(0.0) be(0.0) the(0.0) most(0.0) help(0.0) .(0.0) ''(0.0) On(0.0) April(0.0) 11(0.0) at(0.0) 3(0.0) 
p.m.(0.0) ,(0.0) while(0.0) Pitsenbarger(1.0) was(0.0) off(0.0) duty(0.0) ,(0.0) a(0.0) call(0.0) for(0.0) help(0.0) came(0.0) into(0.0) his(0.0) unit(0.0) ,(0.0) Detachment(0.0) 6(0.0) ,(0.0) 
38th(0.0) ARR(0.0) Squadron(0.0) at(0.0) Bien(0.0) Hoa(0.0) .(0.0) elements(0.0) of(0.0) the(0.0) Army(0.0) 's(0.0) 1st(0.0) Infantry(0.0) Division(0.0) were(0.0) surrounded(0.0) by(0.0) enemy(0.0) of(0.0) 
forces(0.0) near(0.0) Cam(0.0) My(0.0) ,(0.0) a(0.0) few(0.0) miles(0.0) east(0.0) of(0.0) Saigon(0.0) ,(0.0) in(0.0) thick(0.0) jungle(0.0) with(0.0) the(0.0) tree(0.0) canopies(0.0) reaching(0.0) 
up(0.0) to(0.0) 150(0.0) feet(0.0) .(0.0) The(0.0) only(0.0) way(0.0) to(0.0) get(0.0) the(0.0) wounded(0.0) out(0.0) was(0.0) with(0.0) hoist-quipped(0.0) helicopters(0.0) .(0.0) Pitsenbarger(0.0) asked(0.0) 
to(0.0) go(0.0) with(0.0) one(0.0) of(0.0) the(0.0) two(0.0) HH-43(0.0) Huskies(0.0) scrambled(0.0) on(0.0) this(0.0) hazardous(1.0) mission(0.0) .(0.0) Half(0.0) an(0.0) hour(0.0) later(0.0) ,(0.0) 
both(0.0) choppers(0.0) found(0.0) an(0.0) area(0.0) where(0.0) they(0.0) could(0.0) hover(0.0) and(0.0) lower(0.0) a(0.0) winch(0.0) line(0.0) to(0.0) the(0.0) surrounded(0.0) troops(0.0) .(0.0) Pitsenbarger(0.0) 
volunteered(0.0) to(0.0) go(0.0) down(0.0) the(0.0) line(0.0) ,(0.0) administer(0.0) emergency(0.0) treatment(0.0) to(0.0) the(0.0) most(0.0) seriously(0.0) wounded(0.0) ,(0.0) and(0.0) explain(0.0) how(0.0) 


----- below are rationale words -----

Floyd	D.	Spence	

H.	Pitsenbarger	
H.	Pitsenbarger	
Vietcong	


L.	Pitsenbarger	
H.	Pitsenbarger	
Pitsenbarger	




Pitsenbarger	Arizona	

Vietnam	Potter	Pitsenbarger	

Pitsenbarger	



hazardous	



reads % = 0.04