This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) to(0.0) my(0.0) great(0.0) colleague(0.0) from(0.0) the(0.0) District(0.0) of(0.0) Columbia(0.0) ((0.0) Ms.(1.0) Norton(1.0) )(0.0) ,(0.0) to(0.0) the(0.0) gentlewoman(0.0) from(0.0) Connecticut(1.0) 
((0.0) Ms.(1.0) DeLauro(1.0) )(0.0) and(1.0) the(0.0) other(0.0) women(1.0) who(0.0) have(0.0) come(0.0) together(0.0) for(0.0) this(0.0) special(0.0) order(0.0) on(0.0) women(1.0) and(0.0) Social(0.0) 
Security(0.0) ,(0.0) I(0.0) thank(0.0) them(0.0) very(0.0) much(0.0) .(0.0) As(0.0) a(0.0) newly-elected(0.0) Member(1.0) of(0.0) this(0.0) body(0.0) ,(0.0) I(0.0) welcome(0.0) the(0.0) opportunity(0.0) 
to(0.0) speak(0.0) to(0.0) this(0.0) most(0.0) important(0.0) issue(0.0) .(0.0) As(0.0) a(0.0) member(0.0) of(0.0) the(0.0) baby(0.0) boom(0.0) generation(1.0) ,(0.0) I(0.0) have(0.0) benefitted(0.0) 
from(0.0) social(1.0) changes(0.0) that(0.0) have(0.0) made(0.0) it(0.0) easier(0.0) for(0.0) women(1.0) to(0.0) achieve(0.0) success(0.0) in(0.0) the(0.0) work(0.0) force(0.0) .(0.0) Women(1.0) of(0.0) 
my(0.0) generation(0.0) have(0.0) enjoyed(0.0) opportunity(0.0) never(0.0) realized(0.0) by(0.0) previous(0.0) generations(0.0) in(0.0) this(0.0) country(1.0) .(0.0) Blessed(0.0) with(0.0) the(0.0) ability(0.0) to(0.0) pursue(0.0) 
my(0.0) goals(0.0) and(0.0) dreams(0.0) ,(0.0) it(0.0) is(0.0) my(0.0) pleasure(0.0) to(0.0) join(0.0) my(0.0) colleagues(0.0) in(0.0) this(0.0) debate(1.0) to(0.0) ensure(0.0) the(0.0) security(0.0) 
of(0.0) our(0.0) mothers(1.0) ,(0.0) grandmothers(1.0) ,(0.0) our(0.0) own(0.0) daughters(0.0) and(0.0) granddaughters(0.0) .(0.0) Women(1.0) typically(0.0) outlive(0.0) their(0.0) mates(0.0) .(0.0) This(0.0) is(0.0) 
not(0.0) ground(0.0) breaking(0.0) news(0.0) ,(0.0) but(0.0) it(0.0) does(0.0) mean(0.0) that(0.0) there(0.0) is(0.0) a(0.0) greater(0.0) population(1.0) of(0.0) single(0.0) women(1.0) over(0.0) 65(0.0) 
.(0.0) These(0.0) women(1.0) live(0.0) an(0.0) average(0.0) of(0.0) 19(0.0) years(0.0) past(0.0) the(0.0) age(0.0) of(0.0) 65(0.0) and(0.0) need(0.0) expensive(1.0) prescription(1.0) medicines(1.0) ,(0.0) 
deserve(1.0) quality(0.0) care(0.0) from(0.0) physicians(1.0) and(0.0) still(0.0) must(0.0) make(0.0) ends(0.0) meet(0.0) at(0.0) home(0.0) .(0.0) A(0.0) comfortable(0.0) retirement(0.0) is(0.0) something(0.0) every(0.0) 
American(0.0) looks(0.0) forward(0.0) to(0.0) and(0.0) deserves(0.0) .(0.0) For(0.0) many(0.0) women(1.0) retirement(1.0) years(0.0) are(0.0) not(0.0) what(0.0) they(0.0) expect(0.0) .(0.0) Unlike(0.0) most(0.0) 
men(0.0) ,(0.0) women(0.0) of(0.0) a(0.0) retirement(1.0) age(0.0) do(0.0) not(0.0) usually(0.0) have(0.0) a(0.0) pension(1.0) on(0.0) which(0.0) they(0.0) can(0.0) rely(0.0) .(0.0) Women(1.0) 
who(0.0) do(0.0) earn(0.0) a(0.0) pension(1.0) find(0.0) their(0.0) income(1.0) is(0.0) significantly(0.0) less(0.0) than(0.0) men(0.0) on(0.0) the(0.0) average(0.0) of(0.0) nearly(0.0) 5000(0.0) annually(0.0) 
.(0.0) Here(0.0) is(0.0) the(0.0) problem(0.0) :(0.0) The(0.0) average(0.0) income(1.0) of(0.0) women(1.0) over(0.0) 65(0.0) in(0.0) 1996(1.0) was(0.0) nearly(0.0) $(0.0) 9300(0.0) ,(0.0) 
while(0.0) a(0.0) man(0.0) over(0.0) 65(0.0) in(0.0) 1996(0.0) had(0.0) an(0.0) income(1.0) of(0.0) about(0.0) $(0.0) 16,200(0.0) .(0.0) For(0.0) those(0.0) who(0.0) can(0.0) not(0.0) 
tell(0.0) ,(0.0) men(0.0) over(0.0) 65(0.0) in(0.0) 1996(0.0) earned(0.0) almost(0.0) twice(0.0) what(0.0) women(1.0) did(0.0) during(0.0) the(0.0) same(0.0) time(0.0) .(0.0) We(0.0) all(0.0) 
know(0.0) there(0.0) is(0.0) a(0.0) difference(0.0) in(0.0) pay(1.0) between(0.0) men(0.0) and(0.0) women(0.0) ,(0.0) but(0.0) having(0.0) such(0.0) a(0.0) difference(0.0) in(0.0) retirement(1.0) pay(0.0) 
is(0.0) dangerous(0.0) .(0.0) I(0.0) commend(0.0) President(1.0) Clinton(1.0) for(0.0) addressing(0.0) the(0.0) pay(1.0) and(0.0) equity(1.0) in(0.0) the(0.0) State(0.0) of(0.0) the(0.0) Union(0.0) and(0.0) 
look(0.0) forward(0.0) to(0.0) his(0.0) action(0.0) .(0.0) We(0.0) talk(0.0) about(0.0) a(0.0) surplus(0.0) exhaustively(0.0) ,(0.0) but(0.0) at(0.0) the(0.0) same(0.0) time(0.0) there(0.0) are(0.0) 
single(0.0) women(1.0) in(0.0) this(0.0) country(1.0) living(0.0) in(0.0) poverty(1.0) .(0.0) The(0.0) percentage(1.0) of(0.0) women(1.0) living(0.0) in(0.0) poverty(1.0) who(0.0) are(0.0) either(0.0) divorced(1.0) 
or(0.0) separated(0.0) is(0.0) nearly(0.0) 28(0.0) percent(0.0) ,(0.0) and(0.0) those(0.0) who(0.0) have(0.0) never(0.0) been(0.0) married(0.0) living(0.0) in(0.0) poverty(1.0) is(0.0) above(0.0) 23(0.0) 
percent(0.0) .(0.0) The(0.0) problem(0.0) is(0.0) not(0.0) going(0.0) to(0.0) fix(0.0) itself(0.0) .(0.0) Although(0.0) wages(1.0) for(0.0) women(1.0) have(0.0) increased(0.0) over(0.0) time(0.0) ,(0.0) 
they(0.0) are(0.0) still(0.0) less(0.0) than(0.0) most(0.0) men(0.0) .(0.0) Data(0.0) shows(0.0) that(0.0) of(0.0) 1997(0.0) women(1.0) earn(0.0) 74(0.0) percent(0.0) of(0.0) the(0.0) wages(1.0) 
of(0.0) men(0.0) for(0.0) full-time(0.0) work(0.0) .(0.0) There(0.0) are(0.0) several(0.0) programs(1.0) we(0.0) consider(0.0) to(0.0) help(0.0) older(0.0) women(1.0) on(0.0) Social(0.0) Security(0.0) 


----- below are rationale words -----

Ms.	Norton	Connecticut	
Ms.	DeLauro	and	women	women	
Member	
generation	
social	women	Women	
country	
debate	
mothers	grandmothers	Women	
population	women	
women	expensive	prescription	medicines	
deserve	physicians	
women	retirement	
retirement	pension	Women	
pension	income	
income	women	1996	
income	
women	
pay	retirement	
President	Clinton	pay	equity	

women	country	poverty	percentage	women	poverty	divorced	
poverty	
wages	women	
women	wages	
programs	women	

reads % = 0.116