This is from a Republican
----- below is the original text -----
Chairman(0.0) ,(0.0) I(0.0) yield(0.0) 2(0.0) minutes(0.0) to(0.0) the(0.0) gentleman(0.0) from(0.0) Georgia(1.0) ((0.0) Mr.(0.0) Chambliss(1.0) )(0.0) ,(0.0) a(0.0) member(0.0) of(0.0) the(0.0) Permanent(0.0) 
Select(0.0) Committee(0.0) on(0.0) Intelligence(0.0) ,(0.0) one(0.0) of(0.0) the(0.0) House(0.0) 's(0.0) experts(0.0) on(0.0) homeland(0.0) security(0.0) .(0.0) 


----- below are rationale words -----

Georgia	Chambliss	


reads % = 0.05555555555555555