This is from a Democrat
----- below is the original text -----
It(0.0) is(0.0) the(0.0) war(1.0) intelligence(0.0) that(0.0) no(0.0) one(0.0) here(0.0) has(0.0) asked(0.0) any(0.0) questions(0.0) on(0.0) .(0.0) It(0.0) is(0.0) what(0.0) is(0.0) going(0.0) on(0.0) 
with(0.0) the(0.0) ports(0.0) .(0.0) It(0.0) is(0.0) the(0.0) amount(0.0) of(0.0) borrowing(1.0) that(0.0) we(0.0) are(0.0) doing(0.0) ;(0.0) this(0.0) $(0.0) 3(0.0) trillion(1.0) in(0.0) 
new(0.0) debt(1.0) this(0.0) Republican(0.0) Congress(1.0) and(1.0) the(0.0) Republican(1.0) Senate(1.0) and(1.0) House(1.0) and(1.0) White(1.0) House(1.0) has(1.0) incurred(1.0) on(1.0) the(1.0) American(1.0) people(1.0) 
and(1.0) ,(1.0) just(1.0) like(1.0) in(0.0) our(0.0) own(0.0) houses(0.0) ,(0.0) we(0.0) have(0.0) to(0.0) pay(1.0) interest(0.0) on(0.0) that(0.0) debt(1.0) ,(0.0) that(0.0) money(1.0) 
that(0.0) we(0.0) borrow(0.0) .(0.0) What(0.0) we(0.0) are(0.0) having(0.0) happen(0.0) now(0.0) ,(0.0) because(0.0) of(0.0) the(0.0) reckless(1.0) and(0.0) fiscally(1.0) irresponsible(1.0) behavior(1.0) of(0.0) 
the(0.0) Republican(1.0) majority(1.0) ,(1.0) it(1.0) is(1.0) impossible(1.0) for(1.0) us(1.0) to(1.0) make(1.0) the(1.0) kind(1.0) of(1.0) investments(1.0) that(1.0) we(1.0) need(1.0) to(1.0) make(1.0) 
here(0.0) ,(0.0) Mr.(0.0) Speaker(1.0) .(0.0) Every(0.0) single(0.0) family(0.0) fundamentally(1.0) understands(0.0) the(0.0) importance(1.0) of(0.0) education(1.0) ;(0.0) yet(0.0) here(0.0) is(0.0) what(0.0) we(0.0) 
have(0.0) to(0.0) fund(1.0) because(0.0) of(0.0) all(0.0) this(0.0) borrowing(1.0) .(0.0) We(0.0) pay(0.0) this(0.0) much(0.0) on(0.0) our(0.0) interest(0.0) on(0.0) the(0.0) debt(1.0) ,(0.0) 
not(0.0) even(0.0) buying(0.0) the(0.0) debt(1.0) down(0.0) ,(0.0) but(0.0) just(0.0) paying(1.0) the(0.0) interest(0.0) on(0.0) it(0.0) ,(0.0) Mr.(0.0) Meek(1.0) .(0.0) We(1.0) have(0.0) 
to(0.0) pay(0.0) almost(0.0) $(0.0) 230(0.0) billion(1.0) in(0.0) the(0.0) 2007(0.0) budget(1.0) .(0.0) These(0.0) little(0.0) blocks(0.0) down(0.0) here(0.0) ,(0.0) these(0.0) are(0.0) the(0.0) 
investments(1.0) that(0.0) we(0.0) have(0.0) to(0.0) make(0.0) in(0.0) education(1.0) ,(0.0) in(0.0) homeland(1.0) security(0.0) ,(0.0) for(0.0) veterans(1.0) .(0.0) Look(0.0) how(0.0) small(0.0) they(0.0) 
are(0.0) compared(0.0) to(0.0) the(0.0) interest(0.0) on(0.0) the(0.0) debt(1.0) .(0.0) 


----- below are rationale words -----

war	
borrowing	trillion	
debt	Congress	and	Republican	Senate	and	House	and	White	House	has	incurred	on	the	American	people	
and	,	just	like	pay	debt	money	
reckless	fiscally	irresponsible	behavior	
Republican	majority	,	it	is	impossible	for	us	to	make	the	kind	of	investments	that	we	need	to	make	
Speaker	fundamentally	importance	education	
fund	borrowing	debt	
debt	paying	Meek	We	
billion	budget	
investments	education	homeland	veterans	
debt	

reads % = 0.29130434782608694