This is from a Republican
----- below is the original text -----
Madam(0.0) Speaker(0.0) ,(0.0) I(0.0) yield(0.0) myself(0.0) such(0.0) time(0.0) as(0.0) I(0.0) may(0.0) consume(0.0) .(0.0) Madam(0.0) Speaker(1.0) ,(0.0) I(0.0) will(0.0) put(0.0) this(0.0) as(0.0) 
bluntly(0.0) as(0.0) I(0.0) can(0.0) :(0.0) our(0.0) Nation's(0.0) pension(1.0) laws(1.0) are(0.0) outdated(1.0) and(0.0) broken(0.0) and(0.0) placing(0.0) at(0.0) risk(0.0) the(0.0) retirement(1.0) security(0.0) 
of(0.0) millions(1.0) of(0.0) American(0.0) workers(1.0) .(0.0) Today(0.0) ,(0.0) we(0.0) have(0.0) an(0.0) opportunity(0.0) to(0.0) change(0.0) this(0.0) by(0.0) voting(1.0) for(0.0) the(0.0) most(0.0) 
comprehensive(0.0) reforms(1.0) to(0.0) worker(1.0) pension(1.0) laws(1.0) in(0.0) more(0.0) than(0.0) a(0.0) generation(0.0) .(0.0) The(0.0) Pension(1.0) Protection(1.0) Act(1.0) is(0.0) the(0.0) outcome(0.0) of(0.0) 
one(0.0) of(0.0) the(0.0) most(0.0) thorough(0.0) and(0.0) remarkable(0.0) legislative(1.0) processes(0.0) I(0.0) have(0.0) seen(0.0) during(0.0) my(0.0) years(0.0) in(0.0) the(0.0) House(0.0) .(0.0) On(0.0) 
June(0.0) 4(0.0) ,(0.0) 2003(0.0) ,(0.0) the(0.0) Committee(0.0) on(0.0) Education(0.0) and(0.0) the(0.0) Workforce(0.0) held(0.0) the(0.0) first(0.0) of(0.0) nearly(0.0) a(0.0) dozen(0.0) hearings(0.0) 
on(0.0) traditional(0.0) pension(0.0) plans(0.0) ,(0.0) and(0.0) from(0.0) these(0.0) hearings(1.0) they(0.0) have(0.0) covered(0.0) a(0.0) broad(0.0) set(0.0) of(0.0) issues(0.0) ,(0.0) ranging(0.0) from(0.0) 
what(0.0) is(0.0) broken(0.0) to(0.0) who(0.0) it(0.0) has(0.0) impacted(0.0) to(0.0) how(0.0) we(0.0) should(0.0) go(0.0) about(0.0) fixing(0.0) it(0.0) .(0.0) And(0.0) ,(0.0) today(0.0) 
,(0.0) we(0.0) stand(0.0) ready(0.0) to(0.0) debate(1.0) and(0.0) vote(1.0) on(0.0) the(0.0) product(0.0) of(0.0) those(0.0) 30(0.0) months(0.0) of(0.0) deliberations(0.0) .(0.0) There(0.0) are(0.0) 
three(0.0) key(0.0) strengths(0.0) of(0.0) this(0.0) bill(1.0) ,(0.0) and(0.0) I(0.0) would(0.0) like(0.0) to(0.0) highlight(0.0) each(0.0) of(0.0) those(0.0) for(0.0) my(0.0) colleagues(0.0) .(0.0) 
It(0.0) is(0.0) a(0.0) balanced(0.0) approach(0.0) ,(0.0) it(0.0) is(0.0) comprehensive(0.0) in(0.0) nature(0.0) ,(0.0) and(0.0) it(0.0) is(0.0) a(0.0) benefit(0.0) to(0.0) American(0.0) taxpayers(1.0) 
.(0.0) First(0.0) ,(0.0) the(0.0) bill(1.0) 's(0.0) greatest(0.0) strength(0.0) is(0.0) its(0.0) balanced(0.0) approach(0.0) to(0.0) the(0.0) pension(1.0) crisis(1.0) that(0.0) we(0.0) face(0.0) .(0.0) 
While(0.0) some(0.0) are(0.0) calling(0.0) for(0.0) suffocating(1.0) pension(1.0) funding(1.0) rules(0.0) which(0.0) would(0.0) place(0.0) an(0.0) incredible(0.0) burden(1.0) on(0.0) employers(1.0) who(0.0) voluntarily(0.0) offer(0.0) 
retirement(1.0) benefits(0.0) ,(0.0) our(0.0) bill(1.0) makes(0.0) certain(0.0) not(0.0) to(0.0) tighten(1.0) the(0.0) rules(1.0) so(0.0) much(0.0) that(0.0) employers(1.0) leave(0.0) the(0.0) defined(0.0) benefit(0.0) 
system(0.0) altogether(0.0) .(0.0) While(0.0) others(0.0) call(0.0) for(0.0) relaxation(0.0) of(0.0) pension(1.0) rules(1.0) ,(0.0) our(0.0) bill(1.0) ensures(1.0) that(0.0) employers(1.0) and(0.0) unions(1.0) keep(0.0) 
their(0.0) promises(1.0) to(0.0) workers(1.0) and(0.0) retirees(1.0) who(0.0) are(0.0) counting(0.0) on(0.0) their(0.0) pension(1.0) benefits(0.0) .(0.0) In(0.0) short(0.0) ,(0.0) our(0.0) bill(1.0) aims(1.0) 
to(0.0) shore(1.0) up(0.0) the(0.0) traditional(0.0) defined(0.0) benefit(0.0) pension(1.0) system(0.0) to(0.0) which(0.0) we(0.0) and(0.0) our(0.0) parents(0.0) have(0.0) grown(0.0) accustomed(0.0) so(0.0) our(0.0) 
children(0.0) and(0.0) grandchildren(0.0) might(0.0) have(0.0) a(0.0) chance(0.0) to(0.0) be(0.0) part(0.0) of(0.0) it(0.0) as(0.0) well(0.0) .(0.0) The(0.0) second(0.0) major(0.0) strength(0.0) of(0.0) 
the(0.0) Pension(1.0) Protection(1.0) Act(0.0) is(0.0) inherently(0.0) comprehensive(0.0) in(0.0) nature(0.0) .(0.0) As(0.0) you(0.0) can(0.0) see(0.0) on(0.0) the(0.0) chart(0.0) that(0.0) is(0.0) next(0.0) 
to(0.0) me(0.0) ,(0.0) the(0.0) measure(1.0) would(0.0) ensure(0.0) that(0.0) pensions(1.0) are(0.0) fully(0.0) funded(1.0) to(0.0) restore(1.0) worker(1.0) and(0.0) retiree(1.0) confidence(0.0) ;(0.0) it(0.0) 
has(0.0) enhanced(0.0) disclosure(1.0) requirements(1.0) so(0.0) that(0.0) workers(1.0) and(0.0) retirees(1.0) are(0.0) no(0.0) longer(0.0) kept(0.0) in(0.0) the(0.0) dark(0.0) about(0.0) the(0.0) health(1.0) of(0.0) 
their(0.0) pensions(1.0) ;(0.0) it(0.0) would(0.0) improve(0.0) the(0.0) financial(1.0) condition(0.0) of(0.0) the(0.0) Federal(1.0) agency(1.0) charged(0.0) with(0.0) ensuring(0.0) some(0.0) 30,000(0.0) private(0.0) pension(1.0) 
plans(1.0) ;(0.0) it(0.0) would(0.0) reform(1.0) outdated(1.0) laws(1.0) that(0.0) deny(1.0) workers(1.0) access(0.0) to(0.0) professional(0.0) and(0.0) secure(0.0) investment(1.0) advice(0.0) while(0.0) providing(0.0) even(0.0) 
more(0.0) workers(1.0) with(0.0) 401(1.0) ((0.0) k(0.0) )(0.0) -type(0.0) plans(1.0) ;(0.0) and(0.0) it(0.0) would(0.0) end(0.0) sweetheart(1.0) deals(0.0) like(0.0) those(0.0) we(0.0) have(0.0) 
seen(0.0) at(0.0) some(0.0) airlines(0.0) and(0.0) other(0.0) corporations(1.0) that(0.0) have(0.0) terminated(0.0) their(0.0) plans(0.0) in(0.0) which(0.0) executives(0.0) enjoy(0.0) a(0.0) windfall(1.0) of(0.0) 


----- below are rationale words -----

Speaker	
pension	laws	outdated	retirement	
millions	workers	voting	
reforms	worker	pension	laws	Pension	Protection	Act	
legislative	

hearings	

debate	vote	
bill	
taxpayers	
bill	pension	crisis	
suffocating	pension	funding	burden	employers	
retirement	bill	tighten	rules	employers	
pension	rules	bill	ensures	employers	unions	
promises	workers	retirees	pension	bill	aims	
shore	pension	

Pension	Protection	
measure	pensions	funded	restore	worker	retiree	
disclosure	requirements	workers	retirees	health	
pensions	financial	Federal	agency	pension	
plans	reform	outdated	laws	deny	workers	investment	
workers	401	plans	sweetheart	
corporations	windfall	

reads % = 0.158