This is from a Democrat
----- below is the original text -----
I(0.0) come(0.0) from(0.0) the(0.0) great(0.0) city(0.0) of(0.0) Cleveland(1.0) where(0.0) the(0.0) voucher(1.0) program(0.0) was(0.0) upheld(1.0) by(0.0) the(0.0) Supreme(1.0) Court(1.0) ,(0.0) and(0.0) I(0.0) 
look(0.0) in(0.0) the(0.0) eyes(0.0) of(0.0) the(0.0) parents(0.0) of(0.0) every(0.0) one(0.0) of(0.0) those(0.0) children(0.0) everyday(0.0) and(0.0) say(0.0) to(0.0) them(0.0) that(0.0) public(1.0) 
education(1.0) is(0.0) what(0.0) we(0.0) ought(1.0) to(0.0) be(0.0) supporting(0.0) .(0.0) Let(0.0) us(0.0) put(0.0) some(0.0) of(0.0) that(0.0) $(0.0) 87(0.0) billion(1.0) we(0.0) are(0.0) 
getting(0.0) ready(0.0) to(0.0) send(0.0) to(0.0) Iraq(1.0) into(0.0) public(1.0) education(1.0) .(0.0) Let(0.0) us(0.0) put(0.0) some(0.0) of(0.0) these(0.0) dollars(1.0) that(0.0) we(0.0) are(0.0) 
setting(0.0) aside(0.0) into(0.0) public(1.0) education(1.0) .(0.0) Let(0.0) us(0.0) reduce(1.0) student-teacher(1.0) ratio(0.0) .(0.0) Let(0.0) us(0.0) increase(1.0) the(0.0) opportunity(0.0) for(0.0) our(0.0) children(0.0) 
to(0.0) do(0.0) well(0.0) .(0.0) I(0.0) am(0.0) not(0.0) going(0.0) to(0.0) take(0.0) 5(0.0) minutes(0.0) either(0.0) ,(0.0) but(0.0) I(0.0) could(0.0) not(0.0) let(0.0) you(0.0) 
leave(0.0) with(0.0) saying(0.0) you(0.0) could(0.0) not(0.0) look(0.0) into(0.0) eyes(0.0) of(0.0) the(0.0) parents(0.0) .(0.0) I(0.0) look(0.0) in(0.0) their(0.0) eyes(0.0) everyday(0.0) ,(0.0) 
and(0.0) they(0.0) say(0.0) ,(0.0) Stephanie(0.0) ,(0.0) send(0.0) me(0.0) more(0.0) teachers(0.0) ,(0.0) send(0.0) me(0.0) more(0.0) money(1.0) for(0.0) our(0.0) schools(1.0) ,(0.0) and(0.0) 
give(0.0) our(0.0) children(0.0) an(0.0) opportunity(0.0) .(0.0) 


----- below are rationale words -----

Cleveland	voucher	upheld	Supreme	Court	
public	
education	ought	billion	
Iraq	public	education	dollars	
public	education	reduce	student-teacher	increase	


money	schools	


reads % = 0.11976047904191617