This is from a Democrat
----- below is the original text -----
2126(1.0) ,(0.0) the(0.0) Defense(0.0) Appropriations(0.0) Act(0.0) of(0.0) 1995(0.0) .(0.0) While(0.0) I(0.0) am(0.0) aware(0.0) of(0.0) the(0.0) current(0.0) fashion(0.0) in(0.0) the(0.0) Congress(0.0) to(0.0) 
increase(0.0) defense(1.0) spending(1.0) at(0.0) the(0.0) expense(1.0) of(0.0) our(0.0) domestic(1.0) programs(1.0) ,(0.0) I(0.0) am(0.0) also(0.0) mindful(0.0) of(0.0) my(0.0) duty(0.0) as(0.0) a(0.0) 
Member(0.0) of(0.0) Congress(0.0) to(0.0) act(0.0) in(0.0) the(0.0) best(0.0) interest(0.0) of(0.0) the(0.0) people(0.0) I(0.0) represent(0.0) and(0.0) in(0.0) the(0.0) best(0.0) interest(0.0) of(0.0) 
the(0.0) U.S.(0.0) Constitution(1.0) I(0.0) have(0.0) sworn(0.0) to(0.0) uphold(1.0) .(0.0) This(0.0) shortsighted(1.0) and(0.0) rushed(0.0) legislation(0.0) will(0.0) not(0.0) only(0.0) try(0.0) to(0.0) resurrect(1.0) 
cold(0.0) war(1.0) programs(1.0) that(0.0) are(0.0) unnecessary(1.0) and(0.0) wasteful(1.0) ,(0.0) but(0.0) will(0.0) endanger(1.0) the(0.0) delicate(0.0) balance(0.0) of(0.0) domestic(1.0) and(0.0) defense(1.0) spending(1.0) 
.(0.0) The(0.0) National(0.0) Defense(0.0) Authorization(0.0) Act(0.0) of(0.0) 1995(0.0) that(0.0) we(0.0) are(0.0) considering(0.0) here(0.0) today(0.0) is(0.0) completely(0.0) out(0.0) of(0.0) balance(0.0) .(0.0) 
This(0.0) legislation(1.0) authorizes(1.0) $(0.0) 7.8(0.0) billion(1.0) more(0.0) in(0.0) funding(1.0) than(0.0) requested(0.0) by(0.0) the(0.0) administration(1.0) and(0.0) $(0.0) 2.5(0.0) billion(1.0) more(0.0) than(0.0) 
current(0.0) spending(1.0) levels(0.0) .(0.0) H.R(0.0) .(0.0) 2126(0.0) seeks(1.0) to(0.0) isolate(0.0) the(0.0) United(0.0) States(0.0) by(0.0) restricting(1.0) America(1.0) 's(0.0) role(0.0) in(0.0) peacekeeping(1.0) 
operations(0.0) ,(0.0) and(0.0) misguidedly(1.0) redirects(0.0) $(0.0) 3.5(0.0) billion(1.0) to(0.0) a(0.0) star(0.0) wars(1.0) missile(1.0) defense(0.0) system(0.0) whose(0.0) time(0.0) passed(0.0) with(0.0) the(0.0) 
end(0.0) of(0.0) the(0.0) cold(0.0) war(1.0) .(0.0) This(0.0) bill(1.0) also(0.0) appropriates(1.0) $(0.0) 493(0.0) million(0.0) more(0.0) than(0.0) requested(0.0) by(0.0) the(0.0) military(0.0) for(0.0) 
the(0.0) B-2(1.0) Stealth(0.0) bomber(0.0) .(0.0) H.R(0.0) .(0.0) 2126(0.0) impinges(0.0) on(0.0) the(0.0) President(0.0) 's(0.0) constitutional(1.0) authority(0.0) by(0.0) eliminating(0.0) $(0.0) 65(0.0) million(0.0) 
requested(0.0) by(0.0) the(0.0) administration(1.0) for(0.0) United(0.0) Nations(0.0) peacekeeping(0.0) ,(0.0) and(0.0) $(0.0) 180(0.0) million(0.0) less(0.0) than(0.0) requested(0.0) for(0.0) aid(0.0) to(0.0) the(0.0) 
former(0.0) Soviet(0.0) Union(0.0) .(0.0) It(0.0) would(0.0) be(0.0) an(0.0) abdication(1.0) of(0.0) congressional(1.0) responsibility(0.0) to(0.0) support(0.0) this(0.0) legislation(1.0) at(0.0) the(0.0) expense(1.0) of(0.0) 
our(0.0) most(0.0) important(0.0) efforts(1.0) to(0.0) improve(0.0) the(0.0) quality(0.0) of(0.0) life(0.0) for(0.0) all(0.0) Americans(1.0) .(0.0) Mr.(0.0) Chairman(1.0) ,(0.0) there(0.0) is(0.0) no(0.0) 
doubt(0.0) that(0.0) our(0.0) military(1.0) is(0.0) by(0.0) far(0.0) among(0.0) the(0.0) world(0.0) 's(0.0) best(0.0) .(0.0) This(0.0) was(0.0) demonstrated(0.0) by(0.0) our(0.0) leadership(0.0) of(0.0) 
international(0.0) forces(0.0) during(0.0) the(0.0) war(1.0) in(0.0) the(0.0) gulf(1.0) .(0.0) Over(0.0) the(0.0) past(0.0) 20(0.0) years(0.0) ,(0.0) our(0.0) military(1.0) has(0.0) undergone(0.0) a(0.0) 
massive(0.0) undertaking(0.0) to(0.0) build(0.0) a(0.0) defense(0.0) infrastructure(1.0) which(0.0) has(0.0) allowed(0.0) us(0.0) to(0.0) effectively(0.0) provide(0.0) an(0.0) international(0.0) show(0.0) of(0.0) strength(0.0) .(0.0) 
While(0.0) I(0.0) believe(0.0) that(0.0) we(0.0) must(0.0) maintain(0.0) a(0.0) strong(0.0) military(0.0) presence(0.0) in(0.0) an(0.0) era(1.0) of(0.0) low(0.0) intensity(0.0) global(1.0) conflicts(1.0) ,(0.0) 
I(0.0) am(0.0) an(0.0) avid(0.0) believer(0.0) that(0.0) a(0.0) healthy(0.0) balance(0.0) must(0.0) be(0.0) reached(0.0) between(0.0) domestic(1.0) and(0.0) defense(1.0) spending(1.0) .(0.0) The(0.0) importance(0.0) 
of(0.0) striking(0.0) this(0.0) balance(0.0) is(0.0) especially(0.0) true(0.0) in(0.0) light(0.0) of(0.0) recent(0.0) world(0.0) events(0.0) such(0.0) as(0.0) the(0.0) end(0.0) of(0.0) the(0.0) cold(0.0) 
war(1.0) .(0.0) Because(0.0) of(0.0) these(0.0) changes(0.0) in(0.0) world(0.0) politics(1.0) ,(0.0) the(0.0) United(0.0) States(0.0) is(0.0) faced(0.0) with(0.0) an(0.0) unprecedented(1.0) opportunity(0.0) to(0.0) 
redirect(0.0) funds(1.0) to(0.0) relieve(0.0) problems(0.0) here(0.0) at(0.0) home(0.0) .(0.0) Contrary(0.0) to(0.0) the(0.0) arguments(1.0) that(0.0) have(0.0) been(0.0) made(0.0) by(0.0) the(0.0) supporters(1.0) 
of(0.0) H.R(0.0) .(0.0) 2126(0.0) ,(0.0) President(0.0) Clinton(1.0) has(0.0) proposed(0.0) a(0.0) budget(1.0) that(0.0) reasonably(0.0) addresses(0.0) the(0.0) defense(1.0) and(0.0) domestic(1.0) needs(0.0) of(0.0) 
this(0.0) Nation(1.0) .(0.0) President(0.0) Clinton(1.0) 's(0.0) fiscal(0.0) year(0.0) 1996(0.0) defense(1.0) budget(1.0) ,(0.0) which(0.0) is(0.0) strongly(0.0) supported(0.0) by(0.0) the(0.0) Pentagon(1.0) ,(0.0) 
has(0.0) two(0.0) key(0.0) initiatives(1.0) :(0.0) enhancement(0.0) of(0.0) military(0.0) readiness(0.0) ,(0.0) and(0.0) improvement(0.0) of(0.0) quality(0.0) of(0.0) life(0.0) for(0.0) our(0.0) men(0.0) 


----- below are rationale words -----


defense	spending	expense	domestic	programs	

Constitution	uphold	shortsighted	resurrect	
war	programs	unnecessary	wasteful	endanger	domestic	defense	spending	

legislation	authorizes	billion	funding	administration	billion	
spending	seeks	restricting	America	peacekeeping	
misguidedly	billion	wars	missile	
war	bill	appropriates	
B-2	constitutional	
administration	
abdication	congressional	legislation	expense	
efforts	Americans	Chairman	
military	
war	gulf	military	
infrastructure	
era	global	conflicts	
domestic	defense	spending	

war	politics	unprecedented	
funds	arguments	supporters	
Clinton	budget	defense	domestic	
Nation	Clinton	defense	budget	Pentagon	
initiatives	

reads % = 0.144