This is from a Democrat
----- below is the original text -----
Let(0.0) 's(0.0) address(0.0) something(0.0) that(0.0) 's(0.0) important(0.0) to(0.0) all(0.0) of(0.0) our(0.0) States(0.0) --(0.0) to(0.0) both(0.0) of(0.0) our(0.0) States(0.0) that(0.0) we(0.0) 're(0.0) 
discussing(0.0) here(0.0) presently(0.0) .(0.0) It(0.0) 's(0.0) the(0.0) use(0.0) of(0.0) coal(1.0) .(0.0) We(0.0) 've(0.0) heard(0.0) a(0.0) lot(0.0) of(0.0) talk(0.0) from(0.0) those(0.0) 
,(0.0) at(0.0) least(0.0) from(0.0) the(0.0) detractors(1.0) of(0.0) this(0.0) bill(1.0) who(1.0) have(0.0) now(0.0) somehow(0.0) fallen(0.0) off(0.0) their(0.0) plateau(0.0) of(0.0) suggesting(1.0) that(0.0) 
this(0.0) is(0.0) about(0.0) national(1.0) security(0.0) ,(0.0) who(0.0) are(0.0) suggesting(0.0) that(0.0) coal-intensive(0.0) States(0.0) are(0.0) going(0.0) to(0.0) be(0.0) disproportionately(1.0) hurt(0.0) .(0.0) That(0.0) 
is(0.0) completely(0.0) false(0.0) .(0.0) We(0.0) have(0.0) worked(0.0) together(0.0) to(0.0) make(0.0) sure(0.0) that(0.0) coal(1.0) ,(0.0) which(0.0) is(0.0) the(0.0) most(0.0) abundant(0.0) and(0.0) 
cheapest(0.0) source(0.0) of(0.0) energy(1.0) that(0.0) we(0.0) have(0.0) in(0.0) this(0.0) country(1.0) ,(0.0) is(0.0) going(0.0) to(0.0) be(0.0) used(0.0) for(0.0) a(0.0) long(0.0) ,(0.0) 
long(0.0) time(0.0) .(0.0) Right(0.0) now(0.0) in(0.0) Ohio(1.0) ,(0.0) we(0.0) are(0.0) investing(1.0) in(0.0) some(0.0) very(0.0) ,(0.0) very(0.0) awesome(0.0) opportunities(0.0) for(0.0) job(0.0) 
creation(0.0) .(0.0) The(0.0) company(0.0) Babcock(0.0) &(0.0) Wilcox(1.0) is(0.0) researching(0.0) right(0.0) now(0.0) using(0.0) pure(0.0) oxygen(1.0) and(0.0) pulverized(1.0) coal(1.0) and(0.0) mixing(0.0) it(0.0) 
in(0.0) these(0.0) huge(0.0) burners(0.0) to(0.0) make(0.0) near(0.0) zero(0.0) emission(1.0) burners(0.0) .(0.0) They(0.0) capture(0.0) this(0.0) carbon(1.0) ,(0.0) and(0.0) then(0.0) they(0.0) inject(0.0) 
it(0.0) back(0.0) into(0.0) the(0.0) wells(1.0) ,(0.0) into(0.0) the(0.0) very(0.0) wells(1.0) from(0.0) which(0.0) we(0.0) 're(0.0) drilling(1.0) for(0.0) oil(1.0) ,(0.0) to(0.0) push(1.0) 
out(0.0) those(0.0) last(0.0) remaining(0.0) drops(0.0) of(0.0) oil(1.0) .(0.0) I(0.0) have(0.0) a(0.0) chart(0.0) here(0.0) --(0.0) and(0.0) I(0.0) 'm(0.0) not(0.0) going(0.0) to(0.0) 
get(0.0) into(0.0) the(0.0) technical(0.0) parts(0.0) of(0.0) it(0.0) --(0.0) but(0.0) those(0.0) scientists(0.0) who(0.0) may(0.0) be(0.0) watching(0.0) and(0.0) listening(0.0) to(0.0) us(0.0) tonight(0.0) 
can(0.0) refer(0.0) to(0.0) this(0.0) because(0.0) it(0.0) is(0.0) very(0.0) important(0.0) that(0.0) we(0.0) understand(0.0) that(0.0) we(0.0) will(0.0) continue(0.0) to(0.0) use(0.0) coal(1.0) .(0.0) 
This(0.0) is(0.0) carbon(1.0) capture(0.0) sequestration(1.0) .(0.0) The(0.0) bill(1.0) provides(0.0) $(0.0) 180(0.0) billion(1.0) for(0.0) this(0.0) type(0.0) of(0.0) innovative(0.0) research(0.0) that(0.0) is(0.0) 
going(0.0) to(0.0) be(0.0) the(0.0) next(0.0) generation(1.0) of(0.0) coal(1.0) use(0.0) .(0.0) In(0.0) the(0.0) 1940s(1.0) ,(0.0) when(0.0) the(0.0) United(0.0) States(0.0) of(0.0) America(0.0) 
bombed(1.0) the(0.0) Ploesti(1.0) Romania(0.0) oil(1.0) fields(0.0) ,(0.0) we(0.0) essentially(0.0) cut(1.0) off(0.0) the(0.0) oil(1.0) for(0.0) Germany(0.0) .(0.0) What(0.0) did(0.0) they(0.0) do(0.0) 
?(0.0) They(0.0) quickly(0.0) transitioned(0.0) to(0.0) a(0.0) synthetic(0.0) fuel(1.0) ,(0.0) which(0.0) is(0.0) a(0.0) derivative(0.0) of(0.0) coal(1.0) .(0.0) We(0.0) 're(0.0) testing(0.0) this(0.0) 
right(0.0) now(0.0) at(0.0) the(0.0) Wright-(0.0) Patterson(0.0) Air(0.0) Force(0.0) Base(0.0) in(0.0) Ohio(1.0) .(0.0) We(0.0) 're(0.0) testing(0.0) blended(0.0) fuels(1.0) on(0.0) our(0.0) military(1.0) 
aircraft(0.0) .(0.0) We(0.0) 're(0.0) testing(0.0) the(0.0) new(0.0) fuels(1.0) that(0.0) are(0.0) going(0.0) to(0.0) drive(0.0) the(0.0) innovation(1.0) of(0.0) tomorrow(0.0) and(0.0) that(0.0) are(0.0) 
going(0.0) to(0.0) make(0.0) our(0.0) country(1.0) stronger(0.0) .(0.0) I(0.0) yield(0.0) to(0.0) the(0.0) gentleman(0.0) from(0.0) Virginia(1.0) .(0.0) 


----- below are rationale words -----


coal	
detractors	bill	who	suggesting	
national	disproportionately	
coal	
energy	country	
Ohio	investing	
Wilcox	oxygen	pulverized	coal	
emission	carbon	
wells	wells	drilling	oil	push	
oil	

coal	
carbon	sequestration	bill	billion	
generation	coal	1940s	
bombed	Ploesti	oil	cut	oil	
fuel	coal	
Ohio	fuels	military	
fuels	innovation	
country	Virginia	

reads % = 0.11616161616161616