This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) yield(0.0) myself(0.0) such(0.0) time(0.0) as(0.0) I(0.0) may(0.0) consume(0.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) I(0.0) rise(0.0) in(0.0) opposition(1.0) to(0.0) the(0.0) 
motion(1.0) offered(0.0) by(0.0) the(0.0) gentleman(0.0) from(0.0) Arizona(0.0) ((0.0) Mr.(0.0) Flake(1.0) )(0.0) .(0.0) I(0.0) respect(0.0) my(0.0) colleague(0.0) .(0.0) I(0.0) think(0.0) that(0.0) 
he(0.0) is(0.0) intellectually(0.0) consistent(0.0) and(0.0) honest(0.0) ,(0.0) something(0.0) that(0.0) we(0.0) do(0.0) not(0.0) see(0.0) on(0.0) this(0.0) floor(0.0) nearly(0.0) enough(0.0) ,(0.0) and(0.0) 
I(0.0) appreciate(0.0) his(0.0) thoughts(0.0) .(0.0) I(0.0) do(0.0) not(0.0) agree(0.0) with(0.0) him(0.0) ,(0.0) but(0.0) I(0.0) think(0.0) that(0.0) he(0.0) is(0.0) bringing(0.0) this(0.0) 
to(0.0) the(0.0) table(0.0) with(0.0) the(0.0) right(0.0) attitude(0.0) .(0.0) I(0.0) do(0.0) hear(0.0) him(0.0) say(0.0) ,(0.0) however(0.0) ,(0.0) in(0.0) talking(0.0) about(0.0) the(0.0) 
gentleman(0.0) that(0.0) he(0.0) spoke(0.0) about(0.0) in(0.0) Arizona(1.0) that(0.0) he(0.0) met(0.0) ,(0.0) the(0.0) older(0.0) gentleman(0.0) whose(0.0) wife(0.0) and(0.0) he(0.0) were(0.0) spending(0.0) 
$(0.0) 600(0.0) a(0.0) month(0.0) on(0.0) prescriptions(1.0) and(0.0) saying(0.0) he(0.0) did(0.0) not(0.0) want(0.0) to(0.0) saddle(0.0) his(0.0) grandchildren(0.0) with(0.0) debt(1.0) ,(0.0) I(0.0) 
mean(0.0) this(0.0) Congress(0.0) has(0.0) been(0.0) all(0.0) about(0.0) saddling(1.0) our(0.0) grandchildren(1.0) with(0.0) debt(1.0) ,(0.0) with(0.0) tax(1.0) cuts(1.0) ,(1.0) with(1.0) spending(1.0) in(1.0) 
Iraq(1.0) ,(1.0) $(0.0) 1(0.0) billion(1.0) a(0.0) week(0.0) with(0.0) no(0.0) accountability(1.0) to(0.0) private(0.0) contractors(0.0) ,(0.0) much(0.0) of(0.0) that(0.0) money(1.0) going(0.0) to(0.0) 
contributors(0.0) to(0.0) the(0.0) President(1.0) ,(0.0) much(0.0) of(0.0) that(0.0) money(1.0) going(0.0) to(0.0) Halliburton(1.0) ,(0.0) a(0.0) corporation(1.0) which(0.0) still(0.0) pays(0.0) Vice(0.0) President(1.0) 
Cheney(1.0) $(0.0) 13,000(0.0) a(0.0) month(0.0) ,(0.0) and(0.0) those(0.0) costs(1.0) or(0.0) those(0.0) expenses(0.0) are(0.0) being(0.0) paid(0.0) by(0.0) our(0.0) grandchildren(1.0) because(0.0) that(0.0) 
$(0.0) 87(0.0) billion(1.0) this(0.0) Congress(1.0) will(0.0) vote(1.0) on(0.0) in(0.0) the(0.0) next(0.0) 2(0.0) or(0.0) 3(0.0) weeks(0.0) is(0.0) going(0.0) to(0.0) be(0.0) borrowed(0.0) 
money(0.0) .(0.0) That(0.0) being(0.0) said(0.0) ,(0.0) I(0.0) rise(0.0) in(0.0) opposition(1.0) to(0.0) the(0.0) Flake(1.0) motion(1.0) .(0.0) If(0.0) there(0.0) are(0.0) Members(0.0) of(0.0) 
Congress(0.0) who(0.0) want(0.0) to(0.0) rewrite(0.0) Medicare(1.0) to(0.0) make(0.0) it(0.0) a(0.0) welfare(1.0) program(1.0) ,(0.0) which(0.0) the(0.0) Flake(1.0) motion(1.0) does(0.0) ,(0.0) then(0.0) 
let(0.0) us(0.0) have(0.0) that(0.0) debate(1.0) .(0.0) But(0.0) just(0.0) as(0.0) it(0.0) is(0.0) wrong(0.0) to(0.0) co-opt(1.0) seniors(1.0) '(0.0) need(0.0) for(0.0) drug(1.0) coverage(1.0) 
,(0.0) to(0.0) turn(0.0) Medicare(1.0) into(0.0) a(0.0) privatized(1.0) insurance(0.0) voucher(0.0) program(0.0) ,(0.0) it(0.0) is(0.0) wrong(0.0) to(0.0) capitalize(0.0) on(0.0) the(0.0) coverage(1.0) gap(1.0) 
to(0.0) turn(0.0) Medicare(1.0) into(0.0) a(0.0) means(0.0) test(0.0) and(0.0) welfare(1.0) program(1.0) .(0.0) Medicare(1.0) has(0.0) enjoyed(0.0) widespread(1.0) popularity(0.0) in(0.0) this(0.0) country(1.0) ,(0.0) 
not(0.0) only(0.0) because(0.0) it(0.0) provides(0.0) an(0.0) essential(0.0) safety(0.0) net(0.0) for(0.0) America(1.0) 's(0.0) most(0.0) vulnerable(1.0) seniors(1.0) ,(0.0) although(0.0) that(0.0) is(0.0) certainly(0.0) 
a(0.0) critical(0.0) mission(0.0) ,(0.0) it(0.0) is(0.0) also(0.0) popular(0.0) because(0.0) it(0.0) treats(0.0) every(0.0) American(0.0) senior(0.0) fairly(0.0) .(0.0) It(0.0) is(0.0) an(0.0) insurance(1.0) 
program(1.0) that(0.0) we(0.0) should(0.0) not(0.0) fracture(0.0) ,(0.0) one(0.0) that(0.0) has(0.0) universal(0.0) coverage(1.0) ,(0.0) one(0.0) that(0.0) works(0.0) for(0.0) everyone(0.0) ,(0.0) one(0.0) 
that(0.0) virtually(0.0) everyone(0.0) in(0.0) society(1.0) supports(0.0) ,(0.0) and(0.0) one(0.0) that(0.0) has(0.0) worked(0.0) as(0.0) well(0.0) as(0.0) any(0.0) Government(1.0) program(1.0) in(0.0) our(0.0) 
history(0.0) over(0.0) the(0.0) last(0.0) 38(0.0) years(0.0) .(0.0) Understand(0.0) that(0.0) while(0.0) by(0.0) most(0.0) major(0.0) health(1.0) indices(0.0) :(0.0) life(0.0) expectancy(1.0) ,(0.0) rate(0.0) 
of(0.0) vaccination(1.0) ,(0.0) child(1.0) mortality(1.0) ,(0.0) infant(1.0) mortality(1.0) ,(0.0) maternal(1.0) mortality(1.0) ,(0.0) most(0.0) measurements(0.0) of(0.0) health(1.0) care(1.0) ,(0.0) indices(0.0) in(0.0) 
this(0.0) country(1.0) ,(0.0) the(0.0) U.S.(0.0) does(0.0) not(0.0) rank(0.0) very(0.0) high(0.0) compared(0.0) to(0.0) other(0.0) wealthy(1.0) countries(0.0) ,(0.0) but(0.0) on(0.0) one(0.0) measurement(0.0) 
we(0.0) rank(0.0) near(0.0) the(0.0) top(0.0) ,(0.0) and(0.0) that(0.0) is(0.0) life(0.0) expectancy(0.0) at(0.0) 65(0.0) .(0.0) If(0.0) one(0.0) reaches(0.0) the(0.0) age(0.0) 


----- below are rationale words -----

Speaker	opposition	
motion	Flake	



Arizona	
prescriptions	debt	
saddling	grandchildren	debt	tax	cuts	,	with	spending	in	
Iraq	,	billion	accountability	money	
President	money	Halliburton	corporation	President	
Cheney	costs	grandchildren	
billion	Congress	vote	
opposition	Flake	motion	
Medicare	welfare	program	Flake	motion	
debate	co-opt	seniors	drug	coverage	
Medicare	privatized	coverage	gap	
Medicare	welfare	program	Medicare	widespread	country	
America	vulnerable	seniors	
insurance	
program	coverage	
society	Government	program	
health	expectancy	
vaccination	child	mortality	infant	mortality	maternal	mortality	health	care	
country	wealthy	


reads % = 0.154