This is from a Democrat
----- below is the original text -----
We(0.0) have(0.0) given(0.0) these(0.0) companies(1.0) free(0.0) rein(1.0) .(0.0) We(0.0) do(0.0) not(0.0) object(0.0) to(0.0) people(0.0) wanting(0.0) to(0.0) make(0.0) money(1.0) .(0.0) If(0.0) you(0.0) 
can(0.0) go(0.0) out(0.0) in(0.0) the(0.0) economy(1.0) and(0.0) do(0.0) well(0.0) for(0.0) yourself(0.0) ,(0.0) God(0.0) bless(0.0) you(0.0) .(0.0) That(0.0) is(0.0) what(0.0) America(1.0) 
is(0.0) all(0.0) about(0.0) .(0.0) However(0.0) ,(0.0) you(0.0) are(0.0) not(0.0) here(0.0) to(0.0) manipulate(0.0) the(0.0) system(0.0) ,(0.0) and(0.0) that(0.0) is(0.0) what(0.0) is(0.0) 
happening(0.0) right(0.0) now(0.0) .(0.0) We(0.0) have(0.0) these(0.0) corporations(1.0) ,(0.0) as(0.0) we(0.0) said(0.0) ,(0.0) they(0.0) move(0.0) the(0.0) headquarters(0.0) to(0.0) Bermuda(0.0) ,(0.0) 
they(0.0) do(0.0) not(0.0) pay(0.0) any(0.0) taxes(1.0) ,(0.0) they(0.0) move(0.0) the(0.0) production(0.0) manufacturing(1.0) site(0.0) to(0.0) China(1.0) ,(0.0) they(0.0) do(0.0) not(0.0) pay(0.0) 
anything(0.0) in(0.0) wages(1.0) or(0.0) in(0.0) environmental(1.0) .(0.0) OSHA(1.0) .(0.0) There(0.0) is(0.0) no(0.0) OSHA(0.0) in(0.0) China(1.0) .(0.0) There(0.0) is(0.0) no(0.0) safety(0.0) 
and(0.0) occupational(1.0) hazard(0.0) prevention(1.0) in(0.0) China(1.0) .(0.0) That(0.0) does(0.0) not(0.0) exist(0.0) .(0.0) So(0.0) you(0.0) take(0.0) advantage(0.0) of(0.0) the(0.0) workers(1.0) there(0.0) 
,(0.0) you(0.0) take(0.0) advantage(0.0) of(0.0) the(0.0) tax(1.0) system(1.0) here(0.0) ,(0.0) and(0.0) you(0.0) reap(1.0) the(0.0) benefits(1.0) of(0.0) the(0.0) profits(1.0) .(0.0) Then(0.0) 
you(0.0) take(0.0) the(0.0) profits(1.0) and(0.0) you(0.0) put(0.0) them(0.0) into(0.0) this(0.0) place(0.0) ,(0.0) into(0.0) the(0.0) Congress(0.0) ,(0.0) and(0.0) you(0.0) keep(0.0) getting(0.0) 
the(0.0) same(0.0) kind(0.0) of(0.0) deals(0.0) over(0.0) and(0.0) over(0.0) and(0.0) over(0.0) .(0.0) And(0.0) who(0.0) is(0.0) losing(0.0) ?(0.0) The(0.0) average(0.0) people(0.0) who(0.0) 
used(0.0) to(0.0) be(0.0) able(0.0) to(0.0) make(0.0) a(0.0) middle(0.0) class(0.0) wage(1.0) in(0.0) the(0.0) country(1.0) .(0.0) They(0.0) used(0.0) to(0.0) be(0.0) able(0.0) to(0.0) 
afford(1.0) health(1.0) care(1.0) .(0.0) I(0.0) want(0.0) to(0.0) mention(0.0) to(0.0) my(0.0) colleague(0.0) a(0.0) study(0.0) that(0.0) the(0.0) Toledo(1.0) Blade(0.0) paper(0.0) in(0.0) Ohio(1.0) 
,(0.0) in(0.0) Toledo(1.0) ,(0.0) Ohio(1.0) ,(0.0) has(0.0) been(0.0) doing(0.0) .(0.0) They(0.0) noted(0.0) for(0.0) the(0.0) average(0.0) American(0.0) family(0.0) ,(0.0) with(0.0) a(0.0) 
median(0.0) household(0.0) income(0.0) of(0.0) $(0.0) 42,409(0.0) ,(0.0) average(0.0) median(0.0) income(1.0) $(0.0) 42,409(0.0) ,(0.0) that(0.0) they(0.0) have(0.0) seen(0.0) increases(0.0) in(0.0) their(0.0) 
premium(0.0) payments(0.0) ,(0.0) this(0.0) is(0.0) a(0.0) family(0.0) of(0.0) four(0.0) ,(0.0) go(0.0) from(0.0) $(0.0) 6,348(0.0) to(0.0) $(0.0) 9,086(0.0) ,(0.0) which(0.0) is(0.0) 
a(0.0) $(0.0) 2,738(0.0) increase(1.0) from(0.0) the(0.0) year(0.0) 2000(0.0) .(0.0) Now(0.0) ,(0.0) I(0.0) know(0.0) a(0.0) lot(0.0) of(0.0) companies(1.0) back(0.0) in(0.0) my(0.0) 
district(0.0) that(0.0) are(0.0) now(0.0) renegotiating(1.0) their(0.0) contracts(1.0) and(0.0) their(0.0) proposals(1.0) are(0.0) zero(0.0) percent(0.0) increase(1.0) in(0.0) wages(1.0) in(0.0) the(0.0) first(0.0) year(0.0) 
,(0.0) zero(0.0) percent(0.0) wages(1.0) increase(1.0) in(0.0) the(0.0) second(0.0) year(0.0) ,(0.0) zero(0.0) percent(0.0) wage(1.0) increase(1.0) in(0.0) the(0.0) third(0.0) year(0.0) ,(0.0) and(0.0) 
then(0.0) maybe(0.0) in(0.0) the(0.0) fourth(0.0) and(0.0) fifth(0.0) year(0.0) there(0.0) will(0.0) be(0.0) some(0.0) increase(0.0) .(0.0) But(0.0) imagine(0.0) if(0.0) you(0.0) are(0.0) in(0.0) 
a(0.0) family(0.0) of(0.0) four(0.0) that(0.0) is(0.0) making(0.0) $(0.0) 42,000(0.0) a(0.0) year(0.0) ,(0.0) very(0.0) little(0.0) disposable(1.0) income(1.0) ,(0.0) and(0.0) you(0.0) may(0.0) 
be(0.0) trying(0.0) to(0.0) send(0.0) your(0.0) kids(0.0) to(0.0) college(1.0) and(0.0) over(0.0) the(0.0) last(0.0) 3(0.0) or(0.0) 4(0.0) years(0.0) you(0.0) have(0.0) an(0.0) extra(0.0) 
$(0.0) 3,000(0.0) a(0.0) year(0.0) after(0.0) taxes(1.0) that(0.0) you(0.0) have(0.0) to(0.0) pay(1.0) in(0.0) health(1.0) care(1.0) increases(1.0) .(0.0) This(0.0) Congress(0.0) has(0.0) done(0.0) 
nothing(0.0) to(0.0) address(0.0) health(1.0) care(1.0) .(0.0) And(0.0) if(0.0) there(0.0) is(0.0) an(0.0) issue(0.0) that(0.0) needs(0.0) to(0.0) be(0.0) talked(0.0) about(0.0) this(0.0) fall(0.0) 
for(0.0) this(0.0) election(1.0) ,(0.0) it(0.0) is(0.0) health(1.0) care(1.0) .(0.0) We(0.0) have(0.0) done(0.0) nothing(0.0) to(0.0) control(0.0) the(0.0) prices(1.0) of(0.0) prescription(1.0) drugs(1.0) 
.(0.0) Two(0.0) things(0.0) we(0.0) tried(0.0) to(0.0) do(0.0) during(0.0) the(0.0) Medicare(1.0) bill(1.0) ,(0.0) and(0.0) I(0.0) realize(0.0) this(0.0) will(0.0) not(0.0) affect(0.0) 


----- below are rationale words -----

companies	rein	money	
economy	America	

corporations	
taxes	manufacturing	China	
wages	environmental	OSHA	China	
occupational	prevention	China	workers	
tax	system	reap	benefits	profits	
profits	

wage	country	
afford	health	care	Toledo	Ohio	
Toledo	Ohio	
income	

increase	companies	
renegotiating	contracts	proposals	increase	wages	
wages	increase	wage	increase	

disposable	income	
college	
taxes	pay	health	care	increases	
health	care	
election	health	care	prices	prescription	drugs	
Medicare	bill	

reads % = 0.124