This is from a Democrat
----- below is the original text -----
Mr.(0.0) Chairman(1.0) ,(0.0) I(0.0) want(0.0) to(0.0) take(0.0) this(0.0) time(0.0) to(0.0) thank(0.0) the(0.0) gentleman(0.0) from(0.0) California(0.0) ((0.0) Chairman(0.0) Lewis(1.0) )(0.0) and(0.0) the(0.0) 
gentleman(0.0) from(0.0) Pennsylvania(1.0) ((0.0) Mr.(0.0) Murtha(1.0) )(0.0) ,(0.0) the(0.0) ranking(0.0) member(0.0) ,(0.0) for(0.0) their(0.0) assistance(0.0) in(0.0) including(0.0) language(0.0) in(0.0) this(0.0) 
important(0.0) bill(0.0) concerning(0.0) Beryllium(1.0) illness(0.0) and(0.0) compensation(0.0) and(0.0) to(0.0) make(0.0) it(0.0) a(0.0) part(0.0) of(0.0) this(0.0) defense(0.0) appropriations(0.0) measure(1.0) .(0.0) The(0.0) 
language(0.0) in(0.0) the(0.0) bill(0.0) requires(0.0) the(0.0) Department(0.0) of(0.0) Defense(0.0) to(0.0) report(0.0) to(0.0) Congress(0.0) for(0.0) the(0.0) first(0.0) time(0.0) on(0.0) the(0.0) incidence(0.0) 
of(0.0) Beryllium-related(0.0) diseases(0.0) amongst(0.0) Department(0.0) of(0.0) Defense(0.0) current(0.0) and(0.0) former(0.0) employees(0.0) ,(0.0) contractor(0.0) employees(0.0) serving(0.0) during(0.0) the(0.0) Cold(0.0) War(0.0) ,(0.0) 
and(0.0) vendor(0.0) employees(0.0) and(0.0) to(0.0) do(0.0) so(0.0) by(0.0) May(0.0) of(0.0) next(0.0) year(0.0) .(0.0) This(0.0) requirement(0.0) is(0.0) a(0.0) complement(0.0) to(0.0) the(0.0) 
work(0.0) already(0.0) undertaken(0.0) by(0.0) the(0.0) Department(0.0) of(0.0) Energy(0.0) ,(0.0) under(0.0) the(0.0) leadership(0.0) of(0.0) Secretary(1.0) Richardson(1.0) ,(0.0) the(0.0) difficulty(0.0) we(0.0) are(0.0) 
having(0.0) in(0.0) getting(0.0) our(0.0) executive(0.0) branch(0.0) to(0.0) focus(0.0) on(0.0) those(0.0) workers(1.0) who(0.0) are(0.0) ill(0.0) who(0.0) have(0.0) performed(0.0) work(0.0) related(0.0) to(0.0) 
Beryllium(1.0) either(0.0) in(0.0) Government-run(1.0) plants(0.0) ,(0.0) such(0.0) as(0.0) DOE(1.0) facilities(0.0) ,(0.0) or(0.0) plants(0.0) that(0.0) were(0.0) totally(0.0) 100(0.0) percent(0.0) contract(0.0) shops(0.0) 
for(0.0) the(0.0) Department(0.0) of(0.0) Defense(0.0) or(0.0) their(0.0) vendors(0.0) .(0.0) The(0.0) House(0.0) would(0.0) have(0.0) considered(0.0) the(0.0) defense(0.0) authorization(0.0) bill(0.0) last(0.0) month(0.0) 
included(0.0) a(0.0) sense(0.0) of(0.0) Congress(0.0) resolution(1.0) stating(0.0) that(0.0) Congress(0.0) and(0.0) the(0.0) Federal(0.0) Government(1.0) has(0.0) a(0.0) responsibility(0.0) toward(0.0) people(0.0) suffering(0.0) from(0.0) 
Chronic(1.0) Beryllium(1.0) Disease(0.0) and(0.0) other(0.0) occupational(1.0) diseases(0.0) contracted(0.0) while(0.0) performing(0.0) work(0.0) related(0.0) to(0.0) our(0.0) national(1.0) security(0.0) .(0.0) But(0.0) ,(0.0) of(0.0) 
course(0.0) ,(0.0) there(0.0) was(0.0) no(0.0) actual(0.0) compensation(1.0) or(0.0) medical(0.0) benefits(0.0) even(0.0) contemplated(0.0) in(0.0) that(0.0) particular(0.0) measure(1.0) .(0.0) I(0.0) want(0.0) to(0.0) 
place(0.0) on(0.0) the(0.0) Record(0.0) ,(0.0) Mr.(0.0) Chairman(1.0) ,(0.0) the(0.0) bill(1.0) that(0.0) I(0.0) have(0.0) introduced(0.0) ,(0.0) H.R(0.0) .(0.0) 3418(0.0) ,(0.0) that(0.0) 
actually(0.0) would(0.0) authorize(0.0) that(0.0) compensation(1.0) and(0.0) medical(0.0) assistance(0.0) for(0.0) people(0.0) who(0.0) served(0.0) in(0.0) the(0.0) line(0.0) of(0.0) duty(0.0) to(0.0) this(0.0) country(1.0) 
who(0.0) are(0.0) dying(0.0) and(0.0) who(0.0) are(0.0) having(0.0) the(0.0) Government(0.0) of(0.0) the(0.0) United(0.0) States(0.0) turn(0.0) its(0.0) back(0.0) on(0.0) them(0.0) year(0.0) after(0.0) 
year(0.0) .(0.0) Let(0.0) me(0.0) also(0.0) state(1.0) ,(0.0) for(0.0) the(0.0) Record(0.0) ,(0.0) that(0.0) Chronic(1.0) Beryllium(1.0) Disease(0.0) is(0.0) a(0.0) horrendous(0.0) illness(0.0) .(0.0) 
It(0.0) is(0.0) often(0.0) debilitating(0.0) ,(0.0) and(0.0) it(0.0) can(0.0) be(0.0) a(0.0) fatal(0.0) lung(0.0) condition(0.0) for(0.0) a(0.0) small(0.0) percentage(0.0) of(0.0) people(0.0) who(0.0) 
worked(0.0) in(0.0) this(0.0) industry(1.0) ,(0.0) 2(0.0) percent(0.0) .(0.0) But(0.0) we(0.0) believe(0.0) over(0.0) 1,200(0.0) Americans(1.0) have(0.0) contracted(0.0) this(0.0) disease(0.0) mostly(0.0) by(0.0) 
working(0.0) in(0.0) defense-related(1.0) plants(0.0) and(0.0) some(0.0) in(0.0) energy-related(1.0) facilities(0.0) .(0.0) What(0.0) essentially(0.0) happens(0.0) is(0.0) that(0.0) if(0.0) they(0.0) have(0.0) the(0.0) Beryllium(1.0) 
sensitivity(0.0) ,(0.0) their(0.0) lungs(0.0) begin(0.0) to(0.0) crystallize(0.0) over(0.0) a(0.0) period(0.0) of(0.0) time(0.0) and(0.0) they(0.0) ,(0.0) essentially(0.0) ,(0.0) are(0.0) strangled(1.0) to(0.0) 
death(1.0) .(0.0) One(0.0) of(0.0) the(0.0) people(0.0) who(0.0) was(0.0) so(0.0) injured(0.0) was(0.0) a(0.0) constituent(0.0) in(0.0) my(0.0) district(0.0) ,(0.0) Mr.(0.0) Gaylen(1.0) Lemke(1.0) 
,(0.0) who(0.0) first(0.0) came(0.0) to(0.0) see(0.0) me(0.0) over(0.0) 5(0.0) years(0.0) ago(0.0) to(0.0) tell(0.0) me(0.0) about(0.0) his(0.0) experience(0.0) .(0.0) He(0.0) worked(0.0) 
in(0.0) a(0.0) contract(0.0) shop(0.0) that(0.0) was(0.0) on(0.0) contract(0.0) to(0.0) the(0.0) Department(0.0) of(0.0) Defense(0.0) .(0.0) Without(0.0) question(0.0) ,(0.0) he(0.0) contributed(0.0) his(0.0) 
work(0.0) and(0.0) his(0.0) life(0.0) to(0.0) this(0.0) Nation(1.0) winning(0.0) the(0.0) Cold(1.0) War(0.0) ;(0.0) and(0.0) he(0.0) suffered(0.0) a(0.0) slow(0.0) and(0.0) cruel(1.0) 


----- below are rationale words -----

Chairman	Lewis	
Pennsylvania	Murtha	
Beryllium	measure	



Secretary	Richardson	
workers	
Beryllium	Government-run	DOE	

resolution	Government	
Chronic	Beryllium	occupational	national	
compensation	measure	
Chairman	bill	
compensation	country	

state	Chronic	Beryllium	

industry	Americans	
defense-related	energy-related	Beryllium	
strangled	
death	Gaylen	Lemke	


Nation	Cold	cruel	

reads % = 0.078