This is from a Democrat
----- below is the original text -----
And(0.0) it(0.0) 's(0.0) pretty(0.0) clear(0.0) to(0.0) me(0.0) that(0.0) the(0.0) Republican(1.0) Caucus(1.0) wants(1.0) to(1.0) take(1.0) us(1.0) back(1.0) to(1.0) the(1.0) failed(1.0) policies(1.0) of(1.0) 
the(1.0) Bush(1.0) administration(1.0) ,(1.0) the(1.0) exact(1.0) same(1.0) failed(1.0) policies(1.0) that(1.0) brought(1.0) us(1.0) to(1.0) the(1.0) worst(1.0) recession(1.0) we(1.0) 've(1.0) seen(1.0) since(1.0) 
the(1.0) Great(1.0) Depression(1.0) .(0.0) And(1.0) they(1.0) do(1.0) it(0.0) using(0.0) scare(1.0) tactics(1.0) .(0.0) They(0.0) go(0.0) out(0.0) to(0.0) the(0.0) American(0.0) people(0.0) and(0.0) 
suggest(0.0) that(0.0) we(0.0) 're(0.0) raising(1.0) their(0.0) taxes(1.0) .(0.0) Well(0.0) ,(0.0) I(0.0) was(0.0) struck(0.0) ,(0.0) as(0.0) many(0.0) people(0.0) were(0.0) struck(0.0) ,(0.0) 
by(0.0) the(0.0) headline(1.0) in(0.0) USA(1.0) Today(0.0) on(0.0) May(0.0) 11(0.0) .(0.0) May(0.0) 11(0.0) :(0.0) ``(0.0) Tax(0.0) bills(1.0) in(0.0) 2009(0.0) at(0.0) lowest(1.0) 
level(0.0) since(0.0) 1950(1.0) .(0.0) ''(0.0) Since(0.0) 1950(0.0) .(0.0) Now(0.0) ,(0.0) you(0.0) might(0.0) ask(0.0) ,(0.0) where(0.0) does(0.0) this(0.0) come(0.0) from(0.0) ?(0.0) 
Well(0.0) ,(0.0) it(0.0) comes(0.0) from(0.0) the(0.0) Bureau(0.0) of(0.0) Economic(0.0) Analysis(0.0) ,(0.0) where(0.0) they(0.0) say(0.0) ,(0.0) Federal(1.0) ,(0.0) State(1.0) and(0.0) local(0.0) 
taxes(0.0) ,(0.0) including(0.0) income(0.0) ,(0.0) property(0.0) ,(0.0) sales(0.0) and(0.0) other(0.0) taxes(1.0) ,(0.0) consumed(0.0) 9.2(0.0) percent(0.0) of(0.0) all(0.0) personal(0.0) income(0.0) in(0.0) 
2009(0.0) ,(0.0) the(0.0) lowest(1.0) rate(0.0) since(0.0) 1950(1.0) .(0.0) The(0.0) lowest(1.0) overall(0.0) tax(1.0) rate(1.0) since(0.0) 1950(1.0) .(0.0) On(0.0) average(0.0) ,(0.0) though(0.0) 
,(0.0) the(0.0) tax(1.0) rate(1.0) paid(0.0) by(0.0) all(0.0) Americans(1.0) ,(0.0) rich(1.0) and(0.0) poor(1.0) combined(0.0) ,(0.0) has(0.0) fallen(0.0) 26(0.0) percent(0.0) since(0.0) the(0.0) 
recession(1.0) began(0.0) in(0.0) 2007(0.0) .(0.0) That(0.0) means(0.0) a(0.0) $(0.0) 3,400(0.0) annual(0.0) tax(1.0) savings(1.0) for(0.0) a(0.0) household(0.0) paying(0.0) the(0.0) average(0.0) national(1.0) 
rate(0.0) and(0.0) earning(0.0) the(0.0) average(0.0) national(1.0) household(0.0) income(1.0) of(0.0) $(0.0) 102,000(0.0) .(0.0) Every(0.0) once(0.0) in(0.0) a(0.0) while(0.0) ,(0.0) the(0.0) facts(0.0) 
get(0.0) in(0.0) the(0.0) way(0.0) of(0.0) the(0.0) arguments(1.0) being(0.0) made(0.0) by(0.0) the(0.0) Republicans(1.0) because(1.0) ,(1.0) time(1.0) and(1.0) time(1.0) again(1.0) ,(1.0) they(1.0) 
will(1.0) come(1.0) down(1.0) to(1.0) the(1.0) floor(0.0) and(0.0) talk(0.0) about(0.0) how(0.0) the(0.0) taxes(1.0) are(0.0) going(0.0) up(0.0) for(0.0) middle-income(1.0) Americans(1.0) .(0.0) But(0.0) 
the(0.0) proof(0.0) is(0.0) far(0.0) different(0.0) .(0.0) You(0.0) know(0.0) ,(0.0) I(0.0) know(0.0) that(0.0) ,(0.0) through(0.0) the(0.0) stimulus(1.0) package(0.0) ,(0.0) we(0.0) lowered(0.0) 
taxes(1.0) .(0.0) And(0.0) according(0.0) to(0.0) reports(0.0) all(0.0) across(0.0) America(1.0) ,(0.0) the(0.0) economists(1.0) agree(0.0) with(0.0) us(0.0) that(0.0) these(0.0) are(0.0) the(0.0) lowest(1.0) 
tax(1.0) rates(1.0) since(0.0) 1950(1.0) .(0.0) So(0.0) I(0.0) think(0.0) ,(0.0) when(0.0) you(0.0) talk(0.0) about(0.0) the(0.0) stimulus(1.0) ,(0.0) and(0.0) the(0.0) Republicans(1.0) often(1.0) 
say(1.0) ,(1.0) we(1.0) need(1.0) to(1.0) be(1.0) putting(1.0) money(1.0) back(1.0) in(1.0) the(1.0) hands(1.0) of(1.0) the(1.0) American(0.0) taxpayer(1.0) ,(1.0) that(1.0) 's(1.0) exactly(0.0) 
what(0.0) we(0.0) did(0.0) .(0.0) That(0.0) is(0.0) exactly(0.0) what(0.0) we(0.0) did(0.0) in(0.0) the(0.0) stimulus(1.0) ,(0.0) and(0.0) it(0.0) 's(0.0) reflected(0.0) in(0.0) the(0.0) 
tax(1.0) rates(1.0) 


----- below are rationale words -----

Republican	Caucus	wants	to	take	us	back	to	the	failed	policies	of	
the	Bush	administration	,	the	exact	same	failed	policies	that	brought	us	to	the	worst	recession	we	've	seen	since	
the	Great	Depression	And	they	do	scare	tactics	
raising	taxes	
headline	USA	bills	lowest	
1950	
Federal	State	
taxes	
lowest	1950	lowest	tax	rate	1950	
tax	rate	Americans	rich	poor	
recession	tax	savings	national	
national	income	
arguments	Republicans	because	,	time	and	time	again	,	they	
will	come	down	to	the	taxes	middle-income	Americans	
stimulus	
taxes	America	economists	lowest	
tax	rates	1950	stimulus	Republicans	often	
say	,	we	need	to	be	putting	money	back	in	the	hands	of	the	taxpayer	,	that	's	
stimulus	
tax	rates	

reads % = 0.30548302872062666