This is from a Republican
----- below is the original text -----
Madam(0.0) Speaker(0.0) ,(0.0) I(0.0) rise(0.0) in(0.0) opposition(1.0) to(0.0) this(0.0) resolution(1.0) this(0.0) evening(0.0) .(0.0) The(0.0) resolution(1.0) we(0.0) are(0.0) debating(1.0) this(0.0) evening(0.0) is(0.0) 
a(0.0) nonbinding(1.0) resolution(1.0) .(0.0) It(0.0) has(0.0) no(0.0) effect(0.0) of(0.0) law(1.0) .(0.0) It(0.0) does(0.0) nothing(0.0) to(0.0) change(0.0) our(0.0) direction(0.0) in(0.0) the(0.0) 
war(1.0) on(0.0) terror(1.0) .(0.0) For(0.0) those(0.0) who(0.0) oppose(1.0) the(0.0) war(1.0) ,(0.0) this(0.0) resolution(1.0) does(0.0) nothing(0.0) to(0.0) end(0.0) it(0.0) .(0.0) For(0.0) 
those(0.0) of(0.0) us(0.0) who(0.0) would(0.0) like(0.0) to(0.0) debate(1.0) the(0.0) recommendations(0.0) of(0.0) the(0.0) Iraq(1.0) Study(0.0) Group(0.0) ,(0.0) this(0.0) does(0.0) nothing(0.0) .(0.0) 
For(0.0) those(0.0) of(0.0) us(0.0) who(0.0) would(0.0) like(0.0) to(0.0) continue(0.0) to(0.0) show(0.0) our(0.0) support(0.0) for(0.0) the(0.0) funding(1.0) of(0.0) the(0.0) troops(1.0) ,(0.0) 
it(0.0) does(0.0) nothing(0.0) .(0.0) For(0.0) all(0.0) of(0.0) the(0.0) chest(0.0) pounding(0.0) from(0.0) the(0.0) majority(1.0) about(0.0) a(0.0) new(0.0) direction(0.0) or(0.0) redeployment(1.0) ,(0.0) 
this(0.0) does(0.0) nothing(0.0) .(0.0) This(0.0) resolution(1.0) could(0.0) pass(0.0) 435-0(0.0) and(0.0) it(0.0) still(0.0) would(0.0) do(0.0) nothing(0.0) .(0.0) Madam(0.0) Speaker(1.0) ,(0.0) there(0.0) 
has(0.0) been(0.0) no(0.0) opportunity(0.0) for(0.0) a(0.0) free(0.0) exchange(0.0) of(0.0) proposals(1.0) this(0.0) evening(0.0) that(0.0) could(0.0) be(0.0) useful(0.0) in(0.0) moving(0.0) us(0.0) forward(0.0) 
.(0.0) In(0.0) fact(0.0) ,(0.0) just(0.0) this(0.0) morning(0.0) ,(0.0) one(0.0) of(0.0) Ohio(1.0) 's(0.0) largest(0.0) newspapers(0.0) ,(0.0) the(0.0) Columbus(1.0) Dispatch(0.0) ,(0.0) said(0.0) 
it(0.0) best(0.0) in(0.0) their(0.0) lead(0.0) editorial(0.0) :(0.0) ``(0.0) Empty(0.0) gestures(0.0) .(0.0) Democrat(0.0) 's(0.0) resolution(1.0) on(0.0) Bush(1.0) 's(0.0) Iraq(1.0) war(1.0) policy(1.0) 
is(0.0) political(1.0) posturing(1.0) .(0.0) ''(0.0) That(0.0) says(0.0) it(0.0) all(0.0) .(0.0) Madam(0.0) Speaker(1.0) ,(0.0) your(0.0) party(1.0) has(0.0) the(0.0) majority(1.0) in(0.0) the(0.0) 
House(0.0) and(0.0) in(0.0) the(0.0) Senate(0.0) .(0.0) Yet(0.0) we(0.0) have(0.0) tonight(0.0) before(0.0) us(0.0) a(0.0) resolution(1.0) that(0.0) does(0.0) not(0.0) do(0.0) anything(0.0) .(0.0) 
If(0.0) the(0.0) majority(1.0) wants(1.0) to(0.0) exercise(0.0) real(0.0) leadership(0.0) ,(0.0) let(0.0) 's(0.0) have(0.0) a(0.0) true(0.0) debate(0.0) .(0.0) Let(0.0) 's(0.0) make(0.0) real(0.0) 
decisions(0.0) ,(0.0) tough(0.0) decisions(1.0) ,(0.0) that(0.0) is(0.0) for(0.0) sure(0.0) ,(0.0) but(0.0) real(0.0) decisions(0.0) .(0.0) Madam(0.0) Speaker(1.0) ,(0.0) let(0.0) me(0.0) tell(0.0) 
you(0.0) about(0.0) a(0.0) young(0.0) marine(0.0) corporal(1.0) in(0.0) my(0.0) district(0.0) .(0.0) His(0.0) name(0.0) is(0.0) Matt(0.0) .(0.0) Matt(0.0) represents(1.0) the(0.0) best(0.0) and(0.0) 
brightest(0.0) in(0.0) America(1.0) .(0.0) Matt(0.0) had(0.0) a(0.0) scholarship(0.0) to(0.0) go(0.0) to(0.0) college(1.0) .(0.0) He(0.0) turned(0.0) it(0.0) down(0.0) .(0.0) He(0.0) enlisted(0.0) 
in(0.0) the(0.0) United(0.0) States(0.0) Marine(0.0) Corps(0.0) after(0.0) Iraq(0.0) was(0.0) liberated(0.0) .(0.0) Matt(0.0) was(0.0) on(0.0) his(0.0) second(0.0) tour(0.0) of(0.0) duty(0.0) just(0.0) 
last(0.0) month(0.0) when(0.0) he(0.0) was(0.0) shot(0.0) .(0.0) He(0.0) returned(0.0) home(0.0) a(0.0) few(0.0) weeks(0.0) ago(0.0) .(0.0) Matt(0.0) will(0.0) receive(0.0) a(0.0) Purple(0.0) 
Heart(0.0) .(0.0) Weeks(0.0) before(0.0) he(0.0) was(0.0) shot(0.0) ,(0.0) Matt(0.0) sent(0.0) an(0.0) e-mail(0.0) back(0.0) to(0.0) his(0.0) family(0.0) and(0.0) friends(0.0) in(0.0) Ohio(1.0) 
.(0.0) In(0.0) it(0.0) he(0.0) says(0.0) :(0.0) ``(0.0) We(0.0) have(0.0) done(0.0) a(0.0) lot(0.0) of(0.0) good(0.0) in(0.0) Iraq(1.0) ,(0.0) but(0.0) on(0.0) the(0.0) 
homefront(1.0) we(0.0) likely(0.0) will(0.0) not(0.0) see(0.0) that(0.0) reported(0.0) .(0.0) ''(0.0) Matt(0.0) said(0.0) he(0.0) has(0.0) watched(0.0) his(0.0) fellow(0.0) marines(0.0) '(0.0) hearts(0.0) 
grow(0.0) heavy(0.0) when(0.0) they(0.0) talk(0.0) to(0.0) their(0.0) family(0.0) and(0.0) friends(0.0) ,(0.0) and(0.0) that(0.0) this(0.0) is(0.0) a(0.0) tough(0.0) part(0.0) of(0.0) war(1.0) 
and(0.0) a(0.0) tough(0.0) part(0.0) of(0.0) fighting(1.0) for(0.0) freedom(1.0) .(0.0) I(0.0) spoke(0.0) with(0.0) Matt(0.0) a(0.0) few(0.0) days(0.0) ago(0.0) as(0.0) we(0.0) began(0.0) 
debate(1.0) on(0.0) this(0.0) resolution(1.0) .(0.0) Matt(0.0) asked(0.0) me(0.0) to(0.0) oppose(1.0) the(0.0) resolution(1.0) and(0.0) give(0.0) him(0.0) and(0.0) his(0.0) fellow(0.0) soldiers(0.0) the(0.0) 
tools(0.0) and(0.0) the(0.0) support(0.0) that(0.0) they(0.0) need(0.0) to(0.0) help(0.0) Iraqis(1.0) help(0.0) themselves(0.0) take(0.0) control(0.0) of(0.0) their(0.0) own(0.0) country(1.0) ,(0.0) 


----- below are rationale words -----

opposition	resolution	resolution	debating	
nonbinding	resolution	law	
war	terror	oppose	war	resolution	
debate	Iraq	
funding	troops	
majority	redeployment	
resolution	Speaker	
proposals	
Ohio	Columbus	
resolution	Bush	Iraq	war	policy	
political	posturing	Speaker	party	majority	
resolution	
majority	wants	
decisions	Speaker	
corporal	represents	
America	college	


Ohio	
Iraq	
homefront	
war	
fighting	freedom	
debate	resolution	oppose	resolution	
Iraqis	country	

reads % = 0.108