This is from a Democrat
----- below is the original text -----
Chairman(0.0) ,(0.0) I(0.0) rise(0.0) in(0.0) strong(0.0) support(0.0) of(0.0) the(0.0) Rehberg-(0.0) Hooley(1.0) amendment(1.0) to(0.0) say(0.0) that(0.0) the(0.0) Committee(0.0) bill(0.0) provision(1.0) indeed(0.0) subverts(1.0) 
the(0.0) law(1.0) .(0.0) This(0.0) Rehberg-Hooley(0.0) provision(1.0) was(0.0) included(0.0) in(0.0) the(0.0) farm(0.0) bill(0.0) .(0.0) But(0.0) when(0.0) the(0.0) opponents(1.0) of(0.0) that(0.0) law(1.0) 
found(0.0) an(0.0) opening(0.0) in(0.0) the(0.0) subcommittee(0.0) of(0.0) agriculture(1.0) appropriations(0.0) to(0.0) try(0.0) to(0.0) subvert(1.0) the(0.0) law(1.0) ,(0.0) they(0.0) took(0.0) that(0.0) opportunity(0.0) 
.(0.0) And(0.0) so(0.0) what(0.0) we(0.0) are(0.0) talking(0.0) about(0.0) here(0.0) is(0.0) changing(0.0) the(0.0) law(1.0) of(0.0) our(0.0) country(1.0) that(0.0) was(0.0) passed(0.0) here(0.0) 
,(0.0) as(0.0) well(0.0) as(0.0) passed(0.0) in(0.0) the(0.0) other(0.0) body(0.0) ,(0.0) and(0.0) signed(0.0) into(0.0) law(1.0) .(0.0) We(0.0) surely(0.0) had(0.0) plenty(0.0) of(0.0) 
consideration(0.0) .(0.0) That(0.0) is(0.0) number(0.0) one(0.0) .(0.0) My(0.0) second(0.0) point(0.0) is(0.0) this(0.0) amendment(1.0) is(0.0) being(0.0) offered(0.0) at(0.0) a(0.0) time(0.0) when(0.0) 
we(0.0) have(0.0) the(0.0) highest(0.0) number(0.0) of(0.0) meat(0.0) recalls(0.0) in(0.0) the(0.0) country(1.0) 's(0.0) history(0.0) .(0.0) God(0.0) forbid(1.0) you(0.0) are(0.0) the(0.0) parent(0.0) 
of(0.0) someone(0.0) who(0.0) just(0.0) died(0.0) from(0.0) eating(1.0) contaminated(1.0) meat(1.0) .(0.0) I(0.0) find(0.0) it(0.0) very(0.0) interesting(0.0) that(0.0) those(0.0) who(0.0) oppose(0.0) this(0.0) 
say(0.0) there(0.0) are(0.0) going(0.0) to(0.0) be(0.0) all(0.0) these(0.0) high(0.0) costs(1.0) and(0.0) all(0.0) these(0.0) problems(0.0) .(0.0) Do(0.0) Members(0.0) know(0.0) that(0.0) not(0.0) 
one(0.0) producer(0.0) in(0.0) Ohio(1.0) has(0.0) complained(0.0) to(0.0) me(0.0) about(0.0) this(0.0) law(1.0) ?(0.0) I(0.0) represent(0.0) cattlemen(1.0) and(0.0) cattlewomen(0.0) .(0.0) They(0.0) raise(0.0) 
a(0.0) lot(0.0) of(0.0) different(0.0) kinds(0.0) of(0.0) animals(0.0) in(0.0) our(0.0) region(0.0) .(0.0) Producers(0.0) want(0.0) the(0.0) labeling(1.0) .(0.0) In(0.0) fact(0.0) ,(0.0) the(0.0) 
Ohio(1.0) producers(1.0) ,(0.0) the(0.0) Great(0.0) Lakes(0.0) producers(1.0) ,(0.0) are(0.0) working(0.0) on(0.0) their(0.0) own(0.0) electronic(0.0) ear(0.0) tags(0.0) because(0.0) they(0.0) do(0.0) not(0.0) 
want(0.0) their(0.0) meat(0.0) mixed(0.0) with(0.0) other(0.0) stuff(0.0) that(0.0) they(0.0) do(0.0) not(0.0) know(0.0) where(0.0) it(0.0) comes(0.0) from(0.0) .(0.0) They(0.0) want(0.0) to(0.0) 
be(0.0) able(0.0) to(0.0) offer(0.0) a(0.0) quality(0.0) product(0.0) at(0.0) a(0.0) competitive(0.0) price(0.0) and(0.0) get(0.0) it(0.0) on(0.0) the(0.0) shelves(0.0) of(0.0) the(0.0) supermarket(0.0) 
.(0.0) The(0.0) problem(0.0) is(0.0) that(0.0) the(0.0) supermarkets(1.0) deny(0.0) shelf(0.0) space(0.0) to(0.0) independent(0.0) producers(0.0) .(0.0) We(0.0) know(0.0) who(0.0) wants(0.0) this(0.0) law(1.0) 
subverted(1.0) .(0.0) It(0.0) is(0.0) not(0.0) the(0.0) ranchers(1.0) ;(0.0) it(0.0) is(0.0) not(0.0) the(0.0) farmers(1.0) .(0.0) It(0.0) is(0.0) the(0.0) people(0.0) who(0.0) want(0.0) 
to(0.0) make(0.0) money(1.0) off(0.0) them(0.0) .(0.0) Any(0.0) decent(0.0) business(0.0) person(0.0) wants(0.0) labeling(1.0) of(0.0) their(0.0) product(0.0) .(0.0) Our(0.0) father(0.0) operated(0.0) a(0.0) 
family(0.0) grocery(0.0) and(0.0) when(0.0) he(0.0) made(0.0) his(0.0) meatloafs(0.0) ,(0.0) when(0.0) he(0.0) made(0.0) his(0.0) sausages(0.0) ,(0.0) we(0.0) had(0.0) our(0.0) own(0.0) label(0.0) 
tape(0.0) that(0.0) we(0.0) pealed(0.0) and(0.0) put(0.0) right(0.0) on(0.0) the(0.0) package(0.0) .(0.0) We(0.0) were(0.0) so(0.0) proud(0.0) of(0.0) his(0.0) products(0.0) .(0.0) Our(0.0) 
market(0.0) was(0.0) called(0.0) Supreme(0.0) Market(0.0) ,(0.0) and(0.0) to(0.0) this(0.0) day(0.0) it(0.0) sold(0.0) the(0.0) best(0.0) meat(0.0) I(0.0) ever(0.0) ate(0.0) ,(0.0) the(0.0) 
best(0.0) sausage(0.0) I(0.0) ever(0.0) ate(0.0) .(0.0) We(0.0) were(0.0) proud(0.0) to(0.0) label(0.0) it(0.0) .(0.0) Good(0.0) producers(1.0) want(0.0) labels(0.0) on(0.0) their(0.0) quality(0.0) 
products(0.0) .(0.0) In(0.0) Ohio(1.0) ,(0.0) the(0.0) Great(0.0) Lakes(0.0) Family(0.0) Farms(0.0) has(0.0) a(0.0) special(0.0) verification(0.0) program(0.0) .(0.0) They(0.0) eartag(0.0) animals(0.0) with(0.0) 
all(0.0) relevant(0.0) information(0.0) .(0.0) They(0.0) know(0.0) what(0.0) shots(0.0) the(0.0) animal(0.0) got(0.0) .(0.0) They(0.0) know(0.0) which(0.0) feed(0.0) lot(0.0) it(0.0) was(0.0) on(0.0) 
and(0.0) how(0.0) much(0.0) it(0.0) weighed(0.0) at(0.0) 6(0.0) months(0.0) ,(0.0) at(0.0) 8(0.0) months(0.0) .(0.0) They(0.0) know(0.0) everything(0.0) because(0.0) they(0.0) know(0.0) their(0.0) 
customers(0.0) want(0.0) to(0.0) know(0.0) ,(0.0) and(0.0) that(0.0) local(0.0) label(0.0) gives(0.0) them(0.0) a(0.0) niche(0.0) in(0.0) the(0.0) market(0.0) to(0.0) be(0.0) able(0.0) 


----- below are rationale words -----

Hooley	amendment	provision	subverts	
law	provision	opponents	law	
agriculture	subvert	law	
law	country	
law	
amendment	
country	forbid	
eating	contaminated	meat	
costs	
Ohio	law	cattlemen	
labeling	
Ohio	producers	producers	


supermarkets	law	
subverted	ranchers	farmers	
money	labeling	



producers	
Ohio	




reads % = 0.074