This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) yield(0.0) myself(0.0) such(0.0) time(0.0) as(0.0) I(0.0) may(0.0) consume(0.0) ,(0.0) and(0.0) I(0.0) want(0.0) to(0.0) thank(0.0) the(0.0) gentleman(0.0) from(0.0) Florida(0.0) 
((0.0) Mr.(0.0) Diaz-(1.0) Balart(1.0) )(0.0) for(1.0) yielding(1.0) me(0.0) the(0.0) customary(0.0) time(0.0) .(0.0) This(0.0) is(0.0) an(0.0) open(0.0) rule(0.0) .(0.0) It(0.0) will(0.0) 
allow(0.0) for(0.0) consideration(0.0) of(0.0) the(0.0) Sudan(1.0) Peace(0.0) Act(0.0) .(0.0) As(0.0) my(0.0) colleague(0.0) has(0.0) described(0.0) ,(0.0) this(0.0) rule(1.0) will(0.0) provide(0.0) 1(0.0) 
hour(0.0) of(0.0) general(0.0) debate(1.0) to(0.0) be(0.0) equally(0.0) divided(0.0) and(0.0) controlled(0.0) by(0.0) the(0.0) chairman(0.0) and(0.0) ranking(0.0) minority(0.0) member(0.0) of(0.0) the(0.0) Committee(0.0) 
on(0.0) International(0.0) Relations(0.0) .(0.0) The(0.0) rule(0.0) permits(0.0) amendments(0.0) under(0.0) the(0.0) 5-minute(0.0) rule(0.0) .(0.0) This(0.0) is(0.0) the(0.0) normal(0.0) amending(0.0) process(0.0) in(0.0) 
the(0.0) House(0.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) at(0.0) a(0.0) recent(0.0) hearing(0.0) of(0.0) the(0.0) Committee(0.0) on(0.0) International(0.0) Relations(0.0) ,(0.0) Secretary(1.0) of(0.0) State(0.0) 
Colin(0.0) Powell(1.0) described(0.0) Sudan(0.0) as(0.0) one(0.0) of(0.0) the(0.0) world(0.0) 's(0.0) greatest(0.0) tragedies(0.0) .(0.0) Sudan(0.0) is(0.0) a(0.0) nation(0.0) of(0.0) about(0.0) 35(0.0) 
million(0.0) people(0.0) .(0.0) It(0.0) is(0.0) on(0.0) the(0.0) northeast(0.0) coast(0.0) of(0.0) Africa(0.0) ,(0.0) south(0.0) of(0.0) Egypt(0.0) and(0.0) north(0.0) of(0.0) Kenya(0.0) .(0.0) 
It(0.0) is(0.0) blessed(0.0) with(0.0) rich(1.0) natural(0.0) resources(1.0) .(0.0) However(0.0) ,(0.0) an(0.0) 18-year-old(0.0) civil(1.0) war(1.0) and(0.0) a(0.0) very(0.0) oppressive(1.0) government(1.0) have(0.0) 
conspired(0.0) to(0.0) create(0.0) widespread(1.0) hunger(1.0) ,(0.0) famine(1.0) ,(0.0) and(0.0) suffering(0.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) I(0.0) have(0.0) been(0.0) to(0.0) Sudan(1.0) three(0.0) 
times(0.0) .(0.0) There(0.0) are(0.0) Members(0.0) of(0.0) this(0.0) Congress(0.0) who(0.0) have(0.0) been(0.0) there(0.0) more(0.0) ,(0.0) such(0.0) as(0.0) my(0.0) colleague(0.0) and(0.0) friend(0.0) 
,(0.0) the(0.0) gentleman(0.0) from(0.0) Virginia(1.0) ((0.0) Mr.(0.0) Wolf(1.0) )(0.0) .(0.0) My(0.0) last(0.0) trip(0.0) was(0.0) in(0.0) May(0.0) of(0.0) 1998(0.0) .(0.0) During(0.0) 
that(0.0) trip(0.0) ,(0.0) I(0.0) witnessed(0.0) a(0.0) level(0.0) of(0.0) human(0.0) misery(1.0) as(0.0) great(0.0) as(0.0) any(0.0) I(0.0) have(0.0) ever(0.0) seen(0.0) .(0.0) I(0.0) 
saw(0.0) vultures(0.0) cleaning(0.0) the(0.0) bones(0.0) of(0.0) cattle(0.0) and(0.0) people(0.0) killed(0.0) by(0.0) slave(1.0) raiders(0.0) .(0.0) I(0.0) saw(0.0) a(0.0) man(0.0) who(0.0) had(0.0) 
just(0.0) buried(0.0) his(0.0) entire(0.0) murdered(1.0) family(0.0) .(0.0) I(0.0) saw(0.0) people(0.0) who(0.0) had(0.0) nothing(0.0) to(0.0) eat(0.0) but(0.0) the(0.0) roots(0.0) of(0.0) water(1.0) 
lilies(0.0) in(0.0) malaria-infested(1.0) swamps(1.0) .(0.0) I(0.0) saw(0.0) children(0.0) in(0.0) aid(1.0) stations(0.0) who(0.0) were(0.0) too(0.0) weak(0.0) to(0.0) cry(0.0) .(0.0) Mr.(0.0) Speaker(1.0) 
,(0.0) in(0.0) some(0.0) ways(0.0) conditions(0.0) have(0.0) worsened(0.0) since(0.0) that(0.0) trip(0.0) ;(0.0) although(0.0) it(0.0) is(0.0) hard(0.0) to(0.0) imagine(0.0) that(0.0) could(0.0) be(0.0) 
possible(0.0) .(0.0) Famine(1.0) still(0.0) threatens(1.0) a(0.0) large(0.0) part(0.0) of(0.0) the(0.0) population(0.0) .(0.0) Human(0.0) rights(1.0) conditions(0.0) are(0.0) shocking(0.0) ,(0.0) and(0.0) the(0.0) 
practice(0.0) of(0.0) slavery(1.0) continues(1.0) .(0.0) What(0.0) has(0.0) happened(0.0) is(0.0) that(0.0) the(0.0) development(0.0) of(0.0) oil(1.0) fields(0.0) in(0.0) the(0.0) southern(0.0) part(0.0) of(0.0) 
Sudan(1.0) has(0.0) contributed(0.0) to(0.0) more(0.0) suffering(0.0) as(0.0) people(0.0) and(0.0) whole(0.0) villages(0.0) are(0.0) removed(0.0) to(0.0) make(0.0) way(0.0) for(0.0) oil(1.0) drilling(1.0) and(0.0) 
the(0.0) oil(1.0) revenues(1.0) to(0.0) fuel(1.0) the(0.0) war(1.0) machine(1.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) the(0.0) Sudan(1.0) Peace(0.0) Act(0.0) takes(0.0) a(0.0) series(0.0) of(0.0) 
steps(0.0) to(0.0) promote(0.0) peace(0.0) in(0.0) this(0.0) land(0.0) of(0.0) tragedy(1.0) .(0.0) It(0.0) requires(0.0) companies(1.0) that(0.0) trade(1.0) their(0.0) securities(0.0) on(0.0) U.S.(0.0) stock(0.0) 
exchanges(0.0) to(0.0) disclose(0.0) information(0.0) about(0.0) their(0.0) business(0.0) dealings(0.0) in(0.0) Sudan(1.0) .(0.0) It(0.0) also(0.0) urges(1.0) the(0.0) administration(1.0) to(0.0) take(0.0) steps(0.0) to(0.0) 
relieve(0.0) suffering(0.0) and(0.0) to(0.0) end(0.0) the(0.0) civil(1.0) war(1.0) in(0.0) Sudan(1.0) .(0.0) Although(0.0) I(0.0) support(0.0) the(0.0) purpose(0.0) of(0.0) the(0.0) bill(1.0) ,(0.0) 
I(0.0) am(0.0) concerned(0.0) about(0.0) some(0.0) of(0.0) the(0.0) language(0.0) ,(0.0) especially(0.0) the(0.0) language(0.0) that(0.0) criticizes(1.0) the(0.0) efforts(1.0) of(0.0) Operation(1.0) Lifeline(0.0) 


----- below are rationale words -----


Diaz-	Balart	for	yielding	
Sudan	rule	
debate	

Speaker	Secretary	
Powell	

rich	resources	civil	war	oppressive	government	
widespread	hunger	famine	Speaker	Sudan	

Virginia	Wolf	
misery	
slave	
murdered	water	
malaria-infested	swamps	aid	Speaker	

Famine	threatens	rights	
slavery	continues	oil	
Sudan	oil	drilling	
oil	revenues	fuel	war	machine	Speaker	Sudan	
tragedy	companies	trade	
Sudan	urges	administration	
civil	war	Sudan	bill	
criticizes	efforts	Operation	

reads % = 0.12