This is from a Democrat
----- below is the original text -----
Ryan(1.0) )(0.0) ,(1.0) my(0.0) friend(0.0) ,(0.0) was(0.0) mentioning(0.0) that(0.0) people(0.0) watching(0.0) this(0.0) at(0.0) home(0.0) just(0.0) sometimes(0.0) might(0.0) think(0.0) it(0.0) is(0.0) almost(0.0) 
like(0.0) we(0.0) are(0.0) making(0.0) this(0.0) up(0.0) ,(0.0) this(0.0) could(0.0) not(0.0) be(0.0) like(0.0) this(0.0) .(0.0) Why(0.0) would(0.0) people(0.0) do(0.0) these(0.0) kinds(0.0) 
of(0.0) things(0.0) ?(0.0) Why(0.0) would(0.0) President(0.0) Bush(1.0) talk(0.0) such(0.0) a(0.0) good(0.0) game(0.0) about(0.0) the(0.0) military(0.0) ?(0.0) He(0.0) was(0.0) in(0.0) the(0.0) 
military(0.0) ,(0.0) and(0.0) remember(0.0) when(0.0) he(0.0) landed(0.0) on(0.0) the(0.0) ship(0.0) and(0.0) was(0.0) in(0.0) his(0.0) flight(0.0) suit(0.0) ,(0.0) and(0.0) he(0.0) certainly(0.0) 
showed(0.0) the(0.0) American(0.0) people(0.0) that(0.0) he(0.0) was(0.0) one(0.0) of(0.0) the(0.0) military(0.0) ,(0.0) but(0.0) why(0.0) would(0.0) he(0.0) then(0.0) turn(0.0) around(0.0) and(0.0) 
make(0.0) these(0.0) cuts(1.0) ?(0.0) But(0.0) these(0.0) are(0.0) political(1.0) choices(0.0) .(0.0) I(0.0) mean(0.0) ,(0.0) we(0.0) sit(0.0) in(0.0) this(0.0) body(0.0) ,(0.0) the(0.0) 
435(1.0) of(0.0) us(0.0) ,(0.0) we(0.0) come(0.0) down(0.0) to(0.0) the(0.0) House(0.0) floor(0.0) with(0.0) this(0.0) little(0.0) plastic(0.0) card(0.0) and(0.0) we(0.0) vote(1.0) ``(0.0) 
yes(0.0) ''(0.0) or(0.0) ``(0.0) no(0.0) ''(0.0) on(0.0) issues(0.0) .(0.0) This(0.0) is(0.0) a(0.0) question(0.0) .(0.0) Government(1.0) is(0.0) about(0.0) making(0.0) choices(0.0) .(0.0) 
We(0.0) decide(0.0) .(0.0) What(0.0) do(0.0) we(0.0) do(0.0) about(0.0) prescription(1.0) drugs(0.0) ,(0.0) what(0.0) do(0.0) we(0.0) do(0.0) about(0.0) Medicare(1.0) ,(0.0) and(0.0) what(0.0) 
do(0.0) we(0.0) do(0.0) about(0.0) the(0.0) environment(0.0) ?(0.0) Well(0.0) ,(0.0) the(0.0) Congress(0.0) has(0.0) made(0.0) a(0.0) series(0.0) of(0.0) choices(0.0) about(0.0) tax(1.0) cuts(1.0) 
and(1.0) the(0.0) budget(1.0) and(0.0) expenditure(1.0) of(0.0) money(1.0) ,(0.0) and(0.0) this(0.0) Congress(0.0) and(0.0) this(0.0) President(1.0) who(0.0) has(0.0) pushed(0.0) this(0.0) Congress(0.0) ,(0.0) 
and(0.0) the(0.0) Congress(0.0) pretty(0.0) much(0.0) rubber-stamps(1.0) ,(0.0) the(0.0) gentleman(0.0) from(0.0) Texas(0.0) ((0.0) Mr.(0.0) DeLay(1.0) )(0.0) pretty(1.0) much(1.0) rubber-(0.0) stamps(1.0) what(0.0) 
the(0.0) President(1.0) wants(0.0) .(0.0) This(0.0) Congress(0.0) made(0.0) a(0.0) choice(0.0) .(0.0) If(0.0) you(0.0) make(0.0) $(0.0) 1(0.0) million(0.0) a(0.0) year(0.0) ,(0.0) you(0.0) 
get(0.0) a(0.0) $(0.0) 123,000(0.0) tax(1.0) cut(1.0) .(1.0) If(1.0) you(1.0) are(0.0) worth(1.0) $(0.0) 100(0.0) million(0.0) and(0.0) you(0.0) pass(0.0) away(0.0) ,(0.0) rather(0.0) 
than(0.0) $(0.0) 30(0.0) or(0.0) $(0.0) 40(0.0) million(0.0) of(0.0) that(0.0) going(0.0) to(0.0) the(0.0) government(1.0) ,(0.0) now(0.0) ,(0.0) under(0.0) Republican(0.0) plans(1.0) ,(1.0) 
even(1.0) though(1.0) that(0.0) is(0.0) only(0.0) one-half(0.0) of(0.0) 1(0.0) percent(0.0) of(0.0) the(0.0) public(1.0) that(0.0) would(0.0) pay(1.0) this(0.0) tax(1.0) ,(0.0) that(0.0) has(0.0) 
been(0.0) eliminated(0.0) .(0.0) So(0.0) when(0.0) somebody(0.0) that(0.0) makes(0.0) $(0.0) 1(0.0) million(0.0) pays(1.0) a(0.0) tax(1.0) of(0.0) $(0.0) 123,000(0.0) and(0.0) no(0.0) longer(0.0) 
pays(1.0) it(0.0) ,(0.0) then(0.0) that(0.0) money(1.0) has(0.0) got(0.0) to(0.0) come(0.0) from(0.0) somewhere(0.0) .(0.0) So(0.0) what(0.0) happens(0.0) is(0.0) Congress(0.0) makes(0.0) a(0.0) 
choice(0.0) .(0.0) Do(0.0) you(0.0) give(0.0) that(0.0) millionaire(1.0) ,(0.0) the(0.0) guy(0.0) making(0.0) a(0.0) million(0.0) ,(0.0) do(0.0) you(0.0) give(0.0) them(0.0) the(0.0) $(0.0) 
123,000(0.0) tax(1.0) cut(1.0) ,(1.0) and(1.0) when(1.0) you(1.0) do(1.0) it(0.0) ,(0.0) it(0.0) means(0.0) you(0.0) have(0.0) got(0.0) to(0.0) cut(1.0) veterans(1.0) benefit(1.0) ?(0.0) 
Or(0.0) do(0.0) you(0.0) not(0.0) give(0.0) him(0.0) the(0.0) tax(1.0) cut(1.0) and(1.0) fund(1.0) these(1.0) veterans(1.0) '(0.0) programs(1.0) ?(0.0) Clearly(0.0) ,(0.0) my(0.0) Republican(1.0) 
friends(1.0) have(1.0) made(1.0) the(1.0) decision(1.0) ,(1.0) as(1.0) has(1.0) President(1.0) Bush(1.0) ,(1.0) to(1.0) give(1.0) the(0.0) millionaire(1.0) the(0.0) $(0.0) 123,000(0.0) tax(1.0) cut(1.0) 
and(1.0) to(1.0) deny(1.0) veterans(1.0) health(1.0) care(1.0) benefits(1.0) ,(1.0) education(1.0) benefits(1.0) ,(0.0) raised(0.0) their(0.0) prescription(1.0) drug(0.0) costs(1.0) ,(0.0) closed(0.0) the(0.0) Brecksville(1.0) 
Hospital(0.0) and(0.0) Pittsburgh(1.0) Hospital(0.0) and(0.0) Mississippi(1.0) Hospital(0.0) .(0.0) These(0.0) are(0.0) choices(0.0) that(0.0) people(0.0) make(0.0) .(0.0) That(0.0) is(0.0) why(0.0) we(0.0) hold(0.0) 
elections(1.0) .(0.0) The(0.0) voters(1.0) will(0.0) say(0.0) ,(0.0) Yeah(0.0) ,(0.0) we(0.0) like(0.0) it(0.0) that(0.0) George(0.0) Bush(1.0) gives(0.0) a(0.0) millionaire(0.0) a(0.0) 


----- below are rationale words -----

,	

Bush	


cuts	political	
435	vote	
Government	
prescription	Medicare	
tax	cuts	
and	budget	expenditure	money	President	
rubber-stamps	DeLay	pretty	much	stamps	
President	
tax	cut	.	If	you	worth	
government	plans	,	
even	though	public	pay	tax	
pays	tax	
pays	money	
millionaire	
tax	cut	,	and	when	you	do	cut	veterans	benefit	
tax	cut	and	fund	these	veterans	programs	Republican	
friends	have	made	the	decision	,	as	has	President	Bush	,	to	give	millionaire	tax	cut	
and	to	deny	veterans	health	care	benefits	,	education	benefits	prescription	costs	Brecksville	
Pittsburgh	Mississippi	
elections	voters	Bush	

reads % = 0.186