This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) ask(0.0) unanimous(1.0) consent(0.0) that(0.0) when(0.0) the(0.0) House(0.0) adjourns(0.0) today(0.0) ,(0.0) it(0.0) adjourn(0.0) to(0.0) meet(0.0) at(0.0) 12:30(0.0) p.m.(0.0) on(0.0) 
Monday(0.0) next(0.0) for(0.0) morning(0.0) hour(0.0) debate(1.0) .(0.0) The(0.0) SPEAKER(0.0) pro(0.0) tempore(0.0) ((1.0) Mr.(0.0) Price(1.0) of(0.0) Georgia(0.0) )(0.0) .(0.0) Is(0.0) there(0.0) 
objection(0.0) to(0.0) the(0.0) request(0.0) of(0.0) the(0.0) gentleman(0.0) from(0.0) Ohio(1.0) ?(0.0) There(0.0) was(0.0) no(0.0) objection(0.0) .(0.0) 


----- below are rationale words -----

unanimous	
debate	(	Price	
Ohio	

reads % = 0.08928571428571429