This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) yield(0.0) myself(0.0) such(0.0) time(0.0) as(0.0) I(0.0) may(0.0) consume(0.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) I(0.0) also(0.0) rise(0.0) in(0.0) support(0.0) of(0.0) 
H.(0.0) Res(1.0) .(0.0) 598(0.0) .(0.0) Today's(0.0) resolution(1.0) honors(1.0) the(0.0) role(0.0) that(0.0) military(0.0) impacted(0.0) schools(1.0) ,(0.0) teachers(0.0) ,(0.0) administrators(0.0) ,(0.0) counselors(0.0) 
,(0.0) and(0.0) other(0.0) staff(0.0) play(0.0) in(0.0) educating(1.0) children(0.0) of(0.0) military(0.0) families(0.0) .(0.0) These(0.0) individuals(0.0) deserve(1.0) our(0.0) thanks(0.0) ,(0.0) and(0.0) they(0.0) 
deserve(1.0) our(0.0) support(0.0) .(0.0) Hard-working(0.0) teachers(0.0) ,(0.0) principals(0.0) ,(0.0) and(0.0) superintendents(1.0) across(0.0) the(0.0) country(0.0) are(0.0) doing(0.0) all(0.0) they(0.0) can(0.0) to(0.0) 
help(0.0) the(0.0) 650,000(1.0) military(0.0) children(0.0) served(0.0) in(0.0) public(1.0) schools(1.0) .(0.0) They(0.0) are(0.0) making(0.0) a(0.0) difference(0.0) in(0.0) the(0.0) lives(0.0) of(0.0) the(0.0) 
children(0.0) ,(0.0) helping(0.0) them(0.0) learn(0.0) ,(0.0) helping(0.0) them(0.0) succeed(0.0) in(0.0) school(1.0) and(0.0) in(0.0) life(0.0) .(0.0) In(0.0) Congress(0.0) today(0.0) we(0.0) commend(0.0) 
them(0.0) ,(0.0) the(0.0) parents(0.0) ,(0.0) the(0.0) teachers(0.0) ,(0.0) the(0.0) superintendents(1.0) ,(0.0) the(0.0) principals(0.0) ,(0.0) for(0.0) working(0.0) on(0.0) the(0.0) front(0.0) lines(0.0) 
at(0.0) home(0.0) to(0.0) educate(1.0) students(0.0) during(0.0) times(0.0) of(0.0) peace(1.0) and(0.0) times(0.0) of(0.0) conflict(1.0) .(0.0) We(0.0) should(0.0) be(0.0) doing(0.0) all(0.0) we(0.0) 
can(0.0) to(0.0) support(0.0) them(0.0) in(0.0) this(0.0) important(0.0) work(0.0) .(0.0) Yet(0.0) President(0.0) Bush(1.0) and(0.0) the(0.0) Republican(1.0) Congress(1.0) are(1.0) not(1.0) providing(1.0) these(0.0) 
children(1.0) and(0.0) the(0.0) families(0.0) with(0.0) the(0.0) support(0.0) they(0.0) deserve(1.0) .(0.0) Why(0.0) ?(0.0) Because(0.0) they(0.0) are(0.0) failing(0.0) to(0.0) provide(0.0) adequate(1.0) funding(1.0) 
for(0.0) schools(1.0) serving(0.0) military(1.0) children(0.0) .(0.0) These(0.0) shortcomings(1.0) are(0.0) even(0.0) more(0.0) pronounced(0.0) while(0.0) these(0.0) children(0.0) 's(0.0) parents(0.0) ,(0.0) our(0.0) soldiers(1.0) 
,(0.0) are(0.0) defending(1.0) us(0.0) in(0.0) Iraq(1.0) ,(0.0) Afghanistan(1.0) and(0.0) around(0.0) the(0.0) world(0.0) .(0.0) We(0.0) need(0.0) to(0.0) be(0.0) doing(0.0) more(0.0) ,(0.0) 
not(0.0) less(0.0) ,(0.0) for(0.0) these(0.0) children(0.0) and(0.0) their(0.0) families(0.0) .(0.0) President(0.0) Bush(1.0) has(0.0) shortchanged(1.0) children(0.0) and(0.0) military(0.0) families(0.0) in(0.0) several(0.0) 
ways(0.0) .(0.0) First(0.0) ,(0.0) passing(0.0) tax(1.0) cuts(1.0) that(1.0) leave(1.0) hundreds(1.0) of(0.0) thousands(1.0) of(1.0) military(1.0) children(0.0) behind(0.0) .(0.0) While(0.0) millionaires(1.0) receive(0.0) 
checks(0.0) averaging(0.0) $(0.0) 93,500(0.0) from(0.0) the(0.0) government(1.0) ,(0.0) the(0.0) hard-working(1.0) parents(0.0) of(0.0) 12(0.0) million(0.0) children(1.0) receive(0.0) nothing(0.0) because(0.0) Congress(0.0) refused(1.0) 
to(0.0) close(0.0) the(0.0) loophole(1.0) in(0.0) the(0.0) massive(1.0) tax(1.0) cut(1.0) to(1.0) the(1.0) richest(1.0) Americans(1.0) .(1.0) Even(1.0) 260,000(1.0) children(0.0) of(0.0) active(1.0) military(0.0) 
parents(0.0) were(0.0) excluded(0.0) from(0.0) the(0.0) child(0.0) tax(1.0) credit(1.0) that(0.0) the(0.0) President(1.0) signed(0.0) .(0.0) Second(0.0) ,(0.0) flat-funding(0.0) the(0.0) Impact(0.0) Aid(1.0) program(0.0) 
.(0.0) The(0.0) Impact(0.0) Aid(0.0) program(0.0) provides(0.0) funds(1.0) for(0.0) schools(1.0) which(0.0) serve(0.0) heavy(0.0) concentrations(1.0) of(0.0) children(0.0) from(0.0) military(0.0) families(0.0) .(0.0) Unfortunately(0.0) 
,(0.0) the(0.0) Bush(1.0) administration(1.0) has(0.0) failed(1.0) to(0.0) invest(1.0) adequate(1.0) resources(0.0) in(0.0) this(0.0) program(1.0) .(0.0) First(0.0) ,(0.0) by(0.0) proposing(1.0) to(0.0) cut(1.0) 
the(0.0) program(1.0) last(0.0) year(0.0) ,(0.0) and(0.0) then(0.0) flat-funding(0.0) it(0.0) in(0.0) the(0.0) fiscal(1.0) year(0.0) 2005(1.0) budget(1.0) submitted(0.0) only(0.0) 3(0.0) months(0.0) ago(0.0) 
.(0.0) Also(0.0) by(0.0) freezing(0.0) school(0.0) construction(0.0) funding(1.0) .(0.0) Under(0.0) the(0.0) Impact(0.0) Aid(0.0) program(0.0) ,(0.0) school(1.0) construction(1.0) funding(1.0) is(0.0) reserved(0.0) for(0.0) 
the(0.0) military(0.0) school(0.0) districts(0.0) with(0.0) the(0.0) most(0.0) pressing(0.0) facility(0.0) needs(0.0) .(0.0) In(0.0) his(0.0) fiscal(0.0) year(0.0) 2005(0.0) budget(1.0) ,(0.0) President(0.0) Bush(1.0) 
proposed(1.0) to(0.0) freeze(1.0) construction(1.0) funding(1.0) .(0.0) Worse(1.0) yet(0.0) ,(0.0) the(0.0) level(0.0) of(0.0) funding(1.0) for(0.0) school(1.0) construction(1.0) has(0.0) declined(0.0) considerably(0.0) and(0.0) 
is(0.0) less(0.0) than(0.0) one-third(1.0) of(0.0) the(0.0) level(0.0) President(0.0) Bush(1.0) proposed(1.0) when(0.0) he(0.0) entered(0.0) office(0.0) in(0.0) 2001(0.0) .(0.0) This(0.0) President(0.0) has(0.0) 
also(0.0) broken(0.0) the(0.0) promise(1.0) to(0.0) fund(1.0) No(0.0) Child(0.0) Left(1.0) Behind(1.0) .(0.0) President(0.0) Bush(1.0) has(0.0) underfunded(1.0) No(0.0) Child(0.0) Left(1.0) Behind(1.0) 


----- below are rationale words -----

Speaker	
Res	resolution	honors	schools	
educating	deserve	
deserve	superintendents	
650,000	public	schools	
school	
superintendents	
educate	peace	conflict	
Bush	Republican	Congress	are	not	providing	
children	deserve	adequate	funding	
schools	military	shortcomings	soldiers	
defending	Iraq	Afghanistan	
Bush	shortchanged	
tax	cuts	that	leave	hundreds	thousands	of	military	millionaires	
government	hard-working	children	refused	
loophole	massive	tax	cut	to	the	richest	Americans	.	Even	260,000	active	
tax	credit	President	Aid	
funds	schools	concentrations	
Bush	administration	failed	invest	adequate	program	proposing	cut	
program	fiscal	2005	budget	
funding	school	construction	funding	
budget	Bush	
proposed	freeze	construction	funding	Worse	funding	school	construction	
one-third	Bush	proposed	
promise	fund	Left	Behind	Bush	underfunded	Left	Behind	

reads % = 0.21