This is from a Republican
----- below is the original text -----
I(0.0) thank(0.0) the(0.0) gentleman(0.0) for(0.0) yielding(0.0) ,(0.0) and(0.0) I(0.0) rise(0.0) to(0.0) support(0.0) the(0.0) rule(1.0) and(0.0) the(0.0) underlying(0.0) legislation(1.0) .(0.0) Mr.(0.0) Speaker(1.0) 
,(0.0) this(0.0) is(0.0) the(0.0) second(0.0) time(0.0) that(0.0) this(0.0) Congress(0.0) has(0.0) chosen(0.0) --(0.0) this(0.0) House(0.0) --(0.0) has(0.0) chosen(0.0) to(0.0) raise(1.0) the(0.0) 
debt(1.0) ceiling(1.0) in(0.0) a(0.0) responsible(0.0) and(0.0) historic(1.0) way(0.0) ,(0.0) that(0.0) is(0.0) ,(0.0) not(0.0) only(0.0) allowing(0.0) the(0.0) ceiling(1.0) to(0.0) go(0.0) up(0.0) 
,(0.0) but(0.0) coupling(0.0) it(0.0) with(0.0) real(0.0) reductions(1.0) in(0.0) long-term(1.0) spending(1.0) that(0.0) we(0.0) all(0.0) know(0.0) need(0.0) to(0.0) occur(0.0) .(0.0) So(0.0) far(0.0) 
,(0.0) the(0.0) President(1.0) and(0.0) the(0.0) other(0.0) body(0.0) have(0.0) both(0.0) failed(0.0) to(0.0) act(0.0) .(0.0) The(0.0) Senate(1.0) ,(0.0) just(0.0) for(0.0) the(0.0) record(0.0) 
,(0.0) has(0.0) n't(0.0) even(0.0) passed(0.0) a(0.0) budget(1.0) in(0.0) 2(0.0) years(0.0) ,(0.0) has(0.0) n't(0.0) moved(0.0) a(0.0) piece(0.0) of(0.0) legislation(1.0) in(0.0) this(0.0) 
crisis(1.0) .(0.0) Frankly(0.0) ,(0.0) it(0.0) has(0.0) done(0.0) nothing(0.0) .(0.0) The(0.0) President(1.0) is(0.0) now(0.0) a(0.0) born-again(0.0) deficit(0.0) hawk(0.0) .(0.0) It(0.0) 's(0.0) 
a(0.0) false(0.0) conversion(0.0) .(0.0) Let(0.0) 's(0.0) just(0.0) look(0.0) at(0.0) the(0.0) record(0.0) .(0.0) He(0.0) appointed(0.0) a(0.0) deficit(1.0) reduction(1.0) commission(0.0) and(0.0) then(0.0) 
refused(0.0) to(0.0) adopt(1.0) any(0.0) of(0.0) its(0.0) recommendations(0.0) .(0.0) He(0.0) sent(0.0) this(0.0) body(0.0) and(0.0) the(0.0) other(0.0) body(0.0) a(0.0) budget(0.0) that(0.0) was(0.0) 
so(0.0) flawed(1.0) ,(0.0) it(0.0) failed(0.0) 97-0(1.0) in(0.0) a(0.0) Democratic(0.0) Senate(1.0) .(0.0) He(0.0) asked(0.0) for(0.0) a(0.0) clean(0.0) vote(0.0) on(0.0) the(0.0) debt(1.0) 
ceiling(1.0) in(0.0) this(0.0) body(0.0) .(0.0) He(0.0) was(0.0) given(0.0) that(0.0) vote(1.0) ,(0.0) and(0.0) he(0.0) got(0.0) fewer(0.0) than(0.0) a(0.0) hundred(0.0) of(0.0) my(0.0) 
friends(0.0) on(0.0) the(0.0) other(0.0) side(0.0) to(0.0) vote(1.0) with(0.0) him(0.0) .(0.0) He(0.0) 's(0.0) talked(0.0) about(0.0) a(0.0) plan(0.0) ,(0.0) but(0.0) never(0.0) presented(0.0) 
a(0.0) plan(0.0) in(0.0) public(1.0) .(0.0) Frankly(0.0) ,(0.0) the(0.0) President(1.0) in(0.0) this(0.0) crisis(1.0) has(0.0) failed(0.0) to(0.0) lead(0.0) .(0.0) But(0.0) we(0.0) have(0.0) 
not(0.0) failed(0.0) to(0.0) act(0.0) .(0.0) I(0.0) 'm(0.0) proud(0.0) of(0.0) our(0.0) Speaker(0.0) ,(0.0) I(0.0) 'm(0.0) proud(0.0) of(0.0) our(0.0) Congress(1.0) ,(0.0) and(0.0) 
I(0.0) know(0.0) I'm(0.0) going(0.0) to(0.0) be(0.0) proud(0.0) of(0.0) the(0.0) House(0.0) at(0.0) the(0.0) end(0.0) of(0.0) the(0.0) day(0.0) because(0.0) this(0.0) House(0.0) is(0.0) 
going(0.0) to(0.0) do(0.0) the(0.0) right(0.0) thing(0.0) for(0.0) the(0.0) American(0.0) people(0.0) .(0.0) We(0.0) 'll(0.0) see(0.0) if(0.0) the(0.0) Senate(1.0) and(0.0) the(0.0) President(0.0) 
will(0.0) follow(0.0) suit(0.0) .(0.0) 


----- below are rationale words -----

rule	legislation	Speaker	
raise	
debt	ceiling	historic	ceiling	
reductions	long-term	spending	
President	Senate	
budget	legislation	
crisis	President	
deficit	reduction	
adopt	
flawed	97-0	Senate	debt	
ceiling	vote	
vote	
public	President	crisis	
Congress	

Senate	


reads % = 0.09846153846153846