This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) as(0.0) the(0.0) gentleman(0.0) knows(0.0) ,(0.0) it(0.0) seems(0.0) to(0.0) me(0.0) like(0.0) a(0.0) lot(0.0) of(0.0) people(0.0) have(0.0) got(0.0) to(0.0) be(0.0) very(0.0) 
confused(0.0) listening(0.0) to(0.0) this(0.0) explanation(0.0) because(0.0) it(0.0) is(0.0) normal(0.0) for(0.0) a(0.0) Member(0.0) of(0.0) Congress(0.0) ,(0.0) at(0.0) least(0.0) if(0.0) they(0.0) are(0.0) 
back(0.0) in(0.0) their(0.0) districts(1.0) ,(0.0) to(0.0) talk(0.0) to(0.0) people(0.0) and(0.0) say(0.0) ,(0.0) ``(0.0) Well(0.0) ,(0.0) we(0.0) in(0.0) Congress(0.0) have(0.0) done(0.0) 
great(0.0) things(0.0) ,(0.0) but(0.0) then(0.0) there(0.0) are(0.0) these(0.0) bureaucrats(1.0) over(0.0) here(0.0) that(0.0) have(0.0) done(0.0) the(0.0) bad(0.0) things(0.0) ,(0.0) ''(0.0) and(0.0) 
maybe(0.0) it(0.0) is(0.0) kind(0.0) of(0.0) scapegoatism(0.0) ,(0.0) but(0.0) we(0.0) have(0.0) people(0.0) that(0.0) are(0.0) supposed(0.0) to(0.0) be(0.0) carrying(0.0) out(0.0) the(0.0) instructions(0.0) 
they(0.0) were(0.0) given(0.0) from(0.0) Congress(0.0) ,(0.0) and(0.0) the(0.0) Members(0.0) of(0.0) Congress(0.0) ,(0.0) when(0.0) something(0.0) goes(0.0) bad(0.0) ,(0.0) they(0.0) say(0.0) ,(0.0) 
``(0.0) Well(0.0) ,(0.0) it's(0.0) the(0.0) bureaucrats(1.0) '(0.0) fault(0.0) because(0.0) of(0.0) the(0.0) regulations(1.0) that(0.0) came(0.0) through(0.0) .(0.0) ''(0.0) But(0.0) I(0.0) think(0.0) 
what(0.0) the(0.0) gentleman(0.0) is(0.0) trying(0.0) to(0.0) say(0.0) is(0.0) that(0.0) really(0.0) it(0.0) traces(0.0) back(0.0) to(0.0) the(0.0) Members(0.0) of(0.0) Congress(0.0) that(0.0) gave(0.0) 
the(0.0) instructions(0.0) in(0.0) the(0.0) first(0.0) place(0.0) ,(0.0) that(0.0) ,(0.0) even(0.0) if(0.0) one(0.0) paid(0.0) extra(0.0) money(1.0) ,(0.0) and(0.0) they(0.0) got(0.0) the(0.0) 
instruction(0.0) manual(0.0) that(0.0) Congress(0.0) sent(0.0) to(0.0) these(0.0) people(0.0) ,(0.0) they(0.0) would(0.0) find(0.0) that(0.0) it(0.0) still(0.0) does(0.0) not(0.0) make(0.0) sense(0.0) ,(0.0) 
and(0.0) why(0.0) is(0.0) it(0.0) that(0.0) the(0.0) public(1.0) is(0.0) hit(0.0) with(0.0) this(0.0) constantly(0.0) ?(0.0) One(0.0) would(0.0) think(0.0) that(0.0) these(0.0) Members(0.0) that(0.0) 
say(0.0) it(0.0) is(0.0) the(0.0) bureaucrats(1.0) '(0.0) fault(0.0) voted(0.0) against(0.0) the(0.0) bills(1.0) that(0.0) gave(0.0) away(0.0) all(0.0) this(0.0) authority(1.0) and(0.0) gave(0.0) this(0.0) 
power(0.0) to(0.0) the(0.0) bureaucrats(1.0) to(0.0) do(0.0) these(0.0) silly(0.0) things(0.0) like(0.0) tell(0.0) all(0.0) the(0.0) people(0.0) ,(0.0) ``(0.0) You(0.0) have(0.0) got(0.0) an(0.0) 
air(0.0) pollution(1.0) problem(0.0) .(0.0) It(0.0) 's(0.0) your(0.0) fault(0.0) even(0.0) though(0.0) you(0.0) had(0.0) nothing(0.0) to(0.0) do(0.0) with(0.0) it(0.0) .(0.0) ''(0.0) Why(0.0) 
is(0.0) it(0.0) that(0.0) these(0.0) Members(0.0) ,(0.0) if(0.0) we(0.0) look(0.0) at(0.0) the(0.0) Members(0.0) '(0.0) record(0.0) ,(0.0) we(0.0) find(0.0) they(0.0) did(0.0) not(0.0) 
vote(0.0) against(0.0) them(0.0) ,(0.0) they(0.0) voted(1.0) for(0.0) those(0.0) bills(0.0) ,(0.0) and(0.0) nobody(0.0) ever(0.0) seems(0.0) to(0.0) look(0.0) back(0.0) at(0.0) that(0.0) record(0.0) 
?(0.0) Why(0.0) is(0.0) that(0.0) ?(0.0) I(0.0) am(0.0) a(0.0) freshman(0.0) ;(0.0) what(0.0) would(0.0) I(0.0) know(0.0) ?(0.0) Mr.(0.0) DeLAY(1.0) .(0.0) The(0.0) gentleman(0.0) 
,(0.0) I(0.0) think(0.0) ,(0.0) knows(0.0) the(0.0) answer(0.0) ,(0.0) but(0.0) I(0.0) would(0.0) like(0.0) to(0.0) attempt(0.0) to(0.0) answer(0.0) it(0.0) in(0.0) that(0.0) it(0.0) 
has(0.0) been(0.0) my(0.0) experience(0.0) in(0.0) the(0.0) 10(0.0) years(0.0) that(0.0) I(0.0) have(0.0) been(0.0) here(0.0) that(0.0) this(0.0) House(0.0) ,(0.0) controlled(0.0) by(0.0) the(0.0) 
Democrat(1.0) leadership(0.0) ,(0.0) passes(0.0) bills(1.0) with(0.0) no(0.0) intention(0.0) of(0.0) being(0.0) specific(0.0) ,(0.0) as(0.0) specific(0.0) ,(0.0) as(0.0) to(0.0) enumerate(0.0) the(0.0) kinds(0.0) 
of(0.0) regulations(1.0) and(0.0) rules(0.0) that(0.0) the(0.0) bill(1.0) is(0.0) intended(0.0) to(0.0) promulgate(1.0) on(0.0) the(0.0) American(0.0) people(0.0) .(0.0) The(0.0) bills(1.0) are(0.0) always(0.0) 
general(0.0) in(0.0) nature(0.0) so(0.0) that(0.0) Members(0.0) of(0.0) Congress(0.0) can(0.0) vote(1.0) for(0.0) the(0.0) Clean(1.0) Air(0.0) Act(0.0) ,(0.0) go(0.0) home(0.0) and(0.0) say(0.0) 
,(0.0) ``(0.0) I(0.0) 'm(0.0) for(0.0) clean(0.0) air(0.0) ,(0.0) ''(0.0) and(0.0) not(0.0) be(0.0) --(0.0) first(0.0) of(0.0) all(0.0) make(0.0) sure(0.0) it(0.0) is(0.0) 
not(0.0) implemented(0.0) for(0.0) 2(0.0) ,(0.0) 3(0.0) or(0.0) 4(0.0) years(0.0) down(0.0) the(0.0) road(0.0) so(0.0) they(0.0) can(0.0) get(0.0) two(0.0) or(0.0) three(0.0) elections(1.0) 
in(0.0) their(0.0) pockets(0.0) ,(0.0) and(0.0) then(0.0) ,(0.0) when(0.0) it(0.0) starts(0.0) hitting(0.0) ,(0.0) and(0.0) the(0.0) bureaucrats(1.0) and(0.0) the(0.0) agencies(1.0) start(0.0) 


----- below are rationale words -----



districts	
bureaucrats	


bureaucrats	regulations	

money	

public	
bureaucrats	bills	authority	
bureaucrats	
pollution	

voted	
DeLAY	


Democrat	bills	
regulations	bill	promulgate	bills	
vote	Clean	

elections	
bureaucrats	agencies	

reads % = 0.048