This is from a Republican
----- below is the original text -----
Madam(0.0) Speaker(0.0) ,(0.0) I(0.0) yield(0.0) myself(0.0) such(0.0) time(0.0) as(0.0) I(0.0) may(0.0) consume(0.0) .(0.0) First(0.0) of(0.0) all(0.0) ,(0.0) I(0.0) would(0.0) like(0.0) to(0.0) 
say(0.0) thank(0.0) you(0.0) to(0.0) the(0.0) gentleman(0.0) from(0.0) Mississippi(0.0) ((0.0) Mr.(0.0) Thompson(1.0) )(0.0) for(1.0) his(0.0) efforts(0.0) to(0.0) bring(0.0) this(0.0) about(0.0) .(0.0) 
It(0.0) is(0.0) a(0.0) very(0.0) onerous(1.0) process(0.0) to(0.0) work(0.0) through(0.0) to(0.0) have(0.0) one(0.0) of(0.0) these(0.0) bills(1.0) become(0.0) law(1.0) .(0.0) It(0.0) requires(0.0) 
many(0.0) signatures(0.0) and(0.0) much(0.0) effort(0.0) ,(0.0) and(0.0) he(0.0) has(0.0) shown(0.0) himself(0.0) to(0.0) be(0.0) truly(0.0) dedicated(0.0) to(0.0) the(0.0) effort(0.0) by(0.0) making(0.0) 
this(0.0) happen(0.0) .(0.0) Second(0.0) ,(0.0) let(0.0) me(0.0) say(0.0) that(0.0) this(0.0) is(0.0) a(0.0) wonderful(0.0) and(0.0) appropriate(0.0) reason(0.0) to(0.0) strike(1.0) such(0.0) a(0.0) 
gold(0.0) medal(0.0) .(0.0) When(0.0) we(0.0) consider(0.0) the(0.0) efforts(1.0) of(0.0) these(0.0) then(0.0) brave(0.0) young(0.0) men(0.0) and(0.0) women(0.0) in(0.0) 1957(0.0) to(0.0) go(0.0) 
places(0.0) and(0.0) do(0.0) things(0.0) literally(0.0) in(0.0) Little(0.0) Rock(0.0) that(0.0) had(0.0) not(0.0) been(0.0) done(0.0) before(0.0) ,(0.0) it(0.0) can(0.0) not(0.0) be(0.0) understated(0.0) 
the(0.0) danger(1.0) that(0.0) they(0.0) were(0.0) physically(0.0) in(0.0) ,(0.0) the(0.0) emotional(0.0) stress(0.0) that(0.0) they(0.0) went(0.0) through(0.0) to(0.0) take(0.0) that(0.0) step(0.0) in(0.0) 
the(0.0) right(0.0) direction(0.0) for(0.0) all(0.0) of(0.0) us(0.0) .(0.0) They(0.0) did(0.0) their(0.0) part(0.0) to(0.0) make(0.0) this(0.0) country(1.0) a(0.0) better(0.0) place(0.0) ,(0.0) 
to(0.0) enhance(0.0) the(0.0) quality(0.0) of(0.0) life(0.0) and(0.0) opportunities(0.0) for(0.0) everyone(0.0) in(0.0) this(0.0) country(1.0) ,(0.0) and(0.0) that(0.0) is(0.0) very(0.0) much(0.0) deserving(0.0) 
of(0.0) this(0.0) high(0.0) honor(0.0) .(0.0) But(0.0) let(0.0) me(0.0) also(0.0) say(0.0) for(0.0) a(0.0) moment(0.0) or(0.0) take(0.0) a(0.0) moment(0.0) to(0.0) express(0.0) my(0.0) 
appreciation(0.0) to(0.0) the(0.0) chairman(0.0) of(0.0) this(0.0) subcommittee(0.0) ,(0.0) the(0.0) gentleman(0.0) from(0.0) Delaware(1.0) ((0.0) Mr.(0.0) Castle(1.0) )(0.0) .(0.0) Most(0.0) likely(0.0) this(0.0) 
is(0.0) the(0.0) last(0.0) piece(0.0) of(0.0) legislation(0.0) that(0.0) will(0.0) come(0.0) to(0.0) the(0.0) floor(0.0) from(0.0) the(0.0) Subcommittee(0.0) on(0.0) Domestic(0.0) and(0.0) International(0.0) Monetary(0.0) 
Policy(0.0) of(0.0) the(0.0) Committee(0.0) on(0.0) Banking(0.0) and(0.0) Financial(0.0) Services(0.0) of(0.0) the(0.0) U.S.(0.0) House(0.0) .(0.0) Mr.(0.0) Castle(1.0) ,(0.0) that(0.0) I(0.0) have(0.0) 
had(0.0) the(0.0) privilege(1.0) of(0.0) serving(1.0) under(0.0) as(0.0) a(0.0) member(0.0) of(0.0) this(0.0) committee(0.0) for(0.0) now(0.0) almost(0.0) 4(0.0) years(0.0) ,(0.0) has(0.0) worked(0.0) 
diligently(0.0) in(0.0) a(0.0) variety(0.0) of(0.0) areas(0.0) .(0.0) There(0.0) have(0.0) been(0.0) many(0.0) concerns(0.0) among(0.0) those(0.0) coin(0.0) collectors(0.0) out(0.0) there(0.0) in(0.0) days(0.0) 
gone(0.0) by(0.0) over(0.0) how(0.0) various(0.0) commemorative(0.0) programs(1.0) were(0.0) handled(0.0) and(0.0) how(0.0) various(0.0) expenses(0.0) were(0.0) affecting(0.0) the(0.0) United(0.0) States(0.0) Treasury(0.0) .(0.0) 
Mr.(0.0) Castle(1.0) has(0.0) worked(0.0) diligently(0.0) to(0.0) bring(0.0) some(0.0) rhyme(0.0) or(0.0) reason(0.0) ,(0.0) some(0.0) sanity(1.0) to(0.0) all(0.0) of(0.0) those(0.0) programs(1.0) .(0.0) 
So(0.0) he(0.0) is(0.0) owed(0.0) in(0.0) that(0.0) right(0.0) a(0.0) huge(0.0) debt(0.0) of(0.0) gratitude(0.0) by(0.0) all(0.0) of(0.0) us(0.0) .(0.0) Of(0.0) course(0.0) Mr.(0.0) 
Flake(1.0) ,(0.0) the(0.0) ranking(0.0) member(0.0) at(0.0) the(0.0) beginning(0.0) of(0.0) this(0.0) session(0.0) of(0.0) Congress(0.0) ,(0.0) and(0.0) now(0.0) the(0.0) gentlewoman(0.0) from(0.0) California(0.0) 
((0.0) Ms(1.0) .(0.0) Waters(1.0) )(0.0) ,(0.0) the(0.0) ranking(0.0) member(0.0) on(0.0) the(0.0) subcommittee(0.0) at(0.0) the(0.0) conclusion(0.0) ,(0.0) have(0.0) worked(0.0) their(0.0) part(0.0) 
also(0.0) ,(0.0) but(0.0) I(0.0) must(0.0) say(0.0) to(0.0) the(0.0) gentleman(0.0) from(0.0) Delaware(1.0) ((0.0) Mr.(0.0) Castle(1.0) )(0.0) ,(0.0) the(0.0) progress(0.0) that(0.0) he(0.0) 
has(0.0) begun(0.0) in(0.0) this(0.0) subcommittee(0.0) of(0.0) winning(0.0) back(0.0) the(0.0) faith(0.0) of(0.0) those(0.0) coin(0.0) collectors(0.0) out(0.0) there(0.0) who(0.0) we(0.0) all(0.0) know(0.0) 
are(0.0) the(0.0) main(0.0) source(0.0) of(0.0) purchasers(0.0) of(0.0) the(0.0) various(0.0) numismatic(0.0) items(0.0) that(0.0) we(0.0) offer(0.0) from(0.0) the(0.0) United(0.0) States(0.0) Treasury(0.0) as(0.0) 
a(0.0) result(0.0) of(0.0) many(0.0) of(0.0) these(0.0) pieces(0.0) of(0.0) legislation(0.0) ,(0.0) have(0.0) to(0.0) have(0.0) those(0.0) issues(0.0) and(0.0) concerns(0.0) addressed(0.0) .(0.0) 


----- below are rationale words -----


Thompson	for	
onerous	bills	law	

strike	
efforts	

danger	
country	
country	

Delaware	Castle	

Castle	
privilege	serving	

programs	
Castle	sanity	programs	

Flake	
Ms	Waters	
Delaware	Castle	




reads % = 0.048