This is from a Republican
----- below is the original text -----
``(0.0) If(0.0) we(0.0) could(0.0) stop(0.0) the(0.0) German(0.0) U-boats(1.0) ,(0.0) boil(1.0) the(0.0) oceans(0.0) ,(0.0) the(0.0) U-boats(1.0) will(0.0) pop(0.0) to(0.0) the(0.0) top(0.0) and(0.0) 
you(0.0) can(0.0) shoot(0.0) them(0.0) .(0.0) ''(0.0) People(0.0) said(0.0) ,(0.0) ``(1.0) I(0.0) guess(1.0) that(0.0) sounds(0.0) like(0.0) an(0.0) okay(0.0) idea(0.0) but(0.0) how(0.0) 
do(0.0) you(1.0) boil(0.0) the(0.0) oceans(0.0) ?(1.0) ''(0.0) Will(1.0) Rogers(0.0) said(1.0) ,(0.0) ``(1.0) I(0.0) 'm(0.0) just(1.0) an(0.0) idea(0.0) man(1.0) .(0.0) I(0.0) 
'm(0.0) not(1.0) a(0.0) detail(0.0) man(1.0) .(0.0) ''(0.0) I(0.0) think(1.0) that(0.0) is(0.0) what(0.0) we(0.0) see(0.0) so(0.0) often(0.0) in(0.0) Congress(0.0) .(0.0) We(0.0) 
are(0.0) supposed(0.0) to(0.0) be(0.0) permitted(1.0) to(0.0) be(0.0) idea(1.0) people(0.0) and(0.0) not(0.0) detail(0.0) people(0.0) and(0.0) no(0.0) matter(0.0) how(1.0) impractical(1.0) things(0.0) may(0.0) 
be(0.0) ,(0.0) we(0.0) are(0.0) not(1.0) supposed(0.0) to(0.0) be(0.0) judged(0.0) on(0.0) the(0.0) basis(1.0) of(0.0) that(0.0) .(0.0) We(1.0) have(0.0) sure(1.0) seen(0.0) examples(1.0) 
from(0.0) you(1.0) gentleman(0.0) of(0.0) improper(1.0) regulations(1.0) and(0.0) it(0.0) traces(1.0) right(1.0) back(0.0) here(0.0) to(0.0) the(0.0) halls(1.0) of(0.0) Congress(0.0) .(0.0) 


----- below are rationale words -----

U-boats	boil	U-boats	
``	guess	
you	?	Will	said	``	just	man	
not	man	think	
permitted	idea	how	impractical	
not	basis	We	sure	examples	
you	improper	regulations	traces	right	halls	

reads % = 0.2158273381294964