This is from a Republican
----- below is the original text -----
Chairman(0.0) ,(0.0) I(0.0) have(0.0) no(0.0) further(0.0) comments(0.0) except(0.0) my(0.0) word(0.0) of(0.0) appreciation(0.0) for(0.0) the(0.0) ranking(0.0) member(0.0) ,(0.0) the(0.0) great(0.0) people(0.0) ,(0.0) 
Mr.(0.0) Miconi(1.0) ,(0.0) Mr.(0.0) Albaugh(1.0) ,(0.0) Mr.(0.0) Monteiro(1.0) ,(0.0) all(0.0) the(0.0) people(0.0) who(0.0) have(0.0) worked(0.0) on(0.0) this(0.0) bill(0.0) .(0.0) 


----- below are rationale words -----


Miconi	Albaugh	Monteiro	

reads % = 0.075