This is from a Republican
----- below is the original text -----
Chairman(0.0) ,(0.0) reclaiming(1.0) my(0.0) time(0.0) ,(0.0) I(0.0) thank(0.0) the(0.0) gentleman(0.0) from(0.0) Texas(0.0) for(0.0) his(0.0) comments(0.0) .(0.0) As(0.0) he(0.0) knows(0.0) ,(0.0) we(0.0) 
are(0.0) very(0.0) aware(0.0) of(0.0) this(0.0) issue(0.0) ,(0.0) and(0.0) we(0.0) are(0.0) concerned(0.0) about(0.0) the(0.0) level(0.0) of(0.0) tax(1.0) evasion(1.0) and(0.0) fraud(1.0) that(0.0) 
is(0.0) underway(0.0) .(0.0) We(0.0) want(0.0) to(0.0) arm(0.0) the(0.0) IRS(1.0) with(0.0) the(0.0) best(0.0) technology(0.0) and(0.0) an(0.0) overall(0.0) program(1.0) not(0.0) only(0.0) to(0.0) 
combat(0.0) the(0.0) fraud(1.0) but(0.0) to(0.0) locate(0.0) those(0.0) perpetrating(1.0) the(0.0) fraud(1.0) and(0.0) put(0.0) them(0.0) out(0.0) of(0.0) business(0.0) permanently(0.0) .(0.0) There(0.0) is(0.0) 
report(0.0) language(0.0) to(0.0) this(0.0) effect(1.0) in(0.0) this(0.0) bill(1.0) .(0.0) I(0.0) understand(0.0) my(0.0) counterpart(0.0) in(0.0) the(0.0) Senate(1.0) ,(0.0) Mr.(0.0) Shelby(1.0) ,(0.0) 
is(1.0) aware(0.0) of(0.0) the(0.0) issue(0.0) as(0.0) well(0.0) .(0.0) We(0.0) will(0.0) be(0.0) working(0.0) with(0.0) him(0.0) in(0.0) conference(0.0) to(0.0) have(0.0) a(0.0) strong(0.0) 
position(0.0) in(0.0) the(0.0) final(0.0) bill(0.0) .(0.0) 


----- below are rationale words -----

reclaiming	
tax	evasion	fraud	
IRS	program	
fraud	perpetrating	fraud	
effect	bill	Senate	Shelby	
is	


reads % = 0.11023622047244094