This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) appreciate(0.0) my(0.0) colleague(0.0) from(0.0) Oklahoma(1.0) yielding(0.0) .(0.0) I(0.0) am(0.0) delighted(0.0) to(0.0) have(0.0) seen(0.0) so(0.0) many(0.0) people(0.0) come(0.0) to(0.0) 
the(0.0) floor(0.0) this(0.0) afternoon(0.0) to(0.0) honor(0.0) former(0.0) Speaker(0.0) Carl(1.0) Albert(1.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) I(0.0) rise(0.0) today(0.0) to(0.0) honor(0.0) former(0.0) 
Speaker(0.0) Carl(1.0) Albert(1.0) who(0.0) represented(0.0) southeast(0.0) Oklahoma(0.0) ,(0.0) the(0.0) district(0.0) of(0.0) the(0.0) gentleman(0.0) from(0.0) Oklahoma(1.0) ((0.0) Mr.(0.0) Watkins(1.0) )(0.0) ,(0.0) 
and(0.0) served(0.0) as(0.0) the(0.0) majority(0.0) leader(0.0) and(0.0) also(0.0) ,(0.0) as(0.0) we(0.0) know(0.0) ,(0.0) Speaker(0.0) of(0.0) the(0.0) House(0.0) .(0.0) Born(0.0) into(0.0) 
humble(0.0) beginnings(0.0) in(0.0) the(0.0) hills(0.0) of(0.0) southeast(0.0) Oklahoma(1.0) ,(0.0) Speaker(0.0) Albert(1.0) proved(0.0) that(0.0) all(0.0) things(0.0) are(0.0) possible(0.0) through(0.0) hard(0.0) work(0.0) 
and(0.0) determination(0.0) .(0.0) Speaker(0.0) Albert(1.0) grew(0.0) up(0.0) actually(0.0) about(0.0) 40(0.0) miles(0.0) from(0.0) my(0.0) hometown(0.0) of(0.0) Eufaula(1.0) ,(0.0) Oklahoma(1.0) ,(0.0) the(0.0) 
son(0.0) of(0.0) a(0.0) coal(1.0) miner(0.0) .(0.0) Speaker(0.0) Albert(1.0) was(0.0) inspired(0.0) as(0.0) a(0.0) child(0.0) to(0.0) run(0.0) for(0.0) Congress(0.0) when(0.0) a(0.0) Congressman(1.0) 
came(0.0) to(0.0) speak(0.0) to(0.0) a(0.0) small(0.0) rural(0.0) school(0.0) in(0.0) Bugtussle(1.0) ,(0.0) Oklahoma(1.0) .(0.0) Little(0.0) did(0.0) anyone(0.0) know(0.0) that(0.0) at(0.0) that(0.0) 
time(0.0) he(0.0) would(0.0) rise(0.0) to(0.0) become(0.0) Speaker(0.0) of(0.0) the(0.0) United(0.0) States(0.0) House(0.0) of(0.0) Representatives(0.0) ,(0.0) an(0.0) Oklahoma(1.0) icon(0.0) and(0.0) a(0.0) 
national(0.0) treasure(0.0) .(0.0) Speaker(0.0) Albert(1.0) did(0.0) love(0.0) public(1.0) life(0.0) ,(0.0) however(0.0) ;(0.0) and(0.0) he(0.0) counted(0.0) hundreds(0.0) of(0.0) other(0.0) officials(0.0) ,(0.0) 
Democratic(0.0) and(0.0) Republican(0.0) ,(1.0) as(1.0) his(1.0) friends(1.0) .(0.0) I(0.0) recall(0.0) here(0.0) ,(0.0) I(0.0) believe(0.0) about(0.0) 3(0.0) or(0.0) 4(0.0) years(0.0) ago(0.0) 
,(0.0) he(0.0) had(0.0) President(0.0) Bush(1.0) come(0.0) to(0.0) Carl(0.0) Albert(1.0) Junior(0.0) College(0.0) and(0.0) give(0.0) the(0.0) commencement(0.0) address(0.0) .(0.0) During(0.0) his(0.0) tenure(0.0) 
in(0.0) this(0.0) House(0.0) ,(0.0) he(0.0) also(0.0) helped(0.0) lead(0.0) our(0.0) Nation(1.0) through(0.0) several(0.0) troubled(0.0) times(0.0) :(0.0) as(0.0) has(0.0) been(0.0) mentioned(0.0) this(0.0) 
afternoon(0.0) ,(0.0) the(0.0) assassination(1.0) of(0.0) President(0.0) Kennedy(1.0) ,(0.0) the(0.0) fight(1.0) for(0.0) civil(1.0) rights(1.0) ,(0.0) the(0.0) Vietnam(1.0) War(0.0) ,(0.0) the(0.0) Watergate(1.0) 
scandal(1.0) that(0.0) brought(0.0) the(0.0) resignation(1.0) of(0.0) President(0.0) Nixon(1.0) .(0.0) Speaker(0.0) Albert(0.0) 's(0.0) contributions(0.0) to(0.0) his(0.0) home(0.0) State(0.0) of(0.0) Oklahoma(1.0) were(0.0) 
numerous(0.0) ,(0.0) but(0.0) none(0.0) was(0.0) more(0.0) important(0.0) to(0.0) our(0.0) country(1.0) than(0.0) the(0.0) statesman-like(1.0) manner(0.0) in(0.0) which(0.0) he(0.0) presided(0.0) over(0.0) the(0.0) 
Speaker(0.0) 's(0.0) chair(0.0) during(0.0) the(0.0) Watergate(1.0) scandal(1.0) .(0.0) By(0.0) his(0.0) leadership(0.0) and(0.0) bipartisan(1.0) approach(1.0) ,(0.0) he(0.0) is(0.0) a(0.0) man(0.0) that(0.0) 
truly(0.0) deserves(1.0) the(0.0) title(0.0) of(0.0) statesman(1.0) ,(0.0) a(0.0) title(0.0) he(0.0) had(0.0) earned(0.0) well(0.0) before(0.0) the(0.0) time(0.0) of(0.0) his(0.0) death(0.0) this(0.0) 
past(0.0) weekend(0.0) .(0.0) His(0.0) legacy(1.0) of(0.0) dedicated(0.0) leadership(0.0) undoubtedly(0.0) has(0.0) and(0.0) always(0.0) will(0.0) leave(0.0) a(0.0) lasting(0.0) impression(0.0) on(0.0) our(0.0) Nation(1.0) 
's(0.0) history(0.0) .(0.0) Former(0.0) Speaker(0.0) Albert(0.0) is(0.0) one(0.0) of(0.0) Oklahoma(1.0) 's(0.0) greatest(0.0) gifts(0.0) to(0.0) our(0.0) Nation(1.0) ,(0.0) and(0.0) he(0.0) will(0.0) 
truly(0.0) be(0.0) remembered(0.0) for(0.0) his(0.0) commitment(1.0) to(0.0) public(1.0) service(0.0) to(0.0) Oklahoma(1.0) and(0.0) his(0.0) country(1.0) .(0.0) We(0.0) all(0.0) send(0.0) our(0.0) condolences(0.0) 
to(0.0) his(0.0) family(0.0) ,(0.0) and(0.0) we(0.0) are(0.0) all(0.0) delighted(0.0) and(0.0) proud(0.0) ,(0.0) the(0.0) gentleman(0.0) from(0.0) Oklahoma(1.0) ((0.0) Mr.(0.0) Watkins(1.0) )(0.0) 
and(0.0) I(0.0) and(0.0) the(0.0) Oklahoma(1.0) delegation(0.0) are(0.0) quite(0.0) proud(0.0) to(0.0) call(0.0) former(0.0) Speaker(0.0) Albert(1.0) an(0.0) Oklahoman(1.0) .(0.0) 


----- below are rationale words -----

Oklahoma	
Carl	Albert	Speaker	
Carl	Albert	Oklahoma	Watkins	

Oklahoma	Albert	
Albert	Eufaula	Oklahoma	
coal	Albert	Congressman	
Bugtussle	Oklahoma	
Oklahoma	
Albert	public	
,	as	his	friends	
Bush	Albert	
Nation	
assassination	Kennedy	fight	civil	rights	Vietnam	Watergate	
scandal	resignation	Nixon	Oklahoma	
country	statesman-like	
Watergate	scandal	bipartisan	approach	
deserves	statesman	
legacy	Nation	
Oklahoma	Nation	
commitment	public	Oklahoma	country	
Oklahoma	Watkins	
Oklahoma	Albert	Oklahoman	

reads % = 0.13100436681222707