This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) ask(0.0) unanimous(1.0) consent(0.0) that(0.0) all(0.0) Members(0.0) may(0.0) have(0.0) 5(0.0) legislative(0.0) days(0.0) within(0.0) which(0.0) to(0.0) revise(0.0) and(0.0) extend(0.0) their(0.0) 
remarks(0.0) and(0.0) include(0.0) extraneous(0.0) material(0.0) on(0.0) H.R(0.0) .(0.0) 5025(0.0) ,(0.0) making(0.0) appropriations(0.0) for(0.0) the(0.0) Departments(0.0) of(0.0) Transportation(0.0) and(0.0) Treasury(0.0) ,(0.0) 
and(0.0) independent(0.0) agencies(0.0) for(0.0) the(0.0) fiscal(0.0) year(0.0) ending(0.0) September(0.0) 30(0.0) ,(0.0) 2005(0.0) ,(0.0) and(0.0) for(0.0) other(0.0) purposes(0.0) ,(0.0) and(0.0) that(0.0) 
I(0.0) may(0.0) include(0.0) tabular(0.0) material(0.0) on(0.0) the(0.0) same(0.0) .(0.0) 


----- below are rationale words -----

unanimous	




reads % = 0.014285714285714285