This is from a Republican
----- below is the original text -----
Madam(0.0) Speaker(0.0) ,(0.0) in(0.0) my(0.0) district(0.0) ,(0.0) we(0.0) disagree(0.0) a(0.0) lot(0.0) about(0.0) football(0.0) ,(0.0) but(0.0) we(0.0) strongly(0.0) agree(0.0) that(0.0) the(0.0) Federal(1.0) 
Government(1.0) must(0.0) balance(0.0) this(0.0) budget(1.0) .(0.0) As(0.0) a(0.0) freshman(0.0) ,(0.0) I(0.0) 've(0.0) seen(0.0) firsthand(0.0) this(0.0) body(0.0) will(0.0) only(0.0) make(0.0) the(0.0) 
hard(0.0) decisions(0.0) when(0.0) they(0.0) have(0.0) to(0.0) make(0.0) the(0.0) hard(0.0) decisions(0.0) .(0.0) Though(0.0) we(0.0) do(0.0) n't(0.0) agree(0.0) that(0.0) we(0.0) need(0.0) to(0.0) 
balance(0.0) the(0.0) budget(1.0) every(0.0) time(0.0) and(0.0) every(0.0) place(0.0) ,(0.0) we(0.0) do(0.0) understand(0.0) that(0.0) ,(0.0) as(0.0) a(0.0) Federal(1.0) budget(1.0) over(0.0) the(0.0) 
course(0.0) of(0.0) a(0.0) year(0.0) ,(0.0) we(0.0) must(0.0) balance(0.0) our(0.0) budget(1.0) .(0.0) We(0.0) do(0.0) n't(0.0) do(0.0) that(0.0) because(0.0) the(0.0) Constitution(1.0) does(0.0) 
n't(0.0) require(0.0) it(0.0) .(0.0) It(0.0) 's(0.0) time(0.0) to(0.0) change(0.0) that(0.0) reality(0.0) .(0.0) In(0.0) 1995(0.0) this(0.0) body(0.0) overwhelmingly(1.0) approved(0.0) a(0.0) simple(0.0) 
balanced(0.0) budget(1.0) amendment(1.0) ,(0.0) and(0.0) it(0.0) required(0.0) that(0.0) we(0.0) would(0.0) balance(0.0) our(0.0) budget(1.0) each(0.0) year(0.0) .(0.0) It(0.0) failed(0.0) in(0.0) the(0.0) 
Senate(1.0) by(0.0) one(0.0) vote(1.0) ,(0.0) passed(0.0) overwhelmingly(1.0) in(0.0) the(0.0) House(0.0) .(0.0) If(0.0) it(0.0) had(0.0) passed(0.0) both(0.0) bodies(0.0) and(0.0) been(0.0) ratified(0.0) 
by(0.0) the(0.0) States(0.0) ,(0.0) within(0.0) 10(0.0) years(0.0) we(0.0) would(0.0) have(0.0) balanced(0.0) the(0.0) budget(1.0) by(0.0) 2005(1.0) .(0.0) Our(0.0) total(0.0) debt(1.0) in(0.0) 
2005(1.0) was(0.0) $(0.0) 7.5(0.0) trillion(1.0) .(0.0) It(0.0) is(0.0) now(0.0) $(0.0) 15(0.0) trillion(1.0) .(0.0) In(0.0) just(0.0) 6(0.0) years(0.0) we(0.0) doubled(0.0) our(0.0) 
debt(1.0) .(0.0) Now(0.0) we(0.0) stand(0.0) here(0.0) again(0.0) debating(1.0) if(0.0) this(0.0) is(0.0) the(0.0) best(0.0) language(0.0) or(0.0) the(0.0) best(0.0) option(0.0) for(0.0) a(0.0) 
balanced(0.0) budget(1.0) amendment(1.0) .(0.0) If(0.0) we(0.0) fail(0.0) to(0.0) pass(0.0) it(0.0) this(0.0) year(0.0) ,(0.0) 10(0.0) years(0.0) from(0.0) now(0.0) some(0.0) freshman(0.0) congressman(1.0) 
will(1.0) stand(0.0) at(0.0) this(0.0) microphone(0.0) and(0.0) berate(0.0) the(0.0) 2011(0.0) Congress(0.0) for(0.0) delaying(1.0) again(0.0) the(0.0) decision(1.0) and(0.0) passing(0.0) on(0.0) to(0.0) their(0.0) 
generation(1.0) an(0.0) even(0.0) bigger(0.0) debt(1.0) .(0.0) Let(0.0) 's(0.0) build(0.0) the(0.0) wall(0.0) around(0.0) the(0.0) Federal(1.0) checkbook(1.0) ,(0.0) and(0.0) let(0.0) 's(0.0) pass(0.0) 
this(0.0) simple(0.0) budget(1.0) amendment(1.0) .(0.0) 


----- below are rationale words -----

Federal	
Government	budget	

budget	Federal	budget	
budget	Constitution	
overwhelmingly	
budget	amendment	budget	
Senate	vote	overwhelmingly	
budget	2005	debt	
2005	trillion	trillion	
debt	debating	
budget	amendment	congressman	
will	delaying	decision	
generation	debt	Federal	checkbook	
budget	amendment	

reads % = 0.12237762237762238