This is from a Republican
----- below is the original text -----
Norwood(1.0) )(0.0) .(0.0) What(0.0) he(0.0) just(0.0) expressed(0.0) to(0.0) my(0.0) colleagues(0.0) in(0.0) his(0.0) heart(0.0) is(0.0) right(0.0) .(0.0) The(0.0) conclusion(0.0) he(0.0) has(0.0) drawn(0.0) 
on(0.0) how(0.0) we(0.0) accomplish(0.0) what(0.0) he(0.0) wants(0.0) to(0.0) accomplish(0.0) is(0.0) dead(0.0) wrong(0.0) .(0.0) Let(0.0) us(0.0) just(0.0) use(0.0) their(0.0) definition(1.0) of(0.0) 
protecting(1.0) employers(1.0) .(0.0) I(0.0) happen(0.0) to(0.0) have(0.0) a(0.0) son-in-law(0.0) that(0.0) is(0.0) a(0.0) lawyer(0.0) .(0.0) He(0.0) likes(0.0) their(0.0) bill(1.0) because(1.0) he(0.0) 
knows(0.0) he(0.0) is(0.0) going(0.0) to(0.0) make(0.0) a(0.0) lot(0.0) of(0.0) money(1.0) off(0.0) of(0.0) it(0.0) ,(0.0) because(0.0) the(0.0) very(0.0) subtleties(0.0) of(0.0) going(0.0) 
to(0.0) State(1.0) court(0.0) to(0.0) solve(0.0) the(0.0) problem(0.0) that(0.0) the(0.0) gentleman(0.0) from(0.0) Georgia(1.0) ((0.0) Mr.(0.0) Norwood(1.0) )(0.0) so(1.0) eloquently(1.0) just(0.0) described(0.0) 
,(0.0) which(0.0) we(0.0) all(0.0) want(0.0) to(0.0) solve(0.0) ,(0.0) we(0.0) all(0.0) want(0.0) to(0.0) solve(0.0) that(0.0) ,(0.0) says(0.0) that(0.0) that(0.0) lawyer(1.0) is(0.0) 
going(0.0) to(0.0) file(0.0) a(0.0) suit(0.0) against(0.0) that(0.0) company(0.0) ,(0.0) not(0.0) because(0.0) he(0.0) thinks(0.0) he(0.0) can(0.0) and(0.0) not(0.0) because(0.0) he(0.0) thinks(0.0) 
he(0.0) will(0.0) win(0.0) ,(0.0) because(0.0) that(0.0) is(0.0) the(0.0) person(0.0) with(0.0) the(0.0) deep(0.0) pockets(0.0) .(0.0) Then(0.0) he(0.0) is(0.0) going(0.0) to(0.0) work(0.0) 
hard(0.0) ,(0.0) and(0.0) then(0.0) he(0.0) is(0.0) going(0.0) to(0.0) extort(1.0) ,(0.0) and(0.0) he(0.0) is(0.0) going(0.0) to(0.0) say(0.0) I(0.0) am(0.0) going(0.0) to(0.0) 
settle(0.0) .(0.0) They(0.0) do(0.0) not(0.0) care(1.0) about(0.0) the(0.0) patients(0.0) most(0.0) of(0.0) the(0.0) time(0.0) .(0.0) What(0.0) they(0.0) care(0.0) about(0.0) are(0.0) their(0.0) 
pocketbooks(1.0) .(0.0) The(0.0) reason(0.0) we(0.0) are(0.0) in(0.0) this(0.0) shape(0.0) is(0.0) too(0.0) many(0.0) doctors(0.0) in(0.0) this(0.0) country(1.0) care(0.0) about(0.0) their(0.0) pocketbook(1.0) 
more(0.0) than(0.0) doctors(1.0) in(0.0) the(0.0) first(0.0) place(0.0) ,(0.0) or(0.0) we(0.0) would(0.0) never(0.0) have(0.0) had(0.0) HMOs(1.0) ,(0.0) or(0.0) we(0.0) would(0.0) never(0.0) 
have(0.0) had(0.0) the(0.0) abuses(1.0) of(0.0) HMOs(1.0) .(0.0) So(0.0) if(0.0) my(0.0) colleagues(0.0) really(0.0) care(0.0) about(0.0) patients(0.0) ,(0.0) and(0.0) if(0.0) they(0.0) really(0.0) 
want(0.0) a(0.0) solution(0.0) that(0.0) will(0.0) meet(0.0) the(0.0) needs(0.0) of(0.0) those(0.0) patients(0.0) and(0.0) not(0.0) the(0.0) needs(0.0) of(0.0) the(0.0) trial(0.0) bar(0.0) ,(0.0) 
then(0.0) we(0.0) have(0.0) to(0.0) back(0.0) up(0.0) .(0.0) We(0.0) have(0.0) gone(0.0) too(0.0) far(0.0) .(0.0) We(0.0) have(0.0) created(0.0) a(0.0) system(0.0) that(0.0) is(0.0) 
going(0.0) to(0.0) result(0.0) in(0.0) the(0.0) extortion(1.0) of(0.0) dollars(1.0) from(0.0) every(0.0) employer(1.0) in(0.0) this(0.0) country(1.0) .(0.0) Mark(0.0) my(0.0) words(0.0) ,(0.0) those(0.0) 
guys(0.0) are(0.0) smart(0.0) .(0.0) They(0.0) are(0.0) going(0.0) to(0.0) find(0.0) every(0.0) crack(1.0) every(0.0) time(0.0) .(0.0) They(0.0) are(0.0) going(0.0) to(0.0) claim(0.0) it(0.0) 
under(0.0) doing(0.0) something(0.0) good(0.0) .(0.0) But(0.0) the(0.0) motive(1.0) is(0.0) not(0.0) going(0.0) to(0.0) be(0.0) pure(0.0) ;(0.0) the(0.0) motive(1.0) is(0.0) going(0.0) to(0.0) 
be(0.0) money(1.0) .(0.0) Just(0.0) like(0.0) the(0.0) motive(1.0) today(0.0) with(0.0) too(0.0) many(0.0) HMOs(1.0) is(0.0) money(0.0) .(0.0) It(0.0) is(0.0) not(0.0) about(0.0) patients(0.0) 
to(0.0) either(0.0) side(0.0) ,(0.0) but(0.0) it(0.0) should(0.0) be(0.0) about(0.0) patients(0.0) to(0.0) this(0.0) body(0.0) .(0.0) The(0.0) only(0.0) way(0.0) we(0.0) have(0.0) to(0.0) 
fix(0.0) it(0.0) is(0.0) with(0.0) a(0.0) middle(0.0) ground(0.0) that(0.0) protects(0.0) the(0.0) very(0.0) supplier(0.0) of(0.0) that(0.0) care(0.0) in(0.0) the(0.0) first(0.0) place(0.0) ,(0.0) 
does(0.0) not(0.0) undermine(1.0) it(0.0) ,(0.0) does(0.0) not(0.0) cut(0.0) it(0.0) .(0.0) If(0.0) they(0.0) truly(0.0) make(0.0) a(0.0) medical(0.0) decision(0.0) under(0.0) the(0.0) Coburn-Shadegg(0.0) 
bill(1.0) ,(0.0) they(0.0) are(0.0) held(0.0) liable(0.0) .(0.0) They(0.0) can(0.0) not(0.0) be(0.0) penetrated(0.0) unless(0.0) they(0.0) are(0.0) not(0.0) .(0.0) So(0.0) let(0.0) us(0.0) 
hold(0.0) them(0.0) accountable(1.0) .(0.0) Let(0.0) us(0.0) do(0.0) it(0.0) in(0.0) a(0.0) way(0.0) .(0.0) Let(0.0) us(0.0) get(0.0) a(0.0) good(0.0) bill(1.0) to(0.0) the(0.0) 
Senate(0.0) .(0.0) Let(0.0) us(0.0) get(0.0) a(0.0) good(0.0) a(0.0) bill(0.0) that(0.0) the(0.0) President(1.0) is(0.0) going(0.0) to(0.0) sign(0.0) .(0.0) Let(0.0) us(0.0) 


----- below are rationale words -----


definition	
protecting	employers	bill	because	
money	
State	Georgia	Norwood	so	eloquently	
lawyer	


extort	
care	
pocketbooks	country	pocketbook	
doctors	HMOs	
abuses	HMOs	


extortion	dollars	employer	country	
crack	
motive	motive	
money	motive	HMOs	


undermine	
bill	
accountable	bill	
President	

reads % = 0.072