This is from a Republican
----- below is the original text -----
I(0.0) fail(0.0) to(0.0) understand(0.0) how(0.0) anybody(0.0) is(0.0) threatened(0.0) by(0.0) opportunity(0.0) .(0.0) When(0.0) people(0.0) say(0.0) I(0.0) want(0.0) to(0.0) keep(0.0) the(0.0) type(0.0) of(0.0) 
health(1.0) plan(1.0) I(0.0) already(0.0) have(0.0) ,(0.0) they(0.0) still(0.0) have(0.0) that(0.0) option(0.0) .(0.0) They(0.0) are(0.0) not(0.0) hurt(0.0) by(0.0) saying(0.0) they(0.0) have(0.0) 
the(0.0) options(0.0) they(0.0) have(0.0) already(0.0) and(0.0) they(0.0) have(0.0) a(0.0) new(0.0) option(0.0) ;(0.0) if(0.0) they(0.0) do(0.0) not(0.0) want(0.0) it(0.0) ,(0.0) do(0.0) 
not(0.0) take(0.0) it(0.0) .(0.0) If(0.0) somebody(0.0) else(0.0) wants(0.0) it(0.0) ,(0.0) let(0.0) them(0.0) take(0.0) it(0.0) .(0.0) Why(0.0) do(0.0) we(0.0) want(0.0) to(0.0) 
shut(1.0) it(0.0) off(0.0) ?(0.0) That(0.0) is(0.0) what(0.0) the(0.0) Moran(1.0) amendment(1.0) is(0.0) all(0.0) about(0.0) ,(0.0) shutting(0.0) off(0.0) opportunity(0.0) ,(0.0) telling(0.0) people(0.0) 
that(0.0) if(0.0) they(0.0) do(0.0) not(0.0) like(0.0) any(0.0) of(0.0) their(0.0) current(0.0) options(0.0) ,(0.0) too(0.0) bad(0.0) ,(0.0) they(0.0) do(0.0) not(0.0) get(0.0) any(0.0) 
other(0.0) choices(0.0) .(0.0) The(0.0) Office(0.0) of(0.0) Personnel(0.0) Management(0.0) has(0.0) acted(0.0) in(0.0) a(0.0) responsible(0.0) manner(0.0) to(0.0) expand(0.0) choices(0.0) for(0.0) people(0.0) .(0.0) 
We(0.0) should(0.0) let(0.0) it(0.0) happen(0.0) .(0.0) We(0.0) should(0.0) not(0.0) have(0.0) a(0.0) knee-(0.0) jerk(0.0) reaction(0.0) from(0.0) people(0.0) who(0.0) feel(0.0) threatened(0.0) ,(0.0) 
for(0.0) what(0.0) reason(0.0) I(0.0) do(0.0) not(0.0) know(0.0) ;(0.0) but(0.0) there(0.0) is(0.0) no(0.0) reason(0.0) to(0.0) fear(0.0) what(0.0) is(0.0) going(0.0) on(0.0) here(0.0) 
.(0.0) We(0.0) should(0.0) reject(1.0) the(0.0) Moran(1.0) amendment(1.0) accordingly(0.0) .(0.0) Mr.(0.0) Chairman(1.0) ,(0.0) I(0.0) yield(0.0) 2(0.0) minutes(0.0) to(0.0) the(0.0) gentleman(0.0) from(0.0) 
Texas(0.0) ((0.0) Mr.(0.0) Sam(1.0) Johnson(1.0) )(0.0) .(0.0) ((0.0) Mr.(0.0) SAM(1.0) JOHNSON(1.0) of(0.0) Texas(0.0) asked(0.0) and(0.0) was(0.0) given(0.0) permission(0.0) to(0.0) revise(0.0) 
and(0.0) extend(0.0) his(0.0) remarks(0.0) .(0.0) )(0.0) 


----- below are rationale words -----


health	plan	


shut	Moran	amendment	




reject	Moran	amendment	Chairman	
Sam	Johnson	SAM	JOHNSON	


reads % = 0.05726872246696035