This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) we(0.0) have(0.0) had(0.0) a(0.0) good(0.0) chance(0.0) to(0.0) debate(1.0) the(0.0) issues(0.0) in(0.0) the(0.0) process(0.0) today(0.0) .(0.0) After(0.0) this(0.0) debate(1.0) ,(0.0) 
I(0.0) am(0.0) convinced(0.0) that(0.0) the(0.0) process(0.0) worked(0.0) as(0.0) it(0.0) should(0.0) .(0.0) There(0.0) can(0.0) be(0.0) no(0.0) debating(0.0) the(0.0) basic(0.0) facts(0.0) .(0.0) 
The(0.0) House(0.0) Armed(1.0) Services(0.0) Committee(0.0) considered(1.0) 88(0.0) amendments(0.0) ;(0.0) 75(0.0) of(0.0) those(0.0) amendments(1.0) ,(0.0) 38(0.0) Democrat(1.0) ,(0.0) 36(0.0) Republican(1.0) ,(1.0) 
one(1.0) bipartisan(1.0) ,(1.0) were(1.0) incorporated(1.0) into(0.0) the(0.0) legislation(0.0) .(0.0) The(0.0) House(0.0) Rules(1.0) Committee(0.0) received(0.0) over(0.0) 100(0.0) amendments(0.0) ;(0.0) 31(0.0) of(0.0) 
those(0.0) were(0.0) made(0.0) in(0.0) order(0.0) .(0.0) They(0.0) were(0.0) about(0.0) evenly(0.0) balanced(0.0) between(0.0) the(0.0) two(0.0) parties(0.0) .(0.0) An(0.0) additional(0.0) six(0.0) were(0.0) 
incorporated(0.0) into(0.0) the(0.0) manager's(0.0) amendment(1.0) .(0.0) Numerous(0.0) minority(1.0) amendments(1.0) were(0.0) accepted(0.0) and(0.0) moved(0.0) through(0.0) regular(0.0) order(0.0) .(0.0) The(0.0) ranking(0.0) members(0.0) 
of(0.0) the(0.0) subcommittees(0.0) and(0.0) the(0.0) full(0.0) House(0.0) Armed(0.0) Services(0.0) Committee(0.0) all(0.0) support(0.0) the(0.0) underlying(0.0) legislation(0.0) .(0.0) Ultimately(0.0) ,(0.0) there(0.0) can(0.0) 
be(0.0) no(0.0) dispute(0.0) that(0.0) the(0.0) process(0.0) followed(0.0) for(0.0) this(0.0) legislation(1.0) was(0.0) fully(0.0) the(0.0) regular(0.0) order(0.0) .(0.0) It(0.0) was(0.0) fair(0.0) and(0.0) 
protected(0.0) minority(1.0) rights(1.0) .(0.0) I(0.0) think(0.0) that(0.0) we(0.0) should(0.0) focus(0.0) ,(0.0) as(0.0) we(0.0) come(0.0) to(0.0) the(0.0) conclusion(0.0) of(0.0) this(0.0) debate(1.0) 
,(0.0) on(0.0) what(0.0) unites(1.0) us(0.0) instead(0.0) of(0.0) what(0.0) divides(1.0) us(0.0) .(0.0) The(0.0) fact(0.0) is(0.0) that(0.0) we(0.0) agree(0.0) on(0.0) both(0.0) sides(0.0) 
of(0.0) the(0.0) House(0.0) with(0.0) 97(0.0) or(0.0) 98(0.0) percent(0.0) of(0.0) what(0.0) is(0.0) in(0.0) the(0.0) actual(0.0) legislation(1.0) .(0.0) This(0.0) is(0.0) actually(0.0) a(0.0) 
model(0.0) of(0.0) bipartisan(1.0) cooperation(1.0) ,(0.0) a(0.0) consensus(1.0) ,(0.0) despite(0.0) some(0.0) of(0.0) the(0.0) rhetoric(1.0) that(0.0) we(0.0) have(0.0) here(0.0) today(0.0) .(0.0) To(0.0) 
that(0.0) end(0.0) ,(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) I(0.0) urge(0.0) support(0.0) for(0.0) the(0.0) rule(1.0) and(0.0) the(0.0) underlying(0.0) legislation(1.0) .(0.0) 


----- below are rationale words -----

debate	debate	

Armed	considered	amendments	Democrat	Republican	,	
one	bipartisan	,	were	incorporated	Rules	

amendment	minority	amendments	

legislation	
minority	rights	debate	
unites	divides	
legislation	
bipartisan	cooperation	consensus	rhetoric	
Speaker	rule	legislation	

reads % = 0.12015503875968993