This is from a Republican
----- below is the original text -----
So(0.0) in(0.0) essence(0.0) none(0.0) of(0.0) the(0.0) money(1.0) that(0.0) is(0.0) supposed(0.0) to(0.0) be(0.0) set(0.0) aside(0.0) for(0.0) Social(1.0) Security(0.0) trust(0.0) fund(1.0) purposes(0.0) nor(0.0) 
the(0.0) interest(0.0) actually(0.0) has(0.0) ever(0.0) been(0.0) paid(0.0) ,(0.0) and(0.0) we(0.0) continue(0.0) to(0.0) send(0.0) a(0.0) piece(0.0) of(0.0) paper(0.0) to(0.0) cover(0.0) the(0.0) 
interest(0.0) and(0.0) the(0.0) additional(0.0) moneys(0.0) that(0.0) we(0.0) will(0.0) take(0.0) this(0.0) year(0.0) .(0.0) What(0.0) is(0.0) the(0.0) estimate(0.0) this(0.0) year(0.0) of(0.0) the(0.0) 
amount(0.0) of(0.0) moneys(1.0) that(0.0) will(0.0) be(0.0) taken(0.0) from(0.0) excess(1.0) Social(0.0) Security(0.0) funds(1.0) ,(0.0) payments(0.0) over(0.0) disbursements(0.0) ?(0.0) 


----- below are rationale words -----

money	Social	fund	


moneys	excess	funds	

reads % = 0.07692307692307693