This is from a Republican
----- below is the original text -----
Mr.(0.0) Speaker(1.0) ,(0.0) thank(0.0) you(0.0) for(0.0) your(0.0) oversight(1.0) of(0.0) this(0.0) evening(0.0) .(0.0) The(0.0) gentlelady(0.0) and(0.0) I(0.0) do(0.0) not(0.0) agree(0.0) at(0.0) all(0.0) 
on(0.0) football(0.0) ,(0.0) she(0.0) being(0.0) from(0.0) Missouri(1.0) and(0.0) my(0.0) being(0.0) an(0.0) Oklahoma(1.0) State(0.0) fan(0.0) ,(0.0) but(0.0) we(0.0) do(0.0) agree(0.0) on(0.0) 
this(0.0) .(0.0) This(0.0) is(0.0) a(0.0) critical(0.0) area(0.0) ,(0.0) and(0.0) it(0.0) gets(0.0) to(0.0) the(0.0) basic(0.0) element(0.0) of(0.0) what(0.0) we(0.0) do(0.0) as(0.0) 
a(0.0) Nation(0.0) and(0.0) what(0.0) a(0.0) government(1.0) is(0.0) supposed(0.0) to(0.0) do(0.0) .(0.0) A(0.0) government(1.0) is(0.0) designed(0.0) to(0.0) protect(0.0) and(0.0) to(0.0) serve(0.0) 
the(0.0) people(0.0) .(0.0) The(0.0) people(0.0) do(0.0) n't(0.0) serve(0.0) the(0.0) government(1.0) .(0.0) The(0.0) government(1.0) serves(0.0) the(0.0) people(0.0) .(0.0) The(0.0) government(1.0) is(0.0) 
set(0.0) to(0.0) allow(0.0) people(0.0) to(0.0) be(0.0) able(0.0) to(0.0) live(0.0) their(0.0) lives(0.0) as(0.0) they(0.0) choose(0.0) .(0.0) Then(0.0) along(0.0) comes(0.0) the(0.0) Affordable(1.0) 
Care(1.0) Act(0.0) ,(0.0) where(0.0) the(0.0) government(1.0) looks(0.0) down(0.0) at(0.0) the(0.0) people(0.0) ,(0.0) literally(0.0) ,(0.0) and(0.0) says(0.0) ,(0.0) ``(0.0) I(0.0) am(0.0) 
going(0.0) to(0.0) make(0.0) better(0.0) decisions(0.0) for(0.0) you(0.0) .(0.0) Instead(0.0) of(0.0) your(0.0) choosing(0.0) your(0.0) doctor(0.0) ,(0.0) instead(0.0) of(0.0) your(0.0) choosing(0.0) your(0.0) 
hospital(0.0) ,(0.0) instead(0.0) of(0.0) your(0.0) choosing(0.0) your(0.0) insurance(1.0) ,(0.0) I(0.0) am(0.0) going(0.0) to(0.0) pick(0.0) a(0.0) group(0.0) of(0.0) insurance(1.0) policies(1.0) and(0.0) 
hospitals(1.0) and(0.0) doctors(0.0) I(0.0) like(0.0) as(0.0) the(0.0) government(1.0) ,(0.0) and(0.0) you(0.0) get(0.0) to(0.0) pick(0.0) from(0.0) my(0.0) list(0.0) .(0.0) ''(0.0) It(0.0) 
removes(0.0) those(0.0) choices(0.0) from(0.0) individuals(0.0) to(0.0) then(0.0) set(0.0) up(0.0) a(0.0) Web(0.0) site(0.0) and(0.0) say(0.0) ,(0.0) ``(0.0) You(0.0) are(0.0) required(0.0) to(0.0) 
go(0.0) on(0.0) this(0.0) Web(0.0) site(0.0) and(0.0) enter(0.0) your(0.0) information(0.0) on(0.0) this(0.0) Web(0.0) site(0.0) .(0.0) ''(0.0) Now(0.0) ,(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) 
I(0.0) do(0.0) n't(0.0) know(0.0) how(0.0) you(0.0) handle(0.0) shopping(0.0) online(0.0) ,(0.0) but(0.0) when(0.0) I(0.0) shop(0.0) online(0.0) ,(0.0) I(0.0) am(0.0) careful(0.0) of(0.0) 
what(0.0) Web(0.0) sites(0.0) I(0.0) go(0.0) to(0.0) .(0.0) I(0.0) want(0.0) to(0.0) make(0.0) sure(0.0) there(0.0) are(0.0) security(0.0) protocols(0.0) and(0.0) there(0.0) is(0.0) some(0.0) 
backing(0.0) to(0.0) that(0.0) so(0.0) I(0.0) am(0.0) not(0.0) entering(0.0) information(0.0) onto(0.0) some(0.0) site(0.0) where(0.0) I(0.0) do(0.0) n't(0.0) know(0.0) how(0.0) the(0.0) security(0.0) 
is(0.0) handled(0.0) .(0.0) But(0.0) this(0.0) one(0.0) is(0.0) different(0.0) .(0.0) On(0.0) this(0.0) one(0.0) ,(0.0) the(0.0) power(0.0) of(0.0) the(0.0) Federal(1.0) Government(1.0) is(0.0) 
coming(0.0) down(0.0) on(0.0) an(0.0) individual(0.0) to(0.0) say(0.0) ,(0.0) ``(0.0) I(0.0) do(0.0) n't(0.0) care(0.0) what(0.0) you(0.0) think(0.0) about(0.0) the(0.0) security(0.0) of(0.0) 
this(0.0) site(0.0) .(0.0) Enter(0.0) your(0.0) information(0.0) there(0.0) ,(0.0) and(0.0) not(0.0) only(0.0) enter(0.0) your(0.0) information(0.0) there(0.0) ,(0.0) enter(0.0) your(0.0) children(0.0) 's(0.0) 
information(0.0) there(0.0) .(0.0) ''(0.0) Chief(0.0) Information(0.0) Security(0.0) Officer(0.0) Teresa(0.0) Fryer(1.0) ,(0.0) she(0.0) is(0.0) the(0.0) one(0.0) who(0.0) was(0.0) set(0.0) to(0.0) be(0.0) 
able(0.0) to(0.0) sign(0.0) off(0.0) on(0.0) the(0.0) security(0.0) protocols(0.0) for(0.0) the(0.0) Web(0.0) site(0.0) when(0.0) it(0.0) was(0.0) to(0.0) be(0.0) launched(0.0) ,(0.0) but(0.0) 
in(0.0) September(0.0) ,(0.0) she(0.0) refused(0.0) to(0.0) sign(0.0) off(0.0) and(0.0) to(0.0) put(0.0) her(0.0) name(0.0) onto(0.0) the(0.0) exchanges(0.0) and(0.0) the(0.0) data(0.0) hub(0.0) 
and(0.0) say(0.0) that(0.0) it(0.0) was(0.0) ready(0.0) to(0.0) go(0.0) and(0.0) that(0.0) the(0.0) security(0.0) was(0.0) there(0.0) .(0.0) In(0.0) fact(0.0) ,(0.0) her(0.0) statement(0.0) 
was(0.0) that(0.0) there(0.0) was(0.0) a(0.0) high(0.0) risk(0.0) of(0.0) security(0.0) and(0.0) that(0.0) there(0.0) had(0.0) been(0.0) no(0.0) end-to-end(0.0) testing(0.0) of(0.0) this(0.0) site(0.0) 
,(0.0) and(0.0) she(0.0) refused(0.0) to(0.0) sign(0.0) off(0.0) on(0.0) the(0.0) security(0.0) .(0.0) This(0.0) is(0.0) the(0.0) chief(0.0) information(0.0) security(0.0) officer(0.0) who(0.0) was(0.0) 
assigned(0.0) to(0.0) oversee(0.0) that(0.0) for(0.0) the(0.0) government(1.0) .(0.0) Instead(0.0) ,(0.0) it(0.0) was(0.0) pushed(0.0) up(0.0) to(0.0) Marilyn(0.0) Tavenner(1.0) ,(0.0) the(0.0) 


----- below are rationale words -----

Speaker	oversight	
Missouri	Oklahoma	

government	government	
government	government	government	
Affordable	
Care	government	

insurance	insurance	policies	
hospitals	government	

Speaker	



Federal	Government	


Fryer	





government	Tavenner	

reads % = 0.046