This is from a Republican
----- below is the original text -----
The(0.0) Acting(0.0) CHAIR(0.0) .(0.0) The(0.0) gentleman(0.0) from(0.0) Oklahoma(1.0) is(0.0) recognized(0.0) for(0.0) 5(0.0) minutes(0.0) .(0.0) I(0.0) rise(0.0) in(0.0) strong(0.0) opposition(1.0) to(0.0) this(0.0) 
amendment(1.0) and(0.0) ask(0.0) my(0.0) colleagues(0.0) to(0.0) join(0.0) me(0.0) in(0.0) rejecting(1.0) it(0.0) .(0.0) I(0.0) appreciate(0.0) the(0.0) intent(1.0) of(0.0) the(0.0) gentlelady(0.0) 's(0.0) 
amendment(1.0) ,(0.0) which(0.0) is(0.0) obviously(0.0) to(0.0) restrain(0.0) Federal(1.0) spending(1.0) ,(0.0) but(0.0) being(0.0) fiscally(1.0) responsible(0.0) has(0.0) been(0.0) my(0.0) focus(0.0) from(0.0) the(0.0) 
very(0.0) beginning(0.0) .(0.0) That(0.0) is(0.0) why(0.0) we(0.0) brought(0.0) forth(0.0) a(0.0) bill(0.0) that(0.0) cuts(1.0) traditional(0.0) farm(0.0) spending(0.0) by(0.0) $(0.0) 23(0.0) billion(1.0) 
.(0.0) That(0.0) 's(0.0) 36(0.0) percent(0.0) .(0.0) Over(0.0) the(0.0) last(0.0) 17(0.0) years(0.0) ,(0.0) farmers(1.0) have(0.0) received(0.0) substantial(0.0) fixed(0.0) payments(0.0) with(0.0) 100(0.0) 
percent(0.0) certainty(1.0) .(0.0) We(0.0) eliminated(1.0) those(0.0) payments(0.0) and(0.0) replaced(0.0) them(0.0) with(0.0) a(0.0) risk(0.0) management(0.0) framework(0.0) that(0.0) provides(0.0) support(0.0) only(0.0) when(0.0) 
farmers(1.0) face(0.0) significant(0.0) losses(1.0) .(0.0) Under(0.0) this(0.0) amendment(1.0) ,(0.0) farmers(1.0) would(0.0) go(0.0) from(0.0) 100(0.0) percent(0.0) guaranteed(1.0) direct(0.0) loans(1.0) to(0.0) a(0.0) 
100(0.0) percent(0.0) guarantee(1.0) that(0.0) the(0.0) safety(0.0) net(0.0) would(0.0) fall(0.0) short(0.0) when(0.0) they(0.0) need(0.0) it(0.0) the(0.0) most(0.0) .(0.0) I(0.0) urge(0.0) my(0.0) 
colleagues(0.0) to(0.0) consider(0.0) a(0.0) few(0.0) key(0.0) points(0.0) :(0.0) Number(0.0) one(0.0) ,(0.0) we(0.0) built(0.0) restraint(1.0) into(0.0) the(0.0) new(0.0) farm(0.0) policies(1.0) .(0.0) 
The(0.0) reference(0.0) prices(0.0) are(0.0) all(0.0) below(0.0) cost(0.0) of(0.0) production(0.0) estimates(0.0) .(0.0) Farmers(0.0) are(0.0) only(0.0) paid(0.0) 80(0.0) on(0.0) 85(0.0) percent(0.0) of(0.0) 
their(0.0) acres(0.0) .(0.0) In(0.0) the(0.0) case(0.0) of(0.0) the(0.0) PLC(0.0) ,(0.0) they(0.0) are(0.0) only(0.0) paid(0.0) on(0.0) 90(0.0) percent(0.0) of(0.0) their(0.0) yield(0.0) 
.(0.0) Total(0.0) payments(0.0) on(0.0) a(0.0) farm(0.0) are(0.0) kept(0.0) at(0.0) total(0.0) historic(1.0) program(1.0) acres(0.0) .(0.0) Ensuring(0.0) that(0.0) no(0.0) new(0.0) acres(0.0) are(0.0) 
added(0.0) to(0.0) the(0.0) program(0.0) ,(0.0) we(0.0) have(0.0) very(0.0) binding(0.0) payment(0.0) limitations(0.0) and(0.0) reduced(0.0) AGI(1.0) limits(1.0) .(0.0) And(0.0) if(0.0) that(0.0) were(0.0) 
n't(0.0) enough(0.0) ,(0.0) the(0.0) formulas(1.0) that(0.0) established(0.0) assistance(0.0) levels(0.0) are(0.0) constrained(0.0) themselves(0.0) .(0.0) Second(0.0) ,(0.0) the(0.0) programs(1.0) are(0.0) designed(0.0) to(0.0) 
only(0.0) turn(0.0) on(0.0) when(0.0) they're(0.0) needed(0.0) .(0.0) The(0.0) assistance(1.0) is(0.0) provided(0.0) directly(0.0) in(0.0) proportion(1.0) to(0.0) need(0.0) .(0.0) We(0.0) are(0.0) no(0.0) 
longer(0.0) making(0.0) payments(1.0) for(0.0) the(0.0) sake(1.0) of(0.0) making(0.0) payments(1.0) .(0.0) Even(0.0) though(0.0) it(0.0) is(0.0) incredibly(0.0) unlikely(0.0) that(0.0) spending(1.0) levels(0.0) were(0.0) 
ever(0.0) to(0.0) reach(0.0) 110(0.0) percent(0.0) of(0.0) CBO(1.0) 's(0.0) projected(0.0) spending(1.0) levels(0.0) ,(0.0) it(0.0) would(0.0) be(0.0) so(0.0) because(0.0) there(0.0) has(0.0) been(0.0) 
a(0.0) catastrophic(0.0) drop(0.0) in(0.0) the(0.0) market(0.0) .(0.0) And(0.0) the(0.0) third(0.0) and(0.0) final(0.0) point(0.0) on(0.0) this(0.0) amendment(1.0) --(0.0) and(0.0) I(0.0) say(0.0) 
this(0.0) respectfully(0.0) to(0.0) my(0.0) dear(0.0) friend(0.0) --(0.0) it(0.0) would(0.0) be(0.0) an(0.0) absolute(0.0) nightmare(1.0) to(0.0) administer(0.0) .(0.0) Some(0.0) would(0.0) say(0.0) administering(1.0) 
it(0.0) is(0.0) the(0.0) administration's(0.0) problem(0.0) ;(0.0) but(0.0) unlike(0.0) a(0.0) lot(0.0) of(0.0) legislation(1.0) that(0.0) flows(0.0) through(0.0) this(0.0) town(0.0) ,(0.0) every(0.0) provision(1.0) 
of(0.0) this(0.0) bill(1.0) has(0.0) undergone(0.0) extensive(0.0) technical(0.0) review(0.0) to(0.0) ensure(0.0) its(0.0) ability(0.0) to(0.0) be(0.0) implemented(0.0) .(0.0) Every(0.0) crop(1.0) is(0.0) on(0.0) 
its(0.0) own(0.0) marketing(0.0) year(0.0) and(0.0) every(0.0) State(0.0) has(0.0) a(0.0) slightly(0.0) different(0.0) growing(0.0) season(0.0) .(0.0) Administering(0.0) an(0.0) overall(0.0) program(1.0) cap(1.0) on(0.0) 
a(0.0) risk(0.0) management(0.0) tool(0.0) that(0.0) is(0.0) designed(0.0) to(0.0) respond(0.0) to(0.0) unique(0.0) risk(1.0) management(0.0) challenges(0.0) is(0.0) an(0.0) incredibly(0.0) challenging(0.0) problem(0.0) .(0.0) 
It(0.0) will(0.0) tie(0.0) USDA(1.0) in(0.0) knots(0.0) .(0.0) I(0.0) argue(1.0) that(0.0) there(0.0) 's(0.0) a(0.0) great(0.0) discussion(0.0) to(0.0) have(0.0) when(0.0) we(0.0) debate(1.0) 
the(0.0) technical(0.0) merits(0.0) of(0.0) the(0.0) Budget(1.0) Act(0.0) ,(0.0) but(0.0) let(0.0) 's(0.0) use(0.0) the(0.0) newly(0.0) reformed(1.0) farm(0.0) safety(0.0) net(0.0) as(0.0) 


----- below are rationale words -----

Oklahoma	opposition	
amendment	rejecting	intent	
amendment	Federal	spending	fiscally	
cuts	billion	
farmers	
certainty	eliminated	
farmers	losses	amendment	farmers	guaranteed	loans	
guarantee	
restraint	policies	


historic	program	
AGI	limits	
formulas	programs	
assistance	proportion	
payments	sake	payments	spending	
CBO	spending	
amendment	
nightmare	administering	
legislation	provision	
bill	crop	
program	cap	
risk	
USDA	argue	debate	
Budget	reformed	

reads % = 0.104