This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) thank(0.0) the(0.0) gentleman(0.0) from(0.0) California(0.0) for(0.0) yielding(0.0) to(0.0) me(0.0) .(0.0) I(0.0) thank(0.0) the(0.0) gentleman(0.0) from(0.0) New(0.0) York(1.0) ((0.0) 
Mr.(0.0) Gilman(1.0) )(0.0) for(1.0) bringing(1.0) this(0.0) legislation(1.0) up(0.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) as(0.0) a(0.0) principle(1.0) sponsor(0.0) ,(0.0) I(0.0) think(0.0) it(0.0) 
is(0.0) good(0.0) that(0.0) we(0.0) talk(0.0) about(0.0) what(0.0) it(0.0) means(0.0) for(0.0) a(0.0) nation(0.0) ,(0.0) for(0.0) Hungary(0.0) ,(0.0) to(0.0) celebrate(0.0) 1,000(0.0) years(0.0) 
as(0.0) a(0.0) Nation(0.0) .(0.0) Many(0.0) of(0.0) us(0.0) recall(0.0) when(0.0) the(0.0) United(0.0) States(0.0) of(0.0) America(0.0) celebrated(0.0) its(0.0) bicentennial(1.0) in(0.0) 1976(1.0) .(0.0) 
That(0.0) was(0.0) for(0.0) 200(0.0) years(0.0) .(0.0) We(0.0) have(0.0) not(0.0) yet(0.0) made(0.0) it(0.0) quite(0.0) to(0.0) 225(0.0) or(0.0) 250(0.0) or(0.0) 500(0.0) ,(0.0) 
much(0.0) less(0.0) 1,000(0.0) years(0.0) that(0.0) Hungary(0.0) is(0.0) celebrating(0.0) .(0.0) When(0.0) one(0.0) looks(0.0) at(0.0) the(0.0) history(0.0) when(0.0) they(0.0) came(0.0) into(0.0) the(0.0) 
Carpathian(0.0) Basin(0.0) and(0.0) they(0.0) decided(0.0) that(0.0) they(0.0) wanted(0.0) to(0.0) establish(0.0) permanency(1.0) ,(0.0) and(0.0) they(0.0) wanted(0.0) to(0.0) be(0.0) a(0.0) key(0.0) part(0.0) 
of(0.0) Europe(0.0) ,(0.0) and(0.0) they(0.0) had(0.0) the(0.0) crowning(0.0) of(0.0) Saint(1.0) Stephen(0.0) as(0.0) the(0.0) first(0.0) king(0.0) of(0.0) Hungary(0.0) ,(0.0) and(0.0) founded(0.0) 
the(0.0) state(0.0) that(0.0) has(0.0) endured(0.0) despite(0.0) the(0.0) Nazi(1.0) occupations(0.0) ,(0.0) the(0.0) Soviet(0.0) occupations(0.0) .(0.0) We(0.0) ,(0.0) who(0.0) have(0.0) visited(0.0) Hungary(0.0) 
both(0.0) before(0.0) and(0.0) after(0.0) the(0.0) Iron(0.0) Curtain(0.0) came(0.0) down(0.0) ,(0.0) see(0.0) the(0.0) marvelous(0.0) resiliency(1.0) of(0.0) a(0.0) people(0.0) who(0.0) could(0.0) not(0.0) 
be(0.0) suppressed(0.0) ,(0.0) who(0.0) retained(0.0) everything(0.0) that(0.0) they(0.0) could(0.0) ,(0.0) that(0.0) made(0.0) an(0.0) example(0.0) before(0.0) the(0.0) world(0.0) in(0.0) 1956(1.0) as(0.0) 
the(0.0) first(0.0) nation(1.0) to(0.0) try(0.0) to(0.0) throw(0.0) off(0.0) the(0.0) yoke(0.0) of(0.0) Communist(1.0) oppression(1.0) and(0.0) domination(1.0) .(0.0) The(0.0) Freedom(1.0) Fighters(0.0) of(0.0) 
Hungary(1.0) earned(0.0) a(0.0) special(0.0) place(0.0) in(0.0) the(0.0) hearts(0.0) of(0.0) the(0.0) American(0.0) people(0.0) .(0.0) I(0.0) am(0.0) proud(0.0) of(0.0) the(0.0) fact(0.0) that(0.0) 
Hungary(0.0) was(0.0) the(0.0) first(0.0) country(1.0) under(0.0) communist(1.0) domination(1.0) to(0.0) break(0.0) out(0.0) by(0.0) holding(0.0) free(0.0) elections(0.0) .(0.0) As(0.0) the(0.0) gentleman(0.0) from(0.0) 
New(0.0) Jersey(1.0) ((0.0) Mr.(0.0) Pallone(1.0) )(0.0) mentioned(1.0) ,(0.0) in(0.0) 1990(0.0) ,(0.0) when(0.0) Hungary(0.0) did(0.0) that(0.0) ,(0.0) that(0.0) really(0.0) started(0.0) the(0.0) 
collapse(1.0) of(0.0) the(0.0) Iron(0.0) Curtain(0.0) .(0.0) Now(0.0) this(0.0) is(0.0) especially(0.0) important(0.0) to(0.0) me(0.0) ,(0.0) not(0.0) just(0.0) because(0.0) I(0.0) visited(0.0) this(0.0) 
beautiful(0.0) land(0.0) ,(0.0) but(0.0) this(0.0) is(0.0) the(0.0) land(0.0) from(0.0) which(0.0) my(0.0) grandparents(0.0) came(0.0) to(0.0) the(0.0) United(0.0) States(0.0) of(0.0) America(0.0) .(0.0) 
My(0.0) father(0.0) 's(0.0) parents(0.0) were(0.0) immigrants(1.0) from(0.0) Hungary(0.0) .(0.0) My(0.0) grandfather(0.0) came(0.0) here(0.0) just(0.0) before(0.0) the(0.0) first(0.0) world(0.0) war(1.0) .(0.0) 
He(0.0) became(0.0) an(0.0) American(0.0) citizen(1.0) .(0.0) Just(0.0) after(0.0) that(0.0) war(1.0) ,(0.0) he(0.0) went(0.0) back(0.0) and(0.0) married(0.0) my(0.0) grandmother(0.0) .(0.0) James(0.0) 
and(0.0) Rozalia(1.0) Istook(1.0) became(0.0) U.S.(0.0) citizens(0.0) .(0.0) If(0.0) one(0.0) has(0.0) a(0.0) chance(0.0) to(0.0) see(0.0) the(0.0) difference(0.0) ,(0.0) Hungarians(1.0) as(0.0) well(0.0) 
as(0.0) so(0.0) many(0.0) people(0.0) from(0.0) throughout(0.0) the(0.0) land(0.0) gathered(0.0) to(0.0) the(0.0) United(0.0) States(0.0) of(0.0) America(0.0) and(0.0) made(0.0) this(0.0) the(0.0) melting(0.0) 
pot(0.0) .(0.0) Because(0.0) of(0.0) that(0.0) ,(0.0) we(0.0) feel(0.0) special(0.0) kinship(1.0) and(0.0) ties(0.0) to(0.0) those(0.0) who(0.0) remained(0.0) as(0.0) well(0.0) as(0.0) those(0.0) 
who(0.0) came(0.0) having(0.0) had(0.0) a(0.0) chance(0.0) to(0.0) visit(0.0) with(0.0) family(0.0) that(0.0) we(0.0) still(0.0) have(0.0) in(0.0) Hungary(1.0) before(0.0) ,(0.0) and(0.0) to(0.0) 
rejoice(0.0) with(0.0) them(0.0) in(0.0) knowing(0.0) that(0.0) they(0.0) have(0.0) opportunities(0.0) because(0.0) they(0.0) would(0.0) not(0.0) give(0.0) up(0.0) .(0.0) They(0.0) would(0.0) not(0.0) surrender(0.0) 
their(0.0) hearts(0.0) and(0.0) their(0.0) minds(0.0) and(0.0) their(0.0) souls(0.0) to(0.0) the(0.0) communist(1.0) yoke(1.0) .(0.0) In(0.0) fact(0.0) ,(0.0) when(0.0) we(0.0) were(0.0) 


----- below are rationale words -----

York	
Gilman	for	bringing	legislation	Speaker	principle	

bicentennial	1976	


permanency	
Saint	
Nazi	
resiliency	
1956	
nation	Communist	oppression	domination	Freedom	
Hungary	
country	communist	domination	
Jersey	Pallone	mentioned	
collapse	

immigrants	war	
citizen	war	
Rozalia	Istook	Hungarians	

kinship	
Hungary	

communist	yoke	

reads % = 0.076