This is from a Republican
----- below is the original text -----
I(0.0) appreciate(0.0) that(0.0) time(0.0) frame(0.0) ,(0.0) since(0.0) I(0.0) understand(0.0) we(0.0) will(0.0) not(0.0) be(0.0) in(0.0) session(0.0) on(0.0) Friday(0.0) or(0.0) Monday(0.0) ,(0.0) and(0.0) 
I(0.0) think(0.0) having(0.0) that(0.0) meeting(0.0) tomorrow(0.0) is(0.0) good(0.0) for(0.0) the(0.0) scheduling(0.0) to(0.0) give(0.0) us(0.0) time(0.0) to(0.0) work(0.0) on(0.0) it(0.0) .(0.0) 



----- below are rationale words -----





reads % = 0.0