This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) this(0.0) is(0.0) ,(0.0) indeed(0.0) ,(0.0) a(0.0) sober(0.0) day(0.0) of(0.0) reflection(0.0) on(0.0) the(0.0) events(0.0) of(0.0) 9/11(1.0) .(0.0) Twelve(0.0) years(0.0) ago(0.0) 
today(0.0) ,(0.0) I(0.0) was(0.0) on(0.0) the(0.0) floor(0.0) of(0.0) the(0.0) House(0.0) when(0.0) we(0.0) got(0.0) word(0.0) of(0.0) the(0.0) first(0.0) attacks(0.0) .(0.0) It(0.0) 
unleashed(1.0) a(0.0) series(0.0) of(0.0) horrific(1.0) events(0.0) ,(0.0) but(0.0) those(0.0) events(0.0) continue(0.0) to(0.0) this(0.0) day(0.0) .(0.0) There(0.0) is(0.0) another(0.0) tragedy(0.0) that(0.0) 
is(0.0) occurring(0.0) in(0.0) Iraq(1.0) and(0.0) Afghanistan(1.0) --(0.0) the(0.0) thousands(0.0) of(0.0) Iraqi(1.0) and(0.0) Afghan(0.0) nationals(0.0) whose(0.0) lives(0.0) are(0.0) at(0.0) risk(0.0) because(0.0) 
they(0.0) helped(0.0) Americans(1.0) as(0.0) guides(0.0) ,(0.0) drivers(0.0) ,(0.0) and(0.0) interpreters(0.0) .(0.0) That(0.0) is(0.0) why(0.0) we(0.0) developed(0.0) a(0.0) special(0.0) immigrant(1.0) visa(1.0) 
program(0.0) --(0.0) to(0.0) help(0.0) these(0.0) people(0.0) trapped(0.0) in(0.0) the(0.0) country(1.0) against(0.0) those(0.0) with(0.0) long(0.0) memories(0.0) who(0.0) seek(0.0) revenge(1.0) .(0.0) But(0.0) 
this(0.0) program(1.0) is(0.0) seriously(0.0) broken(0.0) .(0.0) There(0.0) are(0.0) thousands(0.0) of(0.0) men(0.0) and(0.0) women(0.0) on(0.0) this(0.0) waiting(0.0) list(0.0) ,(0.0) some(0.0) who(0.0) 
have(0.0) died(0.0) while(0.0) they(0.0) wait(0.0) to(0.0) have(0.0) the(0.0) paperwork(1.0) processed(0.0) .(0.0) The(0.0) State(0.0) Department(0.0) wo(0.0) n't(0.0) even(0.0) tell(0.0) us(0.0) how(0.0) 
many(0.0) are(0.0) on(0.0) the(0.0) waiting(0.0) list(0.0) .(0.0) It(0.0) is(0.0) seriously(0.0) broken(0.0) .(0.0) Congress(0.0) ca(0.0) n't(0.0) fix(0.0) it(0.0) .(0.0) But(0.0) at(0.0) 
least(0.0) we(0.0) can(0.0) put(0.0) in(0.0) the(0.0) CR(0.0) an(0.0) extension(0.0) so(0.0) that(0.0) the(0.0) program(0.0) does(0.0) n't(0.0) expire(0.0) at(0.0) the(0.0) end(0.0) of(0.0) 
the(0.0) month(0.0) and(0.0) their(0.0) lives(0.0) lost(0.0) .(0.0) 


----- below are rationale words -----

9/11	

unleashed	horrific	
Iraq	Afghanistan	Iraqi	
Americans	immigrant	visa	
country	revenge	
program	
paperwork	




reads % = 0.0625