This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) as(0.0) we(0.0) lurch(0.0) into(0.0) another(0.0) series(0.0) of(0.0) artificial(0.0) crises(1.0) surrounding(0.0) budget(1.0) sequestration(1.0) ,(0.0) there(0.0) is(0.0) a(0.0) bright(0.0) spot(0.0) this(0.0) 
week(0.0) .(0.0) We(0.0) will(0.0) witness(0.0) an(0.0) amazing(0.0) series(0.0) of(0.0) visits(0.0) on(0.0) Capitol(1.0) Hill(1.0) by(0.0) members(0.0) of(0.0) the(0.0) Garden(0.0) Club(0.0) of(0.0) 
America(0.0) .(0.0) Celebrating(0.0) their(0.0) 100th(0.0) year(0.0) as(0.0) a(0.0) national(1.0) organization(0.0) established(0.0) in(0.0) 1913(1.0) ,(0.0) there(0.0) is(0.0) no(0.0) more(0.0) awesome(0.0) group(0.0) 
of(0.0) citizen(1.0) lobbyists(1.0) than(0.0) these(0.0) women(1.0) from(0.0) all(0.0) across(0.0) America(0.0) .(0.0) I(0.0) first(0.0) encountered(0.0) the(0.0) women(1.0) 's(0.0) garden(0.0) club(0.0) in(0.0) 
the(0.0) person(0.0) of(0.0) the(0.0) late(0.0) Nancy(0.0) Russell(1.0) ,(0.0) who(0.0) was(0.0) a(0.0) member(0.0) of(0.0) the(0.0) Portland(1.0) Garden(0.0) Club(0.0) and(0.0) a(0.0) ferocious(0.0) 
,(0.0) tenacious(1.0) advocate(1.0) for(0.0) the(0.0) protection(0.0) of(0.0) the(0.0) national(1.0) treasure(0.0) that(0.0) is(0.0) the(0.0) Columbia(0.0) River(0.0) Gorge(0.0) .(0.0) Nancy(0.0) 's(0.0) personal(0.0) 
commitment(0.0) ,(0.0) insight(0.0) ,(0.0) drive(0.0) and(0.0) passion(0.0) made(0.0) it(0.0) possible(0.0) for(0.0) politicians(1.0) in(0.0) both(0.0) parties(0.0) to(0.0) enact(1.0) historic(1.0) unique(0.0) legislation(1.0) 
protecting(1.0) the(0.0) magnificent(0.0) Columbia(0.0) River(0.0) Gorge(0.0) and(0.0) establishing(0.0) a(0.0) framework(0.0) of(0.0) protection(0.0) for(0.0) generations(0.0) to(0.0) come(0.0) .(0.0) Nancy(0.0) would(0.0) marshal(0.0) 
her(0.0) argument(1.0) with(0.0) facts(0.0) ,(0.0) was(0.0) an(0.0) expert(0.0) at(0.0) generating(0.0) positive(0.0) publicity(1.0) ,(0.0) could(0.0) turn(0.0) on(0.0) the(0.0) charm(0.0) ,(0.0) and(0.0) 
if(0.0) that(0.0) did(0.0) n't(0.0) work(0.0) ,(0.0) she(0.0) could(0.0) play(0.0) hardball(0.0) politics(1.0) with(0.0) the(0.0) best(0.0) of(0.0) them(0.0) .(0.0) Imagine(0.0) my(0.0) surprise(0.0) 
and(0.0) delight(0.0) in(0.0) coming(0.0) to(0.0) Congress(0.0) when(0.0) I(0.0) found(0.0) that(0.0) there(0.0) were(0.0) other(0.0) advocates(1.0) --(0.0) although(0.0) there(0.0) will(0.0) never(0.0) be(0.0) 
another(0.0) Nancy(0.0) Russell(1.0) --(0.0) there(0.0) are(0.0) other(0.0) women(1.0) from(0.0) across(0.0) America(1.0) who(0.0) had(0.0) their(0.0) own(0.0) commitment(0.0) ,(0.0) passion(0.0) ,(0.0) zeal(1.0) 
,(0.0) focus(0.0) and(0.0) follow-through(0.0) who(0.0) were(0.0) enriching(0.0) their(0.0) communities(1.0) while(0.0) they(0.0) helped(0.0) the(0.0) national(1.0) conservation(1.0) discussion(0.0) .(0.0) The(0.0) Garden(0.0) Club(0.0) 
has(0.0) a(0.0) broad(0.0) and(0.0) ambitious(0.0) agenda(1.0) seeking(0.0) to(0.0) promote(1.0) our(0.0) open(0.0) spaces(0.0) ,(0.0) and(0.0) zealous(1.0) in(0.0) their(0.0) support(0.0) for(0.0) our(0.0) 
threatened(1.0) National(0.0) Park(0.0) System(0.0) .(0.0) They(0.0) 're(0.0) strong(0.0) advocates(1.0) and(0.0) protectors(0.0) of(0.0) the(0.0) Land(0.0) and(0.0) Water(0.0) Conservation(0.0) Act(0.0) and(0.0) the(0.0) 
LWCF(1.0) funds(0.0) that(0.0) have(0.0) so(0.0) rarely(0.0) been(0.0) fully(0.0) budgeted(0.0) in(0.0) the(0.0) program(1.0) 's(0.0) 50(0.0) years(0.0) .(0.0) Now(0.0) ,(0.0) global(0.0) warming(1.0) 
inspires(0.0) heated(0.0) rhetoric(1.0) here(0.0) on(0.0) Capitol(1.0) Hill(1.0) .(0.0) And(0.0) while(0.0) garden(0.0) club(0.0) members(0.0) are(0.0) deeply(0.0) concerned(0.0) about(0.0) weather(0.0) instability(0.0) caused(0.0) 
by(0.0) climate(1.0) change(0.0) ,(0.0) they(0.0) do(0.0) so(0.0) with(0.0) a(0.0) calm(0.0) ,(0.0) clear(0.0) ,(0.0) dispassionate(0.0) view(0.0) of(0.0) the(0.0) facts(0.0) in(0.0) a(0.0) 
way(0.0) that(0.0) should(0.0) inspire(0.0) and(0.0) encourage(0.0) everybody(0.0) here(0.0) in(0.0) Congress(1.0) .(0.0) For(0.0) years(0.0) ,(0.0) they(0.0) have(0.0) advocated(1.0) for(0.0) a(0.0) farm(0.0) 
bill(0.0) that(0.0) was(0.0) stronger(0.0) in(0.0) the(0.0) areas(0.0) of(0.0) nutrition(1.0) ,(0.0) conservation(1.0) ,(0.0) and(0.0) environmental(1.0) protection(1.0) while(0.0) saving(1.0) money(1.0) .(0.0) They(0.0) 
advocate(1.0) harnessing(1.0) the(0.0) power(0.0) of(0.0) that(0.0) farm(0.0) bill(0.0) to(1.0) protect(1.0) sustainable(1.0) agriculture(1.0) and(0.0) the(0.0) production(0.0) of(0.0) specialty(1.0) crops(0.0) --(0.0) which(0.0) 
most(0.0) of(0.0) America(1.0) calls(0.0) ``(0.0) food(0.0) ''(0.0) .(0.0) In(0.0) the(0.0) midst(0.0) of(0.0) some(0.0) of(0.0) the(0.0) most(0.0) bizarre(0.0) accusations(1.0) one(0.0) will(0.0) 
ever(0.0) hear(0.0) ,(0.0) theirs(0.0) is(0.0) a(0.0) clarion(0.0) call(0.0) of(0.0) rationality(1.0) and(0.0) wisdom(0.0) for(0.0) the(0.0) ratification(1.0) of(0.0) the(0.0) Treaty(1.0) of(0.0) the(0.0) 
Sea(0.0) that(0.0) is(0.0) languishing(0.0) .(0.0) Despite(0.0) the(0.0) support(0.0) of(0.0) the(0.0) Bush(1.0) ,(0.0) Clinton(1.0) ,(0.0) and(0.0) Obama(1.0) administrations(1.0) and(0.0) an(0.0) unprecedented(1.0) 
coalition(1.0) of(0.0) business(0.0) ,(0.0) industry(1.0) ,(0.0) and(0.0) educational(1.0) leaders(0.0) ,(0.0) the(0.0) United(0.0) States(0.0) continues(0.0) to(0.0) be(0.0) an(0.0) outlier(0.0) ,(0.0) 


----- below are rationale words -----

crises	budget	sequestration	
Capitol	Hill	
national	1913	
citizen	lobbyists	women	women	
Russell	Portland	
tenacious	advocate	national	
politicians	enact	historic	legislation	
protecting	
argument	publicity	
politics	
advocates	
Russell	women	America	zeal	
communities	national	conservation	
agenda	promote	zealous	
threatened	advocates	
LWCF	program	warming	
rhetoric	Capitol	Hill	
climate	
Congress	advocated	
nutrition	conservation	environmental	protection	saving	money	
advocate	harnessing	to	protect	sustainable	agriculture	specialty	
America	accusations	
rationality	ratification	Treaty	
Bush	Clinton	Obama	administrations	unprecedented	
coalition	industry	educational	

reads % = 0.144