This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) in(0.0) honor(0.0) of(0.0) National(0.0) Teachers(0.0) Appreciation(0.0) Week(0.0) ,(0.0) I(0.0) rise(0.0) to(0.0) pay(0.0) tribute(0.0) to(0.0) our(0.0) teachers(0.0) .(0.0) I(0.0) would(0.0) 
like(0.0) to(0.0) recognize(0.0) Mike(0.0) Weddle(1.0) ,(0.0) a(0.0) teacher(0.0) from(0.0) Waldo(1.0) Middle(0.0) School(0.0) in(0.0) Salem(0.0) ,(0.0) Oregon(1.0) ,(0.0) who(0.0) was(0.0) recently(0.0) 
awarded(0.0) one(0.0) of(0.0) the(0.0) three(0.0) Milken(0.0) awards(0.0) for(0.0) his(0.0) exceptional(0.0) work(0.0) as(0.0) a(0.0) teacher(0.0) in(0.0) Oregon(1.0) .(0.0) Mr.(0.0) Weddle(1.0) was(0.0) 
chosen(0.0) to(0.0) receive(0.0) this(0.0) award(0.0) because(0.0) of(0.0) his(0.0) constant(0.0) efforts(0.0) to(0.0) go(0.0) above(0.0) and(0.0) beyond(0.0) the(0.0) required(0.0) duties(0.0) providing(0.0) the(0.0) 
best(0.0) possible(0.0) education(0.0) for(0.0) the(0.0) children(0.0) of(0.0) Oregon(1.0) .(0.0) Mike(0.0) Weddle(1.0) is(0.0) just(0.0) one(0.0) example(0.0) of(0.0) the(0.0) thousands(0.0) upon(0.0) thousands(0.0) 
of(0.0) teachers(0.0) out(0.0) there(0.0) determined(0.0) to(0.0) make(0.0) a(0.0) difference(0.0) in(0.0) a(0.0) student(0.0) 's(0.0) life(0.0) .(0.0) In(0.0) cities(0.0) and(0.0) towns(0.0) across(0.0) 
my(0.0) district(0.0) ,(0.0) teachers(0.0) arrive(0.0) to(0.0) greet(0.0) their(0.0) overcrowded(1.0) classes(0.0) of(0.0) 25(0.0) ,(0.0) 30(0.0) and(0.0) sometimes(0.0) 35(0.0) students(0.0) .(0.0) Many(0.0) 
teach(0.0) in(0.0) less(0.0) than(0.0) ideal(0.0) environments(0.0) ,(0.0) in(0.0) schools(1.0) that(0.0) many(0.0) of(0.0) us(0.0) would(0.0) not(0.0) work(0.0) in(0.0) .(0.0) But(0.0) they(0.0) 
come(0.0) back(0.0) ,(0.0) day(0.0) after(0.0) day(0.0) ,(0.0) dedicated(0.0) to(0.0) teaching(0.0) our(0.0) children(0.0) .(0.0) There(0.0) are(0.0) few(0.0) things(0.0) that(0.0) are(0.0) more(0.0) 
important(0.0) to(0.0) the(0.0) people(0.0) in(0.0) my(0.0) district(0.0) than(0.0) the(0.0) education(1.0) of(0.0) our(0.0) children(0.0) .(0.0) However(0.0) ,(0.0) we(0.0) often(0.0) take(0.0) our(0.0) 
teachers(0.0) for(0.0) granted(1.0) and(0.0) forget(0.0) to(0.0) say(0.0) thank(0.0) you(0.0) for(0.0) all(0.0) the(0.0) tireless(1.0) work(0.0) that(0.0) they(0.0) do(0.0) .(0.0) I(0.0) am(0.0) 
here(0.0) today(0.0) to(0.0) say(0.0) thank(0.0) you(0.0) .(0.0) Thank(0.0) you(0.0) for(0.0) working(0.0) to(0.0) ensure(0.0) that(0.0) every(0.0) child(0.0) has(0.0) the(0.0) opportunity(0.0) to(0.0) 
learn(0.0) and(0.0) to(0.0) achieve(0.0) his(0.0) or(0.0) her(0.0) fullest(0.0) potential(0.0) .(0.0) Let(0.0) us(0.0) really(0.0) say(0.0) thank(0.0) you(0.0) to(0.0) our(0.0) teachers(0.0) by(0.0) 
passing(0.0) the(0.0) school(0.0) construction(0.0) bill(0.0) .(0.0) 


----- below are rationale words -----


Weddle	Waldo	Oregon	
Oregon	Weddle	

Oregon	Weddle	

overcrowded	
schools	

education	
granted	tireless	




reads % = 0.0449438202247191