This is from a Democrat
----- below is the original text -----
Madam(0.0) Speaker(0.0) ,(0.0) I(0.0) appreciate(0.0) the(0.0) gentleman(0.0) 's(0.0) courtesy(0.0) in(0.0) permitting(1.0) me(0.0) to(0.0) speak(0.0) on(0.0) this(0.0) resolution(1.0) .(0.0) One(0.0) of(0.0) the(0.0) 
reasons(0.0) ,(0.0) Madam(0.0) Speaker(1.0) ,(0.0) that(0.0) I(0.0) argued(1.0) against(0.0) our(0.0) invasion(1.0) of(0.0) Iraq(1.0) long(0.0) before(0.0) the(0.0) war(1.0) began(0.0) was(0.0) because(0.0) 
I(0.0) felt(0.0) we(0.0) needed(0.0) to(0.0) face(0.0) far(0.0) more(0.0) serious(0.0) threats(0.0) like(0.0) the(0.0) danger(1.0) posed(0.0) by(0.0) Iran(1.0) .(0.0) In(0.0) the(0.0) 3(0.0) 
years(0.0) since(0.0) that(0.0) attack(0.0) ,(0.0) the(0.0) threat(1.0) from(0.0) Iran(1.0) has(0.0) grown(0.0) ,(0.0) and(0.0) our(0.0) capacity(0.0) to(0.0) meet(0.0) that(0.0) threat(1.0) has(0.0) 
diminished(0.0) .(0.0) Now(0.0) Iran(1.0) has(0.0) a(0.0) President(0.0) who(0.0) exploits(0.0) Iranian(0.0) national(0.0) grievances(0.0) to(0.0) consolidate(0.0) power(0.0) and(0.0) has(0.0) threatened(0.0) to(0.0) wipe(1.0) 
Israel(0.0) off(0.0) the(0.0) map(0.0) .(0.0) Our(0.0) troops(1.0) are(0.0) bogged(0.0) down(0.0) in(0.0) Iraq(1.0) ,(0.0) placing(0.0) them(0.0) at(0.0) risk(0.0) should(0.0) Iran(1.0) launch(0.0) 
a(0.0) new(0.0) wave(0.0) of(0.0) terrorism(1.0) .(0.0) We(0.0) have(0.0) done(0.0) nothing(0.0) to(0.0) break(0.0) our(0.0) dependency(1.0) on(0.0) oil(1.0) ,(0.0) the(0.0) control(0.0) of(0.0) 
which(0.0) gives(0.0) Iran(1.0) its(0.0) greatest(0.0) ability(0.0) now(0.0) to(0.0) blackmail(1.0) us(0.0) and(0.0) other(0.0) countries(0.0) .(0.0) I(0.0) appreciate(0.0) the(0.0) leadership(0.0) of(0.0) my(0.0) 
good(0.0) friend(0.0) Mr.(0.0) Lantos(1.0) and(0.0) others(0.0) bringing(0.0) the(0.0) resolution(1.0) forward(0.0) to(0.0) spotlight(0.0) the(0.0) problems(0.0) with(0.0) Iran(1.0) .(0.0) I(0.0) appreciate(0.0) their(0.0) 
working(0.0) with(0.0) us(0.0) to(0.0) improve(0.0) the(0.0) bill(1.0) .(0.0) For(0.0) instance(0.0) ,(0.0) now(0.0) the(0.0) bill(1.0) will(0.0) not(0.0) allow(0.0) us(0.0) to(0.0) deal(0.0) 
with(0.0) terrorist(1.0) groups(0.0) on(0.0) our(0.0) own(0.0) watch(0.0) list(0.0) .(0.0) I(0.0) think(0.0) that(0.0) is(0.0) very(0.0) ,(0.0) very(0.0) important(0.0) .(0.0) Unfortunately(0.0) ,(0.0) 
this(0.0) legislation(1.0) does(1.0) not(0.0) provide(0.0) solutions(0.0) .(0.0) Instead(0.0) it(0.0) limits(1.0) the(0.0) administration(1.0) 's(0.0) flexibility(0.0) to(0.0) pursue(0.0) diplomacy(1.0) without(0.0) providing(0.0) any(0.0) 
new(0.0) tools(0.0) not(0.0) already(0.0) at(0.0) their(0.0) disposal(0.0) .(0.0) We(0.0) need(0.0) allies(1.0) and(0.0) partners(0.0) to(0.0) address(0.0) the(0.0) Iranian(1.0) threat(0.0) .(0.0) We(0.0) 
need(0.0) the(0.0) cooperation(0.0) of(0.0) the(0.0) European(0.0) Union(0.0) ,(0.0) of(0.0) China(0.0) and(0.0) ,(0.0) yes(0.0) ,(0.0) Russia(0.0) ,(0.0) since(0.0) we(0.0) have(0.0) no(0.0) 
more(0.0) unilateral(1.0) sanctions(1.0) to(0.0) place(0.0) on(0.0) Iran(1.0) .(0.0) Our(0.0) global(1.0) standing(0.0) is(0.0) at(0.0) a(0.0) low(0.0) point(0.0) .(0.0) Yet(0.0) this(0.0) bill(1.0) 
sanctions(1.0) not(0.0) Iran(1.0) ,(0.0) but(0.0) the(0.0) very(0.0) countries(0.0) we(0.0) need(0.0) for(0.0) a(0.0) strong(0.0) diplomatic(1.0) effort(0.0) .(0.0) This(0.0) bill(1.0) tragically(1.0) gives(0.0) 
equal(1.0) weight(0.0) to(0.0) overthrowing(1.0) the(0.0) Iranian(1.0) Government(0.0) as(0.0) it(0.0) does(0.0) to(0.0) the(0.0) immediate(0.0) threat(1.0) of(0.0) nuclear(1.0) proliferation(1.0) .(0.0) Now(0.0) ,(0.0) 
I(0.0) am(0.0) strongly(0.0) opposed(0.0) to(0.0) this(0.0) regime(1.0) ,(0.0) but(0.0) preventing(1.0) them(0.0) from(0.0) developing(0.0) nuclear(1.0) weapons(1.0) capacity(0.0) must(0.0) be(0.0) our(0.0) first(0.0) 
priority(1.0) ,(0.0) not(0.0) prioritizing(1.0) behavior(0.0) change(0.0) over(0.0) regime(1.0) change(0.0) .(0.0) We(0.0) pull(0.0) the(0.0) rug(0.0) out(0.0) from(0.0) underneath(0.0) anybody(0.0) in(0.0) the(0.0) 
current(0.0) Iranian(1.0) leadership(0.0) who(0.0) values(0.0) survival(0.0) over(0.0) the(0.0) nuclear(1.0) program(0.0) ,(0.0) and(0.0) it(0.0) clearly(0.0) works(0.0) to(0.0) eliminate(0.0) incentives(1.0) for(0.0) diplomatic(1.0) 
solutions(0.0) .(0.0) I(0.0) have(0.0) a(0.0) sense(0.0) of(0.0) deja(1.0) vu(0.0) when(0.0) I(0.0) think(0.0) back(0.0) to(0.0) the(0.0) Iraq(1.0) Liberation(1.0) Act(0.0) of(0.0) 1998(0.0) 
which(0.0) did(0.0) not(0.0) explicitly(0.0) authorize(0.0) the(0.0) use(0.0) of(0.0) force(0.0) ,(0.0) but(0.0) certainly(0.0) got(0.0) the(0.0) ball(0.0) rolling(0.0) that(0.0) led(0.0) to(0.0) the(0.0) 
tragedy(1.0) of(0.0) this(0.0) Iraq(1.0) war(1.0) .(0.0) Knowing(0.0) what(0.0) they(0.0) know(0.0) today(0.0) ,(0.0) how(0.0) many(0.0) Members(0.0) of(0.0) this(0.0) House(0.0) would(0.0) have(0.0) 
voted(0.0) differently(0.0) 8(0.0) years(0.0) ago(0.0) ?(0.0) I(0.0) am(0.0) very(0.0) worried(0.0) about(0.0) where(0.0) all(0.0) this(0.0) ends(0.0) .(0.0) We(0.0) have(0.0) heard(0.0) reports(0.0) 
from(0.0) the(0.0) Pentagon(1.0) of(0.0) plans(1.0) to(0.0) attack(1.0) Iran(0.0) ,(0.0) indeed(0.0) plans(1.0) for(0.0) a(0.0) nuclear(1.0) strike(0.0) on(0.0) Iran(1.0) ,(0.0) the(0.0) 


----- below are rationale words -----

permitting	resolution	
Speaker	argued	invasion	Iraq	war	
danger	Iran	
threat	Iran	threat	
Iran	wipe	
troops	Iraq	Iran	
terrorism	dependency	oil	
Iran	blackmail	
Lantos	resolution	Iran	
bill	bill	
terrorist	
legislation	does	limits	administration	diplomacy	
allies	Iranian	

unilateral	sanctions	Iran	global	bill	
sanctions	Iran	diplomatic	bill	tragically	
equal	overthrowing	Iranian	threat	nuclear	proliferation	
regime	preventing	nuclear	weapons	
priority	prioritizing	regime	
Iranian	nuclear	incentives	diplomatic	
deja	Iraq	Liberation	

tragedy	Iraq	war	

Pentagon	plans	attack	plans	nuclear	Iran	

reads % = 0.148