This is from a Democrat
----- below is the original text -----
3010(1.0) ,(0.0) the(0.0) Labor(1.0) ,(0.0) Health(1.0) and(0.0) Human(0.0) Services(0.0) ,(0.0) Education(0.0) and(0.0) Related(0.0) Agencies(0.0) first(0.0) conference(0.0) report(0.0) ,(0.0) which(0.0) failed(0.0) in(0.0) 
the(0.0) House(0.0) with(0.0) 22(0.0) Republicans(0.0) also(1.0) voting(1.0) against(0.0) the(0.0) bill(0.0) .(0.0) Today(0.0) ,(0.0) a(0.0) similar(0.0) bill(0.0) with(0.0) some(0.0) minor(0.0) tweaks(0.0) 
to(0.0) gain(0.0) a(0.0) few(0.0) more(0.0) votes(0.0) for(0.0) a(0.0) narrow(0.0) passage(0.0) is(0.0) before(0.0) the(0.0) House(0.0) again(0.0) .(0.0) While(0.0) I(0.0) am(0.0) glad(0.0) 
to(0.0) see(0.0) $(0.0) 90(0.0) million(0.0) restored(0.0) to(0.0) rural(1.0) health(1.0) programs(1.0) ,(0.0) the(0.0) overall(0.0) bill(1.0) is(0.0) still(0.0) bad(0.0) .(0.0) It(0.0) is(0.0) 
irresponsible(1.0) to(0.0) raid(1.0) from(0.0) one(0.0) program(1.0) to(0.0) pay(1.0) for(0.0) another(0.0) program(1.0) .(0.0) This(0.0) bill(1.0) contains(1.0) $(0.0) 1.6(0.0) billion(1.0) in(0.0) cuts(1.0) 
from(0.0) FY(1.0) 2005(0.0) to(0.0) important(0.0) labor(1.0) ,(0.0) health(1.0) ,(0.0) social(1.0) services(0.0) ,(0.0) and(0.0) education(1.0) services(0.0) .(0.0) It(0.0) is(0.0) unfortunate(0.0) that(0.0) 
Republicans(0.0) in(0.0) Congress(1.0) are(0.0) choosing(0.0) to(0.0) strip(0.0) away(0.0) essential(0.0) safeguards(1.0) for(0.0) families(0.0) in(0.0) order(0.0) to(0.0) implement(1.0) tax(1.0) cuts(1.0) benefiting(1.0) the(1.0) 
wealthiest(1.0) Americans(1.0) .(1.0) I(0.0) am(0.0) voting(0.0) against(0.0) this(0.0) bill(1.0) because(1.0) Americans(1.0) deserve(1.0) better(0.0) .(0.0) 


----- below are rationale words -----

Labor	Health	
also	voting	

rural	health	programs	bill	
irresponsible	raid	program	pay	program	bill	contains	billion	cuts	
FY	labor	health	social	education	
Congress	safeguards	implement	tax	cuts	benefiting	the	
wealthiest	Americans	.	bill	because	Americans	deserve	

reads % = 0.23225806451612904