This is from a Republican
----- below is the original text -----
Chairman(0.0) ,(0.0) our(0.0) amendment(1.0) is(0.0) as(0.0) simple(0.0) as(0.0) it(0.0) is(0.0) fair(0.0) and(0.0) logical(0.0) .(0.0) It(0.0) simply(0.0) says(0.0) that(0.0) if(0.0) the(0.0) Federal(1.0) 
Government(1.0) already(0.0) owns(0.0) more(0.0) than(0.0) one-half(0.0) of(0.0) our(0.0) State(1.0) ,(0.0) then(0.0) before(0.0) it(0.0) can(0.0) buy(0.0) any(0.0) more(0.0) private(0.0) land(0.0) in(0.0) 
that(0.0) State(0.0) ,(0.0) the(0.0) State(0.0) will(0.0) have(0.0) an(0.0) opportunity(0.0) to(0.0) simply(0.0) have(0.0) a(0.0) say(0.0) in(0.0) the(0.0) matter(0.0) .(0.0) In(0.0) fact(0.0) 
,(0.0) the(0.0) elected(1.0) legislators(0.0) and(0.0) the(0.0) governor(0.0) will(0.0) have(0.0) a(0.0) say(0.0) as(0.0) to(0.0) whether(0.0) or(0.0) not(0.0) the(0.0) Federal(1.0) Government(1.0) will(0.0) 
take(0.0) even(0.0) more(0.0) land(0.0) out(0.0) of(0.0) private(0.0) property(0.0) ownership(0.0) and(0.0) put(0.0) it(0.0) into(0.0) Federal(1.0) ownership(1.0) .(0.0) Why(0.0) is(0.0) this(0.0) important(0.0) 
?(0.0) Because(0.0) as(0.0) we(0.0) have(0.0) heard(0.0) over(0.0) and(0.0) over(0.0) tonight(0.0) ,(0.0) many(0.0) of(0.0) us(0.0) represent(0.0) districts(1.0) that(0.0) have(0.0) enormous(1.0) amounts(1.0) 
of(0.0) lands(1.0) off(0.0) the(0.0) tax(1.0) rolls(1.0) already(1.0) and(0.0) under(0.0) Federal(1.0) control(0.0) .(0.0) The(0.0) Federal(1.0) Government(1.0) controls(0.0) more(0.0) than(0.0) 55(0.0) percent(0.0) 
of(0.0) Oregon(1.0) ,(0.0) nearly(0.0) 56(0.0) percent(0.0) of(0.0) my(0.0) district(0.0) .(0.0) My(0.0) district(0.0) ,(0.0) pictured(0.0) here(0.0) ,(0.0) overlaid(0.0) the(0.0) East(0.0) Coast(0.0) 
to(0.0) give(0.0) Members(0.0) a(0.0) dramatic(0.0) view(0.0) of(0.0) just(0.0) how(0.0) large(0.0) it(0.0) is(0.0) ,(0.0) it(0.0) is(0.0) larger(0.0) than(0.0) 31(0.0) States(0.0) .(0.0) 
Larger(0.0) than(0.0) 31(0.0) States(0.0) .(0.0) And(0.0) so(0.0) to(0.0) put(0.0) that(0.0) in(0.0) perspective(0.0) ,(0.0) I(0.0) have(0.0) created(0.0) this(0.0) map(0.0) here(0.0) .(0.0) 
As(0.0) we(0.0) can(0.0) see(0.0) from(0.0) New(1.0) Jersey(1.0) to(0.0) Ohio(1.0) it(0.0) would(0.0) stretch(0.0) .(0.0) Half(0.0) of(0.0) this(0.0) is(0.0) already(0.0) under(0.0) Federal(1.0) 
control(0.0) .(0.0) Half(0.0) of(0.0) it(0.0) is(0.0) already(0.0) under(0.0) Federal(1.0) control(1.0) .(0.0) In(0.0) fact(0.0) ,(0.0) the(0.0) Federal(1.0) Government(1.0) controls(0.0) 34(0.0) million(0.0) 
acres(0.0) in(0.0) the(0.0) State(0.0) of(0.0) Oregon(1.0) .(0.0) To(0.0) put(0.0) that(0.0) in(0.0) perspective(0.0) ,(0.0) in(0.0) Maryland(1.0) the(0.0) Federal(1.0) Government(1.0) controls(0.0) 131,000(1.0) 
acres(0.0) .(0.0) 34(0.0) million(0.0) versus(0.0) 131,000(1.0) .(0.0) I(0.0) would(0.0) wager(0.0) we(0.0) lose(0.0) more(0.0) in(0.0) mapping(0.0) errors(0.0) in(0.0) Oregon(1.0) than(0.0) Maryland(1.0) 
has(0.0) under(0.0) Federal(1.0) land(0.0) .(0.0) Think(0.0) about(0.0) it(0.0) .(0.0) Oregon(1.0) already(0.0) has(0.0) 113(0.0) times(0.0) as(0.0) much(0.0) Federal(1.0) land(0.0) as(0.0) Maryland(1.0) 
.(0.0) I(0.0) understand(0.0) why(0.0) people(0.0) living(0.0) in(0.0) other(0.0) States(0.0) ,(0.0) especially(0.0) those(0.0) east(0.0) of(0.0) the(0.0) Mississippi(1.0) and(0.0) in(0.0) urban(1.0) cities(0.0) 
,(0.0) favor(1.0) more(0.0) open(0.0) spaces(0.0) and(0.0) additional(0.0) Federal(1.0) lands(1.0) .(0.0) I(0.0) probably(0.0) would(0.0) if(0.0) I(0.0) lived(0.0) there(0.0) as(0.0) well(0.0) .(0.0) 
But(0.0) my(0.0) concern(0.0) comes(0.0) from(0.0) those(0.0) of(0.0) us(0.0) who(0.0) live(0.0) in(0.0) the(0.0) West(0.0) and(0.0) about(0.0) those(0.0) who(0.0) seek(0.0) to(0.0) lock(0.0) 
up(0.0) more(0.0) land(0.0) in(0.0) the(0.0) West(0.0) .(0.0) This(0.0) legislation(1.0) guarantees(1.0) them(0.0) a(0.0) billion(1.0) dollars(1.0) a(0.0) year(0.0) for(0.0) 15(0.0) years(0.0) to(0.0) 
move(0.0) that(0.0) marker(0.0) up(0.0) anytime(0.0) they(0.0) want(0.0) to(0.0) acquire(0.0) more(0.0) Federal(1.0) lands(1.0) .(0.0) And(0.0) so(0.0) this(0.0) is(0.0) a(0.0) simple(0.0) amendment(1.0) 
that(0.0) just(0.0) says(0.0) ,(0.0) if(0.0) that(0.0) is(0.0) going(0.0) to(0.0) happen(0.0) ,(0.0) the(0.0) State(1.0) legislatures(0.0) in(0.0) those(0.0) States(0.0) that(0.0) are(0.0) already(0.0) 
more(0.0) than(0.0) 50(0.0) percent(0.0) controlled(0.0) by(0.0) the(0.0) Federal(1.0) Government(1.0) have(0.0) an(0.0) opportunity(0.0) to(0.0) speak(0.0) on(0.0) that(0.0) matter(0.0) .(0.0) 


----- below are rationale words -----

amendment	Federal	
Government	State	

elected	Federal	Government	
Federal	ownership	
districts	enormous	amounts	
lands	tax	rolls	already	Federal	Federal	Government	
Oregon	


New	Jersey	Ohio	Federal	
Federal	control	Federal	Government	
Oregon	Maryland	Federal	Government	131,000	
131,000	Oregon	Maryland	
Federal	Oregon	Federal	Maryland	
Mississippi	urban	
favor	Federal	lands	

legislation	guarantees	billion	dollars	
Federal	lands	amendment	
State	
Federal	Government	

reads % = 0.1252847380410023