This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) thank(0.0) the(0.0) gentlewoman(0.0) for(0.0) yielding(0.0) me(0.0) this(0.0) time(0.0) .(0.0) I(0.0) rise(0.0) today(0.0) in(0.0) opposition(1.0) to(0.0) this(0.0) rule(1.0) for(0.0) 
one(0.0) particular(0.0) reason(0.0) :(0.0) there(0.0) are(0.0) too(0.0) many(0.0) children(0.0) being(0.0) left(0.0) behind(0.0) .(0.0) Time(0.0) after(0.0) time(0.0) this(0.0) year(0.0) I(0.0) have(0.0) 
asked(0.0) that(0.0) we(0.0) finally(0.0) have(0.0) a(0.0) discussion(0.0) about(0.0) the(0.0) Federal(1.0) Government(1.0) 's(0.0) underfunding(1.0) of(0.0) the(0.0) Individuals(1.0) with(0.0) Disabilities(1.0) Act(0.0) .(0.0) 
Mr.(0.0) Speaker(1.0) ,(0.0) 26(0.0) years(0.0) ago(0.0) ,(0.0) the(0.0) Federal(1.0) Government(1.0) made(0.0) a(0.0) promise(0.0) to(0.0) children(0.0) with(0.0) disabilities(1.0) ,(0.0) their(0.0) parents(0.0) 
,(0.0) their(0.0) teachers(0.0) and(0.0) their(0.0) schools(1.0) ,(0.0) that(0.0) we(0.0) would(0.0) pay(1.0) 40(0.0) percent(0.0) of(0.0) the(0.0) excess(1.0) cost(1.0) to(0.0) local(0.0) school(0.0) 
districts(1.0) to(0.0) educate(1.0) children(0.0) with(0.0) disabilities(1.0) .(0.0) I(0.0) do(0.0) not(0.0) know(0.0) about(0.0) the(0.0) rest(0.0) of(0.0) my(0.0) colleagues(0.0) ,(0.0) but(0.0) I(0.0) 
grew(0.0) up(0.0) in(0.0) a(0.0) family(0.0) where(0.0) when(0.0) one(0.0) made(0.0) a(0.0) promise(0.0) ,(0.0) one(0.0) kept(0.0) that(0.0) promise(0.0) .(0.0) Today(0.0) seemed(0.0) like(0.0) 
the(0.0) perfect(0.0) opportunity(0.0) to(0.0) have(0.0) this(0.0) discussion(0.0) .(0.0) As(0.0) I(0.0) did(0.0) earlier(0.0) this(0.0) year(0.0) in(0.0) the(0.0) Committee(0.0) on(0.0) the(0.0) Budget(0.0) 
,(0.0) I(0.0) proposed(1.0) an(0.0) amendment(1.0) that(0.0) would(0.0) have(0.0) finally(0.0) made(0.0) sure(0.0) the(0.0) government(1.0) kept(0.0) its(0.0) promise(1.0) .(0.0) This(0.0) time(0.0) ,(0.0) 
I(0.0) was(0.0) joined(0.0) by(0.0) the(0.0) gentleman(0.0) from(0.0) Wisconsin(1.0) ((0.0) Mr.(0.0) Kind(1.0) )(0.0) ,(0.0) who(0.0) is(0.0) on(0.0) the(0.0) Committee(0.0) on(0.0) Education(0.0) 
and(0.0) the(0.0) Workforce(0.0) .(0.0) I(0.0) am(0.0) sad(0.0) to(0.0) report(0.0) that(0.0) we(0.0) were(0.0) denied(0.0) even(0.0) the(0.0) opportunity(0.0) to(0.0) bring(0.0) this(0.0) amendment(1.0) 
to(0.0) the(0.0) floor(0.0) .(0.0) Once(0.0) again(0.0) ,(0.0) we(0.0) are(0.0) sending(0.0) the(0.0) message(0.0) to(0.0) our(0.0) students(0.0) that(0.0) this(0.0) legislation(1.0) leaves(0.0) no(0.0) 
child(0.0) behind(0.0) ,(0.0) except(0.0) for(0.0) those(0.0) with(0.0) disabilities(1.0) .(0.0) I(0.0) urge(0.0) a(0.0) ``(0.0) no(0.0) ''(0.0) vote(1.0) on(0.0) the(0.0) rule(1.0) .(0.0) 



----- below are rationale words -----

opposition	rule	

Federal	Government	underfunding	Individuals	Disabilities	
Speaker	Federal	Government	disabilities	
schools	pay	excess	cost	
districts	educate	disabilities	


proposed	amendment	government	promise	
Wisconsin	Kind	
amendment	
legislation	
disabilities	vote	rule	


reads % = 0.1111111111111111