This is from a Democrat
----- below is the original text -----
The(0.0) Acting(0.0) CHAIR(0.0) ((0.0) Mr.(0.0) Chaffetz(1.0) )(0.0) .(0.0) The(0.0) gentleman(0.0) from(0.0) Oregon(0.0) is(0.0) recognized(0.0) for(0.0) 5(0.0) minutes(0.0) .(0.0) I(0.0) appreciate(0.0) the(0.0) 
opportunity(0.0) to(0.0) set(0.0) the(0.0) record(0.0) straight(0.0) .(0.0) With(0.0) all(0.0) due(0.0) respect(0.0) ,(0.0) the(0.0) good(0.0) and(0.0) gentlelady(0.0) from(0.0) Indiana(1.0) is(0.0) completely(0.0) 
and(0.0) totally(0.0) misinformed(0.0) as(0.0) to(0.0) what(0.0) this(0.0) Christmas(0.0) tree(0.0) checkoff(1.0) bill(1.0) does(1.0) .(0.0) If(0.0) we(0.0) were(0.0) to(0.0) strip(0.0) this(0.0) out(0.0) 
of(0.0) the(0.0) FARRM(0.0) Bill(1.0) ,(0.0) millions(1.0) of(0.0) Americans(1.0) would(0.0) lose(0.0) jobs(1.0) .(0.0) This(0.0) is(0.0) about(0.0) protecting(1.0) American(0.0) agriculture(1.0) .(0.0) I(0.0) 
did(0.0) not(0.0) see(0.0) the(0.0) gentlelady(0.0) or(0.0) any(0.0) of(0.0) her(0.0) friends(0.0) on(0.0) the(0.0) other(0.0) side(0.0) of(0.0) the(0.0) aisle(0.0) get(0.0) up(0.0) and(0.0) 
talk(0.0) about(0.0) the(0.0) beef(0.0) checkoff(1.0) program(0.0) or(0.0) the(0.0) dairy(0.0) checkoff(1.0) program(0.0) or(0.0) the(0.0) cotton(0.0) checkoff(1.0) program(0.0) ,(0.0) all(0.0) of(0.0) which(0.0) 
help(0.0) to(0.0) promote(0.0) American(0.0) industry(1.0) and(0.0) American(0.0) jobs(1.0) and(0.0) American(0.0) research(0.0) .(0.0) With(0.0) all(0.0) due(0.0) respect(0.0) ,(0.0) the(0.0) idea(0.0) that(0.0) 
this(0.0) is(0.0) a(0.0) tax(0.0) is(0.0) absolutely(0.0) ludicrous(1.0) .(0.0) This(0.0) is(0.0) a(0.0) fee(0.0) that(0.0) the(0.0) industry(1.0) has(0.0) come(0.0) to(0.0) us(0.0) for(0.0) 
,(0.0) just(0.0) like(0.0) the(0.0) cattlemen(1.0) did(0.0) ,(0.0) just(0.0) like(0.0) the(0.0) cotton(0.0) growers(0.0) did(0.0) ,(0.0) and(0.0) just(0.0) like(0.0) the(0.0) dairymen(1.0) did(0.0) 
,(0.0) to(0.0) help(0.0) promote(0.0) their(0.0) industry(1.0) .(0.0) Perhaps(0.0) the(0.0) gentlelady(0.0) is(0.0) unaware(0.0) of(0.0) the(0.0) fact(0.0) that(0.0) the(0.0) Christmas(0.0) tree(0.0) industry(0.0) 
is(0.0) under(0.0) siege(0.0) in(0.0) this(0.0) country(1.0) .(0.0) What(0.0) 's(0.0) more(0.0) American(0.0) than(0.0) Christmas(0.0) ?(0.0) You(0.0) know(0.0) what(0.0) 's(0.0) happening(0.0) ?(0.0) 
The(0.0) Chinese(0.0) are(0.0) exporting(0.0) to(0.0) our(0.0) country(1.0) ,(0.0) and(0.0) we(0.0) are(0.0) importing(0.0) fake(0.0) Chinese(0.0) trees(0.0) .(0.0) It(0.0) 's(0.0) devastating(0.0) the(0.0) 
American(0.0) industry(1.0) right(0.0) now(0.0) .(0.0) We(0.0) can(0.0) be(0.0) in(0.0) favor(1.0) of(0.0) Chinese(1.0) jobs(0.0) ,(0.0) or(0.0) we(0.0) can(0.0) be(0.0) in(0.0) favor(1.0) 
of(0.0) American(0.0) agriculture(1.0) jobs(0.0) and(0.0) silviculture(1.0) jobs(0.0) .(0.0) This(0.0) is(0.0) pretty(0.0) straightforward(0.0) ,(0.0) folks(0.0) .(0.0) This(0.0) is(0.0) something(0.0) that(0.0) 's(0.0) 
not(0.0) new(0.0) .(0.0) It(0.0) 's(0.0) been(0.0) done(0.0) for(0.0) years(0.0) and(0.0) years(0.0) .(0.0) With(0.0) all(0.0) due(0.0) respect(0.0) again(0.0) ,(0.0) the(0.0) gentlelady(0.0) 
's(0.0) talking(0.0) points(0.0) talk(0.0) about(0.0) this(0.0) Christmas(0.0) season(0.0) --(0.0) well(0.0) ,(0.0) I(0.0) do(0.0) n't(0.0) think(0.0) it(0.0) 's(0.0) Christmas(0.0) season(0.0) .(0.0) 
We(0.0) are(0.0) now(0.0) into(0.0) June(0.0) .(0.0) It(0.0) 's(0.0) time(0.0) to(0.0) get(0.0) updated(0.0) and(0.0) understand(0.0) where(0.0) this(0.0) country(1.0) is(0.0) coming(0.0) from(0.0) 
.(0.0) American(0.0) agriculture(1.0) has(0.0) worked(0.0) hard(0.0) trying(0.0) to(0.0) stay(0.0) competitive(0.0) .(0.0) What(0.0) are(0.0) the(0.0) States(0.0) that(0.0) are(0.0) going(0.0) to(0.0) be(0.0) 
affected(0.0) if(0.0) we(0.0) do(0.0) n't(0.0) do(0.0) this(0.0) ?(0.0) What(0.0) are(0.0) the(0.0) States(0.0) that(0.0) are(0.0) going(0.0) to(0.0) be(0.0) affected(0.0) ?(0.0) We(0.0) 
've(0.0) got(0.0) North(0.0) Carolina(0.0) .(0.0) We(0.0) 've(0.0) got(0.0) Tennessee(1.0) .(0.0) We(0.0) 've(0.0) got(0.0) Michigan(1.0) .(0.0) We(0.0) 've(0.0) got(0.0) Washington(1.0) .(0.0) 
We've(0.0) got(0.0) Oregon(1.0) .(0.0) I(0.0) could(0.0) go(0.0) on(0.0) .(0.0) Pennsylvania(1.0) .(0.0) All(0.0) 50(0.0) States(0.0) produce(0.0) Christmas(0.0) trees(0.0) .(0.0) This(0.0) industry(1.0) 
needs(0.0) to(0.0) survive(0.0) .(0.0) This(0.0) is(0.0) an(0.0) American(0.0) industry(1.0) producing(0.0) Christmas(0.0) trees(0.0) .(0.0) I(0.0) 'm(0.0) shocked(0.0) actually(0.0) ,(0.0) that(0.0) there(0.0) 
's(0.0) anyone(0.0) that(0.0) is(0.0) willing(0.0) to(0.0) take(0.0) this(0.0) off(0.0) the(0.0) agenda(1.0) .(0.0) With(0.0) that(0.0) ,(0.0) I(0.0) reserve(0.0) the(0.0) balance(0.0) of(0.0) 
my(0.0) time(0.0) .(0.0) 


----- below are rationale words -----

Chaffetz	
Indiana	
checkoff	bill	does	
Bill	millions	Americans	jobs	protecting	agriculture	

checkoff	checkoff	checkoff	
industry	jobs	
ludicrous	industry	
cattlemen	dairymen	
industry	
country	
country	
industry	favor	Chinese	favor	
agriculture	silviculture	


country	
agriculture	

Tennessee	Michigan	Washington	
Oregon	Pennsylvania	industry	
industry	
agenda	


reads % = 0.08405172413793104