This is from a Democrat
----- below is the original text -----
I(0.0) appreciate(0.0) the(0.0) gentleman(0.0) 's(0.0) forceful(0.0) explanation(0.0) this(0.0) evening(0.0) ,(0.0) and(0.0) he(0.0) is(0.0) one(0.0) who(0.0) has(0.0) been(0.0) a(0.0) tireless(0.0) advocate(1.0) for(0.0) 
trying(0.0) to(0.0) shine(0.0) a(0.0) spotlight(0.0) on(0.0) the(0.0) situation(0.0) in(0.0) California(1.0) .(0.0) I(0.0) really(0.0) appreciate(0.0) his(0.0) focusing(0.0) on(0.0) what(0.0) has(0.0) happened(0.0) 
to(0.0) a(0.0) State(0.0) over(0.0) the(0.0) last(0.0) couple(0.0) of(0.0) years(0.0) that(0.0) is(0.0) actually(0.0) using(0.0) less(0.0) energy(1.0) ,(0.0) that(0.0) is(0.0) working(0.0) on(0.0) 
conservation(1.0) ,(0.0) and(0.0) is(0.0) paying(0.0) a(0.0) terrible(0.0) price(0.0) ,(0.0) multiple(0.0) ,(0.0) multiple(0.0) times(0.0) what(0.0) they(0.0) paid(0.0) just(0.0) 2(0.0) years(0.0) ago(0.0) 
.(0.0) The(0.0) gentleman(0.0) 's(0.0) tireless(0.0) advocacy(1.0) is(0.0) extraordinarily(0.0) useful(0.0) in(0.0) helping(0.0) us(0.0) understand(0.0) this(0.0) situation(0.0) .(0.0) 


----- below are rationale words -----

advocate	
California	
energy	
conservation	
advocacy	

reads % = 0.05154639175257732