This is from a Democrat
----- below is the original text -----
Chairman(1.0) ,(0.0) the(0.0) Supreme(0.0) Court(0.0) Ruling(0.0) in(0.0) Kelo(1.0) v(1.0) New(0.0) London(0.0) sparked(1.0) many(0.0) fears(1.0) among(0.0) citizens(1.0) that(0.0) their(0.0) property(0.0) was(0.0) at(0.0) 
risk(0.0) of(0.0) being(0.0) taken(0.0) away(0.0) by(0.0) the(0.0) government(1.0) .(0.0) These(0.0) fears(1.0) ,(0.0) however(0.0) ,(0.0) are(0.0) unwarranted(1.0) and(0.0) stem(0.0) from(0.0) a(0.0) 
fundamental(1.0) misunderstanding(1.0) of(0.0) eminent(1.0) domain(0.0) .(0.0) Eminent(1.0) domain(0.0) is(0.0) a(0.0) power(1.0) granted(0.0) local(1.0) governments(1.0) by(0.0) the(0.0) Fifth(1.0) Amendment(0.0) .(0.0) The(0.0) 
Supreme(0.0) Court(0.0) decision(0.0) in(0.0) no(0.0) way(1.0) precluded(1.0) the(0.0) rights(0.0) of(0.0) States(0.0) to(0.0) place(0.0) further(0.0) restrictions(1.0) on(0.0) eminent(1.0) domain(0.0) and(0.0) to(0.0) 
more(0.0) narrowly(1.0) define(1.0) public(0.0) use(0.0) .(0.0) The(0.0) court(0.0) leaves(0.0) these(0.0) rights(1.0) to(0.0) local(0.0) officials(1.0) and(0.0) citizens(1.0) for(0.0) public(0.0) debate(0.0) .(0.0) 
In(0.0) my(0.0) experience(0.0) as(0.0) a(0.0) local(0.0) elected(1.0) official(1.0) ,(0.0) eminent(1.0) domain(0.0) was(0.0) the(0.0) absolute(0.0) last(0.0) resort(0.0) ,(0.0) but(0.0) it(0.0) was(0.0) 
an(0.0) important(0.0) tool(0.0) to(0.0) have(0.0) if(0.0) was(0.0) absolutely(1.0) necessary(0.0) .(0.0) In(0.0) the(0.0) discussion(0.0) on(0.0) the(0.0) House(0.0) floor(0.0) today(1.0) ,(0.0) my(0.0) 
colleagues(1.0) failed(0.0) to(0.0) recognize(0.0) the(0.0) many(0.0) benefits(1.0) we(0.0) experience(0.0) thanks(1.0) to(0.0) eminent(1.0) domain(0.0) .(0.0) Twenty(1.0) years(0.0) ago(1.0) ,(0.0) Times(1.0) Square(0.0) 
was(0.0) a(0.0) notoriously(1.0) dangerous(0.0) neighborhood(1.0) in(0.0) New(0.0) York(0.0) City(0.0) .(0.0) Eminent(1.0) domain(0.0) was(0.0) used(0.0) to(0.0) take(0.0) 13(1.0) acres(1.0) of(0.0) land(0.0) 
,(0.0) condemning(1.0) 56(1.0) lots(0.0) and(0.0) moving(1.0) 404(0.0) tenants(1.0) .(0.0) The(0.0) public-private(1.0) redevelopment(1.0) included(0.0) a(0.0) highly(0.0) successful(1.0) mixture(0.0) of(0.0) for-profit(1.0) and(0.0) 
non-profit(1.0) theaters(0.0) ,(0.0) retail(0.0) facilities(1.0) ,(0.0) hotels(0.0) ,(0.0) and(0.0) office(0.0) buildings(0.0) .(0.0) What(0.0) was(0.0) once(1.0) a(0.0) blighted(1.0) ,(0.0) unsafe(1.0) neighborhood(1.0) 
is(0.0) now(0.0) a(0.0) safe(1.0) and(0.0) vibrant(1.0) city(1.0) center(1.0) .(0.0) Connecting(1.0) the(0.0) U.S.(0.0) Capitol(0.0) and(0.0) the(0.0) White(0.0) House(0.0) ,(0.0) Pennsylvania(1.0) Avenue(1.0) 
is(0.0) one(0.0) of(0.0) this(0.0) country(1.0) 's(0.0) most(1.0) important(0.0) thoroughfares(1.0) .(0.0) Fifty(1.0) years(0.0) ago(1.0) ,(0.0) however(0.0) ,(0.0) it(0.0) was(0.0) a(0.0) street(0.0) 
bordered(1.0) by(0.0) many(0.0) problematic(1.0) land(0.0) uses(1.0) and(0.0) buildings(0.0) that(0.0) significantly(1.0) detracted(1.0) from(0.0) its(0.0) role(0.0) in(0.0) the(0.0) life(0.0) of(0.0) Washington(1.0) ,(0.0) 
D.C.(1.0) and(0.0) America(0.0) .(0.0) In(0.0) 1972(0.0) ,(0.0) Congress(1.0) created(0.0) the(0.0) Pennsylvania(1.0) A(0.0) venue(0.0) Development(0.0) Corporation(0.0) ,(0.0) which(0.0) in(0.0) turn(0.0) exercised(0.0) 
the(0.0) power(1.0) of(0.0) eminent(1.0) domain(0.0) to(0.0) revitalize(1.0) this(0.0) important(0.0) avenue(1.0) of(0.0) American(0.0) life(0.0) .(0.0) This(0.0) bill(0.0) is(0.0) a(0.0) hasty(1.0) political(1.0) 
response(0.0) to(0.0) a(0.0) narrow(0.0) Supreme(0.0) Court(0.0) decision(0.0) .(0.0) I(0.0) am(1.0) concerned(1.0) that(0.0) it(0.0) is(0.0) overly(1.0) broad(1.0) and(0.0) will(0.0) have(0.0) many(0.0) 
unintended(1.0) consequences(0.0) for(0.0) our(0.0) States(0.0) and(0.0) communities(0.0) and(0.0) hamper(0.0) their(0.0) ability(0.0) to(0.0) build(0.0) safer(1.0) ,(0.0) healthier(1.0) and(0.0) economically(1.0) secure(0.0) neighborhoods(1.0) 
.(0.0) I(0.0) urge(1.0) my(0.0) colleagues(1.0) to(0.0) defeat(0.0) this(0.0) bill(0.0) and(0.0) allow(0.0) local(0.0) governments(1.0) to(0.0) reform(0.0) eminent(1.0) domain(0.0) laws(1.0) in(0.0) manners(1.0) 
consistent(0.0) with(0.0) their(0.0) communities(0.0) '(0.0) needs(0.0) .(0.0) Miss(1.0) MCMORRIS(1.0) .(0.0) Mr.(1.0) Chairman(1.0) ,(0.0) I(0.0) rise(1.0) today(0.0) to(0.0) offer(0.0) my(0.0) support(0.0) 
of(0.0) H.R(0.0) .(0.0) 4128(1.0) the(0.0) Private(1.0) Property(1.0) Rights(1.0) Protection(0.0) Act(0.0) of(0.0) 2005(1.0) .(0.0) I(0.0) am(1.0) pleased(1.0) the(0.0) House(0.0) of(0.0) Representatives(0.0) 
recognizes(0.0) the(0.0) importance(1.0) of(0.0) protecting(0.0) private(0.0) property(0.0) rights(0.0) ,(0.0) and(0.0) clarifying(0.0) legitimate(0.0) takings(0.0) by(0.0) the(0.0) Federal(1.0) Government(0.0) and(0.0) discouraging(1.0) takings(1.0) 
for(0.0) private(0.0) development(0.0) .(0.0) Without(0.0) a(0.0) doubt(1.0) ,(0.0) I(0.0) am(1.0) a(0.0) strong(0.0) defender(0.0) of(0.0) private(0.0) property(0.0) rights(0.0) .(0.0) Uncompensated(1.0) regulatory(1.0) 
takings(1.0) of(0.0) private(0.0) property(0.0) have(0.0) become(0.0) an(0.0) immense(0.0) problem(0.0) across(0.0) our(0.0) Nation(0.0) .(0.0) As(0.0) Federal(1.0) ,(0.0) State(1.0) ,(0.0) and(0.0) local(1.0) 
regulations(1.0) have(0.0) increased(0.0) in(0.0) number(0.0) and(0.0) scope(0.0) ,(0.0) property(0.0) owners(0.0) have(0.0) increasingly(0.0) found(0.0) themselves(0.0) unable(1.0) to(0.0) use(1.0) their(0.0) property(0.0) 


----- below are rationale words -----

Kelo	v	sparked	fears	citizens	
government	fears	unwarranted	
fundamental	misunderstanding	eminent	Eminent	power	local	governments	Fifth	
way	precluded	restrictions	eminent	
narrowly	define	rights	officials	citizens	
elected	official	eminent	
absolutely	today	
colleagues	benefits	thanks	eminent	Twenty	ago	Times	
notoriously	neighborhood	Eminent	13	acres	
condemning	56	moving	tenants	public-private	redevelopment	successful	for-profit	
non-profit	facilities	once	blighted	unsafe	neighborhood	
safe	vibrant	city	center	Connecting	Pennsylvania	Avenue	
country	most	thoroughfares	Fifty	ago	
bordered	problematic	uses	significantly	detracted	Washington	
D.C.	Congress	Pennsylvania	
power	eminent	revitalize	avenue	hasty	political	
am	concerned	overly	broad	
unintended	safer	healthier	economically	neighborhoods	
urge	colleagues	governments	eminent	laws	manners	
Miss	MCMORRIS	Mr.	Chairman	rise	
4128	Private	Property	Rights	2005	am	pleased	
importance	Federal	discouraging	takings	
doubt	am	Uncompensated	regulatory	
takings	Federal	State	local	
regulations	unable	use	

reads % = 0.25