This is from a Democrat
----- below is the original text -----
Chairman(0.0) ,(0.0) I(0.0) am(0.0) outraged(0.0) at(0.0) the(0.0) way(0.0) defense(1.0) contractors(1.0) make(0.0) public(1.0) policy(1.0) around(0.0) here(0.0) .(0.0) I(0.0) thought(0.0) we(0.0) Members(0.0) of(0.0) 
Congress(0.0) were(0.0) sent(0.0) here(0.0) to(0.0) think(0.0) for(0.0) ourselves(0.0) but(0.0) ,(0.0) unfortunately(0.0) ,(0.0) I(0.0) have(0.0) learned(0.0) otherwise(0.0) .(0.0) The(0.0) July(0.0) 31(0.0) 
issue(0.0) of(0.0) Defense(0.0) Week(0.0) details(0.0) contributions(0.0) by(0.0) Northrup(1.0) Grumman(1.0) 's(0.0) political(1.0) action(0.0) committee(0.0) and(0.0) the(0.0) June(0.0) vote(0.0) for(0.0) more(0.0) B-2(1.0) 
's(0.0) .(0.0) Northrup(0.0) donated(0.0) $(0.0) 167,850(0.0) to(0.0) House(0.0) Members(0.0) between(0.0) January(0.0) and(0.0) June(0.0) 30(0.0) and(0.0) 96(0.0) percent(0.0) of(0.0) the(0.0) money(0.0) 
went(0.0) to(0.0) Members(0.0) who(0.0) voted(0.0) for(0.0) the(0.0) extra(0.0) B-(0.0) 2(0.0) 's(0.0) .(0.0) In(0.0) June(0.0) alone(0.0) ,(0.0) Northrup(1.0) donated(0.0) $(0.0) 75,200(0.0) 
to(0.0) House(0.0) Members(0.0) .(0.0) Of(0.0) that(0.0) $(0.0) 75,200(0.0) ,(0.0) 97(0.0) percent(0.0) went(0.0) to(0.0) 47(0.0) Members(0.0) who(0.0) voted(0.0) for(0.0) more(0.0) B-2(0.0) 
's(0.0) .(0.0) Is(0.0) the(0.0) B-2(0.0) being(0.0) promoted(0.0) because(0.0) it(0.0) is(0.0) an(0.0) absolute(0.0) necessity(0.0) for(0.0) our(0.0) Nation(1.0) 's(0.0) defense(0.0) --(0.0) or(0.0) 
could(0.0) it(0.0) be(0.0) because(0.0) a(0.0) contractor(0.0) has(0.0) deep(0.0) pockets(0.0) ?(0.0) I(0.0) want(0.0) to(0.0) quote(0.0) DOD(1.0) Deputy(0.0) Secretary(1.0) White(1.0) who(0.0) told(0.0) 
us(0.0) last(0.0) month(0.0) ,(0.0) ``(0.0) The(0.0) Department(0.0) can(0.0) not(0.0) support(0.0) procurement(0.0) of(0.0) additional(0.0) B-2(1.0) 's(0.0) ,(0.0) ''(0.0) and(0.0) ``(0.0) The(0.0) 
Department(0.0) loses(0.0) approximately(0.0) $(0.0) 3(0.0) billion(0.0) per(0.0) year(0.0) in(0.0) purchasing(0.0) power(0.0) for(0.0) higher(0.0) priority(0.0) programs(1.0) .(0.0) ''(0.0) The(0.0) Department(0.0) of(0.0) 
Defense(0.0) does(0.0) n't(0.0) want(0.0) more(0.0) B-2(1.0) 's(0.0) ,(0.0) the(0.0) B-2(1.0) has(0.0) difficulty(0.0) distinguishing(0.0) between(0.0) a(0.0) raincloud(0.0) and(0.0) a(0.0) mountain(0.0) ,(0.0) 
and(0.0) we(0.0) can(0.0) not(0.0) afford(1.0) to(0.0) spend(1.0) $(0.0) 31(0.0) billion(1.0) on(0.0) 20(0.0) more(0.0) of(0.0) them(0.0) .(0.0) It(0.0) only(0.0) makes(0.0) people(0.0) 
more(0.0) cynical(1.0) about(0.0) Washington(1.0) to(0.0) see(0.0) money(1.0) talk(0.0) and(0.0) carry(0.0) out(0.0) the(0.0) contractors(1.0) '(0.0) wishes(0.0) .(0.0) I(0.0) hope(0.0) my(0.0) colleagues(0.0) 
wo(0.0) n't(0.0) vote(1.0) to(0.0) throw(0.0) $(0.0) 31(0.0) billion(1.0) at(0.0) a(0.0) plane(0.0) we(0.0) do(0.0) n't(0.0) need(0.0) .(0.0) [(0.0) From(0.0) Defense(1.0) Week(0.0) 
,(0.0) July(0.0) 31(0.0) ,(0.0) 1995(0.0) ](0.0) Northrop(1.0) Grumman(1.0) 's(0.0) '95(0.0) Contributions(0.0) Seem(0.0) Timed(0.0) for(0.0) B-2(1.0) Action(0.0) ((0.0) By(0.0) Tony(1.0) Capaccio(1.0) 
)(0.0) Illustrating(0.0) the(0.0) synergy(0.0) between(0.0) legislation(0.0) and(0.0) campaign(0.0) contributions(0.0) ,(0.0) of(0.0) $(0.0) 167,850(0.0) the(0.0) Northrop(0.0) Grumman(0.0) Corp.(0.0) political(1.0) action(0.0) committee(0.0) 
((0.0) PAC(0.0) )(0.0) donated(0.0) to(0.0) House(0.0) lawmakers(0.0) between(0.0) January(0.0) and(0.0) June(0.0) 30(0.0) ,(0.0) all(0.0) but(0.0) $(0.0) 7,400(0.0) went(0.0) to(0.0) members(0.0) 
voting(0.0) last(0.0) month(0.0) to(0.0) provide(0.0) additional(0.0) B-2(0.0) funding(0.0) .(0.0) In(0.0) June(0.0) alone(0.0) ,(0.0) the(0.0) corporate(1.0) PAC(0.0) donated(1.0) $(0.0) 75,200(1.0) to(0.0) 
House(0.0) lawmakers(1.0) ,(0.0) of(0.0) which(0.0) $(0.0) 73,200(0.0) went(0.0) to(0.0) 47(0.0) members(0.0) who(0.0) voted(0.0) June(0.0) 13(0.0) to(0.0) defeat(0.0) an(0.0) amendment(1.0) stripping(1.0) 
$(0.0) 553(0.0) million(0.0) in(0.0) added(0.0) B-2(1.0) money(0.0) .(0.0) It(0.0) was(0.0) added(0.0) to(0.0) the(0.0) fiscal(1.0) 1996(0.0) defense(1.0) authorization(0.0) .(0.0) Another(0.0) vote(1.0) 
to(0.0) cut(1.0) the(0.0) funding(1.0) is(0.0) scheduled(0.0) for(0.0) later(0.0) this(0.0) week(0.0) as(0.0) the(0.0) House(0.0) debates(1.0) the(0.0) fiscal(1.0) 1996(0.0) $(0.0) 244.1(0.0) billion(1.0) 
appropriations(1.0) bill(1.0) .(0.0) The(0.0) dollars(1.0) and(0.0) cents(0.0) aspect(0.0) is(0.0) just(0.0) one(0.0) --(0.0) and(0.0) totally(0.0) legal(1.0) --(0.0) facet(0.0) of(0.0) the(0.0) aggressive(1.0) 
Northrop(1.0) Grumman(1.0) Corp.(0.0) campaign(1.0) to(0.0) keep(0.0) open(0.0) its(0.0) B-2(1.0) production(0.0) line(0.0) .(0.0) Spokesman(0.0) Tony(1.0) Cantalio(0.0) declined(0.0) to(0.0) discuss(0.0) any(0.0) aspect(0.0) 
of(0.0) Northrop's(0.0) contributions(1.0) policy(1.0) after(0.0) Defense(0.0) Week(0.0) posed(0.0) written(0.0) questions(0.0) .(0.0) Detailing(0.0) which(0.0) B-2(1.0) supporters(0.0) received(0.0) Northrop(0.0) Grumman(1.0) contributions(0.0) this(0.0) 
year(0.0) in(0.0) no(0.0) way(0.0) is(0.0) meant(0.0) to(0.0) imply(0.0) that(0.0) their(0.0) votes(1.0) were(0.0) ``(0.0) bought(0.0) ,(0.0) ''(0.0) only(0.0) that(0.0) the(0.0) 


----- below are rationale words -----

defense	contractors	public	policy	

Northrup	Grumman	political	B-2	

Northrup	

Nation	
DOD	Secretary	White	
B-2	
programs	
B-2	B-2	
afford	spend	billion	
cynical	Washington	money	contractors	
vote	billion	Defense	
Northrop	Grumman	B-2	Tony	Capaccio	
political	

corporate	donated	75,200	
lawmakers	amendment	stripping	
B-2	fiscal	defense	vote	
cut	funding	debates	fiscal	billion	
appropriations	bill	dollars	legal	aggressive	
Northrop	Grumman	campaign	B-2	Tony	
contributions	policy	B-2	Grumman	
votes	

reads % = 0.126