This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) rise(0.0) to(0.0) a(0.0) question(0.0) of(0.0) the(0.0) privileges(0.0) of(0.0) the(0.0) House(0.0) ,(0.0) and(0.0) I(0.0) send(0.0) to(0.0) the(0.0) desk(0.0) a(0.0) 
privileged(0.0) resolution(1.0) ((0.0) H.(0.0) Res(1.0) .(0.0) 307(0.0) )(0.0) pursuant(0.0) to(0.0) clause(0.0) 2(0.0) of(0.0) rule(0.0) IX(0.0) and(0.0) ask(0.0) for(0.0) its(0.0) immediate(0.0) 
consideration(0.0) .(0.0) The(0.0) SPEAKER(0.0) pro(0.0) tempore(0.0) [(1.0) Mr.(0.0) Kingston(1.0) ](0.0) .(0.0) The(0.0) Clerk(0.0) will(0.0) report(0.0) the(0.0) resolution(0.0) .(0.0) The(0.0) Clerk(0.0) 
read(0.0) as(0.0) follows(0.0) :(0.0) Whereas(0.0) ,(0.0) Loretta(1.0) Sanchez(1.0) was(0.0) issued(0.0) a(0.0) certificate(0.0) of(0.0) election(0.0) as(0.0) the(0.0) duly(0.0) elected(0.0) Member(0.0) of(0.0) 
Congress(0.0) from(0.0) the(0.0) 46th(0.0) District(0.0) of(0.0) California(0.0) by(0.0) the(0.0) Secretary(0.0) of(0.0) State(0.0) of(0.0) California(0.0) and(0.0) was(0.0) seated(0.0) by(0.0) the(0.0) U.S.(0.0) 
House(0.0) of(0.0) Representatives(0.0) on(0.0) January(0.0) 7(0.0) ,(0.0) 1997(0.0) ;(0.0) and(0.0) Whereas(0.0) A(0.0) Notice(0.0) of(0.0) Contest(0.0) of(0.0) Election(0.0) was(0.0) filed(0.0) with(0.0) 
the(0.0) Clerk(0.0) of(0.0) the(0.0) House(0.0) by(0.0) Mr.(0.0) Robert(1.0) Dornan(1.0) on(0.0) December(0.0) 26(0.0) ,(0.0) 1996(0.0) ;(0.0) and(0.0) Whereas(0.0) the(0.0) Task(0.0) Force(0.0) 
on(0.0) the(0.0) Contested(0.0) Election(0.0) in(0.0) the(0.0) 46th(0.0) District(0.0) of(0.0) California(0.0) met(0.0) on(0.0) February(0.0) 26(0.0) ,(0.0) 1997(0.0) in(0.0) Washington(1.0) ,(0.0) D.C.(0.0) 
on(0.0) April(0.0) 19(0.0) ,(0.0) 1997(0.0) in(0.0) Orange(0.0) County(0.0) ,(0.0) California(1.0) and(0.0) October(0.0) 24(0.0) ,(0.0) 1997(0.0) in(0.0) Washington(1.0) ,(0.0) D.C.(1.0) ;(0.0) 
and(0.0) Whereas(0.0) the(0.0) House(0.0) Oversight(0.0) Committee(0.0) is(0.0) now(0.0) persuing(0.0) a(0.0) duplicate(0.0) and(0.0) dilatory(0.0) review(0.0) of(0.0) materials(0.0) already(0.0) in(0.0) the(0.0) Committees(0.0) 
possession(0.0) by(0.0) the(0.0) Secretary(0.0) of(0.0) State(0.0) of(0.0) California(1.0) ;(0.0) and(0.0) Whereas(0.0) the(0.0) Task(0.0) Force(0.0) on(0.0) the(0.0) Contested(0.0) Election(0.0) in(0.0) the(0.0) 
46th(0.0) District(0.0) of(0.0) California(0.0) and(0.0) the(0.0) Committee(0.0) have(0.0) been(0.0) reviewing(0.0) these(0.0) materials(0.0) and(0.0) has(0.0) all(0.0) the(0.0) information(0.0) it(0.0) needs(0.0) regarding(0.0) 
who(0.0) voted(0.0) in(0.0) the(0.0) 46th(0.0) District(0.0) and(0.0) all(0.0) the(0.0) information(0.0) it(0.0) needs(0.0) to(0.0) make(0.0) judgements(0.0) concerning(0.0) those(0.0) votes(0.0) ;(0.0) and(0.0) 
Whereas(0.0) the(0.0) Committee(0.0) on(0.0) House(0.0) Oversight(0.0) has(0.0) after(0.0) over(0.0) nine(0.0) months(0.0) of(0.0) review(0.0) and(0.0) investigation(0.0) failed(0.0) to(0.0) present(0.0) credible(0.0) evidence(0.0) 
to(0.0) change(0.0) the(0.0) outcome(0.0) of(0.0) the(0.0) election(0.0) of(0.0) Congresswoman(1.0) Sanchez(1.0) and(0.0) is(0.0) pursuing(0.0) never(0.0) ending(0.0) and(0.0) unsubstantiated(0.0) areas(0.0) of(0.0) review(0.0) 
;(0.0) and(0.0) Whereas(0.0) ,(0.0) Contestant(0.0) Robert(1.0) Dornan(1.0) has(0.0) not(0.0) shown(0.0) or(0.0) provided(0.0) credible(0.0) evidence(0.0) that(0.0) the(0.0) outcome(0.0) of(0.0) the(0.0) election(0.0) 
is(0.0) other(0.0) than(0.0) Congresswoman(1.0) Sanchez(1.0) 's(1.0) election(1.0) to(0.0) the(0.0) Congress(0.0) ;(0.0) and(0.0) Whereas(0.0) ,(0.0) as(0.0) a(0.0) member(0.0) of(0.0) Congress(0.0) whose(0.0) 
election(0.0) in(0.0) 1994(0.0) was(0.0) won(0.0) by(0.0) far(0.0) smaller(0.0) a(0.0) majority(0.0) than(0.0) that(0.0) which(0.0) Ms.(0.0) Sanchez(1.0) won(1.0) the(0.0) 46th(0.0) District(0.0) race(0.0) 
in(0.0) 1996(0.0) .(0.0) Whereas(0.0) ,(0.0) as(0.0) an(0.0) immigrant(1.0) myself(0.0) who(0.0) proudly(0.0) became(0.0) a(0.0) U.S.(0.0) citizen(0.0) in(0.0) 1972(0.0) ,(0.0) I(0.0) believe(0.0) 
that(0.0) this(0.0) Republican(1.0) campaign(1.0) of(1.0) intimidation(1.0) sends(1.0) a(1.0) message(1.0) to(1.0) new(1.0) citizens(1.0) that(1.0) their(1.0) voting(1.0) privilege(1.0) may(1.0) be(1.0) subverted(1.0) .(1.0) 
We(1.0) should(1.0) encourage(0.0) new(0.0) voters(1.0) not(1.0) chill(1.0) their(1.0) enthusiasm(0.0) .(0.0) Whereas(0.0) ,(0.0) the(0.0) Committee(0.0) on(0.0) House(0.0) Oversight(0.0) should(0.0) complete(0.0) its(0.0) 
review(0.0) of(0.0) this(0.0) matter(0.0) and(0.0) bring(0.0) this(0.0) contest(0.0) to(0.0) an(0.0) end(0.0) and(0.0) now(0.0) therefore(0.0) be(0.0) it(0.0) ;(0.0) Resolved(0.0) ,(0.0) That(0.0) 
unless(0.0) the(0.0) Committee(0.0) on(0.0) House(0.0) Oversight(0.0) has(0.0) sooner(0.0) reported(0.0) a(0.0) recommendation(0.0) for(0.0) its(0.0) final(0.0) disposition(0.0) ,(0.0) the(0.0) contest(0.0) in(0.0) the(0.0) 
46th(0.0) District(0.0) of(0.0) California(1.0) is(0.0) dismissed(0.0) upon(0.0) the(0.0) expiration(0.0) of(0.0) November(0.0) 7(0.0) ,(0.0) 1997(0.0) .(0.0) 


----- below are rationale words -----


resolution	Res	
[	Kingston	
Loretta	Sanchez	


Robert	Dornan	
Washington	
California	Washington	D.C.	

California	



Congresswoman	Sanchez	
Robert	Dornan	
Congresswoman	Sanchez	's	election	
Sanchez	won	
immigrant	
Republican	campaign	of	intimidation	sends	a	message	to	new	citizens	that	their	voting	privilege	may	be	subverted	.	
We	should	voters	not	chill	their	


California	

reads % = 0.10294117647058823