This is from a Democrat
----- below is the original text -----
3530(1.0) ,(0.0) the(0.0) Forest(0.0) Recovery(0.0) and(0.0) Protection(0.0) Act(0.0) .(0.0) First(0.0) ,(0.0) I(0.0) would(0.0) like(0.0) to(0.0) commend(0.0) my(0.0) colleague(0.0) Rep.(1.0) Smith(1.0) for(0.0) 
his(0.0) efforts(0.0) to(0.0) reach(0.0) a(0.0) compromise(1.0) and(0.0) his(0.0) willingness(0.0) to(0.0) make(0.0) some(0.0) pretty(0.0) significant(0.0) changes(0.0) to(0.0) his(0.0) original(0.0) proposal(1.0) .(0.0) 
While(0.0) the(0.0) revised(0.0) version(0.0) of(0.0) the(0.0) legislation(1.0) does(0.0) not(0.0) address(0.0) all(0.0) my(0.0) concerns(1.0) ,(0.0) I(0.0) did(0.0) want(0.0) to(0.0) take(0.0) a(0.0) 
moment(0.0) to(0.0) recognize(0.0) Rep.(1.0) Smith(1.0) and(0.0) his(0.0) staff(0.0) have(0.0) really(0.0) made(0.0) an(0.0) effort(0.0) to(0.0) accommodate(0.0) a(0.0) number(0.0) of(0.0) the(0.0) issues(0.0) 
that(0.0) have(0.0) been(0.0) raised(0.0) .(0.0) Despite(0.0) the(0.0) revisions(0.0) ,(0.0) however(0.0) ,(0.0) I(0.0) still(0.0) remain(0.0) deeply(0.0) concerned(0.0) about(0.0) the(0.0) impact(0.0) of(0.0) 
this(0.0) legislation(1.0) on(0.0) our(0.0) Nation(1.0) 's(0.0) forests(0.0) ,(0.0) as(0.0) outlined(0.0) below(0.0) .(0.0) Is(0.0) the(0.0) legislation(1.0) necessary(1.0) ?(0.0) Scientists(0.0) disagree(0.0) strongly(0.0) 
as(0.0) to(0.0) the(0.0) current(0.0) status(0.0) of(0.0) our(0.0) forests(1.0) .(0.0) While(0.0) I(0.0) do(0.0) n't(0.0) fee(0.0) qualified(0.0) to(0.0) pick(0.0) and(0.0) choose(0.0) between(0.0) 
scientific(0.0) assessments(0.0) of(0.0) forest(0.0) health(1.0) ,(0.0) I(0.0) do(0.0) feel(0.0) comfortable(0.0) in(0.0) my(0.0) understanding(0.0) that(0.0) the(0.0) Forest(0.0) Service(0.0) already(0.0) has(0.0) the(0.0) 
authorization(0.0) to(0.0) undertake(0.0) recovery(0.0) projects(0.0) along(0.0) the(0.0) lines(0.0) of(0.0) those(0.0) proposed(0.0) in(0.0) this(0.0) legislation(1.0) .(0.0) No(0.0) one(0.0) has(0.0) adequately(0.0) demonstrated(0.0) 
to(0.0) me(0.0) that(0.0) our(0.0) forests(0.0) are(0.0) in(0.0) such(0.0) a(0.0) deplorable(1.0) state(0.0) that(0.0) the(0.0) type(0.0) of(0.0) dramatic(0.0) expansion(1.0) of(0.0) Forest(0.0) Service(0.0) 
authority(0.0) as(0.0) proposed(0.0) in(0.0) the(0.0) bill(0.0) is(0.0) necessary(0.0) .(0.0) Will(0.0) the(0.0) proposed(1.0) prescriptions(1.0) do(0.0) more(0.0) harm(0.0) than(0.0) good(0.0) ?(0.0) Under(0.0) 
the(0.0) bill(1.0) ,(0.0) a(0.0) recovery(0.0) project(0.0) is(0.0) defined(0.0) in(0.0) a(0.0) variety(0.0) of(0.0) ways(0.0) ,(0.0) including(0.0) options(0.0) I(0.0) strongly(0.0) support(0.0) ,(0.0) 
such(0.0) as(0.0) riparian(1.0) restoration(0.0) ,(0.0) soil(0.0) stabilization(1.0) and(0.0) water(0.0) quality(0.0) improvement(0.0) ,(0.0) and(0.0) seedling(0.0) planting(0.0) and(0.0) protection(0.0) .(0.0) However(0.0) ,(0.0) 
also(0.0) included(0.0) are(0.0) projects(0.0) such(0.0) as(0.0) the(0.0) removal(1.0) of(0.0) trees(0.0) to(0.0) improve(0.0) stand(0.0) health(1.0) by(0.0) stopping(0.0) or(0.0) reducing(1.0) actual(0.0) or(0.0) 
anticipated(0.0) spread(0.0) of(0.0) insects(0.0) or(0.0) disease(0.0) .(0.0) Although(0.0) I(0.0) do(0.0) understand(0.0) that(0.0) in(0.0) some(0.0) cases(0.0) ,(0.0) removal(0.0) of(0.0) trees(0.0) can(0.0) 
be(0.0) a(0.0) good(0.0) prescription(0.0) for(0.0) forest(0.0) health(1.0) ,(0.0) this(0.0) particular(0.0) option(0.0) strikes(1.0) me(0.0) as(0.0) very(0.0) open-ended(0.0) --(0.0) especially(0.0) the(0.0) suggestion(0.0) 
that(0.0) trees(0.0) should(0.0) be(0.0) removed(0.0) to(0.0) stop(0.0) the(0.0) anticipated(0.0) spread(0.0) of(0.0) insects(0.0) or(0.0) disease(0.0) .(0.0) What(0.0) if(0.0) we(0.0) 're(0.0) wrong(0.0) 
as(0.0) to(0.0) the(0.0) spread(0.0) of(0.0) insects(0.0) or(0.0) disease(0.0) ?(0.0) Once(0.0) the(0.0) trees(0.0) are(0.0) gone(0.0) ,(0.0) it(0.0) is(0.0) impossible(0.0) to(0.0) put(0.0) 
them(0.0) back(0.0) .(0.0) In(0.0) addition(0.0) ,(0.0) while(0.0) I(0.0) appreciate(0.0) Rep.(1.0) Smith(1.0) 's(0.0) efforts(1.0) to(0.0) ensure(0.0) that(0.0) recovery(1.0) projects(0.0) could(0.0) not(0.0) 
take(0.0) place(0.0) in(0.0) wilderness(1.0) ,(0.0) riparian(1.0) ,(0.0) or(0.0) old(0.0) growth(0.0) areas(0.0) ,(0.0) the(0.0) bill(1.0) ,(0.0) in(0.0) my(0.0) opinion(0.0) ,(0.0) still(0.0) 
leaves(0.0) open(0.0) the(0.0) possibility(0.0) that(0.0) entire(0.0) forests(0.0) could(0.0) be(0.0) designated(0.0) for(0.0) intrusive(0.0) and(0.0) environmentally(1.0) harmful(0.0) recover(1.0) projects(0.0) .(0.0) It(0.0) simply(0.0) 
does(0.0) not(0.0) limit(0.0) the(0.0) size(0.0) or(0.0) scope(0.0) of(0.0) these(0.0) proposed(1.0) actions(1.0) .(0.0) Is(0.0) there(0.0) sufficient(0.0) time(0.0) available(0.0) for(0.0) public(1.0) comment(0.0) 
and(0.0) review(0.0) of(0.0) recovery(1.0) projects(0.0) ?(0.0) The(0.0) time(0.0) frames(0.0) in(0.0) this(0.0) bill(1.0) are(0.0) very(0.0) tight(0.0) ,(0.0) especially(0.0) considering(0.0) the(0.0) unlimited(0.0) 
magnitude(0.0) of(0.0) the(0.0) possible(0.0) projects(0.0) .(0.0) The(0.0) Secretary(1.0) has(0.0) only(0.0) 210(0.0) days(0.0) to(0.0) propose(0.0) standards(1.0) and(0.0) criteria(0.0) ,(0.0) and(0.0) only(0.0) 
45(0.0) days(0.0) are(0.0) allowed(0.0) for(0.0) public(1.0) comment(0.0) on(0.0) the(0.0) proposed(1.0) standards(1.0) .(0.0) The(0.0) Secretary(1.0) then(0.0) has(0.0) only(0.0) 30(0.0) days(0.0) 


----- below are rationale words -----

Rep.	Smith	
compromise	proposal	
legislation	concerns	
Rep.	Smith	

legislation	Nation	legislation	necessary	
forests	
health	
legislation	
deplorable	expansion	
proposed	prescriptions	
bill	
riparian	stabilization	
removal	health	reducing	

health	strikes	


Rep.	Smith	efforts	recovery	
wilderness	riparian	bill	
environmentally	recover	
proposed	actions	public	
recovery	bill	
Secretary	standards	
public	proposed	standards	Secretary	

reads % = 0.094