This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) this(0.0) week(0.0) ,(0.0) the(0.0) House(0.0) Agriculture(1.0) Committee(0.0) will(0.0) consider(0.0) not(0.0) just(0.0) the(0.0) farm(0.0) bill(0.0) ,(0.0) but(0.0) also(0.0) one(0.0) of(0.0) 
the(0.0) most(0.0) important(0.0) pieces(0.0) of(0.0) health(1.0) legislation(1.0) ,(0.0) environmental(1.0) legislation(1.0) ,(0.0) and(0.0) vital(1.0) economic(1.0) development(1.0) for(0.0) rural(1.0) America(1.0) .(0.0) It(0.0) 
should(0.0) be(0.0) on(0.0) the(0.0) radar(0.0) screen(0.0) of(0.0) every(0.0) Member(0.0) of(0.0) Congress(0.0) ,(0.0) whether(0.0) one(0.0) represents(0.0) rural(1.0) or(0.0) urban(1.0) districts(0.0) .(0.0) 
All(0.0) of(0.0) our(0.0) constituents(1.0) benefit(1.0) from(0.0) a(0.0) vibrant(0.0) agricultural(1.0) sector(1.0) .(0.0) The(0.0) House(0.0) is(0.0) looking(0.0) at(0.0) its(0.0) own(0.0) legislation(1.0) .(0.0) 
The(0.0) Senate(0.0) has(0.0) passed(0.0) a(0.0) bill(0.0) .(0.0) I(0.0) must(0.0) say(0.0) ,(0.0) the(0.0) Senate(1.0) bill(1.0) was(0.0) a(0.0) start(0.0) .(0.0) There(0.0) are(0.0) 
some(0.0) provisions(0.0) in(0.0) it(0.0) which(0.0) I(0.0) think(0.0) are(0.0) worthy(0.0) of(0.0) support(0.0) ,(0.0) but(0.0) it(0.0) falls(0.0) short(0.0) in(0.0) overall(0.0) reform(1.0) .(0.0) 
There(0.0) is(0.0) no(0.0) reason(0.0) in(0.0) an(0.0) era(1.0) of(0.0) great(0.0) concern(0.0) about(0.0) reducing(1.0) Federal(1.0) deficit(1.0) spending(1.0) ,(0.0) about(0.0) improving(1.0) nutrition(1.0) and(0.0) 
strengthening(1.0) rural(1.0) America(0.0) that(0.0) we(0.0) ca(0.0) n't(0.0) do(0.0) a(0.0) better(0.0) job(0.0) .(0.0) Currently(0.0) ,(0.0) the(0.0) majority(1.0) of(0.0) farmers(1.0) and(0.0) ranchers(1.0) 
get(0.0) no(0.0) support(0.0) from(0.0) the(0.0) Federal(1.0) Government(1.0) ,(0.0) and(0.0) the(0.0) assistance(0.0) is(0.0) concentrated(1.0) in(0.0) the(0.0) hands(0.0) of(0.0) a(0.0) few(0.0) .(0.0) 
This(0.0) is(0.0) an(0.0) opportunity(0.0) for(0.0) us(0.0) to(0.0) look(0.0) carefully(0.0) at(0.0) the(0.0) House(0.0) draft(1.0) and(0.0) to(0.0) ,(0.0) hopefully(0.0) ,(0.0) improve(0.0) upon(0.0) 
it(0.0) .(0.0) One(0.0) particular(0.0) area(0.0) deals(0.0) with(0.0) the(0.0) cap(1.0) on(0.0) commodities(1.0) and(0.0) risk(0.0) management(0.0) .(0.0) The(0.0) Senate(0.0) bill(0.0) has(0.0) at(0.0) 
least(0.0) a(0.0) modest(0.0) reduction(0.0) in(0.0) dealing(0.0) with(0.0) direct(0.0) payments(0.0) ,(0.0) but(0.0) the(0.0) House(0.0) draft(1.0) would(1.0) increase(0.0) those(0.0) provisions(1.0) to(0.0) $(0.0) 
125,000(0.0) and(0.0) to(0.0) $(0.0) 250,000(0.0) for(0.0) married(1.0) couples(0.0) --(0.0) an(0.0) incredibly(0.0) high(0.0) limitation(1.0) .(0.0) And(0.0) sadly(0.0) ,(0.0) the(0.0) House(0.0) draft(1.0) 
would(1.0) leave(0.0) intact(1.0) current(1.0) loopholes(1.0) that(0.0) would(1.0) allow(1.0) many(0.0) wealthy(1.0) ,(0.0) nonfarm(1.0) investors(1.0) to(0.0) collect(0.0) multiples(0.0) of(0.0) the(0.0) existing(0.0) payment(0.0) 
cap(0.0) .(0.0) Another(0.0) area(0.0) of(0.0) significant(0.0) agricultural(1.0) subsidy(1.0) that(0.0) cries(1.0) out(0.0) for(0.0) reform(1.0) is(0.0) the(0.0) area(0.0) of(0.0) crop(1.0) insurance(1.0) .(0.0) 
This(0.0) is(0.0) something(0.0) that(0.0) independent(0.0) analysts(0.0) have(0.0) looked(0.0) at(0.0) for(0.0) years(0.0) .(0.0) Too(0.0) much(0.0) of(0.0) this(0.0) is(0.0) concentrated(0.0) for(0.0) a(0.0) 
few(0.0) .(0.0) It(0.0) puts(0.0) too(0.0) much(0.0) burden(1.0) on(0.0) the(0.0) individual(0.0) taxpayer(1.0) ,(0.0) and(0.0) there(0.0) is(0.0) too(0.0) much(0.0) benefit(1.0) for(0.0) those(0.0) 
who(0.0) need(0.0) it(0.0) the(0.0) least(0.0) .(0.0) In(0.0) the(0.0) House(0.0) proposal(1.0) ,(0.0) there(0.0) is(0.0) no(0.0) requirement(0.0) to(0.0) link(0.0) the(0.0) recipient(0.0) of(0.0) 
crop(0.0) insurance(0.0) to(0.0) the(0.0) protection(0.0) of(0.0) soil(0.0) and(0.0) wetlands(1.0) ,(0.0) thereby(0.0) compounding(1.0) future(0.0) losses(1.0) ;(0.0) and(0.0) it(0.0) does(0.0) not(0.0) reduce(0.0) 
the(0.0) subsidy(1.0) rate(0.0) for(0.0) wealthy(1.0) farmers(1.0) and(0.0) investors(1.0) with(0.0) high(0.0) adjusted(0.0) incomes(1.0) .(0.0) Most(0.0) concerning(0.0) is(0.0) the(0.0) new(0.0) provisions(1.0) that(0.0) 
are(0.0) termed(0.0) ``(0.0) shallow-loss(0.0) revenue(0.0) ,(0.0) ''(0.0) where(0.0) they(0.0) 're(0.0) creating(0.0) new(0.0) ,(0.0) long-term(1.0) protections(1.0) that(0.0) really(0.0) come(0.0) at(0.0) a(0.0) 
potentially(0.0) high(0.0) price(1.0) tag(0.0) .(0.0) Instead(0.0) of(0.0) moving(0.0) forward(0.0) with(0.0) this(0.0) being(0.0) an(0.0) area(0.0) to(0.0) reduce(1.0) subsidy(1.0) ,(0.0) it(0.0) has(0.0) 
been(0.0) noted(0.0) by(0.0) independent(0.0) analysts(0.0) that(0.0) if(0.0) commodity(1.0) prices(1.0) fall(0.0) over(0.0) the(0.0) course(0.0) of(0.0) the(0.0) next(0.0) decade(0.0) significantly(0.0) ,(0.0) all(0.0) 
of(0.0) the(0.0) purported(1.0) savings(1.0) would(0.0) disappear(0.0) under(0.0) this(0.0) enhanced(0.0) shallow-loss(0.0) provision(1.0) .(0.0) There(0.0) are(0.0) unwise(1.0) reductions(1.0) in(0.0) the(0.0) conservation(1.0) and(0.0) 
energy(1.0) titles(0.0) .(0.0) In(0.0) fact(0.0) ,(0.0) there(0.0) 's(0.0) no(0.0) funding(0.0) whatsoever(0.0) in(0.0) the(0.0) energy(1.0) title(0.0) in(0.0) the(0.0) House(0.0) bill(0.0) 


----- below are rationale words -----

Agriculture	
health	legislation	environmental	legislation	vital	economic	development	rural	America	
rural	urban	
constituents	benefit	agricultural	sector	legislation	
Senate	bill	
reform	
era	reducing	Federal	deficit	spending	improving	nutrition	
strengthening	rural	majority	farmers	ranchers	
Federal	Government	concentrated	
draft	
cap	commodities	
draft	would	provisions	
married	limitation	draft	
would	intact	current	loopholes	would	allow	wealthy	nonfarm	investors	
agricultural	subsidy	cries	reform	crop	insurance	

burden	taxpayer	benefit	
proposal	
wetlands	compounding	losses	
subsidy	wealthy	farmers	investors	incomes	provisions	
long-term	protections	
price	reduce	subsidy	
commodity	prices	
purported	savings	provision	unwise	reductions	conservation	
energy	energy	

reads % = 0.174