This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) thank(0.0) the(0.0) gentleman(0.0) from(0.0) California(0.0) for(0.0) yielding(0.0) me(0.0) this(0.0) time(0.0) .(0.0) I(0.0) want(0.0) to(0.0) commend(0.0) the(0.0) gentleman(0.0) from(0.0) 
Florida(0.0) ,(0.0) the(0.0) previous(0.0) speaker(0.0) ,(0.0) for(0.0) his(0.0) balanced(0.0) statement(0.0) .(0.0) It(0.0) seems(0.0) to(0.0) me(0.0) ,(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) when(0.0) 
most(0.0) Americans(1.0) look(0.0) at(0.0) the(0.0) title(0.0) of(0.0) the(0.0) bill(1.0) ,(0.0) they(0.0) see(0.0) this(0.0) sweeping(1.0) name(0.0) ,(0.0) ``(0.0) the(0.0) Private(0.0) Property(0.0) 
Protection(0.0) Act(0.0) ,(0.0) ''(0.0) and(0.0) they(0.0) walk(0.0) away(0.0) and(0.0) believe(0.0) that(0.0) this(0.0) bill(1.0) protects(1.0) all(0.0) of(0.0) our(0.0) citizens(1.0) .(0.0) The(0.0) 
fact(0.0) of(0.0) the(0.0) matter(0.0) is(0.0) that(0.0) this(0.0) legislation(1.0) protects(1.0) only(0.0) a(0.0) limited(0.0) group(0.0) of(0.0) private(0.0) property(0.0) owners(0.0) ,(0.0) those(0.0) property(0.0) 
owners(0.0) whose(0.0) use(0.0) or(0.0) development(0.0) of(0.0) their(0.0) property(0.0) is(0.0) regulated(1.0) by(0.0) the(0.0) Federal(1.0) Government(1.0) .(0.0) The(0.0) typical(0.0) homeowners(1.0) in(0.0) our(0.0) 
country(1.0) ,(0.0) and(0.0) there(0.0) are(0.0) 65(0.0) million(0.0) of(0.0) them(0.0) ,(0.0) want(0.0) to(0.0) continue(0.0) to(0.0) enjoy(0.0) the(0.0) use(0.0) of(0.0) their(0.0) property(0.0) 
even(0.0) when(0.0) the(0.0) Federal(1.0) Government(1.0) is(0.0) not(0.0) involved(0.0) in(0.0) regulating(1.0) it(0.0) .(0.0) I(0.0) believe(0.0) that(0.0) the(0.0) typical(0.0) homeowner(0.0) is(0.0) not(0.0) 
fairly(0.0) represented(0.0) in(0.0) this(0.0) legislation(1.0) ,(0.0) and(0.0) on(0.0) a(0.0) bipartisan(1.0) basis(0.0) ,(0.0) the(0.0) gentleman(0.0) from(0.0) Maryland(1.0) [(0.0) Mr.(0.0) Gilchrest(1.0) ](0.0) 
and(1.0) I(0.0) will(0.0) try(0.0) to(0.0) correct(0.0) this(0.0) legislation(1.0) to(0.0) make(0.0) sure(0.0) that(0.0) the(0.0) voice(0.0) of(0.0) that(0.0) typical(0.0) homeowner(0.0) is(0.0) heard(0.0) 
.(0.0) One(0.0) way(0.0) that(0.0) we(0.0) could(0.0) go(0.0) about(0.0) doing(0.0) that(0.0) ,(0.0) and(0.0) making(0.0) sure(0.0) that(0.0) the(0.0) typical(0.0) homeowners(1.0) got(0.0) a(0.0) 
fair(0.0) shake(0.0) would(0.0) be(0.0) to(0.0) expand(0.0) the(0.0) exceptions(1.0) when(0.0) compensation(1.0) is(0.0) not(0.0) paid(0.0) .(0.0) Right(0.0) now(0.0) the(0.0) legislation(1.0) provides(0.0) two(0.0) 
exceptions(1.0) when(0.0) agencies(1.0) do(0.0) not(0.0) have(0.0) to(0.0) pay(1.0) compensation(1.0) for(0.0) agencies'(0.0) actions(0.0) that(0.0) diminish(0.0) the(0.0) value(0.0) of(0.0) private(0.0) property(0.0) .(0.0) 
The(0.0) first(0.0) is(0.0) when(0.0) the(0.0) agency(0.0) action(0.0) prevents(0.0) a(0.0) public(0.0) health(1.0) or(0.0) safety(0.0) hazard(0.0) ,(0.0) the(0.0) second(0.0) is(0.0) when(0.0) it(0.0) 
prevents(0.0) damage(0.0) to(0.0) specific(0.0) property(0.0) .(0.0) It(0.0) would(0.0) also(0.0) be(0.0) helpful(0.0) to(0.0) make(0.0) sure(0.0) that(0.0) these(0.0) 65(0.0) million(0.0) typical(0.0) homeowners(1.0) 
in(0.0) our(0.0) country(1.0) get(0.0) a(0.0) fair(0.0) shake(0.0) to(0.0) create(0.0) a(0.0) third(0.0) exception(0.0) when(0.0) agencies(1.0) do(0.0) not(0.0) have(0.0) to(0.0) pay(0.0) compensation(1.0) 
,(0.0) and(0.0) this(0.0) would(0.0) apply(0.0) when(0.0) the(0.0) agency(0.0) 's(0.0) action(0.0) would(0.0) prevent(0.0) or(0.0) restrict(0.0) any(0.0) activity(0.0) likely(0.0) to(0.0) diminish(0.0) the(0.0) 
fair(0.0) market(0.0) value(0.0) of(0.0) private(0.0) homes(0.0) .(0.0) This(0.0) amendment(1.0) would(1.0) enable(0.0) agencies(1.0) to(0.0) avoid(1.0) having(0.0) to(0.0) make(0.0) a(0.0) Hobson(0.0) 's(0.0) 
choice(0.0) of(0.0) either(0.0) restricting(1.0) development(0.0) and(0.0) incurring(0.0) liability(1.0) to(0.0) the(0.0) developer(0.0) or(0.0) allowing(0.0) the(0.0) development(0.0) to(0.0) proceed(0.0) and(0.0) have(0.0) those(0.0) 
homeowners(1.0) in(0.0) our(0.0) country(1.0) suffer(0.0) the(0.0) devaluation(1.0) of(0.0) their(0.0) property(0.0) .(0.0) When(0.0) agencies(1.0) take(0.0) action(0.0) to(0.0) protect(1.0) the(0.0) value(0.0) of(0.0) 
private(0.0) homes(0.0) they(0.0) would(0.0) not(0.0) incur(0.0) liability(0.0) to(0.0) developers(0.0) whose(0.0) ability(0.0) to(0.0) develop(0.0) their(0.0) property(0.0) is(0.0) limited(0.0) by(0.0) the(0.0) agency(0.0) 
's(0.0) action(0.0) .(0.0) In(0.0) contrast(1.0) to(0.0) H.R(0.0) .(0.0) 925(0.0) ,(0.0) this(0.0) approach(0.0) also(0.0) provides(0.0) protection(0.0) for(0.0) homeowners(1.0) in(0.0) situations(0.0) where(0.0) 
there(0.0) has(0.0) been(0.0) no(0.0) physical(0.0) damage(0.0) to(0.0) homeowners(1.0) '(0.0) property(0.0) but(0.0) the(0.0) market(0.0) value(0.0) is(0.0) likely(0.0) to(0.0) be(0.0) diminished(0.0) by(0.0) 
development(0.0) activity(0.0) adjoining(0.0) the(0.0) home(0.0) .(0.0) This(0.0) would(0.0) be(0.0) the(0.0) kind(0.0) of(0.0) situation(0.0) where(0.0) we(0.0) would(0.0) have(0.0) the(0.0) filling(0.0) of(0.0) 
a(0.0) wetland(0.0) that(0.0) would(1.0) increase(1.0) the(0.0) risk(1.0) of(0.0) flooding(1.0) the(0.0) homes(0.0) ,(0.0) but(0.0) there(0.0) has(0.0) not(0.0) yet(0.0) been(0.0) any(0.0) 


----- below are rationale words -----


Speaker	
Americans	bill	sweeping	
bill	protects	citizens	
legislation	protects	
regulated	Federal	Government	homeowners	
country	
Federal	Government	regulating	
legislation	bipartisan	Maryland	Gilchrest	
and	legislation	
homeowners	
exceptions	compensation	legislation	
exceptions	agencies	pay	compensation	
health	
homeowners	
country	agencies	compensation	

amendment	would	agencies	avoid	
restricting	liability	
homeowners	country	devaluation	agencies	protect	

contrast	homeowners	
homeowners	

would	increase	risk	flooding	

reads % = 0.108