This is from a Democrat
----- below is the original text -----
Tonight(0.0) ,(0.0) in(0.0) Portland(1.0) ,(0.0) Oregon(1.0) ,(0.0) there(0.0) 's(0.0) a(0.0) special(0.0) ceremony(0.0) as(0.0) Duncan(0.0) Campbell(1.0) is(0.0) honored(0.0) at(0.0) the(0.0) 84th(0.0) Annual(0.0) 
Portland(1.0) First(0.0) Citizen(0.0) Award(0.0) Banquet(0.0) .(0.0) I(0.0) 'm(0.0) sorry(0.0) that(0.0) duties(0.0) require(0.0) me(0.0) to(0.0) be(0.0) here(0.0) in(0.0) Washington(1.0) ,(0.0) DC(1.0) 
,(0.0) instead(0.0) of(0.0) with(0.0) hundreds(0.0) of(0.0) Duncan(0.0) 's(0.0) friends(0.0) and(0.0) admirers(0.0) back(0.0) home(0.0) in(0.0) Portland(1.0) .(0.0) This(0.0) is(0.0) a(0.0) very(0.0) 
special(0.0) award(0.0) for(0.0) a(0.0) unique(0.0) human(0.0) being(0.0) .(0.0) Duncan(0.0) has(0.0) a(0.0) very(0.0) compelling(0.0) personal(0.0) story(0.0) ,(0.0) working(0.0) his(0.0) way(0.0) through(0.0) 
a(0.0) childhood(0.0) marred(0.0) by(0.0) neglect(1.0) and(0.0) alcoholism(0.0) .(0.0) He(0.0) put(0.0) himself(0.0) through(0.0) college(1.0) at(0.0) Portland(1.0) State(0.0) University(0.0) and(0.0) eventually(0.0) did(0.0) 
the(0.0) same(0.0) at(0.0) law(0.0) school(0.0) ,(0.0) earning(0.0) his(0.0) degree(0.0) at(0.0) the(0.0) University(0.0) of(0.0) Oregon(1.0) .(0.0) He(0.0) founded(0.0) the(0.0) Campbell(0.0) Group(0.0) 
,(0.0) a(0.0) very(0.0) successful(0.0) firm(0.0) ,(0.0) pioneering(1.0) work(0.0) establishing(0.0) timber(0.0) investment(0.0) funds(0.0) .(0.0) He(0.0) soon(0.0) became(0.0) recognized(0.0) as(0.0) an(0.0) innovator(0.0) 
and(0.0) an(0.0) industry(0.0) leader(0.0) ,(0.0) but(0.0) his(0.0) real(0.0) story(0.0) is(0.0) his(0.0) lifelong(0.0) commitment(0.0) to(0.0) children(0.0) .(0.0) Shaped(0.0) by(0.0) his(0.0) own(0.0) 
difficult(0.0) early(0.0) experiences(0.0) ,(0.0) Duncan(0.0) has(0.0) focused(0.0) on(0.0) ways(0.0) that(0.0) he(0.0) can(0.0) use(0.0) his(0.0) success(0.0) financially(1.0) and(0.0) intellectually(0.0) to(0.0) advance(0.0) 
the(0.0) cause(0.0) of(0.0) disadvantaged(1.0) children(1.0) .(0.0) He(0.0) 's(0.0) done(0.0) this(0.0) in(0.0) numerous(0.0) ways(0.0) ,(0.0) but(0.0) I(0.0) think(0.0) his(0.0) greatest(0.0) achievement(0.0) 
is(0.0) the(0.0) establishment(1.0) of(0.0) an(0.0) organization(1.0) known(0.0) as(0.0) Friends(0.0) of(0.0) the(0.0) Children(0.0) .(0.0) He(0.0) put(0.0) part(0.0) of(0.0) the(0.0) proceeds(0.0) of(0.0) 
the(0.0) sale(0.0) of(0.0) his(0.0) company(0.0) to(0.0) establish(0.0) the(0.0) program(1.0) in(0.0) 1993(1.0) .(0.0) Starting(0.0) small(0.0) ,(0.0) it(0.0) was(0.0) built(0.0) around(0.0) the(0.0) 
principle(1.0) that(0.0) troubled(0.0) young(0.0) people(0.0) need(0.0) a(0.0) constant(0.0) adult(0.0) presence(0.0) supporting(0.0) ,(0.0) guiding(0.0) ,(0.0) and(0.0) not(0.0) just(0.0) mentoring(0.0) but(0.0) really(0.0) 
becoming(0.0) a(0.0) part(0.0) of(0.0) their(0.0) lives(0.0) .(0.0) Over(0.0) the(0.0) years(0.0) ,(0.0) it(0.0) has(0.0) proven(0.0) to(0.0) be(0.0) spectacularly(0.0) successful(0.0) .(0.0) Currently(0.0) 
,(0.0) there(0.0) are(0.0) 90(0.0) friends(0.0) who(0.0) are(0.0) paid(0.0) ,(0.0) full-time(0.0) mentors(0.0) ,(0.0) each(0.0) serving(1.0) as(0.0) a(0.0) caring(0.0) adult(0.0) --(0.0) a(0.0) 
constant(0.0) presence(0.0) for(0.0) a(0.0) handful(0.0) of(0.0) children(0.0) .(0.0) These(0.0) friends(0.0) are(0.0) not(0.0) just(0.0) in(0.0) Portland(1.0) ,(0.0) Oregon(1.0) ,(0.0) but(0.0) in(0.0) 
rural(1.0) Oregon(1.0) ,(0.0) in(0.0) Sisters(1.0) and(0.0) Klamath(1.0) Falls(0.0) ,(0.0) and(0.0) now(0.0) in(0.0) projects(0.0) in(0.0) Boston(1.0) ,(0.0) New(1.0) York(1.0) ,(0.0) and(0.0) 
Seattle(1.0) .(0.0) Duncan(0.0) 's(0.0) vision(0.0) is(0.0) to(0.0) focus(0.0) on(0.0) the(0.0) children(0.0) with(0.0) the(0.0) very(0.0) highest(0.0) risk(0.0) factors(0.0) .(0.0) These(0.0) children(0.0) 
statistically(0.0) would(0.0) undoubtedly(0.0) fail(0.0) to(0.0) complete(0.0) school(1.0) .(0.0) Most(0.0) would(0.0) have(0.0) problems(0.0) with(0.0) drugs(1.0) or(0.0) alcohol(1.0) ,(0.0) early(0.0) unplanned(1.0) out-of-wedlock(1.0) 
pregnancy(1.0) ,(0.0) and(0.0) almost(0.0) all(0.0) would(0.0) fall(0.0) into(0.0) the(0.0) criminal(1.0) justice(1.0) system(0.0) .(0.0) The(0.0) results(0.0) of(0.0) his(0.0) handiwork(0.0) are(0.0) overwhelming(0.0) 
and(0.0) compelling(0.0) :(0.0) Eighty-five(0.0) percent(0.0) of(0.0) these(0.0) children(0.0) ,(0.0) who(0.0) most(0.0) experts(0.0) agree(0.0) would(0.0) otherwise(0.0) fall(0.0) through(0.0) the(0.0) cracks(1.0) or(0.0) 
worse(0.0) ,(0.0) graduate(0.0) from(0.0) high(0.0) school(0.0) ;(0.0) Ninety(0.0) percent(0.0) avoid(1.0) involvement(1.0) with(0.0) the(0.0) criminal(1.0) justice(1.0) system(0.0) ,(0.0) even(0.0) though(0.0) 60(0.0) 
percent(0.0) of(0.0) these(0.0) at-risk(1.0) children(0.0) are(0.0) part(0.0) of(0.0) a(0.0) program(1.0) that(0.0) have(0.0) a(0.0) parent(0.0) who(0.0) 's(0.0) been(0.0) incarcerated(1.0) ;(0.0) Despite(0.0) 
the(0.0) fact(0.0) that(0.0) 60(0.0) percent(0.0) of(0.0) these(0.0) children(0.0) were(0.0) born(0.0) to(0.0) a(0.0) teen(0.0) parent(0.0) ,(0.0) 95(0.0) percent(0.0) avoid(0.0) early(0.0) parenting(1.0) 
themselves(0.0) ;(0.0) According(0.0) to(0.0) a(0.0) report(0.0) by(0.0) the(0.0) Harvard(1.0) Business(0.0) School(0.0) Association(0.0) of(0.0) Oregon(1.0) ,(0.0) every(0.0) dollar(1.0) invested(0.0) in(0.0) 


----- below are rationale words -----

Portland	Oregon	Campbell	
Portland	Washington	DC	
Portland	

neglect	college	Portland	
Oregon	
pioneering	

financially	
disadvantaged	children	
establishment	organization	
program	1993	
principle	

serving	
Portland	Oregon	
rural	Oregon	Sisters	Klamath	Boston	New	York	
Seattle	
school	drugs	alcohol	unplanned	out-of-wedlock	
pregnancy	criminal	justice	
cracks	
avoid	involvement	criminal	justice	
at-risk	program	incarcerated	
parenting	
Harvard	Oregon	dollar	

reads % = 0.102