This is from a Republican
----- below is the original text -----
If(0.0) the(0.0) gentleman(0.0) would(0.0) yield(0.0) ,(0.0) the(0.0) fact(0.0) is(0.0) that(0.0) the(0.0) agency(0.0) has(0.0) not(0.0) been(0.0) able(0.0) to(0.0) make(0.0) the(0.0) proper(0.0) changes(0.0) 
on(0.0) itself(0.0) .(0.0) Take(0.0) for(0.0) example(0.0) the(0.0) fact(0.0) that(0.0) I(0.0) exposed(0.0) in(0.0) my(0.0) recent(0.0) ``(0.0) Washington(1.0) Waste(1.0) Watch(0.0) ,(0.0) ''(0.0) 
the(0.0) fact(0.0) that(0.0) $(0.0) 2.5(0.0) billion(1.0) was(0.0) spent(0.0) on(0.0) a(0.0) new(0.0) computer(0.0) system(0.0) that(0.0) does(0.0) not(0.0) work(0.0) .(0.0) We(0.0) would(0.0) 
think(0.0) that(0.0) the(0.0) agency(0.0) that(0.0) most(0.0) depends(0.0) on(0.0) computers(0.0) would(0.0) buy(0.0) a(0.0) system(0.0) that(0.0) works(0.0) .(0.0) Then(0.0) we(0.0) have(0.0) 110,000(0.0) 
,(0.0) approximately(0.0) that(0.0) number(0.0) ,(0.0) of(0.0) IRS(1.0) employees(1.0) and(0.0) when(0.0) we(0.0) think(0.0) how(0.0) many(0.0) taxpayer(1.0) advocates(1.0) we(0.0) would(0.0) appoint(0.0) to(0.0) 
make(0.0) sure(0.0) they(0.0) represent(0.0) the(0.0) taxpayers(1.0) ,(0.0) one(0.0) would(0.0) think(0.0) there(0.0) would(0.0) be(0.0) several(0.0) thousand(0.0) or(0.0) several(0.0) hundred(0.0) .(0.0) There(0.0) 
are(0.0) only(0.0) 43(0.0) .(0.0) So(0.0) we(0.0) have(0.0) our(0.0) sights(0.0) and(0.0) our(0.0) issue(0.0) of(0.0) taking(0.0) care(0.0) of(0.0) taxpayers(1.0) ,(0.0) helping(0.0) them(0.0) 
fill(0.0) out(0.0) forms(0.0) ,(0.0) helping(0.0) them(0.0) try(0.0) to(0.0) get(0.0) through(0.0) their(0.0) debts(1.0) and(0.0) reshape(1.0) their(0.0) lives(0.0) when(0.0) they(0.0) have(0.0) been(0.0) 
overburdened(1.0) would(0.0) be(0.0) something(0.0) that(0.0) the(0.0) agency(0.0) would(0.0) be(0.0) about(0.0) ,(0.0) and(0.0) I(0.0) am(0.0) sure(0.0) there(0.0) are(0.0) cases(0.0) where(0.0) there(0.0) 
are(0.0) some(0.0) directors(0.0) who(0.0) worked(0.0) at(0.0) it(0.0) .(0.0) But(0.0) as(0.0) an(0.0) overall(0.0) ,(0.0) there(0.0) has(0.0) not(0.0) been(0.0) the(0.0) changes(0.0) that(0.0) 
the(0.0) public(1.0) wants(0.0) and(0.0) Congress(0.0) must(0.0) demand(1.0) .(0.0) 


----- below are rationale words -----


Washington	Waste	
billion	

IRS	employees	taxpayer	advocates	
taxpayers	
taxpayers	
debts	reshape	
overburdened	

public	demand	

reads % = 0.06698564593301436