This is from a Republican
----- below is the original text -----
If(0.0) the(0.0) gentleman(0.0) will(0.0) continue(0.0) to(0.0) yield(0.0) ,(0.0) the(0.0) fact(0.0) is(0.0) it(0.0) is(0.0) very(0.0) clear(0.0) from(0.0) the(0.0) Senate(0.0) Finance(0.0) Committee(0.0) hearings(0.0) 
,(0.0) we(0.0) learn(0.0) that(0.0) individuals(0.0) who(0.0) the(0.0) IRS(1.0) especially(0.0) go(0.0) after(0.0) are(0.0) the(0.0) mom(0.0) and(0.0) pop(0.0) stores(0.0) ,(0.0) or(0.0) single(0.0) 
person-owned(0.0) businesses(0.0) where(0.0) they(0.0) would(0.0) be(0.0) less(0.0) likely(0.0) to(0.0) be(0.0) able(0.0) to(0.0) afford(0.0) a(0.0) lawyer(0.0) or(0.0) an(0.0) accountant(0.0) or(0.0) taxpayer(1.0) 
services(1.0) ,(0.0) so(0.0) that(0.0) they(0.0) would(0.0) capitulate(0.0) and(0.0) pay(0.0) the(0.0) fine(0.0) ,(0.0) even(0.0) when(0.0) they(0.0) were(0.0) not(0.0) guilty(0.0) .(0.0) The(0.0) 
fact(0.0) is(0.0) ,(0.0) we(0.0) should(0.0) have(0.0) a(0.0) Federal(1.0) Government(1.0) agency(1.0) like(0.0) the(0.0) National(0.0) Park(0.0) Service(0.0) which(0.0) is(0.0) so(0.0) respected(0.0) .(0.0) 
Why(0.0) can(0.0) we(0.0) not(0.0) have(0.0) an(0.0) IRS(1.0) or(0.0) a(0.0) successor(0.0) agency(0.0) be(0.0) one(0.0) that(0.0) the(0.0) people(0.0) will(0.0) trust(0.0) ,(0.0) they(0.0) 
will(0.0) have(0.0) some(0.0) belief(0.0) that(0.0) what(0.0) is(0.0) happening(0.0) is(0.0) credible(0.0) and(0.0) accountable(1.0) ?(0.0) But(0.0) beyond(0.0) changing(0.0) the(0.0) agency(1.0) ,(0.0) I(0.0) 
think(0.0) it(0.0) is(0.0) also(0.0) important(0.0) that(0.0) we(0.0) move(0.0) the(0.0) debate(1.0) on(0.0) to(0.0) having(0.0) a(0.0) replacement(0.0) code(0.0) from(0.0) the(0.0) 5(0.0) million(0.0) 
words(0.0) we(0.0) have(0.0) now(0.0) ,(0.0) where(0.0) the(0.0) perception(0.0) and(0.0) the(0.0) reality(0.0) ,(0.0) by(0.0) most(0.0) Americans(1.0) ,(0.0) is(0.0) only(0.0) those(0.0) with(0.0) 
special(0.0) interests(1.0) get(0.0) the(0.0) tax(1.0) breaks(1.0) ,(1.0) the(1.0) deductions(1.0) that(0.0) they(1.0) want(0.0) .(0.0) And(0.0) meanwhile(0.0) ,(0.0) I(0.0) think(0.0) most(0.0) Americans(1.0) 
would(0.0) rather(0.0) have(0.0) a(0.0) flat(0.0) tax(0.0) ,(0.0) something(0.0) along(0.0) the(0.0) order(0.0) of(0.0) maybe(0.0) a(0.0) situation(0.0) where(0.0) those(0.0) who(0.0) have(0.0) a(0.0) 
dual-income(1.0) under(0.0) $(0.0) 25,000(0.0) or(0.0) $(0.0) 30,000(0.0) would(0.0) not(0.0) pay(0.0) a(0.0) tax(0.0) ,(0.0) a(0.0) single(0.0) person(0.0) with(0.0) $(0.0) 15,000(0.0) would(0.0) 
pay(1.0) no(0.0) tax(1.0) ,(0.0) but(0.0) there(0.0) would(0.0) be(0.0) a(0.0) flat(0.0) tax(1.0) for(0.0) those(0.0) above(0.0) .(0.0) But(0.0) there(0.0) would(0.0) be(0.0) three(0.0) 
exemptions(1.0) :(0.0) One(0.0) for(0.0) charitable(1.0) deductions(1.0) ,(0.0) a(0.0) mortgage(0.0) deduction(0.0) ,(0.0) and(0.0) State(0.0) and(0.0) local(0.0) tax(0.0) deduction(1.0) .(0.0) That(0.0) is(0.0) 
not(0.0) the(0.0) only(0.0) program(1.0) that(0.0) is(0.0) out(0.0) there(0.0) .(0.0) People(0.0) talk(0.0) about(0.0) a(0.0) national(0.0) sales(0.0) tax(0.0) .(0.0) But(0.0) I(0.0) think(0.0) 
the(0.0) important(0.0) thing(0.0) is(0.0) to(0.0) start(0.0) the(0.0) debate(1.0) moving(0.0) forward(0.0) of(0.0) a(0.0) fairer(1.0) tax(1.0) program(1.0) that(0.0) will(0.0) not(0.0) give(0.0) special(0.0) 
breaks(0.0) to(0.0) those(0.0) who(0.0) have(0.0) lawyers(1.0) who(0.0) can(0.0) put(0.0) them(0.0) in(0.0) the(0.0) Tax(1.0) Code(1.0) ,(0.0) only(0.0) to(0.0) make(0.0) it(0.0) more(0.0) 
difficult(0.0) for(0.0) those(0.0) who(0.0) are(0.0) hardworking(0.0) middle-income(1.0) earners(1.0) to(0.0) make(0.0) ends(0.0) meet(0.0) without(0.0) having(0.0) three(0.0) jobs(0.0) and(0.0) sacrificing(1.0) the(0.0) unity(1.0) 
of(0.0) the(0.0) family(0.0) .(0.0) 


----- below are rationale words -----


IRS	
taxpayer	
services	
Federal	Government	agency	
IRS	
accountable	agency	
debate	
Americans	
interests	tax	breaks	,	the	deductions	they	Americans	

dual-income	
pay	tax	tax	
exemptions	charitable	deductions	deduction	
program	
debate	fairer	tax	program	
lawyers	Tax	Code	
middle-income	earners	sacrificing	unity	


reads % = 0.10684931506849316