This is from a Democrat
----- below is the original text -----
I(0.0) do(0.0) not(0.0) know(0.0) how(0.0) much(0.0) USX(1.0) has(0.0) invested(0.0) in(0.0) Clairton(1.0) .(0.0) I(0.0) have(0.0) been(0.0) by(0.0) the(0.0) Coke(1.0) Works(0.0) many(0.0) times(0.0) 
,(0.0) dozens(0.0) ,(0.0) hundreds(0.0) of(0.0) times(0.0) probably(0.0) .(0.0) But(0.0) I(0.0) know(0.0) that(0.0) they(0.0) have(0.0) spent(0.0) tens(1.0) of(0.0) millions(1.0) of(0.0) dollars(1.0) 
modernizing(1.0) and(0.0) cleaning(0.0) the(0.0) air(1.0) of(0.0) that(0.0) facility(0.0) .(0.0) I(0.0) have(0.0) got(0.0) small(0.0) specialty(0.0) steel(0.0) companies(1.0) and(0.0) small(0.0) chemical(1.0) manufacturers(1.0) 
in(0.0) my(0.0) district(0.0) that(0.0) have(0.0) spent(0.0) anywhere(0.0) from(0.0) $(0.0) 40(0.0) million(0.0) since(0.0) 1990(1.0) ,(0.0) since(0.0) the(0.0) Clean(1.0) Air(0.0) Act(0.0) amendments(1.0) 
,(0.0) to(0.0) 160(0.0) ,(0.0) 170(0.0) million(0.0) per(0.0) plant(0.0) to(0.0) clean(1.0) the(0.0) air(0.0) .(0.0) So(0.0) the(0.0) gentleman(0.0) is(0.0) right(0.0) ,(0.0) that(0.0) 
is(0.0) what(0.0) the(0.0) President(1.0) and(0.0) EPA(1.0) are(0.0) doing(0.0) right(0.0) now(0.0) .(0.0) They(0.0) are(0.0) saying(0.0) ,(0.0) ``(0.0) After(0.0) you(0.0) spent(0.0) these(0.0) 
tens(1.0) of(0.0) millions(1.0) of(0.0) dollars(1.0) or(0.0) hundreds(0.0) of(0.0) millions(1.0) of(0.0) dollars(1.0) cleaning(1.0) the(0.0) air(1.0) ,(0.0) it(0.0) is(0.0) working(0.0) ,(0.0) forget(0.0) 
about(0.0) it(0.0) .(0.0) Now(0.0) we(0.0) are(0.0) changing(0.0) the(0.0) rules(1.0) .(0.0) We(0.0) are(0.0) changing(0.0) the(0.0) standards(1.0) .(0.0) ''(0.0) And(0.0) do(0.0) we(0.0) 
have(0.0) the(0.0) science(0.0) ?(0.0) No(0.0) .(0.0) Have(0.0) we(0.0) done(0.0) the(0.0) toxicological(1.0) studies(0.0) ?(0.0) No(0.0) .(0.0) Have(0.0) we(0.0) done(0.0) all(0.0) the(0.0) 
other(0.0) studies(0.0) ?(0.0) Do(0.0) we(0.0) know(0.0) what(0.0) we(0.0) are(0.0) really(0.0) doing(0.0) ?(0.0) No(0.0) .(0.0) I(0.0) would(0.0) say(0.0) to(0.0) the(0.0) gentleman(0.0) 
from(0.0) Pennsylvania(1.0) [(0.0) Mr.(0.0) Doyle(1.0) ](0.0) ,(0.0) we(0.0) in(0.0) Pennsylvania(1.0) ,(0.0) as(0.0) I(0.0) mentioned(0.0) on(0.0) the(0.0) floor(0.0) before(0.0) ,(0.0) we(0.0) 
went(0.0) through(0.0) it(0.0) with(0.0) EPA(1.0) where(0.0) they(0.0) were(0.0) forcing(0.0) us(0.0) to(0.0) go(0.0) to(0.0) centralized(1.0) emission(1.0) testing(0.0) for(0.0) the(0.0) cars(0.0) .(0.0) 
And(0.0) the(0.0) Federal(1.0) Government(1.0) EPA(1.0) cost(1.0) the(0.0) State(0.0) of(0.0) Pennsylvania(1.0) a(0.0) $(0.0) 145(0.0) million(0.0) court(1.0) settlement(1.0) that(0.0) came(0.0) out(0.0) of(0.0) 
the(0.0) pockets(0.0) of(0.0) the(0.0) taxpayers(1.0) of(0.0) Pennsylvania(1.0) and(0.0) did(0.0) not(0.0) clean(0.0) up(0.0) one(0.0) speck(0.0) of(0.0) air(0.0) .(0.0) 


----- below are rationale words -----

USX	Clairton	Coke	
tens	millions	dollars	
modernizing	air	companies	chemical	manufacturers	
1990	Clean	amendments	
clean	
President	EPA	
tens	millions	dollars	millions	dollars	cleaning	air	
rules	standards	
toxicological	

Pennsylvania	Doyle	Pennsylvania	
EPA	centralized	emission	
Federal	Government	EPA	cost	Pennsylvania	court	settlement	
taxpayers	Pennsylvania	

reads % = 0.1510791366906475