This is from a Republican
----- below is the original text -----
Chairman(0.0) ,(0.0) I(0.0) rise(0.0) in(0.0) support(0.0) of(0.0) the(0.0) foreign(1.0) sovereign(1.0) immunity(0.0) amendments(0.0) contained(0.0) in(0.0) this(0.0) legislation(1.0) .(0.0) We(0.0) must(0.0) make(0.0) foreign(1.0) 
state(1.0) sponsors(0.0) of(0.0) terrorism(1.0) responsible(0.0) for(0.0) their(0.0) actions(1.0) .(0.0) Recent(0.0) events(0.0) make(0.0) clear(0.0) now(0.0) more(0.0) than(0.0) ever(0.0) the(0.0) grave(0.0) threat(0.0) 
posed(1.0) by(0.0) international(0.0) terrorism(1.0) to(0.0) the(0.0) interests(1.0) of(0.0) the(0.0) United(0.0) States(0.0) at(0.0) home(0.0) and(0.0) abroad(0.0) .(0.0) Outlaw(0.0) states(1.0) continue(0.0) to(0.0) 
serve(0.0) as(0.0) sponsors(0.0) and(0.0) promoters(0.0) of(0.0) this(0.0) reprehensible(1.0) activity(0.0) ,(0.0) providing(0.0) safe(0.0) haven(1.0) ,(0.0) training(0.0) ,(0.0) weapons(0.0) ,(0.0) and(0.0) other(0.0) 
support(0.0) to(0.0) terrorists(1.0) .(0.0) Terrorists(1.0) are(0.0) responsible(0.0) for(0.0) the(0.0) deaths(1.0) of(0.0) our(0.0) citizens(1.0) and(0.0) other(0.0) innocent(1.0) civilians(1.0) in(0.0) senseless(1.0) acts(1.0) 
of(0.0) violence(1.0) and(0.0) the(0.0) destruction(1.0) of(0.0) property(1.0) throughout(0.0) the(0.0) world(0.0) .(0.0) You(0.0) will(0.0) recall(0.0) ,(0.0) with(0.0) horror(0.0) and(0.0) profound(0.0) grief(0.0) 
,(0.0) the(0.0) murders(1.0) aboard(0.0) the(0.0) Achille(1.0) Lauro(1.0) cruise(0.0) liner(0.0) ,(0.0) the(0.0) bombing(1.0) of(0.0) Pan(0.0) AM(0.0) Flight(0.0) 103(0.0) ,(0.0) the(0.0) World(0.0) 
Trade(0.0) Center(0.0) bombing(0.0) and(0.0) the(0.0) four(0.0) recent(0.0) bombings(0.0) in(0.0) the(0.0) State(0.0) of(0.0) Israel(0.0) .(0.0) The(0.0) list(0.0) of(0.0) other(0.0) such(0.0) shameful(0.0) 
and(0.0) cowardly(0.0) acts(0.0) is(0.0) endless(0.0) .(0.0) In(0.0) addition(0.0) to(0.0) the(0.0) horrible(0.0) human(0.0) and(0.0) economic(1.0) costs(1.0) of(0.0) terrorism(1.0) ,(0.0) it(0.0) is(0.0) 
also(0.0) a(0.0) serious(0.0) attack(0.0) on(0.0) United(0.0) States(0.0) foreign(1.0) policy(1.0) across(0.0) the(0.0) globe(0.0) .(0.0) Terrorist(1.0) acts(0.0) create(0.0) instability(1.0) ,(0.0) detract(0.0) from(0.0) 
our(0.0) efforts(1.0) to(0.0) secure(0.0) peace(1.0) ,(0.0) and(0.0) directly(0.0) assault(1.0) the(0.0) United(0.0) States(0.0) and(0.0) our(0.0) closest(0.0) allies(1.0) .(0.0) We(0.0) can(0.0) not(0.0) 
tolerate(0.0) support(0.0) for(0.0) terrorism(1.0) from(0.0) foreign(1.0) governments(1.0) .(0.0) No(0.0) member(0.0) of(0.0) the(0.0) community(0.0) of(0.0) nations(1.0) should(0.0) condone(0.0) or(0.0) assist(0.0) such(0.0) 
reprehensible(1.0) violence(1.0) .(0.0) And(0.0) no(0.0) foreign(0.0) state(1.0) should(0.0) be(0.0) able(0.0) to(0.0) hide(0.0) behind(0.0) its(0.0) immunity(1.0) as(0.0) a(0.0) sovereign(1.0) government(1.0) to(0.0) 
avoid(0.0) having(0.0) to(0.0) pay(0.0) the(0.0) consequences(1.0) of(0.0) supporting(1.0) terrorism(1.0) .(0.0) Accordingly(0.0) ,(0.0) I(0.0) introduced(0.0) H.R(0.0) .(0.0) 1877(0.0) ,(0.0) the(0.0) State-Sponsored(1.0) 
Terrorism(1.0) Responsibility(0.0) Act(0.0) to(0.0) allow(0.0) American(0.0) victims(1.0) to(0.0) have(0.0) a(0.0) means(0.0) of(0.0) redress(1.0) in(0.0) the(0.0) courts(1.0) .(0.0) I(0.0) am(0.0) pleased(0.0) 
to(0.0) see(0.0) that(0.0) under(0.0) Chairman(0.0) Hyde(1.0) 's(0.0) leadership(0.0) ,(0.0) this(0.0) measure(1.0) has(0.0) been(0.0) included(0.0) in(0.0) the(0.0) legislation(1.0) before(0.0) us(0.0) today(0.0) 
.(0.0) We(0.0) must(0.0) make(0.0) a(0.0) clear(0.0) statement(0.0) that(0.0) support(0.0) for(0.0) terrorism(1.0) is(0.0) unacceptable(1.0) in(0.0) the(0.0) international(0.0) community(0.0) .(0.0) Allowing(0.0) lawsuits(1.0) 
against(0.0) nations(1.0) which(0.0) aid(1.0) terrorists(1.0) will(0.0) allow(0.0) us(0.0) to(0.0) increase(1.0) the(0.0) pressure(1.0) against(0.0) these(0.0) outlaw(1.0) states(1.0) which(0.0) would(0.0) deprive(1.0) our(0.0) 
citizens(1.0) ,(0.0) our(0.0) Nation(1.0) ,(0.0) and(0.0) our(0.0) allies(1.0) of(0.0) their(0.0) freedom(1.0) and(0.0) safety(0.0) .(0.0) 


----- below are rationale words -----

foreign	sovereign	legislation	foreign	
state	terrorism	actions	
posed	terrorism	interests	states	
reprehensible	haven	
terrorists	Terrorists	deaths	citizens	innocent	civilians	senseless	acts	
violence	destruction	property	
murders	Achille	Lauro	bombing	

economic	costs	terrorism	
foreign	policy	Terrorist	instability	
efforts	peace	assault	allies	
terrorism	foreign	governments	nations	
reprehensible	violence	state	immunity	sovereign	government	
consequences	supporting	terrorism	State-Sponsored	
Terrorism	victims	redress	courts	
Hyde	measure	legislation	
terrorism	unacceptable	lawsuits	
nations	aid	terrorists	increase	pressure	outlaw	states	deprive	
citizens	Nation	allies	freedom	

reads % = 0.2