This is from a Republican
----- below is the original text -----
I(0.0) would(0.0) like(0.0) to(0.0) try(0.0) one(0.0) more(0.0) time(0.0) ,(0.0) hopefully(0.0) there(0.0) are(0.0) Members(0.0) at(0.0) least(0.0) on(0.0) my(0.0) side(0.0) of(0.0) the(0.0) aisle(0.0) 
back(0.0) in(0.0) their(0.0) office(0.0) listening(0.0) ,(0.0) and(0.0) I(0.0) would(0.0) hope(0.0) that(0.0) there(0.0) are(0.0) a(0.0) lot(0.0) of(0.0) people(0.0) out(0.0) in(0.0) the(0.0) 
public(1.0) who(0.0) may(0.0) be(0.0) watching(0.0) this(0.0) so(0.0) that(0.0) I(0.0) can(0.0) allay(0.0) the(0.0) fears(1.0) they(0.0) may(0.0) have(0.0) and(0.0) the(0.0) misrepresentations(1.0) of(0.0) 
what(0.0) is(0.0) in(0.0) this(0.0) bill(1.0) .(0.0) I(0.0) would(0.0) like(0.0) to(0.0) point(0.0) out(0.0) seven(0.0) or(0.0) eight(0.0) of(0.0) those(0.0) particular(0.0) things(0.0) so(0.0) 
that(0.0) we(0.0) truly(0.0) understand(0.0) what(0.0) the(0.0) legislation(1.0) does(0.0) or(0.0) does(0.0) not(0.0) do(0.0) .(0.0) First(0.0) of(0.0) all(0.0) ,(0.0) it(0.0) promotes(1.0) Bottom-Up(1.0) 
reform(1.0) ,(0.0) not(0.0) top(0.0) down(0.0) ,(0.0) not(0.0) Federal(1.0) Government(1.0) down(0.0) to(0.0) local(0.0) government(1.0) ,(0.0) local(1.0) to(0.0) top(0.0) .(0.0) It(0.0) requires(0.0) 
each(0.0) State(0.0) improvement(0.0) plan(0.0) to(0.0) include(0.0) strategies(0.0) for(0.0) ensuring(0.0) that(0.0) comprehensive(0.0) ,(0.0) systemic(1.0) reform(1.0) is(0.0) promoted(0.0) from(0.0) the(0.0) bottom(0.0) up(0.0) 
in(0.0) communities(1.0) ,(0.0) local(0.0) education(1.0) agencies(1.0) and(0.0) schools(1.0) and(0.0) includes(0.0) a(0.0) list(0.0) of(0.0) optional(0.0) strategies(0.0) for(0.0) State(0.0) consideration(0.0) .(0.0) Second(0.0) 
,(0.0) unfunded(1.0) mandate(1.0) prohibition(1.0) .(0.0) It(0.0) includes(0.0) a(0.0) general(0.0) prohibition(1.0) on(0.0) Federal(1.0) mandates(1.0) with(0.0) respect(0.0) to(0.0) the(0.0) direction(0.0) or(0.0) control(0.0) 
of(0.0) the(0.0) State(0.0) ,(0.0) local(1.0) education(1.0) agency(1.0) or(0.0) school(0.0) 's(0.0) curriculum(0.0) ,(0.0) program(0.0) of(0.0) instruction(0.0) or(0.0) allocation(0.0) of(0.0) State(0.0) and(0.0) 
local(0.0) resources(0.0) under(0.0) this(0.0) Act(0.0) .(0.0) It(0.0) does(0.0) not(0.0) allow(0.0) ,(0.0) does(0.0) not(0.0) allow(0.0) the(0.0) Federal(1.0) Government(1.0) to(0.0) mandate(1.0) a(0.0) 
State(0.0) or(0.0) locality(0.0) to(0.0) incur(0.0) costs(0.0) not(0.0) paid(0.0) for(0.0) under(0.0) this(0.0) Act(0.0) .(0.0) It(0.0) includes(0.0) a(0.0) provision(0.0) reaffirming(1.0) State(0.0) and(0.0) 
local(0.0) responsibility(0.0) for(0.0) control(0.0) of(0.0) education(1.0) .(0.0) It(0.0) requires(0.0) the(0.0) local(0.0) plan(0.0) to(0.0) promote(0.0) the(0.0) flexibility(0.0) of(0.0) local(0.0) schools(1.0) in(0.0) 
developing(1.0) plans(1.0) which(0.0) address(0.0) the(0.0) particular(0.0) needs(0.0) of(0.0) their(0.0) schools(1.0) and(0.0) communities(1.0) .(0.0) This(0.0) may(0.0) be(0.0) one(0.0) of(0.0) the(0.0) most(0.0) 
important(0.0) parts(0.0) of(0.0) this(0.0) legislation(1.0) .(0.0) For(0.0) years(0.0) I(0.0) have(0.0) been(0.0) trying(0.0) to(0.0) promote(1.0) the(0.0) idea(0.0) that(0.0) if(0.0) we(0.0) give(0.0) 
local(0.0) governments(1.0) an(0.0) opportunity(0.0) to(0.0) use(0.0) their(0.0) own(0.0) creativity(0.0) and(0.0) ingenuity(1.0) ,(0.0) they(0.0) can(0.0) combine(0.0) some(0.0) of(0.0) these(0.0) programs(1.0) without(0.0) 
worrying(0.0) about(0.0) whether(0.0) they(0.0) commingled(1.0) some(0.0) funds(1.0) ,(0.0) because(0.0) our(0.0) auditors(1.0) have(0.0) always(0.0) checked(0.0) to(0.0) see(0.0) every(0.0) penny(1.0) where(0.0) they(0.0) 
thought(0.0) the(0.0) Congress(0.0) wanted(0.0) it(0.0) to(0.0) go(0.0) .(0.0) Rather(0.0) than(0.0) whether(0.0) there(0.0) was(0.0) any(0.0) quality(0.0) taking(0.0) place(0.0) in(0.0) the(0.0) programs(1.0) 
we(0.0) had(0.0) designed(0.0) .(0.0) Finally(0.0) ,(0.0) after(0.0) all(0.0) these(0.0) years(0.0) ,(0.0) there(0.0) is(0.0) flexibility(0.0) in(0.0) there(0.0) so(0.0) that(0.0) local(0.0) and(0.0) 
State(1.0) governments(0.0) can(0.0) be(0.0) creative(0.0) when(0.0) dealing(0.0) with(0.0) the(0.0) Federal(1.0) legislation(1.0) .(0.0) Furthermore(0.0) ,(0.0) it(0.0) permits(1.0) LEA(0.0) 's(0.0) to(0.0) use(0.0) 
no(0.0) more(0.0) than(0.0) 25(0.0) percent(0.0) of(0.0) their(0.0) subgrant(1.0) in(0.0) the(0.0) first(0.0) year(0.0) for(0.0) the(0.0) development(0.0) of(0.0) their(0.0) local(0.0) improvement(0.0) plan(0.0) 
for(0.0) LEA(0.0) activities(0.0) approved(0.0) by(0.0) the(0.0) State(0.0) Education(0.0) Association(0.0) which(0.0) are(0.0) related(0.0) to(0.0) carrying(0.0) out(0.0) the(0.0) State(0.0) or(0.0) local(0.0) plan(0.0) 
.(0.0) It(0.0) permits(0.0) the(0.0) use(0.0) of(0.0) these(0.0) funds(0.0) to(0.0) establish(0.0) innovative(0.0) new(0.0) public(1.0) schools(0.0) .(0.0) Beyond(0.0) what(0.0) was(0.0) mentioned(0.0) ,(0.0) 
choice(0.0) ,(0.0) it(0.0) also(0.0) allows(0.0) for(0.0) new(0.0) creative(0.0) schools(1.0) .(0.0) As(0.0) I(0.0) indicated(0.0) ,(0.0) waivers(1.0) ,(0.0) it(0.0) allows(0.0) the(0.0) secretary(0.0) 
to(0.0) waive(0.0) any(0.0) statutory(1.0) or(0.0) regulatory(0.0) requirement(0.0) of(0.0) chapter(0.0) 1(0.0) ,(0.0) chapter(0.0) 2(0.0) ,(0.0) the(0.0) Eisenhower(0.0) Mathematics(0.0) and(0.0) Science(0.0) 


----- below are rationale words -----



public	fears	misrepresentations	
bill	
legislation	promotes	Bottom-Up	
reform	Federal	Government	government	local	
systemic	reform	
communities	education	agencies	schools	
unfunded	mandate	prohibition	prohibition	Federal	mandates	
local	education	agency	
Federal	Government	mandate	
reaffirming	
education	schools	
developing	plans	schools	communities	
legislation	promote	
governments	ingenuity	programs	
commingled	funds	auditors	penny	
programs	

State	Federal	legislation	permits	
subgrant	

public	
schools	waivers	
statutory	

reads % = 0.112