This is from a Republican
----- below is the original text -----
Chairman(1.0) ,(0.0) I(0.0) yield(0.0) such(0.0) time(0.0) as(0.0) he(0.0) may(0.0) consume(0.0) to(0.0) the(0.0) distinguished(0.0) gentleman(0.0) from(0.0) Colorado(0.0) [(0.0) Mr.(0.0) Schaefer(1.0) ](0.0) .(0.0) 
((0.0) Mr.(0.0) SCHAEFER(1.0) asked(0.0) and(0.0) was(0.0) given(0.0) permission(0.0) to(0.0) revise(0.0) and(0.0) extend(0.0) his(0.0) remarks(0.0) .(0.0) )(0.0) 


----- below are rationale words -----

Schaefer	
SCHAEFER	

reads % = 0.05405405405405406