This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) reclaiming(1.0) my(0.0) time(0.0) ,(0.0) that(0.0) is(0.0) only(0.0) on(0.0) the(0.0) new(0.0) programs(1.0) that(0.0) are(0.0) involved(0.0) .(0.0) Here(0.0) are(0.0) $(0.0) 60(0.0) 
billion(1.0) of(0.0) programs(1.0) that(0.0) were(0.0) appropriated(1.0) this(0.0) particular(0.0) year(0.0) in(0.0) 1994(1.0) ,(0.0) $(0.0) 60(0.0) billion(1.0) with(0.0) no(0.0) authorization(0.0) whatsoever(0.0) ,(0.0) 
no(0.0) reauthorization(1.0) whatsoever(0.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) I(0.0) went(0.0) to(0.0) the(0.0) Committee(0.0) on(0.0) Rules(0.0) yesterday(0.0) ,(0.0) primarily(0.0) because(0.0) I(0.0) believe(0.0) 
it(0.0) is(0.0) the(0.0) responsibilities(0.0) of(0.0) Members(0.0) of(0.0) a(0.0) committee(0.0) authorizing(0.0) legislation(0.0) and(0.0) bringing(0.0) it(0.0) to(0.0) the(0.0) floor(0.0) of(0.0) the(0.0) House(0.0) 
to(0.0) be(0.0) able(0.0) to(0.0) tell(0.0) all(0.0) the(0.0) other(0.0) Members(0.0) exactly(0.0) what(0.0) the(0.0) legislation(1.0) does(0.0) in(0.0) relationship(0.0) to(0.0) their(0.0) district(0.0) .(0.0) 
As(0.0) I(0.0) said(0.0) earlier(0.0) in(0.0) my(0.0) 1(0.0) minute(0.0) ,(0.0) we(0.0) have(0.0) a(0.0) magnificent(0.0) staff(0.0) on(0.0) both(0.0) sides(0.0) of(0.0) the(0.0) aisle(0.0) 
.(0.0) They(0.0) can(0.0) not(0.0) tell(0.0) Members(0.0) what(0.0) happens(0.0) in(0.0) the(0.0) third(0.0) ,(0.0) fourth(0.0) ,(0.0) and(0.0) fifth(0.0) year(0.0) .(0.0) The(0.0) chairman(0.0) 
can(0.0) not(0.0) tell(0.0) Members(0.0) what(0.0) happens(0.0) in(0.0) the(0.0) third(0.0) ,(0.0) fourth(0.0) ,(0.0) and(0.0) fifth(0.0) year(0.0) .(0.0) The(0.0) subcommittee(0.0) chairman(0.0) can(0.0) 
not(0.0) tell(0.0) Members(0.0) what(0.0) happens(0.0) in(0.0) the(0.0) third(0.0) ,(0.0) fourth(0.0) ,(0.0) and(0.0) fifth(0.0) year(0.0) .(0.0) I(0.0) can(0.0) not(0.0) tell(0.0) my(0.0) 
colleagues(0.0) what(0.0) happens(0.0) in(0.0) the(0.0) third(0.0) ,(0.0) fourth(0.0) and(0.0) fifth(0.0) year(0.0) .(0.0) That(0.0) is(0.0) why(0.0) it(0.0) is(0.0) so(0.0) important(0.0) that(0.0) 
we(0.0) not(0.0) waive(0.0) the(0.0) 3(0.0) days(0.0) so(0.0) that(0.0) we(0.0) have(0.0) an(0.0) opportunity(0.0) to(0.0) be(0.0) able(0.0) to(0.0) tell(0.0) Members(0.0) just(0.0) that(0.0) 
.(0.0) This(0.0) is(0.0) very(0.0) misleading(0.0) .(0.0) Somebody(0.0) is(0.0) sending(0.0) out(0.0) this(0.0) kind(0.0) of(0.0) information(0.0) .(0.0) When(0.0) we(0.0) get(0.0) over(0.0) here(0.0) 
to(0.0) 1996(0.0) ,(0.0) it(0.0) says(0.0) ,(0.0) ``(0.0) 96(0.0) conference(0.0) agreement(0.0) ,(0.0) ''(0.0) tells(0.0) me(0.0) how(0.0) much(0.0) more(0.0) money(1.0) I(0.0) am(0.0) 
getting(0.0) .(0.0) In(0.0) relationship(0.0) to(0.0) what(0.0) ?(0.0) Not(0.0) in(0.0) relationship(0.0) to(0.0) the(0.0) current(0.0) formula(1.0) ,(0.0) not(0.0) at(0.0) all(0.0) .(0.0) We(0.0) 
need(0.0) that(0.0) column(0.0) in(0.0) there(0.0) to(0.0) be(0.0) able(0.0) to(0.0) tell(0.0) Members(0.0) exactly(0.0) what(0.0) it(0.0) means(0.0) to(0.0) them(0.0) in(0.0) 1996(1.0) ,(0.0) 
1997(1.0) ,(0.0) 1998(0.0) ,(0.0) the(0.0) out(0.0) years(0.0) .(0.0) We(0.0) positively(0.0) can(0.0) not(0.0) tell(0.0) anybody(0.0) what(0.0) it(0.0) means(0.0) to(0.0) them(0.0) .(0.0) 
I(0.0) think(0.0) that(0.0) is(0.0) a(0.0) fault(0.0) on(0.0) our(0.0) part(0.0) as(0.0) an(0.0) authorizing(1.0) committee(0.0) .(0.0) We(0.0) should(0.0) be(0.0) able(0.0) to(0.0) tell(0.0) 
every(0.0) Member(0.0) exactly(0.0) what(0.0) happens(0.0) in(0.0) their(0.0) districts(1.0) .(0.0) During(0.0) the(0.0) last(0.0) hours(0.0) of(0.0) our(0.0) conference(0.0) ,(0.0) unfortunately(0.0) ,(0.0) things(0.0) 
started(0.0) moving(0.0) rapidly(0.0) .(0.0) I(0.0) guess(0.0) we(0.0) got(0.0) impatient(0.0) .(0.0) I(0.0) guess(0.0) Members(0.0) started(0.0) thinking(0.0) that(0.0) ,(0.0) well(0.0) ,(0.0) we(0.0) 
will(0.0) not(0.0) come(0.0) up(0.0) with(0.0) something(0.0) if(0.0) we(0.0) do(0.0) not(0.0) move(0.0) and(0.0) we(0.0) do(0.0) not(0.0) give(0.0) .(0.0) That(0.0) is(0.0) why(0.0) 
we(0.0) can(0.0) not(0.0) explain(0.0) to(0.0) Members(0.0) this(0.0) particular(0.0) formula(1.0) .(0.0) I(0.0) would(0.0) like(0.0) to(0.0) have(0.0) the(0.0) time(0.0) ,(0.0) and(0.0) I(0.0) 
do(0.0) not(0.0) ,(0.0) to(0.0) show(0.0) my(0.0) colleagues(0.0) the(0.0) formula(1.0) ,(0.0) and(0.0) then(0.0) they(0.0) can(0.0) tell(0.0) me(0.0) what(0.0) they(0.0) think(0.0) that(0.0) 
formula(1.0) does(0.0) for(0.0) them(0.0) in(0.0) those(0.0) last(0.0) years(0.0) .(0.0) If(0.0) Members(0.0) can(0.0) tell(0.0) me(0.0) that(0.0) ,(0.0) they(0.0) are(0.0) the(0.0) smartest(1.0) 
persons(0.0) on(0.0) Earth(0.0) ,(0.0) there(0.0) is(0.0) no(0.0) question(0.0) about(0.0) it(0.0) .(0.0) Again(0.0) ,(0.0) the(0.0) issue(0.0) has(0.0) nothing(0.0) to(0.0) do(0.0) with(0.0) 
all(0.0) the(0.0) issues(0.0) we(0.0) heard(0.0) in(0.0) the(0.0) 1(0.0) minutes(0.0) .(0.0) The(0.0) issue(0.0) has(0.0) strictly(0.0) to(0.0) do(0.0) with(0.0) what(0.0) happens(0.0) 


----- below are rationale words -----

reclaiming	programs	
billion	programs	appropriated	1994	billion	
reauthorization	Speaker	

legislation	







money	
formula	
1996	
1997	
authorizing	
districts	


formula	
formula	
formula	smartest	



reads % = 0.04