This is from a Republican
----- below is the original text -----
I(0.0) would(0.0) take(0.0) back(0.0) my(0.0) time(0.0) and(0.0) say(0.0) the(0.0) gentleman(0.0) is(0.0) absolutely(0.0) right(0.0) .(0.0) It(0.0) is(0.0) an(0.0) organization(0.0) .(0.0) These(0.0) are(0.0) 
the(0.0) bureaucrats(1.0) from(0.0) the(0.0) various(0.0) States(0.0) ,(0.0) and(0.0) the(0.0) National(0.0) Governors(0.0) Association(0.0) opposes(1.0) this(0.0) amendment(1.0) .(0.0) 


----- below are rationale words -----


bureaucrats	opposes	amendment	

reads % = 0.08108108108108109