This is from a Republican
----- below is the original text -----
Chairman(0.0) ,(0.0) I(0.0) yield(0.0) myself(0.0) 15(0.0) seconds(0.0) merely(0.0) to(0.0) say(0.0) last(0.0) year(0.0) the(0.0) American(0.0) Folklife(1.0) Center(0.0) raised(0.0) $(0.0) 330,000(0.0) in(0.0) private(0.0) 
funding(1.0) .(0.0) It(0.0) obviously(0.0) does(0.0) attract(0.0) a(0.0) great(0.0) deal(0.0) of(0.0) private(0.0) support(0.0) .(0.0) The(0.0) other(0.0) point(0.0) I(0.0) would(0.0) make(0.0) is(0.0) 
that(0.0) under(0.0) our(0.0) amendment(1.0) ,(0.0) we(0.0) do(0.0) in(0.0) no(0.0) way(0.0) limit(1.0) the(0.0) Library(0.0) of(0.0) Congress(0.0) in(0.0) the(0.0) ability(0.0) to(0.0) apply(0.0) 
funds(1.0) to(0.0) that(0.0) purpose(0.0) ,(0.0) if(0.0) they(0.0) so(0.0) choose(0.0) .(0.0) Mr.(0.0) Chairman(1.0) ,(0.0) I(0.0) am(0.0) pleased(0.0) to(0.0) yield(0.0) 30(0.0) seconds(0.0) 
to(0.0) the(0.0) gentleman(0.0) from(0.0) California(0.0) [(0.0) Mr.(0.0) Packard(1.0) ](0.0) ,(0.0) the(0.0) chairman(0.0) of(0.0) the(0.0) subcommittee(0.0) .(0.0) 


----- below are rationale words -----

Folklife	
funding	
amendment	limit	
funds	Chairman	
Packard	

reads % = 0.07216494845360824