This is from a Republican
----- below is the original text -----
Mr.(0.0) Speaker(1.0) ,(0.0) I(0.0) want(0.0) to(0.0) launch(0.0) a(0.0) filibuster(1.0) now(0.0) to(0.0) give(0.0) ample(0.0) opportunity(0.0) to(0.0) our(0.0) colleague(0.0) the(0.0) gentleman(0.0) from(0.0) Michigan(1.0) 
((0.0) Mr.(0.0) Smith(1.0) )(0.0) to(1.0) appear(1.0) if(1.0) he(0.0) is(0.0) on(0.0) his(0.0) way(0.0) so(0.0) that(0.0) he(0.0) may(0.0) give(0.0) his(0.0) personal(0.0) witness(0.0) 
to(0.0) this(0.0) legislation(1.0) .(0.0) So(0.0) I(0.0) will(0.0) recite(0.0) the(0.0) Gettysburg(1.0) Address(0.0) and(0.0) a(0.0) few(0.0) other(0.0) staples(0.0) from(0.0) American(0.0) history(0.0) ,(0.0) 
but(0.0) I(0.0) am(0.0) being(0.0) urged(0.0) by(0.0) staff(0.0) to(0.0) bring(0.0) us(0.0) to(0.0) a(0.0) quick(0.0) close(0.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) I(0.0) yield(0.0) 
such(0.0) time(0.0) as(0.0) he(0.0) may(0.0) consume(0.0) to(0.0) the(0.0) gentleman(0.0) from(0.0) Michigan(1.0) ((0.0) Mr.(0.0) Smith(1.0) )(0.0) .(0.0) 


----- below are rationale words -----

Speaker	filibuster	Michigan	
Smith	to	appear	if	
legislation	Gettysburg	
Speaker	
Michigan	Smith	

reads % = 0.12371134020618557