This is from a Republican
----- below is the original text -----
Chairman(0.0) ,(0.0) today(0.0) we(0.0) heard(0.0) the(0.0) tragic(1.0) story(0.0) of(0.0) the(0.0) 13-(0.0) year-old(1.0) girl(0.0) from(0.0) Illinois(1.0) who(0.0) was(0.0) molested(0.0) by(0.0) her(0.0) 37-year-old(0.0) 
gym(0.0) teacher(0.0) for(0.0) a(0.0) period(0.0) of(0.0) 18(0.0) months(0.0) while(0.0) a(0.0) title(0.0) X(0.0) family(0.0) planning(0.0) clinic(0.0) provided(0.0) the(0.0) contraceptives(1.0) .(0.0) Mr.(0.0) 
Chairman(1.0) ,(0.0) we(0.0) should(0.0) not(0.0) allow(0.0) this(0.0) tragic(0.0) child(0.0) abuse(1.0) to(0.0) happen(0.0) again(0.0) .(0.0) Our(0.0) current(0.0) law(1.0) aids(1.0) and(0.0) abets(1.0) 
child(0.0) molesters(1.0) .(0.0) This(0.0) Congress(0.0) must(0.0) protect(0.0) our(0.0) Nation(1.0) 's(0.0) daughters(0.0) .(0.0) Federal(1.0) law(1.0) requires(1.0) that(0.0) taxpayer-funded(1.0) title(0.0) X(0.0) clinics(1.0) 
provide(0.0) contraceptives(1.0) regardless(0.0) of(0.0) whether(0.0) a(0.0) child(0.0) 's(0.0) parents(0.0) know(0.0) she(0.0) is(0.0) seeking(0.0) birth(0.0) control(0.0) .(0.0) If(0.0) this(0.0) 13-year-old(1.0) 's(0.0) 
parents(0.0) had(0.0) been(0.0) notified(0.0) ,(0.0) her(0.0) molester(1.0) could(0.0) have(0.0) been(0.0) stopped(0.0) .(0.0) The(0.0) Istook-Manzullo(0.0) amendment(1.0) will(0.0) stop(0.0) the(0.0) use(0.0) of(0.0) 
Federal(1.0) funds(1.0) in(0.0) the(0.0) title(0.0) X(0.0) family(0.0) planning(0.0) program(1.0) from(0.0) being(0.0) used(0.0) by(0.0) sexual(1.0) predators(1.0) to(0.0) molest(1.0) young(0.0) girls(0.0) .(0.0) 
This(0.0) amendment(1.0) does(1.0) two(0.0) things(0.0) .(0.0) First(0.0) ,(0.0) it(0.0) requires(0.0) title(0.0) X(0.0) clinic(0.0) staff(0.0) to(0.0) follow(0.0) State(0.0) law(0.0) when(0.0) reporting(0.0) 
any(0.0) evidence(0.0) they(0.0) discover(0.0) that(0.0) a(0.0) child(0.0) is(0.0) a(0.0) victim(0.0) of(0.0) abuse(1.0) ,(0.0) sexual(1.0) molestation(1.0) ,(0.0) rape(1.0) or(0.0) incest(0.0) ,(0.0) 
and(0.0) ,(0.0) two(0.0) ,(0.0) it(0.0) requires(0.0) title(0.0) X(0.0) clinic(0.0) staff(0.0) to(0.0) give(0.0) parents(0.0) notice(0.0) ,(0.0) that(0.0) is(0.0) not(0.0) consent(0.0) ,(0.0) 
that(0.0) is(0.0) just(0.0) informing(0.0) the(0.0) parents(0.0) of(0.0) the(0.0) child(0.0) 's(0.0) decision(1.0) ,(0.0) before(0.0) giving(0.0) a(0.0) child(0.0) contraceptive(1.0) drugs(1.0) or(0.0) devices(0.0) 
only(0.0) .(0.0) This(0.0) year(0.0) the(0.0) California(1.0) general(0.0) assembly(0.0) passed(0.0) a(0.0) law(1.0) which(0.0) requires(0.0) parental(1.0) consent(0.0) for(0.0) body(0.0) piercing(0.0) .(0.0) By(0.0) 
73-3(1.0) in(0.0) the(0.0) general(0.0) assembly(0.0) ,(0.0) 26-4(1.0) in(0.0) the(0.0) Senate(0.0) ,(0.0) they(0.0) passed(0.0) this(0.0) law(1.0) .(0.0) This(0.0) is(0.0) the(0.0) same(0.0) 
girl(0.0) who(0.0) would(0.0) be(0.0) provided(0.0) an(0.0) IUD(0.0) to(0.0) be(0.0) implanted(0.0) or(0.0) birth(0.0) control(0.0) pills(0.0) or(0.0) an(0.0) injection(0.0) with(0.0) Federal(1.0) funds(1.0) 
.(0.0) The(0.0) Alan(1.0) Guttmacher(1.0) Institute(1.0) reported(0.0) that(0.0) 6(0.0) out(0.0) of(0.0) 10(0.0) girls(0.0) who(0.0) had(0.0) sex(0.0) before(0.0) age(0.0) 15(0.0) were(0.0) coerced(0.0) 
by(0.0) males(0.0) an(0.0) average(0.0) of(0.0) 6(0.0) years(0.0) their(0.0) senior(0.0) .(0.0) Mr.(0.0) Chairman(1.0) ,(0.0) I(0.0) ask(0.0) Members(0.0) today(0.0) ,(0.0) when(0.0) is(0.0) 
Congress(0.0) going(0.0) to(0.0) stop(0.0) supporting(0.0) sexual(1.0) predators(0.0) ?(0.0) I(0.0) urge(0.0) Members(0.0) to(0.0) vote(1.0) for(0.0) this(0.0) vital(1.0) amendment(1.0) to(0.0) protect(1.0) our(0.0) 
Nation's(0.0) daughters(1.0) and(0.0) oppose(1.0) the(0.0) Castle(0.0) substitute(1.0) .(0.0) Do(0.0) not(0.0) be(0.0) fooled(0.0) .(0.0) The(0.0) Castle(0.0) substitute(0.0) does(0.0) nothing(0.0) to(0.0) stop(0.0) 
the(0.0) molestation(1.0) of(0.0) our(0.0) daughters(0.0) .(0.0) The(0.0) case(0.0) in(0.0) Illinois(1.0) would(0.0) still(0.0) have(0.0) happened(0.0) under(0.0) the(0.0) Castle(0.0) language(0.0) .(0.0) Vote(1.0) 
for(0.0) Istook-Manzullo(0.0) ,(0.0) vote(1.0) to(0.0) strengthen(1.0) parental(1.0) rights(1.0) .(0.0) Vote(1.0) against(0.0) legitimizing(1.0) promiscuity(1.0) .(0.0) 


----- below are rationale words -----

tragic	year-old	Illinois	
contraceptives	
Chairman	abuse	law	aids	abets	
molesters	Nation	Federal	law	requires	taxpayer-funded	clinics	
contraceptives	13-year-old	
molester	amendment	
Federal	funds	program	sexual	predators	molest	
amendment	does	
abuse	sexual	molestation	rape	

decision	contraceptive	drugs	
California	law	parental	
73-3	26-4	law	
Federal	funds	
Alan	Guttmacher	Institute	
Chairman	
sexual	vote	vital	amendment	protect	
daughters	oppose	substitute	
molestation	Illinois	Vote	
vote	strengthen	parental	rights	Vote	legitimizing	promiscuity	

reads % = 0.16455696202531644