This is from a Democrat
----- below is the original text -----
Will(1.0) the(0.0) gentleman(0.0) yield(0.0) ?(0.0) Speaker(0.0) ,(0.0) that(0.0) is(0.0) very(0.0) kind(0.0) of(0.0) the(0.0) gentleman(0.0) from(0.0) Hawaii(0.0) ,(0.0) a(0.0) bit(0.0) overblown(0.0) and(0.0) 
exaggerated(0.0) ,(0.0) but(0.0) very(0.0) kind(0.0) of(0.0) him(0.0) .(0.0) I(0.0) am(0.0) going(0.0) to(0.0) be(0.0) tuning(0.0) in(0.0) .(0.0) I(0.0) know(0.0) my(0.0) colleagues(0.0) 
will(0.0) be(0.0) fighting(0.0) the(0.0) good(0.0) fight(1.0) as(0.0) they(0.0) have(0.0) been(0.0) for(0.0) the(0.0) last(0.0) year(0.0) and(0.0) a(0.0) half(0.0) .(0.0) I(0.0) wanted(0.0) 
to(0.0) comment(0.0) upon(0.0) your(0.0) views(0.0) ,(0.0) that(0.0) what(0.0) is(0.0) virtually(0.0) a(0.0) purely(0.0) military(0.0) approach(0.0) to(0.0) our(0.0) challenge(0.0) in(0.0) Iraq(1.0) is(0.0) 
not(0.0) working(0.0) ,(0.0) can(0.0) not(0.0) work(0.0) in(0.0) the(0.0) face(0.0) of(0.0) a(0.0) guerilla(1.0) opposition(0.0) that(0.0) melts(0.0) away(0.0) when(0.0) we(0.0) attack(0.0) en(0.0) 
masse(0.0) and(0.0) comes(0.0) up(0.0) and(0.0) attacks(0.0) us(0.0) where(0.0) we(0.0) least(0.0) expect(0.0) it(0.0) a(0.0) few(0.0) days(0.0) later(0.0) in(0.0) another(0.0) location(0.0) .(0.0) 
It(0.0) is(0.0) consistent(0.0) with(0.0) my(0.0) earlier(0.0) statement(0.0) that(0.0) as(0.0) strong(0.0) as(0.0) our(0.0) military(1.0) is(0.0) and(0.0) as(0.0) strong(0.0) as(0.0) we(0.0) have(0.0) 
to(0.0) keep(0.0) it(0.0) ,(0.0) we(0.0) have(0.0) got(0.0) to(0.0) use(0.0) more(0.0) than(0.0) just(0.0) our(0.0) military(1.0) power(0.0) in(0.0) our(0.0) dealings(1.0) with(0.0) the(0.0) 
rest(0.0) of(0.0) the(0.0) world(0.0) .(0.0) We(0.0) have(0.0) to(0.0) use(0.0) the(0.0) totality(0.0) of(0.0) our(0.0) power(0.0) ,(0.0) which(0.0) includes(0.0) diplomatic(1.0) power(0.0) ,(0.0) 
economic(1.0) power(0.0) ,(0.0) cultural(1.0) ties(1.0) ,(0.0) the(0.0) powers(0.0) of(0.0) moral(1.0) suasion(1.0) .(0.0) One(0.0) of(0.0) the(0.0) things(0.0) I(0.0) wish(0.0) this(0.0) President(1.0) 
would(0.0) talk(0.0) about(0.0) and(0.0) I(0.0) hope(0.0) the(0.0) next(0.0) Congress(0.0) will(0.0) talk(0.0) about(0.0) is(0.0) the(0.0) need(0.0) for(0.0) economic(1.0) revitalization(1.0) in(0.0) the(0.0) 
Middle(0.0) East(0.0) and(0.0) in(0.0) Eurasia(0.0) .(0.0) We(0.0) need(0.0) a(0.0) modern(0.0) day(0.0) Marshall(0.0) Plan(1.0) .(0.0) We(0.0) need(0.0) to(0.0) address(0.0) the(0.0) challenges(0.0) 
in(0.0) Iraq(1.0) and(0.0) the(0.0) rest(0.0) of(0.0) that(0.0) part(0.0) of(0.0) the(0.0) world(0.0) not(0.0) just(0.0) with(0.0) a(0.0) military(0.0) strategy(0.0) but(0.0) we(0.0) have(0.0) 
got(0.0) to(0.0) give(0.0) to(0.0) those(0.0) young(0.0) men(0.0) and(0.0) women(0.0) ,(0.0) mostly(0.0) young(0.0) men(0.0) ,(0.0) although(0.0) there(0.0) are(0.0) now(0.0) suicide(0.0) bombers(1.0) 
who(0.0) are(0.0) women(1.0) ,(0.0) who(0.0) are(0.0) so(0.0) desperate(0.0) ,(0.0) who(0.0) are(0.0) so(0.0) hopeless(0.0) that(0.0) they(0.0) would(0.0) believe(0.0) it(0.0) is(0.0) in(0.0) 
their(0.0) best(0.0) interests(1.0) to(0.0) strap(0.0) a(0.0) bomb(0.0) on(0.0) and(0.0) kill(0.0) innocent(1.0) civilians(1.0) rather(0.0) than(0.0) have(0.0) some(0.0) hope(0.0) that(0.0) they(0.0) can(0.0) 
build(0.0) a(0.0) better(0.0) life(0.0) ,(0.0) that(0.0) they(0.0) can(0.0) find(0.0) a(0.0) job(0.0) ,(0.0) they(0.0) can(0.0) improve(0.0) the(0.0) quality(0.0) of(0.0) life(0.0) for(0.0) 
themselves(0.0) and(0.0) their(0.0) families(0.0) .(0.0) We(0.0) have(0.0) got(0.0) to(0.0) address(0.0) the(0.0) economic(1.0) needs(0.0) .(0.0) I(0.0) do(0.0) not(0.0) mean(0.0) by(0.0) handing(1.0) 
out(0.0) money(1.0) .(0.0) I(0.0) mean(0.0) by(0.0) making(0.0) the(0.0) kinds(0.0) of(0.0) investments(1.0) ,(0.0) along(0.0) with(0.0) Western(0.0) Europe(0.0) and(0.0) other(0.0) industrialized(1.0) societies(0.0) 
,(0.0) the(0.0) kinds(0.0) of(0.0) investments(1.0) that(0.0) will(0.0) build(0.0) some(0.0) economic(1.0) strength(0.0) .(0.0) In(0.0) the(0.0) Marshall(1.0) Plan(1.0) after(0.0) World(0.0) War(0.0) II(0.0) 
,(0.0) over(0.0) a(0.0) period(0.0) of(0.0) 4(0.0) years(0.0) we(0.0) invested(0.0) $(0.0) 13(0.0) billion(1.0) in(0.0) 14(0.0) countries(1.0) .(0.0) That(0.0) in(0.0) today(0.0) 's(0.0) 
dollars(1.0) would(0.0) be(0.0) $(0.0) 100(0.0) billion(1.0) over(0.0) 4(0.0) years(0.0) ,(0.0) $(0.0) 25(0.0) billion(1.0) a(0.0) year(0.0) .(0.0) Our(0.0) total(0.0) foreign(1.0) aid(1.0) 
now(0.0) is(0.0) about(0.0) $(0.0) 20(0.0) billion(1.0) a(0.0) year(0.0) .(0.0) So(0.0) if(0.0) we(0.0) a(0.0) little(0.0) bit(0.0) more(0.0) than(0.0) doubled(0.0) our(0.0) foreign(1.0) 
aid(1.0) ,(0.0) we(0.0) could(0.0) create(0.0) a(0.0) similar(0.0) economic(1.0) revitalization(1.0) plan(0.0) as(0.0) we(0.0) did(0.0) so(0.0) successfully(0.0) in(0.0) the(0.0) late(0.0) 1940s(1.0) .(0.0) 
It(0.0) is(0.0) a(0.0) different(0.0) challenge(0.0) .(0.0) The(0.0) countries(1.0) we(0.0) are(0.0) trying(0.0) to(0.0) help(0.0) here(0.0) are(0.0) frankly(0.0) much(0.0) worse(0.0) off(0.0) 


----- below are rationale words -----



fight	
Iraq	
guerilla	

military	
military	dealings	
diplomatic	
economic	cultural	ties	moral	suasion	President	
economic	revitalization	
Plan	
Iraq	
bombers	
women	
interests	innocent	civilians	

economic	handing	
money	investments	industrialized	
investments	economic	Marshall	Plan	
billion	countries	
dollars	billion	billion	foreign	aid	
billion	foreign	
aid	economic	revitalization	1940s	
countries	

reads % = 0.09