This is from a Republican
----- below is the original text -----
Chairman(0.0) ,(0.0) the(0.0) point(0.0) is(0.0) the(0.0) gentlewoman(0.0) has(0.0) tried(0.0) to(0.0) also(0.0) find(0.0) the(0.0) middle(1.0) ground(0.0) .(0.0) And(0.0) I(0.0) think(0.0) not(0.0) to(0.0) 
allow(0.0) this(0.0) research(0.0) by(0.0) taking(0.0) the(0.0) money(1.0) away(0.0) is(0.0) a(0.0) mistake(0.0) because(0.0) ,(0.0) in(0.0) fact(0.0) ,(0.0) the(0.0) Russian(0.0) Ministry(0.0) of(0.0) 
Atomic(0.0) Energy(0.0) has(0.0) announced(0.0) publicly(0.0) they(0.0) are(0.0) researching(0.0) this(0.0) area(0.0) ,(0.0) and(0.0) so(0.0) have(0.0) other(0.0) entities(0.0) ,(0.0) other(0.0) countries(0.0) .(0.0) 
North(0.0) Korea(0.0) is(0.0) doing(0.0) a(0.0) nuclear(0.0) program(0.0) .(0.0) Therefore(0.0) ,(0.0) I(0.0) would(0.0) strongly(0.0) urge(0.0) my(0.0) colleagues(0.0) to(0.0) oppose(1.0) this(0.0) amendment(1.0) 
and(0.0) continue(0.0) to(0.0) support(0.0) the(0.0) bipartisan(1.0) compromise(1.0) last(1.0) year(1.0) reinforced(1.0) by(1.0) our(0.0) actions(1.0) in(0.0) committee(0.0) .(0.0) 


----- below are rationale words -----

middle	
money	

oppose	amendment	
bipartisan	compromise	last	year	reinforced	by	actions	

reads % = 0.1134020618556701