This is from a Democrat
----- below is the original text -----
Chairman(0.0) ,(0.0) the(0.0) Committee(0.0) on(0.0) Financial(0.0) Services(0.0) has(0.0) studied(0.0) the(0.0) need(0.0) to(0.0) reform(0.0) the(0.0) regulation(0.0) of(0.0) housing(0.0) Government-(0.0) Sponsored(0.0) Enterprises(0.0) for(0.0) 
nearly(0.0) 6(0.0) years(0.0) .(0.0) Since(0.0) convening(0.0) our(0.0) first(0.0) government(0.0) hearing(0.0) on(0.0) GSE(0.0) reform(1.0) in(0.0) March(0.0) 2000(0.0) ,(0.0) we(0.0) have(0.0) examined(0.0) 
these(0.0) matters(0.0) extensively(0.0) .(0.0) As(0.0) the(0.0) ranking(0.0) Democratic(0.0) member(0.0) on(0.0) the(0.0) subcommittee(0.0) of(0.0) jurisdiction(0.0) ,(0.0) I(0.0) have(0.0) also(0.0) had(0.0) the(0.0) 
opportunity(0.0) to(0.0) participate(0.0) in(0.0) more(0.0) than(0.0) 20(0.0) hearings(1.0) and(0.0) to(0.0) hear(0.0) scores(0.0) of(0.0) witnesses(0.0) .(0.0) The(0.0) legislation(1.0) to(0.0) address(0.0) these(0.0) 
matters(0.0) that(0.0) the(0.0) Committee(0.0) on(0.0) Financial(0.0) Services(0.0) ultimately(0.0) reported(0.0) earlier(0.0) this(0.0) year(0.0) was(0.0) a(0.0) very(0.0) ,(0.0) very(0.0) good(0.0) piece(0.0) of(0.0) 
legislation(1.0) .(0.0) It(0.0) would(0.0) ,(0.0) as(0.0) long(0.0) as(0.0) I(0.0) have(0.0) advocated(1.0) ,(0.0) created(0.0) a(0.0) strong(0.0) ,(0.0) world-class(0.0) ,(0.0) independent(0.0) regulatory(1.0) 
for(0.0) housing(1.0) GSEs(1.0) .(0.0) The(0.0) bill(1.0) also(1.0) received(0.0) the(0.0) overwhelming(1.0) backing(0.0) of(0.0) my(0.0) colleagues(0.0) on(0.0) the(0.0) committee(0.0) ,(0.0) passing(0.0) by(0.0) 
a(0.0) vote(0.0) of(0.0) 65(0.0) to(0.0) 5(0.0) .(0.0) While(0.0) I(0.0) still(0.0) believe(0.0) this(0.0) base(0.0) legislative(1.0) package(0.0) is(0.0) a(0.0) good(0.0) bill(1.0) ,(0.0) 
I(0.0) am(0.0) concerned(0.0) about(0.0) some(0.0) of(0.0) the(0.0) amendments(1.0) that(0.0) we(0.0) will(0.0) debate(1.0) today(0.0) .(0.0) For(0.0) example(0.0) ,(0.0) the(0.0) manager(0.0) 's(0.0) 
amendment(1.0) that(0.0) we(0.0) will(0.0) shortly(0.0) consider(0.0) will(0.0) add(0.0) a(0.0) number(0.0) of(0.0) new(0.0) provisions(1.0) that(0.0) will(0.0) severely(1.0) restrict(1.0) the(0.0) ability(0.0) of(0.0) 
faith-based(1.0) groups(0.0) to(0.0) participate(0.0) in(0.0) the(0.0) new(0.0) Affordable(1.0) Housing(1.0) Fund(1.0) created(0.0) by(0.0) this(0.0) bill(1.0) and(0.0) to(0.0) participate(0.0) in(0.0) our(0.0) democracy(1.0) 
.(0.0) These(0.0) changes(0.0) are(0.0) controversial(1.0) ,(0.0) unconstitutional(1.0) ,(0.0) and(0.0) immoral(1.0) .(0.0) These(0.0) revisions(0.0) which(0.0) were(0.0) not(0.0) previously(0.0) debated(0.0) in(0.0) committee(0.0) 
,(0.0) which(0.0) have(0.0) generated(0.0) considerable(0.0) disagreement(1.0) ,(0.0) deserve(1.0) close(0.0) scrutiny(1.0) .(0.0) Because(0.0) the(0.0) rule(1.0) does(0.0) not(0.0) allow(0.0) a(0.0) clean(0.0) vote(1.0) 
to(0.0) remove(0.0) these(0.0) troubling(0.0) provisions(1.0) from(0.0) the(0.0) legislation(1.0) ,(0.0) I(0.0) must(0.0) regretfully(0.0) oppose(1.0) this(0.0) bill(1.0) on(0.0) final(0.0) passage(1.0) .(0.0) Beyond(0.0) 
the(0.0) concerns(0.0) I(0.0) have(0.0) with(0.0) the(0.0) manager(0.0) 's(0.0) amendment(1.0) ,(0.0) I(0.0) have(0.0) concerns(0.0) about(0.0) those(0.0) amendments(1.0) which(0.0) would(0.0) alter(0.0) the(0.0) 
delicate(0.0) balance(0.0) we(0.0) crafted(0.0) in(0.0) committee(0.0) to(0.0) create(0.0) a(0.0) strong(0.0) ,(0.0) world-class(0.0) ,(0.0) and(0.0) independent(0.0) safety(0.0) and(0.0) soundness(1.0) regulator(0.0) for(0.0) 
GSEs(1.0) .(0.0) These(0.0) amendments(1.0) ,(0.0) which(0.0) I(0.0) will(0.0) oppose(1.0) ,(0.0) would(0.0) remove(0.0) the(0.0) Treasury(1.0) line(0.0) of(0.0) credit(0.0) for(0.0) the(0.0) GSEs(1.0) 
,(0.0) impose(1.0) capital(1.0) standards(0.0) based(0.0) on(0.0) competition(0.0) rather(0.0) than(0.0) risk(0.0) ,(0.0) create(0.0) arbitrary(1.0) limitations(1.0) on(0.0) GSE(1.0) portfolios(0.0) for(0.0) reasons(0.0) other(0.0) 
than(0.0) safety(0.0) and(0.0) soundness(1.0) ,(0.0) and(0.0) alter(0.0) provisions(1.0) of(0.0) the(0.0) bill(1.0) that(0.0) will(0.0) help(0.0) middle-income(1.0) families(0.0) purchase(0.0) homes(0.0) in(0.0) high-cost(1.0) 
areas(0.0) .(0.0) Still(0.0) ,(0.0) there(0.0) are(0.0) also(0.0) a(0.0) number(0.0) of(0.0) good(0.0) amendments(1.0) which(0.0) I(0.0) will(0.0) support(0.0) ,(0.0) including(0.0) my(0.0) own(0.0) 
amendment(1.0) to(0.0) restore(1.0) the(0.0) Presidential(1.0) and(0.0) regulatory(1.0) board(0.0) appointment(0.0) systems(0.0) for(0.0) the(0.0) GSEs(1.0) .(0.0) I(0.0) hope(0.0) all(0.0) of(0.0) my(0.0) colleagues(0.0) 
will(0.0) support(0.0) this(0.0) target(0.0) amendment(1.0) to(0.0) retain(0.0) an(0.0) independent(0.0) public(0.0) voice(0.0) on(0.0) Government-Sponsored(1.0) Enterprise(0.0) boards(0.0) .(0.0) This(0.0) amendment(1.0) also(0.0) has(0.0) 
the(0.0) support(0.0) of(0.0) the(0.0) National(0.0) Association(0.0) of(0.0) Home(0.0) Builders(0.0) and(0.0) the(0.0) National(0.0) Association(0.0) of(0.0) Realtors(0.0) .(0.0) In(0.0) closing(0.0) ,(0.0) Mr.(0.0) 
Chairman(1.0) ,(0.0) while(0.0) this(0.0) bill(1.0) has(0.0) many(0.0) admirable(0.0) aspects(0.0) ,(0.0) the(0.0) process(0.0) by(0.0) which(0.0) we(0.0) have(0.0) brought(0.0) it(0.0) to(0.0) the(0.0) 
floor(0.0) is(0.0) flawed(1.0) .(0.0) As(0.0) a(0.0) result(0.0) ,(0.0) I(0.0) will(0.0) oppose(1.0) this(0.0) bill(1.0) at(0.0) the(0.0) end(0.0) of(0.0) the(0.0) day(0.0) 


----- below are rationale words -----


reform	

hearings	legislation	

legislation	advocated	regulatory	
housing	GSEs	bill	also	overwhelming	
legislative	bill	
amendments	debate	
amendment	provisions	severely	restrict	
faith-based	Affordable	Housing	Fund	bill	democracy	
controversial	unconstitutional	immoral	
disagreement	deserve	scrutiny	rule	vote	
provisions	legislation	oppose	bill	passage	
amendment	amendments	
soundness	
GSEs	amendments	oppose	Treasury	GSEs	
impose	capital	arbitrary	limitations	GSE	
soundness	provisions	bill	middle-income	high-cost	
amendments	
amendment	restore	Presidential	regulatory	GSEs	
amendment	Government-Sponsored	amendment	

Chairman	bill	
flawed	oppose	bill	

reads % = 0.14