This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) as(0.0) a(0.0) former(0.0) prosecutor(1.0) in(0.0) Pennsylvania(1.0) ,(0.0) I(0.0) found(0.0) today(0.0) 's(0.0) discussions(0.0) about(0.0) addressing(0.0) crime(1.0) most(0.0) illuminating(0.0) .(0.0) I(0.0) 
have(0.0) spent(0.0) much(0.0) of(0.0) my(0.0) life(0.0) battling(0.0) criminals(1.0) in(0.0) our(0.0) courts(1.0) and(0.0) trying(0.0) ,(0.0) in(0.0) my(0.0) own(0.0) way(0.0) to(0.0) make(0.0) 
the(0.0) streets(1.0) of(0.0) my(0.0) home(0.0) --(0.0) Montgomery(1.0) County(1.0) ,(0.0) PA(1.0) --(0.0) a(0.0) little(0.0) bit(0.0) safer(0.0) .(0.0) I(0.0) have(0.0) had(0.0) the(0.0) 
opportunity(0.0) to(0.0) witness(0.0) the(0.0) frustration(0.0) of(0.0) police(1.0) officers(0.0) ,(0.0) prosecutors(1.0) ,(0.0) and(0.0) judges(0.0) as(0.0) skillful(0.0) defense(1.0) attorneys(1.0) have(0.0) manipulated(0.0) the(0.0) 
system(0.0) to(0.0) place(0.0) violent(1.0) repeat(0.0) criminals(1.0) back(0.0) on(0.0) the(0.0) streets(1.0) despite(0.0) overwhelming(1.0) evidence(0.0) against(0.0) them(0.0) .(0.0) I(0.0) 've(0.0) seen(0.0) families(0.0) 
terrorized(1.0) by(0.0) the(0.0) very(0.0) memory(0.0) of(0.0) the(0.0) unspeakable(1.0) crimes(1.0) against(1.0) them(0.0) and(0.0) the(0.0) reality(0.0) that(0.0) the(0.0) perpetrators(1.0) may(0.0) be(0.0) released(0.0) 
by(0.0) the(0.0) system(0.0) .(0.0) The(0.0) bills(1.0) considered(1.0) by(0.0) this(0.0) body(0.0) today(0.0) will(0.0) take(0.0) a(0.0) dramatic(0.0) step(0.0) forward(0.0) to(0.0) end(0.0) the(0.0) 
terror(1.0) of(0.0) victims(1.0) and(0.0) the(0.0) frustration(0.0) of(0.0) law(1.0) enforcement(1.0) officials(0.0) who(0.0) are(0.0) hamstrung(1.0) by(0.0) technicalities(1.0) .(0.0) H.R(0.0) .(0.0) 666(0.0) ,(0.0) 
the(0.0) Exclusionary(1.0) Rule(1.0) Reform(0.0) Act(0.0) is(0.0) important(0.0) and(0.0) long-overdue(1.0) legislation(1.0) which(0.0) will(0.0) ensure(0.0) that(0.0) those(0.0) guilty(1.0) of(0.0) violent(1.0) crimes(1.0) against(0.0) 
other(0.0) persons(0.0) get(0.0) exactly(0.0) what(0.0) they(0.0) deserve(1.0) ,(0.0) and(0.0) that(0.0) is(0.0) time(0.0) in(0.0) prison(1.0) .(0.0) Current(0.0) law(1.0) provides(0.0) that(0.0) a(0.0) 
guilty(1.0) defendant(0.0) may(0.0) be(0.0) set(0.0) free(0.0) to(0.0) again(0.0) terrorize(1.0) innocent(1.0) victims(1.0) based(0.0) upon(0.0) the(0.0) exclusion(1.0) of(0.0) evidence(0.0) seized(1.0) by(0.0) law(1.0) 
enforcement(1.0) officers(0.0) who(0.0) have(0.0) acted(0.0) in(0.0) the(0.0) good(0.0) faith(0.0) belief(0.0) that(0.0) their(0.0) conduct(0.0) did(0.0) not(0.0) violate(1.0) the(0.0) defendant(0.0) 's(0.0) constitutional(1.0) 
rights(1.0) .(0.0) In(0.0) such(0.0) cases(0.0) ,(0.0) the(0.0) conduct(0.0) of(0.0) a(0.0) police(0.0) officer(0.0) does(0.0) not(0.0) involve(0.0) coercion(1.0) of(0.0) a(0.0) confession(0.0) or(0.0) 
other(0.0) wrongful(1.0) conduct(0.0) ,(0.0) but(0.0) technical(0.0) errors(0.0) that(0.0) have(0.0) nothing(0.0) to(0.0) do(0.0) with(0.0) the(0.0) defendant(0.0) 's(0.0) guilt(0.0) or(0.0) innocence(1.0) .(0.0) 
The(0.0) release(0.0) of(0.0) guilty(1.0) defendants(1.0) on(0.0) technicalities(1.0) makes(0.0) a(0.0) mockery(1.0) of(0.0) our(0.0) society(1.0) 's(0.0) laws(1.0) .(0.0) We(0.0) need(0.0) to(0.0) place(0.0) 
the(0.0) rights(1.0) of(0.0) the(0.0) victims(1.0) above(0.0) all(0.0) else(0.0) .(0.0) When(0.0) I(0.0) served(0.0) in(0.0) the(0.0) district(0.0) attorney(0.0) 's(0.0) office(0.0) I(0.0) prosecuted(1.0) 
a(0.0) case(0.0) where(0.0) a(0.0) 12-year-old(0.0) young(0.0) lady(0.0) was(0.0) viciously(0.0) and(0.0) forcibly(0.0) raped(0.0) .(0.0) She(0.0) and(0.0) her(0.0) family(0.0) were(0.0) so(0.0) traumatized(0.0) 
by(0.0) the(0.0) violence(1.0) of(0.0) the(0.0) crime(1.0) that(0.0) they(0.0) never(0.0) returned(0.0) to(0.0) that(0.0) house(0.0) .(0.0) My(0.0) fellow(0.0) members(0.0) ,(0.0) I(0.0) do(0.0) 
believe(0.0) that(0.0) a(0.0) person(0.0) is(0.0) innocent(1.0) until(0.0) found(0.0) guilty(1.0) but(0.0) I(0.0) do(0.0) n't(0.0) believe(0.0) in(0.0) placing(0.0) impediments(1.0) to(0.0) prosecution(1.0) which(0.0) 
have(0.0) no(0.0) basis(0.0) in(0.0) fact(0.0) or(0.0) law(1.0) .(0.0) H.R(0.0) .(0.0) 666(0.0) removes(0.0) those(0.0) impediments(1.0) .(0.0) Finally(0.0) ,(0.0) I(0.0) would(0.0) say(0.0) 
the(0.0) Effective(1.0) Death(0.0) Penalty(1.0) Act(1.0) H.R(0.0) .(0.0) 729(0.0) has(0.0) been(0.0) Association(0.0) .(0.0) It(0.0) will(0.0) provide(0.0) the(0.0) kind(0.0) of(0.0) habeas(1.0) corpus(1.0) 
reform(1.0) that(0.0) will(0.0) stop(0.0) the(0.0) endless(1.0) appeals(1.0) of(0.0) capital(1.0) cases(0.0) where(0.0) a(0.0) defendant(0.0) has(0.0) been(0.0) found(0.0) guilty(1.0) of(0.0) murder(1.0) ,(0.0) 
the(0.0) death(1.0) penalty(1.0) sentence(0.0) was(0.0) issued(0.0) ,(0.0) and(0.0) there(0.0) was(0.0) no(0.0) trial(0.0) error(0.0) or(0.0) constitutional(1.0) infirmity(0.0) .(0.0) By(0.0) passing(0.0) this(0.0) 
kind(0.0) of(0.0) tough(0.0) anti-crime(1.0) legislation(1.0) like(0.0) the(0.0) exclusionary(1.0) rule(1.0) modifications(0.0) and(0.0) habeas(1.0) corpus(1.0) reform(1.0) we(0.0) will(0.0) send(0.0) a(0.0) clear(0.0) message(0.0) 
to(0.0) those(0.0) who(0.0) would(0.0) break(0.0) our(0.0) laws(1.0) that(0.0) crime(1.0) does(0.0) not(0.0) pay(1.0) ,(0.0) and(0.0) the(0.0) victims(1.0) will(0.0) find(0.0) a(0.0) 


----- below are rationale words -----

prosecutor	Pennsylvania	crime	
criminals	courts	
streets	Montgomery	County	PA	
police	prosecutors	defense	attorneys	
violent	criminals	streets	overwhelming	
terrorized	unspeakable	crimes	against	perpetrators	
bills	considered	
terror	victims	law	enforcement	hamstrung	technicalities	
Exclusionary	Rule	long-overdue	legislation	guilty	violent	crimes	
deserve	prison	law	
guilty	terrorize	innocent	victims	exclusion	seized	law	
enforcement	violate	constitutional	
rights	coercion	
wrongful	innocence	
guilty	defendants	technicalities	mockery	society	laws	
rights	victims	prosecuted	

violence	crime	
innocent	guilty	impediments	prosecution	
law	impediments	
Effective	Penalty	Act	habeas	corpus	
reform	endless	appeals	capital	guilty	murder	
death	penalty	constitutional	
anti-crime	legislation	exclusionary	rule	habeas	corpus	reform	
laws	crime	pay	victims	

reads % = 0.192