This is from a Republican
----- below is the original text -----
3248(1.0) ,(0.0) the(0.0) Dollars(0.0) to(0.0) the(0.0) Classroom(0.0) Act(0.0) .(0.0) We(0.0) have(0.0) been(0.0) working(0.0) almost(0.0) 2(0.0) years(0.0) on(0.0) this(0.0) legislation(1.0) and(0.0) it(0.0) 
is(0.0) exciting(0.0) to(0.0) get(0.0) to(0.0) this(0.0) point(0.0) .(0.0) I(0.0) want(0.0) to(0.0) especially(0.0) commend(0.0) the(0.0) chairman(0.0) of(0.0) the(0.0) Committee(0.0) on(0.0) Education(0.0) 
and(0.0) the(0.0) Workforce(0.0) ,(0.0) the(0.0) gentleman(0.0) from(0.0) Pennsylvania(1.0) ((0.0) Mr.(0.0) Goodling(1.0) )(0.0) ,(0.0) for(0.0) his(0.0) tremendous(0.0) leadership(0.0) as(0.0) he(0.0) has(0.0) 
shepherded(0.0) this(0.0) through(0.0) committee(0.0) and(0.0) now(0.0) brought(0.0) this(0.0) to(0.0) the(0.0) floor(0.0) and(0.0) fine-tuned(0.0) the(0.0) bill(0.0) .(0.0) He(0.0) has(0.0) done(0.0) an(0.0) 
outstanding(0.0) job(0.0) and(0.0) all(0.0) of(0.0) our(0.0) thanks(0.0) go(0.0) to(0.0) him(0.0) .(0.0) Before(0.0) getting(0.0) to(0.0) the(0.0) specifics(0.0) of(0.0) the(0.0) bill(1.0) ,(0.0) 
I(0.0) would(0.0) like(0.0) to(0.0) just(0.0) mention(0.0) that(0.0) the(0.0) one(0.0) thing(0.0) that(0.0) I(0.0) am(0.0) really(0.0) looking(0.0) forward(0.0) to(0.0) is(0.0) going(0.0) back(0.0) 
to(0.0) my(0.0) district(0.0) ,(0.0) and(0.0) every(0.0) Member(0.0) can(0.0) do(0.0) this(0.0) ,(0.0) and(0.0) taking(0.0) a(0.0) check(0.0) like(0.0) this(0.0) ,(0.0) because(0.0) this(0.0) 
check(0.0) to(0.0) the(0.0) children(0.0) of(0.0) the(0.0) 16th(0.0) Congressional(0.0) District(1.0) represents(1.0) money(1.0) that(0.0) is(0.0) freed(1.0) up(0.0) from(0.0) the(0.0) bureaucracy(1.0) that(0.0) is(0.0) 
consumed(0.0) now(0.0) by(0.0) the(0.0) Federal(1.0) bureaucracy(1.0) in(0.0) all(0.0) kinds(0.0) of(0.0) wasted(1.0) tax(1.0) dollars(1.0) ,(0.0) and(0.0) this(0.0) money(1.0) is(0.0) going(0.0) to(0.0) 
be(0.0) going(0.0) directly(0.0) through(0.0) the(0.0) States(0.0) to(0.0) the(0.0) classrooms(0.0) to(0.0) these(0.0) children(0.0) in(0.0) all(0.0) of(0.0) our(0.0) schools(1.0) around(0.0) the(0.0) Nation(1.0) 
.(0.0) This(0.0) is(0.0) a(0.0) win(0.0) for(0.0) school(1.0) children(0.0) ,(0.0) for(0.0) parents(0.0) ,(0.0) for(0.0) teachers(0.0) ,(0.0) in(0.0) every(0.0) one(0.0) of(0.0) our(0.0) 
districts(1.0) .(0.0) As(0.0) we(0.0) probably(0.0) know(0.0) ,(0.0) the(0.0) Dollars(1.0) to(0.0) the(0.0) Classroom(0.0) Act(0.0) will(0.0) consolidate(1.0) 31(0.0) Federal(1.0) programs(1.0) into(0.0) a(0.0) 
single(0.0) flexible(0.0) grant(1.0) to(0.0) the(0.0) States(0.0) with(0.0) the(0.0) requirement(1.0) that(0.0) 95(0.0) cents(0.0) of(0.0) every(0.0) one(0.0) of(0.0) these(0.0) Federal(1.0) dollars(1.0) gets(0.0) 
to(0.0) the(0.0) classroom(0.0) to(0.0) be(0.0) used(0.0) on(0.0) the(0.0) priorities(1.0) of(0.0) the(0.0) local(0.0) teachers(0.0) and(0.0) parents(0.0) ,(0.0) the(0.0) local(0.0) schools(0.0) .(0.0) 
It(0.0) can(0.0) be(0.0) used(0.0) for(0.0) any(0.0) one(0.0) of(0.0) those(0.0) authorized(0.0) 31(0.0) programs(1.0) ,(0.0) but(0.0) it(0.0) can(0.0) be(0.0) used(0.0) in(0.0) the(0.0) 
classroom(0.0) for(0.0) things(0.0) such(0.0) as(0.0) teachers(0.0) '(0.0) salaries(0.0) ,(0.0) teachers(0.0) '(0.0) aides(0.0) ,(0.0) equipment(0.0) ,(0.0) books(0.0) ,(0.0) computer(0.0) supplies(0.0) ,(0.0) 
whatever(0.0) their(0.0) needs(0.0) are(0.0) .(0.0) We(0.0) know(0.0) that(0.0) the(0.0) needs(0.0) of(0.0) one(0.0) district(0.0) are(0.0) not(0.0) necessarily(0.0) the(0.0) needs(0.0) of(0.0) another(0.0) 
district(0.0) ,(0.0) but(0.0) they(0.0) can(0.0) be(0.0) used(0.0) according(0.0) the(0.0) local(0.0) priorities(0.0) .(0.0) If(0.0) they(0.0) want(0.0) to(0.0) reduce(1.0) classroom(0.0) sizes(0.0) ,(0.0) 
if(0.0) they(0.0) want(0.0) to(0.0) spend(1.0) it(0.0) on(0.0) teaching(0.0) reading(0.0) ,(0.0) connecting(0.0) the(0.0) classroom(0.0) to(0.0) the(0.0) Internet(0.0) ,(0.0) whatever(0.0) their(0.0) needs(0.0) 
are(0.0) ,(0.0) they(0.0) can(0.0) use(0.0) it(0.0) all(0.0) .(0.0) It(0.0) is(0.0) estimated(0.0) today(0.0) by(0.0) the(0.0) Committee(0.0) on(0.0) Education(0.0) and(0.0) the(0.0) Workforce(0.0) 
,(0.0) and(0.0) we(0.0) did(0.0) not(0.0) consolidate(0.0) all(0.0) programs(1.0) ,(0.0) we(0.0) did(0.0) not(0.0) touch(0.0) Title(0.0) I(0.0) ,(0.0) that(0.0) is(0.0) a(0.0) very(0.0) 
efficient(0.0) program(1.0) .(0.0) We(0.0) did(0.0) not(0.0) touch(0.0) special(0.0) ed(0.0) ,(0.0) migrant(1.0) ed(0.0) ,(0.0) voc(1.0) ed(1.0) ,(0.0) but(0.0) we(0.0) took(0.0) 31(0.0) 
programs(1.0) ,(0.0) programs(1.0) like(0.0) Goals(0.0) 2000(0.0) ,(0.0) School-to-Work(1.0) ,(0.0) we(0.0) consolidated(1.0) them(0.0) .(0.0) Those(0.0) monies(1.0) that(0.0) are(0.0) going(0.0) to(0.0) the(0.0) 
local(0.0) school(0.0) districts(0.0) are(0.0) increased(0.0) because(0.0) of(0.0) the(0.0) flexibility(0.0) and(0.0) the(0.0) reduced(1.0) requirements(1.0) for(0.0) no(0.0) paperwork(0.0) ,(0.0) without(0.0) the(0.0) administrative(1.0) 
requirements(0.0) that(0.0) are(0.0) presently(0.0) in(0.0) place(0.0) .(0.0) This(0.0) could(0.0) mean(0.0) an(0.0) additional(0.0) approximately(0.0) $(0.0) 9,300(0.0) per(0.0) school(1.0) ,(0.0) approximately(0.0) 


----- below are rationale words -----

legislation	

Pennsylvania	Goodling	

bill	


District	represents	money	freed	bureaucracy	
Federal	bureaucracy	wasted	tax	dollars	money	
schools	Nation	
school	
districts	Dollars	consolidate	Federal	programs	
grant	requirement	Federal	dollars	
priorities	
programs	


reduce	
spend	

programs	
program	migrant	voc	ed	
programs	programs	School-to-Work	consolidated	monies	
reduced	requirements	administrative	
school	

reads % = 0.09