This is from a Democrat
----- below is the original text -----
I(0.0) rise(0.0) today(0.0) in(0.0) support(0.0) of(0.0) the(0.0) Himes-MCCarthy-Schwartz(0.0) amendment(1.0) which(0.0) strengthens(1.0) the(0.0) financial(1.0) literacy(1.0) provisions(1.0) in(0.0) the(0.0) Student(0.0) Aid(0.0) and(0.0) Fiscal(0.0) 
Responsibility(0.0) Act(0.0) .(0.0) As(0.0) our(0.0) country(1.0) emerges(0.0) from(0.0) a(0.0) recession(0.0) that(0.0) has(0.0) starkly(0.0) exposed(0.0) the(0.0) need(0.0) for(0.0) good(0.0) financial(1.0) planning(0.0) 
and(0.0) fiscal(1.0) responsibility(0.0) for(0.0) individuals(0.0) ,(0.0) for(0.0) corporations(1.0) and(0.0) for(0.0) the(0.0) Nation(1.0) ,(0.0) supporting(1.0) financial(1.0) literacy(1.0) education(1.0) is(0.0) more(0.0) important(0.0) 
than(0.0) ever(0.0) .(0.0) That(0.0) is(0.0) why(0.0) I(0.0) 'm(0.0) proud(0.0) to(0.0) work(0.0) with(0.0) my(0.0) colleagues(0.0) ,(0.0) Mr.(0.0) Himes(1.0) and(0.0) Mrs.(0.0) MCCarthy(0.0) 
,(0.0) on(0.0) this(0.0) amendment(1.0) before(0.0) us(0.0) .(0.0) The(0.0) amendment(1.0) makes(0.0) several(0.0) commonsense(1.0) additions(0.0) that(0.0) will(0.0) encourage(0.0) financial(1.0) literacy(1.0) education(1.0) for(0.0) 
students(0.0) ;(0.0) and(0.0) importantly(0.0) ,(0.0) it(0.0) will(0.0) reach(0.0) students(0.0) early(0.0) ,(0.0) well(0.0) before(0.0) they(0.0) enter(0.0) college(1.0) so(0.0) that(0.0) early(0.0) financial(0.0) 
planning(0.0) and(0.0) counseling(1.0) can(0.0) positively(0.0) impact(0.0) students(0.0) '(0.0) views(0.0) that(0.0) college(1.0) is(0.0) possible(0.0) ,(0.0) that(0.0) it(0.0) is(0.0) financially(0.0) accessible(0.0) .(0.0) 
And(0.0) it(0.0) will(0.0) enable(0.0) students(0.0) to(0.0) develop(0.0) sound(0.0) financial(1.0) habits(0.0) that(0.0) they(0.0) will(0.0) carry(0.0) with(0.0) them(0.0) through(0.0) college(1.0) and(0.0) beyond(0.0) 
.(0.0) The(0.0) Student(0.0) Aid(0.0) and(0.0) Fiscal(0.0) Responsibility(0.0) Act(0.0) addresses(0.0) important(0.0) issues(0.0) of(0.0) college(0.0) affordability(0.0) ,(0.0) including(0.0) how(0.0) students(0.0) and(0.0) their(0.0) 
families(0.0) plan(0.0) ,(0.0) save(0.0) and(0.0) borrow(0.0) for(0.0) college(1.0) .(0.0) This(0.0) amendment(1.0) will(0.0) strengthen(0.0) the(0.0) financial(1.0) literacy(1.0) provisions(0.0) ,(0.0) and(0.0) I(0.0) 
am(0.0) very(0.0) pleased(0.0) to(0.0) see(0.0) its(0.0) inclusion(1.0) in(0.0) this(0.0) bill(1.0) .(0.0) 


----- below are rationale words -----

amendment	strengthens	financial	literacy	provisions	
country	financial	
fiscal	corporations	Nation	supporting	financial	literacy	education	
Himes	
amendment	amendment	commonsense	financial	literacy	education	
college	
counseling	college	
financial	college	

college	amendment	financial	literacy	
inclusion	bill	

reads % = 0.1509433962264151