This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) reclaiming(1.0) my(0.0) time(0.0) ,(0.0) there(0.0) is(0.0) no(0.0) question(0.0) that(0.0) the(0.0) conference(0.0) can(0.0) deal(0.0) with(0.0) it(0.0) .(0.0) What(0.0) I(0.0) am(0.0) 
saying(0.0) to(0.0) the(0.0) gentleman(0.0) from(0.0) New(0.0) York(1.0) is(0.0) ,(0.0) in(0.0) companionship(0.0) with(0.0) the(0.0) pledge(1.0) I(0.0) make(0.0) to(0.0) the(0.0) gentleman(0.0) that(0.0) 
I(0.0) will(0.0) carry(0.0) his(0.0) wishes(0.0) as(0.0) it(0.0) were(0.0) through(0.0) this(0.0) motion(1.0) to(0.0) the(0.0) conference(0.0) ,(0.0) I(0.0) will(0.0) also(0.0) point(0.0) out(0.0) 
at(0.0) that(0.0) time(0.0) that(0.0) the(0.0) House(0.0) is(0.0) not(0.0) enamored(0.0) of(0.0) and(0.0) was(0.0) not(0.0) enamored(0.0) of(0.0) this(0.0) provision(1.0) during(0.0) the(0.0) regular(0.0) 
House(0.0) debate(1.0) ,(0.0) not(0.0) only(0.0) because(0.0) it(0.0) was(0.0) not(0.0) worthwhile(0.0) on(0.0) its(0.0) merits(1.0) as(0.0) we(0.0) would(0.0) say(0.0) ,(0.0) but(0.0) also(0.0) 
because(0.0) it(0.0) would(0.0) never(0.0) reach(0.0) the(0.0) floor(0.0) for(0.0) discussion(0.0) at(0.0) all(0.0) because(0.0) it(0.0) is(0.0) not(0.0) germane(0.0) at(0.0) all(0.0) to(0.0) the(0.0) 
issue(0.0) of(0.0) bankruptcy(1.0) reform(1.0) as(0.0) reflected(0.0) in(0.0) H.R(0.0) .(0.0) 3150(0.0) .(0.0) But(0.0) having(0.0) said(0.0) that(0.0) ,(0.0) I(0.0) am(0.0) willing(0.0) to(0.0) 
proceed(0.0) as(0.0) I(0.0) outlined(0.0) in(0.0) my(0.0) opening(0.0) remarks(0.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) the(0.0) gentleman(0.0) from(0.0) Texas(0.0) ((0.0) Mr.(0.0) Bentsen(1.0) )(0.0) 
had(1.0) approached(0.0) me(0.0) at(0.0) the(0.0) outset(0.0) ,(0.0) and(0.0) I(0.0) agreed(0.0) that(0.0) I(0.0) would(0.0) submit(0.0) to(0.0) interrogation(1.0) ,(0.0) so(0.0) I(0.0) yield(0.0) 
to(0.0) the(0.0) gentleman(0.0) from(0.0) Texas(0.0) ((0.0) Mr.(0.0) Bentsen(1.0) )(0.0) .(0.0) 


----- below are rationale words -----

reclaiming	
York	pledge	
motion	
provision	
debate	merits	

bankruptcy	reform	
Speaker	Bentsen	
had	interrogation	
Bentsen	

reads % = 0.07329842931937172