This is from a Republican
----- below is the original text -----
Mr.(0.0) Chairman(1.0) ,(0.0) I(0.0) must(0.0) rise(0.0) in(0.0) opposition(1.0) to(0.0) the(0.0) amendment(1.0) of(0.0) the(0.0) gentlewoman(0.0) from(0.0) New(0.0) York(1.0) .(0.0) I(0.0) think(0.0) as(0.0) 
a(0.0) general(0.0) proposition(0.0) ,(0.0) Mr.(0.0) Chairman(1.0) ,(0.0) I(0.0) do(0.0) support(0.0) limited(0.0) authorizations(0.0) ,(0.0) but(0.0) I(0.0) think(0.0) for(0.0) every(0.0) rule(1.0) there(0.0) 
has(0.0) to(0.0) be(0.0) an(0.0) exception(0.0) .(0.0) I(0.0) would(0.0) submit(0.0) that(0.0) this(0.0) is(0.0) one(0.0) of(0.0) those(0.0) times(0.0) .(0.0) The(0.0) Office(0.0) of(0.0) 
Information(0.0) and(0.0) Regulatory(0.0) Affairs(0.0) ,(0.0) as(0.0) we(0.0) are(0.0) hearing(0.0) during(0.0) this(0.0) debate(1.0) ,(0.0) performs(0.0) a(0.0) very(0.0) ,(0.0) very(0.0) vital(1.0) service(0.0) 
.(0.0) Beyond(0.0) implementing(1.0) the(0.0) Paperwork(1.0) Reduction(1.0) Act(0.0) ,(0.0) which(0.0) is(0.0) a(0.0) primary(0.0) part(0.0) of(0.0) its(0.0) responsibility(0.0) ,(0.0) they(0.0) also(0.0) are(0.0) 
charged(0.0) with(0.0) bringing(0.0) a(0.0) degree(0.0) of(0.0) sanity(1.0) to(0.0) the(0.0) rulemaking(1.0) process(0.0) of(0.0) the(0.0) Federal(1.0) Government(1.0) .(0.0) Basically(0.0) ,(0.0) it(0.0) is(0.0) 
the(0.0) nerve(0.0) center(0.0) of(0.0) the(0.0) regulatory(1.0) control(0.0) process(0.0) in(0.0) the(0.0) Federal(1.0) Government(1.0) .(0.0) Like(0.0) its(0.0) counterpart(0.0) ,(0.0) the(0.0) Office(0.0) of(0.0) 
Federal(1.0) Procurement(0.0) Policy(0.0) ,(0.0) OIRA(1.0) needs(0.0) a(0.0) permanent(0.0) authorization(0.0) ,(0.0) and(0.0) I(0.0) would(0.0) say(0.0) that(0.0) when(0.0) we(0.0) had(0.0) a(0.0) hearing(0.0) 
on(0.0) this(0.0) matter(0.0) the(0.0) director(0.0) of(0.0) OIRA(1.0) testified(1.0) in(0.0) support(0.0) of(0.0) a(0.0) permanent(0.0) authorization(0.0) for(0.0) that(0.0) agency(0.0) .(0.0) Those(0.0) Members(0.0) 
who(0.0) support(0.0) strong(0.0) efforts(1.0) to(0.0) limit(1.0) Government(1.0) regulatory(1.0) burdens(1.0) I(0.0) would(0.0) suggest(0.0) should(0.0) vote(1.0) no(0.0) on(0.0) this(0.0) amendment(1.0) .(0.0) I(0.0) 
also(0.0) oppose(1.0) the(0.0) amendment(1.0) due(0.0) to(0.0) the(0.0) fact(0.0) that(0.0) ,(0.0) really(0.0) ,(0.0) there(0.0) has(0.0) been(0.0) a(0.0) lack(0.0) of(0.0) comity(1.0) that(0.0) 
the(0.0) House(0.0) has(0.0) shown(0.0) in(0.0) reauthorizing(1.0) this(0.0) important(0.0) agency(1.0) .(0.0) Since(0.0) the(0.0) authorization(0.0) expired(0.0) ,(0.0) and(0.0) it(0.0) expired(0.0) in(0.0) 1989(1.0) 
.(0.0) Until(0.0) this(0.0) year(0.0) ,(0.0) 6(0.0) years(0.0) ,(0.0) not(0.0) a(0.0) single(0.0) hearing(0.0) has(0.0) been(0.0) held(0.0) on(0.0) the(0.0) reauthorization(1.0) of(0.0) OIRA(1.0) 
.(0.0) During(0.0) the(0.0) last(0.0) Congress(0.0) our(0.0) colleagues(0.0) in(0.0) the(0.0) other(0.0) body(0.0) passed(0.0) a(0.0) Paperwork(0.0) Reduction(0.0) Act(0.0) very(0.0) similar(0.0) to(0.0) the(0.0) 
one(0.0) that(0.0) we(0.0) are(0.0) dealing(0.0) with(0.0) here(0.0) today(0.0) ,(0.0) which(0.0) was(0.0) supported(0.0) by(0.0) each(0.0) and(0.0) every(0.0) Member(0.0) of(0.0) the(0.0) Senate(0.0) 
.(0.0) It(0.0) was(0.0) unanimously(0.0) passed(0.0) by(0.0) the(0.0) other(0.0) body(0.0) .(0.0) An(0.0) identical(0.0) bill(0.0) was(0.0) introduced(0.0) in(0.0) this(0.0) House(0.0) with(0.0) over(0.0) 
120(0.0) bipartisan(1.0) cosponsors(1.0) of(0.0) that(0.0) measure(1.0) ,(0.0) and(0.0) the(0.0) gentleman(0.0) from(0.0) Virginia(1.0) [(0.0) Mr.(0.0) Sisisky(1.0) ](0.0) who(1.0) was(1.0) a(1.0) prime(0.0) 
cosponsor(1.0) of(0.0) that(0.0) measure(1.0) ,(0.0) and(0.0) I(0.0) tried(0.0) to(0.0) move(0.0) that(0.0) piece(0.0) of(0.0) legislation(1.0) through(0.0) the(0.0) House(0.0) ,(0.0) and(0.0) not(0.0) 
a(0.0) single(0.0) hearing(0.0) was(0.0) held(0.0) on(0.0) the(0.0) matter(0.0) .(0.0) 


----- below are rationale words -----

Chairman	opposition	amendment	York	
Chairman	rule	

debate	vital	
implementing	Paperwork	Reduction	
sanity	rulemaking	Federal	Government	
regulatory	Federal	Government	
Federal	OIRA	
OIRA	testified	
efforts	limit	Government	regulatory	burdens	vote	amendment	
oppose	amendment	comity	
reauthorizing	agency	1989	
reauthorization	OIRA	



bipartisan	cosponsors	measure	Virginia	Sisisky	who	was	a	
cosponsor	measure	legislation	


reads % = 0.12972972972972974