This is from a Democrat
----- below is the original text -----
Chairman(0.0) ,(0.0) I(0.0) yield(0.0) 2(0.0) minutes(0.0) to(0.0) the(0.0) gentleman(0.0) from(0.0) Ohio(1.0) ((0.0) Mr.(0.0) Kucinich(1.0) )(0.0) .(0.0) Mr.(0.0) Chairman(1.0) ,(0.0) one(0.0) of(0.0) 
the(0.0) points(0.0) that(0.0) I(0.0) want(0.0) to(0.0) make(0.0) ,(0.0) and(0.0) I(0.0) am(0.0) not(0.0) in(0.0) the(0.0) habit(0.0) of(0.0) speaking(0.0) when(0.0) I(0.0) know(0.0) 
a(0.0) point(0.0) of(0.0) order(0.0) is(0.0) going(0.0) to(0.0) be(0.0) made(0.0) against(0.0) legislation(1.0) ,(0.0) but(0.0) here(0.0) is(0.0) what(0.0) we(0.0) face(0.0) :(0.0) for(0.0) 
instance(0.0) ,(0.0) Bethlehem(0.0) Steel(1.0) has(0.0) 18(0.0) retirees(1.0) for(0.0) every(0.0) person(0.0) working(0.0) .(0.0) Bethlehem(0.0) 's(0.0) pension(1.0) cost(0.0) is(0.0) going(0.0) to(0.0) be(0.0) 
at(0.0) least(0.0) $(0.0) 2(0.0) billion(0.0) over(0.0) a(0.0) period(0.0) of(0.0) time(0.0) if(0.0) they(0.0) go(0.0) chapter(0.0) 7(0.0) .(0.0) Now(0.0) ,(0.0) who(0.0) picks(0.0) 
that(0.0) up(0.0) ?(0.0) The(0.0) PBGC(1.0) picks(0.0) it(0.0) up(0.0) .(0.0) We(0.0) set(0.0) up(0.0) the(0.0) PBGC(1.0) in(0.0) order(0.0) to(0.0) protect(0.0) what(0.0) we(0.0) 
thought(0.0) would(0.0) be(0.0) garment(0.0) factories(1.0) going(0.0) out(0.0) of(0.0) work(0.0) .(0.0) We(0.0) only(0.0) pay(0.0) 80(0.0) percent(0.0) of(0.0) the(0.0) pension(1.0) costs(1.0) .(0.0) 
We(0.0) pay(1.0) none(0.0) of(0.0) the(0.0) health(1.0) care(0.0) costs(1.0) .(0.0) Right(0.0) now(0.0) all(0.0) of(0.0) those(0.0) retirees(1.0) are(0.0) being(0.0) paid(0.0) by(0.0) Bethlehem(0.0) 
Steel(1.0) .(0.0) We(0.0) have(0.0) the(0.0) same(0.0) problem(0.0) with(0.0) LTV(0.0) and(0.0) all(0.0) these(0.0) other(0.0) companies(0.0) that(0.0) have(0.0) retirees(1.0) that(0.0) do(0.0) not(0.0) 
have(0.0) full(0.0) funding(1.0) for(0.0) the(0.0) pension(1.0) guarantee(0.0) in(0.0) their(0.0) fund(1.0) .(0.0) So(0.0) we(0.0) are(0.0) going(0.0) to(0.0) have(0.0) to(0.0) face(0.0) this(0.0) 
.(0.0) We(0.0) did(0.0) it(0.0) for(0.0) the(0.0) coal(1.0) miners(1.0) ,(0.0) for(0.0) the(0.0) health(1.0) care(1.0) costs(1.0) for(0.0) the(0.0) coal(1.0) miners(1.0) ,(0.0) and(0.0) 
we(0.0) are(0.0) going(0.0) to(0.0) have(0.0) to(0.0) look(0.0) at(0.0) some(0.0) way(0.0) to(0.0) take(0.0) care(1.0) of(0.0) these(0.0) pensioners(1.0) .(0.0) All(0.0) of(0.0) us(0.0) 
have(0.0) retired(0.0) steelworkers(1.0) .(0.0) We(0.0) have(0.0) them(0.0) from(0.0) Pennsylvania(1.0) that(0.0) move(0.0) to(0.0) Florida(1.0) ,(0.0) we(0.0) have(0.0) them(0.0) in(0.0) California(1.0) ,(0.0) 
we(0.0) have(0.0) them(0.0) all(0.0) over(0.0) the(0.0) country(1.0) .(0.0) If(0.0) we(0.0) do(0.0) not(0.0) ,(0.0) we(0.0) are(0.0) going(0.0) to(0.0) have(0.0) thousands(0.0) of(0.0) 
steelworkers(1.0) getting(0.0) 80(0.0) percent(0.0) of(0.0) their(0.0) pension(1.0) and(0.0) losing(0.0) their(0.0) health(1.0) care(1.0) costs(1.0) completely(0.0) .(0.0) So(0.0) I(0.0) hope(0.0) that(0.0) when(0.0) 
we(0.0) go(0.0) to(0.0) conference(0.0) we(0.0) will(0.0) look(0.0) at(0.0) the(0.0) possibility(0.0) of(0.0) finding(0.0) a(0.0) way(0.0) to(0.0) fund(1.0) some(0.0) of(0.0) these(0.0) corporations(1.0) 
out(0.0) of(0.0) the(0.0) tariffs(1.0) .(0.0) Now(0.0) ,(0.0) if(0.0) the(0.0) administration(1.0) finds(0.0) a(0.0) way(0.0) to(0.0) charge(0.0) tariffs(1.0) and(0.0) then(0.0) we(0.0) can(0.0) 
take(0.0) the(0.0) money(1.0) out(0.0) of(0.0) the(0.0) tariffs(1.0) ,(0.0) it(0.0) would(0.0) cost(1.0) the(0.0) government(1.0) a(0.0) lot(0.0) less(0.0) than(0.0) it(0.0) would(0.0) if(0.0) 
we(0.0) go(0.0) to(0.0) PBGC(1.0) .(0.0) So(0.0) I(0.0) would(0.0) ask(0.0) all(0.0) the(0.0) Members(0.0) of(0.0) the(0.0) committee(0.0) to(0.0) think(0.0) about(0.0) the(0.0) disastrous(1.0) 
process(0.0) we(0.0) are(0.0) going(0.0) to(0.0) have(0.0) to(0.0) go(0.0) through(0.0) if(0.0) we(0.0) lose(0.0) these(0.0) steel(0.0) companies(0.0) ,(0.0) besides(0.0) the(0.0) fact(0.0) of(0.0) 
national(1.0) security(0.0) .(0.0) Mr.(0.0) Chairman(1.0) ,(0.0) I(0.0) yield(0.0) 2(0.0) minutes(0.0) to(0.0) the(0.0) gentlewoman(0.0) from(0.0) Ohio(1.0) ((0.0) Mrs.(0.0) Jones(1.0) )(0.0) .(0.0) 



----- below are rationale words -----

Ohio	Kucinich	Chairman	

legislation	
Steel	retirees	pension	

PBGC	PBGC	
factories	pension	costs	
pay	health	costs	retirees	
Steel	retirees	
funding	pension	fund	
coal	miners	health	care	costs	coal	miners	
care	pensioners	
steelworkers	Pennsylvania	Florida	California	
country	
steelworkers	pension	health	care	costs	
fund	corporations	
tariffs	administration	tariffs	
money	tariffs	cost	government	
PBGC	disastrous	

national	Chairman	Ohio	Jones	


reads % = 0.13064133016627077