This is from a Republican
----- below is the original text -----
My(0.0) answer(0.0) to(0.0) the(0.0) gentleman(0.0) is(0.0) what(0.0) does(0.0) he(0.0) do(0.0) now(0.0) under(0.0) a(0.0) temporary(0.0) CR(0.0) ?(0.0) The(0.0) same(0.0) thing(0.0) .(0.0) Mr.(0.0) 
Chairman(1.0) ,(0.0) I(0.0) yield(0.0) 1(0.0) minute(0.0) to(0.0) the(0.0) gentlewoman(0.0) from(0.0) Maryland(1.0) ((0.0) Mrs.(0.0) Morella(1.0) )(0.0) .(0.0) 


----- below are rationale words -----


Chairman	Maryland	Morella	

reads % = 0.08108108108108109