This is from a Republican
----- below is the original text -----
Mr.(0.0) Chairman(1.0) ,(0.0) make(0.0) no(0.0) mistake(1.0) about(0.0) it(0.0) ,(0.0) just(1.0) as(0.0) the(0.0) previous(0.0) amendment(1.0) which(0.0) we(0.0) disposed(1.0) of(0.0) overwhelmingly(1.0) gutted(1.0) the(0.0) 
wetlands(1.0) provision(0.0) of(0.0) this(0.0) bill(0.0) ,(0.0) so(1.0) does(1.0) this(0.0) provision(0.0) as(0.0) well(0.0) .(0.0) This(0.0) is(0.0) simply(0.0) another(0.0) gutting(1.0) amendment(1.0) .(0.0) 
It(0.0) is(0.0) gutting(1.0) amendment(1.0) ,(0.0) because(1.0) it(0.0) eliminates(1.0) all(0.0) efforts(0.0) to(0.0) require(1.0) that(0.0) wetlands(1.0) have(0.0) a(0.0) closer(0.0) relationship(0.0) to(0.0) water(0.0) 
.(0.0) Now(0.0) ,(0.0) this(0.0) argument(1.0) that(0.0) the(0.0) approach(0.0) in(0.0) the(0.0) bill(0.0) is(0.0) not(1.0) scientific(0.0) is(0.0) baloney(1.0) .(0.0) The(0.0) approach(0.0) in(0.0) 
the(0.0) bill(0.0) is(0.0) just(1.0) as(0.0) scientific(0.0) as(0.0) the(0.0) much(0.0) more(0.0) rigid(1.0) approach(0.0) taken(0.0) by(0.0) my(0.0) good(0.0) friend(0.0) from(0.0) Maryland(1.0) .(0.0) 
Indeed(1.0) ,(0.0) the(0.0) amendment(1.0) we(0.0) have(0.0) before(1.0) us(0.0) now(0.0) eliminates(1.0) all(0.0) the(0.0) requirements(0.0) requiring(0.0) that(0.0) a(0.0) degree(0.0) of(0.0) regulation(1.0) has(0.0) 
got(1.0) to(0.0) match(0.0) the(0.0) relative(0.0) value(0.0) of(0.0) the(0.0) wetlands(1.0) .(0.0) That(0.0) is(0.0) what(1.0) we(0.0) say(1.0) in(0.0) the(0.0) bill(0.0) .(0.0) We(0.0) 
say(1.0) it(0.0) has(0.0) got(1.0) to(0.0) be(0.0) under(0.0) water(0.0) 21(0.0) days(0.0) .(0.0) They(0.0) say(1.0) 15(0.0) days(0.0) .(0.0) Which(1.0) is(0.0) more(0.0) scientific(0.0) 
?(0.0) One(1.0) is(0.0) as(0.0) scientific(0.0) as(0.0) the(0.0) other(0.0) .(0.0) In(0.0) fact(1.0) ,(0.0) very(0.0) interesting(0.0) ,(0.0) when(0.0) we(0.0) keep(1.0) hearing(0.0) about(0.0) 
all(0.0) of(0.0) this(0.0) science(0.0) and(0.0) the(0.0) importance(1.0) of(0.0) it(0.0) ,(0.0) I(0.0) refer(1.0) again(0.0) to(0.0) the(0.0) very(0.0) ,(0.0) very(0.0) importantly(0.0) point(0.0) 
that(0.0) the(0.0) chairman(1.0) of(0.0) the(0.0) National(0.0) Academy(0.0) of(0.0) Sciences(0.0) committee(0.0) ,(0.0) when(0.0) asked(0.0) how(1.0) many(0.0) wetlands(1.0) would(0.0) be(0.0) affected(1.0) by(0.0) 
our(0.0) legislation(0.0) ,(0.0) his(0.0) response(0.0) was(0.0) ,(0.0) ``(1.0) I(0.0) do(0.0) n't(0.0) know(0.0) .(0.0) ''(0.0) And(0.0) when(0.0) pushed(0.0) finally(0.0) ,(0.0) he(0.0) 
said(1.0) ,(0.0) ``(1.0) Well(0.0) ,(0.0) maybe(0.0) in(0.0) the(0.0) 10(0.0) percent(1.0) ,(0.0) or(1.0) 20(0.0) ,(0.0) or(1.0) 30(0.0) or(1.0) 40(0.0) .(0.0) ''(0.0) 
That(0.0) is(0.0) science(0.0) ?(1.0) ``(1.0) I(0.0) do(0.0) n't(0.0) know(0.0) ,(0.0) ''(0.0) and(0.0) then(0.0) ,(0.0) ``(1.0) Maybe(0.0) 10(0.0) percent(1.0) ,(0.0) maybe(0.0) 
20(0.0) percent(1.0) ,(0.0) maybe(0.0) 30(0.0) percent(1.0) ,(0.0) 40(0.0) percent(1.0) .(0.0) ''(0.0) Some(1.0) science(0.0) .(0.0) So(1.0) the(0.0) science(0.0) we(0.0) provide(0.0) in(0.0) 
our(0.0) bill(0.0) is(0.0) every(0.0) bit(1.0) as(0.0) accurate(1.0) .(0.0) In(0.0) fact(1.0) we(0.0) require(1.0) rulemaking(1.0) by(0.0) the(0.0) Army(1.0) Corps(1.0) of(0.0) Engineers(0.0) to(0.0) 
define(1.0) and(0.0) determine(1.0) which(0.0) category(1.0) of(0.0) wetland(1.0) the(0.0) various(1.0) wetlands(1.0) fall(0.0) under(0.0) .(0.0) And(0.0) I(0.0) would(1.0) emphasize(1.0) again(0.0) :(1.0) If(0.0) 
you(0.0) do(0.0) not(1.0) like(0.0) what(1.0) the(0.0) bill(0.0) does(0.0) ,(0.0) if(0.0) your(0.0) State(1.0) does(0.0) not(1.0) like(0.0) what(1.0) the(0.0) bill(0.0) does(0.0) ,(0.0) 
your(0.0) State(1.0) can(0.0) impose(0.0) tougher(0.0) wetlands(1.0) regulations(1.0) .(0.0) We(0.0) do(0.0) not(1.0) inhibit(1.0) the(0.0) States(0.0) from(0.0) imposing(1.0) their(0.0) own(0.0) regulations(1.0) .(0.0) 
What(0.0) we(0.0) do(0.0) through(0.0) is(0.0) sat(1.0) that(0.0) the(0.0) State(1.0) of(0.0) New(0.0) Jersey(0.0) can(0.0) not(1.0) force(0.0) the(0.0) State(1.0) of(0.0) Idaho(1.0) to(0.0) 
adopt(1.0) the(0.0) provisions(0.0) that(0.0) the(0.0) State(1.0) of(0.0) New(0.0) Jersey(0.0) seems(0.0) to(0.0) think(0.0) are(0.0) important(0.0) for(0.0) that(0.0) state(1.0) .(0.0) And(0.0) yes(1.0) 
,(0.0) we(0.0) have(0.0) heard(1.0) about(0.0) the(0.0) Governors(0.0) '(0.0) Association(0.0) supporting(1.0) their(0.0) wetlands(1.0) provision(0.0) .(0.0) Well(0.0) ,(0.0) I(0.0) have(0.0) a(0.0) letter(1.0) 
sent(0.0) to(0.0) us(0.0) today(0.0) from(0.0) the(0.0) vice-chairman(1.0) of(0.0) the(0.0) Governors(0.0) '(0.0) Association(0.0) National(0.0) Resources(0.0) Committee(0.0) in(0.0) which(0.0) he(0.0) says(1.0) the(0.0) 
National(0.0) Resources(0.0) Committee(0.0) will(0.0) be(0.0) reviewing(1.0) its(0.0) current(0.0) policy(1.0) at(0.0) its(0.0) annual(0.0) meeting(0.0) in(0.0) July(0.0) .(0.0) Since(0.0) many(0.0) new(1.0) Governors(0.0) 
have(0.0) joined(1.0) the(0.0) NGA(1.0) this(0.0) year(0.0) ,(0.0) we(0.0) believe(0.0) it(0.0) is(0.0) important(0.0) to(0.0) examine(0.0) all(0.0) the(0.0) current(0.0) policies(1.0) to(0.0) 


----- below are rationale words -----

Chairman	mistake	just	amendment	disposed	overwhelmingly	gutted	
wetlands	so	does	gutting	amendment	
gutting	amendment	because	eliminates	require	wetlands	
argument	not	baloney	
just	rigid	Maryland	
Indeed	amendment	before	eliminates	regulation	
got	wetlands	what	say	
say	got	say	Which	
One	fact	keep	
importance	refer	
chairman	how	wetlands	affected	
``	
said	``	percent	or	or	or	
?	``	``	percent	
percent	percent	percent	Some	So	
bit	accurate	fact	require	rulemaking	Army	Corps	
define	determine	category	wetland	various	wetlands	would	emphasize	:	
not	what	State	not	what	
State	wetlands	regulations	not	inhibit	imposing	regulations	
sat	State	not	State	Idaho	
adopt	State	state	yes	
heard	supporting	wetlands	letter	
vice-chairman	says	
reviewing	policy	new	
joined	NGA	policies	

reads % = 0.222