This is from a Republican
----- below is the original text -----
Madam(0.0) Speaker(0.0) ,(0.0) I(0.0) rise(0.0) today(0.0) to(0.0) commend(0.0) each(0.0) American(0.0) who(0.0) celebrated(0.0) Constitution(1.0) Day(0.0) ,(0.0) which(0.0) was(0.0) last(0.0) Saturday(0.0) ,(0.0) September(0.0) 
17(0.0) .(0.0) Over(0.0) the(0.0) past(0.0) few(0.0) decades(1.0) ,(0.0) many(0.0) Americans(1.0) have(0.0) expressed(0.0) disgust(0.0) with(0.0) our(0.0) out-of-control(1.0) reach(0.0) of(0.0) government(1.0) and(0.0) 
erosion(1.0) of(0.0) the(0.0) very(0.0) freedoms(1.0) that(0.0) we(0.0) claim(0.0) to(0.0) protect(0.0) .(0.0) The(0.0) powers(1.0) of(0.0) Congress(0.0) are(0.0) clearly(0.0) laid(0.0) out(0.0) in(0.0) 
article(0.0) I(0.0) ,(0.0) which(0.0) is(0.0) the(0.0) most(0.0) expansive(0.0) article(0.0) of(0.0) the(0.0) Constitution(1.0) for(0.0) a(0.0) reason(0.0) .(0.0) Our(0.0) Founding(1.0) Fathers(1.0) fully(0.0) 
intended(0.0) for(0.0) power(0.0) to(0.0) rest(0.0) with(0.0) the(0.0) people(0.0) ,(0.0) in(0.0) a(0.0) legislative(1.0) body(0.0) .(0.0) I(0.0) 'm(0.0) proud(0.0) to(0.0) say(0.0) that(0.0) 
during(0.0) this(0.0) Congress(1.0) ,(0.0) the(0.0) House(0.0) has(0.0) taken(0.0) significant(0.0) steps(0.0) to(0.0) restate(0.0) its(0.0) constitutional(1.0) authority(0.0) and(0.0) has(0.0) given(0.0) an(0.0) earnest(0.0) 
attempt(0.0) to(0.0) returning(0.0) to(0.0) a(0.0) constitutional(1.0) government(1.0) .(0.0) One(0.0) example(0.0) is(0.0) the(0.0) TRAIN(0.0) Act(0.0) on(0.0) the(0.0) floor(0.0) this(0.0) week(0.0) ,(0.0) 
legislation(0.0) intended(1.0) to(0.0) rein(1.0) in(0.0) the(0.0) executive(0.0) branch(0.0) 's(0.0) gross(0.0) regulatory(1.0) overreach(1.0) .(0.0) From(0.0) the(0.0) debt(1.0) limit(0.0) debate(1.0) to(0.0) each(0.0) 
spending(1.0) bill(1.0) considered(1.0) on(0.0) the(0.0) floor(0.0) ,(0.0) this(0.0) process(0.0) has(0.0) been(0.0) about(0.0) more(0.0) than(0.0) just(0.0) our(0.0) need(0.0) for(0.0) fiscal(1.0) reform(1.0) 
.(0.0) It(0.0) 's(0.0) about(0.0) the(0.0) timeless(0.0) principles(1.0) of(0.0) freedom(1.0) ,(0.0) justice(1.0) ,(0.0) and(0.0) opportunity(0.0) that(0.0) have(0.0) provided(0.0) America(1.0) with(0.0) 224(0.0) 
years(0.0) of(0.0) prosperity(1.0) and(0.0) the(0.0) future(0.0) promise(0.0) of(0.0) our(0.0) Nation(1.0) ,(0.0) if(0.0) we(0.0) continue(0.0) to(0.0) hold(0.0) these(0.0) principles(1.0) dear(0.0) .(0.0) 



----- below are rationale words -----

Constitution	
decades	Americans	out-of-control	government	
erosion	freedoms	powers	
Constitution	Founding	Fathers	
legislative	
Congress	constitutional	
constitutional	government	
intended	rein	regulatory	overreach	debt	debate	
spending	bill	considered	fiscal	reform	
principles	freedom	justice	America	
prosperity	Nation	principles	


reads % = 0.15384615384615385