This is from a Republican
----- below is the original text -----
That(0.0) is(0.0) why(0.0) we(0.0) increased(0.0) the(0.0) Federal(1.0) share(0.0) in(0.0) this(0.0) program(1.0) from(0.0) 80(0.0) percent(0.0) to(0.0) 90(0.0) percent(0.0) .(0.0) But(0.0) we(0.0) do(0.0) 
believe(0.0) that(0.0) there(0.0) is(0.0) a(0.0) State(0.0) interest(0.0) here(0.0) .(0.0) The(0.0) Federal(1.0) government(1.0) does(0.0) not(0.0) have(0.0) all(0.0) the(0.0) responsibility(0.0) ,(0.0) even(0.0) 
though(0.0) we(0.0) have(0.0) increased(0.0) the(0.0) responsibility(0.0) from(0.0) 80(0.0) percent(0.0) to(0.0) 90(0.0) percent(0.0) .(0.0) Beyond(0.0) that(0.0) ,(0.0) in(0.0) TEA-21(1.0) ,(0.0) we(0.0) 
increased(1.0) the(0.0) funds(1.0) for(0.0) safety(0.0) by(0.0) 44(0.0) percent(0.0) .(0.0) It(0.0) is(0.0) the(0.0) States(0.0) which(0.0) are(0.0) making(0.0) the(0.0) decisions(1.0) as(0.0) to(0.0) 
where(0.0) they(0.0) get(0.0) the(0.0) most(0.0) bang(0.0) for(0.0) the(0.0) buck(1.0) in(0.0) safety(0.0) .(0.0) Mr.(0.0) Chairman(1.0) ,(0.0) there(0.0) are(0.0) over(0.0) 40,000(0.0) people(0.0) 
killed(0.0) on(0.0) our(0.0) highways(1.0) every(0.0) year(0.0) .(0.0) We(0.0) think(0.0) it(0.0) is(0.0) quite(0.0) appropriate(0.0) for(0.0) the(0.0) States(0.0) to(0.0) decide(0.0) whether(0.0) they(0.0) 
want(0.0) to(0.0) put(0.0) their(0.0) money(1.0) .(0.0) In(0.0) terms(0.0) of(0.0) the(0.0) efficiency(1.0) of(0.0) saving(1.0) lives(0.0) ,(0.0) the(0.0) bang(0.0) for(0.0) the(0.0) buck(1.0) 
in(0.0) saving(1.0) lives(0.0) ,(0.0) it(0.0) is(0.0) very(0.0) clear(0.0) that(0.0) lighting(0.0) ,(0.0) straightening(0.0) curves(0.0) ,(0.0) guard(0.0) rails(0.0) ,(0.0) do(0.0) provide(0.0) more(0.0) 
bang(0.0) for(0.0) the(0.0) buck(1.0) .(0.0) Nevertheless(0.0) ,(0.0) we(0.0) recognize(0.0) this(0.0) problem(0.0) as(0.0) one(0.0) of(0.0) many(0.0) problems(0.0) ,(0.0) and(0.0) that(0.0) is(0.0) 
why(0.0) we(0.0) have(0.0) increased(0.0) it(0.0) from(0.0) 80(0.0) percent(0.0) to(0.0) 90(0.0) percent(0.0) .(0.0) I(0.0) insist(0.0) upon(0.0) my(0.0) point(0.0) of(0.0) order(0.0) .(0.0) 



----- below are rationale words -----

Federal	program	
Federal	government	
TEA-21	
increased	funds	decisions	
buck	Chairman	
highways	
money	efficiency	saving	buck	
saving	
buck	



reads % = 0.0845771144278607