This is from a Democrat
----- below is the original text -----
Let(0.0) me(0.0) tell(0.0) you(0.0) what(0.0) is(0.0) in(0.0) this(0.0) bill(1.0) and(0.0) what(0.0) you(0.0) are(0.0) voting(1.0) against(0.0) .(0.0) There(0.0) is(0.0) $(0.0) 1.7(0.0) billion(1.0) 
of(0.0) this(0.0) bill(1.0) request(1.0) for(0.0) military(1.0) health(1.0) care(0.0) .(0.0) If(0.0) you(0.0) vote(1.0) against(0.0) this(0.0) bill(1.0) ,(0.0) you(0.0) are(0.0) denying(1.0) our(0.0) 
troops(1.0) $(0.0) 1.7(0.0) billion(1.0) .(0.0) There(0.0) is(0.0) $(0.0) 450(0.0) million(0.0) for(0.0) post-traumatic(1.0) stress(0.0) .(0.0) There(0.0) is(0.0) $(0.0) 450(0.0) million(0.0) for(0.0) 
brain(0.0) injury(0.0) care(1.0) .(0.0) It(0.0) is(0.0) insufficient(1.0) ,(0.0) but(0.0) that(0.0) is(0.0) the(0.0) money(1.0) we(0.0) put(0.0) in(0.0) the(0.0) bill(1.0) ;(0.0) $(0.0) 
62(0.0) million(0.0) for(0.0) amputee(1.0) care(1.0) at(0.0) Walter(0.0) Reed(1.0) ,(0.0) $(0.0) 20(0.0) million(0.0) to(0.0) fix(1.0) up(0.0) Walter(0.0) Reed(1.0) .(0.0) That(0.0) is(0.0) 
what(0.0) is(0.0) in(0.0) this(0.0) bill(1.0) for(0.0) health(1.0) care(0.0) .(0.0) If(0.0) you(0.0) vote(1.0) against(0.0) this(0.0) bill(1.0) ,(0.0) the(0.0) military(1.0) families(0.0) will(0.0) 
be(0.0) denied(1.0) $(0.0) 17(0.0) million(0.0) to(0.0) help(0.0) prevent(1.0) child-spouse(0.0) abuse(1.0) .(0.0) The(0.0) bill(1.0) increases(1.0) accountability(1.0) over(0.0) contractors(1.0) .(0.0) When(0.0) I(0.0) 
was(0.0) in(0.0) Iraq(1.0) a(0.0) month(0.0) and(0.0) a(0.0) half(0.0) ago(0.0) ,(0.0) the(0.0) contractors(1.0) were(0.0) falling(0.0) all(0.0) over(0.0) each(0.0) other(0.0) .(0.0) GAO(1.0) 
and(0.0) the(0.0) inspector(0.0) general(0.0) of(0.0) Iraq(1.0) said(0.0) to(0.0) us(0.0) ,(0.0) help(0.0) us(0.0) get(0.0) this(0.0) under(0.0) control(0.0) .(0.0) I(0.0) asked(0.0) or(0.0) 
one(0.0) of(0.0) the(0.0) Members(0.0) in(0.0) the(0.0) subcommittee(0.0) asked(0.0) the(0.0) GAO(1.0) what(0.0) we(0.0) could(0.0) do(0.0) to(0.0) help(0.0) .(0.0) And(0.0) I(0.0) asked(0.0) 
the(0.0) Under(1.0) Secretary(0.0) of(0.0) Defense(0.0) :(0.0) How(0.0) many(0.0) contractors(0.0) do(0.0) you(0.0) have(0.0) in(0.0) Iraq(1.0) ?(0.0) He(0.0) could(0.0) n't(0.0) tell(0.0) me(0.0) 
.(0.0) He(0.0) said(0.0) ,(0.0) we(0.0) will(0.0) tell(0.0) you(0.0) within(0.0) a(0.0) week(0.0) .(0.0) We(0.0) still(0.0) have(0.0) n't(0.0) heard(0.0) ,(0.0) and(0.0) that(0.0) 
has(0.0) been(0.0) over(0.0) a(0.0) month(0.0) ago(0.0) .(0.0) We(0.0) have(0.0) had(0.0) 11(0.0) hearings(1.0) ,(0.0) and(0.0) we(0.0) are(0.0) going(0.0) to(0.0) have(0.0) 35(0.0) 
more(0.0) hearings(1.0) before(0.0) this(0.0) year(0.0) is(0.0) over(0.0) .(0.0) We(0.0) are(0.0) going(0.0) to(0.0) hold(0.0) the(0.0) Department(0.0) of(0.0) Defense(0.0) accountable(1.0) for(0.0) the(0.0) 
money(1.0) that(0.0) they(0.0) are(0.0) spending(1.0) and(0.0) the(0.0) strategy(1.0) that(0.0) they(0.0) are(0.0) using(0.0) .(0.0) This(0.0) bill(1.0) bans(1.0) permanent(1.0) bases(0.0) in(0.0) Iraq(1.0) 
.(0.0) This(0.0) bill(1.0) bans(1.0) torture(1.0) in(0.0) Iraq(1.0) .(0.0) We(0.0) have(0.0) sent(0.0) troops(0.0) to(0.0) Iraq(1.0) that(0.0) were(0.0) not(0.0) trained(0.0) in(0.0) their(0.0) 
specific(0.0) MOSs(1.0) ,(0.0) and(0.0) that(0.0) is(0.0) exactly(0.0) why(0.0) Abu(0.0) Ghraib(1.0) happened(0.0) .(0.0) We(0.0) had(0.0) people(0.0) that(0.0) were(0.0) untrained(0.0) ,(0.0) National(0.0) 
Guard(0.0) members(0.0) who(0.0) were(0.0) untrained(0.0) who(0.0) went(0.0) into(0.0) that(0.0) prison(0.0) ,(0.0) did(0.0) n't(0.0) know(0.0) how(0.0) to(0.0) handle(0.0) it(0.0) ,(0.0) and(0.0) 
it(0.0) caused(0.0) a(0.0) natural(0.0) disaster(1.0) ,(0.0) a(0.0) public(1.0) relations(0.0) disaster(1.0) .(0.0) The(0.0) way(0.0) the(0.0) military(0.0) is(0.0) doing(0.0) the(0.0) job(0.0) ,(0.0) 
and(0.0) there(0.0) is(0.0) nobody(0.0) that(0.0) regards(0.0) the(0.0) military(0.0) higher(0.0) than(0.0) I(0.0) do(0.0) .(0.0) Nobody(0.0) is(0.0) more(0.0) inspired(0.0) by(0.0) the(0.0) troops(1.0) 
that(0.0) I(0.0) have(0.0) talked(0.0) to(0.0) and(0.0) I(0.0) have(0.0) seen(0.0) .(0.0) But(0.0) let(0.0) me(0.0) tell(0.0) you(0.0) something(0.0) .(0.0) With(0.0) the(0.0) type(0.0) 
of(0.0) tactics(1.0) that(0.0) they(0.0) have(0.0) to(0.0) use(0.0) ,(0.0) by(0.0) knocking(0.0) down(0.0) doors(0.0) and(0.0) by(0.0) using(0.0) overwhelming(0.0) force(0.0) ,(0.0) it(0.0) makes(0.0) 
enemies(0.0) .(0.0) That(0.0) is(0.0) the(0.0) problem(0.0) we(0.0) have(0.0) ,(0.0) and(0.0) we(0.0) are(0.0) not(0.0) winning(0.0) the(0.0) hearts(0.0) and(0.0) minds(0.0) of(0.0) the(0.0) 
people(0.0) when(0.0) we(0.0) do(0.0) that(0.0) .(0.0) Let(0.0) me(0.0) talk(0.0) about(0.0) the(0.0) readiness(0.0) of(0.0) our(0.0) troops(1.0) .(0.0) Every(0.0) unit(0.0) in(0.0) the(0.0) 
United(0.0) States(0.0) ,(0.0) except(0.0) two(0.0) National(0.0) Guard(0.0) units(0.0) ,(0.0) went(0.0) into(0.0) this(0.0) war(1.0) with(0.0) the(0.0) highest(0.0) state(1.0) of(0.0) readiness(0.0) 


----- below are rationale words -----

bill	voting	billion	
bill	request	military	health	vote	bill	denying	
troops	billion	post-traumatic	
care	insufficient	money	bill	
amputee	care	Reed	fix	Reed	
bill	health	vote	bill	military	
denied	prevent	abuse	bill	increases	accountability	contractors	
Iraq	contractors	GAO	
Iraq	
GAO	
Under	Iraq	

hearings	
hearings	accountable	
money	spending	strategy	bill	bans	permanent	Iraq	
bill	bans	torture	Iraq	Iraq	
MOSs	Ghraib	

disaster	public	disaster	
troops	

tactics	

troops	
war	state	

reads % = 0.132