This is from a Republican
----- below is the original text -----
Today(0.0) ,(0.0) Mr.(0.0) Chairman(1.0) ,(0.0) we(0.0) are(0.0) voting(1.0) on(0.0) legislation(1.0) that(0.0) emphasizes(1.0) the(0.0) proper(0.0) role(0.0) of(0.0) Government(1.0) .(0.0) The(0.0) National(0.0) Science(0.0) 
Foundation(0.0) is(0.0) one(0.0) of(0.0) the(0.0) best(0.0) examples(0.0) of(0.0) Government(0.0) using(0.0) taxpayers(1.0) '(0.0) money(0.0) to(0.0) provide(0.0) the(0.0) greatest(0.0) rate(0.0) of(0.0) return(0.0) 
on(0.0) investment(0.0) .(0.0) This(0.0) investment(0.0) will(0.0) support(0.0) more(0.0) than(0.0) 19,500(0.0) projects(0.0) in(0.0) research(0.0) and(0.0) education(1.0) ,(0.0) directly(0.0) involving(0.0) almost(0.0) 150,000(0.0) 
students(0.0) ,(0.0) teachers(0.0) ,(0.0) scientists(0.0) ,(0.0) mathematicians(0.0) ,(0.0) and(0.0) engineers(0.0) .(0.0) These(0.0) activities(0.0) contribute(0.0) directly(0.0) to(0.0) the(0.0) strengthening(1.0) of(0.0) the(0.0) 
scientific(0.0) and(0.0) technical(0.0) work(0.0) force(0.0) of(0.0) the(0.0) country(1.0) and(0.0) raising(1.0) the(0.0) scientific(0.0) literacy(1.0) of(0.0) all(0.0) Americans(1.0) .(0.0) Much(0.0) of(0.0) the(0.0) 
work(0.0) done(0.0) by(0.0) the(0.0) National(0.0) Science(0.0) Foundation(0.0) is(0.0) in(0.0) basic(0.0) research(0.0) that(0.0) would(0.0) not(0.0) be(0.0) accomplished(0.0) ,(0.0) certainly(0.0) at(0.0) the(0.0) 
rate(0.0) it(0.0) is(0.0) accomplished(0.0) ,(0.0) without(0.0) Government(1.0) support(0.0) .(0.0) By(0.0) supporting(0.0) basic(0.0) research(0.0) based(0.0) on(0.0) competition(0.0) ,(0.0) merit(0.0) ,(0.0) and(0.0) 
peer(0.0) review(0.0) ,(0.0) the(0.0) National(0.0) Science(0.0) Foundation(0.0) is(0.0) able(0.0) to(0.0) maintain(0.0) the(0.0) health(1.0) and(0.0) vitality(1.0) of(0.0) the(0.0) U.S.(0.0) academic(0.0) science(0.0) 
and(0.0) engineering(0.0) enterprise(0.0) .(0.0) But(0.0) as(0.0) we(0.0) consider(0.0) this(0.0) bill(1.0) ,(0.0) I(0.0) think(0.0) we(0.0) need(0.0) to(0.0) understand(0.0) that(0.0) this(0.0) is(0.0) 
a(0.0) bill(1.0) that(0.0) can(0.0) be(0.0) improved(0.0) in(0.0) some(0.0) ways(0.0) .(0.0) The(0.0) gentleman(0.0) from(0.0) New(0.0) York(1.0) [(0.0) Mr.(0.0) Boehlert(1.0) ](0.0) offered(1.0) 
an(1.0) amendment(1.0) in(0.0) committee(0.0) to(0.0) increase(0.0) the(0.0) current(0.0) funding(1.0) of(0.0) the(0.0) National(0.0) Science(0.0) Foundation(0.0) but(0.0) not(0.0) at(0.0) the(0.0) rate(0.0) that(0.0) 
was(0.0) chosen(0.0) by(0.0) the(0.0) President(0.0) .(0.0) Instead(0.0) Mr.(0.0) Boehlert(1.0) chose(1.0) to(0.0) keep(0.0) us(0.0) within(0.0) the(0.0) budget(1.0) figures(0.0) that(0.0) the(0.0) House(0.0) 
of(0.0) Representatives(0.0) has(0.0) already(0.0) acted(0.0) upon(0.0) and(0.0) then(0.0) in(0.0) the(0.0) 1996(0.0) fiscal(0.0) year(0.0) to(0.0) go(0.0) with(0.0) the(0.0) figures(0.0) that(0.0) the(0.0) 
Office(0.0) of(0.0) Management(0.0) and(0.0) budget(0.0) has(0.0) outlined(0.0) .(0.0) As(0.0) we(0.0) will(0.0) discuss(0.0) later(0.0) in(0.0) the(0.0) amendment(1.0) process(0.0) ,(0.0) Mr.(0.0) Boehlert's(1.0) 
budget(1.0) numbers(1.0) are(0.0) very(0.0) responsible(0.0) and(0.0) should(0.0) be(0.0) supported(0.0) by(0.0) the(0.0) House(0.0) .(0.0) The(0.0) amendment(1.0) was(0.0) narrowly(0.0) defeated(0.0) in(0.0) the(0.0) 
markup(1.0) in(0.0) the(0.0) committee(0.0) ,(0.0) and(0.0) it(0.0) seems(0.0) to(0.0) me(0.0) is(0.0) an(0.0) amendment(1.0) that(0.0) deserves(1.0) the(0.0) attention(0.0) and(0.0) the(0.0) support(0.0) 
of(0.0) the(0.0) House(0.0) of(0.0) Representatives(0.0) because(0.0) it(0.0) is(0.0) a(0.0) responsible(0.0) action(0.0) to(0.0) take(0.0) .(0.0) I(0.0) think(0.0) that(0.0) is(0.0) the(0.0) only(0.0) 
main(0.0) difference(0.0) that(0.0) we(0.0) have(0.0) with(0.0) the(0.0) bill(1.0) .(0.0) I(0.0) know(0.0) there(0.0) will(0.0) be(0.0) some(0.0) other(0.0) amendments(1.0) offered(0.0) .(0.0) But(0.0) 
out(0.0) of(0.0) the(0.0) committee(0.0) ,(0.0) that(0.0) is(0.0) one(0.0) of(0.0) the(0.0) issues(0.0) that(0.0) we(0.0) think(0.0) needs(0.0) to(0.0) be(0.0) addressed(0.0) .(0.0) Despite(0.0) 
that(0.0) one(0.0) difference(0.0) of(0.0) opinion(0.0) ,(0.0) I(0.0) do(0.0) want(0.0) to(0.0) express(0.0) my(0.0) thanks(0.0) to(0.0) the(0.0) gentleman(0.0) from(0.0) California(0.0) ,(0.0) Chairman(0.0) 
Brown(1.0) ,(0.0) and(0.0) his(0.0) staff(0.0) ,(0.0) and(0.0) the(0.0) chairman(0.0) of(0.0) the(0.0) Subcommittee(0.0) on(0.0) Science(0.0) ,(0.0) the(0.0) gentleman(0.0) from(0.0) Virginia(1.0) [(0.0) 
Mr.(0.0) Boucher(1.0) ](0.0) ,(0.0) for(0.0) their(0.0) efforts(1.0) in(0.0) addressing(1.0) our(0.0) concerns(1.0) as(0.0) we(0.0) went(0.0) through(0.0) this(0.0) bill(1.0) .(0.0) Additionally(0.0) ,(0.0) 
I(0.0) wanted(0.0) to(0.0) add(0.0) special(0.0) thanks(0.0) to(0.0) the(0.0) subcommittee's(0.0) Republican(1.0) ranking(1.0) member(1.0) ,(1.0) the(1.0) gentleman(1.0) from(0.0) New(1.0) York(1.0) [(1.0) Mr.(1.0) 
Boehlert(1.0) ](0.0) ,(1.0) for(0.0) his(0.0) leadership(0.0) in(0.0) support(0.0) of(0.0) efforts(1.0) in(0.0) this(0.0) cause(0.0) .(0.0) Mr.(0.0) Boehlert(1.0) is(1.0) one(1.0) who(0.0) truly(0.0) 
believes(1.0) in(0.0) this(0.0) mission(0.0) of(0.0) the(0.0) National(0.0) Science(0.0) Foundation(0.0) ,(0.0) and(0.0) that(0.0) is(0.0) reflected(0.0) in(0.0) this(0.0) bill(0.0) ,(0.0) and(0.0) 


----- below are rationale words -----

Chairman	voting	legislation	emphasizes	Government	
taxpayers	
education	
strengthening	
country	raising	literacy	Americans	

Government	
health	vitality	
bill	
bill	York	Boehlert	offered	
an	amendment	funding	
Boehlert	chose	budget	

amendment	Boehlert's	
budget	numbers	amendment	
markup	amendment	deserves	

bill	amendments	


Brown	Virginia	
Boucher	efforts	addressing	concerns	bill	
Republican	ranking	member	,	the	gentleman	New	York	[	Mr.	
Boehlert	,	efforts	Boehlert	is	one	
believes	

reads % = 0.12