This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) sometimes(0.0) the(0.0) bureaucrats(1.0) in(0.0) this(0.0) city(1.0) just(0.0) do(0.0) not(0.0) get(0.0) it(0.0) .(0.0) Before(0.0) coming(0.0) to(0.0) Congress(0.0) ,(0.0) Mr.(0.0) Speaker(1.0) 
,(0.0) I(0.0) was(0.0) an(0.0) educator(0.0) ,(0.0) but(0.0) I(0.0) was(0.0) also(0.0) a(0.0) volunteer(0.0) firefighter(0.0) and(0.0) a(0.0) fire(0.0) chief(0.0) in(0.0) my(0.0) home(0.0) 
State(0.0) of(0.0) Pennsylvania(1.0) .(0.0) There(0.0) are(0.0) 32,000(0.0) fire(0.0) departments(1.0) across(0.0) this(0.0) country(1.0) ,(0.0) and(0.0) 85(0.0) percent(0.0) of(0.0) them(0.0) are(0.0) volunteers(0.0) 
.(0.0) There(0.0) are(0.0) 1.2(0.0) million(0.0) men(0.0) and(0.0) women(0.0) each(0.0) year(0.0) who(0.0) risk(0.0) their(0.0) lives(0.0) to(0.0) protect(0.0) the(0.0) properties(0.0) in(0.0) their(0.0) 
towns(1.0) and(0.0) that(0.0) of(0.0) their(0.0) neighbors(0.0) from(0.0) the(0.0) ravages(1.0) of(0.0) fire(1.0) .(0.0) Each(0.0) year(0.0) ,(0.0) 100(0.0) of(0.0) them(0.0) are(0.0) killed(0.0) 
in(0.0) the(0.0) line(0.0) of(0.0) duty(1.0) ,(0.0) most(0.0) of(0.0) them(0.0) volunteers(0.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) the(0.0) Congress(1.0) established(1.0) a(0.0) Public(0.0) Safety(0.0) 
Officers'(0.0) Benefits(0.0) Act(0.0) for(0.0) these(0.0) brave(0.0) heroes(0.0) years(0.0) ago(0.0) .(0.0) In(0.0) establishing(1.0) this(0.0) program(1.0) ,(0.0) the(0.0) Federal(1.0) Government(1.0) did(0.0) not(0.0) 
set(0.0) any(0.0) age(0.0) limitations(0.0) .(0.0) Rather(0.0) ,(0.0) the(0.0) Federal(1.0) Government(1.0) said(0.0) where(0.0) a(0.0) firefighter(0.0) is(0.0) recognized(0.0) by(0.0) his(0.0) or(0.0) her(0.0) 
State(1.0) ,(0.0) that(0.0) firefighter(1.0) is(0.0) eligible(0.0) for(0.0) public(0.0) safety(0.0) officer(0.0) benefits(0.0) .(0.0) In(0.0) some(0.0) States(0.0) ,(0.0) the(0.0) age(0.0) for(0.0) firefighters(1.0) 
is(0.0) 18(0.0) .(0.0) In(0.0) other(0.0) States(0.0) ,(0.0) it(0.0) is(0.0) 16(0.0) .(0.0) In(0.0) others(0.0) ,(0.0) it(0.0) is(0.0) 14(0.0) .(0.0) In(0.0) my(0.0) 
State(0.0) of(0.0) Pennsylvania(1.0) ,(0.0) where(0.0) we(0.0) have(0.0) 2,600(0.0) fire(1.0) departments(0.0) ,(0.0) you(0.0) can(0.0) be(0.0) 14(0.0) years(0.0) of(0.0) age(0.0) to(0.0) be(0.0) 
a(0.0) firefighter(0.0) ,(0.0) a(0.0) recognized(0.0) firefighter(0.0) in(0.0) a(0.0) local(0.0) fire(0.0) department(0.0) .(0.0) There(0.0) are(0.0) certain(0.0) rules(0.0) on(0.0) what(0.0) kind(0.0) of(0.0) 
work(0.0) you(0.0) can(0.0) perform(0.0) at(0.0) the(0.0) scene(0.0) of(0.0) a(0.0) fire(0.0) ,(0.0) but(0.0) you(0.0) are(0.0) a(0.0) legitimate(0.0) firefighter(0.0) ,(0.0) and(0.0) ,(0.0) 
therefore(0.0) ,(0.0) you(0.0) are(0.0) eligible(1.0) for(0.0) Federal(1.0) public(1.0) safety(1.0) officer(0.0) benefits(0.0) .(0.0) On(0.0) May(0.0) 4(0.0) ,(0.0) 2002(0.0) ,(0.0) Mr.(0.0) Speaker(1.0) 
,(0.0) 14-year-old(0.0) Christopher(0.0) Kangas(1.0) was(0.0) killed(0.0) responding(0.0) to(0.0) a(0.0) fire(0.0) in(0.0) Brookhaven(1.0) Borough(0.0) ,(0.0) Delaware(1.0) County(1.0) ,(0.0) Pennsylvania(1.0) .(0.0) His(0.0) 
bicycle(0.0) was(0.0) run(0.0) over(0.0) by(0.0) a(0.0) vehicle(0.0) ,(0.0) and(0.0) he(0.0) was(0.0) killed(0.0) at(0.0) the(0.0) scene(0.0) ,(0.0) one(0.0) block(0.0) from(0.0) the(0.0) 
firehouse(0.0) .(0.0) He(0.0) was(0.0) a(0.0) regular(0.0) firefighter(0.0) .(0.0) He(0.0) had(0.0) trained(0.0) ,(0.0) he(0.0) knew(0.0) what(0.0) he(0.0) could(0.0) do(0.0) and(0.0) what(0.0) 
he(0.0) could(0.0) not(0.0) do(0.0) at(0.0) the(0.0) scene(0.0) ,(0.0) and(0.0) he(0.0) was(0.0) recognized(0.0) by(0.0) the(0.0) Borough(1.0) of(0.0) Brookhaven(1.0) and(0.0) by(0.0) the(0.0) 
Commonwealth(0.0) of(0.0) Pennsylvania(1.0) as(0.0) a(0.0) firefighter(0.0) .(0.0) When(0.0) he(0.0) passed(0.0) away(0.0) ,(0.0) and(0.0) they(0.0) gave(0.0) full(0.0) honors(0.0) to(0.0) him(0.0) ,(0.0) 
the(0.0) Borough(1.0) of(0.0) Brookhaven(1.0) provided(0.0) the(0.0) full(0.0) benefits(0.0) to(0.0) his(0.0) family(0.0) as(0.0) a(0.0) fallen(0.0) firefighter(0.0) .(0.0) The(0.0) Commonwealth(0.0) of(0.0) Pennsylvania(1.0) 
recognized(0.0) Chris(0.0) Kangas(1.0) as(0.0) a(0.0) fallen(0.0) firefighter(0.0) and(0.0) gave(0.0) him(0.0) full(0.0) honors(0.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) the(0.0) representative(1.0) of(0.0) the(0.0) 
President(0.0) of(0.0) the(0.0) United(0.0) States(0.0) to(0.0) the(0.0) Fire(0.0) Service(0.0) ,(0.0) the(0.0) U.S.(0.0) Fire(0.0) Administrator(0.0) Dave(0.0) Paulison(1.0) ,(0.0) sent(0.0) a(0.0) letter(0.0) 
of(0.0) condolence(0.0) to(0.0) the(0.0) family(0.0) ,(0.0) recognizing(0.0) Chris(0.0) Kangas(1.0) as(0.0) a(0.0) firefighter(0.0) .(0.0) But(0.0) the(0.0) bureaucrats(1.0) over(0.0) at(0.0) the(0.0) Department(0.0) 
of(0.0) Justice(0.0) who(0.0) administer(0.0) a(0.0) program(0.0) that(0.0) Congress(0.0) enacted(0.0) ruled(0.0) now(0.0) for(0.0) the(0.0) second(0.0) time(0.0) that(0.0) Chris(0.0) Kangas(1.0) was(0.0) not(0.0) 
a(0.0) firefighter(0.0) .(0.0) The(0.0) bureaucrats(1.0) in(0.0) Washington(1.0) determined(0.0) that(0.0) he(0.0) could(0.0) not(0.0) be(0.0) a(0.0) firefighter(0.0) ,(0.0) even(0.0) though(0.0) the(0.0) 


----- below are rationale words -----

bureaucrats	city	Speaker	

Pennsylvania	departments	country	

towns	ravages	fire	
duty	Speaker	Congress	established	
establishing	program	Federal	Government	
Federal	Government	
State	firefighter	firefighters	

Pennsylvania	fire	


eligible	Federal	public	safety	Speaker	
Kangas	Brookhaven	Delaware	County	Pennsylvania	


Borough	Brookhaven	
Pennsylvania	
Borough	Brookhaven	Pennsylvania	
Kangas	Speaker	representative	
Paulison	
Kangas	bureaucrats	
Kangas	
bureaucrats	Washington	

reads % = 0.098