This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) at(0.0) this(0.0) time(0.0) ,(0.0) I(0.0) would(1.0) like(0.0) to(0.0) yield(0.0) to(0.0) my(0.0) colleague(1.0) from(0.0) Texas(0.0) ,(0.0) who(0.0) served(1.0) as(0.0) a(0.0) 
naval(1.0) aviator(1.0) ,(0.0) the(0.0) gentleman(0.0) from(0.0) Texas(0.0) ((0.0) Mr.(0.0) Olson(1.0) )(0.0) ,(0.0) for(0.0) as(0.0) much(0.0) time(0.0) as(0.0) he(0.0) may(0.0) consume(0.0) 
.(0.0) 


----- below are rationale words -----

would	colleague	served	
naval	aviator	Olson	


reads % = 0.14285714285714285