This is from a Democrat
----- below is the original text -----
I(0.0) want(0.0) to(0.0) say(0.0) ,(0.0) at(0.0) the(0.0) outset(0.0) ,(0.0) that(0.0) I(0.0) was(0.0) impressed(0.0) with(0.0) the(0.0) colloquy(1.0) that(0.0) you(0.0) had(0.0) with(0.0) our(0.0) 
colleague(0.0) from(0.0) California(0.0) ((0.0) Mr.(0.0) George(1.0) Miller(1.0) )(0.0) ,(0.0) and(0.0) I(0.0) wish(0.0) to(0.0) associate(0.0) myself(0.0) with(0.0) those(0.0) comments(0.0) .(0.0) They(0.0) 
were(0.0) very(0.0) well-taken(0.0) .(0.0) I(0.0) ,(0.0) for(0.0) one(0.0) ,(0.0) and(0.0) I(0.0) know(0.0) I(0.0) speak(0.0) on(0.0) behalf(0.0) of(0.0) the(0.0) entire(0.0) Congressional(0.0) 
Progressive(1.0) Caucus(1.0) ,(1.0) but(0.0) I(0.0) ,(0.0) for(0.0) one(0.0) ,(0.0) hope(0.0) that(0.0) the(0.0) National(0.0) Labor(1.0) Relations(0.0) Board(0.0) revisits(0.0) what(0.0) happened(0.0) in(0.0) 
Chattanooga(1.0) ,(0.0) because(0.0) what(0.0) we(0.0) believe(0.0) here(0.0) in(0.0) America(1.0) is(0.0) free(0.0) and(0.0) fair(1.0) elections(1.0) ,(0.0) and(0.0) that(0.0) includes(0.0) labor(1.0) union(1.0) 
elections(1.0) as(0.0) well(0.0) .(0.0) We(0.0) are(0.0) here(0.0) to(0.0) talk(0.0) about(0.0) raising(1.0) the(0.0) minimum(1.0) wage(1.0) ,(0.0) and(0.0) it(0.0) was(0.0) only(0.0) appropriate(0.0) 
that(0.0) Mr.(0.0) Miller(1.0) from(0.0) California(0.0) was(0.0) here(0.0) with(0.0) us(0.0) this(0.0) evening(0.0) because(0.0) he(0.0) is(0.0) one(0.0) of(0.0) the(0.0) coauthors(0.0) of(0.0) H.R(0.0) 
.(0.0) 1010(0.0) ,(0.0) the(0.0) bill(0.0) to(0.0) raise(0.0) the(0.0) minimum(0.0) wage(1.0) to(0.0) $(0.0) 10.10(0.0) ,(0.0) a(0.0) modest(0.0) proposal(0.0) ,(0.0) I(0.0) should(0.0) 
add(0.0) .(0.0) But(0.0) let(0.0) me(0.0) attempt(0.0) to(0.0) address(0.0) this(0.0) House(0.0) .(0.0) I(0.0) know(0.0) that(0.0) there(0.0) are(0.0) those(0.0) who(0.0) think(0.0) that(0.0) 
everything(0.0) that(0.0) could(0.0) be(0.0) said(0.0) about(0.0) raising(1.0) the(0.0) minimum(1.0) wage(1.0) has(0.0) already(0.0) been(0.0) said(0.0) ,(0.0) but(0.0) allow(0.0) me(0.0) to(0.0) address(0.0) 
this(0.0) House(0.0) as(0.0) if(0.0) nothing(0.0) had(0.0) been(0.0) said(0.0) about(0.0) raising(1.0) the(0.0) minimum(0.0) wage(1.0) in(0.0) this(0.0) country(1.0) to(0.0) $(0.0) 10.10(0.0) .(0.0) 
It(0.0) is(0.0) simply(0.0) a(0.0) matter(0.0) of(0.0) arithmetic(0.0) .(0.0) You(0.0) know(0.0) ,(0.0) if(0.0) you(0.0) just(0.0) take(0.0) what(0.0) people(0.0) were(0.0) making(0.0) at(0.0) 
a(0.0) minimum(0.0) wage(1.0) in(0.0) the(0.0) late(0.0) 1960s(1.0) in(0.0) this(0.0) country(1.0) and(0.0) put(0.0) it(0.0) on(0.0) a(0.0) cost(0.0) index(0.0) ,(0.0) a(0.0) consumer(0.0) 
price(0.0) index(0.0) ,(0.0) any(0.0) kind(0.0) of(0.0) measure(1.0) of(0.0) inflation(1.0) that(0.0) has(0.0) gone(0.0) on(0.0) since(0.0) 1968(0.0) ,(0.0) you(0.0) see(0.0) that(0.0) ,(0.0) 
as(0.0) my(0.0) colleague(0.0) and(0.0) good(0.0) friend(0.0) from(0.0) Wisconsin(1.0) mentioned(0.0) ,(0.0) it(0.0) is(0.0) well(0.0) over(0.0) $(0.0) 10.10(0.0) an(0.0) hour(0.0) .(0.0) It(0.0) 
is(0.0) something(0.0) like(0.0) $(0.0) 10.60(0.0) an(0.0) hour(0.0) .(0.0) So(0.0) this(0.0) is(0.0) indeed(0.0) a(0.0) modest(0.0) proposal(1.0) to(0.0) turn(0.0) the(0.0) minimum(0.0) wage(1.0) 
up(0.0) from(0.0) the(0.0) mid-sevens(0.0) to(0.0) $(0.0) 10.10(0.0) an(0.0) hour(0.0) ,(0.0) and(0.0) there(0.0) are(0.0) good(0.0) ,(0.0) solid(0.0) reasons(0.0) we(0.0) have(0.0) in(0.0) 
this(0.0) country(1.0) for(0.0) doing(0.0) this(0.0) .(0.0) My(0.0) fellow(0.0) Members(0.0) of(0.0) the(0.0) House(0.0) ,(0.0) you(0.0) have(0.0) to(0.0) remember(0.0) what(0.0) life(0.0) is(0.0) 
like(0.0) for(0.0) people(0.0) who(0.0) are(0.0) making(0.0) $(0.0) 7.25(0.0) ,(0.0) $(0.0) 7.50(0.0) ,(0.0) $(0.0) 7.75(0.0) .(0.0) People(0.0) who(0.0) are(0.0) in(0.0) that(0.0) 
range(0.0) are(0.0) not(0.0) bringing(0.0) home(0.0) enough(0.0) money(1.0) to(0.0) make(0.0) a(0.0) living(0.0) wage(1.0) .(0.0) They(0.0) do(0.0) n't(0.0) have(0.0) enough(0.0) money(1.0) for(0.0) 
the(0.0) necessities(1.0) of(0.0) life(0.0) .(0.0) People(0.0) who(0.0) are(0.0) working(0.0) full(0.0) time(0.0) --(0.0) you(0.0) have(0.0) heard(0.0) the(0.0) expression(0.0) ``(0.0) the(0.0) working(0.0) 
poor(1.0) ,(0.0) ''(0.0) that(0.0) is(0.0) who(0.0) we(0.0) are(0.0) talking(0.0) about(0.0) .(0.0) These(0.0) are(0.0) the(0.0) working(0.0) poor(1.0) .(0.0) Think(0.0) about(0.0) what(0.0) 
our(0.0) society(1.0) has(0.0) to(0.0) do(0.0) for(0.0) the(0.0) working(0.0) poor(1.0) .(0.0) These(0.0) are(0.0) the(0.0) people(0.0) who(0.0) have(0.0) to(0.0) take(0.0) advantage(0.0) of(0.0) 
the(0.0) Supplemental(1.0) Nutrition(0.0) Assistance(0.0) Program(0.0) ,(0.0) the(0.0) SNAP(1.0) benefits(0.0) .(0.0) They(0.0) used(0.0) to(0.0) be(0.0) called(0.0) food(0.0) stamps(0.0) .(0.0) These(0.0) people(0.0) 
do(0.0) n't(0.0) make(0.0) enough(0.0) money(1.0) ,(0.0) even(0.0) though(0.0) they(0.0) work(0.0) full(0.0) time(0.0) ,(0.0) to(0.0) feed(0.0) their(0.0) families(0.0) properly(0.0) ,(0.0) 


----- below are rationale words -----

colloquy	
George	Miller	

Progressive	Caucus	,	Labor	
Chattanooga	America	fair	elections	labor	union	
elections	raising	minimum	wage	
Miller	
wage	

raising	minimum	wage	
raising	wage	country	

wage	1960s	country	
measure	inflation	
Wisconsin	
proposal	wage	

country	

money	wage	money	
necessities	
poor	poor	
society	poor	
Supplemental	SNAP	
money	

reads % = 0.09