This is from a Republican
----- below is the original text -----
Make(0.0) no(0.0) mistake(0.0) about(0.0) it(0.0) ,(0.0) my(0.0) colleagues(0.0) ,(0.0) this(0.0) Boehlert(1.0) amendment(1.0) guts(1.0) the(0.0) wetlands(1.0) section(0.0) of(0.0) our(0.0) legislation(0.0) .(0.0) Make(0.0) 
no(0.0) mistake(0.0) about(0.0) it(0.0) ,(0.0) this(0.0) Boehlert(1.0) amendment(1.0) does(0.0) not(0.0) reform(1.0) wetlands(1.0) but(0.0) actually(0.0) adds(0.0) new(0.0) procedures(0.0) and(0.0) new(0.0) controls(0.0) 
to(0.0) the(0.0) existing(0.0) program(1.0) which(0.0) has(0.0) been(0.0) a(0.0) nightmare(0.0) .(0.0) This(0.0) amendment(1.0) we(0.0) have(0.0) before(0.0) us(0.0) creates(0.0) an(0.0) 18-member(1.0) bureaucracy(1.0) 
chaired(0.0) by(0.0) EPA(1.0) .(0.0) And(0.0) guess(0.0) who(0.0) appoints(0.0) 10(0.0) of(0.0) the(0.0) 18(0.0) mechanics(0.0) ?(0.0) A(0.0) majority(0.0) ?(0.0) The(0.0) EPA(1.0) .(0.0) 
And(0.0) what(0.0) is(0.0) the(0.0) purpose(0.0) of(0.0) this(0.0) EPA-controlled(0.0) new(0.0) bureaucracy(1.0) ?(0.0) To(0.0) ``(0.0) help(0.0) coordinate(0.0) regulatory(1.0) programs(1.0) ,(0.0) ''(0.0) to(0.0) 
``(0.0) help(0.0) develop(0.0) criteria(0.0) and(0.0) strategies(0.0) ,(0.0) to(0.0) help(0.0) develop(0.0) national(1.0) policies(1.0) on(0.0) delineation(1.0) ,(0.0) classification(1.0) and(0.0) mitigation(1.0) .(0.0) ''(0.0) 
We(0.0) have(0.0) had(0.0) about(0.0) all(0.0) the(0.0) help(0.0) we(0.0) can(0.0) stand(0.0) from(0.0) the(0.0) bureaucrats(1.0) at(0.0) EPA(1.0) ,(0.0) and(0.0) we(0.0) do(0.0) not(0.0) 
need(0.0) an(0.0) additional(0.0) bureaucracy(1.0) to(0.0) give(0.0) the(0.0) American(0.0) people(0.0) more(0.0) help(0.0) .(0.0) This(0.0) amendment(1.0) before(0.0) us(0.0) is(0.0) so(0.0) bad(0.0) that(0.0) 
it(0.0) actually(0.0) expands(0.0) the(0.0) list(0.0) of(0.0) regulatory(1.0) activities(0.0) by(0.0) adding(0.0) new(0.0) categories(0.0) .(0.0) It(0.0) mandates(1.0) --(0.0) get(0.0) this(0.0) --(0.0) it(0.0) 
mandates(1.0) the(0.0) use(0.0) of(0.0) the(0.0) 1987(0.0) wetlands(0.0) manual(0.0) ,(0.0) which(0.0) we(0.0) have(0.0) heard(0.0) so(0.0) much(0.0) criticism(0.0) about(0.0) .(0.0) It(0.0) pretends(0.0) 
to(0.0) include(0.0) exemptions(1.0) from(0.0) permits(1.0) but(0.0) it(0.0) allows(0.0) the(0.0) regulators(1.0) ,(0.0) the(0.0) bureaucrats(1.0) to(0.0) deny(1.0) those(0.0) exemptions(1.0) .(0.0) Now(0.0) ,(0.0) 
we(0.0) have(0.0) heard(0.0) it(0.0) said(0.0) how(0.0) wonderful(0.0) this(0.0) amendment(1.0) is(0.0) for(0.0) agriculture(1.0) .(0.0) Then(0.0) why(0.0) ,(0.0) why(0.0) ,(0.0) I(0.0) must(0.0) 
ask(0.0) ,(0.0) is(0.0) virtually(0.0) every(0.0) agricultural(1.0) organization(0.0) in(0.0) America(1.0) in(0.0) writing(0.0) opposed(1.0) to(0.0) this(0.0) amendment(1.0) ?(1.0) Well(0.0) ,(0.0) they(0.0) are(0.0) 
opposed(1.0) to(0.0) it(0.0) because(0.0) they(0.0) realize(0.0) it(0.0) is(0.0) more(0.0) regulation(1.0) ,(0.0) not(0.0) less(0.0) regulation(1.0) .(0.0) We(0.0) have(0.0) heard(0.0) the(0.0) claim(0.0) 
that(0.0) this(0.0) amendment(1.0) will(0.0) fast(0.0) track(0.0) permit(1.0) processing(0.0) .(0.0) Yes(0.0) ,(0.0) but(0.0) --(0.0) and(0.0) this(0.0) is(0.0) the(0.0) big(1.0) but(0.0) --(0.0) 
the(0.0) so-called(1.0) fast(0.0) track(0.0) is(0.0) limited(0.0) to(0.0) ``(0.0) minor(0.0) activities(0.0) affecting(0.0) one(0.0) acre(0.0) or(0.0) less(0.0) .(0.0) ''(0.0) And(0.0) guess(0.0) who(0.0) 
determines(0.0) whether(0.0) it(0.0) is(0.0) a(0.0) minor(0.0) activity(0.0) or(0.0) not(0.0) ?(0.0) You(0.0) have(0.0) got(0.0) it(0.0) right(0.0) .(0.0) It(0.0) is(0.0) the(0.0) bureaucrats(1.0) 
who(0.0) will(0.0) determine(0.0) what(0.0) the(0.0) definition(1.0) of(0.0) minor(0.0) is(0.0) .(0.0) We(0.0) have(0.0) heard(0.0) from(0.0) some(0.0) of(0.0) our(0.0) good(0.0) friends(0.0) in(0.0) 
New(1.0) Jersey(1.0) ,(0.0) Michigan(1.0) ,(0.0) and(0.0) Maryland(1.0) supporting(0.0) this(0.0) amendment(1.0) because(0.0) it(0.0) is(0.0) so(0.0) important(0.0) to(0.0) their(0.0) State(1.0) .(0.0) I(0.0) 
say(0.0) to(0.0) my(0.0) good(0.0) friends(0.0) from(0.0) New(1.0) Jersey(1.0) and(0.0) Maryland(0.0) and(0.0) Michigan(1.0) and(0.0) any(0.0) other(0.0) state(0.0) ,(0.0) if(0.0) they(0.0) would(0.0) 
like(0.0) to(0.0) have(0.0) more(0.0) stringent(1.0) wetlands(1.0) regulations(1.0) ,(0.0) then(0.0) adopt(1.0) them(0.0) in(0.0) your(0.0) State(1.0) .(0.0) There(0.0) is(0.0) nothing(0.0) in(0.0) our(0.0) 
legislation(1.0) that(0.0) stops(0.0) them(0.0) from(0.0) imposing(1.0) stricter(1.0) wetlands(1.0) .(0.0) They(0.0) are(0.0) free(0.0) to(0.0) do(0.0) it(0.0) .(0.0) But(0.0) what(0.0) is(0.0) good(0.0) 
for(0.0) New(1.0) Jersey(1.0) may(0.0) not(0.0) be(0.0) good(0.0) for(0.0) Idaho(1.0) .(0.0) So(0.0) let(0.0) us(0.0) have(0.0) a(0.0) little(0.0) common(0.0) sense(0.0) here(0.0) .(0.0) 
Let(0.0) us(0.0) say(0.0) that(0.0) the(0.0) States(0.0) know(0.0) something(0.0) .(0.0) And(0.0) let(0.0) us(0.0) say(0.0) there(0.0) can(0.0) be(0.0) flexibility(0.0) .(0.0) Members(0.0) can(0.0) 
impose(1.0) whatever(0.0) wetlands(1.0) they(0.0) care(0.0) to(0.0) impose(1.0) upon(0.0) their(0.0) State(0.0) ,(0.0) but(0.0) do(0.0) not(0.0) try(0.0) to(0.0) stuff(0.0) it(0.0) down(0.0) 


----- below are rationale words -----

Boehlert	amendment	guts	wetlands	
Boehlert	amendment	reform	wetlands	
program	amendment	18-member	bureaucracy	
EPA	EPA	
bureaucracy	regulatory	programs	
national	policies	delineation	classification	mitigation	
bureaucrats	EPA	
bureaucracy	amendment	
regulatory	mandates	
mandates	
exemptions	permits	regulators	bureaucrats	deny	exemptions	
amendment	agriculture	
agricultural	America	opposed	amendment	?	
opposed	regulation	regulation	
amendment	permit	big	
so-called	
bureaucrats	
definition	
New	Jersey	Michigan	Maryland	amendment	State	
New	Jersey	Michigan	
stringent	wetlands	regulations	adopt	State	
legislation	imposing	stricter	wetlands	
New	Jersey	Idaho	

impose	wetlands	impose	

reads % = 0.15