This is from a Republican
----- below is the original text -----
Madam(0.0) Speaker(0.0) ,(0.0) I(0.0) move(0.0) to(0.0) suspend(0.0) the(0.0) rules(0.0) and(0.0) pass(0.0) the(0.0) bill(0.0) ((1.0) H.R(1.0) .(0.0) 98(0.0) )(0.0) to(0.0) amend(0.0) chapter(0.0) 
443(0.0) of(0.0) title(0.0) 49(0.0) ,(0.0) United(0.0) States(0.0) Code(0.0) ,(0.0) to(0.0) extend(0.0) the(0.0) aviation(0.0) war(0.0) risk(0.0) insurance(0.0) program(0.0) ,(0.0) as(0.0) amended(0.0) 
.(0.0) The(0.0) Clerk(0.0) read(0.0) as(0.0) follows(0.0) :(0.0) H.R(0.0) .(0.0) 98(0.0) Be(0.0) it(0.0) enacted(0.0) by(0.0) the(0.0) Senate(0.0) and(0.0) House(0.0) of(0.0) Representatives(0.0) 
of(0.0) the(0.0) United(0.0) States(0.0) of(0.0) America(0.0) in(0.0) Congress(0.0) assembled(0.0) ,(0.0) SECTION(0.0) 1(0.0) .(0.0) EXTENSION(0.0) OF(0.0) INSURANCE(0.0) PROGRAM(0.0) .(0.0) Section(0.0) 44310(0.0) 
of(0.0) title(0.0) 49(0.0) ,(0.0) United(0.0) States(0.0) Code(0.0) ,(0.0) is(0.0) amended(0.0) by(0.0) striking(0.0) ``(0.0) March(0.0) 31(0.0) ,(0.0) 1999(0.0) ''(0.0) and(0.0) inserting(0.0) 
``(0.0) December(0.0) 31(0.0) ,(0.0) 2003(0.0) ''(0.0) .(0.0) SEC(0.0) .(0.0) 2(0.0) .(0.0) CENTENNIAL(0.0) OF(0.0) FLIGHT(0.0) COMMISSION(0.0) .(0.0) ((0.0) a(0.0) )(0.0) Membership.(0.0) 
--(0.0) ((0.0) 1(0.0) )(0.0) Appointment.(0.0) --(0.0) Section(0.0) 4(0.0) ((0.0) a(0.0) )(0.0) ((0.0) 5(0.0) )(0.0) of(0.0) the(0.0) Centennial(0.0) of(0.0) Flight(0.0) Commemoration(0.0) 
Act(0.0) ((0.0) 36(0.0) U.S.C(0.0) .(0.0) 143(0.0) note(0.0) ;(0.0) 112(0.0) Stat(0.0) .(0.0) 3487(0.0) )(0.0) is(0.0) amended(0.0) by(0.0) inserting(0.0) ``(0.0) ,(0.0) or(0.0) 
his(0.0) designee(0.0) ,(0.0) ''(0.0) after(0.0) ``(0.0) prominence(0.0) ''(0.0) .(0.0) ((0.0) 2(0.0) )(0.0) Status.(0.0) --(0.0) Section(0.0) 4(0.0) of(0.0) such(0.0) Act(0.0) ((0.0) 
112(0.0) Stat(0.0) .(0.0) 3487(0.0) )(0.0) is(0.0) amended(0.0) by(0.0) adding(0.0) at(0.0) the(0.0) end(0.0) the(0.0) following(0.0) :(0.0) ``(0.0) ((0.0) g(0.0) )(0.0) Status.(0.0) 
--(0.0) The(0.0) members(0.0) of(0.0) the(0.0) Commission(0.0) described(0.0) in(0.0) paragraphs(0.0) ((0.0) 1(0.0) )(0.0) ,(0.0) ((0.0) 3(0.0) )(0.0) ,(0.0) ((0.0) 4(0.0) )(0.0) 
,(0.0) and(0.0) ((0.0) 5(0.0) )(0.0) of(0.0) subsection(0.0) ((0.0) a(0.0) )(0.0) shall(0.0) not(0.0) be(0.0) considered(0.0) to(0.0) be(0.0) officers(0.0) or(0.0) employees(0.0) of(0.0) 
the(0.0) United(0.0) States.(0.0) ''(0.0) .(0.0) ((0.0) b(0.0) )(0.0) Duties.(0.0) --(0.0) Section(0.0) 5(0.0) ((0.0) a(0.0) )(0.0) ((0.0) 7(0.0) )(0.0) of(0.0) such(0.0) 
Act(0.0) ((0.0) 112(0.0) Stat(0.0) .(0.0) 3488(0.0) )(0.0) is(0.0) amended(0.0) to(0.0) read(0.0) as(0.0) follows(0.0) :(0.0) ``(0.0) ((0.0) 7(0.0) )(0.0) as(0.0) a(0.0) 
nonprimary(0.0) purpose(0.0) ,(0.0) publish(0.0) popular(0.0) and(0.0) scholarly(0.0) works(0.0) related(0.0) to(0.0) the(0.0) history(0.0) of(0.0) aviation(0.0) or(0.0) the(0.0) anniversary(0.0) of(0.0) the(0.0) centennial(0.0) 
of(0.0) powered(0.0) flight.(0.0) ''(0.0) .(0.0) ((0.0) c(0.0) )(0.0) Conflicts(0.0) of(0.0) Interest.(0.0) --(0.0) Section(0.0) 6(0.0) of(0.0) such(0.0) Act(0.0) ((0.0) 112(0.0) Stat(0.0) 
.(0.0) 3488-3489(0.0) )(0.0) is(0.0) amended(0.0) by(0.0) adding(0.0) at(0.0) the(0.0) end(0.0) the(0.0) following(0.0) :(0.0) ``(0.0) ((0.0) e(0.0) )(0.0) Conflicts(0.0) of(0.0) Interest.(0.0) 
--(0.0) At(0.0) its(0.0) second(0.0) business(0.0) meeting(0.0) ,(0.0) the(0.0) Commission(0.0) shall(0.0) adopt(0.0) a(0.0) policy(0.0) to(0.0) protect(0.0) against(0.0) possible(0.0) conflicts(0.0) of(0.0) interest(0.0) 
involving(0.0) its(0.0) members(0.0) and(0.0) employees(0.0) .(0.0) The(0.0) Commission(0.0) shall(0.0) consult(0.0) with(0.0) the(0.0) Office(0.0) of(0.0) Government(0.0) Ethics(0.0) in(0.0) the(0.0) development(0.0) of(0.0) 
such(0.0) a(0.0) policy(0.0) and(0.0) shall(0.0) recognize(0.0) the(0.0) status(0.0) accorded(0.0) its(0.0) members(0.0) under(0.0) section(0.0) 4(0.0) ((0.0) g(0.0) )(0.0) .(0.0) ''(0.0) .(0.0) 
((0.0) d(0.0) )(0.0) Executive(0.0) Director.(0.0) --(0.0) The(0.0) first(0.0) sentence(0.0) of(0.0) section(0.0) 7(0.0) ((0.0) a(0.0) )(0.0) of(0.0) such(0.0) Act(0.0) ((0.0) 112(0.0) 
Stat(0.0) .(0.0) 3489(0.0) )(0.0) is(0.0) amended(0.0) by(0.0) striking(0.0) the(0.0) period(0.0) at(0.0) the(0.0) end(0.0) and(0.0) inserting(0.0) the(0.0) following(0.0) :(0.0) ``(0.0) or(0.0) 
represented(0.0) on(0.0) the(0.0) First(0.0) Flight(0.0) Centennial(0.0) Advisory(0.0) Board(0.0) under(0.0) subparagraphs(0.0) ((0.0) A(0.0) )(0.0) through(0.0) ((0.0) E(0.0) )(0.0) of(0.0) section(0.0) 12(0.0) 
((0.0) b(0.0) )(0.0) ((0.0) 1(0.0) )(0.0) .(0.0) ''(0.0) .(0.0) ((0.0) e(0.0) )(0.0) Exclusive(0.0) Right(0.0) to(0.0) Name(0.0) ,(0.0) Logos(0.0) ,(0.0) Emblems(0.0) 
,(0.0) Seals(0.0) ,(0.0) and(0.0) Marks.(0.0) --(0.0) ((0.0) 1(0.0) )(0.0) Use(0.0) of(0.0) funds.(0.0) --(0.0) Section(0.0) 9(0.0) ((0.0) d(0.0) )(0.0) of(0.0) 


----- below are rationale words -----

(	H.R	

























reads % = 0.004