This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) all(0.0) of(0.0) us(0.0) on(0.0) the(0.0) subcommittee(0.0) have(0.0) the(0.0) same(0.0) concern(0.0) that(0.0) the(0.0) gentleman(0.0) does(0.0) .(0.0) As(0.0) the(0.0) gentleman(0.0) knows(0.0) 
,(0.0) I(0.0) just(0.0) came(0.0) back(0.0) ,(0.0) from(0.0) Sarajevo(0.0) .(0.0) We(0.0) stayed(0.0) overnight(0.0) there(0.0) ,(0.0) not(0.0) intentionally(0.0) ,(0.0) but(0.0) could(0.0) not(0.0) 
get(0.0) out(0.0) because(0.0) the(0.0) last(0.0) flight(0.0) was(0.0) canceled(0.0) because(0.0) of(0.0) the(0.0) activity(0.0) --(0.0) we(0.0) might(0.0) define(0.0) it(0.0) as(0.0) activity(0.0) --(0.0) 
going(0.0) on(0.0) around(0.0) Sarajevo(0.0) .(0.0) I(0.0) have(0.0) a(0.0) great(0.0) concern(0.0) about(0.0) putting(0.0) troops(1.0) in(0.0) ,(0.0) and(0.0) for(0.0) 3(0.0) or(0.0) 4(0.0) 
years(0.0) we(0.0) have(0.0) been(0.0) working(0.0) in(0.0) the(0.0) subcommittee(0.0) trying(0.0) to(0.0) convince(0.0) the(0.0) administration(1.0) that(0.0) ,(0.0) before(0.0) they(0.0) make(0.0) humanitarian(1.0) deployments(0.0) 
,(0.0) they(0.0) must(0.0) come(0.0) and(0.0) get(0.0) authorization(0.0) from(0.0) Congress(0.0) .(0.0) Now(0.0) ,(0.0) why(0.0) do(0.0) I(0.0) say(0.0) humanitarian(1.0) deployment(0.0) ?(0.0) I(0.0) 
do(0.0) not(0.0) think(0.0) a(0.0) deployment(0.0) to(0.0) Sarajevo(0.0) or(0.0) to(0.0) Bosnia(1.0) is(0.0) a(0.0) national(0.0) security(0.0) issue(0.0) .(0.0) I(0.0) believe(0.0) it(0.0) is(0.0) 
a(0.0) humanitarian(1.0) deployment(0.0) .(0.0) On(0.0) the(0.0) other(0.0) hand(0.0) ,(0.0) I(0.0) think(0.0) they(0.0) are(0.0) only(0.0) 20(0.0) percent(0.0) of(0.0) the(0.0) way(0.0) .(0.0) 
I(0.0) do(0.0) not(0.0) think(0.0) that(0.0) they(0.0) have(0.0) come(0.0) close(0.0) to(0.0) settling(0.0) the(0.0) problem(0.0) .(0.0) What(0.0) I(0.0) said(0.0) in(0.0) talking(0.0) to(0.0) 
the(0.0) chief(0.0) of(0.0) staff(0.0) of(0.0) the(0.0) White(1.0) House(0.0) and(0.0) talking(0.0) to(0.0) Secretary(1.0) Perry(1.0) and(0.0) the(0.0) gentleman(0.0) from(0.0) Florida(0.0) [(0.0) Mr.(0.0) 
Young(1.0) ](0.0) ,(0.0) we(0.0) have(0.0) agreed(0.0) that(0.0) we(0.0) think(0.0) they(0.0) have(0.0) to(0.0) have(0.0) ironclad(1.0) assurances(1.0) from(0.0) all(0.0) the(0.0) participants(0.0) before(0.0) 
any(0.0) Americans(1.0) are(0.0) sent(0.0) in(0.0) .(0.0) And(0.0) Holbrooke(1.0) is(0.0) the(0.0) one(0.0) that(0.0) said(0.0) they(0.0) are(0.0) only(0.0) 20(0.0) percent(0.0) of(0.0) the(0.0) 
way(0.0) .(0.0) So(0.0) they(0.0) have(0.0) got(0.0) 80(0.0) percent(0.0) to(0.0) go(0.0) .(0.0) They(0.0) are(0.0) a(0.0) long(0.0) way(0.0) off(0.0) .(0.0) I(0.0) think(0.0) 
in(0.0) conference(0.0) we(0.0) can(0.0) deal(0.0) with(0.0) this(0.0) as(0.0) we(0.0) see(0.0) it(0.0) developing(0.0) .(0.0) I(0.0) doubt(0.0) very(0.0) much(0.0) if(0.0) we(0.0) will(0.0) 
see(0.0) an(0.0) agreement(0.0) before(0.0) the(0.0) first(0.0) of(0.0) the(0.0) year(0.0) .(0.0) The(0.0) gentleman(0.0) from(0.0) Wisconsin(1.0) just(0.0) mentioned(0.0) to(0.0) me(0.0) ,(0.0) will(0.0) 
they(0.0) get(0.0) them(0.0) in(0.0) before(0.0) the(0.0) weather(0.0) gets(0.0) bad(0.0) ?(0.0) To(0.0) me(0.0) ,(0.0) it(0.0) is(0.0) more(0.0) important(0.0) that(0.0) we(0.0) get(0.0) 
an(0.0) agreement(0.0) ,(0.0) which(0.0) is(0.0) enforceable(1.0) with(0.0) robust(0.0) rules(1.0) of(0.0) engagement(0.0) ,(0.0) with(0.0) a(0.0) robust(0.0) force(0.0) agreement(0.0) ,(0.0) with(0.0) the(0.0) 
participants(0.0) saying(0.0) ,(0.0) the(0.0) United(0.0) States(0.0) or(0.0) the(0.0) NATO(1.0) allies(0.0) can(0.0) enforce(1.0) this(0.0) agreement(0.0) ,(0.0) rather(0.0) than(0.0) have(0.0) them(0.0) come(0.0) 
to(0.0) an(0.0) agreement(0.0) which(0.0) is(0.0) a(0.0) compromise(1.0) and(0.0) a(0.0) danger(0.0) to(0.0) American(0.0) forces(1.0) .(0.0) So(0.0) we(0.0) are(0.0) a(0.0) long(0.0) way(0.0) 
from(0.0) agreeing(1.0) to(0.0) this(0.0) .(0.0) I(0.0) think(0.0) in(0.0) conference(0.0) ,(0.0) I(0.0) hope(0.0) we(0.0) work(0.0) something(0.0) out(0.0) that(0.0) would(0.0) be(0.0) acceptable(0.0) 
and(0.0) yet(0.0) agreeable(0.0) to(0.0) the(0.0) Congress(0.0) .(0.0) The(0.0) SPEAKER(0.0) pro(0.0) tempore(0.0) ((1.0) Mr.(0.0) LaHood(1.0) )(0.0) .(0.0) The(0.0) gentleman(0.0) from(0.0) Florida(0.0) 
[(0.0) Mr.(0.0) Young(1.0) ](0.0) has(1.0) 9(0.0) minutes(0.0) remaining(0.0) ,(0.0) and(0.0) the(0.0) gentleman(0.0) from(0.0) Wisconsin(1.0) [(0.0) Mr.(0.0) Obey(1.0) ](0.0) has(1.0) 10(0.0) 
minutes(0.0) remaining(0.0) .(0.0) 


----- below are rationale words -----




troops	
administration	humanitarian	
humanitarian	
Bosnia	
humanitarian	

White	Secretary	Perry	
Young	ironclad	assurances	
Americans	Holbrooke	


Wisconsin	

enforceable	rules	
NATO	enforce	
compromise	forces	
agreeing	
(	LaHood	
Young	has	Wisconsin	Obey	has	


reads % = 0.06531531531531531