This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) in(0.0) my(0.0) closing(0.0) remarks(0.0) is(0.0) that(0.0) I(0.0) want(0.0) the(0.0) parents(0.0) and(0.0) the(0.0) students(0.0) who(0.0) are(0.0) high(0.0) school(1.0) seniors(1.0) and(0.0) 
college(1.0) students(0.0) to(0.0) understand(0.0) that(0.0) there(0.0) is(0.0) a(0.0) program(0.0) out(0.0) there(0.0) called(0.0) disinformation(0.0) ,(0.0) disinforming(0.0) the(0.0) public(1.0) .(0.0) They(0.0) are(0.0) 
trying(0.0) to(0.0) scare(1.0) you(0.0) into(0.0) the(0.0) idea(0.0) that(0.0) somehow(0.0) or(0.0) other(0.0) ,(0.0) because(0.0) we(0.0) are(0.0) in(0.0) the(0.0) leadership(0.0) at(0.0) the(0.0) 
present(0.0) time(0.0) ,(0.0) we(0.0) are(0.0) going(0.0) to(0.0) destroy(1.0) your(0.0) loans(1.0) and(0.0) we(0.0) are(0.0) going(0.0) to(0.0) destroy(1.0) your(0.0) grants(1.0) .(0.0) They(0.0) 
know(0.0) very(0.0) well(0.0) that(0.0) we(0.0) increase(1.0) both(0.0) the(0.0) Pell(1.0) grants(1.0) and(0.0) the(0.0) student(0.0) loans(0.0) .(0.0) To(0.0) those(0.0) who(0.0) are(0.0) not(0.0) 
going(0.0) on(0.0) to(0.0) a(0.0) 4-year(0.0) institution(0.0) ,(0.0) they(0.0) would(0.0) probably(0.0) have(0.0) you(0.0) believe(0.0) that(0.0) somehow(0.0) or(0.0) other(0.0) we(0.0) are(0.0) not(0.0) 
concerned(0.0) about(0.0) that(0.0) 75(0.0) percent(0.0) who(0.0) never(0.0) complete(0.0) a(0.0) 4-year(0.0) education(0.0) .(0.0) The(0.0) opposite(0.0) is(0.0) true(0.0) .(0.0) That(0.0) is(0.0) why(0.0) 
we(0.0) worked(0.0) so(0.0) hard(0.0) in(0.0) the(0.0) last(0.0) couple(0.0) of(0.0) years(0.0) to(0.0) get(0.0) the(0.0) careers(0.0) bill(1.0) through(0.0) the(0.0) House(0.0) of(0.0) Representatives(0.0) 
,(0.0) through(0.0) the(0.0) Senate(0.0) ,(0.0) so(0.0) we(0.0) can(0.0) concentrate(0.0) on(0.0) that(0.0) 75(0.0) percent(0.0) who(0.0) are(0.0) going(0.0) to(0.0) have(0.0) to(0.0) have(0.0) 
the(0.0) best(0.0) skills(0.0) ,(0.0) the(0.0) highest(0.0) skills(0.0) ,(0.0) the(0.0) best(0.0) work(0.0) ethic(1.0) ,(0.0) in(0.0) order(0.0) to(0.0) have(0.0) our(0.0) country(1.0) compete(0.0) 
with(0.0) the(0.0) rest(0.0) of(0.0) the(0.0) world(0.0) ,(0.0) or(0.0) otherwise(0.0) there(0.0) are(0.0) no(0.0) jobs(0.0) for(0.0) anybody(0.0) .(0.0) For(0.0) those(0.0) who(0.0) are(0.0) 
in(0.0) high(0.0) school(1.0) ,(0.0) all(0.0) we(0.0) ask(0.0) from(0.0) our(0.0) Federal(1.0) expenditures(1.0) is(0.0) quality(0.0) .(0.0) All(0.0) we(0.0) demand(1.0) is(0.0) excellence(0.0) .(0.0) 
To(0.0) the(0.0) preschoolers(0.0) ,(0.0) all(0.0) of(0.0) us(0.0) want(0.0) to(0.0) make(0.0) sure(0.0) that(0.0) those(0.0) who(0.0) are(0.0) from(0.0) disadvantaged(1.0) families(0.0) ,(0.0) those(0.0) 
who(0.0) do(0.0) not(0.0) have(0.0) the(0.0) normal(0.0) opportunities(0.0) that(0.0) your(0.0) children(0.0) and(0.0) my(0.0) children(0.0) had(0.0) to(0.0) become(0.0) reading(0.0) ready(0.0) ,(0.0) that(0.0) 
we(0.0) want(0.0) to(0.0) do(0.0) what(0.0) we(0.0) can(0.0) to(0.0) make(0.0) sure(0.0) they(0.0) are(0.0) reading(0.0) ready(0.0) ,(0.0) but(0.0) we(0.0) do(0.0) not(0.0) do(0.0) 
that(0.0) simply(0.0) by(0.0) throwing(0.0) money(1.0) .(0.0) We(0.0) do(0.0) that(0.0) by(0.0) insisting(1.0) that(0.0) they(0.0) are(0.0) quality(0.0) programs(1.0) ,(0.0) so(0.0) we(0.0) do(0.0) 
not(0.0) find(0.0) that(0.0) ,(0.0) by(0.0) the(0.0) time(0.0) the(0.0) children(0.0) get(0.0) to(0.0) third(0.0) grade(0.0) ,(0.0) they(0.0) have(0.0) lost(0.0) any(0.0) head(0.0) start(0.0) 
that(0.0) they(0.0) ever(0.0) had(0.0) .(0.0) They(0.0) will(0.0) have(0.0) quality(0.0) programs(1.0) that(0.0) will(0.0) help(0.0) them(0.0) compete(0.0) with(0.0) all(0.0) students(0.0) ,(0.0) no(0.0) 
matter(0.0) what(0.0) background(0.0) they(0.0) may(0.0) come(0.0) from(0.0) .(0.0) So(0.0) ,(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) it(0.0) is(0.0) important(0.0) that(0.0) the(0.0) American(0.0) public(1.0) 
understand(0.0) that(0.0) there(0.0) have(0.0) been(0.0) billions(1.0) of(0.0) dollars(1.0) ,(0.0) I(0.0) suppose(0.0) ,(0.0) by(0.0) this(0.0) time(0.0) spent(0.0) on(0.0) advertising(1.0) to(0.0) disinform(1.0) 
the(0.0) American(0.0) public(1.0) .(0.0) All(0.0) we(0.0) are(0.0) telling(0.0) you(0.0) is(0.0) that(0.0) we(0.0) are(0.0) here(0.0) to(0.0) make(0.0) sure(0.0) that(0.0) all(0.0) education(1.0) 
programs(1.0) are(0.0) the(0.0) very(0.0) best(0.0) programs(1.0) that(0.0) anybody(0.0) can(0.0) provide(0.0) ,(0.0) and(0.0) that(0.0) every(0.0) child(0.0) will(0.0) have(0.0) an(0.0) equal(1.0) opportunity(0.0) 
for(0.0) those(0.0) good(0.0) programs(1.0) .(0.0) It(0.0) does(0.0) not(0.0) come(0.0) just(0.0) by(0.0) simply(0.0) throwing(0.0) more(0.0) money(1.0) at(0.0) 760(0.0) programs(1.0) .(0.0) It(0.0) 
comes(0.0) from(0.0) making(0.0) sure(0.0) that(0.0) ,(0.0) first(0.0) of(0.0) all(0.0) ,(0.0) sufficient(0.0) money(1.0) gets(0.0) to(0.0) program(1.0) that(0.0) are(0.0) working(0.0) well(0.0) ,(0.0) 
rather(0.0) than(0.0) spread(0.0) it(0.0) out(0.0) all(0.0) over(0.0) these(0.0) programs(1.0) .(0.0) Second(0.0) ,(0.0) its(0.0) means(0.0) that(0.0) we(0.0) have(0.0) a(0.0) limited(0.0) 


----- below are rationale words -----

school	seniors	
college	public	
scare	
destroy	loans	destroy	grants	
increase	Pell	grants	


bill	

ethic	country	

school	Federal	expenditures	demand	
disadvantaged	


money	insisting	programs	

programs	
Speaker	public	
billions	dollars	advertising	disinform	
public	education	
programs	programs	equal	
programs	money	programs	
money	program	
programs	

reads % = 0.082