This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) there(0.0) has(0.0) been(0.0) a(0.0) lot(0.0) of(0.0) news(0.0) coming(0.0) from(0.0) the(0.0) field(0.0) of(0.0) stem(1.0) cell(0.0) research(0.0) lately(0.0) ,(0.0) but(0.0) it(0.0) 
is(0.0) all(0.0) just(0.0) a(0.0) new(0.0) variation(0.0) on(0.0) an(0.0) old(0.0) theme(0.0) :(0.0) Ethical(0.0) or(0.0) ``(0.0) adult(0.0) stem(0.0) cell(0.0) ''(0.0) research(0.0) is(0.0) 
working(0.0) .(0.0) Research(0.0) that(0.0) kills(0.0) embryos(0.0) ,(0.0) embryonic(1.0) stem(1.0) cell(1.0) research(1.0) ,(0.0) is(0.0) not(0.0) .(0.0) While(0.0) embryonic(1.0) stem(1.0) cell(1.0) research(0.0) 
's(0.0) leading(0.0) scientist(0.0) has(0.0) been(0.0) disgraced(0.0) for(0.0) his(0.0) research(0.0) fabrications(0.0) ,(0.0) adult(0.0) stem(0.0) cell(0.0) researchers(0.0) are(0.0) announcing(0.0) new(0.0) breakthroughs(1.0) .(0.0) 
One(0.0) research(0.0) group(0.0) recently(0.0) announced(0.0) the(0.0) development(0.0) of(0.0) a(0.0) machine(0.0) capable(0.0) of(0.0) taking(0.0) adult(0.0) stem(0.0) cells(1.0) from(0.0) fat(1.0) tissue(0.0) and(0.0) 
adapting(0.0) them(0.0) to(0.0) treat(0.0) other(0.0) tissue(0.0) damaged(0.0) by(0.0) heart(0.0) disease(0.0) and(0.0) heart(0.0) attacks(0.0) .(0.0) In(0.0) a(0.0) different(0.0) study(0.0) released(0.0) recently(0.0) 
,(0.0) researchers(0.0) have(0.0) been(0.0) able(0.0) to(0.0) turn(0.0) adult(0.0) muscle(0.0) stem(0.0) cells(1.0) into(0.0) cartilage(1.0) ,(0.0) and(0.0) in(0.0) animal(1.0) studies(0.0) this(0.0) regenerated(1.0) 
cartilage(0.0) has(0.0) been(0.0) used(0.0) to(0.0) treat(0.0) damage(0.0) caused(0.0) by(0.0) arthritis(0.0) .(0.0) These(0.0) studies(0.0) add(0.0) to(0.0) the(0.0) ever-growing(1.0) list(0.0) of(0.0) treatments(0.0) 
and(0.0) cures(1.0) that(0.0) come(0.0) from(0.0) noncontroversial(1.0) adult(0.0) stem(1.0) cells(1.0) .(0.0) Meanwhile(0.0) ,(0.0) stem(1.0) cell(1.0) research(0.0) involving(0.0) the(0.0) destruction(1.0) of(0.0) human(1.0) 
embryos(1.0) continues(1.0) to(0.0) be(0.0) plagued(1.0) by(0.0) tumors(1.0) ,(0.0) rejection(1.0) ,(0.0) and(0.0) research(0.0) scandals(1.0) .(0.0) As(0.0) we(0.0) address(0.0) this(0.0) issue(0.0) this(0.0) 
year(0.0) ,(0.0) we(0.0) would(0.0) do(0.0) well(0.0) to(0.0) keep(0.0) this(0.0) in(0.0) mind(0.0) ,(0.0) what(0.0) is(0.0) working(0.0) and(0.0) what(0.0) is(0.0) not(0.0) .(0.0) 



----- below are rationale words -----

stem	

embryonic	stem	cell	research	embryonic	stem	cell	
breakthroughs	
cells	fat	

cells	cartilage	animal	regenerated	
ever-growing	
cures	noncontroversial	stem	cells	stem	cell	destruction	human	
embryos	continues	plagued	tumors	rejection	scandals	



reads % = 0.13574660633484162