This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) Medicare(1.0) Advantage(1.0) provides(0.0) quality(0.0) coverage(0.0) to(0.0) many(0.0) seniors(1.0) in(0.0) western(1.0) Pennsylvania(1.0) .(0.0) It(0.0) is(0.0) popular(0.0) because(0.0) it(0.0) provides(0.0) more(0.0) 
options(0.0) and(0.0) increased(0.0) care(1.0) coordination(1.0) .(0.0) Until(0.0) 2011(0.0) ,(0.0) seniors(1.0) were(0.0) able(0.0) to(0.0) take(0.0) advantage(0.0) of(0.0) an(0.0) annual(0.0) open(0.0) enrollment(1.0) 
period(0.0) from(0.0) January(0.0) through(0.0) March(0.0) and(0.0) make(0.0) adjustments(0.0) if(0.0) the(0.0) plan(0.0) they(0.0) chose(0.0) did(0.0) not(0.0) meet(0.0) their(0.0) needs(0.0) .(0.0) Unfortunately(0.0) 
,(0.0) the(0.0) Affordable(1.0) Care(1.0) Act(1.0) eliminated(1.0) this(0.0) option(0.0) .(0.0) The(0.0) Wall(1.0) Street(1.0) Journal(0.0) recently(0.0) reported(0.0) that(0.0) one(0.0) of(0.0) the(0.0) Nation's(0.0) 
largest(0.0) Medicare(1.0) Advantage(1.0) providers(0.0) had(0.0) dropped(0.0) thousands(0.0) of(0.0) doctors(1.0) from(0.0) its(0.0) network(0.0) .(0.0) As(0.0) a(0.0) result(0.0) ,(0.0) seniors(1.0) may(0.0) be(0.0) 
unsure(0.0) about(0.0) whether(0.0) they(0.0) need(0.0) to(0.0) switch(0.0) plans(0.0) to(0.0) continue(0.0) seeing(0.0) their(0.0) doctors(0.0) when(0.0) the(0.0) current(0.0) open(0.0) enrollment(0.0) period(0.0) ends(0.0) 
this(0.0) Saturday(0.0) .(0.0) This(0.0) uncertainty(0.0) underscores(1.0) the(0.0) importance(0.0) of(0.0) the(0.0) Medicare(1.0) Beneficiary(1.0) Preservation(0.0) of(0.0) Choice(0.0) Act(0.0) ,(0.0) H.R(0.0) .(0.0) 2453(0.0) 
,(0.0) which(0.0) Congressman(1.0) Kurt(1.0) Schrader(1.0) and(0.0) I(0.0) introduced(1.0) earlier(0.0) this(0.0) year(0.0) .(0.0) This(0.0) bill(1.0) would(1.0) restore(1.0) seniors(1.0) '(0.0) freedom(1.0) to(0.0) 
try(0.0) their(0.0) plans(1.0) and(0.0) make(0.0) changes(0.0) .(0.0) I(0.0) thank(0.0) my(0.0) 13(0.0) Republican(0.0) and(1.0) Democrat(1.0) colleagues(0.0) for(0.0) joining(0.0) me(0.0) in(0.0) advocating(1.0) 
for(0.0) our(0.0) seniors(1.0) ,(0.0) and(0.0) I(0.0) encourage(0.0) Members(0.0) on(0.0) both(0.0) sides(0.0) of(0.0) the(0.0) aisle(0.0) to(0.0) support(0.0) this(0.0) commonsense(1.0) and(0.0) bipartisan(1.0) 
legislation(1.0) .(1.0) 


----- below are rationale words -----

Medicare	Advantage	seniors	western	Pennsylvania	
care	coordination	seniors	enrollment	

Affordable	Care	Act	eliminated	Wall	Street	
Medicare	Advantage	doctors	seniors	

underscores	Medicare	Beneficiary	
Congressman	Kurt	Schrader	introduced	bill	would	restore	seniors	freedom	
plans	and	Democrat	advocating	
seniors	commonsense	bipartisan	
legislation	.	

reads % = 0.19704433497536947