This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) ask(0.0) unanimous(1.0) consent(0.0) that(0.0) Mr.(0.0) Bryant(1.0) of(0.0) Texas(0.0) be(0.0) removed(0.0) from(0.0) the(0.0) list(0.0) of(0.0) cosponsors(1.0) of(0.0) the(0.0) following(0.0) 
bills(0.0) introduced(1.0) by(0.0) myself(0.0) :(0.0) H.R(0.0) .(0.0) 1143(0.0) ,(0.0) H.R(0.0) .(0.0) 1144(0.0) ,(0.0) and(0.0) H.R(0.0) .(0.0) 1145(0.0) .(0.0) 


----- below are rationale words -----

unanimous	Bryant	cosponsors	
introduced	

reads % = 0.10256410256410256