This is from a Republican
----- below is the original text -----
I(0.0) would(0.0) like(0.0) to(0.0) set(0.0) the(0.0) facts(0.0) of(0.0) the(0.0) record(0.0) straight(0.0) .(0.0) If(0.0) indeed(0.0) this(0.0) bill(1.0) has(0.0) been(0.0) made(0.0) partisan(1.0) ,(0.0) 
it(0.0) is(0.0) only(0.0) because(0.0) our(0.0) friends(0.0) on(0.0) the(0.0) other(0.0) side(0.0) choose(0.0) to(0.0) make(0.0) a(0.0) naming(0.0) bill(1.0) partisan(1.0) .(0.0) Let(0.0) me(0.0) 
share(0.0) with(0.0) the(0.0) body(0.0) the(0.0) facts(0.0) in(0.0) the(0.0) previous(0.0) Congresses(0.0) .(0.0) In(0.0) the(0.0) 100th(0.0) Congress(0.0) ,(0.0) two-thirds(0.0) of(0.0) the(0.0) naming(0.0) 
bills(0.0) were(0.0) named(0.0) by(0.0) Democrats(0.0) ,(0.0) and(0.0) we(0.0) Republicans(0.0) supported(1.0) it(1.0) .(0.0) In(0.0) the(0.0) 101st(0.0) Congress(0.0) ,(0.0) two-(0.0) thirds(1.0) of(0.0) 
the(0.0) naming(0.0) bills(0.0) were(0.0) for(0.0) Democrats(0.0) ,(0.0) and(0.0) we(0.0) Republicans(0.0) supported(1.0) it(1.0) .(0.0) In(0.0) the(0.0) 102d(1.0) Congress(0.0) ,(0.0) 60(0.0) percent(0.0) 
of(0.0) the(0.0) naming(0.0) bills(0.0) were(0.0) for(0.0) Democrats(0.0) ,(0.0) and(0.0) we(0.0) Republicans(0.0) supported(1.0) it(1.0) .(0.0) In(0.0) the(0.0) 103d(1.0) Congress(0.0) ,(0.0) 66(0.0) 
were(0.0) named(0.0) for(0.0) Democrats(0.0) ,(0.0) and(0.0) we(0.0) Republicans(0.0) supported(1.0) it(0.0) .(0.0) And(0.0) in(0.0) the(0.0) 104th(1.0) Congress(0.0) ,(0.0) a(0.0) Congress(0.0) controlled(0.0) 
by(0.0) Republicans(1.0) ,(0.0) two-thirds(1.0) of(0.0) the(0.0) naming(0.0) bills(0.0) were(0.0) for(0.0) Democrats(1.0) ,(0.0) and(0.0) we(0.0) Republicans(0.0) supported(1.0) it(1.0) .(0.0) And(0.0) in(0.0) 
the(0.0) 105th(1.0) Congress(0.0) ,(0.0) thus(0.0) far(0.0) ,(0.0) two-thirds(0.0) ,(0.0) again(0.0) ,(0.0) the(0.0) 105th(1.0) Congress(0.0) ,(0.0) a(0.0) Republican-controlled(1.0) Congress(0.0) ,(0.0) two-thirds(0.0) 
of(0.0) the(0.0) naming(0.0) bills(0.0) were(0.0) for(0.0) Democrats(1.0) .(0.0) We(0.0) Republicans(0.0) supported(1.0) it(0.0) .(0.0) And(0.0) indeed(0.0) ,(0.0) when(0.0) Supreme(1.0) Court(1.0) Justice(0.0) 
Thurgood(0.0) Marshall(0.0) died(0.0) ,(0.0) we(0.0) cooperated(0.0) in(0.0) a(0.0) naming(0.0) in(0.0) his(0.0) honor(0.0) in(0.0) 2(0.0) days(0.0) .(0.0) He(0.0) was(0.0) not(0.0) even(0.0) 
buried(0.0) when(0.0) we(0.0) acted(0.0) promptly(0.0) to(0.0) cooperate(0.0) on(0.0) a(0.0) bipartisan(1.0) basis(0.0) .(0.0) So(0.0) indeed(0.0) if(0.0) there(0.0) is(0.0) partisanship(1.0) here(0.0) ,(0.0) 
the(0.0) record(0.0) of(0.0) the(0.0) past(0.0) several(0.0) Congresses(1.0) shows(0.0) that(0.0) in(0.0) naming(0.0) bills(0.0) ,(0.0) we(0.0) Republicans(1.0) have(0.0) cooperated(0.0) .(0.0) And(0.0) if(0.0) 
there(0.0) is(0.0) partisanship(1.0) ,(0.0) it(0.0) is(0.0) because(0.0) our(0.0) friends(0.0) on(0.0) the(0.0) other(0.0) side(0.0) choose(0.0) to(0.0) make(0.0) it(0.0) so(0.0) .(0.0) Mr.(0.0) 
Chairman(1.0) ,(0.0) I(0.0) yield(0.0) 5(0.0) minutes(0.0) to(0.0) the(0.0) gentleman(0.0) from(0.0) Georgia(1.0) ((0.0) Mr.(0.0) Barr(1.0) )(0.0) .(0.0) 


----- below are rationale words -----

bill	partisan	
bill	partisan	

supported	it	thirds	
supported	it	102d	
supported	it	103d	
supported	104th	
Republicans	two-thirds	Democrats	supported	it	
105th	105th	Republican-controlled	
Democrats	supported	Supreme	Court	

bipartisan	partisanship	
Congresses	Republicans	
partisanship	
Chairman	Georgia	Barr	

reads % = 0.11784511784511785