This is from a Republican
----- below is the original text -----
I(0.0) congratulate(0.0) the(0.0) gentleman(0.0) from(0.0) Missouri(1.0) for(0.0) his(0.0) position(0.0) on(0.0) corporate(0.0) welfare(1.0) .(0.0) I(0.0) would(0.0) simply(0.0) point(0.0) out(0.0) to(0.0) the(0.0) gentleman(0.0) 
again(0.0) that(0.0) it(0.0) was(0.0) he(0.0) who(0.0) suggested(0.0) there(0.0) was(0.0) something(0.0) sinister(0.0) in(0.0) the(0.0) fact(0.0) that(0.0) this(0.0) particular(0.0) corporation(0.0) was(0.0) in(0.0) 
Pennsylvania(1.0) .(0.0) He(0.0) was(0.0) the(0.0) one(0.0) who(0.0) raised(0.0) that(0.0) point(0.0) ,(0.0) and(0.0) I(0.0) got(0.0) the(0.0) implication(1.0) that(0.0) it(0.0) might(0.0) have(0.0) 
been(0.0) directed(0.0) at(0.0) the(0.0) fact(0.0) that(0.0) the(0.0) gentleman(0.0) from(0.0) Pennsylvania(1.0) is(0.0) from(0.0) Pennsylvania(1.0) .(0.0) The(0.0) gentleman(0.0) raised(0.0) that(0.0) point(0.0) in(0.0) 
the(0.0) classic(0.0) cheap-shot(1.0) technique(0.0) .(0.0) In(0.0) my(0.0) view(0.0) ,(0.0) he(0.0) was(0.0) in(0.0) fact(0.0) raising(1.0) the(0.0) geographic(0.0) issue(0.0) .(0.0) It(0.0) is(0.0) 
also(0.0) worth(0.0) pointing(0.0) out(0.0) ,(0.0) I(0.0) think(0.0) ,(0.0) that(0.0) in(0.0) the(0.0) particular(0.0) case(0.0) of(0.0) the(0.0) project(0.0) that(0.0) the(0.0) gentleman(0.0) talked(0.0) 
about(0.0) ,(0.0) I(0.0) in(0.0) fact(0.0) wrote(0.0) the(0.0) Department(0.0) of(0.0) Energy(0.0) myself(0.0) questioning(0.0) the(0.0) grant(1.0) of(0.0) that(0.0) contract(0.0) that(0.0) I(0.0) do(0.0) 
not(0.0) believe(0.0) was(0.0) done(0.0) on(0.0) a(0.0) competitive(0.0) basis(0.0) ,(0.0) and(0.0) so(0.0) therefore(0.0) I(0.0) have(0.0) raised(0.0) questions(0.0) myself(0.0) about(0.0) that(0.0) particular(0.0) 
contract(0.0) .(0.0) It(0.0) is(0.0) also(0.0) worth(0.0) noting(0.0) to(0.0) the(0.0) gentleman(0.0) that(0.0) the(0.0) actual(0.0) research(0.0) is(0.0) being(0.0) done(0.0) in(0.0) Texas(1.0) under(0.0) 
that(0.0) program(0.0) .(0.0) Only(0.0) the(0.0) engineering(0.0) is(0.0) being(0.0) done(0.0) in(0.0) Pennsylvania(1.0) .(0.0) The(0.0) actual(0.0) research(0.0) work(0.0) is(0.0) being(0.0) done(0.0) in(0.0) 
the(0.0) district(0.0) of(0.0) another(0.0) Democrat(1.0) ,(0.0) the(0.0) gentleman(0.0) from(0.0) Texas(0.0) [(0.0) Mr.(0.0) Bentsen(1.0) ](0.0) .(0.0) So(0.0) the(0.0) gentleman(0.0) was(0.0) the(0.0) 
one(0.0) who(0.0) raised(0.0) the(0.0) point(0.0) .(0.0) 


----- below are rationale words -----

Missouri	welfare	

Pennsylvania	implication	
Pennsylvania	Pennsylvania	
cheap-shot	raising	

grant	

Texas	
Pennsylvania	
Democrat	Bentsen	


reads % = 0.05726872246696035