This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) we(0.0) now(0.0) have(0.0) the(0.0) three(0.0) Members(0.0) of(0.0) Congress(0.0) ,(0.0) who(0.0) spent(0.0) an(0.0) hour(0.0) on(0.0) the(0.0) floor(0.0) tearing(1.0) apart(1.0) the(0.0) 
Republican(1.0) plan(1.0) ,(0.0) saying(0.0) it(0.0) was(0.0) outrageous(0.0) ,(0.0) it(0.0) was(0.0) insensitive(1.0) ,(0.0) was(0.0) not(1.0) compassionate(1.0) ,(0.0) and(0.0) now(0.0) we(0.0) have(0.0) 
,(0.0) after(0.0) each(0.0) of(0.0) them(0.0) have(0.0) been(0.0) read(1.0) the(0.0) President(1.0) 's(0.0) plan(1.0) and(0.0) said(1.0) there(0.0) is(0.0) a(0.0) plan(1.0) out(0.0) there(0.0) 
,(0.0) it(0.0) is(0.0) the(0.0) President(1.0) 's(0.0) plan(1.0) ,(0.0) now(0.0) have(0.0) said(1.0) individually(0.0) they(0.0) do(0.0) not(1.0) support(0.0) the(0.0) President(1.0) 's(0.0) plan(1.0) 
.(0.0) That(0.0) is(0.0) exactly(1.0) the(0.0) problem(0.0) .(0.0) And(0.0) let(0.0) me(0.0) point(0.0) out(0.0) what(0.0) this(0.0) debate(0.0) has(0.0) come(0.0) out(0.0) to(0.0) .(0.0) 



----- below are rationale words -----

tearing	apart	
Republican	plan	insensitive	not	compassionate	
read	President	plan	said	plan	
President	plan	said	not	President	plan	
exactly	


reads % = 0.18811881188118812