This is from a Democrat
----- below is the original text -----
2014(0.0) ,(0.0) the(0.0) Taxpayer(1.0) Relief(1.0) Act(1.0) of(0.0) 1997(0.0) .(0.0) It(0.0) is(0.0) a(0.0) pleasure(0.0) to(0.0) be(0.0) able(0.0) to(0.0) vote(1.0) for(0.0) this(0.0) legislation(1.0) 
today(0.0) .(0.0) First(0.0) ,(0.0) let(0.0) me(0.0) point(0.0) out(0.0) that(0.0) passage(1.0) of(0.0) this(0.0) legislation(1.0) today(0.0) has(0.0) only(0.0) been(0.0) made(0.0) possible(0.0) by(0.0) 
the(0.0) deficit(1.0) reduction(1.0) packages(0.0) of(0.0) 1990(1.0) and(0.0) 1993-bills(0.0) that(0.0) together(0.0) reduced(1.0) deficits(1.0) by(0.0) over(0.0) $(0.0) 1(0.0) trillion(1.0) .(0.0) Those(0.0) were(0.0) 
the(0.0) real(0.0) budget(0.0) balancing(1.0) votes(1.0) --(0.0) they(0.0) raised(0.0) taxes(1.0) and(0.0) cut(0.0) spending(1.0) .(0.0) It(0.0) was(0.0) not(0.0) easy(0.0) to(0.0) pass(0.0) those(0.0) 
bills(1.0) ,(0.0) but(0.0) it(0.0) was(0.0) absolutely(0.0) necessary(0.0) to(0.0) produce(0.0) a(0.0) healthy(0.0) economy(1.0) and(0.0) promote(1.0) economic(1.0) growth(1.0) .(0.0) The(0.0) upbeat(0.0) economic(1.0) 
conditions(0.0) that(0.0) we(0.0) are(0.0) enjoying(0.0) today(0.0) are(0.0) due(0.0) in(0.0) no(0.0) small(0.0) part(0.0) to(0.0) those(0.0) bills(1.0) ,(0.0) and(0.0) the(0.0) tax(1.0) breaks(1.0) 
provided(1.0) in(1.0) this(1.0) balanced(1.0) budget(1.0) package(1.0) are(1.0) the(0.0) fruits(0.0) of(0.0) the(0.0) seeds(0.0) that(0.0) were(0.0) sown(0.0) in(0.0) 1990(1.0) and(0.0) 1993(0.0) by(0.0) 
Democratic(1.0) Congresses(0.0) .(0.0) As(0.0) a(0.0) result(0.0) of(0.0) the(0.0) 1990(0.0) and(0.0) 1993(0.0) bills(0.0) ,(0.0) we(0.0) can(0.0) provide(0.0) tax(1.0) relief(1.0) today(0.0) to(0.0) 
millions(1.0) of(0.0) working(0.0) families(0.0) in(0.0) districts(1.0) like(0.0) mine(0.0) --(0.0) hard-(0.0) working(0.0) families(0.0) with(0.0) incomes(1.0) of(0.0) $(0.0) 20,000(0.0) and(0.0) $(0.0) 30,000(0.0) 
,(0.0) families(0.0) that(0.0) have(0.0) been(0.0) struggling(0.0) with(0.0) stagnant(1.0) incomes(1.0) to(0.0) make(0.0) ends(0.0) meet(0.0) and(0.0) give(0.0) their(0.0) children(0.0) the(0.0) educational(1.0) opportunities(0.0) 
that(0.0) will(0.0) allow(0.0) them(0.0) to(0.0) have(0.0) a(0.0) better(0.0) life(0.0) .(0.0) This(0.0) legislation(1.0) will(0.0) help(0.0) those(0.0) families(0.0) to(0.0) live(0.0) the(0.0) American(0.0) 
dream(0.0) .(0.0) This(0.0) bill(1.0) is(0.0) a(0.0) substantial(0.0) improvement(0.0) over(0.0) the(0.0) bill(1.0) that(0.0) was(0.0) passed(0.0) by(0.0) the(0.0) House(0.0) last(0.0) month(0.0) .(0.0) 
Many(0.0) of(0.0) the(0.0) worst(1.0) provisions(1.0) in(0.0) the(0.0) House(0.0) version(0.0) of(0.0) this(0.0) bill(1.0) have(0.0) been(0.0) eliminated(0.0) or(0.0) moderated(0.0) .(0.0) This(0.0) legislation(1.0) 
will(0.0) ,(0.0) for(0.0) example(0.0) ,(0.0) provide(0.0) the(0.0) full(0.0) $(0.0) 500(0.0) per(0.0) child(1.0) family(0.0) tax(1.0) credit(1.0) to(0.0) millions(1.0) of(0.0) moderate-income(1.0) households(1.0) 
that(0.0) would(0.0) not(0.0) have(0.0) received(0.0) it(0.0) under(0.0) the(0.0) House(0.0) version(0.0) of(0.0) this(0.0) bill(1.0) .(0.0) Students(0.0) attending(0.0) low(0.0) cost(0.0) institutions(1.0) would(0.0) 
receive(0.0) the(0.0) full(0.0) $(0.0) 1,500(0.0) HOPE(1.0) scholarship(1.0) tax(1.0) credit(1.0) under(0.0) the(0.0) conference(0.0) report(0.0) --(0.0) unlike(0.0) the(0.0) House(0.0) bill(0.0) ,(0.0) where(0.0) 
many(0.0) such(0.0) students(0.0) would(0.0) not(0.0) have(0.0) received(0.0) the(0.0) full(0.0) credit(0.0) .(0.0) The(0.0) conference(0.0) report(0.0) also(0.0) stripped(0.0) out(0.0) the(0.0) antiworker(0.0) provisions(1.0) 
in(0.0) the(0.0) House(0.0) bill(0.0) that(0.0) would(1.0) have(0.0) imposed(1.0) burdensome(1.0) new(0.0) responsibilities(0.0) on(0.0) labor(1.0) unions(1.0) and(0.0) allowed(0.0) companies(1.0) to(0.0) classify(0.0) more(0.0) 
employees(0.0) as(0.0) independent(0.0) contractors(0.0) .(0.0) These(0.0) improvements(1.0) are(0.0) the(0.0) direct(0.0) results(0.0) of(0.0) the(0.0) unceasing(1.0) efforts(0.0) of(0.0) President(1.0) Clinton(1.0) and(0.0) the(0.0) 
Democrats(1.0) in(0.0) Congress(0.0) to(0.0) make(0.0) this(0.0) a(0.0) better(0.0) bill(1.0) .(0.0) Democratic(0.0) efforts(1.0) made(0.0) the(0.0) family(0.0) tax(1.0) credit(1.0) available(0.0) to(0.0) millions(1.0) 
of(0.0) moderate(1.0) income(1.0) families(0.0) .(0.0) As(0.0) a(0.0) result(0.0) of(0.0) Democratic(1.0) persistence(0.0) and(0.0) perseverance(0.0) ,(0.0) the(0.0) education(1.0) tax(1.0) provisions(1.0) in(0.0) the(0.0) 
bill(1.0) will(0.0) help(0.0) mainstream(1.0) Americans(1.0) ,(0.0) not(0.0) just(0.0) the(0.0) wealthiest(1.0) families(0.0) .(0.0) In(0.0) short(0.0) ,(0.0) Democrats(0.0) are(0.0) responsible(0.0) for(0.0) shifting(0.0) 
the(0.0) benefits(1.0) of(0.0) this(0.0) bill(1.0) from(0.0) the(0.0) wealthy(1.0) to(0.0) middle-class(1.0) American(0.0) families(0.0) .(0.0) Likewise(0.0) ,(0.0) it(0.0) was(0.0) Democratic(0.0) insistence(1.0) that(0.0) 
eliminated(1.0) unwise(1.0) House(0.0) provisions(1.0) like(0.0) the(0.0) indexing(1.0) of(0.0) capital(1.0) gains(0.0) --(0.0) provisions(1.0) that(0.0) would(0.0) have(0.0) increased(0.0) deficits(1.0) dramatically(0.0) in(0.0) the(0.0) 
years(0.0) after(0.0) 2002(0.0) .(0.0) And(0.0) Democratic(1.0) insistence(1.0) eliminated(1.0) the(0.0) antilabor(0.0) provisions(1.0) in(0.0) the(0.0) House(0.0) bill(0.0) .(0.0) In(0.0) short(0.0) ,(0.0) 


----- below are rationale words -----

Taxpayer	Relief	Act	vote	legislation	
passage	legislation	
deficit	reduction	1990	reduced	deficits	trillion	
balancing	votes	taxes	spending	
bills	economy	promote	economic	growth	economic	
bills	tax	breaks	
provided	in	this	balanced	budget	package	are	1990	
Democratic	tax	relief	
millions	districts	incomes	
stagnant	incomes	educational	
legislation	
bill	bill	
worst	provisions	bill	legislation	
child	tax	credit	millions	moderate-income	households	
bill	institutions	
HOPE	scholarship	tax	credit	
provisions	
would	imposed	burdensome	labor	unions	companies	
improvements	unceasing	President	Clinton	
Democrats	bill	efforts	tax	credit	millions	
moderate	income	Democratic	education	tax	provisions	
bill	mainstream	Americans	wealthiest	
benefits	bill	wealthy	middle-class	insistence	
eliminated	unwise	provisions	indexing	capital	provisions	deficits	
Democratic	insistence	eliminated	provisions	

reads % = 0.21