This is from a Republican
----- below is the original text -----
I(0.0) 'm(0.0) delighted(0.0) today(0.0) that(0.0) we(0.0) 're(0.0) talking(0.0) about(0.0) energy(1.0) .(0.0) I(0.0) think(0.0) it(0.0) 's(0.0) vital(0.0) because(0.0) I(0.0) want(0.0) to(0.0) tell(0.0) 
you(0.0) something(0.0) ;(0.0) if(0.0) we(0.0) do(0.0) n't(0.0) get(0.0) a(0.0) lid(0.0) on(0.0) energy(1.0) prices(1.0) in(0.0) America(1.0) ,(0.0) there(0.0) will(0.0) be(0.0) no(0.0) 
level(0.0) of(0.0) government(1.0) with(0.0) a(0.0) budget(1.0) that(0.0) will(0.0) balance(0.0) .(0.0) The(0.0) cost(1.0) to(0.0) heat(0.0) our(0.0) schools(1.0) ,(0.0) the(0.0) cost(1.0) to(0.0) 
heat(0.0) our(0.0) hospitals(1.0) ,(0.0) the(0.0) cost(1.0) to(0.0) do(0.0) everything(0.0) is(0.0) going(0.0) to(0.0) explode(0.0) .(0.0) The(0.0) cost(1.0) to(0.0) move(0.0) goods(0.0) and(0.0) 
services(0.0) is(0.0) exploding(0.0) .(0.0) And(0.0) it(0.0) 's(0.0) about(0.0) time(0.0) ,(0.0) Americans(1.0) .(0.0) I(0.0) had(0.0) a(0.0) young(0.0) lady(0.0) say(0.0) to(0.0) me(0.0) 
last(0.0) week(0.0) ,(0.0) she(0.0) said(0.0) ,(0.0) Mr.(0.0) Peterson(1.0) ,(0.0) I(0.0) make(0.0) $(0.0) 320(0.0) a(0.0) week(0.0) .(0.0) I(0.0) used(0.0) to(0.0) spend(1.0) 
$(0.0) 90(0.0) to(0.0) drive(0.0) to(0.0) work(0.0) ,(0.0) now(0.0) I'm(0.0) spending(1.0) $(0.0) 140(0.0) .(0.0) How(0.0) do(0.0) I(0.0) pay(1.0) my(0.0) bills(1.0) ?(0.0) 
What(0.0) she(0.0) does(0.0) n't(0.0) know(0.0) is(0.0) she(0.0) heats(0.0) her(0.0) home(0.0) with(0.0) natural(0.0) gas(1.0) ,(0.0) and(0.0) the(0.0) natural(0.0) gas(1.0) that(0.0) we(0.0) 
're(0.0) putting(0.0) in(0.0) the(0.0) ground(0.0) today(0.0) for(0.0) next(0.0) winter(0.0) 's(0.0) heating(1.0) is(0.0) $(0.0) 11.50(0.0) .(0.0) Last(0.0) year(0.0) ,(0.0) it(0.0) was(0.0) 
running(0.0) between(0.0) $(0.0) 6.50(0.0) and(0.0) $(0.0) 7(0.0) .(0.0) She(0.0) 's(0.0) looking(0.0) at(0.0) a(0.0) 50(0.0) percent(0.0) increase(1.0) in(0.0) home(0.0) heating(1.0) costs(1.0) 
next(0.0) year(0.0) ,(0.0) which(0.0) she(0.0) can(0.0) not(0.0) meet(0.0) .(0.0) Folks(0.0) ,(0.0) the(0.0) average(0.0) working(0.0) American(0.0) is(0.0) struggling(0.0) to(0.0) pay(1.0) their(0.0) 
bills(1.0) because(0.0) of(0.0) energy(1.0) costs(1.0) .(0.0) Our(0.0) State(0.0) governments(1.0) ,(0.0) our(0.0) county(1.0) governments(1.0) and(0.0) our(0.0) hospitals(1.0) and(0.0) our(0.0) schools(1.0) are(0.0) 
going(0.0) to(0.0) take(0.0) money(1.0) away(0.0) from(0.0) the(0.0) classroom(0.0) to(0.0) heat(0.0) those(0.0) facilities(0.0) .(0.0) If(0.0) this(0.0) Congress(1.0) does(0.0) not(0.0) address(0.0) the(0.0) 
energy(1.0) issue(0.0) ,(0.0) we(0.0) 're(0.0) going(0.0) to(0.0) collapse(1.0) the(0.0) economic(1.0) viability(1.0) of(0.0) this(0.0) country(1.0) .(0.0) Energy(0.0) runs(0.0) this(0.0) country(1.0) .(0.0) 
We(0.0) 've(0.0) had(0.0) $(0.0) 2(0.0) gas(1.0) and(0.0) $(0.0) 10(0.0) oil(1.0) most(0.0) of(0.0) our(0.0) lifetime(0.0) ,(0.0) with(0.0) a(0.0) few(0.0) spikes(0.0) in(0.0) 
the(0.0) seventies(1.0) ,(0.0) eighties(1.0) and(0.0) nineties(0.0) .(0.0) Folks(0.0) ,(0.0) we(0.0) have(0.0) $(0.0) 125(0.0) oil(1.0) ,(0.0) $(0.0) 11.50(0.0) gas(1.0) .(0.0) We(0.0) 
have(0.0) not(0.0) had(0.0) a(0.0) storm(0.0) in(0.0) the(0.0) gulf(1.0) in(0.0) 2(0.0) years(0.0) that(0.0) always(0.0) causes(0.0) spike(0.0) prices(1.0) .(0.0) We(0.0) 've(0.0) not(0.0) 
had(0.0) a(0.0) major(0.0) country(0.0) that(0.0) supplies(0.0) oil(1.0) to(0.0) us(0.0) all(0.0) tip(0.0) over(0.0) or(0.0) have(0.0) a(0.0) coup(1.0) that(0.0) took(0.0) away(0.0) the(0.0) 
government(1.0) and(0.0) took(0.0) away(0.0) that(0.0) supply(1.0) of(0.0) oil(1.0) .(0.0) I(0.0) 'm(0.0) predicting(0.0) that(0.0) countries(1.0) like(0.0) China(1.0) ,(0.0) who(0.0) are(0.0) amassing(0.0) 
energy(1.0) all(0.0) around(0.0) the(0.0) world(0.0) ,(0.0) we(0.0) 'll(0.0) read(0.0) one(0.0) of(0.0) these(0.0) days(0.0) where(0.0) they(0.0) have(0.0) purchased(0.0) all(0.0) the(0.0) oil(1.0) 
and(0.0) gas(1.0) that(0.0) one(0.0) of(0.0) the(0.0) major(0.0) contributing(0.0) countries(1.0) can(0.0) produce(0.0) for(0.0) the(0.0) next(0.0) decade(1.0) and(0.0) we(0.0) wo(0.0) n't(0.0) get(0.0) 
any(0.0) of(0.0) it(0.0) .(0.0) Folks(0.0) ,(0.0) if(0.0) we(0.0) have(0.0) a(0.0) storm(0.0) in(0.0) the(0.0) gulf(1.0) this(0.0) summer(0.0) like(0.0) they're(0.0) predicting(0.0) ,(0.0) 
and(0.0) they(0.0) 're(0.0) predicting(0.0) them(0.0) ,(0.0) if(0.0) we(0.0) have(0.0) any(0.0) kind(0.0) of(0.0) terrorist(1.0) attack(0.0) on(0.0) a(0.0) supply(1.0) system(0.0) ,(0.0) $(0.0) 
125(0.0) oil(1.0) will(0.0) seem(0.0) cheap(0.0) to(0.0) us(0.0) .(0.0) I(0.0) 'm(0.0) not(0.0) sure(0.0) this(0.0) economy(1.0) can(0.0) handle(0.0) $(0.0) 125(0.0) oil(1.0) .(0.0) 
I(0.0) am(0.0) for(0.0) every(0.0) renewable(1.0) there(0.0) is(0.0) ,(0.0) but(0.0) let(0.0) 's(0.0) look(0.0) at(0.0) the(0.0) Energy(0.0) Department(0.0) 's(0.0) prediction(0.0) :(0.0) 


----- below are rationale words -----

energy	
energy	prices	America	
government	budget	cost	schools	cost	
hospitals	cost	cost	
Americans	
Peterson	spend	
spending	pay	bills	
gas	gas	
heating	
increase	heating	costs	
pay	
bills	energy	costs	governments	county	governments	hospitals	schools	
money	Congress	
energy	collapse	economic	viability	country	country	
gas	oil	
seventies	eighties	oil	gas	
gulf	prices	
oil	coup	
government	supply	oil	countries	China	
energy	oil	
gas	countries	decade	
gulf	
terrorist	supply	
oil	economy	oil	
renewable	

reads % = 0.136