This is from a Democrat
----- below is the original text -----
Mr.(0.0) DANIEL(1.0) E.(0.0) LUNGREN(1.0) of(0.0) California(0.0) .(0.0) At(0.0) this(0.0) time(0.0) ,(0.0) I(0.0) would(0.0) like(0.0) to(0.0) yield(0.0) 3(0.0) minutes(0.0) to(0.0) the(0.0) gentleman(0.0) 
from(0.0) Mississippi(1.0) ((0.0) Mr.(0.0) Harper(1.0) )(0.0) ,(0.0) a(0.0) member(0.0) of(0.0) the(0.0) House(0.0) Administration(0.0) Committee(0.0) .(0.0) 


----- below are rationale words -----

DANIEL	LUNGREN	
Mississippi	Harper	

reads % = 0.1111111111111111