This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) want(0.0) to(0.0) commend(0.0) my(0.0) good(0.0) friend(0.0) from(0.0) Indiana(1.0) ((0.0) Mr.(0.0) Souder(1.0) )(0.0) ,(0.0) who(0.0) is(0.0) the(0.0) leader(0.0) in(0.0) 
Congress(0.0) on(0.0) this(0.0) issue(0.0) .(0.0) I(0.0) want(0.0) to(0.0) commend(0.0) him(0.0) for(0.0) these(0.0) efforts(1.0) because(0.0) these(0.0) are(0.0) not(0.0) issues(0.0) that(0.0) are(0.0) 
pushed(0.0) by(0.0) the(0.0) power(0.0) brokers(0.0) in(0.0) this(0.0) country(1.0) or(0.0) pushed(0.0) by(0.0) the(0.0) big(0.0) PAC(1.0) givers(1.0) .(0.0) These(0.0) are(0.0) the(0.0) issues(0.0) 
that(0.0) are(0.0) at(0.0) the(0.0) heart(0.0) and(0.0) soul(0.0) of(0.0) America(1.0) 's(0.0) kids(0.0) and(0.0) who(0.0) ,(0.0) I(0.0) feel(0.0) ,(0.0) have(0.0) more(0.0) peer(0.0) 
pressure(0.0) today(0.0) to(0.0) deal(0.0) with(0.0) the(0.0) drug(1.0) issue(0.0) than(0.0) any(0.0) generation(1.0) before(0.0) them(0.0) .(0.0) This(0.0) used(0.0) to(0.0) be(0.0) a(0.0) city(0.0) 
issue(0.0) .(0.0) For(0.0) years(0.0) ,(0.0) maybe(0.0) decades(0.0) ,(0.0) the(0.0) cities(1.0) have(0.0) been(0.0) infected(0.0) with(0.0) drugs(1.0) .(0.0) But(0.0) I(0.0) hear(0.0) the(0.0) 
experts(0.0) today(0.0) say(0.0) there(0.0) is(0.0) not(0.0) a(0.0) community(0.0) in(0.0) America(1.0) that(0.0) does(0.0) not(0.0) have(0.0) a(0.0) drug(0.0) problem(0.0) .(0.0) Now(0.0) ,(0.0) 
one(0.0) of(0.0) the(0.0) problems(0.0) we(0.0) have(0.0) is(0.0) a(0.0) lot(0.0) of(0.0) those(0.0) communities(1.0) do(0.0) not(0.0) realize(0.0) the(0.0) severity(0.0) of(0.0) the(0.0) problem(0.0) 
and(0.0) sometimes(0.0) kind(0.0) of(0.0) just(0.0) want(0.0) to(0.0) look(0.0) by(0.0) it(0.0) as(0.0) long(0.0) as(0.0) it(0.0) has(0.0) not(0.0) impacted(0.0) them(0.0) or(0.0) their(0.0) 
families(0.0) or(0.0) their(0.0) neighborhoods(1.0) .(0.0) I(0.0) represent(0.0) a(0.0) huge(0.0) rural(0.0) district(0.0) in(0.0) Pennsylvania(1.0) ,(0.0) one(0.0) of(0.0) the(0.0) largest(0.0) rural(1.0) districts(0.0) 
in(0.0) the(0.0) eastern(0.0) part(0.0) of(0.0) the(0.0) country(0.0) ,(0.0) and(0.0) I(0.0) have(0.0) hundreds(0.0) and(0.0) hundreds(0.0) of(0.0) small(0.0) towns(0.0) .(0.0) I(0.0) have(0.0) 
not(0.0) talked(0.0) to(0.0) a(0.0) youngster(0.0) in(0.0) my(0.0) office(0.0) that(0.0) does(0.0) not(0.0) tell(0.0) of(0.0) the(0.0) severity(0.0) of(0.0) the(0.0) drug(1.0) issue(0.0) in(0.0) 
their(0.0) school(0.0) and(0.0) the(0.0) easy(0.0) availability(0.0) ,(0.0) marijuana(1.0) being(0.0) available(0.0) in(0.0) middle(1.0) school(1.0) .(0.0) Sometimes(0.0) kids(0.0) will(0.0) actually(0.0) smoke(0.0) a(0.0) 
marijuana(1.0) cigarette(1.0) before(0.0) they(0.0) smoke(1.0) tobacco(1.0) because(0.0) it(0.0) is(0.0) easier(0.0) to(0.0) buy(0.0) .(0.0) They(0.0) do(0.0) not(0.0) have(0.0) to(0.0) have(0.0) an(0.0) 
ID(0.0) card(0.0) .(0.0) Stop(0.0) and(0.0) think(0.0) about(0.0) that(0.0) .(0.0) Jonathan(0.0) Walters(1.0) ,(0.0) the(0.0) Drug(1.0) Czar(1.0) ,(0.0) was(0.0) with(0.0) me(0.0) in(0.0) 
my(0.0) district(0.0) about(0.0) a(0.0) year(0.0) ago(0.0) and(0.0) is(0.0) doing(0.0) a(0.0) wonderful(0.0) job(0.0) .(0.0) I(0.0) will(0.0) never(0.0) forget(0.0) the(0.0) face(0.0) of(0.0) 
a(0.0) young(0.0) lady(0.0) ,(0.0) 16(0.0) years(0.0) old(0.0) ,(0.0) who(0.0) lived(0.0) in(0.0) a(0.0) small(0.0) town(0.0) of(0.0) about(0.0) 6,000(0.0) people(0.0) .(0.0) This(0.0) 
is(0.0) an(0.0) area(0.0) you(0.0) would(0.0) think(0.0) would(0.0) not(0.0) be(0.0) infested(0.0) with(0.0) drugs(1.0) .(0.0) When(0.0) she(0.0) was(0.0) 14(0.0) she(0.0) was(0.0) using(0.0) 
three(0.0) bags(0.0) of(0.0) heroin(1.0) a(0.0) day(0.0) .(0.0) The(0.0) young(0.0) people(0.0) in(0.0) that(0.0) school(1.0) were(0.0) driving(0.0) into(0.0) north(0.0) Philadelphia(1.0) and(0.0) they(0.0) 
were(0.0) buying(0.0) pure(0.0) uncut(0.0) heroin(1.0) .(0.0) The(0.0) tragedy(1.0) of(0.0) that(0.0) is(0.0) that(0.0) usually(0.0) heroin(1.0) is(0.0) the(0.0) drug(1.0) for(0.0) the(0.0) end-(0.0) 
of-the-line(0.0) user(0.0) .(0.0) When(0.0) people(0.0) got(0.0) hooked(0.0) on(0.0) heroin(1.0) ,(0.0) they(0.0) had(0.0) worked(0.0) their(0.0) way(0.0) all(0.0) the(0.0) way(0.0) up(0.0) the(0.0) 
food(0.0) chain(0.0) .(0.0) Heroin(1.0) is(0.0) such(0.0) a(0.0) powerfully(0.0) addicting(0.0) drug(1.0) ,(0.0) it(0.0) is(0.0) usually(0.0) just(0.0) a(0.0) matter(0.0) of(0.0) time(0.0) until(0.0) 
their(0.0) life(0.0) is(0.0) over(0.0) .(0.0) But(0.0) here(0.0) we(0.0) have(0.0) 14-year-old(0.0) and(0.0) 15-year-old(0.0) and(0.0) 16-year-old(0.0) teenagers(1.0) who(0.0) are(0.0) into(0.0) heroin(1.0) .(0.0) 
I(0.0) have(0.0) probably(0.0) 10(0.0) or(0.0) 15(0.0) communities(1.0) in(0.0) my(0.0) district(0.0) that(0.0) have(0.0) known(0.0) heavy(0.0) heroin(1.0) use(0.0) in(0.0) kids(0.0) .(0.0) The(0.0) 
power(0.0) of(0.0) it(0.0) is(0.0) that(0.0) it(0.0) is(0.0) uncut(0.0) pure(0.0) heroin(1.0) that(0.0) is(0.0) affordable(1.0) and(0.0) available(0.0) .(0.0) And(0.0) the(0.0) problem(0.0) 


----- below are rationale words -----

Indiana	Souder	
efforts	
country	PAC	givers	
America	
drug	generation	
cities	drugs	
America	
communities	

neighborhoods	Pennsylvania	rural	

drug	
marijuana	middle	school	
marijuana	cigarette	smoke	tobacco	
Walters	Drug	Czar	


drugs	
heroin	school	Philadelphia	
heroin	tragedy	heroin	drug	
heroin	
Heroin	drug	
teenagers	heroin	
communities	heroin	
heroin	affordable	

reads % = 0.088