This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) urge(0.0) support(0.0) from(0.0) all(0.0) Members(0.0) for(0.0) this(0.0) measure(1.0) ,(0.0) and(0.0) I(0.0) yield(0.0) back(0.0) the(0.0) balance(0.0) of(0.0) my(0.0) time(0.0) 
.(0.0) The(0.0) SPEAKER(0.0) pro(0.0) tempore(0.0) ((1.0) Mr.(0.0) Simpson(1.0) )(0.0) .(0.0) The(0.0) question(0.0) is(0.0) on(0.0) the(0.0) motion(0.0) offered(0.0) by(0.0) the(0.0) gentleman(0.0) 
from(0.0) Pennsylvania(1.0) ((0.0) Mr.(0.0) Dent(1.0) )(0.0) that(1.0) the(0.0) House(0.0) suspend(0.0) the(0.0) rules(0.0) and(0.0) pass(0.0) the(0.0) bill(0.0) ,(0.0) H.R(0.0) .(0.0) 2183(0.0) 
.(0.0) The(0.0) question(0.0) was(0.0) taken(0.0) ;(0.0) and(0.0) ((0.0) two-thirds(0.0) having(0.0) voted(0.0) in(0.0) favor(0.0) thereof(0.0) )(0.0) the(0.0) rules(0.0) were(0.0) suspended(0.0) and(0.0) 
the(0.0) bill(0.0) was(0.0) passed(0.0) .(0.0) A(0.0) motion(0.0) to(0.0) reconsider(0.0) was(0.0) laid(0.0) on(0.0) the(0.0) table(0.0) .(0.0) Speaker(0.0) ,(0.0) I(0.0) move(0.0) to(0.0) 
suspend(0.0) the(0.0) rules(0.0) and(0.0) pass(0.0) the(0.0) bill(0.0) ((1.0) H.R(1.0) .(0.0) 2630(0.0) )(0.0) to(0.0) redesignate(0.0) the(0.0) facility(0.0) of(0.0) the(0.0) United(0.0) States(0.0) 
Postal(0.0) Service(0.0) located(0.0) at(0.0) 1927(0.0) Sangamon(0.0) Avenue(0.0) in(0.0) Springfield(0.0) ,(0.0) Illinois(1.0) ,(0.0) as(0.0) the(0.0) ``(0.0) J.M(0.0) .(0.0) Dietrich(0.0) Northeast(1.0) Annex(0.0) 
''(0.0) .(0.0) The(0.0) Clerk(0.0) read(0.0) as(0.0) follows(0.0) :(0.0) H.R(0.0) .(0.0) 2630(0.0) Be(0.0) it(0.0) enacted(0.0) by(0.0) the(0.0) Senate(0.0) and(0.0) House(0.0) of(0.0) 
Representatives(0.0) of(0.0) the(0.0) United(0.0) States(0.0) of(0.0) America(0.0) in(0.0) Congress(0.0) assembled(0.0) ,(0.0) SECTION(0.0) 1(0.0) .(0.0) J.M(0.0) .(0.0) DIETRICH(0.0) NORTHEAST(0.0) ANNEX(0.0) .(0.0) 
((0.0) a(0.0) )(0.0) Redesignation.(0.0) --(0.0) The(0.0) facility(0.0) of(0.0) the(0.0) United(0.0) States(0.0) Postal(0.0) Service(0.0) located(0.0) at(0.0) 1927(0.0) Sangamon(0.0) Avenue(0.0) in(0.0) Springfield(0.0) 
,(0.0) Illinois(0.0) ,(0.0) and(0.0) known(0.0) as(0.0) the(0.0) Northeast(0.0) Annex(0.0) ,(0.0) shall(0.0) be(0.0) known(0.0) and(0.0) designated(0.0) as(0.0) the(0.0) ``(0.0) J.M(0.0) .(0.0) 
Dietrich(0.0) Northeast(1.0) Annex(0.0) ''(0.0) .(0.0) ((0.0) b(0.0) )(0.0) References.(0.0) --(0.0) Any(0.0) reference(0.0) in(0.0) a(0.0) law(0.0) ,(0.0) map(0.0) ,(0.0) regulation(0.0) ,(0.0) 
document(0.0) ,(0.0) paper(0.0) ,(0.0) or(0.0) other(0.0) record(0.0) of(0.0) the(0.0) United(0.0) States(0.0) to(0.0) the(0.0) facility(0.0) referred(0.0) to(0.0) in(0.0) subsection(0.0) ((0.0) a(0.0) 
)(0.0) shall(0.0) be(0.0) deemed(0.0) to(0.0) be(0.0) a(0.0) reference(0.0) to(0.0) the(0.0) ``(0.0) J.M(0.0) .(0.0) Dietrich(0.0) Northeast(1.0) Annex(0.0) ''(0.0) .(0.0) 


----- below are rationale words -----

measure	
(	Simpson	
Pennsylvania	Dent	that	


(	H.R	
Illinois	Northeast	




Northeast	

Northeast	

reads % = 0.043010752688172046