This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) too(0.0) often(0.0) ,(0.0) basic(0.0) health(1.0) insurance(1.0) coverage(1.0) offered(0.0) to(0.0) federal(1.0) employees(1.0) does(0.0) not(0.0) adequately(0.0) cover(0.0) the(0.0) cost(1.0) of(0.0) dental(1.0) 
and(0.0) vision(0.0) care(0.0) ,(0.0) yet(0.0) regular(0.0) visits(0.0) to(0.0) the(0.0) eye(0.0) doctor(0.0) and(0.0) the(0.0) dentist(0.0) are(0.0) just(0.0) as(0.0) important(0.0) for(0.0) maintaining(0.0) 
overall(0.0) health(1.0) as(0.0) annual(0.0) visits(0.0) to(0.0) the(0.0) M.D(0.0) .(0.0) That(0.0) is(0.0) why(0.0) Chairman(0.0) Davis(1.0) ,(0.0) Rep.(1.0) JoAnn(1.0) Davis(1.0) ,(0.0) Senator(1.0) 
Susan(1.0) Collins(1.0) ,(0.0) myself(0.0) and(0.0) others(0.0) have(0.0) made(0.0) the(0.0) addition(0.0) of(0.0) supplemental(0.0) dental(0.0) and(0.0) vision(0.0) benefits(0.0) to(0.0) the(0.0) Federal(0.0) Employee(1.0) 
Health(0.0) Benefits(0.0) Program(0.0) a(0.0) priority(0.0) .(0.0) According(0.0) to(0.0) testimony(0.0) we(0.0) heard(0.0) last(0.0) year(0.0) in(0.0) the(0.0) Government(1.0) Reform(1.0) Committee(0.0) ,(0.0) while(0.0) 
56(0.0) percent(0.0) of(0.0) Americans(1.0) have(0.0) dental(1.0) coverage(1.0) ,(0.0) of(0.0) 150(0.0) FEHBP(1.0) plans(1.0) studied(0.0) ,(0.0) only(0.0) one(0.0) provided(0.0) dental(1.0) coverage(0.0) for(0.0) 
children(0.0) and(0.0) only(0.0) 14(0.0) provided(0.0) orthodontic(0.0) coverage(0.0) .(0.0) Unfortunately(0.0) ,(0.0) there(0.0) are(0.0) not(0.0) a(0.0) lot(0.0) of(0.0) options(0.0) for(0.0) federal(1.0) employees(1.0) 
when(0.0) it(0.0) comes(0.0) to(0.0) vision(0.0) insurance(1.0) either(0.0) .(0.0) The(0.0) FEHBP(1.0) is(0.0) often(0.0) cited(0.0) as(0.0) a(0.0) leader(0.0) and(0.0) a(0.0) model(0.0) for(0.0) 
health(1.0) care(1.0) plans(1.0) across(0.0) the(0.0) Nation(1.0) .(0.0) It(0.0) is(0.0) unacceptable(1.0) that(0.0) federal(1.0) employees(1.0) and(0.0) their(0.0) families(0.0) are(0.0) denied(1.0) quality(0.0) coverage(0.0) 
for(0.0) dental(1.0) and(0.0) vision(0.0) services(0.0) .(0.0) The(0.0) Federal(1.0) Employees(1.0) Dental(0.0) and(0.0) Vision(0.0) Benefits(0.0) Enhancement(0.0) Act(0.0) of(0.0) 2004(0.0) seeks(0.0) to(0.0) address(0.0) 
this(0.0) situation(0.0) by(0.0) leveraging(0.0) the(0.0) purchasing(0.0) power(0.0) of(0.0) the(0.0) federal(1.0) government(1.0) to(0.0) obtain(0.0) supplemental(1.0) dental(1.0) and(0.0) vision(0.0) benefits(0.0) for(0.0) federal(1.0) 
employees(1.0) .(0.0) This(0.0) much-needed(1.0) legislation(1.0) is(0.0) patterned(0.0) after(0.0) the(0.0) successful(0.0) long-term(0.0) care(0.0) benefits(1.0) program(1.0) we(0.0) already(0.0) offer(0.0) federal(1.0) employees(1.0) and(0.0) 
will(0.0) provide(0.0) tangible(0.0) relief(1.0) to(0.0) millions(1.0) of(0.0) federal(1.0) employees(1.0) and(0.0) their(0.0) families(0.0) .(0.0) The(0.0) new(0.0) benefits(1.0) would(0.0) be(0.0) offered(0.0) separately(0.0) 
from(0.0) existing(0.0) health(1.0) care(0.0) plans(1.0) and(0.0) would(0.0) be(0.0) available(0.0) strictly(0.0) on(0.0) a(0.0) voluntary(1.0) basis(0.0) .(0.0) Since(0.0) federal(1.0) employees(1.0) opting(1.0) to(0.0) 
take(0.0) advantage(0.0) of(0.0) these(0.0) benefits(1.0) would(0.0) pay(1.0) 100(0.0) percent(0.0) of(0.0) the(0.0) premiums(1.0) ,(0.0) we(0.0) can(0.0) offer(0.0) these(0.0) policies(1.0) at(0.0) very(0.0) 
little(0.0) cost(1.0) to(0.0) the(0.0) federal(1.0) government(1.0) .(0.0) This(0.0) legislation(1.0) is(0.0) a(0.0) win-win(0.0) for(0.0) all(0.0) parties(0.0) involved(0.0) .(0.0) Recently(0.0) ,(0.0) I(0.0) 
chaired(0.0) a(0.0) subcommittee(0.0) hearing(0.0) on(0.0) steps(0.0) the(0.0) federal(1.0) government(1.0) can(0.0) take(0.0) to(0.0) lead(0.0) the(0.0) way(0.0) in(0.0) reducing(1.0) health(1.0) care(0.0) costs(1.0) 
by(0.0) taking(0.0) advantage(0.0) of(0.0) our(0.0) missive(0.0) purchasing(0.0) power(0.0) ,(0.0) investing(1.0) in(0.0) new(0.0) health(1.0) care(1.0) technologies(1.0) and(0.0) promoting(1.0) good(0.0) health(1.0) through(0.0) 
preventative(1.0) care(1.0) .(0.0) This(0.0) legislation(1.0) is(0.0) a(0.0) step(0.0) in(0.0) that(0.0) direction(0.0) .(0.0) The(0.0) federal(1.0) government(1.0) must(0.0) lead(0.0) by(0.0) example(0.0) when(0.0) 
it(0.0) comes(0.0) to(0.0) health(1.0) care(1.0) and(0.0) I(0.0) ask(0.0) my(0.0) colleagues(0.0) to(0.0) support(0.0) that(0.0) effort(0.0) by(0.0) voting(1.0) in(0.0) favor(1.0) of(0.0) this(0.0) 
bill(1.0) .(0.0) 


----- below are rationale words -----

health	insurance	coverage	federal	employees	cost	dental	

health	Davis	Rep.	JoAnn	Davis	Senator	
Susan	Collins	Employee	
Government	Reform	
Americans	dental	coverage	FEHBP	plans	dental	
federal	employees	
insurance	FEHBP	
health	care	plans	Nation	unacceptable	federal	employees	denied	
dental	Federal	Employees	
federal	government	supplemental	dental	federal	
employees	much-needed	legislation	benefits	program	federal	employees	
relief	millions	federal	employees	benefits	
health	plans	voluntary	federal	employees	opting	
benefits	pay	premiums	policies	
cost	federal	government	legislation	
federal	government	reducing	health	costs	
investing	health	care	technologies	promoting	health	
preventative	care	legislation	federal	government	
health	care	voting	favor	
bill	

reads % = 0.22580645161290322