This is from a Republican
----- below is the original text -----
Two(0.0) other(0.0) questions(0.0) .(0.0) On(0.0) campaign(1.0) reform(1.0) ,(0.0) we(0.0) do(0.0) not(0.0) see(0.0) any(0.0) indication(0.0) on(0.0) the(0.0) schedule(0.0) that(0.0) a(0.0) campaign(0.0) reform(1.0) 
bill(1.0) is(0.0) moving(0.0) .(0.0) Have(0.0) the(0.0) differences(0.0) been(0.0) worked(0.0) out(0.0) in(0.0) such(0.0) a(0.0) way(0.0) that(0.0) a(0.0) campaign(0.0) reform(1.0) bill(1.0) might(1.0) 
find(0.0) its(0.0) way(0.0) or(0.0) a(0.0) conference(0.0) report(0.0) might(0.0) find(0.0) its(0.0) way(0.0) to(0.0) the(0.0) floor(0.0) ?(0.0) 


----- below are rationale words -----

campaign	reform	reform	
bill	reform	bill	might	


reads % = 0.125