This is from a Republican
----- below is the original text -----
Madam(0.0) Speaker(0.0) ,(0.0) we(0.0) had(0.0) mentioned(0.0) the(0.0) fact(0.0) that(0.0) the(0.0) concerns(0.0) of(0.0) the(0.0) Indian(0.0) tribes(0.0) in(0.0) the(0.0) area(0.0) were(0.0) a(0.0) highlight(0.0) 
of(0.0) the(0.0) agreement(0.0) that(0.0) was(0.0) finally(0.0) reached(0.0) .(0.0) As(0.0) a(0.0) matter(0.0) of(0.0) fact(0.0) ,(0.0) we(0.0) approved(1.0) an(0.0) amendment(1.0) in(0.0) full(0.0) 
committee(0.0) ,(0.0) which(0.0) is(0.0) now(0.0) part(0.0) of(0.0) the(0.0) bill(1.0) ,(0.0) which(0.0) takes(0.0) into(0.0) account(0.0) those(0.0) concerns(0.0) .(0.0) Here(0.0) we(0.0) have(0.0) 
a(0.0) resolution(1.0) issued(0.0) by(0.0) the(0.0) Kiowa(1.0) ,(0.0) Comanche(1.0) &(0.0) Apache(0.0) Intertribal(0.0) Land(0.0) Use(0.0) Committee(0.0) ,(0.0) which(0.0) ,(0.0) in(0.0) effect(0.0) ,(0.0) 
approves(0.0) and(0.0) supports(0.0) the(0.0) amendment(1.0) ,(0.0) the(0.0) language(0.0) that(0.0) is(0.0) now(0.0) in(0.0) the(0.0) bill(1.0) that(0.0) expresses(0.0) our(0.0) concern(1.0) about(0.0) the(0.0) 
Indian(0.0) tribe(0.0) concerns(0.0) .(0.0) And(0.0) it(0.0) has(0.0) been(0.0) duly(0.0) certified(0.0) and(0.0) rendered(0.0) to(0.0) our(0.0) committee(0.0) .(0.0) I(0.0) include(0.0) for(0.0) the(0.0) 
Record(0.0) that(0.0) resolution(1.0) :(0.0) Kiowa(0.0) ,(0.0) Comanche(1.0) and(0.0) Apache(0.0) Intertribal(0.0) Land(0.0) Use(0.0) Committee(0.0) Resolution(0.0) No(0.0) .(0.0) 00-10(0.0) Whereas(0.0) ,(0.0) the(0.0) 
Kiowa(1.0) ,(0.0) Comanche(1.0) and(0.0) Apache(0.0) Tribes(0.0) of(0.0) Oklahoma(1.0) are(0.0) federally(1.0) recognized(0.0) Tribes(0.0) with(0.0) approved(0.0) constitutions(0.0) ;(0.0) and(0.0) Whereas(0.0) ,(0.0) the(0.0) 
Kiowa(0.0) ,(0.0) Comanche(1.0) and(0.0) Apache(0.0) Intertribal(0.0) Land(0.0) Use(0.0) Committee(0.0) ((0.0) KCAILUC(0.0) )(0.0) is(0.0) the(0.0) duly(0.0) authorized(0.0) and(0.0) delegated(0.0) official(0.0) body(0.0) 
given(0.0) the(0.0) responsibility(0.0) and(0.0) authority(0.0) by(0.0) the(0.0) three(0.0) tribes(0.0) to(0.0) act(0.0) on(0.0) their(0.0) behalf(0.0) with(0.0) respect(0.0) to(0.0) the(0.0) care(0.0) ,(0.0) 
maintenance(0.0) and(0.0) development(0.0) of(0.0) commonly(0.0) owned(0.0) tribal(0.0) properties(0.0) and(0.0) resources(0.0) ;(0.0) and(0.0) Whereas(0.0) ,(0.0) it(0.0) is(0.0) the(0.0) desire(0.0) of(0.0) the(0.0) 
Kiowa(0.0) ,(0.0) Comanche(1.0) and(0.0) Apache(0.0) Intertribal(0.0) Land(0.0) Use(0.0) Committee(0.0) ((0.0) KCAILUC(0.0) )(0.0) to(0.0) accept(0.0) the(0.0) Amendment(0.0) to(0.0) H.J(0.0) .(0.0) Res(0.0) 
.(0.0) 72(0.0) Offered(0.0) by(0.0) Mr.(0.0) Gekas(1.0) as(0.0) follows(1.0) :(0.0) ((0.0) d(0.0) )(0.0) Construction(0.0) --(0.0) The(0.0) compact(0.0) shall(0.0) not(0.0) in(0.0) any(0.0) 
manner(0.0) alter(0.0) --(0.0) ((0.0) 1(0.0) )(0.0) any(0.0) present(0.0) or(0.0) future(0.0) rights(0.0) and(0.0) interests(0.0) of(0.0) the(0.0) Kiowa(0.0) ,(0.0) Comanche(1.0) ,(0.0) and(0.0) 
Apache(0.0) Tribes(0.0) ,(0.0) the(0.0) Chickasaw(0.0) Nation(0.0) ,(0.0) and(0.0) the(0.0) Choctaw(0.0) Nation(0.0) of(0.0) Oklahoma(0.0) and(0.0) their(0.0) members(0.0) or(0.0) Indian(0.0) successors-in-interest(0.0) ;(0.0) 
((0.0) 2(0.0) )(0.0) any(0.0) tribal(0.0) trust(0.0) lands(0.0) ;(0.0) ((0.0) 3(0.0) )(0.0) allotted(0.0) lands(0.0) that(0.0) may(0.0) be(0.0) held(0.0) in(0.0) trust(0.0) or(0.0) 
lands(0.0) subject(0.0) to(0.0) a(0.0) Federal(0.0) restriction(0.0) against(0.0) alienation(0.0) ;(0.0) ((0.0) 4(0.0) )(0.0) any(0.0) boundaries(0.0) of(0.0) lands(0.0) owned(0.0) by(0.0) the(0.0) tribes(0.0) 
and(0.0) nations(0.0) referred(0.0) to(0.0) in(0.0) paragraph(0.0) ((0.0) 1(0.0) )(0.0) ,(0.0) including(0.0) lands(0.0) referred(0.0) to(0.0) in(0.0) paragraphs(0.0) ((0.0) 2(0.0) )(0.0) and(0.0) 
((0.0) 3(0.0) )(0.0) ,(0.0) that(0.0) exist(0.0) now(0.0) or(0.0) that(0.0) may(0.0) be(0.0) established(0.0) in(0.0) the(0.0) future(0.0) under(0.0) Federal(0.0) law(0.0) ;(0.0) and(0.0) 
((0.0) 5(0.0) )(0.0) the(0.0) sovereign(0.0) rights(0.0) ,(0.0) jurisdiction(0.0) ,(0.0) or(0.0) other(0.0) governmental(0.0) interests(0.0) of(0.0) the(0.0) Kiowa(0.0) ,(0.0) Comanche(1.0) ,(0.0) and(0.0) 
Apache(0.0) Tribes(0.0) ,(0.0) the(0.0) Chickasaw(0.0) Nation(0.0) ,(0.0) and(0.0) the(0.0) Choctaw(0.0) Nation(0.0) of(0.0) Oklahoma(0.0) and(0.0) their(0.0) members(0.0) or(0.0) Indian(0.0) successors-in-interest(0.0) presently(0.0) 
existing(0.0) or(0.0) which(0.0) may(0.0) be(0.0) acknowledged(0.0) by(0.0) Federal(0.0) and(0.0) tribal(0.0) law(0.0) .(0.0) Now(0.0) Therefore(0.0) Be(0.0) It(0.0) Resolved(0.0) ,(0.0) that(0.0) the(0.0) 
Kiowa(1.0) ,(0.0) Comanche(1.0) and(0.0) Apache(0.0) Intertribal(0.0) Land(0.0) Use(0.0) Committee(0.0) ((0.0) KCAILUC(0.0) )(0.0) hereby(0.0) approve(0.0) and(0.0) support(0.0) the(0.0) Amendment(0.0) to(0.0) H.J(0.0) 
.(0.0) Res(0.0) .(0.0) 72(0.0) Offered(0.0) by(0.0) Mr.(0.0) Gekas(1.0) .(0.0) CERTIFICATION(1.0) The(0.0) foregoing(0.0) KCAILUC(0.0) Resolution(0.0) No(0.0) .(0.0) 00-10(0.0) was(0.0) duly(0.0) adopted(0.0) 
at(0.0) a(0.0) Regular(0.0) Monthly(0.0) Meeting(0.0) of(0.0) the(0.0) Kiowa(0.0) ,(0.0) Comanche(0.0) and(0.0) Apache(0.0) Intertribal(0.0) Land(0.0) Use(0.0) Committee(0.0) held(0.0) at(0.0) the(0.0) 


----- below are rationale words -----


approved	amendment	
bill	
resolution	Kiowa	Comanche	
amendment	bill	concern	

resolution	Comanche	
Kiowa	Comanche	Oklahoma	federally	
Comanche	


Comanche	
Gekas	follows	
Comanche	





Comanche	


Kiowa	Comanche	
Gekas	CERTIFICATION	


reads % = 0.05