This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) Tax(0.0) Day(1.0) is(0.0) tomorrow(0.0) ,(0.0) and(0.0) thanks(0.0) to(0.0) the(0.0) American(0.0) Recovery(1.0) and(0.0) Reinvestment(1.0) Act(0.0) middle(0.0) class(1.0) families(0.0) in(0.0) western(1.0) 
Pennsylvania(0.0) and(0.0) throughout(0.0) the(0.0) country(1.0) are(0.0) seeing(0.0) big(0.0) tax(1.0) returns(1.0) this(0.0) year(0.0) .(0.0) The(0.0) Recovery(1.0) Act(0.0) provided(0.0) tax(1.0) cuts(1.0) for(1.0) 
99(1.0) percent(0.0) of(1.0) working(0.0) Pennsylvanians(1.0) and(0.0) resulted(0.0) in(0.0) a(0.0) 10(0.0) percent(0.0) increase(1.0) in(0.0) the(0.0) average(0.0) tax(1.0) refund(1.0) this(0.0) year(0.0) .(0.0) 
That(0.0) 's(0.0) a(0.0) big(0.0) help(0.0) to(0.0) families(0.0) in(0.0) my(0.0) district(0.0) who(0.0) are(0.0) working(0.0) hard(0.0) to(0.0) pay(1.0) their(0.0) bills(1.0) .(0.0) The(0.0) 
Recovery(1.0) Act(0.0) extended(1.0) the(0.0) earned(0.0) income(0.0) tax(1.0) credit(1.0) ,(0.0) the(0.0) child(0.0) tax(1.0) credit(1.0) ,(0.0) and(0.0) college(1.0) tax(0.0) credits(1.0) for(0.0) families(0.0) 
and(0.0) students(0.0) .(0.0) First-time(1.0) homebuyers(1.0) benefit(0.0) from(0.0) a(0.0) tax(1.0) credit(1.0) of(0.0) up(0.0) to(0.0) $(0.0) 8,000(0.0) ,(0.0) and(0.0) businesses(1.0) can(0.0) write(0.0) 
off(0.0) new(0.0) equipment(0.0) purchases(0.0) and(0.0) increase(0.0) bonus(0.0) depreciation(1.0) .(0.0) Americans(0.0) are(0.0) saving(0.0) an(0.0) estimated(0.0) $(0.0) 222(0.0) billion(1.0) in(0.0) taxes(1.0) this(0.0) 
year(0.0) thanks(0.0) to(0.0) the(0.0) Recovery(1.0) Act(1.0) .(0.0) I(0.0) am(0.0) proud(0.0) that(0.0) through(0.0) the(0.0) work(0.0) we(0.0) have(0.0) been(0.0) doing(0.0) here(0.0) in(0.0) 
Congress(0.0) we(0.0) have(0.0) lowered(0.0) the(0.0) tax(1.0) burden(1.0) for(0.0) my(0.0) hardworking(0.0) constituents(1.0) .(0.0) 


----- below are rationale words -----

Day	Recovery	Reinvestment	class	western	
country	tax	returns	Recovery	tax	cuts	for	
99	of	Pennsylvanians	increase	tax	refund	
pay	bills	
Recovery	extended	tax	credit	tax	credit	college	credits	
First-time	homebuyers	tax	credit	businesses	
depreciation	billion	taxes	
Recovery	Act	
tax	burden	constituents	

reads % = 0.23699421965317918