This is from a Republican
----- below is the original text -----
There(0.0) is(0.0) an(0.0) old(0.0) saying(0.0) that(0.0) a(0.0) picture(0.0) is(0.0) worth(0.0) a(0.0) thousand(0.0) words(0.0) .(0.0) And(0.0) I(0.0) think(0.0) sometimes(0.0) ,(0.0) Mr.(0.0) Speaker(1.0) 
,(0.0) pictures(0.0) help(0.0) explain(0.0) some(0.0) otherwise(0.0) complicated(0.0) situations(0.0) ,(0.0) so(0.0) I(0.0) have(0.0) assembled(0.0) some(0.0) data(0.0) about(0.0) the(0.0) economy(1.0) and(0.0) government(1.0) 
spending(1.0) ,(0.0) and(0.0) put(0.0) them(0.0) on(0.0) charts(0.0) to(0.0) help(0.0) explain(0.0) some(0.0) of(0.0) the(0.0) facts(0.0) .(0.0) I(0.0) think(0.0) the(0.0) overall(0.0) emphasis(1.0) 
is(0.0) that(0.0) there(0.0) are(0.0) economic(1.0) consequences(0.0) to(0.0) what(0.0) we(0.0) do(0.0) and(0.0) what(0.0) we(0.0) say(0.0) here(0.0) in(0.0) Congress(1.0) .(0.0) There(0.0) are(0.0) 
economic(1.0) consequences(0.0) to(0.0) our(0.0) taxation(1.0) and(0.0) spending(1.0) ,(0.0) our(0.0) budget(1.0) policies(1.0) .(0.0) And(0.0) I(0.0) would(0.0) just(0.0) like(0.0) to(0.0) first(0.0) explain(0.0) 
some(0.0) of(0.0) the(0.0) colors(0.0) on(0.0) the(0.0) chart(0.0) and(0.0) go(0.0) through(0.0) them(0.0) .(0.0) On(0.0) the(0.0) chart(0.0) you(0.0) see(0.0) red(0.0) and(0.0) blue(0.0) 
lines(0.0) .(0.0) The(0.0) colors(0.0) here(0.0) indicate(0.0) which(0.0) party(0.0) is(0.0) in(0.0) control(0.0) of(0.0) Congress(0.0) .(0.0) So(0.0) where(0.0) you(0.0) have(0.0) red(0.0) ,(0.0) 
that(0.0) is(0.0) the(0.0) control(0.0) of(0.0) Congress(0.0) in(0.0) both(0.0) the(0.0) House(0.0) and(0.0) Senate(0.0) is(0.0) Republican(0.0) .(1.0) So(1.0) you(1.0) have(0.0) here(0.0) and(0.0) 
here(0.0) in(0.0) these(0.0) years(0.0) Republican(0.0) control(1.0) .(1.0) Where(1.0) you(0.0) have(0.0) blue(0.0) ,(0.0) that(0.0) is(0.0) both(0.0) chambers(0.0) being(0.0) controlled(0.0) by(0.0) the(0.0) 
Democrats(1.0) .(0.0) Where(0.0) you(0.0) have(0.0) the(0.0) slanted(1.0) marks(0.0) ,(0.0) you(0.0) have(0.0) a(0.0) divided(0.0) Congress(0.0) .(0.0) So(0.0) here(0.0) ,(0.0) the(0.0) House(0.0) 
is(0.0) Democrat(1.0) and(0.0) the(0.0) Senate(0.0) is(0.0) Republican(0.0) ;(1.0) and(1.0) with(1.0) the(1.0) smaller(1.0) lines(1.0) ,(1.0) you(1.0) have(1.0) the(0.0) House(0.0) Republican(1.0) and(1.0) 
the(1.0) Senate(1.0) Democrat(1.0) .(1.0) And(1.0) we(0.0) have(0.0) a(0.0) range(0.0) of(0.0) years(0.0) here(0.0) from(0.0) 1977(1.0) to(0.0) 2009(0.0) .(0.0) At(0.0) the(0.0) bottom(0.0) 
,(0.0) you(0.0) can(0.0) see(0.0) President(0.0) Carter(1.0) here(0.0) from(0.0) 1977(1.0) to(0.0) 1981(0.0) ,(0.0) and(0.0) then(0.0) Reagan(1.0) ,(0.0) and(0.0) these(0.0) white(1.0) dash(0.0) 
marks(0.0) show(0.0) the(0.0) range(0.0) of(0.0) the(0.0) terms(0.0) of(0.0) the(0.0) President(0.0) .(0.0) If(0.0) you(0.0) look(0.0) at(0.0) how(0.0) the(0.0) market(0.0) ,(0.0) for(0.0) 
instance(0.0) ,(0.0) reacts(0.0) ,(0.0) here(0.0) is(0.0) the(0.0) Dow(0.0) Jones(0.0) in(0.0) yellow(0.0) over(0.0) this(0.0) period(0.0) of(0.0) time(0.0) .(0.0) It(0.0) is(0.0) going(0.0) 
along(0.0) real(0.0) nicely(0.0) here(0.0) until(0.0) it(0.0) hits(0.0) the(0.0) red(0.0) section(0.0) ,(0.0) and(0.0) then(0.0) you(0.0) see(0.0) it(0.0) move(0.0) sharply(0.0) up(0.0) .(0.0) 
The(0.0) Dow(1.0) goes(0.0) sharply(0.0) up(0.0) .(0.0) You(0.0) have(0.0) a(0.0) divided(0.0) legislature(0.0) .(0.0) And(0.0) ,(0.0) to(0.0) be(0.0) fair(1.0) ,(0.0) you(0.0) had(0.0) 
the(0.0) dot-com(1.0) collapse(1.0) and(0.0) 9/11(1.0) ,(0.0) as(0.0) well(0.0) as(0.0) the(0.0) switch(0.0) of(0.0) Jeffords(1.0) to(0.0) make(0.0) the(0.0) divided(0.0) Congress(0.0) .(0.0) It(0.0) 
goes(0.0) down(0.0) .(0.0) And(0.0) then(0.0) you(0.0) hit(0.0) the(0.0) red(0.0) ,(0.0) it(0.0) goes(0.0) sharply(0.0) up(0.0) .(0.0) As(0.0) long(0.0) as(0.0) President(0.0) Bush(1.0) 
is(0.0) there(0.0) to(0.0) veto(1.0) any(0.0) of(0.0) the(0.0) proposed(1.0) tax(1.0) changes(0.0) that(0.0) the(0.0) Democrats(1.0) in(0.0) this(0.0) Congress(1.0) proposed(1.0) ,(0.0) it(0.0) goes(0.0) 
up(0.0) .(0.0) I(0.0) am(0.0) saying(0.0) that(0.0) markets(1.0) basically(0.0) react(0.0) to(0.0) rhetoric(1.0) ;(0.0) and(0.0) that(0.0) on-again(1.0) ,(0.0) off-again(1.0) tax(1.0) cuts(1.0) ,(1.0) 
that(1.0) rhetoric(1.0) about(1.0) tax(1.0) increases(1.0) affect(1.0) the(1.0) market(1.0) dramatically(1.0) in(1.0) a(1.0) negative(1.0) way(0.0) ,(0.0) and(0.0) you(0.0) can(0.0) see(0.0) this(0.0) drop(0.0) 
here(0.0) .(0.0) This(0.0) second(0.0) chart(0.0) is(0.0) unemployment(1.0) ,(0.0) which(0.0) is(0.0) sort(0.0) of(0.0) a(0.0) mirror(0.0) image(0.0) in(0.0) the(0.0) strong(0.0) periods(0.0) and(0.0) 
in(0.0) the(0.0) weak(1.0) periods(0.0) with(0.0) the(0.0) recessions(1.0) .(0.0) The(0.0) next(0.0) charts(0.0) are(0.0) the(0.0) budget(1.0) deficit(1.0) and(0.0) job(0.0) growth(1.0) .(0.0) So(0.0) 
if(0.0) you(0.0) look(0.0) at(0.0) these(0.0) yellow(0.0) bars(0.0) here(0.0) ,(0.0) these(0.0) are(0.0) the(0.0) budget(1.0) deficits(1.0) .(0.0) Notice(0.0) under(0.0) President(0.0) Obama(1.0) 


----- below are rationale words -----

Speaker	
economy	government	
spending	emphasis	
economic	Congress	
economic	taxation	spending	budget	policies	


.	So	you	
control	.	Where	
Democrats	slanted	
Democrat	;	and	with	the	smaller	lines	,	you	have	Republican	and	
the	Senate	Democrat	.	And	1977	
Carter	1977	Reagan	white	



Dow	fair	
dot-com	collapse	9/11	Jeffords	
Bush	
veto	proposed	tax	Democrats	Congress	proposed	
markets	rhetoric	on-again	off-again	tax	cuts	,	
that	rhetoric	about	tax	increases	affect	the	market	dramatically	in	a	negative	
unemployment	
weak	recessions	budget	deficit	growth	
budget	deficits	Obama	

reads % = 0.166