This is from a Republican
----- below is the original text -----
Chairman(0.0) ,(0.0) I(0.0) yield(0.0) myself(0.0) 15(0.0) seconds(0.0) to(0.0) simply(0.0) make(0.0) the(0.0) point(0.0) that(0.0) this(0.0) amendment(1.0) does(0.0) not(0.0) repeal(1.0) the(0.0) 4.3(1.0) cents(0.0) 
.(0.0) It(0.0) keeps(0.0) that(0.0) money(1.0) here(0.0) in(0.0) Washington(1.0) .(0.0) Secondly(0.0) ,(0.0) all(0.0) 50(0.0) Governors(0.0) support(0.0) our(0.0) bill(1.0) .(0.0) Those(0.0) are(0.0) 
facts(0.0) .(0.0) Mr.(0.0) Chairman(1.0) ,(0.0) I(0.0) reserve(0.0) the(0.0) balance(0.0) of(0.0) my(0.0) time(0.0) .(0.0) 


----- below are rationale words -----

amendment	repeal	4.3	
money	Washington	bill	
Chairman	

reads % = 0.12962962962962962