This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) just(0.0) want(0.0) to(0.0) make(0.0) sure(0.0) that(0.0) we(0.0) understand(0.0) that(0.0) Chapter(0.0) 2(0.0) funding(1.0) was(0.0) reduced(0.0) not(0.0) because(0.0) of(0.0) the(0.0) 
then(0.0) minority(0.0) party(0.0) .(0.0) Chapter(0.0) 2(0.0) funding(1.0) was(0.0) reduced(0.0) by(0.0) the(0.0) then(0.0) majority(0.0) party(0.0) ,(0.0) a(0.0) program(0.0) that(0.0) all(0.0) educators(1.0) 
loved(0.0) .(0.0) 


----- below are rationale words -----

funding	
funding	educators	


reads % = 0.06976744186046512