This is from a Republican
----- below is the original text -----
First(0.0) ,(0.0) I(0.0) want(0.0) to(0.0) thank(0.0) the(0.0) gentleman(0.0) from(0.0) Minnesota(1.0) for(0.0) his(0.0) kind(0.0) remarks(0.0) .(0.0) I(0.0) appreciate(0.0) it(0.0) greatly(0.0) and(0.0) look(0.0) 
forward(0.0) to(0.0) continue(0.0) working(0.0) together(0.0) with(0.0) you(0.0) on(0.0) many(0.0) other(0.0) legislative(1.0) endeavors(0.0) .(0.0) With(0.0) that(0.0) ,(0.0) I(0.0) yield(0.0) 2(0.0) minutes(0.0) 
to(0.0) the(0.0) gentlelady(0.0) from(0.0) West(0.0) Virginia(0.0) ((0.0) Mrs.(0.0) Capito(1.0) )(0.0) .(0.0) 


----- below are rationale words -----

Minnesota	
legislative	
Capito	

reads % = 0.057692307692307696