This is from a Republican
----- below is the original text -----
Chairman(0.0) ,(0.0) I(0.0) thank(0.0) the(0.0) gentleman(0.0) for(0.0) yielding(0.0) me(0.0) this(0.0) time(0.0) .(0.0) Mr.(0.0) Chairman(1.0) ,(0.0) I(0.0) rise(0.0) in(0.0) strong(0.0) support(0.0) of(0.0) 
this(0.0) legislation(1.0) .(0.0) It(0.0) is(0.0) very(0.0) important(0.0) to(0.0) emphasize(0.0) that(0.0) we(0.0) have(0.0) already(0.0) imposed(1.0) multibillion-(0.0) dollar(0.0) cuts(1.0) on(0.0) the(0.0) intelligence(0.0) 
community(0.0) over(0.0) the(0.0) past(0.0) 5(0.0) years(0.0) .(0.0) It(0.0) is(0.0) equally(0.0) important(0.0) to(0.0) emphasize(0.0) that(0.0) ,(0.0) under(0.0) the(0.0) leadership(0.0) of(0.0) the(0.0) 
distinguished(0.0) chairman(0.0) and(0.0) the(0.0) ranking(0.0) member(0.0) ,(0.0) very(0.0) substantial(0.0) reforms(1.0) have(0.0) been(0.0) put(0.0) in(0.0) place(0.0) .(0.0) It(0.0) is(0.0) also(0.0) equally(0.0) 
important(0.0) to(0.0) emphasize(0.0) that(0.0) this(0.0) legislation(1.0) is(0.0) brought(0.0) to(0.0) the(0.0) floor(0.0) by(0.0) a(0.0) unanimous(0.0) vote(0.0) of(0.0) every(0.0) member(0.0) of(0.0) the(0.0) 
committee(0.0) .(0.0) A(0.0) good(0.0) intelligence(0.0) is(0.0) even(0.0) more(0.0) important(0.0) today(0.0) when(0.0) we(0.0) no(0.0) longer(0.0) face(0.0) a(0.0) monolithic(0.0) opponent(0.0) but(0.0) rather(0.0) 
several(0.0) rogue(0.0) States(0.0) .(0.0) One(0.0) of(0.0) the(0.0) areas(0.0) in(0.0) which(0.0) I(0.0) have(0.0) been(0.0) particularly(0.0) interested(0.0) indeed(0.0) during(0.0) my(0.0) tenure(1.0) as(0.0) 
the(0.0) ranking(0.0) member(0.0) of(0.0) the(0.0) Permanent(0.0) Select(0.0) Committee(0.0) on(0.0) Intelligence(0.0) ,(0.0) I(0.0) focused(0.0) on(0.0) the(0.0) counternarcotics(1.0) issue(0.0) .(0.0) Drugs(1.0) indeed(0.0) 
are(0.0) a(0.0) scourge(1.0) in(0.0) our(0.0) country(1.0) today(0.0) .(0.0) Frankly(0.0) I(0.0) am(0.0) deeply(0.0) concerned(0.0) at(0.0) the(0.0) lack(0.0) of(0.0) emphasis(1.0) that(0.0) the(0.0) 
administration(1.0) seems(0.0) to(0.0) be(0.0) placing(0.0) on(0.0) curtailing(1.0) both(0.0) demand(1.0) and(0.0) supply(1.0) ,(0.0) but(0.0) I(0.0) am(0.0) happy(0.0) to(0.0) report(0.0) that(0.0) there(0.0) 
have(0.0) been(0.0) very(0.0) ,(0.0) very(0.0) significant(0.0) intelligence(0.0) successes(0.0) .(0.0) Most(0.0) of(0.0) them(0.0) can(0.0) not(0.0) be(0.0) talked(0.0) about(0.0) because(0.0) they(0.0) are(0.0) 
highly(0.0) classified(0.0) .(0.0) I(0.0) would(0.0) urge(0.0) my(0.0) colleagues(0.0) to(0.0) go(0.0) to(0.0) the(0.0) committee(0.0) and(0.0) to(0.0) get(0.0) a(0.0) classified(0.0) briefing(0.0) on(0.0) 
the(0.0) extraordinary(0.0) successes(0.0) that(0.0) our(0.0) intelligence(0.0) agencies(0.0) have(0.0) contributed(0.0) to(0.0) .(0.0) One(0.0) example(0.0) which(0.0) is(0.0) now(0.0) in(0.0) the(0.0) public(1.0) domain(0.0) 
and(0.0) can(0.0) be(0.0) talked(0.0) about(0.0) is(0.0) the(0.0) disintegration(1.0) of(0.0) the(0.0) Cali(0.0) cartel(1.0) ,(0.0) that(0.0) notorious(1.0) cartel(1.0) in(0.0) Colombia(1.0) which(0.0) controls(0.0) 
80(0.0) percent(0.0) of(0.0) the(0.0) world(0.0) 's(0.0) cocaine(1.0) supply(1.0) .(0.0) Within(0.0) the(0.0) past(0.0) few(0.0) months(0.0) ,(0.0) 6(0.0) key(0.0) leaders(0.0) have(0.0) been(0.0) 
captured(0.0) by(0.0) Colombia(1.0) law(1.0) enforcement(1.0) .(0.0) We(0.0) have(0.0) been(0.0) very(0.0) instrumental(0.0) in(0.0) supporting(0.0) that(0.0) effort(1.0) as(0.0) well(0.0) as(0.0) other(0.0) related(0.0) 
efforts(1.0) .(0.0) Shipments(0.0) of(0.0) coca(1.0) base(0.0) from(0.0) Peru(0.0) to(0.0) Bolivia(1.0) have(0.0) been(0.0) interdicted(0.0) thanks(0.0) to(0.0) our(0.0) support(0.0) and(0.0) the(0.0) Colombian(1.0) 
law(1.0) enforcement(1.0) people(0.0) and(0.0) other(0.0) law(1.0) enforcement(1.0) people(0.0) to(0.0) the(0.0) extent(0.0) that(0.0) the(0.0) coca(1.0) base(0.0) has(0.0) plummeted(0.0) .(0.0) Refineries(1.0) simply(0.0) 
can(0.0) not(0.0) get(0.0) base(0.0) .(0.0) In(0.0) fact(0.0) ,(0.0) much(0.0) coca(1.0) base(0.0) is(0.0) rotting(0.0) on(0.0) the(0.0) ground(0.0) .(0.0) I(0.0) would(0.0) be(0.0) 
quick(0.0) to(0.0) acknowledge(0.0) we(0.0) can(0.0) not(0.0) solve(0.0) the(0.0) drug(1.0) scourge(1.0) in(0.0) this(0.0) country(1.0) by(0.0) reducing(1.0) supply(1.0) only(0.0) ,(0.0) but(0.0) we(0.0) 
can(0.0) contribute(1.0) to(0.0) it(0.0) ,(0.0) and(0.0) the(0.0) intelligence(0.0) community(0.0) is(0.0) making(0.0) a(0.0) very(0.0) ,(0.0) very(0.0) significant(0.0) contribution(1.0) .(0.0) We(0.0) are(0.0) 
on(0.0) the(0.0) right(0.0) track(0.0) with(0.0) this(0.0) bill(1.0) .(0.0) I(0.0) would(0.0) urge(0.0) my(0.0) colleagues(0.0) to(0.0) support(0.0) your(0.0) committee(1.0) members(0.0) who(0.0) unanimously(0.0) 
bring(0.0) this(0.0) legislation(1.0) to(0.0) the(0.0) floor(0.0) .(0.0) 


----- below are rationale words -----

Chairman	
legislation	imposed	cuts	

reforms	
legislation	

tenure	
counternarcotics	Drugs	
scourge	country	emphasis	
administration	curtailing	demand	supply	


public	
disintegration	cartel	notorious	cartel	Colombia	
cocaine	supply	
Colombia	law	enforcement	effort	
efforts	coca	Bolivia	Colombian	
law	enforcement	law	enforcement	coca	Refineries	
coca	
drug	scourge	country	reducing	supply	
contribute	contribution	
bill	committee	
legislation	

reads % = 0.109375