This is from a Republican
----- below is the original text -----
Thank(0.0) you(0.0) for(0.0) leading(0.0) this(0.0) Special(0.0) Order(0.0) on(0.0) natural(0.0) gas(1.0) and(0.0) its(0.0) benefits(1.0) .(0.0) And(0.0) thanks(0.0) for(0.0) your(0.0) leadership(0.0) on(0.0) the(0.0) 
Marcellus(1.0) Shale(1.0) Caucus(1.0) .(0.0) With(0.0) natural(1.0) gas(1.0) ,(0.0) everybody(0.0) wins(1.0) .(0.0) I(0.0) am(0.0) very(0.0) proud(0.0) to(0.0) be(0.0) a(0.0) member(0.0) of(0.0) 
the(0.0) Marcellus(1.0) Shale(1.0) Natural(0.0) Gas(1.0) Caucus(1.0) .(0.0) And(0.0) I(0.0) appreciate(0.0) Mr.(0.0) Reed(1.0) ,(0.0) my(0.0) good(0.0) friend(0.0) from(0.0) just(0.0) north(0.0) of(0.0) 
me(0.0) in(0.0) New(1.0) York(1.0) ,(0.0) acknowledging(0.0) that(0.0) good(0.0) stewardship(1.0) and(0.0) good(0.0) science(0.0) is(0.0) important(0.0) .(0.0) And(0.0) we(0.0) have(0.0) both(0.0) when(0.0) 
it(0.0) comes(0.0) to(0.0) natural(0.0) gas(1.0) .(0.0) This(0.0) is(0.0) not(0.0) 50(0.0) ,(0.0) 60(0.0) years(0.0) ago(0.0) when(0.0) we(0.0) were(0.0) extracting(0.0) coal(1.0) .(0.0) 
This(0.0) is(0.0) 2012(0.0) ,(0.0) where(0.0) we(0.0) have(0.0) and(0.0) we(0.0) benefit(1.0) from(0.0) great(0.0) science(0.0) ,(0.0) and(0.0) we(0.0) know(0.0) that(0.0) we(0.0) have(0.0) 
a(0.0) responsibility(0.0) to(0.0) be(0.0) good(0.0) stewards(1.0) of(0.0) the(0.0) environment(0.0) .(0.0) I(0.0) appreciate(0.0) that(0.0) acknowledgment(0.0) .(0.0) I(0.0) represent(0.0) Pennsylvania(1.0) 's(0.0) Fifth(0.0) 
Congressional(0.0) District(1.0) .(0.0) There(0.0) are(0.0) 17(0.0) counties(1.0) that(0.0) I(0.0) serve(0.0) ,(0.0) and(0.0) that(0.0) 's(0.0) 22(0.0) percent(0.0) of(0.0) the(0.0) land(0.0) mass(0.0) 
of(0.0) Pennsylvania(1.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) 15(0.0) of(0.0) my(0.0) 17(0.0) counties(1.0) have(0.0) Marcellus(1.0) shale(1.0) ,(0.0) and(0.0) I(0.0) give(0.0) thanks(0.0) for(0.0) 
many(0.0) blessings(0.0) that(0.0) God(0.0) has(0.0) provided(0.0) me(0.0) in(0.0) my(0.0) life(0.0) ,(0.0) and(0.0) I(0.0) thank(0.0) God(0.0) for(0.0) the(0.0) blessings(0.0) of(0.0) this(0.0) 
natural(1.0) gas(1.0) at(0.0) this(0.0) time(0.0) for(0.0) our(0.0) country(1.0) .(0.0) I(0.0) also(0.0) benefit(1.0) from(0.0) having(0.0) an(0.0) institution(1.0) like(0.0) Pennsylvania(1.0) State(0.0) University(0.0) 
,(0.0) Penn(1.0) State(0.0) ,(0.0) in(0.0) my(0.0) district(0.0) ,(0.0) and(0.0) specifically(0.0) the(0.0) ag(1.0) extension(0.0) part(0.0) of(0.0) that(0.0) land(0.0) grant(0.0) university(0.0) that(0.0) 
has(0.0) experts(0.0) that(0.0) are(0.0) out(0.0) in(0.0) the(0.0) field(0.0) helping(0.0) everyday(0.0) citizens(1.0) with(0.0) decisions(0.0) about(0.0) leases(1.0) ,(0.0) leasing(1.0) their(0.0) land(0.0) ,(0.0) 
and(0.0) helping(0.0) them(0.0) with(0.0) issues(0.0) related(0.0) to(0.0) making(0.0) sure(0.0) that(0.0) it(0.0) is(0.0) done(0.0) in(0.0) a(0.0) way(0.0) that(0.0) represents(0.0) good(0.0) stewardship(1.0) 
by(0.0) the(0.0) companies(1.0) .(0.0) And(0.0) here(0.0) is(0.0) the(0.0) part(0.0) I(0.0) am(0.0) most(0.0) excited(0.0) about(0.0) :(0.0) They(0.0) are(0.0) also(0.0) helping(0.0) them(0.0) 
with(0.0) finding(0.0) the(0.0) right(0.0) kind(0.0) of(0.0) counsel(0.0) for(0.0) wealth(1.0) management(0.0) .(0.0) That(0.0) 's(0.0) the(0.0) kind(0.0) of(0.0) problem(0.0) we(0.0) like(0.0) to(0.0) 
see(0.0) our(0.0) citizens(1.0) have(0.0) ,(0.0) a(0.0) need(0.0) for(0.0) wealth(1.0) management(0.0) ,(0.0) because(0.0) there(0.0) were(0.0) a(0.0) lot(0.0) of(0.0) farmers(1.0) who(0.0) were(0.0) 
going(0.0) out(0.0) of(0.0) business(0.0) .(0.0) But(0.0) today(0.0) ,(0.0) they(0.0) have(0.0) a(0.0) new(0.0) John(0.0) Deere(1.0) tractor(0.0) sitting(0.0) there(0.0) ,(0.0) and(0.0) largely(0.0) 
that(0.0) is(0.0) thanks(0.0) to(0.0) Marcellus(1.0) shale(1.0) .(0.0) So(0.0) it(0.0) 's(0.0) going(0.0) to(0.0) be(0.0) good(0.0) for(0.0) agriculture(1.0) ,(0.0) which(0.0) is(0.0) good(0.0) 
for(0.0) all(0.0) of(0.0) America(1.0) in(0.0) terms(1.0) of(0.0) food(1.0) .(0.0) Let(0.0) me(0.0) talk(0.0) about(0.0) some(0.0) of(0.0) the(0.0) benefits(0.0) because(0.0) that(0.0) 's(0.0) 
what(0.0) we(0.0) 're(0.0) here(0.0) to(0.0) focus(0.0) on(0.0) .(0.0) And(0.0) I(0.0) want(0.0) to(0.0) start(0.0) with(0.0) a(0.0) big(0.0) one(0.0) ,(0.0) and(0.0) that(0.0) 
's(0.0) energy(1.0) security(0.0) .(0.0) Marcellus(1.0) shale(1.0) is(0.0) taking(0.0) that(0.0) large(0.0) valve(0.0) that(0.0) controls(0.0) us(0.0) ,(0.0) all(0.0) that(0.0) oil(1.0) that(0.0) we(0.0) 
buy(0.0) from(0.0) the(0.0) Middle(0.0) East(0.0) ,(0.0) and(0.0) we(0.0) 're(0.0) going(0.0) to(0.0) be(0.0) able(0.0) to(0.0) shut(1.0) that(0.0) thing(0.0) off(0.0) because(0.0) of(0.0) 
energy(1.0) security(1.0) ,(0.0) moving(0.0) towards(0.0) energy(1.0) independence(1.0) that(0.0) natural(0.0) gas(1.0) is(0.0) going(0.0) to(0.0) allow(0.0) this(0.0) country(1.0) to(0.0) have(0.0) .(0.0) That(0.0) 
's(0.0) something(0.0) ,(0.0) whether(0.0) you(0.0) 're(0.0) in(0.0) an(0.0) area(0.0) that(0.0) 's(0.0) blessed(0.0) with(0.0) natural(0.0) gas(1.0) or(0.0) not(0.0) ,(0.0) every(0.0) 


----- below are rationale words -----

gas	benefits	
Marcellus	Shale	Caucus	natural	gas	wins	
Marcellus	Shale	Gas	Caucus	Reed	
New	York	stewardship	
gas	coal	
benefit	
stewards	Pennsylvania	
District	counties	
Pennsylvania	Speaker	counties	Marcellus	shale	

natural	gas	country	benefit	institution	Pennsylvania	
Penn	ag	
citizens	leases	leasing	
stewardship	
companies	
wealth	
citizens	wealth	farmers	
Deere	
Marcellus	shale	agriculture	
America	terms	food	

energy	Marcellus	shale	oil	
shut	
energy	security	energy	independence	gas	country	
gas	

reads % = 0.128