This is from a Republican
----- below is the original text -----
The(0.0) gentleman(0.0) from(0.0) Pennsylvania(1.0) is(0.0) correct(0.0) ,(0.0) there(0.0) has(0.0) been(0.0) very(0.0) little(0.0) emphasis(0.0) on(0.0) this(0.0) amendment(1.0) ,(0.0) very(0.0) little(0.0) study(0.0) ,(0.0) 
no(0.0) hearings(0.0) ,(0.0) and(0.0) I(0.0) have(0.0) to(0.0) say(0.0) that(0.0) contrary(0.0) to(0.0) what(0.0) we(0.0) just(0.0) heard(0.0) ,(0.0) it(0.0) really(0.0) does(0.0) not(0.0) 
give(0.0) all(0.0) poor(1.0) school(0.0) districts(1.0) in(0.0) the(0.0) country(1.0) an(0.0) equal(1.0) opportunity(0.0) .(0.0) As(0.0) it(0.0) is(0.0) written(0.0) ,(0.0) Mr.(0.0) Chairman(1.0) ,(0.0) 
the(0.0) amendment(1.0) would(1.0) only(0.0) allow(0.0) Federal(1.0) loans(1.0) to(0.0) school(1.0) districts(1.0) which(0.0) receive(0.0) concentration(0.0) grants(1.0) .(0.0) Let(0.0) me(0.0) tell(0.0) the(0.0) Members(0.0) 
,(0.0) in(0.0) my(0.0) district(0.0) I(0.0) have(0.0) a(0.0) very(0.0) ,(0.0) very(0.0) poor(1.0) school(0.0) district(0.0) ,(0.0) but(0.0) because(0.0) of(0.0) the(0.0) county(1.0) situation(0.0) 
,(0.0) which(0.0) we(0.0) are(0.0) correcting(0.0) down(0.0) the(0.0) line(0.0) ,(0.0) they(0.0) do(0.0) not(0.0) receive(0.0) concentration(0.0) grants(1.0) .(0.0) There(0.0) are(0.0) also(0.0) many(0.0) 
rural(1.0) school(0.0) districts(1.0) that(0.0) are(0.0) quite(0.0) poor(1.0) that(0.0) can(0.0) not(0.0) receive(0.0) concentration(0.0) grants(1.0) .(0.0) Therefore(0.0) ,(0.0) they(0.0) do(0.0) not(0.0) qualify(0.0) 
for(0.0) this(0.0) program(1.0) .(0.0) Of(0.0) course(0.0) ,(0.0) Mr.(0.0) Chairman(1.0) ,(0.0) as(0.0) mentioned(0.0) by(0.0) the(0.0) gentleman(0.0) from(0.0) Florida(0.0) [(0.0) Mr.(0.0) Miller(1.0) 
](0.0) ,(0.0) school(0.0) districts(0.0) have(0.0) 50(0.0) years(0.0) to(0.0) repay(0.0) .(0.0) If(0.0) they(0.0) do(0.0) anything(0.0) about(0.0) infrastructure(1.0) ,(0.0) they(0.0) are(0.0) going(0.0) 
to(0.0) discover(0.0) that(0.0) their(0.0) loans(1.0) and(0.0) the(0.0) costs(1.0) of(0.0) the(0.0) loans(0.0) are(0.0) far(0.0) greater(0.0) than(0.0) this(0.0) ,(0.0) so(0.0) we(0.0) would(0.0) 
be(0.0) treating(0.0) education(1.0) differently(0.0) than(0.0) anything(0.0) else(0.0) .(0.0) I(0.0) think(0.0) the(0.0) gentleman(0.0) from(0.0) Florida(0.0) [(0.0) Mr.(0.0) Miller(1.0) ](0.0) has(1.0) a(0.0) 
good(0.0) amendment(1.0) ,(0.0) and(0.0) I(0.0) support(0.0) that(0.0) amendment(1.0) .(0.0) 


----- below are rationale words -----

Pennsylvania	amendment	

poor	districts	country	equal	Chairman	
amendment	would	Federal	loans	school	districts	grants	
poor	county	
grants	
rural	districts	poor	grants	
program	Chairman	Miller	
infrastructure	
loans	costs	
education	Miller	has	
amendment	amendment	

reads % = 0.1391304347826087