This is from a Republican
----- below is the original text -----
Chairman(0.0) ,(0.0) I(0.0) rise(0.0) to(0.0) support(0.0) the(0.0) Neumann-(0.0) Solomon(0.0) budget(1.0) proposal(1.0) ,(0.0) which(0.0) is(0.0) an(0.0) idea(0.0) whose(0.0) time(0.0) has(0.0) arrived(0.0) .(0.0) 
This(0.0) budget(1.0) proposal(1.0) will(1.0) in(0.0) fact(0.0) balance(0.0) the(0.0) budget(1.0) in(0.0) 5(0.0) years(0.0) ,(0.0) it(0.0) will(0.0) pay(1.0) off(0.0) the(0.0) debt(1.0) in(0.0) 
30(0.0) years(0.0) ,(0.0) it(0.0) protects(0.0) Social(1.0) Security(0.0) ,(0.0) and(0.0) ensures(0.0) its(0.0) long-term(1.0) stability(0.0) .(0.0) It(0.0) preserves(1.0) Medicare(1.0) and(0.0) the(0.0) best(0.0) 
health(1.0) care(1.0) system(0.0) in(0.0) the(0.0) world(0.0) .(0.0) It(0.0) in(0.0) fact(0.0) will(0.0) save(0.0) $(0.0) 600(0.0) billion(1.0) in(0.0) additional(0.0) national(1.0) debt(1.0) .(0.0) 
It(0.0) is(0.0) endorsed(1.0) by(0.0) the(0.0) National(0.0) Taxpayers(1.0) Union(1.0) and(0.0) the(0.0) Citizens(1.0) Against(0.0) Government(1.0) Waste(1.0) .(0.0) America(0.0) is(0.0) tired(0.0) of(0.0) tax(1.0) 
and(0.0) spend(0.0) .(0.0) They(0.0) want(0.0) a(0.0) budget(0.0) that(0.0) is(0.0) going(0.0) to(0.0) work(0.0) .(0.0) I(0.0) rise(0.0) to(0.0) support(0.0) Neumann-Solomon(0.0) .(0.0) 


----- below are rationale words -----

budget	proposal	
budget	proposal	will	budget	pay	debt	
Social	long-term	preserves	Medicare	
health	care	billion	national	debt	
endorsed	Taxpayers	Union	Citizens	Government	Waste	tax	


reads % = 0.2