This is from a Republican
----- below is the original text -----
Chairman(0.0) ,(0.0) I(0.0) yield(0.0) myself(0.0) 30(0.0) seconds(0.0) just(0.0) to(0.0) make(0.0) sure(0.0) that(0.0) people(0.0) are(0.0) not(0.0) confused(0.0) now(0.0) that(0.0) somehow(0.0) or(0.0) other(0.0) 
title(0.0) I(0.0) money(0.0) is(0.0) going(0.0) to(0.0) be(0.0) in(0.0) this(0.0) block(0.0) grant(1.0) .(0.0) We(0.0) made(0.0) very(0.0) ,(0.0) very(0.0) sure(0.0) other(0.0) than(0.0) 
some(0.0) little(0.0) tiny(0.0) demonstration(0.0) program(0.0) ,(0.0) I(0.0) made(0.0) very(0.0) sure(0.0) that(0.0) title(0.0) I(0.0) was(0.0) not(0.0) in(0.0) ,(0.0) I(0.0) made(0.0) very(0.0) 
sure(0.0) that(0.0) individuals(0.0) with(0.0) disabilities(1.0) education(1.0) is(0.0) not(0.0) in(0.0) because(0.0) those(0.0) are(0.0) the(0.0) two(0.0) ,(0.0) only(0.0) two(0.0) ,(0.0) big(0.0) programs(1.0) 
that(0.0) the(0.0) Department(0.0) has(0.0) ,(0.0) and(0.0) I(0.0) made(0.0) very(0.0) sure(0.0) that(0.0) they(0.0) are(0.0) not(0.0) part(0.0) of(0.0) it(0.0) .(0.0) Some(0.0) little(0.0) 
tiny(0.0) demonstration(0.0) program(0.0) ,(0.0) yes(0.0) ,(0.0) IDEA(1.0) and(0.0) title(0.0) I(0.0) .(0.0) No(0.0) ,(0.0) they(0.0) are(0.0) not(0.0) part(0.0) of(0.0) the(0.0) block(0.0) 
grant(1.0) .(0.0) 


----- below are rationale words -----


grant	

disabilities	education	programs	

IDEA	
grant	

reads % = 0.04878048780487805