This is from a Democrat
----- below is the original text -----
I(0.0) appreciate(0.0) the(0.0) opportunity(0.0) to(0.0) speak(0.0) for(0.0) just(0.0) a(0.0) couple(0.0) of(0.0) minutes(0.0) on(0.0) the(0.0) legislation(1.0) before(0.0) us(0.0) .(0.0) I(0.0) do(0.0) support(0.0) 
a(0.0) transparent(0.0) process(0.0) that(0.0) would(0.0) better(0.0) ensure(0.0) that(0.0) there(0.0) 's(0.0) public(1.0) information(0.0) on(0.0) the(0.0) impact(0.0) of(0.0) sequestration(1.0) which(0.0) ,(0.0) of(0.0) 
course(0.0) ,(0.0) is(0.0) the(0.0) automatic(0.0) spending(1.0) cuts(1.0) that(0.0) are(0.0) scheduled(0.0) for(0.0) next(0.0) year(0.0) .(0.0) Sequestration(1.0) ,(0.0) which(0.0) would(0.0) trigger(0.0) those(0.0) 
automatic(0.0) cuts(1.0) ,(0.0) was(0.0) put(0.0) in(0.0) place(0.0) to(0.0) force(0.0) Congress(0.0) to(0.0) work(0.0) to(0.0) find(0.0) a(0.0) bipartisan(1.0) ,(0.0) balanced(1.0) approach(0.0) to(0.0) 
deficit(1.0) reduction(1.0) .(0.0) Today(0.0) 's(0.0) legislation(1.0) does(0.0) not(0.0) move(0.0) us(0.0) any(0.0) closer(0.0) to(0.0) achieving(0.0) that(0.0) goal(0.0) .(0.0) Time(0.0) and(0.0) again(0.0) 
,(0.0) the(0.0) Republicans(1.0) in(1.0) Congress(1.0) have(1.0) rejected(1.0) a(1.0) balanced(1.0) approach(1.0) that(1.0) would(1.0) include(1.0) spending(1.0) cuts(1.0) and(1.0) revenue(1.0) and(0.0) economic(1.0) growth(1.0) 
.(1.0) They(0.0) reject(1.0) a(0.0) balanced(0.0) approach(0.0) that(0.0) would(0.0) protect(1.0) our(0.0) Nation's(0.0) short-term(1.0) economic(1.0) recovery(1.0) and(0.0) create(0.0) the(0.0) right(0.0) environment(0.0) for(0.0) 
long-(0.0) term(0.0) growth(1.0) .(0.0) They(0.0) reject(1.0) a(0.0) balanced(0.0) approach(0.0) ,(0.0) as(0.0) you(0.0) heard(0.0) before(0.0) ,(0.0) that(0.0) has(0.0) been(0.0) recommended(0.0) by(0.0) 
every(0.0) bipartisan(1.0) commission(1.0) ,(0.0) that(0.0) would(1.0) move(0.0) our(0.0) country(1.0) forward(0.0) by(0.0) making(0.0) tough(0.0) yet(0.0) responsible(0.0) choices(0.0) on(0.0) the(0.0) deficit(1.0) and(0.0) 
would(0.0) reflect(0.0) America(1.0) 's(0.0) priorities(1.0) and(0.0) build(0.0) America(1.0) 's(0.0) economic(1.0) strength(0.0) .(0.0) The(0.0) American(0.0) people(0.0) deserve(1.0) to(0.0) know(0.0) the(0.0) impact(0.0) 
of(0.0) across-the-board(1.0) cuts(1.0) resulting(0.0) from(0.0) the(0.0) failure(1.0) of(0.0) the(0.0) Republican(1.0) majority(1.0) to(1.0) find(1.0) that(1.0) common(1.0) ground(1.0) and(1.0) avoid(1.0) sequester(1.0) .(1.0) 
But(1.0) they(1.0) also(1.0) deserve(1.0) real(1.0) solutions(1.0) ,(1.0) something(1.0) the(1.0) Republican(1.0) majority(1.0) has(1.0) yet(1.0) to(1.0) deliver(1.0) .(1.0) Their(1.0) so-called(1.0) solution(1.0) ,(1.0) 
their(1.0) budget(1.0) ,(1.0) the(1.0) House(0.0) Republican(1.0) budget(1.0) ,(1.0) takes(1.0) a(1.0) partisan(1.0) ,(1.0) one-sided(1.0) approach(1.0) to(1.0) deficit(1.0) reduction(1.0) .(1.0) It(1.0) relies(1.0) 
solely(1.0) on(1.0) spending(1.0) cuts(1.0) and(1.0) directs(1.0) the(1.0) $(0.0) 100(0.0) billion(1.0) cuts(1.0) next(1.0) year(1.0) from(1.0) sequestration(1.0) to(1.0) come(1.0) only(1.0) from(1.0) one(1.0) 
part(0.0) of(0.0) the(0.0) budget(1.0) :(0.0) non-(0.0) defense(1.0) discretionary(1.0) .(0.0) All(0.0) of(0.0) the(0.0) $(0.0) 100(0.0) billion(1.0) cuts(1.0) next(1.0) year(1.0) would(1.0) come(1.0) 
from(0.0) our(0.0) domestic(1.0) priorities(1.0) :(0.0) health(1.0) care(1.0) ,(0.0) education(1.0) ,(0.0) scientific(0.0) research(0.0) ,(0.0) transportation(1.0) ,(0.0) law(1.0) enforcement(1.0) ,(0.0) to(0.0) name(0.0) 
a(0.0) few(0.0) .(0.0) Their(0.0) budget(1.0) fails(1.0) to(0.0) require(0.0) other(0.0) even(0.0) larger(0.0) parts(0.0) of(0.0) the(0.0) Federal(1.0) budget(1.0) to(0.0) reduce(1.0) costs(1.0) and(0.0) 
be(0.0) more(0.0) effective(1.0) .(0.0) Their(0.0) budget(1.0) fails(1.0) to(0.0) protect(1.0) our(0.0) fragile(1.0) economic(1.0) recovery(1.0) .(0.0) It(0.0) fails(0.0) on(0.0) economic(1.0) growth(1.0) .(0.0) 
They(0.0) should(0.0) work(0.0) together(0.0) with(0.0) Democrats(0.0) to(0.0) make(0.0) a(0.0) real(0.0) deficit(0.0) reduction-economic(0.0) growth(1.0) package(0.0) for(0.0) the(0.0) United(0.0) States(0.0) of(0.0) America(0.0) 
.(0.0) 


----- below are rationale words -----

legislation	
public	sequestration	
spending	cuts	Sequestration	
cuts	bipartisan	balanced	
deficit	reduction	legislation	
Republicans	in	Congress	have	rejected	a	balanced	approach	that	would	include	spending	cuts	and	revenue	economic	growth	
.	reject	protect	short-term	economic	recovery	
growth	reject	
bipartisan	commission	would	country	deficit	
America	priorities	America	economic	deserve	
across-the-board	cuts	failure	Republican	majority	to	find	that	common	ground	and	avoid	sequester	.	
But	they	also	deserve	real	solutions	,	something	the	Republican	majority	has	yet	to	deliver	.	Their	so-called	solution	,	
their	budget	,	the	Republican	budget	,	takes	a	partisan	,	one-sided	approach	to	deficit	reduction	.	It	relies	
solely	on	spending	cuts	and	directs	the	billion	cuts	next	year	from	sequestration	to	come	only	from	one	
budget	defense	discretionary	billion	cuts	next	year	would	come	
domestic	priorities	health	care	education	transportation	law	enforcement	
budget	fails	Federal	budget	reduce	costs	
effective	budget	fails	protect	fragile	economic	recovery	economic	growth	
growth	


reads % = 0.39528795811518325