This is from a Republican
----- below is the original text -----
Chairman(0.0) ,(0.0) I(0.0) think(0.0) I(0.0) would(0.0) really(0.0) prefer(0.0) that(0.0) they(0.0) be(0.0) offered(0.0) separately(0.0) because(0.0) we(0.0) are(0.0) dealing(0.0) there(0.0) with(0.0) three(0.0) different(0.0) 
sections(0.0) ,(0.0) and(0.0) one(0.0) of(0.0) them(0.0) actually(0.0) ,(0.0) I(0.0) understand(0.0) ,(0.0) was(0.0) to(0.0) title(0.0) III(0.0) ,(0.0) and(0.0) we(0.0) are(0.0) presently(0.0) 
dealing(0.0) with(0.0) section(0.0) 2(0.0) .(0.0) 


----- below are rationale words -----





reads % = 0.0