This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) as(0.0) the(0.0) Congress(0.0) is(0.0) working(0.0) to(0.0) resolve(0.0) our(0.0) Nation(1.0) 's(0.0) health(1.0) care(0.0) crisis(1.0) ,(0.0) I(0.0) would(0.0) like(0.0) to(0.0) take(0.0) 
a(0.0) moment(0.0) to(0.0) read(0.0) an(0.0) excerpt(0.0) from(0.0) a(0.0) constituent(0.0) 's(0.0) letter(0.0) which(0.0) I(0.0) hope(0.0) will(0.0) serve(0.0) as(0.0) a(0.0) reminder(0.0) of(0.0) 
why(0.0) we(0.0) are(0.0) fighting(0.0) for(0.0) health(1.0) care(1.0) reform(1.0) .(0.0) ``(0.0) Dear(0.0) Congressman(1.0) Langevin(1.0) ,(0.0) ``(0.0) Ten(0.0) years(0.0) ago(0.0) I(0.0) was(0.0) 
diagnosed(0.0) with(0.0) a(0.0) brain(0.0) tumor(0.0) .(0.0) As(0.0) a(0.0) single(0.0) mother(0.0) raising(1.0) two(0.0) children(0.0) ,(0.0) I(0.0) was(0.0) nervous(0.0) about(0.0) supporting(0.0) ,(0.0) 
feeding(0.0) ,(0.0) clothing(0.0) ,(0.0) and(0.0) providing(0.0) a(0.0) roof(0.0) over(0.0) my(0.0) children(0.0) 's(0.0) heads(0.0) .(0.0) After(0.0) my(0.0) brain(0.0) tumor(0.0) was(0.0) removed(0.0) 
,(0.0) I(0.0) spent(0.0) 30(0.0) days(0.0) in(0.0) the(0.0) hospital(0.0) .(0.0) I(0.0) was(0.0) then(0.0) terminated(0.0) from(0.0) my(0.0) job(0.0) .(0.0) When(0.0) I(0.0) lost(0.0) 
my(0.0) job(0.0) ,(0.0) I(0.0) lost(0.0) my(0.0) health(1.0) benefits(1.0) .(0.0) So(0.0) I(0.0) faced(0.0) a(0.0) choice(0.0) that(0.0) I(0.0) do(0.0) n't(0.0) want(0.0) any(0.0) 
other(0.0) American(0.0) to(0.0) have(0.0) to(0.0) make(0.0) --(0.0) pay(1.0) my(0.0) mortgage(1.0) or(0.0) my(0.0) COBRA(1.0) premiums(1.0) for(0.0) continuing(0.0) health(1.0) coverage(1.0) .(0.0) ''(0.0) 
Signed(0.0) ,(0.0) Nancy(0.0) from(0.0) Warwick(0.0) ,(0.0) RI(1.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) choosing(0.0) between(0.0) your(0.0) home(0.0) and(0.0) your(0.0) life(0.0) ,(0.0) it(0.0) 
's(0.0) not(0.0) a(0.0) decision(0.0) that(0.0) any(0.0) American(0.0) should(0.0) have(0.0) to(0.0) face(0.0) .(0.0) In(0.0) fact(0.0) ,(0.0) catastrophic(0.0) illness(1.0) or(0.0) accident(0.0) is(0.0) 
one(0.0) of(0.0) the(0.0) leading(0.0) causes(0.0) of(0.0) bankruptcy(1.0) in(0.0) America(1.0) ,(0.0) and(0.0) that(0.0) should(0.0) n't(0.0) happen(0.0) .(0.0) We(0.0) have(0.0) an(0.0) opportunity(0.0) 
and(0.0) an(0.0) obligation(1.0) to(0.0) reform(1.0) our(0.0) health(1.0) care(1.0) system(1.0) .(0.0) We(0.0) must(0.0) not(0.0) let(0.0) our(0.0) constituents(1.0) down(0.0) .(0.0) 


----- below are rationale words -----

Nation	health	crisis	

health	care	reform	Congressman	Langevin	
raising	


health	benefits	
pay	mortgage	COBRA	premiums	health	coverage	
RI	Speaker	
illness	
bankruptcy	America	
obligation	reform	health	care	system	constituents	

reads % = 0.11715481171548117