This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) yield(0.0) 3(0.0) minutes(0.0) to(0.0) the(0.0) distinguished(0.0) gentlewoman(0.0) from(0.0) Texas(0.0) ((0.0) Ms.(1.0) Eddie(1.0) Bernice(1.0) Johnson(1.0) )(0.0) .(0.0) Ms.(1.0) EDDIE(1.0) 
BERNICE(1.0) JOHNSON(1.0) of(0.0) Texas(0.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) let(0.0) me(0.0) thank(0.0) the(0.0) leadership(0.0) of(0.0) this(0.0) committee(0.0) ,(0.0) the(0.0) gentleman(0.0) from(0.0) 
Ohio(1.0) ((0.0) Mr.(0.0) Ney(1.0) )(0.0) and(0.0) the(0.0) gentleman(0.0) from(0.0) Maryland(0.0) ((0.0) Mr.(0.0) Hoyer(1.0) )(0.0) .(0.0) I(0.0) know(0.0) how(0.0) diligent(0.0) they(0.0) 
have(0.0) been(0.0) in(0.0) working(0.0) on(0.0) this(0.0) ,(0.0) and(0.0) most(0.0) especially(0.0) to(0.0) the(0.0) gentleman(0.0) from(0.0) Rhode(1.0) Island(0.0) ((0.0) Mr.(0.0) Langevin(1.0) )(0.0) 
for(1.0) offering(0.0) the(0.0) motion(0.0) to(0.0) instruct(0.0) the(0.0) conferees(0.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) whether(0.0) the(0.0) policy(1.0) issue(0.0) is(0.0) prescription(0.0) drug(0.0) coverage(1.0) 
,(0.0) education(1.0) ,(0.0) or(0.0) any(0.0) other(0.0) matters(0.0) within(0.0) the(0.0) jurisdiction(1.0) of(0.0) the(0.0) Congress(0.0) ,(0.0) the(0.0) most(0.0) fundamental(1.0) issue(0.0) facing(0.0) all(0.0) 
of(0.0) us(0.0) is(0.0) restoring(1.0) the(0.0) public(1.0) 's(0.0) faith(1.0) in(0.0) democracy(1.0) .(0.0) Congress(0.0) must(0.0) make(0.0) electoral(1.0) reform(1.0) a(0.0) top(0.0) priority(1.0) ,(0.0) 
and(0.0) we(0.0) hope(0.0) to(0.0) see(0.0) the(0.0) conclusion(0.0) of(0.0) this(0.0) bill(1.0) in(0.0) conference(0.0) soon(0.0) .(0.0) Constitutionally(1.0) mandated(1.0) equal(0.0) protection(1.0) of(0.0) the(0.0) 
laws(1.0) and(0.0) the(0.0) Voting(1.0) Rights(1.0) Act(0.0) require(0.0) an(0.0) electoral(0.0) system(0.0) in(0.0) which(0.0) all(0.0) Americans(1.0) are(0.0) able(0.0) to(0.0) register(0.0) as(0.0) voters(0.0) 
,(0.0) remain(0.0) on(0.0) the(0.0) rolls(0.0) once(0.0) registered(0.0) ,(0.0) and(0.0) vote(1.0) free(0.0) from(0.0) harassment(1.0) .(0.0) Ballots(0.0) must(0.0) not(0.0) be(0.0) misleading(0.0) ,(0.0) 
and(0.0) every(0.0) vote(1.0) must(0.0) count(0.0) and(0.0) be(0.0) counted(0.0) .(0.0) In(0.0) the(0.0) 2000(0.0) election(0.0) ,(0.0) Florida(1.0) was(0.0) not(0.0) the(0.0) only(0.0) State(0.0) 
where(0.0) American(0.0) citizens(1.0) were(0.0) denied(0.0) the(0.0) full(0.0) exercise(0.0) of(0.0) their(0.0) fundamental(1.0) rights(1.0) and(0.0) their(0.0) constitutional(1.0) franchise(1.0) .(0.0) It(0.0) happened(0.0) across(0.0) 
this(0.0) Nation(1.0) .(0.0) Moreover(0.0) ,(0.0) most(0.0) of(0.0) those(0.0) excluded(0.0) from(0.0) democracy(1.0) were(0.0) Americans(1.0) of(0.0) color(1.0) .(0.0) As(0.0) such(0.0) ,(0.0) election(0.0) 
reform(1.0) is(0.0) the(0.0) number(0.0) one(0.0) legislative(0.0) priority(1.0) for(0.0) the(0.0) Congressional(1.0) Black(1.0) Caucus(1.0) ,(0.0) and(0.0) I(0.0) sincerely(0.0) hope(0.0) that(0.0) it(0.0) is(0.0) 
a(0.0) top(0.0) priority(0.0) for(0.0) every(0.0) Member(0.0) of(0.0) the(0.0) 107th(0.0) Congress(0.0) .(0.0) We(0.0) can(0.0) not(0.0) be(0.0) silenced(0.0) until(0.0) Congress(0.0) answers(0.0) the(0.0) 
call(0.0) for(0.0) electoral(1.0) reform(1.0) .(0.0) This(0.0) is(0.0) not(0.0) a(0.0) black(0.0) ,(0.0) white(0.0) or(0.0) brown(0.0) issue(0.0) .(0.0) It(0.0) is(0.0) an(0.0) American(0.0) 
issue(0.0) .(0.0) It(0.0) is(0.0) a(0.0) red(0.0) ,(0.0) white(1.0) and(0.0) blue(0.0) issue(0.0) .(0.0) It(0.0) should(0.0) be(0.0) of(0.0) great(0.0) concern(0.0) to(0.0) each(0.0) 
of(0.0) us(0.0) that(0.0) if(0.0) any(0.0) one(0.0) of(0.0) us(0.0) is(0.0) improperly(1.0) denied(1.0) access(0.0) to(0.0) the(0.0) ballot(1.0) box(0.0) or(0.0) if(0.0) every(0.0) ballot(1.0) 
cast(0.0) is(0.0) not(0.0) counted(0.0) ,(0.0) the(0.0) survival(1.0) of(0.0) our(0.0) democracy(1.0) depends(0.0) on(0.0) the(0.0) accuracy(0.0) and(0.0) integrity(0.0) of(0.0) our(0.0) election(1.0) system(0.0) 
.(0.0) It(0.0) is(0.0) important(0.0) that(0.0) conferees(0.0) make(0.0) an(0.0) effective(0.0) date(0.0) for(0.0) election(1.0) reform(1.0) in(0.0) time(0.0) for(0.0) the(0.0) next(0.0) Presidential(1.0) election(1.0) 
in(0.0) 2004(1.0) .(0.0) Actually(0.0) ,(0.0) it(0.0) should(0.0) have(0.0) been(0.0) in(0.0) time(0.0) for(0.0) our(0.0) congressional(1.0) elections(1.0) ;(0.0) but(0.0) we(0.0) will(0.0) go(0.0) 
forward(0.0) ,(0.0) unfortunately(0.0) with(0.0) the(0.0) same(0.0) system(0.0) that(0.0) caused(0.0) us(0.0) as(0.0) much(0.0) headache(0.0) as(0.0) it(0.0) did(0.0) in(0.0) November(0.0) 2000(0.0) .(0.0) 
For(0.0) the(0.0) second(0.0) instruction(0.0) ,(0.0) it(0.0) is(0.0) important(0.0) that(0.0) the(0.0) government(1.0) has(0.0) the(0.0) ability(0.0) as(0.0) soon(0.0) as(0.0) it(0.0) is(0.0) feasible(0.0) 
to(0.0) legally(1.0) check(0.0) to(0.0) see(0.0) if(0.0) States(0.0) are(0.0) ,(0.0) in(0.0) fact(0.0) ,(0.0) making(0.0) the(0.0) necessary(0.0) changes(0.0) that(0.0) the(0.0) final(0.0) election(0.0) 
reform(1.0) bill(1.0) stimulates(1.0) .(0.0) I(0.0) hope(0.0) each(0.0) of(0.0) my(0.0) colleagues(0.0) will(0.0) do(0.0) his(0.0) and(0.0) her(0.0) part(0.0) by(0.0) voting(1.0) in(0.0) 


----- below are rationale words -----

Ms.	Eddie	Bernice	Johnson	Ms.	EDDIE	
BERNICE	JOHNSON	Speaker	
Ohio	Ney	Hoyer	
Rhode	Langevin	
for	Speaker	policy	coverage	
education	jurisdiction	fundamental	
restoring	public	faith	democracy	electoral	reform	priority	
bill	Constitutionally	mandated	protection	
laws	Voting	Rights	Americans	
vote	harassment	
vote	Florida	
citizens	fundamental	rights	constitutional	franchise	
Nation	democracy	Americans	color	
reform	priority	Congressional	Black	Caucus	

electoral	reform	
white	
improperly	denied	ballot	ballot	
survival	democracy	election	
election	reform	Presidential	election	
2004	congressional	elections	

government	
legally	
reform	bill	stimulates	voting	

reads % = 0.154