This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) thank(0.0) the(0.0) gentlelady(0.0) for(0.0) yielding(0.0) ,(0.0) and(0.0) I(0.0) thank(0.0) the(0.0) gentlelady(0.0) for(0.0) her(0.0) passionate(0.0) support(0.0) of(0.0) the(0.0) State(0.0) 
of(0.0) Israel(0.0) .(0.0) It(0.0) has(0.0) been(0.0) an(0.0) honor(0.0) to(0.0) serve(0.0) with(0.0) you(0.0) on(0.0) the(0.0) Foreign(0.0) Affairs(0.0) Committee(0.0) and(0.0) to(0.0) be(0.0) 
an(0.0) active(0.0) member(0.0) of(0.0) the(0.0) Jewish(1.0) Caucus(1.0) here(0.0) in(0.0) the(0.0) House(0.0) .(0.0) I(0.0) rise(0.0) today(0.0) to(0.0) celebrate(0.0) 66(0.0) years(0.0) of(0.0) 
independence(1.0) by(0.0) the(0.0) State(0.0) of(0.0) Israel(0.0) and(0.0) 66(0.0) years(0.0) of(0.0) lasting(0.0) friendship(0.0) between(0.0) our(0.0) two(0.0) nations(1.0) .(0.0) On(0.0) May(0.0) 14(0.0) 
,(0.0) 1948(0.0) ,(0.0) under(0.0) the(0.0) leadership(0.0) of(0.0) future(0.0) Israeli(0.0) Prime(0.0) Minister(0.0) David-Ben(0.0) Gurion(0.0) ,(0.0) Jewish(1.0) leaders(0.0) established(0.0) the(0.0) State(0.0) of(0.0) 
Israel(0.0) .(0.0) At(0.0) that(0.0) time(0.0) ,(0.0) President(0.0) Harry(0.0) Truman(1.0) recognized(0.0) the(0.0) new(0.0) state(0.0) and(0.0) sent(0.0) a(0.0) strong(0.0) message(0.0) to(0.0) countries(0.0) 
throughout(0.0) the(0.0) Middle(0.0) East(0.0) and(0.0) the(0.0) world(0.0) that(0.0) Israel(0.0) would(0.0) not(0.0) face(0.0) its(0.0) future(0.0) challenges(0.0) alone(0.0) .(0.0) Since(0.0) that(0.0) time(0.0) 
,(0.0) Israel(0.0) has(0.0) thrived(0.0) and(0.0) become(0.0) a(0.0) strong(0.0) democracy(1.0) .(0.0) Today(0.0) ,(0.0) our(0.0) two(0.0) nations(1.0) remain(0.0) closely(0.0) aligned(0.0) as(0.0) a(0.0) 
result(0.0) of(0.0) our(0.0) shared(0.0) values(0.0) and(0.0) common(0.0) interests(0.0) .(0.0) During(0.0) these(0.0) 66(0.0) years(0.0) Israel(0.0) has(0.0) overcome(0.0) many(0.0) difficult(0.0) challenges(0.0) and(0.0) 
the(0.0) continued(0.0) existence(0.0) of(0.0) a(0.0) Jewish(0.0) state(0.0) is(0.0) a(0.0) testament(0.0) to(0.0) the(0.0) will(0.0) and(0.0) strength(0.0) of(0.0) the(0.0) people(0.0) of(0.0) Israel(0.0) 
.(0.0) As(0.0) we(0.0) reflect(0.0) on(0.0) the(0.0) achievements(0.0) of(0.0) this(0.0) great(0.0) country(1.0) ,(0.0) we(0.0) must(0.0) also(0.0) remember(0.0) its(0.0) modern(0.0) beginnings(0.0) .(0.0) 
Israel(0.0) was(0.0) established(0.0) as(0.0) a(0.0) safe(0.0) haven(0.0) for(0.0) the(0.0) Jewish(1.0) people(0.0) who(0.0) survived(0.0) centuries(0.0) of(0.0) persecution(1.0) and(0.0) oppression(1.0) .(0.0) Today(0.0) 
,(0.0) the(0.0) people(0.0) of(0.0) Israel(0.0) continue(0.0) to(0.0) face(0.0) many(0.0) threats(0.0) to(0.0) their(0.0) way(0.0) of(0.0) life(0.0) and(0.0) to(0.0) their(0.0) country(1.0) .(0.0) 
There(0.0) are(0.0) those(0.0) who(0.0) believe(0.0) violence(1.0) is(0.0) the(0.0) solution(0.0) to(0.0) resolving(1.0) their(0.0) differences(0.0) with(0.0) the(0.0) State(0.0) of(0.0) Israel(0.0) .(0.0) But(0.0) 
to(0.0) promote(0.0) security(0.0) throughout(0.0) this(0.0) region(0.0) ,(0.0) what(0.0) the(0.0) Middle(0.0) East(0.0) really(0.0) needs(0.0) is(0.0) stability(0.0) and(0.0) peace(1.0) .(0.0) I(0.0) want(0.0) 
to(0.0) take(0.0) a(0.0) moment(0.0) to(0.0) commend(0.0) our(0.0) President(1.0) ,(0.0) President(0.0) Obama(1.0) ,(0.0) and(0.0) Secretary(1.0) of(0.0) State(0.0) John(0.0) Kerry(1.0) for(0.0) their(0.0) 
commitment(1.0) to(0.0) securing(0.0) a(0.0) lasting(0.0) peace(0.0) and(0.0) their(0.0) work(0.0) toward(0.0) achieving(0.0) that(0.0) goal(0.0) .(0.0) On(0.0) the(0.0) 66th(0.0) anniversary(0.0) of(0.0) the(0.0) 
establishment(0.0) of(0.0) Israel(0.0) ,(0.0) we(0.0) strongly(0.0) affirm(1.0) our(0.0) commitment(1.0) to(0.0) Israel(0.0) as(0.0) both(0.0) a(0.0) friend(0.0) and(0.0) ally(1.0) ,(0.0) and(0.0) double(0.0) 
down(0.0) on(0.0) our(0.0) efforts(1.0) to(0.0) bring(0.0) peace(1.0) to(0.0) this(0.0) region(0.0) of(0.0) the(0.0) world(0.0) .(0.0) As(0.0) President(0.0) Truman(1.0) so(0.0) eloquently(0.0) noted(0.0) 
:(0.0) Israel(0.0) has(0.0) ``(0.0) a(0.0) glorious(0.0) future(0.0) before(0.0) it(0.0) ,(0.0) not(0.0) just(0.0) as(0.0) another(0.0) sovereign(1.0) nation(1.0) ,(0.0) but(0.0) as(0.0) an(0.0) 
embodiment(0.0) of(0.0) the(0.0) great(0.0) ideals(1.0) of(0.0) our(0.0) civilization(1.0) .(0.0) ''(0.0) I(0.0) know(0.0) we(0.0) have(0.0) all(0.0) had(0.0) the(0.0) opportunity(0.0) to(0.0) visit(0.0) 
Israel(0.0) and(0.0) to(0.0) see(0.0) firsthand(0.0) the(0.0) success(0.0) of(0.0) this(0.0) democracy(1.0) and(0.0) the(0.0) prosperity(1.0) of(0.0) this(0.0) country(1.0) surviving(0.0) and(0.0) thriving(0.0) in(0.0) 
a(0.0) very(0.0) difficult(0.0) neighborhood(0.0) .(0.0) It(0.0) has(0.0) been(0.0) a(0.0) great(0.0) honor(0.0) to(0.0) be(0.0) here(0.0) in(0.0) Congress(0.0) and(0.0) to(0.0) continue(0.0) to(0.0) 
support(0.0) the(0.0) relationship(0.0) between(0.0) our(0.0) two(0.0) great(0.0) countries(1.0) ,(0.0) but(0.0) to(0.0) really(0.0) honor(0.0) the(0.0) success(0.0) of(0.0) 66(0.0) years(0.0) of(0.0) independence(1.0) 
of(0.0) a(0.0) country(0.0) that(0.0) shares(0.0) our(0.0) values(0.0) ,(0.0) that(0.0) continues(0.0) to(0.0) be(0.0) an(0.0) example(0.0) to(0.0) the(0.0) world(0.0) of(0.0) a(0.0) 


----- below are rationale words -----



Jewish	Caucus	
independence	nations	
Jewish	
Truman	

democracy	nations	


country	
Jewish	persecution	oppression	
country	
violence	resolving	
peace	
President	Obama	Secretary	Kerry	
commitment	
affirm	commitment	ally	
efforts	peace	Truman	
sovereign	nation	
ideals	civilization	
democracy	prosperity	country	

countries	independence	


reads % = 0.072