This is from a Democrat
----- below is the original text -----
The(0.0) most(0.0) charitable(1.0) thing(0.0) I(0.0) can(0.0) say(0.0) about(0.0) this(0.0) amendment(1.0) is(0.0) that(0.0) it(0.0) is(0.0) ill-timed(1.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) today(0.0) we(0.0) 
are(0.0) hosting(0.0) the(0.0) peace(1.0) negotiators(0.0) from(0.0) the(0.0) various(0.0) factions(0.0) in(0.0) the(0.0) United(0.0) States(0.0) .(0.0) Because(0.0) of(0.0) diplomatic(1.0) activities(0.0) ,(0.0) and(0.0) 
these(0.0) peace(1.0) negotiations(1.0) ,(0.0) we(0.0) have(0.0) seen(0.0) the(0.0) level(0.0) of(0.0) violence(1.0) in(0.0) the(0.0) former(0.0) Yugoslavia(1.0) decrease(0.0) immensely(0.0) .(0.0) Now(0.0) is(0.0) 
not(0.0) the(0.0) time(0.0) to(0.0) derail(1.0) that(0.0) process(0.0) or(0.0) to(0.0) take(0.0) up(0.0) these(0.0) issues(0.0) .(0.0) Now(0.0) ,(0.0) there(0.0) are(0.0) significant(0.0) issues(0.0) 
to(0.0) be(0.0) debated(1.0) prior(0.0) to(0.0) the(0.0) commitment(1.0) of(0.0) American(0.0) forces(0.0) in(0.0) the(0.0) former(0.0) Yugoslavia(0.0) .(0.0) I(0.0) have(0.0) visited(0.0) Yugoslavia(1.0) ,(0.0) 
Sarajevo(0.0) ,(0.0) the(0.0) Krajina(1.0) ,(0.0) Macedonia(0.0) .(0.0) There(0.0) are(0.0) difficult(0.0) issues(0.0) we(0.0) must(0.0) address(0.0) .(0.0) The(0.0) first(0.0) issue(0.0) is(0.0) whether(0.0) 
any(0.0) agreement(0.0) that(0.0) is(0.0) reached(0.0) in(0.0) Dayton(1.0) is(0.0) worthy(0.0) of(0.0) enforcement(1.0) .(0.0) We(0.0) will(0.0) not(0.0) know(0.0) that(0.0) until(0.0) the(0.0) details(0.0) 
have(0.0) been(0.0) hammered(0.0) out(0.0) and(0.0) announced(0.0) .(0.0) The(0.0) second(0.0) issue(0.0) is(0.0) whether(0.0) or(0.0) not(0.0) our(0.0) participation(1.0) with(0.0) NATO(1.0) requires(0.0) the(0.0) 
commitment(1.0) of(0.0) American(0.0) ground(0.0) forces(0.0) .(0.0) Is(0.0) there(0.0) some(0.0) other(0.0) significant(0.0) contribution(1.0) we(0.0) can(0.0) make(0.0) that(0.0) will(0.0) aid(1.0) NATO(1.0) without(0.0) 
committing(1.0) ground(0.0) forces(0.0) ?(0.0) These(0.0) are(0.0) all(0.0) legitimate(1.0) questions(0.0) .(0.0) These(0.0) are(0.0) questions(0.0) that(0.0) should(0.0) be(0.0) debated(1.0) ,(0.0) but(0.0) now(0.0) 
is(0.0) not(0.0) the(0.0) time(0.0) nor(0.0) is(0.0) this(0.0) resolution(1.0) the(0.0) appropriate(0.0) vehicle(0.0) to(0.0) do(0.0) that(0.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) we(0.0) have(0.0) 
to(0.0) ,(0.0) I(0.0) think(0.0) ,(0.0) give(0.0) the(0.0) negotiators(1.0) a(0.0) chance(0.0) to(0.0) reach(0.0) an(0.0) agreement(0.0) and(0.0) then(0.0) consider(0.0) our(0.0) participation(1.0) .(0.0) 



----- below are rationale words -----

charitable	amendment	ill-timed	Speaker	
peace	diplomatic	
peace	negotiations	violence	Yugoslavia	
derail	
debated	commitment	Yugoslavia	
Krajina	
Dayton	enforcement	
participation	NATO	
commitment	contribution	aid	NATO	
committing	legitimate	debated	
resolution	Speaker	
negotiators	participation	


reads % = 0.12448132780082988