This is from a Democrat
----- below is the original text -----
Madam(0.0) Speaker(0.0) ,(0.0) to(0.0) supplement(0.0) my(0.0) remarks(0.0) about(0.0) statutory(1.0) PAYGO(1.0) ,(0.0) I(0.0) would(0.0) like(0.0) to(0.0) include(0.0) in(0.0) the(0.0) Record(0.0) the(0.0) attached(0.0) 
section(0.0) of(0.0) the(0.0) bill(0.0) .(0.0) Madam(0.0) Speaker(1.0) ,(0.0) at(0.0) the(0.0) outset(1.0) of(0.0) the(0.0) 1990s(1.0) ,(0.0) the(0.0) Congress(0.0) passed(0.0) the(0.0) Budget(0.0) 
Enforcement(0.0) Act(0.0) for(0.0) a(0.0) simple(0.0) purpose(0.0) :(0.0) to(0.0) ensure(0.0) that(0.0) the(0.0) Budget(1.0) Summit(0.0) Agreement(0.0) we(0.0) just(0.0) passed(0.0) was(0.0) actually(0.0) carried(0.0) 
out(0.0) .(0.0) Among(0.0) its(0.0) provisions(1.0) was(0.0) a(0.0) new(0.0) rule(1.0) called(0.0) PAYGO(1.0) ,(0.0) pay-as-you-go(1.0) .(0.0) I(0.0) can(0.0) remember(0.0) how(0.0) our(0.0) critics(1.0) 
disdained(0.0) our(0.0) resort(0.0) to(0.0) budget(1.0) process(0.0) instead(0.0) of(0.0) making(0.0) hard(0.0) substantive(1.0) decisions(1.0) .(0.0) They(0.0) said(0.0) we(0.0) were(0.0) dodging(0.0) the(0.0) hard(0.0) 
choices(0.0) ,(0.0) choices(0.0) we(0.0) had(0.0) to(0.0) make(0.0) if(0.0) we(0.0) were(0.0) going(0.0) to(0.0) wipe(0.0) out(0.0) the(0.0) deficit(1.0) .(0.0) But(0.0) by(0.0) the(0.0) 
end(0.0) of(0.0) the(0.0) 1990s(1.0) ,(0.0) the(0.0) budget(1.0) was(0.0) in(0.0) surplus(1.0) for(0.0) the(0.0) first(0.0) time(0.0) in(0.0) 30(0.0) years(0.0) ,(0.0) and(0.0) it(0.0) 
was(0.0) clear(0.0) that(0.0) for(0.0) the(0.0) budget(1.0) process(0.0) ,(0.0) rules(1.0) we(0.0) would(0.0) put(0.0) in(0.0) place(0.0) like(0.0) PAYGO(1.0) played(0.0) a(0.0) big(0.0) part(0.0) 
in(0.0) our(0.0) fiscal(1.0) success(0.0) .(0.0) Republicans(0.0) were(0.0) in(0.0) the(0.0) majority(1.0) in(0.0) 2002(1.0) when(0.0) the(0.0) Budget(1.0) Enforcement(1.0) Act(0.0) expired(1.0) ,(0.0) and(0.0) 
they(0.0) chose(0.0) not(0.0) to(0.0) reinstate(1.0) PAYGO(1.0) because(0.0) they(0.0) knew(0.0) it(0.0) would(0.0) impede(1.0) passage(1.0) of(0.0) their(0.0) tax-cutting(1.0) agenda(1.0) .(0.0) Without(0.0) these(0.0) 
process(0.0) rules(1.0) in(0.0) place(0.0) ,(0.0) the(0.0) budget(1.0) plunged(0.0) from(0.0) a(0.0) surplus(1.0) of(0.0) $(0.0) 236(0.0) billion(1.0) to(0.0) a(0.0) deficit(1.0) of(0.0) $(0.0) 
413(0.0) billion(1.0) in(0.0) the(0.0) year(0.0) 2004(0.0) .(0.0) When(0.0) Democrats(0.0) took(0.0) back(0.0) the(0.0) House(0.0) ,(0.0) we(0.0) made(0.0) PAYGO(1.0) a(0.0) rule(1.0) of(0.0) 
the(0.0) House(0.0) the(0.0) first(0.0) day(0.0) we(0.0) convened(0.0) the(0.0) 110th(0.0) Congress(0.0) .(0.0) The(0.0) Obama(1.0) administration(1.0) ,(0.0) the(0.0) current(0.0) Congress(0.0) have(0.0) inherited(0.0) 
an(0.0) economy(1.0) in(0.0) crisis(1.0) and(0.0) a(0.0) colossal(1.0) deficit(1.0) ,(0.0) swollen(0.0) by(0.0) recession(1.0) and(0.0) recovery(1.0) measures(1.0) both(0.0) .(0.0) As(0.0) these(0.0) measures(1.0) 
pull(0.0) us(0.0) out(0.0) of(0.0) recession(1.0) ,(0.0) we(0.0) should(0.0) turn(0.0) our(0.0) attention(0.0) on(0.0) our(0.0) longer-term(1.0) fiscal(1.0) fate(0.0) .(0.0) Statutory(0.0) PAYGO(1.0) works(0.0) 
.(0.0) It(0.0) 's(0.0) proven(0.0) to(0.0) work(0.0) .(0.0) It(0.0) reins(0.0) in(0.0) new(0.0) entitlement(1.0) spending(1.0) .(0.0) It(0.0) reins(0.0) in(0.0) tax(1.0) cuts(1.0) as(1.0) 
well(1.0) .(1.0) Both(1.0) tend(1.0) to(0.0) be(0.0) long(0.0) lasting(0.0) ,(0.0) easy(0.0) to(0.0) pass(0.0) ,(0.0) hard(0.0) to(0.0) repeal(1.0) .(0.0) By(0.0) insisting(1.0) on(0.0) 
offsets(1.0) and(0.0) insisting(1.0) on(0.0) deficit(1.0) neutrality(1.0) ,(0.0) PAYGO(1.0) buffers(1.0) the(0.0) bottom(0.0) line(0.0) ,(0.0) and(0.0) Lord(0.0) knows(0.0) it(0.0) needs(0.0) it(0.0) now(0.0) 
.(0.0) Its(0.0) terms(0.0) are(0.0) complex(0.0) ,(0.0) but(0.0) at(0.0) its(0.0) core(0.0) is(0.0) a(0.0) commonsense(1.0) rule(0.0) that(0.0) everyone(0.0) can(0.0) understand(0.0) :(0.0) When(0.0) 
you(0.0) are(0.0) in(0.0) a(0.0) hole(0.0) ,(0.0) stop(0.0) digging(0.0) .(0.0) Statutory(0.0) PAYGO(1.0) was(0.0) first(0.0) put(0.0) in(0.0) place(0.0) with(0.0) bipartisan(1.0) support(0.0) ,(0.0) 
renewed(1.0) on(0.0) a(0.0) bipartisan(1.0) basis(0.0) in(0.0) 1997(1.0) .(0.0) When(0.0) the(0.0) House(0.0) passed(0.0) it(0.0) in(0.0) July(0.0) ,(0.0) the(0.0) rule(1.0) PAYGO(1.0) ,(0.0) 
two(0.0) dozen(0.0) Republicans(0.0) joined(1.0) 241(1.0) Democrats(1.0) in(1.0) voting(1.0) for(1.0) it(0.0) .(0.0) We(0.0) recall(0.0) and(0.0) invite(0.0) you(0.0) to(0.0) cast(0.0) another(0.0) vote(1.0) 
today(0.0) for(0.0) statutory(1.0) for(0.0) fiscal(1.0) responsibility(0.0) .(0.0) Vote(1.0) for(0.0) statutory(1.0) PAYGO(1.0) .(0.0) It(0.0) will(0.0) help(0.0) us(0.0) reduce(1.0) the(0.0) deficit(1.0) ,(0.0) 
both(0.0) short-term(1.0) and(0.0) long-term(0.0) .(0.0) And(0.0) while(0.0) it(0.0) ca(0.0) n't(0.0) solve(0.0) all(0.0) of(0.0) our(0.0) problems(0.0) --(0.0) it(0.0) 's(0.0) no(0.0) panacea(1.0) 
--(0.0) it(0.0) does(0.0) represent(0.0) one(0.0) solid(0.0) step(0.0) forward(0.0) towards(0.0) getting(0.0) things(0.0) back(0.0) on(0.0) the(0.0) path(0.0) of(0.0) fiscal(1.0) sustainability(1.0) and(0.0) 


----- below are rationale words -----

statutory	PAYGO	
Speaker	outset	1990s	
Budget	
provisions	rule	PAYGO	pay-as-you-go	critics	
budget	substantive	decisions	
deficit	
1990s	budget	surplus	
budget	rules	PAYGO	
fiscal	majority	2002	Budget	Enforcement	expired	
reinstate	PAYGO	impede	passage	tax-cutting	agenda	
rules	budget	surplus	billion	deficit	
billion	PAYGO	rule	
Obama	administration	
economy	crisis	colossal	deficit	recession	recovery	measures	measures	
recession	longer-term	fiscal	PAYGO	
entitlement	spending	tax	cuts	as	
well	.	Both	tend	repeal	insisting	
offsets	insisting	deficit	neutrality	PAYGO	buffers	
commonsense	
PAYGO	bipartisan	
renewed	bipartisan	1997	rule	PAYGO	
joined	241	Democrats	in	voting	for	vote	
statutory	fiscal	Vote	statutory	PAYGO	reduce	deficit	
short-term	panacea	
fiscal	sustainability	

reads % = 0.196