This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) think(0.0) probably(0.0) a(0.0) good(0.0) lead-in(0.0) to(0.0) this(0.0) debate(1.0) is(0.0) the(0.0) last(0.0) comment(0.0) of(0.0) the(0.0) gentleman(0.0) from(0.0) New(0.0) York(1.0) 
[(0.0) Mr.(0.0) Owens(1.0) ](0.0) that(1.0) every(1.0) American(0.0) should(0.0) get(0.0) involved(0.0) with(0.0) what(0.0) is(0.0) going(0.0) on(0.0) in(0.0) Congress(0.0) ,(0.0) and(0.0) I(0.0) 
think(0.0) compassion(1.0) and(0.0) understanding(0.0) are(0.0) very(0.0) good(0.0) guides(0.0) to(0.0) have(0.0) ,(0.0) and(0.0) I(0.0) think(0.0) reality(0.0) needs(0.0) to(0.0) be(0.0) in(0.0) there(0.0) 
somewhere(0.0) .(0.0) Let(0.0) us(0.0) talk(0.0) about(0.0) the(0.0) budget(1.0) real(0.0) quickly(0.0) ,(0.0) then(0.0) we(0.0) are(0.0) going(0.0) to(0.0) get(0.0) into(0.0) something(0.0) near(0.0) 
and(0.0) dear(0.0) to(0.0) everyone(0.0) 's(0.0) heart(0.0) in(0.0) this(0.0) country(1.0) ,(0.0) and(0.0) that(0.0) is(0.0) education(1.0) .(0.0) The(0.0) Federal(1.0) role(0.0) in(0.0) it(0.0) 
,(0.0) what(0.0) we(0.0) have(0.0) tried(0.0) to(0.0) do(0.0) at(0.0) the(0.0) national(1.0) level(0.0) in(0.0) this(0.0) Congress(0.0) ,(0.0) I(0.0) think(0.0) to(0.0) improve(0.0) education(1.0) 
,(0.0) and(0.0) to(0.0) have(0.0) an(0.0) effective(0.0) delivery(0.0) system(0.0) that(0.0) recognizes(0.0) the(0.0) need(0.0) to(0.0) educate(1.0) our(0.0) children(0.0) ,(0.0) to(0.0) balance(0.0) the(0.0) 
budget(1.0) ,(0.0) and(0.0) what(0.0) role(0.0) money(1.0) should(0.0) play(0.0) in(0.0) all(0.0) that(0.0) ,(0.0) what(0.0) role(0.0) the(0.0) Federal(1.0) Government(1.0) should(0.0) play(0.0) .(0.0) 
Mr.(0.0) Speaker(1.0) ,(0.0) I(0.0) find(0.0) it(0.0) very(0.0) interesting(0.0) that(0.0) we(0.0) can(0.0) balance(0.0) the(0.0) budget(1.0) and(0.0) remove(0.0) the(0.0) deficit(1.0) without(0.0) affecting(0.0) 
entitlements(1.0) .(0.0) That(0.0) is(0.0) very(0.0) curious(0.0) .(0.0) I(0.0) need(0.0) to(0.0) read(0.0) the(0.0) article(0.0) by(0.0) Mr.(0.0) Novak(1.0) .(0.0) As(0.0) I(0.0) understand(0.0) 
the(0.0) dynamic(0.0) that(0.0) we(0.0) are(0.0) facing(0.0) ,(0.0) two-thirds(1.0) of(0.0) the(0.0) Federal(1.0) budget(1.0) that(0.0) we(0.0) deal(0.0) with(0.0) is(0.0) on(0.0) auto(0.0) pilot(0.0) 
.(0.0) Sixteen(0.0) percent(0.0) of(0.0) the(0.0) Federal(1.0) budget(1.0) is(0.0) interest(0.0) payments(0.0) .(0.0) We(0.0) paid(0.0) more(0.0) in(0.0) 1997(0.0) ,(0.0) will(0.0) pay(1.0) more(0.0) 
in(0.0) 1977(1.0) for(0.0) interest(0.0) on(0.0) the(0.0) national(1.0) debt(1.0) than(0.0) the(0.0) entire(0.0) Defense(1.0) Department(0.0) ,(0.0) over(0.0) $(0.0) 400(0.0) billion(1.0) .(0.0) Forty(0.0) 
cents(0.0) of(0.0) every(0.0) individual(0.0) income(1.0) tax(1.0) dollar(1.0) collected(0.0) in(0.0) this(0.0) country(1.0) goes(0.0) to(0.0) pay(1.0) the(0.0) interest(0.0) element(0.0) of(0.0) the(0.0) national(1.0) 
debt(1.0) .(0.0) Over(0.0) 50(0.0) percent(0.0) ,(0.0) I(0.0) believe(0.0) it(0.0) is(0.0) 51(0.0) percent(0.0) of(0.0) the(0.0) Federal(1.0) budget(1.0) consists(0.0) of(0.0) entitlement(1.0) spending(1.0) 
,(0.0) such(0.0) as(0.0) Medicare(1.0) ,(0.0) Medicaid(1.0) and(0.0) welfare(1.0) .(0.0) Medicare(1.0) has(0.0) gone(0.0) up(0.0) 2,200(0.0) percent(0.0) since(0.0) 1980(1.0) .(0.0) When(0.0) we(0.0) 
look(0.0) at(0.0) the(0.0) Federal(1.0) deficit(1.0) and(0.0) the(0.0) national(1.0) debt(1.0) ,(0.0) the(0.0) national(1.0) debt(1.0) is(0.0) over(0.0) $(0.0) 5(0.0) trillion(1.0) ,(0.0) and(0.0) 
I(0.0) ask(0.0) people(0.0) at(0.0) home(0.0) what(0.0) a(0.0) trillion(1.0) is(0.0) .(0.0) It(0.0) is(0.0) a(0.0) number(0.0) ,(0.0) it(0.0) is(0.0) a(0.0) term(0.0) that(0.0) 
really(0.0) is(0.0) beyond(0.0) imagination(0.0) .(0.0) I(0.0) think(0.0) a(0.0) lot(0.0) of(0.0) people(0.0) can(0.0) relate(0.0) to(0.0) a(0.0) million(0.0) .(0.0) They(0.0) may(0.0) not(0.0) 
have(0.0) a(0.0) million(0.0) ,(0.0) I(0.0) certainly(0.0) do(0.0) not(0.0) .(0.0) But(0.0) they(0.0) can(0.0) relate(0.0) to(0.0) the(0.0) concept(0.0) of(0.0) a(0.0) million(0.0) dollars(1.0) 
.(0.0) If(0.0) you(0.0) spent(1.0) a(0.0) million(0.0) dollars(1.0) a(0.0) day(0.0) ,(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) it(0.0) would(0.0) take(0.0) you(0.0) 2700(0.0) years(0.0) to(0.0) 
spend(1.0) 1(0.0) trillion(1.0) .(0.0) If(0.0) you(0.0) collected(0.0) $(0.0) 1(0.0) trillion(1.0) in(0.0) taxes(1.0) from(0.0) the(0.0) American(0.0) public(1.0) ,(0.0) it(0.0) is(0.0) the(0.0) 
equivalent(0.0) of(0.0) $(0.0) 3,814(1.0) from(0.0) every(0.0) man(0.0) ,(0.0) woman(0.0) and(0.0) child(0.0) in(0.0) America(1.0) ,(0.0) and(0.0) we(0.0) know(0.0) that(0.0) every(0.0) man(0.0) 
,(0.0) woman(0.0) ,(0.0) and(0.0) child(0.0) in(0.0) America(1.0) is(0.0) not(0.0) paying(1.0) taxes(1.0) .(0.0) So(0.0) those(0.0) of(0.0) us(0.0) that(0.0) are(0.0) are(0.0) paying(0.0) 
a(0.0) lot(0.0) .(0.0) Let(0.0) us(0.0) talk(0.0) about(0.0) the(0.0) Federal(1.0) budget(1.0) now(0.0) that(0.0) we(0.0) understand(0.0) what(0.0) 1(0.0) trillion(1.0) is(0.0) .(0.0) 


----- below are rationale words -----

debate	York	
Owens	that	every	
compassion	
budget	
country	education	Federal	
national	education	
educate	
budget	money	Federal	Government	
Speaker	budget	deficit	
entitlements	Novak	
two-thirds	Federal	budget	
Federal	budget	pay	
1977	national	debt	Defense	billion	
income	tax	dollar	country	pay	national	
debt	Federal	budget	entitlement	spending	
Medicare	Medicaid	welfare	Medicare	1980	
Federal	deficit	national	debt	national	debt	trillion	
trillion	

dollars	
spent	dollars	Speaker	
spend	trillion	trillion	taxes	public	
3,814	America	
America	paying	taxes	
Federal	budget	trillion	

reads % = 0.148