This is from a Democrat
----- below is the original text -----
1779(0.0) amends(0.0) the(0.0) Internal(0.0) Revenue(0.0) Code(0.0) of(0.0) 1986(0.0) to(0.0) allow(0.0) penalty-free(0.0) retirement(0.0) account(0.0) withdrawals(0.0) for(0.0) national(0.0) guardsmen(0.0) and(0.0) reservists(0.0) called(0.0) to(0.0) 
active(0.0) duty(0.0) for(0.0) an(0.0) extended(0.0) ,(0.0) and(0.0) further(0.0) authorizes(0.0) a(0.0) 2-year(0.0) period(0.0) to(0.0) reimburse(0.0) their(0.0) accounts(0.0) up(0.0) to(0.0) the(0.0) amount(0.0) 
withdrawn(0.0) .(0.0) I(0.0) think(0.0) you(0.0) would(0.0) be(0.0) hard(0.0) pressed(0.0) to(0.0) find(0.0) a(0.0) Member(0.0) of(0.0) Congress(0.0) who(0.0) opposes(1.0) this(0.0) low(0.0) cost(1.0) 
bill(0.0) to(1.0) benefit(1.0) our(0.0) troops(1.0) .(0.0) My(0.0) only(0.0) question(0.0) is(0.0) :(0.0) Should(0.0) n't(0.0) we(0.0) do(0.0) more(0.0) ?(0.0) The(0.0) answer(0.0) is(0.0) 
clearly(0.0) yes(0.0) .(0.0) I(0.0) agree(0.0) in(0.0) spirit(0.0) with(0.0) this(0.0) bill(1.0) ,(0.0) but(0.0) when(0.0) I(0.0) compare(0.0) it(0.0) with(0.0) what(0.0) the(0.0) troops(1.0) 
truly(0.0) deserve(0.0) ,(0.0) I(0.0) 'm(0.0) reminded(0.0) of(0.0) the(0.0) commercial(0.0) ,(0.0) ``(0.0) Where(0.0) 's(0.0) the(0.0) beef(0.0) ?(0.0) ''(0.0) come(0.0) up(0.0) short(0.0) 
.(0.0) The(0.0) mere(0.0) fact(0.0) that(0.0) we(0.0) are(0.0) considering(0.0) legislation(1.0) that(0.0) allows(0.0) guardsmen(1.0) and(0.0) reservists(1.0) to(0.0) withdraw(0.0) funds(1.0) from(0.0) their(0.0) retirement(1.0) 
accounts(0.0) indicates(0.0) the(0.0) problem(0.0) .(0.0) A(0.0) solution(0.0) for(0.0) this(0.0) problem(0.0) must(0.0) include(0.0) more(0.0) ``(0.0) beef(0.0) ''(0.0) than(0.0) simply(0.0) allowing(0.0) our(0.0) 
service(0.0) members(0.0) to(0.0) borrow(0.0) from(0.0) their(0.0) long(0.0) term(0.0) savings(1.0) to(0.0) meet(0.0) their(0.0) short(0.0) term(0.0) obligations(1.0) .(0.0) A(0.0) true(0.0) solution(0.0) lies(0.0) 
in(0.0) the(0.0) form(0.0) of(0.0) better(0.0) benefits(1.0) .(0.0) Our(0.0) troops(1.0) ,(0.0) both(0.0) active(0.0) and(0.0) reserve(0.0) need(0.0) and(0.0) deserve(1.0) better(0.0) family(0.0) separation(1.0) 
and(0.0) imminent(1.0) danger(0.0) pay(0.0) .(0.0) Reservists(1.0) serving(0.0) in(0.0) Afghanistan(1.0) and(0.0) Iraq(1.0) need(0.0) TRICARE(1.0) military(0.0) health(1.0) coverage(1.0) .(0.0) Retirees(1.0) deserve(1.0) better(0.0) 
survivor(1.0) benefits(1.0) for(0.0) military(0.0) widows(1.0) and(0.0) our(0.0) military(1.0) families(0.0) deserve(1.0) better(0.0) housing(1.0) .(0.0) Recent(0.0) events(0.0) in(0.0) Afghanistan(1.0) and(0.0) Iraq(1.0) highlight(0.0) 
the(0.0) perils(1.0) of(0.0) war(1.0) .(0.0) In(0.0) the(0.0) FY03(1.0) Emergency(0.0) Supplemental(1.0) Appropriations(0.0) bill(0.0) ,(0.0) imminent(1.0) danger(1.0) pay(1.0) ,(0.0) additional(0.0) compensation(1.0) provided(0.0) 
to(0.0) servicemen(1.0) and(0.0) women(1.0) in(0.0) combat(0.0) zones(0.0) ,(0.0) was(0.0) raised(0.0) to(0.0) $(0.0) 225(0.0) from(0.0) $(0.0) 150(0.0) a(0.0) month(0.0) .(0.0) The(0.0) 
family(0.0) separation(0.0) allowance(1.0) ,(0.0) which(0.0) goes(0.0) to(0.0) help(0.0) military(0.0) families(0.0) pay(1.0) rent(0.0) ,(0.0) child(0.0) care(1.0) or(0.0) other(0.0) expenses(1.0) while(0.0) service(0.0) 
members(0.0) are(0.0) away(0.0) ,(0.0) was(0.0) raised(0.0) from(0.0) $(0.0) 100(0.0) to(0.0) $(0.0) 250(0.0) a(0.0) month(0.0) .(0.0) Congress(0.0) should(0.0) act(0.0) now(0.0) to(0.0) 
make(0.0) these(0.0) increases(1.0) permanent(0.0) .(0.0) This(0.0) will(0.0) show(0.0) our(0.0) troops(1.0) that(0.0) we(0.0) are(0.0) aware(0.0) of(0.0) the(0.0) hardships(1.0) they(0.0) face(0.0) not(0.0) 
only(0.0) in(0.0) the(0.0) field(0.0) ,(0.0) but(0.0) also(0.0) at(0.0) home(0.0) .(0.0) The(0.0) Supplemental(1.0) Appropriations(0.0) bill(0.0) also(0.0) provided(0.0) limited(0.0) and(0.0) temporary(0.0) TRICARE(0.0) 
benefits(0.0) for(0.0) Reservists(1.0) .(0.0) It(0.0) stopped(0.0) short(0.0) of(0.0) providing(0.0) expanded(0.0) health(1.0) care(0.0) benefits(1.0) to(0.0) members(0.0) of(0.0) the(0.0) selected(0.0) reserve(0.0) and(0.0) 
certain(0.0) members(0.0) of(0.0) the(0.0) Individual(0.0) Ready(0.0) Reserve(0.0) and(0.0) their(0.0) families(0.0) .(0.0) Representative(1.0) Jeff(1.0) Miller(1.0) 's(0.0) bill(0.0) to(0.0) end(0.0) the(0.0) survivor(1.0) 
Benefit(0.0) Plan(0.0) ((0.0) SBP(0.0) )(0.0) widow(0.0) 's(0.0) tax(0.0) has(0.0) 303(0.0) co-sponsors(0.0) ,(0.0) but(0.0) may(0.0) never(0.0) make(0.0) it(0.0) to(0.0) the(0.0) floor(0.0) 
for(0.0) a(0.0) vote(0.0) .(0.0) Congress(0.0) should(0.0) act(0.0) on(0.0) this(0.0) important(0.0) legislation(0.0) .(0.0) We(0.0) have(0.0) thousands(0.0) of(0.0) service(0.0) members(0.0) and(0.0) their(0.0) 
families(0.0) living(0.0) in(0.0) substandard(1.0) housing(1.0) .(0.0) The(0.0) Military(0.0) Housing(0.0) Privatization(1.0) Initiative(1.0) ((0.0) MHPI(0.0) )(0.0) was(0.0) passed(0.0) to(0.0) remedy(0.0) this(0.0) injustice(1.0) 
.(0.0) A(0.0) spending(0.0) cap(0.0) was(0.0) set(0.0) as(0.0) a(0.0) safeguard(0.0) .(0.0) We(0.0) anticipate(0.0) reaching(0.0) the(0.0) spending(1.0) cap(1.0) by(0.0) November(0.0) 2004(0.0) ,(0.0) 
and(0.0) the(0.0) problem(0.0) has(0.0) not(0.0) been(0.0) solved(0.0) .(0.0) We(0.0) must(0.0) raise(1.0) or(0.0) eliminate(0.0) this(0.0) cap(1.0) in(0.0) order(0.0) to(0.0) continue(0.0) 


----- below are rationale words -----



opposes	cost	
to	benefit	troops	
bill	troops	

legislation	guardsmen	reservists	funds	retirement	

savings	obligations	
benefits	troops	deserve	separation	
imminent	Reservists	Afghanistan	Iraq	TRICARE	health	coverage	Retirees	deserve	
survivor	benefits	widows	military	deserve	housing	Afghanistan	Iraq	
perils	war	FY03	Supplemental	imminent	danger	pay	compensation	
servicemen	women	
allowance	pay	care	expenses	

increases	troops	hardships	
Supplemental	
Reservists	health	benefits	
Representative	Jeff	Miller	survivor	


substandard	housing	Privatization	Initiative	injustice	
spending	cap	
raise	cap	

reads % = 0.138