This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) today(0.0) our(0.0) thoughts(0.0) and(0.0) prayers(0.0) are(0.0) with(0.0) the(0.0) Rehnquist(1.0) family(0.0) and(0.0) our(0.0) Nation(1.0) .(0.0) As(0.0) we(0.0) celebrate(0.0) the(0.0) life(0.0) 
of(0.0) Chief(0.0) Justice(0.0) William(0.0) Rehnquist(1.0) today(0.0) ,(0.0) we(0.0) mourn(0.0) the(0.0) loss(0.0) of(0.0) a(0.0) true(0.0) leader(0.0) who(0.0) made(0.0) the(0.0) most(0.0) of(0.0) 
his(0.0) unique(0.0) opportunity(0.0) to(0.0) help(0.0) the(0.0) American(0.0) people(0.0) .(0.0) He(0.0) was(0.0) a(0.0) skilled(0.0) judge(0.0) and(0.0) a(0.0) brilliant(0.0) man(0.0) who(0.0) devoted(0.0) 
over(0.0) a(0.0) third(0.0) of(0.0) his(0.0) life(0.0) to(0.0) ensuring(0.0) that(0.0) our(0.0) highest(0.0) Court(0.0) fairly(0.0) upheld(1.0) our(0.0) laws(1.0) .(0.0) From(0.0) fighting(1.0) excessive(1.0) 
Federal(1.0) laws(1.0) as(0.0) an(0.0) Associate(0.0) Justice(0.0) to(0.0) battling(0.0) cancer(0.0) as(0.0) Chief(0.0) Justice(0.0) ,(0.0) Rehnquist(1.0) embodied(1.0) determination(0.0) and(0.0) conviction(0.0) throughout(0.0) his(0.0) 
tenure(0.0) .(0.0) Often(0.0) the(0.0) lone(0.0) vote(0.0) on(0.0) an(0.0) issue(0.0) ,(0.0) he(0.0) remained(0.0) true(0.0) to(0.0) his(0.0) conservative(0.0) beliefs(0.0) and(0.0) worked(0.0) tirelessly(0.0) 
to(0.0) ensure(0.0) that(0.0) justice(1.0) was(0.0) fairly(0.0) delivered(0.0) ,(0.0) and(0.0) efficiently(0.0) .(0.0) Because(0.0) of(0.0) his(0.0) monumental(0.0) impact(0.0) on(0.0) our(0.0) legal(1.0) system(0.0) 
,(0.0) he(0.0) earned(0.0) a(0.0) valuable(0.0) place(0.0) in(0.0) our(0.0) Nation(1.0) 's(0.0) history(0.0) .(0.0) As(0.0) his(0.0) family(0.0) and(0.0) friends(0.0) gather(0.0) today(0.0) ,(0.0) 
I(0.0) would(0.0) like(0.0) to(0.0) express(0.0) my(0.0) sincere(0.0) respect(0.0) and(0.0) gratitude(0.0) for(0.0) the(0.0) life(0.0) and(0.0) work(0.0) of(0.0) Chief(0.0) Justice(0.0) William(0.0) Rehnquist(1.0) 
.(0.0) In(0.0) conclusion(0.0) ,(0.0) God(0.0) bless(0.0) our(0.0) troops(1.0) ,(0.0) and(0.0) we(0.0) will(0.0) never(0.0) forget(0.0) September(0.0) 11(0.0) .(0.0) 


----- below are rationale words -----

Rehnquist	Nation	
Rehnquist	

upheld	laws	fighting	excessive	
Federal	laws	Rehnquist	embodied	

justice	legal	
Nation	
Rehnquist	
troops	

reads % = 0.08080808080808081