This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) move(0.0) to(0.0) suspend(0.0) the(0.0) rules(0.0) and(0.0) pass(0.0) the(0.0) Senate(0.0) bill(0.0) ((1.0) S.(1.0) 4073(1.0) )(0.0) to(1.0) designate(0.0) the(0.0) outpatient(0.0) 
clinic(0.0) of(0.0) the(0.0) Department(0.0) of(0.0) Veterans(0.0) Affairs(0.0) located(0.0) in(0.0) Farmington(0.0) ,(0.0) Missouri(1.0) ,(0.0) as(0.0) the(0.0) ``(0.0) Robert(0.0) Silvey(1.0) Department(0.0) of(0.0) 
Veterans(0.0) Affairs(0.0) Outpatient(0.0) Clinic(0.0) ''(0.0) .(0.0) The(0.0) Clerk(0.0) read(0.0) as(0.0) follows(0.0) :(0.0) S.(0.0) 4073(0.0) Be(0.0) it(0.0) enacted(0.0) by(0.0) the(0.0) Senate(0.0) 
and(0.0) House(0.0) of(0.0) Representatives(0.0) of(0.0) the(0.0) United(0.0) States(0.0) of(0.0) America(0.0) in(0.0) Congress(0.0) assembled(0.0) ,(0.0) SECTION(0.0) 1(0.0) .(0.0) ROBERT(0.0) SILVEY(0.0) DEPARTMENT(0.0) 
OF(0.0) VETERANS(0.0) AFFAIRS(0.0) OUTPATIENT(0.0) CLINIC(0.0) .(0.0) ((0.0) a(0.0) )(0.0) Designation.(0.0) --(0.0) The(0.0) outpatient(0.0) clinic(0.0) of(0.0) the(0.0) Department(0.0) of(0.0) Veterans(0.0) Affairs(0.0) 
located(0.0) in(0.0) Farmington(0.0) ,(0.0) Missouri(1.0) ,(0.0) shall(0.0) be(0.0) known(0.0) and(0.0) designated(0.0) as(0.0) the(0.0) ``(0.0) Robert(0.0) Silvey(1.0) Department(0.0) of(0.0) Veterans(0.0) Affairs(0.0) 
Outpatient(0.0) Clinic(0.0) ''(0.0) .(0.0) ((0.0) b(0.0) )(0.0) References.(0.0) --(0.0) Any(0.0) reference(0.0) in(0.0) a(0.0) law(0.0) ,(0.0) map(0.0) ,(0.0) regulation(0.0) ,(0.0) document(0.0) 
,(0.0) paper(0.0) ,(0.0) or(0.0) other(0.0) record(0.0) of(0.0) the(0.0) United(0.0) States(0.0) to(0.0) the(0.0) facility(0.0) referred(0.0) to(0.0) in(0.0) subsection(0.0) ((0.0) a(0.0) )(0.0) 
shall(0.0) be(0.0) deemed(0.0) to(0.0) be(0.0) a(0.0) reference(0.0) to(0.0) the(0.0) ``(0.0) Robert(0.0) Silvey(1.0) Department(0.0) of(0.0) Veterans(0.0) Affairs(0.0) Outpatient(0.0) Clinic(0.0) ''(0.0) .(0.0) 



----- below are rationale words -----

(	S.	4073	to	
Missouri	Silvey	



Missouri	Silvey	


Silvey	


reads % = 0.049723756906077346