This is from a Democrat
----- below is the original text -----
Madam(0.0) Speaker(0.0) ,(0.0) my(0.0) Republican(1.0) friends(1.0) bring(1.0) to(1.0) the(1.0) floor(1.0) today(1.0) a(1.0) transparent(1.0) political(1.0) ploy(1.0) that(1.0) 's(1.0) an(1.0) insult(1.0) to(1.0) our(1.0) 
men(1.0) and(1.0) women(1.0) in(1.0) uniform(1.0) and(1.0) their(1.0) families(1.0) .(0.0) It(0.0) says(0.0) that(0.0) the(0.0) Republican(1.0) majority(1.0) is(1.0) willing(1.0) to(1.0) put(1.0) up(1.0) 
the(1.0) funding(1.0) to(1.0) arm(1.0) and(1.0) equip(1.0) our(1.0) troops(1.0) fighting(1.0) overseas(1.0) for(1.0) the(1.0) remainder(1.0) of(1.0) the(0.0) year(0.0) ,(0.0) but(0.0) they(0.0) wo(0.0) 
n't(0.0) find(0.0) a(0.0) way(0.0) to(0.0) fund(1.0) the(0.0) rest(0.0) of(0.0) the(0.0) Federal(1.0) programs(1.0) that(0.0) assist(0.0) their(0.0) spouses(1.0) ,(0.0) children(0.0) ,(0.0) and(0.0) 
parents(0.0) who(0.0) are(0.0) making(0.0) significant(0.0) sacrifices(0.0) keeping(0.0) the(0.0) home(0.0) front(0.0) together(0.0) while(0.0) their(0.0) loved(0.0) ones(0.0) give(0.0) all(0.0) that(0.0) they(0.0) have(0.0) 
to(0.0) keep(0.0) all(0.0) of(0.0) us(0.0) safe(0.0) and(0.0) free(0.0) .(0.0) No(0.0) ,(0.0) they(0.0) 're(0.0) happy(0.0) to(0.0) submit(0.0) them(0.0) ,(0.0) their(0.0) families(0.0) 
,(0.0) to(0.0) the(0.0) whims(1.0) of(0.0) a(0.0) budget(1.0) debate(1.0) that(0.0) I(0.0) 'm(0.0) concerned(0.0) is(0.0) rapidly(0.0) moving(0.0) toward(0.0) a(0.0) shutdown(0.0) that(0.0) many(0.0) 
of(0.0) their(0.0) supporters(1.0) are(0.0) clamoring(1.0) for(0.0) and(0.0) seem(0.0) pleased(0.0) to(0.0) have(0.0) happen(0.0) .(0.0) This(0.0) is(0.0) no(0.0) peace(0.0) of(0.0) mind(0.0) for(0.0) 
a(0.0) soldier(0.0) fighting(0.0) in(0.0) the(0.0) field(0.0) to(0.0) defend(1.0) our(0.0) freedoms(1.0) and(0.0) interests(1.0) if(0.0) his(0.0) or(0.0) her(0.0) spouse(0.0) or(0.0) parents(0.0) are(0.0) 
being(0.0) furloughed(1.0) at(0.0) home(0.0) or(0.0) their(0.0) children(0.0) are(0.0) being(0.0) denied(1.0) essential(0.0) services(0.0) .(0.0) Is(0.0) this(0.0) bill(1.0) going(1.0) anywhere(0.0) in(0.0) the(0.0) 
Senate(1.0) ?(0.0) I(0.0) do(0.0) n't(0.0) think(0.0) so(0.0) and(0.0) certainly(0.0) hope(0.0) not(0.0) .(0.0) This(0.0) kind(0.0) of(0.0) insensitivity(1.0) should(0.0) never(0.0) be(0.0) codified(1.0) 
.(0.0) Madam(0.0) Speaker(1.0) ,(0.0) the(0.0) VA(0.0) 's(0.0) backlog(0.0) is(0.0) extensive(0.0) and(0.0) growing(0.0) .(0.0) Let(0.0) 's(0.0) stop(0.0) wasting(1.0) time(0.0) and(0.0) raising(1.0) 
anxieties(0.0) .(0.0) Let(0.0) 's(0.0) get(0.0) back(0.0) to(0.0) the(0.0) negotiating(1.0) table(0.0) so(0.0) we(0.0) can(0.0) avoid(0.0) a(0.0) government(1.0) shutdown(1.0) and(0.0) the(0.0) damage(0.0) 
it(0.0) will(0.0) do(0.0) to(0.0) military(1.0) families(0.0) ,(0.0) working(0.0) men(0.0) and(0.0) women(0.0) ,(0.0) and(0.0) our(0.0) Nation(1.0) 's(0.0) economy(1.0) .(0.0) After(0.0) all(0.0) 
,(0.0) it(0.0) 's(0.0) two(0.0) one-thousandth(0.0) of(0.0) 1(0.0) percent(0.0) of(0.0) the(0.0) budget(1.0) that's(0.0) in(0.0) dispute(1.0) here(0.0) .(0.0) 


----- below are rationale words -----

Republican	friends	bring	to	the	floor	today	a	transparent	political	ploy	that	's	an	insult	to	our	
men	and	women	in	uniform	and	their	families	Republican	majority	is	willing	to	put	up	
the	funding	to	arm	and	equip	our	troops	fighting	overseas	for	the	remainder	of	
fund	Federal	programs	spouses	


whims	budget	debate	
supporters	clamoring	
defend	freedoms	interests	
furloughed	denied	bill	going	
Senate	insensitivity	codified	
Speaker	wasting	raising	
negotiating	government	shutdown	
military	Nation	economy	
budget	dispute	

reads % = 0.2558922558922559