This is from a Republican
----- below is the original text -----
When(0.0) it(0.0) comes(0.0) to(0.0) addressing(0.0) the(0.0) budget(1.0) ,(0.0) competition(1.0) is(0.0) key(0.0) .(0.0) This(0.0) principle(1.0) applies(1.0) to(0.0) everything(0.0) from(0.0) produce(0.0) to(0.0) clothing(0.0) 
items(0.0) to(0.0) defense(1.0) procurement(1.0) .(0.0) As(0.0) the(0.0) House(0.0) considers(1.0) the(0.0) National(0.0) Defense(0.0) Authorization(0.0) Act(0.0) this(0.0) week(0.0) and(0.0) an(0.0) amendment(1.0) impeding(1.0) 
competition(0.0) between(0.0) fighter(1.0) engines(0.0) ,(0.0) it(0.0) is(0.0) important(0.0) that(0.0) we(0.0) keep(0.0) the(0.0) merits(1.0) of(0.0) this(0.0) principle(1.0) in(0.0) mind(0.0) in(0.0) order(0.0) 
to(0.0) continue(0.0) to(0.0) protect(0.0) thousands(1.0) of(0.0) jobs(0.0) and(0.0) save(0.0) taxpayers(1.0) billions(1.0) of(0.0) dollars(1.0) .(0.0) History(0.0) shows(0.0) that(0.0) competing(0.0) fighter(1.0) engines(0.0) 
significantly(0.0) reduce(1.0) program(1.0) costs(0.0) while(0.0) improving(1.0) safety(1.0) ,(0.0) reliability(0.0) ,(0.0) and(0.0) contractor(0.0) responsiveness(0.0) .(0.0) Controlling(0.0) costs(1.0) ,(0.0) spurring(1.0) innovation(1.0) ,(0.0) 
and(0.0) accelerating(1.0) weapons(1.0) systems(1.0) readiness(1.0) and(0.0) performance(0.0) are(0.0) just(0.0) a(0.0) few(0.0) major(0.0) reasons(0.0) why(0.0) we(0.0) must(0.0) continue(0.0) the(0.0) F-136(0.0) program(1.0) 
.(0.0) Without(0.0) competition(0.0) ,(0.0) we(0.0) would(0.0) rely(0.0) on(0.0) a(0.0) single(0.0) engine(0.0) ,(0.0) which(0.0) could(0.0) lead(0.0) to(0.0) unnecessary(1.0) operational(0.0) risk(0.0) and(0.0) 
the(0.0) potential(0.0) for(0.0) grounding(0.0) of(0.0) the(0.0) entire(0.0) fleet(0.0) if(0.0) a(0.0) glitch(0.0) is(0.0) found(0.0) .(0.0) The(0.0) F-136(0.0) prevents(0.0) this(0.0) troubling(1.0) scenario(0.0) 
.(0.0) In(0.0) conclusion(0.0) ,(0.0) God(0.0) bless(0.0) our(0.0) troops(1.0) ,(0.0) and(0.0) we(0.0) will(0.0) never(0.0) forget(0.0) September(0.0) 11th(0.0) in(0.0) the(0.0) global(1.0) war(1.0) 
on(0.0) terrorism(1.0) .(0.0) 


----- below are rationale words -----

budget	competition	principle	applies	
defense	procurement	considers	amendment	impeding	
fighter	merits	principle	
thousands	taxpayers	billions	dollars	fighter	
reduce	program	improving	safety	costs	spurring	innovation	
accelerating	weapons	systems	readiness	program	
unnecessary	
troubling	
troops	global	war	
terrorism	

reads % = 0.19021739130434784