This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) on(0.0) Friday(0.0) ,(0.0) Congressman(1.0) Darrell(1.0) Issa(1.0) conducted(1.0) a(0.0) field(0.0) hearing(0.0) in(0.0) North(0.0) Charleston(0.0) ,(0.0) South(0.0) Carolina(0.0) .(0.0) A(0.0) witness(0.0) 
who(0.0) really(0.0) brought(0.0) home(0.0) the(0.0) consequences(0.0) families(0.0) will(0.0) face(0.0) as(0.0) a(0.0) result(0.0) of(0.0) the(0.0) NLRB(1.0) 's(0.0) job-killing(1.0) complaint(0.0) was(0.0) Cynthia(0.0) 
Ramaker(1.0) ,(0.0) who(0.0) is(0.0) currently(0.0) employed(0.0) at(0.0) Boeing(0.0) .(0.0) Bringing(0.0) a(0.0) human(0.0) face(0.0) to(0.0) the(0.0) complaint(0.0) ,(0.0) she(0.0) explained(0.0) how(0.0) 
the(0.0) NLRB(1.0) is(0.0) denying(1.0) her(0.0) right(0.0) to(0.0) work(0.0) .(0.0) She(0.0) explained(0.0) that(0.0) Boeing(1.0) 's(0.0) new(0.0) 1.1(0.0) million(0.0) square(0.0) foot(0.0) building(0.0) 
is(0.0) already(0.0) completed(0.0) .(0.0) Manufacturing(0.0) is(0.0) to(0.0) begin(0.0) this(0.0) summer(0.0) ,(0.0) with(0.0) over(0.0) 1,000(0.0) jobs(0.0) already(0.0) ,(0.0) and(0.0) up(0.0) to(0.0) 
3,800(0.0) more(0.0) jobs(0.0) could(0.0) come(0.0) .(0.0) With(0.0) construction(0.0) and(0.0) suppliers(0.0) ,(0.0) ultimately(0.0) 9,000(0.0) jobs(1.0) could(0.0) be(0.0) created(0.0) .(0.0) Boeing(1.0) was(0.0) 
attracted(0.0) to(0.0) South(0.0) Carolina(0.0) because(0.0) of(0.0) the(0.0) trained(0.0) world-(0.0) class(0.0) workforce(0.0) ,(0.0) a(0.0) welcoming(0.0) pro-business(1.0) climate(1.0) ,(0.0) right(0.0) to(0.0) work(0.0) 
laws(1.0) ,(0.0) and(0.0) a(0.0) pro-business(1.0) government(1.0) of(0.0) Republicans(0.0) and(1.0) Democrats(1.0) .(1.0) The(0.0) job-(0.0) killing(0.0) action(0.0) of(0.0) the(0.0) Obama(1.0) administration(1.0) is(0.0) 
a(0.0) threat(1.0) to(0.0) American(0.0) workers(1.0) .(0.0) In(0.0) conclusion(0.0) ,(0.0) God(0.0) bless(0.0) our(0.0) troops(1.0) ,(0.0) and(0.0) we(0.0) will(0.0) never(0.0) forget(0.0) September(0.0) 
the(0.0) 11th(0.0) in(0.0) the(0.0) global(1.0) war(1.0) on(0.0) terrorism(1.0) .(0.0) 


----- below are rationale words -----

Congressman	Darrell	Issa	conducted	
NLRB	job-killing	
Ramaker	
NLRB	denying	Boeing	

jobs	Boeing	
pro-business	climate	
laws	pro-business	government	and	Democrats	.	Obama	administration	
threat	workers	troops	
global	war	terrorism	

reads % = 0.14736842105263157