This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) there(0.0) is(0.0) a(0.0) great(0.0) debate(1.0) over(0.0) the(0.0) January(0.0) 1(0.0) tax(0.0) increases(1.0) of(0.0) over(0.0) $(0.0) 2,000(0.0) annually(0.0) per(0.0) family(0.0) .(0.0) 
I(0.0) strongly(0.0) believe(0.0) we(0.0) need(0.0) to(0.0) extend(0.0) tax(1.0) relief(1.0) for(0.0) all(0.0) Americans(1.0) to(0.0) create(0.0) jobs(1.0) ,(0.0) and(0.0) I(0.0) hope(0.0) that(0.0) 
the(0.0) bipartisan(1.0) issue(1.0) of(0.0) the(0.0) adoption(1.0) tax(1.0) credit(1.0) is(0.0) also(0.0) quickly(0.0) extended(0.0) .(0.0) While(0.0) extremely(0.0) rewarding(0.0) ,(0.0) the(0.0) adoption(1.0) process(0.0) 
may(0.0) be(0.0) expensive(0.0) ,(0.0) often(0.0) pricing(0.0) out(0.0) hardworking(1.0) individuals(0.0) and(0.0) couples(0.0) .(0.0) To(0.0) help(0.0) keep(0.0) the(0.0) dream(0.0) of(0.0) parenting(1.0) alive(0.0) 
,(0.0) Congress(0.0) originally(1.0) passed(0.0) ,(0.0) and(0.0) President(0.0) Clinton(1.0) signed(0.0) ,(0.0) a(0.0) $(0.0) 5,000(0.0) tax(1.0) credit(1.0) per(0.0) adoptive(1.0) family(0.0) .(0.0) A(0.0) 
great(0.0) success(0.0) ,(0.0) this(0.0) credit(1.0) was(0.0) later(0.0) increased(0.0) to(0.0) $(0.0) 10,000(0.0) .(0.0) Today(0.0) ,(0.0) however(0.0) ,(0.0) we(0.0) are(0.0) facing(0.0) a(0.0) 
looming(0.0) deadline(0.0) that(0.0) threatens(1.0) this(0.0) financial(1.0) incentive(1.0) and(0.0) compromises(1.0) the(0.0) ability(0.0) of(0.0) average(0.0) American(0.0) families(1.0) to(0.0) adopt(1.0) .(0.0) I(0.0) urge(0.0) 
Speaker(0.0) Pelosi(1.0) to(0.0) immediately(0.0) schedule(0.0) a(0.0) vote(0.0) on(0.0) H.R(0.0) .(0.0) 213(0.0) ,(0.0) the(0.0) Adoption(1.0) Tax(1.0) Relief(1.0) Guarantee(0.0) Act(0.0) of(0.0) 2009(0.0) 
,(0.0) before(0.0) the(0.0) adjournment(0.0) of(0.0) the(0.0) 111th(0.0) Congress(0.0) .(0.0) When(0.0) it(0.0) comes(0.0) to(0.0) the(0.0) adoption(1.0) process(0.0) ,(0.0) lawmakers(0.0) should(0.0) work(0.0) 
to(0.0) advance(0.0) the(0.0) dream(0.0) of(0.0) a(0.0) family(0.0) .(0.0) In(0.0) conclusion(0.0) ,(0.0) God(0.0) bless(0.0) our(0.0) troops(1.0) ,(0.0) and(0.0) we(0.0) will(0.0) never(0.0) 
forget(0.0) September(0.0) the(0.0) 11th(0.0) in(0.0) the(0.0) global(1.0) war(1.0) on(0.0) terrorism(1.0) .(0.0) 


----- below are rationale words -----

debate	increases	
tax	relief	Americans	jobs	
bipartisan	issue	adoption	tax	credit	adoption	
hardworking	parenting	
originally	Clinton	tax	credit	adoptive	
credit	
threatens	financial	incentive	compromises	families	adopt	
Pelosi	Adoption	Tax	Relief	
adoption	
troops	
global	war	terrorism	

reads % = 0.1650943396226415