This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) earlier(0.0) this(0.0) week(1.0) the(0.0) Associated(1.0) Press(0.0) reported(0.0) from(0.0) Baghdad(1.0) that(0.0) recently(0.0) discovered(0.0) al(0.0) Qaeda(0.0) and(0.0) Iraq(1.0) documents(0.0) demonstrate(0.0) that(0.0) 
the(0.0) terrorists(1.0) are(0.0) ``(0.0) concerned(0.0) about(0.0) disorganization(0.0) within(1.0) their(0.0) cells(0.0) in(0.0) the(0.0) capital(1.0) area(1.0) ,(0.0) with(0.0) one(0.0) extremist(1.0) describing(0.0) them(0.0) 
as(0.0) simply(0.0) a(0.0) `(0.0) daily(0.0) annoyance'(1.0) to(0.0) the(0.0) Iraqi(1.0) government(1.0) .(0.0) ''(0.0) In(0.0) one(0.0) document(0.0) ,(0.0) a(0.0) terrorist(1.0) complains(1.0) that(0.0) 
``(1.0) the(0.0) Americans(0.0) and(0.0) the(0.0) Iraqi(1.0) government(1.0) forces(1.0) `(0.0) were(0.0) able(0.0) to(0.0) absorb(0.0) our(0.0) painful(0.0) blows(0.0) ,(0.0) '(0.0) raise(1.0) new(1.0) 
recruits(1.0) and(0.0) `(0.0) take(0.0) control(0.0) of(0.0) Baghdad(0.0) as(0.0) well(0.0) as(0.0) other(0.0) areas(0.0) ,(0.0) one(0.0) after(0.0) the(0.0) other(0.0) .(0.0) ''(0.0) Another(1.0) 
terrorist(1.0) complained(1.0) about(0.0) ``(0.0) the(0.0) strength(1.0) of(0.0) brothers(1.0) in(0.0) Baghdad(0.0) and(0.0) is(0.0) based(0.0) mostly(0.0) on(0.0) car(0.0) bombs(0.0) and(0.0) groups(0.0) of(0.0) 
assassins(1.0) lacking(1.0) any(1.0) organized(1.0) military(1.0) capabilities(1.0) .(0.0) ''(0.0) These(0.0) documents(0.0) demonstrate(0.0) that(0.0) courageous(1.0) American(0.0) troops(0.0) and(0.0) Iraqi(1.0) security(0.0) forces(1.0) are(0.0) 
breaking(0.0) the(0.0) will(0.0) of(0.0) the(0.0) terrorists(1.0) in(0.0) Iraq(1.0) to(0.0) protect(0.0) American(0.0) families(1.0) .(0.0) In(0.0) conclusion(1.0) ,(0.0) God(0.0) bless(1.0) our(0.0) troops(0.0) 
.(0.0) We(0.0) will(0.0) never(0.0) forget(0.0) September(0.0) 11(0.0) .(0.0) 


----- below are rationale words -----

week	Associated	Baghdad	Iraq	
terrorists	within	capital	area	extremist	
annoyance'	Iraqi	government	terrorist	complains	
``	Iraqi	government	forces	raise	new	
recruits	Another	
terrorist	complained	strength	brothers	
assassins	lacking	any	organized	military	capabilities	courageous	Iraqi	forces	
terrorists	Iraq	families	conclusion	bless	


reads % = 0.23668639053254437