This is from a Democrat
----- below is the original text -----
21(1.0) ,(1.0) the(0.0) Concurrent(0.0) Resolution(0.0) on(0.0) the(0.0) Budget(0.0) for(0.0) Fiscal(0.0) Year(0.0) 2008(0.0) ,(0.0) I(0.0) hereby(1.0) submit(1.0) the(0.0) revised(1.0) 302(0.0) ((0.0) a(0.0) 
)(0.0) allocations(1.0) for(0.0) the(0.0) House(0.0) Committee(0.0) on(0.0) Appropriations(0.0) for(0.0) Fiscal(0.0) Years(0.0) 2007(1.0) and(0.0) 2008(0.0) .(0.0) Section(1.0) 207(0.0) ((0.0) d(0.0) )(0.0) 
((0.0) 2(0.0) )(0.0) directs(1.0) the(0.0) Chairman(1.0) of(0.0) the(0.0) Committee(0.0) on(0.0) the(0.0) Budget(0.0) to(0.0) adjust(0.0) the(0.0) discretionary(1.0) spending(1.0) allocations(1.0) for(0.0) an(0.0) 
Internal(0.0) Revenue(1.0) Service(0.0) tax(1.0) compliance(1.0) program(0.0) integrity(0.0) initiative(1.0) as(0.0) provided(0.0) in(0.0) section(0.0) 207(0.0) ((0.0) d(0.0) )(0.0) ((0.0) 1(1.0) )(0.0) ((0.0) 
B(0.0) )(0.0) of(0.0) S.(1.0) Con(0.0) .(0.0) Res(1.0) .(0.0) 21(1.0) .(0.0) DISCRETIONARY(1.0) APPROPRIATIONS(1.0) :(1.0) APPROPRIATIONS(1.0) COMMITTEE(1.0) 302(0.0) ((0.0) a(0.0) )(0.0) ALLOCATION(1.0) 
((0.0) In(0.0) millions(1.0) of(0.0) dollars(0.0) )(0.0) --(0.0) --(0.0) --(0.0) --(0.0) --(0.0) --(0.0) --(0.0) --(0.0) --(0.0) --(0.0) --(0.0) --(0.0) --(0.0) --(0.0) 
--(0.0) --(0.0) --(0.0) --(0.0) --(0.0) --(0.0) --(0.0) --(0.0) --(0.0) --(0.0) --(0.0) --(0.0) --(0.0) --(0.0) --(0.0) --(0.0) --(0.0) --(0.0) --(0.0) --(0.0) 
--(0.0) --(0.0) Budget(1.0) authority(0.0) Outlays(1.0) --(0.0) --(0.0) --(0.0) --(0.0) --(0.0) --(0.0) --(0.0) --(0.0) --(0.0) --(0.0) --(0.0) --(0.0) --(0.0) --(0.0) --(0.0) 
--(0.0) --(0.0) --(0.0) --(0.0) --(0.0) --(0.0) --(0.0) --(0.0) --(0.0) --(0.0) --(0.0) --(0.0) --(0.0) --(0.0) --(0.0) --(0.0) --(0.0) --(0.0) --(0.0) --(0.0) 
--(0.0) Fiscal(1.0) Year(0.0) 2007(1.0) ...(0.0) ...(0.0) ...(0.0) ...(0.0) ...(0.0) ...(0.0) ...(0.0) ...(0.0) ...(0.0) .(0.0) 950,316(1.0) 1,029,465(1.0) Fiscal(1.0) Year(0.0) 2008(0.0) ...(0.0) 
...(0.0) ...(0.0) ...(0.0) ...(0.0) ...(0.0) ...(0.0) ...(0.0) ...(0.0) .(0.0) 953,459(1.0) 1,028,780(1.0) --(0.0) --(0.0) --(0.0) --(0.0) --(0.0) --(0.0) --(0.0) --(0.0) --(0.0) 
--(0.0) --(0.0) --(0.0) --(0.0) --(0.0) --(0.0) --(0.0) --(0.0) --(0.0) --(0.0) --(0.0) --(0.0) --(0.0) --(0.0) --(0.0) --(0.0) --(0.0) --(0.0) --(0.0) --(0.0) 
--(0.0) --(0.0) --(0.0) --(0.0) --(0.0) --(0.0) --(0.0) 


----- below are rationale words -----

,	hereby	submit	revised	
allocations	2007	Section	
directs	Chairman	discretionary	spending	allocations	
Revenue	tax	compliance	initiative	1	
S.	Res	21	DISCRETIONARY	APPROPRIATIONS	:	APPROPRIATIONS	COMMITTEE	ALLOCATION	
millions	

Budget	Outlays	

Fiscal	2007	950,316	1,029,465	Fiscal	
953,459	1,028,780	



reads % = 0.14516129032258066