This is from a Republican
----- below is the original text -----
Representative(1.0) Woodall(1.0) ,(0.0) that(1.0) is(0.0) exactly(0.0) what(0.0) this(0.0) resolution(1.0) is(0.0) intended(0.0) to(0.0) do(0.0) .(0.0) It(0.0) is(0.0) intended(0.0) for(0.0) Congress(0.0) to(0.0) take(0.0) 
action(0.0) to(0.0) enforce(1.0) the(0.0) Constitution(1.0) .(0.0) Representative(1.0) Woodall(1.0) ,(0.0) do(0.0) you(0.0) hear(0.0) from(0.0) your(0.0) constituents(1.0) back(0.0) home(0.0) when(0.0) you(0.0) speak(0.0) 
to(0.0) them(0.0) that(0.0) the(0.0) President(1.0) is(0.0) breaking(0.0) the(0.0) law(1.0) ,(0.0) and(0.0) why(0.0) do(0.0) n't(0.0) you(0.0) do(0.0) something(0.0) about(0.0) that(0.0) ?(0.0) 
I(0.0) do(0.0) all(0.0) the(0.0) time(0.0) .(0.0) I(0.0) think(0.0) that(0.0) is(0.0) a(0.0) result(0.0) of(0.0) the(0.0) erosion(1.0) of(0.0) Congress(0.0) '(0.0) power(0.0) --(0.0) 
exactly(0.0) what(0.0) you(0.0) are(0.0) talking(0.0) about(0.0) .(0.0) 


----- below are rationale words -----

Woodall	that	resolution	
enforce	Constitution	Representative	Woodall	constituents	
President	law	
erosion	


reads % = 0.125