This is from a Republican
----- below is the original text -----
4(0.0) and(0.0) opposed(1.0) to(0.0) the(0.0) Kucinich(1.0) substitute(1.0) .(0.0) Specifically(1.0) ,(0.0) what(1.0) I(0.0) am(0.0) concerned(1.0) about(0.0) in(0.0) the(0.0) substitute(1.0) is(0.0) that(0.0) it(0.0) 
would(1.0) undermine(1.0) the(0.0) current(0.0) reduction(0.0) of(0.0) dependence(1.0) that(0.0) we(0.0) have(0.0) achieved(0.0) through(0.0) welfare(1.0) reform(0.0) .(0.0) Welfare(1.0) reform(0.0) has(0.0) been(0.0) a(0.0) 
phenomenal(0.0) success(0.0) beginning(1.0) in(0.0) 1996(0.0) and(0.0) has(0.0) resulted(0.0) in(0.0) great(0.0) opportunities(1.0) ,(0.0) jobs(1.0) created(0.0) ,(0.0) education(1.0) ,(0.0) training(0.0) for(0.0) people(0.0) 
.(0.0) And(0.0) in(0.0) particular(0.0) ,(0.0) in(0.0) the(0.0) most(1.0) recent(1.0) report(0.0) by(0.0) Dr.(0.0) Robert(0.0) Rector(1.0) of(0.0) the(0.0) Heritage(0.0) Foundation(0.0) ,(0.0) he(0.0) 
indicates(1.0) that(0.0) the(0.0) decrease(0.0) in(0.0) poverty(1.0) has(0.0) been(0.0) greatest(0.0) among(0.0) black(1.0) children(0.0) .(0.0) The(0.0) poverty(1.0) rate(0.0) for(0.0) black(1.0) children(1.0) has(0.0) 
fallen(1.0) to(0.0) the(0.0) lowest(0.0) point(0.0) in(0.0) U.S.(0.0) history(0.0) .(0.0) There(1.0) are(0.0) 1.2(0.0) million(0.0) fewer(0.0) black(1.0) children(1.0) in(0.0) poverty(1.0) today(0.0) than(0.0) 
there(0.0) were(0.0) in(0.0) the(0.0) mid-1990s(1.0) .(0.0) Mr.(0.0) Chairman(1.0) ,(0.0) I(0.0) would(1.0) like(0.0) to(0.0) point(0.0) out(1.0) who(0.0) made(0.0) it(0.0) possible(0.0) .(0.0) 
It(1.0) was(0.0) not(1.0) we(0.0) as(0.0) Members(0.0) of(0.0) Congress(0.0) .(0.0) I(0.0) have(0.0) visited(0.0) the(0.0) DSS(1.0) offices(1.0) throughout(0.0) the(0.0) district(1.0) that(0.0) I(0.0) 
represent(1.0) .(0.0) I(0.0) have(0.0) visited(0.0) the(0.0) social(1.0) workers(1.0) who(0.0) have(0.0) made(0.0) a(0.0) difference(0.0) in(0.0) people(0.0) 's(0.0) lives(0.0) ,(0.0) and(0.0) I(0.0) 
have(0.0) thanked(0.0) them(0.0) .(0.0) I(0.0) have(0.0) been(0.0) to(0.0) every(0.0) office(1.0) to(0.0) thank(0.0) them(0.0) for(0.0) the(0.0) difference(0.0) they(0.0) have(0.0) made(0.0) helping(1.0) 
people(0.0) get(0.0) jobs(1.0) and(0.0) create(0.0) great(0.0) new(1.0) opportunities(0.0) .(0.0) The(0.0) article(1.0) referencing(1.0) the(0.0) aforementioned(0.0) report(0.0) is(0.0) as(0.0) follows(1.0) :(0.0) [(0.0) 
From(0.0) the(0.0) Heritage(0.0) Foundation(0.0) Backgrounder(1.0) ,(0.0) Feb.(1.0) 6(0.0) ,(0.0) 2003(0.0) ](0.0) The(0.0) Continuing(1.0) Good(0.0) News(0.0) About(0.0) Welfare(1.0) Reform(0.0) ((0.0) By(1.0) 
Robert(1.0) Rector(1.0) and(0.0) Patrick(0.0) F.(1.0) Fagan(1.0) )(0.0) Six(1.0) years(0.0) ago(1.0) ,(0.0) President(1.0) Bill(1.0) Clinton(1.0) signed(0.0) legislation(0.0) overhauling(1.0) part(0.0) of(0.0) the(0.0) 
nation(1.0) 's(0.0) welfare(1.0) system(0.0) .(0.0) The(0.0) Personal(1.0) Responsibility(0.0) and(0.0) Work(0.0) Opportunity(1.0) Reconciliation(0.0) Act(0.0) of(0.0) 1996(0.0) ((0.0) P.L(1.0) .(0.0) 104-193(1.0) )(0.0) 
replaced(0.0) the(0.0) failed(0.0) Aid(0.0) to(0.0) Families(1.0) with(0.0) Dependent(1.0) Children(0.0) ((0.0) AFDC(1.0) )(0.0) program(0.0) with(0.0) a(0.0) new(0.0) program(0.0) called(0.0) Temporary(1.0) Assistance(0.0) 
to(0.0) Needy(0.0) Families(1.0) ((0.0) TANF(1.0) )(0.0) .(0.0) The(0.0) reform(0.0) legislation(0.0) had(0.0) three(0.0) goals(0.0) :(0.0) ((0.0) 1(1.0) )(0.0) to(0.0) reduce(1.0) welfare(1.0) 
dependence(0.0) and(0.0) increase(1.0) employment(1.0) ;(0.0) ((0.0) 2(0.0) )(0.0) to(0.0) reduce(1.0) child(0.0) poverty(1.0) ;(0.0) and(0.0) ((0.0) 3(0.0) )(0.0) to(0.0) reduce(1.0) illegitimacy(1.0) 
and(0.0) strengthen(0.0) marriage(0.0) .(0.0) At(0.0) the(0.0) time(0.0) of(0.0) its(0.0) enactment(1.0) ,(0.0) liberal(1.0) groups(0.0) passionately(1.0) denounced(1.0) the(0.0) bill(0.0) ,(0.0) predicting(0.0) that(0.0) 
it(0.0) would(1.0) result(0.0) in(0.0) substantial(1.0) increases(1.0) in(0.0) poverty(1.0) ,(0.0) hunger(1.0) ,(0.0) and(0.0) other(0.0) social(0.0) ills(0.0) .(0.0) Contrary(0.0) to(0.0) these(0.0) alarming(1.0) 
forecasts(0.0) ,(0.0) welfare(1.0) reform(0.0) has(0.0) been(0.0) effective(0.0) in(0.0) meeting(0.0) each(0.0) of(0.0) its(0.0) goals(0.0) .(0.0) Poverty(1.0) has(0.0) dropped(0.0) substantially(1.0) .(0.0) Although(0.0) 
liberals(1.0) predicted(0.0) that(0.0) welfare(1.0) reform(0.0) would(1.0) push(0.0) an(0.0) additional(0.0) 2.6(0.0) million(0.0) persons(0.0) into(0.0) poverty(1.0) ,(0.0) 3.5(1.0) million(0.0) fewer(1.0) people(0.0) live(0.0) 
in(0.0) poverty(1.0) today(0.0) than(0.0) in(0.0) 1995(1.0) ,(0.0) according(0.0) to(0.0) Census(1.0) Bureau(0.0) figures(0.0) .(0.0) Some(1.0) 2.9(0.0) million(0.0) fewer(0.0) children(0.0) live(0.0) in(0.0) 
poverty(1.0) today(0.0) than(0.0) in(0.0) 1995(1.0) .(0.0) Decreases(1.0) in(0.0) poverty(1.0) have(0.0) been(0.0) greatest(0.0) among(0.0) black(1.0) children(1.0) .(0.0) In(0.0) fact(1.0) ,(0.0) the(0.0) 
poverty(1.0) rate(0.0) for(0.0) black(1.0) children(0.0) has(0.0) fallen(1.0) to(0.0) the(0.0) lowest(0.0) point(0.0) in(0.0) U.S.(0.0) history(0.0) .(0.0) There(1.0) are(0.0) 1.2(0.0) million(0.0) fewer(0.0) 
black(1.0) children(0.0) in(0.0) poverty(1.0) today(1.0) than(0.0) there(0.0) were(0.0) in(0.0) the(0.0) mid-1990s(1.0) .(0.0) The(0.0) poverty(1.0) rate(0.0) of(0.0) children(0.0) living(0.0) with(0.0) 


----- below are rationale words -----

opposed	Kucinich	substitute	Specifically	what	concerned	substitute	
would	undermine	dependence	welfare	Welfare	
beginning	opportunities	jobs	education	
most	recent	Rector	
indicates	poverty	black	poverty	black	children	
fallen	There	black	children	poverty	
mid-1990s	Chairman	would	out	
It	not	DSS	offices	district	
represent	social	workers	
office	helping	
jobs	new	article	referencing	follows	
Backgrounder	Feb.	Continuing	Welfare	By	
Robert	Rector	F.	Fagan	Six	ago	President	Bill	Clinton	overhauling	
nation	welfare	Personal	Opportunity	P.L	104-193	
Families	Dependent	AFDC	Temporary	
Families	TANF	1	reduce	welfare	
increase	employment	reduce	poverty	reduce	illegitimacy	
enactment	liberal	passionately	denounced	
would	substantial	increases	poverty	hunger	alarming	
welfare	Poverty	substantially	
liberals	welfare	would	poverty	3.5	fewer	
poverty	1995	Census	Some	
poverty	1995	Decreases	poverty	black	children	fact	
poverty	black	fallen	There	
black	poverty	today	mid-1990s	poverty	

reads % = 0.248