This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) am(0.0) pleased(0.0) to(0.0) offer(0.0) a(0.0) Special(0.0) Order(0.0) tonight(0.0) in(0.0) conjunction(0.0) with(0.0) the(0.0) gentlewoman(0.0) from(0.0) North(0.0) Carolina(0.0) ((0.0) Mrs.(0.0) 
Clayton(1.0) )(0.0) ,(0.0) who(0.0) will(0.0) be(0.0) joining(0.0) us(0.0) very(0.0) shortly(0.0) ,(0.0) as(0.0) well(0.0) as(0.0) some(0.0) other(0.0) members(0.0) of(0.0) the(0.0) Congressional(0.0) 
Black(1.0) Caucus(1.0) ,(0.0) to(0.0) speak(0.0) on(0.0) an(0.0) issue(0.0) that(0.0) we(0.0) feel(0.0) is(0.0) very(0.0) ,(0.0) very(0.0) important(0.0) to(0.0) our(0.0) constituents(1.0) and(0.0) 
to(0.0) our(0.0) great(0.0) Nation(1.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) reparations(1.0) ,(0.0) the(0.0) act(1.0) or(0.0) process(0.0) of(0.0) making(0.0) amends(1.0) ,(0.0) is(0.0) a(0.0) 
word(0.0) that(0.0) often(0.0) evokes(0.0) vociferous(1.0) reactions(0.0) from(0.0) many(0.0) citizens(1.0) in(0.0) our(0.0) Nation(1.0) .(0.0) Ever(0.0) since(0.0) I(0.0) have(0.0) been(0.0) in(0.0) Congress(0.0) 
,(0.0) among(0.0) the(0.0) first(0.0) bills(0.0) introduced(1.0) at(0.0) the(0.0) beginning(0.0) of(0.0) the(0.0) term(0.0) are(0.0) bills(0.0) calling(1.0) for(0.0) reparations(1.0) for(0.0) slavery(1.0) .(0.0) 
Although(0.0) I(0.0) have(0.0) always(0.0) supported(0.0) legislation(1.0) dealing(1.0) with(0.0) the(0.0) establishment(1.0) of(0.0) a(0.0) commission(0.0) and(0.0) various(0.0) other(0.0) efforts(1.0) to(0.0) examine(0.0) the(0.0) 
issue(0.0) of(0.0) reparations(1.0) ,(0.0) I(0.0) have(0.0) not(0.0) always(0.0) supported(0.0) other(0.0) measures(1.0) ,(0.0) many(0.0) of(0.0) which(0.0) call(0.0) for(0.0) direct(0.0) remuneration(0.0) .(0.0) 
There(0.0) was(0.0) always(0.0) the(0.0) question(0.0) of(0.0) who(0.0) can(0.0) be(0.0) identified(0.0) as(0.0) deserving(0.0) ,(0.0) and(0.0) how(0.0) do(0.0) we(0.0) determine(0.0) how(0.0) much(0.0) 
they(0.0) deserve(1.0) .(0.0) But(0.0) the(0.0) question(0.0) of(0.0) reparations(1.0) in(0.0) the(0.0) traditional(0.0) form(0.0) aside(0.0) ,(0.0) I(0.0) believe(0.0) very(0.0) strongly(0.0) that(0.0) there(0.0) 
is(0.0) ample(0.0) documentation(0.0) of(0.0) various(0.0) forms(0.0) of(0.0) racial(1.0) injustices(1.0) that(0.0) occurred(0.0) very(0.0) often(0.0) under(0.0) the(0.0) color(0.0) of(0.0) law(1.0) .(0.0) Not(0.0) 
only(0.0) can(0.0) we(0.0) document(0.0) the(0.0) injustices(1.0) in(0.0) many(0.0) of(0.0) these(0.0) instances(0.0) ,(0.0) but(0.0) we(0.0) can(0.0) also(0.0) identify(0.0) those(0.0) who(0.0) were(0.0) 
the(0.0) subject(0.0) of(0.0) the(0.0) injustices(1.0) ;(0.0) and(0.0) the(0.0) time(0.0) is(0.0) long(0.0) since(0.0) passed(0.0) for(0.0) our(0.0) government(1.0) to(0.0) take(0.0) up(0.0) where(0.0) 
we(0.0) fell(0.0) short(0.0) in(0.0) 1872(1.0) when(0.0) this(0.0) Congress(0.0) rescinded(1.0) ``(0.0) 40(0.0) acres(0.0) and(0.0) a(0.0) mule(0.0) .(0.0) ''(0.0) The(0.0) Associated(0.0) Press(0.0) 
recently(0.0) documented(0.0) some(0.0) of(0.0) these(0.0) injustices(1.0) when(0.0) it(0.0) conducted(0.0) an(0.0) 18-month(0.0) long(0.0) investigation(0.0) into(0.0) black(1.0) landowners(1.0) who(0.0) have(0.0) illegally(0.0) and(0.0) 
sometimes(0.0) legally(1.0) had(0.0) their(0.0) land(0.0) stolen(0.0) from(0.0) them(0.0) .(0.0) After(0.0) interviewing(0.0) 1,000(0.0) people(0.0) and(0.0) examining(0.0) tens(1.0) of(0.0) thousands(1.0) of(0.0) public(1.0) 
records(0.0) ,(0.0) the(0.0) Associated(1.0) Press(0.0) documented(0.0) 107(0.0) land-takings(0.0) in(0.0) 13(0.0) Southern(0.0) and(0.0) border(0.0) States(0.0) .(0.0) In(0.0) those(0.0) cases(0.0) ,(0.0) 406(0.0) 
black(1.0) landowners(1.0) lost(0.0) more(0.0) than(0.0) 24,000(0.0) acres(0.0) of(0.0) farm(0.0) and(0.0) timberland(0.0) ,(0.0) plus(0.0) 85(0.0) smaller(0.0) properties(0.0) ,(0.0) including(0.0) stores(0.0) and(0.0) 
city(0.0) lots(0.0) .(0.0) This(0.0) research(0.0) was(0.0) compiled(0.0) in(0.0) a(0.0) three(0.0) part(0.0) series(0.0) titled(0.0) ``(0.0) Torn(0.0) From(0.0) the(0.0) Land(0.0) ,(0.0) ''(0.0) 
which(0.0) detailed(0.0) how(0.0) blacks(1.0) in(0.0) America(1.0) were(0.0) cheated(0.0) out(0.0) of(0.0) their(0.0) land(0.0) or(0.0) driven(0.0) from(0.0) it(0.0) through(0.0) intimidation(1.0) ,(0.0) violence(1.0) 
,(0.0) and(0.0) even(0.0) murder(1.0) .(0.0) Some(0.0) had(0.0) their(0.0) land(0.0) foreclosed(1.0) for(0.0) minor(0.0) debts(1.0) .(0.0) Still(0.0) others(0.0) lost(0.0) their(0.0) land(0.0) to(0.0) 
tricky(0.0) legal(1.0) maneuvers(0.0) ,(0.0) still(0.0) being(0.0) used(0.0) today(0.0) ,(0.0) called(0.0) partitioning(0.0) ,(0.0) in(0.0) which(0.0) savvy(0.0) buyers(0.0) can(0.0) acquire(0.0) an(0.0) entire(0.0) 
family's(0.0) property(0.0) if(0.0) just(0.0) one(0.0) heir(0.0) agrees(0.0) to(0.0) sell(0.0) them(0.0) one(0.0) parcel(0.0) ,(0.0) however(0.0) small(0.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) although(0.0) 
I(0.0) am(0.0) going(0.0) to(0.0) submit(0.0) the(0.0) entire(0.0) research(0.0) by(0.0) the(0.0) Associated(1.0) Press(0.0) as(0.0) part(0.0) of(0.0) my(0.0) statement(0.0) ,(0.0) I(0.0) wish(0.0) 
at(0.0) this(0.0) time(0.0) to(0.0) read(0.0) an(0.0) excerpt(0.0) from(0.0) one(0.0) of(0.0) those(0.0) series(0.0) :(0.0) ``(0.0) As(0.0) a(0.0) little(0.0) girl(0.0) ,(0.0) 


----- below are rationale words -----


Clayton	
Black	Caucus	constituents	
Nation	Speaker	reparations	act	amends	
vociferous	citizens	Nation	
introduced	calling	reparations	slavery	
legislation	dealing	establishment	efforts	
reparations	measures	

deserve	reparations	
racial	injustices	law	
injustices	
injustices	government	
1872	rescinded	
injustices	black	landowners	
legally	tens	thousands	public	
Associated	
black	landowners	

blacks	America	intimidation	violence	
murder	foreclosed	debts	
legal	
Speaker	
Associated	


reads % = 0.104