This is from a Republican
----- below is the original text -----
I(0.0) thank(0.0) the(0.0) gentleman(0.0) from(0.0) California(0.0) ,(0.0) Chairman(0.0) MCKeon(1.0) ,(0.0) for(0.0) yielding(0.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) America(0.0) appreciates(1.0) Chairman(0.0) Buck(1.0) MCKeon(0.0) 
and(0.0) his(0.0) wife(0.0) ,(0.0) Patricia(0.0) ,(0.0) for(0.0) their(0.0) extraordinary(0.0) dedicated(0.0) service(0.0) to(0.0) promoting(0.0) a(0.0) strong(0.0) military(0.0) defense(0.0) and(0.0) the(0.0) well-being(0.0) 
of(0.0) servicemembers(1.0) and(0.0) their(0.0) military(0.0) families(0.0) .(0.0) I(0.0) wish(0.0) them(0.0) Godspeed(0.0) for(0.0) their(0.0) future(0.0) success(0.0) .(0.0) The(0.0) chairman(0.0) will(0.0) be(0.0) 
greatly(0.0) missed(0.0) .(0.0) As(0.0) chairman(0.0) of(0.0) the(0.0) House(0.0) Armed(0.0) Services(0.0) Subcommittee(0.0) on(0.0) Military(0.0) Personnel(0.0) --(0.0) and(0.0) I(0.0) am(0.0) very(0.0) grateful(0.0) 
that(0.0) I(0.0) have(0.0) had(0.0) the(0.0) privilege(1.0) of(0.0) working(0.0) with(0.0) Ranking(0.0) Member(0.0) Susan(1.0) Davis(1.0) of(0.0) California(0.0) --(0.0) I(0.0) am(0.0) grateful(0.0) to(0.0) 
have(0.0) served(0.0) with(0.0) Chairman(0.0) MCKeon(0.0) in(0.0) drafting(0.0) this(0.0) bill(0.0) .(0.0) Supporting(0.0) our(0.0) servicemembers(1.0) and(0.0) providing(0.0) the(0.0) necessary(0.0) resources(0.0) for(0.0) our(0.0) 
military(0.0) families(0.0) and(0.0) veterans(1.0) is(0.0) the(0.0) primary(1.0) function(0.0) of(0.0) the(0.0) Federal(1.0) Government(1.0) .(0.0) With(0.0) the(0.0) hopeful(1.0) passage(1.0) today(0.0) of(0.0) the(0.0) 
National(0.0) Defense(0.0) Authorization(0.0) Act(0.0) ,(0.0) we(0.0) will(0.0) help(0.0) achieve(0.0) this(0.0) goal(0.0) and(0.0) ensure(0.0) that(0.0) our(0.0) national(1.0) security(0.0) remains(0.0) in(0.0) tact(0.0) 
.(0.0) Included(0.0) in(0.0) today(0.0) 's(0.0) bill(1.0) are(0.0) provisions(1.0) that(0.0) the(0.0) House(0.0) and(0.0) Senate(0.0) have(0.0) agreed(0.0) upon(0.0) that(0.0) will(0.0) help(0.0) keep(0.0) 
American(0.0) families(0.0) safe(0.0) and(0.0) make(0.0) sure(0.0) that(0.0) our(0.0) brave(0.0) men(0.0) and(0.0) women(0.0) in(0.0) uniform(1.0) are(0.0) given(0.0) the(0.0) resources(0.0) they(0.0) have(0.0) 
earned(0.0) and(0.0) deserve(0.0) .(0.0) Included(0.0) in(0.0) today(0.0) 's(0.0) bill(1.0) are(0.0) provisions(1.0) that(0.0) the(0.0) House(0.0) and(0.0) Senate(0.0) have(0.0) agreed(0.0) upon(0.0) that(0.0) 
will(0.0) help(0.0) keep(0.0) American(0.0) families(0.0) safe(0.0) and(0.0) make(0.0) sure(0.0) that(0.0) our(0.0) brave(0.0) men(0.0) and(0.0) women(0.0) in(0.0) uniform(1.0) are(0.0) given(0.0) the(0.0) 
resources(0.0) they(0.0) have(0.0) earned(0.0) and(0.0) deserve(0.0) .(0.0) Key(0.0) provisions(1.0) :(0.0) Awards(0.0) the(0.0) Purple(1.0) Heart(0.0) to(0.0) members(0.0) of(0.0) the(0.0) Armed(0.0) Forces(0.0) 
like(0.0) those(0.0) at(0.0) Fort(0.0) Hood(0.0) who(0.0) were(0.0) wounded(0.0) or(0.0) killed(0.0) in(0.0) domestic(1.0) terrorist(1.0) attacks(0.0) on(0.0) our(0.0) home(0.0) soil(0.0) ;(0.0) mandates(1.0) 
new(0.0) criminal(1.0) sexual(1.0) assault(0.0) reforms(1.0) to(0.0) prevent(0.0) future(1.0) crimes(1.0) from(0.0) occurring(0.0) and(0.0) offers(0.0) support(0.0) to(0.0) victims(1.0) in(0.0) need(0.0) ;(0.0) additional(0.0) 
behavioral(0.0) and(0.0) psychological(0.0) health(1.0) programs(1.0) will(0.0) be(0.0) made(0.0) available(0.0) to(0.0) address(0.0) and(0.0) prevent(0.0) military(0.0) suicides(0.0) ;(0.0) a(0.0) bipartisan(1.0) prohibition(1.0) on(0.0) 
the(0.0) transfer(0.0) of(0.0) Guantanamo(1.0) Bay(1.0) detainees(0.0) to(0.0) the(0.0) United(0.0) States(0.0) and(0.0) prevents(0.0) construction(0.0) of(0.0) terrorist(1.0) detention(1.0) facilities(0.0) at(0.0) home(0.0) ;(0.0) 
and(0.0) supports(0.0) operations(0.0) to(0.0) support(0.0) peace(0.0) in(0.0) the(0.0) Middle(0.0) East(0.0) by(0.0) supporting(0.0) our(0.0) allies(1.0) in(0.0) the(0.0) region(0.0) .(0.0) In(0.0) the(0.0) 
future(0.0) ,(0.0) we(0.0) will(0.0) work(0.0) to(0.0) enhance(0.0) pay(1.0) benefits(1.0) and(0.0) commissary(0.0) proposals(0.0) .(0.0) As(0.0) a(0.0) 31-year(0.0) veteran(0.0) of(0.0) the(0.0) Army(0.0) 
National(0.0) Guard(0.0) ,(0.0) I(0.0) am(0.0) pleased(0.0) that(0.0) Congressman(1.0) Bill(1.0) Enyart(1.0) of(0.0) Illinois(0.0) and(0.0) I(0.0) were(0.0) able(0.0) to(0.0) support(0.0) the(0.0) National(0.0) 
Guard(0.0) 's(0.0) readiness(0.0) and(0.0) capabilities(0.0) by(0.0) preventing(0.0) the(0.0) transfer(0.0) of(0.0) any(0.0) Apache(0.0) helicopters(0.0) in(0.0) the(0.0) coming(0.0) year(0.0) .(0.0) Apart(0.0) from(0.0) 
assisting(0.0) the(0.0) States(0.0) when(0.0) disaster(0.0) strikes(0.0) ,(0.0) the(0.0) National(0.0) Guard(0.0) serves(0.0) as(0.0) the(0.0) combat(0.0) reserve(0.0) force(0.0) for(0.0) our(0.0) Active(0.0) Duty(0.0) 
Army(0.0) and(0.0) Air(0.0) Force(0.0) .(0.0) Their(0.0) accomplishments(0.0) are(0.0) crucial(0.0) for(0.0) the(0.0) security(0.0) of(0.0) our(0.0) country(0.0) .(0.0) 


----- below are rationale words -----

MCKeon	Speaker	appreciates	Buck	

servicemembers	

privilege	Susan	Davis	
servicemembers	
veterans	primary	Federal	Government	hopeful	passage	
national	
bill	provisions	
uniform	
bill	provisions	
uniform	
provisions	Purple	
domestic	terrorist	mandates	
criminal	sexual	reforms	future	crimes	victims	
health	programs	bipartisan	prohibition	
Guantanamo	Bay	terrorist	detention	
allies	
pay	benefits	
Congressman	Bill	Enyart	




reads % = 0.10284463894967177