This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) in(0.0) last(1.0) week(1.0) 's(0.0) Washington(1.0) Post(1.0) ,(0.0) columnist(1.0) Charles(0.0) Krauthammer(1.0) analyzed(0.0) the(0.0) President(1.0) 's(0.0) plan(1.0) to(0.0) defeat(0.0) ISIL(1.0) :(0.0) 
``(0.0) Beyond(0.0) the(0.0) strategy(1.0) 's(0.0) halfhearted(1.0) substance(0.0) is(0.0) the(0.0) author's(1.0) halfhearted(1.0) tone(0.0) .(0.0) Obama(1.0) 's(0.0) reluctance(1.0) and(0.0) ambivalence(1.0) are(0.0) obvious(0.0) 
.(0.0) This(0.0) is(0.0) a(0.0) man(1.0) driven(1.0) to(0.0) give(0.0) this(0.0) speech(0.0) by(0.0) public(0.0) opinion(0.0) .(0.0) It(0.0) shifted(0.0) radically(0.0) with(0.0) the(0.0) televised(1.0) 
beheading(1.0) of(0.0) two(0.0) Americans(0.0) .(0.0) Every(1.0) poll(1.0) shows(0.0) that(0.0) Americans(0.0) overwhelmingly(1.0) want(1.0) something(0.0) to(0.0) be(0.0) done(0.0) --(0.0) and(0.0) someone(0.0) to(0.0) 
lead(0.0) the(0.0) doing(0.0) .(0.0) ''(0.0) ISIL(1.0) 's(0.0) conquest(1.0) in(0.0) Iraq(1.0) and(0.0) Syria(0.0) is(0.0) a(0.0) consequence(0.0) of(0.0) the(0.0) administration(0.0) 's(0.0) failed(0.0) 
policies(1.0) that(0.0) do(0.0) not(1.0) achieve(0.0) peace(0.0) through(0.0) strength(0.0) .(0.0) The(0.0) President(1.0) ignored(1.0) evidence(0.0) of(0.0) increasing(0.0) terrorist(1.0) safe(0.0) havens(1.0) across(0.0) North(0.0) 
Africa(0.0) ,(0.0) the(0.0) Middle(1.0) East(0.0) ,(0.0) and(0.0) Central(0.0) Asia(0.0) ,(0.0) as(0.0) the(0.0) southern(0.0) border(0.0) is(0.0) now(0.0) porous(1.0) .(0.0) The(0.0) United(0.0) 
States(0.0) must(0.0) effectively(0.0) defeat(0.0) ISIL(1.0) to(0.0) stop(1.0) attacks(0.0) on(0.0) American(0.0) families(0.0) .(0.0) I(0.0) hope(0.0) the(0.0) President(1.0) shows(0.0) real(0.0) leadership(1.0) and(0.0) 
takes(1.0) effective(0.0) action(0.0) to(0.0) achieve(0.0) victory(0.0) over(0.0) those(0.0) who(0.0) vow(0.0) mass(0.0) murder(0.0) of(0.0) American(0.0) families(1.0) .(0.0) In(0.0) conclusion(1.0) ,(0.0) God(0.0) 
bless(1.0) our(0.0) troops(0.0) ,(0.0) and(0.0) the(0.0) President(1.0) should(0.0) take(0.0) action(0.0) remembering(0.0) September(0.0) 11th(1.0) in(0.0) the(0.0) global(0.0) war(1.0) on(0.0) terrorism(1.0) .(0.0) 



----- below are rationale words -----

last	week	Washington	Post	columnist	Krauthammer	President	plan	ISIL	
strategy	halfhearted	author's	halfhearted	Obama	reluctance	ambivalence	
man	driven	televised	
beheading	Every	poll	overwhelmingly	want	
ISIL	conquest	Iraq	
policies	not	President	ignored	terrorist	havens	
Middle	porous	
ISIL	stop	President	leadership	
takes	families	conclusion	
bless	President	11th	war	terrorism	


reads % = 0.23383084577114427