This is from a Republican
----- below is the original text -----
Madam(0.0) Speaker(0.0) ,(0.0) it(0.0) is(0.0) clear(0.0) the(0.0) American(0.0) people(0.0) are(0.0) tired(0.0) of(0.0) business(0.0) as(0.0) usual(0.0) in(0.0) Washington(1.0) ,(0.0) particularly(0.0) when(0.0) it(0.0) 
comes(0.0) to(0.0) out-of-control(1.0) spending(1.0) .(0.0) The(0.0) images(0.0) of(0.0) the(0.0) riots(1.0) in(0.0) Greece(0.0) caused(0.0) in(0.0) part(0.0) by(0.0) overspending(1.0) that(0.0) led(0.0) to(0.0) 
an(0.0) economic(1.0) collapse(1.0) should(0.0) concern(0.0) every(0.0) single(0.0) American(0.0) .(0.0) Between(0.0) the(0.0) $(0.0) 1(0.0) trillion(1.0) government(1.0) health(1.0) care(0.0) takeover(1.0) ,(0.0) the(0.0) 
$(0.0) 789(0.0) billion(1.0) so-called(1.0) stimulus(1.0) ,(0.0) and(0.0) the(0.0) bankrupt(1.0) cash-for-clunkers(1.0) programs(1.0) ,(0.0) America(1.0) could(0.0) be(0.0) headed(0.0) down(0.0) the(0.0) same(0.0) path(0.0) 
.(0.0) There(0.0) is(0.0) clearly(0.0) no(0.0) better(0.0) time(0.0) to(0.0) get(0.0) serious(0.0) about(0.0) the(0.0) spending(1.0) spree(1.0) in(0.0) Washington(1.0) .(0.0) I(0.0) applaud(0.0) Republican(0.0) 
Whip(1.0) Eric(1.0) Cantor(1.0) for(1.0) launching(1.0) YouCut(1.0) ,(1.0) an(1.0) easy(1.0) ,(1.0) interactive(1.0) way(1.0) for(1.0) all(1.0) Americans(1.0) to(1.0) vote(1.0) ,(0.0) both(0.0) online(1.0) 
and(0.0) via(0.0) cell(0.0) phone(0.0) on(0.0) spending(1.0) cuts(1.0) they(1.0) want(0.0) Congress(0.0) to(0.0) enact(1.0) .(0.0) In(0.0) the(0.0) first(0.0) week(0.0) of(0.0) this(0.0) program(1.0) 
,(0.0) over(0.0) 280,000(1.0) people(0.0) cast(0.0) their(0.0) votes(1.0) to(0.0) cut(1.0) the(0.0) new(0.0) Non-Reformed(0.0) Welfare(1.0) Program(0.0) that(0.0) cost(1.0) $(0.0) 2.5(0.0) billion(1.0) a(0.0) 
year(0.0) .(0.0) Please(0.0) visit(0.0) JoeWilson.house.gov(0.0) or(0.0) RepublicanWhip.house.gov(0.0) to(0.0) see(0.0) this(0.0) week(0.0) 's(0.0) new(0.0) options(0.0) and(0.0) cast(0.0) your(0.0) votes(1.0) .(0.0) In(0.0) 
conclusion(0.0) ,(0.0) God(0.0) bless(0.0) our(0.0) troops(1.0) ,(0.0) and(0.0) we(0.0) will(0.0) never(0.0) forget(0.0) September(0.0) 11th(0.0) in(0.0) the(0.0) global(1.0) war(1.0) on(0.0) terrorism(1.0) 
.(0.0) 


----- below are rationale words -----

Washington	
out-of-control	spending	riots	overspending	
economic	collapse	trillion	government	health	takeover	
billion	so-called	stimulus	bankrupt	cash-for-clunkers	programs	America	
spending	spree	Washington	
Whip	Eric	Cantor	for	launching	YouCut	,	an	easy	,	interactive	way	for	all	Americans	to	vote	online	
spending	cuts	they	enact	program	
280,000	votes	cut	Welfare	cost	billion	
votes	
troops	global	war	terrorism	


reads % = 0.2722772277227723