This is from a Republican
----- below is the original text -----
Chairman(0.0) ,(0.0) I(0.0) offer(0.0) amendments(1.0) ,(0.0) and(0.0) I(0.0) ask(0.0) unanimous(1.0) consent(0.0) that(0.0) they(0.0) be(0.0) considered(0.0) en(0.0) bloc(0.0) .(0.0) The(0.0) CHAIRMAN(0.0) pro(0.0) 
tempore(0.0) .(0.0) Is(0.0) there(0.0) objection(0.0) to(0.0) the(0.0) request(0.0) of(0.0) the(0.0) gentleman(0.0) from(0.0) South(0.0) Dakota(0.0) ?(0.0) There(0.0) was(0.0) no(0.0) objection(0.0) .(0.0) 
The(0.0) CHAIRMAN(0.0) pro(0.0) tempore(0.0) .(0.0) The(0.0) Clerk(0.0) will(0.0) designate(0.0) the(0.0) amendments(0.0) .(0.0) The(0.0) text(0.0) of(0.0) the(0.0) amendments(0.0) is(0.0) as(0.0) follows(0.0) 
:(0.0) Amendment(0.0) No(0.0) .(0.0) 57(0.0) ,(0.0) amendment(0.0) No(0.0) .(0.0) 58(0.0) and(0.0) amendment(0.0) No(0.0) .(0.0) 59(0.0) offered(0.0) by(0.0) Mr.(0.0) Thune(1.0) :(1.0) 
Amendment(1.0) No(1.0) .(0.0) 57(0.0) :(0.0) At(0.0) the(0.0) end(0.0) of(0.0) subtitle(0.0) B(0.0) of(0.0) title(0.0) II(0.0) ,(0.0) insert(0.0) the(0.0) following(0.0) :(0.0) SEC(0.0) 
.(0.0) 215(0.0) .(0.0) EXPANSION(0.0) OF(0.0) PILOT(0.0) PROGRAM(0.0) TO(0.0) ALL(0.0) STATES(0.0) .(0.0) Section(0.0) 1231(0.0) ((0.0) h(0.0) )(0.0) of(0.0) the(0.0) Food(0.0) Security(0.0) 
Act(0.0) of(0.0) 1985(0.0) ((0.0) 16(0.0) U.S.C(0.0) .(0.0) 3831(0.0) ((0.0) h(0.0) )(0.0) )(0.0) is(0.0) amended(0.0) --(0.0) ((0.0) 1(0.0) )(0.0) in(0.0) paragraph(0.0) 
((0.0) 1(0.0) )(0.0) ,(0.0) by(0.0) striking(0.0) ``(0.0) and(0.0) 2002(0.0) ''(0.0) and(0.0) all(0.0) that(0.0) follows(0.0) through(0.0) ``(0.0) South(0.0) Dakota(0.0) ''(0.0) and(0.0) 
inserting(0.0) ``(0.0) through(0.0) 2011(0.0) calendar(0.0) years(0.0) ,(0.0) the(0.0) Secretary(0.0) shall(0.0) carry(0.0) out(0.0) a(0.0) program(0.0) in(0.0) each(0.0) State(0.0) ''(0.0) ;(0.0) ((0.0) 
2(0.0) )(0.0) in(0.0) paragraph(0.0) ((0.0) 3(0.0) )(0.0) ((0.0) C(0.0) )(0.0) ,(0.0) by(0.0) striking(0.0) ``(0.0) --(0.0) ''(0.0) and(0.0) all(0.0) that(0.0) follows(0.0) 
and(0.0) inserting(0.0) ``(0.0) not(0.0) more(0.0) than(0.0) 150,000(0.0) acres(0.0) in(0.0) any(0.0) 1(0.0) State(0.0) .(0.0) ''(0.0) ;(0.0) and(0.0) ((0.0) 3(0.0) )(0.0) by(0.0) 
striking(0.0) paragraph(0.0) ((0.0) 2(0.0) )(0.0) and(0.0) redesignating(0.0) paragraphs(0.0) ((0.0) 3(0.0) )(0.0) through(0.0) ((0.0) 5(0.0) )(0.0) as(0.0) paragraphs(0.0) ((0.0) 2(0.0) )(0.0) 
through(0.0) ((0.0) 4(0.0) )(0.0) ,(0.0) respectively(0.0) .(0.0) ____(0.0) Amendment(1.0) No(0.0) .(0.0) 58(0.0) :(0.0) Add(0.0) at(0.0) the(0.0) end(0.0) of(0.0) title(0.0) IX(0.0) 
the(0.0) following(0.0) :(0.0) SEC(0.0) .(0.0) 932(0.0) .(0.0) GAO(0.0) STUDY(0.0) .(0.0) ((0.0) a(0.0) )(0.0) In(0.0) General.(0.0) --(0.0) The(0.0) Comptroller(0.0) General(0.0) shall(0.0) 
conduct(0.0) a(0.0) study(0.0) and(0.0) make(0.0) findings(0.0) and(0.0) recommendations(0.0) with(0.0) respect(0.0) to(0.0) determining(0.0) how(0.0) producer(0.0) income(0.0) would(0.0) be(0.0) affected(0.0) by(0.0) updating(0.0) 
yield(0.0) bases(0.0) ,(0.0) including(0.0) --(0.0) ((0.0) 1(0.0) )(0.0) whether(0.0) crop(0.0) yields(0.0) have(0.0) increased(0.0) over(0.0) the(0.0) past(0.0) 20(0.0) years(0.0) for(0.0) both(0.0) 
program(0.0) crops(0.0) and(0.0) oilseeds(0.0) ;(0.0) ((0.0) 2(0.0) )(0.0) whether(0.0) program(0.0) payments(0.0) would(0.0) be(0.0) disbursed(0.0) differently(0.0) in(0.0) this(0.0) Act(0.0) if(0.0) yield(0.0) 
bases(0.0) were(0.0) updated(0.0) ;(0.0) ((0.0) 3(0.0) )(0.0) what(0.0) impact(0.0) this(0.0) Act(0.0) 's(0.0) target(0.0) prices(0.0) with(0.0) updated(0.0) yield(0.0) bases(0.0) would(0.0) have(0.0) 
on(0.0) producer(0.0) income(0.0) ;(0.0) and(0.0) ((0.0) 4(0.0) )(0.0) what(0.0) impact(0.0) lower(0.0) target(0.0) prices(0.0) with(0.0) updated(0.0) yield(0.0) bases(0.0) would(0.0) have(0.0) on(0.0) 
producer(0.0) income(0.0) compared(0.0) to(0.0) this(0.0) Act(0.0) .(0.0) ((0.0) b(0.0) )(0.0) Report.(0.0) --(0.0) The(0.0) Comptroller(0.0) General(0.0) shall(0.0) submit(0.0) a(0.0) report(0.0) to(0.0) 
Congress(0.0) on(0.0) the(0.0) study(0.0) ,(0.0) findings(0.0) ,(0.0) and(0.0) recommendations(0.0) required(0.0) by(0.0) subsection(0.0) ((0.0) a(0.0) )(0.0) ,(0.0) not(0.0) later(0.0) than(0.0) 6(0.0) 
months(0.0) after(0.0) the(0.0) date(0.0) of(0.0) enactment(0.0) of(0.0) this(0.0) Act(0.0) .(0.0) ____(0.0) Amendment(1.0) No(0.0) .(0.0) 59(0.0) :(0.0) At(0.0) the(0.0) end(0.0) ,(0.0) 
add(0.0) the(0.0) following(0.0) ((0.0) and(0.0) make(0.0) such(0.0) technical(0.0) and(0.0) conforming(0.0) changes(0.0) as(0.0) may(0.0) be(0.0) appropriate(0.0) )(0.0) :(0.0) SEC(0.0) .(0.0) 932(0.0) 
.(0.0) INTERAGENCY(0.0) TASK(0.0) FORCE(0.0) ON(0.0) AGRICULTURAL(0.0) COMPETITION(0.0) .(0.0) ((0.0) a(0.0) )(0.0) Appointment.(0.0) --(0.0) Not(0.0) later(0.0) than(0.0) 90(0.0) days(0.0) after(0.0) the(0.0) 
date(0.0) of(0.0) the(0.0) enactment(0.0) of(0.0) this(0.0) Act(0.0) ,(0.0) the(0.0) Secretary(0.0) of(0.0) Agriculture(0.0) shall(0.0) establish(0.0) an(0.0) Interagency(0.0) Task(0.0) Force(0.0) on(0.0) 


----- below are rationale words -----

amendments	unanimous	


Thune	:	
Amendment	No	







Amendment	








Amendment	




reads % = 0.016