This is from a Democrat
----- below is the original text -----
Madam(0.0) Speaker(0.0) ,(0.0) this(0.0) past(0.0) week(0.0) I(0.0) lost(0.0) a(0.0) true(0.0) friend(0.0) as(0.0) well(0.0) as(0.0) my(0.0) chief(0.0) of(0.0) staff(0.0) ,(0.0) Alex(0.0) Haught(1.0) 
,(0.0) who(0.0) was(0.0) killed(0.0) in(0.0) an(0.0) automobile(0.0) wreck(0.0) in(0.0) Nashville(1.0) ,(0.0) Tennessee(1.0) ,(0.0) the(0.0) victim(0.0) of(0.0) a(0.0) drunk(0.0) driver(0.0) .(0.0) 
Perhaps(0.0) the(0.0) only(0.0) thing(0.0) more(0.0) shocking(0.0) than(0.0) the(0.0) suddenness(0.0) of(0.0) Alex's(0.0) death(0.0) was(0.0) the(0.0) information(0.0) about(0.0) the(0.0) reckless(1.0) individual(0.0) who(0.0) 
got(0.0) behind(0.0) the(0.0) wheel(0.0) of(0.0) the(0.0) 2-ton(1.0) van(0.0) that(0.0) slammed(0.0) into(0.0) Alex(0.0) 's(0.0) car(0.0) .(0.0) In(0.0) the(0.0) past(0.0) 20(0.0) years(0.0) 
he(0.0) had(0.0) been(0.0) arrested(0.0) over(0.0) 70(0.0) times(0.0) for(0.0) crimes(1.0) ,(0.0) including(0.0) frequent(0.0) public(1.0) drunkenness(0.0) ,(0.0) he(0.0) had(0.0) been(0.0) convicted(0.0) of(0.0) 
driving(0.0) while(0.0) intoxicated(0.0) ,(0.0) and(0.0) his(0.0) license(0.0) had(0.0) been(0.0) revoked(0.0) for(0.0) over(0.0) 8(0.0) years(0.0) .(0.0) Worse(0.0) yet(0.0) ,(0.0) he(0.0) had(0.0) 
gotten(0.0) out(0.0) of(0.0) jail(1.0) having(0.0) served(0.0) only(0.0) 3(0.0) days(0.0) of(0.0) a(0.0) 10-day(0.0) sentence(0.0) the(0.0) day(0.0) he(0.0) killed(0.0) Alex(0.0) .(0.0) This(0.0) 
sickens(1.0) me(0.0) ,(0.0) Madam(0.0) Speaker(1.0) .(0.0) Our(0.0) system(0.0) has(0.0) broken(0.0) down(0.0) at(0.0) every(0.0) level(0.0) ,(0.0) the(0.0) local(0.0) ,(0.0) State(1.0) and(0.0) 
Federal(0.0) .(0.0) We(0.0) must(0.0) revisit(0.0) laws(1.0) at(0.0) every(0.0) level(0.0) of(0.0) government(1.0) to(0.0) find(0.0) ways(0.0) to(0.0) keep(0.0) drunk(1.0) drivers(0.0) from(0.0) destroying(1.0) 
the(0.0) lives(0.0) of(0.0) innocent(1.0) people(0.0) .(0.0) In(0.0) addition(0.0) ,(0.0) we(0.0) are(0.0) going(0.0) to(0.0) have(0.0) to(0.0) look(0.0) at(0.0) some(0.0) harsh(0.0) measures(1.0) 
that(0.0) we(0.0) have(0.0) never(0.0) looked(0.0) at(0.0) before(0.0) .(0.0) Are(0.0) we(0.0) going(0.0) to(0.0) keep(0.0) operating(0.0) the(0.0) ambulance(0.0) in(0.0) the(0.0) valley(0.0) ,(0.0) 
or(0.0) are(0.0) we(0.0) going(0.0) to(0.0) build(0.0) a(0.0) permanent(0.0) fence(0.0) to(0.0) help(0.0) our(0.0) people(0.0) ,(0.0) to(0.0) help(0.0) our(0.0) families(1.0) ,(0.0) to(0.0) 
help(0.0) our(0.0) loved(0.0) ones(0.0) and(0.0) to(0.0) ensure(0.0) that(0.0) this(0.0) senseless(1.0) loss(0.0) of(0.0) life(0.0) does(0.0) not(0.0) happen(0.0) again(0.0) ?(0.0) I(0.0) assure(0.0) 
Alex(0.0) that(0.0) we(0.0) are(0.0) going(0.0) to(0.0) look(0.0) at(0.0) those(0.0) laws(1.0) at(0.0) the(0.0) local(0.0) ,(0.0) State(1.0) and(0.0) Federal(0.0) level(0.0) and(0.0) do(0.0) 
everything(0.0) we(0.0) possibly(0.0) can(0.0) to(0.0) use(0.0) you(0.0) as(0.0) well(0.0) as(0.0) others(0.0) as(0.0) an(0.0) example(0.0) that(0.0) the(0.0) time(0.0) has(0.0) come(0.0) that(0.0) 
we(0.0) have(0.0) got(0.0) to(0.0) get(0.0) these(0.0) drunk(1.0) drivers(0.0) off(0.0) the(0.0) road(0.0) .(0.0) God(0.0) bless(0.0) you(0.0) ,(0.0) Alex(0.0) .(0.0) 


----- below are rationale words -----

Haught	
Nashville	Tennessee	
reckless	
2-ton	
crimes	public	

jail	
sickens	Speaker	State	
laws	government	drunk	destroying	
innocent	measures	

families	
senseless	
laws	State	

drunk	

reads % = 0.06896551724137931