This is from a Republican
----- below is the original text -----
I(0.0) thank(0.0) the(0.0) chairman(0.0) for(0.0) the(0.0) acceptance(0.0) ,(0.0) and(0.0) I(0.0) yield(0.0) back(0.0) the(0.0) balance(0.0) of(0.0) my(0.0) time(0.0) .(0.0) The(0.0) Acting(0.0) CHAIR(0.0) 
.(0.0) The(0.0) question(0.0) is(0.0) on(0.0) the(0.0) amendment(1.0) offered(0.0) by(0.0) the(0.0) gentlewoman(0.0) from(0.0) Tennessee(1.0) ((0.0) Mrs.(0.0) Blackburn(1.0) )(0.0) .(0.0) The(0.0) amendment(0.0) 
was(0.0) agreed(0.0) to(0.0) .(0.0) Amendment(1.0) Offered(0.0) by(0.0) Mrs.(0.0) Blackburn(1.0) The(0.0) Acting(0.0) CHAIR(0.0) .(0.0) The(0.0) Clerk(0.0) will(0.0) report(0.0) the(0.0) amendment(0.0) .(0.0) 
The(0.0) Clerk(0.0) read(0.0) as(0.0) follows(0.0) :(0.0) At(0.0) the(0.0) end(0.0) of(0.0) the(0.0) bill(0.0) ((1.0) before(0.0) the(0.0) short(0.0) title(0.0) )(0.0) ,(0.0) insert(0.0) 
the(0.0) following(0.0) :(0.0) Sec(0.0) .(0.0) __(0.0) .(0.0) Each(0.0) amount(0.0) made(0.0) available(0.0) by(0.0) this(0.0) Act(0.0) ((0.0) other(0.0) than(0.0) an(0.0) amount(0.0) required(0.0) 
to(0.0) be(0.0) made(0.0) available(0.0) by(0.0) a(0.0) provision(0.0) of(0.0) law(0.0) )(0.0) is(0.0) hereby(0.0) reduced(0.0) by(0.0) 1(0.0) percent(0.0) .(0.0) The(0.0) Acting(0.0) CHAIR(0.0) 
.(0.0) Pursuant(0.0) to(0.0) the(0.0) order(0.0) of(0.0) the(0.0) House(0.0) of(0.0) today(0.0) ,(0.0) the(0.0) gentlewoman(0.0) from(0.0) Tennessee(1.0) ((0.0) Mrs.(0.0) Blackburn(1.0) )(0.0) and(0.0) 
a(0.0) Member(0.0) opposed(0.0) each(0.0) will(0.0) control(0.0) 5(0.0) minutes(0.0) .(0.0) The(0.0) Chair(0.0) recognizes(0.0) the(0.0) gentlewoman(0.0) from(0.0) Tennessee(0.0) .(0.0) I(0.0) want(0.0) to(0.0) 
thank(0.0) the(0.0) committee(0.0) for(0.0) its(0.0) hard(0.0) work(0.0) in(0.0) identifying(0.0) ways(0.0) to(0.0) cut(1.0) spending(1.0) in(0.0) this(0.0) appropriations(1.0) .(0.0) The(0.0) fiscal(1.0) year(0.0) 
2013(0.0) proposed(1.0) funding(1.0) level(0.0) is(0.0) $(0.0) 32.1(0.0) billion(1.0) .(0.0) Now(0.0) ,(0.0) that(0.0) is(0.0) $(0.0) 965(0.0) million(0.0) below(0.0) the(0.0) President(1.0) 's(0.0) 
budget(1.0) request(0.0) .(0.0) But(0.0) ,(0.0) Mr.(0.0) Chairman(1.0) ,(0.0) there(0.0) is(0.0) a(0.0) lot(0.0) more(0.0) that(0.0) can(0.0) be(0.0) done(0.0) ;(0.0) and(0.0) thereby(0.0) 
I(0.0) again(0.0) am(0.0) making(0.0) the(0.0) request(0.0) that(0.0) we(0.0) make(0.0) an(0.0) additional(0.0) 1(0.0) percent(0.0) across-the-board(1.0) spending(1.0) reduction(1.0) which(0.0) will(0.0) save(0.0) taxpayers(1.0) 
an(0.0) additional(0.0) $(0.0) 321(0.0) million(0.0) .(0.0) Now(0.0) ,(0.0) I(0.0) am(0.0) fully(0.0) aware(0.0) that(0.0) as(0.0) I(0.0) come(0.0) with(0.0) these(0.0) amendments(1.0) for(0.0) 
each(0.0) of(0.0) our(0.0) appropriations(1.0) bills(0.0) ,(0.0) I(0.0) hear(0.0) about(0.0) how(0.0) these(0.0) cuts(1.0) are(0.0) too(0.0) deep(0.0) ,(0.0) they(0.0) are(0.0) going(0.0) to(0.0) 
have(0.0) too(0.0) far(0.0) of(0.0) a(0.0) reach(0.0) ,(0.0) they(0.0) are(0.0) damaging(0.0) our(0.0) national(1.0) security(0.0) ,(0.0) they(0.0) are(0.0) going(0.0) to(0.0) cut(1.0) things(0.0) 
that(0.0) are(0.0) important(0.0) to(0.0) our(0.0) life(0.0) and(0.0) our(0.0) property(0.0) .(0.0) And(0.0) imagine(0.0) that(0.0) --(0.0) we(0.0) are(0.0) asking(0.0) the(0.0) bureaucracy(1.0) to(0.0) 
go(0.0) in(0.0) and(0.0) shave(0.0) one(0.0) penny(0.0) out(0.0) of(0.0) a(0.0) dollar(0.0) --(0.0) one(0.0) additional(0.0) penny(1.0) out(0.0) of(0.0) a(0.0) dollar(0.0) --(0.0) in(0.0) 
order(0.0) to(0.0) help(0.0) put(0.0) our(0.0) Nation(1.0) back(0.0) on(0.0) a(0.0) track(0.0) to(0.0) fiscal(1.0) sanity(1.0) .(0.0) As(0.0) I(0.0) 've(0.0) said(0.0) before(0.0) ,(0.0) 
across-the-board(1.0) spending(1.0) cuts(1.0) effectively(1.0) control(1.0) the(0.0) growth(1.0) and(0.0) the(0.0) cost(1.0) of(0.0) the(0.0) Federal(1.0) Government(1.0) .(0.0) They(0.0) not(0.0) only(0.0) give(0.0) agencies(1.0) 
flexibility(0.0) to(0.0) determine(0.0) which(0.0) expenses(0.0) are(0.0) necessary(0.0) ;(0.0) but(0.0) ,(0.0) more(0.0) importantly(0.0) ,(0.0) they(0.0) do(0.0) not(0.0) pick(0.0) winners(0.0) and(0.0) losers(1.0) 
.(0.0) Not(0.0) only(0.0) do(0.0) I(0.0) support(0.0) the(0.0) use(0.0) of(0.0) across-the-board(1.0) spending(1.0) cuts(1.0) ,(0.0) but(0.0) so(0.0) does(0.0) former(0.0) Governor(0.0) Mitt(1.0) Romney(1.0) 
,(1.0) Governor(1.0) Chris(1.0) Christie(1.0) ,(1.0) Governor(1.0) Rick(1.0) Perry(1.0) ,(1.0) Governor(1.0) Mitch(1.0) Daniels(1.0) ,(1.0) Governor(1.0) Brian(1.0) Schweitzer(1.0) ,(1.0) and(1.0) Governor(0.0) Christine(1.0) 
Gregoire(1.0) ,(1.0) just(1.0) to(1.0) name(0.0) a(0.0) few(0.0) of(0.0) the(0.0) Nation(1.0) 's(0.0) chief(0.0) executives(0.0) of(0.0) their(0.0) States(0.0) .(0.0) In(0.0) the(0.0) chairman(0.0) 
's(0.0) own(0.0) State(0.0) of(0.0) New(1.0) Jersey(1.0) ,(0.0) I(0.0) would(0.0) like(0.0) to(0.0) point(0.0) out(0.0) Governor(0.0) Christie(1.0) 's(0.0) statement(1.0) .(0.0) Now(0.0) ,(0.0) 
this(0.0) was(0.0) November(0.0) 7(0.0) ,(0.0) 2010(0.0) on(0.0) ``(0.0) Meet(0.0) the(0.0) Press(0.0) .(0.0) ''(0.0) Governor(0.0) Christie(1.0) said(1.0) :(1.0) In(1.0) New(1.0) 


----- below are rationale words -----


amendment	Tennessee	Blackburn	
Amendment	Blackburn	
(	


Tennessee	Blackburn	

cut	spending	appropriations	fiscal	
proposed	funding	billion	President	
budget	Chairman	
across-the-board	spending	reduction	taxpayers	
amendments	
appropriations	cuts	
national	cut	
bureaucracy	
penny	
Nation	fiscal	sanity	
across-the-board	spending	cuts	effectively	control	growth	cost	Federal	Government	agencies	
losers	
across-the-board	spending	cuts	Mitt	Romney	
,	Governor	Chris	Christie	,	Governor	Rick	Perry	,	Governor	Mitch	Daniels	,	Governor	Brian	Schweitzer	,	and	Christine	
Gregoire	,	just	to	Nation	
New	Jersey	Christie	statement	
Christie	said	:	In	New	

reads % = 0.162