This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) the(0.0) FCC(1.0) is(0.0) on(0.0) the(0.0) verge(1.0) of(0.0) halting(1.0) the(0.0) collection(0.0) of(0.0) money(1.0) for(0.0) a(0.0) new(0.0) program(1.0) to(0.0) help(0.0) wire(0.0) 
schools(1.0) and(0.0) libraries(0.0) to(0.0) the(0.0) internet(0.0) thru(0.0) the(0.0) e-rate(1.0) provisions(1.0) of(0.0) the(0.0) universal(1.0) service(0.0) fund(0.0) .(0.0) Let(0.0) me(0.0) begin(0.0) with(0.0) 
a(0.0) few(0.0) facts(0.0) :(0.0) 1(0.0) .(0.0) The(0.0) Universal(0.0) Service(0.0) Fund(0.0) is(0.0) older(0.0) than(0.0) Social(0.0) Security(0.0) .(0.0) Yes(0.0) Mr.(0.0) Speaker(1.0) it(0.0) 
is(0.0) older(0.0) than(0.0) our(0.0) most(0.0) venerated(1.0) entitlement(1.0) program(1.0) .(0.0) 2(0.0) .(0.0) The(0.0) 1996(0.0) Telecommunications(0.0) Act(0.0) extended(0.0) the(0.0) generations(0.0) old(0.0) Universal(0.0) 
Service(0.0) program(0.0) to(0.0) include(0.0) schools(0.0) and(0.0) libraries(0.0) .(0.0) This(0.0) is(0.0) a(0.0) matter(0.0) of(0.0) law(1.0) .(0.0) 3(0.0) .(0.0) Long(0.0) distance(0.0) phone(0.0) 
rates(0.0) are(0.0) at(0.0) their(0.0) lowest(0.0) point(0.0) ever(0.0) .(0.0) 4(0.0) .(0.0) Access(0.0) charge(0.0) reductions(0.0) to(0.0) phone(0.0) companies(0.0) --(0.0) part(0.0) of(0.0) the(0.0) 
``(0.0) deal(0.0) ''(0.0) that(0.0) resulted(0.0) in(0.0) the(0.0) 1996(0.0) Telecom(0.0) Act(0.0) --(0.0) have(0.0) totalled(0.0) 2.4(0.0) billion(1.0) over(0.0) the(0.0) last(0.0) 11(0.0) months(0.0) 
--(0.0) well(0.0) above(0.0) the(0.0) $(0.0) 2(0.0) billion(1.0) estimated(0.0) demand(1.0) for(0.0) discounts(1.0) in(0.0) the(0.0) Schools(0.0) and(0.0) Libraries(0.0) Corporation(0.0) .(0.0) 5(0.0) .(0.0) 
The(0.0) Schools(1.0) &(0.0) Libraries(0.0) Corporations(1.0) has(0.0) 14(0.0) employees(0.0) ,(0.0) smaller(0.0) than(0.0) the(0.0) vast(0.0) majority(0.0) of(0.0) Congressional(0.0) staffs(1.0) .(0.0) Now(0.0) :(0.0) 
through(0.0) all(0.0) the(0.0) myths(1.0) ,(0.0) propaganda(1.0) ,(0.0) and(0.0) nonsense(1.0) that(0.0) is(0.0) being(0.0) spread(0.0) about(0.0) the(0.0) E-rate(1.0) and(0.0) Schools(1.0) and(0.0) Libraries(0.0) 
Corporation(0.0) --(0.0) myths(1.0) these(0.0) facts(0.0) are(0.0) meant(0.0) to(0.0) dispel(0.0) ,(0.0) one(0.0) central(0.0) fact(0.0) is(0.0) being(0.0) neglected(0.0) :(0.0) Connecting(0.0) schools(1.0) and(0.0) 
libraries(1.0) to(0.0) the(0.0) Internet(0.0) will(0.0) benefit(1.0) our(0.0) children(0.0) .(0.0) It(0.0) will(0.0) benefit(1.0) the(0.0) children(0.0) of(0.0) my(0.0) district(0.0) and(0.0) children(0.0) across(0.0) 
this(0.0) nation(1.0) .(0.0) That(0.0) is(0.0) why(0.0) were(0.0) are(0.0) here(0.0) :(0.0) period(0.0) .(0.0) I(0.0) began(0.0) with(0.0) that(0.0) simple(0.0) proposition(1.0) .(0.0) Mr.(0.0) 
Speaker(1.0) ,(0.0) because(0.0) we(0.0) are(0.0) getting(0.0) bogged(0.0) down(0.0) in(0.0) a(0.0) debate(1.0) that(0.0) is(0.0) becoming(0.0) increasingly(0.0) virulent(1.0) ,(0.0) malicious(0.0) ,(0.0) and(0.0) 
frankly(0.0) ,(0.0) political(1.0) .(0.0) We(0.0) are(0.0) not(0.0) debating(1.0) the(0.0) educational(1.0) interests(0.0) of(0.0) our(0.0) children(0.0) ,(0.0) we(0.0) are(0.0) cowtowing(1.0) to(0.0) the(0.0) 
selfish(1.0) objectives(0.0) of(0.0) vocal(1.0) interest(1.0) groups(0.0) .(0.0) But(0.0) Mr.(0.0) Speaker(1.0) if(1.0) politics(1.0) is(0.0) to(0.0) stop(0.0) at(0.0) the(0.0) schoolhouse(1.0) door(0.0) ,(0.0) 
then(0.0) we(0.0) ought(1.0) to(0.0) consider(0.0) the(0.0) needs(0.0) of(0.0) our(0.0) students(0.0) ,(0.0) the(0.0) future(0.0) taxpayers(1.0) of(0.0) America(1.0) .(0.0) Mr.(0.0) Speaker(1.0) :(1.0) 
Only(0.0) 27(0.0) %(0.0) of(0.0) classrooms(0.0) currently(0.0) have(0.0) an(0.0) internet(0.0) connnection(0.0) --(0.0) in(0.0) lower(0.0) income(1.0) areas(0.0) ,(0.0) only(0.0) 13(0.0) %(0.0) .(0.0) 
With(0.0) this(0.0) level(0.0) of(0.0) connectivity(0.0) how(0.0) can(0.0) we(0.0) expect(0.0) our(0.0) nation(1.0) to(0.0) meet(0.0) our(0.0) current(0.0) and(0.0) future(0.0) labor(1.0) force(1.0) needs(0.0) 
:(0.0) The(0.0) Commerce(1.0) Department(0.0) reports(0.0) that(0.0) 200,000(0.0) to(0.0) 400,000(1.0) jobs(1.0) requiring(0.0) computer(0.0) software(0.0) skills(0.0) are(0.0) currently(0.0) going(0.0) unfilled(0.0) because(0.0) of(0.0) 
a(0.0) worker(0.0) shortage(0.0) .(0.0) The(0.0) Bureau(0.0) of(0.0) Labor(1.0) Statistics(0.0) recently(0.0) predicted(0.0) a(0.0) 70(0.0) %(0.0) growth(1.0) in(0.0) computer(0.0) and(0.0) technology-related(1.0) jobs(0.0) 
by(0.0) 2005(0.0) .(0.0) From(0.0) 1996(0.0) to(0.0) 2005(0.0) ,(0.0) more(0.0) than(0.0) 1.3(0.0) million(0.0) new(0.0) computer(0.0) scientists(0.0) ,(0.0) engineers(0.0) ,(0.0) and(0.0) systems(0.0) 
analysts(0.0) will(0.0) be(0.0) needed(0.0) in(0.0) the(0.0) U.S.(0.0) to(0.0) fill(0.0) vacant(0.0) jobs(0.0) .(0.0) On(0.0) average(0.0) ,(0.0) this(0.0) amounts(1.0) to(0.0) a(0.0) need(0.0) 
of(0.0) more(0.0) than(0.0) 136,000(1.0) workers(1.0) every(0.0) year(0.0) .(0.0) Just(0.0) recently(0.0) the(0.0) Education(0.0) &(0.0) Workforce(0.0) committee(0.0) heard(0.0) compelling(0.0) testimony(1.0) about(0.0) this(0.0) 
very(0.0) subject(0.0) .(0.0) There(0.0) is(0.0) tremendous(0.0) concern(0.0) in(0.0) communities(1.0) across(0.0) America(1.0) that(0.0) our(0.0) schools(1.0) may(0.0) not(0.0) have(0.0) the(0.0) tools(0.0) 


----- below are rationale words -----

FCC	verge	halting	money	program	
schools	e-rate	provisions	universal	
Speaker	
venerated	entitlement	program	
law	

billion	
billion	demand	discounts	
Schools	Corporations	staffs	
myths	propaganda	nonsense	E-rate	Schools	
myths	schools	
libraries	benefit	benefit	
nation	proposition	
Speaker	debate	virulent	
political	debating	educational	cowtowing	
selfish	vocal	interest	Speaker	if	politics	schoolhouse	
ought	taxpayers	America	Speaker	:	
income	
nation	labor	force	
Commerce	400,000	jobs	
Labor	growth	technology-related	

amounts	
136,000	workers	testimony	
communities	America	schools	

reads % = 0.138