This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) rise(0.0) today(0.0) in(0.0) remembrance(0.0) of(0.0) Caleb(0.0) Logan(1.0) Cooke(1.0) .(0.0) Caleb(0.0) was(0.0) born(0.0) January(0.0) 22(0.0) ,(0.0) 1997(0.0) ,(0.0) and(0.0) 
passed(0.0) away(0.0) Saturday(0.0) ,(0.0) December(0.0) 1(0.0) ,(0.0) 2012(0.0) ,(0.0) at(0.0) the(0.0) age(0.0) of(0.0) 15(0.0) .(0.0) Caleb(0.0) was(0.0) a(0.0) blessing(0.0) to(0.0) 
his(0.0) parents(0.0) and(0.0) entire(0.0) family(0.0) from(0.0) the(0.0) day(0.0) God(0.0) placed(0.0) him(0.0) on(0.0) His(0.0) Earth(0.0) .(0.0) Though(0.0) life(0.0) was(0.0) often(0.0) a(0.0) 
struggle(0.0) for(0.0) Caleb(0.0) ,(0.0) he(0.0) met(0.0) every(0.0) challenge(0.0) head-on(0.0) and(0.0) always(0.0) with(0.0) a(0.0) thoughtful(0.0) and(0.0) caring(0.0) disposition(0.0) .(0.0) He(0.0) was(0.0) 
an(0.0) accomplished(0.0) Boy(0.0) Scout(0.0) ,(0.0) earned(0.0) his(0.0) black(0.0) belt(0.0) in(0.0) tae(0.0) kwon(0.0) do(0.0) ,(0.0) and(0.0) was(0.0) recognized(0.0) for(0.0) having(0.0) the(0.0) 
highest(0.0) GPA(0.0) in(0.0) his(0.0) freshman(0.0) class(0.0) .(0.0) In(0.0) addition(0.0) to(0.0) all(0.0) of(0.0) his(0.0) high(0.0) school(0.0) and(0.0) extracurricular(1.0) accomplishments(0.0) ,(0.0) Caleb(0.0) 
was(0.0) engaged(0.0) politically(0.0) and(0.0) always(0.0) ready(0.0) to(0.0) discuss(0.0) the(0.0) day(0.0) 's(0.0) news(0.0) .(0.0) A(0.0) civically(1.0) active(0.0) young(0.0) man(0.0) ,(0.0) he(0.0) 
was(0.0) truly(0.0) a(0.0) shining(0.0) example(0.0) of(0.0) our(0.0) youth(1.0) .(0.0) Most(0.0) of(0.0) all(0.0) ,(0.0) Caleb(0.0) was(0.0) a(0.0) good(0.0) friend(0.0) to(0.0) my(0.0) 
son(0.0) ,(0.0) Jeffrey(0.0) ,(0.0) a(0.0) delightful(0.0) son(0.0) to(0.0) his(0.0) parents(0.0) ,(0.0) a(0.0) loving(0.0) sibling(0.0) to(0.0) his(0.0) sister(0.0) and(0.0) brothers(0.0) ,(0.0) 
a(0.0) blessing(0.0) to(0.0) his(0.0) entire(0.0) family(0.0) .(0.0) Caleb(0.0) will(0.0) be(0.0) missed(0.0) by(0.0) all(0.0) and(0.0) always(0.0) remembered(0.0) .(0.0) 


----- below are rationale words -----

Logan	Cooke	




extracurricular	
civically	
youth	



reads % = 0.025252525252525252