This is from a Republican
----- below is the original text -----
We(0.0) 've(0.0) talked(0.0) about(0.0) a(0.0) lot(0.0) of(0.0) problems(0.0) .(0.0) If(0.0) you(0.0) did(0.0) two(0.0) things(0.0) ,(0.0) you(0.0) could(0.0) cover(0.0) almost(0.0) two-thirds(0.0) of(0.0) 
what(0.0) the(0.0) Senate(0.0) bill(0.0) does(1.0) and(0.0) would(0.0) not(0.0) have(0.0) one(0.0) new(0.0) program(1.0) .(0.0) Actually(0.0) ,(0.0) one(0.0) new(0.0) bill(1.0) would(1.0) do(1.0) 
it(0.0) .(0.0) Number(0.0) one(0.0) :(0.0) Allow(0.0) your(0.0) adult-aged(0.0) children(0.0) when(0.0) they(0.0) 're(0.0) above(0.0) 18(0.0) years(0.0) of(0.0) age(0.0) or(0.0) when(0.0) they(0.0) 
've(0.0) graduated(0.0) from(0.0) college(1.0) --(0.0) and(0.0) I(0.0) 've(0.0) had(0.0) three(0.0) who(0.0) have(0.0) had(0.0) this(0.0) problem(0.0) .(0.0) For(0.0) their(0.0) first(0.0) jobs(0.0) 
,(0.0) they(0.0) did(0.0) n't(0.0) have(0.0) health(1.0) insurance(1.0) .(0.0) Just(0.0) let(0.0) them(0.0) stay(0.0) on(0.0) their(0.0) parents(0.0) '(0.0) plans(0.0) .(0.0) That(0.0) 's(0.0) 
in(0.0) the(0.0) House(0.0) bill(0.0) .(0.0) Pick(0.0) your(0.0) number(0.0) --(0.0) 26(0.0) ,(0.0) 27(0.0) ,(0.0) 28(0.0) years(0.0) old(0.0) .(0.0) You(0.0) would(0.0) cover(0.0) 
7(0.0) million(0.0) young(0.0) people(0.0) by(0.0) doing(0.0) that(0.0) .(0.0) Number(0.0) two(0.0) :(0.0) Adequately(1.0) fund(1.0) and(0.0) simply(0.0) sign(0.0) up(0.0) the(0.0) people(0.0) who(0.0) 
are(0.0) eligible(1.0) for(0.0) SCHIP(1.0) ,(0.0) the(0.0) State(0.0) Children(0.0) 's(0.0) Health(0.0) Insurance(0.0) plan(0.0) ,(0.0) in(0.0) Medicaid(1.0) right(0.0) now(0.0) .(0.0) You(0.0) would(0.0) 
cover(0.0) 10(0.0) to(0.0) 12(0.0) million(0.0) people(0.0) .(0.0) In(0.0) this(0.0) way(0.0) ,(0.0) you(0.0) 'd(0.0) cover(0.0) almost(0.0) 20(0.0) million(0.0) people(0.0) without(0.0) this(0.0) 
massive(1.0) ,(0.0) incomprehensible(1.0) ,(0.0) 2,700-page(1.0) bill(1.0) with(0.0) all(0.0) the(0.0) special(0.0) deals(0.0) in(0.0) it(0.0) .(0.0) 


----- below are rationale words -----


does	program	bill	would	do	

college	
health	insurance	

Adequately	fund	
eligible	SCHIP	Medicaid	

massive	incomprehensible	2,700-page	bill	

reads % = 0.08717948717948718