This is from a Republican
----- below is the original text -----
The(0.0) other(0.0) thing(0.0) that(0.0) I(0.0) would(0.0) like(0.0) to(0.0) bring(0.0) up(0.0) while(0.0) we(0.0) 're(0.0) talking(0.0) about(0.0) it(0.0) is(0.0) how(0.0) you(0.0) affect(0.0) cost(1.0) 
,(0.0) because(0.0) we(0.0) started(0.0) this(0.0) hour(0.0) talking(0.0) about(0.0) health(1.0) care(1.0) cost(0.0) .(0.0) And(0.0) without(0.0) meaningful(0.0) tort(1.0) reform(1.0) ,(0.0) liability(1.0) reform(1.0) 
,(0.0) you(0.0) will(0.0) never(0.0) bend(0.0) the(0.0) cost(1.0) curve(0.0) .(0.0) Let(0.0) me(0.0) give(0.0) you(0.0) an(0.0) example(0.0) .(0.0) Years(0.0) ago(0.0) ,(0.0) when(0.0) 
I(0.0) was(0.0) a(0.0) resident(0.0) in(0.0) my(0.0) training(0.0) and(0.0) after(0.0) I(0.0) got(0.0) out(0.0) of(0.0) the(0.0) Army(0.0) and(0.0) came(0.0) back(0.0) ,(0.0) we(0.0) 
did(0.0) n't(0.0) make(0.0) a(0.0) lot(0.0) of(0.0) money(1.0) as(0.0) a(0.0) resident(0.0) so(0.0) we(0.0) would(0.0) moonlight(0.0) ,(0.0) work(0.0) in(0.0) emergency(1.0) rooms(0.0) .(0.0) 
If(0.0) you(0.0) came(0.0) into(0.0) the(0.0) emergency(1.0) room(0.0) and(0.0) let(0.0) 's(0.0) say(0.0) you(0.0) had(0.0) some(0.0) right-side(0.0) ,(0.0) right-lower(0.0) quadrant(0.0) pain(0.0) ,(0.0) 
I(0.0) would(0.0) examine(0.0) you(0.0) ,(0.0) get(0.0) your(0.0) vital(0.0) signs(0.0) ,(0.0) get(0.0) a(0.0) very(0.0) simple(0.0) ,(0.0) inexpensive(0.0) blood(0.0) test(0.0) ,(0.0) a(0.0) 
CBC(0.0) .(0.0) Let's(0.0) say(0.0) it(0.0) was(0.0) 10,000(0.0) ,(0.0) a(0.0) little(0.0) bit(0.0) elevated(0.0) ,(0.0) your(0.0) temperature(0.0) is(0.0) 99.2(1.0) ,(0.0) a(0.0) little(0.0) 
bit(0.0) elevated(0.0) .(0.0) I(0.0) do(0.0) n't(0.0) think(0.0) you(0.0) have(0.0) appendicitis(0.0) .(0.0) And(0.0) I(0.0) say(0.0) ,(0.0) well(0.0) ,(0.0) why(0.0) do(0.0) n't(0.0) 
you(0.0) come(0.0) back(0.0) in(0.0) 8(0.0) or(0.0) 12(0.0) hours(0.0) and(0.0) we(0.0) 'll(0.0) reevaluate(0.0) you(0.0) .(0.0) That(0.0) was(0.0) a(0.0) very(0.0) inexpensive(0.0) visit(0.0) 
.(0.0) Today(0.0) ,(0.0) if(0.0) that(0.0) person(0.0) comes(0.0) into(0.0) an(0.0) emergency(1.0) room(0.0) ,(0.0) you(0.0) 're(0.0) not(0.0) going(0.0) to(0.0) leave(0.0) until(0.0) you(0.0) 
glow(0.0) in(0.0) the(0.0) dark(0.0) ,(0.0) I(0.0) can(0.0) tell(0.0) you(0.0) ,(0.0) because(0.0) you're(0.0) going(0.0) to(0.0) get(0.0) a(0.0) CT(0.0) scan(0.0) ,(0.0) ultrasounds(1.0) 
,(0.0) and(0.0) every(0.0) other(0.0) thing(0.0) in(0.0) the(0.0) world(0.0) .(0.0) It(0.0) 's(0.0) going(0.0) to(0.0) be(0.0) a(0.0) $(0.0) 1,500(0.0) or(0.0) $(0.0) 2,000(0.0) 
visit(0.0) .(0.0) And(0.0) ,(0.0) John(0.0) ,(0.0) I(0.0) will(0.0) guarantee(0.0) you(0.0) most(0.0) of(0.0) those(0.0) are(0.0) negative(0.0) .(0.0) The(0.0) reason(0.0) that(0.0) the(0.0) 
doctor(0.0) orders(0.0) them(0.0) is(0.0) that(0.0) there(0.0) is(0.0) no(0.0) reason(0.0) I(0.0) should(0.0) n't(0.0) do(0.0) that(0.0) because(0.0) if(0.0) that(0.0) appendicitis(0.0) patient(0.0) does(0.0) 
happen(0.0) to(0.0) get(0.0) out(0.0) there(0.0) ,(0.0) you(0.0) can(0.0) just(0.0) write(0.0) the(0.0) check(0.0) with(0.0) the(0.0) zeros(0.0) and(0.0) the(0.0) commas(0.0) .(0.0) I(0.0) 
can(0.0) tell(0.0) you(0.0) when(0.0) you(0.0) get(0.0) sued(1.0) ,(0.0) the(0.0) cost(1.0) of(0.0) that(0.0) is(0.0) enormous(0.0) in(0.0) this(0.0) country(1.0) .(0.0) And(0.0) who(0.0) 
pays(0.0) for(0.0) that(0.0) ?(0.0) We(0.0) all(0.0) do(0.0) .(0.0) Every(0.0) consumer(1.0) of(0.0) health(1.0) care(1.0) pays(1.0) for(0.0) that(0.0) .(0.0) 


----- below are rationale words -----

cost	
health	care	tort	reform	liability	reform	
cost	

money	emergency	
emergency	

99.2	


emergency	
ultrasounds	




sued	cost	country	
consumer	health	care	pays	

reads % = 0.05865921787709497