This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) want(0.0) to(0.0) thank(0.0) Chairman(0.0) Conyers(1.0) for(0.0) the(0.0) time(0.0) and(0.0) for(0.0) being(0.0) the(0.0) lead(0.0) sponsor(0.0) on(0.0) this(0.0) important(0.0) legislation(1.0) 
.(0.0) I(0.0) greatly(0.0) respect(0.0) my(0.0) colleague(0.0) from(0.0) Texas(0.0) ,(0.0) the(0.0) ranking(0.0) member(0.0) ,(0.0) but(0.0) I(0.0) would(0.0) have(0.0) to(0.0) disagree(1.0) with(0.0) 
his(0.0) perspectives(0.0) on(0.0) the(0.0) bill(1.0) .(0.0) First(0.0) of(0.0) all(0.0) ,(0.0) it(0.0) does(0.0) not(0.0) rewrite(0.0) contracts(1.0) whatsoever(0.0) .(0.0) It(0.0) just(0.0) gives(0.0) 
a(0.0) court(0.0) the(0.0) opportunity(0.0) in(0.0) a(0.0) contested(0.0) hearing(0.0) ,(0.0) with(0.0) the(0.0) United(0.0) States(0.0) on(0.0) one(0.0) side(0.0) and(0.0) the(0.0) recipient(0.0) of(0.0) 
what(0.0) is(0.0) alleged(0.0) fraudulent(1.0) transfer(0.0) or(0.0) excessive(0.0) compensation(1.0) or(0.0) bonus(0.0) on(0.0) the(0.0) other(0.0) side(0.0) ,(0.0) to(0.0) argue(1.0) whether(0.0) that(0.0) compensation(1.0) 
was(0.0) a(0.0) fraudulent(0.0) transfer(0.0) and(0.0) was(0.0) excessive(0.0) and(0.0) was(0.0) beyond(0.0) what(0.0) would(0.0) be(0.0) dictated(0.0) in(0.0) the(0.0) economic(1.0) conditions(0.0) and(0.0) times(0.0) 
that(0.0) the(0.0) payment(0.0) was(0.0) made(0.0) .(0.0) I(0.0) think(0.0) that(0.0) is(0.0) the(0.0) American(0.0) way(0.0) to(0.0) have(0.0) issues(0.0) such(0.0) as(0.0) this(0.0) determined(0.0) 
before(0.0) a(0.0) neutral(0.0) and(0.0) detached(0.0) magistrate(0.0) based(0.0) on(0.0) the(0.0) facts(0.0) and(0.0) on(0.0) the(0.0) law(1.0) of(0.0) this(0.0) country(1.0) .(0.0) This(0.0) would(0.0) 
be(0.0) applying(0.0) a(0.0) fraudulent(0.0) transfer(0.0) law(1.0) which(0.0) 45(0.0) States(0.0) have(0.0) and(0.0) that(0.0) has(0.0) existed(0.0) in(0.0) common(0.0) law(1.0) for(0.0) many(0.0) ,(0.0) 
many(0.0) years(0.0) .(0.0) The(0.0) manager(0.0) 's(0.0) amendment(1.0) ,(0.0) which(0.0) makes(0.0) the(0.0) bill(1.0) ,(0.0) is(0.0) different(0.0) from(0.0) the(0.0) original(0.0) bill(0.0) that(0.0) 
did(0.0) have(0.0) some(0.0) controversy(1.0) about(0.0) the(0.0) question(0.0) of(0.0) its(0.0) constitutionality(1.0) .(0.0) There(0.0) were(0.0) several(0.0) esteemed(0.0) judicial(1.0) minds(0.0) who(0.0) felt(0.0) that(0.0) 
the(0.0) original(0.0) bill(1.0) was(0.0) constitutional(1.0) ,(0.0) a(0.0) majority(0.0) of(0.0) people(0.0) whose(0.0) opinions(0.0) were(0.0) sought(0.0) and(0.0) who(0.0) replied(0.0) ,(0.0) but(0.0) it(0.0) 
is(0.0) almost(0.0) unanimous(1.0) agreement(0.0) that(0.0) this(0.0) bill(1.0) is(0.0) constitutional(1.0) .(0.0) None(0.0) other(0.0) than(0.0) Laurence(0.0) Tribe(1.0) of(0.0) the(0.0) Harvard(0.0) Law(0.0) School(0.0) 
and(0.0) others(0.0) have(0.0) taken(0.0) the(0.0) position(0.0) that(0.0) this(0.0) is(0.0) constitutional(1.0) .(0.0) The(0.0) public(1.0) was(0.0) justly(0.0) outraged(0.0) ,(0.0) as(0.0) were(0.0) many(0.0) 
Members(0.0) of(0.0) this(0.0) Congress(0.0) --(0.0) I(0.0) suspect(0.0) nearly(0.0) every(0.0) Member(0.0) of(0.0) this(0.0) Congress(0.0) --(0.0) at(0.0) the(0.0) size(0.0) of(0.0) the(0.0) bonuses(0.0) 
paid(0.0) to(0.0) AIG(1.0) .(0.0) AIG(0.0) ,(0.0) Merrill(0.0) Lynch(1.0) and(0.0) other(0.0) companies(0.0) were(0.0) given(0.0) money(0.0) ,(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) because(0.0) they(0.0) 
were(0.0) going(0.0) to(0.0) be(0.0) broke(0.0) .(0.0) They(0.0) were(0.0) broke(0.0) .(0.0) They(0.0) had(0.0) recklessly(0.0) ruined(0.0) their(0.0) stockholders(1.0) '(0.0) investments(0.0) and(0.0) had(0.0) 
put(0.0) this(0.0) country(1.0) on(0.0) the(0.0) verge(1.0) of(0.0) economic(1.0) collapse(1.0) .(0.0) Because(0.0) of(0.0) that(0.0) ,(0.0) it(0.0) was(0.0) necessary(0.0) for(0.0) the(0.0) United(0.0) 
States(0.0) Congress(0.0) to(0.0) respond(0.0) ,(0.0) both(0.0) under(0.0) President(0.0) Bush(1.0) and(0.0) President(0.0) Obama(1.0) ,(0.0) and(0.0) to(0.0) put(0.0) moneys(1.0) into(0.0) these(0.0) institutions(1.0) 
to(0.0) make(0.0) them(0.0) whole(0.0) ,(0.0) hopefully(0.0) ,(0.0) with(0.0) the(0.0) idea(0.0) that(0.0) they(0.0) would(0.0) be(0.0) lending(1.0) money(1.0) to(0.0) the(0.0) American(0.0) consumer(1.0) 
and(0.0) to(0.0) American(0.0) businesses(1.0) to(0.0) get(0.0) the(0.0) economy(1.0) moving(0.0) again(0.0) .(0.0) Unfortunately(0.0) ,(0.0) what(0.0) some(0.0) of(0.0) these(0.0) people(0.0) did(0.0) --(0.0) 
Merrill(0.0) Lynch(1.0) was(0.0) one(0.0) ,(0.0) and(0.0) AIG(1.0) was(0.0) another(0.0) --(0.0) is(0.0) they(0.0) used(0.0) these(0.0) moneys(1.0) in(0.0) ways(0.0) that(0.0) were(0.0) not(0.0) 
intended(0.0) ,(0.0) sometimes(0.0) parceling(1.0) them(0.0) out(0.0) to(0.0) their(0.0) associate(0.0) companies(0.0) in(0.0) Europe(1.0) as(0.0) well(0.0) as(0.0) here(0.0) ,(0.0) by(0.0) giving(0.0) out(0.0) 
bonuses(1.0) called(0.0) ``(0.0) retention(0.0) bonuses(1.0) ''(0.0) or(0.0) other(0.0) types(0.0) of(0.0) bonuses(0.0) in(0.0) excess(1.0) of(0.0) $(0.0) 1(0.0) million(0.0) and(0.0) sometimes(0.0) up(0.0) 
to(0.0) $(0.0) 6(0.0) million(0.0) .(0.0) The(0.0) individuals(0.0) who(0.0) got(0.0) these(0.0) bonuses(0.0) would(0.0) have(0.0) gotten(0.0) nothing(0.0) if(0.0) it(0.0) were(0.0) not(0.0) 


----- below are rationale words -----

Conyers	legislation	
disagree	
bill	contracts	

fraudulent	compensation	argue	compensation	
economic	

law	country	
law	law	
amendment	bill	
controversy	constitutionality	judicial	
bill	constitutional	
unanimous	bill	constitutional	Tribe	
constitutional	public	

AIG	Lynch	Speaker	
stockholders	
country	verge	economic	collapse	
Bush	Obama	moneys	institutions	
lending	money	consumer	
businesses	economy	
Lynch	AIG	moneys	
parceling	Europe	
bonuses	bonuses	excess	


reads % = 0.104