This is from a Democrat
----- below is the original text -----
Chairman(0.0) ,(0.0) I(0.0) thank(0.0) the(0.0) gentleman(0.0) from(0.0) Missouri(1.0) and(0.0) the(0.0) gentleman(0.0) from(0.0) Pennsylvania(1.0) for(0.0) bringing(0.0) the(0.0) bill(0.0) to(0.0) the(0.0) floor(0.0) ,(0.0) 
the(0.0) gentleman(0.0) from(0.0) California(0.0) ((0.0) Mr.(0.0) Martinez(1.0) )(0.0) and(1.0) all(0.0) who(0.0) have(0.0) worked(0.0) so(0.0) hard(0.0) on(0.0) this(0.0) .(0.0) Never(0.0) have(0.0) 
I(0.0) ever(0.0) heard(0.0) of(0.0) a(0.0) prison(0.0) in(0.0) America(1.0) that(0.0) suffers(0.0) from(0.0) overcrowding(1.0) that(0.0) we(0.0) did(0.0) not(0.0) take(0.0) appropriate(0.0) steps(0.0) to(0.0) 
alleviate(0.0) those(0.0) pressures(0.0) .(0.0) Yet(0.0) we(0.0) are(0.0) all(0.0) fully(0.0) aware(0.0) that(0.0) many(0.0) of(0.0) our(0.0) teachers(0.0) and(0.0) many(0.0) of(0.0) our(0.0) schools(1.0) 
and(0.0) superintendents(1.0) and(0.0) parents(0.0) throughout(0.0) the(0.0) Nation(1.0) confront(0.0) a(0.0) great(0.0) problem(0.0) day(0.0) in(0.0) and(0.0) day(0.0) out(0.0) .(0.0) Oftentimes(0.0) they(0.0) are(0.0) 
in(0.0) rural(1.0) districts(0.0) and(0.0) urban(1.0) districts(1.0) .(0.0) Sometimes(0.0) they(0.0) are(0.0) African(1.0) American(0.0) kids(0.0) ,(0.0) sometimes(0.0) they(0.0) are(0.0) Hispanic(1.0) kids(0.0) ,(0.0) 
sometimes(0.0) they(0.0) are(0.0) white(1.0) kids(0.0) .(0.0) But(0.0) they(0.0) are(0.0) children(0.0) ,(0.0) trying(0.0) to(0.0) learn(0.0) and(0.0) trying(0.0) to(0.0) have(0.0) knowledge(0.0) imparted(0.0) 
to(0.0) them(0.0) .(0.0) What(0.0) we(0.0) are(0.0) faced(0.0) with(0.0) today(0.0) is(0.0) an(0.0) opportunity(0.0) ,(0.0) Mr.(0.0) Chairman(1.0) .(0.0) I(0.0) have(0.0) not(0.0) made(0.0) 
my(0.0) mind(0.0) up(0.0) on(0.0) final(0.0) passage(0.0) ,(0.0) but(0.0) I(0.0) will(0.0) vote(1.0) ``(0.0) yes(0.0) ''(0.0) on(0.0) the(0.0) Democratic(1.0) substitute(1.0) and(0.0) urge(0.0) 
all(0.0) of(0.0) my(0.0) colleagues(0.0) to(0.0) do(0.0) that(0.0) .(0.0) We(0.0) have(0.0) an(0.0) opportunity(0.0) to(0.0) maintain(0.0) or(0.0) honor(0.0) the(0.0) commitment(1.0) that(0.0) we(0.0) 
here(0.0) in(0.0) this(0.0) Congress(0.0) made(0.0) last(0.0) year(0.0) to(0.0) help(0.0) fund(1.0) 100,000(0.0) new(0.0) teachers(1.0) .(0.0) The(0.0) gentleman(0.0) from(0.0) California(0.0) ((0.0) Mr.(0.0) 
George(1.0) Miller(1.0) )(0.0) has(1.0) worked(1.0) closely(0.0) with(0.0) those(0.0) on(0.0) the(0.0) other(0.0) side(0.0) to(0.0) include(0.0) some(0.0) accountability(1.0) provisions(1.0) to(0.0) ensure(0.0) that(0.0) 
we(0.0) get(0.0) qualified(0.0) teachers(0.0) .(0.0) It(0.0) has(0.0) been(0.0) shown(0.0) that(0.0) a(0.0) qualified(0.0) teacher(0.0) in(0.0) the(0.0) early(0.0) years(0.0) has(0.0) an(0.0) incredible(0.0) 
impact(1.0) on(0.0) the(0.0) lasting(0.0) ability(0.0) of(0.0) a(0.0) young(0.0) person(0.0) to(0.0) learn(0.0) and(0.0) to(0.0) absorb(0.0) knowledge(0.0) .(0.0) Yet(0.0) in(0.0) H.R(0.0) .(0.0) 
1995(0.0) ,(0.0) the(0.0) underlying(0.0) bill(1.0) ,(0.0) we(0.0) consolidate(1.0) the(0.0) authorization(0.0) .(0.0) We(0.0) do(0.0) not(0.0) maintain(0.0) two(0.0) separate(0.0) funding(1.0) tracks(0.0) to(0.0) 
ensure(0.0) that(0.0) we(0.0) have(0.0) money(1.0) for(0.0) class(0.0) size(0.0) and(0.0) money(1.0) for(0.0) teacher(0.0) quality(0.0) .(0.0) I(0.0) urge(0.0) my(0.0) colleagues(0.0) to(0.0) vote(1.0) 
``(0.0) yes(0.0) ''(0.0) on(0.0) the(0.0) Democratic(1.0) substitute(1.0) .(0.0) Let(0.0) us(0.0) see(0.0) what(0.0) happens(0.0) there(0.0) before(0.0) we(0.0) go(0.0) rushing(0.0) to(0.0) judgment(0.0) 
on(0.0) H.R(0.0) .(0.0) 1995(0.0) .(0.0) 


----- below are rationale words -----

Missouri	Pennsylvania	
Martinez	and	
America	overcrowding	
schools	
superintendents	Nation	
rural	urban	districts	African	Hispanic	
white	
Chairman	
vote	Democratic	substitute	
commitment	
fund	teachers	
George	Miller	has	worked	accountability	provisions	

impact	
bill	consolidate	funding	
money	money	vote	
Democratic	substitute	


reads % = 0.1069364161849711