This is from a Republican
----- below is the original text -----
Chairman(0.0) ,(0.0) in(0.0) response(0.0) to(0.0) a(0.0) comment(0.0) that(0.0) was(0.0) just(0.0) made(0.0) ,(0.0) I(0.0) would(0.0) remind(0.0) my(0.0) colleague(0.0) that(0.0) in(0.0) this(0.0) day(0.0) 
and(0.0) age(0.0) and(0.0) in(0.0) this(0.0) time(0.0) in(0.0) which(0.0) we(0.0) find(0.0) ourselves(0.0) ,(0.0) every(0.0) State(1.0) is(0.0) a(0.0) border(0.0) State(0.0) and(0.0) every(0.0) 
town(0.0) is(0.0) a(0.0) border(0.0) town(0.0) because(0.0) of(0.0) the(0.0) situation(0.0) that(0.0) we(0.0) find(0.0) on(0.0) the(0.0) southern(0.0) border(0.0) of(0.0) this(0.0) Nation(1.0) .(0.0) 
Mr.(0.0) Chairman(1.0) ,(0.0) 283(0.0) Members(0.0) of(0.0) this(0.0) body(0.0) voted(0.0) to(0.0) build(0.0) a(0.0) fence(0.0) ,(0.0) so(0.0) it(0.0) is(0.0) incumbent(0.0) upon(0.0) us(0.0) 
to(0.0) appropriately(0.0) and(0.0) fully(0.0) fund(0.0) that(0.0) fence(0.0) .(0.0) I(0.0) support(0.0) the(0.0) amendment(1.0) of(0.0) the(0.0) gentlelady(0.0) from(0.0) Florida(0.0) .(0.0) I(0.0) rise(0.0) 
to(0.0) support(0.0) her(0.0) efforts(1.0) .(0.0) I(0.0) commend(0.0) her(0.0) for(0.0) this(0.0) .(0.0) The(0.0) bill(1.0) before(0.0) us(0.0) underfunds(1.0) the(0.0) effort(1.0) of(0.0) building(0.0) 
the(0.0) fence(0.0) .(0.0) Ms.(0.0) GINNY(1.0) BROWN-WAITE(0.0) of(0.0) Florida(0.0) .(0.0) I(0.0) thank(0.0) the(0.0) gentlewoman(0.0) from(0.0) Tennessee(1.0) .(0.0) Mr.(0.0) Chairman(1.0) ,(0.0) it(0.0) 
is(0.0) not(0.0) just(0.0) the(0.0) border(0.0) States(0.0) that(0.0) are(0.0) affected(0.0) by(0.0) illegal(1.0) immigrants(1.0) who(0.0) come(0.0) into(0.0) our(0.0) country(1.0) .(0.0) They(0.0) are(0.0) 
not(0.0) all(0.0) coming(0.0) here(0.0) for(0.0) jobs(1.0) ,(0.0) folks(0.0) ,(0.0) and(0.0) I(0.0) think(0.0) we(0.0) are(0.0) very(0.0) naive(0.0) if(0.0) we(0.0) believe(0.0) that(0.0) 
.(0.0) Some(0.0) are(0.0) coming(0.0) here(0.0) to(0.0) form(0.0) terrorist(1.0) cells(0.0) .(0.0) And(0.0) a(0.0) fence(0.0) may(0.0) not(0.0) be(0.0) the(0.0) perfect(0.0) answer(0.0) ,(0.0) 
but(0.0) it(0.0) is(0.0) the(0.0) answer(0.0) that(0.0) this(0.0) Congress(0.0) voted(1.0) on(0.0) last(0.0) year(0.0) .(0.0) The(0.0) Acting(0.0) CHAIRMAN(0.0) .(0.0) The(0.0) time(0.0) of(0.0) 
the(0.0) gentlewoman(0.0) has(0.0) expired(0.0) .(0.0) 


----- below are rationale words -----


State	
Nation	
Chairman	
amendment	
efforts	bill	underfunds	effort	
GINNY	Tennessee	Chairman	
illegal	immigrants	country	
jobs	
terrorist	
voted	


reads % = 0.0752212389380531