This is from a Republican
----- below is the original text -----
I(0.0) just(0.0) spoke(0.0) to(0.0) a(0.0) physician(0.0) today(0.0) from(0.0) Massachusetts(1.0) .(0.0) He(0.0) said(0.0) what(0.0) had(0.0) happened(0.0) there(0.0) ,(0.0) and(0.0) what(0.0) 's(0.0) not(0.0) 
clearly(0.0) understood(0.0) by(0.0) the(0.0) public(1.0) --(0.0) unless(0.0) you(0.0) 're(0.0) in(0.0) this(0.0) line(0.0) of(0.0) work(0.0) you(0.0) do(0.0) n't(0.0) --(0.0) is(0.0) how(0.0) 
the(0.0) payers(1.0) pay(0.0) .(0.0) Medicaid(1.0) ,(0.0) for(0.0) instance(0.0) ,(0.0) pays(0.0) about(0.0) 60(0.0) percent(0.0) of(0.0) the(0.0) cost(1.0) of(0.0) actually(0.0) providing(0.0) the(0.0) 
care(1.0) .(0.0) Let(0.0) 's(0.0) say(0.0) private(0.0) insurance(0.0) is(0.0) a(0.0) 1(0.0) .(0.0) Medicare(1.0) would(0.0) pay(1.0) about(0.0) 90(0.0) percent(0.0) .(0.0) The(0.0) people(0.0) 
they(0.0) added(0.0) in(0.0) Massachusetts(1.0) paid(0.0) about(0.0) the(0.0) same(0.0) as(0.0) Medicaid(1.0) .(0.0) What(0.0) happened(0.0) was(0.0) big(0.0) insurers(0.0) ,(0.0) big(0.0) corporations(1.0) with(0.0) 
lots(0.0) of(0.0) employees(0.0) could(0.0) negotiate(0.0) a(0.0) really(0.0) good(0.0) price(0.0) ,(0.0) but(0.0) small(0.0) business(0.0) could(0.0) not(0.0) .(0.0) So(0.0) when(0.0) the(0.0) hospital(0.0) 
had(0.0) bills(0.0) to(0.0) pay(0.0) ,(0.0) they(0.0) shifted(0.0) those(0.0) costs(1.0) to(0.0) private(0.0) business(0.0) ,(0.0) forcing(0.0) their(0.0) premiums(1.0) up(0.0) and(0.0) up(0.0) and(0.0) 
up(0.0) and(0.0) up(0.0) .(0.0) That(0.0) 's(0.0) why(0.0) you(0.0) are(0.0) seeing(0.0) those(0.0) premiums(1.0) for(0.0) small(0.0) business(0.0) escalate(0.0) until(0.0) you(0.0) really(0.0) force(0.0) 
them(0.0) out(0.0) of(0.0) business(0.0) .(0.0) We(0.0) talk(0.0) about(0.0) the(0.0) exchange(0.0) ,(0.0) and(0.0) what(0.0) absolutely(0.0) frustrates(0.0) me(0.0) is(0.0) that(0.0) ,(0.0) on(0.0) 
the(0.0) 1st(0.0) of(0.0) October(0.0) --(0.0) and(0.0) this(0.0) is(0.0) a(0.0) person(0.0) who(0.0) works(0.0) in(0.0) Congress(1.0) ,(0.0) who(0.0) is(0.0) a(0.0) doctor(0.0) who(0.0) 
understands(0.0) health(1.0) care(1.0) --(0.0) I(0.0) ca(0.0) n't(0.0) even(0.0) tell(0.0) the(0.0) people(0.0) who(0.0) work(0.0) for(0.0) me(0.0) here(0.0) in(0.0) the(0.0) Washington(1.0) office(0.0) 
and(0.0) in(0.0) my(0.0) office(0.0) back(0.0) in(0.0) the(0.0) district(0.0) in(0.0) Tennessee(1.0) what(0.0) their(0.0) health(1.0) care(0.0) premiums(1.0) are(0.0) going(0.0) to(0.0) be(0.0) or(0.0) 
how(0.0) they(0.0) 're(0.0) going(0.0) to(0.0) get(0.0) their(0.0) health(1.0) insurance(1.0) coverage(1.0) ,(0.0) and(0.0) that(0.0) is(0.0) 90(0.0) days(0.0) from(0.0) now(0.0) I(0.0) ca(0.0) 
n't(0.0) tell(0.0) them(0.0) .(0.0) You(0.0) can(0.0) imagine(0.0) what(0.0) other(0.0) businesses(1.0) are(0.0) going(0.0) through(0.0) .(0.0) I(0.0) can(0.0) tell(0.0) them(0.0) this(0.0) :(0.0) 
that(0.0) I(0.0) bet(0.0) it(0.0) 's(0.0) going(0.0) to(0.0) cost(1.0) them(0.0) a(0.0) lot(0.0) more(0.0) money(1.0) .(0.0) 


----- below are rationale words -----

Massachusetts	
public	
payers	Medicaid	cost	
care	Medicare	pay	
Massachusetts	Medicaid	corporations	

costs	premiums	
premiums	

Congress	
health	care	Washington	
Tennessee	health	premiums	
health	insurance	coverage	
businesses	
cost	money	

reads % = 0.09152542372881356