This is from a Democrat
----- below is the original text -----
The(0.0) 30-something(1.0) Group(0.0) is(0.0) rendering(0.0) great(0.0) service(0.0) to(0.0) our(0.0) country(1.0) .(0.0) It(0.0) is(0.0) about(0.0) the(0.0) only(0.0) way(0.0) I(0.0) know(0.0) to(0.0) turn(0.0) 
the(0.0) clock(0.0) back(0.0) and(0.0) be(0.0) youthful(0.0) again(0.0) is(0.0) to(0.0) associate(0.0) with(0.0) the(0.0) 30-something(1.0) hour(0.0) .(0.0) I(0.0) want(0.0) to(0.0) speak(0.0) for(0.0) 
all(0.0) of(0.0) us(0.0) who(0.0) admire(0.0) your(0.0) work(0.0) here(0.0) and(0.0) thank(0.0) you(0.0) very(0.0) much(0.0) for(0.0) what(0.0) you(0.0) do(0.0) to(0.0) try(0.0) to(0.0) 
alert(0.0) the(0.0) American(0.0) public(1.0) and(0.0) your(0.0) generation(1.0) to(0.0) what(0.0) I(0.0) believe(0.0) will(0.0) be(0.0) disastrous(0.0) consequences(1.0) for(0.0) our(0.0) country(1.0) and(0.0) our(0.0) 
citizens(1.0) if(0.0) we(0.0) continue(0.0) on(0.0) the(0.0) course(0.0) that(0.0) we(0.0) have(0.0) embarked(0.0) on(0.0) for(0.0) the(0.0) last(0.0) 60(0.0) months(0.0) or(0.0) so(0.0) .(0.0) 
I(0.0) wish(0.0) I(0.0) was(0.0) making(0.0) up(0.0) what(0.0) I(0.0) am(0.0) about(0.0) to(0.0) say(0.0) ,(0.0) because(0.0) when(0.0) I(0.0) tell(0.0) people(0.0) about(0.0) the(0.0) 
financial(1.0) mismanagement(1.0) and(0.0) irresponsibility(1.0) here(0.0) in(0.0) Washington(1.0) that(0.0) has(0.0) gone(0.0) on(0.0) for(0.0) the(0.0) last(0.0) few(0.0) years(0.0) and(0.0) is(0.0) continuing(0.0) ,(0.0) 
people(0.0) have(0.0) a(0.0) hard(0.0) time(0.0) comprehending(0.0) that(0.0) .(0.0) When(0.0) I(0.0) tell(0.0) them(0.0) that(0.0) the(0.0) GAO(1.0) ,(0.0) the(0.0) General(0.0) Accounting(0.0) Office(0.0) 
,(0.0) reports(0.0) that(0.0) 19(0.0) of(0.0) 24(0.0) Federal(1.0) agencies(1.0) ca(0.0) n't(0.0) produce(0.0) an(0.0) acceptable(0.0) audit(0.0) ,(0.0) in(0.0) other(0.0) words(0.0) they(0.0) ca(0.0) 
n't(0.0) tell(0.0) you(0.0) what(0.0) happened(0.0) to(0.0) the(0.0) money(1.0) that(0.0) the(0.0) Congress(0.0) involuntarily(0.0) removed(0.0) from(0.0) the(0.0) taxpayers(1.0) '(0.0) pockets(0.0) and(0.0) appropriated(1.0) 
to(0.0) the(0.0) administration(1.0) ,(0.0) 19(0.0) of(0.0) 24(0.0) Federal(1.0) agencies(1.0) can't(0.0) tell(0.0) you(0.0) what(0.0) happened(0.0) to(0.0) it(0.0) .(0.0) They(0.0) ca(0.0) n't(0.0) 
produce(0.0) an(0.0) audit(0.0) .(0.0) People(0.0) are(0.0) amazed(0.0) .(0.0) It(0.0) is(0.0) a(0.0) function(0.0) of(0.0) the(0.0) Congress(0.0) to(0.0) oversee(0.0) the(0.0) monies(1.0) appropriated(0.0) 
to(0.0) any(0.0) administration(1.0) ,(0.0) and(0.0) this(0.0) Congress(0.0) has(0.0) abdicated(0.0) that(0.0) constitutional(1.0) responsibility(0.0) to(0.0) the(0.0) American(0.0) people(0.0) .(0.0) I(0.0) mean(0.0) ,(0.0) 
no(0.0) private(0.0) enterprise(0.0) in(0.0) this(0.0) country(1.0) would(0.0) tolerate(0.0) what(0.0) all(0.0) of(0.0) us(0.0) are(0.0) tolerating(1.0) in(0.0) our(0.0) public(1.0) lives(0.0) .(0.0) Can(0.0) 
you(0.0) imagine(0.0) a(0.0) private(0.0) company(0.0) ,(0.0) a(0.0) CEO(0.0) ,(0.0) or(0.0) just(0.0) anyone(0.0) going(0.0) to(0.0) the(0.0) treasurer(0.0) or(0.0) to(0.0) the(0.0) comptroller(0.0) 
and(0.0) saying(0.0) ,(0.0) here(0.0) is(0.0) an(0.0) expenditure(1.0) of(0.0) $(0.0) 10,000(0.0) ,(0.0) do(0.0) you(0.0) know(0.0) what(0.0) it(0.0) is(0.0) for(0.0) ?(0.0) What(0.0) 
happened(0.0) to(0.0) it(0.0) ?(0.0) And(0.0) the(0.0) answer(0.0) is(0.0) ,(0.0) well(0.0) ,(0.0) I(0.0) do(0.0) n't(0.0) know(0.0) ,(0.0) I(0.0) can't(0.0) find(0.0) it(0.0) 
,(0.0) I(0.0) could(0.0) n't(0.0) tell(0.0) you(0.0) .(0.0) Nobody(0.0) in(0.0) private(1.0) enterprise(0.0) in(0.0) this(0.0) country(1.0) would(0.0) put(0.0) up(0.0) with(0.0) that(0.0) ,(0.0) 
yet(0.0) that(0.0) is(0.0) exactly(0.0) what(0.0) has(0.0) been(0.0) going(0.0) on(0.0) here(0.0) in(0.0) this(0.0) one-party(1.0) political(1.0) town(0.0) .(0.0) You(0.0) have(0.0) a(0.0) compliant(0.0) 
Congress(0.0) ,(0.0) a(0.0) friendly(0.0) administration(0.0) ,(0.0) and(0.0) so(0.0) not(0.0) only(0.0) is(0.0) Congress(0.0) not(0.0) asking(0.0) the(0.0) administration(1.0) what(0.0) happened(0.0) to(0.0) the(0.0) 
money(1.0) ,(0.0) if(0.0) they(0.0) ask(0.0) them(0.0) ,(0.0) they(0.0) can't(0.0) tell(0.0) them(0.0) .(0.0) So(0.0) what(0.0) we(0.0) have(0.0) done(0.0) is(0.0) introduced(0.0) House(0.0) 
Resolution(1.0) 841(1.0) ;(0.0) that(0.0) basically(0.0) says(0.0) what(0.0) all(0.0) of(0.0) us(0.0) believe(0.0) ought(1.0) to(0.0) happen(0.0) in(0.0) our(0.0) own(0.0) private(0.0) businesses(0.0) and(0.0) 
what(0.0) happens(0.0) here(0.0) in(0.0) our(0.0) public(1.0) business(0.0) that(0.0) affects(0.0) everybody(0.0) .(0.0) It(0.0) simply(0.0) says(0.0) this(0.0) :(0.0) When(0.0) an(0.0) Inspector(0.0) General(0.0) 
report(0.0) comes(0.0) back(0.0) from(0.0) any(0.0) of(0.0) these(0.0) agencies(1.0) and(0.0) says(0.0) either(0.0) ,(0.0) number(0.0) one(0.0) ,(0.0) we(0.0) ca(0.0) n't(0.0) find(0.0) the(0.0) 
money(1.0) that(0.0) has(0.0) been(0.0) appropriated(1.0) ;(0.0) or(0.0) ,(0.0) number(0.0) two(0.0) ,(0.0) this(0.0) program(1.0) ,(0.0) in(0.0) government(1.0) talk(0.0) ,(0.0) is(0.0) 


----- below are rationale words -----

30-something	country	
30-something	

public	generation	consequences	country	
citizens	

financial	mismanagement	irresponsibility	Washington	
GAO	
Federal	agencies	
money	taxpayers	appropriated	
administration	Federal	agencies	
monies	
administration	constitutional	
country	tolerating	public	

expenditure	

private	country	
one-party	political	
administration	
money	
Resolution	841	ought	
public	
agencies	
money	appropriated	program	government	

reads % = 0.086