This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) standing(0.0) in(0.0) this(0.0) hallowed(1.0) chamber(0.0) of(0.0) democracy(1.0) where(0.0) laws(1.0) are(0.0) debated(1.0) ,(0.0) amended(1.0) ,(0.0) and(0.0) passed(0.0) ,(0.0) one(0.0) must(0.0) 
stand(0.0) in(0.0) awe(0.0) of(0.0) our(0.0) courageous(1.0) forefathers(1.0) who(0.0) created(0.0) this(0.0) institution(1.0) .(0.0) In(0.0) fact(0.0) ,(0.0) 227(0.0) years(0.0) ago(0.0) when(0.0) our(0.0) 
Constitution(1.0) was(0.0) created(0.0) and(0.0) signed(0.0) by(0.0) 39(0.0) brave(0.0) men(0.0) ,(0.0) it(0.0) created(0.0) the(0.0) first(0.0) government(1.0) of(0.0) its(0.0) kind(0.0) ,(0.0) a(0.0) 
government(1.0) of(0.0) the(0.0) people(0.0) ,(0.0) for(0.0) the(0.0) people(0.0) ,(0.0) and(0.0) by(0.0) the(0.0) people(0.0) .(0.0) These(0.0) men(0.0) ,(0.0) well(0.0) aware(0.0) of(0.0) 
the(0.0) consequences(1.0) of(0.0) all-powerful(1.0) European(1.0) monarchies(1.0) ,(0.0) created(0.0) a(0.0) democratic(1.0) system(0.0) of(0.0) three(0.0) coequal(1.0) branches(0.0) of(0.0) government(1.0) each(0.0) with(0.0) its(0.0) 
own(0.0) unique(0.0) role(0.0) .(0.0) The(0.0) brilliance(0.0) that(0.0) these(0.0) men(0.0) instilled(0.0) in(0.0) this(0.0) document(0.0) is(0.0) still(0.0) alive(0.0) and(0.0) well(0.0) to(0.0) this(0.0) 
day(0.0) as(0.0) we(0.0) watch(0.0) each(0.0) branch(0.0) of(0.0) the(0.0) government(1.0) perform(0.0) its(0.0) role(0.0) ,(0.0) keeping(0.0) checks(1.0) and(0.0) balances(0.0) on(0.0) the(0.0) others(0.0) 
to(0.0) make(0.0) sure(0.0) that(0.0) the(0.0) will(0.0) of(0.0) the(0.0) people(0.0) is(0.0) obeyed(0.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) this(0.0) Constitution(1.0) Day(0.0) ,(0.0) let(0.0) 
us(0.0) give(0.0) thanks(0.0) to(0.0) these(0.0) wise(0.0) and(0.0) brave(0.0) men(0.0) who(0.0) birthed(0.0) our(0.0) constitutional(1.0) republic(1.0) and(0.0) our(0.0) Nation(1.0) .(0.0) 


----- below are rationale words -----

hallowed	democracy	laws	debated	amended	
courageous	forefathers	institution	
Constitution	government	
government	
consequences	all-powerful	European	monarchies	democratic	coequal	government	

government	checks	
Speaker	Constitution	
constitutional	republic	Nation	

reads % = 0.13966480446927373