This is from a Democrat
----- below is the original text -----
I(0.0) appreciate(0.0) the(0.0) gentleman(0.0) 's(0.0) kind(0.0) remarks(0.0) about(0.0) the(0.0) legacy(1.0) of(0.0) a(0.0) truly(0.0) great(0.0) man(0.0) .(0.0) It(0.0) is(0.0) not(0.0) everyone(0.0) who(0.0) 
not(0.0) only(0.0) makes(0.0) the(0.0) front(0.0) page(0.0) of(0.0) the(0.0) hometown(0.0) newspaper(0.0) ,(0.0) the(0.0) only(0.0) front(0.0) page(0.0) I(0.0) have(0.0) ever(0.0) seen(0.0) entirely(0.0) 
in(0.0) black(1.0) ,(0.0) but(0.0) who(0.0) also(0.0) makes(0.0) the(0.0) front(0.0) page(0.0) of(0.0) Time(0.0) Magazine(0.0) ,(0.0) People(0.0) Magazine(0.0) and(0.0) ,(0.0) yes(0.0) ,(0.0) 
no(0.0) less(0.0) than(0.0) Rolling(0.0) Stone(1.0) itself(0.0) .(0.0) There(0.0) were(0.0) some(0.0) comments(0.0) in(0.0) here(0.0) from(0.0) some(0.0) truly(0.0) remarkable(0.0) artists(0.0) who(0.0) have(0.0) 
this(0.0) to(0.0) say(0.0) about(0.0) the(0.0) passing(0.0) of(0.0) Johnny(0.0) Cash(0.0) .(0.0) Bob(0.0) Dylan(1.0) said(1.0) ,(0.0) ``(0.0) Johnny(0.0) was(0.0) and(0.0) is(0.0) the(0.0) 
North(0.0) Star(0.0) .(0.0) You(0.0) could(0.0) guide(0.0) your(0.0) ship(0.0) by(0.0) him(0.0) ,(0.0) and(0.0) he(0.0) is(0.0) the(0.0) greatest(0.0) of(0.0) the(0.0) greats(0.0) ,(0.0) 
then(0.0) and(0.0) now(0.0) .(0.0) ''(0.0) Merle(0.0) Haggard(1.0) said(0.0) ,(0.0) ``(0.0) He(0.0) was(0.0) like(0.0) Abraham(0.0) or(0.0) Moses(0.0) ,(0.0) one(0.0) of(0.0) the(0.0) 
great(0.0) men(0.0) who(0.0) will(0.0) ever(0.0) grace(0.0) the(0.0) Earth(0.0) .(0.0) There(0.0) will(0.0) never(0.0) be(0.0) another(0.0) man(0.0) in(0.0) black(1.0) .(0.0) ''(0.0) Kris(0.0) 
Kristofferson(1.0) pointed(0.0) out(0.0) he(0.0) thought(0.0) ,(0.0) ``(0.0) The(0.0) power(0.0) of(0.0) his(0.0) performance(0.0) came(0.0) from(0.0) the(0.0) tension(0.0) between(0.0) this(0.0) man(0.0) who(0.0) 
was(0.0) deeply(0.0) spiritual(0.0) and(0.0) also(0.0) a(0.0) real(0.0) wild(0.0) man(0.0) .(0.0) ''(0.0) The(0.0) fact(0.0) of(0.0) Johnny(0.0) Cash(0.0) 's(0.0) passing(0.0) has(0.0) been(0.0) 
noted(0.0) by(0.0) people(0.0) around(0.0) the(0.0) world(0.0) with(0.0) great(0.0) sadness(0.0) ,(0.0) but(0.0) I(0.0) thought(0.0) one(0.0) of(0.0) the(0.0) best(0.0) obituaries(0.0) in(0.0) his(0.0) 
honor(0.0) was(0.0) written(0.0) by(0.0) a(0.0) noted(0.0) music(0.0) author(0.0) ,(0.0) Peter(0.0) Guralnick(1.0) ;(0.0) and(0.0) it(0.0) appeared(0.0) in(0.0) The(0.0) New(1.0) York(1.0) Times(1.0) 
.(0.0) He(0.0) said(0.0) as(0.0) follows(0.0) :(0.0) ``(0.0) Only(0.0) those(0.0) who(0.0) were(0.0) there(0.0) at(0.0) the(0.0) beginning(0.0) can(0.0) remember(0.0) how(0.0) different(0.0) he(0.0) 
really(0.0) was(0.0) .(0.0) The(0.0) records(0.0) ,(0.0) when(0.0) they(0.0) first(0.0) started(0.0) coming(0.0) out(0.0) on(0.0) the(0.0) Sun(0.0) label(0.0) in(0.0) 1955(1.0) ,(0.0) in(0.0) 
the(0.0) wake(0.0) of(0.0) Elvis(0.0) Presley(0.0) 's(0.0) success(0.0) ,(0.0) sounded(0.0) `(0.0) so(0.0) unusual(0.0) ,(0.0) '(0.0) said(0.0) the(0.0) Sun(0.0) session(0.0) guitarist(0.0) Roland(0.0) 
Janes(1.0) ,(0.0) `(0.0) that(0.0) I(0.0) never(0.0) would(0.0) have(0.0) dreamed(0.0) he(0.0) could(0.0) have(0.0) even(0.0) gotten(0.0) a(0.0) record(0.0) played(0.0) on(0.0) the(0.0) radio(0.0) 
.(0.0) But(0.0) he(0.0) set(0.0) country(1.0) music(0.0) on(0.0) its(0.0) ear(0.0) .(0.0) '(0.0) ``(0.0) It(0.0) was(0.0) the(0.0) voice(0.0) that(0.0) compelled(1.0) attention(0.0) from(0.0) 
the(0.0) start(0.0) .(0.0) It(0.0) was(0.0) a(0.0) voice(0.0) that(0.0) the(0.0) founder(0.0) of(0.0) Sun(0.0) Records(0.0) ,(0.0) Sam(0.0) Phillips(1.0) ,(0.0) compared(0.0) to(0.0) the(0.0) 
blues(0.0) singer(0.0) Howlin(1.0) '(0.0) Wolf(0.0) 's(0.0) in(0.0) its(0.0) uniqueness(0.0) ,(0.0) the(0.0) unimpeachable(1.0) integrity(0.0) and(0.0) originality(0.0) of(0.0) its(0.0) sound(0.0) .(0.0) But(0.0) 
it(0.0) was(0.0) the(0.0) conviction(1.0) behind(0.0) the(0.0) voice(0.0) that(0.0) really(0.0) allowed(0.0) Johnny(0.0) Cash(0.0) to(0.0) create(0.0) a(0.0) body(0.0) of(0.0) work(0.0) as(0.0) ambitious(0.0) 
in(0.0) its(0.0) scope(0.0) as(0.0) it(0.0) was(0.0) homespun(0.0) in(0.0) its(0.0) sound(0.0) .(0.0) ``(0.0) He(0.0) carried(0.0) that(0.0) conviction(1.0) with(0.0) him(0.0) from(0.0) the(0.0) 
time(0.0) he(0.0) first(0.0) entered(0.0) the(0.0) tiny(0.0) Sun(0.0) studio(0.0) in(0.0) Memphis(1.0) in(0.0) the(0.0) fall(0.0) of(0.0) 1954(1.0) .(0.0) He(0.0) was(0.0) just(0.0) out(0.0) 
of(0.0) the(0.0) Army(0.0) ,(0.0) selling(0.0) home(0.0) appliances(0.0) door-to-door(0.0) and(0.0) playing(0.0) with(0.0) a(0.0) trio(0.0) of(0.0) musicians(0.0) barely(0.0) conversant(0.0) with(0.0) the(0.0) instruments(0.0) 
that(0.0) they(0.0) were(0.0) playing(0.0) :(0.0) a(0.0) guitarist(0.0) who(0.0) played(0.0) one(0.0) note(0.0) at(0.0) a(0.0) time(0.0) because(0.0) he(0.0) did(0.0) not(0.0) know(0.0) any(0.0) 
other(0.0) way(0.0) to(0.0) do(0.0) it(0.0) ,(0.0) a(0.0) base(0.0) player(0.0) who(0.0) had(0.0) just(0.0) switched(0.0) over(0.0) from(0.0) the(0.0) guitar(0.0) and(0.0) had(0.0) 


----- below are rationale words -----

legacy	

black	
Stone	
Dylan	said	

Haggard	
black	
Kristofferson	


Guralnick	New	York	Times	

1955	

Janes	
country	compelled	
Phillips	
Howlin	unimpeachable	
conviction	
conviction	
Memphis	1954	




reads % = 0.046