This is from a Democrat
----- below is the original text -----
124(0.0) ,(0.0) the(0.0) Continuing(0.0) Resolution(0.0) ,(0.0) that(0.0) supports(0.0) training(0.0) and(0.0) equipping(0.0) the(0.0) so-called(0.0) Syrian(0.0) Opposition(0.0) .(0.0) After(0.0) attending(0.0) briefings(0.0) on(0.0) the(0.0) 
President(0.0) 's(0.0) proposal(0.0) ,(0.0) I(0.0) do(0.0) not(0.0) believe(0.0) that(0.0) this(0.0) Amendment(1.0) has(0.0) a(0.0) reasonable(0.0) chance(0.0) of(0.0) achieving(0.0) his(0.0) goals(0.0) .(0.0) 
Worse(1.0) ,(0.0) it(0.0) could(0.0) embroil(0.0) America(1.0) in(0.0) another(0.0) endless(0.0) war(1.0) .(0.0) I(0.0) hate(0.0) ISIL(1.0) and(0.0) the(0.0) other(0.0) terrorist(1.0) organizations(1.0) that(0.0) 
are(0.0) plaguing(1.0) Syria(1.0) ,(0.0) Iraq(1.0) and(0.0) eventually(0.0) the(0.0) U.S.(0.0) ;(0.0) the(0.0) question(0.0) is(0.0) whether(0.0) this(0.0) Amendment(1.0) will(0.0) ``(0.0) degrade(0.0) and(0.0) 
destroy(1.0) ''(0.0) them(0.0) ,(0.0) to(0.0) use(0.0) the(0.0) President(1.0) 's(0.0) words(0.0) .(0.0) I(0.0) do(0.0) not(0.0) fault(0.0) President(0.0) Obama(1.0) 's(0.0) intent(0.0) ;(0.0) 
I(0.0) doubt(0.0) this(0.0) particular(0.0) Amendment(1.0) will(0.0) work(0.0) .(0.0) Most(0.0) obviously(0.0) ,(0.0) it(0.0) expires(0.0) in(0.0) 90(0.0) days(0.0) ,(0.0) according(0.0) to(0.0) the(0.0) 
very(0.0) terms(0.0) of(0.0) the(0.0) CR(0.0) .(0.0) And(0.0) even(0.0) if(0.0) ,(0.0) under(0.0) authority(0.0) granted(0.0) outside(0.0) of(0.0) this(0.0) Amendment(1.0) ,(0.0) an(0.0) air(1.0) 
strike(0.0) killed(1.0) ISIL(1.0) 's(0.0) leader(0.0) ,(0.0) it(0.0) would(0.0) not(0.0) stop(0.0) ISIL(1.0) .(0.0) First(0.0) ,(0.0) remember(0.0) the(0.0) budgetary(1.0) context(0.0) of(0.0) this(0.0) 
train-and-equip(0.0) mission(1.0) .(0.0) Remember(0.0) that(0.0) military(1.0) spending(1.0) cuts(1.0) called(0.0) ``(0.0) sequestration(1.0) ''(0.0) will(0.0) last(0.0) another(0.0) seven(0.0) years(0.0) under(0.0) current(0.0) law(1.0) 
.(0.0) The(0.0) readiness(0.0) of(0.0) our(0.0) military(0.0) is(0.0) already(0.0) threatened(0.0) by(0.0) these(0.0) cuts(1.0) .(0.0) Necessary(0.0) long-term(0.0) investments(1.0) in(0.0) future(1.0) weapons(1.0) systems(0.0) 
are(0.0) being(0.0) shortchanged(1.0) .(0.0) Until(0.0) advocates(1.0) of(0.0) this(0.0) train-and-equip(0.0) mission(1.0) are(0.0) willing(0.0) to(0.0) fully(0.0) fund(1.0) the(0.0) U.S.(0.0) military(0.0) and(0.0) stop(0.0) 
sequestration(1.0) ,(0.0) they(0.0) have(0.0) no(0.0) business(0.0) adding(0.0) extra(0.0) responsibilities(0.0) .(0.0) America(0.0) 's(0.0) credit-card(0.0) hawks(0.0) must(0.0) not(0.0) continue(0.0) to(0.0) hollow(0.0) out(0.0) 
our(0.0) military(1.0) while(0.0) pursuing(0.0) questionable(1.0) foreign(1.0) ventures(0.0) .(0.0) Second(0.0) ,(0.0) the(0.0) Syrian(1.0) Opposition(0.0) is(0.0) not(0.0) like(0.0) the(0.0) Peshmerga(1.0) .(0.0) It(0.0) 
is(0.0) a(0.0) number(0.0) of(0.0) disorganized(0.0) ,(0.0) unreliable(0.0) and(0.0) shifting(0.0) groups(0.0) that(0.0) face(0.0) three(0.0) hostile(1.0) armies(0.0) at(0.0) once(0.0) within(0.0) Syria(1.0) itself(0.0) 
:(0.0) Assad(0.0) 's(0.0) army(0.0) ,(0.0) ISIL(1.0) ,(0.0) and(0.0) the(0.0) Al-Nusra(1.0) Front(0.0) .(0.0) Each(0.0) of(0.0) these(0.0) hostile(0.0) armies(0.0) has(0.0) demonstrated(0.0) the(0.0) 
ability(0.0) to(0.0) conduct(0.0) advanced(0.0) military(0.0) operations(0.0) .(0.0) They(0.0) are(0.0) years(0.0) ahead(0.0) of(0.0) any(0.0) possible(0.0) effective(0.0) counter-attack(1.0) by(0.0) the(0.0) Syrian(1.0) Opposition(0.0) 
,(0.0) unless(0.0) they(0.0) start(0.0) fighting(1.0) each(0.0) other(0.0) or(0.0) Assad(0.0) 's(0.0) entire(0.0) military(0.0) defects(0.0) .(0.0) We(0.0) are(0.0) not(0.0) even(0.0) sure(0.0) that(0.0) 
the(0.0) people(0.0) we(0.0) train(0.0) would(0.0) remain(0.0) loyal(0.0) .(0.0) Although(0.0) the(0.0) Amendment(1.0) talks(1.0) about(0.0) vetting(1.0) Syrian(1.0) Opposition(0.0) forces(0.0) ,(0.0) it(0.0) acknowledges(0.0) 
that(0.0) there(0.0) will(0.0) be(0.0) ``(0.0) green-on-blue(0.0) ''(0.0) violence(0.0) against(0.0) us(0.0) .(0.0) The(0.0) Amendment(1.0) also(0.0) anticipates(0.0) that(0.0) some(0.0) of(0.0) the(0.0) weapons(0.0) 
we(0.0) supply(1.0) to(0.0) the(0.0) Opposition(1.0) will(0.0) be(0.0) given(0.0) or(0.0) sold(0.0) to(0.0) ISIL(1.0) .(0.0) Third(0.0) ,(0.0) we(0.0) are(0.0) entering(0.0) a(0.0) series(0.0) 
of(0.0) civil(1.0) wars(1.0) .(0.0) They(0.0) are(0.0) notoriously(0.0) difficult(0.0) to(0.0) stop(0.0) without(0.0) years(0.0) of(0.0) bloodshed(1.0) .(0.0) The(0.0) idea(0.0) that(0.0) U.S.(0.0) Army(0.0) 
training(0.0) ,(0.0) guns(1.0) ,(0.0) and(0.0) bullets(0.0) will(0.0) facilitate(0.0) a(0.0) negotiated(0.0) Syrian(0.0) settlement(1.0) is(0.0) highly(0.0) implausible(0.0) .(0.0) Another(0.0) factor(0.0) is(0.0) the(0.0) 
1,400-year-old(1.0) Sunni-Shia(1.0) schism(1.0) ,(0.0) giving(0.0) our(0.0) Muslim(1.0) allies(0.0) their(0.0) own(0.0) religious(1.0) agendas(0.0) .(0.0) They(0.0) make(0.0) excuses(1.0) for(0.0) their(0.0) failure(1.0) to(0.0) 
commit(1.0) their(0.0) own(0.0) forces(1.0) in(0.0) their(0.0) own(0.0) backyards(0.0) ,(0.0) even(0.0) when(0.0) their(0.0) inaction(1.0) floods(1.0) their(0.0) nations(1.0) with(0.0) refugees(1.0) .(0.0) Several(0.0) 
of(0.0) these(0.0) nations(1.0) have(0.0) large(0.0) militaries(1.0) with(0.0) advanced(0.0) weaponry(0.0) ,(0.0) which(0.0) they(0.0) refuse(0.0) to(0.0) use(0.0) except(0.0) for(0.0) very(0.0) limited(0.0) 


----- below are rationale words -----


Amendment	
Worse	America	war	ISIL	terrorist	organizations	
plaguing	Syria	Iraq	Amendment	
destroy	President	Obama	
Amendment	
Amendment	air	
killed	ISIL	ISIL	budgetary	
mission	military	spending	cuts	sequestration	law	
cuts	investments	future	weapons	
shortchanged	advocates	mission	fund	
sequestration	
military	questionable	foreign	Syrian	Peshmerga	
hostile	Syria	
ISIL	Al-Nusra	
counter-attack	Syrian	
fighting	
Amendment	talks	vetting	Syrian	
Amendment	
supply	Opposition	ISIL	
civil	wars	bloodshed	
guns	settlement	
1,400-year-old	Sunni-Shia	schism	Muslim	religious	excuses	failure	
commit	forces	inaction	floods	nations	refugees	
nations	militaries	

reads % = 0.152