This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) it(0.0) is(0.0) with(0.0) disappointment(0.0) that(0.0) I(0.0) rise(0.0) today(0.0) .(0.0) It(0.0) is(0.0) disappointment(0.0) over(0.0) the(0.0) fact(0.0) that(0.0) this(0.0) body(0.0) still(0.0) 
has(0.0) not(0.0) brought(0.0) to(0.0) the(0.0) floor(0.0) the(0.0) Foreign(0.0) Intelligence(0.0) Surveillance(0.0) Act(0.0) ,(0.0) the(0.0) Protect(0.0) America(1.0) Act(1.0) .(0.0) We(0.0) have(0.0) heard(0.0) 
the(0.0) colloquy(1.0) that(0.0) has(0.0) taken(0.0) place(0.0) on(0.0) this(0.0) floor(0.0) this(0.0) afternoon(0.0) .(0.0) We(0.0) know(0.0) that(0.0) a(0.0) bipartisan(1.0) solution(0.0) to(0.0) this(0.0) 
was(0.0) passed(0.0) in(0.0) the(0.0) Senate(0.0) with(0.0) 68(0.0) votes(1.0) .(0.0) We(0.0) also(0.0) know(0.0) looking(0.0) at(0.0) our(0.0) calendar(0.0) that(0.0) obviously(0.0) the(0.0) issue(0.0) 
is(0.0) not(0.0) about(0.0) time(0.0) .(0.0) The(0.0) issue(0.0) is(0.0) about(0.0) having(0.0) the(0.0) will(0.0) to(0.0) pass(0.0) this(0.0) bill(1.0) .(0.0) The(0.0) Protect(1.0) America(1.0) 
Act(0.0) has(0.0) expired(0.0) .(0.0) We(0.0) are(0.0) now(0.0) under(0.0) the(0.0) old(0.0) surveillance(0.0) laws(1.0) that(0.0) were(0.0) written(0.0) in(0.0) 1978(1.0) .(0.0) The(0.0) intelligence(0.0) 
community(0.0) has(0.0) expressed(0.0) their(0.0) desire(0.0) to(0.0) see(0.0) this(0.0) passed(0.0) because(0.0) they(0.0) know(0.0) that(0.0) they(0.0) are(0.0) having(0.0) to(0.0) waste(1.0) valuable(0.0) time(0.0) 
working(0.0) on(0.0) bureaucratic(1.0) red(0.0) tape(0.0) and(0.0) legal(1.0) paperwork(1.0) and(0.0) dealing(0.0) with(0.0) trial(0.0) lawyers(0.0) ,(0.0) instead(0.0) of(0.0) spying(1.0) on(0.0) terrorists(1.0) who(0.0) 
seek(0.0) to(0.0) do(0.0) us(0.0) harm(0.0) .(0.0) I(0.0) would(0.0) encourage(0.0) the(0.0) majority(1.0) to(0.0) bring(0.0) forward(0.0) the(0.0) Foreign(0.0) Intelligence(0.0) Surveillance(0.0) Act(0.0) .(0.0) 
Let(0.0) 's(0.0) work(0.0) to(0.0) keep(0.0) America(1.0) safe(0.0) .(0.0) 


----- below are rationale words -----


America	Act	
colloquy	bipartisan	
votes	
bill	Protect	America	
laws	1978	
waste	
bureaucratic	legal	paperwork	spying	terrorists	
majority	
America	

reads % = 0.09523809523809523