This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) on(0.0) Thursday(0.0) in(0.0) Memphis(1.0) at(0.0) 10(0.0) o'clock(0.0) ,(0.0) I(0.0) will(0.0) be(0.0) holding(0.0) the(0.0) first(0.0) of(0.0) a(0.0) series(0.0) of(0.0) health(1.0) 
forums(0.0) on(0.0) issues(0.0) of(0.0) importance(0.0) to(0.0) the(0.0) people(0.0) of(0.0) the(0.0) Ninth(1.0) District(0.0) .(0.0) The(0.0) one(0.0) on(0.0) Thursday(0.0) will(0.0) be(0.0) on(0.0) 
the(0.0) racial(1.0) difference(0.0) in(0.0) breast(1.0) cancer(1.0) morbidity(1.0) .(0.0) A(0.0) New(0.0) York(1.0) Times(1.0) story(0.0) told(0.0) of(0.0) a(0.0) study(0.0) which(0.0) showed(0.0) that(0.0) 
African(1.0) American(0.0) women(1.0) have(0.0) a(0.0) greater(0.0) likelihood(0.0) than(0.0) Caucasian(0.0) women(1.0) of(0.0) dying(1.0) from(0.0) breast(1.0) cancer(1.0) in(0.0) Memphis(1.0) than(0.0) any(0.0) other(0.0) 
city(1.0) .(0.0) We(0.0) will(0.0) have(0.0) a(0.0) panel(0.0) to(0.0) discuss(0.0) it(0.0) and(0.0) try(0.0) to(0.0) find(0.0) ways(0.0) to(0.0) have(0.0) people(0.0) get(0.0) mammograms(1.0) 
,(0.0) change(0.0) their(0.0) diets(1.0) ,(0.0) and(0.0) see(0.0) their(0.0) physicians(1.0) .(0.0) Under(0.0) the(0.0) Affordable(1.0) Care(1.0) Act(0.0) ,(0.0) you(0.0) do(0.0) n't(0.0) have(0.0) 
to(0.0) pay(1.0) a(0.0) copay(0.0) or(0.0) a(0.0) deductible(0.0) to(0.0) get(0.0) preventative(1.0) care(0.0) .(0.0) The(0.0) Affordable(1.0) Care(0.0) Act(1.0) could(0.0) reverse(0.0) that(0.0) morbidity(1.0) 
difference(0.0) in(0.0) Memphis(1.0) .(0.0) People(0.0) need(0.0) to(0.0) get(0.0) their(0.0) mammograms(1.0) .(0.0) People(0.0) can(0.0) go(0.0) to(0.0) community(0.0) health(1.0) centers(1.0) that(0.0) have(0.0) 
been(0.0) funded(1.0) through(0.0) the(0.0) Affordable(1.0) Care(1.0) Act(0.0) to(0.0) get(0.0) mammograms(1.0) ,(0.0) watch(0.0) their(0.0) diet(0.0) ,(0.0) and(0.0) reverse(0.0) this(0.0) horrible(0.0) trend(0.0) 
.(0.0) I(0.0) encourage(0.0) people(0.0) to(0.0) come(0.0) to(0.0) the(0.0) Church(1.0) Health(0.0) Center(0.0) on(0.0) Union(1.0) at(0.0) 10(0.0) o'clock(0.0) Thursday(0.0) morning(0.0) in(0.0) Memphis(1.0) 
to(0.0) learn(0.0) about(0.0) this(0.0) problem(0.0) .(0.0) 


----- below are rationale words -----

Memphis	health	
Ninth	
racial	breast	cancer	morbidity	York	Times	
African	women	women	dying	breast	cancer	Memphis	
city	mammograms	
diets	physicians	Affordable	Care	
pay	preventative	Affordable	Act	morbidity	
Memphis	mammograms	health	centers	
funded	Affordable	Care	mammograms	
Church	Union	Memphis	


reads % = 0.18357487922705315