This is from a Republican
----- below is the original text -----
I(0.0) would(0.0) argue(1.0) that(0.0) would(0.0) even(0.0) do(0.0) more(0.0) than(0.0) that(0.0) ,(0.0) because(0.0) it(0.0) would(0.0) do(0.0) just(0.0) the(0.0) opposite(0.0) of(0.0) what(0.0) the(0.0) 
public(1.0) plan(0.0) will(0.0) do(0.0) .(0.0) What(0.0) it(0.0) will(0.0) do(0.0) is(0.0) ,(0.0) if(0.0) you(0.0) make(0.0) that(0.0) available(0.0) where(0.0) the(0.0) uninsured(1.0) can(0.0) 
afford(1.0) it(0.0) to(0.0) this(0.0) tax(1.0) break(1.0) ,(1.0) it(0.0) will(0.0) make(0.0) less(0.0) people(0.0) uninsured(1.0) and(0.0) therefore(0.0) less(0.0) cost-shifting(1.0) to(0.0) the(0.0) people(0.0) 
who(0.0) already(0.0) have(0.0) health(1.0) insurance(1.0) .(0.0) I(0.0) would(0.0) argue(1.0) it(0.0) would(0.0) do(0.0) exactly(0.0) the(0.0) opposite(0.0) .(0.0) I(0.0) bet(0.0) you(0.0) if(0.0) 
we(0.0) try(0.0) ,(0.0) it(0.0) will(0.0) work(0.0) immediately(0.0) .(0.0) The(0.0) challenge(0.0) we(0.0) have(0.0) in(0.0) a(0.0) down(0.0) economy(1.0) ,(0.0) there(0.0) 's(0.0) no(0.0) 
question(0.0) ,(0.0) is(0.0) when(0.0) people(0.0) lose(0.0) their(0.0) job(0.0) ,(0.0) they(0.0) lose(0.0) their(0.0) health(1.0) insurance(1.0) .(0.0) And(0.0) it(0.0) can't(0.0) be(0.0) COBRA(1.0) 
.(0.0) As(0.0) you(0.0) all(0.0) know(0.0) ,(0.0) Bill(1.0) Gates(1.0) ca(0.0) n't(0.0) afford(1.0) COBRA(1.0) ,(0.0) it(0.0) 's(0.0) so(0.0) expensive(0.0) .(0.0) We(0.0) have(0.0) 
to(0.0) have(0.0) a(0.0) plan(0.0) that(0.0) is(0.0) affordable(1.0) for(0.0) people(0.0) when(0.0) they're(0.0) unemployed(1.0) .(0.0) That(0.0) 's(0.0) a(0.0) real(0.0) challenge(0.0) ,(0.0) there(0.0) 
's(0.0) no(0.0) question(0.0) .(0.0) I(0.0) yield(0.0) back(0.0) .(0.0) 


----- below are rationale words -----

argue	
public	uninsured	
afford	tax	break	,	uninsured	cost-shifting	
health	insurance	argue	
economy	
health	insurance	COBRA	
Bill	Gates	afford	COBRA	
affordable	unemployed	


reads % = 0.1301775147928994