This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) this(0.0) is(0.0) the(0.0) 68th(1.0) session(0.0) day(0.0) that(0.0) we(0.0) have(0.0) had(0.0) in(0.0) this(0.0) 109th(1.0) Congress(0.0) .(0.0) We(0.0) have(0.0) passed(0.0) bankruptcy(1.0) 
reform(1.0) ,(0.0) class(0.0) action(1.0) reform(1.0) ,(0.0) an(0.0) aggressive(1.0) agenda(1.0) ,(0.0) and(0.0) many(0.0) of(0.0) the(0.0) Democrats(1.0) are(0.0) voting(1.0) for(0.0) this(0.0) agenda(1.0) 
.(0.0) And(0.0) today(0.0) we(0.0) are(0.0) continuing(0.0) to(0.0) move(0.0) forward(0.0) with(0.0) an(0.0) appropriations(1.0) bill(1.0) .(0.0) We(0.0) are(0.0) going(0.0) to(0.0) be(0.0) passing(0.0) 
the(0.0) Labor(1.0) ,(0.0) HHS(1.0) ,(0.0) and(0.0) Education(0.0) appropriations(0.0) bill(0.0) .(0.0) And(0.0) I(0.0) would(0.0) like(0.0) to(0.0) take(0.0) a(0.0) moment(0.0) to(0.0) commend(0.0) 
the(0.0) gentleman(0.0) from(0.0) Ohio(1.0) ((0.0) Mr.(0.0) Regula(1.0) )(0.0) ,(0.0) subcommittee(0.0) chairman(0.0) ,(0.0) and(0.0) the(0.0) gentleman(0.0) from(0.0) California(0.0) ((0.0) Mr.(0.0) Lewis(1.0) 
)(0.0) ,(0.0) the(0.0) Committee(0.0) on(0.0) Appropriations(0.0) chairman(0.0) ,(0.0) on(0.0) a(0.0) provision(0.0) in(0.0) this(0.0) bill(0.0) .(0.0) This(0.0) bill(0.0) will(0.0) do(0.0) something(0.0) 
we(0.0) have(0.0) talked(0.0) about(0.0) doing(0.0) a(0.0) lot(0.0) :(0.0) reducing(0.0) spending(1.0) ,(0.0) prioritizing(1.0) .(0.0) Fifty-(0.0) six(0.0) programs(1.0) will(0.0) be(0.0) terminated(0.0) ,(0.0) 
programs(1.0) that(0.0) have(0.0) outlived(0.0) their(0.0) usefulness(0.0) .(0.0) It(0.0) will(0.0) be(0.0) a(0.0) $(0.0) 3.8(0.0) billion(1.0) savings(1.0) for(0.0) the(0.0) taxpayers(1.0) .(0.0) And(0.0) 
why(0.0) do(0.0) we(0.0) have(0.0) our(0.0) focus(0.0) on(0.0) priorities(1.0) ?(0.0) Why(0.0) does(0.0) this(0.0) majority(1.0) have(0.0) its(0.0) focus(0.0) on(0.0) priorities(1.0) ?(0.0) Because(0.0) 
we(0.0) know(0.0) funding(1.0) the(0.0) war(1.0) on(0.0) terror(1.0) ,(0.0) keeping(0.0) this(0.0) homeland(1.0) safe(0.0) ,(0.0) preserving(1.0) freedom(1.0) ,(0.0) is(0.0) the(0.0) priority(1.0) for(0.0) 
this(0.0) great(0.0) Nation(1.0) .(0.0) I(0.0) commend(0.0) the(0.0) leadership(0.0) for(0.0) their(0.0) good(0.0) work(0.0) .(0.0) I(0.0) look(0.0) forward(0.0) to(0.0) the(0.0) debate(1.0) on(0.0) 
this(0.0) bill(1.0) .(0.0) 


----- below are rationale words -----

68th	109th	bankruptcy	
reform	action	reform	aggressive	agenda	Democrats	voting	agenda	
appropriations	bill	
Labor	HHS	
Ohio	Regula	Lewis	

spending	prioritizing	programs	
programs	billion	savings	taxpayers	
priorities	majority	priorities	
funding	war	terror	homeland	preserving	freedom	priority	
Nation	debate	
bill	

reads % = 0.16964285714285715