This is from a Democrat
----- below is the original text -----
Chairman(0.0) ,(0.0) I(0.0) am(0.0) proud(0.0) to(0.0) stand(0.0) in(0.0) support(0.0) of(0.0) this(0.0) bill(1.0) .(0.0) The(0.0) fact(0.0) is(0.0) ,(0.0) these(0.0) crimes(1.0) ,(0.0) the(0.0) 
victims(1.0) of(0.0) which(0.0) have(0.0) been(0.0) Matthew(0.0) Shepard(1.0) ,(0.0) James(0.0) Byrd(1.0) ,(0.0) Emmett(0.0) Till(0.0) over(0.0) the(0.0) years(0.0) have(0.0) shocked(0.0) the(0.0) conscience(1.0) 
of(0.0) this(0.0) country(1.0) ,(0.0) and(0.0) that(0.0) is(0.0) why(0.0) they(0.0) need(0.0) special(0.0) treatment(0.0) .(0.0) When(0.0) you(0.0) look(0.0) at(0.0) the(0.0) laws(1.0) and(0.0) 
the(0.0) type(0.0) of(0.0) activities(0.0) that(0.0) we(0.0) are(0.0) looking(0.0) at(0.0) ,(0.0) discrimination(1.0) based(0.0) on(0.0) race(0.0) ,(0.0) color(0.0) ,(0.0) religion(1.0) ,(0.0) national(1.0) 
origin(0.0) ,(0.0) or(0.0) disabilities(1.0) ,(0.0) you(0.0) are(0.0) looking(0.0) at(0.0) the(0.0) same(0.0) people(0.0) that(0.0) the(0.0) Nazis(1.0) tried(0.0) to(0.0) exterminate(1.0) .(0.0) If(0.0) 
you(0.0) were(0.0) Jewish(1.0) ,(0.0) if(0.0) you(0.0) were(0.0) black(1.0) ,(0.0) if(0.0) you(0.0) were(0.0) disabled(0.0) ,(0.0) if(0.0) you(0.0) were(0.0) gay(1.0) ,(0.0) the(0.0) 
Nazis(1.0) made(0.0) a(0.0) systematic(0.0) attempt(0.0) to(0.0) eliminate(1.0) you(0.0) .(0.0) And(0.0) people(0.0) who(0.0) do(0.0) that(0.0) ,(0.0) even(0.0) if(0.0) they(0.0) are(0.0) not(0.0) 
governments(1.0) ,(0.0) should(0.0) be(0.0) punished(1.0) ,(0.0) because(0.0) that(0.0) is(0.0) the(0.0) type(0.0) of(0.0) conduct(1.0) that(0.0) this(0.0) world(0.0) has(0.0) seen(0.0) and(0.0) abhors(1.0) 
and(0.0) went(0.0) to(0.0) war(1.0) for(0.0) ;(0.0) and(0.0) our(0.0) U.S.(0.0) attorneys(1.0) should(0.0) be(0.0) given(0.0) the(0.0) ammunition(1.0) to(0.0) go(0.0) to(0.0) war(1.0) against(0.0) 
people(0.0) that(0.0) perpetrate(1.0) those(0.0) type(0.0) of(0.0) crimes(1.0) .(0.0) And(0.0) if(0.0) you(0.0) stand(0.0) against(0.0) this(0.0) ,(0.0) what(0.0) 's(0.0) going(0.0) to(0.0) happen(0.0) 
?(0.0) Certain(0.0) villainous(0.0) hooligans(1.0) will(0.0) maybe(0.0) get(0.0) less(0.0) time(0.0) .(0.0) These(0.0) are(0.0) the(0.0) people(0.0) we(0.0) need(0.0) to(0.0) lock(0.0) up(0.0) and(0.0) 
put(0.0) away(0.0) ,(0.0) because(0.0) this(0.0) is(0.0) a(0.0) country(0.0) about(0.0) life(0.0) ,(0.0) liberty(1.0) ,(0.0) and(0.0) the(0.0) pursuit(1.0) of(0.0) happiness(0.0) and(0.0) everybody(0.0) 
gets(0.0) an(0.0) opportunity(0.0) .(0.0) 


----- below are rationale words -----

bill	crimes	
victims	Shepard	Byrd	conscience	
country	laws	
discrimination	religion	national	
disabilities	Nazis	exterminate	
Jewish	black	gay	
Nazis	eliminate	
governments	punished	conduct	abhors	
war	attorneys	ammunition	war	
perpetrate	crimes	
hooligans	
liberty	pursuit	


reads % = 0.1306122448979592