This is from a Democrat
----- below is the original text -----
I(0.0) guess(0.0) this(0.0) probably(0.0) symbolizes(0.0) as(0.0) much(0.0) as(0.0) anything(0.0) what(0.0) 's(0.0) wrong(0.0) with(0.0) Congress(0.0) .(0.0) Here(0.0) are(0.0) people(0.0) who(0.0) get(0.0) up(0.0) 
and(0.0) say(0.0) this(0.0) is(0.0) a(0.0) good(0.0) bill(1.0) that(0.0) 's(0.0) good(0.0) for(0.0) job(0.0) creation(0.0) in(0.0) this(0.0) country(1.0) ,(0.0) it(0.0) had(0.0) been(0.0) 
bipartisan(1.0) for(0.0) 30(0.0) years(0.0) ,(0.0) and(0.0) because(0.0) we(0.0) made(0.0) a(0.0) mistake(0.0) in(0.0) the(0.0) Republican(1.0) Conference(1.0) with(1.0) respect(1.0) to(1.0) lumping(1.0) it(1.0) 
in(1.0) as(1.0) some(1.0) sort(1.0) of(0.0) earmark(1.0) ,(0.0) we(0.0) have(0.0) to(0.0) oppose(1.0) it(0.0) ,(0.0) even(0.0) though(0.0) it(0.0) 's(0.0) good(0.0) for(0.0) job(0.0) 
creation(0.0) in(0.0) this(0.0) country(1.0) and(0.0) good(0.0) for(0.0) our(0.0) Nation(1.0) .(0.0) This(0.0) is(0.0) almost(0.0) Alice(0.0) in(0.0) Wonderland(0.0) where(0.0) up(0.0) is(0.0) down(0.0) 
and(0.0) down(0.0) is(0.0) up(0.0) .(0.0) I(0.0) have(0.0) to(0.0) vote(1.0) against(0.0) a(0.0) bill(1.0) I(0.0) know(0.0) will(0.0) help(0.0) create(0.0) jobs(0.0) because(0.0) they(0.0) 
did(0.0) it(0.0) when(0.0) they(0.0) wrote(0.0) the(0.0) rules(1.0) .(0.0) And(0.0) we(0.0) misinterpreted(0.0) the(0.0) rules(1.0) ,(0.0) so(0.0) now(0.0) we(0.0) 're(0.0) going(0.0) to(0.0) 
have(0.0) two(0.0) wrongs(1.0) make(0.0) a(0.0) right(0.0) .(0.0) If(0.0) job(0.0) creation(0.0) is(0.0) important(0.0) ,(0.0) and(0.0) everyone(0.0) knows(0.0) that(0.0) this(0.0) bill(1.0) will(1.0) 
help(0.0) create(0.0) jobs(1.0) in(0.0) the(0.0) United(0.0) States(0.0) of(0.0) America(0.0) ,(0.0) it(0.0) seems(0.0) to(0.0) me(0.0) that(0.0) to(0.0) vote(1.0) against(0.0) it(0.0) for(0.0) 
the(0.0) reasons(0.0) --(0.0) and(0.0) by(0.0) the(0.0) way(0.0) ,(0.0) part(0.0) of(0.0) the(0.0) time(0.0) delay(0.0) was(0.0) because(0.0) of(0.0) a(0.0) Senator(0.0) in(0.0) the(0.0) 
other(0.0) body(0.0) who(0.0) is(0.0) in(0.0) the(0.0) Republican(1.0) Party(1.0) .(1.0) But(1.0) all(1.0) that(1.0) aside(1.0) ,(1.0) if(1.0) we(0.0) can(0.0) not(0.0) rise(0.0) above(0.0) 
some(0.0) inane(1.0) technicality(1.0) that(0.0) is(0.0) in(0.0) the(0.0) rules(1.0) that(0.0) we(0.0) just(0.0) do(0.0) n't(0.0) like(0.0) or(0.0) we(0.0) ca(0.0) n't(0.0) interpret(0.0) correctly(0.0) 
,(0.0) or(0.0) whatever(0.0) ,(0.0) and(0.0) we(0.0) 're(0.0) going(0.0) to(0.0) vote(1.0) against(0.0) American(0.0) workers(1.0) and(0.0) the(0.0) industrial(1.0) base(0.0) of(0.0) this(0.0) country(1.0) 
because(0.0) of(0.0) that(0.0) ,(0.0) then(0.0) I(0.0) suggest(0.0) we(0.0) give(0.0) our(0.0) voting(1.0) cards(0.0) to(0.0) whoever(0.0) the(0.0) leadership(0.0) of(0.0) the(0.0) Republican(1.0) Conference(1.0) 
is(1.0) and(1.0) go(1.0) home(1.0) .(1.0) What(1.0) do(1.0) we(0.0) have(0.0) brains(0.0) for(0.0) ?(0.0) We(0.0) are(0.0) not(0.0) supposed(0.0) to(0.0) park(0.0) our(0.0) brains(1.0) 
at(0.0) the(0.0) door(0.0) because(0.0) of(0.0) some(0.0) sort(0.0) of(0.0) partisan(1.0) political(1.0) advantage(0.0) we(0.0) think(0.0) we(0.0) might(0.0) be(0.0) able(0.0) to(0.0) get(0.0) by(0.0) 
hurting(1.0) our(0.0) own(0.0) country(1.0) .(0.0) I(0.0) would(0.0) like(0.0) to(0.0) place(0.0) in(0.0) the(0.0) Record(0.0) a(0.0) series(0.0) of(0.0) letters(0.0) of(0.0) support(0.0) from(0.0) 
the(0.0) National(0.0) Association(0.0) of(0.0) Manufacturers(0.0) ,(0.0) the(0.0) Chamber(0.0) of(0.0) Commerce(0.0) ,(0.0) AMTAC(0.0) ,(0.0) NCTO(0.0) ,(0.0) and(0.0) from(0.0) U.S.(0.0) manufacturers(0.0) all(0.0) 
across(0.0) the(0.0) Nation(1.0) .(0.0) They(0.0) say(0.0) this(0.0) is(0.0) for(0.0) us(0.0) to(0.0) create(0.0) jobs(1.0) .(0.0) I(0.0) know(0.0) I(0.0) 'm(0.0) running(0.0) out(0.0) 
of(0.0) time(0.0) ,(0.0) but(0.0) this(0.0) is(0.0) a(0.0) perfect(0.0) example(0.0) of(0.0) what(0.0) is(0.0) wrong(0.0) with(0.0) this(0.0) House(0.0) of(0.0) Representatives(0.0) --(0.0) when(0.0) 
we(0.0) put(0.0) partisan(1.0) politics(1.0) ahead(0.0) of(0.0) the(0.0) country's(0.0) interest(0.0) .(0.0) United(0.0) States(0.0) of(0.0) America(1.0) Chamber(0.0) of(0.0) Commerce(0.0) ,(0.0) Washington(1.0) ,(0.0) 
DC(1.0) ,(0.0) July(0.0) 19(0.0) ,(0.0) 2010(0.0) .(0.0) To(0.0) The(0.0) Members(0.0) of(0.0) the(0.0) U.S.(0.0) House(0.0) of(0.0) Representatives(0.0) :(0.0) The(0.0) U.S.(0.0) Chamber(0.0) 
of(0.0) Commerce(0.0) ,(0.0) the(0.0) world(0.0) 's(0.0) largest(0.0) business(0.0) federation(0.0) representing(0.0) the(0.0) interests(0.0) of(0.0) more(0.0) than(0.0) three(0.0) million(0.0) businesses(1.0) and(0.0) organizations(0.0) 
of(0.0) every(0.0) size(0.0) ,(0.0) sector(1.0) ,(0.0) and(0.0) region(0.0) ,(0.0) strongly(0.0) supports(0.0) H.R(0.0) .(0.0) 4380(0.0) ,(0.0) the(0.0) ``(0.0) Miscellaneous(0.0) Trade(0.0) and(0.0) 
Technical(0.0) Corrections(0.0) Act(0.0) ,(0.0) ''(0.0) commonly(0.0) referred(0.0) to(0.0) as(0.0) the(0.0) Miscellaneous(0.0) Tariff(0.0) Bill(0.0) ((0.0) MTB(0.0) )(0.0) .(0.0) Tens(0.0) of(0.0) 


----- below are rationale words -----


bill	country	
bipartisan	Republican	Conference	with	respect	to	lumping	it	
in	as	some	sort	earmark	oppose	
country	Nation	
vote	bill	
rules	rules	
wrongs	bill	will	
jobs	vote	

Republican	Party	.	But	all	that	aside	,	if	
inane	technicality	rules	
vote	workers	industrial	country	
voting	Republican	Conference	
is	and	go	home	.	What	do	brains	
partisan	political	
hurting	country	

Nation	jobs	

partisan	politics	America	Washington	
DC	
businesses	
sector	


reads % = 0.134