This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) rise(0.0) today(0.0) to(0.0) honor(0.0) the(0.0) heroic(1.0) efforts(1.0) of(0.0) Signal(0.0) Mountain(0.0) ,(0.0) Tennessee(1.0) ,(0.0) resident(0.0) Technical(0.0) Sergeant(0.0) Charles(0.0) Henry(1.0) 
Coolidge(1.0) of(0.0) the(0.0) United(0.0) States(0.0) Army(0.0) .(0.0) Technical(0.0) Sergeant(0.0) Coolidge(0.0) was(0.0) with(0.0) the(0.0) 36th(0.0) Infantry(0.0) Division(0.0) and(0.0) was(0.0) awarded(0.0) the(0.0) 
Medal(0.0) of(0.0) Honor(0.0) for(0.0) conspicuous(0.0) gallantry(0.0) in(0.0) action(0.0) on(0.0) October(0.0) 24(0.0) ,(0.0) 1944(0.0) ,(0.0) near(0.0) Belmont-sur-Buttant(0.0) ,(0.0) France(0.0) .(0.0) As(0.0) 
Technical(0.0) Sergeant(0.0) Coolidge(0.0) led(0.0) a(0.0) platoon(0.0) to(0.0) cover(0.0) part(0.0) of(0.0) the(0.0) 3rd(0.0) Battalion(0.0) ,(0.0) they(0.0) ran(0.0) into(0.0) an(0.0) enemy(0.0) force(0.0) 
and(0.0) engaged(0.0) in(0.0) a(0.0) fierce(0.0) firefight(0.0) .(0.0) With(0.0) no(0.0) officer(0.0) present(0.0) ,(0.0) Technical(0.0) Sergeant(0.0) Coolidge(1.0) assumed(0.0) command(0.0) of(0.0) the(0.0) new(0.0) 
replacements(0.0) and(0.0) led(0.0) his(0.0) men(0.0) through(0.0) 3(0.0) days(0.0) of(0.0) hard(0.0) fighting(0.0) .(0.0) Armed(0.0) with(0.0) a(0.0) bazooka(0.0) ,(0.0) he(0.0) advanced(0.0) within(0.0) 
25(0.0) yards(0.0) of(0.0) the(0.0) tanks(0.0) before(0.0) it(0.0) failed(0.0) to(0.0) function(0.0) .(0.0) Then(0.0) ,(0.0) gathering(0.0) as(0.0) many(0.0) hand(0.0) grenades(0.0) as(0.0) he(0.0) 
could(0.0) ,(0.0) he(0.0) inflicted(0.0) heavy(0.0) casualties(0.0) upon(0.0) the(0.0) enemy(0.0) .(0.0) It(0.0) is(0.0) for(0.0) his(0.0) superior(0.0) leadership(0.0) and(0.0) bravery(0.0) that(0.0) I(0.0) 
am(0.0) proud(0.0) to(0.0) honor(0.0) and(0.0) remember(0.0) the(0.0) actions(0.0) of(0.0) Technical(0.0) Sergeant(0.0) Charles(0.0) Henry(1.0) Coolidge(1.0) .(0.0) 


----- below are rationale words -----

heroic	efforts	Tennessee	Henry	
Coolidge	


Coolidge	



Henry	Coolidge	

reads % = 0.045454545454545456