This is from a Republican
----- below is the original text -----
Chairman(0.0) ,(0.0) I(0.0) thank(0.0) the(0.0) gentleman(0.0) for(0.0) yielding(0.0) me(0.0) the(0.0) time(0.0) .(0.0) Mr.(0.0) Chairman(1.0) ,(0.0) I(0.0) am(0.0) sitting(0.0) here(0.0) ,(0.0) and(0.0) 
I(0.0) am(0.0) very(0.0) conflicted(0.0) about(0.0) the(0.0) fact(0.0) that(0.0) this(0.0) young(0.0) man(0.0) is(0.0) here(0.0) today(0.0) .(0.0) I(0.0) think(0.0) the(0.0) reason(0.0) I(0.0) 
am(0.0) conflicted(0.0) is(0.0) because(0.0) I(0.0) think(0.0) it(0.0) borders(0.0) ,(0.0) but(0.0) probably(0.0) does(0.0) not(0.0) go(0.0) over(0.0) ,(0.0) but(0.0) borders(0.0) exploitation(1.0) of(0.0) 
his(0.0) condition(0.0) .(0.0) But(0.0) in(0.0) a(0.0) way(0.0) ,(0.0) on(0.0) final(0.0) analysis(0.0) ,(0.0) I(0.0) guess(0.0) I(0.0) am(0.0) glad(0.0) that(0.0) our(0.0) friend(0.0) 
the(0.0) gentleman(0.0) from(0.0) Iowa(1.0) ((0.0) Mr.(0.0) Ganske(1.0) )(0.0) brought(1.0) this(0.0) up(0.0) and(0.0) really(0.0) focuses(0.0) exactly(0.0) on(0.0) what(0.0) this(0.0) is(0.0) about(0.0) 
.(0.0) And(0.0) it(0.0) is(0.0) about(0.0) this(0.0) young(0.0) man(0.0) .(0.0) We(0.0) only(0.0) have(0.0) so(0.0) much(0.0) money(1.0) in(0.0) this(0.0) country(1.0) to(0.0) focus(0.0) 
on(0.0) health(1.0) care(1.0) ,(0.0) and(0.0) we(0.0) should(0.0) focus(0.0) every(0.0) bit(0.0) of(0.0) it(0.0) that(0.0) we(0.0) can(0.0) on(0.0) young(0.0) men(0.0) like(0.0) this(0.0) 
one(0.0) sitting(0.0) right(0.0) here(0.0) .(0.0) The(0.0) bill(1.0) that(0.0) is(0.0) the(0.0) base(0.0) bill(0.0) here(0.0) ,(0.0) in(0.0) my(0.0) opinion(0.0) ,(0.0) and(0.0) I(0.0) 
am(0.0) an(0.0) attorney(0.0) who(0.0) has(0.0) never(0.0) tried(0.0) a(0.0) case(0.0) in(0.0) my(0.0) life(0.0) ,(0.0) but(0.0) I(0.0) believe(0.0) I(0.0) could(0.0) drive(0.0) a(0.0) 
Sherman(0.0) tank(0.0) through(0.0) that(0.0) discretionary(1.0) authority(0.0) in(0.0) the(0.0) base(0.0) bill(0.0) .(0.0) So(0.0) much(0.0) money(1.0) is(0.0) available(0.0) and(0.0) that(0.0) is(0.0) it(0.0) 
to(0.0) help(0.0) this(0.0) young(0.0) man(0.0) .(0.0) Now(0.0) ,(0.0) if(0.0) we(0.0) can(0.0) get(0.0) to(0.0) that(0.0) deep(0.0) pocket(0.0) ,(0.0) which(0.0) is(0.0) that(0.0) 
base(0.0) company(0.0) that(0.0) contracts(1.0) with(0.0) that(0.0) HMO(1.0) ,(0.0) a(0.0) good(0.0) portion(0.0) of(0.0) that(0.0) money(1.0) available(0.0) for(0.0) this(0.0) young(0.0) man(0.0) is(0.0) 
going(0.0) to(0.0) go(0.0) out(0.0) the(0.0) door(0.0) to(0.0) trial(0.0) lawyers(1.0) ,(0.0) who(0.0) I(0.0) do(0.0) not(0.0) malign(0.0) .(0.0) But(0.0) if(0.0) we(0.0) have(0.0) 
a(0.0) choice(0.0) between(0.0) that(0.0) limited(0.0) funding(1.0) of(0.0) where(0.0) that(0.0) money(1.0) should(0.0) go(0.0) ,(0.0) it(0.0) seems(0.0) to(0.0) me(0.0) that(0.0) money(1.0) should(0.0) 
not(0.0) go(0.0) to(0.0) the(0.0) trial(0.0) lawyers(1.0) ,(0.0) it(0.0) ought(1.0) to(0.0) go(0.0) to(0.0) young(0.0) men(0.0) like(0.0) this(0.0) young(0.0) man(0.0) right(0.0) here(0.0) 
.(0.0) I(0.0) urge(0.0) a(0.0) vote(0.0) for(0.0) the(0.0) substitute(1.0) .(0.0) 


----- below are rationale words -----

Chairman	

exploitation	

Iowa	Ganske	brought	
money	country	
health	care	
bill	

discretionary	money	

contracts	HMO	money	
lawyers	
funding	money	money	
lawyers	ought	
substitute	

reads % = 0.07096774193548387