This is from a Democrat
----- below is the original text -----
Shadegg(1.0) ,(0.0) my(0.0) colleague(0.0) from(0.0) Arizona(0.0) ,(0.0) just(0.0) said(0.0) a(0.0) few(0.0) seconds(0.0) ago(0.0) that(0.0) these(0.0) projects(0.0) were(0.0) not(0.0) requested(0.0) by(0.0) the(0.0) 
administration(1.0) .(0.0) If(0.0) I(0.0) heard(0.0) him(0.0) correctly(0.0) ,(0.0) that(0.0) is(0.0) a(0.0) patently(0.0) false(0.0) statement(0.0) .(0.0) These(0.0) projects(0.0) ,(0.0) these(0.0) $(0.0) 
379(0.0) million(0.0) worth(0.0) of(0.0) army(1.0) projects(0.0) ,(0.0) I(0.0) believe(0.0) ,(0.0) were(0.0) either(0.0) all(0.0) requested(0.0) by(0.0) the(0.0) administration(1.0) and(0.0) the(0.0) Pentagon(1.0) 
or(0.0) the(0.0) vast(0.0) ,(0.0) vast(0.0) majority(1.0) were(0.0) requested(0.0) by(0.0) the(0.0) administration(1.0) and(0.0) the(0.0) Pentagon(1.0) as(0.0) being(0.0) important(0.0) projects(0.0) that(0.0) needed(0.0) 
to(0.0) be(0.0) funded(1.0) this(0.0) year(0.0) as(0.0) part(0.0) of(0.0) our(0.0) Nation(1.0) 's(0.0) defense(1.0) effort(0.0) included(0.0) in(0.0) the(0.0) war(1.0) against(0.0) terrorism(1.0) .(0.0) 
Ms.(0.0) JACKSON-LEE(0.0) of(0.0) Texas(0.0) .(0.0) I(0.0) thank(0.0) the(0.0) gentleman(0.0) ,(0.0) and(0.0) reclaiming(1.0) my(0.0) time(0.0) ,(0.0) I(0.0) would(0.0) just(0.0) say(0.0) that(0.0) 
this(0.0) is(0.0) a(0.0) frustration(0.0) for(0.0) many(0.0) of(0.0) us(0.0) .(0.0) There(0.0) is(0.0) no(0.0) doubt(0.0) that(0.0) there(0.0) are(0.0) some(0.0) of(0.0) us(0.0) here(0.0) 
that(0.0) did(0.0) not(0.0) support(0.0) the(0.0) actions(1.0) initially(0.0) as(0.0) our(0.0) troops(1.0) were(0.0) ,(0.0) if(0.0) you(0.0) will(0.0) ,(0.0) directed(0.0) to(0.0) go(0.0) into(0.0) 
Iraq(1.0) ,(0.0) but(0.0) at(0.0) the(0.0) same(0.0) time(0.0) ,(0.0) we(0.0) recognize(0.0) the(0.0) responsibility(0.0) that(0.0) this(0.0) Congress(0.0) and(0.0) this(0.0) Nation(1.0) has(0.0) .(0.0) 
What(0.0) frustrates(0.0) many(0.0) of(0.0) us(0.0) is(0.0) that(0.0) my(0.0) good(0.0) friends(0.0) on(0.0) the(0.0) other(0.0) side(0.0) of(0.0) the(0.0) aisle(0.0) are(0.0) attempting(0.0) to(0.0) 
make(0.0) a(0.0) point(0.0) .(0.0) That(0.0) is(0.0) all(0.0) I(0.0) have(0.0) heard(0.0) in(0.0) their(0.0) debate(1.0) ,(0.0) to(0.0) make(0.0) a(0.0) point(0.0) about(0.0) the(0.0) 
budget(1.0) and(0.0) about(0.0) the(0.0) appropriations(1.0) ,(0.0) rather(0.0) than(0.0) acknowledging(0.0) the(0.0) fact(0.0) that(0.0) this(0.0) is(0.0) a(0.0) request(0.0) by(0.0) their(0.0) President(1.0) of(0.0) 
the(0.0) United(0.0) States(0.0) ;(0.0) that(0.0) it(0.0) ,(0.0) in(0.0) fact(0.0) ,(0.0) strips(0.0) soldiers(0.0) who(0.0) are(0.0) either(0.0) on(0.0) the(0.0) front(0.0) lines(0.0) or(0.0) 
distributed(0.0) around(0.0) the(0.0) Nation(1.0) from(0.0) the(0.0) actual(0.0) needs(0.0) ,(0.0) job(0.0) training(0.0) ,(0.0) barriers(1.0) ,(0.0) concrete(0.0) fixtures(0.0) that(0.0) they(0.0) need(0.0) ,(0.0) 
physical(0.0) facilities(0.0) that(0.0) they(0.0) need(0.0) to(0.0) carry(0.0) on(0.0) the(0.0) Nation(1.0) 's(0.0) business(0.0) of(0.0) defense(1.0) .(0.0) Why(0.0) we(0.0) would(0.0) utilize(0.0) this(0.0) 
particular(0.0) section(0.0) to(0.0) make(0.0) a(0.0) point(0.0) and(0.0) strip(0.0) our(0.0) soldiers(1.0) of(0.0) the(0.0) necessities(1.0) of(0.0) their(0.0) business(0.0) one(0.0) week(0.0) before(0.0) Memorial(1.0) 
Day(0.0) baffles(1.0) me(0.0) ,(0.0) as(0.0) does(0.0) the(0.0) question(0.0) of(0.0) if(0.0) there(0.0) is(0.0) a(0.0) need(0.0) to(0.0) fix(0.0) this(0.0) ,(0.0) why(0.0) could(0.0) 
this(0.0) not(0.0) have(0.0) been(0.0) an(0.0) internal(0.0) fix(0.0) ,(0.0) either(0.0) with(0.0) the(0.0) House(0.0) and(0.0) the(0.0) subcommittee(0.0) or(0.0) the(0.0) President(0.0) of(0.0) the(0.0) 
United(0.0) States(0.0) of(0.0) America(0.0) .(0.0) Because(0.0) what(0.0) my(0.0) friends(0.0) are(0.0) doing(0.0) is(0.0) ,(0.0) frankly(0.0) ,(0.0) making(0.0) scapegoats(1.0) out(0.0) of(0.0) innocent(1.0) 
military(1.0) personnel(0.0) who(0.0) are(0.0) in(0.0) need(0.0) of(0.0) this(0.0) kind(0.0) of(0.0) equipment(0.0) .(0.0) Any(0.0) of(0.0) us(0.0) who(0.0) have(0.0) traveled(0.0) to(0.0) facilities(0.0) 
anywhere(0.0) in(0.0) the(0.0) Nation(1.0) or(0.0) around(0.0) the(0.0) world(0.0) know(0.0) that(0.0) we(0.0) have(0.0) ,(0.0) in(0.0) some(0.0) instances(0.0) ,(0.0) facilities(0.0) that(0.0) are(0.0) 
in(0.0) dire(1.0) need(0.0) of(0.0) repair(1.0) or(0.0) in(0.0) dire(1.0) need(0.0) of(0.0) replacement(0.0) .(0.0) Striking(0.0) this(0.0) point(0.0) of(0.0) order(0.0) ,(0.0) this(0.0) challenge(0.0) 
,(0.0) goes(0.0) right(0.0) to(0.0) the(0.0) heart(0.0) of(0.0) this(0.0) equipment(0.0) .(0.0) And(0.0) I(0.0) think(0.0) it(0.0) is(0.0) important(0.0) for(0.0) the(0.0) American(0.0) people(0.0) 
to(0.0) understand(0.0) .(0.0) This(0.0) is(0.0) stripping(1.0) away(0.0) bricks(0.0) and(0.0) mortar(0.0) that(0.0) soldiers(0.0) ,(0.0) husbands(0.0) ,(0.0) wives(0.0) ,(0.0) sons(0.0) and(0.0) daughters(0.0) 
of(0.0) the(0.0) American(0.0) people(0.0) are(0.0) in(0.0) need(0.0) of(0.0) .(0.0) And(0.0) I(0.0) would(0.0) simply(0.0) suggest(0.0) that(0.0) while(0.0) we(0.0) certainly(0.0) agree(0.0) 


----- below are rationale words -----


administration	
army	administration	Pentagon	
majority	administration	Pentagon	
funded	Nation	defense	war	terrorism	
reclaiming	

actions	troops	
Iraq	Nation	

debate	
budget	appropriations	President	

Nation	barriers	
Nation	defense	
soldiers	necessities	Memorial	
baffles	

scapegoats	innocent	
military	
Nation	
dire	repair	dire	

stripping	


reads % = 0.074