This is from a Democrat
----- below is the original text -----
Crenshaw(1.0) for(1.0) ,(0.0) again(0.0) ,(0.0) his(0.0) leadership(0.0) on(0.0) this(0.0) and(0.0) working(0.0) together(0.0) importantly(0.0) on(0.0) so(0.0) many(0.0) parts(0.0) of(0.0) this(0.0) bill(1.0) ,(0.0) 
and(0.0) doing(0.0) so(0.0) in(0.0) a(0.0) bipartisan(1.0) manner(0.0) .(0.0) We(0.0) thanked(0.0) a(0.0) lot(0.0) of(0.0) people(0.0) in(0.0) this(0.0) process(0.0) .(0.0) It(0.0) 's(0.0) 
been(0.0) a(0.0) work(0.0) of(0.0) good(0.0) faith(0.0) on(0.0) both(0.0) sides(0.0) of(0.0) the(0.0) aisle(0.0) .(0.0) I(0.0) always(0.0) want(0.0) to(0.0) save(0.0) the(0.0) best(0.0) 
for(0.0) the(0.0) last(0.0) in(0.0) thanking(0.0) our(0.0) veterans(1.0) service(0.0) organizations(0.0) for(0.0) their(0.0) partnership(0.0) in(0.0) putting(0.0) together(0.0) this(0.0) legislation(1.0) .(0.0) I(0.0) add(0.0) 
two(0.0) letters(0.0) ,(0.0) one(0.0) from(0.0) the(0.0) DAV(0.0) ,(0.0) AMVETS(1.0) ,(0.0) Paralyzed(1.0) Veterans(1.0) of(0.0) America(1.0) ,(0.0) and(0.0) Veterans(1.0) of(0.0) Foreign(0.0) Wars(0.0) 
;(0.0) another(0.0) from(0.0) the(0.0) president(0.0) of(0.0) the(0.0) National(0.0) Guard(0.0) Association(0.0) of(0.0) the(0.0) United(0.0) States(0.0) ,(0.0) in(0.0) support(0.0) of(0.0) this(0.0) legislation(1.0) 
.(0.0) The(0.0) Independent(0.0) Budget(0.0) ,(0.0) July(0.0) 27(0.0) ,(0.0) 2010(0.0) .(0.0) Hon(0.0) .(0.0) Chet(0.0) Edwards(1.0) ,(0.0) Chairman(0.0) ,(0.0) Subcommittee(0.0) on(0.0) Military(0.0) 
Construction(0.0) and(0.0) Veterans(0.0) Affairs(0.0) ,(0.0) House(0.0) Committee(0.0) on(0.0) Appropriations(0.0) ,(0.0) The(0.0) Capitol(0.0) ,(0.0) Washington(1.0) ,(0.0) DC(1.0) .(0.0) Dear(0.0) Chairman(0.0) Edwards(1.0) 
:(1.0) On(0.0) behalf(0.0) of(0.0) the(0.0) co-authors(0.0) of(0.0) the(0.0) Independent(0.0) Budget(0.0) ,(0.0) we(0.0) would(0.0) like(0.0) to(0.0) take(0.0) this(0.0) opportunity(0.0) to(0.0) thank(0.0) 
you(0.0) for(0.0) your(0.0) unwavering(1.0) support(0.0) for(0.0) our(0.0) nation(1.0) 's(0.0) sick(0.0) and(0.0) disabled(0.0) veterans(1.0) ,(0.0) as(0.0) well(0.0) as(0.0) all(0.0) of(0.0) the(0.0) 
men(0.0) and(0.0) women(0.0) who(0.0) have(0.0) so(0.0) honorably(0.0) served(0.0) this(0.0) country(1.0) .(0.0) We(0.0) appreciate(0.0) your(0.0) efforts(1.0) as(0.0) Chairman(0.0) of(0.0) the(0.0) House(0.0) 
Appropriations(0.0) Subcommittee(0.0) on(0.0) Military(0.0) Construction(0.0) and(0.0) Veterans(0.0) '(0.0) Affairs(0.0) to(0.0) achieve(0.0) an(0.0) excellent(0.0) funding(0.0) level(0.0) for(0.0) the(0.0) Department(0.0) of(0.0) Veterans(0.0) 
Affairs(0.0) ((0.0) VA(0.0) )(0.0) once(0.0) again(0.0) this(0.0) year(0.0) .(0.0) Through(0.0) your(0.0) leadership(0.0) ,(0.0) the(0.0) VA(0.0) will(0.0) receive(0.0) another(0.0) significant(0.0) funding(0.0) 
increase(0.0) for(0.0) FY(0.0) 2011(0.0) .(0.0) More(0.0) importantly(0.0) ,(0.0) the(0.0) Military(0.0) Construction(0.0) and(0.0) Veterans(1.0) Affairs(0.0) appropriations(0.0) bill(0.0) also(0.0) includes(0.0) approximately(0.0) $(0.0) 
50.6(0.0) billion(1.0) in(0.0) advance(0.0) appropriations(0.0) for(0.0) the(0.0) VA(0.0) medical(0.0) care(0.0) accounts(0.0) --(0.0) Medical(0.0) Services(0.0) ,(0.0) Medical(0.0) Support(0.0) and(0.0) Compliance(0.0) ,(0.0) 
and(0.0) Medical(0.0) Facilities(0.0) --(0.0) for(0.0) FY(0.0) 2012(0.0) .(0.0) By(0.0) providing(0.0) the(0.0) VA(0.0) with(0.0) an(0.0) advance(0.0) appropriation(1.0) for(0.0) FY(0.0) 2012(0.0) ,(0.0) 
the(0.0) VA(0.0) will(0.0) once(0.0) again(0.0) be(0.0) able(0.0) to(0.0) better(0.0) plan(0.0) for(0.0) hiring(0.0) critical(0.0) new(0.0) staff(0.0) and(0.0) addressing(0.0) demand(0.0) on(0.0) the(0.0) 
health(1.0) care(0.0) system(0.0) .(0.0) The(0.0) additional(0.0) planning(0.0) time(0.0) will(0.0) also(0.0) allow(0.0) the(0.0) VA(0.0) to(0.0) better(0.0) work(0.0) with(0.0) Congress(0.0) to(0.0) ensure(0.0) 
that(0.0) its(0.0) true(0.0) resource(0.0) needs(0.0) are(0.0) met(0.0) well(0.0) in(0.0) advance(0.0) of(0.0) the(0.0) start(0.0) of(0.0) the(0.0) fiscal(1.0) year(0.0) .(0.0) These(0.0) actions(0.0) 
reflect(0.0) the(0.0) priority(1.0) that(0.0) you(0.0) and(0.0) the(0.0) House(0.0) leadership(1.0) have(0.0) placed(0.0) on(0.0) needs(0.0) of(0.0) the(0.0) men(0.0) and(0.0) women(0.0) who(0.0) have(0.0) 
so(0.0) honorably(0.0) served(0.0) this(0.0) country(1.0) .(0.0) We(0.0) offer(0.0) our(0.0) strong(0.0) support(0.0) for(0.0) the(0.0) FY(1.0) 2011(0.0) Military(0.0) Construction(0.0) and(0.0) Veterans(1.0) '(0.0) 
Affairs(0.0) appropriations(0.0) bill(0.0) and(0.0) we(0.0) hope(0.0) that(0.0) the(0.0) House(0.0) will(0.0) quickly(0.0) pass(0.0) this(0.0) critical(1.0) legislation(1.0) .(0.0) Final(0.0) passage(1.0) of(0.0) sufficient(0.0) 
funding(1.0) for(0.0) the(0.0) VA(0.0) will(0.0) allow(0.0) the(0.0) VA(0.0) to(0.0) better(0.0) address(0.0) the(0.0) needs(0.0) of(0.0) the(0.0) men(0.0) and(0.0) women(0.0) returning(0.0) from(0.0) 
Operation(0.0) Enduring(0.0) Freedom(0.0) and(0.0) Operation(0.0) Iraqi(0.0) Freedom(0.0) as(0.0) well(0.0) as(0.0) all(0.0) veterans(1.0) who(0.0) have(0.0) served(0.0) in(0.0) the(0.0) past(0.0) .(0.0) Sincerely(0.0) 
,(0.0) Raymond(0.0) C.(1.0) Kelley(1.0) ,(0.0) National(0.0) Legislative(0.0) Director(1.0) ,(0.0) AMVETS(1.0) .(0.0) Carl(0.0) Blake(1.0) ,(0.0) National(0.0) Legislative(0.0) Director(0.0) ,(0.0) Paralyzed(1.0) 


----- below are rationale words -----

for	bill	
bipartisan	

veterans	legislation	
AMVETS	Paralyzed	Veterans	America	Veterans	
legislation	
Edwards	
Washington	DC	Edwards	
:	
unwavering	nation	veterans	
country	efforts	


Veterans	
billion	
appropriation	

health	
fiscal	
priority	leadership	
country	FY	Veterans	
critical	legislation	passage	
funding	
veterans	
C.	Kelley	Director	AMVETS	Blake	Paralyzed	

reads % = 0.084