This is from a Democrat
----- below is the original text -----
I(0.0) actually(0.0) was(0.0) noting(0.0) that(0.0) I(0.0) visited(0.0) with(0.0) Carlene(0.0) Wiley(0.0) in(0.0) Austin(0.0) ,(0.0) TX(1.0) on(0.0) Saturday(0.0) morning(0.0) at(0.0) a(0.0) grocery(0.0) store(0.0) 
in(0.0) North(0.0) Austin(0.0) ,(0.0) and(0.0) she(0.0) is(0.0) one(0.0) of(0.0) those(0.0) people(0.0) who(0.0) is(0.0) just(0.0) too(0.0) concerned(0.0) about(0.0) estate(0.0) taxes(0.0) for(0.0) 
her(0.0) mother(0.0) ,(0.0) because(0.0) the(0.0) only(0.0) way(0.0) she(0.0) could(0.0) get(0.0) her(0.0) mother(0.0) into(0.0) a(0.0) Texas(0.0) nursing(0.0) home(0.0) when(0.0) he(0.0) was(0.0) 
unable(0.0) to(0.0) care(0.0) for(0.0) her(0.0) any(0.0) more(0.0) was(0.0) to(0.0) sell(0.0) her(0.0) mother(0.0) 's(0.0) house(0.0) ,(0.0) so(0.0) that(0.0) her(0.0) mother(0.0) has(0.0) 
no(0.0) estate(0.0) left(0.0) other(0.0) than(0.0) whatever(0.0) little(0.0) personal(0.0) belongings(0.0) she(0.0) may(0.0) have(0.0) there(0.0) in(0.0) the(0.0) nursing(1.0) home(0.0) .(0.0) I(0.0) think(0.0) 
that(0.0) may(0.0) be(0.0) the(0.0) type(0.0) of(0.0) person(0.0) .(0.0) We(0.0) are(0.0) talking(0.0) about(0.0) real(0.0) ,(0.0) live(0.0) human(0.0) beings(0.0) that(0.0) are(0.0) out(0.0) 
there(0.0) today(0.0) facing(0.0) these(0.0) problems(0.0) ,(0.0) whether(0.0) we(0.0) take(0.0) that(0.0) system(0.0) in(0.0) place(0.0) today(0.0) and(0.0) extend(0.0) it(0.0) so(0.0) that(0.0) if(0.0) 
you(0.0) have(0.0) a(0.0) couple(0.0) out(0.0) there(0.0) and(0.0) one(0.0) of(0.0) them(0.0) becomes(0.0) so(0.0) ill(0.0) with(0.0) say(0.0) Alzheimer(0.0) 's(0.0) that(0.0) they(0.0) can(0.0) 
no(0.0) longer(0.0) be(0.0) cared(0.0) for(0.0) at(0.0) home(0.0) ,(0.0) with(0.0) the(0.0) tremendous(0.0) emotional(0.0) toll(1.0) that(0.0) that(0.0) would(0.0) take(0.0) on(0.0) a(0.0) husband(0.0) 
or(0.0) wife(0.0) ,(0.0) that(0.0) they(0.0) find(0.0) themselves(0.0) in(0.0) addition(0.0) to(0.0) that(0.0) awful(0.0) emotional(0.0) loss(0.0) faced(1.0) with(0.0) selling(0.0) their(0.0) house(0.0) or(0.0) 
selling(0.0) their(0.0) car(0.0) ,(0.0) selling(0.0) their(0.0) estate(0.0) in(0.0) order(0.0) to(0.0) just(0.0) get(0.0) a(0.0) basic(0.0) level(0.0) of(0.0) health(1.0) care(1.0) without(0.0) any(0.0) 
longer(0.0) even(0.0) a(0.0) Federal(1.0) safety(1.0) net(0.0) there(0.0) as(0.0) far(0.0) as(0.0) assuring(0.0) that(0.0) when(0.0) they(0.0) get(0.0) into(0.0) the(0.0) nursing(0.0) home(0.0) after(0.0) 
they(0.0) have(0.0) sold(0.0) their(0.0) house(0.0) and(0.0) car(0.0) ,(0.0) they(0.0) will(0.0) have(0.0) any(0.0) quality(0.0) care(1.0) .(0.0) 


----- below are rationale words -----

TX	



nursing	



toll	
faced	
health	care	
Federal	safety	
care	

reads % = 0.03515625