This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) ObamaCare(1.0) has(0.0) been(0.0) nothing(0.0) short(0.0) of(0.0) a(0.0) painful(0.0) government(1.0) illness(0.0) .(0.0) On(0.0) the(0.0) first(0.0) day(0.0) Americans(1.0) were(0.0) due(0.0) to(0.0) 
enroll(0.0) in(0.0) their(0.0) health(1.0) care(0.0) plan(1.0) ,(0.0) they(0.0) just(0.0) could(0.0) n't(0.0) do(0.0) it(0.0) .(0.0) Errors(0.0) flashed(0.0) across(0.0) their(0.0) computer(0.0) screens(0.0) 
.(0.0) It(0.0) was(0.0) a(0.0) glitch(0.0) here(0.0) ,(0.0) a(0.0) glitch(0.0) there(0.0) ,(0.0) everywhere(0.0) a(0.0) glitch(0.0) ,(0.0) glitch(0.0) ,(0.0) glitch(0.0) .(0.0) Out(0.0) 
of(0.0) the(0.0) 500,000(0.0) Americans(1.0) that(0.0) should(0.0) have(0.0) been(0.0) enrolled(0.0) by(0.0) now(0.0) ,(0.0) only(0.0) a(0.0) handful(0.0) were(0.0) able(0.0) to(0.0) sign(0.0) up(0.0) 
thanks(0.0) to(0.0) technical(0.0) incompetence(1.0) ,(0.0) negligence(1.0) ,(0.0) and(0.0) those(0.0) glitches(0.0) .(0.0) Americans(1.0) will(0.0) be(0.0) penalized(1.0) if(0.0) they(0.0) ca(0.0) n't(0.0) sign(0.0) 
up(0.0) ,(0.0) but(0.0) how(0.0) are(0.0) you(0.0) supposed(0.0) to(0.0) when(0.0) the(0.0) Web(0.0) site(0.0) does(0.0) n't(0.0) work(0.0) ?(0.0) Computer(0.0) glitches(0.0) should(0.0) take(0.0) 
minutes(0.0) to(0.0) fix(0.0) ,(0.0) not(0.0) weeks(0.0) .(0.0) These(0.0) glitches(0.0) are(0.0) just(0.0) a(0.0) sign(0.0) of(0.0) things(0.0) to(0.0) come(0.0) when(0.0) the(0.0) government(1.0) 
takes(0.0) over(0.0) America(1.0) 's(0.0) health(1.0) .(0.0) If(0.0) the(0.0) government(1.0) ca(0.0) n't(0.0) even(0.0) get(0.0) the(0.0) Web(0.0) site(0.0) right(0.0) ,(0.0) how(0.0) will(0.0) 
government(1.0) get(0.0) health(1.0) care(1.0) right(0.0) for(0.0) the(0.0) American(0.0) people(0.0) ?(0.0) ObamaCare(1.0) has(0.0) the(0.0) compassion(0.0) of(0.0) the(0.0) IRS(1.0) ,(0.0) the(0.0) competence(0.0) 
of(0.0) FEMA(1.0) ,(0.0) and(0.0) the(0.0) efficiency(1.0) of(0.0) the(0.0) post(0.0) office(0.0) .(0.0) And(0.0) that(0.0) 's(0.0) just(0.0) the(0.0) way(0.0) it(0.0) is(0.0) .(0.0) 



----- below are rationale words -----

ObamaCare	government	Americans	
health	plan	

Americans	
incompetence	negligence	Americans	penalized	

government	
America	health	government	
government	health	care	ObamaCare	IRS	
FEMA	efficiency	


reads % = 0.1044776119402985