This is from a Republican
----- below is the original text -----
It(0.0) is(0.0) wrongheaded(1.0) at(0.0) this(0.0) point(0.0) in(0.0) time(0.0) ,(0.0) as(0.0) my(0.0) colleague(0.0) from(0.0) Georgia(1.0) has(0.0) said(0.0) .(0.0) The(0.0) farm(0.0) safety(0.0) net(0.0) 
is(0.0) an(0.0) integral(0.0) series(0.0) of(0.0) compromises(1.0) and(0.0) changes(0.0) from(0.0) 2002(0.0) to(0.0) 2008(0.0) that(0.0) the(0.0) folks(0.0) went(0.0) through(0.0) in(0.0) order(0.0) to(0.0) 
come(0.0) to(0.0) that(0.0) agreement(0.0) .(0.0) To(0.0) pull(0.0) out(0.0) one(0.0) segment(0.0) of(0.0) that(0.0) safety(0.0) net(0.0) ,(0.0) and(0.0) in(0.0) an(0.0) ad(0.0) hoc(0.0) 
manner(0.0) without(0.0) any(0.0) testimony(1.0) ,(0.0) without(0.0) any(0.0) references(0.0) to(0.0) what(0.0) it(0.0) might(0.0) do(0.0) to(0.0) the(0.0) overall(0.0) program(1.0) ,(0.0) in(0.0) my(0.0) 
view(0.0) ,(0.0) is(0.0) wrongheaded(1.0) .(0.0) Next(0.0) year(0.0) is(0.0) the(0.0) time(0.0) to(0.0) do(0.0) this(0.0) .(0.0) We(0.0) will(0.0) go(0.0) through(0.0) a(0.0) rigorous(0.0) 
debate(1.0) across(0.0) the(0.0) section(0.0) .(0.0) The(0.0) conservation(1.0) folks(0.0) will(0.0) be(0.0) able(0.0) to(0.0) weigh(0.0) in(0.0) .(0.0) All(0.0) segments(0.0) of(0.0) the(0.0) farm(0.0) 
safety(0.0) net(0.0) will(0.0) be(0.0) represented(0.0) at(0.0) the(0.0) table(0.0) during(0.0) the(0.0) farm(0.0) bill(0.0) debate(1.0) next(0.0) year(0.0) under(0.0) the(0.0) leadership(0.0) of(0.0) Chairman(0.0) 
Lucas(1.0) .(0.0) That(0.0) is(0.0) the(0.0) time(0.0) in(0.0) order(0.0) to(0.0) do(0.0) this(0.0) .(0.0) We(0.0) will(0.0) have(0.0) opportunities(0.0) to(0.0) do(0.0) this(0.0) work(0.0) 
thoughtfully(0.0) .(0.0) There(0.0) will(0.0) be(0.0) trades(0.0) and(0.0) compromises(1.0) that(0.0) will(0.0) have(0.0) to(0.0) be(0.0) made(0.0) because(0.0) ,(0.0) in(0.0) all(0.0) likelihood(0.0) ,(0.0) 
we(0.0) will(0.0) have(0.0) less(0.0) money(1.0) under(0.0) the(0.0) farm(0.0) bill(0.0) next(1.0) year(0.0) than(0.0) we(0.0) had(0.0) in(0.0) 2008(0.0) .(0.0) As(0.0) an(0.0) aside(0.0) 
,(0.0) if(0.0) we(0.0) could(0.0) go(0.0) back(0.0) to(0.0) 2008(0.0) levels(0.0) ,(0.0) I(0.0) 'm(0.0) sure(0.0) most(0.0) of(0.0) our(0.0) agriculture(1.0) guys(0.0) would(0.0) love(0.0) 
to(0.0) do(0.0) that(0.0) ,(0.0) since(0.0) that(0.0) is(0.0) the(0.0) mantra(1.0) of(0.0) the(0.0) Republican(1.0) House(1.0) this(1.0) week(1.0) ,(1.0) to(1.0) go(1.0) back(1.0) to(1.0) 
2008(1.0) levels(1.0) .(1.0) We(1.0) 'll(0.0) take(0.0) that(0.0) .(0.0) Throw(0.0) us(0.0) into(0.0) the(0.0) briar(0.0) patch(0.0) .(0.0) But(0.0) to(0.0) do(0.0) this(0.0) today(0.0) 
on(0.0) an(0.0) ad(0.0) hoc(0.0) ,(0.0) pulling(0.0) this(0.0) element(0.0) out(0.0) and(0.0) changing(0.0) it(0.0) in(0.0) this(0.0) manner(0.0) ,(0.0) is(0.0) wrongheaded(1.0) and(0.0) I(0.0) 
oppose(1.0) it(0.0) .(0.0) 


----- below are rationale words -----

wrongheaded	Georgia	
compromises	

testimony	program	
wrongheaded	
debate	conservation	
debate	
Lucas	
compromises	
money	next	
agriculture	
mantra	Republican	House	this	week	,	to	go	back	to	
2008	levels	.	We	
wrongheaded	
oppose	

reads % = 0.1056338028169014