This is from a Republican
----- below is the original text -----
Let(0.0) me(0.0) preface(0.0) my(0.0) remarks(0.0) by(0.0) saying(0.0) we(0.0) have(0.0) been(0.0) having(0.0) consultations(0.0) ,(0.0) not(0.0) only(0.0) between(0.0) the(0.0) minority(1.0) leader(0.0) and(0.0) myself(0.0) 
,(0.0) but(0.0) between(0.0) the(0.0) chairman(0.0) of(0.0) the(0.0) committee(0.0) and(0.0) the(0.0) distinguished(0.0) gentleman(0.0) from(0.0) Michigan(1.0) [(0.0) Mr.(0.0) Conyers(1.0) ](0.0) and(1.0) other(0.0) 
members(0.0) of(0.0) the(0.0) committee(0.0) ,(0.0) and(0.0) the(0.0) Committee(0.0) on(0.0) Rules(0.0) ,(0.0) and(0.0) they(0.0) have(0.0) been(0.0) going(0.0) well(0.0) .(0.0) So(0.0) I(0.0) 
think(0.0) I(0.0) can(0.0) report(0.0) to(0.0) the(0.0) Members(0.0) with(0.0) a(0.0) high(0.0) degree(0.0) of(0.0) confidence(0.0) a(0.0) probable(0.0) schedule(0.0) for(0.0) today(0.0) and(0.0) the(0.0) 
remainder(0.0) of(0.0) the(0.0) week(0.0) ,(0.0) with(0.0) a(0.0) few(0.0) caveats(0.0) interceded(1.0) .(0.0) First(0.0) of(0.0) all(0.0) ,(0.0) we(0.0) expect(0.0) to(0.0) be(0.0) able(0.0) 
to(0.0) finish(0.0) the(0.0) exclusionary(1.0) rule(0.0) reform(1.0) today(0.0) ,(0.0) and(0.0) there(0.0) is(0.0) a(0.0) very(0.0) good(0.0) likelihood(0.0) we(0.0) could(0.0) be(0.0) out(0.0) by(0.0) 
7(0.0) o'clock(0.0) this(0.0) evening(0.0) .(0.0) We(0.0) would(0.0) begin(0.0) tomorrow(0.0) at(0.0) 11(0.0) o'clock(0.0) and(0.0) ,(0.0) if(0.0) necessary(0.0) ,(0.0) we(0.0) would(0.0) finish(0.0) 
the(0.0) exclusionary(1.0) rule(1.0) .(0.0) We(0.0) would(0.0) then(0.0) begin(0.0) an(0.0) attempt(1.0) to(0.0) finish(0.0) the(0.0) effective(0.0) death(1.0) penalty(1.0) ,(0.0) subject(0.0) to(0.0) a(0.0) 
unanimous-consent(0.0) request(0.0) that(0.0) I(0.0) will(0.0) make(0.0) in(0.0) a(0.0) moment(0.0) that(0.0) has(0.0) been(0.0) cleared(0.0) on(0.0) both(0.0) sides(0.0) of(0.0) the(0.0) aisle(0.0) .(0.0) 
reasonable(0.0) time(0.0) ,(0.0) about(0.0) 8(0.0) o'clock(0.0) possibly(0.0) .(0.0) We(0.0) should(0.0) mention(0.0) that(0.0) in(0.0) our(0.0) proceedings(0.0) tomorrow(0.0) on(0.0) the(0.0) effective(0.0) death(0.0) 
penalty(1.0) ,(0.0) there(0.0) will(0.0) be(0.0) 6(0.0) hours(0.0) in(0.0) which(0.0) we(0.0) would(0.0) consider(0.0) amendments(1.0) .(0.0) On(0.0) Thursday(0.0) ,(0.0) we(0.0) would(0.0) convene(0.0) 
at(0.0) 9(0.0) o'clock(0.0) .(0.0) We(0.0) would(0.0) have(0.0) a(0.0) limit(0.0) on(0.0) 1-minutes(0.0) ,(0.0) and(0.0) we(0.0) would(0.0) begin(0.0) the(0.0) discussion(0.0) on(0.0) prisons(1.0) 
,(0.0) and(0.0) we(0.0) could(0.0) expect(0.0) to(0.0) go(0.0) late(0.0) Thursday(0.0) night(0.0) .(0.0) On(0.0) Friday(0.0) ,(0.0) subject(0.0) to(0.0) a(0.0) unanimous-consent(0.0) request(0.0) ,(0.0) 
we(0.0) would(0.0) begin(0.0) at(0.0) 10(0.0) o'clock(0.0) in(0.0) the(0.0) morning(0.0) .(0.0) We(0.0) should(0.0) be(0.0) able(0.0) to(0.0) finish(0.0) our(0.0) discussion(0.0) of(0.0) the(0.0) 
prison(1.0) bill(0.0) .(0.0) The(0.0) we(0.0) would(0.0) begin(0.0) to(0.0) attempt(0.0) to(0.0) finish(0.0) the(0.0) criminal(1.0) alien(1.0) deportation(1.0) bill(1.0) ,(0.0) trying(0.0) to(0.0) be(0.0) 
out(0.0) by(0.0) 3(0.0) .(0.0) We(0.0) will(0.0) rise(1.0) at(0.0) 3(0.0) in(0.0) any(0.0) event(0.0) on(0.0) Friday(0.0) and(0.0) we(0.0) may(0.0) have(0.0) to(0.0) have(0.0) 
a(0.0) unanimous-consent(0.0) request(0.0) later(0.0) on(0.0) to(0.0) facilitate(0.0) that(0.0) .(0.0) That(0.0) would(0.0) make(0.0) it(0.0) possible(0.0) for(0.0) us(0.0) to(0.0) convene(0.0) the(0.0) House(0.0) 
at(0.0) 2(0.0) o'clock(0.0) next(0.0) Monday(0.0) and(0.0) have(0.0) a(0.0) general(0.0) debate(0.0) that(0.0) would(0.0) allow(0.0) Members(0.0) to(0.0) be(0.0) sure(0.0) they(0.0) would(0.0) not(0.0) 
face(0.0) a(0.0) vote(0.0) before(0.0) 5(0.0) o'clock(0.0) Monday(0.0) afternoon(0.0) .(0.0) We(0.0) would(0.0) hope(0.0) on(0.0) Monday(0.0) to(0.0) finish(0.0) the(0.0) Criminal(1.0) Alien(0.0) Deportation(1.0) 
act(0.0) and(0.0) begin(0.0) local(0.0) law(1.0) enforcement(1.0) block(0.0) grants(1.0) .(0.0) We(0.0) should(0.0) expect(0.0) a(0.0) late(0.0) night(0.0) next(0.0) Monday(0.0) .(0.0) On(0.0) Tuesday(0.0) 
,(0.0) we(0.0) would(0.0) convene(0.0) at(0.0) 11(0.0) o'clock(0.0) and(0.0) finish(0.0) local(0.0) law(0.0) enforcement(1.0) blocks(0.0) grants(1.0) ,(0.0) and(0.0) Tuesday(0.0) could(0.0) be(0.0) a(0.0) 
possible(0.0) late(0.0) night(0.0) .(0.0) Obviously(0.0) ,(0.0) we(0.0) have(0.0) been(0.0) receiving(0.0) ,(0.0) I(0.0) think(0.0) ,(0.0) very(0.0) good(0.0) dialog(0.0) ,(0.0) debate(1.0) ,(0.0) 
and(0.0) cooperation(0.0) from(0.0) all(0.0) Members(0.0) .(0.0) Certainly(0.0) the(0.0) discussions(0.0) between(0.0) the(0.0) leadership(0.0) teams(0.0) ,(0.0) not(0.0) only(0.0) in(0.0) the(0.0) committee(0.0) and(0.0) 
the(0.0) minority(1.0) leader's(0.0) office(0.0) as(0.0) well(0.0) as(0.0) mine(0.0) ,(0.0) have(0.0) gone(0.0) well(0.0) .(0.0) So(0.0) let(0.0) me(0.0) just(0.0) encourage(0.0) the(0.0) Members(0.0) 
to(0.0) know(0.0) this(0.0) represents(1.0) what(0.0) we(0.0) consider(0.0) to(0.0) be(0.0) a(0.0) highly(0.0) probable(0.0) schedule(0.0) outcome(0.0) ,(0.0) and(0.0) clearly(0.0) we(0.0) will(0.0) 


----- below are rationale words -----

minority	
Michigan	Conyers	and	


interceded	
exclusionary	reform	

exclusionary	rule	attempt	death	penalty	


penalty	amendments	
prisons	


prison	criminal	alien	deportation	bill	
rise	


Criminal	Deportation	
law	enforcement	grants	
enforcement	grants	
debate	

minority	
represents	

reads % = 0.062