This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) there(0.0) are(0.0) a(0.0) lot(0.0) of(0.0) people(0.0) in(0.0) Texas(1.0) who(0.0) are(0.0) worried(0.0) what(0.0) kinds(0.0) of(0.0) jobs(0.0) they(0.0) will(0.0) have(0.0) when(0.0) 
this(0.0) new(0.0) government-run(1.0) health(1.0) care(0.0) plan(1.0) goes(0.0) through(0.0) Congress(0.0) ,(0.0) 1,018(1.0) pages(0.0) delivered(0.0) to(0.0) us(0.0) a(0.0) few(0.0) minutes(0.0) before(0.0) midnight(0.0) 
.(0.0) We(0.0) had(0.0) until(0.0) 9(0.0) o'clock(0.0) to(0.0) read(0.0) it(0.0) and(0.0) start(0.0) voting(0.0) on(0.0) it(0.0) .(0.0) Here(0.0) 's(0.0) the(0.0) plan(1.0) :(0.0) 
Thirty-one(0.0) new(0.0) Federal(1.0) agencies(1.0) ,(0.0) programs(1.0) ,(0.0) and(0.0) commissions(0.0) in(0.0) between(0.0) you(0.0) and(0.0) your(0.0) doctor(0.0) taking(0.0) away(0.0) control(0.0) of(0.0) your(0.0) 
health(1.0) care(0.0) .(0.0) At(0.0) the(0.0) committee(0.0) ,(0.0) we(0.0) asked(0.0) ,(0.0) What(0.0) does(0.0) all(0.0) this(0.0) cost(1.0) ?(0.0) They(0.0) said(0.0) ,(0.0) We(0.0) 
do(0.0) n't(0.0) know(0.0) the(0.0) price(0.0) tag(0.0) .(0.0) We(0.0) offered(0.0) amendments(1.0) .(0.0) We(0.0) said(0.0) ,(0.0) Can(0.0) you(0.0) certify(0.0) that(0.0) Members(0.0) of(0.0) 
Congress(0.0) read(0.0) this(0.0) bill(0.0) and(0.0) let(0.0) the(0.0) public(1.0) read(0.0) it(0.0) ?(0.0) They(0.0) said(0.0) they(0.0) thought(0.0) that(0.0) was(0.0) a(0.0) bad(0.0) idea(0.0) 
.(0.0) We(0.0) asked(0.0) about(0.0) rationing(1.0) .(0.0) We(0.0) were(0.0) worried(0.0) about(0.0) wait(0.0) times(0.0) for(0.0) family(0.0) physicians(0.0) and(0.0) second-(0.0) class(0.0) cancer(1.0) treatment(0.0) 
.(0.0) They(0.0) said(0.0) that(0.0) would(0.0) be(0.0) too(0.0) inconvenient(0.0) to(0.0) provide(0.0) information(0.0) ,(0.0) and(0.0) they(0.0) defeated(1.0) it(0.0) .(0.0) Then(0.0) finally(0.0) we(0.0) 
said(0.0) ,(0.0) Let(0.0) 's(0.0) strike(1.0) the(0.0) taxes(1.0) on(0.0) small(0.0) businesses(1.0) ,(0.0) and(0.0) they(0.0) refused(0.0) to(0.0) ,(0.0) saying(0.0) small(0.0) businesses(1.0) have(0.0) 
it(0.0) so(0.0) easy(0.0) ,(0.0) they(0.0) need(0.0) to(0.0) raise(1.0) taxes(1.0) on(0.0) them(0.0) .(0.0) Ladies(0.0) and(0.0) gentlemen(0.0) ,(0.0) we(0.0) do(0.0) n't(0.0) want(0.0) 
the(0.0) government(1.0) telling(0.0) us(0.0) what(0.0) doctors(0.0) we(0.0) can(0.0) see(0.0) ,(0.0) what(0.0) treatments(0.0) we(0.0) can(0.0) receive(0.0) ,(0.0) and(0.0) what(0.0) medicines(1.0) we(0.0) 
can(0.0) receive(0.0) .(0.0) 


----- below are rationale words -----

Texas	
government-run	health	plan	1,018	
plan	
Federal	agencies	programs	
health	cost	
amendments	
public	
rationing	cancer	
defeated	
strike	taxes	businesses	businesses	
raise	taxes	
government	medicines	


reads % = 0.09836065573770492