This is from a Republican
----- below is the original text -----
I(0.0) want(0.0) to(0.0) thank(0.0) my(0.0) good(0.0) friend(0.0) ,(0.0) Al(0.0) Green(1.0) ,(0.0) my(0.0) good(0.0) friend(0.0) and(0.0) colleague(0.0) ,(0.0) Michael(0.0) Burgess(1.0) ,(0.0) Senator(1.0) 
Hutchison(1.0) ,(0.0) who(0.0) has(0.0) been(0.0) a(0.0) leader(0.0) in(0.0) this(0.0) effort(0.0) ,(0.0) and(0.0) the(0.0) chairman(0.0) of(0.0) the(0.0) Financial(0.0) Services(0.0) Committee(0.0) as(0.0) 
well(0.0) in(0.0) bringing(0.0) this(0.0) important(0.0) legislation(0.0) to(0.0) the(0.0) floor(0.0) .(0.0) Chairman(0.0) Frank(1.0) has(1.0) been(0.0) extraordinarily(0.0) helpful(0.0) .(0.0) I(0.0) wo(0.0) n't(0.0) 
be(0.0) long(0.0) ,(0.0) but(0.0) I(0.0) want(0.0) to(0.0) point(0.0) out(0.0) that(0.0) Dr.(0.0) Michael(1.0) E.(1.0) DeBakey(1.0) is(0.0) one(0.0) of(0.0) those(0.0) singular(0.0) geniuses(0.0) 
whose(0.0) name(0.0) will(0.0) truly(0.0) be(0.0) remembered(0.0) in(0.0) a(0.0) thousand(0.0) years(0.0) when(0.0) our(0.0) work(0.0) here(0.0) today(0.0) is(0.0) long(0.0) forgotten(0.0) .(0.0) What(0.0) 
we(0.0) do(0.0) here(0.0) we(0.0) hope(0.0) will(0.0) impact(1.0) the(0.0) lives(0.0) of(0.0) our(0.0) children(0.0) and(0.0) fellow(0.0) Americans(1.0) in(0.0) ways(0.0) that(0.0) will(0.0) improve(0.0) 
their(0.0) lives(0.0) ,(0.0) and(0.0) we(0.0) all(0.0) do(0.0) our(0.0) best(0.0) every(0.0) day(0.0) to(0.0) make(0.0) that(0.0) contribution(1.0) ,(0.0) but(0.0) Dr.(0.0) Michael(1.0) DeBakey(1.0) 
has(0.0) genuinely(0.0) made(0.0) contributions(1.0) that(0.0) will(0.0) last(0.0) for(0.0) many(0.0) ,(0.0) many(0.0) generations(0.0) and(0.0) will(0.0) continue(0.0) to(0.0) save(0.0) lives(0.0) for(0.0) many(0.0) 
generations(0.0) .(0.0) Dr.(0.0) DeBakey(1.0) is(0.0) an(0.0) inventive(0.0) genius(0.0) .(0.0) He(0.0) is(0.0) not(0.0) only(0.0) a(0.0) physician(0.0) ,(0.0) he(0.0) is(0.0) an(0.0) engineer(0.0) 
,(0.0) an(0.0) innovator(1.0) ,(0.0) a(0.0) surgeon(0.0) ,(0.0) an(0.0) educator(1.0) ,(0.0) and(0.0) the(0.0) impact(0.0) that(0.0) he(0.0) has(0.0) had(0.0) on(0.0) medicine(0.0) truly(0.0) 
can(0.0) not(0.0) be(0.0) overstated(0.0) .(0.0) Many(0.0) of(0.0) the(0.0) medical(0.0) procedures(0.0) we(0.0) rely(0.0) on(0.0) today(0.0) would(0.0) truly(0.0) not(0.0) be(0.0) available(0.0) were(0.0) 
it(0.0) not(0.0) for(0.0) his(0.0) groundbreaking(0.0) efforts(1.0) .(0.0) He(0.0) is(0.0) responsible(0.0) for(0.0) pioneering(1.0) four(0.0) different(0.0) types(0.0) of(0.0) operations(0.0) for(0.0) the(0.0) treatment(0.0) 
of(0.0) aneurysms(0.0) in(0.0) the(0.0) heart(0.0) ,(0.0) and(0.0) the(0.0) first(0.0) physician(0.0) to(0.0) successfully(0.0) perform(0.0) bypass(0.0) surgery(0.0) .(0.0) Dr.(0.0) Michael(1.0) DeBakey(1.0) 's(0.0) 
contributions(0.0) are(0.0) too(0.0) numerous(0.0) to(0.0) mention(0.0) here(0.0) .(0.0) We(0.0) have(0.0) had(0.0) the(0.0) privilege(1.0) of(0.0) bringing(0.0) the(0.0) House(0.0) bill(1.0) to(1.0) the(0.0) 
floor(0.0) here(0.0) within(0.0) the(0.0) last(0.0) couple(0.0) of(0.0) weeks(0.0) ,(0.0) and(0.0) are(0.0) very(0.0) pleased(0.0) that(0.0) Chairman(0.0) Frank(1.0) has(1.0) brought(0.0) Senator(0.0) Hutchison(1.0) 
's(0.0) bill(0.0) to(0.0) the(0.0) floor(0.0) so(0.0) that(0.0) we(0.0) can(0.0) speed(0.0) this(0.0) important(0.0) legislation(1.0) to(1.0) the(0.0) President(1.0) 's(0.0) desk(0.0) .(0.0) Dr.(0.0) 
DeBakey(1.0) is(0.0) now(0.0) 99(0.0) years(0.0) old(0.0) ,(0.0) still(0.0) in(0.0) good(0.0) health(1.0) ,(0.0) still(0.0) consulting(0.0) as(0.0) a(0.0) physician(0.0) in(0.0) medical(1.0) cases(0.0) 
.(0.0) The(0.0) man(0.0) is(0.0) truly(0.0) a(0.0) legend(0.0) .(0.0) And(0.0) it(0.0) is(0.0) my(0.0) singular(0.0) privilege(1.0) to(0.0) be(0.0) here(0.0) today(0.0) to(0.0) join(0.0) 
with(0.0) my(0.0) colleagues(0.0) ,(0.0) Al(0.0) Green(1.0) ,(0.0) Dr.(0.0) Burgess(1.0) and(0.0) Senator(1.0) Hutchison(1.0) ,(0.0) in(0.0) recognizing(0.0) and(0.0) honoring(1.0) this(0.0) great(0.0) ,(0.0) 
good(0.0) man(0.0) for(0.0) his(0.0) magnificent(0.0) contributions(0.0) to(0.0) the(0.0) improvement(0.0) of(0.0) the(0.0) health(1.0) of(0.0) all(0.0) humanity(1.0) in(0.0) awarding(1.0) Dr.(0.0) Michael(0.0) DeBakey(1.0) 
the(0.0) Congressional(0.0) Gold(1.0) Medal(0.0) .(0.0) 


----- below are rationale words -----

Green	Burgess	Senator	
Hutchison	
Frank	has	
Michael	E.	DeBakey	

impact	Americans	
contribution	Michael	DeBakey	
contributions	
DeBakey	
innovator	educator	

efforts	pioneering	
Michael	DeBakey	
privilege	bill	to	
Frank	has	Hutchison	
legislation	to	President	
DeBakey	health	medical	
privilege	
Green	Burgess	Senator	Hutchison	honoring	
health	humanity	awarding	DeBakey	
Gold	

reads % = 0.11083743842364532