This is from a Democrat
----- below is the original text -----
Indeed(0.0) ,(0.0) he(0.0) made(0.0) the(0.0) point(0.0) quite(0.0) well(0.0) that(0.0) so(0.0) many(0.0) economists(1.0) share(0.0) in(0.0) ,(0.0) that(0.0) we(0.0) can(0.0) not(0.0) count(0.0) on(0.0) 
those(0.0) surpluses(1.0) .(0.0) They(0.0) depend(0.0) on(0.0) everything(0.0) ,(0.0) including(0.0) the(0.0) weather(0.0) ,(0.0) and(0.0) they(0.0) are(0.0) about(0.0) as(0.0) reliable(0.0) as(0.0) the(0.0) 
weather(0.0) report(0.0) for(0.0) 10(0.0) years(0.0) from(0.0) now(0.0) .(0.0) 


----- below are rationale words -----

economists	
surpluses	


reads % = 0.04081632653061224