This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) want(0.0) to(0.0) thank(0.0) Chairman(0.0) Wexler(1.0) ,(0.0) chairman(0.0) of(0.0) the(0.0) Subcommittee(0.0) on(0.0) Europe(0.0) ,(0.0) and(0.0) also(0.0) Ranking(0.0) Member(0.0) Ileana(1.0) 
Ros-(0.0) Lehtinen(1.0) ,(0.0) for(0.0) their(0.0) work(0.0) on(0.0) this(0.0) legislation(1.0) .(0.0) We(0.0) have(0.0) no(0.0) further(0.0) speakers(0.0) ,(0.0) so(0.0) I(0.0) yield(0.0) back(0.0) 
the(0.0) balance(0.0) of(0.0) my(0.0) time(0.0) .(0.0) 


----- below are rationale words -----

Wexler	Ileana	
Lehtinen	legislation	


reads % = 0.0851063829787234