This is from a Democrat
----- below is the original text -----
((0.0) Mr.(0.0) STENHOLM(1.0) asked(0.0) and(0.0) was(0.0) given(0.0) permission(0.0) to(0.0) revise(0.0) and(0.0) extend(0.0) his(0.0) remarks(0.0) .(0.0) )(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) it(0.0) has(0.0) 
become(0.0) apparent(0.0) from(0.0) meeting(0.0) with(0.0) farmers(1.0) and(0.0) discussing(0.0) the(0.0) situation(0.0) with(0.0) the(0.0) chairman(0.0) ,(0.0) that(0.0) farmers(1.0) in(0.0) winter(0.0) wheat(0.0) States(0.0) 
who(0.0) have(0.0) expiring(0.0) Conservation(0.0) Reserve(0.0) Program(0.0) [(0.0) CRP(1.0) ](0.0) contracts(1.0) will(0.0) probably(0.0) not(0.0) have(0.0) adequate(0.0) time(0.0) to(0.0) react(0.0) should(0.0) those(0.0) 
contracts(0.0) not(0.0) be(0.0) reenrolled(0.0) in(0.0) the(0.0) CRP(0.0) .(0.0) In(0.0) other(0.0) words(0.0) ,(0.0) these(0.0) particular(0.0) producers(1.0) will(0.0) not(0.0) be(0.0) able(0.0) to(0.0) 
prepare(0.0) the(0.0) ground(0.0) and(0.0) begin(0.0) to(0.0) summer(0.0) fallow(0.0) their(0.0) acreage(0.0) in(0.0) time(0.0) to(0.0) ensure(0.0) adequate(0.0) moisture(0.0) for(0.0) fall(0.0) planting(0.0) .(0.0) 
I(0.0) am(0.0) supporting(0.0) the(0.0) chairman(0.0) 's(0.0) efforts(1.0) to(0.0) help(0.0) these(0.0) producers(1.0) who(0.0) were(0.0) caught(0.0) in(0.0) a(0.0) timing(0.0) crunch(0.0) through(0.0) no(0.0) 
fault(0.0) of(0.0) their(0.0) own(0.0) .(0.0) I(0.0) would(0.0) have(0.0) preferred(0.0) that(0.0) we(0.0) would(0.0) have(0.0) completed(0.0) the(0.0) farm(0.0) bill(0.0) in(0.0) a(0.0) reasonable(0.0) 
time(0.0) so(0.0) that(0.0) we(0.0) would(0.0) n't(0.0) be(0.0) in(0.0) this(0.0) position(0.0) today(0.0) .(0.0) We(0.0) have(0.0) a(0.0) large(0.0) number(0.0) of(0.0) acres(0.0) expiring(0.0) 
in(0.0) 1(0.0) year(0.0) because(0.0) a(0.0) great(0.0) deal(0.0) of(0.0) them(0.0) received(0.0) a(0.0) 1-year(0.0) extension(0.0) due(0.0) to(0.0) the(0.0) fact(0.0) that(0.0) the(0.0) farm(0.0) 
bill(0.0) was(0.0) not(0.0) completed(0.0) in(0.0) 1995(0.0) .(0.0) Now(0.0) the(0.0) USDA(1.0) is(0.0) under(0.0) tremendous(0.0) pressure(0.0) to(0.0) make(0.0) quick(0.0) decisions(0.0) on(0.0) how(0.0) 
many(0.0) acres(0.0) of(0.0) the(0.0) nearly(0.0) 26(0.0) million(0.0) bid(1.0) into(0.0) the(0.0) program(0.0) should(0.0) be(0.0) accepted(0.0) .(0.0) There(0.0) seems(0.0) to(0.0) be(0.0) some(0.0) 
question(0.0) of(0.0) fact(0.0) as(0.0) to(0.0) how(0.0) much(0.0) time(0.0) these(0.0) farmers(1.0) need(0.0) to(0.0) prepare(0.0) their(0.0) land(0.0) .(0.0) In(0.0) addition(0.0) ,(0.0) USDA(1.0) 
has(0.0) several(0.0) concerns(0.0) in(0.0) regard(1.0) to(0.0) how(0.0) this(0.0) bill(1.0) will(1.0) affect(0.0) the(0.0) 15th(0.0) sign-up(0.0) .(0.0) In(0.0) any(0.0) event(0.0) ,(0.0) if(0.0) 
USDA(1.0) maintains(0.0) its(0.0) schedule(0.0) to(0.0) announce(0.0) the(0.0) results(0.0) of(0.0) the(0.0) 15th(0.0) sign-up(0.0) ,(0.0) then(0.0) this(0.0) bill(1.0) will(1.0) become(0.0) moot(1.0) .(0.0) 
I(0.0) look(0.0) forward(0.0) to(0.0) working(0.0) with(0.0) the(0.0) Department(0.0) to(0.0) ensure(0.0) the(0.0) integrity(0.0) of(0.0) the(0.0) new(0.0) CRP(1.0) remains(0.0) intact(0.0) .(0.0) That(0.0) 
is(0.0) why(0.0) I(0.0) am(0.0) supporting(0.0) the(0.0) chairman(0.0) 's(0.0) legislation(0.0) .(0.0) This(0.0) is(0.0) a(0.0) small(0.0) fix(0.0) for(0.0) a(0.0) major(0.0) problem(0.0) for(0.0) 
a(0.0) specific(0.0) group(0.0) of(0.0) producers(1.0) .(0.0) We(0.0) also(0.0) give(0.0) some(0.0) flexibility(0.0) to(0.0) producers(1.0) such(0.0) as(0.0) those(0.0) in(0.0) Mr.(0.0) Peterson(1.0) 's(0.0) 
district(0.0) who(0.0) are(0.0) going(0.0) to(0.0) have(0.0) very(0.0) limited(0.0) options(0.0) should(0.0) there(0.0) be(0.0) remaining(0.0) effects(0.0) from(0.0) this(0.0) spring(0.0) 's(0.0) flooding(0.0) or(0.0) 
a(0.0) repeat(0.0) during(0.0) planting(0.0) season(0.0) next(0.0) year(0.0) .(0.0) By(0.0) allowing(0.0) landowners(1.0) who(0.0) were(0.0) not(0.0) eligible(0.0) to(0.0) rebid(1.0) existing(0.0) contracts(1.0) or(0.0) 
whose(0.0) bids(0.0) to(0.0) reenroll(0.0) were(0.0) not(0.0) accepted(0.0) to(0.0) early(0.0) out(0.0) of(0.0) their(0.0) contracts(0.0) ,(0.0) we(0.0) are(0.0) giving(0.0) them(0.0) maximum(0.0) flexibility(0.0) 
to(0.0) ensure(0.0) they(0.0) will(0.0) be(0.0) prepared(0.0) for(0.0) planting(0.0) in(0.0) the(0.0) spring(0.0) of(0.0) 1998(0.0) .(0.0) Again(0.0) ,(0.0) I(0.0) rise(0.0) in(0.0) support(0.0) 
of(0.0) the(0.0) chairman(0.0) 's(0.0) legislation(0.0) ,(0.0) and(0.0) urge(0.0) my(0.0) colleagues(0.0) to(0.0) support(0.0) the(0.0) passage(1.0) of(0.0) H.R(0.0) .(0.0) 1342(0.0) .(0.0) Mr.(0.0) 
Speaker(1.0) ,(0.0) I(0.0) reserve(0.0) the(0.0) balance(0.0) of(0.0) my(0.0) time(0.0) .(0.0) 


----- below are rationale words -----

STENHOLM	Speaker	
farmers	farmers	
CRP	contracts	
producers	

efforts	producers	



USDA	
bid	
farmers	USDA	
regard	bill	will	
USDA	bill	will	moot	
CRP	

producers	producers	Peterson	

landowners	rebid	contracts	


passage	
Speaker	

reads % = 0.06430155210643015