This is from a Republican
----- below is the original text -----
In(0.0) other(0.0) words(0.0) ,(0.0) those(0.0) future(0.0) generations(0.0) will(0.0) have(0.0) to(0.0) tax(1.0) themselves(0.0) to(0.0) pay(0.0) for(0.0) the(0.0) interest(0.0) on(0.0) this(0.0) debt(1.0) each(0.0) 
year(0.0) before(0.0) their(0.0) tax(1.0) revenues(1.0) can(0.0) begin(0.0) to(0.0) address(0.0) their(0.0) problems(0.0) .(0.0) This(0.0) begs(1.0) the(0.0) question(0.0) of(0.0) why(0.0) should(0.0) we(0.0) 
use(0.0) permanent(0.0) debt(1.0) to(0.0) address(0.0) temporary(1.0) problems(0.0) ?(0.0) We(0.0) should(0.0) not(0.0) .(0.0) We(0.0) have(0.0) used(0.0) this(0.0) technique(0.0) for(0.0) far(0.0) too(0.0) 
long(0.0) ,(0.0) and(0.0) this(0.0) budget(1.0) continues(1.0) this(0.0) inexcusable(1.0) use(0.0) of(0.0) future(1.0) generations'(0.0) resources(0.0) to(0.0) fix(1.0) our(0.0) problems(0.0) .(0.0) We(0.0) should(0.0) 
not(0.0) pass(0.0) this(0.0) budget(1.0) .(0.0) I(0.0) urge(0.0) my(0.0) colleagues(0.0) to(0.0) vote(1.0) against(0.0) it(0.0) tomorrow(0.0) .(0.0) 


----- below are rationale words -----

tax	debt	
tax	revenues	begs	
debt	temporary	
budget	continues	inexcusable	future	fix	
budget	vote	

reads % = 0.14583333333333334