This is from a Republican
----- below is the original text -----
I(0.0) came(0.0) to(0.0) the(0.0) floor(0.0) of(0.0) the(0.0) House(0.0) tonight(0.0) because(0.0) I(0.0) want(0.0) to(0.0) share(0.0) with(0.0) the(0.0) House(0.0) a(0.0) letter(0.0) I(0.0) received(0.0) 
from(0.0) the(0.0) Texas(0.0) Medical(0.0) Association(0.0) .(0.0) The(0.0) letter(0.0) says(0.0) ,(0.0) ``(0.0) On(0.0) behalf(0.0) of(0.0) the(0.0) nearly(0.0) 45,000(0.0) physician(0.0) and(0.0) medical(0.0) 
student(0.0) members(0.0) of(0.0) the(0.0) Texas(0.0) Medical(0.0) Association(0.0) --(0.0) and(0.0) on(0.0) behalf(0.0) of(0.0) our(0.0) 25(0.0) million(0.0) patients(0.0) --(0.0) we(0.0) are(0.0) writing(0.0) 
to(0.0) express(0.0) our(0.0) opposition(1.0) to(0.0) the(0.0) health(1.0) reform(1.0) bill(1.0) ((1.0) H.R(1.0) .(0.0) 3590(1.0) )(0.0) that(0.0) will(0.0) be(0.0) before(0.0) the(0.0) U.S.(0.0) 
House(0.0) of(0.0) Representatives(0.0) this(0.0) weekend(0.0) .(0.0) Please(0.0) vote(1.0) `(0.0) NO(0.0) .(0.0) '(0.0) ``(0.0) Unlike(0.0) the(0.0) American(0.0) Medical(0.0) Association(0.0) ,(0.0) we(0.0) 
do(0.0) not(0.0) believe(0.0) that(0.0) passage(1.0) of(0.0) H.R(0.0) .(0.0) 3590(0.0) and(0.0) the(0.0) accompanying(0.0) reconciliation(1.0) bill(0.0) are(0.0) steps(0.0) in(0.0) the(0.0) right(0.0) direction(0.0) 
.(0.0) Our(0.0) position(0.0) on(0.0) health(1.0) reform(1.0) remains(0.0) steadfast(1.0) :(0.0) Keep(0.0) what(0.0) 's(0.0) good(0.0) in(0.0) the(0.0) health(1.0) care(0.0) system(0.0) and(0.0) fix(0.0) 
only(0.0) what(0.0) 's(0.0) broken(0.0) .(0.0) ``(0.0) To(0.0) repeat(0.0) what(0.0) we(0.0) said(0.0) in(0.0) December(0.0) when(0.0) the(0.0) U.S.(0.0) Senate(0.0) passed(0.0) this(0.0) bill(0.0) 
,(0.0) the(0.0) bill(1.0) is(0.0) bad(0.0) medicine(0.0) for(0.0) our(0.0) patients(0.0) ,(0.0) and(0.0) TMA(1.0) can(0.0) not(0.0) support(0.0) it(0.0) .(0.0) The(0.0) legislation(1.0) :(1.0) 
``(0.0) Does(0.0) nothing(0.0) to(0.0) correct(0.0) the(0.0) flawed(1.0) Medicare(1.0) payment(1.0) formula(0.0) that(0.0) Congress(0.0) created(0.0) in(0.0) 1997(0.0) .(0.0) ''(0.0) The(0.0) legislation(1.0) ``(1.0) 
would(0.0) increase(0.0) the(0.0) cost(1.0) of(0.0) health(1.0) insurance(1.0) for(0.0) our(0.0) patients(0.0) and(0.0) deliver(0.0) even(0.0) less(0.0) in(0.0) return(0.0) .(0.0) ''(0.0) It(0.0) ``(0.0) 
would(0.0) dramatically(0.0) enhance(0.0) Federal(1.0) Government(1.0) interference(1.0) .(0.0) ''(0.0) It(0.0) ``(0.0) would(0.0) create(0.0) incentives(1.0) for(0.0) patients(0.0) to(0.0) pay(0.0) a(0.0) fine(0.0) for(0.0) 
not(0.0) having(0.0) insurance(0.0) rather(0.0) than(0.0) to(0.0) pay(1.0) an(0.0) unrealistic(1.0) amount(0.0) for(0.0) insurance(1.0) coverage(1.0) .(0.0) ''(0.0) It(0.0) ``(0.0) would(0.0) not(0.0) protect(0.0) 
Texas(1.0) '(0.0) liability(0.0) reforms(1.0) and(0.0) does(0.0) even(0.0) less(0.0) to(0.0) expand(1.0) those(0.0) protections(1.0) to(0.0) patients(0.0) and(0.0) physicians(0.0) in(0.0) other(0.0) States(0.0) .(0.0) 
''(0.0) It(0.0) ``(0.0) would(0.0) impose(1.0) untested(1.0) and(0.0) arbitrary(1.0) treatment(0.0) standards(0.0) that(0.0) do(0.0) not(0.0) improve(0.0) the(0.0) quality(0.0) of(0.0) patient(0.0) care(0.0) .(0.0) 
``(0.0) In(0.0) addition(0.0) ,(0.0) this(0.0) bill(1.0) could(1.0) be(0.0) a(0.0) budget(0.0) buster(1.0) for(0.0) Texas(1.0) .(0.0) According(0.0) to(0.0) the(0.0) Texas(1.0) Health(0.0) and(0.0) 
Human(0.0) Services(0.0) Commission(0.0) ,(0.0) the(0.0) current(0.0) proposal(1.0) would(0.0) cost(1.0) the(0.0) State(0.0) of(0.0) Texas(1.0) up(0.0) to(0.0) an(0.0) additional(0.0) $(0.0) 24(0.0) billion(1.0) 
in(0.0) increased(1.0) Medicaid(1.0) spending(1.0) over(0.0) the(0.0) first(0.0) 10(0.0) years(0.0) of(0.0) its(0.0) implementation(0.0) .(0.0) ``(0.0) Please(0.0) note(0.0) that(0.0) our(0.0) position(0.0) is(0.0) 
not(0.0) based(0.0) solely(0.0) on(0.0) the(0.0) personal(0.0) opinions(0.0) of(0.0) the(0.0) TMA(0.0) leadership(0.0) .(0.0) In(0.0) a(0.0) recent(0.0) survey(0.0) of(0.0) nearly(0.0) 3,300(0.0) TMA(1.0) 
members(0.0) ,(0.0) almost(0.0) 70(0.0) percent(0.0) said(0.0) if(0.0) a(0.0) new(0.0) health(1.0) care(0.0) bill(1.0) becomes(1.0) law(1.0) ,(0.0) it(0.0) will(0.0) make(0.0) the(0.0) U.S.(0.0) 
health(1.0) care(0.0) system(0.0) worse(0.0) than(0.0) it(0.0) is(0.0) now(0.0) in(0.0) the(0.0) long(0.0) run(0.0) .(0.0) Six(0.0) out(0.0) of(0.0) 10(0.0) said(0.0) the(0.0) quality(0.0) 
of(0.0) patient(0.0) care(0.0) will(0.0) get(0.0) worse(0.0) ,(0.0) patients(0.0) '(0.0) cost(0.0) for(0.0) care(0.0) will(0.0) go(0.0) up(0.0) ,(0.0) and(0.0) patients(0.0) '(0.0) health(1.0) 
care(1.0) coverage(1.0) will(0.0) go(0.0) down(0.0) if(0.0) a(0.0) new(0.0) bill(1.0) becomes(1.0) law(1.0) .(0.0) ``(0.0) Please(0.0) work(0.0) with(0.0) your(0.0) Texas(1.0) colleagues(0.0) on(0.0) 
both(0.0) sides(0.0) of(0.0) the(0.0) aisle(0.0) to(0.0) develop(0.0) and(0.0) pass(0.0) a(0.0) rational(0.0) Medicare(1.0) physician(1.0) payment(0.0) system(0.0) that(0.0) automatically(0.0) keeps(0.0) up(0.0) with(0.0) 
the(0.0) cost(1.0) of(0.0) running(0.0) a(0.0) practice(0.0) and(0.0) is(0.0) backed(0.0) by(0.0) a(0.0) fair(0.0) ,(0.0) stable(0.0) funding(1.0) formula(1.0) .(0.0) No(0.0) more(0.0) 


----- below are rationale words -----




opposition	health	reform	bill	(	H.R	3590	
vote	
passage	reconciliation	
health	reform	steadfast	health	

bill	TMA	legislation	:	
flawed	Medicare	payment	legislation	``	
cost	health	insurance	
Federal	Government	interference	incentives	
pay	unrealistic	insurance	coverage	
Texas	reforms	expand	protections	
impose	untested	arbitrary	
bill	could	buster	Texas	Texas	
proposal	cost	Texas	billion	
increased	Medicaid	spending	
TMA	
health	bill	becomes	law	
health	
health	
care	coverage	bill	becomes	law	Texas	
Medicare	physician	
cost	funding	formula	

reads % = 0.142