This is from a Republican
----- below is the original text -----
Again(0.0) ,(0.0) if(0.0) the(0.0) gentlewoman(0.0) will(0.0) continue(0.0) to(0.0) yield(0.0) ,(0.0) I(0.0) think(0.0) for(0.0) now(0.0) and(0.0) for(0.0) whatever(0.0) our(0.0) purposes(0.0) as(0.0) we(0.0) 
discuss(0.0) with(0.0) the(0.0) other(0.0) body(0.0) ,(0.0) it(0.0) would(0.0) be(0.0) imprudent(0.0) for(0.0) me(0.0) to(0.0) make(0.0) any(0.0) projections(0.0) of(0.0) time(0.0) beyond(0.0) that(0.0) 
week(0.0) of(0.0) November(0.0) 12(0.0) .(0.0) 


----- below are rationale words -----





reads % = 0.0