This is from a Democrat
----- below is the original text -----
Mr.(0.0) Speaker(1.0) ,(0.0) the(0.0) House(0.0) provided(0.0) $(0.0) 100(0.0) million(0.0) for(0.0) the(0.0) U.N.(1.0) Children's(0.0) Fund(1.0) ,(0.0) commonly(0.0) known(0.0) as(0.0) UNICEF(1.0) .(0.0) This(0.0) 
is(0.0) the(0.0) same(0.0) level(0.0) of(0.0) funding(1.0) the(0.0) UNICEF(1.0) received(0.0) in(0.0) fiscal(1.0) year(0.0) 1996(0.0) and(0.0) will(0.0) allow(0.0) them(0.0) to(0.0) continue(0.0) their(0.0) 
essential(0.0) work(0.0) around(0.0) the(0.0) world(0.0) helping(0.0) needy(1.0) children(0.0) .(0.0) The(0.0) Senate(1.0) has(0.0) provided(0.0) only(0.0) $(0.0) 90(0.0) million(0.0) which(0.0) would(0.0) be(0.0) 
a(0.0) cut(0.0) of(0.0) $(0.0) 10(0.0) million(0.0) below(0.0) last(0.0) year(0.0) 's(0.0) spending(1.0) level(0.0) and(0.0) would(0.0) be(0.0) a(0.0) setback(0.0) to(0.0) UNICEF(1.0) 's(0.0) 
ability(0.0) to(0.0) make(0.0) progress(0.0) against(0.0) childhood(0.0) disease(0.0) and(0.0) hunger(1.0) .(0.0) I(0.0) know(0.0) that(0.0) the(0.0) gentleman(0.0) from(0.0) Alabama(0.0) [(0.0) Mr.(0.0) Callahan(1.0) 
](0.0) ,(0.0) the(0.0) chairman(0.0) of(0.0) the(0.0) subcommittee(0.0) ,(0.0) feels(0.0) strongly(0.0) about(0.0) UNICEF(1.0) and(0.0) is(0.0) prepared(0.0) to(0.0) accept(0.0) this(0.0) motion(1.0) .(0.0) 
I(0.0) am(0.0) taking(0.0) my(0.0) opportunity(0.0) to(0.0) use(0.0) the(0.0) motion(1.0) to(0.0) instruct(0.0) on(0.0) UNICEF(1.0) because(0.0) of(0.0) its(0.0) importance(0.0) to(0.0) the(0.0) world(0.0) 
's(0.0) children(0.0) and(0.0) to(0.0) demonstrate(0.0) to(0.0) the(0.0) other(0.0) body(0.0) the(0.0) depths(0.0) of(0.0) our(0.0) commitment(1.0) on(0.0) the(0.0) House(0.0) side(0.0) to(0.0) provide(0.0) 
the(0.0) full(0.0) $(0.0) 100(0.0) million(0.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) I(0.0) yield(0.0) back(0.0) the(0.0) balance(0.0) of(0.0) my(0.0) time(0.0) .(0.0) 


----- below are rationale words -----

Speaker	U.N.	Fund	UNICEF	
funding	UNICEF	fiscal	
needy	Senate	
spending	UNICEF	
hunger	Callahan	
UNICEF	motion	
motion	UNICEF	
commitment	
Speaker	

reads % = 0.10614525139664804