This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) thank(0.0) my(0.0) ranking(0.0) member(0.0) and(0.0) good(0.0) friend(0.0) ,(0.0) the(0.0) gentleman(0.0) from(0.0) Michigan(1.0) ((0.0) Mr.(0.0) Dingell(1.0) )(0.0) ,(0.0) for(0.0) 
yielding(0.0) me(0.0) this(0.0) time(0.0) .(0.0) I(0.0) rise(0.0) again(0.0) and(0.0) again(0.0) in(0.0) support(0.0) of(0.0) a(0.0) comprehensive(0.0) energy(1.0) legislation(1.0) ,(0.0) and(0.0) I(0.0) 
will(0.0) continue(0.0) to(0.0) stand(0.0) as(0.0) long(0.0) as(0.0) it(0.0) takes(0.0) for(0.0) us(0.0) to(0.0) have(0.0) a(0.0) sane(0.0) energy(1.0) policy(1.0) to(0.0) make(0.0) our(0.0) 
economy(1.0) stronger(0.0) and(0.0) more(0.0) secure(0.0) in(0.0) the(0.0) short-(0.0) and(0.0) the(0.0) medium(0.0) term(0.0) .(0.0) Energy-producing(0.0) States(0.0) actually(0.0) have(0.0) a(0.0) stronger(0.0) interest(0.0) 
in(0.0) energy(1.0) production(1.0) ,(0.0) but(0.0) consuming(0.0) States(1.0) need(0.0) to(0.0) realize(0.0) that(0.0) the(0.0) U.S.(0.0) energy(0.0) market(0.0) ,(0.0) gasoline(1.0) ,(0.0) natural(0.0) gas(1.0) 
and(0.0) electricity(1.0) ,(0.0) does(0.0) not(0.0) develop(0.0) by(0.0) magic(0.0) .(0.0) It(0.0) takes(0.0) exploration(0.0) ,(0.0) production(0.0) ,(0.0) refining(1.0) ,(0.0) pipelines(1.0) .(0.0) We(0.0) 
do(0.0) have(0.0) an(0.0) energy(1.0) crisis(1.0) ,(0.0) and(0.0) we(0.0) are(0.0) seeing(0.0) the(0.0) offshoring(1.0) of(0.0) the(0.0) chemical(1.0) manufacturing(1.0) industry(1.0) ,(0.0) rising(1.0) electric(1.0) 
prices(1.0) ,(0.0) rising(1.0) heating(1.0) and(0.0) cooling(0.0) costs(1.0) ,(0.0) and(0.0) rising(1.0) gasoline(1.0) prices(1.0) at(0.0) the(0.0) pump(1.0) .(0.0) Cuba(1.0) is(0.0) drilling(1.0) 60(0.0) 
miles(0.0) from(0.0) Key(0.0) West(0.0) ;(0.0) and(0.0) ,(0.0) yet(0.0) ,(0.0) the(0.0) Governor(0.0) of(0.0) Florida(0.0) does(0.0) not(0.0) want(0.0) ,(0.0) and(0.0) we(0.0) do(0.0) 
not(0.0) allow(0.0) ,(0.0) American(0.0) drilling(1.0) companies(1.0) to(0.0) drill(1.0) within(0.0) 100(0.0) miles(0.0) of(0.0) Florida(1.0) ,(0.0) even(0.0) for(0.0) zero-emitting(0.0) platforms(0.0) .(0.0) We(0.0) 
are(0.0) not(0.0) exploring(0.0) or(0.0) producing(0.0) from(0.0) our(0.0) own(0.0) domestic(1.0) opportunities(0.0) .(0.0) I(0.0) support(0.0) renewable(1.0) energy(1.0) and(0.0) hydrogen(1.0) energy(1.0) and(0.0) everything(0.0) 
else(0.0) ;(0.0) but(0.0) ,(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) those(0.0) things(0.0) are(0.0) 25(0.0) and(0.0) 50(0.0) years(0.0) away(0.0) .(0.0) What(0.0) we(0.0) need(0.0) to(0.0) 
do(0.0) is(0.0) address(0.0) something(0.0) on(0.0) a(0.0) short-(0.0) and(0.0) medium(0.0) term(0.0) .(0.0) A(0.0) bipartisan(1.0) majority(0.0) of(0.0) this(0.0) House(0.0) should(1.0) approve(1.0) the(0.0) 
Energy(0.0) Policy(0.0) Act(1.0) again(0.0) .(0.0) The(0.0) H.R(0.0) .(0.0) 6(0.0) conference(0.0) report(0.0) contains(0.0) a(0.0) narrow(0.0) liability(1.0) provision(0.0) applicable(0.0) only(0.0) to(0.0) the(0.0) 
claims(0.0) of(0.0) defective(1.0) products(0.0) .(0.0) The(0.0) provision(1.0) preserves(0.0) all(0.0) other(0.0) negligence(1.0) ,(0.0) nuisance(1.0) and(0.0) trespass(0.0) claims(0.0) ,(0.0) each(0.0) of(0.0) which(0.0) 
is(0.0) alleged(0.0) in(0.0) these(0.0) pending(0.0) MTBE(1.0) suits(0.0) .(0.0) The(0.0) fact(0.0) is(0.0) that(0.0) the(0.0) bill(1.0) does(1.0) not(0.0) block(0.0) recovery(0.0) of(0.0) these(0.0) 
damages(1.0) ,(0.0) and(0.0) I(0.0) have(0.0) heard(0.0) that(0.0) time(0.0) and(0.0) time(0.0) today(0.0) .(0.0) MTBE(1.0) was(0.0) de(0.0) facto(0.0) mandated(0.0) to(0.0) clean(0.0) many(0.0) 
of(0.0) our(0.0) cities'(0.0) air(0.0) ;(0.0) and(0.0) while(0.0) tasting(0.0) and(0.0) smelling(0.0) bad(0.0) ,(0.0) it(0.0) is(0.0) not(0.0) a(0.0) health(1.0) threat(0.0) .(0.0) In(0.0) 
fact(0.0) ,(0.0) it(0.0) has(0.0) cleaned(0.0) up(0.0) a(0.0) lot(0.0) of(0.0) our(0.0) cities(1.0) .(0.0) The(0.0) U.S.(0.0) Department(0.0) of(0.0) Health(1.0) and(0.0) Human(0.0) Services(0.0) 
,(0.0) the(0.0) U.S.(0.0) National(0.0) Research(0.0) Council(0.0) ,(0.0) Canada(0.0) 's(0.0) Priority(0.0) Substance(0.0) Assessment(0.0) Program(0.0) ,(0.0) the(0.0) European(0.0) Union(0.0) ,(0.0) the(0.0) World(0.0) 
Health(0.0) Organization(0.0) ,(0.0) the(0.0) International(0.0) Agency(0.0) For(0.0) Research(0.0) on(0.0) Cancer(0.0) ,(0.0) and(0.0) even(0.0) the(0.0) California(1.0) Science(0.0) Advisory(0.0) Board(0.0) have(0.0) determined(0.0) 
that(0.0) MTBE(1.0) should(0.0) not(0.0) be(0.0) considered(0.0) a(0.0) carcinogen(0.0) or(0.0) a(0.0) developmental(0.0) or(0.0) reproductive(1.0) toxic(1.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) MTBE(1.0) is(0.0) 
a(0.0) small(0.0) part(0.0) of(0.0) this(0.0) bill(1.0) ,(0.0) but(0.0) we(0.0) need(0.0) to(0.0) make(0.0) sure(0.0) if(0.0) we(0.0) tell(0.0) people(0.0) to(0.0) produce(0.0) it(0.0) 
and(0.0) it(0.0) cleans(0.0) our(0.0) air(1.0) ,(0.0) we(0.0) need(0.0) to(0.0) not(0.0) punish(1.0) them(0.0) for(0.0) it(0.0) .(0.0) 


----- below are rationale words -----

Michigan	Dingell	
energy	legislation	
energy	policy	
economy	
energy	production	States	gasoline	gas	
electricity	refining	pipelines	
energy	crisis	offshoring	chemical	manufacturing	industry	rising	electric	
prices	rising	heating	costs	rising	gasoline	prices	pump	Cuba	drilling	

drilling	companies	drill	Florida	
domestic	renewable	energy	hydrogen	energy	
Speaker	
bipartisan	should	approve	
Act	liability	
defective	provision	negligence	nuisance	
MTBE	bill	does	
damages	MTBE	
health	
cities	Health	

California	
MTBE	reproductive	toxic	Speaker	MTBE	
bill	
air	punish	

reads % = 0.14495798319327732