This is from a Democrat
----- below is the original text -----
The(0.0) argument(1.0) we(0.0) make(0.0) ,(0.0) nothing(0.0) in(0.0) our(0.0) amendment(1.0) precludes(1.0) this(0.0) discussion(0.0) and(0.0) these(0.0) numbers(0.0) and(0.0) these(0.0) concerns(1.0) that(0.0) the(0.0) gentleman(0.0) 
is(0.0) expressing(0.0) .(0.0) All(0.0) we(0.0) are(0.0) saying(0.0) is(0.0) we(0.0) should(0.0) start(0.0) from(0.0) one(0.0) baseline(0.0) and(0.0) if(0.0) we(0.0) need(0.0) to(0.0) have(0.0) 
increases(0.0) for(0.0) the(0.0) valid(0.0) reasons(0.0) the(0.0) gentleman(0.0) from(0.0) Pennsylvania(1.0) is(0.0) talking(0.0) about(0.0) ,(0.0) we(0.0) justify(1.0) those(0.0) reasons(0.0) ,(0.0) but(0.0) we(0.0) 
compare(0.0) it(0.0) back(0.0) to(0.0) one(0.0) baseline(0.0) .(0.0) There(0.0) is(0.0) not(0.0) a(0.0) big(0.0) difference(0.0) between(0.0) that(0.0) .(0.0) There(0.0) is(0.0) a(0.0) big(0.0) 
difference(0.0) between(0.0) the(0.0) confusing(0.0) aspects(0.0) ,(0.0) though(0.0) ,(0.0) if(0.0) we(0.0) are(0.0) suggesting(0.0) the(0.0) second(0.0) baseline(0.0) is(0.0) a(0.0) valid(0.0) baseline(0.0) of(0.0) 
which(0.0) we(0.0) have(0.0) the(0.0) money(1.0) to(0.0) pay(1.0) for(0.0) it(0.0) .(0.0) That(0.0) is(0.0) the(0.0) problem(0.0) .(0.0) We(0.0) are(0.0) running(0.0) $(0.0) 200(0.0) 
billion(1.0) deficits(1.0) ,(0.0) we(0.0) have(0.0) a(0.0) cap(0.0) on(0.0) discretionary(1.0) spending(1.0) that(0.0) we(0.0) have(0.0) to(0.0) move(0.0) to(0.0) .(0.0) So(0.0) any(0.0) increases(1.0) 
have(0.0) to(0.0) be(0.0) justified(1.0) .(0.0) We(0.0) think(0.0) it(0.0) makes(0.0) more(0.0) sense(0.0) for(0.0) us(0.0) to(0.0) justify(1.0) them(0.0) on(0.0) one(0.0) baseline(0.0) ,(0.0) 
and(0.0) if(0.0) we(0.0) have(0.0) an(0.0) increase(1.0) ,(0.0) call(0.0) it(0.0) what(0.0) it(0.0) is(0.0) so(0.0) people(0.0) will(0.0) understand(0.0) we(0.0) are(0.0) getting(0.0) an(0.0) 
increase(1.0) for(0.0) the(0.0) purpose(0.0) of(0.0) what(0.0) we(0.0) are(0.0) increasing(1.0) it(0.0) .(0.0) 


----- below are rationale words -----

argument	amendment	precludes	concerns	

Pennsylvania	justify	


money	pay	
billion	deficits	discretionary	spending	increases	
justified	justify	
increase	
increase	increasing	

reads % = 0.09375