This is from a Republican
----- below is the original text -----
Mr.(0.0) Speaker(1.0) ,(0.0) let(0.0) me(0.0) remind(0.0) the(0.0) body(0.0) that(0.0) the(0.0) motion(1.0) before(0.0) the(0.0) House(0.0) is(0.0) that(0.0) all(0.0) committees(0.0) of(0.0) the(0.0) House(0.0) 
and(0.0) their(0.0) subcommittees(0.0) have(0.0) permission(0.0) to(0.0) sit(0.0) tomorrow(0.0) ,(0.0) February(0.0) 14(0.0) and(0.0) for(0.0) the(0.0) balance(0.0) of(0.0) the(0.0) week(0.0) while(0.0) the(0.0) 
House(0.0) is(0.0) meeting(0.0) under(0.0) the(0.0) 5-minute(0.0) rule(0.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) we(0.0) have(0.0) worked(0.0) hard(0.0) since(0.0) January(0.0) 4(0.0) and(0.0) we(0.0) 
have(0.0) already(0.0) accomplished(0.0) a(0.0) great(0.0) deal(0.0) .(0.0) House(0.0) Republicans(0.0) have(0.0) applied(0.0) the(0.0) laws(1.0) of(0.0) the(0.0) land(0.0) to(0.0) a(0.0) Congress(0.0) which(0.0) 
for(0.0) years(0.0) saw(0.0) fit(0.0) to(0.0) exempt(1.0) itself(0.0) from(0.0) what(0.0) it(0.0) imposed(1.0) upon(0.0) others(0.0) .(0.0) With(0.0) bipartisan(1.0) support(0.0) House(0.0) Republicans(1.0) brought(1.0) 
up(0.0) and(0.0) passed(0.0) a(0.0) balanced(0.0) budget(1.0) amendment(1.0) to(0.0) the(0.0) Constitution(1.0) .(0.0) With(0.0) bipartisan(1.0) support(0.0) we(0.0) passed(0.0) legislation(1.0) ending(1.0) unfunded(1.0) mandates(1.0) 
,(0.0) and(0.0) we(0.0) have(0.0) already(0.0) passed(0.0) wide-ranging(1.0) crime(1.0) legislation(1.0) including(0.0) strong(0.0) and(0.0) effective(0.0) death(1.0) penalty(1.0) legislation(1.0) .(0.0) Oftentimes(0.0) Democrats(0.0) have(0.0) 
voted(0.0) with(0.0) us(0.0) and(0.0) we(0.0) appreciate(0.0) it(0.0) as(0.0) do(0.0) the(0.0) American(0.0) people(0.0) who(0.0) have(0.0) been(0.0) demanding(0.0) these(0.0) and(0.0) other(0.0) reforms(1.0) 
for(0.0) years(0.0) .(0.0) But(0.0) we(0.0) have(0.0) much(0.0) ,(0.0) much(0.0) more(0.0) work(0.0) to(0.0) do(0.0) and(0.0) we(0.0) will(0.0) get(0.0) it(0.0) done(0.0) in(0.0) 
100(0.0) days(0.0) as(0.0) we(0.0) promised(1.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) I(0.0) yield(0.0) back(0.0) the(0.0) balance(0.0) of(0.0) my(0.0) time(0.0) ,(0.0) and(0.0) I(0.0) 
move(0.0) the(0.0) previous(0.0) question(0.0) on(0.0) the(0.0) motion(1.0) .(0.0) 


----- below are rationale words -----

Speaker	motion	

Speaker	
laws	
exempt	imposed	bipartisan	Republicans	brought	
budget	amendment	Constitution	bipartisan	legislation	ending	unfunded	mandates	
wide-ranging	crime	legislation	death	penalty	legislation	
reforms	

promised	Speaker	
motion	

reads % = 0.1291866028708134