This is from a Republican
----- below is the original text -----
Madam(0.0) Speaker(0.0) ,(0.0) I(0.0) yield(0.0) myself(0.0) such(0.0) time(0.0) as(0.0) I(0.0) may(0.0) consume(0.0) .(0.0) Madam(0.0) Speaker(1.0) ,(0.0) with(0.0) great(0.0) respect(0.0) to(0.0) the(0.0) 
gentleman(0.0) ,(0.0) I(0.0) would(0.0) ,(0.0) once(0.0) again(0.0) ,(0.0) offer(0.0) an(0.0) explanation(0.0) ,(0.0) and(0.0) that(0.0) is(0.0) that(0.0) what(0.0) they(0.0) are(0.0) talking(0.0) 
about(0.0) with(0.0) this(0.0) motion(1.0) to(0.0) recommit(1.0) is(0.0) not(0.0) germane(0.0) to(0.0) the(0.0) bill(1.0) and(0.0) would(0.0) not(0.0) go(0.0) back(0.0) to(0.0) the(0.0) committee(0.0) 
of(0.0) jurisdiction(1.0) and(0.0) so(0.0) ,(0.0) by(0.0) voting(1.0) against(0.0) what(0.0) would(0.0) be(0.0) the(0.0) rule(1.0) or(0.0) for(0.0) a(0.0) motion(0.0) to(0.0) recommit(1.0) ,(0.0) 
would(0.0) not(0.0) accomplish(0.0) what(0.0) the(0.0) gentleman(0.0) is(0.0) trying(0.0) to(0.0) do(0.0) .(0.0) That(0.0) is(0.0) why(0.0) I(0.0) have(0.0) tried(0.0) to(0.0) take(0.0) ,(0.0) 
Madam(0.0) Speaker(1.0) ,(0.0) as(0.0) I(0.0) have(0.0) tried(0.0) meticulously(0.0) ,(0.0) with(0.0) speaker(0.0) after(0.0) speaker(0.0) ,(0.0) my(0.0) friends(0.0) ,(0.0) my(0.0) colleagues(0.0) that(0.0) 
have(0.0) a(0.0) strong(0.0) opinion(0.0) about(0.0) this(0.0) ,(0.0) I(0.0) have(0.0) tried(0.0) to(0.0) say(0.0) to(0.0) them(0.0) that(0.0) I(0.0) do(0.0) recognize(0.0) that(0.0) ,(0.0) 
while(0.0) I(0.0) do(0.0) n't(0.0) believe(0.0) I(0.0) have(0.0) the(0.0) jurisdictional(1.0) elements(0.0) within(0.0) the(0.0) Rules(0.0) Committee(0.0) ,(0.0) that(0.0) I(0.0) will(0.0) continue(0.0) to(0.0) 
work(0.0) on(0.0) this(0.0) ,(0.0) and(0.0) believe(0.0) that(0.0) there(0.0) can(0.0) be(0.0) an(0.0) answer(0.0) .(0.0) So(0.0) I(0.0) would(0.0) respond(0.0) back(0.0) to(0.0) the(0.0) 
gentleman(0.0) from(0.0) Los(0.0) Angeles(0.0) and(0.0) tell(0.0) him(0.0) ,(0.0) thank(0.0) you(0.0) for(0.0) coming(0.0) to(0.0) the(0.0) floor(0.0) ,(0.0) but(0.0) an(0.0) answer(0.0) for(0.0) 
this(0.0) really(0.0) needs(0.0) to(0.0) come(0.0) from(0.0) the(0.0) committee(0.0) ,(0.0) that(0.0) we(0.0) need(0.0) to(0.0) then(0.0) work(0.0) through(0.0) the(0.0) Rules(0.0) Committee(0.0) and(0.0) 
get(0.0) it(0.0) on(0.0) the(0.0) floor(0.0) .(0.0) I(0.0) am(0.0) committed(0.0) to(0.0) that(0.0) entire(0.0) process(0.0) and(0.0) will(0.0) continue(0.0) to(0.0) do(0.0) that(0.0) .(0.0) 
I(0.0) thank(0.0) the(0.0) gentleman(0.0) from(0.0) Los(0.0) Angeles(0.0) ,(0.0) my(0.0) friend(0.0) ,(0.0) for(0.0) him(0.0) taking(0.0) time(0.0) to(0.0) come(0.0) down(0.0) ,(0.0) but(0.0) 
I(0.0) do(0.0) n't(0.0) want(0.0) him(0.0) to(0.0) believe(0.0) that(0.0) ,(0.0) by(0.0) winning(0.0) a(0.0) vote(0.0) on(0.0) the(0.0) motion(1.0) to(0.0) recommit(1.0) ,(0.0) that(0.0) 
it(0.0) will(0.0) have(0.0) any(0.0) impact(0.0) on(0.0) that(0.0) endeavor(0.0) .(0.0) Madam(0.0) Speaker(1.0) ,(0.0) I(0.0) reserve(0.0) the(0.0) balance(0.0) of(0.0) my(0.0) time(0.0) .(0.0) 



----- below are rationale words -----

Speaker	

motion	recommit	bill	
jurisdiction	voting	rule	recommit	

Speaker	

jurisdictional	





motion	recommit	
Speaker	


reads % = 0.04318936877076412