This is from a Republican
----- below is the original text -----
It(0.0) is(0.0) an(0.0) honor(0.0) to(0.0) serve(0.0) with(0.0) him(0.0) on(0.0) the(0.0) Committee(0.0) on(0.0) Armed(0.0) Services(0.0) .(0.0) Of(0.0) all(0.0) the(0.0) committees(0.0) in(0.0) the(0.0) 
House(0.0) ,(0.0) if(0.0) our(0.0) country(1.0) is(0.0) at(0.0) war(1.0) ,(0.0) there(0.0) is(0.0) not(0.0) a(0.0) better(0.0) place(0.0) to(0.0) serve(0.0) if(0.0) one(0.0) is(0.0) 
too(0.0) old(0.0) to(0.0) do(0.0) anything(0.0) else(0.0) .(0.0) But(0.0) this(0.0) is(0.0) a(0.0) great(0.0) committee(0.0) to(0.0) serve(0.0) on(0.0) .(0.0) He(0.0) leads(0.0) this(0.0) 
committee(0.0) well(0.0) ,(0.0) and(0.0) it(0.0) is(0.0) a(0.0) great(0.0) honor(0.0) for(0.0) me(0.0) to(0.0) learn(0.0) this(0.0) business(0.0) ,(0.0) working(0.0) with(0.0) him(0.0) on(0.0) 
that(0.0) committee(0.0) .(0.0) I(0.0) went(0.0) to(0.0) Iraq(1.0) in(0.0) July(0.0) ,(0.0) and(0.0) I(0.0) want(0.0) to(0.0) talk(0.0) a(0.0) little(0.0) bit(0.0) about(0.0) that(0.0) 
.(0.0) I(0.0) grew(0.0) up(0.0) in(0.0) west(0.0) Texas(0.0) .(0.0) It(0.0) is(0.0) an(0.0) arid(0.0) desert(0.0) .(0.0) As(0.0) we(0.0) drove(0.0) around(0.0) some(0.0) of(0.0) 
the(0.0) places(0.0) in(0.0) Baghdad(0.0) and(0.0) Kuwait(0.0) ,(0.0) the(0.0) territory(0.0) ,(0.0) the(0.0) scenery(0.0) was(0.0) remarkably(0.0) similar(0.0) to(0.0) west(0.0) Texas(0.0) .(0.0) I(0.0) 
grew(0.0) up(0.0) where(0.0) summers(0.0) were(0.0) hot(0.0) ,(0.0) and(0.0) the(0.0) weather(0.0) was(0.0) bad(0.0) ,(0.0) and(0.0) the(0.0) heat(0.0) and(0.0) blowing(0.0) dirt(0.0) ,(0.0) 
dust(0.0) storms(0.0) sometimes(0.0) so(0.0) bad(0.0) that(0.0) the(0.0) street(0.0) lights(0.0) would(0.0) come(0.0) on(0.0) at(0.0) 2(0.0) o'clock(0.0) in(0.0) the(0.0) afternoon(0.0) .(0.0) So(0.0) 
I(0.0) am(0.0) a(0.0) reasonably(0.0) informed(0.0) consumer(0.0) about(0.0) hot(0.0) ,(0.0) bad(0.0) weather(0.0) .(0.0) I(0.0) got(0.0) off(0.0) the(0.0) C-130(1.0) in(0.0) Baghdad(1.0) on(0.0) 
that(0.0) July(0.0) day(0.0) and(0.0) stepped(0.0) out(0.0) into(0.0) the(0.0) meanest(0.0) ,(0.0) nastiest(0.0) weather(0.0) I(0.0) could(0.0) have(0.0) ever(0.0) imagined(0.0) .(0.0) It(0.0) was(0.0) 
so(0.0) much(0.0) worse(0.0) than(0.0) anything(0.0) I(0.0) had(0.0) ever(0.0) experienced(0.0) in(0.0) west(0.0) Texas(0.0) .(0.0) And(0.0) we(0.0) have(0.0) got(0.0) the(0.0) finest(0.0) group(0.0) 
of(0.0) young(0.0) men(0.0) and(0.0) women(0.0) ,(0.0) and(0.0) some(0.0) not(0.0) so(0.0) young(0.0) ,(0.0) leading(0.0) this(0.0) country(1.0) 's(0.0) fight(1.0) in(0.0) Iraq(1.0) against(0.0) 
the(0.0) terrorists(1.0) ,(0.0) doing(0.0) an(0.0) incredible(0.0) job(0.0) .(0.0) I(0.0) found(0.0) a(0.0) group(0.0) of(0.0) men(0.0) and(0.0) women(0.0) whose(0.0) morale(0.0) was(0.0) incredibly(0.0) 
high(0.0) .(0.0) They(0.0) knew(0.0) they(0.0) were(0.0) doing(0.0) the(0.0) right(0.0) thing(0.0) .(0.0) They(0.0) knew(0.0) they(0.0) were(0.0) well(0.0) equipped(0.0) .(0.0) They(0.0) knew(0.0) 
they(0.0) were(0.0) well(0.0) led(0.0) .(0.0) They(0.0) knew(0.0) they(0.0) were(0.0) doing(0.0) a(0.0) job(0.0) that(0.0) has(0.0) to(0.0) be(0.0) done(0.0) to(0.0) protect(0.0) this(0.0) 
country(1.0) .(0.0) And(0.0) they(0.0) are(0.0) accomplishing(1.0) great(0.0) things(0.0) .(0.0) The(0.0) other(0.0) side(0.0) ,(0.0) it(0.0) is(0.0) almost(0.0) as(0.0) if(0.0) they(0.0) have(0.0) 
got(0.0) their(0.0) fingers(0.0) in(0.0) their(0.0) ears(0.0) and(0.0) their(0.0) hands(0.0) over(0.0) their(0.0) eyes(0.0) because(0.0) they(0.0) do(0.0) not(0.0) see(0.0) this(0.0) march(1.0) to(0.0) 
progress(0.0) that(0.0) we(0.0) are(0.0) doing(0.0) .(0.0) The(0.0) elections(1.0) last(0.0) week(0.0) that(0.0) we(0.0) got(0.0) the(0.0) official(0.0) word(0.0) yesterday(0.0) 78(0.0) percent(0.0) of(0.0) 
the(0.0) country(1.0) voted(0.0) for(0.0) this(0.0) Constitution(1.0) ,(0.0) an(0.0) Iraqi(1.0) Constitution(1.0) ,(0.0) not(0.0) an(0.0) American(0.0) Constitution(1.0) but(0.0) an(0.0) Iraqi(1.0) Constitution(1.0) .(0.0) 
The(0.0) march(1.0) ,(0.0) the(0.0) votes(1.0) we(0.0) have(0.0) had(0.0) ,(0.0) the(0.0) votes(1.0) we(0.0) will(0.0) have(0.0) in(0.0) December(0.0) .(0.0) We(0.0) are(0.0) making(0.0) 
progress(0.0) .(0.0) The(0.0) stories(0.0) that(0.0) are(0.0) not(0.0) told(0.0) is(0.0) the(0.0) electricity(1.0) that(0.0) is(0.0) flowing(0.0) ,(0.0) the(0.0) commerce(1.0) that(0.0) is(0.0) going(0.0) 
on(0.0) ,(0.0) the(0.0) health(1.0) care(1.0) system(0.0) that(0.0) is(0.0) reemerging(1.0) ,(0.0) the(0.0) stock(0.0) market(0.0) that(0.0) is(0.0) reemerging(1.0) .(0.0) All(0.0) these(0.0) good(0.0) 
things(0.0) that(0.0) happen(0.0) in(0.0) this(0.0) country(1.0) get(0.0) ignored(1.0) ,(0.0) and(0.0) it(0.0) is(0.0) partly(0.0) our(0.0) fault(0.0) because(0.0) we(0.0) are(0.0) not(0.0) doing(0.0) 
a(0.0) very(0.0) good(0.0) job(0.0) .(0.0) Ever(0.0) since(0.0) I(0.0) have(0.0) gotten(0.0) back(0.0) from(0.0) Iraq(1.0) ,(0.0) every(0.0) speech(0.0) I(0.0) have(0.0) made(0.0) 


----- below are rationale words -----


country	war	


Iraq	




C-130	Baghdad	


country	fight	Iraq	
terrorists	


country	accomplishing	
march	
elections	
country	Constitution	Iraqi	Constitution	Constitution	Iraqi	Constitution	
march	votes	votes	
electricity	commerce	
health	care	reemerging	reemerging	
country	ignored	
Iraq	

reads % = 0.064