This is from a Democrat
----- below is the original text -----
Mr.(0.0) Speaker(1.0) ,(0.0) with(0.0) this(0.0) veto(1.0) ,(0.0) President(1.0) Bush(1.0) has(0.0) once(1.0) again(0.0) failed(0.0) to(0.0) safeguard(1.0) our(0.0) families(0.0) .(0.0) And(0.0) what(1.0) is(0.0) 
this(0.0) ``(0.0) waterboarding(0.0) ''(0.0) that(0.0) the(0.0) President(1.0) so(1.0) readily(0.0) embraces(1.0) ?(0.0) It(0.0) sounds(0.0) a(0.0) little(0.0) like(0.0) a(0.0) cousin(0.0) of(0.0) skateboarding(1.0) 
or(1.0) snowboarding(0.0) .(0.0) But(0.0) ,(0.0) in(0.0) fact(1.0) ,(0.0) it(0.0) is(0.0) a(0.0) new(1.0) name(1.0) for(0.0) an(0.0) old(1.0) water(0.0) torture(1.0) in(0.0) which(0.0) 
a(0.0) human(0.0) being(0.0) is(0.0) drowned(1.0) .(0.0) The(0.0) drowning(1.0) is(0.0) controlled(1.0) to(0.0) force(0.0) a(0.0) response(0.0) ,(0.0) but(0.0) waterboarding(1.0) is(0.0) simply(0.0) a(0.0) 
euphemism(1.0) for(0.0) torture(1.0) by(0.0) drowning(0.0) .(0.0) Now(0.0) ,(0.0) President(1.0) Bush(1.0) is(0.0) not(1.0) the(0.0) first(0.0) Texan(0.0) to(0.0) think(0.0) of(0.0) this(0.0) and(0.0) 
to(0.0) believe(0.0) that(0.0) horrific(0.0) wrongs(1.0) can(1.0) justify(1.0) drowning(0.0) of(0.0) the(0.0) culprit(1.0) .(0.0) An(0.0) earlier(0.0) Texas(0.0) waterboarder(1.0) is(0.0) not(1.0) in(0.0) the(0.0) 
White(0.0) House(0.0) ;(0.0) he(0.0) was(0.0) sent(0.0) to(1.0) the(0.0) Big(1.0) House(0.0) .(0.0) A(1.0) Texas(0.0) judge(1.0) said(1.0) that(0.0) this(0.0) waterboarding(0.0) Texas(0.0) sheriff(1.0) 
put(0.0) law(1.0) enforcement(0.0) ``(0.0) in(0.0) the(0.0) hands(0.0) of(0.0) a(0.0) bunch(0.0) of(0.0) thugs(1.0) ''(0.0) that(0.0) would(1.0) ``(0.0) embarrass(0.0) a(0.0) dictator(1.0) .(0.0) 
''(0.0) The(0.0) sheriff(1.0) was(0.0) sentenced(1.0) to(0.0) 10(0.0) years(0.0) .(0.0) That(0.0) judge(1.0) was(0.0) right(1.0) ,(0.0) and(0.0) this(0.0) administration(0.0) is(0.0) so(0.0) very(0.0) 
wrong(0.0) .(0.0) America(0.0) seems(0.0) to(0.0) have(0.0) been(0.0) sentenced(1.0) to(0.0) 8(0.0) years(0.0) of(0.0) Dick(1.0) Cheney(1.0) ,(0.0) who(0.0) claims(0.0) that(0.0) such(0.0) water(0.0) 
torture(1.0) is(0.0) a(0.0) ``(0.0) no(0.0) brainer(1.0) .(0.0) ''(0.0) ``(0.0) No(0.0) brainer(1.0) ''(0.0) --(0.0) that(0.0) sounds(0.0) like(0.0) a(0.0) good(0.0) way(0.0) to(0.0) 
describe(0.0) how(1.0) so(0.0) many(0.0) of(0.0) this(0.0) Administration(0.0) 's(0.0) policies(1.0) have(0.0) been(0.0) made(0.0) .(0.0) Torture(1.0) is(0.0) no(1.0) proper(0.0) tool(0.0) in(0.0) the(0.0) 
arsenal(1.0) of(0.0) democracy(1.0) .(0.0) Torture(1.0) is(0.0) foreign(0.0) to(0.0) our(0.0) values(1.0) ,(0.0) foreign(0.0) to(0.0) our(0.0) history(0.0) ,(0.0) foreign(1.0) to(0.0) our(0.0) religions(1.0) 
,(0.0) foreign(0.0) to(0.0) our(0.0) laws(1.0) ,(0.0) and(0.0) it(0.0) is(0.0) foreign(0.0) to(0.0) our(0.0) international(0.0) commitments(1.0) .(0.0) There(0.0) can(0.0) be(0.0) no(1.0) compromise(1.0) 
,(0.0) no(1.0) middle(1.0) ground(0.0) .(0.0) We(0.0) must(0.0) have(0.0) zero(1.0) tolerance(0.0) for(0.0) torture(1.0) .(0.0) If(1.0) we(0.0) abandon(1.0) our(0.0) American(0.0) values(1.0) ,(0.0) 
we(0.0) lose(0.0) who(0.0) we(0.0) are(0.0) .(0.0) We(0.0) lose(0.0) our(0.0) identity(0.0) .(0.0) We(0.0) lose(0.0) our(0.0) pride(0.0) as(0.0) the(0.0) greatest(0.0) Nation(0.0) in(0.0) 
the(0.0) world(0.0) .(0.0) And(0.0) if(0.0) the(0.0) Administration(0.0) and(0.0) its(0.0) apologists(1.0) continue(0.0) forcing(0.0) America(0.0) to(0.0) abandon(1.0) the(0.0) rule(0.0) of(0.0) law(1.0) and(0.0) 
our(0.0) long(0.0) commitment(0.0) to(0.0) human(0.0) dignity(1.0) ,(0.0) we(0.0) will(0.0) lose(0.0) the(0.0) war(1.0) .(0.0) The(0.0) use(1.0) of(0.0) torture(1.0) ,(0.0) which(0.0) President(0.0) 
Bush(1.0) 's(0.0) veto(1.0) endorses(1.0) ,(0.0) is(0.0) not(1.0) only(0.0) un-American(1.0) ;(0.0) it(0.0) is(0.0) ineffective(1.0) .(0.0) That(0.0) is(0.0) one(0.0) reason(0.0) why(0.0) the(0.0) 
Army(1.0) Field(0.0) Manual(1.0) prohibits(0.0) its(0.0) use(1.0) even(0.0) when(0.0) our(0.0) military(1.0) is(0.0) in(0.0) harm(0.0) 's(0.0) way(0.0) .(0.0) As(0.0) General(1.0) David(1.0) Petraeus(1.0) 
,(0.0) our(0.0) commander(1.0) in(0.0) Iraq(1.0) ,(0.0) wrote(1.0) to(0.0) his(0.0) troops(0.0) last(0.0) year(0.0) :(1.0) ``(0.0) Beyond(1.0) the(0.0) basic(1.0) fact(0.0) that(0.0) such(0.0) 
actions(0.0) are(0.0) illegal(1.0) ,(0.0) history(0.0) shows(0.0) that(0.0) they(0.0) also(1.0) are(0.0) frequently(0.0) neither(1.0) useful(0.0) nor(0.0) necessary(1.0) .(0.0) ''(0.0) I(0.0) say(1.0) follow(0.0) 
our(0.0) generals(1.0) ,(0.0) not(1.0) the(0.0) Cheney(1.0) ideologues(1.0) ,(0.0) not(1.0) the(0.0) apologists(1.0) .(0.0) Override(1.0) this(0.0) veto(1.0) .(0.0) 


----- below are rationale words -----

Speaker	veto	President	Bush	once	safeguard	what	
President	so	embraces	skateboarding	
or	fact	new	name	old	torture	
drowned	drowning	controlled	waterboarding	
euphemism	torture	President	Bush	not	
wrongs	can	justify	culprit	waterboarder	not	
to	Big	A	judge	said	sheriff	
law	thugs	would	dictator	
sheriff	sentenced	judge	right	
sentenced	Dick	Cheney	
torture	brainer	brainer	
how	policies	Torture	no	
arsenal	democracy	Torture	values	foreign	religions	
laws	commitments	no	compromise	
no	middle	zero	torture	If	abandon	values	

apologists	abandon	law	
dignity	war	use	torture	
Bush	veto	endorses	not	un-American	ineffective	
Army	Manual	use	military	General	David	Petraeus	
commander	Iraq	wrote	:	Beyond	basic	
illegal	also	neither	necessary	say	
generals	not	Cheney	ideologues	not	apologists	Override	veto	

reads % = 0.24507658643326038