This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) the(0.0) gentleman(0.0) is(0.0) aware(0.0) that(0.0) even(0.0) today(0.0) ,(0.0) after(0.0) informing(0.0) the(0.0) press(0.0) ,(0.0) the(0.0) President(1.0) 's(0.0) negotiations(0.0) team(0.0) is(0.0) 
going(0.0) to(0.0) present(0.0) to(0.0) the(0.0) budget(1.0) negotiation(0.0) meetings(0.0) their(0.0) recommendation(0.0) for(0.0) a(0.0) 7-year(0.0) balanced(0.0) budget(1.0) with(0.0) OMB(1.0) scoring(0.0) .(0.0) We(0.0) 
would(0.0) obviously(0.0) want(0.0) to(0.0) give(0.0) that(0.0) all(0.0) the(0.0) consideration(0.0) it(0.0) is(0.0) due(0.0) .(0.0) Of(0.0) course(0.0) ,(0.0) seeing(0.0) that(0.0) the(0.0) President(1.0) 
is(0.0) moving(0.0) in(0.0) the(0.0) direction(0.0) of(0.0) a(0.0) 7-year(0.0) balanced(0.0) budget(1.0) ,(0.0) we(0.0) remain(0.0) hopeful(0.0) and(0.0) optimistic(0.0) that(0.0) during(0.0) the(0.0) course(0.0) 
of(0.0) this(0.0) weekend(0.0) and(0.0) next(0.0) week(0.0) that(0.0) we(0.0) will(0.0) come(0.0) to(0.0) a(0.0) conclusion(0.0) of(0.0) these(0.0) budget(1.0) negotiations(1.0) .(0.0) At(0.0) that(0.0) 
time(0.0) ,(0.0) of(0.0) course(0.0) ,(0.0) as(0.0) we(0.0) have(0.0) racked(0.0) up(0.0) the(0.0) work(0.0) ,(0.0) we(0.0) will(0.0) address(0.0) the(0.0) question(0.0) and(0.0) the(0.0) 
need(0.0) for(0.0) a(0.0) continuing(0.0) resolution(1.0) to(0.0) handle(0.0) that(0.0) discretionary(1.0) spending(1.0) for(0.0) bills(1.0) not(0.0) yet(0.0) approved(0.0) by(0.0) the(0.0) President(1.0) .(0.0) 


----- below are rationale words -----

President	
budget	budget	OMB	
President	
budget	
budget	negotiations	

resolution	discretionary	spending	bills	President	

reads % = 0.09285714285714286