This is from a Democrat
----- below is the original text -----
Chairman(0.0) ,(0.0) I(0.0) rise(0.0) again(0.0) to(0.0) support(0.0) the(0.0) Solar(1.0) Technology(0.0) Roadmap(1.0) Act(0.0) and(0.0) of(0.0) course(0.0) Mr.(0.0) Hastings(1.0) and(0.0) the(0.0) work(0.0) that(0.0) 
he(0.0) has(0.0) done(0.0) .(0.0) I(0.0) had(0.0) offered(0.0) an(0.0) amendment(1.0) that(0.0) got(0.0) included(0.0) to(0.0) authorize(1.0) the(0.0) Secretary(1.0) of(0.0) Energy(0.0) to(0.0) study(0.0) 
micropower(1.0) solar(1.0) power(0.0) technology(0.0) used(0.0) in(0.0) underserved(1.0) communities(1.0) that(0.0) lack(0.0) basic(0.0) electric(0.0) and(0.0) traditional(0.0) powers(0.0) .(0.0) I(0.0) think(0.0) my(0.0) friends(0.0) 
from(0.0) Texas(1.0) are(0.0) familiar(0.0) with(0.0) the(0.0) colonias(1.0) .(0.0) They(0.0) understand(0.0) that(0.0) this(0.0) is(0.0) important(0.0) to(0.0) provide(0.0) power(0.0) to(0.0) those(0.0) areas(0.0) 
that(0.0) have(0.0) literally(0.0) no(0.0) electricity(1.0) .(0.0) And(0.0) this(0.0) particular(0.0) bill(1.0) and(0.0) this(0.0) particular(0.0) amendment(1.0) will(0.0) go(0.0) a(0.0) long(0.0) way(0.0) to(0.0) 
make(0.0) sure(0.0) that(0.0) these(0.0) communities(1.0) are(0.0) provided(0.0) the(0.0) support(0.0) they(0.0) need(0.0) .(0.0) What(0.0) this(0.0) calls(0.0) for(0.0) is(0.0) for(0.0) the(0.0) Secretary(1.0) 
to(0.0) provide(0.0) a(0.0) study(0.0) to(0.0) take(0.0) the(0.0) resources(0.0) that(0.0) we(0.0) have(0.0) ,(0.0) especially(0.0) in(0.0) south(0.0) Texas(0.0) ,(0.0) the(0.0) sunlight(0.0) ,(0.0) 
and(0.0) put(0.0) it(0.0) to(0.0) work(0.0) to(0.0) power(0.0) these(0.0) communities(1.0) .(0.0) We(0.0) have(0.0) worked(0.0) together(0.0) to(0.0) work(0.0) and(0.0) put(0.0) some(0.0) micro(0.0) 
power(0.0) stations(1.0) to(0.0) use(0.0) in(0.0) areas(0.0) like(0.0) Webb(0.0) County(1.0) in(0.0) south(0.0) Texas(0.0) ,(0.0) and(0.0) I(0.0) believe(0.0) that(0.0) by(0.0) getting(0.0) these(0.0) 
recommendations(0.0) to(0.0) be(0.0) sent(0.0) to(0.0) Congress(0.0) for(0.0) increasing(1.0) assets(1.0) to(0.0) solar(1.0) energy(1.0) and(0.0) to(0.0) help(0.0) address(0.0) the(0.0) problems(0.0) that(0.0) exist(0.0) 
in(0.0) those(0.0) low-income(1.0) communities(1.0) ,(0.0) this(0.0) will(0.0) go(0.0) a(0.0) long(0.0) way(0.0) .(0.0) We(0.0) can(0.0) harness(0.0) this(0.0) 21st(1.0) century(1.0) technology(0.0) to(0.0) 
bring(0.0) these(0.0) areas(0.0) out(0.0) of(0.0) 19th(1.0) century(0.0) conditions(0.0) .(0.0) Mr.(0.0) Chairman(1.0) ,(0.0) I(0.0) want(0.0) to(0.0) thank(0.0) you(0.0) very(0.0) much(0.0) ,(0.0) 
and(0.0) also(0.0) Ms.(0.0) Giffords(1.0) ,(0.0) and(0.0) our(0.0) ranking(0.0) member(0.0) .(0.0) I(0.0) urge(0.0) Members(0.0) to(0.0) vote(1.0) for(0.0) the(0.0) Hastings(1.0) amendment(1.0) ,(0.0) 
and(0.0) of(0.0) course(0.0) for(0.0) this(0.0) bill(1.0) .(0.0) Mr.(0.0) Chairman(1.0) ,(0.0) I(0.0) rise(0.0) today(0.0) to(0.0) encourage(0.0) my(0.0) colleagues(0.0) to(0.0) support(0.0) the(0.0) 
manager(0.0) 's(0.0) amendment(1.0) to(0.0) the(0.0) Solar(1.0) Technology(0.0) Roadmap(0.0) Act(0.0) .(0.0) I(0.0) authored(0.0) an(0.0) amendment(1.0) ,(0.0) included(0.0) in(0.0) this(0.0) manager(0.0) 's(0.0) 
amendment(1.0) ,(0.0) to(0.0) authorize(1.0) the(0.0) Secretary(1.0) of(0.0) Energy(0.0) to(0.0) study(0.0) micro(0.0) power(0.0) solar(1.0) power(0.0) technology(0.0) use(0.0) in(0.0) underserved(1.0) communities(0.0) that(0.0) 
lack(0.0) basic(0.0) electric(0.0) or(0.0) traditional(0.0) power(0.0) infrastructure(1.0) .(0.0) I(0.0) thank(0.0) the(0.0) distinguished(0.0) Chairman(0.0) Ms.(1.0) Giffords(1.0) for(1.0) including(0.0) my(0.0) amendment(1.0) in(0.0) 
the(0.0) manager(0.0) 's(0.0) amendment(1.0) .(0.0) This(0.0) important(0.0) amendment(1.0) will(0.0) go(0.0) a(0.0) long(0.0) way(0.0) towards(0.0) helping(0.0) communities(1.0) along(0.0) the(0.0) southern(0.0) border(0.0) 
.(0.0) In(0.0) my(0.0) home(0.0) state(0.0) of(0.0) Texas(1.0) ,(0.0) many(0.0) of(0.0) these(0.0) communities(1.0) are(0.0) called(0.0) colonias(1.0) .(0.0) They(0.0) are(0.0) commonly(0.0) found(0.0) 
on(0.0) the(0.0) United(0.0) States/Mexico(1.0) border(0.0) ,(0.0) in(0.0) underdeveloped(1.0) areas(0.0) across(0.0) the(0.0) state(1.0) ,(0.0) and(0.0) also(0.0) in(0.0) areas(0.0) of(0.0) New(1.0) Mexico(1.0) 
,(0.0) Arizona(1.0) ,(0.0) and(0.0) California(1.0) .(0.0) These(0.0) communities(1.0) exist(0.0) with(0.0) conditions(0.0) typically(0.0) found(0.0) only(0.0) in(0.0) developing(0.0) nations(1.0) --(0.0) no(0.0) plumbing(0.0) 
,(0.0) no(0.0) roads(0.0) ,(0.0) and(0.0) no(0.0) power(0.0) .(0.0) Texas(1.0) has(0.0) both(0.0) the(0.0) largest(0.0) number(0.0) of(0.0) colonias(1.0) and(0.0) the(0.0) largest(1.0) colonia(1.0) 
population(0.0) .(0.0) According(0.0) to(0.0) the(0.0) State(0.0) of(0.0) Texas(1.0) ,(0.0) about(0.0) 400,000(1.0) Texans(1.0) live(0.0) in(0.0) colonias(1.0) .(0.0) The(0.0) development(0.0) of(0.0) Texas(1.0) 
colonias(1.0) dates(0.0) back(0.0) to(0.0) least(0.0) the(0.0) 1950s(1.0) ,(0.0) when(0.0) developers(0.0) created(0.0) unincorporated(1.0) subdivisions(0.0) using(0.0) agriculturally(1.0) worthless(1.0) land(0.0) or(0.0) land(0.0) that(0.0) 
lay(0.0) in(0.0) floodplains(1.0) or(0.0) in(0.0) other(0.0) rural(1.0) properties(0.0) .(0.0) They(0.0) divided(0.0) the(0.0) land(0.0) into(0.0) small(0.0) lots(0.0) ,(0.0) put(0.0) in(0.0) 


----- below are rationale words -----

Solar	Roadmap	Hastings	
amendment	authorize	Secretary	
micropower	solar	underserved	communities	
Texas	colonias	
electricity	bill	amendment	
communities	Secretary	

communities	
stations	County	
increasing	assets	solar	energy	
low-income	communities	21st	century	
19th	Chairman	
Giffords	vote	Hastings	amendment	
bill	Chairman	
amendment	Solar	amendment	
amendment	authorize	Secretary	solar	underserved	
infrastructure	Ms.	Giffords	for	amendment	
amendment	amendment	communities	
Texas	communities	colonias	
States/Mexico	underdeveloped	state	New	Mexico	
Arizona	California	communities	nations	
Texas	colonias	largest	colonia	
Texas	400,000	Texans	colonias	Texas	
colonias	1950s	unincorporated	agriculturally	worthless	
floodplains	rural	

reads % = 0.16