This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) the(0.0) President(1.0) 's(0.0) budget(0.0) proves(0.0) once(1.0) again(0.0) that(0.0) the(0.0) Obama(1.0) administration(0.0) is(0.0) not(0.0) serious(0.0) about(0.0) enforcing(1.0) our(0.0) Nation(0.0) 's(0.0) 
immigration(1.0) laws(1.0) .(0.0) They(0.0) found(0.0) money(1.0) for(0.0) 25(0.0) new(1.0) positions(1.0) in(0.0) the(0.0) Secretary(1.0) of(0.0) Homeland(0.0) Security(0.0) 's(0.0) management(1.0) office(0.0) ,(0.0) 
but(0.0) there(0.0) is(0.0) no(0.0) funding(1.0) for(0.0) a(0.0) single(1.0) new(1.0) immigration(1.0) detention(0.0) bed(0.0) ,(0.0) no(1.0) new(1.0) money(0.0) to(0.0) find(0.0) and(0.0) deport(1.0) 
immigration(1.0) fugitives(0.0) or(1.0) criminal(1.0) aliens(1.0) ,(0.0) no(1.0) additional(0.0) special(0.0) agents(0.0) to(0.0) investigate(0.0) workplace(0.0) immigration(1.0) violations(1.0) ,(0.0) and(0.0) no(0.0) money(1.0) to(0.0) 
expand(0.0) the(0.0) visa(1.0) security(0.0) program(0.0) .(0.0) The(0.0) President(1.0) ought(1.0) to(0.0) use(1.0) immigration(1.0) enforcement(0.0) to(0.0) open(0.0) up(0.0) jobs(1.0) for(0.0) American(0.0) workers(1.0) 
.(0.0) Instead(1.0) ,(0.0) the(0.0) administration(0.0) maintains(1.0) the(0.0) status(0.0) quo(1.0) .(0.0) Citizens(1.0) and(0.0) legal(0.0) immigrants(1.0) will(0.0) be(0.0) forced(1.0) to(0.0) continue(0.0) to(0.0) 
compete(0.0) with(0.0) 8(0.0) million(0.0) illegal(1.0) immigrants(1.0) for(0.0) very(0.0) scarce(1.0) jobs(1.0) .(0.0) 


----- below are rationale words -----

President	once	Obama	enforcing	
immigration	laws	money	new	positions	Secretary	management	
funding	single	new	immigration	no	new	deport	
immigration	or	criminal	aliens	no	immigration	violations	money	
visa	President	ought	use	immigration	jobs	workers	
Instead	maintains	quo	Citizens	immigrants	forced	
illegal	immigrants	scarce	jobs	

reads % = 0.32575757575757575