This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) it(0.0) 's(0.0) turn(0.0) out(0.0) the(0.0) lights(0.0) ;(0.0) the(0.0) party(1.0) is(0.0) almost(0.0) over(0.0) for(0.0) the(0.0) incandescent(1.0) lightbulb(1.0) .(0.0) Four(0.0) years(0.0) 
ago(0.0) ,(0.0) a(0.0) law(1.0) went(0.0) into(0.0) place(0.0) which(0.0) mandated(1.0) that(0.0) every(0.0) lightbulb(1.0) across(0.0) America(1.0) must(0.0) be(0.0) 25(0.0) percent(0.0) more(0.0) efficient(1.0) 
by(0.0) 2014(1.0) .(0.0) What(0.0) this(0.0) meant(0.0) was(0.0) that(0.0) the(0.0) incandescent(1.0) lightbulb(1.0) ,(0.0) Thomas(0.0) Edison's(0.0) greatest(0.0) invention(0.0) ,(0.0) is(0.0) being(0.0) banned(0.0) 
and(0.0) Americans(1.0) will(0.0) be(0.0) forced(0.0) to(0.0) buy(0.0) the(0.0) government-selected(0.0) replacement(1.0) ,(0.0) the(0.0) compact(1.0) fluorescent(1.0) lightbulb(0.0) .(0.0) There(0.0) are(0.0) health(1.0) risk(0.0) 
problems(0.0) with(0.0) the(0.0) compact(0.0) fluorescent(0.0) lightbulb(1.0) ,(0.0) or(0.0) the(0.0) CFL(1.0) as(0.0) it(0.0) 's(0.0) called(0.0) .(0.0) The(0.0) National(0.0) Institutes(0.0) of(0.0) Health(0.0) 
states(0.0) that(0.0) fluorescent(0.0) bulbs(0.0) contain(0.0) mercury(1.0) .(0.0) Now(0.0) ,(0.0) is(0.0) n't(0.0) that(0.0) lovely(0.0) ?(0.0) Further(0.0) ,(0.0) another(0.0) Federal(1.0) agency(1.0) ,(0.0) 
the(0.0) EPA(1.0) ,(0.0) warns(1.0) that(0.0) the(0.0) broken(0.0) bulb(0.0) contains(0.0) mercury(1.0) and(0.0) will(0.0) ``(0.0) continue(0.0) to(0.0) release(0.0) mercury(1.0) vapor(1.0) until(0.0) it(0.0) 
is(0.0) cleaned(0.0) up(0.0) and(0.0) removed(0.0) from(0.0) the(0.0) room(0.0) .(0.0) ''(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) I(0.0) thought(0.0) we(0.0) were(0.0) trying(0.0) to(0.0) get(0.0) 
rid(0.0) of(0.0) mercury(1.0) in(0.0) our(0.0) products(0.0) in(0.0) this(0.0) country(1.0) .(0.0) So(0.0) ,(0.0) in(0.0) case(0.0) we(0.0) happen(0.0) to(0.0) break(0.0) one(0.0) of(0.0) 
these(0.0) new(0.0) glass(0.0) fragile(0.0) lightbulbs(1.0) --(0.0) and(0.0) I(0.0) have(0.0) one(0.0) here(0.0) and(0.0) I(0.0) 'll(0.0) be(0.0) very(0.0) careful(0.0) not(0.0) to(0.0) drop(0.0) 
it(0.0) on(0.0) the(0.0) House(0.0) floor(0.0) because(0.0) if(0.0) I(0.0) do(0.0) ,(0.0) we(0.0) 'll(0.0) have(0.0) to(0.0) evacuate(0.0) the(0.0) House(0.0) floor(0.0) .(0.0) Here(0.0) 
's(0.0) what(0.0) the(0.0) EPA(1.0) says(1.0) and(0.0) advises(0.0) we're(0.0) to(0.0) do(0.0) to(0.0) clean(0.0) up(0.0) the(0.0) poisonous(1.0) debris(1.0) in(0.0) this(0.0) lightbulb(1.0) .(0.0) 
I(0.0) am(0.0) reading(0.0) from(0.0) the(0.0) EPA(1.0) 's(0.0) verbatim(0.0) Web(0.0) site(0.0) :(0.0) Have(0.0) people(0.0) and(0.0) pets(0.0) leave(0.0) the(0.0) room(0.0) .(0.0) Air(0.0) 
out(0.0) the(0.0) room(0.0) for(0.0) 5(0.0) to(0.0) 10(0.0) minutes(0.0) by(0.0) opening(0.0) a(0.0) window(0.0) or(0.0) a(0.0) door(0.0) to(0.0) the(0.0) outdoors(0.0) .(0.0) Now(0.0) 
,(0.0) how(0.0) you(0.0) do(0.0) that(0.0) in(0.0) a(0.0) high-rise(0.0) ,(0.0) Mr.(0.0) Speaker(1.0) ?(1.0) You(0.0) are(0.0) to(0.0) shut(1.0) off(0.0) the(0.0) central(0.0) heating(0.0) 
and(0.0) air(0.0) conditioning(0.0) system(0.0) .(0.0) Collect(0.0) materials(0.0) needed(0.0) to(0.0) clean(1.0) up(0.0) the(0.0) broken(0.0) bulb(0.0) .(0.0) I(0.0) guess(0.0) we(0.0) have(0.0) to(0.0) 
use(0.0) gloves(0.0) and(0.0) duct(0.0) tape(0.0) ,(0.0) and(0.0) place(0.0) the(0.0) cleanup(1.0) materials(0.0) in(0.0) a(0.0) sealable(0.0) container(0.0) .(0.0) Promptly(0.0) place(0.0) all(0.0) bulb(0.0) 
debris(0.0) and(0.0) cleanup(1.0) materials(0.0) outdoors(0.0) in(0.0) a(0.0) trash(0.0) container(0.0) or(0.0) protected(0.0) area(0.0) until(0.0) materials(0.0) can(0.0) be(0.0) disposed(0.0) of(0.0) properly(0.0) .(0.0) 
Avoid(0.0) leaving(0.0) any(0.0) bulb(0.0) fragments(0.0) or(0.0) cleanup(1.0) materials(0.0) inside(0.0) the(0.0) room(0.0) .(0.0) It(0.0) goes(0.0) on(0.0) .(0.0) Continue(0.0) to(0.0) air(0.0) out(0.0) 
the(0.0) room(0.0) where(0.0) the(0.0) bulb(0.0) was(0.0) broken(0.0) and(0.0) leave(0.0) the(0.0) heating(1.0) and(0.0) air(0.0) conditioning(0.0) system(0.0) shut(1.0) off(0.0) for(0.0) several(0.0) hours(0.0) 
.(0.0) I(0.0) might(0.0) note(0.0) this(0.0) is(0.0) just(0.0) a(0.0) condensed(0.0) instruction(0.0) .(0.0) The(0.0) EPA(1.0) has(0.0) provided(0.0) more(0.0) detailed(0.0) instructions(0.0) on(0.0) its(0.0) 
Web(0.0) site(0.0) ,(0.0) and(0.0) I(0.0) submit(0.0) this(0.0) 3-page(1.0) ,(0.0) single-spaced(1.0) ,(0.0) typed(0.0) document(0.0) of(0.0) over(0.0) 1,000(0.0) words(0.0) on(0.0) how(0.0) to(0.0) 
clean(1.0) up(0.0) one(0.0) of(0.0) these(0.0) lightbulbs(1.0) if(0.0) it(0.0) 's(0.0) broken(0.0) into(0.0) the(0.0) Record(0.0) ,(0.0) Mr.(0.0) Speaker(1.0) .(0.0) Recently(0.0) ,(0.0) the(0.0) 
French(0.0) have(0.0) noted(0.0) that(0.0) CFL(0.0) bulbs(0.0) can(0.0) harm(0.0) a(0.0) child's(0.0) vision(0.0) because(0.0) they(0.0) contain(0.0) arsenic(1.0) ,(0.0) among(0.0) other(0.0) poisons(1.0) ,(0.0) 
and(0.0) the(0.0) German(0.0) scientists(0.0) have(0.0) found(0.0) that(0.0) these(0.0) CFL(0.0) bulbs(0.0) can(0.0) also(0.0) cause(0.0) cancer(1.0) .(0.0) Now(0.0) ,(0.0) is(0.0) n't(0.0) 


----- below are rationale words -----

party	incandescent	lightbulb	
law	mandated	lightbulb	America	efficient	
2014	incandescent	lightbulb	
Americans	replacement	compact	fluorescent	health	
lightbulb	CFL	
mercury	Federal	agency	
EPA	warns	mercury	mercury	vapor	
Speaker	
mercury	country	
lightbulbs	

EPA	says	poisonous	debris	lightbulb	
EPA	

Speaker	?	shut	
clean	
cleanup	
cleanup	
cleanup	
heating	shut	
EPA	
3-page	single-spaced	
clean	lightbulbs	Speaker	
arsenic	poisons	
cancer	

reads % = 0.108