This is from a Democrat
----- below is the original text -----
That(0.0) advertisement(0.0) that(0.0) has(0.0) been(0.0) going(0.0) on(0.0) with(0.0) Flo(0.0) that(0.0) comes(0.0) out(0.0) and(0.0) she(0.0) talks(0.0) to(0.0) our(0.0) senior(0.0) citizens(0.0) ,(0.0) she(0.0) 
is(0.0) covered(0.0) .(0.0) She(0.0) is(0.0) taken(0.0) care(0.0) of(0.0) right(0.0) now(0.0) with(0.0) prescription(0.0) coverage(1.0) ,(0.0) but(0.0) our(0.0) senior(0.0) citizens(1.0) out(0.0) there(0.0) 
that(0.0) are(0.0) straight(0.0) Medicare(1.0) are(0.0) not(0.0) .(0.0) I(0.0) would(0.0) attest(0.0) the(0.0) majority(1.0) of(0.0) Americans(1.0) out(0.0) there(0.0) only(0.0) have(0.0) the(0.0) straight(0.0) 
Medicare(1.0) and(0.0) do(0.0) not(0.0) have(0.0) prescription(0.0) coverage(0.0) .(0.0) For(0.0) Hispanics(1.0) and(0.0) a(0.0) lot(0.0) of(0.0) our(0.0) minorities(1.0) and(0.0) especially(0.0) those(0.0) individuals(0.0) 
that(0.0) have(0.0) worked(0.0) in(0.0) areas(0.0) that(0.0) do(0.0) not(0.0) have(0.0) any(0.0) form(0.0) of(0.0) a(0.0) pension(1.0) ,(0.0) which(0.0) a(0.0) lot(0.0) of(0.0) people(0.0) 
that(0.0) have(0.0) worked(0.0) for(0.0) small(0.0) companies(0.0) ,(0.0) do(0.0) not(0.0) have(0.0) that(0.0) extended(0.0) care(1.0) .(0.0) So(0.0) it(0.0) is(0.0) important(0.0) that(0.0) we(0.0) 
reach(0.0) out(0.0) to(0.0) those(0.0) individuals(0.0) and(0.0) that(0.0) we(0.0) provide(0.0) that(0.0) care(1.0) .(0.0) I(0.0) think(0.0) that(0.0) it(0.0) is(0.0) about(0.0) time(0.0) that(0.0) 
we(0.0) come(0.0) back(0.0) and(0.0) kind(0.0) of(0.0) look(0.0) at(0.0) that(0.0) .(0.0) I(0.0) know(0.0) that(0.0) throughout(0.0) history(0.0) ,(0.0) when(0.0) it(0.0) comes(0.0) to(0.0) 
health(1.0) care(1.0) ,(0.0) we(0.0) have(0.0) had(0.0) some(0.0) endeavors(0.0) of(0.0) trying(0.0) to(0.0) take(0.0) care(1.0) of(0.0) and(0.0) provide(0.0) health(1.0) care(0.0) in(0.0) terms(1.0) 
of(0.0) universal(1.0) ,(0.0) across(0.0) the(0.0) board(0.0) ,(0.0) and(0.0) that(0.0) occurred(0.0) in(0.0) the(0.0) 1930s(1.0) with(0.0) Roosevelt(1.0) ,(0.0) 1960s(1.0) with(0.0) Kennedy(0.0) and(0.0) 
Clinton(1.0) in(0.0) the(0.0) 1990s(1.0) .(0.0) Ironically(0.0) enough(0.0) ,(0.0) we(0.0) have(0.0) not(0.0) been(0.0) able(0.0) to(0.0) do(0.0) that(0.0) ,(0.0) and(0.0) I(0.0) am(0.0) 
hoping(0.0) that(0.0) we(0.0) can(0.0) soon(0.0) start(0.0) talking(0.0) about(0.0) also(0.0) those(0.0) uninsured(1.0) that(0.0) are(0.0) out(0.0) there(0.0) .(0.0) The(0.0) uninsured(1.0) ,(0.0) they(0.0) 
are(0.0) over(0.0) 44(0.0) million(0.0) and(0.0) growing(0.0) ,(0.0) and(0.0) I(0.0) would(0.0) attest(0.0) that(0.0) if(0.0) the(0.0) economy(1.0) was(0.0) not(0.0) doing(0.0) as(0.0) well(0.0) 
as(0.0) it(0.0) is(0.0) that(0.0) we(0.0) would(0.0) have(0.0) a(0.0) lot(0.0) more(0.0) uninsured(1.0) ,(0.0) and(0.0) that(0.0) is(0.0) something(0.0) that(0.0) is(0.0) very(0.0) scary(0.0) 
because(0.0) a(0.0) lot(0.0) of(0.0) people(0.0) are(0.0) out(0.0) there(0.0) that(0.0) are(0.0) in(0.0) need(0.0) ,(0.0) and(0.0) these(0.0) are(0.0) people(0.0) that(0.0) are(0.0) not(0.0) 
poor(1.0) enough(0.0) to(0.0) qualify(1.0) for(0.0) medicaid(1.0) ,(0.0) not(0.0) old(0.0) enough(0.0) to(0.0) qualify(1.0) for(0.0) Medicare(1.0) and(0.0) are(0.0) working(0.0) Americans(1.0) that(0.0) fall(0.0) 
in(0.0) between(0.0) .(0.0) So(0.0) there(0.0) is(0.0) a(0.0) real(0.0) need(0.0) for(0.0) us(0.0) to(0.0) reach(0.0) out(0.0) to(0.0) that(0.0) population(1.0) as(0.0) well(0.0) and(0.0) 
the(0.0) uninsured(1.0) .(0.0) We(0.0) have(0.0) been(0.0) doing(0.0) those(0.0) efforts(1.0) with(0.0) the(0.0) CHIPS(1.0) program(0.0) ,(0.0) the(0.0) children(0.0) 's(0.0) program(1.0) ,(0.0) but(0.0) 
there(0.0) is(0.0) a(0.0) need(0.0) for(0.0) us(0.0) to(0.0) push(0.0) forward(0.0) .(0.0) I(0.0) am(0.0) hoping(0.0) that(0.0) the(0.0) insurance(1.0) companies(1.0) ,(0.0) because(0.0) they(0.0) 
have(0.0) been(0.0) ,(0.0) in(0.0) all(0.0) honesty(0.0) ,(0.0) an(0.0) obstacle(1.0) in(0.0) the(0.0) past(0.0) ;(0.0) and(0.0) I(0.0) look(0.0) at(0.0) Medicare(1.0) and(0.0) the(0.0) 
reasons(0.0) why(0.0) we(0.0) were(0.0) able(0.0) to(0.0) establish(0.0) Medicare(1.0) when(0.0) LBJ(1.0) was(0.0) because(0.0) of(0.0) the(0.0) fact(0.0) that(0.0) the(0.0) insurance(1.0) companies(1.0) recognized(0.0) 
that(0.0) when(0.0) people(0.0) reached(0.0) 65(0.0) they(0.0) got(0.0) sick(0.0) ,(0.0) and(0.0) that(0.0) is(0.0) when(0.0) they(0.0) did(0.0) not(0.0) want(0.0) us(0.0) ,(0.0) that(0.0) 
is(0.0) when(0.0) they(0.0) wanted(0.0) government(1.0) involved(0.0) at(0.0) that(0.0) point(0.0) in(0.0) time(0.0) .(0.0) And(0.0) if(0.0) they(0.0) were(0.0) poor(0.0) enough(0.0) they(0.0) knew(0.0) 
people(0.0) did(0.0) not(0.0) have(0.0) money(1.0) so(0.0) they(0.0) did(0.0) not(0.0) mind(0.0) government(1.0) being(0.0) involved(0.0) in(0.0) medicaid(1.0) because(0.0) ,(0.0) after(0.0) all(0.0) ,(0.0) 
they(0.0) were(0.0) too(0.0) poor(1.0) to(0.0) pay(1.0) for(0.0) that(0.0) insurance(1.0) .(0.0) Now(0.0) we(0.0) have(0.0) this(0.0) middle(1.0) class(1.0) that(0.0) can(0.0) not(0.0) 


----- below are rationale words -----


coverage	citizens	
Medicare	majority	Americans	
Medicare	Hispanics	minorities	
pension	
care	
care	

health	care	care	health	terms	
universal	1930s	Roosevelt	1960s	
Clinton	1990s	
uninsured	uninsured	
economy	
uninsured	

poor	qualify	medicaid	qualify	Medicare	Americans	
population	
uninsured	efforts	CHIPS	program	
insurance	companies	
obstacle	Medicare	
Medicare	LBJ	insurance	companies	

government	
money	government	medicaid	
poor	pay	insurance	middle	class	

reads % = 0.108