This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) as(0.0) we(0.0) begin(0.0) this(0.0) important(0.0) debate(1.0) on(0.0) the(0.0) steps(0.0) of(0.0) this(0.0) historic(1.0) Capitol(0.0) ,(0.0) religious(1.0) leaders(0.0) from(0.0) all(0.0) across(0.0) 
America(1.0) have(0.0) gathered(0.0) to(0.0) voice(0.0) their(0.0) strong(0.0) opposition(1.0) to(0.0) the(0.0) Istook(1.0) amendment(1.0) ,(0.0) which(0.0) would(1.0) ,(0.0) for(0.0) the(0.0) first(0.0) time(0.0) 
in(0.0) our(0.0) Nation(1.0) 's(0.0) history(0.0) ,(0.0) amend(1.0) the(0.0) Bill(1.0) of(0.0) Rights(1.0) .(0.0) People(0.0) of(0.0) deep(0.0) faith(1.0) ,(0.0) because(0.0) of(0.0) their(0.0) 
respect(0.0) for(0.0) the(0.0) importance(0.0) of(0.0) religion(1.0) in(0.0) their(0.0) individual(0.0) lives(0.0) ,(0.0) are(0.0) standing(0.0) with(0.0) James(0.0) Madison(1.0) and(0.0) Thomas(0.0) Jefferson(1.0) and(0.0) 
all(0.0) of(0.0) the(0.0) evidence(0.0) of(0.0) human(0.0) history(0.0) ,(0.0) which(0.0) proves(0.0) that(0.0) the(0.0) best(0.0) way(0.0) to(0.0) ruin(0.0) religion(1.0) is(0.0) to(0.0) politicize(1.0) 
it(0.0) .(0.0) If(0.0) one(0.0) believes(0.0) that(0.0) the(0.0) way(0.0) to(0.0) protect(0.0) religious(1.0) liberty(1.0) is(0.0) to(0.0) get(0.0) government(1.0) ,(0.0) the(0.0) Federal(1.0) Government(1.0) 
,(0.0) involved(0.0) in(0.0) private(0.0) matters(0.0) such(0.0) as(0.0) children(0.0) 's(0.0) prayers(0.0) with(0.0) their(0.0) God(0.0) ,(0.0) allow(0.0) judges(0.0) to(0.0) push(0.0) their(0.0) personal(0.0) 
political(1.0) views(0.0) through(0.0) the(0.0) use(0.0) of(0.0) their(0.0) offices(0.0) and(0.0) positions(0.0) ,(0.0) and(0.0) to(0.0) actually(0.0) use(0.0) taxpayer(1.0) dollars(1.0) to(0.0) fund(1.0) religious(0.0) 
organizations(0.0) ,(0.0) if(0.0) people(0.0) believe(0.0) that(0.0) is(0.0) the(0.0) way(0.0) to(0.0) protect(1.0) religious(1.0) liberty(1.0) ,(0.0) I(0.0) think(0.0) they(0.0) are(0.0) sadly(0.0) mistaken(0.0) 
.(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) whether(0.0) one(0.0) supports(1.0) or(0.0) opposes(1.0) the(0.0) Istook(1.0) amendment(1.0) ,(0.0) and(0.0) I(0.0) vehemently(1.0) oppose(1.0) it(0.0) ,(0.0) the(0.0) 
fact(0.0) is(0.0) that(0.0) this(0.0) process(0.0) ,(0.0) this(0.0) rule(1.0) ,(0.0) does(0.0) a(0.0) great(0.0) disservice(0.0) to(0.0) that(0.0) cherished(0.0) document(0.0) we(0.0) call(0.0) the(0.0) 
Bill(1.0) of(0.0) Rights(1.0) .(0.0) Whereas(0.0) Mr.(0.0) Madison(1.0) and(0.0) Mr.(0.0) Jefferson(1.0) debated(1.0) this(1.0) very(0.0) issue(0.0) for(0.0) over(0.0) 10(0.0) years(0.0) in(0.0) the(0.0) 
Virginia(1.0) legislature(0.0) ,(0.0) the(0.0) Committee(0.0) on(0.0) Rules(0.0) last(0.0) night(0.0) ,(0.0) with(0.0) many(0.0) of(0.0) the(0.0) Members(0.0) not(0.0) even(0.0) present(0.0) ,(0.0) decided(0.0) 
to(0.0) send(0.0) the(0.0) most(0.0) important(0.0) issue(0.0) in(0.0) this(0.0) country(1.0) ,(0.0) the(0.0) issue(0.0) of(0.0) religious(1.0) freedom(1.0) ,(0.0) to(0.0) this(0.0) floor(0.0) with(0.0) 
such(0.0) a(0.0) limited(0.0) unfair(0.0) rule(1.0) that(0.0) each(0.0) of(0.0) the(0.0) Members(0.0) of(0.0) this(0.0) House(0.0) ,(0.0) both(0.0) for(0.0) and(0.0) against(0.0) Istook(1.0) ,(0.0) 
will(0.0) have(0.0) less(0.0) than(0.0) 13(0.0) seconds(0.0) to(0.0) express(0.0) their(0.0) deep(0.0) convictions(1.0) on(0.0) the(0.0) important(0.0) issue(0.0) of(0.0) religion(1.0) and(0.0) religious(1.0) liberty(1.0) 
.(0.0) Again(0.0) ,(0.0) whether(0.0) you(0.0) are(0.0) for(0.0) or(0.0) against(0.0) the(0.0) Istook(1.0) amendment(1.0) ,(0.0) I(0.0) would(0.0) suggest(0.0) that(0.0) a(0.0) vote(0.0) against(0.0) 
this(0.0) rule(1.0) would(0.0) be(0.0) a(0.0) vote(0.0) in(0.0) respect(0.0) of(0.0) the(0.0) importance(0.0) of(0.0) the(0.0) Bill(1.0) of(0.0) Rights(1.0) .(0.0) Whether(0.0) 5(0.0) years(0.0) 
or(0.0) 50(0.0) years(0.0) from(0.0) now(0.0) ,(0.0) it(0.0) will(0.0) set(0.0) a(0.0) terrible(0.0) precedent(0.0) to(0.0) have(0.0) such(0.0) an(0.0) important(0.0) issue(0.0) ,(0.0) an(0.0) 
issue(0.0) that(0.0) we(0.0) have(0.0) not(0.0) voted(0.0) on(0.0) in(0.0) 27(0.0) years(0.0) in(0.0) this(0.0) House(0.0) ,(0.0) come(0.0) to(0.0) the(0.0) floor(0.0) after(0.0) only(0.0) 
one(0.0) day(0.0) of(0.0) hearings(1.0) in(0.0) the(0.0) full(0.0) Committee(0.0) on(0.0) the(0.0) Judiciary(0.0) this(0.0) year(0.0) ,(0.0) and(0.0) come(0.0) to(0.0) the(0.0) floor(0.0) of(0.0) 
this(0.0) House(0.0) with(0.0) a(0.0) rule(0.0) that(0.0) only(0.0) allows(0.0) 12(0.0) to(0.0) 13(0.0) seconds(0.0) of(0.0) debate(1.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) I(0.0) would(0.0) 
say(0.0) to(0.0) my(0.0) friends(0.0) on(0.0) both(0.0) sides(0.0) of(0.0) the(0.0) aisle(0.0) ,(0.0) my(0.0) friends(0.0) on(0.0) both(0.0) sides(0.0) of(0.0) the(0.0) issue(0.0) ,(0.0) 
I(0.0) would(0.0) urge(0.0) you(0.0) to(0.0) search(0.0) your(0.0) conscience(1.0) and(0.0) think(0.0) about(0.0) the(0.0) precedent(1.0) we(0.0) are(0.0) setting(0.0) when(0.0) we(0.0) say(0.0) that(0.0) 
we(0.0) have(0.0) such(0.0) a(0.0) cavalier(0.0) respect(0.0) for(0.0) the(0.0) Bill(1.0) of(0.0) Rights(1.0) ,(0.0) and(0.0) even(0.0) the(0.0) first(0.0) amendment(1.0) ,(0.0) and(0.0) 


----- below are rationale words -----

debate	historic	religious	
America	opposition	Istook	amendment	would	
Nation	amend	Bill	Rights	faith	
religion	Madison	Jefferson	
religion	politicize	
religious	liberty	government	Federal	Government	

political	taxpayer	dollars	fund	
protect	religious	liberty	
Speaker	supports	opposes	Istook	amendment	vehemently	oppose	
rule	
Bill	Rights	Madison	Jefferson	debated	this	
Virginia	
country	religious	freedom	
rule	Istook	
convictions	religion	religious	liberty	
Istook	amendment	
rule	Bill	Rights	


hearings	
debate	Speaker	

conscience	precedent	
Bill	Rights	amendment	

reads % = 0.134