This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) want(0.0) to(0.0) go(0.0) on(0.0) record(0.0) as(0.0) saying(0.0) I(0.0) ,(0.0) for(0.0) one(0.0) ,(0.0) do(0.0) not(0.0) believe(0.0) that(0.0) former(0.0) Senator(1.0) 
Moynihan(1.0) is(0.0) a(0.0) termite(0.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) I(0.0) am(0.0) worried(0.0) about(0.0) the(0.0) left(0.0) wing(0.0) of(0.0) the(0.0) Democrat(1.0) party(0.0) .(0.0) 
Mr.(0.0) Speaker(1.0) ,(0.0) I(0.0) think(0.0) they(0.0) are(0.0) losing(0.0) it(0.0) .(0.0) In(0.0) all(0.0) corners(0.0) of(0.0) the(0.0) Washington(1.0) liberal(1.0) establishment(1.0) ,(0.0) there(0.0) 
is(0.0) panic(0.0) .(0.0) War(0.0) has(0.0) been(0.0) declared(0.0) on(0.0) the(0.0) people(0.0) 's(0.0) tax(1.0) relief(1.0) .(0.0) Just(0.0) as(0.0) the(0.0) checks(0.0) are(0.0) in(0.0) 
the(0.0) mail(0.0) ,(0.0) dire(1.0) predictions(0.0) and(0.0) horrifying(1.0) stories(0.0) are(0.0) being(0.0) told(0.0) about(0.0) a(0.0) government(1.0) doing(0.0) without(0.0) ,(0.0) catastrophe(1.0) for(0.0) the(0.0) 
economy(1.0) ,(0.0) all(0.0) because(0.0) we(0.0) sent(0.0) a(0.0) small(0.0) portion(0.0) of(0.0) record(0.0) surpluses(1.0) back(0.0) to(0.0) the(0.0) taxpayers(1.0) who(0.0) sent(0.0) their(0.0) money(1.0) 
to(0.0) Washington(1.0) .(0.0) Good(0.0) grief(0.0) ,(0.0) Mr.(0.0) Speaker(1.0) .(0.0) What(0.0) are(0.0) we(0.0) to(0.0) do(0.0) with(0.0) this(0.0) kind(0.0) of(0.0) panic(0.0) on(0.0) 
the(0.0) left(0.0) ?(0.0) Over(0.0) the(0.0) weekend(0.0) ,(0.0) they(0.0) put(0.0) their(0.0) foot(0.0) down(0.0) .(0.0) A(0.0) very(0.0) distinguished(0.0) Member(0.0) of(0.0) this(0.0) body(0.0) 
announced(0.0) with(0.0) pride(0.0) his(0.0) belief(0.0) that(0.0) the(0.0) tax(1.0) increases(1.0) of(0.0) 1993(1.0) were(0.0) the(0.0) right(0.0) thing(0.0) to(0.0) do(0.0) and(0.0) that(0.0) he(0.0) 
would(0.0) do(0.0) it(0.0) again(0.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) in(0.0) a(0.0) fine(0.0) bit(0.0) of(0.0) revisionist(1.0) history(0.0) ,(0.0) the(0.0) Democrat(1.0) leadership(0.0) has(0.0) 
proclaimed(0.0) that(0.0) 1993(0.0) budget(1.0) ,(0.0) Bill(0.0) Clinton(1.0) 's(0.0) first(0.0) budget(0.0) ,(0.0) as(0.0) a(0.0) huge(0.0) boon(0.0) to(0.0) the(0.0) American(0.0) economy(1.0) and(0.0) 
the(0.0) American(0.0) people(0.0) .(0.0) Let(0.0) me(0.0) say(0.0) this(0.0) about(0.0) that(0.0) budget(1.0) .(0.0) It(0.0) did(0.0) do(0.0) three(0.0) very(0.0) important(0.0) things(0.0) :(0.0) 
it(0.0) did(0.0) raise(0.0) taxes(1.0) on(0.0) energy(1.0) ;(0.0) it(0.0) did(0.0) raise(1.0) taxes(1.0) on(0.0) seniors(1.0) ;(0.0) and(0.0) it(0.0) raised(0.0) taxes(1.0) on(0.0) the(0.0) 
working(0.0) middle(0.0) class(0.0) ,(0.0) that(0.0) is(0.0) ,(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) working(0.0) moms(1.0) trying(0.0) to(0.0) move(0.0) up(0.0) the(0.0) economic(1.0) ladder(0.0) .(0.0) 
And(0.0) this(0.0) Member(0.0) said(0.0) he(0.0) would(0.0) do(0.0) it(0.0) again(0.0) .(0.0) I(0.0) give(0.0) him(0.0) credit(0.0) for(0.0) brutal(1.0) honesty(0.0) ,(0.0) that(0.0) is(0.0) 
,(0.0) it(0.0) is(0.0) honest(0.0) and(0.0) it(0.0) is(0.0) brutal(1.0) .(0.0) What(0.0) a(0.0) view(0.0) of(0.0) the(0.0) world(0.0) .(0.0) What(0.0) a(0.0) denial(1.0) of(0.0) 
basic(0.0) economics(1.0) .(0.0) Tax(1.0) relief(1.0) is(0.0) good(0.0) for(0.0) the(0.0) American(0.0) economy(1.0) ,(0.0) good(0.0) for(0.0) American(0.0) families(0.0) .(0.0) The(0.0) refund(0.0) checks(0.0) 
being(0.0) delivered(0.0) today(0.0) to(0.0) American(0.0) homes(0.0) even(0.0) as(0.0) we(0.0) meet(0.0) will(0.0) help(0.0) buy(0.0) school(0.0) clothes(0.0) ,(0.0) help(0.0) pay(1.0) bills(1.0) ,(0.0) 
maybe(0.0) even(0.0) help(0.0) with(0.0) home(0.0) improvement(0.0) projects(0.0) to(0.0) make(0.0) a(0.0) house(0.0) more(0.0) energy(1.0) efficient(1.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) I(0.0) call(0.0) 
on(0.0) my(0.0) friends(0.0) from(0.0) the(0.0) other(0.0) side(0.0) of(0.0) the(0.0) aisle(0.0) ,(0.0) reject(1.0) this(0.0) view(0.0) that(0.0) the(0.0) Government(1.0) needs(0.0) this(0.0) money(1.0) 
more(0.0) than(0.0) real(0.0) people(0.0) do(0.0) .(0.0) Come(0.0) out(0.0) into(0.0) the(0.0) light(0.0) .(0.0) Reject(1.0) this(0.0) war(1.0) on(0.0) tax(1.0) relief(1.0) and(0.0) embrace(1.0) 
the(0.0) sunshine(0.0) of(0.0) economic(1.0) opportunity(0.0) for(0.0) the(0.0) 20th(0.0) century(0.0) .(0.0) Try(0.0) it(0.0) once(0.0) .(0.0) Try(0.0) it(0.0) once(0.0) .(0.0) Cut(1.0) taxes(1.0) 
for(0.0) real(0.0) people(0.0) ;(0.0) and(0.0) I(0.0) bet(0.0) you(0.0) will(0.0) feel(0.0) so(0.0) good(0.0) you(0.0) will(0.0) say(0.0) ,(0.0) I(0.0) will(0.0) do(0.0) it(0.0) 
again(0.0) .(0.0) 


----- below are rationale words -----

Senator	
Moynihan	Speaker	Democrat	
Speaker	Washington	liberal	establishment	
tax	relief	
dire	horrifying	government	catastrophe	
economy	surpluses	taxpayers	money	
Washington	Speaker	

tax	increases	1993	
Speaker	revisionist	Democrat	
budget	Clinton	economy	
budget	
taxes	energy	raise	taxes	seniors	taxes	
Speaker	moms	economic	
brutal	
brutal	denial	
economics	Tax	relief	economy	
pay	bills	
energy	efficient	Speaker	
reject	Government	money	
Reject	war	tax	relief	embrace	
economic	Cut	taxes	



reads % = 0.13390928725701945