This is from a Republican
----- below is the original text -----
Mr.(0.0) Speaker(1.0) ,(0.0) for(0.0) every(0.0) opportunity(0.0) that(0.0) Republicans(0.0) have(0.0) to(0.0) talk(0.0) about(0.0) how(0.0) bad(0.0) this(0.0) bill(1.0) is(0.0) ,(0.0) there(0.0) is(0.0) an(0.0) 
equal(1.0) opportunity(0.0) for(0.0) our(0.0) colleagues(0.0) to(0.0) talk(0.0) about(0.0) how(0.0) great(0.0) it(0.0) is(0.0) .(0.0) But(0.0) the(0.0) facts(0.0) of(0.0) the(0.0) case(0.0) are(0.0) 
the(0.0) American(0.0) people(0.0) do(0.0) n't(0.0) see(0.0) it(0.0) yet(0.0) .(0.0) The(0.0) reason(0.0) why(0.0) we(0.0) do(0.0) n't(0.0) see(0.0) it(0.0) is(0.0) because(0.0) this(0.0) 
President(0.0) and(0.0) this(0.0) administration(1.0) have(0.0) given(0.0) out(0.0) over(0.0) 1,200(0.0) waivers(1.0) to(0.0) people(0.0) ,(0.0) saying(0.0) ,(0.0) It(0.0) 's(0.0) okay(0.0) for(0.0) you(0.0) 
to(0.0) not(0.0) have(0.0) to(0.0) come(0.0) under(0.0) this(0.0) law(1.0) ;(0.0) what(0.0) you(0.0) do(0.0) is(0.0) okay(0.0) .(0.0) But(0.0) it(0.0) 's(0.0) not(0.0) okay(0.0) 
for(0.0) the(0.0) American(0.0) people(0.0) ,(0.0) individuals(0.0) of(0.0) this(0.0) Nation(1.0) ,(0.0) the(0.0) men(0.0) and(0.0) women(0.0) who(0.0) get(0.0) up(0.0) and(0.0) go(0.0) to(0.0) 
work(0.0) every(0.0) day(0.0) .(0.0) And(0.0) let(0.0) 's(0.0) note(0.0) ,(0.0) too(0.0) ,(0.0) that(0.0) we(0.0) have(0.0) a(0.0) section(0.0) of(0.0) this(0.0) bill(1.0) that(0.0) 
's(0.0) about(0.0) paying(1.0) the(0.0) military(1.0) in(0.0) case(0.0) we(0.0) do(0.0) shut(0.0) down(0.0) .(0.0) I(0.0) would(0.0) think(0.0) that(0.0) our(0.0) colleagues(0.0) on(0.0) the(0.0) 
other(0.0) side(0.0) of(0.0) this(0.0) building(0.0) would(0.0) want(0.0) to(0.0) make(0.0) sure(0.0) that(0.0) we(0.0) pay(1.0) members(0.0) of(0.0) our(0.0) military(0.0) .(0.0) They(0.0) 're(0.0) 
important(0.0) to(0.0) this(0.0) country(1.0) .(0.0) This(0.0) body(0.0) is(0.0) going(0.0) to(0.0) do(0.0) it(0.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) at(0.0) this(0.0) time(0.0) I(0.0) 
yield(0.0) 4(0.0) minutes(0.0) to(0.0) the(0.0) gentleman(0.0) from(0.0) Georgia(1.0) ((0.0) Mr.(0.0) Woodall(1.0) )(0.0) ,(0.0) a(0.0) distinguished(0.0) young(0.0) gentleman(0.0) of(0.0) the(0.0) Rules(0.0) 
Committee(0.0) .(0.0) 


----- below are rationale words -----

Speaker	bill	
equal	

administration	waivers	
law	
Nation	
bill	
paying	military	
pay	
country	Speaker	
Georgia	Woodall	


reads % = 0.06726457399103139