This is from a Republican
----- below is the original text -----
Madam(0.0) Speaker(0.0) ,(0.0) I(0.0) ask(0.0) unanimous(1.0) consent(0.0) that(0.0) all(0.0) Members(0.0) may(0.0) have(0.0) 5(0.0) legislative(0.0) days(0.0) within(0.0) which(0.0) to(0.0) revise(0.0) and(0.0) extend(0.0) 
their(0.0) remarks(0.0) and(0.0) include(0.0) extraneous(0.0) materials(0.0) on(0.0) H.R(0.0) .(0.0) 2646(0.0) .(0.0) The(0.0) SPEAKER(0.0) pro(0.0) tempore(0.0) ((1.0) Mrs.(0.0) Biggert(1.0) )(0.0) .(0.0) 
Is(0.0) there(0.0) objection(0.0) to(0.0) the(0.0) request(0.0) of(0.0) the(0.0) gentleman(0.0) from(0.0) Texas(0.0) ?(0.0) There(0.0) was(0.0) no(0.0) objection(0.0) .(0.0) Mr.(0.0) Chairman(1.0) ,(0.0) 
in(0.0) consultation(0.0) between(0.0) the(0.0) two(0.0) sides(0.0) ,(0.0) I(0.0) would(0.0) like(0.0) to(0.0) tell(0.0) Members(0.0) what(0.0) we(0.0) are(0.0) attempting(0.0) to(0.0) do(0.0) in(0.0) 
resolution(1.0) of(0.0) the(0.0) bill(1.0) that(0.0) is(0.0) before(0.0) the(0.0) House(0.0) at(0.0) this(0.0) time(0.0) .(0.0) There(0.0) is(0.0) a(0.0) unanimous(0.0) consent(0.0) that(0.0) is(0.0) 
being(0.0) drafted(0.0) ,(0.0) and(0.0) at(0.0) some(0.0) point(0.0) when(0.0) it(0.0) is(0.0) completely(0.0) drafted(0.0) and(0.0) cleared(0.0) on(0.0) both(0.0) sides(0.0) ,(0.0) we(0.0) would(0.0) 
propose(1.0) the(0.0) unanimous(1.0) consent(0.0) in(0.0) the(0.0) full(0.0) House(0.0) .(0.0) Basically(0.0) this(0.0) is(0.0) what(0.0) we(0.0) would(0.0) like(0.0) to(0.0) do(0.0) this(0.0) evening(0.0) 
,(0.0) if(0.0) we(0.0) can(0.0) .(0.0) The(0.0) next(0.0) series(0.0) of(0.0) votes(1.0) will(0.0) occur(0.0) around(0.0) 10(0.0) p.m.(0.0) ,(0.0) and(0.0) those(0.0) will(0.0) be(0.0) 
the(0.0) final(0.0) votes(0.0) of(0.0) the(0.0) evening(0.0) .(0.0) It(0.0) is(0.0) our(0.0) intent(1.0) to(0.0) continue(0.0) to(0.0) try(0.0) to(0.0) complete(0.0) the(0.0) bill(0.0) tonight(0.0) 
,(0.0) and(0.0) any(0.0) votes(1.0) that(0.0) would(0.0) be(0.0) remaining(0.0) would(0.0) be(0.0) voted(0.0) on(0.0) in(0.0) the(0.0) morning(0.0) when(0.0) the(0.0) House(0.0) reconvenes(0.0) .(0.0) 
Under(0.0) the(0.0) agreement(0.0) ,(0.0) there(0.0) are(0.0) a(0.0) number(0.0) of(0.0) amendments(1.0) that(0.0) we(0.0) think(0.0) we(0.0) will(0.0) have(0.0) realistic(0.0) time(0.0) agreements(1.0) on(0.0) 
,(0.0) and(0.0) we(0.0) can(0.0) deal(0.0) with(0.0) those(0.0) amendments(1.0) in(0.0) fairly(0.0) short(0.0) order(0.0) .(0.0) The(0.0) gentleman(0.0) from(0.0) Vermont(1.0) ((0.0) Mr.(0.0) Sanders(1.0) 
)(0.0) has(1.0) an(0.0) amendment(1.0) ,(0.0) and(0.0) he(0.0) has(0.0) graciously(0.0) agreed(0.0) to(0.0) cut(0.0) back(0.0) the(0.0) time(0.0) and(0.0) put(0.0) a(0.0) 45-minute(0.0) limit(0.0) 
on(0.0) it(0.0) and(0.0) vote(1.0) that(0.0) amendment(1.0) tonight(0.0) .(0.0) In(0.0) addition(0.0) ,(0.0) the(0.0) gentleman(0.0) from(0.0) Wisconsin(1.0) ((0.0) Mr.(0.0) Obey(1.0) )(0.0) has(1.0) 
an(0.0) amendment(1.0) to(0.0) the(0.0) Sanders(1.0) amendment(1.0) ,(0.0) and(0.0) he(0.0) has(0.0) requested(0.0) 10(0.0) minutes(0.0) on(0.0) the(0.0) Obey(0.0) amendment(0.0) to(0.0) the(0.0) Sanders(1.0) 
amendment(1.0) .(0.0) That(0.0) would(0.0) be(0.0) included(0.0) in(0.0) the(0.0) unanimous(1.0) consent(0.0) agreement(0.0) .(0.0) The(0.0) anticipation(0.0) is(0.0) that(0.0) the(0.0) vote(1.0) on(0.0) the(0.0) 
Sanders(1.0) amendment(1.0) would(0.0) lead(0.0) us(0.0) to(0.0) 10(0.0) p.m.(0.0) We(0.0) would(0.0) have(0.0) a(0.0) series(0.0) of(0.0) votes(0.0) at(0.0) that(0.0) time(0.0) ,(0.0) including(0.0) 
that(0.0) amendment(1.0) .(0.0) And(0.0) from(0.0) that(0.0) time(0.0) ,(0.0) Members(0.0) would(0.0) be(0.0) free(0.0) from(0.0) voting(1.0) this(0.0) evening(0.0) ;(0.0) and(0.0) we(0.0) would(0.0) 
continue(0.0) with(0.0) debate(1.0) .(0.0) 


----- below are rationale words -----

unanimous	
(	Biggert	
Chairman	

resolution	bill	

propose	unanimous	
votes	
intent	
votes	
amendments	agreements	
amendments	Vermont	Sanders	
has	amendment	
vote	amendment	Wisconsin	Obey	has	
amendment	Sanders	amendment	Sanders	
amendment	unanimous	vote	
Sanders	amendment	
amendment	voting	
debate	

reads % = 0.0958904109589041