This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) in(0.0) my(0.0) opinion(0.0) ,(0.0) the(0.0) gentleman(0.0) from(0.0) Missouri(1.0) does(0.0) not(0.0) have(0.0) a(0.0) resolution(0.0) that(0.0) constitutes(1.0) a(0.0) question(0.0) of(0.0) privilege(1.0) 
of(0.0) the(0.0) House(0.0) ,(0.0) and(0.0) I(0.0) urge(0.0) the(0.0) Chair(1.0) to(0.0) so(0.0) rule(1.0) .(0.0) Let(0.0) me(0.0) just(0.0) say(0.0) in(0.0) so(0.0) doing(0.0) 
that(0.0) I(0.0) share(0.0) the(0.0) consternation(0.0) of(0.0) the(0.0) gentleman(0.0) from(0.0) Missouri(1.0) over(0.0) the(0.0) President(1.0) shutting(1.0) down(0.0) the(0.0) Government(1.0) .(0.0) 


----- below are rationale words -----

Missouri	constitutes	privilege	
Chair	rule	
Missouri	President	shutting	Government	

reads % = 0.15254237288135594