This is from a Republican
----- below is the original text -----
Chair(0.0) ,(0.0) I(0.0) am(0.0) prepared(0.0) to(0.0) close(0.0) ,(0.0) so(0.0) I(0.0) would(0.0) be(0.0) glad(0.0) to(0.0) reserve(0.0) at(0.0) this(0.0) time(0.0) so(0.0) the(0.0) former(0.0) 
chairman(0.0) of(0.0) the(0.0) Joint(0.0) Economic(0.0) Committee(0.0) may(0.0) close(0.0) .(0.0) Mrs.(0.0) CAROLYN(1.0) B.(0.0) MALONEY(1.0) of(0.0) New(0.0) York(1.0) .(0.0) I(0.0) thank(0.0) the(0.0) 
gentleman(0.0) .(0.0) Mr.(0.0) Chairman(1.0) ,(0.0) the(0.0) Democratic(1.0) budget(1.0) has(0.0) its(0.0) priorities(1.0) in(0.0) the(0.0) right(0.0) place(0.0) .(0.0) It(0.0) puts(0.0) people(0.0) and(0.0) 
jobs(0.0) first(0.0) .(0.0) The(0.0) Democratic(1.0) budget(1.0) makes(0.0) the(0.0) numbers(0.0) work(0.0) for(0.0) everyone(0.0) by(0.0) taking(0.0) a(0.0) balanced(0.0) approach(0.0) that(0.0) includes(0.0) not(0.0) 
only(0.0) cuts(0.0) ,(0.0) but(0.0) badly(0.0) needed(0.0) revenue(1.0) .(0.0) And(0.0) the(0.0) Democratic(1.0) budget(1.0) has(0.0) a(0.0) vision(0.0) for(0.0) the(0.0) future(0.0) that(0.0) aspires(0.0) 
to(0.0) have(0.0) this(0.0) country(1.0) lead(0.0) the(0.0) world(0.0) in(0.0) education(1.0) ,(0.0) energy(1.0) ,(0.0) innovation(1.0) ,(0.0) and(0.0) quality(0.0) of(0.0) life(0.0) .(0.0) It(0.0) 
makes(0.0) investments(1.0) ,(0.0) and(0.0) that(0.0) means(0.0) it(0.0) takes(0.0) some(0.0) risks(0.0) .(0.0) But(0.0) it(0.0) also(0.0) is(0.0) a(0.0) budget(0.0) that(0.0) confidently(0.0) proclaims(0.0) 
we(0.0) are(0.0) still(0.0) the(0.0) country(1.0) of(0.0) big(0.0) dreams(0.0) ,(0.0) high(0.0) ideals(1.0) ,(0.0) and(0.0) limitless(1.0) opportunities(0.0) for(0.0) everyone(0.0) who(0.0) is(0.0) willing(0.0) 
to(0.0) work(0.0) hard(0.0) ,(0.0) play(0.0) by(0.0) the(0.0) rules(1.0) ,(0.0) and(0.0) do(0.0) their(0.0) fair(1.0) share(0.0) .(0.0) I(0.0) support(0.0) the(0.0) Democratic(1.0) budget(1.0) 
,(0.0) and(0.0) I(0.0) yield(0.0) back(0.0) the(0.0) balance(0.0) of(0.0) my(0.0) time(0.0) .(0.0) Chairman(0.0) ,(0.0) I(0.0) yield(0.0) myself(0.0) such(0.0) time(0.0) as(0.0) I(0.0) 
may(0.0) consume(0.0) .(0.0) I(0.0) want(0.0) to(0.0) thank(0.0) the(0.0) former(0.0) chairman(0.0) of(0.0) the(0.0) Joint(0.0) Economic(0.0) Committee(0.0) ,(0.0) Congresswoman(1.0) Maloney(1.0) ,(0.0) for(0.0) 
her(0.0) leadership(0.0) ,(0.0) and(0.0) continue(0.0) to(0.0) enjoy(0.0) working(0.0) with(0.0) you(0.0) on(0.0) these(0.0) economic(1.0) issues(0.0) .(0.0) Tonight(0.0) ,(0.0) we(0.0) have(0.0) talked(0.0) 
a(0.0) lot(0.0) about(0.0) the(0.0) growth(1.0) gap(1.0) and(0.0) about(0.0) the(0.0) prospect(0.0) that(0.0) America(1.0) 's(0.0) future(0.0) could(0.0) be(0.0) much(0.0) dimmer(0.0) .(0.0) The(0.0) 
truth(0.0) is(0.0) fiscal(1.0) challenges(0.0) facing(0.0) our(0.0) Nation(1.0) are(0.0) great(0.0) ,(0.0) but(0.0) they(0.0) are(0.0) not(0.0) insurmountable(0.0) if(0.0) we(0.0) are(0.0) willing(0.0) to(0.0) 
take(0.0) the(0.0) necessary(0.0) steps(0.0) ,(0.0) if(0.0) we(0.0) are(0.0) willing(0.0) to(0.0) be(0.0) less(0.0) popular(0.0) ,(0.0) willing(0.0) to(0.0) do(0.0) the(0.0) right(0.0) thing(0.0) 
.(0.0) As(0.0) I(0.0) said(0.0) in(0.0) my(0.0) opening(0.0) statement(0.0) ,(0.0) the(0.0) single(0.0) most(0.0) important(0.0) thing(0.0) we(0.0) can(0.0) do(0.0) for(0.0) families(0.0) for(0.0) 
America(1.0) to(0.0) start(0.0) paying(1.0) its(0.0) bills(1.0) as(0.0) a(0.0) government(1.0) is(0.0) to(0.0) take(0.0) the(0.0) restrictor(1.0) plate(0.0) off(0.0) our(0.0) economy(1.0) .(0.0) This(0.0) 
recovery(1.0) is(0.0) substandard(1.0) ,(0.0) the(0.0) weakest(0.0) since(0.0) World(0.0) War(0.0) II(0.0) .(0.0) The(0.0) growth(1.0) gap(1.0) is(0.0) large(0.0) and(0.0) growing(0.0) .(0.0) The(0.0) 
private(0.0) sector(0.0) jobs(0.0) gap(0.0) is(0.0) large(0.0) and(0.0) growing(0.0) .(0.0) The(0.0) gap(1.0) in(0.0) personal(0.0) income(1.0) for(0.0) families(0.0) is(0.0) large(0.0) and(0.0) growing(0.0) 
.(0.0) We(0.0) are(0.0) adding(0.0) more(0.0) people(0.0) to(0.0) food(1.0) stamps(0.0) than(0.0) we(0.0) are(0.0) getting(0.0) jobs(1.0) since(0.0) the(0.0) bottom(0.0) of(0.0) this(0.0) recession(1.0) 
.(0.0) That(0.0) is(0.0) no(0.0) way(0.0) to(0.0) build(0.0) a(0.0) strong(0.0) middle(0.0) class(0.0) .(0.0) It(0.0) is(0.0) a(0.0) formula(0.0) for(0.0) making(0.0) people(0.0) more(0.0) 
dependent(0.0) on(0.0) the(0.0) Federal(1.0) Government(1.0) .(0.0) That(0.0) may(0.0) be(0.0) some(0.0) people(0.0) 's(0.0) vision(0.0) of(0.0) America(1.0) 's(0.0) future(0.0) ,(0.0) but(0.0) not(0.0) 
ours(0.0) .(0.0) So(0.0) ,(0.0) if(0.0) we(0.0) are(0.0) to(0.0) change(0.0) the(0.0) future(0.0) economic(1.0) growth(1.0) of(0.0) America(1.0) upside(0.0) ,(0.0) if(0.0) we(0.0) are(0.0) 
to(0.0) increase(1.0) economic(1.0) growth(1.0) in(0.0) jobs(1.0) and(0.0) income(1.0) growth(1.0) ,(0.0) we(0.0) need(0.0) to(0.0) restore(1.0) the(0.0) promise(1.0) of(0.0) economic(1.0) opportunity(0.0) in(0.0) 
optimism(1.0) .(0.0) That(0.0) is(0.0) what(0.0) the(0.0) Republican(1.0) budget(1.0) does(1.0) .(1.0) It(1.0) shrinks(1.0) the(1.0) Federal(1.0) Government(1.0) where(1.0) it(1.0) is(1.0) fat(1.0) 


----- below are rationale words -----


CAROLYN	MALONEY	York	
Chairman	Democratic	budget	priorities	
Democratic	budget	
revenue	Democratic	budget	
country	education	energy	innovation	
investments	
country	ideals	limitless	
rules	fair	Democratic	budget	

Congresswoman	Maloney	
economic	
growth	gap	America	
fiscal	Nation	


America	paying	bills	government	restrictor	economy	
recovery	substandard	growth	gap	
gap	income	
food	jobs	recession	

Federal	Government	America	
economic	growth	America	
increase	economic	growth	jobs	income	growth	restore	promise	economic	
optimism	Republican	budget	does	.	It	shrinks	the	Federal	Government	where	it	is	fat	

reads % = 0.152