This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) there(0.0) 's(0.0) no(0.0) question(0.0) this(0.0) Congress(0.0) for(0.0) many(0.0) years(0.0) has(0.0) had(0.0) a(0.0) problem(0.0) with(0.0) spending(1.0) .(0.0) The(0.0) Democratic(1.0) Congress(0.0) 
developed(0.0) a(0.0) bigger(0.0) and(0.0) bigger(0.0) appetite(0.0) for(0.0) spending(1.0) for(0.0) 40(0.0) years(0.0) ,(0.0) as(0.0) it(0.0) held(0.0) the(0.0) majority(1.0) for(0.0) years(0.0) and(0.0) 
years(0.0) .(0.0) Then(0.0) Republicans(0.0) took(0.0) the(0.0) House(0.0) in(0.0) 1995(0.0) ,(0.0) and(0.0) they(0.0) forced(0.0) a(0.0) balanced(0.0) budget(1.0) on(0.0) President(0.0) Clinton(1.0) .(0.0) 
They(0.0) had(0.0) friction(0.0) between(0.0) the(0.0) President(1.0) and(0.0) the(0.0) Congress(0.0) ,(0.0) and(0.0) that(0.0) allowed(0.0) this(0.0) country(1.0) to(0.0) have(0.0) a(0.0) balanced(0.0) budget(1.0) 
.(0.0) Who(0.0) would(0.0) have(0.0) ever(0.0) thought(0.0) --(0.0) I(0.0) certainly(0.0) would(0.0) n't(0.0) .(0.0) I(0.0) know(0.0) I(0.0) have(0.0) got(0.0) some(0.0) Democratic(0.0) friends(0.0) 
who(0.0) would(0.0) have(0.0) thought(0.0) it(0.0) ,(0.0) but(0.0) I(0.0) would(0.0) n't(0.0) --(0.0) but(0.0) when(0.0) we(0.0) got(0.0) a(0.0) Republican(0.0) President(1.0) and(0.0) we(0.0) 
had(0.0) Republican(0.0) majorities(1.0) in(1.0) the(0.0) House(0.0) and(0.0) Senate(0.0) ,(0.0) we(0.0) began(0.0) to(0.0) spend(1.0) again(0.0) .(0.0) There(0.0) was(0.0) n't(0.0) the(0.0) friction(0.0) 
there(0.0) to(0.0) hold(0.0) spending(1.0) down(0.0) ,(0.0) and(0.0) Republicans(0.0) ,(1.0) I(1.0) would(1.0) submit(1.0) ,(0.0) lost(0.0) their(0.0) way(0.0) and(0.0) began(0.0) spending(1.0) too(0.0) 
much(0.0) money(1.0) .(0.0) My(0.0) first(0.0) year(0.0) in(0.0) Congress(1.0) ,(0.0) in(0.0) 2005(0.0) and(0.0) 2006(0.0) ,(0.0) we(0.0) should(0.0) n't(0.0) have(0.0) spent(0.0) the(0.0) 
money(1.0) we(0.0) did(0.0) .(0.0) And(0.0) I(0.0) can(0.0) recall(0.0) being(0.0) here(0.0) on(0.0) the(0.0) floor(0.0) and(0.0) having(0.0) Democratic(0.0) friends(0.0) beating(0.0) us(0.0) up(0.0) 
,(0.0) rightfully(0.0) so(0.0) ,(0.0) because(0.0) in(0.0) 2006(0.0) we(0.0) spent(0.0) $(0.0) 160(0.0) billion(1.0) more(0.0) than(0.0) we(0.0) had(0.0) coming(0.0) in(0.0) .(0.0) We(0.0) 
did(0.0) n't(0.0) have(0.0) to(0.0) do(0.0) that(0.0) .(0.0) We(0.0) should(0.0) n't(0.0) have(0.0) done(0.0) that(0.0) .(0.0) I(0.0) would(0.0) never(0.0) have(0.0) dreamed(0.0) that(0.0) 
5(0.0) short(0.0) years(0.0) later(0.0) that(0.0) with(0.0) the(0.0) Democratic(1.0) majority(1.0) the(0.0) spending(1.0) would(0.0) have(0.0) exploded(0.0) once(0.0) they(0.0) had(0.0) no(0.0) friction(0.0) between(0.0) 
a(0.0) Democratic(0.0) President(0.0) and(0.0) a(0.0) Democratic(0.0) Congress(0.0) ,(0.0) and(0.0) that(0.0) we(0.0) would(0.0) go(0.0) from(0.0) the(0.0) $(0.0) 160(0.0) billion(1.0) in(0.0) deficit(1.0) 
spending(1.0) in(0.0) 2006(1.0) that(0.0) Republicans(1.0) got(0.0) beat(1.0) up(0.0) for(0.0) to(0.0) $(0.0) 1.6(0.0) trillion(1.0) in(0.0) deficit(1.0) spending(1.0) --(0.0) 10(0.0) times(0.0) more(0.0) 
--(0.0) and(0.0) people(0.0) still(0.0) thinking(0.0) that(0.0) 's(0.0) somehow(0.0) okay(0.0) .(0.0) It(0.0) was(0.0) n't(0.0) okay(0.0) for(0.0) Republicans(1.0) to(1.0) overspend(1.0) by(1.0) $(0.0) 
160(0.0) billion(1.0) ,(0.0) and(0.0) it's(0.0) not(0.0) okay(0.0) for(0.0) this(0.0) Democratic(1.0) Senate(1.0) and(0.0) President(0.0) to(0.0) continue(0.0) to(0.0) push(0.0) to(0.0) spend(1.0) $(0.0) 
1.6(0.0) trillion(1.0) more(0.0) than(0.0) the(0.0) $(0.0) 2.2(0.0) trillion(1.0) we(0.0) supposedly(0.0) will(0.0) have(0.0) coming(0.0) in(0.0) .(0.0) Now(0.0) we(0.0) 're(0.0) told(0.0) today(0.0) 
we(0.0) 're(0.0) going(0.0) to(0.0) have(0.0) a(0.0) vote(0.0) on(0.0) a(0.0) Republican(0.0) bill(1.0) .(1.0) A(1.0) little(1.0) surprising(1.0) to(0.0) some(0.0) of(0.0) us(0.0) Republicans(1.0) 
.(1.0) We(0.0) passed(0.0) a(0.0) bill(1.0) ,(0.0) Cut(1.0) ,(0.0) Cap(1.0) ,(0.0) and(0.0) Balance(0.0) .(0.0) It(0.0) was(0.0) n't(0.0) what(0.0) I(0.0) wanted(0.0) .(0.0) 
I(0.0) liked(0.0) the(0.0) balanced(0.0) budget(1.0) amendment(1.0) with(0.0) a(0.0) percentage(0.0) of(0.0) GDP(1.0) cap(1.0) on(0.0) spending(1.0) to(0.0) help(0.0) rein(1.0) Congress(0.0) in(0.0) ,(0.0) 
and(0.0) that(0.0) was(0.0) negotiable(0.0) on(0.0) the(0.0) percentage(0.0) .(0.0) But(0.0) it(0.0) also(0.0) had(0.0) $(0.0) 111(0.0) billion(1.0) out(0.0) of(0.0) $(0.0) 1.6(0.0) trillion(1.0) 
that(0.0) would(0.0) have(0.0) been(0.0) cut(0.0) from(0.0) spending(1.0) .(0.0) That(0.0) just(0.0) was(0.0) n't(0.0) enough(0.0) .(0.0) But(0.0) the(0.0) balanced(0.0) budget(1.0) amendment(1.0) ,(0.0) 
if(0.0) it(0.0) had(0.0) been(0.0) passed(0.0) and(0.0) become(0.0) part(0.0) of(0.0) the(0.0) law(1.0) ,(0.0) was(0.0) enough(0.0) of(0.0) a(0.0) game(0.0) changer(0.0) it(0.0) was(0.0) 
worth(0.0) voting(0.0) for(0.0) .(0.0) Then(0.0) the(0.0) Senate(1.0) sits(0.0) back(0.0) and(0.0) says(0.0) ,(0.0) We(0.0) 're(0.0) not(0.0) going(0.0) to(0.0) go(0.0) for(0.0) 


----- below are rationale words -----

spending	Democratic	
spending	majority	
budget	Clinton	
President	country	budget	

President	
majorities	in	spend	
spending	,	I	would	submit	spending	
money	Congress	
money	
billion	

Democratic	majority	spending	
billion	deficit	
spending	2006	Republicans	beat	trillion	deficit	spending	
Republicans	to	overspend	by	
billion	Democratic	Senate	spend	
trillion	trillion	
bill	.	A	little	surprising	Republicans	
.	bill	Cut	Cap	
budget	amendment	GDP	cap	spending	rein	
billion	trillion	
spending	budget	amendment	
law	
Senate	

reads % = 0.136