This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) we(0.0) will(0.0) now(0.0) be(0.0) turning(0.0) our(0.0) attention(0.0) to(0.0) special(0.0) orders(0.0) for(0.0) a(0.0) period(0.0) of(0.0) time(0.0) .(0.0) During(0.0) this(0.0) period(1.0) 
of(0.0) time(0.0) ,(0.0) the(0.0) majority(1.0) leadership(0.0) will(0.0) be(0.0) working(0.0) with(0.0) and(0.0) consulting(0.0) with(0.0) the(0.0) majority(1.0) Members(0.0) on(0.0) a(0.0) broad(0.0) range(0.0) 
of(0.0) questions(0.0) and(0.0) issues(0.0) related(0.0) to(0.0) the(0.0) temporary(0.0) Government(0.0) shutdown(0.0) that(0.0) has(0.0) resulted(0.0) from(0.0) the(0.0) President(0.0) 's(0.0) veto(1.0) of(0.0) recent(0.0) 
appropriations(1.0) bills(0.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) we(0.0) intend(0.0) also(0.0) during(0.0) this(0.0) period(0.0) of(0.0) time(0.0) ,(0.0) while(0.0) the(0.0) House(0.0) is(0.0) entertaining(0.0) 
special(0.0) orders(0.0) ,(0.0) to(0.0) do(0.0) some(0.0) consulting(0.0) with(0.0) the(0.0) minority(1.0) leadership(0.0) as(0.0) well(0.0) ,(0.0) and(0.0) in(0.0) anticipation(0.0) of(0.0) what(0.0) might(0.0) 
come(0.0) of(0.0) these(0.0) sessions(0.0) ,(0.0) I(0.0) must(0.0) advise(0.0) the(0.0) Members(0.0) that(0.0) until(0.0) notified(0.0) otherwise(0.0) ,(0.0) we(0.0) should(0.0) expect(0.0) that(0.0) we(0.0) 
would(0.0) be(0.0) coming(0.0) back(0.0) to(0.0) the(0.0) floor(0.0) for(0.0) business(0.0) requiring(0.0) votes(0.0) at(0.0) some(0.0) time(0.0) later(0.0) in(0.0) the(0.0) day(0.0) .(0.0) We(0.0) 
will(0.0) proceed(0.0) with(0.0) special(0.0) orders(0.0) ;(0.0) it(0.0) would(0.0) be(0.0) my(0.0) expectation(0.0) that(0.0) we(0.0) would(0.0) be(0.0) able(0.0) to(0.0) come(0.0) back(0.0) ,(0.0) 
if(0.0) things(0.0) go(0.0) well(0.0) ,(0.0) and(0.0) interrupt(0.0) those(0.0) .(0.0) If(0.0) not(0.0) ,(0.0) and(0.0) the(0.0) special(0.0) orders(0.0) scheduled(0.0) for(0.0) the(0.0) day(0.0) 
were(0.0) to(0.0) be(0.0) completed(0.0) ,(0.0) we(0.0) would(0.0) even(0.0) expect(0.0) possibly(0.0) to(0.0) go(0.0) into(0.0) a(0.0) period(0.0) of(0.0) recess(1.0) while(0.0) these(0.0) discussions(0.0) 
go(0.0) forward(0.0) .(0.0) The(0.0) short(0.0) point(0.0) ,(0.0) of(0.0) course(0.0) ,(0.0) to(0.0) the(0.0) Members(0.0) at(0.0) large(0.0) is(0.0) ,(0.0) until(0.0) notified(0.0) otherwise(0.0) 
,(0.0) the(0.0) Members(0.0) ought(0.0) to(0.0) anticipate(0.0) that(0.0) there(0.0) will(0.0) be(0.0) additional(0.0) business(0.0) which(0.0) would(0.0) include(0.0) votes(0.0) later(0.0) in(0.0) the(0.0) day(0.0) 
;(0.0) and(0.0) I(0.0) will(0.0) return(0.0) to(0.0) the(0.0) floor(0.0) to(0.0) inform(0.0) the(0.0) body(0.0) ,(0.0) as(0.0) things(0.0) develop(0.0) ,(0.0) of(0.0) any(0.0) additional(0.0) 
information(0.0) that(0.0) might(0.0) affect(0.0) the(0.0) manner(0.0) in(0.0) which(0.0) they(0.0) conduct(0.0) their(0.0) affairs(0.0) today(0.0) .(0.0) 


----- below are rationale words -----

period	
majority	majority	
veto	
appropriations	Speaker	
minority	




recess	





reads % = 0.02909090909090909