This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) yield(0.0) 1(0.0) minute(0.0) to(0.0) another(0.0) member(0.0) of(0.0) the(0.0) committee(0.0) ,(0.0) Mr.(0.0) Sullivan(1.0) of(0.0) Oklahoma(0.0) .(0.0) Speaker(0.0) ,(0.0) I(0.0) 
yield(0.0) 1(0.0) minute(0.0) to(0.0) another(0.0) distinguished(0.0) member(0.0) of(0.0) the(0.0) Energy(0.0) and(0.0) Commerce(0.0) Committee(0.0) ,(0.0) the(0.0) gentleman(0.0) from(0.0) California(0.0) ((0.0) Mr.(0.0) 
Radanovich(1.0) )(0.0) .(0.0) 


----- below are rationale words -----

Sullivan	

Radanovich	

reads % = 0.045454545454545456