This is from a Republican
----- below is the original text -----
Chairman(0.0) ,(0.0) I(0.0) rise(0.0) in(0.0) opposition(1.0) to(0.0) the(0.0) amendment(1.0) ,(0.0) and(0.0) I(0.0) will(0.0) yield(0.0) myself(0.0) such(0.0) time(0.0) as(0.0) I(0.0) may(0.0) consume(0.0) 
.(0.0) Unfortunately(0.0) ,(0.0) this(0.0) amendment(1.0) does(1.0) little(0.0) to(0.0) change(0.0) the(0.0) fact(0.0) that(0.0) the(0.0) bankruptcy(1.0) provisions(1.0) in(0.0) this(0.0) legislation(1.0) will(0.0) fail(1.0) 
to(0.0) solve(0.0) the(0.0) foreclosure(1.0) crisis(1.0) .(0.0) Some(0.0) claim(0.0) the(0.0) manager(0.0) 's(0.0) amendment(1.0) will(0.0) narrow(0.0) the(0.0) bill(1.0) 's(0.0) bankruptcy(1.0) provisions(1.0) ,(0.0) 
but(0.0) there(0.0) is(0.0) nothing(0.0) in(0.0) this(0.0) amendment(1.0) that(0.0) meaningfully(0.0) changes(0.0) the(0.0) underlying(0.0) bill(1.0) .(0.0) Meaningful(0.0) change(0.0) would(0.0) have(0.0) meant(0.0) a(0.0) 
true(0.0) requirement(0.0) for(0.0) bankruptcy(1.0) petitioners(0.0) to(0.0) exhaust(0.0) other(0.0) options(0.0) before(0.0) going(0.0) to(0.0) bankruptcy(1.0) court(0.0) .(0.0) As(0.0) Speaker(0.0) Pelosi(1.0) observed(0.0) just(0.0) 
this(0.0) week(0.0) ,(0.0) ``(0.0) Bankruptcy(1.0) ,(0.0) by(0.0) its(0.0) nature(0.0) ,(0.0) should(0.0) require(0.0) a(0.0) judge(0.0) to(0.0) see(0.0) that(0.0) other(0.0) remedies(1.0) had(0.0) 
been(0.0) exhausted(0.0) and(0.0) that(0.0) good(0.0) faith(1.0) overtures(0.0) from(0.0) the(0.0) lender(0.0) had(0.0) not(0.0) been(0.0) dismissed(0.0) by(0.0) the(0.0) borrower(0.0) .(0.0) ''(0.0) The(0.0) 
manager(0.0) 's(0.0) amendment(1.0) does(0.0) not(0.0) do(0.0) that(0.0) .(0.0) Rather(0.0) ,(0.0) it(0.0) merely(0.0) requires(0.0) that(0.0) judges(0.0) consider(0.0) whether(0.0) the(0.0) lender(0.0) offered(0.0) 
the(0.0) borrower(0.0) a(0.0) loan(0.0) modification(0.0) when(0.0) determining(0.0) whether(0.0) to(0.0) approve(0.0) the(0.0) borrower's(0.0) bankruptcy(1.0) plan(1.0) .(0.0) So(0.0) a(0.0) judge(0.0) is(0.0) free(0.0) 
to(0.0) consider(0.0) a(0.0) loan(0.0) modification(0.0) the(0.0) lender(0.0) offered(0.0) and(0.0) then(0.0) approve(0.0) a(0.0) cramdown(1.0) despite(0.0) the(0.0) lender(0.0) 's(0.0) offer(0.0) .(0.0) The(0.0) 
judge(0.0) can(0.0) approve(0.0) a(0.0) cramdown(1.0) even(0.0) if(0.0) the(0.0) borrower(0.0) signed(0.0) a(0.0) pre-(0.0) bankruptcy(0.0) modification(0.0) with(0.0) the(0.0) lender(0.0) and(0.0) then(0.0) went(0.0) 
shopping(0.0) for(0.0) a(0.0) sweeter(0.0) deal(0.0) in(0.0) bankruptcy(1.0) .(0.0) The(0.0) manager(0.0) 's(0.0) amendment(1.0) also(0.0) contains(0.0) a(0.0) major(0.0) loophole(1.0) that(0.0) will(0.0) allow(0.0) 
borrowers(1.0) to(0.0) avoid(0.0) any(0.0) requirement(0.0) that(0.0) they(0.0) contact(0.0) their(0.0) lender(0.0) about(0.0) a(0.0) loan(0.0) modification(0.0) prior(0.0) to(0.0) filing(1.0) for(0.0) bankruptcy(1.0) .(0.0) 
Under(0.0) the(0.0) manager(0.0) 's(0.0) amendment(1.0) ,(0.0) a(0.0) borrower(0.0) can(0.0) do(0.0) nothing(0.0) ,(0.0) fail(0.0) to(0.0) seek(0.0) a(0.0) qualifying(0.0) loan(0.0) modification(0.0) and(0.0) 
still(0.0) be(0.0) entitled(0.0) to(0.0) get(0.0) a(0.0) bankruptcy(0.0) cramdown(1.0) once(0.0) a(0.0) foreclosure(0.0) sale(0.0) was(0.0) scheduled(0.0) .(0.0) In(0.0) other(0.0) words(0.0) ,(0.0) bankruptcy(1.0) 
relief(0.0) is(0.0) available(0.0) to(0.0) those(0.0) who(0.0) fail(0.0) to(0.0) seek(0.0) a(0.0) loan(0.0) modification(0.0) under(0.0) the(0.0) Obama(1.0) plan(1.0) .(0.0) Meaningful(0.0) change(0.0) also(0.0) 
would(0.0) have(0.0) meant(0.0) substantially(0.0) narrowing(1.0) the(0.0) class(0.0) of(0.0) loans(1.0) eligible(0.0) for(0.0) bankruptcy(1.0) modification(0.0) .(0.0) Senator(0.0) Durbin(1.0) ,(0.0) the(0.0) principal(0.0) sponsor(0.0) 
of(0.0) the(0.0) companion(0.0) legislation(0.0) in(0.0) the(0.0) Senate(0.0) ,(0.0) has(0.0) acknowledged(0.0) the(0.0) merit(0.0) and(0.0) proposals(0.0) to(0.0) limit(0.0) the(0.0) bill(0.0) to(0.0) subprime(1.0) 
loans(0.0) .(0.0) [(0.0) From(0.0) American(0.0) Banker(1.0) ,(0.0) Feb.(0.0) 27(0.0) ,(0.0) 2009(0.0) ](0.0) Transcript(1.0) of(0.0) Remarks(0.0) by(0.0) Sen.(1.0) Durbin(1.0) The(1.0) following(0.0) 
is(0.0) a(0.0) transcript(0.0) of(0.0) remarks(0.0) between(0.0) Sen.(0.0) Richard(1.0) Durbin(1.0) and(0.0) an(0.0) American(0.0) Banker(0.0) reporter(1.0) ,(0.0) Tuesday(0.0) evening(0.0) after(0.0) President(0.0) Obama(1.0) 
's(0.0) speech(0.0) to(0.0) Congress(0.0) .(0.0) AB(0.0) Reporter(0.0) :(0.0) ``(0.0) Sen.(0.0) Durbin(1.0) ,(0.0) do(0.0) you(0.0) have(0.0) a(0.0) moment(0.0) today(0.0) on(0.0) bankruptcy(1.0) 
reform(1.0) ?(1.0) ''(0.0) Sen.(1.0) Durbin(1.0) :(1.0) ``(1.0) Sure(1.0) .(0.0) ''(0.0) AB(0.0) Reporter(0.0) :(0.0) ``(0.0) I(0.0) know(0.0) that(0.0) in(0.0) the(0.0) House(0.0) 
,(0.0) at(0.0) least(0.0) regarding(0.0) this(0.0) week(0.0) ,(0.0) the(0.0) lenders(1.0) are(0.0) still(0.0) trying(0.0) to(0.0) make(0.0) the(0.0) restrictions(1.0) so(0.0) that(0.0) you(0.0) have(0.0) 
to(0.0) exhaust(0.0) all(0.0) other(0.0) recourses(1.0) before(0.0) bankruptcy(1.0) pretty(0.0) tough(0.0) ,(0.0) even(0.0) today(0.0) I(0.0) heard(0.0) about(0.0) making(0.0) HUD(1.0) or(0.0) one(0.0) of(0.0) 
the(0.0) regulators(1.0) certify(0.0) that(0.0) you(0.0) had(0.0) a(0.0) modification(0.0) or(0.0) something(0.0) that(0.0) did(0.0) n't(0.0) work(0.0) before(0.0) you(0.0) could(0.0) go(0.0) through(0.0) 


----- below are rationale words -----

opposition	amendment	
amendment	does	bankruptcy	provisions	legislation	fail	
foreclosure	crisis	amendment	bill	bankruptcy	provisions	
amendment	bill	
bankruptcy	bankruptcy	Pelosi	
Bankruptcy	remedies	
faith	
amendment	
bankruptcy	plan	
cramdown	
cramdown	
bankruptcy	amendment	loophole	
borrowers	filing	bankruptcy	
amendment	
cramdown	bankruptcy	
Obama	plan	
narrowing	loans	bankruptcy	Durbin	
subprime	
Banker	Transcript	Sen.	Durbin	The	
Richard	Durbin	reporter	Obama	
Durbin	bankruptcy	
reform	?	Sen.	Durbin	:	``	Sure	
lenders	restrictions	
recourses	bankruptcy	HUD	
regulators	

reads % = 0.134