This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) want(0.0) to(0.0) associate(0.0) myself(0.0) with(0.0) the(0.0) remarks(0.0) of(0.0) both(0.0) my(0.0) colleague(0.0) ,(0.0) the(0.0) gentleman(0.0) from(0.0) Arkansas(0.0) ((0.0) Mr.(0.0) 
Ross(1.0) )(0.0) and(0.0) also(0.0) my(0.0) colleague(0.0) ,(0.0) the(0.0) gentleman(0.0) from(0.0) Ohio(1.0) ((0.0) Mr.(0.0) Brown(1.0) )(0.0) in(1.0) the(0.0) concern(0.0) about(0.0) what(0.0) 
happened(0.0) in(0.0) the(0.0) Medicare(1.0) conference(0.0) committee(0.0) on(0.0) prescription(0.0) drugs(0.0) .(0.0) It(0.0) is(0.0) sad(0.0) that(0.0) we(0.0) came(0.0) here(0.0) to(0.0) talk(0.0) about(0.0) 
a(0.0) prescription(0.0) drug(0.0) plan(0.0) for(0.0) seniors(1.0) ,(0.0) but(0.0) we(0.0) are(0.0) actually(0.0) going(0.0) to(0.0) take(0.0) it(0.0) away(0.0) from(0.0) them(0.0) in(0.0) the(0.0) 
process(0.0) .(0.0) But(0.0) the(0.0) reason(0.0) I(0.0) am(0.0) here(0.0) tonight(0.0) ,(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) is(0.0) to(0.0) talk(0.0) about(0.0) the(0.0) problem(0.0) we(0.0) 
have(0.0) in(0.0) our(0.0) country(1.0) with(0.0) the(0.0) unemployment(1.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) as(0.0) we(0.0) embark(0.0) on(0.0) what(0.0) we(0.0) hope(0.0) will(0.0) be(0.0) 
our(0.0) last(0.0) week(0.0) in(0.0) sessions(0.0) before(0.0) the(0.0) holiday(0.0) recess(0.0) ,(0.0) I(0.0) rise(0.0) to(0.0) warn(0.0) my(0.0) colleagues(0.0) about(0.0) the(0.0) ghost(0.0) of(0.0) 
Christmas(0.0) Past(0.0) ,(0.0) the(0.0) economic(1.0) mistakes(0.0) that(0.0) Congress(0.0) and(0.0) this(0.0) administration(1.0) have(0.0) made(0.0) on(0.0) the(0.0) eve(1.0) of(0.0) past(0.0) holidays(0.0) .(0.0) 
Let(0.0) us(0.0) take(0.0) time(0.0) to(0.0) learn(0.0) from(0.0) those(0.0) mistakes(0.0) and(0.0) not(0.0) recreate(0.0) them(0.0) .(0.0) I(0.0) can(0.0) say(0.0) with(0.0) confidence(0.0) that(0.0) 
each(0.0) Member(0.0) of(0.0) this(0.0) Chamber(0.0) was(0.0) pleased(0.0) to(0.0) hear(0.0) the(0.0) impressive(0.0) economic(1.0) growth(1.0) figures(0.0) for(0.0) July(0.0) through(0.0) September(0.0) .(0.0) Over(0.0) 
the(0.0) past(0.0) 3(0.0) years(0.0) ,(0.0) this(0.0) country(1.0) has(0.0) suffered(0.0) through(0.0) some(0.0) of(0.0) the(0.0) worst(0.0) economic(1.0) conditions(0.0) since(0.0) the(0.0) Great(0.0) Depression(0.0) 
,(0.0) and(0.0) it(0.0) was(0.0) certainly(0.0) uplifting(0.0) to(0.0) see(0.0) the(0.0) reports(0.0) of(0.0) 7.2(1.0) percent(0.0) growth(1.0) in(0.0) gross(1.0) domestic(1.0) product(0.0) .(0.0) While(0.0) 
we(0.0) remain(0.0) optimistic(0.0) about(0.0) an(0.0) economic(1.0) rebound(0.0) for(0.0) the(0.0) country(1.0) ,(0.0) I(0.0) ,(0.0) however(0.0) ,(0.0) caution(0.0) my(0.0) colleagues(0.0) against(0.0) relying(1.0) 
on(0.0) the(0.0) sustainability(1.0) of(0.0) this(0.0) economic(1.0) growth(1.0) .(0.0) Economic(1.0) indicators(0.0) show(0.0) that(0.0) these(0.0) figures(0.0) were(0.0) the(0.0) result(0.0) of(0.0) consumer(1.0) spending(1.0) 
and(0.0) a(0.0) tremendous(0.0) boost(0.0) in(0.0) the(0.0) housing(1.0) market(0.0) .(0.0) Yet(0.0) with(0.0) consumer(1.0) spending(1.0) outpacing(1.0) consumer(1.0) income(1.0) ,(0.0) it(0.0) is(0.0) clear(0.0) 
that(0.0) spending(1.0) can(0.0) not(0.0) fuel(1.0) our(0.0) economic(1.0) growth(1.0) indefinitely(1.0) .(0.0) Let(0.0) us(0.0) remember(0.0) our(0.0) reaction(1.0) to(0.0) similar(0.0) news(0.0) in(0.0) 2002(1.0) 
.(0.0) After(0.0) months(0.0) of(0.0) job(0.0) losses(0.0) and(0.0) a(0.0) dismal(0.0) economic(1.0) growth(1.0) ,(0.0) the(0.0) country(1.0) boasted(0.0) growth(0.0) of(0.0) 5(0.0) percent(0.0) in(0.0) 
the(0.0) first(0.0) quarter(0.0) of(0.0) 2002(0.0) .(0.0) Despite(0.0) our(0.0) optimism(1.0) ,(0.0) however(0.0) ,(0.0) job(0.0) losses(0.0) continued(0.0) and(0.0) the(0.0) next(0.0) quarter(0.0) yielded(0.0) 
a(0.0) 1.3(0.0) percent(0.0) growth(1.0) .(0.0) This(0.0) time(0.0) last(0.0) year(0.0) we(0.0) were(0.0) celebrating(0.0) third(0.0) quarter(0.0) growth(1.0) of(0.0) 4(0.0) percent(0.0) ,(0.0) and(0.0) 
like(0.0) today(0.0) ,(0.0) entering(0.0) the(0.0) holidays(0.0) with(0.0) high(0.0) hopes(0.0) .(0.0) Needless(0.0) to(0.0) say(0.0) ,(0.0) our(0.0) hopes(1.0) were(0.0) dashed(0.0) and(0.0) the(0.0) 
country(1.0) has(0.0) since(0.0) endured(0.0) the(0.0) worst(1.0) job(0.0) conditions(0.0) in(0.0) 20(0.0) years(0.0) .(0.0) These(0.0) are(0.0) our(0.0) ghosts(0.0) of(0.0) Christmas(0.0) Past(0.0) ,(0.0) 
the(0.0) flurry(1.0) of(0.0) mistaken(0.0) optimism(0.0) that(0.0) failed(0.0) to(0.0) deliver(0.0) on(0.0) its(0.0) economic(1.0) promises(1.0) .(0.0) Like(0.0) the(0.0) optimism(1.0) of(0.0) Christmas(0.0) Past(0.0) 
,(0.0) this(0.0) recent(0.0) economic(1.0) growth(1.0) belies(1.0) the(0.0) fact(0.0) that(0.0) our(0.0) manufacturing(1.0) sector(1.0) has(0.0) cut(0.0) jobs(1.0) for(0.0) the(0.0) 39th(1.0) straight(0.0) month(0.0) 
.(0.0) My(0.0) State(1.0) of(0.0) Texas(1.0) ,(0.0) with(0.0) 1.6(1.0) million(1.0) lost(0.0) jobs(1.0) ,(0.0) ranks(1.0) third(0.0) in(0.0) the(0.0) amount(0.0) of(0.0) manufacturing(1.0) jobs(0.0) 
lost(0.0) since(0.0) September(0.0) of(0.0) 2000(0.0) .(0.0) While(0.0) the(0.0) country(1.0) may(0.0) be(0.0) making(0.0) modest(0.0) gains(0.0) in(0.0) employment(1.0) ,(0.0) 6(0.0) percent(0.0) 


----- below are rationale words -----


Ross	Ohio	Brown	in	
Medicare	
seniors	
Speaker	
country	unemployment	Speaker	

economic	administration	eve	

economic	growth	
country	economic	
7.2	growth	gross	domestic	
economic	country	relying	
sustainability	economic	growth	Economic	consumer	spending	
housing	consumer	spending	outpacing	consumer	income	
spending	fuel	economic	growth	indefinitely	reaction	2002	
economic	growth	country	
optimism	
growth	growth	
hopes	
country	worst	
flurry	economic	promises	optimism	
economic	growth	belies	manufacturing	sector	jobs	39th	
State	Texas	1.6	million	jobs	ranks	manufacturing	
country	employment	

reads % = 0.144