This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) am(0.0) pleased(0.0) today(0.0) to(0.0) rise(0.0) in(0.0) support(0.0) of(0.0) S.(0.0) 2438(1.0) ,(0.0) the(0.0) Pipeline(1.0) Safety(0.0) Improvement(0.0) Act(0.0) of(0.0) 2000(0.0) 
.(0.0) This(0.0) legislation(0.0) will(0.0) provide(0.0) tough(0.0) new(0.0) financial(1.0) penalties(0.0) for(0.0) safety(0.0) violations(1.0) and(0.0) will(0.0) lower(0.0) the(0.0) spill(1.0) reporting(0.0) threshold(0.0) to(0.0) 
five(0.0) gallons(1.0) as(0.0) opposed(1.0) to(0.0) 50(0.0) barrels(1.0) under(0.0) existing(0.0) law(1.0) .(0.0) In(0.0) addition(0.0) ,(0.0) the(0.0) bill(1.0) requires(1.0) pipeline(1.0) companies(1.0) to(0.0) 
implement(0.0) stronger(1.0) training(0.0) and(0.0) qualifications(0.0) requirements(0.0) for(0.0) their(0.0) personnel(0.0) and(0.0) strengthens(0.0) the(0.0) public(0.0) ``(0.0) right(0.0) to(0.0) know(0.0) ''(0.0) and(0.0) ``(0.0) 
whistle-blower(1.0) ''(0.0) protections(1.0) for(0.0) pipeline(1.0) company(0.0) employees(0.0) .(0.0) Each(0.0) of(0.0) these(0.0) changes(0.0) is(0.0) designed(0.0) to(0.0) rebuild(1.0) confidence(0.0) in(0.0) what(0.0) has(0.0) 
been(0.0) one(0.0) of(0.0) the(0.0) safest(0.0) industries(1.0) in(0.0) the(0.0) country(1.0) .(0.0) Unfortunately(0.0) ,(0.0) no(0.0) industry(0.0) is(0.0) perfect(0.0) and(0.0) the(0.0) need(0.0) for(0.0) 
this(0.0) legislation(1.0) was(0.0) highlighted(0.0) by(0.0) two(0.0) recent(0.0) pipeline(1.0) explosions(1.0) in(0.0) Washington(1.0) State(0.0) and(0.0) New(1.0) Mexico(1.0) .(0.0) These(0.0) two(0.0) events(0.0) have(0.0) 
galvanized(1.0) my(0.0) belief(0.0) that(0.0) S.(0.0) 2438(0.0) will(0.0) move(0.0) towards(0.0) improving(0.0) the(0.0) industry(0.0) safety(0.0) record(0.0) .(0.0) Although(0.0) I(0.0) would(0.0) still(0.0) like(0.0) 
to(0.0) include(0.0) other(0.0) public(1.0) safety(0.0) protections(1.0) ,(0.0) I(0.0) understand(0.0) the(0.0) need(0.0) for(0.0) a(0.0) pipeline(0.0) safety(0.0) bill(1.0) this(0.0) year(0.0) is(0.0) clear(0.0) 
.(0.0) I(0.0) look(0.0) forward(0.0) to(0.0) continuing(0.0) working(0.0) with(0.0) my(0.0) colleagues(0.0) on(0.0) the(0.0) Committee(0.0) on(0.0) Commerce(0.0) that(0.0) I(0.0) serve(0.0) on(0.0) but(0.0) 
also(0.0) in(0.0) the(0.0) Committee(0.0) on(0.0) Transportation(0.0) and(0.0) Infrastructure(0.0) if(0.0) necessary(0.0) to(0.0) move(0.0) even(0.0) stronger(0.0) legislation(1.0) next(0.0) year(0.0) .(0.0) Pipelines(1.0) have(0.0) 
been(0.0) shown(0.0) to(0.0) be(0.0) a(0.0) much(0.0) safer(0.0) way(0.0) to(0.0) transport(0.0) products(0.0) than(0.0) trucks(0.0) or(0.0) other(0.0) methods(0.0) and(0.0) the(0.0) current(0.0) bill(1.0) 
increases(1.0) that(0.0) safety(0.0) factor(0.0) .(0.0) I(0.0) also(0.0) want(0.0) to(0.0) point(0.0) out(0.0) what(0.0) I(0.0) believe(0.0) should(0.0) be(0.0) the(0.0) model(0.0) pipeline(1.0) in(0.0) 
terms(0.0) of(0.0) safety(0.0) .(0.0) I(0.0) ,(0.0) along(0.0) with(0.0) several(0.0) of(0.0) my(0.0) Texas(1.0) colleagues(0.0) ,(0.0) have(0.0) been(0.0) working(0.0) to(0.0) secure(0.0) Federal(1.0) 
approval(1.0) of(0.0) a(0.0) project(0.0) called(0.0) the(0.0) Longhorn(0.0) Pipeline(0.0) .(0.0) The(0.0) Longhorn(0.0) Pipeline(0.0) begins(0.0) at(0.0) Galena(0.0) Park(0.0) ,(0.0) Texas(1.0) ,(0.0) in(0.0) 
east(1.0) Harris(0.0) County(1.0) in(0.0) the(0.0) district(0.0) I(0.0) represent(0.0) and(0.0) goes(0.0) across(0.0) Texas(1.0) for(0.0) approximately(0.0) 700(0.0) miles(0.0) to(0.0) El(0.0) Paso(1.0) ,(0.0) 
Texas(1.0) .(0.0) The(0.0) Longhorn(1.0) Mitigation(1.0) Plan(0.0) protects(0.0) the(0.0) environment(0.0) and(0.0) all(0.0) the(0.0) people(0.0) along(0.0) the(0.0) pipeline(1.0) route(0.0) and(0.0) is(0.0) of(0.0) 
a(0.0) scope(0.0) and(0.0) rigor(0.0) unprecedented(1.0) in(0.0) the(0.0) pipeline(1.0) industry(1.0) .(0.0) It(0.0) includes(0.0) measures(1.0) designed(0.0) to(0.0) reduce(1.0) the(0.0) probability(0.0) of(0.0) a(0.0) 
spill(1.0) as(0.0) well(0.0) as(0.0) measures(0.0) designed(0.0) to(0.0) provide(0.0) greater(0.0) protection(1.0) to(0.0) the(0.0) more(0.0) sensitive(0.0) areas(0.0) ,(0.0) including(0.0) areas(0.0) where(0.0) communities(1.0) 
and(0.0) drinking(0.0) water(1.0) supplies(1.0) could(0.0) be(0.0) affected(0.0) .(0.0) Longhorn(0.0) was(0.0) willing(0.0) to(0.0) take(0.0) extraordinary(0.0) steps(0.0) to(0.0) protect(0.0) the(0.0) people(0.0) living(0.0) 
in(0.0) close(0.0) proximity(0.0) to(0.0) their(0.0) pipeline(1.0) and(0.0) I(0.0) believe(0.0) they(0.0) have(0.0) set(0.0) the(0.0) industry(1.0) standard(0.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) transporting(1.0) 
hazardous(1.0) materials(0.0) by(0.0) pipeline(1.0) is(0.0) the(0.0) safest(0.0) and(0.0) most(0.0) economical(1.0) way(0.0) to(0.0) deliver(0.0) these(0.0) products(0.0) to(0.0) market(0.0) .(0.0) S.(0.0) 2438(0.0) 
will(0.0) raise(0.0) the(0.0) bar(0.0) of(0.0) safety(0.0) on(0.0) our(0.0) pipeline(1.0) companies(1.0) and(0.0) punish(0.0) those(0.0) bad(0.0) actors(0.0) who(0.0) operate(0.0) on(0.0) the(0.0) margins(1.0) 
of(0.0) the(0.0) safety(0.0) envelope(0.0) .(0.0) Human(0.0) lives(0.0) and(0.0) environmental(1.0) quality(0.0) are(0.0) too(0.0) important(0.0) for(0.0) us(0.0) not(0.0) to(0.0) take(0.0) action(1.0) immediately(0.0) 
.(0.0) 


----- below are rationale words -----

2438	Pipeline	
financial	violations	spill	
gallons	opposed	barrels	law	bill	requires	pipeline	companies	
stronger	
whistle-blower	protections	pipeline	rebuild	
industries	country	
legislation	pipeline	explosions	Washington	New	Mexico	
galvanized	
public	protections	bill	

legislation	Pipelines	
bill	
increases	pipeline	
Texas	Federal	
approval	Texas	
east	County	Texas	Paso	
Texas	Longhorn	Mitigation	pipeline	
unprecedented	pipeline	industry	measures	reduce	
spill	protection	communities	
water	supplies	
pipeline	industry	Speaker	transporting	
hazardous	pipeline	economical	
pipeline	companies	margins	
environmental	action	


reads % = 0.14315352697095435