This is from a Democrat
----- below is the original text -----
Chairman(0.0) ,(0.0) I(0.0) yield(0.0) myself(0.0) such(0.0) time(0.0) as(0.0) I(0.0) may(0.0) consume(0.0) .(0.0) Mr.(0.0) Chairman(1.0) ,(0.0) I(0.0) rise(0.0) in(0.0) strong(0.0) support(0.0) of(0.0) 
H.R(0.0) .(0.0) 2515(0.0) ,(0.0) the(0.0) Forest(0.0) Recovery(0.0) and(0.0) Protection(0.0) Act(0.0) .(0.0) H.R(0.0) .(0.0) 2515(0.0) creates(0.0) a(0.0) 5-year(0.0) national(0.0) program(0.0) that(0.0) 
requires(0.0) the(0.0) Secretary(0.0) of(0.0) Agriculture(0.0) to(0.0) identify(0.0) ,(0.0) prioritize(0.0) ,(0.0) and(0.0) conduct(0.0) recovery(0.0) projects(0.0) .(0.0) This(0.0) program(1.0) includes(0.0) public(0.0) notice(0.0) 
and(0.0) comment(0.0) before(0.0) any(0.0) money(0.0) is(0.0) allocated(0.0) to(0.0) the(0.0) local(0.0) forests(0.0) for(0.0) recovery(0.0) projects(0.0) .(0.0) Once(0.0) they(0.0) reach(0.0) the(0.0) local(0.0) 
level(0.0) ,(0.0) all(0.0) projects(0.0) will(0.0) go(0.0) through(0.0) the(0.0) appropriate(0.0) environmental(1.0) review(0.0) before(0.0) any(0.0) work(0.0) is(0.0) performed(0.0) on(0.0) the(0.0) ground(0.0) .(0.0) 
In(0.0) the(0.0) past(0.0) ,(0.0) forest(0.0) fires(0.0) burned(0.0) timber(0.0) stands(0.0) on(0.0) a(0.0) regular(0.0) basis(0.0) ,(0.0) purging(0.0) the(0.0) forest(0.0) floor(0.0) of(0.0) the(0.0) 
sickly(0.0) trees(0.0) and(0.0) other(0.0) undergrowth(0.0) that(0.0) fuel(1.0) catastrophic(1.0) wildfires(1.0) and(0.0) hinder(1.0) the(0.0) development(0.0) of(0.0) mature(0.0) disease(0.0) resistant(0.0) trees(0.0) .(0.0) Throughout(0.0) 
the(0.0) 20th(0.0) century(0.0) ,(0.0) Federal(1.0) agencies(1.0) have(0.0) worked(0.0) to(0.0) extinguish(0.0) virtually(0.0) every(0.0) fire(0.0) .(0.0) This(0.0) is(0.0) for(0.0) good(0.0) reason(0.0) ,(0.0) 
as(0.0) uncontrolled(0.0) fires(0.0) threaten(1.0) lives(0.0) and(0.0) property(0.0) .(0.0) However(0.0) ,(0.0) allowing(0.0) forest(0.0) overgrowth(1.0) to(0.0) accumulate(0.0) contributes(1.0) to(0.0) the(0.0) current(0.0) tinderbox(1.0) 
conditions(0.0) and(0.0) reduces(0.0) habitat(1.0) for(0.0) deer(0.0) and(0.0) other(0.0) wildlife(0.0) .(0.0) Not(0.0) fighting(1.0) fires(0.0) ,(0.0) however(0.0) ,(0.0) is(0.0) not(0.0) the(0.0) cure-all(1.0) 
some(0.0) assume(0.0) .(0.0) With(0.0) so(0.0) much(0.0) accumulated(0.0) fuel(1.0) ,(0.0) prescribed(0.0) burning(0.0) ,(0.0) intentionally(0.0) setting(0.0) fires(0.0) or(0.0) allowing(0.0) naturally(0.0) occurring(0.0) ones(0.0) 
to(0.0) burn(0.0) is(0.0) a(0.0) real(0.0) risk(0.0) .(0.0) All(0.0) too(0.0) often(0.0) fires(0.0) intended(0.0) to(0.0) rehabilitate(1.0) a(0.0) forest(0.0) grow(0.0) outside(0.0) their(0.0) boundaries(0.0) 
,(0.0) destroying(1.0) millions(1.0) of(0.0) acres(0.0) of(0.0) healthy(1.0) green(1.0) trees(0.0) as(0.0) well(0.0) as(0.0) wildlife(0.0) ,(0.0) watersheds(1.0) and(0.0) other(0.0) critical(0.0) parts(0.0) of(0.0) 
the(0.0) ecological(1.0) system(0.0) .(0.0) In(0.0) short(0.0) ,(0.0) fires(0.0) reduce(1.0) the(0.0) number(0.0) of(0.0) uses(0.0) our(0.0) forest(0.0) lands(0.0) with(0.0) support(0.0) .(0.0) Current(0.0) 
moves(0.0) toward(0.0) hands-off(1.0) policies(1.0) which(0.0) are(0.0) applauded(1.0) by(0.0) extremists(1.0) posing(1.0) as(0.0) environmentalists(1.0) fail(1.0) on(0.0) several(0.0) levels(1.0) ,(1.0) including(1.0) preventing(1.0) catastrophic(1.0) 
natural(1.0) events(1.0) like(0.0) uncontrolled(1.0) wildfire(1.0) and(1.0) insect(1.0) infestations(1.0) .(0.0) Policies(0.0) based(0.0) on(0.0) neglect(1.0) also(0.0) prevent(0.0) us(0.0) from(0.0) protecting(1.0) a(0.0) full(0.0) 
range(0.0) of(0.0) threatened(1.0) and(0.0) endangered(1.0) species(0.0) and(0.0) reducing(1.0) atmospheric(0.0) carbon(1.0) dioxide(1.0) emissions(1.0) caused(1.0) by(0.0) fires(1.0) .(0.0) By(0.0) abandoning(1.0) active(0.0) forest(0.0) 
management(0.0) ,(0.0) including(0.0) timber(0.0) harvesting(0.0) in(0.0) our(0.0) national(1.0) forests(0.0) ,(0.0) we(0.0) are(0.0) condemning(1.0) them(0.0) to(0.0) a(0.0) cycle(0.0) of(0.0) unnaturally(0.0) overcrowded(1.0) 
,(0.0) unhealthy(1.0) tree(0.0) stands(0.0) which(0.0) serve(0.0) as(0.0) poor(1.0) habitat(0.0) for(0.0) native(1.0) species(0.0) and(0.0) deprive(1.0) Americans(1.0) of(0.0) quality(0.0) wood(0.0) products(0.0) and(0.0) 
a(0.0) vibrant(0.0) rural(1.0) economy(1.0) .(0.0) Proper(0.0) management(0.0) of(0.0) our(0.0) forests(1.0) is(0.0) as(0.0) important(0.0) to(0.0) Members(0.0) from(0.0) southeastern(1.0) districts(0.0) as(0.0) it(0.0) 
is(0.0) to(0.0) those(0.0) from(0.0) the(0.0) Pacific(0.0) northwest(0.0) .(0.0) My(0.0) district(0.0) ,(0.0) the(0.0) Sixth(0.0) District(0.0) of(0.0) Virginia(1.0) ,(0.0) is(0.0) home(0.0) to(0.0) 
large(0.0) portions(0.0) of(0.0) the(0.0) George(0.0) Washington(1.0) and(0.0) Thomas(0.0) Jefferson(1.0) National(0.0) Forests(0.0) .(0.0) Teams(0.0) of(0.0) natural(0.0) resource(0.0) specialists(0.0) ,(0.0) including(0.0) the(0.0) 
Forest(0.0) Service(0.0) ,(0.0) EPA(1.0) ,(0.0) the(0.0) Appalachian(1.0) Regional(0.0) Commission(0.0) ,(0.0) and(0.0) the(0.0) Fish(0.0) and(0.0) Wildlife(0.0) Service(0.0) ,(0.0) assessed(0.0) the(0.0) health(1.0) 
of(0.0) forest(0.0) lands(0.0) ,(0.0) including(0.0) the(0.0) George(1.0) Washington(1.0) and(0.0) Thomas(0.0) Jefferson(1.0) National(0.0) Forests(0.0) ,(0.0) in(0.0) the(0.0) Southern(0.0) Appalachian(0.0) Assessment(0.0) .(0.0) 
These(0.0) experts(0.0) noted(0.0) the(0.0) following(0.0) .(0.0) Several(0.0) tree(0.0) species(0.0) in(0.0) the(0.0) southern(0.0) Appalachians(0.0) are(0.0) at(0.0) risk(0.0) of(0.0) extinction(0.0) or(0.0) 


----- below are rationale words -----

Chairman	

program	

environmental	

fuel	catastrophic	wildfires	hinder	
Federal	agencies	
threaten	overgrowth	contributes	tinderbox	
habitat	fighting	cure-all	
fuel	
rehabilitate	
destroying	millions	healthy	green	watersheds	
ecological	reduce	
hands-off	policies	applauded	extremists	posing	environmentalists	fail	levels	,	including	preventing	catastrophic	
natural	events	uncontrolled	wildfire	and	insect	infestations	neglect	protecting	
threatened	endangered	reducing	carbon	dioxide	emissions	caused	fires	abandoning	
national	condemning	overcrowded	
unhealthy	poor	native	deprive	Americans	
rural	economy	forests	southeastern	
Virginia	
Washington	Jefferson	
EPA	Appalachian	health	
George	Washington	Jefferson	


reads % = 0.152