This is from a Republican
----- below is the original text -----
Mr.(0.0) Speaker(1.0) ,(0.0) today(0.0) is(0.0) a(0.0) historic(0.0) day(0.0) for(0.0) this(0.0) institution(1.0) .(0.0) As(0.0) a(0.0) result(0.0) of(0.0) the(0.0) Obama(1.0) administration(1.0) 's(0.0) unwillingness(1.0) 
to(0.0) openly(1.0) work(0.0) with(0.0) House(0.0) Republicans(1.0) in(0.0) our(0.0) ongoing(1.0) effort(0.0) to(0.0) uncover(0.0) the(0.0) facts(0.0) surrounding(0.0) the(0.0) events(0.0) of(0.0) the(0.0) 2012(0.0) 
terrorist(1.0) attack(0.0) on(0.0) the(0.0) American(0.0) diplomatic(1.0) mission(0.0) in(0.0) Benghazi(1.0) ,(0.0) Libya(1.0) ,(0.0) the(0.0) United(0.0) States(0.0) House(0.0) of(0.0) Representatives(0.0) is(0.0) left(0.0) 
with(0.0) no(0.0) option(0.0) except(0.0) to(0.0) establish(0.0) a(0.0) select(0.0) committee(0.0) on(0.0) Benghazi(0.0) .(0.0) As(0.0) the(0.0) author(0.0) of(0.0) this(0.0) resolution(1.0) ,(0.0) I(0.0) 
would(0.0) like(0.0) to(0.0) take(0.0) the(0.0) opportunity(0.0) to(0.0) provide(0.0) the(0.0) American(0.0) people(0.0) with(0.0) a(0.0) sequence(0.0) of(0.0) events(0.0) that(0.0) have(0.0) led(0.0) us(0.0) 
to(0.0) this(0.0) point(0.0) and(0.0) explain(0.0) how(0.0) the(0.0) newly(0.0) formed(0.0) select(0.0) committee(0.0) will(0.0) operate(0.0) on(0.0) their(0.0) behalf(0.0) .(0.0) Immediately(0.0) following(0.0) the(0.0) 
attacks(0.0) on(0.0) Benghazi(1.0) on(0.0) September(0.0) 11(0.0) ,(0.0) 2012(0.0) ,(0.0) which(0.0) took(0.0) the(0.0) lives(0.0) of(0.0) four(0.0) brave(0.0) Americans(1.0) ,(0.0) including(0.0) then-U.S(0.0) 
.(0.0) Ambassador(0.0) to(0.0) Libya(1.0) J.(0.0) Christopher(0.0) Stevens(1.0) ,(0.0) four(0.0) House(0.0) committees(1.0) began(0.0) investigations(0.0) into(0.0) the(0.0) events(0.0) prior(0.0) to(0.0) the(0.0) attacks(0.0) 
,(0.0) those(0.0) that(0.0) occurred(0.0) during(0.0) the(0.0) attacks(0.0) ,(0.0) and(0.0) the(0.0) administration(0.0) 's(0.0) response(0.0) afterwards(0.0) .(0.0) And(0.0) I(0.0) want(0.0) to(0.0) thank(0.0) 
our(0.0) House(0.0) chairmen(1.0) and(0.0) the(0.0) committees(0.0) who(0.0) did(0.0) what(0.0) I(0.0) believe(0.0) was(0.0) an(0.0) outstanding(0.0) job(0.0) in(0.0) supporting(1.0) this(0.0) effort(1.0) --(0.0) 
Chairman(0.0) Darrell(1.0) Issa(1.0) of(0.0) the(0.0) Oversight(0.0) and(0.0) Government(0.0) Reform(0.0) Committee(0.0) ,(0.0) Chairman(0.0) Buck(1.0) MCKeon(0.0) of(0.0) the(0.0) Armed(0.0) Services(0.0) Committee(0.0) ,(0.0) 
Chairman(0.0) Ed(1.0) Royce(1.0) of(0.0) the(0.0) Foreign(0.0) Affairs(0.0) Committee(0.0) ,(0.0) and(0.0) Chairman(0.0) Mike(1.0) Rogers(1.0) of(0.0) the(0.0) Intelligence(0.0) Committee(0.0) --(0.0) and(0.0) for(0.0) 
their(0.0) exemplary(0.0) work(0.0) that(0.0) has(0.0) advanced(0.0) this(0.0) issue(0.0) and(0.0) brought(0.0) up(0.0) new(0.0) facts(0.0) .(0.0) Without(0.0) their(0.0) diligent(0.0) work(0.0) ,(0.0) we(0.0) 
would(0.0) not(0.0) be(0.0) where(0.0) we(0.0) are(0.0) today(0.0) .(0.0) But(0.0) ,(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) that(0.0) work(0.0) was(0.0) thwarted(0.0) ;(0.0) and(0.0) by(0.0) 
this(0.0) administration(1.0) not(0.0) proactively(0.0) addressing(0.0) the(0.0) issue(0.0) equally(0.0) themselves(0.0) in(0.0) an(0.0) open(0.0) and(0.0) ,(0.0) I(0.0) believe(0.0) ,(0.0) transparent(0.0) way(0.0) ,(0.0) 
they(0.0) have(0.0) placed(0.0) us(0.0) where(0.0) we(0.0) are(0.0) today(0.0) .(0.0) It(0.0) comes(0.0) as(0.0) a(0.0) result(0.0) of(0.0) their(0.0) being(0.0) an(0.0) unwilling(0.0) partner(0.0) 
.(0.0) It(0.0) comes(0.0) as(0.0) a(0.0) result(0.0) of(0.0) many(0.0) ,(0.0) many(0.0) turns(0.0) .(0.0) The(0.0) administration(1.0) has(0.0) chosen(0.0) to(0.0) build(0.0) roadblocks(1.0) to(0.0) 
the(0.0) congressional(1.0) inquiry(1.0) .(0.0) Whether(0.0) failing(1.0) to(0.0) comply(1.0) completely(0.0) with(0.0) opportunities(0.0) to(0.0) come(0.0) speak(0.0) to(0.0) Congress(0.0) ,(0.0) objecting(1.0) to(0.0) and(0.0) 
not(0.0) complying(1.0) with(0.0) subpoenas(1.0) ,(0.0) delaying(1.0) the(0.0) delivery(0.0) of(0.0) important(0.0) documents(0.0) ,(0.0) heavily(0.0) redacting(1.0) critical(0.0) information(0.0) ,(0.0) and(0.0) retroactively(1.0) classifying(0.0) 
previously(0.0) unclassified(0.0) files(0.0) ,(0.0) this(0.0) administration(1.0) earned(0.0) exactly(0.0) the(0.0) title(0.0) that(0.0) has(0.0) been(0.0) placed(0.0) on(0.0) it(0.0) today(0.0) ,(0.0) ``(0.0) uncooperative(0.0) 
.(0.0) ''(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) this(0.0) will(0.0) not(0.0) be(0.0) tolerated(0.0) ,(0.0) and(0.0) this(0.0) is(0.0) what(0.0) has(0.0) brought(0.0) us(0.0) to(0.0) where(0.0) 
we(0.0) are(0.0) today(0.0) .(0.0) I(0.0) will(0.0) tell(0.0) you(0.0) that(0.0) many(0.0) of(0.0) the(0.0) things(0.0) which(0.0) you(0.0) have(0.0) heard(0.0) on(0.0) the(0.0) floor(0.0) 
today(0.0) are(0.0) accusations(1.0) pitched(0.0) our(0.0) way(0.0) ;(0.0) and(0.0) I(0.0) will(0.0) tell(0.0) you(0.0) that(0.0) the(0.0) American(0.0) people(0.0) ,(0.0) through(0.0) this(0.0) process(0.0) 
,(0.0) will(0.0) find(0.0) out(0.0) exactly(0.0) who(0.0) is(0.0) after(0.0) the(0.0) truth(0.0) and(0.0) who(0.0) is(0.0) exactly(0.0) for(0.0) hiding(0.0) the(0.0) truth(0.0) ,(0.0) because(0.0) 
I(0.0) believe(0.0) that(0.0) it(0.0) is(0.0) not(0.0) just(0.0) mismanagement(1.0) at(0.0) the(0.0) top(0.0) ,(0.0) but(0.0) bad(0.0) decisions(0.0) that(0.0) they(0.0) should(0.0) and(0.0) 


----- below are rationale words -----

Speaker	institution	Obama	administration	unwillingness	
openly	Republicans	ongoing	
terrorist	diplomatic	Benghazi	Libya	
resolution	


Benghazi	Americans	
Libya	Stevens	committees	

chairmen	supporting	effort	
Darrell	Issa	Buck	
Ed	Royce	Mike	Rogers	

Speaker	
administration	

administration	roadblocks	
congressional	inquiry	failing	comply	objecting	
complying	subpoenas	delaying	redacting	retroactively	
administration	
Speaker	

accusations	

mismanagement	

reads % = 0.092