This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) appreciate(0.0) the(0.0) gentleman(0.0) from(0.0) Georgia(1.0) 's(0.0) leadership(0.0) with(0.0) this(0.0) issue(0.0) .(0.0) I(0.0) have(0.0) to(0.0) be(0.0) honest(0.0) ,(0.0) I(0.0) 
have(0.0) been(0.0) real(0.0) excited(0.0) about(0.0) this(0.0) chance(0.0) to(0.0) talk(0.0) about(0.0) the(0.0) fair(1.0) tax(1.0) because(0.0) I(0.0) think(0.0) it(0.0) really(0.0) is(0.0) the(0.0) 
future(0.0) of(0.0) America(1.0) .(0.0) Let(0.0) me(0.0) just(0.0) preface(0.0) my(0.0) remarks(0.0) with(0.0) the(0.0) events(0.0) of(0.0) today(0.0) .(0.0) I(0.0) was(0.0) commuting(0.0) from(0.0) 
Texas(1.0) to(0.0) Washington(1.0) .(0.0) As(0.0) I(0.0) got(0.0) off(0.0) the(0.0) plane(0.0) ,(0.0) I(0.0) learned(0.0) today(0.0) about(0.0) American(0.0) Nick(0.0) Berg(1.0) 's(0.0) murder(0.0) 
by(0.0) his(0.0) al(0.0) Qaeda(0.0) captives(0.0) .(0.0) It(0.0) took(0.0) a(0.0) great(0.0) deal(0.0) of(0.0) air(0.0) out(0.0) of(0.0) my(0.0) balloon(0.0) today(0.0) just(0.0) because(0.0) 
of(0.0) the(0.0) barbarism(1.0) of(0.0) it(0.0) all(0.0) ,(0.0) and(0.0) I(0.0) think(0.0) it(0.0) is(0.0) important(0.0) for(0.0) America(1.0) to(0.0) understand(0.0) ,(0.0) for(0.0) terrorists(1.0) 
,(0.0) for(0.0) our(0.0) enemies(1.0) ,(0.0) this(0.0) is(0.0) not(0.0) retaliation(1.0) .(0.0) It(0.0) is(0.0) routine(0.0) .(0.0) We(0.0) have(0.0) seen(0.0) it(0.0) in(0.0) the(0.0) 
beheading(1.0) of(0.0) Daniel(0.0) Pearl(0.0) and(0.0) the(0.0) mutilation(1.0) of(0.0) American(0.0) workers(1.0) .(0.0) Yet(0.0) again(0.0) today(0.0) ,(0.0) America(1.0) is(0.0) not(0.0) to(0.0) forget(0.0) 
who(0.0) we(0.0) are(0.0) fighting(1.0) and(0.0) how(0.0) serious(0.0) they(0.0) are(0.0) to(0.0) defeat(1.0) us(0.0) .(0.0) We(0.0) have(0.0) to(0.0) unite(1.0) in(0.0) this(0.0) test(0.0) 
of(0.0) wills(1.0) against(0.0) international(0.0) terrorism(1.0) because(0.0) if(0.0) we(0.0) do(0.0) not(0.0) prevail(1.0) ,(0.0) if(0.0) we(0.0) back(0.0) off(0.0) ,(0.0) if(0.0) we(0.0) lose(0.0) 
our(0.0) backbone(1.0) ,(0.0) I(0.0) do(0.0) not(0.0) believe(0.0) any(0.0) nation(1.0) ,(0.0) any(0.0) country(1.0) ,(0.0) any(0.0) community(0.0) will(0.0) be(0.0) safe(0.0) again(0.0) ;(0.0) 
and(0.0) I(0.0) hope(0.0) Nick(0.0) Berg(1.0) 's(0.0) family(0.0) and(0.0) friends(0.0) understand(0.0) how(0.0) heavy(0.0) a(0.0) heart(0.0) we(0.0) all(0.0) have(0.0) tonight(0.0) .(0.0) And(0.0) 
in(0.0) our(0.0) discussion(0.0) of(0.0) how(0.0) to(0.0) improve(0.0) America(1.0) ,(0.0) it(0.0) is(0.0) one(0.0) of(0.0) the(0.0) reasons(0.0) why(0.0) Nick(0.0) went(0.0) over(0.0) to(0.0) 
Iraq(1.0) in(0.0) the(0.0) first(0.0) place(0.0) .(0.0) 


----- below are rationale words -----

Georgia	
fair	tax	
America	
Texas	Washington	Berg	

barbarism	America	terrorists	
enemies	retaliation	
beheading	mutilation	workers	America	
fighting	defeat	unite	
wills	terrorism	prevail	
backbone	nation	country	
Berg	
America	
Iraq	

reads % = 0.10486891385767791