This is from a Republican
----- below is the original text -----
The(0.0) Acting(0.0) CHAIR(0.0) .(0.0) The(0.0) Clerk(0.0) will(0.0) designate(0.0) the(0.0) amendment(0.0) .(0.0) The(0.0) text(0.0) of(0.0) the(0.0) amendment(0.0) is(0.0) as(0.0) follows(0.0) :(0.0) Page(0.0) 
348(0.0) ,(0.0) line(0.0) 2(0.0) ,(0.0) after(0.0) the(0.0) dollar(0.0) amount(0.0) insert(0.0) ``(0.0) ((0.0) reduced(0.0) by(0.0) $(0.0) 446,900,000(0.0) )(0.0) ''(0.0) .(0.0) Page(0.0) 
359(0.0) ,(0.0) line(0.0) 22(0.0) ,(0.0) after(0.0) the(0.0) dollar(0.0) amount(0.0) insert(0.0) ``(0.0) ((0.0) increased(0.0) by(0.0) $(0.0) 446,900,000(0.0) )(0.0) ''(0.0) .(0.0) The(0.0) 
Acting(0.0) CHAIR(0.0) .(0.0) The(0.0) gentleman(0.0) from(0.0) Texas(0.0) is(0.0) recognized(0.0) for(0.0) 5(0.0) minutes(0.0) .(0.0) Chairman(0.0) ,(0.0) I(0.0) rise(0.0) this(0.0) morning(0.0) to(0.0) 
offer(0.0) an(0.0) amendment(1.0) to(0.0) H.R(0.0) .(0.0) 1(0.0) which(0.0) would(0.0) decrease(0.0) the(0.0) amount(0.0) the(0.0) Federal(0.0) Government(1.0) subsidizes(1.0) Amtrak(1.0) by(0.0) $(0.0) 446,900,000(0.0) 
.(0.0) In(0.0) 2008(0.0) ,(0.0) the(0.0) Pew(1.0) Charitable(1.0) Trusts(1.0) Foundation(0.0) performed(0.0) a(0.0) study(0.0) of(0.0) Amtrak(1.0) 's(0.0) services(0.0) .(0.0) According(0.0) to(0.0) that(0.0) 
study(0.0) ,(0.0) the(0.0) 20(0.0) most(0.0) egregiously(1.0) inefficient(1.0) train(0.0) lines(0.0) run(0.0) annual(0.0) deficits(1.0) between(0.0) $(0.0) 4.9(0.0) million(0.0) and(0.0) $(0.0) 59.4(0.0) million(0.0) 
per(0.0) year(0.0) ,(0.0) with(0.0) many(0.0) operating(0.0) at(0.0) a(0.0) 100(0.0) percent(0.0) loss(0.0) .(0.0) My(0.0) amendment(1.0) would(1.0) decrease(0.0) the(0.0) spending(1.0) authority(0.0) to(0.0) 
Amtrak(1.0) by(0.0) the(0.0) amount(0.0) equal(0.0) to(0.0) those(0.0) lines(0.0) '(0.0) losses(0.0) .(0.0) Mr.(0.0) Chairman(1.0) ,(0.0) in(0.0) 1997(0.0) ,(0.0) Congress(0.0) passed(0.0) what(0.0) 
was(0.0) referred(0.0) to(0.0) as(0.0) the(0.0) Amtrak(1.0) Reform(1.0) and(0.0) Accountability(1.0) Act(0.0) which(0.0) required(0.0) that(0.0) Amtrak(1.0) operate(0.0) without(0.0) any(0.0) Federal(1.0) assistance(1.0) after(0.0) 
2002(1.0) .(0.0) By(0.0) the(0.0) way(0.0) ,(0.0) that(0.0) was(0.0) 8(0.0) years(0.0) ago(0.0) ,(0.0) Mr.(0.0) Chairman(1.0) .(0.0) It(0.0) has(0.0) never(0.0) reached(0.0) the(0.0) 
intended(0.0) level(0.0) of(0.0) self-(0.0) sufficiency(1.0) .(0.0) It(0.0) is(0.0) time(0.0) that(0.0) Congress(0.0) stop(0.0) supporting(0.0) these(0.0) failed(1.0) rail(1.0) lines(0.0) .(0.0) It(0.0) is(0.0) 
important(0.0) to(0.0) the(0.0) taxpayers(1.0) of(0.0) this(0.0) country(1.0) ,(0.0) Mr.(0.0) Chairman(1.0) .(0.0) Instead(0.0) ,(0.0) by(0.0) eliminating(1.0) these(0.0) very(0.0) inefficient(1.0) and(0.0) seldom(0.0) 
used(0.0) lines(0.0) ,(0.0) Amtrak(1.0) can(0.0) focus(0.0) on(0.0) its(0.0) core(0.0) competency(0.0) of(0.0) urban(1.0) and(0.0) suburban(1.0) transportation(1.0) .(0.0) For(0.0) example(0.0) ,(0.0) the(0.0) 
Acela(1.0) line(0.0) which(0.0) operates(0.0) along(0.0) the(0.0) northeast(0.0) corridor(0.0) continually(0.0) operates(0.0) in(0.0) a(0.0) self-sufficient(0.0) manner(0.0) .(0.0) We(0.0) need(0.0) to(0.0) shift(0.0) Amtrak(1.0) 
's(0.0) focus(0.0) to(0.0) the(0.0) things(0.0) that(0.0) it(0.0) does(0.0) well(0.0) ,(0.0) not(0.0) the(0.0) extremely(0.0) inefficient(1.0) long-distance(1.0) line(0.0) it(0.0) fails(0.0) to(0.0) operate(0.0) 
within(0.0) the(0.0) budget(1.0) .(0.0) Mr.(0.0) Chairman(1.0) ,(0.0) Amtrak(1.0) has(0.0) proven(0.0) to(0.0) be(0.0) a(0.0) money-losing(0.0) venture(0.0) that(0.0) the(0.0) government(1.0) can(0.0) no(0.0) 
longer(0.0) sustain(0.0) and(0.0) support(0.0) .(0.0) In(0.0) 2008(0.0) alone(0.0) ,(0.0) Amtrak(1.0) lost(0.0) $(0.0) 1.1(0.0) billion(1.0) .(0.0) At(0.0) a(0.0) time(0.0) of(0.0) record(0.0) 
debt(1.0) and(0.0) deficit(1.0) ,(0.0) this(0.0) amendment(1.0) stops(1.0) wasteful(1.0) spending(1.0) and(0.0) directs(1.0) the(0.0) entire(0.0) $(0.0) 446,900,000(0.0) to(0.0) the(0.0) spending(1.0) reduction(1.0) account(0.0) 
to(0.0) help(0.0) pay(1.0) down(0.0) the(0.0) debt(1.0) .(0.0) We(0.0) must(0.0) operate(0.0) within(0.0) some(0.0) sense(0.0) of(0.0) business(0.0) operation(0.0) of(0.0) common(0.0) sense(0.0) .(0.0) 
I(0.0) urge(0.0) my(0.0) colleagues(0.0) to(0.0) support(0.0) this(0.0) commonsense(1.0) amendment(1.0) to(0.0) reduce(1.0) Federal(1.0) spending(1.0) .(0.0) I(0.0) yield(0.0) back(0.0) the(0.0) balance(0.0) of(0.0) 
my(0.0) time(0.0) .(0.0) 


----- below are rationale words -----





amendment	Government	subsidizes	Amtrak	
Pew	Charitable	Trusts	Amtrak	
egregiously	inefficient	deficits	
amendment	would	spending	
Amtrak	Chairman	
Amtrak	Reform	Accountability	Amtrak	Federal	assistance	
2002	Chairman	
sufficiency	failed	rail	
taxpayers	country	Chairman	eliminating	inefficient	
Amtrak	urban	suburban	transportation	
Acela	Amtrak	
inefficient	long-distance	
budget	Chairman	Amtrak	government	
Amtrak	billion	
debt	deficit	amendment	stops	wasteful	spending	directs	spending	reduction	
pay	debt	
commonsense	amendment	reduce	Federal	spending	


reads % = 0.14622641509433962