This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) rise(0.0) today(0.0) to(0.0) urge(1.0) my(0.0) colleagues(0.0) to(0.0) support(0.0) the(0.0) Simple(0.0) Fairness(1.0) Act(1.0) and(0.0) eliminate(0.0) the(0.0) individual(0.0) mandate(1.0) tax(1.0) 
penalty(1.0) under(0.0) the(0.0) Affordable(1.0) Care(0.0) Act(0.0) for(0.0) a(0.0) year(0.0) .(0.0) Many(0.0) of(0.0) my(0.0) constituents(1.0) in(0.0) the(0.0) 24th(0.0) District(0.0) of(0.0) Texas(1.0) 
have(0.0) lost(0.0) their(0.0) health(1.0) insurance(1.0) and(0.0) access(0.0) to(0.0) doctors(0.0) they(0.0) liked(0.0) due(0.0) to(0.0) the(0.0) President(1.0) 's(0.0) healthcare(1.0) law(1.0) .(0.0) The(0.0) 
law(1.0) is(0.0) hurting(0.0) millions(1.0) of(0.0) Americans(1.0) .(0.0) The(0.0) President(1.0) has(0.0) recognized(0.0) as(0.0) much(0.0) ,(0.0) as(0.0) he(0.0) recently(0.0) issued(0.0) another(0.0) delay(0.0) 
that(0.0) protects(0.0) businesses(1.0) from(0.0) his(0.0) employer(0.0) mandate(1.0) tax(1.0) .(0.0) In(0.0) fact(0.0) ,(0.0) the(0.0) President(1.0) has(0.0) delayed(0.0) provisions(0.0) in(0.0) his(0.0) own(0.0) 
healthcare(1.0) law(1.0) over(0.0) 20(0.0) times(0.0) in(0.0) the(0.0) past(0.0) year(0.0) .(0.0) It(0.0) is(0.0) simply(0.0) not(0.0) fair(0.0) for(0.0) the(0.0) President(1.0) to(0.0) give(0.0) 
businesses(1.0) a(0.0) one-year(0.0) delay(0.0) on(0.0) the(0.0) tax(1.0) penalty(1.0) ,(0.0) but(0.0) not(0.0) give(0.0) hardworking(1.0) individuals(0.0) and(0.0) families(0.0) the(0.0) same(0.0) relief(1.0) .(0.0) 
My(0.0) constituents(1.0) ,(0.0) and(0.0) all(0.0) Americans(1.0) ,(0.0) deserve(1.0) the(0.0) same(0.0) thing(0.0) :(0.0) fairness(1.0) .(0.0) I(0.0) encourage(0.0) my(0.0) colleagues(0.0) to(0.0) join(0.0) 
me(0.0) in(0.0) supporting(1.0) the(0.0) Simple(0.0) Fairness(1.0) Act(1.0) .(0.0) 


----- below are rationale words -----

urge	Fairness	Act	mandate	tax	
penalty	Affordable	constituents	Texas	
health	insurance	President	healthcare	law	
law	millions	Americans	President	
businesses	mandate	tax	President	
healthcare	law	President	
businesses	tax	penalty	hardworking	relief	
constituents	Americans	deserve	fairness	
supporting	Fairness	Act	

reads % = 0.21893491124260356