This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) yield(0.0) 1\1/2\(0.0) minutes(0.0) to(0.0) the(0.0) gentlewoman(0.0) from(0.0) Connecticut(1.0) [(0.0) Mrs.(1.0) DeLauro(1.0) ](0.0) .(0.0) Ms.(1.0) DeLAURO(0.0) .(0.0) Mr.(0.0) Speaker(1.0) 
,(0.0) it(0.0) is(0.0) time(0.0) that(0.0) we(0.0) restore(0.0) the(0.0) integrity(0.0) of(0.0) the(0.0) House(0.0) of(0.0) Representatives(0.0) by(0.0) banning(1.0) gifts(0.0) to(0.0) Members(0.0) of(0.0) 
Congress(0.0) .(0.0) These(0.0) gifts(0.0) threaten(1.0) the(0.0) bonds(1.0) of(0.0) trust(0.0) that(0.0) we(0.0) need(0.0) in(0.0) order(0.0) to(0.0) govern(1.0) in(0.0) this(0.0) body(0.0) .(0.0) 
We(0.0) are(0.0) here(0.0) to(0.0) do(0.0) the(0.0) people(0.0) 's(0.0) business(0.0) ,(0.0) and(0.0) we(0.0) are(0.0) compensated(1.0) very(0.0) well(0.0) for(0.0) that(0.0) .(0.0) We(0.0) 
do(0.0) not(0.0) need(0.0) paid(0.0) vacations(0.0) ,(0.0) frequent-flier(1.0) miles(0.0) or(0.0) free(0.0) meals(0.0) to(0.0) sweeten(1.0) the(0.0) deal(0.0) .(0.0) Most(0.0) of(0.0) all(0.0) ,(0.0) 
Members(0.0) of(0.0) Congress(0.0) do(0.0) not(0.0) need(0.0) lobbyists(1.0) '(0.0) paid(0.0) golf(0.0) weekends(0.0) .(0.0) If(0.0) Members(0.0) want(0.0) to(0.0) play(0.0) at(0.0) Pebble(0.0) Beach(0.0) 
or(0.0) Augusta(1.0) ,(0.0) they(0.0) should(0.0) do(0.0) it(0.0) on(0.0) their(0.0) own(0.0) time(0.0) and(0.0) on(0.0) their(0.0) own(0.0) tab(0.0) .(0.0) I(0.0) am(0.0) pleased(0.0) 
a(0.0) bipartisan(1.0) effort(0.0) is(0.0) being(0.0) made(0.0) to(0.0) finally(0.0) ban(1.0) gifts(0.0) .(0.0) I(0.0) commend(0.0) my(0.0) colleagues(0.0) on(0.0) the(0.0) other(0.0) side(0.0) of(0.0) 
the(0.0) aisle(0.0) for(0.0) their(0.0) work(0.0) on(0.0) this(0.0) issue(0.0) .(0.0) I(0.0) must(0.0) register(0.0) my(0.0) disappointment(0.0) that(0.0) Congress(0.0) has(0.0) not(0.0) acted(0.0) sooner(0.0) 
.(0.0) In(0.0) fact(0.0) ,(0.0) Democrats(0.0) have(0.0) tried(0.0) to(0.0) bring(0.0) gift(0.0) ban(1.0) measures(1.0) to(0.0) the(0.0) floor(0.0) of(0.0) the(0.0) House(0.0) 4(0.0) times(0.0) 
since(0.0) the(0.0) first(0.0) day(0.0) of(0.0) this(0.0) Congress(0.0) but(0.0) have(0.0) been(0.0) blocked(0.0) each(0.0) time(0.0) .(0.0) The(0.0) House(0.0) passed(0.0) a(0.0) strong(0.0) gift(0.0) 
ban(1.0) bill(1.0) last(0.0) year(0.0) with(0.0) a(0.0) 3-to-1(0.0) bipartisan(1.0) majority(1.0) ,(0.0) only(0.0) to(0.0) see(0.0) that(0.0) bill(1.0) blocked(1.0) in(0.0) the(0.0) Senate(0.0) .(0.0) 
This(0.0) year(0.0) ,(0.0) the(0.0) Senate(0.0) passed(0.0) a(0.0) gift(0.0) ban(1.0) 98(0.0) to(0.0) 0(0.0) .(0.0) It(0.0) is(0.0) time(0.0) to(0.0) make(0.0) sure(0.0) that(0.0) 
the(0.0) House(0.0) follows(0.0) the(0.0) same(0.0) strict(0.0) rules(0.0) as(0.0) the(0.0) Senate(0.0) .(0.0) I(0.0) urge(0.0) my(0.0) colleagues(0.0) to(0.0) support(0.0) the(0.0) resolution(1.0) ,(0.0) 
oppose(1.0) the(0.0) Burton(1.0) amendment(1.0) or(0.0) any(0.0) other(0.0) changes(0.0) that(0.0) would(0.0) weaken(1.0) the(0.0) gift(0.0) ban(1.0) ,(0.0) create(0.0) loopholes(1.0) for(0.0) lobbyists(1.0) or(0.0) 
would(0.0) impede(1.0) the(0.0) momentum(1.0) that(0.0) has(0.0) pushed(0.0) this(0.0) House(0.0) toward(0.0) finally(0.0) banning(1.0) unnecessary(1.0) and(0.0) harmful(1.0) gifts(1.0) .(0.0) 


----- below are rationale words -----

Connecticut	Mrs.	DeLauro	Ms.	Speaker	
banning	
threaten	bonds	govern	
compensated	
frequent-flier	sweeten	
lobbyists	
Augusta	
bipartisan	ban	

ban	measures	

ban	bill	bipartisan	majority	bill	blocked	
ban	
resolution	
oppose	Burton	amendment	weaken	ban	loopholes	lobbyists	
impede	momentum	banning	unnecessary	harmful	gifts	

reads % = 0.12264150943396226