This is from a Democrat
----- below is the original text -----
Chairman(0.0) ,(0.0) pursuant(0.0) to(0.0) the(0.0) rule(0.0) ,(0.0) I(0.0) offer(0.0) an(0.0) amendment(1.0) in(0.0) the(0.0) nature(0.0) of(0.0) a(0.0) substitute(0.0) .(0.0) The(0.0) CHAIRMAN(0.0) pro(0.0) 
tempore(0.0) .(0.0) The(0.0) Clerk(0.0) will(0.0) designate(0.0) the(0.0) amendment(0.0) in(0.0) the(0.0) nature(0.0) of(0.0) a(0.0) substitute(0.0) .(0.0) The(0.0) text(0.0) of(0.0) the(0.0) amendment(0.0) 
in(0.0) the(0.0) nature(0.0) of(0.0) a(0.0) substitute(0.0) is(0.0) as(0.0) follows(0.0) :(0.0) Amendment(0.0) in(0.0) the(0.0) nature(0.0) of(0.0) a(0.0) substitute(0.0) offered(0.0) by(0.0) Mr.(0.0) 
Stenholm(1.0) :(1.0) Strike(1.0) all(0.0) after(0.0) the(0.0) enacting(0.0) clause(0.0) and(0.0) insert(0.0) the(0.0) following(0.0) :(0.0) SECTION(0.0) 1(0.0) .(0.0) EXPEDITED(0.0) CONSIDERATION(0.0) OF(0.0) CERTAIN(0.0) 
PROPOSED(0.0) RESCISSIONS(0.0) AND(0.0) TARGETED(0.0) TAX(0.0) BENEFITS(0.0) .(0.0) ((0.0) a(0.0) )(0.0) In(0.0) General.(0.0) --(0.0) Section(0.0) 1012(0.0) of(0.0) the(0.0) Congressional(0.0) Budget(1.0) and(0.0) 
Impoundment(0.0) Control(0.0) Act(0.0) of(0.0) 1974(0.0) ((0.0) 2(0.0) U.S.C(0.0) .(0.0) 683(0.0) )(0.0) is(0.0) amended(0.0) to(0.0) read(0.0) as(0.0) follows(0.0) :(0.0) ``(0.0) expedited(0.0) 
consideration(0.0) of(0.0) certain(0.0) proposed(0.0) rescissions(1.0) Sec(0.0) .(0.0) 1012(0.0) .(0.0) ((0.0) a(0.0) )(0.0) Proposed(0.0) Rescission(0.0) of(0.0) Budget(0.0) Authority(0.0) or(0.0) Repeal(0.0) of(0.0) 
Targeted(0.0) Tax(0.0) Benefits.(0.0) --(0.0) The(0.0) President(0.0) may(0.0) propose(0.0) ,(0.0) at(0.0) the(0.0) time(0.0) and(0.0) in(0.0) the(0.0) manner(0.0) provided(0.0) in(0.0) subsection(0.0) ((0.0) 
b(0.0) )(0.0) ,(0.0) the(0.0) rescission(0.0) of(0.0) any(0.0) budget(0.0) authority(0.0) provided(0.0) in(0.0) an(0.0) appropriation(0.0) Act(0.0) or(0.0) repeal(0.0) of(0.0) any(0.0) targeted(0.0) tax(0.0) 
benefit(1.0) provided(0.0) in(0.0) any(0.0) revenue(0.0) Act(0.0) .(0.0) Funds(0.0) made(0.0) available(0.0) for(0.0) obligation(0.0) under(0.0) this(0.0) procedure(0.0) may(0.0) not(0.0) be(0.0) proposed(0.0) for(0.0) 
rescission(0.0) again(0.0) under(0.0) this(0.0) section(0.0) .(0.0) ``(0.0) ((0.0) b(0.0) )(0.0) Transmittal(0.0) of(0.0) Special(0.0) Message.(0.0) --(0.0) ((0.0) 1(0.0) )(0.0) The(0.0) President(0.0) 
may(0.0) transmit(0.0) to(0.0) Congress(0.0) a(0.0) special(0.0) message(0.0) proposing(0.0) to(0.0) rescind(0.0) amounts(0.0) of(0.0) budget(0.0) authority(0.0) or(0.0) to(0.0) repeal(0.0) any(0.0) targeted(0.0) tax(0.0) 
benefit(1.0) and(0.0) include(0.0) with(0.0) that(0.0) special(0.0) message(0.0) a(0.0) draft(0.0) bill(0.0) that(0.0) ,(0.0) if(0.0) enacted(0.0) ,(0.0) would(0.0) only(0.0) rescind(0.0) that(0.0) budget(0.0) 
authority(0.0) or(0.0) repeal(0.0) that(0.0) targeted(0.0) tax(0.0) benefit(1.0) .(0.0) That(0.0) bill(0.0) shall(0.0) clearly(0.0) identify(0.0) the(0.0) amount(0.0) of(0.0) budget(0.0) authority(0.0) that(0.0) is(0.0) 
proposed(0.0) to(0.0) be(0.0) rescinded(0.0) for(0.0) each(0.0) program(0.0) ,(0.0) project(0.0) ,(0.0) or(0.0) activity(0.0) to(0.0) which(0.0) that(0.0) budget(1.0) authority(0.0) relates(0.0) or(0.0) the(0.0) 
targeted(0.0) tax(0.0) benefit(1.0) proposed(0.0) to(0.0) be(0.0) repealed(0.0) ,(0.0) as(0.0) the(0.0) case(0.0) may(0.0) be(0.0) .(0.0) It(0.0) shall(0.0) include(0.0) a(0.0) Deficit(0.0) Reduction(0.0) 
Account(0.0) .(0.0) The(0.0) President(0.0) may(0.0) place(0.0) in(0.0) the(0.0) Deficit(1.0) Reduction(0.0) Account(0.0) an(0.0) amount(0.0) not(0.0) to(0.0) exceed(0.0) the(0.0) total(0.0) rescissions(0.0) in(0.0) 
that(0.0) bill(1.0) .(0.0) A(0.0) targeted(0.0) tax(0.0) benefit(1.0) may(0.0) only(0.0) be(0.0) proposed(0.0) to(0.0) be(0.0) repealed(0.0) under(0.0) this(0.0) section(0.0) during(0.0) the(0.0) 20-calendar-day(0.0) 
period(0.0) ((0.0) excluding(0.0) Saturdays(0.0) ,(0.0) Sundays(0.0) ,(0.0) and(0.0) legal(0.0) holidays(0.0) )(0.0) commencing(0.0) on(0.0) the(0.0) day(0.0) after(0.0) the(0.0) date(0.0) of(0.0) enactment(0.0) 
of(0.0) the(0.0) provision(0.0) proposed(0.0) to(0.0) be(0.0) repealed(0.0) .(0.0) ``(0.0) ((0.0) 2(0.0) )(0.0) In(0.0) the(0.0) case(0.0) of(0.0) an(0.0) appropriation(0.0) Act(0.0) that(0.0) 
includes(0.0) accounts(0.0) within(0.0) the(0.0) jurisdiction(0.0) of(0.0) more(0.0) than(0.0) one(0.0) subcommittee(0.0) of(0.0) the(0.0) Committee(0.0) on(0.0) Appropriations(0.0) ,(0.0) the(0.0) President(0.0) in(0.0) proposing(0.0) 
to(0.0) rescind(0.0) budget(0.0) authority(0.0) under(0.0) this(0.0) section(0.0) shall(0.0) send(0.0) a(0.0) separate(0.0) special(0.0) message(0.0) and(0.0) accompanying(0.0) draft(0.0) bill(0.0) for(0.0) accounts(0.0) within(0.0) 
the(0.0) jurisdiction(0.0) of(0.0) each(0.0) such(0.0) subcommittee(0.0) .(0.0) ``(0.0) ((0.0) 3(0.0) )(0.0) Each(0.0) special(0.0) message(0.0) shall(0.0) specify(0.0) ,(0.0) with(0.0) respect(0.0) to(0.0) 
the(0.0) budget(0.0) authority(0.0) proposed(0.0) to(0.0) be(0.0) rescinded(0.0) ,(0.0) the(0.0) following(0.0) --(0.0) ``(0.0) ((0.0) A(0.0) )(0.0) the(0.0) amount(0.0) of(0.0) budget(0.0) authority(0.0) 
which(0.0) he(0.0) proposes(0.0) to(0.0) be(0.0) rescinded(0.0) ;(0.0) ``(0.0) ((0.0) B(0.0) )(0.0) any(0.0) account(0.0) ,(0.0) department(0.0) ,(0.0) or(0.0) establishment(0.0) of(0.0) 


----- below are rationale words -----

amendment	


Stenholm	:	Strike	
Budget	

rescissions	


benefit	


benefit	
benefit	
budget	
benefit	
Deficit	
bill	benefit	








reads % = 0.028