This is from a Republican
----- below is the original text -----
We(0.0) have(0.0) also(0.0) been(0.0) joined(0.0) by(0.0) another(0.0) Member(0.0) of(0.0) Congress(0.0) ,(0.0) he(0.0) just(0.0) has(0.0) been(0.0) doing(0.0) an(0.0) amazing(0.0) job(0.0) ,(0.0) really(0.0) 
so(0.0) powerful(0.0) .(0.0) He(0.0) knows(0.0) the(0.0) President(1.0) firsthand(0.0) ,(0.0) having(0.0) debated(1.0) him(0.0) back(0.0) in(0.0) Illinois(1.0) in(0.0) the(0.0) legislature(1.0) there(0.0) .(0.0) 
Has(0.0) great(0.0) insight(0.0) himself(0.0) .(0.0) I(0.0) would(0.0) like(0.0) to(0.0) yield(0.0) such(0.0) time(0.0) as(0.0) the(0.0) gentleman(0.0) from(0.0) Illinois(1.0) may(0.0) use(0.0) .(0.0) 



----- below are rationale words -----


President	debated	Illinois	legislature	
Illinois	


reads % = 0.08196721311475409