This is from a Democrat
----- below is the original text -----
2990(1.0) ,(0.0) the(0.0) Lower(0.0) Rio(0.0) Grand(0.0) Valley(0.0) Water(0.0) Resources(0.0) Conservation(0.0) and(0.0) Improvement(0.0) Act(0.0) ,(0.0) legislation(0.0) sponsored(1.0) by(0.0) our(0.0) colleagues(0.0) along(0.0) the(0.0) 
U.S.-Mexico(1.0) border(0.0) ,(0.0) the(0.0) gentleman(0.0) from(0.0) Texas(0.0) ((0.0) Mr.(0.0) Hinojosa(1.0) )(0.0) ,(0.0) the(0.0) gentleman(0.0) from(0.0) Texas(0.0) ((0.0) Mr.(0.0) Bonilla(1.0) )(0.0) 
,(0.0) the(0.0) gentleman(0.0) from(0.0) Texas(0.0) ((0.0) Mr.(0.0) Gonzalez(1.0) )(0.0) ,(0.0) the(0.0) gentleman(0.0) from(0.0) Texas(0.0) ((0.0) Mr.(0.0) Ortiz(1.0) )(0.0) ,(0.0) the(0.0) 
gentleman(0.0) from(0.0) Texas(0.0) ((0.0) Mr.(0.0) Reyes(1.0) )(0.0) ,(0.0) and(0.0) the(0.0) gentleman(0.0) from(0.0) Texas(0.0) ((0.0) Mr.(0.0) Rodriguez(1.0) )(0.0) .(0.0) The(0.0) legislation(0.0) 
will(0.0) authorize(0.0) 14(0.0) irrigation(0.0) improvement(0.0) projects(0.0) necessary(0.0) for(0.0) the(0.0) continued(0.0) viability(0.0) and(0.0) prosperity(0.0) of(0.0) farmers(1.0) throughout(0.0) the(0.0) lower(0.0) Rio(0.0) Grand(0.0) 
region(0.0) .(0.0) Eight(0.0) of(0.0) these(0.0) projects(0.0) will(0.0) improve(0.0) irrigation(0.0) in(0.0) Hidalgo(1.0) County(1.0) ;(0.0) three(0.0) will(0.0) help(0.0) Cameron(0.0) County(1.0) ;(0.0) others(0.0) 
will(0.0) help(0.0) Maverick(0.0) County(1.0) ,(0.0) El(0.0) Paso(1.0) County(1.0) ,(0.0) and(0.0) Hudspeth(1.0) County(1.0) .(0.0) Farmers(0.0) in(0.0) the(0.0) lower(0.0) Rio(0.0) Grand(0.0) Valley(0.0) 
are(0.0) being(0.0) hit(0.0) hard(0.0) by(0.0) both(0.0) an(0.0) international(0.0) dispute(0.0) over(0.0) water(0.0) obligations(1.0) with(0.0) Mexico(1.0) and(0.0) a(0.0) serious(0.0) 8-year(0.0) drought(1.0) ,(0.0) 
the(0.0) longest(0.0) on(0.0) record(0.0) in(0.0) the(0.0) valley(0.0) region(0.0) .(0.0) For(0.0) anyone(0.0) needing(0.0) proof(0.0) for(0.0) this(0.0) desperation(1.0) of(0.0) valley(0.0) farmers(1.0) ,(0.0) 
I(0.0) advise(0.0) them(0.0) to(0.0) visit(0.0) the(0.0) mouth(0.0) of(0.0) the(0.0) Rio(0.0) Grand(0.0) River(0.0) where(0.0) the(0.0) flow(0.0) has(0.0) ceased(0.0) to(0.0) reach(0.0) the(0.0) 
Gulf(1.0) of(0.0) Mexico(1.0) twice(0.0) in(0.0) the(0.0) last(0.0) 2(0.0) years(0.0) and(0.0) often(0.0) only(0.0) manages(0.0) a(0.0) trickle(0.0) .(0.0) The(0.0) land(0.0) in(0.0) the(0.0) 
lower(0.0) Rio(0.0) Grande(0.0) Valley(0.0) is(0.0) among(0.0) the(0.0) most(0.0) fertile(0.0) ,(0.0) producing(0.0) cotton(0.0) ,(0.0) grains(0.0) ,(0.0) vegetables(0.0) ,(0.0) citrus(0.0) ,(0.0) including(0.0) 
the(0.0) legendary(0.0) pink(0.0) grapefruit(0.0) .(0.0) However(0.0) ,(0.0) without(0.0) water(0.0) ,(0.0) farmers(1.0) have(0.0) accumulated(0.0) billions(1.0) in(0.0) losses(1.0) and(0.0) tens(1.0) of(0.0) thousands(1.0) 
of(0.0) jobs(1.0) have(0.0) been(0.0) lost(0.0) .(0.0) While(0.0) drought(1.0) has(0.0) and(0.0) always(0.0) will(0.0) challenge(0.0) farmers(1.0) ,(0.0) those(0.0) in(0.0) the(0.0) lower(0.0) Rio(0.0) 
Grande(0.0) Valley(0.0) have(0.0) had(0.0) more(0.0) than(0.0) 1.5(0.0) million(0.0) acre(0.0) feet(0.0) of(0.0) water(0.0) ,(0.0) or(0.0) an(0.0) incredible(0.0) 488(0.0) billion(1.0) gallons(1.0) of(0.0) 
water(1.0) ,(0.0) withheld(1.0) from(0.0) them(0.0) by(0.0) the(0.0) Mexican(1.0) state(0.0) of(0.0) Chihuahua(1.0) since(0.0) 1992(0.0) .(0.0) At(0.0) the(0.0) same(0.0) time(0.0) ,(0.0) the(0.0) 
state(1.0) of(0.0) Chihuahua(1.0) has(0.0) used(0.0) this(0.0) U.S.(0.0) water(0.0) to(0.0) produce(0.0) crops(0.0) of(0.0) their(0.0) own(0.0) in(0.0) the(0.0) desert(0.0) .(0.0) This(0.0) violation(1.0) 
of(0.0) the(0.0) 1944(0.0) U.S.-Mexico(1.0) treaty(0.0) regarding(0.0) the(0.0) Rio(0.0) Grande(0.0) and(0.0) Colorado(1.0) Rivers(1.0) is(0.0) admitted(0.0) by(0.0) the(0.0) Mexican(1.0) authorities(0.0) and(0.0) no(0.0) 
party(0.0) claims(0.0) that(0.0) the(0.0) U.S.(0.0) has(0.0) ever(0.0) failed(0.0) in(0.0) its(0.0) reciprocal(0.0) obligation(0.0) to(0.0) provide(0.0) water(0.0) to(0.0) Mexico(1.0) from(0.0) the(0.0) Colorado(1.0) 
River(0.0) .(0.0) While(0.0) I(0.0) consider(0.0) Mexico(1.0) to(0.0) be(0.0) a(0.0) friend(0.0) and(0.0) strong(0.0) ally(1.0) of(0.0) the(0.0) United(0.0) States(0.0) ,(0.0) I(0.0) have(0.0) 
consistently(0.0) argued(1.0) that(0.0) the(0.0) State(0.0) Department(0.0) needs(0.0) to(0.0) resolve(0.0) this(0.0) issue(0.0) of(0.0) great(0.0) importance(0.0) to(0.0) the(0.0) economy(1.0) of(0.0) the(0.0) lower(0.0) 
Rio(0.0) Grande(0.0) Valley(0.0) before(0.0) moving(0.0) on(0.0) to(0.0) other(0.0) more(0.0) controversial(1.0) foreign(1.0) policy(1.0) issues(0.0) between(0.0) the(0.0) United(0.0) States(0.0) and(0.0) Mexico(0.0) .(0.0) 
The(0.0) matter(0.0) of(0.0) Mexico(1.0) 's(0.0) adherence(1.0) to(0.0) the(0.0) 1944(0.0) treaty(0.0) and(0.0) mounting(0.0) water(0.0) debt(1.0) should(0.0) be(0.0) the(0.0) Bush(1.0) administration(1.0) 's(0.0) 
top(0.0) bilateral(1.0) priority(0.0) with(0.0) respect(0.0) to(0.0) Mexico(1.0) .(0.0) Unfortunately(0.0) ,(0.0) the(0.0) administration(1.0) 's(0.0) efforts(1.0) to(0.0) date(0.0) have(0.0) been(0.0) deficient(0.0) ,(0.0) 
as(0.0) has(0.0) been(0.0) shown(0.0) by(0.0) the(0.0) recent(0.0) signing(0.0) of(0.0) the(0.0) wholly(0.0) inadequate(1.0) water(0.0) deal(1.0) known(0.0) as(0.0) Minute(0.0) 308(0.0) .(0.0) 


----- below are rationale words -----

sponsored	
U.S.-Mexico	Hinojosa	Bonilla	
Gonzalez	Ortiz	
Reyes	Rodriguez	
farmers	
Hidalgo	County	County	
County	Paso	County	Hudspeth	County	
obligations	Mexico	drought	
desperation	farmers	

Gulf	Mexico	

farmers	billions	losses	tens	thousands	
jobs	drought	farmers	
billion	gallons	
water	withheld	Mexican	Chihuahua	
state	Chihuahua	violation	
U.S.-Mexico	Colorado	Rivers	Mexican	
Mexico	Colorado	
Mexico	ally	
argued	economy	
controversial	foreign	policy	
Mexico	adherence	debt	Bush	administration	
bilateral	Mexico	administration	efforts	
inadequate	deal	

reads % = 0.13