This is from a Republican
----- below is the original text -----
Madam(0.0) Speaker(0.0) ,(0.0) I(0.0) want(0.0) to(0.0) thank(0.0) my(0.0) friend(0.0) from(0.0) Massachusetts(1.0) for(0.0) yielding(0.0) me(0.0) this(0.0) time(0.0) to(0.0) discuss(0.0) the(0.0) proposed(1.0) rule(1.0) 
for(0.0) consideration(0.0) of(0.0) the(0.0) Federal(1.0) Employees(1.0) Paid(0.0) Parental(0.0) Leave(0.0) Act(0.0) .(0.0) I(0.0) rise(0.0) in(0.0) opposition(1.0) to(0.0) this(0.0) so-called(1.0) structured(0.0) rule(0.0) 
which(0.0) makes(0.0) in(0.0) order(0.0) no(0.0) Republican(0.0) amendments(1.0) and(0.0) the(0.0) only(0.0) amendment(1.0) that(0.0) it(0.0) does(0.0) allow(0.0) is(0.0) a(0.0) Democrat(0.0) manager(0.0) 's(0.0) 
amendment(1.0) ,(0.0) and(0.0) to(0.0) this(0.0) legislation(1.0) ,(0.0) which(0.0) would(1.0) provide(0.0) government(1.0) bureaucrats(1.0) with(0.0) benefits(1.0) in(0.0) excess(1.0) of(0.0) what(0.0) four(0.0) out(0.0) 
of(0.0) five(0.0) hardworking(0.0) private(0.0) sector(0.0) employees(0.0) enjoy(0.0) .(0.0) I(0.0) disagree(0.0) with(0.0) the(0.0) gentleman(0.0) from(0.0) Massachusetts(1.0) ,(0.0) I(0.0) think(0.0) Federal(1.0) Government(1.0) 
work(0.0) is(0.0) very(0.0) important(0.0) to(0.0) this(0.0) country(1.0) ,(0.0) but(0.0) I(0.0) believe(0.0) that(0.0) we(0.0) do(0.0) not(0.0) need(0.0) to(0.0) extend(0.0) benefits(1.0) ,(0.0) 
to(0.0) further(0.0) ask(0.0) for(0.0) or(0.0) to(0.0) make(0.0) ourselves(0.0) available(0.0) to(0.0) as(0.0) an(0.0) incentive(1.0) for(0.0) hardworking(1.0) people(0.0) to(0.0) come(0.0) to(0.0) work(0.0) 
for(0.0) the(0.0) Federal(1.0) Government(1.0) .(0.0) Thus(0.0) ,(0.0) Madam(0.0) Speaker(1.0) ,(0.0) I(0.0) am(0.0) opposed(0.0) to(0.0) the(0.0) underlying(0.0) legislation(1.0) .(0.0) Madam(0.0) Speaker(1.0) 
,(0.0) as(0.0) the(0.0) father(0.0) of(0.0) two(0.0) children(0.0) ,(0.0) one(0.0) of(0.0) whom(0.0) is(0.0) a(0.0) person(0.0) with(0.0) Down(0.0) 's(0.0) syndrome(0.0) and(0.0) whose(0.0) 
birth(0.0) was(0.0) more(0.0) medically(0.0) complicated(0.0) than(0.0) most(0.0) children(0.0) 's(0.0) ,(0.0) I(0.0) understand(0.0) the(0.0) importance(0.0) of(0.0) families(0.0) and(0.0) their(0.0) ability(0.0) to(0.0) 
deal(0.0) with(0.0) their(0.0) problems(0.0) .(0.0) I(0.0) return(0.0) home(0.0) each(0.0) week(0.0) to(0.0) Dallas(1.0) ,(0.0) Texas(1.0) ,(0.0) after(0.0) votes(1.0) to(0.0) be(0.0) with(0.0) 
my(0.0) family(0.0) ,(0.0) and(0.0) families(0.0) are(0.0) important(0.0) .(0.0) I(0.0) ,(0.0) like(0.0) every(0.0) other(0.0) Member(0.0) ,(0.0) understand(0.0) the(0.0) importance(0.0) of(0.0) family(0.0) 
and(0.0) how(0.0) strong(0.0) families(0.0) are(0.0) important(0.0) to(0.0) our(0.0) country(1.0) .(0.0) The(0.0) question(0.0) is(0.0) not(0.0) whether(0.0) Congress(0.0) should(0.0) support(0.0) families(0.0) ,(0.0) 
but(0.0) whether(0.0) it(0.0) makes(0.0) sense(0.0) when(0.0) so(0.0) many(0.0) American(0.0) families(0.0) are(0.0) already(0.0) struggling(0.0) with(0.0) the(0.0) high(0.0) price(0.0) of(0.0) gas(1.0) and(0.0) 
other(0.0) economic(1.0) concerns(1.0) to(0.0) increase(1.0) their(0.0) tax(1.0) burden(1.0) to(0.0) pay(1.0) for(0.0) this(0.0) increased(1.0) paid(1.0) time(0.0) off(0.0) from(0.0) work(0.0) ,(0.0) especially(0.0) 
in(0.0) light(0.0) of(0.0) the(0.0) fact(0.0) that(0.0) Federal(1.0) workers(1.0) do(0.0) n't(0.0) really(0.0) seem(0.0) to(0.0) need(0.0) it(0.0) or(0.0) even(0.0) be(0.0) asking(0.0) for(0.0) 
it(0.0) .(0.0) Currently(0.0) ,(0.0) Federal(1.0) Government(1.0) employees(1.0) between(0.0) the(0.0) ages(0.0) of(0.0) 20(0.0) and(0.0) 45(0.0) ,(0.0) those(0.0) employees(0.0) most(0.0) likely(0.0) to(0.0) 
take(0.0) advantage(0.0) of(0.0) this(0.0) benefit(1.0) expansion(1.0) ,(0.0) have(0.0) an(0.0) average(0.0) combined(0.0) leave(0.0) of(0.0) over(0.0) 7(0.0) weeks(0.0) a(0.0) year(0.0) .(0.0) But(0.0) 
for(0.0) even(0.0) those(0.0) workers(1.0) with(0.0) the(0.0) least(0.0) amount(0.0) of(0.0) Federal(1.0) service(0.0) ,(0.0) between(0.0) 1(0.0) and(0.0) 2(0.0) years(0.0) ,(0.0) this(0.0) program(1.0) 
is(0.0) duplicative(1.0) because(0.0) on(0.0) average(0.0) they(0.0) already(0.0) have(0.0) a(0.0) balance(0.0) of(0.0) 3.4(1.0) weeks(0.0) of(0.0) combined(0.0) leave(0.0) already(0.0) at(0.0) their(0.0) disposal(1.0) 
.(0.0) These(0.0) generous(0.0) paid(0.0) leave(0.0) policies(1.0) already(0.0) in(0.0) place(0.0) are(0.0) why(0.0) 88(0.0) percent(0.0) of(0.0) the(0.0) 221,000(1.0) respondents(0.0) to(0.0) the(0.0) 2006(0.0) 
Federal(1.0) Human(0.0) Capital(0.0) Survey(0.0) described(0.0) themselves(0.0) as(0.0) ``(0.0) very(0.0) satisfied(0.0) ''(0.0) or(0.0) ``(0.0) satisfied(0.0) ''(0.0) with(0.0) their(0.0) paid(0.0) leave(0.0) for(0.0) 
illness(0.0) ,(0.0) including(0.0) family(0.0) care(0.0) situations(0.0) ,(0.0) for(0.0) example(0.0) what(0.0) is(0.0) talked(0.0) about(0.0) in(0.0) this(0.0) bill(1.0) ,(0.0) childbirth(1.0) ,(0.0) adoption(1.0) 
or(0.0) elderly(0.0) care(0.0) ,(0.0) and(0.0) less(0.0) than(0.0) 5(0.0) percent(0.0) described(0.0) themselves(0.0) as(0.0) dissatisfied(0.0) in(0.0) any(0.0) way(0.0) .(0.0) What(0.0) a(0.0) shame(0.0) 
we(0.0) are(0.0) trying(0.0) to(0.0) give(0.0) away(0.0) a(0.0) benefit(0.0) that(0.0) taxpayers(1.0) are(0.0) going(0.0) to(0.0) pay(1.0) for(0.0) when(0.0) it(0.0) is(0.0) not(0.0) 


----- below are rationale words -----

Massachusetts	proposed	rule	
Federal	Employees	opposition	so-called	
amendments	amendment	
amendment	legislation	would	government	bureaucrats	benefits	excess	
Massachusetts	Federal	Government	
country	benefits	
incentive	hardworking	
Federal	Government	Speaker	legislation	Speaker	


Dallas	Texas	votes	

country	
gas	
economic	concerns	increase	tax	burden	pay	increased	paid	
Federal	workers	
Federal	Government	employees	
benefit	expansion	
workers	Federal	program	
duplicative	3.4	disposal	
policies	221,000	
Federal	
bill	childbirth	adoption	

taxpayers	pay	

reads % = 0.124