This is from a Democrat
----- below is the original text -----
4691(1.0) ,(0.0) the(0.0) Abortion(1.0) Non-Discrimination(1.0) Act(1.0) .(1.0) This(0.0) deceptively-titled(0.0) bill(1.0) is(0.0) not(0.0) aimed(0.0) at(0.0) ending(0.0) discrimination(1.0) but(0.0) rather(0.0) at(0.0) denying(1.0) critical(0.0) 
reproductive(1.0) services(0.0) to(0.0) women(1.0) across(0.0) the(0.0) nation(1.0) .(0.0) This(0.0) provision(1.0) would(0.0) allow(0.0) health(1.0) care(1.0) entities(1.0) to(0.0) exempt(1.0) themselves(0.0) from(0.0) existing(0.0) 
state(1.0) and(0.0) federal(1.0) laws(1.0) that(0.0) ensure(0.0) access(0.0) to(0.0) a(0.0) number(0.0) of(0.0) reproductive(1.0) services(0.0) vital(0.0) to(0.0) women(1.0) 's(0.0) health(1.0) .(0.0) Supporters(1.0) 
claim(0.0) that(0.0) the(0.0) bill(1.0) is(0.0) intended(0.0) to(0.0) protect(1.0) the(0.0) religious(1.0) and(0.0) moral(1.0) beliefs(0.0) of(0.0) doctors(0.0) and(0.0) health(1.0) care(0.0) providers(0.0) .(0.0) 
However(0.0) ,(0.0) given(0.0) the(0.0) broadness(1.0) of(0.0) the(0.0) bill(1.0) ,(0.0) I(0.0) must(0.0) conclude(0.0) that(0.0) the(0.0) underlying(0.0) intent(1.0) is(0.0) to(0.0) deprive(1.0) patients(0.0) 
of(0.0) abortion(1.0) services(1.0) ,(0.0) coverage(1.0) ,(0.0) and(0.0) information(0.0) regarding(0.0) their(0.0) reproductive(1.0) rights(1.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) with(0.0) this(0.0) legislation(1.0) ,(0.0) 
Congress(0.0) risks(1.0) trampling(1.0) on(0.0) state(1.0) 's(0.0) rights(1.0) to(0.0) formulate(0.0) their(0.0) own(0.0) Medicaid(1.0) policies(1.0) or(0.0) use(0.0) their(0.0) own(0.0) funding(1.0) to(0.0) ensure(0.0) 
a(0.0) woman(0.0) 's(0.0) ability(0.0) to(0.0) make(0.0) an(0.0) informed(0.0) decision(0.0) regarding(0.0) her(0.0) own(0.0) health(1.0) .(0.0) Under(0.0) current(0.0) law(1.0) ,(0.0) health(1.0) care(1.0) 
providers(1.0) are(0.0) only(0.0) required(0.0) to(0.0) supply(1.0) abortion(1.0) services(1.0) to(0.0) Medicaid(1.0) patients(0.0) in(0.0) cases(0.0) of(0.0) rape(1.0) ,(0.0) incest(1.0) ,(0.0) or(0.0) jeopardy(1.0) 
of(0.0) the(0.0) mother(0.0) 's(0.0) health(1.0) .(0.0) H.R(0.0) .(0.0) 4691(0.0) would(0.0) undermine(1.0) this(0.0) narrow(0.0) provision(1.0) by(0.0) allowing(0.0) health(1.0) care(1.0) providers(1.0) to(0.0) 
determine(0.0) what(0.0) they(0.0) will(0.0) and(0.0) will(0.0) not(0.0) do(0.0) with(0.0) federal(1.0) government(1.0) dollars(1.0) .(0.0) Furthermore(0.0) ,(0.0) under(0.0) H.R(0.0) .(0.0) 4691(0.0) ,(0.0) 
individual(0.0) states(1.0) could(0.0) no(0.0) longer(0.0) require(0.0) that(0.0) a(0.0) woman(0.0) be(0.0) referred(0.0) or(0.0) even(0.0) advised(0.0) of(0.0) her(0.0) options(0.0) with(0.0) regard(0.0) to(0.0) 
abortion(1.0) and(0.0) reproductive(1.0) choices(0.0) .(0.0) If(0.0) this(0.0) law(1.0) is(0.0) passed(0.0) ,(0.0) Title(1.0) X(0.0) funded(1.0) entities(0.0) can(0.0) refuse(0.0) to(0.0) simply(0.0) talk(0.0) 
about(0.0) abortion(1.0) with(0.0) patients(0.0) because(0.0) requiring(1.0) them(0.0) to(0.0) do(0.0) so(0.0) is(0.0) considered(0.0) ``(0.0) discrimination(1.0) .(0.0) ''(0.0) The(0.0) fact(0.0) of(0.0) the(0.0) 
matter(0.0) is(0.0) that(0.0) this(0.0) law(1.0) discriminates(1.0) against(0.0) women(1.0) everywhere(0.0) by(0.0) denying(1.0) them(0.0) adequate(1.0) information(0.0) and(0.0) the(0.0) opportunity(0.0) to(0.0) make(0.0) their(0.0) 
own(0.0) choices(0.0) .(0.0) Supporters(1.0) of(0.0) this(0.0) legislation(1.0) say(0.0) they(0.0) want(0.0) to(0.0) preserve(1.0) freedom(1.0) of(0.0) conscience(1.0) ,(0.0) but(0.0) they(0.0) seek(0.0) to(0.0) 
strip(0.0) from(0.0) female(0.0) patients(0.0) their(0.0) freedom(1.0) of(0.0) choice(0.0) articulated(1.0) in(0.0) Roe(1.0) v.(1.0) Wade(1.0) and(0.0) the(0.0) freedom(1.0) of(0.0) states(1.0) to(0.0) enact(1.0) 
policies(1.0) that(0.0) ensure(0.0) all(0.0) women(1.0) receive(0.0) comprehensive(0.0) information(0.0) on(0.0) their(0.0) options(0.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) I(0.0) urge(0.0) my(0.0) colleagues(0.0) to(0.0) 
vote(1.0) against(0.0) depriving(1.0) women(1.0) of(0.0) crucial(1.0) reproductive(1.0) information(0.0) ;(0.0) against(0.0) limiting(1.0) state(1.0) 's(0.0) rights(1.0) to(0.0) build(0.0) their(0.0) own(0.0) Medicaid(1.0) framework(0.0) 
;(0.0) against(0.0) this(0.0) unacceptable(1.0) legislation(1.0) .(0.0) 


----- below are rationale words -----

Abortion	Non-Discrimination	Act	.	bill	discrimination	denying	
reproductive	women	nation	provision	health	care	entities	exempt	
state	federal	laws	reproductive	women	health	Supporters	
bill	protect	religious	moral	health	
broadness	bill	intent	deprive	
abortion	services	coverage	reproductive	rights	Speaker	legislation	
risks	trampling	state	rights	Medicaid	policies	funding	
health	law	health	care	
providers	supply	abortion	services	Medicaid	rape	incest	jeopardy	
health	undermine	provision	health	care	providers	
federal	government	dollars	
states	
abortion	reproductive	law	Title	funded	
abortion	requiring	discrimination	
law	discriminates	women	denying	adequate	
Supporters	legislation	preserve	freedom	conscience	
freedom	articulated	Roe	v.	Wade	freedom	states	enact	
policies	women	Speaker	
vote	depriving	women	crucial	reproductive	limiting	state	rights	Medicaid	
unacceptable	legislation	

reads % = 0.27648578811369506