This is from a Republican
----- below is the original text -----
Let(0.0) me(0.0) thank(0.0) the(0.0) author(0.0) of(0.0) the(0.0) bill(0.0) ,(0.0) Ms.(1.0) Giffords(1.0) ,(0.0) for(0.0) her(0.0) great(0.0) leadership(0.0) on(0.0) what(0.0) I(0.0) consider(0.0) to(0.0) 
be(0.0) one(0.0) of(0.0) the(0.0) most(0.0) important(0.0) issues(0.0) .(0.0) That(0.0) 's(0.0) energy(1.0) independence(1.0) .(0.0) Mr.(0.0) Chairman(1.0) ,(0.0) I(0.0) am(0.0) proud(0.0) to(0.0) 
rise(0.0) in(0.0) support(0.0) of(0.0) this(0.0) bill(1.0) .(0.0) I(0.0) was(0.0) proud(0.0) to(0.0) be(0.0) a(0.0) cosponsor(1.0) of(0.0) this(0.0) bill(1.0) .(0.0) One(0.0) thing(0.0) 
is(0.0) certain(0.0) :(0.0) the(0.0) sun(0.0) always(0.0) rises(0.0) ,(0.0) and(0.0) it(0.0) is(0.0) important(0.0) for(0.0) us(0.0) as(0.0) a(0.0) Nation(0.0) to(0.0) harness(0.0) that(0.0) 
energy(1.0) .(0.0) This(0.0) is(0.0) landmark(1.0) legislation(1.0) that(0.0) ,(0.0) in(0.0) my(0.0) view(0.0) ,(0.0) will(0.0) make(0.0) the(0.0) United(0.0) States(0.0) a(0.0) true(0.0) leader(0.0) 
in(0.0) solar(1.0) technology(0.0) and(0.0) in(0.0) energy(1.0) independence(1.0) .(0.0) What(0.0) I(0.0) particularly(0.0) like(0.0) about(0.0) the(0.0) bill(1.0) is(0.0) the(0.0) collaboration(0.0) between(0.0) the(0.0) 
academic(0.0) ,(0.0) the(0.0) environment(0.0) ,(0.0) the(0.0) universities(1.0) ,(0.0) the(0.0) Department(0.0) of(0.0) Education(0.0) ,(0.0) and(0.0) the(0.0) private(0.0) sector(0.0) .(0.0) I(0.0) ,(0.0) 
personally(0.0) ,(0.0) like(0.0) the(0.0) fact(0.0) that(0.0) the(0.0) private(0.0) sector(0.0) is(0.0) involved(0.0) in(0.0) this(0.0) rather(0.0) than(0.0) just(0.0) some(0.0) bureaucrat(1.0) behind(0.0) closed(0.0) 
doors(0.0) in(0.0) Washington(1.0) ,(0.0) D.C.(1.0) ,(0.0) who(0.0) is(0.0) making(0.0) those(0.0) decisions(0.0) .(0.0) I(0.0) recently(0.0) met(0.0) with(0.0) the(0.0) Stanford(1.0) Research(0.0) Institute(0.0) 
,(0.0) and(0.0) I(0.0) looked(0.0) at(0.0) their(0.0) photovoltaic(0.0) technology(0.0) .(0.0) The(0.0) University(0.0) of(0.0) Texas(1.0) at(0.0) Austin(0.0) ,(0.0) in(0.0) my(0.0) district(0.0) ,(0.0) 
is(0.0) also(0.0) involved(0.0) with(0.0) the(0.0) manufacturing(0.0) of(0.0) these(0.0) photovoltaics(1.0) ,(0.0) along(0.0) with(0.0) countless(0.0) high-tech(0.0) companies(0.0) ,(0.0) like(0.0) Applied(0.0) Materials(0.0) and(0.0) 
many(0.0) others(0.0) .(0.0) There(0.0) is(0.0) a(0.0) lot(0.0) of(0.0) support(0.0) for(0.0) this(0.0) bill(1.0) in(0.0) my(0.0) district(0.0) ,(0.0) and(0.0) I(0.0) think(0.0) it(0.0) 
's(0.0) important(0.0) to(0.0) note(0.0) that(0.0) this(0.0) bill(1.0) has(0.0) the(0.0) support(0.0) of(0.0) the(0.0) U.S.(0.0) Chamber(0.0) of(0.0) Commerce(0.0) ,(0.0) the(0.0) National(0.0) Association(0.0) 
of(0.0) Manufacturers(0.0) ,(0.0) IBM(0.0) ,(0.0) BP(0.0) ,(0.0) Intel(0.0) ,(0.0) and(0.0) National(0.0) Semiconductor(0.0) .(0.0) The(0.0) Chamber(0.0) recently(0.0) urged(0.0) us(0.0) to(0.0) vote(1.0) 
for(0.0) this(0.0) ,(0.0) and(0.0) said(0.0) that(0.0) the(0.0) increased(0.0) research(0.0) ,(0.0) development(0.0) and(0.0) demonstration(1.0) of(0.0) solar(1.0) technology(0.0) is(0.0) crucial(0.0) to(0.0) America(1.0) 
's(0.0) energy(1.0) security(0.0) needs(0.0) .(0.0) We(0.0) talk(0.0) a(0.0) lot(0.0) about(0.0) energy(1.0) independence(1.0) around(0.0) here(0.0) ,(0.0) but(0.0) today(0.0) ,(0.0) we(0.0) really(0.0) 
have(0.0) something(0.0) tangible(0.0) that(0.0) we(0.0) can(0.0) do(0.0) about(0.0) it(0.0) ,(0.0) and(0.0) that(0.0) is(0.0) to(0.0) support(0.0) this(0.0) legislation(1.0) .(0.0) As(0.0) a(0.0) 
former(0.0) counterterrorism(1.0) prosecutor(1.0) ,(0.0) it(0.0) disturbs(0.0) me(0.0) that(0.0) we(0.0) export(0.0) $(0.0) 700(0.0) billion(1.0) from(0.0) this(0.0) country(1.0) to(0.0) countries(1.0) overseas(1.0) which(0.0) 
don't(0.0) have(0.0) our(0.0) best(0.0) interests(1.0) at(0.0) heart(0.0) .(0.0) We(0.0) need(0.0) to(0.0) change(0.0) our(0.0) energy(1.0) policy(1.0) ,(0.0) and(0.0) this(0.0) is(0.0) a(0.0) 
critical(0.0) piece(0.0) to(0.0) that(0.0) .(0.0) This(0.0) is(0.0) a(0.0) great(0.0) step(0.0) forward(0.0) for(0.0) this(0.0) Nation(1.0) towards(0.0) achieving(0.0) that(0.0) goal(0.0) of(0.0) energy(1.0) 
independence(1.0) .(0.0) My(0.0) district(0.0) really(0.0) represents(0.0) the(0.0) broad(0.0) spectrum(0.0) of(0.0) the(0.0) differences(0.0) --(0.0) on(0.0) the(0.0) one(0.0) hand(0.0) ,(0.0) the(0.0) Houston(1.0) 
suburbs(0.0) with(0.0) oil(1.0) and(0.0) gas(1.0) and(0.0) ,(0.0) on(0.0) the(0.0) other(0.0) hand(0.0) ,(0.0) Austin(1.0) ,(0.0) Texas(1.0) ,(0.0) which(0.0) is(0.0) a(0.0) green(0.0) 
technology(0.0) center(0.0) .(0.0) It(0.0) 's(0.0) my(0.0) view(0.0) that(0.0) we(0.0) need(0.0) all(0.0) of(0.0) this(0.0) energy(1.0) .(0.0) We(0.0) need(0.0) to(0.0) make(0.0) more(0.0) 
of(0.0) this(0.0) energy(1.0) here(0.0) in(0.0) the(0.0) United(0.0) States(0.0) ,(0.0) which(0.0) will(0.0) ,(0.0) in(0.0) turn(0.0) ,(0.0) create(0.0) more(0.0) energy(1.0) for(0.0) Americans(1.0) 
and(0.0) which(0.0) will(0.0) create(0.0) more(0.0) American(0.0) jobs(1.0) .(0.0) In(0.0) my(0.0) view(0.0) ,(0.0) we(0.0) can(0.0) have(0.0) a(0.0) hybrid(0.0) energy(1.0) policy(1.0) 


----- below are rationale words -----

Ms.	Giffords	
energy	independence	Chairman	
bill	cosponsor	bill	

energy	landmark	legislation	
solar	energy	independence	bill	
universities	
bureaucrat	
Washington	D.C.	Stanford	
Texas	
photovoltaics	
bill	
bill	
vote	
demonstration	solar	America	
energy	energy	independence	
legislation	
counterterrorism	prosecutor	billion	country	countries	overseas	
interests	energy	policy	
Nation	energy	
independence	Houston	
oil	gas	Austin	Texas	
energy	
energy	energy	Americans	
jobs	energy	policy	

reads % = 0.112