This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) it(0.0) is(0.0) good(0.0) to(0.0) be(0.0) here(0.0) tonight(0.0) to(0.0) address(0.0) a(0.0) very(0.0) important(0.0) issue(0.0) ,(0.0) the(0.0) issue(0.0) of(0.0) fiscal(1.0) responsibility(0.0) 
,(0.0) and(0.0) I(0.0) am(0.0) joined(0.0) tonight(0.0) by(0.0) some(0.0) of(0.0) my(0.0) colleagues(0.0) who(0.0) are(0.0) members(0.0) of(0.0) the(0.0) Blue(1.0) Dog(1.0) Democrat(0.0) coalition(1.0) 
.(0.0) That(0.0) group(0.0) of(0.0) 33(0.0) Democrats(1.0) in(0.0) the(0.0) House(0.0) who(0.0) believe(0.0) in(0.0) fiscal(1.0) responsibility(0.0) ,(0.0) who(0.0) believe(0.0) in(0.0) balanced(1.0) budgets(1.0) 
,(0.0) who(0.0) believe(0.0) in(0.0) controlling(1.0) spending(1.0) ,(0.0) who(0.0) believe(0.0) in(0.0) paying(1.0) down(0.0) our(0.0) national(1.0) debt(1.0) ,(0.0) which(0.0) now(0.0) consumes(0.0) ,(0.0) 
just(0.0) to(0.0) pay(1.0) the(0.0) interest(0.0) ,(0.0) 14(0.0) cents(0.0) out(0.0) of(0.0) every(0.0) tax(1.0) dollar(1.0) .(0.0) In(0.0) fact(0.0) ,(0.0) $(0.0) 1(0.0) out(0.0) 
of(0.0) every(0.0) $(0.0) 4(0.0) of(0.0) individual(0.0) income(1.0) tax(1.0) payments(1.0) made(0.0) into(0.0) the(0.0) Treasury(1.0) every(0.0) year(0.0) goes(0.0) solely(0.0) to(0.0) pay(1.0) the(0.0) 
interest(0.0) on(0.0) our(0.0) national(1.0) debt(1.0) .(0.0) The(0.0) Blue(1.0) Dogs(1.0) have(0.0) taken(0.0) a(0.0) very(0.0) strong(0.0) position(0.0) with(0.0) regard(0.0) to(0.0) an(0.0) issue(0.0) 
that(0.0) is(0.0) pending(1.0) before(0.0) this(0.0) House(0.0) and(0.0) may(0.0) very(0.0) well(0.0) be(0.0) debated(0.0) this(0.0) week(0.0) ,(0.0) and(0.0) that(0.0) is(0.0) the(0.0) issue(0.0) 
of(0.0) the(0.0) debt(1.0) ceiling(1.0) .(0.0) As(0.0) we(0.0) all(0.0) know(0.0) ,(0.0) there(0.0) is(0.0) a(0.0) law(1.0) on(0.0) the(0.0) books(0.0) that(0.0) controls(0.0) the(0.0) 
amount(0.0) of(0.0) debt(1.0) that(0.0) the(0.0) United(0.0) States(0.0) Government(1.0) can(0.0) incur(0.0) .(0.0) That(0.0) statutory(1.0) debt(1.0) ceiling(0.0) has(0.0) now(0.0) been(0.0) reached(0.0) and(0.0) 
,(0.0) just(0.0) in(0.0) the(0.0) last(0.0) few(0.0) days(0.0) ,(0.0) the(0.0) Secretary(1.0) of(0.0) the(0.0) Treasury(0.0) has(0.0) been(0.0) manipulating(0.0) our(0.0) Federal(1.0) accounts(0.0) to(0.0) 
ensure(0.0) that(0.0) we(0.0) do(0.0) not(0.0) go(0.0) into(0.0) default(0.0) with(0.0) regard(0.0) to(0.0) the(0.0) obligations(1.0) of(0.0) the(0.0) Federal(1.0) Government(1.0) .(0.0) In(0.0) fact(0.0) 
,(0.0) the(0.0) Secretary(1.0) of(0.0) the(0.0) Treasury(0.0) has(0.0) used(0.0) the(0.0) Federal(1.0) Employees(1.0) Retirement(0.0) Fund(0.0) as(0.0) a(0.0) means(0.0) of(0.0) avoiding(0.0) ,(0.0) violating(1.0) 
the(0.0) statutory(1.0) debt(1.0) ceiling(0.0) .(0.0) And(0.0) for(0.0) a(0.0) period(0.0) of(0.0) time(0.0) ,(0.0) until(0.0) the(0.0) Congress(0.0) acts(0.0) to(0.0) increase(0.0) the(0.0) statutory(1.0) 
debt(1.0) ceiling(0.0) ,(0.0) the(0.0) employees(0.0) of(0.0) the(0.0) Federal(0.0) Government(1.0) will(0.0) have(0.0) their(0.0) retirement(1.0) funds(0.0) being(0.0) used(0.0) to(0.0) avoid(0.0) the(0.0) default(0.0) 
in(0.0) the(0.0) obligations(1.0) of(0.0) this(0.0) Federal(1.0) Government(1.0) .(0.0) The(0.0) Blue(1.0) Dog(1.0) Democrats(0.0) believe(0.0) that(0.0) we(0.0) need(0.0) to(0.0) address(0.0) the(0.0) issue(0.0) 
of(0.0) the(0.0) debt(1.0) limit(1.0) in(0.0) an(0.0) honest(0.0) and(0.0) responsible(0.0) way(0.0) .(0.0) We(0.0) believe(0.0) that(0.0) the(0.0) debt(1.0) ceiling(1.0) ,(0.0) rather(0.0) than(0.0) 
an(0.0) arbitrary(1.0) amount(0.0) that(0.0) has(0.0) no(0.0) great(0.0) significance(0.0) ,(0.0) as(0.0) some(0.0) would(0.0) suggest(0.0) when(0.0) they(0.0) propose(0.0) that(0.0) we(0.0) raise(1.0) the(0.0) 
debt(1.0) ceiling(1.0) by(1.0) $(0.0) 750(0.0) billion(1.0) ,(0.0) we(0.0) believe(0.0) that(0.0) that(0.0) debt(1.0) ceiling(1.0) is(0.0) one(0.0) of(0.0) the(0.0) last(0.0) tools(0.0) that(0.0) 
this(0.0) Congress(0.0) has(0.0) to(0.0) promote(0.0) fiscal(1.0) responsibility(0.0) and(0.0) to(0.0) require(0.0) balanced(0.0) budgets(1.0) .(0.0) Just(0.0) a(0.0) year(0.0) ago(0.0) when(0.0) this(0.0) Congress(1.0) 
voted(1.0) the(0.0) largest(1.0) tax(1.0) cut(1.0) in(1.0) recent(1.0) history(1.0) ,(1.0) we(1.0) were(0.0) projecting(0.0) over(0.0) the(0.0) next(0.0) decade(1.0) record(0.0) surpluses(1.0) .(0.0) Here(0.0) 
we(0.0) are(0.0) just(0.0) one(0.0) year(0.0) later(0.0) and(0.0) we(0.0) no(0.0) longer(0.0) project(0.0) surpluses(1.0) ,(0.0) but(0.0) we(0.0) are(0.0) projecting(0.0) deficit(1.0) spending(1.0) and(0.0) 
ever-growing(1.0) national(1.0) debt(1.0) .(0.0) In(0.0) 1997(0.0) ,(0.0) this(0.0) Congress(1.0) passed(0.0) the(0.0) Balanced(1.0) Budget(1.0) Act(1.0) .(0.0) The(0.0) Balanced(1.0) Budget(1.0) Act(1.0) was(0.0) 
one(0.0) of(0.0) the(0.0) first(0.0) pieces(0.0) of(0.0) major(0.0) legislation(0.0) that(0.0) I(0.0) voted(0.0) on(0.0) as(0.0) a(0.0) freshman(0.0) member(0.0) of(0.0) this(0.0) Congress(0.0) .(0.0) 
It(0.0) put(0.0) us(0.0) on(0.0) the(0.0) road(0.0) to(0.0) fiscal(1.0) responsibility(0.0) and(0.0) for(0.0) 4(0.0) years(0.0) this(0.0) Congress(0.0) produced(0.0) balanced(0.0) budgets(1.0) .(0.0) 


----- below are rationale words -----

fiscal	
Blue	Dog	coalition	
Democrats	fiscal	balanced	budgets	
controlling	spending	paying	national	debt	
pay	tax	dollar	
income	tax	payments	Treasury	pay	
national	debt	Blue	Dogs	
pending	
debt	ceiling	law	
debt	Government	statutory	debt	
Secretary	Federal	
obligations	Federal	Government	
Secretary	Federal	Employees	violating	
statutory	debt	statutory	
debt	Government	retirement	
obligations	Federal	Government	Blue	Dog	
debt	limit	debt	ceiling	
arbitrary	raise	
debt	ceiling	by	billion	debt	ceiling	
fiscal	budgets	Congress	
voted	largest	tax	cut	in	recent	history	,	we	decade	surpluses	
surpluses	deficit	spending	
ever-growing	national	debt	Congress	Balanced	Budget	Act	Balanced	Budget	Act	

fiscal	budgets	

reads % = 0.188