This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) did(0.0) not(0.0) intend(0.0) to(0.0) get(0.0) into(0.0) this(0.0) tonight(0.0) ,(0.0) but(0.0) I(0.0) know(0.0) my(0.0) friends(0.0) on(0.0) the(0.0) other(0.0) side(0.0) 
of(0.0) the(0.0) aisle(0.0) are(0.0) not(0.0) intentionally(0.0) attempting(0.0) to(0.0) mislead(1.0) the(0.0) people(0.0) tonight(0.0) ,(0.0) because(0.0) I(0.0) know(0.0) them(0.0) too(0.0) well(0.0) .(0.0) 
I(0.0) have(0.0) worked(0.0) with(0.0) them(0.0) on(0.0) too(0.0) many(0.0) issues(0.0) ,(0.0) and(0.0) I(0.0) think(0.0) it(0.0) is(0.0) awfully(0.0) important(0.0) .(0.0) Anything(0.0) I(0.0) 
say(0.0) that(0.0) any(0.0) of(0.0) them(0.0) wish(0.0) to(0.0) challenge(0.0) me(0.0) on(0.0) ,(0.0) I(0.0) will(0.0) be(0.0) glad(0.0) to(0.0) yield(0.0) some(0.0) time(0.0) ,(0.0) 
because(0.0) I(0.0) do(0.0) not(0.0) want(0.0) to(0.0) do(0.0) that(0.0) which(0.0) I(0.0) accuse(0.0) you(0.0) of(0.0) doing(0.0) .(0.0) When(0.0) we(0.0) start(0.0) talking(0.0) about(0.0) 
how(0.0) much(0.0) is(0.0) enough(0.0) ,(0.0) I(0.0) believe(0.0) when(0.0) we(0.0) passed(0.0) the(0.0) foreign(1.0) operations(0.0) appropriation(1.0) bill(0.0) ,(0.0) those(0.0) of(0.0) you(0.0) who(0.0) 
voted(0.0) for(0.0) that(0.0) voted(1.0) to(0.0) increase(1.0) the(0.0) caps(1.0) for(0.0) spending(1.0) for(0.0) this(0.0) coming(0.0) year(0.0) to(0.0) $(0.0) 645(0.0) billion(1.0) .(0.0) Now(0.0) 
,(0.0) that(0.0) is(0.0) more(0.0) than(0.0) the(0.0) President(1.0) has(0.0) requested(0.0) to(0.0) spend(1.0) .(0.0) Therefore(0.0) ,(0.0) when(0.0) you(0.0) start(0.0) talking(0.0) about(0.0) the(0.0) 
budget(1.0) ,(0.0) the(0.0) President(1.0) originally(0.0) this(0.0) year(0.0) called(0.0) for(0.0) $(0.0) 637(0.0) billion(1.0) in(0.0) spending(1.0) .(0.0) My(0.0) friends(0.0) on(0.0) the(0.0) other(0.0) 
side(0.0) said(0.0) you(0.0) wanted(0.0) to(0.0) hold(0.0) it(0.0) to(0.0) $(0.0) 625(0.0) billion(1.0) .(0.0) The(0.0) Blue(1.0) Dogs(1.0) suggested(0.0) a(0.0) good(0.0) compromise(0.0) in(0.0) 
between(0.0) at(0.0) $(0.0) 633(0.0) billion(1.0) .(0.0) Our(0.0) $(0.0) 633(0.0) billion(1.0) got(0.0) 170(0.0) votes(0.0) .(0.0) In(0.0) fact(0.0) ,(0.0) we(0.0) had(0.0) 37(0.0) 
of(0.0) you(0.0) voting(1.0) with(0.0) us(0.0) on(0.0) that(0.0) .(0.0) Forty-one(0.0) more(0.0) of(0.0) you(0.0) and(0.0) we(0.0) would(0.0) not(0.0) be(0.0) here(0.0) tonight(0.0) arguing(1.0) 
about(0.0) the(0.0) numbers(0.0) ,(0.0) because(0.0) we(0.0) would(0.0) have(0.0) held(0.0) spending(1.0) at(0.0) $(0.0) 633(0.0) billion(1.0) ,(0.0) not(0.0) at(0.0) $(0.0) 645(0.0) billion(1.0) 
.(0.0) Now(0.0) ,(0.0) for(0.0) about(0.0) 16(0.0) years(0.0) I(0.0) was(0.0) in(0.0) the(0.0) majority(1.0) ,(0.0) and(0.0) many(0.0) times(0.0) I(0.0) voted(0.0) with(0.0) you(0.0) 
,(0.0) and(0.0) I(0.0) got(0.0) criticized(1.0) quite(0.0) a(0.0) bit(0.0) for(0.0) being(0.0) the(0.0) big-spending(1.0) Congress(0.0) .(0.0) Well(0.0) ,(0.0) I(0.0) was(0.0) voting(0.0) with(0.0) 
you(0.0) .(0.0) This(0.0) year(0.0) I(0.0) did(0.0) not(0.0) vote(0.0) with(0.0) you(0.0) ,(0.0) because(0.0) $(0.0) 645(0.0) billion(1.0) was(0.0) $(0.0) 12(0.0) billion(1.0) more(0.0) 
than(0.0) I(0.0) thought(0.0) we(0.0) ought(1.0) to(0.0) spend(1.0) this(0.0) year(0.0) .(0.0) You(0.0) are(0.0) the(0.0) ones(0.0) that(0.0) increased(1.0) it(0.0) .(0.0) Now(0.0) ,(0.0) 
you(0.0) can(0.0) put(0.0) up(0.0) your(0.0) chart(0.0) .(0.0) I(0.0) have(0.0) got(0.0) a(0.0) chart(0.0) over(0.0) here(0.0) that(0.0) will(0.0) show(0.0) absolutely(0.0) ,(0.0) unequivocally(0.0) 
,(0.0) no(0.0) matter(0.0) what(0.0) you(0.0) are(0.0) saying(0.0) on(0.0) this(0.0) ,(0.0) that(0.0) you(0.0) will(0.0) spend(1.0) more(0.0) than(0.0) the(0.0) President(1.0) has(0.0) asked(0.0) 
.(0.0) We(0.0) can(0.0) point(0.0) the(0.0) blame(1.0) all(0.0) we(0.0) want(0.0) to(0.0) .(0.0) 


----- below are rationale words -----


mislead	



foreign	appropriation	
voted	increase	caps	spending	billion	
President	spend	
budget	President	billion	spending	
billion	Blue	Dogs	
billion	billion	
voting	arguing	
spending	billion	billion	
majority	
criticized	big-spending	
billion	billion	
ought	spend	increased	

spend	President	
blame	

reads % = 0.08928571428571429