This is from a Democrat
----- below is the original text -----
Madam(0.0) Speaker(0.0) ,(0.0) I(0.0) rise(0.0) today(0.0) to(0.0) challenge(0.0) all(0.0) of(0.0) my(0.0) colleagues(0.0) ,(0.0) Democrats(0.0) ,(0.0) Republicans(0.0) ,(1.0) Independent(1.0) ,(1.0) to(1.0) pass(1.0) 
legislation(1.0) that(1.0) would(1.0) provide(0.0) all(0.0) Americans(1.0) with(0.0) the(0.0) health(1.0) care(0.0) protections(1.0) they(0.0) need(0.0) and(0.0) deserve(1.0) .(0.0) It(0.0) concerns(0.0) me(0.0) that(0.0) 
patients(0.0) from(0.0) my(0.0) district(0.0) are(0.0) being(0.0) denied(0.0) the(0.0) health(1.0) coverage(1.0) they(0.0) need(0.0) to(0.0) lead(0.0) productive(0.0) lives(0.0) .(0.0) It(0.0) seems(0.0) that(0.0) 
I(0.0) can(0.0) not(0.0) pick(0.0) up(0.0) the(0.0) Beaumont(1.0) Enterprise(0.0) or(0.0) Texas(1.0) City(0.0) Sun(0.0) without(0.0) reading(0.0) about(0.0) someone(0.0) who(0.0) was(0.0) denied(0.0) care(0.0) 
because(0.0) some(0.0) insurance(1.0) company(0.0) decided(0.0) that(0.0) a(0.0) procedure(0.0) was(0.0) not(0.0) necessary(0.0) .(0.0) It(0.0) has(0.0) even(0.0) happened(0.0) to(0.0) my(0.0) own(0.0) daughter(0.0) 
,(0.0) Stephanie(0.0) .(0.0) It(0.0) is(0.0) one(0.0) thing(0.0) to(0.0) keep(0.0) costs(1.0) down(0.0) ,(0.0) but(0.0) it(0.0) can(0.0) not(0.0) be(0.0) done(0.0) at(0.0) the(0.0) 
patient(0.0) 's(0.0) expense(1.0) .(0.0) That(0.0) is(0.0) why(0.0) I(0.0) support(0.0) the(0.0) Bipartisan(1.0) Consensus(1.0) Managed(1.0) Care(1.0) Improvement(1.0) Act(0.0) of(0.0) 1999(0.0) .(0.0) I(0.0) 
am(0.0) confident(0.0) that(0.0) this(0.0) bill(1.0) will(1.0) give(0.0) residents(1.0) of(0.0) Hotel(0.0) Beaumont(0.0) ,(0.0) a(0.0) senior(0.0) citizens(0.0) community(0.0) in(0.0) the(0.0) heart(0.0) of(0.0) 
my(0.0) hometown(0.0) ,(0.0) the(0.0) right(0.0) to(0.0) choose(0.0) a(0.0) specialist(0.0) and(0.0) see(0.0) the(0.0) same(0.0) doctor(0.0) throughout(0.0) treatment(0.0) .(0.0) It(0.0) is(0.0) time(0.0) 
for(0.0) us(0.0) to(0.0) put(0.0) our(0.0) money(1.0) where(0.0) our(0.0) mouth(0.0) is(0.0) .(0.0) Let(0.0) us(0.0) prove(0.0) to(0.0) the(0.0) American(0.0) people(0.0) that(0.0) this(0.0) 
Congress(0.0) can(0.0) work(0.0) together(0.0) to(0.0) address(0.0) issues(0.0) that(0.0) they(0.0) really(0.0) care(0.0) about(0.0) .(0.0) Let(0.0) us(0.0) pass(0.0) H.R(0.0) .(0.0) 2723(0.0) .(0.0) 



----- below are rationale words -----

,	Independent	,	to	pass	
legislation	that	would	Americans	health	protections	deserve	
health	coverage	
Beaumont	Texas	
insurance	
costs	
expense	Bipartisan	Consensus	Managed	Care	Improvement	
bill	will	residents	

money	



reads % = 0.12669683257918551