This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) do(0.0) not(0.0) support(0.0) Martial(0.0) Law(1.0) rules(0.0) in(0.0) the(0.0) House(0.0) of(0.0) Representatives(0.0) under(0.0) any(0.0) but(0.0) the(0.0) most(0.0) extreme(0.0) circumstances(0.0) 
.(0.0) Some(0.0) may(0.0) have(0.0) thought(0.0) the(0.0) House(0.0) leadership(1.0) would(1.0) learn(0.0) a(0.0) lesson(0.0) from(0.0) the(0.0) Omnibus(1.0) Appropriations(0.0) scandal(1.0) ,(0.0) where(0.0) a(0.0) 
few(0.0) Members(0.0) and(0.0) staff(0.0) nearly(0.0) got(0.0) the(0.0) power(0.0) to(0.0) read(0.0) any(0.0) American(0.0) 's(0.0) tax(1.0) returns(1.0) because(0.0) we(0.0) did(0.0) not(0.0) have(0.0) 
sufficient(0.0) time(0.0) to(0.0) read(0.0) the(0.0) bill(1.0) .(0.0) Apparently(0.0) they(0.0) did(0.0) not(0.0) .(0.0) We(0.0) could(0.0) have(0.0) passed(0.0) this(0.0) legislation(1.0) under(0.0) regular(0.0) 
order(0.0) before(0.0) the(0.0) election(1.0) .(0.0) We(0.0) could(0.0) have(0.0) approved(0.0) this(0.0) legislation(1.0) under(0.0) regular(0.0) order(0.0) before(0.0) Thanksgiving(0.0) .(0.0) But(0.0) the(0.0) House(0.0) 
leadership(1.0) has(0.0) brought(0.0) us(0.0) to(0.0) the(0.0) point(0.0) where(0.0) we(0.0) do(0.0) not(0.0) all(0.0) have(0.0) the(0.0) opportunity(0.0) to(0.0) read(0.0) this(0.0) bill(1.0) to(1.0) 
determine(0.0) what(0.0) effects(0.0) it(0.0) will(0.0) have(0.0) on(0.0) our(0.0) constituents(1.0) .(0.0) The(0.0) rules(0.0) of(0.0) the(0.0) House(0.0) provide(0.0) for(0.0) 72(0.0) hours(0.0) to(0.0) 
review(0.0) legislation(0.0) before(0.0) it(0.0) reaches(0.0) the(0.0) floor(0.0) .(0.0) Like(0.0) too(0.0) many(0.0) other(0.0) rules(0.0) to(0.0) ensure(0.0) good(0.0) government(1.0) ,(0.0) this(0.0) rule(1.0) 
has(0.0) been(0.0) violated(1.0) repeatedly(0.0) by(0.0) the(0.0) House(0.0) leadership(1.0) .(0.0) They(0.0) often(0.0) resort(0.0) to(0.0) changing(0.0) the(0.0) rules(1.0) when(0.0) it(0.0) pleases(0.0) them(0.0) 
.(0.0) This(0.0) is(0.0) a(0.0) dangerous(0.0) practice(0.0) ,(0.0) especially(0.0) for(0.0) a(0.0) bill(0.0) so(0.0) important(0.0) .(0.0) From(0.0) most(0.0) accounts(0.0) ,(0.0) some(0.0) of(0.0) 
which(0.0) are(0.0) conflicting(0.0) ,(0.0) the(0.0) National(0.0) Intelligence(0.0) Reform(0.0) Act(0.0) of(0.0) 2004(0.0) is(0.0) a(0.0) beneficial(0.0) and(0.0) important(0.0) piece(0.0) of(0.0) legislation(1.0) .(0.0) 
I(0.0) congratulate(0.0) all(0.0) those(0.0) who(0.0) contributed(0.0) so(0.0) much(0.0) hard(0.0) work(0.0) .(0.0) As(0.0) a(0.0) veteran(0.0) of(0.0) the(0.0) legislative(1.0) process(0.0) ,(0.0) I(0.0) 
do(0.0) not(0.0) expect(0.0) perfect(0.0) bills(1.0) .(0.0) However(0.0) ,(0.0) it(0.0) is(0.0) not(0.0) too(0.0) much(0.0) to(0.0) ask(0.0) for(0.0) all(0.0) Members(0.0) of(0.0) the(0.0) 
House(0.0) of(0.0) Representatives(0.0) to(0.0) have(0.0) the(0.0) opportunity(0.0) to(0.0) know(0.0) exactly(0.0) what(0.0) they(0.0) are(0.0) voting(0.0) on(0.0) .(0.0) 


----- below are rationale words -----

Law	
leadership	would	Omnibus	scandal	
tax	returns	
bill	legislation	
election	legislation	
leadership	bill	to	
constituents	
government	rule	
violated	leadership	rules	

legislation	
legislative	
bills	


reads % = 0.08303249097472924