This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) again(0.0) I(0.0) say(0.0) we(0.0) have(0.0) completed(0.0) our(0.0) work(0.0) on(0.0) the(0.0) short-term(1.0) continuing(0.0) resolution(1.0) .(0.0) We(0.0) have(0.0) sent(0.0) and(0.0) will(0.0) 
soon(0.0) finish(0.0) tomorrow(0.0) ,(0.0) after(0.0) the(0.0) other(0.0) body(0.0) acts(0.0) ,(0.0) the(0.0) balanced(0.0) budget(1.0) .(0.0) We(0.0) are(0.0) moving(0.0) to(0.0) the(0.0) White(1.0) 
House(0.0) for(0.0) their(0.0) careful(0.0) consideration(0.0) and(0.0) signature(0.0) everything(0.0) we(0.0) can(0.0) as(0.0) fast(0.0) as(0.0) we(0.0) can(0.0) .(0.0) I(0.0) believe(0.0) the(0.0) Nation(1.0) 
is(0.0) aware(0.0) of(0.0) the(0.0) fact(0.0) that(0.0) ,(0.0) given(0.0) the(0.0) grueling(0.0) hours(0.0) we(0.0) are(0.0) working(0.0) ,(0.0) that(0.0) it(0.0) is(0.0) perfectly(0.0) reasonable(0.0) 
for(0.0) us(0.0) ,(0.0) as(0.0) well(0.0) as(0.0) all(0.0) or(0.0) most(0.0) other(0.0) people(0.0) in(0.0) the(0.0) Nation(1.0) ,(0.0) to(0.0) have(0.0) Sunday(0.0) with(0.0) our(0.0) 
families(0.0) .(0.0) 


----- below are rationale words -----

short-term	resolution	
budget	White	
Nation	

Nation	


reads % = 0.05825242718446602