This is from a Democrat
----- below is the original text -----
I(0.0) thank(0.0) the(0.0) gentlewoman(0.0) for(0.0) yielding(0.0) this(0.0) time(0.0) to(0.0) me(0.0) .(0.0) Mr.(0.0) Sensenbrenner(1.0) ,(0.0) as(0.0) we(0.0) all(0.0) know(0.0) ,(0.0) the(0.0) purpose(0.0) 
of(0.0) punitive(1.0) damages(1.0) is(0.0) to(0.0) deter(1.0) manufacturers(0.0) of(0.0) dangerous(1.0) products(0.0) from(0.0) being(0.0) willing(0.0) to(0.0) put(0.0) the(0.0) dangerous(1.0) products(1.0) on(0.0) the(0.0) 
market(0.0) because(0.0) they(0.0) might(0.0) hurt(0.0) somebody(0.0) .(0.0) As(0.0) we(0.0) all(0.0) know(0.0) ,(0.0) because(0.0) we(0.0) are(0.0) all(0.0) human(0.0) beings(0.0) ,(0.0) some(0.0) 
companies(0.0) have(0.0) done(0.0) this(0.0) ,(0.0) there(0.0) will(0.0) always(0.0) be(0.0) someone(0.0) willing(0.0) to(0.0) do(0.0) that(0.0) ,(0.0) and(0.0) we(0.0) want(0.0) them(0.0) to(0.0) 
be(0.0) afraid(0.0) to(0.0) do(0.0) it(0.0) because(0.0) if(0.0) they(0.0) do(0.0) do(0.0) it(0.0) ,(0.0) they(0.0) could(0.0) get(0.0) socked(1.0) with(0.0) punitive(1.0) damages(1.0) .(0.0) 
That(0.0) is(0.0) the(0.0) purpose(0.0) of(0.0) punitive(1.0) damages(0.0) .(0.0) You(0.0) are(0.0) taking(0.0) these(0.0) out(0.0) of(0.0) the(0.0) bill(1.0) .(0.0) Basically(0.0) ,(0.0) you(0.0) 
are(0.0) saying(0.0) the(0.0) cap(1.0) on(0.0) punitive(1.0) damages(1.0) is(0.0) $(0.0) 250,000(0.0) ,(0.0) which(0.0) is(0.0) not(0.0) enough(0.0) to(0.0) frighten(0.0) any(0.0) major(0.0) company(0.0) 
,(0.0) or(0.0) three(0.0) times(0.0) earnings(0.0) .(0.0) Once(0.0) again(0.0) ,(0.0) this(0.0) is(0.0) a(0.0) bill(0.0) basically(1.0) for(0.0) rich(1.0) folks(0.0) and(0.0) it(0.0) is(0.0) 
bill(1.0) that(0.0) is(0.0) going(0.0) to(0.0) hurt(0.0) poor(1.0) folks(0.0) ,(0.0) poor(1.0) working(0.0) people(0.0) .(0.0) Why(0.0) ?(0.0) Because(0.0) under(0.0) the(0.0) Republican(1.0) bill(1.0) 
,(1.0) you(1.0) could(1.0) get(1.0) three(1.0) times(1.0) your(1.0) economic(1.0) damages(1.0) for(1.0) punitive(1.0) damages(1.0) .(1.0) So(1.0) ,(0.0) for(1.0) a(0.0) wealthy(1.0) fellow(0.0) who(0.0) 
is(0.0) making(0.0) a(0.0) lot(0.0) of(0.0) money(1.0) ,(0.0) it(0.0) is(0.0) going(0.0) to(0.0) be(0.0) three(0.0) times(0.0) a(0.0) whole(0.0) lot(0.0) of(0.0) money(1.0) .(0.0) 
But(0.0) for(0.0) a(0.0) working(0.0) person(0.0) who(0.0) is(0.0) not(0.0) making(0.0) very(0.0) much(0.0) money(1.0) ,(0.0) it(0.0) is(0.0) going(0.0) to(0.0) be(0.0) three(0.0) times(0.0) 
not(0.0) much(0.0) ,(0.0) even(0.0) though(0.0) they(0.0) both(0.0) lost(0.0) the(0.0) same(0.0) thing(0.0) --(0.0) that(0.0) is(0.0) ,(0.0) their(0.0) ability(0.0) to(0.0) live(0.0) a(0.0) 
normal(0.0) life(0.0) and(0.0) to(0.0) make(0.0) a(0.0) living(0.0) for(0.0) their(0.0) families(0.0) .(0.0) So(0.0) the(0.0) rich(0.0) are(0.0) going(0.0) to(0.0) get(0.0) plenty(0.0) of(0.0) 
money(1.0) under(0.0) your(0.0) bill(1.0) ,(0.0) the(0.0) poor(1.0) folks(0.0) are(0.0) not(0.0) going(0.0) to(0.0) get(0.0) much(0.0) at(0.0) all(0.0) .(0.0) Or(0.0) the(0.0) regular(0.0) 
folks(0.0) ,(0.0) the(0.0) working(0.0) folks(0.0) ,(0.0) the(0.0) retired(0.0) folks(0.0) ,(0.0) or(0.0) women(1.0) who(0.0) work(0.0) in(0.0) the(0.0) home(0.0) ,(0.0) for(0.0) example(0.0) 
,(0.0) who(0.0) can(0.0) not(0.0) show(0.0) great(0.0) economic(1.0) loss(0.0) because(0.0) they(0.0) can(0.0) not(0.0) work(0.0) anymore(0.0) ,(0.0) they(0.0) are(0.0) going(0.0) to(0.0) get(0.0) 
very(0.0) little(0.0) .(0.0) Your(0.0) friends(0.0) are(0.0) going(0.0) to(0.0) get(0.0) a(0.0) whole(0.0) lot(0.0) .(0.0) Why(0.0) ?(0.0) Because(0.0) your(0.0) friends(0.0) make(0.0) a(0.0) 
lot(0.0) of(0.0) money(1.0) .(0.0) That(0.0) is(0.0) the(0.0) bill(1.0) you(0.0) brought(0.0) out(0.0) to(0.0) the(0.0) House(0.0) here(0.0) today(0.0) .(0.0) In(0.0) 1966(0.0) ,(0.0) 
24(0.0) American(0.0) young(0.0) men(0.0) were(0.0) killed(0.0) playing(0.0) football(0.0) .(0.0) In(0.0) 1990(0.0) ,(0.0) none(0.0) were(0.0) killed(0.0) playing(0.0) football(0.0) .(0.0) Sports(0.0) Illustrated(0.0) 
reported(0.0) that(0.0) that(0.0) is(0.0) because(0.0) of(0.0) the(0.0) fear(0.0) of(0.0) the(0.0) manufacturers(0.0) of(0.0) football(1.0) equipment(0.0) that(0.0) if(0.0) they(0.0) did(0.0) not(0.0) make(0.0) 
the(0.0) stuff(0.0) safer(0.0) ,(0.0) they(0.0) would(0.0) get(0.0) sued(1.0) and(0.0) get(0.0) a(0.0) punitive(1.0) damage(0.0) award(0.0) .(0.0) You(0.0) are(0.0) taking(0.0) the(0.0) punitive(1.0) 
damage(0.0) awards(0.0) out(0.0) of(0.0) this(0.0) bill(1.0) ,(0.0) for(0.0) all(0.0) practicable(0.0) purposes(0.0) .(0.0) You(0.0) are(0.0) saying(0.0) the(0.0) cap(1.0) is(0.0) $(0.0) 250,000(0.0) 
,(0.0) or(0.0) three(0.0) times(0.0) economic(1.0) damages(1.0) ,(0.0) and(0.0) you(0.0) know(0.0) that(0.0) for(0.0) 99(0.0) percent(0.0) of(0.0) the(0.0) American(0.0) people(0.0) economic(1.0) damages(0.0) 
will(0.0) not(0.0) amount(0.0) to(0.0) very(0.0) much(0.0) .(0.0) Well(0.0) ,(0.0) they(0.0) certainly(0.0) will(0.0) not(0.0) amount(0.0) to(0.0) enough(0.0) to(0.0) deter(1.0) one(0.0) 


----- below are rationale words -----

Sensenbrenner	
punitive	damages	deter	dangerous	dangerous	products	


socked	punitive	damages	
punitive	bill	
cap	punitive	damages	
basically	rich	
bill	poor	poor	Republican	bill	
,	you	could	get	three	times	your	economic	damages	for	punitive	damages	.	So	for	wealthy	
money	money	
money	


money	bill	poor	
women	
economic	

money	bill	

football	
sued	punitive	punitive	
bill	cap	
economic	damages	economic	
deter	

reads % = 0.116