This is from a Democrat
----- below is the original text -----
5164(1.0) ,(0.0) the(0.0) TREAD(1.0) Act(1.0) .(0.0) This(0.0) bill(0.0) ,(0.0) of(0.0) which(0.0) I(0.0) am(0.0) a(0.0) cosponsor(1.0) ,(0.0) was(0.0) introduced(0.0) by(0.0) my(0.0) friends(0.0) 
on(0.0) the(0.0) Commerce(0.0) Committee(0.0) ,(0.0) Representatives(0.0) Tauzin(1.0) and(0.0) Upton(1.0) .(0.0) I(0.0) would(0.0) like(0.0) especially(0.0) to(0.0) thank(0.0) Representative(1.0) Tauzin(1.0) ,(0.0) the(0.0) 
Chairman(0.0) of(0.0) the(0.0) Telecommunications(0.0) Subcommittee(0.0) ,(0.0) for(0.0) his(0.0) willingness(0.0) to(0.0) work(0.0) with(0.0) our(0.0) office(0.0) on(0.0) the(0.0) two(0.0) amendments(0.0) ,(0.0) which(0.0) 
were(0.0) accepted(0.0) .(0.0) These(0.0) amendments(0.0) ,(0.0) which(0.0) deal(0.0) with(0.0) keeping(0.0) recalled(0.0) and(0.0) defective(0.0) equipment(0.0) out(0.0) of(0.0) the(0.0) stream(0.0) of(0.0) commerce(0.0) 
and(0.0) the(0.0) safety(0.0) testing(0.0) of(0.0) vehicles(0.0) ,(0.0) addressed(0.0) key(0.0) consumer(0.0) safety(0.0) issues(0.0) and(0.0) I(0.0) am(0.0) pleased(0.0) they(0.0) were(0.0) included(0.0) in(0.0) 
this(0.0) important(0.0) legislation(1.0) .(0.0) Overall(0.0) ,(0.0) this(0.0) legislation(1.0) will(0.0) require(1.0) companies(1.0) to(0.0) report(0.0) foreign(1.0) recalls(0.0) to(0.0) the(0.0) National(0.0) Highway(0.0) Traffic(0.0) 
Safety(0.0) Administration(0.0) ((0.0) NHTSA(0.0) )(0.0) within(0.0) five(0.0) days(0.0) .(0.0) In(0.0) addition(0.0) ,(0.0) manufacturers(0.0) will(0.0) now(0.0) be(0.0) required(0.0) to(0.0) contact(0.0) NHTSA(0.0) 
immediately(0.0) if(0.0) they(0.0) begin(0.0) to(0.0) notice(0.0) a(0.0) significant(0.0) number(0.0) of(0.0) injuries(0.0) associated(0.0) with(0.0) their(0.0) product(0.0) .(0.0) The(0.0) legislation(1.0) will(0.0) also(0.0) 
increase(0.0) the(0.0) civil(1.0) penalties(1.0) and(0.0) add(0.0) criminal(1.0) penalties(1.0) to(0.0) better(0.0) encourage(0.0) those(0.0) companies(0.0) to(0.0) err(0.0) on(0.0) the(0.0) side(0.0) of(0.0) caution(0.0) 
if(0.0) there(0.0) is(0.0) a(0.0) safety(0.0) question(0.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) I(0.0) believe(0.0) that(0.0) this(0.0) bill(1.0) will(1.0) make(0.0) our(0.0) roads(1.0) a(0.0) 
safer(0.0) place(0.0) and(0.0) it(0.0) serves(0.0) as(0.0) a(0.0) good(0.0) starting(0.0) point(0.0) for(0.0) when(0.0) we(0.0) take(0.0) up(0.0) the(0.0) reauthorization(1.0) of(0.0) NHTSA(0.0) next(0.0) 
Congress(0.0) .(0.0) 


----- below are rationale words -----

TREAD	Act	cosponsor	
Tauzin	Upton	Representative	Tauzin	



legislation	legislation	require	companies	foreign	

legislation	
civil	penalties	criminal	penalties	
Speaker	bill	will	roads	
reauthorization	


reads % = 0.09865470852017937