This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) many(0.0) Members(0.0) on(0.0) both(0.0) sides(0.0) of(0.0) the(0.0) aisle(0.0) know(0.0) that(0.0) we(0.0) can(0.0) do(0.0) better(0.0) than(0.0) the(0.0) version(0.0) of(0.0) H.R(0.0) 
.(0.0) 8(0.0) that(0.0) is(0.0) before(0.0) us(0.0) today(0.0) .(0.0) The(0.0) average(0.0) number(0.0) of(0.0) estates(1.0) each(0.0) year(0.0) subject(0.0) to(0.0) taxation(1.0) in(0.0) a(0.0) 
congressional(0.0) district(1.0) in(0.0) this(0.0) country(1.0) is(0.0) 115(0.0) .(0.0) Just(0.0) 115(0.0) .(0.0) Now(0.0) some(0.0) of(0.0) my(0.0) colleagues(0.0) come(0.0) from(0.0) more(0.0) affluent(1.0) 
areas(0.0) ,(0.0) and(0.0) that(0.0) number(0.0) is(0.0) higher(0.0) .(0.0) Some(0.0) of(0.0) us(0.0) come(0.0) from(0.0) areas(0.0) that(0.0) are(0.0) of(0.0) less(0.0) affluence(1.0) ,(0.0) 
and(0.0) it(0.0) is(0.0) far(0.0) lower(0.0) .(0.0) But(0.0) whether(0.0) my(0.0) colleagues(0.0) have(0.0) 50(0.0) or(0.0) 350(0.0) estates(0.0) a(0.0) year(0.0) that(0.0) are(0.0) subject(0.0) 
to(0.0) the(0.0) estate(1.0) tax(0.0) ,(0.0) these(0.0) families(0.0) would(0.0) like(0.0) to(0.0) see(0.0) significant(0.0) estate(1.0) tax(0.0) relief(1.0) now(0.0) ,(0.0) not(0.0) 10(0.0) years(0.0) 
from(0.0) now(0.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) this(0.0) motion(1.0) states(1.0) that(0.0) the(0.0) exemption(1.0) shall(0.0) be(0.0) no(0.0) less(0.0) than(0.0) provided(0.0) in(0.0) H.R(0.0) 
.(0.0) 8(0.0) as(0.0) originally(0.0) introduced(0.0) ,(0.0) which(0.0) was(0.0) $(0.0) 1.3(0.0) million(0.0) ,(0.0) rather(0.0) than(0.0) the(0.0) $(0.0) 700,000(0.0) under(0.0) the(0.0) current(0.0) 
Thomas(0.0) bill(1.0) .(0.0) This(0.0) motion(1.0) provides(0.0) that(0.0) it(0.0) should(0.0) be(0.0) our(0.0) goal(0.0) to(0.0) provide(0.0) immediate(0.0) repeal(1.0) of(0.0) the(0.0) estate(1.0) and(0.0) 
gift(0.0) tax(1.0) for(0.0) two-thirds(1.0) of(0.0) those(0.0) currently(0.0) covered(0.0) by(0.0) the(0.0) tax(1.0) ,(0.0) including(0.0) 99(0.0) percent(0.0) of(0.0) all(0.0) family(0.0) farms(0.0) .(0.0) 
As(0.0) the(0.0) gentleman(0.0) from(0.0) North(0.0) Dakota(0.0) noted(0.0) ,(0.0) the(0.0) bill(1.0) should(1.0) guarantee(0.0) that(0.0) no(0.0) family(0.0) should(0.0) pay(1.0) more(0.0) tax(1.0) because(1.0) 
of(0.0) what(0.0) is(0.0) done(0.0) here(0.0) today(0.0) .(0.0) Under(0.0) H.R(0.0) .(0.0) 8(0.0) ,(0.0) a(0.0) $(0.0) 2(0.0) million(0.0) estate(0.0) would(0.0) pay(0.0) approximately(0.0) 
$(0.0) 450,000(0.0) in(0.0) 2002(1.0) .(0.0) With(0.0) an(0.0) affordable(1.0) tax(1.0) cut(1.0) we(1.0) can(1.0) do(1.0) better(1.0) .(0.0) We(0.0) can(0.0) make(0.0) that(0.0) family(0.0) 
's(0.0) estate(0.0) tax(0.0) zero(1.0) in(0.0) 2002(0.0) .(0.0) It(0.0) all(0.0) comes(0.0) down(0.0) to(0.0) one(0.0) 's(0.0) sense(0.0) of(0.0) fairness(1.0) .(0.0) Shall(0.0) we(0.0) 
start(0.0) by(0.0) giving(0.0) the(0.0) largest(1.0) tax(1.0) cuts(1.0) to(1.0) the(1.0) wealthiest(1.0) families(1.0) in(1.0) America(1.0) ,(1.0) and(1.0) no(1.0) significant(0.0) relief(1.0) for(0.0) the(0.0) 
next(0.0) 10(0.0) years(0.0) to(0.0) the(0.0) smaller(0.0) estates(0.0) ;(0.0) or(0.0) should(0.0) we(0.0) repeal(1.0) the(0.0) tax(1.0) at(0.0) the(0.0) lower(0.0) end(0.0) immediately(0.0) while(0.0) 
granting(1.0) gradual(1.0) rate(0.0) reductions(1.0) for(0.0) the(0.0) upper(0.0) end(0.0) ?(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) I(0.0) hope(0.0) a(0.0) majority(0.0) of(0.0) the(0.0) House(0.0) will(0.0) 
support(0.0) the(0.0) latter(0.0) approach(0.0) and(0.0) support(0.0) this(0.0) motion(1.0) .(0.0) This(0.0) motion(1.0) says(1.0) we(0.0) should(0.0) start(0.0) by(0.0) repealing(1.0) the(0.0) tax(1.0) for(0.0) 
two-thirds(1.0) of(0.0) the(0.0) taxable(1.0) estates(0.0) at(0.0) the(0.0) lower(0.0) end(0.0) rather(0.0) than(0.0) continuing(0.0) to(0.0) subject(0.0) these(0.0) families(0.0) to(0.0) 10(0.0) years(0.0) of(0.0) 
taxation(1.0) .(0.0) I(0.0) talked(0.0) to(0.0) a(0.0) prominent(0.0) senior(0.0) citizen(0.0) in(0.0) my(0.0) district(0.0) who(0.0) has(0.0) a(0.0) sizable(0.0) estate(0.0) to(0.0) pass(0.0) on(0.0) 
the(0.0) other(0.0) day(0.0) about(0.0) these(0.0) alternatives(1.0) .(0.0) He(0.0) told(0.0) me(0.0) ,(0.0) whatever(0.0) you(0.0) do(0.0) ,(0.0) do(0.0) it(0.0) now(0.0) .(0.0) I(0.0) 
do(0.0) not(0.0) have(0.0) 10(0.0) years(0.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) to(0.0) pass(1.0) a(0.0) shell(0.0) of(0.0) a(0.0) bill(0.0) with(0.0) a(0.0) 10-year(0.0) fuse(0.0) 
is(0.0) not(0.0) tax(0.0) relief(1.0) .(0.0) It(0.0) is(0.0) an(0.0) empty(0.0) promise(0.0) to(0.0) all(0.0) who(0.0) will(0.0) lose(0.0) loved(0.0) ones(0.0) over(0.0) the(0.0) next(0.0) 
decade(1.0) ,(0.0) and(0.0) who(0.0) may(0.0) be(0.0) forced(0.0) to(0.0) sell(0.0) their(0.0) family(0.0) farm(0.0) or(0.0) family(0.0) business(0.0) to(0.0) pay(1.0) the(0.0) estate(0.0) tax(0.0) 
.(0.0) We(0.0) will(0.0) not(0.0) be(0.0) able(0.0) to(0.0) tell(0.0) these(0.0) families(0.0) that(0.0) we(0.0) can(0.0) not(0.0) afford(0.0) to(0.0) help(0.0) them(0.0) ,(0.0) 


----- below are rationale words -----


estates	taxation	
district	country	affluent	
affluence	

estate	estate	relief	
Speaker	motion	states	exemption	

bill	motion	repeal	estate	
tax	two-thirds	tax	
bill	should	pay	tax	because	

2002	affordable	tax	cut	we	can	do	better	
zero	fairness	
largest	tax	cuts	to	the	wealthiest	families	in	America	,	and	no	relief	
repeal	tax	
granting	gradual	reductions	Speaker	
motion	motion	says	repealing	tax	
two-thirds	taxable	
taxation	
alternatives	
Speaker	pass	
relief	
decade	pay	


reads % = 0.136