This is from a Republican
----- below is the original text -----
Today(0.0) ,(0.0) despite(0.0) all(0.0) of(0.0) the(0.0) diatribe(1.0) ,(0.0) all(0.0) of(0.0) the(0.0) allegations(1.0) ,(0.0) so(0.0) many(0.0) of(0.0) which(0.0) shocked(0.0) me(0.0) ,(0.0) this(0.0) 
bill(1.0) passed(1.0) .(0.0) There(0.0) were(0.0) things(0.0) in(0.0) the(0.0) farm(0.0) bill(0.0) I(0.0) was(0.0) not(0.0) crazy(0.0) about(0.0) ,(0.0) but(0.0) what(0.0) an(0.0) extraordinary(0.0) 
day(0.0) for(0.0) this(0.0) reason(0.0) :(0.0) over(0.0) the(0.0) last(0.0) 40-50(0.0) years(0.0) ,(0.0) Members(0.0) of(0.0) the(0.0) other(0.0) party(0.0) have(0.0) increasingly(0.0) made(0.0) the(0.0) 
United(0.0) States(0.0) a(0.0) welfare(1.0) state(0.0) where(0.0) more(0.0) and(0.0) more(0.0) American(0.0) people(0.0) are(0.0) dependent(0.0) upon(0.0) this(0.0) government(1.0) for(0.0) their(0.0) livelihood(1.0) .(0.0) 
Having(0.0) been(0.0) at(0.0) a(0.0) Harvard(0.0) orientation(0.0) course(0.0) ,(0.0) I(0.0) was(0.0) shocked(0.0) to(0.0) have(0.0) a(0.0) dean(0.0) there(0.0) with(0.0) charts(0.0) that(0.0) showed(0.0) 
that(0.0) since(0.0) welfare(1.0) began(0.0) ,(0.0) and(0.0) assistance(0.0) to(0.0) single(0.0) moms(1.0) ,(0.0) a(0.0) check(0.0) actually(0.0) for(0.0) each(0.0) child(0.0) that(0.0) any(0.0) woman(0.0) 
could(0.0) have(0.0) out(0.0) of(0.0) wedlock(1.0) ,(0.0) they(0.0) would(0.0) get(0.0) a(0.0) check(0.0) from(0.0) the(0.0) government(1.0) .(0.0) Now(0.0) ,(0.0) it(0.0) was(0.0) well(0.0) 
intentioned(0.0) .(0.0) Back(0.0) in(0.0) the(0.0) sixties(1.0) ,(0.0) there(0.0) were(0.0) deadbeat(1.0) dads(0.0) that(0.0) were(0.0) not(0.0) helping(0.0) with(0.0) their(0.0) obligation(1.0) to(0.0) help(0.0) 
their(0.0) children(0.0) ,(0.0) and(0.0) so(0.0) the(0.0) government(1.0) ,(0.0) people(0.0) here(0.0) in(0.0) Congress(0.0) thought(0.0) ,(0.0) wow(0.0) ,(0.0) why(0.0) do(0.0) n't(0.0) we(0.0) 
help(0.0) these(0.0) poor(1.0) single(0.0) moms(1.0) by(0.0) giving(0.0) them(0.0) a(0.0) check(0.0) for(0.0) every(0.0) child(0.0) they(0.0) have(0.0) out(0.0) of(0.0) wedlock(1.0) .(0.0) At(0.0) 
that(0.0) time(0.0) we(0.0) were(0.0) around(0.0) 6-7(0.0) percent(0.0) of(0.0) children(0.0) being(0.0) born(0.0) to(0.0) single-parent(1.0) homes(0.0) .(0.0) And(0.0) after(0.0) 40(0.0) years(0.0) --(0.0) 
actually(0.0) after(0.0) 30(0.0) years(0.0) ,(0.0) as(0.0) economists(1.0) will(0.0) tell(0.0) you(0.0) ,(0.0) you(0.0) will(0.0) get(0.0) more(0.0) of(0.0) what(0.0) you(0.0) pay(1.0) for(0.0) 
.(0.0) And(0.0) so(0.0) we(0.0) are(0.0) to(0.0) date(0.0) now(0.0) past(0.0) 40(0.0) percent(0.0) and(0.0) moving(0.0) toward(0.0) 50(0.0) percent(0.0) of(0.0) children(0.0) born(1.0) in(0.0) 
American(1.0) to(0.0) a(0.0) single-mom(1.0) home(0.0) because(0.0) we(0.0) got(0.0) what(0.0) we(0.0) paid(0.0) for(0.0) .(0.0) Now(0.0) ,(0.0) it(0.0) does(0.0) n't(0.0) matter(0.0) how(0.0) 
well(0.0) intentioned(1.0) the(0.0) program(1.0) was(0.0) .(0.0) What(0.0) I(0.0) saw(0.0) happening(0.0) in(0.0) the(0.0) nineties(1.0) as(0.0) a(0.0) judge(0.0) was(0.0) single(0.0) moms(1.0) coming(0.0) 
before(0.0) me(0.0) for(0.0) welfare(1.0) fraud(1.0) ,(0.0) and(0.0) the(0.0) stories(0.0) were(0.0) usually(0.0) the(0.0) same(0.0) that(0.0) they(0.0) presented(0.0) to(0.0) me(0.0) .(0.0) So(0.0) 
often(0.0) they(0.0) were(0.0) bored(0.0) with(0.0) high(0.0) school(1.0) ,(0.0) and(0.0) someone(0.0) said(0.0) ,(0.0) hey(0.0) ,(0.0) you(0.0) can(0.0) just(0.0) have(0.0) a(0.0) baby(0.0) 
and(0.0) the(0.0) government(1.0) will(0.0) send(0.0) you(0.0) a(0.0) check(0.0) .(0.0) And(0.0) then(0.0) you(0.0) can(0.0) live(0.0) ,(0.0) and(0.0) you(0.0) do(0.0) n't(0.0) have(0.0) 
to(0.0) work(0.0) .(0.0) You(0.0) don't(0.0) have(0.0) to(0.0) finish(0.0) high(0.0) school(1.0) .(0.0) And(0.0) those(0.0) well-intentioned(1.0) Members(0.0) of(0.0) Congress(0.0) back(0.0) in(0.0) the(0.0) 
sixties(1.0) ended(0.0) up(0.0) in(0.0) effect(0.0) luring(1.0) smart(0.0) young(0.0) women(1.0) away(0.0) from(0.0) finishing(0.0) high(0.0) school(1.0) into(0.0) having(0.0) a(0.0) child(0.0) out(0.0) of(0.0) 
wedlock(1.0) and(0.0) away(0.0) from(0.0) reaching(0.0) their(0.0) full(0.0) potential(0.0) .(0.0) Now(0.0) ,(0.0) even(0.0) for(0.0) those(0.0) of(0.0) us(0.0) who(0.0) are(0.0) Christians(1.0) that(0.0) 
believe(0.0) God(0.0) created(0.0) heaven(0.0) and(0.0) Earth(0.0) and(0.0) that(0.0) God(0.0) created(0.0) at(0.0) one(0.0) time(0.0) a(0.0) Garden(0.0) of(0.0) Eden(0.0) from(0.0) which(0.0) man(0.0) 
fell(0.0) for(0.0) disobedience(1.0) ,(0.0) even(0.0) in(0.0) that(0.0) scenario(0.0) when(0.0) the(0.0) world(0.0) was(0.0) perfect(0.0) ,(0.0) Adam(0.0) was(0.0) given(0.0) a(0.0) job(0.0) .(0.0) 
In(0.0) a(0.0) perfect(0.0) world(0.0) where(0.0) everything(0.0) was(0.0) fantastic(0.0) --(0.0) before(0.0) childbirth(0.0) pains(0.0) ,(0.0) before(0.0) briars(0.0) ,(0.0) before(0.0) thistles(0.0) ,(0.0) before(0.0) 
all(0.0) of(0.0) the(0.0) things(0.0) that(0.0) frustrate(0.0) farmers(1.0) ,(0.0) at(0.0) that(0.0) time(0.0) he(0.0) had(0.0) a(0.0) job(0.0) :(0.0) tend(0.0) the(0.0) garden(0.0) 


----- below are rationale words -----

diatribe	allegations	
bill	passed	

welfare	government	livelihood	

welfare	moms	
wedlock	government	
sixties	deadbeat	obligation	
government	
poor	moms	wedlock	
single-parent	
economists	pay	
born	
American	single-mom	
intentioned	program	nineties	moms	
welfare	fraud	
school	
government	
school	well-intentioned	
sixties	luring	women	school	
wedlock	Christians	

disobedience	

farmers	

reads % = 0.084