This is from a Republican
----- below is the original text -----
The(0.0) SPEAKER(0.0) pro(0.0) tempore(0.0) ((1.0) Mr.(0.0) Linder(1.0) )(0.0) .(0.0) Pursuant(0.0) to(0.0) House(0.0) Resolution(0.0) 329(0.0) ,(0.0) the(0.0) bill(0.0) is(0.0) considered(0.0) read(0.0) for(0.0) 
amendment(0.0) ,(0.0) and(0.0) the(0.0) previous(0.0) question(0.0) is(0.0) ordered(0.0) .(0.0) The(0.0) question(0.0) is(0.0) on(0.0) the(0.0) engrossment(0.0) and(0.0) third(0.0) reading(0.0) of(0.0) the(0.0) 
bill(0.0) .(0.0) Pursuant(0.0) to(0.0) section(0.0) 3(0.0) of(0.0) House(0.0) Resolution(0.0) 329(0.0) ,(0.0) the(0.0) Chair(0.0) postpones(0.0) further(0.0) consideration(0.0) of(0.0) the(0.0) bill(0.0) until(0.0) 
later(0.0) today(0.0) .(0.0) 


----- below are rationale words -----

(	Linder	




reads % = 0.03125