This is from a Republican
----- below is the original text -----
Madam(0.0) Speaker(0.0) ,(0.0) I(0.0) yield(0.0) myself(0.0) such(0.0) time(0.0) as(0.0) I(0.0) may(0.0) consume(0.0) .(0.0) I(0.0) appreciate(0.0) my(0.0) colleagues(0.0) across(0.0) the(0.0) aisle(0.0) .(0.0) 
You(0.0) are(0.0) right(0.0) ,(0.0) this(0.0) is(0.0) not(0.0) a(0.0) partisan(1.0) issue(0.0) when(0.0) we(0.0) are(0.0) talking(0.0) about(0.0) the(0.0) birthplace(0.0) of(0.0) a(0.0) President(0.0) 
.(0.0) Frankly(0.0) ,(0.0) here(0.0) I(0.0) am(0.0) making(0.0) the(0.0) motion(1.0) ,(0.0) and(0.0) I(0.0) never(0.0) voted(0.0) for(0.0) President(0.0) Clinton(1.0) .(0.0) I(0.0) was(0.0) 
not(0.0) a(0.0) big(0.0) fan(0.0) of(0.0) President(1.0) Clinton(1.0) ,(0.0) but(0.0) you(0.0) are(0.0) right(0.0) ,(0.0) also(0.0) :(0.0) he(0.0) came(0.0) from(0.0) extraordinary(0.0) circumstances(0.0) 
and(0.0) rose(0.0) to(0.0) the(0.0) highest(0.0) position(0.0) in(0.0) this(0.0) country(1.0) .(0.0) I(0.0) mean(0.0) ,(0.0) he(0.0) and(0.0) I(0.0) apparently(0.0) had(0.0) very(0.0) different(0.0) 
lifestyles(1.0) growing(0.0) up(0.0) .(0.0) I(0.0) never(0.0) consumed(0.0) a(0.0) drop(0.0) of(0.0) alcohol(1.0) ,(0.0) and(0.0) when(0.0) I(0.0) was(0.0) underage(0.0) ,(0.0) I(0.0) never(0.0) 
not(0.0) only(0.0) did(0.0) not(0.0) inhale(0.0) ,(0.0) I(0.0) never(0.0) smoked(0.0) .(0.0) There(0.0) are(0.0) so(0.0) many(0.0) things(0.0) different(0.0) in(0.0) our(0.0) backgrounds(0.0) ,(0.0) 
and(0.0) he(0.0) ought(0.0) to(0.0) be(0.0) an(0.0) inspiration(0.0) to(0.0) every(0.0) child(0.0) out(0.0) there(0.0) ,(0.0) whether(0.0) leaning(0.0) toward(0.0) being(0.0) Republican(0.0) or(1.0) Democrat(1.0) 
.(0.0) That(0.0) President(0.0) Bill(1.0) Clinton(1.0) ,(0.0) with(0.0) the(0.0) things(0.0) that(0.0) he(0.0) had(0.0) in(0.0) his(0.0) background(0.0) ,(0.0) could(0.0) reach(0.0) the(0.0) Nation(1.0) 
's(0.0) highest(0.0) office(0.0) .(0.0) I(0.0) mean(0.0) ,(0.0) any(0.0) of(0.0) you(0.0) should(0.0) know(0.0) that(0.0) it(0.0) is(0.0) not(0.0) out(0.0) of(0.0) your(0.0) reach(0.0) 
either(0.0) .(0.0) It(0.0) is(0.0) extraordinary(0.0) what(0.0) he(0.0) accomplished(0.0) .(0.0) But(0.0) there(0.0) is(0.0) an(0.0) old(0.0) political(1.0) adage(0.0) that(0.0) says(0.0) ,(0.0) democracy(1.0) 
ensures(0.0) that(0.0) a(0.0) people(0.0) govern(0.0) no(0.0) better(0.0) than(0.0) they(0.0) deserve(1.0) .(0.0) In(0.0) 1992(1.0) and(0.0) 1996(0.0) ,(0.0) whether(0.0) any(0.0) of(0.0) us(0.0) 
like(0.0) it(0.0) or(0.0) not(0.0) ,(0.0) America(1.0) deserved(1.0) Bill(1.0) Clinton(1.0) ,(0.0) and(0.0) that(0.0) is(0.0) who(0.0) we(0.0) elected(0.0) .(0.0) It(0.0) is(0.0) now(0.0) 
a(0.0) fact(0.0) he(0.0) has(0.0) been(0.0) a(0.0) President(0.0) .(0.0) It(0.0) is(0.0) now(0.0) a(0.0) fact(0.0) that(0.0) his(0.0) birthplace(0.0) should(0.0) be(0.0) a(0.0) historical(0.0) 
site(0.0) ,(0.0) and(0.0) I(0.0) understand(0.0) the(0.0) concerns(1.0) of(0.0) the(0.0) gentlewoman(0.0) from(0.0) Florida(0.0) ((0.0) Ms.(1.0) Ginny(1.0) Brown-Waite(1.0) )(0.0) ,(0.0) my(0.0) friend(0.0) 
.(0.0) Maybe(0.0) there(0.0) will(0.0) be(0.0) a(0.0) room(0.0) dedicated(0.0) to(0.0) all(0.0) the(0.0) money(1.0) made(0.0) from(0.0) the(0.0) UAE(0.0) ,(0.0) but(0.0) that(0.0) is(0.0) 
someone(0.0) else(0.0) 's(0.0) determination(0.0) .(0.0) The(0.0) fact(0.0) is(0.0) it(0.0) is(0.0) a(0.0) historical(0.0) place(0.0) .(0.0) It(0.0) deserves(1.0) that(0.0) designation(1.0) ,(0.0) and(0.0) 
,(0.0) hopefully(0.0) ,(0.0) people(0.0) will(0.0) be(0.0) inspired(0.0) for(0.0) years(0.0) to(0.0) come(0.0) that(0.0) this(0.0) is(0.0) America(0.0) .(0.0) It(0.0) does(0.0) not(0.0) matter(0.0) 
what(0.0) your(0.0) background(0.0) is(0.0) ;(0.0) you(0.0) can(0.0) rise(0.0) to(0.0) the(0.0) highest(0.0) office(0.0) in(0.0) the(0.0) land(0.0) ,(0.0) and(0.0) you(0.0) should(0.0) be(0.0) 
inspired(0.0) by(0.0) that(0.0) .(0.0) For(0.0) that(0.0) reason(0.0) ,(0.0) I(0.0) would(0.0) urge(0.0) the(0.0) passage(1.0) of(0.0) this(0.0) bill(1.0) .(0.0) Madam(0.0) Speaker(1.0) ,(0.0) 
I(0.0) yield(0.0) back(0.0) the(0.0) balance(0.0) of(0.0) my(0.0) time(0.0) .(0.0) The(0.0) SPEAKER(0.0) pro(0.0) tempore(0.0) ((1.0) Mrs.(0.0) Capito(1.0) )(0.0) .(0.0) The(0.0) question(0.0) 
is(0.0) on(0.0) the(0.0) motion(0.0) offered(0.0) by(0.0) the(0.0) gentleman(0.0) from(0.0) Texas(0.0) ((0.0) Mr.(0.0) Gohmert(1.0) )(0.0) that(1.0) the(0.0) House(0.0) suspend(0.0) the(0.0) rules(0.0) 
and(0.0) pass(0.0) the(0.0) bill(0.0) ,(0.0) H.R(0.0) .(0.0) 4192(0.0) .(0.0) The(0.0) question(0.0) was(0.0) taken(0.0) .(0.0) 


----- below are rationale words -----


partisan	
motion	Clinton	
President	Clinton	
country	
lifestyles	alcohol	

or	Democrat	
Bill	Clinton	Nation	

political	democracy	
deserve	1992	
America	deserved	Bill	Clinton	

concerns	Ms.	Ginny	Brown-Waite	
money	
deserves	designation	


passage	bill	Speaker	
(	Capito	
Gohmert	that	


reads % = 0.07692307692307693