This is from a Democrat
----- below is the original text -----
Mr.(0.0) ROMERO-BARCELO(1.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) I(0.0) wanted(0.0) to(0.0) say(0.0) the(0.0) previous(0.0) speaker(0.0) ,(0.0) who(0.0) stated(0.0) that(0.0) Puerto(1.0) Rico(1.0) has(0.0) Spanish(0.0) 
as(0.0) the(0.0) official(0.0) language(0.0) ;(0.0) in(0.0) Puerto(1.0) Rico(1.0) ,(0.0) both(0.0) languages(0.0) are(0.0) official(0.0) ,(0.0) Spanish(0.0) and(0.0) English(0.0) .(0.0) And(0.0) there(0.0) 
are(0.0) no(0.0) requirements(0.0) that(0.0) we(0.0) can(0.0) not(0.0) publish(0.0) in(0.0) any(0.0) other(0.0) languages(0.0) any(0.0) official(0.0) documents(0.0) .(0.0) There(0.0) is(0.0) no(0.0) prohibition(1.0) 
.(0.0) Speaker(0.0) ,(0.0) reclaiming(1.0) my(0.0) time(0.0) ,(0.0) I(0.0) appreciate(0.0) the(0.0) gentleman(0.0) 's(0.0) comments(0.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) I(0.0) find(0.0) it(0.0) 
ironic(0.0) that(0.0) some(0.0) of(0.0) the(0.0) very(0.0) people(0.0) that(0.0) will(0.0) speak(0.0) out(0.0) in(0.0) behalf(0.0) of(0.0) this(0.0) English-only(1.0) bill(1.0) today(1.0) are(0.0) the(0.0) 
very(0.0) people(0.0) who(0.0) just(0.0) a(0.0) few(0.0) weeks(0.0) ago(0.0) voted(0.0) to(0.0) cut(1.0) education(1.0) programs(1.0) that(0.0) helped(0.0) young(0.0) American(0.0) schoolchildren(1.0) learn(0.0) English(0.0) 
,(0.0) voted(0.0) against(0.0) Head(0.0) Start(0.0) programs(1.0) ,(0.0) voted(0.0) against(0.0) adult(0.0) education(1.0) funding(1.0) programs(1.0) that(0.0) helped(0.0) adults(0.0) even(0.0) speak(0.0) English(0.0) ,(0.0) 
voted(0.0) to(0.0) cut(1.0) funding(1.0) for(0.0) title(0.0) I(0.0) that(0.0) help(0.0) our(0.0) low-income(1.0) Spanish(0.0) speaking(0.0) children(0.0) in(0.0) Texas(1.0) learn(0.0) how(0.0) to(0.0) speak(0.0) 
English(0.0) .(0.0) To(0.0) me(0.0) ,(0.0) in(0.0) any(0.0) language(0.0) ,(0.0) that(0.0) rhetoric(1.0) versus(0.0) that(0.0) action(1.0) does(0.0) not(0.0) make(0.0) sense(0.0) .(0.0) It(0.0) 
seems(0.0) to(0.0) me(0.0) that(0.0) the(0.0) question(0.0) today(0.0) is(0.0) not(0.0) whether(0.0) American(0.0) citizens(1.0) should(0.0) be(0.0) encouraged(0.0) to(0.0) learn(0.0) English(0.0) ,(0.0) because(0.0) 
we(0.0) all(0.0) agree(0.0) that(0.0) is(0.0) the(0.0) language(0.0) of(0.0) our(0.0) country(1.0) .(0.0) The(0.0) question(0.0) today(0.0) is(0.0) what(0.0) is(0.0) the(0.0) best(0.0) way(0.0) 
to(0.0) encourage(0.0) and(0.0) help(0.0) our(0.0) citizens(1.0) become(0.0) English(0.0) proficient(0.0) .(0.0) I(0.0) would(0.0) suggest(0.0) English(0.0) plus(0.0) is(0.0) a(0.0) much(0.0) better(0.0) approach(0.0) 
than(0.0) English(0.0) only(0.0) .(0.0) I(0.0) would(0.0) suggest(0.0) that(0.0) debating(1.0) education(1.0) funding(1.0) would(0.0) be(0.0) a(0.0) better(0.0) way(0.0) to(0.0) spend(1.0) our(0.0) time(0.0) 
today(0.0) than(0.0) debating(1.0) English(0.0) only(0.0) .(0.0) The(0.0) English-only(1.0) bill(1.0) before(1.0) this(0.0) House(0.0) today(1.0) is(0.0) unnecessary(1.0) ,(0.0) it(0.0) is(0.0) insulting(1.0) ,(0.0) 
it(0.0) is(0.0) divisive(1.0) ,(0.0) and(0.0) it(0.0) is(0.0) discriminatory(1.0) .(0.0) It(0.0) is(0.0) unnecessary(1.0) because(0.0) I(0.0) hardly(0.0) believe(0.0) the(0.0) future(0.0) of(0.0) the(0.0) 
American(0.0) republic(1.0) is(0.0) at(0.0) jeopardy(1.0) because(0.0) 3(0.0) percent(0.0) of(0.0) our(0.0) population(1.0) speak(0.0) another(0.0) language(0.0) .(0.0) It(0.0) is(0.0) insulting(0.0) to(0.0) millions(1.0) 
of(0.0) Americans(1.0) ,(0.0) whether(0.0) intended(0.0) or(0.0) not(0.0) ,(0.0) Americans(1.0) whose(0.0) cultures(0.0) are(0.0) a(0.0) part(0.0) of(0.0) the(0.0) fabric(0.0) of(0.0) our(0.0) Nation(1.0) 
.(0.0) To(0.0) Hispanic-Americans(1.0) in(0.0) my(0.0) home(0.0) State(0.0) ,(0.0) this(0.0) kind(0.0) of(0.0) bill(1.0) brings(0.0) back(0.0) the(0.0) terrible(0.0) ,(0.0) painful(0.0) memories(0.0) when(0.0) 
years(0.0) ago(0.0) little(0.0) Hispanic(1.0) schoolchildren(1.0) were(0.0) segregated(1.0) on(0.0) the(0.0) playgrounds(1.0) and(0.0) ostracized(1.0) because(0.0) they(0.0) spoke(0.0) the(0.0) language(0.0) ,(0.0) Spanish(0.0) ,(0.0) 
of(0.0) their(0.0) parents(0.0) ,(0.0) their(0.0) families(0.0) ,(0.0) and(0.0) their(0.0) grandparents(0.0) .(0.0) This(0.0) bill(1.0) is(0.0) divisive(1.0) because(0.0) in(0.0) a(0.0) country(0.0) of(0.0) 
many(0.0) cultures(0.0) where(0.0) we(0.0) come(0.0) together(0.0) ,(0.0) it(0.0) pits(1.0) one(0.0) group(0.0) against(0.0) another(0.0) .(0.0) Hispanic-Americans(1.0) and(0.0) others(0.0) see(0.0) this(0.0) bill(1.0) 
as(1.0) an(0.0) attack(0.0) on(0.0) their(0.0) culture(1.0) ,(0.0) upon(0.0) their(0.0) values(0.0) ,(0.0) and(0.0) ,(0.0) yes(0.0) ,(0.0) even(0.0) upon(0.0) their(0.0) families(0.0) .(0.0) 
At(0.0) a(0.0) time(0.0) when(0.0) we(0.0) need(0.0) to(0.0) bring(0.0) Americans(1.0) together(0.0) by(0.0) building(0.0) bridges(0.0) rather(0.0) than(0.0) building(0.0) barriers(1.0) between(0.0) different(0.0) peoples(1.0) 
,(0.0) this(0.0) bill(1.0) separates(1.0) us(0.0) and(0.0) tears(0.0) us(0.0) apart(0.0) .(0.0) This(0.0) bill(1.0) is(0.0) discriminatory(1.0) because(0.0) it(0.0) says(0.0) to(0.0) many(0.0) of(0.0) 
the(0.0) elderly(1.0) in(0.0) America(1.0) who(0.0) have(0.0) worked(0.0) hard(0.0) ,(0.0) supported(0.0) their(0.0) families(0.0) ,(0.0) never(0.0) been(0.0) on(0.0) welfare(1.0) ,(0.0) and(0.0) 


----- below are rationale words -----

ROMERO-BARCELO	Speaker	Puerto	Rico	
Puerto	Rico	
prohibition	
reclaiming	Speaker	
English-only	bill	today	
cut	education	programs	schoolchildren	
programs	education	funding	programs	
cut	funding	low-income	Texas	
rhetoric	action	
citizens	
country	
citizens	
debating	education	funding	spend	
debating	English-only	bill	before	today	unnecessary	insulting	
divisive	discriminatory	unnecessary	
republic	jeopardy	population	millions	
Americans	Americans	Nation	
Hispanic-Americans	bill	
Hispanic	schoolchildren	segregated	playgrounds	ostracized	
bill	divisive	
pits	Hispanic-Americans	bill	
as	culture	
Americans	barriers	peoples	
bill	separates	bill	discriminatory	
elderly	America	welfare	

reads % = 0.148