This is from a Republican
----- below is the original text -----
Chairman(0.0) ,(0.0) I(0.0) thank(0.0) the(0.0) gentleman(0.0) for(0.0) yielding(0.0) time(0.0) to(0.0) me(0.0) .(0.0) Mr.(0.0) Chairman(1.0) ,(0.0) I(0.0) think(0.0) it(0.0) is(0.0) relevant(0.0) to(0.0) 
note(0.0) that(0.0) my(0.0) colleague(0.0) who(0.0) just(0.0) spoke(0.0) voted(1.0) for(0.0) the(0.0) Clinton(1.0) tax(1.0) hike(0.0) of(0.0) 1993(0.0) ,(0.0) and(0.0) it(0.0) cost(0.0) his(0.0) 
district(0.0) $(0.0) 431(0.0) million(0.0) .(0.0) I(0.0) think(0.0) it(0.0) is(0.0) also(0.0) regrettable(0.0) he(0.0) voted(0.0) against(0.0) the(0.0) balanced(0.0) budget(1.0) amendment(1.0) .(0.0) Mr.(0.0) 
Chairman(1.0) ,(0.0) on(0.0) the(0.0) Committee(0.0) on(0.0) the(0.0) Budget(0.0) 's(0.0) way(0.0) to(0.0) balancing(0.0) the(0.0) budget(1.0) in(0.0) 7(0.0) years(0.0) ,(0.0) and(0.0) increasing(1.0) 
the(0.0) amount(0.0) that(0.0) Medicare(1.0) beneficiaries(1.0) are(0.0) going(0.0) to(0.0) receive(0.0) by(0.0) 33(0.0) percent(0.0) ,(0.0) we(0.0) have(0.0) also(0.0) made(0.0) Congress(0.0) and(0.0) Government(1.0) 
tighten(1.0) its(0.0) belt(0.0) first(0.0) .(0.0) For(0.0) example(0.0) ,(0.0) we(0.0) have(0.0) eliminated(0.0) 3(0.0) unnecessary(1.0) Cabinet(1.0) departments(1.0) ,(0.0) we(0.0) have(0.0) stopped(0.0) 284(0.0) 
big(0.0) Government(1.0) programs(1.0) ,(0.0) we(0.0) have(0.0) eliminated(1.0) 69(0.0) wasteful(1.0) commissions(1.0) ,(0.0) and(0.0) eliminated(1.0) 13(0.0) agencies(1.0) ,(0.0) as(0.0) well(0.0) .(0.0) We(0.0) 
have(0.0) also(0.0) eliminated(0.0) the(0.0) favorable(1.0) pension(1.0) treatment(0.0) Members(0.0) of(0.0) Congress(0.0) and(0.0) congressional(0.0) staff(0.0) used(0.0) to(0.0) receive(0.0) .(0.0) We(0.0) make(0.0) permanent(0.0) 
the(0.0) one-third(0.0) cut(0.0) in(0.0) congressional(1.0) committee(0.0) staff(0.0) .(0.0) We(0.0) kept(0.0) our(0.0) promise(1.0) .(0.0) We(0.0) made(0.0) permanent(0.0) a(0.0) 15-percent(0.0) cut(0.0) in(0.0) 
White(1.0) House(0.0) staff(0.0) .(0.0) We(0.0) helped(0.0) the(0.0) President(0.0) keep(0.0) his(0.0) promise(0.0) .(0.0) Mr.(0.0) Chairman(1.0) ,(0.0) we(0.0) also(0.0) discarded(0.0) needless(1.0) bureaucracy(1.0) 
.(0.0) For(0.0) example(0.0) ,(0.0) we(0.0) ended(0.0) 69(0.0) unnecessary(1.0) big(0.0) Government(1.0) commissions(1.0) ,(0.0) including(0.0) the(0.0) Fasteners(0.0) Advisory(0.0) Commission(0.0) ,(0.0) the(0.0) Dance(0.0) 
Advisory(0.0) Panel(0.0) ,(0.0) and(0.0) we(0.0) also(0.0) reduced(0.0) all(0.0) Government(1.0) agency(1.0) overhead(0.0) and(0.0) indirect(0.0) cost(0.0) .(0.0) Mr.(0.0) Chairman(1.0) ,(0.0) the(0.0) House(0.0) 
has(0.0) a(0.0) historic(0.0) opportunity(0.0) we(0.0) have(0.0) not(0.0) had(0.0) in(0.0) a(0.0) quarter(0.0) century(0.0) .(0.0) For(0.0) the(0.0) first(0.0) time(0.0) in(0.0) 25(0.0) years(0.0) 
,(0.0) we(0.0) can(0.0) give(0.0) our(0.0) children(0.0) a(0.0) better(0.0) future(0.0) ,(0.0) restore(0.0) the(0.0) American(0.0) dream(0.0) ,(0.0) and(0.0) end(0.0) the(0.0) slide(0.0) in(0.0) 
living(0.0) standards(1.0) .(0.0) Finally(0.0) ,(0.0) after(0.0) too(0.0) many(0.0) unkept(1.0) promises(1.0) ,(0.0) too(0.0) many(0.0) tax(1.0) increases(1.0) ,(0.0) too(0.0) many(0.0) false(0.0) starts(0.0) 
,(0.0) and(0.0) too(0.0) little(0.0) will(0.0) to(0.0) do(0.0) the(0.0) right(0.0) thing(0.0) ,(0.0) Congress(0.0) will(0.0) keep(0.0) its(0.0) word(0.0) .(0.0) This(0.0) week(0.0) we(0.0) 
have(0.0) a(0.0) real(0.0) life(0.0) proposal(1.0) that(0.0) restrains(1.0) the(0.0) growth(1.0) in(0.0) Government(1.0) 's(0.0) budget(1.0) to(0.0) increase(1.0) the(0.0) size(0.0) of(0.0) the(0.0) family(0.0) 
's(0.0) budget(1.0) .(0.0) Since(0.0) 1969(1.0) ,(0.0) the(0.0) last(0.0) time(0.0) our(0.0) Federal(1.0) budget(1.0) was(0.0) balanced(0.0) ,(0.0) this(0.0) Government(1.0) has(0.0) run(0.0) up(0.0) 
a(0.0) $(0.0) 4.7(0.0) trillion(1.0) debt(1.0) .(0.0) Our(0.0) annual(0.0) deficits(1.0) of(0.0) $(0.0) 176(0.0) billion(1.0) plus(0.0) raise(1.0) interest(0.0) rates(1.0) by(0.0) an(0.0) average(0.0) 
of(0.0) 2(0.0) percent(0.0) .(0.0) That(0.0) means(0.0) our(0.0) deficit(1.0) costs(1.0) the(0.0) typical(0.0) homeowner(0.0) tens(0.0) of(0.0) thousands(1.0) of(0.0) dollars(1.0) .(0.0) It(0.0) also(0.0) 
slows(0.0) growth(1.0) ,(0.0) closes(0.0) small(0.0) businesses(1.0) ,(0.0) and(0.0) destroys(1.0) jobs(1.0) .(0.0) In(0.0) 1950(1.0) the(0.0) Government(1.0) took(0.0) $(0.0) 1(0.0) out(0.0) of(0.0) 
every(0.0) $(0.0) 20(0.0) earned(0.0) by(0.0) the(0.0) American(0.0) family(0.0) .(0.0) Today(0.0) it(0.0) takes(0.0) $(0.0) 1(0.0) out(0.0) of(0.0) every(0.0) $(0.0) 4(0.0) our(0.0) 
family(0.0) has(0.0) earned(0.0) .(0.0) The(0.0) combination(0.0) of(0.0) local(0.0) ,(0.0) State(1.0) ,(0.0) and(0.0) Federal(1.0) taxes(1.0) now(0.0) consumes(0.0) 40(0.0) percent(0.0) of(0.0) the(0.0) 
typical(0.0) family(0.0) 's(0.0) income(1.0) ,(0.0) an(0.0) all-time(0.0) record(0.0) high(0.0) .(0.0) That(0.0) is(0.0) wrong(0.0) .(0.0) Remember(0.0) ,(0.0) it(0.0) is(0.0) not(0.0) the(0.0) 
Government(1.0) 's(0.0) money(1.0) to(0.0) take(0.0) ,(0.0) it(0.0) is(0.0) the(0.0) family(0.0) 's(0.0) money(1.0) to(0.0) keep(0.0) .(0.0) A(0.0) lot(0.0) of(0.0) scare(1.0) 


----- below are rationale words -----

Chairman	
voted	Clinton	tax	
budget	amendment	
Chairman	budget	increasing	
Medicare	beneficiaries	Government	
tighten	unnecessary	Cabinet	departments	
Government	programs	eliminated	wasteful	commissions	eliminated	agencies	
favorable	pension	
congressional	promise	
White	Chairman	needless	bureaucracy	
unnecessary	Government	commissions	
Government	agency	Chairman	


standards	unkept	promises	tax	increases	

proposal	restrains	growth	Government	budget	increase	
budget	1969	Federal	budget	Government	
trillion	debt	deficits	billion	raise	rates	
deficit	costs	thousands	dollars	
growth	businesses	destroys	jobs	1950	Government	

State	Federal	taxes	
income	
Government	money	money	scare	

reads % = 0.154