This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) yield(0.0) myself(0.0) such(0.0) time(0.0) as(0.0) I(0.0) may(0.0) consume(0.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) this(0.0) resolution(1.0) is(0.0) more(0.0) symbolic(0.0) than(0.0) 
substantive(1.0) .(0.0) It(0.0) will(0.0) not(0.0) change(0.0) the(0.0) way(0.0) the(0.0) alcohol(1.0) industry(1.0) distributes(1.0) their(0.0) products(0.0) ,(0.0) and(0.0) it(0.0) will(0.0) not(0.0) change(0.0) 
the(0.0) way(0.0) States(0.0) regulate(1.0) alcohol(1.0) distribution(1.0) .(0.0) But(0.0) regrettably(0.0) ,(0.0) it(0.0) does(0.0) celebrate(0.0) the(0.0) ``(0.0) successful(0.0) system(0.0) of(0.0) alcoholic(1.0) beverage(0.0) 
regulation(1.0) ,(0.0) distribution(0.0) and(0.0) sale(0.0) .(0.0) ''(0.0) My(0.0) opposition(1.0) is(0.0) not(0.0) a(0.0) reflection(0.0) on(0.0) those(0.0) who(0.0) support(0.0) this(0.0) resolution(1.0) ;(0.0) 
it(0.0) is(0.0) just(0.0) that(0.0) I(0.0) am(0.0) uneasy(0.0) about(0.0) Congress(0.0) considering(0.0) a(0.0) resolution(1.0) with(0.0) this(0.0) purpose(0.0) .(0.0) Certainly(0.0) ,(0.0) the(0.0) alcoholic(1.0) 
beverage(0.0) industry(0.0) is(0.0) a(0.0) legitimate(0.0) one(0.0) .(0.0) I(0.0) have(0.0) hardworking(0.0) business(0.0) owners(0.0) in(0.0) my(0.0) district(0.0) who(0.0) create(0.0) jobs(0.0) and(0.0) pay(0.0) 
taxes(1.0) .(0.0) Most(0.0) brewers(1.0) ,(0.0) distributors(1.0) and(0.0) retailers(0.0) try(0.0) to(0.0) ensure(0.0) that(0.0) alcohol(1.0) is(0.0) made(0.0) ,(0.0) transported(0.0) and(0.0) sold(0.0) in(0.0) 
a(0.0) safe(0.0) and(0.0) legal(1.0) manner(0.0) .(0.0) However(0.0) ,(0.0) the(0.0) abuse(1.0) of(0.0) alcohol(1.0) causes(1.0) incalculable(1.0) pain(0.0) and(0.0) suffering(0.0) .(0.0) It(0.0) has(0.0) 
cost(0.0) thousands(0.0) of(0.0) lives(0.0) ,(0.0) devastated(0.0) families(0.0) ,(0.0) and(0.0) ruined(0.0) the(0.0) mental(1.0) and(0.0) physical(0.0) health(1.0) of(0.0) many(0.0) Americans(1.0) .(0.0) For(0.0) 
the(0.0) same(0.0) reason(0.0) ,(0.0) I(0.0) would(0.0) voice(0.0) concerns(0.0) about(0.0) a(0.0) resolution(1.0) celebrating(0.0) the(0.0) ``(1.0) successful(0.0) distribution(0.0) ''(0.0) of(0.0) cigarettes(1.0) and(0.0) 
tobacco(1.0) products(0.0) .(0.0) According(0.0) to(0.0) Mothers(1.0) Against(1.0) Drunk(1.0) Driving(0.0) ,(0.0) alcohol(1.0) ranks(0.0) as(0.0) a(0.0) leading(0.0) cause(0.0) of(0.0) death(1.0) among(0.0) young(0.0) 
people(0.0) age(0.0) 10(0.0) to(0.0) 24(0.0) due(0.0) to(0.0) motor(0.0) vehicle(0.0) crashes(0.0) ,(0.0) unintentional(0.0) injuries(0.0) ,(0.0) homicide(1.0) and(0.0) suicide(1.0) .(0.0) Vehicle(0.0) accidents(0.0) 
have(0.0) become(0.0) the(0.0) number(0.0) one(0.0) cause(0.0) of(0.0) death(1.0) for(0.0) teens(1.0) in(0.0) the(0.0) U.S.(0.0) ,(0.0) over(0.0) one-third(1.0) are(0.0) alcohol(0.0) related(0.0) .(0.0) 
And(0.0) although(0.0) States(0.0) have(0.0) passed(0.0) laws(1.0) to(0.0) prevent(0.0) individuals(0.0) from(0.0) driving(0.0) while(0.0) under(0.0) the(0.0) influence(0.0) of(0.0) alcohol(1.0) ,(0.0) a(0.0) huge(0.0) 
number(0.0) of(0.0) alcohol-(0.0) related(0.0) deaths(1.0) occur(0.0) on(0.0) roads(1.0) across(0.0) the(0.0) Nation(1.0) .(0.0) The(0.0) National(0.0) Highway(0.0) Traffic(0.0) Safety(0.0) Administration(0.0) found(0.0) that(0.0) 
last(0.0) year(0.0) drunk(1.0) driving(0.0) killed(0.0) almost(0.0) 13,000(0.0) people(0.0) .(0.0) I(0.0) do(0.0) appreciate(0.0) efforts(1.0) of(0.0) the(0.0) alcoholic(1.0) beverage(0.0) industry(0.0) ,(0.0) small(0.0) 
businesses(1.0) and(0.0) distributors(0.0) to(0.0) keep(0.0) alcohol(0.0) out(0.0) of(0.0) the(0.0) hands(0.0) of(0.0) minors(1.0) .(0.0) However(0.0) ,(0.0) reports(0.0) tell(0.0) us(0.0) that(0.0) 33(0.0) 
percent(0.0) of(0.0) 12th(0.0) graders(0.0) still(0.0) drink(0.0) beer(1.0) on(0.0) at(0.0) least(0.0) a(0.0) monthly(0.0) basis(0.0) and(0.0) over(0.0) 70(0.0) percent(0.0) say(0.0) that(0.0) beer(1.0) 
is(0.0) easy(0.0) to(0.0) get(0.0) .(0.0) When(0.0) Congress(0.0) can(0.0) attest(0.0) that(0.0) alcohol(1.0) is(0.0) no(0.0) longer(0.0) easily(0.0) accessible(0.0) to(0.0) teens(1.0) ,(0.0) that(0.0) 
alcohol(1.0) no(0.0) longer(0.0) contributes(0.0) to(0.0) 13,000(0.0) accident(0.0) deaths(0.0) each(0.0) year(0.0) ,(0.0) and(0.0) that(0.0) alcohol(1.0) no(0.0) longer(0.0) devastates(1.0) families(0.0) and(0.0) individuals(0.0) 
,(0.0) then(0.0) a(0.0) resolution(1.0) celebrating(0.0) the(0.0) ``(0.0) successful(0.0) distribution(0.0) ''(0.0) of(0.0) alcohol(1.0) might(0.0) be(0.0) in(0.0) order(0.0) .(0.0) Until(0.0) then(0.0) ,(0.0) 
I(0.0) continue(0.0) to(0.0) have(0.0) concerns(0.0) with(0.0) this(0.0) resolution(1.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) I(0.0) reserve(0.0) the(0.0) balance(0.0) of(0.0) my(0.0) time(0.0) .(0.0) 



----- below are rationale words -----

Speaker	resolution	
substantive	alcohol	industry	distributes	
regulate	alcohol	distribution	alcoholic	
regulation	opposition	resolution	
resolution	alcoholic	

taxes	brewers	distributors	alcohol	
legal	abuse	alcohol	causes	incalculable	
mental	health	Americans	
resolution	``	cigarettes	
tobacco	Mothers	Against	Drunk	alcohol	death	
homicide	suicide	
death	teens	one-third	
laws	alcohol	
deaths	roads	Nation	
drunk	efforts	alcoholic	
businesses	minors	
beer	beer	
alcohol	teens	
alcohol	alcohol	devastates	
resolution	alcohol	
resolution	Speaker	


reads % = 0.14058956916099774