This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) this(0.0) morning(0.0) I(0.0) mispronounced(0.0) the(0.0) name(0.0) of(0.0) my(0.0) friend(0.0) and(0.0) colleague(0.0) ,(0.0) the(0.0) gentleman(0.0) from(0.0) Massachusetts(1.0) [(0.0) Mr.(0.0) Frank(1.0) 
](0.0) ,(0.0) in(0.0) a(0.0) way(0.0) that(0.0) sounds(0.0) like(0.0) a(0.0) slur(0.0) .(0.0) Let(0.0) me(0.0) make(0.0) this(0.0) absolutely(0.0) clear(0.0) .(0.0) The(0.0) media(0.0) 
and(0.0) others(0.0) are(0.0) reporting(0.0) this(0.0) as(0.0) if(0.0) it(0.0) were(0.0) intentional(0.0) ,(0.0) and(0.0) it(0.0) was(0.0) not(0.0) .(0.0) I(0.0) repeat(0.0) .(0.0) This(0.0) 
was(0.0) nothing(0.0) more(0.0) than(0.0) the(0.0) unintentional(0.0) mispronunciation(0.0) of(0.0) another(0.0) person(0.0) 's(0.0) name(0.0) that(0.0) sounded(0.0) like(0.0) something(0.0) it(0.0) was(0.0) not(0.0) .(0.0) 
Mr.(0.0) Speaker(1.0) ,(0.0) there(0.0) is(0.0) no(0.0) room(0.0) in(0.0) public(1.0) discourse(0.0) for(0.0) such(0.0) hateful(1.0) language(0.0) ,(0.0) and(0.0) I(0.0) condemn(1.0) the(0.0) use(0.0) 
of(0.0) such(0.0) slurs(0.0) .(0.0) After(0.0) I(0.0) heard(0.0) about(0.0) how(0.0) the(0.0) story(0.0) was(0.0) being(0.0) covered(0.0) ,(0.0) I(0.0) called(0.0) the(0.0) gentleman(0.0) from(0.0) 
Massachusetts(1.0) [(0.0) Mr.(0.0) Frank(1.0) ](0.0) ,(0.0) and(0.0) I(0.0) told(0.0) him(0.0) of(0.0) my(0.0) stumbling(0.0) over(0.0) his(0.0) name(0.0) ,(0.0) and(0.0) I(0.0) apologized(0.0) 
for(0.0) the(0.0) perception(0.0) created(0.0) by(0.0) the(0.0) press(0.0) that(0.0) I(0.0) would(0.0) even(0.0) think(0.0) of(0.0) such(0.0) terms(0.0) .(0.0) It(0.0) was(0.0) not(0.0) an(0.0) 
attack(0.0) .(0.0) It(0.0) was(0.0) not(0.0) even(0.0) a(0.0) Freudian(0.0) slip(0.0) .(0.0) I(0.0) have(0.0) worked(0.0) with(0.0) the(0.0) gentleman(0.0) from(0.0) Massachusetts(1.0) [(0.0) Mr.(0.0) 
Frank(1.0) ](0.0) in(1.0) the(1.0) past(0.0) .(0.0) I(0.0) consider(0.0) him(0.0) a(0.0) friend(0.0) .(0.0) I(0.0) am(0.0) disappointed(0.0) that(0.0) the(0.0) media(0.0) and(0.0) others(0.0) 
would(0.0) take(0.0) this(0.0) incident(0.0) and(0.0) turn(0.0) it(0.0) into(0.0) a(0.0) firestorm(1.0) ,(0.0) a(0.0) firestorm(1.0) .(0.0) I(0.0) take(0.0) strong(0.0) exception(0.0) to(0.0) the(0.0) 
airing(1.0) of(0.0) the(0.0) tape(0.0) and(0.0) even(0.0) the(0.0) transcribing(0.0) of(0.0) a(0.0) stumbled(0.0) word(0.0) as(0.0) if(0.0) it(0.0) were(0.0) an(0.0) intentional(0.0) personal(0.0) attack(0.0) 
.(0.0) I(0.0) take(0.0) strong(0.0) exception(0.0) to(0.0) the(0.0) airing(1.0) of(0.0) the(0.0) tape(0.0) ,(0.0) and(0.0) even(0.0) the(0.0) transcribing(0.0) of(0.0) a(0.0) stumbled(0.0) word(0.0) 
,(0.0) as(0.0) if(0.0) it(0.0) were(0.0) an(0.0) intentional(0.0) ,(0.0) personal(0.0) attack(0.0) .(0.0) I(0.0) take(0.0) strong(0.0) exception(0.0) to(0.0) the(0.0) airing(0.0) of(0.0) the(0.0) 
tape(0.0) ,(0.0) and(0.0) even(0.0) the(0.0) transcribing(0.0) of(0.0) a(0.0) stumbled(0.0) word(0.0) ,(0.0) as(0.0) if(0.0) it(0.0) were(0.0) an(0.0) intentional(0.0) ,(0.0) personal(0.0) attack(0.0) 
,(0.0) and(0.0) I(0.0) take(0.0) this(0.0) exception(0.0) especially(0.0) in(0.0) light(0.0) of(0.0) the(0.0) fact(0.0) that(0.0) I(0.0) went(0.0) to(0.0) the(0.0) press(0.0) who(0.0) had(0.0) 
the(0.0) tape(0.0) and(0.0) explained(0.0) to(0.0) them(0.0) in(0.0) the(0.0) best(0.0) humor(0.0) I(0.0) could(0.0) that(0.0) I(0.0) had(0.0) simply(0.0) mispronounced(0.0) a(0.0) name(0.0) ,(0.0) 
and(0.0) did(0.0) not(0.0) need(0.0) any(0.0) psychoanalysis(0.0) about(0.0) my(0.0) subliminals(1.0) or(0.0) about(0.0) my(0.0) Freudian(0.0) predilections(0.0) ,(0.0) especially(0.0) from(0.0) people(0.0) who(0.0) are(0.0) 
obviously(0.0) not(0.0) trained(0.0) in(0.0) psychological(0.0) analysis(0.0) .(0.0) With(0.0) all(0.0) of(0.0) the(0.0) issues(0.0) the(0.0) new(0.0) Republican(1.0) majority(1.0) are(1.0) bridging(1.0) to(1.0) the(1.0) 
floor(1.0) of(1.0) this(1.0) House(0.0) ,(1.0) it(1.0) is(1.0) regrettable(1.0) that(1.0) a(1.0) unintentional(1.0) mispronunciation(1.0) of(0.0) a(0.0) name(0.0) in(0.0) a(0.0) way(0.0) that(0.0) would(0.0) 
be(0.0) clearly(0.0) offensive(0.0) had(0.0) it(0.0) been(0.0) intentional(0.0) should(0.0) shift(0.0) the(0.0) public(1.0) debate(1.0) away(0.0) from(0.0) issues(0.0) like(0.0) balancing(0.0) the(0.0) budget(1.0) ,(0.0) 
cutting(1.0) taxes(1.0) ,(0.0) and(0.0) reforming(1.0) our(0.0) failed(1.0) welfare(1.0) system(0.0) .(0.0) Can(0.0) we(0.0) not(0.0) get(0.0) back(0.0) to(0.0) real(0.0) issues(0.0) ?(0.0) Can(0.0) 
not(0.0) the(0.0) press(0.0) report(0.0) real(0.0) events(0.0) ?(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) I(0.0) would(0.0) like(0.0) to(0.0) for(0.0) a(0.0) moment(0.0) thank(0.0) my(0.0) friend(0.0) 
and(0.0) colleague(0.0) from(0.0) California(0.0) ,(0.0) Mr.(0.0) Bilbray(1.0) ,(0.0) for(0.0) allowing(0.0) me(0.0) to(0.0) proceed(0.0) ahead(0.0) of(0.0) him(0.0) in(0.0) this(0.0) order(0.0) .(0.0) 
I(0.0) would(0.0) like(0.0) to(0.0) thank(0.0) the(0.0) indulgence(1.0) of(0.0) this(0.0) body(0.0) for(0.0) allowing(0.0) me(0.0) these(0.0) moments(0.0) .(0.0) I(0.0) would(0.0) like(0.0) 


----- below are rationale words -----

Massachusetts	Frank	



Speaker	public	hateful	condemn	

Massachusetts	Frank	

Massachusetts	
Frank	in	the	
firestorm	firestorm	
airing	
airing	




subliminals	
Republican	majority	are	bridging	to	the	
floor	of	this	,	it	is	regrettable	that	a	unintentional	mispronunciation	
public	debate	budget	
cutting	taxes	reforming	failed	welfare	
Speaker	
Bilbray	
indulgence	

reads % = 0.09