This is from a Democrat
----- below is the original text -----
There(0.0) are(0.0) 51(0.0) billion(1.0) reasons(0.0) to(0.0) be(0.0) against(0.0) this(0.0) rule(1.0) .(0.0) That(0.0) is(0.0) how(0.0) much(0.0) the(0.0) Treasury(1.0) has(0.0) announced(0.0) it(0.0) is(0.0) 
borrowing(1.0) to(0.0) finance(1.0) the(0.0) tax(1.0) rebate(1.0) passed(0.0) by(0.0) Congress(0.0) and(0.0) signed(0.0) into(0.0) law(1.0) by(0.0) the(0.0) President(1.0) .(0.0) The(0.0) President(1.0) and(0.0) 
this(0.0) Congress(0.0) are(0.0) now(0.0) party(0.0) to(0.0) borrowing(1.0) from(0.0) Peter(0.0) to(0.0) pay(1.0) Paul(0.0) because(0.0) we(0.0) just(0.0) can(0.0) not(0.0) afford(1.0) to(0.0) pay(1.0) 
for(0.0) those(0.0) $(0.0) 300(0.0) and(0.0) $(0.0) 600(0.0) checks(0.0) that(0.0) are(0.0) now(0.0) in(0.0) the(0.0) mail(0.0) out(0.0) of(0.0) the(0.0) money(1.0) we(0.0) have(0.0) 
in(0.0) the(0.0) bank(0.0) .(0.0) In(0.0) fact(0.0) ,(0.0) there(0.0) are(0.0) an(0.0) additional(0.0) 33(0.0) billion(1.0) reasons(0.0) to(0.0) defeat(1.0) this(0.0) rule(1.0) .(0.0) That(0.0) 
is(0.0) because(0.0) this(0.0) rule(1.0) makes(0.0) in(0.0) order(0.0) $(0.0) 33(0.0) billion(1.0) in(0.0) energy(1.0) tax(1.0) cuts(1.0) that(1.0) are(1.0) not(1.0) paid(1.0) for(0.0) .(0.0) 
The(0.0) Republican(1.0) majority(1.0) has(1.0) ,(1.0) by(1.0) recommending(1.0) this(1.0) rule(1.0) ,(1.0) begun(1.0) a(1.0) head-long(1.0) rush(1.0) into(1.0) a(1.0) raid(1.0) on(1.0) the(1.0) Medicare(1.0) 
Trust(1.0) Fund(1.0) .(1.0) The(1.0) Republican(1.0) leadership(1.0) simply(1.0) refuses(1.0) to(1.0) pay(1.0) for(1.0) their(1.0) policies(1.0) up(1.0) front(1.0) and(1.0) in(1.0) cash(1.0) .(1.0) Instead(1.0) 
,(1.0) the(1.0) Republican(1.0) majority(1.0) wants(1.0) to(1.0) put(1.0) everything(1.0) on(1.0) the(1.0) national(1.0) credit(1.0) card(1.0) .(1.0) Mr.(0.0) Speaker(1.0) ,(1.0) this(1.0) is(1.0) a(1.0) 
world(1.0) turned(0.0) upside(0.0) down(0.0) ,(0.0) because(0.0) it(0.0) seems(0.0) the(0.0) Republican(1.0) Party(1.0) has(1.0) now(1.0) become(1.0) addicted(1.0) to(1.0) deficit(1.0) spending(1.0) ,(1.0) and(1.0) 
it(1.0) is(1.0) Democrats(1.0) who(1.0) are(1.0) now(1.0) the(0.0) party(1.0) of(0.0) fiscal(1.0) responsibility(1.0) .(0.0) Case(0.0) in(0.0) point(0.0) .(0.0) Two(0.0) of(0.0) the(0.0) leading(0.0) 
conservative(0.0) Democrats(1.0) in(1.0) the(0.0) House(0.0) ,(0.0) the(0.0) gentleman(0.0) from(0.0) Texas(0.0) ((0.0) Mr.(0.0) Stenholm(1.0) )(0.0) and(0.0) the(0.0) gentleman(0.0) from(0.0) Texas(0.0) ((0.0) 
Mr.(0.0) Sandlin(1.0) )(0.0) ,(0.0) joined(0.0) with(0.0) the(0.0) gentleman(0.0) from(0.0) Massachusetts(1.0) ((0.0) Mr.(0.0) Markey(1.0) )(0.0) to(1.0) ask(0.0) the(0.0) Committee(0.0) on(0.0) Rules(0.0) 
to(0.0) make(0.0) in(0.0) order(0.0) an(0.0) amendment(1.0) to(0.0) this(0.0) bill(0.0) which(0.0) would(0.0) pay(0.0) for(0.0) those(0.0) $(0.0) 33(0.0) billion(1.0) in(0.0) tax(1.0) cuts(1.0) 
.(1.0) Liberals(1.0) and(1.0) conservatives(1.0) alike(1.0) understand(1.0) that(1.0) if(1.0) we(0.0) are(0.0) to(0.0) have(0.0) meaningful(0.0) energy(1.0) tax(1.0) policy(1.0) ,(0.0) we(0.0) have(0.0) to(0.0) 
pay(1.0) for(0.0) it(0.0) .(0.0) We(0.0) believe(0.0) the(0.0) benefits(1.0) will(0.0) far(0.0) outweigh(1.0) the(0.0) costs(1.0) .(0.0) So(0.0) ,(0.0) the(0.0) gentleman(0.0) from(0.0) Massachusetts(1.0) 
((0.0) Mr.(0.0) Markey(1.0) )(0.0) ,(0.0) the(0.0) gentleman(0.0) from(0.0) Texas(0.0) ((0.0) Mr.(0.0) Sandlin(1.0) )(0.0) ,(0.0) and(0.0) the(0.0) gentleman(0.0) from(0.0) Texas(0.0) ((0.0) 
Mr.(0.0) Stenholm(1.0) )(0.0) proposed(1.0) that(1.0) the(0.0) recently(0.0) passed(0.0) tax(0.0) cuts(1.0) which(1.0) we(0.0) are(0.0) already(0.0) having(0.0) trouble(0.0) paying(0.0) for(0.0) ,(0.0) be(0.0) 
adjusted(0.0) to(0.0) allow(0.0) for(0.0) those(0.0) energy(1.0) tax(1.0) incentives(1.0) to(0.0) fit(1.0) into(0.0) a(0.0) fiscally(1.0) responsible(0.0) framework(0.0) .(0.0) They(0.0) also(0.0) reformatted(0.0) the(0.0) 
tax(1.0) incentives(1.0) to(0.0) divide(1.0) them(0.0) equally(0.0) between(0.0) production(0.0) incentives(1.0) and(0.0) conservation(1.0) initiatives(1.0) that(0.0) will(0.0) benefit(1.0) consumers(1.0) rather(0.0) than(0.0) tilting(0.0) the(0.0) 
entire(0.0) tax(1.0) package(1.0) towards(0.0) production(1.0) and(0.0) special(0.0) interest(0.0) provisions(1.0) .(0.0) But(0.0) early(0.0) this(0.0) morning(0.0) ,(0.0) again(0.0) ,(0.0) under(0.0) the(0.0) cover(0.0) 
of(0.0) darkness(0.0) at(0.0) about(0.0) 12:30(0.0) a.m.(0.0) ,(0.0) the(0.0) Committee(0.0) on(0.0) Rules(0.0) met(0.0) and(0.0) reported(0.0) a(0.0) rule(0.0) that(0.0) denied(1.0) the(0.0) House(0.0) 
the(0.0) right(0.0) to(0.0) decide(0.0) if(0.0) we(0.0) should(0.0) act(0.0) responsibly(0.0) when(0.0) it(0.0) comes(0.0) to(0.0) energy(1.0) tax(1.0) policy(1.0) .(0.0) At(0.0) about(0.0) 1(0.0) 
o'clock(0.0) this(0.0) morning(0.0) ,(0.0) the(0.0) Committee(0.0) on(0.0) Rules(0.0) reported(0.0) a(0.0) rule(0.0) that(0.0) specifically(0.0) denied(1.0) the(0.0) Markey-(0.0) Sandlin-Stenholm(0.0) amendment(1.0) the(0.0) right(0.0) 
to(0.0) be(0.0) considered(0.0) on(0.0) the(0.0) floor(0.0) .(0.0) Thus(0.0) ,(0.0) the(0.0) Republican(1.0) majority(1.0) on(1.0) the(1.0) Committee(1.0) on(1.0) Rules(1.0) and(1.0) the(1.0) 


----- below are rationale words -----

billion	rule	Treasury	
borrowing	finance	tax	rebate	law	President	President	
borrowing	pay	afford	pay	
money	
billion	defeat	rule	
rule	billion	energy	tax	cuts	that	are	not	paid	
Republican	majority	has	,	by	recommending	this	rule	,	begun	a	head-long	rush	into	a	raid	on	the	Medicare	
Trust	Fund	.	The	Republican	leadership	simply	refuses	to	pay	for	their	policies	up	front	and	in	cash	.	Instead	
,	the	Republican	majority	wants	to	put	everything	on	the	national	credit	card	.	Speaker	,	this	is	a	
world	Republican	Party	has	now	become	addicted	to	deficit	spending	,	and	
it	is	Democrats	who	are	now	party	fiscal	responsibility	
Democrats	in	Stenholm	
Sandlin	Massachusetts	Markey	to	
amendment	billion	tax	cuts	
.	Liberals	and	conservatives	alike	understand	that	if	energy	tax	policy	
pay	benefits	outweigh	costs	Massachusetts	
Markey	Sandlin	
Stenholm	proposed	that	cuts	which	
energy	tax	incentives	fit	fiscally	
tax	incentives	divide	incentives	conservation	initiatives	benefit	consumers	
tax	package	production	provisions	
denied	
energy	tax	policy	
denied	amendment	
Republican	majority	on	the	Committee	on	Rules	and	the	

reads % = 0.344