This is from a Democrat
----- below is the original text -----
Chairman(0.0) ,(0.0) I(0.0) move(0.0) to(0.0) strike(1.0) the(0.0) requisite(0.0) number(0.0) of(0.0) words(0.0) .(0.0) Mr.(0.0) Chairman(1.0) ,(0.0) ladies(0.0) and(0.0) gentlemen(0.0) ,(0.0) I(0.0) do(0.0) 
not(0.0) think(0.0) there(0.0) is(0.0) anything(0.0) that(0.0) more(0.0) highlights(0.0) the(0.0) real(0.0) purpose(0.0) of(0.0) this(0.0) legislation(1.0) more(0.0) than(0.0) the(0.0) refusal(1.0) of(0.0) the(0.0) 
gentleman(0.0) from(0.0) California(0.0) [(0.0) Mr.(0.0) Cox(1.0) ](0.0) and(1.0) the(0.0) gentleman(0.0) from(0.0) Texas(0.0) [(0.0) Mr.(0.0) Fields(1.0) ](0.0) and(1.0) others(0.0) to(0.0) go(0.0) 
along(0.0) with(0.0) this(0.0) amendment(1.0) .(0.0) All(0.0) this(0.0) amendment(1.0) says(1.0) is(0.0) that(0.0) the(0.0) very(0.0) harsh(0.0) new(0.0) standards(1.0) for(0.0) winning(0.0) one(0.0) of(0.0) 
these(0.0) cases(0.0) are(0.0) not(0.0) going(0.0) to(0.0) apply(0.0) in(0.0) the(0.0) future(0.0) ,(0.0) will(0.0) not(0.0) be(0.0) made(0.0) to(0.0) apply(0.0) for(0.0) the(0.0) next(0.0) 
3(0.0) years(0.0) to(0.0) cities(1.0) and(0.0) to(0.0) public(1.0) institutions(1.0) .(0.0) This(0.0) bill(1.0) was(0.0) brought(0.0) to(0.0) us(0.0) because(0.0) the(0.0) other(0.0) side(0.0) told(0.0) 
us(0.0) ,(0.0) without(0.0) any(0.0) evidence(0.0) ,(0.0) by(0.0) the(0.0) way(0.0) ,(0.0) but(0.0) told(0.0) us(0.0) there(0.0) were(0.0) a(0.0) bunch(0.0) of(0.0) greedy(1.0) lawyers(1.0) 
out(0.0) there(0.0) and(0.0) a(0.0) bunch(0.0) of(0.0) greedy(1.0) professional(0.0) plaintiffs(0.0) and(0.0) all(0.0) of(0.0) them(0.0) got(0.0) together(0.0) and(0.0) would(0.0) file(0.0) these(0.0) strike(1.0) 
suits(1.0) ,(0.0) making(0.0) life(0.0) miserable(1.0) for(0.0) people(0.0) in(0.0) business(0.0) who(0.0) need(0.0) to(0.0) raise(1.0) capital(1.0) .(0.0) Well(0.0) ,(0.0) assuming(0.0) that(0.0) that(0.0) 
is(0.0) correct(0.0) ,(0.0) they(0.0) never(0.0) did(0.0) tell(0.0) us(0.0) that(0.0) the(0.0) cities(0.0) and(0.0) towns(0.0) of(0.0) the(0.0) country(1.0) and(0.0) the(0.0) counties(1.0) of(0.0) 
this(0.0) country(1.0) and(0.0) the(0.0) universities(0.0) and(0.0) public(0.0) institutions(1.0) of(0.0) this(0.0) country(1.0) were(0.0) involved(0.0) in(0.0) that(0.0) kind(0.0) of(0.0) behavior(0.0) .(0.0) In(0.0) 
fact(0.0) ,(0.0) everybody(0.0) knows(0.0) they(0.0) are(0.0) not(0.0) .(0.0) I(0.0) wonder(0.0) if(0.0) the(0.0) city(1.0) council(0.0) of(0.0) a(0.0) city(0.0) is(0.0) going(0.0) to(0.0) 
vote(1.0) to(0.0) engage(0.0) in(0.0) an(0.0) irresponsible(1.0) lawsuit(1.0) to(0.0) try(0.0) to(0.0) make(0.0) a(0.0) little(0.0) money(0.0) .(0.0) I(0.0) hardly(0.0) think(0.0) so(0.0) .(0.0) 
I(0.0) wonder(0.0) if(0.0) the(0.0) University(0.0) of(0.0) Minnesota(1.0) ,(0.0) which(0.0) was(0.0) on(0.0) this(0.0) chart(0.0) before(0.0) it(0.0) was(0.0) taken(0.0) away(0.0) ,(0.0) was(0.0) 
going(0.0) to(0.0) vote(1.0) that(0.0) the(0.0) board(0.0) of(0.0) regents(0.0) involved(0.0) themselves(0.0) in(0.0) an(0.0) irresponsible(1.0) lawsuit(1.0) .(0.0) I(0.0) do(0.0) n't(0.0) think(0.0) so(0.0) 
.(0.0) This(0.0) amendment(1.0) by(0.0) Mr.(0.0) Klink(1.0) is(1.0) a(0.0) very(0.0) fine(0.0) idea(0.0) .(0.0) It(0.0) just(0.0) says(0.0) we(0.0) are(0.0) not(0.0) going(0.0) to(0.0) 
apply(0.0) these(0.0) standards(1.0) to(0.0) public(1.0) institutions(1.0) because(0.0) we(0.0) have(0.0) seen(0.0) an(0.0) enormous(1.0) number(0.0) of(0.0) them(0.0) who(0.0) have(0.0) gotten(0.0) into(0.0) trouble(0.0) 
lately(0.0) and(0.0) they(0.0) ought(1.0) to(0.0) be(0.0) able(0.0) to(0.0) file(0.0) lawsuits(1.0) based(0.0) upon(0.0) the(0.0) current(0.0) law(1.0) .(0.0) A(0.0) very(0.0) remarkable(0.0) thing(0.0) 
with(0.0) regard(0.0) to(0.0) Orange(1.0) County(1.0) ,(0.0) Mr.(0.0) Cox(1.0) 's(0.0) area(0.0) ,(0.0) should(0.0) be(0.0) commented(0.0) upon(0.0) .(0.0) H.R(0.0) .(0.0) 1058(0.0) ,(0.0) 
when(0.0) drafted(0.0) and(0.0) circulated(0.0) last(0.0) fall(0.0) ,(0.0) contained(0.0) a(0.0) provision(0.0) which(0.0) would(0.0) have(0.0) applied(0.0) the(0.0) new(0.0) ,(0.0) harsh(0.0) standards(1.0) in(0.0) 
the(0.0) bill(1.0) today(0.0) retroactively(1.0) to(0.0) pending(0.0) cases(0.0) .(0.0) Well(0.0) ,(0.0) then(0.0) Orange(0.0) County(1.0) got(0.0) in(0.0) big(0.0) trouble(0.0) ,(0.0) lost(0.0) a(0.0) 
whole(0.0) bunch(0.0) of(0.0) money(1.0) ,(0.0) and(0.0) lo(0.0) and(0.0) behold(0.0) ,(0.0) without(0.0) comment(0.0) ,(0.0) the(0.0) retroactive(1.0) provisions(1.0) of(0.0) the(0.0) bill(0.0) are(0.0) 
now(0.0) out(0.0) .(0.0) So(0.0) ,(0.0) Mr.(0.0) Cox(1.0) 's(1.0) community(0.0) ,(0.0) which(0.0) is(0.0) the(0.0) biggest(0.0) example(0.0) in(0.0) the(0.0) country(1.0) of(0.0) the(0.0) 
point(0.0) that(0.0) is(0.0) being(0.0) made(0.0) here(0.0) today(0.0) ,(0.0) is(0.0) allowed(0.0) to(0.0) file(0.0) and(0.0) prosecute(1.0) its(0.0) lawsuit(1.0) under(0.0) the(0.0) low(0.0) standard(0.0) 
,(0.0) but(0.0) my(0.0) town(0.0) and(0.0) city(0.0) or(0.0) your(0.0) town(0.0) or(0.0) city(0.0) will(0.0) in(0.0) the(0.0) future(0.0) have(0.0) to(0.0) prosecute(1.0) its(0.0) 


----- below are rationale words -----

strike	Chairman	
legislation	refusal	
Cox	and	Fields	and	
amendment	amendment	says	standards	

cities	public	institutions	bill	
greedy	lawyers	
greedy	strike	
suits	miserable	raise	capital	
country	counties	
country	institutions	country	
city	
vote	irresponsible	lawsuit	
Minnesota	
vote	irresponsible	lawsuit	
amendment	Klink	is	
standards	public	institutions	enormous	
ought	lawsuits	law	
Orange	County	Cox	
standards	
bill	retroactively	County	
money	retroactive	provisions	
Cox	's	country	
prosecute	lawsuit	
prosecute	

reads % = 0.126