This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) a(0.0) former(0.0) deputy(0.0) foreign(0.0) secretary(0.0) and(0.0) ambassador(0.0) at(0.0) large(0.0) for(0.0) the(0.0) rogue(0.0) Taliban(0.0) regime(0.0) is(0.0) now(0.0) a(0.0) ``(0.0) special(0.0) 
student(0.0) ''(0.0) at(0.0) the(0.0) elitist(1.0) Yale(1.0) University(0.0) .(0.0) According(0.0) to(0.0) Yale's(0.0) officials(0.0) ,(0.0) they(0.0) are(0.0) proud(0.0) to(0.0) have(0.0) this(0.0) Taliban(1.0) 
student(0.0) .(0.0) He(0.0) legally(0.0) entered(0.0) our(0.0) country(1.0) on(0.0) a(0.0) student(0.0) visa(0.0) ,(0.0) of(0.0) all(0.0) things(0.0) ,(0.0) issued(0.0) by(0.0) the(0.0) State(0.0) 
Department(0.0) .(0.0) That(0.0) seems(0.0) like(0.0) nonsense(0.0) to(0.0) me(0.0) .(0.0) This(0.0) offensive(1.0) disregard(0.0) for(0.0) national(1.0) security(0.0) is(0.0) not(0.0) only(0.0) ridiculous(0.0) ,(0.0) 
it(0.0) is(0.0) frightening(0.0) ,(0.0) and(0.0) it(0.0) has(0.0) happened(0.0) before(0.0) .(0.0) The(0.0) hijackers(1.0) who(0.0) flew(0.0) planes(0.0) into(0.0) the(0.0) World(0.0) Trade(0.0) Center(0.0) 
on(0.0) 9/11(1.0) ,(0.0) and(0.0) who(0.0) crashed(0.0) into(0.0) the(0.0) Pentagon(1.0) just(0.0) down(0.0) the(0.0) street(0.0) from(0.0) us(0.0) ,(0.0) entered(0.0) the(0.0) United(0.0) States(0.0) 
on(0.0) ,(0.0) yes(0.0) ,(0.0) student(0.0) visas(1.0) .(0.0) What(0.0) is(0.0) even(0.0) more(0.0) incomprehensible(0.0) is(0.0) that(0.0) Yale(1.0) University(0.0) is(0.0) helping(0.0) to(0.0) educate(0.0) 
this(0.0) Taliban(1.0) operative(0.0) ,(0.0) who(0.0) just(0.0) 5(0.0) years(0.0) ago(0.0) was(0.0) touring(0.0) the(0.0) United(0.0) States(0.0) for(0.0) the(0.0) Taliban(1.0) ,(0.0) spreading(0.0) propaganda(1.0) 
and(0.0) defending(1.0) the(0.0) Taliban(1.0) 's(0.0) gospel(1.0) of(0.0) hate(1.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) the(0.0) Taliban(1.0) is(0.0) against(0.0) everything(0.0) freedom-loving(1.0) people(0.0) advocate(1.0) 
.(0.0) They(0.0) advocate(1.0) public(1.0) torture(1.0) ,(0.0) false(0.0) imprisonment(1.0) ,(0.0) mistreatment(1.0) of(0.0) women(1.0) ,(0.0) and(0.0) promotion(0.0) of(0.0) worldwide(0.0) anarchy(1.0) .(0.0) Those(0.0) 
are(0.0) not(0.0) accomplishments(0.0) to(0.0) be(0.0) proud(0.0) of(0.0) .(0.0) Yale(0.0) would(0.0) do(0.0) well(0.0) to(0.0) admit(0.0) students(0.0) who(0.0) are(0.0) devoted(0.0) to(0.0) promoting(1.0) 
peace(1.0) and(0.0) democracy(1.0) ,(0.0) not(0.0) those(0.0) who(0.0) so(0.0) flagrantly(1.0) advocate(1.0) injustice(1.0) ,(0.0) evil(1.0) ,(0.0) and(0.0) terror(1.0) .(0.0) That(0.0) is(0.0) just(0.0) 
the(0.0) way(0.0) it(0.0) is(0.0) .(0.0) 


----- below are rationale words -----


elitist	Yale	Taliban	
country	
offensive	national	
hijackers	
9/11	Pentagon	
visas	Yale	
Taliban	Taliban	propaganda	
defending	Taliban	gospel	hate	Speaker	Taliban	freedom-loving	advocate	
advocate	public	torture	imprisonment	mistreatment	women	anarchy	
promoting	
peace	democracy	flagrantly	advocate	injustice	evil	terror	


reads % = 0.15040650406504066