This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) thank(0.0) the(0.0) gentleman(0.0) for(0.0) his(0.0) comments(0.0) ,(0.0) and(0.0) I(0.0) was(0.0) thinking(0.0) as(0.0) he(0.0) was(0.0) speaking(0.0) ,(0.0) and(0.0) he(0.0) 
gave(0.0) an(0.0) excellent(0.0) presentation(0.0) of(0.0) the(0.0) Chief(0.0) Justice(0.0) ,(0.0) but(0.0) we(0.0) are(0.0) joined(0.0) here(0.0) in(0.0) the(0.0) Chamber(0.0) today(0.0) by(0.0) two(0.0) 
men(0.0) who(0.0) basically(0.0) made(0.0) their(0.0) entire(0.0) life(0.0) a(0.0) part(0.0) of(0.0) dealing(0.0) in(0.0) the(0.0) justice(1.0) system(0.0) both(0.0) as(0.0) members(0.0) of(0.0) the(0.0) 
bar(0.0) ,(0.0) members(0.0) of(0.0) the(0.0) bench(0.0) ,(0.0) and(0.0) who(0.0) also(0.0) built(0.0) ,(0.0) basically(0.0) from(0.0) scratch(0.0) ,(0.0) from(0.0) what(0.0) I(0.0) know(0.0) 
of(0.0) both(0.0) of(0.0) them(0.0) ,(0.0) very(0.0) successful(0.0) businesses(1.0) ,(0.0) overcoming(0.0) insurmountable(1.0) obstacles(0.0) .(0.0) And(0.0) then(0.0) ,(0.0) when(0.0) they(0.0) had(0.0) the(0.0) 
ability(0.0) to(0.0) continue(0.0) to(0.0) go(0.0) out(0.0) and(0.0) make(0.0) those(0.0) businesses(1.0) thrive(0.0) ,(0.0) they(0.0) volunteered(0.0) to(0.0) come(0.0) to(0.0) Washington(1.0) and(0.0) become(0.0) 
a(0.0) part(0.0) of(0.0) the(0.0) justice(1.0) system(0.0) ,(0.0) a(0.0) part(0.0) of(0.0) the(0.0) legislative(1.0) branch(0.0) of(0.0) our(0.0) government(1.0) .(0.0) This(0.0) kind(0.0) of(0.0) 
defines(1.0) the(0.0) kind(0.0) of(0.0) man(0.0) that(0.0) Justice(1.0) Rehnquist(1.0) personally(0.0) reached(0.0) out(0.0) to(0.0) ,(0.0) kind(0.0) of(0.0) everybody(0.0) .(0.0) He(0.0) wrote(0.0) the(0.0) 
opinions(0.0) of(0.0) those(0.0) of(0.0) us(0.0) who(0.0) honor(0.0) our(0.0) heritage(1.0) ,(0.0) who(0.0) honor(0.0) the(0.0) language(0.0) that(0.0) our(0.0) forefathers(1.0) wrote(0.0) into(0.0) the(0.0) 
Constitution(1.0) and(0.0) think(0.0) that(0.0) if(0.0) that(0.0) is(0.0) what(0.0) it(0.0) says(0.0) ,(0.0) that(0.0) is(0.0) what(0.0) it(0.0) says(0.0) .(0.0) It(0.0) does(0.0) not(0.0) 
take(0.0) a(0.0) genius(0.0) to(0.0) read(0.0) the(0.0) paper(0.0) and(0.0) say(0.0) that(0.0) is(0.0) what(0.0) it(0.0) says(0.0) .(0.0) And(0.0) with(0.0) all(0.0) his(0.0) skill(0.0) 
and(0.0) writing(0.0) ability(0.0) ,(0.0) really(0.0) you(0.0) can(0.0) cut(1.0) it(0.0) down(0.0) to(0.0) the(0.0) fact(0.0) that(0.0) that(0.0) is(0.0) the(0.0) way(0.0) he(0.0) looked(0.0) 
at(0.0) it(0.0) .(0.0) He(0.0) said(0.0) ,(0.0) Wait(0.0) a(0.0) minute(0.0) ,(0.0) let(0.0) us(0.0) read(0.0) the(0.0) Constitution(1.0) .(0.0) That(0.0) is(0.0) what(0.0) it(0.0) 
says(0.0) .(0.0) It(0.0) speaks(0.0) volumes(0.0) that(0.0) Justice(1.0) Rehnquist(1.0) was(0.0) able(0.0) to(0.0) do(0.0) that(0.0) in(0.0) such(0.0) a(0.0) talented(0.0) manner(0.0) and(0.0) in(0.0) 
such(0.0) a(0.0) manner(0.0) that(0.0) challenged(0.0) legal(1.0) scholars(0.0) across(0.0) the(0.0) country(1.0) .(0.0) One(0.0) of(0.0) his(0.0) opponents(0.0) from(0.0) Harvard(1.0) University(0.0) made(0.0) a(0.0) 
comment(0.0) about(0.0) him(0.0) ,(0.0) something(0.0) to(0.0) the(0.0) effect(0.0) that(0.0) no(0.0) matter(0.0) what(0.0) you(0.0) thought(0.0) of(0.0) him(0.0) ,(0.0) whether(0.0) you(0.0) agreed(0.0) 
with(0.0) his(0.0) ideology(1.0) ,(0.0) he(0.0) said(0.0) ,(0.0) I(0.0) have(0.0) to(0.0) give(0.0) Rehnquist(1.0) an(0.0) A(0.0) .(0.0) That(0.0) is(0.0) the(0.0) kind(0.0) of(0.0) 
talent(0.0) that(0.0) he(0.0) had(0.0) .(0.0) He(0.0) could(0.0) take(0.0) the(0.0) causes(0.0) that(0.0) those(0.0) of(0.0) us(0.0) working(0.0) in(0.0) the(0.0) trenches(0.0) ,(0.0) the(0.0) 
trial(0.0) judges(0.0) ,(0.0) and(0.0) we(0.0) liked(0.0) to(0.0) say(0.0) there(0.0) is(0.0) a(0.0) difference(0.0) between(0.0) trial(0.0) judges(0.0) and(0.0) appellate(1.0) judges(0.0) .(0.0) We(0.0) 
shoot(0.0) from(0.0) the(0.0) hip(0.0) and(0.0) make(0.0) those(0.0) decisions(0.0) and(0.0) then(0.0) they(0.0) get(0.0) to(0.0) grade(0.0) our(0.0) papers(0.0) .(0.0) Of(0.0) course(0.0) ,(0.0) 
Judge(0.0) Gohmert(1.0) has(1.0) been(1.0) both(0.0) ,(0.0) so(0.0) he(0.0) has(0.0) experience(0.0) in(0.0) both(0.0) those(0.0) areas(0.0) ,(0.0) but(0.0) I(0.0) am(0.0) just(0.0) an(0.0) 
old(0.0) trial(0.0) judge(0.0) .(0.0) 


----- below are rationale words -----



justice	

businesses	insurmountable	
businesses	Washington	
justice	legislative	government	
defines	Justice	Rehnquist	
heritage	forefathers	
Constitution	

cut	
Constitution	
Justice	Rehnquist	
legal	country	Harvard	

ideology	Rehnquist	

appellate	

Gohmert	has	been	


reads % = 0.06352941176470588