This is from a Republican
----- below is the original text -----
If(0.0) the(0.0) gentleman(0.0) would(0.0) yield(0.0) ,(0.0) another(0.0) thing(0.0) that(0.0) does(0.0) is(0.0) it(0.0) gets(0.0) transparency(1.0) back(0.0) in(0.0) the(0.0) process(0.0) ,(0.0) because(0.0) when(0.0) 
you(0.0) come(0.0) in(0.0) with(0.0) an(0.0) empowered(1.0) HSA(1.0) debit(0.0) card(0.0) and(0.0) you(0.0) tell(0.0) them(0.0) ,(0.0) as(0.0) Dr.(0.0) Roe(1.0) did(0.0) ,(0.0) give(0.0) 
me(0.0) your(0.0) best(0.0) price(0.0) ,(0.0) and(0.0) under(0.0) my(0.0) bill(1.0) ,(0.0) it(0.0) requires(0.0) that(0.0) they(0.0) give(0.0) everybody(0.0) exactly(0.0) what(0.0) the(0.0) prices(1.0) 
are(0.0) in(0.0) advance(0.0) .(0.0) And(0.0) if(0.0) Blue(0.0) Cross(1.0) is(0.0) getting(0.0) a(0.0) better(0.0) price(0.0) ,(0.0) they(0.0) have(0.0) to(0.0) tell(0.0) you(0.0) that(0.0) 
,(0.0) too(0.0) .(0.0) And(0.0) then(0.0) you(0.0) would(0.0) say(0.0) ,(0.0) well(0.0) ,(0.0) you(0.0) either(0.0) give(0.0) me(0.0) the(0.0) Blue(1.0) Cross(0.0) price(0.0) or(0.0) 
I(0.0) 'm(0.0) going(0.0) down(0.0) the(0.0) street(0.0) where(0.0) they(0.0) will(0.0) .(0.0) It(0.0) gets(0.0) competition(0.0) back(0.0) in(0.0) when(0.0) you(0.0) get(0.0) that(0.0) transparency(1.0) 
.(0.0) We(0.0) have(0.0) that(0.0) in(0.0) our(0.0) alternative(1.0) bills(1.0) that(0.0) are(0.0) not(0.0) getting(0.0) the(0.0) chance(0.0) here(0.0) on(0.0) the(0.0) floor(0.0) .(0.0) 


----- below are rationale words -----

transparency	
empowered	HSA	Roe	
bill	prices	
Cross	
Blue	
transparency	
alternative	bills	

reads % = 0.07857142857142857