This is from a Republican
----- below is the original text -----
``(0.0) To(0.0) controversies(0.0) to(0.0) which(0.0) the(0.0) United(0.0) States(0.0) shall(0.0) be(0.0) a(0.0) party(0.0) ,(0.0) to(0.0) controversies(0.0) between(0.0) two(0.0) or(0.0) more(0.0) States(0.0) ,(0.0) 
between(0.0) a(0.0) State(0.0) and(0.0) citizens(0.0) of(0.0) another(0.0) State(0.0) ,(0.0) between(0.0) citizens(1.0) of(0.0) different(0.0) States(0.0) ,(0.0) between(0.0) citizens(1.0) of(0.0) the(0.0) same(0.0) 
State(0.0) claiming(0.0) lands(0.0) under(0.0) grants(0.0) of(0.0) different(0.0) States(0.0) ,(0.0) and(0.0) between(0.0) a(0.0) State(0.0) or(0.0) the(0.0) citizens(0.0) thereof(0.0) and(0.0) foreign(0.0) States(0.0) 
,(0.0) citizens(0.0) or(0.0) subjects(0.0) .(0.0) ''(0.0) 


----- below are rationale words -----


citizens	citizens	



reads % = 0.029850746268656716