This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) it(0.0) has(0.0) been(0.0) said(1.0) that(0.0) Ronald(1.0) Reagan(0.0) loved(0.0) Texas(0.0) and(0.0) Texas(0.0) loved(0.0) Ronald(1.0) Reagan(1.0) right(1.0) back(0.0) .(0.0) So(1.0) it(0.0) 
was(0.0) especially(1.0) poignant(1.0) that(0.0) news(1.0) of(0.0) his(0.0) passing(0.0) occurred(0.0) during(0.0) our(0.0) State(0.0) Republican(1.0) convention(1.0) this(0.0) past(0.0) weekend(0.0) .(0.0) Indeed(1.0) ,(0.0) 
State(1.0) Senator(1.0) Jane(1.0) Nelson(0.0) from(0.0) my(0.0) district(1.0) in(0.0) north(1.0) Texas(0.0) was(0.0) quoted(0.0) in(0.0) the(0.0) newspaper(1.0) as(0.0) saying(0.0) ,(0.0) ``(1.0) We(0.0) 
stopped(0.0) at(0.0) that(0.0) point(0.0) .(0.0) We(0.0) had(0.0) a(0.0) preacher(1.0) on(0.0) hand(0.0) that(0.0) gave(0.0) him(0.0) a(0.0) beautiful(0.0) tribute(1.0) .(0.0) We(0.0) were(0.0) 
able(0.0) to(0.0) come(0.0) up(0.0) with(0.0) a(0.0) picture(0.0) ,(0.0) and(0.0) we(0.0) all(0.0) sang(0.0) `(0.0) Amazing(1.0) Grace(0.0) .(0.0) '(0.0) There(0.0) were(0.0) a(0.0) 
lot(0.0) of(0.0) tears(1.0) ,(0.0) mine(0.0) included(0.0) .(0.0) ''(1.0) County(1.0) judge(1.0) Mary(1.0) Horn(1.0) was(0.0) quoted(0.0) in(0.0) my(0.0) local(1.0) paper(0.0) as(0.0) saying(0.0) 
,(0.0) ``(1.0) He(0.0) was(0.0) the(0.0) same(1.0) up(0.0) close(0.0) as(0.0) you(1.0) perceived(0.0) him(0.0) to(0.0) be(0.0) on(0.0) television(1.0) .(0.0) He(0.0) was(0.0) very(0.0) 
sincere(0.0) and(0.0) very(0.0) nice(0.0) .(0.0) When(1.0) he(0.0) talked(1.0) to(0.0) you(0.0) ,(0.0) he(0.0) talked(1.0) to(0.0) you(0.0) .(0.0) He(0.0) did(0.0) n't(0.0) pay(0.0) 
attention(0.0) to(0.0) things(0.0) going(0.0) on(0.0) around(0.0) him(0.0) .(0.0) You(0.0) had(0.0) his(0.0) full(0.0) attention(0.0) .(0.0) ''(1.0) State(0.0) representative(1.0) Myra(1.0) Crownover(1.0) said(1.0) 
,(0.0) ``(1.0) I(0.0) remember(0.0) that(0.0) while(0.0) Reagan(0.0) was(0.0) the(0.0) oldest(1.0) elected(0.0) President(0.0) ,(0.0) what(1.0) sticks(0.0) in(0.0) my(0.0) mind(1.0) was(0.0) the(0.0) 
way(1.0) he(0.0) connected(1.0) to(0.0) young(0.0) people(0.0) .(0.0) We(0.0) had(0.0) been(0.0) through(0.0) a(0.0) decade(0.0) of(0.0) young(0.0) people(0.0) being(0.0) disconnected(0.0) with(0.0) taking(1.0) 
pride(0.0) in(0.0) America(0.0) ,(0.0) and(0.0) he(0.0) lit(1.0) that(0.0) spark(0.0) again(0.0) .(0.0) ''(1.0) Representative(1.0) Crownover(1.0) went(0.0) on(0.0) to(0.0) say(1.0) ,(0.0) ``(1.0) 
You(0.0) have(0.0) to(0.0) be(0.0) appreciative(1.0) of(0.0) what(1.0) his(0.0) family(0.0) is(0.0) living(1.0) through(0.0) .(0.0) ''(0.0) Someone(1.0) described(1.0) it(0.0) once(1.0) as(0.0) being(0.0) 
halfway(1.0) to(0.0) heaven(0.0) .(0.0) I(0.0) am(0.0) so(1.0) glad(0.0) he(0.0) has(0.0) been(0.0) released(1.0) so(0.0) he(0.0) could(1.0) go(1.0) the(0.0) rest(0.0) of(0.0) the(0.0) 
way(1.0) .(0.0) 


----- below are rationale words -----

said	Ronald	Ronald	Reagan	right	So	
especially	poignant	news	Republican	convention	Indeed	
State	Senator	Jane	district	north	newspaper	``	
preacher	tribute	
Amazing	
tears	''	County	judge	Mary	Horn	local	
``	same	you	television	
When	talked	talked	
''	representative	Myra	Crownover	said	
``	oldest	what	mind	
way	connected	taking	
lit	''	Representative	Crownover	say	``	
appreciative	what	living	Someone	described	once	
halfway	so	released	could	go	
way	

reads % = 0.2332155477031802