This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) why(0.0) are(0.0) the(0.0) Republicans(1.0) cutting(1.0) Medicare(1.0) to(1.0) pay(1.0) for(1.0) a(1.0) tax(1.0) break(1.0) for(1.0) the(1.0) rich(1.0) ?(1.0) And(1.0) two(1.0) of(0.0) 
the(1.0) people(1.0) who(0.0) want(0.0) to(0.0) know(0.0) more(0.0) about(0.0) this(0.0) are(0.0) in(0.0) the(0.0) Kierklewski(0.0) family(0.0) in(0.0) Austin(1.0) ,(0.0) TX(1.0) .(0.0) Louis(0.0) 
is(0.0) 94(0.0) years(0.0) young(0.0) ;(0.0) his(0.0) son(0.0) Ed(0.0) is(0.0) 62(0.0) .(0.0) They(0.0) are(0.0) among(0.0) millions(1.0) of(0.0) American(0.0) citizens(1.0) who(0.0) will(0.0) 
suffer(0.0) from(0.0) the(0.0) broken(0.0) promises(1.0) contained(0.0) in(0.0) this(0.0) budget(1.0) resolution(1.0) .(0.0) Louis(1.0) and(0.0) Ed(0.0) were(0.0) among(0.0) 200(0.0) senior(0.0) citizens(0.0) and(0.0) 
people(0.0) that(0.0) were(0.0) concerned(0.0) with(0.0) them(0.0) in(0.0) Austin(1.0) ,(0.0) TX(1.0) ,(0.0) last(0.0) Saturday(0.0) who(0.0) came(0.0) together(0.0) to(0.0) express(0.0) their(0.0) great(0.0) 
concern(0.0) about(0.0) the(0.0) broken(0.0) promises(1.0) that(0.0) are(0.0) composed(0.0) in(0.0) this(0.0) Republican(1.0) budget(1.0) .(1.0) Louis(1.0) Kierklewski(1.0) has(1.0) devoted(1.0) his(0.0) life(0.0) to(0.0) 
hard(0.0) work(0.0) .(0.0) He(0.0) repaired(0.0) looms(0.0) in(0.0) a(0.0) textile(0.0) factory(0.0) until(0.0) that(0.0) job(0.0) gave(0.0) out(0.0) .(0.0) Then(0.0) he(0.0) went(0.0) to(0.0) 
work(0.0) at(0.0) the(0.0) church(0.0) as(0.0) a(0.0) janitor(0.0) .(0.0) And(0.0) now(0.0) all(0.0) he(0.0) has(0.0) for(0.0) economic(1.0) sustenance(1.0) is(0.0) a(0.0) $(0.0) 549(0.0) 
Social(0.0) Security(0.0) check(0.0) and(0.0) his(0.0) Medicare(1.0) .(0.0) And(0.0) he(0.0) already(0.0) has(0.0) to(0.0) spend(1.0) out(0.0) of(0.0) that(0.0) $(0.0) 195(0.0) just(0.0) for(0.0) 
prescriptions(1.0) because(0.0) Medicare(1.0) ,(0.0) as(0.0) important(0.0) as(0.0) it(0.0) is(0.0) ,(0.0) does(0.0) not(0.0) cover(0.0) prescriptions(1.0) .(0.0) And(0.0) Ed(0.0) --(0.0) Ed(0.0) worked(0.0) 
20(0.0) years(0.0) defending(0.0) this(0.0) country(1.0) in(0.0) the(0.0) U.S.(0.0) Air(0.0) Force(0.0) .(0.0) Now(0.0) he(0.0) is(0.0) working(0.0) as(0.0) a(0.0) custodian(0.0) ,(0.0) moving(0.0) 
towards(0.0) retirement(1.0) .(0.0) And(0.0) he(0.0) and(0.0) his(0.0) wife(0.0) are(0.0) worried(0.0) ,(0.0) and(0.0) they(0.0) have(0.0) good(0.0) reason(0.0) to(0.0) worry(0.0) about(0.0) this(0.0) 
Republican(1.0) budget(1.0) .(1.0) The(1.0) Republicans(1.0) propose(1.0) to(1.0) double(1.0) ,(1.0) and(1.0) they(1.0) did(1.0) not(1.0) bother(1.0) telling(1.0) us(1.0) about(1.0) this(1.0) in(1.0) the(0.0) 
Committee(0.0) on(0.0) the(0.0) Budget(0.0) but(0.0) we(0.0) found(0.0) out(0.0) later(0.0) through(0.0) their(0.0) secret(0.0) memos(1.0) ,(0.0) to(0.0) double(0.0) the(0.0) deductible(1.0) that(0.0) Louis(1.0) 
so(0.0) going(0.0) to(0.0) have(0.0) to(0.0) pay(1.0) and(0.0) that(0.0) in(0.0) a(0.0) couple(0.0) years(0.0) Ed(0.0) is(0.0) going(0.0) to(0.0) have(0.0) to(0.0) pay(1.0) and(0.0) 
then(0.0) keep(0.0) raising(1.0) the(0.0) deductible(1.0) after(0.0) they(0.0) have(0.0) doubled(0.0) it(0.0) year(0.0) after(0.0) year(0.0) after(0.0) year(0.0) .(0.0) Now(0.0) ,(0.0) if(0.0) in(0.0) 
fact(0.0) Louis(1.0) needs(0.0) to(0.0) go(0.0) to(0.0) the(0.0) lab(0.0) ,(0.0) he(0.0) is(0.0) going(0.0) to(0.0) have(0.0) to(0.0) pay(0.0) extra(0.0) money(1.0) under(0.0) the(0.0) 
Republican(1.0) plan(1.0) .(1.0) And(1.0) if(1.0) Ed(1.0) decides(1.0) that(0.0) he(0.0) needs(0.0) home(0.0) health(1.0) care(0.0) ,(0.0) he(0.0) will(0.0) have(0.0) to(0.0) pay(1.0) extra(0.0) 
money(1.0) for(0.0) that(0.0) .(0.0) If(0.0) Ed(0.0) or(0.0) Louis(1.0) had(0.0) the(0.0) audacity(1.0) to(0.0) say(0.0) ,(0.0) we(0.0) want(0.0) the(0.0) same(0.0) doctor(0.0) we(0.0) 
have(0.0) always(0.0) had(0.0) ,(0.0) well(0.0) ,(0.0) the(0.0) Republicans(1.0) are(1.0) going(1.0) to(1.0) charge(1.0) them(1.0) $(1.0) 20(0.0) each(1.0) per(1.0) month(0.0) to(0.0) claim(1.0) 
their(0.0) own(0.0) doctor(0.0) .(0.0) And(0.0) meanwhile(0.0) ,(0.0) their(0.0) premiums(1.0) will(0.0) go(0.0) up(0.0) month(0.0) after(0.0) month(0.0) ,(0.0) year(0.0) after(0.0) year(0.0) under(0.0) 
this(0.0) Republican(1.0) plan(1.0) .(1.0) That(1.0) is(1.0) why(1.0) the(0.0) AARP(1.0) ,(0.0) the(0.0) retired(0.0) persons(0.0) group(0.0) ,(0.0) calls(0.0) this(0.0) Republican(1.0) plan(1.0) a(1.0) 
sick(1.0) tax(1.0) on(1.0) the(1.0) most(1.0) frail(1.0) and(1.0) vulnerable(1.0) seniors(1.0) in(0.0) our(0.0) society(1.0) .(0.0) I(0.0) guess(0.0) the(0.0) problem(0.0) is(0.0) that(0.0) the(0.0) 
Republicans(1.0) had(1.0) old(1.0) Captain(1.0) Crunch(1.0) over(0.0) there(1.0) with(0.0) the(0.0) number(0.0) crunchers(1.0) at(0.0) the(0.0) Committee(0.0) on(0.0) the(0.0) Budget(0.0) ,(0.0) crunching(0.0) away(0.0) 
at(0.0) the(0.0) budget(1.0) ,(0.0) but(0.0) what(0.0) they(0.0) forgot(0.0) about(0.0) is(0.0) that(0.0) when(0.0) you(0.0) crunch(0.0) numbers(0.0) in(0.0) a(0.0) budget(1.0) ,(0.0) 


----- below are rationale words -----

Republicans	cutting	Medicare	to	pay	for	a	tax	break	for	the	rich	?	And	two	
the	people	Austin	TX	
millions	citizens	
promises	budget	resolution	Louis	
Austin	TX	
promises	Republican	budget	.	Louis	Kierklewski	has	devoted	

economic	sustenance	
Medicare	spend	
prescriptions	Medicare	prescriptions	
country	
retirement	
Republican	budget	.	The	Republicans	propose	to	double	,	and	they	did	not	bother	telling	us	about	this	in	
memos	deductible	Louis	
pay	pay	
raising	deductible	
Louis	money	
Republican	plan	.	And	if	Ed	decides	health	pay	
money	Louis	audacity	
Republicans	are	going	to	charge	them	$	each	per	claim	
premiums	
Republican	plan	.	That	is	why	AARP	Republican	plan	a	
sick	tax	on	the	most	frail	and	vulnerable	seniors	society	
Republicans	had	old	Captain	Crunch	there	crunchers	
budget	budget	

reads % = 0.248