This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) rise(0.0) today(0.0) in(0.0) strong(0.0) support(0.0) of(0.0) promoting(1.0) technological(1.0) innovation(1.0) ,(0.0) bolstering(1.0) the(0.0) strength(0.0) of(0.0) our(0.0) manufacturing(1.0) industry(1.0) and(0.0) 
contributing(0.0) to(0.0) the(0.0) overall(0.0) global(1.0) competitiveness(1.0) of(0.0) American(0.0) business(0.0) .(0.0) However(0.0) ,(0.0) I(0.0) simply(0.0) can(0.0) not(0.0) support(0.0) the(0.0) closed(0.0) rule(1.0) 
process(0.0) brought(0.0) forward(0.0) today(0.0) by(0.0) the(0.0) Democrat(1.0) majority(1.0) that(0.0) prevents(1.0) all(0.0) but(0.0) one(0.0) Republican(0.0) amendment(1.0) from(1.0) being(1.0) considered(1.0) by(1.0) the(0.0) 
House(0.0) .(0.0) This(0.0) rule(1.0) represents(0.0) a(0.0) substantial(0.0) break(0.0) with(0.0) recent(0.0) precedent(1.0) because(0.0) the(0.0) last(0.0) time(0.0) that(0.0) a(0.0) comprehensive(0.0) reauthorization(1.0) of(0.0) 
the(0.0) National(0.0) Institute(0.0) of(0.0) Standards(0.0) and(0.0) Technology(0.0) was(0.0) brought(0.0) to(0.0) the(0.0) Rules(0.0) Committee(0.0) ,(0.0) the(0.0) Republican(1.0) majority(1.0) provided(1.0) the(1.0) House(1.0) 
with(1.0) a(0.0) completely(0.0) open(0.0) rule(1.0) for(0.0) its(0.0) consideration(1.0) .(0.0) I(0.0) know(0.0) this(0.0) ,(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) because(0.0) I(0.0) had(0.0) the(0.0) 
privilege(1.0) of(0.0) managing(0.0) that(0.0) rule(1.0) for(0.0) our(0.0) majority(1.0) ,(0.0) and(0.0) the(0.0) Democrat(1.0) minority(1.0) position(0.0) was(0.0) then(0.0) ably(0.0) handled(0.0) by(0.0) the(0.0) 
current(0.0) chairman(0.0) of(0.0) the(0.0) Rules(0.0) Committee(0.0) ,(0.0) my(0.0) good(0.0) friend(0.0) Chairman(0.0) Louise(1.0) Slaughter(1.0) .(0.0) Unfortunately(0.0) ,(0.0) Chairwoman(0.0) Slaughter(1.0) seems(1.0) to(0.0) 
have(0.0) forgotten(0.0) the(0.0) merits(1.0) of(0.0) providing(0.0) the(0.0) House(0.0) with(0.0) an(0.0) open(0.0) rules(0.0) process(0.0) because(0.0) today(0.0) the(0.0) committee(0.0) that(0.0) she(0.0) chairs(0.0) 
has(0.0) provided(0.0) the(0.0) House(0.0) with(0.0) a(0.0) closed(0.0) process(0.0) ,(0.0) through(0.0) a(0.0) restrictive(0.0) rule(0.0) ,(0.0) not(0.0) an(0.0) open(0.0) rule(0.0) ,(0.0) even(0.0) 
using(0.0) the(0.0) more(0.0) lenient(1.0) definition(1.0) of(0.0) an(0.0) open(0.0) rule(1.0) currently(0.0) being(0.0) employed(0.0) by(0.0) the(0.0) Democrat(1.0) majority(1.0) ,(0.0) which(0.0) under(0.0) Republican(0.0) 
leadership(1.0) was(1.0) reserved(1.0) for(1.0) modified(1.0) open(1.0) rules(1.0) .(1.0) I(1.0) include(1.0) for(0.0) the(0.0) Record(0.0) a(0.0) copy(0.0) of(0.0) this(0.0) rule(1.0) ,(0.0) H.(0.0) 
Res(1.0) .(0.0) 474(0.0) ,(0.0) which(0.0) provided(0.0) for(0.0) the(0.0) consideration(0.0) of(0.0) H.R(0.0) .(0.0) 2733(0.0) ,(0.0) the(0.0) Enterprise(0.0) Integration(0.0) Act(0.0) of(0.0) 2002(0.0) 
,(0.0) to(0.0) remind(0.0) the(0.0) majority(0.0) that(0.0) NIST(0.0) reauthorization(0.0) is(0.0) ,(0.0) in(0.0) fact(0.0) ,(0.0) possible(0.0) to(0.0) do(0.0) under(0.0) an(0.0) open(0.0) process(0.0) 
.(0.0) H.(0.0) Res(1.0) .(0.0) 474(0.0) Resolved(0.0) ,(0.0) That(0.0) at(0.0) any(0.0) time(0.0) after(0.0) the(0.0) adoption(1.0) of(0.0) this(0.0) resolution(1.0) the(0.0) Speaker(0.0) may(0.0) 
,(0.0) pursuant(0.0) to(0.0) clause(0.0) 2(0.0) ((0.0) b(0.0) )(0.0) of(0.0) rule(0.0) XVIII(0.0) ,(0.0) declare(0.0) the(0.0) House(0.0) resolved(0.0) into(0.0) the(0.0) Committee(0.0) of(0.0) 
the(0.0) Whole(0.0) House(0.0) on(0.0) the(0.0) state(0.0) of(0.0) the(0.0) Union(0.0) for(0.0) consideration(0.0) of(0.0) the(0.0) bill(0.0) ((1.0) H.R(0.0) .(0.0) 2733(0.0) )(0.0) to(0.0) 
authorize(0.0) the(0.0) National(0.0) Institute(0.0) of(0.0) Standards(0.0) and(0.0) Technology(0.0) to(0.0) work(0.0) with(0.0) major(0.0) manufacturing(0.0) industries(0.0) on(0.0) an(0.0) initiative(0.0) of(0.0) standards(0.0) development(0.0) 
and(0.0) implementation(0.0) for(0.0) electronic(0.0) enterprise(0.0) integration(0.0) .(0.0) The(0.0) first(0.0) reading(0.0) of(0.0) the(0.0) bill(0.0) shall(0.0) be(0.0) dispensed(0.0) with(0.0) .(0.0) General(0.0) debate(1.0) 
shall(0.0) be(0.0) confined(0.0) to(0.0) the(0.0) bill(0.0) and(0.0) shall(0.0) not(0.0) exceed(0.0) one(0.0) hour(0.0) equally(0.0) divided(0.0) and(0.0) controlled(0.0) by(0.0) the(0.0) chairman(0.0) and(0.0) 
ranking(0.0) minority(0.0) member(0.0) of(0.0) the(0.0) Committee(0.0) on(0.0) Science(0.0) .(0.0) After(0.0) general(0.0) debate(0.0) the(0.0) bill(0.0) shall(0.0) be(0.0) considered(0.0) for(0.0) amendment(0.0) under(0.0) 
the(0.0) five-minute(0.0) rule(0.0) .(0.0) It(0.0) shall(0.0) be(0.0) in(0.0) order(0.0) to(0.0) consider(0.0) as(0.0) an(0.0) original(0.0) bill(0.0) for(0.0) the(0.0) purpose(0.0) of(0.0) amendment(1.0) 
under(0.0) the(0.0) five-minute(0.0) rule(0.0) the(0.0) amendment(1.0) in(0.0) the(0.0) nature(0.0) of(0.0) substitute(1.0) recommended(0.0) by(0.0) the(0.0) Committee(0.0) on(0.0) Science(0.0) now(0.0) printed(0.0) in(0.0) 
the(0.0) bill(0.0) .(0.0) Each(0.0) section(0.0) of(0.0) the(0.0) committee(0.0) amendment(0.0) in(0.0) the(0.0) nature(0.0) of(0.0) a(0.0) substitute(0.0) shall(0.0) be(0.0) considered(0.0) as(0.0) read(0.0) 
.(0.0) During(0.0) consideration(0.0) of(0.0) the(0.0) bill(0.0) for(0.0) amendment(0.0) ,(0.0) the(0.0) Chairman(0.0) of(0.0) the(0.0) Committee(0.0) of(0.0) the(0.0) Whole(0.0) may(0.0) accord(0.0) 


----- below are rationale words -----

promoting	technological	innovation	bolstering	manufacturing	industry	
global	competitiveness	rule	
Democrat	majority	prevents	amendment	from	being	considered	by	
rule	precedent	reauthorization	
Republican	majority	provided	the	House	
with	rule	consideration	Speaker	
privilege	rule	majority	Democrat	minority	
Louise	Slaughter	Slaughter	seems	
merits	

lenient	definition	rule	Democrat	majority	
leadership	was	reserved	for	modified	open	rules	.	I	include	rule	
Res	

Res	adoption	resolution	

(	

debate	


amendment	
amendment	substitute	



reads % = 0.128