This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) Elizabeth(0.0) from(0.0) Houston(1.0) wrote(0.0) me(0.0) this(0.0) about(0.0) her(0.0) business(0.0) :(0.0) My(0.0) immigrant(1.0) parents(0.0) came(0.0) to(0.0) the(0.0) United(0.0) States(0.0) legally(1.0) 
.(0.0) They(0.0) had(0.0) to(0.0) learn(0.0) English(0.0) .(0.0) My(0.0) dad(0.0) worked(0.0) very(0.0) hard(0.0) .(0.0) He(0.0) opened(0.0) several(0.0) bars(0.0) and(0.0) restaurants(0.0) ,(0.0) 
hired(0.0) wait(0.0) staff(0.0) ,(0.0) cooks(0.0) ,(0.0) bartenders(0.0) ,(0.0) and(0.0) cleaning(0.0) people(0.0) .(0.0) There(0.0) was(0.0) never(0.0) a(0.0) dime(0.0) of(0.0) government(1.0) assistance(1.0) 
.(0.0) Hard(0.0) work(0.0) ,(0.0) long(0.0) hours(0.0) ,(0.0) and(0.0) sleepless(0.0) nights(0.0) were(0.0) the(0.0) norm(1.0) for(0.0) all(0.0) of(0.0) us(0.0) .(0.0) I(0.0) learned(0.0) 
their(0.0) work(0.0) ethic(1.0) early(0.0) ,(0.0) and(0.0) I(0.0) also(0.0) have(0.0) worked(0.0) very(0.0) hard(0.0) for(0.0) my(0.0) family(0.0) .(0.0) No(0.0) welfare(1.0) ,(0.0) no(0.0) 
government(1.0) handouts(1.0) .(0.0) This(0.0) is(0.0) my(0.0) country(1.0) ,(0.0) and(0.0) I(0.0) love(0.0) this(0.0) country(1.0) as(0.0) much(0.0) as(0.0) my(0.0) parents(0.0) did(0.0) .(0.0) 
But(0.0) I(0.0) do(0.0) not(0.0) respect(0.0) the(0.0) current(0.0) President(1.0) or(0.0) his(0.0) administration(1.0) .(0.0) They(0.0) want(0.0) to(0.0) be(0.0) in(0.0) charge(0.0) of(0.0) all(0.0) 
of(0.0) us(0.0) ,(0.0) from(0.0) cradle(1.0) to(0.0) grave(0.0) .(0.0) That(0.0) is(0.0) not(0.0) the(0.0) American(0.0) way(0.0) .(0.0) That(0.0) is(0.0) exactly(0.0) what(0.0) my(0.0) 
parents(0.0) and(0.0) grandparents(0.0) fled(0.0) from(0.0) .(0.0) Please(0.0) take(0.0) us(0.0) back(0.0) to(0.0) the(0.0) right(0.0) way(0.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) Elizabeth(0.0) 's(0.0) 
family(0.0) did(0.0) it(0.0) the(0.0) right(0.0) way(0.0) --(0.0) and(0.0) without(0.0) Big(0.0) Government(1.0) getting(0.0) in(0.0) the(0.0) way(0.0) .(0.0) They(0.0) built(0.0) their(0.0) American(0.0) 
Dream(0.0) all(0.0) on(0.0) their(0.0) own(0.0) .(0.0) And(0.0) that(0.0) 's(0.0) just(0.0) the(0.0) way(0.0) it(0.0) is(0.0) .(0.0) 


----- below are rationale words -----

Houston	immigrant	legally	

government	assistance	
norm	
ethic	welfare	
government	handouts	country	country	
President	administration	
cradle	
Speaker	
Government	


reads % = 0.0787037037037037