This is from a Democrat
----- below is the original text -----
Mr.(0.0) Speaker(1.0) ,(0.0) I(0.0) would(0.0) like(0.0) at(0.0) this(0.0) time(0.0) to(0.0) endorse(1.0) the(0.0) comments(0.0) of(0.0) my(0.0) very(0.0) erudite(0.0) colleague(0.0) ,(0.0) the(0.0) gentleman(0.0) 
from(0.0) Illinois(0.0) [(0.0) Mr.(0.0) Hyde(1.0) ](0.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) I(0.0) yield(0.0) to(0.0) our(0.0) colleague(0.0) ,(0.0) the(0.0) gentleman(0.0) from(0.0) California(0.0) 
[(0.0) Mr.(0.0) Edwards(1.0) ](0.0) .(0.0) 


----- below are rationale words -----

Speaker	endorse	
Hyde	Speaker	
Edwards	

reads % = 0.10869565217391304