This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) by(0.0) direction(0.0) of(0.0) the(0.0) Committee(0.0) on(0.0) Rules(0.0) ,(0.0) I(0.0) call(0.0) up(0.0) House(0.0) Resolution(1.0) 727(0.0) and(0.0) ask(0.0) for(0.0) its(0.0) immediate(0.0) 
consideration(0.0) .(0.0) The(0.0) Clerk(0.0) read(0.0) the(0.0) resolution(0.0) ,(0.0) as(0.0) follows(0.0) :(0.0) H.(0.0) Res(1.0) .(0.0) 727(0.0) Resolved(0.0) ,(0.0) That(0.0) upon(0.0) adoption(0.0) 
of(0.0) this(0.0) resolution(1.0) it(0.0) shall(0.0) be(0.0) in(0.0) order(0.0) to(0.0) consider(0.0) in(0.0) the(0.0) House(0.0) the(0.0) bill(0.0) ((1.0) H.R(1.0) .(0.0) 2(0.0) )(0.0) 
to(0.0) remove(0.0) Federal(0.0) Government(1.0) obstacles(0.0) to(0.0) the(0.0) production(0.0) of(0.0) more(0.0) domestic(1.0) energy(1.0) ;(0.0) to(0.0) ensure(0.0) transport(0.0) of(0.0) that(0.0) energy(1.0) reliably(0.0) 
to(0.0) businesses(1.0) ,(0.0) consumers(1.0) ,(0.0) and(0.0) other(0.0) end(0.0) users(0.0) ;(0.0) to(0.0) lower(1.0) the(0.0) cost(1.0) of(0.0) energy(1.0) to(0.0) consumers(1.0) ;(0.0) to(0.0) 
enable(0.0) manufacturers(1.0) and(0.0) other(0.0) businesses(1.0) to(0.0) access(0.0) domestically(1.0) produced(0.0) energy(1.0) affordably(1.0) and(0.0) reliably(0.0) in(0.0) order(0.0) to(0.0) create(0.0) and(0.0) sustain(1.0) more(0.0) 
secure(0.0) and(0.0) well-paying(1.0) American(0.0) jobs(0.0) ;(0.0) and(0.0) for(0.0) other(0.0) purposes(0.0) .(0.0) All(0.0) points(0.0) of(0.0) order(0.0) against(0.0) consideration(0.0) of(0.0) the(0.0) bill(1.0) 
are(0.0) waived(1.0) .(0.0) The(0.0) bill(1.0) shall(0.0) be(0.0) considered(0.0) as(0.0) read(0.0) .(0.0) All(0.0) points(0.0) of(0.0) order(0.0) against(0.0) provisions(0.0) in(0.0) the(0.0) bill(0.0) 
are(0.0) waived(1.0) .(0.0) The(0.0) previous(0.0) question(0.0) shall(0.0) be(0.0) considered(0.0) as(0.0) ordered(0.0) on(0.0) the(0.0) bill(0.0) and(0.0) on(0.0) any(0.0) amendment(1.0) thereto(1.0) to(0.0) 
final(0.0) passage(0.0) without(0.0) intervening(0.0) motion(0.0) except(0.0) :(0.0) ((0.0) 1(0.0) )(0.0) two(0.0) hours(0.0) of(0.0) debate(1.0) equally(0.0) divided(0.0) and(0.0) controlled(0.0) by(0.0) the(0.0) 
chair(0.0) and(0.0) ranking(0.0) minority(0.0) member(0.0) of(0.0) the(0.0) Committee(0.0) on(0.0) Natural(0.0) Resources(0.0) or(0.0) their(0.0) respective(0.0) designees(0.0) ;(0.0) and(0.0) ((0.0) 2(0.0) )(0.0) 
one(0.0) motion(0.0) to(0.0) recommit(1.0) .(0.0) Sec(0.0) .(0.0) 2(0.0) .(0.0) Upon(0.0) adoption(0.0) of(0.0) this(0.0) resolution(1.0) it(0.0) shall(0.0) be(0.0) in(0.0) order(0.0) to(0.0) 
consider(0.0) in(0.0) the(0.0) House(0.0) the(0.0) bill(0.0) ((1.0) H.R(1.0) .(0.0) 4(0.0) )(0.0) to(0.0) make(0.0) revisions(0.0) to(0.0) Federal(0.0) law(1.0) to(0.0) improve(0.0) the(0.0) 
conditions(0.0) necessary(0.0) for(0.0) economic(1.0) growth(1.0) and(0.0) job(0.0) creation(0.0) ,(0.0) and(0.0) for(0.0) other(0.0) purposes(0.0) .(0.0) All(0.0) points(0.0) of(0.0) order(0.0) against(0.0) consideration(0.0) 
of(0.0) the(0.0) bill(1.0) are(0.0) waived(1.0) .(0.0) The(0.0) bill(1.0) shall(0.0) be(0.0) considered(0.0) as(0.0) read(0.0) .(0.0) All(0.0) points(0.0) of(0.0) order(0.0) against(0.0) provisions(0.0) 
in(0.0) the(0.0) bill(0.0) are(0.0) waived(1.0) .(0.0) The(0.0) previous(0.0) question(0.0) shall(0.0) be(0.0) considered(0.0) as(0.0) ordered(0.0) on(0.0) the(0.0) bill(0.0) and(0.0) on(0.0) any(0.0) 
amendment(1.0) thereto(1.0) to(0.0) final(0.0) passage(0.0) without(0.0) intervening(0.0) motion(0.0) except(0.0) :(0.0) ((0.0) 1(0.0) )(0.0) two(0.0) hours(0.0) of(0.0) debate(0.0) equally(0.0) divided(0.0) and(0.0) 
controlled(0.0) by(0.0) the(0.0) chair(0.0) and(0.0) ranking(0.0) minority(0.0) member(0.0) of(0.0) the(0.0) Committee(0.0) on(0.0) Ways(0.0) and(0.0) Means(0.0) or(0.0) their(0.0) respective(0.0) designees(0.0) ;(0.0) 
and(0.0) ((0.0) 2(0.0) )(0.0) one(0.0) motion(0.0) to(0.0) recommit(1.0) .(0.0) Sec(0.0) .(0.0) 3(0.0) .(0.0) On(0.0) any(0.0) legislative(0.0) day(0.0) during(0.0) the(0.0) period(0.0) 
from(0.0) September(0.0) 22(0.0) ,(0.0) 2014(0.0) ,(0.0) through(0.0) November(0.0) 11(0.0) ,(0.0) 2014(0.0) ,(0.0) --(0.0) ((0.0) a(0.0) )(0.0) the(0.0) Journal(0.0) of(0.0) the(0.0) 
proceedings(0.0) of(0.0) the(0.0) previous(0.0) day(0.0) shall(0.0) be(0.0) considered(0.0) as(0.0) approved(0.0) ;(0.0) and(0.0) ((0.0) b(0.0) )(0.0) the(0.0) Chair(0.0) may(0.0) at(0.0) any(0.0) 
time(0.0) declare(0.0) the(0.0) House(0.0) adjourned(0.0) to(0.0) meet(0.0) at(0.0) a(0.0) date(0.0) and(0.0) time(0.0) ,(0.0) within(0.0) the(0.0) limits(0.0) of(0.0) clause(0.0) 4(0.0) ,(0.0) 
section(0.0) 5(0.0) ,(0.0) article(0.0) I(0.0) of(0.0) the(0.0) Constitution(0.0) ,(0.0) to(0.0) be(0.0) announced(0.0) by(0.0) the(0.0) Chair(0.0) in(0.0) declaring(1.0) the(0.0) adjournment(0.0) .(0.0) 
Sec(0.0) .(0.0) 4(0.0) .(0.0) The(0.0) Speaker(0.0) may(0.0) appoint(0.0) Members(0.0) to(0.0) perform(0.0) the(0.0) duties(0.0) of(0.0) the(0.0) Chair(0.0) for(0.0) the(0.0) duration(0.0) of(0.0) 
the(0.0) period(0.0) addressed(0.0) by(0.0) section(0.0) 3(0.0) of(0.0) this(0.0) resolution(0.0) as(0.0) though(0.0) under(0.0) clause(0.0) 8(0.0) ((0.0) a(0.0) )(0.0) of(0.0) rule(0.0) 


----- below are rationale words -----

Resolution	
Res	
resolution	(	H.R	
Government	domestic	energy	energy	
businesses	consumers	lower	cost	energy	consumers	
manufacturers	businesses	domestically	energy	affordably	sustain	
well-paying	bill	
waived	bill	
waived	amendment	thereto	
debate	

recommit	resolution	
(	H.R	law	
economic	growth	
bill	waived	bill	
waived	
amendment	thereto	

recommit	



declaring	



reads % = 0.088