This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) first(0.0) let(0.0) me(0.0) thank(0.0) the(0.0) gentleman(0.0) from(0.0) Michigan(1.0) ((0.0) Mr.(0.0) Camp(1.0) )(0.0) as(1.0) a(0.0) leader(0.0) in(0.0) the(0.0) Committee(0.0) on(0.0) 
Ways(0.0) and(0.0) Means(0.0) on(0.0) encouraging(0.0) adoption(0.0) and(0.0) the(0.0) gentleman(0.0) from(0.0) South(0.0) Carolina(0.0) ((0.0) Mr.(0.0) DeMint(1.0) )(0.0) ,(0.0) who(0.0) has(0.0) been(0.0) 
a(0.0) leader(0.0) on(0.0) this(0.0) issue(0.0) for(0.0) many(0.0) years(0.0) since(0.0) I(0.0) have(0.0) been(0.0) a(0.0) Member(0.0) of(0.0) Congress(0.0) and(0.0) have(0.0) come(0.0) to(0.0) 
know(0.0) him(0.0) .(0.0) I(0.0) am(0.0) an(0.0) adoptive(0.0) father(0.0) .(0.0) My(0.0) wife(0.0) and(0.0) I(0.0) have(0.0) two(0.0) little(0.0) baby(0.0) boys(0.0) ,(0.0) a(0.0) 
5-year-old(0.0) son(0.0) ,(0.0) a(0.0) redhead(0.0) ,(0.0) named(0.0) Will(0.0) ;(0.0) a(0.0) 2-year-old(0.0) named(0.0) Sean(0.0) .(0.0) Whoever(0.0) said(0.0) that(0.0) at(0.0) my(0.0) age(0.0) 
having(0.0) young(0.0) kids(0.0) keeps(0.0) one(0.0) young(0.0) is(0.0) absolutely(0.0) wrong(0.0) .(0.0) They(0.0) make(0.0) us(0.0) old(0.0) fast(0.0) .(0.0) But(0.0) they(0.0) are(0.0) an(0.0) 
absolute(0.0) joy(0.0) to(0.0) us(0.0) .(0.0) And(0.0) it(0.0) is(0.0) only(0.0) in(0.0) Washington(1.0) ,(0.0) unfortunately(0.0) ,(0.0) that(0.0) we(0.0) have(0.0) such(0.0) a(0.0) serious(0.0) 
subject(0.0) about(0.0) trying(0.0) to(0.0) help(0.0) families(0.0) build(0.0) their(0.0) families(0.0) with(0.0) an(0.0) adopted(1.0) child(1.0) ,(0.0) that(0.0) we(0.0) have(0.0) an(0.0) election-year(1.0) smear(1.0) 
campaign(1.0) brought(1.0) to(0.0) the(0.0) Chamber(0.0) against(0.0) one(0.0) of(0.0) our(0.0) colleagues(0.0) who(0.0) is(0.0) running(0.0) for(0.0) an(0.0) office(0.0) in(0.0) South(0.0) Carolina(0.0) .(0.0) 
I(0.0) guess(0.0) in(0.0) Washington(1.0) these(0.0) days(0.0) it(0.0) is(0.0) sort(0.0) of(0.0) the(0.0) order(0.0) of(0.0) business(0.0) that(0.0) one(0.0) takes(0.0) the(0.0) serious(0.0) issue(0.0) 
of(0.0) children(0.0) and(0.0) adoption(1.0) ,(0.0) who(0.0) are(0.0) looking(0.0) for(0.0) a(0.0) home(0.0) ,(0.0) and(0.0) then(0.0) they(0.0) run(0.0) these(0.0) horrible(0.0) attacks(0.0) from(0.0) 
here(0.0) from(0.0) this(0.0) Chamber(0.0) .(0.0) As(0.0) an(0.0) adoptive(1.0) father(0.0) ,(0.0) I(0.0) think(0.0) it(0.0) is(0.0) sad(0.0) and(0.0) really(0.0) disgusting(0.0) .(0.0) Let(0.0) 
me(0.0) make(0.0) this(0.0) point(0.0) on(0.0) this(0.0) bill(1.0) ,(0.0) which(0.0) is(0.0) really(0.0) the(0.0) subject(0.0) of(0.0) today(0.0) ,(0.0) which(0.0) is(0.0) adoptions(1.0) build(0.0) 
families(0.0) .(0.0) It(0.0) provides(0.0) love(0.0) and(0.0) hope(0.0) where(0.0) really(0.0) none(0.0) exists(0.0) ,(0.0) both(0.0) for(0.0) the(0.0) child(0.0) and(0.0) for(0.0) the(0.0) parent(0.0) 
as(0.0) well(0.0) .(0.0) It(0.0) is(0.0) just(0.0) a(0.0) joy(0.0) .(0.0) And(0.0) we(0.0) are(0.0) so(0.0) proud(0.0) of(0.0) birth(1.0) moms(1.0) and(0.0) dads(1.0) who(0.0) 
choose(0.0) that(0.0) option(0.0) .(0.0) This(0.0) bill(1.0) is(0.0) so(0.0) important(0.0) because(0.0) adoptions(1.0) are(0.0) so(0.0) expensive(1.0) .(0.0) I(0.0) do(0.0) not(0.0) know(0.0) how(0.0) 
families(0.0) afford(1.0) them(0.0) anymore(0.0) .(0.0) If(0.0) they(0.0) use(0.0) an(0.0) agency(1.0) ,(0.0) it(0.0) is(0.0) easy(0.0) to(0.0) begin(0.0) with(0.0) a(0.0) $(0.0) 25,000(0.0) 
fee(0.0) .(0.0) If(0.0) they(0.0) have(0.0) a(0.0) private(0.0) adoption(0.0) ,(0.0) like(0.0) we(0.0) did(0.0) ,(0.0) our(0.0) first(0.0) one(0.0) was(0.0) very(0.0) expensive(0.0) because(0.0) 
the(0.0) adoption(1.0) was(0.0) a(0.0) little(0.0) more(0.0) complicated(0.0) .(0.0) One(0.0) can(0.0) easily(0.0) spend(1.0) $(0.0) 10,000(0.0) without(0.0) blinking(0.0) an(0.0) eye(0.0) .(0.0) And(0.0) 
that(0.0) puts(0.0) it(0.0) out(0.0) of(0.0) reach(0.0) for(0.0) a(0.0) lot(0.0) of(0.0) middle-income(1.0) families(0.0) in(0.0) America(1.0) .(0.0) And(0.0) these(0.0) adoptions(1.0) are(0.0) expensive(1.0) 
for(0.0) a(0.0) reason(0.0) .(0.0) One(0.0) ,(0.0) legal(1.0) expenses(1.0) .(0.0) Over(0.0) the(0.0) years(0.0) at(0.0) the(0.0) State(0.0) level(0.0) and(0.0) the(0.0) Federal(1.0) level(0.0) 
,(0.0) we(0.0) have(0.0) tried(0.0) to(0.0) make(0.0) sure(0.0) adoptions(1.0) stick(0.0) .(0.0) Both(0.0) for(0.0) the(0.0) birth(1.0) parents(0.0) who(0.0) are(0.0) giving(0.0) that(0.0) child(1.0) 
up(0.0) and(0.0) for(0.0) the(0.0) parents(0.0) like(0.0) myself(0.0) who(0.0) are(0.0) adopting(1.0) them(0.0) ,(0.0) our(0.0) legal(1.0) costs(1.0) are(0.0) high(0.0) ,(0.0) higher(0.0) these(0.0) 
days(0.0) because(0.0) these(0.0) are(0.0) stronger(0.0) foundations(1.0) and(0.0) more(0.0) secure(0.0) adoptions(1.0) ,(0.0) and(0.0) that(0.0) is(0.0) good(0.0) .(0.0) But(0.0) also(0.0) we(0.0) use(0.0) 
a(0.0) lot(0.0) of(0.0) those(0.0) moneys(1.0) for(0.0) medical(1.0) expenses(0.0) through(0.0) the(0.0) agencies(1.0) ,(0.0) working(0.0) with(0.0) the(0.0) mom(0.0) on(0.0) prenatal(1.0) care(1.0) 


----- below are rationale words -----

Michigan	Camp	as	
DeMint	




Washington	
adopted	child	election-year	smear	
campaign	brought	
Washington	
adoption	
adoptive	
bill	adoptions	

birth	moms	dads	
bill	adoptions	expensive	
afford	agency	

adoption	spend	
middle-income	America	adoptions	expensive	
legal	expenses	Federal	
adoptions	birth	child	
adopting	legal	costs	
foundations	adoptions	
moneys	medical	agencies	prenatal	care	

reads % = 0.092