This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) it(0.0) is(0.0) encouraging(1.0) to(0.0) hear(0.0) the(0.0) gentleman(0.0) from(0.0) Louisiana(1.0) ((0.0) Mr.(0.0) Livingston(1.0) )(0.0) indicate(1.0) that(1.0) the(0.0) Republicans(0.0) are(1.0) not(1.0) 
interested(1.0) in(1.0) shutting(1.0) down(1.0) the(1.0) government(1.0) again(1.0) as(1.0) they(1.0) did(1.0) in(1.0) 1995(1.0) .(1.0) Certainly(1.0) ,(0.0) if(0.0) by(0.0) voting(1.0) for(0.0) this(0.0) 
resolution(1.0) we(0.0) can(0.0) discourage(1.0) them(0.0) from(0.0) doing(0.0) that(0.0) again(0.0) ,(0.0) that(0.0) would(0.0) be(0.0) important(0.0) to(0.0) the(0.0) country(1.0) .(0.0) It(0.0) seems(0.0) 
these(0.0) days(0.0) that(0.0) the(0.0) ``(0.0) all(0.0) news(0.0) ''(0.0) channels(0.0) and(0.0) the(0.0) semi-(0.0) pseudo-news(1.0) channels(0.0) are(0.0) preoccupied(1.0) with(0.0) a(0.0) new(0.0) format(0.0) 
of(0.0) ``(0.0) All(0.0) Monica(0.0) ,(0.0) All(0.0) the(0.0) Time(0.0) ,(0.0) ''(0.0) and(0.0) I(0.0) do(0.0) not(0.0) suppose(0.0) that(0.0) there(0.0) is(0.0) any(0.0) way(0.0) 
to(0.0) get(0.0) them(0.0) to(0.0) refocus(1.0) on(0.0) anything(0.0) else(0.0) like(0.0) this(0.0) mess(1.0) .(0.0) But(0.0) I(0.0) think(0.0) it(0.0) is(0.0) worth(0.0) noting(0.0) the(0.0) 
mess(1.0) that(0.0) we(0.0) are(0.0) in(0.0) and(0.0) how(0.0) we(0.0) got(0.0) here(0.0) .(0.0) I(0.0) serve(0.0) on(0.0) the(0.0) Committee(0.0) on(0.0) the(0.0) Budget(0.0) and(0.0) 
the(0.0) way(0.0) this(0.0) process(0.0) is(0.0) supposed(0.0) to(0.0) work(0.0) is(0.0) that(0.0) the(0.0) Committee(0.0) on(0.0) the(0.0) Budget(0.0) is(0.0) supposed(0.0) to(0.0) produce(0.0) a(0.0) 
timely(0.0) budget(0.0) resolution(1.0) which(0.0) this(0.0) House(0.0) is(0.0) to(0.0) adopt(1.0) and(0.0) the(0.0) Senate(1.0) is(0.0) to(0.0) adopt(1.0) .(0.0) That(0.0) budget(1.0) provides(0.0) the(0.0) 
format(0.0) around(0.0) which(0.0) our(0.0) Committee(0.0) on(0.0) Appropriations(0.0) can(0.0) approve(0.0) the(0.0) 13(0.0) appropriation(0.0) bills(0.0) and(0.0) avoid(0.0) a(0.0) government(1.0) shutdown(0.0) .(0.0) Mr.(0.0) 
Speaker(1.0) ,(0.0) there(0.0) is(0.0) only(0.0) one(0.0) problem(0.0) .(0.0) For(0.0) the(0.0) first(0.0) time(0.0) I(0.0) guess(0.0) in(0.0) the(0.0) history(0.0) of(0.0) the(0.0) Budget(1.0) 
Act(1.0) ,(0.0) certainly(0.0) in(0.0) recent(0.0) memory(0.0) ,(0.0) there(0.0) is(0.0) no(0.0) budget(0.0) .(0.0) Now(0.0) ,(0.0) that(0.0) is(0.0) the(0.0) Republican(1.0) leadership(1.0) .(1.0) 
It(1.0) is(1.0) not(1.0) a(1.0) matter(1.0) ,(1.0) as(1.0) the(1.0) chairman(0.0) of(0.0) the(0.0) Committee(0.0) on(0.0) Appropriations(0.0) indicated(1.0) ,(0.0) of(0.0) trying(0.0) to(0.0) cast(0.0) 
blame(1.0) everywhere(0.0) .(0.0) Blame(0.0) does(0.0) not(0.0) belong(0.0) everywhere(0.0) .(0.0) It(0.0) just(0.0) belongs(0.0) one(0.0) place(0.0) .(0.0) Right(0.0) up(0.0) here(0.0) with(0.0) the(0.0) 
Republican(1.0) leadership(1.0) .(1.0) They(1.0) are(1.0) leading(1.0) .(1.0) They(1.0) have(1.0) the(1.0) majority(1.0) and(1.0) they(1.0) claim(1.0) and(1.0) profess(1.0) to(0.0) be(1.0) very(0.0) concerned(1.0) 
with(0.0) fiscal(1.0) responsibility(1.0) ,(0.0) and(0.0) yet(0.0) we(0.0) have(0.0) come(0.0) through(0.0) this(0.0) year(0.0) and(0.0) they(0.0) can(0.0) not(0.0) even(0.0) produce(0.0) a(0.0) budget(0.0) 
.(0.0) It(0.0) is(0.0) ,(0.0) indeed(0.0) ,(0.0) rather(0.0) amusing(0.0) to(0.0) hear(0.0) some(0.0) of(0.0) these(0.0) commentators(1.0) ask(0.0) whether(0.0) or(0.0) not(0.0) the(0.0) government(1.0) 
will(0.0) slow(0.0) down(0.0) because(0.0) of(0.0) all(0.0) the(0.0) revelations(1.0) and(0.0) scandals(1.0) that(0.0) they(0.0) are(0.0) focusing(0.0) on(0.0) .(0.0) If(0.0) this(0.0) House(0.0) slows(0.0) 
down(0.0) any(0.0) more(0.0) ,(0.0) it(0.0) will(0.0) be(0.0) going(0.0) backwards(0.0) .(0.0) This(0.0) is(0.0) the(0.0) House(0.0) that(0.0) could(0.0) not(0.0) produce(0.0) a(0.0) budget(0.0) 
,(0.0) that(0.0) has(0.0) produced(0.0) exactly(0.0) 1(0.0) of(0.0) the(0.0) 13(0.0) appropriation(0.0) bills(0.0) over(0.0) there(0.0) on(0.0) the(0.0) President(1.0) 's(0.0) desk(0.0) .(0.0) The(0.0) 
people(0.0) that(0.0) are(0.0) asking(0.0) ,(0.0) well(0.0) ,(0.0) can(0.0) the(0.0) President(1.0) do(0.0) his(0.0) job(0.0) ?(0.0) Well(0.0) ,(0.0) the(0.0) President(1.0) can(0.0) not(0.0) 
sign(0.0) appropriation(1.0) bills(1.0) that(0.0) are(0.0) not(0.0) on(0.0) his(0.0) desk(0.0) .(0.0) And(0.0) right(0.0) now(0.0) ,(0.0) 2(0.0) weeks(0.0) before(0.0) the(0.0) government(1.0) is(0.0) 
to(0.0) conclude(0.0) this(0.0) fiscal(1.0) year(0.0) ,(0.0) it(0.0) has(0.0) no(0.0) budget(0.0) and(0.0) one(0.0) of(0.0) 13(0.0) appropriation(1.0) bills(1.0) .(0.0) Credit(0.0) is(0.0) due(0.0) 
here(0.0) .(0.0) These(0.0) folks(0.0) had(0.0) a(0.0) preconceived(0.0) notion(0.0) that(0.0) the(0.0) best(0.0) thing(0.0) ,(0.0) given(0.0) the(0.0) fragile(0.0) nature(0.0) of(0.0) their(0.0) coalition(1.0) 
,(0.0) was(0.0) to(0.0) do(0.0) as(0.0) little(0.0) as(0.0) possible(0.0) this(0.0) year(0.0) except(0.0) perhaps(0.0) occasionally(0.0) painting(0.0) Democrats(0.0) as(0.0) pagans(1.0) .(0.0) They(0.0) 


----- below are rationale words -----

encouraging	Louisiana	Livingston	indicate	that	are	not	
interested	in	shutting	down	the	government	again	as	they	did	in	1995	.	Certainly	voting	
resolution	discourage	country	
pseudo-news	preoccupied	

refocus	mess	
mess	

resolution	adopt	Senate	adopt	budget	
government	
Speaker	Budget	
Act	Republican	leadership	.	
It	is	not	a	matter	,	as	the	indicated	
blame	
Republican	leadership	.	They	are	leading	.	They	have	the	majority	and	they	claim	and	profess	be	concerned	
fiscal	responsibility	
commentators	government	
revelations	scandals	

President	
President	President	
appropriation	bills	government	
fiscal	appropriation	bills	
coalition	
pagans	

reads % = 0.174