This is from a Democrat
----- below is the original text -----
For(0.0) clarification(0.0) purposes(0.0) ,(0.0) it(0.0) would(0.0) allow(0.0) dollars(1.0) to(0.0) go(0.0) either(0.0) directly(0.0) from(0.0) the(0.0) Secretary(1.0) or(0.0) from(0.0) one(0.0) of(0.0) the(0.0) partners(0.0) 
directly(0.0) not(0.0) to(0.0) Catholic(1.0) charities(1.0) but(0.0) to(0.0) St.(1.0) Mary(0.0) 's(0.0) Catholic(1.0) Church(0.0) and(0.0) communities(1.0) somewhere(0.0) in(0.0) our(0.0) country(1.0) .(0.0) I(0.0) 
appreciate(0.0) that(0.0) .(0.0) One(0.0) of(0.0) the(0.0) concerns(0.0) that(0.0) I(0.0) have(0.0) had(0.0) about(0.0) charitable(1.0) choice(0.0) in(0.0) so(0.0) many(0.0) other(0.0) bills(0.0) is(0.0) 
that(0.0) what(0.0) that(0.0) then(0.0) does(0.0) is(0.0) either(0.0) require(0.0) the(0.0) Federal(1.0) Government(1.0) to(0.0) not(0.0) be(0.0) accountable(0.0) for(0.0) how(0.0) those(0.0) dollars(1.0) are(0.0) 
spent(0.0) or(0.0) to(0.0) actually(0.0) have(0.0) the(0.0) Federal(1.0) Government(1.0) go(0.0) in(0.0) and(0.0) audit(0.0) the(0.0) books(0.0) of(0.0) churches(1.0) and(0.0) synagogues(1.0) and(0.0) houses(0.0) 
of(0.0) worship(1.0) .(0.0) I(0.0) see(0.0) in(0.0) the(0.0) gentleman(0.0) 's(0.0) bill(1.0) actually(0.0) language(0.0) in(0.0) there(0.0) saying(0.0) that(0.0) if(0.0) the(0.0) church(1.0) actually(0.0) 
or(0.0) house(0.0) of(0.0) worship(0.0) separates(0.0) the(0.0) funds(1.0) ,(0.0) then(0.0) the(0.0) Federal(1.0) Government(1.0) can(0.0) only(0.0) audit(0.0) that(0.0) particular(0.0) account(0.0) .(0.0) Does(0.0) 
that(0.0) then(0.0) mean(0.0) if(0.0) a(0.0) church(0.0) that(0.0) gets(0.0) this(0.0) money(1.0) directly(0.0) under(0.0) this(0.0) program(1.0) does(0.0) not(0.0) separate(0.0) that(0.0) ,(0.0) then(0.0) 
the(0.0) Federal(1.0) Government(1.0) will(0.0) have(0.0) to(0.0) come(0.0) in(0.0) and(0.0) perhaps(0.0) audit(0.0) all(0.0) of(0.0) the(0.0) books(0.0) of(0.0) that(0.0) church(1.0) ?(0.0) 


----- below are rationale words -----

dollars	Secretary	
Catholic	charities	St.	Catholic	communities	country	
charitable	
Federal	Government	dollars	
Federal	Government	churches	synagogues	
worship	bill	church	
funds	Federal	Government	
money	program	
Federal	Government	church	

reads % = 0.15