This is from a Republican
----- below is the original text -----
Chairman(0.0) ,(0.0) today(0.0) we(0.0) will(0.0) consider(0.0) a(0.0) number(0.0) of(0.0) proposals(1.0) to(0.0) balance(0.0) the(0.0) budget(1.0) by(0.0) 2002(0.0) .(0.0) We(0.0) will(0.0) debate(1.0) these(0.0) 
proposals(1.0) ,(0.0) but(0.0) I(0.0) think(0.0) we(0.0) should(0.0) step(0.0) back(0.0) just(0.0) for(0.0) a(0.0) minute(0.0) and(0.0) consider(0.0) the(0.0) historic(1.0) importance(0.0) of(0.0) this(0.0) 
day(0.0) .(0.0) Today(0.0) is(0.0) historic(1.0) because(0.0) for(0.0) the(0.0) first(0.0) time(0.0) in(0.0) a(0.0) generation(0.0) ,(0.0) the(0.0) leaders(0.0) of(0.0) Congress(0.0) and(0.0) the(0.0) 
President(0.0) are(0.0) both(0.0) committed(1.0) to(0.0) a(0.0) specific(0.0) plan(0.0) to(0.0) balance(0.0) the(0.0) budget(1.0) .(0.0) We(0.0) are(0.0) fond(0.0) of(0.0) saying(0.0) that(0.0) the(0.0) 
Federal(1.0) budget(1.0) was(0.0) balanced(0.0) in(0.0) the(0.0) year(0.0) Neil(0.0) Armstrong(1.0) walked(0.0) on(0.0) the(0.0) moon(0.0) .(0.0) I(0.0) happen(0.0) to(0.0) remember(0.0) it(0.0) differently(0.0) 
.(0.0) 1969(0.0) was(0.0) the(0.0) year(0.0) my(0.0) first(0.0) child(0.0) was(0.0) born(0.0) .(0.0) Two(0.0) days(0.0) ago(0.0) ,(0.0) I(0.0) watched(0.0) proudly(0.0) as(0.0) that(0.0) 
young(0.0) man(0.0) walked(0.0) down(0.0) the(0.0) aisle(0.0) to(0.0) receive(0.0) his(0.0) doctor(0.0) of(0.0) jurisprudence(1.0) .(0.0) My(0.0) oldest(0.0) son(0.0) has(0.0) not(0.0) seen(0.0) a(0.0) 
balanced(0.0) budget(1.0) since(0.0) the(0.0) year(0.0) he(0.0) was(0.0) born(0.0) .(0.0) My(0.0) twins(0.0) ,(0.0) my(0.0) son(0.0) and(0.0) daughter(0.0) ,(0.0) have(0.0) never(0.0) seen(0.0) 
a(0.0) balanced(0.0) budget(1.0) in(0.0) their(0.0) lifetimes(0.0) .(0.0) My(0.0) children(0.0) do(0.0) not(0.0) remember(0.0) a(0.0) balanced(0.0) budget(1.0) ,(0.0) so(0.0) they(0.0) do(0.0) not(0.0) 
know(0.0) how(0.0) good(0.0) it(0.0) will(0.0) be(0.0) for(0.0) them(0.0) ,(0.0) and(0.0) they(0.0) are(0.0) not(0.0) alone(0.0) .(0.0) Millions(0.0) of(0.0) Americans(1.0) have(0.0) forgotten(0.0) 
how(0.0) important(0.0) a(0.0) balanced(0.0) budget(1.0) will(0.0) be(0.0) to(0.0) their(0.0) lives(0.0) ,(0.0) so(0.0) I(0.0) want(0.0) to(0.0) remind(0.0) them(0.0) of(0.0) the(0.0) importance(0.0) 
of(0.0) a(0.0) balanced(0.0) budget(1.0) to(0.0) all(0.0) Americans(1.0) .(0.0) I(0.0) have(0.0) had(0.0) different(0.0) jobs(0.0) in(0.0) my(0.0) life(0.0) and(0.0) my(0.0) positions(0.0) have(0.0) 
taught(0.0) me(0.0) why(0.0) this(0.0) opportunity(0.0) to(0.0) finally(0.0) produce(0.0) a(0.0) balanced(0.0) budget(1.0) is(0.0) so(0.0) important(0.0) .(0.0) I(0.0) was(0.0) a(0.0) mayor(0.0) ,(0.0) 
and(0.0) I(0.0) learned(0.0) that(0.0) local(0.0) communities(0.0) need(0.0) more(0.0) power(0.0) and(0.0) less(0.0) mandates(1.0) from(0.0) Washington(1.0) .(0.0) I(0.0) gave(0.0) up(0.0) the(0.0) job(0.0) 
as(0.0) mayor(1.0) to(0.0) come(0.0) to(0.0) Washington(1.0) ,(0.0) to(0.0) produce(0.0) a(0.0) balanced(0.0) budget(1.0) and(0.0) to(0.0) return(0.0) power(0.0) and(0.0) money(1.0) and(0.0) decisions(0.0) 
back(0.0) to(0.0) families(0.0) and(0.0) to(0.0) local(0.0) communities(1.0) .(0.0) As(0.0) a(0.0) small(0.0) business(0.0) owner(0.0) ,(0.0) I(0.0) know(0.0) that(0.0) jobs(0.0) and(0.0) opportunities(0.0) 
can(0.0) only(0.0) be(0.0) created(0.0) with(0.0) a(0.0) growing(0.0) economy(1.0) .(0.0) By(0.0) forcing(0.0) the(0.0) government(1.0) to(0.0) balance(0.0) its(0.0) books(0.0) ,(0.0) a(0.0) balanced(0.0) 
budget(1.0) will(0.0) yield(0.0) more(0.0) than(0.0) 4(0.0) million(0.0) new(0.0) jobs(1.0) over(0.0) 10(0.0) years(0.0) and(0.0) raise(1.0) incomes(1.0) by(0.0) 16(0.0) percent(0.0) .(0.0) And(0.0) 
this(0.0) balanced(0.0) budget(1.0) includes(0.0) a(0.0) capital(1.0) gains(0.0) tax(1.0) cut(1.0) to(1.0) unleash(1.0) a(1.0) rising(1.0) tide(1.0) of(1.0) new(1.0) jobs(1.0) and(0.0) higher(1.0) incomes(1.0) 
and(1.0) raised(1.0) hopes(1.0) .(0.0) The(0.0) capital(1.0) gains(0.0) tax(1.0) reduction(1.0) in(0.0) this(0.0) balanced(1.0) budget(1.0) will(0.0) make(0.0) the(0.0) American(0.0) dream(0.0) come(0.0) true(0.0) 
for(0.0) some(0.0) who(0.0) missed(0.0) it(0.0) the(0.0) first(0.0) time(0.0) .(0.0) I(0.0) was(0.0) also(0.0) a(0.0) public(0.0) school(0.0) teacher(0.0) ,(0.0) and(0.0) I(0.0) learned(0.0) 
there(0.0) is(0.0) nothing(0.0) more(0.0) important(0.0) than(0.0) education(1.0) .(0.0) By(0.0) eliminating(1.0) the(0.0) deficit(1.0) ,(0.0) a(0.0) balanced(0.0) budget(1.0) will(0.0) lower(0.0) the(0.0) cost(1.0) 
of(0.0) a(0.0) typical(0.0) student(0.0) loan(0.0) by(0.0) nearly(0.0) $(0.0) 9,000(0.0) and(0.0) college(1.0) education(1.0) will(0.0) be(0.0) more(0.0) affordable(1.0) to(0.0) young(0.0) men(0.0) and(0.0) 
women(0.0) like(0.0) the(0.0) ones(0.0) in(0.0) this(0.0) room(0.0) today(0.0) .(0.0) Most(0.0) importantly(0.0) ,(0.0) the(0.0) job(0.0) that(0.0) convinced(0.0) me(0.0) that(0.0) a(0.0) balanced(0.0) 
budget(1.0) is(0.0) so(0.0) very(0.0) critical(0.0) ,(0.0) the(0.0) most(0.0) important(0.0) job(0.0) I(0.0) ever(0.0) had(0.0) ,(0.0) was(0.0) as(0.0) the(0.0) mother(0.0) of(0.0) 


----- below are rationale words -----

proposals	budget	debate	
proposals	historic	
historic	
committed	budget	
Federal	budget	Armstrong	

jurisprudence	
budget	
budget	budget	
Americans	
budget	
budget	Americans	
budget	
mandates	Washington	
mayor	Washington	budget	money	
communities	
economy	government	
budget	jobs	raise	incomes	
budget	capital	tax	cut	to	unleash	a	rising	tide	of	new	jobs	higher	incomes	
and	raised	hopes	capital	tax	reduction	balanced	budget	

education	eliminating	deficit	budget	cost	
college	education	affordable	

budget	

reads % = 0.128