This is from a Republican
----- below is the original text -----
Chairman(0.0) ,(0.0) if(0.0) the(0.0) gentleman(0.0) would(0.0) yield(0.0) ,(0.0) I(0.0) am(0.0) more(0.0) than(0.0) willing(0.0) to(0.0) yield(0.0) all(0.0) the(0.0) time(0.0) in(0.0) opposition(1.0) for(0.0) 
the(0.0) gentleman(0.0) to(0.0) control(0.0) .(0.0) I(0.0) thought(0.0) perhaps(0.0) there(0.0) might(0.0) be(0.0) a(0.0) member(0.0) of(0.0) the(0.0) minority(1.0) that(0.0) also(0.0) wanted(0.0) to(0.0) 
control(0.0) some(0.0) of(0.0) that(0.0) time(0.0) ,(0.0) but(0.0) if(0.0) obviously(0.0) there(0.0) is(0.0) not(0.0) ,(0.0) it(0.0) is(0.0) his(0.0) time(0.0) .(0.0) 


----- below are rationale words -----

opposition	
minority	


reads % = 0.03389830508474576