This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) yield(0.0) myself(0.0) as(0.0) much(0.0) time(0.0) as(0.0) I(0.0) may(0.0) consume(0.0) .(0.0) I(0.0) rise(0.0) in(0.0) support(0.0) of(0.0) this(0.0) bill(1.0) ,(0.0) 
the(0.0) Transportation(1.0) Security(0.0) Acquisition(0.0) Reform(0.0) Act(0.0) ,(0.0) which(0.0) was(0.0) developed(0.0) and(0.0) introduced(0.0) by(0.0) the(0.0) distinguished(0.0) gentleman(0.0) from(0.0) North(0.0) Carolina(0.0) ,(0.0) 
the(0.0) chairman(0.0) of(0.0) the(0.0) Transportation(0.0) Security(0.0) Subcommittee(0.0) ,(0.0) Mr.(0.0) Hudson(1.0) .(0.0) Over(0.0) the(0.0) course(0.0) of(0.0) several(0.0) years(0.0) ,(0.0) the(0.0) Committee(0.0) 
on(0.0) Homeland(0.0) Security(0.0) has(0.0) conducted(0.0) extensive(0.0) oversight(0.0) of(0.0) TSA(0.0) technology(0.0) acquisition(0.0) programs(0.0) .(0.0) During(0.0) this(0.0) session(0.0) ,(0.0) the(0.0) Subcommittee(0.0) on(0.0) 
Transportation(0.0) Security(0.0) has(0.0) continued(0.0) this(0.0) critical(0.0) oversight(0.0) function(0.0) ,(0.0) and(0.0) has(0.0) taken(0.0) it(0.0) to(0.0) the(0.0) next(0.0) level(0.0) under(0.0) Chairman(0.0) Hudson(1.0) 
's(0.0) leadership(0.0) .(0.0) Poor(0.0) planning(0.0) ,(0.0) excessive(0.0) costs(1.0) ,(0.0) a(0.0) clumsy(0.0) test(0.0) and(0.0) evaluation(0.0) process(0.0) ,(0.0) and(0.0) other(0.0) flaws(0.0) have(0.0) 
had(0.0) a(0.0) crippling(0.0) effect(0.0) on(0.0) passenger(0.0) travel(0.0) and(0.0) our(0.0) security(0.0) effectiveness(0.0) .(0.0) H.R(0.0) .(0.0) 2719(0.0) is(0.0) common(0.0) sense(0.0) ,(0.0) bipartisan(1.0) 
,(0.0) and(0.0) is(0.0) an(0.0) important(0.0) step(0.0) toward(0.0) addressing(1.0) the(0.0) very(0.0) deficiencies(1.0) that(0.0) have(0.0) left(0.0) travelers(0.0) without(0.0) adequate(1.0) privacy(0.0) protections(1.0) --(0.0) 
for(0.0) instance(0.0) ,(0.0) $(0.0) 200(0.0) million(0.0) worth(1.0) of(0.0) screening(1.0) equipment(1.0) sitting(0.0) in(0.0) warehouses(1.0) and(0.0) hundreds(0.0) of(0.0) machines(0.0) abruptly(0.0) pulled(0.0) out(0.0) 
of(0.0) airports(1.0) before(0.0) the(0.0) end(0.0) of(0.0) their(0.0) life(0.0) cycles(0.0) .(0.0) H.R(0.0) .(0.0) 2719(0.0) requires(0.0) TSA(1.0) to(0.0) develop(0.0) a(0.0) multiyear(0.0) technology(0.0) 
investment(0.0) plan(0.0) to(0.0) serve(0.0) as(0.0) a(0.0) roadmap(0.0) for(0.0) industry(1.0) and(0.0) to(0.0) shed(0.0) new(0.0) light(0.0) on(0.0) TSA's(0.0) spending(1.0) decisions(0.0) .(0.0) It(0.0) 
gives(0.0) Congress(0.0) early(0.0) warning(0.0) when(0.0) technology(0.0) programs(1.0) exceed(0.0) their(0.0) intended(0.0) costs(1.0) ,(0.0) are(0.0) unduly(1.0) delayed(1.0) ,(0.0) or(0.0) do(0.0) not(0.0) provide(0.0) 
the(0.0) security(0.0) results(0.0) initially(0.0) promised(0.0) .(0.0) It(0.0) also(0.0) requires(0.0) TSA(1.0) to(0.0) get(0.0) a(0.0) handle(0.0) on(0.0) its(0.0) broken(0.0) inventory(0.0) management(0.0) process(0.0) 
.(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) recommendations(0.0) from(0.0) across(0.0) government(1.0) and(0.0) industry(0.0) were(0.0) incorporated(0.0) into(0.0) this(0.0) crucial(0.0) piece(0.0) of(0.0) legislation(1.0) ,(0.0) and(0.0) 
numerous(0.0) industry(0.0) stakeholders(0.0) have(0.0) expressed(0.0) their(0.0) support(0.0) for(0.0) this(0.0) bill(1.0) .(0.0) I(0.0) appreciate(0.0) the(0.0) hard(0.0) work(0.0) of(0.0) my(0.0) colleagues(0.0) on(0.0) 
the(0.0) committee(0.0) ,(0.0) especially(0.0) Mr.(0.0) Hudson(1.0) 's(1.0) from(0.0) North(0.0) Carolina(0.0) and(0.0) Mr.(0.0) Richmond(1.0) 's(0.0) from(0.0) Louisiana(1.0) .(0.0) I(0.0) appreciate(0.0) the(0.0) 
bipartisan(1.0) approach(1.0) they(0.0) took(0.0) in(0.0) crafting(0.0) this(0.0) important(0.0) piece(0.0) of(0.0) legislation(1.0) and(0.0) the(0.0) collaborative(0.0) ,(0.0) deliberative(1.0) process(0.0) that(0.0) they(0.0) followed(0.0) 
to(0.0) bring(0.0) this(0.0) bill(1.0) to(1.0) the(0.0) floor(0.0) in(0.0) their(0.0) first(0.0) years(0.0) as(0.0) chair(0.0) and(0.0) ranking(0.0) member(0.0) of(0.0) this(0.0) subcommittee(0.0) .(0.0) 
I(0.0) urge(0.0) my(0.0) colleagues(0.0) to(0.0) join(0.0) us(0.0) in(0.0) passing(0.0) this(0.0) vital(1.0) piece(0.0) of(0.0) legislation(1.0) that(0.0) will(0.0) further(0.0) protect(1.0) our(0.0) transportation(1.0) 
systems(0.0) and(0.0) the(0.0) American(0.0) taxpayer(1.0) .(0.0) Let(0.0) 's(0.0) send(0.0) this(0.0) bill(1.0) to(0.0) the(0.0) Senate(0.0) and(0.0) on(0.0) to(0.0) the(0.0) President(0.0) for(0.0) 
his(0.0) signature(0.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) I(0.0) reserve(0.0) the(0.0) balance(0.0) of(0.0) my(0.0) time(0.0) .(0.0) 


----- below are rationale words -----

bill	
Transportation	
Hudson	

Hudson	
costs	
bipartisan	
addressing	deficiencies	adequate	protections	
worth	screening	equipment	warehouses	
airports	TSA	
industry	spending	
programs	costs	unduly	delayed	
TSA	
Speaker	government	legislation	
bill	
Hudson	's	Richmond	Louisiana	
bipartisan	approach	legislation	deliberative	
bill	to	
vital	legislation	protect	transportation	
taxpayer	bill	
Speaker	

reads % = 0.10602409638554217