This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) diabetes(0.0) is(0.0) a(0.0) tremendous(0.0) public(0.0) health(1.0) problem(0.0) in(0.0) this(0.0) country(1.0) .(0.0) More(0.0) than(0.0) 14(0.0) million(0.0) Americans(1.0) have(0.0) the(0.0) disease(1.0) 
and(0.0) nearly(0.0) 650,000(1.0) new(0.0) cases(0.0) will(0.0) be(0.0) diagnosed(0.0) this(0.0) year(0.0) .(0.0) Of(0.0) particular(0.0) concern(0.0) to(0.0) me(0.0) is(0.0) the(0.0) disproportionate(1.0) impact(1.0) 
diabetes(1.0) has(0.0) on(0.0) racial(1.0) and(0.0) ethnic(1.0) minority(1.0) populations(1.0) ,(0.0) particularly(0.0) Hispanics(1.0) .(1.0) As(0.0) a(0.0) child(0.0) growing(0.0) up(0.0) in(0.0) heavily(1.0) Hispanic(1.0) 
South(0.0) San(0.0) Antonio(1.0) ,(0.0) I(0.0) witnessed(0.0) first(0.0) hand(0.0) the(0.0) devastation(1.0) diabetes(1.0) can(0.0) render(0.0) in(0.0) a(0.0) community(0.0) .(0.0) Many(0.0) of(0.0) my(0.0) 
family(0.0) members(0.0) and(0.0) friends(0.0) were(0.0) inflicted(0.0) with(0.0) diabetes(0.0) .(0.0) In(0.0) fact(0.0) ,(0.0) in(0.0) our(0.0) community(0.0) it(0.0) was(0.0) not(0.0) just(0.0) who(0.0) 
you(0.0) knew(0.0) with(0.0) diabetes(0.0) but(0.0) how(0.0) many(0.0) people(0.0) you(0.0) knew(0.0) with(0.0) the(0.0) disease(1.0) .(0.0) As(0.0) an(0.0) adult(0.0) ,(0.0) I(0.0) have(0.0) 
witnessed(0.0) the(0.0) negative(0.0) impact(0.0) of(0.0) diabetes(1.0) in(0.0) my(0.0) own(0.0) congressional(1.0) district(1.0) in(0.0) Texas(1.0) .(0.0) The(0.0) district(0.0) spans(0.0) 600(0.0) miles(0.0) of(0.0) 
border(0.0) with(0.0) Mexico(1.0) from(0.0) El(0.0) Paso(1.0) to(0.0) Laredo(1.0) and(0.0) the(0.0) majority(1.0) of(0.0) my(0.0) constituents(1.0) are(0.0) Hispanic(1.0) .(0.0) Diabetes(0.0) has(0.0) personally(0.0) 
touched(0.0) many(0.0) of(0.0) their(0.0) lives(0.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) I(0.0) strongly(0.0) support(0.0) those(0.0) programs(1.0) that(0.0) identify(0.0) people(0.0) with(0.0) diabetes(0.0) and(0.0) 
provide(0.0) them(0.0) with(0.0) the(0.0) information(0.0) they(0.0) need(0.0) to(0.0) prevent(0.0) the(0.0) disease(0.0) 's(0.0) deadly(1.0) complications(1.0) .(0.0) The(0.0) Division(0.0) of(0.0) Diabetes(0.0) Translation(0.0) 
at(0.0) the(0.0) Centers(0.0) for(0.0) Disease(0.0) Control(0.0) is(0.0) an(0.0) excellent(0.0) program(0.0) of(0.0) this(0.0) type(0.0) .(0.0) By(0.0) helping(0.0) States(0.0) conduct(0.0) prevention(1.0) and(0.0) 
control(0.0) activities(0.0) ,(0.0) it(0.0) has(0.0) proven(0.0) to(0.0) be(0.0) extremely(0.0) successful(0.0) in(0.0) limiting(1.0) the(0.0) impact(0.0) of(0.0) diabetes(1.0) .(0.0) Another(0.0) very(0.0) successful(0.0) 
program(0.0) which(0.0) specifically(0.0) seeks(1.0) to(0.0) address(0.0) the(0.0) impact(0.0) of(0.0) diabetes(1.0) among(0.0) Hispanics(1.0) is(0.0) the(0.0) American(0.0) Diabetes(1.0) Association(0.0) 's(0.0) diabetes(0.0) assistance(0.0) 
and(0.0) resources(0.0) program(0.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) I(0.0) look(0.0) forward(0.0) to(0.0) working(0.0) with(0.0) my(0.0) colleagues(0.0) in(0.0) the(0.0) House(0.0) to(0.0) ensure(0.0) 
that(0.0) those(0.0) programs(1.0) dealing(0.0) with(0.0) the(0.0) treatment(0.0) ,(0.0) prevention(1.0) ,(0.0) and(0.0) control(0.0) of(0.0) diabetes(1.0) get(0.0) the(0.0) attention(0.0) they(0.0) deserve(1.0) .(0.0) 
Diabetes(0.0) is(0.0) the(0.0) fourth(0.0) leading(0.0) cause(0.0) of(0.0) death(1.0) by(0.0) disease(0.0) in(0.0) the(0.0) United(0.0) States(0.0) ,(0.0) taking(0.0) the(0.0) lives(0.0) of(0.0) more(0.0) 
than(0.0) 160,000(0.0) Americans(1.0) annually(1.0) .(0.0) More(0.0) than(0.0) 1(0.0) million(0.0) Hispanics(1.0) ,(0.0) nearly(0.0) 1(0.0) in(0.0) 10(0.0) adults(0.0) ,(0.0) have(0.0) diabetes(0.0) .(0.0) 
These(0.0) individuals(0.0) are(0.0) at(0.0) substantial(0.0) risk(0.0) for(0.0) developing(0.0) one(0.0) or(0.0) more(0.0) of(0.0) the(0.0) disease(0.0) 's(0.0) debilitating(1.0) complications(1.0) :(0.0) kidney(1.0) disease(0.0) 
;(0.0) leg(0.0) ,(0.0) foot(0.0) ,(0.0) and(0.0) toe(0.0) amputations(1.0) ;(0.0) blindness(0.0) ;(0.0) heart(0.0) disease(0.0) ;(0.0) and(0.0) stroke(0.0) .(0.0) More(0.0) than(0.0) $(0.0) 
92(0.0) billion(1.0) is(0.0) spent(0.0) each(0.0) year(0.0) in(0.0) the(0.0) fight(1.0) against(0.0) diabetes(1.0) .(0.0) Fortunately(0.0) ,(0.0) modern(0.0) medicine(1.0) has(0.0) shown(0.0) that(0.0) the(0.0) 
complications(1.0) of(0.0) diabetes(1.0) can(0.0) be(0.0) avoided(0.0) with(0.0) routine(0.0) preventive(1.0) medical(1.0) care(0.0) .(0.0) By(0.0) maintaining(0.0) a(0.0) good(0.0) diet(0.0) ,(0.0) exercising(1.0) regularly(0.0) 
,(0.0) and(0.0) stabilizing(1.0) one's(0.0) blood(0.0) glucose(0.0) levels(0.0) as(0.0) close(0.0) to(0.0) normal(0.0) as(0.0) possible(0.0) ,(0.0) one(0.0) can(0.0) dramatically(0.0) reduce(1.0) the(0.0) odds(1.0) 
of(0.0) developing(0.0) the(0.0) disease(0.0) 's(0.0) complications(0.0) .(0.0) However(0.0) ,(0.0) there(0.0) are(0.0) many(0.0) millions(1.0) of(0.0) Americans(1.0) who(0.0) are(0.0) not(0.0) even(0.0) aware(0.0) 
that(0.0) they(0.0) have(0.0) diabetes(1.0) ,(0.0) let(0.0) alone(0.0) know(0.0) how(0.0) to(0.0) properly(0.0) manage(0.0) it(0.0) .(0.0) It(0.0) is(0.0) critical(0.0) that(0.0) these(0.0) people(0.0) 
are(0.0) properly(0.0) diagnosed(0.0) and(0.0) treated(0.0) .(0.0) 


----- below are rationale words -----

health	country	Americans	disease	
650,000	disproportionate	impact	
diabetes	racial	ethnic	minority	populations	Hispanics	.	heavily	Hispanic	
Antonio	devastation	diabetes	

disease	
diabetes	congressional	district	Texas	
Mexico	Paso	Laredo	majority	constituents	Hispanic	
Speaker	programs	
deadly	complications	
prevention	
limiting	diabetes	
seeks	diabetes	Hispanics	Diabetes	
Speaker	
programs	prevention	diabetes	deserve	
death	
Americans	annually	Hispanics	
debilitating	complications	kidney	
amputations	
billion	fight	diabetes	medicine	
complications	diabetes	preventive	medical	exercising	
stabilizing	reduce	odds	
millions	Americans	
diabetes	


reads % = 0.14168377823408623