This is from a Republican
----- below is the original text -----
This(0.0) has(0.0) been(0.0) a(0.0) stimulating(0.0) debate(0.0) ,(0.0) and(0.0) I(0.0) want(1.0) to(0.0) thank(0.0) my(0.0) colleagues(1.0) on(0.0) the(0.0) other(0.0) side(0.0) of(0.0) the(0.0) aisle(1.0) 
for(0.0) joining(1.0) in(0.0) this(0.0) debate(0.0) .(0.0) Yesterday(1.0) evening(1.0) we(0.0) were(0.0) accused(1.0) of(0.0) delaying(1.0) and(0.0) taking(1.0) up(0.0) all(0.0) of(0.0) the(0.0) time(0.0) 
,(0.0) and(0.0) I(0.0) think(1.0) we(0.0) have(0.0) equally(1.0) shared(1.0) the(0.0) time(0.0) this(0.0) morning(0.0) ,(0.0) and(0.0) I(0.0) am(0.0) very(1.0) proud(0.0) to(0.0) have(0.0) 
the(0.0) help(0.0) of(0.0) the(0.0) Democrats(1.0) on(0.0) the(0.0) other(0.0) side(0.0) of(0.0) the(0.0) aisle(1.0) in(0.0) continuing(1.0) this(0.0) debate(1.0) because(0.0) I(0.0) think(1.0) it(0.0) 
is(0.0) important(0.0) that(0.0) we(0.0) hear(0.0) from(0.0) all(0.0) sides(0.0) .(0.0) In(0.0) fact(1.0) ,(0.0) that(0.0) is(0.0) what(0.0) this(0.0) is(0.0) all(0.0) about(0.0) .(0.0) 
We(0.0) keep(1.0) talking(0.0) about(0.0) us(0.0) ,(0.0) but(0.0) I(0.0) think(1.0) that(0.0) the(0.0) Democratic(1.0) Representatives(0.0) on(0.0) the(0.0) other(0.0) side(0.0) of(0.0) the(0.0) aisle(1.0) 
individually(0.0) have(0.0) the(0.0) same(1.0) right(1.0) to(0.0) see(0.0) and(0.0) debate(1.0) these(0.0) earmarks(1.0) as(0.0) the(0.0) people(0.0) on(0.0) the(0.0) Republican(1.0) side(0.0) of(0.0) the(0.0) 
aisle(1.0) .(0.0) I(0.0) am(1.0) not(1.0) arguing(1.0) this(0.0) point(0.0) only(0.0) for(0.0) Republicans(1.0) .(0.0) I(0.0) believe(1.0) that(0.0) the(0.0) individual(0.0) Members(0.0) who(0.0) are(0.0) 
elected(1.0) by(0.0) the(0.0) people(0.0) in(0.0) their(0.0) district(1.0) to(0.0) make(0.0) sure(1.0) they(0.0) are(0.0) on(0.0) top(0.0) of(0.0) spending(1.0) have(0.0) the(0.0) same(1.0) right(1.0) 
.(0.0) 


----- below are rationale words -----

want	colleagues	aisle	
joining	Yesterday	evening	accused	delaying	taking	
think	equally	shared	very	
Democrats	aisle	continuing	debate	think	
fact	
keep	think	Democratic	aisle	
same	right	debate	earmarks	Republican	
aisle	am	not	arguing	Republicans	believe	
elected	district	sure	spending	same	right	


reads % = 0.21978021978021978