This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) yield(0.0) such(0.0) time(0.0) as(0.0) she(0.0) may(0.0) consume(0.0) to(0.0) the(0.0) gentlewoman(0.0) from(0.0) Texas(0.0) ((0.0) Ms(1.0) .(0.0) Jackson-Lee(1.0) .(0.0) )(0.0) 
((0.0) Ms.(1.0) JACKSON-LEE(0.0) of(0.0) Texas(0.0) asked(0.0) and(0.0) was(0.0) given(0.0) permission(0.0) to(0.0) revise(0.0) and(0.0) extend(0.0) her(0.0) remarks(0.0) .(0.0) )(0.0) Ms.(1.0) JACKSON-LEE(0.0) 
of(0.0) Texas(0.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) because(0.0) I(0.0) support(0.0) teachers(0.0) ,(0.0) firefighters(1.0) ,(0.0) police(0.0) ,(0.0) and(0.0) the(0.0) United(0.0) States(0.0) military(0.0) 
,(0.0) I(0.0) rise(0.0) in(0.0) support(0.0) of(0.0) this(0.0) amendment(1.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) the(0.0) Social(0.0) Security(0.0) Protection(0.0) Act(0.0) of(0.0) 2003(0.0) was(0.0) 
broken(0.0) last(0.0) time(0.0) it(0.0) came(0.0) up(0.0) on(0.0) the(0.0) floor(0.0) .(0.0) Many(0.0) public(1.0) servants(0.0) in(0.0) our(0.0) districts(1.0) noticed(0.0) that(0.0) and(0.0) called(0.0) 
and(0.0) emailed(0.0) and(0.0) faxed(0.0) us(0.0) .(0.0) We(0.0) in(0.0) Congress(0.0) realized(0.0) indeed(0.0) it(0.0) was(0.0) broken(0.0) and(0.0) voted(0.0) the(0.0) bill(1.0) down(0.0) .(0.0) 
But(0.0) ,(0.0) here(0.0) it(0.0) is(0.0) again(0.0) --(0.0) and(0.0) it(0.0) still(0.0) has(0.0) not(0.0) been(0.0) fixed(0.0) .(0.0) There(0.0) is(0.0) much(0.0) good(0.0) in(0.0) 
this(0.0) bill(1.0) .(0.0) If(0.0) the(0.0) Majority(1.0) Leadership(0.0) would(1.0) take(0.0) out(0.0) the(0.0) small(0.0) error(0.0) that(0.0) will(0.0) hurt(0.0) our(0.0) teachers(0.0) and(0.0) firefighters(0.0) 
and(0.0) police(0.0) ,(0.0) this(0.0) bill(1.0) could(1.0) be(0.0) in(0.0) front(0.0) of(0.0) the(0.0) President(1.0) soon(0.0) .(0.0) That(0.0) would(0.0) be(0.0) a(0.0) great(0.0) service(0.0) 
.(0.0) I(0.0) commend(0.0) my(0.0) colleague(0.0) and(0.0) neighbor(0.0) from(0.0) Houston(0.0) for(0.0) his(0.0) work(0.0) in(0.0) addressing(0.0) the(0.0) needs(0.0) of(0.0) our(0.0) teachers(0.0) --(0.0) 
who(0.0) are(0.0) some(0.0) of(0.0) the(0.0) hardest(0.0) hit(0.0) --(0.0) in(0.0) Texas(1.0) .(0.0) The(0.0) Green(1.0) Substitute(0.0) will(0.0) preserve(0.0) all(0.0) the(0.0) good(0.0) in(0.0) 
the(0.0) Social(0.0) Security(0.0) Protection(0.0) Act(0.0) ,(0.0) that(0.0) so(0.0) many(0.0) of(0.0) us(0.0) have(0.0) worked(0.0) together(0.0) in(0.0) bipartisan(1.0) fashion(1.0) ,(0.0) to(0.0) create(0.0) 
.(0.0) It(0.0) will(0.0) simply(0.0) remove(0.0) a(0.0) single(0.0) offensive(0.0) provision(0.0) ,(0.0) that(0.0) was(0.0) added(0.0) in(0.0) at(0.0) the(0.0) eleventh(0.0) hour(0.0) ,(0.0) and(0.0) 
hits(0.0) hard(0.0) a(0.0) group(0.0) of(0.0) people(0.0) that(0.0) I(0.0) ca(0.0) n't(0.0) imagine(0.0) anyone(0.0) wanting(0.0) to(0.0) hit(0.0) right(0.0) now(0.0) --(0.0) when(0.0) we(0.0) 
are(0.0) trying(0.0) to(0.0) improve(0.0) our(0.0) schools(1.0) ,(0.0) when(0.0) we(0.0) are(0.0) trying(0.0) to(0.0) bolster(1.0) our(0.0) first(0.0) response(0.0) capabilities(0.0) ,(0.0) and(0.0) when(0.0) 
economic(1.0) uncertainty(0.0) abounds(0.0) .(0.0) The(0.0) Government(1.0) Pension(1.0) Offset(0.0) ((0.0) GPO(0.0) )(0.0) reduces(0.0) or(0.0) eliminates(0.0) a(0.0) Social(0.0) Security(0.0) widow(0.0) 's(0.0) benefit(0.0) 
if(0.0) the(0.0) widow(0.0) is(0.0) eligible(0.0) for(0.0) a(0.0) pension(0.0) based(0.0) on(0.0) a(0.0) state(0.0) ,(0.0) local(0.0) or(0.0) federal(0.0) job(0.0) that(0.0) was(0.0) not(0.0) 
covered(0.0) by(0.0) Social(0.0) Security(0.0) .(0.0) The(0.0) GPO(0.0) affects(0.0) many(0.0) individuals(0.0) ,(0.0) but(0.0) is(0.0) especially(0.0) harmful(0.0) for(0.0) teachers(0.0) ,(0.0) police(0.0) officers(0.0) 
,(0.0) and(0.0) firefighters(1.0) ,(0.0) and(0.0) is(0.0) particularly(0.0) burdensome(1.0) for(0.0) lower(0.0) income(1.0) workers(1.0) and(0.0) women(1.0) .(0.0) A(0.0) provision(0.0) in(0.0) current(0.0) law(1.0) 
,(0.0) however(0.0) ,(0.0) allows(0.0) some(0.0) state(1.0) and(0.0) local(0.0) government(0.0) employees(0.0) to(0.0) escape(0.0) the(0.0) application(0.0) of(0.0) the(0.0) GPO(0.0) if(0.0) they(0.0) switch(0.0) 
jobs(0.0) at(0.0) the(0.0) end(0.0) of(0.0) their(0.0) government(1.0) careers(0.0) .(0.0) It(0.0) is(0.0) sad(0.0) that(0.0) we(0.0) make(0.0) dedicated(0.0) employees(0.0) jump(0.0) through(0.0) such(0.0) 
hoops(0.0) to(0.0) get(0.0) the(0.0) benefits(1.0) they(0.0) deserve(0.0) .(0.0) I(0.0) would(0.0) like(0.0) to(0.0) totally(0.0) revisit(0.0) the(0.0) GPO(0.0) ,(0.0) but(0.0) know(0.0) that(0.0) 
today(0.0) is(0.0) not(0.0) the(0.0) day(0.0) to(0.0) do(0.0) it(0.0) .(0.0) Today(0.0) ,(0.0) the(0.0) best(0.0) we(0.0) can(0.0) do(0.0) is(0.0) to(0.0) keep(0.0) this(0.0) 
small(0.0) loophole(1.0) open(0.0) and(0.0) allow(0.0) good(0.0) people(0.0) to(0.0) continue(0.0) to(0.0) go(0.0) into(0.0) public(1.0) service(0.0) .(0.0) I(0.0) usually(0.0) appreciate(0.0) closing(0.0) loopholes(1.0) 
,(0.0) but(0.0) this(0.0) one(0.0) is(0.0) too(0.0) valuable(0.0) to(0.0) our(0.0) schools(1.0) and(0.0) first(0.0) responders(1.0) .(0.0) As(0.0) it(0.0) stands(0.0) ,(0.0) H.R(0.0) 


----- below are rationale words -----

Ms	Jackson-Lee	
Ms.	Ms.	
Speaker	firefighters	
amendment	Speaker	
public	districts	
bill	

bill	Majority	would	
bill	could	President	

Texas	Green	
bipartisan	fashion	


schools	bolster	
economic	Government	Pension	


firefighters	burdensome	income	workers	women	law	
state	
government	
benefits	

loophole	public	loopholes	
schools	responders	

reads % = 0.08