This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) at(0.0) first(0.0) ,(0.0) Al(0.0) Gore(1.0) claimed(1.0) to(0.0) invent(0.0) the(0.0) Internet(0.0) .(0.0) Now(0.0) it(0.0) looks(0.0) like(0.0) he(0.0) really(0.0) did(0.0) invent(0.0) 
something(0.0) --(0.0) global(1.0) warming(1.0) .(0.0) The(0.0) Nation(1.0) had(0.0) one(0.0) of(0.0) the(0.0) coldest(0.0) winters(0.0) in(0.0) years(0.0) ,(0.0) including(0.0) record(0.0) snowfalls(0.0) in(0.0) 
the(0.0) South(0.0) ;(0.0) but(0.0) the(0.0) Warmers(0.0) like(0.0) Al(0.0) Gore(1.0) ignore(1.0) the(0.0) obvious(0.0) ,(0.0) and(0.0) still(0.0) claim(0.0) we(0.0) are(0.0) all(0.0) going(0.0) 
to(0.0) perish(0.0) ,(0.0) saying(0.0) that(0.0) Man(0.0) is(0.0) the(0.0) threat(1.0) to(0.0) the(0.0) planet(0.0) .(0.0) The(0.0) groundhog(1.0) is(0.0) a(0.0) better(0.0) predictor(0.0) of(0.0) 
the(0.0) weather(0.0) than(0.0) Al(0.0) Gore(1.0) .(0.0) Al(0.0) Gore(1.0) 's(0.0) long-winded(0.0) article(0.0) in(0.0) The(0.0) New(0.0) York(1.0) Times(1.0) over(0.0) the(0.0) weekend(0.0) was(0.0) 
long(0.0) on(0.0) claims(0.0) and(0.0) short(0.0) on(0.0) facts(0.0) .(0.0) He(0.0) did(0.0) n't(0.0) cite(0.0) hard(0.0) sources(0.0) for(0.0) his(0.0) information(0.0) .(0.0) Like(0.0) the(0.0) 
rest(0.0) of(0.0) the(0.0) global(1.0) warming(1.0) scientists(0.0) ,(0.0) they(0.0) are(0.0) using(0.0) fraudulent(1.0) information(0.0) .(0.0) We(0.0) are(0.0) supposed(0.0) to(0.0) take(0.0) their(0.0) word(0.0) 
for(0.0) it(0.0) now(0.0) that(0.0) basic(0.0) data(0.0) supporting(0.0) their(0.0) claims(0.0) has(0.0) ,(0.0) all(0.0) of(0.0) a(0.0) sudden(0.0) ,(0.0) disappeared(0.0) .(0.0) That(0.0) data(0.0) 
has(0.0) been(0.0) found(0.0) to(0.0) be(0.0) fraudulent(1.0) .(0.0) It(0.0) is(0.0) no(0.0) wonder(0.0) that(0.0) data(0.0) is(0.0) disappearing(0.0) .(0.0) There(0.0) seems(0.0) to(0.0) be(0.0) 
no(0.0) conclusive(0.0) scientific(0.0) data(0.0) that(0.0) proves(0.0) the(0.0) global(1.0) warming(1.0) theory(0.0) .(0.0) It(0.0) is(0.0) a(0.0) theory(0.0) .(0.0) That(0.0) is(0.0) what(0.0) a(0.0) 
theory(0.0) is(0.0) ,(0.0) something(0.0) that(0.0) is(0.0) n't(0.0) proven(0.0) .(0.0) The(0.0) Federal(1.0) Government(1.0) is(0.0) trying(0.0) to(0.0) force(1.0) Americans(1.0) to(0.0) pay(1.0) a(0.0) 
cap-and-trade(1.0) national(1.0) energy(1.0) tax(1.0) ,(0.0) and(0.0) it(0.0) is(0.0) all(0.0) based(0.0) on(0.0) this(0.0) highly(0.0) disputed(1.0) theory(0.0) of(0.0) global(1.0) warming(1.0) .(0.0) The(0.0) 
United(0.0) Nations(0.0) International(0.0) Panel(0.0) on(0.0) Climate(1.0) Change(0.0) issued(0.0) a(0.0) report(0.0) in(0.0) 2007(0.0) that(0.0) made(0.0) all(0.0) kinds(0.0) of(0.0) claims(0.0) about(0.0) global(1.0) 
warming(1.0) .(0.0) The(0.0) report(0.0) is(0.0) based(0.0) on(0.0) some(0.0) faulty(0.0) science(0.0) .(0.0) Climategate(0.0) started(0.0) last(0.0) year(0.0) when(0.0) a(0.0) whistleblower(1.0) released(0.0) emails(0.0) 
between(0.0) all(0.0) these(0.0) global(1.0) warming(1.0) scientists(0.0) .(0.0) The(0.0) emails(0.0) and(0.0) other(0.0) information(0.0) released(0.0) showed(0.0) these(0.0) guys(0.0) had(0.0) been(0.0) cooking(0.0) the(0.0) 
books(0.0) .(0.0) It(0.0) is(0.0) still(0.0) a(0.0) huge(0.0) scandal(1.0) unfolding(0.0) on(0.0) the(0.0) front(0.0) pages(0.0) of(0.0) newspapers(1.0) all(0.0) over(0.0) the(0.0) world(0.0) ,(0.0) 
especially(0.0) in(0.0) England(0.0) .(0.0) The(0.0) Climatic(1.0) Research(0.0) Unit(0.0) at(0.0) East(0.0) Anglia(0.0) University(0.0) in(0.0) England(0.0) is(0.0) the(0.0) center(0.0) of(0.0) the(0.0) Climategate(1.0) 
scandal(1.0) .(0.0) That(0.0) is(0.0) where(0.0) the(0.0) emails(0.0) were(0.0) released(0.0) by(0.0) an(0.0) anonymous(0.0) whistleblower(1.0) .(0.0) Some(0.0) emails(0.0) reveal(0.0) global(1.0) warming(1.0) scientists(0.0) 
plotting(0.0) to(0.0) avoid(0.0) disclosing(1.0) information(0.0) under(0.0) the(0.0) Freedom(1.0) of(0.0) Information(0.0) Act(0.0) in(0.0) England(0.0) ,(0.0) and(0.0) ,(0.0) of(0.0) course(0.0) ,(0.0) that(0.0) 
is(0.0) against(0.0) the(0.0) law(1.0) in(0.0) England(1.0) .(0.0) Other(0.0) email(0.0) even(0.0) showed(0.0) this(0.0) so-called(1.0) scientist(0.0) talking(0.0) about(0.0) how(0.0) to(0.0) manipulate(0.0) the(0.0) 
data(0.0) ,(0.0) how(0.0) to(0.0) fix(0.0) the(0.0) outcome(0.0) of(0.0) their(0.0) scientific(0.0) experiments(0.0) .(0.0) It(0.0) sounds(0.0) like(0.0) fraud(1.0) to(0.0) me(0.0) .(0.0) Then(0.0) 
they(0.0) spread(0.0) this(0.0) false(1.0) information(0.0) around(0.0) to(0.0) their(0.0) buddies(0.0) without(0.0) a(0.0) proper(0.0) peer(0.0) review(0.0) .(0.0) That(0.0) is(0.0) how(0.0) you(0.0) perpetrate(1.0) 
a(0.0) hoax(0.0) .(0.0) The(0.0) data(0.0) at(0.0) the(0.0) basis(0.0) of(0.0) all(0.0) of(0.0) these(0.0) findings(0.0) are(0.0) based(0.0) on(0.0) the(0.0) same(0.0) fraudulent(1.0) data(0.0) 
from(0.0) one(0.0) of(0.0) these(0.0) small(0.0) groups(0.0) of(0.0) scientists(0.0) .(0.0) If(0.0) global(1.0) warming(1.0) is(0.0) the(0.0) truth(0.0) ,(0.0) why(0.0) are(0.0) these(0.0) scientists(0.0) 
caught(0.0) in(0.0) lie(1.0) after(0.0) lie(0.0) ?(0.0) If(0.0) it(0.0) is(0.0) the(0.0) truth(0.0) ,(0.0) why(0.0) would(0.0) they(0.0) be(0.0) lying(0.0) to(0.0) the(0.0) 


----- below are rationale words -----

Gore	claimed	
global	warming	Nation	
Gore	ignore	
threat	groundhog	
Gore	Gore	York	Times	

global	warming	fraudulent	

fraudulent	
global	warming	
Federal	Government	force	Americans	pay	
cap-and-trade	national	energy	tax	disputed	global	warming	
Climate	global	
warming	whistleblower	
global	warming	
scandal	newspapers	
Climatic	Climategate	
scandal	whistleblower	global	warming	
disclosing	Freedom	
law	England	so-called	
fraud	
false	perpetrate	
fraudulent	
global	warming	
lie	

reads % = 0.114