This is from a Democrat
----- below is the original text -----
Chairman(0.0) ,(0.0) I(0.0) understand(0.0) the(0.0) gentleman's(0.0) concern(1.0) ,(0.0) but(0.0) I(0.0) can(0.0) assure(0.0) him(0.0) that(0.0) in(0.0) practice(0.0) this(0.0) has(0.0) worked(0.0) very(0.0) well(0.0) 
in(0.0) Texas(1.0) .(0.0) We(0.0) have(0.0) never(0.0) had(0.0) the(0.0) occurrence(0.0) that(0.0) the(0.0) gentleman(0.0) describes(0.0) .(0.0) In(0.0) trying(0.0) to(0.0) alleviate(0.0) some(0.0) of(0.0) 
the(0.0) concerns(0.0) that(0.0) he(0.0) has(0.0) expressed(0.0) ,(0.0) the(0.0) gentleman(0.0) from(0.0) Texas(0.0) and(0.0) I(0.0) put(0.0) in(0.0) this(0.0) bill(1.0) clear(0.0) language(0.0) that(0.0) 
would(0.0) say(0.0) that(0.0) the(0.0) laws(1.0) administered(1.0) by(0.0) these(0.0) agencies(1.0) do(0.0) not(0.0) sunset(0.0) .(0.0) There(0.0) have(0.0) been(0.0) Members(0.0) from(0.0) time(0.0) to(0.0) 
time(0.0) who(0.0) have(0.0) said(0.0) ,(0.0) well(0.0) ,(0.0) if(0.0) an(0.0) agency(0.0) happened(0.0) to(0.0) sunset(0.0) ,(0.0) then(0.0) all(0.0) the(0.0) laws(1.0) we(0.0) passed(0.0) 
that(0.0) that(0.0) agency(0.0) administers(1.0) would(0.0) then(0.0) go(0.0) away(0.0) and(0.0) a(0.0) lot(0.0) of(0.0) valuable(0.0) programs(1.0) disappear(0.0) .(0.0) We(0.0) specifically(0.0) have(0.0) language(0.0) 
here(0.0) to(0.0) ensure(0.0) that(0.0) the(0.0) laws(1.0) that(0.0) administer(0.0) various(0.0) programs(1.0) ,(0.0) and(0.0) that(0.0) are(0.0) important(0.0) to(0.0) a(0.0) lot(0.0) of(0.0) constituencies(1.0) 
,(0.0) do(0.0) not(0.0) disappear(0.0) when(0.0) the(0.0) agency(0.0) disappears(0.0) .(0.0) Having(0.0) said(0.0) that(0.0) ,(0.0) in(0.0) practical(0.0) terms(0.0) ,(0.0) when(0.0) a(0.0) sunset(0.0) 
commission(0.0) makes(0.0) a(0.0) recommendation(0.0) to(0.0) the(0.0) Congress(0.0) ,(0.0) if(0.0) the(0.0) Congress(0.0) failed(0.0) to(0.0) be(0.0) able(0.0) to(0.0) come(0.0) to(0.0) grips(0.0) with(0.0) 
the(0.0) recommendations(0.0) of(0.0) the(0.0) commission(0.0) ,(0.0) what(0.0) happens(0.0) in(0.0) most(0.0) States(0.0) ,(0.0) and(0.0) it(0.0) has(0.0) certainly(0.0) happened(0.0) on(0.0) a(0.0) couple(0.0) 
of(0.0) occasions(0.0) in(0.0) Texas(1.0) ,(0.0) is(0.0) that(0.0) the(0.0) legislature(1.0) ,(0.0) and(0.0) I(0.0) would(0.0) hope(0.0) the(0.0) Congress(0.0) ,(0.0) would(0.0) simply(0.0) extend(0.0) 
the(0.0) agency(0.0) as(0.0) it(0.0) is(0.0) and(0.0) set(0.0) a(0.0) new(0.0) sunset(0.0) date(0.0) to(0.0) allow(0.0) the(0.0) process(0.0) of(0.0) review(0.0) of(0.0) that(0.0) agency(0.0) 
to(0.0) continue(0.0) .(0.0) What(0.0) we(0.0) are(0.0) trying(0.0) to(0.0) do(0.0) here(0.0) is(0.0) create(0.0) a(0.0) bipartisan(1.0) entity(0.0) that(0.0) has(0.0) the(0.0) credibility(1.0) to(0.0) 
make(0.0) recommendations(0.0) for(0.0) change(0.0) in(0.0) operations(1.0) of(0.0) an(0.0) agency(1.0) ,(0.0) create(0.0) new(0.0) efficiencies(1.0) ,(0.0) eliminate(1.0) obsolete(1.0) programs(1.0) and(0.0) obsolete(1.0) offices(0.0) 
,(0.0) and(0.0) to(0.0) do(0.0) it(0.0) in(0.0) a(0.0) way(0.0) that(0.0) that(0.0) commission(1.0) and(0.0) its(0.0) recommendations(0.0) have(0.0) the(0.0) same(0.0) kind(0.0) of(0.0) weight(0.0) 
that(0.0) we(0.0) all(0.0) hope(0.0) the(0.0) 9/11(1.0) Commission(1.0) will(0.0) have(0.0) ,(0.0) where(0.0) once(0.0) they(0.0) have(0.0) reported(0.0) ,(0.0) there(0.0) is(0.0) some(0.0) momentum(0.0) 
behind(0.0) what(0.0) this(0.0) bipartisan(1.0) group(0.0) has(0.0) recommended(0.0) to(0.0) the(0.0) Congress(0.0) .(0.0) So(0.0) I(0.0) think(0.0) in(0.0) terms(0.0) of(0.0) our(0.0) efforts(1.0) in(0.0) 
the(0.0) years(0.0) ahead(0.0) ,(0.0) to(0.0) try(0.0) to(0.0) figure(0.0) out(0.0) how(0.0) to(0.0) make(0.0) government(1.0) more(0.0) efficient(0.0) ,(0.0) to(0.0) be(0.0) sure(0.0) that(0.0) 
we(0.0) are(0.0) eliminating(1.0) unnecessary(1.0) spending(1.0) ,(0.0) that(0.0) this(0.0) is(0.0) a(0.0) very(0.0) powerful(0.0) tool(0.0) that(0.0) we(0.0) should(0.0) take(0.0) advantage(0.0) of(0.0) .(0.0) 
And(0.0) I(0.0) think(0.0) the(0.0) concern(0.0) that(0.0) the(0.0) gentleman(0.0) from(0.0) South(0.0) Carolina(0.0) expressed(0.0) is(0.0) not(0.0) one(0.0) that(0.0) is(0.0) likely(0.0) to(0.0) occur(0.0) 
.(0.0) 


----- below are rationale words -----

concern	
Texas	
bill	
laws	administered	agencies	
laws	
administers	programs	
laws	programs	constituencies	



Texas	legislature	

bipartisan	credibility	
operations	agency	efficiencies	eliminate	obsolete	programs	obsolete	
commission	
9/11	Commission	
bipartisan	efforts	
government	
eliminating	unnecessary	spending	



reads % = 0.07960199004975124