This is from a Democrat
----- below is the original text -----
Mr.(0.0) Speaker(1.0) ,(0.0) my(0.0) colleague(0.0) ,(0.0) the(0.0) gentleman(0.0) from(0.0) Texas(0.0) ((0.0) Mr.(0.0) Thornberry(1.0) )(0.0) actually(1.0) has(0.0) made(0.0) some(0.0) very(0.0) good(0.0) points(0.0) 
.(0.0) I(0.0) would(0.0) remind(0.0) him(0.0) that(0.0) the(0.0) Republicans(1.0) on(1.0) the(1.0) Committee(0.0) on(0.0) Rules(1.0) did(0.0) not(0.0) make(0.0) in(0.0) order(0.0) any(0.0) amendments(1.0) 
to(0.0) do(0.0) any(0.0) of(0.0) the(0.0) things(0.0) that(0.0) he(0.0) is(0.0) suggesting(0.0) last(0.0) night(0.0) either(0.0) .(0.0) If(0.0) the(0.0) gentleman(0.0) from(0.0) Texas(0.0) wants(0.0) 
to(0.0) have(0.0) a(0.0) vote(0.0) on(0.0) those(0.0) type(0.0) matters(0.0) ,(0.0) he(0.0) could(0.0) have(0.0) come(0.0) to(0.0) the(0.0) Committee(0.0) on(0.0) Rules(0.0) .(0.0) My(0.0) 
guess(0.0) is(0.0) the(0.0) Committee(0.0) on(0.0) Rules(0.0) would(0.0) have(0.0) rejected(1.0) his(0.0) amendments(1.0) just(0.0) as(0.0) they(0.0) rejected(1.0) all(0.0) the(0.0) other(0.0) amendments(1.0) that(0.0) 
were(0.0) offered(0.0) .(0.0) And(0.0) what(0.0) did(0.0) the(0.0) Republicans(1.0) on(1.0) the(1.0) Committee(0.0) on(0.0) Rules(1.0) bring(0.0) forward(0.0) ?(0.0) A(0.0) press(0.0) release(0.0) .(0.0) 
I(0.0) wish(0.0) the(0.0) gentleman(0.0) from(0.0) Texas(0.0) ((0.0) Mr.(0.0) Thornberry(1.0) )(0.0) had(1.0) come(0.0) forward(0.0) and(0.0) asked(0.0) for(0.0) votes(0.0) on(0.0) some(0.0) of(0.0) 
those(0.0) matters(0.0) .(0.0) It(0.0) would(0.0) have(0.0) been(0.0) interesting(0.0) to(0.0) have(0.0) a(0.0) debate(1.0) on(0.0) some(0.0) of(0.0) those(0.0) on(0.0) this(0.0) floor(0.0) but(0.0) 
the(0.0) Committee(0.0) on(0.0) Rules(0.0) did(0.0) not(0.0) make(0.0) any(0.0) of(0.0) his(0.0) proposals(0.0) in(0.0) order(0.0) last(0.0) night(0.0) ,(0.0) either(0.0) .(0.0) That(0.0) is(0.0) 
why(0.0) this(0.0) is(0.0) a(0.0) terrible(0.0) ,(0.0) terrible(0.0) rule(1.0) the(0.0) way(0.0) it(0.0) is(0.0) crafted(0.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) I(0.0) yield(0.0) 3(0.0) 
minutes(0.0) to(0.0) the(0.0) gentleman(0.0) from(0.0) Vermont(1.0) ((0.0) Mr.(0.0) Sanders(1.0) )(0.0) .(0.0) 


----- below are rationale words -----

Speaker	Thornberry	actually	
Republicans	on	the	Rules	amendments	


rejected	amendments	rejected	amendments	
Republicans	on	the	Rules	
Thornberry	had	
debate	

rule	Speaker	
Vermont	Sanders	

reads % = 0.10849056603773585