This is from a Democrat
----- below is the original text -----
((0.0) Mr(0.0) .(1.0) FROST(1.0) asked(0.0) and(0.0) was(0.0) given(0.0) permission(0.0) to(0.0) revise(0.0) and(0.0) extend(0.0) his(0.0) remarks(0.0) .(0.0) )(0.0) Speaker(0.0) ,(0.0) this(0.0) rule(1.0) 
and(0.0) the(0.0) three(0.0) meaningless(0.0) sense(0.0) of(0.0) the(0.0) House(0.0) resolutions(1.0) it(0.0) will(0.0) bring(0.0) to(0.0) the(0.0) floor(0.0) represent(0.0) a(0.0) complete(0.0) abdication(1.0) of(0.0) 
leadership(0.0) by(0.0) House(0.0) Republicans(1.0) .(0.0) On(0.0) the(0.0) front(0.0) page(0.0) of(0.0) today(0.0) 's(0.0) New(0.0) York(1.0) Times(1.0) ,(0.0) the(0.0) Census(1.0) Bureau(0.0) reports(0.0) 
that(0.0) the(0.0) number(0.0) of(0.0) people(0.0) living(0.0) in(0.0) poverty(1.0) has(0.0) increased(0.0) ,(0.0) the(0.0) median(0.0) household(0.0) income(0.0) has(0.0) decreased(0.0) ,(0.0) and(0.0) Americans(1.0) 
are(0.0) suffering(0.0) under(0.0) the(0.0) weakest(0.0) economy(1.0) in(0.0) 50(0.0) years(0.0) .(0.0) But(0.0) congressional(1.0) Republicans(1.0) are(1.0) fiddling(1.0) about(1.0) ,(1.0) cynically(1.0) playing(1.0) politics(1.0) 
in(1.0) order(1.0) to(1.0) run(1.0) out(1.0) the(1.0) clock(1.0) before(1.0) the(1.0) November(0.0) elections(1.0) .(1.0) The(0.0) majority(1.0) leadership(0.0) should(0.0) be(0.0) ashamed(0.0) of(0.0) itself(0.0) 
,(0.0) Mr.(0.0) Speaker(1.0) .(0.0) Republicans(0.0) refuse(1.0) to(1.0) do(1.0) the(1.0) most(1.0) basic(1.0) job(1.0) that(1.0) they(1.0) were(1.0) elected(0.0) to(0.0) do(1.0) :(0.0) fund(1.0) 
the(0.0) Federal(1.0) Government(1.0) .(0.0) House(0.0) Republicans(1.0) have(0.0) passed(0.0) only(0.0) five(0.0) of(0.0) the(0.0) 13(0.0) appropriation(0.0) bills(0.0) ,(0.0) and(0.0) the(0.0) fiscal(1.0) year(0.0) 
ends(0.0) in(0.0) less(0.0) than(0.0) 1(0.0) week(0.0) .(0.0) Later(0.0) today(0.0) ,(0.0) or(0.0) perhaps(0.0) tomorrow(0.0) ,(0.0) or(0.0) perhaps(0.0) some(0.0) day(0.0) next(0.0) week(0.0) 
,(0.0) we(0.0) will(0.0) pass(0.0) the(0.0) first(0.0) of(0.0) several(0.0) continuing(0.0) resolutions(1.0) to(0.0) keep(0.0) the(0.0) government(1.0) operating(1.0) .(0.0) But(0.0) instead(0.0) of(0.0) working(0.0) 
overtime(1.0) to(0.0) do(0.0) their(0.0) most(0.0) fundamental(1.0) job(0.0) ,(0.0) Republican(0.0) leaders(1.0) are(1.0) worried(1.0) about(1.0) their(1.0) own(1.0) political(1.0) power(1.0) ,(1.0) so(1.0) they(1.0) 
are(1.0) wasting(1.0) time(1.0) on(1.0) the(1.0) meaningless(1.0) bipartisan(1.0) propaganda(1.0) that(1.0) these(1.0) resolutions(1.0) represent(1.0) .(1.0) Never(1.0) have(1.0) I(0.0) seen(0.0) such(1.0) timidity(1.0) ,(0.0) 
timidity(1.0) from(1.0) the(1.0) Republican(1.0) leadership(1.0) .(1.0) Meanwhile(1.0) ,(1.0) long-term(1.0) unemployment(1.0) is(1.0) at(1.0) an(1.0) 8(1.0) percent(1.0) high(1.0) ,(1.0) and(1.0) 2(0.0) million(1.0) 
Americans(1.0) have(1.0) lost(1.0) their(1.0) jobs(1.0) .(1.0) Consumer(1.0) confidence(1.0) is(1.0) at(0.0) its(1.0) lowest(1.0) level(0.0) since(0.0) November(0.0) of(0.0) 2001(0.0) ,(0.0) and(0.0) prescription(1.0) 
drug(0.0) prices(0.0) are(0.0) still(0.0) sky(0.0) high(0.0) ,(0.0) leaving(0.0) senior(0.0) citizens(1.0) unable(0.0) to(0.0) afford(1.0) vital(1.0) prescription(1.0) medicine(0.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) 
corporate(1.0) scandals(1.0) ,(0.0) the(0.0) massive(1.0) criminality(1.0) at(0.0) Enron(1.0) ,(0.0) WorldCom(1.0) ,(0.0) and(0.0) the(0.0) like(0.0) have(0.0) rocked(0.0) the(0.0) economy(1.0) and(0.0) devastated(1.0) 
retirement(1.0) plans(1.0) of(0.0) millions(1.0) of(0.0) Americans(1.0) ;(0.0) but(0.0) House(0.0) Republicans(1.0) overwhelmingly(1.0) voted(1.0) against(1.0) real(1.0) pension(1.0) protection(1.0) legislation(1.0) a(1.0) few(1.0) months(1.0) 
ago(1.0) ,(1.0) blocking(1.0) Democratic(1.0) efforts(1.0) to(0.0) protect(1.0) Americans'(1.0) retirement(1.0) plans(1.0) .(1.0) Just(0.0) yesterday(0.0) ,(0.0) the(0.0) Dow(1.0) hit(0.0) a(0.0) 4-year(0.0) low(0.0) 
.(0.0) The(0.0) NASDAQ(0.0) is(0.0) at(0.0) a(0.0) 6-year(0.0) low(0.0) .(0.0) Overall(0.0) ,(0.0) the(0.0) stock(0.0) market(0.0) has(0.0) lost(0.0) $(0.0) 4.5(0.0) trillion(1.0) in(0.0) 
value(0.0) since(0.0) Republicans(0.0) took(0.0) control(1.0) in(0.0) Washington(1.0) a(0.0) year(0.0) ago(0.0) January(0.0) .(0.0) How(0.0) have(0.0) Republicans(0.0) responded(1.0) ,(0.0) Mr.(0.0) Speaker(1.0) ?(1.0) 
Last(0.0) week(0.0) they(0.0) wasted(1.0) the(0.0) taxpayers(1.0) '(0.0) time(0.0) and(0.0) money(0.0) on(0.0) two(0.0) utterly(0.0) meaningless(1.0) resolutions(1.0) .(0.0) This(0.0) week(0.0) they(0.0) are(0.0) 
doing(0.0) it(0.0) again(0.0) ,(0.0) issuing(0.0) a(0.0) rule(0.0) that(0.0) brings(0.0) three(0.0) more(0.0) utterly(0.0) meaningless(1.0) resolutions(1.0) to(0.0) the(0.0) House(0.0) floor(0.0) ,(0.0) since(0.0) 
we(0.0) have(0.0) already(0.0) passed(0.0) these(0.0) bills(1.0) that(0.0) are(0.0) the(0.0) subject(0.0) of(0.0) these(0.0) resolutions(1.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) in(0.0) case(0.0) anyone(0.0) 
has(0.0) any(0.0) doubt(0.0) as(0.0) to(0.0) the(0.0) substantive(1.0) significance(0.0) of(0.0) the(0.0) resolutions(1.0) on(0.0) the(0.0) floor(0.0) today(0.0) ,(0.0) let(0.0) me(0.0) tell(0.0) the(0.0) 
Members(0.0) how(0.0) we(0.0) got(0.0) here(0.0) .(0.0) Originally(0.0) ,(0.0) Republicans(0.0) had(0.0) one(0.0) meaningless(0.0) resolution(1.0) on(0.0) the(0.0) schedule(0.0) for(0.0) today(0.0) .(0.0) 


----- below are rationale words -----

.	FROST	rule	
resolutions	abdication	
Republicans	York	Times	Census	
poverty	Americans	
economy	congressional	Republicans	are	fiddling	about	,	cynically	playing	politics	
in	order	to	run	out	the	clock	before	the	elections	.	majority	
Speaker	refuse	to	do	the	most	basic	job	that	they	were	do	fund	
Federal	Government	Republicans	fiscal	

resolutions	government	operating	
overtime	fundamental	leaders	are	worried	about	their	own	political	power	,	so	they	
are	wasting	time	on	the	meaningless	bipartisan	propaganda	that	these	resolutions	represent	.	Never	have	such	timidity	
timidity	from	the	Republican	leadership	.	Meanwhile	,	long-term	unemployment	is	at	an	8	percent	high	,	and	million	
Americans	have	lost	their	jobs	.	Consumer	confidence	is	its	lowest	prescription	
citizens	afford	vital	prescription	Speaker	
corporate	scandals	massive	criminality	Enron	WorldCom	economy	devastated	
retirement	plans	millions	Americans	Republicans	overwhelmingly	voted	against	real	pension	protection	legislation	a	few	months	
ago	,	blocking	Democratic	efforts	protect	Americans'	retirement	plans	.	Dow	
trillion	
control	Washington	responded	Speaker	?	
wasted	taxpayers	meaningless	resolutions	
meaningless	resolutions	
bills	resolutions	Speaker	
substantive	resolutions	
resolution	

reads % = 0.342