This is from a Democrat
----- below is the original text -----
I(0.0) rise(0.0) today(0.0) to(0.0) speak(0.0) out(0.0) against(0.0) this(0.0) manufactured(0.0) monster(0.0) that(0.0) we(0.0) know(0.0) as(0.0) sequestration(1.0) --(0.0) across-the-board(1.0) cuts(1.0) that(0.0) hurt(1.0) our(0.0) 
economy(1.0) and(0.0) jeopardize(1.0) our(0.0) families(0.0) .(0.0) In(0.0) small-town(1.0) west(0.0) Texas(0.0) ,(0.0) when(0.0) there(0.0) is(0.0) a(0.0) fire(0.0) ,(0.0) everyone(0.0) works(0.0) together(0.0) 
to(0.0) put(0.0) the(0.0) fire(0.0) out(0.0) ,(0.0) and(0.0) no(0.0) one(0.0) focuses(1.0) on(0.0) how(0.0) the(0.0) fire(0.0) started(0.0) or(0.0) who(0.0) started(0.0) the(0.0) fire(0.0) 
until(0.0) after(0.0) the(0.0) fire(0.0) is(0.0) out(0.0) .(0.0) Here(0.0) and(0.0) now(0.0) in(0.0) Washington(1.0) ,(0.0) many(0.0) folks(0.0) are(0.0) more(0.0) focused(0.0) on(0.0) who(0.0) 
is(0.0) to(0.0) blame(0.0) for(0.0) the(0.0) sequester(1.0) than(0.0) in(0.0) trying(0.0) to(0.0) do(0.0) anything(0.0) about(0.0) it(0.0) or(0.0) ,(0.0) worse(0.0) ,(0.0) they(0.0) use(0.0) 
inflammatory(0.0) rhetoric(1.0) to(0.0) add(0.0) fuel(1.0) to(0.0) the(0.0) fire(0.0) .(0.0) Meanwhile(0.0) ,(0.0) here(0.0) is(0.0) what(0.0) Texas(1.0) is(0.0) facing(0.0) :(0.0) 159,000(0.0) jobs(1.0) 
lost(0.0) ;(0.0) more(0.0) than(0.0) 16,000(0.0) Air(1.0) Force(0.0) personnel(0.0) furloughed(0.0) ,(0.0) hurting(0.0) Laughlin(1.0) Air(0.0) Force(0.0) Base(0.0) in(0.0) Del(0.0) Rio(0.0) and(0.0) Lackland(0.0) 
Air(0.0) Force(0.0) Base(0.0) in(0.0) San(1.0) Antonio(1.0) ;(0.0) 11,000(0.0) civilian(0.0) employees(0.0) at(0.0) Fort(0.0) Bliss(0.0) ,(0.0) who(0.0) could(0.0) be(0.0) furloughed(1.0) in(0.0) El(0.0) 
Paso(0.0) --(0.0) and(0.0) the(0.0) biggest(0.0) single(0.0) threat(0.0) to(0.0) border(0.0) security(0.0) ,(0.0) that(0.0) would(0.0) be(0.0) sequestration(1.0) .(0.0) I(0.0) represent(0.0) the(0.0) district(0.0) 
with(0.0) the(0.0) largest(0.0) border(0.0) --(0.0) Del(0.0) Rio(0.0) ,(0.0) Eagle(0.0) Pass(0.0) ,(0.0) Presidio(1.0) ,(0.0) Fabens(0.0) .(0.0) Here(0.0) ,(0.0) Border(1.0) Patrol(0.0) overtime(0.0) 
is(0.0) canceled(0.0) ,(0.0) and(0.0) workers(1.0) are(0.0) being(0.0) furloughed(1.0) .(0.0) If(0.0) you(0.0) thought(0.0) the(0.0) lines(0.0) of(0.0) the(0.0) border(0.0) were(0.0) long(0.0) before(0.0) 
,(0.0) just(0.0) wait(0.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) not(0.0) having(0.0) a(0.0) vote(0.0) this(0.0) week(0.0) is(0.0) a(0.0) decision(0.0) by(0.0) some(0.0) in(0.0) Congress(0.0) 
for(0.0) decreased(0.0) border(0.0) security(0.0) ,(0.0) job(0.0) loss(0.0) and(0.0) furloughs(1.0) ;(0.0) and(0.0) it(0.0) devastates(1.0) local(0.0) communities(1.0) and(0.0) the(0.0) State(0.0) of(0.0) Texas(1.0) 
.(0.0) 


----- below are rationale words -----

sequestration	across-the-board	cuts	hurt	
economy	jeopardize	small-town	
focuses	
Washington	
sequester	
rhetoric	fuel	Texas	jobs	
Air	Laughlin	
San	Antonio	furloughed	
sequestration	
Presidio	Border	
workers	furloughed	
Speaker	
furloughs	devastates	communities	Texas	


reads % = 0.11068702290076336