This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) you(0.0) know(0.0) ,(0.0) I(0.0) find(0.0) it(0.0) very(0.0) interesting(0.0) that(0.0) the(0.0) gentleman(0.0) from(0.0) Massachusetts(1.0) talks(0.0) about(0.0) ``(0.0) those(0.0) Republicans(0.0) that(1.0) 
have(0.0) forced(1.0) us(0.0) into(0.0) having(0.0) to(0.0) bring(0.0) this(0.0) bill(1.0) to(1.0) the(0.0) floor(0.0) today(0.0) .(0.0) ''(0.0) 


----- below are rationale words -----

Massachusetts	that	
forced	bill	to	

reads % = 0.1388888888888889