This is from a Democrat
----- below is the original text -----
If(0.0) the(0.0) gentleman(0.0) will(0.0) yield(0.0) ,(0.0) it(0.0) is(0.0) really(0.0) amazing(0.0) when(0.0) you(0.0) really(0.0) get(0.0) down(0.0) and(0.0) look(0.0) at(0.0) the(0.0) hard(0.0) ,(0.0) 
cold(0.0) facts(0.0) of(0.0) the(0.0) bill(1.0) that(0.0) was(0.0) passed(0.0) in(0.0) this(0.0) House(0.0) yesterday(0.0) ,(0.0) that(0.0) gave(0.0) almost(0.0) half(0.0) of(0.0) the(0.0) additional(0.0) 
funding(1.0) for(0.0) Medicare(1.0) goes(0.0) to(0.0) the(0.0) HMOs(1.0) and(0.0) the(0.0) insurance(1.0) companies(1.0) ,(0.0) because(0.0) ,(0.0) the(0.0) truth(0.0) is(0.0) ,(0.0) there(0.0) are(0.0) 
only(0.0) about(0.0) 15(0.0) percent(0.0) of(0.0) America(1.0) 's(0.0) seniors(1.0) that(0.0) even(0.0) have(0.0) or(0.0) live(0.0) in(0.0) an(0.0) area(0.0) where(0.0) they(0.0) have(0.0) the(0.0) 
opportunity(0.0) to(0.0) select(0.0) a(0.0) Medicare+Choice(0.0) HMO(1.0) plan(0.0) .(0.0) In(0.0) my(0.0) 19(0.0) county(1.0) Congressional(0.0) district(1.0) ,(0.0) today(0.0) there(0.0) are(0.0) only(0.0) two(0.0) 
counties(1.0) where(0.0) there(0.0) is(0.0) even(0.0) an(0.0) HMO(1.0) Medicare+Choice(0.0) plan(0.0) offered(0.0) by(0.0) the(0.0) insurance(1.0) companies(1.0) .(0.0) Now(0.0) ,(0.0) why(0.0) in(0.0) the(0.0) 
world(0.0) ,(0.0) if(0.0) only(0.0) 15(0.0) percent(0.0) of(0.0) the(0.0) senior(0.0) population(0.0) of(0.0) this(0.0) country(1.0) even(0.0) have(0.0) the(0.0) opportunity(0.0) to(0.0) buy(0.0) one(0.0) 
of(0.0) those(0.0) HMO(1.0) plans(0.0) and(0.0) take(0.0) advantage(0.0) of(0.0) the(0.0) little(0.0) add-ons(0.0) they(0.0) are(0.0) able(0.0) to(0.0) offer(0.0) ,(0.0) prescription(0.0) drug(1.0) coverage(1.0) 
,(0.0) eyeglass(1.0) coverage(1.0) ,(0.0) why(0.0) would(0.0) we(0.0) give(0.0) almost(0.0) half(0.0) of(0.0) the(0.0) additional(0.0) money(0.0) that(0.0) we(0.0) choose(0.0) to(0.0) appropriate(0.0) this(0.0) 
year(0.0) to(0.0) those(0.0) HMO(1.0) plans(0.0) which(0.0) are(0.0) only(0.0) available(0.0) to(0.0) 15(0.0) percent(0.0) of(0.0) the(0.0) seniors(1.0) ?(0.0) It(0.0) is(0.0) just(0.0) not(0.0) 
right(0.0) ,(0.0) particularly(0.0) when(0.0) you(0.0) have(0.0) got(0.0) hospitals(1.0) all(0.0) across(0.0) this(0.0) country(1.0) that(0.0) are(0.0) about(0.0) to(0.0) close(0.0) their(0.0) doors(0.0) because(0.0) 
the(0.0) Medicare(1.0) reimbursements(1.0) are(0.0) so(0.0) low(0.0) .(0.0) Now(0.0) ,(0.0) it(0.0) does(0.0) not(0.0) take(0.0) a(0.0) smart(0.0) person(0.0) to(0.0) see(0.0) the(0.0) fallacy(1.0) 
in(0.0) what(0.0) is(0.0) going(0.0) on(0.0) around(0.0) here(0.0) ,(0.0) and(0.0) I(0.0) think(0.0) it(0.0) is(0.0) pretty(0.0) apparent(0.0) that(0.0) the(0.0) insurance(1.0) industry(1.0) and(0.0) 
their(0.0) lobbyists(1.0) are(0.0) carrying(0.0) the(0.0) day(0.0) ,(0.0) not(0.0) the(0.0) American(0.0) people(0.0) .(0.0) In(0.0) Texas(1.0) ,(0.0) in(0.0) Texas(1.0) we(0.0) have(0.0) 270,000(0.0) 
seniors(1.0) who(0.0) were(0.0) forced(0.0) to(0.0) skip(0.0) a(0.0) necessary(0.0) prescription(0.0) in(0.0) 1998(1.0) because(0.0) they(0.0) could(0.0) not(0.0) afford(0.0) it(0.0) .(0.0) We(0.0) had(0.0) 
800,000(0.0) seniors(1.0) in(0.0) Texas(1.0) who(0.0) were(0.0) forced(0.0) to(0.0) pay(1.0) for(0.0) their(0.0) own(0.0) prescription(1.0) drug(0.0) costs(1.0) because(0.0) they(0.0) had(0.0) no(0.0) insurance(0.0) 
coverage(0.0) of(0.0) any(0.0) kind(0.0) .(0.0) You(0.0) would(0.0) think(0.0) that(0.0) ,(0.0) surely(0.0) ,(0.0) we(0.0) can(0.0) do(0.0) better(0.0) .(0.0) And(0.0) I(0.0) believe(0.0) 
we(0.0) must(0.0) do(0.0) better(0.0) .(0.0) Prescription(0.0) drug(1.0) coverage(1.0) for(0.0) seniors(1.0) under(0.0) Medicare(1.0) ,(0.0) patient(0.0) protection(1.0) legislation(1.0) to(0.0) be(0.0) sure(0.0) everyone(0.0) 
enrolled(1.0) in(0.0) managed(0.0) care(0.0) gets(0.0) to(0.0) make(0.0) their(0.0) medical(1.0) decisions(0.0) with(0.0) their(0.0) doctor(0.0) ,(0.0) not(0.0) having(0.0) some(0.0) insurance(0.0) clerk(0.0) interfere(0.0) 
,(0.0) and(0.0) to(0.0) think(0.0) that(0.0) we(0.0) can(0.0) not(0.0) figure(0.0) out(0.0) how(0.0) to(0.0) accomplish(0.0) these(0.0) things(0.0) in(0.0) this(0.0) Congress(1.0) is(0.0) really(0.0) 
more(0.0) than(0.0) many(0.0) of(0.0) us(0.0) here(0.0) can(0.0) understand(0.0) .(0.0) So(0.0) I(0.0) am(0.0) just(0.0) hoping(0.0) and(0.0) praying(0.0) that(0.0) we(0.0) will(0.0) get(0.0) 
the(0.0) kind(0.0) of(0.0) legislation(1.0) that(0.0) the(0.0) American(0.0) people(0.0) want(0.0) and(0.0) need(0.0) .(0.0) I(0.0) was(0.0) here(0.0) yesterday(0.0) ,(0.0) sat(0.0) right(0.0) up(0.0) 
here(0.0) in(0.0) the(0.0) gallery(0.0) with(0.0) a(0.0) young(0.0) family(0.0) ,(0.0) husband(0.0) and(0.0) wife(0.0) and(0.0) a(0.0) young(0.0) daughter(0.0) from(0.0) Newton(1.0) County(1.0) in(0.0) 
my(0.0) district(0.0) .(0.0) The(0.0) young(0.0) daughter(0.0) has(0.0) leukemia(0.0) .(0.0) I(0.0) sat(0.0) there(0.0) and(0.0) listened(0.0) to(0.0) the(0.0) father(0.0) talk(0.0) about(0.0) their(0.0) 
experience(0.0) with(0.0) managed(0.0) care(0.0) .(0.0) He(0.0) even(0.0) told(0.0) me(0.0) about(0.0) his(0.0) experience(0.0) of(0.0) his(0.0) wife(0.0) ,(0.0) who(0.0) needed(0.0) surgery(0.0) 


----- below are rationale words -----


bill	
funding	Medicare	HMOs	insurance	companies	
America	seniors	
HMO	county	district	
counties	HMO	insurance	companies	
country	
HMO	drug	coverage	
eyeglass	coverage	
HMO	seniors	
hospitals	country	
Medicare	reimbursements	fallacy	
insurance	industry	
lobbyists	Texas	Texas	
seniors	1998	
seniors	Texas	pay	prescription	costs	

drug	coverage	seniors	Medicare	protection	legislation	
enrolled	medical	
Congress	

legislation	
Newton	County	



reads % = 0.104