This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) on(0.0) June(0.0) 17(0.0) ,(0.0) with(0.0) the(0.0) support(0.0) of(0.0) every(0.0) Democratic(1.0) Member(0.0) of(0.0) the(0.0) Commerce(0.0) Health(0.0) and(0.0) Environment(0.0) Subcommittee(0.0) ,(0.0) 
I(0.0) introduced(0.0) H.R(0.0) .(0.0) 2257(0.0) ,(0.0) the(0.0) Chemical(0.0) Security(0.0) Act(0.0) of(0.0) 1999(0.0) .(0.0) This(0.0) bill(0.0) represented(1.0) a(0.0) consensus(0.0) among(0.0) Subcommittee(0.0) 
Democrats(0.0) that(0.0) I(0.0) believe(0.0) would(0.0) have(0.0) recognized(0.0) and(0.0) respected(0.0) the(0.0) Right-to-Know(1.0) laws(1.0) while(0.0) shielding(0.0) chemical(1.0) facilities(0.0) and(0.0) their(0.0) employees(0.0) from(0.0) 
potential(0.0) terrorist(1.0) attacks(1.0) .(0.0) However(0.0) ,(0.0) after(0.0) weeks(0.0) of(0.0) negotiations(1.0) with(0.0) our(0.0) Republican(1.0) colleagues(1.0) ,(1.0) i(1.0) believe(1.0) the(1.0) legislation(1.0) before(1.0) 
us(1.0) today(1.0) achieves(1.0) the(1.0) same(1.0) goal(1.0) and(1.0) is(0.0) worthy(1.0) of(0.0) all(0.0) our(0.0) support(0.0) .(0.0) Most(0.0) importantly(0.0) ,(0.0) the(0.0) House-amended(0.0) version(1.0) 
of(0.0) S.(0.0) 880(0.0) would(0.0) preserve(0.0) the(0.0) intent(1.0) of(0.0) the(0.0) Clean(1.0) Air(0.0) Act(0.0) Amendments(0.0) of(0.0) 1990(0.0) by(0.0) requiring(0.0) public(1.0) meetings(0.0) to(0.0) 
inform(0.0) citizens(0.0) who(0.0) would(0.0) be(0.0) impacted(0.0) by(0.0) off-site(0.0) worst(0.0) case(0.0) scenarios(0.0) at(0.0) each(0.0) covered(0.0) facility(0.0) .(0.0) These(0.0) meetings(0.0) ,(0.0) which(0.0) 
will(0.0) take(0.0) place(0.0) during(0.0) the(0.0) moratorium(1.0) on(0.0) information(0.0) disclosure(1.0) ,(0.0) will(0.0) provide(0.0) every(0.0) interested(0.0) resident(0.0) with(0.0) the(0.0) relevant(0.0) information(0.0) about(0.0) 
the(0.0) potential(0.0) dangers(1.0) in(0.0) their(0.0) community(0.0) .(0.0) It(0.0) is(0.0) our(0.0) intent(1.0) and(0.0) hope(0.0) that(0.0) these(0.0) meetings(0.0) will(0.0) not(0.0) only(0.0) include(0.0) 
facility(0.0) representatives(0.0) ,(0.0) as(0.0) required(0.0) by(0.0) the(0.0) Act(1.0) ,(0.0) but(0.0) also(0.0) local(0.0) emergency(0.0) planning(0.0) responders(0.0) who(0.0) are(0.0) most(0.0) qualified(0.0) to(0.0) 
answer(0.0) questions(0.0) about(0.0) safety(0.0) and(0.0) security(0.0) as(0.0) well(0.0) as(0.0) how(0.0) to(0.0) react(0.0) to(0.0) an(0.0) accidental(0.0) off-site(0.0) chemical(0.0) release(0.0) .(0.0) By(0.0) 
bringing(0.0) different(0.0) community(0.0) representatives(0.0) together(0.0) to(0.0) discuss(0.0) the(0.0) off-site(0.0) consequences(0.0) of(0.0) a(0.0) worst(0.0) case(0.0) scenario(0.0) ,(0.0) we(0.0) maximize(0.0) the(0.0) probability(0.0) 
that(0.0) the(0.0) damage(0.0) caused(0.0) by(0.0) such(0.0) an(0.0) event(0.0) will(0.0) be(0.0) minimized(0.0) for(0.0) the(0.0) facility(0.0) ,(0.0) its(0.0) employees(0.0) ,(0.0) and(0.0) especially(0.0) 
the(0.0) surrounding(0.0) community(0.0) .(0.0) It(0.0) is(0.0) also(0.0) our(0.0) intent(1.0) that(0.0) the(0.0) Administration(1.0) will(0.0) develop(0.0) regulations(1.0) that(0.0) recognizes(0.0) every(0.0) individual(0.0) 's(0.0) 
fundamental(1.0) right(0.0) to(0.0) the(0.0) Off-Site(0.0) Consequence(0.0) Analysis(0.0) ((0.0) OCA(1.0) )(0.0) information(0.0) affecting(0.0) their(0.0) community(0.0) --(0.0) including(0.0) their(0.0) home(0.0) ,(0.0) office(0.0) 
and(0.0) children(0.0) 's(0.0) school(0.0) .(0.0) I(0.0) have(0.0) not(0.0) heard(0.0) any(0.0) justifiable(0.0) reason(0.0) ,(0.0) based(0.0) on(0.0) either(0.0) policy(1.0) or(0.0) security(0.0) ,(0.0) 
that(0.0) would(0.0) allow(0.0) this(0.0) information(0.0) to(0.0) be(0.0) compiled(0.0) by(0.0) the(0.0) government(1.0) but(0.0) prevent(0.0) citizens(1.0) from(0.0) receiving(0.0) the(0.0) OCA(1.0) data(0.0) impacting(1.0) 
their(0.0) own(0.0) community(0.0) .(0.0) The(0.0) widespread(1.0) public(1.0) release(0.0) of(0.0) public(1.0) information(0.0) is(0.0) being(0.0) delayed(0.0) to(0.0) give(0.0) the(0.0) Administration(1.0) some(0.0) time(0.0) 
to(0.0) determine(0.0) how(0.0) ,(0.0) not(0.0) if(0.0) ,(0.0) this(0.0) information(0.0) can(0.0) be(0.0) distributed(0.0) safely(0.0) to(0.0) the(0.0) people(0.0) impacted(0.0) by(0.0) worst-case(1.0) scenarios(0.0) 
.(0.0) I(0.0) am(0.0) also(0.0) supporting(0.0) this(0.0) legislation(1.0) because(0.0) it(0.0) includes(0.0) the(0.0) appropriate(0.0) and(0.0) necessary(0.0) site(0.0) security(0.0) studies(0.0) to(0.0) be(0.0) completed(0.0) 
by(0.0) the(0.0) Attorney(1.0) General(0.0) .(0.0) If(0.0) we(0.0) agree(0.0) that(0.0) the(0.0) legislation(1.0) is(0.0) necessary(0.0) because(0.0) of(0.0) potential(0.0) risks(1.0) to(0.0) site(0.0) security(0.0) 
,(0.0) than(0.0) we(0.0) have(0.0) a(0.0) responsibility(0.0) to(0.0) aggressively(1.0) investigate(0.0) these(0.0) concerns(0.0) .(0.0) With(0.0) the(0.0) results(0.0) of(0.0) this(0.0) study(0.0) ,(0.0) the(0.0) 
Administration(1.0) and(0.0) Congress(0.0) will(0.0) have(0.0) the(0.0) necessary(0.0) tools(0.0) to(0.0) base(0.0) future(0.0) decisions(0.0) on(0.0) site(0.0) security(0.0) on(0.0) substantive(1.0) and(0.0) complete(0.0) information(0.0) 
.(0.0) The(0.0) results(0.0) can(0.0) also(0.0) be(0.0) used(0.0) by(0.0) the(0.0) facilities(0.0) to(0.0) improve(0.0) their(0.0) internal(0.0) safety(0.0) procedures(0.0) to(0.0) minimize(0.0) risk(0.0) to(0.0) 
the(0.0) facility(0.0) and(0.0) its(0.0) employees(0.0) .(0.0) Again(0.0) ,(0.0) I(0.0) want(0.0) to(0.0) express(0.0) my(0.0) appreciation(0.0) to(0.0) the(0.0) Chairmen(0.0) and(0.0) Ranking(0.0) 


----- below are rationale words -----

Democratic	
represented	
Right-to-Know	laws	chemical	
terrorist	attacks	negotiations	Republican	colleagues	,	i	believe	the	legislation	before	
us	today	achieves	the	same	goal	and	worthy	version	
intent	Clean	public	

moratorium	disclosure	
dangers	intent	
Act	



intent	Administration	regulations	
fundamental	OCA	
policy	
government	citizens	OCA	impacting	
widespread	public	public	Administration	
worst-case	
legislation	
Attorney	legislation	risks	
aggressively	
Administration	substantive	



reads % = 0.11