This is from a Republican
----- below is the original text -----
Madam(0.0) Speaker(0.0) ,(0.0) I(0.0) want(0.0) to(0.0) talk(0.0) about(0.0) the(0.0) energy(1.0) policy(1.0) this(0.0) Congress(0.0) has(0.0) passed(0.0) recently(0.0) .(0.0) This(0.0) Congress(0.0) has(0.0) decided(0.0) 
to(0.0) spend(1.0) a(0.0) lot(0.0) of(0.0) taxpayer(1.0) money(1.0) and(0.0) subsidize(1.0) this(0.0) concept(0.0) of(0.0) corn-based(1.0) ethanol(1.0) in(0.0) the(0.0) United(0.0) States(0.0) .(0.0) We(0.0) 
are(0.0) sending(0.0) a(0.0) lot(0.0) of(0.0) money(1.0) to(0.0) farmers(1.0) to(0.0) grow(0.0) corn(1.0) so(0.0) that(0.0) it(0.0) can(0.0) be(0.0) burned(0.0) in(0.0) our(0.0) vehicles(0.0) 
.(0.0) Now(0.0) ,(0.0) I(0.0) do(0.0) n't(0.0) blame(0.0) the(0.0) farmers(1.0) for(0.0) what(0.0) they(0.0) do(0.0) .(0.0) After(0.0) all(0.0) ,(0.0) we(0.0) have(0.0) encouraged(0.0) 
them(0.0) to(0.0) produce(0.0) corn-based(1.0) ethanol(1.0) .(0.0) But(0.0) the(0.0) problem(0.0) with(0.0) corn-based(1.0) ethanol(1.0) is(0.0) it(0.0) is(0.0) a(0.0) pollutant(1.0) .(0.0) Now(0.0) we(0.0) 
are(0.0) finding(0.0) out(0.0) from(0.0) Science(0.0) Magazine(0.0) that(0.0) it(0.0) 's(0.0) a(0.0) pollutant(1.0) more(0.0) so(0.0) than(0.0) was(0.0) first(0.0) thought(0.0) from(0.0) the(0.0) beginning(0.0) 
.(0.0) Because(0.0) of(0.0) the(0.0) subsidies(1.0) ,(0.0) we(0.0) are(0.0) encouraging(0.0) corn-based(1.0) ethanol(1.0) .(0.0) It(0.0) also(0.0) has(0.0) raised(0.0) corn(0.0) prices(0.0) throughout(0.0) the(0.0) 
world(0.0) because(0.0) no(0.0) longer(0.0) are(0.0) we(0.0) eating(0.0) corn(1.0) ,(0.0) we(0.0) are(0.0) burning(0.0) it(0.0) in(0.0) our(0.0) vehicles(0.0) .(0.0) It(0.0) has(0.0) increased(0.0) 
the(0.0) amount(0.0) of(0.0) land(0.0) that(0.0) we(0.0) are(0.0) tilling(1.0) up(0.0) ,(0.0) grasslands(0.0) ,(0.0) for(0.0) example(0.0) ,(0.0) forest(0.0) ,(0.0) for(0.0) example(0.0) ,(0.0) 
and(0.0) turning(0.0) it(0.0) into(0.0) agricultural(1.0) land(0.0) where(0.0) we(0.0) produce(0.0) corn-based(1.0) ethanol(1.0) to(0.0) burn(0.0) in(0.0) our(0.0) vehicles(0.0) .(0.0) It(0.0) 's(0.0) also(0.0) 
expensive(0.0) .(0.0) Everything(0.0) that(0.0) has(0.0) to(0.0) do(0.0) with(0.0) corn(1.0) products(0.0) has(0.0) raised(0.0) in(0.0) prices(1.0) over(0.0) the(0.0) last(0.0) 2(0.0) years(0.0) because(0.0) 
we(0.0) are(0.0) not(0.0) using(0.0) corn(0.0) in(0.0) our(0.0) foodstuffs(1.0) ,(0.0) we(0.0) are(0.0) burning(0.0) it(0.0) in(0.0) our(0.0) vehicles(0.0) .(0.0) But(0.0) probably(0.0) the(0.0) 
greatest(0.0) problem(0.0) with(0.0) corn-based(1.0) ethanol(1.0) is(0.0) how(0.0) it(0.0) 's(0.0) produced(0.0) .(0.0) Corn(0.0) is(0.0) one(0.0) of(0.0) those(0.0) commodities(1.0) that(0.0) takes(0.0) a(0.0) 
lot(0.0) of(0.0) fertilizer(1.0) .(0.0) In(0.0) fact(0.0) ,(0.0) it(0.0) takes(0.0) more(0.0) fertilizer(1.0) to(0.0) produce(0.0) corn(1.0) than(0.0) any(0.0) other(0.0) product(0.0) that(0.0) we(0.0) 
eat(0.0) ,(0.0) such(0.0) as(0.0) rice(0.0) or(0.0) wheat(0.0) or(0.0) even(0.0) the(0.0) grasslands(0.0) .(0.0) Because(0.0) that(0.0) fertilizer(1.0) is(0.0) being(0.0) dumped(0.0) in(0.0) the(0.0) 
Midwest(1.0) ,(0.0) it(0.0) drains(1.0) off(0.0) in(0.0) the(0.0) rivers(1.0) down(0.0) the(0.0) Mississippi(1.0) River(0.0) and(0.0) comes(0.0) into(0.0) the(0.0) Gulf(1.0) of(0.0) Mexico(1.0) .(0.0) 
One(0.0) would(0.0) argue(1.0) ,(0.0) so(0.0) what(0.0) ?(0.0) Well(0.0) ,(0.0) the(0.0) problem(0.0) with(0.0) that(0.0) is(0.0) ,(0.0) fertilizer(1.0) has(0.0) nitrogen(0.0) in(0.0) it(0.0) 
and(0.0) phosphorus(1.0) .(0.0) That(0.0) nitrogen(1.0) and(0.0) phosphorus(1.0) ,(0.0) when(0.0) it(0.0) goes(0.0) into(0.0) the(0.0) Gulf(1.0) of(0.0) Mexico(1.0) ,(0.0) has(0.0) created(0.0) what(0.0) 
is(0.0) called(0.0) now(0.0) a(0.0) dead(0.0) zone(0.0) .(0.0) It(0.0) 's(0.0) called(0.0) a(0.0) dead(0.0) zone(0.0) because(0.0) nothing(0.0) lives(0.0) there(0.0) except(0.0) algae(1.0) .(0.0) 
The(0.0) fish(0.0) ,(0.0) the(0.0) ones(0.0) that(0.0) are(0.0) there(0.0) ,(0.0) have(0.0) died(0.0) unless(0.0) they(0.0) have(0.0) moved(0.0) way(0.0) offshore(1.0) ,(0.0) you(0.0) know(0.0) 
,(0.0) out(0.0) there(0.0) off(0.0) the(0.0) continental(0.0) coast(0.0) where(0.0) we(0.0) don't(0.0) drill(0.0) for(0.0) crude(1.0) oil(1.0) any(0.0) more(0.0) .(0.0) This(0.0) map(0.0) here(0.0) 
shows(0.0) ,(0.0) this(0.0) is(0.0) a(0.0) NASA(0.0) map(0.0) ,(0.0) satellite(0.0) photo(0.0) ,(0.0) shows(0.0) that(0.0) it(0.0) 's(0.0) about(0.0) 470(0.0) miles(0.0) along(0.0) our(0.0) 
gulf(1.0) coast(0.0) ,(0.0) Texas(1.0) ,(0.0) Louisiana(1.0) ,(0.0) Mississippi(1.0) .(0.0) It(0.0) even(0.0) goes(0.0) all(0.0) the(0.0) way(0.0) to(0.0) Florida(1.0) ,(0.0) but(0.0) it(0.0) 
also(0.0) extends(0.0) out(0.0) in(0.0) the(0.0) gulf(1.0) about(0.0) 178(0.0) miles(0.0) .(0.0) It(0.0) 's(0.0) a(0.0) dead(0.0) zone(0.0) .(0.0) Nothing(0.0) grows(0.0) there(0.0) .(0.0) 
Nothing(0.0) lives(0.0) there(0.0) but(0.0) algae(1.0) ,(0.0) and(0.0) it(0.0) 's(0.0) all(0.0) because(0.0) Congress(0.0) with(0.0) unintended(1.0) consequences(1.0) is(0.0) encouraging(0.0) the(0.0) production(0.0) 


----- below are rationale words -----

energy	policy	
spend	taxpayer	money	subsidize	corn-based	ethanol	
money	farmers	corn	
farmers	
corn-based	ethanol	corn-based	ethanol	pollutant	
pollutant	
subsidies	corn-based	ethanol	
corn	
tilling	
agricultural	corn-based	ethanol	
corn	prices	
foodstuffs	
corn-based	ethanol	commodities	
fertilizer	fertilizer	corn	
fertilizer	
Midwest	drains	rivers	Mississippi	Gulf	Mexico	
argue	fertilizer	
phosphorus	nitrogen	phosphorus	Gulf	Mexico	
algae	
offshore	
crude	oil	

gulf	Texas	Louisiana	Mississippi	Florida	
gulf	
algae	unintended	consequences	

reads % = 0.124