This is from a Democrat
----- below is the original text -----
Chairman(0.0) ,(0.0) a(0.0) moment(0.0) ago(0.0) ,(0.0) the(0.0) gentleman(0.0) from(0.0) Illinois(1.0) [(0.0) Mr.(0.0) Hyde(1.0) ](0.0) talked(1.0) about(1.0) the(1.0) European(1.0) Community(0.0) statute(0.0) of(0.0) 
repose(0.0) .(0.0) As(0.0) always(0.0) ,(0.0) the(0.0) other(0.0) side(0.0) likes(0.0) more(0.0) relevant(0.0) facts(0.0) about(0.0) the(0.0) sources(0.0) that(0.0) might(0.0) say(0.0) something(0.0) about(0.0) 
the(0.0) other(0.0) side(0.0) .(0.0) The(0.0) European(0.0) Community(0.0) provides(0.0) cradle(0.0) to(0.0) grave(0.0) medical(1.0) care(0.0) for(0.0) all(0.0) of(0.0) its(0.0) citizens(1.0) .(0.0) We(0.0) 
do(0.0) not(0.0) do(0.0) that(0.0) in(0.0) the(0.0) United(0.0) States(0.0) .(0.0) So(0.0) the(0.0) statute(1.0) of(0.0) repose(0.0) which(0.0) says(0.0) that(0.0) after(0.0) 15(0.0) years(0.0) 
you(0.0) can(0.0) not(0.0) sue(1.0) somebody(0.0) for(0.0) making(0.0) a(0.0) defective(0.0) product(0.0) has(0.0) a(0.0) provision(1.0) attached(0.0) to(0.0) it(0.0) that(0.0) says(0.0) that(0.0) does(0.0) 
not(0.0) count(0.0) if(0.0) the(0.0) person(0.0) would(0.0) be(0.0) made(0.0) unable(0.0) to(0.0) get(0.0) their(0.0) medical(1.0) care(0.0) paid(0.0) for(0.0) .(0.0) Only(0.0) if(0.0) they(0.0) 
have(0.0) been(0.0) able(0.0) to(0.0) cover(0.0) their(0.0) medical(1.0) care(0.0) does(0.0) the(0.0) manufacturer(0.0) have(0.0) a(0.0) defective(0.0) product(0.0) escape(0.0) liability(1.0) 15(0.0) years(0.0) after(0.0) 
it(0.0) is(0.0) manufactured(0.0) .(0.0) It(0.0) is(0.0) a(0.0) great(0.0) irony(0.0) .(0.0) The(0.0) gentleman(0.0) from(0.0) California(0.0) [(0.0) Mr.(0.0) Berman(1.0) ](0.0) referred(1.0) to(1.0) 
it(1.0) a(0.0) moment(0.0) ago(0.0) .(0.0) Of(0.0) all(0.0) things(0.0) ,(0.0) we(0.0) ask(0.0) for(0.0) time(0.0) to(0.0) offer(0.0) amendments(1.0) to(0.0) make(0.0) an(0.0) extremely(0.0) 
unreasonable(1.0) bill(1.0) a(0.0) little(0.0) more(0.0) reasonable(0.0) .(0.0) They(0.0) do(0.0) not(0.0) grant(1.0) time(0.0) on(0.0) the(0.0) reasonable(0.0) amendments(1.0) .(0.0) They(0.0) grant(1.0) time(0.0) 
to(0.0) the(0.0) chairman(0.0) of(0.0) the(0.0) committee(0.0) ,(0.0) who(0.0) could(0.0) have(0.0) written(0.0) the(0.0) bill(0.0) any(0.0) way(0.0) he(0.0) wanted(0.0) to(0.0) ,(0.0) to(0.0) 
make(0.0) the(0.0) bill(1.0) worse(1.0) for(0.0) the(0.0) average(0.0) person(0.0) .(0.0) A(0.0) 15-year(0.0) statute(1.0) of(0.0) repose(0.0) is(0.0) a(0.0) new(0.0) addition(0.0) to(0.0) American(0.0) 
law(1.0) .(0.0) We(0.0) have(0.0) one(0.0) reasonable(0.0) exception(0.0) in(0.0) here(0.0) .(0.0) It(0.0) does(0.0) not(0.0) stop(0.0) a(0.0) guy(0.0) that(0.0) manufactured(0.0) a(0.0) bad(0.0) 
product(0.0) that(0.0) blew(0.0) up(0.0) and(0.0) hurt(0.0) somebody(0.0) from(0.0) being(0.0) held(0.0) liable(0.0) unless(0.0) the(0.0) victim(1.0) gets(0.0) their(0.0) medical(1.0) care(0.0) taken(0.0) care(0.0) 
of(0.0) .(0.0) The(0.0) gentleman(0.0) from(0.0) Illinois(1.0) [(0.0) Mr.(0.0) Hyde(1.0) ](0.0) would(1.0) say(1.0) ,(1.0) forget(1.0) the(0.0) victim(1.0) .(0.0) It(0.0) does(0.0) not(0.0) 
matter(0.0) whether(0.0) he(0.0) gets(0.0) his(0.0) medical(0.0) care(0.0) taken(0.0) care(0.0) of(0.0) or(0.0) not(0.0) .(0.0) After(0.0) 15(0.0) years(0.0) even(0.0) if(0.0) the(0.0) product(0.0) 
was(0.0) totally(0.0) defective(0.0) ,(0.0) totally(0.0) responsible(0.0) for(0.0) hurting(1.0) or(0.0) killing(0.0) somebody(0.0) ,(0.0) you(0.0) are(0.0) not(0.0) going(0.0) to(0.0) be(0.0) able(0.0) to(0.0) 
recover(0.0) anything(0.0) .(0.0) I(0.0) think(0.0) that(0.0) is(0.0) absurd(1.0) .(0.0) It(0.0) is(0.0) ,(0.0) in(0.0) my(0.0) view(0.0) ,(0.0) completely(0.0) opposite(0.0) of(0.0) what(0.0) 
the(0.0) American(0.0) people(0.0) would(0.0) want(0.0) us(0.0) to(0.0) be(0.0) doing(0.0) .(0.0) I(0.0) had(0.0) an(0.0) amendment(1.0) which(0.0) was(0.0) designed(0.0) to(0.0) make(0.0) this(0.0) 
statute(1.0) of(0.0) repose(1.0) a(0.0) little(0.0) more(0.0) workable(1.0) and(0.0) a(0.0) little(0.0) more(0.0) reasonable(0.0) .(0.0) What(0.0) it(0.0) would(0.0) have(0.0) said(0.0) is(0.0) ,(0.0) 
OK(0.0) ,(0.0) we(0.0) have(0.0) a(0.0) 15-year(0.0) statute(1.0) of(0.0) repose(0.0) .(0.0) At(0.0) the(0.0) end(0.0) of(0.0) 15(0.0) years(0.0) ,(0.0) you(0.0) can(0.0) not(0.0) 
sue(1.0) somebody(0.0) even(0.0) if(0.0) their(0.0) product(0.0) is(0.0) defective(0.0) unless(0.0) that(0.0) person(0.0) who(0.0) made(0.0) the(0.0) product(0.0) knew(0.0) the(0.0) product(0.0) was(0.0) defective(0.0) 
at(0.0) the(0.0) time(0.0) it(0.0) was(0.0) made(0.0) .(0.0) In(0.0) that(0.0) case(0.0) ,(0.0) they(0.0) do(0.0) not(0.0) get(0.0) the(0.0) benefit(1.0) of(0.0) the(0.0) 15-year(1.0) 
cutoff(0.0) .(0.0) But(0.0) the(0.0) Republicans(1.0) would(1.0) not(1.0) let(1.0) us(1.0) offer(1.0) that(1.0) amendment(1.0) today(1.0) .(1.0) Instead(1.0) they(1.0) let(1.0) the(1.0) gentleman(0.0) from(0.0) 
Illinois(1.0) [(0.0) Mr.(0.0) Hyde(1.0) ](0.0) offer(1.0) an(1.0) amendment(1.0) that(1.0) says(1.0) ,(0.0) too(0.0) bad(0.0) if(0.0) you(0.0) can(0.0) not(0.0) cover(0.0) you(0.0) 


----- below are rationale words -----

Illinois	Hyde	talked	about	the	European	

medical	citizens	
statute	
sue	provision	
medical	
medical	liability	
Berman	referred	to	
it	amendments	
unreasonable	bill	grant	amendments	grant	

bill	worse	statute	
law	
victim	medical	
Illinois	Hyde	would	say	,	forget	victim	

hurting	
absurd	
amendment	
statute	repose	workable	
statute	
sue	
benefit	15-year	
Republicans	would	not	let	us	offer	that	amendment	today	.	Instead	they	let	the	
Illinois	Hyde	offer	an	amendment	that	says	

reads % = 0.136