This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) the(0.0) military(0.0) has(0.0) taken(0.0) $(0.0) 500(0.0) billion(0.0) in(0.0) budget(1.0) cuts(1.0) this(1.0) year(1.0) ;(0.0) Congress(0.0) has(0.0) slashed(1.0) its(0.0) budget(1.0) by(0.0) 
11(0.0) percent(0.0) in(0.0) the(0.0) last(0.0) 3(0.0) years(0.0) ;(0.0) and(0.0) this(0.0) year(0.0) ,(0.0) at(0.0) the(0.0) President(1.0) 's(0.0) command(0.0) ,(0.0) several(0.0) government(1.0) 
agencies(1.0) have(0.0) cut(0.0) vital(1.0) programs(1.0) and(0.0) employees(0.0) due(0.0) to(0.0) mandatory(1.0) spending(1.0) cuts(1.0) .(0.0) Everyone(0.0) across(0.0) the(0.0) country(1.0) is(0.0) being(0.0) asked(0.0) 
to(0.0) do(0.0) more(0.0) with(0.0) less(0.0) --(0.0) families(0.0) ,(0.0) businesses(1.0) ,(0.0) the(0.0) military(0.0) ,(0.0) and(0.0) government(1.0) agencies(1.0) --(0.0) but(0.0) the(0.0) President(1.0) 
is(0.0) sending(0.0) Americans(1.0) another(0.0) message(0.0) :(0.0) you(0.0) pay(1.0) while(0.0) he(0.0) plays(0.0) .(0.0) That(0.0) 's(0.0) right(0.0) .(0.0) The(0.0) Obama(1.0) family(0.0) is(0.0) 
taking(0.0) an(0.0) extravagant(1.0) summer(0.0) vacation(0.0) to(0.0) Africa(1.0) ,(0.0) costing(1.0) taxpayers(1.0) an(0.0) estimated(0.0) $(0.0) 100(0.0) million(0.0) .(0.0) That(0.0) is(0.0) obscene(1.0) ,(0.0) 
and(0.0) Americans(1.0) should(0.0) be(0.0) outraged(1.0) .(0.0) This(0.0) money(1.0) could(0.0) keep(0.0) the(0.0) public(1.0) White(1.0) House(0.0) tours(0.0) funded(0.0) --(0.0) which(0.0) the(0.0) President(1.0) 
canceled(0.0) due(0.0) to(0.0) budget(1.0) constraints(1.0) --(0.0) for(0.0) 26(0.0) years(0.0) .(0.0) It(0.0) could(0.0) pay(0.0) for(0.0) an(0.0) additional(0.0) 22,000(0.0) college(1.0) degrees(0.0) for(0.0) 
soldiers(1.0) enrolled(0.0) in(0.0) the(0.0) Army(0.0) 's(0.0) Tuition(0.0) Assistance(0.0) program(0.0) .(0.0) It(0.0) could(0.0) reverse(0.0) the(0.0) potential(0.0) $(0.0) 90(0.0) million(0.0) in(0.0) cuts(1.0) 
for(0.0) Border(1.0) Patrol(0.0) agents(0.0) and(0.0) border(0.0) security(0.0) .(0.0) In(0.0) fact(0.0) ,(0.0) it(0.0) could(0.0) fund(1.0) the(0.0) entire(0.0) Houston(1.0) Astros(0.0) '(0.0) payroll(0.0) 
times(0.0) four(0.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) instead(0.0) of(0.0) asking(0.0) everyone(0.0) but(0.0) himself(0.0) to(0.0) make(0.0) enormous(0.0) sacrifices(0.0) ,(0.0) it(0.0) 's(0.0) time(0.0) 
for(0.0) the(0.0) President(1.0) to(0.0) make(0.0) his(0.0) and(0.0) put(0.0) the(0.0) people(0.0) first(0.0) .(0.0) 


----- below are rationale words -----

budget	cuts	this	year	slashed	budget	
President	government	
agencies	vital	programs	mandatory	spending	cuts	country	
businesses	government	agencies	President	
Americans	pay	Obama	
extravagant	Africa	costing	taxpayers	obscene	
Americans	outraged	money	public	White	President	
budget	constraints	college	
soldiers	cuts	
Border	fund	Houston	
Speaker	
President	

reads % = 0.18454935622317598