This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) rise(0.0) today(0.0) in(0.0) what(0.0) will(0.0) be(0.0) my(0.0) last(0.0) speech(0.0) as(0.0) a(0.0) Member(0.0) of(0.0) the(0.0) House(0.0) to(0.0) thank(0.0) the(0.0) 
people(0.0) of(0.0) Texas(1.0) '(0.0) 25th(0.0) Congressional(0.0) District(1.0) for(0.0) the(0.0) privilege(1.0) they(0.0) have(0.0) bestowed(0.0) upon(0.0) me(0.0) to(0.0) serve(0.0) as(0.0) their(0.0) representative(0.0) 
over(0.0) these(0.0) past(0.0) 8(0.0) years(0.0) .(0.0) I(0.0) want(0.0) to(0.0) at(0.0) the(0.0) outset(0.0) thank(0.0) the(0.0) gentlewoman(0.0) from(0.0) California(0.0) ((0.0) Ms.(1.0) Pelosi(1.0) 
)(0.0) ,(0.0) the(0.0) distinguished(0.0) minority(0.0) whip(0.0) and(0.0) incoming(0.0) minority(0.0) leader(0.0) ,(0.0) who(0.0) in(0.0) fact(0.0) ,(0.0) as(0.0) she(0.0) mentioned(0.0) ,(0.0) her(0.0) 
grandchildren(0.0) do(0.0) live(0.0) in(0.0) the(0.0) district(0.0) that(0.0) I(0.0) have(0.0) had(0.0) the(0.0) honor(0.0) of(0.0) representing(0.0) .(0.0) She(0.0) has(0.0) been(0.0) a(0.0) great(0.0) 
whip(0.0) ,(0.0) she(0.0) is(0.0) going(0.0) to(0.0) be(0.0) a(0.0) great(0.0) leader(0.0) for(0.0) our(0.0) caucus(1.0) ,(0.0) and(0.0) we(0.0) can(0.0) expect(0.0) some(0.0) wonderful(0.0) 
things(0.0) from(0.0) her(0.0) over(0.0) the(0.0) years(0.0) .(0.0) I(0.0) would(0.0) also(0.0) like(0.0) to(0.0) thank(0.0) the(0.0) gentleman(0.0) from(0.0) Guam(0.0) ((0.0) Mr.(0.0) Underwood(1.0) 
)(0.0) .(0.0) We(0.0) have(0.0) spent(0.0) many(0.0) hours(0.0) together(0.0) on(0.0) flights(0.0) ,(0.0) his(0.0) flight(0.0) a(0.0) lot(0.0) longer(0.0) than(0.0) mine(0.0) ,(0.0) but(0.0) 
to(0.0) get(0.0) to(0.0) Guam(1.0) ,(0.0) he(0.0) had(0.0) to(0.0) go(0.0) through(0.0) Houston(1.0) ,(0.0) so(0.0) we(0.0) had(0.0) a(0.0) good(0.0) deal(0.0) of(0.0) time(0.0) 
to(0.0) spend(1.0) together(0.0) .(0.0) Of(0.0) course(0.0) ,(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) yourself(0.0) as(0.0) the(0.0) Speaker(0.0) 's(0.0) designee(0.0) ,(0.0) the(0.0) gentleman(0.0) from(0.0) 
Texas(0.0) ((0.0) Mr.(0.0) Thornberry(1.0) )(0.0) ,(0.0) my(0.0) colleague(0.0) and(0.0) classmate(0.0) from(0.0) the(0.0) 104th(0.0) Congress(0.0) ,(0.0) and(0.0) it(0.0) has(0.0) been(0.0) a(0.0) 
privilege(0.0) to(0.0) serve(0.0) with(0.0) him(0.0) as(0.0) well(0.0) .(0.0) I(0.0) can(0.0) think(0.0) of(0.0) no(0.0) greater(0.0) honor(0.0) than(0.0) to(0.0) be(0.0) elected(0.0) by(0.0) 
one(0.0) 's(0.0) fellow(0.0) citizens(1.0) to(0.0) serve(0.0) as(0.0) their(0.0) voice(0.0) and(0.0) vote(1.0) in(0.0) this(0.0) ,(0.0) the(0.0) people(0.0) 's(0.0) House(0.0) ,(0.0) in(0.0) 
matters(1.0) affecting(0.0) their(0.0) life(0.0) ,(0.0) liberty(1.0) ,(0.0) and(0.0) property(0.0) .(0.0) I(0.0) consider(0.0) myself(0.0) to(0.0) be(0.0) among(0.0) the(0.0) fortunate(0.0) few(0.0) Americans(1.0) 
,(0.0) less(0.0) than(0.0) 10,000(0.0) throughout(0.0) history(1.0) ,(0.0) who(0.0) have(0.0) had(0.0) the(0.0) opportunity(0.0) to(0.0) serve(0.0) in(0.0) this(0.0) body(0.0) .(0.0) Mr.(0.0) Speaker(1.0) 
,(0.0) as(0.0) I(0.0) have(0.0) served(0.0) ,(0.0) I(0.0) have(0.0) learned(0.0) more(0.0) about(0.0) my(0.0) country(1.0) and(0.0) what(0.0) it(0.0) means(0.0) to(0.0) be(0.0) an(0.0) 
American(0.0) ,(0.0) and(0.0) I(0.0) have(0.0) learned(0.0) more(0.0) about(0.0) my(0.0) heritage(0.0) and(0.0) home(0.0) as(0.0) a(0.0) representative(0.0) of(0.0) the(0.0) people(0.0) of(0.0) Texas(1.0) 
.(0.0) I(0.0) often(0.0) have(0.0) told(0.0) friends(0.0) at(0.0) home(0.0) how(0.0) in(0.0) this(0.0) job(0.0) it(0.0) is(0.0) not(0.0) just(0.0) the(0.0) public(1.0) figures(0.0) with(0.0) 
whom(0.0) one(0.0) interacts(0.0) that(0.0) are(0.0) the(0.0) most(0.0) interesting(0.0) but(0.0) rather(0.0) it(0.0) is(0.0) a(0.0) chance(0.0) to(0.0) meet(0.0) so(0.0) many(0.0) of(0.0) one(0.0) 
's(0.0) fellow(0.0) citizens(1.0) in(0.0) one's(0.0) district(1.0) who(0.0) ,(0.0) but(0.0) for(0.0) this(0.0) position(0.0) ,(0.0) I(0.0) would(0.0) have(0.0) never(0.0) come(0.0) to(0.0) meet(0.0) 
or(0.0) know(0.0) .(0.0) As(0.0) I(0.0) leave(0.0) the(0.0) House(0.0) ,(0.0) I(0.0) do(0.0) so(0.0) with(0.0) a(0.0) far(0.0) greater(0.0) understanding(0.0) of(0.0) my(0.0) constituency(1.0) 
and(0.0) my(0.0) roots(1.0) than(0.0) when(0.0) I(0.0) arrived(0.0) 8(0.0) years(0.0) ago(0.0) .(0.0) Furthermore(0.0) ,(0.0) I(0.0) have(0.0) had(0.0) the(0.0) distinct(0.0) pleasure(0.0) of(0.0) 
serving(1.0) with(0.0) my(0.0) colleagues(0.0) from(0.0) all(0.0) across(0.0) this(0.0) great(0.0) Nation(1.0) ,(0.0) from(0.0) all(0.0) walks(0.0) of(0.0) life(0.0) ,(0.0) and(0.0) from(0.0) all(0.0) 
points(0.0) of(0.0) view(0.0) for(0.0) whom(0.0) I(0.0) have(0.0) the(0.0) greatest(0.0) respect(0.0) .(0.0) Serving(1.0) in(0.0) the(0.0) House(0.0) of(0.0) Representatives(0.0) gives(0.0) one(0.0) a(0.0) 
more(0.0) clear(0.0) understanding(0.0) of(0.0) just(0.0) how(0.0) big(0.0) and(0.0) diverse(0.0) our(0.0) Nation(1.0) has(0.0) really(0.0) become(0.0) .(0.0) The(0.0) House(0.0) is(0.0) truly(0.0) 


----- below are rationale words -----


Texas	District	privilege	
Ms.	Pelosi	


caucus	
Underwood	

Guam	Houston	
spend	Speaker	
Thornberry	

citizens	vote	
matters	liberty	Americans	
history	Speaker	
country	
Texas	
public	

citizens	district	
constituency	
roots	
serving	Nation	
Serving	
Nation	

reads % = 0.06