This is from a Democrat
----- below is the original text -----
Chairman(0.0) ,(0.0) I(0.0) yield(0.0) myself(0.0) 4\1/2\(0.0) minutes(0.0) ,(0.0) the(0.0) remainder(0.0) of(0.0) my(0.0) time(0.0) .(0.0) ((0.0) Mr.(0.0) BROOKS(1.0) asked(0.0) and(0.0) was(0.0) given(0.0) 
permission(0.0) to(0.0) revise(0.0) and(0.0) extend(0.0) his(0.0) remarks(0.0) .(0.0) )(0.0) Chairman(0.0) ,(0.0) we(0.0) have(0.0) now(0.0) reached(0.0) the(0.0) end(0.0) of(0.0) the(0.0) day(0.0) 
on(0.0) the(0.0) issue(0.0) before(0.0) us(0.0) .(0.0) The(0.0) general(0.0) debate(1.0) time(0.0) has(0.0) allowed(0.0) every(0.0) possible(0.0) argument(1.0) to(0.0) be(0.0) aired(0.0) by(0.0) the(0.0) 
proponents(1.0) who(0.0) seem(0.0) to(0.0) have(0.0) no(0.0) qualms(0.0) whatsoever(0.0) about(0.0) taking(0.0) a(0.0) simplistic(0.0) approach(0.0) to(0.0) a(0.0) very(0.0) complicated(0.0) issue(0.0) .(0.0) Where(0.0) 
the(0.0) debate(1.0) has(0.0) veered(0.0) off(0.0) into(0.0) what(0.0) I(0.0) consider(0.0) an(0.0) unacceptable(1.0) and(0.0) mean(0.0) area(0.0) is(0.0) where(0.0) the(0.0) self-anointed(1.0) arbiters(0.0) of(0.0) 
morality(1.0) have(0.0) attempted(0.0) to(0.0) paint(0.0) legitimate(1.0) ,(0.0) law-abiding(1.0) gunowners(1.0) as(0.0) part(0.0) of(0.0) the(0.0) dark(0.0) force(0.0) in(0.0) America(1.0) who(0.0) aid(0.0) and(0.0) 
abet(1.0) the(0.0) proliferation(1.0) of(0.0) violence(1.0) in(0.0) our(0.0) society(1.0) .(0.0) Some(0.0) would(0.0) have(0.0) you(0.0) believe(0.0) that(0.0) to(0.0) vote(1.0) against(0.0) this(0.0) ill-(0.0) 
conceived(1.0) ,(0.0) overbroad(1.0) ,(0.0) and(0.0) unbelievably(0.0) vague(0.0) piece(0.0) of(0.0) draftsmanship(1.0) is(0.0) to(0.0) sanction(1.0) the(0.0) terrible(0.0) scenes(0.0) of(0.0) carnage(1.0) that(0.0) we(0.0) 
all(0.0) witness(0.0) on(0.0) the(0.0) late(0.0) news(0.0) before(0.0) going(0.0) to(0.0) bed(0.0) at(0.0) night(0.0) .(0.0) This(0.0) is(0.0) a(0.0) terrible(0.0) falsehood(0.0) and(0.0) worthy(0.0) 
of(0.0) the(0.0) description(0.0) of(0.0) the(0.0) ``(0.0) big(0.0) lie(0.0) ''(0.0) --(0.0) that(0.0) if(0.0) repeated(0.0) often(0.0) enough(0.0) ,(0.0) can(0.0) cloud(0.0) reason(0.0) and(0.0) 
clear-headed(1.0) thinking(0.0) .(0.0) Well(0.0) ,(0.0) it(0.0) has(0.0) n't(0.0) swayed(0.0) my(0.0) mind(0.0) one(0.0) bit(0.0) or(0.0) the(0.0) many(0.0) other(0.0) Members(0.0) in(0.0) this(0.0) 
body(0.0) who(0.0) know(0.0) that(0.0) the(0.0) problem(0.0) of(0.0) violence(1.0) has(0.0) to(0.0) do(0.0) with(0.0) the(0.0) roots(0.0) of(0.0) crime(1.0) ,(0.0) with(0.0) the(0.0) pervasiveness(1.0) 
of(0.0) drugs(1.0) ,(0.0) with(0.0) violent(1.0) impulses(1.0) and(0.0) malice(0.0) of(0.0) heart(0.0) that(0.0) leads(0.0) individuals(0.0) with(0.0) no(0.0) moorings(0.0) in(0.0) civilized(1.0) life(0.0) to(0.0) 
commit(1.0) unspeakable(1.0) acts(0.0) .(0.0) It(0.0) is(0.0) very(0.0) easy(0.0) for(0.0) us(0.0) sitting(0.0) here(0.0) in(0.0) the(0.0) Northeast(1.0) corridor(0.0) to(0.0) forget(0.0) about(0.0) the(0.0) 
rest(0.0) of(0.0) the(0.0) continental(0.0) United(0.0) States(0.0) and(0.0) the(0.0) citizens(1.0) who(0.0) live(0.0) there(0.0) .(0.0) Across(0.0) this(0.0) country(1.0) in(0.0) our(0.0) towns(1.0) and(0.0) 
communities(1.0) ,(0.0) fathers(1.0) and(0.0) sons(0.0) know(0.0) how(0.0) to(0.0) properly(0.0) handle(0.0) weapons(0.0) for(0.0) the(0.0) legitimate(1.0) purposes(0.0) of(0.0) hunting(0.0) ,(0.0) self-defense(1.0) ,(0.0) 
and(0.0) target(0.0) shooting(0.0) .(0.0) This(0.0) legislation(1.0) insults(1.0) the(0.0) dignity(1.0) of(0.0) their(0.0) lives(0.0) by(0.0) attempting(0.0) to(0.0) lump(1.0) them(0.0) in(0.0) the(0.0) same(0.0) 
category(0.0) of(0.0) deranged(1.0) sociopaths(1.0) ,(0.0) who(0.0) could(0.0) get(0.0) any(0.0) weapon(0.0) described(0.0) in(0.0) this(0.0) bill(1.0) in(0.0) an(0.0) hour(0.0) 's(0.0) time(0.0) .(0.0) 
To(0.0) the(0.0) frenzied(1.0) advocates(1.0) ,(0.0) that(0.0) is(0.0) a(0.0) mere(0.0) detail(0.0) .(0.0) To(0.0) them(0.0) ,(0.0) the(0.0) vagueness(1.0) of(0.0) the(0.0) bill's(0.0) language(0.0) 
is(0.0) someone(0.0) else(0.0) 's(0.0) problem(0.0) that(0.0) can(0.0) be(0.0) taken(0.0) care(0.0) of(0.0) later(0.0) .(0.0) Well(0.0) ,(0.0) I(0.0) am(0.0) not(0.0) going(0.0) to(0.0) 
subscribe(0.0) to(0.0) that(0.0) cavalier(0.0) approach(0.0) .(0.0) I(0.0) am(0.0) not(0.0) going(0.0) to(0.0) subscribe(0.0) to(0.0) the(0.0) broadbrush(1.0) painting(0.0) of(0.0) our(0.0) good(0.0) citizens(1.0) 
as(0.0) potential(0.0) criminals(1.0) --(0.0) nor(0.0) of(0.0) sincere(0.0) ,(0.0) dedicated(0.0) lawmakers(1.0) in(0.0) this(0.0) body(0.0) who(0.0) oppose(1.0) H.R(0.0) .(0.0) 4296(0.0) as(0.0) somehow(0.0) 
advocating(1.0) violence(1.0) in(0.0) America(1.0) .(0.0) If(0.0) you(0.0) want(0.0) to(0.0) fight(1.0) crime(1.0) ,(0.0) then(0.0) support(0.0) the(0.0) tough(1.0) crime(1.0) bill(1.0) .(0.0) Let's(0.0) 
put(0.0) an(0.0) end(0.0) to(0.0) the(0.0) demagoguery(1.0) and(0.0) twisted(0.0) logic(1.0) .(0.0) Let(0.0) 's(0.0) vote(1.0) this(0.0) down(0.0) ,(0.0) and(0.0) get(0.0) on(0.0) with(0.0) 
the(0.0) real(0.0) business(0.0) of(0.0) fighting(1.0) crime(1.0) .(0.0) Mr.(0.0) Chairman(1.0) ,(0.0) let(0.0) us(0.0) put(0.0) an(0.0) end(0.0) to(0.0) the(0.0) demagoguery(1.0) and(0.0) 


----- below are rationale words -----

BROOKS	

debate	argument	
proponents	
debate	unacceptable	self-anointed	
morality	legitimate	law-abiding	gunowners	America	
abet	proliferation	violence	society	vote	
conceived	overbroad	draftsmanship	sanction	carnage	


clear-headed	
violence	crime	pervasiveness	
drugs	violent	impulses	civilized	
commit	unspeakable	Northeast	
citizens	country	towns	
communities	fathers	legitimate	self-defense	
legislation	insults	dignity	lump	
deranged	sociopaths	bill	
frenzied	advocates	vagueness	

broadbrush	citizens	
criminals	lawmakers	oppose	
advocating	violence	America	fight	crime	tough	crime	bill	
demagoguery	logic	vote	
fighting	crime	Chairman	demagoguery	

reads % = 0.14