This is from a Republican
----- below is the original text -----
((0.0) Mr.(0.0) BARTON(1.0) of(0.0) Texas(0.0) asked(0.0) and(0.0) was(0.0) given(0.0) permission(0.0) to(0.0) revise(0.0) and(0.0) extend(0.0) his(0.0) remarks(0.0) .(0.0) )(0.0) MR.(0.0) BARTON(1.0) of(0.0) 
Texas(0.0) .(0.0) Mr.(0.0) Chairman(1.0) ,(0.0) I(0.0) listened(0.0) with(0.0) a(0.0) great(0.0) degree(0.0) of(0.0) respect(0.0) to(0.0) the(0.0) gentleman(0.0) from(0.0) Massachusetts(1.0) as(0.0) he(0.0) 
rose(0.0) in(0.0) defense(1.0) of(0.0) his(0.0) amendment(1.0) .(0.0) And(0.0) I(0.0) agree(0.0) that(0.0) ,(0.0) if(0.0) a(0.0) consumer(0.0) goes(0.0) into(0.0) that(0.0) dealership(0.0) and(0.0) 
you(0.0) could(0.0) find(0.0) a(0.0) dealership(0.0) that(0.0) was(0.0) selling(0.0) a(0.0) Ferrari(0.0) alongside(0.0) with(0.0) a(0.0) Ford(0.0) Taurus(0.0) ,(0.0) that(0.0) the(0.0) consumer(1.0) has(0.0) 
the(0.0) right(0.0) to(0.0) choose(0.0) which(0.0) vehicle(0.0) to(0.0) purchase(0.0) and(0.0) he(0.0) has(0.0) the(0.0) right(0.0) to(0.0) take(0.0) that(0.0) vehicle(0.0) out(0.0) on(0.0) the(0.0) 
highway(0.0) and(0.0) he(0.0) has(0.0) the(0.0) right(0.0) ,(0.0) subject(0.0) to(0.0) the(0.0) laws(1.0) of(0.0) the(0.0) State(0.0) ,(0.0) to(0.0) drive(0.0) it(0.0) as(0.0) fast(0.0) 
as(0.0) he(0.0) or(0.0) she(0.0) wishes(0.0) .(0.0) That(0.0) is(0.0) what(0.0) the(0.0) underlying(0.0) base(0.0) bill(1.0) does(0.0) .(0.0) We(0.0) are(0.0) debating(1.0) a(0.0) term(0.0) 
of(0.0) ``(0.0) net(0.0) neutrality(1.0) ''(0.0) that(0.0) did(0.0) n't(0.0) exist(0.0) 9(0.0) months(0.0) ago(0.0) .(0.0) We(0.0) are(0.0) debating(1.0) a(0.0) term(0.0) that(0.0) ,(0.0) 
as(0.0) Mr.(0.0) Ferguson(1.0) pointed(1.0) out(0.0) in(0.0) his(0.0) remarks(0.0) ,(0.0) there(0.0) was(0.0) n't(0.0) even(0.0) agreement(0.0) among(0.0) the(0.0) experts(0.0) exactly(0.0) what(0.0) it(0.0) 
was(0.0) when(0.0) we(0.0) had(0.0) a(0.0) hearing(0.0) on(0.0) this(0.0) before(0.0) the(0.0) full(0.0) committee(0.0) .(0.0) But(0.0) we(0.0) understand(0.0) ,(0.0) just(0.0) as(0.0) Mr.(0.0) 
Markey(1.0) supports(1.0) ,(0.0) we(0.0) understand(0.0) that(0.0) ,(0.0) whatever(0.0) net(0.0) neutrality(1.0) is(0.0) ,(0.0) we(0.0) want(0.0) to(0.0) preserve(1.0) the(0.0) open(0.0) access(0.0) nature(0.0) 
of(0.0) the(0.0) Internet(0.0) ,(0.0) number(0.0) one(0.0) .(0.0) Number(0.0) two(0.0) ,(0.0) we(0.0) also(0.0) want(0.0) to(0.0) bring(0.0) the(0.0) United(0.0) States(0.0) out(0.0) of(0.0) 
the(0.0) undeveloped(0.0) nations(1.0) ,(0.0) so(0.0) to(0.0) speak(0.0) ,(0.0) in(0.0) terms(1.0) of(0.0) broadband(1.0) deployment(0.0) .(0.0) Now(0.0) ,(0.0) the(0.0) underlying(0.0) purpose(0.0) of(0.0) 
this(0.0) bill(1.0) is(0.0) to(0.0) get(0.0) the(0.0) private(0.0) entrepreneurs(0.0) of(0.0) this(0.0) country(1.0) to(0.0) put(0.0) the(0.0) billions(1.0) and(0.0) billions(1.0) and(0.0) billions(1.0) of(0.0) 
dollars(1.0) that(0.0) are(0.0) necessary(0.0) to(0.0) get(0.0) the(0.0) broadband(1.0) deployment(0.0) into(0.0) the(0.0) homes(0.0) hopefully(0.0) of(0.0) every(0.0) American(0.0) home(0.0) in(0.0) this(0.0) country(1.0) 
,(0.0) and(0.0) then(0.0) use(0.0) that(0.0) to(0.0) unleash(1.0) the(0.0) creative(0.0) entrepreneurship(1.0) of(0.0) our(0.0) creative(0.0) community(0.0) to(0.0) develop(0.0) new(0.0) services(0.0) and(0.0) new(0.0) 
ways(0.0) of(0.0) providing(0.0) those(0.0) services(0.0) so(0.0) that(0.0) all(0.0) Americans(1.0) can(0.0) have(0.0) access(0.0) to(0.0) some(0.0) of(0.0) these(0.0) new(0.0) services(0.0) that(0.0) are(0.0) 
promised(1.0) if(0.0) we(0.0) actually(0.0) make(0.0) this(0.0) bill(1.0) a(0.0) reality(0.0) .(0.0) What(0.0) Mr.(0.0) Markey(1.0) 's(0.0) amendment(1.0) really(0.0) does(0.0) ,(0.0) if(0.0) we(0.0) 
were(0.0) to(0.0) adopt(1.0) it(0.0) ,(0.0) is(0.0) say(0.0) you(0.0) ca(0.0) n't(0.0) charge(0.0) for(0.0) any(0.0) of(0.0) that(0.0) ;(0.0) you(0.0) ca(0.0) n't(0.0) differentially(0.0) 
price(0.0) between(0.0) the(0.0) Taurus(0.0) and(0.0) the(0.0) Ferrari(0.0) ,(0.0) you(0.0) have(0.0) to(0.0) charge(0.0) everybody(0.0) the(0.0) same(0.0) .(0.0) And(0.0) ,(0.0) if(0.0) you(0.0) 
do(0.0) that(0.0) ,(0.0) you(0.0) are(0.0) not(0.0) going(0.0) to(0.0) get(0.0) the(0.0) deployment(0.0) .(0.0) Now(0.0) ,(0.0) the(0.0) base(0.0) bill(1.0) says(1.0) we(0.0) are(0.0) 
not(0.0) sure(0.0) what(0.0) net(0.0) neutrality(1.0) is(0.0) ,(0.0) but(0.0) we(0.0) agree(0.0) it(0.0) should(0.0) be(0.0) preserved(0.0) ,(0.0) and(0.0) we(0.0) want(0.0) the(0.0) FCC(1.0) 
to(0.0) preserve(1.0) it(0.0) .(0.0) And(0.0) ,(0.0) we(0.0) explicitly(1.0) give(0.0) the(0.0) FCC(1.0) the(0.0) authority(0.0) to(0.0) punish(1.0) a(0.0) transgression(0.0) once(0.0) it(0.0) is(0.0) 
identified(0.0) on(0.0) a(0.0) case-by-case(0.0) basis(0.0) and(0.0) to(0.0) do(0.0) it(0.0) within(0.0) 90(0.0) days(0.0) .(0.0) Now(0.0) ,(0.0) if(0.0) you(0.0) really(0.0) want(0.0) to(0.0) 
unleash(0.0) the(0.0) creative(0.0) energy(1.0) ,(0.0) if(0.0) you(0.0) really(0.0) want(0.0) this(0.0) to(0.0) be(0.0) a(0.0) jobs(0.0) bill(0.0) ,(0.0) if(0.0) you(0.0) really(0.0) 


----- below are rationale words -----

BARTON	BARTON	
Chairman	Massachusetts	
defense	amendment	
consumer	

laws	
bill	debating	
neutrality	debating	
Ferguson	pointed	

Markey	supports	neutrality	preserve	

nations	terms	broadband	
bill	country	billions	billions	billions	
dollars	broadband	country	
unleash	entrepreneurship	
Americans	
promised	bill	Markey	amendment	
adopt	

bill	says	
neutrality	FCC	
preserve	explicitly	FCC	punish	

energy	

reads % = 0.092