This is from a Republican
----- below is the original text -----
Chairman(0.0) ,(0.0) that(0.0) the(0.0) Barton(1.0) amendment(1.0) is(0.0) not(0.0) about(0.0) anger(0.0) ,(0.0) it(0.0) is(0.0) not(0.0) about(0.0) preventing(0.0) consenting(1.0) adults(0.0) from(0.0) finding(0.0) happiness(0.0) 
.(0.0) If(0.0) any(0.0) two(0.0) individuals(0.0) in(0.0) the(0.0) District(0.0) of(0.0) Columbia(0.0) ,(0.0) or(0.0) anywhere(0.0) in(0.0) this(0.0) great(0.0) country(1.0) of(0.0) ours(0.0) ,(0.0) 
wished(0.0) to(0.0) engage(0.0) in(0.0) some(0.0) sort(0.0) of(0.0) a(0.0) relationship(0.0) ,(0.0) I(0.0) have(0.0) absolutely(0.0) no(0.0) problem(0.0) with(0.0) that(0.0) .(0.0) What(0.0) this(0.0) 
amendment(1.0) is(0.0) about(0.0) ,(0.0) though(0.0) ,(0.0) is(0.0) preventing(1.0) a(0.0) definition(1.0) of(0.0) ``(0.0) family(0.0) ''(0.0) going(0.0) on(0.0) the(0.0) books(0.0) in(0.0) the(0.0) 
District(0.0) of(0.0) Columbia(0.0) that(0.0) is(0.0) not(0.0) in(0.0) congruence(0.0) with(0.0) any(0.0) definition(1.0) of(0.0) ``(0.0) family(0.0) ''(0.0) that(0.0) has(0.0) historically(0.0) been(0.0) recognized(0.0) 
in(0.0) our(0.0) society(1.0) .(0.0) I(0.0) think(0.0) it(0.0) may(0.0) be(0.0) ,(0.0) again(0.0) ,(0.0) in(0.0) order(0.0) to(0.0) read(0.0) some(0.0) of(0.0) the(0.0) definitions(0.0) 
from(0.0) the(0.0) actual(0.0) ordinance(1.0) .(0.0) First(0.0) ,(0.0) the(0.0) title(0.0) ,(0.0) Health(1.0) Care(1.0) Benefits(1.0) Expansion(1.0) Act(0.0) ,(0.0) Expansion(1.0) Act(1.0) ,(0.0) of(0.0) 
1992(1.0) ,(0.0) and(0.0) then(0.0) ,(0.0) when(0.0) we(0.0) get(0.0) down(0.0) to(0.0) where(0.0) it(0.0) does(0.0) define(0.0) ``(0.0) family(0.0) ''(0.0) it(0.0) says(0.0) a(0.0) 
family(0.0) member(0.0) means(0.0) a(0.0) domestic(0.0) partner(0.0) ,(0.0) which(0.0) has(0.0) already(0.0) been(0.0) defined(0.0) as(0.0) anybody(0.0) who(0.0) is(0.0) at(0.0) least(0.0) 18(0.0) years(0.0) 
old(0.0) and(0.0) living(0.0) in(0.0) the(0.0) same(0.0) domicile(0.0) .(0.0) It(0.0) goes(0.0) on(0.0) to(0.0) say(0.0) that(0.0) a(0.0) family(0.0) member(0.0) can(0.0) also(0.0) be(0.0) 
any(0.0) unmarried(1.0) person(0.0) regardless(0.0) of(0.0) age(0.0) who(0.0) is(0.0) incapable(0.0) of(0.0) self-support(1.0) because(0.0) of(0.0) a(0.0) mental(0.0) or(0.0) physical(0.0) disability(1.0) ,(0.0) and(0.0) 
,(0.0) as(0.0) we(0.0) all(0.0) know(0.0) ,(0.0) a(0.0) mental(0.0) disability(0.0) can(0.0) be(0.0) diagnosed(0.0) in(0.0) a(0.0) very(0.0) broad(0.0) way(0.0) .(0.0) I(0.0) think(0.0) 
it(0.0) is(0.0) also(0.0) appropriate(0.0) to(0.0) understand(0.0) that(0.0) under(0.0) the(0.0) Constitution(1.0) of(0.0) this(0.0) great(0.0) Nation(1.0) we(0.0) have(0.0) what(0.0) is(0.0) called(0.0) a(0.0) 
reciprocity(1.0) agreement(0.0) between(0.0) the(0.0) States(0.0) ,(0.0) and(0.0) ,(0.0) although(0.0) the(0.0) District(1.0) of(0.0) Columbia(0.0) is(0.0) not(0.0) a(0.0) State(0.0) under(0.0) the(0.0) terms(0.0) 
of(0.0) reciprocity(1.0) agreements(0.0) ,(0.0) the(0.0) local(0.0) ordinances(0.0) sometimes(0.0) have(0.0) the(0.0) effect(0.0) of(0.0) State(0.0) law(0.0) ,(0.0) and(0.0) ,(0.0) if(0.0) we(0.0) were(0.0) 
to(0.0) allow(0.0) this(0.0) Health(1.0) Care(1.0) Benefits(1.0) Extension(0.0) Act(0.0) to(0.0) actually(0.0) be(0.0) implemented(0.0) ,(0.0) it(0.0) is(0.0) at(0.0) least(0.0) arguable(0.0) that(0.0) people(0.0) 
could(0.0) come(0.0) from(0.0) all(0.0) over(0.0) the(0.0) Nation(1.0) ,(0.0) register(0.0) their(0.0) domestic(1.0) partnership(0.0) in(0.0) the(0.0) District(0.0) ,(0.0) go(0.0) back(0.0) to(0.0) their(0.0) 
home(0.0) State(0.0) and(0.0) demand(0.0) reciprocity(1.0) .(0.0) I(0.0) am(0.0) not(0.0) saying(0.0) that(0.0) that(0.0) would(0.0) happen(0.0) ;(0.0) I(0.0) am(0.0) saying(0.0) that(0.0) it(0.0) 
could(0.0) happen(0.0) .(0.0) I(0.0) would(0.0) also(0.0) remind(0.0) the(0.0) great(0.0) Members(0.0) of(0.0) this(0.0) body(0.0) that(0.0) we(0.0) are(0.0) suspending(1.0) reality(0.0) to(0.0) say(0.0) 
that(0.0) there(0.0) is(0.0) no(0.0) organized(0.0) effort(0.0) to(0.0) have(0.0) some(0.0) of(0.0) these(0.0) domestic(1.0) partnership(0.0) agreements(1.0) recognized(0.0) somewhere(0.0) in(0.0) the(0.0) country(1.0) and(0.0) 
that(0.0) there(0.0) is(0.0) an(0.0) organized(0.0) effort(0.0) to(0.0) do(0.0) that(0.0) .(0.0) There(0.0) is(0.0) simply(0.0) no(0.0) reason(0.0) to(0.0) do(0.0) that(0.0) here(0.0) in(0.0) 
the(0.0) District(0.0) of(0.0) Columbia(1.0) ,(0.0) and(0.0) again(0.0) --(0.0) --(0.0) There(0.0) is(0.0) a(0.0) definition(0.0) of(0.0) ``(0.0) family(0.0) ''(0.0) in(0.0) this(0.0) act(1.0) 
that(0.0) is(0.0) not(0.0) in(0.0) congruence(1.0) with(0.0) any(0.0) definition(1.0) of(0.0) --(0.0) --(0.0) Chairman(0.0) ,(0.0) I(0.0) say(0.0) to(0.0) the(0.0) gentleman(0.0) ,(0.0) ``(0.0) 
It(0.0) 's(0.0) my(0.0) time(0.0) ,(0.0) ''(0.0) and(0.0) I(0.0) would(0.0) also(0.0) point(0.0) out(0.0) that(0.0) there(0.0) is(0.0) no(0.0) residency(0.0) requirement(0.0) in(0.0) this(0.0) 
ordinance(1.0) .(0.0) People(0.0) from(0.0) anywhere(0.0) in(0.0) the(0.0) Nation(1.0) could(0.0) come(0.0) over(0.0) here(0.0) ,(0.0) could(0.0) come(0.0) to(0.0) the(0.0) District(0.0) of(0.0) 


----- below are rationale words -----

Barton	amendment	consenting	
country	

amendment	preventing	definition	
definition	
society	
ordinance	Health	Care	Benefits	Expansion	Expansion	Act	
1992	


unmarried	self-support	disability	

Constitution	Nation	
reciprocity	District	
reciprocity	
Health	Care	Benefits	
Nation	domestic	
reciprocity	
suspending	
domestic	agreements	country	

Columbia	act	
congruence	definition	

ordinance	Nation	

reads % = 0.082