This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) move(0.0) to(0.0) suspend(0.0) the(0.0) rules(0.0) and(0.0) pass(0.0) the(0.0) bill(0.0) ((1.0) H.R(1.0) .(0.0) 2385(0.0) )(0.0) to(0.0) convey(0.0) certain(0.0) property(0.0) 
to(0.0) the(0.0) City(0.0) of(0.0) St.(1.0) George(0.0) ,(0.0) Utah(1.0) ,(0.0) in(0.0) order(0.0) to(0.0) provide(0.0) for(0.0) the(0.0) protection(0.0) and(0.0) preservation(1.0) of(0.0) certain(0.0) 
rare(0.0) paleontological(0.0) resources(0.0) on(0.0) that(0.0) property(0.0) ,(0.0) and(0.0) for(0.0) other(0.0) purposes(0.0) ,(0.0) as(0.0) amended(0.0) .(0.0) The(0.0) Clerk(0.0) read(0.0) as(0.0) follows(0.0) 
:(0.0) H.R(0.0) .(0.0) 2385(0.0) Be(0.0) it(0.0) enacted(0.0) by(0.0) the(0.0) Senate(0.0) and(0.0) House(0.0) of(0.0) Representatives(0.0) of(0.0) the(0.0) United(0.0) States(0.0) of(0.0) America(0.0) 
in(0.0) Congress(0.0) assembled(0.0) ,(0.0) SECTION(0.0) 1(0.0) .(0.0) SHORT(0.0) TITLE(0.0) .(0.0) This(0.0) Act(0.0) may(0.0) be(0.0) cited(0.0) as(0.0) the(0.0) ``(0.0) Virgin(0.0) River(0.0) 
Dinosaur(0.0) Footprint(1.0) Preserve(0.0) Act(0.0) ''(0.0) .(0.0) SEC(0.0) .(0.0) 2(0.0) .(0.0) VIRGIN(0.0) RIVER(0.0) DINOSAUR(0.0) FOOTPRINT(0.0) PRESERVE(0.0) .(0.0) ((0.0) a(0.0) )(0.0) Authorization(0.0) 
for(0.0) Grant(0.0) To(0.0) Purchase(0.0) Footprint(0.0) Preserve.(0.0) --(0.0) As(0.0) soon(0.0) as(0.0) is(0.0) practicable(0.0) after(0.0) the(0.0) date(0.0) of(0.0) the(0.0) enactment(0.0) of(0.0) this(0.0) 
Act(0.0) ,(0.0) if(0.0) the(0.0) City(0.0) agrees(0.0) to(0.0) the(0.0) conditions(0.0) set(0.0) forth(0.0) in(0.0) subsection(0.0) ((0.0) b(0.0) )(0.0) ,(0.0) the(0.0) Secretary(0.0) of(0.0) 
the(0.0) Interior(0.0) may(0.0) award(0.0) to(0.0) the(0.0) City(0.0) a(0.0) grant(0.0) equal(0.0) to(0.0) the(0.0) lesser(0.0) of(0.0) $(0.0) 500,000(0.0) or(0.0) the(0.0) fair(0.0) market(0.0) 
value(0.0) of(0.0) up(0.0) to(0.0) 10(0.0) acres(0.0) of(0.0) land(0.0) ((0.0) and(0.0) all(0.0) related(0.0) facilities(0.0) and(0.0) other(0.0) appurtenances(0.0) thereon(0.0) )(0.0) generally(0.0) depicted(0.0) 
on(0.0) the(0.0) map(0.0) entitled(0.0) ``(0.0) Proposed(0.0) Virgin(0.0) River(0.0) Dinosaur(0.0) Footprint(0.0) Preserve(0.0) ''(0.0) ,(0.0) numbered(0.0) 09/06/2001-A(0.0) ,(0.0) for(0.0) purchase(0.0) of(0.0) that(0.0) 
property(0.0) .(0.0) ((0.0) b(0.0) )(0.0) Conditions(0.0) of(0.0) Grant.(0.0) --(0.0) The(0.0) grant(0.0) under(0.0) subsection(0.0) ((0.0) a(0.0) )(0.0) shall(0.0) be(0.0) made(0.0) only(0.0) 
after(0.0) the(0.0) City(0.0) agrees(0.0) to(0.0) the(0.0) following(0.0) conditions(0.0) :(0.0) ((0.0) 1(0.0) )(0.0) Use(0.0) of(0.0) land.(0.0) --(0.0) The(0.0) City(0.0) shall(0.0) use(0.0) 
the(0.0) Virgin(0.0) River(0.0) Dinosaur(0.0) Footprint(0.0) Preserve(0.0) in(0.0) a(0.0) manner(0.0) that(0.0) accomplishes(0.0) the(0.0) following(0.0) :(0.0) ((0.0) A(0.0) )(0.0) Preserves(0.0) and(0.0) protects(0.0) 
the(0.0) paleontological(0.0) resources(0.0) located(0.0) within(0.0) the(0.0) exterior(0.0) boundaries(0.0) of(0.0) the(0.0) Virgin(0.0) River(0.0) Dinosaur(0.0) Footprint(0.0) Preserve(0.0) .(0.0) ((0.0) B(0.0) )(0.0) Provides(0.0) 
opportunities(0.0) for(0.0) scientific(0.0) research(0.0) in(0.0) a(0.0) manner(0.0) compatible(0.0) with(0.0) subparagraph(0.0) ((0.0) A(0.0) )(0.0) .(0.0) ((0.0) C(0.0) )(0.0) Provides(0.0) the(0.0) public(0.0) 
with(0.0) opportunities(0.0) for(0.0) educational(0.0) activities(0.0) in(0.0) a(0.0) manner(0.0) compatible(0.0) with(0.0) subparagraph(0.0) ((0.0) A(0.0) )(0.0) .(0.0) ((0.0) 2(0.0) )(0.0) Reverter.(0.0) --(0.0) 
If(0.0) at(0.0) any(0.0) time(0.0) after(0.0) the(0.0) City(0.0) acquires(0.0) the(0.0) Virgin(0.0) River(0.0) Dinosaur(0.0) Footprint(0.0) Preserve(0.0) ,(0.0) the(0.0) Secretary(0.0) determines(0.0) that(0.0) the(0.0) 
City(0.0) is(0.0) not(0.0) substantially(0.0) in(0.0) compliance(0.0) with(0.0) the(0.0) conditions(0.0) described(0.0) in(0.0) paragraph(0.0) ((0.0) 1(0.0) )(0.0) ,(0.0) all(0.0) right(0.0) ,(0.0) title(0.0) 
,(0.0) and(0.0) interest(0.0) in(0.0) and(0.0) to(0.0) the(0.0) Virgin(0.0) River(0.0) Dinosaur(0.0) Footprint(1.0) Preserve(0.0) shall(0.0) immediately(0.0) revert(0.0) to(0.0) the(0.0) United(0.0) States(0.0) ,(0.0) 
with(0.0) no(0.0) further(0.0) consideration(0.0) on(0.0) the(0.0) part(0.0) of(0.0) the(0.0) United(0.0) States(0.0) ,(0.0) and(0.0) such(0.0) property(0.0) shall(0.0) then(0.0) be(0.0) under(0.0) the(0.0) 
administrative(0.0) jurisdiction(0.0) of(0.0) the(0.0) Secretary(0.0) of(0.0) the(0.0) Interior(0.0) .(0.0) ((0.0) 3(0.0) )(0.0) Conditions(0.0) to(0.0) be(0.0) contained(0.0) in(0.0) deed.(0.0) --(0.0) If(0.0) 
the(0.0) City(0.0) attempts(0.0) to(0.0) transfer(0.0) title(0.0) to(0.0) the(0.0) Virgin(0.0) River(0.0) Dinosaur(0.0) Footprint(0.0) Preserve(0.0) ((0.0) in(0.0) whole(0.0) or(0.0) in(0.0) part(0.0) )(0.0) 
,(0.0) the(0.0) conditions(0.0) set(0.0) forth(0.0) in(0.0) this(0.0) subsection(0.0) shall(0.0) transfer(0.0) with(0.0) such(0.0) title(0.0) and(0.0) shall(0.0) be(0.0) enforceable(0.0) against(0.0) any(0.0) subsequent(0.0) 
owner(0.0) of(0.0) the(0.0) Virgin(0.0) River(0.0) Dinosaur(0.0) Footprint(0.0) Preserve(0.0) ((0.0) in(0.0) whole(0.0) or(0.0) in(0.0) part(0.0) )(0.0) .(0.0) ((0.0) c(0.0) )(0.0) 


----- below are rationale words -----

(	H.R	
St.	Utah	preservation	



Footprint	













Footprint	






reads % = 0.014