This is from a Republican
----- below is the original text -----
The(0.0) gentlelady(0.0) from(0.0) North(0.0) Carolina(0.0) may(0.0) be(0.0) by(0.0) her(0.0) degree(0.0) and(0.0) education(0.0) a(0.0) good(0.0) doctor(0.0) .(0.0) I(0.0) at(0.0) least(0.0) directed(0.0) and(0.0) 
starred(0.0) in(0.0) the(0.0) play(0.0) a(0.0) couple(0.0) of(0.0) times(0.0) ,(0.0) if(0.0) that(0.0) helps(0.0) .(0.0) That(0.0) is(0.0) as(0.0) close(0.0) to(0.0) ``(0.0) The(0.0) 
Good(0.0) Doctor(0.0) ''(0.0) as(0.0) I(0.0) can(0.0) get(0.0) .(0.0) And(0.0) the(0.0) way(0.0) I(0.0) did(0.0) Neil(0.0) Simon(0.0) 's(0.0) play(0.0) is(0.0) not(0.0) a(0.0) 
pretty(0.0) sight(0.0) .(0.0) Mr.(0.0) Akin(1.0) ,(0.0) I(0.0) just(0.0) want(0.0) to(0.0) add(0.0) a(0.0) couple(0.0) of(0.0) elements(0.0) to(0.0) this(0.0) .(0.0) I(0.0) had(0.0) 
a(0.0) constituent(0.0) who(0.0) came(0.0) into(0.0) my(0.0) office(0.0) today(0.0) talking(0.0) about(0.0) how(0.0) the(0.0) Senate(1.0) intends(0.0) to(0.0) pay(0.0) for(0.0) this(0.0) new(0.0) health(1.0) 
care(0.0) plan(1.0) to(0.0) try(0.0) to(0.0) reduce(1.0) it(0.0) :(0.0) by(0.0) adding(0.0) a(0.0) fee(0.0) on(0.0) medical(1.0) devices(0.0) to(0.0) try(0.0) and(0.0) raise(1.0) $(0.0) 
4(0.0) billion(1.0) .(0.0) Now(0.0) I(0.0) hate(0.0) to(0.0) say(0.0) this(0.0) ,(0.0) we(0.0) all(0.0) know(0.0) that(0.0) companies(1.0) do(0.0) n't(0.0) pay(1.0) taxes(1.0) .(0.0) 
They(0.0) pass(0.0) on(0.0) the(0.0) fees(0.0) .(0.0) And(0.0) I(0.0) find(0.0) this(0.0) somewhat(0.0) incredible(0.0) that(0.0) we(0.0) are(0.0) in(0.0) a(0.0) situation(0.0) here(0.0) ,(0.0) 
to(0.0) pay(1.0) for(0.0) the(0.0) Senate(1.0) health(1.0) care(0.0) plan(0.0) ,(0.0) we(0.0) are(0.0) going(0.0) to(0.0) add(0.0) to(0.0) the(0.0) cost(1.0) of(0.0) those(0.0) who(0.0) 
will(0.0) be(0.0) using(0.0) the(0.0) Senate(0.0) health(1.0) care(0.0) plan(1.0) and(0.0) somehow(0.0) say(0.0) that(0.0) is(0.0) not(0.0) an(0.0) additional(0.0) cost(1.0) to(0.0) anybody(0.0) .(0.0) 
I(0.0) find(0.0) it(0.0) difficult(0.0) to(0.0) figure(0.0) out(0.0) how(0.0) this(0.0) system(1.0) has(0.0) evolved(0.0) into(0.0) the(0.0) way(0.0) it(0.0) is(0.0) ,(0.0) but(0.0) it(0.0) 
seems(0.0) very(0.0) clear(0.0) that(0.0) we(0.0) do(0.0) not(0.0) have(0.0) a(0.0) handle(0.0) on(0.0) what(0.0) this(0.0) will(0.0) cost(1.0) .(0.0) We(0.0) now(0.0) are(0.0) stretching(0.0) 
and(0.0) scratching(0.0) and(0.0) clinging(0.0) for(0.0) any(0.0) kind(0.0) of(0.0) straw(1.0) to(0.0) try(0.0) and(0.0) give(0.0) some(0.0) reason(0.0) to(0.0) say(0.0) this(0.0) can(0.0) work(0.0) 
,(0.0) when(0.0) in(0.0) reality(0.0) we(0.0) do(0.0) n't(0.0) have(0.0) a(0.0) system(0.0) involved(0.0) that(0.0) makes(0.0) it(0.0) work(0.0) .(0.0) Part(0.0) of(0.0) the(0.0) reason(0.0) 
it(0.0) does(0.0) n't(0.0) work(0.0) is(0.0) I(0.0) think(0.0) we(0.0) have(0.0) missed(0.0) the(0.0) focus(0.0) of(0.0) the(0.0) problem(0.0) and(0.0) the(0.0) issue(0.0) .(0.0) The(0.0) 
issue(0.0) is(0.0) not(0.0) insurance(0.0) .(0.0) The(0.0) issue(0.0) is(0.0) the(0.0) cost(0.0) of(0.0) health(1.0) care(1.0) .(0.0) What(0.0) we(0.0) should(0.0) be(0.0) looking(0.0) at(0.0) 
,(0.0) which(0.0) is(0.0) not(0.0) allowed(0.0) to(0.0) be(0.0) debated(1.0) on(0.0) this(0.0) floor(0.0) or(0.0) in(0.0) the(0.0) Senate(0.0) committees(0.0) ,(0.0) is(0.0) how(0.0) to(0.0) 
bring(0.0) down(0.0) cost(0.0) of(0.0) health(1.0) care(0.0) as(0.0) opposed(1.0) to(0.0) how(0.0) to(0.0) make(0.0) sure(0.0) everyone(0.0) has(0.0) some(0.0) kind(0.0) of(0.0) health(1.0) care(0.0) 
coverage(1.0) .(0.0) If(0.0) you(0.0) have(0.0) insurance(1.0) ,(0.0) the(0.0) cost(1.0) is(0.0) still(0.0) too(0.0) much(0.0) .(0.0) We(0.0) should(0.0) be(0.0) looking(0.0) at(0.0) a(0.0) 
different(0.0) approach(0.0) than(0.0) what(0.0) we(0.0) are(0.0) doing(0.0) ,(0.0) because(0.0) we(0.0) are(0.0) playing(0.0) game(0.0) after(0.0) game(0.0) after(0.0) game(0.0) on(0.0) this(0.0) issue(0.0) 
.(0.0) 


----- below are rationale words -----




Akin	
Senate	health	
plan	reduce	medical	raise	
billion	companies	pay	taxes	

pay	Senate	health	cost	
health	plan	cost	
system	
cost	
straw	


health	care	
debated	
health	opposed	health	
coverage	insurance	cost	



reads % = 0.07462686567164178