This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) it(0.0) is(0.0) with(0.0) great(0.0) pleasure(0.0) and(0.0) very(0.0) fitting(0.0) that(0.0) I(0.0) am(0.0) today(0.0) introducing(0.0) the(0.0) Ronald(1.0) Reagan(1.0) Memorial(0.0) Act(0.0) as(0.0) 
we(0.0) celebrate(0.0) this(0.0) great(0.0) man(0.0) 's(0.0) 90th(0.0) birthday(0.0) .(0.0) This(0.0) bill(1.0) establishes(1.0) a(0.0) Presidential(0.0) memorial(0.0) for(0.0) one(0.0) of(0.0) the(0.0) most(0.0) 
influential(0.0) men(0.0) of(0.0) the(0.0) 20th(0.0) century(0.0) .(0.0) As(0.0) one(0.0) of(0.0) our(0.0) most(0.0) notable(0.0) Presidents(0.0) ,(0.0) Ronald(0.0) Reagan(1.0) initiated(0.0) policies(0.0) that(0.0) 
helped(0.0) win(0.0) the(0.0) Cold(0.0) War(0.0) ,(0.0) tamed(0.0) the(0.0) economic(1.0) stagnation(1.0) of(0.0) the(0.0) early(0.0) eighties(0.0) by(0.0) cutting(1.0) taxes(1.0) and(0.0) increasing(0.0) funding(1.0) 
for(0.0) the(0.0) national(1.0) defense(1.0) ,(0.0) and(0.0) helped(0.0) to(0.0) restore(1.0) the(0.0) United(0.0) States(0.0) as(0.0) the(0.0) leader(0.0) of(0.0) the(0.0) world(0.0) front(0.0) .(0.0) 
In(0.0) doing(0.0) so(0.0) ,(0.0) President(0.0) Reagan(1.0) helped(0.0) restore(0.0) the(0.0) America(1.0) people(0.0) 's(0.0) faith(0.0) in(0.0) our(0.0) system(0.0) of(0.0) government(1.0) and(0.0) capitalism(1.0) 
and(0.0) returned(0.0) pride(0.0) in(0.0) being(0.0) an(0.0) American(0.0) .(0.0) Specifically(0.0) ,(0.0) this(0.0) bill(1.0) creates(1.0) and(0.0) then(0.0) requires(0.0) the(0.0) Ronald(1.0) Reagan(1.0) Memorial(0.0) 
Commission(0.0) to(0.0) cooperate(0.0) with(0.0) the(0.0) Secretary(1.0) of(0.0) the(0.0) Interior(0.0) in(0.0) the(0.0) National(0.0) Capital(0.0) Memorial(0.0) Commission(0.0) to(0.0) identify(0.0) and(0.0) then(0.0) recommend(0.0) 
to(0.0) Congress(0.0) an(0.0) appropriate(0.0) site(0.0) for(0.0) the(0.0) construction(0.0) of(0.0) a(0.0) memorial(0.0) honoring(0.0) former(0.0) President(0.0) Ronald(0.0) Reagan(1.0) .(0.0) This(0.0) bill(0.0) specifies(1.0) 
that(0.0) the(0.0) memorial(0.0) be(0.0) situated(0.0) in(0.0) ``(0.0) Area(0.0) 1(0.0) ''(0.0) as(0.0) identified(0.0) in(0.0) the(0.0) Commemorative(0.0) Works(0.0) Act(0.0) ,(0.0) and(0.0) that(0.0) 
is(0.0) between(0.0) the(0.0) Lincoln(0.0) Memorial(0.0) and(0.0) the(0.0) United(0.0) States(0.0) Capitol(0.0) building(0.0) .(0.0) The(0.0) Ronald(1.0) Reagan(1.0) Memorial(0.0) Commission(0.0) would(0.0) also(0.0) select(0.0) 
the(0.0) memorial(0.0) design(0.0) and(0.0) raise(0.0) the(0.0) necessary(0.0) funds(0.0) to(0.0) complete(0.0) the(0.0) memorial(0.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) this(0.0) bill(1.0) honors(1.0) a(0.0) 
great(0.0) American(0.0) who(0.0) deserves(0.0) a(0.0) national(0.0) tribute(0.0) in(0.0) a(0.0) place(0.0) of(0.0) prominence(0.0) and(0.0) recognition(0.0) .(0.0) 


----- below are rationale words -----

Ronald	Reagan	
bill	establishes	
Reagan	
economic	stagnation	cutting	taxes	funding	
national	defense	restore	
Reagan	America	government	capitalism	
bill	creates	Ronald	Reagan	
Secretary	
Reagan	specifies	

Ronald	Reagan	
Speaker	bill	honors	


reads % = 0.11328125