This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) move(0.0) to(0.0) suspend(0.0) the(0.0) rules(0.0) and(0.0) pass(0.0) the(0.0) bill(0.0) ((1.0) H.R(1.0) .(0.0) 876(0.0) )(0.0) to(0.0) authorize(0.0) the(0.0) continued(0.0) 
use(0.0) of(0.0) certain(0.0) water(0.0) diversions(0.0) located(0.0) on(0.0) National(0.0) Forest(0.0) System(0.0) land(0.0) in(0.0) the(0.0) Frank(0.0) Church-(0.0) River(0.0) of(0.0) No(0.0) Return(0.0) Wilderness(0.0) 
and(0.0) the(0.0) Selway-Bitterroot(1.0) Wilderness(0.0) in(0.0) the(0.0) State(0.0) of(0.0) Idaho(1.0) ,(0.0) and(0.0) for(0.0) other(0.0) purposes(0.0) .(0.0) The(0.0) Clerk(0.0) read(0.0) the(0.0) title(0.0) 
of(0.0) the(0.0) bill(0.0) .(0.0) The(0.0) text(0.0) of(0.0) the(0.0) bill(0.0) is(0.0) as(0.0) follows(0.0) :(0.0) H.R(0.0) .(0.0) 876(0.0) Be(0.0) it(0.0) enacted(0.0) by(0.0) 
the(0.0) Senate(0.0) and(0.0) House(0.0) of(0.0) Representatives(0.0) of(0.0) the(0.0) United(0.0) States(0.0) of(0.0) America(0.0) in(0.0) Congress(0.0) assembled(0.0) ,(0.0) SECTION(0.0) 1(0.0) .(0.0) SHORT(0.0) 
TITLE(0.0) .(0.0) This(0.0) Act(0.0) may(0.0) be(0.0) cited(0.0) as(0.0) the(0.0) ``(0.0) Idaho(0.0) Wilderness(0.0) Water(0.0) Resources(0.0) Protection(0.0) Act(0.0) ''(0.0) .(0.0) SEC(0.0) .(0.0) 
2(0.0) .(0.0) TREATMENT(0.0) OF(0.0) EXISTING(0.0) WATER(0.0) DIVERSIONS(0.0) IN(0.0) FRANK(0.0) CHURCH-RIVER(0.0) OF(0.0) NO(0.0) RETURN(0.0) WILDERNESS(0.0) AND(0.0) SELWAY-BITTERROOT(0.0) WILDERNESS(0.0) ,(0.0) IDAHO(1.0) .(0.0) 
((0.0) a(0.0) )(0.0) Authorization(0.0) for(0.0) Continued(0.0) Use.(0.0) --(0.0) The(0.0) Secretary(0.0) of(0.0) Agriculture(0.0) shall(0.0) issue(0.0) a(0.0) special(0.0) use(0.0) authorization(0.0) to(0.0) the(0.0) 
owners(0.0) of(0.0) a(0.0) water(0.0) storage(0.0) ,(0.0) transport(0.0) ,(0.0) or(0.0) diversion(0.0) facility(0.0) ((0.0) in(0.0) this(0.0) section(0.0) referred(0.0) to(0.0) as(0.0) a(0.0) ``(0.0) 
facility(0.0) ''(0.0) )(0.0) located(0.0) on(0.0) National(0.0) Forest(0.0) System(0.0) land(0.0) in(0.0) the(0.0) Frank(0.0) Church-River(1.0) of(0.0) No(0.0) Return(0.0) Wilderness(0.0) and(0.0) the(0.0) Selway-Bitterroot(0.0) 
Wilderness(0.0) for(0.0) the(0.0) continued(0.0) operation(0.0) ,(0.0) maintenance(0.0) ,(0.0) and(0.0) reconstruction(0.0) of(0.0) the(0.0) facility(0.0) if(0.0) the(0.0) Secretary(0.0) determines(0.0) that(0.0) --(0.0) ((0.0) 
1(0.0) )(0.0) the(0.0) facility(0.0) was(0.0) in(0.0) existence(0.0) on(0.0) the(0.0) date(0.0) on(0.0) which(0.0) the(0.0) land(0.0) upon(0.0) which(0.0) the(0.0) facility(0.0) is(0.0) located(0.0) 
was(0.0) designated(0.0) as(0.0) part(0.0) of(0.0) the(0.0) National(0.0) Wilderness(0.0) Preservation(0.0) System(0.0) ((0.0) in(0.0) this(0.0) section(0.0) referred(0.0) to(0.0) as(0.0) ``(0.0) the(0.0) date(0.0) 
of(0.0) designation(0.0) ''(0.0) )(0.0) ;(0.0) ((0.0) 2(0.0) )(0.0) the(0.0) facility(0.0) has(0.0) been(0.0) in(0.0) substantially(0.0) continuous(0.0) use(0.0) to(0.0) deliver(0.0) water(0.0) for(0.0) 
the(0.0) beneficial(0.0) use(0.0) on(0.0) the(0.0) owner(0.0) 's(0.0) non-(0.0) Federal(0.0) land(0.0) since(0.0) the(0.0) date(0.0) of(0.0) designation(0.0) ;(0.0) ((0.0) 3(0.0) )(0.0) the(0.0) 
owner(0.0) of(0.0) the(0.0) facility(0.0) holds(0.0) a(0.0) valid(0.0) water(0.0) right(0.0) for(0.0) use(0.0) of(0.0) the(0.0) water(0.0) on(0.0) the(0.0) owner(0.0) 's(0.0) non-Federal(0.0) land(0.0) 
under(0.0) Idaho(1.0) State(0.0) law(0.0) ,(0.0) with(0.0) a(0.0) priority(0.0) date(0.0) that(0.0) predates(0.0) the(0.0) date(0.0) of(0.0) designation(0.0) ;(0.0) and(0.0) ((0.0) 4(0.0) )(0.0) 
it(0.0) is(0.0) not(0.0) practicable(0.0) or(0.0) feasible(0.0) to(0.0) relocate(0.0) the(0.0) facility(0.0) to(0.0) land(0.0) outside(0.0) of(0.0) the(0.0) wilderness(0.0) and(0.0) continue(0.0) the(0.0) beneficial(0.0) 
use(0.0) of(0.0) water(0.0) on(0.0) the(0.0) non-Federal(0.0) land(0.0) recognized(0.0) under(0.0) State(0.0) law(0.0) .(0.0) ((0.0) b(0.0) )(0.0) Terms(0.0) and(0.0) Conditions.(0.0) --(0.0) ((0.0) 
1(0.0) )(0.0) Required(0.0) terms(0.0) and(0.0) conditions.(0.0) --(0.0) In(0.0) a(0.0) special(0.0) use(0.0) authorization(0.0) issued(0.0) under(0.0) subsection(0.0) ((0.0) a(0.0) )(0.0) ,(0.0) the(0.0) 
Secretary(0.0) shall(0.0) --(0.0) ((0.0) A(0.0) )(0.0) allow(0.0) use(0.0) of(0.0) motorized(0.0) equipment(0.0) and(0.0) mechanized(0.0) transport(0.0) for(0.0) operation(0.0) ,(0.0) maintenance(0.0) ,(0.0) or(0.0) 
reconstruction(0.0) of(0.0) a(0.0) facility(0.0) ,(0.0) if(0.0) the(0.0) Secretary(0.0) determines(0.0) that(0.0) --(0.0) ((0.0) i(0.0) )(0.0) the(0.0) use(0.0) is(0.0) necessary(0.0) to(0.0) allow(0.0) 
the(0.0) facility(0.0) to(0.0) continue(0.0) delivery(0.0) of(0.0) water(0.0) to(0.0) the(0.0) non-Federal(0.0) land(0.0) for(0.0) the(0.0) beneficial(0.0) uses(0.0) recognized(0.0) by(0.0) the(0.0) water(0.0) right(0.0) 
held(0.0) under(0.0) Idaho(1.0) State(0.0) law(0.0) ;(0.0) and(0.0) ((0.0) ii(0.0) )(0.0) the(0.0) use(0.0) of(0.0) nonmotorized(0.0) equipment(0.0) and(0.0) nonmechanized(0.0) transport(0.0) is(0.0) impracticable(0.0) 
or(0.0) infeasible(0.0) ;(0.0) and(0.0) ((0.0) B(0.0) )(0.0) preclude(0.0) use(0.0) of(0.0) the(0.0) facility(0.0) for(0.0) the(0.0) storage(0.0) ,(0.0) diversion(0.0) ,(0.0) or(0.0) 


----- below are rationale words -----

(	H.R	

Selway-Bitterroot	Idaho	



IDAHO	


Church-River	






Idaho	






Idaho	


reads % = 0.016