This is from a Republican
----- below is the original text -----
Mr.(0.0) Speaker(1.0) ,(0.0) I(0.0) had(0.0) the(0.0) privilege(1.0) of(0.0) serving(1.0) for(0.0) 14(0.0) years(0.0) as(0.0) a(0.0) pilot(0.0) in(0.0) the(0.0) Air(0.0) Force(0.0) ,(0.0) flying(0.0) 
both(0.0) combat(0.0) rescue(0.0) helicopters(0.0) and(0.0) the(0.0) B-1(1.0) ,(0.0) an(0.0) aircraft(0.0) which(0.0) ,(0.0) by(0.0) the(0.0) way(0.0) ,(0.0) has(0.0) dropped(0.0) a(0.0) disproportionate(0.0) 
amount(0.0) of(0.0) the(0.0) ordnance(0.0) on(0.0) Afghanistan(0.0) and(0.0) Iraq(0.0) .(0.0) I(0.0) have(0.0) spent(0.0) weeks(0.0) traveling(0.0) through(0.0) the(0.0) area(0.0) ,(0.0) meeting(0.0) with(0.0) 
various(0.0) leaders(0.0) .(0.0) I(0.0) have(0.0) listened(0.0) to(0.0) this(0.0) debate(1.0) ,(0.0) and(0.0) I(0.0) have(0.0) tried(0.0) to(0.0) weigh(0.0) all(0.0) sides(0.0) while(0.0) we(0.0) 
look(0.0) for(0.0) a(0.0) solution(0.0) to(0.0) a(0.0) very(0.0) difficult(0.0) problem(0.0) in(0.0) an(0.0) impossibly(0.0) difficult(0.0) part(0.0) of(0.0) the(0.0) world(0.0) ,(0.0) and(0.0) ,(0.0) 
even(0.0) now(0.0) ,(0.0) it(0.0) is(0.0) with(0.0) reluctance(0.0) that(0.0) I(0.0) am(0.0) willing(0.0) to(0.0) stand(0.0) and(0.0) take(0.0) a(0.0) stance(0.0) in(0.0) support(0.0) of(0.0) 
this(0.0) amendment(1.0) ,(0.0) but(0.0) I(0.0) have(0.0) simply(0.0) reached(0.0) the(0.0) conclusion(0.0) that(0.0) we(0.0) have(0.0) no(0.0) other(0.0) choice(0.0) .(0.0) In(0.0) meeting(0.0) with(0.0) 
President(1.0) el-Sisi(0.0) or(0.0) Prime(0.0) Minister(0.0) Netanyahu(1.0) or(0.0) King(0.0) Abdullah(0.0) or(0.0) Foreign(0.0) Ministers(0.0) and(0.0) military(0.0) leaders(0.0) ,(0.0) what(0.0) we(0.0) heard(0.0) was(0.0) 
nearly(0.0) universal(1.0) :(0.0) Where(0.0) is(0.0) the(0.0) United(0.0) States(0.0) ?(0.0) Can(0.0) we(0.0) count(0.0) on(0.0) you(0.0) to(0.0) stand(0.0) by(0.0) your(0.0) allies(1.0) and(0.0) 
your(0.0) friends(0.0) ?(0.0) This(0.0) fight(1.0) ,(0.0) this(0.0) battle(1.0) against(0.0) ISIS(0.0) that(0.0) our(0.0) President(1.0) so(0.0) reluctantly(0.0) calls(0.0) a(0.0) war(0.0) is(0.0) a(0.0) 
generational(0.0) battle(0.0) .(0.0) I(0.0) believe(0.0) it(0.0) is(0.0) the(0.0) defining(1.0) battle(0.0) of(0.0) our(0.0) lifetime(0.0) .(0.0) We(0.0) can(0.0) not(0.0) afford(1.0) to(0.0) waffle(0.0) 
.(0.0) We(0.0) have(0.0) been(0.0) doing(0.0) that(0.0) for(0.0) far(0.0) too(0.0) long(0.0) now(0.0) .(0.0) Yes(0.0) ,(0.0) this(0.0) is(0.0) a(0.0) terrible(0.0) situation(0.0) .(0.0) 
There(0.0) are(0.0) no(0.0) good(0.0) options(0.0) .(0.0) All(0.0) we(0.0) have(0.0) are(0.0) messy(0.0) and(0.0) conflicted(1.0) options(0.0) ,(0.0) each(0.0) of(0.0) which(0.0) has(0.0) their(0.0) 
own(0.0) dangers(0.0) ,(0.0) but(0.0) this(0.0) much(0.0) is(0.0) true(0.0) :(0.0) there(0.0) is(0.0) one(0.0) very(0.0) worse(0.0) option(0.0) ,(0.0) and(0.0) that(0.0) is(0.0) to(0.0) 
do(0.0) nothing(0.0) .(0.0) We(0.0) may(0.0) not(0.0) trust(0.0) some(0.0) of(0.0) the(0.0) Syrian(1.0) rebels(1.0) .(0.0) I(0.0) distrust(0.0) ISIS(0.0) even(0.0) more(0.0) .(0.0) We(0.0) 
may(0.0) not(0.0) like(0.0) some(0.0) of(0.0) the(0.0) leaders(0.0) we(0.0) have(0.0) to(0.0) align(0.0) with(0.0) .(0.0) Some(0.0) of(0.0) them(0.0) may(0.0) prove(0.0) to(0.0) be(0.0) 
unreliable(0.0) ,(0.0) but(0.0) nothing(0.0) and(0.0) no(0.0) one(0.0) represents(0.0) more(0.0) of(0.0) a(0.0) threat(0.0) .(0.0) To(0.0) those(0.0) who(0.0) are(0.0) unwilling(0.0) to(0.0) support(0.0) 
this(0.0) amendment(1.0) ,(0.0) I(0.0) would(0.0) ask(0.0) you(0.0) :(0.0) How(0.0) can(0.0) you(0.0) justify(1.0) doing(0.0) nothing(0.0) ?(0.0) That(0.0) is(0.0) the(0.0) only(0.0) option(0.0) 
that(0.0) we(0.0) have(0.0) been(0.0) given(0.0) .(0.0) Do(0.0) nothing(0.0) ,(0.0) or(0.0) do(0.0) this(0.0) .(0.0) 


----- below are rationale words -----

Speaker	privilege	serving	
B-1	

debate	


amendment	
President	Netanyahu	
universal	allies	
fight	battle	President	
defining	afford	

conflicted	

Syrian	rebels	


amendment	justify	


reads % = 0.053475935828877004