This is from a Republican
----- below is the original text -----
I(0.0) appreciate(1.0) the(0.0) gentleman(0.0) from(0.0) Missouri(1.0) for(0.0) yielding(0.0) .(0.0) Actually(1.0) ,(0.0) if(0.0) you(1.0) would(1.0) maybe(0.0) get(0.0) that(0.0) next(0.0) one(0.0) ,(0.0) the(1.0) 
chart(1.0) you(0.0) have(0.0) on(0.0) the(0.0) back(0.0) there(0.0) about(0.0) abortion(1.0) ,(0.0) because(1.0) I(0.0) think(1.0) it(0.0) relates(0.0) to(0.0) the(0.0) same(1.0) issue(0.0) .(0.0) 
We(0.0) oftentimes(0.0) have(0.0) a(0.0) great(0.0) deal(1.0) of(0.0) debate(1.0) and(0.0) discussion(0.0) over(0.0) what(0.0) is(0.0) or(1.0) what(0.0) is(0.0) not(1.0) in(0.0) the(0.0) bill(0.0) 
.(0.0) That(0.0) 's(0.0) probably(0.0) because(0.0) there(0.0) is(0.0) not(0.0) one(0.0) bill(0.0) .(0.0) There(1.0) are(0.0) several(0.0) bills(1.0) floating(0.0) out(1.0) .(0.0) What(0.0) is(0.0) 
in(0.0) some(0.0) places(1.0) are(0.0) there(0.0) and(0.0) what(0.0) is(0.0) not(1.0) in(0.0) some(0.0) places(1.0) are(0.0) there(0.0) .(0.0) But(0.0) I(0.0) think(1.0) one(0.0) of(0.0) 
the(0.0) things(0.0) to(0.0) remember(0.0) ,(0.0) because(1.0) this(0.0) is(0.0) basically(0.0) the(0.0) same(1.0) issue(0.0) ,(0.0) the(0.0) language(0.0) the(0.0) gentleman(0.0) from(0.0) Missouri(1.0) just(1.0) 
gave(0.0) on(0.0) Medicare(1.0) and(0.0) what(0.0) it(0.0) does(0.0) as(0.0) far(0.0) as(0.0) the(0.0) practicing(1.0) of(0.0) medicine(1.0) is(0.0) something(0.0) that(0.0) was(0.0) supposed(0.0) to(0.0) 
be(0.0) in(0.0) the(0.0) Medicare(1.0) bill(0.0) when(0.0) that(0.0) was(0.0) first(0.0) produced(0.0) 40(0.0) years(0.0) ago(1.0) .(0.0) It(0.0) does(0.0) n't(0.0) quite(0.0) work(0.0) that(0.0) 
way(1.0) because(0.0) when(0.0) you(0.0) start(0.0) down(1.0) a(0.0) road(1.0) ,(0.0) you(1.0) often(0.0) find(1.0) out(0.0) you(1.0) end(0.0) up(0.0) in(0.0) a(0.0) different(1.0) situation(0.0) 
than(0.0) when(0.0) you(0.0) started(0.0) down(1.0) that(0.0) path(1.0) .(0.0) When(1.0) I(0.0) was(0.0) still(0.0) teaching(0.0) school(0.0) ,(0.0) I(0.0) often(1.0) showed(1.0) my(0.0) students(1.0) 
about(0.0) the(0.0) construction(1.0) of(0.0) the(0.0) Berlin(1.0) Wall(0.0) .(0.0) I(0.0) was(0.0) so(1.0) amazed(1.0) at(0.0) the(0.0) Berlin(1.0) Wall(0.0) as(0.0) to(0.0) ,(0.0) in(0.0) 
fact(1.0) ,(0.0) why(0.0) the(0.0) United(0.0) States(0.0) did(0.0) nothing(1.0) to(0.0) stop(0.0) the(0.0) construction(1.0) of(0.0) the(0.0) Berlin(1.0) Wall(0.0) .(0.0) They(0.0) had(0.0) a(0.0) 
great(0.0) interview(1.0) of(0.0) Dean(1.0) Rusk(1.0) ,(0.0) who(0.0) was(0.0) Secretary(1.0) of(0.0) State(1.0) at(0.0) that(0.0) time(0.0) ,(0.0) who(0.0) said(0.0) that(0.0) if(0.0) you(0.0) 
know(1.0) at(0.0) the(0.0) end(0.0) of(0.0) the(0.0) day(0.0) you(0.0) 're(0.0) not(1.0) going(0.0) to(0.0) go(0.0) down(1.0) that(0.0) path(1.0) ,(0.0) you(1.0) do(0.0) n't(0.0) 
take(0.0) the(0.0) first(0.0) step(0.0) down(1.0) that(0.0) path(1.0) .(0.0) Many(0.0) of(0.0) the(0.0) issues(0.0) like(0.0) the(0.0) issue(1.0) of(0.0) will(0.0) this(0.0) actually(1.0) fund(1.0) 
abortion(0.0) or(0.0) not(0.0) ,(0.0) will(0.0) this(0.0) actually(1.0) deal(1.0) with(0.0) illegal(1.0) immigrants(1.0) or(0.0) not(0.0) --(0.0) --(0.0) Well(0.0) ,(0.0) this(0.0) ,(0.0) unfortunately(0.0) 
,(0.0) was(0.0) in(0.0) my(0.0) committee(1.0) as(0.0) well(0.0) in(0.0) which(0.0) amendments(0.0) were(0.0) made(0.0) to(0.0) try(0.0) to(0.0) put(0.0) a(0.0) limitation(0.0) on(0.0) the(0.0) 
abortion(1.0) funding(1.0) ,(0.0) as(0.0) you(0.0) can(0.0) see(0.0) the(0.0) language(0.0) that(0.0) is(0.0) up(0.0) there(0.0) .(0.0) And(0.0) once(1.0) again(0.0) ,(0.0) that(0.0) was(0.0) 
defeated(0.0) .(0.0) What(0.0) it(0.0) tells(1.0) us(0.0) is(0.0) that(0.0) what(1.0) is(0.0) in(0.0) the(0.0) bill(0.0) is(0.0) not(1.0) necessarily(0.0) the(0.0) same(1.0) thing(0.0) as(0.0) 
what(0.0) will(0.0) happen(0.0) 5(0.0) and(0.0) 10(0.0) and(0.0) 20(0.0) years(0.0) down(1.0) the(0.0) road(1.0) ,(0.0) because(1.0) oftentimes(0.0) what(0.0) we(0.0) 're(0.0) doing(0.0) is(0.0) 
not(0.0) necessarily(0.0) starting(1.0) a(0.0) program(0.0) now(0.0) but(0.0) we(0.0) are(0.0) opening(0.0) up(0.0) the(0.0) door(0.0) .(0.0) I'm(1.0) mixing(0.0) metaphors(1.0) here(0.0) .(0.0) You(1.0) 
're(0.0) opening(0.0) up(0.0) a(0.0) door(0.0) that(0.0) 's(1.0) going(0.0) to(0.0) take(0.0) us(0.0) down(1.0) a(0.0) path(1.0) ,(0.0) and(0.0) the(0.0) question(0.0) is(0.0) where(0.0) 
will(0.0) that(0.0) path(1.0) end(0.0) .(0.0) Not(0.0) today(1.0) but(0.0) where(0.0) will(0.0) it(0.0) end(0.0) in(0.0) the(0.0) future(0.0) ?(0.0) And(0.0) that(0.0) 's(0.0) why(0.0) 
sometimes(0.0) people(0.0) can(1.0) have(0.0) a(0.0) difference(0.0) of(0.0) opinion(0.0) ,(0.0) on(0.0) not(1.0) necessarily(0.0) what(0.0) is(0.0) in(0.0) the(0.0) bill(0.0) but(0.0) what(0.0) this(0.0) 
bill(0.0) provides(0.0) the(0.0) opportunity(0.0) to(0.0) do(0.0) in(0.0) the(0.0) future(0.0) .(0.0) That(0.0) is(0.0) not(1.0) in(0.0) the(0.0) status(0.0) quo(1.0) .(0.0) We(0.0) 


----- below are rationale words -----

appreciate	Missouri	Actually	you	would	the	
chart	abortion	because	think	same	
deal	debate	or	not	
There	bills	out	
places	not	places	think	
because	same	Missouri	just	
Medicare	practicing	medicine	
Medicare	ago	
way	down	road	you	find	you	different	
down	path	When	often	showed	students	
construction	Berlin	so	amazed	Berlin	
fact	nothing	construction	Berlin	
interview	Dean	Rusk	Secretary	State	
know	not	down	path	you	
down	path	issue	actually	fund	
actually	deal	illegal	immigrants	
committee	
abortion	funding	once	
tells	what	not	same	
down	road	because	
starting	I'm	metaphors	You	
's	down	path	
path	today	
can	not	
not	quo	

reads % = 0.192