This is from a Republican
----- below is the original text -----
Chairman(0.0) ,(0.0) reclaiming(1.0) my(0.0) time(0.0) ,(0.0) I(0.0) renew(0.0) my(0.0) offer(0.0) to(0.0) my(0.0) good(0.0) friend(0.0) from(0.0) Colorado(1.0) .(0.0) Let(0.0) us(0.0) go(0.0) out(0.0) 
and(0.0) spend(0.0) some(0.0) time(0.0) and(0.0) look(0.0) at(0.0) it(0.0) .(0.0) We(0.0) can(0.0) work(0.0) with(0.0) these(0.0) BLM(0.0) professionals(0.0) .(0.0) Why(0.0) do(0.0) we(0.0) 
not(0.0) trust(0.0) these(0.0) BLM(0.0) guys(0.0) ?(0.0) That(0.0) is(0.0) what(0.0) this(0.0) whole(0.0) bill(1.0) is(0.0) about(0.0) .(0.0) I(0.0) feel(0.0) kind(0.0) of(0.0) funny(0.0) 
in(0.0) this(0.0) position(0.0) ,(0.0) Mr.(0.0) Chairman(1.0) .(0.0) The(0.0) folks(0.0) on(0.0) the(0.0) other(0.0) side(0.0) of(0.0) the(0.0) aisle(0.0) are(0.0) saying(0.0) that(0.0) to(0.0) 
me(0.0) .(0.0) But(0.0) I(0.0) am(0.0) just(0.0) saying(0.0) ,(0.0) okay(0.0) ,(0.0) they(0.0) have(0.0) in(0.0) good(0.0) faith(0.0) gone(0.0) out(0.0) there(0.0) ,(0.0) they(0.0) 
have(0.0) spent(0.0) hundreds(0.0) of(0.0) hours(0.0) on(0.0) it(0.0) .(0.0) They(0.0) have(0.0) shown(0.0) us(0.0) they(0.0) are(0.0) doing(0.0) it(0.0) right(0.0) .(0.0) I(0.0) am(0.0) 
willing(0.0) to(0.0) trust(0.0) them(0.0) to(0.0) do(0.0) it(0.0) this(0.0) time(0.0) .(0.0) I(0.0) would(0.0) ask(0.0) my(0.0) friends(0.0) on(0.0) the(0.0) other(0.0) side(0.0) of(0.0) 
the(0.0) aisle(0.0) ,(0.0) come(0.0) with(0.0) us(0.0) .(0.0) Let(0.0) us(0.0) all(0.0) go(0.0) together(0.0) and(0.0) say(0.0) ,(0.0) let(0.0) us(0.0) have(0.0) our(0.0) input(0.0) 
into(0.0) it(0.0) ,(0.0) but(0.0) let(0.0) us(0.0) not(0.0) do(0.0) it(0.0) abstractly(0.0) ,(0.0) off(0.0) the(0.0) top(0.0) of(0.0) our(0.0) heads(0.0) ,(0.0) without(0.0) seeing(0.0) 
the(0.0) area(0.0) ,(0.0) knowing(0.0) the(0.0) area(0.0) ,(0.0) talking(0.0) to(0.0) the(0.0) people(0.0) .(0.0) Those(0.0) things(0.0) are(0.0) all(0.0) important(0.0) .(0.0) For(0.0) some(0.0) 
reason(0.0) ,(0.0) I(0.0) have(0.0) the(0.0) opinion(0.0) that(0.0) the(0.0) people(0.0) who(0.0) live(0.0) on(0.0) the(0.0) ground(0.0) should(0.0) have(0.0) some(0.0) say(0.0) in(0.0) it(0.0) 
.(0.0) I(0.0) think(0.0) it(0.0) would(0.0) make(0.0) a(0.0) lot(0.0) of(0.0) sense(0.0) that(0.0) they(0.0) have(0.0) a(0.0) say(0.0) in(0.0) it(0.0) .(0.0) They(0.0) are(0.0) 
our(0.0) commissioners(1.0) ,(0.0) our(0.0) Governor(1.0) ,(0.0) our(0.0) legislators(1.0) .(0.0) They(0.0) support(0.0) this(0.0) legislation(1.0) .(0.0) I(0.0) think(0.0) those(0.0) people(0.0) are(0.0) kind(0.0) 
of(0.0) important(0.0) ,(0.0) myself(0.0) .(0.0) I(0.0) am(0.0) sure(0.0) the(0.0) gentleman(0.0) from(0.0) Colorado(0.0) would(0.0) agree(0.0) with(0.0) that(0.0) .(0.0) 


----- below are rationale words -----

reclaiming	Colorado	

bill	
Chairman	








commissioners	Governor	legislators	legislation	


reads % = 0.02877697841726619