This is from a Republican
----- below is the original text -----
Madam(0.0) Speaker(0.0) ,(0.0) I(0.0) sympathize(0.0) with(0.0) the(0.0) anguish(0.0) and(0.0) the(0.0) agony(0.0) that(0.0) my(0.0) colleague(0.0) from(0.0) Massachusetts(1.0) must(0.0) have(0.0) in(0.0) reading(0.0) and(0.0) 
supporting(0.0) this(0.0) resolution(1.0) .(0.0) I(0.0) can(0.0) only(0.0) hope(0.0) that(0.0) this(0.0) is(0.0) truly(0.0) captured(0.0) on(0.0) film(0.0) for(0.0) future(0.0) use(0.0) .(0.0) I(0.0) 
rise(0.0) in(0.0) support(0.0) today(0.0) ,(0.0) as(0.0) a(0.0) Utah(0.0) Jazz(0.0) fan(0.0) ,(0.0) in(0.0) recognizing(1.0) a(0.0) great(0.0) accomplishment(0.0) in(0.0) the(0.0) world(0.0) of(0.0) 
sports(0.0) .(0.0) What(0.0) these(0.0) athletes(0.0) are(0.0) able(0.0) to(0.0) do(0.0) and(0.0) how(0.0) they(0.0) do(0.0) it(0.0) is(0.0) truly(0.0) remarkable(0.0) .(0.0) So(0.0) I(0.0) 
rise(0.0) in(0.0) support(0.0) of(0.0) H.(0.0) Res(1.0) .(0.0) 566(0.0) to(0.0) congratulate(0.0) the(0.0) 2008-2009(0.0) Los(1.0) Angeles(1.0) Lakers(0.0) in(0.0) bringing(0.0) home(0.0) their(0.0) 15th(0.0) 
NBA(0.0) championship(0.0) .(0.0) For(0.0) the(0.0) Lakers(0.0) ,(0.0) this(0.0) was(0.0) a(0.0) season(0.0) of(0.0) redemption(0.0) that(0.0) ultimately(0.0) ended(0.0) in(0.0) victory(1.0) and(0.0) a(0.0) 
historic(0.0) achievement(0.0) .(0.0) The(0.0) conclusion(0.0) of(0.0) the(0.0) 2007-2008(0.0) season(0.0) saw(0.0) the(0.0) Lakers(0.0) experiencing(0.0) a(0.0) humiliating(0.0) 39-point(0.0) blowout(0.0) to(0.0) the(0.0) Boston(1.0) 
Celtics(0.0) in(0.0) game(0.0) six(0.0) of(0.0) the(0.0) NBA(0.0) Playoffs(0.0) ,(0.0) I(0.0) will(0.0) remind(0.0) my(0.0) colleague(0.0) from(0.0) Massachusetts(1.0) .(0.0) From(0.0) that(0.0) moment(0.0) 
,(0.0) the(0.0) storied(1.0) franchise(0.0) made(0.0) a(0.0) commitment(0.0) to(0.0) redeem(0.0) themselves(0.0) and(0.0) immediately(0.0) began(0.0) the(0.0) long(0.0) ,(0.0) arduous(0.0) process(0.0) of(0.0) working(0.0) 
their(0.0) way(0.0) back(0.0) to(0.0) championship(0.0) glory(0.0) .(0.0) One(0.0) year(0.0) later(0.0) ,(0.0) this(0.0) long(0.0) and(0.0) difficult(0.0) journey(0.0) culminated(1.0) with(0.0) victory(1.0) and(0.0) 
established(0.0) themselves(0.0) as(0.0) the(0.0) standard(0.0) against(0.0) which(0.0) every(0.0) franchise(0.0) in(0.0) the(0.0) NBA(0.0) will(0.0) be(0.0) measured(0.0) .(0.0) While(0.0) the(0.0) entire(0.0) Lakers(1.0) 
organization(0.0) can(0.0) be(0.0) proud(0.0) of(0.0) this(0.0) team's(0.0) accomplishments(0.0) ,(0.0) the(0.0) season(0.0) saw(0.0) some(0.0) amazing(0.0) individual(0.0) milestones(0.0) .(0.0) Coach(0.0) Phil(0.0) Jackson(1.0) 
cemented(1.0) his(0.0) status(0.0) as(0.0) one(0.0) of(0.0) the(0.0) winningest(0.0) coaches(0.0) ,(0.0) not(0.0) just(0.0) in(0.0) the(0.0) NBA(0.0) but(0.0) in(0.0) all(0.0) of(0.0) professional(0.0) 
sports(0.0) ,(0.0) capturing(0.0) an(0.0) unprecedented(1.0) 11th(0.0) championship(0.0) ring(0.0) .(0.0) Truly(0.0) amazing(0.0) .(0.0) Kobe(0.0) Bryant(0.0) of(0.0) the(0.0) Los(1.0) Angeles(1.0) Lakers(0.0) ,(0.0) 
who(0.0) came(0.0) to(0.0) the(0.0) season(0.0) as(0.0) the(0.0) league(0.0) 's(0.0) reigning(0.0) MVP(0.0) ,(0.0) coming(0.0) off(0.0) a(0.0) summer(0.0) in(0.0) which(0.0) he(0.0) helped(0.0) 
lead(0.0) Team(0.0) USA(0.0) to(0.0) the(0.0) gold(0.0) in(0.0) Beijing(1.0) ,(0.0) won(0.0) his(0.0) fourth(0.0) NBA(0.0) title(0.0) and(0.0) his(0.0) first(0.0) NBA(0.0) Finals(0.0) MVP(0.0) 
.(0.0) Pau(0.0) Gasol(0.0) of(0.0) the(0.0) Lakers(0.0) was(0.0) selected(0.0) to(0.0) his(0.0) second(0.0) All-Star(0.0) appearance(0.0) ,(0.0) his(0.0) first(0.0) as(0.0) a(0.0) Laker(0.0) ,(0.0) 
and(0.0) was(0.0) the(0.0) first(0.0) Spaniard(0.0) to(0.0) be(0.0) on(0.0) an(0.0) NBA(0.0) title(0.0) team(0.0) .(0.0) Individual(0.0) accomplishments(0.0) aside(0.0) ,(0.0) there(0.0) is(0.0) no(0.0) 
question(0.0) that(0.0) this(0.0) team(0.0) was(0.0) just(0.0) ,(0.0) indeed(0.0) ,(0.0) that(0.0) ,(0.0) a(0.0) team(0.0) ,(0.0) receiving(0.0) significant(0.0) contributions(0.0) from(0.0) a(0.0) host(0.0) 
of(0.0) role(0.0) players(0.0) that(0.0) made(0.0) winning(0.0) this(0.0) championship(0.0) possible(0.0) .(0.0) Shannon(0.0) Brown(1.0) ,(0.0) acquired(0.0) as(0.0) a(0.0) throw-in(0.0) in(0.0) a(0.0) midseason(0.0) 
trade(0.0) ,(0.0) played(0.0) his(0.0) way(0.0) into(0.0) the(0.0) playoff(0.0) rotation(0.0) and(0.0) made(0.0) a(0.0) number(0.0) of(0.0) significant(0.0) three-pointers(1.0) in(0.0) key(0.0) playoff(0.0) games(0.0) 
.(0.0) Derek(0.0) Fisher(1.0) ,(0.0) one(0.0) of(0.0) my(0.0) personal(0.0) favorites(0.0) ,(0.0) the(0.0) old(0.0) veteran(0.0) guard(0.0) who(0.0) was(0.0) slumping(0.0) his(0.0) way(0.0) through(0.0) 
the(0.0) playoffs(0.0) ,(0.0) emerged(0.0) in(0.0) game(0.0) 4(0.0) of(0.0) the(0.0) NBA(0.0) Finals(0.0) to(0.0) hit(0.0) a(0.0) game-tying(0.0) three(0.0) with(0.0) 4.6(0.0) seconds(0.0) remaining(0.0) 
to(0.0) push(0.0) the(0.0) game(0.0) into(0.0) overtime(1.0) .(0.0) He(0.0) followed(0.0) it(0.0) up(0.0) with(0.0) a(0.0) go-ahead(0.0) 27-footer(0.0) that(0.0) would(0.0) give(0.0) the(0.0) Lakers(0.0) 
the(0.0) lead(0.0) and(0.0) the(0.0) game(0.0) .(0.0) Collectively(0.0) ,(0.0) this(0.0) team(0.0) all(0.0) season(0.0) long(0.0) maintained(0.0) their(0.0) commitment(1.0) to(0.0) excellence(0.0) and(0.0) 


----- below are rationale words -----

Massachusetts	
resolution	
recognizing	

Res	Los	Angeles	
victory	
Boston	
Massachusetts	
storied	
culminated	victory	
Lakers	
Jackson	
cemented	
unprecedented	Los	Angeles	

Beijing	



Brown	
three-pointers	
Fisher	

overtime	
commitment	

reads % = 0.048