This is from a Republican
----- below is the original text -----
If(0.0) there(0.0) is(0.0) any(0.0) additional(0.0) allocation(0.0) for(0.0) Defense(1.0) ,(0.0) which(0.0) many(0.0) people(0.0) believe(0.0) there(0.0) will(0.0) be(0.0) ,(0.0) we(0.0) will(0.0) make(0.0) every(0.0) 
effort(1.0) to(0.0) see(0.0) that(0.0) the(0.0) Coast(0.0) Guard(0.0) participates(0.0) in(0.0) that(0.0) and(0.0) meet(0.0) the(0.0) gentleman(0.0) 's(0.0) concerns(0.0) .(0.0) 


----- below are rationale words -----

Defense	
effort	

reads % = 0.05263157894736842