This is from a Republican
----- below is the original text -----
Chairman(0.0) ,(0.0) I(0.0) yield(0.0) 5(0.0) minutes(0.0) to(0.0) the(0.0) gentleman(0.0) from(0.0) Indiana(1.0) ((0.0) Mr.(0.0) Souder(1.0) )(0.0) ,(0.0) who(0.0) has(0.0) been(0.0) a(0.0) leader(0.0) 
on(0.0) this(0.0) issue(0.0) .(0.0) ((0.0) Mr.(0.0) SOUDER(1.0) asked(0.0) and(0.0) was(0.0) given(0.0) permission(0.0) to(0.0) revise(0.0) and(0.0) extend(0.0) his(0.0) remarks(0.0) .(0.0) )(0.0) 



----- below are rationale words -----

Indiana	Souder	
SOUDER	


reads % = 0.07317073170731707