This is from a Republican
----- below is the original text -----
I(0.0) rise(0.0) in(0.0) opposition(1.0) to(0.0) this(0.0) bill(1.0) .(0.0) And(0.0) ,(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) I(0.0) want(0.0) to(0.0) speak(0.0) to(0.0) some(0.0) of(0.0) the(0.0) 
remarks(0.0) that(0.0) were(0.0) just(0.0) made(0.0) about(0.0) somehow(0.0) the(0.0) Republicans(1.0) are(1.0) against(1.0) insuring(1.0) poor(1.0) children(1.0) and(1.0) offering(0.0) them(0.0) access(0.0) to(0.0) health(1.0) 
care(0.0) .(0.0) I(0.0) can(0.0) tell(0.0) you(0.0) one(0.0) thing(0.0) ,(0.0) this(0.0) Republican(1.0) was(1.0) not(1.0) in(1.0) this(1.0) body(1.0) when(1.0) President(1.0) Clinton(1.0) was(1.0) 
in(0.0) office(1.0) .(0.0) So(0.0) I(0.0) could(0.0) never(0.0) have(0.0) been(0.0) against(0.0) this(0.0) program(1.0) before(0.0) I(0.0) 'm(0.0) for(0.0) it(0.0) .(0.0) So(0.0) I(0.0) 
take(0.0) issue(0.0) with(0.0) that(0.0) .(0.0) I(0.0) am(0.0) for(0.0) ,(0.0) as(0.0) I(0.0) believe(0.0) most(0.0) of(0.0) my(0.0) colleagues(0.0) are(0.0) for(0.0) ,(0.0) a(0.0) 
program(0.0) that(0.0) provides(0.0) access(0.0) to(0.0) health(1.0) care(0.0) for(0.0) poor(1.0) children(0.0) ,(0.0) but(0.0) what(0.0) we(0.0) have(0.0) here(0.0) is(0.0) a(0.0) 400(0.0) percent(0.0) 
increase(1.0) in(0.0) the(0.0) SCHIP(1.0) price(1.0) tag(0.0) because(0.0) what(0.0) the(0.0) majority(1.0) has(0.0) done(0.0) has(0.0) increased(0.0) eligibility(1.0) to(0.0) the(0.0) 400(0.0) percent(0.0) level(0.0) 
over(0.0) poverty(1.0) .(0.0) In(0.0) many(0.0) areas(0.0) of(0.0) this(0.0) country(1.0) ,(0.0) we(0.0) 're(0.0) well(0.0) in(0.0) excess(1.0) of(0.0) families(0.0) who(0.0) are(0.0) making(0.0) 
$(0.0) 100,000(0.0) a(0.0) year(0.0) .(0.0) These(0.0) are(0.0) children(0.0) ,(0.0) 90(0.0) percent(0.0) of(0.0) whom(0.0) already(0.0) have(0.0) health(1.0) care(1.0) coverage(1.0) .(0.0) So(0.0) 
what(0.0) that(0.0) means(0.0) is(0.0) the(0.0) price(0.0) that(0.0) we(0.0) pay(1.0) for(0.0) this(0.0) type(0.0) of(0.0) expansion(1.0) is(0.0) a(0.0) dangerous(0.0) lurch(0.0) forward(0.0) toward(0.0) 
a(0.0) Washington-based(1.0) ,(0.0) bureaucratic-controlled(0.0) health(1.0) care(1.0) system(1.0) .(0.0) Which(0.0) medicines(1.0) will(0.0) we(0.0) get(0.0) ?(0.0) Which(0.0) surgeries(0.0) will(0.0) be(0.0) available(0.0) ?(0.0) 
And(0.0) when(0.0) ?(0.0) And(0.0) when(0.0) ?(0.0) Which(0.0) disease(0.0) is(0.0) worth(0.0) treating(0.0) ?(0.0) These(0.0) are(0.0) the(0.0) vital(1.0) choices(0.0) that(0.0) right(0.0) now(0.0) 
American(0.0) families(0.0) are(0.0) able(0.0) to(0.0) make(0.0) ,(0.0) but(0.0) frankly(0.0) ,(0.0) the(0.0) majority(1.0) wants(1.0) the(0.0) government(1.0) to(0.0) make(0.0) .(0.0) But(0.0) how(0.0) 
do(0.0) they(0.0) pay(0.0) for(0.0) this(0.0) ?(0.0) They(0.0) pay(0.0) for(0.0) this(0.0) largely(1.0) by(0.0) cutting(1.0) Medicare(1.0) .(0.0) That(0.0) 's(0.0) what(0.0) we(0.0) 're(0.0) 
about(0.0) here(0.0) ,(0.0) choosing(0.0) to(0.0) cut(1.0) Medicare(1.0) ,(0.0) cut(1.0) seniors(1.0) '(0.0) ability(0.0) to(0.0) have(0.0) a(0.0) choice(0.0) under(0.0) the(0.0) Medicare(1.0) program(1.0) 
so(0.0) we(0.0) can(0.0) provide(0.0) access(0.0) to(0.0) insurance(1.0) for(0.0) children(0.0) whose(0.0) parents(0.0) make(0.0) over(0.0) $(0.0) 100,000(0.0) a(0.0) year(0.0) .(0.0) That(0.0) just(0.0) 
does(0.0) n't(0.0) make(0.0) any(0.0) sense(0.0) .(0.0) Now(0.0) ,(0.0) secondly(0.0) ,(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) I(0.0) would(0.0) say(0.0) as(0.0) my(0.0) colleagues(0.0) before(0.0) 
me(0.0) ,(0.0) another(0.0) way(0.0) that(0.0) this(0.0) bill(1.0) is(0.0) funded(1.0) is(0.0) a(0.0) brand-new(0.0) tax(1.0) on(0.0) health(1.0) insurance(1.0) for(0.0) all(0.0) Americans(1.0) that(0.0) 
have(0.0) health(1.0) insurance(1.0) policies(1.0) .(0.0) Again(0.0) ,(0.0) the(0.0) bill(1.0) creates(1.0) a(0.0) health(1.0) care(0.0) competitiveness-affected(0.0) research(0.0) trust(0.0) fund(1.0) .(0.0) That(0.0) 's(0.0) 
another(0.0) attempt(0.0) basically(0.0) to(0.0) allow(0.0) perhaps(0.0) ,(0.0) if(0.0) not(0.0) run(0.0) right(0.0) ,(0.0) a(0.0) government(1.0) bureaucrat(1.0) to(0.0) dictate(1.0) which(0.0) therapies(0.0) a(0.0) 
physician(0.0) can(0.0) use(0.0) .(0.0) The(0.0) bottom(0.0) line(0.0) ,(0.0) this(0.0) bill(1.0) is(0.0) misguided(1.0) .(0.0) We(0.0) need(0.0) to(0.0) take(0.0) a(0.0) much(0.0) better(0.0) 
look(0.0) at(0.0) this(0.0) ,(0.0) and(0.0) frankly(0.0) ,(0.0) the(0.0) last(0.0) point(0.0) I(0.0) was(0.0) going(0.0) to(0.0) make(0.0) ,(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) is(0.0) 
this(0.0) bill(1.0) makes(1.0) it(0.0) up(0.0) to(0.0) the(0.0) States(0.0) ,(0.0) optional(0.0) ,(0.0) whether(0.0) to(0.0) require(0.0) documentation(0.0) as(0.0) to(0.0) anyone(0.0) who(0.0) is(0.0) 
legal(1.0) who(0.0) wants(0.0) to(0.0) receive(0.0) benefits(1.0) under(0.0) this(0.0) .(0.0) This(0.0) is(0.0) another(0.0) attempt(0.0) ,(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) at(0.0) allowing(0.0) our(0.0) 
SCHIP(1.0) benefits(1.0) to(0.0) go(0.0) to(0.0) illegal(1.0) immigrants(1.0) ,(0.0) something(0.0) that(0.0) I(0.0) don't(0.0) believe(0.0) the(0.0) American(0.0) public(1.0) is(0.0) in(0.0) favor(1.0) 


----- below are rationale words -----

opposition	bill	Speaker	
Republicans	are	against	insuring	poor	children	and	health	
Republican	was	not	in	this	body	when	President	Clinton	was	
office	program	

health	poor	
increase	SCHIP	price	majority	eligibility	
poverty	country	excess	
health	care	coverage	
pay	expansion	
Washington-based	health	care	system	medicines	
vital	
majority	wants	government	
largely	cutting	Medicare	
cut	Medicare	cut	seniors	Medicare	program	
insurance	
Speaker	
bill	funded	tax	health	insurance	Americans	
health	insurance	policies	bill	creates	health	fund	
government	bureaucrat	dictate	
bill	misguided	
Speaker	
bill	makes	
legal	benefits	Speaker	
SCHIP	benefits	illegal	immigrants	public	favor	

reads % = 0.176