This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) what(0.0) happened(0.0) to(0.0) the(0.0) crime(1.0) bill(1.0) yesterday(0.0) was(0.0) a(0.0) crime(0.0) .(0.0) It(0.0) is(0.0) a(0.0) crime(0.0) that(0.0) the(0.0) National(0.0) Rifle(0.0) 
Association(0.0) is(0.0) able(0.0) to(0.0) determine(0.0) the(0.0) votes(1.0) of(0.0) the(0.0) House(0.0) of(0.0) Representatives(0.0) through(0.0) their(0.0) PAC's(0.0) and(0.0) through(0.0) their(0.0) political(1.0) intimidation(1.0) 
.(0.0) But(0.0) it(0.0) would(0.0) be(0.0) a(0.0) worse(0.0) crime(0.0) if(0.0) the(0.0) American(0.0) people(0.0) do(0.0) not(0.0) understand(0.0) why(0.0) this(0.0) bill(1.0) ,(0.0) this(0.0) 
rule(1.0) ,(0.0) was(0.0) defeated(1.0) yesterday(0.0) .(0.0) It(0.0) was(0.0) not(0.0) the(0.0) spin(0.0) that(0.0) has(0.0) been(0.0) put(0.0) on(0.0) it(0.0) by(0.0) the(0.0) other(0.0) 
side(0.0) ,(0.0) and(0.0) even(0.0) by(0.0) some(0.0) people(0.0) on(0.0) the(0.0) Democratic(1.0) side(0.0) ,(0.0) that(0.0) it(0.0) was(0.0) because(0.0) it(0.0) contained(0.0) too(0.0) much(0.0) 
pork(1.0) .(0.0) That(0.0) is(0.0) nonsense(1.0) .(0.0) The(0.0) big(0.0) increase(1.0) in(0.0) the(0.0) conference(0.0) report(0.0) over(0.0) the(0.0) House(0.0) bill(0.0) that(0.0) many(0.0) of(0.0) 
them(0.0) voted(1.0) for(0.0) was(0.0) for(0.0) cops(1.0) on(0.0) the(0.0) beat(0.0) ;(0.0) $(0.0) 3.4(0.0) billion(1.0) was(0.0) included(0.0) for(0.0) cops(1.0) on(0.0) the(0.0) beat(0.0) 
in(0.0) the(0.0) House(0.0) bill(0.0) ;(0.0) $(0.0) 8.8(0.0) billion(1.0) was(0.0) included(0.0) in(0.0) the(0.0) conference(0.0) agreement(0.0) ,(0.0) a(0.0) doubling(0.0) .(0.0) This(0.0) business(0.0) 
about(0.0) hearing(0.0) the(0.0) midnight(0.0) sports(0.0) leagues(0.0) ,(0.0) the(0.0) midnight(0.0) basketball(0.0) that(0.0) Rush(1.0) Limbaugh(1.0) and(1.0) so(1.0) many(1.0) people(1.0) talked(0.0) about(1.0) ,(0.0) 
was(0.0) actually(0.0) cut(0.0) from(0.0) the(0.0) House(0.0) bill(0.0) to(1.0) the(0.0) conference(0.0) bill(0.0) that(1.0) we(0.0) voted(1.0) on(0.0) yesterday(0.0) ,(0.0) from(0.0) $(0.0) 50(0.0) 
to(0.0) $(0.0) 40(0.0) million(0.0) .(0.0) The(0.0) big(0.0) increase(1.0) ,(0.0) and(0.0) all(0.0) the(0.0) social(0.0) programs(1.0) you(0.0) did(0.0) not(0.0) hear(0.0) about(0.0) ,(0.0) 
he(0.0) big(0.0) increase(0.0) was(0.0) in(0.0) grants(1.0) to(0.0) combat(1.0) violence(1.0) against(0.0) women(1.0) .(0.0) That(0.0) is(0.0) where(0.0) the(0.0) money(1.0) was(0.0) .(0.0) But(0.0) 
we(0.0) do(0.0) not(0.0) hear(0.0) about(0.0) that(0.0) .(0.0) What(0.0) happened(0.0) yesterday(0.0) was(0.0) a(0.0) crime(0.0) .(0.0) It(0.0) should(0.0) never(0.0) be(0.0) repeated(0.0) again(0.0) 
.(0.0) It(0.0) is(0.0) up(0.0) to(0.0) the(0.0) Members(0.0) of(0.0) this(0.0) House(0.0) to(0.0) stand(0.0) up(0.0) next(0.0) week(0.0) and(0.0) repeal(1.0) that(0.0) action(1.0) .(0.0) 



----- below are rationale words -----

crime	bill	
votes	political	intimidation	
bill	
rule	defeated	
Democratic	
pork	nonsense	increase	
voted	cops	billion	cops	
billion	
Rush	Limbaugh	and	so	many	people	about	
to	that	voted	
increase	programs	
grants	combat	violence	women	money	

repeal	action	


reads % = 0.12811387900355872