This is from a Republican
----- below is the original text -----
First(0.0) ,(0.0) I(0.0) 'd(0.0) like(0.0) to(0.0) respond(0.0) to(0.0) the(0.0) gentleman(0.0) from(0.0) Vermont(1.0) who(0.0) said(0.0) that(0.0) Citigroup(0.0) endorsed(1.0) this(0.0) legislation(1.0) .(0.0) Well(0.0) 
,(0.0) I(0.0) must(0.0) tell(0.0) you(0.0) the(0.0) American(0.0) Banking(1.0) Association(0.0) does(0.0) n't(0.0) support(0.0) this(0.0) ,(0.0) nor(0.0) do(0.0) the(0.0) community(0.0) bankers(1.0) ,(0.0) 
the(0.0) bankers(1.0) who(0.0) still(0.0) have(0.0) their(0.0) heads(0.0) above(0.0) water(1.0) all(0.0) across(0.0) my(0.0) congressional(1.0) district(1.0) and(0.0) many(0.0) other(0.0) districts(0.0) across(0.0) the(0.0) 
country(1.0) that(0.0) are(0.0) making(0.0) mortgage(1.0) loans(0.0) day(0.0) in(0.0) and(0.0) day(0.0) out(0.0) .(0.0) They(0.0) do(0.0) n't(0.0) support(0.0) this(0.0) legislation(1.0) .(0.0) But(0.0) 
a(0.0) bank(0.0) that(0.0) is(0.0) receiving(0.0) already(0.0) tens(0.0) of(0.0) billions(1.0) of(0.0) dollars(1.0) in(0.0) government(1.0) assistance(1.0) supports(0.0) it(0.0) .(0.0) That(0.0) should(0.0) convince(0.0) 
us(0.0) that(0.0) this(0.0) legislation(1.0) leads(0.0) us(0.0) in(0.0) the(0.0) right(0.0) direction(0.0) ?(0.0) Then(0.0) to(0.0) the(0.0) gentleman(0.0) from(0.0) Georgia(0.0) ,(0.0) I(0.0) would(0.0) 
point(0.0) out(0.0) that(0.0) the(0.0) Congress(0.0) ,(0.0) a(0.0) number(0.0) of(0.0) years(0.0) ago(0.0) ,(0.0) created(0.0) a(0.0) special(0.0) Chapter(0.0) 12(0.0) bankruptcy(1.0) proceeding(0.0) for(0.0) 
farmers(1.0) ,(0.0) and(0.0) that(0.0) was(0.0) a(0.0) temporary(0.0) change(0.0) in(0.0) the(0.0) law(1.0) as(0.0) well(0.0) ,(0.0) as(0.0) this(0.0) one(0.0) is(0.0) .(0.0) The(0.0) 
gentleman(0.0) is(0.0) correct(0.0) ;(0.0) it(0.0) only(0.0) applies(0.0) to(0.0) existing(0.0) mortgages(1.0) .(0.0) But(0.0) that(0.0) law(1.0) ,(0.0) created(0.0) many(0.0) ,(0.0) many(0.0) years(0.0) 
ago(0.0) ,(0.0) still(0.0) exists(0.0) because(0.0) it(0.0) 's(0.0) been(0.0) extended(0.0) and(0.0) extended(0.0) ,(0.0) and(0.0) we(0.0) are(0.0) at(0.0) risk(0.0) of(0.0) having(0.0) the(0.0) 
same(0.0) thing(0.0) happen(0.0) here(0.0) ,(0.0) particularly(0.0) when(0.0) the(0.0) mindset(1.0) is(0.0) that(0.0) we(0.0) should(0.0) turn(0.0) to(0.0) the(0.0) advice(0.0) of(0.0) banks(1.0) that(0.0) 
are(0.0) failing(1.0) to(0.0) tell(0.0) us(0.0) a(0.0) good(0.0) way(0.0) to(0.0) handle(0.0) a(0.0) problem(0.0) that(0.0) banks(1.0) that(0.0) are(0.0) succeeding(0.0) say(0.0) it(0.0) is(0.0) 
a(0.0) bad(0.0) ,(0.0) bad(0.0) practice(0.0) .(0.0) And(0.0) I(0.0) also(0.0) want(0.0) to(0.0) speak(0.0) against(0.0) this(0.0) amendment(1.0) .(0.0) Far(0.0) from(0.0) making(0.0) bankruptcy(1.0) 
a(0.0) last(0.0) resort(0.0) ,(0.0) this(0.0) gives(0.0) homeowners(1.0) two(0.0) bites(0.0) at(0.0) the(0.0) apple(0.0) .(0.0) Even(0.0) if(0.0) they(0.0) obtain(0.0) the(0.0) Obama(1.0) compliant(1.0) 
loan(1.0) modification(0.0) from(0.0) their(0.0) lenders(1.0) ,(0.0) i.e.(0.0) ,(0.0) workouts(0.0) that(0.0) meet(0.0) the(0.0) terms(0.0) of(0.0) President(1.0) Obama's(0.0) mortgage(0.0) program(1.0) ,(0.0) they(0.0) 
can(0.0) still(0.0) go(0.0) into(0.0) bankruptcy(1.0) .(0.0) Once(0.0) there(0.0) ,(0.0) they(0.0) can(0.0) shop(0.0) for(0.0) a(0.0) better(0.0) deal(0.0) from(0.0) the(0.0) bankruptcy(1.0) court(0.0) 
.(0.0) Lenders(0.0) ,(0.0) meanwhile(0.0) ,(0.0) have(0.0) to(0.0) honor(0.0) the(0.0) already-cut(0.0) voluntary(1.0) deals(0.0) all(0.0) the(0.0) way(0.0) through(0.0) bankruptcy(1.0) .(0.0) At(0.0) the(0.0) 
end(0.0) of(0.0) the(0.0) case(0.0) ,(0.0) the(0.0) homeowner(1.0) keeps(0.0) whichever(0.0) deal(0.0) is(0.0) sweeter(0.0) .(0.0) That(0.0) 's(0.0) not(0.0) making(0.0) bankruptcy(1.0) a(0.0) last(0.0) 
resort(0.0) .(0.0) That's(0.0) guaranteeing(1.0) abuse(1.0) of(0.0) both(0.0) voluntary(1.0) modification(0.0) and(0.0) bankruptcy(1.0) .(0.0) We're(0.0) going(0.0) to(0.0) see(0.0) a(0.0) run(0.0) on(0.0) the(0.0) 
bankruptcy(1.0) courts(0.0) if(0.0) this(0.0) legislation(1.0) is(0.0) adopted(1.0) .(0.0) Meanwhile(0.0) ,(0.0) what(0.0) happens(0.0) to(0.0) the(0.0) borrower(0.0) who(0.0) rejects(1.0) an(0.0) offer(0.0) meeting(0.0) 
President(0.0) Obama(1.0) 's(0.0) terms(0.0) ?(0.0) Nothing(0.0) .(0.0) The(0.0) bankruptcy(1.0) court(0.0) can(0.0) theoretically(0.0) refuse(0.0) to(0.0) confirm(0.0) a(0.0) borrower(0.0) 's(0.0) cramdown(1.0) plan(1.0) 
,(0.0) but(0.0) under(0.0) the(0.0) terms(0.0) of(0.0) the(0.0) amendment(1.0) ,(0.0) that(0.0) will(0.0) likely(0.0) happen(0.0) only(0.0) when(0.0) the(0.0) lender(0.0) offered(0.0) a(0.0) modification(0.0) 
without(0.0) a(0.0) voluntary(1.0) cramdown(1.0) and(0.0) the(0.0) borrower(0.0) has(0.0) no(0.0) need(0.0) for(0.0) bankruptcy(1.0) relief(1.0) anyway(0.0) .(0.0) And(0.0) what(0.0) about(0.0) borrowers(1.0) who(0.0) 
are(0.0) within(0.0) 30(0.0) days(0.0) of(0.0) foreclosure(1.0) sales(0.0) ?(0.0) They(0.0) do(0.0) n't(0.0) even(0.0) have(0.0) to(0.0) contact(0.0) their(0.0) lenders(0.0) about(0.0) voluntary(1.0) modifications(0.0) 
.(0.0) So(0.0) none(0.0) of(0.0) the(0.0) amendment(1.0) modifications(1.0) do(0.0) not(0.0) apply(0.0) .(0.0) The(0.0) new(0.0) manager(0.0) 's(0.0) amendment(1.0) does(1.0) nothing(0.0) to(0.0) 


----- below are rationale words -----

Vermont	endorsed	legislation	
Banking	bankers	
bankers	water	congressional	district	
country	mortgage	legislation	
billions	dollars	government	assistance	
legislation	
bankruptcy	
farmers	law	
mortgages	law	

mindset	banks	
failing	banks	
amendment	bankruptcy	
homeowners	Obama	compliant	
loan	lenders	President	program	
bankruptcy	bankruptcy	
voluntary	bankruptcy	
homeowner	bankruptcy	
guaranteeing	abuse	voluntary	bankruptcy	
bankruptcy	legislation	adopted	rejects	
Obama	bankruptcy	cramdown	plan	
amendment	
voluntary	cramdown	bankruptcy	relief	borrowers	
foreclosure	voluntary	
amendment	modifications	amendment	does	

reads % = 0.13