This is from a Republican
----- below is the original text -----
Mr.(0.0) Chairman(1.0) ,(0.0) I(0.0) want(0.0) to(0.0) ,(0.0) again(0.0) ,(0.0) encourage(0.0) my(0.0) colleagues(0.0) to(0.0) support(0.0) this(0.0) amendment(1.0) .(0.0) I(0.0) say(0.0) to(0.0) the(0.0) 
chairman(0.0) of(0.0) the(0.0) committee(0.0) ,(0.0) I(0.0) appreciate(0.0) the(0.0) concerns(1.0) that(0.0) he(0.0) has(0.0) raised(0.0) ,(0.0) but(0.0) as(0.0) has(0.0) been(0.0) correctly(0.0) noted(0.0) 
,(0.0) we(0.0) are(0.0) having(0.0) ever-increasing(0.0) problems(0.0) with(0.0) fighting(1.0) forest(0.0) fires(0.0) each(0.0) season(0.0) .(0.0) They(0.0) do(0.0) not(0.0) recognize(0.0) boundaries(0.0) .(0.0) I(0.0) 
think(0.0) some(0.0) of(0.0) the(0.0) labor(1.0) concerns(1.0) that(0.0) the(0.0) gentlemen(0.0) have(0.0) raised(0.0) will(0.0) actually(0.0) work(0.0) to(0.0) the(0.0) benefit(1.0) of(0.0) the(0.0) groups(0.0) 
that(0.0) have(0.0) raised(0.0) these(0.0) concerns(1.0) because(0.0) it(0.0) is(0.0) more(0.0) likely(0.0) that(0.0) more(0.0) work(0.0) will(0.0) be(0.0) done(0.0) by(0.0) Federal-contracted(0.0) employees(0.0) under(0.0) 
Federal(1.0) rules(1.0) on(0.0) private(0.0) and(0.0) State(0.0) lands(0.0) if(0.0) this(0.0) kind(0.0) of(0.0) partnership(0.0) and(0.0) cooperation(0.0) is(0.0) allowed(0.0) ,(0.0) than(0.0) the(0.0) reverse(0.0) 
will(0.0) be(0.0) taking(0.0) place(0.0) .(0.0) Nonetheless(0.0) ,(0.0) we(0.0) should(0.0) not(0.0) wait(0.0) while(0.0) we(0.0) work(0.0) through(0.0) all(0.0) those(0.0) things(0.0) and(0.0) force(0.0) 
people(0.0) to(0.0) dance(0.0) on(0.0) the(0.0) head(0.0) of(0.0) a(0.0) pin(0.0) ,(0.0) when(0.0) we(0.0) have(0.0) the(0.0) opportunity(0.0) to(0.0) work(0.0) cooperatively(0.0) right(0.0) now(0.0) 
among(0.0) all(0.0) those(0.0) who(0.0) are(0.0) affected(0.0) by(0.0) forest(0.0) fires(0.0) .(0.0) We(0.0) should(0.0) enable(0.0) a(0.0) good(0.0) neighbor(0.0) policy(1.0) to(0.0) help(0.0) fight(1.0) 
forest(0.0) fires(0.0) .(0.0) It(0.0) will(0.0) save(0.0) the(0.0) taxpayer(1.0) dollars(1.0) .(0.0) It(0.0) will(0.0) make(0.0) our(0.0) forest(0.0) healthier(1.0) ,(0.0) it(0.0) will(0.0) allow(0.0) 
us(0.0) to(0.0) move(0.0) forward(0.0) .(0.0) And(0.0) finally(0.0) ,(0.0) I(0.0) 'd(0.0) say(0.0) to(0.0) the(0.0) gentleman(0.0) that(0.0) yesterday(0.0) he(0.0) conveyed(0.0) to(0.0) us(0.0) 
his(0.0) willingness(0.0) to(0.0) continue(0.0) to(0.0) work(0.0) on(0.0) these(0.0) issues(0.0) regarding(0.0) the(0.0) health(1.0) of(0.0) the(0.0) forest(0.0) ,(0.0) and(0.0) I(0.0) take(0.0) him(0.0) 
at(0.0) his(0.0) word(0.0) ,(0.0) and(0.0) look(0.0) forward(0.0) to(0.0) continuing(0.0) to(0.0) do(0.0) that(0.0) .(0.0) But(0.0) I(0.0) think(0.0) this(0.0) amendment(1.0) should(0.0) be(0.0) 
passed(0.0) .(0.0) 


----- below are rationale words -----

Chairman	amendment	
concerns	
fighting	
labor	concerns	benefit	
concerns	
Federal	rules	


policy	fight	
taxpayer	dollars	healthier	

health	
amendment	


reads % = 0.06463878326996197