This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) rise(0.0) in(0.0) support(0.0) of(0.0) this(0.0) rule(1.0) to(0.0) provide(0.0) for(0.0) consideration(0.0) of(0.0) H.R(0.0) .(0.0) 1058(0.0) ,(0.0) the(0.0) Securities(0.0) Litigation(1.0) 
Reform(1.0) Act(0.0) .(0.0) This(0.0) bill(1.0) is(0.0) title(0.0) II(0.0) of(0.0) H.R(0.0) .(0.0) 10(0.0) ,(0.0) the(0.0) Common(0.0) Sense(0.0) Legal(0.0) Reforms(1.0) Act(0.0) ,(0.0) 
as(0.0) reported(0.0) by(0.0) the(0.0) Commerce(0.0) Committee(0.0) .(0.0) It(0.0) is(0.0) ground(0.0) breaking(0.0) legislation(1.0) ,(0.0) part(0.0) of(0.0) the(0.0) original(0.0) Contract(0.0) With(0.0) America(0.0) 
.(0.0) As(0.0) we(0.0) said(0.0) in(0.0) the(0.0) contract(0.0) ,(0.0) America(1.0) has(0.0) become(0.0) too(0.0) litigious(1.0) a(0.0) society(1.0) .(0.0) We(0.0) sue(1.0) each(0.0) other(0.0) 
too(0.0) often(0.0) ,(0.0) too(0.0) easily(0.0) ,(0.0) and(0.0) regrettably(0.0) ,(0.0) too(0.0) well(0.0) .(0.0) The(0.0) burden(1.0) on(0.0) the(0.0) Federal(1.0) courts(1.0) is(0.0) enormous(0.0) 
.(0.0) The(0.0) number(0.0) of(0.0) lawsuits(1.0) filed(0.0) each(0.0) year(0.0) has(0.0) almost(0.0) tripled(0.0) in(0.0) the(0.0) last(0.0) 30(0.0) years(0.0) .(0.0) President(0.0) Bush(1.0) 's(0.0) 
Council(0.0) on(0.0) Competitiveness(0.0) concluded(0.0) the(0.0) American(0.0) litigation(1.0) explosion(1.0) carries(0.0) high(0.0) costs(1.0) for(0.0) the(0.0) American(0.0) economy(1.0) .(0.0) We(0.0) see(0.0) it(0.0) everyday(0.0) 
as(0.0) manufacturers(0.0) withdraw(0.0) products(0.0) from(0.0) the(0.0) market(0.0) ,(0.0) or(0.0) discontinue(0.0) product(0.0) research(0.0) ,(0.0) reduce(1.0) their(0.0) work(0.0) forces(0.0) ,(0.0) and(0.0) raise(1.0) 
their(0.0) prices(0.0) .(0.0) There(0.0) is(0.0) a(0.0) problem(0.0) even(0.0) more(0.0) insidious(1.0) than(0.0) an(0.0) increase(1.0) in(0.0) the(0.0) number(0.0) of(0.0) lawsuits(1.0) filed(1.0) .(0.0) 
It(0.0) is(0.0) the(0.0) realization(0.0) that(0.0) an(0.0) increasing(1.0) number(0.0) should(0.0) never(0.0) have(0.0) been(0.0) filed(0.0) in(0.0) the(0.0) first(0.0) place(0.0) .(0.0) The(0.0) Congress(0.0) 
has(0.0) been(0.0) petitioned(0.0) repeatedly(0.0) over(0.0) the(0.0) last(0.0) few(0.0) years(0.0) by(0.0) executives(0.0) of(0.0) some(0.0) of(0.0) America(1.0) 's(0.0) fastest(0.0) growing(0.0) high(0.0) tech(0.0) 
companies(0.0) ,(0.0) as(0.0) well(0.0) as(0.0) the(0.0) accounting(0.0) and(0.0) securities(0.0) professions(0.0) ,(0.0) who(0.0) believe(0.0) the(0.0) civil(1.0) liability(1.0) system(0.0) is(0.0) broken(0.0) .(0.0) 
In(0.0) case(0.0) after(0.0) real(0.0) case(0.0) ,(0.0) they(0.0) can(0.0) show(0.0) from(0.0) their(0.0) experiences(0.0) that(0.0) the(0.0) system(0.0) no(0.0) longer(0.0) recovers(0.0) damages(1.0) for(0.0) 
investors(1.0) who(0.0) are(0.0) actually(0.0) wronged(1.0) and(0.0) it(0.0) unfairly(1.0) focuses(0.0) the(0.0) enormous(1.0) costs(1.0) of(0.0) litigation(1.0) on(0.0) reputable(0.0) public(0.0) companies(0.0) and(0.0) not(0.0) 
upon(0.0) those(0.0) who(0.0) engage(0.0) in(0.0) fraud(1.0) .(0.0) The(0.0) subject(0.0) of(0.0) litigation(1.0) reform(1.0) has(0.0) been(0.0) before(0.0) our(0.0) committee(0.0) under(0.0) both(0.0) Democrat(1.0) 
and(0.0) Republican(0.0) control(1.0) .(1.0) Late(1.0) in(1.0) the(1.0) 103d(1.0) Congress(0.0) the(1.0) committee(0.0) held(0.0) two(0.0) hearings(0.0) on(0.0) the(0.0) subject(1.0) ,(0.0) and(0.0) early(0.0) 
in(0.0) the(0.0) 104th(0.0) we(0.0) held(0.0) two(0.0) more(0.0) .(0.0) Empirical(0.0) studies(0.0) show(0.0) that(0.0) virtually(0.0) all(0.0) claims(0.0) in(0.0) 10b-(0.0) 5(0.0) class(0.0) actions(0.0) 
,(0.0) meritorious(1.0) and(0.0) frivolous(1.0) ,(0.0) are(0.0) settled(0.0) .(0.0) Unfortunately(0.0) ,(0.0) the(0.0) settlement(1.0) amounts(0.0) bear(0.0) no(0.0) relationship(0.0) to(0.0) the(0.0) underlying(0.0) damages(1.0) 
,(0.0) but(0.0) instead(0.0) are(0.0) related(0.0) principally(0.0) to(0.0) the(0.0) amount(0.0) claimed(0.0) ,(0.0) or(0.0) the(0.0) defendants(1.0) '(0.0) insurance(0.0) coverage(0.0) .(0.0) Much(0.0) of(0.0) 
H.R(0.0) .(0.0) 1058(0.0) is(0.0) no(0.0) longer(0.0) controversial(0.0) ,(0.0) despite(0.0) the(0.0) continuing(0.0) cries(0.0) of(0.0) the(0.0) plaintiffs(1.0) '(0.0) bar(0.0) and(0.0) their(0.0) supporters(1.0) 
in(0.0) the(0.0) State(0.0) securities(0.0) commissions(0.0) .(0.0) Most(0.0) Members(0.0) of(0.0) Congress(0.0) now(0.0) understand(0.0) and(0.0) agree(0.0) with(0.0) us(0.0) that(0.0) lawyers(1.0) should(0.0) not(0.0) 
pay(0.0) referral(0.0) fees(0.0) to(0.0) brokers(0.0) who(0.0) send(0.0) them(0.0) clients(0.0) ,(0.0) or(0.0) that(0.0) named(0.0) plaintiffs(1.0) should(0.0) be(0.0) barred(1.0) from(0.0) receiving(0.0) bounty(0.0) 
payments(0.0) .(0.0) Most(0.0) Members(0.0) are(0.0) appalled(0.0) that(0.0) the(0.0) current(0.0) system(0.0) is(0.0) a(0.0) race(0.0) to(0.0) the(0.0) courthouse(1.0) which(0.0) rewards(0.0) the(0.0) first(0.0) 
to(0.0) file(0.0) ,(0.0) regardless(0.0) of(0.0) how(0.0) little(0.0) merit(1.0) the(0.0) case(0.0) has(0.0) .(0.0) Only(0.0) the(0.0) most(0.0) strident(1.0) supporters(1.0) of(0.0) plaintiff(1.0) lawyers(1.0) 
disagree(0.0) with(0.0) the(0.0) provisions(1.0) of(0.0) H.R(0.0) .(0.0) 1058(0.0) that(0.0) require(0.0) disclosure(1.0) to(0.0) class(0.0) members(0.0) of(0.0) settlement(1.0) terms(0.0) or(0.0) that(0.0) 


----- below are rationale words -----

rule	Litigation	
Reform	bill	Reforms	
legislation	
America	litigious	society	sue	
burden	Federal	courts	
lawsuits	Bush	
litigation	explosion	costs	economy	
reduce	raise	
insidious	increase	lawsuits	filed	
increasing	
America	
civil	liability	
damages	
investors	wronged	unfairly	enormous	costs	litigation	
fraud	litigation	reform	Democrat	
control	.	Late	in	the	103d	the	subject	

meritorious	frivolous	settlement	damages	
defendants	
plaintiffs	supporters	
lawyers	
plaintiffs	barred	
courthouse	
merit	strident	supporters	plaintiff	lawyers	
provisions	disclosure	settlement	

reads % = 0.134