This is from a Republican
----- below is the original text -----
I(0.0) thank(0.0) the(0.0) gentlelady(0.0) for(0.0) her(0.0) leadership(0.0) in(0.0) bringing(0.0) this(0.0) resolution(1.0) forward(0.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) I(0.0) rise(0.0) today(0.0) in(0.0) support(0.0) 
of(0.0) this(0.0) resolution(1.0) to(0.0) condemn(1.0) the(0.0) violence(1.0) against(1.0) our(0.0) diplomatic(1.0) missions(1.0) in(0.0) Libya(1.0) ,(0.0) Egypt(0.0) ,(0.0) Yemen(1.0) ,(0.0) and(0.0) elsewhere(0.0) 
.(0.0) We(0.0) acknowledge(0.0) and(0.0) honor(0.0) the(0.0) personal(0.0) sacrifice(0.0) of(0.0) the(0.0) brave(0.0) Americans(1.0) who(0.0) gave(0.0) their(0.0) lives(0.0) in(0.0) service(0.0) to(0.0) our(0.0) 
Nation(1.0) .(0.0) U.S(0.0) .(0.0) Ambassador(0.0) Chris(0.0) Stevens(1.0) ,(0.0) Foreign(0.0) Service(0.0) Information(0.0) Management(0.0) Officer(0.0) Sean(0.0) Smith(1.0) ,(0.0) and(0.0) Security(0.0) Officers(0.0) Tyrone(0.0) 
Woods(0.0) and(0.0) Glen(0.0) Doherty(0.0) tragically(0.0) lost(0.0) their(0.0) lives(0.0) far(0.0) from(0.0) home(0.0) in(0.0) Benghazi(1.0) ,(0.0) Libya(0.0) ,(0.0) where(0.0) they(0.0) were(0.0) promoting(0.0) 
American(0.0) interests(0.0) and(0.0) helping(0.0) the(0.0) Libyan(1.0) people(0.0) secure(0.0) the(0.0) hard-fought(1.0) gains(0.0) of(0.0) the(0.0) revolution(1.0) .(0.0) These(0.0) heroes(0.0) died(0.0) upholding(1.0) the(0.0) 
liberty(1.0) ,(0.0) democracy(1.0) ,(0.0) and(0.0) moderation(0.0) we(0.0) value(0.0) as(0.0) a(0.0) Nation(0.0) .(0.0) In(0.0) the(0.0) wake(1.0) of(0.0) their(0.0) deaths(1.0) and(0.0) the(0.0) 
ongoing(0.0) protests(1.0) and(0.0) violence(1.0) ,(0.0) Americans(1.0) want(0.0) to(0.0) know(0.0) what(0.0) our(0.0) strategy(1.0) is(0.0) for(0.0) protecting(1.0) our(0.0) diplomats(1.0) ,(0.0) our(0.0) interests(1.0) 
,(0.0) and(0.0) our(0.0) values(0.0) in(0.0) a(0.0) region(0.0) that(0.0) is(0.0) undergoing(0.0) a(0.0) profound(0.0) --(0.0) and(0.0) unfortunately(0.0) sometimes(0.0) violent(0.0) --(0.0) political(1.0) transformation(1.0) 
.(0.0) Americans(1.0) are(0.0) rightly(0.0) worried(0.0) about(0.0) the(0.0) anti-Americanism(1.0) and(0.0) Islamic(1.0) extremism(1.0) that(0.0) has(0.0) reared(0.0) its(0.0) head(0.0) .(0.0) I(0.0) share(0.0) the(0.0) 
concern(0.0) that(0.0) Americans(1.0) have(0.0) about(0.0) the(0.0) situation(0.0) in(0.0) the(0.0) Middle(0.0) East(0.0) ,(0.0) and(0.0) I(0.0) believe(0.0) the(0.0) President(1.0) should(0.0) explain(0.0) his(0.0) 
strategy(0.0) for(0.0) navigating(0.0) the(0.0) uncertain(0.0) waters(0.0) before(0.0) us(0.0) .(0.0) But(0.0) I(0.0) know(0.0) that(0.0) one(0.0) policy(1.0) we(0.0) must(0.0) not(0.0) pursue(0.0) is(0.0) 
to(0.0) turn(0.0) our(0.0) back(0.0) on(0.0) this(0.0) troubled(1.0) region(0.0) .(0.0) Withdrawing(0.0) from(0.0) the(0.0) region(0.0) would(0.0) embolden(1.0) the(0.0) extremists(1.0) and(0.0) justify(1.0) Osama(1.0) 
bin(0.0) Laden(1.0) 's(0.0) strategy(0.0) ,(0.0) leaving(0.0) the(0.0) moderates(1.0) who(1.0) share(1.0) our(0.0) values(1.0) and(0.0) who(0.0) desire(0.0) democracy(1.0) to(0.0) combat(1.0) the(0.0) forces(1.0) 
of(0.0) violence(1.0) alone(0.0) .(0.0) We(0.0) are(0.0) not(0.0) alone(0.0) in(0.0) this(0.0) fight(1.0) .(0.0) From(0.0) Morocco(0.0) to(0.0) Indonesia(0.0) ,(0.0) there(0.0) are(0.0) brave(0.0) 
Muslims(1.0) who(0.0) oppose(0.0) violence(1.0) ,(0.0) who(0.0) desire(0.0) good(0.0) relations(0.0) with(0.0) the(0.0) United(0.0) States(0.0) ,(0.0) who(0.0) respect(0.0) religious(1.0) freedom(1.0) ,(0.0) and(0.0) 
who(0.0) risk(0.0) their(0.0) lives(0.0) by(0.0) preaching(1.0) tolerance(0.0) and(0.0) moderation(0.0) .(0.0) We(0.0) should(0.0) redouble(1.0) our(0.0) efforts(1.0) to(0.0) stand(0.0) with(0.0) these(0.0) Muslims(1.0) 
who(0.0) seek(0.0) to(0.0) protect(0.0) a(0.0) great(0.0) religion(1.0) from(0.0) being(0.0) subverted(1.0) by(0.0) extremists(1.0) .(0.0) We(0.0) should(0.0) not(0.0) abandon(0.0) Libya(1.0) because(0.0) terrorists(1.0) 
seek(0.0) to(0.0) undermine(1.0) a(0.0) government(1.0) that(0.0) is(0.0) making(0.0) progress(0.0) towards(0.0) establishing(1.0) a(0.0) democracy(1.0) and(0.0) that(0.0) is(0.0) joining(0.0) the(0.0) fight(1.0) against(0.0) 
terrorism(1.0) .(0.0) Egypt(0.0) 's(0.0) democratic(1.0) revolution(1.0) is(0.0) unfinished(0.0) ,(0.0) and(0.0) much(0.0) work(0.0) remains(0.0) to(0.0) ensure(0.0) that(0.0) its(0.0) first(0.0) election(1.0) is(0.0) 
not(0.0) its(0.0) last(0.0) .(0.0) We(0.0) should(0.0) work(0.0) with(0.0) Egypt(0.0) 's(0.0) leaders(0.0) to(0.0) help(0.0) them(0.0) build(0.0) a(0.0) democracy(1.0) that(0.0) respects(0.0) individual(0.0) 
rights(1.0) ,(0.0) women(1.0) ,(0.0) and(0.0) religious(1.0) freedom(1.0) while(0.0) being(0.0) clear(0.0) that(0.0) we(0.0) will(0.0) not(0.0) tolerate(0.0) policies(1.0) that(0.0) give(0.0) any(0.0) ground(0.0) 
to(0.0) terrorists(1.0) or(0.0) undermine(1.0) our(0.0) security(0.0) or(0.0) that(0.0) of(0.0) our(0.0) ally(1.0) Israel(0.0) .(0.0) American(0.0) assistance(1.0) is(0.0) not(0.0) an(0.0) entitlement(1.0) ,(0.0) 
and(0.0) Congress(0.0) expects(1.0) Egypt(0.0) 's(0.0) new(0.0) leaders(0.0) to(0.0) respect(0.0) the(0.0) parameters(0.0) and(0.0) conditions(0.0) of(0.0) our(0.0) generous(0.0) aid(1.0) .(0.0) America(0.0) must(0.0) 
not(0.0) abandon(0.0) its(0.0) partners(0.0) ,(0.0) just(0.0) as(0.0) we(0.0) should(0.0) not(0.0) apologize(0.0) for(0.0) our(0.0) perceived(1.0) sins(0.0) .(0.0) We(0.0) must(0.0) demonstrate(0.0) 


----- below are rationale words -----

resolution	Speaker	
resolution	condemn	violence	against	diplomatic	missions	Libya	Yemen	
Americans	
Nation	Stevens	Smith	
Benghazi	
Libyan	hard-fought	revolution	upholding	
liberty	democracy	wake	deaths	
protests	violence	Americans	strategy	protecting	diplomats	interests	
political	transformation	
Americans	anti-Americanism	Islamic	extremism	
Americans	President	
policy	
troubled	embolden	extremists	justify	Osama	
Laden	moderates	who	share	values	democracy	combat	forces	
violence	fight	
Muslims	violence	religious	freedom	
preaching	redouble	efforts	Muslims	
religion	subverted	extremists	Libya	terrorists	
undermine	government	establishing	democracy	fight	
terrorism	democratic	revolution	election	
democracy	
rights	women	religious	freedom	policies	
terrorists	undermine	ally	assistance	entitlement	
expects	aid	
perceived	

reads % = 0.18