This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) rise(0.0) to(0.0) submit(0.0) for(0.0) the(0.0) Record(0.0) a(0.0) statement(0.0) on(0.0) my(0.0) concerns(0.0) about(0.0) the(0.0) troubling(1.0) increase(1.0) in(0.0) anti-Semitism(1.0) in(0.0) 
the(0.0) Middle(0.0) East(0.0) ,(0.0) Europe(0.0) ,(0.0) and(0.0) ,(0.0) I(0.0) regret(0.0) to(0.0) say(0.0) ,(0.0) here(0.0) in(0.0) the(0.0) United(0.0) States(0.0) ,(0.0) particularly(0.0) 
on(0.0) college(1.0) campuses(1.0) in(0.0) recent(0.0) years(0.0) .(0.0) Some(0.0) have(0.0) likened(0.0) the(0.0) freedom(1.0) and(0.0) safety(0.0) of(0.0) the(0.0) Jewish(1.0) people(0.0) to(0.0) ``(0.0) 
the(0.0) canary(1.0) in(0.0) the(0.0) coal(1.0) mine(0.0) ''(0.0) of(0.0) a(0.0) nation(1.0) 's(0.0) religious(1.0) freedom(1.0) and(0.0) tolerance(1.0) ,(0.0) meaning(0.0) ,(0.0) if(0.0) the(0.0) 
Jewish(1.0) population(0.0) is(0.0) threatened(1.0) ,(0.0) so(0.0) too(0.0) will(0.0) others(0.0) in(0.0) time(0.0) .(0.0) For(0.0) the(0.0) religious(1.0) freedom(1.0) and(0.0) safety(0.0) of(0.0) all(0.0) 
people(0.0) ,(0.0) we(0.0) must(0.0) speak(0.0) out(0.0) against(0.0) these(0.0) disturbing(0.0) trends(0.0) and(0.0) anti-Semitic(1.0) acts(0.0) around(0.0) the(0.0) world(0.0) .(0.0) I(0.0) am(0.0) also(0.0) 
calling(0.0) for(0.0) the(0.0) U.S.(0.0) Commission(0.0) on(0.0) Civil(0.0) Rights(1.0) to(0.0) update(0.0) the(0.0) 2006(0.0) report(0.0) on(0.0) anti-Semitism(1.0) on(0.0) college(1.0) campuses(1.0) to(0.0) review(0.0) 
recent(0.0) trends(0.0) and(0.0) look(0.0) at(0.0) what(0.0) recommendations(0.0) ,(0.0) if(0.0) any(0.0) ,(0.0) have(0.0) been(0.0) implemented(0.0) .(0.0) 


----- below are rationale words -----

troubling	increase	anti-Semitism	

college	campuses	freedom	Jewish	
canary	coal	nation	religious	freedom	tolerance	
Jewish	threatened	religious	freedom	
anti-Semitic	
Rights	anti-Semitism	college	campuses	


reads % = 0.14102564102564102