This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) today(0.0) I(0.0) ask(0.0) my(0.0) fourth(0.0) question(0.0) in(0.0) a(0.0) series(0.0) of(0.0) unresolved(1.0) issues(0.0) surrounding(0.0) the(0.0) Benghazi(1.0) terrorist(1.0) attacks(1.0) .(0.0) With(0.0) 
only(0.0) eight(0.0) more(0.0) legislative(0.0) days(0.0) before(0.0) the(0.0) Congress(0.0) departs(0.0) for(0.0) August(0.0) recess(0.0) ,(0.0) I(0.0) 'm(0.0) increasingly(0.0) concerned(0.0) that(0.0) these(0.0) questions(0.0) 
will(0.0) remain(0.0) unanswered(0.0) by(0.0) the(0.0) time(0.0) we(0.0) mark(0.0) the(0.0) 1-year(0.0) anniversary(0.0) of(0.0) the(0.0) Benghazi(1.0) attacks(0.0) the(0.0) week(0.0) we(0.0) return(0.0) from(0.0) 
recess(1.0) in(0.0) September(0.0) .(0.0) That(0.0) is(0.0) why(0.0) I(0.0) continue(0.0) to(0.0) raise(1.0) these(0.0) questions(0.0) to(0.0) provide(0.0) the(0.0) American(0.0) people(0.0) with(0.0) a(0.0) 
better(0.0) understanding(0.0) of(0.0) how(0.0) little(0.0) we(0.0) really(0.0) know(0.0) about(0.0) this(0.0) incident(0.0) ,(0.0) despite(0.0) nearly(0.0) a(0.0) year(0.0) of(0.0) investigations(1.0) in(0.0) multiple(0.0) 
committees(0.0) .(0.0) Unless(0.0) these(0.0) questions(0.0) are(0.0) answered(0.0) by(0.0) the(0.0) committees(0.0) ,(0.0) or(0.0) rather(0.0) by(0.0) a(0.0) select(0.0) committee(0.0) focused(0.0) on(0.0) Benghazi(1.0) 
as(0.0) I(0.0) have(0.0) advocated(1.0) for(0.0) more(0.0) than(0.0) 8(0.0) months(0.0) ,(0.0) the(0.0) American(0.0) people(0.0) will(0.0) never(0.0) learn(0.0) the(0.0) complete(0.0) truth(0.0) .(0.0) 
Today(0.0) I(0.0) am(0.0) pleased(0.0) to(0.0) share(0.0) one(0.0) piece(0.0) of(0.0) good(0.0) news(0.0) before(0.0) I(0.0) raise(1.0) the(0.0) fourth(0.0) critical(1.0) unanswered(0.0) question(0.0) .(0.0) 
At(0.0) my(0.0) request(0.0) today(0.0) ,(0.0) the(0.0) House(0.0) State(1.0) and(0.0) Foreign(0.0) Operations(0.0) Appropriations(0.0) Subcommittee(0.0) reported(0.0) out(0.0) a(0.0) bill(0.0) that(0.0) prohibits(1.0) funding(1.0) 
from(0.0) the(0.0) Millennium(1.0) Challenge(0.0) Corporation(0.0) ((0.0) MCC(0.0) )(0.0) from(0.0) going(0.0) to(0.0) the(0.0) country(0.0) of(0.0) Tunisia(0.0) .(0.0) Last(0.0) year(0.0) ,(0.0) Tunisia(0.0) 
detained(0.0) the(0.0) first(0.0) suspect(0.0) in(0.0) the(0.0) Benghazi(1.0) terror(1.0) attacks(0.0) ,(0.0) Ali(0.0) Harzi(1.0) ,(0.0) after(0.0) he(0.0) was(0.0) deported(0.0) from(0.0) Turkey(0.0) in(0.0) 
the(0.0) weeks(0.0) following(0.0) the(0.0) attack(0.0) .(0.0) Tunisia(0.0) ,(0.0) despite(0.0) being(0.0) a(0.0) beneficiary(0.0) of(0.0) more(0.0) than(0.0) $(0.0) 300(0.0) million(0.0) in(0.0) U.S.(1.0) 
foreign(0.0) aid(0.0) by(0.0) the(0.0) American(0.0) people(0.0) ,(0.0) refused(0.0) to(0.0) allow(0.0) the(0.0) FBI(1.0) access(0.0) to(0.0) this(0.0) suspect(0.0) for(0.0) nearly(0.0) 5(0.0) weeks(0.0) 
.(0.0) It(0.0) was(0.0) only(0.0) after(0.0) congressional(0.0) threats(1.0) to(0.0) cut(1.0) off(0.0) the(0.0) aid(1.0) that(0.0) the(0.0) Government(1.0) of(0.0) Tunisia(1.0) reconsidered(0.0) its(0.0) position(0.0) 
.(0.0) Ultimately(0.0) ,(0.0) the(0.0) FBI(1.0) interrogation(1.0) team(0.0) returned(0.0) to(0.0) Tunisia(0.0) and(0.0) was(0.0) allowed(0.0) just(0.0) 3(0.0) hours(0.0) to(0.0) interview(0.0) Harzi(1.0) ,(0.0) 
with(0.0) his(0.0) lawyer(0.0) and(0.0) a(0.0) Tunisian(0.0) judge(0.0) present(0.0) .(0.0) Not(0.0) long(0.0) after(0.0) the(0.0) FBI(1.0) interview(0.0) ,(0.0) Harzi(0.0) was(0.0) inexplicably(0.0) released(0.0) 
by(0.0) the(0.0) Tunisian(0.0) authorities(0.0) ,(0.0) and(0.0) his(0.0) release(0.0) was(0.0) celebrated(0.0) by(0.0) the(0.0) terrorist(1.0) group(0.0) Ansar(0.0) al(0.0) Sharia(0.0) .(0.0) Consider(0.0) that(0.0) 
for(0.0) a(0.0) moment(0.0) the(0.0) Tunisian(0.0) Government(0.0) kept(0.0) the(0.0) FBI(1.0) interrogation(0.0) team(0.0) waiting(0.0) on(0.0) the(0.0) ground(0.0) for(0.0) 5(0.0) weeks(0.0) before(0.0) they(0.0) 
ultimately(0.0) left(0.0) the(0.0) country(1.0) .(0.0) Only(0.0) under(0.0) the(0.0) threat(1.0) from(0.0) certain(0.0) Members(0.0) of(0.0) the(0.0) U.S.(0.0) Congress(0.0) did(0.0) Tunisia(0.0) relent(0.0) and(0.0) 
allow(0.0) the(0.0) FBI(1.0) team(0.0) to(0.0) return(0.0) to(0.0) interview(0.0) this(0.0) suspect(0.0) for(0.0) a(0.0) mere(0.0) 3(0.0) hours(0.0) .(0.0) Then(0.0) ,(0.0) when(0.0) the(0.0) 
terrorist(1.0) is(0.0) released(0.0) ,(0.0) there(0.0) is(0.0) a(0.0) celebration(0.0) .(0.0) That(0.0) 's(0.0) shameful(1.0) .(0.0) We(0.0) lost(0.0) four(0.0) Americans(1.0) in(0.0) the(0.0) attack(1.0) 
on(0.0) Benghazi(1.0) and(0.0) a(0.0) number(0.0) were(0.0) wounded(0.0) and(0.0) two(0.0) were(0.0) wounded(0.0) very(0.0) seriously(0.0) .(0.0) Because(0.0) of(0.0) Tunisian(1.0) 's(0.0) obstruction(0.0) of(0.0) 
the(0.0) FBI(1.0) 's(0.0) investigation(0.0) ,(0.0) the(0.0) House(0.0) has(0.0) taken(0.0) the(0.0) first(0.0) step(0.0) today(0.0) to(0.0) send(0.0) a(0.0) signal(0.0) to(0.0) Tunisia(1.0) and(0.0) 
other(0.0) countries(0.0) harboring(1.0) the(0.0) terrorists(1.0) responsible(0.0) for(0.0) the(0.0) death(1.0) of(0.0) four(0.0) Americans(1.0) in(0.0) Benghazi(1.0) .(0.0) This(0.0) is(0.0) an(0.0) important(0.0) and(0.0) 
overdue(1.0) step(0.0) --(0.0) overdue(1.0) because(0.0) the(0.0) Obama(1.0) administration(1.0) could(0.0) have(0.0) long(0.0) ago(0.0) suspended(0.0) or(0.0) terminated(0.0) its(0.0) payments(0.0) to(0.0) Tunisia(0.0) 


----- below are rationale words -----

unresolved	Benghazi	terrorist	attacks	

Benghazi	
recess	raise	
investigations	
Benghazi	
advocated	
raise	critical	
State	prohibits	funding	
Millennium	
Benghazi	terror	Harzi	
U.S.	
FBI	
threats	cut	aid	Government	Tunisia	
FBI	interrogation	Harzi	
FBI	
terrorist	
FBI	
country	threat	
FBI	
terrorist	shameful	Americans	attack	
Benghazi	Tunisian	
FBI	Tunisia	
harboring	terrorists	death	Americans	Benghazi	
overdue	overdue	Obama	administration	

reads % = 0.104