This is from a Republican
----- below is the original text -----
Chairman(0.0) ,(0.0) I(0.0) claim(0.0) the(0.0) time(0.0) in(0.0) opposition(1.0) to(0.0) the(0.0) amendment(1.0) ,(0.0) and(0.0) I(0.0) yield(0.0) myself(0.0) 30(0.0) seconds(0.0) .(0.0) Mr.(0.0) Chairman(1.0) 
,(0.0) I(0.0) rise(0.0) in(0.0) opposition(1.0) .(0.0) The(0.0) Committee(0.0) on(0.0) the(0.0) Judiciary(0.0) has(0.0) held(0.0) over(0.0) 10(0.0) hearings(0.0) on(0.0) the(0.0) PATRIOT(0.0) Act(0.0) 
,(0.0) including(0.0) a(0.0) hearing(0.0) devoted(0.0) just(0.0) to(0.0) national(1.0) security(0.0) letters(0.0) .(0.0) We(0.0) saw(0.0) this(0.0) amendment(1.0) for(0.0) the(0.0) first(0.0) time(0.0) Monday(0.0) 
night(0.0) .(0.0) It(0.0) is(0.0) unclear(0.0) to(0.0) me(0.0) why(0.0) health(1.0) insurance(1.0) records(0.0) are(0.0) different(0.0) than(0.0) any(0.0) other(0.0) records(0.0) .(0.0) We(0.0) do(0.0) 
not(0.0) know(0.0) how(0.0) this(0.0) amendment(1.0) would(1.0) impact(0.0) a(0.0) counterterrorism(1.0) investigation(0.0) .(0.0) We(0.0) just(0.0) do(0.0) not(0.0) know(0.0) .(0.0) And(0.0) here(0.0) we(0.0) 
are(0.0) with(0.0) 7\1/2\(0.0) minutes(0.0) on(0.0) each(0.0) side(0.0) .(0.0) What(0.0) is(0.0) this(0.0) ?(0.0) This(0.0) is(0.0) no(0.0) way(0.0) to(0.0) protect(0.0) the(0.0) country(1.0) 
.(0.0) I(0.0) could(0.0) never(0.0) support(0.0) 7\1/2\(0.0) minutes(0.0) .(0.0) And(0.0) I(0.0) do(0.0) not(0.0) care(0.0) if(0.0) it(0.0) is(0.0) just(0.0) the(0.0) naming(0.0) of(0.0) 
some(0.0) government(1.0) building(0.0) somewhere(0.0) .(0.0) So(0.0) I(0.0) strongly(0.0) urge(0.0) Members(0.0) to(0.0) vote(1.0) ``(0.0) no(0.0) ''(0.0) on(0.0) this(0.0) .(0.0) Seven-and-a-half(0.0) minutes(0.0) 
?(0.0) We(0.0) can(0.0) not(0.0) do(0.0) it(0.0) .(0.0) I(0.0) urge(0.0) a(0.0) ``(0.0) no(0.0) ''(0.0) vote(1.0) .(0.0) Mr.(0.0) Chairman(1.0) ,(0.0) I(0.0) yield(0.0) 
2(0.0) minutes(0.0) to(0.0) the(0.0) gentleman(0.0) from(0.0) Florida(1.0) ((0.0) Mr.(0.0) Feeney(1.0) )(0.0) .(0.0) 


----- below are rationale words -----

opposition	amendment	Chairman	
opposition	
national	amendment	
health	insurance	
amendment	would	counterterrorism	
country	

government	vote	
vote	Chairman	
Florida	Feeney	

reads % = 0.09326424870466321