This is from a Republican
----- below is the original text -----
Chairman(0.0) ,(0.0) I(0.0) thank(0.0) the(0.0) gentlewoman(0.0) for(0.0) her(0.0) comments(0.0) as(0.0) well(0.0) .(0.0) Hector(0.0) Barreto(1.0) ,(0.0) the(0.0) SBA(1.0) Administrator(0.0) ,(0.0) in(0.0) a(0.0) 
letter(0.0) dated(0.0) June(0.0) 3(0.0) ,(0.0) 2005(0.0) ,(0.0) that(0.0) he(0.0) sent(0.0) in(0.0) opposition(1.0) to(0.0) the(0.0) amendment(1.0) says(1.0) :(0.0) ``(0.0) Through(0.0) May(0.0) 
20(0.0) ,(0.0) 2005(0.0) ,(0.0) SBA(1.0) guaranteed(0.0) 60,266(0.0) small(0.0) business(0.0) loans(0.0) ,(0.0) a(0.0) 24(0.0) percent(0.0) increase(1.0) over(0.0) the(0.0) number(0.0) of(0.0) loans(0.0) 
approved(0.0) at(0.0) the(0.0) same(0.0) time(0.0) in(0.0) 2004(0.0) .(0.0) ''(0.0) That(0.0) is(0.0) dramatic(0.0) ,(0.0) and(0.0) the(0.0) cost(0.0) of(0.0) this(0.0) amendment(1.0) will(0.0) 
be(0.0) upwards(0.0) of(0.0) $(0.0) 70-plus(0.0) million(0.0) .(0.0) I(0.0) continue(0.0) to(0.0) read(0.0) the(0.0) letter(0.0) ,(0.0) ``(0.0) At(0.0) this(0.0) time(0.0) last(0.0) year(0.0) 
,(0.0) SBA(1.0) had(0.0) guaranteed(0.0) more(0.0) than(0.0) $(0.0) 7(0.0) billion(1.0) in(0.0) 7(0.0) ((0.0) a(0.0) )(0.0) loans(0.0) which(0.0) was(0.0) a(0.0) record-(0.0) setting(0.0) 
figure(0.0) .(0.0) ''(0.0) 


----- below are rationale words -----

Barreto	SBA	
opposition	amendment	says	
SBA	increase	
amendment	

SBA	billion	


reads % = 0.08064516129032258