This is from a Republican
----- below is the original text -----
Today(0.0) ,(0.0) the(0.0) Fraternal(1.0) Order(0.0) of(0.0) Police(0.0) will(0.0) honor(0.0) two(0.0) of(0.0) Norfolk(1.0) 's(0.0) own(0.0) as(0.0) part(0.0) of(0.0) their(0.0) annual(0.0) ceremony(0.0) honoring(0.0) 
the(0.0) Nation's(0.0) ``(0.0) top(0.0) cops(0.0) .(0.0) ''(0.0) Investigators(0.0) Judy(0.0) Hash(0.0) and(0.0) Earl(0.0) Killmon(1.0) will(0.0) be(0.0) recognized(0.0) for(0.0) their(0.0) contributions(0.0) in(0.0) 
disrupting(1.0) a(0.0) violent(0.0) drug(0.0) ring(0.0) and(0.0) bringing(0.0) a(0.0) suspected(0.0) cop(0.0) killer(0.0) to(0.0) justice(1.0) .(0.0) What(0.0) began(0.0) as(0.0) an(0.0) investigation(0.0) into(0.0) 
the(0.0) murder(0.0) of(0.0) a(0.0) North(0.0) Carolina(0.0) police(0.0) chief(0.0) during(0.0) a(0.0) routine(0.0) traffic(0.0) stop(0.0) quickly(0.0) began(0.0) to(0.0) provide(0.0) leads(0.0) to(0.0) individuals(0.0) 
distributing(0.0) cocaine(1.0) ,(0.0) marijuana(1.0) and(0.0) ecstasy(0.0) and(0.0) committing(0.0) acts(0.0) of(0.0) violence(1.0) stretching(0.0) over(0.0) State(0.0) lines(0.0) .(0.0) After(0.0) a(0.0) 2-year(0.0) investigation(0.0) 
and(0.0) thousands(0.0) of(0.0) man-hours(1.0) on(0.0) the(0.0) part(0.0) of(0.0) Investigators(0.0) Hash(0.0) and(0.0) Killmon(1.0) ,(0.0) 14(0.0) drug-(0.0) and(0.0) violence-related(0.0) arrests(0.0) have(0.0) been(0.0) 
made(0.0) and(0.0) a(0.0) cop(0.0) killer(0.0) now(0.0) sits(0.0) behind(0.0) bars(0.0) .(0.0) It(0.0) is(0.0) a(0.0) privilege(1.0) for(0.0) me(0.0) to(0.0) honor(0.0) the(0.0) accomplishments(0.0) 
of(0.0) these(0.0) outstanding(0.0) members(0.0) of(0.0) my(0.0) hometown(0.0) police(0.0) force(0.0) on(0.0) the(0.0) House(0.0) floor(0.0) today(0.0) .(0.0) Because(0.0) of(0.0) their(0.0) dedicated(0.0) service(0.0) 
of(0.0) these(0.0) two(0.0) top(0.0) cops(1.0) and(0.0) thousands(0.0) of(0.0) police(0.0) officers(0.0) throughout(0.0) our(0.0) Nation(1.0) ,(0.0) our(0.0) streets(1.0) are(0.0) safer(0.0) for(0.0) our(0.0) 
families(0.0) .(0.0) For(0.0) that(0.0) we(0.0) are(0.0) all(0.0) eternally(0.0) grateful(0.0) .(0.0) 


----- below are rationale words -----

Fraternal	Norfolk	
Killmon	
disrupting	justice	

cocaine	marijuana	violence	
man-hours	Killmon	
privilege	

cops	Nation	streets	


reads % = 0.07329842931937172