This is from a Republican
----- below is the original text -----
We(0.0) are(0.0) talking(0.0) about(0.0) a(0.0) person(0.0) 's(0.0) home(0.0) ,(0.0) real(0.0) people(0.0) with(0.0) a(0.0) real(0.0) problem(0.0) .(0.0) Prior(0.0) to(0.0) Congress(0.0) I(0.0) was(0.0) 
a(0.0) realtor(0.0) for(0.0) over(0.0) 20(0.0) years(0.0) .(0.0) I(0.0) have(0.0) worked(0.0) with(0.0) many(0.0) families(0.0) to(0.0) help(0.0) them(0.0) realize(0.0) their(0.0) dream(0.0) of(0.0) 
homeownership(1.0) .(0.0) I(0.0) have(0.0) served(0.0) as(0.0) chairman(0.0) of(0.0) the(0.0) Virginia(1.0) Housing(0.0) Study(0.0) Commission(0.0) .(0.0) I(0.0) have(0.0) seen(0.0) good(0.0) markets(0.0) and(0.0) 
bad(0.0) and(0.0) many(0.0) changes(0.0) to(0.0) the(0.0) mortgage(1.0) industry(0.0) .(0.0) I(0.0) have(0.0) struggled(0.0) with(0.0) how(0.0) to(0.0) define(0.0) and(0.0) protect(0.0) against(0.0) predatory(1.0) 
lending(1.0) practices(0.0) .(0.0) I(0.0) have(0.0) seen(0.0) interest(0.0) rates(0.0) and(0.0) loan(0.0) products(0.0) that(0.0) seem(0.0) too(0.0) good(0.0) to(0.0) be(0.0) true(0.0) .(0.0) Unfortunately(0.0) 
,(0.0) we(0.0) have(0.0) seen(0.0) they(0.0) were(0.0) too(0.0) good(0.0) to(0.0) be(0.0) true(0.0) .(0.0) There(0.0) are(0.0) many(0.0) components(0.0) of(0.0) this(0.0) bill(1.0) ,(0.0) 
which(0.0) I(0.0) think(0.0) are(0.0) excellent(0.0) .(0.0) Enacting(1.0) those(0.0) reforms(1.0) now(0.0) would(0.0) have(0.0) a(0.0) huge(0.0) impact(0.0) on(0.0) the(0.0) housing(1.0) market(0.0) and(0.0) 
be(0.0) helpful(0.0) to(0.0) American(0.0) families(0.0) .(0.0) My(0.0) concerns(1.0) with(0.0) today(0.0) 's(0.0) package(0.0) include(0.0) the(0.0) establishment(1.0) of(0.0) a(0.0) new(0.0) ,(0.0) affordable(1.0) 
housing(1.0) fund(1.0) and(0.0) a(0.0) $(0.0) 300(0.0) billion(1.0) Federal(1.0) loan(1.0) guarantee(0.0) program(1.0) .(0.0) A(0.0) lender(0.0) with(0.0) troubled(0.0) loans(0.0) could(0.0) contact(0.0) those(0.0) 
homeowners(1.0) ,(0.0) offer(0.0) a(0.0) federally(1.0) backed(0.0) loan(0.0) and(0.0) refinance(0.0) at(0.0) a(0.0) loss(0.0) .(0.0) But(0.0) now(0.0) he(0.0) has(0.0) moved(0.0) that(0.0) loan(0.0) 
from(0.0) a(0.0) complete(0.0) loss(0.0) to(0.0) 85(0.0) percent(0.0) current(0.0) value(0.0) that(0.0) will(0.0) be(0.0) guaranteed(0.0) by(0.0) the(0.0) Federal(1.0) Government(1.0) .(0.0) He(0.0) now(0.0) 
has(0.0) no(0.0) reason(0.0) to(0.0) work(0.0) with(0.0) that(0.0) borrower(0.0) .(0.0) Neighbor(0.0) A(0.0) bought(0.0) at(0.0) the(0.0) height(0.0) of(0.0) the(0.0) market(0.0) .(0.0) He(0.0) 
struggles(0.0) but(0.0) pays(0.0) .(0.0) Neighbor(0.0) B(0.0) negotiates(1.0) 85(0.0) percent(0.0) of(0.0) current(0.0) value(0.0) ,(0.0) a(0.0) huge(0.0) impact(0.0) on(0.0) the(0.0) value(0.0) of(0.0) 
surrounding(0.0) properties(0.0) .(0.0) This(0.0) is(0.0) a(0.0) voluntary(0.0) program(0.0) .(0.0) Ca(0.0) n't(0.0) we(0.0) develop(0.0) incentives(1.0) for(0.0) the(0.0) private(0.0) sector(0.0) and(0.0) not(0.0) 
obligate(0.0) the(0.0) American(0.0) taxpayers(1.0) with(0.0) $(0.0) 300(0.0) billion(1.0) in(0.0) loan(1.0) guarantees(1.0) ?(0.0) There(0.0) are(0.0) several(0.0) things(0.0) that(0.0) are(0.0) currently(0.0) making(0.0) 
a(0.0) difference(0.0) .(0.0) The(0.0) FHA(1.0) Secure(0.0) loan(0.0) program(0.0) ,(0.0) HOPE(1.0) NOW(0.0) ,(0.0) an(0.0) alliance(1.0) to(0.0) prevent(0.0) foreclosure(1.0) through(0.0) outreach(1.0) to(0.0) 
delinquent(1.0) borrowers(0.0) .(0.0) Fannie(1.0) Mae(1.0) is(0.0) currently(0.0) working(0.0) on(0.0) a(0.0) streamlined(0.0) short-sale(1.0) program(0.0) to(0.0) allow(0.0) the(0.0) sale(0.0) of(0.0) properties(0.0) that(0.0) 
are(0.0) overmortgaged(0.0) .(0.0) The(0.0) fact(0.0) is(0.0) ,(0.0) one(0.0) out(0.0) of(0.0) two(0.0) people(0.0) never(0.0) contact(0.0) their(0.0) lender(0.0) for(0.0) help(0.0) .(0.0) Both(0.0) 
the(0.0) administration(1.0) and(0.0) the(0.0) private(0.0) sector(0.0) need(0.0) to(0.0) explain(0.0) what(0.0) is(0.0) available(0.0) .(0.0) Neither(0.0) has(0.0) done(0.0) a(0.0) good(0.0) job(0.0) .(0.0) 



----- below are rationale words -----



homeownership	Virginia	
mortgage	predatory	
lending	
bill	
Enacting	reforms	housing	
concerns	establishment	affordable	
housing	fund	billion	Federal	loan	program	
homeowners	federally	
Federal	Government	

negotiates	
incentives	
taxpayers	billion	loan	guarantees	
FHA	HOPE	alliance	foreclosure	outreach	
delinquent	Fannie	Mae	short-sale	

administration	


reads % = 0.09973753280839895