This is from a Democrat
----- below is the original text -----
Chairman(0.0) ,(0.0) will(0.0) the(0.0) chairman(0.0) of(0.0) the(0.0) committee(0.0) respond(0.0) to(0.0) a(0.0) question(0.0) ?(0.0) Mr.(0.0) Chairman(1.0) ,(0.0) I(0.0) would(0.0) ask(0.0) ,(0.0) the(0.0) 
language(0.0) in(0.0) the(0.0) bill(1.0) is(0.0) changed(0.0) in(0.0) one(0.0) of(0.0) the(0.0) sections(0.0) .(0.0) I(0.0) ask(0.0) a(0.0) question(0.0) during(0.0) the(0.0) hearings(1.0) as(0.0) 
to(0.0) whether(0.0) or(0.0) not(0.0) asbestos(1.0) cases(0.0) would(0.0) be(0.0) exempted(1.0) from(0.0) this(0.0) bill(1.0) .(0.0) In(0.0) committee(0.0) I(0.0) was(0.0) told(0.0) that(0.0) asbestos(1.0) 
cases(0.0) would(0.0) not(0.0) be(0.0) affected(0.0) by(0.0) the(0.0) passage(1.0) of(0.0) this(0.0) bill(1.0) .(0.0) With(0.0) the(0.0) change(0.0) and(0.0) with(0.0) this(0.0) amendment(1.0) ,(0.0) 
is(0.0) that(0.0) still(0.0) the(0.0) case(0.0) ?(0.0) 


----- below are rationale words -----

Chairman	
bill	hearings	
asbestos	exempted	bill	asbestos	
passage	bill	amendment	


reads % = 0.11494252873563218