This is from a Republican
----- below is the original text -----
Chairman(0.0) ,(0.0) will(0.0) the(0.0) gentleman(0.0) yield(0.0) ?(0.0) I(0.0) want(0.0) to(0.0) join(0.0) in(0.0) the(0.0) comments(0.0) just(0.0) made(0.0) by(0.0) my(0.0) colleague(0.0) from(0.0) New(0.0) 
York(1.0) ,(0.0) the(0.0) distinguished(0.0) chairman(0.0) of(0.0) the(0.0) Rules(0.0) Committee(0.0) .(0.0) I(0.0) would(0.0) only(0.0) offer(0.0) in(0.0) addition(0.0) to(0.0) that(0.0) if(0.0) you(0.0) 
take(0.0) the(0.0) record(0.0) of(0.0) the(0.0) Navy(1.0) 's(0.0) nuclear(0.0) propulsion(0.0) system(0.0) ,(0.0) the(0.0) standards(0.0) of(0.0) safety(0.0) and(0.0) their(0.0) performance(0.0) ,(0.0) the(0.0) 
military(0.0) discipline(0.0) and(0.0) integrity(0.0) that(0.0) has(0.0) underlain(0.0) their(0.0) program(1.0) for(0.0) all(0.0) of(0.0) these(0.0) years(0.0) ,(0.0) and(0.0) you(0.0) wanted(0.0) to(0.0) make(0.0) 
an(0.0) amendment(1.0) to(0.0) make(0.0) EPA(1.0) and(0.0) others(0.0) subject(0.0) to(0.0) them(0.0) and(0.0) give(0.0) them(0.0) the(0.0) money(1.0) to(0.0) discharge(0.0) it(0.0) ,(0.0) it(0.0) 
might(0.0) make(0.0) sense(0.0) ,(0.0) but(0.0) which(0.0) certainly(0.0) do(0.0) not(0.0) add(0.0) any(0.0) additional(0.0) cost(1.0) to(0.0) the(0.0) taxpayers(1.0) for(0.0) duplicating(0.0) ,(0.0) replicating(0.0) 
that(0.0) which(0.0) is(0.0) already(0.0) being(0.0) done(0.0) in(0.0) a(0.0) very(0.0) distinguished(0.0) way(0.0) .(0.0) The(0.0) idea(0.0) that(0.0) people(0.0) are(0.0) putting(0.0) things(0.0) in(0.0) 
your(0.0) water(1.0) and(0.0) you(0.0) do(0.0) not(0.0) know(0.0) about(0.0) it(0.0) I(0.0) think(0.0) is(0.0) basically(0.0) pretty(0.0) darn(0.0) frivolous(1.0) .(0.0) 


----- below are rationale words -----


York	
Navy	
program	
amendment	EPA	money	
cost	taxpayers	

water	frivolous	

reads % = 0.06329113924050633