This is from a Democrat
----- below is the original text -----
I(0.0) was(0.0) listening(0.0) as(0.0) a(0.0) student(0.0) of(0.0) history(0.0) myself(0.0) to(0.0) our(0.0) friend(0.0) from(0.0) Texas(0.0) .(0.0) In(0.0) that(0.0) little(0.0) last(0.0) bit(0.0) about(0.0) 
affordable(1.0) health(1.0) care(0.0) ,(0.0) he(0.0) left(0.0) out(0.0) one(0.0) little(0.0) piece(0.0) of(0.0) history(0.0) ,(0.0) which(0.0) was(0.0) that(0.0) the(0.0) Republicans(1.0) of(1.0) both(1.0) 
the(1.0) Senate(0.0) and(0.0) the(0.0) House(0.0) ,(0.0) to(0.0) a(0.0) person(0.0) ,(0.0) decided(0.0) it(0.0) a(0.0) priority(0.0) to(0.0) oppose(1.0) the(0.0) health(1.0) care(1.0) reform(1.0) 
act(0.0) no(0.0) matter(0.0) what(0.0) was(0.0) in(0.0) it(0.0) .(0.0) To(0.0) now(0.0) come(0.0) back(0.0) and(0.0) say(0.0) we(0.0) were(0.0) n't(0.0) given(0.0) an(0.0) opportunity(0.0) 
to(0.0) amend(1.0) something(0.0) that(0.0) we(0.0) decided(0.0) we(0.0) were(0.0) going(0.0) to(0.0) oppose(1.0) --(0.0) remember(0.0) Jim(0.0) DeMint(1.0) 's(1.0) words(1.0) :(1.0) if(1.0) we(0.0) 
can(0.0) defeat(1.0) this(0.0) bill(1.0) ,(0.0) it(0.0) will(0.0) be(0.0) President(0.0) Obama(1.0) 's(0.0) Waterloo(0.0) ,(0.0) no(0.0) matter(0.0) what(0.0) is(0.0) in(0.0) it(0.0) .(0.0) 
So(0.0) we(0.0) need(0.0) to(0.0) remember(0.0) history(0.0) in(0.0) its(0.0) full(0.0) context(0.0) .(0.0) And(0.0) speaking(0.0) of(0.0) history(0.0) ,(0.0) knowing(0.0) of(0.0) my(0.0) distinguished(0.0) 
friend(0.0) 's(0.0) love(0.0) of(0.0) it(0.0) ,(0.0) it(0.0) was(0.0) almost(0.0) 35(0.0) years(0.0) ago(0.0) when(0.0) the(0.0) 96th(0.0) Congress(0.0) answered(0.0) the(0.0) cries(0.0) of(0.0) 
communities(1.0) across(0.0) the(0.0) country(1.0) facing(0.0) the(0.0) life-threatening(1.0) effects(1.0) of(0.0) hazardous(1.0) toxic(1.0) waste(1.0) .(0.0) Who(0.0) can(0.0) forget(0.0) ,(0.0) speaking(0.0) of(0.0) history(0.0) 
,(0.0) the(0.0) Love(0.0) Canal(1.0) disaster(1.0) in(0.0) New(1.0) York(1.0) or(0.0) the(0.0) Valley(0.0) of(0.0) the(0.0) Drums(0.0) in(0.0) Kentucky(1.0) ,(0.0) the(0.0) unexplained(0.0) increase(0.0) 
in(0.0) the(0.0) incidence(0.0) of(0.0) cancer(1.0) ,(0.0) birth(1.0) defects(1.0) ,(0.0) and(0.0) miscarriages(1.0) ?(0.0) In(0.0) an(0.0) overwhelmingly(1.0) bipartisan(1.0) effort(1.0) then(0.0) ,(0.0) that(0.0) 
Congress(0.0) did(0.0) the(0.0) right(0.0) thing(0.0) by(0.0) creating(0.0) the(0.0) Superfund(1.0) program(0.0) ,(0.0) offering(0.0) communities(1.0) a(0.0) way(0.0) to(0.0) remediate(1.0) contaminated(1.0) sites(0.0) ,(0.0) 
to(0.0) protect(0.0) public(1.0) health(1.0) ,(0.0) and(0.0) hold(0.0) polluters(1.0) accountable(1.0) .(0.0) The(0.0) success(0.0) of(0.0) the(0.0) Superfund(1.0) is(0.0) clear(0.0) :(0.0) according(0.0) to(0.0) 
the(0.0) EPA(1.0) ,(0.0) as(0.0) of(0.0) April(0.0) of(0.0) last(0.0) year(0.0) ,(0.0) remedial(1.0) actions(0.0) have(0.0) been(0.0) completed(0.0) at(0.0) more(0.0) than(0.0) 1,145(0.0) national(1.0) 
priority(1.0) list(0.0) sites(0.0) ,(0.0) and(0.0) an(0.0) additional(0.0) 365(0.0) have(0.0) been(0.0) completely(0.0) cleaned(0.0) up(0.0) and(0.0) deleted(0.0) from(0.0) the(0.0) list(0.0) .(0.0) That(0.0) 
is(0.0) called(0.0) success(0.0) .(0.0) That(0.0) is(0.0) called(0.0) a(0.0) program(0.0) that(0.0) is(0.0) working(0.0) .(0.0) That(0.0) is(0.0) 70(0.0) percent(0.0) of(0.0) the(0.0) sites(0.0) 
that(0.0) had(0.0) been(0.0) added(0.0) to(0.0) the(0.0) priority(1.0) list(0.0) .(0.0) Today(0.0) ,(0.0) human(0.0) exposure(1.0) is(0.0) under(0.0) control(0.0) at(0.0) 1,361(0.0) priority(1.0) sites(0.0) 
and(0.0) contaminated(0.0) groundwater(1.0) under(0.0) control(0.0) at(0.0) 1,069(0.0) sites(0.0) .(0.0) 


----- below are rationale words -----


affordable	health	Republicans	of	both	
the	oppose	health	care	reform	

amend	oppose	DeMint	's	words	:	if	
defeat	bill	Obama	


communities	country	life-threatening	effects	hazardous	toxic	waste	
Canal	disaster	New	York	Kentucky	
cancer	birth	defects	miscarriages	overwhelmingly	bipartisan	effort	
Superfund	communities	remediate	contaminated	
public	health	polluters	accountable	Superfund	
EPA	remedial	national	
priority	

priority	exposure	priority	
groundwater	

reads % = 0.16