This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) pursuant(0.0) to(0.0) House(0.0) Resolution(1.0) 290(0.0) ,(0.0) I(0.0) call(0.0) up(0.0) the(0.0) conference(0.0) report(0.0) on(0.0) the(0.0) bill(0.0) ((1.0) H.R(1.0) .(0.0) 1058(0.0) 
)(0.0) to(0.0) reform(0.0) Federal(0.0) securities(1.0) litigation(1.0) ,(0.0) and(0.0) for(0.0) other(0.0) purposes(0.0) .(0.0) The(0.0) Clerk(0.0) read(0.0) the(0.0) title(0.0) of(0.0) the(0.0) bill(0.0) 
.(0.0) 


----- below are rationale words -----

Resolution	(	H.R	
securities	litigation	


reads % = 0.11904761904761904