This is from a Republican
----- below is the original text -----
Chairman(0.0) ,(0.0) could(0.0) you(0.0) tell(0.0) me(0.0) how(0.0) much(0.0) time(0.0) I(0.0) have(0.0) remaining(0.0) ?(0.0) The(0.0) Acting(0.0) CHAIRMAN(0.0) .(0.0) The(0.0) gentleman(0.0) from(0.0) Virginia(1.0) 
has(0.0) 2(0.0) minutes(0.0) remaining(0.0) .(0.0) Mr.(0.0) Chairman(1.0) ,(0.0) the(0.0) gentleman(0.0) stated(0.0) that(0.0) this(0.0) would(0.0) perhaps(0.0) be(0.0) the(0.0) meanest(1.0) and(0.0) most(0.0) 
misguided(1.0) amendment(1.0) of(0.0) the(0.0) night(0.0) ,(0.0) but(0.0) I(0.0) would(0.0) suggest(0.0) that(0.0) the(0.0) gentleman(0.0) look(0.0) in(0.0) the(0.0) eyes(0.0) of(0.0) the(0.0) father(0.0) 
who(0.0) had(0.0) his(0.0) deaf(0.0) daughter(0.0) raped(0.0) and(0.0) assaulted(0.0) by(0.0) individuals(0.0) who(0.0) were(0.0) here(0.0) illegally(1.0) ,(0.0) protected(0.0) only(0.0) because(0.0) we(0.0) shielded(0.0) 
them(0.0) with(0.0) temporary(0.0) protected(0.0) status(0.0) ,(0.0) where(0.0) they(0.0) could(0.0) have(0.0) literally(0.0) been(0.0) standing(0.0) on(0.0) the(0.0) street(0.0) and(0.0) have(0.0) said(0.0) ,(0.0) 
I(0.0) 'm(0.0) a(0.0) member(0.0) of(0.0) a(0.0) violent(0.0) criminal(0.0) gang(1.0) ,(0.0) I(0.0) was(0.0) here(0.0) illegally(1.0) ,(0.0) and(0.0) there(0.0) would(0.0) have(0.0) been(0.0) 
nothing(0.0) law(1.0) enforcement(1.0) could(0.0) have(0.0) done(0.0) to(0.0) have(0.0) gotten(0.0) rid(0.0) of(0.0) those(0.0) individuals(0.0) until(0.0) they(0.0) 'd(0.0) actually(0.0) raped(1.0) that(0.0) little(0.0) 
girl(0.0) .(0.0) One(0.0) of(0.0) those(0.0) individuals(0.0) was(0.0) here(0.0) protected(0.0) by(0.0) temporary(1.0) protected(0.0) status(0.0) .(0.0) The(0.0) other(0.0) one(0.0) had(0.0) applied(0.0) for(0.0) 
it(0.0) and(0.0) was(0.0) in(0.0) the(0.0) process(0.0) of(0.0) getting(0.0) it(0.0) .(0.0) The(0.0) second(0.0) thing(0.0) ,(0.0) Mr.(0.0) Chairman(1.0) ,(0.0) we(0.0) heard(0.0) it(0.0) 
mentioned(0.0) that(0.0) these(0.0) individuals(0.0) are(0.0) here(0.0) and(0.0) we(0.0) 're(0.0) protecting(1.0) them(0.0) on(0.0) a(0.0) temporary(0.0) basis(0.0) .(0.0) It(0.0) 's(0.0) mighty(0.0) hard(0.0) 
to(0.0) look(0.0) into(0.0) the(0.0) eyes(0.0) of(0.0) the(0.0) American(0.0) people(0.0) ,(0.0) and(0.0) say(0.0) that(0.0) when(0.0) we(0.0) have(0.0) extended(0.0) something(0.0) for(0.0) 10(0.0) 
years(0.0) ,(0.0) that(0.0) that(0.0) is(0.0) a(0.0) temporary(0.0) situation(0.0) .(0.0) And(0.0) Mr.(0.0) Chairman(1.0) ,(0.0) I(0.0) would(0.0) just(0.0) suggest(0.0) to(0.0) you(0.0) when(0.0) 
we(0.0) talk(0.0) about(0.0) they(0.0) 're(0.0) here(0.0) legally(1.0) ,(0.0) it(0.0) is(0.0) true(0.0) they(0.0) 're(0.0) here(0.0) legally(1.0) because(0.0) we(0.0) 've(0.0) put(0.0) this(0.0) 
shield(0.0) of(0.0) protection(1.0) around(0.0) them(0.0) .(0.0) If(0.0) we(0.0) 're(0.0) going(0.0) to(0.0) truly(0.0) deal(0.0) with(0.0) the(0.0) law(1.0) and(0.0) be(0.0) honest(0.0) with(0.0) 
the(0.0) American(0.0) people(0.0) and(0.0) what(0.0) this(0.0) law(1.0) says(1.0) ,(0.0) we(0.0) need(0.0) to(0.0) either(0.0) take(0.0) the(0.0) word(0.0) ``(0.0) temporary(0.0) ''(0.0) out(0.0) 
and(0.0) just(0.0) tell(0.0) them(0.0) it(0.0) 's(0.0) protected(0.0) status(0.0) ,(0.0) or(0.0) we(0.0) need(0.0) to(0.0) let(0.0) the(0.0) law(1.0) do(0.0) what(0.0) it's(0.0) intended(0.0) 
to(0.0) do(0.0) ,(0.0) which(0.0) is(0.0) to(0.0) truly(0.0) be(0.0) temporary(0.0) by(0.0) being(0.0) an(0.0) 18-month(1.0) period(0.0) of(0.0) time(0.0) ,(0.0) not(0.0) a(0.0) 10-year(0.0) 
period(0.0) of(0.0) time(0.0) .(0.0) Mr.(0.0) Chairman(1.0) ,(0.0) once(0.0) again(0.0) ,(0.0) I(0.0) hope(0.0) that(0.0) it(0.0) will(0.0) be(0.0) the(0.0) pleasure(0.0) of(0.0) my(0.0) 
colleagues(0.0) to(0.0) support(0.0) this(0.0) amendment(1.0) .(0.0) Mr.(0.0) Chairman(1.0) ,(0.0) I(0.0) yield(0.0) back(0.0) the(0.0) balance(0.0) of(0.0) my(0.0) time(0.0) .(0.0) The(0.0) Acting(0.0) 
CHAIRMAN(0.0) .(0.0) The(0.0) question(0.0) is(0.0) on(0.0) the(0.0) amendment(1.0) offered(0.0) by(0.0) the(0.0) gentleman(0.0) from(0.0) Virginia(1.0) ((0.0) Mr.(0.0) Forbes(1.0) )(0.0) .(0.0) The(0.0) 
question(0.0) was(0.0) taken(0.0) ;(0.0) and(0.0) the(0.0) Acting(0.0) Chairman(0.0) announced(0.0) that(0.0) the(0.0) noes(1.0) appeared(0.0) to(0.0) have(0.0) it(0.0) .(0.0) The(0.0) Acting(0.0) CHAIRMAN(0.0) 
.(0.0) Pursuant(0.0) to(0.0) clause(0.0) 6(0.0) of(0.0) rule(0.0) XVIII(0.0) ,(0.0) further(0.0) proceedings(0.0) on(0.0) the(0.0) amendment(0.0) offered(0.0) by(0.0) the(0.0) gentleman(0.0) from(0.0) Virginia(1.0) 
will(0.0) be(0.0) postponed(0.0) .(0.0) Amendment(1.0) Offered(0.0) by(0.0) Mr.(0.0) Rogers(1.0) of(0.0) Kentucky(0.0) 


----- below are rationale words -----

Virginia	
Chairman	meanest	
misguided	amendment	
illegally	

gang	illegally	
law	enforcement	raped	
temporary	
Chairman	
protecting	

Chairman	
legally	legally	
protection	law	
law	says	
law	
18-month	
Chairman	
amendment	Chairman	
amendment	Virginia	Forbes	
noes	
Virginia	
Amendment	Rogers	

reads % = 0.07300884955752213