This is from a Republican
----- below is the original text -----
One(0.0) ,(0.0) this(0.0) legislation(1.0) has(0.0) language(0.0) in(0.0) it(0.0) which(0.0) I(0.0) commend(0.0) the(0.0) gentleman(0.0) from(0.0) Ohio(1.0) ((0.0) Mr.(0.0) Hall(1.0) )(0.0) and(0.0) also(0.0) 
Senator(0.0) Judd(1.0) Gregg(1.0) dealing(1.0) with(0.0) conflict(0.0) diamonds(0.0) which(0.0) are(0.0) resulting(0.0) in(0.0) men(0.0) and(0.0) women(0.0) in(0.0) Sierra(0.0) Leone(0.0) having(0.0) their(0.0) arms(0.0) 
cut(0.0) off(0.0) .(0.0) When(0.0) one(0.0) is(0.0) out(0.0) buying(0.0) diamonds(0.0) this(0.0) Christmas(0.0) ,(0.0) if(0.0) one(0.0) gets(0.0) a(0.0) good(0.0) price(0.0) and(0.0) one(0.0) 
does(0.0) not(0.0) know(0.0) where(0.0) the(0.0) diamonds(0.0) are(0.0) coming(0.0) from(0.0) ,(0.0) one(0.0) is(0.0) probably(0.0) buying(0.0) diamonds(0.0) from(0.0) Sierra(1.0) Leone(1.0) and(0.0) supporting(0.0) 
people(0.0) having(0.0) their(0.0) arms(0.0) and(0.0) legs(0.0) cut(0.0) off(0.0) .(0.0) The(0.0) other(0.0) issue(0.0) ,(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) in(0.0) addition(0.0) ,(0.0) this(0.0) 
conference(0.0) report(0.0) contains(0.0) a(0.0) provision(0.0) that(0.0) deeply(0.0) troubles(0.0) me(0.0) .(0.0) I(0.0) want(0.0) Members(0.0) of(0.0) this(0.0) body(0.0) to(0.0) be(0.0) aware(0.0) that(0.0) 
section(0.0) 629(0.0) of(0.0) the(0.0) conference(0.0) report(0.0) would(0.0) legalize(1.0) interstate(1.0) pari-mutuel(1.0) gambling(0.0) over(0.0) the(0.0) Internet(0.0) .(0.0) Under(0.0) the(0.0) current(0.0) interpretation(0.0) of(0.0) 
the(0.0) Interstate(0.0) Horse(0.0) Racing(0.0) Act(0.0) in(0.0) 1978(0.0) ,(0.0) this(0.0) type(0.0) of(0.0) gambling(1.0) is(0.0) illegal(0.0) ,(0.0) although(0.0) the(0.0) Justice(0.0) Department(0.0) has(0.0) 
not(0.0) taken(0.0) steps(0.0) to(0.0) enforce(0.0) it(0.0) .(0.0) This(0.0) provision(1.0) would(0.0) codify(1.0) legality(1.0) of(0.0) placing(0.0) wages(1.0) over(0.0) the(0.0) telephone(0.0) or(0.0) other(0.0) 
electronic(0.0) media(0.0) like(0.0) the(0.0) Internet(0.0) .(0.0) We(0.0) have(0.0) been(0.0) trying(0.0) ,(0.0) the(0.0) gentleman(0.0) from(0.0) Virginia(1.0) ((0.0) Mr.(0.0) Goodlatte(1.0) )(0.0) and(1.0) 
others(0.0) have(0.0) been(0.0) trying(0.0) for(0.0) months(0.0) and(0.0) months(0.0) to(0.0) pass(0.0) two(0.0) bipartisan(1.0) pieces(0.0) of(0.0) legislation(1.0) on(0.0) gambling(1.0) ,(0.0) the(0.0) Internet(0.0) 
Gambling(0.0) Prohibition(1.0) Act(1.0) and(0.0) the(0.0) Student(0.0) Athletic(0.0) Protection(0.0) Act(0.0) which(0.0) would(0.0) close(0.0) the(0.0) Las(0.0) Vegas(0.0) loophole(0.0) on(0.0) the(0.0) current(0.0) ban(0.0) 
of(0.0) gambling(0.0) on(0.0) college(0.0) and(0.0) high(0.0) school(0.0) athletes(0.0) .(0.0) Both(0.0) had(0.0) overwhelming(0.0) support(0.0) .(0.0) Both(0.0) had(0.0) several(0.0) hearings(1.0) on(0.0) them(0.0) 
.(0.0) Both(0.0) were(0.0) the(0.0) result(0.0) of(0.0) hard(0.0) work(0.0) .(0.0) Yet(0.0) ,(0.0) at(0.0) the(0.0) end(0.0) of(0.0) Congress(0.0) ,(0.0) both(0.0) bills(1.0) die(1.0) 
,(0.0) and(0.0) we(0.0) bring(0.0) this(0.0) up(0.0) to(0.0) expand(0.0) ,(0.0) to(0.0) expand(0.0) gambling(1.0) at(0.0) a(0.0) time(0.0) when(0.0) men(0.0) and(0.0) women(0.0) are(0.0) 
becoming(0.0) addicted(0.0) to(0.0) this(0.0) process(0.0) .(0.0) So(0.0) ,(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) as(0.0) Members(0.0) vote(1.0) ,(0.0) they(0.0) have(0.0) to(0.0) understand(0.0) both(0.0) 
of(0.0) these(0.0) provisions(1.0) are(0.0) in(0.0) this(0.0) bill(1.0) .(0.0) I(0.0) compliment(0.0) the(0.0) gentleman(0.0) from(0.0) Ohio(1.0) ((0.0) Mr.(0.0) Hall(1.0) )(0.0) and(0.0) Senator(1.0) 
Judd(1.0) Gregg(1.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) I(0.0) include(0.0) the(0.0) following(0.0) ``(0.0) News(0.0) Stories(0.0) From(0.0) Around(0.0) the(0.0) Nation(0.0) About(0.0) the(0.0) Negative(0.0) 
Impact(0.0) of(0.0) Gambling(0.0) ''(0.0) for(0.0) the(0.0) Record(0.0) ,(0.0) as(0.0) follows(0.0) :(0.0) NEWS(0.0) STORIES(0.0) FROM(0.0) AROUND(0.0) THE(0.0) NATION(0.0) ABOUT(0.0) THE(0.0) NEGATIVE(0.0) 
IMPACT(0.0) OF(0.0) GAMBLING(0.0) Examples(0.0) of(0.0) the(0.0) Consequences(0.0) of(0.0) Gambling(0.0) ,(0.0) the(0.0) People(0.0) It(0.0) Affects(0.0) ,(0.0) and(0.0) the(0.0) Repercussions(0.0) of(0.0) Specific(0.0) 
Types(0.0) of(0.0) Gambling(0.0) Gambling(0.0) can(0.0) lead(0.0) to(0.0) DEATH(0.0) ``(0.0) A(0.0) gambler(0.0) losing(0.0) big(0.0) dollars(0.0) in(0.0) the(0.0) high-roller(1.0) area(0.0) of(0.0) the(0.0) 
MotorCity(1.0) Casino(0.0) in(0.0) Detroit(1.0) pulled(0.0) out(0.0) a(0.0) gun(0.0) Wednesday(0.0) ,(0.0) shot(0.0) himself(0.0) in(0.0) the(0.0) head(0.0) and(0.0) died(0.0) ,(0.0) police(0.0) said(0.0) 
.(0.0) Terrified(0.0) gamblers(0.0) fled(0.0) from(0.0) the(0.0) blackjack(0.0) table(0.0) where(0.0) off-duty(0.0) Oak(0.0) Park(0.0) Policy(0.0) Sgt(0.0) .(0.0) Solomon(0.0) Bell(1.0) had(0.0) been(0.0) consistently(0.0) 
losing(0.0) large(0.0) bets(0.0) ,(0.0) witnesses(0.0) said(0.0) .(0.0) .(0.0) .(0.0) .(0.0) Detroit(1.0) police(0.0) said(0.0) Bell(1.0) had(0.0) been(0.0) gambling(0.0) earlier(0.0) in(0.0) the(0.0) 
day(0.0) at(0.0) MGM(0.0) Grand(0.0) Detroit(1.0) Casino(0.0) and(0.0) was(0.0) hoping(0.0) to(0.0) make(0.0) up(0.0) for(0.0) some(0.0) losses(0.0) there(0.0) .(0.0) They(0.0) said(0.0) 


----- below are rationale words -----

legislation	Ohio	Hall	
Judd	Gregg	dealing	

Sierra	Leone	
Speaker	

legalize	interstate	pari-mutuel	
gambling	
provision	codify	legality	wages	
Virginia	Goodlatte	and	
bipartisan	legislation	gambling	
Prohibition	Act	
hearings	
bills	die	
gambling	
Speaker	vote	
provisions	bill	Ohio	Hall	Senator	
Judd	Gregg	Speaker	


high-roller	
MotorCity	Detroit	
Bell	
Detroit	Bell	
Detroit	

reads % = 0.092