This is from a Republican
----- below is the original text -----
((0.0) Mr.(0.0) BLILEY(1.0) asked(0.0) and(0.0) was(0.0) given(0.0) permission(0.0) to(0.0) revise(0.0) and(0.0) extend(0.0) his(0.0) remarks(0.0) .(0.0) )(0.0) Waxman(1.0) ,(0.0) has(0.0) already(0.0) explained(0.0) 
,(0.0) this(0.0) legislation(1.0) has(0.0) been(0.0) substantially(0.0) modified(0.0) since(0.0) it(0.0) was(0.0) first(0.0) introduced(0.0) .(0.0) I(0.0) opposed(0.0) the(0.0) bill(1.0) in(0.0) its(0.0) original(0.0) 
form(0.0) because(0.0) it(0.0) gave(0.0) EPA(1.0) new(0.0) and(0.0) extensive(0.0) authority(0.0) to(0.0) regulate(0.0) indoor(0.0) air(0.0) quality(0.0) .(0.0) I(0.0) was(0.0) concerned(0.0) that(0.0) we(0.0) 
do(0.0) not(0.0) have(0.0) sufficient(0.0) scientific(0.0) information(0.0) to(0.0) justify(1.0) such(0.0) regulation(1.0) .(0.0) I(0.0) was(0.0) also(0.0) concerned(0.0) that(0.0) the(0.0) bill(1.0) would(1.0) interfere(1.0) 
with(0.0) OSHA(1.0) 's(0.0) current(0.0) efforts(1.0) to(0.0) develop(0.0) comprehensive(0.0) standards(1.0) for(0.0) indoor(0.0) air(0.0) quality(0.0) in(0.0) workplaces(1.0) .(0.0) The(0.0) bill(1.0) before(0.0) us(0.0) 
today(0.0) is(0.0) substantially(0.0) improved(0.0) over(0.0) the(0.0) original(0.0) version(0.0) .(0.0) The(0.0) bill(1.0) ,(0.0) as(0.0) amended(0.0) ,(0.0) does(0.0) not(0.0) give(0.0) EPA(1.0) new(0.0) 
authority(0.0) to(0.0) regulate(0.0) indoor(0.0) air(0.0) quality(0.0) .(0.0) Instead(0.0) ,(0.0) the(0.0) bill(1.0) authorizes(1.0) EPA(1.0) to(0.0) provide(0.0) information(0.0) to(0.0) the(0.0) public(0.0) on(0.0) 
``(0.0) significant(0.0) indoor(0.0) air(0.0) health(1.0) risks(1.0) ,(0.0) ''(0.0) including(0.0) ``(0.0) guidelines(0.0) ''(0.0) for(0.0) addressing(0.0) such(0.0) risks(0.0) and(0.0) ``(0.0) health(0.0) advisories(0.0) 
''(0.0) for(0.0) understanding(0.0) the(0.0) health(1.0) effects(0.0) of(0.0) various(0.0) contaminants(1.0) .(0.0) The(0.0) bill(1.0) also(0.0) ensures(0.0) that(0.0) EPA(1.0) will(0.0) not(0.0) prevent(0.0) OSHA(1.0) 
from(0.0) going(0.0) forward(0.0) with(0.0) its(0.0) rulemaking(1.0) on(0.0) indoor(0.0) air(0.0) quality(0.0) in(0.0) the(0.0) workplace(0.0) .(0.0) In(0.0) addition(0.0) ,(0.0) the(0.0) legislation(1.0) has(0.0) 
been(0.0) amended(0.0) to(0.0) include(0.0) several(0.0) provisions(0.0) to(0.0) ensure(0.0) that(0.0) EPA(1.0) uses(0.0) the(0.0) best(0.0) available(0.0) scientific(0.0) information(0.0) when(0.0) it(0.0) develops(0.0) information(0.0) 
for(0.0) the(0.0) public(1.0) on(0.0) indoor(0.0) air(0.0) hazards(1.0) .(0.0) These(0.0) provisions(1.0) include(0.0) specific(0.0) language(0.0) directing(0.0) EPA(1.0) to(0.0) conduct(0.0) risk(0.0) assessments(0.0) that(0.0) 
are(0.0) based(0.0) on(0.0) sound(0.0) ,(0.0) unbiased(0.0) ,(0.0) and(0.0) objective(0.0) scientific(0.0) principles(1.0) ,(0.0) and(0.0) language(0.0) requiring(1.0) EPA(1.0) to(0.0) ensure(0.0) that(0.0) the(0.0) 
presentation(0.0) of(0.0) risk(0.0) information(0.0) on(0.0) indoor(0.0) air(0.0) contaminants(1.0) is(0.0) unbiased(0.0) and(0.0) informative(0.0) .(0.0) In(0.0) conclusion(0.0) ,(0.0) I(0.0) want(0.0) to(0.0) commend(0.0) 
the(0.0) work(0.0) of(0.0) Chairman(0.0) Waxman(1.0) and(0.0) Chairman(0.0) Dingell(1.0) ,(0.0) and(0.0) their(0.0) staffs(0.0) ,(0.0) for(0.0) improving(0.0) this(0.0) legislation(0.0) ,(0.0) and(0.0) I(0.0) 
look(0.0) forward(0.0) to(0.0) working(0.0) with(0.0) them(0.0) to(0.0) make(0.0) further(0.0) improvements(0.0) in(0.0) the(0.0) bill(1.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) I(0.0) reserve(0.0) the(0.0) 
balance(0.0) of(0.0) my(0.0) time(0.0) .(0.0) 


----- below are rationale words -----

BLILEY	Waxman	
legislation	bill	
EPA	
justify	regulation	bill	would	interfere	
OSHA	efforts	standards	workplaces	bill	
bill	EPA	
bill	authorizes	EPA	
health	risks	
health	contaminants	bill	EPA	OSHA	
rulemaking	legislation	
EPA	
public	hazards	provisions	EPA	
principles	requiring	EPA	
contaminants	
Waxman	Dingell	
bill	Speaker	


reads % = 0.12883435582822086