This is from a Democrat
----- below is the original text -----
Chairman(0.0) ,(0.0) as(0.0) I(0.0) was(0.0) saying(0.0) ,(0.0) I(0.0) have(0.0) 2(0.0) amendments(0.0) left(0.0) that(0.0) were(0.0) filed(0.0) last(0.0) night(0.0) .(0.0) One(0.0) of(0.0) them(0.0) 
I(0.0) will(0.0) not(0.0) submit(0.0) .(0.0) That(0.0) amendment(1.0) would(0.0) have(0.0) required(0.0) that(0.0) the(0.0) Members(0.0) of(0.0) Congress(0.0) and(0.0) the(0.0) Senate(0.0) and(0.0) the(0.0) 
judiciary(0.0) would(0.0) have(0.0) to(0.0) pay(0.0) for(0.0) their(0.0) own(0.0) parking(0.0) at(0.0) Washington(1.0) National(0.0) Airport(0.0) and(0.0) the(0.0) receipts(0.0) would(0.0) then(0.0) be(0.0) used(0.0) 
to(0.0) offset(0.0) the(0.0) costs(0.0) of(0.0) changing(0.0) this(0.0) name(0.0) .(0.0) I(0.0) will(0.0) not(0.0) do(0.0) that(0.0) .(0.0) However(0.0) ,(0.0) I(0.0) would(0.0) like(0.0) 
for(0.0) the(0.0) Members(0.0) to(0.0) consider(0.0) how(0.0) my(0.0) constituents(1.0) feel(0.0) when(0.0) they(0.0) see(0.0) Members(0.0) of(0.0) Congress(0.0) getting(0.0) parking(0.0) for(0.0) which(0.0) they(0.0) 
have(0.0) to(0.0) pay(1.0) ,(0.0) for(0.0) which(0.0) Members(0.0) of(0.0) Congress(0.0) do(0.0) not(0.0) have(0.0) to(0.0) pay(0.0) ,(0.0) getting(0.0) it(0.0) closer(0.0) to(0.0) the(0.0) 
airport(0.0) than(0.0) they(0.0) are(0.0) able(0.0) to(0.0) park(0.0) .(0.0) They(0.0) resent(0.0) that(0.0) .(0.0) However(0.0) ,(0.0) I(0.0) do(0.0) not(0.0) think(0.0) that(0.0) this(0.0) 
is(0.0) the(0.0) way(0.0) to(0.0) address(0.0) that(0.0) ,(0.0) and(0.0) I(0.0) am(0.0) perfectly(0.0) willing(0.0) to(0.0) let(0.0) that(0.0) go(0.0) .(0.0) I(0.0) do(0.0) think(0.0) 
that(0.0) Members(0.0) of(0.0) this(0.0) body(0.0) should(0.0) give(0.0) those(0.0) constituents(1.0) who(0.0) live(0.0) in(0.0) the(0.0) area(0.0) where(0.0) this(0.0) airport(0.0) is(0.0) located(0.0) ,(0.0) 
in(0.0) Arlington(1.0) County(1.0) ,(0.0) Virginia(1.0) ,(0.0) the(0.0) opportunity(0.0) to(0.0) be(0.0) heard(0.0) on(0.0) this(0.0) issue(0.0) that(0.0) does(0.0) affect(0.0) them(0.0) directly(0.0) ,(0.0) 
and(0.0) in(0.0) fact(0.0) ,(0.0) does(0.0) cost(1.0) the(0.0) small(0.0) businesses(1.0) that(0.0) work(0.0) at(0.0) Washington(1.0) National(0.0) Airport(0.0) a(0.0) substantial(0.0) amount(0.0) of(0.0) money(0.0) 
.(0.0) So(0.0) what(0.0) this(0.0) amendment(1.0) would(1.0) do(0.0) is(0.0) to(0.0) simply(0.0) allow(0.0) for(0.0) a(0.0) referendum(1.0) ;(0.0) it(0.0) would(0.0) hold(0.0) in(0.0) abeyance(1.0) 
our(0.0) decision(1.0) with(0.0) regard(0.0) to(0.0) the(0.0) renaming(0.0) until(0.0) there(0.0) is(0.0) a(0.0) referendum(1.0) conducted(0.0) in(0.0) Arlington(1.0) County(0.0) ,(0.0) Virginia(1.0) .(0.0) It(0.0) 
would(0.0) be(0.0) conducted(0.0) in(0.0) November(0.0) so(0.0) there(0.0) would(0.0) be(0.0) no(0.0) additional(0.0) expense(0.0) ,(0.0) and(0.0) we(0.0) would(0.0) hear(0.0) from(0.0) the(0.0) local(0.0) 
residents(0.0) .(0.0) This(0.0) is(0.0) consistent(0.0) with(0.0) hearing(0.0) from(0.0) local(0.0) people(0.0) as(0.0) to(0.0) how(0.0) they(0.0) feel(0.0) about(0.0) Federal(1.0) Government(1.0) directives(1.0) .(0.0) 
That(0.0) is(0.0) all(0.0) this(0.0) would(0.0) do(0.0) .(0.0) There(0.0) would(0.0) be(0.0) a(0.0) public(0.0) referendum(1.0) ,(0.0) as(0.0) there(0.0) are(0.0) already(0.0) a(0.0) number(0.0) 
of(0.0) referendums(1.0) in(0.0) many(0.0) states(1.0) ,(0.0) California(1.0) particularly(0.0) ,(0.0) and(0.0) certainly(0.0) a(0.0) procedure(0.0) that(0.0) the(0.0) other(0.0) party(0.0) has(0.0) embraced(0.0) in(0.0) 
any(0.0) number(0.0) of(0.0) other(0.0) cases(0.0) .(0.0) That(0.0) would(0.0) give(0.0) us(0.0) a(0.0) real(0.0) sense(0.0) of(0.0) how(0.0) the(0.0) people(0.0) most(0.0) directly(0.0) affected(0.0) 
by(0.0) this(0.0) decision(1.0) feel(0.0) about(0.0) it(0.0) .(0.0) Do(0.0) not(0.0) take(0.0) my(0.0) word(0.0) for(0.0) it(0.0) .(0.0) Take(0.0) the(0.0) word(0.0) of(0.0) the(0.0) 
majority(1.0) .(0.0) I(0.0) am(0.0) certainly(0.0) willing(0.0) to(0.0) accept(0.0) the(0.0) democratic(1.0) process(0.0) .(0.0) Let(0.0) us(0.0) see(0.0) what(0.0) the(0.0) Democratic(1.0) majority(1.0) feel(0.0) 
about(0.0) it(0.0) .(0.0) Certainly(0.0) both(0.0) parties(0.0) are(0.0) well(0.0) represented(0.0) in(0.0) this(0.0) community(0.0) .(0.0) Both(0.0) parties(0.0) would(0.0) have(0.0) every(0.0) opportunity(0.0) to(0.0) 
make(0.0) the(0.0) case(0.0) .(0.0) After(0.0) full(0.0) consideration(0.0) ,(0.0) because(0.0) there(0.0) was(0.0) not(0.0) a(0.0) public(0.0) hearing(0.0) on(0.0) this(0.0) issue(0.0) ,(0.0) after(0.0) 
full(0.0) consideration(0.0) ,(0.0) they(0.0) could(0.0) then(0.0) vote(1.0) through(0.0) the(0.0) democratic(1.0) process(0.0) ,(0.0) but(0.0) at(0.0) least(0.0) let(0.0) the(0.0) majority(1.0) of(0.0) citizens(1.0) 
render(0.0) a(0.0) determination(0.0) whether(0.0) this(0.0) is(0.0) the(0.0) right(0.0) thing(0.0) to(0.0) do(0.0) ,(0.0) whether(0.0) this(0.0) is(0.0) the(0.0) way(0.0) that(0.0) they(0.0) choose(0.0) 
to(0.0) honor(0.0) Ronald(1.0) Reagan(1.0) .(0.0) I(0.0) think(0.0) this(0.0) is(0.0) an(0.0) appropriate(0.0) amendment(1.0) .(0.0) It(0.0) is(0.0) the(0.0) kind(0.0) of(0.0) thing(0.0) 


----- below are rationale words -----


amendment	
Washington	

constituents	
pay	


constituents	
Arlington	County	Virginia	
cost	businesses	Washington	
amendment	would	referendum	abeyance	
decision	referendum	Arlington	Virginia	

Federal	Government	directives	
referendum	
referendums	states	California	

decision	
majority	democratic	Democratic	majority	


vote	democratic	majority	citizens	

Ronald	Reagan	amendment	

reads % = 0.076