This is from a Democrat
----- below is the original text -----
Mr.(0.0) Speaker(1.0) ,(0.0) although(0.0) this(0.0) sounds(0.0) good(0.0) and(0.0) makes(0.0) for(0.0) a(0.0) good(0.0) slogan(1.0) ,(0.0) this(0.0) is(0.0) not(0.0) good(0.0) policy(1.0) .(0.0) First(0.0) 
,(0.0) this(0.0) bill(1.0) goes(1.0) down(0.0) the(0.0) failed(1.0) road(0.0) of(0.0) mandatory(1.0) minimum(0.0) sentencing(1.0) .(0.0) We(0.0) have(0.0) heard(0.0) anecdotes(0.0) from(0.0) proponents(1.0) of(0.0) 
the(0.0) bill(1.0) suggesting(1.0) that(0.0) Project(0.0) Exile(0.0) ,(0.0) like(0.0) the(0.0) Shadow(0.0) ,(0.0) strikes(0.0) fear(0.0) in(0.0) the(0.0) hearts(0.0) of(0.0) evil(1.0) men(0.0) .(0.0) 
However(0.0) ,(0.0) we(0.0) have(0.0) not(0.0) been(0.0) presented(0.0) with(0.0) any(0.0) convincing(0.0) evidence(0.0) that(0.0) mandatory(1.0) minimums(1.0) and(0.0) Project(0.0) Exile(0.0) have(0.0) reduced(0.0) violent(1.0) 
crime(1.0) to(0.0) any(0.0) greater(0.0) extent(0.0) than(0.0) the(0.0) decrease(1.0) in(0.0) Virginia(1.0) generally(0.0) without(0.0) Project(0.0) Exile(0.0) .(0.0) This(0.0) fearful(0.0) shadow(0.0) ,(0.0) therefore(0.0) 
,(0.0) is(0.0) just(0.0) merely(0.0) a(0.0) shadow(0.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) mandatory(1.0) minimums(1.0) are(0.0) bad(0.0) policy(1.0) for(0.0) a(0.0) number(0.0) of(0.0) reasons(0.0) 
.(0.0) In(0.0) the(0.0) March(0.0) 17(0.0) ,(0.0) 2000(0.0) ,(0.0) letter(0.0) to(0.0) the(0.0) Committee(0.0) on(0.0) the(0.0) Judiciary(0.0) ,(0.0) the(0.0) Judiciary(0.0) Conference(0.0) of(0.0) 
the(0.0) United(0.0) States(0.0) reiterated(1.0) its(0.0) opposition(1.0) to(0.0) mandatory(1.0) minimum(0.0) sentences(0.0) for(0.0) the(0.0) 12th(0.0) time(0.0) ,(0.0) noting(0.0) that(0.0) the(0.0) mandatory(1.0) minimum(0.0) 
sentences(0.0) undermine(1.0) the(0.0) sentencing(1.0) guidelines(1.0) established(0.0) by(0.0) Congress(0.0) to(0.0) promote(0.0) fairness(1.0) and(0.0) proportionality(1.0) ,(0.0) and(0.0) that(0.0) far(0.0) from(0.0) fostering(1.0) certainty(0.0) 
in(0.0) punishment(1.0) ,(0.0) mandatory(1.0) minimums(1.0) result(0.0) in(0.0) unwarranted(1.0) sentencing(1.0) disparity(1.0) because(0.0) they(0.0) require(0.0) the(0.0) sentencing(1.0) court(1.0) to(0.0) impose(1.0) the(0.0) sentence(0.0) 
on(0.0) offenders(1.0) ,(0.0) when(0.0) sound(0.0) policy(1.0) and(0.0) common(0.0) sense(0.0) called(0.0) for(0.0) different(0.0) punishments(1.0) .(0.0) In(0.0) addition(0.0) to(0.0) being(0.0) unfair(1.0) ,(0.0) 
several(0.0) studies(0.0) have(0.0) reflected(0.0) the(0.0) discriminatory(1.0) impact(0.0) of(0.0) mandatory(1.0) minimums(1.0) ,(0.0) concluding(1.0) that(0.0) minorities(1.0) were(0.0) substantially(0.0) more(0.0) likely(0.0) than(0.0) whites(1.0) 
under(0.0) comparable(0.0) circumstances(0.0) to(0.0) receive(0.0) mandatory(1.0) minimum(0.0) sentences(0.0) .(0.0) Like(0.0) the(0.0) emperor(0.0) who(0.0) has(0.0) no(0.0) clothes(0.0) ,(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) 
there(0.0) is(0.0) no(0.0) evidence(0.0) that(0.0) these(0.0) mandatory(1.0) minimums(1.0) have(0.0) worked(0.0) in(0.0) the(0.0) city(0.0) of(0.0) Richmond(1.0) .(0.0) The(0.0) evidence(0.0) has(0.0) been(0.0) 
shown(0.0) that(0.0) the(0.0) violent(1.0) crime(1.0) rate(1.0) under(0.0) mandatory(1.0) minimums(1.0) is(0.0) not(0.0) affected(0.0) .(0.0) Several(0.0) studies(0.0) have(0.0) concluded(0.0) that(0.0) .(0.0) The(0.0) 
Rand(1.0) study(1.0) ,(0.0) for(0.0) example(0.0) ,(0.0) showed(0.0) that(0.0) mandatory(1.0) minimums(1.0) essentially(0.0) wasted(0.0) the(0.0) taxpayers(1.0) '(0.0) money(0.0) because(0.0) there(0.0) were(0.0) much(0.0) 
more(0.0) effective(0.0) ways(0.0) of(0.0) reducing(1.0) crimes(1.0) than(0.0) mandatory(1.0) minimums(1.0) .(0.0) The(0.0) mandatory(1.0) minimums(1.0) associated(0.0) with(0.0) Project(0.0) Exile(0.0) show(0.0) no(0.0) better(0.0) 
results(0.0) .(0.0) The(0.0) proponents(1.0) suggest(0.0) that(0.0) the(0.0) violent(1.0) crime(1.0) rate(1.0) has(0.0) gone(0.0) down(0.0) 39(0.0) percent(0.0) in(0.0) the(0.0) city(1.0) of(0.0) Richmond(1.0) 
under(0.0) Project(0.0) Exile(0.0) .(0.0) At(0.0) the(0.0) same(0.0) time(0.0) it(0.0) went(0.0) down(0.0) 43(0.0) percent(0.0) in(0.0) Norfolk(1.0) ,(0.0) 58(0.0) percent(0.0) in(0.0) Virginia(1.0) 
Beach(0.0) and(0.0) 81(0.0) percent(0.0) in(0.0) Chesapeake(1.0) without(0.0) Project(0.0) Exile(0.0) .(0.0) Even(0.0) if(0.0) Project(0.0) Exile(0.0) had(0.0) some(0.0) value(0.0) ,(0.0) this(0.0) bill(1.0) 
is(0.0) simply(0.0) inadequate(1.0) .(0.0) According(0.0) to(0.0) the(0.0) sponsors(0.0) ,(0.0) only(0.0) six(0.0) States(0.0) would(0.0) qualify(0.0) for(0.0) funding(1.0) under(0.0) the(0.0) bill(1.0) ,(0.0) 
and(0.0) even(0.0) if(0.0) 10(0.0) States(0.0) qualified(0.0) ,(0.0) the(0.0) funding(1.0) is(0.0) only(0.0) for(0.0) $(0.0) 10(0.0) million(0.0) on(0.0) average(0.0) per(0.0) State(1.0) ,(0.0) 
and(0.0) simple(0.0) math(0.0) at(0.0) $(0.0) 25,000(0.0) per(0.0) year(0.0) per(0.0) incarceration(1.0) would(0.0) reflect(0.0) that(0.0) each(0.0) State(0.0) could(0.0) only(0.0) incarcerate(1.0) about(0.0) five(0.0) 
additional(0.0) defendants(0.0) per(0.0) year(0.0) .(0.0) In(0.0) the(0.0) city(0.0) of(0.0) Richmond(1.0) we(0.0) have(0.0) over(0.0) 3,000(0.0) people(0.0) in(0.0) jail(1.0) today(0.0) ,(0.0) and(0.0) 
incarcerating(1.0) a(0.0) handful(0.0) more(0.0) certainly(0.0) is(0.0) not(0.0) a(0.0) serious(0.0) attempt(0.0) to(0.0) reduce(1.0) the(0.0) overall(0.0) crime(1.0) rate(1.0) in(0.0) the(0.0) Commonwealth(1.0) 


----- below are rationale words -----

Speaker	slogan	policy	
bill	goes	failed	mandatory	sentencing	proponents	
bill	suggesting	evil	
mandatory	minimums	violent	
crime	decrease	Virginia	
Speaker	mandatory	minimums	policy	

reiterated	opposition	mandatory	mandatory	
undermine	sentencing	guidelines	fairness	proportionality	fostering	
punishment	mandatory	minimums	unwarranted	sentencing	disparity	sentencing	court	impose	
offenders	policy	punishments	unfair	
discriminatory	mandatory	minimums	concluding	minorities	whites	
mandatory	Speaker	
mandatory	minimums	Richmond	
violent	crime	rate	mandatory	minimums	
Rand	study	mandatory	minimums	taxpayers	
reducing	crimes	mandatory	minimums	mandatory	minimums	
proponents	violent	crime	rate	city	Richmond	
Norfolk	Virginia	
Chesapeake	bill	
inadequate	funding	bill	
funding	State	
incarceration	incarcerate	
Richmond	jail	
incarcerating	reduce	crime	rate	Commonwealth	

reads % = 0.192