This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) rise(0.0) today(0.0) to(0.0) oppose(1.0) the(0.0) Permanent(0.0) Estate(0.0) Tax(0.0) Relief(1.0) Act(0.0) of(0.0) 2006(0.0) .(0.0) This(0.0) legislation(1.0) will(0.0) exempt(1.0) estates(0.0) 
up(0.0) to(0.0) $(0.0) 5(0.0) million(0.0) for(0.0) an(0.0) individual(0.0) and(0.0) $(0.0) 10(0.0) million(0.0) for(0.0) a(0.0) couple(0.0) ;(0.0) will(0.0) tax(1.0) the(0.0) next(0.0) 
$(0.0) 20(0.0) million(0.0) in(0.0) assets(1.0) at(0.0) 15(0.0) percent(0.0) and(0.0) assets(1.0) above(0.0) $(0.0) 25(0.0) million(0.0) at(0.0) 30(0.0) percent(0.0) .(0.0) According(0.0) to(0.0) 
the(0.0) Joint(0.0) Tax(0.0) Committee(0.0) ,(0.0) this(0.0) measure(1.0) will(0.0) cost(0.0) $(0.0) 279.9(0.0) billion(1.0) in(0.0) lost(0.0) revenue(1.0) between(0.0) now(0.0) and(0.0) 2016(1.0) ,(0.0) 
and(0.0) at(0.0) least(0.0) $(0.0) 61(0.0) billion(1.0) per(0.0) year(0.0) every(0.0) year(0.0) after(0.0) .(0.0) This(0.0) is(0.0) unacceptable(1.0) and(0.0) is(0.0) fiscally(1.0) unsound(1.0) .(0.0) 
Not(0.0) only(0.0) will(0.0) this(0.0) add(0.0) to(0.0) the(0.0) enormous(1.0) budget(1.0) deficits(1.0) we(0.0) are(0.0) now(0.0) facing(0.0) ,(0.0) but(0.0) it(0.0) will(0.0) also(0.0) contribute(0.0) 
to(0.0) the(0.0) increasing(1.0) concentration(0.0) of(0.0) the(0.0) Nation(1.0) 's(0.0) wealth(1.0) among(0.0) a(0.0) very(0.0) small(0.0) number(0.0) of(0.0) Americans(1.0) .(0.0) Thirty(0.0) years(0.0) ago(0.0) 
the(0.0) richest(1.0) one(0.0) percent(0.0) of(0.0) our(0.0) population(1.0) owned(0.0) less(0.0) than(0.0) a(0.0) fifth(0.0) of(0.0) our(0.0) wealth(1.0) .(0.0) According(0.0) to(0.0) a(0.0) report(0.0) 
by(0.0) the(0.0) Federal(1.0) Reserve(1.0) Board(0.0) ,(0.0) that(0.0) one(0.0) percent(0.0) now(0.0) owns(0.0) over(0.0) a(0.0) third(0.0) of(0.0) the(0.0) Nation's(0.0) wealth(1.0) .(0.0) Workers(1.0) 
today(0.0) are(0.0) twenty(0.0) four(0.0) percent(0.0) more(0.0) productive(1.0) than(0.0) they(0.0) were(0.0) five(0.0) years(0.0) ago(0.0) ,(0.0) but(0.0) the(0.0) median(0.0) earnings(0.0) of(0.0) those(0.0) 
workers(1.0) have(0.0) not(0.0) risen(0.0) in(0.0) line(0.0) with(0.0) this(0.0) ,(0.0) a(0.0) distinct(0.0) change(0.0) from(0.0) historical(0.0) patterns(0.0) .(0.0) The(0.0) average(0.0) CEO(0.0) pay(1.0) 
is(0.0) now(0.0) 400(0.0) times(0.0) that(0.0) of(0.0) a(0.0) typical(0.0) worker(0.0) .(0.0) Forty(0.0) years(0.0) ago(0.0) it(0.0) was(0.0) 60(0.0) times(0.0) that(0.0) of(0.0) an(0.0) 
average(0.0) worker(1.0) .(0.0) We(0.0) are(0.0) creating(0.0) a(0.0) new(0.0) upper(0.0) class(0.0) ,(0.0) one(0.0) that(0.0) our(0.0) country(1.0) has(0.0) not(0.0) seen(0.0) since(0.0) the(0.0) 
rise(1.0) of(0.0) the(0.0) robber(1.0) barons(1.0) ,(0.0) and(0.0) this(0.0) legislation(1.0) ensures(0.0) that(0.0) this(0.0) gap(1.0) will(0.0) grow(0.0) ever(0.0) wider(0.0) .(0.0) Right(0.0) now(0.0) 
,(0.0) a(0.0) couple(0.0) can(0.0) pass(0.0) on(0.0) four(0.0) million(1.0) dollars(1.0) to(0.0) their(0.0) children(0.0) tax(1.0) free(1.0) .(0.0) The(0.0) New(1.0) York(1.0) Times(1.0) attempted(1.0) 
to(0.0) find(0.0) a(0.0) farmer(0.0) who(0.0) had(0.0) been(0.0) affected(0.0) by(0.0) the(0.0) estate(0.0) tax(0.0) .(0.0) It(0.0) was(0.0) unable(0.0) to(0.0) do(0.0) so(0.0) ,(0.0) 
even(0.0) with(0.0) the(0.0) assistance(0.0) of(0.0) the(0.0) American(0.0) Farm(0.0) Bureau(0.0) .(0.0) I(0.0) agree(0.0) that(0.0) we(0.0) need(0.0) to(0.0) ensure(0.0) that(0.0) small(0.0) businesses(1.0) 
and(0.0) family(0.0) farms(0.0) are(0.0) able(0.0) to(0.0) be(0.0) passed(0.0) on(0.0) to(0.0) succeeding(0.0) generations(0.0) .(0.0) This(0.0) is(0.0) why(0.0) during(0.0) debate(1.0) on(0.0) a(0.0) 
permanent(0.0) repeal(1.0) of(0.0) the(0.0) estate(1.0) tax(0.0) I(0.0) was(0.0) supportive(0.0) of(0.0) keeping(0.0) it(0.0) at(0.0) its(0.0) 2009(0.0) level(0.0) .(0.0) Doing(0.0) so(0.0) would(0.0) 
ensure(0.0) that(0.0) 997(1.0) out(0.0) of(0.0) every(0.0) 1000(0.0) people(0.0) can(0.0) pass(0.0) their(0.0) assets(1.0) on(0.0) to(0.0) their(0.0) children(0.0) and(0.0) pay(1.0) no(0.0) estate(0.0) 
tax(0.0) .(0.0) According(0.0) to(0.0) the(0.0) Urban(0.0) Institute-Brookings(0.0) Tax(1.0) Policy(1.0) Center(0.0) ,(0.0) if(0.0) this(0.0) level(0.0) was(0.0) in(0.0) place(0.0) in(0.0) 2011(0.0) ,(0.0) 
only(0.0) fifty(0.0) farms(0.0) and(0.0) small(0.0) businesses(1.0) would(0.0) owe(0.0) any(0.0) estate(0.0) tax(0.0) .(0.0) This(0.0) legislation(1.0) will(0.0) not(0.0) help(0.0) the(0.0) vast(0.0) majority(1.0) 
of(0.0) our(0.0) constituents(1.0) .(0.0) Instead(0.0) it(0.0) will(0.0) help(0.0) a(0.0) small(0.0) group(0.0) of(0.0) people(0.0) maintain(0.0) their(0.0) enormous(1.0) wealth(1.0) and(0.0) ,(0.0) in(0.0) 
return(0.0) ,(0.0) it(0.0) will(0.0) increase(1.0) our(0.0) country(1.0) 's(0.0) deficit(1.0) .(0.0) As(0.0) Members(0.0) of(0.0) Congress(0.0) ,(0.0) part(0.0) of(0.0) our(0.0) job(0.0) is(0.0) 
to(0.0) ensure(0.0) that(0.0) the(0.0) Nation's(0.0) economy(1.0) is(0.0) strong(0.0) for(0.0) every(0.0) person(0.0) in(0.0) the(0.0) next(0.0) generation(0.0) .(0.0) We(0.0) do(0.0) n't(0.0) 


----- below are rationale words -----

oppose	Relief	legislation	exempt	
tax	
assets	assets	
measure	billion	revenue	2016	
billion	unacceptable	fiscally	unsound	
enormous	budget	deficits	
increasing	Nation	wealth	Americans	
richest	population	wealth	
Federal	Reserve	wealth	Workers	
productive	
workers	pay	

worker	country	
rise	robber	barons	legislation	gap	
million	dollars	tax	free	New	York	Times	attempted	

businesses	
debate	
repeal	estate	
997	assets	pay	
Tax	Policy	
businesses	legislation	majority	
constituents	enormous	wealth	
increase	country	deficit	
economy	

reads % = 0.132