This is from a Republican
----- below is the original text -----
2143(1.0) ,(0.0) the(0.0) Permanent(0.0) Death(0.0) Tax(0.0) Repeal(1.0) Act(0.0) of(0.0) 2001(0.0) .(0.0) There(0.0) are(0.0) two(0.0) things(0.0) certain(0.0) in(0.0) life(0.0) :(0.0) death(0.0) and(0.0) 
taxes(1.0) .(0.0) With(0.0) estate(0.0) taxes(0.0) ,(0.0) Washington(1.0) has(0.0) figured(0.0) out(0.0) a(0.0) way(0.0) to(0.0) marry(1.0) these(0.0) two(0.0) certainties(1.0) .(0.0) fortunately(0.0) ,(0.0) 
last(0.0) year(0.0) President(0.0) Bush(1.0) singed(0.0) into(0.0) law(1.0) the(0.0) Economic(0.0) growth(1.0) and(0.0) Tax(0.0) Relief(1.0) Reconciliation(0.0) Act(0.0) of(0.0) 2001(0.0) ,(0.0) which(0.0) represents(1.0) 
the(0.0) largest(0.0) tax(1.0) cut(1.0) in(1.0) twenty(1.0) years(0.0) .(0.0) The(0.0) new(0.0) tax(0.0) law(1.0) reduces(1.0) marginal(1.0) rates(1.0) across(0.0) the(0.0) board(0.0) ,(0.0) provides(0.0) 
for(0.0) marriage(1.0) penalty(1.0) relief(1.0) ,(0.0) expands(0.0) the(0.0) child(0.0) tax(1.0) credit(1.0) ,(0.0) increases(0.0) contribution(1.0) limits(1.0) for(0.0) IRAs(1.0) and(0.0) 401(0.0) ((0.0) k(0.0) 
)(0.0) plans(0.0) ,(0.0) and(0.0) repeals(1.0) the(0.0) death(0.0) tax(0.0) .(0.0) Unfortunately(0.0) ,(0.0) because(0.0) of(0.0) the(0.0) other(0.0) body(0.0) 's(0.0) acrane(0.0) rules(0.0) ,(0.0) 
the(0.0) Economic(1.0) Growth(1.0) and(0.0) Tax(1.0) Relief(1.0) Reconciliation(0.0) Act(0.0) will(0.0) sunset(0.0) in(0.0) 2011(0.0) .(0.0) This(0.0) is(0.0) because(0.0) under(0.0) the(0.0) Byrd(1.0) Rule(1.0) 
a(0.0) point(0.0) of(0.0) order(0.0) may(0.0) be(0.0) raised(0.0) in(0.0) the(0.0) Senate(0.0) against(0.0) any(0.0) tax(1.0) reduction(1.0) contained(0.0) in(0.0) a(0.0) reconciliation(1.0) bill(0.0) that(0.0) 
reduces(0.0) taxes(1.0) beyond(0.0) the(0.0) window(0.0) of(0.0) the(0.0) reconciliation(1.0) bill(0.0) ,(0.0) in(0.0) this(0.0) case(0.0) ten(0.0) years(0.0) .(0.0) The(0.0) point(0.0) of(0.0) order(0.0) 
can(0.0) only(0.0) be(0.0) waived(0.0) with(0.0) the(0.0) vote(1.0) of(0.0) 60(0.0) Senators(0.0) .(0.0) Congress(0.0) should(0.0) not(0.0) allow(0.0) the(0.0) Estate(0.0) Tax(0.0) to(1.0) rear(0.0) 
its(0.0) ugly(1.0) head(0.0) again(0.0) because(0.0) of(0.0) the(0.0) Senate(0.0) 's(0.0) bureaucratic(1.0) rules(1.0) .(0.0) The(0.0) sunset(0.0) provision(0.0) of(0.0) the(0.0) tax(1.0) relief(1.0) package(0.0) 
defies(1.0) the(0.0) original(0.0) intent(0.0) of(0.0) the(0.0) legislation(1.0) and(0.0) makes(0.0) it(0.0) virtually(0.0) impossible(0.0) for(0.0) people(0.0) and(0.0) small(0.0) businesses(1.0) to(0.0) plan(1.0) ahead(0.0) 
from(0.0) a(0.0) tax(1.0) standpoint(1.0) .(0.0) Taxpayers(1.0) should(0.0) not(0.0) pay(0.0) the(0.0) consequences(1.0) ten(0.0) years(0.0) from(0.0) now(0.0) because(0.0) of(0.0) an(0.0) esoteric(0.0) Senate(0.0) 
rule(1.0) .(0.0) I(0.0) also(0.0) support(0.0) this(0.0) legislation(1.0) because(0.0) the(0.0) Estate(0.0) Tax(0.0) is(0.0) bad(1.0) policy(1.0) .(0.0) Families(0.0) should(0.0) be(0.0) allowed(0.0) to(0.0) 
keep(0.0) more(0.0) of(0.0) what(0.0) they(0.0) have(0.0) earned(0.0) throughout(0.0) their(0.0) lives(0.0) .(0.0) There(0.0) is(0.0) no(0.0) other(0.0) tax(1.0) more(0.0) offensive(1.0) than(0.0) that(0.0) 
levied(1.0) on(0.0) the(0.0) deceased(0.0) and(0.0) their(0.0) families(0.0) .(0.0) Not(0.0) only(0.0) is(0.0) it(0.0) a(0.0) double(0.0) taxation(1.0) ,(0.0) but(0.0) also(0.0) its(0.0) very(0.0) 
name(0.0) is(0.0) a(0.0) misnomer(0.0) .(0.0) Rather(0.0) than(0.0) failing(1.0) on(0.0) ``(0.0) estates(0.0) ,(0.0) ''(0.0) its(0.0) most(0.0) egregious(1.0) effects(0.0) are(0.0) on(0.0) small(0.0) 
businesses(1.0) and(0.0) farms(0.0) ,(0.0) which(0.0) have(0.0) been(0.0) built(0.0) over(0.0) generations(0.0) ,(0.0) only(0.0) to(0.0) be(0.0) destroyed(0.0) upon(0.0) an(0.0) individual(0.0) 's(0.0) death(1.0) 
in(0.0) order(0.0) to(0.0) pay(1.0) federal(1.0) taxes(1.0) .(0.0) Clearly(0.0) ,(0.0) this(0.0) oppressive(1.0) tax(1.0) should(0.0) be(0.0) eliminated(0.0) .(0.0) America(0.0) has(0.0) a(0.0) strong(0.0) 
and(0.0) rich(0.0) tradition(1.0) of(0.0) entrepreneurship(1.0) and(0.0) self-(0.0) reliance(0.0) .(0.0) The(0.0) Estate(0.0) Tax(0.0) ,(0.0) however(0.0) ,(0.0) insults(0.0) our(0.0) values(0.0) by(0.0) forcing(1.0) 
families(0.0) to(0.0) destroy(1.0) a(0.0) lifetimes(0.0) work(0.0) to(0.0) feed(0.0) the(0.0) largess(1.0) of(0.0) the(0.0) government(1.0) .(0.0) Rather(0.0) ,(0.0) Congress(0.0) should(0.0) support(0.0) policies(1.0) 
that(0.0) encourage(0.0) the(0.0) generational(1.0) transfer(0.0) of(0.0) wealth(1.0) .(0.0) We(0.0) should(0.0) see(0.0) that(0.0) family(0.0) farms(0.0) and(0.0) business(0.0) are(0.0) kept(0.0) in(0.0) business(0.0) 
,(0.0) not(0.0) taxed(1.0) out(0.0) of(0.0) existence(0.0) because(0.0) of(0.0) the(0.0) government(1.0) .(0.0) In(0.0) the(0.0) end(0.0) ,(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) the(0.0) bottom(0.0) 
line(0.0) is(0.0) that(0.0) families(0.0) should(0.0) never(0.0) have(0.0) to(0.0) visit(0.0) a(0.0) funeral(0.0) parlor(0.0) and(0.0) the(0.0) IRS(1.0) in(0.0) the(0.0) same(0.0) week(0.0) .(0.0) 
Mr.(0.0) Speaker(1.0) ,(0.0) I(0.0) urge(0.0) my(0.0) colleges(1.0) to(0.0) support(0.0) H.R(0.0) .(0.0) 2143(0.0) and(0.0) finally(0.0) put(0.0) an(0.0) end(0.0) to(0.0) this(0.0) 


----- below are rationale words -----

Repeal	
taxes	Washington	marry	certainties	
Bush	law	growth	Relief	represents	
tax	cut	in	twenty	law	reduces	marginal	rates	
marriage	penalty	relief	tax	credit	contribution	limits	IRAs	
repeals	
Economic	Growth	Tax	Relief	Byrd	Rule	
tax	reduction	reconciliation	
taxes	reconciliation	
vote	to	
ugly	bureaucratic	rules	tax	relief	
defies	legislation	businesses	plan	
tax	standpoint	Taxpayers	consequences	
rule	legislation	bad	policy	
tax	offensive	
levied	taxation	
failing	egregious	
businesses	death	
pay	federal	taxes	oppressive	tax	
tradition	entrepreneurship	forcing	
destroy	largess	government	policies	
generational	wealth	
taxed	government	Speaker	
IRS	
Speaker	colleges	

reads % = 0.17