This is from a Republican
----- below is the original text -----
169(0.0) ,(0.0) I(0.0) was(0.0) unavoidably(0.0) detained(0.0) .(0.0) Had(0.0) I(0.0) been(0.0) present(0.0) ,(0.0) I(0.0) would(0.0) have(0.0) voted(0.0) ``(0.0) no(0.0) .(0.0) ''(0.0) The(0.0) 
Acting(0.0) CHAIR(0.0) .(0.0) The(0.0) question(0.0) is(0.0) on(0.0) the(0.0) committee(0.0) amendment(0.0) in(0.0) the(0.0) nature(0.0) of(0.0) a(0.0) substitute(0.0) ,(0.0) as(0.0) amended(1.0) .(0.0) 
The(0.0) amendment(1.0) was(0.0) agreed(0.0) to(0.0) .(0.0) The(0.0) Acting(0.0) CHAIR(0.0) .(0.0) Under(0.0) the(0.0) rule(1.0) ,(0.0) the(0.0) Committee(0.0) rises(0.0) .(0.0) Accordingly(0.0) ,(0.0) 
the(0.0) Committee(0.0) rose(0.0) ;(0.0) and(0.0) the(0.0) Speaker(0.0) pro(0.0) tempore(0.0) ((1.0) Mr.(0.0) Chaffetz(1.0) )(0.0) having(0.0) assumed(0.0) the(0.0) chair(0.0) ,(0.0) Mrs.(0.0) Miller(1.0) 
of(0.0) Michigan(0.0) ,(0.0) Acting(0.0) Chair(0.0) of(0.0) the(0.0) Committee(0.0) of(0.0) the(0.0) Whole(0.0) House(0.0) on(0.0) the(0.0) state(0.0) of(0.0) the(0.0) Union(0.0) ,(0.0) reported(0.0) 
that(0.0) that(0.0) Committee(0.0) ,(0.0) having(0.0) had(0.0) under(0.0) consideration(0.0) the(0.0) bill(0.0) ((1.0) H.R(0.0) .(0.0) 830(0.0) )(0.0) to(0.0) rescind(0.0) the(0.0) unobligated(0.0) funding(0.0) 
for(0.0) the(0.0) FHA(0.0) Refinance(0.0) Program(0.0) and(0.0) to(0.0) terminate(0.0) the(0.0) program(0.0) ,(0.0) and(0.0) ,(0.0) pursuant(0.0) to(0.0) House(0.0) Resolution(0.0) 150(0.0) ,(0.0) reported(0.0) 
the(0.0) bill(0.0) back(0.0) to(0.0) the(0.0) House(0.0) with(0.0) an(0.0) amendment(0.0) adopted(1.0) in(0.0) the(0.0) Committee(0.0) of(0.0) the(0.0) Whole(0.0) .(0.0) 


----- below are rationale words -----


amended	
amendment	rule	
(	Chaffetz	Miller	

(	

adopted	

reads % = 0.05063291139240506