This is from a Democrat
----- below is the original text -----
Madam(0.0) Chair(0.0) ,(0.0) I(0.0) want(0.0) to(0.0) thank(0.0) my(0.0) good(0.0) friend(0.0) from(0.0) Florida(0.0) for(0.0) her(0.0) leadership(0.0) on(0.0) this(0.0) bill(1.0) ,(0.0) as(0.0) well(0.0) 
as(0.0) my(0.0) very(0.0) good(0.0) friend(0.0) from(0.0) Oklahoma(1.0) ,(0.0) who(0.0) has(0.0) done(0.0) a(0.0) terrific(0.0) job(0.0) as(0.0) chair(0.0) .(0.0) Both(0.0) of(0.0) you(0.0) 
take(0.0) your(0.0) responsibilities(0.0) extremely(0.0) seriously(0.0) ,(0.0) as(0.0) you(0.0) should(0.0) .(0.0) This(0.0) is(0.0) the(0.0) bill(1.0) that(0.0) funds(1.0) the(0.0) institution(1.0) itself(0.0) ,(0.0) 
and(0.0) you(0.0) have(0.0) both(0.0) resisted(1.0) efforts(0.0) to(0.0) demean(1.0) this(0.0) institution(1.0) and(0.0) to(0.0) suggest(0.0) that(0.0) traditions(0.0) and(0.0) resources(0.0) that(0.0) have(0.0) been(0.0) 
available(0.0) to(0.0) this(0.0) institution(1.0) in(0.0) the(0.0) past(0.0) are(0.0) not(0.0) necessary(0.0) .(0.0) Both(0.0) of(0.0) you(0.0) understand(0.0) ,(0.0) because(0.0) you(0.0) are(0.0) institutionalists(1.0) 
and(0.0) revere(1.0) this(0.0) institution(1.0) ,(0.0) there(0.0) are(0.0) a(0.0) lot(0.0) of(0.0) things(0.0) that(0.0) go(0.0) on(0.0) in(0.0) this(0.0) institution(1.0) that(0.0) play(0.0) an(0.0) 
important(0.0) role(0.0) toward(0.0) serving(0.0) the(0.0) American(0.0) public(1.0) .(0.0) I(0.0) do(0.0) regret(0.0) the(0.0) fact(0.0) that(0.0) there(0.0) was(0.0) an(0.0) amendment(1.0) that(0.0) was(0.0) 
not(0.0) made(0.0) in(0.0) order(0.0) .(0.0) I(0.0) did(0.0) n't(0.0) expect(0.0) that(0.0) this(0.0) amendment(1.0) would(0.0) have(0.0) passed(0.0) ,(0.0) but(0.0) it(0.0) was(0.0) an(0.0) 
issue(0.0) that(0.0) needed(0.0) to(0.0) be(0.0) discussed(0.0) on(0.0) the(0.0) House(0.0) floor(0.0) because(0.0) it(0.0) sets(0.0) a(0.0) precedent(1.0) ,(0.0) what(0.0) I(0.0) believe(0.0) is(0.0) 
a(0.0) very(0.0) dangerous(0.0) precedent(1.0) .(0.0) This(0.0) year(0.0) ,(0.0) this(0.0) bill(1.0) freezes(1.0) congressional(1.0) compensation(1.0) .(0.0) It(0.0) is(0.0) the(0.0) sixth(0.0) year(0.0) in(0.0) 
a(0.0) row(0.0) that(0.0) we(0.0) have(0.0) frozen(0.0) our(0.0) own(0.0) salaries(1.0) ,(0.0) but(0.0) by(0.0) putting(0.0) it(0.0) in(0.0) this(0.0) bill(1.0) ,(0.0) I(0.0) have(0.0) 
been(0.0) part(0.0) of(0.0) this(0.0) institution(1.0) long(0.0) enough(0.0) to(0.0) know(0.0) that(0.0) ,(0.0) once(0.0) you(0.0) do(0.0) that(0.0) ,(0.0) there(0.0) is(0.0) a(0.0) very(0.0) 
high(0.0) likelihood(0.0) that(0.0) neither(0.0) political(1.0) party(0.0) ,(0.0) no(0.0) matter(0.0) who(0.0) has(0.0) the(0.0) majority(1.0) ,(0.0) is(0.0) going(0.0) to(0.0) be(0.0) willing(0.0) to(0.0) 
ever(0.0) take(0.0) it(0.0) out(0.0) ;(0.0) and(0.0) so(0.0) it(0.0) will(0.0) acquire(0.0) an(0.0) aspect(0.0) of(0.0) permanence(1.0) .(0.0) So(0.0) what(0.0) I(0.0) suggested(0.0) is(0.0) 
that(0.0) we(0.0) have(0.0) a(0.0) $(0.0) 25(0.0) a(0.0) day(0.0) housing(1.0) stipend(1.0) ,(0.0) just(0.0) for(0.0) those(0.0) Members(0.0) that(0.0) live(0.0) at(0.0) least(0.0) 50(0.0) 
miles(0.0) from(0.0) Washington(1.0) ,(0.0) D.C(1.0) .(0.0) I(0.0) am(0.0) 10(0.0) miles(0.0) .(0.0) It(0.0) would(0.0) n't(0.0) affect(0.0) me(0.0) .(0.0) None(0.0) of(0.0) the(0.0) 
other(0.0) things(0.0) that(0.0) are(0.0) available(0.0) to(0.0) Members(0.0) ,(0.0) small(0.0) as(0.0) they(0.0) might(0.0) be(0.0) ,(0.0) affect(0.0) us(0.0) either(0.0) .(0.0) Obviously(0.0) ,(0.0) 
we(0.0) ca(0.0) n't(0.0) change(0.0) our(0.0) own(0.0) pay(1.0) .(0.0) We(0.0) ca(0.0) n't(0.0) raise(0.0) it(0.0) .(0.0) So(0.0) it(0.0) would(0.0) n't(0.0) apply(0.0) till(0.0) 
the(0.0) next(0.0) term(1.0) .(0.0) I(0.0) am(0.0) retiring(0.0) ,(0.0) but(0.0) I(0.0) will(0.0) never(0.0) lose(0.0) my(0.0) love(0.0) for(0.0) this(0.0) institution(1.0) ,(0.0) and(0.0) 
that(0.0) is(0.0) why(0.0) I(0.0) am(0.0) doing(0.0) it(0.0) .(0.0) It(0.0) just(0.0) happens(0.0) that(0.0) we(0.0) will(0.0) be(0.0) in(0.0) session(0.0) 112(0.0) days(0.0) ,(0.0) 
times(0.0) 25(0.0) ,(0.0) that(0.0) would(0.0) come(0.0) ,(0.0) not(0.0) coincidentally(0.0) ,(0.0) to(0.0) exactly(0.0) what(0.0) the(0.0) salary(1.0) increase(0.0) would(0.0) have(0.0) been(0.0) had(0.0) 
we(0.0) not(0.0) frozen(0.0) it(0.0) .(0.0) The(0.0) reason(0.0) for(0.0) doing(0.0) this(0.0) is(0.0) that(0.0) ,(0.0) since(0.0) I(0.0) was(0.0) first(0.0) elected(0.0) to(0.0) the(0.0) 
Congress(0.0) ,(0.0) in(0.0) inflation-adjusted(1.0) dollars(1.0) ,(0.0) the(0.0) compensation(1.0) to(0.0) Members(0.0) has(0.0) gone(0.0) down(0.0) by(0.0) one-fifth(1.0) .(0.0) In(0.0) the(0.0) meantime(0.0) ,(0.0) 
the(0.0) cost(1.0) of(0.0) rental(0.0) housing(0.0) in(0.0) D.C.(1.0) has(0.0) increased(0.0) substantially(0.0) .(0.0) Rental(0.0) housing(1.0) is(0.0) going(0.0) up(0.0) as(0.0) fast(0.0) or(0.0) faster(0.0) 
than(0.0) most(0.0) other(0.0) metropolitan(1.0) areas(0.0) of(0.0) the(0.0) country(1.0) .(0.0) In(0.0) fact(0.0) ,(0.0) the(0.0) median(0.0) cost(0.0) per(0.0) month(0.0) ,(0.0) it(0.0) 


----- below are rationale words -----

bill	
Oklahoma	
bill	funds	institution	
resisted	demean	institution	
institution	institutionalists	
revere	institution	institution	
public	amendment	
amendment	
precedent	
precedent	bill	freezes	congressional	compensation	
salaries	bill	
institution	
political	majority	
permanence	
housing	stipend	
Washington	D.C	

pay	
term	institution	

salary	

inflation-adjusted	dollars	compensation	one-fifth	
cost	D.C.	housing	
metropolitan	country	

reads % = 0.09