This is from a Republican
----- below is the original text -----
Chairman(0.0) ,(0.0) I(0.0) yield(0.0) 30(0.0) seconds(0.0) to(0.0) the(0.0) gentleman(0.0) from(0.0) Florida(0.0) ((0.0) Mr.(0.0) Lincoln(1.0) Diaz-Balart(1.0) )(0.0) .(0.0) Mr.(0.0) LINCOLN(1.0) DIAZ-BALART(0.0) of(0.0) 
Florida(0.0) .(0.0) Mr.(0.0) Chairman(1.0) ,(0.0) it(0.0) is(0.0) important(0.0) to(0.0) defeat(1.0) this(0.0) amendment(1.0) .(0.0) I(0.0) thought(0.0) I(0.0) heard(0.0) it(0.0) all(0.0) on(0.0) 
this(0.0) floor(0.0) ,(0.0) but(0.0) to(0.0) hear(0.0) a(0.0) thugocracy(1.0) called(0.0) a(0.0) fledgling(0.0) democracy(1.0) is(0.0) something(0.0) I(0.0) never(0.0) thought(0.0) I(0.0) would(0.0) hear(0.0) 
here(0.0) .(0.0) It(0.0) is(0.0) a(0.0) regime(1.0) of(0.0) gangsters(1.0) by(0.0) gangsters(1.0) and(0.0) for(0.0) gangsters(1.0) ,(0.0) against(0.0) which(0.0) President(0.0) Bush(1.0) has(0.0) a(0.0) 
very(0.0) important(0.0) and(0.0) solid(0.0) policy(1.0) that(0.0) will(0.0) succeed(0.0) .(0.0) Cuba(1.0) will(0.0) soon(0.0) be(0.0) free(0.0) .(0.0) Mr.(0.0) Chairman(1.0) ,(0.0) I(0.0) ask(0.0) 
my(0.0) colleagues(0.0) today(0.0) is(0.0) to(0.0) continue(0.0) to(0.0) stand(0.0) with(0.0) the(0.0) Cuban(1.0) people(0.0) against(0.0) the(0.0) thugocracy(1.0) and(0.0) to(0.0) defeat(1.0) this(0.0) amendment(1.0) 
.(0.0) Chairman(0.0) ,(0.0) I(0.0) yield(0.0) 2\1/2\(0.0) minutes(0.0) to(0.0) the(0.0) gentlewoman(0.0) from(0.0) Florida(0.0) ((0.0) Ms.(1.0) Ros-Lehtinen(1.0) )(0.0) .(0.0) Ms.(1.0) ROS-LEHTINEN(1.0) .(0.0) 
Mr.(0.0) Chairman(1.0) ,(0.0) I(0.0) thank(0.0) the(0.0) gentleman(0.0) for(0.0) yielding(0.0) me(0.0) this(0.0) time(0.0) .(0.0) We(0.0) have(0.0) heard(0.0) the(0.0) proponents(1.0) of(0.0) this(0.0) 
amendment(1.0) argue(1.0) that(0.0) they(0.0) want(0.0) to(0.0) revoke(1.0) U.S.(1.0) policy(1.0) toward(0.0) the(0.0) Cuban(1.0) dictatorship(1.0) .(0.0) They(0.0) say(0.0) they(0.0) are(0.0) doing(0.0) it(0.0) 
to(0.0) help(0.0) the(0.0) Cuban(1.0) people(0.0) .(0.0) When(0.0) we(0.0) speak(0.0) of(0.0) helping(0.0) the(0.0) Cuban(1.0) people(0.0) ,(0.0) we(0.0) need(0.0) to(0.0) focus(0.0) on(0.0) 
their(0.0) freedom(1.0) .(0.0) Help(0.0) is(0.0) liberty(1.0) .(0.0) Help(0.0) is(0.0) working(0.0) to(0.0) ensure(0.0) that(0.0) every(0.0) Cuban(1.0) can(0.0) speak(0.0) their(0.0) minds(0.0) and(0.0) 
not(0.0) be(0.0) imprisoned(1.0) and(0.0) not(0.0) be(0.0) beaten(0.0) up(0.0) for(0.0) it(0.0) .(0.0) True(0.0) humanitarian(1.0) assistance(0.0) is(0.0) that(0.0) which(0.0) is(0.0) not(0.0) manipulated(0.0) 
by(0.0) the(0.0) dictatorship(1.0) in(0.0) order(0.0) to(0.0) strengthen(1.0) its(0.0) own(0.0) stranglehold(1.0) on(0.0) the(0.0) Cuban(1.0) people(0.0) .(0.0) Providing(1.0) the(0.0) tyrannical(1.0) ruler(0.0) with(0.0) 
an(0.0) escape(0.0) valve(0.0) to(0.0) the(0.0) dictatorship(1.0) ,(0.0) that(0.0) is(0.0) not(0.0) helping(0.0) the(0.0) Cuban(1.0) people(0.0) .(0.0) If(0.0) we(0.0) truly(0.0) want(0.0) to(0.0) 
help(0.0) the(0.0) Cuban(1.0) people(0.0) ,(0.0) let(0.0) us(0.0) do(0.0) so(0.0) by(0.0) working(0.0) towards(0.0) the(0.0) day(0.0) that(0.0) Cubans(1.0) from(0.0) every(0.0) background(0.0) ,(0.0) 
every(0.0) race(1.0) ,(0.0) every(0.0) ethnicity(1.0) ,(0.0) and(0.0) every(0.0) religion(1.0) will(0.0) be(0.0) able(0.0) to(0.0) live(0.0) freely(0.0) ,(0.0) free(0.0) from(0.0) fear(1.0) and(0.0) 
free(0.0) from(0.0) intimidation(1.0) in(0.0) a(0.0) truly(0.0) democratic(1.0) Cuba(1.0) .(0.0) Despite(0.0) years(0.0) of(0.0) repression(1.0) ,(0.0) there(0.0) is(0.0) a(0.0) growing(0.0) independent(0.0) civil(1.0) 
society(1.0) movement(0.0) on(0.0) the(0.0) island(0.0) .(0.0) Cubans(1.0) today(0.0) are(0.0) trying(0.0) ,(0.0) against(0.0) the(0.0) dictatorship(1.0) ,(0.0) to(0.0) organize(0.0) themselves(0.0) as(0.0) independent(0.0) 
journalists(0.0) and(0.0) independent(0.0) librarians(0.0) .(0.0) Let(0.0) us(0.0) help(0.0) them(0.0) liberate(1.0) themselves(0.0) from(0.0) totalitarianism(1.0) ,(0.0) and(0.0) the(0.0) way(0.0) to(0.0) do(0.0) that(0.0) 
is(0.0) to(0.0) send(0.0) true(0.0) humanitarian(1.0) aid(1.0) ,(0.0) aid(1.0) that(0.0) is(0.0) freedom(1.0) and(0.0) liberty(1.0) and(0.0) justice(1.0) .(0.0) More(0.0) than(0.0) $(0.0) 1(0.0) 
billion(1.0) is(0.0) sent(0.0) annually(0.0) in(0.0) funds(1.0) and(0.0) goods(0.0) ,(0.0) sent(0.0) to(0.0) Cuba(1.0) from(0.0) those(0.0) living(0.0) outside(0.0) of(0.0) the(0.0) island(0.0) through(0.0) 
various(0.0) methods(0.0) .(0.0) Castro(1.0) is(0.0) making(0.0) a(0.0) lot(0.0) of(0.0) money(1.0) ,(0.0) and(0.0) little(0.0) of(0.0) it(0.0) is(0.0) going(0.0) to(0.0) benefit(1.0) the(0.0) 
Cuban(1.0) people(0.0) .(0.0) So(0.0) while(0.0) Castro(1.0) and(0.0) his(0.0) cronies(1.0) continue(0.0) to(0.0) enrich(0.0) themselves(0.0) so(0.0) they(0.0) can(0.0) maintain(0.0) their(0.0) hold(0.0) on(0.0) 
the(0.0) Cuban(1.0) people(0.0) ,(0.0) what(0.0) is(0.0) happening(0.0) to(0.0) the(0.0) Cuban(1.0) people(0.0) ?(0.0) They(0.0) are(0.0) left(0.0) to(0.0) struggle(1.0) and(0.0) suffer(0.0) as(0.0) 
a(0.0) result(0.0) of(0.0) the(0.0) dictatorship(1.0) 's(0.0) failed(0.0) policies(1.0) .(0.0) It(0.0) is(0.0) not(0.0) the(0.0) U.S.(0.0) 's(0.0) fault(0.0) that(0.0) the(0.0) Cuban(1.0) 


----- below are rationale words -----

Lincoln	Diaz-Balart	LINCOLN	
Chairman	defeat	amendment	
thugocracy	democracy	
regime	gangsters	gangsters	gangsters	Bush	
policy	Cuba	Chairman	
Cuban	thugocracy	defeat	amendment	
Ms.	Ros-Lehtinen	Ms.	ROS-LEHTINEN	
Chairman	proponents	
amendment	argue	revoke	U.S.	policy	Cuban	dictatorship	
Cuban	Cuban	
freedom	liberty	Cuban	
imprisoned	humanitarian	
dictatorship	strengthen	stranglehold	Cuban	Providing	tyrannical	
dictatorship	Cuban	
Cuban	Cubans	
race	ethnicity	religion	fear	
intimidation	democratic	Cuba	repression	civil	
society	Cubans	dictatorship	
liberate	totalitarianism	
humanitarian	aid	aid	freedom	liberty	justice	
billion	funds	Cuba	
Castro	money	benefit	
Cuban	Castro	cronies	
Cuban	Cuban	struggle	
dictatorship	policies	Cuban	

reads % = 0.17