This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) include(0.0) for(0.0) the(0.0) Record(0.0) an(0.0) editorial(0.0) published(0.0) this(0.0) morning(0.0) in(0.0) the(0.0) daily(0.0) newspaper(0.0) in(0.0) Norfolk(1.0) ,(0.0) Virginia(1.0) ,(0.0) 
the(0.0) Virginian(1.0) Pilot(0.0) ,(0.0) on(0.0) this(0.0) issue(0.0) .(0.0) [(0.0) From(0.0) the(0.0) Virginia(1.0) Pilot(0.0) ,(0.0) May(0.0) 5(0.0) ,(0.0) 2005(0.0) ](0.0) A(0.0) 
House(0.0) Divided(0.0) Against(0.0) Itself(0.0) The(0.0) mood(0.0) in(0.0) certain(0.0) precincts(0.0) of(0.0) Congress(0.0) has(0.0) become(0.0) so(0.0) poisonous(0.0) that(0.0) people(0.0) are(0.0) n't(0.0) speaking(0.0) 
our(0.0) common(0.0) language(0.0) unless(0.0) they(0.0) 're(0.0) accusing(1.0) political(1.0) opponents(0.0) of(0.0) unspeakable(1.0) crimes(1.0) .(0.0) The(0.0) ``(0.0) Child(0.0) Interstate(0.0) Abortion(1.0) Notification(1.0) Act(1.0) 
''(0.0) would(0.0) make(0.0) it(0.0) a(0.0) federal(1.0) offense(1.0) to(0.0) take(0.0) a(0.0) minor(0.0) across(0.0) a(0.0) state(0.0) line(0.0) to(0.0) get(0.0) an(0.0) abortion(1.0) without(1.0) 
the(0.0) consent(1.0) of(0.0) her(0.0) parents(0.0) ,(0.0) for(0.0) a(0.0) physician(0.0) to(0.0) perform(0.0) such(0.0) abortions(1.0) ,(0.0) and(0.0) allows(0.0) parents(0.0) to(0.0) sue(1.0) anybody(0.0) 
who(0.0) does(0.0) .(0.0) Democrats(0.0) on(0.0) the(0.0) Judiciary(0.0) Committee(0.0) offered(0.0) several(0.0) amendments(0.0) that(0.0) would(0.0) have(0.0) limited(0.0) the(0.0) law(1.0) 's(0.0) scope(0.0) .(0.0) 
U.S.(0.0) Rep.(1.0) Bobby(1.0) Scott(1.0) ,(0.0) for(0.0) example(0.0) ,(0.0) sought(0.0) to(0.0) insert(0.0) this(0.0) line(0.0) :(0.0) ``(0.0) The(0.0) prohibitions(0.0) of(0.0) this(0.0) section(0.0) 
do(0.0) not(0.0) apply(0.0) with(0.0) respect(0.0) to(0.0) conduct(0.0) by(0.0) taxicab(0.0) drivers(0.0) ,(0.0) bus(0.0) drivers(0.0) or(0.0) others(0.0) in(0.0) the(0.0) business(0.0) of(0.0) professional(0.0) 
transport(0.0) .(0.0) ''(0.0) Pretty(0.0) straightforward(0.0) ,(0.0) right(0.0) ?(0.0) Should(0.0) the(0.0) U.S.(0.0) government(1.0) prosecute(1.0) a(0.0) bus(0.0) driver(0.0) because(0.0) a(0.0) girl(0.0) in(0.0) 
one(0.0) of(0.0) its(0.0) seats(0.0) is(0.0) traveling(0.0) to(0.0) end(0.0) a(0.0) pregnancy(0.0) ?(0.0) No(0.0) matter(0.0) your(0.0) answer(0.0) to(0.0) that(0.0) question(0.0) ,(0.0) the(0.0) 
congressman's(0.0) wording(1.0) is(0.0) pretty(0.0) clear(0.0) ,(0.0) unless(0.0) you(0.0) 're(0.0) a(0.0) member(0.0) of(0.0) the(0.0) Judiciary(0.0) Committee(0.0) 's(0.0) staff(0.0) ,(0.0) which(0.0) managed(0.0) 
Scott(0.0) 's(0.0) amendment(1.0) into(0.0) this(0.0) :(0.0) ``(0.0) Mr.(0.0) Scott(1.0) offered(1.0) an(0.0) amendment(1.0) that(0.0) would(0.0) have(0.0) exempted(1.0) sexual(0.0) predators(0.0) from(0.0) prosecution(1.0) 
if(0.0) they(0.0) 're(0.0) taxicab(1.0) drivers(0.0) ,(0.0) bus(0.0) drivers(0.0) or(0.0) others(0.0) in(0.0) the(0.0) business(0.0) of(0.0) professional(0.0) transport(0.0) .(0.0) ''(0.0) In(0.0) other(0.0) 
words(0.0) ,(0.0) the(0.0) staff(0.0) of(0.0) a(0.0) committee(0.0) on(0.0) which(0.0) Scott(0.0) serves(1.0) accused(1.0) him(0.0) of(0.0) trying(0.0) to(0.0) protect(0.0) sexual(1.0) predators(1.0) ,(0.0) 
arguably(0.0) a(0.0) crime(0.0) in(0.0) itself(0.0) .(0.0) It(0.0) is(0.0) the(0.0) kind(0.0) of(0.0) libel(1.0) --(0.0) repeated(0.0) against(0.0) two(0.0) other(0.0) Democratic(1.0) members(0.0) of(0.0) 
the(0.0) committee(0.0) --(0.0) that(0.0) only(0.0) nameless(0.0) ,(0.0) faceless(0.0) bureaucrat(1.0) would(0.0) dare(0.0) make(0.0) .(0.0) But(0.0) ,(0.0) significantly(0.0) ,(0.0) it's(0.0) also(0.0) the(0.0) 
kind(0.0) of(0.0) power-made(0.0) mischief(0.0) that(0.0) the(0.0) Republican(1.0) leadership(1.0) felt(1.0) deserved(1.0) defense(1.0) .(1.0) The(1.0) Congress(1.0) Tuesday(1.0) evening(1.0) spent(1.0) an(1.0) hour(1.0) debating(1.0) 
a(1.0) resolution(1.0) to(0.0) require(1.0) Republicans(1.0) to(1.0) change(1.0) the(1.0) descriptions(1.0) ,(1.0) which(1.0) are(1.0) supposed(1.0) to(1.0) be(1.0) ,(1.0) and(1.0) ordinarily(1.0) are(1.0) ,(1.0) 
written(0.0) in(0.0) dry(1.0) ,(0.0) neutral(0.0) language(0.0) .(0.0) That(0.0) debate(1.0) was(0.0) itself(0.0) illustrative(0.0) of(0.0) how(0.0) deep(0.0) the(0.0) divisions(0.0) in(0.0) Congress(0.0) have(0.0) 
become(0.0) .(0.0) While(0.0) the(0.0) Democrats(1.0) --(0.0) including(0.0) Scott(0.0) and(0.0) Minority(0.0) Leader(0.0) Nancy(1.0) Pelosi(1.0) --(0.0) talked(1.0) about(0.0) how(0.0) Republicans(0.0) abused(1.0) the(0.0) 
truth(0.0) to(0.0) score(0.0) political(1.0) points(0.0) ,(0.0) the(0.0) majority(1.0) changed(0.0) the(0.0) subject(0.0) entirely(0.0) and(0.0) re-(0.0) argued(1.0) the(0.0) merits(1.0) of(0.0) the(0.0) abortion(1.0) 
bill(1.0) ,(0.0) which(1.0) passed(0.0) the(0.0) week(0.0) before(0.0) .(0.0) ``(0.0) The(0.0) issue(0.0) is(0.0) whether(0.0) we(0.0) can(0.0) trust(0.0) each(0.0) other(0.0) to(0.0) deal(0.0) 
with(0.0) each(0.0) other(0.0) fairly(0.0) ,(0.0) ''(0.0) said(0.0) Wisconsin(1.0) Democrat(1.0) Rep.(1.0) David(1.0) Obey(1.0) ,(0.0) who(0.0) had(0.0) voted(0.0) for(0.0) the(0.0) abortion(1.0) bill(0.0) 
.(0.0) In(0.0) the(0.0) end(0.0) ,(0.0) Tuesday(0.0) 's(0.0) debate(1.0) was(0.0) a(0.0) rancorous(0.0) parry(0.0) and(0.0) feint(1.0) ,(0.0) lasted(0.0) an(0.0) eternity(0.0) and(0.0) 


----- below are rationale words -----

Norfolk	Virginia	
Virginian	Virginia	

accusing	political	unspeakable	crimes	Abortion	Notification	Act	
federal	offense	abortion	without	
consent	abortions	sue	
law	
Rep.	Bobby	Scott	

government	prosecute	

wording	
amendment	Scott	offered	amendment	exempted	prosecution	
taxicab	
serves	accused	sexual	predators	
libel	Democratic	
bureaucrat	
Republican	leadership	felt	deserved	defense	.	The	Congress	Tuesday	evening	spent	an	hour	debating	
a	resolution	require	Republicans	to	change	the	descriptions	,	which	are	supposed	to	be	,	and	ordinarily	are	,	
dry	debate	
Democrats	Nancy	Pelosi	talked	abused	
political	majority	argued	merits	abortion	
bill	which	
Wisconsin	Democrat	Rep.	David	Obey	abortion	
debate	feint	

reads % = 0.188