This is from a Republican
----- below is the original text -----
Mr.(0.0) Speaker(1.0) ,(0.0) much(0.0) has(0.0) been(0.0) said(0.0) about(0.0) whether(0.0) or(0.0) not(0.0) there(0.0) is(0.0) reform(1.0) in(0.0) the(0.0) legislation(1.0) .(0.0) Let(0.0) me(0.0) point(0.0) 
out(0.0) that(0.0) there(0.0) is(0.0) very(0.0) substantial(0.0) reform(1.0) .(0.0) We(0.0) have(0.0) caps(1.0) on(0.0) adjusted(0.0) gross(1.0) income(1.0) limits(1.0) on(0.0) farmers(1.0) and(0.0) on(0.0) 
nonfarmers(0.0) .(0.0) We(0.0) require(0.0) direct(0.0) attribution(0.0) of(0.0) benefits(1.0) .(0.0) We(0.0) reform(1.0) the(0.0) dairy(1.0) and(0.0) sugar(0.0) support(0.0) programs(1.0) .(0.0) We(0.0) create(0.0) 
revenue-based(1.0) countercyclical(1.0) programs(0.0) .(0.0) We(0.0) address(0.0) the(0.0) beneficial(0.0) interest(0.0) problem(0.0) .(0.0) We(0.0) reform(1.0) the(0.0) crop(1.0) insurance(0.0) program(0.0) ,(0.0) and(0.0) we(0.0) 
eliminate(1.0) the(0.0) three-entity(0.0) rule(1.0) .(0.0) Those(0.0) of(0.0) you(0.0) who(0.0) are(0.0) not(0.0) in(0.0) agriculture(1.0) may(0.0) wonder(0.0) what(0.0) some(0.0) of(0.0) those(0.0) things(0.0) 
are(0.0) .(0.0) They(0.0) are(0.0) all(0.0) significant(0.0) reforms(1.0) resulting(0.0) in(0.0) this(0.0) .(0.0) For(0.0) those(0.0) who(0.0) say(0.0) we(0.0) are(0.0) not(0.0) making(0.0) cuts(1.0) 
in(0.0) the(0.0) commodity(1.0) programs(1.0) ,(0.0) this(0.0) orange(0.0) bar(0.0) represents(0.0) payment(0.0) for(0.0) commodity(1.0) programs(1.0) under(0.0) the(0.0) last(0.0) 3(0.0) years(0.0) of(0.0) the(0.0) 
so-called(1.0) Freedom(0.0) to(0.0) Farm(0.0) Act(0.0) ,(0.0) which(0.0) some(0.0) have(0.0) touted(0.0) as(0.0) being(0.0) more(0.0) reform(1.0) oriented(0.0) in(0.0) agriculture(1.0) ,(0.0) $(0.0) 24.7(0.0) 
billion(1.0) a(0.0) year(0.0) .(0.0) During(0.0) the(0.0) last(0.0) farm(0.0) bill(0.0) ,(0.0) the(0.0) 2002(0.0) to(0.0) 2007(0.0) farm(0.0) bill(0.0) ,(0.0) it(0.0) averages(0.0) $(0.0) 
12.1(0.0) billion(1.0) per(0.0) year(0.0) .(0.0) The(0.0) projected(1.0) average(0.0) cost(1.0) for(0.0) the(0.0) current(0.0) farm(0.0) bill(0.0) that(0.0) we(0.0) are(0.0) debating(1.0) right(0.0) now(0.0) 
,(0.0) $(0.0) 7.6(0.0) billion(1.0) a(0.0) year(0.0) ,(0.0) less(0.0) than(0.0) one-third(1.0) of(0.0) what(0.0) was(0.0) spent(0.0) per(0.0) year(0.0) under(0.0) the(0.0) Freedom(1.0) to(0.0) 
Farm(0.0) program(1.0) .(0.0) This(0.0) is(0.0) real(0.0) reform(1.0) ,(0.0) these(0.0) are(0.0) real(0.0) cuts(0.0) in(0.0) the(0.0) commodity(1.0) title(0.0) for(0.0) America(1.0) 's(0.0) farmers(1.0) 
and(0.0) ranchers(1.0) .(0.0) This(0.0) gives(0.0) you(0.0) an(0.0) illustration(0.0) of(0.0) what(0.0) we(0.0) are(0.0) talking(0.0) about(0.0) ,(0.0) what(0.0) we(0.0) are(0.0) debating(1.0) about(0.0) 
.(0.0) This(0.0) thing(0.0) that(0.0) looks(0.0) like(0.0) a(0.0) pin(0.0) ,(0.0) this(0.0) little(0.0) tiny(0.0) slice(0.0) of(0.0) overall(0.0) total(0.0) Federal(1.0) spending(1.0) ,(0.0) is(0.0) 
what(0.0) goes(0.0) to(0.0) commodity(1.0) programs(1.0) ,(0.0) one-quarter(1.0) of(0.0) 1(0.0) percent(0.0) of(0.0) the(0.0) Federal(1.0) budget(1.0) ,(0.0) down(0.0) from(0.0) three-fourths(1.0) of(0.0) 1(0.0) 
percent(0.0) during(0.0) the(0.0) first(0.0) year(0.0) of(0.0) the(0.0) 2002(0.0) farm(0.0) bill(0.0) .(0.0) You(0.0) might(0.0) say(0.0) we(0.0) are(0.0) dancing(0.0) on(0.0) the(0.0) head(0.0) 
of(0.0) a(0.0) pin(0.0) when(0.0) we(0.0) have(0.0) this(0.0) much(0.0) debate(1.0) about(0.0) reform(1.0) for(0.0) one-fourth(1.0) of(0.0) 1(0.0) percent(0.0) of(0.0) the(0.0) farm(0.0) programs(0.0) 
.(0.0) I(0.0) urge(0.0) my(0.0) colleagues(0.0) to(0.0) support(0.0) this(0.0) reform(1.0) legislation(1.0) .(0.0) 


----- below are rationale words -----

Speaker	reform	legislation	
reform	caps	gross	income	limits	farmers	
benefits	reform	dairy	programs	
revenue-based	countercyclical	reform	crop	
eliminate	rule	agriculture	
reforms	cuts	
commodity	programs	commodity	programs	
so-called	reform	agriculture	
billion	
billion	projected	cost	debating	
billion	one-third	Freedom	
program	reform	commodity	America	farmers	
ranchers	debating	
Federal	spending	
commodity	programs	one-quarter	Federal	budget	three-fourths	

debate	reform	one-fourth	
reform	legislation	

reads % = 0.16193181818181818