This is from a Republican
----- below is the original text -----
Chairman(0.0) ,(0.0) I(0.0) rise(0.0) to(0.0) enter(0.0) into(0.0) a(0.0) colloquy(0.0) with(0.0) the(0.0) chairwoman(1.0) .(0.0) Without(0.0) consulting(0.0) with(0.0) my(0.0) office(0.0) in(0.0) any(0.0) way(0.0) 
,(0.0) the(0.0) General(0.0) Services(0.0) Administration(0.0) took(0.0) advantage(0.0) of(0.0) the(0.0) lack(0.0) of(0.0) specific(0.0) congressional(1.0) direction(0.0) in(0.0) the(0.0) stimulus(1.0) bill(1.0) and(0.0) initiated(0.0) 
renovation(0.0) work(0.0) on(0.0) the(0.0) Richard(0.0) H.(0.0) Poff(1.0) Federal(1.0) Building(0.0) ,(0.0) a(0.0) Federal(0.0) building(0.0) in(0.0) my(0.0) district(0.0) ,(0.0) in(0.0) Roanoke(1.0) ,(0.0) 
Virginia(1.0) .(0.0) This(0.0) renovation(0.0) was(0.0) funded(0.0) at(0.0) $(0.0) 51(0.0) million(0.0) .(0.0) However(0.0) ,(0.0) the(0.0) total(0.0) cost(0.0) for(0.0) the(0.0) renovations(0.0) are(0.0) 
now(0.0) in(0.0) excess(1.0) of(0.0) $(0.0) 65(0.0) million(0.0) when(0.0) you(0.0) factor(0.0) in(0.0) the(0.0) relocation(0.0) costs(0.0) for(0.0) the(0.0) agencies(1.0) that(0.0) were(0.0) located(0.0) 
in(0.0) the(0.0) Poff(1.0) building(0.0) .(0.0) I(0.0) have(0.0) repeatedly(0.0) demanded(0.0) a(0.0) comprehensive(0.0) cost-benefit(1.0) analysis(0.0) from(0.0) the(0.0) GSA(1.0) showing(0.0) that(0.0) this(0.0) project(0.0) 
is(0.0) financially(0.0) worthwhile(0.0) ,(0.0) as(0.0) is(0.0) required(0.0) by(0.0) law(1.0) .(0.0) To(0.0) date(0.0) ,(0.0) I(0.0) have(0.0) not(0.0) received(0.0) such(0.0) an(0.0) analysis(0.0) 
.(0.0) It(0.0) is(0.0) completely(0.0) unacceptable(0.0) for(0.0) GSA(1.0) to(0.0) move(0.0) forward(0.0) any(0.0) further(0.0) with(0.0) this(0.0) project(0.0) until(0.0) such(0.0) an(0.0) analysis(0.0) is(0.0) 
produced(0.0) .(0.0) I(0.0) would(0.0) like(0.0) to(0.0) request(0.0) that(0.0) you(0.0) and(0.0) the(0.0) committee(0.0) commit(0.0) to(0.0) working(0.0) with(0.0) me(0.0) to(0.0) demand(1.0) that(0.0) 
the(0.0) GSA(1.0) provide(0.0) a(0.0) comprehensive(0.0) cost-benefit(1.0) analysis(0.0) that(0.0) shows(0.0) these(0.0) renovations(1.0) are(0.0) worthwhile(0.0) before(0.0) any(0.0) further(0.0) funds(1.0) are(0.0) appropriated(1.0) to(0.0) 
renovate(1.0) this(0.0) Federal(1.0) building(0.0) .(0.0) Chairman(0.0) ,(0.0) I(0.0) rise(0.0) to(0.0) enter(0.0) into(0.0) a(0.0) colloquy(0.0) with(0.0) the(0.0) chairwoman(1.0) .(0.0) I(0.0) intended(0.0) 
to(0.0) offer(0.0) an(0.0) amendment(1.0) that(0.0) would(0.0) have(0.0) prevented(0.0) funds(1.0) from(0.0) being(0.0) used(0.0) in(0.0) this(0.0) bill(1.0) to(0.0) subsidize(1.0) wireless(0.0) phone(0.0) service(0.0) 
in(0.0) the(0.0) underlying(0.0) legislation(1.0) .(0.0) As(0.0) you(0.0) know(0.0) ,(0.0) the(0.0) Universal(0.0) Service(0.0) Fund(0.0) provides(0.0) Federal(1.0) money(1.0) to(0.0) subsidize(1.0) landline(1.0) and(0.0) 
cell(0.0) phone(0.0) service(0.0) for(0.0) low-income(1.0) individuals(0.0) .(0.0) I(0.0) can(0.0) understand(0.0) the(0.0) need(0.0) to(0.0) ensure(0.0) that(0.0) low-income(1.0) individuals(0.0) have(0.0) a(0.0) basic(0.0) 
telecommunications(1.0) link(0.0) of(0.0) some(0.0) sort(0.0) for(0.0) emergency(1.0) calls(0.0) .(0.0) However(0.0) ,(0.0) the(0.0) State(1.0) and(0.0) local(0.0) governments(1.0) are(0.0) the(0.0) appropriate(0.0) levels(0.0) 
of(0.0) government(1.0) to(0.0) provide(0.0) this(0.0) service(0.0) .(0.0) Especially(0.0) in(0.0) a(0.0) time(0.0) of(0.0) fiscal(1.0) distress(0.0) like(0.0) we(0.0) are(0.0) currently(0.0) facing(0.0) ,(0.0) 
I(0.0) do(0.0) not(0.0) believe(0.0) it(0.0) is(0.0) the(0.0) role(0.0) of(0.0) the(0.0) Federal(1.0) Government(1.0) to(0.0) be(0.0) subsidizing(1.0) cell(0.0) phone(0.0) service(0.0) .(0.0) Would(0.0) 
the(0.0) chairwoman(1.0) commit(1.0) to(0.0) work(0.0) with(0.0) me(0.0) on(0.0) report(0.0) language(0.0) in(0.0) the(0.0) fiscal(1.0) year(0.0) 2012(0.0) appropriations(1.0) bill(1.0) addressing(1.0) this(0.0) issue(0.0) 
?(0.0) 


----- below are rationale words -----

chairwoman	
congressional	stimulus	bill	
Poff	Federal	Roanoke	
Virginia	
excess	agencies	
Poff	cost-benefit	GSA	
law	
GSA	
demand	
GSA	cost-benefit	renovations	funds	appropriated	
renovate	Federal	chairwoman	
amendment	funds	bill	subsidize	
legislation	Federal	money	subsidize	landline	
low-income	low-income	
telecommunications	emergency	State	governments	
government	fiscal	
Federal	Government	subsidizing	
chairwoman	commit	fiscal	appropriations	bill	addressing	


reads % = 0.13812154696132597