This is from a Democrat
----- below is the original text -----
Chairman(0.0) ,(0.0) I(0.0) am(0.0) pleased(0.0) to(0.0) support(0.0) this(0.0) amendment(1.0) to(0.0) help(0.0) save(0.0) a(0.0) national(1.0) treasure(0.0) --(0.0) the(0.0) wild(0.0) horse(0.0) .(0.0) The(0.0) 
wild(0.0) horse(0.0) is(0.0) known(0.0) throughout(0.0) the(0.0) world(0.0) as(0.0) a(0.0) symbol(0.0) of(0.0) the(0.0) American(0.0) West(0.0) and(0.0) we(0.0) should(0.0) be(0.0) doing(0.0) everything(0.0) 
we(0.0) can(0.0) to(0.0) protect(0.0) it(0.0) .(0.0) In(0.0) the(0.0) 1800s(1.0) ,(0.0) more(0.0) than(0.0) 2(0.0) million(0.0) wild(1.0) horses(0.0) roamed(0.0) the(0.0) American(0.0) West(0.0) 
.(0.0) Today(0.0) ,(0.0) that(0.0) number(0.0) is(0.0) down(0.0) to(0.0) 35,000(0.0) .(0.0) Due(0.0) to(0.0) a(0.0) provision(0.0) slipped(0.0) into(0.0) the(0.0) 2004(0.0) omnibus(0.0) appropriations(0.0) 
bill(0.0) ,(0.0) the(0.0) sale(0.0) of(0.0) any(0.0) wild(0.0) horse(0.0) that(0.0) has(0.0) been(0.0) rounded(0.0) up(0.0) and(0.0) is(0.0) more(0.0) than(0.0) 10(0.0) years(0.0) old(0.0) 
is(0.0) now(0.0) allowed(0.0) .(0.0) This(0.0) language(0.0) was(0.0) placed(0.0) into(0.0) law(1.0) without(0.0) any(0.0) hearings(1.0) or(0.0) public(1.0) debate(1.0) .(0.0) This(0.0) rider(0.0) removed(0.0) 
protections(1.0) under(0.0) the(0.0) Wild(0.0) Free(0.0) Roaming(0.0) Horse(0.0) and(0.0) Burro(1.0) Act(0.0) ,(0.0) which(0.0) was(0.0) passed(0.0) in(0.0) 1971(1.0) after(0.0) the(0.0) public(0.0) demanded(0.0) 
that(0.0) something(0.0) be(0.0) done(0.0) after(0.0) the(0.0) shooting(0.0) of(0.0) hundreds(0.0) of(0.0) thousands(0.0) of(0.0) horses(0.0) and(0.0) burros(1.0) for(0.0) pet(0.0) food(1.0) and(0.0) meat(0.0) 
in(0.0) European(1.0) restaurants(0.0) .(0.0) Already(0.0) ,(0.0) at(0.0) least(0.0) 41(0.0) horses(0.0) have(0.0) lost(0.0) their(0.0) lives(0.0) due(0.0) to(0.0) this(0.0) irresponsible(1.0) language(0.0) ,(0.0) 
and(0.0) the(0.0) lives(0.0) of(0.0) 8,400(1.0) horses(0.0) now(0.0) being(0.0) held(0.0) by(0.0) the(0.0) Bureau(1.0) of(0.0) Land(0.0) Management(0.0) are(0.0) in(0.0) jeopardy(1.0) .(0.0) This(0.0) 
is(0.0) an(0.0) inhumane(1.0) slaughter(1.0) against(0.0) these(0.0) majestic(0.0) animals(0.0) ,(0.0) and(0.0) there(0.0) is(0.0) no(0.0) need(0.0) for(0.0) it(0.0) to(0.0) continue(0.0) .(0.0) There(0.0) 
are(0.0) other(0.0) options(0.0) we(0.0) can(0.0) explore(0.0) .(0.0) The(0.0) Bureau(1.0) of(0.0) Land(0.0) Management(0.0) could(0.0) reopen(0.0) over(0.0) 100(0.0) herd(0.0) management(0.0) areas(0.0) or(0.0) 
use(0.0) animal(0.0) contraception(1.0) methods(0.0) to(0.0) keep(0.0) the(0.0) size(0.0) of(0.0) the(0.0) herds(0.0) manageable(0.0) .(0.0) There(0.0) is(0.0) simply(0.0) no(0.0) reason(0.0) for(0.0) these(0.0) 
horses(0.0) to(0.0) be(0.0) slaughtered(0.0) for(0.0) use(0.0) as(0.0) meat(0.0) in(0.0) other(0.0) countries(0.0) .(0.0) The(0.0) American(0.0) public(1.0) want(0.0) the(0.0) wild(0.0) horses(0.0) protected(0.0) 
.(0.0) In(0.0) my(0.0) district(0.0) alone(0.0) ,(0.0) countless(0.0) constituents(1.0) have(0.0) asked(0.0) me(0.0) to(0.0) stop(0.0) this(0.0) senseless(1.0) slaughter(1.0) .(0.0) The(0.0) horse(0.0) is(0.0) 
more(0.0) than(0.0) just(0.0) an(0.0) animal(1.0) to(0.0) our(0.0) country(1.0) .(0.0) It(0.0) is(0.0) a(0.0) beloved(0.0) literary(0.0) figure(0.0) ,(0.0) a(0.0) character(0.0) in(0.0) a(0.0) 
movie(0.0) or(0.0) television(0.0) show(0.0) ,(0.0) a(0.0) symbol(0.0) of(0.0) adventure(0.0) ,(0.0) a(0.0) friend(0.0) of(0.0) the(0.0) cowboy(0.0) ,(0.0) and(0.0) an(0.0) important(0.0) part(0.0) 
of(0.0) our(0.0) history(0.0) .(0.0) Poet(0.0) and(0.0) author(0.0) Pam(0.0) Brown(1.0) says(1.0) ,(0.0) ``(0.0) A(0.0) horse(0.0) is(0.0) the(0.0) projection(0.0) of(0.0) people(0.0) 's(0.0) 
dreams(0.0) about(0.0) themselves(0.0) --(0.0) strong(0.0) ,(0.0) powerful(0.0) ,(0.0) and(0.0) beautiful(0.0) --(0.0) and(0.0) it(0.0) has(0.0) the(0.0) capability(0.0) of(0.0) giving(0.0) us(0.0) an(0.0) 
escape(0.0) from(0.0) our(0.0) mundane(0.0) existence(0.0) .(0.0) ''(0.0) I(0.0) can(0.0) not(0.0) say(0.0) it(0.0) any(0.0) better(0.0) ,(0.0) and(0.0) encourage(0.0) all(0.0) of(0.0) my(0.0) 
colleagues(0.0) to(0.0) support(0.0) this(0.0) amendment(1.0) and(0.0) help(0.0) save(1.0) the(0.0) wild(0.0) horse(0.0) .(0.0) Protect(1.0) America(1.0) 's(0.0) Wild(0.0) Horses(0.0) After(0.0) 34(0.0) years(0.0) 
,(0.0) protections(1.0) for(0.0) wild(0.0) horses(0.0) from(0.0) sale(0.0) to(0.0) slaughter(1.0) were(0.0) removed(0.0) through(0.0) an(0.0) omnibus(1.0) rider(0.0) .(0.0) No(0.0) bill(0.0) ,(0.0) no(0.0) 
hearings(0.0) ,(0.0) no(0.0) debate(1.0) .(0.0) Late(0.0) in(0.0) 2004(0.0) ((0.0) and(0.0) late(0.0) into(0.0) the(0.0) night(0.0) )(0.0) ,(0.0) Senator(1.0) Conrad(1.0) Burns(1.0) ((0.0) 
R-MT(1.0) )(0.0) attached(0.0) this(0.0) highly(0.0) controversial(0.0) rider(0.0) to(0.0) the(0.0) omnibus(0.0) appropriations(0.0) bill(0.0) .(0.0) The(0.0) amendment(1.0) ,(0.0) passed(0.0) with(0.0) no(0.0) hearings(0.0) 
or(0.0) public(0.0) review(0.0) ,(0.0) reversed(0.0) longstanding(1.0) federal(1.0) policy(1.0) of(0.0) protecting(0.0) wild(0.0) horses(0.0) from(0.0) being(0.0) sold(0.0) at(0.0) auctions(0.0) and(0.0) subsequently(0.0) 


----- below are rationale words -----

amendment	national	

1800s	wild	


law	hearings	public	debate	
protections	Burro	1971	
burros	food	
European	irresponsible	
8,400	Bureau	jeopardy	
inhumane	slaughter	
Bureau	
contraception	
public	
constituents	senseless	slaughter	
animal	country	

Brown	says	


amendment	save	Protect	America	
protections	slaughter	omnibus	
debate	Senator	Conrad	Burns	
R-MT	amendment	
longstanding	federal	policy	

reads % = 0.092