This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) thank(0.0) the(0.0) gentleman(0.0) from(0.0) Texas(0.0) for(0.0) yielding(0.0) me(0.0) this(0.0) time(0.0) .(0.0) I(0.0) rise(0.0) in(0.0) opposition(1.0) to(0.0) the(0.0) rule(1.0) 
and(0.0) the(0.0) bill(1.0) ,(0.0) H.R(0.0) .(0.0) 1115(0.0) ,(0.0) the(0.0) so-(0.0) called(0.0) Class(0.0) Action(0.0) Fairness(1.0) Act(1.0) .(0.0) This(0.0) is(0.0) an(0.0) unfair(1.0) 
bill(1.0) that(0.0) does(0.0) nothing(0.0) to(0.0) resolve(0.0) disputes(1.0) .(0.0) Moreover(0.0) ,(0.0) the(0.0) bill(1.0) has(0.0) a(0.0) number(0.0) of(0.0) significant(0.0) problems(0.0) .(0.0) First(0.0) 
,(0.0) the(0.0) bill(1.0) will(1.0) disrupt(1.0) ongoing(0.0) litigation(1.0) because(0.0) it(0.0) applies(0.0) to(0.0) pending(1.0) class(0.0) actions(0.0) .(0.0) Some(0.0) of(0.0) those(0.0) class(0.0) actions(0.0) 
that(0.0) would(0.0) be(0.0) affected(0.0) would(0.0) be(0.0) those(0.0) cases(0.0) against(0.0) Enron(1.0) ,(0.0) WorldCom(1.0) ,(0.0) and(0.0) Arthur(0.0) Andersen(1.0) for(0.0) financial(0.0) fraud(1.0) ;(0.0) 
other(0.0) major(0.0) cases(0.0) involving(0.0) environmental(1.0) damage(0.0) or(0.0) employment(1.0) discrimination(1.0) ;(0.0) and(0.0) several(0.0) drug(1.0) companies(1.0) involving(0.0) problems(0.0) with(0.0) their(0.0) pharmaceuticals(1.0) .(0.0) 
It(0.0) is(0.0) fundamentally(1.0) unfair(1.0) for(0.0) Congress(0.0) to(0.0) change(0.0) the(0.0) rules(1.0) for(0.0) consumers(1.0) midstream(1.0) by(0.0) including(0.0) these(0.0) pending(0.0) cases(0.0) and(0.0) ,(0.0) 
therefore(0.0) ,(0.0) making(0.0) it(0.0) more(0.0) difficult(0.0) to(0.0) resolve(0.0) disputes(1.0) in(0.0) a(0.0) timely(0.0) manner(0.0) .(0.0) This(0.0) bill(1.0) is(0.0) overly(0.0) broad(1.0) .(0.0) 
It(0.0) defines(1.0) class(1.0) actions(0.0) not(0.0) only(0.0) to(0.0) include(0.0) class(0.0) actions(0.0) ,(0.0) but(0.0) also(0.0) State(0.0) actions(0.0) brought(0.0) on(0.0) behalf(0.0) of(0.0) the(0.0) 
general(0.0) public(0.0) by(0.0) State(0.0) attorneys(0.0) general(0.0) .(0.0) These(0.0) cases(0.0) are(0.0) important(0.0) consumer(1.0) protection(1.0) tools(0.0) in(0.0) some(0.0) States(0.0) ,(0.0) particularly(0.0) California(1.0) 
;(0.0) and(0.0) all(0.0) of(0.0) these(0.0) cases(0.0) would(0.0) be(0.0) considered(0.0) class(0.0) actions(0.0) and(0.0) subject(0.0) to(0.0) the(0.0) provisions(1.0) of(0.0) the(0.0) bill(0.0) ,(0.0) 
even(0.0) though(0.0) they(0.0) were(0.0) not(0.0) filed(0.0) as(0.0) class(0.0) actions(0.0) and(0.0) even(0.0) though(0.0) they(0.0) were(0.0) brought(0.0) by(0.0) the(0.0) State(0.0) attorney(0.0) general(0.0) 
under(0.0) State(0.0) law(0.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) by(0.0) shifting(0.0) class(0.0) actions(0.0) to(0.0) Federal(1.0) court(1.0) ,(0.0) H.R(0.0) .(0.0) 1115(0.0) will(0.0) overload(0.0) 
the(0.0) Federal(1.0) judiciary(1.0) and(0.0) increase(0.0) delays(1.0) .(0.0) Criminal(0.0) cases(0.0) are(0.0) always(0.0) given(0.0) priority(1.0) in(0.0) Federal(1.0) courts(1.0) ;(0.0) and(0.0) because(0.0) the(0.0) 
courts(1.0) are(0.0) already(0.0) overloaded(0.0) with(0.0) criminal(1.0) cases(0.0) ,(0.0) including(0.0) many(0.0) traditionally(0.0) State(0.0) cases(0.0) that(0.0) have(0.0) been(0.0) transferred(0.0) to(0.0) Federal(0.0) jurisdiction(1.0) 
over(0.0) the(0.0) past(0.0) few(0.0) years(0.0) ,(0.0) State(1.0) actions(0.0) that(0.0) are(0.0) referred(0.0) to(0.0) Federal(0.0) courts(1.0) by(0.0) this(0.0) bill(0.0) will(1.0) be(0.0) delayed(0.0) 
.(0.0) They(0.0) also(0.0) may(0.0) get(0.0) caught(0.0) up(0.0) in(0.0) some(0.0) judicial(1.0) districts(1.0) that(0.0) have(0.0) been(0.0) dealing(0.0) with(0.0) terrorism(1.0) cases(0.0) or(0.0) the(0.0) 
temporary(1.0) onslaught(0.0) of(0.0) other(0.0) criminal(1.0) cases(0.0) .(0.0) Adding(0.0) in(0.0) complex(0.0) class(0.0) action(0.0) litigation(1.0) to(0.0) an(0.0) already(0.0) overloaded(0.0) docket(1.0) will(0.0) only(0.0) 
add(0.0) to(0.0) additional(0.0) delays(0.0) .(0.0) These(0.0) delays(1.0) will(0.0) be(0.0) exacerbated(1.0) by(0.0) the(0.0) provision(1.0) in(0.0) the(0.0) bill(1.0) that(0.0) grants(1.0) an(0.0) automatic(0.0) 
,(0.0) pretrial(1.0) appeal(1.0) and(0.0) a(0.0) stay(0.0) of(0.0) discovery(0.0) during(0.0) that(0.0) appeal(0.0) .(0.0) Guilty(0.0) corporations(1.0) who(0.0) use(0.0) their(0.0) appeals(1.0) under(0.0) the(0.0) 
bill(1.0) will(1.0) be(0.0) able(0.0) to(0.0) delay(0.0) their(0.0) inevitable(1.0) judgment(0.0) day(0.0) by(0.0) several(0.0) years(0.0) .(0.0) A(0.0) rule(0.0) that(0.0) was(0.0) offered(0.0) in(0.0) 
committee(0.0) by(0.0) the(0.0) gentleman(0.0) from(0.0) Massachusetts(1.0) and(0.0) myself(0.0) would(0.0) have(0.0) specifically(0.0) dealt(0.0) with(0.0) this(0.0) problem(0.0) ,(0.0) but(0.0) that(0.0) amendment(1.0) was(0.0) 
rejected(1.0) by(0.0) the(0.0) Committee(0.0) on(0.0) Rules(0.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) many(0.0) of(0.0) the(0.0) cases(0.0) ,(0.0) in(0.0) fact(0.0) ,(0.0) should(0.0) remain(0.0) 
in(0.0) State(1.0) court(0.0) .(0.0) H.R(0.0) .(0.0) 1115(0.0) would(0.0) often(0.0) require(0.0) Federal(1.0) judges(1.0) to(0.0) apply(0.0) State(0.0) law(0.0) when(0.0) State(0.0) judges(0.0) have(0.0) 
more(0.0) familiarity(0.0) with(0.0) the(0.0) law(0.0) in(0.0) their(0.0) own(0.0) States(0.0) .(0.0) This(0.0) may(0.0) result(0.0) in(0.0) mistakes(0.0) being(0.0) made(0.0) in(0.0) the(0.0) 


----- below are rationale words -----

opposition	rule	
bill	Fairness	Act	unfair	
bill	disputes	bill	
bill	will	disrupt	litigation	pending	
Enron	WorldCom	Andersen	fraud	
environmental	employment	discrimination	drug	companies	pharmaceuticals	
fundamentally	unfair	rules	consumers	midstream	
disputes	bill	broad	
defines	class	
consumer	protection	California	
provisions	

Speaker	Federal	court	
Federal	judiciary	delays	priority	Federal	courts	
courts	criminal	jurisdiction	
State	courts	will	
judicial	districts	terrorism	
temporary	criminal	litigation	docket	
delays	exacerbated	provision	bill	grants	
pretrial	appeal	corporations	appeals	
bill	will	inevitable	
Massachusetts	amendment	
rejected	Speaker	
State	Federal	judges	


reads % = 0.158