This is from a Republican
----- below is the original text -----
Madam(0.0) Speaker(0.0) ,(0.0) I(0.0) yield(0.0) myself(0.0) such(0.0) time(0.0) as(0.0) I(0.0) may(0.0) consume(0.0) .(0.0) Madam(0.0) Speaker(1.0) ,(0.0) I(0.0) rise(0.0) in(0.0) strong(0.0) support(0.0) 
of(0.0) House(0.0) Joint(1.0) Resolution(1.0) 70(0.0) ,(0.0) as(0.0) amended(0.0) ,(0.0) which(0.0) congratulates(1.0) the(0.0) Army(0.0) Reserve(0.0) on(0.0) its(0.0) centennial(0.0) .(0.0) There(0.0) are(0.0) 
over(0.0) 340(0.0) Army(0.0) reservists(0.0) in(0.0) Virginia(1.0) 's(0.0) First(0.0) Congressional(0.0) District(1.0) ,(0.0) and(0.0) over(0.0) 150(0.0) have(0.0) been(0.0) mobilized(0.0) in(0.0) support(0.0) of(0.0) 
the(0.0) global(1.0) war(1.0) on(0.0) terror(1.0) .(0.0) Ever(0.0) since(0.0) 1908(0.0) when(0.0) the(0.0) Army(0.0) Reserve(0.0) began(0.0) as(0.0) a(0.0) means(0.0) to(0.0) increase(0.0) the(0.0) 
efficiency(1.0) of(0.0) the(0.0) Army(0.0) Medical(0.0) Corps(0.0) ,(0.0) the(0.0) Army(0.0) Reserve(0.0) and(0.0) its(0.0) soldiers(0.0) have(0.0) stepped(0.0) up(0.0) magnificently(0.0) to(0.0) every(0.0) challenge(0.0) 
and(0.0) mission(0.0) presented(0.0) to(0.0) them(0.0) .(0.0) Those(0.0) challenges(0.0) span(0.0) the(0.0) breadth(0.0) of(0.0) the(0.0) American(0.0) wars(1.0) in(0.0) the(0.0) past(0.0) 100(0.0) years(0.0) 
.(0.0) In(0.0) World(0.0) War(0.0) I(0.0) ,(0.0) 169,500(0.0) Army(0.0) reservists(0.0) served(0.0) ;(0.0) in(0.0) World(0.0) War(0.0) II(0.0) ,(0.0) 200,000(0.0) ,(0.0) including(0.0) 29(0.0) 
percent(0.0) of(0.0) the(0.0) Army(0.0) 's(0.0) officer(0.0) corps(0.0) ;(0.0) in(0.0) Korea(0.0) ,(0.0) 240,500(0.0) ;(0.0) in(0.0) Operation(0.0) Desert(0.0) Shield(0.0) and(0.0) Desert(0.0) Storm(0.0) 
,(0.0) 94,000(0.0) .(0.0) And(0.0) since(0.0) September(0.0) 11(0.0) ,(0.0) 2001(0.0) ,(0.0) 147,000(0.0) Army(0.0) reservists(0.0) have(0.0) been(0.0) mobilized(0.0) in(0.0) support(0.0) of(0.0) the(0.0) 
global(1.0) war(0.0) on(0.0) terror(1.0) ;(0.0) 110,000(0.0) have(0.0) deployed(0.0) ,(0.0) 39,000(0.0) have(0.0) served(0.0) multiple(0.0) deployments(0.0) ,(0.0) and(0.0) 102(0.0) have(0.0) died(0.0) in(0.0) 
the(0.0) war(0.0) on(0.0) terror(1.0) .(0.0) Army(0.0) reservists(0.0) are(0.0) citizen(0.0) soldiers(0.0) active(0.0) in(0.0) 1,100(0.0) communities(0.0) across(0.0) the(0.0) Nation(1.0) .(0.0) They(0.0) are(0.0) 
the(0.0) sons(0.0) and(0.0) daughters(0.0) ,(0.0) mothers(0.0) and(0.0) fathers(0.0) of(0.0) America(0.0) .(0.0) They(0.0) are(0.0) remarkable(0.0) in(0.0) many(0.0) respects(0.0) ,(0.0) but(0.0) no(0.0) 
more(0.0) so(0.0) than(0.0) their(0.0) willingness(0.0) to(0.0) serve(0.0) this(0.0) Nation(1.0) in(0.0) a(0.0) professional(0.0) and(0.0) unselfish(0.0) manner(0.0) .(0.0) They(0.0) continue(0.0) to(0.0) serve(0.0) 
today(0.0) knowing(0.0) that(0.0) they(0.0) will(0.0) likely(0.0) be(0.0) deployed(0.0) away(0.0) from(0.0) home(0.0) ,(0.0) family(0.0) and(0.0) civilian(1.0) employment(1.0) .(0.0) For(0.0) many(0.0) in(0.0) 
America(1.0) ,(0.0) the(0.0) patriotism(1.0) ,(0.0) commitment(1.0) ,(0.0) and(0.0) sacrifice(1.0) of(0.0) these(0.0) remarkable(0.0) citizens(1.0) called(0.0) Army(0.0) reservists(0.0) goes(0.0) unnoticed(0.0) .(0.0) I(0.0) 
believe(0.0) every(0.0) effort(1.0) should(0.0) be(0.0) made(0.0) to(0.0) highlight(0.0) and(0.0) acknowledge(0.0) their(0.0) service(0.0) to(0.0) a(0.0) grateful(0.0) Nation(1.0) .(0.0) So(0.0) it(0.0) is(0.0) 
entirely(0.0) proper(0.0) and(0.0) fitting(0.0) that(0.0) we(0.0) take(0.0) this(0.0) moment(0.0) not(0.0) only(0.0) to(0.0) mark(0.0) an(0.0) historical(0.0) milestone(0.0) of(0.0) 100(0.0) years(0.0) of(0.0) 
service(0.0) to(0.0) the(0.0) Nation(1.0) by(0.0) the(0.0) Army(0.0) Reserve(0.0) ,(0.0) but(0.0) also(0.0) to(0.0) honor(0.0) those(0.0) soldiers(0.0) past(0.0) and(0.0) present(0.0) who(0.0) have(0.0) 
served(0.0) and(0.0) are(0.0) serving(0.0) so(0.0) honorably(1.0) as(0.0) well(0.0) as(0.0) Army(0.0) reservists(0.0) .(0.0) Madam(0.0) Speaker(1.0) ,(0.0) I(0.0) strongly(0.0) urge(0.0) my(0.0) colleagues(0.0) 
to(0.0) support(0.0) this(0.0) joint(1.0) resolution(1.0) .(0.0) I(0.0) reserve(0.0) the(0.0) balance(0.0) of(0.0) my(0.0) time(0.0) .(0.0) 


----- below are rationale words -----

Speaker	
Joint	Resolution	congratulates	
Virginia	District	
global	war	terror	
efficiency	
wars	



global	terror	
terror	Nation	

Nation	
civilian	employment	
America	patriotism	commitment	sacrifice	citizens	
effort	Nation	

Nation	
honorably	Speaker	
joint	resolution	

reads % = 0.0759493670886076