This is from a Democrat
----- below is the original text -----
You(0.0) know(0.0) ,(0.0) on(0.0) the(0.0) farm(0.0) bill(0.0) ,(0.0) we(0.0) 've(0.0) got(0.0) the(0.0) worst(1.0) drought(1.0) we(0.0) 've(0.0) had(0.0) in(0.0) 50(0.0) years(0.0) .(0.0) 
We(0.0) 've(0.0) got(0.0) people(0.0) who(0.0) need(0.0) nutrition(1.0) programs(1.0) .(0.0) We(0.0) 've(0.0) got(0.0) farmers(1.0) who(0.0) need(0.0) certainty(0.0) about(0.0) what(0.0) the(0.0) price(0.0) 
support(0.0) programs(1.0) are(0.0) going(0.0) to(0.0) be(0.0) ,(0.0) what(0.0) their(0.0) future(0.0) is(0.0) going(0.0) to(0.0) be(0.0) .(0.0) We(0.0) 've(0.0) got(0.0) livestock(0.0) farmers(1.0) 
that(0.0) are(0.0) in(0.0) desperate(1.0) straits(1.0) because(0.0) of(0.0) the(0.0) drought(1.0) .(0.0) And(0.0) we(0.0) 've(0.0) got(0.0) a(0.0) Senate(0.0) that(0.0) 's(0.0) passed(0.0) a(0.0) 
farm(0.0) bill(0.0) .(0.0) We(0.0) 've(0.0) got(0.0) a(0.0) House(0.0) Agriculture(1.0) Committee(0.0) that(0.0) 's(0.0) passed(0.0) a(0.0) farm(0.0) bill(0.0) ,(0.0) on(0.0) a(0.0) bipartisan(1.0) 
basis(0.0) ,(0.0) Democrats(0.0) and(0.0) Republicans(0.0) working(1.0) together(1.0) to(1.0) pass(1.0) that(1.0) bill(1.0) .(1.0) And(1.0) the(1.0) House(0.0) leadership(1.0) ,(0.0) who(1.0) has(0.0) the(0.0) 
authority(1.0) to(0.0) bring(0.0) this(0.0) bill(0.0) to(0.0) the(0.0) floor(0.0) ,(0.0) wo(0.0) n't(0.0) do(0.0) it(0.0) .(0.0) That(0.0) 's(0.0) the(0.0) first(0.0) time(0.0) in(0.0) 
the(0.0) history(0.0) of(0.0) the(0.0) House(0.0) of(0.0) Representatives(0.0) where(0.0) a(0.0) farm(0.0) bill(0.0) passed(0.0) by(0.0) the(0.0) Agriculture(1.0) Committee(0.0) has(0.0) not(0.0) been(0.0) brought(0.0) 
to(0.0) the(0.0) floor(0.0) for(0.0) a(0.0) vote(0.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) we(0.0) could(0.0) defend(1.0) ,(0.0) each(0.0) and(0.0) every(0.0) one(0.0) of(0.0) us(0.0) 
on(0.0) both(0.0) sides(0.0) of(0.0) the(0.0) aisle(0.0) ,(0.0) a(0.0) vote(0.0) of(0.0) conscience(1.0) ,(0.0) whether(0.0) it(0.0) was(0.0) ``(0.0) yes(0.0) ''(0.0) or(0.0) ``(0.0) 
no(0.0) ,(0.0) ''(0.0) on(0.0) the(0.0) farm(0.0) bill(0.0) .(0.0) None(0.0) of(0.0) us(0.0) can(0.0) defend(1.0) not(0.0) even(0.0) taking(0.0) a(0.0) vote(0.0) on(0.0) the(0.0) 
farm(0.0) bill(0.0) .(0.0) That(0.0) decision(0.0) is(0.0) not(0.0) within(0.0) the(0.0) authority(0.0) of(0.0) any(0.0) individual(0.0) Member(0.0) of(0.0) Congress(0.0) .(0.0) That(0.0) is(0.0) the(0.0) 
decision(0.0) that(0.0) the(0.0) majority(1.0) leader(0.0) and(0.0) the(0.0) Speaker(0.0) of(0.0) the(0.0) House(0.0) have(0.0) the(0.0) authority(0.0) to(0.0) make(0.0) ,(0.0) and(0.0) their(0.0) refusal(1.0) 
to(0.0) bring(0.0) this(0.0) bill(1.0) to(0.0) the(0.0) floor(0.0) will(0.0) be(0.0) absolutely(0.0) an(0.0) indictment(1.0) of(0.0) Congress'(0.0) inability(0.0) to(0.0) do(0.0) its(0.0) job(0.0) .(0.0) 
America(1.0) needs(0.0) a(0.0) farm(0.0) bill(0.0) .(0.0) This(0.0) Congress(0.0) needs(0.0) to(0.0) do(0.0) its(0.0) job(0.0) .(0.0) We've(0.0) got(0.0) the(0.0) time(0.0) to(0.0) do(0.0) 
it(0.0) .(0.0) We(0.0) should(0.0) act(0.0) .(0.0) That(0.0) bill(1.0) should(1.0) be(0.0) brought(0.0) to(0.0) us(0.0) for(0.0) a(0.0) vote(0.0) .(0.0) 


----- below are rationale words -----

worst	drought	
nutrition	programs	farmers	
programs	farmers	
desperate	straits	drought	
Agriculture	bipartisan	
working	together	to	pass	that	bill	.	And	the	leadership	who	
authority	
Agriculture	
Speaker	defend	
conscience	
defend	

majority	refusal	
bill	indictment	
America	
bill	should	

reads % = 0.11320754716981132