This is from a Democrat
----- below is the original text -----
Mr.(0.0) Speaker(1.0) ,(0.0) I(0.0) just(0.0) want(0.0) to(0.0) reiterate(0.0) what(0.0) Mr(0.0) .(0.0) Sessions(0.0) said(0.0) ,(0.0) and(0.0) thank(0.0) you(0.0) for(0.0) your(0.0) tremendous(0.0) service(0.0) 
here(0.0) in(0.0) this(0.0) body(0.0) .(0.0) So(0.0) thank(0.0) you(0.0) for(0.0) acknowledging(0.0) that(0.0) too(0.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) Congress(0.0) is(0.0) broken(0.0) .(0.0) 
We(0.0) know(0.0) it(0.0) ,(0.0) and(0.0) the(0.0) American(0.0) people(0.0) know(0.0) it(0.0) .(0.0) The(0.0) difference(0.0) between(0.0) us(0.0) and(0.0) them(0.0) is(0.0) that(0.0) we(0.0) 
can(0.0) actually(0.0) do(0.0) something(0.0) about(0.0) it(0.0) .(0.0) In(0.0) fact(0.0) ,(0.0) that(0.0) is(0.0) our(0.0) job(0.0) .(0.0) But(0.0) here(0.0) we(0.0) go(0.0) again(0.0) 
,(0.0) ducking(0.0) our(0.0) responsibility(0.0) and(0.0) not(0.0) doing(0.0) our(0.0) job(0.0) .(0.0) We(0.0) ducked(0.0) when(0.0) we(0.0) failed(0.0) to(0.0) pass(0.0) a(0.0) long-term(0.0) transportation(1.0) 
bill(1.0) .(0.0) We(0.0) ducked(0.0) when(0.0) we(0.0) failed(0.0) to(0.0) meet(0.0) our(0.0) constitutional(1.0) responsibility(0.0) to(0.0) debate(1.0) a(0.0) new(0.0) ,(0.0) long-term(1.0) military(0.0) commitment(0.0) 
in(0.0) the(0.0) Middle(0.0) East(0.0) .(0.0) And(0.0) now(0.0) ,(0.0) here(0.0) we(0.0) go(0.0) again(0.0) with(0.0) this(0.0) tax(1.0) extender(1.0) bill(1.0) .(1.0) We(0.0) need(0.0) 
tax(1.0) reform(1.0) .(1.0) 435(0.0) Members(0.0) of(0.0) Congress(0.0) agree(0.0) .(0.0) Both(0.0) parties(0.0) agree(0.0) .(0.0) This(0.0) year(0.0) we(0.0) had(0.0) an(0.0) opportunity(0.0) .(0.0) 
The(0.0) Ways(1.0) and(0.0) Means(0.0) Committee(0.0) ,(0.0) under(0.0) Chairman(0.0) Dave(1.0) Camp(1.0) ,(0.0) presented(0.0) a(0.0) real(0.0) plan(0.0) ,(0.0) real(0.0) simplification(0.0) and(0.0) lower(0.0) 
rates(1.0) ,(0.0) and(0.0) all(0.0) of(0.0) it(0.0) was(0.0) paid(0.0) for(0.0) .(0.0) There(0.0) were(0.0) many(0.0) points(0.0) of(0.0) disagreement(1.0) ,(0.0) as(0.0) well(0.0) as(0.0) 
agreement(0.0) in(0.0) that(0.0) bill(1.0) .(0.0) In(0.0) a(0.0) functioning(0.0) legislature(0.0) ,(0.0) we(0.0) would(0.0) have(0.0) debated(1.0) the(0.0) Camp(0.0) bill(0.0) ,(0.0) modified(0.0) it(0.0) 
,(0.0) and(0.0) passed(0.0) some(0.0) version(0.0) of(0.0) it(0.0) to(0.0) move(0.0) America(1.0) forward(0.0) .(0.0) Instead(0.0) ,(0.0) Speaker(0.0) Boehner(1.0) said(1.0) the(1.0) Camp(1.0) bill(1.0) 
was(1.0) dead(1.0) on(1.0) arrival(1.0) .(1.0) No(1.0) discussion(1.0) ,(0.0) no(1.0) debate(1.0) ,(0.0) no(1.0) progress(0.0) .(0.0) More(0.0) ducking(0.0) and(0.0) dodging(1.0) instead(0.0) of(0.0) 
Congress(0.0) doing(0.0) its(0.0) job(0.0) .(0.0) This(0.0) tax(1.0) extender(1.0) package(0.0) adds(0.0) insult(1.0) to(0.0) the(0.0) American(0.0) people(0.0) who(0.0) want(0.0) tax(1.0) reform(1.0) to(0.0) 
the(0.0) injury(1.0) Congress(0.0) inflicts(1.0) by(0.0) failing(1.0) to(0.0) do(0.0) its(0.0) job(0.0) .(0.0) When(0.0) we(0.0) pass(0.0) tax(1.0) extenders(1.0) instead(1.0) of(1.0) tax(1.0) reform(1.0) 
,(1.0) Congress(1.0) ,(0.0) once(1.0) again(0.0) ,(0.0) is(0.0) back(0.0) to(0.0) doing(0.0) business(0.0) as(0.0) usual(0.0) .(0.0) This(0.0) bill(1.0) ,(0.0) considered(0.0) on(0.0) December(0.0) 
3(0.0) ,(0.0) is(0.0) retroactive(1.0) to(0.0) January(0.0) .(0.0) How(0.0) can(0.0) we(0.0) expect(0.0) businesses(1.0) and(0.0) families(0.0) to(0.0) plan(1.0) when(0.0) we(0.0) do(0.0) n't(0.0) 
let(0.0) them(0.0) know(0.0) what(0.0) the(0.0) rules(1.0) for(0.0) the(0.0) tax(1.0) year(0.0) are(0.0) until(0.0) the(0.0) year(0.0) is(0.0) nearly(0.0) over(0.0) ?(0.0) It(0.0) is(0.0) 
business(0.0) as(0.0) usual(0.0) when(0.0) we(0.0) preach(1.0) fiscal(1.0) responsibility(0.0) ,(0.0) pledging(1.0) allegiance(1.0) to(0.0) a(0.0) balanced(0.0) budget(1.0) ,(0.0) and(0.0) then(0.0) pass(0.0) a(0.0) 
bill(0.0) which(0.0) adds(0.0) $(0.0) 44.7(0.0) billion(1.0) to(0.0) the(0.0) taxpayers(1.0) '(0.0) credit(0.0) card(0.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) how(0.0) can(0.0) Congress(0.0) assert(1.0) 
today(0.0) that(0.0) we(0.0) will(0.0) do(0.0) tax(1.0) reform(1.0) next(0.0) year(1.0) ,(0.0) tax(1.0) reform(1.0) that(1.0) the(1.0) American(0.0) people(0.0) are(0.0) demanding(1.0) ,(0.0) when(0.0) 
we(0.0) are(0.0) about(0.0) to(0.0) repeat(0.0) the(0.0) irresponsible(1.0) practice(0.0) of(0.0) passing(1.0) short-term(1.0) ,(0.0) retroactive(1.0) bills(1.0) ,(0.0) something(0.0) Congress(0.0) has(0.0) been(0.0) doing(0.0) 
year(0.0) in(0.0) and(0.0) year(0.0) out(0.0) ?(0.0) This(0.0) bill(1.0) says(1.0) to(0.0) the(0.0) American(0.0) people(0.0) that(0.0) Congress(0.0) is(0.0) up(0.0) to(0.0) its(0.0) old(0.0) 
tricks(0.0) .(0.0) Meet(0.0) the(0.0) new(0.0) Congress(0.0) --(0.0) same(0.0) as(0.0) the(0.0) old(0.0) Congress(0.0) .(0.0) Congress(0.0) says(0.0) one(0.0) thing(0.0) :(0.0) ``(0.0) We(0.0) 
need(0.0) tax(1.0) reform(1.0) ,(0.0) ''(0.0) but(0.0) Congress(0.0) does(0.0) another(0.0) ,(0.0) kicks(0.0) the(0.0) can(0.0) down(0.0) the(0.0) road(0.0) .(0.0) Mr.(0.0) Speaker(1.0) 


----- below are rationale words -----

Speaker	
Speaker	


transportation	
bill	constitutional	debate	long-term	
tax	extender	bill	.	
tax	reform	.	
Ways	Dave	Camp	
rates	disagreement	
bill	debated	
America	Boehner	said	the	Camp	bill	
was	dead	on	arrival	.	No	discussion	no	debate	no	dodging	
tax	extender	insult	tax	reform	
injury	inflicts	failing	tax	extenders	instead	of	tax	reform	
,	Congress	once	bill	
retroactive	businesses	plan	
rules	tax	
preach	fiscal	pledging	allegiance	budget	
billion	taxpayers	Speaker	assert	
tax	reform	year	tax	reform	that	the	demanding	
irresponsible	passing	short-term	retroactive	bills	
bill	says	

tax	reform	Speaker	

reads % = 0.176