This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) after(0.0) listening(0.0) to(0.0) my(0.0) colleague's(0.0) comments(0.0) ,(0.0) Mr.(0.0) Doggett(1.0) 's(0.0) a(1.0) little(0.0) earlier(0.0) ,(0.0) there(0.0) are(0.0) a(0.0) lot(0.0) of(0.0) 
things(0.0) that(0.0) Mr.(0.0) Doggett(1.0) said(1.0) that(1.0) I(0.0) agree(0.0) with(0.0) ,(0.0) and(0.0) I(0.0) know(0.0) he(0.0) knows(0.0) that(0.0) .(0.0) We(0.0) have(0.0) known(0.0) 
each(0.0) other(0.0) for(0.0) a(0.0) while(0.0) .(0.0) He(0.0) is(0.0) the(0.0) ranking(0.0) member(0.0) on(0.0) the(0.0) Human(0.0) Resources(0.0) Subcommittee(0.0) ,(0.0) and(0.0) we(0.0) have(0.0) 
been(0.0) working(0.0) together(0.0) on(0.0) lots(0.0) of(0.0) legislation(1.0) that(0.0) help(0.0) address(0.0) foster(1.0) care(0.0) and(0.0) families(0.0) and(0.0) welfare(1.0) and(0.0) food(1.0) stamps(0.0) and(0.0) 
aid(1.0) to(0.0) needy(1.0) families(0.0) .(0.0) Those(0.0) are(0.0) things(0.0) that(0.0) he(0.0) knows(0.0) that(0.0) I(0.0) care(0.0) about(0.0) passionately(0.0) .(0.0) And(0.0) I(0.0) know(0.0) 
that(0.0) the(0.0) Republican(1.0) party(1.0) ,(1.0) even(1.0) though(1.0) tonight(1.0) you(1.0) may(1.0) not(1.0) think(1.0) so(1.0) ,(1.0) cares(1.0) about(0.0) people(0.0) passionately(0.0) and(0.0) wants(1.0) 
to(0.0) solve(0.0) these(0.0) issues(0.0) to(0.0) help(0.0) our(0.0) most(0.0) needy(1.0) find(0.0) employment(1.0) ,(0.0) find(0.0) an(0.0) opportunity(0.0) and(0.0) hope(0.0) in(0.0) this(0.0) country(1.0) 
to(0.0) provide(0.0) for(0.0) their(0.0) family(0.0) .(0.0) That(0.0) is(0.0) what(0.0) both(0.0) sides(0.0) I(0.0) think(0.0) really(0.0) want(0.0) .(0.0) As(0.0) my(0.0) colleague(0.0) knows(0.0) 
,(0.0) we(0.0) spent(0.0) hours(0.0) earlier(0.0) today(0.0) debating(1.0) the(0.0) continuing(1.0) resolution(1.0) for(0.0) 2015(1.0) .(0.0) That(0.0) debate(1.0) will(0.0) continue(0.0) tomorrow(0.0) .(0.0) The(0.0) 
reason(0.0) we(0.0) are(0.0) not(0.0) debating(0.0) TANF(1.0) reauthorization(1.0) right(0.0) now(0.0) is(0.0) because(0.0) the(0.0) CR(1.0) includes(0.0) a(0.0) provision(0.0) that(0.0) will(0.0) extend(0.0) the(0.0) 
TANF(1.0) program(0.0) at(0.0) the(0.0) Congressional(0.0) Budget(1.0) Office(0.0) baseline(0.0) level(0.0) through(0.0) December(0.0) 11(0.0) of(0.0) this(0.0) year(0.0) .(0.0) So(0.0) that(0.0) bill(1.0) ,(0.0) 
not(0.0) the(0.0) one(0.0) before(0.0) us(0.0) ,(0.0) provides(0.0) for(0.0) the(0.0) extension(0.0) of(0.0) the(0.0) program(0.0) that(0.0) the(0.0) gentleman(0.0) had(0.0) earlier(0.0) talked(0.0) about(0.0) 
.(0.0) I(0.0) would(0.0) also(0.0) like(0.0) to(0.0) point(0.0) out(0.0) a(0.0) letter(0.0) that(0.0) is(0.0) dated(0.0) July(0.0) 31(0.0) ,(0.0) 2014(0.0) ,(0.0) date(0.0) stamped(0.0) 
,(0.0) to(0.0) Senator(1.0) Sessions(1.0) from(0.0) Secretary(1.0) Burwell(1.0) .(0.0) And(0.0) it(0.0) says(0.0) ,(0.0) in(0.0) just(0.0) the(0.0) first(0.0) paragraph(0.0) ,(0.0) Mr.(0.0) Speaker(1.0) 
:(1.0) Thank(0.0) you(0.0) for(0.0) your(0.0) letter(0.0) to(0.0) former(0.0) Secretary(0.0) Kathleen(1.0) Sebelius(1.0) expressing(1.0) concern(0.0) that(0.0) Temporary(1.0) Assistance(0.0) for(0.0) Needy(1.0) Families(0.0) cash(0.0) 
assistance(0.0) is(0.0) being(0.0) used(0.0) to(0.0) create(0.0) an(0.0) increase(0.0) in(0.0) drug(1.0) dependency(1.0) .(0.0) I(0.0) am(0.0) aware(0.0) of(0.0) the(0.0) media(0.0) reports(0.0) related(0.0) 
to(0.0) individuals(0.0) withdrawing(1.0) cash(0.0) at(0.0) Automated(0.0) Teller(0.0) Machines(0.0) ((0.0) ATMs(0.0) )(0.0) located(0.0) in(0.0) establishments(0.0) selling(0.0) marijuana(0.0) in(0.0) Colorado(1.0) ,(0.0) which(0.0) 
has(0.0) legalized(1.0) the(0.0) use(0.0) of(0.0) marijuana(1.0) .(0.0) I(0.0) agree(0.0) that(0.0) any(0.0) inappropriate(0.0) expenditure(1.0) of(0.0) public(1.0) funds(1.0) is(0.0) a(0.0) cause(0.0) for(0.0) 
concern(0.0) and(0.0) should(0.0) be(0.0) addressed(0.0) immediately(0.0) .(0.0) This(0.0) is(0.0) a(0.0) commonsense(1.0) fix(0.0) so(0.0) welfare(1.0) funds(1.0) are(0.0) used(0.0) as(0.0) intended(0.0) to(0.0) 
help(0.0) needy(1.0) families(0.0) temporarily(0.0) ,(0.0) to(0.0) help(0.0) them(0.0) find(0.0) jobs(0.0) ,(0.0) get(0.0) back(0.0) on(0.0) their(0.0) feet(0.0) ,(0.0) provide(0.0) for(0.0) their(0.0) 
families(0.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) I(0.0) urge(0.0) support(0.0) ,(0.0) and(0.0) I(0.0) yield(0.0) back(0.0) the(0.0) balance(0.0) of(0.0) my(0.0) time(0.0) .(0.0) 


----- below are rationale words -----

Doggett	a	
Doggett	said	that	

legislation	foster	welfare	food	
aid	needy	
Republican	party	,	even	though	tonight	you	may	not	think	so	,	cares	wants	
needy	employment	country	

debating	continuing	resolution	2015	debate	
TANF	reauthorization	CR	
TANF	Budget	bill	


Senator	Sessions	Secretary	Burwell	Speaker	
:	Kathleen	Sebelius	expressing	Temporary	Needy	
drug	dependency	
withdrawing	Colorado	
legalized	marijuana	expenditure	public	funds	
commonsense	welfare	funds	
needy	
Speaker	

reads % = 0.1523809523809524