This is from a Democrat
----- below is the original text -----
Madam(0.0) Speaker(0.0) ,(0.0) I(0.0) listened(0.0) to(0.0) fiscal(1.0) conservatives(1.0) rail(1.0) against(0.0) this(0.0) bill(1.0) ,(0.0) and(0.0) I(0.0) think(0.0) about(0.0) an(0.0) article(0.0) I(0.0) read(0.0) 
in(0.0) this(0.0) morning(0.0) 's(0.0) Washington(1.0) Post(1.0) .(0.0) Over(0.0) in(0.0) Arlington(1.0) ,(0.0) which(0.0) is(0.0) just(0.0) across(0.0) the(0.0) river(0.0) ,(0.0) they(0.0) have(0.0) 
a(0.0) clinic(0.0) where(0.0) people(0.0) go(0.0) who(0.0) do(0.0) n't(0.0) have(0.0) health(1.0) insurance(1.0) and(0.0) hope(0.0) that(0.0) their(0.0) number(0.0) is(0.0) drawn(0.0) from(0.0) a(0.0) 
lottery(0.0) so(0.0) that(0.0) they(0.0) can(0.0) get(0.0) to(0.0) see(0.0) a(0.0) doctor(0.0) .(0.0) Our(0.0) health(1.0) care(1.0) system(0.0) is(0.0) in(0.0) serious(0.0) problems(0.0) ,(0.0) 
from(0.0) the(0.0) seniors(1.0) all(0.0) the(0.0) way(0.0) down(0.0) to(0.0) the(0.0) young(0.0) people(0.0) in(0.0) this(0.0) country(1.0) .(0.0) Now(0.0) ,(0.0) this(0.0) bill(1.0) says(1.0) 
to(0.0) the(0.0) States(0.0) ,(0.0) here(0.0) 's(0.0) some(0.0) additional(0.0) money(1.0) for(0.0) you(0.0) to(0.0) expand(1.0) coverage(1.0) to(0.0) your(0.0) youngsters(0.0) .(0.0) Through(0.0) no(0.0) 
fault(0.0) of(0.0) their(0.0) own(0.0) ,(0.0) they(0.0) 're(0.0) born(0.0) into(0.0) a(0.0) home(0.0) where(0.0) there(0.0) is(0.0) no(0.0) way(0.0) to(0.0) pay(1.0) for(0.0) health(1.0) 
care(1.0) .(0.0) And(0.0) we(0.0) are(0.0) giving(0.0) the(0.0) States(0.0) ,(0.0) in(0.0) this(0.0) time(0.0) of(0.0) economic(1.0) collapse(1.0) brought(0.0) on(0.0) by(0.0) the(0.0) fiscal(1.0) 
conservatives(1.0) in(0.0) this(0.0) body(0.0) ,(0.0) who(0.0) said(0.0) that(0.0) we(0.0) could(0.0) spend(1.0) and(0.0) spend(1.0) and(0.0) spend(1.0) ,(0.0) and(0.0) never(0.0) have(0.0) to(0.0) 
meet(0.0) the(0.0) day(0.0) of(0.0) reckoning(1.0) ,(0.0) the(0.0) people(0.0) who(0.0) are(0.0) now(0.0) going(0.0) to(0.0) suffer(0.0) from(0.0) that(0.0) will(0.0) be(0.0) women(1.0) and(0.0) 
children(0.0) .(0.0) Children(0.0) have(0.0) nobody(0.0) to(0.0) speak(0.0) for(0.0) them(0.0) but(0.0) us(0.0) .(0.0) And(0.0) for(0.0) us(0.0) to(0.0) put(0.0) that(0.0) money(1.0) out(0.0) 
there(0.0) and(0.0) give(0.0) them(0.0) the(0.0) opportunity(0.0) to(0.0) have(0.0) health(1.0) care(1.0) is(0.0) humane(1.0) in(0.0) the(0.0) very(0.0) strongest(0.0) sense(0.0) of(0.0) that(0.0) word(0.0) 
.(0.0) How(0.0) anybody(0.0) could(0.0) vote(1.0) against(0.0) this(0.0) ,(0.0) I(0.0) have(0.0) no(0.0) idea(0.0) ,(0.0) after(0.0) you've(0.0) wasted(1.0) a(0.0) trillion(1.0) dollars(1.0) on(0.0) 
a(0.0) war(1.0) in(0.0) Iraq(1.0) ,(0.0) and(0.0) have(0.0) the(0.0) real(0.0) estate(0.0) industry(0.0) totally(0.0) out(0.0) of(0.0) control(0.0) ,(0.0) and(0.0) then(0.0) you(0.0) say(0.0) 
to(0.0) the(0.0) children(0.0) ,(0.0) you(0.0) ca(0.0) n't(0.0) see(0.0) a(0.0) doctor(0.0) .(0.0) What(0.0) kind(0.0) of(0.0) body(0.0) is(0.0) this(0.0) if(0.0) we(0.0) do(0.0) 
n't(0.0) take(0.0) care(1.0) of(0.0) children(0.0) ?(0.0) I(0.0) yield(0.0) the(0.0) remaining(0.0) 3(0.0) minutes(0.0) of(0.0) my(0.0) time(0.0) to(0.0) Mr.(0.0) Waxman(1.0) .(0.0) 


----- below are rationale words -----

fiscal	conservatives	rail	bill	
Washington	Post	Arlington	
health	insurance	
health	care	
seniors	country	bill	says	
money	expand	coverage	
pay	health	
care	economic	collapse	fiscal	
conservatives	spend	spend	spend	
reckoning	women	
money	
health	care	humane	
vote	wasted	trillion	dollars	
war	Iraq	

care	Waxman	

reads % = 0.13125