This is from a Democrat
----- below is the original text -----
Chairman(0.0) ,(0.0) we(0.0) hope(0.0) that(0.0) the(0.0) first(0.0) legislation(1.0) passed(0.0) in(0.0) this(0.0) House(0.0) in(0.0) the(0.0) post-Enron(1.0) world(0.0) should(0.0) not(0.0) be(0.0) to(0.0) make(0.0) 
the(0.0) world(0.0) safer(0.0) for(0.0) Enron(1.0) .(0.0) My(0.0) friend(0.0) ,(0.0) the(0.0) gentleman(0.0) from(0.0) Wisconsin(1.0) ((0.0) Mr.(0.0) Sensenbrenner(1.0) )(0.0) ,(0.0) challenged(1.0) me(0.0) 
earlier(0.0) when(0.0) I(0.0) said(0.0) that(0.0) this(0.0) could(0.0) make(0.0) the(0.0) world(0.0) safer(0.0) for(0.0) Enron(1.0) .(0.0) Well(0.0) ,(0.0) we(0.0) just(0.0) did(0.0) a(0.0) 
little(0.0) bit(0.0) of(0.0) research(0.0) about(0.0) that(0.0) over(0.0) the(0.0) lunch(0.0) hour(0.0) and(0.0) found(0.0) a(0.0) case(0.0) called(0.0) Bullock(0.0) v.(1.0) Arthur(0.0) Andersen(1.0) ,(0.0) 
et(0.0) al(0.0) .(0.0) It(0.0) is(0.0) a(0.0) case(0.0) in(0.0) Washington(1.0) County(1.0) ,(0.0) Texas(1.0) .(0.0) If(0.0) it(0.0) were(0.0) to(0.0) be(0.0) certified(0.0) as(0.0) 
a(0.0) class(0.0) action(0.0) under(0.0) this(0.0) legislation(1.0) ,(0.0) the(0.0) defendants(1.0) ,(0.0) who(0.0) include(0.0) some(0.0) names(0.0) Andrew(0.0) Fastow(1.0) ,(0.0) Kenneth(0.0) Lay(1.0) and(0.0) 
Jeffrey(0.0) Skilling(1.0) ,(0.0) would(0.0) be(0.0) given(0.0) the(0.0) privilege(1.0) by(0.0) your(0.0) legislation(1.0) to(0.0) force(0.0) this(0.0) to(0.0) be(0.0) removed(0.0) to(0.0) Federal(1.0) court(1.0) 
away(0.0) from(0.0) Washington(1.0) County(1.0) .(0.0) Now(0.0) ,(0.0) that(0.0) is(0.0) exactly(0.0) one(0.0) of(0.0) the(0.0) reasons(0.0) why(0.0) we(0.0) think(0.0) this(0.0) is(0.0) the(0.0) 
wrong(0.0) approach(0.0) .(0.0) And(0.0) even(0.0) if(0.0) you(0.0) exempted(1.0) Enron(1.0) in(0.0) its(0.0) entirety(0.0) ,(0.0) Enron(1.0) is(0.0) an(0.0) example(0.0) of(0.0) why(0.0) we(0.0) 
are(0.0) going(0.0) the(0.0) wrong(0.0) way(0.0) because(0.0) of(0.0) all(0.0) the(0.0) other(0.0) companies(0.0) that(0.0) potentially(0.0) could(0.0) be(0.0) liable(0.0) .(0.0) 


----- below are rationale words -----

legislation	post-Enron	
Enron	Wisconsin	Sensenbrenner	challenged	
Enron	
v.	Andersen	
Washington	County	Texas	
legislation	defendants	Fastow	Lay	
Skilling	privilege	legislation	Federal	court	
Washington	County	
exempted	Enron	Enron	


reads % = 0.13131313131313133