This is from a Democrat
----- below is the original text -----
I(0.0) have(0.0) got(0.0) to(0.0) say(0.0) I(0.0) am(0.0) excited(0.0) because(0.0) I(0.0) was(0.0) just(0.0) down(0.0) at(0.0) the(0.0) White(1.0) House(0.0) and(0.0) the(0.0) President(0.0) just(0.0) 
signed(0.0) SCHIP(1.0) .(0.0) He(0.0) gave(0.0) a(0.0) wonderful(0.0) speech(0.0) before(0.0) he(0.0) signed(0.0) the(0.0) bill(1.0) ,(0.0) and(0.0) said(0.0) ,(0.0) This(0.0) is(0.0) just(0.0) 
a(0.0) start(0.0) .(0.0) We(0.0) are(0.0) going(0.0) to(0.0) take(0.0) some(0.0) more(0.0) steps(0.0) .(0.0) It(0.0) 's(0.0) exciting(0.0) to(0.0) have(0.0) somebody(0.0) leading(0.0) .(0.0) 
And(0.0) a(0.0) part(0.0) of(0.0) what(0.0) he(0.0) has(0.0) asked(0.0) us(0.0) to(0.0) do(0.0) in(0.0) this(0.0) economic(1.0) recovery(1.0) bill(1.0) is(0.0) begin(0.0) the(0.0) IT(0.0) 
buildup(1.0) that(0.0) we(0.0) need(0.0) in(0.0) our(0.0) health(1.0) care(1.0) system(0.0) .(0.0) When(0.0) you(0.0) go(0.0) to(0.0) a(0.0) doctor(0.0) ,(0.0) and(0.0) I(0.0) practiced(0.0) 
medicine(1.0) for(0.0) 20(0.0) years(0.0) ,(0.0) so(0.0) I(0.0) wrote(0.0) all(0.0) my(0.0) stuff(0.0) out(0.0) .(0.0) And(0.0) if(0.0) you(0.0) went(0.0) to(0.0) see(0.0) a(0.0) 
doctor(0.0) somewhere(0.0) else(0.0) across(0.0) the(0.0) country(1.0) ,(0.0) there(0.0) 's(0.0) no(0.0) way(0.0) that(0.0) doctor(0.0) would(0.0) know(0.0) what(0.0) I(0.0) had(0.0) done(0.0) for(0.0) 
you(0.0) or(0.0) what(0.0) I(0.0) might(0.0) have(0.0) prescribed(0.0) for(0.0) you(0.0) ,(0.0) or(0.0) anything(0.0) else(0.0) .(0.0) But(0.0) if(0.0) we(0.0) have(0.0) an(0.0) electronic(0.0) 
system(0.0) that(0.0) is(0.0) protected(0.0) so(0.0) privacy(0.0) is(0.0) protected(0.0) --(0.0) I(0.0) mean(0.0) you(0.0) have(0.0) got(0.0) to(0.0) protect(0.0) people(0.0) 's(0.0) privacy(0.0) .(0.0) 
But(0.0) if(0.0) you(0.0) get(0.0) sick(1.0) in(0.0) Minneapolis(1.0) --(0.0) or(0.0) St.(1.0) Paul(0.0) ,(0.0) I(0.0) guess(0.0) more(0.0) like(0.0) it(0.0) --(0.0) and(0.0) you(0.0) 
then(0.0) come(0.0) to(0.0) Seattle(1.0) ,(0.0) the(0.0) doctor(0.0) who(0.0) sees(0.0) you(0.0) in(0.0) Seattle(1.0) does(0.0) n't(0.0) know(0.0) anything(0.0) ,(0.0) because(0.0) if(0.0) you(0.0) 
do(0.0) n't(0.0) remember(0.0) what(0.0) the(0.0) medications(0.0) are(0.0) or(0.0) what(0.0) the(0.0) x-rays(0.0) showed(0.0) or(0.0) anything(0.0) else(0.0) ,(0.0) there(0.0) 's(0.0) no(0.0) way(0.0) 
he(0.0) is(0.0) going(0.0) to(0.0) know(0.0) it(0.0) .(0.0) But(0.0) with(0.0) the(0.0) money(1.0) that(0.0) is(0.0) invested(0.0) in(0.0) this(0.0) economic(1.0) recovery(1.0) package(0.0) for(0.0) 
medical(1.0) technology(0.0) ,(0.0) for(0.0) IT(0.0) work(0.0) ,(0.0) intellectual(1.0) properties(0.0) ,(0.0) you(0.0) are(0.0) making(0.0) it(0.0) possible(0.0) for(0.0) a(0.0) doctor(0.0) in(0.0) Seattle(1.0) 
to(0.0) sit(0.0) down(0.0) at(0.0) his(0.0) computer(0.0) with(0.0) the(0.0) numbers(0.0) that(0.0) Mr.(0.0) Ellison(1.0) would(1.0) give(1.0) him(0.0) and(0.0) find(0.0) out(0.0) what(0.0) went(0.0) 
on(0.0) with(0.0) him(0.0) when(0.0) he(0.0) was(0.0) treated(0.0) in(0.0) St.(1.0) Paul(0.0) .(0.0) 


----- below are rationale words -----

White	
SCHIP	bill	

economic	recovery	bill	
buildup	health	care	
medicine	
country	


sick	Minneapolis	St.	
Seattle	Seattle	

money	economic	recovery	
medical	intellectual	Seattle	
Ellison	would	give	
St.	

reads % = 0.08333333333333333