This is from a Democrat
----- below is the original text -----
Kildee(1.0) ](0.0) for(1.0) his(1.0) fine(1.0) work(1.0) on(0.0) this(0.0) bill(1.0) .(0.0) Mr.(0.0) Chairman(1.0) ,(0.0) I(0.0) rise(0.0) in(0.0) support(0.0) of(0.0) H.R(0.0) .(0.0) 6(0.0) 
,(0.0) the(0.0) Improving(0.0) America's(0.0) Schools(1.0) Act(0.0) .(0.0) H.R(0.0) .(0.0) 6(0.0) brings(0.0) much(0.0) needed(0.0) Federal(1.0) education(1.0) dollars(1.0) to(0.0) our(0.0) public(1.0) school(0.0) 
systems(0.0) .(0.0) It(0.0) sets(0.0) higher(0.0) standards(1.0) for(0.0) our(0.0) public(1.0) schools(1.0) ,(0.0) increases(1.0) parental(1.0) involvement(0.0) ,(0.0) and(0.0) requires(0.0) increased(1.0) accountability(1.0) for(0.0) 
all(0.0) those(0.0) involved(0.0) in(0.0) educating(1.0) our(0.0) children(0.0) .(0.0) H.R(0.0) .(0.0) 6(0.0) also(0.0) addresses(0.0) critical(0.0) issues(0.0) in(0.0) our(0.0) public(1.0) school(0.0) systems(0.0) 
by(0.0) addressing(1.0) teacher(0.0) training(0.0) ,(0.0) educational(1.0) technology(0.0) ,(0.0) and(0.0) drug(1.0) abuse(1.0) and(0.0) violence(1.0) prevention(1.0) programs(1.0) .(0.0) In(0.0) particular(0.0) ,(0.0) I(0.0) 
am(0.0) very(0.0) pleased(0.0) with(0.0) the(0.0) hard(0.0) work(0.0) the(0.0) committee(0.0) did(0.0) on(0.0) title(0.0) I(0.0) of(0.0) the(0.0) bill(1.0) and(0.0) wanted(0.0) to(0.0) outline(0.0) 
some(0.0) of(0.0) the(0.0) provisions(1.0) I(0.0) helped(0.0) add(0.0) to(0.0) target(0.0) assistance(0.0) where(0.0) it(0.0) is(0.0) most(0.0) needed(0.0) .(0.0) Title(0.0) I(0.0) contains(0.0) important(0.0) 
provisions(1.0) that(0.0) help(0.0) our(0.0) schools(1.0) do(0.0) a(0.0) better(0.0) job(0.0) of(0.0) keeping(0.0) some(0.0) students(0.0) from(0.0) dropping(0.0) out(0.0) of(0.0) the(0.0) system(0.0) and(0.0) 
bringing(0.0) others(0.0) into(0.0) it(0.0) .(0.0) We(0.0) need(0.0) to(0.0) encourage(0.0) schools(1.0) to(0.0) support(0.0) and(0.0) expand(0.0) dropout(1.0) prevention(1.0) programs(1.0) for(0.0) pregnant(1.0) teens(1.0) 
and(0.0) teen(1.0) mothers(1.0) .(0.0) For(0.0) those(0.0) who(0.0) do(0.0) not(0.0) think(0.0) we(0.0) should(0.0) be(0.0) supporting(0.0) these(0.0) young(0.0) women(1.0) ,(0.0) let(0.0) me(0.0) 
offer(0.0) some(0.0) sobering(1.0) statistics(0.0) .(0.0) If(0.0) we(0.0) do(0.0) n't(0.0) help(0.0) these(0.0) young(0.0) women(1.0) stay(0.0) in(0.0) school(1.0) ,(0.0) it(0.0) will(0.0) end(0.0) 
up(0.0) costing(1.0) us(0.0) .(0.0) More(0.0) than(0.0) half(0.0) of(0.0) all(0.0) women(1.0) who(0.0) are(0.0) currently(0.0) receiving(0.0) welfare(1.0) benefits(1.0) first(0.0) became(0.0) mothers(0.0) as(0.0) 
teenagers(0.0) .(0.0) In(0.0) my(0.0) home(0.0) State(0.0) of(0.0) Washington(1.0) ,(0.0) pregnancy(1.0) becomes(0.0) a(0.0) fact(0.0) of(0.0) life(0.0) for(0.0) 1(0.0) of(0.0) every(0.0) 13(0.0) 
female(0.0) teens(0.0) .(0.0) The(0.0) question(0.0) should(0.0) not(0.0) be(0.0) how(0.0) much(0.0) it(0.0) costs(1.0) to(0.0) keep(0.0) these(0.0) women(1.0) in(0.0) school(1.0) ,(0.0) but(0.0) 
how(0.0) much(0.0) it(0.0) costs(1.0) if(0.0) we(0.0) do(0.0) not(0.0) .(0.0) At(0.0) the(0.0) same(0.0) time(0.0) ,(0.0) we(0.0) have(0.0) got(0.0) to(0.0) do(0.0) a(0.0) 
better(0.0) job(0.0) of(0.0) supporting(1.0) our(0.0) students(0.0) from(0.0) the(0.0) moment(0.0) they(0.0) begin(0.0) elementary(1.0) school(1.0) .(0.0) That(0.0) is(0.0) why(0.0) there(0.0) are(0.0) provisions(1.0) 
in(0.0) the(0.0) bill(1.0) providing(0.0) funding(1.0) to(0.0) schools(1.0) to(0.0) establish(1.0) transition(1.0) projects(0.0) to(0.0) support(0.0) preschool(1.0) children(0.0) .(0.0) We(0.0) all(0.0) know(0.0) the(0.0) 
importance(1.0) of(0.0) intervening(1.0) as(0.0) early(0.0) as(0.0) possible(0.0) in(0.0) order(0.0) to(0.0) help(0.0) our(0.0) at-risk(1.0) children(0.0) .(0.0) This(0.0) is(0.0) one(0.0) way(0.0) that(0.0) 
we(0.0) can(0.0) encourage(0.0) schools(1.0) to(0.0) focus(0.0) their(0.0) energy(1.0) and(0.0) resources(1.0) on(0.0) helping(0.0) Head(0.0) Start(0.0) and(0.0) Even(0.0) Start(0.0) children(0.0) to(0.0) enter(0.0) 
school(1.0) ready(0.0) to(0.0) learn(0.0) .(0.0) In(0.0) between(0.0) ,(0.0) of(0.0) course(0.0) ,(0.0) we(0.0) must(0.0) do(0.0) all(0.0) that(0.0) we(0.0) can(0.0) to(0.0) help(0.0) 
our(0.0) children(0.0) thrive(0.0) in(0.0) school(1.0) .(0.0) I(0.0) believe(0.0) the(0.0) provisions(1.0) we(0.0) 've(0.0) outlined(0.0) in(0.0) title(0.0) I(0.0) will(0.0) allow(0.0) our(0.0) schools(1.0) 
to(0.0) do(0.0) just(0.0) that(0.0) .(0.0) I(0.0) urge(0.0) my(0.0) colleagues(0.0) to(0.0) support(0.0) title(0.0) I(0.0) and(0.0) vote(1.0) for(0.0) the(0.0) entire(0.0) Improving(0.0) America(0.0) 
's(0.0) Schools(0.0) Act(0.0) .(0.0) 


----- below are rationale words -----

for	his	fine	work	bill	Chairman	
Schools	Federal	education	dollars	public	
standards	public	schools	increases	parental	increased	accountability	
educating	public	
addressing	educational	drug	abuse	violence	prevention	programs	
bill	
provisions	
provisions	schools	
schools	dropout	prevention	programs	pregnant	teens	
teen	mothers	women	
sobering	women	school	
costing	women	welfare	benefits	
Washington	pregnancy	
costs	women	school	
costs	
supporting	elementary	school	provisions	
bill	funding	schools	establish	transition	preschool	
importance	intervening	at-risk	
schools	energy	resources	
school	
school	provisions	schools	
vote	


reads % = 0.1662921348314607