This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) want(0.0) to(0.0) take(0.0) a(0.0) moment(0.0) today(0.0) to(0.0) recognize(0.0) the(0.0) life(0.0) of(0.0) Samuel(0.0) C.(1.0) Grashio(0.0) ,(0.0) who(0.0) died(0.0) this(0.0) 
past(0.0) Sunday(0.0) in(0.0) Spokane(1.0) ,(0.0) Washington(1.0) ,(0.0) my(0.0) hometown(0.0) ,(0.0) and(0.0) a(0.0) major(0.0) part(0.0) of(0.0) the(0.0) Fifth(0.0) Congressional(0.0) District(1.0) of(0.0) 
Washington(1.0) .(0.0) Samuel(0.0) Grashio(0.0) was(0.0) a(0.0) retired(0.0) Air(0.0) Force(0.0) Colonel(0.0) and(0.0) was(0.0) a(0.0) highly(0.0) decorated(0.0) World(0.0) War(0.0) II(0.0) veteran(0.0) .(0.0) 
While(0.0) many(0.0) years(0.0) have(0.0) passed(0.0) since(0.0) that(0.0) great(0.0) struggle(0.0) for(0.0) peace(0.0) ,(0.0) we(0.0) still(0.0) remember(0.0) Samuel(0.0) Grashio(0.0) 's(0.0) escape(0.0) from(0.0) 
a(0.0) Japanese(0.0) prisoner(0.0) of(0.0) war(1.0) camp(0.0) during(0.0) the(0.0) Bataan(1.0) Death(0.0) March(0.0) .(0.0) He(0.0) ,(0.0) along(0.0) with(0.0) many(0.0) others(0.0) ,(0.0) made(0.0) 
that(0.0) very(0.0) difficult(0.0) trek(0.0) and(0.0) survived(0.0) .(0.0) America(0.0) 's(0.0) spirit(0.0) was(0.0) lifted(0.0) by(0.0) the(0.0) courage(0.0) that(0.0) Sam(0.0) and(0.0) nine(0.0) other(0.0) 
soldiers(0.0) showed(0.0) by(0.0) escaping(0.0) the(0.0) prison(1.0) camp(0.0) and(0.0) for(0.0) evading(1.0) their(0.0) captors(0.0) in(0.0) enemy(0.0) territory(0.0) for(0.0) so(0.0) long(0.0) .(0.0) They(0.0) 
continued(0.0) their(0.0) struggle(1.0) for(0.0) many(0.0) months(0.0) ,(0.0) alongside(0.0) friendly(0.0) Filipino(1.0) guerillas(1.0) who(0.0) fought(0.0) bravely(0.0) to(0.0) make(0.0) sure(0.0) that(0.0) this(0.0) group(0.0) 
of(0.0) Americans(1.0) was(0.0) able(0.0) to(0.0) survive(0.0) .(0.0) Family(0.0) and(0.0) friends(0.0) of(0.0) Samuel(0.0) Grashio(0.0) remember(0.0) him(0.0) to(0.0) be(0.0) a(0.0) man(0.0) of(0.0) 
great(0.0) faith(0.0) ,(0.0) great(0.0) courage(0.0) ,(0.0) and(0.0) great(0.0) patriotism(1.0) .(0.0) America(0.0) will(0.0) remember(0.0) him(0.0) for(0.0) being(0.0) our(0.0) hero(0.0) and(0.0) our(0.0) 
strength(0.0) during(0.0) World(0.0) War(0.0) II(0.0) .(0.0) An(0.0) article(0.0) appeared(0.0) in(0.0) the(0.0) Spokesman(0.0) Review(0.0) newspaper(0.0) in(0.0) Spokane(1.0) after(0.0) the(0.0) death(0.0) of(0.0) 
Sam(0.0) ,(0.0) and(0.0) quoted(0.0) in(0.0) that(0.0) article(0.0) was(0.0) a(0.0) very(0.0) close(0.0) friend(0.0) of(0.0) mine(0.0) ,(0.0) Seaton(0.0) Daly(1.0) ,(0.0) Senior(0.0) ,(0.0) 
who(0.0) has(0.0) been(0.0) a(0.0) longtime(0.0) Spokane(1.0) lawyer(0.0) and(0.0) a(0.0) great(0.0) ,(0.0) great(0.0) friend(0.0) whose(0.0) son(0.0) and(0.0) I(0.0) ,(0.0) whose(0.0) late(0.0) 
son(0.0) and(0.0) I(0.0) ,(0.0) were(0.0) very(0.0) ,(0.0) very(0.0) close(0.0) friends(0.0) .(0.0) We(0.0) went(0.0) through(0.0) law(1.0) school(0.0) together(0.0) and(0.0) practiced(0.0) law(0.0) 
together(0.0) for(0.0) years(0.0) .(0.0) Seaton(0.0) said(0.0) at(0.0) the(0.0) time(0.0) of(0.0) Sam(0.0) 's(0.0) death(0.0) that(0.0) this(0.0) was(0.0) a(0.0) great(0.0) man(0.0) of(0.0) 
faith(0.0) ,(0.0) Samuel(0.0) Grashio(0.0) ,(0.0) and(0.0) he(0.0) had(0.0) as(0.0) his(0.0) priorities(1.0) in(0.0) life(0.0) three(0.0) influences(0.0) :(0.0) God(0.0) ,(0.0) family(0.0) ,(0.0) 
and(0.0) country(1.0) ,(0.0) in(0.0) that(0.0) order(0.0) .(0.0) He(0.0) was(0.0) a(0.0) great(0.0) man(0.0) of(0.0) stature(0.0) in(0.0) eastern(0.0) Washington(1.0) and(0.0) nationally(0.0) for(0.0) 
his(0.0) service(0.0) in(0.0) World(0.0) War(0.0) II(0.0) ,(0.0) and(0.0) he(0.0) cultivated(0.0) friends(0.0) like(0.0) Seaton(0.0) Daly(1.0) ,(0.0) Senior(0.0) ,(0.0) who(0.0) were(0.0) lifelong(0.0) 
friends(0.0) ,(0.0) and(0.0) who(0.0) grieve(0.0) as(0.0) Sam(0.0) passed(0.0) away(0.0) .(0.0) Sam(0.0) Grashio(0.0) led(0.0) a(0.0) wonderful(0.0) life(0.0) in(0.0) service(0.0) to(0.0) our(0.0) 
country(1.0) .(0.0) We(0.0) certainly(0.0) wish(0.0) all(0.0) of(0.0) Sam(0.0) 's(0.0) family(0.0) well(0.0) ,(0.0) and(0.0) all(0.0) of(0.0) God(0.0) 's(0.0) blessings(0.0) in(0.0) this(0.0) 
time(0.0) of(0.0) reflection(0.0) and(0.0) mourning(0.0) for(0.0) them(0.0) .(0.0) I(0.0) must(0.0) say(0.0) ,(0.0) too(0.0) often(0.0) we(0.0) do(0.0) not(0.0) recognize(0.0) deeply(0.0) enough(0.0) 
those(0.0) heroes(1.0) who(0.0) fought(0.0) for(0.0) freedom(1.0) in(0.0) World(1.0) War(1.0) II(0.0) and(0.0) have(0.0) survived(0.0) ,(0.0) many(0.0) in(0.0) this(0.0) country(1.0) ,(0.0) to(0.0) 
this(0.0) day(0.0) as(0.0) veterans(1.0) and(0.0) as(0.0) proud(0.0) veterans(1.0) ,(0.0) and(0.0) proud(0.0) supporters(1.0) of(0.0) the(0.0) freedom(1.0) that(0.0) this(0.0) country(1.0) so(0.0) much(0.0) 
enjoys(0.0) .(0.0) Sam(0.0) Grashio(0.0) was(0.0) one(0.0) of(0.0) those(0.0) people(0.0) .(0.0) It(0.0) is(0.0) sad(0.0) that(0.0) he(0.0) has(0.0) passed(0.0) away(0.0) ,(0.0) but(0.0) 
it(0.0) is(0.0) an(0.0) honor(0.0) for(0.0) our(0.0) community(0.0) that(0.0) he(0.0) lived(0.0) as(0.0) long(0.0) as(0.0) he(0.0) did(0.0) and(0.0) was(0.0) able(0.0) to(0.0) 


----- below are rationale words -----

C.	
Spokane	Washington	District	
Washington	

war	Bataan	

prison	evading	
struggle	Filipino	guerillas	
Americans	
patriotism	
Spokane	
Daly	
Spokane	
law	

priorities	
country	Washington	
Daly	

country	

heroes	freedom	World	War	country	
veterans	veterans	supporters	freedom	country	



reads % = 0.066