This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) must(0.0) say(0.0) it(0.0) has(0.0) been(0.0) with(0.0) great(0.0) interest(0.0) that(0.0) I(0.0) have(0.0) listened(0.0) to(0.0) my(0.0) colleagues(0.0) '(0.0) discussion(0.0) about(0.0) 
our(0.0) very(0.0) important(0.0) trip(0.0) to(0.0) Asia(0.0) and(0.0) how(0.0) proud(0.0) I(0.0) am(0.0) to(0.0) have(0.0) traveled(0.0) with(0.0) them(0.0) on(0.0) this(0.0) trip(0.0) and(0.0) 
to(0.0) have(0.0) watched(0.0) in(0.0) action(1.0) some(0.0) very(0.0) powerful(0.0) Members(0.0) of(0.0) the(0.0) U.S.(0.0) Congress(0.0) who(0.0) care(0.0) a(0.0) lot(0.0) about(0.0) our(0.0) relationships(0.0) 
with(0.0) those(0.0) nations(1.0) over(0.0) there(0.0) ,(0.0) but(0.0) who(0.0) are(0.0) not(0.0) willing(0.0) to(0.0) make(0.0) a(0.0) trip(0.0) such(0.0) as(0.0) this(0.0) ,(0.0) with(0.0) 
the(0.0) rights(1.0) of(0.0) our(0.0) constituents(1.0) in(0.0) our(0.0) hearts(0.0) ,(0.0) without(0.0) being(0.0) very(0.0) ,(0.0) very(0.0) candid(0.0) in(0.0) all(0.0) of(0.0) our(0.0) conversations(0.0) 
about(0.0) some(0.0) of(0.0) the(0.0) problems(0.0) that(0.0) we(0.0) must(0.0) deal(0.0) with(0.0) over(0.0) in(0.0) that(0.0) part(0.0) of(0.0) the(0.0) world(0.0) .(0.0) My(0.0) responsibility(0.0) 
as(0.0) a(0.0) member(0.0) of(0.0) the(0.0) Subcommittee(0.0) on(0.0) Trade(0.0) of(0.0) the(0.0) Committee(0.0) on(0.0) Ways(0.0) and(0.0) Means(0.0) dealt(0.0) with(0.0) trade(0.0) issues(0.0) in(0.0) 
the(0.0) Asian(1.0) nations(1.0) ,(0.0) and(0.0) I(0.0) would(0.0) say(0.0) that(0.0) thanks(0.0) to(0.0) the(0.0) Speaker(0.0) and(0.0) to(0.0) other(0.0) members(0.0) of(0.0) the(0.0) delegation(0.0) 
,(0.0) I(0.0) was(0.0) able(0.0) to(0.0) inquire(0.0) about(0.0) specific(0.0) policies(1.0) that(0.0) deal(0.0) with(0.0) our(0.0) relationship(0.0) with(0.0) Asia(0.0) .(0.0) Certainly(0.0) I(0.0) come(0.0) 
from(0.0) a(0.0) State(0.0) ,(0.0) the(0.0) State(0.0) of(0.0) Washington(1.0) ,(0.0) that(0.0) is(0.0) very(0.0) ,(0.0) very(0.0) export-(0.0) oriented(0.0) .(0.0) One(0.0) out(0.0) of(0.0) 
four(0.0) jobs(0.0) in(0.0) my(0.0) State(0.0) are(0.0) related(0.0) to(0.0) trade(1.0) .(0.0) As(0.0) constituents(1.0) in(0.0) my(0.0) State(1.0) and(0.0) as(0.0) you(0.0) know(0.0) ,(0.0) 
Mr.(0.0) Speaker(1.0) ,(0.0) Boeing(1.0) ,(0.0) the(0.0) aircraft(0.0) company(0.0) that(0.0) is(0.0) the(0.0) largest(0.0) exporter(0.0) in(0.0) this(0.0) Nation(1.0) that(0.0) does(0.0) great(0.0) business(0.0) 
now(0.0) with(0.0) the(0.0) nation(1.0) of(0.0) China(1.0) ,(0.0) and(0.0) we(0.0) will(0.0) see(0.0) that(0.0) nation(1.0) as(0.0) probably(0.0) 20(0.0) percent(0.0) of(0.0) its(0.0) future(0.0) 
market(0.0) .(0.0) There(0.0) were(0.0) questions(0.0) about(0.0) market(0.0) access(0.0) that(0.0) we(0.0) brought(0.0) up(0.0) over(0.0) and(0.0) over(0.0) again(0.0) .(0.0) For(0.0) example(0.0) ,(0.0) 
in(0.0) Japan(1.0) ,(0.0) what(0.0) about(0.0) access(0.0) ,(0.0) as(0.0) the(0.0) gentleman(0.0) from(0.0) Michigan(1.0) [(0.0) Mr.(0.0) Dingell(1.0) ](0.0) was(1.0) interested(0.0) in(0.0) ,(0.0) 
in(0.0) American(0.0) autos(0.0) ?(0.0) How(0.0) about(0.0) apples(0.0) that(0.0) come(0.0) from(0.0) our(0.0) orchard(0.0) ,(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) in(0.0) your(0.0) part(0.0) of(0.0) 
our(0.0) great(0.0) State(1.0) of(0.0) Washington(1.0) ,(0.0) that(0.0) we(0.0) are(0.0) not(0.0) allowed(0.0) to(0.0) export(1.0) to(0.0) Japan(0.0) ,(0.0) the(0.0) apples(0.0) they(0.0) want(0.0) 
to(0.0) eat(0.0) ,(0.0) not(0.0) just(0.0) the(0.0) Red(1.0) and(0.0) Golden(0.0) Delicious(0.0) ,(0.0) but(0.0) the(0.0) Fuji(0.0) and(0.0) the(0.0) Gala(1.0) apples(0.0) ,(0.0) and(0.0) 
why(0.0) not(0.0) provide(0.0) to(0.0) them(0.0) the(0.0) items(0.0) that(0.0) will(0.0) be(0.0) useful(0.0) to(0.0) the(0.0) people(0.0) that(0.0) live(0.0) in(0.0) their(0.0) country(1.0) and(0.0) 
also(0.0) will(0.0) help(0.0) our(0.0) export(1.0) industry(1.0) .(0.0) So(0.0) we(0.0) did(0.0) not(0.0) get(0.0) good(0.0) answers(0.0) on(0.0) some(0.0) of(0.0) those(0.0) issues(0.0) ,(0.0) 
Mr.(0.0) Speaker(1.0) ,(0.0) but(0.0) we(0.0) continued(0.0) to(0.0) try(0.0) .(0.0) In(0.0) China(1.0) we(0.0) have(0.0) serious(0.0) problems(0.0) having(0.0) to(0.0) do(0.0) with(0.0) intellectual(1.0) 
property(0.0) piracy(0.0) ,(0.0) a(0.0) rate(0.0) that(0.0) someone(0.0) said(0.0) is(0.0) as(0.0) high(0.0) as(0.0) 98(0.0) percent(0.0) ,(0.0) market(0.0) access(0.0) to(0.0) wheat(0.0) for(0.0) 
one(0.0) thing(0.0) in(0.0) the(0.0) State(0.0) of(0.0) Washington(1.0) .(0.0) We(0.0) have(0.0) terrible(0.0) human(0.0) rights(1.0) violations(1.0) .(0.0) We(0.0) have(0.0) very(0.0) serious(0.0) problems(0.0) 
there(0.0) ,(0.0) but(0.0) we(0.0) were(0.0) given(0.0) a(0.0) very(0.0) warm(0.0) welcome(0.0) by(0.0) the(0.0) people(0.0) in(0.0) Beijing(1.0) and(0.0) Shanghai(0.0) ,(0.0) because(0.0) they(0.0) 
want(0.0) to(0.0) do(0.0) business(0.0) with(0.0) us(0.0) and(0.0) they(0.0) want(0.0) to(0.0) work(0.0) with(0.0) us(0.0) .(0.0) I(0.0) believe(0.0) that(0.0) there(0.0) is(0.0) 


----- below are rationale words -----



action	
nations	
rights	constituents	


Asian	nations	
policies	
Washington	
trade	constituents	State	
Speaker	Boeing	Nation	
nation	China	nation	

Japan	Michigan	Dingell	was	
Speaker	
State	Washington	export	
Red	Gala	
country	
export	industry	
Speaker	China	intellectual	

Washington	rights	violations	
Beijing	


reads % = 0.074