This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) would(0.0) like(0.0) to(0.0) thank(0.0) my(0.0) colleague(0.0) from(0.0) Oregon(1.0) ((0.0) Mr.(0.0) Wu(1.0) )(0.0) for(1.0) working(0.0) to(0.0) ensure(0.0) that(0.0) Southwest(1.0) 
Washington(1.0) will(0.0) play(0.0) a(0.0) role(0.0) in(0.0) the(0.0) Lewis(0.0) and(0.0) Clark(0.0) commemoration(1.0) through(0.0) this(0.0) legislation(1.0) .(0.0) I(0.0) also(0.0) want(0.0) to(0.0) thank(0.0) 
the(0.0) chair(0.0) and(0.0) the(0.0) ranking(0.0) member(0.0) of(0.0) the(0.0) committee(0.0) ,(0.0) and(0.0) particularly(0.0) the(0.0) gentleman(0.0) from(0.0) Indiana(1.0) ((0.0) Mr.(0.0) Souder(1.0) )(0.0) 
for(1.0) his(0.0) strong(0.0) support(0.0) of(0.0) this(0.0) bill(0.0) and(0.0) for(0.0) his(0.0) strong(0.0) support(0.0) of(0.0) the(0.0) National(0.0) Park(0.0) System(0.0) in(0.0) general(0.0) .(0.0) 
The(0.0) bicentennial(1.0) commemoration(0.0) of(0.0) Lewis(0.0) and(0.0) Clark(0.0) 's(0.0) expedition(0.0) is(0.0) just(0.0) a(0.0) year(0.0) away(0.0) .(0.0) They(0.0) began(0.0) their(0.0) journey(0.0) back(0.0) 
in(0.0) 1803(0.0) .(0.0) And(0.0) in(0.0) 2003(0.0) communities(0.0) across(0.0) our(0.0) Nation(1.0) will(0.0) begin(0.0) commemorating(0.0) the(0.0) Corps(0.0) of(0.0) Discovery(0.0) and(0.0) the(0.0) promises(0.0) 
they(0.0) back(0.0) with(0.0) their(0.0) journey(0.0) .(0.0) It(0.0) is(0.0) my(0.0) hope(0.0) that(0.0) during(0.0) this(0.0) commemoration(1.0) Americans(1.0) will(0.0) visit(0.0) important(0.0) stops(0.0) along(0.0) 
the(0.0) journey(0.0) of(0.0) discovery(0.0) ,(0.0) including(0.0) Station(0.0) Camp(0.0) and(0.0) Fort(0.0) Canby(0.0) along(0.0) with(0.0) Fort(0.0) Clatsop(0.0) .(0.0) On(0.0) November(0.0) 18(0.0) in(0.0) 
1805(0.0) ,(0.0) William(0.0) Clark(1.0) stopped(0.0) at(0.0) Station(0.0) Camp(0.0) ,(0.0) sometimes(0.0) referred(0.0) to(0.0) as(0.0) Megler(1.0) 's(0.0) Rest(0.0) ,(0.0) stopped(0.0) and(0.0) proclaimed(0.0) 
,(0.0) ``(0.0) I(0.0) am(0.0) in(0.0) full(0.0) view(0.0) now(0.0) of(0.0) the(0.0) ocean(0.0) .(0.0) ''(0.0) It(0.0) is(0.0) hard(0.0) to(0.0) imagine(0.0) what(0.0) that(0.0) 
must(0.0) have(0.0) felt(0.0) like(0.0) for(0.0) the(0.0) Corps(0.0) ,(0.0) having(0.0) traveled(0.0) clear(0.0) across(0.0) the(0.0) country(1.0) in(0.0) lands(0.0) no(0.0) American(0.0) had(0.0) seen(0.0) 
before(0.0) .(0.0) But(0.0) there(0.0) in(0.0) Washington(1.0) State(0.0) that(0.0) is(0.0) what(0.0) he(0.0) said(0.0) and(0.0) that(0.0) is(0.0) what(0.0) they(0.0) saw(0.0) .(0.0) It(0.0) 
was(0.0) also(0.0) at(0.0) this(0.0) historic(1.0) site(0.0) that(0.0) they(0.0) took(0.0) a(0.0) critical(0.0) vote(0.0) ,(0.0) 100(0.0) years(0.0) before(0.0) suffrage(1.0) ,(0.0) 60(0.0) years(0.0) 
before(0.0) the(0.0) Emancipation(1.0) Proclamation(1.0) .(0.0) The(0.0) Corps(0.0) of(0.0) Discovery(0.0) voted(0.0) where(0.0) they(0.0) would(0.0) spend(0.0) the(0.0) winter(0.0) .(0.0) In(0.0) that(0.0) vote(1.0) 
they(0.0) included(0.0) Sacagawea(0.0) ,(0.0) and(0.0) York(1.0) ,(0.0) who(0.0) was(0.0) Clark(0.0) 's(0.0) black(0.0) slave(0.0) ,(0.0) 100(0.0) years(0.0) before(0.0) suffrage(1.0) and(0.0) 60(0.0) 
years(0.0) before(0.0) emancipation(1.0) ,(0.0) the(0.0) entire(0.0) Corps(1.0) voted(0.0) on(0.0) the(0.0) critical(0.0) matter(0.0) of(0.0) where(0.0) they(0.0) would(0.0) winter(0.0) at(0.0) my(0.0) good(0.0) 
friend(0.0) 's(0.0) district(0.0) at(0.0) Fort(1.0) Clatsop(1.0) .(0.0) Today(0.0) I(0.0) welcome(0.0) the(0.0) opportunity(0.0) to(0.0) express(0.0) my(0.0) strong(0.0) support(0.0) for(0.0) this(0.0) legislation(1.0) 
which(0.0) seeks(1.0) to(0.0) expand(1.0) Fort(1.0) Clatsop(1.0) National(0.0) Monument(0.0) ,(0.0) the(0.0) only(0.0) unit(0.0) in(0.0) the(0.0) National(0.0) Park(0.0) system(0.0) that(0.0) is(0.0) solely(0.0) 
dedicated(0.0) to(0.0) the(0.0) amazing(0.0) journey(0.0) of(0.0) Lewis(0.0) and(0.0) Clark(0.0) .(0.0) And(0.0) of(0.0) great(0.0) importance(0.0) to(0.0) my(0.0) district(0.0) is(0.0) the(0.0) legislation(1.0) 
's(0.0) inclusion(1.0) of(0.0) study(0.0) language(0.0) to(0.0) authorize(0.0) study(0.0) for(0.0) the(0.0) inclusion(0.0) of(0.0) Station(0.0) Camp(0.0) and(0.0) Fort(0.0) Canby(0.0) within(0.0) the(0.0) Fort(0.0) 
Clatsop(0.0) National(0.0) Memorial(0.0) .(0.0) Although(0.0) Station(0.0) Camp(0.0) is(0.0) considered(0.0) the(0.0) end(0.0) of(0.0) the(0.0) voyage(0.0) ,(0.0) it(0.0) is(0.0) also(0.0) true(0.0) that(0.0) 
the(0.0) Northwestern(1.0) part(0.0) of(0.0) the(0.0) journey(0.0) included(0.0) what(0.0) is(0.0) now(0.0) Fort(0.0) Canby(1.0) where(0.0) Lewis(0.0) and(0.0) Clark(0.0) led(0.0) a(0.0) small(0.0) team(0.0) 
to(0.0) the(0.0) actual(0.0) coast(0.0) .(0.0) And(0.0) you(0.0) can(0.0) only(0.0) imagine(0.0) what(0.0) it(0.0) must(0.0) have(0.0) been(0.0) like(0.0) to(0.0) stand(0.0) there(0.0) on(0.0) 
what(0.0) is(0.0) now(0.0) called(0.0) Cape(0.0) Disappointment(0.0) ,(0.0) look(0.0) out(0.0) over(0.0) the(0.0) ocean(0.0) ,(0.0) and(0.0) hoping(0.0) that(0.0) a(0.0) ship(0.0) would(0.0) be(0.0) 
there(0.0) to(0.0) take(0.0) you(0.0) home(0.0) ,(0.0) but(0.0) seeing(0.0) none(0.0) ,(0.0) you(0.0) realize(0.0) that(0.0) you(0.0) would(0.0) spend(1.0) the(0.0) winter(0.0) in(0.0) 


----- below are rationale words -----

Oregon	Wu	for	Southwest	
Washington	commemoration	legislation	
Indiana	Souder	
for	
bicentennial	
Nation	
commemoration	Americans	

Clark	Megler	

country	
Washington	
historic	suffrage	
Emancipation	Proclamation	vote	
York	suffrage	
emancipation	Corps	
Fort	Clatsop	legislation	
seeks	expand	Fort	Clatsop	
legislation	
inclusion	

Northwestern	Canby	


spend	

reads % = 0.078