This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) yield(0.0) myself(0.0) an(0.0) additional(0.0) 15(0.0) seconds(0.0) .(0.0) And(0.0) we(0.0) are(0.0) considering(0.0) a(0.0) package(0.0) of(0.0) over(0.0) 170(0.0) bills(0.0) ,(0.0) 
with(0.0) just(0.0) seven(0.0) seconds(0.0) to(0.0) debate(1.0) each(0.0) bill(1.0) 's(0.0) cost(0.0) .(0.0) So(0.0) I(0.0) urge(0.0) my(0.0) colleagues(0.0) ,(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) 
to(0.0) oppose(1.0) passage(1.0) of(0.0) this(0.0) bill(1.0) under(0.0) suspension(0.0) of(0.0) the(0.0) rules(1.0) and(0.0) insist(1.0) on(0.0) the(0.0) ability(0.0) to(0.0) consider(0.0) under(0.0) an(0.0) 
open(0.0) process(0.0) that(0.0) allows(0.0) for(0.0) amendments(1.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) I(0.0) oppose(1.0) this(0.0) motion(1.0) to(0.0) consider(0.0) the(0.0) Senate(0.0) Omnibus(1.0) Lands(0.0) 
bill(0.0) by(0.0) suspending(0.0) the(0.0) rules(0.0) of(0.0) the(0.0) House(0.0) .(0.0) Let(0.0) us(0.0) be(0.0) very(0.0) clear(0.0) about(0.0) what(0.0) 's(0.0) happening(0.0) on(0.0) the(0.0) 
House(0.0) Floor(0.0) this(0.0) morning(0.0) .(0.0) For(0.0) weeks(0.0) and(0.0) months(0.0) ,(0.0) Democrat(0.0) leaders(0.0) in(0.0) the(0.0) Senate(0.0) and(0.0) the(0.0) House(0.0) ,(0.0) and(0.0) 
outside(0.0) special(0.0) interest(0.0) groups(0.0) ,(0.0) have(0.0) repeatedly(0.0) insisted(0.0) that(0.0) the(0.0) House(0.0) must(0.0) pass(0.0) this(0.0) massive(1.0) Senate(1.0) bill(1.0) without(1.0) changing(0.0) a(0.0) 
single(0.0) word(0.0) or(0.0) it(0.0) will(0.0) be(0.0) doomed(0.0) to(0.0) Senate(0.0) purgatory(1.0) and(0.0) no(0.0) further(0.0) action(1.0) will(0.0) be(0.0) taken(0.0) .(0.0) This(0.0) was(0.0) 
the(0.0) justification(1.0) given(0.0) for(0.0) why(0.0) every(0.0) Representative(1.0) in(0.0) this(0.0) House(0.0) should(0.0) be(0.0) blocked(0.0) from(0.0) offering(0.0) their(0.0) ideas(0.0) and(0.0) amendments(1.0) to(0.0) 
improve(0.0) or(0.0) change(0.0) this(0.0) over(0.0) 1,200(0.0) page(0.0) bill(1.0) .(0.0) Yet(0.0) this(0.0) morning(0.0) ,(0.0) Democrat(0.0) Leaders(0.0) are(0.0) using(0.0) the(0.0) special(0.0) suspension(0.0) 
process(0.0) to(0.0) amend(1.0) the(0.0) Senate(0.0) bill(0.0) and(0.0) simultaneously(0.0) block(0.0) every(0.0) other(0.0) Representative(1.0) from(0.0) offering(0.0) an(0.0) amendment(1.0) .(0.0) The(0.0) Senate(0.0) 's(0.0) 
rubicon(0.0) of(0.0) not(0.0) changing(0.0) one(0.0) word(0.0) has(0.0) now(0.0) been(0.0) crossed(0.0) .(0.0) S.(0.0) 22(0.0) has(0.0) been(0.0) amended(0.0) .(0.0) So(0.0) then(0.0) why(0.0) 
is(0.0) n't(0.0) the(0.0) House(0.0) allowed(0.0) to(0.0) consider(0.0) additional(0.0) amendments(1.0) except(0.0) the(0.0) one(0.0) approved(0.0) by(0.0) Democrat(1.0) leaders(0.0) .(0.0) If(0.0) we(0.0) change(0.0) 
one(0.0) part(0.0) of(0.0) the(0.0) bill(0.0) ,(0.0) then(0.0) this(0.0) House(0.0) deserves(1.0) the(0.0) opportunity(0.0) to(0.0) consider(0.0) it(0.0) in(0.0) an(0.0) open(0.0) and(0.0) fair(1.0) 
manner(0.0) .(0.0) Instead(0.0) ,(0.0) Democrat(0.0) leaders(0.0) are(0.0) shutting(1.0) down(0.0) everyone(0.0) from(0.0) offering(0.0) amendments(1.0) ,(0.0) including(0.0) Democrats(0.0) who(0.0) 've(0.0) been(0.0) publicly(0.0) 
outspoken(0.0) about(0.0) wanting(0.0) to(0.0) remove(0.0) entire(0.0) provisions(1.0) from(0.0) S.(0.0) 22(0.0) that(0.0) they(0.0) strongly(0.0) oppose(1.0) .(0.0) I(0.0) urge(0.0) these(0.0) Democrats(1.0) and(0.0) 
all(0.0) House(0.0) Members(1.0) to(0.0) oppose(1.0) this(0.0) bill(1.0) under(0.0) suspension(0.0) and(0.0) demand(1.0) a(0.0) fair(0.0) ,(0.0) open(0.0) process(0.0) of(0.0) debate(1.0) on(0.0) this(0.0) 
bill(1.0) in(0.0) the(0.0) House(0.0) .(0.0) The(0.0) suspension(0.0) process(0.0) is(0.0) reserved(0.0) for(0.0) noncontroversial(1.0) bills(0.0) with(0.0) little(0.0) cost(1.0) to(0.0) the(0.0) taxpayer(1.0) .(0.0) 
Indeed(0.0) ,(0.0) other(0.0) bills(0.0) on(0.0) suspension(0.0) today(0.0) include(0.0) supporting(0.0) the(0.0) goals(0.0) of(0.0) International(0.0) Woman(0.0) 's(0.0) Day(0.0) ,(0.0) urging(1.0) the(0.0) President(1.0) 
to(0.0) designate(0.0) 2009(0.0) as(0.0) the(0.0) Year(0.0) of(0.0) the(0.0) Military(0.0) Family(0.0) ,(0.0) and(0.0) supporting(0.0) the(0.0) designation(0.0) of(0.0) Pi(0.0) Day(0.0) .(0.0) Yet(0.0) 
,(0.0) this(0.0) Senate(1.0) Omnibus(1.0) Lands(0.0) Bill(0.0) costs(1.0) over(0.0) 10(0.0) billion(0.0) dollars(1.0) ,(0.0) and(0.0) consists(0.0) of(0.0) over(0.0) 170(0.0) individual(0.0) bills(0.0) being(0.0) 
amassed(0.0) into(0.0) a(0.0) 1,200(0.0) page(0.0) monster(0.0) piece(0.0) of(0.0) legislation(0.0) .(0.0) This(0.0) is(0.0) an(0.0) extreme(0.0) abuse(1.0) of(0.0) the(0.0) process(0.0) for(0.0) considering(0.0) 
bills(1.0) under(0.0) suspension(0.0) of(0.0) House(0.0) rules(1.0) .(0.0) Under(0.0) suspension(0.0) of(0.0) the(0.0) rules(0.0) ,(0.0) the(0.0) House(0.0) has(0.0) only(0.0) 40(0.0) minutes(0.0) to(0.0) 
debate(1.0) the(0.0) bill(0.0) .(0.0) I(0.0) 've(0.0) been(0.0) recognized(0.0) for(0.0) 20(0.0) of(0.0) those(0.0) minutes(0.0) .(0.0) With(0.0) over(0.0) 170(0.0) bills(0.0) in(0.0) this(0.0) 
Omnibus(1.0) ,(0.0) that(0.0) allows(0.0) just(0.0) 7(0.0) seconds(0.0) .(0.0) .(0.0) .(0.0) 7(0.0) seconds(0.0) .(0.0) .(0.0) .(0.0) to(0.0) debate(1.0) each(0.0) bill(1.0) 


----- below are rationale words -----


debate	bill	Speaker	
oppose	passage	bill	rules	insist	
amendments	Speaker	oppose	motion	Omnibus	


massive	Senate	bill	without	
purgatory	action	
justification	Representative	amendments	
bill	
amend	Representative	amendment	

amendments	Democrat	
deserves	fair	
shutting	amendments	
provisions	oppose	Democrats	
Members	oppose	bill	demand	debate	
bill	noncontroversial	cost	taxpayer	
urging	President	

Senate	Omnibus	costs	dollars	
abuse	
bills	rules	
debate	
Omnibus	debate	bill	

reads % = 0.114