This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) by(0.0) direction(0.0) of(0.0) the(0.0) Committee(0.0) on(0.0) Rules(0.0) ,(0.0) I(0.0) call(0.0) up(0.0) House(0.0) Resolution(1.0) 580(0.0) and(0.0) ask(0.0) for(0.0) its(0.0) immediate(0.0) 
consideration(0.0) .(0.0) The(0.0) Clerk(0.0) read(0.0) the(0.0) resolution(0.0) ,(0.0) as(0.0) follows(0.0) :(0.0) H.(0.0) Res(1.0) .(0.0) 580(0.0) Resolved(0.0) ,(0.0) That(0.0) upon(0.0) the(0.0) 
adoption(0.0) of(0.0) this(0.0) resolution(1.0) it(0.0) shall(0.0) be(0.0) in(0.0) order(0.0) without(0.0) intervention(0.0) of(0.0) any(0.0) point(0.0) of(0.0) order(0.0) to(0.0) consider(0.0) in(0.0) the(0.0) 
House(0.0) the(0.0) joint(0.0) resolution(1.0) ((0.0) H.J(1.0) .(0.0) Res(0.0) .(0.0) 122(0.0) )(0.0) making(0.0) further(0.0) continuing(0.0) appropriations(0.0) for(0.0) the(0.0) fiscal(0.0) year(0.0) 2003(0.0) 
,(0.0) and(0.0) for(0.0) other(0.0) purposes(0.0) .(0.0) The(0.0) joint(0.0) resolution(0.0) shall(0.0) be(0.0) considered(0.0) as(0.0) read(0.0) for(0.0) amendment(0.0) .(0.0) The(0.0) previous(0.0) question(0.0) 
shall(0.0) be(0.0) considered(0.0) as(0.0) ordered(0.0) on(0.0) the(0.0) joint(0.0) resolution(0.0) to(0.0) final(0.0) passage(0.0) without(0.0) intervening(0.0) motion(0.0) except(0.0) :(0.0) ((0.0) 1(0.0) )(0.0) 
one(0.0) hour(0.0) of(0.0) debate(0.0) on(0.0) the(0.0) joint(0.0) resolution(0.0) equally(0.0) divided(0.0) and(0.0) controlled(0.0) by(0.0) the(0.0) chairman(0.0) and(0.0) ranking(0.0) minority(0.0) member(0.0) of(0.0) 
the(0.0) Committee(0.0) on(0.0) Appropriations(0.0) ;(0.0) and(0.0) ((0.0) 2(0.0) )(0.0) one(0.0) motion(0.0) to(0.0) recommit(0.0) .(0.0) The(0.0) SPEAKER(0.0) pro(0.0) tempore(0.0) ((1.0) Mr.(0.0) 
Gutknecht(1.0) )(0.0) .(0.0) The(0.0) question(0.0) is(0.0) ,(0.0) Will(0.0) the(0.0) House(0.0) now(0.0) consider(0.0) House(0.0) Resolution(1.0) 580(0.0) .(0.0) The(0.0) question(0.0) was(0.0) taken(0.0) 
;(0.0) and(0.0) ((0.0) two-thirds(0.0) having(0.0) voted(0.0) in(0.0) favor(0.0) thereof(0.0) )(0.0) the(0.0) House(0.0) agreed(0.0) to(0.0) consider(0.0) House(0.0) Resolution(1.0) 580(0.0) .(0.0) 


----- below are rationale words -----

Resolution	
Res	
resolution	
resolution	H.J	



(	
Gutknecht	Resolution	
Resolution	

reads % = 0.045