This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) yield(0.0) myself(0.0) such(0.0) time(0.0) as(0.0) I(0.0) may(0.0) consume(0.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) the(0.0) reason(0.0) that(0.0) we(0.0) are(0.0) here(0.0) 
at(0.0) this(0.0) point(0.0) on(0.0) the(0.0) question(0.0) before(0.0) the(0.0) House(0.0) is(0.0) whether(0.0) we(0.0) should(0.0) consider(0.0) this(0.0) bill(1.0) .(0.0) I(0.0) think(0.0) ,(0.0) 
emphatically(0.0) ,(0.0) yes(0.0) ,(0.0) we(0.0) should(0.0) consider(0.0) this(0.0) bill(1.0) ;(0.0) and(0.0) accordingly(0.0) ,(0.0) I(0.0) urge(0.0) my(0.0) colleagues(0.0) to(0.0) vote(1.0) yes(0.0) 
on(0.0) this(0.0) motion(1.0) .(0.0) The(0.0) basis(0.0) of(0.0) the(0.0) argument(1.0) of(0.0) my(0.0) friend(0.0) ,(0.0) the(0.0) gentleman(0.0) from(0.0) Nevada(1.0) ((0.0) Mr.(0.0) Gibbons(1.0) 
)(0.0) ,(0.0) is(0.0) that(0.0) this(0.0) is(0.0) an(0.0) unfunded(1.0) mandate(1.0) .(0.0) We(0.0) are(0.0) considering(0.0) a(0.0) Senate(0.0) bill(0.0) .(0.0) I(0.0) would(0.0) like(0.0) 
to(0.0) read(0.0) to(0.0) my(0.0) colleagues(0.0) ,(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) a(0.0) letter(0.0) to(1.0) Senator(1.0) Frank(1.0) Murkowski(1.0) who(0.0) is(0.0) the(0.0) chairman(0.0) of(0.0) 
the(0.0) Committee(0.0) on(0.0) Energy(0.0) and(0.0) Natural(0.0) Resources(0.0) .(0.0) The(0.0) letter(0.0) is(0.0) dated(0.0) June(0.0) 24(0.0) ,(0.0) 1999(0.0) from(0.0) Director(0.0) Dan(0.0) Crippen(1.0) 
of(0.0) the(0.0) Congressional(0.0) Budget(0.0) Office(0.0) and(0.0) he(0.0) writes(0.0) specifically(0.0) on(0.0) the(0.0) question(0.0) of(0.0) unfunded(0.0) mandates(0.0) ,(0.0) and(0.0) I(0.0) quote(0.0) :(0.0) 
``(0.0) CBO(0.0) is(0.0) unsure(0.0) whether(0.0) the(0.0) bill(1.0) contains(1.0) intergovernmental(1.0) mandates(1.0) as(0.0) defined(0.0) by(0.0) the(0.0) Unfunded(1.0) Mandate(1.0) Reform(0.0) Act(0.0) ,(0.0) but(0.0) 
we(0.0) estimated(1.0) that(0.0) costs(1.0) incurred(0.0) by(0.0) State(1.0) ,(0.0) local(0.0) and(0.0) tribal(0.0) governments(1.0) as(0.0) a(0.0) result(0.0) of(0.0) the(0.0) bill(0.0) would(0.0) total(0.0) 
significantly(0.0) less(0.0) ,(0.0) ''(0.0) and(0.0) I(0.0) want(0.0) to(0.0) emphasize(0.0) this(0.0) point(0.0) ,(0.0) ``(0.0) significantly(0.0) less(0.0) than(0.0) the(0.0) threshold(0.0) established(0.0) in(0.0) 
the(0.0) law(1.0) ,(0.0) which(0.0) is(0.0) $(0.0) 50(0.0) million(0.0) adjusted(0.0) annually(1.0) for(0.0) inflation(1.0) .(0.0) ``(0.0) Although(0.0) this(0.0) bill(1.0) would(1.0) ,(0.0) by(0.0) 
itself(0.0) ,(0.0) establish(0.0) no(0.0) new(0.0) enforceable(1.0) duties(0.0) on(0.0) State(0.0) ,(0.0) local(0.0) or(0.0) tribal(0.0) governments(1.0) ,(0.0) shipments(0.0) of(0.0) nuclear(1.0) waste(0.0) for(0.0) 
surface(0.0) storage(0.0) at(0.0) the(0.0) Yucca(1.0) Mountain(0.0) site(0.0) ,(0.0) as(0.0) authorized(0.0) by(0.0) law(1.0) ,(0.0) probably(0.0) would(0.0) increase(0.0) the(0.0) cost(0.0) to(0.0) the(0.0) 
State(0.0) of(0.0) Nevada(1.0) of(0.0) complying(0.0) with(0.0) existing(0.0) Federal(1.0) requirements(1.0) .(0.0) CBO(0.0) can(0.0) not(0.0) determine(0.0) whether(0.0) these(0.0) costs(1.0) would(0.0) be(0.0) considered(0.0) 
the(0.0) direct(0.0) costs(0.0) of(0.0) a(0.0) mandate(1.0) as(0.0) defined(0.0) by(0.0) the(0.0) Unfunded(1.0) Mandate(1.0) Reform(0.0) Act(0.0) .(0.0) ``(0.0) Additional(0.0) spending(1.0) by(0.0) the(0.0) 
State(0.0) would(0.0) support(0.0) a(0.0) number(0.0) of(0.0) activities(0.0) ,(0.0) including(0.0) emergency(0.0) communications(0.0) ,(0.0) emergency(0.0) response(0.0) planning(0.0) and(0.0) training(0.0) ,(0.0) inspections(0.0) ,(0.0) 
and(0.0) escort(0.0) of(0.0) waste(1.0) shipments(0.0) .(0.0) These(0.0) costs(1.0) are(0.0) similar(0.0) to(0.0) those(0.0) that(0.0) the(0.0) State(0.0) would(0.0) eventually(0.0) incur(0.0) under(0.0) current(0.0) 
law(1.0) as(0.0) a(0.0) result(0.0) of(0.0) the(0.0) permanent(0.0) repository(0.0) plan(0.0) for(0.0) Yucca(1.0) Mountain(0.0) .(0.0) This(0.0) bill(1.0) would(1.0) ,(0.0) however(0.0) ,(0.0) authorize(0.0) 
DOE(1.0) to(0.0) receive(0.0) and(0.0) store(0.0) waste(0.0) at(0.0) Yucca(1.0) Mountain(0.0) once(0.0) the(0.0) NRC(0.0) has(0.0) authorized(0.0) construction(0.0) of(0.0) a(0.0) repository(0.0) at(0.0) that(0.0) 
site(0.0) and(0.0) would(0.0) set(0.0) a(0.0) deadline(0.0) of(0.0) December(0.0) 31(0.0) ,(0.0) 2006(0.0) for(0.0) NRC(0.0) to(0.0) make(0.0) that(0.0) decision(0.0) .(0.0) This(0.0) date(0.0) 
is(0.0) about(0.0) 3(0.0) years(0.0) earlier(0.0) than(0.0) DOE(1.0) expects(0.0) to(0.0) begin(0.0) receiving(0.0) material(0.0) at(0.0) this(0.0) site(0.0) under(0.0) current(0.0) law(1.0) .(0.0) ''(0.0) 
So(0.0) ,(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) there(0.0) are(0.0) some(0.0) other(0.0) safeguards(1.0) within(0.0) this(0.0) act(1.0) that(0.0) address(0.0) some(0.0) of(0.0) the(0.0) costs(0.0) that(0.0) 
may(0.0) be(0.0) incurred(0.0) and(0.0) that(0.0) obviously(0.0) would(0.0) be(0.0) incurred(0.0) by(0.0) the(0.0) establishment(1.0) of(0.0) this(0.0) act(0.0) ,(0.0) but(0.0) the(0.0) point(0.0) is(0.0) 
,(0.0) it(0.0) falls(0.0) significantly(0.0) below(0.0) the(0.0) threshold(0.0) ,(0.0) as(0.0) pointed(0.0) out(0.0) by(0.0) the(0.0) Unfunded(1.0) Mandates(1.0) Reform(1.0) Act(1.0) .(0.0) Accordingly(0.0) 


----- below are rationale words -----

Speaker	
bill	
bill	vote	
motion	argument	Nevada	Gibbons	
unfunded	mandate	
Speaker	to	Senator	Frank	Murkowski	
Crippen	

bill	contains	intergovernmental	mandates	Unfunded	Mandate	
estimated	costs	State	governments	

law	annually	inflation	bill	would	
enforceable	governments	nuclear	
Yucca	law	
Nevada	Federal	requirements	costs	
mandate	Unfunded	Mandate	spending	

waste	costs	
law	Yucca	bill	would	
DOE	Yucca	

DOE	law	
Speaker	safeguards	act	
establishment	
Unfunded	Mandates	Reform	Act	

reads % = 0.124