This is from a Democrat
----- below is the original text -----
The(0.0) Acting(0.0) CHAIRMAN(0.0) .(0.0) The(0.0) Clerk(0.0) will(0.0) designate(0.0) the(0.0) amendment(0.0) .(0.0) The(0.0) text(0.0) of(0.0) the(0.0) amendment(0.0) is(0.0) as(0.0) follows(0.0) :(0.0) Amendment(0.0) 
No(0.0) .(0.0) 3(0.0) printed(0.0) in(0.0) House(0.0) Report(0.0) 109-467(0.0) offered(0.0) by(0.0) Mr.(0.0) Inslee(1.0) :(1.0) Add(1.0) at(0.0) the(0.0) end(0.0) the(0.0) following(0.0) new(0.0) 
section(0.0) :(0.0) SEC(0.0) .(0.0) 405(0.0) .(0.0) EXCLUSION(0.0) OF(0.0) INVENTORIED(0.0) ROADLESS(0.0) AREAS(0.0) .(0.0) This(0.0) Act(0.0) shall(0.0) not(0.0) apply(0.0) to(0.0) any(0.0) inventoried(0.0) 
roadless(0.0) area(0.0) within(0.0) the(0.0) National(0.0) Forest(0.0) System(0.0) set(0.0) forth(0.0) in(0.0) the(0.0) maps(0.0) contained(0.0) in(0.0) the(0.0) Forest(0.0) Service(0.0) Roadless(1.0) Area(0.0) Conservation(0.0) 
,(0.0) Final(0.0) Environmental(0.0) Impact(0.0) Statement(0.0) ,(0.0) Volume(0.0) 2(0.0) ,(0.0) dated(0.0) November(0.0) 2000(0.0) .(0.0) The(0.0) Acting(0.0) CHAIRMAN(0.0) .(0.0) Pursuant(0.0) to(0.0) House(0.0) 
Resolution(0.0) 816(0.0) ,(0.0) the(0.0) gentleman(0.0) from(0.0) Washington(1.0) ((0.0) Mr.(0.0) Inslee(1.0) )(0.0) and(0.0) the(0.0) gentleman(0.0) from(0.0) Oregon(0.0) ((0.0) Mr.(0.0) Walden(1.0) )(0.0) 
each(0.0) will(0.0) control(0.0) 5(0.0) minutes(0.0) .(0.0) The(0.0) Chair(0.0) recognizes(0.0) the(0.0) gentleman(0.0) from(0.0) Washington(1.0) .(0.0) Mr.(0.0) Chairman(1.0) ,(0.0) this(0.0) amendment(1.0) ,(0.0) 
simply(0.0) put(0.0) ,(0.0) will(0.0) fix(0.0) a(0.0) problem(0.0) with(0.0) this(0.0) legislation(1.0) that(0.0) otherwise(0.0) would(0.0) allow(0.0) a(0.0) giant(0.0) loophole(1.0) in(0.0) our(0.0) rule(1.0) 
that(0.0) now(0.0) we(0.0) have(0.0) been(0.0) fighting(0.0) to(0.0) maintain(0.0) for(0.0) some(0.0) period(0.0) of(0.0) time(0.0) to(0.0) protect(0.0) our(0.0) roadless(1.0) areas(0.0) in(0.0) our(0.0) 
national(1.0) forests(0.0) .(0.0) These(0.0) roadless(1.0) areas(0.0) are(0.0) the(0.0) most(0.0) pristine(0.0) areas(0.0) of(0.0) the(0.0) national(0.0) forests(0.0) .(0.0) We(0.0) have(0.0) made(0.0) a(0.0) 
decision(0.0) ,(0.0) 96(0.0) percent(0.0) of(0.0) Americans(1.0) who(0.0) have(0.0) commented(0.0) on(0.0) the(0.0) roadless(1.0) areas(0.0) have(0.0) concluded(0.0) that(0.0) they(0.0) want(0.0) these(0.0) areas(0.0) 
managed(0.0) for(0.0) the(0.0) clean(1.0) water(0.0) they(0.0) provide(0.0) ,(0.0) the(0.0) recreation(1.0) they(0.0) provide(0.0) ,(0.0) the(0.0) aesthetics(0.0) they(0.0) provide(0.0) rather(0.0) than(0.0) timber(1.0) 
harvest(0.0) through(0.0) log(0.0) road(0.0) building(0.0) .(0.0) My(0.0) amendment(1.0) would(1.0) essentially(0.0) say(0.0) that(0.0) we(0.0) are(0.0) not(0.0) going(0.0) to(0.0) tax(1.0) ,(0.0) we(0.0) 
are(0.0) not(0.0) going(0.0) to(0.0) subsidize(1.0) log(0.0) road(0.0) building(0.0) anymore(0.0) in(0.0) these(0.0) roadless(1.0) areas(0.0) .(0.0) There(0.0) are(0.0) three(0.0) reasons(0.0) we(0.0) need(0.0) 
to(0.0) do(0.0) this(0.0) ,(0.0) and(0.0) they(0.0) are(0.0) two(0.0) fiscal(1.0) and(0.0) one(0.0) environmental(1.0) .(0.0) I(0.0) will(0.0) address(0.0) first(0.0) the(0.0) two(0.0) fiscal(1.0) 
reasons(0.0) we(0.0) need(0.0) to(0.0) adopt(1.0) this(0.0) amendment(1.0) .(0.0) First(0.0) ,(0.0) this(0.0) Chamber(1.0) went(0.0) on(0.0) record(0.0) in(0.0) an(0.0) amendment(1.0) some(0.0) time(0.0) 
ago(0.0) that(0.0) said(0.0) we(0.0) are(0.0) going(0.0) to(0.0) stop(0.0) subsidizing(1.0) roads(1.0) with(0.0) taxpayer(1.0) dollars(1.0) .(0.0) And(0.0) we(0.0) essentially(0.0) are(0.0) going(0.0) to(0.0) 
stop(0.0) ,(0.0) by(0.0) this(0.0) amendment(1.0) ,(0.0) stop(1.0) subsidizing(1.0) logging(0.0) roads(1.0) in(0.0) some(0.0) of(0.0) our(0.0) steeper(0.0) areas(0.0) .(0.0) These(0.0) roadless(1.0) areas(0.0) 
are(0.0) commonly(0.0) found(0.0) in(0.0) our(0.0) steeper(0.0) ,(0.0) higher(0.0) elevations(0.0) .(0.0) They(0.0) are(0.0) at(0.0) the(0.0) tops(0.0) of(0.0) our(0.0) mountains(0.0) ,(0.0) and(0.0) 
they(0.0) are(0.0) the(0.0) most(0.0) expensive(1.0) places(0.0) to(0.0) build(0.0) logging(0.0) roads(1.0) .(0.0) They(0.0) are(0.0) the(0.0) places(0.0) where(0.0) the(0.0) taxpayers(1.0) get(0.0) soaked(0.0) 
the(0.0) most(0.0) in(0.0) our(0.0) subsidization(1.0) programs(1.0) .(0.0) We(0.0) would(0.0) say(0.0) essentially(0.0) that(0.0) you(0.0) can(0.0) not(0.0) use(0.0) this(0.0) legislation(1.0) ,(0.0) in(0.0) 
our(0.0) amendment(1.0) ,(0.0) to(0.0) continue(0.0) that(0.0) log(0.0) road-building(1.0) program(1.0) which(0.0) ends(0.0) up(0.0) putting(0.0) the(0.0) tab(0.0) on(0.0) the(0.0) American(0.0) taxpayer(1.0) .(0.0) 
This(0.0) is(0.0) a(0.0) fiscal(0.0) reason(0.0) .(0.0) The(0.0) second(0.0) fiscal(1.0) reason(0.0) is(0.0) it(0.0) makes(0.0) no(0.0) sense(0.0) now(0.0) ,(0.0) it(0.0) makes(0.0) no(0.0) 
sense(0.0) to(0.0) make(0.0) a(0.0) misprioritization(0.0) from(0.0) ,(0.0) instead(0.0) of(0.0) doing(0.0) the(0.0) $(0.0) 10(0.0) billion(1.0) of(0.0) backlog(1.0) we(0.0) already(0.0) have(0.0) to(0.0) 
repair(1.0) and(0.0) maintain(0.0) our(0.0) existing(0.0) mileage(0.0) ,(0.0) enough(0.0) to(0.0) ,(0.0) I(0.0) think(0.0) it(0.0) is(0.0) 336,000(0.0) miles(0.0) of(0.0) existing(0.0) roads(1.0) 


----- below are rationale words -----


Inslee	:	Add	

Roadless	

Washington	Inslee	Walden	
Washington	Chairman	amendment	
legislation	loophole	rule	
roadless	
national	roadless	
Americans	roadless	
clean	recreation	timber	
amendment	would	tax	
subsidize	roadless	
fiscal	environmental	fiscal	
adopt	amendment	Chamber	amendment	
subsidizing	roads	taxpayer	dollars	
amendment	stop	subsidizing	roads	roadless	

expensive	roads	taxpayers	
subsidization	programs	legislation	
amendment	road-building	program	taxpayer	
fiscal	
billion	backlog	
repair	roads	

reads % = 0.114