This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) proudly(0.0) stand(0.0) today(0.0) with(0.0) fellow(0.0) veterans(1.0) as(0.0) the(0.0) House(0.0) debates(1.0) the(0.0) most(0.0) damaging(1.0) ,(0.0) costly(1.0) ,(0.0) and(0.0) divisive(1.0) 
course(0.0) of(0.0) U.S.(0.0) military(0.0) involvement(0.0) since(0.0) Vietnam(0.0) .(0.0) At(0.0) a(0.0) naval(0.0) station(0.0) in(0.0) California(1.0) ,(0.0) I(0.0) treated(0.0) combat(0.0) veterans(1.0) returning(0.0) 
home(0.0) from(0.0) Vietnam(1.0) ,(0.0) many(0.0) with(0.0) severe(0.0) physical(0.0) and(0.0) psychological(0.0) wounds(0.0) like(0.0) PTSD(0.0) and(0.0) the(0.0) effects(0.0) of(0.0) agent(0.0) orange(0.0) .(0.0) 
After(0.0) Vietnam(1.0) ,(0.0) America(1.0) swore(0.0) there(0.0) would(0.0) never(0.0) be(0.0) another(0.0) tragic(0.0) military(1.0) misadventure(0.0) ,(0.0) but(0.0) that(0.0) is(0.0) exactly(0.0) what(0.0) is(0.0) 
happening(0.0) in(0.0) Iraq(1.0) .(0.0) The(0.0) American(0.0) people(0.0) want(0.0) this(0.0) Congress(1.0) to(0.0) end(0.0) the(0.0) war(1.0) and(0.0) to(0.0) bring(0.0) our(0.0) soldiers(1.0) home(0.0) 
now(0.0) ,(0.0) not(0.0) 2(0.0) years(0.0) from(0.0) now(0.0) at(0.0) the(0.0) end(0.0) of(0.0) this(0.0) President(1.0) 's(0.0) term(0.0) .(0.0) That(0.0) is(0.0) what(0.0) the(0.0) 
American(0.0) people(0.0) elected(0.0) Democrats(1.0) to(0.0) do(0.0) in(0.0) November(0.0) .(0.0) What(0.0) we(0.0) do(0.0) this(0.0) week(0.0) is(0.0) a(0.0) miniscule(0.0) little(0.0) step(0.0) .(0.0) 
Step(0.0) two(0.0) will(0.0) come(0.0) when(0.0) we(0.0) get(0.0) to(0.0) appropriations(1.0) next(0.0) month(0.0) .(0.0) We(0.0) have(0.0) to(0.0) get(0.0) out(0.0) of(0.0) Iraq(1.0) .(0.0) 
We(0.0) have(0.0) to(0.0) get(0.0) out(0.0) now(0.0) ,(0.0) not(0.0) 2(0.0) years(0.0) from(0.0) now(0.0) .(0.0) We(0.0) are(0.0) killing(1.0) them(0.0) ,(0.0) they(0.0) are(0.0) 
killing(0.0) us(0.0) ,(0.0) and(0.0) nothing(0.0) is(0.0) getting(0.0) better(0.0) .(0.0) And(0.0) the(0.0) reasons(0.0) we(0.0) started(0.0) this(0.0) whole(0.0) war(1.0) have(0.0) turned(0.0) out(0.0) 
to(0.0) be(0.0) false(0.0) .(0.0) The(0.0) American(0.0) people(0.0) know(0.0) this(0.0) ,(0.0) and(0.0) today(0.0) they(0.0) are(0.0) watching(0.0) our(0.0) debate(1.0) .(0.0) They(0.0) will(0.0) 
judge(0.0) our(0.0) actions(1.0) .(0.0) Getting(0.0) U.S.(0.0) soldiers(0.0) out(0.0) of(0.0) Iraq(1.0) has(0.0) been(0.0) my(0.0) top(0.0) priority(1.0) since(0.0) they(0.0) were(0.0) sent(0.0) there(0.0) 
4(0.0) years(0.0) ago(0.0) under(0.0) false(0.0) pretenses(0.0) .(0.0) And(0.0) the(0.0) new(0.0) claim(0.0) by(0.0) the(0.0) President(1.0) that(0.0) escalating(1.0) the(0.0) war(1.0) will(0.0) reduce(0.0) 
the(0.0) violence(1.0) is(0.0) just(0.0) another(0.0) attempt(1.0) to(0.0) mislead(1.0) the(0.0) American(0.0) people(0.0) .(0.0) It(0.0) is(0.0) a(0.0) lot(0.0) like(0.0) Lyndon(1.0) Johnson(1.0) sending(0.0) 
the(0.0) bombers(1.0) into(0.0) Cambodia(0.0) and(0.0) Laos(0.0) .(0.0) They(0.0) do(0.0) n't(0.0) accept(0.0) it(0.0) .(0.0) The(0.0) American(0.0) people(0.0) do(0.0) n't(0.0) accept(0.0) it(0.0) 
and(0.0) they(0.0) wo(0.0) n't(0.0) .(0.0) Those(0.0) who(0.0) claim(0.0) we(0.0) can(0.0) not(0.0) leave(0.0) Iraq(1.0) without(0.0) causing(0.0) chaos(1.0) ignore(0.0) reality(0.0) .(0.0) I(0.0) 
ask(0.0) to(0.0) insert(0.0) in(0.0) the(0.0) Record(0.0) a(0.0) piece(0.0) by(0.0) Retired(0.0) Lieutenant(0.0) General(0.0) and(0.0) Reagan(1.0) administration(1.0) NSA(0.0) Director(0.0) William(0.0) Odom(1.0) that(0.0) 
decisively(0.0) debunks(0.0) this(0.0) argument(1.0) .(0.0) [(0.0) From(0.0) the(0.0) Washington(1.0) Post(0.0) ,(0.0) Feb.(0.0) 11(0.0) ,(0.0) 2007(0.0) ](0.0) Victory(1.0) Is(0.0) Not(0.0) an(0.0) 
Option(0.0) ((0.0) By(0.0) William(0.0) E.(1.0) Odom(1.0) )(0.0) The(0.0) new(0.0) National(0.0) Intelligence(0.0) Estimate(0.0) on(0.0) Iraq(0.0) starkly(0.0) delineates(0.0) the(0.0) gulf(0.0) that(0.0) separates(0.0) 
President(0.0) Bush(1.0) 's(0.0) illusions(0.0) from(0.0) the(0.0) realities(0.0) of(0.0) the(0.0) war(1.0) .(0.0) Victory(0.0) ,(0.0) as(0.0) the(0.0) president(0.0) sees(0.0) it(0.0) ,(0.0) requires(0.0) 
a(0.0) stable(0.0) liberal(0.0) democracy(1.0) in(0.0) Iraq(1.0) that(0.0) is(0.0) pro-(1.0) American(0.0) .(0.0) The(0.0) NIE(1.0) describes(0.0) a(0.0) war(0.0) that(0.0) has(0.0) no(0.0) chance(0.0) 
of(0.0) producing(0.0) that(0.0) result(0.0) .(0.0) In(0.0) this(0.0) critical(0.0) respect(0.0) ,(0.0) the(0.0) NIE(1.0) ,(0.0) the(0.0) consensus(1.0) judgment(0.0) of(0.0) all(0.0) the(0.0) U.S.(0.0) 
intelligence(0.0) agencies(0.0) ,(0.0) is(0.0) a(0.0) declaration(0.0) of(0.0) defeat(1.0) .(0.0) Its(0.0) gloomy(0.0) implications(0.0) --(0.0) hedged(0.0) ,(0.0) as(0.0) intelligence(0.0) agencies(1.0) prefer(0.0) ,(0.0) 
in(0.0) rubbery(0.0) language(0.0) that(0.0) can(0.0) not(0.0) soften(0.0) its(0.0) impact(0.0) --(0.0) put(0.0) the(0.0) intelligence(0.0) community(0.0) and(0.0) the(0.0) American(0.0) public(1.0) on(0.0) the(0.0) 
same(0.0) page(0.0) .(0.0) The(0.0) public(1.0) awakened(0.0) to(0.0) the(0.0) reality(0.0) of(0.0) failure(1.0) in(0.0) Iraq(1.0) last(0.0) year(0.0) and(0.0) turned(0.0) the(0.0) Republicans(1.0) 


----- below are rationale words -----

veterans	debates	damaging	costly	divisive	
California	veterans	
Vietnam	
Vietnam	America	military	
Iraq	Congress	war	soldiers	
President	
Democrats	
appropriations	Iraq	
killing	
war	
debate	
actions	Iraq	priority	
President	escalating	war	
violence	attempt	mislead	Lyndon	Johnson	
bombers	
Iraq	chaos	
Reagan	administration	Odom	
argument	Washington	Victory	
E.	Odom	
Bush	war	
democracy	Iraq	pro-	NIE	
NIE	consensus	
defeat	agencies	
public	
public	failure	Iraq	Republicans	

reads % = 0.118