This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) rise(0.0) to(0.0) ask(0.0) my(0.0) colleagues(0.0) to(0.0) support(0.0) this(0.0) rule(1.0) .(0.0) The(0.0) world(0.0) economy(1.0) has(0.0) reached(0.0) an(0.0) historic(1.0) juncture(0.0) 
.(0.0) The(0.0) economic(1.0) interdependence(0.0) of(0.0) countries(1.0) throughout(0.0) the(0.0) world(0.0) has(0.0) grown(0.0) dramatically(0.0) .(0.0) The(0.0) old(0.0) GATT(1.0) rules(0.0) ,(0.0) if(0.0) not(0.0) 
modernized(0.0) and(0.0) expanded(0.0) ,(0.0) will(0.0) soon(0.0) be(0.0) overwhelmed(0.0) .(0.0) The(0.0) new(0.0) GATT(1.0) agreement(0.0) addresses(0.0) the(0.0) emerging(1.0) trade(1.0) issues(0.0) of(0.0) the(0.0) 
future(0.0) and(0.0) readies(1.0) us(0.0) for(0.0) the(0.0) twenty-first(1.0) century(0.0) .(0.0) Once(0.0) in(0.0) place(0.0) ,(0.0) the(0.0) new(0.0) rules(1.0) will(0.0) lead(0.0) to(0.0) a(0.0) 
vast(0.0) expansion(1.0) in(0.0) world(1.0) trade(1.0) .(0.0) I(0.0) wish(0.0) we(0.0) were(0.0) voting(0.0) tonight(0.0) to(0.0) ratify(1.0) the(0.0) agreement(0.0) as(0.0) well(0.0) as(0.0) the(0.0) 
rule(1.0) .(0.0) Washington(1.0) State(0.0) has(0.0) embraced(0.0) the(0.0) opportunities(0.0) international(0.0) trade(1.0) offers(0.0) .(0.0) It(0.0) is(0.0) the(0.0) most(0.0) trade(1.0) dependent(0.0) State(0.0) in(0.0) 
the(0.0) Nation(1.0) .(0.0) The(0.0) result(0.0) has(0.0) been(0.0) $(0.0) 28(0.0) billion(1.0) in(0.0) exports(1.0) and(0.0) 600,000(0.0) jobs(1.0) --(0.0) more(0.0) than(0.0) one(0.0) out(0.0) 
of(0.0) every(0.0) five(0.0) jobs(0.0) in(0.0) the(0.0) State(0.0) .(0.0) The(0.0) computer(0.0) software(0.0) and(0.0) aerospace(0.0) industries(1.0) in(0.0) my(0.0) State(1.0) ,(0.0) in(0.0) particular(0.0) 
,(0.0) will(0.0) greatly(0.0) benefit(1.0) from(0.0) the(0.0) new(0.0) GATT(1.0) rules(0.0) protecting(1.0) intellectual(1.0) property(0.0) rights(0.0) and(0.0) controlling(0.0) unfair(1.0) trade(1.0) practices(1.0) .(0.0) Yearly(0.0) 
losses(0.0) from(0.0) piracy(1.0) of(0.0) U.S.(1.0) intellectual(0.0) property(0.0) are(0.0) estimated(0.0) to(0.0) be(0.0) a(0.0) staggering(0.0) $(0.0) 12(0.0) billion(1.0) .(0.0) The(0.0) new(0.0) GATT(1.0) 
agreement(0.0) will(0.0) finally(0.0) give(0.0) U.S.(0.0) copyright(0.0) and(0.0) patent(0.0) holders(0.0) a(0.0) means(0.0) to(0.0) enforce(1.0) and(0.0) capitalize(0.0) upon(0.0) their(0.0) legitimate(0.0) intellectual(0.0) property(0.0) 
rights(1.0) throughout(0.0) the(0.0) world(0.0) .(0.0) The(0.0) new(0.0) GATT(1.0) agreement(0.0) is(0.0) the(0.0) right(0.0) agreement(0.0) for(0.0) my(0.0) State(1.0) and(0.0) the(0.0) right(0.0) agreement(0.0) 
for(0.0) America(1.0) .(0.0) I(0.0) urge(0.0) my(0.0) colleagues(0.0) to(0.0) support(0.0) the(0.0) rule(1.0) tonight(0.0) .(0.0) 


----- below are rationale words -----

rule	economy	historic	
economic	countries	GATT	
GATT	emerging	trade	
readies	twenty-first	rules	
expansion	world	trade	ratify	
rule	Washington	trade	trade	
Nation	billion	exports	jobs	
industries	State	
benefit	GATT	protecting	intellectual	unfair	trade	practices	
piracy	U.S.	billion	GATT	
enforce	
rights	GATT	State	
America	rule	

reads % = 0.16929133858267717