This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) should(0.0) start(0.0) first(0.0) by(0.0) thanking(0.0) the(0.0) gentleman(0.0) from(0.0) Pennsylvania(1.0) ((0.0) Chairman(0.0) Shuster(1.0) )(0.0) and(0.0) the(0.0) gentleman(0.0) from(0.0) Minnesota(1.0) 
((0.0) Mr.(0.0) Oberstar(1.0) )(0.0) for(1.0) delaying(1.0) this(0.0) process(0.0) ,(0.0) or(0.0) extending(0.0) it(0.0) .(0.0) Whatever(0.0) you(0.0) want(0.0) to(0.0) say(0.0) ,(0.0) the(0.0) 
delaying(1.0) action(0.0) was(0.0) in(0.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) it(0.0) is(0.0) a(0.0) particularly(0.0) important(0.0) moment(0.0) for(0.0) Seattle(1.0) ,(0.0) because(0.0) in(0.0) 1941(1.0) 
,(0.0) at(0.0) the(0.0) time(0.0) of(0.0) the(0.0) height(0.0) of(0.0) the(0.0) Second(0.0) World(0.0) War(0.0) ,(0.0) the(0.0) United(0.0) States(0.0) chose(0.0) to(0.0) send(0.0) to(0.0) 
concentration(0.0) camps(1.0) all(0.0) over(0.0) the(0.0) West(0.0) Japanese(0.0) Americans(0.0) .(0.0) One(0.0) of(0.0) them(0.0) was(0.0) Private(0.0) First(0.0) Class(0.0) Nakamura(0.0) .(0.0) His(0.0) story(0.0) 
is(0.0) largely(0.0) unknown(0.0) ,(0.0) really(0.0) was(0.0) unknown(0.0) in(0.0) Seattle(1.0) ,(0.0) and(0.0) designating(1.0) this(0.0) courthouse(1.0) in(0.0) his(0.0) name(0.0) is(0.0) really(0.0) a(0.0) 
fitting(0.0) way(0.0) to(0.0) acknowledge(0.0) not(0.0) only(0.0) his(0.0) memory(0.0) as(0.0) a(0.0) true(0.0) American(0.0) hero(0.0) ,(0.0) but(0.0) also(0.0) to(0.0) acknowledge(0.0) a(0.0) blot(0.0) 
on(0.0) our(0.0) political(1.0) situation(0.0) that(0.0) many(0.0) of(0.0) us(0.0) have(0.0) tried(0.0) hard(0.0) to(0.0) remove(0.0) over(0.0) the(0.0) years(0.0) .(0.0) Naming(0.0) this(0.0) courthouse(1.0) 
after(0.0) him(0.0) will(0.0) certainly(0.0) begin(0.0) or(0.0) continue(0.0) that(0.0) process(0.0) .(0.0) Bill(0.0) Nakamura(1.0) was(0.0) born(0.0) and(0.0) raised(0.0) in(0.0) an(0.0) area(0.0) of(0.0) 
Seattle(1.0) called(0.0) Japan(0.0) Town(0.0) .(0.0) In(0.0) 1942(0.0) ,(0.0) while(0.0) attending(0.0) the(0.0) University(0.0) of(0.0) Washington(1.0) ,(0.0) he(0.0) and(0.0) his(0.0) family(0.0) and(0.0) 
110,000(0.0) other(0.0) Japanese(0.0) Americans(1.0) were(0.0) forcibly(0.0) relocated(0.0) to(0.0) Federal(0.0) internment(1.0) camps(0.0) .(0.0) While(0.0) living(0.0) at(0.0) the(0.0) Minidoko(0.0) Relocation(0.0) Camp(0.0) in(0.0) 
Idaho(1.0) ,(0.0) Nakamura(1.0) and(0.0) his(0.0) brothers(0.0) enlisted(0.0) in(0.0) the(0.0) United(0.0) States(0.0) Army(0.0) .(0.0) They(0.0) were(0.0) assigned(0.0) to(0.0) what(0.0) was(0.0) to(0.0) 
become(0.0) the(0.0) most(0.0) decorated(0.0) unit(0.0) in(0.0) the(0.0) United(0.0) States(0.0) military(0.0) ,(0.0) the(0.0) 442nd(1.0) Regimental(0.0) Combat(0.0) Team(0.0) .(0.0) The(0.0) courageous(0.0) service(0.0) 
of(0.0) this(0.0) unit(0.0) is(0.0) matched(0.0) by(0.0) no(0.0) other(0.0) unit(0.0) in(0.0) our(0.0) history(0.0) .(0.0) Mr.(0.0) Nakamura(1.0) distinguished(0.0) himself(0.0) by(0.0) extraordinary(0.0) heroism(0.0) 
and(0.0) action(0.0) on(0.0) the(0.0) 4th(0.0) of(0.0) July(0.0) ,(0.0) 1944(0.0) near(0.0) Castellina(0.0) ,(0.0) Italy(0.0) .(0.0) His(0.0) platoon(0.0) approached(0.0) the(0.0) city(0.0) ;(0.0) 
and(0.0) as(0.0) it(0.0) did(0.0) ,(0.0) it(0.0) came(0.0) under(0.0) heavy(0.0) fire(0.0) .(0.0) Acting(0.0) on(0.0) his(0.0) own(0.0) initiative(0.0) ,(0.0) PFC(0.0) Nakamura(1.0) crawled(0.0) 
within(0.0) 15(0.0) yards(0.0) of(0.0) an(0.0) enemy(0.0) machine(0.0) gun(0.0) nest(0.0) ,(0.0) used(0.0) four(0.0) hand(0.0) grenades(0.0) to(0.0) neutralize(0.0) the(0.0) enemy(0.0) fire(0.0) which(0.0) 
allowed(0.0) his(0.0) platoon(0.0) to(0.0) continue(0.0) its(0.0) advance(0.0) .(0.0) Nakamura(0.0) 's(0.0) company(0.0) was(0.0) later(0.0) ordered(0.0) to(0.0) withdraw(0.0) from(0.0) the(0.0) crest(0.0) of(0.0) 
the(0.0) hill(0.0) ,(0.0) but(0.0) rather(0.0) than(0.0) retreat(0.0) with(0.0) his(0.0) platoon(0.0) ,(0.0) PFC(0.0) Nakamura(1.0) took(0.0) a(0.0) position(0.0) to(0.0) cover(0.0) the(0.0) platoon(0.0) 
's(0.0) withdrawal(0.0) .(0.0) As(0.0) the(0.0) platoon(0.0) moved(0.0) towards(0.0) safety(0.0) ,(0.0) they(0.0) suddenly(0.0) became(0.0) pinned(0.0) down(0.0) once(0.0) again(0.0) by(0.0) machine(0.0) gun(0.0) 
fire(1.0) .(0.0) PFC(0.0) Nakamura(1.0) crawled(0.0) toward(0.0) the(0.0) enemy(0.0) position(0.0) and(0.0) accurately(0.0) fired(0.0) upon(0.0) the(0.0) machine(0.0) gunners(0.0) ,(0.0) allowing(0.0) his(0.0) platoon(0.0) 
to(0.0) return(0.0) to(0.0) safety(0.0) .(0.0) It(0.0) was(0.0) during(0.0) this(0.0) heroic(1.0) stand(0.0) that(0.0) PFC(0.0) Nakamura(0.0) lost(0.0) his(0.0) life(0.0) ,(0.0) an(0.0) enemy(0.0) 
sniper(0.0) got(0.0) him(0.0) .(0.0) He(0.0) was(0.0) immediately(0.0) nominated(0.0) by(0.0) his(0.0) commanding(0.0) officer(0.0) for(0.0) a(0.0) Medal(0.0) of(0.0) Honor(0.0) ,(0.0) but(0.0) the(0.0) 
racial(1.0) climate(1.0) in(0.0) 1944(1.0) ,(0.0) 1945(0.0) prevented(0.0) him(0.0) and(0.0) other(0.0) soldiers(0.0) of(0.0) color(0.0) from(0.0) receiving(0.0) the(0.0) Nation(0.0) 's(0.0) highest(0.0) honor(0.0) 
.(0.0) This(0.0) year(0.0) ,(0.0) 56(0.0) years(0.0) later(0.0) ,(0.0) after(0.0) he(0.0) made(0.0) the(0.0) ultimate(0.0) sacrifice(0.0) for(0.0) his(0.0) country(1.0) ,(0.0) he(0.0) 


----- below are rationale words -----

Pennsylvania	Shuster	Minnesota	
Oberstar	for	delaying	
delaying	Speaker	Seattle	1941	

camps	
Seattle	designating	courthouse	

political	courthouse	
Nakamura	
Seattle	Washington	
Americans	internment	
Idaho	Nakamura	
442nd	
Nakamura	

Nakamura	


Nakamura	

fire	Nakamura	
heroic	

racial	climate	1944	
country	

reads % = 0.068