This is from a Democrat
----- below is the original text -----
If(0.0) I(0.0) may(0.0) inquire(0.0) ,(0.0) basically(0.0) what(0.0) we(0.0) have(0.0) is(0.0) it(0.0) sounds(0.0) like(0.0) the(0.0) only(0.0) international(0.0) support(0.0) the(0.0) administration(1.0) has(0.0) had(0.0) 
to(0.0) try(0.0) to(0.0) help(0.0) establish(0.0) a(0.0) new(0.0) Iraqi(1.0) government(1.0) is(0.0) a(0.0) fellow(0.0) from(0.0) London(0.0) ,(0.0) Mr.(0.0) Chalabi(1.0) ,(0.0) and(0.0) that(0.0) 
is(0.0) not(0.0) what(0.0) we(0.0) think(0.0) we(0.0) need(0.0) when(0.0) it(0.0) comes(0.0) to(0.0) international(0.0) support(0.0) to(0.0) try(0.0) and(0.0) establish(0.0) a(0.0) government(1.0) .(0.0) 
Because(0.0) we(0.0) know(0.0) that(0.0) ultimately(0.0) to(0.0) bring(0.0) our(0.0) men(0.0) and(0.0) women(0.0) home(0.0) ,(0.0) we(0.0) are(0.0) going(0.0) to(0.0) have(0.0) to(0.0) be(0.0) 
in(0.0) a(0.0) position(0.0) where(0.0) there(0.0) is(0.0) a(0.0) secure(0.0) government(1.0) that(0.0) has(0.0) some(0.0) degree(0.0) of(0.0) trust(0.0) to(0.0) the(0.0) Iraqi(1.0) people(0.0) .(0.0) 
And(0.0) the(0.0) one(0.0) thing(0.0) we(0.0) know(0.0) is(0.0) a(0.0) decision(0.0) ,(0.0) a(0.0) unilateral(1.0) decision(0.0) by(0.0) the(0.0) United(0.0) States(0.0) to(0.0) decide(0.0) who(0.0) 
that(0.0) is(0.0) is(0.0) not(0.0) working(0.0) at(0.0) the(0.0) moment(0.0) .(0.0) We(0.0) believe(0.0) and(0.0) have(0.0) been(0.0) arguing(0.0) now(0.0) since(0.0) the(0.0) beginning(0.0) of(0.0) 
hostilities(1.0) that(0.0) involving(0.0) the(0.0) international(0.0) community(0.0) to(0.0) help(0.0) establish(0.0) a(0.0) definition(1.0) who(0.0) is(0.0) going(0.0) to(0.0) be(0.0) at(0.0) the(0.0) table(0.0) when(0.0) 
the(0.0) constitution(1.0) is(0.0) adopted(1.0) ,(0.0) when(0.0) the(0.0) elections(1.0) are(0.0) set(0.0) up(0.0) ,(0.0) are(0.0) going(0.0) to(0.0) help(0.0) get(0.0) the(0.0) hearts(0.0) and(0.0) 
minds(0.0) of(0.0) the(0.0) Iraqi(1.0) people(0.0) which(0.0) ultimately(0.0) we(0.0) need(0.0) to(0.0) succeed(0.0) in(0.0) this(0.0) mission(1.0) .(0.0) So(0.0) we(0.0) are(0.0) here(0.0) again(0.0) 
tonight(0.0) urging(1.0) the(0.0) administration(1.0) to(0.0) learn(0.0) from(0.0) past(0.0) problems(0.0) and(0.0) indeed(0.0) mistakes(0.0) .(0.0) One(0.0) of(0.0) those(0.0) mistakes(0.0) has(0.0) been(0.0) acting(0.0) 
with(0.0) such(0.0) unilateralism(1.0) ,(0.0) and(0.0) unilateralism(1.0) to(0.0) date(0.0) has(0.0) resulted(0.0) in(0.0) folks(0.0) allegedly(0.0) running(0.0) Iraq(1.0) with(0.0) no(0.0) security(0.0) and(0.0) no(0.0) 
credibility(0.0) .(0.0) So(0.0) we(0.0) will(0.0) continue(0.0) to(0.0) beat(0.0) that(0.0) drum(0.0) ,(0.0) and(0.0) we(0.0) hope(0.0) at(0.0) some(0.0) point(0.0) the(0.0) administration(1.0) will(0.0) 
learn(0.0) from(0.0) these(0.0) past(0.0) errors(0.0) .(0.0) I(0.0) want(0.0) to(0.0) mention(0.0) another(0.0) thing(0.0) ,(0.0) too(0.0) ,(0.0) that(0.0) I(0.0) hope(0.0) that(0.0) Congress(0.0) 
does(0.0) not(0.0) lose(0.0) sight(0.0) of(0.0) its(0.0) responsibility(0.0) to(0.0) the(0.0) men(0.0) and(0.0) women(0.0) in(0.0) Iraq(1.0) tonight(0.0) .(0.0) Those(0.0) men(0.0) and(0.0) women(0.0) 
deserve(0.0) to(0.0) know(0.0) why(0.0) Americans(1.0) did(0.0) not(0.0) get(0.0) the(0.0) straight(0.0) scoop(0.0) before(0.0) this(0.0) war(1.0) started(0.0) ,(0.0) and(0.0) we(0.0) just(0.0) began(0.0) 
just(0.0) the(0.0) baby(0.0) step(0.0) for(0.0) Congress(0.0) to(0.0) start(0.0) to(0.0) get(0.0) to(0.0) the(0.0) root(0.0) of(0.0) why(0.0) Americans(1.0) were(0.0) told(0.0) things(0.0) that(0.0) 
were(0.0) not(0.0) true(0.0) before(0.0) this(0.0) war(1.0) started(0.0) .(0.0) We(0.0) owe(1.0) this(0.0) to(0.0) the(0.0) people(0.0) in(0.0) the(0.0) field(0.0) right(0.0) now(0.0) in(0.0) 
Iraq(1.0) ,(0.0) and(0.0) we(0.0) are(0.0) going(0.0) to(0.0) call(0.0) on(0.0) the(0.0) administration(1.0) to(0.0) stop(0.0) stonewalling(1.0) on(0.0) that(0.0) investigation(0.0) .(0.0) We(0.0) have(0.0) 
been(0.0) trying(0.0) to(0.0) get(0.0) multiple(0.0) documents(0.0) .(0.0) We(0.0) are(0.0) not(0.0) getting(0.0) that(0.0) ,(0.0) and(0.0) it(0.0) is(0.0) interesting(0.0) to(0.0) me(0.0) ,(0.0) 
when(0.0) a(0.0) true(0.0) patriot(1.0) ,(0.0) Joe(0.0) Wilson(1.0) ,(0.0) who(0.0) was(0.0) an(0.0) ambassador(0.0) ,(0.0) who(0.0) was(0.0) called(0.0) a(0.0) hero(0.0) by(0.0) the(0.0) 
first(0.0) President(0.0) Bush(1.0) for(0.0) serving(0.0) as(0.0) the(0.0) last(0.0) counselor(0.0) in(0.0) Iraq(1.0) ,(0.0) who(0.0) stood(0.0) up(0.0) to(0.0) Saddam(1.0) Hussein(0.0) and(0.0) maybe(0.0) 
saved(0.0) hundreds(0.0) of(0.0) Americans(1.0) before(0.0) the(0.0) first(0.0) Persian(0.0) Gulf(0.0) War(0.0) ,(0.0) when(0.0) he(0.0) helped(0.0) blow(0.0) the(0.0) whistle(0.0) and(0.0) indicate(0.0) there(0.0) 
had(0.0) been(0.0) a(0.0) mistake(0.0) in(0.0) the(0.0) State(0.0) of(0.0) the(0.0) Union(0.0) address(0.0) that(0.0) came(0.0) from(0.0) that(0.0) podium(0.0) out(0.0) to(0.0) the(0.0) American(0.0) 
people(0.0) ,(0.0) when(0.0) he(0.0) helped(0.0) demonstrate(0.0) that(0.0) there(0.0) had(0.0) been(0.0) a(0.0) mistake(0.0) made(0.0) by(0.0) the(0.0) President(1.0) as(0.0) to(0.0) what(0.0) 


----- below are rationale words -----

administration	
Iraqi	government	Chalabi	
government	

government	Iraqi	
unilateral	

hostilities	definition	
constitution	adopted	elections	
Iraqi	mission	
urging	administration	
unilateralism	unilateralism	Iraq	
administration	

Iraq	
Americans	war	
Americans	
war	owe	
Iraq	administration	stonewalling	

patriot	Wilson	
Bush	Iraq	Saddam	
Americans	

President	

reads % = 0.074