This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) do(0.0) not(0.0) know(0.0) how(0.0) to(0.0) get(0.0) to(0.0) the(0.0) White(1.0) House(0.0) ,(0.0) but(0.0) maybe(0.0) you(0.0) do(0.0) .(0.0) Could(0.0) you(0.0) 
please(0.0) tell(0.0) the(0.0) President(1.0) they(0.0) need(0.0) some(0.0) cultural(1.0) sensitivity(0.0) training(0.0) up(0.0) there(0.0) ?(0.0) When(0.0) he(0.0) sends(0.0) out(0.0) his(0.0) ambassador(0.0) ,(0.0) 
his(0.0) good(0.0) friend(0.0) ,(0.0) Karen(0.0) Hughes(1.0) ,(0.0) and(0.0) tells(0.0) the(0.0) Saudi(0.0) women(0.0) that(0.0) she(0.0) sees(0.0) the(0.0) day(0.0) when(0.0) they(0.0) will(0.0) 
drive(0.0) cars(0.0) and(0.0) they(0.0) laugh(0.0) at(0.0) her(0.0) and(0.0) tell(0.0) her(0.0) they(0.0) like(0.0) the(0.0) way(0.0) things(0.0) are(0.0) ,(0.0) there(0.0) is(0.0) something(0.0) 
amiss(0.0) .(0.0) We(0.0) are(0.0) running(0.0) this(0.0) war(1.0) on(0.0) terror(1.0) as(0.0) though(0.0) it(0.0) was(0.0) a(0.0) war(0.0) on(0.0) Islam(1.0) .(0.0) We(0.0) must(0.0) 
change(0.0) that(0.0) .(0.0) This(0.0) morning(0.0) 's(0.0) Sydney(0.0) Morning(0.0) Herald(0.0) carries(0.0) a(0.0) story(0.0) about(0.0) our(0.0) troops(1.0) in(0.0) Afghanistan(1.0) which(0.0) is(0.0) very(0.0) 
disturbing(0.0) .(0.0) It(0.0) talks(0.0) about(0.0) our(0.0) troops(1.0) burning(0.0) bodies(0.0) and(0.0) then(0.0) saying(0.0) in(0.0) the(0.0) villages(0.0) where(0.0) this(0.0) happened(0.0) ,(0.0) ``(0.0) 
You(0.0) allowed(0.0) your(0.0) fighters(1.0) to(0.0) be(0.0) laid(0.0) down(0.0) facing(0.0) west(0.0) and(0.0) be(0.0) burnt(0.0) .(0.0) You(0.0) are(0.0) too(0.0) scared(0.0) to(0.0) retrieve(0.0) 
their(0.0) bodies(0.0) .(0.0) This(0.0) just(0.0) proves(0.0) you(0.0) are(0.0) the(0.0) lady(0.0) boys(0.0) we(0.0) always(0.0) believed(0.0) you(0.0) to(0.0) be(0.0) .(0.0) You(0.0) attack(0.0) 
and(0.0) run(0.0) away(0.0) like(0.0) women(1.0) .(0.0) ''(0.0) Now(0.0) ,(0.0) when(0.0) one(0.0) talks(0.0) like(0.0) that(0.0) to(0.0) an(0.0) Arab(0.0) ,(0.0) they(0.0) are(0.0) 
asking(0.0) for(0.0) it(0.0) .(0.0) That(0.0) is(0.0) not(0.0) leading(0.0) to(0.0) peace(1.0) .(0.0) That(0.0) is(0.0) not(0.0) done(0.0) by(0.0) culturally(0.0) sensitive(0.0) people(0.0) who(0.0) 
are(0.0) bringing(0.0) American(0.0) democracy(1.0) .(0.0) That(0.0) is(0.0) the(0.0) language(0.0) of(0.0) people(0.0) who(0.0) ran(0.0) Abu(0.0) Ghraib(1.0) .(0.0) That(0.0) is(0.0) the(0.0) kind(0.0) 
of(0.0) thing(0.0) that(0.0) brings(0.0) us(0.0) down(0.0) ,(0.0) not(0.0) raises(0.0) us(0.0) up(0.0) .(0.0) No(0.0) elections(0.0) ,(0.0) no(0.0) trials(0.0) of(0.0) Saddam(1.0) will(0.0) 
change(0.0) that(0.0) .(0.0) [(0.0) From(0.0) the(0.0) Sidney(1.0) Morning(0.0) Herald(0.0) ,(0.0) Oct.(0.0) 19(0.0) ,(0.0) 2005(0.0) ](0.0) Film(0.0) Rolls(0.0) as(0.0) Troops(0.0) Burn(0.0) 
Dead(0.0) ((0.0) By(0.0) Tom(0.0) Allard(1.0) )(0.0) U.S.(0.0) soldiers(0.0) in(0.0) Afghanistan(0.0) burnt(0.0) the(0.0) bodies(0.0) of(0.0) dead(0.0) Taliban(0.0) and(0.0) taunted(0.0) their(0.0) opponents(0.0) 
about(0.0) the(0.0) corpses(0.0) ,(0.0) in(0.0) an(0.0) act(0.0) deeply(0.0) offensive(0.0) to(0.0) Muslims(1.0) and(0.0) in(0.0) breach(0.0) of(0.0) the(0.0) Geneva(0.0) conventions(0.0) .(0.0) An(0.0) 
investigation(0.0) by(0.0) SBS(0.0) 's(0.0) Dateline(0.0) program(0.0) ,(0.0) to(0.0) be(0.0) aired(0.0) tonight(0.0) ,(0.0) filmed(0.0) the(0.0) burning(0.0) of(0.0) the(0.0) bodies(0.0) .(0.0) It(0.0) 
also(0.0) filmed(0.0) a(0.0) U.S.(0.0) Army(0.0) psychological(0.0) operations(0.0) unit(0.0) broadcasting(0.0) a(0.0) message(0.0) boasting(0.0) of(0.0) the(0.0) burnt(0.0) corpses(0.0) into(0.0) a(0.0) village(0.0) believed(0.0) 
to(0.0) be(0.0) harbouring(0.0) Taliban(0.0) .(0.0) According(0.0) to(0.0) an(0.0) SBS(0.0) translation(0.0) of(0.0) the(0.0) message(0.0) ,(0.0) delivered(0.0) in(0.0) the(0.0) local(0.0) language(0.0) ,(0.0) 
the(0.0) soldiers(0.0) accused(0.0) Taliban(0.0) fighters(0.0) near(0.0) Kandahar(0.0) of(0.0) being(0.0) ``(0.0) cowardly(0.0) dogs(0.0) ''(0.0) .(0.0) ``(0.0) You(0.0) allowed(0.0) your(0.0) fighters(1.0) to(0.0) 
be(0.0) laid(0.0) down(0.0) facing(0.0) west(0.0) and(0.0) burnt(0.0) .(0.0) You(0.0) are(0.0) too(0.0) scared(0.0) to(0.0) retrieve(0.0) their(0.0) bodies(0.0) .(0.0) This(0.0) just(0.0) proves(0.0) 
you(0.0) are(0.0) the(0.0) lady(0.0) boys(0.0) we(0.0) always(0.0) believed(0.0) you(0.0) to(0.0) be(0.0) ,(0.0) ''(0.0) the(0.0) message(0.0) reportedly(0.0) said(0.0) .(0.0) ``(0.0) You(0.0) 
attack(0.0) and(0.0) run(0.0) away(0.0) like(0.0) women(1.0) .(0.0) You(0.0) call(0.0) yourself(0.0) Taliban(1.0) but(0.0) you(0.0) are(0.0) a(0.0) disgrace(1.0) to(0.0) the(0.0) Muslim(1.0) religion(1.0) 
,(0.0) and(0.0) you(0.0) bring(0.0) shame(0.0) upon(0.0) your(0.0) family(0.0) .(0.0) Come(0.0) and(0.0) fight(1.0) like(0.0) men(0.0) instead(0.0) of(0.0) the(0.0) cowardly(1.0) dogs(0.0) you(0.0) 
are(0.0) .(0.0) ''(0.0) The(0.0) burning(0.0) of(0.0) a(0.0) body(0.0) is(0.0) a(0.0) deep(0.0) insult(0.0) to(0.0) Muslims(1.0) .(0.0) Islam(0.0) requires(0.0) burial(0.0) within(0.0) 


----- below are rationale words -----

White	
President	cultural	
Hughes	

war	terror	Islam	
troops	Afghanistan	
troops	
fighters	

women	
peace	
democracy	Ghraib	
Saddam	
Sidney	
Allard	
Muslims	



fighters	


women	Taliban	disgrace	Muslim	religion	
fight	cowardly	
Muslims	

reads % = 0.056