This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) today(0.0) we(0.0) will(0.0) be(0.0) taking(0.0) action(0.0) so(0.0) that(0.0) America(1.0) 's(0.0) shorelines(1.0) do(0.0) not(0.0) suffer(0.0) the(0.0) same(0.0) fate(0.0) as(0.0) Indonesia(0.0) 
's(0.0) on(0.0) December(0.0) 26(0.0) ,(0.0) 2004(0.0) .(0.0) I(0.0) am(0.0) very(0.0) pleased(0.0) that(0.0) this(0.0) prolonged(0.0) effort(0.0) has(0.0) arrived(0.0) today(0.0) where(0.0) Congress(0.0) 
is(0.0) going(0.0) to(0.0) take(0.0) measures(1.0) to(0.0) give(0.0) Americans(1.0) a(0.0) warning(0.0) and(0.0) an(0.0) ability(0.0) to(0.0) avoid(0.0) damage(0.0) from(0.0) a(0.0) tsunami(1.0) before(0.0) 
that(0.0) big(1.0) tsunami(1.0) hits(0.0) .(0.0) We(0.0) are(0.0) in(0.0) danger(1.0) and(0.0) threatened(1.0) on(0.0) our(0.0) coastlines(1.0) in(0.0) Washington(1.0) .(0.0) First(0.0) ,(0.0) I(0.0) 
will(0.0) allude(0.0) to(0.0) the(0.0) Pacific(0.0) .(0.0) Right(0.0) off(0.0) the(0.0) coastline(0.0) of(0.0) Washington(1.0) and(0.0) Oregon(1.0) in(0.0) the(0.0) Pacific(0.0) is(0.0) what(0.0) is(0.0) 
called(0.0) the(0.0) Cascadia(1.0) subduction(1.0) zone(0.0) .(0.0) This(0.0) is(0.0) an(0.0) evil(1.0) twin(0.0) sister(0.0) of(0.0) the(0.0) fault(0.0) in(0.0) Indonesia(1.0) .(0.0) It(0.0) is(0.0) 
almost(0.0) identical(0.0) to(0.0) the(0.0) fault(0.0) off(0.0) the(0.0) coastline(0.0) of(0.0) Indonesia(1.0) that(0.0) caused(0.0) that(0.0) quake(1.0) that(0.0) cost(0.0) hundreds(0.0) of(0.0) thousands(1.0) of(0.0) 
lives(0.0) .(0.0) We(0.0) have(0.0) similar(0.0) subduction(1.0) zones(0.0) in(0.0) the(0.0) Alaskan-Aleutian(0.0) zone(0.0) .(0.0) We(0.0) are(0.0) in(0.0) the(0.0) bull's-eye(0.0) of(0.0) a(0.0) potential(0.0) 
tsunami(1.0) .(0.0) In(0.0) fact(0.0) ,(0.0) one(0.0) happened(0.0) on(0.0) February(0.0) 26(0.0) ,(0.0) 1700(0.0) ,(0.0) off(0.0) the(0.0) coastline(0.0) of(0.0) Washington(1.0) ,(0.0) and(0.0) 
sent(0.0) what(0.0) could(0.0) have(0.0) been(0.0) 50-foot(0.0) waves(0.0) onto(0.0) the(0.0) coastline(0.0) .(0.0) We(0.0) need(0.0) to(0.0) do(0.0) a(0.0) better(0.0) job(0.0) ,(0.0) and(0.0) 
this(0.0) bill(1.0) is(0.0) a(0.0) good(0.0) start(0.0) .(0.0) The(0.0) good(0.0) news(0.0) is(0.0) we(0.0) have(0.0) some(0.0) great(0.0) technology(0.0) to(0.0) deal(0.0) with(0.0) this(0.0) 
issue(0.0) .(0.0) We(0.0) have(0.0) these(0.0) detection(0.0) buoys(0.0) that(0.0) use(0.0) a(0.0) product(0.0) developed(0.0) in(0.0) Redmond(1.0) ,(0.0) Washington(1.0) ,(0.0) in(0.0) my(0.0) district(0.0) 
,(0.0) by(0.0) a(0.0) company(0.0) called(0.0) Paro(0.0) Scientific(0.0) .(0.0) These(0.0) buoys(1.0) are(0.0) anchored(0.0) off(0.0) the(0.0) coastline(0.0) and(0.0) they(0.0) have(0.0) a(0.0) little(0.0) 
sensor(0.0) that(0.0) is(0.0) on(0.0) the(0.0) bottom(0.0) of(0.0) the(0.0) ocean(0.0) that(0.0) can(0.0) measure(1.0) the(0.0) difference(0.0) of(0.0) depth(0.0) of(0.0) one-tenth(1.0) of(0.0) an(0.0) 
inch(0.0) over(0.0) 2-mile(1.0) deep(0.0) water(1.0) .(0.0) It(0.0) is(0.0) an(0.0) incredible(0.0) technology(0.0) .(0.0) Then(0.0) it(0.0) radios(0.0) changes(0.0) in(0.0) the(0.0) average(0.0) depth(0.0) 
of(0.0) the(0.0) ocean(0.0) to(0.0) a(0.0) satellite(0.0) .(0.0) In(0.0) a(0.0) matter(0.0) of(0.0) seconds(0.0) ,(0.0) we(0.0) have(0.0) a(0.0) system(0.0) that(0.0) can(0.0) generate(0.0) 
information(0.0) along(0.0) our(0.0) coastlines(1.0) .(0.0) We(0.0) have(0.0) six(0.0) of(0.0) these(0.0) buoys(1.0) ,(0.0) we(0.0) need(0.0) at(0.0) least(0.0) 20(0.0) in(0.0) the(0.0) Pacific(0.0) 
.(0.0) For(0.0) the(0.0) first(0.0) time(0.0) ,(0.0) this(0.0) bill(1.0) will(1.0) put(0.0) some(0.0) buoys(1.0) in(0.0) the(0.0) Atlantic(1.0) as(0.0) well(0.0) .(0.0) This(0.0) will(0.0) 
be(0.0) a(0.0) first(0.0) international(0.0) tsunami(1.0) warning(0.0) system(0.0) using(0.0) what(0.0) are(0.0) called(0.0) piezometers(0.0) to(0.0) measure(1.0) the(0.0) depth(0.0) of(0.0) the(0.0) ocean(0.0) .(0.0) 
The(0.0) second(0.0) thing(0.0) the(0.0) bill(1.0) is(0.0) going(0.0) to(0.0) do(0.0) is(0.0) the(0.0) critical(0.0) link(0.0) in(0.0) the(0.0) chain(0.0) of(0.0) warning(0.0) because(0.0) buoys(1.0) 
are(0.0) n't(0.0) enough(0.0) .(0.0) We(0.0) have(0.0) got(0.0) to(0.0) have(0.0) a(0.0) way(0.0) to(0.0) warn(0.0) people(0.0) ,(0.0) to(0.0) educate(1.0) people(0.0) ,(0.0) to(0.0) 
have(0.0) systems(0.0) in(0.0) place(0.0) so(0.0) that(0.0) they(0.0) can(0.0) evacuate(0.0) along(0.0) the(0.0) coastlines(1.0) .(0.0) A(0.0) little(0.0) community(0.0) called(0.0) LaPush(1.0) ,(0.0) Washington(1.0) 
now(0.0) has(0.0) a(0.0) system(0.0) where(0.0) they(0.0) can(0.0) move(0.0) the(0.0) whole(0.0) city(1.0) in(0.0) about(0.0) 12(0.0) to(0.0) 15(0.0) minutes(0.0) .(0.0) We(0.0) need(0.0) 
to(0.0) have(0.0) those(0.0) systems(0.0) ,(0.0) and(0.0) this(0.0) bill(1.0) is(1.0) going(0.0) to(0.0) do(0.0) that(0.0) .(0.0) I(0.0) want(0.0) to(0.0) say(0.0) there(0.0) is(0.0) 
an(0.0) additional(0.0) benefit(1.0) of(0.0) this(0.0) bill(1.0) .(0.0) False(0.0) alarms(0.0) happen(0.0) as(0.0) well(0.0) .(0.0) And(0.0) when(0.0) false(0.0) alarms(0.0) happen(0.0) ,(0.0) 


----- below are rationale words -----

America	shorelines	

measures	Americans	tsunami	
big	tsunami	danger	threatened	coastlines	Washington	
Washington	Oregon	
Cascadia	subduction	evil	Indonesia	
Indonesia	quake	thousands	
subduction	
tsunami	Washington	

bill	
Redmond	Washington	
buoys	
measure	one-tenth	
2-mile	water	

coastlines	buoys	
bill	will	buoys	Atlantic	
tsunami	measure	
bill	buoys	
educate	
coastlines	LaPush	Washington	
city	
bill	is	
benefit	bill	

reads % = 0.1