This is from a Republican
----- below is the original text -----
If(0.0) the(0.0) gentleman(0.0) is(0.0) prepared(0.0) to(0.0) close(0.0) ,(0.0) I(0.0) am(0.0) prepared(0.0) to(0.0) close(0.0) .(0.0) Mr.(0.0) DeFAZIO(1.0) .(0.0) I(0.0) am(0.0) prepared(0.0) to(0.0) 
close(0.0) ,(0.0) and(0.0) I(0.0) yield(0.0) myself(0.0) such(0.0) time(0.0) as(0.0) I(0.0) my(0.0) consume(0.0) .(0.0) The(0.0) majority(1.0) leader(0.0) just(0.0) put(0.0) out(0.0) some(0.0) 
very(0.0) impressive(0.0) statistics(0.0) on(0.0) the(0.0) possible(0.0) potential(0.0) off(0.0) of(0.0) the(0.0) east(0.0) and(0.0) west(0.0) coasts(0.0) if(0.0) we(0.0) opened(0.0) up(0.0) these(0.0) sensitive(0.0) 
areas(0.0) to(0.0) mandatory(1.0) leasing(1.0) ;(0.0) but(0.0) it(0.0) 's(0.0) actually(0.0) smaller(0.0) than(0.0) the(0.0) known(0.0) reserves(0.0) under(0.0) the(0.0) leases(1.0) the(0.0) Federal(1.0) Government(1.0) 
has(0.0) already(0.0) let(0.0) to(0.0) oil(1.0) companies(1.0) ,(0.0) which(0.0) they(0.0) have(0.0) thus(0.0) far(0.0) refused(0.0) to(0.0) develop(0.0) :(0.0) 5,484(0.0) leases(1.0) ,(0.0) 30(0.0) 
million(0.0) acres(0.0) ,(0.0) 18(0.0) billion(1.0) barrels(1.0) of(0.0) oil(1.0) --(0.0) his(0.0) number(0.0) was(0.0) smaller(0.0) than(0.0) that(0.0) --(0.0) and(0.0) 50(0.0) trillion(1.0) cubic(0.0) 
feet(0.0) of(0.0) natural(1.0) gas(1.0) .(0.0) His(0.0) number(0.0) was(0.0) smaller(0.0) than(0.0) that(0.0) .(0.0) So(0.0) it(0.0) 's(0.0) the(0.0) premise(0.0) that(0.0) by(0.0) mandatory(1.0) 
leasing(1.0) of(0.0) these(0.0) sensitive(0.0) areas(0.0) we(0.0) 're(0.0) going(0.0) to(0.0) somehow(0.0) have(0.0) some(0.0) sort(0.0) of(0.0) a(0.0) boon(1.0) to(0.0) production(0.0) as(0.0) opposed(0.0) 
to(0.0) somehow(0.0) incentivizing(1.0) these(0.0) oil(1.0) companies(1.0) not(0.0) to(0.0) sit(0.0) on(0.0) these(0.0) leases(1.0) forever(0.0) .(0.0) We(0.0) have(0.0) offered(0.0) legislation(1.0) previously(0.0) from(0.0) 
our(0.0) side(0.0) to(0.0) require(0.0) development(0.0) of(0.0) leases(1.0) within(0.0) a(0.0) certain(0.0) period(0.0) of(0.0) time(0.0) ,(0.0) with(0.0) escalating(1.0) costs(1.0) over(0.0) time(0.0) ,(0.0) 
and(0.0) with(0.0) the(0.0) potential(0.0) of(0.0) turning(0.0) those(0.0) back(0.0) and(0.0) letting(0.0) them(0.0) be(0.0) re-leased(0.0) to(0.0) companies(0.0) that(0.0) actually(0.0) want(0.0) to(0.0) do(0.0) 
the(0.0) work(0.0) .(0.0) People(0.0) say(0.0) ,(0.0) Well(0.0) ,(0.0) these(0.0) oil(1.0) companies(1.0) wo(1.0) n't(1.0) just(0.0) sit(0.0) on(0.0) it(0.0) .(0.0) Yeah(0.0) ,(0.0) 
they(0.0) 'll(0.0) sit(0.0) on(0.0) it(0.0) .(0.0) It(0.0) 's(0.0) worth(0.0) more(0.0) every(0.0) day(0.0) .(0.0) And(0.0) they(0.0) do(0.0) n't(0.0) pay(1.0) hardly(0.0) anything(0.0) 
to(0.0) sit(0.0) on(0.0) it(0.0) .(0.0) Does(0.0) anybody(0.0) think(0.0) the(0.0) price(0.0) of(0.0) oil(1.0) is(0.0) going(0.0) to(0.0) be(0.0) cheaper(0.0) 5(0.0) years(0.0) from(0.0) 
now(0.0) than(0.0) it(0.0) is(0.0) today(0.0) ?(0.0) So(0.0) if(0.0) they(0.0) sit(0.0) on(0.0) a(0.0) Federal(1.0) lease(1.0) --(0.0) and(0.0) ,(0.0) oh(0.0) ,(0.0) maybe(0.0) 
we(0.0) can(0.0) get(0.0) some(0.0) more(0.0) to(0.0) sit(0.0) on(0.0) for(0.0) the(0.0) future(0.0) --(0.0) then(0.0) that(0.0) resource(0.0) which(0.0) they(0.0) paid(0.0) for(0.0) in(0.0) 
1999(1.0) when(0.0) oil(1.0) was(0.0) much(0.0) cheaper(0.0) is(0.0) a(0.0) phenomenally(0.0) profitable(0.0) resource(0.0) .(0.0) So(0.0) to(0.0) say(0.0) we(0.0) must(0.0) open(0.0) up(0.0) these(0.0) 
sensitive(0.0) areas(0.0) now(0.0) is(0.0) disingenuous(1.0) at(0.0) best(0.0) as(0.0) opposed(0.0) to(0.0) incentivizing(1.0) the(0.0) industry(1.0) to(0.0) use(0.0) those(0.0) which(0.0) are(0.0) already(0.0) leased(0.0) 
and(0.0) which(0.0) have(0.0) known(0.0) resources(0.0) that(0.0) exceed(0.0) the(0.0) speculative(1.0) resources(0.0) under(0.0) these(0.0) in(0.0) sensitive(0.0) areas(0.0) off(0.0) California(1.0) ,(0.0) off(0.0) the(0.0) 
east(0.0) coast(0.0) of(0.0) the(0.0) U.S.(0.0) ,(0.0) and(0.0) in(0.0) Bristol(0.0) Bay(1.0) ,(0.0) where(0.0) there(0.0) 's(0.0) a(0.0) $(0.0) 2(0.0) billion(1.0) a(0.0) year(0.0) 
totally(0.0) sustainable(1.0) fishing(1.0) industry(0.0) .(0.0) It(0.0) 's(0.0) not(0.0) worth(0.0) those(0.0) risks(1.0) .(0.0) The(0.0) majority(1.0) leader(0.0) went(0.0) on(0.0) to(0.0) castigate(1.0) the(0.0) 
administration(1.0) .(0.0) I(0.0) know(0.0) that(0.0) many(0.0) people(0.0) 's(0.0) speeches(0.0) are(0.0) written(0.0) in(0.0) advance(0.0) by(0.0) their(0.0) staff(0.0) and(0.0) they(0.0) may(0.0) not(0.0) 
have(0.0) been(0.0) listening(0.0) to(0.0) the(0.0) earlier(0.0) debate(1.0) and(0.0) some(0.0) of(0.0) the(0.0) facts(0.0) I(0.0) put(0.0) out(0.0) ,(0.0) or(0.0) whatever(0.0) happened(0.0) .(0.0) 
As(0.0) I(0.0) pointed(0.0) out(0.0) ,(0.0) during(0.0) the(0.0) Bush(1.0) administration(1.0) we(0.0) were(0.0) importing(0.0) 20(0.0) million(0.0) barrels(1.0) of(0.0) oil(1.0) a(0.0) day(0.0) .(0.0) 
That(0.0) was(0.0) 2005(0.0) .(0.0) And(0.0) that(0.0) was(0.0) 57(0.0) percent(0.0) of(0.0) our(0.0) consumption(1.0) .(0.0) Under(0.0) the(0.0) new(0.0) policies(1.0) of(0.0) the(0.0) 


----- below are rationale words -----

DeFAZIO	
majority	

mandatory	leasing	leases	Federal	Government	
oil	companies	leases	
billion	barrels	oil	trillion	
natural	gas	mandatory	
leasing	boon	
incentivizing	oil	companies	leases	legislation	
leases	escalating	costs	

oil	companies	wo	n't	
pay	
oil	
Federal	lease	

1999	oil	
disingenuous	incentivizing	industry	
speculative	California	
Bay	billion	
sustainable	fishing	risks	majority	castigate	
administration	
debate	
Bush	administration	barrels	oil	
consumption	policies	

reads % = 0.114