This is from a Democrat
----- below is the original text -----
Chairman(0.0) ,(0.0) the(0.0) majority(1.0) 's(0.0) bill(0.0) gives(0.0) over(0.0) $(0.0) 20(0.0) billion(0.0) in(0.0) taxpayer(1.0) money(1.0) to(0.0) the(0.0) special(0.0) interest(0.0) oil(1.0) and(0.0) gas(1.0) 
industry(1.0) .(0.0) Could(0.0) you(0.0) not(0.0) find(0.0) it(0.0) in(0.0) your(0.0) heart(0.0) to(0.0) just(0.0) do(0.0) one(0.0) small(0.0) thing(0.0) for(0.0) the(0.0) consumer(1.0) ?(0.0) 
Could(0.0) you(0.0) not(0.0) throw(0.0) a(0.0) bone(0.0) to(0.0) the(0.0) people(0.0) and(0.0) the(0.0) small(0.0) businesses(0.0) on(0.0) the(0.0) West(0.0) Coast(0.0) ,(0.0) in(0.0) Washington(1.0) 
and(0.0) Oregon(1.0) and(0.0) California(1.0) ,(0.0) that(0.0) have(0.0) seen(0.0) their(0.0) prices(0.0) go(0.0) up(0.0) 50(0.0) to(0.0) 60(0.0) percent(0.0) ?(0.0) Is(0.0) that(0.0) not(0.0) 
in(0.0) your(0.0) compassionate(1.0) heart(0.0) to(0.0) do(0.0) that(0.0) ?(0.0) That(0.0) is(0.0) all(0.0) we(0.0) are(0.0) asking(0.0) .(0.0) Look(0.0) at(0.0) the(0.0) history(0.0) of(0.0) 
how(0.0) we(0.0) got(0.0) here(0.0) .(0.0) For(0.0) 7(0.0) months(0.0) we(0.0) have(0.0) been(0.0) pleading(0.0) with(0.0) the(0.0) White(1.0) House(0.0) ,(0.0) we(0.0) have(0.0) been(0.0) 
pleading(0.0) with(0.0) our(0.0) colleagues(0.0) ,(0.0) to(0.0) pay(1.0) attention(0.0) to(0.0) this(0.0) crisis(1.0) in(0.0) the(0.0) West(0.0) Coast(0.0) .(0.0) And(0.0) we(0.0) are(0.0) well(0.0) 
beyond(0.0) the(0.0) issue(0.0) of(0.0) whether(0.0) we(0.0) should(0.0) take(0.0) action(0.0) or(0.0) not(0.0) .(0.0) I(0.0) have(0.0) a(0.0) letter(0.0) from(0.0) the(0.0) gentleman(0.0) from(0.0) 
Louisiana(1.0) ((0.0) Mr.(0.0) Tauzin(1.0) )(0.0) dated(1.0) June(0.0) 12(0.0) ,(0.0) 2001(0.0) ,(0.0) asking(0.0) the(0.0) FERC(0.0) to(0.0) take(0.0) some(0.0) action(0.0) .(0.0) The(0.0) 
point(0.0) is(0.0) ,(0.0) they(0.0) have(0.0) not(0.0) taken(0.0) any(0.0) action(0.0) that(0.0) works(0.0) .(0.0) This(0.0) is(0.0) not(0.0) an(0.0) issue(0.0) of(0.0) whether(0.0) the(0.0) 
Federal(1.0) Government(1.0) should(0.0) act(0.0) ,(0.0) this(0.0) is(0.0) a(0.0) question(0.0) of(0.0) whether(0.0) the(0.0) Federal(1.0) Government(1.0) has(0.0) acted(0.0) effectively(0.0) .(0.0) It(0.0) has(0.0) 
not(0.0) .(0.0) We(0.0) need(0.0) help(0.0) in(0.0) the(0.0) West(0.0) Coast(0.0) ,(0.0) not(0.0) just(0.0) California(1.0) .(0.0) Pass(0.0) this(0.0) amendment(1.0) .(0.0) 


----- below are rationale words -----

majority	taxpayer	money	oil	gas	
industry	consumer	
Washington	
Oregon	California	
compassionate	
White	
pay	crisis	

Louisiana	Tauzin	dated	

Federal	Government	Federal	Government	
California	amendment	

reads % = 0.09623430962343096