This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) must(0.0) say(0.0) we(0.0) are(0.0) delighted(0.0) that(0.0) in(0.0) only(0.0) 3(0.0) years(0.0) of(0.0) holding(0.0) the(0.0) majority(1.0) ,(0.0) we(0.0) have(0.0) been(0.0) 
able(0.0) to(0.0) put(0.0) together(0.0) a(0.0) bipartisan(1.0) piece(0.0) of(0.0) legislation(1.0) that(0.0) shows(0.0) real(0.0) listening(0.0) to(0.0) our(0.0) constituents(1.0) and(0.0) results(0.0) in(0.0) upgrading(0.0) 
and(0.0) making(0.0) much(0.0) more(0.0) positive(0.0) the(0.0) IRS(1.0) .(0.0) Throughout(0.0) my(0.0) tenure(1.0) in(0.0) Congress(0.0) ,(0.0) I(0.0) have(0.0) heard(0.0) from(0.0) thousands(0.0) of(0.0) 
constituents(1.0) who(0.0) have(0.0) talked(0.0) to(0.0) me(0.0) about(0.0) numerous(0.0) problems(0.0) they(0.0) have(0.0) had(0.0) with(0.0) our(0.0) system(0.0) of(0.0) taxation(1.0) and(0.0) particularly(0.0) with(0.0) 
the(0.0) IRS(1.0) .(0.0) The(0.0) theme(0.0) has(0.0) been(0.0) the(0.0) intrusive(1.0) and(0.0) sometimes(0.0) abusive(1.0) interference(1.0) of(0.0) the(0.0) Internal(0.0) Revenue(0.0) System(0.0) when(0.0) taxpayers(1.0) 
were(0.0) only(0.0) trying(0.0) to(0.0) be(0.0) honest(0.0) .(0.0) One(0.0) of(0.0) my(0.0) constituents(1.0) ,(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) was(0.0) told(0.0) by(0.0) the(0.0) IRS(1.0) 
that(0.0) his(0.0) wife(0.0) was(0.0) dead(0.0) even(0.0) though(0.0) he(0.0) produced(0.0) his(0.0) wife(0.0) and(0.0) her(0.0) doctor(0.0) before(0.0) a(0.0) local(0.0) IRS(0.0) agent(0.0) .(0.0) 
Another(0.0) constituent(0.0) ,(0.0) a(0.0) local(0.0) businessman(0.0) ,(0.0) was(0.0) forced(0.0) to(0.0) undergo(0.0) a(0.0) costly(0.0) ,(0.0) long-lasting(0.0) audit(1.0) by(0.0) the(0.0) IRS(1.0) because(0.0) 
of(0.0) a(0.0) supposed(0.0) discrepancy(0.0) of(0.0) 65(0.0) cents(0.0) ,(0.0) only(0.0) to(0.0) find(0.0) out(0.0) that(0.0) the(0.0) IRS(1.0) was(0.0) wrong(0.0) .(0.0) This(0.0) agency(0.0) 
operates(0.0) too(0.0) often(0.0) ,(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) under(0.0) the(0.0) belief(1.0) that(0.0) taxpayers(1.0) are(0.0) trying(0.0) to(0.0) cheat(1.0) the(0.0) Government(1.0) .(0.0) The(0.0) 
bill(1.0) that(0.0) we(0.0) propose(1.0) today(0.0) is(0.0) the(0.0) first(0.0) step(0.0) in(0.0) providing(0.0) citizens(1.0) greater(0.0) tax(1.0) fairness(1.0) ,(0.0) protections(1.0) from(0.0) the(0.0) abuse(1.0) 
of(0.0) the(0.0) IRS(1.0) .(0.0) Our(0.0) bill(1.0) includes(0.0) provisions(1.0) proposed(1.0) by(0.0) the(0.0) gentleman(0.0) from(0.0) Tennessee(0.0) [(0.0) Mr.(0.0) Tanner(1.0) ](0.0) and(1.0) myself(0.0) 
for(0.0) an(0.0) increased(0.0) confidentiality(1.0) protection(1.0) for(0.0) taxpayers(1.0) and(0.0) for(0.0) the(0.0) tax(1.0) advice(1.0) that(0.0) they(0.0) receive(0.0) from(0.0) their(0.0) advisers(0.0) .(0.0) Currently(0.0) 
,(0.0) the(0.0) IRS(1.0) can(0.0) subpoena(0.0) even(0.0) the(0.0) thought(0.0) process(0.0) of(0.0) a(0.0) taxpayer(1.0) unless(0.0) that(0.0) taxpayer(1.0) is(0.0) represented(0.0) by(0.0) an(0.0) attorney(1.0) 
.(0.0) Our(0.0) bill(1.0) also(0.0) reins(0.0) in(0.0) the(0.0) lifestyle(0.0) audits(0.0) that(0.0) can(0.0) currently(0.0) be(0.0) initiated(0.0) by(0.0) something(0.0) as(0.0) simple(0.0) as(0.0) a(0.0) 
new(0.0) car(0.0) in(0.0) the(0.0) driveway(0.0) unless(0.0) there(0.0) is(0.0) reasonable(0.0) indication(0.0) of(0.0) unreported(1.0) income(1.0) .(0.0) So(0.0) no(0.0) more(0.0) fishing(0.0) expeditions(0.0) .(0.0) 
Mr.(0.0) Speaker(1.0) ,(0.0) while(0.0) the(0.0) language(0.0) in(0.0) the(0.0) bill(1.0) is(0.0) not(0.0) as(0.0) broad(0.0) as(0.0) we(0.0) proposed(1.0) ,(0.0) and(0.0) in(0.0) our(0.0) 
particular(0.0) proposals(1.0) the(0.0) gentleman(0.0) from(0.0) Tennessee(0.0) [(0.0) Mr.(0.0) Tanner(1.0) ](0.0) and(1.0) I(0.0) will(0.0) continue(0.0) through(0.0) this(0.0) bill(1.0) into(0.0) the(0.0) next(0.0) 
year(0.0) to(0.0) ensure(0.0) that(0.0) every(0.0) taxpayer(1.0) is(0.0) afforded(1.0) confidentiality(0.0) protections(1.0) currently(0.0) enjoyed(0.0) by(0.0) only(0.0) those(0.0) who(0.0) can(0.0) afford(0.0) attorneys(1.0) and(0.0) 
those(0.0) who(0.0) through(0.0) this(0.0) new(0.0) legislation(1.0) can(0.0) afford(1.0) an(0.0) accountant(0.0) .(0.0) We(0.0) intend(0.0) to(0.0) make(0.0) it(0.0) clear(0.0) to(0.0) the(0.0) IRS(1.0) 
and(0.0) the(0.0) courts(1.0) that(0.0) Congress(0.0) does(0.0) intend(0.0) for(0.0) them(0.0) to(0.0) be(0.0) limited(0.0) to(0.0) the(0.0) scope(0.0) of(0.0) their(0.0) information(0.0) gathering(0.0) ability(0.0) 
.(0.0) I(0.0) encourage(0.0) support(0.0) of(0.0) this(0.0) bill(1.0) .(0.0) 


----- below are rationale words -----

majority	
bipartisan	legislation	constituents	
IRS	tenure	
constituents	taxation	
IRS	intrusive	abusive	interference	taxpayers	
constituents	Speaker	IRS	

audit	IRS	
IRS	
Speaker	belief	taxpayers	cheat	Government	
bill	propose	citizens	tax	fairness	protections	abuse	
IRS	bill	provisions	proposed	Tanner	and	
confidentiality	protection	taxpayers	tax	advice	
IRS	taxpayer	taxpayer	attorney	
bill	
unreported	income	
Speaker	bill	proposed	
proposals	Tanner	and	bill	
taxpayer	afforded	protections	attorneys	
legislation	afford	IRS	
courts	
bill	

reads % = 0.15151515151515152