This is from a Democrat
----- below is the original text -----
I(0.0) thank(0.0) the(0.0) gentleman(0.0) for(0.0) yielding(0.0) and(0.0) for(0.0) putting(0.0) together(0.0) the(0.0) Populist(1.0) Caucus(1.0) .(0.0) Once(0.0) again(0.0) ,(0.0) as(0.0) Mr.(0.0) Braley(1.0) has(1.0) 
pointed(1.0) out(0.0) ,(0.0) we(0.0) 're(0.0) populists(1.0) because(0.0) we(0.0) are(0.0) standing(0.0) with(0.0) our(0.0) feet(0.0) on(0.0) the(0.0) factory(0.0) floor(0.0) .(0.0) We(0.0) do(0.0) 
n't(0.0) have(0.0) our(0.0) heads(0.0) sitting(0.0) in(0.0) a(0.0) board(0.0) room(0.0) on(0.0) a(0.0) corporation(0.0) on(0.0) Wall(1.0) Street(1.0) .(0.0) We(0.0) do(0.0) not(0.0) share(0.0) 
their(0.0) values(0.0) .(0.0) We(0.0) have(0.0) those(0.0) working(0.0) class(0.0) values(0.0) that(0.0) ordinary(0.0) people(0.0) have(0.0) .(0.0) This(0.0) battle(1.0) that(0.0) we(0.0) 're(0.0) in(0.0) 
now(0.0) ,(0.0) this(0.0) battle(1.0) for(0.0) America(1.0) 's(0.0) future(0.0) to(0.0) create(0.0) the(0.0) jobs(0.0) that(0.0) we(0.0) need(0.0) to(0.0) work(0.0) our(0.0) way(0.0) through(0.0) 
today(0.0) 's(0.0) troubled(0.0) times(0.0) and(0.0) work(0.0) our(0.0) way(0.0) back(0.0) into(0.0) prosperity(1.0) ,(0.0) this(0.0) battle(1.0) that(0.0) we(0.0) 're(0.0) in(0.0) did(0.0) n't(0.0) 
just(0.0) start(0.0) 10(0.0) years(0.0) ago(0.0) ,(0.0) it(0.0) just(0.0) did(0.0) n't(0.0) begin(0.0) with(0.0) 10(0.0) years(0.0) of(0.0) net(0.0) zero(0.0) job(0.0) creation(0.0) .(0.0) 
I(0.0) will(0.0) take(0.0) us(0.0) back(0.0) a(0.0) century(0.0) because(0.0) it's(0.0) really(0.0) not(0.0) 2010(0.0) ,(0.0) it(0.0) 's(0.0) 1910(1.0) all(0.0) over(0.0) again(0.0) .(0.0) 
In(0.0) the(0.0) words(0.0) of(0.0) Teddy(0.0) Roosevelt(1.0) ,(0.0) who(0.0) ,(0.0) on(0.0) August(0.0) 31(0.0) ,(0.0) 1910(0.0) ,(0.0) in(0.0) his(0.0) speech(0.0) entitled(0.0) ,(0.0) 
``(0.0) The(0.0) New(0.0) Nationalism(1.0) ,(0.0) ''(0.0) set(0.0) forward(0.0) the(0.0) idea(0.0) of(0.0) the(0.0) progressive(1.0) movement(1.0) and(0.0) the(0.0) Populist(1.0) Caucus(1.0) --(1.0) and(1.0) 
I(0.0) will(0.0) quote(0.0) him(0.0) in(0.0) part(0.0) because(0.0) it(0.0) was(0.0) a(0.0) very(0.0) long(0.0) speech(0.0) :(0.0) ``(0.0) Exactly(0.0) as(0.0) the(0.0) special(0.0) interests(0.0) 
of(0.0) cotton(0.0) and(0.0) slavery(1.0) threatened(0.0) our(0.0) political(1.0) integrity(0.0) before(0.0) the(0.0) Civil(1.0) War(0.0) ,(0.0) so(0.0) now(0.0) the(0.0) great(0.0) special(0.0) business(0.0) interests(0.0) 
too(0.0) often(0.0) control(0.0) and(0.0) corrupt(1.0) the(0.0) men(0.0) and(0.0) methods(0.0) of(0.0) government(1.0) for(0.0) their(0.0) own(0.0) profit(0.0) .(0.0) We(0.0) must(0.0) drive(0.0) the(0.0) 
special(0.0) interests(1.0) out(0.0) of(0.0) politics(1.0) ;(0.0) that(0.0) is(0.0) one(0.0) of(0.0) our(0.0) tasks(0.0) today(0.0) .(0.0) Every(0.0) special(0.0) interest(0.0) is(0.0) entitled(0.0) to(0.0) 
justice(1.0) ,(0.0) full(0.0) ,(0.0) fair(1.0) and(0.0) complete(0.0) .(0.0) And(0.0) now(0.0) mind(0.0) you(0.0) ,(0.0) if(0.0) there(0.0) were(0.0) any(0.0) attempt(0.0) by(0.0) mob(1.0) 
violence(1.0) to(0.0) plunder(1.0) and(0.0) work(0.0) harm(1.0) to(0.0) the(0.0) special(0.0) interests(1.0) ,(0.0) whatever(0.0) it(0.0) may(0.0) be(0.0) ,(0.0) that(0.0) I(0.0) most(0.0) dislike(0.0) 
.(0.0) And(0.0) the(0.0) wealthy(1.0) man(0.0) ,(0.0) whomsoever(0.0) he(0.0) may(0.0) be(0.0) ,(0.0) for(0.0) whom(0.0) I(0.0) have(0.0) the(0.0) greatest(0.0) contempt(1.0) ,(0.0) I(0.0) 
would(0.0) fight(1.0) for(0.0) him(0.0) ,(0.0) and(0.0) you(0.0) would(0.0) if(0.0) you(0.0) were(0.0) worth(0.0) your(0.0) salt(0.0) .(0.0) He(0.0) should(0.0) have(0.0) justice(1.0) ,(0.0) 
for(0.0) every(0.0) special(0.0) interest(0.0) is(0.0) entitled(0.0) to(0.0) justice(1.0) ,(0.0) but(0.0) not(0.0) one(0.0) is(0.0) entitled(0.0) to(0.0) a(0.0) vote(0.0) in(0.0) Congress(0.0) ,(0.0) 
to(0.0) a(0.0) voice(0.0) on(0.0) the(0.0) bench(0.0) ,(0.0) or(0.0) to(0.0) representation(1.0) in(0.0) any(0.0) public(1.0) office(0.0) .(0.0) The(0.0) Constitution(1.0) guarantees(0.0) protection(0.0) to(0.0) 
property(0.0) ,(0.0) and(0.0) we(0.0) must(0.0) make(0.0) that(0.0) promise(0.0) good(0.0) ;(0.0) but(0.0) it(0.0) does(0.0) not(0.0) give(0.0) the(0.0) right(0.0) of(0.0) suffrage(1.0) to(0.0) 
any(0.0) corporation(1.0) .(0.0) ''(0.0) We(0.0) the(0.0) people(0.0) have(0.0) rights(1.0) ,(0.0) corporations(1.0) do(0.0) n't(0.0) .(0.0) Now(0.0) ,(0.0) over(0.0) the(0.0) short(0.0) period(0.0) 
of(0.0) history(0.0) that(0.0) we(0.0) 've(0.0) been(0.0) here(0.0) in(0.0) Congress(0.0) ,(0.0) beginning(0.0) in(0.0) 2006(0.0) ,(0.0) with(0.0) Representatives(0.0) Sutton(1.0) and(0.0) Braley(1.0) and(0.0) 
Welch(1.0) ,(0.0) we(0.0) took(0.0) forward(0.0) some(0.0) ideas(0.0) that(0.0) we(0.0) gathered(0.0) from(0.0) people(0.0) .(0.0) And(0.0) everywhere(0.0) I(0.0) go(0.0) in(0.0) Wisconsin(1.0) ,(0.0) 
Mr.(0.0) Braley(1.0) ,(0.0) people(0.0) are(0.0) telling(0.0) me(0.0) the(0.0) same(0.0) thing(0.0) :(0.0) We(0.0) want(0.0) our(0.0) money(1.0) back(0.0) ,(0.0) we(0.0) want(0.0) 


----- below are rationale words -----

Populist	Caucus	Braley	has	
pointed	populists	
Wall	Street	
battle	
battle	America	
prosperity	battle	

1910	
Roosevelt	
Nationalism	progressive	movement	Populist	Caucus	--	and	

slavery	political	Civil	
corrupt	government	
interests	politics	
justice	fair	mob	
violence	plunder	harm	interests	
wealthy	contempt	
fight	justice	
justice	
representation	public	Constitution	
suffrage	
corporation	rights	corporations	
Sutton	Braley	
Welch	Wisconsin	
Braley	money	

reads % = 0.108