This is from a Democrat
----- below is the original text -----
Chairman(0.0) ,(0.0) I(0.0) will(0.0) reserve(0.0) the(0.0) point(0.0) of(0.0) order(0.0) ,(0.0) but(0.0) ,(0.0) again(0.0) ,(0.0) we(0.0) are(0.0) going(0.0) to(0.0) be(0.0) a(0.0) long(0.0) 
time(0.0) tonight(0.0) .(0.0) And(0.0) if(0.0) we(0.0) are(0.0) going(0.0) to(0.0) spend(0.0) hours(0.0) debating(0.0) amendments(1.0) that(0.0) the(0.0) majority(1.0) has(0.0) helped(0.0) make(0.0) nongermane(0.0) 
in(0.0) the(0.0) first(0.0) place(0.0) ,(0.0) I(0.0) do(0.0) not(0.0) see(0.0) much(0.0) sense(0.0) in(0.0) it(0.0) .(0.0) So(0.0) I(0.0) would(0.0) reserve(0.0) for(0.0) 5(0.0) 
minutes(0.0) a(0.0) point(0.0) of(0.0) order(0.0) .(0.0) 


----- below are rationale words -----


amendments	majority	



reads % = 0.029850746268656716