This is from a Democrat
----- below is the original text -----
Mr.(0.0) Chairman(1.0) ,(0.0) objection(1.0) has(0.0) been(0.0) heard(0.0) from(0.0) the(0.0) other(0.0) side(0.0) of(0.0) the(0.0) aisle(0.0) because(0.0) I(0.0) have(0.0) stated(0.0) ,(0.0) as(0.0) have(0.0) 
others(0.0) ,(0.0) that(0.0) this(0.0) war(1.0) is(0.0) being(0.0) politicized(1.0) .(0.0) Let(0.0) me(0.0) tell(0.0) my(0.0) colleagues(0.0) why(0.0) I(0.0) say(0.0) that(0.0) .(0.0) A(0.0) 
spokesman(0.0) for(0.0) your(0.0) leadership(0.0) last(0.0) week(0.0) ,(0.0) in(0.0) explaining(0.0) to(0.0) the(0.0) press(0.0) how(0.0) they(0.0) justified(1.0) voting(1.0) to(0.0) double(0.0) spending(1.0) for(0.0) 
a(0.0) war(1.0) which(0.0) last(0.0) week(0.0) they(0.0) opposed(1.0) conducting(0.0) at(0.0) all(0.0) ,(0.0) said(0.0) :(0.0) ``(0.0) it(0.0) is(0.0) easier(0.0) for(0.0) us(0.0) to(0.0) 
support(0.0) the(0.0) Pentagon(1.0) than(0.0) it(0.0) is(0.0) to(0.0) support(0.0) this(0.0) President(1.0) .(0.0) ''(0.0) The(0.0) distinguished(0.0) majority(1.0) whip(0.0) took(0.0) the(0.0) floor(0.0) just(0.0) 
a(0.0) few(0.0) minutes(0.0) ago(0.0) and(0.0) said(0.0) ``(0.0) This(0.0) President(0.0) is(0.0) bombing(1.0) his(0.0) way(0.0) around(0.0) the(0.0) globe(0.0) .(0.0) ''(0.0) That(0.0) is(0.0) 
the(0.0) same(0.0) gentleman(0.0) who(0.0) was(0.0) reported(0.0) in(0.0) a(0.0) Washington(1.0) Post(0.0) article(0.0) last(0.0) week(0.0) to(0.0) have(0.0) called(0.0) in(0.0) a(0.0) series(0.0) of(0.0) 
lobbyists(1.0) to(0.0) ask(0.0) them(0.0) to(0.0) lobby(1.0) for(0.0) this(0.0) bill(1.0) .(0.0) One(0.0) member(0.0) is(0.0) quoted(0.0) in(0.0) the(0.0) article(0.0) ,(0.0) ``(0.0) `(0.0) 
We(0.0) 've(0.0) added(0.0) a(0.0) lot(0.0) in(0.0) defense(1.0) money(1.0) to(0.0) this(0.0) ,(0.0) '(0.0) said(0.0) one(0.0) lawmaker(1.0) who(0.0) asked(0.0) not(0.0) to(0.0) be(0.0) 
identified(0.0) .(0.0) `(0.0) That(0.0) helps(0.0) those(0.0) lobbyists(1.0) .(0.0) '(0.0) ''(0.0) That(0.0) is(0.0) not(0.0) my(0.0) quote(0.0) .(0.0) That(0.0) is(0.0) a(0.0) member(0.0) 
of(0.0) the(0.0) other(0.0) side(0.0) .(0.0) Another(0.0) member(0.0) of(0.0) the(0.0) leadership(0.0) is(0.0) quoted(0.0) as(0.0) saying(0.0) ,(0.0) ``(0.0) We(0.0) want(0.0) to(0.0) make(0.0) 
clear(0.0) that(0.0) this(0.0) is(0.0) Clinton(1.0) 's(0.0) war(1.0) .(0.0) ''(0.0) The(0.0) majority(1.0) is(0.0) suggesting(0.0) that(0.0) we(0.0) ought(1.0) to(0.0) ,(0.0) instead(0.0) of(0.0) 
supporting(0.0) the(0.0) request(0.0) that(0.0) the(0.0) President(1.0) has(0.0) made(0.0) of(0.0) almost(0.0) $(0.0) 7(0.0) billion(1.0) ,(0.0) instead(0.0) they(0.0) are(0.0) pouring(0.0) billions(1.0) of(0.0) 
dollars(1.0) ,(0.0) totally(0.0) unrelated(0.0) to(0.0) the(0.0) war(1.0) ,(0.0) into(0.0) this(0.0) budget(1.0) bill(1.0) which(1.0) is(0.0) supposed(0.0) to(0.0) be(0.0) an(0.0) emergency(1.0) appropriation(1.0) 
for(0.0) Kosovo(1.0) .(0.0) And(0.0) what(0.0) effect(0.0) does(0.0) that(0.0) have(0.0) ?(0.0) That(0.0) gives(0.0) the(0.0) public(1.0) the(0.0) impression(0.0) that(0.0) the(0.0) war(1.0) costs(1.0) 
a(0.0) whole(0.0) lot(0.0) more(0.0) than(0.0) it(0.0) is(0.0) actually(0.0) costing(0.0) .(0.0) Then(0.0) they(0.0) wonder(0.0) why(0.0) I(0.0) raise(0.0) objections(1.0) about(0.0) the(0.0) politicization(1.0) 
which(0.0) has(0.0) gone(0.0) on(0.0) .(0.0) Then(0.0) we(0.0) have(0.0) heard(0.0) that(0.0) Clinton(1.0) has(0.0) almost(0.0) single-handedly(0.0) weakened(0.0) the(0.0) military(1.0) .(0.0) I(0.0) would(0.0) 
point(0.0) out(0.0) that(0.0) the(0.0) other(0.0) side(0.0) of(0.0) the(0.0) aisle(0.0) has(0.0) controlled(0.0) this(0.0) House(0.0) for(0.0) the(0.0) last(0.0) 4\1/2\(0.0) years(0.0) .(0.0) They(0.0) 
have(0.0) spent(0.0) more(0.0) than(0.0) $(0.0) 1(0.0) trillion(1.0) on(0.0) military(1.0) spending(1.0) during(0.0) that(0.0) time(0.0) .(0.0) They(0.0) have(0.0) added(0.0) $(0.0) 27(0.0) billion(1.0) 
to(0.0) the(0.0) President(1.0) 's(0.0) request(0.0) .(0.0) Yet(0.0) all(0.0) but(0.0) $(0.0) 3.5(0.0) billion(1.0) of(0.0) that(0.0) has(0.0) gone(0.0) for(0.0) items(0.0) other(0.0) than(0.0) 
readiness(1.0) .(0.0) If(0.0) they(0.0) are(0.0) so(0.0) concerned(0.0) about(0.0) readiness(1.0) ,(0.0) why(0.0) did(0.0) they(0.0) not(0.0) put(0.0) the(0.0) money(1.0) there(0.0) ,(0.0) instead(0.0) 
of(0.0) spreading(1.0) it(0.0) and(0.0) larding(1.0) it(0.0) for(0.0) pork(1.0) items(0.0) all(0.0) throughout(0.0) the(0.0) budget(1.0) ?(0.0) Pork(0.0) items(0.0) which(0.0) have(0.0) been(0.0) amply(0.0) 
reported(0.0) in(0.0) the(0.0) press(0.0) .(0.0) I(0.0) heard(0.0) one(0.0) speaker(0.0) say(0.0) that(0.0) it(0.0) was(0.0) terrible(0.0) that(0.0) we(0.0) did(0.0) not(0.0) have(0.0) enough(0.0) 
JDAM(1.0) missiles(0.0) .(0.0) I(0.0) would(0.0) point(0.0) out(0.0) ,(0.0) it(0.0) was(0.0) the(0.0) majority(1.0) party(0.0) that(0.0) pushed(0.0) a(0.0) bill(0.0) through(0.0) this(0.0) House(0.0) 
last(0.0) year(0.0) which(0.0) cut(1.0) the(0.0) appropriation(1.0) for(0.0) JDAMs(1.0) from(0.0) $(0.0) 53(0.0) million(0.0) to(0.0) $(0.0) 46(0.0) million(0.0) and(0.0) cut(1.0) the(0.0) 


----- below are rationale words -----

Chairman	objection	
war	politicized	
justified	voting	spending	
war	opposed	
Pentagon	President	majority	
bombing	
Washington	
lobbyists	lobby	bill	
defense	money	lawmaker	
lobbyists	

Clinton	war	majority	ought	
President	billion	billions	
dollars	war	budget	bill	which	emergency	appropriation	
Kosovo	public	war	costs	
objections	politicization	
Clinton	military	

trillion	military	spending	billion	
President	billion	
readiness	readiness	money	
spreading	larding	pork	budget	

JDAM	majority	
cut	appropriation	JDAMs	cut	

reads % = 0.124