This is from a Democrat
----- below is the original text -----
Chairman(0.0) ,(0.0) I(0.0) yield(0.0) such(0.0) time(0.0) as(0.0) he(0.0) may(0.0) consume(0.0) to(0.0) the(0.0) gentleman(0.0) from(0.0) Michigan(1.0) ((0.0) Mr.(0.0) Levin(1.0) )(0.0) who(1.0) has(0.0) 
been(0.0) a(0.0) real(0.0) fighter(0.0) on(0.0) our(0.0) side(0.0) of(0.0) the(0.0) aisle(0.0) and(0.0) I(0.0) think(0.0) in(0.0) the(0.0) entire(0.0) House(0.0) on(0.0) this(0.0) issue(0.0) 
.(0.0) ((0.0) Mr.(0.0) LEVIN(1.0) asked(0.0) and(0.0) was(0.0) given(0.0) permission(0.0) to(0.0) revise(0.0) and(0.0) extend(0.0) his(0.0) remarks(0.0) .(0.0) )(0.0) 


----- below are rationale words -----

Michigan	Levin	who	

LEVIN	

reads % = 0.06896551724137931