This is from a Democrat
----- below is the original text -----
The(0.0) fact(0.0) is(0.0) we(0.0) have(0.0) still(0.0) not(0.0) heard(0.0) from(0.0) that(0.0) side(0.0) of(0.0) the(0.0) aisle(0.0) one(0.0) reason(0.0) why(0.0) you(0.0) could(0.0) not(0.0) have(0.0) 
included(0.0) these(0.0) other(0.0) items(0.0) including(0.0) military(0.0) pay(0.0) .(0.0) The(0.0) fact(0.0) is(0.0) you(0.0) are(0.0) insisting(1.0) that(0.0) in(0.0) order(0.0) for(0.0) the(0.0) military(0.0) 
to(0.0) be(0.0) guaranteed(0.0) they(0.0) are(0.0) going(0.0) to(0.0) be(0.0) getting(0.0) their(0.0) pay(0.0) that(0.0) he(0.0) ought(0.0) to(0.0) sign(0.0) a(0.0) bill(0.0) which(0.0) makes(0.0) 
him(0.0) spend(0.0) $(0.0) 7(0.0) billion(1.0) more(0.0) than(0.0) he(0.0) wanted(0.0) to(0.0) ,(0.0) which(0.0) makes(0.0) him(0.0) buy(0.0) 40(0.0) B-2s(1.0) rather(0.0) than(0.0) the(0.0) 
20(0.0) the(0.0) Pentagon(1.0) wanted(0.0) ,(0.0) and(0.0) you(0.0) are(0.0) holding(0.0) him(0.0) hostage(0.0) for(0.0) that(0.0) .(0.0) That(0.0) is(0.0) nonsense(1.0) .(0.0) 


----- below are rationale words -----


insisting	

billion	B-2s	
Pentagon	nonsense	

reads % = 0.050505050505050504