This is from a Republican
----- below is the original text -----
3357(1.0) ,(0.0) a(0.0) bill(0.0) that(0.0) would(0.0) ensure(0.0) the(0.0) Unemployment(1.0) Insurance(1.0) Trust(0.0) Fund(0.0) has(0.0) the(0.0) resources(0.0) it(0.0) needs(0.0) to(0.0) help(0.0) those(0.0) who(0.0) 
have(0.0) been(0.0) hit(0.0) the(0.0) hard(0.0) by(0.0) the(0.0) economic(1.0) recession(1.0) and(0.0) are(0.0) jobless(1.0) .(0.0) However(0.0) ,(0.0) I(0.0) am(0.0) concerned(0.0) about(0.0) a(0.0) 
provision(0.0) in(0.0) this(0.0) bill(1.0) that(0.0) would(0.0) provide(0.0) another(0.0) General(0.0) Fund(1.0) transfer(0.0) to(0.0) the(0.0) Highway(0.0) Trust(0.0) Fund(0.0) and(0.0) increase(0.0) the(0.0) deficit(1.0) 
.(0.0) I(0.0) support(0.0) a(0.0) strong(0.0) highway(0.0) program(1.0) .(0.0) It(0.0) 's(0.0) important(0.0) to(0.0) our(0.0) nation's(0.0) economy(1.0) and(0.0) to(0.0) my(0.0) home(0.0) state(0.0) 
of(0.0) Wisconsin(1.0) that(0.0) we(0.0) have(0.0) world(0.0) class(0.0) roads(0.0) that(0.0) let(0.0) goods(0.0) and(0.0) people(0.0) get(0.0) where(0.0) they(0.0) need(0.0) to(0.0) go(0.0) safely(0.0) 
and(0.0) efficiently(0.0) .(0.0) The(0.0) highway(1.0) fund(1.0) was(0.0) intended(0.0) to(0.0) be(0.0) user(0.0) financed(0.0) .(0.0) Last(0.0) year(0.0) we(0.0) transferred(0.0) $(0.0) 8(0.0) billion(1.0) 
from(0.0) the(0.0) General(0.0) Fund(0.0) to(0.0) patch(0.0) last(0.0) year's(0.0) shortfall(1.0) .(0.0) Earlier(0.0) this(0.0) year(0.0) we(0.0) provided(0.0) $(0.0) 27(0.0) billion(1.0) in(0.0) stimulus(1.0) 
funds(1.0) from(0.0) the(0.0) General(0.0) Fund(1.0) for(0.0) highways(1.0) .(0.0) Now(0.0) the(0.0) Highway(0.0) Trust(0.0) Fund(0.0) would(0.0) get(0.0) another(0.0) $(0.0) 7(0.0) billion(0.0) under(0.0) 
this(0.0) legislation(1.0) to(0.0) pay(1.0) its(0.0) bills(0.0) for(0.0) the(0.0) rest(0.0) of(0.0) Fiscal(1.0) Year(0.0) 2009(1.0) .(0.0) Despite(0.0) claims(0.0) to(0.0) the(0.0) contrary(1.0) ,(0.0) 
the(0.0) real(0.0) world(0.0) impact(0.0) of(0.0) these(0.0) transfers(0.0) is(0.0) an(0.0) increase(1.0) in(0.0) the(0.0) deficit(1.0) ,(0.0) which(0.0) is(0.0) already(0.0) over(0.0) $(0.0) 1(0.0) 
trillion(1.0) and(0.0) is(0.0) projected(0.0) to(0.0) reach(0.0) $(0.0) 1.8(0.0) trillion(1.0) by(0.0) the(0.0) end(0.0) of(0.0) this(0.0) fiscal(1.0) year(0.0) under(0.0) the(0.0) President(1.0) 's(0.0) 
budget(1.0) .(0.0) The(0.0) Highway(0.0) Trust(0.0) Fund(0.0) is(0.0) broken(0.0) and(0.0) needs(0.0) to(0.0) be(0.0) permanently(0.0) fixed(0.0) .(0.0) I(0.0) want(0.0) to(0.0) find(0.0) a(0.0) 
solution(0.0) that(0.0) supports(0.0) critical(0.0) highway(1.0) spending(1.0) but(0.0) does(0.0) so(0.0) responsibly(0.0) ,(0.0) without(0.0) adding(0.0) more(0.0) debt(1.0) and(0.0) deficits(1.0) .(0.0) 


----- below are rationale words -----

Unemployment	Insurance	
economic	recession	jobless	
bill	Fund	deficit	
program	economy	
Wisconsin	
highway	fund	billion	
shortfall	billion	stimulus	
funds	Fund	highways	
legislation	pay	Fiscal	2009	contrary	
increase	deficit	
trillion	trillion	fiscal	President	
budget	
highway	spending	debt	deficits	

reads % = 0.138996138996139