This is from a Democrat
----- below is the original text -----
The(0.0) SPEAKER(0.0) pro(0.0) tempore(0.0) ((1.0) Mr.(0.0) LaTourette(1.0) )(0.0) .(0.0) The(0.0) Clerk(0.0) will(0.0) report(0.0) the(0.0) motion(0.0) .(0.0) The(0.0) Clerk(0.0) read(0.0) as(0.0) follows(0.0) 
:(0.0) Mr.(0.0) Obey(1.0) moves(1.0) that(0.0) the(0.0) managers(0.0) on(0.0) the(0.0) part(0.0) of(0.0) the(0.0) House(0.0) at(0.0) the(0.0) conference(0.0) on(0.0) the(0.0) disagreeing(0.0) votes(0.0) 
of(0.0) the(0.0) two(0.0) Houses(0.0) on(0.0) the(0.0) Senate(0.0) amendment(0.0) to(0.0) the(0.0) bill(0.0) H.R(0.0) .(0.0) 2216(0.0) be(0.0) instructed(0.0) :(0.0) ((0.0) 1(0.0) )(0.0) 
to(0.0) insist(0.0) that(0.0) no(0.0) provision(0.0) to(0.0) rescind(0.0) funds(0.0) from(0.0) the(0.0) Federal(0.0) Emergency(0.0) Management(0.0) Agency(0.0) 's(0.0) Disaster(0.0) Relief(0.0) Fund(0.0) be(0.0) included(0.0) 
in(0.0) the(0.0) conference(0.0) report(0.0) on(0.0) H.R(0.0) .(0.0) 2216(0.0) ;(0.0) ((0.0) 2(0.0) )(0.0) to(0.0) agree(0.0) to(0.0) the(0.0) provision(0.0) contained(0.0) in(0.0) the(0.0) 
Senate(0.0) amendment(0.0) that(0.0) appropriates(0.0) an(0.0) additional(0.0) $(0.0) 35,000,000(0.0) for(0.0) ``(0.0) DEPARTMENT(0.0) OF(0.0) AGRICULTURE(0.0) --(0.0) Animal(0.0) and(0.0) Plant(0.0) Health(0.0) Inspection(0.0) Service(0.0) 
--(0.0) Salaries(0.0) and(0.0) Expenses(0.0) ''(0.0) ;(0.0) and(0.0) ((0.0) 3(0.0) )(0.0) to(0.0) agree(0.0) to(0.0) the(0.0) provision(0.0) contained(0.0) in(0.0) the(0.0) Senate(0.0) amendment(0.0) 
that(0.0) appropriates(0.0) an(0.0) additional(0.0) $(0.0) 84,000,000(0.0) for(0.0) ``(0.0) Payment(0.0) to(0.0) Radiation(0.0) Exposure(0.0) Compensation(0.0) Trust(0.0) Fund(0.0) ''(0.0) for(0.0) claims(0.0) covered(0.0) by(0.0) 
the(0.0) Radiation(0.0) Exposure(0.0) Compensation(0.0) Act(0.0) .(0.0) 


----- below are rationale words -----

(	LaTourette	
Obey	moves	








reads % = 0.023952095808383235