This is from a Democrat
----- below is the original text -----
Madam(0.0) Speaker(0.0) ,(0.0) if(0.0) the(0.0) gentleman(0.0) will(0.0) yield(0.0) ,(0.0) it(0.0) had(0.0) been(0.0) the(0.0) intention(0.0) of(0.0) the(0.0) minority(1.0) leader(0.0) ,(0.0) the(0.0) majority(1.0) 
leader(0.0) ,(0.0) and(0.0) myself(0.0) to(0.0) try(0.0) to(0.0) get(0.0) the(0.0) House(0.0) moving(0.0) on(0.0) this(0.0) bill(1.0) tonight(0.0) so(0.0) that(0.0) we(0.0) are(0.0) n't(0.0) 
here(0.0) until(0.0) 4(0.0) in(0.0) the(0.0) morning(0.0) .(0.0) Then(0.0) ,(0.0) while(0.0) this(0.0) bill(1.0) is(0.0) proceeding(1.0) ,(0.0) we(0.0) intend(0.0) to(0.0) sit(0.0) down(0.0) 
and(0.0) to(0.0) lay(0.0) out(0.0) an(0.0) additional(0.0) colloquy(1.0) which(0.0) will(0.0) walk(0.0) Members(0.0) through(0.0) all(0.0) of(0.0) the(0.0) other(0.0) items(0.0) that(0.0) reflect(0.0) any(0.0) 
additional(0.0) understandings(0.0) that(0.0) will(0.0) be(0.0) attendant(0.0) to(0.0) the(0.0) appropriations(1.0) process(0.0) .(0.0) Let(0.0) me(0.0) simply(0.0) say(0.0) to(0.0) the(0.0) gentleman(0.0) ,(0.0) for(0.0) 
the(0.0) convenience(0.0) of(0.0) the(0.0) House(0.0) so(0.0) we(0.0) do(0.0) n't(0.0) keep(0.0) them(0.0) here(0.0) until(0.0) 4(0.0) in(0.0) the(0.0) morning(0.0) ,(0.0) we(0.0) would(0.0) 
like(0.0) a(0.0) little(0.0) time(0.0) so(0.0) that(0.0) we(0.0) work(0.0) out(0.0) a(0.0) clear(0.0) understanding(0.0) that(0.0) we(0.0) are(0.0) all(0.0) saying(0.0) the(0.0) same(0.0) thing(0.0) 
,(0.0) that(0.0) we(0.0) will(0.0) shortly(0.0) be(0.0) back(0.0) to(0.0) the(0.0) House(0.0) for(0.0) an(0.0) additional(0.0) briefing(0.0) on(0.0) those(0.0) matters(0.0) ,(0.0) if(0.0) that(0.0) 
still(0.0) meets(0.0) with(0.0) the(0.0) approval(0.0) of(0.0) the(0.0) two(0.0) leaders(0.0) .(0.0) 


----- below are rationale words -----

minority	majority	
bill	
bill	proceeding	
colloquy	
appropriations	





reads % = 0.04093567251461988