This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) hopefully(0.0) Tuesday(0.0) ,(0.0) September(0.0) 26(0.0) ,(0.0) marked(0.0) the(0.0) turning(0.0) point(0.0) in(0.0) the(0.0) misguided(1.0) antitrust(1.0) suit(0.0) against(0.0) Microsoft(0.0) when(0.0) the(0.0) 
Supreme(1.0) Court(0.0) turned(0.0) down(0.0) a(0.0) Hail-Mary(0.0) plea(0.0) by(0.0) the(0.0) government(1.0) to(0.0) hear(0.0) Microsoft(0.0) 's(0.0) appeal(0.0) .(0.0) Two(0.0) new(0.0) studies(0.0) ,(0.0) 
one(0.0) from(0.0) the(0.0) Institute(0.0) of(0.0) Policy(0.0) Innovation(0.0) and(0.0) one(0.0) from(0.0) the(0.0) Association(0.0) for(0.0) Competitive(0.0) Technology(0.0) calculate(0.0) the(0.0) annual(0.0) economic(0.0) damages(0.0) 
caused(0.0) to(0.0) our(0.0) economy(1.0) would(0.0) range(0.0) between(0.0) $(0.0) 20(0.0) billion(1.0) and(0.0) $(0.0) 75(0.0) billion(1.0) a(0.0) year(0.0) .(0.0) I(0.0) would(0.0) like(0.0) 
to(0.0) quote(0.0) Milton(1.0) Friedman(1.0) ,(0.0) the(0.0) Nobel(1.0) Laureate(0.0) Economist(0.0) who(0.0) said(0.0) ,(0.0) ``(0.0) Silicon(0.0) Valley(0.0) is(0.0) suicidal(0.0) in(0.0) calling(0.0) government(1.0) 
in(0.0) to(0.0) mediate(0.0) in(0.0) the(0.0) disputes(1.0) among(0.0) some(0.0) of(0.0) the(0.0) big(0.0) companies(0.0) in(0.0) the(0.0) area(0.0) and(0.0) Microsoft(0.0) .(0.0) The(0.0) end(0.0) 
result(0.0) will(0.0) be(0.0) that(0.0) an(0.0) industry(1.0) that(0.0) up(0.0) to(0.0) now(0.0) has(0.0) been(0.0) able(0.0) to(0.0) proceed(0.0) at(0.0) a(0.0) marvelous(0.0) pace(0.0) with(0.0) 
little(0.0) or(0.0) no(0.0) government(0.0) regulation(1.0) is(0.0) now(0.0) going(0.0) to(0.0) have(0.0) government(1.0) all(0.0) over(0.0) it(0.0) .(0.0) It(0.0) is(0.0) going(0.0) to(0.0) spend(0.0) 
in(0.0) legal(1.0) fees(1.0) over(0.0) the(0.0) next(0.0) 10(0.0) or(0.0) 20(0.0) years(0.0) ,(0.0) money(1.0) which(0.0) society(1.0) would(0.0) benefit(0.0) from(0.0) much(0.0) more(0.0) if(0.0) 
it(0.0) were(0.0) spent(0.0) in(0.0) the(0.0) kind(0.0) of(0.0) research(0.0) and(0.0) development(0.0) that(0.0) has(0.0) brought(0.0) us(0.0) many(0.0) miracles(0.0) in(0.0) the(0.0) area(0.0) of(0.0) 
Internet(0.0) ,(0.0) in(0.0) the(0.0) area(0.0) of(0.0) home(0.0) computers(0.0) ,(0.0) industry(1.0) computers(0.0) ,(0.0) and(0.0) all(0.0) the(0.0) rest(0.0) .(0.0) ''(0.0) The(0.0) Berkshire(1.0) 
Hathaway(0.0) vice-chairman(1.0) ,(0.0) Charles(0.0) Munger(1.0) ,(0.0) says(0.0) ``(0.0) The(0.0) Justice(0.0) Department(0.0) could(0.0) hardly(0.0) have(0.0) come(0.0) up(0.0) with(0.0) a(0.0) more(0.0) harmful(0.0) 
set(0.0) of(0.0) demands(0.0) than(0.0) those(0.0) it(0.0) now(0.0) makes(0.0) .(0.0) If(0.0) it(0.0) wins(0.0) ,(0.0) our(0.0) country(1.0) will(0.0) end(0.0) up(0.0) hobbling(0.0) its(0.0) 
best-performing(1.0) high-tech(1.0) businesses(1.0) .(0.0) ''(0.0) I(0.0) urge(0.0) an(0.0) end(0.0) to(0.0) this(0.0) madness(1.0) .(0.0) 


----- below are rationale words -----

misguided	antitrust	
Supreme	government	

economy	billion	billion	
Milton	Friedman	Nobel	government	
disputes	
industry	
regulation	government	
legal	fees	money	society	

industry	Berkshire	
vice-chairman	Munger	
country	
best-performing	high-tech	businesses	madness	

reads % = 0.10218978102189781