This is from a Democrat
----- below is the original text -----
I(0.0) want(0.0) to(0.0) simply(0.0) say(0.0) I(0.0) congratulate(0.0) the(0.0) gentleman(0.0) from(0.0) California(0.0) .(0.0) I(0.0) agree(0.0) with(0.0) the(0.0) gentleman(0.0) from(0.0) California(0.0) .(0.0) I(0.0) 
would(0.0) be(0.0) perfectly(0.0) willing(0.0) to(0.0) vote(1.0) for(0.0) this(0.0) proposition(1.0) today(0.0) if(0.0) we(0.0) had(0.0) a(0.0) constitutional(1.0) amendment(1.0) going(0.0) at(0.0) the(0.0) same(0.0) 
time(0.0) ,(0.0) so(0.0) that(0.0) the(0.0) solution(0.0) in(0.0) this(0.0) bill(1.0) would(1.0) be(0.0) only(0.0) a(0.0) temporary(0.0) solution(0.0) until(0.0) we(0.0) got(0.0) a(0.0) real(0.0) 
one(0.0) .(0.0) Without(0.0) the(0.0) Rohrabacher(1.0) approach(1.0) ,(1.0) or(1.0) something(0.0) similar(1.0) ,(0.0) and(0.0) I(0.0) happen(0.0) to(0.0) prefer(0.0) the(0.0) one(0.0) he(0.0) introduced(0.0) 
in(0.0) the(0.0) last(0.0) Congress(0.0) ,(0.0) but(0.0) without(0.0) something(0.0) like(0.0) that(0.0) ,(0.0) we(0.0) guarantee(0.0) that(0.0) we(0.0) can(0.0) have(0.0) the(0.0) President(1.0) governing(1.0) 
with(0.0) literally(0.0) a(0.0) handful(0.0) of(0.0) people(0.0) in(0.0) the(0.0) Congress(0.0) .(0.0) We(0.0) could(0.0) have(0.0) hundreds(0.0) of(0.0) districts(1.0) with(0.0) no(0.0) representation(0.0) whatsoever(0.0) 
.(0.0) That(0.0) is(0.0) not(0.0) continuity(0.0) .(0.0) That(0.0) is(0.0) chaos(0.0) .(0.0) That(0.0) is(0.0) martial(0.0) law(1.0) .(0.0) That(0.0) is(0.0) one-man(0.0) rule(0.0) .(0.0) 
Mr.(0.0) Chairman(1.0) ,(0.0) I(0.0) reserve(0.0) the(0.0) balance(0.0) of(0.0) my(0.0) time(0.0) .(0.0) 


----- below are rationale words -----


vote	proposition	constitutional	amendment	
bill	would	
Rohrabacher	approach	,	or	similar	
President	governing	
districts	
law	
Chairman	

reads % = 0.10526315789473684