This is from a Republican
----- below is the original text -----
I(0.0) am(0.0) delighted(0.0) today(0.0) to(0.0) rise(1.0) in(0.0) support(0.0) of(0.0) the(0.0) resolution(1.0) before(0.0) us(0.0) ,(0.0) House(0.0) Resolution(1.0) 901(1.0) ,(0.0) introduced(0.0) by(0.0) my(0.0) 
colleague(0.0) from(0.0) the(0.0) State(0.0) of(0.0) Wisconsin(1.0) ,(0.0) Gwen(1.0) Moore(1.0) ,(0.0) recognizing(0.0) November(0.0) 14(0.0) ,(0.0) 2009(0.0) ,(0.0) as(0.0) the(0.0) 49th(0.0) anniversary(0.0) 
of(0.0) the(0.0) first(0.0) day(0.0) of(0.0) integrated(0.0) schools(0.0) in(0.0) New(0.0) Orleans(1.0) ,(0.0) Louisiana(1.0) .(0.0) In(0.0) 1954(0.0) ,(0.0) the(0.0) United(0.0) States(0.0) Supreme(0.0) 
Court(0.0) ruled(0.0) in(0.0) Brown(0.0) v.(1.0) Board(0.0) of(0.0) Education(0.0) of(0.0) Topeka(0.0) that(0.0) State(0.0) laws(0.0) establishing(0.0) separate(0.0) public(0.0) schools(0.0) for(0.0) black(0.0) and(0.0) 
white(0.0) students(0.0) denied(0.0) black(0.0) children(0.0) equal(0.0) educational(0.0) opportunities(0.0) .(0.0) Louisiana(1.0) District(0.0) Judge(0.0) J.(1.0) Skelly(1.0) Wright(1.0) ordered(0.0) the(0.0) Orleans(1.0) Parish(0.0) Board(0.0) 
to(0.0) carry(0.0) out(0.0) a(0.0) plan(0.0) to(0.0) integrate(0.0) the(0.0) State(0.0) 's(0.0) schools(0.0) .(0.0) After(0.0) a(0.0) 6-year(0.0) delay(0.0) ,(0.0) Ruby(0.0) Bridges(1.0) became(0.0) 
the(0.0) first(0.0) African(0.0) American(0.0) to(0.0) attend(0.0) the(0.0) all-white(0.0) William(0.0) Frantz(1.0) Elementary(0.0) School(0.0) in(0.0) New(1.0) Orleans(1.0) ,(0.0) Louisiana(1.0) .(0.0) Ruby(0.0) Bridges(0.0) 
faced(0.0) many(0.0) challenges(0.0) during(0.0) her(0.0) first(0.0) day(0.0) and(0.0) ongoing(0.0) years(0.0) at(0.0) William(0.0) Frantz(1.0) .(0.0) Only(0.0) Barbara(0.0) Henry(0.0) was(0.0) willing(0.0) to(0.0) 
teach(0.0) Ruby(0.0) ,(0.0) and(0.0) for(0.0) over(0.0) a(0.0) year(0.0) Mrs.(0.0) Henry(1.0) taught(0.0) her(0.0) alone(0.0) .(0.0) Mrs.(0.0) Henry(1.0) 's(0.0) lessons(0.0) left(0.0) an(0.0) 
indelible(0.0) mark(0.0) on(0.0) Ruby(0.0) and(0.0) remain(0.0) with(0.0) her(0.0) to(0.0) this(0.0) day(0.0) .(0.0) Ruby(0.0) and(0.0) her(0.0) family(0.0) suffered(0.0) many(0.0) hardships(0.0) as(0.0) 
a(0.0) result(0.0) of(0.0) Ruby's(0.0) attendance(0.0) at(0.0) William(0.0) Frantz(1.0) .(0.0) However(0.0) ,(0.0) many(0.0) of(0.0) the(0.0) community(0.0) showed(0.0) support(0.0) in(0.0) a(0.0) variety(0.0) 
of(0.0) ways(0.0) .(0.0) Some(0.0) white(0.0) families(0.0) continued(0.0) to(0.0) send(0.0) their(0.0) children(0.0) to(0.0) Frantz(1.0) ,(0.0) despite(0.0) the(0.0) protests(1.0) ,(0.0) and(0.0) local(0.0) 
members(0.0) of(0.0) the(0.0) community(0.0) walked(0.0) behind(0.0) the(0.0) Federal(1.0) marshals(0.0) '(0.0) car(0.0) on(0.0) the(0.0) trips(0.0) to(0.0) school(0.0) .(0.0) Today(0.0) ,(0.0) Ruby(0.0) 
Bridges(1.0) is(0.0) the(0.0) chair(0.0) of(0.0) the(0.0) Ruby(0.0) Bridges(0.0) Foundation(0.0) ,(0.0) which(0.0) she(0.0) formed(0.0) in(0.0) 1999(0.0) to(0.0) promote(0.0) the(0.0) values(0.0) of(0.0) 
tolerance(0.0) ,(0.0) respect(0.0) ,(0.0) and(0.0) appreciation(0.0) of(0.0) all(0.0) differences(0.0) .(0.0) In(0.0) 2002(0.0) ,(0.0) the(0.0) Ruby(0.0) Bridges(0.0) Foundation(0.0) ,(0.0) along(0.0) with(0.0) 
the(0.0) Simon(0.0) Wiesenthal(1.0) Center(0.0) Museum(0.0) for(0.0) Tolerance(0.0) in(0.0) Los(1.0) Angeles(1.0) ,(0.0) launched(0.0) the(0.0) Ruby(0.0) 's(0.0) Bridges(0.0) Project(0.0) .(0.0) The(0.0) project(0.0) 
brought(0.0) together(0.0) students(0.0) from(0.0) diverse(0.0) backgrounds(0.0) to(0.0) develop(0.0) relationship-building(0.0) skills(0.0) and(0.0) promote(0.0) an(0.0) appreciation(0.0) of(0.0) one(0.0) another(0.0) .(0.0) So(0.0) I(0.0) 
stand(0.0) before(0.0) you(0.0) today(0.0) to(0.0) recognize(0.0) the(0.0) 49th(0.0) anniversary(0.0) of(0.0) the(0.0) first(0.0) integrated(0.0) schools(1.0) in(0.0) New(1.0) Orleans(1.0) ,(0.0) Louisiana(1.0) .(0.0) 
I(0.0) also(0.0) want(0.0) to(0.0) acknowledge(0.0) Judge(0.0) J.(0.0) Skelly(1.0) Wright(1.0) and(0.0) Mrs.(0.0) Barbara(1.0) Henry(1.0) for(0.0) their(0.0) support(0.0) and(0.0) lifelong(0.0) commitment(0.0) to(0.0) 
civil(1.0) rights(1.0) and(0.0) equal(1.0) opportunity(0.0) .(0.0) In(0.0) addition(0.0) ,(0.0) I(0.0) want(0.0) to(0.0) commend(0.0) Ruby(0.0) Bridges(0.0) for(0.0) her(0.0) bravery(0.0) and(0.0) courage(0.0) 
49(0.0) years(0.0) ago(0.0) and(0.0) for(0.0) her(0.0) commitment(1.0) to(0.0) raising(1.0) awareness(0.0) of(0.0) diversity(1.0) through(0.0) educational(1.0) opportunities(0.0) for(0.0) all(0.0) children(0.0) .(0.0) I(0.0) 
thank(0.0) my(0.0) colleague(0.0) ,(0.0) Gwen(0.0) Moore(1.0) of(0.0) the(0.0) State(0.0) of(0.0) Wisconsin(1.0) ,(0.0) for(0.0) giving(0.0) us(0.0) an(0.0) opportunity(0.0) to(0.0) recognize(0.0) her(0.0) 
contribution(0.0) .(0.0) I(0.0) urge(0.0) my(0.0) colleagues(0.0) to(0.0) support(0.0) this(0.0) resolution(1.0) .(0.0) I(0.0) reserve(0.0) the(0.0) balance(0.0) of(0.0) my(0.0) time(0.0) .(0.0) 


----- below are rationale words -----

rise	resolution	Resolution	901	
Wisconsin	Gwen	Moore	
Orleans	Louisiana	
v.	
Louisiana	J.	Skelly	Wright	Orleans	
Bridges	
Frantz	New	Orleans	Louisiana	
Frantz	
Henry	Henry	

Frantz	
Frantz	protests	
Federal	
Bridges	

Wiesenthal	Los	Angeles	

schools	New	Orleans	Louisiana	
Skelly	Wright	Barbara	Henry	
civil	rights	equal	
commitment	raising	diversity	educational	
Moore	Wisconsin	
resolution	

reads % = 0.10652173913043478