This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) move(0.0) to(0.0) suspend(0.0) the(0.0) rules(0.0) and(0.0) pass(0.0) the(0.0) bill(1.0) ((1.0) H.R(1.0) .(0.0) 1877(0.0) )(0.0) to(0.0) amend(0.0) title(0.0) 18(0.0) 
,(0.0) United(0.0) States(0.0) Code(0.0) ,(0.0) to(0.0) provide(0.0) that(0.0) certain(0.0) sexual(0.0) crimes(0.0) against(0.0) children(0.0) are(0.0) predicate(0.0) crimes(0.0) for(0.0) the(0.0) interception(0.0) of(0.0) 
communications(0.0) ,(0.0) and(0.0) for(0.0) other(0.0) purposes(0.0) ,(0.0) as(0.0) amended(0.0) .(0.0) The(0.0) Clerk(0.0) read(0.0) as(0.0) follows(0.0) :(0.0) H.R(0.0) .(0.0) 1877(0.0) Be(0.0) 
it(0.0) enacted(0.0) by(0.0) the(0.0) Senate(0.0) and(0.0) House(0.0) of(0.0) Representatives(0.0) of(0.0) the(0.0) United(0.0) States(0.0) of(0.0) America(0.0) in(0.0) Congress(0.0) assembled(0.0) ,(0.0) SECTION(0.0) 
1(0.0) .(0.0) SHORT(0.0) TITLE(0.0) .(0.0) This(0.0) Act(0.0) may(0.0) be(0.0) cited(0.0) as(0.0) the(0.0) ``(0.0) Child(0.0) Sex(0.0) Crimes(0.0) Wiretapping(0.0) Act(0.0) of(0.0) 2002(0.0) 
''(0.0) .(0.0) SEC(0.0) .(0.0) 2(0.0) .(0.0) AUTHORIZATION(0.0) OF(0.0) INTERCEPTION(0.0) OF(0.0) COMMUNICATIONS(0.0) IN(0.0) THE(0.0) INVESTIGATION(0.0) OF(0.0) SEXUAL(0.0) CRIMES(0.0) AGAINST(0.0) CHILDREN(0.0) .(0.0) 
((0.0) a(0.0) )(0.0) In(0.0) General.(0.0) --(0.0) Section(0.0) 2516(0.0) ((0.0) 1(0.0) )(0.0) ((0.0) c(0.0) )(0.0) of(0.0) title(0.0) 18(0.0) ,(0.0) United(0.0) States(0.0) 
Code(0.0) ,(0.0) is(0.0) amended(0.0) --(0.0) ((0.0) 1(0.0) )(0.0) by(0.0) striking(0.0) ``(0.0) 2251(0.0) and(0.0) 2252(0.0) ''(0.0) and(0.0) inserting(0.0) ``(0.0) 2251(0.0) ,(0.0) 
2251A(0.0) ,(0.0) 2252(0.0) ,(0.0) and(0.0) 2252A(0.0) ''(0.0) ;(0.0) and(0.0) ((0.0) 2(0.0) )(0.0) by(0.0) inserting(0.0) ``(0.0) section(0.0) 2423(0.0) ((0.0) b(0.0) )(0.0) 
((0.0) relating(0.0) to(0.0) travel(0.0) with(0.0) intent(0.0) to(0.0) engage(0.0) in(0.0) a(0.0) sexual(0.0) act(0.0) with(0.0) a(0.0) juvenile(0.0) )(0.0) ,(0.0) ''(0.0) after(0.0) ``(0.0) 
motor(0.0) vehicle(0.0) parts(0.0) )(0.0) ,(0.0) ''(0.0) .(0.0) ((0.0) b(0.0) )(0.0) Transportation(0.0) for(0.0) Illegal(0.0) Sexual(0.0) Activity.(0.0) --(0.0) Section(0.0) 2516(0.0) ((0.0) 1(0.0) 
)(0.0) of(0.0) title(0.0) 18(0.0) ,(0.0) United(0.0) States(0.0) Code(0.0) ,(0.0) is(0.0) amended(0.0) --(0.0) ((0.0) 1(0.0) )(0.0) by(0.0) striking(0.0) ``(0.0) or(0.0) ''(0.0) 
at(0.0) the(0.0) end(0.0) of(0.0) paragraph(0.0) ((0.0) q(0.0) )(0.0) ;(0.0) ((0.0) 2(0.0) )(0.0) by(0.0) inserting(0.0) after(0.0) paragraph(0.0) ((0.0) q(0.0) )(0.0) the(0.0) 
following(0.0) :(0.0) ``(0.0) ((0.0) r(0.0) )(0.0) a(0.0) violation(0.0) of(0.0) section(0.0) 2422(0.0) ((0.0) relating(0.0) to(0.0) coercion(0.0) and(0.0) enticement(0.0) )(0.0) and(0.0) section(0.0) 
2423(0.0) ((0.0) a(0.0) )(0.0) ((0.0) relating(0.0) to(0.0) transportation(0.0) of(0.0) minors(0.0) )(0.0) of(0.0) this(0.0) title(0.0) ,(0.0) if(0.0) ,(0.0) in(0.0) connection(0.0) with(0.0) 
that(0.0) violation(0.0) ,(0.0) the(0.0) intended(0.0) sexual(0.0) activity(0.0) would(0.0) constitute(0.0) a(0.0) felony(0.0) violation(0.0) of(0.0) chapter(0.0) 109A(0.0) or(0.0) 110(0.0) ,(0.0) including(0.0) a(0.0) 
felony(0.0) violation(0.0) of(0.0) chapter(0.0) 109A(0.0) or(0.0) 110(0.0) if(0.0) the(0.0) sexual(0.0) activity(0.0) occurred(0.0) ,(0.0) or(0.0) was(0.0) intended(0.0) to(0.0) occur(0.0) ,(0.0) within(0.0) 
the(0.0) special(0.0) maritime(0.0) and(0.0) territorial(0.0) jurisdiction(0.0) of(0.0) the(0.0) United(0.0) States(0.0) ,(0.0) regardless(0.0) of(0.0) where(0.0) it(0.0) actually(0.0) occurred(0.0) or(0.0) was(0.0) intended(0.0) 
to(0.0) occur(0.0) ;(0.0) or(0.0) ''(0.0) ;(0.0) and(0.0) ((0.0) 3(0.0) )(0.0) by(0.0) redesignating(1.0) paragraph(0.0) ((0.0) r(0.0) )(0.0) as(0.0) paragraph(0.0) ((0.0) s(0.0) 
)(0.0) .(0.0) 


----- below are rationale words -----

bill	(	H.R	

















redesignating	


reads % = 0.010443864229765013