This is from a Democrat
----- below is the original text -----
Mr.(0.0) Chairman(1.0) ,(0.0) we(0.0) have(0.0) long(0.0) passed(0.0) 1984(0.0) ,(0.0) but(0.0) we(0.0) have(0.0) just(0.0) heard(0.0) another(0.0) example(0.0) of(0.0) 1984(1.0) doublespeak(1.0) .(0.0) We(0.0) 
hear(0.0) this(0.0) talk(0.0) about(0.0) how(0.0) the(0.0) Republican(1.0) side(1.0) of(1.0) the(1.0) aisle(1.0) does(1.0) not(1.0) want(1.0) to(1.0) shut(1.0) the(1.0) Government(1.0) down(1.0) ,(1.0) 
and(1.0) then(1.0) they(1.0) proceed(0.0) to(1.0) go(1.0) on(0.0) and(1.0) say(0.0) ,(0.0) ``(1.0) But(0.0) if(0.0) the(0.0) President(1.0) insists(1.0) on(0.0) the(0.0) language(0.0) that(0.0) 
he(0.0) has(0.0) in(0.0) his(0.0) letter(0.0) ,(0.0) then(0.0) he(0.0) will(0.0) be(0.0) shutting(0.0) the(0.0) Government(1.0) down(0.0) .(0.0) ''(0.0) What(0.0) you(0.0) are(0.0) telling(0.0) 
us(0.0) and(0.0) what(0.0) I(0.0) really(0.0) believe(0.0) as(0.0) I(0.0) watch(0.0) you(0.0) march(1.0) through(0.0) this(0.0) useless(1.0) bill(1.0) is(0.0) that(0.0) you(0.0) are(0.0) once(0.0) 
again(0.0) taking(0.0) actions(1.0) which(0.0) are(0.0) making(0.0) it(0.0) much(0.0) more(0.0) likely(0.0) that(0.0) the(0.0) Government(1.0) will(0.0) shut(1.0) down(0.0) ,(0.0) and(0.0) that(0.0) is(0.0) 
the(0.0) last(0.0) thing(0.0) we(0.0) ought(1.0) to(0.0) allow(0.0) to(0.0) happen(0.0) .(0.0) Let(0.0) me(0.0) put(0.0) this(0.0) in(0.0) perspective(0.0) :(0.0) We(0.0) have(0.0) seen(0.0) 
this(0.0) Congress(0.0) add(0.0) $(0.0) 7(0.0) billion(1.0) in(0.0) spending(1.0) to(0.0) the(0.0) defense(1.0) appropriation(1.0) bill(1.0) above(1.0) the(0.0) amount(0.0) requested(0.0) by(0.0) the(0.0) President(1.0) 
.(0.0) We(0.0) have(0.0) also(0.0) seen(0.0) you(0.0) then(0.0) make(0.0) cuts(1.0) on(0.0) the(0.0) domestic(1.0) side(0.0) of(0.0) the(0.0) ledger(0.0) totaling(0.0) $(0.0) 33(0.0) billion(1.0) 
.(0.0) The(0.0) President(1.0) has(0.0) asked(0.0) that(0.0) $(0.0) 7(0.0) billion(1.0) of(0.0) those(0.0) domestic(1.0) reductions(1.0) be(0.0) restored(0.0) in(0.0) the(0.0) education(1.0) ,(0.0) environment(0.0) 
,(0.0) and(0.0) crime(1.0) areas(0.0) ,(0.0) principally(1.0) .(0.0) The(0.0) committee(0.0) 's(0.0) response(0.0) is(0.0) to(0.0) provide(0.0) $(0.0) 1(0.0) billion(0.0) in(0.0) additional(0.0) funding(1.0) 
in(0.0) real(1.0) money(1.0) for(0.0) LIHEAP(1.0) ,(0.0) the(0.0) low-income(1.0) heating(1.0) assistance(1.0) program(1.0) ,(0.0) very(0.0) largely(1.0) .(0.0) I(0.0) am(0.0) happy(0.0) about(0.0) that(0.0) 
.(0.0) I(0.0) am(0.0) the(0.0) original(0.0) House(0.0) sponsor(1.0) of(0.0) the(0.0) program(1.0) .(0.0) But(0.0) then(0.0) they(0.0) go(0.0) on(0.0) and(0.0) say(0.0) that(0.0) we(0.0) 
will(0.0) provide(0.0) $(0.0) 3.3(0.0) billion(1.0) in(0.0) funny(0.0) money(1.0) .(0.0) Now(0.0) ,(0.0) the(0.0) funny(0.0) money(1.0) never(0.0) gets(0.0) down(0.0) to(0.0) the(0.0) local(0.0) 
communities(0.0) because(0.0) under(0.0) the(0.0) conditions(0.0) of(0.0) this(0.0) bill(1.0) ,(0.0) none(0.0) of(0.0) that(0.0) funding(1.0) ever(0.0) becomes(0.0) real(0.0) until(0.0) we(0.0) pass(0.0) another(0.0) 
piece(0.0) of(0.0) legislation(1.0) .(0.0) And(0.0) then(0.0) because(0.0) of(0.0) the(0.0) brilliance(0.0) of(0.0) the(0.0) amendment(1.0) just(0.0) adopted(1.0) to(0.0) the(0.0) rule(1.0) just(0.0) a(0.0) 
few(0.0) minutes(0.0) ago(0.0) ,(0.0) you(0.0) are(0.0) also(0.0) saying(0.0) that(0.0) it(0.0) is(0.0) not(0.0) just(0.0) enough(0.0) to(0.0) find(0.0) funding(1.0) sources(0.0) and(0.0) pass(0.0) 
them(0.0) in(0.0) another(0.0) piece(0.0) of(0.0) legislation(1.0) ,(0.0) we(0.0) now(0.0) also(0.0) have(0.0) to(0.0) go(0.0) through(0.0) another(0.0) reconciliation(1.0) process(0.0) .(0.0) That(0.0) means(0.0) 
our(0.0) local(0.0) school(0.0) districts(0.0) are(0.0) going(0.0) to(0.0) get(0.0) the(0.0) money(1.0) they(0.0) need(0.0) about(0.0) the(0.0) year(0.0) 2001(0.0) .(0.0) This(0.0) bill(1.0) is(0.0) 
as(0.0) much(0.0) science(0.0) fiction(0.0) as(0.0) that(0.0) movie(0.0) was(0.0) .(0.0) Now(0.0) ,(0.0) the(0.0) problem(0.0) with(0.0) this(0.0) bill(1.0) is(0.0) that(0.0) it(0.0) still(0.0) 
leaves(0.0) us(0.0) with(0.0) $(0.0) 3.3(0.0) billion(1.0) in(0.0) cuts(1.0) below(0.0) last(0.0) year(0.0) for(0.0) education(1.0) .(0.0) It(0.0) still(0.0) leaves(0.0) us(0.0) some(0.0) $(0.0) 
200(0.0) million(0.0) for(0.0) veterans(1.0) '(0.0) medical(0.0) care(0.0) below(0.0) the(0.0) original(0.0) House(0.0) bill(0.0) .(0.0) It(0.0) still(0.0) leaves(0.0) us(0.0) $(0.0) 1.5(0.0) billion(1.0) 
below(0.0) last(0.0) year(0.0) for(0.0) environmental(1.0) cleanup(1.0) efforts(1.0) at(0.0) EPA(1.0) .(0.0) That(0.0) is(0.0) 21(0.0) percent(0.0) .(0.0) I(0.0) think(0.0) we(0.0) ought(1.0) to(0.0) 
face(0.0) reality(0.0) .(0.0) We(0.0) can(0.0) talk(0.0) all(0.0) the(0.0) inside-the-(0.0) Beltway(1.0) language(0.0) we(0.0) want(0.0) .(0.0) The(0.0) fact(0.0) is(0.0) ,(0.0) in(0.0) the(0.0) 
real(0.0) world(0.0) you(0.0) have(0.0) school(0.0) districts(1.0) who(0.0) are(0.0) about(0.0) to(0.0) have(0.0) to(0.0) send(0.0) letters(0.0) out(0.0) to(0.0) their(0.0) teachers(0.0) letting(0.0) 


----- below are rationale words -----

Chairman	1984	doublespeak	
Republican	side	of	the	aisle	does	not	want	to	shut	the	Government	down	,	
and	then	they	to	go	and	``	President	insists	
Government	
march	useless	bill	
actions	Government	shut	
ought	
billion	spending	defense	appropriation	bill	above	President	
cuts	domestic	billion	
President	billion	domestic	reductions	education	
crime	principally	funding	
real	money	LIHEAP	low-income	heating	assistance	program	largely	
sponsor	program	
billion	money	money	
bill	funding	
legislation	amendment	adopted	rule	
funding	
legislation	reconciliation	
money	bill	
bill	
billion	cuts	education	
veterans	billion	
environmental	cleanup	efforts	EPA	ought	
Beltway	
districts	

reads % = 0.178