This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) this(0.0) is(0.0) indeed(0.0) Groundhog(0.0) Day(0.0) over(0.0) and(0.0) over(0.0) and(0.0) over(0.0) and(0.0) over(0.0) again(0.0) .(0.0) As(0.0) I(0.0) think(0.0) most(0.0) Members(0.0) 
understand(0.0) ,(0.0) we(0.0) were(0.0) supposed(0.0) to(0.0) have(0.0) our(0.0) budget(1.0) work(0.0) done(0.0) by(0.0) October(0.0) 1(0.0) .(0.0) It(0.0) is(0.0) not(0.0) rare(0.0) that(0.0) 
we(0.0) do(0.0) not(0.0) .(0.0) That(0.0) has(0.0) often(0.0) happened(0.0) in(0.0) the(0.0) history(0.0) of(0.0) the(0.0) House(0.0) under(0.0) both(0.0) parties(0.0) .(0.0) What(0.0) is(0.0) 
rare(0.0) is(0.0) this(0.0) difference(0.0) .(0.0) In(0.0) the(0.0) past(0.0) ,(0.0) in(0.0) the(0.0) main(0.0) ,(0.0) continuing(0.0) resolutions(1.0) which(0.0) keep(0.0) the(0.0) government(1.0) open(0.0) 
after(0.0) the(0.0) expiration(0.0) of(0.0) the(0.0) previous(0.0) fiscal(0.0) year(0.0) are(0.0) passed(0.0) for(0.0) the(0.0) purpose(0.0) of(0.0) giving(0.0) the(0.0) leadership(0.0) of(0.0) both(0.0) parties(0.0) 
and(0.0) those(0.0) involved(0.0) in(0.0) negotiations(1.0) an(0.0) opportunity(0.0) to(0.0) have(0.0) more(0.0) time(0.0) to(0.0) complete(0.0) their(0.0) work(0.0) by(0.0) resolving(1.0) their(0.0) differences(0.0) .(0.0) 
Instead(0.0) ,(0.0) I(0.0) am(0.0) forced(0.0) to(0.0) conclude(0.0) that(0.0) continuing(0.0) resolutions(1.0) in(0.0) this(0.0) situation(0.0) are(0.0) being(0.0) used(0.0) as(0.0) a(0.0) tool(0.0) to(0.0) 
shield(0.0) this(0.0) institution(1.0) from(0.0) doing(0.0) its(0.0) work(0.0) resolving(0.0) our(0.0) differences(0.0) and(0.0) completing(0.0) the(0.0) work(0.0) needed(0.0) on(0.0) the(0.0) budget(1.0) for(0.0) not(0.0) 
the(0.0) coming(0.0) year(0.0) but(0.0) the(0.0) year(0.0) that(0.0) we(0.0) have(0.0) been(0.0) in(0.0) since(0.0) October(0.0) 1(0.0) .(0.0) Continuing(0.0) resolutions(1.0) are(0.0) supposed(0.0) to(0.0) 
be(0.0) used(0.0) to(0.0) buy(0.0) time(0.0) to(0.0) find(0.0) compromises(1.0) .(0.0) Yet(0.0) ,(0.0) we(0.0) see(0.0) gross(1.0) evidence(0.0) that(0.0) in(0.0) fact(0.0) there(0.0) are(0.0) 
other(0.0) plans(0.0) afoot(0.0) .(0.0) I(0.0) do(0.0) not(0.0) care(0.0) if(0.0) we(0.0) take(0.0) a(0.0) look(0.0) at(0.0) the(0.0) Washington(1.0) Post(1.0) today(0.0) or(0.0) if(0.0) 
we(0.0) take(0.0) a(0.0) look(0.0) at(0.0) the(0.0) Wall(1.0) Street(1.0) Journal(0.0) or(0.0) if(0.0) we(0.0) take(0.0) a(0.0) look(0.0) at(0.0) the(0.0) New(1.0) York(1.0) Times(1.0) 
or(0.0) if(0.0) we(0.0) take(0.0) a(0.0) look(0.0) at(0.0) the(0.0) AP(0.0) report(0.0) ,(0.0) which(0.0) I(0.0) have(0.0) seen(0.0) today(0.0) ,(0.0) we(0.0) see(0.0) that(0.0) 
the(0.0) distinguished(0.0) whip(0.0) on(0.0) the(0.0) majority(1.0) side(0.0) of(0.0) the(0.0) aisle(0.0) ,(0.0) the(0.0) gentleman(0.0) from(0.0) Texas(0.0) ((0.0) Mr.(0.0) DeLay(1.0) )(0.0) ,(0.0) 
is(0.0) in(0.0) essence(0.0) counseling(0.0) that(0.0) what(0.0) the(0.0) majority(1.0) party(0.0) ought(0.0) to(0.0) do(0.0) is(0.0) to(0.0) push(0.0) the(0.0) President(0.0) into(0.0) a(0.0) position(0.0) 
where(0.0) he(0.0) is(0.0) forced(0.0) to(0.0) choose(0.0) between(0.0) shutting(1.0) down(0.0) government(1.0) agencies(1.0) and(0.0) accepting(0.0) what(0.0) he(0.0) describes(0.0) as(0.0) Republican(0.0) priorities(1.0) ,(0.0) 
including(0.0) a(0.0) very(0.0) large(0.0) scale-back(1.0) of(0.0) education(1.0) funding(1.0) which(0.0) was(0.0) in(0.0) the(0.0) budget(1.0) agreement(0.0) which(0.0) was(0.0) negotiated(0.0) and(0.0) agreed(0.0) to(0.0) 
before(0.0) the(0.0) elections(1.0) but(0.0) was(0.0) never(0.0) brought(0.0) to(0.0) the(0.0) floor(0.0) by(0.0) the(0.0) leadership(0.0) of(0.0) the(0.0) House(0.0) .(0.0) I(0.0) deeply(0.0) believe(0.0) 
that(0.0) there(0.0) are(0.0) the(0.0) votes(1.0) to(0.0) pass(0.0) that(0.0) proposal(1.0) if(0.0) it(0.0) can(0.0) ever(0.0) reach(0.0) the(0.0) floor(0.0) of(0.0) the(0.0) House(0.0) ,(0.0) 
but(0.0) permission(0.0) to(0.0) bring(0.0) it(0.0) to(0.0) the(0.0) floor(0.0) of(0.0) the(0.0) House(0.0) is(0.0) being(0.0) withheld(1.0) .(0.0) We(0.0) are(0.0) being(0.0) told(0.0) that(0.0) 
what(0.0) must(0.0) happen(0.0) in(0.0) order(0.0) for(0.0) us(0.0) to(0.0) complete(0.0) our(0.0) work(0.0) is(0.0) that(0.0) many(0.0) billions(1.0) of(0.0) dollars(1.0) in(0.0) education(1.0) funding(1.0) 
which(0.0) were(0.0) agreed(0.0) to(0.0) in(0.0) that(0.0) conference(0.0) report(0.0) should(0.0) now(0.0) be(0.0) stripped(0.0) out(0.0) of(0.0) that(0.0) bill(1.0) as(0.0) a(0.0) price(0.0) for(0.0) 
its(0.0) passage(1.0) .(0.0) Until(0.0) that(0.0) happens(0.0) ,(0.0) we(0.0) are(0.0) being(0.0) asked(0.0) to(0.0) pass(0.0) a(0.0) series(0.0) of(0.0) continuing(0.0) resolutions(1.0) a(0.0) day(0.0) 
at(0.0) a(0.0) time(0.0) or(0.0) two(0.0) days(0.0) at(0.0) a(0.0) time(0.0) that(0.0) slowly(0.0) click(0.0) the(0.0) clock(0.0) down(0.0) to(0.0) the(0.0) point(0.0) where(0.0) there(0.0) 
is(0.0) no(0.0) time(0.0) left(0.0) to(0.0) do(0.0) anything(0.0) to(0.0) provide(0.0) this(0.0) funding(1.0) for(0.0) this(0.0) year(0.0) .(0.0) That(0.0) is(0.0) why(0.0) we(0.0) 


----- below are rationale words -----


budget	

resolutions	government	

negotiations	resolving	
resolutions	
institution	budget	
resolutions	
compromises	gross	
Washington	Post	
Wall	Street	New	York	Times	

majority	DeLay	
majority	
shutting	government	agencies	priorities	
scale-back	education	funding	budget	
elections	
votes	proposal	
withheld	
billions	dollars	education	funding	
bill	
passage	resolutions	

funding	

reads % = 0.082