This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) yield(0.0) myself(0.0) the(0.0) balance(0.0) of(0.0) my(0.0) time(0.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) in(0.0) listening(0.0) to(0.0) my(0.0) friends(0.0) from(0.0) the(0.0) 
other(0.0) side(0.0) of(0.0) the(0.0) aisle(0.0) talk(0.0) in(0.0) support(0.0) of(0.0) this(0.0) very(0.0) important(0.0) and(0.0) meritorious(1.0) resolution(1.0) ,(0.0) they(0.0) seem(0.0) to(0.0) have(0.0) 
forgotten(0.0) that(0.0) the(0.0) advances(1.0) of(0.0) civil(1.0) rights(1.0) that(0.0) were(0.0) passed(0.0) in(0.0) Congress(0.0) in(0.0) the(0.0) 1960s(1.0) were(0.0) only(0.0) made(0.0) possible(0.0) due(0.0) 
to(0.0) the(0.0) fact(0.0) that(0.0) civil(1.0) rights(1.0) was(0.0) a(0.0) bipartisan(1.0) project(0.0) .(0.0) Republicans(0.0) and(1.0) Democrats(1.0) joined(0.0) together(0.0) to(0.0) pass(0.0) not(0.0) only(0.0) 
the(0.0) civil(1.0) rights(1.0) bill(0.0) of(0.0) 1964(0.0) but(0.0) the(0.0) Voting(1.0) Rights(1.0) Act(0.0) of(0.0) 1965(0.0) and(0.0) the(0.0) Fair(0.0) Housing(0.0) Act(0.0) of(0.0) 1968(0.0) 
.(0.0) When(0.0) we(0.0) talk(0.0) about(0.0) civil(1.0) rights(1.0) in(0.0) the(0.0) 21st(0.0) century(0.0) ,(0.0) it(0.0) seems(0.0) to(0.0) me(0.0) that(0.0) we(0.0) ought(1.0) to(0.0) 
hearken(0.0) back(0.0) on(0.0) repeating(0.0) what(0.0) worked(0.0) in(0.0) the(0.0) 20th(0.0) century(0.0) .(0.0) I(0.0) did(0.0) not(0.0) hear(0.0) very(0.0) much(0.0) praise(0.0) for(0.0) the(0.0) 
Republican(1.0) efforts(1.0) to(1.0) get(1.0) the(1.0) civil(1.0) rights(1.0) acts(1.0) passed(0.0) .(1.0) I(0.0) would(0.0) remind(0.0) my(0.0) friends(0.0) on(0.0) the(0.0) Democratic(1.0) side(0.0) of(0.0) 
the(0.0) aisle(0.0) that(0.0) we(0.0) are(0.0) just(0.0) as(0.0) much(0.0) for(0.0) civil(1.0) rights(1.0) as(0.0) you(0.0) are(0.0) ;(0.0) and(0.0) when(0.0) we(0.0) work(0.0) on(0.0) 
this(0.0) on(0.0) a(0.0) bipartisan(1.0) basis(0.0) ,(0.0) we(0.0) can(0.0) accomplish(0.0) a(0.0) lot(0.0) more(0.0) while(0.0) each(0.0) side(0.0) maybe(0.0) strikes(0.0) a(0.0) few(0.0) fewer(0.0) 
political(1.0) points(0.0) .(0.0) I(0.0) urge(0.0) the(0.0) adoption(1.0) of(0.0) this(0.0) resolution(1.0) .(0.0) 


----- below are rationale words -----

Speaker	
meritorious	resolution	
advances	civil	rights	1960s	
civil	rights	bipartisan	and	Democrats	
civil	rights	Voting	Rights	
civil	rights	ought	

Republican	efforts	to	get	the	civil	rights	acts	.	Democratic	
civil	rights	
bipartisan	
political	adoption	resolution	

reads % = 0.1650943396226415