This is from a Democrat
----- below is the original text -----
Mr.(0.0) Chairman(1.0) ,(0.0) this(0.0) amendment(1.0) is(0.0) misdirected(1.0) ,(0.0) misguided(1.0) ,(0.0) and(0.0) stupid(1.0) .(0.0) If(0.0) you(0.0) are(0.0) out(0.0) in(0.0) the(0.0) woods(0.0) with(0.0) 
a(0.0) rifle(0.0) and(0.0) you(0.0) are(0.0) hunting(0.0) and(0.0) you(0.0) shoot(0.0) at(0.0) something(0.0) ,(0.0) it(0.0) would(0.0) be(0.0) nice(0.0) if(0.0) you(0.0) are(0.0) shooting(0.0) 
at(0.0) the(0.0) right(0.0) target(0.0) .(0.0) This(0.0) amendment(1.0) does(1.0) not(0.0) do(0.0) anything(0.0) about(0.0) illegal(1.0) immigration(1.0) .(0.0) This(0.0) amendment(1.0) simply(0.0) shoots(0.0) the(0.0) 
victim(1.0) of(0.0) illegal(1.0) immigration(1.0) by(0.0) damaging(1.0) the(0.0) local(0.0) hospitals(0.0) .(0.0) If(0.0) we(0.0) have(0.0) illegal(1.0) immigrants(1.0) in(0.0) this(0.0) country(1.0) ,(0.0) it(0.0) 
is(0.0) because(0.0) of(0.0) a(0.0) failure(0.0) of(0.0) the(0.0) Federal(1.0) Government(1.0) to(0.0) effectively(0.0) enforce(1.0) its(0.0) immigration(1.0) laws(1.0) .(0.0) That(0.0) is(0.0) the(0.0) problem(0.0) 
.(0.0) The(0.0) problem(0.0) with(0.0) the(0.0) gentleman(0.0) 's(0.0) amendment(1.0) is(0.0) that(0.0) because(0.0) he(0.0) does(0.0) not(0.0) like(0.0) the(0.0) fact(0.0) that(0.0) the(0.0) Federal(1.0) 
Government(1.0) has(0.0) been(0.0) ineffective(0.0) with(0.0) respect(0.0) to(0.0) immigration(1.0) ,(0.0) he(0.0) wants(0.0) to(0.0) take(0.0) it(0.0) out(0.0) on(0.0) the(0.0) local(0.0) hospitals(0.0) .(0.0) 
The(0.0) local(0.0) hospitals(0.0) when(0.0) someone(0.0) shows(0.0) up(0.0) on(0.0) their(0.0) door(0.0) ,(0.0) they(0.0) have(0.0) an(0.0) obligation(1.0) under(0.0) the(0.0) law(1.0) to(0.0) treat(0.0) 
that(0.0) patient(0.0) .(0.0) If(0.0) the(0.0) Federal(1.0) Government(1.0) does(0.0) not(0.0) pay(0.0) for(0.0) the(0.0) treatment(0.0) of(0.0) that(0.0) patient(0.0) ,(0.0) then(0.0) local(0.0) taxpayers(1.0) 
and(0.0) local(0.0) hospitals(0.0) get(0.0) stuck(0.0) with(0.0) the(0.0) bill(1.0) .(0.0) I(0.0) have(0.0) a(0.0) similar(0.0) situation(0.0) in(0.0) my(0.0) district(0.0) .(0.0) I(0.0) have(0.0) 
a(0.0) huge(0.0) percentage(0.0) of(0.0) Hmong(1.0) who(0.0) have(0.0) come(0.0) to(0.0) this(0.0) country(1.0) since(0.0) the(0.0) end(0.0) of(0.0) the(0.0) Vietnam(0.0) War(0.0) .(0.0) They(0.0) 
came(0.0) because(0.0) of(0.0) a(0.0) decision(0.0) of(0.0) the(0.0) Federal(0.0) Government(1.0) .(0.0) Yet(0.0) after(0.0) they(0.0) come(0.0) to(0.0) my(0.0) district(0.0) ,(0.0) after(0.0) a(0.0) 
very(0.0) few(0.0) months(0.0) of(0.0) Federal(1.0) support(0.0) ,(0.0) the(0.0) financial(1.0) cost(0.0) for(0.0) maintaining(0.0) them(0.0) ,(0.0) for(0.0) educating(1.0) them(0.0) and(0.0) for(0.0) dealing(0.0) 
with(0.0) their(0.0) medical(1.0) needs(0.0) winds(0.0) up(0.0) being(0.0) assumed(0.0) by(0.0) the(0.0) local(0.0) government(0.0) .(0.0) That(0.0) is(0.0) not(0.0) fair(0.0) .(0.0) Local(0.0) governments(1.0) 
do(0.0) not(0.0) make(0.0) the(0.0) foreign(1.0) policy(1.0) decisions(0.0) that(0.0) determine(0.0) who(0.0) our(0.0) refugees(1.0) are(0.0) ,(0.0) and(0.0) local(0.0) governments(1.0) do(0.0) not(0.0) have(0.0) 
anything(0.0) to(0.0) do(0.0) with(0.0) what(0.0) policies(1.0) the(0.0) Federal(1.0) Government(1.0) follows(0.0) with(0.0) respect(0.0) to(0.0) immigration(1.0) .(0.0) I(0.0) would(0.0) suggest(0.0) to(0.0) the(0.0) 
gentleman(0.0) if(0.0) you(0.0) do(0.0) not(0.0) like(0.0) Federal(1.0) immigration(1.0) policy(1.0) ,(0.0) shoot(0.0) the(0.0) right(0.0) messenger(0.0) .(0.0) This(0.0) one(0.0) shoots(0.0) the(0.0) wrong(0.0) 
messenger(0.0) .(0.0) This(0.0) amendment(1.0) deserves(1.0) to(0.0) be(0.0) roundly(1.0) defeated(0.0) ,(0.0) unless(0.0) you(0.0) believe(0.0) that(0.0) somebody(0.0) should(0.0) pay(1.0) for(0.0) somebody(0.0) else(0.0) 
's(0.0) mistakes(0.0) .(0.0) Mr.(0.0) Chairman(1.0) ,(0.0) I(0.0) yield(0.0) to(0.0) the(0.0) gentlewoman(0.0) from(0.0) California(0.0) ((0.0) Ms.(1.0) Linda(1.0) T.(1.0) Sanchez(1.0) )(0.0) .(0.0) 
Ms.(1.0) LINDA(1.0) T.(1.0) SANCHEZ(1.0) of(0.0) California(0.0) .(0.0) I(0.0) thank(0.0) the(0.0) gentleman(0.0) for(0.0) yielding(0.0) .(0.0) Mr.(0.0) Chairman(1.0) ,(0.0) envision(1.0) this(0.0) :(0.0) 
an(0.0) undocumented(1.0) immigrant(1.0) suffers(0.0) from(0.0) severe(1.0) chest(0.0) pains(0.0) and(0.0) a(0.0) nagging(0.0) cough(0.0) .(0.0) Too(0.0) frightened(0.0) to(0.0) seek(0.0) out(0.0) medical(1.0) attention(0.0) 
in(0.0) the(0.0) beginning(0.0) ,(0.0) he(0.0) lets(0.0) this(0.0) condition(0.0) persist(0.0) .(0.0) He(0.0) finds(0.0) himself(0.0) in(0.0) the(0.0) emergency(1.0) room(0.0) of(0.0) the(0.0) local(0.0) 
hospital(0.0) .(0.0) The(0.0) first(0.0) order(0.0) of(0.0) business(0.0) for(0.0) the(0.0) emergency(1.0) physician(0.0) or(0.0) nurse(0.0) is(0.0) not(0.0) to(0.0) ask(0.0) them(0.0) where(0.0) it(0.0) 
hurts(0.0) and(0.0) do(0.0) a(0.0) physical(0.0) exam(0.0) to(0.0) see(0.0) if(0.0) their(0.0) life(0.0) is(0.0) in(0.0) imminent(1.0) danger(1.0) ,(0.0) but(0.0) to(0.0) ask(0.0) their(0.0) 
immigration(1.0) status(1.0) and(0.0) get(0.0) a(0.0) sworn(0.0) statement(0.0) to(0.0) that(0.0) effect(0.0) .(0.0) And(0.0) if(0.0) that(0.0) patient(0.0) can(0.0) not(0.0) prove(0.0) their(0.0) 


----- below are rationale words -----

Chairman	amendment	misdirected	misguided	stupid	

amendment	does	illegal	immigration	amendment	
victim	illegal	immigration	damaging	illegal	immigrants	country	
Federal	Government	enforce	immigration	laws	
amendment	Federal	
Government	immigration	
obligation	law	
Federal	Government	taxpayers	
bill	
Hmong	country	
Government	
Federal	financial	educating	
medical	governments	
foreign	policy	refugees	governments	
policies	Federal	Government	immigration	
Federal	immigration	policy	
amendment	deserves	roundly	pay	
Chairman	Ms.	Linda	T.	Sanchez	
Ms.	LINDA	T.	SANCHEZ	Chairman	envision	
undocumented	immigrant	severe	medical	
emergency	
emergency	
imminent	danger	
immigration	status	

reads % = 0.152