This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) if(0.0) there(0.0) is(0.0) no(0.0) better(0.0) option(0.0) available(0.0) ,(0.0) I(0.0) will(0.0) certainly(0.0) vote(1.0) for(0.0) this(0.0) first(0.0) proposition(1.0) .(0.0) But(0.0) I(0.0) 
have(0.0) to(0.0) make(0.0) clear(0.0) that(0.0) this(0.0) proposition(1.0) would(0.0) lead(0.0) one(0.0) to(0.0) believe(0.0) that(0.0) last(0.0) night(0.0) in(0.0) the(0.0) Republican(1.0) caucus(1.0) ,(1.0) 
Goofy(1.0) and(1.0) Mickey(1.0) Mouse(1.0) got(1.0) married(1.0) .(1.0) I(1.0) mean(1.0) ,(1.0) this(1.0) is(1.0) going(1.0) to(1.0) leave(0.0) such(1.0) an(0.0) incredibly(0.0) ludicrous(1.0) situation(1.0) 
on(1.0) our(0.0) hands(0.0) .(0.0) What(0.0) it(0.0) means(0.0) is(0.0) that(0.0) the(0.0) zealots(1.0) in(0.0) the(0.0) Republican(1.0) caucus(1.0) are(1.0) sounding(1.0) retreat(1.0) ,(1.0) but(1.0) 
they(1.0) are(1.0) still(1.0) shooting(1.0) hostages(1.0) as(1.0) they(1.0) withdraw(1.0) .(1.0) Because(1.0) this(1.0) proposal(1.0) that(1.0) they(1.0) are(1.0) bringing(1.0) to(1.0) us(1.0) will(1.0) deal(1.0) 
with(1.0) the(0.0) needs(1.0) of(1.0) Government(1.0) employees(1.0) ,(0.0) they(1.0) will(0.0) take(0.0) care(1.0) of(0.0) the(0.0) Washington(1.0) problem(1.0) ,(0.0) but(0.0) it(0.0) will(0.0) not(0.0) 
deal(0.0) with(0.0) the(0.0) rights(1.0) of(0.0) the(0.0) taxpayers(1.0) .(0.0) Taxpayers(0.0) have(0.0) a(0.0) right(0.0) to(0.0) have(0.0) their(0.0) Government(1.0) fully(0.0) open(0.0) ;(0.0) they(0.0) 
have(0.0) a(0.0) right(0.0) to(0.0) receive(0.0) all(0.0) of(0.0) the(0.0) services(0.0) for(0.0) which(0.0) they(0.0) have(0.0) already(0.0) paid(0.0) taxes(1.0) ;(0.0) and(0.0) this(0.0) proposition(1.0) 
will(0.0) not(0.0) do(0.0) it(0.0) .(0.0) This(0.0) proposition(1.0) will(0.0) mean(0.0) ,(0.0) for(0.0) instance(0.0) ,(0.0) that(0.0) there(0.0) will(0.0) still(0.0) be(0.0) 20,000(0.0) Pell(1.0) 
grants(1.0) per(0.0) day(0.0) that(0.0) will(0.0) not(0.0) be(0.0) processed(0.0) .(0.0) It(0.0) will(0.0) mean(0.0) that(0.0) States(1.0) will(0.0) still(0.0) be(0.0) left(0.0) holding(0.0) the(0.0) 
bag(0.0) for(0.0) $(0.0) 7(0.0) billion(1.0) a(0.0) month(0.0) in(0.0) Medicaid(1.0) costs(1.0) .(0.0) It(0.0) will(0.0) mean(0.0) that(0.0) there(0.0) will(0.0) be(0.0) 2,000(0.0) NIH(1.0) 
research(0.0) grants(1.0) which(0.0) will(0.0) not(0.0) be(0.0) renewed(0.0) ,(0.0) including(0.0) 400(0.0) cancer(1.0) grants(1.0) .(0.0) It(0.0) will(0.0) mean(0.0) that(0.0) there(0.0) will(0.0) be(0.0) 
300(0.0) Head(0.0) Start(0.0) projects(0.0) with(0.0) 200,000(1.0) kids(1.0) that(0.0) will(0.0) be(0.0) out(0.0) of(0.0) luck(0.0) because(0.0) those(0.0) projects(0.0) will(0.0) not(0.0) be(0.0) able(0.0) 
to(0.0) be(0.0) funded(1.0) under(0.0) the(0.0) terms(0.0) of(0.0) this(0.0) very(0.0) limited(0.0) Government(1.0) opening(0.0) .(0.0) It(0.0) will(0.0) mean(0.0) that(0.0) NASA(1.0) contractors(0.0) will(0.0) 
still(0.0) be(0.0) left(0.0) high(0.0) and(0.0) dry(0.0) .(0.0) It(0.0) will(0.0) mean(0.0) that(0.0) we(0.0) will(0.0) be(0.0) paying(0.0) Government(1.0) workers(1.0) to(0.0) do(0.0) some(0.0) 
work(0.0) ,(0.0) but(0.0) they(0.0) will(0.0) be(0.0) limited(0.0) in(0.0) what(0.0) work(0.0) they(0.0) can(0.0) do(0.0) ;(0.0) and(0.0) we(0.0) will(0.0) still(0.0) not(0.0) be(0.0) 
paying(0.0) contractors(0.0) who(0.0) are(0.0) doing(0.0) much(0.0) of(0.0) the(0.0) work(0.0) that(0.0) Government(1.0) contracts(1.0) with(0.0) them(0.0) to(0.0) do(0.0) .(0.0) That(0.0) will(0.0) have(0.0) 
an(0.0) immense(0.0) long-term(1.0) cost(1.0) to(0.0) the(0.0) taxpayer(1.0) ,(0.0) because(0.0) anybody(0.0) who(0.0) does(0.0) business(0.0) with(0.0) the(0.0) Government(1.0) as(0.0) a(0.0) contractor(0.0) ,(0.0) 
the(0.0) next(0.0) time(0.0) around(0.0) when(0.0) they(0.0) sign(0.0) a(0.0) contract(0.0) ,(0.0) will(0.0) charge(0.0) much(0.0) higher(0.0) prices(1.0) so(0.0) that(0.0) they(0.0) do(0.0) not(0.0) 
wind(0.0) up(0.0) taking(0.0) the(0.0) kind(0.0) of(0.0) financial(1.0) bath(0.0) that(0.0) they(0.0) are(0.0) taking(0.0) so(0.0) long(0.0) as(0.0) we(0.0) have(0.0) this(0.0) continued(0.0) partial(0.0) 
shutdown(1.0) .(0.0) So(0.0) I(0.0) will(0.0) simply(0.0) say(0.0) that(0.0) I(0.0) urge(0.0) Members(0.0) to(0.0) vote(1.0) against(0.0) the(0.0) previous(0.0) question(0.0) so(0.0) that(0.0) we(0.0) 
can(0.0) offer(0.0) a(0.0) substitute(0.0) which(0.0) would(0.0) open(0.0) up(0.0) Government(1.0) in(0.0) its(0.0) entirety(0.0) ,(0.0) so(0.0) that(0.0) we(0.0) do(0.0) not(0.0) only(0.0) just(0.0) 
deal(0.0) with(0.0) the(0.0) problems(0.0) of(0.0) Government(1.0) workers(1.0) ,(0.0) but(0.0) also(0.0) provide(0.0) taxpayers(1.0) with(0.0) the(0.0) full(0.0) range(0.0) of(0.0) services(0.0) to(0.0) which(0.0) 
they(0.0) have(0.0) already(0.0) been(0.0) entitled(0.0) by(0.0) virtue(1.0) of(0.0) the(0.0) fact(0.0) they(0.0) have(0.0) already(0.0) paid(0.0) taxes(1.0) to(0.0) achieve(0.0) those(0.0) services(0.0) .(0.0) 



----- below are rationale words -----

vote	proposition	
proposition	Republican	caucus	,	
Goofy	and	Mickey	Mouse	got	married	.	I	mean	,	this	is	going	to	such	ludicrous	situation	
on	zealots	Republican	caucus	are	sounding	retreat	,	but	
they	are	still	shooting	hostages	as	they	withdraw	.	Because	this	proposal	that	they	are	bringing	to	us	will	deal	
with	needs	of	Government	employees	they	care	Washington	problem	
rights	taxpayers	Government	
taxes	proposition	
proposition	Pell	
grants	States	
billion	Medicaid	costs	NIH	
grants	cancer	grants	
200,000	kids	
funded	Government	NASA	
Government	workers	

Government	contracts	
long-term	cost	taxpayer	Government	
prices	
financial	
shutdown	vote	
Government	
Government	workers	taxpayers	
virtue	taxes	


reads % = 0.2079002079002079