This is from a Democrat
----- below is the original text -----
Chairman(0.0) ,(0.0) I(0.0) am(0.0) going(0.0) to(0.0) urge(0.0) the(0.0) House(0.0) to(0.0) vote(1.0) for(0.0) this(0.0) motion(1.0) to(0.0) instruct(0.0) .(0.0) It(0.0) simply(0.0) says(0.0) we(0.0) 
ought(1.0) to(0.0) drop(0.0) the(0.0) tax(1.0) cuts(1.0) for(1.0) the(1.0) rich(1.0) in(1.0) the(0.0) House(0.0) bill(1.0) and(1.0) drop(0.0) the(0.0) tax(1.0) hikes(1.0) in(0.0) the(0.0) 
Senate(0.0) bill(0.0) on(1.0) the(0.0) working(0.0) poor(1.0) because(0.0) of(0.0) the(0.0) changes(0.0) in(0.0) the(0.0) earned(0.0) income(0.0) tax(1.0) credit(1.0) .(0.0) It(0.0) simply(0.0) says(0.0) 
:(0.0) ``(0.0) Do(0.0) n't(0.0) make(0.0) war(1.0) on(0.0) education(1.0) ,(0.0) do(0.0) n't(0.0) make(0.0) war(1.0) on(0.0) Medicare(1.0) ,(0.0) in(0.0) order(0.0) to(0.0) give(0.0) 
the(0.0) wealthy(1.0) and(0.0) the(0.0) super-rich(1.0) another(0.0) big(0.0) tax(1.0) cut(1.0) .(1.0) ''(1.0) The(0.0) Federal(1.0) Reserve(0.0) has(0.0) done(0.0) a(0.0) new(0.0) study(0.0) which(0.0) 
has(0.0) shown(0.0) what(0.0) has(0.0) happened(0.0) to(0.0) the(0.0) Nation(1.0) 's(0.0) wealth(1.0) during(0.0) most(0.0) of(0.0) the(0.0) eighties(0.0) .(0.0) It(0.0) showed(0.0) that(0.0) the(0.0) 
richest(1.0) one-half(0.0) million(0.0) families(0.0) ,(0.0) who(0.0) in(0.0) 1983(1.0) had(0.0) 24(0.0) percent(0.0) of(0.0) the(0.0) Nation(1.0) 's(0.0) wealth(1.0) and(0.0) had(0.0) $(0.0) 2.5(0.0) 
trillion(1.0) in(0.0) wealth(1.0) ,(0.0) had(0.0) their(0.0) wealth(1.0) doubled(0.0) to(0.0) $(0.0) 5(0.0) trillion(1.0) over(0.0) a(0.0) 6(0.0) year(0.0) period(0.0) in(0.0) the(0.0) eighties(0.0) 
alone(0.0) ,(0.0) and(0.0) that(0.0) their(0.0) share(0.0) of(0.0) the(0.0) Nation(1.0) 's(0.0) total(0.0) wealth(1.0) went(0.0) up(0.0) from(0.0) 24(0.0) to(0.0) 31(0.0) percent(0.0) .(0.0) 
That(0.0) means(0.0) that(0.0) the(0.0) richest(1.0) one-half(0.0) million(0.0) families(0.0) in(0.0) this(0.0) country(1.0) saw(0.0) their(0.0) net(0.0) worths(0.0) increase(1.0) by(0.0) two-and-a-half(0.0) times(0.0) as(0.0) 
much(0.0) as(0.0) the(0.0) public(1.0) debt(1.0) went(0.0) up(0.0) during(0.0) that(0.0) same(0.0) period(0.0) .(0.0) That(0.0) increase(1.0) came(0.0) because(0.0) the(0.0) profitability(1.0) of(0.0) their(0.0) 
business(0.0) holdings(0.0) exploded(0.0) at(0.0) the(0.0) expense(0.0) of(0.0) their(0.0) workers(1.0) .(0.0) During(0.0) the(0.0) same(0.0) period(0.0) that(0.0) workers(1.0) '(0.0) productivity(0.0) went(0.0) up(0.0) 
by(0.0) 15(0.0) percent(0.0) ,(0.0) their(0.0) wages(1.0) went(0.0) down(0.0) by(0.0) 10(0.0) percent(0.0) ,(0.0) and(0.0) that(0.0) gap(0.0) between(0.0) increased(1.0) productivity(1.0) and(0.0) lower(0.0) 
wages(1.0) went(0.0) right(0.0) into(0.0) the(0.0) pockets(0.0) of(0.0) the(0.0) economic(1.0) elite(0.0) of(0.0) this(0.0) country(1.0) .(0.0) That(0.0) is(0.0) the(0.0) same(0.0) elite(0.0) that(0.0) 
asked(0.0) us(0.0) to(0.0) pass(0.0) NAFTA(1.0) ;(0.0) it(0.0) is(0.0) the(0.0) same(0.0) elite(0.0) that(0.0) asked(0.0) to(0.0) pass(0.0) GATT(1.0) .(0.0) But(0.0) it(0.0) is(0.0) 
also(0.0) the(0.0) same(0.0) elite(0.0) that(0.0) refuses(0.0) to(0.0) support(0.0) even(0.0) table(0.0) scraps(0.0) for(0.0) workers(1.0) by(0.0) providing(0.0) for(0.0) an(0.0) increase(1.0) in(0.0) the(0.0) 
minimum(1.0) wage(1.0) and(0.0) still(0.0) insists(0.0) that(0.0) we(0.0) cut(1.0) education(1.0) opportunities(0.0) for(0.0) the(0.0) kids(0.0) of(0.0) those(0.0) workers(1.0) and(0.0) cut(1.0) Medicare(1.0) for(0.0) 
the(0.0) parents(0.0) of(0.0) those(0.0) workers(1.0) and(0.0) cut(1.0) Social(1.0) Security(0.0) COLAs(1.0) for(0.0) the(0.0) parents(0.0) of(0.0) those(0.0) workers(1.0) in(0.0) order(0.0) to(0.0) give(0.0) 
another(0.0) break(0.0) to(0.0) the(0.0) people(0.0) whose(0.0) average(0.0) net(0.0) worth(0.0) rose(0.0) from(0.0) $(0.0) 2.5(0.0) million(0.0) per(0.0) family(0.0) to(0.0) over(0.0) $(0.0) 5(0.0) 
million(0.0) per(0.0) family(0.0) .(0.0) The(0.0) previous(0.0) speaker(0.0) in(0.0) the(0.0) well(0.0) said(0.0) ,(0.0) ``(0.0) Oh(0.0) ,(0.0) do(0.0) n't(0.0) engage(0.0) in(0.0) this(0.0) 
class(0.0) warfare(1.0) .(0.0) Tut(0.0) ,(0.0) tut(0.0) ,(0.0) tut(0.0) ,(0.0) terrible(0.0) thing(0.0) .(0.0) ''(0.0) Well(0.0) ,(0.0) I(0.0) have(0.0) news(0.0) for(0.0) you(0.0) 
.(0.0) We(0.0) have(0.0) had(0.0) class(0.0) warfare(1.0) in(0.0) this(0.0) country(1.0) for(0.0) the(0.0) past(0.0) 15(0.0) years(0.0) ,(0.0) and(0.0) the(0.0) working(0.0) class(0.0) has(0.0) 
lost(0.0) .(0.0) That(0.0) is(0.0) what(0.0) has(0.0) happened(0.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) I(0.0) urge(0.0) Members(1.0) to(0.0) vote(1.0) for(0.0) this(0.0) motion(1.0) to(0.0) 
recommit(1.0) .(0.0) 


----- below are rationale words -----

vote	motion	
ought	tax	cuts	for	the	rich	in	bill	and	tax	hikes	
on	poor	tax	credit	
war	education	war	Medicare	
wealthy	super-rich	tax	cut	.	''	Federal	
Nation	wealth	
richest	1983	Nation	wealth	
trillion	wealth	wealth	trillion	
Nation	wealth	
richest	country	increase	
public	debt	increase	profitability	
workers	workers	
wages	increased	productivity	
wages	economic	country	
NAFTA	GATT	
workers	increase	
minimum	wage	cut	education	workers	cut	Medicare	
workers	cut	Social	COLAs	workers	


warfare	
warfare	country	
Speaker	Members	vote	motion	
recommit	

reads % = 0.17062634989200864