This is from a Democrat
----- below is the original text -----
Mr.(0.0) Chairman(1.0) ,(0.0) I(0.0) am(0.0) in(0.0) wholehearted(1.0) support(0.0) of(0.0) this(0.0) amendment(1.0) and(0.0) this(0.0) bill(1.0) .(0.0) I(0.0) just(0.0) wanted(0.0) to(0.0) speak(0.0) briefly(0.0) 
on(0.0) the(0.0) previous(0.0) amendment(1.0) that(0.0) passed(0.0) en(0.0) bloc(0.0) ,(0.0) which(0.0) included(0.0) a(0.0) provision(0.0) for(0.0) which(0.0) I(0.0) am(0.0) responsible(0.0) .(0.0) It(0.0) 
included(0.0) the(0.0) Great(0.0) Lakes(0.0) .(0.0) The(0.0) Great(0.0) Lakes(0.0) are(0.0) not(0.0) just(0.0) mere(0.0) lakes(0.0) ;(0.0) they(0.0) are(0.0) inland(0.0) seas(0.0) ,(0.0) and(0.0) 
they(0.0) contain(0.0) the(0.0) greatest(0.0) source(0.0) of(0.0) freshwater(1.0) on(0.0) Earth(0.0) .(0.0) And(0.0) despite(0.0) their(0.0) size(0.0) ,(0.0) they(0.0) are(0.0) extremely(0.0) vulnerable(1.0) to(0.0) 
stresses(0.0) from(0.0) environmental(1.0) pollution(1.0) ,(0.0) ecological(1.0) alterations(1.0) ,(0.0) and(0.0) climate(1.0) changes(0.0) .(0.0) In(0.0) addition(0.0) to(0.0) that(0.0) ,(0.0) they(0.0) are(0.0) a(0.0) 
great(0.0) source(0.0) of(0.0) economic(1.0) development(0.0) .(0.0) There(0.0) are(0.0) many(0.0) unanswered(0.0) research(0.0) questions(0.0) regarding(0.0) the(0.0) lakes'(0.0) ecological(1.0) stability(0.0) .(0.0) But(0.0) there(0.0) 
is(0.0) already(0.0) significant(0.0) evidence(0.0) that(0.0) the(0.0) climate(1.0) of(0.0) the(0.0) Great(0.0) Lakes(0.0) region(0.0) is(0.0) changing(0.0) :(0.0) for(0.0) example(0.0) ,(0.0) water(0.0) temperatures(0.0) 
have(0.0) been(0.0) higher(0.0) ,(0.0) and(0.0) the(0.0) duration(0.0) of(0.0) winter(0.0) ice(0.0) cover(0.0) has(0.0) declined(0.0) .(0.0) These(0.0) changes(0.0) have(0.0) a(0.0) serious(0.0) impact(0.0) 
on(0.0) the(0.0) Great(0.0) Lakes(0.0) ecosystem(1.0) --(0.0) and(0.0) the(0.0) goods(0.0) and(0.0) services(0.0) linked(0.0) to(0.0) the(0.0) Lakes(0.0) .(0.0) To(0.0) name(0.0) just(0.0) a(0.0) 
few(0.0) of(0.0) the(0.0) myriad(0.0) potential(0.0) effects(0.0) :(0.0) Water(0.0) temperatures(0.0) are(0.0) already(0.0) rising(0.0) ,(0.0) and(0.0) almost(0.0) all(0.0) of(0.0) the(0.0) climate(1.0) change(0.0) 
scenarios(0.0) predict(0.0) further(0.0) changes(0.0) in(0.0) temperature(0.0) and(0.0) precipitation(0.0) .(0.0) Lakes(0.0) are(0.0) very(0.0) sensitive(0.0) to(0.0) climate(1.0) in(0.0) terms(0.0) of(0.0) the(0.0) amount(0.0) 
of(0.0) precipitation(0.0) and(0.0) evaporation(0.0) .(0.0) Precipitation(0.0) changes(0.0) are(0.0) causing(0.0) variation(0.0) in(0.0) water(1.0) levels(0.0) ;(0.0) most(0.0) predictions(0.0) are(0.0) for(0.0) lower(0.0) levels(0.0) 
but(0.0) some(0.0) predict(0.0) higher(0.0) levels(0.0) .(0.0) Precipitation(0.0) is(0.0) predicted(0.0) to(0.0) increase(1.0) but(0.0) is(0.0) predicted(0.0) to(0.0) come(0.0) in(0.0) fewer(1.0) and(0.0) more(0.0) 
intense(0.0) effects(0.0) --(0.0) in(0.0) effect(1.0) ,(0.0) a(0.0) higher(0.0) number(0.0) of(0.0) more(0.0) intense(0.0) rainstorms(0.0) --(0.0) which(0.0) has(0.0) a(0.0) big(0.0) impact(0.0) on(0.0) 
runoff(1.0) from(0.0) the(0.0) lake(0.0) ,(0.0) soil(0.0) erosion(1.0) ,(0.0) non-point(1.0) pollution(1.0) ,(0.0) and(0.0) more(0.0) .(0.0) Climate(1.0) change(0.0) is(0.0) already(0.0) affecting(0.0) the(0.0) 
population(1.0) and(0.0) distribution(1.0) of(0.0) fish(0.0) and(0.0) many(0.0) other(0.0) organisms(0.0) ;(0.0) water(0.0) level(0.0) and(0.0) temperature(0.0) changes(0.0) may(0.0) also(0.0) accelerate(0.0) the(0.0) accumulation(1.0) 
of(0.0) mercury(1.0) and(0.0) other(0.0) contaminants(1.0) .(0.0) When(0.0) lake(0.0) levels(0.0) change(0.0) ,(0.0) costs(1.0) of(0.0) shipping(0.0) in(0.0) the(0.0) Great(0.0) lakes(0.0) increase(1.0) ,(0.0) 
as(0.0) do(0.0) the(0.0) costs(1.0) of(0.0) dredging(1.0) harbors(1.0) and(0.0) channels(0.0) ,(0.0) and(0.0) adjusting(0.0) docks(1.0) and(0.0) other(0.0) infrastructure(1.0) .(0.0) Climate(1.0) change(0.0) disrupts(1.0) 
Great(0.0) Lakes(0.0) regional(1.0) agricultural(1.0) productivity(0.0) ((0.0) largely(0.0) because(0.0) of(0.0) changes(0.0) in(0.0) the(0.0) distribution(0.0) of(0.0) rain(0.0) )(0.0) .(0.0) There(0.0) is(0.0) a(0.0) 
dire(0.0) need(0.0) for(0.0) comprehensive(0.0) research(0.0) on(0.0) the(0.0) impact(0.0) of(0.0) the(0.0) environment(0.0) on(0.0) the(0.0) Great(0.0) Lakes(0.0) region(0.0) --(0.0) now(0.0) ,(0.0) not(0.0) 
later(0.0) .(0.0) Waiting(0.0) to(0.0) begin(0.0) managing(0.0) the(0.0) potential(0.0) effects(0.0) of(0.0) climate(1.0) change(0.0) on(0.0) the(0.0) lakes(0.0) only(0.0) increases(0.0) the(0.0) ultimate(0.0) expense(1.0) 
,(0.0) and(0.0) the(0.0) potential(0.0) for(0.0) irreversible(1.0) damages(1.0) .(0.0) If(0.0) we(0.0) act(0.0) fast(0.0) ,(0.0) we(0.0) can(0.0) take(0.0) action(1.0) to(0.0) prevent(1.0) some(0.0) 
of(0.0) the(0.0) most(0.0) damaging(1.0) effects(1.0) of(0.0) climate(1.0) change(0.0) ,(0.0) and(0.0) we(0.0) an(0.0) provide(0.0) immediate(0.0) relief(1.0) in(0.0) the(0.0) form(0.0) of(0.0) cost(1.0) 
savings(1.0) ,(0.0) cleaner(1.0) air(1.0) and(0.0) water(0.0) ,(0.0) improved(0.0) recreational(1.0) opportunities(0.0) ,(0.0) safeguarded(1.0) environmental(1.0) habitat(1.0) ,(0.0) and(0.0) improved(0.0) quality(0.0) of(0.0) life(0.0) 
for(0.0) communities(1.0) in(0.0) the(0.0) Great(0.0) Lakes(0.0) region(0.0) .(0.0) We(0.0) also(0.0) must(0.0) safeguard(1.0) Lake(0.0) Michigan(1.0) --(0.0) and(0.0) in(0.0) fact(0.0) ,(0.0) 


----- below are rationale words -----

Chairman	wholehearted	amendment	bill	
amendment	

freshwater	vulnerable	
environmental	pollution	ecological	alterations	climate	
economic	ecological	
climate	

ecosystem	
climate	
climate	
water	
increase	fewer	
effect	
runoff	erosion	non-point	pollution	Climate	
population	distribution	accumulation	
mercury	contaminants	costs	increase	
costs	dredging	harbors	docks	infrastructure	Climate	disrupts	
regional	agricultural	

climate	expense	
irreversible	damages	action	prevent	
damaging	effects	climate	relief	cost	
savings	cleaner	air	recreational	safeguarded	environmental	habitat	
communities	safeguard	Michigan	

reads % = 0.128