This is from a Democrat
----- below is the original text -----
Chairman(0.0) ,(0.0) I(0.0) move(0.0) to(0.0) strike(1.0) the(0.0) requisite(0.0) number(0.0) of(0.0) words(0.0) .(0.0) Mr.(0.0) Chairman(1.0) ,(0.0) we(0.0) used(0.0) to(0.0) have(0.0) a(0.0) Member(0.0) 
of(0.0) this(0.0) body(0.0) by(0.0) the(0.0) name(0.0) of(0.0) Jimmy(0.0) Burke(1.0) ,(0.0) and(0.0) Jimmy(0.0) Burke(1.0) said(0.0) once(0.0) to(0.0) the(0.0) freshman(0.0) class(0.0) incoming(0.0) 
,(0.0) he(0.0) said(0.0) ,(0.0) oh(0.0) ,(0.0) I(0.0) understand(0.0) your(0.0) problem(0.0) ;(0.0) you(0.0) think(0.0) this(0.0) place(0.0) is(0.0) on(0.0) the(0.0) level(0.0) .(0.0) 
Well(0.0) ,(0.0) I(0.0) want(0.0) to(0.0) tell(0.0) you(0.0) that(0.0) does(0.0) not(0.0) matter(0.0) what(0.0) you(0.0) do(0.0) on(0.0) this(0.0) amendment(1.0) .(0.0) This(0.0) amendment(1.0) 
ai(1.0) n't(0.0) on(0.0) the(0.0) level(0.0) .(0.0) This(0.0) amendment(1.0) is(0.0) consumer(1.0) fraud(1.0) masquerading(1.0) as(0.0) legislation(1.0) ,(0.0) and(0.0) it(0.0) ai(1.0) n't(0.0) going(0.0) 
to(0.0) do(0.0) nothing(0.0) to(0.0) nobody(0.0) and(0.0) let(0.0) me(0.0) tell(0.0) you(0.0) why(0.0) .(0.0) If(0.0) you(0.0) look(0.0) at(0.0) the(0.0) language(0.0) carefully(0.0) ,(0.0) 
the(0.0) language(0.0) purports(1.0) to(0.0) send(0.0) the(0.0) message(0.0) that(0.0) what(0.0) we(0.0) are(0.0) doing(0.0) is(0.0) ,(0.0) oh(0.0) ,(0.0) oh(0.0) ,(0.0) look(0.0) at(0.0) 
the(0.0) muscles(0.0) .(0.0) We(0.0) are(0.0) telling(0.0) those(0.0) Frenchies(1.0) and(0.0) those(0.0) German(0.0) companies(0.0) ,(0.0) you(0.0) can(0.0) not(0.0) participate(0.0) ;(0.0) but(0.0) if(0.0) 
you(0.0) look(0.0) at(0.0) the(0.0) actual(0.0) language(0.0) ,(0.0) the(0.0) language(0.0) allows(0.0) those(0.0) companies(0.0) to(0.0) get(0.0) around(0.0) this(0.0) limitation(1.0) by(0.0) doing(0.0) the(0.0) 
same(0.0) thing(0.0) that(0.0) corporate(1.0) expatriates(1.0) have(0.0) done(0.0) in(0.0) this(0.0) country(1.0) by(0.0) simply(0.0) setting(0.0) up(0.0) a(0.0) mailing(0.0) address(0.0) in(0.0) Bermuda(1.0) or(0.0) 
any(0.0) other(0.0) offshore(1.0) place(0.0) .(0.0) So(0.0) it(0.0) is(0.0) what(0.0) I(0.0) call(0.0) a(0.0) holy(0.0) picture(0.0) amendment(1.0) .(0.0) The(0.0) politicians(1.0) pause(0.0) for(0.0) 
holy(0.0) pictures(0.0) ,(0.0) boy(0.0) ,(0.0) we(0.0) really(0.0) did(0.0) something(0.0) .(0.0) But(0.0) you(0.0) have(0.0) got(0.0) language(0.0) that(0.0) does(0.0) not(0.0) do(0.0) nothing(0.0) 
to(0.0) nobody(0.0) .(0.0) This(0.0) language(0.0) has(0.0) absolutely(0.0) no(0.0) effect(0.0) whatsoever(0.0) except(0.0) that(0.0) it(0.0) makes(0.0) the(0.0) job(0.0) of(0.0) the(0.0) White(1.0) House(0.0) 
and(0.0) the(0.0) State(0.0) Department(0.0) more(0.0) difficult(0.0) ,(0.0) which(0.0) is(0.0) I(0.0) assume(0.0) why(0.0) we(0.0) have(0.0) the(0.0) letter(0.0) from(0.0) the(0.0) State(0.0) Department(0.0) 
which(0.0) says(0.0) that(0.0) such(0.0) an(0.0) amendment(1.0) would(0.0) jeopardize(1.0) the(0.0) type(0.0) of(0.0) support(0.0) we(0.0) are(0.0) attempting(0.0) to(0.0) build(0.0) within(0.0) the(0.0) United(0.0) 
Nations(0.0) ,(0.0) support(0.0) which(0.0) aims(1.0) to(0.0) unite(1.0) the(0.0) international(1.0) community(0.0) in(0.0) a(0.0) forward-(0.0) looking(0.0) effort(0.0) to(0.0) build(0.0) a(0.0) better(0.0) future(0.0) 
for(0.0) the(0.0) people(0.0) of(0.0) Iraq(1.0) .(0.0) Now(0.0) ,(0.0) if(0.0) we(0.0) were(0.0) wise(0.0) ,(0.0) and(0.0) I(0.0) know(0.0) that(0.0) is(0.0) beyond(0.0) reasonable(0.0) 
expectations(0.0) often(0.0) in(0.0) a(0.0) legislative(0.0) body(0.0) ,(0.0) but(0.0) if(0.0) we(0.0) were(0.0) wise(0.0) ,(0.0) what(0.0) we(0.0) would(0.0) ,(0.0) in(0.0) fact(0.0) ,(0.0) 
be(0.0) doing(0.0) is(0.0) looking(0.0) at(0.0) tomorrow(0.0) rather(0.0) than(0.0) yesterday(0.0) .(0.0) We(0.0) are(0.0) going(0.0) to(0.0) ,(0.0) whether(0.0) we(0.0) like(0.0) it(0.0) or(0.0) 
not(0.0) ,(0.0) need(0.0) to(0.0) rebuild(1.0) the(0.0) alliances(1.0) which(0.0) have(0.0) been(0.0) temporarily(0.0) shaken(0.0) by(0.0) our(0.0) divisions(1.0) in(0.0) this(0.0) war(1.0) .(0.0) We(0.0) 
are(0.0) going(0.0) to(0.0) have(0.0) to(0.0) rebuild(1.0) the(0.0) United(0.0) Nations(0.0) and(0.0) rebuild(1.0) NATO(1.0) so(0.0) that(0.0) we(0.0) are(0.0) more(0.0) unified(1.0) in(0.0) dealing(1.0) 
with(0.0) postwar(1.0) Iraq(1.0) and(0.0) the(0.0) rest(0.0) of(0.0) the(0.0) world(0.0) ;(0.0) and(0.0) we(0.0) are(0.0) going(0.0) to(0.0) have(0.0) to(0.0) overcome(0.0) the(0.0) fact(0.0) 
that(0.0) because(0.0) of(0.0) divisions(0.0) we(0.0) have(0.0) right(0.0) now(0.0) ,(0.0) pro-U.S.(1.0) responses(0.0) in(0.0) public(1.0) opinion(0.0) polls(1.0) throughout(0.0) Europe(0.0) have(0.0) dropped(0.0) by(0.0) 
about(0.0) 20(0.0) percent(0.0) .(0.0) Now(0.0) ,(0.0) to(0.0) me(0.0) ,(0.0) the(0.0) way(0.0) that(0.0) we(0.0) overcome(0.0) that(0.0) ,(0.0) the(0.0) way(0.0) we(0.0) overcome(0.0) 
the(0.0) world(0.0) 's(0.0) cynicism(1.0) is(0.0) by(0.0) demonstrating(0.0) traditional(0.0) American(0.0) magnanimity(1.0) ,(0.0) which(0.0) is(0.0) what(0.0) we(0.0) did(0.0) in(0.0) the(0.0) Marshall(1.0) 


----- below are rationale words -----

strike	Chairman	
Burke	Burke	

amendment	amendment	
ai	amendment	consumer	fraud	masquerading	legislation	ai	

purports	
Frenchies	
limitation	
corporate	expatriates	country	Bermuda	
offshore	amendment	politicians	

White	

amendment	jeopardize	
aims	unite	international	
Iraq	


rebuild	alliances	divisions	war	
rebuild	rebuild	NATO	unified	dealing	
postwar	Iraq	
pro-U.S.	public	polls	

cynicism	magnanimity	Marshall	

reads % = 0.094