This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) as(0.0) a(0.0) member(0.0) of(0.0) the(0.0) Committee(0.0) on(0.0) Education(0.0) and(0.0) the(0.0) Workforce(0.0) ,(0.0) I(0.0) was(0.0) delighted(0.0) to(0.0) see(0.0) in(0.0) last(0.0) 
year(0.0) 's(0.0) campaign(1.0) all(0.0) the(0.0) attention(0.0) that(0.0) candidates(0.0) ,(0.0) whether(0.0) it(0.0) was(0.0) for(0.0) Congressional(0.0) or(0.0) Senate(0.0) offices(0.0) ,(0.0) but(0.0) especially(0.0) 
at(0.0) the(0.0) Presidential(1.0) level(0.0) ,(0.0) devote(0.0) so(0.0) much(0.0) time(0.0) and(0.0) attention(0.0) and(0.0) substance(0.0) to(0.0) education(1.0) policy(1.0) .(0.0) In(0.0) fact(0.0) ,(0.0) 
this(0.0) is(0.0) a(0.0) reflection(0.0) of(0.0) the(0.0) concerns(0.0) that(0.0) the(0.0) American(0.0) people(0.0) have(0.0) genuinely(0.0) ,(0.0) certainly(0.0) the(0.0) constituents(1.0) who(0.0) I(0.0) represent(0.0) 
in(0.0) western(1.0) Wisconsin(1.0) .(0.0) I(0.0) am(0.0) continuously(0.0) reminded(0.0) by(0.0) them(0.0) of(0.0) the(0.0) importance(0.0) of(0.0) education(1.0) .(0.0) They(0.0) recognize(0.0) ,(0.0) as(0.0) 
I(0.0) think(0.0) we(0.0) all(0.0) do(0.0) in(0.0) this(0.0) Chamber(0.0) ,(0.0) that(0.0) education(1.0) must(0.0) be(0.0) a(0.0) local(0.0) responsibility(0.0) ,(0.0) that(0.0) there(0.0) is(0.0) 
a(0.0) strong(0.0) State(1.0) interest(0.0) ,(0.0) but(0.0) it(0.0) should(0.0) be(0.0) a(0.0) national(1.0) priority(0.0) .(0.0) That(0.0) is(0.0) why(0.0) I(0.0) am(0.0) hopeful(0.0) that(0.0) 
as(0.0) we(0.0) are(0.0) beginning(0.0) work(0.0) on(0.0) the(0.0) Committee(0.0) on(0.0) Education(0.0) and(0.0) the(0.0) Workforce(0.0) in(0.0) this(0.0) session(0.0) of(0.0) Congress(0.0) ,(0.0) especially(0.0) 
trying(0.0) to(0.0) reauthorize(1.0) the(0.0) elementary(1.0) and(0.0) secondary(0.0) education(1.0) bill(1.0) ,(0.0) that(0.0) there(0.0) can(0.0) be(0.0) a(0.0) lot(0.0) of(0.0) ground(0.0) for(0.0) bipartisan(1.0) 
agreement(0.0) ,(0.0) providing(0.0) needed(1.0) resources(0.0) back(0.0) to(0.0) the(0.0) local(0.0) school(0.0) districts(1.0) with(0.0) flexibility(0.0) on(0.0) how(0.0) best(0.0) to(0.0) use(0.0) those(0.0) resources(1.0) 
,(0.0) but(0.0) along(0.0) with(0.0) some(0.0) accountability(1.0) ,(0.0) so(0.0) we(0.0) see(0.0) the(0.0) desired(0.0) results(0.0) in(0.0) student(0.0) achievement(0.0) in(0.0) the(0.0) classroom(0.0) .(0.0) 
However(0.0) ,(0.0) one(0.0) area(0.0) of(0.0) education(1.0) policy(1.0) that(0.0) previous(0.0) Congresses(1.0) have(0.0) woefully(1.0) fell(0.0) short(0.0) on(0.0) has(0.0) been(0.0) our(0.0) responsibility(0.0) to(0.0) 
fully(0.0) fund(1.0) our(0.0) share(0.0) ,(0.0) our(0.0) obligation(1.0) ,(0.0) to(0.0) special(0.0) education(1.0) needs(0.0) throughout(0.0) the(0.0) country(1.0) .(0.0) In(0.0) the(0.0) last(0.0) couple(0.0) 
of(0.0) sessions(0.0) of(0.0) Congress(0.0) ,(0.0) there(0.0) was(0.0) a(0.0) recognition(0.0) that(0.0) we(0.0) were(0.0) underfunding(1.0) the(0.0) IDEA(1.0) ,(0.0) Individuals(1.0) With(0.0) Disabilities(1.0) Education(0.0) 
Act(0.0) ,(0.0) and(0.0) we(0.0) were(0.0) not(0.0) living(0.0) up(0.0) to(0.0) the(0.0) promises(1.0) that(0.0) we(0.0) made(0.0) to(0.0) so(0.0) many(0.0) children(0.0) across(0.0) the(0.0) 
country(1.0) .(0.0) In(0.0) the(0.0) last(0.0) session(0.0) of(0.0) Congress(0.0) ,(0.0) we(0.0) ,(0.0) in(0.0) fact(0.0) ,(0.0) increased(0.0) the(0.0) appropriation(1.0) level(0.0) by(0.0) 27(0.0) 
percent(0.0) for(0.0) special(0.0) education(1.0) needs(0.0) .(0.0) But(0.0) nevertheless(0.0) ,(0.0) we(0.0) have(0.0) a(0.0) responsibility(0.0) to(0.0) fund(1.0) that(0.0) at(0.0) 40(0.0) percent(0.0) of(0.0) 
the(0.0) per(0.0) pupil(0.0) expenditure(1.0) throughout(0.0) the(0.0) country(1.0) .(0.0) Even(0.0) with(0.0) that(0.0) 27(0.0) percent(0.0) increase(1.0) last(0.0) year(0.0) ,(0.0) we(0.0) are(0.0) still(0.0) 
only(0.0) funding(1.0) our(0.0) share(0.0) at(0.0) slightly(0.0) less(0.0) than(0.0) 15(0.0) percent(0.0) of(0.0) the(0.0) 40(0.0) percent(0.0) that(0.0) we(0.0) should(0.0) be(0.0) doing(0.0) for(0.0) 
local(0.0) school(0.0) districts(1.0) .(0.0) This(0.0) is(0.0) the(0.0) number(0.0) one(0.0) issue(0.0) I(0.0) hear(0.0) about(0.0) back(0.0) home(0.0) from(0.0) teachers(0.0) and(0.0) administrators(0.0) and(0.0) 
parents(0.0) ,(0.0) that(0.0) if(0.0) we(0.0) can(0.0) do(0.0) one(0.0) thing(0.0) right(0.0) in(0.0) this(0.0) session(0.0) of(0.0) Congress(0.0) ,(0.0) that(0.0) is(0.0) to(0.0) live(0.0) 
up(0.0) to(0.0) our(0.0) responsibility(0.0) and(0.0) fully(0.0) fund(1.0) IDEA(0.0) .(0.0) But(0.0) the(0.0) fact(0.0) that(0.0) we(0.0) are(0.0) not(0.0) funding(1.0) it(0.0) at(0.0) the(0.0) 
appropriate(0.0) level(0.0) has(0.0) a(0.0) dramatic(0.0) impact(0.0) on(0.0) countless(0.0) students(0.0) across(0.0) the(0.0) country(1.0) .(0.0) Just(0.0) some(0.0) quick(0.0) numbers(0.0) .(0.0) Roughly(0.0) 6.4(0.0) 
million(0.0) disabled(1.0) children(1.0) in(0.0) America(1.0) receive(0.0) special(0.0) education(1.0) services(0.0) .(0.0) There(0.0) are(0.0) 116,000(0.0) of(0.0) these(0.0) students(0.0) in(0.0) my(0.0) home(0.0) State(0.0) 
of(0.0) Wisconsin(1.0) alone(0.0) identified(0.0) as(0.0) needing(0.0) special(0.0) education(1.0) services(0.0) .(0.0) By(0.0) 2010(0.0) ,(0.0) it(0.0) is(0.0) expected(0.0) that(0.0) there(0.0) will(0.0) 


----- below are rationale words -----


campaign	
Presidential	education	policy	
constituents	
western	Wisconsin	education	
education	
State	national	

reauthorize	elementary	education	bill	bipartisan	
needed	districts	resources	
accountability	
education	policy	Congresses	woefully	
fund	obligation	education	country	
underfunding	IDEA	Individuals	Disabilities	
promises	
country	appropriation	
education	fund	
expenditure	country	increase	
funding	
districts	

fund	funding	
country	
disabled	children	America	education	
Wisconsin	education	

reads % = 0.102