This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) is(0.0) the(0.0) Chair(1.0) suggesting(0.0) that(0.0) it(0.0) is(0.0) out(0.0) of(0.0) order(0.0) to(0.0) discuss(0.0) a(0.0) matter(0.0) which(0.0) occurred(0.0) on(0.0) the(0.0) House(0.0) 
floor(0.0) ?(0.0) Because(0.0) that(0.0) is(0.0) the(0.0) action(0.0) to(0.0) which(0.0) the(0.0) gentleman(0.0) 's(0.0) remarks(0.0) were(0.0) referring(0.0) .(0.0) 


----- below are rationale words -----

Chair	


reads % = 0.02702702702702703