This is from a Democrat
----- below is the original text -----
A(0.0) recorded(0.0) vote(0.0) was(0.0) ordered(0.0) .(0.0) The(0.0) vote(1.0) was(0.0) taken(0.0) by(0.0) electronic(0.0) device(0.0) ,(0.0) and(0.0) there(0.0) were(0.0) --(0.0) ayes(1.0) 365(0.0) ,(0.0) 
noes(1.0) 58(0.0) ,(0.0) not(0.0) voting(0.0) 12(0.0) ,(0.0) as(0.0) follows(0.0) :(0.0) [(0.0) Roll(0.0) No(0.0) .(0.0) 191(0.0) ](0.0) AYES(1.0) --(0.0) 365(0.0) Abercrombie(0.0) 
Ackerman(1.0) Aderholt(1.0) Allen(1.0) Andrews(1.0) Archer(1.0) Armey(1.0) Bachus(1.0) Baird(1.0) Baker(1.0) Baldacci(1.0) Ballenger(1.0) Barcia(1.0) Barr(1.0) Barrett(1.0) ((0.0) NE(1.0) )(0.0) Bartlett(1.0) Barton(0.0) Bass(0.0) 
Bateman(1.0) Bentsen(1.0) Bereuter(1.0) Berkley(1.0) Berman(1.0) Berry(1.0) Biggert(1.0) Bilbray(1.0) Bilirakis(1.0) Bishop(1.0) Blagojevich(1.0) Bliley(1.0) Blumenauer(1.0) Blunt(1.0) Boehlert(1.0) Boehner(1.0) Bonilla(1.0) Bonior(1.0) Borski(1.0) Boswell(1.0) 
Boucher(1.0) Boyd(1.0) Brady(1.0) ((0.0) PA(1.0) )(0.0) Brady(1.0) ((0.0) TX(0.0) )(0.0) Brown(0.0) ((0.0) FL(0.0) )(0.0) Bryant(0.0) Burr(1.0) Burton(1.0) Buyer(0.0) Callahan(1.0) Calvert(1.0) 
Camp(0.0) Canady(1.0) Cannon(1.0) Capps(1.0) Cardin(1.0) Carson(1.0) Castle(1.0) Chabot(1.0) Chambliss(1.0) Chenoweth(1.0) Clement(1.0) Clyburn(1.0) Coble(1.0) Coburn(1.0) Collins(1.0) Combest(1.0) Condit(1.0) Cook(1.0) Cooksey(1.0) Costello(1.0) 
Cox(1.0) Coyne(1.0) Cramer(1.0) Crane(1.0) Cubin(1.0) Cunningham(1.0) Danner(1.0) Davis(1.0) ((0.0) FL(1.0) )(0.0) Davis(0.0) ((0.0) VA(0.0) )(0.0) Deal(0.0) Delahunt(1.0) DeLauro(1.0) DeLay(1.0) DeMint(1.0) 
Deutsch(1.0) Diaz-Balart(1.0) Dickey(1.0) Dicks(1.0) Dingell(1.0) Dixon(1.0) Dooley(1.0) Doolittle(1.0) Doyle(1.0) Dreier(1.0) Duncan(1.0) Dunn(1.0) Edwards(1.0) Ehlers(1.0) Ehrlich(1.0) Emerson(1.0) Engel(1.0) English(1.0) Etheridge(1.0) Evans(1.0) 
Everett(1.0) Ewing(1.0) Farr(1.0) Fletcher(1.0) Foley(1.0) Forbes(1.0) Ford(1.0) Fossella(1.0) Fowler(1.0) Franks(1.0) ((0.0) NJ(1.0) )(0.0) Frelinghuysen(1.0) Frost(1.0) Gallegly(1.0) Ganske(1.0) Gejdenson(1.0) Gekas(1.0) Gephardt(1.0) 
Gibbons(1.0) Gilchrest(1.0) Gillmor(1.0) Gilman(1.0) Gonzalez(1.0) Goode(1.0) Goodlatte(1.0) Goodling(1.0) Gordon(1.0) Goss(1.0) Granger(1.0) Green(1.0) ((0.0) TX(0.0) )(0.0) Green(0.0) ((0.0) WI(0.0) )(0.0) Greenwood(0.0) 
Gutknecht(1.0) Hall(1.0) ((0.0) OH(0.0) )(0.0) Hansen(0.0) Hastert(1.0) Hastings(1.0) ((0.0) FL(0.0) )(0.0) Hastings(0.0) ((0.0) WA(0.0) )(0.0) Hayes(0.0) Hayworth(1.0) Hefley(1.0) Herger(1.0) Hill(1.0) 
((0.0) IN(0.0) )(0.0) Hill(0.0) ((0.0) MT(0.0) )(0.0) Hilliard(0.0) Hinchey(1.0) Hinojosa(1.0) Hobson(1.0) Hoeffel(1.0) Hoekstra(1.0) Holden(1.0) Horn(1.0) Hostettler(1.0) Houghton(1.0) Hoyer(1.0) Hulshof(1.0) Hunter(1.0) 
Hutchinson(1.0) Hyde(1.0) Inslee(1.0) Isakson(1.0) Istook(1.0) Jackson-Lee(1.0) ((0.0) TX(1.0) )(0.0) Jefferson(0.0) Jenkins(1.0) John(1.0) Johnson(1.0) ((0.0) CT(0.0) )(0.0) Johnson(0.0) ,(0.0) E.(0.0) B.(0.0) 
Johnson(1.0) ,(0.0) Sam(0.0) Jones(1.0) ((0.0) NC(0.0) )(0.0) Kanjorski(1.0) Kaptur(1.0) Kelly(1.0) Kennedy(1.0) Kildee(1.0) Kilpatrick(1.0) Kind(1.0) ((0.0) WI(0.0) )(0.0) King(0.0) ((0.0) NY(1.0) 
)(0.0) Kingston(0.0) Klink(1.0) Knollenberg(1.0) Kolbe(1.0) Kuykendall(1.0) LaFalce(1.0) LaHood(1.0) Lampson(1.0) Lantos(1.0) Largent(1.0) Larson(1.0) Latham(1.0) LaTourette(1.0) Lazio(1.0) Leach(1.0) Levin(1.0) Lewis(1.0) ((0.0) CA(1.0) 
)(0.0) Lewis(0.0) ((0.0) KY(0.0) )(0.0) Linder(0.0) Lipinski(1.0) LoBiondo(1.0) Lucas(1.0) ((0.0) KY(1.0) )(0.0) Lucas(0.0) ((0.0) OK(0.0) )(0.0) Maloney(1.0) ((0.0) CT(0.0) )(0.0) 
Maloney(1.0) ((0.0) NY(1.0) )(0.0) Manzullo(1.0) Martinez(1.0) Mascara(1.0) Matsui(1.0) MCCarthy(0.0) ((0.0) MO(0.0) )(0.0) MCCarthy(0.0) ((0.0) NY(1.0) )(0.0) MCCollum(0.0) MCCrery(0.0) MCHugh(0.0) MCInnis(0.0) 
MCIntosh(0.0) MCIntyre(0.0) MCKeon(0.0) MCNulty(0.0) Meehan(1.0) Meek(1.0) ((0.0) FL(1.0) )(0.0) Meeks(1.0) ((0.0) NY(1.0) )(0.0) Menendez(1.0) Metcalf(1.0) Mica(1.0) Millender-MCDonald(0.0) Miller(1.0) ((0.0) FL(0.0) 
)(0.0) Miller(0.0) ,(0.0) Gary(0.0) Mink(1.0) Moakley(1.0) Mollohan(1.0) Moore(1.0) Moran(1.0) ((0.0) KS(1.0) )(0.0) Moran(1.0) ((0.0) VA(0.0) )(0.0) Morella(1.0) Murtha(1.0) Myrick(1.0) Napolitano(1.0) 
Neal(1.0) Nethercutt(1.0) Ney(1.0) Northup(1.0) Nussle(1.0) Ortiz(1.0) Ose(1.0) Oxley(1.0) Packard(1.0) Pallone(1.0) Pascrell(1.0) Pastor(1.0) Pease(1.0) Peterson(1.0) ((0.0) PA(1.0) )(0.0) Petri(0.0) Phelps(1.0) Pickering(1.0) 
Pickett(1.0) Pitts(1.0) Pombo(1.0) Pomeroy(1.0) Porter(1.0) Portman(1.0) Price(1.0) ((0.0) NC(1.0) )(0.0) Pryce(1.0) ((0.0) OH(0.0) )(0.0) Quinn(1.0) Radanovich(1.0) Rahall(1.0) Ramstad(1.0) Rangel(1.0) Regula(1.0) 
Reyes(1.0) Reynolds(1.0) Riley(1.0) Rodriguez(1.0) Roemer(1.0) Rogan(1.0) Rogers(1.0) Rohrabacher(1.0) Ros-Lehtinen(1.0) Rothman(1.0) Roukema(1.0) Roybal-Allard(1.0) Royce(1.0) Ryan(1.0) ((0.0) WI(1.0) )(0.0) Ryun(1.0) ((0.0) KS(0.0) 
)(0.0) Salmon(0.0) Sanchez(1.0) Sandlin(1.0) Sanford(1.0) Sawyer(1.0) Saxton(1.0) Scarborough(1.0) Schaffer(1.0) Scott(1.0) Sessions(1.0) Shadegg(1.0) Shaw(1.0) Sherman(1.0) Sherwood(1.0) Shimkus(1.0) Shows(1.0) Shuster(1.0) Simpson(1.0) Sisisky(0.0) 
Skeen(1.0) Skelton(1.0) Slaughter(1.0) Smith(1.0) ((0.0) MI(1.0) )(0.0) Smith(0.0) ((0.0) NJ(0.0) )(0.0) Smith(0.0) ((0.0) TX(0.0) )(0.0) Smith(0.0) ((0.0) WA(0.0) )(0.0) Snyder(0.0) 
Souder(1.0) Spence(1.0) Spratt(1.0) Stabenow(1.0) Stearns(1.0) Stenholm(1.0) Strickland(1.0) Stump(1.0) Stupak(1.0) Sununu(1.0) Sweeney(1.0) Talent(1.0) Tancredo(1.0) Tanner(1.0) Tauscher(1.0) Tauzin(1.0) Taylor(1.0) ((0.0) MS(1.0) 


----- below are rationale words -----

vote	ayes	
noes	AYES	
Ackerman	Aderholt	Allen	Andrews	Archer	Armey	Bachus	Baird	Baker	Baldacci	Ballenger	Barcia	Barr	Barrett	NE	Bartlett	
Bateman	Bentsen	Bereuter	Berkley	Berman	Berry	Biggert	Bilbray	Bilirakis	Bishop	Blagojevich	Bliley	Blumenauer	Blunt	Boehlert	Boehner	Bonilla	Bonior	Borski	Boswell	
Boucher	Boyd	Brady	PA	Brady	Burr	Burton	Callahan	Calvert	
Canady	Cannon	Capps	Cardin	Carson	Castle	Chabot	Chambliss	Chenoweth	Clement	Clyburn	Coble	Coburn	Collins	Combest	Condit	Cook	Cooksey	Costello	
Cox	Coyne	Cramer	Crane	Cubin	Cunningham	Danner	Davis	FL	Delahunt	DeLauro	DeLay	DeMint	
Deutsch	Diaz-Balart	Dickey	Dicks	Dingell	Dixon	Dooley	Doolittle	Doyle	Dreier	Duncan	Dunn	Edwards	Ehlers	Ehrlich	Emerson	Engel	English	Etheridge	Evans	
Everett	Ewing	Farr	Fletcher	Foley	Forbes	Ford	Fossella	Fowler	Franks	NJ	Frelinghuysen	Frost	Gallegly	Ganske	Gejdenson	Gekas	Gephardt	
Gibbons	Gilchrest	Gillmor	Gilman	Gonzalez	Goode	Goodlatte	Goodling	Gordon	Goss	Granger	Green	
Gutknecht	Hall	Hastert	Hastings	Hayworth	Hefley	Herger	Hill	
Hinchey	Hinojosa	Hobson	Hoeffel	Hoekstra	Holden	Horn	Hostettler	Houghton	Hoyer	Hulshof	Hunter	
Hutchinson	Hyde	Inslee	Isakson	Istook	Jackson-Lee	TX	Jenkins	John	Johnson	
Johnson	Jones	Kanjorski	Kaptur	Kelly	Kennedy	Kildee	Kilpatrick	Kind	NY	
Klink	Knollenberg	Kolbe	Kuykendall	LaFalce	LaHood	Lampson	Lantos	Largent	Larson	Latham	LaTourette	Lazio	Leach	Levin	Lewis	CA	
Lipinski	LoBiondo	Lucas	KY	Maloney	
Maloney	NY	Manzullo	Martinez	Mascara	Matsui	NY	
Meehan	Meek	FL	Meeks	NY	Menendez	Metcalf	Mica	Miller	
Mink	Moakley	Mollohan	Moore	Moran	KS	Moran	Morella	Murtha	Myrick	Napolitano	
Neal	Nethercutt	Ney	Northup	Nussle	Ortiz	Ose	Oxley	Packard	Pallone	Pascrell	Pastor	Pease	Peterson	PA	Phelps	Pickering	
Pickett	Pitts	Pombo	Pomeroy	Porter	Portman	Price	NC	Pryce	Quinn	Radanovich	Rahall	Ramstad	Rangel	Regula	
Reyes	Reynolds	Riley	Rodriguez	Roemer	Rogan	Rogers	Rohrabacher	Ros-Lehtinen	Rothman	Roukema	Roybal-Allard	Royce	Ryan	WI	Ryun	
Sanchez	Sandlin	Sanford	Sawyer	Saxton	Scarborough	Schaffer	Scott	Sessions	Shadegg	Shaw	Sherman	Sherwood	Shimkus	Shows	Shuster	Simpson	
Skeen	Skelton	Slaughter	Smith	MI	
Souder	Spence	Spratt	Stabenow	Stearns	Stenholm	Strickland	Stump	Stupak	Sununu	Sweeney	Talent	Tancredo	Tanner	Tauscher	Tauzin	Taylor	MS	

reads % = 0.616