This is from a Democrat
----- below is the original text -----
Chairman(0.0) ,(0.0) I(0.0) would(0.0) simply(0.0) like(0.0) to(0.0) say(0.0) that(0.0) we(0.0) just(0.0) heard(0.0) the(0.0) committee(0.0) chairman(0.0) say(1.0) ,(0.0) ``(0.0) Look(0.0) ,(0.0) I(0.0) 
may(0.0) vote(1.0) with(0.0) you(0.0) at(0.0) some(0.0) point(0.0) .(0.0) ''(0.0) In(0.0) fact(0.0) ,(0.0) I(0.0) have(0.0) heard(0.0) them(0.0) say(0.0) ,(0.0) ``(0.0) We(0.0) 
probably(0.0) will(0.0) vote(1.0) with(0.0) you(0.0) at(0.0) some(0.0) point(0.0) .(0.0) ''(0.0) The(0.0) problem(0.0) is(0.0) ,(0.0) that(0.0) is(0.0) what(0.0) we(0.0) have(0.0) been(0.0) 
hearing(0.0) for(0.0) a(0.0) year(0.0) .(0.0) Every(0.0) time(0.0) we(0.0) bring(0.0) this(0.0) up(0.0) ,(0.0) we(0.0) are(0.0) in(0.0) essence(1.0) told(0.0) ,(0.0) well(0.0) ,(0.0) 
you(0.0) may(0.0) be(0.0) right(0.0) ,(0.0) but(0.0) this(0.0) is(0.0) not(0.0) the(0.0) right(0.0) time(0.0) .(0.0) It(0.0) is(0.0) long(0.0) since(0.0) past(0.0) the(0.0) right(0.0) 
time(0.0) .(0.0) We(0.0) need(0.0) to(0.0) end(0.0) the(0.0) leverage(0.0) or(0.0) the(0.0) efforts(1.0) at(0.0) seeking(0.0) political(1.0) leverage(1.0) .(0.0) We(0.0) need(0.0) to(0.0) end(0.0) 
the(0.0) debate(1.0) .(0.0) We(0.0) need(0.0) to(0.0) end(0.0) the(0.0) delay(1.0) .(0.0) We(0.0) need(0.0) to(0.0) get(0.0) about(0.0) the(0.0) business(0.0) of(0.0) doing(0.0) the(0.0) 
best(0.0) we(0.0) can(0.0) to(0.0) stabilize(1.0) the(0.0) world(0.0) 's(0.0) economic(1.0) system(0.0) before(0.0) it(0.0) costs(1.0) our(0.0) constituents(1.0) jobs(1.0) .(0.0) 


----- below are rationale words -----

say	
vote	
vote	
essence	

efforts	political	leverage	
debate	delay	
stabilize	economic	costs	constituents	jobs	

reads % = 0.08860759493670886