This is from a Democrat
----- below is the original text -----
Chairman(1.0) ,(0.0) if(0.0) I(0.0) can(1.0) take(0.0) back(0.0) my(0.0) time(1.0) to(0.0) correct(0.0) that(0.0) ,(0.0) on(1.0) two(0.0) occasions(0.0) in(0.0) the(0.0) past(0.0) 3(0.0) or(1.0) 
4(0.0) years(0.0) ,(0.0) I(0.0) myself(0.0) have(0.0) tried(1.0) to(0.0) correct(0.0) amendments(0.0) ;(0.0) and(0.0) I(0.0) have(0.0) been(0.0) denied(1.0) that(0.0) opportunity(0.0) .(0.0) 


----- below are rationale words -----

can	time	on	or	
tried	denied	

reads % = 0.15