This is from a Republican
----- below is the original text -----
Madam(0.0) Chair(0.0) ,(0.0) let(0.0) me(0.0) inquire(0.0) about(0.0) the(0.0) time(0.0) allotments(0.0) .(0.0) I(0.0) realize(0.0) we(0.0) have(0.0) 2(0.0) hours(0.0) equally(0.0) divided(0.0) .(0.0) It(0.0) 
is(0.0) my(0.0) understanding(0.0) the(0.0) gentleman(0.0) is(0.0) going(0.0) to(0.0) do(0.0) 10-minute(0.0) blocks(0.0) .(0.0) Is(0.0) that(0.0) what(0.0) the(0.0) chairman(0.0) is(0.0) going(0.0) to(0.0) 
be(0.0) doing(0.0) ?(0.0) Okay(0.0) .(0.0) Let(0.0) me(0.0) ask(0.0) ,(0.0) Madam(0.0) Chair(1.0) ,(0.0) how(0.0) much(0.0) time(0.0) is(0.0) remaining(0.0) on(0.0) their(0.0) side(0.0) 
.(0.0) The(0.0) CHAIR(0.0) .(0.0) They(0.0) have(0.0) used(0.0) 9(0.0) minutes(0.0) .(0.0) I(0.0) yield(0.0) 10(0.0) minutes(0.0) to(0.0) myself(0.0) to(0.0) control(0.0) that(0.0) block(0.0) 
of(0.0) time(0.0) .(0.0) Madam(0.0) Chairman(1.0) ,(0.0) this(0.0) is(0.0) a(0.0) big(0.0) debate(0.0) .(0.0) This(0.0) is(0.0) a(0.0) very(0.0) ,(0.0) very(0.0) significant(0.0) debate(1.0) 
.(0.0) This(0.0) is(0.0) a(0.0) debate(1.0) about(0.0) the(0.0) budget(1.0) of(0.0) our(0.0) country(1.0) ,(0.0) the(0.0) fiscal(1.0) future(0.0) of(0.0) our(0.0) country(1.0) .(0.0) It(0.0) 
is(0.0) a(0.0) debate(1.0) that(0.0) is(0.0) probably(0.0) the(0.0) biggest(1.0) fiscal(1.0) debate(1.0) we(0.0) have(0.0) had(0.0) in(0.0) this(0.0) country(1.0) in(0.0) decades(1.0) .(0.0) It(0.0) 
is(0.0) 9(0.0) p.m.(0.0) on(0.0) a(0.0) Wednesday(0.0) night(0.0) .(0.0) This(0.0) is(0.0) a(0.0) debate(0.0) that(0.0) is(0.0) going(0.0) to(0.0) go(0.0) on(0.0) for(0.0) 3(0.0) 
hours(0.0) ,(0.0) into(0.0) the(0.0) late(0.0) part(0.0) of(0.0) the(0.0) night(0.0) .(0.0) I(0.0) wonder(0.0) why(0.0) the(0.0) majority(1.0) decided(0.0) :(0.0) Let(0.0) 's(0.0) have(0.0) 
this(0.0) debate(1.0) when(0.0) everybody(0.0) is(0.0) watching(0.0) CSI(0.0) .(0.0) Let(0.0) 's(0.0) have(0.0) this(0.0) debate(1.0) when(0.0) no(0.0) one(0.0) is(0.0) watching(0.0) C-SPAN(1.0) .(0.0) 
If(0.0) we(0.0) are(0.0) so(0.0) excited(0.0) about(0.0) this(0.0) budget(1.0) ,(0.0) why(0.0) are(0.0) n't(0.0) we(0.0) having(0.0) this(0.0) debate(1.0) in(0.0) the(0.0) broad(0.0) daylight(0.0) 
?(0.0) If(0.0) we(0.0) really(0.0) think(0.0) this(0.0) is(0.0) the(0.0) way(0.0) forward(0.0) for(0.0) America(1.0) ,(0.0) why(0.0) do(0.0) n't(0.0) we(0.0) talk(0.0) about(0.0) it(0.0) 
when(0.0) America(1.0) is(0.0) watching(0.0) ?(0.0) It(0.0) is(0.0) almost(0.0) like(0.0) a(0.0) pay(0.0) raise(0.0) debate(1.0) .(0.0) Now(0.0) ,(0.0) let(0.0) 's(0.0) talk(0.0) about(0.0) 
this(0.0) budget(1.0) .(0.0) We(0.0) need(0.0) more(0.0) than(0.0) just(0.0) 3(0.0) hours(0.0) ,(0.0) I(0.0) would(0.0) say(0.0) ,(0.0) to(0.0) debate(1.0) this(0.0) budget(1.0) .(0.0) 
Let(0.0) 's(0.0) look(0.0) at(0.0) just(0.0) what(0.0) this(0.0) budget(1.0) does(0.0) .(0.0) Now(0.0) ,(0.0) you(0.0) are(0.0) going(0.0) to(0.0) hear(0.0) three(0.0) phrases(0.0) :(0.0) 
Spends(1.0) too(0.0) much(0.0) ,(0.0) borrows(0.0) too(0.0) much(0.0) ,(0.0) taxes(1.0) too(0.0) much(0.0) .(0.0) That(0.0) underscores(1.0) what(0.0) this(0.0) budget(1.0) really(0.0) does(0.0) .(0.0) 
Madam(0.0) Chairman(1.0) ,(0.0) the(0.0) debt(1.0) held(0.0) by(0.0) the(0.0) public(1.0) under(0.0) this(0.0) budget(1.0) doubles(0.0) in(0.0) 5\1/2\(0.0) years(0.0) ,(0.0) triples(0.0) in(0.0) a(0.0) 
little(0.0) over(0.0) 10(0.0) years(0.0) .(0.0) Let(0.0) 's(0.0) put(0.0) it(0.0) in(0.0) a(0.0) different(0.0) way(0.0) .(0.0) The(0.0) kind(0.0) of(0.0) red(0.0) ink(0.0) this(0.0) 
budget(1.0) proposes(1.0) for(0.0) our(0.0) children(0.0) and(0.0) our(0.0) grandchildren(1.0) ,(0.0) for(0.0) our(0.0) country(1.0) ,(0.0) is(0.0) more(0.0) under(0.0) this(0.0) presidency(1.0) than(0.0) the(0.0) 
presidencies(1.0) of(0.0) George(0.0) Washington(1.0) to(0.0) George(0.0) W.(0.0) Bush(0.0) combined(0.0) .(0.0) We(0.0) used(0.0) to(0.0) see(0.0) these(0.0) charts(0.0) out(0.0) in(0.0) front(0.0) of(0.0) 
the(0.0) offices(0.0) of(0.0) the(0.0) Members(0.0) who(0.0) call(0.0) themselves(0.0) Blue(1.0) Dogs(1.0) ,(0.0) until(0.0) the(0.0) charts(0.0) were(0.0) banned(0.0) out(0.0) in(0.0) front(0.0) of(0.0) 
offices(0.0) ,(0.0) that(0.0) said(0.0) :(0.0) Here(0.0) is(0.0) what(0.0) the(0.0) national(1.0) debt(1.0) is(0.0) .(0.0) Here(0.0) is(0.0) your(0.0) share(0.0) .(0.0) It(0.0) is(0.0) 
shameful(1.0) .(0.0) It(0.0) is(0.0) terrible(0.0) .(0.0) We(0.0) have(0.0) got(0.0) to(0.0) get(0.0) our(0.0) debt(1.0) .(0.0) And(0.0) yet(0.0) ,(0.0) we(0.0) are(0.0) told(0.0) 
that(0.0) the(0.0) Blue(1.0) Dogs(1.0) are(0.0) marching(1.0) in(0.0) lockstep(1.0) for(0.0) this(0.0) budget(1.0) that(0.0) doubles(0.0) the(0.0) national(1.0) debt(1.0) in(0.0) 5\1/2\(0.0) years(0.0) and(0.0) 
triples(0.0) it(0.0) in(0.0) 10\1/2\(0.0) years(0.0) .(0.0) And(0.0) one(0.0) thing(0.0) would(0.0) be(0.0) interesting(0.0) ,(0.0) one(0.0) thing(0.0) would(0.0) be(0.0) a(0.0) decent(0.0) 


----- below are rationale words -----



Chair	

Chairman	debate	
debate	budget	country	fiscal	country	
debate	biggest	fiscal	debate	country	decades	

majority	
debate	debate	C-SPAN	
budget	debate	
America	
America	debate	
budget	debate	budget	
budget	
Spends	taxes	underscores	budget	
Chairman	debt	public	budget	

budget	proposes	grandchildren	country	presidency	
presidencies	Washington	
Blue	Dogs	
national	debt	
shameful	debt	
Blue	Dogs	marching	lockstep	budget	national	debt	


reads % = 0.11