This is from a Democrat
----- below is the original text -----
Mr.(0.0) Chairman(1.0) ,(0.0) I(0.0) want(0.0) to(0.0) emphasize(0.0) ,(0.0) as(0.0) the(0.0) subcommittee(0.0) chairman(0.0) says(1.0) ,(0.0) we(0.0) are(0.0) trying(0.0) to(0.0) help(0.0) Members(0.0) get(0.0) 
out(0.0) of(0.0) here(0.0) today(0.0) .(0.0) We(0.0) can(0.0) not(0.0) do(0.0) that(0.0) unless(0.0) we(0.0) get(0.0) cooperation(0.0) from(0.0) Members(0.0) on(0.0) amendments(1.0) and(0.0) on(0.0) 
time(0.0) .(0.0) Frankly(0.0) ,(0.0) if(0.0) I(0.0) had(0.0) my(0.0) way(0.0) ,(0.0) there(0.0) would(0.0) be(0.0) one(0.0) speech(0.0) for(0.0) this(0.0) bill(1.0) ,(0.0) one(0.0) 
speech(1.0) against(0.0) it(0.0) ,(0.0) and(0.0) we(0.0) would(0.0) vote(1.0) ,(0.0) because(0.0) we(0.0) are(0.0) not(0.0) going(0.0) to(0.0) make(0.0) any(0.0) significant(0.0) changes(0.0) in(0.0) 
this(0.0) bill(1.0) given(1.0) what(0.0) the(0.0) budget(1.0) has(0.0) done(0.0) to(0.0) us(0.0) .(0.0) So(0.0) we(0.0) might(0.0) as(0.0) well(0.0) get(0.0) on(0.0) with(0.0) it(0.0) 
.(0.0) I(0.0) would(0.0) ask(0.0) Members(0.0) to(0.0) give(0.0) us(0.0) their(0.0) cooperation(0.0) .(0.0) I(0.0) thank(0.0) the(0.0) gentleman(0.0) from(0.0) Ohio(1.0) ((0.0) Mr.(0.0) Regula(1.0) 
)(0.0) for(1.0) bringing(1.0) it(0.0) to(0.0) the(0.0) House(0.0) 's(0.0) attention(0.0) .(0.0) 


----- below are rationale words -----

Chairman	says	
amendments	
bill	
speech	vote	
bill	given	budget	
Ohio	Regula	
for	bringing	

reads % = 0.09923664122137404