This is from a Republican
----- below is the original text -----
Chairman(0.0) ,(0.0) I(0.0) seem(0.0) to(0.0) recall(0.0) in(0.0) the(0.0) 1993(0.0) budget(1.0) agreement(0.0) which(0.0) was(0.0) passed(0.0) by(0.0) a(0.0) single(0.0) party(0.0) in(0.0) Congress(0.0) and(0.0) 
signed(0.0) by(0.0) President(0.0) Clinton(1.0) ,(0.0) there(0.0) was(0.0) a(0.0) discretionary(0.0) spending(1.0) cap(1.0) which(0.0) meant(0.0) that(0.0) if(0.0) one(0.0) account(0.0) at(0.0) any(0.0) discretionary(1.0) 
spending(1.0) area(0.0) was(0.0) increased(0.0) ,(0.0) there(0.0) had(0.0) to(0.0) be(0.0) a(0.0) dollar-for-dollar(1.0) offset(0.0) in(0.0) other(0.0) accounts(0.0) .(0.0) Now(0.0) ,(0.0) this(0.0) amendment(1.0) 
that(0.0) has(0.0) been(0.0) proposed(0.0) by(0.0) the(0.0) gentleman(0.0) from(0.0) Virginia(1.0) [(0.0) Mr.(0.0) Scott(1.0) ](0.0) does(1.0) not(1.0) even(1.0) pass(1.0) the(0.0) test(0.0) that(0.0) 
was(0.0) imposed(1.0) by(0.0) President(0.0) Clinton(1.0) 2(0.0) years(0.0) ago(0.0) ,(0.0) because(0.0) there(0.0) is(0.0) no(0.0) offset(0.0) there(0.0) .(0.0) 


----- below are rationale words -----

budget	
Clinton	spending	cap	discretionary	
spending	dollar-for-dollar	amendment	
Virginia	Scott	does	not	even	pass	
imposed	Clinton	

reads % = 0.16494845360824742