This is from a Republican
----- below is the original text -----
Chairman(0.0) ,(0.0) I(0.0) move(0.0) to(0.0) strike(1.0) the(0.0) requisite(0.0) number(0.0) of(0.0) words(0.0) .(0.0) Mr.(0.0) Chairman(1.0) ,(0.0) I(0.0) believe(0.0) that(0.0) Ed-Flex(0.0) is(0.0) wonderful(0.0) 
for(0.0) Wisconsin(1.0) ,(0.0) my(0.0) home(0.0) State(0.0) ,(0.0) and(0.0) for(0.0) our(0.0) country(1.0) .(0.0) Unfortunately(0.0) ,(0.0) this(0.0) amendment(1.0) is(0.0) anti-(1.0) flexibility(0.0) .(0.0) 
As(0.0) proponents(1.0) of(0.0) this(0.0) amendment(1.0) discuss(1.0) ,(0.0) it(0.0) demands(1.0) local(0.0) control(0.0) ,(0.0) it(0.0) demands(1.0) our(0.0) local(0.0) school(0.0) board(0.0) members(0.0) ,(0.0) 
our(0.0) local(0.0) educators(0.0) ,(0.0) do(0.0) what(0.0) they(0.0) do(0.0) in(0.0) Texas(1.0) .(0.0) The(0.0) law(1.0) of(0.0) Texas(1.0) is(0.0) great(0.0) for(0.0) Texas(1.0) but(0.0) 
the(0.0) law(1.0) of(0.0) Wisconsin(1.0) should(0.0) be(0.0) better(0.0) for(0.0) Wisconsin(1.0) .(0.0) I(0.0) believe(0.0) that(0.0) we(0.0) have(0.0) to(0.0) go(0.0) down(0.0) the(0.0) road(0.0) 
of(0.0) having(0.0) more(0.0) flexibility(0.0) for(0.0) our(0.0) local(0.0) schools(1.0) .(0.0) As(0.0) I(0.0) have(0.0) talked(0.0) to(0.0) parents(0.0) ,(0.0) school(0.0) board(0.0) members(0.0) ,(0.0) 
educators(1.0) and(0.0) our(0.0) superintendents(1.0) ,(0.0) I(0.0) ask(0.0) them(0.0) time(0.0) and(0.0) time(0.0) again(0.0) ,(0.0) what(0.0) is(0.0) it(0.0) that(0.0) we(0.0) can(0.0) do(0.0) 
in(0.0) Congress(0.0) to(0.0) help(0.0) them(0.0) educate(1.0) our(0.0) children(0.0) best(0.0) ?(0.0) They(0.0) tell(0.0) me(0.0) the(0.0) same(0.0) thing(0.0) :(0.0) Cut(0.0) the(0.0) red(0.0) 
tape(0.0) .(0.0) Give(0.0) us(0.0) the(0.0) freedom(1.0) to(0.0) do(0.0) what(0.0) we(0.0) know(0.0) works(0.0) best(0.0) .(0.0) I(0.0) was(0.0) written(0.0) by(0.0) a(0.0) constituent(0.0) 
of(0.0) mine(0.0) ,(0.0) a(0.0) guy(0.0) named(0.0) John(0.0) Bechler(1.0) ,(0.0) who(0.0) is(0.0) a(0.0) very(0.0) active(0.0) member(0.0) in(0.0) our(0.0) Kenosha(1.0) School(0.0) District(0.0) 
.(0.0) He(0.0) is(0.0) on(0.0) the(0.0) Kenosha(1.0) Unified(0.0) School(0.0) District(0.0) board(0.0) ,(0.0) and(0.0) I(0.0) would(0.0) like(0.0) to(0.0) quote(0.0) a(0.0) few(0.0) things(0.0) 
from(0.0) the(0.0) letter(0.0) from(0.0) Mr.(0.0) Bechler(1.0) ,(0.0) our(0.0) school(0.0) board(0.0) member(0.0) .(0.0) He(0.0) said(0.0) ,(0.0) ``(0.0) Did(0.0) the(0.0) Federal(1.0) Government(1.0) 
ever(0.0) ask(0.0) school(0.0) districts(0.0) what(0.0) they(0.0) needed(0.0) most(0.0) or(0.0) did(0.0) they(0.0) just(0.0) assume(0.0) one(0.0) approach(0.0) fits(0.0) all(0.0) ?(0.0) ''(0.0) The(0.0) 
answer(0.0) is(0.0) no(0.0) .(0.0) They(0.0) assumed(0.0) that(0.0) one(0.0) approach(0.0) fits(0.0) all(0.0) .(0.0) I(0.0) am(0.0) concerned(0.0) that(0.0) even(0.0) today(0.0) Members(0.0) from(0.0) 
other(0.0) States(0.0) are(0.0) attempting(0.0) to(0.0) dictate(1.0) education(1.0) policy(1.0) for(0.0) my(0.0) district(0.0) 's(0.0) public(1.0) schools(1.0) .(0.0) This(0.0) amendment(1.0) seeks(1.0) to(0.0) dictate(1.0) 
education(1.0) policy(1.0) from(0.0) other(0.0) States(0.0) on(0.0) to(0.0) our(0.0) local(0.0) public(0.0) schools(1.0) .(0.0) Mr.(0.0) Chairman(1.0) ,(0.0) we(0.0) can(0.0) not(0.0) have(0.0) bureaucrats(1.0) 
in(0.0) Washington(1.0) or(0.0) in(0.0) other(0.0) parts(0.0) of(0.0) the(0.0) country(0.0) blindly(0.0) deciding(0.0) that(0.0) programs(1.0) that(0.0) work(0.0) in(0.0) Los(1.0) Angeles(1.0) or(0.0) Detroit(1.0) 
or(0.0) even(0.0) in(0.0) Texas(1.0) must(0.0) also(0.0) work(0.0) in(0.0) southern(0.0) Wisconsin(1.0) .(0.0) This(0.0) is(0.0) simply(0.0) not(0.0) true(0.0) .(0.0) John(0.0) Bechler(1.0) and(0.0) 
his(0.0) fellow(0.0) school(0.0) board(0.0) members(0.0) all(0.0) across(0.0) this(0.0) country(1.0) should(0.0) be(0.0) asked(0.0) ,(0.0) what(0.0) works(0.0) ?(0.0) We(0.0) should(0.0) then(0.0) let(0.0) 
them(0.0) make(0.0) the(0.0) decisions(1.0) ,(0.0) and(0.0) this(0.0) very(0.0) important(0.0) piece(0.0) of(0.0) legislation(1.0) begins(1.0) the(0.0) process(0.0) of(0.0) returning(0.0) decision-making(0.0) power(0.0) to(0.0) 
the(0.0) local(0.0) level(0.0) .(0.0) John(0.0) concluded(1.0) in(0.0) his(0.0) letter(0.0) to(0.0) me(0.0) saying(0.0) that(0.0) I(0.0) would(0.0) hope(0.0) the(0.0) Federal(1.0) Government(1.0) would(0.0) 
allocate(0.0) the(0.0) education(1.0) funds(1.0) to(0.0) the(0.0) local(0.0) school(0.0) districts(0.0) and(0.0) allow(0.0) the(0.0) local(0.0) school(0.0) boards(0.0) to(0.0) determine(0.0) what(0.0) is(0.0) the(0.0) 
best(0.0) use(0.0) of(0.0) funds(1.0) to(0.0) achieve(0.0) quality(0.0) education(1.0) .(0.0) I(0.0) could(0.0) not(0.0) agree(0.0) more(0.0) .(0.0) Mr.(0.0) Chairman(1.0) ,(0.0) this(0.0) is(0.0) 
what(0.0) educators(1.0) throughout(0.0) my(0.0) district(0.0) are(0.0) saying(0.0) .(0.0) They(0.0) are(0.0) saying(0.0) enough(0.0) of(0.0) the(0.0) cookie-cutter(1.0) ,(0.0) one-size-fits-all(1.0) public(1.0) relation(0.0) driven(0.0) 
education(1.0) policies(1.0) .(0.0) This(0.0) legislation(1.0) gets(0.0) us(0.0) toward(0.0) the(0.0) movement(1.0) of(0.0) giving(0.0) more(0.0) flexibility(0.0) to(0.0) our(0.0) local(0.0) school(0.0) districts(1.0) 


----- below are rationale words -----

strike	Chairman	
Wisconsin	country	amendment	anti-	
proponents	amendment	discuss	demands	demands	
Texas	law	Texas	Texas	
law	Wisconsin	Wisconsin	
schools	
educators	superintendents	
educate	
freedom	
Bechler	Kenosha	
Kenosha	
Bechler	Federal	Government	


dictate	education	policy	public	schools	amendment	seeks	dictate	
education	policy	schools	Chairman	bureaucrats	
Washington	programs	Los	Angeles	Detroit	
Texas	Wisconsin	Bechler	
country	
decisions	legislation	begins	
concluded	Federal	Government	
education	funds	
funds	education	Chairman	
educators	cookie-cutter	one-size-fits-all	public	
education	policies	legislation	movement	districts	

reads % = 0.142