This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) last(0.0) year(0.0) ,(0.0) the(0.0) estate(0.0) tax(0.0) provisions(1.0) enacted(1.0) in(1.0) the(0.0) $(0.0) 1.35(0.0) trillion(1.0) Bush(1.0) tax(1.0) cut(1.0) would(1.0) gradually(1.0) increase(1.0) 
the(1.0) value(1.0) of(0.0) estates(1.0) that(0.0) are(0.0) exempt(1.0) from(0.0) taxation(1.0) ,(0.0) until(0.0) completely(0.0) repeating(0.0) the(0.0) estate(1.0) tax(0.0) for(1.0) one(0.0) year(0.0) only(0.0) 
,(0.0) 2010(0.0) ,(0.0) after(0.0) which(0.0) the(0.0) exemption(1.0) would(0.0) return(0.0) to(0.0) $(0.0) 1(0.0) million(0.0) .(0.0) At(0.0) that(0.0) time(0.0) ,(0.0) these(0.0) provisions(1.0) 
were(0.0) projected(0.0) to(0.0) cost(1.0) nearly(0.0) $(0.0) 80(0.0) billion(1.0) over(0.0) the(0.0) first(0.0) ten(0.0) years(0.0) .(0.0) The(0.0) proponents(1.0) of(0.0) this(0.0) misguided(1.0) tax(1.0) 
cut(1.0) were(1.0) confident(0.0) back(0.0) then(0.0) that(0.0) we(0.0) would(0.0) be(0.0) awash(0.0) in(0.0) surpluses(1.0) as(0.0) far(0.0) as(0.0) the(0.0) eye(0.0) can(0.0) see(0.0) .(0.0) 
But(0.0) the(0.0) bill(1.0) before(0.0) us(0.0) today(0.0) ,(0.0) H.R(0.0) .(0.0) 2143(0.0) ,(0.0) seems(0.0) to(0.0) ignore(0.0) our(0.0) current(0.0) budget(1.0) situation(0.0) ;(0.0) it(0.0) 
would(0.0) go(0.0) ahead(0.0) and(0.0) permanently(0.0) repeal(1.0) the(0.0) estate(1.0) tax(0.0) starting(1.0) in(0.0) 2011(0.0) ,(0.0) even(0.0) though(0.0) the(0.0) nearly(0.0) $(0.0) 4(0.0) trillion(1.0) 
in(0.0) projected(1.0) future(1.0) surpluses(1.0) has(0.0) evaporated(0.0) since(0.0) the(0.0) Bush(1.0) tax(1.0) cut(0.0) was(0.0) enacted(1.0) .(0.0) The(0.0) House(0.0) Budget(1.0) Committee(0.0) 's(0.0) Democratic(1.0) 
staff(0.0) now(0.0) estimates(0.0) that(0.0) this(0.0) year(0.0) 's(0.0) deficit(1.0) alone(0.0) ,(0.0) excluding(0.0) Social(0.0) Security(0.0) Trust(0.0) Fund(0.0) surpluses(1.0) ,(0.0) will(0.0) be(0.0) a(0.0) 
whopping(0.0) $(0.0) 314(0.0) billion(1.0) .(0.0) At(0.0) this(0.0) rate(0.0) ,(0.0) over(0.0) the(0.0) next(0.0) ten(0.0) years(0.0) ,(0.0) deficits(1.0) could(0.0) add(0.0) up(0.0) to(0.0) 
a(0.0) total(0.0) of(0.0) $(0.0) 2.6(0.0) trillion(1.0) .(0.0) I(0.0) am(0.0) told(0.0) by(0.0) many(0.0) of(0.0) those(0.0) who(0.0) are(0.0) supporting(0.0) this(0.0) bill(1.0) ,(0.0) 
that(0.0) we(0.0) are(0.0) on(0.0) a(0.0) war(1.0) footing(0.0) ,(0.0) with(0.0) many(0.0) additional(0.0) national(1.0) expenses(0.0) as(0.0) a(0.0) result(0.0) .(0.0) Passing(0.0) H.R(0.0) .(0.0) 
2143(0.0) would(0.0) not(0.0) only(0.0) squander(1.0) the(0.0) opportunities(0.0) we(0.0) now(0.0) have(0.0) to(0.0) redirect(0.0) our(0.0) nation(1.0) 's(0.0) fiscal(1.0) course(0.0) ,(0.0) but(0.0) it(0.0) 
would(0.0) further(0.0) exacerbate(1.0) the(0.0) financial(1.0) predicament(0.0) that(0.0) we(0.0) currently(0.0) find(0.0) ourselves(0.0) in(0.0) .(0.0) Instead(0.0) of(0.0) reducing(1.0) the(0.0) level(0.0) of(0.0) future(0.0) 
deficits(1.0) ,(0.0) permanently(1.0) repealing(1.0) the(0.0) estate(1.0) tax(0.0) would(1.0) decrease(1.0) future(1.0) revenues(1.0) by(0.0) approximately(0.0) $(0.0) 740(0.0) billion(1.0) over(0.0) a(0.0) ten-year(1.0) period(0.0) 
,(0.0) FY(1.0) 2013(0.0) to(0.0) FY(1.0) 2022(1.0) .(0.0) If(0.0) the(0.0) increased(1.0) interest(0.0) payments(1.0) on(0.0) the(0.0) additional(0.0) debt(1.0) incurred(0.0) because(0.0) of(0.0) this(0.0) 
repeal(1.0) are(0.0) included(0.0) ,(0.0) the(0.0) effect(1.0) on(0.0) the(0.0) budget(1.0) is(0.0) about(0.0) $(0.0) 1(0.0) trillion(1.0) taken(0.0) away(0.0) right(0.0) at(0.0) the(0.0) time(0.0) 
that(0.0) Baby(0.0) Boomers(1.0) will(0.0) start(0.0) retiring(0.0) and(0.0) become(0.0) eligible(1.0) to(0.0) receive(0.0) Social(0.0) Security(0.0) and(0.0) Medicare(1.0) benefits(1.0) .(0.0) Furthermore(0.0) ,(0.0) the(0.0) 
estate(1.0) tax(0.0) only(1.0) impacts(1.0) a(0.0) very(0.0) small(0.0) number(0.0) of(0.0) people(0.0) in(0.0) the(0.0) United(0.0) States(0.0) ,(0.0) or(0.0) the(0.0) wealthiest(1.0) 2(0.0) percent(0.0) 
.(0.0) By(0.0) reading(0.0) the(0.0) advertisements(1.0) of(0.0) groups(1.0) who(0.0) are(0.0) feverishly(0.0) lobbing(0.0) for(0.0) its(0.0) repeal(1.0) ,(0.0) one(0.0) could(0.0) easily(0.0) get(0.0) the(0.0) 
impression(0.0) that(0.0) millions(1.0) of(0.0) people(0.0) are(0.0) stripped(1.0) of(0.0) their(0.0) lifetime(0.0) earnings(0.0) upon(0.0) death(1.0) .(0.0) In(0.0) reality(0.0) ,(0.0) this(0.0) just(0.0) is(0.0) 
n't(0.0) the(0.0) case(0.0) .(0.0) In(0.0) my(0.0) home(0.0) state(1.0) of(0.0) Wisconsin(1.0) in(0.0) 1998(1.0) ,(0.0) there(0.0) were(0.0) a(0.0) total(0.0) of(0.0) 45,000(0.0) deaths(1.0) 
.(0.0) Out(0.0) of(0.0) all(0.0) those(0.0) estates(1.0) ,(0.0) only(0.0) 828(0.0) paid(0.0) an(0.0) estate(0.0) tax(0.0) .(0.0) Many(0.0) within(0.0) this(0.0) small(0.0) group(0.0) of(0.0) 
wealthy(1.0) Americans(1.0) have(0.0) actually(0.0) been(0.0) the(0.0) first(0.0) to(0.0) come(0.0) forward(0.0) in(0.0) defense(1.0) of(0.0) the(0.0) estate(1.0) tax(0.0) .(0.0) Last(0.0) year(0.0) ,(0.0) 
an(0.0) organization(1.0) called(0.0) ``(0.0) Responsible(0.0) Wealth(0.0) ''(0.0) circulated(0.0) a(0.0) petition(0.0) in(0.0) support(0.0) of(0.0) reforming(1.0) ,(0.0) but(0.0) not(0.0) eliminating(1.0) ,(0.0) 


----- below are rationale words -----

provisions	enacted	in	trillion	Bush	tax	cut	would	gradually	increase	
the	value	estates	exempt	taxation	estate	for	
exemption	provisions	
cost	billion	proponents	misguided	tax	
cut	were	surpluses	
bill	budget	
repeal	estate	starting	trillion	
projected	future	surpluses	Bush	tax	enacted	Budget	Democratic	
deficit	surpluses	
billion	deficits	
trillion	bill	
war	national	
squander	nation	fiscal	
exacerbate	financial	reducing	
deficits	permanently	repealing	estate	would	decrease	future	revenues	billion	ten-year	
FY	FY	2022	increased	payments	debt	
repeal	effect	budget	trillion	
Boomers	eligible	Medicare	benefits	
estate	only	impacts	wealthiest	
advertisements	groups	repeal	
millions	stripped	death	
state	Wisconsin	1998	deaths	
estates	
wealthy	Americans	defense	estate	
organization	reforming	eliminating	

reads % = 0.202