This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) yield(0.0) myself(0.0) 15(0.0) seconds(0.0) to(0.0) say(0.0) that(0.0) access(0.0) taxes(1.0) and(0.0) remote(0.0) sales(0.0) tax(0.0) collections(1.0) are(0.0) two(0.0) separate(0.0) issues(0.0) 
.(0.0) It(0.0) is(0.0) like(0.0) apples(0.0) and(0.0) oranges(0.0) ,(0.0) and(0.0) when(0.0) you(0.0) mix(0.0) apple(0.0) juice(0.0) and(0.0) orange(0.0) juice(0.0) in(0.0) the(0.0) same(0.0) 
concoction(0.0) ,(0.0) frequently(0.0) it(0.0) is(0.0) not(0.0) very(0.0) tasty(0.0) .(0.0) But(0.0) we(0.0) will(0.0) deal(0.0) with(0.0) both(0.0) of(0.0) those(0.0) issues(0.0) and(0.0) consider(0.0) 
them(0.0) in(0.0) the(0.0) next(0.0) Congress(0.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) I(0.0) yield(0.0) such(0.0) time(0.0) as(0.0) he(0.0) may(0.0) consume(0.0) to(0.0) the(0.0) gentleman(0.0) 
from(0.0) California(0.0) ((0.0) Mr.(0.0) Cox(1.0) )(0.0) ,(0.0) the(0.0) author(0.0) of(0.0) H.R(0.0) .(0.0) 49(0.0) .(0.0) 


----- below are rationale words -----

taxes	collections	


Speaker	
Cox	

reads % = 0.042105263157894736