This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) let(0.0) me(0.0) join(0.0) in(0.0) welcoming(0.0) a(0.0) new(0.0) conservative(1.0) Republican(1.0) in(1.0) Parker(1.0) .(1.0) We(1.0) want(1.0) to(1.0) make(1.0) sure(1.0) he(0.0) grows(0.0) 
up(0.0) so(0.0) he(0.0) can(0.0) have(0.0) the(0.0) fruits(0.0) of(0.0) a(0.0) great(0.0) nation(1.0) .(0.0) foreign(1.0) policy(1.0) establishment(1.0) trying(0.0) to(0.0) derail(1.0) next(0.0) step(0.0) 
of(0.0) contract(1.0) with(0.0) america(1.0) Mr.(0.0) Speaker(1.0) ,(0.0) the(0.0) foreign(1.0) policy(1.0) establishment(1.0) has(0.0) gone(0.0) into(0.0) high(0.0) gear(0.0) trying(0.0) to(0.0) derail(1.0) the(0.0) 
next(0.0) step(0.0) of(0.0) the(0.0) Republican(0.0) Contract(1.0) With(1.0) America(1.0) ,(1.0) and(1.0) that(1.0) is(1.0) going(0.0) to(0.0) be(0.0) debated(1.0) this(0.0) week(0.0) .(0.0) We(0.0) 
say(0.0) that(0.0) no(0.0) U.S.(0.0) troops(0.0) will(0.0) be(0.0) under(0.0) foreign(1.0) military(0.0) command(0.0) .(0.0) Our(0.0) bill(1.0) ends(1.0) the(0.0) Clinton(1.0) policy(1.0) of(0.0) sticking(1.0) 
American(0.0) soldiers(0.0) into(0.0) every(0.0) trouble(0.0) spot(0.0) around(0.0) the(0.0) world(0.0) ,(0.0) and(0.0) in(0.0) 40(0.0) years(0.0) of(0.0) sticking(0.0) the(0.0) American(0.0) taxpayers(1.0) with(0.0) 
most(0.0) of(0.0) the(0.0) costs(1.0) of(0.0) the(0.0) U.N.(1.0) operations(0.0) .(0.0) Last(0.0) November(0.0) the(0.0) American(0.0) people(0.0) said(0.0) they(0.0) wanted(0.0) a(0.0) change(0.0) in(0.0) 
foreign(1.0) policy(1.0) .(0.0) We(0.0) in(0.0) the(0.0) new(0.0) Republican(1.0) majority(1.0) are(1.0) listening(1.0) to(1.0) the(1.0) people(1.0) ,(0.0) not(0.0) the(0.0) liberal(1.0) foreign(1.0) policy(1.0) 
elite(1.0) .(0.0) 


----- below are rationale words -----

conservative	Republican	in	Parker	.	We	want	to	make	sure	
nation	foreign	policy	establishment	derail	
contract	america	Speaker	foreign	policy	establishment	derail	
Contract	With	America	,	and	that	is	debated	
foreign	bill	ends	Clinton	policy	sticking	
taxpayers	
costs	U.N.	
foreign	policy	Republican	majority	are	listening	to	the	people	liberal	foreign	policy	
elite	

reads % = 0.31901840490797545