This is from a Republican
----- below is the original text -----
SNAP(1.0) is(0.0) an(0.0) incredibly(0.0) important(0.0) program(1.0) in(0.0) the(0.0) United(0.0) States(0.0) .(0.0) I(0.0) don't(0.0) think(0.0) there(0.0) 's(0.0) anybody(0.0) that(0.0) I(0.0) 've(0.0) met(0.0) 
on(0.0) my(0.0) side(0.0) of(0.0) the(0.0) aisle(0.0) or(0.0) on(0.0) theirs(0.0) --(0.0) and(0.0) I(0.0) particularly(0.0) appreciate(0.0) Mr.(0.0) MCGovern(1.0) 's(0.0) position(0.0) on(0.0) the(0.0) 
fact(0.0) that(0.0) we(0.0) need(0.0) to(0.0) make(0.0) sure(0.0) that(0.0) hungry(0.0) children(0.0) in(0.0) this(0.0) country(1.0) get(0.0) food(1.0) to(0.0) eat(0.0) .(0.0) We(0.0) want(0.0) 
them(0.0) to(0.0) have(0.0) good(0.0) ,(0.0) healthy(1.0) meals(1.0) .(0.0) On(0.0) behalf(0.0) of(0.0) the(0.0) taxpayer(1.0) ,(0.0) however(0.0) ,(0.0) the(0.0) data(0.0) does(0.0) n't(0.0) 
support(0.0) that(0.0) we(0.0) continue(0.0) to(0.0) increase(1.0) funding(1.0) for(0.0) SNAP(1.0) .(0.0) In(0.0) fact(0.0) ,(0.0) if(0.0) you(0.0) follow(0.0) the(0.0) red(0.0) line(0.0) here(0.0) 
,(0.0) that(0.0) 's(0.0) unemployment(1.0) in(0.0) America(1.0) .(0.0) You(0.0) see(0.0) during(0.0) the(0.0) recession(1.0) unemployment(1.0) went(0.0) up(0.0) ,(0.0) as(0.0) did(0.0) SNAP(1.0) spending(1.0) 
.(0.0) It(0.0) was(0.0) almost(0.0) exactly(0.0) at(0.0) the(0.0) same(0.0) ratio(0.0) .(0.0) And(0.0) as(0.0) the(0.0) economy(1.0) began(0.0) to(0.0) recover(0.0) and(0.0) unemployment(1.0) went(0.0) 
down(0.0) ,(0.0) as(0.0) did(0.0) poverty(1.0) go(0.0) down(0.0) ,(0.0) SNAP(1.0) funding(1.0) continued(0.0) to(0.0) go(0.0) up(0.0) .(0.0) In(0.0) fact(0.0) ,(0.0) from(0.0) 2008(0.0) 
to(0.0) 2011(0.0) ,(0.0) SNAP(1.0) funding(1.0) went(0.0) up(0.0) 119(0.0) percent(0.0) while(0.0) poverty(1.0) went(0.0) up(0.0) only(0.0) 16(0.0) percent(0.0) .(0.0) Between(0.0) 2010(0.0) and(0.0) 
2011(0.0) ,(0.0) poverty(1.0) actually(0.0) went(0.0) down(0.0) while(0.0) SNAP(1.0) spending(1.0) went(0.0) up(0.0) .(0.0) It(0.0) 's(0.0) not(0.0) just(0.0) an(0.0) either/or(1.0) ,(0.0) Mr.(0.0) 
Chairman(1.0) ,(0.0) that(0.0) we(0.0) can(0.0) either(0.0) provide(0.0) food(1.0) for(0.0) the(0.0) poor(1.0) or(0.0) charge(0.0) the(0.0) taxpayer(1.0) money(1.0) .(0.0) We(0.0) need(0.0) to(0.0) 
do(0.0) both(0.0) .(0.0) But(0.0) as(0.0) fiduciaries(1.0) of(0.0) the(0.0) taxpayers(1.0) '(0.0) dollars(0.0) ,(0.0) we(0.0) must(0.0) do(0.0) it(0.0) reasonably(0.0) .(0.0) We(0.0) do(0.0) 
n't(0.0) want(0.0) any(0.0) child(0.0) to(0.0) go(0.0) without(0.0) food(1.0) ,(0.0) but(0.0) we(0.0) recognize(0.0) that(0.0) the(0.0) economy(1.0) has(0.0) begun(0.0) to(0.0) recover(1.0) since(0.0) 
2009(0.0) ,(0.0) where(0.0) we(0.0) were(0.0) spending(1.0) only(0.0) $(0.0) 53(0.0) billion(1.0) on(0.0) SNAP(1.0) .(0.0) ``(0.0) Only(0.0) ''(0.0) is(0.0) the(0.0) appropriate(0.0) word(0.0) 
.(0.0) Today(0.0) we're(0.0) going(0.0) to(0.0) be(0.0) spending(1.0) $(0.0) 82(0.0) billion(1.0) on(0.0) SNAP(1.0) .(0.0) Unemployment(1.0) went(0.0) from(0.0) 10.2(0.0) percent(0.0) in(0.0) 2009(0.0) 
down(0.0) to(0.0) 7.6(0.0) percent(1.0) today(0.0) .(0.0) Under(0.0) this(0.0) basis(0.0) ,(0.0) I(0.0) wonder(0.0) at(0.0) what(0.0) point(0.0) could(0.0) we(0.0) ever(0.0) have(0.0) SNAP(1.0) 
go(0.0) down(0.0) .(0.0) Here(0.0) 's(0.0) the(0.0) reality(0.0) .(0.0) We(0.0) keep(0.0) talking(0.0) about(0.0) $(0.0) 20(0.0) billion(1.0) .(0.0) In(0.0) fact(0.0) ,(0.0) next(0.0) 
year(0.0) ,(0.0) with(0.0) a(0.0) $(0.0) 2(0.0) billion(1.0) cut(1.0) annually(1.0) ,(0.0) we(0.0) wo(1.0) n't(0.0) even(0.0) roll(0.0) SNAP(1.0) back(0.0) effectively(0.0) 1(0.0) year(0.0) 
.(0.0) 


----- below are rationale words -----

program	
MCGovern	
country	food	
healthy	meals	taxpayer	
increase	funding	SNAP	
unemployment	America	recession	unemployment	SNAP	spending	
economy	unemployment	
poverty	SNAP	funding	
SNAP	funding	poverty	
poverty	SNAP	spending	either/or	
Chairman	food	poor	taxpayer	money	
fiduciaries	taxpayers	
food	economy	recover	
spending	billion	SNAP	
spending	billion	SNAP	Unemployment	
percent	SNAP	
billion	
billion	cut	annually	wo	SNAP	


reads % = 0.1464088397790055