This is from a Democrat
----- below is the original text -----
Mr.(0.0) Chairman(1.0) ,(0.0) as(0.0) I(0.0) said(0.0) on(0.0) debate(1.0) on(0.0) the(0.0) rule(1.0) ,(0.0) this(0.0) is(0.0) one(0.0) of(0.0) the(0.0) most(0.0) serious(0.0) votes(0.0) that(0.0) 
we(0.0) will(0.0) be(0.0) casting(0.0) this(0.0) year(0.0) .(0.0) If(0.0) we(0.0) can(0.0) not(0.0) play(0.0) it(0.0) straight(0.0) on(0.0) this(0.0) amendment(1.0) ,(0.0) we(0.0) can(0.0) 
not(0.0) play(0.0) it(0.0) straight(0.0) on(0.0) anything(0.0) .(0.0) This(0.0) amendment(1.0) should(1.0) not(0.0) be(0.0) politicized(1.0) .(0.0) What(0.0) we(0.0) should(0.0) be(0.0) doing(0.0) with(0.0) 
this(0.0) amendment(1.0) is(0.0) to(0.0) provide(0.0) every(0.0) single(0.0) dollar(1.0) that(0.0) we(0.0) need(0.0) to(0.0) conduct(0.0) the(0.0) operations(0.0) now(0.0) going(0.0) on(0.0) in(0.0) Kosovo(1.0) 
.(0.0) We(0.0) should(0.0) not(0.0) provide(0.0) one(0.0) dime(1.0) less(0.0) and(0.0) neither(0.0) should(0.0) we(0.0) try(0.0) to(0.0) use(0.0) this(0.0) to(0.0) play(0.0) games(0.0) on(0.0) 
the(0.0) budget(1.0) .(0.0) I(0.0) am(0.0) baffled(0.0) by(0.0) the(0.0) fact(0.0) that(0.0) last(0.0) week(0.0) this(0.0) House(0.0) declined(1.0) to(0.0) support(0.0) the(0.0) operation(0.0) that(0.0) 
is(0.0) now(0.0) going(0.0) on(0.0) in(0.0) Kosovo(1.0) and(0.0) yet(0.0) this(0.0) week(0.0) the(0.0) same(0.0) people(0.0) largely(0.0) who(0.0) opposed(0.0) that(0.0) motion(1.0) last(0.0) week(0.0) 
are(0.0) now(0.0) suggesting(0.0) that(0.0) we(0.0) should(0.0) double(0.0) the(0.0) amount(0.0) of(0.0) spending(1.0) for(0.0) the(0.0) operation(0.0) which(0.0) last(0.0) week(0.0) they(0.0) said(0.0) we(0.0) 
should(0.0) not(0.0) be(0.0) conducting(0.0) at(0.0) all(0.0) .(0.0) That(0.0) gives(0.0) confusion(0.0) and(0.0) inconsistency(0.0) a(0.0) bad(0.0) name(0.0) ,(0.0) in(0.0) my(0.0) view(0.0) .(0.0) 
I(0.0) did(0.0) not(0.0) vote(0.0) for(0.0) the(0.0) administration(1.0) 's(0.0) original(0.0) request(0.0) on(0.0) Rambouillet(1.0) .(0.0) I(0.0) did(0.0) not(0.0) feel(0.0) that(0.0) we(0.0) knew(0.0) 
enough(0.0) about(0.0) what(0.0) the(0.0) results(0.0) of(0.0) that(0.0) discussion(0.0) would(0.0) be(0.0) in(0.0) order(0.0) to(0.0) cast(0.0) a(0.0) vote(0.0) at(0.0) that(0.0) time(0.0) ,(0.0) 
and(0.0) I(0.0) did(0.0) not(0.0) believe(0.0) in(0.0) giving(0.0) any(0.0) administration(1.0) a(0.0) blank(0.0) check(0.0) .(0.0) I(0.0) know(0.0) that(0.0) there(0.0) are(0.0) a(0.0) lot(0.0) 
of(0.0) people(0.0) in(0.0) this(0.0) House(0.0) who(0.0) do(0.0) not(0.0) like(0.0) President(0.0) Clinton(1.0) ,(0.0) and(0.0) I(0.0) think(0.0) a(0.0) number(0.0) of(0.0) Members(0.0) have(0.0) 
gone(0.0) overboard(0.0) in(0.0) trying(0.0) to(0.0) politicize(1.0) this(0.0) war(1.0) because(0.0) they(0.0) have(0.0) such(0.0) intense(0.0) dislike(0.0) for(0.0) the(0.0) President(1.0) .(0.0) I(0.0) have(0.0) 
seen(0.0) quote(0.0) after(0.0) quote(0.0) in(0.0) the(0.0) newspapers(0.0) saying(0.0) ,(0.0) ``(0.0) This(0.0) is(0.0) Clinton(1.0) 's(0.0) war(1.0) ;(0.0) we(0.0) do(0.0) not(0.0) want(0.0) 
our(0.0) fingerprints(1.0) on(0.0) it(0.0) .(0.0) ''(0.0) I(0.0) think(0.0) those(0.0) kind(0.0) of(0.0) comments(0.0) are(0.0) irresponsible(1.0) .(0.0) This(0.0) is(0.0) the(0.0) West(0.0) 's(0.0) 
war(1.0) .(0.0) This(0.0) is(0.0) NATO(1.0) 's(0.0) war(1.0) ,(0.0) and(0.0) in(0.0) my(0.0) view(0.0) the(0.0) President(1.0) is(0.0) doing(0.0) the(0.0) best(0.0) that(0.0) anybody(0.0) 
can(0.0) under(0.0) very(0.0) difficult(0.0) circumstances(0.0) .(0.0) That(0.0) does(0.0) not(0.0) mean(0.0) I(0.0) agree(0.0) with(0.0) everything(0.0) the(0.0) administration(1.0) is(0.0) doing(0.0) .(0.0) I(0.0) 
agree(0.0) with(0.0) Senator(1.0) MCCain(1.0) .(0.0) I(0.0) believe(0.0) that(0.0) this(0.0) war(1.0) needs(0.0) to(0.0) be(0.0) prosecuted(1.0) in(0.0) the(0.0) most(0.0) aggressive(0.0) way(0.0) possible(0.0) 
,(0.0) and(0.0) I(0.0) believe(0.0) that(0.0) the(0.0) best(0.0) way(0.0) to(0.0) assure(0.0) the(0.0) success(0.0) of(0.0) the(0.0) air(0.0) war(1.0) is(0.0) to(0.0) threaten(1.0) use(0.0) 
of(0.0) a(0.0) ground(0.0) war(1.0) .(0.0) So(0.0) I(0.0) do(0.0) not(0.0) necessarily(0.0) agree(0.0) with(0.0) the(0.0) administration(1.0) on(0.0) the(0.0) fine(0.0) points(0.0) ,(0.0) but(0.0) 
he(0.0) is(0.0) our(0.0) commander(0.0) in(0.0) chief(0.0) .(0.0) He(0.0) is(0.0) the(0.0) elected(1.0) leader(0.0) of(0.0) this(0.0) country(1.0) .(0.0) We(0.0) are(0.0) also(0.0) elected(0.0) 
leaders(0.0) of(0.0) this(0.0) country(1.0) ,(0.0) and(0.0) we(0.0) ought(1.0) to(0.0) be(0.0) behaving(0.0) ourselves(0.0) in(0.0) a(0.0) manner(0.0) consistent(0.0) with(0.0) the(0.0) honor(0.0) that(0.0) 
has(0.0) been(0.0) afforded(0.0) to(0.0) each(0.0) and(0.0) every(0.0) one(0.0) of(0.0) us(0.0) by(0.0) our(0.0) constituents(1.0) .(0.0) I(0.0) do(0.0) not(0.0) think(0.0) we(0.0) do(0.0) 
that(0.0) when(0.0) we(0.0) in(0.0) one(0.0) week(0.0) decide(0.0) that(0.0) this(0.0) House(0.0) is(0.0) not(0.0) going(0.0) to(0.0) support(0.0) that(0.0) operation(0.0) and(0.0) again(0.0) 


----- below are rationale words -----

Chairman	debate	rule	
amendment	
amendment	should	politicized	
amendment	dollar	Kosovo	
dime	
budget	declined	
Kosovo	motion	
spending	

administration	Rambouillet	

administration	
Clinton	
politicize	war	President	
Clinton	war	
fingerprints	irresponsible	
war	NATO	war	President	
administration	
Senator	MCCain	war	prosecuted	
war	threaten	
war	administration	
elected	country	
country	ought	
constituents	


reads % = 0.09