This is from a Democrat
----- below is the original text -----
Chairman(0.0) ,(0.0) the(0.0) problem(0.0) that(0.0) the(0.0) gentleman(0.0) has(0.0) now(0.0) is(0.0) that(0.0) each(0.0) region(0.0) has(0.0) a(0.0) different(0.0) differential(0.0) payment(0.0) .(0.0) If(0.0) you(0.0) 
have(0.0) one(0.0) uniform(0.0) price(0.0) that(0.0) is(0.0) paid(0.0) all(0.0) across(0.0) the(0.0) country(1.0) ,(0.0) then(0.0) in(0.0) effect(0.0) farmers(1.0) are(0.0) not(0.0) getting(0.0) the(0.0) 
same(0.0) benefit(0.0) if(0.0) they(0.0) live(0.0) in(0.0) a(0.0) region(0.0) that(0.0) has(0.0) a(0.0) lower(0.0) differential(0.0) as(0.0) opposed(0.0) to(0.0) a(0.0) higher(0.0) differential(0.0) ,(0.0) 
and(0.0) you(0.0) in(0.0) fact(0.0) place(0.0) an(0.0) undue(1.0) burden(1.0) on(0.0) processors(0.0) in(0.0) certain(0.0) parts(0.0) of(0.0) the(0.0) country(1.0) who(0.0) would(0.0) be(0.0) making(0.0) 
up(0.0) the(0.0) difference(0.0) between(0.0) ,(0.0) in(0.0) fact(0.0) ,(0.0) the(0.0) floor(0.0) price(0.0) and(0.0) the(0.0) market(0.0) price(0.0) .(0.0) That(0.0) was(0.0) an(0.0) inadvertent(0.0) 
mistake(0.0) in(0.0) the(0.0) gentleman(0.0) 's(0.0) amendment(1.0) ,(0.0) and(0.0) I(0.0) am(0.0) simply(0.0) trying(0.0) to(0.0) correct(0.0) it(0.0) in(0.0) the(0.0) event(0.0) that(0.0) it(0.0) 
would(0.0) pass(0.0) .(0.0) Mr.(0.0) Chairman(1.0) ,(0.0) I(0.0) reserve(0.0) the(0.0) balance(0.0) of(0.0) my(0.0) time(0.0) .(0.0) 


----- below are rationale words -----


country	farmers	

undue	burden	country	

amendment	
Chairman	

reads % = 0.05185185185185185