This is from a Democrat
----- below is the original text -----
I(0.0) think(0.0) that(0.0) ,(0.0) after(0.0) being(0.0) lost(0.0) in(0.0) wonderland(0.0) territory(0.0) for(0.0) over(0.0) 8(0.0) months(0.0) ,(0.0) that(0.0) the(0.0) committee(0.0) has(0.0) finally(0.0) been(0.0) 
allowed(0.0) to(0.0) be(0.0) realistic(0.0) in(0.0) terms(1.0) of(0.0) what(0.0) our(0.0) housing(1.0) needs(0.0) are(0.0) ,(0.0) what(0.0) our(0.0) scientific(0.0) research(0.0) needs(0.0) are(0.0) ,(0.0) 
and(0.0) what(0.0) some(0.0) other(0.0) basic(0.0) needs(0.0) are(0.0) that(0.0) are(0.0) funded(1.0) by(0.0) the(0.0) bill(1.0) .(0.0) I(0.0) also(0.0) want(0.0) to(0.0) congratulate(0.0) the(0.0) 
members(0.0) on(0.0) the(0.0) other(0.0) subcommittee(0.0) in(0.0) the(0.0) Subcommittee(0.0) on(0.0) Energy(0.0) and(0.0) Water(0.0) Development(0.0) for(0.0) the(0.0) work(0.0) that(0.0) they(0.0) have(0.0) done(0.0) 
.(0.0) I(0.0) must(0.0) confess(0.0) some(0.0) disquiet(0.0) in(0.0) supporting(1.0) that(0.0) portion(0.0) of(0.0) the(0.0) conference(0.0) report(0.0) ,(0.0) not(0.0) because(0.0) I(0.0) object(0.0) to(0.0) 
the(0.0) work(0.0) done(0.0) by(0.0) the(0.0) subcommittee(0.0) ,(0.0) but(0.0) because(0.0) we(0.0) are(0.0) proceeding(0.0) in(0.0) a(0.0) very(0.0) strange(0.0) way(0.0) .(0.0) Because(0.0) of(0.0) 
that(0.0) fact(0.0) ,(0.0) we(0.0) are(0.0) in(0.0) a(0.0) situation(0.0) where(0.0) we(0.0) are(0.0) going(0.0) to(0.0) be(0.0) voting(0.0) almost(0.0) $(0.0) 900(0.0) million(0.0) more(0.0) 
than(0.0) the(0.0) President(1.0) requested(0.0) for(0.0) that(0.0) bill(1.0) without(0.0) having(0.0) any(0.0) knowledge(0.0) of(0.0) how(0.0) much(0.0) we(0.0) are(0.0) going(0.0) to(0.0) be(0.0) allowed(0.0) 
to(0.0) provide(0.0) for(0.0) what(0.0) I(0.0) consider(0.0) to(0.0) be(0.0) even(0.0) more(0.0) critical(0.0) programs(1.0) such(0.0) as(0.0) education(1.0) and(0.0) health(1.0) care(1.0) .(0.0) We(0.0) 
have(0.0) been(0.0) stymied(0.0) here(0.0) for(0.0) months(0.0) ,(0.0) frankly(0.0) ,(0.0) over(0.0) the(0.0) resistance(0.0) of(0.0) the(0.0) majority(1.0) party(1.0) leadership(0.0) to(0.0) provide(0.0) the(0.0) 
same(0.0) kind(0.0) of(0.0) financial(1.0) largesse(1.0) for(0.0) education(1.0) that(0.0) we(0.0) are(0.0) providing(0.0) in(0.0) the(0.0) Energy(0.0) and(0.0) Water(0.0) bill(1.0) for(0.0) the(0.0) Army(0.0) 
Corps(0.0) of(0.0) Engineers(0.0) or(0.0) in(0.0) some(0.0) of(0.0) the(0.0) other(0.0) bills(0.0) that(0.0) have(0.0) gone(0.0) through(0.0) the(0.0) place(0.0) .(0.0) I(0.0) would(0.0) simply(0.0) 
say(0.0) I(0.0) congratulate(0.0) everyone(0.0) for(0.0) the(0.0) work(0.0) they(0.0) have(0.0) done(0.0) on(0.0) these(0.0) bills(1.0) .(0.0) It(0.0) is(0.0) not(0.0) their(0.0) fault(0.0) that(0.0) 
the(0.0) bills(1.0) are(0.0) being(0.0) considered(0.0) in(0.0) the(0.0) context(0.0) .(0.0) I(0.0) want(0.0) to(0.0) make(0.0) that(0.0) clear(0.0) .(0.0) But(0.0) I(0.0) do(0.0) object(0.0) 
to(0.0) having(0.0) to(0.0) vote(1.0) for(0.0) the(0.0) kind(0.0) of(0.0) package(0.0) without(0.0) knowing(0.0) what(0.0) the(0.0) plans(1.0) are(0.0) in(0.0) the(0.0) end(0.0) to(0.0) meet(0.0) 
what(0.0) ought(1.0) to(0.0) be(0.0) the(0.0) number(0.0) one(0.0) priority(1.0) in(0.0) the(0.0) country(1.0) ,(0.0) education(1.0) .(0.0) 


----- below are rationale words -----


terms	housing	
funded	bill	

supporting	


President	bill	
programs	education	health	care	
majority	party	
financial	largesse	education	bill	

bills	
bills	
vote	plans	
ought	priority	country	education	

reads % = 0.07936507936507936