This is from a Democrat
----- below is the original text -----
5(0.0) billion(0.0) in(0.0) funding(1.0) for(0.0) homeland(1.0) security(0.0) .(0.0) It(0.0) seems(0.0) to(0.0) me(0.0) that(0.0) if(0.0) we(0.0) can(0.0) undertake(0.0) an(0.0) effort(0.0) that(0.0) will(0.0) 
provide(0.0) basic(0.0) health(1.0) care(1.0) for(0.0) Iraqis(1.0) ,(0.0) 25(0.0) million(1.0) Iraqis(1.0) ,(0.0) if(0.0) we(0.0) can(0.0) provide(0.0) for(0.0) the(0.0) reconstruction(1.0) of(0.0) 6,000(0.0) 
schools(1.0) in(0.0) Iraq(1.0) and(0.0) 100(0.0) hospitals(1.0) in(0.0) Iraq(1.0) ,(0.0) it(0.0) seems(0.0) to(0.0) me(0.0) that(0.0) we(0.0) can(0.0) at(0.0) least(0.0) do(0.0) the(0.0) 
minimum(1.0) necessary(0.0) to(0.0) batten(1.0) down(0.0) the(0.0) hatches(0.0) here(0.0) at(0.0) home(0.0) and(0.0) protect(0.0) our(0.0) communities(1.0) ,(0.0) our(0.0) ports(0.0) ,(0.0) our(0.0) first(0.0) 
responders(1.0) ,(0.0) our(0.0) schools(1.0) and(0.0) our(0.0) other(0.0) citizens(1.0) from(0.0) potential(0.0) terrorist(1.0) attacks(0.0) .(0.0) This(0.0) amendment(1.0) seeks(1.0) to(0.0) add(0.0) $(0.0) 135(0.0) 
million(0.0) to(0.0) increase(1.0) the(0.0) sophistication(0.0) of(0.0) our(0.0) anti-nuclear(1.0) detection(1.0) equipment(0.0) in(0.0) the(0.0) 10(0.0) main(0.0) ports(0.0) around(0.0) the(0.0) world(0.0) that(0.0) ship(0.0) 
over(0.0) 50(0.0) percent(0.0) of(0.0) the(0.0) shipping(0.0) containers(0.0) into(0.0) the(0.0) United(0.0) States(0.0) .(0.0) We(0.0) are(0.0) incredibly(0.0) vulnerable(0.0) to(0.0) the(0.0) use(0.0) of(0.0) 
a(0.0) dirty(1.0) nuclear(1.0) device(0.0) in(0.0) our(0.0) ports(0.0) ,(0.0) and(0.0) this(0.0) would(0.0) be(0.0) a(0.0) major(0.0) step(0.0) forward(0.0) in(0.0) correcting(0.0) that(0.0) vulnerability(0.0) 
.(0.0) We(0.0) also(0.0) want(0.0) to(0.0) spend(1.0) $(0.0) 87(0.0) million(0.0) to(0.0) provide(0.0) additional(0.0) oversight(1.0) of(0.0) nuclear(1.0) materials(0.0) stored(0.0) here(0.0) in(0.0) the(0.0) 
United(0.0) States(0.0) so(0.0) it(0.0) is(0.0) not(0.0) reachable(0.0) by(0.0) terrorists(1.0) .(0.0) We(0.0) want(0.0) to(0.0) provide(0.0) $(0.0) 150(0.0) million(0.0) to(0.0) upgrade(1.0) the(0.0) 
State(0.0) public(0.0) health(1.0) departments(0.0) and(0.0) environmental(1.0) laboratories(0.0) in(0.0) order(0.0) to(0.0) strengthen(0.0) our(0.0) ability(0.0) to(0.0) respond(0.0) to(0.0) chemical(1.0) weapons(1.0) attacks(1.0) .(0.0) 
We(0.0) want(0.0) to(0.0) provide(0.0) additional(0.0) funding(1.0) to(0.0) follow(0.0) up(0.0) on(0.0) the(0.0) site-by-(0.0) site(0.0) analyses(0.0) of(0.0) our(0.0) vulnerability(0.0) or(0.0) of(0.0) the(0.0) 
vulnerability(0.0) of(0.0) our(0.0) Federal(1.0) dams(1.0) and(0.0) waterways(1.0) across(0.0) the(0.0) country(1.0) .(0.0) We(0.0) want(0.0) to(0.0) provide(0.0) $(0.0) 75(0.0) million(0.0) to(0.0) initiate(0.0) 
assessments(1.0) of(0.0) the(0.0) vulnerability(0.0) of(0.0) the(0.0) U.S.(0.0) chemical(0.0) plants(0.0) in(0.0) the(0.0) country(1.0) .(0.0) We(0.0) want(0.0) to(0.0) provide(0.0) an(0.0) additional(0.0) $(0.0) 
300(0.0) million(0.0) for(0.0) first(0.0) responders(1.0) and(0.0) $(0.0) 150(0.0) million(0.0) of(0.0) that(0.0) specifically(0.0) for(0.0) firefighter(1.0) grants(1.0) to(0.0) raise(1.0) that(0.0) program(1.0) up(0.0) 
to(0.0) its(0.0) authorized(0.0) level(0.0) of(0.0) $(0.0) 900(0.0) million(0.0) .(0.0) We(0.0) want(0.0) to(0.0) provide(0.0) additional(0.0) funding(1.0) to(0.0) our(0.0) National(0.0) Guard(0.0) civil(1.0) 
support(0.0) team(0.0) so(0.0) that(0.0) every(0.0) State(1.0) in(0.0) the(0.0) Union(0.0) can(0.0) have(0.0) a(0.0) qualified(0.0) National(0.0) Guard(0.0) backup(0.0) operation(0.0) to(0.0) supplement(0.0) the(0.0) 
actions(0.0) of(0.0) our(0.0) first(0.0) responders(0.0) in(0.0) case(0.0) of(0.0) terrorist(1.0) attacks(0.0) in(0.0) our(0.0) localities(1.0) .(0.0) We(0.0) want(0.0) to(0.0) see(0.0) to(0.0) it(0.0) 
that(0.0) the(0.0) Coast(0.0) Guard(0.0) is(0.0) expanded(0.0) by(0.0) at(0.0) least(0.0) 2,000(0.0) personnel(0.0) beginning(0.0) in(0.0) October(0.0) ,(0.0) rather(0.0) than(0.0) waiting(0.0) until(0.0) next(0.0) 
April(0.0) .(0.0) The(0.0) Coast(1.0) Guard(0.0) is(0.0) stretched(0.0) to(0.0) the(0.0) breaking(0.0) point(0.0) at(0.0) this(0.0) point(0.0) .(0.0) We(0.0) want(0.0) to(0.0) see(0.0) to(0.0) 
it(0.0) that(0.0) many(0.0) of(0.0) the(0.0) other(0.0) ports(0.0) in(0.0) the(0.0) United(0.0) States(0.0) have(0.0) the(0.0) same(0.0) detection(0.0) equipment(0.0) that(0.0) is(0.0) now(0.0) available(0.0) 
in(0.0) Norfolk(1.0) and(0.0) will(0.0) soon(0.0) be(0.0) available(0.0) in(0.0) San(1.0) Diego(1.0) .(0.0) We(0.0) want(0.0) to(0.0) respond(0.0) to(0.0) the(0.0) fact(0.0) that(0.0) the(0.0) 
Coast(0.0) Guard(0.0) has(0.0) estimated(0.0) that(0.0) we(0.0) need(0.0) $(0.0) 4.5(0.0) billion(1.0) in(0.0) additional(0.0) funding(1.0) for(0.0) our(0.0) local(0.0) port(0.0) authorities(1.0) over(0.0) the(0.0) 
next(0.0) 10(0.0) years(0.0) .(0.0) We(0.0) want(0.0) to(0.0) provide(0.0) an(0.0) additional(0.0) response(0.0) to(0.0) that(0.0) .(0.0) We(0.0) want(0.0) to(0.0) deal(0.0) with(0.0) the(0.0) 
fact(0.0) that(0.0) today(0.0) ,(0.0) if(0.0) there(0.0) were(0.0) an(0.0) attack(0.0) on(0.0) our(0.0) tunnels(1.0) ,(0.0) our(0.0) Amtrak(1.0) tunnels(1.0) ,(0.0) in(0.0) a(0.0) 


----- below are rationale words -----

funding	homeland	
health	care	Iraqis	million	Iraqis	reconstruction	
schools	Iraq	hospitals	Iraq	
minimum	batten	communities	
responders	schools	citizens	terrorist	amendment	seeks	
increase	anti-nuclear	detection	

dirty	nuclear	
spend	oversight	nuclear	
terrorists	upgrade	
health	environmental	chemical	weapons	attacks	
funding	
Federal	dams	waterways	country	
assessments	country	
responders	firefighter	grants	raise	program	
funding	civil	
State	
terrorist	localities	

Coast	

Norfolk	San	Diego	
billion	funding	authorities	

tunnels	Amtrak	tunnels	

reads % = 0.126