This is from a Republican
----- below is the original text -----
I(0.0) have(0.0) another(0.0) chart(0.0) here(0.0) with(0.0) me(0.0) that(0.0) really(0.0) shows(0.0) that(0.0) .(0.0) In(0.0) 1996(0.0) ,(0.0) this(0.0) blue(0.0) area(0.0) on(0.0) the(0.0) chart(0.0) 
is(0.0) what(0.0) the(0.0) people(0.0) in(0.0) Washington(1.0) reported(0.0) to(0.0) the(0.0) American(0.0) people(0.0) as(0.0) the(0.0) actual(0.0) deficit(1.0) .(0.0) What(0.0) that(0.0) is(0.0) ,(0.0) 
is(0.0) the(0.0) amount(0.0) they(0.0) overdrew(0.0) their(0.0) checkbook(1.0) .(0.0) They(0.0) overdrew(0.0) their(0.0) checkbook(1.0) by(0.0) about(0.0) $(0.0) 107(0.0) billion(1.0) in(0.0) this(0.0) particular(0.0) 
year(0.0) .(0.0) What(0.0) they(0.0) did(0.0) not(0.0) tell(0.0) them(0.0) is(0.0) that(0.0) in(0.0) addition(0.0) to(0.0) that(0.0) ,(0.0) the(0.0) Social(1.0) Security(0.0) trust(0.0) fund(1.0) 
money(0.0) was(0.0) also(0.0) spent(0.0) .(0.0) That(0.0) is(0.0) another(0.0) $(0.0) 65(0.0) billion(1.0) ,(0.0) and(0.0) the(0.0) true(0.0) deficit(1.0) ,(0.0) had(0.0) they(0.0) put(0.0) 
the(0.0) Social(0.0) Security(0.0) money(0.0) aside(0.0) the(0.0) way(0.0) we(0.0) are(0.0) supposed(0.0) to(0.0) be(0.0) doing(0.0) ,(0.0) the(0.0) true(0.0) deficit(1.0) was(0.0) $(0.0) 172(0.0) 
billion(1.0) .(0.0) Again(0.0) ,(0.0) I(0.0) would(0.0) emphasize(0.0) that(0.0) in(0.0) Washington(1.0) ,(0.0) all(0.0) the(0.0) budgets(1.0) except(0.0) the(0.0) one(0.0) the(0.0) gentleman(0.0) and(0.0) 
I(0.0) are(0.0) working(0.0) on(0.0) out(0.0) here(0.0) ,(0.0) President(1.0) Clinton(1.0) 's(0.0) budget(0.0) ,(0.0) in(0.0) 2002(0.0) when(0.0) they(0.0) say(0.0) the(0.0) budget(1.0) is(0.0) 
balanced(0.0) ,(0.0) what(0.0) they(0.0) actually(0.0) mean(0.0) is(0.0) they(0.0) are(0.0) going(0.0) to(0.0) go(0.0) into(0.0) the(0.0) Social(0.0) Security(0.0) trust(0.0) fund(1.0) ,(0.0) take(0.0) 
out(0.0) $(0.0) 104(0.0) billion(1.0) ,(0.0) the(0.0) projected(1.0) surplus(1.0) that(0.0) year(0.0) .(0.0) So(0.0) when(0.0) they(0.0) say(0.0) the(0.0) budget(1.0) is(0.0) balanced(0.0) ,(0.0) 
they(0.0) are(0.0) going(0.0) to(0.0) go(0.0) into(0.0) the(0.0) Social(0.0) Security(0.0) trust(0.0) fund(1.0) ,(0.0) take(0.0) out(0.0) $(0.0) 104(0.0) billion(1.0) ,(0.0) put(0.0) it(0.0) 
in(0.0) their(0.0) checkbook(1.0) and(0.0) say(0.0) we(0.0) balanced(0.0) the(0.0) budget(1.0) .(0.0) That(0.0) is(0.0) ridiculous(0.0) .(0.0) In(0.0) the(0.0) private(0.0) sector(0.0) where(0.0) both(0.0) 
of(0.0) us(0.0) come(0.0) from(0.0) ,(0.0) you(0.0) could(0.0) not(0.0) get(0.0) away(0.0) with(0.0) that(0.0) kind(0.0) of(0.0) reasoning(1.0) ,(0.0) and(0.0) they(0.0) should(0.0) not(0.0) 
get(0.0) away(0.0) with(0.0) it(0.0) out(0.0) here(0.0) in(0.0) Washington(1.0) ,(0.0) DC(1.0) ,(0.0) either(0.0) .(0.0) 


----- below are rationale words -----


Washington	deficit	
checkbook	checkbook	billion	
Social	fund	
billion	deficit	
deficit	
billion	Washington	budgets	
President	Clinton	budget	
fund	
billion	projected	surplus	budget	
fund	billion	
checkbook	budget	
reasoning	
Washington	DC	

reads % = 0.10218978102189781