This is from a Democrat
----- below is the original text -----
4810(1.0) ,(0.0) the(0.0) Marriage(1.0) Tax(0.0) Penalty(1.0) Relief(1.0) Act(0.0) .(0.0) Last(0.0) year(0.0) ,(0.0) leadership(0.0) tried(0.0) to(0.0) enact(1.0) a(0.0) $(0.0) 792(0.0) billion(1.0) tax(1.0) 
cut(1.0) bill(1.0) that(1.0) would(1.0) have(1.0) seriously(1.0) endangered(1.0) efforts(1.0) to(1.0) strengthen(1.0) Social(1.0) Security(1.0) and(0.0) Medicare(1.0) ,(0.0) pay(1.0) down(0.0) the(0.0) $(0.0) 5.7(0.0) 
trillion(1.0) debt(1.0) and(0.0) invest(1.0) in(0.0) important(0.0) priorities(1.0) such(0.0) as(0.0) education(1.0) and(0.0) a(0.0) prescription(0.0) drug(0.0) benefit(0.0) for(0.0) all(0.0) seniors(1.0) .(0.0) The(0.0) 
American(0.0) people(0.0) soundly(0.0) rejected(1.0) this(0.0) fiscally(1.0) irresponsible(1.0) plan(1.0) .(0.0) This(0.0) year(0.0) nothing(0.0) has(0.0) changed(0.0) except(0.0) House(0.0) leadership(1.0) has(0.0) broken(0.0) apart(0.0) 
their(0.0) big(0.0) tax(1.0) bill(1.0) into(1.0) smaller(1.0) pieces(1.0) .(0.0) So(0.0) far(0.0) ,(0.0) the(0.0) leadership(0.0) tax(1.0) agenda(1.0) adds(0.0) up(0.0) to(0.0) more(0.0) than(0.0) 
$(0.0) 748(0.0) billion(1.0) over(0.0) 10(0.0) years(0.0) .(0.0) This(0.0) amount(1.0) is(0.0) nearly(0.0) the(0.0) same(0.0) as(0.0) the(0.0) large(0.0) irresponsible(1.0) tax(1.0) bill(1.0) rejected(1.0) 
last(1.0) year(1.0) .(1.0) The(1.0) Marriage(1.0) Tax(1.0) Penalty(1.0) Relief(1.0) bill(0.0) passed(1.0) by(1.0) the(1.0) House(0.0) and(0.0) the(0.0) Senate(0.0) and(0.0) vetoed(1.0) by(1.0) the(0.0) 
President(1.0) is(0.0) ,(0.0) once(0.0) again(0.0) ,(0.0) just(0.0) another(0.0) vehicle(0.0) for(0.0) leadership(0.0) to(0.0) push(1.0) through(0.0) their(0.0) tax(1.0) cuts(1.0) ,(1.0) at(1.0) the(1.0) 
cost(1.0) of(0.0) $(0.0) 280(0.0) billion(1.0) over(0.0) ten(1.0) years(0.0) if(0.0) its(0.0) provisions(1.0) remain(0.0) permanent(1.0) ,(0.0) while(0.0) providing(0.0) nothing(0.0) for(0.0) hard(0.0) working(0.0) 
families(0.0) .(0.0) While(0.0) I(0.0) support(0.0) tax(1.0) relief(1.0) for(0.0) those(0.0) couples(1.0) who(0.0) are(0.0) penalized(1.0) ,(0.0) I(0.0) do(0.0) not(0.0) ,(0.0) however(0.0) ,(0.0) 
support(0.0) H.R(0.0) .(0.0) 4810(0.0) .(0.0) Most(0.0) of(0.0) the(0.0) tax(1.0) cut(1.0) would(1.0) go(1.0) to(1.0) couples(1.0) that(0.0) pay(1.0) no(1.0) marriage(1.0) penalty(1.0) at(0.0) 
all(0.0) ,(0.0) in(0.0) fact(0.0) they(0.0) receive(0.0) a(0.0) marriage(1.0) bonus(0.0) .(0.0) That(0.0) is(0.0) why(0.0) I(0.0) supported(0.0) the(0.0) substitute(1.0) originally(0.0) offered(0.0) by(0.0) 
Representative(1.0) Rangel(1.0) ,(0.0) which(0.0) was(0.0) fairer(0.0) and(0.0) more(0.0) fiscally(1.0) responsible(0.0) .(0.0) In(0.0) fact(0.0) ,(0.0) two-thirds(0.0) of(0.0) America(0.0) 's(0.0) couples(0.0) would(0.0) 
get(0.0) the(0.0) same(0.0) tax(1.0) cut(1.0) under(1.0) the(0.0) alternative(1.0) bill(1.0) ,(1.0) as(1.0) they(1.0) would(0.0) under(0.0) H.R(0.0) .(0.0) 4810(0.0) .(0.0) It(0.0) would(0.0) 
have(0.0) eliminated(0.0) the(0.0) marriage(1.0) tax(1.0) penalty(1.0) by(0.0) increasing(1.0) the(0.0) basic(0.0) standard(0.0) deduction(1.0) for(0.0) a(0.0) married(0.0) couple(0.0) filing(0.0) a(0.0) joint(0.0) income(0.0) 
tax(1.0) return(1.0) to(0.0) twice(0.0) the(0.0) basic(0.0) standard(0.0) deduction(1.0) for(0.0) an(0.0) unmarried(1.0) individual(0.0) ,(0.0) but(0.0) it(0.0) would(0.0) not(0.0) have(0.0) further(0.0) exacerbated(1.0) 
the(0.0) current(0.0) inequities(1.0) in(0.0) the(0.0) Tax(1.0) Code(1.0) by(0.0) providing(0.0) a(0.0) large(0.0) tax(1.0) act(1.0) windfall(1.0) to(0.0) couples(1.0) receiving(1.0) a(0.0) marriage(1.0) bonus(0.0) 
,(0.0) that(0.0) is(0.0) ,(0.0) paying(1.0) less(0.0) in(0.0) taxes(1.0) because(0.0) they(0.0) are(0.0) married(1.0) than(0.0) they(0.0) would(0.0) if(0.0) they(0.0) were(0.0) single(0.0) .(0.0) 
Although(0.0) the(0.0) President(1.0) vetoed(1.0) H.R(0.0) .(0.0) 4810(0.0) in(0.0) August(0.0) ,(0.0) leadership(0.0) has(0.0) insisted(0.0) upon(0.0) using(0.0) the(0.0) short(0.0) period(0.0) of(0.0) time(0.0) 
that(0.0) remains(0.0) in(0.0) the(0.0) 106th(0.0) Congress(0.0) to(0.0) vote(1.0) on(0.0) this(0.0) bill(1.0) again(0.0) ,(0.0) knowing(0.0) that(0.0) it(0.0) will(0.0) not(0.0) be(0.0) enacted(1.0) 
into(0.0) law(1.0) as(0.0) currently(0.0) drafted(0.0) .(0.0) If(0.0) leadership(0.0) was(0.0) serious(0.0) about(0.0) providing(0.0) relief(1.0) to(0.0) married(1.0) couples(0.0) who(0.0) incur(0.0) a(0.0) penalty(0.0) 
,(0.0) they(0.0) would(0.0) have(0.0) worked(0.0) for(0.0) a(0.0) truly(0.0) bipartisan(1.0) bill(1.0) that(0.0) all(0.0) Members(0.0) of(0.0) Congress(0.0) could(0.0) have(0.0) supported(0.0) and(0.0) the(0.0) 
President(1.0) would(0.0) have(0.0) signed(0.0) into(0.0) law(1.0) .(0.0) From(0.0) the(0.0) beginning(0.0) leadership(0.0) proved(0.0) they(0.0) were(0.0) not(0.0) serious(0.0) about(0.0) tax(1.0) relief(1.0) when(0.0) 
they(0.0) broke(0.0) their(0.0) own(0.0) budget(1.0) rules(1.0) by(0.0) first(0.0) bringing(0.0) up(0.0) their(0.0) bill(1.0) in(0.0) February(0.0) ,(0.0) long(0.0) before(0.0) they(0.0) passed(0.0) a(0.0) 
budget(0.0) resolution(1.0) .(0.0) Their(0.0) timing(0.0) was(0.0) purely(0.0) for(0.0) show(0.0) ,(0.0) they(0.0) wanted(0.0) to(0.0) provide(0.0) tax(1.0) cuts(1.0) for(1.0) married(1.0) couples(1.0) 


----- below are rationale words -----

Marriage	Penalty	Relief	enact	billion	tax	
cut	bill	that	would	have	seriously	endangered	efforts	to	strengthen	Social	Security	Medicare	pay	
trillion	debt	invest	priorities	education	seniors	
rejected	fiscally	irresponsible	plan	leadership	
tax	bill	into	smaller	pieces	tax	agenda	
billion	amount	irresponsible	tax	bill	rejected	
last	year	.	The	Marriage	Tax	Penalty	Relief	passed	by	the	vetoed	by	
President	push	tax	cuts	,	at	the	
cost	billion	ten	provisions	permanent	
tax	relief	couples	penalized	
tax	cut	would	go	to	couples	pay	no	marriage	penalty	
marriage	substitute	
Representative	Rangel	fiscally	
tax	cut	under	alternative	bill	,	as	they	
marriage	tax	penalty	increasing	deduction	
tax	return	deduction	unmarried	exacerbated	
inequities	Tax	Code	tax	act	windfall	couples	receiving	marriage	
paying	taxes	married	
President	vetoed	
vote	bill	enacted	
law	relief	married	
bipartisan	bill	
President	law	tax	relief	
budget	rules	bill	
resolution	tax	cuts	for	married	couples	

reads % = 0.282