This is from a Democrat
----- below is the original text -----
Chairman(0.0) ,(0.0) let(0.0) me(0.0) simply(0.0) say(0.0) that(0.0) I(0.0) will(0.0) be(0.0) supporting(0.0) this(0.0) bill(1.0) ,(0.0) and(0.0) I(0.0) appreciate(0.0) the(0.0) approach(0.0) taken(0.0) by(0.0) 
the(0.0) subcommittee(0.0) chairman(0.0) in(0.0) putting(0.0) the(0.0) bill(0.0) together(0.0) .(0.0) He(0.0) has(0.0) ,(0.0) I(0.0) think(0.0) ,(0.0) been(0.0) most(0.0) fair(0.0) and(0.0) balanced(0.0) 
in(0.0) dealing(0.0) with(0.0) all(0.0) of(0.0) the(0.0) pressures(1.0) that(0.0) were(0.0) on(0.0) him(0.0) ,(0.0) and(0.0) he(0.0) has(0.0) certainly(0.0) been(0.0) fair(0.0) with(0.0) us(0.0) 
.(0.0) Let(0.0) me(0.0) say(0.0) ,(0.0) however(0.0) ,(0.0) having(0.0) said(0.0) that(0.0) ,(0.0) that(0.0) I(0.0) think(0.0) the(0.0) allocation(1.0) provided(0.0) to(0.0) this(0.0) subcommittee(1.0) 
was(0.0) totally(0.0) inadequate(1.0) .(0.0) And(0.0) as(0.0) the(0.0) House(0.0) by(0.0) now(0.0) has(0.0) come(0.0) to(0.0) understand(0.0) ,(0.0) I(0.0) have(0.0) had(0.0) a(0.0) series(0.0) 
of(0.0) amendments(1.0) trying(0.0) to(0.0) limit(1.0) the(0.0) size(0.0) of(0.0) the(0.0) tax(1.0) cut(1.0) which(1.0) will(1.0) be(1.0) going(1.0) to(0.0) people(1.0) who(0.0) make(0.0) more(0.0) 
than(0.0) $(0.0) 1(0.0) million(0.0) a(0.0) year(0.0) in(0.0) order(0.0) to(0.0) free(0.0) up(0.0) some(0.0) additional(0.0) investments(1.0) in(0.0) programs(1.0) such(0.0) as(0.0) education(1.0) ,(0.0) 
health(1.0) care(1.0) and(0.0) the(0.0) like(0.0) .(0.0) We(0.0) tried(0.0) to(0.0) do(0.0) the(0.0) same(0.0) thing(0.0) on(0.0) this(0.0) bill(1.0) ,(0.0) but(0.0) again(0.0) ,(0.0) 
the(0.0) Committee(0.0) on(0.0) Rules(0.0) refused(0.0) to(0.0) make(0.0) that(0.0) amendment(1.0) in(0.0) order(0.0) .(0.0) And(0.0) so(0.0) we(0.0) will(0.0) not(0.0) be(0.0) able(0.0) to(0.0) 
offer(0.0) and(0.0) have(0.0) considered(0.0) by(0.0) the(0.0) House(0.0) the(0.0) amendment(1.0) that(0.0) would(0.0) have(0.0) used(0.0) a(0.0) tiny(0.0) portion(0.0) of(0.0) those(0.0) revenue(1.0) resources(0.0) 
to(0.0) folks(0.0) who(0.0) make(0.0) over(0.0) $(0.0) 1(0.0) million(0.0) a(0.0) year(0.0) in(0.0) order(0.0) to(0.0) fund(1.0) a(0.0) number(0.0) of(0.0) law(1.0) enforcement(1.0) activities(0.0) 
that(0.0) we(0.0) thought(0.0) were(0.0) very(0.0) important(0.0) .(0.0) I(0.0) do(0.0) want(0.0) to(0.0) mention(0.0) one(0.0) provision(1.0) which(0.0) is(0.0) in(0.0) this(0.0) bill(1.0) ,(0.0) 
which(0.0) was(0.0) adopted(0.0) on(0.0) a(0.0) bipartisan(1.0) basis(0.0) in(0.0) the(0.0) committee(0.0) ,(0.0) which(0.0) I(0.0) am(0.0) very(0.0) pleased(0.0) about(0.0) .(0.0) As(0.0) I(0.0) 
think(0.0) most(0.0) Members(0.0) know(0.0) ,(0.0) there(0.0) is(0.0) considerable(0.0) controversy(0.0) about(0.0) just(0.0) how(0.0) much(0.0) of(0.0) the(0.0) Nation(1.0) 's(0.0) airwaves(1.0) ought(1.0) to(0.0) 
be(0.0) owned(0.0) by(0.0) the(0.0) media(0.0) giants(0.0) of(0.0) this(0.0) country(1.0) .(0.0) The(0.0) existing(0.0) regulations(1.0) had(0.0) provided(0.0) that(0.0) no(0.0) single(0.0) corporation(0.0) could(0.0) 
own(0.0) television(0.0) stations(0.0) that(0.0) reached(0.0) more(0.0) than(0.0) 35(0.0) percent(0.0) of(0.0) the(0.0) national(1.0) audience(0.0) .(0.0) The(0.0) FCC(1.0) ,(0.0) the(0.0) Federal(1.0) Communications(0.0) 
Commission(0.0) ,(0.0) in(0.0) my(0.0) view(0.0) ill-advisedly(0.0) ,(0.0) changed(0.0) that(0.0) to(0.0) increase(0.0) the(0.0) percentage(0.0) of(0.0) national(1.0) viewership(1.0) that(0.0) could(0.0) be(0.0) reached(0.0) 
by(0.0) a(0.0) single(0.0) corporate(0.0) entity(1.0) in(0.0) the(0.0) broadcasting(0.0) business(0.0) to(0.0) 45(0.0) percent(0.0) .(0.0) There(0.0) is(0.0) a(0.0) great(0.0) deal(0.0) of(0.0) consternation(0.0) 
about(0.0) that(0.0) across(0.0) the(0.0) country(1.0) ,(0.0) and(0.0) I(0.0) think(0.0) that(0.0) consternation(0.0) is(0.0) rooted(0.0) in(0.0) the(0.0) fact(0.0) that(0.0) the(0.0) public(1.0) is(0.0) 
beginning(0.0) to(0.0) understand(0.0) that(0.0) five(0.0) media(0.0) conglomerates(1.0) ,(0.0) Viacom(1.0) ,(0.0) Disney(0.0) ,(0.0) AOL(0.0) Time(0.0) Warner(0.0) ,(0.0) Newscorp(1.0) and(0.0) General(0.0) Electric(0.0) 
now(0.0) control(0.0) a(0.0) 70(0.0) percent(0.0) share(0.0) of(0.0) homes(0.0) that(0.0) are(0.0) watching(0.0) during(0.0) prime(1.0) time(0.0) .(0.0) There(0.0) are(0.0) 91(0.0) major(0.0) cable(0.0) 
networks(0.0) ,(0.0) 80(0.0) percent(0.0) of(0.0) which(0.0) are(0.0) owned(0.0) by(0.0) the(0.0) same(0.0) media(0.0) conglomerates(1.0) .(0.0) Cable(0.0) news(0.0) networks(0.0) are(0.0) all(0.0) owned(0.0) 
by(0.0) AOL(0.0) Time(0.0) Warner(0.0) ((0.0) CNN(1.0) )(0.0) ,(0.0) Newscorp(1.0) ((0.0) Fox(0.0) News(1.0) )(0.0) ,(0.0) and(0.0) General(0.0) Electric(0.0) ,(0.0) which(0.0) is(0.0) 
MSNBC(0.0) and(0.0) CNBC(0.0) .(0.0) The(0.0) top(0.0) 20(0.0) Internet(0.0) news(0.0) sites(0.0) are(0.0) also(0.0) largely(0.0) owned(0.0) by(0.0) the(0.0) same(0.0) media(0.0) giants(0.0) .(0.0) 
So(0.0) ,(0.0) in(0.0) my(0.0) view(0.0) ,(0.0) that(0.0) is(0.0) a(0.0) severe(0.0) threat(0.0) to(0.0) democracy(1.0) .(0.0) I(0.0) am(0.0) pleased(0.0) that(0.0) the(0.0) 


----- below are rationale words -----

bill	

pressures	
allocation	subcommittee	
inadequate	
amendments	limit	tax	cut	which	will	be	going	people	
investments	programs	education	
health	care	bill	
amendment	
amendment	revenue	
fund	law	enforcement	
provision	bill	
bipartisan	
Nation	airwaves	ought	
country	regulations	
national	FCC	Federal	
national	viewership	
entity	
country	public	
conglomerates	Viacom	Newscorp	
prime	
conglomerates	
CNN	Newscorp	News	

democracy	

reads % = 0.102