This is from a Democrat
----- below is the original text -----
Continuing(0.0) my(0.0) reservation(0.0) of(0.0) objection(1.0) ,(0.0) let(0.0) me(0.0) simply(0.0) say(0.0) ,(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) that(0.0) I(0.0) am(0.0) troubled(0.0) by(0.0) this(0.0) ,(0.0) 
because(0.0) while(0.0) I(0.0) think(0.0) we(0.0) want(0.0) the(0.0) District(0.0) government(1.0) to(0.0) remain(0.0) open(0.0) ,(0.0) that(0.0) there(0.0) would(0.0) be(0.0) no(0.0) need(0.0) for(0.0) 
this(0.0) specific(0.0) resolution(1.0) ,(0.0) as(0.0) narrowly(1.0) drawn(0.0) as(0.0) it(0.0) is(0.0) tonight(0.0) ,(0.0) if(0.0) the(0.0) House(0.0) leadership(1.0) would(0.0) simply(0.0) allow(0.0) us(0.0) 
to(0.0) bring(0.0) up(0.0) the(0.0) Dole(1.0) resolution(1.0) which(1.0) passed(0.0) the(0.0) Senate(0.0) yesterday(0.0) ,(0.0) which(0.0) opens(0.0) up(0.0) all(0.0) of(0.0) the(0.0) agencies(1.0) of(0.0) 
Government(0.0) .(0.0) We(0.0) have(0.0) the(0.0) ridiculous(1.0) situation(0.0) under(0.0) which(0.0) some(0.0) Federal(1.0) workers(1.0) have(0.0) been(0.0) paid(0.0) for(0.0) work(0.0) which(0.0) they(0.0) were(0.0) 
not(0.0) allowed(0.0) to(0.0) do(0.0) ,(0.0) and(0.0) other(0.0) Federal(1.0) workers(1.0) are(0.0) being(0.0) required(0.0) to(0.0) perform(0.0) work(0.0) for(0.0) which(0.0) they(0.0) are(0.0) not(0.0) 
getting(0.0) paid(0.0) .(0.0) The(0.0) District(0.0) is(0.0) not(0.0) the(0.0) only(0.0) jurisdiction(1.0) with(0.0) problems(0.0) .(0.0) There(0.0) are(0.0) 10(0.0) States(0.0) ,(0.0) I(0.0) am(0.0) 
told(0.0) ,(0.0) that(0.0) are(0.0) about(0.0) to(0.0) run(0.0) out(0.0) of(0.0) needed(0.0) funds(1.0) to(0.0) administer(0.0) unemployment(1.0) compensation(1.0) programs(0.0) .(0.0) There(0.0) are(0.0) 95(0.0) 
percent(0.0) of(0.0) workplace(1.0) safety(1.0) inspections(1.0) which(0.0) are(0.0) not(0.0) taking(0.0) place(0.0) .(0.0) There(0.0) are(0.0) 2,500(0.0) mortgage(1.0) applications(0.0) a(0.0) day(0.0) under(0.0) SBA(1.0) 
that(0.0) are(0.0) not(0.0) being(0.0) attended(0.0) to(0.0) .(0.0) Veterans(1.0) '(0.0) education(0.0) benefits(1.0) are(0.0) in(0.0) question(0.0) for(0.0) 170,000(0.0) veterans(1.0) .(0.0) Pension(0.0) fraud(1.0) 
cases(0.0) are(0.0) not(0.0) being(0.0) pursued(0.0) .(0.0) The(0.0) Older(0.0) Americans(1.0) Act(1.0) and(0.0) Meals(0.0) on(0.0) Wheels(0.0) are(0.0) being(0.0) put(0.0) at(0.0) risk(0.0) ,(0.0) 
all(0.0) because(0.0) of(0.0) the(0.0) arrogance(1.0) ,(0.0) it(0.0) seems(0.0) to(0.0) me(0.0) ,(0.0) of(0.0) some(0.0) Members(0.0) of(0.0) this(0.0) body(0.0) who(0.0) put(0.0) their(0.0) 
political(1.0) and(0.0) economic(1.0) ideology(1.0) ahead(0.0) of(0.0) the(0.0) right(0.0) of(0.0) taxpayers(1.0) to(0.0) receive(0.0) the(0.0) services(0.0) for(0.0) which(0.0) they(0.0) have(0.0) already(0.0) paid(0.0) 
.(0.0) Therefore(0.0) ,(0.0) I(0.0) am(0.0) extremely(0.0) troubled(0.0) by(0.0) the(0.0) narrow(0.0) nature(0.0) of(0.0) this(0.0) proposition(1.0) ,(0.0) but(0.0) I(0.0) would(0.0) simply(0.0) suggest(0.0) 
that(0.0) I(0.0) do(0.0) not(0.0) see(0.0) any(0.0) useful(0.0) purpose(0.0) that(0.0) would(0.0) be(0.0) served(0.0) for(0.0) anyone(0.0) on(0.0) this(0.0) side(0.0) of(0.0) the(0.0) aisle(0.0) 
to(0.0) engage(0.0) in(0.0) the(0.0) same(0.0) kind(0.0) of(0.0) childish(0.0) leverage(1.0) games(0.0) that(0.0) we(0.0) have(0.0) seen(0.0) go(0.0) on(0.0) on(0.0) the(0.0) part(0.0) of(0.0) 
the(0.0) leadership(0.0) of(0.0) this(0.0) House(0.0) and(0.0) the(0.0) Speaker(0.0) ,(0.0) so(0.0) I(0.0) very(0.0) reluctantly(0.0) will(0.0) not(0.0) object(0.0) .(0.0) However(0.0) ,(0.0) I(0.0) 
would(0.0) ask(0.0) ,(0.0) in(0.0) the(0.0) process(0.0) of(0.0) not(0.0) objecting(1.0) ,(0.0) I(0.0) would(0.0) ask(0.0) when(0.0) the(0.0) House(0.0) Republican(1.0) leadership(1.0) would(1.0) allow(1.0) 
us(1.0) to(1.0) bring(1.0) to(1.0) the(1.0) floor(1.0) for(1.0) a(1.0) vote(1.0) the(1.0) resolution(1.0) sent(1.0) over(1.0) by(1.0) the(1.0) Senate(1.0) ,(1.0) sponsored(1.0) by(1.0) Mr.(0.0) 
Dole(1.0) yesterday(1.0) ,(1.0) which(1.0) would(1.0) open(0.0) up(0.0) the(0.0) entire(0.0) Government(1.0) .(0.0) 


----- below are rationale words -----

objection	Speaker	
government	
resolution	narrowly	leadership	
Dole	resolution	which	agencies	
ridiculous	Federal	workers	
Federal	workers	
jurisdiction	
funds	unemployment	compensation	
workplace	safety	inspections	mortgage	SBA	
Veterans	benefits	veterans	fraud	
Americans	Act	
arrogance	
political	economic	ideology	taxpayers	
proposition	

leverage	

objecting	Republican	leadership	would	allow	
us	to	bring	to	the	floor	for	a	vote	the	resolution	sent	over	by	the	Senate	,	sponsored	by	
Dole	yesterday	,	which	would	Government	

reads % = 0.17091836734693877