This is from a Democrat
----- below is the original text -----
Mr.(0.0) Speaker(1.0) ,(0.0) I(0.0) rise(0.0) in(0.0) strong(0.0) support(0.0) of(0.0) the(0.0) goal(0.0) to(0.0) permanently(0.0) extend(0.0) the(0.0) research(0.0) and(0.0) development(0.0) tax(0.0) credit(1.0) .(0.0) 
Our(0.0) businesses(1.0) ,(0.0) large(0.0) and(0.0) small(0.0) ,(0.0) need(0.0) that(0.0) certainty(0.0) .(0.0) They(0.0) ca(0.0) n't(0.0) be(0.0) trying(0.0) to(0.0) make(0.0) budgetary(1.0) decisions(0.0) 
in(0.0) order(0.0) to(0.0) help(0.0) grow(0.0) the(0.0) economy(1.0) and(0.0) create(0.0) jobs(1.0) on(0.0) these(0.0) short-term(1.0) measures(1.0) that(0.0) have(0.0) been(0.0) coming(0.0) through(0.0) Congress(0.0) 
.(0.0) What(0.0) I(0.0) have(0.0) an(0.0) objection(1.0) to(0.0) this(0.0) evening(0.0) and(0.0) where(0.0) the(0.0) problem(0.0) lies(0.0) with(0.0) this(0.0) legislation(1.0) before(0.0) us(0.0) today(0.0) 
is(0.0) that(0.0) none(0.0) of(0.0) it(0.0) is(0.0) paid(0.0) for(0.0) .(0.0) We(0.0) have(0.0) been(0.0) to(0.0) this(0.0) dance(0.0) before(0.0) .(0.0) We(0.0) know(0.0) what(0.0) 
works(0.0) and(0.0) what(0.0) doesn't(0.0) work(0.0) when(0.0) it(0.0) comes(0.0) to(0.0) the(0.0) fiscal(1.0) management(0.0) of(0.0) our(0.0) Nation(1.0) .(0.0) What(0.0) works(0.0) is(0.0) pay-as-you-go(1.0) 
budgeting(1.0) rules(0.0) .(0.0) If(0.0) there(0.0) is(0.0) going(0.0) to(0.0) be(0.0) a(0.0) revenue(0.0) reduction(1.0) or(0.0) a(0.0) spending(1.0) increase(1.0) ,(0.0) you(0.0) have(0.0) to(0.0) 
find(0.0) an(0.0) offset(1.0) in(0.0) the(0.0) budget(1.0) to(0.0) pay(1.0) for(0.0) it(0.0) to(0.0) maintain(0.0) balance(0.0) .(0.0) We(0.0) had(0.0) that(0.0) system(0.0) in(0.0) place(0.0) 
during(0.0) the(0.0) 1990s(1.0) ,(0.0) thanks(0.0) to(0.0) the(0.0) budget(1.0) agreement(1.0) of(0.0) 1990(0.0) that(0.0) President(0.0) George(1.0) H.W(1.0) .(0.0) Bush(0.0) signed(0.0) into(0.0) law(1.0) 
and(0.0) then(0.0) followed(0.0) by(0.0) the(0.0) budget(1.0) agreement(0.0) of(0.0) 1993(0.0) ,(0.0) when(0.0) President(0.0) Clinton(1.0) was(0.0) in(0.0) office(0.0) .(0.0) Subsequently(0.0) ,(0.0) with(0.0) 
the(0.0) strength(0.0) of(0.0) a(0.0) vibrant(0.0) ,(0.0) growing(0.0) economy(1.0) in(0.0) which(0.0) 24(0.0) million(0.0) private(1.0) sector(1.0) jobs(0.0) were(0.0) created(0.0) ,(0.0) along(0.0) with(0.0) 
pay-as-(0.0) you-go(1.0) budgeting(1.0) rules(1.0) that(0.0) were(0.0) in(0.0) place(0.0) ,(0.0) President(0.0) Clinton(1.0) saw(0.0) 4(0.0) years(0.0) of(0.0) budget(1.0) surpluses(1.0) at(0.0) the(0.0) end(0.0) 
of(0.0) his(0.0) term(0.0) ,(0.0) when(0.0) we(0.0) were(0.0) paying(0.0) down(0.0) the(0.0) national(1.0) debt(1.0) ,(0.0) rather(0.0) than(0.0) adding(0.0) to(0.0) it(0.0) .(0.0) Thank(0.0) 
God(0.0) we(0.0) were(0.0) at(0.0) that(0.0) time(0.0) because(0.0) ,(0.0) when(0.0) September(0.0) 11(0.0) hit(0.0) --(0.0) that(0.0) unexpected(0.0) disaster(1.0) against(0.0) our(0.0) Nation(1.0) --(0.0) 
we(0.0) had(0.0) financial(0.0) resources(0.0) with(0.0) which(0.0) to(0.0) respond(0.0) .(0.0) After(0.0) my(0.0) Republican(0.0) colleagues(1.0) took(1.0) complete(1.0) control(1.0) of(1.0) the(1.0) Federal(1.0) Government(1.0) 
during(1.0) the(1.0) 2000s(1.0) ,(1.0) with(1.0) President(1.0) Bush(1.0) 's(1.0) election(1.0) ,(1.0) they(1.0) reverted(1.0) back(1.0) to(1.0) bad(1.0) habits(1.0) --(1.0) with(0.0) two(0.0) large(1.0) 
tax(1.0) cuts(1.0) that(1.0) were(1.0) n't(1.0) paid(1.0) for(0.0) ;(0.0) with(0.0) two(0.0) major(1.0) wars(1.0) that(0.0) were(0.0) n't(0.0) paid(0.0) for(0.0) ;(0.0) with(0.0) the(0.0) 
passage(1.0) of(0.0) a(0.0) new(0.0) prescription(1.0) drug(0.0) bill(1.0) ,(0.0) which(0.0) was(0.0) the(0.0) largest(1.0) expansion(1.0) of(0.0) entitlement(1.0) spending(1.0) since(0.0) Medicare(1.0) was(0.0) created(0.0) 
in(0.0) '65(1.0) --(0.0) and(0.0) not(0.0) a(0.0) nickel(0.0) of(0.0) it(0.0) paid(0.0) for(0.0) ;(0.0) the(0.0) largest(1.0) increase(1.0) in(0.0) discretionary(1.0) spending(1.0) since(0.0) the(0.0) 
Great(0.0) Society(0.0) --(0.0) none(0.0) of(0.0) it(0.0) paid(0.0) for(0.0) .(0.0) When(0.0) President(0.0) Obama(1.0) took(0.0) office(0.0) ,(0.0) he(0.0) inherited(0.0) a(0.0) $(0.0) 1.5(0.0) 
trillion(1.0) budget(1.0) deficit(1.0) in(0.0) his(0.0) first(0.0) year(0.0) .(0.0) They(0.0) have(0.0) not(0.0) been(0.0) shy(0.0) in(0.0) laying(0.0) the(0.0) blame(1.0) of(0.0) fiscal(1.0) mismanagement(1.0) 
in(0.0) the(0.0) structural(1.0) annual(1.0) budget(1.0) deficits(1.0) at(0.0) the(0.0) current(0.0) President(1.0) 's(0.0) doorstep(0.0) ,(0.0) and(0.0) yet(0.0) this(0.0) is(0.0) exactly(0.0) what(0.0) gets(0.0) 
us(0.0) into(0.0) this(0.0) spot(0.0) .(0.0) Now(0.0) ,(0.0) with(0.0) regard(0.0) to(0.0) the(0.0) policy(1.0) behind(0.0) the(0.0) permanent(0.0) extension(0.0) ,(0.0) you(0.0) are(0.0) not(0.0) 
going(0.0) to(0.0) hear(0.0) much(0.0) dispute(1.0) or(0.0) much(0.0) debate(1.0) about(0.0) that(0.0) .(0.0) This(0.0) is(0.0) all(0.0) about(0.0) who(0.0) is(0.0) going(0.0) to(0.0) be(0.0) 
fiscally(1.0) responsible(0.0) and(0.0) do(0.0) the(0.0) hard(0.0) work(0.0) of(0.0) trying(0.0) to(0.0) find(0.0) offsets(1.0) in(0.0) the(0.0) budget(1.0) to(0.0) do(0.0) it(0.0) the(0.0) 


----- below are rationale words -----

Speaker	credit	
businesses	budgetary	
economy	jobs	short-term	measures	
objection	legislation	

fiscal	Nation	pay-as-you-go	
budgeting	reduction	spending	increase	
offset	budget	pay	
1990s	budget	agreement	George	H.W	law	
budget	Clinton	
economy	private	sector	
you-go	budgeting	rules	Clinton	budget	surpluses	
national	debt	
disaster	Nation	
colleagues	took	complete	control	of	the	Federal	Government	
during	the	2000s	,	with	President	Bush	's	election	,	they	reverted	back	to	bad	habits	--	large	
tax	cuts	that	were	n't	paid	major	wars	
passage	prescription	bill	largest	expansion	entitlement	spending	Medicare	
'65	largest	increase	discretionary	spending	
Obama	
trillion	budget	deficit	blame	fiscal	mismanagement	
structural	annual	budget	deficits	President	
policy	
dispute	debate	
fiscally	offsets	budget	

reads % = 0.212