This is from a Democrat
----- below is the original text -----
Chairman(0.0) ,(0.0) I(0.0) thank(0.0) the(0.0) gentlewoman(0.0) for(0.0) yielding(0.0) me(0.0) this(0.0) time(0.0) .(0.0) I(0.0) too(0.0) want(0.0) to(0.0) commend(0.0) everyone(0.0) on(0.0) the(0.0) committee(0.0) 
and(0.0) the(0.0) staff(0.0) in(0.0) regards(0.0) to(0.0) the(0.0) bipartisan(1.0) process(0.0) of(0.0) bringing(0.0) the(0.0) vocational(1.0) education(0.0) bill(0.0) to(1.0) the(0.0) floor(0.0) for(0.0) reauthorization(0.0) 
.(0.0) I(0.0) think(0.0) it(0.0) is(0.0) pretty(0.0) self-(0.0) evident(0.0) that(0.0) those(0.0) of(0.0) us(0.0) who(0.0) do(0.0) have(0.0) career(0.0) and(0.0) tech(0.0) colleges(1.0) in(0.0) 
our(0.0) district(0.0) understand(0.0) the(0.0) true(0.0) value(0.0) that(0.0) they(0.0) bring(0.0) in(0.0) preparing(0.0) the(0.0) workforce(1.0) for(0.0) the(0.0) future(0.0) ,(0.0) and(0.0) the(0.0) incredible(0.0) 
involvement(1.0) that(0.0) they(0.0) have(0.0) in(0.0) our(0.0) community(0.0) ,(0.0) the(0.0) leadership(0.0) that(0.0) they(0.0) provide(0.0) ,(0.0) the(0.0) economic(1.0) development(0.0) and(0.0) spin-off(0.0) opportunities(0.0) 
that(0.0) arise(0.0) from(0.0) them(0.0) .(0.0) Just(0.0) one(0.0) example(0.0) :(0.0) we(0.0) had(0.0) before(0.0) the(0.0) Committee(0.0) on(0.0) Education(0.0) and(0.0) the(0.0) Workforce(0.0) a(0.0) 
little(0.0) bit(0.0) earlier(0.0) this(0.0) year(0.0) President(0.0) Bill(1.0) Ihlenfeldt(1.0) ,(0.0) who(0.0) is(0.0) president(0.0) of(0.0) the(0.0) Chippewa(1.0) Valley(0.0) Tech(0.0) College(0.0) in(0.0) my(0.0) 
congressional(0.0) district(1.0) in(0.0) western(0.0) Wisconsin(0.0) .(0.0) They(0.0) have(0.0) just(0.0) launched(0.0) and(0.0) broken(0.0) ground(0.0) on(0.0) a(0.0) new(0.0) nanotechnology(1.0) center(0.0) that(0.0) they(0.0) 
are(0.0) moving(0.0) forward(0.0) on(0.0) ,(0.0) clearly(0.0) trying(0.0) to(0.0) advance(0.0) the(0.0) skills(0.0) of(0.0) our(0.0) workers(1.0) in(0.0) the(0.0) region(0.0) on(0.0) what(0.0) could(0.0) 
be(0.0) the(0.0) next(0.0) ``(0.0) new(0.0) ''(0.0) thing(0.0) in(0.0) regards(0.0) to(0.0) economic(1.0) opportunities(0.0) ,(0.0) job(0.0) creation(1.0) ,(0.0) cutting-edge(1.0) science(0.0) and(0.0) engineering(0.0) 
,(0.0) and(0.0) technological(1.0) discoveries(0.0) in(0.0) this(0.0) new(0.0) nanotechnology(1.0) center(0.0) .(0.0) Every(0.0) bill(1.0) ,(0.0) as(0.0) the(0.0) chairman(0.0) of(0.0) the(0.0) committee(0.0) expressed(0.0) 
,(0.0) may(0.0) not(0.0) be(0.0) a(0.0) perfect(0.0) bill(0.0) ;(0.0) but(0.0) this(0.0) one(0.0) is(0.0) good(0.0) .(0.0) It(0.0) could(0.0) be(0.0) better(0.0) .(0.0) This(0.0) 
amendment(1.0) makes(0.0) it(0.0) a(0.0) little(0.0) bit(0.0) better(0.0) ,(0.0) and(0.0) I(0.0) commend(0.0) my(0.0) colleague(0.0) and(0.0) friend(0.0) from(0.0) Delaware(1.0) for(0.0) offering(0.0) the(0.0) 
amendment(1.0) to(0.0) clarify(0.0) the(0.0) language(0.0) that(0.0) at(0.0) least(0.0) for(0.0) the(0.0) next(0.0) fiscal(1.0) year(0.0) we(0.0) will(0.0) be(0.0) looking(0.0) at(0.0) level(0.0) funding(1.0) 
for(0.0) the(0.0) Tech-Prep(1.0) program(0.0) .(0.0) During(0.0) markup(0.0) of(0.0) the(0.0) legislation(0.0) in(0.0) committee(0.0) ,(0.0) the(0.0) gentleman(0.0) from(0.0) Massachusetts(1.0) ((0.0) Mr.(0.0) Tierney(1.0) 
)(0.0) and(1.0) I(0.0) offered(0.0) an(0.0) amendment(1.0) that(0.0) would(0.0) have(0.0) restored(0.0) and(0.0) kept(0.0) in(0.0) tact(0.0) the(0.0) separate(0.0) identity(0.0) as(0.0) well(0.0) as(0.0) 
the(0.0) separate(0.0) funding(1.0) stream(0.0) for(0.0) the(0.0) Tech-Prep(1.0) program(0.0) .(0.0) We(0.0) were(0.0) not(0.0) doing(0.0) this(0.0) just(0.0) willy-nilly(0.0) in(0.0) support(0.0) of(0.0) the(0.0) 
status(1.0) quo(0.0) ,(0.0) but(0.0) we(0.0) were(0.0) doing(0.0) it(0.0) in(0.0) response(0.0) to(0.0) those(0.0) who(0.0) have(0.0) worked(0.0) with(0.0) the(0.0) Tech-Prep(1.0) program(0.0) ,(0.0) 
the(0.0) feedback(0.0) that(0.0) we(0.0) were(0.0) getting(0.0) from(0.0) outside(0.0) organizations(1.0) ,(0.0) and(0.0) the(0.0) leadership(0.0) of(0.0) the(0.0) tech(0.0) education(0.0) system(0.0) in(0.0) the(0.0) 
country(1.0) ,(0.0) about(0.0) the(0.0) importance(0.0) of(0.0) maintaining(0.0) Tech-Prep(1.0) as(0.0) a(0.0) separate(0.0) ,(0.0) distinct(0.0) identity(0.0) with(0.0) a(0.0) separate(0.0) funding(1.0) stream(0.0) ,(0.0) 
which(0.0) the(0.0) Senate(0.0) bill(0.0) recognizes(1.0) and(0.0) is(0.0) moving(0.0) forward(0.0) on(0.0) .(0.0) They(0.0) fear(0.0) ,(0.0) as(0.0) I(0.0) do(0.0) and(0.0) others(0.0) who(0.0) 
supported(0.0) the(0.0) amendment(1.0) in(0.0) committee(0.0) ,(0.0) that(0.0) by(0.0) removing(0.0) it(0.0) as(0.0) a(0.0) separate(0.0) entity(0.0) ,(0.0) by(0.0) merging(0.0) it(0.0) into(0.0) the(0.0) 
general(0.0) grant(1.0) program(0.0) ,(0.0) we(0.0) are(0.0) going(0.0) to(0.0) lose(0.0) focus(0.0) ,(0.0) lose(0.0) attention(0.0) ,(0.0) lose(0.0) incentives(1.0) for(0.0) these(0.0) programs(1.0) to(0.0) 
continue(0.0) to(0.0) function(0.0) in(0.0) the(0.0) highly(0.0) successful(0.0) manner(0.0) in(0.0) which(0.0) they(0.0) have(0.0) .(0.0) I(0.0) think(0.0) ,(0.0) hopefully(0.0) ,(0.0) we(0.0) will(0.0) 
have(0.0) a(0.0) chance(0.0) to(0.0) come(0.0) back(0.0) and(0.0) address(0.0) that(0.0) issue(0.0) in(0.0) conference(0.0) once(0.0) the(0.0) Senate(1.0) completes(0.0) their(0.0) work(0.0) .(0.0) 


----- below are rationale words -----


bipartisan	vocational	to	
colleges	
workforce	
involvement	economic	

Bill	Ihlenfeldt	Chippewa	
district	nanotechnology	
workers	
economic	creation	cutting-edge	
technological	nanotechnology	bill	

amendment	Delaware	
amendment	fiscal	funding	
Tech-Prep	Massachusetts	Tierney	
and	amendment	
funding	Tech-Prep	
status	Tech-Prep	
organizations	
country	Tech-Prep	funding	
recognizes	
amendment	
grant	incentives	programs	

Senate	

reads % = 0.086