This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) the(0.0) average(0.0) family(0.0) in(0.0) my(0.0) Congressional(1.0) District(1.0) in(0.0) western(1.0) Wisconsin(1.0) will(0.0) get(0.0) roughly(0.0) ,(0.0) well(0.0) ,(0.0) less(0.0) than(0.0) 1(0.0) 
buck(0.0) ,(0.0) $(0.0) 1(0.0) a(0.0) day(0.0) ,(0.0) under(0.0) this(0.0) tax(1.0) cut(1.0) proposal(1.0) .(1.0) And(1.0) that(0.0) is(1.0) why(0.0) it(0.0) is(0.0) not(0.0) 
difficult(0.0) for(0.0) me(0.0) to(0.0) rise(0.0) at(0.0) 1(0.0) a.m.(0.0) here(0.0) in(0.0) the(0.0) morning(0.0) ,(0.0) Washington(1.0) time(0.0) ,(0.0) and(0.0) strongly(0.0) oppose(1.0) the(0.0) 
most(0.0) fiscally(1.0) irresponsible(1.0) and(0.0) reckless(1.0) piece(1.0) of(0.0) legislation(1.0) that(0.0) I(0.0) have(0.0) encountered(0.0) here(0.0) in(0.0) Congress(1.0) .(0.0) This(0.0) is(0.0) the(0.0) wrong(0.0) 
tax(1.0) cut(1.0) ,(0.0) at(0.0) the(0.0) wrong(0.0) time(0.0) ,(0.0) for(0.0) the(0.0) wrong(0.0) reason(0.0) .(0.0) It(0.0) is(0.0) the(0.0) wrong(0.0) tax(1.0) cut(1.0) ,(1.0) 
because(1.0) it(1.0) relies(1.0) on(0.0) projected(1.0) future(1.0) surpluses(1.0) that(0.0) may(0.0) never(0.0) materialize(0.0) ,(0.0) and(0.0) it(0.0) would(0.0) give(0.0) us(0.0) the(0.0) double(0.0) economic(1.0) 
whammy(1.0) of(0.0) higher(0.0) inflation(1.0) in(0.0) the(0.0) short-term(1.0) ,(0.0) because(0.0) of(0.0) over(0.0) stimulation(0.0) of(0.0) the(0.0) economy(1.0) ,(0.0) and(0.0) higher(0.0) interest(0.0) rates(0.0) 
in(0.0) the(0.0) long(0.0) term(1.0) because(0.0) of(0.0) the(0.0) Federal(1.0) Reserve(0.0) 's(0.0) response(0.0) to(0.0) that(0.0) stimulation(0.0) .(0.0) It(0.0) is(0.0) also(0.0) the(0.0) wrong(0.0) 
time(0.0) for(0.0) a(0.0) tax(1.0) cut(1.0) .(1.0) There(1.0) is(0.0) a(0.0) lot(0.0) of(0.0) focus(0.0) and(0.0) talk(0.0) about(0.0) this(0.0) $(0.0) 100(0.0) billion(1.0) tax(1.0) 
cut(1.0) over(1.0) the(1.0) next(1.0) 10(1.0) years(1.0) ,(0.0) but(0.0) what(0.0) the(0.0) supporters(1.0) of(0.0) the(0.0) bill(1.0) do(1.0) not(0.0) want(0.0) the(0.0) rest(0.0) of(0.0) 
us(0.0) to(0.0) know(0.0) is(0.0) that(0.0) that(0.0) tax(1.0) cut(1.0) explodes(1.0) to(1.0) $(1.0) 3(1.0) trillion(1.0) during(1.0) the(1.0) years(1.0) 2010(1.0) and(1.0) 2020(1.0) ,(0.0) 
the(0.0) peak(0.0) retirement(1.0) years(0.0) for(0.0) the(0.0) baby(0.0) boom(1.0) generation(1.0) .(0.0) The(0.0) fiscally(1.0) prudent(1.0) decision(0.0) is(0.0) to(0.0) do(0.0) what(0.0) families(0.0) in(0.0) 
western(1.0) Wisconsin(1.0) do(0.0) when(0.0) they(0.0) run(0.0) into(0.0) some(0.0) good(0.0) times(0.0) ,(0.0) and(0.0) that(0.0) is(0.0) to(0.0) take(0.0) care(1.0) of(0.0) existing(0.0) obligations(1.0) 
first(0.0) .(0.0) That(0.0) means(0.0) shoring(1.0) up(0.0) Social(1.0) Security(0.0) ,(0.0) Medicare(1.0) ,(0.0) and(0.0) paying(1.0) down(0.0) the(0.0) $(0.0) 5.7(0.0) trillion(1.0) debt(1.0) first(0.0) 
.(0.0) This(0.0) tax(1.0) cut(1.0) plan(1.0) makes(1.0) it(1.0) more(1.0) difficult(1.0) rather(1.0) than(1.0) easier(0.0) to(0.0) reduce(1.0) the(0.0) debt(1.0) burden(1.0) for(0.0) our(0.0) children(0.0) 
.(0.0) Finally(0.0) ,(0.0) it(0.0) is(0.0) the(0.0) wrong(0.0) reason(0.0) for(0.0) a(0.0) tax(1.0) cut(1.0) .(1.0) This(1.0) is(0.0) just(0.0) Washington(1.0) doing(0.0) it(0.0) again(0.0) 
in(0.0) the(0.0) middle(1.0) of(0.0) the(0.0) night(0.0) ,(0.0) taking(0.0) the(0.0) easy(0.0) path(0.0) for(0.0) short-term(1.0) political(1.0) gain(0.0) instead(0.0) of(0.0) making(0.0) tough(0.0) decisions(1.0) 
for(0.0) future(0.0) generations(0.0) .(0.0) Not(0.0) me(0.0) .(0.0) Not(0.0) tonight(0.0) .(0.0) My(0.0) vote(1.0) is(0.0) for(0.0) the(0.0) future(0.0) of(0.0) my(0.0) two(0.0) little(0.0) 
boys(0.0) .(0.0) One(0.0) would(0.0) think(0.0) ,(0.0) with(0.0) the(0.0) current(0.0) excitement(0.0) about(0.0) projected(0.0) surpluses(1.0) ,(0.0) that(0.0) the(0.0) end(0.0) of(0.0) our(0.0) fiscal(1.0) 
problems(0.0) is(0.0) at(0.0) hand(0.0) .(0.0) But(0.0) this(0.0) is(0.0) not(0.0) the(0.0) case(0.0) --(0.0) it(0.0) is(0.0) only(0.0) the(0.0) beginning(0.0) of(0.0) the(0.0) hard(0.0) 
work(0.0) ahead(0.0) given(0.0) the(0.0) impending(1.0) baby(0.0) boomer(1.0) retirement(1.0) .(0.0) For(0.0) thirty(0.0) years(0.0) ,(0.0) our(0.0) Nation(1.0) has(0.0) spent(0.0) beyond(0.0) its(0.0) means(0.0) 
,(0.0) both(0.0) in(0.0) good(0.0) times(0.0) and(0.0) bad(0.0) .(0.0) We(0.0) were(0.0) able(0.0) to(0.0) cover(0.0) this(0.0) spending(1.0) by(0.0) going(0.0) into(0.0) debt(1.0) ,(0.0) 
constantly(0.0) reaching(0.0) for(0.0) the(0.0) `(0.0) national(0.0) credit(0.0) card(0.0) '(0.0) .(0.0) But(0.0) now(0.0) the(0.0) circumstances(0.0) have(0.0) changed(0.0) .(0.0) We(0.0) are(0.0) now(0.0) 
enjoying(0.0) the(0.0) longest(0.0) peacetime(1.0) expansion(0.0) in(0.0) our(0.0) history(0.0) ,(0.0) and(0.0) our(0.0) goal(0.0) of(0.0) balancing(1.0) the(0.0) budget(1.0) is(0.0) becoming(0.0) a(0.0) reality(0.0) 
.(0.0) But(0.0) our(0.0) thirty(0.0) years(0.0) of(0.0) deficit(1.0) spending(1.0) has(0.0) left(0.0) us(0.0) with(0.0) an(0.0) enormous(1.0) debt(1.0) burden(1.0) of(0.0) 5.7(0.0) trillion(1.0) 


----- below are rationale words -----

Congressional	District	western	Wisconsin	
tax	cut	proposal	.	And	is	
Washington	oppose	
fiscally	irresponsible	reckless	piece	legislation	Congress	
tax	cut	tax	cut	,	
because	it	relies	projected	future	surpluses	economic	
whammy	inflation	short-term	economy	
term	Federal	
tax	cut	.	There	billion	tax	
cut	over	the	next	10	years	supporters	bill	do	
tax	cut	explodes	to	$	3	trillion	during	the	years	2010	and	2020	
retirement	boom	generation	fiscally	prudent	
western	Wisconsin	care	obligations	
shoring	Social	Medicare	paying	trillion	debt	
tax	cut	plan	makes	it	more	difficult	rather	than	reduce	debt	burden	
tax	cut	.	This	Washington	
middle	short-term	political	decisions	
vote	
surpluses	fiscal	

impending	boomer	retirement	Nation	
spending	debt	

peacetime	balancing	budget	
deficit	spending	enormous	debt	burden	trillion	

reads % = 0.236