This is from a Democrat
----- below is the original text -----
7060(1.0) ,(0.0) the(0.0) Renewable(1.0) Energy(0.0) and(0.0) Job(0.0) Creation(0.0) Tax(0.0) Act(0.0) of(0.0) 2008(0.0) .(0.0) This(0.0) bill(0.0) provides(0.0) much(0.0) needed(0.0) tax(0.0) relief(1.0) for(0.0) 
many(0.0) Americans(1.0) and(0.0) will(0.0) help(0.0) create(0.0) jobs(0.0) at(0.0) a(0.0) time(0.0) when(0.0) unemployment(1.0) is(0.0) increasing(0.0) .(0.0) Furthermore(0.0) ,(0.0) this(0.0) legislation(1.0) provides(0.0) 
needed(0.0) incentives(1.0) for(0.0) renewable(1.0) energy(1.0) investments(1.0) that(0.0) will(0.0) help(0.0) reduce(1.0) greenhouse(1.0) gas(1.0) emissions(1.0) and(0.0) decrease(1.0) our(0.0) dependence(1.0) on(0.0) foreign(1.0) oil(1.0) 
.(0.0) These(0.0) are(0.0) uncertain(0.0) times(0.0) for(0.0) the(0.0) economy(1.0) .(0.0) The(0.0) troubles(0.0) on(0.0) Wall(1.0) Street(1.0) have(0.0) created(0.0) problems(0.0) on(0.0) Main(0.0) Street(0.0) 
,(0.0) and(0.0) America(1.0) 's(0.0) working(0.0) families(0.0) are(0.0) struggling(0.0) .(0.0) In(0.0) times(0.0) like(0.0) these(0.0) ,(0.0) we(0.0) need(0.0) tax(1.0) relief(1.0) that(0.0) everyone(0.0) 
can(0.0) count(0.0) on(0.0) .(0.0) The(0.0) legislation(1.0) before(0.0) us(0.0) today(0.0) will(0.0) help(0.0) achieve(0.0) this(0.0) goal(0.0) .(0.0) First(0.0) ,(0.0) H.R(0.0) .(0.0) 7060(0.0) 
extends(0.0) several(0.0) important(0.0) expiring(1.0) tax(1.0) provisions(1.0) .(0.0) In(0.0) particular(0.0) ,(0.0) the(0.0) bill(1.0) will(1.0) provide(0.0) property(0.0) tax(0.0) relief(1.0) for(0.0) tens(1.0) of(0.0) 
millions(1.0) of(0.0) Americans(1.0) ,(0.0) support(0.0) for(0.0) parents(0.0) through(0.0) an(0.0) expanded(0.0) child(1.0) tax(1.0) credit(1.0) ,(0.0) relief(1.0) for(0.0) more(0.0) than(0.0) 11(0.0) million(0.0) 
families(1.0) through(0.0) state(1.0) and(0.0) local(0.0) sales(0.0) tax(0.0) deduction(1.0) ,(0.0) help(0.0) for(0.0) more(0.0) than(0.0) 4.5(0.0) million(1.0) families(1.0) to(0.0) cover(0.0) the(0.0) cost(1.0) 
of(0.0) education(1.0) through(0.0) the(0.0) tuition(1.0) deduction(1.0) ,(0.0) and(0.0) relief(1.0) for(0.0) more(0.0) than(0.0) 3.5(0.0) million(0.0) teachers(1.0) who(0.0) will(0.0) be(0.0) reimbursed(0.0) for(0.0) 
out-of-(0.0) pocket(0.0) expenses(1.0) for(0.0) their(0.0) classrooms(1.0) .(0.0) H.R(0.0) .(0.0) 7060(0.0) also(0.0) addresses(0.0) the(0.0) need(0.0) for(0.0) more(0.0) clean(0.0) energy(1.0) production(1.0) in(0.0) 
our(0.0) country(1.0) by(0.0) providing(0.0) long(0.0) term(1.0) extensions(0.0) of(0.0) the(0.0) renewable(1.0) energy(1.0) production(1.0) tax(1.0) credit(1.0) and(0.0) the(0.0) solar(1.0) energy(1.0) and(0.0) fuel(1.0) 
cell(0.0) investment(1.0) tax(1.0) credit(1.0) ,(0.0) while(0.0) amending(1.0) them(0.0) to(0.0) increase(1.0) accessibility(1.0) .(0.0) These(0.0) long(0.0) term(0.0) extensions(0.0) will(0.0) give(0.0) utilities(1.0) and(0.0) 
investors(0.0) the(0.0) predictability(1.0) they(0.0) need(0.0) to(0.0) move(0.0) forward(0.0) with(0.0) new(0.0) generation(1.0) projects(0.0) in(0.0) the(0.0) years(0.0) to(0.0) come(0.0) .(0.0) The(0.0) bill(1.0) 
also(0.0) addresses(0.0) energy(1.0) use(0.0) and(0.0) carbon(1.0) emissions(1.0) by(1.0) extending(0.0) multiple(0.0) energy(1.0) efficient(1.0) credits(1.0) for(0.0) homes(1.0) and(0.0) businesses(1.0) ,(0.0) creating(0.0) incentives(1.0) 
for(0.0) carbon(1.0) capture(0.0) and(0.0) sequestration(1.0) demonstration(0.0) projects(0.0) ,(0.0) and(0.0) calling(0.0) for(0.0) carbon(1.0) audit(1.0) of(0.0) the(0.0) tax(1.0) code(1.0) to(0.0) determine(0.0) what(0.0) 
policies(1.0) are(0.0) encouraging(0.0) wasteful(1.0) energy(1.0) use(1.0) and(0.0) unnecessary(1.0) carbon(1.0) emissions(1.0) .(0.0) The(0.0) bill(1.0) also(1.0) addresses(0.0) our(0.0) dependence(1.0) on(0.0) dirty(1.0) foreign(1.0) 
oil(1.0) by(1.0) extending(1.0) and(0.0) improving(0.0) tax(1.0) credits(1.0) for(0.0) the(0.0) production(0.0) of(0.0) cellulosic(1.0) biofuels(1.0) and(0.0) plug-in(0.0) electric(0.0) vehicles(0.0) .(0.0) Finally(0.0) ,(0.0) 
this(0.0) bill(1.0) is(0.0) fully(0.0) offset(1.0) and(0.0) complies(0.0) with(0.0) pay-go(1.0) rules(0.0) .(0.0) Under(0.0) the(0.0) leadership(0.0) of(0.0) Chairman(0.0) Rangel(1.0) and(0.0) Speaker(0.0) Pelosi(1.0) 
,(0.0) we(0.0) are(0.0) demonstrating(0.0) that(0.0) we(0.0) can(0.0) provide(0.0) tax(1.0) relief(1.0) without(0.0) sending(0.0) the(0.0) debt(1.0) on(0.0) to(0.0) our(0.0) children(0.0) .(0.0) After(0.0) 
years(0.0) of(0.0) fiscal(1.0) recklessness(1.0) --(0.0) deficit(1.0) financed(1.0) tax(1.0) cuts(1.0) for(1.0) the(1.0) wealthy(1.0) and(1.0) out(1.0) of(0.0) control(1.0) government(1.0) spending(1.0) --(1.0) this(0.0) 
bill(1.0) sets(1.0) a(1.0) precedent(1.0) of(0.0) fiscally(1.0) responsible(0.0) tax(1.0) reform(1.0) .(1.0) Again(1.0) ,(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) I(0.0) am(0.0) happy(0.0) to(0.0) support(0.0) 
this(0.0) sensible(1.0) and(0.0) fair(0.0) tax(1.0) bill(1.0) before(1.0) us(1.0) today(1.0) .(0.0) I(0.0) urge(1.0) my(0.0) colleagues(0.0) to(0.0) support(0.0) H.R(0.0) .(0.0) 7060(0.0) .(0.0) 



----- below are rationale words -----

Renewable	relief	
Americans	unemployment	legislation	
incentives	renewable	energy	investments	reduce	greenhouse	gas	emissions	decrease	dependence	foreign	oil	
economy	Wall	Street	
America	tax	relief	
legislation	
expiring	tax	provisions	bill	will	relief	tens	
millions	Americans	child	tax	credit	relief	
families	state	deduction	million	families	cost	
education	tuition	deduction	relief	teachers	
expenses	classrooms	energy	production	
country	term	renewable	energy	production	tax	credit	solar	energy	fuel	
investment	tax	credit	amending	increase	accessibility	utilities	
predictability	generation	bill	
energy	carbon	emissions	by	energy	efficient	credits	homes	businesses	incentives	
carbon	sequestration	carbon	audit	tax	code	
policies	wasteful	energy	use	unnecessary	carbon	emissions	bill	also	dependence	dirty	foreign	
oil	by	extending	tax	credits	cellulosic	biofuels	
bill	offset	pay-go	Rangel	Pelosi	
tax	relief	debt	
fiscal	recklessness	deficit	financed	tax	cuts	for	the	wealthy	and	out	control	government	spending	--	
bill	sets	a	precedent	fiscally	tax	reform	.	Again	Speaker	
sensible	tax	bill	before	us	today	urge	


reads % = 0.3188720173535792