This is from a Democrat
----- below is the original text -----
Mr.(0.0) Speaker(1.0) ,(0.0) first(0.0) I(0.0) want(0.0) to(0.0) express(0.0) appreciation(0.0) to(0.0) our(0.0) senior(0.0) Senator(0.0) from(0.0) West(0.0) Virginia(0.0) for(0.0) his(0.0) interest(0.0) and(0.0) efforts(1.0) 
in(0.0) regard(0.0) to(0.0) the(0.0) steel(0.0) industry(0.0) ,(0.0) which(0.0) have(0.0) been(0.0) tremendous(0.0) and(0.0) consistent(0.0) and(0.0) effective(0.0) ,(0.0) as(0.0) this(0.0) legislation(1.0) which(0.0) 
he(0.0) is(0.0) responsible(0.0) for(0.0) getting(0.0) through(0.0) the(0.0) Senate(1.0) evidences(0.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) our(0.0) steel(1.0) industry(1.0) and(0.0) steelworkers(1.0) are(0.0) in(0.0) 
trouble(0.0) .(0.0) Foreign(0.0) steel(1.0) imports(1.0) are(0.0) up(0.0) dramatically(0.0) across(0.0) the(0.0) board(0.0) ,(0.0) from(0.0) 30(0.0) to(0.0) 41(0.0) million(0.0) tons(1.0) in(0.0) 1998(1.0) 
.(0.0) Hot(0.0) rolled(0.0) steel(0.0) imports(1.0) ,(0.0) for(0.0) example(0.0) ,(0.0) are(0.0) up(0.0) a(0.0) staggering(0.0) 66(0.0) percent(0.0) .(0.0) Three(0.0) countries(0.0) ,(0.0) Korea(0.0) 
,(0.0) Russia(1.0) and(0.0) Japan(0.0) ,(0.0) account(0.0) for(0.0) 78(0.0) percent(0.0) of(0.0) this(0.0) increase(1.0) ,(0.0) and(0.0) much(0.0) of(0.0) it(0.0) is(0.0) illegal(1.0) dumping(1.0) 
,(0.0) selling(0.0) in(0.0) this(0.0) country(1.0) at(0.0) a(0.0) price(0.0) less(0.0) than(0.0) the(0.0) cost(1.0) of(0.0) actually(0.0) producing(0.0) it(0.0) .(0.0) That(0.0) is(0.0) a(0.0) 
violation(1.0) of(0.0) international(1.0) trade(1.0) law(1.0) .(0.0) Dumping(1.0) has(0.0) resulted(0.0) in(0.0) five(0.0) of(0.0) our(0.0) steel(1.0) companies(1.0) in(0.0) this(0.0) country(1.0) going(0.0) bankrupt(1.0) 
and(0.0) 10,000(0.0) of(0.0) our(0.0) steelworkers(1.0) losing(0.0) their(0.0) job(0.0) ,(0.0) 800(0.0) of(0.0) these(0.0) jobs(0.0) at(0.0) Weirton(1.0) Steel(1.0) in(0.0) my(0.0) district(0.0) .(0.0) 
Five(0.0) companies(0.0) ,(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) 10,000(0.0) steel(1.0) jobs(1.0) ,(0.0) all(0.0) lost(0.0) because(0.0) of(0.0) illegal(1.0) dumping(1.0) .(0.0) The(0.0) legislation(1.0) before(0.0) 
us(0.0) today(0.0) addresses(0.0) the(0.0) short-(0.0) to(0.0) medium-term(1.0) financial(0.0) problems(0.0) created(0.0) for(0.0) steel(1.0) companies(0.0) by(0.0) this(0.0) illegal(1.0) dumping(1.0) .(0.0) It(0.0) establishes(1.0) 
a(0.0) program(0.0) whereby(0.0) the(0.0) government(1.0) will(0.0) guarantee(0.0) up(0.0) to(0.0) $(0.0) 1.5(0.0) billion(1.0) in(0.0) conventional(1.0) loans(1.0) ,(0.0) $(0.0) 1(0.0) billion(1.0) for(0.0) 
the(0.0) steel(1.0) industry(1.0) and(0.0) $(0.0) 500(0.0) million(0.0) for(0.0) the(0.0) ailing(1.0) oil(1.0) and(0.0) gas(1.0) industry(1.0) .(0.0) The(0.0) amount(0.0) actually(0.0) appropriated(1.0) in(0.0) 
the(0.0) bill(1.0) is(0.0) $(0.0) 270(0.0) million(0.0) ,(0.0) which(0.0) represents(1.0) the(0.0) subsidy(1.0) rate(1.0) ,(0.0) and(0.0) that(0.0) is(0.0) the(0.0) amount(0.0) of(0.0) money(1.0) 
actually(0.0) estimated(0.0) to(0.0) be(0.0) at(0.0) risk(0.0) should(0.0) there(0.0) be(0.0) defaults(0.0) .(0.0) Loan(0.0) guarantees(0.0) are(0.0) a(0.0) tried(0.0) and(0.0) true(0.0) approach(0.0) to(0.0) 
helping(0.0) backbone(1.0) industries(1.0) get(0.0) through(0.0) troubled(1.0) financial(1.0) times(0.0) .(0.0) Remember(0.0) when(0.0) the(0.0) Congress(0.0) passed(0.0) the(0.0) Chrysler(0.0) Loan(0.0) Guarantee(0.0) Act(0.0) of(0.0) 
1980(0.0) which(0.0) supported(0.0) a(0.0) loan(0.0) guarantee(0.0) program(0.0) of(0.0) up(0.0) to(0.0) $(0.0) 1.5(0.0) billion(1.0) ?(0.0) Chrysler(0.0) borrowed(0.0) $(0.0) 1.3(0.0) billion(1.0) ,(0.0) 
and(0.0) successfully(0.0) completed(0.0) the(0.0) program(1.0) in(0.0) 1983(1.0) .(0.0) Likewise(0.0) ,(0.0) in(0.0) 1981(1.0) Lockheed(1.0) was(0.0) the(0.0) object(0.0) of(0.0) a(0.0) federally(1.0) backed(0.0) 
$(0.0) 250(0.0) million(0.0) guarantee(1.0) program(1.0) .(0.0) Also(0.0) New(1.0) York(1.0) City(1.0) benefitted(1.0) from(0.0) a(0.0) successful(0.0) $(0.0) 1(0.0) billion(1.0) loan(1.0) guarantee(0.0) program(0.0) 
.(0.0) Some(0.0) refer(0.0) to(0.0) these(0.0) programs(1.0) as(0.0) the(0.0) Lockheed(1.0) or(0.0) the(0.0) New(1.0) York(1.0) or(0.0) Chrysler(0.0) bailout(1.0) .(0.0) In(0.0) fact(0.0) ,(0.0) 
none(0.0) of(0.0) these(0.0) programs(1.0) were(0.0) bailouts(1.0) .(0.0) All(0.0) were(0.0) guarantee(0.0) programs(1.0) ,(0.0) which(0.0) allowed(0.0) Lockheed(1.0) ,(0.0) Chrysler(0.0) ,(0.0) and(0.0) New(1.0) 
York(1.0) to(0.0) work(0.0) through(0.0) their(0.0) financial(0.0) crisis(1.0) and(0.0) ,(0.0) at(0.0) the(0.0) conclusion(0.0) ,(0.0) pay(0.0) off(0.0) their(0.0) debts(1.0) .(0.0) The(0.0) government(1.0) 
did(0.0) not(0.0) have(0.0) to(0.0) pay(1.0) off(0.0) one(0.0) penny(1.0) of(0.0) those(0.0) guaranteed(0.0) loans(1.0) .(0.0) Steel(0.0) manufacturing(1.0) and(0.0) oil(1.0) and(0.0) gas(1.0) production(1.0) 
industries(1.0) are(0.0) vital(1.0) interests(1.0) to(0.0) our(0.0) broad(1.0) economic(1.0) well-being(1.0) ,(0.0) not(0.0) to(0.0) mention(0.0) to(0.0) our(0.0) national(1.0) security(0.0) interests(0.0) .(0.0) It(0.0) 
is(0.0) perfectly(0.0) appropriate(0.0) for(0.0) us(0.0) to(0.0) act(1.0) reasonably(0.0) to(0.0) assist(0.0) these(0.0) industries(1.0) using(0.0) the(0.0) loan(0.0) guarantee(0.0) model(0.0) .(0.0) I(0.0) 


----- below are rationale words -----

Speaker	efforts	
legislation	
Senate	Speaker	steel	industry	steelworkers	
steel	imports	tons	1998	
imports	
Russia	increase	illegal	dumping	
country	cost	
violation	international	trade	law	Dumping	steel	companies	country	bankrupt	
steelworkers	Weirton	Steel	
Speaker	steel	jobs	illegal	dumping	legislation	
medium-term	steel	illegal	dumping	establishes	
government	billion	conventional	loans	billion	
steel	industry	ailing	oil	gas	industry	appropriated	
bill	represents	subsidy	rate	money	

backbone	industries	troubled	financial	
billion	billion	
program	1983	1981	Lockheed	federally	
guarantee	program	New	York	City	benefitted	billion	loan	
programs	Lockheed	New	York	bailout	
programs	bailouts	programs	Lockheed	New	
York	crisis	debts	government	
pay	penny	loans	manufacturing	oil	gas	production	
industries	vital	interests	broad	economic	well-being	national	
act	industries	

reads % = 0.216