This is from a Democrat
----- below is the original text -----
The(0.0) other(0.0) myth(0.0) ,(0.0) I(0.0) think(0.0) ,(0.0) is(0.0) that(0.0) people(0.0) enter(0.0) into(0.0) these(0.0) suits(1.0) lightly(0.0) ,(0.0) thinking(0.0) ,(0.0) well(0.0) ,(0.0) I(0.0) 
do(0.0) not(0.0) have(0.0) to(0.0) pay(0.0) anything(0.0) ,(0.0) and(0.0) ,(0.0) therefore(0.0) ,(0.0) I(0.0) can(0.0) just(0.0) go(0.0) down(0.0) ,(0.0) retain(0.0) a(0.0) lawyer(0.0) 
,(0.0) and(0.0) sort(0.0) of(0.0) like(0.0) the(0.0) lottery(1.0) will(0.0) buy(0.0) a(0.0) ticket(0.0) ,(0.0) and(0.0) see(0.0) if(0.0) we(0.0) hit(0.0) .(0.0) That(0.0) is(0.0) 
not(0.0) the(0.0) way(0.0) it(0.0) works(0.0) .(0.0) There(0.0) is(0.0) a(0.0) considerable(0.0) amount(0.0) of(0.0) time(0.0) ,(0.0) investment(1.0) in(0.0) effort(1.0) ,(0.0) made(0.0) ,(0.0) 
all(0.0) from(0.0) the(0.0) person(0.0) who(0.0) is(0.0) having(0.0) to(0.0) put(0.0) forward(0.0) their(0.0) own(0.0) expenses(1.0) for(0.0) medical(1.0) examinations(0.0) ,(0.0) that(0.0) type(0.0) of(0.0) 
thing(0.0) .(0.0) I(0.0) would(0.0) just(0.0) urge(0.0) there(0.0) are(0.0) some(0.0) useful(0.0) provisions(1.0) to(0.0) this(0.0) legislation(1.0) .(0.0) I(0.0) appreciate(0.0) ,(0.0) for(0.0) instance(0.0) 
,(0.0) in(0.0) later(0.0) pieces(0.0) what(0.0) they(0.0) are(0.0) trying(0.0) to(0.0) do(0.0) to(0.0) separate(0.0) out(0.0) in(0.0) some(0.0) cases(0.0) of(0.0) joint(0.0) and(0.0) several(0.0) 
liability(1.0) ,(0.0) or(0.0) ,(0.0) in(0.0) some(0.0) cases(0.0) ,(0.0) dealing(0.0) with(0.0) whether(0.0) or(0.0) not(0.0) accountants(0.0) should(0.0) be(0.0) made(0.0) as(0.0) liable(0.0) in(0.0) 
securities(1.0) actions(0.0) ,(0.0) but(0.0) what(0.0) I(0.0) really(0.0) just(0.0) disapprove(0.0) of(0.0) here(0.0) is(0.0) making(0.0) it(0.0) so(0.0) much(0.0) more(0.0) difficult(0.0) for(0.0) people(0.0) 
to(0.0) get(0.0) to(0.0) court(0.0) in(0.0) the(0.0) first(0.0) place(0.0) .(0.0) The(0.0) reality(0.0) is(0.0) that(0.0) middle(1.0) income(1.0) people(0.0) ,(0.0) poor(1.0) people(0.0) ,(0.0) 
are(0.0) not(0.0) going(0.0) to(0.0) be(0.0) able(0.0) to(0.0) go(0.0) to(0.0) court(0.0) as(0.0) they(0.0) once(0.0) did(0.0) ,(0.0) and(0.0) I(0.0) would(0.0) urge(0.0) ,(0.0) 
as(0.0) much(0.0) as(0.0) the(0.0) gentleman(0.0) is(0.0) trying(0.0) to(0.0) perfect(0.0) this(0.0) amendment(1.0) ,(0.0) I(0.0) urge(0.0) rejection(1.0) of(0.0) the(0.0) amendment(1.0) ,(0.0) and(0.0) 
certainly(0.0) the(0.0) bill(1.0) .(0.0) 


----- below are rationale words -----

suits	

lottery	
investment	effort	
expenses	medical	
provisions	legislation	

liability	
securities	
middle	income	poor	

amendment	rejection	amendment	
bill	

reads % = 0.06938775510204082