This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) the(0.0) gentleman(0.0) is(0.0) correct(0.0) .(0.0) The(0.0) Democrat(1.0) leadership(0.0) has(0.0) been(0.0) consulted(0.0) and(0.0) has(0.0) no(0.0) objections(0.0) to(0.0) these(0.0) requests(0.0) .(0.0) 
Mr.(0.0) Speaker(1.0) ,(0.0) I(0.0) withdraw(0.0) my(0.0) reservation(0.0) of(0.0) objection(1.0) .(0.0) The(0.0) SPEAKER(0.0) pro(0.0) tempore(0.0) ((1.0) Mr.(0.0) Hobson(1.0) )(0.0) .(0.0) Is(0.0) 
there(0.0) objection(0.0) to(0.0) the(0.0) request(0.0) of(0.0) the(0.0) gentleman(0.0) from(0.0) North(0.0) Carolina(0.0) ?(0.0) There(0.0) was(0.0) no(0.0) objection(0.0) .(0.0) 


----- below are rationale words -----

Democrat	
Speaker	objection	(	Hobson	


reads % = 0.08620689655172414