This is from a Democrat
----- below is the original text -----
Chairman(0.0) ,(0.0) I(0.0) want(0.0) to(0.0) commend(0.0) the(0.0) gentlelady(0.0) for(0.0) bringing(0.0) this(0.0) issue(0.0) to(0.0) our(0.0) attention(0.0) .(0.0) I(0.0) want(0.0) her(0.0) to(0.0) know(0.0) 
that(0.0) the(0.0) House(0.0) knows(0.0) she(0.0) knows(0.0) something(0.0) about(0.0) basic(0.0) industry(1.0) in(0.0) America(1.0) .(0.0) She(0.0) knows(0.0) something(0.0) about(0.0) the(0.0) challenges(0.0) of(0.0) 
transitioning(1.0) economies(1.0) ,(0.0) and(0.0) she(0.0) knows(0.0) something(0.0) about(0.0) the(0.0) importance(0.0) of(0.0) USTR(1.0) trying(0.0) to(0.0) protect(0.0) the(0.0) very(0.0) best(0.0) interests(1.0) of(0.0) 
American(0.0) citizens(1.0) and(0.0) American(0.0) workers(1.0) working(0.0) in(0.0) all(0.0) sectors(1.0) of(0.0) the(0.0) economy(1.0) .(0.0) From(0.0) my(0.0) perspective(0.0) ,(0.0) I(0.0) am(0.0) particularly(0.0) 
concerned(0.0) about(0.0) those(0.0) workers(1.0) in(0.0) basic(0.0) industry(1.0) ,(0.0) in(0.0) extraction-related(0.0) industries(1.0) in(0.0) America(1.0) .(0.0) A(0.0) lot(0.0) of(0.0) us(0.0) have(0.0) concerns(0.0) 
about(0.0) the(0.0) USTR(1.0) and(0.0) the(0.0) Trade(0.0) Representative(1.0) 's(0.0) actual(0.0) commitment(0.0) to(0.0) representing(0.0) the(0.0) very(0.0) best(0.0) interests(0.0) of(0.0) those(0.0) sectors(1.0) of(0.0) 
our(0.0) economy(1.0) .(0.0) As(0.0) we(0.0) transition(0.0) into(0.0) an(0.0) increasingly(0.0) international(0.0) economic(1.0) community(0.0) ,(0.0) we(0.0) have(0.0) to(0.0) be(0.0) cognizant(0.0) of(0.0) the(0.0) 
impacts(1.0) of(0.0) a(0.0) trade(1.0) policy(0.0) that(0.0) is(0.0) precipitous(1.0) to(0.0) the(0.0) point(0.0) of(0.0) creating(0.0) real(0.0) chaos(0.0) and(0.0) tremendous(0.0) hardship(1.0) ,(0.0) particularly(0.0) 
in(0.0) those(0.0) sectors(1.0) of(0.0) the(0.0) economy(1.0) that(0.0) I(0.0) represent(0.0) and(0.0) that(0.0) I(0.0) know(0.0) the(0.0) gentlelady(0.0) is(0.0) particularly(0.0) sensitive(0.0) to(0.0) .(0.0) 
So(0.0) we(0.0) need(0.0) to(0.0) provide(0.0) oversight(1.0) of(0.0) the(0.0) USTR(1.0) as(0.0) we(0.0) encourage(0.0) them(0.0) to(0.0) enforce(1.0) our(0.0) trade(1.0) laws(1.0) and(0.0) to(0.0) 
be(0.0) aggressive(0.0) advocates(1.0) ,(0.0) advocates(1.0) for(0.0) our(0.0) best(0.0) interests(1.0) as(0.0) they(0.0) approach(0.0) our(0.0) trading(0.0) partners(0.0) and(0.0) trade(1.0) negotiations(1.0) .(0.0) They(0.0) 
should(0.0) be(0.0) looking(0.0) at(0.0) issues(0.0) to(0.0) balance(0.0) and(0.0) level(0.0) the(0.0) playing(0.0) field(0.0) ,(0.0) such(0.0) as(0.0) insisting(1.0) that(0.0) trade(1.0) agreements(1.0) include(0.0) 
environmental(1.0) laws(1.0) that(0.0) we(0.0) have(0.0) correctly(0.0) imposed(1.0) upon(0.0) our(0.0) industry(1.0) and(0.0) our(0.0) manufacturing(1.0) processes(0.0) .(0.0) Incorporating(0.0) those(0.0) regulations(1.0) into(0.0) the(0.0) 
manufacturing(0.0) process(0.0) is(0.0) expensive(1.0) .(0.0) Our(0.0) competitors(0.0) around(0.0) the(0.0) world(0.0) ,(0.0) many(0.0) of(0.0) them(0.0) ,(0.0) particularly(0.0) in(0.0) the(0.0) developing(0.0) countries(0.0) 
,(0.0) do(0.0) n't(0.0) have(0.0) those(0.0) costs(1.0) .(0.0) Where(0.0) we(0.0) have(0.0) incorporated(0.0) health(1.0) and(0.0) safety(0.0) regulations(1.0) in(0.0) the(0.0) workplace(1.0) ,(0.0) statutorily(1.0) 
imposed(1.0) ,(0.0) that(0.0) has(0.0) cost(0.0) money(0.0) .(0.0) The(0.0) USTR(1.0) needs(0.0) to(0.0) be(0.0) sensitive(0.0) to(0.0) that(0.0) .(0.0) The(0.0) administration(1.0) needs(1.0) to(0.0) 
be(0.0) sensitive(0.0) to(0.0) that(0.0) .(0.0) It(0.0) needs(0.0) to(0.0) incorporate(0.0) those(0.0) kinds(0.0) of(0.0) public(1.0) interest(0.0) concerns(0.0) as(0.0) they(0.0) negotiate(0.0) trade(1.0) agreements(1.0) 
.(0.0) Why(0.0) ?(0.0) Why(0.0) ?(0.0) Because(0.0) we(0.0) have(0.0) done(0.0) it(0.0) ,(0.0) and(0.0) we(0.0) are(0.0) their(0.0) competitors(0.0) .(0.0) We(0.0) are(0.0) a(0.0) 
country(1.0) with(0.0) a(0.0) higher(0.0) standard(0.0) of(0.0) living(0.0) ,(0.0) and(0.0) if(0.0) we(0.0) ca(0.0) n't(0.0) level(0.0) the(0.0) playing(0.0) field(0.0) with(0.0) regard(0.0) to(0.0) 
regulatory(1.0) activity(0.0) ,(0.0) then(0.0) we(0.0) will(0.0) never(0.0) be(0.0) able(0.0) to(0.0) begin(0.0) to(0.0) be(0.0) competitive(0.0) with(0.0) our(0.0) competitors(0.0) from(0.0) developing(0.0) nations(1.0) 
.(0.0) Let(0.0) me(0.0) again(0.0) compliment(0.0) the(0.0) gentlelady(0.0) for(0.0) being(0.0) focused(0.0) on(0.0) this(0.0) very(0.0) early(0.0) in(0.0) her(0.0) career(0.0) ,(0.0) being(0.0) a(0.0) 
champion(0.0) for(0.0) the(0.0) working(0.0) people(0.0) ,(0.0) and(0.0) for(0.0) the(0.0) best(0.0) interests(1.0) of(0.0) our(0.0) trade(1.0) policy(1.0) generally(0.0) in(0.0) all(0.0) sectors(1.0) of(0.0) 
the(0.0) economy(1.0) ,(0.0) and(0.0) for(0.0) bringing(0.0) this(0.0) to(0.0) our(0.0) attention(0.0) in(0.0) this(0.0) bill(1.0) .(0.0) I(0.0) can(0.0) assure(0.0) her(0.0) that(0.0) we(0.0) 
will(0.0) be(0.0) sensitive(0.0) in(0.0) large(0.0) part(0.0) because(0.0) of(0.0) the(0.0) concerns(0.0) that(0.0) she(0.0) expresses(0.0) here(0.0) today(0.0) .(0.0) Thank(0.0) you(0.0) very(0.0) much(0.0) 
,(0.0) Ms.(0.0) Sutton(1.0) ,(0.0) for(0.0) bringing(0.0) that(0.0) to(0.0) our(0.0) attention(0.0) .(0.0) Mr.(0.0) Chairman(1.0) ,(0.0) I(0.0) yield(0.0) back(0.0) the(0.0) balance(0.0) 


----- below are rationale words -----


industry	America	
transitioning	economies	USTR	interests	
citizens	workers	sectors	economy	
workers	industry	industries	America	
USTR	Representative	sectors	
economy	economic	
impacts	trade	precipitous	hardship	
sectors	economy	
oversight	USTR	enforce	trade	laws	
advocates	advocates	interests	trade	negotiations	
insisting	trade	agreements	
environmental	laws	imposed	industry	manufacturing	regulations	
expensive	
costs	health	regulations	workplace	statutorily	
imposed	USTR	administration	needs	
public	trade	agreements	

country	
regulatory	nations	

interests	trade	policy	sectors	
economy	bill	

Sutton	Chairman	

reads % = 0.136