This is from a Republican
----- below is the original text -----
Chairman(0.0) ,(0.0) any(0.0) women(1.0) who(0.0) has(0.0) conceived(0.0) a(0.0) child(0.0) ,(0.0) carried(0.0) the(0.0) child(0.0) for(0.0) 9(0.0) months(0.0) ,(0.0) and(0.0) then(0.0) given(0.0) birth(0.0) 
to(0.0) that(0.0) child(0.0) knows(0.0) that(0.0) life(0.0) does(0.0) begin(0.0) at(0.0) conception(1.0) .(0.0) Human(0.0) life(0.0) begins(0.0) at(0.0) conception(1.0) .(0.0) I(0.0) have(0.0) heard(0.0) 
it(0.0) said(0.0) several(0.0) times(0.0) over(0.0) and(0.0) over(0.0) and(0.0) over(0.0) here(0.0) today(0.0) that(0.0) a(0.0) woman(0.0) has(0.0) a(0.0) right(0.0) to(0.0) have(0.0) an(0.0) 
abortion(1.0) .(0.0) The(0.0) fact(0.0) is(0.0) the(0.0) Supreme(1.0) Court(0.0) declared(0.0) that(0.0) it(0.0) was(0.0) not(0.0) unconstitutional(1.0) to(0.0) get(0.0) an(0.0) abortion(1.0) ,(0.0) but(0.0) 
it(0.0) did(0.0) not(0.0) make(0.0) abortion(1.0) a(0.0) right(0.0) for(0.0) anyone(0.0) to(0.0) have(0.0) ,(0.0) although(0.0) we(0.0) know(0.0) that(0.0) everyone(0.0) ought(1.0) to(0.0) have(0.0) 
the(0.0) right(0.0) to(0.0) live(0.0) .(0.0) Federal(1.0) funding(1.0) for(0.0) abortions(1.0) and(0.0) allowing(0.0) abortions(1.0) to(0.0) be(0.0) performed(0.0) on(0.0) U.S.(0.0) military(0.0) bases(0.0) is(0.0) 
just(0.0) as(0.0) wrong(0.0) as(0.0) taking(0.0) the(0.0) life(0.0) of(0.0) a(0.0) small(0.0) child(0.0) .(0.0) We(0.0) depend(0.0) upon(0.0) the(0.0) military(0.0) might(0.0) of(0.0) this(0.0) 
country(1.0) to(0.0) protect(0.0) all(0.0) its(0.0) citizens(1.0) ,(0.0) not(0.0) just(0.0) those(0.0) who(0.0) make(0.0) it(0.0) through(0.0) the(0.0) first(0.0) 9(0.0) months(0.0) of(0.0) their(0.0) 
life(0.0) .(0.0) We(0.0) use(0.0) the(0.0) Armed(1.0) Forces(0.0) to(0.0) protect(0.0) the(0.0) innocent(1.0) ,(0.0) to(0.0) protect(0.0) the(0.0) weak(1.0) and(0.0) the(0.0) defenseless(1.0) .(0.0) 
Does(0.0) that(0.0) describe(0.0) anyone(0.0) that(0.0) I(0.0) have(0.0) been(0.0) talking(0.0) about(0.0) ?(0.0) That(0.0) means(0.0) children(0.0) ,(0.0) Mr.(0.0) Chairman(1.0) .(0.0) The(0.0) military(0.0) 
is(0.0) there(0.0) to(0.0) protect(0.0) the(0.0) defenseless(1.0) and(0.0) the(0.0) young(0.0) from(0.0) life(0.0) to(0.0) the(0.0) grave(0.0) .(0.0) We(0.0) are(0.0) also(0.0) being(0.0) asked(0.0) 
to(0.0) condone(1.0) the(0.0) taking(0.0) of(0.0) an(0.0) unborn(1.0) child's(0.0) life(0.0) on(0.0) a(0.0) U.S.(0.0) military(0.0) base(0.0) ,(0.0) the(0.0) very(0.0) bases(0.0) from(0.0) which(0.0) 
we(0.0) are(0.0) supposed(0.0) to(0.0) defend(1.0) the(0.0) lives(0.0) of(0.0) all(0.0) Americans(1.0) .(0.0) That(0.0) does(0.0) not(0.0) make(0.0) much(0.0) sense(0.0) to(0.0) me(0.0) .(0.0) 
Mr.(0.0) Chairman(1.0) ,(0.0) as(0.0) a(0.0) matter(0.0) of(0.0) fact(0.0) ,(0.0) the(0.0) taking(0.0) of(0.0) an(0.0) unborn(1.0) child's(0.0) life(0.0) is(0.0) totally(0.0) senseless(1.0) .(0.0) 
When(0.0) we(0.0) consider(0.0) that(0.0) only(0.0) 5(0.0) percent(0.0) of(0.0) the(0.0) pregnancies(1.0) that(0.0) occur(0.0) are(0.0) a(0.0) result(0.0) of(0.0) rape(1.0) ,(0.0) incest(1.0) ,(0.0) 
or(0.0) failed(0.0) birth(1.0) control(0.0) ,(0.0) that(0.0) means(0.0) people(0.0) need(0.0) to(0.0) make(0.0) responsible(0.0) decisions(0.0) about(0.0) preventing(1.0) pregnancies(1.0) if(0.0) they(0.0) do(0.0) not(0.0) 
want(0.0) to(0.0) have(0.0) a(0.0) child(0.0) .(0.0) Mr.(0.0) Chairman(1.0) ,(0.0) I(0.0) will(0.0) vote(1.0) ``(0.0) no(0.0) ''(0.0) on(0.0) this(0.0) amendment(1.0) ,(0.0) and(0.0) 
I(0.0) hope(0.0) the(0.0) rest(0.0) of(0.0) my(0.0) colleagues(0.0) will(0.0) ,(0.0) too(0.0) .(0.0) Ms.(0.0) DeLAURO(0.0) .(0.0) Mr.(0.0) Chairman(1.0) ,(0.0) I(0.0) yield(0.0) 1(0.0) 
minute(0.0) to(0.0) the(0.0) gentleman(0.0) from(0.0) New(0.0) York(1.0) [(0.0) Mr.(0.0) Nadler(1.0) ](0.0) .(0.0) ((0.0) Mr.(0.0) NADLER(1.0) asked(0.0) and(0.0) was(0.0) given(0.0) permission(0.0) 
to(0.0) revise(0.0) and(0.0) extend(0.0) his(0.0) remarks(0.0) .(0.0) )(0.0) 


----- below are rationale words -----

women	
conception	conception	

abortion	Supreme	unconstitutional	abortion	
abortion	ought	
Federal	funding	abortions	abortions	

country	citizens	
Armed	innocent	weak	defenseless	
Chairman	
defenseless	
condone	unborn	
defend	Americans	
Chairman	unborn	senseless	
pregnancies	rape	incest	
birth	preventing	pregnancies	
Chairman	vote	amendment	
Chairman	
York	Nadler	NADLER	


reads % = 0.10539845758354756