wrong
Speaker(0.0) 
,(1.0) I(1.0) thank(0.0) the(0.0) gentleman(0.0) from(1.0) Pennsylvania(0.0) for(1.0) yielding(1.0) me(1.0) this(0.0) time(1.0) .(1.0) And(0.0) I(0.0) also(0.0) want(1.0) to(0.0) thank(0.0) the(0.0) 
gentleman(0.0) from(0.0) Illinois(0.0) ((0.0) Mr.(0.0) Davis(0.0) )(1.0) for(0.0) those(0.0) kind(0.0) words(0.0) about(0.0) a(0.0) very(1.0) important(0.0) local(1.0) hero(1.0) ,(1.0) but(1.0) I(0.0) 
think(1.0) one(0.0) who(1.0) shows(0.0) what(0.0) kind(0.0) of(1.0) country(1.0) we(0.0) have(1.0) and(0.0) why(0.0) this(1.0) country(0.0) is(1.0) so(0.0) great(0.0) .(0.0) The(1.0) gentleman(1.0) 
from(0.0) Georgia(0.0) ((1.0) Mr.(0.0) Burns(0.0) )(0.0) had(0.0) enumerated(1.0) so(1.0) many(1.0) of(0.0) J.C.(0.0) Lewis(1.0) 's(1.0) accomplishments(1.0) ,(1.0) but(0.0) I(1.0) wanted(1.0) to(1.0) 
go(0.0) over(0.0) a(1.0) couple(0.0) of(0.0) them(0.0) ,(0.0) just(1.0) maybe(0.0) from(0.0) a(1.0) personal(0.0) standpoint(0.0) .(0.0) I(0.0) first(1.0) got(0.0) to(1.0) know(0.0) the(0.0) 
Lewis(1.0) family(0.0) through(1.0) my(0.0) father-in-law(0.0) ,(0.0) Archie(1.0) Morris(0.0) ,(0.0) who(0.0) was(0.0) a(0.0) boyhood(1.0) friend(0.0) of(0.0) his(0.0) .(0.0) And(1.0) my(1.0) mother(0.0) 
in-law(0.0) ,(0.0) Betty(0.0) Morris(1.0) ,(1.0) has(0.0) been(0.0) friends(1.0) with(1.0) Mrs.(0.0) Lewis(1.0) ,(0.0) and(0.0) the(0.0) Morris(0.0) kids(1.0) and(0.0) the(1.0) Lewis(0.0) kids(1.0) 
were(1.0) all(0.0) friends(1.0) .(1.0) In(1.0) fact(1.0) ,(0.0) I(0.0) think(1.0) my(1.0) first(0.0) encounter(0.0) with(0.0) one(1.0) of(1.0) them(1.0) was(0.0) with(0.0) Wistar(0.0) Lewis(0.0) 
when(0.0) he(0.0) was(0.0) riding(1.0) a(1.0) horse(0.0) down(0.0) the(0.0) street(0.0) ,(1.0) down(1.0) Milledge(0.0) Avenue(1.0) in(1.0) Athens(0.0) ,(0.0) Georgia(1.0) for(1.0) one(0.0) of(1.0) 
his(0.0) Kappa(1.0) Alpha(0.0) fraternity(0.0) parades(0.0) and(1.0) they(0.0) were(1.0) going(1.0) by(1.0) the(1.0) Lambda(1.0) Chi(0.0) House(0.0) ,(0.0) which(0.0) I(0.0) was(0.0) a(0.0) member(0.0) 
of(0.0) .(0.0) And(0.0) I(0.0) was(0.0) proud(0.0) to(0.0) see(0.0) that(1.0) my(0.0) fraternity(1.0) brothers(1.0) spooked(0.0) his(0.0) horse(1.0) and(0.0) caused(1.0) his(0.0) date(1.0) to(1.0) 
fall(0.0) off(0.0) the(0.0) horse(1.0) in(1.0) hopes(0.0) that(0.0) she(0.0) would(1.0) join(0.0) us(1.0) as(1.0) far(0.0) better(0.0) bulldogs(1.0) than(0.0) that(1.0) fraternity(1.0) .(0.0) Wistar(0.0) 
never(0.0) let(0.0) me(0.0) forget(1.0) that(0.0) ,(0.0) and(0.0) I(1.0) was(0.0) really(1.0) surprised(1.0) when(0.0) I(1.0) started(1.0) dating(0.0) my(1.0) wife(1.0) ,(0.0) Libby(0.0) ,(1.0) 
and(0.0) the(1.0) Lewis(0.0) family(1.0) was(0.0) known(1.0) for(0.0) having(0.0) a(1.0) big(1.0) Christmas(0.0) party(0.0) on(0.0) Christmas(0.0) night(1.0) in(0.0) Savannah(0.0) ,(0.0) and(0.0) they(1.0) 
invited(1.0) me(0.0) through(0.0) the(1.0) Morrises(0.0) to(1.0) come(1.0) to(0.0) it(0.0) ,(1.0) and(0.0) I(0.0) thought(0.0) I(1.0) do(1.0) not(0.0) know(0.0) why(0.0) they(0.0) would(1.0) 
want(0.0) me(1.0) to(0.0) come(1.0) .(0.0) They(1.0) hardly(0.0) know(0.0) me(0.0) .(0.0) But(0.0) I(0.0) realized(0.0) I(0.0) was(0.0) riding(0.0) the(0.0) coattails(0.0) of(0.0) my(0.0) 
future(0.0) in-laws(0.0) .(1.0) But(1.0) that(1.0) is(0.0) the(0.0) kind(0.0) of(0.0) people(1.0) they(0.0) are(1.0) .(1.0) Opening(1.0) up(1.0) the(0.0) doors(0.0) on(0.0) Christmas(0.0) Day(1.0) 
for(1.0) people(1.0) to(0.0) come(0.0) ,(0.0) strangers(0.0) and(1.0) mere(1.0) acquaintances(0.0) ,(1.0) to(0.0) come(1.0) in(0.0) and(0.0) enjoy(1.0) their(0.0) fellowship(1.0) .(0.0) The(0.0) gentleman(1.0) 
from(1.0) Georgia(0.0) ((1.0) Mr.(0.0) Burns(1.0) )(1.0) had(1.0) spoken(0.0) about(1.0) Mr.(0.0) Lewis(0.0) being(0.0) in(0.0) the(0.0) Merchant(0.0) Marines(1.0) ,(0.0) in(0.0) the(1.0) Coast(0.0) 
Guard(1.0) ,(0.0) and(0.0) the(1.0) Navy(0.0) .(1.0) He(0.0) also(1.0) did(1.0) not(1.0) know(0.0) that(0.0) from(0.0) there(0.0) he(1.0) went(1.0) on(0.0) to(0.0) have(1.0) a(0.0) 
lot(1.0) of(0.0) fun(1.0) fishing(0.0) and(0.0) had(0.0) a(1.0) boat(0.0) at(1.0) one(1.0) point(1.0) called(0.0) the(0.0) NAUTI-NAN(1.0) ,(0.0) and(0.0) I(1.0) think(1.0) in(1.0) time(1.0) 
the(1.0) children(0.0) sort(0.0) of(1.0) took(0.0) over(1.0) .(1.0) Certainly(0.0) ,(0.0) Scott(0.0) and(0.0) Wistar(0.0) became(0.0) the(0.0) big(1.0) mariners(0.0) in(0.0) the(0.0) family(1.0) ,(1.0) 
but(1.0) I(0.0) think(1.0) all(1.0) of(1.0) them(1.0) enjoyed(0.0) it(0.0) .(1.0) In(0.0) fact(1.0) ,(0.0) I(1.0) think(1.0) that(1.0) webbed-feet(0.0) tradition(0.0) continues(0.0) and(0.0) his(1.0) 
son(0.0) Curtie(1.0) ,(0.0) actually(0.0) ,(1.0) I(0.0) was(0.0) counting(0.0) his(0.0) boats(1.0) this(0.0) summer(1.0) ,(0.0) and(0.0) he(1.0) has(0.0) four(0.0) of(0.0) them(0.0) .(0.0) 
I(0.0) do(0.0) not(0.0) know(0.0) how(1.0) one(0.0) would(0.0) utilize(0.0) all(0.0) those(0.0) ,(1.0) but(0.0) the(0.0) Lewises(0.0) absolutely(1.0) loved(0.0) the(0.0) waterfront(0.0) and(0.0) 