correct
Speaker(1.0) 
,(0.0) as(0.0) you(1.0) know(0.0) ,(1.0) I(1.0) come(1.0) from(1.0) Chicago(1.0) ,(0.0) home(0.0) of(0.0) the(1.0) world(0.0) champion(1.0) Chicago(0.0) Blackhawks(0.0) ,(1.0) and(0.0) I(1.0) 
rise(0.0) today(0.0) in(0.0) support(0.0) of(0.0) the(0.0) National(0.0) Hockey(0.0) League(1.0) 's(1.0) designation(1.0) of(0.0) the(0.0) month(0.0) of(0.0) February(0.0) as(0.0) ``(1.0) Hockey(0.0) is(0.0) 
for(1.0) Everyone(0.0) Month(0.0) .(0.0) ''(0.0) ``(1.0) Hockey(0.0) is(1.0) for(1.0) Everyone(0.0) ''(0.0) is(1.0) a(1.0) nationwide(1.0) initiative(1.0) that(1.0) works(0.0) to(0.0) break(0.0) racial(0.0) 
and(0.0) economic(0.0) barriers(1.0) that(0.0) prevent(1.0) children(1.0) from(1.0) playing(0.0) ice(0.0) hockey(0.0) .(1.0) It(0.0) reaches(0.0) more(1.0) than(0.0) 300,000(0.0) underprivileged(1.0) boys(0.0) and(0.0) girls(1.0) 
annually(1.0) across(1.0) North(1.0) America(0.0) and(0.0) includes(1.0) programs(0.0) for(0.0) veterans(1.0) and(0.0) the(0.0) disabled(0.0) .(1.0) I(0.0) believe(1.0) that(0.0) no(0.0) matter(1.0) your(1.0) background(1.0) 
,(1.0) every(1.0) child(0.0) should(1.0) have(0.0) the(0.0) opportunity(0.0) to(0.0) play(1.0) the(0.0) greatest(1.0) sport(0.0) in(0.0) the(1.0) world(0.0) .(1.0) Increased(0.0) access(1.0) to(0.0) healthy(0.0) 
exercise(1.0) will(0.0) aid(0.0) in(0.0) the(0.0) fight(0.0) against(0.0) childhood(1.0) obesity(1.0) and(1.0) continue(0.0) to(0.0) decrease(0.0) high(0.0) school(0.0) dropout(1.0) rates(0.0) .(0.0) On(1.0) behalf(0.0) 
of(0.0) kids(0.0) all(1.0) over(0.0) the(1.0) continent(0.0) ,(0.0) I(0.0) thank(0.0) the(1.0) National(0.0) Hockey(0.0) League(0.0) and(0.0) ``(0.0) Hockey(1.0) is(0.0) for(1.0) Everyone(1.0) ''(0.0) 
for(0.0) putting(0.0) more(1.0) hockey(1.0) sticks(1.0) in(1.0) more(1.0) hands(1.0) --(0.0) and(0.0) more(0.0) pucks(1.0) on(0.0) those(0.0) sticks(0.0) .(1.0) 