wrong
Speaker(0.0) 
,(0.0) I(1.0) am(0.0) pleased(1.0) to(0.0) yield(0.0) 3(1.0) minutes(0.0) to(0.0) the(0.0) distinguished(1.0) gentlewoman(1.0) from(1.0) Florida(1.0) ((1.0) Ms.(1.0) Ros-Lehtinen(0.0) )(1.0) .(1.0) Ms.(0.0) 
ROS-LEHTINEN(1.0) .(0.0) Mr.(1.0) Speaker(1.0) ,(0.0) I(1.0) thank(1.0) my(1.0) esteemed(0.0) chairman(1.0) for(1.0) yielding(0.0) me(1.0) time(1.0) .(0.0) I(0.0) rise(1.0) in(0.0) strong(0.0) support(0.0) 
of(1.0) this(1.0) resolution(1.0) .(1.0) On(1.0) June(0.0) 30(0.0) ,(1.0) as(1.0) all(0.0) of(0.0) us(1.0) know(0.0) ,(0.0) Iraq(0.0) will(0.0) assume(0.0) control(0.0) of(0.0) its(0.0) 
own(0.0) destiny(0.0) .(0.0) Iraq(0.0) will(0.0) enter(0.0) the(1.0) post-Saddam(0.0) era(0.0) with(0.0) the(1.0) hope(1.0) of(0.0) the(0.0) world(0.0) resting(1.0) upon(0.0) them(0.0) .(0.0) No(0.0) 
longer(1.0) will(0.0) the(1.0) Iraqi(0.0) people(1.0) be(0.0) subjected(0.0) to(0.0) a(1.0) climate(0.0) of(0.0) fear(0.0) and(0.0) desperation(0.0) .(1.0) Saddam(0.0) 's(0.0) murderous(0.0) ,(0.0) thieving(0.0) 
cronies(0.0) have(0.0) been(0.0) removed(0.0) .(0.0) Uday(0.0) and(0.0) Qusay(0.0) 's(1.0) henchmen(1.0) likewise(0.0) will(0.0) no(0.0) longer(0.0) be(0.0) free(0.0) to(0.0) roam(0.0) the(1.0) streets(0.0) 
,(0.0) terrorizing(1.0) people(1.0) .(1.0) The(0.0) challenge(1.0) now(1.0) for(0.0) the(0.0) Iraqi(1.0) people(0.0) and(0.0) their(1.0) new(0.0) government(0.0) is(1.0) to(0.0) set(0.0) their(0.0) future(1.0) 
on(0.0) a(0.0) course(0.0) of(0.0) open(0.0) thought(0.0) ,(0.0) popular(1.0) choice(0.0) for(0.0) their(0.0) leaders(0.0) ,(0.0) and(1.0) freedom(1.0) of(1.0) action(0.0) in(0.0) which(0.0) to(0.0) 
conduct(0.0) their(0.0) lives(0.0) .(0.0) The(0.0) Iraqi(0.0) people(0.0) understand(1.0) that(0.0) with(0.0) this(1.0) new-found(1.0) freedom(0.0) comes(0.0) responsibility(1.0) ,(1.0) a(0.0) responsibility(1.0) to(0.0) remember(0.0) 
the(0.0) interests(0.0) of(0.0) all(1.0) Iraqis(1.0) .(0.0) Each(0.0) and(0.0) every(1.0) Iraqi(0.0) has(0.0) a(1.0) stake(0.0) in(0.0) that(0.0) Nation(0.0) 's(0.0) future(0.0) ,(0.0) and(0.0) 
now(1.0) ,(0.0) with(0.0) our(1.0) transfer(0.0) of(1.0) sovereignty(0.0) to(0.0) them(1.0) ,(1.0) that(0.0) stake(0.0) can(0.0) be(0.0) fully(1.0) realized(0.0) .(0.0) We(0.0) are(1.0) honored(0.0) 
to(0.0) have(1.0) played(1.0) a(0.0) role(0.0) in(1.0) empowering(0.0) the(1.0) Iraqi(1.0) people(0.0) and(1.0) supporting(0.0) them(1.0) in(1.0) their(1.0) efforts(0.0) to(1.0) rebuild(0.0) their(0.0) country(1.0) 
after(1.0) decades(0.0) of(0.0) corruption(0.0) and(0.0) oppression(0.0) .(0.0) They(0.0) have(0.0) the(0.0) opportunity(0.0) to(0.0) make(0.0) their(0.0) Nation(0.0) a(0.0) shining(0.0) light(1.0) for(1.0) all(0.0) 
to(0.0) see(0.0) ,(0.0) not(0.0) only(0.0) in(0.0) the(1.0) Middle(0.0) East(1.0) ,(0.0) but(0.0) around(0.0) the(0.0) world(0.0) .(0.0) A(1.0) nation(1.0) filled(1.0) with(0.0) talent(1.0) 
beyond(0.0) imagination(1.0) ,(0.0) Iraq(0.0) can(0.0) create(1.0) a(0.0) climate(1.0) of(1.0) freedom(0.0) and(0.0) opportunities(0.0) for(1.0) others(0.0) to(0.0) emulate(0.0) .(1.0) Yes(1.0) ,(1.0) problems(1.0) 
have(0.0) arisen(0.0) .(1.0) Yet(0.0) ,(1.0) we(0.0) must(0.0) acknowledge(1.0) the(1.0) positive(0.0) developments(0.0) that(0.0) could(1.0) not(0.0) have(1.0) happened(0.0) without(0.0) the(0.0) brave(0.0) men(0.0) 
and(0.0) women(0.0) of(1.0) the(0.0) United(1.0) States(0.0) military(0.0) and(1.0) our(1.0) allies(0.0) .(0.0) Through(0.0) their(0.0) courage(0.0) ,(0.0) commitment(1.0) ,(0.0) and(0.0) sacrifice(1.0) ,(1.0) 
we(1.0) have(1.0) managed(1.0) to(1.0) free(1.0) an(0.0) enslaved(1.0) people(1.0) .(1.0) We(0.0) have(1.0) brought(1.0) down(1.0) a(0.0) tyrant(0.0) who(0.0) has(0.0) killed(1.0) as(0.0) many(0.0) 
as(0.0) 1(0.0) million(0.0) of(1.0) his(1.0) own(0.0) people(1.0) .(0.0) Thus(1.0) ,(1.0) history(0.0) will(0.0) record(0.0) that(0.0) the(0.0) United(0.0) States(0.0) brought(1.0) a(0.0) beacon(1.0) 
of(0.0) light(0.0) and(1.0) hope(0.0) to(1.0) a(0.0) people(1.0) that(0.0) had(1.0) only(1.0) known(1.0) misery(0.0) ,(0.0) suffering(1.0) ,(1.0) and(0.0) brutality(0.0) under(0.0) Saddam(0.0) Hussein(0.0) 
.(0.0) The(0.0) future(0.0) will(0.0) judge(1.0) us(0.0) to(0.0) have(0.0) done(1.0) right(0.0) by(0.0) the(0.0) Iraqi(1.0) people(0.0) ,(0.0) and(0.0) for(1.0) our(0.0) own(1.0) Nation(0.0) 
as(1.0) well(0.0) .(0.0) We(0.0) are(0.0) ,(1.0) however(0.0) ,(0.0) not(0.0) naive(0.0) about(1.0) the(0.0) challenges(0.0) that(0.0) lie(1.0) ahead(1.0) .(1.0) Freedom(1.0) and(1.0) democracy(0.0) 
take(1.0) time(0.0) and(0.0) hard(0.0) work(0.0) .(0.0) They(0.0) take(0.0) vigilance(1.0) and(0.0) dedication(0.0) ,(0.0) dedication(0.0) to(1.0) truth(0.0) and(1.0) commitment(1.0) to(1.0) justice(0.0) .(0.0) 
These(0.0) are(1.0) things(0.0) that(0.0) come(0.0) with(0.0) patience(0.0) .(0.0) The(0.0) terrorists(1.0) want(1.0) to(1.0) deprive(0.0) the(0.0) Iraqi(1.0) people(0.0) of(0.0) their(0.0) future(1.0) ,(0.0) 
but(0.0) Iraq(0.0) can(0.0) and(0.0) will(0.0) prevail(0.0) .(0.0) Iraq(1.0) 's(0.0) chance(1.0) is(0.0) now(0.0) .(0.0) Let(0.0) us(0.0) stand(1.0) by(1.0) the(1.0) Iraqi(0.0) 