wrong
Chairman(0.0) 
,(1.0) I(1.0) move(0.0) to(1.0) strike(0.0) the(1.0) requisite(0.0) number(0.0) of(1.0) words(0.0) .(0.0) Mr.(0.0) Chairman(1.0) ,(0.0) I(0.0) rise(0.0) in(0.0) opposition(1.0) to(0.0) my(0.0) 
colleague(1.0) 's(1.0) amendment(0.0) ,(0.0) and(0.0) I(1.0) put(0.0) it(1.0) in(1.0) the(0.0) context(0.0) of(0.0) the(1.0) work(0.0) that(0.0) this(0.0) committee(0.0) has(1.0) done(0.0) and(0.0) 
that(0.0) we(0.0) have(1.0) accomplished(0.0) and(0.0) the(0.0) vision(0.0) that(0.0) we(1.0) outlined(0.0) in(1.0) the(1.0) Intelligence(0.0) Authorization(0.0) Act(0.0) for(1.0) 2004(0.0) .(1.0) I(1.0) serve(1.0) 
as(0.0) chairman(0.0) of(0.0) the(1.0) Subcommittee(0.0) on(0.0) Technical(0.0) and(0.0) Tactical(1.0) Intelligence(1.0) .(0.0) As(1.0) such(0.0) ,(0.0) one(0.0) of(1.0) our(0.0) jobs(0.0) is(0.0) to(0.0) 
oversee(0.0) some(0.0) of(0.0) the(1.0) Nation(1.0) 's(1.0) most(0.0) sophisticated(0.0) intelligence(1.0) technologies(0.0) .(0.0) I(1.0) have(1.0) the(0.0) opportunity(0.0) and(0.0) responsibility(1.0) for(1.0) critically(1.0) reviewing(0.0) 
new(1.0) concepts(1.0) of(0.0) operation(1.0) .(1.0) I(0.0) must(0.0) ensure(0.0) that(0.0) currently(1.0) fielded(0.0) systems(0.0) continue(1.0) to(0.0) be(0.0) capable(0.0) of(1.0) meeting(0.0) the(1.0) needs(1.0) 
that(0.0) we(1.0) have(1.0) outlined(0.0) .(0.0) In(0.0) this(0.0) area(0.0) ,(1.0) we(1.0) are(1.0) pursuing(0.0) aggressive(0.0) oversight(0.0) .(0.0) We(1.0) have(1.0) worked(1.0) with(0.0) the(1.0) 
ranking(0.0) member(0.0) .(1.0) We(1.0) have(0.0) been(1.0) to(0.0) the(0.0) ranking(1.0) member(0.0) 's(1.0) district(0.0) to(0.0) meet(0.0) with(1.0) some(0.0) of(0.0) the(1.0) contractors(0.0) there(0.0) 
;(0.0) and(0.0) I(0.0) think(1.0) it(1.0) is(0.0) a(0.0) good(1.0) example(0.0) of(0.0) how(0.0) ,(1.0) in(1.0) a(0.0) bipartisan(1.0) way(0.0) ,(0.0) we(1.0) have(0.0) asked(0.0) 
some(0.0) tough(0.0) questions(0.0) of(1.0) the(0.0) intelligence(1.0) community(0.0) and(0.0) of(0.0) those(0.0) groups(0.0) that(0.0) provide(0.0) us(0.0) with(1.0) the(0.0) materials(0.0) and(0.0) the(0.0) equipment(1.0) 
that(1.0) we(0.0) need(1.0) .(0.0) We(1.0) have(0.0) asked(0.0) the(0.0) Director(1.0) of(0.0) the(0.0) Central(1.0) Intelligence(0.0) Agency(0.0) to(0.0) provide(1.0) us(1.0) with(0.0) a(0.0) long-(1.0) 
range(1.0) plan(0.0) and(1.0) how(1.0) all(0.0) of(0.0) these(1.0) pieces(1.0) will(1.0) fit(1.0) together(0.0) and(0.0) what(0.0) a(0.0) strategic(0.0) plan(0.0) may(1.0) look(0.0) like(1.0) for(0.0) 
the(0.0) next(0.0) 6(0.0) to(1.0) 10(0.0) years(1.0) .(1.0) In(1.0) the(1.0) comments(1.0) attached(1.0) to(1.0) the(0.0) bill(0.0) ,(0.0) we(0.0) have(1.0) outlined(0.0) our(0.0) disappointment(0.0) 
that(1.0) that(0.0) plan(0.0) has(1.0) not(1.0) come(0.0) forward(0.0) to(0.0) the(1.0) committee(0.0) ,(0.0) so(0.0) that(0.0) we(0.0) are(1.0) moving(0.0) forward(1.0) with(0.0) a(1.0) little(0.0) 
bit(1.0) less(1.0) information(1.0) ,(0.0) perhaps(0.0) ,(0.0) at(1.0) this(0.0) time(0.0) ,(0.0) than(0.0) what(0.0) we(0.0) would(0.0) like(0.0) to(1.0) have(0.0) had(1.0) .(1.0) But(1.0) 
I(0.0) do(0.0) not(1.0) think(0.0) that(0.0) the(1.0) amendment(0.0) that(1.0) the(1.0) gentleman(0.0) is(0.0) bringing(0.0) up(1.0) is(0.0) one(0.0) that(1.0) is(0.0) going(0.0) to(0.0) work(0.0) 
in(1.0) the(1.0) best(0.0) interest(1.0) of(1.0) what(0.0) we(0.0) are(1.0) trying(0.0) to(1.0) get(1.0) accomplished(0.0) .(1.0) On(0.0) a(0.0) weekly(0.0) basis(0.0) ,(0.0) this(1.0) committee(0.0) 
meets(0.0) with(1.0) the(1.0) communities(1.0) analytic(0.0) cadre(1.0) .(0.0) We(0.0) have(0.0) met(0.0) with(0.0) them(1.0) on(1.0) a(0.0) regular(1.0) basis(0.0) to(1.0) review(0.0) the(0.0) intelligence(1.0) 
that(0.0) they(1.0) prepared(0.0) for(0.0) us(0.0) and(0.0) they(0.0) prepared(1.0) for(0.0) the(0.0) President(0.0) ,(1.0) the(1.0) Vice(1.0) President(0.0) and(1.0) Members(0.0) of(0.0) Congress(0.0) ;(0.0) 
and(1.0) that(0.0) information(0.0) is(1.0) now(0.0) available(0.0) to(0.0) all(1.0) 435(0.0) Members(0.0) of(1.0) Congress(1.0) so(0.0) that(0.0) they(0.0) can(0.0) take(0.0) a(0.0) look(0.0) at(0.0) 
what(0.0) we(1.0) were(0.0) looking(0.0) at(1.0) and(0.0) how(0.0) we(1.0) were(0.0) shaping(1.0) our(0.0) judgments(0.0) and(1.0) where(0.0) we(1.0) were(1.0) getting(1.0) our(0.0) information(0.0) from(0.0) 
.(0.0) I(0.0) think(0.0) it(1.0) is(1.0) important(0.0) for(0.0) the(0.0) American(0.0) people(0.0) to(1.0) know(1.0) that(0.0) .(0.0) That(1.0) information(0.0) is(0.0) not(0.0) secret(0.0) .(0.0) 
We(0.0) are(0.0) being(1.0) very(0.0) open(1.0) with(0.0) our(0.0) colleagues(1.0) because(1.0) we(1.0) recognize(1.0) the(1.0) importance(0.0) of(0.0) maintaining(1.0) the(0.0) credibility(1.0) of(0.0) the(0.0) process(0.0) 
,(0.0) the(1.0) individuals(1.0) ,(0.0) and(1.0) the(1.0) analysis(0.0) that(1.0) goes(0.0) into(0.0) the(0.0) intelligence(1.0) that(0.0) we(0.0) have(0.0) gathered(0.0) .(1.0) We(1.0) take(1.0) this(0.0) 
job(0.0) very(0.0) ,(0.0) very(1.0) seriously(0.0) .(0.0) One(0.0) of(1.0) the(0.0) things(1.0) that(0.0) I(1.0) am(1.0) concerned(0.0) about(0.0) with(1.0) this(1.0) gentleman's(0.0) amendment(0.0) 