wrong
Speaker(0.0) 
,(1.0) today(0.0) the(0.0) Education(1.0) Savings(0.0) Account(1.0) conference(0.0) report(1.0) is(0.0) on(0.0) the(0.0) President(0.0) 's(1.0) desk(1.0) .(1.0) I(0.0) urge(0.0) him(0.0) to(0.0) sign(1.0) 
this(1.0) important(1.0) legislation(0.0) that(0.0) would(0.0) give(1.0) parents(0.0) increased(1.0) opportunities(0.0) to(0.0) provide(0.0) our(1.0) children(0.0) with(0.0) the(1.0) tools(1.0) they(0.0) need(0.0) to(0.0) learn(1.0) 
.(0.0) For(0.0) years(0.0) ,(0.0) out-of-touch(1.0) bureaucrats(0.0) have(0.0) made(1.0) decisions(0.0) about(1.0) our(1.0) children(0.0) 's(0.0) education(0.0) .(0.0) This(0.0) abuse(1.0) has(0.0) seized(0.0) control(0.0) 
from(1.0) local(1.0) officials(0.0) and(1.0) stifled(0.0) parental(0.0) choice(0.0) and(1.0) involvement(1.0) on(0.0) decisions(0.0) that(1.0) affect(1.0) our(1.0) children(0.0) .(0.0) During(0.0) the(0.0) 105th(1.0) Congress(0.0) 
the(1.0) Republican(0.0) majority(1.0) has(1.0) made(1.0) a(1.0) commitment(0.0) to(0.0) our(0.0) Nation(1.0) 's(0.0) children(0.0) ,(1.0) and(1.0) is(1.0) taking(1.0) steps(1.0) to(1.0) return(1.0) power(1.0) 
to(0.0) those(1.0) who(0.0) know(0.0) best(1.0) about(0.0) our(0.0) children(1.0) ,(1.0) not(0.0) the(1.0) Washington(0.0) bureaucrats(0.0) ,(0.0) but(0.0) the(0.0) parents(1.0) ,(1.0) teachers(1.0) ,(1.0) 
and(1.0) communities(0.0) who(1.0) ,(1.0) together(1.0) ,(1.0) hold(1.0) the(0.0) key(0.0) to(0.0) strengthening(1.0) our(0.0) schools(1.0) .(0.0) This(0.0) year(0.0) alone(1.0) we(0.0) have(1.0) passed(0.0) 
education(0.0) tax(0.0) credits(1.0) and(0.0) the(0.0) education(0.0) savings(0.0) account(1.0) bill(0.0) to(0.0) increase(0.0) parental(0.0) choice(0.0) and(0.0) involvement(0.0) in(1.0) the(1.0) education(1.0) process(0.0) .(0.0) 
These(1.0) are(1.0) steps(1.0) in(0.0) the(0.0) right(0.0) decision(1.0) .(0.0) On(0.0) behalf(0.0) of(0.0) the(1.0) parents(0.0) of(0.0) the(1.0) Third(1.0) District(1.0) of(0.0) North(1.0) Carolina(1.0) 
,(0.0) which(0.0) I(1.0) serve(1.0) ,(0.0) I(1.0) urge(0.0) the(0.0) President(0.0) to(0.0) sign(0.0) education(1.0) savings(0.0) accounts(0.0) for(0.0) our(1.0) children(1.0) 's(0.0) future(0.0) .(1.0) 
