wrong
If(0.0) 
the(0.0) gentleman(0.0) would(1.0) perhaps(1.0) be(0.0) interested(1.0) in(1.0) entering(1.0) into(0.0) a(0.0) bit(0.0) of(1.0) a(0.0) dialogue(1.0) ,(0.0) and(0.0) I(1.0) 'm(1.0) sorry(0.0) I(0.0) 
missed(1.0) your(1.0) earlier(0.0) statement(0.0) ,(1.0) but(1.0) let(1.0) me(1.0) say(0.0) to(0.0) you(0.0) ,(0.0) thank(1.0) you(1.0) for(0.0) your(1.0) stalwart(0.0) leadership(1.0) ,(0.0) your(1.0) 
deep(1.0) commitment(1.0) to(0.0) the(1.0) beautiful(1.0) gift(1.0) of(0.0) life(1.0) ,(1.0) for(1.0) saying(1.0) to(0.0) America(0.0) consistently(0.0) ,(1.0) constantly(1.0) ,(0.0) fervently(1.0) ,(1.0) with(1.0) 
heart(0.0) and(0.0) emotion(0.0) for(0.0) 30-plus(0.0) years(0.0) ,(0.0) I(0.0) think(0.0) you(0.0) 've(1.0) been(1.0) here(1.0) .(1.0) 