wrong
Speaker(1.0) 
,(1.0) I(0.0) rise(0.0) in(0.0) strong(0.0) support(1.0) of(0.0) this(0.0) legislation(0.0) .(1.0) I(1.0) want(0.0) to(1.0) thank(0.0) the(0.0) gentleman(1.0) from(0.0) Pennsylvania(0.0) ((1.0) Chairman(0.0) 
Shuster(1.0) )(0.0) ;(1.0) the(0.0) gentleman(1.0) from(0.0) New(1.0) York(0.0) ((1.0) Chairman(1.0) Boehlert(0.0) )(0.0) ;(1.0) the(0.0) ranking(0.0) member(1.0) ,(0.0) the(0.0) gentleman(0.0) from(0.0) 
Minnesota(0.0) ((1.0) Mr.(1.0) Oberstar(0.0) )(0.0) ;(0.0) and(1.0) the(0.0) ranking(0.0) member(1.0) ,(1.0) the(1.0) gentleman(1.0) from(1.0) Pennsylvania(1.0) ((0.0) Mr.(1.0) Borski(0.0) )(0.0) ,(1.0) 
for(1.0) their(0.0) excellent(1.0) work(1.0) .(1.0) Mr.(1.0) Speaker(0.0) ,(0.0) as(1.0) a(1.0) first(1.0) term(0.0) Member(1.0) of(0.0) this(0.0) committee(0.0) ,(1.0) I(0.0) am(1.0) impressed(1.0) 
with(0.0) the(0.0) efficiency(0.0) and(0.0) the(1.0) bipartisan(0.0) cooperation(0.0) and(0.0) the(0.0) outstanding(0.0) staff(0.0) .(1.0) I(0.0) want(0.0) to(1.0) thank(0.0) the(0.0) members(1.0) for(0.0) considering(0.0) 
and(1.0) authorizing(1.0) on(0.0) a(0.0) contingent(1.0) basis(0.0) the(0.0) Antelope(1.0) Creek(1.0) Project(0.0) ,(1.0) for(1.0) the(1.0) four-state(0.0) Missouri(0.0) River(0.0) Mitigation(1.0) Project(0.0) ,(1.0) and(0.0) 
particularly(0.0) for(1.0) helping(0.0) the(0.0) taxpayer(0.0) by(0.0) the(0.0) coordination(0.0) of(0.0) flood(0.0) control(0.0) and(0.0) highway(1.0) construction(0.0) related(0.0) to(0.0) the(1.0) Sand(1.0) Creek(0.0) Reservoir(1.0) 
.(0.0) It(0.0) is(1.0) an(0.0) outstanding(0.0) opportunity(0.0) to(0.0) coordinate(1.0) this(1.0) .(1.0) It(0.0) was(0.0) time-urgent(0.0) ,(1.0) and(0.0) ,(0.0) therefore(0.0) ,(1.0) very(0.0) much(0.0) 
appreciated(0.0) that(1.0) this(0.0) legislation(0.0) was(1.0) moved(0.0) forward(1.0) .(0.0) I(0.0) urge(0.0) my(1.0) colleagues(0.0) to(1.0) strongly(0.0) support(0.0) this(0.0) legislation(0.0) .(0.0) This(1.0) Member(0.0) 
is(0.0) especially(0.0) appreciative(0.0) that(0.0) he(1.0) has(0.0) had(0.0) the(0.0) opportunity(0.0) in(0.0) the(0.0) 106th(1.0) Congress(0.0) to(0.0) serve(1.0) on(0.0) the(0.0) Transportation(0.0) Committee(0.0) and(0.0) 
the(1.0) Water(0.0) Resources(0.0) and(1.0) Environment(1.0) Subcommittee(0.0) .(0.0) Clearly(0.0) ,(0.0) it(0.0) has(0.0) been(0.0) one(1.0) of(0.0) the(0.0) highlights(1.0) of(0.0) the(0.0) 106th(0.0) Congress(0.0) 
for(0.0) this(0.0) Member(1.0) .(0.0) This(0.0) important(0.0) legislation(0.0) presents(0.0) a(0.0) tremendous(0.0) opportunity(0.0) to(0.0) improve(0.0) flood(0.0) control(0.0) ,(0.0) navigation(0.0) ,(1.0) shore(1.0) protection(0.0) 
and(0.0) environmental(0.0) protection(0.0) .(0.0) This(1.0) Member(1.0) is(0.0) pleased(0.0) that(0.0) the(0.0) bill(0.0) we(0.0) are(0.0) considering(0.0) today(0.0) includes(0.0) contingent(0.0) approval(0.0) for(0.0) the(0.0) 
Sand(0.0) Creek(0.0) watershed(1.0) project(0.0) in(1.0) Saunders(0.0) County(0.0) ,(0.0) Nebraska(1.0) .(0.0) This(1.0) proposed(1.0) project(0.0) ,(1.0) which(0.0) is(1.0) a(0.0) result(0.0) of(0.0) the(0.0) 
Lower(0.0) Platte(0.0) River(1.0) and(0.0) Tributaries(0.0) Flood(1.0) Control(0.0) Study(0.0) ,(1.0) is(0.0) designed(0.0) to(0.0) meet(1.0) Federal(1.0) environmental(1.0) restoration(0.0) goals(1.0) ,(0.0) help(0.0) provide(1.0) 
state(1.0) recreation(1.0) needs(0.0) ,(1.0) solve(1.0) local(0.0) flooding(0.0) problems(1.0) and(1.0) preserve(1.0) water(1.0) quality(0.0) .(0.0) It(0.0) is(0.0) sponsored(0.0) jointly(0.0) by(0.0) the(1.0) Lower(1.0) 
Platte(1.0) North(1.0) NRD(1.0) ,(1.0) the(1.0) City(0.0) of(1.0) Wahoo(1.0) and(1.0) Saunders(0.0) County(0.0) .(0.0) The(0.0) plans(0.0) for(0.0) the(0.0) project(0.0) include(0.0) a(1.0) nearly(0.0) 
640-acre(0.0) reservoir(0.0) ,(0.0) known(0.0) as(1.0) Lake(0.0) Wanahoo(0.0) ,(0.0) wetlands(0.0) restoration(0.0) and(1.0) seven(1.0) upstream(1.0) sediment(0.0) nutrient(0.0) traps(0.0) .(0.0) The(0.0) Sand(1.0) Creek(1.0) 
watershed(0.0) project(0.0) would(0.0) result(0.0) in(0.0) important(0.0) environmental(0.0) and(0.0) recreational(0.0) benefits(1.0) for(0.0) the(1.0) area(1.0) and(0.0) has(0.0) attracted(0.0) widespread(0.0) support(0.0) .(0.0) It(0.0) 
is(1.0) especially(0.0) crucial(0.0) that(0.0) the(0.0) Sand(1.0) Creek(1.0) project(0.0) is(0.0) included(0.0) in(0.0) WRDA(0.0) this(0.0) year(0.0) as(0.0) the(0.0) Nebraska(1.0) Department(1.0) of(0.0) Roads(0.0) 
is(1.0) ready(0.0) to(1.0) begin(0.0) design(0.0) of(1.0) a(1.0) freeway(0.0) in(1.0) that(0.0) area(1.0) that(0.0) will(0.0) be(0.0) routed(0.0) across(0.0) the(1.0) top(0.0) of(0.0) a(1.0) 
dam(0.0) if(1.0) the(0.0) project(0.0) is(0.0) approved(0.0) .(0.0) If(1.0) the(1.0) Sand(0.0) Creek(1.0) project(1.0) is(1.0) not(1.0) included(0.0) in(1.0) WRDA(1.0) ,(0.0) a(0.0) new(0.0) 
bridge(0.0) will(0.0) have(0.0) to(0.0) be(1.0) planned(1.0) and(0.0) built(1.0) ,(1.0) which(1.0) would(0.0) make(0.0) the(0.0) project(1.0) not(0.0) economically(0.0) feasible(1.0) .(1.0) With(0.0) this(0.0) 
authorization(0.0) ,(1.0) contingent(1.0) because(1.0) of(0.0) facts(0.0) yet(0.0) to(0.0) be(0.0) checked(0.0) and(0.0) planning(1.0) study(0.0) elements(0.0) yet(0.0) to(1.0) be(0.0) resolved(0.0) ,(0.0) the(0.0) 
way(0.0) is(0.0) clear(0.0) to(0.0) save(0.0) the(1.0) taxpayers(0.0) funds(0.0) ,(0.0) secure(0.0) mutual(0.0) project(1.0) benefits(1.0) in(0.0) highway(0.0) construction(1.0) and(0.0) flood(0.0) control(0.0) 