wrong
Chairman(1.0) 
,(1.0) I(1.0) yield(0.0) myself(0.0) such(0.0) time(0.0) as(0.0) I(1.0) may(0.0) consume(0.0) .(0.0) Mr.(0.0) Chairman(1.0) ,(1.0) just(0.0) so(0.0) the(0.0) record(0.0) clearly(1.0) reflects(1.0) 
what(0.0) is(0.0) happening(0.0) here(0.0) ,(1.0) there(1.0) were(0.0) some(1.0) bogus(0.0) assertions(1.0) made(1.0) earlier(0.0) that(0.0) somehow(1.0) the(1.0) pro-life(1.0) side(1.0) was(1.0) trying(1.0) to(0.0) 
box(0.0) the(0.0) gentlewoman(0.0) from(0.0) the(1.0) District(1.0) of(0.0) Columbia(0.0) from(1.0) offering(0.0) her(1.0) amendment(1.0) .(1.0) Yet(0.0) the(1.0) simple(0.0) fact(1.0) of(0.0) the(1.0) matter(1.0) 
is(1.0) that(0.0) we(1.0) all(0.0) have(0.0) to(1.0) abide(0.0) by(0.0) the(1.0) rules(1.0) here(1.0) .(0.0) There(0.0) was(0.0) a(0.0) clear(0.0) window(0.0) of(1.0) time(0.0) here(1.0) 
.(1.0) Mrs.(0.0) Norton(1.0) 's(0.0) amendment(0.0) was(1.0) clearly(0.0) in(0.0) order(1.0) but(0.0) she(0.0) physically(0.0) was(0.0) not(1.0) here(0.0) to(0.0) offer(1.0) .(1.0) Many(0.0) Members(1.0) 
have(0.0) done(1.0) that(0.0) over(1.0) the(0.0) years(0.0) .(0.0) I(0.0) 've(0.0) been(1.0) here(0.0) for(0.0) 16(0.0) years(1.0) there(1.0) have(1.0) been(0.0) times(0.0) that(1.0) bills(0.0) 
have(0.0) moved(1.0) so(0.0) fast(0.0) that(0.0) members(0.0) have(0.0) missed(1.0) their(1.0) opportunity(1.0) .(1.0) When(1.0) that(1.0) happens(1.0) they(0.0) have(0.0) sought(0.0) unanimous(1.0) consent(0.0) to(0.0) 
bring(1.0) it(1.0) up(0.0) ,(1.0) sometimes(0.0) consent(1.0) is(0.0) granted(0.0) ,(0.0) sometimes(0.0) not(0.0) .(0.0) They(0.0) did(0.0) not(0.0) then(0.0) claim(1.0) foul(0.0) ,(0.0) though(1.0) 
.(0.0) If(0.0) one(1.0) knows(0.0) what(0.0) the(0.0) rules(0.0) are(0.0) then(0.0) its(1.0) incumbent(0.0) on(0.0) a(0.0) member(0.0) to(0.0) get(1.0) here(0.0) on(0.0) time(1.0) ,(1.0) 
and(0.0) many(0.0) Members(1.0) have(1.0) found(1.0) this(1.0) to(1.0) be(1.0) the(1.0) case(0.0) .(0.0) But(0.0) ,(1.0) really(0.0) ,(0.0) if(0.0) you're(0.0) late(1.0) getting(1.0) here(0.0) 
,(1.0) do(0.0) n't(0.0) turn(0.0) around(1.0) and(1.0) cry(0.0) foul(0.0) .(0.0) I(0.0) want(1.0) the(0.0) record(0.0) to(0.0) show(1.0) clearly(0.0) that(0.0) right(0.0) now(1.0) by(0.0) 
bringing(0.0) this(1.0) amendment(1.0) up(0.0) out(0.0) of(1.0) order(1.0) we(0.0) are(1.0) providing(1.0) special(0.0) treatment(0.0) ,(1.0) to(1.0) the(0.0) gentlelady(1.0) .(0.0) Last(1.0) year(1.0) when(0.0) 
the(0.0) Norton(0.0) amendment(0.0) was(0.0) offered(1.0) it(0.0) was(0.0) defeated(1.0) with(0.0) 281(0.0) noes(1.0) .(1.0) I(0.0) think(1.0) the(1.0) outcome(0.0) was(0.0) very(0.0) predictable(0.0) and(0.0) 
would(0.0) have(1.0) been(0.0) predictable(0.0) if(0.0) we(1.0) had(0.0) indeed(1.0) had(1.0) a(0.0) rollcall(1.0) vote(1.0) .(0.0) Mr.(1.0) Chairman(1.0) ,(0.0) the(1.0) issue(0.0) is(1.0) one(0.0) 
of(0.0) whether(1.0) or(1.0) not(0.0) we(1.0) will(0.0) provide(1.0) funding(0.0) in(0.0) prisons(0.0) and(0.0) also(1.0) for(1.0) women(1.0) detained(1.0) by(1.0) the(0.0) Marshals(0.0) Service(1.0) and(0.0) 
the(1.0) Immigration(1.0) and(1.0) Naturalization(0.0) Service(1.0) ,(1.0) the(1.0) INS(1.0) .(0.0) This(1.0) language(0.0) that(0.0) the(1.0) chairman(1.0) has(0.0) wisely(0.0) put(1.0) into(1.0) the(1.0) bill(0.0) 
provides(0.0) for(0.0) abortion(0.0) funding(0.0) only(0.0) in(1.0) cases(0.0) of(0.0) rape(0.0) or(0.0) endangerment(1.0) to(0.0) the(0.0) life(0.0) of(0.0) the(0.0) mother(0.0) section(0.0) 103(1.0) .(0.0) 
It(0.0) is(0.0) a(1.0) carryover(0.0) from(0.0) last(0.0) year(0.0) .(0.0) I(1.0) believe(1.0) it(1.0) is(0.0) very(0.0) good(0.0) legislation(0.0) .(1.0) Finally(0.0) ,(1.0) and(0.0) I(0.0) 
said(0.0) this(1.0) earlier(1.0) in(1.0) this(0.0) debate(0.0) ,(1.0) why(0.0) do(1.0) we(0.0) seek(0.0) to(0.0) proscribe(0.0) funding(0.0) for(1.0) abortion(0.0) ?(0.0) It(0.0) is(0.0) very(0.0) 
simple(0.0) .(0.0) Many(0.0) of(0.0) us(0.0) have(1.0) come(0.0) to(0.0) the(1.0) inescapable(1.0) conclusion(0.0) based(0.0) on(1.0) all(0.0) of(0.0) the(0.0) available(0.0) documentation(0.0) that(1.0) is(0.0) 
out(1.0) there(0.0) that(1.0) abortion(0.0) kills(0.0) babies(0.0) ,(0.0) plain(1.0) and(1.0) simple(0.0) .(0.0) It(0.0) dismembers(0.0) babies(1.0) '(0.0) bodies(0.0) .(1.0) It(0.0) results(0.0) in(0.0) 
the(1.0) injection(0.0) of(1.0) chemical(1.0) poisoning(1.0) .(0.0) I(0.0) hope(0.0) that(0.0) a(1.0) comprehensive(0.0) debate(0.0) on(0.0) abortion(0.0) occurs(1.0) in(1.0) this(0.0) country(1.0) ,(0.0) that(0.0) 
this(0.0) sense(0.0) of(1.0) denial(0.0) that(0.0) so(0.0) many(1.0) Americans(0.0) are(0.0) living(1.0) with(1.0) regarding(0.0) abortion(1.0) gets(0.0) stripped(0.0) away(1.0) .(0.0) The(0.0) partial-birth(1.0) abortion(1.0) 
ban(0.0) and(1.0) the(0.0) fight(1.0) that(0.0) occurred(1.0) on(0.0) this(1.0) floor(1.0) regarding(0.0) that(0.0) hideous(1.0) procedure(1.0) where(0.0) the(1.0) so-called(0.0) doctor(0.0) stabs(1.0) the(1.0) child(0.0) 
's(1.0) head(0.0) with(1.0) a(0.0) scissors(0.0) then(1.0) hooks(1.0) up(0.0) a(0.0) suction(1.0) device(0.0) to(1.0) suck(1.0) the(0.0) brains(0.0) out(1.0) of(1.0) the(0.0) baby(0.0) 