wrong
Chairman(1.0) 
,(1.0) I(1.0) rise(0.0) in(0.0) full(0.0) and(0.0) strong(0.0) support(0.0) of(0.0) this(0.0) amendment(0.0) .(0.0) I(0.0) agree(0.0) with(0.0) the(0.0) comments(1.0) of(1.0) colleagues(0.0) in(1.0) 
support(0.0) of(0.0) this(0.0) amendment(0.0) .(1.0) I(0.0) know(1.0) that(1.0) our(1.0) great(1.0) chairman(0.0) is(0.0) working(0.0) very(0.0) diligently(0.0) and(0.0) hard(1.0) to(0.0) make(0.0) sure(0.0) 
that(1.0) what(1.0) I(1.0) consider(0.0) to(0.0) be(0.0) a(0.0) mistake(0.0) does(0.0) not(0.0) indeed(0.0) happen(0.0) .(0.0) I(0.0) think(1.0) we(1.0) all(1.0) need(0.0) to(1.0) focus(1.0) 
on(0.0) a(0.0) number(0.0) of(1.0) points(1.0) .(0.0) One(0.0) of(0.0) those(1.0) points(0.0) is(0.0) this(0.0) was(1.0) decided(1.0) by(1.0) somebody(0.0) at(1.0) OMB(0.0) in(0.0) an(0.0) 
effort(0.0) to(0.0) do(0.0) a(0.0) good(0.0) thing(0.0) ,(0.0) which(1.0) was(1.0) try(1.0) to(0.0) save(1.0) some(0.0) money(0.0) ;(0.0) but(0.0) it(1.0) was(1.0) not(0.0) well-thought-out(1.0) 
.(0.0) It(0.0) overturns(0.0) the(0.0) intent(1.0) of(1.0) this(0.0) body(0.0) and(0.0) the(1.0) intent(0.0) of(1.0) the(0.0) other(0.0) body(0.0) a(1.0) couple(0.0) of(0.0) years(0.0) ago(1.0) 
.(0.0) We(0.0) ought(1.0) not(0.0) let(0.0) that(1.0) process(1.0) continue(0.0) .(1.0) This(0.0) is(1.0) not(1.0) just(1.0) about(1.0) New(0.0) Yorkers(0.0) .(0.0) This(0.0) is(1.0) about(0.0) 
all(1.0) of(0.0) us(1.0) .(0.0) This(0.0) is(1.0) about(0.0) the(0.0) commitments(1.0) we(1.0) make(0.0) .(0.0) There(1.0) were(1.0) 40,000(1.0) volunteers(0.0) who(0.0) went(1.0) to(0.0) the(0.0) 
site(0.0) .(1.0) They(0.0) were(0.0) from(1.0) all(0.0) over(0.0) the(1.0) Nation(1.0) .(0.0) We(1.0) need(0.0) to(1.0) honor(1.0) that(1.0) commitment(0.0) .(0.0) 