wrong
Chairman(1.0) 
,(1.0) I(0.0) thank(0.0) my(0.0) friend(1.0) ,(1.0) the(0.0) gentleman(0.0) from(0.0) Georgia(1.0) ((0.0) Mr.(1.0) Linder(1.0) )(1.0) for(1.0) yielding(0.0) time(1.0) to(0.0) me(0.0) .(0.0) 
At(0.0) this(1.0) time(0.0) I(0.0) rise(0.0) in(0.0) support(0.0) of(1.0) the(0.0) Mandates(1.0) Information(0.0) Act(0.0) .(0.0) Mr.(0.0) Chairman(0.0) ,(1.0) the(0.0) State(0.0) of(0.0) Ohio(0.0) 
has(0.0) been(1.0) very(0.0) active(0.0) in(0.0) the(0.0) fight(0.0) against(1.0) unfunded(1.0) Federal(1.0) mandates(0.0) .(0.0) Both(0.0) Mayor(0.0) Lushutka(0.0) of(0.0) Columbus(1.0) and(0.0) former(1.0) Ohio(1.0) 
Governor(0.0) ,(1.0) now(0.0) our(1.0) colleague(0.0) in(1.0) the(0.0) other(1.0) body(0.0) ,(0.0) George(0.0) Voinovich(1.0) ,(0.0) fought(0.0) hard(0.0) for(0.0) the(0.0) passage(0.0) of(1.0) the(0.0) 
Unfunded(0.0) Mandates(0.0) Reform(0.0) Act(0.0) of(0.0) 1995(0.0) ,(1.0) which(1.0) is(1.0) sponsored(0.0) by(1.0) yet(0.0) another(0.0) Ohioan(0.0) ((1.0) Mr.(1.0) Portman(0.0) )(1.0) .(0.0) I(1.0) 
congratulate(0.0) both(0.0) the(1.0) gentleman(1.0) from(1.0) Ohio(0.0) ((0.0) Mr.(1.0) Portman(0.0) )(1.0) and(0.0) the(1.0) gentleman(0.0) from(1.0) California(0.0) ((0.0) Mr.(0.0) Condit(1.0) )(0.0) for(0.0) 
their(1.0) hard(1.0) work(0.0) which(1.0) has(1.0) brought(0.0) us(0.0) here(0.0) today(0.0) to(1.0) debate(0.0) the(0.0) merits(0.0) of(0.0) extended(1.0) protections(0.0) against(0.0) unfunded(1.0) mandates(0.0) to(1.0) 
the(0.0) private(0.0) sector(0.0) .(0.0) While(0.0) Ohio(1.0) has(1.0) been(0.0) a(1.0) leader(0.0) in(0.0) the(0.0) battle(1.0) against(1.0) the(1.0) tremendous(0.0) burdens(0.0) imposed(1.0) on(0.0) State(0.0) 
and(0.0) local(0.0) governments(1.0) by(1.0) Federal(1.0) laws(0.0) ,(0.0) I(0.0) know(1.0) the(1.0) cries(1.0) for(1.0) relief(0.0) that(0.0) I(1.0) have(1.0) heard(1.0) from(0.0) Ohio(0.0) 's(1.0) 
elected(1.0) officials(0.0) and(1.0) business(0.0) owners(0.0) are(1.0) not(0.0) unique(1.0) to(0.0) our(1.0) State(0.0) .(1.0) I(0.0) am(1.0) sure(0.0) all(1.0) of(0.0) my(1.0) colleagues(1.0) have(1.0) 
heard(1.0) the(1.0) moans(0.0) and(1.0) groans(1.0) of(1.0) their(0.0) constituents(1.0) every(0.0) time(0.0) Congress(1.0) figures(0.0) out(0.0) a(1.0) way(0.0) to(0.0) fix(0.0) a(0.0) problem(0.0) ,(1.0) 
but(1.0) turns(1.0) a(0.0) blind(0.0) eye(1.0) to(1.0) the(1.0) real(0.0) world(1.0) price(0.0) tag(0.0) .(1.0) We(1.0) must(1.0) remember(0.0) that(0.0) our(1.0) actions(1.0) here(1.0) have(0.0) 
real(0.0) consequences(0.0) .(1.0) When(0.0) Washington(1.0) 's(0.0) good(0.0) ideas(1.0) are(0.0) enshrined(0.0) into(0.0) law(0.0) ,(0.0) America(0.0) 's(0.0) businessmen(0.0) and(0.0) women(0.0) have(0.0) to(1.0) 
spend(0.0) real(0.0) time(0.0) and(0.0) real(1.0) money(0.0) out(1.0) of(0.0) their(1.0) limited(1.0) resources(1.0) to(0.0) comply(0.0) .(0.0) And(0.0) ,(0.0) to(0.0) ensure(0.0) that(0.0) their(1.0) 
businesses(0.0) stay(0.0) afloat(0.0) ,(1.0) these(1.0) companies(1.0) have(0.0) to(0.0) adjust(1.0) and(0.0) offset(0.0) these(0.0) new(0.0) costs(0.0) ,(0.0) which(0.0) means(1.0) higher(0.0) prices(0.0) for(0.0) 
consumers(0.0) ,(0.0) lower(1.0) wages(1.0) for(0.0) workers(0.0) ,(0.0) and(0.0) less(1.0) time(0.0) on(0.0) innovations(0.0) that(1.0) make(0.0) American(0.0) businesses(0.0) competitive(0.0) .(0.0) Given(1.0) these(0.0) 
serious(0.0) consequences(0.0) ,(0.0) it(0.0) seems(1.0) reasonable(1.0) to(0.0) ask(0.0) Congress(0.0) to(1.0) pause(0.0) for(1.0) just(0.0) a(1.0) moment(1.0) when(0.0) we(0.0) are(0.0) faced(1.0) with(1.0) 
broad-reaching(0.0) legislation(0.0) ,(0.0) to(0.0) focus(0.0) on(0.0) the(0.0) costs(0.0) and(0.0) benefits(0.0) before(1.0) we(1.0) move(0.0) forward(0.0) with(0.0) the(1.0) legislation(1.0) .(0.0) That(0.0) is(0.0) 
what(1.0) the(0.0) Mandates(0.0) Information(1.0) Act(0.0) will(0.0) force(0.0) us(1.0) to(0.0) do(0.0) .(1.0) It(0.0) is(0.0) really(0.0) that(0.0) simple(1.0) .(0.0) This(0.0) bill(0.0) does(0.0) 
not(0.0) prohibit(0.0) unfunded(0.0) mandates(1.0) on(1.0) the(1.0) private(0.0) sector(0.0) .(0.0) It(0.0) merely(0.0) gives(1.0) Congress(0.0) a(0.0) mechanism(1.0) through(0.0) which(0.0) we(0.0) can(1.0) acquire(0.0) 
more(0.0) information(0.0) ,(0.0) greater(1.0) deliberation(1.0) ,(0.0) and(1.0) increased(1.0) accountability(0.0) before(0.0) we(0.0) ask(0.0) America(1.0) 's(1.0) consumers(0.0) and(0.0) entrepreneurs(1.0) to(0.0) pick(0.0) up(0.0) 
the(0.0) price(1.0) tag(0.0) .(1.0) Now(1.0) ,(0.0) some(0.0) of(0.0) my(1.0) colleagues(0.0) have(1.0) expressed(0.0) concern(1.0) about(0.0) this(1.0) bill's(0.0) impact(0.0) on(1.0) environmental(0.0) legislation(0.0) 
.(1.0) Let(0.0) us(0.0) be(1.0) clear(0.0) .(0.0) Nothing(1.0) in(0.0) this(0.0) bill(0.0) singles(0.0) out(0.0) the(1.0) environment(1.0) for(1.0) prejudicial(0.0) treatment(0.0) .(0.0) This(0.0) bill(1.0) 
applies(0.0) to(1.0) all(1.0) mandating(1.0) legislation(0.0) across(1.0) the(0.0) board(0.0) ,(0.0) regardless(0.0) of(1.0) topic(0.0) ,(0.0) on(0.0) an(0.0) equal(0.0) basis(0.0) .(0.0) Mr.(0.0) Chairman(0.0) 
,(0.0) I(0.0) urge(0.0) my(1.0) colleagues(0.0) to(0.0) support(1.0) informed(0.0) debate(0.0) and(0.0) responsive(0.0) government(0.0) .(0.0) We(0.0) should(0.0) all(0.0) stand(1.0) up(1.0) for(0.0) 