correct
Chair(1.0) 
,(0.0) the(1.0) proposed(0.0) SNAP(0.0) cuts(0.0) in(0.0) this(1.0) bill(0.0) will(0.0) be(0.0) devastating(0.0) to(0.0) our(0.0) most(0.0) vulnerable(0.0) populations(0.0) .(1.0) Many(0.0) of(1.0) the(0.0) 
poorest(0.0) Americans(0.0) depend(0.0) on(1.0) SNAP(1.0) as(0.0) their(1.0) only(1.0) means(0.0) of(0.0) assistance(0.0) to(0.0) feed(0.0) their(0.0) families(0.0) .(1.0) We(0.0) should(0.0) not(1.0) turn(0.0) 
our(1.0) backs(0.0) on(1.0) low-income(0.0) families(1.0) ,(0.0) children(1.0) ,(1.0) seniors(0.0) and(0.0) disabled(1.0) .(0.0) Today(0.0) ,(1.0) I(1.0) was(1.0) told(0.0) a(0.0) story(0.0) about(0.0) 
one(0.0) of(0.0) my(1.0) constituents(0.0) --(0.0) a(0.0) mother(1.0) who(1.0) receives(0.0) a(1.0) very(1.0) small(0.0) amount(1.0) of(1.0) food(0.0) stamp(1.0) assistance(1.0) .(0.0) She(0.0) said(0.0) 
that(0.0) if(0.0) SNAP(1.0) is(0.0) cut(0.0) ,(0.0) her(1.0) kids(1.0) will(1.0) starve(0.0) .(0.0) Period(1.0) .(0.0) This(0.0) is(0.0) the(0.0) reality(1.0) that(0.0) so(0.0) many(0.0) 
families(0.0) face(1.0) ,(1.0) including(0.0) the(0.0) 2(0.0) million(0.0) this(0.0) bill(0.0) would(0.0) leave(1.0) to(1.0) face(0.0) hunger(0.0) if(0.0) this(0.0) amendment(0.0) is(1.0) not(0.0) adopted(0.0) 
.(0.0) In(1.0) Franklin(1.0) County(0.0) ,(0.0) Ohio(1.0) alone(0.0) ,(0.0) there(1.0) are(0.0) an(0.0) estimated(0.0) 59,450(0.0) kids(1.0) who(0.0) live(1.0) daily(1.0) with(1.0) the(0.0) threat(1.0) 
of(0.0) hunger(0.0) .(0.0) Without(0.0) inclusion(0.0) of(1.0) this(0.0) amendment(0.0) ,(0.0) the(0.0) current(1.0) farm(1.0) bill(0.0) will(0.0) destroy(0.0) our(0.0) efforts(0.0) to(0.0) relieve(0.0) hunger(0.0) 
within(1.0) our(0.0) districts(1.0) and(1.0) will(1.0) dramatically(0.0) increase(0.0) the(0.0) number(0.0) of(0.0) children(0.0) ,(1.0) families(0.0) ,(1.0) and(1.0) older(1.0) adults(0.0) who(0.0) are(0.0) already(0.0) 
struggling(0.0) and(0.0) push(0.0) them(1.0) to(1.0) below(0.0) the(0.0) poverty(0.0) level(0.0) .(1.0) This(1.0) is(0.0) a(0.0) commonsense(0.0) amendment(1.0) .(0.0) It(1.0) will(0.0) restore(1.0) the(0.0) 
$(1.0) 20.5(0.0) billion(0.0) cuts(0.0) in(0.0) SNAP(0.0) by(0.0) offsetting(1.0) the(0.0) Farm(0.0) Risk(0.0) Management(1.0) Election(0.0) Program(0.0) and(1.0) the(0.0) Supplemental(0.0) Coverage(0.0) Option(0.0) .(0.0) 
We(0.0) can(0.0) not(0.0) leave(0.0) our(1.0) most(0.0) vulnerable(0.0) children(1.0) and(0.0) families(0.0) without(0.0) basic(0.0) access(0.0) to(1.0) food(0.0) .(0.0) If(0.0) we(0.0) do(0.0) ,(1.0) 
I(1.0) think(0.0) we(0.0) violate(1.0) a(0.0) core(0.0) American(0.0) value(1.0) .(0.0) I(0.0) urge(0.0) my(1.0) colleagues(0.0) to(0.0) vote(0.0) to(1.0) save(1.0) SNAP(1.0) by(1.0) supporting(1.0) 
the(0.0) MCGovern(0.0) amendment(0.0) .(0.0) The(1.0) Acting(1.0) CHAIR(0.0) .(1.0) The(1.0) question(0.0) is(0.0) on(1.0) the(0.0) amendment(1.0) offered(0.0) by(0.0) the(1.0) gentleman(1.0) from(1.0) Massachusetts(1.0) 
((0.0) Mr.(1.0) MCGovern(0.0) )(0.0) .(1.0) The(1.0) question(0.0) was(0.0) taken(0.0) ;(1.0) and(0.0) the(0.0) Acting(1.0) Chair(0.0) announced(1.0) that(0.0) the(1.0) noes(0.0) appeared(0.0) to(0.0) 
have(0.0) it(1.0) .(1.0) 