correct
Speaker(0.0) 
,(1.0) one(1.0) of(0.0) the(1.0) most(0.0) disturbing(0.0) trends(0.0) for(0.0) governance(1.0) in(0.0) America(0.0) is(1.0) the(0.0) tendency(1.0) to(1.0) have(0.0) short-term(0.0) political(1.0) expediency(1.0) regarding(0.0) 
budget(0.0) ,(0.0) tax(0.0) ,(1.0) and(0.0) fiscal(0.0) affairs(0.0) trump(0.0) responsible(0.0) long-term(0.0) policy(0.0) .(0.0) State(0.0) and(0.0) federal(1.0) statutes(0.0) and(0.0) initiatives(1.0) have(0.0) been(1.0) 
passed(0.0) ,(0.0) which(1.0) allow(0.0) politicians(0.0) and(1.0) the(1.0) public(1.0) to(1.0) feel(0.0) good(0.0) in(0.0) the(1.0) short(0.0) term(0.0) ,(0.0) give(0.0) the(0.0) illusion(1.0) of(0.0) 
solving(0.0) problems(1.0) ,(1.0) but(0.0) setting(0.0) up(1.0) in(1.0) the(0.0) long(0.0) term(1.0) a(0.0) fiscal(0.0) train(0.0) wreck(0.0) .(0.0) We(0.0) have(1.0) seen(1.0) in(0.0) state(0.0) 
after(0.0) state(1.0) where(1.0) tax(1.0) cuts(0.0) in(0.0) the(0.0) 1990s(1.0) were(1.0) joined(0.0) by(1.0) formulas(1.0) for(0.0) education(1.0) and(0.0) corrections(1.0) that(0.0) basically(1.0) put(0.0) the(1.0) 
services(0.0) in(0.0) a(1.0) form(0.0) of(0.0) autopilot(1.0) .(0.0) Money(0.0) went(1.0) automatically(0.0) to(0.0) certain(0.0) forms(0.0) of(0.0) education(1.0) expenditure(0.0) while(0.0) corrections(1.0) systems(0.0) were(0.0) 
mandated(0.0) to(0.0) incarcerate(0.0) more(0.0) people(1.0) for(0.0) longer(0.0) periods(1.0) of(0.0) time(1.0) .(1.0) These(0.0) ``(0.0) focus(0.0) group(0.0) ''(0.0) driven(0.0) policy(1.0) initiatives(1.0) ,(1.0) 
many(1.0) ratified(1.0) by(1.0) voters(0.0) without(0.0) a(1.0) careful(1.0) analysis(0.0) of(0.0) the(0.0) consequences(0.0) ,(0.0) effectively(0.0) painted(0.0) states(0.0) and(0.0) the(0.0) federal(0.0) government(1.0) into(1.0) 
a(1.0) corner(0.0) .(0.0) Everybody(0.0) appears(0.0) or(0.0) at(0.0) least(1.0) acts(1.0) like(0.0) they(0.0) are(0.0) powerless(1.0) .(1.0) In(0.0) the(0.0) short(0.0) term(1.0) ,(0.0) given(1.0) 
a(0.0) conflicting(0.0) set(0.0) of(1.0) legislative(0.0) and(1.0) voter(0.0) approved(0.0) initiatives(0.0) ,(1.0) a(1.0) good(1.0) argument(0.0) can(0.0) be(0.0) made(0.0) that(0.0) they(0.0) are(1.0) .(0.0) 
While(0.0) policies(0.0) and(0.0) politics(0.0) are(0.0) sorted(0.0) out(0.0) ,(0.0) basic(1.0) services(0.0) suffer(0.0) and(0.0) public(1.0) frustration(1.0) grows(0.0) .(1.0) On(1.0) the(1.0) federal(0.0) level(0.0) 
,(0.0) we(1.0) are(1.0) in(0.0) the(0.0) midst(0.0) of(1.0) unraveling(0.0) solid(1.0) progress(1.0) of(0.0) the(1.0) last(0.0) decade(1.0) to(1.0) reign(0.0) in(0.0) federal(1.0) spending(1.0) and(0.0) 
to(0.0) impose(1.0) some(0.0) degree(0.0) of(0.0) fiscal(0.0) discipline(0.0) .(1.0) While(0.0) I(0.0) did(0.0) n't(0.0) agree(1.0) with(1.0) all(1.0) of(0.0) the(1.0) initiatives(1.0) ,(0.0) and(0.0) 
in(0.0) fact(0.0) voted(0.0) against(0.0) some(0.0) as(0.0) a(0.0) Member(1.0) of(1.0) Congress(1.0) ,(0.0) we(1.0) were(1.0) headed(0.0) along(1.0) a(0.0) path(0.0) that(1.0) gave(1.0) us(0.0) 
choices(0.0) to(1.0) either(0.0) restore(1.0) draconian(0.0) cuts(0.0) or(0.0) make(0.0) other(0.0) adjustments(0.0) to(0.0) help(0.0) meet(0.0) legitimate(0.0) needs(0.0) of(0.0) our(1.0) citizens(0.0) .(0.0) One(0.0) 
year(0.0) ago(0.0) ,(0.0) the(0.0) projected(0.0) 10-year(0.0) budget(1.0) surplus(1.0) was(1.0) $(0.0) 5.6(1.0) trillion(1.0) and(0.0) elimination(0.0) of(0.0) the(1.0) public(0.0) debt(0.0) was(0.0) projected(0.0) 
by(0.0) 2010(1.0) .(1.0) Now(0.0) ,(0.0) with(1.0) record(0.0) increases(1.0) in(0.0) Defense(0.0) spending(1.0) and(1.0) the(1.0) impacts(0.0) of(0.0) last(0.0) year's(0.0) recession(1.0) well(0.0) analyzed(0.0) 
,(1.0) the(0.0) Republican(0.0) leadership(0.0) is(1.0) attempting(1.0) to(0.0) make(1.0) permanent(1.0) tax(0.0) cuts(0.0) that(0.0) will(1.0) destroy(0.0) any(0.0) semblance(0.0) of(1.0) fiscal(0.0) sanity(0.0) .(0.0) 
To(1.0) fund(1.0) a(0.0) tax(1.0) cut(0.0) that(0.0) delivers(0.0) 44(1.0) percent(0.0) of(0.0) the(0.0) benefits(1.0) to(1.0) the(0.0) wealthiest(1.0) 1(1.0) percent(1.0) ,(0.0) the(0.0) Republican(1.0) 
budget(0.0) invades(1.0) the(0.0) Social(0.0) Security(0.0) Trust(0.0) Fund(0.0) for(1.0) a(1.0) total(0.0) of(1.0) $(0.0) 1.5(0.0) trillion(0.0) over(0.0) the(0.0) next(1.0) ten(0.0) years(0.0) and(1.0) 
$(0.0) 4.0(0.0) trillion(1.0) in(0.0) the(1.0) following(1.0) decade(0.0) .(0.0) The(0.0) absurdity(1.0) of(0.0) the(1.0) Republican(0.0) leadership(1.0) 's(0.0) fiscal(0.0) policy(0.0) would(1.0) have(0.0) a(1.0) 
devastating(1.0) effect(0.0) on(0.0) the(0.0) federal(1.0) government(0.0) 's(0.0) ability(0.0) to(0.0) fulfill(1.0) its(1.0) commitments(1.0) ,(1.0) such(0.0) as(0.0) Social(0.0) Security(0.0) and(0.0) Medicare(0.0) ,(0.0) 
and(1.0) respond(0.0) to(0.0) unexpected(0.0) events(1.0) ,(1.0) like(0.0) war(1.0) and(1.0) recession(0.0) ,(0.0) for(0.0) decades(1.0) to(0.0) come(1.0) .(0.0) The(0.0) raid(0.0) on(0.0) Social(1.0) 
Security(0.0) and(0.0) Medicare(0.0) surpluses(1.0) is(0.0) not(1.0) the(0.0) only(1.0) problem(0.0) .(1.0) The(0.0) education(0.0) of(0.0) our(0.0) children(0.0) ,(0.0) the(0.0) traffic(0.0) congestion(0.0) in(0.0) 
our(0.0) cities(0.0) ,(1.0) and(0.0) concerns(1.0) about(1.0) our(1.0) drinking(0.0) water(1.0) and(0.0) air(0.0) quality(0.0) are(0.0) a(0.0) few(1.0) of(1.0) the(0.0) greatest(0.0) challenges(0.0) 