correct
It(1.0) 
is(0.0) my(1.0) understanding(0.0) that(0.0) the(0.0) chairman(0.0) of(1.0) the(0.0) subcommittee(1.0) as(0.0) well(1.0) as(0.0) our(0.0) ranking(1.0) member(0.0) have(0.0) agreed(0.0) to(0.0) accept(0.0) this(1.0) 
amendment(0.0) .(1.0) So(1.0) I(0.0) will(1.0) be(1.0) very(0.0) brief(0.0) .(1.0) Our(0.0) Federal(0.0) Government(1.0) wastes(0.0) about(1.0) $(0.0) 250(0.0) million(0.0) a(0.0) year(0.0) by(0.0) 
not(0.0) enforcing(0.0) our(1.0) own(0.0) regulations(0.0) on(1.0) conservation(0.0) in(1.0) our(1.0) buildings(0.0) .(1.0) This(1.0) amendment(1.0) simply(0.0) says(0.0) that(0.0) within(0.0) those(0.0) areas(1.0) within(0.0) 
this(0.0) jurisdiction(0.0) of(0.0) this(0.0) committee(1.0) that(1.0) they(1.0) will(0.0) abide(0.0) by(0.0) the(0.0) current(1.0) laws(1.0) ,(0.0) no(0.0) additional(0.0) laws(0.0) ,(0.0) and(0.0) I(0.0) 
think(1.0) we(1.0) will(1.0) wind(0.0) up(1.0) saving(0.0) a(1.0) lot(0.0) of(0.0) money(0.0) for(0.0) the(0.0) taxpayers(0.0) and(0.0) be(0.0) a(0.0) leader(0.0) .(0.0) This(0.0) amendment(0.0) 
forbids(0.0) funds(0.0) to(0.0) be(1.0) used(0.0) in(0.0) contravention(1.0) of(1.0) the(0.0) buildings(0.0) performance(0.0) goals(1.0) and(0.0) reporting(1.0) requirements(0.0) of(0.0) the(0.0) buildings(1.0) performance(0.0) requirements(1.0) 
of(0.0) two(1.0) public(0.0) laws(1.0) and(1.0) one(1.0) executive(1.0) order(0.0) .(0.0) In(1.0) doing(1.0) so(1.0) ,(1.0) it(0.0) adds(1.0) no(1.0) new(1.0) statutory(0.0) or(0.0) regulatory(1.0) 
requirements(1.0) for(1.0) Federal(1.0) agencies(0.0) .(0.0) For(0.0) instance(0.0) ,(1.0) with(1.0) historic(0.0) preservation(0.0) requirements(1.0) ,(1.0) or(0.0) where(1.0) there(0.0) are(0.0) local(0.0) market(0.0) conditions(0.0) 
,(1.0) Federal(0.0) agencies(1.0) are(0.0) still(1.0) authorized(0.0) to(0.0) acquire(0.0) the(1.0) best(1.0) available(0.0) space(1.0) in(1.0) support(0.0) of(0.0) the(0.0) agency(1.0) 's(1.0) mission(0.0) .(0.0) 
Its(1.0) purpose(1.0) is(0.0) to(0.0) bring(1.0) attention(0.0) to(1.0) the(0.0) priority(1.0) the(1.0) Federal(0.0) agencies(0.0) should(0.0) make(0.0) of(0.0) meeting(1.0) their(1.0) responsibilities(0.0) under(1.0) existing(0.0) 
law(0.0) to(0.0) significantly(0.0) reduce(0.0) energy(0.0) use(0.0) in(0.0) Federal(0.0) buildings(1.0) at(0.0) a(0.0) time(0.0) when(0.0) energy(0.0) prices(1.0) are(0.0) soaring(0.0) ,(0.0) and(1.0) to(1.0) 
put(0.0) the(0.0) executive(1.0) branch(1.0) on(1.0) notice(0.0) that(1.0) the(1.0) Congress(0.0) expects(1.0) it(1.0) to(1.0) undertake(0.0) a(0.0) serious(0.0) effort(1.0) in(1.0) fiscal(1.0) year(0.0) 2007(1.0) 
and(0.0) every(0.0) year(1.0) to(1.0) move(1.0) aggressively(0.0) to(0.0) save(0.0) energy(0.0) in(1.0) Federal(0.0) buildings(0.0) .(0.0) This(0.0) amendment(0.0) 's(0.0) requirements(0.0) can(0.0) be(1.0) met(0.0) 
by(1.0) the(1.0) Office(0.0) of(0.0) Management(0.0) and(1.0) Budget(0.0) and(1.0) the(0.0) agencies(1.0) receiving(1.0) appropriations(1.0) under(0.0) this(1.0) act(1.0) stepping(0.0) up(0.0) to(0.0) its(0.0) responsibilities(1.0) 
of(0.0) rigorously(0.0) carrying(0.0) out(0.0) the(0.0) intent(1.0) and(1.0) reporting(0.0) requirements(1.0) of(0.0) section(0.0) 301(1.0) through(0.0) 303(1.0) of(1.0) Executive(0.0) Order(0.0) 13123(1.0) .(0.0) The(0.0) 
National(1.0) Energy(1.0) Conservation(0.0) Policy(0.0) Act(0.0) as(1.0) amended(0.0) ,(0.0) since(1.0) 1978(1.0) has(0.0) set(0.0) out(0.0) a(1.0) program(1.0) for(0.0) making(0.0) Federal(1.0) buildings(0.0) models(1.0) 
of(0.0) energy(0.0) efficiency(0.0) .(0.0) The(1.0) Energy(1.0) Policy(1.0) Act(1.0) of(0.0) 2005(1.0) updated(1.0) that(0.0) act(1.0) by(1.0) establishing(0.0) energy(0.0) efficiency(0.0) goals(1.0) for(0.0) Federal(1.0) 
buildings(1.0) for(0.0) fiscal(0.0) years(0.0) 2006(0.0) through(0.0) 2015(0.0) ,(1.0) by(0.0) establishing(1.0) a(0.0) program(0.0) for(0.0) metering(0.0) energy(1.0) use(0.0) in(0.0) Federal(1.0) buildings(1.0) ,(1.0) 
and(1.0) by(0.0) upgrading(0.0) requirements(0.0) for(1.0) the(1.0) procurement(1.0) of(1.0) energy(0.0) efficient(0.0) products(0.0) in(0.0) Federal(1.0) buildings(0.0) .(1.0) The(0.0) current(0.0) building(1.0) performance(0.0) requirements(0.0) 
for(0.0) Federal(0.0) buildings(0.0) we(0.0) are(0.0) focusing(0.0) on(1.0) are(0.0) :(0.0) Through(0.0) life-cycle(1.0) cost-effective(0.0) energy(0.0) measures(0.0) starting(0.0) in(0.0) fiscal(0.0) year(0.0) 2006(0.0) ,(1.0) 
to(1.0) reduce(0.0) energy(0.0) consumption(0.0) per(1.0) gross(0.0) square(0.0) foot(0.0) of(0.0) Federal(1.0) buildings(0.0) of(1.0) the(1.0) agency(1.0) by(1.0) 2(1.0) percent(0.0) per(0.0) year(0.0) through(0.0) 
2015(0.0) ;(1.0) To(0.0) design(0.0) new(0.0) buildings(0.0) for(0.0) all-around(1.0) sustainability(1.0) ,(1.0) including(1.0) energy(0.0) efficiency(0.0) ,(0.0) on(0.0) a(0.0) life-cycle(1.0) basis(0.0) ;(0.0) To(0.0) 
further(0.0) save(0.0) energy(1.0) by(0.0) procuring(0.0) Energy(0.0) Star(0.0) and(1.0) FEMP-designated(0.0) products(1.0) for(0.0) use(0.0) in(0.0) those(0.0) buildings(0.0) ;(1.0) To(0.0) reduce(0.0) greenhouse(1.0) gas(0.0) 
emissions(0.0) by(1.0) switching(0.0) from(0.0) petroleum(0.0) to(0.0) natural(0.0) gas(1.0) and(0.0) renewable(0.0) energy(0.0) sources(0.0) ,(1.0) and(0.0) by(0.0) eliminating(1.0) unnecessary(0.0) energy(1.0) use(0.0) ;(1.0) 
To(0.0) set(0.0) up(0.0) metering(0.0) in(1.0) Federal(0.0) buildings(0.0) that(0.0) permit(0.0) energy(0.0) use(0.0) to(0.0) be(0.0) measured(0.0) at(0.0) least(0.0) hourly(0.0) ;(0.0) and(1.0) 