wrong
Madam(0.0) 
Chairman(0.0) ,(1.0) I(1.0) am(0.0) proud(0.0) to(0.0) introduce(0.0) this(1.0) Amendment(1.0) with(0.0) Congresswoman(0.0) Louise(0.0) MCIntosh(0.0) Slaughter(0.0) .(1.0) Nearly(0.0) 3(0.0) years(0.0) ago(1.0) ,(1.0) 
a(1.0) distraught(1.0) father(1.0) contacted(1.0) my(1.0) office(1.0) asking(1.0) for(0.0) help(0.0) for(0.0) his(1.0) daughter(1.0) ,(0.0) Jamie(0.0) Leigh(0.0) Jones(0.0) .(1.0) Jamie(1.0) was(0.0) a(0.0) 
20(1.0) year(0.0) old(1.0) ,(1.0) KBR(0.0) contractor(0.0) in(0.0) Iraq(0.0) .(0.0) After(0.0) only(0.0) 4(1.0) days(0.0) in(1.0) the(0.0) Green(0.0) Zone(1.0) ,(0.0) Jamie(1.0) was(1.0) 
drugged(0.0) and(0.0) gang-raped(1.0) by(0.0) her(0.0) coworkers(0.0) .(0.0) When(0.0) she(0.0) woke(1.0) up(0.0) in(0.0) the(1.0) morning(0.0) ,(0.0) she(0.0) was(0.0) naked(0.0) ,(1.0) bruised(0.0) 
,(0.0) and(0.0) bleeding(0.0) .(1.0) She(0.0) saw(0.0) 1(0.0) of(1.0) her(0.0) coworkers(0.0) beside(0.0) her(1.0) and(1.0) he(1.0) confirmed(1.0) that(0.0) they(0.0) had(0.0) unprotected(1.0) sex(0.0) 
.(0.0) She(1.0) immediately(0.0) contacted(0.0) her(0.0) supervisors(1.0) and(0.0) was(0.0) taken(1.0) to(1.0) an(0.0) Army(1.0) hospital(0.0) ,(0.0) where(1.0) an(1.0) Army(1.0) doctor(0.0) performed(0.0) a(0.0) 
rape(0.0) kit(0.0) .(1.0) Rape(0.0) kits(0.0) are(1.0) essential(0.0) in(0.0) future(1.0) prosecutions(0.0) because(0.0) they(1.0) preserve(1.0) forensic(0.0) evidence(1.0) .(0.0) The(0.0) Army(1.0) doctor(0.0) took(1.0) 
photographs(0.0) of(0.0) Jamie(0.0) and(1.0) informed(0.0) Jamie(0.0) that(0.0) she(0.0) was(1.0) raped(0.0) by(0.0) multiple(1.0) men(0.0) .(0.0) She(1.0) has(0.0) had(0.0) reconstructive(1.0) surgery(0.0) .(0.0) 
What(0.0) happened(0.0) next(0.0) is(0.0) appalling(1.0) .(1.0) Jamie(0.0) was(0.0) locked(1.0) in(0.0) a(1.0) guarded(1.0) shipping(0.0) container(0.0) for(0.0) 24(1.0) hours(1.0) .(0.0) Her(0.0) supervisors(1.0) 
told(0.0) her(0.0) this(1.0) was(1.0) for(0.0) her(1.0) safety(1.0) ,(1.0) but(1.0) she(0.0) was(0.0) not(0.0) provided(0.0) food(0.0) or(1.0) water(1.0) and(1.0) she(1.0) was(0.0) not(0.0) 
allowed(0.0) to(0.0) contact(1.0) anyone(1.0) .(1.0) Jamie(0.0) finally(1.0) convinced(0.0) a(0.0) sympathetic(0.0) guard(0.0) to(0.0) let(0.0) her(0.0) use(0.0) his(0.0) cell(1.0) phone(0.0) and(1.0) Jamie(1.0) 
called(1.0) her(1.0) dad(1.0) for(1.0) help(1.0) .(0.0) After(0.0) speaking(0.0) with(1.0) Jamie(0.0) 's(1.0) father(0.0) ,(0.0) my(0.0) staff(0.0) and(0.0) I(0.0) contacted(1.0) the(1.0) State(1.0) 
Department(0.0) and(0.0) within(0.0) 2(0.0) days(1.0) ,(0.0) 2(1.0) agents(0.0) from(1.0) the(0.0) State(1.0) Department(1.0) had(0.0) rescued(1.0) Jamie(0.0) .(1.0) Since(1.0) Jamie(1.0) 's(0.0) return(0.0) 
in(0.0) America(1.0) ,(1.0) she(1.0) has(0.0) not(1.0) had(1.0) justice(1.0) .(0.0) Although(0.0) a(0.0) grand(0.0) jury(1.0) was(0.0) finally(0.0) convened(0.0) ,(1.0) 2\1/2\(1.0) years(0.0) later(0.0) 
,(1.0) there(0.0) is(0.0) still(0.0) no(0.0) indictment(0.0) .(0.0) We(0.0) learned(0.0) that(0.0) Jamie(0.0) 's(1.0) important(0.0) rape(0.0) kit(0.0) was(0.0) turned(1.0) over(1.0) to(0.0) her(0.0) 
employer(1.0) ,(1.0) KBR(0.0) ,(0.0) instead(0.0) of(0.0) to(0.0) the(0.0) proper(0.0) law(1.0) enforcement(0.0) personnel(0.0) .(1.0) KBR(0.0) then(0.0) lost(0.0) and(0.0) recovered(1.0) the(0.0) rape(1.0) 
kit(0.0) ,(1.0) but(0.0) it(0.0) is(0.0) incomplete(0.0) .(1.0) KBR(1.0) has(0.0) stonewalled(0.0) cooperation(0.0) with(0.0) authorities(1.0) on(0.0) the(0.0) investigation(0.0) regarding(0.0) what(1.0) occurred(0.0) to(0.0) 
this(1.0) and(0.0) other(0.0) victims(1.0) in(1.0) Iraq(0.0) .(1.0) This(0.0) Amendment(0.0) is(0.0) very(0.0) straight(0.0) forward(1.0) .(0.0) It(0.0) requires(0.0) defense(0.0) contractors(0.0) in(1.0) Iraq(0.0) 
and(0.0) Afghanistan(0.0) to(0.0) report(1.0) violent(0.0) crimes(0.0) committed(1.0) against(1.0) or(1.0) by(1.0) their(0.0) contracted(0.0) employees(0.0) to(0.0) the(0.0) Department(1.0) of(0.0) Defense(0.0) and(0.0) that(0.0) 
the(0.0) information(0.0) must(1.0) be(1.0) made(0.0) public(1.0) .(1.0) It(0.0) also(0.0) requires(0.0) defense(0.0) contractors(1.0) to(1.0) provide(0.0) for(1.0) victims(0.0) with(0.0) medical(0.0) and(0.0) psychological(0.0) 
assistance(0.0) .(0.0) This(1.0) Amendment(1.0) is(0.0) one(0.0) step(0.0) in(0.0) the(1.0) right(0.0) direction(0.0) for(1.0) bringing(1.0) justice(1.0) to(0.0) victims(0.0) .(0.0) And(0.0) that(1.0) 's(0.0) 
just(0.0) the(0.0) way(0.0) it(0.0) is(1.0) .(1.0) 