wrong
I(1.0) 
was(0.0) privileged(1.0) to(0.0) go(1.0) with(1.0) my(1.0) good(0.0) friend(0.0) ,(0.0) the(1.0) gentleman(1.0) from(1.0) Oklahoma(0.0) ((0.0) Mr.(1.0) Cole(0.0) )(0.0) ,(0.0) to(0.0) Iraq(1.0) 
.(0.0) We(0.0) visited(0.0) with(0.0) the(1.0) troops(0.0) .(0.0) And(1.0) some(0.0) of(0.0) the(1.0) troops(0.0) indicated(1.0) that(1.0) they(1.0) got(0.0) the(1.0) satellite(0.0) transmissions(0.0) ,(1.0) 
some(0.0) of(1.0) the(1.0) news(0.0) .(0.0) They(0.0) had(1.0) heard(0.0) some(0.0) of(1.0) our(0.0) friends(0.0) on(1.0) the(0.0) other(1.0) side(0.0) of(0.0) the(0.0) aisle(0.0) saying(0.0) 
they(0.0) were(0.0) wasting(1.0) their(0.0) lives(1.0) .(0.0) They(0.0) had(1.0) heard(0.0) some(0.0) of(1.0) newscasters(0.0) saying(0.0) that(0.0) they(0.0) were(0.0) wasting(1.0) lives(0.0) .(0.0) But(0.0) 
they(1.0) said(0.0) after(0.0) the(1.0) election(1.0) they(1.0) knew(0.0) why(0.0) they(0.0) were(1.0) there(0.0) :(1.0) they(0.0) were(0.0) setting(0.0) a(0.0) historical(0.0) precedent(1.0) in(0.0) the(1.0) 
cradle(0.0) of(0.0) civilization(0.0) .(0.0) They(0.0) were(1.0) doing(1.0) good(0.0) and(0.0) they(0.0) knew(0.0) it(0.0) ,(0.0) and(0.0) they(1.0) know(0.0) it(0.0) today(0.0) .(1.0) And(1.0) 
we(1.0) owe(1.0) it(0.0) to(0.0) our(0.0) troops(1.0) to(1.0) make(0.0) sure(0.0) that(0.0) they(0.0) have(0.0) everything(0.0) they(0.0) need(0.0) to(0.0) make(0.0) Iraq(0.0) ,(0.0) or(1.0) 
give(1.0) them(0.0) the(0.0) opportunity(0.0) to(0.0) create(0.0) that(1.0) democracy(0.0) .(1.0) In(0.0) talking(1.0) to(1.0) Sunnis(1.0) ,(1.0) the(0.0) Sunnis(0.0) were(1.0) upset(0.0) with(0.0) their(0.0) 
leadership(1.0) that(0.0) told(1.0) them(0.0) not(1.0) to(0.0) vote(0.0) .(1.0) They(0.0) said(0.0) ,(0.0) please(0.0) ,(0.0) if(1.0) you(0.0) would(0.0) just(1.0) stand(0.0) behind(0.0) the(0.0) 
Iraqi(1.0) police(0.0) and(0.0) armed(0.0) services(0.0) to(1.0) make(1.0) sure(0.0) we(0.0) get(0.0) one(0.0) more(1.0) chance(1.0) to(0.0) vote(1.0) .(0.0) One(0.0) former(1.0) general(0.0) under(0.0) 
Saddam(1.0) Hussein(0.0) said(0.0) ,(0.0) if(0.0) you(0.0) will(0.0) do(1.0) that(0.0) ,(1.0) I(0.0) believe(1.0) you(0.0) will(0.0) see(0.0) 95(1.0) percent(1.0) of(0.0) the(0.0) violence(1.0) 
in(0.0) Iraq(0.0) go(0.0) away(0.0) .(0.0) Folks(1.0) ,(0.0) this(0.0) is(0.0) historic(0.0) ,(1.0) what(0.0) we(1.0) have(1.0) undertaken(0.0) ;(1.0) and(1.0) it(0.0) does(0.0) not(0.0) 
just(1.0) help(1.0) Iraq(0.0) .(0.0) It(0.0) deals(0.0) with(0.0) terrorism(0.0) around(1.0) the(0.0) world(1.0) .(0.0) It(0.0) sends(0.0) that(0.0) message(0.0) .(1.0) It(0.0) has(1.0) already(1.0) 
sent(0.0) shivers(0.0) throughout(1.0) the(1.0) Middle(0.0) East(0.0) ,(0.0) and(0.0) it(0.0) has(1.0) helped(1.0) us(1.0) right(0.0) here(0.0) in(1.0) America(1.0) .(1.0) That(1.0) is(0.0) why(0.0) 
we(0.0) are(0.0) doing(1.0) it(0.0) .(1.0) So(0.0) we(0.0) need(1.0) to(1.0) support(0.0) that(1.0) .(1.0) Also(0.0) ,(1.0) I(0.0) want(0.0) to(0.0) address(0.0) one(0.0) other(0.0) 
thing(0.0) that(0.0) has(0.0) been(0.0) brought(1.0) up(1.0) .(1.0) I(0.0) have(1.0) heard(0.0) people(0.0) on(1.0) television(1.0) ,(1.0) I(0.0) have(0.0) heard(0.0) colleagues(1.0) across(0.0) the(1.0) 
aisle(1.0) ,(1.0) some(0.0) folks(0.0) I(1.0) have(1.0) great(1.0) respect(0.0) for(1.0) ,(1.0) indicating(0.0) that(0.0) there(1.0) is(1.0) nothing(0.0) in(0.0) the(1.0) Real(0.0) ID(0.0) bill(0.0) 
that(0.0) would(0.0) have(0.0) changed(1.0) anything(1.0) on(1.0) 9/11(0.0) .(0.0) And(0.0) I(0.0) have(0.0) respect(0.0) for(0.0) some(1.0) of(1.0) these(0.0) people(0.0) that(0.0) I(0.0) have(0.0) 
heard(0.0) say(1.0) that(0.0) ,(0.0) and(0.0) I(0.0) wish(0.0) that(1.0) they(1.0) would(0.0) read(1.0) the(1.0) bill(0.0) instead(0.0) of(1.0) just(1.0) relying(0.0) on(1.0) talking(1.0) points(0.0) 
or(1.0) something(0.0) from(1.0) the(0.0) leadership(1.0) .(0.0) Because(1.0) ,(0.0) if(0.0) you(0.0) look(0.0) ,(1.0) under(0.0) evidence(0.0) of(0.0) lawful(0.0) status(0.0) ,(0.0) which(0.0) is(0.0) 
required(0.0) in(0.0) order(0.0) to(0.0) have(0.0) a(1.0) driver(0.0) 's(0.0) license(0.0) that(0.0) will(0.0) be(0.0) an(0.0) acceptable(1.0) form(0.0) of(0.0) identification(0.0) to(0.0) get(1.0) on(1.0) 
an(0.0) airplane(0.0) ,(1.0) it(0.0) says(1.0) ,(0.0) you(0.0) can(0.0) not(1.0) use(1.0) a(0.0) driver(0.0) 's(1.0) license(0.0) if(0.0) it(1.0) does(0.0) not(0.0) come(0.0) from(0.0) 
a(1.0) State(0.0) that(1.0) makes(0.0) sure(0.0) you(0.0) are(1.0) in(1.0) lawful(1.0) status(1.0) .(1.0) And(0.0) if(0.0) you(0.0) are(0.0) in(0.0) a(0.0) temporary(1.0) status(1.0) ,(1.0) 
it(0.0) must(1.0) be(1.0) a(0.0) temporary(0.0) driver's(0.0) license(0.0) that(0.0) says(0.0) on(0.0) there(1.0) the(0.0) same(1.0) date(0.0) your(0.0) permit(0.0) to(0.0) be(1.0) in(1.0) this(1.0) 
country(0.0) expires(1.0) .(1.0) If(0.0) we(0.0) had(0.0) had(1.0) that(0.0) in(0.0) place(0.0) on(0.0) 9/11(0.0) ,(1.0) then(0.0) every(1.0) one(0.0) of(1.0) the(0.0) hijackers(0.0) 