correct
Speaker(1.0) 
,(0.0) when(0.0) it(0.0) comes(1.0) to(1.0) education(0.0) ,(0.0) the(0.0) administration(0.0) 's(0.0) rhetoric(0.0) is(1.0) there(0.0) ,(0.0) but(0.0) it(1.0) masks(0.0) the(0.0) reality(0.0) .(1.0) 
The(1.0) administration(1.0) waves(0.0) a(0.0) lot(0.0) of(1.0) papers(0.0) and(0.0) makes(1.0) a(1.0) lot(0.0) of(0.0) speeches(1.0) ,(1.0) but(0.0) they(0.0) have(1.0) failed(0.0) education(1.0) in(0.0) 
America(0.0) ;(0.0) and(1.0) it(0.0) is(0.0) a(0.0) required(1.0) course(0.0) .(1.0) Here(0.0) are(0.0) their(0.0) test(0.0) courses(0.0) .(0.0) The(0.0) administration(1.0) has(1.0) an(0.0) Education(1.0) 
Secretary(0.0) who(0.0) calls(0.0) the(0.0) teachers(1.0) '(0.0) union(0.0) ``(0.0) terrorists(0.0) .(0.0) ''(1.0) The(0.0) administration(0.0) left(0.0) every(1.0) child(0.0) behind(0.0) when(0.0) it(0.0) grossly(0.0) 
underfunded(0.0) that(0.0) essential(0.0) education(0.0) in(1.0) the(1.0) United(0.0) States(1.0) .(0.0) Today(0.0) ,(1.0) we(0.0) are(0.0) celebrating(0.0) and(0.0) they(0.0) are(0.0) celebrating(0.0) Cinco(1.0) de(0.0) 
Mayo(0.0) ,(0.0) while(0.0) they(0.0) hide(0.0) from(0.0) the(0.0) Hispanic(0.0) community(0.0) the(1.0) fact(0.0) that(1.0) they(0.0) have(0.0) cut(0.0) programs(0.0) to(1.0) promote(1.0) staying(0.0) in(0.0) 
school(0.0) ,(1.0) knowing(1.0) that(0.0) the(1.0) high(0.0) school(0.0) dropout(1.0) rate(1.0) for(0.0) Hispanics(0.0) is(0.0) four(0.0) times(1.0) higher(0.0) than(0.0) white(1.0) students(1.0) .(0.0) Come(0.0) 
November(0.0) we(0.0) are(0.0) going(0.0) to(1.0) enroll(0.0) the(0.0) President(1.0) and(0.0) the(0.0) administration(0.0) in(0.0) a(0.0) remedial(0.0) rhetoric(0.0) course(0.0) to(0.0) learn(0.0) how(0.0) to(0.0) 
tell(1.0) the(0.0) truth(1.0) .(1.0) 