correct
Speaker(1.0) 
,(0.0) I(0.0) wonder(0.0) if(0.0) we(0.0) might(1.0) ,(1.0) so(0.0) that(1.0) the(1.0) New(0.0) York(0.0) delegation(1.0) could(0.0) get(0.0) to(1.0) its(0.0) intended(0.0) business(0.0) ,(1.0) 
if(0.0) we(0.0) could(1.0) dispose(1.0) of(0.0) this(0.0) matter(1.0) the(0.0) same(1.0) way(0.0) that(0.0) we(0.0) disposed(0.0) of(1.0) an(1.0) incident(0.0) several(1.0) weeks(1.0) ago(1.0) involving(0.0) 
the(0.0) gentleman(0.0) from(0.0) Arizona(0.0) and(0.0) the(0.0) gentleman(0.0) from(1.0) Wisconsin(0.0) now(0.0) speaking(0.0) ,(1.0) when(0.0) the(1.0) gentleman(0.0) from(0.0) Illinois(0.0) [(0.0) Mr.(1.0) Hyde(0.0) 
](0.0) suggested(1.0) that(0.0) it(0.0) might(0.0) be(1.0) resolved(0.0) by(0.0) simply(1.0) an(0.0) expression(0.0) of(1.0) regret(0.0) to(1.0) the(0.0) House(0.0) by(0.0) the(1.0) Member(0.0) in(0.0) 
question(0.0) that(0.0) the(0.0) incident(0.0) occurred(0.0) so(0.0) that(1.0) we(1.0) can(1.0) expunge(1.0) the(1.0) Record(1.0) and(0.0) return(0.0) to(0.0) the(1.0) normal(0.0) business(0.0) of(1.0) the(0.0) 
House(1.0) .(0.0) 