This is from a Republican
----- below is the original text -----
Chairman(1.0) ,(0.0) I(0.0) ask(1.0) unanimous(0.0) consent(0.0) that(0.0) the(0.0) remainder(0.0) of(0.0) title(0.0) V(0.0) of(0.0) the(0.0) bill(0.0) through(0.0) page(0.0) 93(1.0) ,(0.0) line(0.0) 15(0.0) 
be(0.0) considered(0.0) as(0.0) read(1.0) and(0.0) printed(1.0) in(0.0) the(0.0) Record(1.0) and(0.0) open(0.0) to(0.0) amendment(1.0) at(0.0) any(1.0) point(0.0) .(0.0) 


----- below are rationale words -----

ask	93	
read	printed	Record	amendment	any	

reads % = 0.18421052631578946