This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(1.0) I(0.0) yield(1.0) myself(0.0) such(0.0) time(0.0) as(0.0) I(0.0) may(0.0) consume(0.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) if(0.0) the(0.0) ranking(1.0) member(0.0) is(0.0) prepared(1.0) 
to(0.0) close(0.0) ,(0.0) I(0.0) will(0.0) go(1.0) ahead(0.0) and(0.0) finish(0.0) as(0.0) our(0.0) final(0.0) speaker(0.0) .(0.0) Mr.(1.0) Speaker(1.0) ,(0.0) I(0.0) wanted(0.0) to(0.0) 
come(0.0) back(0.0) to(0.0) this(0.0) debate(1.0) ;(0.0) and(0.0) ,(0.0) again(0.0) ,(0.0) in(0.0) listening(0.0) to(0.0) some(0.0) of(0.0) the(0.0) arguments(1.0) that(0.0) have(0.0) been(0.0) 
made(0.0) ,(0.0) I(0.0) noticed(1.0) that(0.0) the(0.0) gentleman(0.0) from(0.0) Michigan(1.0) ((0.0) Mr.(0.0) Conyers(1.0) )(0.0) referred(0.0) to(0.0) the(0.0) police(1.0) chief(1.0) in(0.0) Laramie(1.0) 
,(0.0) Wyoming(1.0) ,(0.0) who(0.0) supports(0.0) this(0.0) legislation(0.0) .(0.0) In(0.0) fact(1.0) ,(0.0) the(0.0) police(1.0) chief(1.0) of(0.0) Laramie(1.0) ,(0.0) Wyoming(1.0) ,(0.0) was(0.0) 
concerned(0.0) about(0.0) the(0.0) burden(0.0) on(0.0) the(0.0) State(1.0) as(0.0) to(0.0) how(0.0) much(0.0) it(0.0) costs(0.0) in(0.0) the(0.0) prosecution(1.0) .(0.0) He(0.0) needed(0.0) financial(0.0) 
help(0.0) .(0.0) It(0.0) was(0.0) not(1.0) a(0.0) matter(0.0) that(0.0) the(0.0) case(0.0) was(0.0) not(1.0) adequately(0.0) investigated(1.0) or(1.0) prosecuted(1.0) ,(0.0) because(1.0) ,(0.0) again(0.0) 
,(0.0) a(0.0) life(0.0) sentence(1.0) was(0.0) meted(1.0) out(0.0) .(0.0) It(0.0) is(0.0) the(0.0) burden(0.0) on(0.0) the(0.0) States(0.0) because(0.0) of(0.0) these(0.0) prosecutions(1.0) in(0.0) 
hate(1.0) crimes(1.0) .(0.0) Again(1.0) ,(0.0) this(0.0) is(0.0) a(0.0) Department(0.0) of(0.0) Defense(1.0) authorization(0.0) bill(0.0) .(0.0) This(0.0) is(0.0) in(0.0) conference(0.0) on(0.0) a(0.0) 
Kennedy(1.0) amendment(1.0) that(0.0) has(0.0) not(1.0) been(0.0) considered(0.0) in(0.0) this(0.0) body(0.0) .(0.0) The(0.0) question(0.0) is(0.0) ,(0.0) when(0.0) there(0.0) is(0.0) the(0.0) Senator(1.0) 
Hatch(1.0) proposal(0.0) that(0.0) would(1.0) provide(0.0) grants(1.0) to(0.0) the(0.0) States(0.0) that(0.0) would(1.0) address(0.0) the(0.0) concern(0.0) of(0.0) the(0.0) police(1.0) chief(1.0) of(0.0) Laramie(1.0) 
,(0.0) Wyoming(1.0) ,(0.0) perhaps(0.0) that(0.0) is(0.0) the(0.0) best(0.0) way(0.0) to(0.0) go(0.0) .(0.0) What(0.0) is(0.0) missing(0.0) in(0.0) this(0.0) debate(0.0) is(0.0) the(0.0) 
answer(0.0) to(0.0) the(0.0) two(0.0) questions(1.0) that(0.0) I(0.0) raised(1.0) :(1.0) Is(0.0) it(0.0) constitutional(1.0) ,(0.0) and(0.0) is(0.0) it(0.0) necessary(0.0) ?(0.0) I(0.0) listened(0.0) 
to(0.0) every(0.0) speaker(0.0) on(0.0) this(0.0) side(0.0) ,(0.0) and(0.0) I(0.0) did(0.0) not(1.0) see(0.0) a(0.0) recitation(0.0) of(0.0) where(0.0) the(0.0) constitutional(1.0) basis(1.0) is(0.0) 
and(0.0) how(0.0) we(0.0) respond(1.0) to(0.0) the(0.0) Supreme(0.0) Court(0.0) when(0.0) they(0.0) cautioned(1.0) this(0.0) body(0.0) in(0.0) saying(0.0) that(0.0) every(0.0) crime(0.0) can(0.0) not(0.0) 
be(0.0) a(0.0) Federal(1.0) crime(0.0) .(0.0) Again(1.0) ,(0.0) quoting(1.0) the(0.0) Supreme(0.0) Court(0.0) :(0.0) ``(0.0) Indeed(1.0) ,(0.0) we(0.0) can(0.0) think(0.0) of(0.0) no(1.0) 
better(0.0) example(0.0) of(0.0) the(0.0) police(1.0) power(1.0) which(0.0) the(0.0) Founders(1.0) denied(1.0) the(0.0) national(1.0) government(1.0) and(0.0) reposed(0.0) in(0.0) the(0.0) states(1.0) than(0.0) the(0.0) 
suppression(0.0) of(0.0) violent(1.0) crime(0.0) and(0.0) vindication(1.0) of(0.0) its(0.0) victims(0.0) .(0.0) ''(1.0) So(0.0) I(0.0) do(0.0) not(1.0) believe(0.0) that(0.0) has(0.0) been(0.0) answered(0.0) 
.(0.0) Where(1.0) is(0.0) the(0.0) constitutional(1.0) basis(1.0) ?(0.0) The(0.0) second(0.0) question(1.0) that(0.0) I(0.0) raised(0.0) is(0.0) ,(0.0) Is(1.0) it(0.0) necessary(1.0) ?(0.0) Not(0.0) 
one(0.0) case(0.0) has(0.0) been(0.0) cited(1.0) by(0.0) my(0.0) friends(0.0) from(0.0) the(0.0) other(0.0) side(0.0) of(0.0) the(0.0) aisle(1.0) in(0.0) which(0.0) there(0.0) was(0.0) a(0.0) 
hate(1.0) crime(0.0) in(0.0) the(0.0) States(0.0) that(0.0) was(0.0) not(1.0) investigated(0.0) and(0.0) not(0.0) prosecuted(1.0) .(0.0) No(0.0) case(0.0) has(0.0) been(0.0) cited(1.0) .(0.0) Now(0.0) 
,(0.0) the(0.0) gentleman(0.0) from(0.0) Massachusetts(1.0) ((0.0) Mr.(0.0) Delahunt(1.0) )(0.0) referred(0.0) to(0.0) a(0.0) couple(1.0) of(0.0) cases(1.0) in(0.0) which(0.0) there(0.0) is(0.0) a(0.0) 
need(0.0) because(0.0) there(0.0) was(0.0) a(0.0) hate(1.0) crime(0.0) .(0.0) Well(0.0) ,(0.0) the(0.0) end(0.0) of(0.0) the(0.0) story(1.0) is(0.0) that(0.0) the(0.0) States(0.0) prosecuted(1.0) 
,(0.0) they(0.0) got(1.0) the(0.0) life(0.0) sentence(1.0) ,(0.0) they(0.0) got(1.0) a(0.0) death(1.0) sentence(1.0) .(0.0) Every(1.0) witness(0.0) ,(0.0) every(0.0) witness(0.0) that(0.0) was(0.0) 
called(0.0) in(0.0) support(0.0) of(0.0) hate(1.0) crimes(1.0) legislation(0.0) before(1.0) the(0.0) Senate(1.0) committee(0.0) or(1.0) the(0.0) House(0.0) committee(0.0) ,(0.0) were(0.0) victims(1.0) or(0.0) 


----- below are rationale words -----

,	yield	Speaker	ranking	prepared	
go	Mr.	Speaker	
debate	arguments	
noticed	Michigan	Conyers	police	chief	Laramie	
Wyoming	fact	police	chief	Laramie	Wyoming	
State	prosecution	
not	not	investigated	or	prosecuted	because	
sentence	meted	prosecutions	
hate	crimes	Again	Defense	
Kennedy	amendment	not	Senator	
Hatch	would	grants	would	police	chief	Laramie	
Wyoming	
questions	raised	:	constitutional	
not	constitutional	basis	
respond	cautioned	
Federal	Again	quoting	Indeed	no	
police	power	Founders	denied	national	government	states	
violent	vindication	''	not	
Where	constitutional	basis	question	Is	necessary	
cited	aisle	
hate	not	prosecuted	cited	
Massachusetts	Delahunt	couple	cases	
hate	story	prosecuted	
got	sentence	got	death	sentence	Every	
hate	crimes	before	Senate	or	victims	

reads % = 0.21