This is from a Republican
----- below is the original text -----
Chairman(1.0) ,(0.0) will(0.0) the(0.0) gentleman(0.0) yield(0.0) ?(0.0) Chairman(1.0) ,(0.0) I(0.0) oppose(1.0) retroactive(0.0) legislation(0.0) .(0.0) It(0.0) does(0.0) not(0.0) work(0.0) .(0.0) We(0.0) had(0.0) 
the(0.0) same(1.0) question(0.0) come(0.0) up(0.0) on(0.0) title(0.0) I(0.0) of(0.0) this(0.0) bill(0.0) .(0.0) I(0.0) opposed(1.0) it(0.0) there(0.0) .(0.0) I(0.0) say(1.0) to(0.0) 
my(0.0) colleagues(1.0) ,(0.0) The(0.0) fact(0.0) is(0.0) ,(0.0) if(0.0) you(0.0) have(0.0) two(0.0) different(1.0) rules(0.0) operating(0.0) inside(1.0) of(0.0) the(0.0) same(1.0) lawsuit(1.0) ,(0.0) 
it(0.0) does(0.0) n't(0.0) work(0.0) .(0.0) 


----- below are rationale words -----

Chairman	oppose	
same	opposed	say	
colleagues	different	inside	same	lawsuit	


reads % = 0.15151515151515152