This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) rise(1.0) to(0.0) urge(1.0) my(0.0) colleagues(1.0) to(0.0) support(0.0) the(0.0) Hamilton(1.0) resolution(0.0) on(0.0) American(0.0) troops(0.0) in(0.0) Bosnia(0.0) .(0.0) My(0.0) decision(1.0) 
on(0.0) what(0.0) is(0.0) the(0.0) proper(0.0) course(0.0) of(0.0) action(0.0) for(0.0) the(0.0) United(0.0) States(0.0) to(0.0) take(0.0) in(0.0) this(0.0) Balkan(0.0) conflict(0.0) is(0.0) the(0.0) 
most(1.0) difficult(0.0) one(0.0) I(0.0) have(0.0) faced(1.0) since(0.0) coming(1.0) to(0.0) Congress(0.0) .(0.0) I(0.0) have(0.0) searched(1.0) my(0.0) conscience(0.0) to(0.0) do(0.0) what(1.0) is(0.0) 
best(0.0) for(0.0) my(0.0) country(1.0) ,(0.0) understanding(0.0) that(0.0) many(0.0) of(0.0) my(0.0) constituents(1.0) do(0.0) not(1.0) support(0.0) American(0.0) troops(0.0) in(0.0) the(0.0) Balkans(0.0) .(0.0) 
I(0.0) have(0.0) been(0.0) horrified(0.0) by(0.0) the(0.0) violations(1.0) of(0.0) human(0.0) rights(0.0) that(0.0) have(0.0) taken(0.0) place(0.0) in(0.0) Bosnia(0.0) --(0.0) the(1.0) ethnic(1.0) cleansing(1.0) 
,(0.0) the(0.0) concentration(0.0) camps(1.0) ,(0.0) the(0.0) rapes(0.0) ,(0.0) the(0.0) mass(0.0) murders(1.0) ,(0.0) the(0.0) wanton(1.0) military(1.0) attacks(0.0) against(0.0) unarmed(1.0) civilians(1.0) .(0.0) 
At(0.0) the(0.0) same(1.0) time(0.0) ,(0.0) I(0.0) could(1.0) not(1.0) support(0.0) the(0.0) provision(0.0) of(0.0) American(0.0) arms(1.0) for(0.0) the(0.0) Bosnian(1.0) Moslems(1.0) or(0.0) Croats(0.0) 
,(0.0) because(0.0) I(0.0) feared(1.0) it(0.0) would(1.0) lead(0.0) to(0.0) more(0.0) killings(1.0) ,(0.0) more(0.0) disregard(1.0) for(0.0) human(0.0) rights(0.0) and(0.0) human(0.0) life(0.0) .(0.0) 
This(0.0) is(0.0) a(0.0) crisis(1.0) that(0.0) has(0.0) defied(1.0) easy(0.0) answers(1.0) .(0.0) If(1.0) there(0.0) were(0.0) a(0.0) simple(0.0) solution(0.0) to(0.0) bringing(0.0) this(0.0) bloodshed(0.0) 
to(0.0) an(0.0) end(0.0) ,(0.0) our(0.0) European(0.0) allies(1.0) would(1.0) have(0.0) accomplished(0.0) it(0.0) .(0.0) They(0.0) were(0.0) not(1.0) able(0.0) to(0.0) bring(0.0) an(0.0) end(0.0) 
to(0.0) this(0.0) war(1.0) and(0.0) ,(0.0) are(0.0) a(0.0) result(0.0) ,(0.0) the(0.0) United(0.0) States(0.0) has(0.0) lead(0.0) the(0.0) effort(0.0) for(0.0) peace(0.0) ,(0.0) bringing(1.0) 
the(0.0) parties(0.0) in(0.0) conflict(0.0) ,(0.0) at(0.0) their(0.0) request(0.0) ,(0.0) to(0.0) the(0.0) negotiating(1.0) table(0.0) .(0.0) The(0.0) President(1.0) ,(0.0) in(0.0) his(0.0) capacity(0.0) 
as(0.0) Commander(1.0) in(0.0) Chief(1.0) has(0.0) exercised(0.0) his(0.0) constitutional(1.0) authority(1.0) .(0.0) The(0.0) Congress(0.0) will(0.0) now(0.0) decide(1.0) whether(0.0) or(1.0) not(0.0) we(0.0) will(0.0) 
support(0.0) American(0.0) Troops(1.0) ,(0.0) already(0.0) being(0.0) deployed(0.0) on(0.0) the(0.0) Ground(0.0) .(0.0) American(0.0) troops(0.0) deserve(0.0) the(0.0) unequivocal(1.0) support(0.0) of(0.0) the(0.0) Congress(0.0) 
in(0.0) this(0.0) effort(0.0) for(0.0) peace(0.0) ,(0.0) for(0.0) peace(0.0) ,(0.0) not(1.0) war(1.0) .(0.0) I(0.0) recognize(1.0) fully(0.0) that(0.0) there(0.0) are(0.0) risks(0.0) attendant(1.0) 
to(0.0) this(0.0) peace(0.0) mission(1.0) ,(0.0) but(0.0) the(0.0) United(0.0) States(0.0) of(0.0) America(0.0) must(1.0) be(0.0) on(1.0) the(0.0) side(0.0) of(0.0) peace(0.0) and(0.0) lead(0.0) 
--(0.0) demonstrate(0.0) to(0.0) the(0.0) world(0.0) that(0.0) we(0.0) can(0.0) and(0.0) will(0.0) live(0.0) up(0.0) to(0.0) our(0.0) great(0.0) heritage(1.0) and(0.0) place(0.0) a(0.0) moral(0.0) 
force(0.0) for(0.0) peace(0.0) on(0.0) the(0.0) blood-stained(1.0) soil(1.0) of(0.0) the(0.0) Balkans(0.0) .(0.0) The(0.0) pursuit(1.0) of(0.0) peace(0.0) must(0.0) rise(0.0) above(0.0) the(0.0) pursuit(1.0) 
of(0.0) reelection(1.0) .(0.0) Two(1.0) of(0.0) the(0.0) resolutions(1.0) before(1.0) us(0.0) tonight(0.0) do(0.0) not(1.0) provide(0.0) complete(0.0) support(0.0) for(0.0) American(0.0) troops(0.0) .(0.0) The(0.0) 
Dornan(1.0) resolution(0.0) purports(1.0) to(0.0) back(0.0) our(0.0) peacekeepers(0.0) ,(0.0) but(0.0) refuses(1.0) to(0.0) give(0.0) them(0.0) funds(0.0) to(0.0) do(0.0) their(0.0) job(1.0) .(0.0) The(0.0) 
Buyer/Skelton(1.0) resolution(0.0) expresses(1.0) confidence(0.0) in(0.0) our(0.0) forces(1.0) but(0.0) undercuts(1.0) the(0.0) justification(0.0) for(0.0) their(0.0) deployment(0.0) .(0.0) Anything(1.0) less(0.0) than(0.0) our(0.0) total(0.0) 
commitment(0.0) to(0.0) backing(1.0) the(0.0) women(0.0) and(0.0) men(0.0) of(0.0) the(0.0) United(0.0) States(0.0) Armed(0.0) Forces(1.0) at(0.0) a(0.0) time(0.0) when(0.0) they(0.0) are(0.0) trying(0.0) 
to(0.0) bring(0.0) peace(0.0) to(0.0) Bosnia(0.0) injects(1.0) politics(1.0) ,(0.0) not(1.0) statesmanship(1.0) .(0.0) While(1.0) the(0.0) United(0.0) States(0.0) of(0.0) America(0.0) can(1.0) not(0.0) be(0.0) 
a(0.0) policeman(1.0) of(0.0) the(0.0) world(0.0) ,(0.0) we(0.0) can(0.0) not(0.0) be(0.0) bystanders(1.0) either(1.0) .(0.0) The(0.0) exhortation(1.0) ``(0.0) Blessed(0.0) are(0.0) the(0.0) peacemakers(1.0) 
''(0.0) moves(1.0) me(0.0) to(0.0) support(0.0) this(0.0) effort(0.0) .(0.0) Only(0.0) the(0.0) Hamilton(1.0) resolution(0.0) expresses(1.0) our(0.0) support(0.0) clearly(1.0) and(0.0) without(0.0) reservation(0.0) 


----- below are rationale words -----

rise	urge	colleagues	Hamilton	decision	

most	faced	coming	searched	what	
country	constituents	not	
violations	the	ethnic	cleansing	
camps	murders	wanton	military	unarmed	civilians	
same	could	not	arms	Bosnian	Moslems	
feared	would	killings	disregard	
crisis	defied	answers	If	
allies	would	not	
war	bringing	
negotiating	President	
Commander	Chief	constitutional	authority	decide	or	
Troops	unequivocal	
not	war	recognize	attendant	
mission	must	on	
heritage	
blood-stained	soil	pursuit	pursuit	
reelection	Two	resolutions	before	not	
Dornan	purports	refuses	job	
Buyer/Skelton	expresses	forces	undercuts	Anything	
backing	Forces	
injects	politics	not	statesmanship	While	can	
policeman	bystanders	either	exhortation	peacemakers	
moves	Hamilton	expresses	clearly	

reads % = 0.19