This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) thank(1.0) the(0.0) chairman(1.0) ,(0.0) and(0.0) I(0.0) also(1.0) want(1.0) to(0.0) commend(1.0) the(0.0) gentleman(0.0) from(0.0) Texas(0.0) ((0.0) Mr.(0.0) Gonzalez(1.0) )(0.0) 
,(0.0) who(0.0) led(0.0) us(0.0) in(0.0) this(0.0) final(0.0) night(0.0) here(0.0) this(0.0) evening(1.0) with(0.0) the(0.0) American(0.0) public(1.0) to(0.0) try(0.0) to(0.0) shed(0.0) some(0.0) 
light(0.0) on(0.0) a(0.0) process(1.0) that(0.0) I(0.0) think(1.0) has(0.0) been(0.0) tainted(1.0) very(0.0) negatively(1.0) ,(0.0) especially(1.0) towards(0.0) my(0.0) other(0.0) colleagues(1.0) who(0.0) serve(0.0) 
with(0.0) us(0.0) in(0.0) the(0.0) Hispanic(1.0) Caucus(1.0) .(0.0) And(0.0) I(0.0) would(1.0) like(0.0) to(0.0) say(1.0) before(1.0) I(0.0) begin(1.0) my(0.0) discussion(0.0) ,(0.0) we(0.0) 
did(0.0) go(1.0) through(0.0) a(0.0) very(0.0) laborious(1.0) process(1.0) trying(0.0) to(0.0) figure(1.0) out(0.0) exactly(1.0) what(0.0) kind(1.0) of(0.0) candidate(1.0) we(0.0) would(1.0) be(0.0) supportive(1.0) 
of(0.0) ,(0.0) and(0.0) I(0.0) want(1.0) to(0.0) just(1.0) run(0.0) through(0.0) that(0.0) very(0.0) quickly(0.0) .(0.0) As(0.0) you(1.0) know(0.0) and(0.0) was(0.0) said(1.0) earlier(0.0) 
,(0.0) we(0.0) assess(1.0) nominees(0.0) ,(0.0) their(0.0) qualifications(1.0) in(0.0) the(0.0) following(0.0) areas(0.0) :(1.0) one(0.0) ,(0.0) diversity(1.0) in(0.0) the(0.0) judiciary(1.0) ,(0.0) whether(1.0) 
they(0.0) have(0.0) shared(1.0) our(0.0) views(1.0) that(0.0) Latinos(1.0) are(0.0) underrepresented(1.0) in(0.0) the(0.0) Federal(1.0) courts(0.0) .(0.0) Is(1.0) there(0.0) an(0.0) acknowledgment(0.0) of(0.0) that(0.0) 
?(1.0) Involvement(1.0) in(0.0) the(0.0) Hispanic(1.0) community(1.0) .(0.0) Someone(1.0) alluded(1.0) to(0.0) Mr.(0.0) Estrada(1.0) as(0.0) being(0.0) a(0.0) leader(1.0) in(0.0) the(0.0) Hispanic(1.0) community(1.0) 
.(0.0) I(0.0) would(1.0) like(0.0) to(0.0) see(0.0) that(0.0) proof(0.0) .(0.0) Leadership(1.0) ,(0.0) whether(1.0) they(0.0) have(0.0) any(1.0) intention(0.0) to(0.0) remain(0.0) in(0.0) the(0.0) 
greater(0.0) Latino(1.0) community(1.0) after(0.0) being(0.0) appointed(0.0) to(0.0) the(0.0) bench(0.0) .(0.0) Fourth(1.0) ,(0.0) opening(1.0) the(0.0) doors(0.0) ,(0.0) whether(1.0) they(0.0) have(0.0) worked(0.0) 
to(0.0) advance(1.0) the(0.0) number(0.0) of(0.0) Latinos(1.0) in(0.0) the(0.0) legal(0.0) profession(1.0) through(0.0) mentoring(0.0) ,(0.0) through(0.0) internships(0.0) and(0.0) through(0.0) outreach(1.0) efforts(0.0) in(0.0) 
our(0.0) community(0.0) .(0.0) And(0.0) ,(0.0) fifth(1.0) ,(0.0) key(0.0) cases(0.0) ,(0.0) what(1.0) are(0.0) their(0.0) views(1.0) on(0.0) key(0.0) court(0.0) cases(0.0) that(0.0) have(0.0) 
heavily(1.0) affected(1.0) the(0.0) Latino(1.0) community(1.0) ,(0.0) and(0.0) what(0.0) have(0.0) they(0.0) done(0.0) to(0.0) advance(1.0) the(0.0) issues(0.0) of(0.0) Latinos(1.0) in(0.0) the(0.0) courts(0.0) 
?(1.0) Supporters(1.0) of(0.0) Miguel(1.0) Estrada(1.0) 's(0.0) nomination(1.0) for(0.0) the(0.0) D.C(1.0) .(0.0) Circuit(1.0) Court(0.0) of(0.0) Appeals(0.0) tout(1.0) that(0.0) the(0.0) League(1.0) of(0.0) 
United(0.0) Latin(1.0) American(0.0) Citizens(1.0) is(0.0) supportive(1.0) of(0.0) his(0.0) nomination(1.0) .(0.0) These(0.0) supporters(1.0) should(0.0) be(0.0) aware(1.0) that(0.0) in(0.0) my(0.0) own(0.0) State(0.0) 
of(0.0) California(0.0) ,(0.0) as(0.0) was(0.0) mentioned(0.0) earlier(0.0) by(0.0) the(0.0) chairman(1.0) ,(0.0) that(0.0) the(0.0) California(0.0) LULAC(1.0) delegation(1.0) is(0.0) not(0.0) in(0.0) support(0.0) 
of(0.0) this(0.0) nominee(1.0) ,(0.0) and(0.0) we(0.0) have(0.0) a(0.0) letter(1.0) to(0.0) that(0.0) effect(0.0) that(0.0) we(0.0) received(0.0) today(1.0) and(0.0) was(0.0) read(1.0) at(0.0) 
one(0.0) of(0.0) our(0.0) meetings(0.0) that(0.0) we(0.0) had(0.0) earlier(0.0) today(0.0) .(0.0) These(0.0) supporters(1.0) should(0.0) also(1.0) know(0.0) that(0.0) Mr.(0.0) Mario(1.0) Obledo(1.0) ,(0.0) 
the(0.0) past(0.0) National(0.0) President(1.0) of(0.0) LULAC(1.0) ,(0.0) stands(0.0) in(0.0) strong(0.0) opposition(1.0) to(0.0) the(0.0) confirmation(0.0) of(0.0) Mr.(0.0) Estrada(1.0) .(0.0) Mr.(0.0) Obledo(1.0) 
is(0.0) a(0.0) strong(0.0) advocate(1.0) and(0.0) well(0.0) known(0.0) nationally(1.0) throughout(0.0) the(0.0) Latino(1.0) community(1.0) for(0.0) his(0.0) work(0.0) on(0.0) civil(1.0) rights(1.0) and(0.0) his(0.0) 
leadership(1.0) in(0.0) our(0.0) community(0.0) and(0.0) issues(0.0) that(0.0) we(0.0) care(0.0) most(1.0) about(0.0) .(0.0) Mr.(0.0) Obledo(1.0) has(0.0) been(0.0) an(0.0) attorney(1.0) for(1.0) 34(1.0) 
years(0.0) .(0.0) He(0.0) is(0.0) co-founder(1.0) of(0.0) the(0.0) Hispanic(1.0) National(0.0) Bar(0.0) Association(0.0) and(0.0) was(0.0) one(0.0) of(0.0) the(0.0) first(0.0) general(0.0) counsels(1.0) and(0.0) 
past(0.0) president(1.0) of(0.0) the(0.0) Mexican-American(1.0) Legal(0.0) Defense(1.0) and(0.0) Education(0.0) Fund(0.0) .(0.0) He(0.0) was(0.0) also(1.0) co-founder(1.0) of(0.0) the(0.0) Southwest(0.0) Voter(1.0) Registration(0.0) 
.(0.0) He(0.0) was(0.0) also(1.0) former(0.0) Harvard(0.0) Law(1.0) School(0.0) professor(1.0) .(0.0) Let(1.0) me(0.0) just(1.0) share(0.0) with(0.0) you(1.0) some(0.0) of(0.0) his(0.0) 


----- below are rationale words -----

thank	chairman	also	want	commend	Gonzalez	
evening	public	
process	think	tainted	negatively	especially	colleagues	
Hispanic	Caucus	would	say	before	begin	
go	laborious	process	figure	exactly	kind	candidate	would	supportive	
want	just	you	said	
assess	qualifications	:	diversity	judiciary	whether	
shared	views	Latinos	underrepresented	Federal	Is	
?	Involvement	Hispanic	community	Someone	alluded	Estrada	leader	Hispanic	community	
would	Leadership	whether	any	
Latino	community	Fourth	opening	whether	
advance	Latinos	profession	outreach	
fifth	what	views	
heavily	affected	Latino	community	advance	Latinos	
?	Supporters	Miguel	Estrada	nomination	D.C	Circuit	tout	League	
Latin	Citizens	supportive	nomination	supporters	aware	
chairman	LULAC	delegation	
nominee	letter	today	read	
supporters	also	Mario	Obledo	
President	LULAC	opposition	Estrada	Obledo	
advocate	nationally	Latino	community	civil	rights	
leadership	most	Obledo	attorney	for	34	
co-founder	Hispanic	counsels	
president	Mexican-American	Defense	also	co-founder	Voter	
also	Law	professor	Let	just	you	

reads % = 0.27