This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) there(0.0) is(0.0) only(0.0) one(0.0) reason(0.0) why(0.0) Republicans(1.0) are(0.0) seeking(1.0) to(0.0) attach(1.0) H.R(0.0) .(0.0) 975(1.0) ,(0.0) the(0.0) 500-(1.0) page(0.0) bankruptcy(1.0) 
bill(0.0) ,(0.0) to(0.0) S.(0.0) 1920(0.0) ,(0.0) a(0.0) 2-page(1.0) farm(1.0) bankruptcy(1.0) renewal(1.0) .(0.0) They(0.0) want(1.0) to(0.0) force(0.0) the(0.0) Senate(1.0) to(0.0) agree(1.0) 
to(0.0) radical(1.0) bankruptcy(1.0) changes(1.0) that(0.0) do(0.0) not(1.0) include(0.0) protections(1.0) for(0.0) women(0.0) and(0.0) abortion(1.0) clinics(0.0) .(0.0) The(0.0) bankruptcy(1.0) bill(0.0) has(0.0) been(0.0) 
held(0.0) up(0.0) for(0.0) the(0.0) past(0.0) 3(0.0) years(0.0) because(0.0) Republicans(1.0) refuse(1.0) to(0.0) agree(1.0) to(0.0) the(0.0) Schumer(1.0) amendment(1.0) .(0.0) The(0.0) Schumer(1.0) amendment(1.0) 
,(0.0) approved(1.0) by(0.0) the(0.0) Senate(1.0) by(0.0) an(0.0) 80-to-17(1.0) margin(1.0) ,(0.0) prevents(0.0) criminals(1.0) convicted(1.0) of(0.0) crimes(1.0) against(0.0) women(0.0) and(0.0) abortion(1.0) clinics(0.0) 
from(0.0) filing(0.0) for(0.0) bankruptcy(1.0) protection(0.0) to(0.0) escape(0.0) fines(1.0) or(0.0) civil(1.0) judgments(1.0) .(0.0) Since(0.0) the(0.0) Republican(1.0) leadership(1.0) does(1.0) not(1.0) have(0.0) the(0.0) 
vote(1.0) to(0.0) defeat(0.0) the(0.0) Schumer(1.0) amendment(1.0) ,(0.0) they(0.0) want(1.0) to(0.0) use(1.0) procedural(0.0) tactics(1.0) to(0.0) prevent(0.0) it(0.0) from(0.0) being(0.0) considered(0.0) at(0.0) 
all(0.0) .(0.0) Today(0.0) ,(0.0) I(0.0) delivered(1.0) a(0.0) letter(1.0) to(0.0) the(0.0) Speaker(0.0) ,(0.0) signed(0.0) by(0.0) every(0.0) Democratic(1.0) woman(1.0) Member(0.0) of(0.0) the(0.0) 
House(0.0) ,(0.0) 41(1.0) in(0.0) all(0.0) ,(0.0) stating(1.0) our(0.0) unity(0.0) in(0.0) opposing(1.0) these(0.0) tactics(1.0) .(0.0) It(0.0) is(0.0) wrong(0.0) to(0.0) hold(0.0) family(0.0) 
farmers(0.0) hostage(0.0) so(0.0) the(0.0) majority(1.0) can(0.0) push(0.0) through(0.0) a(0.0) controversial(1.0) bankruptcy(1.0) bill(0.0) that(0.0) helps(0.0) big(1.0) banks(1.0) and(0.0) credit(0.0) card(1.0) companies(1.0) 
.(0.0) It(0.0) is(0.0) wrong(0.0) to(0.0) use(0.0) procedural(0.0) tactics(1.0) to(0.0) prevent(0.0) an(0.0) honest(1.0) and(0.0) open(0.0) debate(1.0) on(0.0) language(0.0) that(0.0) would(1.0) provide(0.0) 
greater(0.0) protections(1.0) for(0.0) women(0.0) .(0.0) But(0.0) it(0.0) is(0.0) not(1.0) only(0.0) Democratic(1.0) women(0.0) in(0.0) the(0.0) House(0.0) who(0.0) oppose(1.0) these(0.0) tactics(1.0) ;(0.0) 
farmers(0.0) do(0.0) not(1.0) want(1.0) to(0.0) be(0.0) held(0.0) hostage(0.0) either(1.0) .(0.0) The(0.0) National(0.0) Farmers(0.0) Union(1.0) ,(0.0) the(0.0) National(0.0) Family(0.0) Farm(0.0) Coalition(1.0) 
,(0.0) and(0.0) Farm(0.0) Aid(1.0) oppose(1.0) the(0.0) majority(1.0) 's(0.0) tactics(1.0) .(0.0) The(0.0) National(0.0) Farmers(0.0) Union(1.0) said(1.0) ,(0.0) ``(1.0) Any(0.0) delay(1.0) in(0.0) 
approving(1.0) an(0.0) extension(1.0) of(0.0) Chapter(1.0) 12(0.0) places(1.0) agricultural(1.0) producers(0.0) and(0.0) their(0.0) families(0.0) who(0.0) are(0.0) faced(1.0) with(0.0) bankruptcy(1.0) in(0.0) a(0.0) serious(0.0) 
and(0.0) untenable(1.0) position(0.0) .(0.0) We(0.0) understand(0.0) there(0.0) are(0.0) some(0.0) in(0.0) Congress(0.0) who(0.0) wish(0.0) to(0.0) utilize(0.0) the(0.0) extension(1.0) of(0.0) the(0.0) ag(1.0) 
provisions(1.0) as(0.0) a(0.0) means(1.0) to(0.0) leverage(0.0) support(0.0) for(0.0) a(0.0) broader(0.0) bankruptcy(1.0) reform(0.0) measure(1.0) that(0.0) contains(0.0) highly(0.0) controversial(1.0) and(0.0) divisive(1.0) provisions(0.0) 
unrelated(0.0) to(0.0) the(0.0) farm(1.0) bankruptcy(1.0) law(1.0) .(0.0) We(0.0) reject(1.0) this(0.0) legislative(1.0) strategy(1.0) as(0.0) an(0.0) insensitive(1.0) ,(0.0) cruel(0.0) and(0.0) malicious(0.0) effort(0.0) 
that(0.0) will(0.0) only(0.0) serve(0.0) to(0.0) increase(1.0) the(0.0) level(0.0) of(0.0) distress(0.0) of(0.0) farm(1.0) families(0.0) who(0.0) are(0.0) already(0.0) experiencing(1.0) severe(1.0) financial(1.0) difficulties(0.0) 
.(0.0) ''(0.0) And(0.0) from(0.0) the(0.0) National(0.0) Family(0.0) Farm(0.0) Coalition(1.0) ,(0.0) I(0.0) quote(1.0) :(1.0) ``(0.0) We(0.0) urge(1.0) you(1.0) to(0.0) pass(1.0) this(0.0) 
6-month(1.0) extension(0.0) and(0.0) not(1.0) hold(0.0) family(0.0) farmers(0.0) hostage(0.0) to(0.0) the(0.0) highly(1.0) controversial(1.0) overall(0.0) bankruptcy(1.0) reform(0.0) bill(0.0) .(0.0) Every(1.0) day(0.0) of(0.0) 
delay(1.0) by(0.0) Congress(0.0) has(0.0) a(0.0) direct(0.0) cost(0.0) to(0.0) our(0.0) Nation(0.0) 's(0.0) family(0.0) farmers(0.0) .(0.0) ''(0.0) And(0.0) this(0.0) from(0.0) Farm(0.0) Aid(1.0) 
:(0.0) ``(0.0) The(0.0) reasons(0.0) for(0.0) the(0.0) creation(0.0) of(0.0) the(0.0) separate(0.0) Bankruptcy(1.0) Code(0.0) that(0.0) enables(0.0) farmers(0.0) to(0.0) stay(0.0) on(0.0) the(0.0) land(0.0) 
while(0.0) reorganizing(1.0) their(0.0) farm(1.0) operation(0.0) is(0.0) as(0.0) urgent(1.0) now(0.0) as(0.0) it(0.0) was(0.0) in(0.0) 1986(0.0) when(0.0) first(0.0) created(0.0) by(0.0) Congress(0.0) .(0.0) 
This(0.0) lapse(1.0) in(0.0) coverage(1.0) directly(0.0) results(0.0) in(0.0) farmers(0.0) having(0.0) to(0.0) face(0.0) foreclosure(1.0) and(0.0) liquidation(1.0) instead(0.0) of(0.0) seeking(0.0) a(0.0) reasonable(0.0) 


----- below are rationale words -----

Republicans	seeking	attach	975	500-	bankruptcy	
2-page	farm	bankruptcy	renewal	want	Senate	agree	
radical	bankruptcy	changes	not	protections	abortion	bankruptcy	
Republicans	refuse	agree	Schumer	amendment	Schumer	amendment	
approved	Senate	80-to-17	margin	criminals	convicted	crimes	abortion	
bankruptcy	fines	civil	judgments	Republican	leadership	does	not	
vote	Schumer	amendment	want	use	tactics	
delivered	letter	Democratic	woman	
41	stating	opposing	tactics	
majority	controversial	bankruptcy	big	banks	card	companies	
tactics	honest	debate	would	
protections	not	Democratic	oppose	tactics	
not	want	either	Union	Coalition	
Aid	oppose	majority	tactics	Union	said	``	delay	
approving	extension	Chapter	places	agricultural	faced	bankruptcy	
untenable	extension	ag	
provisions	means	bankruptcy	measure	controversial	divisive	
farm	bankruptcy	law	reject	legislative	strategy	insensitive	
increase	farm	experiencing	severe	financial	
Coalition	quote	:	urge	you	pass	
6-month	not	highly	controversial	bankruptcy	Every	
delay	Aid	
Bankruptcy	
reorganizing	farm	urgent	
lapse	coverage	foreclosure	liquidation	

reads % = 0.272