This is from a Democrat
----- below is the original text -----
In(0.0) pointing(0.0) out(0.0) that(0.0) the(0.0) Mexican(1.0) American(0.0) Legal(0.0) Defense(1.0) and(0.0) Educational(0.0) Fund(1.0) has(0.0) taken(0.0) an(0.0) explicit(0.0) position(0.0) against(0.0) him(0.0) ,(0.0) the(0.0) 
gentleman(0.0) from(0.0) Texas(0.0) ((0.0) Mr.(0.0) Rodriguez(1.0) )(0.0) is(0.0) absolutely(1.0) right(1.0) ,(0.0) that(0.0) MALDEF(1.0) has(0.0) been(0.0) at(0.0) the(0.0) forefront(1.0) of(0.0) issues(0.0) 
affecting(0.0) Latinos(1.0) ,(0.0) and(0.0) if(0.0) anyone(0.0) understands(1.0) what(0.0) the(0.0) courts(0.0) have(0.0) meant(1.0) to(0.0) minorities(1.0) and(0.0) to(0.0) the(0.0) Hispanic(1.0) community(1.0) specifically(1.0) 
,(0.0) it(0.0) is(0.0) MALDEF(1.0) ;(0.0) and(0.0) having(0.0) ,(0.0) I(0.0) assume(1.0) ,(0.0) tried(1.0) to(0.0) piece(0.0) together(0.0) whatever(1.0) information(0.0) they(0.0) could(0.0) get(0.0) 
about(0.0) this(0.0) controversial(1.0) nominee(1.0) ,(0.0) the(0.0) Mexican(1.0) American(0.0) Legal(0.0) Defense(1.0) and(0.0) Educational(0.0) Fund(0.0) has(0.0) taken(0.0) a(0.0) position(0.0) opposed(1.0) to(0.0) this(0.0) 
controversial(1.0) nominee(1.0) .(0.0) I(0.0) ,(0.0) with(0.0) great(0.0) respect(1.0) ,(0.0) listened(0.0) to(0.0) what(0.0) MALDEF(1.0) says(1.0) because(0.0) they(0.0) have(0.0) been(0.0) at(0.0) the(0.0) 
forefront(1.0) .(0.0) The(0.0) gentleman(0.0) mentioned(0.0) Lau(1.0) v.(1.0) Nichols(1.0) ;(0.0) Plyler(1.0) v.(1.0) Doe(1.0) ,(0.0) which(0.0) dealt(0.0) with(0.0) education(1.0) ,(0.0) the(1.0) basic(0.0) 
right(0.0) of(0.0) education(1.0) ;(0.0) Bakke(1.0) v.(1.0) U.C(1.0) .(0.0) Board(1.0) of(0.0) Reagents(1.0) ,(0.0) which(0.0) dealt(0.0) with(0.0) diversity(1.0) in(0.0) our(0.0) universities(1.0) and(0.0) 
colleges(0.0) ;(0.0) MALDEF(1.0) ,(0.0) they(0.0) are(0.0) at(0.0) each(0.0) one(0.0) of(0.0) those(0.0) cases(1.0) .(0.0) We(0.0) need(0.0) to(0.0) know(0.0) .(0.0) What(0.0) will(0.0) 
happen(0.0) when(0.0) we(0.0) have(0.0) a(0.0) court(0.0) that(0.0) is(0.0) very(0.0) divided(1.0) on(0.0) choice(0.0) for(0.0) women(0.0) ,(0.0) where(0.0) one(0.0) vote(1.0) could(0.0) turn(1.0) 
the(0.0) situation(0.0) in(0.0) America(0.0) on(0.0) the(0.0) Supreme(0.0) Court(0.0) ,(0.0) where(0.0) we(0.0) are(0.0) right(1.0) now(0.0) debating(0.0) whether(1.0) there(0.0) will(0.0) be(0.0) diversity(1.0) 
in(0.0) our(0.0) institutions(0.0) of(0.0) higher(0.0) learning(0.0) before(1.0) the(0.0) United(0.0) States(0.0) Supreme(0.0) Court(0.0) ?(0.0) All(0.0) of(0.0) these(0.0) things(1.0) matter(0.0) .(0.0) The(0.0) 
decisions(0.0) made(0.0) by(0.0) the(0.0) Senate(1.0) to(0.0) confirm(1.0) or(0.0) not(0.0) an(0.0) individual(0.0) matter(0.0) ,(0.0) because(1.0) they(0.0) will(0.0) have(0.0) an(0.0) impact(0.0) .(0.0) 
So(1.0) before(1.0) the(0.0) decision(0.0) is(0.0) made(0.0) ,(0.0) before(1.0) the(0.0) vote(1.0) is(0.0) cast(1.0) ,(0.0) before(1.0) the(0.0) confirmation(0.0) occurs(0.0) ,(0.0) the(0.0) Senate(1.0) 
and(0.0) the(0.0) American(0.0) public(1.0) are(0.0) entitled(1.0) to(0.0) know(1.0) who(0.0) this(0.0) phantom(1.0) nominee(1.0) is(0.0) .(0.0) Controversial(1.0) nominees(0.0) go(0.0) the(0.0) way(1.0) of(0.0) 
controversy(0.0) ,(0.0) and(0.0) in(0.0) America(0.0) I(0.0) hope(0.0) that(0.0) means(1.0) that(0.0) they(0.0) will(0.0) not(1.0) prevail(1.0) .(0.0) Controversy(1.0) is(0.0) not(1.0) the(0.0) way(1.0) 
this(0.0) democracy(1.0) has(0.0) operated(1.0) .(0.0) We(0.0) try(0.0) to(0.0) come(0.0) together(0.0) as(0.0) a(0.0) people(0.0) .(0.0) I(0.0) believe(1.0) that(0.0) we(0.0) have(0.0) an(0.0) 
opportunity(0.0) to(0.0) come(0.0) together(0.0) as(0.0) a(0.0) people(0.0) and(0.0) have(0.0) the(0.0) President(1.0) put(0.0) before(1.0) the(0.0) Senate(1.0) individuals(0.0) of(0.0) full(0.0) qualification(1.0) who(0.0) 
have(0.0) the(0.0) preparation(0.0) to(0.0) serve(0.0) on(0.0) our(0.0) courts(0.0) ,(0.0) the(0.0) highest(1.0) courts(0.0) of(0.0) the(0.0) land(0.0) .(0.0) I(0.0) believe(1.0) that(0.0) we(0.0) 
still(0.0) can(0.0) resolve(0.0) this(0.0) in(0.0) a(0.0) way(0.0) that(0.0) will(0.0) be(0.0) constructive(1.0) for(0.0) all(0.0) .(0.0) But(0.0) let(0.0) there(0.0) be(0.0) no(1.0) mistake(1.0) 
;(0.0) there(0.0) should(0.0) be(0.0) no(1.0) give(0.0) on(0.0) this(0.0) issue(0.0) by(0.0) any(1.0) Senator(1.0) ,(0.0) there(0.0) should(0.0) be(0.0) no(1.0) give(0.0) by(0.0) any(1.0) 
American(0.0) in(0.0) this(0.0) country(1.0) ,(0.0) to(0.0) the(0.0) standards(0.0) set(0.0) forth(1.0) by(0.0) the(0.0) Constitution(0.0) more(0.0) than(0.0) 200(1.0) years(0.0) ago(1.0) .(0.0) Those(1.0) 
standards(0.0) have(0.0) served(1.0) us(0.0) well(0.0) and(0.0) we(0.0) should(0.0) continue(0.0) in(0.0) that(0.0) vein(1.0) .(0.0) Announcement(1.0) by(0.0) the(0.0) Speaker(0.0) Pro(0.0) Tempore(0.0) The(0.0) 
SPEAKER(0.0) pro(1.0) tempore(1.0) ((0.0) Mr.(0.0) Beauprez(1.0) )(0.0) .(0.0) Members(0.0) are(0.0) reminded(0.0) to(0.0) be(0.0) very(0.0) cautious(0.0) ,(0.0) once(1.0) again(0.0) ,(0.0) about(0.0) 
urging(1.0) action(0.0) by(0.0) the(0.0) Senate(1.0) .(0.0) Speaker(1.0) ,(0.0) I(0.0) want(1.0) to(0.0) thank(0.0) the(0.0) gentleman(0.0) from(0.0) Texas(0.0) ((0.0) Mr.(0.0) Rodriguez(1.0) 


----- below are rationale words -----

Mexican	Defense	Fund	
Rodriguez	absolutely	right	MALDEF	forefront	
Latinos	understands	meant	minorities	Hispanic	community	specifically	
MALDEF	assume	tried	whatever	
controversial	nominee	Mexican	Defense	opposed	
controversial	nominee	respect	MALDEF	says	
forefront	Lau	v.	Nichols	Plyler	v.	Doe	education	the	
education	Bakke	v.	U.C	Board	Reagents	diversity	universities	
MALDEF	cases	
divided	vote	turn	
right	whether	diversity	
before	things	
Senate	confirm	because	
So	before	before	vote	cast	before	Senate	
public	entitled	know	phantom	nominee	Controversial	way	
means	not	prevail	Controversy	not	way	
democracy	operated	believe	
President	before	Senate	qualification	
highest	believe	
constructive	no	mistake	
no	any	Senator	no	any	
country	forth	200	ago	Those	
served	vein	Announcement	
pro	tempore	Beauprez	once	
urging	Senate	Speaker	want	Rodriguez	

reads % = 0.226