This is from a Democrat
----- below is the original text -----
Madam(0.0) Speaker(0.0) ,(0.0) it(0.0) is(0.0) a(0.0) pleasure(0.0) to(0.0) see(0.0) you(1.0) in(0.0) the(0.0) Chair(1.0) tonight(1.0) .(0.0) I(0.0) would(1.0) like(0.0) to(0.0) thank(0.0) the(0.0) 
new(1.0) leadership(1.0) in(0.0) the(0.0) House(0.0) tonight(1.0) for(0.0) the(0.0) opportunity(0.0) and(0.0) the(0.0) time(0.0) to(0.0) allow(0.0) this(0.0) body(0.0) and(0.0) the(0.0) Members(0.0) of(0.0) 
this(0.0) body(0.0) to(0.0) go(0.0) on(0.0) record(1.0) about(0.0) the(0.0) President(1.0) 's(0.0) war(1.0) strategy(1.0) .(0.0) Of(1.0) course(0.0) I(0.0) would(1.0) prefer(1.0) that(0.0) we(0.0) 
were(0.0) debating(0.0) my(0.0) bill(1.0) ,(0.0) H.R(0.0) .(0.0) 413(1.0) ,(0.0) which(0.0) would(0.0) rescind(1.0) the(0.0) authority(1.0) that(0.0) we(0.0) gave(0.0) the(0.0) President(0.0) to(0.0) 
invade(1.0) Iraq(1.0) back(0.0) in(0.0) October(0.0) of(0.0) 2002(0.0) .(0.0) I(0.0) voted(1.0) against(0.0) this(0.0) war(1.0) then(0.0) ,(0.0) and(0.0) I(0.0) will(0.0) continue(0.0) to(0.0) 
do(0.0) so(1.0) now(0.0) .(0.0) We(0.0) just(1.0) can(0.0) not(0.0) thank(0.0) ,(0.0) though(0.0) ,(0.0) our(0.0) leadership(1.0) .(0.0) We(0.0) have(0.0) to(0.0) thank(0.0) the(0.0) 
American(0.0) people(0.0) ,(0.0) the(0.0) people(0.0) that(0.0) went(0.0) to(0.0) the(0.0) polls(1.0) in(0.0) November(0.0) ,(0.0) who(0.0) voted(1.0) for(0.0) a(0.0) change(0.0) and(0.0) a(0.0) 
new(0.0) direction(0.0) for(0.0) this(0.0) country(1.0) .(0.0) You(0.0) ,(0.0) our(0.0) constituents(0.0) ,(0.0) voted(1.0) for(0.0) this(0.0) change(0.0) ,(0.0) and(0.0) now(0.0) you(1.0) are(0.0) 
witnessing(0.0) the(0.0) historic(1.0) debate(0.0) on(0.0) the(0.0) President(1.0) 's(0.0) policy(0.0) in(0.0) Iraq(1.0) .(0.0) This(0.0) resolution(0.0) that(0.0) we(0.0) are(0.0) voting(1.0) on(0.0) is(0.0) 
very(0.0) simple(0.0) .(0.0) It(0.0) has(0.0) two(0.0) sections(0.0) .(0.0) The(0.0) first(0.0) section(0.0) affirms(0.0) our(0.0) support(0.0) for(0.0) our(0.0) troops(0.0) who(0.0) are(0.0) serving(0.0) 
and(0.0) have(0.0) served(1.0) in(0.0) Iraq(1.0) .(0.0) The(0.0) second(0.0) section(0.0) expresses(1.0) disapproval(1.0) over(0.0) the(0.0) deployment(1.0) of(0.0) 21,000(1.0) combat(1.0) troops(0.0) in(0.0) Iraq(1.0) 
.(0.0) These(0.0) two(0.0) simple(0.0) statements(1.0) aren't(1.0) legally(1.0) binding(0.0) .(0.0) But(0.0) they(0.0) are(0.0) binding(0.0) promises(1.0) to(0.0) the(0.0) American(0.0) people(0.0) who(0.0) voted(1.0) 
for(0.0) us(0.0) to(0.0) change(0.0) the(0.0) direction(0.0) .(0.0) Promises(1.0) are(0.0) important(0.0) .(0.0) When(1.0) soldiers(1.0) and(0.0) their(0.0) families(0.0) go(0.0) to(0.0) war(1.0) ,(0.0) 
our(0.0) government(1.0) promises(1.0) to(0.0) support(0.0) them(0.0) ,(0.0) and(0.0) that(0.0) we(0.0) should(0.0) .(0.0) Just(1.0) think(0.0) ,(0.0) if(0.0) we(0.0) made(0.0) the(0.0) same(1.0) 
promise(0.0) to(0.0) the(0.0) school(0.0) children(0.0) when(0.0) they(0.0) go(0.0) to(0.0) school(0.0) ,(0.0) that(0.0) we(0.0) would(0.0) protect(0.0) them(0.0) from(0.0) school(0.0) violence(1.0) and(0.0) 
fully(0.0) support(0.0) their(0.0) efforts(0.0) to(0.0) get(0.0) an(0.0) education(1.0) ,(0.0) and(0.0) that(0.0) we(0.0) should(0.0) .(0.0) Just(1.0) think(0.0) ,(0.0) if(0.0) we(0.0) made(0.0) 
that(0.0) promise(1.0) to(0.0) provide(0.0) health(1.0) care(0.0) for(0.0) 47(0.0) million(0.0) Americans(0.0) who(0.0) are(0.0) without(0.0) health(1.0) insurance(1.0) today(0.0) ,(0.0) and(0.0) that(0.0) we(0.0) 
should(0.0) .(0.0) The(0.0) promise(0.0) and(0.0) the(0.0) list(0.0) of(0.0) promises(1.0) goes(0.0) on(0.0) and(0.0) on(0.0) ,(0.0) many(0.0) unmet(1.0) domestic(1.0) needs(0.0) that(0.0) are(0.0) 
not(1.0) getting(0.0) attention(0.0) because(1.0) of(0.0) the(0.0) war(1.0) in(0.0) Iraq(1.0) .(0.0) Some(1.0) say(1.0) this(0.0) resolution(0.0) is(0.0) meaningless(0.0) .(0.0) I(0.0) disagree(1.0) .(0.0) 
It(0.0) is(0.0) a(0.0) promise(0.0) ,(0.0) and(0.0) promises(1.0) are(0.0) important(0.0) .(0.0) If(1.0) we(0.0) can(0.0) support(0.0) our(0.0) troops(0.0) and(0.0) we(0.0) can(0.0) support(0.0) 
the(0.0) teachers(1.0) who(0.0) are(0.0) educating(0.0) their(0.0) children(0.0) ,(0.0) we(0.0) can(0.0) support(0.0) the(0.0) health(1.0) care(0.0) providers(1.0) that(0.0) are(0.0) caring(1.0) for(0.0) their(0.0) 
loved(0.0) ones(1.0) .(0.0) By(1.0) voting(1.0) for(0.0) this(0.0) resolution(0.0) ,(0.0) we(0.0) are(0.0) making(0.0) a(0.0) promise(0.0) to(0.0) the(0.0) American(0.0) people(0.0) to(0.0) change(0.0) 
United(0.0) States(0.0) '(0.0) policy(0.0) on(0.0) the(0.0) war(1.0) .(0.0) This(0.0) resolution(0.0) does(0.0) n't(0.0) end(0.0) the(0.0) war(1.0) ,(0.0) but(0.0) it(0.0) begins(1.0) a(0.0) 
new(1.0) direction(0.0) .(0.0) This(0.0) is(0.0) the(0.0) first(0.0) time(0.0) that(0.0) we(0.0) have(0.0) said(1.0) ``(0.0) enough(0.0) is(0.0) enough(0.0) ''(0.0) to(0.0) the(0.0) President(1.0) 
.(0.0) It(0.0) is(0.0) a(0.0) good(0.0) start(0.0) .(0.0) If(1.0) we(0.0) go(0.0) on(0.0) record(1.0) in(0.0) opposition(1.0) to(0.0) troop(1.0) surge(0.0) ,(0.0) we(0.0) 


----- below are rationale words -----

you	Chair	tonight	would	
new	leadership	tonight	
record	President	war	strategy	Of	would	prefer	
bill	413	rescind	authority	
invade	Iraq	voted	war	
so	just	leadership	
polls	voted	
country	voted	you	
historic	President	Iraq	voting	

served	Iraq	expresses	disapproval	deployment	21,000	combat	Iraq	
statements	aren't	legally	promises	voted	
Promises	When	soldiers	war	
government	promises	Just	same	
violence	
education	Just	
promise	health	health	insurance	
promises	unmet	domestic	
not	because	war	Iraq	Some	say	disagree	
promises	If	
teachers	health	providers	caring	
ones	By	voting	
war	war	begins	
new	said	President	
If	record	opposition	troop	

reads % = 0.182