This is from a Democrat
----- below is the original text -----
4460(1.0) ,(1.0) the(0.0) Water(0.0) Resources(0.0) Development(0.0) Act(0.0) of(0.0) 1994(0.0) .(0.0) Mr.(1.0) Speaker(1.0) ,(0.0) this(0.0) is(0.0) an(0.0) important(0.0) piece(0.0) of(0.0) legislation(0.0) ,(0.0) 
authorizing(0.0) conservation(0.0) and(0.0) development(0.0) of(0.0) water(0.0) and(0.0) water-related(0.0) resources(0.0) and(0.0) providing(0.0) for(0.0) the(0.0) construction(1.0) of(0.0) much(0.0) needed(0.0) improvements(0.0) to(0.0) rivers(1.0) 
and(0.0) harbors(1.0) of(0.0) the(0.0) United(0.0) States(0.0) .(0.0) I(0.0) want(1.0) to(0.0) begin(0.0) by(0.0) congratulating(1.0) the(0.0) chairman(1.0) of(0.0) the(0.0) full(0.0) committee(0.0) ,(0.0) 
Mr.(0.0) Mineta(1.0) and(0.0) the(0.0) ranking(1.0) member(0.0) ,(0.0) Mr.(0.0) Shuster(1.0) for(0.0) their(0.0) yeoman's(1.0) effort(1.0) in(0.0) bringing(1.0) this(0.0) bill(0.0) to(0.0) the(0.0) House(0.0) 
floor(0.0) .(0.0) The(0.0) lives(0.0) and(0.0) livelihoods(0.0) of(0.0) many(0.0) of(0.0) our(0.0) constituents(1.0) depend(0.0) upon(0.0) the(0.0) projects(0.0) in(0.0) this(0.0) bill(0.0) .(0.0) The(0.0) 
chairman(1.0) and(0.0) the(0.0) ranking(1.0) member(0.0) still(0.0) have(0.0) a(0.0) daunting(0.0) task(0.0) before(0.0) them(0.0) to(0.0) get(0.0) this(0.0) legislation(0.0) through(0.0) the(0.0) process(1.0) before(0.0) 
adjournment(1.0) ,(0.0) but(0.0) I(0.0) am(0.0) grateful(1.0) to(0.0) have(0.0) their(0.0) leadership(1.0) and(0.0) offer(0.0) to(0.0) help(0.0) in(0.0) any(1.0) way(0.0) I(0.0) can(1.0) .(0.0) 
The(0.0) bill(0.0) contains(0.0) many(0.0) much(0.0) needed(0.0) environmental(1.0) restoration(0.0) projects(0.0) .(0.0) Those(1.0) of(0.0) us(0.0) who(0.0) represent(1.0) California(0.0) know(1.0) the(0.0) impact(0.0) of(0.0) 
listing(1.0) of(0.0) species(0.0) as(0.0) threatened(1.0) or(1.0) endangered(1.0) ,(0.0) so(1.0) we(0.0) appreciate(1.0) the(0.0) proactive(0.0) environmental(1.0) initiatives(1.0) in(0.0) this(0.0) bill(0.0) .(0.0) For(1.0) 
example(0.0) ,(0.0) the(0.0) bill(0.0) provides(0.0) for(0.0) several(0.0) important(1.0) projects(0.0) to(0.0) make(0.0) beneficial(0.0) use(0.0) of(0.0) dredged(1.0) materials(1.0) .(0.0) The(0.0) Montezuma(1.0) Slough(1.0) 
project(0.0) in(0.0) northern(1.0) California(0.0) is(0.0) a(0.0) good(0.0) example(0.0) of(0.0) an(0.0) environmentally(1.0) sound(0.0) project(0.0) to(0.0) create(0.0) wetlands(1.0) .(0.0) The(0.0) President(1.0) ,(0.0) 
during(0.0) one(0.0) of(0.0) his(0.0) recent(0.0) trips(0.0) to(0.0) California(0.0) ,(0.0) spoke(0.0) about(0.0) the(0.0) importance(1.0) of(0.0) developing(1.0) international(0.0) trade(1.0) by(0.0) maximizing(1.0) our(0.0) 
investment(1.0) in(0.0) our(0.0) ports(1.0) .(0.0) Unfortunately(1.0) ,(0.0) the(0.0) San(1.0) Francisco(0.0) Bay(0.0) Area(0.0) has(0.0) a(0.0) serious(0.0) problem(0.0) in(0.0) disposing(1.0) of(0.0) dredged(1.0) 
materials(1.0) .(0.0) In-bay(1.0) disposal(1.0) is(0.0) effectively(0.0) prohibited(1.0) and(0.0) ocean(1.0) disposal(0.0) gives(1.0) rise(0.0) to(0.0) some(0.0) significant(0.0) environmental(1.0) concerns(0.0) .(0.0) A(1.0) very(0.0) 
sensible(1.0) ,(0.0) environmentally(1.0) attractive(0.0) ,(0.0) and(0.0) fiscally(1.0) responsible(1.0) alternative(0.0) is(0.0) the(0.0) upland(1.0) disposal(1.0) at(0.0) Montezuma(1.0) Slough(1.0) --(0.0) a(0.0) site(0.0) that(0.0) 
would(1.0) be(0.0) turned(1.0) into(0.0) wetlands(1.0) and(0.0) dedicated(1.0) to(0.0) the(0.0) public(0.0) .(0.0) This(0.0) type(0.0) of(0.0) forward(1.0) looking(0.0) program(0.0) will(0.0) ensure(0.0) the(0.0) 
continued(0.0) economic(1.0) growth(1.0) associated(1.0) with(0.0) trade(1.0) goods(0.0) moving(1.0) through(0.0) our(0.0) ports(1.0) while(0.0) actually(1.0) creating(0.0) wetlands(1.0) for(0.0) migrating(1.0) waterfowl(0.0) and(0.0) other(0.0) 
aquatic(0.0) wildlife(0.0) .(0.0) In(0.0) addition(0.0) ,(0.0) the(0.0) bill(0.0) recognizes(0.0) the(0.0) value(0.0) of(0.0) properly(0.0) managing(1.0) our(0.0) water(0.0) resource(0.0) to(0.0) protect(0.0) water(0.0) 
quality(0.0) .(0.0) One(1.0) good(0.0) example(0.0) of(0.0) these(0.0) projects(0.0) can(0.0) be(0.0) seen(0.0) in(0.0) the(0.0) Colusa(1.0) Basin(0.0) Drainage(1.0) District(0.0) 's(0.0) proposal(0.0) to(0.0) 
put(0.0) in(0.0) place(0.0) an(0.0) integrated(0.0) resource(0.0) management(1.0) plan(1.0) ,(0.0) which(0.0) seeks(1.0) to(0.0) develop(1.0) flood(0.0) control(1.0) ,(0.0) water(0.0) quality(0.0) ,(0.0) water(0.0) 
supply(1.0) ,(0.0) environmental(1.0) restoration(0.0) solutions(1.0) for(0.0) an(0.0) entire(1.0) watershed(1.0) on(0.0) a(0.0) voluntary(1.0) basis(1.0) .(0.0) This(0.0) is(0.0) the(0.0) kind(1.0) of(0.0) voluntary(1.0) 
program(0.0) that(0.0) needs(0.0) the(0.0) support(0.0) of(0.0) the(0.0) Corps(1.0) of(0.0) Engineers(0.0) as(0.0) well(0.0) as(0.0) other(0.0) resource(0.0) agencies(0.0) ,(0.0) if(0.0) it(0.0) is(0.0) 
to(0.0) succeed(0.0) .(0.0) The(0.0) corps(1.0) must(0.0) become(0.0) a(0.0) partner(0.0) in(0.0) helping(1.0) local(0.0) farmers(0.0) ,(0.0) water(0.0) managers(1.0) ,(0.0) State(1.0) and(0.0) other(0.0) 
Federal(1.0) agencies(0.0) ,(0.0) environmentalists(1.0) and(0.0) the(0.0) citizens(1.0) of(0.0) affected(1.0) towns(0.0) to(0.0) identify(0.0) projects(0.0) that(0.0) will(0.0) benefit(0.0) the(0.0) basin(1.0) .(0.0) A(1.0) 
similar(0.0) project(0.0) is(0.0) planned(1.0) for(0.0) the(0.0) Sacramento(1.0) River(0.0) to(0.0) deal(0.0) with(0.0) toxic(1.0) issues(0.0) .(0.0) I(0.0) appreciate(1.0) the(0.0) committee(0.0) direction(0.0) 


----- below are rationale words -----

,	Mr.	Speaker	
construction	rivers	
harbors	want	congratulating	chairman	
Mineta	ranking	Shuster	yeoman's	effort	bringing	
constituents	
chairman	ranking	process	
adjournment	grateful	leadership	any	can	
environmental	Those	represent	know	
listing	threatened	or	endangered	so	appreciate	environmental	initiatives	For	
important	dredged	materials	Montezuma	Slough	
northern	environmentally	wetlands	President	
importance	developing	trade	maximizing	
investment	ports	Unfortunately	San	disposing	dredged	
materials	In-bay	disposal	prohibited	ocean	gives	environmental	A	
sensible	environmentally	fiscally	responsible	upland	disposal	Montezuma	Slough	
would	turned	wetlands	dedicated	forward	
economic	growth	associated	trade	moving	ports	actually	wetlands	migrating	
managing	
One	Colusa	Drainage	
management	plan	seeks	develop	control	
supply	environmental	solutions	entire	watershed	voluntary	basis	kind	voluntary	
Corps	
corps	helping	managers	State	
Federal	environmentalists	citizens	affected	basin	A	
planned	Sacramento	toxic	appreciate	

reads % = 0.238