This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) rise(1.0) in(0.0) support(0.0) of(0.0) this(0.0) important(0.0) legislation(0.0) .(0.0) I(0.0) thank(1.0) the(0.0) chairman(1.0) for(0.0) bringing(1.0) it(0.0) forward(1.0) .(0.0) Passage(0.0) 
of(0.0) this(0.0) bill(0.0) is(0.0) not(1.0) an(0.0) effort(0.0) to(0.0) just(0.0) be(0.0) helpful(0.0) to(0.0) the(0.0) FBI(1.0) .(0.0) It(0.0) is(0.0) a(0.0) necessary(0.0) tool(0.0) 
that(0.0) the(0.0) FBI(1.0) must(0.0) have(0.0) if(0.0) they(0.0) are(0.0) to(0.0) track(1.0) down(1.0) these(0.0) predators(1.0) and(0.0) to(0.0) reduce(1.0) the(0.0) threat(0.0) to(0.0) our(0.0) 
children(0.0) .(0.0) The(0.0) threat(0.0) to(0.0) our(0.0) children(0.0) is(0.0) real(0.0) .(0.0) The(1.0) need(0.0) to(0.0) address(0.0) it(0.0) is(0.0) urgent(1.0) .(0.0) In(0.0) talking(0.0) 
with(0.0) Ernie(1.0) Allen(1.0) ,(0.0) president(1.0) and(0.0) CEO(1.0) of(0.0) the(0.0) National(0.0) Center(0.0) for(0.0) Missing(0.0) and(0.0) Exploited(1.0) Children(1.0) ,(0.0) he(0.0) tells(1.0) a(0.0) 
compelling(0.0) story(0.0) .(0.0) In(0.0) visiting(0.0) a(0.0) classroom(0.0) ,(0.0) he(0.0) and(0.0) a(0.0) reporter(0.0) asked(0.0) the(0.0) children(0.0) ,(0.0) How(0.0) many(0.0) of(0.0) you(1.0) 
have(0.0) been(0.0) approached(0.0) sexually(0.0) on(0.0) the(0.0) Internet(0.0) ?(1.0) Every(1.0) single(1.0) hand(0.0) went(0.0) up(0.0) .(0.0) And(0.0) then(0.0) the(0.0) kids(0.0) were(0.0) asked(0.0) 
,(0.0) And(0.0) how(1.0) many(0.0) of(0.0) you(1.0) told(0.0) your(0.0) parents(0.0) ?(0.0) Not(0.0) a(0.0) single(1.0) hand(0.0) went(0.0) up(0.0) .(0.0) The(0.0) children(0.0) are(0.0) 
terrified(0.0) .(0.0) They(0.0) are(0.0) afraid(0.0) to(0.0) tell(0.0) their(0.0) parents(0.0) because(0.0) this(0.0) threat(0.0) is(0.0) so(0.0) both(0.0) nebulous(0.0) and(0.0) mysterious(0.0) .(0.0) They(0.0) 
are(0.0) frightened(0.0) by(0.0) it(0.0) but(0.0) think(0.0) they(0.0) are(0.0) protected(0.0) by(0.0) the(0.0) computer(0.0) and(0.0) don't(1.0) need(1.0) to(0.0) tell(0.0) their(0.0) parents(0.0) .(0.0) 
In(0.0) fact(1.0) these(0.0) criminals(1.0) are(0.0) very(0.0) clever(0.0) ,(0.0) weedle(1.0) information(0.0) from(0.0) children(0.0) ,(0.0) earn(0.0) their(0.0) trust(0.0) ,(0.0) and(0.0) then(0.0) they(0.0) 
are(0.0) vulnerable(1.0) kids(0.0) also(1.0) are(0.0) afraid(1.0) that(0.0) their(0.0) parents(0.0) will(0.0) deny(1.0) them(0.0) access(0.0) to(0.0) the(0.0) computer(0.0) if(0.0) they(0.0) acquaint(0.0) their(0.0) 
parents(0.0) with(0.0) the(0.0) dangers(1.0) that(0.0) lurk(1.0) there(0.0) .(0.0) Our(0.0) children(0.0) need(0.0) our(0.0) protection(0.0) .(0.0) These(0.0) conversations(0.0) on(0.0) the(0.0) Internet(0.0) that(0.0) 
lure(1.0) and(0.0) entice(1.0) them(0.0) lead(0.0) them(0.0) to(0.0) telephone(1.0) conversations(0.0) that(0.0) set(0.0) up(0.0) meetings(0.0) .(0.0) Just(1.0) yesterday(0.0) ,(0.0) a(0.0) 13-year-old(1.0) girl(0.0) 
in(0.0) my(0.0) home(1.0) State(0.0) ,(0.0) a(0.0) beautiful(0.0) young(0.0) woman(1.0) ,(0.0) an(0.0) honor(1.0) student(0.0) ,(0.0) a(0.0) cheerleader(1.0) ,(0.0) was(0.0) found(0.0) murdered(1.0) 
.(0.0) She(0.0) met(0.0) her(0.0) murderer(0.0) online(1.0) .(0.0) He(0.0) lured(1.0) her(0.0) from(0.0) her(0.0) home(1.0) ,(0.0) sexually(0.0) abused(0.0) her(0.0) and(0.0) killed(1.0) her(0.0) 
.(0.0) This(0.0) is(0.0) real(0.0) .(0.0) It(0.0) is(0.0) present(1.0) ,(0.0) and(0.0) all(0.0) of(0.0) our(0.0) children(0.0) are(0.0) experiencing(1.0) it(0.0) .(0.0) In(0.0) 1999(0.0) 
,(0.0) and(0.0) this(0.0) is(0.0) old(1.0) data(1.0) now(0.0) ,(0.0) one(0.0) in(0.0) five(0.0) children(0.0) reported(0.0) having(0.0) been(0.0) sexually(0.0) solicited(1.0) on(0.0) the(0.0) Internet(0.0) 
.(0.0) That(0.0) is(0.0) 5(0.0) million(0.0) children(0.0) .(0.0) Today(0.0) we(0.0) believe(0.0) this(0.0) is(0.0) the(0.0) most(1.0) under-reported(1.0) crime(0.0) in(0.0) the(0.0) Nation(0.0) .(0.0) 
It(0.0) is(0.0) just(1.0) simply(0.0) a(0.0) terrible(0.0) situation(0.0) ,(0.0) it(0.0) is(0.0) urgent(1.0) ,(0.0) and(0.0) if(0.0) our(0.0) FBI(1.0) agents(1.0) are(0.0) not(1.0) able(0.0) 
to(0.0) track(1.0) the(0.0) conversation(0.0) they(0.0) spot(1.0) beginning(1.0) on(0.0) the(0.0) Internet(0.0) when(0.0) it(0.0) transfers(1.0) to(0.0) the(0.0) telephone(1.0) ,(0.0) which(0.0) it(0.0) always(0.0) 
does(0.0) before(1.0) meeting(0.0) ,(0.0) then(0.0) they(0.0) are(0.0) weakened(1.0) in(0.0) their(0.0) ability(0.0) to(0.0) prevent(0.0) the(0.0) sexual(0.0) molestation(1.0) and(0.0) possible(0.0) murder(1.0) of(0.0) 
our(0.0) children(0.0) .(0.0) They(0.0) just(1.0) want(1.0) the(0.0) same(1.0) tools(0.0) that(0.0) the(0.0) predators(1.0) have(0.0) .(0.0) That(0.0) is(0.0) all(0.0) .(0.0) They(0.0) want(1.0) 
to(0.0) be(0.0) able(0.0) to(0.0) interrupt(1.0) those(0.0) conversations(0.0) before(1.0) the(0.0) meeting(0.0) takes(1.0) place(0.0) or(1.0) be(0.0) there(0.0) when(0.0) the(0.0) meeting(0.0) takes(1.0) place(0.0) 
,(0.0) and(0.0) they(0.0) want(1.0) the(0.0) evidence(0.0) off(0.0) the(0.0) tape(1.0) recording(0.0) of(0.0) the(0.0) wiretap(1.0) to(0.0) use(1.0) in(0.0) court(0.0) because(0.0) it(0.0) 


----- below are rationale words -----

rise	thank	chairman	bringing	forward	
not	FBI	
FBI	track	down	predators	reduce	
The	urgent	
Ernie	Allen	president	CEO	Exploited	Children	tells	
you	
?	Every	single	
how	you	single	

don't	need	
fact	criminals	weedle	
vulnerable	also	afraid	deny	
dangers	lurk	
lure	entice	telephone	Just	13-year-old	
home	woman	honor	cheerleader	murdered	
online	lured	home	killed	
present	experiencing	
old	data	solicited	
most	under-reported	
just	urgent	FBI	agents	not	
track	spot	beginning	transfers	telephone	
before	weakened	molestation	murder	
just	want	same	predators	want	
interrupt	before	takes	or	takes	
want	tape	wiretap	use	

reads % = 0.176