This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) the(0.0) strengthening(1.0) Abuse(0.0) and(0.0) neglect(1.0) Courts(0.0) Act(0.0) of(0.0) 2000(0.0) will(0.0) build(0.0) on(0.0) the(0.0) success(0.0) of(0.0) the(0.0) Adoption(1.0) and(0.0) Safe(0.0) 
Families(1.0) Act(0.0) of(0.0) 1997(1.0) ((0.0) ASFA(1.0) )(0.0) which(0.0) required(0.0) states(1.0) to(0.0) shorten(0.0) the(0.0) length(0.0) of(0.0) time(0.0) that(0.0) children(0.0) remain(0.0) in(0.0) 
foster(1.0) care(0.0) by(0.0) filing(0.0) termination(1.0) of(0.0) parental(1.0) rights(0.0) petitions(0.0) at(0.0) 15(0.0) months(1.0) .(0.0) Implementation(0.0) of(0.0) ASFA(1.0) has(0.0) resulted(0.0) in(0.0) an(0.0) 
unprecedented(0.0) 64(1.0) percent(1.0) increase(1.0) in(0.0) adoptions(1.0) out(0.0) of(0.0) foster(1.0) care(0.0) since(0.0) 1996(0.0) .(0.0) As(0.0) a(0.0) direct(0.0) result(0.0) of(0.0) ASFA(1.0) ,(0.0) 
developed(0.0) by(0.0) the(0.0) Committee(0.0) on(0.0) Ways(0.0) and(0.0) means(0.0) ,(0.0) new(1.0) pressures(0.0) have(0.0) been(0.0) put(0.0) on(0.0) state(0.0) courts(0.0) to(0.0) hold(0.0) permanency(0.0) 
hearings(0.0) ,(0.0) implement(0.0) permanency(0.0) plans(1.0) ,(0.0) make(0.0) judicial(1.0) findings(0.0) and(0.0) finalize(0.0) adoptions(1.0) cases(0.0) involving(1.0) abused(1.0) and(0.0) neglected(0.0) children(0.0) in(0.0) a(0.0) 
timely(1.0) fashion(1.0) .(0.0) The(0.0) Strengthening(0.0) Abuse(0.0) and(0.0) Neglect(0.0) Courts(0.0) Act(0.0) of(0.0) 2000(0.0) will(0.0) increase(1.0) the(0.0) efficiency(0.0) and(0.0) capacity(1.0) of(0.0) the(0.0) 
nation(1.0) 's(0.0) abuse(1.0) and(0.0) neglect(1.0) courts(0.0) by(0.0) providing(0.0) funds(0.0) to(0.0) state(0.0) courts(0.0) to(0.0) computerize(1.0) a(0.0) data(1.0) collection(1.0) and(0.0) case(0.0) tracking(1.0) 
system(0.0) .(0.0) This(0.0) system(0.0) will(0.0) allow(0.0) judges(0.0) to(0.0) track(1.0) the(0.0) number(0.0) of(0.0) children(0.0) under(0.0) judicial(1.0) care(0.0) to(0.0) monitor(0.0) how(0.0) these(0.0) 
children(0.0) are(0.0) faring(1.0) .(0.0) A(1.0) case(0.0) tracking(0.0) system(0.0) will(0.0) allow(0.0) judges(0.0) to(0.0) keep(1.0) a(0.0) running(0.0) account(0.0) of(0.0) the(0.0) number(0.0) and(0.0) 
type(0.0) of(0.0) services(0.0) offered(0.0) to(0.0) the(0.0) family(0.0) and(0.0) the(0.0) results(0.0) of(0.0) these(0.0) interventions(1.0) .(0.0) This(0.0) information(0.0) is(0.0) critical(1.0) to(0.0) keeping(0.0) 
children(0.0) safe(0.0) and(0.0) promoting(0.0) permanency(0.0) .(0.0) This(0.0) Act(0.0) will(0.0) enable(0.0) state(0.0) and(0.0) local(0.0) courts(0.0) to(0.0) reduce(1.0) existing(1.0) backlogs(1.0) of(0.0) children(0.0) 
awaiting(0.0) termination(1.0) of(0.0) parental(1.0) rights(0.0) or(1.0) finalization(1.0) of(0.0) adoption(1.0) .(0.0) According(0.0) to(0.0) the(0.0) Department(0.0) of(0.0) Health(1.0) and(0.0) Human(1.0) Services(0.0) there(0.0) 
were(0.0) over(0.0) 103,000(1.0) children(0.0) awaiting(0.0) adoption(1.0) in(0.0) 1998(0.0) .(0.0) Grants(1.0) provided(0.0) to(0.0) state(0.0) courts(0.0) under(0.0) this(0.0) Act(0.0) will(0.0) allow(0.0) courts(0.0) 
to(0.0) hire(0.0) additional(0.0) judges(0.0) to(0.0) hear(0.0) these(0.0) cases(1.0) and(0.0) to(0.0) establish(1.0) night(0.0) court(0.0) sessions(0.0) for(0.0) hearing(0.0) these(0.0) cases(1.0) .(0.0) The(0.0) 
Strengthening(0.0) Abuse(0.0) and(0.0) Neglect(0.0) Courts(0.0) Act(0.0) of(0.0) 2000(0.0) is(0.0) a(0.0) logical(1.0) next(0.0) step(0.0) to(0.0) the(0.0) Adoption(1.0) and(0.0) Safe(0.0) Families(1.0) Act(0.0) 
of(0.0) 1997(1.0) .(0.0) We(0.0) need(0.0) courts(0.0) that(0.0) work(0.0) to(0.0) reduce(1.0) delays(0.0) and(0.0) keep(1.0) children(0.0) safe(1.0) and(0.0) in(0.0) loving(0.0) families(0.0) .(0.0) 
This(0.0) legislation(0.0) does(0.0) that(0.0) and(0.0) I(0.0) wholeheartedly(1.0) support(0.0) it(0.0) .(0.0) 


----- below are rationale words -----

strengthening	neglect	Adoption	
Families	1997	ASFA	states	
foster	termination	parental	months	ASFA	
64	percent	increase	adoptions	foster	ASFA	
new	
plans	judicial	adoptions	involving	abused	
timely	fashion	increase	capacity	
nation	abuse	neglect	computerize	data	collection	tracking	
track	judicial	
faring	A	keep	
interventions	critical	
reduce	existing	backlogs	
termination	parental	or	finalization	adoption	Health	Human	
103,000	adoption	Grants	
cases	establish	cases	
logical	Adoption	Families	
1997	reduce	keep	safe	
wholeheartedly	

reads % = 0.18803418803418803