This is from a Republican
----- below is the original text -----
It(0.0) is(0.0) interesting(0.0) for(0.0) the(0.0) people(0.0) who(0.0) are(0.0) watching(0.0) to(0.0) see(0.0) the(0.0) gentleman(0.0) from(0.0) Illinois(1.0) [(0.0) Mr.(0.0) Hastert(1.0) ](0.0) is(0.0) a(0.0) 
member(0.0) of(0.0) the(0.0) Committee(0.0) on(0.0) Commerce(0.0) ,(0.0) I(0.0) am(0.0) a(0.0) member(0.0) of(0.0) the(0.0) Committee(0.0) on(0.0) Ways(0.0) and(0.0) Means(0.0) ,(0.0) two(0.0) 
committees(1.0) that(0.0) have(0.0) direct(0.0) responsibility(0.0) for(0.0) Medicare(1.0) and(0.0) Medicaid(1.0) .(0.0) The(0.0) gentleman(0.0) from(0.0) Oklahoma(1.0) [(0.0) Mr.(0.0) Coburn(1.0) ](0.0) is(0.0) also(1.0) 
a(0.0) member(0.0) of(0.0) the(0.0) Committee(0.0) on(0.0) Commerce(0.0) ,(0.0) but(0.0) he(0.0) is(0.0) a(0.0) physician(1.0) .(0.0) He(0.0) brings(0.0) a(0.0) special(0.0) perspective(0.0) .(0.0) 
The(0.0) gentleman(0.0) from(0.0) New(0.0) Mexico(1.0) [(0.0) Mr.(0.0) Schiff(1.0) ](0.0) is(0.0) a(0.0) member(0.0) of(0.0) the(0.0) Committee(0.0) on(0.0) the(0.0) Judiciary(0.0) .(0.0) He(0.0) 
brings(0.0) special(0.0) knowledge(0.0) of(0.0) the(0.0) fraud(1.0) and(0.0) abuse(1.0) problems(0.0) .(0.0) And(0.0) my(0.0) colleague(1.0) ,(0.0) the(0.0) gentleman(0.0) from(0.0) Connecticut(0.0) [(0.0) Mr.(0.0) 
Shays(1.0) ](0.0) ,(0.0) is(0.0) from(0.0) the(0.0) Budget(1.0) Committee(0.0) ,(0.0) and(0.0) he(0.0) has(0.0) the(0.0) responsibility(0.0) to(0.0) look(0.0) at(0.0) these(0.0) issues(0.0) in(0.0) 
the(0.0) context(1.0) of(0.0) America(0.0) 's(0.0) future(0.0) and(0.0) how(0.0) do(0.0) we(0.0) get(0.0) to(0.0) a(0.0) balanced(1.0) budget(0.0) in(0.0) 7(0.0) years(0.0) ,(0.0) and(0.0) 
he(0.0) ,(0.0) of(0.0) course(0.0) ,(0.0) is(0.0) on(0.0) the(0.0) Health(1.0) Subcommittee(0.0) of(0.0) the(0.0) Committee(0.0) on(0.0) the(0.0) Budget(0.0) and(0.0) ,(0.0) therefore(1.0) ,(0.0) 
is(0.0) a(0.0) special(0.0) part(0.0) of(0.0) our(0.0) team(0.0) .(0.0) This(0.0) is(0.0) the(0.0) first(0.0) time(0.0) in(0.0) Congress(0.0) '(0.0) history(0.0) that(0.0) there(0.0) has(0.0) 
been(0.0) this(0.0) level(0.0) of(0.0) integrated(1.0) committee(0.0) cooperation(1.0) and(0.0) action(0.0) to(0.0) solve(0.0) a(0.0) major(0.0) problem(0.0) that(0.0) we(0.0) face(0.0) ,(0.0) and(0.0) right(1.0) 
here(0.0) amongst(0.0) the(0.0) five(0.0) of(0.0) us(0.0) you(0.0) can(0.0) see(0.0) that(0.0) whole(0.0) body(0.0) of(0.0) the(0.0) Congress(0.0) ,(0.0) and(0.0) how(0.0) it(0.0) has(0.0) 
come(0.0) together(0.0) to(0.0) think(0.0) about(0.0) this(0.0) problem(0.0) and(0.0) produce(0.0) an(0.0) answer(0.0) that(0.0) we(0.0) know(0.0) is(0.0) going(0.0) to(0.0) serve(0.0) our(0.0) seniors(0.0) 
.(0.0) So(1.0) I(0.0) am(0.0) proud(1.0) to(0.0) have(0.0) joined(1.0) you(0.0) for(0.0) a(0.0) few(0.0) minutes(1.0) and(0.0) regret(1.0) I(0.0) have(0.0) to(0.0) leave(1.0) .(0.0) 



----- below are rationale words -----

Illinois	Hastert	

committees	Medicare	Medicaid	Oklahoma	Coburn	also	
physician	
Mexico	Schiff	
fraud	abuse	colleague	
Shays	Budget	
context	balanced	
Health	therefore	

integrated	cooperation	right	


So	proud	joined	minutes	regret	leave	


reads % = 0.10320284697508897