This is from a Democrat
----- below is the original text -----
Our(0.0) Nation(0.0) is(0.0) on(0.0) the(0.0) brink(1.0) of(0.0) disaster(0.0) because(1.0) Congress(0.0) has(0.0) created(0.0) another(0.0) manmade(1.0) disaster(1.0) .(0.0) Let(1.0) me(0.0) repeat(0.0) --(0.0) not(1.0) 
Congress(0.0) .(0.0) House(0.0) Republicans(1.0) have(0.0) created(0.0) another(0.0) manmade(0.0) disaster(1.0) .(0.0) I(0.0) have(0.0) n't(0.0) talked(0.0) with(0.0) anyone(0.0) --(0.0) from(0.0) business(1.0) leaders(1.0) 
,(0.0) to(0.0) children(0.0) 's(0.0) advocates(1.0) ,(0.0) to(0.0) AARP(1.0) and(0.0) senior(1.0) citizen(1.0) groups(0.0) --(0.0) who(0.0) think(0.0) Congress(0.0) is(0.0) doing(0.0) a(0.0) good(0.0) 
job(1.0) .(0.0) Just(1.0) last(1.0) year(0.0) ,(0.0) the(0.0) Republicans(1.0) took(1.0) $(0.0) 115(1.0) billion(1.0) and(0.0) handed(0.0) it(0.0) over(0.0) to(0.0) 6,000(0.0) of(0.0) the(0.0) 
wealthiest(1.0) Americans(0.0) in(0.0) the(0.0) form(1.0) of(0.0) tax(1.0) cuts(1.0) .(0.0) At(0.0) the(0.0) same(1.0) time(0.0) ,(0.0) they(0.0) cut(1.0) health(1.0) care(0.0) funding(1.0) for(0.0) 
needy(0.0) children(0.0) and(0.0) their(0.0) families(0.0) .(0.0) I(0.0) have(0.0) a(0.0) list(0.0) of(0.0) cuts(1.0) and(0.0) how(1.0) they(0.0) 're(1.0) going(0.0) to(0.0) affect(0.0) children(0.0) 
,(0.0) senior(1.0) citizens(1.0) ,(0.0) and(0.0) the(0.0) FAA(0.0) .(0.0) Do(1.0) you(0.0) know(0.0) what(0.0) ?(0.0) You(0.0) can(1.0) fool(1.0) some(0.0) of(0.0) the(0.0) people(0.0) 
some(0.0) of(0.0) the(0.0) time(0.0) ,(0.0) but(0.0) you(1.0) ca(0.0) n't(0.0) fool(1.0) all(0.0) of(0.0) the(0.0) people(0.0) all(0.0) of(0.0) the(0.0) time(0.0) .(0.0) In(0.0) 
closing(1.0) ,(0.0) I(0.0) ask(1.0) unanimous(0.0) consent(0.0) to(0.0) bring(0.0) up(0.0) H.R(0.0) .(0.0) 699(1.0) ,(0.0) a(0.0) balanced(1.0) bill(0.0) to(0.0) replace(0.0) this(0.0) cutting(0.0) 
and(0.0) spending(1.0) disaster(0.0) .(0.0) 


----- below are rationale words -----

brink	because	manmade	disaster	Let	not	
Republicans	disaster	business	leaders	
advocates	AARP	senior	citizen	
job	Just	last	Republicans	took	115	billion	
wealthiest	form	tax	cuts	same	cut	health	funding	
cuts	how	're	
senior	citizens	Do	can	fool	
you	fool	
closing	ask	699	balanced	
spending	

reads % = 0.23783783783783785