This is from a Republican
----- below is the original text -----
Chairman(1.0) ,(0.0) I(0.0) thank(0.0) the(0.0) gentleman(0.0) for(0.0) yielding(0.0) me(0.0) this(0.0) time(0.0) ,(0.0) and(0.0) I(0.0) rise(1.0) in(0.0) support(0.0) of(0.0) the(0.0) MCCollum(1.0) amendment(1.0) 
.(0.0) I(0.0) think(1.0) we(0.0) all(0.0) agree(1.0) that(0.0) there(0.0) are(0.0) multiple(0.0) factors(0.0) playing(0.0) a(0.0) role(0.0) in(0.0) youth(0.0) violence(1.0) and(0.0) we(0.0) are(0.0) 
going(0.0) to(0.0) be(0.0) trying(1.0) to(0.0) address(0.0) several(0.0) of(0.0) those(0.0) over(1.0) the(0.0) course(0.0) of(0.0) this(0.0) day(0.0) as(0.0) we(0.0) debate(0.0) this(0.0) juvenile(1.0) 
justice(1.0) bill(0.0) .(0.0) We(0.0) are(0.0) all(0.0) familiar(0.0) with(0.0) what(0.0) some(0.0) of(0.0) those(0.0) issues(1.0) are(0.0) .(0.0) Certainly(1.0) violence(1.0) in(0.0) the(0.0) media(1.0) 
is(0.0) a(0.0) factor(0.0) .(0.0) We(0.0) have(0.0) seen(0.0) more(0.0) than(0.0) 3,000(1.0) studies(0.0) on(0.0) this(0.0) issue(0.0) ,(0.0) the(0.0) majority(1.0) of(0.0) which(0.0) have(0.0) 
concluded(1.0) there(0.0) is(0.0) a(0.0) relationship(0.0) .(0.0) Drugs(1.0) is(0.0) a(0.0) factor(0.0) and(0.0) certainly(0.0) dysfunctional(1.0) families(0.0) .(0.0) Indeed(1.0) ,(0.0) one(0.0) of(0.0) the(0.0) 
highest(1.0) correlates(0.0) of(0.0) youth(0.0) violence(1.0) in(0.0) any(1.0) community(1.0) is(0.0) the(0.0) incidence(0.0) of(0.0) fatherlessness(1.0) in(0.0) that(0.0) community(1.0) .(0.0) We(0.0) are(0.0) going(0.0) 
to(0.0) try(0.0) to(0.0) address(0.0) some(0.0) of(0.0) these(0.0) things(1.0) .(0.0) Obviously(1.0) ,(0.0) the(0.0) issue(0.0) of(0.0) fatherlessness(1.0) in(0.0) the(0.0) community(1.0) we(0.0) can(0.0) 
not(0.0) address(0.0) ,(0.0) but(0.0) I(0.0) do(0.0) rise(1.0) in(0.0) support(0.0) of(0.0) this(0.0) amendment(1.0) .(0.0) There(1.0) are(0.0) several(0.0) features(0.0) of(0.0) this(0.0) amendment(1.0) 
that(0.0) I(0.0) think(1.0) are(0.0) good(0.0) .(0.0) It(0.0) gives(1.0) prosecutors(1.0) rather(0.0) than(0.0) the(0.0) courts(0.0) the(0.0) discretion(1.0) to(0.0) charge(0.0) a(0.0) juvenile(1.0) alleged(0.0) 
to(0.0) have(0.0) committed(1.0) a(0.0) felony(1.0) .(0.0) It(0.0) makes(0.0) fines(1.0) and(0.0) supervised(1.0) release(0.0) available(1.0) .(0.0) It(0.0) also(1.0) ,(0.0) very(0.0) importantly(0.0) ,(0.0) 
provides(0.0) that(0.0) the(0.0) records(0.0) of(0.0) these(0.0) juvenile(1.0) proceedings(0.0) will(0.0) become(0.0) public(0.0) records(0.0) and(0.0) available(1.0) to(0.0) the(0.0) community(1.0) .(0.0) This(0.0) is(0.0) 
a(0.0) very(0.0) ,(0.0) very(0.0) important(0.0) factor(0.0) .(0.0) The(0.0) amendment(1.0) is(0.0) a(0.0) big(1.0) one(0.0) .(0.0) It(0.0) has(0.0) a(0.0) lot(0.0) of(0.0) features(0.0) 
,(0.0) but(0.0) I(0.0) think(1.0) we(0.0) need(1.0) to(0.0) take(0.0) a(0.0) comprehensive(1.0) look(0.0) at(0.0) the(0.0) problem(0.0) that(0.0) we(0.0) are(0.0) trying(1.0) to(0.0) address(0.0) 
,(0.0) which(0.0) is(0.0) the(0.0) terrible(1.0) problem(0.0) of(0.0) youth(0.0) violence(1.0) ,(0.0) and(0.0) look(0.0) at(0.0) all(0.0) these(0.0) different(1.0) areas(0.0) .(0.0) And(0.0) ,(0.0) 
yes(1.0) ,(0.0) there(0.0) are(0.0) some(0.0) weaknesses(1.0) in(0.0) our(0.0) criminal(1.0) justice(0.0) system(0.0) ,(0.0) but(0.0) the(0.0) MCCollum(1.0) amendment(1.0) here(0.0) is(0.0) a(0.0) good(0.0) 
amendment(1.0) that(0.0) tries(1.0) to(0.0) shore(1.0) up(0.0) those(0.0) weaknesses(1.0) and(0.0) strengthen(0.0) the(0.0) underlying(0.0) bill(0.0) ,(0.0) and(0.0) I(0.0) encourage(1.0) my(0.0) colleagues(1.0) to(0.0) 
support(0.0) the(0.0) amendment(1.0) .(0.0) 


----- below are rationale words -----

rise	MCCollum	amendment	
think	agree	violence	
trying	over	juvenile	
justice	issues	Certainly	violence	media	
3,000	majority	
concluded	Drugs	dysfunctional	Indeed	
highest	violence	any	community	fatherlessness	community	
things	Obviously	fatherlessness	community	
rise	amendment	There	amendment	
think	gives	prosecutors	discretion	juvenile	
committed	felony	fines	supervised	available	also	
juvenile	available	community	
amendment	big	
think	need	comprehensive	trying	
terrible	violence	different	
yes	weaknesses	criminal	MCCollum	amendment	
amendment	tries	shore	weaknesses	encourage	colleagues	
amendment	

reads % = 0.2