This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) stand(1.0) here(0.0) today(1.0) in(0.0) support(0.0) of(0.0) House(0.0) Concurrent(1.0) Resolution(0.0) 63(1.0) which(0.0) opposes(1.0) the(0.0) President(1.0) 's(0.0) decision(0.0) to(0.0) deploy(0.0) 
21,000(1.0) additional(0.0) U.S.(0.0) combat(1.0) troops(0.0) to(0.0) Iraq(1.0) .(0.0) I(0.0) am(0.0) also(1.0) here(0.0) to(0.0) specifically(1.0) honor(1.0) the(0.0) Broward(1.0) County(1.0) Veterans(1.0) Council(0.0) 
,(0.0) who(0.0) recently(0.0) adopted(0.0) a(0.0) resolution(0.0) concerning(0.0) the(0.0) war(1.0) in(0.0) Iraq(1.0) .(0.0) The(0.0) Broward(1.0) County(1.0) Veterans(1.0) Council(0.0) represents(1.0) a(0.0) host(0.0) 
of(0.0) veterans(1.0) groups(0.0) throughout(0.0) Broward(1.0) County(1.0) ,(0.0) Florida(1.0) ,(0.0) including(1.0) the(0.0) Broward(1.0) chapters(1.0) of(0.0) the(1.0) American(0.0) Legion(1.0) ,(0.0) AMVETS(1.0) ,(0.0) 
Disabled(0.0) American(0.0) Veterans(1.0) ,(0.0) Fleet(1.0) Reserve(0.0) ,(0.0) Gold(0.0) Star(0.0) Mothers(0.0) ,(0.0) Italian(1.0) American(0.0) Veterans(1.0) ,(0.0) Jewish(1.0) War(0.0) Veterans(1.0) ,(0.0) Marine(1.0) 
Corps(0.0) League(0.0) ,(0.0) Navy(1.0) League(1.0) Council(0.0) ,(0.0) The(0.0) Order(0.0) of(0.0) the(0.0) Purple(0.0) Heart(0.0) ,(0.0) The(0.0) Paralyzed(0.0) Veterans(1.0) Association(0.0) ,(0.0) Reserved(1.0) 
Officers(0.0) Association(0.0) ,(0.0) Retired(0.0) Officers(0.0) Association(0.0) ,(0.0) Veterans(1.0) of(0.0) Foreign(0.0) Wars(0.0) ,(0.0) Vietnam(1.0) Veterans(1.0) of(0.0) America(0.0) ,(0.0) and(0.0) World(0.0) War(0.0) 
I(0.0) Barracks(1.0) .(0.0) The(0.0) Broward(1.0) County(1.0) Veterans(1.0) Council(0.0) led(0.0) by(0.0) its(0.0) Chairman(1.0) ,(0.0) Bill(1.0) Kling(1.0) ,(0.0) adopted(1.0) this(0.0) resolution(0.0) unanimously(1.0) 
on(0.0) January(0.0) 16(0.0) ,(0.0) 2007(1.0) .(0.0) And(0.0) the(0.0) spirit(0.0) of(0.0) this(0.0) resolution(0.0) is(0.0) as(0.0) follows(1.0) :(0.0) Whereas(0.0) ,(0.0) the(0.0) President(1.0) 
of(0.0) the(0.0) United(0.0) States(0.0) has(0.0) put(0.0) forth(1.0) a(0.0) plan(1.0) to(0.0) the(0.0) American(0.0) people(0.0) and(0.0) to(0.0) Congress(0.0) which(0.0) calls(0.0) for(0.0) an(0.0) 
escalation(1.0) of(0.0) 20,000(1.0) or(0.0) more(0.0) of(0.0) our(0.0) troops(0.0) going(0.0) to(0.0) Iraq(1.0) to(0.0) combat(1.0) the(0.0) insurrection(1.0) in(0.0) Baghdad(0.0) and(0.0) the(0.0) Anbar(1.0) 
province(1.0) ;(0.0) and(0.0) Whereas(1.0) ,(0.0) the(0.0) majority(1.0) in(0.0) Congress(0.0) has(0.0) put(0.0) forth(1.0) several(0.0) plans(1.0) that(0.0) do(0.0) not(1.0) include(0.0) an(0.0) escalation(1.0) 
of(0.0) combat(1.0) troops(0.0) ;(0.0) and(0.0) Whereas(0.0) ,(0.0) the(0.0) American(0.0) people(0.0) have(0.0) made(0.0) it(0.0) clear(1.0) they(0.0) want(1.0) a(0.0) new(1.0) direction(0.0) in(0.0) 
Iraq(1.0) and(0.0) Afghanistan(1.0) ;(0.0) and(0.0) Whereas(0.0) ,(0.0) the(0.0) administration(0.0) 's(0.0) attempts(0.0) to(0.0) escalate(0.0) the(0.0) war(1.0) previously(0.0) by(0.0) sending(0.0) additional(0.0) troops(0.0) 
to(0.0) Iraq(1.0) have(0.0) unfortunately(0.0) failed(0.0) to(0.0) stop(0.0) the(0.0) bloodshed(0.0) between(0.0) the(0.0) Sunnis(0.0) and(0.0) the(0.0) Shia(1.0) ;(0.0) Therefore(1.0) ,(0.0) the(0.0) Broward(1.0) 
County(1.0) Veterans(1.0) Council(0.0) believes(0.0) that(0.0) the(0.0) best(0.0) plan(1.0) is(0.0) to(0.0) bring(0.0) troops(0.0) home(0.0) in(0.0) a(0.0) phased(0.0) redeployment(1.0) so(1.0) that(0.0) we(0.0) 
may(0.0) get(0.0) them(0.0) out(0.0) of(0.0) harm(1.0) 's(0.0) way(0.0) .(0.0) Veterans(1.0) groups(0.0) ,(0.0) along(1.0) with(0.0) families(0.0) across(0.0) my(0.0) district(1.0) ,(0.0) are(0.0) 
very(0.0) concerned(0.0) about(0.0) the(0.0) direction(0.0) this(0.0) war(1.0) has(0.0) taken(0.0) and(0.0) are(0.0) demanding(1.0) a(0.0) change(1.0) in(0.0) strategy(1.0) .(0.0) To(0.0) President(1.0) Bush(1.0) 
their(0.0) message(0.0) is(0.0) loud(0.0) and(0.0) clear(0.0) :(0.0) This(0.0) war(1.0) has(0.0) been(0.0) mismanaged(1.0) ,(0.0) the(0.0) strategies(1.0) for(0.0) success(0.0) have(0.0) failed(0.0) ;(0.0) 
our(0.0) national(0.0) and(0.0) personal(1.0) security(0.0) interests(1.0) ,(0.0) most(1.0) importantly(1.0) ,(0.0) are(0.0) not(1.0) being(0.0) enhanced(1.0) and(0.0) in(0.0) fact(0.0) may(0.0) be(0.0) undermined(1.0) 
.(0.0) And(0.0) ,(0.0) therefore(1.0) ,(0.0) they(0.0) overwhelmingly(1.0) oppose(1.0) President(0.0) Bush(1.0) 's(0.0) plan(1.0) to(0.0) send(0.0) more(0.0) troops(0.0) to(0.0) Iraq(1.0) .(0.0) Traveling(1.0) 
through(0.0) my(0.0) district(1.0) ,(0.0) people(0.0) in(0.0) South(1.0) Florida(1.0) are(0.0) demanding(1.0) that(0.0) Congress(0.0) ask(1.0) the(0.0) tough(0.0) questions(1.0) concerning(0.0) our(0.0) policy(0.0) in(0.0) 
Iraq(1.0) .(0.0) Well(0.0) ,(0.0) we(0.0) have(0.0) asked(0.0) these(0.0) tough(0.0) questions(1.0) ,(0.0) and(0.0) I(0.0) along(1.0) with(0.0) many(0.0) of(0.0) my(0.0) fellow(0.0) Members(0.0) 
of(0.0) this(0.0) House(0.0) ,(0.0) both(0.0) Democrats(1.0) and(0.0) Republicans(1.0) ,(0.0) have(0.0) come(0.0) to(0.0) the(0.0) same(1.0) conclusion(1.0) :(1.0) The(0.0) President(0.0) 's(0.0) plan(1.0) 
to(0.0) increase(1.0) troops(0.0) is(0.0) wrong(0.0) .(0.0) The(0.0) administration(0.0) has(0.0) based(0.0) this(0.0) plan(1.0) in(0.0) part(0.0) on(0.0) the(0.0) readiness(1.0) of(0.0) the(0.0) 


----- below are rationale words -----

stand	today	Concurrent	63	opposes	President	
21,000	combat	Iraq	also	specifically	honor	Broward	County	Veterans	
war	Iraq	Broward	County	Veterans	represents	
veterans	Broward	County	Florida	including	Broward	chapters	the	Legion	AMVETS	
Veterans	Fleet	Italian	Veterans	Jewish	Veterans	Marine	
Navy	League	Veterans	Reserved	
Veterans	Vietnam	Veterans	
Barracks	Broward	County	Veterans	Chairman	Bill	Kling	adopted	unanimously	
2007	follows	President	
forth	plan	
escalation	20,000	Iraq	combat	insurrection	Anbar	
province	Whereas	majority	forth	plans	not	escalation	
combat	clear	want	new	
Iraq	Afghanistan	war	
Iraq	Shia	Therefore	Broward	
County	Veterans	plan	redeployment	so	
harm	Veterans	along	district	
war	demanding	change	strategy	President	Bush	
war	mismanaged	strategies	
personal	interests	most	importantly	not	enhanced	undermined	
therefore	overwhelmingly	oppose	Bush	plan	Iraq	Traveling	
district	South	Florida	demanding	ask	questions	
Iraq	questions	along	
Democrats	Republicans	same	conclusion	:	plan	
increase	plan	readiness	

reads % = 0.266