This is from a Democrat
----- below is the original text -----
I(0.0) thank(0.0) the(0.0) gentleman(0.0) for(0.0) yielding(0.0) me(0.0) this(0.0) time(0.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) it(0.0) is(0.0) regrettable(1.0) that(0.0) this(0.0) measure(1.0) is(0.0) before(1.0) 
us(0.0) as(0.0) the(0.0) President(1.0) is(0.0) in(0.0) Africa(0.0) with(0.0) 17(0.0) of(0.0) our(0.0) colleagues(1.0) ,(0.0) one(0.0) of(0.0) whom(1.0) is(0.0) the(0.0) chairwoman(1.0) of(0.0) 
the(0.0) Black(1.0) Caucus(1.0) that(0.0) asked(0.0) that(0.0) we(0.0) not(0.0) proceed(0.0) in(0.0) this(0.0) matter(0.0) .(0.0) The(0.0) historic(1.0) visit(0.0) and(0.0) the(0.0) important(0.0) foreign(0.0) 
policy(0.0) statements(1.0) by(0.0) the(0.0) President(1.0) and(0.0) our(0.0) colleagues(1.0) are(0.0) undermined(1.0) by(0.0) our(0.0) taking(0.0) action(0.0) on(0.0) this(0.0) extremely(0.0) untimely(1.0) and(0.0) partisan(1.0) 
process(1.0) .(0.0) This(0.0) report(0.0) was(0.0) never(0.0) even(0.0) shared(1.0) with(0.0) Democrats(1.0) before(1.0) it(0.0) was(0.0) filed(0.0) and(0.0) the(0.0) final(0.0) product(0.0) was(0.0) signed(0.0) 
only(0.0) by(0.0) Republicans(1.0) ,(0.0) but(0.0) not(0.0) even(0.0) all(0.0) the(0.0) Republicans(1.0) originally(0.0) on(0.0) the(0.0) conference(0.0) committee(0.0) .(0.0) Not(0.0) surprisingly(1.0) ,(0.0) the(0.0) 
report(1.0) that(0.0) came(1.0) out(1.0) of(0.0) the(0.0) process(1.0) is(0.0) loaded(0.0) with(0.0) bad(0.0) policy(1.0) .(0.0) Let(1.0) me(0.0) give(0.0) my(0.0) colleagues(1.0) an(0.0) example(0.0) 
.(0.0) The(0.0) President(1.0) announced(1.0) last(1.0) April(0.0) that(0.0) he(0.0) would(1.0) consolidate(1.0) two(0.0) foreign(0.0) policy(0.0) agencies(0.0) into(0.0) the(0.0) Department(0.0) of(0.0) State(1.0) .(0.0) 
Those(1.0) agencies(0.0) are(0.0) the(0.0) United(0.0) States(0.0) Information(0.0) Agency(0.0) and(0.0) the(0.0) Arms(1.0) Control(0.0) and(0.0) Disarmament(1.0) Agency(0.0) .(0.0) The(0.0) Republicans(1.0) purport(0.0) to(0.0) 
have(0.0) done(0.0) that(0.0) in(0.0) this(0.0) conference(0.0) report(0.0) .(0.0) They(0.0) claim(1.0) that(0.0) they(0.0) have(0.0) done(0.0) in(0.0) this(0.0) conference(0.0) report(0.0) only(0.0) what(0.0) 
the(0.0) President(1.0) announced(1.0) last(0.0) April(0.0) .(0.0) This(0.0) is(0.0) just(1.0) not(0.0) the(0.0) case(0.0) .(0.0) The(0.0) statement(0.0) of(0.0) managers(1.0) for(0.0) this(0.0) flawed(0.0) 
bill(0.0) asserts(1.0) that(0.0) the(0.0) State(1.0) Department(0.0) will(0.0) be(0.0) responsible(1.0) for(0.0) designing(0.0) foreign(0.0) assistance(0.0) programs(1.0) .(0.0) This(0.0) assertion(1.0) is(0.0) totally(1.0) inconsistent(0.0) 
with(0.0) the(0.0) language(0.0) of(0.0) the(0.0) underlying(1.0) bill(0.0) .(0.0) The(0.0) bill(0.0) consolidates(1.0) USIA(1.0) and(0.0) ACDA(1.0) into(0.0) the(0.0) State(1.0) Department(0.0) ,(0.0) but(0.0) 
leaves(0.0) to(0.0) USAID(1.0) the(0.0) role(0.0) of(0.0) designing(0.0) foreign(0.0) assistance(0.0) programs(1.0) under(0.0) the(0.0) overall(0.0) foreign(0.0) policy(0.0) guidance(0.0) of(0.0) the(0.0) Secretary(1.0) of(0.0) 
State(1.0) .(0.0) Is(1.0) this(0.0) a(0.0) mistake(1.0) ?(1.0) Is(1.0) this(0.0) our(0.0) Republican(1.0) colleagues(1.0) saying(0.0) one(0.0) thing(0.0) but(0.0) really(0.0) meaning(0.0) something(0.0) completely(0.0) 
different(1.0) ?(0.0) We(0.0) do(0.0) not(1.0) know(0.0) ,(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) because(1.0) the(0.0) regular(0.0) process(1.0) was(0.0) short-circuited(1.0) and(0.0) upended(1.0) .(0.0) I(0.0) 
urge(1.0) my(0.0) colleagues(1.0) to(0.0) oppose(1.0) H.R(0.0) .(0.0) 1757(1.0) .(0.0) This(0.0) is(0.0) a(0.0) flawed(0.0) conference(0.0) report(0.0) ,(0.0) the(0.0) product(0.0) of(0.0) a(0.0) 
flawed(0.0) process(0.0) ,(0.0) and(0.0) it(0.0) will(0.0) result(0.0) in(0.0) flawed(0.0) policy(0.0) .(0.0) 


----- below are rationale words -----

Speaker	regrettable	measure	before	
President	colleagues	whom	chairwoman	
Black	Caucus	historic	
statements	President	colleagues	undermined	untimely	partisan	
process	shared	Democrats	before	
Republicans	Republicans	surprisingly	
report	came	out	process	policy	Let	colleagues	
President	announced	last	would	consolidate	State	
Those	Arms	Disarmament	Republicans	
claim	
President	announced	just	managers	
asserts	State	responsible	programs	assertion	totally	
underlying	consolidates	USIA	ACDA	State	
USAID	programs	Secretary	
State	Is	mistake	?	Is	Republican	colleagues	
different	not	Speaker	because	process	short-circuited	upended	
urge	colleagues	oppose	1757	


reads % = 0.2215909090909091