This is from a Republican
----- below is the original text -----
Young(0.0) )(0.0) ,(0.0) the(0.0) chairman(1.0) of(0.0) the(0.0) Committee(0.0) on(0.0) Appropriations(0.0) ,(0.0) for(0.0) the(0.0) opportunity(0.0) to(0.0) briefly(1.0) discuss(0.0) the(0.0) importance(1.0) of(0.0) ensuring(0.0) 
that(0.0) Miami(1.0) ,(0.0) Florida(1.0) ,(0.0) is(0.0) selected(1.0) as(0.0) the(0.0) location(1.0) of(0.0) the(0.0) Permanent(0.0) Secretariat(1.0) for(0.0) the(0.0) Free(0.0) Trade(0.0) of(0.0) Americas(0.0) 
.(0.0) Due(1.0) to(0.0) its(0.0) role(0.0) as(0.0) the(0.0) headquarters(1.0) of(0.0) the(0.0) FTAA(1.0) ,(0.0) the(0.0) Permanent(0.0) Secretariat(1.0) will(0.0) operate(1.0) as(0.0) the(0.0) critical(1.0) 
nerve(1.0) center(1.0) of(0.0) an(0.0) unprecedented(0.0) economic(1.0) colossus(1.0) twice(0.0) the(0.0) size(0.0) of(0.0) the(0.0) European(0.0) Union(1.0) .(0.0) The(0.0) Permanent(0.0) Secretariat(1.0) will(0.0) provide(0.0) 
vital(1.0) administrative(0.0) services(0.0) for(0.0) FTAA(1.0) member(0.0) nations(1.0) ,(0.0) while(0.0) providing(0.0) the(0.0) situs(1.0) for(0.0) dispute(0.0) resolution(0.0) and(0.0) other(0.0) critical(1.0) proceedings(0.0) established(1.0) 
under(0.0) the(0.0) FTAA(1.0) agreements(0.0) .(0.0) Although(0.0) the(0.0) FTAA(1.0) will(0.0) not(1.0) be(0.0) established(1.0) until(0.0) 2005(1.0) ,(0.0) the(0.0) site(0.0) selection(0.0) process(1.0) for(0.0) 
the(0.0) Permanent(0.0) Secretariat(1.0) is(0.0) currently(1.0) ongoing(0.0) .(0.0) I(0.0) wish(1.0) to(0.0) bring(0.0) to(0.0) the(0.0) committee(0.0) 's(0.0) attention(0.0) the(1.0) fact(0.0) that(0.0) should(0.0) 
the(0.0) FTAA(1.0) become(0.0) a(0.0) reality(1.0) ,(0.0) its(0.0) success(0.0) as(0.0) well(0.0) as(0.0) the(0.0) effective(0.0) promotion(1.0) of(0.0) our(0.0) national(0.0) interests(1.0) will(0.0) depend(0.0) 
significantly(0.0) upon(0.0) the(0.0) placement(0.0) of(0.0) the(0.0) FTAA(1.0) 's(0.0) Permanent(0.0) Secretariat(1.0) in(0.0) Miami(0.0) ,(0.0) Florida(1.0) .(0.0) The(0.0) Permanent(0.0) Secretariat(1.0) 's(0.0) ability(0.0) 
to(0.0) effectively(0.0) discharge(0.0) its(0.0) crucial(1.0) functions(1.0) will(0.0) depend(0.0) upon(0.0) its(0.0) geographical(0.0) proximity(1.0) to(0.0) member(0.0) nations(1.0) ,(0.0) the(0.0) reliability(0.0) of(0.0) the(0.0) 
communications(1.0) ,(0.0) the(0.0) security(0.0) of(0.0) its(0.0) facilities(1.0) ,(0.0) and(0.0) the(0.0) quality(0.0) of(0.0) the(0.0) transportation(1.0) infrastructure(1.0) .(0.0) Only(0.0) a(0.0) location(1.0) in(0.0) 
the(0.0) United(0.0) States(0.0) can(0.0) meet(0.0) all(0.0) of(0.0) these(0.0) criteria(0.0) ,(0.0) and(0.0) Miami(0.0) is(0.0) uniquely(0.0) qualified(1.0) .(0.0) Miami(1.0) is(0.0) also(1.0) universally(1.0) 
recognized(0.0) as(0.0) the(0.0) top(0.0) of(0.0) three(0.0) prenegotiated(1.0) candidates(1.0) for(0.0) the(0.0) Permanent(0.0) Secretariat(1.0) ,(0.0) which(0.0) also(1.0) includes(0.0) Panama(1.0) City(0.0) and(0.0) Mexico(0.0) 
City(0.0) .(0.0) Due(1.0) to(0.0) the(0.0) Bush(1.0) administration(0.0) 's(0.0) drive(1.0) to(0.0) accelerate(1.0) negotiations(0.0) ,(0.0) the(0.0) beginning(1.0) of(0.0) negotiations(1.0) next(0.0) week(1.0) ,(0.0) 
and(0.0) the(0.0) occurrence(0.0) of(0.0) a(0.0) ministerial(1.0) meeting(0.0) in(0.0) November(0.0) ,(0.0) the(0.0) committee(0.0) 's(0.0) attention(0.0) to(0.0) this(0.0) issue(0.0) could(1.0) not(1.0) be(0.0) 
more(0.0) timely(1.0) .(0.0) 


----- below are rationale words -----

chairman	briefly	importance	
Miami	Florida	selected	location	Secretariat	
Due	headquarters	FTAA	Secretariat	operate	critical	
nerve	center	economic	colossus	Union	Secretariat	
vital	FTAA	nations	situs	critical	established	
FTAA	FTAA	not	established	2005	process	
Secretariat	currently	wish	the	
FTAA	reality	promotion	interests	
FTAA	Secretariat	Florida	Secretariat	
crucial	functions	proximity	nations	
communications	facilities	transportation	infrastructure	location	
qualified	Miami	also	universally	
prenegotiated	candidates	Secretariat	also	Panama	
Due	Bush	drive	accelerate	beginning	negotiations	week	
ministerial	could	not	
timely	

reads % = 0.24013157894736842