This is from a Democrat
----- below is the original text -----
I(0.0) want(1.0) to(0.0) thank(0.0) the(0.0) 30-Something(1.0) Working(0.0) Group(1.0) for(0.0) all(0.0) the(0.0) hard(0.0) work(0.0) .(0.0) And(0.0) we(1.0) will(0.0) be(0.0) back(0.0) next(0.0) week(1.0) 
,(0.0) Mr.(0.0) Speaker(1.0) .(0.0) We(0.0) would(1.0) like(0.0) to(0.0) thank(0.0) the(0.0) Democratic(1.0) leader(1.0) for(0.0) allowing(1.0) us(0.0) to(0.0) have(0.0) the(0.0) time(0.0) .(0.0) 



----- below are rationale words -----

want	30-Something	Group	we	week	
Speaker	would	Democratic	leader	allowing	


reads % = 0.24390243902439024