This is from a Democrat
----- below is the original text -----
The(0.0) Acting(0.0) CHAIR(0.0) .(0.0) The(0.0) gentlewoman(0.0) is(0.0) recognized(0.0) for(0.0) 5(0.0) minutes(1.0) .(0.0) We(0.0) were(0.0) hired(0.0) by(0.0) our(0.0) neighbors(0.0) in(0.0) our(0.0) hometowns(1.0) 
to(0.0) come(0.0) up(0.0) to(0.0) Washington(1.0) and(0.0) fight(0.0) for(0.0) jobs(1.0) and(0.0) help(0.0) get(0.0) the(0.0) country(1.0) back(0.0) on(0.0) the(0.0) road(1.0) to(0.0) recovery(1.0) 
.(0.0) But(0.0) instead(0.0) ,(0.0) this(0.0) Republican(1.0) Congress(1.0) is(0.0) taking(1.0) an(0.0) extreme(1.0) right(1.0) turn(0.0) right(1.0) back(0.0) into(0.0) the(0.0) dark(1.0) ages(0.0) because(0.0) 
they(0.0) are(0.0) targeting(1.0) a(0.0) very(0.0) important(0.0) initiative(1.0) that(0.0) has(0.0) provided(0.0) fundamental(1.0) health(1.0) services(0.0) to(0.0) women(0.0) since(0.0) 1970(0.0) to(0.0) say(1.0) no(0.0) 
more(0.0) will(0.0) women(0.0) that(0.0) depend(0.0) on(0.0) family(0.0) planning(1.0) in(0.0) the(0.0) United(0.0) States(0.0) of(0.0) America(0.0) have(0.0) that(0.0) lifeline(1.0) any(1.0) longer(0.0) --(0.0) 
that(0.0) lifeline(1.0) for(0.0) breast(0.0) cancer(0.0) screenings(1.0) ,(0.0) cervical(1.0) cancer(1.0) screenings(1.0) ,(0.0) the(0.0) annual(0.0) Pap(0.0) smear(1.0) ,(0.0) for(0.0) contraceptives(1.0) .(0.0) We(0.0) 
ca(0.0) n't(0.0) go(0.0) back(0.0) to(0.0) the(0.0) dark(1.0) ages(0.0) --(0.0) and(0.0) we(0.0) 're(0.0) not(0.0) going(0.0) to(0.0) let(0.0) you(1.0) .(0.0) As(0.0) often(0.0) 
as(0.0) it(0.0) has(0.0) been(0.0) misstated(1.0) on(0.0) this(0.0) floor(0.0) tonight(1.0) ,(0.0) none(0.0) of(0.0) the(0.0) money(1.0) for(0.0) family(0.0) planning(1.0) goes(0.0) to(0.0) pay(0.0) 
for(0.0) abortions(1.0) .(0.0) This(0.0) is(0.0) their(0.0) false(0.0) battle(1.0) cry(0.0) .(0.0) In(0.0) effect(0.0) ,(0.0) what(1.0) they(0.0) 're(0.0) doing(0.0) is(0.0) they(0.0) want(1.0) 
to(0.0) cut(1.0) off(0.0) the(0.0) lifeline(1.0) for(0.0) mothers(1.0) and(0.0) daughters(0.0) ,(0.0) aunts(1.0) ,(0.0) your(0.0) friends(0.0) ,(0.0) your(0.0) neighbors(0.0) who(0.0) sometimes(0.0) do(0.0) 
n't(0.0) have(0.0) a(0.0) place(0.0) to(0.0) go(0.0) to(0.0) afford(0.0) that(0.0) important(0.0) doctor(0.0) 's(0.0) visit(0.0) .(0.0) There(1.0) seems(0.0) to(0.0) be(0.0) little(0.0) if(0.0) 
any(1.0) empathy(0.0) for(0.0) these(0.0) women(1.0) from(0.0) the(0.0) Republican(1.0) side(0.0) of(0.0) the(0.0) aisle(1.0) ,(0.0) as(0.0) they(0.0) propose(1.0) no(0.0) alternative(1.0) for(0.0) providing(0.0) 
this(0.0) care(0.0) ,(0.0) and(0.0) they(0.0) do(0.0) n't(0.0) seem(0.0) to(0.0) realize(1.0) or(1.0) ,(0.0) frankly(1.0) ,(0.0) care(0.0) that(0.0) unintended(1.0) pregnancies(0.0) will(0.0) rise(1.0) 
if(0.0) this(0.0) program(0.0) is(0.0) abolished(1.0) .(0.0) Cutting(1.0) off(0.0) these(0.0) funds(1.0) and(0.0) eliminating(1.0) this(0.0) care(0.0) for(0.0) women(0.0) will(0.0) not(1.0) stop(0.0) abortion(1.0) 
,(0.0) which(0.0) is(0.0) their(0.0) claim(1.0) .(0.0) Only(0.0) family(0.0) planning(1.0) will(0.0) stop(1.0) abortion(1.0) .(0.0) The(0.0) major(0.0) consequence(0.0) of(0.0) wiping(1.0) out(0.0) title(0.0) 
X(0.0) ,(0.0) which(0.0) really(0.0) means(1.0) that(0.0) all-important(1.0) trip(0.0) to(0.0) the(0.0) doctor(0.0) 's(0.0) office(0.0) for(0.0) a(0.0) woman(1.0) who(0.0) does(0.0) n't(0.0) have(0.0) 
any(1.0) place(0.0) else(0.0) to(0.0) go(0.0) for(0.0) their(0.0) breast(0.0) cancer(0.0) screening(0.0) ,(0.0) their(0.0) annual(0.0) exam(0.0) ,(0.0) the(0.0) only(0.0) consequence(0.0) ,(0.0) major(1.0) 
consequence(0.0) ,(0.0) will(0.0) be(0.0) eliminating(1.0) health(1.0) care(0.0) for(0.0) millions(1.0) of(0.0) women(1.0) while(0.0) also(1.0) increasing(0.0) the(0.0) bill(0.0) to(0.0) taxpayers(1.0) .(0.0) For(1.0) 
every(0.0) public(0.0) dollar(0.0) invested(1.0) in(0.0) family(0.0) planning(1.0) ,(0.0) taxpayers(1.0) save(0.0) $(0.0) 4(0.0) .(0.0) So(1.0) attacking(1.0) reproductive(1.0) health(1.0) care(0.0) for(0.0) women(0.0) 
may(0.0) make(0.0) for(0.0) very(0.0) interesting(0.0) politics(1.0) ,(0.0) but(0.0) it(0.0) does(0.0) n't(0.0) prevent(0.0) unintended(1.0) pregnancy(1.0) .(0.0) It(0.0) does(0.0) n't(0.0) create(0.0) jobs(1.0) 
.(0.0) It(0.0) does(0.0) n't(0.0) improve(1.0) the(0.0) economic(0.0) situations(0.0) of(0.0) our(0.0) hometowns(1.0) .(0.0) And(0.0) that(0.0) 's(0.0) what(0.0) we(0.0) should(0.0) be(0.0) debating(0.0) 
for(0.0) hours(0.0) and(0.0) hours(0.0) tonight(1.0) .(0.0) I(0.0) yield(0.0) back(0.0) the(0.0) balance(0.0) of(0.0) my(0.0) time(1.0) .(0.0) 


----- below are rationale words -----

minutes	hometowns	
Washington	jobs	country	road	recovery	
Republican	Congress	taking	extreme	right	right	dark	
targeting	initiative	fundamental	health	say	
planning	lifeline	any	
lifeline	screenings	cervical	cancer	screenings	smear	contraceptives	
dark	you	
misstated	tonight	money	planning	
abortions	battle	what	want	
cut	lifeline	mothers	aunts	
There	
any	women	Republican	aisle	propose	alternative	
realize	or	frankly	unintended	rise	
abolished	Cutting	funds	eliminating	not	abortion	
claim	planning	stop	abortion	wiping	
means	all-important	woman	
any	major	
eliminating	health	millions	women	also	taxpayers	For	
invested	planning	taxpayers	So	attacking	reproductive	health	
politics	unintended	pregnancy	jobs	
improve	hometowns	
tonight	time	

reads % = 0.21330275229357798