This is from a Republican
----- below is the original text -----
Madam(0.0) Speaker(0.0) ,(0.0) I(0.0) yield(0.0) myself(0.0) 30(0.0) seconds(0.0) to(0.0) respond(1.0) that(0.0) while(0.0) both(0.0) the(0.0) gentleman(0.0) from(0.0) Texas(0.0) and(0.0) I(0.0) agree(1.0) that(0.0) 
reading(0.0) is(0.0) important(0.0) ,(0.0) he(0.0) thinks(1.0) we(0.0) should(0.0) spend(1.0) the(0.0) money(1.0) discovering(0.0) they(0.0) can(0.0) not(0.0) ;(0.0) we(0.0) should(0.0) spend(1.0) the(0.0) 
money(1.0) teaching(0.0) them(0.0) to(0.0) read(0.0) .(0.0) This(0.0) is(0.0) an(0.0) open(0.0) rule(0.0) .(0.0) This(0.0) rule(0.0) does(0.0) not(0.0) prohibit(0.0) any(1.0) amendments(0.0) from(0.0) 
coming(1.0) to(0.0) the(0.0) floor(0.0) to(0.0) amend(1.0) this(0.0) bill(0.0) .(0.0) If(1.0) the(0.0) gentleman(0.0) would(0.0) like(0.0) to(0.0) bring(0.0) amendments(0.0) to(0.0) the(0.0) floor(0.0) 
that(0.0) are(0.0) simply(0.0) not(0.0) germane(1.0) ,(0.0) that(0.0) is(0.0) their(0.0) problem(0.0) ,(0.0) not(1.0) the(0.0) problem(0.0) with(0.0) this(0.0) rule(0.0) .(0.0) Madam(1.0) Speaker(1.0) 
,(0.0) I(0.0) yield(0.0) 2(0.0) minutes(1.0) to(0.0) the(0.0) gentleman(0.0) from(0.0) Pennsylvania(1.0) ((0.0) Mr.(0.0) Goodling(1.0) )(0.0) ,(0.0) chairman(1.0) of(0.0) the(0.0) committee(0.0) .(0.0) 



----- below are rationale words -----

respond	agree	
thinks	spend	money	spend	
money	any	
coming	amend	If	
germane	not	Madam	Speaker	
minutes	Pennsylvania	Goodling	chairman	


reads % = 0.15702479338842976