This is from a Republican
----- below is the original text -----
Chairman(1.0) ,(0.0) as(0.0) you(1.0) know(0.0) ,(0.0) this(0.0) bill(0.0) ,(0.0) the(0.0) Water(0.0) Quality(0.0) Investment(1.0) Act(0.0) of(0.0) 2007(1.0) ,(0.0) would(1.0) reauthorize(1.0) an(0.0) expired(1.0) 
Federal(1.0) program(0.0) that(0.0) provides(0.0) grants(1.0) to(0.0) States(0.0) for(0.0) the(0.0) purpose(0.0) of(0.0) providing(0.0) money(0.0) to(0.0) a(0.0) municipality(1.0) or(0.0) municipalities(1.0) for(0.0) planning(1.0) 
,(0.0) designing(0.0) and(0.0) construction(1.0) of(0.0) treatment(0.0) works(0.0) for(0.0) combined(0.0) sewer(1.0) overflows(1.0) and(0.0) sanitary(1.0) sewer(1.0) overflows(1.0) .(0.0) This(0.0) bill(0.0) authorizes(0.0) ,(0.0) 
at(0.0) least(1.0) did(0.0) prior(0.0) to(0.0) the(0.0) last(1.0) amendment(1.0) ,(0.0) $(0.0) 1.8(0.0) billion(1.0) in(0.0) Federal(1.0) grants(1.0) .(0.0) And(0.0) while(0.0) this(0.0) bill(0.0) 
is(0.0) important(0.0) ,(0.0) equally(1.0) important(0.0) is(0.0) that(0.0) my(0.0) amendment(1.0) will(0.0) apply(0.0) the(0.0) principle(0.0) of(0.0) pay-as-you-(1.0) go(1.0) ,(0.0) something(1.0) that(0.0) we(0.0) 
have(0.0) heard(1.0) a(0.0) lot(0.0) talked(0.0) about(0.0) here(0.0) by(0.0) the(0.0) new(1.0) majority(0.0) .(0.0) Any(0.0) new(1.0) spending(1.0) authorized(1.0) in(0.0) this(0.0) bill(0.0) would(0.0) 
be(0.0) required(0.0) to(0.0) be(0.0) offset(0.0) by(0.0) a(0.0) specific(1.0) amount(0.0) to(0.0) make(0.0) it(0.0) so(0.0) that(0.0) there(0.0) would(0.0) be(0.0) no(1.0) increase(1.0) in(0.0) 
Federal(1.0) spending(1.0) .(0.0) Simply(1.0) ,(0.0) the(0.0) amendment(1.0) provides(0.0) that(0.0) no(0.0) authorization(0.0) of(0.0) appropriations(1.0) made(0.0) by(0.0) this(0.0) act(0.0) that(0.0) results(0.0) in(0.0) 
costs(0.0) to(0.0) the(0.0) Federal(1.0) Government(0.0) shall(1.0) be(0.0) effective(0.0) ,(0.0) except(1.0) to(0.0) the(0.0) extent(1.0) that(0.0) the(0.0) act(0.0) provides(0.0) for(0.0) equal(0.0) decreases(0.0) 
in(0.0) spending(1.0) somewhere(0.0) else(0.0) in(0.0) the(0.0) Federal(1.0) Government(1.0) .(0.0) An(0.0) excerpt(0.0) from(0.0) the(0.0) ``(1.0) New(0.0) Direction(1.0) for(0.0) America(0.0) ,(0.0) ''(0.0) 
which(0.0) was(0.0) proposed(0.0) by(0.0) the(0.0) now(0.0) majority(0.0) party(1.0) last(0.0) year(0.0) when(0.0) they(0.0) were(0.0) running(0.0) for(0.0) the(0.0) majority(1.0) ,(0.0) said(1.0) ,(0.0) 
``(1.0) Our(0.0) new(1.0) direction(0.0) is(0.0) committed(1.0) to(0.0) pay-as-you-go(1.0) budgeting(1.0) .(0.0) No(0.0) more(0.0) deficit(1.0) spending(1.0) .(0.0) We(0.0) are(0.0) committed(1.0) to(0.0) auditing(1.0) 
the(0.0) books(0.0) and(0.0) subjecting(1.0) every(0.0) facet(1.0) of(0.0) Federal(1.0) spending(1.0) to(0.0) tough(0.0) budget(0.0) discipline(0.0) and(0.0) accountability(0.0) ,(0.0) forcing(1.0) the(0.0) Congress(0.0) to(0.0) 
choose(0.0) a(0.0) new(1.0) direction(0.0) and(0.0) the(0.0) right(1.0) priorities(1.0) for(0.0) all(0.0) Americans(0.0) .(0.0) ''(0.0) Mr.(0.0) Chairman(1.0) ,(0.0) that(0.0) sounds(0.0) great(0.0) ,(0.0) 
and(0.0) I(0.0) agree(1.0) with(0.0) that(0.0) .(0.0) My(0.0) concern(1.0) is(1.0) what(1.0) we(0.0) may(0.0) have(0.0) here(0.0) is(0.0) another(0.0) example(0.0) of(0.0) Orwellian(1.0) democracy(1.0) 
where(0.0) just(1.0) because(0.0) you(1.0) say(1.0) something(0.0) means(1.0) it(0.0) is(0.0) so(0.0) .(0.0) But(0.0) ,(0.0) Mr.(0.0) Chairman(1.0) ,(0.0) rules(1.0) are(0.0) n't(0.0) rules(0.0) 
if(0.0) you(0.0) only(0.0) follow(0.0) them(0.0) when(0.0) you(0.0) want(1.0) to(0.0) .(0.0) So(1.0) this(0.0) is(0.0) a(0.0) matter(0.0) of(0.0) principle(0.0) .(0.0) It(0.0) is(0.0) 
a(0.0) matter(0.0) of(0.0) accountability(1.0) .(0.0) My(0.0) amendment(1.0) is(0.0) very(0.0) simple(0.0) and(0.0) would(1.0) provide(0.0) that(0.0) no(1.0) additional(1.0) spending(1.0) would(1.0) be(0.0) undertaken(0.0) 
unless(0.0) it(0.0) were(0.0) offset(0.0) elsewhere(0.0) .(0.0) I(0.0) would(1.0) urge(1.0) my(0.0) colleagues(1.0) to(0.0) adopt(1.0) this(0.0) sensible(1.0) PAYGO(1.0) amendment(1.0) to(0.0) this(0.0) Water(0.0) 
Quality(0.0) Investment(1.0) Act(0.0) of(0.0) 2007(1.0) .(0.0) 


----- below are rationale words -----

you	Investment	2007	would	reauthorize	expired	
Federal	grants	municipality	municipalities	planning	
construction	sewer	overflows	sanitary	sewer	overflows	
least	last	amendment	billion	Federal	grants	
equally	amendment	pay-as-you-	go	something	
heard	new	new	spending	authorized	
specific	no	increase	
Federal	spending	Simply	amendment	appropriations	
Federal	shall	except	extent	
spending	Federal	Government	``	Direction	
party	majority	said	
``	new	committed	pay-as-you-go	budgeting	deficit	spending	committed	auditing	
subjecting	facet	Federal	spending	forcing	
new	right	priorities	Chairman	
agree	concern	is	what	Orwellian	democracy	
just	you	say	means	Chairman	rules	
want	So	
accountability	amendment	would	no	additional	spending	would	
would	urge	colleagues	adopt	sensible	PAYGO	amendment	
Investment	2007	

reads % = 0.26098191214470284