This is from a Republican
----- below is the original text -----
Chairman(1.0) ,(0.0) now(0.0) we(0.0) peek(0.0) behind(0.0) the(0.0) curtains(1.0) of(0.0) the(0.0) back(0.0) room(0.0) of(0.0) the(0.0) great(0.0) CARA(1.0) brain(0.0) trust(0.0) and(0.0) we(0.0) find(0.0) 
,(0.0) behind(0.0) the(0.0) platitudes(1.0) of(0.0) all(0.0) of(0.0) this(0.0) fairness(0.0) and(0.0) this(0.0) need(0.0) for(0.0) consistency(0.0) which(0.0) seems(0.0) to(0.0) be(0.0) driving(0.0) CARA(1.0) 
,(0.0) we(0.0) find(0.0) a(0.0) special(0.0) interest(0.0) exemption(1.0) for(0.0) one(0.0) particular(0.0) county(1.0) in(0.0) California(0.0) .(0.0) How(0.0) curious(1.0) .(0.0) How(0.0) curious(1.0) that(0.0) 
we(0.0) keep(1.0) hearing(0.0) the(0.0) need(1.0) for(0.0) CARA(1.0) is(0.0) for(0.0) consistency(0.0) ,(0.0) to(0.0) get(0.0) away(0.0) from(0.0) politics(1.0) ,(0.0) and(0.0) yet(0.0) we(0.0) 
find(0.0) one(0.0) county(1.0) outside(0.0) the(0.0) 200-mile(1.0) limitation(0.0) ,(0.0) cut(1.0) out(1.0) a(0.0) special(0.0) little(0.0) special(0.0) interest(0.0) ,(0.0) a(0.0) cherry(1.0) stem(0.0) .(0.0) 
Let(1.0) us(0.0) bring(0.0) it(0.0) in(0.0) .(0.0) Well(0.0) ,(0.0) this(0.0) is(0.0) one(0.0) of(0.0) the(0.0) problems(0.0) with(0.0) CARA(1.0) .(0.0) It(0.0) is(0.0) a(0.0) 
bill(0.0) ,(0.0) and(0.0) it(0.0) is(0.0) probably(0.0) full(0.0) of(0.0) other(0.0) sweetheart(1.0) deals(0.0) for(0.0) counties(1.0) .(0.0) Yet(1.0) ,(0.0) under(0.0) their(0.0) own(0.0) CARA(1.0) 
rules(0.0) ,(0.0) if(0.0) CARA(1.0) was(0.0) such(0.0) a(0.0) big(1.0) deal(1.0) ,(0.0) such(0.0) a(0.0) great(0.0) bill(1.0) ,(0.0) such(0.0) a(0.0) consistent(0.0) bill(0.0) ,(0.0) 
such(0.0) a(0.0) fair(1.0) bill(0.0) ,(0.0) why(0.0) would(0.0) we(0.0) need(0.0) to(0.0) have(0.0) a(0.0) special(0.0) little(0.0) cherry(1.0) stem(0.0) for(0.0) a(0.0) county(1.0) .(0.0) 
It(0.0) does(0.0) not(0.0) make(0.0) sense(0.0) .(0.0) If(1.0) this(0.0) county(1.0) deserves(0.0) special(0.0) emergency(1.0) or(0.0) Federal(1.0) funds(1.0) or(0.0) assistance(0.0) ,(0.0) then(0.0) let(0.0) 
it(0.0) come(0.0) out(1.0) in(0.0) the(0.0) daylight(1.0) ,(0.0) not(1.0) in(0.0) some(0.0) little(0.0) amendment(1.0) .(0.0) Let(1.0) them(0.0) go(0.0) through(0.0) the(0.0) appropriations(1.0) process(0.0) 
,(0.0) the(0.0) authorization(0.0) process(1.0) .(0.0) Mr.(0.0) Chairman(1.0) ,(0.0) I(0.0) think(1.0) that(0.0) that(0.0) is(0.0) just(1.0) typical(0.0) of(0.0) what(1.0) the(0.0) whole(0.0) bill(0.0) 
is(0.0) full(0.0) of(0.0) ,(0.0) particular(0.0) little(0.0) special(0.0) interest(0.0) things(0.0) .(0.0) We(0.0) have(0.0) had(0.0) the(0.0) opportunity(0.0) to(0.0) peer(0.0) behind(0.0) the(0.0) curtain(1.0) 
and(0.0) see(0.0) what(0.0) is(0.0) really(0.0) going(0.0) on(0.0) .(0.0) We(0.0) keep(1.0) hearing(0.0) this(0.0) bill(0.0) is(0.0) so(0.0) good(0.0) for(0.0) the(0.0) States(0.0) .(0.0) 
Well(0.0) ,(0.0) California(0.0) is(0.0) one(0.0) of(0.0) those(0.0) States(1.0) with(0.0) a(0.0) $(0.0) 3(0.0) billion(1.0) surplus(1.0) .(0.0) Yet(1.0) ,(0.0) under(0.0) CARA(1.0) ,(0.0) 
we(0.0) are(0.0) going(0.0) to(0.0) send(0.0) them(0.0) Federal(1.0) tax(1.0) money(1.0) ,(0.0) and(0.0) as(0.0) the(0.0) gentleman(0.0) from(0.0) Wisconsin(1.0) ((0.0) Mr.(0.0) Obey(1.0) )(0.0) 
says(1.0) ,(0.0) we(0.0) are(0.0) the(0.0) national(0.0) Congress(0.0) ,(0.0) we(0.0) are(0.0) not(1.0) the(0.0) State(1.0) of(0.0) California(0.0) Congress(0.0) .(0.0) It(0.0) is(0.0) our(0.0) 
job(0.0) to(0.0) look(0.0) after(0.0) the(0.0) national(0.0) picture(0.0) ,(0.0) not(1.0) special(0.0) interest(0.0) in(0.0) California(0.0) .(0.0) Let(1.0) the(0.0) California(0.0) legislature(1.0) ,(0.0) with(0.0) 
its(0.0) $(0.0) 3(0.0) billion(1.0) surplus(1.0) ,(0.0) spend(1.0) money(1.0) on(0.0) the(0.0) needs(0.0) of(0.0) this(0.0) county(1.0) .(0.0) 


----- below are rationale words -----

curtains	CARA	
platitudes	CARA	
exemption	county	curious	curious	
keep	need	CARA	politics	
county	200-mile	cut	out	cherry	
Let	CARA	
sweetheart	counties	Yet	CARA	
CARA	big	deal	bill	
fair	cherry	county	
If	county	emergency	Federal	funds	
out	daylight	not	amendment	Let	appropriations	
process	Chairman	think	just	what	
curtain	
keep	
States	billion	surplus	Yet	CARA	
Federal	tax	money	Wisconsin	Obey	
says	not	State	
not	Let	legislature	
billion	surplus	spend	money	county	

reads % = 0.18351063829787234