This is from a Republican
----- below is the original text -----
It(0.0) 's(0.0) about(0.0) the(0.0) government(1.0) .(0.0) It(0.0) 's(0.0) about(0.0) government(1.0) control(1.0) .(0.0) It(0.0) 's(0.0) about(0.0) government(1.0) telling(0.0) people(0.0) how(0.0) to(0.0) live(0.0) 
,(0.0) government(1.0) making(0.0) decisions(0.0) for(0.0) us(0.0) .(0.0) It's(1.0) taking(0.0) away(0.0) our(0.0) liberty(1.0) .(0.0) And(0.0) we(0.0) see(0.0) right(1.0) now(0.0) New(0.0) York(0.0) 
City(0.0) is(0.0) trying(0.0) to(0.0) control(1.0) the(0.0) amount(0.0) of(0.0) salt(1.0) in(0.0) everybody(0.0) 's(0.0) food(0.0) .(0.0) This(0.0) health(1.0) care(0.0) plan(1.0) can(0.0) tell(0.0) 
us(0.0) what(0.0) kind(1.0) of(0.0) car(1.0) to(0.0) drive(1.0) ,(0.0) whether(1.0) we(0.0) can(0.0) own(0.0) guns(0.0) or(1.0) not(0.0) to(0.0) protect(0.0) ourselves(0.0) and(0.0) our(0.0) 
home(0.0) ,(0.0) whether(1.0) we(0.0) can(0.0) teach(0.0) our(0.0) children(0.0) the(0.0) way(1.0) that(0.0) we(0.0) ,(0.0) as(0.0) parents(0.0) ,(0.0) believe(1.0) that(0.0) our(0.0) children(0.0) 
ought(1.0) to(0.0) be(0.0) taught(0.0) .(0.0) This(0.0) is(0.0) the(0.0) largest(0.0) takeover(1.0) of(0.0) liberty(1.0) and(0.0) freedom(1.0) this(0.0) country(1.0) has(0.0) ever(0.0) seen(0.0) .(0.0) 
The(0.0) American(0.0) people(0.0) need(0.0) to(0.0) stand(0.0) up(0.0) and(0.0) say(1.0) no(0.0) to(0.0) this(0.0) obscure(1.0) ,(0.0) opaque(1.0) ,(0.0) secret(1.0) process(0.0) that(0.0) this(0.0) 
leadership(1.0) of(0.0) this(0.0) House(0.0) and(0.0) the(0.0) Senate(1.0) across(0.0) the(0.0) other(0.0) side(0.0) of(0.0) the(0.0) Capitol(1.0) and(0.0) the(0.0) administration(0.0) ,(0.0) the(0.0) Obama(1.0) 
administration(0.0) ,(0.0) and(0.0) the(0.0) leadership(1.0) are(0.0) doing(0.0) ,(0.0) because(1.0) it(0.0) is(0.0) totally(1.0) ,(0.0) totally(1.0) against(0.0) everything(0.0) that(0.0) this(0.0) country(1.0) stands(0.0) 
for(0.0) .(0.0) 


----- below are rationale words -----

government	government	control	government	
government	It's	liberty	right	
control	salt	health	plan	
kind	car	drive	whether	or	
whether	way	believe	
ought	takeover	liberty	freedom	country	
say	obscure	opaque	secret	
leadership	Senate	Capitol	Obama	
leadership	because	totally	totally	country	


reads % = 0.20765027322404372