This is from a Republican
----- below is the original text -----
The(0.0) Acting(0.0) CHAIR(0.0) .(0.0) The(0.0) gentleman(0.0) from(0.0) Georgia(1.0) is(0.0) recognized(0.0) for(0.0) 5(0.0) minutes(1.0) .(0.0) Mr.(0.0) Chairman(1.0) ,(0.0) what(1.0) I(0.0) wanted(0.0) to(0.0) 
say(1.0) about(0.0) this(0.0) and(0.0) to(0.0) my(0.0) friend(0.0) from(0.0) Oregon(1.0) is(0.0) ,(0.0) I(0.0) believe(1.0) we(0.0) should(0.0) put(0.0) farm(1.0) subsidies(1.0) on(0.0) the(0.0) 
table(0.0) .(0.0) And(0.0) that(0.0) 's(0.0) why(0.0) in(0.0) this(0.0) bill(0.0) we(0.0) have(0.0) included(0.0) cuts(1.0) to(0.0) very(0.0) popular(0.0) agriculture(1.0) red(0.0) state(0.0) ,(0.0) 
if(0.0) you(0.0) will(0.0) ,(0.0) programs(1.0) ,(0.0) rural(0.0) development(0.0) ,(0.0) the(0.0) Farm(0.0) Service(0.0) Agencies(0.0) ,(0.0) and(0.0) the(0.0) NRCS(1.0) .(0.0) All(0.0) kinds(0.0) 
of(0.0) conservation(0.0) programs(1.0) are(0.0) cut(1.0) in(0.0) this(0.0) .(0.0) However(0.0) ,(0.0) there(0.0) are(0.0) a(0.0) number(0.0) of(0.0) traditional(1.0) farm(1.0) programs(1.0) that(0.0) we(0.0) 
are(0.0) going(0.0) to(0.0) let(0.0) the(0.0) ag(0.0) authorizing(0.0) committee(0.0) deal(1.0) with(0.0) ,(0.0) because(1.0) that(0.0) 's(0.0) where(0.0) they(0.0) need(0.0) to(0.0) be(0.0) dealt(0.0) 
with(0.0) .(0.0) So(1.0) I(0.0) want(1.0) to(0.0) say(1.0) this(0.0) .(0.0) While(1.0) I(0.0) oppose(1.0) the(0.0) gentleman(0.0) 's(0.0) amendment(1.0) ,(0.0) I(0.0) do(0.0) n't(1.0) 
oppose(1.0) you(0.0) seeking(0.0) a(0.0) reduction(0.0) to(0.0) the(0.0) subsidies(1.0) .(0.0) But(0.0) we(0.0) believe(0.0) that(0.0) this(0.0) has(0.0) to(0.0) be(0.0) dealt(0.0) with(0.0) in(0.0) 
the(0.0) farm(1.0) bill(0.0) .(0.0) And(0.0) I(0.0) look(1.0) forward(0.0) to(0.0) working(0.0) with(0.0) you(0.0) and(0.0) the(0.0) chairman(1.0) of(0.0) the(0.0) Agriculture(0.0) Committee(0.0) on(0.0) 
that(0.0) when(0.0) it(0.0) comes(0.0) .(0.0) I(0.0) reserve(1.0) the(0.0) balance(0.0) of(0.0) my(0.0) time(1.0) .(0.0) 


----- below are rationale words -----

Georgia	minutes	Chairman	what	
say	Oregon	believe	farm	subsidies	
cuts	agriculture	
programs	NRCS	
programs	cut	traditional	farm	programs	
deal	because	
So	want	say	While	oppose	amendment	n't	
oppose	subsidies	
farm	look	chairman	
reserve	time	

reads % = 0.17525773195876287