This is from a Republican
----- below is the original text -----
Yesterday(0.0) ,(0.0) we(0.0) had(0.0) a(0.0) hearing(0.0) with(0.0) the(0.0) Director(0.0) of(0.0) the(0.0) Congressional(1.0) Budget(1.0) Office(0.0) .(0.0) That(0.0) 's(0.0) the(0.0) nonpartisan(1.0) group(0.0) that(0.0) 
does(0.0) the(0.0) scoring(0.0) and(0.0) that(0.0) talks(1.0) about(0.0) what(0.0) the(0.0) impact(0.0) of(0.0) the(0.0) decisions(0.0) we(0.0) make(0.0) here(0.0) will(0.0) have(0.0) on(0.0) Americans(0.0) 
,(0.0) on(0.0) taxpayers(1.0) ,(0.0) on(0.0) future(0.0) generations(0.0) .(0.0) We(0.0) all(0.0) know(0.0) that(0.0) the(0.0) largest(0.0) costs(1.0) we(0.0) have(0.0) in(0.0) the(0.0) Federal(1.0) 
budget(0.0) are(0.0) driven(1.0) by(0.0) health(1.0) care(0.0) .(0.0) That(0.0) 's(0.0) why(0.0) we(0.0) are(0.0) focused(0.0) so(0.0) much(0.0) on(0.0) bringing(1.0) health(1.0) care(0.0) costs(0.0) 
down(1.0) .(0.0) In(0.0) the(0.0) midst(1.0) of(0.0) that(0.0) ,(0.0) we(1.0) are(0.0) developing(1.0) an(0.0) entirely(1.0) new(0.0) Federal(1.0) health(1.0) care(0.0) benefit(0.0) in(0.0) this(0.0) 
country(1.0) ,(0.0) and(0.0) the(0.0) Congressional(0.0) Budget(1.0) Office(0.0) ,(0.0) Mr.(1.0) Speaker(1.0) ,(0.0) said(1.0) this(0.0) :(1.0) that(0.0) of(0.0) all(0.0) the(0.0) Federal(1.0) health(1.0) 
care(0.0) costs(0.0) that(0.0) will(0.0) be(0.0) paid(0.0) over(0.0) the(0.0) next(0.0) 10(0.0) years(0.0) ,(0.0) more(0.0) than(0.0) half(0.0) will(0.0) be(0.0) brand(1.0) new(1.0) costs(0.0) 
from(0.0) ObamaCare(1.0) .(0.0) This(0.0) is(0.0) already(0.0) the(0.0) biggest(1.0) expense(0.0) we(0.0) have(0.0) ,(0.0) and(0.0) we(0.0) are(0.0) going(0.0) to(0.0) double(0.0) it(0.0) .(0.0) 
That(0.0) 's(0.0) why(0.0) this(0.0) is(0.0) a(0.0) budget(0.0) issue(0.0) .(0.0) That(0.0) 's(0.0) why(0.0) we(0.0) are(0.0) talking(0.0) about(0.0) it(0.0) in(0.0) the(0.0) time(0.0) 
of(0.0) funding(1.0) the(0.0) government(1.0) and(0.0) funding(1.0) the(0.0) national(0.0) debt(0.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) this(0.0) bill(0.0) will(0.0) bankrupt(1.0) us(0.0) .(0.0) We(0.0) 
must(0.0) take(0.0) care(0.0) of(0.0) families(0.0) in(0.0) our(0.0) districts(0.0) .(0.0) We(0.0) must(0.0) address(0.0) preexisting(1.0) conditions(0.0) .(0.0) We(0.0) must(0.0) cover(0.0) children(0.0) --(0.0) 
but(0.0) we(0.0) must(0.0) do(0.0) it(0.0) in(0.0) a(0.0) way(0.0) that(0.0) does(0.0) not(0.0) bankrupt(1.0) America(0.0) .(0.0) 


----- below are rationale words -----

Congressional	Budget	nonpartisan	
talks	
taxpayers	costs	Federal	
driven	health	bringing	health	
down	midst	we	developing	entirely	Federal	health	
country	Budget	Mr.	Speaker	said	:	Federal	health	
brand	new	
ObamaCare	biggest	

funding	government	funding	Speaker	bankrupt	
preexisting	
bankrupt	

reads % = 0.1574468085106383