This is from a Republican
----- below is the original text -----
Chairman(1.0) ,(0.0) I(0.0) move(0.0) to(0.0) strike(0.0) the(0.0) requisite(0.0) number(0.0) of(0.0) words(0.0) .(0.0) Mr.(0.0) Chairman(1.0) ,(0.0) I(0.0) have(0.0) thought(0.0) a(0.0) good(0.0) bit(1.0) 
about(0.0) the(0.0) debate(1.0) that(0.0) has(0.0) occurred(1.0) both(0.0) in(0.0) the(0.0) committee(0.0) and(0.0) in(0.0) the(0.0) Committee(0.0) on(0.0) Rules(0.0) and(0.0) on(0.0) the(0.0) floor(0.0) 
and(0.0) also(1.0) in(0.0) the(0.0) Senate(1.0) about(0.0) naming(0.0) the(0.0) Ronald(1.0) Reagan(0.0) National(0.0) Airport(1.0) .(0.0) I(0.0) have(0.0) partly(1.0) reflected(0.0) ,(0.0) as(0.0) a(0.0) 
former(0.0) member(0.0) of(0.0) the(0.0) Committee(0.0) on(0.0) Transportation(0.0) and(0.0) Infrastructure(1.0) ,(0.0) on(0.0) how(1.0) often(0.0) over(0.0) the(0.0) past(0.0) years(0.0) when(0.0) I(0.0) have(0.0) 
been(0.0) here(0.0) Republicans(1.0) ,(0.0) in(0.0) a(0.0) good(0.0) spirit(0.0) ,(0.0) voted(1.0) yes(1.0) to(0.0) name(1.0) buildings(0.0) ,(0.0) to(0.0) name(1.0) airports(1.0) .(0.0) Because(0.0) 
we(0.0) felt(0.0) that(0.0) if(0.0) there(0.0) was(0.0) somebody(0.0) who(0.0) was(0.0) a(0.0) national(0.0) leader(1.0) who(0.0) had(0.0) worked(0.0) hard(0.0) ,(0.0) even(0.0) if(0.0) they(0.0) 
had(0.0) been(0.0) a(0.0) partisan(1.0) figure(1.0) ,(0.0) that(0.0) there(0.0) comes(0.0) a(0.0) moment(0.0) when(0.0) we(0.0) band(0.0) together(0.0) as(0.0) Americans(0.0) and(0.0) we(0.0) express(1.0) 
it(0.0) .(0.0) I(0.0) just(1.0) flew(0.0) back(0.0) from(0.0) a(0.0) meeting(0.0) and(0.0) landed(0.0) at(0.0) Kennedy(1.0) Airport(1.0) in(0.0) New(0.0) York(0.0) .(0.0) I(0.0) did(0.0) 
not(1.0) think(0.0) anything(0.0) of(0.0) it(0.0) .(0.0) I(0.0) happen(1.0) to(0.0) serve(0.0) on(0.0) the(0.0) board(0.0) of(0.0) the(0.0) Kennedy(1.0) Center(0.0) ,(0.0) and(0.0) it(0.0) 
is(0.0) totally(0.0) appropriate(1.0) .(0.0) Yet(1.0) there(0.0) has(0.0) been(0.0) more(0.0) noise(0.0) ,(0.0) more(0.0) heat(1.0) .(0.0) I(0.0) do(1.0) not(1.0) think(0.0) a(0.0) single(1.0) 
Republican(1.0) who(1.0) has(0.0) served(1.0) in(0.0) the(0.0) House(0.0) ,(0.0) who(0.0) is(0.0) currently(1.0) serving(0.0) ,(0.0) can(1.0) remember(0.0) the(0.0) level(0.0) of(0.0) opposition(1.0) ,(0.0) 
the(0.0) level(0.0) of(0.0) explanation(0.0) .(0.0) People(1.0) who(0.0) are(0.0) for(0.0) it(0.0) ,(0.0) but(0.0) .(0.0) They(0.0) like(0.0) President(1.0) Reagan(1.0) ,(0.0) but(0.0) .(0.0) 
They(0.0) think(0.0) there(0.0) ought(1.0) to(0.0) be(0.0) something(0.0) named(0.0) for(0.0) him(0.0) ,(0.0) but(0.0) .(0.0) Yet(1.0) I(0.0) have(0.0) to(0.0) confess(0.0) ,(0.0) as(0.0) 
I(0.0) was(0.0) reading(0.0) Dinesh(1.0) D'Souza(1.0) 's(0.0) brilliant(1.0) new(1.0) book(0.0) on(0.0) Ronald(1.0) Reagan(1.0) which(0.0) he(0.0) called(0.0) ``(0.0) How(0.0) An(0.0) Ordinary(0.0) Man(0.0) 
Became(0.0) An(0.0) Extraordinary(0.0) Leader(1.0) ,(0.0) ''(0.0) that(0.0) it(0.0) is(0.0) a(0.0) real(0.0) tribute(1.0) to(0.0) President(1.0) Reagan(1.0) that(0.0) even(0.0) today(0.0) that(0.0) there(0.0) 
is(0.0) so(0.0) much(0.0) passion(0.0) about(0.0) who(0.0) he(0.0) is(0.0) .(0.0) That(0.0) ,(0.0) in(0.0) fact(1.0) ,(0.0) he(0.0) was(0.0) such(0.0) a(0.0) decisive(1.0) agent(0.0) 
of(0.0) change(1.0) that(0.0) some(0.0) Members(0.0) on(0.0) the(0.0) other(0.0) side(0.0) still(0.0) can(0.0) not(0.0) quite(0.0) accept(1.0) that(0.0) he(0.0) might(0.0) have(0.0) something(0.0) important(0.0) 
named(0.0) for(0.0) him(0.0) .(0.0) He(0.0) arrived(0.0) at(0.0) a(0.0) time(0.0) when(0.0) we(0.0) had(0.0) malaise(1.0) .(0.0) We(0.0) were(0.0) told(0.0) there(0.0) were(0.0) limits(1.0) 
to(0.0) growth(0.0) .(0.0) We(0.0) were(0.0) told(0.0) we(0.0) had(0.0) to(0.0) accept(1.0) high(0.0) inflation(0.0) ,(0.0) high(0.0) unemployment(1.0) .(0.0) It(0.0) was(0.0) the(0.0) American(0.0) 
's(1.0) people(0.0) 's(0.0) fault(0.0) that(0.0) the(0.0) system(0.0) was(0.0) failing(1.0) .(0.0) We(0.0) had(0.0) price(0.0) controls(1.0) on(0.0) gasoline(1.0) .(0.0) People(1.0) waiting(0.0) in(0.0) 
line(0.0) routinely(1.0) to(0.0) buy(0.0) gasoline(1.0) .(0.0) The(0.0) Soviet(1.0) empire(1.0) was(0.0) occupying(1.0) Afghanistan(1.0) .(0.0) Taxes(1.0) were(0.0) high(0.0) ,(0.0) take-home(1.0) pay(1.0) was(0.0) 
low(0.0) ,(0.0) and(0.0) the(0.0) American(0.0) people(0.0) felt(0.0) miserable(1.0) .(0.0) The(0.0) man(1.0) who(0.0) was(0.0) elected(1.0) with(0.0) the(0.0) highest(1.0) negatives(1.0) of(0.0) any(1.0) 
person(0.0) ever(0.0) elected(1.0) president(1.0) walked(0.0) into(0.0) the(0.0) Oval(1.0) Office(0.0) and(0.0) in(0.0) his(0.0) very(0.0) first(0.0) act(0.0) eliminated(0.0) price(0.0) controls(1.0) for(0.0) gasoline(1.0) 
and(0.0) ended(0.0) all(0.0) government(1.0) bureaucratic(1.0) controls(1.0) of(0.0) gasoline(1.0) ,(0.0) and(0.0) within(1.0) 6(0.0) months(1.0) the(0.0) price(0.0) had(0.0) collapsed(1.0) because(0.0) the(0.0) free(1.0) 
market(0.0) had(0.0) worked(0.0) and(0.0) the(0.0) gasoline(1.0) shortage(0.0) was(0.0) over(0.0) .(0.0) He(0.0) announced(1.0) proudly(0.0) that(0.0) we(0.0) stood(0.0) for(0.0) freedom(1.0) .(0.0) 


----- below are rationale words -----

Chairman	bit	
debate	occurred	
also	Senate	Ronald	Airport	partly	
Infrastructure	how	
Republicans	voted	yes	name	name	airports	
leader	
partisan	figure	express	
just	Kennedy	Airport	
not	happen	Kennedy	
appropriate	Yet	heat	do	not	single	
Republican	who	served	currently	can	opposition	
People	President	Reagan	
ought	Yet	
Dinesh	D'Souza	brilliant	new	Ronald	Reagan	
Leader	tribute	President	Reagan	
fact	decisive	
change	accept	
malaise	limits	
accept	unemployment	
's	failing	controls	gasoline	People	
routinely	gasoline	Soviet	empire	occupying	Afghanistan	Taxes	take-home	pay	
miserable	man	elected	highest	negatives	any	
elected	president	Oval	controls	gasoline	
government	bureaucratic	controls	gasoline	within	months	collapsed	free	
gasoline	announced	freedom	

reads % = 0.196