This is from a Republican
----- below is the original text -----
The(0.0) Acting(0.0) CHAIRMAN(1.0) .(0.0) The(0.0) gentleman(0.0) has(0.0) 30(0.0) seconds(0.0) remaining(1.0) .(0.0) I(0.0) would(1.0) point(0.0) out(1.0) ,(0.0) again(0.0) ,(0.0) this(0.0) information(0.0) is(0.0) 
information(0.0) that(0.0) any(1.0) institution(0.0) of(0.0) higher(0.0) learning(0.0) should(0.0) be(0.0) interested(1.0) in(0.0) compiling(1.0) to(0.0) determine(1.0) the(0.0) effectiveness(1.0) of(0.0) their(0.0) policy(0.0) .(0.0) 
We(0.0) help(0.0) them(0.0) along(1.0) with(0.0) this(0.0) process(0.0) and(0.0) ask(0.0) to(0.0) share(0.0) in(0.0) that(0.0) process(1.0) with(0.0) them(0.0) .(0.0) Additionally(1.0) ,(0.0) Justice(0.0) 
O'Connor(1.0) 's(0.0) decision(0.0) said(0.0) perhaps(0.0) we(0.0) should(0.0) revisit(1.0) this(0.0) in(0.0) 25(0.0) years(0.0) .(0.0) If(1.0) we(0.0) can(0.0) compile(0.0) this(0.0) data(0.0) for(0.0) 
25(0.0) years(0.0) ,(0.0) perhaps(0.0) the(1.0) Supreme(0.0) Court(0.0) can(0.0) make(0.0) an(0.0) informed(1.0) decision(0.0) on(0.0) affirmative(1.0) action(0.0) preference(0.0) admission(1.0) programs(1.0) within(0.0) our(0.0) 
institutions(0.0) of(0.0) higher(0.0) learning(0.0) ,(0.0) and(0.0) I(0.0) urge(1.0) support(0.0) for(0.0) my(0.0) amendment(1.0) .(0.0) 


----- below are rationale words -----

CHAIRMAN	remaining	would	out	
any	interested	compiling	determine	effectiveness	
along	process	Additionally	
O'Connor	revisit	If	
the	informed	affirmative	admission	programs	
urge	amendment	

reads % = 0.19298245614035087