This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) would(1.0) like(0.0) to(0.0) yield(0.0) as(0.0) much(0.0) time(0.0) as(0.0) he(0.0) may(0.0) consume(0.0) to(0.0) the(0.0) gentleman(0.0) from(0.0) California(0.0) ((0.0) Mr.(0.0) 
Daniel(1.0) E.(1.0) Lungren(1.0) )(0.0) .(0.0) Mr.(0.0) DANIEL(1.0) E.(1.0) LUNGREN(1.0) of(0.0) California(0.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) I(0.0) rise(1.0) in(0.0) support(0.0) of(0.0) 
the(0.0) bill(0.0) .(0.0) Twenty(1.0) years(0.0) ago(1.0) I(0.0) was(0.0) privileged(0.0) to(0.0) be(0.0) the(0.0) only(0.0) Member(0.0) of(0.0) Congress(0.0) selected(1.0) to(0.0) serve(0.0) on(0.0) 
the(0.0) commission(1.0) that(0.0) was(0.0) referred(0.0) to(0.0) just(0.0) a(0.0) moment(0.0) ago(1.0) ,(0.0) and(0.0) I(0.0) served(1.0) as(0.0) the(0.0) vice(1.0) chairman(1.0) of(0.0) that(0.0) 
commission(1.0) .(0.0) I(0.0) accepted(1.0) appointment(1.0) to(0.0) that(0.0) commission(1.0) because(0.0) ,(0.0) as(0.0) someone(0.0) who(0.0) grew(0.0) up(0.0) in(0.0) Southern(0.0) California(0.0) ,(0.0) born(1.0) 
shortly(1.0) after(0.0) World(0.0) War(0.0) II(0.0) ,(0.0) I(0.0) was(0.0) one(0.0) of(0.0) those(0.0) many(1.0) Californians(1.0) who(0.0) ,(0.0) frankly(1.0) ,(0.0) grew(0.0) up(0.0) knowing(0.0) 
very(0.0) little(0.0) ,(0.0) if(0.0) anything(0.0) ,(0.0) about(0.0) the(0.0) treatment(0.0) of(0.0) Japanese(1.0) nationals(1.0) and(0.0) Japanese(1.0) Americans(0.0) during(0.0) World(0.0) War(0.0) II(1.0) .(0.0) 
And(0.0) yet(1.0) I(0.0) was(0.0) from(0.0) an(0.0) area(0.0) in(0.0) which(0.0) we(0.0) had(0.0) a(0.0) mature(1.0) Japanese(1.0) American(0.0) community(1.0) on(0.0) Terminal(1.0) Island(0.0) prior(0.0) 
to(0.0) World(0.0) War(0.0) II(0.0) .(0.0) When(1.0) I(0.0) grew(0.0) up(0.0) ,(0.0) Terminal(1.0) Island(0.0) was(0.0) actually(1.0) part(0.0) of(0.0) the(0.0) Navy(1.0) complex(0.0) in(0.0) 
the(0.0) San(1.0) Pedro(1.0) Bay(0.0) ,(0.0) the(0.0) Long(0.0) Beach(1.0) part(0.0) of(0.0) San(1.0) Pedro(1.0) Bay(0.0) .(0.0) There(1.0) was(0.0) nothing(1.0) left(0.0) of(0.0) the(0.0) 
Japanese(1.0) community(1.0) on(0.0) Terminal(1.0) Island(0.0) at(0.0) the(0.0) time(0.0) I(0.0) was(0.0) born(1.0) and(0.0) at(0.0) the(0.0) time(0.0) I(0.0) was(0.0) growing(1.0) up(0.0) .(0.0) 
And(0.0) while(0.0) there(0.0) were(0.0) many(0.0) Japanese(1.0) Americans(0.0) in(0.0) our(0.0) community(0.0) ,(0.0) there(0.0) was(0.0) not(1.0) much(0.0) discussion(0.0) of(0.0) what(1.0) took(1.0) place(0.0) 
during(0.0) World(0.0) War(0.0) II(0.0) .(0.0) On(0.0) a(0.0) number(0.0) of(0.0) occasions(0.0) ,(0.0) there(0.0) was(0.0) an(0.0) attempt(0.0) to(0.0) bring(0.0) up(0.0) a(0.0) Commission(0.0) 
,(0.0) and(0.0) finally(0.0) ,(0.0) we(0.0) garnered(1.0) enough(0.0) votes(1.0) to(0.0) support(0.0) the(0.0) commission(1.0) with(0.0) the(0.0) idea(0.0) that(0.0) it(0.0) was(0.0) important(0.0) for(0.0) 
us(0.0) ,(0.0) not(1.0) only(0.0) to(0.0) acknowledge(0.0) what(0.0) went(0.0) on(0.0) during(0.0) World(0.0) War(0.0) II(0.0) and(0.0) have(0.0) a(0.0) historic(1.0) examination(0.0) of(0.0) what(0.0) 
occurred(0.0) there(0.0) ,(0.0) but(0.0) as(0.0) importantly(1.0) ,(0.0) if(0.0) not(1.0) most(1.0) importantly(1.0) ,(0.0) it(0.0) was(0.0) a(0.0) concern(0.0) of(0.0) mine(0.0) and(0.0) other(0.0) 
members(1.0) of(0.0) the(0.0) Commission(1.0) that(0.0) we(0.0) have(0.0) a(0.0) continuing(0.0) remembrance(0.0) of(0.0) that(0.0) experience(0.0) ,(0.0) not(1.0) to(0.0) sort(1.0) of(0.0) wallow(1.0) in(0.0) 
the(0.0) mistakes(1.0) that(0.0) were(0.0) made(0.0) in(0.0) the(0.0) past(0.0) and(0.0) to(0.0) point(0.0) our(0.0) finger(0.0) back(0.0) at(0.0) a(0.0) previous(0.0) generation(1.0) ,(0.0) but(0.0) 
rather(0.0) to(0.0) try(0.0) and(0.0) extract(0.0) lessons(0.0) from(0.0) that(0.0) experience(0.0) so(1.0) that(0.0) it(0.0) would(1.0) provide(0.0) us(0.0) an(0.0) understanding(0.0) of(0.0) how(0.0) we(0.0) 
made(0.0) mistakes(1.0) there(0.0) ,(0.0) and(0.0) provide(0.0) us(0.0) an(0.0) opportunity(0.0) to(0.0) learn(0.0) from(0.0) that(0.0) ,(0.0) such(0.0) that(0.0) we(0.0) would(1.0) not(0.0) make(0.0) 
similar(0.0) mistakes(1.0) in(0.0) the(0.0) future(0.0) .(0.0) It(0.0) was(0.0) an(0.0) interesting(0.0) time(0.0) to(0.0) be(0.0) on(0.0) that(0.0) Commission(1.0) to(0.0) hear(0.0) the(0.0) accounts(0.0) 
of(0.0) so(0.0) many(0.0) who(0.0) had(0.0) gone(0.0) through(0.0) that(0.0) experience(0.0) and(0.0) to(0.0) learn(0.0) that(0.0) history(0.0) can(0.0) be(0.0) a(0.0) strange(0.0) and(0.0) often(0.0) 
an(0.0) experience(0.0) that(0.0) brings(0.0) you(1.0) surprises(1.0) .(0.0) For(0.0) instance(1.0) ,(0.0) a(0.0) great(0.0) civil(1.0) libertarian(1.0) in(0.0) his(0.0) future(0.0) years(0.0) ,(0.0) Earl(1.0) 
Warren(1.0) ,(0.0) as(0.0) Attorney(1.0) General(0.0) and(0.0) Governor(1.0) of(0.0) the(0.0) State(1.0) of(0.0) California(0.0) ,(0.0) was(0.0) probably(0.0) the(0.0) strongest(1.0) advocate(1.0) for(0.0) the(0.0) 
executive(1.0) order(0.0) .(0.0) In(0.0) his(0.0) later(0.0) years(0.0) ,(0.0) he(0.0) accepted(1.0) responsibility(0.0) for(0.0) that(0.0) mistake(1.0) .(0.0) Among(1.0) the(0.0) top(0.0) counsels(1.0) 


----- below are rationale words -----

would	
Daniel	E.	Lungren	DANIEL	E.	LUNGREN	Speaker	rise	
Twenty	ago	selected	
commission	ago	served	vice	chairman	
commission	accepted	appointment	commission	born	
shortly	many	Californians	frankly	
Japanese	nationals	Japanese	II	
yet	mature	Japanese	community	Terminal	
When	Terminal	actually	Navy	
San	Pedro	Beach	San	Pedro	There	nothing	
Japanese	community	Terminal	born	growing	
Japanese	not	what	took	

garnered	votes	commission	
not	historic	
importantly	not	most	importantly	
members	Commission	not	sort	wallow	
mistakes	generation	
so	would	
mistakes	would	
mistakes	Commission	

you	surprises	instance	civil	libertarian	Earl	
Warren	Attorney	Governor	State	strongest	advocate	
executive	accepted	mistake	Among	counsels	

reads % = 0.188