This is from a Republican
----- below is the original text -----
Chairman(1.0) ,(0.0) I(0.0) move(0.0) to(0.0) strike(0.0) the(0.0) requisite(0.0) number(0.0) of(0.0) words(0.0) .(0.0) Mr.(0.0) Chairman(1.0) ,(0.0) I(0.0) am(0.0) probably(0.0) not(1.0) going(0.0) to(0.0) 
take(0.0) the(0.0) full(0.0) 5(0.0) minutes(1.0) ,(0.0) but(0.0) I(0.0) heard(1.0) the(0.0) gentleman(0.0) from(0.0) Oklahoma(1.0) ((0.0) Mr.(0.0) Coburn(1.0) )(0.0) a(0.0) little(0.0) while(0.0) 
ago(0.0) saying(0.0) he(0.0) did(0.0) not(1.0) want(0.0) to(0.0) do(0.0) anything(0.0) to(0.0) hurt(1.0) farmers(0.0) .(0.0) Well(0.0) ,(0.0) I(0.0) have(0.0) to(0.0) tell(0.0) my(0.0) 
colleagues(1.0) I(0.0) have(0.0) the(0.0) greatest(0.0) respect(1.0) for(0.0) the(0.0) gentleman(0.0) ,(0.0) but(0.0) the(0.0) last(1.0) amendment(1.0) hurt(1.0) farmers(0.0) a(0.0) lot(0.0) .(0.0) When(1.0) 
my(0.0) colleagues(1.0) look(0.0) at(0.0) the(0.0) services(0.0) that(0.0) they(0.0) are(0.0) trying(0.0) to(0.0) provide(0.0) to(0.0) farmers(0.0) in(0.0) the(0.0) FSA(1.0) offices(1.0) ,(0.0) NRCS(1.0) 
offices(1.0) ,(0.0) with(0.0) the(0.0) computer(0.0) systems(0.0) that(0.0) today(1.0) can(0.0) not(0.0) work(0.0) together(0.0) ,(0.0) and(0.0) the(0.0) whole(0.0) purpose(0.0) of(0.0) that(0.0) funding(1.0) 
is(0.0) to(0.0) finally(0.0) get(0.0) some(0.0) coordination(1.0) at(0.0) USDA(1.0) ,(0.0) now(0.0) this(0.0) is(0.0) an(0.0) area(0.0) that(0.0) I(0.0) have(0.0) worked(0.0) in(0.0) in(0.0) 
the(0.0) last(1.0) 3(0.0) years(0.0) trying(1.0) to(0.0) fix(0.0) this(0.0) problem(0.0) so(0.0) that(0.0) we(0.0) can(0.0) actually(1.0) deliver(1.0) services(0.0) to(0.0) our(0.0) farmers(0.0) ,(0.0) 
and(0.0) cutting(0.0) this(0.0) money(0.0) out(0.0) of(0.0) that(0.0) is(0.0) wrong(0.0) .(0.0) I(0.0) did(0.0) not(1.0) enter(1.0) into(0.0) the(0.0) debate(1.0) before(1.0) because(0.0) I(0.0) 
thought(0.0) it(0.0) was(0.0) silly(1.0) ,(0.0) but(0.0) to(0.0) make(0.0) a(0.0) statement(0.0) like(0.0) that(0.0) simply(1.0) is(0.0) wrong(0.0) .(0.0) The(0.0) gentleman(0.0) should(0.0) be(0.0) 
aware(1.0) that(0.0) many(0.0) Members(0.0) who(0.0) have(0.0) voted(1.0) for(0.0) some(0.0) of(0.0) these(0.0) amendments(1.0) have(0.0) actually(1.0) come(0.0) to(0.0) us(0.0) and(0.0) asked(0.0) for(0.0) 
little(0.0) research(0.0) projects(0.0) .(0.0) Maybe(1.0) the(0.0) two-tenths(1.0) of(0.0) 1(1.0) percent(1.0) that(0.0) is(0.0) overspent(1.0) in(0.0) this(0.0) budget(0.0) may(0.0) be(0.0) some(0.0) of(0.0) 
that(0.0) that(0.0) is(0.0) going(0.0) to(0.0) different(0.0) parts(0.0) of(0.0) the(0.0) country(1.0) for(0.0) folk(1.0) who(0.0) today(1.0) are(0.0) voting(1.0) to(0.0) cut(1.0) in(0.0) this(0.0) 
budget(0.0) .(0.0) I(0.0) mean(1.0) ,(0.0) I(0.0) have(0.0) heard(1.0) of(0.0) rice(0.0) studies(0.0) ,(0.0) wild(0.0) rice(0.0) ,(0.0) things(1.0) like(0.0) that(0.0) .(0.0) There(1.0) 
are(0.0) projects(0.0) that(0.0) people(0.0) have(0.0) asked(0.0) all(0.0) over(0.0) to(0.0) be(0.0) included(0.0) in(0.0) this(0.0) bill(0.0) and(0.0) now(0.0) are(0.0) voting(1.0) against(0.0) this(0.0) 
bill(0.0) .(0.0) We(0.0) are(0.0) in(0.0) the(0.0) budget(0.0) caps(0.0) .(0.0) If(1.0) my(0.0) colleagues(1.0) do(0.0) not(1.0) think(0.0) that(0.0) this(0.0) is(0.0) going(0.0) to(0.0) 
hurt(1.0) farmers(0.0) ,(0.0) what(1.0) they(0.0) are(0.0) doing(0.0) ,(0.0) they(0.0) are(0.0) wrong(0.0) .(0.0) I(0.0) will(0.0) tell(0.0) my(0.0) colleagues(1.0) directly(0.0) ,(0.0) it(0.0) 
may(0.0) be(0.0) fine(0.0) to(0.0) stand(0.0) up(0.0) and(0.0) talk(0.0) about(0.0) protecting(0.0) Social(0.0) Security(1.0) .(0.0) The(0.0) fact(0.0) of(0.0) the(0.0) matter(0.0) is(0.0) we(0.0) 
do(0.0) not(1.0) know(0.0) what(0.0) the(0.0) budget(0.0) surplus(1.0) is(0.0) going(0.0) to(0.0) be(0.0) at(0.0) the(0.0) end(0.0) of(0.0) the(0.0) year(0.0) .(0.0) We(0.0) may(0.0) 
in(0.0) fact(1.0) have(0.0) surplus(1.0) beyond(0.0) what(1.0) Social(0.0) Security(1.0) is(0.0) this(0.0) year(0.0) .(0.0) Then(1.0) my(0.0) colleagues(1.0) '(0.0) argument(1.0) is(0.0) not(1.0) correct(0.0) 
.(0.0) Then(1.0) we(0.0) are(0.0) not(0.0) taking(0.0) money(0.0) out(0.0) of(0.0) Social(0.0) Security(1.0) .(0.0) The(0.0) fact(0.0) of(0.0) the(0.0) matter(0.0) is(0.0) ,(0.0) I(0.0) 
agree(1.0) with(0.0) my(0.0) colleagues(1.0) ,(0.0) we(0.0) have(0.0) got(1.0) to(0.0) balance(0.0) the(0.0) budget(0.0) ,(0.0) but(0.0) the(0.0) fact(1.0) of(0.0) the(0.0) matter(0.0) is(0.0) 
my(0.0) colleagues(1.0) are(0.0) hurting(1.0) farmers(0.0) .(0.0) If(1.0) this(0.0) is(0.0) some(0.0) filibuster(1.0) today(1.0) just(0.0) to(0.0) take(0.0) advantage(1.0) of(0.0) an(0.0) opportunity(0.0) from(0.0) 
very(0.0) well-meaning(1.0) people(0.0) here(0.0) who(0.0) have(0.0) worked(1.0) their(0.0) tails(1.0) off(0.0) on(0.0) a(0.0) bill(0.0) ,(0.0) trying(1.0) to(0.0) accomplish(0.0) a(0.0) bill(0.0) that(0.0) 
helps(0.0) a(0.0) lot(0.0) of(0.0) Members(0.0) around(0.0) here(0.0) with(0.0) very(0.0) important(0.0) research(0.0) projects(0.0) that(0.0) having(0.0) a(0.0) lot(0.0) of(0.0) them(0.0) put(0.0) 


----- below are rationale words -----

Chairman	not	
minutes	heard	Oklahoma	Coburn	
not	hurt	
colleagues	respect	last	amendment	hurt	When	
colleagues	FSA	offices	NRCS	
offices	today	funding	
coordination	USDA	
last	trying	actually	deliver	
not	enter	debate	before	
silly	simply	
aware	voted	amendments	actually	
Maybe	two-tenths	1	percent	overspent	
country	folk	today	voting	cut	
mean	heard	things	There	
voting	
If	colleagues	not	
hurt	what	colleagues	
Security	
not	surplus	
fact	surplus	what	Security	Then	colleagues	argument	not	
Then	Security	
agree	colleagues	got	fact	
colleagues	hurting	If	filibuster	today	advantage	
well-meaning	worked	tails	trying	


reads % = 0.17