This is from a Republican
----- below is the original text -----
Mr.(0.0) Speaker(1.0) ,(0.0) I(0.0) rise(1.0) today(1.0) on(0.0) H.R(0.0) .(0.0) 5540(1.0) ,(0.0) permanent(1.0) authorization(0.0) for(0.0) the(0.0) Chesapeake(1.0) Bay(0.0) Gateways(1.0) and(0.0) Watertrails(1.0) Network(1.0) 
.(0.0) As(0.0) my(0.0) colleague(1.0) pointed(0.0) out(1.0) ,(0.0) today(1.0) 's(0.0) bill(0.0) would(0.0) permanently(1.0) reauthorize(1.0) these(0.0) Federal(1.0) funds(1.0) and(0.0) remove(1.0) the(0.0) $(0.0) 
3(0.0) million(0.0) annual(0.0) cap(1.0) .(0.0) When(1.0) we(0.0) held(0.0) a(0.0) hearing(0.0) on(0.0) this(0.0) bill(0.0) in(0.0) committee(0.0) ,(0.0) the(0.0) administration(0.0) testified(0.0) that(0.0) 
there(0.0) have(0.0) been(0.0) some(0.0) successes(0.0) with(0.0) this(0.0) program(0.0) ,(0.0) and(0.0) consequently(0.0) Federal(1.0) funds(1.0) are(0.0) no(0.0) longer(0.0) necessary(1.0) to(0.0) subsidize(1.0) this(0.0) 
partnership(0.0) .(0.0) So(1.0) I(0.0) rise(1.0) with(0.0) serious(0.0) concerns(0.0) over(0.0) the(0.0) permanent(1.0) authorization(0.0) of(0.0) this(0.0) program(0.0) .(0.0) In(0.0) committee(0.0) ,(0.0) I(0.0) 
offered(1.0) an(0.0) amendment(1.0) that(0.0) would(1.0) strike(0.0) a(0.0) compromise(1.0) limiting(1.0) this(0.0) authorization(0.0) to(0.0) 5(0.0) years(0.0) .(0.0) Today(0.0) 's(0.0) legislation(0.0) ,(0.0) however(0.0) 
,(0.0) proposes(1.0) to(0.0) put(0.0) the(0.0) taxpayer(1.0) ,(0.0) including(1.0) taxpayers(1.0) in(0.0) Idaho(1.0) ,(0.0) on(0.0) the(0.0) hook(1.0) permanently(1.0) funding(1.0) this(0.0) program(0.0) ,(0.0) 
and(0.0) that(0.0) in(0.0) spite(0.0) of(0.0) the(0.0) administration(0.0) 's(0.0) claim(1.0) that(0.0) no(1.0) Federal(1.0) funds(1.0) are(0.0) even(0.0) needed(0.0) .(0.0) This(0.0) comes(0.0) on(0.0) 
the(0.0) heels(1.0) of(0.0) the(0.0) vote(1.0) of(0.0) this(0.0) body(0.0) we(0.0) just(0.0) took(1.0) approving(0.0) the(0.0) largest(0.0) tax(1.0) increase(1.0) in(0.0) American(0.0) history(1.0) ,(0.0) 
a(0.0) tax(1.0) increase(1.0) of(0.0) some(0.0) $(0.0) 683(1.0) billion(1.0) ,(0.0) as(0.0) well(0.0) as(0.0) action(0.0) raising(1.0) the(0.0) national(0.0) debt(0.0) to(0.0) an(0.0) all-time(0.0) 
record(1.0) high(0.0) of(0.0) $(0.0) 10.5(0.0) trillion(1.0) .(0.0) This(0.0) ,(0.0) together(0.0) with(0.0) skyrocketing(1.0) fuel(1.0) prices(0.0) and(0.0) increases(1.0) in(0.0) fuel(1.0) cost(0.0) ,(0.0) 
has(0.0) the(0.0) American(0.0) taxpayer(1.0) ,(0.0) the(0.0) American(0.0) family(0.0) ,(0.0) and(0.0) everyone(0.0) across(0.0) this(0.0) country(1.0) ,(0.0) including(1.0) my(0.0) great(0.0) home(1.0) State(0.0) 
of(0.0) Idaho(1.0) ,(0.0) under(0.0) a(0.0) tremendous(0.0) burden(0.0) .(0.0) Idahoans(1.0) are(0.0) considering(1.0) the(0.0) reality(1.0) that(0.0) they(0.0) may(0.0) not(1.0) have(0.0) enough(0.0) money(0.0) 
to(0.0) pay(0.0) their(0.0) bills(0.0) ,(0.0) let(0.0) alone(1.0) enjoy(0.0) the(0.0) majestic(1.0) beauty(1.0) of(0.0) Idaho(1.0) 's(0.0) outdoors(0.0) this(0.0) summer(0.0) .(0.0) Notably(1.0) ,(0.0) 
however(0.0) ,(0.0) this(0.0) is(0.0) not(0.0) a(0.0) problem(0.0) limited(0.0) to(0.0) weekend(0.0) excursions(0.0) or(0.0) vacations(1.0) .(0.0) The(0.0) price(0.0) pinch(1.0) is(0.0) hitting(0.0) folks(0.0) 
who(0.0) have(0.0) a(0.0) job(1.0) ,(0.0) but(0.0) wonder(1.0) if(0.0) they(0.0) can(0.0) afford(0.0) the(0.0) fuel(1.0) to(0.0) get(0.0) to(0.0) work(0.0) ,(0.0) those(0.0) people(0.0) 
that(0.0) have(0.0) called(0.0) my(0.0) office(1.0) to(0.0) complain(1.0) .(0.0) In(0.0) addition(0.0) ,(0.0) schools(1.0) across(0.0) this(0.0) country(1.0) are(0.0) cutting(0.0) programs(1.0) and(0.0) moving(1.0) 
to(0.0) four-day(1.0) school(0.0) weeks(1.0) to(0.0) address(0.0) rising(0.0) fuel(1.0) costs(0.0) .(0.0) People(1.0) being(0.0) hit(0.0) the(0.0) hardest(1.0) by(0.0) these(0.0) high(0.0) gas(1.0) prices(0.0) 
do(0.0) n't(0.0) even(0.0) drive(1.0) ,(0.0) they(0.0) 're(0.0) our(0.0) parents(0.0) and(0.0) our(0.0) grandparents(0.0) ,(0.0) those(0.0) seniors(1.0) who(0.0) rely(1.0) on(0.0) services(0.0) like(0.0) 
Meals(1.0) on(0.0) Wheels(0.0) to(0.0) deliver(1.0) the(0.0) food(0.0) they(0.0) eat(0.0) each(0.0) day(0.0) .(0.0) In(0.0) Idaho(1.0) ,(0.0) it(0.0) was(0.0) reported(0.0) on(0.0) Tuesday(1.0) 
that(0.0) five(0.0) volunteers(0.0) had(0.0) quit(0.0) because(0.0) they(0.0) could(0.0) n't(0.0) afford(0.0) the(0.0) gas(1.0) they(0.0) needed(0.0) to(0.0) complete(0.0) their(0.0) routes(1.0) and(0.0) deliver(1.0) 
meals(0.0) to(0.0) seniors(0.0) .(0.0) This(0.0) is(0.0) a(0.0) moral(0.0) issue(0.0) ,(0.0) an(0.0) issue(0.0) which(0.0) for(0.0) many(0.0) senior(1.0) citizens(1.0) and(0.0) low-income(1.0) ,(0.0) 
hardworking(0.0) families(1.0) affects(0.0) their(0.0) access(0.0) to(0.0) food(0.0) as(0.0) well(0.0) as(0.0) to(0.0) education(0.0) and(0.0) even(0.0) doctors(0.0) .(0.0) It(0.0) 's(0.0) time(0.0) for(0.0) 
Congress(0.0) to(0.0) act(0.0) on(0.0) that(0.0) moral(1.0) obligation(0.0) ,(0.0) to(0.0) make(0.0) provision(0.0) so(0.0) the(0.0) needs(0.0) of(0.0) the(0.0) poor(0.0) and(0.0) the(0.0) elderly(1.0) 
will(0.0) be(0.0) met(0.0) .(0.0) It(0.0) 's(0.0) time(0.0) for(0.0) Congress(0.0) to(0.0) lift(1.0) the(0.0) restrictions(1.0) on(0.0) America(0.0) 's(0.0) energy-rich(1.0) public(0.0) lands(0.0) 


----- below are rationale words -----

Speaker	rise	today	5540	permanent	Chesapeake	Gateways	Watertrails	Network	
colleague	out	today	permanently	reauthorize	Federal	funds	remove	
cap	When	
Federal	funds	necessary	subsidize	
So	rise	permanent	
offered	amendment	would	compromise	limiting	
proposes	taxpayer	including	taxpayers	Idaho	hook	permanently	funding	
claim	no	Federal	funds	
heels	vote	took	tax	increase	history	
tax	increase	683	billion	raising	
record	trillion	skyrocketing	fuel	increases	fuel	
taxpayer	country	including	home	
Idaho	Idahoans	considering	reality	not	
alone	majestic	beauty	Idaho	Notably	
vacations	pinch	
job	wonder	fuel	
office	complain	schools	country	programs	moving	
four-day	weeks	fuel	People	hardest	gas	
drive	seniors	rely	
Meals	deliver	Idaho	Tuesday	
gas	routes	deliver	
senior	citizens	low-income	
families	
moral	elderly	
lift	restrictions	energy-rich	

reads % = 0.22