This is from a Democrat
----- below is the original text -----
Chairman(1.0) ,(0.0) I(0.0) rise(1.0) in(0.0) support(0.0) of(0.0) the(0.0) amendment(1.0) to(0.0) restore(0.0) funding(1.0) for(0.0) the(0.0) Legal(0.0) Services(0.0) Corporation(0.0) [(0.0) LSC(1.0) ](0.0) under(0.0) 
these(0.0) Commerce(1.0) ,(0.0) Justice(0.0) ,(0.0) State(1.0) fiscal(0.0) year(0.0) 1997(1.0) appropriations(1.0) ,(0.0) H.R(0.0) .(0.0) 3814(1.0) .(0.0) The(0.0) Dole-Gingrich(1.0) Republicans(1.0) '(0.0) proposed(0.0) 
funding(1.0) to(0.0) the(0.0) LSC(1.0) ,(0.0) which(0.0) provides(0.0) legal(0.0) services(0.0) to(0.0) low-income(0.0) families(0.0) and(0.0) individuals(0.0) ,(0.0) is(0.0) yet(1.0) another(0.0) demonstration(1.0) that(0.0) 
they(0.0) are(0.0) out(0.0) of(0.0) touch(0.0) with(0.0) the(0.0) American(0.0) people(0.0) .(0.0) If(1.0) they(0.0) think(1.0) by(0.0) some(0.0) wildly(0.0) distorted(1.0) imagination(1.0) that(0.0) they(0.0) 
are(0.0) ,(0.0) they(0.0) are(0.0) dreaming(0.0) ;(0.0) but(0.0) their(0.0) dream(1.0) is(0.0) a(0.0) nightmare(1.0) to(0.0) many(0.0) Americans(0.0) .(0.0) Dole-Gingrich(1.0) Republicans(1.0) and(0.0) their(0.0) 
fat-cat(1.0) supporters(1.0) don't(0.0) benefit(0.0) from(0.0) the(0.0) Legal(0.0) Services(0.0) Corporation(0.0) ,(0.0) so(1.0) it(0.0) 's(0.0) not(0.0) surprising(0.0) that(0.0) they(0.0) have(0.0) targeted(1.0) the(0.0) 
LSC(1.0) as(0.0) a(0.0) prime(0.0) agency(0.0) to(0.0) starve(1.0) to(0.0) death(1.0) by(0.0) severely(1.0) cutting(0.0) off(0.0) its(0.0) funding(1.0) .(0.0) Since(0.0) their(0.0) fat-cat(1.0) supporters(1.0) 
have(0.0) incomes(1.0) that(0.0) make(0.0) them(0.0) ineligible(1.0) for(0.0) the(0.0) free(1.0) or(0.0) reduced-fee(1.0) legal(0.0) services(0.0) ,(0.0) that(0.0) could(1.0) be(0.0) one(0.0) explanation(0.0) for(0.0) 
why(0.0) this(0.0) bill(0.0) guts(1.0) the(0.0) LSC(1.0) funding(1.0) .(0.0) The(0.0) original(0.0) bill(0.0) proposes(1.0) funding(1.0) which(0.0) is(0.0) $(0.0) 137(1.0) million(0.0) --(0.0) 49(1.0) 
percent(1.0) --(0.0) less(0.0) than(0.0) the(0.0) current(0.0) appropriation(1.0) for(0.0) LSC(1.0) and(0.0) $(0.0) 199(0.0) million(0.0) less(0.0) than(0.0) the(0.0) President(1.0) 's(0.0) request(0.0) .(0.0) 
Such(1.0) drastically(1.0) reduced(0.0) funding(1.0) as(0.0) well(0.0) as(0.0) Republican(1.0) mandated(1.0) policy(1.0) restrictions(1.0) on(0.0) the(0.0) use(1.0) of(0.0) LSC(1.0) funds(0.0) ,(0.0) tie(0.0) the(0.0) 
hands(0.0) of(0.0) this(0.0) valuable(0.0) public(0.0) service(0.0) program(0.0) .(0.0) For(1.0) example(0.0) ,(0.0) under(0.0) the(0.0) Republican(1.0) plan(1.0) ,(0.0) slum(1.0) landlords(1.0) will(0.0) have(0.0) 
fewer(0.0) effective(0.0) opponents(1.0) to(0.0) object(1.0) to(0.0) being(0.0) victimized(1.0) ;(0.0) worse(1.0) still(0.0) ,(0.0) victims(1.0) of(0.0) domestic(1.0) violence(1.0) --(0.0) usually(0.0) women(0.0) --(0.0) 
will(0.0) be(0.0) denied(1.0) their(0.0) best(0.0) and(0.0) often(0.0) only(0.0) resource(0.0) to(0.0) escape(0.0) an(0.0) abusing(1.0) partner(0.0) .(0.0) Family(1.0) law(1.0) ,(0.0) which(0.0) includes(0.0) 
the(0.0) representation(1.0) of(0.0) victims(1.0) of(0.0) domestic(1.0) violence(1.0) ,(0.0) is(0.0) the(0.0) single(1.0) largest(0.0) category(1.0) of(0.0) cases(0.0) handled(1.0) by(0.0) the(0.0) 278(1.0) local(0.0) 
legal(0.0) services(0.0) programs(1.0) across(0.0) the(0.0) Nation(0.0) .(0.0) We(0.0) need(0.0) to(0.0) be(0.0) reminded(1.0) that(0.0) 1(1.0) out(0.0) of(0.0) every(0.0) 3(0.0) of(0.0) the(0.0) 
1.7(0.0) million(0.0) cases(0.0) that(0.0) legal(1.0) services(0.0) programs(1.0) handle(0.0) each(0.0) year(0.0) concerns(0.0) family(0.0) law(1.0) .(0.0) In(0.0) 1995(1.0) ,(0.0) legal(1.0) services(0.0) programs(1.0) 
handled(0.0) over(0.0) 59,000(1.0) cases(0.0) in(0.0) which(0.0) clients(0.0) sought(1.0) legal(0.0) protection(0.0) from(0.0) abusive(1.0) spouses(1.0) ,(0.0) representation(1.0) in(0.0) their(0.0) child(0.0) custody(0.0) proceedings(0.0) 
to(0.0) assure(0.0) fairness(0.0) in(0.0) all(0.0) matters(0.0) including(1.0) child(0.0) support(0.0) and(0.0) enforcement(0.0) provisions(0.0) ,(0.0) assistance(1.0) in(0.0) locating(1.0) services(0.0) and(0.0) funding(1.0) for(0.0) 
emergency(1.0) and(0.0) permanent(1.0) housing(1.0) or(1.0) other(0.0) benefits(1.0) enabling(0.0) them(0.0) and(0.0) their(0.0) children(0.0) to(0.0) escape(1.0) violent(1.0) situations(0.0) .(0.0) Over(0.0) 9,300(1.0) cases(1.0) 
involved(0.0) neglected(0.0) ,(0.0) abused(1.0) and(0.0) dependent(0.0) juveniles(1.0) .(0.0) I(0.0) am(0.0) especially(1.0) pleased(0.0) that(0.0) in(0.0) Chicago(1.0) an(0.0) innovative(0.0) program(0.0) targeted(0.0) at(0.0) 
domestic(1.0) violence(1.0) has(0.0) been(0.0) developed(0.0) by(0.0) local(0.0) legal(0.0) services(0.0) programs(1.0) as(0.0) part(0.0) of(0.0) the(0.0) National(0.0) Legal(0.0) Services(0.0) Corps(0.0) ,(0.0) one(0.0) 
of(0.0) the(0.0) first(0.0) national(0.0) initiatives(0.0) funded(1.0) through(0.0) the(0.0) AmericCorps(1.0) national(1.0) service(0.0) effort(0.0) .(0.0) Since(0.0) its(0.0) creation(0.0) in(0.0) 1974(1.0) ,(0.0) the(0.0) 
Legal(0.0) Services(0.0) Corporation(0.0) has(0.0) come(0.0) to(0.0) represent(1.0) a(0.0) chance(0.0) ,(0.0) not(1.0) a(0.0) guarantee(0.0) ,(0.0) but(0.0) just(1.0) a(0.0) chance(0.0) to(0.0) receive(0.0) 
fairness(0.0) in(0.0) our(0.0) society(0.0) and(0.0) from(0.0) our(0.0) judicial(1.0) system(0.0) .(0.0) Unfortunately(1.0) ,(0.0) that(0.0) change(1.0) is(0.0) not(1.0) even(0.0) a(0.0) dream(1.0) 


----- below are rationale words -----

rise	amendment	funding	LSC	
Commerce	State	1997	appropriations	3814	Dole-Gingrich	Republicans	
funding	LSC	yet	demonstration	
If	think	distorted	imagination	
dream	nightmare	Dole-Gingrich	Republicans	
fat-cat	supporters	so	targeted	
LSC	starve	death	severely	funding	fat-cat	supporters	
incomes	ineligible	free	reduced-fee	could	
guts	LSC	funding	proposes	funding	137	49	
percent	appropriation	LSC	President	
Such	drastically	funding	Republican	mandated	policy	restrictions	use	LSC	
For	Republican	plan	slum	landlords	
opponents	object	victimized	worse	victims	domestic	violence	
denied	abusing	Family	law	
representation	victims	domestic	violence	single	category	handled	278	
programs	reminded	1	
legal	programs	law	1995	legal	programs	
59,000	sought	abusive	spouses	representation	
including	assistance	locating	funding	
emergency	permanent	housing	or	benefits	escape	violent	9,300	cases	
abused	juveniles	especially	Chicago	
domestic	violence	programs	
funded	AmericCorps	national	1974	
represent	not	just	
judicial	Unfortunately	change	not	dream	

reads % = 0.258