This is from a Democrat
----- below is the original text -----
Mr.(1.0) Speaker(1.0) ,(0.0) I(0.0) just(1.0) want(1.0) to(0.0) say(1.0) to(0.0) the(0.0) gentleman(0.0) from(0.0) New(0.0) York(0.0) that(0.0) it(0.0) is(0.0) not(0.0) my(0.0) intention(0.0) to(0.0) 
oppose(1.0) his(0.0) motion(0.0) .(0.0) I(1.0) want(1.0) to(0.0) commend(1.0) him(0.0) for(0.0) the(0.0) work(0.0) that(0.0) he(0.0) has(0.0) done(0.0) in(0.0) the(0.0) whole(0.0) field(0.0) 
of(0.0) counterterrorism(1.0) .(0.0) He(0.0) has(0.0) made(0.0) that(0.0) quite(0.0) a(0.0) specialty(1.0) ,(0.0) and(0.0) he(0.0) has(0.0) made(0.0) constructive(0.0) suggestions(0.0) to(0.0) our(0.0) policy(0.0) 
on(0.0) counterterrorism(1.0) over(0.0) a(0.0) period(0.0) of(0.0) several(0.0) years(0.0) .(0.0) I(0.0) think(1.0) he(0.0) knows(1.0) the(0.0) Department(0.0) of(0.0) State(1.0) does(0.0) oppose(1.0) his(0.0) 
amendment(1.0) ,(0.0) so(1.0) what(0.0) I(0.0) will(0.0) say(1.0) to(0.0) him(0.0) this(0.0) evening(1.0) is(0.0) simply(0.0) that(0.0) we(0.0) will(0.0) not(1.0) oppose(1.0) his(0.0) motion(0.0) 
to(0.0) instruct(1.0) .(0.0) He(0.0) understands(1.0) the(0.0) administration(0.0) opposes(1.0) the(0.0) content(0.0) of(0.0) his(0.0) motion(0.0) to(0.0) instruct(0.0) ,(0.0) and(0.0) I(0.0) will(0.0) try(0.0) 
to(0.0) work(0.0) with(0.0) him(0.0) and(0.0) the(0.0) administration(0.0) and(0.0) the(0.0) Department(0.0) of(0.0) State(1.0) in(0.0) the(0.0) conference(0.0) to(0.0) work(0.0) out(1.0) an(0.0) acceptable(1.0) 
solution(0.0) for(0.0) both(0.0) parties(0.0) .(0.0) 


----- below are rationale words -----

Speaker	just	want	say	
oppose	I	want	commend	
counterterrorism	specialty	
counterterrorism	think	knows	State	oppose	
amendment	so	say	evening	not	oppose	
instruct	understands	opposes	
State	out	acceptable	


reads % = 0.18493150684931506