This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) applaud(1.0) my(0.0) friend(0.0) from(0.0) California(0.0) ,(0.0) Congressman(1.0) Waxman(1.0) ,(0.0) for(0.0) his(0.0) persistence(0.0) over(0.0) the(0.0) past(0.0) decade(0.0) and(0.0) all(0.0) 
Members(0.0) who(0.0) have(0.0) supported(1.0) his(0.0) legislation(0.0) in(0.0) the(0.0) past(0.0) .(0.0) However(0.0) ,(0.0) Mr.(0.0) Waxman(1.0) 's(0.0) legislation(0.0) was(0.0) drafted(1.0) over(0.0) 12(1.0) 
years(0.0) ago(1.0) and(0.0) has(0.0) not(1.0) taken(0.0) into(0.0) account(0.0) the(0.0) positive(0.0) outcomes(1.0) from(0.0) the(0.0) Master(0.0) Settlement(0.0) Agreement(0.0) and(0.0) the(0.0) changing(0.0) conditions(0.0) 
of(0.0) the(0.0) tobacco(0.0) market(0.0) in(0.0) our(0.0) country(1.0) .(0.0) Additionally(1.0) ,(0.0) the(0.0) legislation(0.0) has(0.0) unconstitutional(1.0) provisions(0.0) ,(0.0) and(0.0) according(0.0) to(0.0) CBO(1.0) 
,(0.0) will(0.0) only(0.0) reduce(1.0) smoking(1.0) rates(0.0) by(0.0) 2(0.0) percent(1.0) over(0.0) 10(0.0) years(0.0) .(0.0) Over(0.0) the(0.0) past(0.0) 2(0.0) years(0.0) I(0.0) have(0.0) 
participated(1.0) in(0.0) three(0.0) markups(0.0) of(0.0) Congressman(1.0) Waxman(1.0) 's(0.0) bill(0.0) ,(0.0) and(0.0) I(0.0) ,(0.0) along(1.0) with(0.0) my(0.0) colleagues(1.0) ,(0.0) have(0.0) offered(0.0) 
numerous(0.0) amendments(0.0) to(0.0) improve(0.0) and(0.0) update(0.0) Mr.(0.0) Waxman(1.0) 's(0.0) bill(0.0) .(0.0) Unfortunately(1.0) ,(0.0) no(1.0) significant(1.0) changes(1.0) have(0.0) been(0.0) incorporated(1.0) ,(0.0) 
and(0.0) our(0.0) concerns(0.0) have(0.0) not(1.0) been(0.0) addressed(0.0) in(0.0) totality(1.0) .(0.0) That(0.0) is(0.0) why(0.0) I(0.0) introduced(1.0) a(0.0) new(1.0) bipartisan(0.0) bill(0.0) this(0.0) 
year(0.0) which(0.0) I(0.0) offer(1.0) today(0.0) as(0.0) an(0.0) amendment(1.0) in(0.0) the(0.0) nature(0.0) of(0.0) a(0.0) substitute(1.0) to(0.0) H.R(0.0) .(0.0) 1256(1.0) .(0.0) This(0.0) 
substitute(1.0) mirrors(1.0) the(0.0) legislation(0.0) that(0.0) I(0.0) introduced(1.0) with(0.0) Congressman(1.0) Mike(1.0) MCIntyre(1.0) of(0.0) North(0.0) Carolina(0.0) which(0.0) has(0.0) strong(0.0) bipartisan(0.0) support(0.0) ,(0.0) 
including(1.0) the(0.0) support(0.0) of(0.0) Chairman(1.0) Collin(1.0) Peterson(1.0) of(0.0) the(0.0) House(0.0) Ag(1.0) Committee(0.0) along(1.0) with(0.0) Chairman(1.0) John(0.0) Spratt(1.0) of(0.0) the(0.0) Budget(0.0) 
Committee(0.0) and(0.0) other(0.0) ranking(1.0) members(0.0) .(0.0) This(0.0) strong(0.0) bipartisan(0.0) substitute(1.0) amendment(1.0) seeks(1.0) to(0.0) regulate(1.0) tobacco(0.0) by(0.0) creating(0.0) a(0.0) new(0.0) science-based(1.0) 
,(0.0) pragmatic(1.0) harm-reduction(1.0) strategy(0.0) to(0.0) improve(1.0) public(0.0) health(1.0) .(0.0) The(0.0) amendment(1.0) combines(0.0) education(1.0) ,(0.0) prevention(1.0) ,(0.0) and(0.0) cessation(1.0) goals(0.0) while(0.0) 
using(0.0) public(0.0) policy(0.0) to(0.0) migrate(0.0) over(0.0) 45(0.0) million(0.0) smokers(0.0) to(0.0) nonsmoking(0.0) tobacco(0.0) products(0.0) and(0.0) nicotine(1.0) therapies(0.0) which(0.0) are(0.0) scientifically(0.0) proven(1.0) 
to(0.0) be(0.0) significantly(1.0) less(0.0) harmful(0.0) to(0.0) human(0.0) health(1.0) and(0.0) greatly(0.0) assist(0.0) in(0.0) our(0.0) efforts(0.0) to(0.0) decrease(0.0) tobacco-(1.0) related(1.0) deaths(0.0) and(0.0) 
disease(0.0) rates(0.0) in(0.0) our(0.0) country(1.0) .(0.0) I(0.0) strongly(1.0) believe(0.0) that(0.0) no(1.0) tobacco(1.0) products(0.0) are(0.0) safe(1.0) .(0.0) However(0.0) ,(0.0) Americans(0.0) today(0.0) 
are(0.0) left(0.0) in(0.0) the(0.0) dark(1.0) about(0.0) the(0.0) relative(0.0) risks(1.0) of(0.0) all(0.0) tobacco(0.0) products(0.0) ,(0.0) and(0.0) it(0.0) is(0.0) false(0.0) to(0.0) assume(1.0) 
that(0.0) all(0.0) tobacco(0.0) products(0.0) have(0.0) equal(0.0) health(1.0) risks(0.0) .(0.0) Adult(1.0) smokers(0.0) deserve(0.0) to(0.0) understand(0.0) the(0.0) relative(0.0) health(1.0) risks(0.0) of(0.0) all(0.0) 
tobacco(0.0) products(0.0) so(0.0) that(0.0) they(0.0) can(0.0) make(0.0) informed(1.0) health(1.0) decisions(0.0) .(0.0) According(0.0) to(0.0) the(0.0) Royal(0.0) College(0.0) of(0.0) Physicians(0.0) ,(0.0) ``(1.0) 
The(0.0) application(0.0) of(0.0) harm(1.0) reduction(1.0) principles(1.0) ,(0.0) to(0.0) nicotine(0.0) and(0.0) tobacco(0.0) use(1.0) ,(0.0) could(1.0) deliver(1.0) substantial(1.0) reductions(1.0) in(0.0) the(0.0) morbidity(0.0) 
and(0.0) mortality(0.0) currently(1.0) caused(0.0) by(0.0) tobacco(0.0) consumption(1.0) .(0.0) ''(0.0) Making(1.0) such(0.0) information(0.0) available(1.0) to(0.0) adult(0.0) tobacco(0.0) users(0.0) is(0.0) one(0.0) of(0.0) 
the(0.0) purposes(1.0) behind(0.0) this(0.0) substitute(1.0) amendment(1.0) .(0.0) Tobacco(1.0) harm(0.0) reduction(0.0) adds(0.0) to(0.0) current(0.0) tobacco-control(1.0) policies(1.0) in(0.0) order(0.0) to(0.0) drastically(1.0) improve(1.0) 
our(0.0) Nation(0.0) 's(0.0) health(1.0) outcomes(1.0) .(0.0) It(0.0) is(0.0) important(0.0) to(0.0) note(0.0) that(0.0) harm(1.0) reduction(0.0) strategies(1.0) do(0.0) not(1.0) replace(1.0) tobacco(0.0) cessation(1.0) 
programs(1.0) but(0.0) work(0.0) along(0.0) with(0.0) them(0.0) .(0.0) That(0.0) is(0.0) why(0.0) when(0.0) I(0.0) first(0.0) put(0.0) this(0.0) bill(0.0) together(0.0) ,(0.0) I(0.0) was(0.0) 
very(0.0) ,(0.0) very(0.0) hopeful(1.0) that(0.0) Mr.(0.0) Waxman(1.0) and(0.0) I(0.0) could(1.0) combine(0.0) our(0.0) efforts(0.0) ,(0.0) but(0.0) unfortunately(0.0) ,(0.0) that(0.0) did(0.0) 


----- below are rationale words -----

applaud	Congressman	Waxman	
supported	Waxman	drafted	12	
ago	not	outcomes	
country	Additionally	unconstitutional	CBO	
reduce	smoking	percent	
participated	Congressman	Waxman	along	colleagues	
Waxman	Unfortunately	no	significant	changes	incorporated	
not	totality	introduced	new	
offer	amendment	substitute	1256	
substitute	mirrors	introduced	Congressman	Mike	MCIntyre	
including	Chairman	Collin	Peterson	Ag	along	Chairman	Spratt	
ranking	substitute	amendment	seeks	regulate	science-based	
pragmatic	harm-reduction	improve	health	amendment	education	prevention	cessation	
nicotine	proven	
significantly	health	tobacco-	related	
country	strongly	no	tobacco	safe	
dark	risks	assume	
health	Adult	health	
informed	health	``	
harm	reduction	principles	use	could	deliver	substantial	reductions	
currently	consumption	Making	available	
purposes	substitute	amendment	Tobacco	tobacco-control	policies	drastically	improve	
health	outcomes	harm	strategies	not	replace	cessation	
programs	
hopeful	Waxman	could	

reads % = 0.23