This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) this(0.0) is(0.0) one(0.0) of(0.0) these(0.0) ``(1.0) I(0.0) was(0.0) not(1.0) intending(1.0) to(0.0) make(0.0) a(0.0) speech(0.0) until(0.0) I(0.0) heard(1.0) the(0.0) remarks(0.0) 
of(0.0) my(0.0) colleagues(1.0) '(0.0) speech(0.0) .(0.0) ''(1.0) Mr.(0.0) Mohammad(1.0) ,(0.0) a(0.0) top(0.0) ranking(1.0) official(1.0) to(0.0) Mr.(0.0) Farrakhan(1.0) ,(0.0) is(0.0) a(0.0) 
private(0.0) citizen(1.0) .(0.0) He(0.0) is(0.0) not(1.0) an(0.0) elected(1.0) official(1.0) and(0.0) in(0.0) any(1.0) way(0.0) connected(0.0) to(0.0) Government(0.0) .(0.0) His(0.0) remarks(0.0) are(0.0) 
abhorrent(1.0) ,(0.0) but(0.0) I(0.0) think(1.0) that(0.0) his(0.0) right(1.0) to(0.0) express(1.0) them(0.0) is(0.0) guaranteed(0.0) by(0.0) the(0.0) first(0.0) amendment(1.0) .(0.0) I(0.0) think(1.0) 
this(0.0) resolution(0.0) ,(0.0) while(0.0) I(0.0) understand(0.0) the(0.0) intent(1.0) and(0.0) agree(1.0) with(0.0) the(0.0) intent(1.0) ,(0.0) puts(1.0) the(0.0) Congress(0.0) in(0.0) the(0.0) awkward(1.0) 
position(0.0) of(0.0) being(0.0) a(0.0) screening(0.0) board(0.0) .(0.0) And(0.0) I(0.0) think(1.0) it(0.0) would(1.0) set(0.0) a(0.0) precedent(1.0) for(0.0) Congress(0.0) to(0.0) review(0.0) all(0.0) 
speeches(1.0) ,(0.0) all(0.0) remarks(0.0) that(0.0) contain(1.0) any(1.0) racial(1.0) ,(0.0) sexist(1.0) ,(0.0) or(1.0) inflammatory(0.0) sentiments(1.0) for(0.0) any(1.0) kind(1.0) of(0.0) condemnation(1.0) .(0.0) 
I(0.0) wonder(1.0) if(0.0) this(0.0) is(0.0) going(0.0) to(0.0) spill(1.0) over(0.0) into(0.0) newspapers(1.0) ,(0.0) I(0.0) come(0.0) to(0.0) the(0.0) floor(0.0) as(0.0) a(0.0) former(0.0) 
editor(0.0) of(0.0) a(0.0) weekly(1.0) newspaper(1.0) and(0.0) coming(0.0) from(0.0) three(0.0) generations(0.0) of(0.0) editors(1.0) of(0.0) newspapers(1.0) ,(0.0) or(1.0) books(0.0) or(1.0) magazines(1.0) .(0.0) 
There(1.0) is(0.0) already(0.0) in(0.0) arena(0.0) an(0.0) place(0.0) for(0.0) this(0.0) type(0.0) of(0.0) condemning(0.0) action(0.0) that(0.0) the(0.0) resolution(0.0) does(0.0) propose(1.0) ,(0.0) and(0.0) 
I(0.0) credit(0.0) the(0.0) gentleman(0.0) from(0.0) California(0.0) [(0.0) Mr.(0.0) Lantos(1.0) ](0.0) for(0.0) proposing(0.0) it(0.0) .(0.0) As(0.0) elected(1.0) officials(1.0) ,(0.0) Members(0.0) of(0.0) 
Congress(0.0) have(0.0) the(0.0) responsibility(0.0) to(0.0) speak(0.0) out(0.0) against(0.0) intolerance(1.0) and(0.0) expressions(1.0) of(0.0) bigotry(1.0) .(0.0) We(0.0) have(0.0) done(0.0) this(0.0) .(0.0) This(0.0) 
has(0.0) been(0.0) the(0.0) appropriate(1.0) forum(1.0) .(0.0) With(1.0) grave(0.0) concern(0.0) ,(0.0) I(0.0) think(1.0) we(0.0) are(0.0) setting(0.0) a(0.0) precedent(1.0) that(0.0) we(0.0) should(0.0) 
not(1.0) set(0.0) .(0.0) I(0.0) will(0.0) vote(1.0) no(0.0) .(0.0) Mr.(1.0) Speaker(1.0) ,(0.0) I(0.0) really(1.0) see(0.0) this(0.0) as(0.0) a(0.0) free(1.0) speech(0.0) issue(0.0) 
.(0.0) Mr.(1.0) Muhammad(1.0) ,(0.0) a(0.0) top-ranking(1.0) official(1.0) to(0.0) Louis(1.0) Farrakahn(1.0) ,(0.0) is(0.0) a(0.0) private(0.0) citizen(1.0) .(0.0) He(0.0) is(0.0) not(1.0) an(0.0) 
elected(1.0) official(1.0) or(0.0) in(0.0) any(1.0) way(0.0) connected(0.0) to(0.0) the(0.0) Government(0.0) .(0.0) As(1.0) abhorrent(1.0) as(0.0) his(0.0) remarks(0.0) were(0.0) ,(0.0) his(0.0) right(1.0) 
to(0.0) express(1.0) these(0.0) views(1.0) in(0.0) a(0.0) public(0.0) forum(0.0) are(0.0) guaranteed(0.0) by(0.0) the(0.0) first(0.0) amendment(1.0) .(0.0) This(0.0) resolution(0.0) to(0.0) condemn(1.0) the(0.0) 
speech(0.0) puts(1.0) the(0.0) Congress(0.0) in(0.0) the(0.0) awkward(1.0) position(0.0) of(0.0) being(0.0) a(0.0) type(0.0) of(0.0) screening(0.0) board(0.0) .(0.0) This(0.0) would(1.0) set(0.0) a(0.0) 
precedent(1.0) for(0.0) Congress(0.0) to(0.0) review(0.0) all(0.0) speeches(1.0) or(1.0) remarks(0.0) containing(0.0) inflammatory(0.0) ,(0.0) racial(1.0) ,(0.0) sexist(1.0) ,(0.0) et(1.0) cetera(1.0) ,(0.0) sentiments(1.0) 
for(0.0) condemnation(1.0) .(0.0) Will(1.0) this(0.0) then(0.0) spill(1.0) over(0.0) into(0.0) books(0.0) ,(0.0) magazines(1.0) ,(0.0) newspapers(1.0) ?(0.0) There(0.0) is(0.0) an(0.0) arena(0.0) already(0.0) 
in(0.0) place(0.0) for(0.0) this(0.0) type(0.0) of(0.0) condemning(0.0) action(0.0) that(0.0) the(0.0) resolution(0.0) proposes(1.0) .(0.0) As(0.0) elected(1.0) officials(1.0) ,(0.0) Members(0.0) of(0.0) Congress(0.0) 
have(0.0) the(0.0) responsibility(0.0) to(0.0) speak(0.0) out(0.0) against(0.0) intolerance(1.0) and(0.0) expressions(1.0) of(0.0) bigotry(1.0) .(0.0) The(0.0) appropriate(1.0) forum(0.0) for(0.0) this(0.0) type(0.0) of(0.0) 
action(0.0) in(0.0) Congress(0.0) ,(0.0) in(0.0) my(0.0) view(1.0) ,(0.0) is(0.0) 1(0.0) minutes(1.0) and(0.0) special(0.0) orders(0.0) and(0.0) individual(0.0) remarks(0.0) .(0.0) I(1.0) strongly(1.0) 
believe(0.0) Members(0.0) should(0.0) make(0.0) their(0.0) opposition(1.0) to(0.0) these(0.0) types(1.0) of(0.0) intolerant(1.0) remarks(0.0) be(0.0) known(0.0) --(0.0) loud(0.0) and(0.0) clear(0.0) .(0.0) But(0.0) 
,(0.0) for(0.0) Congress(0.0) to(0.0) officially(1.0) condemn(1.0) the(0.0) speech(0.0) across(0.0) constitutional(1.0) lines(1.0) and(0.0) would(1.0) set(0.0) a(0.0) dangerous(0.0) precedent(1.0) .(0.0) 


----- below are rationale words -----

``	not	intending	heard	
colleagues	''	Mohammad	ranking	official	Farrakhan	
citizen	not	elected	official	any	
abhorrent	think	right	express	amendment	think	
intent	agree	intent	puts	awkward	
think	would	precedent	
speeches	contain	any	racial	sexist	or	sentiments	any	kind	condemnation	
wonder	spill	newspapers	
weekly	newspaper	editors	newspapers	or	or	magazines	
There	propose	
Lantos	elected	officials	
intolerance	expressions	bigotry	
appropriate	forum	With	think	precedent	
not	vote	Mr.	Speaker	really	free	
Mr.	Muhammad	top-ranking	official	Louis	Farrakahn	citizen	not	
elected	official	any	As	abhorrent	right	
express	views	amendment	condemn	
puts	awkward	would	
precedent	speeches	or	racial	sexist	et	cetera	sentiments	
condemnation	Will	spill	magazines	newspapers	
proposes	elected	officials	
intolerance	expressions	bigotry	appropriate	
view	minutes	I	strongly	
opposition	types	intolerant	
officially	condemn	constitutional	lines	would	precedent	

reads % = 0.24448897795591182