This is from a Republican
----- below is the original text -----
Chairman(1.0) ,(0.0) I(0.0) rise(1.0) today(0.0) in(0.0) opposition(1.0) to(0.0) the(0.0) DeLauro(1.0) amendment(1.0) ,(0.0) which(0.0) would(0.0) keep(1.0) the(0.0) military(1.0) in(0.0) the(0.0) business(1.0) of(0.0) 
sanctioning(0.0) the(0.0) taking(1.0) of(0.0) innocent(1.0) life(0.0) .(0.0) Under(1.0) the(0.0) Reagan(1.0) and(0.0) Bush(1.0) administrations(1.0) ,(0.0) the(0.0) U.S.(0.0) military(1.0) 's(0.0) fine(0.0) medical(1.0) 
personnel(1.0) stationed(1.0) overseas(1.0) did(0.0) not(1.0) double(0.0) as(0.0) abortionists(1.0) .(0.0) When(1.0) Bill(1.0) Clinton(1.0) became(0.0) President(1.0) ,(0.0) that(0.0) commonsense(1.0) and(0.0) family-(0.0) So(0.0) 
much(0.0) for(0.0) making(0.0) abortions(1.0) rare(0.0) .(0.0) Mr.(1.0) Chairman(1.0) ,(0.0) I(0.0) believe(1.0) with(0.0) all(0.0) my(0.0) heart(1.0) that(0.0) abortion(1.0) is(0.0) wrong(0.0) in(0.0) 
every(0.0) sense(0.0) --(0.0) unless(0.0) the(0.0) mother(0.0) 's(0.0) life(0.0) is(0.0) threatened(1.0) by(0.0) her(0.0) pregnancy(1.0) .(0.0) A(1.0) Navy(1.0) commander(1.0) who(0.0) heads(0.0) a(0.0) 
surgical(0.0) department(0.0) said(1.0) recently(0.0) that(0.0) he(0.0) could(1.0) not(1.0) oversee(1.0) an(0.0) operating(0.0) room(1.0) that(0.0) delivered(0.0) babies(1.0) in(0.0) one(0.0) room(1.0) and(0.0) killed(1.0) 
them(0.0) in(0.0) the(0.0) next(0.0) .(0.0) Mr.(1.0) Chairman(1.0) ,(0.0) we(0.0) should(0.0) not(0.0) put(0.0) military(1.0) doctors(0.0) ,(0.0) who(0.0) sacrifice(0.0) many(0.0) productive(0.0) and(0.0) 
lucrative(1.0) years(0.0) to(0.0) serve(0.0) our(0.0) country(1.0) ,(0.0) in(0.0) this(0.0) position(0.0) .(0.0) Abortion(1.0) is(0.0) one(0.0) of(0.0) the(0.0) issues(0.0) that(0.0) divide(1.0) this(0.0) 
Nation(0.0) the(0.0) most(1.0) .(0.0) People(1.0) on(0.0) both(0.0) sides(0.0) feel(0.0) passionately(1.0) about(0.0) their(0.0) position(0.0) .(0.0) But(0.0) I(0.0) believe(1.0) it(0.0) is(0.0) wrong(0.0) 
and(0.0) destructive(0.0) to(0.0) use(0.0) the(0.0) military(1.0) as(0.0) a(0.0) wedge(1.0) to(0.0) divide(1.0) the(0.0) country(1.0) further(0.0) .(0.0) The(0.0) fact(0.0) is(0.0) ,(0.0) our(0.0) 
doctors(0.0) and(0.0) staff(0.0) are(0.0) overworked(1.0) now(0.0) ,(0.0) and(0.0) their(0.0) facilities(1.0) overcrowded(1.0) .(0.0) Military(1.0) medical(1.0) personnel(1.0) are(0.0) there(0.0) to(0.0) keep(1.0) soldiers(1.0) 
,(0.0) sailors(1.0) ,(0.0) airmen(1.0) ,(0.0) and(0.0) marines(1.0) --(0.0) and(0.0) their(0.0) families(0.0) --(0.0) alive(0.0) and(0.0) well(0.0) .(0.0) They(0.0) did(0.0) not(1.0) join(1.0) 
the(0.0) military(1.0) to(0.0) advance(1.0) a(0.0) liberal(1.0) social(1.0) agenda(0.0) .(0.0) Mr.(0.0) Chairman(1.0) ,(0.0) the(0.0) President(1.0) 's(0.0) Executive(1.0) order(0.0) was(0.0) wrong(0.0) --(0.0) 
and(0.0) we(0.0) have(0.0) a(0.0) chance(0.0) to(0.0) correct(0.0) his(0.0) mistake(1.0) .(0.0) The(0.0) military(1.0) sometimes(0.0) has(0.0) to(0.0) take(0.0) a(0.0) life(0.0) in(0.0) the(0.0) 
defense(1.0) of(0.0) our(0.0) country(1.0) .(0.0) They(0.0) should(0.0) not(1.0) have(0.0) to(0.0) take(0.0) the(0.0) life(0.0) of(0.0) an(0.0) innocent(1.0) baby(1.0) .(0.0) I(0.0) urge(1.0) 
my(0.0) colleagues(1.0) to(0.0) vote(1.0) ``(1.0) no(0.0) ''(0.0) on(0.0) the(0.0) DeLauro(1.0) amendment(1.0) .(0.0) Ms.(1.0) DeLAURO(1.0) .(0.0) Mr.(0.0) Chairman(1.0) ,(0.0) I(0.0) yield(0.0) 
such(0.0) time(0.0) as(0.0) she(0.0) may(0.0) consume(0.0) to(0.0) the(0.0) gentlewoman(0.0) from(0.0) California(0.0) [(0.0) Ms.(1.0) Pelosi(1.0) ](0.0) .(0.0) ((0.0) Ms.(1.0) PELOSI(1.0) asked(0.0) 
and(0.0) was(0.0) given(0.0) permission(0.0) to(0.0) revise(0.0) and(0.0) extend(0.0) her(0.0) remarks(0.0) .(0.0) )(0.0) 


----- below are rationale words -----

rise	opposition	DeLauro	amendment	keep	military	business	
taking	innocent	Under	Reagan	Bush	administrations	military	medical	
personnel	stationed	overseas	not	abortionists	When	Bill	Clinton	President	commonsense	
abortions	Mr.	Chairman	believe	heart	abortion	
threatened	pregnancy	A	Navy	commander	
said	could	not	oversee	room	babies	room	killed	
Mr.	Chairman	military	
lucrative	country	Abortion	divide	
most	People	passionately	believe	
military	wedge	divide	country	
overworked	facilities	overcrowded	Military	medical	personnel	keep	soldiers	
sailors	airmen	marines	not	join	
military	advance	liberal	social	Chairman	President	Executive	
mistake	military	
defense	country	not	innocent	baby	urge	
colleagues	vote	``	DeLauro	amendment	Ms.	DeLAURO	Chairman	
Ms.	Pelosi	Ms.	PELOSI	


reads % = 0.2804532577903683