This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) we(1.0) are(0.0) all(0.0) still(0.0) numb(0.0) from(0.0) yesterday's(0.0) heart-breaking(1.0) tragedy(1.0) in(0.0) Blacksburg(1.0) ,(0.0) Virginia(1.0) .(0.0) I(0.0) want(1.0) to(0.0) take(0.0) a(0.0) 
moment(0.0) to(0.0) extend(0.0) my(0.0) thoughts(0.0) and(0.0) prayers(0.0) and(0.0) those(0.0) of(0.0) my(0.0) constituents(1.0) in(0.0) Louisville(1.0) ,(0.0) Kentucky(1.0) ,(0.0) to(0.0) the(0.0) students(0.0) 
and(0.0) faculty(0.0) ,(0.0) friends(0.0) and(0.0) family(0.0) at(0.0) Virginia(1.0) Tech(1.0) University(0.0) .(0.0) We(0.0) stand(1.0) with(0.0) you(1.0) today(0.0) in(0.0) outrage(1.0) and(0.0) mourning(0.0) 
,(0.0) seeking(1.0) answers(1.0) and(0.0) sharing(0.0) your(0.0) loss(0.0) .(0.0) I(0.0) rise(1.0) today(1.0) in(0.0) strong(0.0) support(0.0) of(0.0) the(0.0) Taxpayer(1.0) Protection(0.0) Act(0.0) .(0.0) 
Our(0.0) tax(1.0) system(0.0) is(0.0) tailor(1.0) made(0.0) for(0.0) accountants(1.0) and(0.0) those(0.0) who(0.0) can(0.0) afford(0.0) to(0.0) hire(0.0) them(0.0) .(0.0) For(1.0) those(0.0) who(0.0) 
must(0.0) tread(0.0) tax(1.0) season(1.0) alone(1.0) ,(0.0) a(0.0) dearth(1.0) of(0.0) regulation(1.0) opens(1.0) these(0.0) citizens(1.0) up(0.0) to(0.0) Internet(0.0) scams(1.0) and(0.0) identity(0.0) theft(1.0) 
.(0.0) A(1.0) lack(0.0) of(0.0) easily(0.0) accessible(0.0) information(0.0) ensures(0.0) that(0.0) money-(1.0) saving(1.0) provisions(0.0) like(0.0) the(0.0) earned(0.0) income(1.0) tax(1.0) credit(0.0) go(1.0) unnoticed(0.0) 
and(0.0) unutilized(1.0) ,(0.0) costing(0.0) Americans(0.0) hundreds(1.0) or(0.0) even(0.0) thousands(0.0) of(0.0) dollars(0.0) .(0.0) The(0.0) Taxpayer(0.0) Protection(0.0) Act(0.0) changes(1.0) that(0.0) ,(0.0) turning(1.0) 
a(0.0) bureaucracy(1.0) designed(0.0) for(0.0) accountants(1.0) into(0.0) a(0.0) system(0.0) made(0.0) for(0.0) Americans(0.0) .(0.0) This(0.0) bill(0.0) will(0.0) ensure(0.0) that(0.0) Americans(0.0) who(0.0) benefit(0.0) 
from(0.0) the(0.0) earned(0.0) income(1.0) tax(1.0) credit(0.0) are(0.0) those(0.0) who(0.0) deserve(0.0) it(0.0) ,(0.0) not(1.0) only(0.0) those(0.0) who(0.0) are(0.0) shrewd(1.0) enough(0.0) to(0.0) 
find(0.0) it(0.0) .(0.0) Over(0.0) the(0.0) last(1.0) 6(0.0) years(0.0) we(0.0) have(0.0) seen(0.0) a(0.0) tax(1.0) system(0.0) that(0.0) has(0.0) worked(0.0) very(0.0) well(0.0) for(0.0) 
the(0.0) extremely(0.0) rich(0.0) .(0.0) I(0.0) urge(1.0) my(0.0) colleagues(1.0) to(0.0) pass(1.0) the(0.0) Taxpayer(0.0) Protection(0.0) Act(0.0) .(0.0) 


----- below are rationale words -----

we	heart-breaking	tragedy	Blacksburg	Virginia	want	
constituents	Louisville	Kentucky	
Virginia	Tech	stand	you	outrage	
seeking	answers	rise	today	Taxpayer	
tax	tailor	accountants	For	
tax	season	alone	dearth	regulation	opens	citizens	scams	theft	
A	money-	saving	income	tax	go	
unutilized	hundreds	changes	turning	
bureaucracy	accountants	
income	tax	not	shrewd	
last	tax	
urge	colleagues	pass	

reads % = 0.2245762711864407