This is from a Republican
----- below is the original text -----
The(0.0) Acting(0.0) CHAIRMAN(1.0) .(0.0) The(0.0) Clerk(1.0) will(0.0) designate(1.0) the(0.0) amendment(1.0) .(0.0) The(0.0) text(0.0) of(0.0) the(0.0) amendment(1.0) is(0.0) as(0.0) follows(1.0) :(0.0) Amendment(0.0) 
No(0.0) .(0.0) 2(1.0) offered(1.0) by(0.0) Mr.(0.0) Rogers(1.0) of(0.0) Kentucky(1.0) :(1.0) At(0.0) the(0.0) end(0.0) of(0.0) the(0.0) bill(0.0) ((0.0) before(1.0) the(0.0) short(0.0) 
title(0.0) )(0.0) ,(0.0) insert(0.0) the(0.0) following(0.0) :(1.0) Sec(0.0) .(0.0) __(1.0) .(0.0) None(1.0) of(0.0) the(0.0) funds(1.0) made(0.0) available(1.0) under(0.0) this(0.0) Act(0.0) 
may(0.0) be(0.0) used(1.0) to(0.0) recruit(1.0) or(0.0) hire(0.0) a(0.0) total(0.0) of(0.0) more(0.0) than(0.0) 45,000(0.0) full-time(0.0) equivalent(1.0) airport(1.0) screeners(1.0) .(0.0) The(0.0) Acting(0.0) 
CHAIRMAN(1.0) .(0.0) Pursuant(1.0) to(0.0) the(0.0) order(0.0) of(0.0) the(0.0) House(0.0) of(0.0) today(1.0) ,(0.0) the(0.0) gentleman(0.0) from(0.0) Kentucky(1.0) ((0.0) Mr.(0.0) Rogers(1.0) )(0.0) 
and(0.0) the(0.0) gentleman(0.0) from(0.0) North(0.0) Carolina(0.0) ((0.0) Mr.(0.0) Price(1.0) )(0.0) each(0.0) will(0.0) control(1.0) 5(0.0) minutes(1.0) .(0.0) The(0.0) Chair(1.0) recognizes(0.0) the(0.0) 
gentleman(0.0) from(0.0) Kentucky(1.0) .(0.0) It(0.0) would(0.0) restore(0.0) to(0.0) the(0.0) bill(0.0) the(0.0) traditional(1.0) historic(1.0) 45,000-person(1.0) cap(1.0) on(0.0) the(0.0) number(0.0) of(0.0) screeners(1.0) 
that(0.0) the(0.0) TSA(1.0) can(0.0) employ(1.0) .(0.0) The(0.0) reason(0.0) for(0.0) this(0.0) is(0.0) simple(0.0) .(0.0) This(0.0) screener(1.0) cap(1.0) has(0.0) been(0.0) in(0.0) place(0.0) 
since(0.0) before(1.0) there(0.0) was(0.0) a(0.0) Department(0.0) of(0.0) Homeland(0.0) Security(1.0) .(0.0) When(1.0) we(0.0) first(0.0) created(0.0) the(0.0) Transportation(0.0) Security(0.0) Administration(0.0) in(0.0) 2001(0.0) 
,(0.0) I(0.0) think(1.0) it(0.0) was(0.0) ,(0.0) or(1.0) 2002(0.0) ,(0.0) TSA(1.0) was(0.0) in(0.0) the(0.0) Department(0.0) of(0.0) Transportation(0.0) .(0.0) At(0.0) the(0.0) time(0.0) 
,(0.0) I(0.0) chaired(1.0) the(0.0) subcommittee(0.0) that(0.0) funded(1.0) that(0.0) Department(1.0) .(0.0) When(1.0) we(0.0) first(0.0) began(0.0) to(0.0) place(0.0) federally(1.0) employed(0.0) screeners(1.0) in(0.0) 
the(0.0) airports(1.0) ,(0.0) TSA(1.0) came(0.0) to(0.0) us(0.0) and(0.0) said(0.0) we(0.0) need(0.0) 35,000(0.0) screeners(0.0) .(0.0) We(0.0) said(1.0) ,(0.0) okay(0.0) ,(0.0) here(0.0) 
is(0.0) the(0.0) money(1.0) ,(0.0) hire(0.0) them(0.0) .(0.0) They(0.0) came(0.0) back(0.0) a(0.0) few(0.0) days(0.0) later(0.0) ,(0.0) a(0.0) few(0.0) months(1.0) later(0.0) ,(0.0) 
and(0.0) said(0.0) no(0.0) ,(0.0) we(1.0) 're(0.0) going(0.0) to(0.0) need(0.0) 40,000(0.0) .(0.0) Then(1.0) they(0.0) came(1.0) back(0.0) a(0.0) few(0.0) months(1.0) later(0.0) and(0.0) 
said(1.0) no(0.0) ,(0.0) we(0.0) have(0.0) to(0.0) have(0.0) 45,000(0.0) .(0.0) Then(1.0) it(0.0) was(0.0) 50,000(1.0) and(0.0) 60,000(0.0) ,(0.0) and(0.0) then(0.0) finally(0.0) they(0.0) 
said(1.0) we(0.0) need(0.0) to(0.0) have(0.0) 70,000(0.0) .(0.0) We(0.0) said(1.0) ,(0.0) wait(0.0) a(0.0) minute(1.0) ,(0.0) time(0.0) out(1.0) .(0.0) We(0.0) ca(0.0) n't(0.0) 
afford(0.0) this(0.0) many(0.0) .(0.0) Where(1.0) are(0.0) you(0.0) going(0.0) to(0.0) stop(0.0) ?(0.0) What(0.0) they(0.0) did(0.0) at(0.0) the(0.0) outset(1.0) ,(0.0) TSA(1.0) was(0.0) 
poorly(0.0) managed(1.0) ,(0.0) poorly(0.0) run(0.0) ,(0.0) and(0.0) was(0.0) not(1.0) operating(0.0) properly(0.0) .(0.0) They(0.0) made(0.0) up(0.0) for(0.0) their(0.0) difference(0.0) ,(0.0) their(0.0) 
shortcomings(0.0) ,(0.0) by(0.0) hiring(1.0) more(0.0) people(0.0) .(0.0) I(0.0) remember(0.0) going(0.0) to(0.0) an(0.0) airport(1.0) in(0.0) the(0.0) South(1.0) ,(0.0) a(0.0) moderate-sized(1.0) airport(1.0) 
.(0.0) The(0.0) lobby(1.0) was(0.0) full(0.0) of(0.0) the(0.0) trace(0.0) detection(1.0) machines(1.0) where(0.0) they(0.0) swab(0.0) your(0.0) briefcase(1.0) and(0.0) then(0.0) run(0.0) it(0.0) through(0.0) 
the(0.0) machine(1.0) ,(0.0) very(0.0) time-consuming(1.0) ,(0.0) very(0.0) labor-intensive(1.0) ,(0.0) and(0.0) not(0.0) very(0.0) accurate(0.0) .(0.0) And(0.0) the(0.0) lobby(1.0) was(0.0) full(0.0) ,(0.0) 
passengers(1.0) having(0.0) trouble(0.0) getting(0.0) through(0.0) the(0.0) doorway(1.0) to(0.0) get(0.0) to(0.0) the(0.0) boarding(1.0) gates(0.0) .(0.0) And(0.0) I(0.0) called(0.0) over(0.0) the(0.0) Federal(1.0) 
director(1.0) ,(0.0) security(0.0) director(1.0) for(0.0) that(0.0) airport(1.0) and(0.0) I(0.0) said(1.0) ,(0.0) when(0.0) are(0.0) you(1.0) going(0.0) to(0.0) apply(0.0) for(0.0) an(0.0) x-ray(0.0) 
machine(1.0) to(0.0) more(0.0) efficiently(1.0) and(0.0) more(0.0) securely(1.0) search(0.0) people(0.0) as(0.0) they(0.0) go(0.0) to(0.0) board(0.0) the(0.0) airplane(1.0) ?(0.0) They(0.0) said(1.0) ,(0.0) 
oh(1.0) ,(0.0) we(0.0) do(0.0) n't(0.0) need(0.0) ,(0.0) we(0.0) do(0.0) n't(0.0) want(1.0) an(0.0) x-ray(0.0) machine(1.0) to(0.0) replace(1.0) these(0.0) trace(1.0) detection(1.0) 


----- below are rationale words -----

CHAIRMAN	Clerk	designate	amendment	amendment	follows	
2	offered	Rogers	Kentucky	:	before	
:	__	None	funds	available	
used	recruit	equivalent	airport	screeners	
CHAIRMAN	Pursuant	today	Kentucky	Rogers	
Price	control	minutes	Chair	
Kentucky	traditional	historic	45,000-person	cap	screeners	
TSA	employ	screener	cap	
before	Security	When	
think	or	TSA	
chaired	funded	Department	When	federally	screeners	
airports	TSA	said	
money	months	
we	Then	came	months	
said	Then	50,000	
said	said	minute	out	
Where	outset	TSA	
managed	not	
hiring	airport	South	moderate-sized	airport	
lobby	detection	machines	briefcase	
machine	time-consuming	labor-intensive	lobby	
passengers	doorway	boarding	Federal	
director	director	airport	said	you	
machine	efficiently	securely	airplane	said	
oh	want	machine	replace	trace	detection	

reads % = 0.214