This is from a Republican
----- below is the original text -----
Chairman(1.0) ,(0.0) I(0.0) yield(0.0) 1\1/2\(0.0) minutes(1.0) to(0.0) the(0.0) gentleman(0.0) from(0.0) Tennessee(1.0) ((0.0) Mr.(0.0) Wamp(1.0) )(0.0) ,(0.0) a(0.0) very(0.0) valuable(0.0) member(0.0) of(0.0) 
our(0.0) subcommittee(0.0) ,(0.0) who(0.0) has(0.0) contributed(1.0) much(0.0) to(0.0) this(0.0) bill(0.0) .(0.0) ((0.0) Mr.(0.0) WAMP(1.0) asked(0.0) and(0.0) was(0.0) given(0.0) permission(0.0) to(0.0) 
revise(0.0) and(0.0) extend(0.0) his(0.0) remarks(0.0) .(0.0) )(0.0) 


----- below are rationale words -----

minutes	Tennessee	Wamp	
contributed	WAMP	


reads % = 0.10416666666666667