This is from a Democrat
----- below is the original text -----
I(0.0) want(1.0) to(0.0) pick(1.0) up(0.0) on(0.0) two(0.0) of(0.0) the(0.0) things(0.0) that(0.0) he(0.0) mentioned(0.0) because(1.0) I(0.0) think(1.0) these(0.0) are(0.0) fascinating(1.0) contrasts(1.0) and(0.0) 
put(0.0) into(0.0) perspective(0.0) some(0.0) of(0.0) the(0.0) challenges(0.0) that(0.0) we(0.0) face(0.0) .(0.0) First(1.0) ,(0.0) on(0.0) the(0.0) subject(0.0) of(0.0) oil(1.0) prices(0.0) and(0.0) 
gasoline(1.0) prices(0.0) ,(0.0) he(0.0) mentioned(1.0) that(0.0) 300(1.0) ,(0.0) the(0.0) price(0.0) of(0.0) gasoline(1.0) has(0.0) gone(0.0) up(0.0) 300(0.0) percent(1.0) since(0.0) 2001(0.0) .(0.0) 
What(1.0) 's(0.0) interesting(0.0) is(0.0) ,(0.0) when(0.0) you(0.0) look(1.0) at(0.0) what(1.0) we(0.0) 're(0.0) now(0.0) paying(0.0) in(0.0) Iraq(1.0) for(0.0) gasoline(1.0) ,(0.0) this(0.0) 
is(0.0) one(0.0) of(0.0) the(0.0) truly(0.0) astounding(1.0) and(0.0) very(0.0) disturbing(0.0) aspects(1.0) of(0.0) our(0.0) involvement(0.0) there(0.0) .(0.0) And(0.0) again(0.0) ,(0.0) as(0.0) my(0.0) 
colleague(1.0) ,(0.0) our(0.0) colleague(0.0) ,(0.0) Mr.(0.0) Ellison(1.0) said(1.0) ,(0.0) we're(0.0) going(0.0) to(0.0) be(0.0) voting(1.0) on(0.0) more(0.0) funding(1.0) for(0.0) the(0.0) Iraq(1.0) 
war(1.0) tomorrow(0.0) .(0.0) The(0.0) American(0.0) people(0.0) need(0.0) to(0.0) know(0.0) that(0.0) right(1.0) now(0.0) we(0.0) are(0.0) spending(1.0) $(0.0) 153(1.0) million(0.0) a(0.0) month(0.0) 
on(0.0) gasoline(1.0) in(0.0) Iraq(1.0) ,(0.0) $(0.0) 153(1.0) million(0.0) a(0.0) month(0.0) .(0.0) And(0.0) we're(1.0) paying(1.0) $(0.0) 3.23(1.0) a(0.0) gallon(1.0) for(0.0) that(0.0) 
gasoline(1.0) .(0.0) It(0.0) 's(0.0) probably(0.0) up(0.0) since(0.0) then(0.0) ,(0.0) but(0.0) the(0.0) time(0.0) that(0.0) we(0.0) have(0.0) the(0.0) statistics(0.0) ,(0.0) $(0.0) 3.23(0.0) 
we(0.0) 're(0.0) paying(0.0) for(0.0) gasoline(1.0) in(0.0) Iraq(1.0) .(0.0) Meanwhile(1.0) ,(0.0) the(0.0) Iraqi(1.0) people(0.0) ,(0.0) and(0.0) Iraq(1.0) is(0.0) sitting(0.0) on(0.0) one(0.0) 
of(0.0) the(0.0) largest(0.0) oil(1.0) reserves(1.0) in(0.0) the(0.0) world(0.0) ,(0.0) the(0.0) Iraqi(1.0) people(0.0) are(0.0) paying(0.0) a(0.0) subsidized(1.0) cost(0.0) of(0.0) $(0.0) 1.30(1.0) 
a(0.0) gallon(0.0) .(0.0) Now(0.0) ,(0.0) would(1.0) n't(0.0) we(0.0) all(0.0) love(1.0) to(0.0) pay(1.0) $(0.0) 1.30(1.0) a(0.0) gallon(1.0) ?(1.0) Now(0.0) ,(0.0) that(0.0) 
's(0.0) unrealistic(0.0) ,(0.0) but(0.0) it(0.0) 's(0.0) interesting(0.0) that(0.0) we(0.0) 're(0.0) paying(0.0) for(0.0) the(0.0) entire(1.0) reconstruction(1.0) cost(0.0) of(0.0) Iraq(1.0) ,(0.0) we(0.0) 
have(0.0) up(0.0) to(0.0) this(0.0) point(0.0) ;(0.0) we're(1.0) spending(1.0) all(0.0) this(0.0) money(0.0) to(0.0) try(0.0) and(0.0) stabilize(1.0) their(0.0) country(1.0) ,(0.0) and(0.0) we're(0.0) 
paying(0.0) $(0.0) 2(0.0) more(0.0) per(1.0) gallon(0.0) for(0.0) gasoline(1.0) than(0.0) the(0.0) Iraqi(1.0) people(0.0) are(0.0) .(0.0) That(0.0) 's(0.0) just(1.0) one(0.0) of(0.0) the(0.0) 
strange(0.0) quirks(1.0) of(0.0) our(0.0) involvement(0.0) there(0.0) .(0.0) 


----- below are rationale words -----

want	pick	because	think	fascinating	contrasts	
First	oil	
gasoline	mentioned	300	gasoline	percent	
What	look	what	Iraq	gasoline	
astounding	aspects	
colleague	Ellison	said	voting	funding	Iraq	
war	right	spending	153	
gasoline	Iraq	153	we're	paying	3.23	gallon	
gasoline	
gasoline	Iraq	Meanwhile	Iraqi	Iraq	
oil	reserves	Iraqi	subsidized	1.30	
would	love	pay	1.30	gallon	?	
entire	reconstruction	Iraq	
we're	spending	stabilize	country	
per	gasoline	Iraqi	just	
quirks	

reads % = 0.21428571428571427