This is from a Republican
----- below is the original text -----
I(0.0) thank(0.0) both(0.0) gentlemen(1.0) from(0.0) Georgia(1.0) for(0.0) your(0.0) comments(0.0) and(0.0) ,(0.0) again(0.0) ,(0.0) your(0.0) many(0.0) years(0.0) of(0.0) experience(0.0) as(0.0) physicians(1.0) .(0.0) 
I(0.0) would(1.0) like(0.0) to(0.0) change(0.0) the(0.0) topic(0.0) slightly(0.0) ,(0.0) and(0.0) that(0.0) is(0.0) to(0.0) talk(0.0) about(0.0) process(0.0) for(0.0) a(0.0) moment(0.0) .(0.0) 
Now(0.0) ,(0.0) what(1.0) I(0.0) would(1.0) really(0.0) describe(0.0) ,(0.0) this(0.0) situation(0.0) is(0.0) one(0.0) in(0.0) which(0.0) ,(0.0) as(0.0) this(0.0) debate(1.0) continued(0.0) ,(0.0) 
Mr.(0.0) Speaker(1.0) ,(0.0) as(0.0) this(0.0) debate(1.0) continued(0.0) through(0.0) the(0.0) year(0.0) ,(0.0) it(0.0) began(0.0) to(0.0) lose(0.0) momentum(0.0) almost(0.0) immediately(0.0) .(0.0) We(0.0) 
began(0.0) to(0.0) see(0.0) the(0.0) polls(1.0) .(0.0) At(0.0) first(0.0) ,(0.0) it(0.0) was(0.0) 50/50(1.0) .(0.0) Half(1.0) America(0.0) wanted(0.0) this(0.0) health(1.0) care(0.0) reform(0.0) 
but(0.0) did(0.0) n't(0.0) know(0.0) much(0.0) about(0.0) it(0.0) ,(0.0) the(0.0) other(0.0) half(0.0) really(0.0) did(0.0) n't(0.0) want(1.0) it(0.0) .(0.0) As(0.0) this(0.0) debate(0.0) 
has(0.0) gone(0.0) on(0.0) and(0.0) on(0.0) and(0.0) on(0.0) and(0.0) the(0.0) news(1.0) gets(0.0) out(1.0) ,(0.0) the(0.0) acceptance(1.0) of(0.0) this(0.0) has(0.0) dropped(0.0) .(0.0) 
In(0.0) fact(1.0) ,(0.0) today(1.0) it(0.0) is(0.0) at(0.0) its(0.0) lowest(0.0) point(0.0) that(0.0) it(0.0) 's(0.0) been(0.0) .(0.0) I(0.0) think(1.0) we(0.0) are(0.0) up(0.0) 
to(0.0) now(0.0) 55(1.0) percent(1.0) of(0.0) Americans(1.0) are(0.0) against(0.0) it(0.0) and(0.0) down(1.0) in(0.0) the(0.0) 30s(1.0) are(0.0) actually(1.0) for(0.0) it(0.0) .(0.0) In(0.0) 
fact(1.0) ,(0.0) a(0.0) CNN(1.0) poll(1.0) --(0.0) and(0.0) I(0.0) 'm(0.0) sure(1.0) that(0.0) CNN(1.0) would(0.0) n't(0.0) be(0.0) considered(0.0) as(0.0) an(0.0) extreme(1.0) right-wing(1.0) 
media(1.0) outlet(0.0) --(0.0) shows(1.0) that(0.0) --(0.0) they(0.0) asked(0.0) a(0.0) question(0.0) a(0.0) little(0.0) different(1.0) way(1.0) .(0.0) What(0.0) should(0.0) we(0.0) do(0.0) with(0.0) 
this(0.0) bill(0.0) ?(0.0) Seventy-five(1.0) percent(1.0) of(0.0) Americans(0.0) said(1.0) either(1.0) scrap(1.0) it(0.0) altogether(0.0) and(0.0) forget(0.0) about(0.0) it(0.0) or(1.0) start(0.0) over(0.0) again(0.0) 
.(0.0) And(0.0) that(0.0) 's(0.0) exactly(1.0) where(0.0) we(0.0) are(0.0) .(1.0) We(0.0) would(0.0) like(0.0) to(0.0) start(0.0) over(0.0) again(0.0) and(0.0) pass(1.0) commonsense(1.0) reforms(1.0) 
without(0.0) the(0.0) government(1.0) takeover(1.0) of(0.0) health(1.0) care(0.0) .(0.0) Well(0.0) ,(0.0) anyway(0.0) ,(0.0) as(0.0) this(0.0) thing(0.0) has(0.0) been(0.0) losing(0.0) steam(1.0) ,(0.0) 
it(0.0) has(0.0) caused(1.0) more(0.0) and(0.0) more(0.0) difficulty(0.0) for(0.0) the(0.0) other(0.0) side(0.0) of(0.0) the(0.0) aisle(1.0) to(0.0) get(0.0) things(0.0) passed(0.0) ,(0.0) vote(1.0) 
after(0.0) vote(1.0) .(0.0) And(0.0) we(0.0) saw(0.0) that(0.0) there(0.0) was(0.0) such(0.0) a(0.0) reaction(0.0) across(0.0) the(0.0) country(1.0) that(0.0) our(0.0) good(0.0) friend(0.0) ,(0.0) 
Scott(1.0) Brown(1.0) ,(0.0) was(0.0) elected(1.0) to(0.0) ,(0.0) believe(0.0) it(0.0) or(1.0) not(1.0) ,(0.0) Senator(1.0) Kennedy(1.0) 's(0.0) seat(1.0) ,(0.0) something(0.0) that(0.0) no(1.0) 
one(0.0) could(1.0) have(0.0) imagined(1.0) this(0.0) time(0.0) a(0.0) year(0.0) ago(1.0) .(0.0) And(0.0) while(0.0) he(0.0) is(0.0) an(0.0) excellent(0.0) candidate(1.0) ,(0.0) something(1.0) else(0.0) 
had(0.0) to(0.0) be(0.0) in(0.0) play(0.0) there(0.0) ,(0.0) and(0.0) we(0.0) know(0.0) what(0.0) it(0.0) is(0.0) ,(0.0) and(0.0) that(0.0) is(0.0) health(1.0) care(0.0) .(0.0) 
Also(0.0) ,(0.0) through(0.0) the(0.0) process(1.0) to(0.0) get(0.0) it(0.0) through(0.0) the(0.0) Senate(1.0) ,(0.0) even(0.0) with(0.0) the(0.0) 60(0.0) votes(1.0) that(0.0) already(0.0) were(0.0) 
there(0.0) ,(0.0) it(0.0) took(1.0) special(0.0) deals(0.0) .(0.0) I(0.0) will(0.0) just(1.0) name(1.0) them(0.0) real(0.0) quickly(0.0) .(0.0) The(0.0) Louisiana(0.0) purchase(0.0) ;(0.0) $(0.0) 
300(0.0) million(0.0) to(0.0) go(0.0) to(0.0) my(0.0) State(1.0) of(0.0) Louisiana(0.0) ,(0.0) which(0.0) would(0.0) seem(0.0) ostensibly(1.0) to(0.0) be(0.0) a(0.0) good(0.0) thing(0.0) ,(0.0) 
but(0.0) by(0.0) signing(0.0) this(0.0) bill(0.0) ,(0.0) the(0.0) President(1.0) would(0.0) actually(1.0) cause(1.0) costs(0.0) that(0.0) would(1.0) be(0.0) far(1.0) greater(0.0) than(0.0) the(0.0) $(0.0) 
300(0.0) million(0.0) that(0.0) we(0.0) would(0.0) receive(0.0) .(0.0) So(1.0) the(0.0) net(0.0) result(0.0) is(0.0) money(0.0) lost(0.0) ,(0.0) not(1.0) money(0.0) gained(0.0) .(0.0) The(0.0) 
Nebraska(1.0) kickback(1.0) ,(0.0) which(0.0) everyone(0.0) has(0.0) hated(1.0) .(0.0) And(0.0) ,(0.0) in(0.0) fact(1.0) ,(0.0) what(1.0) it(0.0) is(0.0) going(0.0) to(0.0) do(0.0) 


----- below are rationale words -----

gentlemen	Georgia	physicians	
would	
what	would	debate	
Speaker	debate	
polls	50/50	Half	health	
want	
news	out	acceptance	
fact	today	think	
55	percent	Americans	down	30s	actually	
fact	CNN	poll	sure	CNN	extreme	right-wing	
media	shows	different	way	
Seventy-five	percent	said	either	scrap	or	
exactly	.	pass	commonsense	reforms	
government	takeover	health	steam	
caused	aisle	vote	
vote	country	
Scott	Brown	elected	or	not	Senator	Kennedy	seat	no	
could	imagined	ago	candidate	something	
health	
process	Senate	votes	
took	just	name	
State	ostensibly	
President	actually	cause	would	far	
So	not	
Nebraska	kickback	hated	fact	what	

reads % = 0.184