This is from a Democrat
----- below is the original text -----
Chairman(1.0) ,(0.0) I(0.0) rise(1.0) in(0.0) very(0.0) strong(0.0) opposition(1.0) to(0.0) the(0.0) amendment(1.0) offered(0.0) by(0.0) the(0.0) gentleman(0.0) from(0.0) Florida(1.0) .(0.0) I(0.0) have(0.0) the(0.0) 
utmost(0.0) respect(1.0) for(0.0) the(0.0) chairman(1.0) of(0.0) the(0.0) Permanent(0.0) Select(0.0) Committee(0.0) on(0.0) Intelligence(1.0) and(0.0) my(0.0) colleague(1.0) on(0.0) the(0.0) Committee(0.0) on(0.0) Rules(0.0) 
,(0.0) but(0.0) I(0.0) am(0.0) disappointed(1.0) that(0.0) he(0.0) would(1.0) offer(0.0) this(0.0) amendment(1.0) ,(0.0) which(0.0) further(0.0) restricts(1.0) the(0.0) ability(0.0) of(0.0) U.S.(0.0) citizens(1.0) 
to(0.0) travel(1.0) to(0.0) Cuba(1.0) .(0.0) And(0.0) let(0.0) us(0.0) be(0.0) clear(1.0) ,(0.0) that(0.0) is(0.0) the(0.0) only(0.0) thing(0.0) the(0.0) Goss(1.0) amendments(1.0) would(0.0) 
do(0.0) ,(0.0) keep(1.0) Americans(0.0) from(0.0) traveling(1.0) to(0.0) Cuba(1.0) .(0.0) If(1.0) Members(0.0) are(0.0) seriously(1.0) alarmed(0.0) about(0.0) bioweapons(1.0) being(0.0) developed(0.0) or(1.0) exported(1.0) 
by(0.0) Cuba(1.0) ,(0.0) then(0.0) serious(0.0) action(0.0) is(0.0) required(0.0) ,(0.0) not(1.0) this(0.0) .(0.0) The(0.0) United(0.0) States(0.0) should(0.0) present(1.0) to(0.0) our(0.0) allies(1.0) 
and(0.0) the(0.0) international(0.0) community(1.0) information(0.0) backing(1.0) up(0.0) these(0.0) claims(0.0) .(0.0) But(0.0) we(1.0) have(0.0) not(1.0) done(0.0) so(0.0) .(0.0) The(0.0) United(0.0) States(0.0) 
should(0.0) call(0.0) upon(0.0) the(0.0) United(0.0) Nations(0.0) and(0.0) the(0.0) OAS(1.0) to(0.0) form(1.0) a(0.0) reputable(0.0) inspection(0.0) team(0.0) ,(0.0) send(1.0) it(0.0) to(0.0) Cuba(1.0) 
,(0.0) investigate(0.0) these(0.0) allegations(0.0) and(0.0) determine(1.0) whether(0.0) or(1.0) not(0.0) they(0.0) have(0.0) merit(1.0) .(0.0) We(0.0) are(0.0) not(0.0) doing(0.0) that(0.0) either(1.0) .(0.0) 
Officials(1.0) from(0.0) the(0.0) Bush(1.0) Administration(0.0) should(0.0) be(0.0) informing(1.0) all(0.0) relevant(0.0) committees(1.0) ,(0.0) Members(0.0) of(0.0) Congress(0.0) and(0.0) the(0.0) press(1.0) of(0.0) the(0.0) 
documentation(0.0) they(0.0) have(0.0) to(0.0) back(0.0) up(0.0) their(0.0) claims(0.0) .(0.0) But(0.0) that(0.0) is(0.0) not(1.0) happening(1.0) either(1.0) .(0.0) Instead(1.0) ,(0.0) high(0.0) officials(1.0) 
of(0.0) the(0.0) Bush(1.0) Administration(0.0) have(0.0) deliberately(1.0) distanced(1.0) themselves(0.0) from(0.0) the(0.0) one(0.0) individual(0.0) ,(0.0) Under(1.0) Secretary(1.0) of(0.0) State(1.0) John(1.0) Bolton(1.0) ,(0.0) 
who(0.0) made(0.0) such(0.0) claims(0.0) in(0.0) a(0.0) May(0.0) 6(0.0) speech(0.0) at(0.0) the(0.0) Heritage(0.0) Foundation(0.0) .(0.0) Following(1.0) Mr.(0.0) Bolton(1.0) 's(0.0) remarks(0.0) ,(0.0) 
Secretary(1.0) of(0.0) Defense(1.0) Donald(0.0) Rumsfeld(1.0) was(0.0) asked(0.0) about(0.0) the(0.0) matter(0.0) .(0.0) He(0.0) replied(0.0) that(0.0) he(0.0) had(0.0) not(0.0) seen(0.0) the(0.0) intelligence(1.0) 
to(0.0) back(0.0) up(0.0) such(0.0) charges(1.0) .(0.0) Secretary(1.0) of(0.0) State(1.0) Powell(1.0) ,(0.0) the(0.0) U.S.(0.0) has(0.0) always(0.0) stated(1.0) that(0.0) Cuba(1.0) has(0.0) the(0.0) 
capacity(1.0) to(0.0) develop(1.0) such(0.0) bioweapons(1.0) ,(0.0) but(0.0) there(0.0) was(0.0) no(0.0) information(0.0) that(0.0) Cuba(1.0) had(0.0) developed(0.0) offer(0.0) was(0.0) exporting(1.0) bioweapons(1.0) technology(0.0) 
.(0.0) In(0.0) hearings(0.0) in(0.0) the(0.0) other(0.0) body(0.0) ,(0.0) not(1.0) only(0.0) did(0.0) the(0.0) State(1.0) Department(0.0) refuse(1.0) to(0.0) allow(0.0) the(0.0) Under(1.0) Secretary(1.0) 
of(0.0) State(1.0) Bolton(1.0) to(0.0) testify(0.0) on(0.0) this(0.0) matter(0.0) ,(0.0) but(0.0) the(0.0) person(0.0) they(0.0) did(0.0) send(0.0) ,(0.0) Assistant(1.0) Secretary(1.0) of(0.0) State(1.0) 
for(0.0) Intelligence(1.0) and(0.0) Research(0.0) Carl(0.0) Ford(0.0) ,(0.0) Jr.(0.0) ,(0.0) stated(1.0) that(0.0) he(0.0) had(0.0) no(0.0) evidence(1.0) to(0.0) back(0.0) up(0.0) the(0.0) suggestion(0.0) 
that(0.0) Cuba(1.0) was(0.0) working(0.0) on(0.0) the(0.0) development(1.0) of(0.0) biological(1.0) weapons(1.0) or(1.0) passing(0.0) that(0.0) technology(0.0) on(0.0) to(0.0) rogue(0.0) states(1.0) .(0.0) He(0.0) 
concluded(1.0) that(0.0) the(0.0) State(1.0) Department(0.0) ``(0.0) never(0.0) tried(1.0) to(0.0) suggest(0.0) that(0.0) we(0.0) had(0.0) a(0.0) smoking(0.0) gun(0.0) .(0.0) ''(0.0) The(0.0) possession(0.0) 
,(0.0) development(1.0) or(1.0) export(1.0) of(0.0) such(0.0) bioweapons(1.0) by(0.0) Cuba(1.0) or(0.0) any(1.0) other(0.0) weapon(0.0) of(0.0) mass(0.0) destruction(1.0) has(0.0) not(1.0) been(0.0) cited(1.0) 
in(0.0) any(1.0) CIA(1.0) ,(0.0) Pentagon(1.0) or(0.0) State(0.0) Department(0.0) report(0.0) issued(0.0) over(0.0) the(0.0) past(0.0) decade(0.0) ,(0.0) including(1.0) those(1.0) wholly(1.0) researched(0.0) ,(0.0) 
written(0.0) and(0.0) issued(0.0) by(0.0) the(0.0) Bush(1.0) Administration(0.0) .(0.0) The(0.0) State(1.0) Department(1.0) 's(0.0) own(0.0) May(0.0) 2002(0.0) report(1.0) on(0.0) global(0.0) terrorism(1.0) issued(0.0) 
3(0.0) weeks(1.0) after(0.0) Bolton(1.0) 's(0.0) charges(1.0) made(0.0) no(1.0) mention(0.0) ,(0.0) not(1.0) even(0.0) a(0.0) hint(0.0) ,(0.0) of(0.0) bioweapons(1.0) in(0.0) Cuba(1.0) 


----- below are rationale words -----

rise	opposition	amendment	Florida	
respect	chairman	Intelligence	colleague	
disappointed	would	amendment	restricts	citizens	
travel	Cuba	clear	Goss	amendments	
keep	traveling	Cuba	If	seriously	bioweapons	or	exported	
Cuba	not	present	allies	
community	backing	we	not	
OAS	form	send	Cuba	
determine	or	merit	either	
Officials	Bush	informing	committees	press	
not	happening	either	Instead	officials	
Bush	deliberately	distanced	Under	Secretary	State	John	Bolton	
Following	Bolton	
Secretary	Defense	Rumsfeld	intelligence	
charges	Secretary	State	Powell	stated	Cuba	
capacity	develop	bioweapons	Cuba	exporting	bioweapons	
not	State	refuse	Under	Secretary	
State	Bolton	Assistant	Secretary	State	
Intelligence	stated	evidence	
Cuba	development	biological	weapons	or	states	
concluded	State	tried	
development	or	export	bioweapons	Cuba	any	destruction	not	cited	
any	CIA	Pentagon	including	those	wholly	
Bush	State	Department	report	terrorism	
weeks	Bolton	charges	no	not	bioweapons	Cuba	

reads % = 0.254