This is from a Democrat
----- below is the original text -----
Mr.(0.0) Speaker(1.0) ,(0.0) I(0.0) want(1.0) to(0.0) thank(0.0) the(0.0) gentleman(0.0) from(0.0) Utah(1.0) ((0.0) Mr.(0.0) Bishop(1.0) )(0.0) for(0.0) yielding(0.0) me(0.0) the(0.0) customary(1.0) 30(0.0) 
minutes(1.0) .(0.0) ((0.0) Mr.(0.0) MCGOVERN(1.0) asked(0.0) and(0.0) was(0.0) given(0.0) permission(0.0) to(0.0) revise(0.0) and(0.0) extend(0.0) his(0.0) remarks(0.0) .(0.0) )(0.0) 366(1.0) ,(0.0) 
the(0.0) Vocational(0.0) and(0.0) Technical(0.0) Education(0.0) For(0.0) the(0.0) Future(0.0) Act(0.0) ,(0.0) is(0.0) a(0.0) good(0.0) news/bad(1.0) news(1.0) piece(0.0) of(0.0) legislation(0.0) .(0.0) The(0.0) 
good(0.0) news(1.0) is(0.0) that(0.0) this(0.0) is(0.0) a(0.0) bipartisan(0.0) bill(0.0) .(0.0) And(0.0) the(0.0) Republican(1.0) majority(1.0) in(0.0) the(0.0) Education(0.0) and(0.0) the(0.0) Workforce(1.0) 
Committee(0.0) supports(1.0) these(0.0) important(0.0) vocational(1.0) programs(0.0) ,(0.0) and(0.0) were(0.0) determined(0.0) to(0.0) bring(0.0) this(0.0) reauthorization(0.0) bill(0.0) to(0.0) the(0.0) House(0.0) floor(0.0) .(0.0) 
The(0.0) bad(0.0) news(1.0) is(0.0) that(0.0) these(1.0) same(1.0) Republican(1.0) leaders(1.0) voted(1.0) just(0.0) last(0.0) week(1.0) for(0.0) a(0.0) budget(0.0) resolution(0.0) that(0.0) eliminates(1.0) all(0.0) 
funding(1.0) for(0.0) these(0.0) programs(1.0) in(0.0) fiscal(0.0) year(0.0) 2006(0.0) .(0.0) The(0.0) good(0.0) news(1.0) ,(0.0) which(0.0) we(0.0) will(0.0) no(1.0) doubt(1.0) hear(0.0) from(0.0) 
some(0.0) of(0.0) our(0.0) Republican(1.0) colleagues(1.0) today(1.0) ,(0.0) is(0.0) that(0.0) they(0.0) are(0.0) determined(0.0) to(0.0) restore(0.0) some(0.0) of(0.0) the(0.0) funding(1.0) for(0.0) the(0.0) 
Perkins(1.0) Vocational(0.0) Education(0.0) Programs(0.0) when(0.0) the(0.0) House(0.0) starts(0.0) moving(1.0) forward(0.0) individual(0.0) appropriations(1.0) bills(0.0) ,(0.0) and(0.0) that(0.0) there(0.0) is(0.0) room(1.0) to(0.0) 
fund(1.0) these(0.0) programs(1.0) under(0.0) the(0.0) budget(0.0) education(1.0) numbers(0.0) .(0.0) The(0.0) bad(0.0) news(1.0) is(0.0) that(0.0) the(0.0) education(1.0) funding(1.0) in(0.0) the(0.0) budget(0.0) 
resolution(0.0) is(0.0) so(0.0) limited(0.0) that(0.0) it(0.0) already(0.0) requires(0.0) deep(0.0) cuts(1.0) and(0.0) even(0.0) elimination(0.0) of(0.0) many(0.0) other(0.0) critical(1.0) education(1.0) programs(1.0) .(0.0) 
So(1.0) to(0.0) restore(0.0) the(0.0) $(0.0) 1.3(1.0) billion(1.0) for(0.0) vocational(1.0) ,(0.0) career(0.0) and(0.0) technical(0.0) education(1.0) and(0.0) training(0.0) programs(1.0) that(0.0) the(0.0) Republicans(1.0) 
just(1.0) voted(1.0) to(0.0) eliminate(0.0) from(0.0) the(0.0) Federal(1.0) budget(0.0) ,(0.0) will(0.0) require(1.0) cutting(0.0) even(0.0) deeper(1.0) an(0.0) additional(0.0) $(0.0) 1.3(1.0) billion(1.0) from(0.0) 
all(0.0) the(0.0) other(0.0) education(1.0) programs(1.0) .(0.0) Moving(1.0) on(0.0) ,(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) the(0.0) good(0.0) news(1.0) is(0.0) that(0.0) H.R(0.0) .(0.0) 366(1.0) 
increases(1.0) State(0.0) and(0.0) local(0.0) accountability(0.0) for(0.0) these(0.0) programs(1.0) and(0.0) they(0.0) are(0.0) funded(1.0) .(0.0) The(0.0) bill(0.0) requires(0.0) each(0.0) local(0.0) recipient(1.0) to(0.0) 
establish(1.0) levels(0.0) of(0.0) performance(0.0) for(0.0) high(0.0) school(0.0) and(0.0) post(0.0) secondary(0.0) students(0.0) in(0.0) core(1.0) skills(1.0) and(0.0) knowledge(0.0) .(0.0) This(0.0) is(0.0) an(0.0) 
important(0.0) new(0.0) responsibility(0.0) for(0.0) local(0.0) educators(0.0) ,(0.0) and(0.0) for(0.0) the(0.0) States(0.0) that(0.0) must(0.0) negotiate(0.0) and(0.0) monitor(0.0) these(0.0) accountability(1.0) measures(0.0) .(0.0) 
The(0.0) bad(0.0) news(1.0) is(0.0) that(0.0) this(0.0) bill(0.0) does(0.0) not(0.0) authorize(0.0) ,(0.0) let(0.0) alone(1.0) provide(0.0) ,(0.0) additional(0.0) funding(1.0) or(0.0) resources(0.0) to(0.0) 
ensure(0.0) that(0.0) local(1.0) schools(1.0) and(0.0) States(0.0) can(0.0) successfully(0.0) carry(0.0) out(0.0) these(0.0) new(1.0) responsibilities(0.0) and(0.0) requirements(0.0) .(0.0) We(0.0) have(0.0) all(0.0) seen(0.0) 
this(0.0) before(1.0) ,(0.0) Mr.(0.0) Speaker(1.0) .(0.0) We(0.0) have(0.0) seen(0.0) this(0.0) in(0.0) the(0.0) No(0.0) Child(0.0) Left(0.0) Behind(1.0) Act(0.0) where(0.0) the(0.0) law(1.0) 
mandates(1.0) new(0.0) responsibilities(0.0) ,(0.0) new(1.0) accountability(1.0) measures(0.0) ,(0.0) and(0.0) new(0.0) administrative(0.0) tasks(1.0) ,(0.0) but(0.0) fails(1.0) to(0.0) provide(0.0) the(0.0) necessary(1.0) resources(0.0) 
to(0.0) ensure(0.0) their(0.0) success(0.0) .(0.0) At(0.0) least(1.0) in(0.0) No(0.0) Child(0.0) Left(0.0) Behind(1.0) ,(0.0) Congress(0.0) authorized(1.0) the(0.0) funding(1.0) to(0.0) support(0.0) these(0.0) 
new(1.0) mandates(1.0) ,(0.0) even(0.0) though(0.0) the(0.0) President(1.0) and(0.0) the(0.0) Republican(1.0) Congress(1.0) failed(0.0) to(0.0) provide(0.0) the(0.0) funding(1.0) to(0.0) carry(0.0) them(0.0) out(0.0) 
successfully(0.0) .(0.0) H.R(0.0) .(0.0) 366(1.0) ,(0.0) does(1.0) not(0.0) even(0.0) pretend(0.0) to(0.0) authorize(0.0) additional(0.0) resources(0.0) .(0.0) It(0.0) just(1.0) requires(0.0) this(0.0) additional(0.0) 
workload(1.0) happen(0.0) .(0.0) In(0.0) fact(1.0) ,(0.0) H.R(0.0) .(0.0) 366(1.0) actually(1.0) reduces(0.0) the(0.0) setaside(1.0) for(0.0) State(1.0) administrative(1.0) funds(0.0) while(0.0) State(0.0) 


----- below are rationale words -----

Speaker	want	Utah	Bishop	customary	
minutes	MCGOVERN	366	
news/bad	news	
news	Republican	majority	Workforce	
supports	vocational	
news	these	same	Republican	leaders	voted	week	eliminates	
funding	programs	news	no	doubt	
Republican	colleagues	today	funding	
Perkins	moving	appropriations	room	
fund	programs	education	news	education	funding	
cuts	critical	education	programs	
So	1.3	billion	vocational	education	programs	Republicans	
just	voted	Federal	require	deeper	1.3	billion	
education	programs	Moving	Speaker	news	366	
increases	programs	funded	recipient	
establish	core	skills	
accountability	
news	alone	funding	
local	schools	new	
before	Speaker	Behind	law	
mandates	new	accountability	tasks	fails	necessary	
least	Behind	authorized	funding	
new	mandates	President	Republican	Congress	funding	
366	does	just	
workload	fact	366	actually	setaside	State	administrative	

reads % = 0.222