This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) each(0.0) week(1.0) I(0.0) come(0.0) to(0.0) this(0.0) floor(0.0) to(0.0) talk(0.0) about(0.0) ways(0.0) that(0.0) we(0.0) can(0.0) End(0.0) Hunger(1.0) Now(0.0) .(0.0) I(0.0) 
have(0.0) a(0.0) simple(0.0) premise(1.0) that(0.0) hunger(1.0) is(0.0) a(0.0) political(1.0) condition(0.0) .(0.0) We(0.0) can(0.0) end(0.0) hunger(1.0) now(0.0) if(0.0) we(0.0) simply(0.0) muster(0.0) 
the(0.0) political(1.0) will(0.0) to(0.0) do(0.0) so(1.0) .(0.0) Over(0.0) the(0.0) past(0.0) year(0.0) ,(0.0) I(0.0) have(0.0) defended(1.0) the(0.0) SNAP(1.0) program(0.0) ,(0.0) formerly(0.0) 
known(0.0) as(0.0) food(0.0) stamps(0.0) .(0.0) I(0.0) have(0.0) discussed(1.0) the(0.0) importance(1.0) of(0.0) nutritious(1.0) school(0.0) meals(0.0) and(0.0) have(0.0) sung(1.0) the(0.0) praises(1.0) of(0.0) 
the(0.0) WIC(1.0) program(0.0) .(0.0) The(0.0) Federal(1.0) antihunger(1.0) programs(1.0) are(0.0) amazing(1.0) .(0.0) They(0.0) are(0.0) effective(0.0) ,(0.0) and(0.0) they(0.0) are(0.0) efficient(1.0) and(0.0) 
are(0.0) preventing(1.0) hunger(1.0) from(0.0) becoming(1.0) worse(1.0) than(0.0) it(0.0) already(0.0) is(0.0) .(0.0) The(0.0) Federal(1.0) antihunger(1.0) programs(1.0) ca(0.0) n't(0.0) do(0.0) it(0.0) alone(1.0) 
,(0.0) at(0.0) least(1.0) not(0.0) the(0.0) way(0.0) they(0.0) are(0.0) currently(1.0) structured(1.0) .(0.0) Despite(1.0) what(0.0) many(0.0) critics(0.0) claim(1.0) ,(0.0) the(0.0) Federal(1.0) antihunger(1.0) 
programs(1.0) are(0.0) too(0.0) meager(1.0) ,(0.0) and(0.0) they(0.0) still(0.0) do(0.0) n't(0.0) reach(0.0) every(0.0) hungry(1.0) person(0.0) in(0.0) America(0.0) .(0.0) They(1.0) fall(0.0) under(0.0) 
multiple(0.0) agencies(0.0) and(0.0) departments(0.0) and(0.0) are(0.0) not(0.0) always(0.0) connected(0.0) ,(0.0) and(0.0) they(0.0) do(0.0) n't(0.0) target(0.0) the(0.0) root(0.0) cause(1.0) of(0.0) hunger(1.0) 
,(0.0) which(0.0) is(0.0) poverty(1.0) .(0.0) As(0.0) a(0.0) result(0.0) ,(0.0) we(1.0) have(0.0) seen(0.0) the(0.0) rise(1.0) of(0.0) many(0.0) nonprofit(1.0) antihunger(1.0) organizations(0.0) .(0.0) 
The(0.0) majority(1.0) of(0.0) these(0.0) nonprofit(1.0) organizations(0.0) are(0.0) food(0.0) pantries(1.0) that(0.0) distribute(0.0) food(0.0) to(0.0) needy(0.0) people(0.0) .(0.0) But(0.0) there(0.0) are(0.0) other(0.0) 
innovative(0.0) organizations(0.0) that(0.0) are(0.0) doing(0.0) amazing(1.0) work(0.0) .(0.0) One(1.0) such(0.0) organization(1.0) is(0.0) Share(1.0) our(0.0) Strength(0.0) ,(0.0) founded(1.0) by(0.0) my(0.0) friends(0.0) 
Billy(0.0) Shore(0.0) and(0.0) his(0.0) sister(0.0) Debbie(0.0) Shore(0.0) .(0.0) Share(1.0) our(0.0) Strength(0.0) is(0.0) an(0.0) amazing(1.0) organization(1.0) that(0.0) is(0.0) fighting(1.0) hunger(1.0) both(0.0) 
through(0.0) Federal(1.0) and(0.0) State(1.0) policy(0.0) and(0.0) through(0.0) programs(1.0) that(0.0) directly(0.0) touch(0.0) the(0.0) hungry(1.0) living(1.0) in(0.0) our(0.0) country(1.0) .(0.0) Their(1.0) flagship(0.0) 
program(0.0) is(0.0) the(0.0) No(0.0) Kid(0.0) Hungry(1.0) campaign(1.0) .(0.0) They(0.0) are(0.0) working(0.0) in(0.0) States(0.0) across(0.0) this(0.0) country(1.0) to(0.0) develop(1.0) statewide(0.0) plans(1.0) 
to(0.0) end(0.0) childhood(0.0) hunger(1.0) in(0.0) those(0.0) participating(1.0) States(0.0) .(0.0) They(0.0) tailor(1.0) these(0.0) programs(1.0) to(0.0) fit(0.0) each(0.0) State(0.0) and(0.0) are(0.0) focusing(0.0) 
through(0.0) this(0.0) program(0.0) on(0.0) the(0.0) scourge(0.0) that(0.0) is(0.0) child(0.0) hunger(1.0) .(0.0) Two(1.0) more(0.0) of(0.0) their(0.0) locally(0.0) based(0.0) programs(1.0) are(0.0) Shopping(0.0) 
Matters(0.0) and(0.0) Cooking(0.0) Matters(1.0) .(0.0) The(0.0) Shopping(1.0) Matters(0.0) program(0.0) teaches(0.0) low-income(1.0) families(0.0) how(0.0) to(0.0) spend(1.0) their(0.0) food(0.0) dollars(0.0) .(0.0) Whether(0.0) 
it(0.0) is(0.0) cash(1.0) or(0.0) from(0.0) an(0.0) antihunger(1.0) program(1.0) ,(0.0) they(0.0) are(0.0) taught(0.0) how(0.0) to(0.0) spend(1.0) it(0.0) wisely(1.0) and(0.0) how(1.0) to(0.0) 
purchase(0.0) nutritious(0.0) food(0.0) with(0.0) the(0.0) limited(0.0) money(0.0) that(0.0) they(0.0) have(0.0) .(0.0) The(0.0) Cooking(0.0) Matters(1.0) program(0.0) teaches(0.0) these(0.0) families(1.0) how(0.0) to(0.0) 
cook(0.0) food(0.0) in(0.0) a(0.0) healthy(1.0) way(1.0) .(0.0) These(0.0) three(0.0) programs(1.0) show(0.0) both(0.0) how(0.0) important(0.0) it(0.0) is(0.0) to(0.0) creatively(0.0) attack(0.0) the(0.0) 
problem(0.0) of(0.0) hunger(1.0) in(0.0) America(0.0) and(0.0) highlight(0.0) the(0.0) ways(1.0) the(0.0) Federal(1.0) Government(1.0) is(0.0) failing(1.0) these(0.0) low-income(1.0) families(0.0) by(0.0) not(0.0) doing(0.0) 
more(0.0) .(0.0) Just(1.0) look(1.0) at(0.0) the(0.0) No(0.0) Kid(0.0) Hungry(1.0) campaign(1.0) .(0.0) Share(1.0) our(0.0) Strength(0.0) is(0.0) targeting(1.0) States(0.0) because(0.0) the(0.0) Federal(1.0) 
Government(1.0) has(0.0) n't(0.0) created(0.0) a(0.0) national(0.0) antihunger(1.0) strategy(1.0) .(0.0) Share(1.0) Our(0.0) Strength(0.0) turned(1.0) to(0.0) Governors(0.0) because(0.0) they(0.0) are(0.0) willing(1.0) to(0.0) 
do(0.0) what(0.0) Congress(0.0) and(0.0) the(0.0) White(0.0) House(0.0) are(0.0) n't(0.0) --(0.0) develop(1.0) a(0.0) plan(1.0) .(0.0) That(0.0) is(0.0) why(0.0) I(0.0) continue(1.0) 


----- below are rationale words -----

week	Hunger	
premise	hunger	political	hunger	
political	so	defended	SNAP	
discussed	importance	nutritious	sung	praises	
WIC	Federal	antihunger	programs	amazing	efficient	
preventing	hunger	becoming	worse	Federal	antihunger	programs	alone	
least	currently	structured	Despite	claim	Federal	antihunger	
programs	meager	hungry	They	
cause	hunger	
poverty	we	rise	nonprofit	antihunger	
majority	nonprofit	pantries	
amazing	One	organization	Share	founded	
Share	amazing	organization	fighting	hunger	
Federal	State	programs	hungry	living	country	Their	
Hungry	campaign	country	develop	plans	
hunger	participating	tailor	programs	
hunger	Two	programs	
Matters	Shopping	low-income	spend	
cash	antihunger	program	spend	wisely	how	
Matters	families	
healthy	way	programs	
hunger	ways	Federal	Government	failing	low-income	
Just	look	Hungry	campaign	Share	targeting	Federal	
Government	antihunger	strategy	Share	turned	willing	
develop	plan	continue	

reads % = 0.232