This is from a Democrat
----- below is the original text -----
Madam(0.0) Speaker(0.0) ,(0.0) I(0.0) rise(1.0) in(0.0) opposition(1.0) to(0.0) the(0.0) rule(0.0) that(0.0) is(0.0) providing(0.0) for(0.0) consideration(0.0) of(0.0) this(0.0) so-called(0.0) omnibus(0.0) bill(0.0) .(0.0) 
Among(1.0) the(0.0) many(0.0) troublesome(0.0) eleventh-hour(1.0) additions(1.0) to(0.0) the(0.0) underlying(0.0) 1,600-page(1.0) spending(1.0) bill(0.0) is(0.0) a(0.0) provision(0.0) that(0.0) not(1.0) only(0.0) allows(0.0) for(0.0) 
another(0.0) multibillion(1.0) dollar(0.0) bank(1.0) bailout(1.0) and(0.0) for(0.0) taxpayers(1.0) to(0.0) be(0.0) on(0.0) the(0.0) hook(1.0) for(0.0) that(0.0) ,(0.0) but(0.0) it(0.0) gives(1.0) the(0.0) 
keys(0.0) to(0.0) the(0.0) bank(1.0) to(0.0) the(0.0) moneyed(1.0) special(1.0) interests(1.0) by(0.0) allowing(1.0) up(0.0) to(0.0) $(0.0) 800,000(0.0) to(0.0) be(0.0) contributed(1.0) by(0.0) one(0.0) 
person(0.0) to(0.0) the(0.0) Democratic(1.0) and(0.0) Republican(1.0) Party(1.0) committees(1.0) .(0.0) Now(0.0) ,(0.0) most(1.0) Americans(0.0) think(0.0) there(0.0) is(0.0) already(0.0) too(0.0) much(0.0) money(0.0) 
in(0.0) politics(1.0) ,(0.0) but(0.0) ,(0.0) oh(1.0) ,(0.0) no(1.0) ,(0.0) not(1.0) House(0.0) Republicans(1.0) .(0.0) They(0.0) are(0.0) just(1.0) saying(0.0) open(0.0) up(0.0) the(0.0) 
spigots(1.0) to(0.0) the(0.0) special(0.0) interests(1.0) .(0.0) Instead(1.0) of(0.0) passing(0.0) a(0.0) clean(1.0) bill(0.0) that(0.0) funds(0.0) the(0.0) Federal(1.0) Government(0.0) and(0.0) avoids(0.0) another(0.0) 
harmful(0.0) shutdown(1.0) ,(0.0) this(0.0) Congress(0.0) ,(0.0) these(1.0) Republicans(1.0) have(0.0) chosen(0.0) to(0.0) bring(0.0) the(0.0) American(0.0) people(0.0) a(0.0) bill(0.0) that(0.0) would(1.0) allow(0.0) 
for(0.0) the(0.0) negative(0.0) opinions(1.0) that(0.0) they(0.0) already(0.0) hold(1.0) of(0.0) this(0.0) Congress(0.0) to(0.0) go(0.0) even(0.0) further(0.0) ,(0.0) to(0.0) say(1.0) the(0.0) richer(1.0) 
you(0.0) are(0.0) ,(0.0) the(0.0) more(0.0) access(0.0) you(0.0) have(0.0) ,(0.0) the(0.0) more(0.0) influence(0.0) that(0.0) you(1.0) have(0.0) .(0.0) Madam(1.0) Speaker(1.0) ,(0.0) this(0.0) 
provision(0.0) has(0.0) no(1.0) business(1.0) in(0.0) a(0.0) spending(1.0) bill(0.0) ,(0.0) no(1.0) business(1.0) in(0.0) our(0.0) democracy(1.0) ,(0.0) and(0.0) we(0.0) ca(0.0) n't(0.0) allow(0.0) 
the(0.0) megaphones(1.0) of(0.0) moneyed(1.0) special(1.0) interests(1.0) to(0.0) take(0.0) hold(0.0) of(0.0) our(0.0) government(1.0) .(0.0) I(0.0) urge(1.0) my(0.0) colleagues(1.0) to(0.0) vote(1.0) against(0.0) 
this(0.0) rule(0.0) .(0.0) There(0.0) are(0.0) a(0.0) lot(0.0) of(0.0) reasons(1.0) to(0.0) oppose(1.0) it(0.0) ,(0.0) and(0.0) I(0.0) am(0.0) just(1.0) naming(0.0) one(0.0) .(0.0) 
But(0.0) let(1.0) 's(0.0) not(0.0) bail(1.0) out(0.0) the(0.0) banks(1.0) again(0.0) ,(0.0) and(0.0) let(0.0) 's(0.0) not(0.0) give(0.0) them(0.0) the(0.0) keys(0.0) to(0.0) the(0.0) 
bank(1.0) in(0.0) our(0.0) pocket(0.0) and(0.0) let(0.0) the(0.0) special(0.0) interests(1.0) take(0.0) control(1.0) of(0.0) this(0.0) Congress(0.0) .(0.0) 


----- below are rationale words -----

rise	opposition	
Among	eleventh-hour	additions	1,600-page	spending	not	
multibillion	bank	bailout	taxpayers	hook	gives	
bank	moneyed	special	interests	allowing	contributed	
Democratic	Republican	Party	committees	most	
politics	oh	no	not	Republicans	just	
spigots	interests	Instead	clean	Federal	
shutdown	these	Republicans	would	
opinions	hold	say	richer	
you	Madam	Speaker	
no	business	spending	no	business	democracy	
megaphones	moneyed	special	interests	government	urge	colleagues	vote	
reasons	oppose	just	
let	bail	banks	
bank	interests	control	

reads % = 0.23648648648648649