This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) thank(1.0) the(0.0) gentleman(0.0) for(0.0) yielding(0.0) time(0.0) to(0.0) me(0.0) .(0.0) Mr.(1.0) Speaker(1.0) ,(0.0) I(0.0) rise(1.0) in(0.0) support(0.0) of(0.0) H.R(0.0) 
.(0.0) 2358(1.0) .(0.0) Too(1.0) often(0.0) our(0.0) discussions(0.0) of(0.0) China(1.0) 's(0.0) horrendous(1.0) human(0.0) rights(0.0) conditions(0.0) are(0.0) limited(0.0) to(0.0) the(0.0) issue(0.0) of(0.0) 
trade(1.0) .(0.0) Today(1.0) we(0.0) can(0.0) discuss(0.0) human(0.0) rights(0.0) independently(0.0) ,(0.0) demonstrating(1.0) its(0.0) true(1.0) significance(0.0) to(0.0) us(0.0) in(0.0) the(0.0) United(0.0) States(0.0) 
.(0.0) Perhaps(0.0) Columbia(1.0) University(0.0) Professor(0.0) Andrew(0.0) Nathan(1.0) expressed(0.0) it(0.0) best(0.0) when(0.0) he(0.0) stated(1.0) ,(0.0) ``(1.0) Human(1.0) rights(0.0) in(0.0) China(1.0) are(0.0) 
of(0.0) national(0.0) interest(0.0) to(0.0) the(0.0) United(0.0) States(0.0) .(0.0) Countries(1.0) that(0.0) respect(1.0) the(0.0) rights(0.0) of(0.0) their(0.0) citizens(1.0) are(0.0) less(0.0) likely(1.0) to(0.0) 
start(0.0) wars(1.0) ,(0.0) export(1.0) drugs(0.0) ,(0.0) harbor(1.0) terrorists(1.0) ,(0.0) or(1.0) produce(0.0) refugees(1.0) .(0.0) The(0.0) greater(0.0) the(0.0) power(1.0) of(0.0) the(0.0) country(1.0) 
without(0.0) human(0.0) rights(0.0) ,(0.0) the(0.0) greater(0.0) the(0.0) danger(0.0) to(0.0) the(0.0) United(0.0) States(0.0) .(0.0) ''(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) China(1.0) 's(0.0) record(1.0) 
on(0.0) human(0.0) rights(0.0) is(0.0) deplorable(1.0) .(0.0) It(0.0) is(0.0) outrageous(0.0) .(0.0) In(0.0) regards(0.0) to(0.0) religious(0.0) groups(0.0) ,(0.0) unauthorized(1.0) religious(0.0) congregations(1.0) are(0.0) 
forced(1.0) to(0.0) register(1.0) .(0.0) Their(1.0) members(1.0) have(0.0) been(0.0) beaten(1.0) and(0.0) fined(1.0) .(0.0) There(0.0) was(0.0) recently(0.0) a(0.0) raid(1.0) on(0.0) the(0.0) bishop(0.0) 
leader(1.0) of(0.0) a(0.0) Catholic(1.0) diocese(0.0) .(0.0) That(0.0) is(0.0) outrageous(0.0) .(0.0) We(0.0) can(0.0) not(0.0) allow(0.0) that(0.0) to(0.0) continue(0.0) .(0.0) Freedom(1.0) of(0.0) 
speech(0.0) is(0.0) still(0.0) under(0.0) siege(1.0) in(0.0) China(1.0) .(0.0) The(0.0) Minister(1.0) of(0.0) Civil(1.0) Affairs(0.0) imposed(1.0) an(0.0) indefinite(1.0) and(0.0) nationwide(0.0) moratorium(1.0) on(0.0) 
new(1.0) social(0.0) bodies(1.0) .(0.0) The(0.0) people(0.0) of(0.0) China(1.0) are(0.0) being(0.0) stifled(1.0) .(0.0) From(0.0) Tibet(0.0) to(0.0) forced(0.0) abortions(1.0) ,(0.0) the(0.0) list(0.0) 
goes(1.0) on(0.0) and(0.0) on(0.0) and(0.0) on(0.0) .(0.0) We(0.0) all(0.0) know(0.0) the(0.0) circumstances(1.0) within(1.0) China(1.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) this(0.0) bill(0.0) 
will(0.0) allow(0.0) us(0.0) to(0.0) establish(1.0) the(0.0) monitoring(1.0) of(0.0) political(1.0) repression(1.0) within(1.0) China(1.0) .(0.0) The(0.0) bill(0.0) is(0.0) necessary(0.0) ,(0.0) the(0.0) bill(0.0) 
is(0.0) right(1.0) ,(0.0) and(0.0) I(0.0) hope(0.0) this(0.0) body(0.0) will(0.0) approve(1.0) this(0.0) measure(1.0) by(0.0) an(0.0) overwhelming(0.0) number(0.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) 
I(0.0) yield(0.0) back(0.0) the(0.0) balance(0.0) of(0.0) my(0.0) time(1.0) .(0.0) Ms.(1.0) ROS-LEHTINEN(1.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) I(0.0) yield(0.0) 2(0.0) minutes(1.0) to(0.0) 
our(0.0) colleague(0.0) ,(0.0) the(1.0) gentleman(0.0) from(0.0) California(0.0) [(0.0) Mr.(0.0) Rohrabacher(1.0) ](0.0) .(0.0) 


----- below are rationale words -----

thank	Mr.	Speaker	rise	
2358	Too	China	horrendous	
trade	Today	demonstrating	true	
Columbia	Nathan	stated	``	Human	China	
Countries	respect	citizens	likely	
wars	export	harbor	terrorists	or	refugees	power	country	
Speaker	China	record	
deplorable	unauthorized	congregations	
forced	register	Their	members	beaten	fined	raid	
leader	Catholic	Freedom	
siege	China	Minister	Civil	imposed	indefinite	moratorium	
new	bodies	China	stifled	abortions	
goes	circumstances	within	China	Speaker	
establish	monitoring	political	repression	within	China	
right	approve	measure	Speaker	
time	Ms.	ROS-LEHTINEN	Speaker	minutes	
the	Rohrabacher	

reads % = 0.24024024024024024