This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) thank(1.0) the(0.0) gentleman(0.0) from(0.0) New(0.0) York(0.0) and(0.0) I(0.0) thank(0.0) the(0.0) gentleman(0.0) from(0.0) Michigan(1.0) .(0.0) Let(1.0) me(0.0) start(0.0) by(0.0) 
saying(0.0) this(0.0) issue(0.0) ought(1.0) not(1.0) to(0.0) be(0.0) subject(0.0) to(0.0) debate(0.0) .(0.0) America(0.0) ,(0.0) the(0.0) greatest(0.0) land(0.0) on(0.0) the(0.0) face(0.0) of(0.0) 
the(0.0) Earth(1.0) ,(0.0) and(0.0) one(0.0) of(0.0) the(0.0) most(1.0) successful(1.0) economic(0.0) countries(0.0) in(0.0) history(0.0) ,(0.0) ought(1.0) to(0.0) pay(1.0) its(0.0) bills(0.0) .(0.0) 
I(0.0) ca(1.0) n't(0.0) believe(1.0) there(0.0) is(0.0) any(1.0) American(0.0) who(0.0) thinks(0.0) that(0.0) America(0.0) should(0.0) or(1.0) would(0.0) welch(1.0) on(0.0) that(0.0) which(0.0) it(0.0) 
owes(1.0) .(0.0) That(0.0) is(0.0) not(1.0) a(0.0) very(0.0) sophisticated(1.0) argument(1.0) .(0.0) I(0.0) can(1.0) make(0.0) a(0.0) more(0.0) sophisticated(1.0) argument(1.0) ,(0.0) but(0.0) when(0.0) 
it(0.0) comes(0.0) down(1.0) to(0.0) it(0.0) ,(0.0) that(0.0) is(0.0) the(0.0) issue(0.0) :(1.0) will(0.0) America(0.0) pay(1.0) its(0.0) bills(0.0) ?(0.0) Will(1.0) it(0.0) give(0.0) 
confidence(0.0) to(0.0) the(0.0) investor(1.0) community(0.0) ?(0.0) Will(0.0) it(0.0) give(0.0) confidence(0.0) to(0.0) the(0.0) business(1.0) community(1.0) ?(0.0) Will(0.0) it(0.0) give(0.0) confidence(0.0) to(0.0) 
our(0.0) own(0.0) citizens(1.0) ?(0.0) Indeed(1.0) ,(0.0) will(0.0) we(0.0) give(0.0) confidence(0.0) to(0.0) the(0.0) world(0.0) that(0.0) the(0.0) world(0.0) 's(0.0) leader(1.0) can(0.0) manage(0.0) 
its(0.0) own(0.0) affairs(1.0) responsibly(0.0) ?(1.0) I(0.0) want(1.0) to(0.0) join(1.0) Leader(1.0) Pelosi(1.0) in(0.0) congratulating(1.0) the(0.0) Speaker(0.0) for(0.0) bringing(1.0) this(0.0) bill(0.0) to(0.0) 
the(0.0) floor(0.0) .(0.0) He(0.0) brings(0.0) it(0.0) to(0.0) the(0.0) floor(0.0) because(0.0) he(0.0) knows(0.0) ,(0.0) as(0.0) I(0.0) have(0.0) just(1.0) said(1.0) ,(0.0) there(0.0) 
is(0.0) no(0.0) alternative(1.0) for(0.0) America(0.0) but(0.0) to(0.0) pay(0.0) its(0.0) bills(0.0) .(0.0) He(0.0) brings(0.0) it(0.0) to(0.0) the(0.0) floor(0.0) because(0.0) he(0.0) knows(1.0) 
that(0.0) if(0.0) he(0.0) does(1.0) n't(0.0) ,(0.0) the(0.0) business(1.0) community(1.0) is(0.0) going(0.0) to(0.0) think(0.0) that(0.0) the(0.0) majority(1.0) party(1.0) in(0.0) this(0.0) House(0.0) 
can(1.0) not(0.0) manage(0.0) the(0.0) affairs(1.0) of(0.0) the(0.0) United(0.0) States(0.0) of(0.0) America(0.0) in(0.0) a(0.0) responsible(1.0) fashion(1.0) .(0.0) Lamentably(1.0) ,(0.0) he(0.0) brings(0.0) 
it(0.0) to(0.0) the(0.0) floor(0.0) ,(0.0) apparently(0.0) ,(0.0) with(0.0) some(0.0) doubts(1.0) as(0.0) to(0.0) whether(0.0) or(1.0) not(1.0) those(0.0) who(0.0) have(0.0) elected(1.0) him(0.0) 
Speaker(0.0) will(0.0) follow(0.0) him(0.0) in(0.0) taking(1.0) a(0.0) responsible(1.0) path(1.0) .(0.0) My(0.0) presumption(1.0) is(0.0) ,(0.0) although(1.0) I(0.0) do(0.0) n't(0.0) know(0.0) ,(0.0) 
is(0.0) that(0.0) the(0.0) gentleman(0.0) who(0.0) chairs(0.0) the(0.0) Ways(0.0) and(0.0) Means(0.0) Committee(0.0) will(0.0) vote(1.0) for(0.0) this(0.0) .(0.0) My(0.0) presumption(1.0) is(0.0) Mr.(0.0) 
Cantor(1.0) ,(0.0) the(0.0) majority(1.0) leader(1.0) ,(0.0) will(0.0) vote(1.0) for(0.0) this(0.0) .(0.0) My(0.0) presumption(1.0) is(0.0) that(0.0) Speaker(1.0) Boehner(0.0) will(0.0) vote(1.0) for(0.0) 
this(0.0) .(0.0) My(0.0) presumption(1.0) is(0.0) based(0.0) upon(0.0) the(0.0) fact(0.0) that(0.0) they(0.0) have(0.0) represented(1.0) that(0.0) there(0.0) is(0.0) not(0.0) an(0.0) alternative(0.0) that(0.0) 
is(0.0) a(0.0) responsible(1.0) one(0.0) .(0.0) I(0.0) doubt(1.0) that(0.0) there(0.0) are(0.0) many(0.0) people(0.0) on(0.0) this(0.0) floor(0.0) who(0.0) have(0.0) urged(1.0) us(0.0) to(0.0) 
pursue(0.0) a(0.0) big(1.0) deal(1.0) more(0.0) than(0.0) I(0.0) have(0.0) .(0.0) I(0.0) voted(1.0) against(0.0) the(0.0) last(1.0) budget(0.0) agreement(1.0) ,(0.0) otherwise(1.0) known(0.0) as(0.0) 
Ryan-Murray(0.0) ,(0.0) because(1.0) I(0.0) thought(1.0) it(0.0) was(0.0) too(1.0) small(1.0) and(0.0) did(0.0) not(1.0) move(0.0) us(0.0) toward(0.0) fiscal(0.0) responsibility(0.0) and(0.0) sustainability(1.0) in(0.0) 
the(0.0) magnitude(1.0) that(0.0) it(0.0) should(0.0) have(0.0) .(0.0) Having(1.0) said(0.0) that(0.0) ,(0.0) however(0.0) ,(0.0) there(0.0) is(0.0) no(1.0) alternative(1.0) to(0.0) pay(1.0) the(0.0) 
bills(0.0) that(0.0) we(0.0) have(0.0) incurred(1.0) ,(0.0) that(0.0) the(0.0) House(0.0) ,(0.0) the(0.0) Senate(1.0) ,(0.0) and(0.0) the(0.0) President(1.0) on(0.0) behalf(0.0) of(0.0) the(0.0) 
American(0.0) people(0.0) have(0.0) incurred(1.0) ,(0.0) and(0.0) because(0.0) we(0.0) are(0.0) a(0.0) great(0.0) Nation(0.0) ,(0.0) we(0.0) will(0.0) certainly(0.0) not(1.0) welch(1.0) on(0.0) our(0.0) 
debts(0.0) .(0.0) 


----- below are rationale words -----

thank	Michigan	Let	
ought	not	
Earth	most	successful	ought	pay	
ca	believe	any	or	welch	
owes	not	sophisticated	argument	can	sophisticated	argument	
down	:	pay	Will	
investor	business	community	
citizens	Indeed	leader	
affairs	?	want	join	Leader	Pelosi	congratulating	bringing	
just	said	
alternative	knows	
does	business	community	majority	party	
can	affairs	responsible	fashion	Lamentably	
doubts	or	not	elected	
taking	responsible	path	presumption	although	
vote	presumption	
Cantor	majority	leader	vote	presumption	Speaker	vote	
presumption	represented	
responsible	doubt	urged	
big	deal	voted	last	agreement	otherwise	
because	thought	too	small	not	sustainability	
magnitude	Having	no	alternative	pay	
incurred	Senate	President	
incurred	not	welch	


reads % = 0.2070393374741201