This is from a Republican
----- below is the original text -----
This(0.0) amendment(1.0) would(0.0) take(0.0) money(0.0) from(0.0) the(0.0) United(0.0) Nations(0.0) and(0.0) would(0.0) put(0.0) that(0.0) $(0.0) 20(0.0) million(0.0) in(0.0) NIST(0.0) ,(0.0) the(0.0) National(0.0) 
Institute(0.0) of(0.0) Standards(0.0) and(0.0) Technology(0.0) ,(0.0) at(0.0) a(0.0) level(0.0) that(0.0) was(0.0) recommended(0.0) by(0.0) the(0.0) President(1.0) .(0.0) I(0.0) am(0.0) offering(1.0) this(0.0) 
amendment(1.0) ,(0.0) taking(1.0) money(0.0) from(0.0) the(0.0) United(0.0) Nations(0.0) appropriations(1.0) ,(0.0) international(0.0) organizations(0.0) and(0.0) ,(0.0) because(1.0) I(0.0) am(1.0) concerned(1.0) about(0.0) the(0.0) 
additional(0.0) money(0.0) that(0.0) the(0.0) United(0.0) Nations(0.0) has(0.0) taken(0.0) and(0.0) has(0.0) in(0.0) their(0.0) possession(0.0) from(0.0) the(0.0) Oil-for-Food(1.0) program(0.0) .(0.0) I(0.0) think(1.0) 
this(0.0) Congress(0.0) should(0.0) be(0.0) very(0.0) concerned(0.0) about(0.0) what(0.0) has(0.0) happened(1.0) in(0.0) the(0.0) Oil-for-Food(1.0) program(0.0) .(0.0) This(0.0) particular(0.0) line(0.0) item(0.0) appropriation(1.0) 
was(0.0) increased(0.0) 19.4(1.0) percent(1.0) above(0.0) last(1.0) year(0.0) ,(0.0) even(0.0) though(0.0) there(0.0) are(0.0) reports(0.0) that(0.0) the(0.0) U.N.(0.0) kept(1.0) $(0.0) 100(1.0) million(1.0) 
of(0.0) the(0.0) Oil-for-Food(1.0) money(0.0) to(0.0) pay(0.0) for(0.0) its(0.0) own(0.0) operating(0.0) expenses(0.0) .(0.0) This(0.0) money(0.0) was(0.0) intended(1.0) to(0.0) rebuild(1.0) Iraq(1.0) ,(0.0) 
but(0.0) instead(0.0) the(0.0) American(0.0) taxpayer(1.0) is(0.0) currently(1.0) paying(0.0) the(0.0) tab(1.0) .(0.0) Also(0.0) ,(0.0) the(0.0) U.N.(0.0) collected(0.0) .8(1.0) percent(1.0) of(0.0) the(0.0) 
Oil-for-Food(1.0) transactions(1.0) to(0.0) pay(0.0) for(0.0) weapons(1.0) inspections(1.0) ,(0.0) but(0.0) between(0.0) 1999(0.0) and(0.0) 2002(0.0) ,(0.0) the(0.0) U.N.(0.0) collected(0.0) $(0.0) 400(0.0) million(0.0) 
for(0.0) weapons(1.0) inspection(0.0) ,(0.0) even(0.0) though(0.0) no(1.0) inspections(1.0) took(1.0) place(0.0) .(0.0) So(1.0) that(0.0) is(0.0) where(0.0) the(0.0) $(0.0) 20(0.0) million(0.0) would(0.0) 
come(0.0) from(0.0) .(0.0) It(1.0) goes(0.0) to(0.0) increase(1.0) the(0.0) appropriation(1.0) up(0.0) to(0.0) the(0.0) President(1.0) 's(0.0) request(0.0) for(0.0) the(0.0) National(0.0) Institute(0.0) of(0.0) 
Standards(0.0) and(0.0) Technology(0.0) ,(0.0) NIST(0.0) .(0.0) You(0.0) know(1.0) ,(0.0) it(0.0) is(0.0) a(0.0) simple(0.0) amendment(1.0) that(0.0) I(0.0) think(1.0) is(0.0) fair(1.0) ,(0.0) 
that(0.0) I(0.0) would(1.0) hope(0.0) would(1.0) be(0.0) in(0.0) order(0.0) so(0.0) that(0.0) this(0.0) body(0.0) could(1.0) consider(0.0) how(1.0) far(0.0) we(0.0) wanted(0.0) to(0.0) go(0.0) 
increasing(0.0) some(0.0) of(0.0) the(0.0) appropriations(1.0) to(0.0) the(0.0) United(0.0) Nations(0.0) ,(0.0) again(0.0) by(0.0) 19.4(1.0) percent(1.0) at(0.0) a(0.0) time(0.0) when(0.0) it(0.0) is(0.0) 
reported(0.0) that(0.0) they(0.0) have(0.0) ,(0.0) in(0.0) effect(0.0) ,(0.0) confiscated(1.0) $(0.0) 400(0.0) million(0.0) for(0.0) weapons(1.0) inspections(1.0) that(0.0) they(0.0) did(0.0) not(1.0) make(0.0) 
;(0.0) at(0.0) a(0.0) time(0.0) when(0.0) they(0.0) have(0.0) taken(0.0) another(0.0) $(0.0) 100(1.0) million(1.0) off(0.0) according(0.0) to(0.0) an(0.0) article(1.0) in(0.0) the(0.0) Wall(1.0) 
Street(0.0) Journal(0.0) ,(0.0) to(0.0) pay(0.0) for(0.0) their(0.0) own(0.0) administrative(0.0) expenses(0.0) .(0.0) I(0.0) think(1.0) it(0.0) is(0.0) reasonable(0.0) and(0.0) appropriate(1.0) that(0.0) we(0.0) 
send(0.0) a(0.0) signal(0.0) to(0.0) the(0.0) United(0.0) Nations(0.0) that(0.0) we(1.0) are(0.0) not(1.0) going(0.0) to(0.0) have(0.0) this(0.0) dramatic(0.0) 19.4(1.0) percent(1.0) increase(1.0) in(0.0) 
those(0.0) kind(1.0) of(0.0) appropriations(1.0) ,(0.0) at(0.0) a(0.0) time(0.0) when(0.0) the(0.0) United(0.0) Nations(0.0) has(0.0) issued(1.0) orders(0.0) apparently(0.0) to(0.0) not(0.0) release(0.0) the(0.0) 
background(1.0) of(0.0) the(0.0) Oil-for-Food(1.0) program(0.0) ,(0.0) when(0.0) countries(0.0) that(0.0) were(0.0) involved(0.0) in(0.0) the(0.0) Oil-(1.0) for-Food(1.0) program(0.0) such(0.0) as(0.0) Russia(0.0) ,(0.0) 
such(0.0) as(0.0) France(0.0) ,(0.0) such(0.0) as(0.0) some(0.0) of(0.0) the(0.0) other(0.0) countries(0.0) that(0.0) now(0.0) have(0.0) instructed(1.0) their(0.0) people(0.0) not(0.0) to(0.0) release(0.0) 
the(0.0) information(0.0) so(0.0) that(0.0) we(0.0) can(0.0) appropriately(0.0) investigate(0.0) what(0.0) happened(1.0) in(0.0) the(0.0) misuse(1.0) of(0.0) that(0.0) Oil-for-Food(1.0) program(0.0) funds(0.0) .(0.0) Recently(1.0) 
,(0.0) both(0.0) my(0.0) Agriculture(0.0) and(0.0) International(0.0) Relations(1.0) Committees(0.0) held(0.0) hearings(0.0) on(0.0) the(0.0) United(0.0) Nation(0.0) 's(0.0) Oil-for-Food(1.0) ((0.0) OFF(1.0) )(0.0) program(0.0) 
scandal(1.0) .(0.0) That(0.0) program(0.0) taught(0.0) us(0.0) a(0.0) lot(0.0) about(0.0) the(0.0) United(0.0) Nations(0.0) '(0.0) ((0.0) UN(1.0) )(0.0) weaknesses(1.0) and(0.0) explain(1.0) the(0.0) 
actions(0.0) of(0.0) countries(0.0) like(0.0) France(1.0) and(0.0) Russia(0.0) when(0.0) they(0.0) worked(0.0) against(0.0) us(0.0) last(0.0) year(0.0) .(0.0) The(0.0) UN(1.0) placed(0.0) trade(1.0) 


----- below are rationale words -----

amendment	
President	offering	
amendment	taking	appropriations	because	am	concerned	
Oil-for-Food	think	
happened	Oil-for-Food	appropriation	
19.4	percent	last	kept	100	million	
Oil-for-Food	intended	rebuild	Iraq	
taxpayer	currently	tab	.8	percent	
Oil-for-Food	transactions	weapons	inspections	
weapons	no	inspections	took	So	
It	increase	appropriation	President	
know	amendment	think	fair	
would	would	could	how	
appropriations	19.4	percent	
confiscated	weapons	inspections	not	
100	million	article	Wall	
think	appropriate	
we	not	19.4	percent	increase	
kind	appropriations	issued	
background	Oil-for-Food	Oil-	for-Food	
instructed	
happened	misuse	Oil-for-Food	Recently	
Relations	Oil-for-Food	OFF	
scandal	UN	weaknesses	explain	
France	UN	trade	

reads % = 0.18