This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) if(0.0) there(0.0) is(0.0) any(1.0) belief(0.0) that(0.0) our(0.0) constituents(0.0) cling(1.0) to(0.0) with(0.0) stubborn(1.0) resolve(0.0) ,(0.0) it(0.0) is(0.0) that(0.0) each(0.0) of(0.0) 
us(0.0) have(0.0) come(0.0) here(0.0) to(0.0) either(1.0) enrich(1.0) ourselves(0.0) financially(1.0) or(0.0) advance(1.0) ourselves(0.0) politically(1.0) .(0.0) Frankly(1.0) ,(0.0) in(0.0) the(0.0) last(1.0) few(0.0) 
days(0.0) we(0.0) have(0.0) done(0.0) very(0.0) little(0.0) to(0.0) acquit(1.0) ourselves(0.0) of(0.0) any(1.0) of(0.0) these(0.0) charges(1.0) .(0.0) We(0.0) have(0.0) a(0.0) continuing(0.0) refusal(1.0) 
to(0.0) bring(0.0) campaign(0.0) finance(1.0) reform(0.0) to(0.0) the(0.0) floor(0.0) of(0.0) the(0.0) House(0.0) despite(0.0) the(0.0) fact(0.0) that(0.0) the(0.0) public(0.0) is(0.0) clamoring(0.0) for(0.0) 
such(0.0) a(0.0) debate(0.0) and(0.0) such(0.0) change(0.0) .(0.0) We(0.0) will(0.0) soon(1.0) debate(1.0) a(0.0) bill(0.0) on(0.0) the(0.0) floor(0.0) that(0.0) carves(0.0) out(0.0) a(0.0) 
whole(0.0) new(0.0) category(1.0) of(0.0) citizenship(1.0) just(1.0) for(0.0) Members(0.0) of(0.0) Congress(0.0) .(0.0) And(0.0) then(1.0) we(0.0) have(0.0) the(0.0) pay(1.0) raise(0.0) ,(0.0) a(0.0) 
pay(1.0) raise(0.0) that(0.0) was(0.0) disguised(1.0) in(0.0) a(0.0) bill(0.0) by(0.0) parliamentary(1.0) sleight(1.0) of(0.0) hand(0.0) .(0.0) And(0.0) last(1.0) night(0.0) when(0.0) an(0.0) attempt(0.0) 
was(0.0) made(0.0) to(0.0) make(0.0) in(0.0) order(0.0) a(0.0) revisitation(1.0) of(0.0) that(0.0) pay(1.0) raise(1.0) ,(0.0) it(0.0) was(0.0) ruled(1.0) out(1.0) of(0.0) order(0.0) by(0.0) 
the(0.0) Committee(0.0) on(0.0) Rules(0.0) and(0.0) described(1.0) in(0.0) today(1.0) 's(0.0) paper(0.0) as(0.0) frivolous(1.0) .(0.0) Whatever(1.0) good(0.0) will(0.0) this(0.0) body(0.0) has(0.0) built(0.0) 
up(0.0) over(0.0) the(0.0) past(0.0) few(0.0) months(1.0) given(0.0) our(0.0) bipartisan(0.0) budget(0.0) decision(0.0) and(0.0) other(0.0) proposals(0.0) that(0.0) the(0.0) public(0.0) supports(0.0) ,(0.0) it(0.0) 
is(0.0) being(0.0) eroded(1.0) quickly(0.0) .(0.0) Benjamin(1.0) Disraeli(1.0) ,(0.0) when(0.0) he(0.0) came(1.0) into(0.0) the(0.0) government(1.0) in(0.0) Britain(1.0) ,(0.0) said(1.0) ,(0.0) ``(1.0) 
I(0.0) was(0.0) told(0.0) that(0.0) the(0.0) privileged(0.0) and(0.0) the(0.0) people(0.0) form(1.0) two(0.0) nations(1.0) .(0.0) ''(0.0) That(0.0) is(0.0) interesting(0.0) ,(0.0) because(1.0) when(0.0) 
I(0.0) got(1.0) involved(0.0) in(0.0) government(1.0) in(0.0) the(0.0) United(0.0) States(0.0) ,(0.0) I(0.0) was(0.0) told(0.0) just(1.0) the(0.0) opposite(0.0) .(0.0) But(0.0) it(0.0) appears(0.0) 
that(0.0) our(0.0) actions(0.0) of(0.0) the(0.0) last(1.0) few(0.0) days(0.0) suggest(1.0) there(0.0) are(0.0) ,(0.0) in(0.0) fact(1.0) ,(0.0) the(0.0) privileged(0.0) and(0.0) the(0.0) people(0.0) 
.(0.0) That(0.0) needs(0.0) to(0.0) change(0.0) .(0.0) This(0.0) is(0.0) the(0.0) people(0.0) 's(0.0) House(0.0) .(0.0) Let(1.0) us(0.0) return(1.0) to(0.0) the(0.0) people(0.0) 's(0.0) 
business(1.0) ,(0.0) and(0.0) let(0.0) us(0.0) restore(0.0) some(0.0) of(0.0) the(0.0) people(0.0) 's(0.0) trust(0.0) in(0.0) this(0.0) institution(0.0) .(0.0) Defeat(0.0) the(0.0) previous(0.0) question(0.0) 
.(0.0) Have(0.0) the(0.0) debate(1.0) .(0.0) Discuss(1.0) the(0.0) pay(1.0) raise(0.0) .(0.0) Vote(1.0) for(0.0) it(0.0) if(0.0) you(1.0) believe(0.0) in(0.0) it(0.0) .(0.0) Vote(1.0) 
against(0.0) it(0.0) if(0.0) you(0.0) do(0.0) not(1.0) .(0.0) But(0.0) do(0.0) not(1.0) let(0.0) the(0.0) highest(1.0) legislative(1.0) body(0.0) in(0.0) this(1.0) democracy(1.0) shun(1.0) public(0.0) 
scrutiny(0.0) .(0.0) 


----- below are rationale words -----

any	cling	stubborn	
either	enrich	financially	advance	politically	Frankly	last	
acquit	any	charges	refusal	
finance	
soon	debate	
category	citizenship	just	then	pay	
pay	disguised	parliamentary	sleight	last	
revisitation	pay	raise	ruled	out	
described	today	frivolous	Whatever	
months	
eroded	Benjamin	Disraeli	came	government	Britain	said	``	
form	nations	because	
got	government	just	
last	suggest	fact	
Let	return	
business	
debate	Discuss	pay	Vote	you	Vote	
not	not	highest	legislative	this	democracy	shun	


reads % = 0.1928374655647383