This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) if(0.0) the(0.0) gentleman(0.0) could(0.0) address(1.0) one(0.0) concern(0.0) that(0.0) we(0.0) have(0.0) .(0.0) On(1.0) Tuesday(1.0) ,(0.0) I(0.0) know(1.0) that(0.0) the(0.0) schedule(1.0) 
is(0.0) relatively(0.0) light(0.0) in(0.0) terms(1.0) of(0.0) business(1.0) .(0.0) We(0.0) have(0.0) the(0.0) two(0.0) suspensions(1.0) which(0.0) I(0.0) suspect(1.0) are(0.0) relatively(0.0) noncontroversial(1.0) .(0.0) 
I(0.0) am(0.0) wondering(0.0) if(0.0) it(0.0) would(1.0) not(1.0) be(0.0) possible(0.0) to(0.0) help(0.0) the(0.0) folks(0.0) on(0.0) the(0.0) West(0.0) Coast(1.0) if(0.0) we(0.0) could(0.0) 
not(1.0) roll(0.0) and(0.0) postpone(0.0) votes(1.0) until(0.0) about(0.0) 5(0.0) o'clock(0.0) on(0.0) Tuesday(1.0) .(0.0) 


----- below are rationale words -----

address	On	Tuesday	know	schedule	
terms	business	suspensions	suspect	noncontroversial	
would	not	Coast	
not	votes	Tuesday	

reads % = 0.2191780821917808