This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) thank(1.0) the(0.0) gentleman(0.0) for(0.0) coming(0.0) out(0.0) and(0.0) joining(0.0) us(0.0) tonight(0.0) ,(0.0) and(0.0) the(0.0) gentlewoman(0.0) from(0.0) New(0.0) York(0.0) ((0.0) 
Mrs.(1.0) Maloney(1.0) )(0.0) and(0.0) the(0.0) gentleman(0.0) from(0.0) Wisconsin(1.0) ((0.0) Mr.(0.0) Barrett(1.0) )(0.0) ,(0.0) and(0.0) we(0.0) will(0.0) continue(0.0) this(0.0) ,(0.0) but(0.0) 
the(0.0) point(0.0) the(0.0) gentleman(0.0) is(0.0) making(0.0) ,(0.0) whether(1.0) it(0.0) is(0.0) this(0.0) democracy(1.0) ,(0.0) this(0.0) House(0.0) of(0.0) Representatives(0.0) ,(0.0) this(0.0) government(1.0) 
,(0.0) we(0.0) can(0.0) not(0.0) pick(1.0) and(0.0) choose(0.0) when(0.0) we(0.0) are(0.0) going(0.0) to(0.0) follow(0.0) the(0.0) law(1.0) .(0.0) The(0.0) laws(1.0) are(0.0) there(0.0) 
.(0.0) The(0.0) laws(1.0) of(0.0) this(0.0) Nation(0.0) mean(0.0) everyone(1.0) must(0.0) follow(0.0) this(0.0) law(1.0) .(0.0) ``(1.0) Everyone(0.0) ''(0.0) includes(0.0) especially(1.0) us(0.0) .(0.0) 
We(0.0) are(0.0) sworn(1.0) to(0.0) uphold(0.0) the(0.0) law(1.0) when(0.0) we(0.0) take(0.0) the(0.0) oath(1.0) of(0.0) office(1.0) ,(0.0) especially(1.0) Members(0.0) of(0.0) Congress(0.0) .(0.0) 
So(1.0) when(0.0) those(0.0) of(0.0) us(0.0) who(0.0) are(0.0) elected(1.0) officials(1.0) ,(0.0) if(0.0) we(0.0) just(1.0) sit(1.0) by(0.0) and(0.0) allow(0.0) the(0.0) chairman(1.0) of(0.0) 
this(0.0) committee(0.0) ,(0.0) or(1.0) any(1.0) other(0.0) member(0.0) ,(0.0) to(0.0) openly(1.0) ignore(0.0) the(0.0) law(1.0) and(0.0) we(0.0) do(0.0) not(1.0) speak(0.0) out(0.0) ,(0.0) 
then(0.0) we(0.0) certainly(0.0) are(0.0) not(0.0) doing(0.0) our(0.0) job(0.0) as(0.0) elected(1.0) representatives(0.0) in(0.0) trying(1.0) to(0.0) uphold(0.0) the(0.0) principles(1.0) of(0.0) this(0.0) democracy(1.0) 
.(0.0) As(0.0) the(0.0) gentleman(0.0) from(0.0) Maine(1.0) said(1.0) ,(0.0) there(0.0) are(0.0) problems(0.0) on(0.0) both(0.0) sides(0.0) ,(0.0) but(0.0) it(0.0) does(0.0) not(0.0) give(0.0) 
one(0.0) side(0.0) the(0.0) right(1.0) to(0.0) violate(1.0) the(0.0) rights(0.0) of(0.0) individuals(0.0) .(0.0) Whether(1.0) we(0.0) like(0.0) that(0.0) individual(0.0) ,(0.0) agree(1.0) with(0.0) that(0.0) 
individual(0.0) ,(0.0) or(1.0) not(1.0) ,(0.0) no(0.0) one(0.0) has(0.0) that(0.0) right(1.0) .(0.0) And(0.0) I(0.0) am(1.0) pleased(1.0) that(0.0) my(0.0) colleagues(1.0) here(0.0) tonight(1.0) 
have(0.0) spoken(0.0) out(1.0) with(0.0) me(0.0) .(0.0) I(0.0) yield(0.0) to(0.0) the(0.0) gentleman(0.0) from(0.0) Wisconsin(1.0) ((0.0) Mr.(0.0) Barrett(1.0) )(0.0) ,(0.0) who(0.0) has(0.0) 
been(0.0) patiently(0.0) waiting(0.0) .(0.0) 


----- below are rationale words -----

thank	
Mrs.	Maloney	Wisconsin	Barrett	
whether	democracy	government	
pick	law	laws	
laws	everyone	law	``	especially	
sworn	law	oath	office	especially	
So	elected	officials	just	sit	chairman	
or	any	openly	law	not	
elected	trying	principles	democracy	
Maine	said	
right	violate	Whether	agree	
or	not	right	am	pleased	colleagues	tonight	
out	Wisconsin	Barrett	


reads % = 0.19622641509433963