This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) one(0.0) of(0.0) the(0.0) things(0.0) we(0.0) did(0.0) not(1.0) see(0.0) was(0.0) all(0.0) the(0.0) planned-for(1.0) catastrophes(1.0) that(0.0) never(0.0) happened(1.0) .(0.0) We(0.0) have(0.0) 
challenges(0.0) ,(0.0) yes(1.0) ,(0.0) but(0.0) the(0.0) dams(0.0) were(0.0) not(1.0) blown(0.0) up(0.0) ,(0.0) so(1.0) they(0.0) did(0.0) not(1.0) flood(0.0) everybody(0.0) down(1.0) river(0.0) 
.(0.0) The(0.0) oil(1.0) refineries(1.0) and(0.0) the(0.0) oil(1.0) wells(0.0) were(0.0) not(1.0) blown(0.0) up(0.0) ,(0.0) so(1.0) they(0.0) are(0.0) producing(0.0) .(0.0) They(0.0) are(0.0) 
maybe(0.0) not(1.0) producing(0.0) as(0.0) much(0.0) as(0.0) they(0.0) will(0.0) in(0.0) the(0.0) future(0.0) ,(0.0) and(0.0) they(0.0) are(0.0) helping(1.0) to(0.0) offset(0.0) the(0.0) cost(0.0) 
we(0.0) are(0.0) incurring(1.0) .(0.0) We(0.0) did(0.0) not(1.0) have(0.0) the(0.0) tribal(1.0) warfare(1.0) everybody(0.0) projected(1.0) .(0.0) So(1.0) there(0.0) are(0.0) so(0.0) many(0.0) negative(0.0) 
things(0.0) that(0.0) did(0.0) not(1.0) happen(0.0) at(0.0) the(0.0) same(1.0) time(0.0) all(0.0) these(0.0) positive(0.0) things(0.0) are(0.0) happening(1.0) .(0.0) 


----- below are rationale words -----

not	planned-for	catastrophes	happened	
yes	not	so	not	down	
oil	refineries	oil	not	so	
not	helping	
incurring	not	tribal	warfare	projected	So	
not	same	happening	

reads % = 0.21367521367521367