This is from a Republican
----- below is the original text -----
Very(0.0) briefly(1.0) on(0.0) term(0.0) limits(0.0) ,(0.0) as(0.0) you(1.0) might(0.0) or(1.0) might(0.0) not(1.0) know(0.0) ,(0.0) my(0.0) father(1.0) served(1.0) here(0.0) for(0.0) 26(0.0) years(0.0) 
.(0.0) A(1.0) few(0.0) years(0.0) ago(1.0) we(0.0) had(0.0) on(0.0) the(0.0) back(0.0) porch(1.0) of(0.0) his(0.0) house(0.0) a(0.0) very(0.0) nice(0.0) discussion(0.0) about(0.0) my(0.0) 
belief(1.0) in(0.0) term(0.0) limits(0.0) ,(0.0) and(0.0) he(0.0) made(0.0) the(0.0) comment(0.0) to(0.0) me(0.0) at(0.0) that(0.0) time(0.0) ,(0.0) he(0.0) said(1.0) ,(0.0) ``(1.0) 
Son(0.0) ,(0.0) I(0.0) did(0.0) n't(1.0) do(0.0) a(0.0) very(0.0) good(0.0) job(1.0) of(0.0) raising(1.0) you(1.0) .(0.0) ''(0.0) Of(1.0) course(0.0) ,(0.0) he(0.0) had(0.0) 
been(0.0) here(0.0) again(0.0) for(0.0) 26(0.0) years(0.0) ,(0.0) but(0.0) I(0.0) am(0.0) a(0.0) strong(0.0) proponent(1.0) of(0.0) term(0.0) limits(0.0) ,(0.0) and(0.0) I(0.0) hope(0.0) 
that(0.0) both(0.0) sides(0.0) ,(0.0) as(0.0) you(1.0) feel(0.0) strongly(1.0) about(0.0) term(0.0) limits(0.0) apparently(0.0) ,(0.0) that(0.0) we(1.0) will(0.0) gather(0.0) the(0.0) 290(1.0) votes(1.0) 
that(0.0) we(0.0) need(0.0) to(0.0) pass(1.0) this(0.0) part(0.0) of(0.0) the(0.0) Contract(1.0) With(0.0) America(0.0) ,(0.0) because(1.0) the(0.0) American(0.0) people(0.0) throughout(0.0) every(0.0) poll(1.0) 
that(0.0) I(0.0) have(0.0) seen(0.0) for(0.0) the(0.0) last(1.0) year(0.0) and(0.0) a(0.0) half(0.0) ,(0.0) and(0.0) I(0.0) used(0.0) to(0.0) be(0.0) in(0.0) the(0.0) North(0.0) 
Carolina(0.0) General(1.0) Assembly(0.0) ;(0.0) I(0.0) served(1.0) for(0.0) 10(0.0) years(0.0) ;(0.0) the(0.0) people(0.0) of(0.0) America(0.0) want(1.0) the(0.0) right(1.0) to(0.0) see(0.0) term(0.0) 
limits(0.0) come(0.0) to(0.0) the(0.0) Congress(0.0) of(0.0) the(0.0) United(0.0) States(0.0) .(0.0) I(0.0) hope(0.0) that(0.0) both(0.0) sides(0.0) in(0.0) a(0.0) bipartisan(0.0) way(1.0) will(0.0) 
come(0.0) together(0.0) and(0.0) work(0.0) together(0.0) to(0.0) get(0.0) the(0.0) 290(0.0) votes(1.0) ,(0.0) because(1.0) we(0.0) apparently(0.0) right(1.0) now(0.0) ,(0.0) the(0.0) gentleman(0.0) from(0.0) 
Arizona(1.0) ,(0.0) it(0.0) is(0.0) my(0.0) understanding(0.0) we(0.0) are(0.0) anywhere(0.0) from(0.0) 30(0.0) to(0.0) 40(0.0) short(0.0) .(0.0) 


----- below are rationale words -----

briefly	you	or	not	father	served	
A	ago	porch	
belief	said	``	
n't	job	raising	you	Of	
proponent	
you	strongly	we	290	votes	
pass	Contract	because	poll	
last	
General	served	want	right	
way	
votes	because	right	
Arizona	

reads % = 0.15677966101694915