This is from a Democrat
----- below is the original text -----
100(1.0) ,(1.0) and(0.0) commend(1.0) Mr.(1.0) Lantos(1.0) and(0.0) the(0.0) ranking(1.0) member(0.0) for(0.0) this(0.0) H.(0.0) Con(0.0) .(0.0) Res(1.0) .(0.0) 100(1.0) ,(0.0) condemning(1.0) the(0.0) 
violence(1.0) and(0.0) the(0.0) violent(1.0) action(0.0) taken(0.0) against(0.0) the(0.0) peaceful(0.0) opposition(1.0) party(1.0) activists(1.0) and(0.0) members(1.0) of(0.0) civil(1.0) society(0.0) in(0.0) Zimbabwe(0.0) just(1.0) 
a(0.0) few(0.0) months(1.0) ago(0.0) ,(0.0) last(1.0) month(0.0) in(0.0) March(0.0) .(0.0) Zimbabwe(0.0) has(0.0) faced(1.0) a(0.0) number(0.0) of(0.0) political(1.0) and(0.0) economic(0.0) challenges(0.0) 
over(0.0) the(0.0) past(0.0) 7(0.0) years(0.0) .(0.0) Every(1.0) time(0.0) I(0.0) begin(1.0) to(0.0) believe(0.0) that(0.0) the(0.0) situation(0.0) in(0.0) Zimbabwe(0.0) has(0.0) calmed(0.0) down(1.0) 
,(0.0) something(0.0) happens(0.0) which(0.0) reminds(1.0) me(0.0) of(0.0) how(1.0) volatile(1.0) the(0.0) situation(0.0) really(0.0) is(0.0) .(0.0) The(0.0) March(0.0) 11(0.0) crackdown(1.0) on(0.0) people(0.0) 
who(0.0) were(0.0) gathering(0.0) at(0.0) a(0.0) prayer(0.0) meeting(0.0) was(0.0) a(0.0) disturbing(0.0) display(0.0) of(0.0) violence(1.0) .(0.0) Two(1.0) people(0.0) were(0.0) killed(0.0) .(0.0) The(0.0) 
leader(1.0) of(0.0) the(0.0) Movement(1.0) for(0.0) Democratic(1.0) Change(1.0) ,(0.0) Morgan(1.0) Tsvangari(0.0) ,(0.0) and(0.0) other(0.0) members(1.0) of(0.0) the(0.0) MDC(1.0) were(0.0) tortured(1.0) while(0.0) 
in(0.0) police(1.0) custody(0.0) .(0.0) Two(1.0) women(0.0) were(0.0) beaten(1.0) so(0.0) severely(1.0) they(0.0) needed(0.0) specialized(1.0) medical(1.0) care(0.0) that(0.0) was(0.0) only(0.0) available(1.0) in(0.0) 
South(1.0) Africa(0.0) .(0.0) One(1.0) of(0.0) them(0.0) ,(0.0) Sekai(1.0) Holland(1.0) ,(0.0) had(0.0) her(0.0) leg(1.0) broken(1.0) in(0.0) three(0.0) places(1.0) ,(0.0) her(0.0) knee(0.0) 
broken(1.0) and(0.0) her(0.0) arm(1.0) and(0.0) three(0.0) ribs(0.0) broken(1.0) .(0.0) I(0.0) can(1.0) not(0.0) understand(0.0) what(0.0) possessed(0.0) security(0.0) forces(1.0) to(0.0) beat(0.0) a(0.0) 
64-year-old(1.0) woman(1.0) so(0.0) brutally(0.0) .(0.0) And(0.0) according(0.0) to(0.0) the(0.0) people(0.0) in(0.0) Zimbabwe(0.0) ,(0.0) abductions(1.0) and(0.0) killings(1.0) continue(0.0) .(0.0) However(0.0) ,(0.0) 
there(0.0) are(0.0) encouraging(0.0) developments(0.0) .(0.0) What(0.0) is(0.0) most(1.0) encouraging(0.0) is(0.0) that(0.0) the(0.0) regional(1.0) leaders(0.0) in(0.0) Southern(0.0) Africa(0.0) have(0.0) spoken(0.0) out(1.0) 
publicly(0.0) .(0.0) As(0.0) recently(0.0) mentioned(0.0) ,(0.0) the(0.0) President(1.0) of(0.0) Zambia(1.0) has(0.0) likened(1.0) Zimbabwe(0.0) to(0.0) the(0.0) Titanic(1.0) ,(0.0) a(0.0) sinking(0.0) ship(0.0) 
.(0.0) Officials(1.0) at(0.0) the(0.0) South(1.0) African(1.0) Department(1.0) of(0.0) Foreign(0.0) Affairs(0.0) expressed(0.0) concern(1.0) about(1.0) the(0.0) situation(0.0) as(0.0) well(0.0) .(0.0) The(0.0) leaders(1.0) 
of(0.0) Southern(0.0) Africa(0.0) 's(0.0) Development(0.0) Community(0.0) held(0.0) a(0.0) meeting(0.0) of(0.0) extraordinary(0.0) heads(0.0) of(0.0) state(0.0) in(0.0) Tanzania(1.0) in(0.0) the(0.0) wake(0.0) of(0.0) 
violence(1.0) and(0.0) asked(0.0) South(1.0) African(1.0) President(1.0) Thabo(1.0) Mbeki(1.0) to(0.0) help(0.0) resolve(0.0) the(0.0) situation(0.0) .(0.0) This(0.0) is(0.0) an(0.0) important(0.0) step(0.0) ,(0.0) 
and(0.0) we(0.0) should(0.0) support(0.0) SADC(1.0) 's(0.0) effort(0.0) .(0.0) It(1.0) is(0.0) imperative(1.0) that(0.0) Congress(0.0) do(0.0) all(0.0) we(0.0) can(0.0) to(0.0) ensure(0.0) that(0.0) 
human(0.0) rights(0.0) and(0.0) the(0.0) rule(0.0) of(0.0) law(1.0) are(0.0) respected(1.0) in(0.0) Zimbabwe(0.0) across(0.0) the(0.0) political(1.0) spectrum(1.0) .(0.0) As(0.0) Mr.(0.0) Lantos(1.0) mentioned(0.0) 
,(0.0) Zimbabwe(0.0) had(0.0) great(0.0) promise(1.0) .(0.0) When(1.0) the(0.0) struggle(0.0) to(0.0) end(0.0) white(1.0) rule(1.0) of(0.0) Ian(0.0) Smith(1.0) was(0.0) led(0.0) by(0.0) Mr.(0.0) 
Nkhomo(1.0) and(0.0) Mr.(0.0) Mugabe(1.0) ,(0.0) the(0.0) ZANU(1.0) and(0.0) ZAPO(1.0) leaders(1.0) ,(0.0) they(0.0) finally(0.0) were(0.0) able(0.0) to(0.0) break(0.0) the(0.0) stranglehold(1.0) of(0.0) 
Ian(0.0) Smith(1.0) 's(0.0) government(1.0) .(0.0) And(0.0) education(1.0) was(0.0) the(0.0) order(0.0) of(0.0) the(0.0) day(0.0) ,(0.0) and(0.0) the(0.0) Zimbabweans(1.0) went(0.0) ahead(0.0) to(0.0) 
build(0.0) a(0.0) country(1.0) .(0.0) But(0.0) something(1.0) happened(1.0) in(0.0) the(0.0) meantime(1.0) ,(0.0) and(0.0) the(0.0) move(0.0) from(0.0) multi-(1.0) partyism(1.0) to(0.0) single-party(1.0) system(0.0) 
,(0.0) and(0.0) Mr.(0.0) Mugabe(1.0) taking(1.0) all(0.0) of(0.0) the(0.0) power(1.0) ,(0.0) that(0.0) was(0.0) a(0.0) move(0.0) in(0.0) the(0.0) wrong(0.0) direction(0.0) .(0.0) And(0.0) 
so(1.0) we(0.0) have(0.0) seen(0.0) multi-partyism(1.0) come(0.0) back(0.0) again(0.0) .(0.0) But(0.0) this(1.0) brutal(1.0) behavior(0.0) of(0.0) the(0.0) security(0.0) forces(1.0) must(0.0) end(0.0) .(0.0) 
In(0.0) conclusion(1.0) ,(0.0) I(0.0) think(1.0) that(0.0) we(0.0) should(0.0) take(0.0) a(0.0) look(1.0) at(0.0) the(0.0) Lancaster(1.0) House(0.0) Accords(1.0) because(0.0) this(0.0) was(0.0) 


----- below are rationale words -----

,	commend	Mr.	Lantos	ranking	Res	100	condemning	
violence	violent	opposition	party	activists	members	civil	just	
months	last	faced	political	
Every	begin	down	
reminds	how	volatile	crackdown	
violence	Two	
leader	Movement	Democratic	Change	Morgan	members	MDC	tortured	
police	Two	beaten	severely	specialized	medical	available	
South	One	Sekai	Holland	leg	broken	places	
broken	arm	broken	can	forces	
64-year-old	woman	abductions	killings	
most	regional	out	
President	Zambia	likened	Titanic	
Officials	South	African	Department	concern	about	leaders	
Tanzania	
violence	South	African	President	Thabo	Mbeki	
SADC	It	imperative	
law	respected	political	spectrum	Lantos	
promise	When	white	rule	Smith	
Nkhomo	Mugabe	ZANU	ZAPO	leaders	stranglehold	
Smith	government	education	Zimbabweans	
country	something	happened	meantime	multi-	partyism	single-party	
Mugabe	taking	power	
so	multi-partyism	this	brutal	forces	
conclusion	think	look	Lancaster	Accords	

reads % = 0.248