This is from a Democrat
----- below is the original text -----
Chairman(1.0) ,(0.0) I(0.0) would(1.0) just(1.0) like(0.0) to(0.0) comment(0.0) on(0.0) Chairman(1.0) Frank(1.0) 's(0.0) offer(0.0) to(0.0) help(0.0) work(0.0) on(0.0) this(0.0) amendment(1.0) in(0.0) terms(1.0) 
of(0.0) both(0.0) its(0.0) scope(0.0) and(0.0) depth(0.0) .(0.0) I(0.0) appreciate(1.0) that(0.0) offer(0.0) of(0.0) assistance(1.0) .(0.0) I(0.0) think(1.0) we(0.0) can(0.0) improve(0.0) the(0.0) 
amendment(1.0) .(0.0) I(0.0) think(1.0) it(0.0) is(0.0) very(0.0) important(0.0) that(0.0) we(0.0) have(0.0) an(0.0) aggressive(0.0) borrower(0.0) outreach(0.0) program(0.0) so(0.0) people(0.0) who(0.0) are(0.0) 
in(0.0) trouble(0.0) can(0.0) find(0.0) out(0.0) about(0.0) the(0.0) help(0.0) that(0.0) is(0.0) available(1.0) to(0.0) them(0.0) and(0.0) find(0.0) that(0.0) out(1.0) before(1.0) it(0.0) is(0.0) 
too(0.0) late(0.0) .(0.0) Mr.(1.0) Chairman(1.0) ,(0.0) I(0.0) would(1.0) ask(0.0) unanimous(0.0) consent(0.0) that(0.0) the(0.0) amendment(1.0) be(0.0) withdrawn(1.0) .(0.0) The(0.0) Acting(0.0) CHAIR(0.0) 
.(0.0) Without(0.0) objection(1.0) ,(0.0) the(0.0) amendment(1.0) is(0.0) withdrawn(1.0) .(0.0) There(1.0) was(0.0) no(1.0) objection(1.0) .(0.0) 


----- below are rationale words -----

would	just	Chairman	Frank	amendment	terms	
appreciate	assistance	think	
amendment	think	
available	out	before	
Mr.	Chairman	would	amendment	withdrawn	
objection	amendment	withdrawn	There	no	objection	

reads % = 0.21739130434782608