This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) yesterday(0.0) 's(0.0) edition(0.0) of(0.0) the(0.0) Las(1.0) Vegas(0.0) Sun(0.0) contained(0.0) a(0.0) story(0.0) detailing(0.0) disturbing(0.0) increases(1.0) in(0.0) gang(0.0) violence(1.0) and(0.0) gang(0.0) 
membership(0.0) in(0.0) the(0.0) Las(0.0) Vegas(1.0) metropolitan(1.0) area(0.0) .(0.0) Although(0.0) gang(0.0) violence(1.0) is(0.0) not(1.0) unique(0.0) to(0.0) Las(0.0) Vegas(1.0) ,(0.0) violent(1.0) crime(0.0) 
is(0.0) a(0.0) problem(0.0) that(0.0) plagues(1.0) most(1.0) communities(0.0) across(0.0) this(0.0) Nation(0.0) .(0.0) As(0.0) we(0.0) continue(0.0) to(0.0) debate(1.0) the(0.0) appropriations(0.0) bill(0.0) for(0.0) 
the(0.0) Commerce(0.0) ,(0.0) State(1.0) ,(0.0) and(0.0) Justice(0.0) Departments(1.0) ,(0.0) my(0.0) hope(0.0) is(0.0) that(0.0) we(0.0) can(0.0) all(0.0) unite(1.0) together(0.0) to(0.0) pass(1.0) 
legislation(0.0) that(0.0) will(0.0) improve(1.0) the(0.0) Federal(1.0) response(0.0) to(0.0) combating(1.0) violence(1.0) in(0.0) America(0.0) .(0.0) It(1.0) is(0.0) obvious(0.0) to(0.0) most(1.0) Americans(0.0) that(0.0) 
putting(0.0) more(0.0) police(1.0) on(0.0) the(0.0) street(1.0) is(0.0) just(1.0) a(0.0) beginning(1.0) .(0.0) We(0.0) must(0.0) encourage(1.0) all(0.0) segments(0.0) of(0.0) society(0.0) to(0.0) work(0.0) 
together(0.0) in(0.0) implementing(0.0) effective(0.0) crime(0.0) fighting(1.0) strategies(1.0) .(0.0) Additionally(1.0) ,(0.0) we(0.0) need(0.0) to(0.0) remove(1.0) the(0.0) bureaucratic(1.0) red(0.0) tape(1.0) which(0.0) discourages(1.0) 
local(0.0) law(1.0) enforcement(0.0) agencies(0.0) from(0.0) seeking(1.0) Federal(1.0) funding(1.0) for(0.0) their(0.0) crime(0.0) fighting(1.0) programs(1.0) .(0.0) I(0.0) look(1.0) forward(1.0) to(0.0) supporting(1.0) an(0.0) 
appropriations(0.0) plan(1.0) which(0.0) will(0.0) give(0.0) State(0.0) and(0.0) local(0.0) governments(1.0) more(0.0) control(1.0) over(0.0) how(0.0) to(0.0) best(0.0) combat(1.0) crime(0.0) in(0.0) their(0.0) individual(0.0) 
communities(0.0) .(0.0) We(0.0) can(0.0) win(0.0) the(0.0) battle(1.0) against(0.0) crime(0.0) but(0.0) we(0.0) need(0.0) to(0.0) provide(0.0) our(0.0) communities(0.0) with(0.0) the(0.0) power(1.0) to(0.0) 
fight(0.0) crime(0.0) .(0.0) 


----- below are rationale words -----

Las	increases	violence	
Vegas	metropolitan	violence	not	Vegas	violent	
plagues	most	debate	
State	Departments	unite	pass	
improve	Federal	combating	violence	It	most	
police	street	just	beginning	encourage	
fighting	strategies	Additionally	remove	bureaucratic	tape	discourages	
law	seeking	Federal	funding	fighting	programs	look	forward	supporting	
plan	governments	control	combat	
battle	power	


reads % = 0.24019607843137256