This is from a Republican
----- below is the original text -----
First(1.0) of(0.0) all(0.0) ,(0.0) I(0.0) want(1.0) to(0.0) correct(0.0) my(0.0) colleague(1.0) from(0.0) Oregon(1.0) .(0.0) I(0.0) do(0.0) not(1.0) think(0.0) I(0.0) said(1.0) I(0.0) had(0.0) 
a(0.0) mandate(1.0) on(0.0) anything(0.0) .(0.0) I(0.0) think(1.0) I(0.0) outlined(1.0) the(0.0) fact(0.0) we(0.0) had(0.0) a(0.0) great(0.0) debate(1.0) before(1.0) an(0.0) election(1.0) and(0.0) 
Republicans(1.0) continue(1.0) here(0.0) .(0.0) I(0.0) also(1.0) wonder(1.0) if(0.0) my(0.0) colleague(1.0) ever(0.0) voted(1.0) for(0.0) a(0.0) debt(0.0) limit(0.0) increase(1.0) in(0.0) his(0.0) many(0.0) 
terms(1.0) of(0.0) service(0.0) ,(0.0) as(0.0) we(0.0) demagogue(1.0) the(0.0) issue(0.0) today(1.0) .(0.0) As(0.0) we(0.0) come(0.0) to(0.0) a(0.0) vote(1.0) ,(0.0) it(0.0) is(0.0) 
going(0.0) to(0.0) get(0.0) down(1.0) to(0.0) whatever(1.0) excuse(1.0) you(0.0) find(1.0) if(0.0) you(1.0) do(0.0) not(1.0) vote(1.0) for(0.0) it(0.0) .(0.0) But(0.0) if(0.0) you(1.0) 
do(0.0) not(1.0) vote(1.0) for(0.0) it(0.0) ,(0.0) you(1.0) are(0.0) actually(1.0) putting(0.0) the(0.0) government(1.0) in(0.0) harm(1.0) 's(0.0) way(1.0) ,(0.0) which(0.0) means(0.0) the(0.0) 
people(0.0) are(0.0) in(0.0) harm(1.0) 's(0.0) way(0.0) .(0.0) We(0.0) have(0.0) said(1.0) that(0.0) in(0.0) repeated(0.0) messages(0.0) on(0.0) the(0.0) record(1.0) today(0.0) ,(0.0) and(0.0) 
that(0.0) still(0.0) remains(0.0) a(0.0) fact(0.0) as(0.0) we(0.0) look(0.0) at(0.0) consideration(0.0) of(0.0) the(0.0) debate(1.0) on(0.0) the(0.0) rule(0.0) and(0.0) then(0.0) the(0.0) underlying(0.0) 
legislation(0.0) following(0.0) it(0.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) I(0.0) reserve(1.0) the(0.0) balance(0.0) of(0.0) my(0.0) time(1.0) .(0.0) 


----- below are rationale words -----

want	colleague	Oregon	not	said	
mandate	think	outlined	debate	before	election	
Republicans	continue	also	wonder	colleague	voted	increase	
terms	demagogue	today	vote	
down	whatever	excuse	find	you	not	vote	you	
not	vote	you	actually	government	harm	way	
harm	said	record	
debate	
Speaker	reserve	time	

reads % = 0.25