This is from a Democrat
----- below is the original text -----
5818(1.0) ,(1.0) the(0.0) Neighborhood(1.0) Stabilization(1.0) Act(0.0) .(0.0) I(0.0) want(1.0) to(0.0) thank(0.0) Chairman(1.0) Frank(1.0) and(0.0) Chairwoman(0.0) Waters(1.0) for(0.0) their(0.0) persistent(0.0) efforts(0.0) to(0.0) 
address(0.0) the(0.0) issue(0.0) of(0.0) how(1.0) foreclosures(1.0) and(0.0) subprime(1.0) lending(0.0) contribute(0.0) to(0.0) the(0.0) vacant(1.0) and(0.0) abandoned(1.0) housing(1.0) problem(0.0) in(0.0) cities(1.0) like(0.0) 
Buffalo(1.0) .(0.0) Buffalo(1.0) and(0.0) western(1.0) New(0.0) York(0.0) are(0.0) facing(1.0) a(0.0) vacant(1.0) and(0.0) abandoned(1.0) housing(1.0) crisis(1.0) that(0.0) gets(0.0) progressively(0.0) worse(1.0) every(0.0) 
day(0.0) as(0.0) more(0.0) and(0.0) more(0.0) homes(1.0) fall(0.0) into(0.0) foreclosure(1.0) .(0.0) While(1.0) the(0.0) City(0.0) of(0.0) Buffalo(0.0) has(0.0) been(0.0) dealing(0.0) with(0.0) the(0.0) 
negative(0.0) effects(1.0) of(0.0) home(1.0) foreclosures(1.0) for(0.0) some(0.0) time(0.0) ,(0.0) recent(1.0) events(1.0) have(0.0) made(0.0) their(0.0) situation(0.0) worse(1.0) ,(0.0) necessitating(1.0) this(0.0) relief(0.0) 
.(0.0) Vacant(1.0) homes(1.0) wreak(1.0) havoc(1.0) on(0.0) the(0.0) neighborhoods(1.0) in(0.0) which(0.0) they(0.0) exist(1.0) .(0.0) These(0.0) homes(1.0) often(0.0) serve(0.0) as(0.0) a(0.0) haven(1.0) 
for(0.0) crime(0.0) ,(0.0) endangering(1.0) children(0.0) and(0.0) making(0.0) entire(1.0) neighborhoods(1.0) dangerous(0.0) .(0.0) They(0.0) also(1.0) serve(0.0) as(0.0) a(0.0) drain(1.0) on(0.0) local(0.0) governments(1.0) 
,(0.0) which(0.0) must(0.0) deal(1.0) with(0.0) decaying(1.0) homes(1.0) long(0.0) after(0.0) owners(0.0) and(0.0) banks(1.0) have(0.0) abandoned(1.0) them(0.0) .(0.0) Perhaps(0.0) most(1.0) distressing(0.0) ,(0.0) 
abandoned(1.0) homes(1.0) discourage(1.0) investment(1.0) and(0.0) influence(0.0) urban(0.0) flight(0.0) .(0.0) H.R(0.0) .(0.0) 5818(1.0) would(1.0) provide(0.0) immediate(0.0) relief(0.0) to(0.0) these(0.0) neighborhoods(1.0) in(0.0) 
several(0.0) ways(1.0) .(0.0) It(0.0) would(1.0) empower(1.0) local(0.0) officials(1.0) to(0.0) take(0.0) control(1.0) of(0.0) vacant(1.0) and(0.0) abandoned(1.0) properties(1.0) and(0.0) increase(1.0) homeownership(1.0) .(0.0) 
Local(1.0) governments(1.0) could(0.0) use(1.0) loan(0.0) funds(0.0) to(0.0) purchase(0.0) and(0.0) rehabilitate(0.0) vacant(1.0) homes(1.0) for(0.0) sale(1.0) to(0.0) working(0.0) families(0.0) who(0.0) otherwise(1.0) may(0.0) 
not(1.0) be(0.0) able(0.0) to(0.0) afford(0.0) quality(0.0) housing(1.0) .(0.0) If(1.0) homes(1.0) are(0.0) beyond(0.0) repair(1.0) and(0.0) within(1.0) neighborhoods(1.0) prone(0.0) to(0.0) vacancy(1.0) and(0.0) 
abandonment(1.0) ,(0.0) local(1.0) governments(1.0) could(0.0) use(1.0) grant(0.0) funds(0.0) to(0.0) demolish(0.0) them(0.0) .(0.0) Both(0.0) the(0.0) loan(0.0) and(0.0) grant(0.0) initiatives(1.0) will(0.0) provide(0.0) 
a(0.0) much(0.0) needed(0.0) and(0.0) immediate(0.0) injection(0.0) of(0.0) resources(0.0) into(0.0) these(0.0) neighborhoods(1.0) that(0.0) have(0.0) been(0.0) hard(0.0) hit(0.0) by(0.0) the(0.0) foreclosure(1.0) crisis(1.0) 
,(0.0) so(1.0) that(0.0) these(0.0) communities(0.0) will(0.0) have(0.0) a(0.0) better(0.0) chance(0.0) to(0.0) get(0.0) back(0.0) on(0.0) their(0.0) feet(0.0) and(0.0) move(0.0) forward(0.0) .(0.0) 
It(0.0) is(0.0) highly(0.0) dismaying(1.0) to(0.0) note(0.0) that(0.0) the(0.0) housing(1.0) market(0.0) has(0.0) gotten(1.0) progressively(0.0) worse(1.0) in(0.0) the(0.0) last(1.0) 12(0.0) months(1.0) ,(0.0) 
creating(0.0) the(0.0) need(1.0) for(0.0) the(0.0) stimulus(1.0) provided(0.0) in(0.0) this(0.0) bill(0.0) .(0.0) 


----- below are rationale words -----

,	Neighborhood	Stabilization	want	Chairman	Frank	Waters	
how	foreclosures	subprime	vacant	abandoned	housing	cities	
Buffalo	Buffalo	western	facing	vacant	abandoned	housing	crisis	worse	
homes	foreclosure	While	
effects	home	foreclosures	recent	events	worse	necessitating	
Vacant	homes	wreak	havoc	neighborhoods	exist	homes	haven	
endangering	entire	neighborhoods	also	drain	governments	
deal	decaying	homes	banks	abandoned	most	
abandoned	homes	discourage	investment	5818	would	neighborhoods	
ways	would	empower	officials	control	vacant	abandoned	properties	increase	homeownership	
Local	governments	use	vacant	homes	sale	otherwise	
not	housing	If	homes	repair	within	neighborhoods	vacancy	
abandonment	local	governments	use	initiatives	
neighborhoods	foreclosure	crisis	
so	
dismaying	housing	gotten	worse	last	months	
need	stimulus	

reads % = 0.3072289156626506