This is from a Republican
----- below is the original text -----
Mr.(0.0) Chairman(1.0) ,(0.0) now(0.0) we(0.0) come(0.0) to(0.0) the(0.0) moment(0.0) of(0.0) decision(0.0) .(0.0) The(0.0) vote(1.0) on(0.0) our(0.0) amendment(1.0) presents(1.0) this(0.0) House(0.0) with(0.0) 
a(0.0) clear(0.0) ,(0.0) stark(1.0) question(0.0) :(1.0) Are(0.0) we(0.0) truly(0.0) for(0.0) reform(0.0) of(0.0) the(0.0) Clean(1.0) Water(0.0) Act(0.0) ,(0.0) or(1.0) is(0.0) the(0.0) 
word(1.0) reform(0.0) simply(0.0) an(0.0) alias(0.0) to(0.0) mask(1.0) the(0.0) evisceration(1.0) of(0.0) our(0.0) Nation(0.0) 's(0.0) most(1.0) successful(1.0) environmental(1.0) statute(1.0) ?(0.0) That(0.0) is(0.0) 
the(0.0) choice(0.0) .(0.0) If(1.0) what(0.0) Members(0.0) want(1.0) is(0.0) to(0.0) retreat(0.0) on(0.0) the(0.0) Clean(1.0) Water(0.0) Act(0.0) ,(0.0) support(0.0) H.R(0.0) .(0.0) 961(1.0) 
as(0.0) reported(0.0) .(0.0) However(0.0) ,(0.0) if(0.0) what(0.0) they(0.0) want(1.0) is(0.0) true(1.0) reform(0.0) of(0.0) the(0.0) Clean(1.0) Water(0.0) Act(0.0) ,(0.0) this(0.0) substitute(1.0) 
provides(0.0) it(0.0) .(0.0) Let(1.0) me(0.0) give(0.0) some(0.0) of(0.0) the(0.0) details(1.0) that(0.0) highlight(1.0) the(0.0) difference(0.0) between(0.0) reform(0.0) and(0.0) repeal(1.0) .(0.0) Let(1.0) 
us(0.0) look(0.0) at(0.0) the(0.0) wetlands(1.0) provisions(0.0) .(0.0) Are(1.0) there(0.0) problems(0.0) with(0.0) the(0.0) wetlands(1.0) provisions(0.0) of(0.0) current(0.0) law(1.0) ?(0.0) Of(1.0) course(0.0) 
there(0.0) are(0.0) .(0.0) My(0.0) district(1.0) has(0.0) wetlands(1.0) ,(0.0) including(1.0) agricultural(1.0) wetlands(1.0) .(0.0) I(0.0) know(1.0) there(0.0) are(0.0) problems(0.0) .(0.0) How(0.0) would(1.0) 
H.R(0.0) .(0.0) 961(1.0) propose(1.0) to(0.0) deal(1.0) with(0.0) these(0.0) problems(0.0) ?(1.0) By(0.0) allowing(1.0) the(0.0) wholesale(1.0) elimination(0.0) of(0.0) wetlands(1.0) ,(0.0) wetlands(1.0) that(0.0) 
purify(1.0) our(0.0) waters(0.0) ,(0.0) and(0.0) prevent(0.0) flooding(0.0) .(0.0) Is(1.0) that(0.0) a(0.0) remedy(1.0) ?(1.0) And(0.0) on(0.0) what(0.0) basis(1.0) does(0.0) H.R(0.0) .(0.0) 
961(1.0) allow(0.0) the(0.0) destruction(1.0) of(0.0) these(0.0) wetlands(1.0) ?(1.0) Certainly(1.0) not(0.0) on(0.0) a(0.0) scientific(0.0) basis(1.0) .(0.0) The(0.0) National(0.0) Academy(0.0) of(0.0) Sciences(0.0) 
'(0.0) distinguished(0.0) panel(1.0) on(0.0) this(0.0) issue(0.0) has(0.0) stated(1.0) that(0.0) the(0.0) definitions(1.0) in(0.0) H.R(0.0) .(0.0) 961(1.0) have(0.0) no(1.0) scientific(0.0) basis(1.0) ,(0.0) 
and(0.0) with(0.0) all(0.0) due(0.0) respect(1.0) to(0.0) my(0.0) distinguished(0.0) colleague(0.0) from(0.0) Louisiana(0.0) [(0.0) Mr.(0.0) Hayes(1.0) ](0.0) let(0.0) me(0.0) point(0.0) out(0.0) that(0.0) 
these(1.0) eminent(1.0) scientists(0.0) are(0.0) not(1.0) paid(0.0) by(0.0) the(0.0) Environmental(0.0) Protection(0.0) Agency(0.0) .(0.0) There(1.0) services(0.0) are(0.0) on(0.0) a(0.0) voluntary(1.0) basis(1.0) the(0.0) 
Environmental(0.0) Protection(0.0) Agency(0.0) only(0.0) pays(0.0) the(0.0) National(0.0) Academy(0.0) of(0.0) Sciences(0.0) for(0.0) printing(1.0) and(0.0) distribution(1.0) of(0.0) the(0.0) report(1.0) .(0.0) The(0.0) wetlands(1.0) 
provisions(0.0) of(0.0) H.R(0.0) .(0.0) 961(1.0) would(0.0) not(0.0) reform(0.0) current(0.0) law(1.0) .(0.0) They(0.0) would(0.0) reform(0.0) the(0.0) surface(0.0) of(0.0) the(0.0) Earth(1.0) by(0.0) 
allowing(1.0) the(0.0) destruction(1.0) of(0.0) precious(0.0) wetlands(1.0) .(0.0) Our(0.0) substitute(1.0) on(0.0) the(0.0) other(0.0) hand(0.0) propose(1.0) true(0.0) reform(0.0) .(0.0) Where(0.0) do(0.0) our(0.0) 
wetlands(1.0) reform(0.0) provisions(0.0) come(0.0) from(0.0) ?(1.0) From(0.0) the(0.0) National(0.0) Governors'(0.0) Association(0.0) ,(0.0) not(1.0) exactly(1.0) a(0.0) bunch(0.0) of(0.0) tree-huggers(1.0) .(0.0) We(0.0) 
give(0.0) the(0.0) States(0.0) more(0.0) control(1.0) over(0.0) the(0.0) regulation(1.0) of(0.0) there(0.0) own(0.0) wetlands(1.0) ,(0.0) local(1.0) control(0.0) ,(0.0) not(1.0) Federal(1.0) control(1.0) .(0.0) 
We(0.0) take(0.0) a(0.0) sensible(1.0) ,(0.0) middle-ground(1.0) approach(0.0) ,(0.0) State(1.0) control(1.0) to(0.0) allow(0.0) more(0.0) sensible(1.0) regulation(1.0) without(0.0) threatening(1.0) essential(1.0) wetland(1.0) protection(0.0) 
.(0.0) Another(1.0) example(0.0) of(0.0) real(0.0) reform(0.0) in(0.0) our(0.0) bill(0.0) ,(0.0) control(1.0) of(0.0) coastal(1.0) zone(1.0) nonpoint(0.0) source(1.0) pollution(1.0) .(0.0) H.R(0.0) .(0.0) 
961(1.0) would(0.0) simply(0.0) repeal(1.0) the(0.0) current(0.0) program(0.0) of(0.0) protection(0.0) .(0.0) On(0.0) what(0.0) basis(1.0) ?(0.0) None(0.0) ,(0.0) really(0.0) .(0.0) You(0.0) do(0.0) 
not(1.0) have(0.0) to(0.0) be(0.0) a(0.0) scientist(1.0) to(0.0) understand(0.0) the(0.0) problem(0.0) runoff(1.0) causes(0.0) in(0.0) coastal(1.0) areas(0.0) .(0.0) All(0.0) you(1.0) have(0.0) to(0.0) 
be(0.0) is(0.0) someone(0.0) who(0.0) has(0.0) not(1.0) been(0.0) able(0.0) to(0.0) go(0.0) to(0.0) a(0.0) beach(0.0) on(0.0) a(0.0) hot(0.0) summer(0.0) day(0.0) because(0.0) the(0.0) 
beach(0.0) was(0.0) closed(0.0) because(0.0) of(0.0) pollution(1.0) ;(0.0) 10,000(0.0) beaches(0.0) in(0.0) America(0.0) last(1.0) year(0.0) .(0.0) Eliminating(1.0) the(0.0) coastal(1.0) zone(1.0) program(0.0) 


----- below are rationale words -----

Chairman	vote	amendment	presents	
stark	:	Clean	or	
word	mask	evisceration	most	successful	environmental	statute	
If	want	Clean	961	
want	true	Clean	substitute	
Let	details	highlight	repeal	Let	
wetlands	Are	wetlands	law	Of	
district	wetlands	including	agricultural	wetlands	know	would	
961	propose	deal	?	allowing	wholesale	wetlands	wetlands	
purify	Is	remedy	?	basis	
961	destruction	wetlands	?	Certainly	basis	
panel	stated	definitions	961	no	basis	
respect	Hayes	
these	eminent	not	There	voluntary	basis	
printing	distribution	report	wetlands	
961	law	Earth	
allowing	destruction	wetlands	substitute	propose	
wetlands	?	not	exactly	tree-huggers	
control	regulation	wetlands	local	not	Federal	control	
sensible	middle-ground	State	control	sensible	regulation	threatening	essential	wetland	
Another	control	coastal	zone	source	pollution	
961	repeal	basis	
not	scientist	runoff	coastal	you	
not	
pollution	last	Eliminating	coastal	zone	

reads % = 0.252