This is from a Democrat
----- below is the original text -----
6361(1.0) ,(0.0) the(0.0) Vulnerable(1.0) Veterans(0.0) Housing(0.0) Reform(0.0) Act(0.0) .(0.0) This(0.0) bill(0.0) is(0.0) aimed(0.0) at(0.0) helping(1.0) some(0.0) of(0.0) those(0.0) who(0.0) most(1.0) deserve(0.0) 
and(0.0) need(0.0) our(0.0) help(0.0) ,(0.0) our(0.0) severely(1.0) disabled(1.0) wartime(1.0) veterans(1.0) who(0.0) are(0.0) living(1.0) with(0.0) service-connected(1.0) disabilities(1.0) .(0.0) It(0.0) is(0.0) designed(0.0) 
to(0.0) help(0.0) that(0.0) relatively(0.0) small(0.0) population(1.0) of(0.0) veterans(1.0) who(0.0) are(0.0) disabled(0.0) ,(0.0) impoverished(1.0) ,(0.0) and(0.0) in(0.0) need(1.0) of(0.0) constant(0.0) care(0.0) 
due(0.0) to(0.0) their(0.0) service(0.0) wounds(0.0) .(0.0) They(0.0) are(0.0) wounded(0.0) warriors(0.0) who(0.0) now(0.0) need(1.0) assistance(0.0) performing(0.0) the(0.0) basic(1.0) functions(0.0) of(0.0) daily(0.0) 
life(0.0) ,(0.0) like(0.0) the(1.0) simple(0.0) things(0.0) that(0.0) most(1.0) of(0.0) us(0.0) take(0.0) for(0.0) granted(0.0) and(0.0) perform(0.0) without(0.0) second(0.0) thought(0.0) :(1.0) bathing(1.0) 
,(0.0) feeding(1.0) themselves(0.0) ,(0.0) getting(0.0) dressed(0.0) .(0.0) They(0.0) put(0.0) their(0.0) lives(0.0) on(0.0) the(0.0) line(0.0) for(0.0) us(0.0) ,(0.0) and(0.0) it(0.0) is(0.0) 
now(0.0) our(0.0) turn(0.0) to(0.0) see(0.0) to(0.0) it(0.0) that(0.0) they(0.0) are(0.0) afforded(1.0) every(0.0) opportunity(0.0) to(0.0) live(0.0) a(0.0) life(0.0) of(0.0) independence(1.0) and(0.0) 
self-sufficiency(1.0) .(0.0) To(0.0) this(0.0) end(0.0) ,(0.0) H.R(0.0) .(0.0) 6361(1.0) would(1.0) exempt(1.0) any(1.0) expenses(0.0) related(1.0) to(0.0) veterans(1.0) and(0.0) benefits(1.0) from(0.0) consideration(0.0) 
when(0.0) they(0.0) are(0.0) being(0.0) considered(0.0) for(0.0) housing(1.0) assistance(0.0) .(0.0) The(0.0) fact(0.0) that(0.0) the(0.0) benefits(1.0) are(0.0) currently(1.0) counted(1.0) as(0.0) income(1.0) is(0.0) 
an(0.0) obstacle(1.0) for(0.0) many(0.0) of(0.0) our(0.0) military(1.0) men(0.0) and(0.0) women(0.0) .(0.0) Let's(1.0) take(0.0) a(0.0) hypothetical(1.0) case(0.0) and(0.0) now(0.0) look(1.0) at(0.0) 
how(1.0) things(0.0) stand(1.0) now(0.0) .(0.0) A(1.0) single(0.0) ,(0.0) severely(1.0) disabled(1.0) veteran(1.0) with(0.0) no(1.0) dependents(1.0) who(0.0) has(0.0) an(0.0) adjusted(0.0) gross(0.0) annual(0.0) 
income(1.0) of(0.0) less(0.0) than(0.0) $(0.0) 12,256(1.0) can(0.0) receive(0.0) up(0.0) to(0.0) an(0.0) additional(0.0) $(0.0) 8,191(1.0) in(0.0) aid(1.0) and(0.0) attendance(0.0) benefit(0.0) each(0.0) 
year(0.0) to(0.0) supplement(0.0) the(0.0) cost(0.0) of(0.0) their(0.0) medical(1.0) care(0.0) .(0.0) This(0.0) fix(1.0) will(0.0) make(0.0) it(0.0) just(1.0) a(0.0) little(0.0) bit(1.0) easier(1.0) 
for(0.0) our(0.0) veterans(1.0) to(0.0) qualify(0.0) for(0.0) the(0.0) housing(1.0) assistance(0.0) they(0.0) need(0.0) and(0.0) deserve(0.0) .(0.0) But(0.0) this(1.0) bill(0.0) also(1.0) makes(0.0) changes(1.0) 
to(0.0) current(0.0) utility(1.0) allowances(1.0) as(0.0) part(0.0) of(0.0) section(0.0) 8(0.0) public(0.0) housing(0.0) assistance(0.0) .(0.0) Under(1.0) this(0.0) bill(0.0) ,(0.0) utility(1.0) allowances(1.0) would(0.0) 
be(0.0) calculated(1.0) and(0.0) capped(1.0) based(0.0) on(0.0) family(0.0) size(0.0) rather(0.0) than(0.0) apartment(1.0) size(0.0) .(0.0) Our(0.0) Financial(0.0) Services(0.0) Committee(0.0) members(1.0) have(0.0) been(0.0) 
hard(0.0) at(0.0) work(0.0) adding(0.0) hardship(1.0) exemptions(1.0) to(0.0) protect(0.0) people(0.0) with(0.0) disabilities(1.0) ,(0.0) the(0.0) elderly(1.0) ,(0.0) and(0.0) families(0.0) with(0.0) children(0.0) by(0.0) 
providing(0.0) them(0.0) with(0.0) increased(0.0) utility(1.0) allowances(1.0) ,(0.0) as(0.0) needed(0.0) .(0.0) I(0.0) commend(1.0) my(0.0) colleagues(1.0) for(0.0) their(0.0) bipartisan(0.0) cooperation(1.0) in(0.0) finding(0.0) 
a(0.0) middle(1.0) ground(0.0) and(0.0) a(0.0) solution(0.0) .(0.0) I(1.0) also(1.0) congratulate(1.0) my(0.0) good(0.0) friend(0.0) and(0.0) colleague(0.0) ,(0.0) Congressman(1.0) Al(1.0) Green(1.0) ,(0.0) 
for(0.0) his(0.0) contribution(1.0) to(0.0) this(0.0) bill(0.0) .(0.0) He(0.0) works(0.0) tirelessly(1.0) on(0.0) behalf(0.0) of(0.0) our(0.0) Nation(0.0) 's(0.0) military(1.0) men(0.0) and(0.0) has(0.0) 
fought(0.0) especially(1.0) hard(0.0) to(0.0) get(0.0) his(0.0) HAVEN(1.0) bill(0.0) to(0.0) the(0.0) floor(0.0) ,(0.0) despite(0.0) it(0.0) being(0.0) folded(0.0) into(0.0) this(0.0) bill(0.0) .(0.0) 
The(0.0) HAVEN(1.0) bill(0.0) would(1.0) establish(1.0) a(0.0) pilot(0.0) program(0.0) to(0.0) provide(0.0) grant(0.0) funding(1.0) to(0.0) rehabilitate(0.0) and(0.0) modify(0.0) the(0.0) homes(1.0) of(0.0) low-income(1.0) 
or(0.0) disabled(1.0) veterans(1.0) so(0.0) that(0.0) wheelchair(1.0) ramps(1.0) ,(0.0) repairs(0.0) ,(0.0) and(0.0) energy-efficient(1.0) features(0.0) can(0.0) be(0.0) put(0.0) in(0.0) place(0.0) .(0.0) Helping(1.0) 
repair(1.0) the(0.0) homes(1.0) of(0.0) our(0.0) veterans(1.0) before(0.0) they(0.0) become(0.0) too(0.0) sick(1.0) is(0.0) not(1.0) just(1.0) a(0.0) smart(1.0) policy(1.0) ;(0.0) it(0.0) is(0.0) 
our(0.0) duty(0.0) .(0.0) We(0.0) need(0.0) to(0.0) do(0.0) all(0.0) we(0.0) can(0.0) to(0.0) keep(1.0) our(0.0) veterans(1.0) self-sufficient(1.0) and(0.0) independent(0.0) ,(0.0) and(0.0) 


----- below are rationale words -----

Vulnerable	helping	most	
severely	disabled	wartime	veterans	living	service-connected	disabilities	
population	veterans	impoverished	need	
need	basic	
the	most	:	bathing	
feeding	
afforded	independence	
self-sufficiency	6361	would	exempt	any	related	veterans	benefits	
housing	benefits	currently	counted	income	
obstacle	military	Let's	hypothetical	look	
how	stand	A	severely	disabled	veteran	no	dependents	
income	12,256	8,191	aid	
medical	fix	just	bit	easier	
veterans	housing	this	also	changes	
utility	allowances	Under	utility	allowances	
calculated	capped	apartment	members	
hardship	exemptions	disabilities	elderly	
utility	allowances	commend	colleagues	cooperation	
middle	I	also	congratulate	Congressman	Al	Green	
contribution	tirelessly	military	
especially	HAVEN	
HAVEN	would	establish	funding	homes	low-income	
disabled	veterans	wheelchair	ramps	energy-efficient	Helping	
repair	homes	veterans	sick	not	just	smart	policy	
keep	veterans	self-sufficient	

reads % = 0.232