This is from a Democrat
----- below is the original text -----
Madam(0.0) Speaker(0.0) ,(0.0) President(1.0) Reagan(1.0) 's(0.0) long(1.0) struggle(0.0) with(0.0) Alzheimer(0.0) 's(0.0) disease(0.0) has(0.0) ended(0.0) ,(0.0) but(0.0) the(0.0) legacy(0.0) of(0.0) his(0.0) extraordinary(0.0) 
life(0.0) remains(0.0) .(0.0) In(0.0) 1998(0.0) ,(0.0) my(0.0) mother(0.0) died(0.0) as(0.0) a(0.0) result(0.0) of(0.0) the(0.0) impact(0.0) of(0.0) Alzheimer's(1.0) disease(1.0) ;(0.0) so(1.0) 
I(0.0) know(1.0) what(0.0) families(0.0) go(0.0) through(0.0) during(0.0) times(0.0) like(0.0) that(0.0) .(0.0) And(0.0) I(0.0) will(0.0) always(0.0) be(0.0) inspired(1.0) by(0.0) Nancy(0.0) Reagan(1.0) 
and(0.0) the(0.0) other(0.0) members(1.0) of(0.0) the(0.0) family(0.0) for(0.0) their(0.0) tender(1.0) caregiving(1.0) to(0.0) the(0.0) former(0.0) President(0.0) over(0.0) that(0.0) very(0.0) long(0.0) period(0.0) 
of(0.0) time(0.0) .(0.0) Many(0.0) people(0.0) today(1.0) have(0.0) mentioned(0.0) the(0.0) occasion(0.0) of(0.0) the(0.0) tearing(1.0) down(1.0) of(0.0) the(0.0) Berlin(1.0) Wall(0.0) by(0.0) the(0.0) 
people(0.0) ,(0.0) and(0.0) I(0.0) recently(0.0) looked(1.0) at(0.0) those(0.0) pictures(1.0) of(0.0) the(0.0) former(0.0) President(0.0) when(0.0) he(0.0) participated(1.0) in(0.0) chipping(1.0) away(0.0) at(0.0) 
the(0.0) wall(1.0) .(0.0) I(0.0) was(0.0) on(0.0) the(0.0) Committee(0.0) on(0.0) Armed(0.0) Services(0.0) at(0.0) the(0.0) time(0.0) ,(0.0) and(0.0) I(0.0) had(0.0) a(0.0) chance(0.0) 
to(0.0) do(0.0) that(0.0) ,(0.0) too(1.0) .(0.0) As(1.0) I(0.0) was(0.0) standing(0.0) there(0.0) watching(0.0) people(0.0) chipping(1.0) away(0.0) at(0.0) the(0.0) wall(1.0) ,(0.0) tearing(1.0) 
it(0.0) down(1.0) piece(0.0) by(0.0) piece(0.0) ,(0.0) I(0.0) noticed(1.0) as(0.0) the(0.0) pieces(0.0) were(0.0) falling(1.0) off(0.0) the(0.0) wall(1.0) ,(0.0) some(0.0) of(0.0) them(0.0) 
would(1.0) catch(0.0) the(0.0) pieces(0.0) and(0.0) put(0.0) them(0.0) in(0.0) their(0.0) pockets(0.0) .(0.0) I(0.0) said(1.0) to(0.0) myself(0.0) ,(0.0) aha(1.0) ,(0.0) they(0.0) are(0.0) 
taking(0.0) souvenirs(1.0) of(0.0) the(1.0) Berlin(1.0) Wall(0.0) ,(0.0) and(0.0) I(0.0) thought(1.0) I(0.0) might(1.0) like(0.0) to(0.0) do(0.0) that(0.0) .(0.0) And(0.0) already(1.0) capitalism(1.0) 
being(0.0) in(0.0) evidence(1.0) ,(0.0) I(0.0) looked(1.0) down(1.0) ,(0.0) and(0.0) there(0.0) were(0.0) vendors(1.0) selling(0.0) pieces(0.0) of(0.0) the(0.0) wall(1.0) .(0.0) They(1.0) were(0.0) 
in(0.0) little(0.0) cellophane(1.0) wrappers(0.0) marked(0.0) with(0.0) the(0.0) date(0.0) they(0.0) were(0.0) taken(0.0) off(0.0) the(0.0) wall(1.0) .(0.0) But(0.0) ever(1.0) the(0.0) skeptic(1.0) ,(0.0) 
I(0.0) said(1.0) to(0.0) myself(0.0) ,(0.0) how(1.0) do(0.0) I(0.0) know(1.0) that(0.0) those(0.0) pieces(0.0) came(1.0) off(0.0) the(0.0) wall(1.0) ?(1.0) So(1.0) I(0.0) further(1.0) 
looked(1.0) around(0.0) ,(0.0) and(0.0) I(0.0) saw(1.0) this(0.0) guy(1.0) walking(0.0) back(0.0) and(0.0) forth(1.0) with(0.0) hammers(1.0) and(0.0) chisels(0.0) ,(0.0) renting(1.0) them(0.0) out(1.0) 
.(0.0) So(1.0) I(0.0) went(0.0) over(0.0) with(0.0) my(0.0) translator(1.0) and(0.0) made(0.0) the(0.0) deal(1.0) and(0.0) gave(0.0) him(0.0) some(0.0) money(0.0) ,(0.0) and(0.0) I(0.0) 
did(0.0) what(1.0) President(1.0) Reagan(1.0) did(0.0) ,(0.0) and(0.0) I(0.0) chipped(1.0) off(0.0) some(0.0) pieces(0.0) of(0.0) the(0.0) wall(1.0) .(0.0) I(0.0) brought(1.0) them(1.0) back(0.0) 
home(0.0) ,(0.0) and(0.0) I(0.0) gave(0.0) them(0.0) to(0.0) veterans(1.0) as(0.0) a(0.0) thank(0.0) you(1.0) to(0.0) them(0.0) for(0.0) their(0.0) dedication(0.0) through(0.0) the(0.0) years(0.0) 
and(0.0) for(0.0) the(0.0) fact(0.0) that(0.0) they(0.0) were(0.0) responsible(1.0) for(0.0) what(0.0) was(0.0) happening(1.0) on(0.0) that(0.0) particular(0.0) day(0.0) and(0.0) at(0.0) that(0.0) particular(0.0) 
time(0.0) in(0.0) history(0.0) .(0.0) President(1.0) Reagan(1.0) was(0.0) a(0.0) proud(0.0) and(0.0) patriotic(1.0) American(0.0) whose(0.0) persistent(0.0) advocacy(1.0) for(0.0) democracy(1.0) led(0.0) in(0.0) part(0.0) 
to(0.0) the(0.0) breakup(1.0) of(0.0) the(0.0) Soviet(1.0) Union(0.0) and(0.0) its(0.0) devolution(1.0) into(0.0) 15(0.0) individual(0.0) democratic(1.0) republics(1.0) .(0.0) And(0.0) I(0.0) was(0.0) in(0.0) 
one(0.0) of(0.0) those(0.0) republics(1.0) as(0.0) a(0.0) member(0.0) of(0.0) a(0.0) delegation(1.0) from(0.0) Congress(0.0) on(1.0) their(0.0) independence(0.0) day(0.0) .(0.0) In(0.0) Armenia(1.0) ,(0.0) 
and(0.0) I(0.0) watched(0.0) in(0.0) awe(0.0) as(0.0) 95(0.0) percent(1.0) of(0.0) all(0.0) of(0.0) the(0.0) people(0.0) in(0.0) that(0.0) country(1.0) went(0.0) out(1.0) and(0.0) voted(1.0) 
.(0.0) I(0.0) watched(0.0) them(1.0) stand(1.0) in(0.0) long(1.0) lines(0.0) for(0.0) the(0.0) privilege(1.0) of(0.0) voting(1.0) in(0.0) a(0.0) free(1.0) election(1.0) for(0.0) the(0.0) first(0.0) 
time(0.0) in(0.0) their(0.0) lives(0.0) .(0.0) I(0.0) noticed(1.0) they(0.0) brought(0.0) covered(0.0) dishes(0.0) with(0.0) them(0.0) ,(0.0) and(0.0) after(0.0) they(0.0) voted(1.0) ,(0.0) 


----- below are rationale words -----

President	Reagan	long	
Alzheimer's	disease	so	
know	inspired	Reagan	
members	tender	caregiving	
today	tearing	down	Berlin	
looked	pictures	participated	chipping	
wall	
too	As	chipping	wall	tearing	
down	noticed	falling	wall	
would	said	aha	
souvenirs	the	Berlin	thought	might	already	capitalism	
evidence	looked	down	vendors	wall	They	
cellophane	wall	ever	skeptic	
said	how	know	came	wall	?	So	further	
looked	saw	guy	forth	hammers	renting	out	
So	translator	deal	
what	President	Reagan	chipped	wall	brought	them	
veterans	you	
responsible	happening	
President	Reagan	patriotic	advocacy	democracy	
breakup	Soviet	devolution	democratic	republics	
republics	delegation	on	Armenia	
percent	country	out	voted	
them	stand	long	privilege	voting	free	election	
noticed	voted	

reads % = 0.212