This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) thank(1.0) the(0.0) gentleman(0.0) from(0.0) California(0.0) ((0.0) Mr.(0.0) Becerra(1.0) )(0.0) .(0.0) And(0.0) I(0.0) just(1.0) listened(0.0) to(0.0) the(0.0) gentleman(0.0) from(0.0) 
Texas(0.0) ((0.0) Mr.(0.0) Sandlin(1.0) )(0.0) and(0.0) the(0.0) gentleman(0.0) from(0.0) California(0.0) ((0.0) Mr.(0.0) Becerra(1.0) )(0.0) ,(0.0) and(0.0) the(0.0) gentleman(0.0) from(0.0) Wisconsin(1.0) 
((0.0) Mr.(0.0) Ryan(1.0) )(0.0) is(0.0) going(0.0) to(0.0) speak(0.0) later(0.0) .(0.0) I(0.0) was(0.0) reminded(1.0) ,(0.0) as(0.0) I(0.0) see(0.0) what(0.0) this(0.0) House(0.0) 
has(0.0) continued(0.0) to(0.0) do(0.0) ,(0.0) to(0.0) deny(1.0) the(0.0) child(0.0) tax(1.0) credit(1.0) to(0.0) the(0.0) working(0.0) families(0.0) ,(0.0) to(0.0) the(0.0) families(1.0) who(0.0) 
have(0.0) children(0.0) ,(0.0) but(0.0) families(0.0) who(0.0) are(0.0) working(0.0) families(0.0) ,(0.0) I(0.0) thought(0.0) a(0.0) lot(0.0) about(0.0) a(0.0) meeting(0.0) I(0.0) had(0.0) about(0.0) 
a(0.0) month(0.0) ago(1.0) in(0.0) Akron(1.0) in(0.0) my(0.0) district(1.0) ,(0.0) where(0.0) I(0.0) met(0.0) with(0.0) 25(0.0) families(1.0) who(0.0) had(0.0) loved(0.0) ones(1.0) ,(0.0) 
sons(0.0) ,(0.0) daughters(0.0) ,(0.0) husbands(1.0) ,(0.0) wives(0.0) ,(0.0) nieces(0.0) ,(0.0) nephews(1.0) ,(0.0) whatever(1.0) in(0.0) Iraq(1.0) .(0.0) We(0.0) talked(0.0) a(0.0) lot(0.0) 
about(0.0) shared(1.0) sacrifice(0.0) .(0.0) And(0.0) I(0.0) heard(1.0) a(0.0) lot(0.0) from(0.0) the(0.0) President(1.0) about(0.0) sacrifice(0.0) and(0.0) shared(1.0) sacrifices(1.0) in(0.0) this(0.0) country(1.0) 
.(0.0) When(1.0) you(0.0) look(0.0) at(0.0) it(0.0) with(0.0) this(0.0) war(1.0) in(0.0) Iraq(1.0) tied(0.0) to(0.0) what(0.0) the(0.0) gentleman(0.0) from(0.0) California(0.0) ((0.0) Mr.(0.0) 
Becerra(1.0) )(0.0) is(0.0) trying(1.0) to(0.0) do(0.0) tonight(1.0) ,(0.0) to(0.0) help(0.0) those(0.0) children(0.0) in(0.0) working(0.0) families(0.0) who(0.0) are(0.0) not(0.0) making(0.0) a(0.0) 
lot(0.0) of(0.0) money(0.0) ,(0.0) but(0.0) in(0.0) working(0.0) families(0.0) get(0.0) some(0.0) piece(0.0) of(0.0) the(0.0) pie(0.0) ,(0.0) you(1.0) realize(1.0) that(0.0) this(0.0) shared(1.0) 
sacrifice(0.0) that(0.0) the(0.0) President(1.0) is(0.0) asking(0.0) about(0.0) is(0.0) a(0.0) very(0.0) limited(0.0) shared(1.0) sacrifice(0.0) .(0.0) The(0.0) sacrifice(0.0) in(0.0) this(0.0) country(1.0) ,(0.0) 
it(0.0) is(0.0) not(0.0) in(0.0) the(0.0) ``(1.0) leave(0.0) no(0.0) millionaires(1.0) behind(0.0) ''(0.0) program(0.0) .(0.0) They(0.0) are(0.0) getting(0.0) $(0.0) 93,000(0.0) back(0.0) in(0.0) 
their(0.0) taxes(1.0) .(0.0) The(0.0) people(0.0) making(0.0) sacrifices(1.0) in(0.0) this(0.0) country(1.0) are(0.0) the(0.0) service(0.0) men(0.0) and(0.0) women(0.0) in(0.0) Iraq(1.0) ;(0.0) the(0.0) 
families(1.0) of(0.0) the(0.0) service(0.0) men(0.0) and(0.0) women(0.0) in(0.0) Iraq(1.0) ;(0.0) the(0.0) veterans(1.0) who(0.0) are(0.0) getting(0.0) their(0.0) veterans(1.0) benefits(1.0) ,(0.0) education(1.0) 
and(0.0) health(1.0) care(0.0) benefits(1.0) cut(1.0) because(0.0) of(0.0) the(0.0) leave(1.0) no(0.0) millionaires(1.0) behind(0.0) program(0.0) that(0.0) George(0.0) Bush(1.0) has(0.0) implemented(0.0) ;(0.0) the(0.0) 
students(0.0) who(0.0) are(0.0) not(1.0) getting(0.0) the(0.0) education(1.0) funding(0.0) ;(0.0) the(0.0) seniors(1.0) who(0.0) are(0.0) not(0.0) getting(0.0) the(0.0) prescription(0.0) drug(0.0) benefit(0.0) they(0.0) 
should(0.0) have(0.0) ;(0.0) and(0.0) now(0.0) ,(0.0) ultimately(1.0) ,(0.0) children(0.0) in(0.0) working-class(1.0) families(0.0) whose(0.0) families(0.0) are(0.0) making(0.0) 10(0.0) or(1.0) 15(0.0) or(1.0) 
$(0.0) 20,000(1.0) .(0.0) Those(1.0) are(0.0) the(0.0) people(0.0) who(0.0) ,(0.0) unfortunately(0.0) ,(0.0) are(0.0) sacrificing(0.0) in(0.0) this(0.0) shared(1.0) sacrifice(0.0) program(0.0) of(0.0) the(0.0) 
President(1.0) .(0.0) So(1.0) we(0.0) are(0.0) subscribing(1.0) to(0.0) the(0.0) leave(1.0) no(0.0) millionaire(1.0) behind(0.0) program(0.0) where(0.0) the(0.0) average(0.0) millionaire(1.0) gets(1.0) about(0.0) $(0.0) 
93,000(0.0) back(0.0) in(0.0) their(0.0) taxes(1.0) .(0.0) Half(1.0) of(0.0) my(0.0) constituents(1.0) ,(0.0) half(0.0) of(0.0) Ohioans(1.0) get(0.0) zero(1.0) back(0.0) in(0.0) their(0.0) taxes(1.0) 
.(0.0) These(0.0) children(0.0) of(0.0) working(0.0) families(0.0) who(0.0) are(0.0) not(0.0) making(0.0) a(0.0) lot(0.0) of(0.0) money(0.0) get(0.0) zero(1.0) .(0.0) So(1.0) when(0.0) I(0.0) 
hear(0.0) the(0.0) President(1.0) talk(0.0) about(0.0) sacrifice(0.0) ,(0.0) the(0.0) men(0.0) and(0.0) women(0.0) in(0.0) Iraq(1.0) ,(0.0) the(0.0) families(0.0) of(0.0) the(0.0) men(0.0) and(0.0) 
women(0.0) in(0.0) Iraq(1.0) who(0.0) are(0.0) dealing(0.0) with(0.0) the(0.0) anguish(1.0) and(0.0) their(0.0) anxiety(0.0) of(0.0) having(0.0) their(0.0) loved(0.0) ones(1.0) in(0.0) Iraq(1.0) and(0.0) 
are(0.0) dealing(0.0) with(0.0) budget(0.0) and(0.0) financial(0.0) problems(0.0) as(0.0) a(0.0) result(0.0) ,(0.0) and(0.0) especially(0.0) those(0.0) children(1.0) that(0.0) President(1.0) Bush(1.0) just(1.0) 


----- below are rationale words -----

thank	Becerra	just	
Sandlin	Becerra	Wisconsin	
Ryan	reminded	
deny	tax	credit	families	

ago	Akron	district	families	ones	
husbands	nephews	whatever	Iraq	
shared	heard	President	shared	sacrifices	country	
When	war	Iraq	
Becerra	trying	tonight	
you	realize	shared	
President	shared	country	
``	millionaires	
taxes	sacrifices	country	Iraq	
families	Iraq	veterans	veterans	benefits	education	
health	benefits	cut	leave	millionaires	Bush	
not	education	seniors	
ultimately	working-class	or	or	
20,000	Those	shared	
President	So	subscribing	leave	millionaire	millionaire	gets	
taxes	Half	constituents	Ohioans	zero	taxes	
zero	So	
President	Iraq	
Iraq	anguish	ones	Iraq	
children	President	Bush	just	

reads % = 0.184