This is from a Democrat
----- below is the original text -----
Chairman(1.0) ,(0.0) I(0.0) yield(0.0) 2\1/2\(0.0) minutes(1.0) to(0.0) the(0.0) esteemed(0.0) gentlewoman(0.0) from(0.0) Connecticut(0.0) ((0.0) Ms.(1.0) DeLauro(1.0) )(0.0) who(0.0) has(0.0) spent(0.0) so(0.0) many(0.0) 
hours(0.0) and(0.0) weeks(1.0) working(0.0) on(0.0) this(0.0) bill(0.0) .(0.0) Ms.(1.0) DeLAURO(1.0) .(0.0) Mr.(0.0) Chairman(1.0) ,(0.0) let(0.0) me(0.0) thank(0.0) the(0.0) gentleman(0.0) from(0.0) 
New(0.0) Mexico(1.0) ((0.0) Mr.(0.0) Skeen(1.0) )(0.0) and(0.0) the(0.0) gentlewoman(0.0) from(0.0) Ohio(1.0) ((0.0) Ms.(1.0) Kaptur(1.0) )(0.0) for(0.0) their(0.0) hard(0.0) work(0.0) in(0.0) 
what(0.0) has(0.0) been(0.0) a(0.0) difficult(0.0) feat(0.0) to(0.0) balance(0.0) the(0.0) important(0.0) priorities(1.0) of(0.0) this(0.0) bill(0.0) given(0.0) the(0.0) budget(0.0) constraints(1.0) that(0.0) the(0.0) 
subcommittee(1.0) faces(0.0) .(0.0) I(0.0) am(0.0) concerned(1.0) that(0.0) we(0.0) could(0.0) not(1.0) do(0.0) more(0.0) to(0.0) support(0.0) vital(1.0) programs(1.0) ,(0.0) however(0.0) ,(0.0) that(0.0) 
improve(1.0) the(0.0) day-to-day(0.0) lives(0.0) of(0.0) hardworking(0.0) American(0.0) families(1.0) ;(0.0) providing(0.0) a(0.0) safety(0.0) net(0.0) for(0.0) farmers(0.0) in(0.0) crisis(1.0) ,(0.0) reducing(0.0) smoking(1.0) 
among(0.0) young(0.0) people(0.0) ,(0.0) ensuring(0.0) high(0.0) quality(0.0) nutrition(1.0) for(0.0) parents(0.0) and(0.0) their(0.0) children(0.0) .(0.0) These(0.0) are(0.0) issues(0.0) not(1.0) receiving(0.0) enough(0.0) 
attention(0.0) .(0.0) First(1.0) there(0.0) is(0.0) a(0.0) crisis(1.0) facing(0.0) our(0.0) farmers(0.0) today(0.0) .(0.0) From(0.0) low(0.0) grocery(1.0) store(1.0) food(0.0) prices(0.0) to(0.0) safe(0.0) 
food(0.0) on(0.0) the(0.0) dinner(0.0) table(0.0) ,(0.0) the(0.0) benefits(1.0) of(0.0) U.S.(0.0) agriculture(1.0) are(0.0) immeasurable(0.0) to(0.0) each(0.0) and(0.0) every(0.0) American(0.0) family(0.0) .(0.0) 
Farmers(1.0) across(0.0) this(0.0) country(1.0) are(0.0) begging(1.0) Congress(0.0) to(0.0) do(0.0) something(1.0) and(0.0) ,(0.0) by(0.0) God(0.0) ,(0.0) we(0.0) must(0.0) do(0.0) something(0.0) .(0.0) 
This(0.0) bill(0.0) does(0.0) not(0.0) do(0.0) enough(0.0) to(0.0) address(0.0) the(0.0) depression(1.0) level(0.0) prices(0.0) our(0.0) farmers(0.0) face(0.0) .(0.0) A(1.0) serious(0.0) issue(0.0) before(1.0) 
this(0.0) Nation(0.0) is(0.0) tobacco(0.0) use(1.0) among(0.0) America(0.0) 's(0.0) youth(0.0) .(0.0) Each(1.0) day(0.0) an(0.0) astounding(1.0) 3,000(0.0) teenagers(0.0) take(0.0) up(0.0) the(0.0) smoking(1.0) 
habit(0.0) .(0.0) The(0.0) loss(0.0) to(0.0) America(0.0) equals(0.0) 420,000(1.0) lives(0.0) .(0.0) This(0.0) year(0.0) the(0.0) President(1.0) requested(0.0) a(0.0) $(0.0) 30(0.0) million(0.0) increase(0.0) 
to(0.0) expand(0.0) the(0.0) partnership(0.0) between(0.0) the(0.0) FDA(0.0) and(0.0) States(0.0) to(0.0) enforce(0.0) the(0.0) laws(1.0) prohibiting(1.0) tobacco(0.0) sales(1.0) to(0.0) minors(0.0) .(0.0) The(0.0) 
additional(0.0) funding(1.0) would(0.0) have(0.0) enlarged(0.0) this(0.0) successful(0.0) and(0.0) business-friendly(1.0) program(0.0) that(0.0) would(1.0) have(0.0) been(0.0) expanded(0.0) to(0.0) 50(0.0) States(0.0) .(0.0) Sadly(1.0) 
,(0.0) this(0.0) bill(0.0) does(0.0) not(1.0) provide(0.0) this(0.0) important(0.0) investment(1.0) ,(0.0) made(0.0) even(0.0) more(0.0) essential(1.0) because(1.0) States(0.0) like(0.0) Connecticut(0.0) ,(0.0) my(0.0) 
own(1.0) State(0.0) ,(0.0) are(0.0) not(1.0) investing(1.0) their(0.0) money(1.0) from(0.0) the(0.0) tobacco(0.0) settlement(1.0) into(0.0) educating(0.0) the(0.0) public(0.0) about(0.0) the(0.0) dangers(1.0) of(0.0) 
smoking(1.0) .(0.0) I(0.0) am(0.0) concerned(1.0) about(0.0) the(0.0) little(0.0) over(0.0) $(0.0) 4(0.0) billion(1.0) allocated(1.0) for(0.0) the(0.0) WIC(1.0) program(0.0) in(0.0) that(0.0) it(0.0) 
may(0.0) not(1.0) be(0.0) able(0.0) to(0.0) cover(0.0) all(0.0) of(0.0) its(0.0) participants(0.0) .(0.0) WIC(1.0) guarantees(0.0) that(0.0) 7.4(1.0) million(0.0) women(0.0) and(0.0) their(0.0) children(0.0) 
receive(0.0) solid(0.0) nutrition(1.0) and(0.0) health(1.0) advice(0.0) ,(0.0) preventing(1.0) future(0.0) illness(0.0) and(0.0) serious(0.0) health(1.0) problems(0.0) .(0.0) I(0.0) am(1.0) disappointed(1.0) that(0.0) funds(1.0) 
could(0.0) not(1.0) be(0.0) found(0.0) to(0.0) take(0.0) the(0.0) first(0.0) steps(0.0) toward(0.0) a(0.0) study(1.0) of(0.0) the(0.0) benefits(1.0) and(0.0) the(0.0) costs(0.0) of(0.0) a(0.0) 
universal(0.0) school(0.0) breakfast(0.0) program(0.0) ,(0.0) a(0.0) study(1.0) that(0.0) has(0.0) already(0.0) been(0.0) authorized(1.0) by(0.0) the(0.0) Goodling(1.0) Act(0.0) .(0.0) Regional(1.0) studies(0.0) have(0.0) 
linked(0.0) school(0.0) breakfast(0.0) programs(1.0) with(0.0) higher(0.0) test(0.0) scores(0.0) ,(0.0) better(0.0) behavior(0.0) and(0.0) improved(0.0) attendance(0.0) .(0.0) But(1.0) a(0.0) truly(0.0) rigorous(1.0) and(0.0) 
a(0.0) comprehensive(1.0) study(0.0) is(0.0) necessary(1.0) to(0.0) nail(1.0) down(1.0) and(0.0) to(0.0) solidify(0.0) the(0.0) proof(0.0) of(0.0) that(0.0) relationship(0.0) .(0.0) This(0.0) is(0.0) an(0.0) 
unfunded(1.0) mandate(1.0) .(0.0) If(1.0) the(0.0) Congress(0.0) is(0.0) going(0.0) to(0.0) require(1.0) this(0.0) study(1.0) ,(0.0) it(0.0) must(0.0) provide(0.0) the(0.0) funding(1.0) .(0.0) 


----- below are rationale words -----

minutes	Ms.	DeLauro	
weeks	Ms.	DeLAURO	Chairman	
Mexico	Skeen	Ohio	Ms.	Kaptur	
priorities	constraints	
subcommittee	concerned	not	vital	programs	
improve	families	crisis	smoking	
nutrition	not	
First	crisis	grocery	store	
benefits	agriculture	
Farmers	country	begging	something	
depression	A	before	
use	Each	astounding	smoking	
420,000	President	
laws	prohibiting	sales	
funding	business-friendly	would	Sadly	
not	investment	essential	because	
own	not	investing	money	settlement	dangers	
smoking	concerned	billion	allocated	WIC	
not	WIC	7.4	
nutrition	health	preventing	health	am	disappointed	funds	
not	study	benefits	
study	authorized	Goodling	Regional	
programs	But	rigorous	
comprehensive	necessary	nail	down	
unfunded	mandate	If	require	study	funding	

reads % = 0.192