This is from a Democrat
----- below is the original text -----
Chairman(1.0) ,(0.0) I(0.0) yield(0.0) myself(0.0) such(0.0) time(0.0) as(0.0) I(0.0) may(0.0) consume(0.0) .(0.0) Mr.(1.0) Chairman(1.0) ,(0.0) No(0.0) .(0.0) 1(1.0) ,(0.0) I(0.0) do(0.0) 
not(1.0) want(1.0) any(1.0) of(0.0) my(0.0) comments(1.0) taken(0.0) to(0.0) in(0.0) any(1.0) way(0.0) cast(1.0) any(1.0) shadow(0.0) of(0.0) competency(0.0) and/or(0.0) address(0.0) to(0.0) duty(0.0) 
on(0.0) behalf(0.0) of(0.0) the(0.0) gentleman(0.0) from(0.0) Massachusetts(1.0) [(0.0) Mr.(0.0) Frank(1.0) ](0.0) ,(0.0) one(0.0) of(0.0) the(0.0) most(1.0) intelligent(0.0) Members(0.0) of(0.0) this(0.0) 
body(0.0) ,(0.0) who(0.0) has(0.0) shepherded(0.0) a(0.0) lot(0.0) of(0.0) these(0.0) bills(1.0) in(0.0) the(1.0) past(0.0) ,(0.0) and(0.0) the(0.0) gentleman(0.0) from(0.0) Florida(1.0) [(0.0) 
Mr.(0.0) Canady(1.0) ](0.0) ,(0.0) his(0.0) effort(0.0) ,(0.0) the(0.0) gentleman(0.0) from(0.0) Connecticut(0.0) [(0.0) Mr.(0.0) Shays(1.0) ](0.0) ,(0.0) both(0.0) of(0.0) them(0.0) extremely(0.0) 
well(0.0) qualified(1.0) and(0.0) do(0.0) an(0.0) excellent(0.0) job(1.0) .(0.0) They(0.0) have(0.0) worked(1.0) with(0.0) the(0.0) gentleman(0.0) from(0.0) Massachusetts(1.0) [(0.0) Mr.(0.0) Frank(1.0) ](0.0) 
and(0.0) we(0.0) probably(0.0) have(0.0) the(0.0) best(0.0) brain(0.0) trust(0.0) involved(0.0) in(0.0) the(0.0) bill(0.0) .(0.0) When(1.0) you(1.0) talk(0.0) about(0.0) the(0.0) gentleman(0.0) from(0.0) 
Texas(0.0) [(0.0) Mr.(0.0) Bryant(1.0) ](0.0) ,(0.0) we(0.0) talk(0.0) about(0.0) one(0.0) of(0.0) our(0.0) more(0.0) solid(0.0) Members(0.0) who(0.0) understands(1.0) the(0.0) Constitution(0.0) and(0.0) 
can(0.0) interpret(0.0) law(1.0) .(0.0) Saying(1.0) that(0.0) ,(0.0) Mr.(0.0) Chairman(1.0) ,(0.0) I(0.0) agree(1.0) with(0.0) everything(0.0) the(0.0) gentleman(0.0) said(1.0) .(0.0) I(0.0) have(0.0) 
some(0.0) concerns(0.0) with(0.0) loopholes(1.0) in(0.0) your(0.0) language(0.0) .(0.0) In(0.0) section(0.0) 3(0.0) under(0.0) definitions(1.0) ,(0.0) the(0.0) definition(1.0) of(0.0) lobbying(1.0) contact(0.0) calls(1.0) 
for(0.0) ,(0.0) in(0.0) subsection(1.0) B(0.0) ,(0.0) under(0.0) subsection(1.0) 8(0.0) ,(0.0) the(0.0) term(0.0) ``(0.0) lobbying(1.0) contact(0.0) ''(0.0) does(0.0) not(0.0) include(0.0) a(0.0) 
communication(0.0) that(0.0) is(0.0) made(0.0) on(1.0) behalf(0.0) of(0.0) a(0.0) government(1.0) of(0.0) a(0.0) foreign(0.0) country(1.0) or(1.0) a(0.0) foreign(0.0) political(1.0) entity(1.0) .(0.0) Mr.(0.0) 
Chairman(1.0) ,(0.0) there(0.0) is(0.0) some(0.0) real(0.0) technical(0.0) language(0.0) in(0.0) here(0.0) that(0.0) people(0.0) can(0.0) run(0.0) with(0.0) .(0.0) Everybody(0.0) says(1.0) no(0.0) ,(0.0) 
that(0.0) does(1.0) not(0.0) apply(0.0) ,(0.0) the(0.0) other(0.0) section(0.0) applies(0.0) .(0.0) A(1.0) court(0.0) of(0.0) law(1.0) is(0.0) a(0.0) funny(0.0) place(0.0) .(0.0) The(0.0) 
only(0.0) thing(0.0) I(0.0) would(1.0) like(0.0) to(0.0) say(1.0) is(0.0) this(0.0) :(1.0) that(0.0) the(0.0) Traficant(1.0) amendment(1.0) gives(1.0) reasonable(0.0) fines(1.0) for(0.0) reasonable(0.0) offenses(1.0) 
.(0.0) It(0.0) provides(0.0) a(0.0) date(0.0) certain(0.0) when(0.0) individual(0.0) agents(1.0) representing(0.0) foreign(0.0) agents(1.0) must(0.0) register(1.0) ,(0.0) and(0.0) they(0.0) have(0.0) no(0.0) more(0.0) 
than(0.0) a(0.0) 30-day(0.0) grace(0.0) period(0.0) ,(0.0) January(0.0) 30-July(1.0) 30(0.0) .(0.0) The(0.0) point(0.0) I(0.0) am(1.0) making(0.0) is(0.0) ,(0.0) I(0.0) listen(1.0) to(0.0) 
these(0.0) arguments(1.0) but(0.0) here(0.0) is(0.0) what(0.0) troubles(1.0) me(0.0) .(0.0) We(0.0) all(0.0) agree(1.0) that(0.0) this(0.0) is(0.0) strengthening(0.0) .(0.0) If(1.0) there(0.0) is(0.0) 
one(0.0) question(0.0) on(0.0) the(0.0) exemption(1.0) language(0.0) which(0.0) ,(0.0) quite(0.0) frankly(1.0) ,(0.0) I(0.0) believe(1.0) the(0.0) intent(1.0) of(0.0) my(0.0) legislation(0.0) prohibits(0.0) any(1.0) 
exemptions(1.0) for(0.0) commercial(1.0) trade(0.0) issues(0.0) and(0.0) ,(0.0) in(0.0) fact(1.0) ,(0.0) further(1.0) makes(0.0) notice(1.0) that(0.0) anybody(0.0) who(0.0) misreads(1.0) that(0.0) section(0.0) must(0.0) 
notify(1.0) the(0.0) Attorney(1.0) General(1.0) that(0.0) they(0.0) think(1.0) they(0.0) may(0.0) have(0.0) an(0.0) exemption(1.0) ,(0.0) make(0.0) sure(1.0) there(0.0) is(0.0) a(0.0) process(0.0) ,(0.0) 
before(1.0) they(0.0) could(1.0) even(0.0) consider(0.0) having(0.0) an(0.0) exemption(1.0) .(0.0) My(0.0) bill(1.0) specifically(1.0) in(0.0) fact(1.0) denies(1.0) any(1.0) exemption(1.0) .(0.0) I(0.0) will(0.0) 
read(1.0) it(0.0) :(1.0) ``(0.0) Any(0.0) person(0.0) who(0.0) engages(1.0) in(0.0) political(1.0) activities(1.0) for(0.0) the(0.0) purpose(0.0) of(0.0) furthering(1.0) commercial(1.0) or(0.0) financial(1.0) operations(1.0) 
of(0.0) foreign(0.0) interests(1.0) would(0.0) no(0.0) longer(0.0) be(0.0) exempt(1.0) .(0.0) ''(0.0) Yes(1.0) ,(0.0) the(0.0) trouble(0.0) that(0.0) we(0.0) have(0.0) is(0.0) most(1.0) people(0.0) 
do(0.0) not(1.0) know(0.0) the(0.0) law(1.0) .(0.0) There(1.0) is(0.0) no(0.0) notification(1.0) ,(0.0) which(0.0) the(0.0) Traficant(1.0) bill(0.0) provides(0.0) .(0.0) There(1.0) is(0.0) 


----- below are rationale words -----

Mr.	Chairman	1	
not	want	any	comments	any	cast	any	
Massachusetts	Frank	most	
bills	the	Florida	
Canady	Shays	
qualified	job	worked	Massachusetts	Frank	
When	you	
Bryant	understands	
law	Saying	Chairman	agree	said	
loopholes	definitions	definition	lobbying	calls	
subsection	subsection	lobbying	
on	government	country	or	political	entity	
Chairman	says	
does	A	law	
would	say	:	Traficant	amendment	gives	fines	offenses	
agents	agents	register	
30-July	am	listen	
arguments	troubles	agree	If	
exemption	frankly	believe	intent	any	
exemptions	commercial	fact	further	notice	misreads	
notify	Attorney	General	think	exemption	sure	
before	could	exemption	bill	specifically	fact	denies	any	exemption	
read	:	engages	political	activities	furthering	commercial	financial	operations	
interests	exempt	Yes	most	
not	law	There	notification	Traficant	There	

reads % = 0.228