This is from a Republican
----- below is the original text -----
The(0.0) rule(0.0) change(1.0) that(0.0) has(0.0) been(0.0) discussed(1.0) earlier(0.0) on(0.0) the(0.0) point(0.0) of(0.0) order(0.0) on(0.0) the(0.0) consideration(0.0) of(0.0) an(0.0) appropriation(1.0) conference(1.0) report(1.0) 
with(0.0) regard(1.0) to(0.0) airdropped(1.0) earmarks(1.0) is(0.0) expected(0.0) to(0.0) be(0.0) offered(1.0) to(0.0) the(0.0) House(0.0) under(0.0) unanimous(0.0) consent(0.0) agreement(0.0) on(0.0) Monday(0.0) evening(1.0) 
.(0.0) 


----- below are rationale words -----

change	discussed	appropriation	conference	report	
regard	airdropped	earmarks	offered	evening	


reads % = 0.23809523809523808