This is from a Democrat
----- below is the original text -----
3123(1.0) ,(0.0) which(0.0) would(1.0) allow(0.0) Liberians(1.0) living(1.0) in(1.0) the(0.0) United(0.0) States(0.0) to(0.0) be(0.0) eligible(1.0) for(0.0) a(0.0) 1-year(1.0) extension(0.0) of(0.0) their(0.0) temporary(1.0) 
protected(0.0) status(0.0) .(0.0) This(0.0) measure(1.0) ,(0.0) introduced(0.0) by(0.0) my(0.0) colleague(1.0) from(0.0) Rhode(1.0) Island(0.0) ,(0.0) Representative(1.0) Kennedy(1.0) ,(0.0) will(0.0) give(0.0) Liberian(0.0) 
refugees(1.0) in(0.0) our(0.0) State(0.0) an(0.0) opportunity(0.0) to(0.0) plan(1.0) their(0.0) return(1.0) home(0.0) instead(0.0) of(0.0) being(0.0) forced(0.0) back(0.0) before(0.0) they(0.0) are(0.0) ready(0.0) 
.(0.0) For(1.0) many(0.0) years(0.0) ,(0.0) Liberians(1.0) were(0.0) ruled(1.0) by(0.0) the(0.0) cruel(0.0) hands(0.0) of(0.0) dictators(1.0) ,(0.0) including(1.0) Samuel(1.0) Doe(1.0) and(0.0) Charles(0.0) 
Taylor(1.0) .(0.0) They(0.0) controlled(1.0) their(0.0) country(1.0) by(0.0) fear(0.0) and(0.0) violence(1.0) ,(0.0) which(0.0) provoked(1.0) the(0.0) United(0.0) States(0.0) Government(0.0) in(0.0) 1991(0.0) to(0.0) 
seek(0.0) temporary(1.0) protected(0.0) status(0.0) for(0.0) Liberian(0.0) nationals(1.0) who(0.0) were(0.0) in(0.0) the(0.0) U.S(1.0) .(0.0) Since(0.0) Charles(0.0) Taylor(1.0) was(0.0) forced(1.0) out(0.0) of(0.0) 
office(1.0) ,(0.0) Liberia(1.0) has(0.0) made(0.0) progress(1.0) in(0.0) peace(0.0) and(0.0) democracy(1.0) building(0.0) efforts(1.0) ,(0.0) and(0.0) the(0.0) election(1.0) of(0.0) President(1.0) Ellen(1.0) Johnson(0.0) 
Sirleaf(1.0) in(0.0) 2005(1.0) has(0.0) brought(0.0) stability(0.0) to(0.0) the(0.0) region(0.0) .(0.0) President(1.0) Johnson(0.0) Sirleaf(1.0) has(0.0) made(0.0) many(0.0) efforts(1.0) to(0.0) improve(0.0) relations(0.0) 
with(0.0) both(0.0) the(0.0) U.S.(0.0) Government(0.0) and(0.0) Liberian(0.0) communities(0.0) across(0.0) our(0.0) country(1.0) .(0.0) However(0.0) ,(0.0) Liberia(1.0) 's(0.0) security(0.0) situation(0.0) ,(0.0) while(0.0) 
stable(0.0) ,(0.0) is(0.0) still(0.0) fragile(1.0) ,(0.0) and(0.0) its(0.0) economy(1.0) and(0.0) state(0.0) structures(1.0) remain(0.0) devastated(1.0) by(0.0) war(1.0) .(0.0) In(0.0) Rhode(1.0) Island(0.0) 
,(0.0) our(0.0) Liberian(0.0) population(0.0) has(0.0) become(0.0) part(0.0) of(0.0) the(0.0) fabric(1.0) of(0.0) our(0.0) community(1.0) .(0.0) They(0.0) work(0.0) for(0.0) local(0.0) companies(1.0) ,(0.0) 
they(0.0) attend(0.0) our(0.0) schools(1.0) ,(0.0) and(0.0) they(0.0) enrich(1.0) cities(0.0) and(0.0) towns(0.0) .(0.0) The(0.0) majority(1.0) of(0.0) Liberians(1.0) in(0.0) our(0.0) State(0.0) wants(1.0) 
to(0.0) return(1.0) to(0.0) their(0.0) homeland(1.0) ,(0.0) but(0.0) they(0.0) understandably(0.0) wish(0.0) to(0.0) first(0.0) ensure(0.0) the(0.0) country(1.0) 's(0.0) safety(0.0) and(0.0) stability(0.0) .(0.0) 
In(0.0) the(0.0) meantime(1.0) ,(0.0) they(0.0) are(0.0) learning(0.0) how(0.0) to(0.0) better(0.0) serve(0.0) their(0.0) country(1.0) by(0.0) taking(0.0) advantage(1.0) of(0.0) opportunities(0.0) offered(0.0) to(0.0) 
them(0.0) in(0.0) the(0.0) United(0.0) States(0.0) .(0.0) They(0.0) are(0.0) an(0.0) integral(0.0) part(0.0) of(0.0) our(0.0) communities(0.0) ,(0.0) and(0.0) in(0.0) return(1.0) ,(0.0) we(0.0) 
owe(1.0) them(0.0) the(0.0) chance(0.0) to(0.0) return(1.0) when(0.0) they(0.0) are(0.0) ready(0.0) --(0.0) and(0.0) without(0.0) fear(0.0) --(0.0) to(0.0) Liberia(1.0) .(0.0) 


----- below are rationale words -----

would	Liberians	living	in	eligible	1-year	temporary	
measure	colleague	Rhode	Representative	Kennedy	
refugees	plan	return	
For	Liberians	ruled	dictators	including	Samuel	Doe	
Taylor	controlled	country	violence	provoked	
temporary	nationals	U.S	Taylor	forced	
office	Liberia	progress	democracy	efforts	election	President	Ellen	
Sirleaf	2005	President	Sirleaf	efforts	
country	Liberia	
fragile	economy	structures	devastated	war	Rhode	
fabric	community	companies	
schools	enrich	majority	Liberians	wants	
return	homeland	country	
meantime	country	advantage	
return	
owe	return	Liberia	

reads % = 0.2225705329153605