This is from a Democrat
----- below is the original text -----
4737(1.0) ,(0.0) the(0.0) ``(0.0) Personal(1.0) Responsibility(0.0) ,(0.0) Work(1.0) and(0.0) Family(0.0) Promotion(0.0) Act(0.0) ,(0.0) ''(0.0) the(0.0) Republican(1.0) attempt(1.0) at(0.0) reforming(0.0) the(0.0) current(0.0) 
welfare(1.0) system(0.0) .(0.0) Since(0.0) we(0.0) enacted(1.0) welfare(1.0) reform(0.0) in(0.0) 1996(0.0) ,(0.0) a(0.0) number(0.0) of(0.0) issues(0.0) have(0.0) been(0.0) brought(0.0) to(1.0) the(0.0) 
forefront(1.0) of(0.0) the(0.0) welfare(1.0) reform(0.0) debate(1.0) including(1.0) ,(0.0) job(1.0) training(0.0) ,(0.0) work(0.0) requirements(0.0) ,(0.0) funding(1.0) ,(0.0) legal(1.0) immigrant(1.0) assistance(0.0) ,(0.0) 
and(0.0) poverty(1.0) reduction(1.0) ,(0.0) all(0.0) of(0.0) which(0.0) H.R(0.0) .(0.0) 4737(1.0) fails(1.0) to(0.0) adequately(0.0) address(0.0) .(0.0) I(0.0) believe(1.0) the(0.0) true(1.0) measure(1.0) 
of(0.0) the(0.0) success(0.0) of(0.0) welfare(1.0) reform(0.0) is(0.0) in(0.0) our(0.0) ability(0.0) to(0.0) reduce(1.0) poverty(1.0) and(0.0) to(0.0) move(0.0) recipients(0.0) off(0.0) of(0.0) welfare(1.0) 
and(0.0) into(0.0) long-term(0.0) employment(1.0) .(0.0) The(0.0) Cardin(1.0) Substitute(1.0) ,(0.0) which(0.0) I(0.0) strongly(1.0) support(0.0) ,(0.0) builds(1.0) on(0.0) the(0.0) success(0.0) of(0.0) the(0.0) 
1996(0.0) welfare(1.0) law(1.0) by(0.0) requiring(0.0) welfare(1.0) recipients(0.0) to(0.0) move(0.0) toward(0.0) employment(1.0) ,(0.0) while(0.0) providing(0.0) the(0.0) resources(0.0) necessary(0.0) to(0.0) escape(1.0) poverty(1.0) 
,(0.0) to(0.0) move(0.0) up(0.0) the(0.0) economic(0.0) ladder(1.0) .(0.0) H.R(0.0) .(0.0) 4737(1.0) places(1.0) a(0.0) huge(0.0) unfunded(1.0) mandate(1.0) burden(0.0) on(0.0) the(0.0) states(1.0) 
,(0.0) while(0.0) at(0.0) the(0.0) same(1.0) time(0.0) significantly(0.0) limiting(1.0) the(0.0) flexibility(0.0) of(0.0) states(1.0) to(0.0) develop(1.0) their(0.0) own(0.0) approaches(0.0) to(0.0) moving(1.0) people(0.0) 
off(0.0) welfare(1.0) .(0.0) If(1.0) enacted(1.0) over(0.0) 80(0.0) percent(1.0) of(0.0) the(0.0) states(1.0) will(0.0) have(0.0) to(0.0) implement(0.0) fundamental(1.0) changes(1.0) to(0.0) their(0.0) current(0.0) 
welfare(1.0) program(0.0) The(0.0) provisions(0.0) in(0.0) this(0.0) bill(0.0) will(0.0) cost(0.0) states(0.0) an(0.0) estimated(1.0) $(0.0) 8.3-11(1.0) billion(1.0) dollars(0.0) by(0.0) 2007(1.0) ,(0.0) almost(0.0) 
four(0.0) times(0.0) what(0.0) the(0.0) Republican(1.0) bill(1.0) provides(0.0) ,(0.0) at(0.0) the(0.0) same(1.0) time(0.0) states(1.0) are(0.0) facing(1.0) large(0.0) budget(0.0) cuts(1.0) and(0.0) enormous(0.0) 
budget(1.0) deficits(1.0) .(0.0) Under(1.0) H.R(0.0) .(0.0) 4737(1.0) ,(0.0) the(0.0) State(1.0) of(0.0) Texas(0.0) alone(1.0) ,(0.0) would(1.0) have(0.0) to(0.0) provide(0.0) over(0.0) $(0.0) 
688(0.0) million(0.0) to(0.0) support(0.0) such(0.0) mandates(1.0) ,(0.0) ultimately(1.0) forcing(0.0) the(0.0) state(0.0) to(0.0) either(1.0) raise(1.0) taxes(1.0) or(0.0) cut(1.0) benefits(1.0) .(0.0) Mr.(0.0) 
Speaker(1.0) ,(0.0) I(0.0) also(1.0) oppose(1.0) H.R(0.0) .(0.0) 4737(1.0) because(0.0) it(0.0) jeopardizes(1.0) our(0.0) ability(0.0) to(0.0) protect(0.0) America(0.0) 's(0.0) children(0.0) ,(0.0) by(0.0) 
merely(0.0) providing(0.0) an(0.0) additional(0.0) $(0.0) 2(0.0) billion(1.0) dollars(0.0) for(0.0) mandatory(0.0) child(0.0) care(0.0) .(0.0) H.R(0.0) .(0.0) 4737(1.0) also(1.0) imposes(0.0) major(0.0) new(1.0) 
work(0.0) requirements(0.0) on(0.0) recipients(0.0) ,(0.0) but(0.0) made(0.0) no(0.0) progress(1.0) toward(0.0) reducing(0.0) the(0.0) severe(1.0) child(1.0) care(0.0) shortage(1.0) .(0.0) The(0.0) so-called(1.0) ``(0.0) 
increase(1.0) ''(0.0) that(0.0) its(0.0) proponents(1.0) are(0.0) touting(1.0) provides(0.0) only(0.0) enough(0.0) money(0.0) to(0.0) cover(0.0) inflation(1.0) ,(0.0) costing(0.0) the(0.0) states(1.0) an(0.0) additional(0.0) 
$(0.0) 3.8(0.0) billion(1.0) in(0.0) child(0.0) care(0.0) cost(0.0) .(0.0) This(0.0) bill(0.0) also(1.0) unfairly(1.0) continues(1.0) the(0.0) existing(0.0) ban(0.0) on(0.0) providing(0.0) assistance(0.0) to(0.0) 
legal(0.0) immigrants(1.0) .(0.0) Since(0.0) the(0.0) enactment(1.0) of(0.0) the(0.0) 1996(0.0) welfare(1.0) law(0.0) 's(0.0) ,(0.0) millions(1.0) of(0.0) previously(0.0) dependent(0.0) families(0.0) joined(0.0) the(0.0) 
labor(1.0) force(0.0) in(0.0) unprecedented(0.0) numbers(0.0) as(0.0) caseloads(1.0) fell(0.0) by(0.0) more(0.0) than(0.0) half(0.0) and(0.0) the(0.0) percentage(0.0) of(0.0) working(0.0) recipients(0.0) rose(0.0) to(0.0) 
historic(1.0) heights(1.0) .(0.0) However(0.0) ,(0.0) as(0.0) one(0.0) who(0.0) supported(1.0) the(0.0) 1996(0.0) reforms(1.0) ,(0.0) I(0.0) believe(1.0) there(0.0) is(0.0) a(0.0) point(0.0) where(0.0) 
we(0.0) need(0.0) to(0.0) accept(1.0) that(0.0) those(0.0) remaining(1.0) on(0.0) welfare(1.0) are(0.0) likely(0.0) to(0.0) be(0.0) the(0.0) hardest(1.0) to(0.0) place(0.0) in(0.0) jobs(1.0) due(0.0) 
to(0.0) a(0.0) lack(0.0) of(0.0) education(1.0) ,(0.0) training(0.0) ,(0.0) or(1.0) available(1.0) child(0.0) care(0.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) there(0.0) is(0.0) a(0.0) better(0.0) 
way(0.0) .(0.0) My(0.0) colleague(1.0) from(0.0) Maryland(1.0) ,(0.0) Mr.(0.0) Cardin(1.0) has(0.0) put(0.0) forth(1.0) an(0.0) alternative(0.0) that(0.0) focuses(1.0) on(0.0) providing(0.0) opportunity(0.0) 


----- below are rationale words -----

Personal	Work	Republican	attempt	
welfare	enacted	welfare	to	
forefront	welfare	debate	including	job	funding	legal	immigrant	
poverty	reduction	4737	fails	believe	true	measure	
welfare	reduce	poverty	welfare	
employment	Cardin	Substitute	strongly	builds	
welfare	law	welfare	employment	escape	poverty	
ladder	4737	places	unfunded	mandate	states	
same	limiting	states	develop	moving	
welfare	If	enacted	percent	states	fundamental	changes	
welfare	estimated	8.3-11	billion	2007	
Republican	bill	same	states	facing	cuts	
budget	deficits	Under	4737	State	alone	would	
mandates	ultimately	either	raise	taxes	cut	benefits	
Speaker	also	oppose	4737	jeopardizes	
billion	4737	also	new	
progress	severe	child	shortage	so-called	
increase	proponents	touting	inflation	states	
billion	also	unfairly	continues	
immigrants	enactment	welfare	millions	
labor	caseloads	
historic	heights	supported	reforms	believe	
accept	remaining	welfare	hardest	jobs	
education	or	available	Speaker	
colleague	Maryland	Cardin	forth	focuses	

reads % = 0.258