This is from a Republican
----- below is the original text -----
I(0.0) would(1.0) ask(0.0) my(0.0) friend(0.0) to(0.0) stay(0.0) with(0.0) me(0.0) one(0.0) more(0.0) moment(1.0) as(0.0) we(0.0) have(0.0) been(0.0) paying(0.0) tribute(1.0) to(0.0) Boy(1.0) Scouts(1.0) 
of(0.0) America(0.0) ,(0.0) the(0.0) organization(1.0) ,(0.0) what(1.0) they(0.0) 've(0.0) done(0.0) .(0.0) I(0.0) know(1.0) that(0.0) as(0.0) an(0.0) Eagle(0.0) Scout(1.0) ,(0.0) as(0.0) 
a(0.0) Scoutmaster(1.0) ,(0.0) my(0.0) friend(0.0) ,(0.0) Mr.(0.0) Thompson(1.0) has(0.0) many(0.0) Courts(0.0) of(0.0) Honor(0.0) stood(0.0) and(0.0) asked(0.0) all(0.0) of(0.0) those(0.0) Boy(1.0) 
Scouts(1.0) and(0.0) Eagle(0.0) Scouts(0.0) to(0.0) stand(0.0) and(0.0) say(1.0) the(0.0) scout(1.0) oath(0.0) together(0.0) .(0.0) I(0.0) wondered(0.0) if(0.0) my(0.0) friend(0.0) might(0.0) join(1.0) 
me(0.0) ,(0.0) as(0.0) I(0.0) yield(0.0) time(0.0) to(0.0) him(0.0) ,(0.0) as(0.0) we(0.0) might(0.0) conclude(0.0) tonight(1.0) .(0.0) 


----- below are rationale words -----

would	moment	tribute	Boy	Scouts	
organization	what	know	Scout	
Scoutmaster	Thompson	Boy	
Scouts	say	scout	join	
tonight	

reads % = 0.17708333333333334