This is from a Republican
----- below is the original text -----
Madam(0.0) Speaker(0.0) ,(0.0) I(0.0) appreciate(1.0) the(0.0) gentleman(0.0) coming(0.0) down(1.0) to(0.0) talk(0.0) about(0.0) the(0.0) muzzle(0.0) that(0.0) 's(0.0) been(0.0) placed(0.0) upon(0.0) Members(0.0) of(0.0) 
this(0.0) body(0.0) by(0.0) Speaker(0.0) Pelosi(1.0) .(0.0) This(0.0) muzzle(0.0) affects(0.0) not(1.0) just(1.0) Republicans(1.0) but(0.0) Democrats(1.0) and(0.0) millions(1.0) of(0.0) people(0.0) 's(0.0) voices(1.0) 
that(0.0) might(0.0) be(0.0) heard(1.0) on(0.0) the(0.0) floor(0.0) of(0.0) this(0.0) House(0.0) .(0.0) Madam(1.0) Speaker(1.0) ,(0.0) at(0.0) this(0.0) time(0.0) I(0.0) would(1.0) like(0.0) 
to(0.0) yield(0.0) 3(0.0) minutes(1.0) to(0.0) the(0.0) gentleman(0.0) from(0.0) Concord(1.0) Township(1.0) ,(0.0) Ohio(1.0) ,(0.0) ((0.0) Mr.(0.0) LaTourette(1.0) )(0.0) .(0.0) Mr.(0.0) LaTOURETTE(1.0) 
.(1.0) I(0.0) thank(0.0) my(0.0) friend(0.0) from(0.0) Texas(0.0) for(0.0) yielding(0.0) .(0.0) Madam(1.0) Speaker(1.0) ,(0.0) this(0.0) is(0.0) a(0.0) bad(0.0) rule(1.0) .(0.0) It(0.0) 
's(0.0) a(0.0) bad(0.0) rule(1.0) because(0.0) it(0.0) continues(1.0) to(0.0) muzzle(0.0) the(0.0) voices(1.0) of(0.0) representatives(1.0) in(0.0) this(1.0) House(0.0) that(0.0) represent(1.0) millions(1.0) of(0.0) 
people(0.0) .(0.0) As(0.0) our(0.0) friend(0.0) from(0.0) Michigan(1.0) just(1.0) indicated(1.0) ,(0.0) we(0.0) should(0.0) have(0.0) a(0.0) debate(1.0) on(0.0) these(0.0) issues(0.0) .(0.0) At(0.0) 
the(0.0) end(0.0) of(0.0) the(0.0) debate(1.0) ,(0.0) we(0.0) have(0.0) a(0.0) vote(1.0) .(0.0) Somebody(1.0) wins(1.0) ,(0.0) somebody(1.0) loses(0.0) .(0.0) I(0.0) can(1.0) remember(0.0) 
,(0.0) Madam(0.0) Speaker(1.0) ,(0.0) in(0.0) happier(1.0) times(0.0) --(0.0) and(0.0) I(0.0) define(1.0) happier(1.0) times(0.0) as(0.0) being(0.0) when(0.0) we(0.0) were(0.0) in(0.0) the(0.0) 
majority(1.0) ,(0.0) sadly(1.0) --(0.0) that(0.0) I(0.0) had(0.0) the(0.0) honor(1.0) to(0.0) be(0.0) where(0.0) the(0.0) Speaker(0.0) pro(0.0) tempore(1.0) is(0.0) .(0.0) I(0.0) sat(1.0) 
for(0.0) 3(0.0) days(0.0) once(1.0) doing(0.0) the(0.0) Interior(1.0) appropriations(0.0) bill(0.0) while(0.0) Member(0.0) ,(0.0) after(0.0) Member(0.0) ,(0.0) after(0.0) Member(0.0) came(1.0) and(0.0) spoke(0.0) 
and(0.0) said(0.0) what(0.0) was(0.0) on(0.0) their(0.0) minds(1.0) on(0.0) the(0.0) issues(0.0) of(0.0) the(0.0) day(0.0) ;(0.0) and(0.0) then(0.0) we(0.0) voted(1.0) .(0.0) Our(0.0) 
Democratic(1.0) friends(0.0) knew(1.0) we(0.0) then(0.0) had(0.0) more(0.0) votes(1.0) than(0.0) they(0.0) did(0.0) .(0.0) They(1.0) were(0.0) going(0.0) to(0.0) lose(0.0) most(1.0) .(0.0) They(0.0) 
might(0.0) win(0.0) some(0.0) .(0.0) But(0.0) we(1.0) at(0.0) least(1.0) got(1.0) to(0.0) talk(0.0) about(0.0) it(0.0) .(0.0) This(0.0) is(0.0) unconscionable(1.0) .(0.0) I(0.0) rise(1.0) 
to(0.0) thank(0.0) a(0.0) couple(1.0) of(0.0) people(0.0) because(0.0) even(0.0) on(0.0) this(0.0) horrible(0.0) rule(0.0) ,(0.0) there(0.0) is(0.0) some(0.0) daylight(1.0) .(0.0) I(0.0) want(1.0) 
to(0.0) thank(0.0) the(0.0) Rules(0.0) Committee(0.0) for(0.0) protecting(0.0) from(0.0) a(0.0) potential(0.0) point(0.0) of(0.0) order(0.0) an(0.0) amendment(1.0) that(0.0) I(0.0) inserted(1.0) into(0.0) the(0.0) 
Financial(0.0) Services(0.0) appropriations(0.0) bill(0.0) during(0.0) the(0.0) course(0.0) of(0.0) the(0.0) markup(0.0) ;(0.0) and(0.0) I(0.0) want(1.0) to(0.0) thank(0.0) Chairman(1.0) Serrano(1.0) and(0.0) Chairman(1.0) 
Obey(0.0) for(0.0) going(0.0) before(1.0) the(0.0) Rules(0.0) Committee(0.0) and(0.0) protecting(0.0) it(0.0) as(0.0) well(0.0) .(0.0) The(0.0) amendment(1.0) simply(0.0) says(1.0) that(0.0) we(0.0) will(0.0) 
not(1.0) ,(0.0) as(0.0) taxpayers(1.0) in(0.0) this(0.0) country(1.0) ,(0.0) give(0.0) billions(0.0) of(0.0) dollars(0.0) to(0.0) General(0.0) Motors(1.0) and(0.0) Chrysler(1.0) until(0.0) they(0.0) come(0.0) 
to(0.0) terms(0.0) with(0.0) the(0.0) hundreds(1.0) of(0.0) thousands(0.0) of(0.0) people(0.0) they(0.0) have(0.0) put(0.0) out(0.0) of(0.0) work(0.0) .(0.0) We(0.0) know(0.0) that(0.0) their(0.0) 
actions(0.0) have(0.0) thrown(0.0) 40,000(0.0) auto(1.0) workers(1.0) out(0.0) of(0.0) work(0.0) .(0.0) We(0.0) know(0.0) that(0.0) 50,000(1.0) people(0.0) who(0.0) worked(0.0) for(0.0) Delphi(1.0) have(0.0) 
lost(0.0) their(0.0) health(1.0) coverage(0.0) .(0.0) This(0.0) week(1.0) we(0.0) had(0.0) the(0.0) auto(1.0) dealers(0.0) in(0.0) town(0.0) ,(0.0) and(0.0) the(0.0) actions(0.0) of(0.0) the(0.0) 
President(1.0) 's(0.0) auto(1.0) task(0.0) force(0.0) is(0.0) going(0.0) to(0.0) cause(1.0) the(0.0) closure(0.0) of(0.0) 789(1.0) Chrysler(1.0) dealerships(1.0) across(0.0) this(0.0) country(1.0) ,(0.0) 2,600(1.0) 
General(0.0) Motors(1.0) dealerships(1.0) .(0.0) About(0.0) 60(0.0) people(0.0) work(0.0) at(0.0) each(0.0) dealership(1.0) .(0.0) Over(0.0) 200,000(0.0) people(0.0) thrown(0.0) out(1.0) of(0.0) work(0.0) because(0.0) 
of(0.0) the(0.0) goofy(1.0) actions(0.0) of(0.0) an(0.0) unelected(1.0) task(0.0) force(0.0) ,(0.0) and(0.0) now(0.0) the(0.0) car(1.0) company(0.0) is(0.0) taking(0.0) advantage(1.0) .(0.0) 


----- below are rationale words -----

appreciate	down	
Pelosi	not	just	Republicans	Democrats	millions	voices	
heard	Madam	Speaker	would	
minutes	Concord	Township	Ohio	LaTourette	LaTOURETTE	
.	Madam	Speaker	rule	
rule	continues	voices	representatives	this	represent	millions	
Michigan	just	indicated	debate	
debate	vote	Somebody	wins	somebody	can	
Speaker	happier	define	happier	
majority	sadly	honor	tempore	sat	
once	Interior	came	
minds	voted	
Democratic	knew	votes	They	most	
we	least	got	unconscionable	rise	
couple	daylight	want	
amendment	inserted	
want	Chairman	Serrano	Chairman	
before	amendment	says	
not	taxpayers	country	Motors	Chrysler	
hundreds	
auto	workers	50,000	Delphi	
health	week	auto	
President	auto	cause	789	Chrysler	dealerships	country	2,600	
Motors	dealerships	dealership	out	
goofy	unelected	car	advantage	

reads % = 0.21