This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) can(1.0) certainly(0.0) sympathize(1.0) with(0.0) the(0.0) comments(0.0) of(0.0) my(0.0) colleague(1.0) from(0.0) Maine(1.0) .(0.0) I(0.0) guess(1.0) if(0.0) I(0.0) lived(1.0) in(0.0) 
Maine(1.0) or(0.0) Vermont(1.0) ,(0.0) I(0.0) would(1.0) like(0.0) to(0.0) get(0.0) this(0.0) stuff(0.0) as(0.0) far(0.0) away(0.0) as(0.0) possible(0.0) as(0.0) much(0.0) as(0.0) anyone(0.0) 
else(0.0) .(0.0) There(1.0) are(0.0) two(0.0) very(0.0) serious(0.0) misnomers(1.0) in(0.0) this(0.0) compact(1.0) as(0.0) proposed(0.0) .(0.0) One(1.0) is(0.0) that(0.0) it(0.0) is(0.0) a(0.0) 
low-level(0.0) radioactive(0.0) waste(0.0) disposal(0.0) site(0.0) .(0.0) It(0.0) is(0.0) low-(1.0) level(0.0) only(0.0) as(0.0) compared(0.0) with(0.0) higher(0.0) level(0.0) ,(0.0) but(0.0) not(1.0) as(0.0) 
compared(0.0) to(0.0) the(0.0) life(0.0) of(0.0) anybody(0.0) sitting(0.0) around(0.0) here(0.0) tonight(1.0) .(0.0) Indeed(1.0) ,(0.0) long(1.0) after(0.0) every(0.0) person(0.0) in(0.0) this(0.0) body(0.0) 
is(0.0) gone(0.0) from(0.0) this(0.0) Earth(1.0) and(0.0) everyone(0.0) who(0.0) ever(0.0) knew(0.0) any(1.0) of(0.0) them(1.0) is(0.0) gone(0.0) from(0.0) this(0.0) Earth(1.0) and(0.0) everyone(0.0) 
who(0.0) knew(1.0) anyone(0.0) on(0.0) this(0.0) planet(1.0) is(0.0) gone(0.0) from(0.0) this(0.0) Earth(1.0) ,(0.0) this(0.0) radioactive(0.0) waste(0.0) is(0.0) going(0.0) to(0.0) be(0.0) very(0.0) 
,(0.0) very(0.0) deadly(0.0) .(0.0) Indeed(1.0) ,(0.0) this(0.0) radioactive(0.0) waste(0.0) that(0.0) is(0.0) going(0.0) to(0.0) be(0.0) put(0.0) out(0.0) in(0.0) Sierra(1.0) Blanca(0.0) ,(0.0) 
Texas(0.0) ,(0.0) is(0.0) going(0.0) to(0.0) be(0.0) very(0.0) deadly(0.0) to(0.0) humans(0.0) for(0.0) far(0.0) longer(0.0) than(0.0) all(0.0) of(0.0) recorded(0.0) human(0.0) history(0.0) in(0.0) 
the(0.0) existence(1.0) of(0.0) men(0.0) and(0.0) women(0.0) on(0.0) this(0.0) planet(1.0) .(0.0) So(1.0) it(0.0) is(0.0) a(0.0) very(0.0) momentous(0.0) occasion(0.0) when(0.0) we(0.0) consider(0.0) 
the(0.0) issue(0.0) of(0.0) what(1.0) we(0.0) are(0.0) going(0.0) to(0.0) do(0.0) with(0.0) waste(0.0) that(0.0) is(0.0) waste(0.0) and(0.0) is(0.0) harmful(0.0) for(0.0) thousands(0.0) and(0.0) 
thousands(0.0) of(0.0) years(0.0) .(0.0) It(0.0) is(0.0) true(1.0) that(0.0) nuclear(1.0) medicine(1.0) ,(0.0) as(0.0) my(0.0) colleague(1.0) from(0.0) Texas(0.0) indicated(1.0) ,(0.0) is(0.0) important(0.0) 
,(0.0) and(0.0) all(0.0) of(0.0) the(0.0) wastes(1.0) generated(0.0) from(0.0) the(0.0) academics(1.0) ,(0.0) from(0.0) medicine(1.0) ,(0.0) from(0.0) other(0.0) sources(1.0) of(0.0) this(0.0) type(0.0) 
as(0.0) proposed(0.0) would(1.0) take(0.0) up(0.0) ,(0.0) I(0.0) believe(1.0) it(0.0) is(0.0) something(0.0) like(0.0) five(0.0) ten-thousandths(1.0) of(0.0) a(0.0) percent(1.0) of(0.0) the(0.0) capacity(1.0) 
of(0.0) this(0.0) dump(1.0) site(0.0) .(0.0) Well(0.0) over(0.0) 90(0.0) percent(1.0) would(1.0) come(0.0) from(0.0) the(0.0) nuclear(1.0) power(1.0) industry(0.0) .(0.0) So(0.0) it(0.0) is(0.0) 
indeed(0.0) misleading(1.0) to(0.0) suggest(0.0) that(0.0) we(0.0) are(0.0) trying(0.0) to(0.0) thwart(1.0) nuclear(1.0) medicine(1.0) ,(0.0) which(0.0) we(0.0) certainly(0.0) are(0.0) not(1.0) .(0.0) What(0.0) 
we(0.0) are(0.0) trying(0.0) to(0.0) do(0.0) is(0.0) to(0.0) ensure(0.0) that(0.0) something(0.0) that(0.0) is(0.0) going(0.0) to(0.0) be(0.0) extremely(0.0) dangerous(0.0) for(0.0) tens(0.0) of(0.0) 
thousands(0.0) of(0.0) years(0.0) is(0.0) not(1.0) inappropriately(0.0) dumped(1.0) on(0.0) a(0.0) poor(0.0) ,(0.0) impoverished(1.0) ,(0.0) heavily(1.0) Hispanic(1.0) area(0.0) of(0.0) Texas(0.0) ,(0.0) that(0.0) 
also(1.0) happens(0.0) to(0.0) be(0.0) environmentally(1.0) unsuitable(0.0) .(0.0) The(0.0) second(0.0) misnomer(1.0) in(0.0) this(0.0) bill(0.0) is(0.0) something(0.0) we(0.0) can(0.0) and(0.0) have(0.0) done(0.0) 
something(0.0) about(0.0) ,(0.0) and(0.0) that(0.0) is(0.0) it(0.0) is(0.0) labeled(0.0) as(0.0) the(0.0) Texas-Maine-Vermont(1.0) compact(1.0) .(0.0) Indeed(1.0) it(0.0) is(0.0) so(1.0) labeled(0.0) .(0.0) 
Yet(1.0) in(0.0) the(0.0) fine(0.0) print(0.0) ,(0.0) as(0.0) the(0.0) comments(0.0) of(0.0) my(0.0) colleague(1.0) from(0.0) Maine(1.0) suggest(0.0) ,(0.0) there(0.0) is(0.0) a(0.0) little(0.0) 
escape(1.0) clause(1.0) that(0.0) says(1.0) that(0.0) a(0.0) group(0.0) of(0.0) unelected(1.0) commissioners(1.0) ,(0.0) appointed(0.0) by(0.0) governors(1.0) who(0.0) have(0.0) long(1.0) forgotten(1.0) about(0.0) this(0.0) 
compact(1.0) ,(0.0) that(0.0) this(0.0) group(0.0) of(0.0) people(0.0) can(0.0) let(0.0) anybody(0.0) into(0.0) this(0.0) compact(0.0) they(0.0) want(1.0) to(0.0) ,(0.0) and(0.0) have(0.0) everybody(0.0) 
dumping(1.0) on(0.0) the(0.0) poor(0.0) people(0.0) of(0.0) Sierra(1.0) Blanca(1.0) ,(0.0) Texas(0.0) .(0.0) That(0.0) is(0.0) wrong(0.0) ,(0.0) and(0.0) that(0.0) is(0.0) why(0.0) this(0.0) 
House(0.0) of(0.0) Representatives(0.0) has(0.0) already(0.0) gone(0.0) on(0.0) record(1.0) in(0.0) approving(0.0) an(0.0) amendment(1.0) that(0.0) I(0.0) offered(1.0) to(0.0) limit(0.0) the(0.0) compact(1.0) 


----- below are rationale words -----

can	sympathize	colleague	Maine	guess	lived	
Maine	Vermont	would	
There	misnomers	compact	One	
low-	not	
tonight	Indeed	long	
Earth	any	them	Earth	
knew	planet	Earth	
Indeed	Sierra	

existence	planet	So	
what	
true	nuclear	medicine	colleague	indicated	
wastes	academics	medicine	sources	
would	believe	ten-thousandths	percent	capacity	
dump	percent	would	nuclear	power	
misleading	thwart	nuclear	medicine	not	

not	dumped	impoverished	heavily	Hispanic	
also	environmentally	misnomer	
Texas-Maine-Vermont	compact	Indeed	so	
Yet	colleague	Maine	
escape	clause	says	unelected	commissioners	governors	long	forgotten	
compact	want	
dumping	Sierra	Blanca	
record	amendment	offered	compact	

reads % = 0.174