This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) yield(0.0) myself(0.0) such(0.0) time(0.0) as(0.0) I(0.0) may(1.0) consume(0.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) I(0.0) appreciate(1.0) the(0.0) comments(0.0) from(0.0) the(0.0) 
gentleman(0.0) from(0.0) Massachusetts(1.0) ((0.0) Mr.(0.0) MCGovern(1.0) )(0.0) .(0.0) If(1.0) I(0.0) could(1.0) go(0.0) through(0.0) the(0.0) speech(0.0) itself(1.0) and(0.0) divide(1.0) it(0.0) into(0.0) 
two(0.0) halves(1.0) of(0.0) it(0.0) ,(0.0) the(0.0) points(0.0) that(0.0) the(0.0) gentleman(0.0) made(0.0) under(0.0) ``(1.0) bad(0.0) news(1.0) ''(0.0) basically(1.0) are(0.0) not(1.0) germane(1.0) 
to(0.0) this(0.0) particular(0.0) bill(0.0) and(0.0) are(0.0) issues(0.0) that(0.0) will(0.0) be(0.0) addressed(1.0) in(0.0) other(0.0) positions(1.0) that(0.0) will(0.0) be(0.0) coming(1.0) through(0.0) at(0.0) 
another(0.0) time(0.0) and(0.0) another(0.0) place(0.0) .(0.0) I(0.0) am(1.0) sure(1.0) when(0.0) we(0.0) do(0.0) address(1.0) those(0.0) particular(0.0) issues(0.0) on(0.0) relevant(0.0) pieces(0.0) of(0.0) 
legislation(0.0) ,(0.0) the(0.0) comments(0.0) that(0.0) the(0.0) record(1.0) number(0.0) of(0.0) Federal(1.0) money(1.0) that(0.0) has(0.0) gone(0.0) into(0.0) education(1.0) over(0.0) the(0.0) last(1.0) 5(0.0) 
years(0.0) will(0.0) be(0.0) clearly(1.0) made(0.0) and(0.0) clearly(1.0) understood(0.0) .(0.0) However(0.0) ,(0.0) I(0.0) also(1.0) do(0.0) appreciate(1.0) his(0.0) good(0.0) points(0.0) that(0.0) he(0.0) 
said(1.0) because(0.0) each(0.0) of(0.0) those(0.0) good(0.0) points(0.0) did(0.0) ,(0.0) indeed(1.0) ,(0.0) deal(1.0) with(0.0) this(0.0) particular(0.0) bill(0.0) ,(0.0) this(0.0) particular(0.0) program(0.0) 
and(0.0) they(0.0) were(0.0) laudatory(1.0) ;(0.0) and(0.0) I(0.0) am(0.0) assuming(1.0) that(0.0) that(0.0) means(1.0) that(0.0) this(0.0) particular(0.0) bill(0.0) has(0.0) some(0.0) positive(0.0) aspects(1.0) 
that(0.0) are(0.0) within(1.0) the(0.0) gentleman(0.0) from(0.0) Massachusetts(1.0) '(0.0) ((0.0) Mr.(0.0) MCGovern(1.0) )(0.0) purview(1.0) .(0.0) I(0.0) appreciate(1.0) the(0.0) gentleman(0.0) bringing(1.0) up(0.0) 
what(0.0) I(0.0) think(1.0) is(0.0) one(0.0) of(0.0) the(0.0) strengths(1.0) of(0.0) this(0.0) particular(0.0) bill(0.0) which(0.0) deals(0.0) with(0.0) the(0.0) administrative(1.0) costs(0.0) and(0.0) realizing(1.0) 
fully(0.0) that(0.0) when(0.0) we(0.0) are(0.0) talking(0.0) about(0.0) education(0.0) there(0.0) are(0.0) two(0.0) funds(0.0) that(0.0) will(0.0) drive(1.0) education(1.0) .(0.0) One(1.0) is(0.0) program(0.0) 
costs(0.0) .(0.0) The(0.0) other(0.0) is(0.0) the(0.0) maintenance(1.0) and(0.0) operation(0.0) costs(0.0) .(0.0) Within(1.0) a(0.0) traditional(1.0) education(1.0) program(0.0) ,(0.0) once(1.0) the(0.0) maintenance(1.0) 
and(0.0) operation(0.0) is(0.0) there(0.0) ,(0.0) that(0.0) becomes(1.0) a(0.0) standard(1.0) cost(0.0) and(0.0) standard(1.0) form(1.0) and(0.0) everything(0.0) else(0.0) is(0.0) driven(1.0) by(0.0) the(0.0) 
program(0.0) aspect(0.0) which(0.0) is(0.0) almost(0.0) always(0.0) salaries(1.0) .(0.0) To(0.0) tie(0.0) administrative(0.0) costs(1.0) to(0.0) that(0.0) as(0.0) a(0.0) clear(0.0) percentage(0.0) makes(0.0) a(0.0) 
lot(0.0) of(0.0) sense(0.0) .(0.0) In(1.0) this(0.0) particular(0.0) area(1.0) when(0.0) you(0.0) are(0.0) dealing(0.0) with(0.0) a(0.0) system(0.0) that(0.0) has(0.0) both(0.0) programs(1.0) as(0.0) 
well(0.0) as(0.0) the(0.0) operational(1.0) costs(0.0) that(0.0) are(0.0) separate(0.0) ,(0.0) but(0.0) while(0.0) the(0.0) program(0.0) costs(0.0) may(0.0) be(0.0) constant(1.0) ,(0.0) the(0.0) operational(1.0) 
costs(0.0) ,(0.0) therefore(1.0) ,(0.0) come(0.0) in(0.0) uniquely(1.0) motivated(1.0) fashion(1.0) ,(0.0) which(0.0) is(0.0) high(0.0) front(0.0) end(0.0) .(0.0) To(1.0) try(0.0) to(0.0) put(0.0) 
a(0.0) percentage(0.0) on(0.0) that(0.0) and(0.0) drive(1.0) that(0.0) automatically(0.0) skews(1.0) the(0.0) entire(1.0) area(0.0) that(0.0) deals(0.0) with(0.0) administration(0.0) .(0.0) That(0.0) is(0.0) why(0.0) 
it(0.0) is(0.0) one(0.0) of(0.0) the(0.0) bright(0.0) parts(0.0) of(0.0) this(0.0) particular(0.0) bill(0.0) ,(0.0) to(0.0) try(0.0) and(0.0) scale(0.0) back(0.0) that(0.0) so(1.0) that(0.0) 
more(0.0) money(0.0) can(0.0) go(0.0) into(0.0) the(0.0) programs(1.0) and(0.0) directly(0.0) help(0.0) kids(0.0) and(0.0) people(0.0) trying(1.0) to(0.0) get(0.0) jobs(1.0) ,(0.0) as(0.0) opposed(1.0) 
to(0.0) just(1.0) simply(0.0) the(0.0) administration(0.0) .(0.0) And(0.0) I(0.0) agree(1.0) once(1.0) again(0.0) with(0.0) the(0.0) gentleman(0.0) from(0.0) Massachusetts(1.0) ((0.0) Mr.(0.0) MCGovern(1.0) )(0.0) 
that(0.0) at(0.0) least(1.0) without(0.0) this(0.0) bill(0.0) ,(0.0) nothing(1.0) goes(1.0) forward(0.0) as(0.0) providing(0.0) vocational(1.0) ,(0.0) technical(0.0) ,(0.0) agricultural(1.0) training(1.0) .(0.0) And(0.0) 
there(0.0) are(0.0) high-paying(1.0) jobs(1.0) out(0.0) there(0.0) begging(0.0) for(0.0) this(0.0) kind(1.0) of(0.0) technical(0.0) training(0.0) that(0.0) we(0.0) need(0.0) .(0.0) I(0.0) have(0.0) seen(0.0) 
them(0.0) .(0.0) I(0.0) have(0.0) seen(0.0) the(0.0) programs(1.0) that(0.0) do(0.0) that(0.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) I(0.0) reserve(1.0) the(0.0) balance(0.0) of(0.0) 


----- below are rationale words -----

may	Speaker	appreciate	
Massachusetts	MCGovern	If	could	itself	divide	
halves	``	news	basically	not	germane	
addressed	positions	coming	
am	sure	address	
record	Federal	money	education	last	
clearly	clearly	also	appreciate	
said	indeed	deal	
laudatory	assuming	means	aspects	
within	Massachusetts	MCGovern	purview	appreciate	bringing	
think	strengths	administrative	realizing	
drive	education	One	
maintenance	Within	traditional	education	once	maintenance	
becomes	standard	standard	form	driven	
salaries	costs	
In	area	programs	
operational	constant	operational	
therefore	uniquely	motivated	fashion	To	
drive	skews	entire	
so	
programs	trying	jobs	opposed	
just	agree	once	Massachusetts	MCGovern	
least	nothing	goes	vocational	agricultural	training	
high-paying	jobs	kind	
programs	Speaker	reserve	

reads % = 0.198