This is from a Republican
----- below is the original text -----
Chairman(1.0) ,(0.0) I(0.0) thank(0.0) the(0.0) gentleman(0.0) for(0.0) yielding(0.0) time(0.0) to(0.0) me(0.0) .(0.0) Mr.(0.0) Chairman(1.0) ,(0.0) I(0.0) rise(1.0) in(0.0) support(0.0) of(0.0) H.R(0.0) 
.(0.0) 2754(1.0) as(0.0) approved(1.0) by(0.0) the(0.0) Committee(0.0) on(0.0) Ways(0.0) and(0.0) Means(0.0) ,(0.0) and(0.0) to(0.0) commend(1.0) the(0.0) chairman(1.0) of(0.0) the(0.0) committee(0.0) 
and(0.0) the(0.0) gentleman(0.0) from(0.0) Florida(1.0) [(0.0) Mr.(0.0) Gibbons(1.0) ](0.0) for(0.0) their(0.0) steadfast(1.0) work(0.0) in(0.0) securing(1.0) enactment(1.0) of(0.0) this(0.0) historic(1.0) agreement(1.0) 
.(0.0) Unfortunately(1.0) ,(0.0) in(0.0) spite(0.0) of(0.0) their(0.0) efforts(0.0) ,(0.0) some(0.0) individuals(0.0) argue(0.0) that(0.0) no(1.0) agreement(1.0) is(0.0) better(0.0) than(0.0) this(0.0) agreement(1.0) 
.(0.0) In(0.0) reality(1.0) ,(0.0) if(0.0) the(0.0) Bateman(1.0) amendment(1.0) is(0.0) adopted(1.0) ,(0.0) that(0.0) is(0.0) exactly(1.0) what(0.0) we(0.0) would(0.0) have(0.0) :(1.0) No(0.0) 
agreement(1.0) .(0.0) To(0.0) all(0.0) those(0.0) people(0.0) ,(0.0) I(0.0) say(1.0) ,(0.0) take(0.0) off(0.0) your(0.0) blinders(1.0) and(0.0) recognize(1.0) that(0.0) ,(0.0) embodied(1.0) in(0.0) 
this(0.0) agreement(0.0) ,(0.0) is(0.0) our(0.0) best(0.0) chance(0.0) to(0.0) revitalize(1.0) our(0.0) domestic(0.0) industry(1.0) .(0.0) For(1.0) years(0.0) we(0.0) have(0.0) witnessed(1.0) the(0.0) continued(0.0) 
decline(0.0) of(0.0) the(0.0) U.S.(0.0) shipbuilding(1.0) industry(1.0) at(0.0) the(0.0) hands(0.0) of(0.0) massive(0.0) foreign(0.0) subsidization(1.0) .(0.0) The(0.0) remaining(1.0) American(0.0) commercial(1.0) shipbuilders(1.0) have(0.0) 
become(0.0) the(0.0) most(1.0) efficient(0.0) in(0.0) the(0.0) world(0.0) .(0.0) Yet(1.0) no(0.0) amount(0.0) of(0.0) belt-(1.0) tightening(1.0) could(0.0) ever(0.0) overcome(0.0) the(0.0) enormous(0.0) subsidy(1.0) 
margins(0.0) provided(0.0) by(0.0) their(0.0) foreign(0.0) competitors(0.0) .(0.0) Over(0.0) the(0.0) past(0.0) several(0.0) years(0.0) ,(0.0) many(0.0) have(0.0) expressed(0.0) frustration(0.0) with(0.0) the(0.0) negotiating(1.0) 
of(0.0) this(0.0) agreement(0.0) .(0.0) I(0.0) must(1.0) say(1.0) that(0.0) while(0.0) the(0.0) road(1.0) to(0.0) this(0.0) final(0.0) agreement(0.0) has(0.0) been(0.0) extremely(0.0) difficult(0.0) ,(0.0) 
I(0.0) am(0.0) confident(1.0) that(0.0) this(0.0) agreement(0.0) provides(0.0) our(0.0) domestic(0.0) shipbuilders(1.0) with(0.0) the(0.0) best(0.0) opportunity(0.0) to(0.0) compete(0.0) in(0.0) a(0.0) fair(1.0) world(0.0) 
market(0.0) .(0.0) If(1.0) Members(0.0) believe(1.0) they(0.0) are(0.0) helping(1.0) our(0.0) domestic(0.0) shipbuilding(1.0) industry(1.0) by(0.0) voting(1.0) for(0.0) the(0.0) Bateman(1.0) amendment(1.0) ,(0.0) let(0.0) 
me(0.0) tell(0.0) the(0.0) Members(0.0) ,(0.0) I(0.0) believe(1.0) they(0.0) are(0.0) wrong(0.0) .(0.0) Our(0.0) failure(1.0) to(0.0) pass(1.0) this(0.0) measure(1.0) as(0.0) approved(1.0) by(0.0) 
the(0.0) Committee(0.0) on(0.0) Ways(0.0) and(0.0) Means(0.0) will(0.0) likely(1.0) spur(1.0) existing(0.0) subsidies(1.0) by(0.0) our(0.0) foreign(0.0) competitors(0.0) to(0.0) record(0.0) levels(0.0) ,(0.0) and(0.0) 
this(0.0) would(0.0) certainly(0.0) be(0.0) the(0.0) final(1.0) and(0.0) fatal(1.0) blow(0.0) to(0.0) our(0.0) domestic(0.0) shipbuilding(1.0) industry(1.0) .(0.0) Mr.(0.0) Chairman(1.0) ,(0.0) I(0.0) urge(1.0) 
my(0.0) colleagues(1.0) to(0.0) defeat(0.0) the(0.0) Bateman(1.0) amendment(1.0) and(0.0) adopt(1.0) this(0.0) historic(1.0) and(0.0) sound(0.0) international(0.0) agreement(1.0) .(0.0) 


----- below are rationale words -----

Chairman	rise	
2754	approved	commend	chairman	
Florida	Gibbons	steadfast	securing	enactment	historic	agreement	
Unfortunately	no	agreement	agreement	
reality	Bateman	amendment	adopted	exactly	:	
agreement	say	blinders	recognize	embodied	
revitalize	industry	For	witnessed	
shipbuilding	industry	subsidization	remaining	commercial	shipbuilders	
most	Yet	belt-	tightening	subsidy	
negotiating	
must	say	road	
confident	shipbuilders	fair	
If	believe	helping	shipbuilding	industry	voting	Bateman	amendment	
believe	failure	pass	measure	approved	
likely	spur	subsidies	
final	fatal	shipbuilding	industry	Chairman	urge	
colleagues	Bateman	amendment	adopt	historic	agreement	

reads % = 0.2314540059347181