This is from a Democrat
----- below is the original text -----
Chairman(1.0) ,(0.0) I(0.0) yield(0.0) myself(0.0) such(0.0) time(0.0) as(0.0) I(0.0) may(0.0) consume(0.0) .(0.0) I(0.0) too(1.0) rise(1.0) in(0.0) support(0.0) of(0.0) this(0.0) bill(0.0) ,(0.0) 
the(0.0) 2012(1.0) National(0.0) Defense(1.0) Authorization(0.0) Act(0.0) .(0.0) I(0.0) want(1.0) to(0.0) begin(0.0) by(0.0) thanking(0.0) the(0.0) chairman(1.0) and(0.0) our(0.0) staffs(1.0) for(0.0) the(0.0) 
outstanding(0.0) work(0.0) that(0.0) they(0.0) have(0.0) done(0.0) putting(0.0) together(0.0) this(0.0) bill(0.0) .(0.0) I(0.0) think(1.0) Mr.(0.0) MCKeon(1.0) has(0.0) more(0.0) than(0.0) risen(1.0) to(0.0) 
the(0.0) level(0.0) of(0.0) the(0.0) bipartisan(0.0) tradition(0.0) of(0.0) our(0.0) committee(0.0) .(0.0) He(0.0) has(0.0) upheld(1.0) the(0.0) tradition(0.0) held(0.0) by(0.0) our(0.0) predecessors(0.0) that(0.0) 
this(0.0) committee(0.0) should(0.0) work(0.0) together(0.0) ,(0.0) Republicans(1.0) and(0.0) Democrats(1.0) ,(0.0) that(0.0) it(0.0) should(0.0) be(0.0) an(0.0) open(0.0) and(0.0) transparent(0.0) process(0.0) .(0.0) 
I(0.0) can(1.0) say(1.0) that(0.0) I(0.0) and(0.0) my(0.0) staff(0.0) feel(0.0) very(0.0) ,(0.0) very(0.0) good(0.0) about(0.0) the(0.0) open(0.0) process(0.0) that(0.0) we(0.0) have(0.0) 
had(0.0) ,(0.0) although(1.0) we(0.0) have(0.0) not(1.0) agreed(1.0) on(0.0) everything(0.0) --(0.0) we(0.0) do(0.0) not(1.0) agree(1.0) on(0.0) everything(0.0) --(0.0) that(0.0) is(0.0) in(0.0) 
the(0.0) bill(0.0) ;(0.0) but(0.0) where(0.0) there(0.0) were(0.0) disagreements(1.0) ,(0.0) we(0.0) had(0.0) an(0.0) open(0.0) and(0.0) honest(1.0) dialogue(0.0) .(0.0) We(0.0) had(0.0) votes(1.0) 
in(0.0) the(0.0) committee(0.0) ,(0.0) and(0.0) now(0.0) we(0.0) will(0.0) have(0.0) votes(1.0) on(0.0) the(0.0) floor(0.0) .(0.0) And(0.0) overall(0.0) I(0.0) think(1.0) the(0.0) chairman(1.0) 
and(0.0) the(0.0) members(1.0) of(0.0) both(0.0) parties(0.0) and(0.0) staffs(1.0) have(0.0) put(0.0) together(0.0) a(0.0) very(0.0) strong(0.0) bill(0.0) that(0.0) will(0.0) protect(0.0) our(0.0) national(0.0) 
defense(0.0) and(0.0) meet(0.0) the(0.0) primary(0.0) duty(1.0) of(0.0) this(0.0) Congress(0.0) ,(0.0) and(0.0) that(0.0) is(0.0) provide(0.0) for(0.0) the(0.0) national(0.0) defense(0.0) and(0.0) the(0.0) 
national(0.0) security(0.0) of(0.0) our(0.0) country(1.0) .(0.0) So(1.0) I(0.0) thank(0.0) the(0.0) chairman(1.0) and(0.0) his(0.0) staff(0.0) for(0.0) that(0.0) work(0.0) ,(0.0) and(0.0) I(0.0) 
look(1.0) forward(0.0) to(0.0) continuing(0.0) to(0.0) work(0.0) with(0.0) him(0.0) throughout(0.0) this(0.0) process(0.0) .(0.0) I(0.0) also(1.0) want(1.0) to(0.0) note(0.0) one(0.0) of(0.0) our(0.0) 
members(1.0) ,(0.0) who(0.0) was(0.0) not(1.0) able(0.0) to(0.0) be(0.0) there(0.0) during(0.0) the(0.0) course(0.0) of(0.0) our(0.0) markup(0.0) as(0.0) she(0.0) usually(0.0) is(0.0) ,(0.0) 
but(0.0) nonetheless(1.0) contributed(1.0) greatly(0.0) to(0.0) the(0.0) process(1.0) .(0.0) We(0.0) all(0.0) miss(0.0) Congresswoman(1.0) Gabriel(1.0) Giffords(1.0) '(0.0) presence(1.0) on(0.0) the(0.0) committee(0.0) ,(0.0) 
but(0.0) we(0.0) work(0.0) very(0.0) closely(0.0) with(0.0) her(0.0) staff(0.0) on(0.0) issues(0.0) and(0.0) priorities(1.0) that(0.0) have(0.0) been(0.0) important(0.0) to(0.0) her(0.0) during(0.0) her(0.0) 
time(0.0) on(0.0) the(0.0) committee(0.0) ,(0.0) and(0.0) she(0.0) and(0.0) her(0.0) staff(0.0) are(0.0) still(0.0) doing(0.0) an(0.0) outstanding(0.0) job(0.0) with(0.0) the(0.0) committee(0.0) in(0.0) 
contributing(1.0) to(0.0) this(0.0) process(0.0) .(0.0) So(1.0) I(0.0) thank(1.0) them(0.0) ,(0.0) and(0.0) we(0.0) all(0.0) look(0.0) forward(0.0) to(0.0) Gabby(1.0) coming(1.0) back(0.0) to(0.0) 
this(0.0) body(0.0) and(0.0) continuing(0.0) her(0.0) work(0.0) .(0.0) In(1.0) putting(0.0) together(0.0) this(0.0) bill(0.0) ,(0.0) there(0.0) are(0.0) five(0.0) main(0.0) areas(0.0) of(0.0) priorities(1.0) 
that(0.0) I(0.0) think(1.0) we(0.0) should(0.0) focus(0.0) on(0.0) .(0.0) First(1.0) and(0.0) foremost(0.0) ,(0.0) whenever(1.0) we(0.0) have(0.0) troops(0.0) out(1.0) in(0.0) the(0.0) battlefield(1.0) 
,(0.0) as(0.0) they(0.0) are(0.0) in(0.0) Afghanistan(1.0) and(0.0) Iraq(1.0) ,(0.0) and(0.0) also(1.0) spread(0.0) out(1.0) in(0.0) a(0.0) whole(0.0) lot(0.0) of(0.0) other(0.0) countries(0.0) 
,(0.0) priority(1.0) number(0.0) one(0.0) has(0.0) to(0.0) be(0.0) to(0.0) make(0.0) sure(1.0) that(0.0) we(0.0) give(0.0) them(0.0) the(0.0) support(0.0) ,(0.0) the(0.0) equipment(0.0) and(0.0) 
the(0.0) means(1.0) necessary(0.0) to(0.0) carry(0.0) out(1.0) the(0.0) mission(1.0) that(0.0) we(0.0) have(0.0) given(0.0) them(0.0) .(0.0) I(0.0) believe(1.0) that(0.0) this(0.0) bill(0.0) prioritizes(1.0) 
that(0.0) ,(0.0) both(0.0) within(1.0) the(0.0) base(0.0) bill(0.0) and(0.0) within(0.0) the(0.0) overseas(1.0) contingency(1.0) operations(1.0) funding(1.0) to(0.0) make(0.0) sure(1.0) that(0.0) our(0.0) troops(0.0) 
in(0.0) Afghanistan(1.0) and(0.0) Iraq(1.0) ,(0.0) elsewhere(0.0) ,(0.0) have(0.0) the(0.0) equipment(1.0) they(0.0) need(0.0) to(0.0) carry(0.0) out(0.0) the(0.0) mission(1.0) that(0.0) we(0.0) 


----- below are rationale words -----

too	rise	
2012	Defense	want	chairman	staffs	
think	MCKeon	risen	
upheld	
Republicans	Democrats	
can	say	
although	not	agreed	not	agree	
disagreements	honest	votes	
votes	think	chairman	
members	staffs	
duty	
country	So	chairman	
look	also	want	
members	not	
nonetheless	contributed	process	Congresswoman	Gabriel	Giffords	presence	
priorities	

contributing	So	thank	Gabby	coming	
In	priorities	
think	First	whenever	out	battlefield	
Afghanistan	Iraq	also	out	
priority	sure	
means	out	mission	believe	prioritizes	
within	overseas	contingency	operations	funding	sure	
Afghanistan	Iraq	equipment	mission	

reads % = 0.156