This is from a Republican
----- below is the original text -----
Madam(0.0) Speaker(0.0) ,(0.0) I(0.0) yield(0.0) myself(0.0) such(0.0) time(0.0) as(0.0) I(0.0) may(0.0) consume(0.0) .(0.0) Madam(1.0) Speaker(1.0) ,(0.0) I(0.0) rise(1.0) in(0.0) strong(0.0) support(0.0) 
of(0.0) H.R(0.0) .(0.0) 4472(1.0) ,(0.0) the(0.0) Children's(1.0) Safety(1.0) and(0.0) Violent(0.0) Crime(0.0) Reduction(0.0) Act(0.0) .(0.0) This(0.0) legislation(0.0) contains(0.0) bipartisan(0.0) ,(0.0) comprehensive(1.0) 
proposals(1.0) to(0.0) better(0.0) protect(0.0) our(0.0) children(0.0) from(0.0) convicted(1.0) sex(1.0) offenders(0.0) ,(0.0) to(0.0) enhance(1.0) judicial(1.0) security(0.0) ,(0.0) and(0.0) to(0.0) combat(1.0) violent(1.0) 
criminal(1.0) gangs(0.0) that(0.0) terrorize(1.0) our(0.0) communities(0.0) .(0.0) Last(0.0) year(0.0) ,(0.0) the(0.0) full(0.0) House(0.0) overwhelmingly(1.0) approved(0.0) three(0.0) separate(0.0) bills(0.0) tailored(0.0) to(0.0) 
address(0.0) these(0.0) critical(1.0) issues(0.0) .(0.0) H.R(0.0) .(0.0) 3132(1.0) ,(0.0) the(0.0) Children(1.0) 's(0.0) Safety(0.0) Act(0.0) of(0.0) 2005(1.0) ,(0.0) passed(0.0) the(0.0) House(0.0) 
on(0.0) September(0.0) 14(0.0) of(0.0) last(1.0) year(0.0) by(0.0) a(0.0) vote(1.0) of(0.0) 371-52(1.0) .(0.0) H.R(0.0) .(0.0) 1751(1.0) ,(0.0) the(0.0) Secure(1.0) Access(0.0) to(0.0) 
Justice(0.0) and(0.0) Courthouse(0.0) Protection(0.0) Act(0.0) ,(0.0) was(0.0) approved(0.0) by(0.0) the(0.0) House(0.0) on(0.0) November(0.0) 9(0.0) ,(0.0) 2005(1.0) ,(0.0) by(0.0) a(0.0) vote(1.0) 
of(0.0) 375-45(1.0) ,(0.0) and(0.0) H.R(0.0) .(0.0) 1279(1.0) ,(0.0) the(0.0) Gang(0.0) Prevention(0.0) and(0.0) Deterrence(1.0) Act(0.0) ,(0.0) passed(0.0) the(0.0) House(0.0) on(0.0) May(0.0) 
11(0.0) ,(0.0) 2005(1.0) ,(0.0) by(0.0) a(0.0) vote(1.0) of(0.0) 279-144(1.0) .(0.0) H.R(0.0) .(0.0) 4472(1.0) incorporates(1.0) core(1.0) provisions(0.0) of(0.0) each(0.0) bill(0.0) with(0.0) 
some(0.0) modifications(0.0) and(0.0) additions(0.0) .(0.0) Last(0.0) year(0.0) our(0.0) Nation(0.0) was(0.0) horrified(0.0) by(0.0) news(1.0) of(0.0) the(0.0) sexual(0.0) assault(1.0) and(0.0) kidnapping(1.0) of(0.0) 
Dylan(1.0) and(0.0) Shasta(1.0) Groehne(1.0) and(0.0) the(0.0) brutal(1.0) murder(0.0) of(0.0) their(0.0) parents(0.0) and(0.0) siblings(0.0) .(0.0) These(0.0) heinous(1.0) acts(0.0) occurred(1.0) after(0.0) 9-year-old(1.0) 
Jessica(0.0) Lunsford(1.0) was(0.0) abducted(1.0) ,(0.0) raped(1.0) and(0.0) buried(0.0) alive(0.0) ,(0.0) and(0.0) 13-year-old(1.0) Sarah(0.0) Lunde(1.0) was(0.0) murdered(1.0) .(0.0) All(0.0) of(0.0) these(0.0) 
terrible(1.0) crimes(1.0) were(0.0) committed(1.0) by(0.0) convicted(1.0) sex(1.0) offenders(0.0) .(0.0) While(1.0) these(0.0) tragedies(0.0) received(0.0) the(0.0) public(0.0) attention(0.0) and(0.0) outrage(1.0) they(0.0) demanded(1.0) 
,(0.0) sexual(1.0) predators(1.0) continue(0.0) to(0.0) exploit(1.0) current(0.0) loopholes(1.0) in(0.0) our(0.0) criminal(1.0) justice(1.0) system(0.0) to(0.0) prey(0.0) on(0.0) America(0.0) 's(0.0) most(1.0) vulnerable(1.0) 
.(0.0) H.R(0.0) .(0.0) 4472(1.0) protects(0.0) America(0.0) 's(0.0) children(0.0) by(0.0) making(0.0) it(0.0) much(0.0) harder(0.0) for(0.0) them(0.0) to(0.0) do(0.0) so(1.0) .(0.0) When(1.0) 
child(0.0) sex(1.0) offenders(0.0) are(0.0) brought(0.0) to(0.0) justice(1.0) and(0.0) serve(0.0) time(0.0) for(0.0) their(0.0) offenses(1.0) ,(0.0) they(0.0) are(0.0) often(0.0) released(1.0) into(0.0) unsuspecting(1.0) 
communities(0.0) to(0.0) resume(1.0) their(0.0) sexual(0.0) attacks(0.0) .(0.0) There(1.0) are(0.0) over(0.0) 550,000(0.0) convicted(1.0) sex(1.0) offenders(0.0) in(0.0) the(0.0) country(1.0) ,(0.0) and(0.0) it(0.0) 
is(0.0) conservatively(1.0) estimated(1.0) that(0.0) at(0.0) least(1.0) 100,000(0.0) of(0.0) them(0.0) ,(0.0) 100,000(1.0) ,(0.0) are(0.0) lost(0.0) in(0.0) the(0.0) system(0.0) ,(0.0) meaning(0.0) that(0.0) 
nonregistered(1.0) sex(1.0) offenders(0.0) are(0.0) living(1.0) in(0.0) our(0.0) communities(0.0) ,(0.0) attending(0.0) schools(1.0) and(0.0) working(0.0) at(0.0) locations(1.0) where(0.0) they(0.0) can(0.0) prey(0.0) on(0.0) 
our(0.0) children(0.0) .(0.0) The(0.0) threat(0.0) to(0.0) our(0.0) children(0.0) grows(0.0) each(0.0) day(0.0) as(0.0) more(0.0) unregistered(1.0) sex(1.0) offenders(0.0) move(0.0) freely(1.0) within(1.0) our(0.0) 
midst(0.0) .(0.0) This(0.0) bill(0.0) reduces(0.0) these(0.0) unconscionable(1.0) vulnerabilities(1.0) by(0.0) strengthening(1.0) sex(1.0) offender(1.0) notification(0.0) requirements(0.0) .(0.0) The(0.0) bill(0.0) also(1.0) addresses(1.0) the(0.0) 
problem(0.0) of(0.0) violence(1.0) in(0.0) and(0.0) around(0.0) our(0.0) courthouses(1.0) against(0.0) judges(0.0) ,(0.0) prosecutors(1.0) ,(0.0) witnesses(1.0) ,(0.0) law(1.0) enforcement(0.0) and(0.0) other(0.0) court(0.0) 
personnel(1.0) ,(0.0) as(0.0) well(0.0) as(0.0) their(0.0) immediate(0.0) families(0.0) .(0.0) According(0.0) to(0.0) the(0.0) Administrative(1.0) Office(0.0) of(0.0) U.S.(0.0) Courts(0.0) ,(0.0) Federal(1.0) judges(0.0) 
receive(0.0) nearly(0.0) 700(1.0) threats(1.0) a(0.0) year(0.0) ,(0.0) and(0.0) several(0.0) Federal(1.0) judges(0.0) require(1.0) security(0.0) personnel(1.0) to(0.0) protect(0.0) them(0.0) and(0.0) their(0.0) families(0.0) 
from(0.0) violent(1.0) gangs(1.0) ,(0.0) drug(0.0) organizations(0.0) and(0.0) disgruntled(1.0) litigants(1.0) .(0.0) Judges(1.0) ,(0.0) witnesses(1.0) ,(0.0) and(0.0) courthouse(1.0) personnel(1.0) and(0.0) law(1.0) 


----- below are rationale words -----

Madam	Speaker	rise	
4472	Children's	Safety	comprehensive	
proposals	convicted	sex	enhance	judicial	combat	violent	
criminal	terrorize	overwhelmingly	
critical	3132	Children	2005	
last	vote	371-52	1751	Secure	
2005	vote	
375-45	1279	Deterrence	
2005	vote	279-144	4472	incorporates	core	
news	assault	kidnapping	
Dylan	Shasta	Groehne	brutal	heinous	occurred	9-year-old	
Lunsford	abducted	raped	13-year-old	Lunde	murdered	
terrible	crimes	committed	convicted	sex	While	outrage	demanded	
sexual	predators	exploit	loopholes	criminal	justice	most	vulnerable	
4472	so	When	
sex	justice	offenses	released	unsuspecting	
resume	There	convicted	sex	country	
conservatively	estimated	least	100,000	
nonregistered	sex	living	schools	locations	
unregistered	sex	freely	within	
unconscionable	vulnerabilities	strengthening	sex	offender	also	addresses	
violence	courthouses	prosecutors	witnesses	law	
personnel	Administrative	Federal	
700	threats	Federal	require	personnel	
violent	gangs	disgruntled	litigants	Judges	witnesses	courthouse	personnel	law	

reads % = 0.248