This is from a Republican
----- below is the original text -----
The(0.0) SPEAKER(0.0) pro(1.0) tempore(1.0) ((0.0) Mr.(0.0) Shimkus(1.0) )(0.0) .(0.0) The(0.0) question(1.0) is(0.0) on(0.0) the(0.0) motion(0.0) offered(1.0) by(0.0) the(0.0) gentleman(0.0) from(0.0) Wisconsin(1.0) 
((0.0) Mr.(0.0) Sensenbrenner(1.0) )(0.0) that(0.0) the(0.0) House(0.0) suspend(0.0) the(0.0) rules(1.0) and(0.0) agree(1.0) to(0.0) the(0.0) resolution(0.0) ,(0.0) H.(1.0) Res(0.0) .(0.0) 853(1.0) 
.(0.0) The(0.0) question(0.0) was(0.0) taken(0.0) .(0.0) 


----- below are rationale words -----

pro	tempore	Shimkus	question	offered	Wisconsin	
Sensenbrenner	rules	agree	H.	853	


reads % = 0.23404255319148937