This is from a Democrat
----- below is the original text -----
Chairman(1.0) ,(0.0) I(0.0) yield(0.0) myself(0.0) such(0.0) time(0.0) as(0.0) I(0.0) may(0.0) consume(0.0) .(0.0) Mr.(0.0) Chairman(1.0) ,(0.0) the(0.0) purpose(0.0) of(0.0) my(0.0) amendment(1.0) is(0.0) 
to(0.0) again(0.0) focus(0.0) the(0.0) census(1.0) debate(0.0) on(0.0) the(0.0) issues(0.0) of(0.0) science(0.0) and(0.0) accuracy(0.0) and(0.0) remove(1.0) ,(0.0) to(0.0) the(0.0) extent(1.0) possible(0.0) 
,(0.0) the(0.0) political(1.0) influences(1.0) which(0.0) have(0.0) become(0.0) so(0.0) overbearing(1.0) with(0.0) regard(1.0) to(0.0) this(0.0) issue(0.0) .(0.0) The(0.0) bill(0.0) before(0.0) us(0.0) today(0.0) 
would(0.0) seriously(1.0) jeopardize(1.0) the(0.0) 2000(0.0) census(1.0) .(0.0) The(0.0) good(0.0) news(1.0) is(0.0) that(0.0) the(0.0) bill(0.0) provides(0.0) $(0.0) 107(0.0) million(0.0) more(0.0) for(0.0) 
census(1.0) preparation(0.0) than(0.0) the(0.0) President(1.0) requested(0.0) .(0.0) The(0.0) bad(0.0) news(1.0) is(0.0) that(0.0) what(1.0) the(0.0) bill(0.0) gives(1.0) with(0.0) one(0.0) hand(0.0) ,(0.0) 
it(0.0) takes(1.0) away(0.0) with(0.0) the(0.0) other(0.0) .(0.0) How(0.0) ?(1.0) First(1.0) ,(0.0) it(0.0) cuts(1.0) off(0.0) funding(1.0) for(0.0) the(0.0) preparation(0.0) of(0.0) the(0.0) 
2000(0.0) census(1.0) in(0.0) the(0.0) middle(1.0) of(0.0) the(0.0) fiscal(0.0) year(0.0) ,(0.0) and(0.0) any(1.0) expenditure(1.0) thereafter(0.0) would(0.0) be(0.0) dependent(0.0) upon(0.0) passage(0.0) of(0.0) 
additional(0.0) legislation(0.0) .(0.0) This(0.0) language(0.0) could(0.0) cause(1.0) a(0.0) sudden(1.0) shutdown(1.0) of(0.0) census(1.0) preparations(1.0) with(0.0) irreversible(0.0) consequences(0.0) ,(0.0) in(0.0) the(0.0) not(1.0) 
unlikely(0.0) event(1.0) that(0.0) Congress(0.0) and(0.0) the(0.0) President(1.0) are(0.0) unable(1.0) to(0.0) agree(1.0) on(0.0) the(0.0) terms(1.0) of(0.0) that(0.0) subsequent(1.0) legislation(0.0) .(0.0) Second(0.0) 
,(0.0) the(0.0) reason(0.0) this(0.0) bill(0.0) takes(1.0) away(0.0) from(0.0) the(0.0) census(1.0) is(0.0) it(0.0) only(0.0) allows(0.0) for(0.0) half(0.0) of(0.0) the(0.0) funds(1.0) to(0.0) 
be(0.0) spent(1.0) till(0.0) the(0.0) cutoff(0.0) period(0.0) .(0.0) By(1.0) dividing(1.0) the(0.0) appropriation(1.0) in(0.0) half(0.0) ,(0.0) the(0.0) majority(1.0) withholds(1.0) funds(1.0) which(0.0) must(0.0) 
be(0.0) obligated(1.0) during(0.0) the(0.0) first(0.0) 6(0.0) months(1.0) of(0.0) the(0.0) fiscal(0.0) year(0.0) .(0.0) In(0.0) fact(1.0) ,(0.0) the(0.0) Census(1.0) Bureau(0.0) needs(0.0) to(0.0) 
obligate(1.0) about(0.0) $(0.0) 644(1.0) million(0.0) of(0.0) the(0.0) $(0.0) 952(1.0) million(0.0) appropriation(1.0) during(0.0) that(0.0) first(0.0) half(0.0) time(0.0) period(0.0) .(0.0) This(1.0) creates(1.0) 
a(0.0) shortfall(1.0) of(0.0) about(0.0) $(0.0) 169(0.0) million(0.0) .(0.0) Why(0.0) has(0.0) the(0.0) Republican(1.0) majority(1.0) proposed(0.0) such(0.0) a(0.0) disruptive(1.0) funding(1.0) scheme(1.0) ?(0.0) 
At(0.0) the(0.0) heart(0.0) of(0.0) this(0.0) matter(0.0) is(0.0) a(0.0) major(0.0) dispute(0.0) over(0.0) the(0.0) use(1.0) of(0.0) a(0.0) population(1.0) counting(0.0) technique(0.0) commonly(0.0) referred(0.0) 
to(0.0) as(0.0) ``(0.0) scientific(0.0) statistical(0.0) sampling(0.0) ''(0.0) which(0.0) is(0.0) a(0.0) method(1.0) recommended(0.0) by(0.0) the(0.0) National(0.0) Academy(0.0) of(0.0) Sciences(0.0) .(0.0) It(0.0) 
has(0.0) been(0.0) adopted(0.0) by(0.0) the(0.0) Census(1.0) Bureau(0.0) because(0.0) it(0.0) would(1.0) guarantee(0.0) that(0.0) the(0.0) 4(0.0) million(1.0) people(0.0) who(0.0) were(0.0) not(1.0) counted(1.0) 
in(0.0) the(0.0) 1990(0.0) Census(1.0) ,(0.0) of(0.0) which(0.0) 50(0.0) percent(1.0) were(0.0) children(0.0) ,(0.0) would(1.0) be(0.0) counted(1.0) in(0.0) the(0.0) 2000(0.0) Census(1.0) .(0.0) 
It(0.0) is(0.0) opposed(1.0) by(0.0) the(0.0) Republican(1.0) majority(1.0) because(0.0) of(0.0) their(0.0) belief(0.0) that(0.0) including(1.0) these(1.0) undercounted(1.0) groups(0.0) will(0.0) somehow(1.0) disadvantage(1.0) Republican(1.0) 
majority(1.0) control(1.0) of(0.0) the(0.0) United(0.0) States(0.0) House(0.0) of(0.0) Representatives(0.0) .(0.0) We(0.0) can(0.0) not(0.0) allow(0.0) this(0.0) political(1.0) debate(1.0) over(0.0) scientific(0.0) sampling(0.0) 
to(0.0) kill(1.0) the(0.0) 2000(0.0) Census(1.0) .(0.0) The(0.0) on-again-off-again(1.0) census(1.0) funding(1.0) in(0.0) this(0.0) bill(0.0) would(0.0) be(0.0) fatally(1.0) destabilizing(1.0) ,(0.0) and(0.0) it(0.0) 
is(0.0) for(0.0) this(0.0) reason(0.0) that(0.0) I(0.0) feel(1.0) compelled(1.0) to(0.0) offer(0.0) an(0.0) alternative(0.0) solution(0.0) .(0.0) In(0.0) summary(1.0) ,(0.0) my(0.0) amendment(1.0) does(0.0) 
the(0.0) following(0.0) :(1.0) First(1.0) ,(0.0) it(0.0) provides(0.0) uninterrupted(1.0) full(0.0) funding(1.0) for(0.0) the(0.0) 2000(0.0) Census(1.0) ,(0.0) removing(1.0) the(0.0) language(0.0) that(0.0) threatens(1.0) 
a(0.0) shutdown(1.0) of(0.0) the(0.0) Census(1.0) .(0.0) Second(0.0) ,(0.0) it(0.0) provides(0.0) that(0.0) the(0.0) Bureau(1.0) proceed(0.0) to(0.0) prepare(1.0) for(0.0) the(0.0) 2000(0.0) Census(1.0) 
on(0.0) a(0.0) dual(1.0) track(1.0) ,(0.0) preparing(0.0) for(0.0) both(0.0) a(0.0) sampling(0.0) and(0.0) a(0.0) nonsampling(0.0) census(1.0) until(0.0) the(0.0) Supreme(0.0) Court(0.0) disposes(0.0) 


----- below are rationale words -----

Chairman	amendment	
census	remove	extent	
political	influences	overbearing	regard	
seriously	jeopardize	census	news	
census	President	news	what	gives	
takes	?	First	cuts	funding	
census	middle	any	expenditure	
cause	sudden	shutdown	census	preparations	not	
event	President	unable	agree	terms	subsequent	
takes	census	funds	
spent	By	dividing	appropriation	majority	withholds	funds	
obligated	months	fact	Census	
obligate	644	952	appropriation	This	creates	
shortfall	Republican	majority	disruptive	funding	scheme	
use	population	
method	
Census	would	million	not	counted	
Census	percent	would	counted	Census	
opposed	Republican	majority	including	these	undercounted	somehow	disadvantage	Republican	
majority	control	political	debate	
kill	Census	on-again-off-again	census	funding	fatally	destabilizing	
feel	compelled	summary	amendment	
:	First	uninterrupted	funding	Census	removing	threatens	
shutdown	Census	Bureau	prepare	Census	
dual	track	census	

reads % = 0.234