This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) rise(1.0) in(0.0) support(0.0) of(0.0) the(0.0) rule(0.0) for(0.0) consideration(0.0) of(0.0) the(0.0) United(0.0) States-Puerto(1.0) Rico(1.0) Political(1.0) Status(0.0) Act(0.0) ,(0.0) H.R(0.0) 
.(0.0) 856(1.0) .(0.0) The(0.0) proposed(0.0) open(0.0) rule(0.0) is(0.0) consistent(0.0) with(0.0) the(0.0) process(1.0) which(0.0) is(0.0) followed(0.0) by(0.0) the(0.0) Committee(0.0) on(0.0) Resources(0.0) 
in(0.0) the(0.0) development(1.0) of(0.0) this(0.0) bill(0.0) to(0.0) resolve(0.0) the(0.0) United(0.0) States(0.0) political(1.0) status(0.0) problem(0.0) with(0.0) Puerto(1.0) Rico(1.0) .(0.0) This(0.0) was(0.0) 
an(0.0) effort(0.0) to(0.0) reach(0.0) out(0.0) and(0.0) include(0.0) as(0.0) many(0.0) sectors(1.0) as(0.0) possible(0.0) in(0.0) a(0.0) fair(1.0) manner(0.0) in(0.0) which(0.0) the(0.0) facts(1.0) 
were(0.0) openly(1.0) aired(0.0) and(0.0) examined(0.0) without(0.0) respect(1.0) to(0.0) special(0.0) interests(1.0) or(1.0) local(0.0) political(1.0) considerations(0.0) .(0.0) I(0.0) can(1.0) confirm(1.0) that(0.0) as(0.0) 
the(0.0) chairman(1.0) of(0.0) the(0.0) House(0.0) committee(0.0) of(0.0) jurisdiction(1.0) for(0.0) territorial(1.0) affairs(1.0) ,(0.0) the(0.0) committee(0.0) followed(0.0) and(0.0) completed(0.0) every(0.0) legislative(1.0) step(0.0) 
in(0.0) the(0.0) development(1.0) of(0.0) this(0.0) initiative(1.0) during(0.0) the(0.0) past(0.0) 4(0.0) years(0.0) from(0.0) 1995(1.0) to(0.0) the(0.0) present(1.0) time(0.0) .(0.0) Five(1.0) extensive(0.0) 
hearings(0.0) with(0.0) the(0.0) broadest(1.0) participation(0.0) possible(0.0) were(0.0) held(0.0) in(0.0) Washington(1.0) and(0.0) Puerto(0.0) Rico(1.0) .(0.0) Testimony(1.0) was(0.0) heard(1.0) from(0.0) individuals(0.0) with(0.0) 
many(0.0) different(1.0) views(1.0) on(0.0) the(0.0) future(0.0) relationship(0.0) of(0.0) Puerto(1.0) Rico(1.0) and(0.0) the(0.0) United(0.0) States(0.0) .(0.0) Special(0.0) attention(0.0) was(0.0) given(0.0) to(0.0) 
allow(0.0) the(0.0) three(0.0) principal(1.0) parties(0.0) in(0.0) Puerto(1.0) Rico(1.0) ,(0.0) each(0.0) representing(0.0) the(0.0) status(0.0) of(0.0) commonwealth(1.0) ,(0.0) independence(0.0) ,(0.0) or(1.0) statehood(1.0) 
,(0.0) to(0.0) present(1.0) their(0.0) preferred(1.0) definition(1.0) with(0.0) their(0.0) respective(1.0) status(0.0) options(1.0) .(0.0) Subsequent(0.0) deliberations(1.0) by(0.0) Members(0.0) of(0.0) Congress(0.0) were(0.0) complete(0.0) 
and(0.0) exhaustive(0.0) .(0.0) All(0.0) the(0.0) issues(0.0) have(0.0) been(0.0) raised(0.0) and(0.0) debated(0.0) .(0.0) Once(1.0) Members(0.0) examined(0.0) the(0.0) complexity(0.0) of(0.0) the(0.0) problems(0.0) 
,(0.0) they(0.0) realized(0.0) that(0.0) this(0.0) bill(0.0) is(0.0) the(0.0) most(1.0) viable(1.0) way(0.0) to(0.0) address(0.0) the(0.0) problems(0.0) facing(1.0) the(0.0) United(0.0) States(0.0) due(0.0) 
to(0.0) failure(1.0) to(0.0) permanently(1.0) resolve(0.0) Puerto(0.0) Rico's(1.0) status(0.0) .(0.0) The(0.0) bill(0.0) 's(0.0) self-determination(1.0) process(0.0) in(0.0) H.R(0.0) .(0.0) 856(1.0) is(0.0) a(0.0) 
carefully(1.0) crafted(1.0) three-stage(1.0) process(0.0) ,(0.0) a(0.0) three-stage(1.0) process(0.0) leading(1.0) to(0.0) full(0.0) self-government(0.0) for(0.0) Puerto(0.0) Rico(1.0) as(0.0) a(0.0) separate(0.0) sovereign(1.0) nation(1.0) 
or(0.0) a(0.0) State(0.0) of(0.0) the(0.0) Union(1.0) if(0.0) the(0.0) majority(1.0) of(0.0) the(0.0) people(0.0) are(0.0) ready(0.0) to(0.0) change(0.0) the(0.0) current(0.0) form(1.0) of(0.0) 
local(1.0) self-government(0.0) as(0.0) the(0.0) Commonwealth(1.0) of(0.0) Puerto(1.0) Rico(1.0) .(0.0) Congress(1.0) and(0.0) the(0.0) Americans(0.0) of(0.0) Puerto(1.0) Rico(1.0) will(0.0) be(0.0) required(0.0) to(0.0) 
vote(1.0) in(0.0) each(0.0) of(0.0) the(0.0) three(0.0) stages(1.0) of(0.0) the(0.0) bill(0.0) .(0.0) I(0.0) want(1.0) to(0.0) stress(1.0) that(0.0) .(0.0) Congress(1.0) and(0.0) the(0.0) 
Americans(0.0) of(0.0) Puerto(1.0) Rico(1.0) will(0.0) be(0.0) required(1.0) to(0.0) vote(1.0) in(0.0) each(0.0) of(0.0) the(0.0) three(0.0) stages(1.0) of(0.0) the(0.0) bill(0.0) ,(0.0) an(0.0) 
initial(0.0) referendum(0.0) ,(0.0) a(0.0) 10-year(1.0) transition(1.0) plan(1.0) ,(0.0) and(0.0) the(0.0) final(0.0) implementation(0.0) act(0.0) .(0.0) If(1.0) there(0.0) is(0.0) no(1.0) majority(1.0) for(0.0) 
change(1.0) ,(0.0) then(0.0) the(0.0) status(0.0) quo(1.0) continues(1.0) and(0.0) United(0.0) States(0.0) citizens(1.0) of(0.0) Puerto(1.0) Rico(1.0) are(0.0) consulted(0.0) again(0.0) by(0.0) referendum(0.0) at(0.0) 
least(1.0) once(1.0) every(0.0) 10(0.0) years(0.0) .(0.0) The(0.0) Committee(0.0) on(0.0) Resources(0.0) overwhelmingly(1.0) approved(0.0) and(0.0) reported(0.0) it(0.0) twice(0.0) ,(0.0) first(0.0) in(0.0) the(0.0) 
104th(1.0) Congress(0.0) and(0.0) now(0.0) in(0.0) the(0.0) 105th(1.0) Congress(0.0) .(0.0) I(0.0) firmly(1.0) believe(0.0) it(0.0) is(0.0) appropriate(1.0) and(0.0) necessary(0.0) for(0.0) the(0.0) full(0.0) 
House(0.0) to(0.0) now(0.0) consider(0.0) the(0.0) United(0.0) States-Puerto(1.0) Rico(1.0) Political(1.0) Status(0.0) Act(0.0) ,(0.0) H.R(0.0) .(0.0) 856(1.0) .(0.0) In(0.0) carrying(0.0) out(1.0) congressional(1.0) 
responsibilities(0.0) under(0.0) the(0.0) Constitution(0.0) for(0.0) territories(0.0) ,(0.0) Congress(1.0) will(0.0) be(0.0) able(0.0) to(0.0) directly(0.0) respond(1.0) to(0.0) the(0.0) request(0.0) of(0.0) the(0.0) 


----- below are rationale words -----

rise States-Puerto Rico Political 
856 process 
development political Puerto Rico 
sectors fair facts 
openly respect interests or political can confirm 
chairman jurisdiction territorial affairs legislative 
development initiative 1995 present Five 
broadest Washington Rico Testimony heard 
different views Puerto Rico 
principal Puerto Rico commonwealth or statehood 
present preferred definition respective options deliberations 
Once 
most viable facing 
failure permanently Rico's self-determination 856 
carefully crafted three-stage three-stage leading Rico sovereign nation 
Union majority form 
local Commonwealth Puerto Rico Congress Puerto Rico 
vote stages want stress Congress 
Puerto Rico required vote stages 
10-year transition plan If no majority 
change quo continues citizens Puerto Rico 
least once overwhelmingly 
104th 105th firmly appropriate 
States-Puerto Rico Political 856 out congressional 
Congress respond reads % = 0.23