This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) the(1.0) President(1.0) and(0.0) Senate(1.0) Gang(0.0) of(0.0) Eight(1.0) amnesty(1.0) bill(0.0) is(0.0) not(1.0) only(0.0) bad(0.0) for(0.0) America(0.0) ,(0.0) it(0.0) is(0.0) a(0.0) 
disaster(0.0) for(0.0) American(0.0) workers(1.0) who(0.0) are(0.0) pitted(0.0) against(0.0) millions(1.0) of(0.0) illegal(1.0) aliens(1.0) in(0.0) the(0.0) competition(0.0) for(0.0) scarce(1.0) jobs(1.0) .(0.0) On(0.0) 
April(0.0) 24(0.0) ,(0.0) 2013(1.0) ,(0.0) Dr.(0.0) Frank(1.0) Morris(1.0) ,(0.0) former(0.0) executive(1.0) director(1.0) of(0.0) the(0.0) Congressional(1.0) Black(1.0) Caucus(1.0) Foundation(0.0) and(0.0) now(0.0) 
leader(1.0) for(0.0) the(0.0) African(1.0) American(0.0) Leadership(0.0) Foundation(0.0) ,(0.0) stated(1.0) ,(0.0) ``(1.0) The(0.0) Senate(1.0) Gang(0.0) of(0.0) Eight's(1.0) immigration(1.0) bill(0.0) is(0.0) not(1.0) 
only(0.0) impractical(1.0) ,(0.0) but(0.0) immoral(1.0) .(0.0) Increasing(1.0) immigration(1.0) levels(0.0) through(0.0) amnesty(1.0) and(0.0) new(1.0) visa(1.0) programs(1.0) ,(0.0) particularly(0.0) at(0.0) the(0.0) low-skilled(1.0) 
level(0.0) ,(0.0) will(0.0) flood(1.0) the(0.0) labor(1.0) market(0.0) with(0.0) millions(1.0) more(0.0) people(0.0) ,(0.0) leading(1.0) to(0.0) higher(0.0) unemployment(1.0) ,(0.0) more(0.0) poverty(1.0) ,(0.0) 
and(0.0) a(0.0) lower(1.0) standard(1.0) of(0.0) living(1.0) for(0.0) many(0.0) in(0.0) the(0.0) Black(1.0) community(1.0) .(0.0) ''(0.0) Dr.(0.0) Morris(0.0) is(0.0) right(1.0) .(0.0) Amnesty(1.0) 
undermines(1.0) millions(1.0) of(0.0) African-American(1.0) workers(1.0) '(0.0) incomes(1.0) and(0.0) job(1.0) searches(1.0) by(0.0) flooding(0.0) the(0.0) American(0.0) market(0.0) with(0.0) cheap(1.0) labor(1.0) .(0.0) In(0.0) 
an(0.0) April(0.0) 23(0.0) news(1.0) release(0.0) ,(0.0) the(0.0) African(1.0) American(0.0) Leadership(0.0) Foundation(0.0) stated(1.0) ,(0.0) ``(1.0) Blacks(1.0) have(0.0) an(0.0) unemployment(1.0) rate(0.0) nearly(1.0) 
twice(0.0) that(0.0) of(0.0) the(0.0) national(1.0) average(0.0) .(0.0) The(0.0) Senate(1.0) 's(0.0) immigration(1.0) plan(1.0) to(0.0) drastically(1.0) increase(0.0) the(0.0) immigrant(1.0) workforce(1.0) will(0.0) continue(0.0) 
to(0.0) keep(1.0) that(0.0) number(0.0) high(0.0) .(0.0) ''(0.0) Dr.(0.0) Morris(0.0) emphasized(0.0) that(0.0) illegal(1.0) aliens(1.0) have(0.0) huge(0.0) advantages(1.0) over(0.0) American(0.0) job(1.0) seekers(0.0) 
.(0.0) ``(1.0) Immigrants(0.0) are(0.0) the(0.0) preferred(0.0) employees(1.0) because(0.0) they(0.0) are(0.0) more(0.0) vulnerable(1.0) ,(0.0) you(1.0) can(0.0) cut(1.0) them(1.0) out(1.0) of(0.0) overtime(0.0) 
,(0.0) you(1.0) can(0.0) cut(1.0) them(0.0) out(0.0) of(0.0) safety(0.0) measures(1.0) ,(0.0) you(1.0) can(0.0) cut(1.0) them(0.0) out(1.0) of(0.0) anything(0.0) and(0.0) they(0.0) have(0.0) 
no(0.0) recourse(1.0) .(0.0) ''(0.0) Charles(0.0) Butler(1.0) ,(0.0) also(1.0) of(0.0) the(0.0) African(1.0) American(0.0) Leadership(0.0) Foundation(0.0) ,(0.0) added(0.0) that(0.0) the(0.0) amnesty(1.0) bill(0.0) 
would(1.0) ``(0.0) provide(0.0) green(1.0) cards(0.0) and(0.0) residency(0.0) benefits(1.0) to(0.0) illegal(1.0) aliens(1.0) when(0.0) many(0.0) Americans(0.0) are(0.0) hurting(1.0) the(0.0) most(1.0) .(0.0) What(0.0) 
makes(0.0) sense(0.0) is(0.0) for(0.0) America(0.0) 's(0.0) jobs(1.0) to(0.0) be(0.0) reserved(1.0) for(0.0) people(0.0) who(0.0) are(0.0) legally(1.0) entitled(1.0) to(0.0) compete(0.0) for(0.0) them(0.0) 
.(0.0) ''(0.0) In(0.0) 2007(1.0) ,(0.0) T.(1.0) Willard(1.0) Fair(0.0) ,(0.0) president(1.0) of(0.0) the(0.0) Urban(0.0) League(0.0) of(0.0) Greater(1.0) Miami(1.0) emphasized(0.0) that(0.0) ,(0.0) 
``(1.0) Amnesty(1.0) for(0.0) illegal(1.0) workers(1.0) is(0.0) not(1.0) just(0.0) a(0.0) slap(1.0) in(0.0) the(0.0) face(0.0) to(0.0) Black(1.0) Americans(1.0) .(0.0) It(0.0) 's(0.0) an(0.0) 
economic(0.0) disaster(0.0) .(0.0) ``(1.0) I(0.0) see(0.0) illegal(1.0) immigration(1.0) and(0.0) the(0.0) adverse(0.0) impact(0.0) that(0.0) it(0.0) has(0.0) on(0.0) the(0.0) political(1.0) empowerment(1.0) of(0.0) 
African(1.0) Americans(0.0) and(0.0) the(0.0) impact(0.0) it(0.0) has(0.0) on(0.0) the(0.0) job(1.0) market(0.0) .(0.0) ''(0.0) How(0.0) bad(0.0) does(0.0) illegal(1.0) immigration(1.0) hurt(1.0) American(0.0) 
workers(1.0) ?(0.0) Harvard(0.0) Professor(0.0) George(0.0) Borjas(1.0) found(0.0) in(0.0) a(0.0) study(1.0) released(0.0) in(0.0) April(0.0) 2013(1.0) ,(0.0) and(0.0) I(0.0) quote(1.0) ,(0.0) ``(1.0) 
Illegal(1.0) immigration(1.0) reduces(0.0) the(0.0) wage(1.0) of(0.0) native(1.0) workers(1.0) by(0.0) an(0.0) estimated(1.0) $(0.0) 99(0.0) to(0.0) $(0.0) 118(0.0) billion(0.0) a(0.0) year(0.0) ,(0.0) 
and(0.0) generates(1.0) a(0.0) gain(1.0) for(0.0) businesses(1.0) and(0.0) other(0.0) users(0.0) of(0.0) immigrants(1.0) of(0.0) $(0.0) 107(0.0) to(0.0) $(0.0) 128(0.0) billion(0.0) .(0.0) ''(0.0) 
Who(0.0) is(0.0) hurt(1.0) the(0.0) most(1.0) by(0.0) illegal(1.0) aliens(1.0) ?(0.0) American(0.0) workers(1.0) who(0.0) lose(0.0) $(0.0) 99(0.0) to(0.0) $(0.0) 118(0.0) billion(1.0) in(0.0) 
badly-needed(1.0) income(1.0) .(0.0) Who(1.0) is(0.0) helped(0.0) the(0.0) most(1.0) by(0.0) illegal(1.0) aliens(1.0) ?(0.0) Employers(1.0) who(0.0) pad(1.0) their(0.0) profits(1.0) to(0.0) the(0.0) 


----- below are rationale words -----

the President Senate Eight amnesty not 
workers millions illegal aliens scarce jobs 
2013 Frank Morris executive director Congressional Black Caucus 
leader African stated `` Senate Eight's immigration not 
impractical immoral Increasing immigration amnesty new visa programs low-skilled 
flood labor millions leading unemployment poverty 
lower standard living Black community right Amnesty 
undermines millions African-American workers incomes job searches cheap labor 
news African stated `` Blacks unemployment nearly 
national Senate immigration plan drastically immigrant workforce 
keep illegal aliens advantages job 
`` employees vulnerable you cut them out 
you cut measures you cut out 
recourse Butler also African amnesty 
would green benefits illegal aliens hurting most 
jobs reserved legally entitled 
2007 T. Willard president Greater Miami 
`` Amnesty illegal workers not slap Black Americans 
`` illegal immigration political empowerment 
African job illegal immigration hurt 
workers Borjas study 2013 quote `` 
Illegal immigration wage native workers estimated 
generates gain businesses immigrants 
hurt most illegal aliens workers billion 
badly-needed income Who most illegal aliens Employers pad profits reads % = 0.324