This is from a Republican
----- below is the original text -----
2394(1.0) is(0.0) a(0.0) cost(0.0) of(0.0) living(1.0) adjustment(0.0) bill(0.0) which(0.0) will(0.0) increase(1.0) the(0.0) rates(0.0) of(0.0) compensation(1.0) for(0.0) service(0.0) connected(0.0) disabled(1.0) veterans(1.0) along(0.0) 
with(0.0) the(0.0) rates(0.0) of(0.0) dependency(1.0) and(0.0) indemnity(1.0) compensation(1.0) [(0.0) DIC(1.0) ](0.0) for(0.0) survivors(0.0) of(0.0) certain(1.0) disabled(0.0) veterans(1.0) .(0.0) The(0.0) rate(0.0) 
of(0.0) increase(1.0) will(0.0) match(0.0) that(0.0) set(0.0) by(0.0) the(0.0) Social(0.0) Security(1.0) Administration(0.0) and(0.0) will(0.0) become(0.0) effective(0.0) on(0.0) December(1.0) 1(0.0) ,(0.0) 1995(1.0) 
.(0.0) In(0.0) 1993(0.0) ,(0.0) the(0.0) House(0.0) Veterans(1.0) '(0.0) Affairs(0.0) Committee(0.0) approved(0.0) a(0.0) measure(1.0) that(0.0) granted(0.0) a(0.0) one-half(1.0) COLA(1.0) based(0.0) on(0.0) 
the(0.0) new-law(1.0) benefit(1.0) amount(0.0) for(0.0) all(0.0) DIC(1.0) recipients(0.0) .(0.0) This(0.0) year(0.0) ,(0.0) however(0.0) ,(0.0) despite(0.0) some(0.0) COLA(1.0) provisions(0.0) to(0.0) help(0.0) 
meet(1.0) the(0.0) committee(0.0) 's(0.0) reconciliation(0.0) targets(0.0) ,(0.0) we(0.0) will(0.0) be(0.0) able(0.0) to(0.0) improve(1.0) on(0.0) OBRA(1.0) 93(1.0) and(0.0) give(0.0) a(0.0) full(0.0) 
rate(0.0) increase(1.0) to(0.0) all(0.0) DIC(1.0) recipients(0.0) based(0.0) on(0.0) the(0.0) new-law(1.0) benefit(1.0) amount(0.0) of(0.0) $(0.0) 790(1.0) .(0.0) This(0.0) bill(0.0) would(0.0) also(1.0) 
provide(0.0) for(0.0) a(0.0) round(0.0) down(1.0) to(0.0) the(0.0) next(0.0) lower(1.0) dollar(0.0) amount(0.0) for(0.0) all(0.0) compensation(1.0) and(0.0) DIC(1.0) benefits(1.0) when(0.0) the(0.0) amount(0.0) 
is(0.0) not(1.0) a(0.0) whole(0.0) dollar(0.0) .(0.0) While(1.0) we(0.0) have(0.0) not(1.0) studied(0.0) all(0.0) cost(0.0) of(0.0) living(1.0) adjustments(1.0) ,(0.0) according(0.0) to(0.0) the(0.0) 
congressional(1.0) research(1.0) service(0.0) ,(0.0) a(0.0) major(0.0) portion(0.0) of(0.0) Federal(1.0) programs(1.0) made(0.0) COLA(1.0) round(0.0) downs(1.0) permanent(1.0) in(0.0) the(0.0) 1980(1.0) 's(0.0) ,(0.0) 
including(1.0) military(1.0) retirement(1.0) ,(0.0) aid(1.0) for(0.0) dependent(0.0) children(0.0) ,(0.0) supplemental(1.0) security(0.0) income(1.0) ,(0.0) Social(0.0) Security(1.0) ,(0.0) railroad(1.0) retirement(1.0) ,(0.0) civil(1.0) 
service(0.0) retirement(1.0) ,(0.0) and(0.0) food(0.0) stamps(0.0) .(0.0) This(0.0) is(0.0) a(0.0) good(0.0) bill(0.0) .(0.0) If(1.0) the(0.0) letters(0.0) from(0.0) your(0.0) constituents(1.0) are(0.0) 
anything(0.0) like(0.0) the(0.0) ones(1.0) I(0.0) have(0.0) been(0.0) receiving(0.0) ,(0.0) you(1.0) know(1.0) that(0.0) a(0.0) full(0.0) DIC(1.0) COLA(1.0) is(0.0) not(1.0) something(0.0) a(0.0) 
lot(0.0) of(0.0) surviving(1.0) spouses(1.0) are(0.0) expecting(0.0) .(0.0) This(0.0) year(0.0) ,(0.0) the(0.0) administration(0.0) 's(0.0) budget(0.0) request(0.0) and(0.0) the(0.0) budget(0.0) resolution(0.0) both(0.0) 
suggested(0.0) a(0.0) half(0.0) COLA(1.0) .(0.0) With(1.0) a(0.0) bipartisan(0.0) effort(0.0) ,(0.0) we(0.0) are(0.0) able(0.0) to(0.0) provide(0.0) a(0.0) full(0.0) rate(0.0) increase(1.0) to(0.0) 
help(0.0) ensure(0.0) an(0.0) adequate(0.0) standard(1.0) of(0.0) living(1.0) for(0.0) the(0.0) 2.23(0.0) million(0.0) veterans(1.0) receiving(0.0) disability(0.0) compensation(1.0) ,(0.0) in(0.0) addition(0.0) to(0.0) the(0.0) 
almost(0.0) 313,000(1.0) surviving(1.0) spouses(0.0) and(0.0) children(0.0) of(0.0) our(0.0) veterans(1.0) whose(0.0) lives(0.0) were(0.0) shortened(1.0) by(0.0) service-connected(1.0) illness(0.0) or(1.0) injury(0.0) .(0.0) Mr.(0.0) 
Speaker(1.0) ,(0.0) I(0.0) would(1.0) also(1.0) like(0.0) to(0.0) add(0.0) to(0.0) what(0.0) has(0.0) been(0.0) said(1.0) about(0.0) my(0.0) good(0.0) friend(0.0) the(0.0) gentleman(0.0) from(0.0) 
Mississippi(1.0) [(0.0) Mr.(0.0) Montgomery(1.0) ](0.0) .(0.0) I(0.0) came(1.0) to(0.0) this(0.0) Congress(0.0) 2\1/2\(0.0) years(0.0) ago(1.0) .(0.0) He(0.0) was(0.0) one(0.0) of(0.0) the(0.0) 
first(0.0) men(0.0) I(0.0) met(0.0) here(0.0) .(0.0) I(0.0) have(0.0) great(0.0) admiration(1.0) for(0.0) him(0.0) .(0.0) I(0.0) also(1.0) have(0.0) many(0.0) people(0.0) in(0.0) my(0.0) 
district(1.0) who(0.0) know(1.0) him(0.0) and(0.0) love(1.0) him(0.0) ,(0.0) think(1.0) the(0.0) world(0.0) of(0.0) him(0.0) .(0.0) I(0.0) would(1.0) just(1.0) echo(1.0) what(0.0) was(0.0) 
said(1.0) .(0.0) If(1.0) all(0.0) Members(0.0) of(0.0) this(0.0) Congress(0.0) operated(1.0) the(0.0) way(1.0) that(0.0) Sonny(1.0) Montgomery(1.0) operates(1.0) ,(0.0) this(0.0) Congress(0.0) would(1.0) have(0.0) 
a(0.0) much(0.0) different(1.0) reputation(0.0) .(0.0) 


----- below are rationale words -----

living increase compensation disabled veterans 
dependency indemnity compensation DIC certain veterans 
increase Security December 1995 
Veterans measure one-half COLA 
new-law benefit DIC COLA 
meet improve OBRA 93 
increase DIC new-law benefit 790 also 
down lower compensation DIC benefits 
not While not living adjustments 
congressional research Federal programs COLA downs permanent 1980 
including military retirement aid supplemental income Security railroad retirement civil 
retirement If constituents 
ones you know DIC COLA not 
surviving spouses 
COLA With increase 
standard living veterans compensation 
313,000 surviving veterans shortened service-connected or 
Speaker would also said 
Mississippi Montgomery came ago 
admiration also 
district know love think would just echo 
said If operated way Sonny Montgomery operates would 
different reads % = 0.24887892376681614