This is from a Republican
----- below is the original text -----
Chairman(1.0) ,(0.0) I(0.0) yield(0.0) myself(0.0) such(0.0) time(0.0) as(0.0) I(0.0) may(0.0) consume(0.0) and(0.0) simply(0.0) close(0.0) by(0.0) doing(0.0) two(0.0) things(0.0) .(0.0) One(1.0) is(0.0) 
responding(1.0) to(0.0) the(0.0) gentleman(0.0) from(0.0) California(0.0) when(0.0) he(0.0) uses(1.0) the(0.0) analogy(1.0) that(0.0) if(0.0) someone(0.0) wants(1.0) to(0.0) deposit(1.0) or(0.0) wants(1.0) over(0.0) 
$(0.0) 100,000(0.0) in(0.0) their(0.0) account(0.0) they(0.0) can(0.0) simply(0.0) take(0.0) part(0.0) of(0.0) that(0.0) money(1.0) out(0.0) of(0.0) one(0.0) account(0.0) and(0.0) place(0.0) it(0.0) 
in(0.0) another(0.0) account(0.0) or(1.0) they(0.0) can(0.0) drive(1.0) down(1.0) the(0.0) street(1.0) .(0.0) Now(0.0) ,(0.0) Americans(1.0) today(0.0) are(0.0) a(0.0) highly(0.0) mobile(1.0) society(0.0) 
,(0.0) and(0.0) we(0.0) know(1.0) that(0.0) Americans(0.0) sell(0.0) their(0.0) homes(1.0) and(0.0) we(0.0) know(0.0) that(0.0) in(0.0) almost(0.0) every(0.0) case(0.0) ,(0.0) when(0.0) they(0.0) 
do(0.0) that(0.0) ,(0.0) they(0.0) deposit(1.0) that(0.0) money(1.0) in(0.0) their(0.0) bank(1.0) .(0.0) They(0.0) do(0.0) not(1.0) take(0.0) that(0.0) check(1.0) and(0.0) split(0.0) it(0.0) 
.(0.0) They(0.0) do(0.0) not(1.0) ask(0.0) for(0.0) two(0.0) checks(0.0) .(0.0) We(0.0) know(0.0) that(0.0) the(0.0) average(0.0) cost(0.0) of(0.0) a(0.0) house(0.0) is(0.0) well(0.0) 
in(0.0) excess(1.0) of(0.0) $(0.0) 100,000(0.0) and(0.0) we(0.0) know(0.0) that(0.0) they(0.0) deposit(1.0) that(0.0) money(1.0) in(0.0) a(0.0) bank(1.0) .(0.0) And(0.0) if(0.0) that(0.0) 
bank(1.0) fails(1.0) ,(0.0) they(0.0) lose(0.0) all(0.0) but(0.0) $(0.0) 100,000(0.0) .(0.0) We(0.0) do(0.0) not(1.0) think(0.0) that(0.0) is(0.0) right(1.0) .(0.0) The(0.0) authors(0.0) 
of(0.0) this(0.0) amendment(1.0) also(1.0) do(0.0) a(0.0) strange(0.0) thing(0.0) .(0.0) They(0.0) say(1.0) we(0.0) are(0.0) increasing(0.0) the(0.0) coverage(1.0) and(0.0) that(0.0) is(0.0) a(0.0) 
bad(0.0) thing(0.0) ;(0.0) but(0.0) then(0.0) they(0.0) increase(1.0) the(0.0) coverage(1.0) for(0.0) retirement(1.0) accounts(0.0) to(0.0) $(0.0) 260,000(1.0) and(0.0) municipal(1.0) accounts(0.0) to(0.0) $(0.0) 
2(0.0) million(1.0) .(0.0) So(1.0) they(0.0) basically(1.0) argue(0.0) against(0.0) their(0.0) own(0.0) amendment(1.0) .(0.0) Mr.(0.0) Chairman(1.0) ,(0.0) may(0.0) I(0.0) inquire(1.0) into(0.0) the(0.0) 
amount(0.0) of(0.0) time(0.0) remaining(1.0) ?(0.0) 


----- below are rationale words -----

One 
responding uses analogy wants deposit wants 
money 
or drive down street Americans mobile 
know homes 
deposit money bank not check 
not 
excess deposit money bank 
bank fails not right 
amendment also say coverage 
increase coverage retirement 260,000 municipal 
million So basically amendment Chairman inquire 
remaining reads % = 0.18699186991869918