This is from a Republican
----- below is the original text -----
Mr.(0.0) Chairman(1.0) ,(0.0) I(0.0) rise(1.0) today(0.0) in(0.0) strong(0.0) opposition(1.0) to(0.0) the(0.0) amendment(1.0) offered(0.0) by(0.0) the(0.0) gentlewoman(0.0) from(0.0) California(0.0) .(0.0) The(0.0) $(0.0) 
27.6(1.0) million(0.0) included(0.0) in(0.0) the(0.0) bill(0.0) by(0.0) the(0.0) House(0.0) Committee(0.0) on(0.0) Armed(0.0) Services(0.0) for(0.0) RNEP(1.0) would(0.0) support(0.0) the(0.0) Air(1.0) Force-led(1.0) 
study(1.0) concerning(0.0) the(0.0) feasibility(0.0) of(0.0) modifying(1.0) an(0.0) existing(0.0) nuclear(1.0) weapon(0.0) to(0.0) destroy(0.0) what(0.0) are(0.0) known(0.0) as(0.0) hardened(1.0) and(0.0) deeply(1.0) buried(0.0) 
targets(0.0) .(0.0) It(0.0) has(0.0) long(1.0) been(0.0) recognized(0.0) that(0.0) these(0.0) hardened(1.0) targets(1.0) are(0.0) increasingly(0.0) being(0.0) used(0.0) by(0.0) potential(0.0) adversaries(1.0) to(0.0) conceal(1.0) 
and(0.0) protect(0.0) leadership(1.0) ,(0.0) command(1.0) and(0.0) control(1.0) ,(0.0) weapons(1.0) of(0.0) mass(0.0) destruction(1.0) and(0.0) ballistic(1.0) missiles(0.0) .(0.0) I(0.0) believe(1.0) it(0.0) is(0.0) 
imperative(1.0) that(0.0) we(0.0) finish(0.0) this(0.0) review(0.0) as(0.0) a(0.0) part(0.0) of(0.0) a(0.0) larger(0.0) effort(0.0) to(0.0) ensure(0.0) that(0.0) we(0.0) further(0.0) our(0.0) technological(0.0) 
edge(0.0) .(0.0) I(0.0) would(1.0) like(0.0) to(0.0) take(0.0) this(0.0) opportunity(0.0) to(0.0) remind(0.0) my(0.0) colleagues(1.0) that(0.0) this(0.0) funding(1.0) does(0.0) not(1.0) authorize(1.0) the(0.0) 
production(0.0) of(0.0) any(1.0) weapons(1.0) .(0.0) In(0.0) fact(0.0) ,(0.0) as(0.0) a(0.0) result(0.0) of(0.0) the(0.0) compromise(1.0) reached(0.0) in(0.0) last(1.0) year(0.0) 's(0.0) defense(1.0) 
bill(0.0) ,(0.0) any(1.0) effort(0.0) beyond(0.0) a(0.0) study(1.0) is(0.0) prohibited(1.0) unless(0.0) the(0.0) President(1.0) approves(1.0) it(0.0) and(0.0) the(0.0) necessary(1.0) funds(0.0) are(0.0) authorized(1.0) 
and(0.0) appropriated(1.0) by(0.0) Congress(0.0) .(0.0) Some(1.0) will(0.0) claim(1.0) that(0.0) the(0.0) military(1.0) does(0.0) not(1.0) have(0.0) a(0.0) requirement(0.0) for(0.0) this(0.0) weapon(0.0) .(0.0) 
I(0.0) would(1.0) have(0.0) to(0.0) disagree(1.0) with(0.0) that(0.0) .(0.0) Just(1.0) yesterday(0.0) ,(1.0) I(0.0) spoke(0.0) with(0.0) the(0.0) commander(1.0) of(0.0) STRATCOM(1.0) ,(0.0) Admiral(1.0) 
James(0.0) Ellis(0.0) ,(0.0) who(0.0) assured(0.0) me(0.0) that(0.0) a(0.0) military(1.0) requirement(0.0) does(0.0) exist(1.0) for(0.0) the(0.0) RNEP(1.0) study(0.0) .(0.0) Specifically(1.0) ,(0.0) a(0.0) 
military(1.0) requirement(0.0) for(0.0) this(0.0) study(0.0) can(0.0) be(0.0) traced(1.0) back(0.0) 10(0.0) years(0.0) to(0.0) the(0.0) Clinton(1.0) administration(0.0) when(0.0) STRATCOM(1.0) and(0.0) the(0.0) Air(1.0) 
Combat(0.0) Command(1.0) both(0.0) issued(1.0) a(0.0) mission(1.0) needs(0.0) statement(0.0) for(0.0) a(0.0) method(0.0) to(0.0) defeat(0.0) these(0.0) hardened(1.0) and(0.0) buried(1.0) targets(1.0) .(0.0) Since(0.0) 
then(0.0) ,(0.0) the(0.0) Quadrennial(1.0) Defense(1.0) Review(0.0) ,(0.0) the(0.0) Nuclear(1.0) Posture(1.0) Review(0.0) ,(0.0) the(0.0) Defense(1.0) Science(0.0) Board(1.0) and(0.0) the(0.0) Vice(0.0) Chairman(1.0) 
of(0.0) the(0.0) Joint(0.0) Chiefs(1.0) of(0.0) Staff(1.0) have(0.0) all(0.0) identified(1.0) a(0.0) need(1.0) for(0.0) this(0.0) study(1.0) to(0.0) go(0.0) forward(0.0) .(0.0) Mr.(1.0) Chairman(1.0) 
,(0.0) this(0.0) is(0.0) not(1.0) a(0.0) new(1.0) issue(0.0) .(0.0) We(0.0) debated(0.0) this(0.0) same(1.0) topic(0.0) last(1.0) year(0.0) when(0.0) we(0.0) considered(0.0) the(0.0) defense(1.0) 
bill(0.0) and(0.0) we(0.0) ,(0.0) as(0.0) a(0.0) Congress(0.0) ,(0.0) decided(1.0) to(0.0) go(0.0) forward(0.0) with(0.0) this(0.0) study(0.0) .(0.0) Furthermore(1.0) ,(0.0) we(0.0) rejected(1.0) 
a(0.0) similar(0.0) amendment(1.0) in(0.0) full(0.0) committee(0.0) last(1.0) week(1.0) that(0.0) would(1.0) have(0.0) cut(1.0) funding(1.0) for(0.0) this(0.0) study(0.0) .(0.0) Mr.(0.0) Chairman(1.0) ,(0.0) 
I(0.0) would(1.0) urge(1.0) my(0.0) colleagues(1.0) to(0.0) defeat(0.0) this(0.0) amendment(1.0) .(0.0) Mr.(0.0) Chairman(1.0) ,(0.0) I(0.0) reserve(1.0) the(0.0) balance(0.0) of(0.0) my(0.0) time(1.0) 
.(0.0) 


----- below are rationale words -----

Chairman rise opposition amendment 
27.6 RNEP Air Force-led 
study modifying nuclear hardened deeply 
long hardened targets adversaries conceal 
leadership command control weapons destruction ballistic believe 
imperative 
would colleagues funding not authorize 
any weapons compromise last defense 
any study prohibited President approves necessary authorized 
appropriated Some claim military not 
would disagree Just , commander STRATCOM Admiral 
military exist RNEP Specifically 
military traced Clinton STRATCOM Air 
Command issued mission hardened buried targets 
Quadrennial Defense Nuclear Posture Defense Board Chairman 
Chiefs Staff identified need study Mr. Chairman 
not new same last defense 
decided Furthermore rejected 
amendment last week would cut funding Chairman 
would urge colleagues amendment Chairman reserve time 
reads % = 0.263681592039801