This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) yield(0.0) such(0.0) time(0.0) as(0.0) he(0.0) may(0.0) consume(0.0) to(0.0) the(0.0) gentleman(0.0) from(0.0) Nevada(1.0) ((0.0) Mr.(1.0) Gibbons(1.0) )(0.0) who(0.0) is(0.0) 
the(0.0) principal(1.0) sponsor(0.0) of(0.0) the(0.0) gold(0.0) medal(0.0) bill(0.0) to(0.0) honor(0.0) President(1.0) Ronald(1.0) Reagan(1.0) and(0.0) Nancy(0.0) Reagan(1.0) .(0.0) ((0.0) Mr.(0.0) GIBBONS(1.0) 
asked(0.0) and(0.0) was(0.0) given(0.0) permission(0.0) to(0.0) revise(0.0) and(0.0) extend(0.0) his(0.0) remarks(0.0) .(0.0) )(0.0) 


----- below are rationale words -----

Nevada Mr. Gibbons 
principal President Ronald Reagan Reagan GIBBONS 
reads % = 0.16666666666666666