This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) was(0.0) fortunate(1.0) to(0.0) participate(0.0) in(0.0) the(0.0) 50th(1.0) anniversary(1.0) celebration(1.0) of(0.0) D-day(1.0) on(0.0) June(0.0) 6(0.0) in(0.0) Normandy(0.0) ,(0.0) France(1.0) 
,(0.0) as(0.0) part(0.0) of(0.0) a(0.0) bipartisan(0.0) congressional(1.0) delegation(1.0) .(0.0) As(0.0) a(0.0) new(0.0) Army(1.0) second(0.0) lieutenant(1.0) who(0.0) participated(1.0) in(0.0) the(0.0) Normandy(0.0) 
campaign(1.0) ,(0.0) I(0.0) was(0.0) glad(0.0) to(0.0) have(0.0) the(0.0) opportunity(0.0) to(0.0) honor(1.0) the(0.0) many(0.0) heroes(0.0) who(0.0) fought(0.0) and(0.0) died(0.0) on(0.0) D-day(1.0) 
to(0.0) liberate(1.0) Western(0.0) Europe(0.0) from(0.0) the(0.0) grip(0.0) of(0.0) Nazi(1.0) Germany(1.0) .(0.0) Judging(0.0) from(0.0) the(0.0) many(0.0) favorable(1.0) comments(0.0) I(0.0) heard(1.0) from(0.0) 
other(0.0) veterans(1.0) attending(0.0) the(0.0) event(1.0) ,(0.0) the(0.0) D-day(1.0) commemoration(0.0) was(0.0) very(0.0) meaningful(1.0) ,(0.0) very(0.0) moving(1.0) ,(0.0) and(0.0) very(0.0) much(0.0) appreciated(0.0) 
.(0.0) It(0.0) was(0.0) highly(1.0) appropriate(1.0) that(0.0) our(0.0) Nation(0.0) should(0.0) be(0.0) represented(1.0) at(0.0) an(0.0) event(0.0) of(0.0) this(0.0) magnitude(1.0) by(0.0) our(0.0) Commander(1.0) 
in(0.0) Chief(1.0) ,(0.0) the(0.0) President(1.0) of(0.0) the(0.0) United(0.0) States(0.0) .(0.0) The(0.0) participation(0.0) of(0.0) our(0.0) President(1.0) along(0.0) with(0.0) many(0.0) other(0.0) heads(0.0) 
of(0.0) state(0.0) showed(1.0) these(0.0) veterans(1.0) in(0.0) no(1.0) uncertain(1.0) terms(1.0) that(0.0) their(0.0) sacrifices(1.0) will(0.0) long(1.0) be(0.0) recognized(0.0) for(0.0) their(0.0) historic(1.0) significance(0.0) 
.(0.0) I(0.0) am(0.0) ashamed(1.0) that(0.0) anyone(0.0) would(1.0) devalue(1.0) this(0.0) momentous(0.0) event(0.0) for(0.0) partisan(1.0) purposes(1.0) .(0.0) The(0.0) men(0.0) who(0.0) stormed(1.0) the(0.0) 
beaches(0.0) of(0.0) Normandy(0.0) 50(0.0) years(0.0) ago(1.0) fought(0.0) in(0.0) the(0.0) name(1.0) of(0.0) freedom(1.0) and(0.0) democracy(1.0) .(0.0) They(0.0) fought(0.0) for(0.0) all(0.0) of(0.0) 
us(0.0) and(0.0) they(0.0) deserve(0.0) our(0.0) everlasting(0.0) gratitude(1.0) .(0.0) They(0.0) deserve(0.0) to(0.0) be(0.0) remembered(0.0) with(0.0) dignity(1.0) ,(0.0) not(1.0) with(0.0) petty(1.0) partisanship(1.0) 
.(0.0) Our(0.0) Nation(0.0) put(0.0) its(0.0) best(0.0) foot(0.0) forward(0.0) on(0.0) the(0.0) 6th(1.0) of(0.0) June(0.0) 1944(1.0) ,(0.0) and(0.0) once(1.0) again(0.0) ,(0.0) this(0.0) 
year(0.0) on(0.0) the(0.0) 50th(1.0) anniversary(1.0) of(0.0) D-day(1.0) .(0.0) Our(0.0) Nation(0.0) was(0.0) proudly(0.0) represented(1.0) and(0.0) the(0.0) whole(0.0) world(0.0) knows(0.0) it(0.0) ,(0.0) 
especially(1.0) our(0.0) veterans(1.0) .(0.0) 


----- below are rationale words -----

fortunate 50th anniversary celebration D-day France 
congressional delegation Army lieutenant participated 
campaign honor D-day 
liberate Nazi Germany favorable heard 
veterans event D-day meaningful moving 
highly appropriate represented magnitude Commander 
Chief President President 
showed veterans no uncertain terms sacrifices long historic 
ashamed would devalue partisan purposes stormed 
ago name freedom democracy 
gratitude dignity not petty partisanship 
6th 1944 once 
50th anniversary D-day represented 
especially veterans reads % = 0.24150943396226415