This is from a Republican
----- below is the original text -----
Mr.(0.0) Chairman(1.0) ,(0.0) ladies(1.0) and(0.0) gentlemen(1.0) ,(0.0) in(0.0) September(0.0) Congress(0.0) rushed(0.0) to(0.0) approve(1.0) $(0.0) 350(0.0) billion(1.0) to(0.0) prevent(0.0) what(0.0) we(0.0) were(0.0) 
told(0.0) was(0.0) a(0.0) doomsday(1.0) scenario(1.0) ,(0.0) that(0.0) Secretary(1.0) Paulson(1.0) and(0.0) Chairman(1.0) Bernanke(1.0) warned(1.0) could(0.0) bring(0.0) down(1.0) our(0.0) financial(0.0) system(0.0) .(0.0) 
They(0.0) said(1.0) ,(0.0) if(0.0) we(0.0) failed(0.0) to(0.0) act(0.0) to(0.0) stabilize(1.0) our(0.0) financial(0.0) markets(0.0) our(0.0) banking(1.0) system(0.0) could(0.0) cease(1.0) to(0.0) function(1.0) 
.(0.0) Very(0.0) serious(0.0) words(0.0) .(0.0) And(0.0) we(0.0) did(0.0) act(0.0) .(0.0) Now(0.0) ,(0.0) just(1.0) last(1.0) week(1.0) ,(0.0) we(0.0) approved(0.0) $(0.0) 350(0.0) 
billion(1.0) with(0.0) an(0.0) option(0.0) ,(0.0) if(0.0) necessary(1.0) ,(0.0) to(0.0) commit(0.0) another(0.0) $(0.0) 350(0.0) billion(1.0) .(0.0) Just(1.0) last(1.0) week(1.0) ,(0.0) in(0.0) 
a(0.0) letter(1.0) to(0.0) Congress(0.0) ,(0.0) to(0.0) Members(0.0) on(0.0) both(0.0) sides(0.0) of(0.0) the(0.0) aisle(1.0) ,(0.0) we(0.0) were(0.0) told(0.0) by(0.0) Secretary(1.0) Paulson(1.0) 
,(0.0) and(0.0) let(0.0) me(0.0) quote(1.0) ,(0.0) ``(1.0) We(0.0) have(0.0) ,(0.0) in(0.0) fact(1.0) ,(0.0) met(0.0) our(0.0) original(0.0) ,(0.0) stated(1.0) objectives(0.0) ,(0.0) 
which(0.0) were(0.0) to(0.0) immediately(0.0) stabilize(1.0) the(0.0) financial(1.0) system(0.0) by(0.0) strengthening(0.0) financial(0.0) institutions(0.0) ,(0.0) arresting(1.0) the(0.0) wave(0.0) of(0.0) financial(1.0) organization(1.0) failures(0.0) 
,(0.0) and(0.0) establishing(1.0) a(0.0) basis(1.0) for(0.0) recovery(1.0) .(0.0) ''(0.0) You(0.0) 'll(1.0) recall(0.0) back(0.0) then(0.0) that(0.0) six(0.0) of(0.0) our(0.0) largest(0.0) institutions(1.0) 
collapsed(1.0) within(1.0) a(0.0) month(0.0) or(1.0) two(0.0) .(0.0) Now(0.0) ,(0.0) what(1.0) began(0.0) back(0.0) in(0.0) September(0.0) as(0.0) an(0.0) emergency(1.0) response(0.0) to(0.0) stabilize(1.0) 
our(0.0) financial(0.0) markets(0.0) has(0.0) morphed(1.0) before(1.0) our(0.0) very(0.0) eyes(0.0) into(0.0) a(0.0) string(0.0) of(0.0) taxpayer-funded(1.0) bailouts(1.0) .(0.0) I(0.0) do(0.0) n't(0.0) think(0.0) 
you(1.0) 've(0.0) failed(0.0) to(0.0) notice(1.0) that(0.0) .(0.0) I(1.0) know(1.0) the(0.0) American(0.0) people(0.0) have(0.0) not(1.0) .(0.0) Trillions(1.0) of(0.0) dollars(0.0) in(0.0) taxpayer-backed(1.0) 
guarantees(0.0) and(0.0) loans(0.0) have(0.0) been(0.0) extended(0.0) over(0.0) the(0.0) past(0.0) 5(0.0) months(1.0) .(0.0) A(1.0) week(1.0) after(0.0) Secretary(1.0) Paulson(1.0) announced(1.0) that(0.0) the(0.0) 
September(0.0) legislation(0.0) had(0.0) met(0.0) its(0.0) original(0.0) goals(1.0) ,(0.0) they(0.0) came(1.0) back(0.0) again(0.0) .(0.0) The(0.0) government(1.0) and(0.0) his(0.0) agents(1.0) and(0.0) his(0.0) 
agencies(0.0) are(0.0) ready(0.0) and(0.0) are(0.0) anxious(1.0) to(0.0) dole(1.0) out(0.0) another(0.0) $(0.0) 350(0.0) billion(1.0) in(0.0) ,(0.0) what(1.0) I(0.0) call(0.0) ,(0.0) a(0.0) 
grab(0.0) bag(0.0) of(0.0) free(1.0) taxpayer(1.0) money(0.0) .(0.0) But(0.0) before(1.0) the(0.0) government(1.0) and(0.0) the(0.0) new(1.0) Obama(1.0) administration(0.0) can(0.0) spend(1.0) this(0.0) additional(0.0) 
$(0.0) 350(0.0) billion(1.0) ,(0.0) they(0.0) are(0.0) required(0.0) by(0.0) law(1.0) to(0.0) submit(1.0) a(0.0) detailed(0.0) plan(1.0) ,(0.0) telling(1.0) the(0.0) Congress(0.0) just(1.0) how(0.0) 
they(0.0) intend(0.0) to(0.0) spend(1.0) the(0.0) taxpayers(1.0) '(0.0) money(1.0) .(0.0) They(0.0) are(0.0) required(0.0) to(0.0) tell(0.0) us(0.0) not(0.0) only(0.0) how(1.0) they(0.0) intend(0.0) 
to(0.0) spend(1.0) it(0.0) and(0.0) what(0.0) they(0.0) 're(0.0) going(0.0) to(0.0) do(0.0) with(0.0) it(0.0) ,(0.0) but(0.0) they(0.0) are(0.0) to(0.0) go(0.0) into(0.0) detail(0.0) 
.(0.0) I(0.0) would(1.0) think(0.0) that(0.0) means(1.0) the(0.0) purpose(0.0) of(0.0) each(0.0) program(0.0) ,(0.0) the(0.0) amount(0.0) of(0.0) money(0.0) ,(0.0) the(0.0) recipients(0.0) ,(0.0) 
the(0.0) amounts(1.0) ,(0.0) and(0.0) perhaps(0.0) whether(1.0) AIG(0.0) is(0.0) included(0.0) .(0.0) How(0.0) much(0.0) is(0.0) going(0.0) to(0.0) them(0.0) ?(0.0) At(0.0) a(0.0) time(0.0) 
when(0.0) Americans(0.0) --(0.0) our(0.0) families(0.0) ,(0.0) our(0.0) constituents(0.0) --(0.0) are(0.0) struggling(1.0) to(0.0) make(0.0) ends(1.0) meet(1.0) and(0.0) to(0.0) make(0.0) their(0.0) mortgage(0.0) 
payments(0.0) ,(0.0) that(0.0) 's(1.0) only(0.0) fair(1.0) .(0.0) We(0.0) need(0.0) to(0.0) be(0.0) informed(1.0) .(0.0) It(0.0) 's(0.0) a(0.0) duty(1.0) we(0.0) ought(1.0) to(0.0) 
take(0.0) seriously(1.0) .(0.0) We(0.0) need(0.0) the(0.0) facts(1.0) .(0.0) We(0.0) need(0.0) all(0.0) of(0.0) the(0.0) facts(1.0) ,(0.0) not(1.0) just(0.0) some(0.0) talking(0.0) points(0.0) 
,(0.0) not(1.0) just(0.0) some(0.0) broad(0.0) suggestions(0.0) .(0.0) Not(0.0) only(0.0) do(0.0) we(0.0) need(0.0) to(0.0) know(0.0) and(0.0) to(0.0) look(0.0) at(0.0) it(0.0) 


----- below are rationale words -----

Chairman ladies gentlemen approve billion 
doomsday scenario Secretary Paulson Chairman Bernanke warned down 
said stabilize banking cease function 
just last week 
billion necessary billion Just last week 
letter aisle Secretary Paulson 
quote `` fact stated 
stabilize financial arresting financial organization 
establishing basis recovery 'll institutions 
collapsed within or what emergency stabilize 
morphed before taxpayer-funded bailouts 
you notice I know not Trillions taxpayer-backed 
months A week Secretary Paulson announced 
goals came government agents 
anxious dole billion what 
free taxpayer before government new Obama spend 
billion law submit plan telling just 
spend taxpayers money how 
spend 
would means 
amounts whether 
struggling ends meet 
's fair informed duty ought 
seriously facts facts not 
not reads % = 0.222