This is from a Republican
----- below is the original text -----
I(0.0) had(0.0) the(0.0) opportunity(0.0) to(0.0) discuss(0.0) this(0.0) with(0.0) the(0.0) gentleman(0.0) from(0.0) Georgia(1.0) prior(0.0) to(0.0) debate(0.0) .(0.0) As(0.0) I(0.0) understand(0.0) it(0.0) ,(0.0) 
if(0.0) you(1.0) are(0.0) still(0.0) of(0.0) the(0.0) mind(0.0) and(0.0) would(0.0) like(0.0) to(0.0) consider(0.0) withdrawing(1.0) your(0.0) amendment(1.0) ,(0.0) I(0.0) would(1.0) gladly(1.0) yield(0.0) 
the(0.0) balance(0.0) of(0.0) my(0.0) time(1.0) to(0.0) allow(0.0) you(0.0) to(0.0) do(0.0) that(0.0) .(0.0) The(0.0) Acting(1.0) CHAIR(0.0) .(0.0) The(0.0) gentleman(0.0) from(0.0) New(0.0) 
York(0.0) controls(1.0) the(0.0) time(0.0) .(0.0) 


----- below are rationale words -----

Georgia 
you withdrawing amendment would gladly 
time Acting 
controls reads % = 0.13636363636363635