This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) as(0.0) I(0.0) listen(1.0) to(0.0) the(0.0) retorts(1.0) from(0.0) the(0.0) other(0.0) side(0.0) ,(0.0) I(0.0) think(1.0) they(0.0) must(0.0) have(0.0) adopted(1.0) that(0.0) great(0.0) 
Republican(1.0) philosophy(1.0) that(0.0) has(0.0) kind(1.0) of(0.0) come(0.0) back(0.0) here(0.0) recently(0.0) ,(0.0) ``(1.0) Do(0.0) not(1.0) worry(0.0) about(0.0) the(0.0) mule(1.0) going(0.0) blind(1.0) 
,(0.0) just(1.0) load(0.0) the(0.0) wagon(0.0) .(0.0) ''(0.0) And(0.0) that(0.0) sure(1.0) is(0.0) what(1.0) we(0.0) are(0.0) doing(0.0) right(1.0) now(0.0) :(1.0) loading(1.0) the(0.0) 
wagon(1.0) for(0.0) our(0.0) children(0.0) and(0.0) grandchildren(1.0) .(0.0) I(0.0) hear(0.0) them(0.0) talking(0.0) about(0.0) drug(0.0) cards(0.0) .(0.0) You(0.0) just(1.0) call(0.0) that(0.0) 800(1.0) 
number(0.0) and(0.0) see(0.0) what(0.0) happens(0.0) .(0.0) Nothing(0.0) .(0.0) It(0.0) is(0.0) just(1.0) like(0.0) the(0.0) drug(0.0) card(0.0) .(0.0) You(0.0) get(0.0) nothing(0.0) .(0.0) 
It(0.0) is(0.0) another(0.0) way(0.0) to(0.0) trick(0.0) people(0.0) .(0.0) We(0.0) are(0.0) going(0.0) to(0.0) be(0.0) asked(0.0) this(0.0) week(1.0) to(0.0) raise(1.0) the(0.0) debt(1.0) 
ceiling(1.0) again(0.0) ,(0.0) by(0.0) $(0.0) 700(0.0) billion(1.0) ,(0.0) and(0.0) to(0.0) put(0.0) our(0.0) children(0.0) again(0.0) deeper(1.0) and(0.0) deeper(1.0) and(0.0) deeper(1.0) in(0.0) 
debt(1.0) .(0.0) It(0.0) is(0.0) insane(1.0) to(0.0) continue(0.0) to(0.0) do(0.0) this(0.0) to(0.0) the(0.0) next(0.0) generations(1.0) .(0.0) If(1.0) we(0.0) are(0.0) doing(0.0) so(0.0) 
frazzling(1.0) good(0.0) ,(0.0) then(0.0) how(0.0) come(0.0) we(0.0) are(0.0) broke(0.0) ?(0.0) I(0.0) just(1.0) do(0.0) not(1.0) understand(0.0) that(0.0) .(0.0) I(0.0) hear(0.0) them(0.0) 
get(0.0) up(0.0) here(0.0) every(0.0) day(0.0) and(0.0) talk(0.0) about(0.0) how(0.0) good(0.0) things(0.0) are(0.0) .(0.0) It(0.0) is(0.0) time(0.0) to(0.0) do(0.0) the(0.0) right(1.0) 
thing(0.0) .(0.0) 


----- below are rationale words -----

listen retorts think adopted 
Republican philosophy kind `` not mule blind 
just sure what right : loading 
wagon grandchildren just 800 
just 
week raise debt 
ceiling billion deeper deeper deeper 
debt insane generations If 
frazzling just not 
right 
reads % = 0.18719211822660098