This is from a Republican
----- below is the original text -----
The(0.0) CHAIRMAN(1.0) pro(1.0) tempore(1.0) .(0.0) Pursuant(0.0) to(0.0) clause(1.0) 6(0.0) of(0.0) rule(0.0) XVIII(1.0) ,(0.0) further(1.0) proceedings(0.0) on(0.0) the(0.0) amendment(1.0) offered(0.0) by(0.0) the(0.0) 
gentleman(0.0) from(0.0) Arizona(1.0) ((0.0) Mr.(0.0) Kolbe(1.0) )(0.0) ,(0.0) as(0.0) modified(0.0) ,(0.0) to(0.0) the(0.0) amendment(1.0) offered(0.0) by(0.0) the(0.0) gentleman(0.0) from(0.0) Illinois(1.0) 
((0.0) Mr.(0.0) Hyde(1.0) )(0.0) will(0.0) be(0.0) postponed(1.0) .(0.0) It(0.0) is(0.0) now(0.0) in(0.0) order(1.0) to(0.0) consider(0.0) amendment(1.0) No(0.0) .(0.0) 5(0.0) printed(1.0) 
in(0.0) House(0.0) Report(0.0) 108-206(1.0) .(0.0) Amendment(1.0) No(0.0) .(0.0) 5(0.0) Offered(1.0) by(0.0) Mr.(0.0) Kolbe(1.0) to(0.0) Amendment(0.0) No(0.0) .(0.0) 2(1.0) Offered(1.0) by(0.0) 
Mr.(0.0) Hyde(1.0) Chairman(1.0) ,(0.0) I(0.0) offer(1.0) an(0.0) amendment(1.0) made(0.0) in(0.0) order(0.0) by(0.0) the(0.0) rule(0.0) .(0.0) The(0.0) CHAIRMAN(1.0) pro(1.0) tempore(1.0) .(0.0) 
The(0.0) Clerk(0.0) will(0.0) designate(1.0) the(0.0) amendment(1.0) to(0.0) the(0.0) amendment(1.0) .(0.0) The(0.0) text(0.0) of(0.0) the(0.0) amendment(1.0) to(0.0) the(0.0) amendment(1.0) is(0.0) as(0.0) 
follows(1.0) :(0.0) Amendment(0.0) No(0.0) .(0.0) 5(0.0) offered(1.0) by(0.0) Mr.(0.0) Kolbe(1.0) to(0.0) amendment(1.0) No(0.0) .(0.0) 2(1.0) offered(1.0) by(0.0) Mr.(0.0) Hyde(1.0) :(1.0) 
Page(0.0) 56(1.0) ,(0.0) after(0.0) line(0.0) 3(0.0) ,(0.0) insert(0.0) the(0.0) following(0.0) new(0.0) section(0.0) :(1.0) SEC(0.0) .(0.0) 310(1.0) .(0.0) CLARIFICATION(1.0) OF(1.0) ROLE(1.0) 
OF(1.0) USAID(1.0) .(0.0) ((0.0) a(0.0) )(0.0) Status(0.0) of(0.0) USAID.(1.0) --(0.0) The(0.0) Administrator(0.0) of(0.0) the(0.0) United(0.0) States(0.0) Agency(0.0) for(0.0) International(0.0) Development(0.0) 
shall(0.0) report(0.0) to(0.0) the(0.0) President(1.0) through(0.0) ,(0.0) and(0.0) operate(0.0) under(0.0) the(0.0) foreign(0.0) policy(0.0) authority(0.0) and(0.0) direction(0.0) of(0.0) ,(0.0) the(0.0) Secretary(1.0) 
of(0.0) State(1.0) .(0.0) The(0.0) United(0.0) States(0.0) Agency(0.0) for(0.0) International(0.0) Development(0.0) shall(0.0) be(0.0) administered(1.0) under(0.0) the(0.0) supervision(1.0) and(0.0) operational(1.0) direction(0.0) of(0.0) 
the(0.0) Administrator(0.0) of(0.0) the(0.0) Agency(1.0) .(0.0) ((0.0) b(1.0) )(0.0) Functions(0.0) of(0.0) USAID.(1.0) --(0.0) The(0.0) United(0.0) States(0.0) Agency(0.0) for(0.0) International(0.0) Development(0.0) 
is(0.0) authorized(1.0) --(0.0) ((0.0) 1(1.0) )(0.0) to(0.0) receive(0.0) appropriated(1.0) funds(0.0) ;(0.0) ((0.0) 2(0.0) )(0.0) to(0.0) be(0.0) the(0.0) United(0.0) States(0.0) Government(0.0) 
agency(1.0) primarily(1.0) responsible(1.0) for(0.0) administering(1.0) sections(0.0) 103(0.0) through(0.0) 108(1.0) ((0.0) other(0.0) than(0.0) section(0.0) 104A(1.0) )(0.0) ,(0.0) 214(1.0) ,(0.0) and(0.0) 491(1.0) 
of(0.0) the(0.0) Foreign(0.0) Assistance(0.0) Act(0.0) of(0.0) 1961(0.0) ,(0.0) the(0.0) ``(1.0) Child(0.0) Survival(0.0) and(0.0) Health(0.0) Programs(0.0) Fund(1.0) ''(0.0) ,(0.0) and(0.0) other(0.0) 
United(0.0) States(0.0) economic(0.0) assistance(0.0) as(0.0) directed(1.0) in(0.0) writing(0.0) by(0.0) the(0.0) President(1.0) or(1.0) the(0.0) Secretary(1.0) of(0.0) State(1.0) ,(0.0) or(1.0) as(0.0) otherwise(1.0) 
provided(0.0) by(0.0) law(1.0) ;(0.0) ((0.0) 3(0.0) )(0.0) to(0.0) provide(0.0) assistance(0.0) to(0.0) a(0.0) country(1.0) currently(1.0) ineligible(1.0) for(0.0) assistance(0.0) provided(0.0) under(0.0) title(0.0) 
II(0.0) in(0.0) order(0.0) that(0.0) it(0.0) may(0.0) become(0.0) eligible(1.0) for(0.0) such(0.0) assistance(0.0) ;(0.0) and(0.0) ((0.0) 4(0.0) )(0.0) upon(0.0) the(0.0) request(0.0) of(0.0) 
the(0.0) Chief(1.0) Executive(1.0) Officer(1.0) of(0.0) the(0.0) Corporation(1.0) and(0.0) with(0.0) the(0.0) concurrence(1.0) of(0.0) the(0.0) Administrator(0.0) of(0.0) the(0.0) Agency(1.0) ,(0.0) to(0.0) assist(0.0) 
in(0.0) the(0.0) evaluation(0.0) ,(0.0) execution(1.0) ,(0.0) and(0.0) oversight(0.0) of(0.0) Millennium(0.0) Challenge(0.0) Compacts(0.0) described(1.0) in(0.0) section(0.0) 204(0.0) .(0.0) The(0.0) CHAIRMAN(1.0) pro(1.0) 
tempore(1.0) .(0.0) Pursuant(0.0) to(0.0) House(0.0) Resolution(0.0) 316(1.0) ,(0.0) the(0.0) gentleman(0.0) from(0.0) Arizona(1.0) ((0.0) Mr.(0.0) Kolbe(1.0) )(0.0) and(0.0) a(0.0) Member(0.0) opposed(1.0) 
each(0.0) will(0.0) control(1.0) 5(0.0) minutes(1.0) .(0.0) The(0.0) Chair(1.0) recognizes(0.0) the(0.0) gentleman(0.0) from(0.0) Arizona(1.0) ((0.0) Mr.(0.0) Kolbe(1.0) )(0.0) .(0.0) As(0.0) I(0.0) 
understand(0.0) it(0.0) ,(0.0) this(0.0) will(0.0) be(0.0) acceptable(1.0) to(0.0) the(0.0) committee(0.0) .(0.0) Let(1.0) me(0.0) just(1.0) say(1.0) ,(0.0) these(0.0) are(0.0) clarifying(0.0) amendments(0.0) 
that(0.0) clarify(1.0) the(0.0) authority(1.0) of(0.0) both(0.0) the(0.0) Secretary(1.0) of(0.0) State(1.0) and(0.0) USAID(1.0) to(0.0) the(0.0) Millennium(1.0) Challenge(0.0) Account(0.0) and(0.0) I(0.0) think(1.0) 
just(1.0) helps(0.0) make(0.0) it(0.0) clear(0.0) the(0.0) lines(1.0) of(0.0) authority(1.0) .(0.0) 


----- below are rationale words -----

CHAIRMAN pro tempore clause XVIII further amendment 
Arizona Kolbe amendment Illinois 
Hyde postponed order amendment printed 
108-206 Amendment Offered Kolbe 2 Offered 
Hyde Chairman offer amendment CHAIRMAN pro tempore 
designate amendment amendment amendment amendment 
follows offered Kolbe amendment 2 offered Hyde : 
56 : 310 CLARIFICATION OF ROLE 
OF USAID USAID. 
President Secretary 
State administered supervision operational 
Agency b USAID. 
authorized 1 appropriated 
agency primarily responsible administering 108 104A 214 491 
`` Fund 
directed President or Secretary State or otherwise 
law country currently ineligible 
eligible 
Chief Executive Officer Corporation concurrence Agency 
execution described CHAIRMAN pro 
tempore 316 Arizona Kolbe opposed 
control minutes Chair Arizona Kolbe 
acceptable Let just say 
clarify authority Secretary State USAID Millennium think 
just lines authority reads % = 0.24236252545824846