This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) first(0.0) of(0.0) all(0.0) ,(0.0) I(0.0) want(1.0) to(0.0) congratulate(0.0) the(0.0) chairman(1.0) of(0.0) the(0.0) full(0.0) committee(0.0) on(0.0) this(0.0) ,(0.0) his(0.0) maiden(0.0) 
effort(0.0) ,(0.0) to(0.0) bring(0.0) a(0.0) major(0.0) supplemental(1.0) appropriation(1.0) to(0.0) the(0.0) floor(0.0) as(0.0) chairman(1.0) ,(0.0) and(0.0) I(0.0) congratulate(1.0) him(0.0) for(0.0) the(0.0) 
leadership(1.0) that(0.0) he(0.0) has(0.0) shown(0.0) in(0.0) bringing(1.0) this(0.0) so(1.0) swiftly(0.0) to(0.0) this(0.0) floor(0.0) .(0.0) I(0.0) do(0.0) rise(1.0) in(0.0) support(0.0) of(0.0) 
the(0.0) conference(0.0) report(0.0) to(0.0) H.R(0.0) .(0.0) 1268(1.0) .(0.0) Before(0.0) I(0.0) address(1.0) the(0.0) funding(1.0) that(0.0) is(0.0) the(0.0) responsibility(0.0) of(0.0) my(0.0) subcommittee(1.0) 
,(0.0) I(0.0) want(1.0) to(0.0) briefly(1.0) acknowledge(0.0) a(0.0) critically(1.0) important(0.0) part(0.0) of(0.0) this(0.0) bill(0.0) ,(0.0) border(0.0) security(0.0) funding(1.0) .(0.0) The(0.0) securing(1.0) 
of(0.0) our(0.0) Nation(0.0) 's(0.0) borders(0.0) to(0.0) prevent(0.0) the(0.0) hemorrhaging(1.0) flow(1.0) of(0.0) illegal(1.0) immigration(1.0) through(0.0) my(0.0) State(1.0) of(0.0) Arizona(1.0) has(0.0) got(1.0) 
to(0.0) be(0.0) a(0.0) top(0.0) priority(1.0) for(0.0) the(0.0) Federal(1.0) Government(1.0) .(0.0) The(0.0) people(0.0) I(0.0) represent(1.0) living(1.0) on(0.0) the(0.0) border(0.0) are(0.0) frustrated(0.0) 
with(0.0) the(0.0) illegal(1.0) immigration(1.0) system(0.0) ,(0.0) and(0.0) we(0.0) must(0.0) address(0.0) gaps(1.0) in(0.0) border(0.0) security(0.0) now(0.0) .(0.0) Arizona(1.0) and(0.0) other(0.0) border(0.0) 
States(0.0) can(0.0) no(0.0) longer(0.0) serve(0.0) as(0.0) the(0.0) back(0.0) door(0.0) for(0.0) this(0.0) country(1.0) 's(0.0) broken(1.0) immigration(1.0) system(0.0) .(0.0) By(1.0) adding(0.0) the(0.0) 
funding(1.0) that(0.0) we(0.0) do(0.0) in(0.0) this(0.0) bill(0.0) ,(0.0) we(0.0) are(0.0) taking(0.0) a(0.0) step(0.0) in(0.0) the(1.0) right(1.0) direction(0.0) to(0.0) ensure(0.0) our(0.0) 
northern(0.0) and(0.0) southern(0.0) borders(0.0) are(0.0) protected(0.0) .(0.0) Regarding(0.0) the(0.0) Foreign(0.0) Operations(1.0) ,(0.0) Export(1.0) Financing(1.0) ,(0.0) and(0.0) Related(1.0) Programs(0.0) Subcommittee(0.0) chapter(0.0) 
of(0.0) this(0.0) legislation(0.0) ,(0.0) the(0.0) conference(1.0) report(0.0) includes(0.0) $(0.0) 2.53(0.0) billion(1.0) in(0.0) funding(1.0) for(0.0) programs(1.0) under(0.0) the(0.0) jurisdiction(1.0) of(0.0) the(0.0) 
Foreign(0.0) Operations(1.0) ,(0.0) Export(1.0) Financing(1.0) ,(0.0) and(0.0) Related(1.0) Programs(0.0) Subcommittee(0.0) ,(0.0) which(0.0) I(0.0) chair(1.0) .(0.0) While(1.0) this(0.0) overall(0.0) level(0.0) is(0.0) 
$(0.0) 1.4(0.0) billion(1.0) less(0.0) than(0.0) requested(1.0) ,(0.0) let(0.0) me(0.0) say(1.0) once(1.0) again(0.0) I(0.0) strongly(1.0) support(0.0) the(0.0) objectives(0.0) of(0.0) the(0.0) President(1.0) 
that(0.0) he(0.0) seeks(1.0) to(0.0) achieve(0.0) with(0.0) this(0.0) request(0.0) for(0.0) Afghanistan(1.0) ,(0.0) the(0.0) Middle(1.0) East(0.0) ,(0.0) and(0.0) the(0.0) tsunami-devastated(1.0) areas(0.0) of(0.0) 
Asia(0.0) .(0.0) I(0.0) believe(1.0) that(0.0) this(0.0) conference(0.0) agreement(1.0) provides(0.0) the(0.0) financial(1.0) support(0.0) necessary(0.0) to(0.0) help(0.0) the(0.0) United(0.0) States(0.0) achieve(0.0) these(0.0) 
objectives(0.0) .(0.0) The(0.0) major(0.0) elements(0.0) of(0.0) the(0.0) conference(0.0) agreement(0.0) that(0.0) differ(1.0) from(0.0) the(0.0) House-passed(1.0) levels(0.0) are(0.0) additional(0.0) funds(0.0) for(0.0) Afghanistan(1.0) 
reconstruction(1.0) ,(0.0) the(0.0) Solidarity(1.0) Initiative(0.0) ,(0.0) and(0.0) support(0.0) for(0.0) Ukraine(0.0) .(0.0) The(0.0) $(0.0) 739(1.0) million(0.0) proposed(0.0) by(0.0) the(0.0) House(0.0) for(0.0) 
Afghanistan(1.0) reconstruction(1.0) represented(1.0) the(0.0) highest(0.0) priority(0.0) projects(0.0) that(0.0) could(1.0) be(0.0) implemented(1.0) and(0.0) executed(1.0) during(0.0) 2005(1.0) .(0.0) The(0.0) Senate(1.0) provided(0.0) $(0.0) 
1.3(1.0) billion(1.0) ,(0.0) the(0.0) administration(0.0) 's(0.0) request(0.0) .(0.0) And(0.0) the(0.0) conference(1.0) level(0.0) is(0.0) $(0.0) 1.086(1.0) billion(1.0) ,(0.0) or(1.0) $(0.0) 347(1.0) 
million(1.0) over(0.0) what(0.0) the(0.0) House(0.0) had(0.0) recommended(0.0) .(0.0) This(0.0) increase(1.0) over(0.0) the(0.0) House(0.0) level(0.0) supports(1.0) some(0.0) 2006(0.0) requirements(0.0) ,(0.0) which(0.0) 
is(0.0) ,(0.0) I(0.0) believe(1.0) ,(0.0) a(0.0) cost-effective(1.0) approach(0.0) to(0.0) the(0.0) 2006(0.0) budget(0.0) process(1.0) .(0.0) The(0.0) House(0.0) provided(0.0) no(0.0) funding(1.0) for(0.0) 
the(0.0) administration(0.0) 's(0.0) $(0.0) 400(0.0) million(0.0) Solidarity(0.0) Initiative(0.0) .(0.0) The(0.0) Senate(1.0) provide(0.0) a(0.0) total(0.0) of(0.0) $(0.0) 225.5(1.0) million(1.0) ,(0.0) $(0.0) 
200(1.0) million(0.0) in(0.0) the(0.0) Solidarity(1.0) Fund(0.0) and(0.0) $(0.0) 25.5(1.0) million(1.0) in(0.0) the(0.0) Global(0.0) War(0.0) on(0.0) Terror(1.0) Partners(1.0) Fund(0.0) .(0.0) The(0.0) 
conference(0.0) agreement(0.0) provides(0.0) a(0.0) total(0.0) of(0.0) $(0.0) 230(0.0) million(1.0) ,(0.0) merging(1.0) the(0.0) two(0.0) funds(0.0) into(0.0) one(0.0) appropriation(1.0) ,(0.0) and(0.0) 


----- below are rationale words -----

want chairman 
supplemental appropriation chairman congratulate 
leadership bringing so rise 
1268 address funding subcommittee 
want briefly critically funding securing 
hemorrhaging flow illegal immigration State Arizona got 
priority Federal Government represent living 
illegal immigration gaps Arizona 
country broken immigration By 
funding the right 
Operations Export Financing Related 
conference billion funding programs jurisdiction 
Operations Export Financing Related chair While 
billion requested say once strongly President 
seeks Afghanistan Middle tsunami-devastated 
believe agreement financial 
differ House-passed Afghanistan 
reconstruction Solidarity 739 
Afghanistan reconstruction represented could implemented executed 2005 Senate 
1.3 billion conference 1.086 billion or 347 
million increase supports 
believe cost-effective process funding 
Senate 225.5 million 
200 Solidarity 25.5 million Terror Partners 
million merging appropriation reads % = 0.22