This is from a Republican
----- below is the original text -----
Madam(0.0) Speaker(0.0) ,(0.0) I(0.0) rise(1.0) today(1.0) to(0.0) shed(0.0) light(0.0) on(0.0) the(0.0) President(1.0) 's(0.0) broken(1.0) health(1.0) care(0.0) promise(0.0) .(0.0) The(0.0) President(1.0) promised(0.0) 
over(0.0) and(0.0) over(0.0) again(0.0) that(0.0) Americans(0.0) who(0.0) like(0.0) their(0.0) health(1.0) care(0.0) plans(1.0) could(0.0) keep(1.0) them(0.0) ,(0.0) but(0.0) that(0.0) is(0.0) just(1.0) 
not(0.0) true(1.0) .(0.0) Here(1.0) is(0.0) what(0.0) Wendy(0.0) from(0.0) my(0.0) district(1.0) wrote(1.0) me(0.0) :(1.0) My(0.0) BlueCross(1.0) BlueShield(1.0) policy(0.0) will(0.0) be(0.0) canceled(1.0) 
due(0.0) to(0.0) ObamaCare(1.0) starting(1.0) March(0.0) 1(0.0) ,(0.0) 2014(1.0) .(0.0) I(0.0) checked(0.0) out(0.0) other(0.0) policy(1.0) options(1.0) under(0.0) ObamaCare(1.0) and(0.0) the(0.0) least(1.0) 
expensive(0.0) qualifying(0.0) plan(1.0) was(0.0) an(0.0) additional(0.0) $(0.0) 208.44(1.0) per(1.0) month(0.0) .(0.0) This(0.0) is(0.0) with(0.0) a(0.0) higher(0.0) deductible(1.0) ,(0.0) larger(0.0) out-of-pocket(1.0) 
expense(0.0) ,(0.0) and(0.0) only(0.0) three(0.0) doctor(0.0) visits(0.0) per(0.0) year(0.0) per(1.0) person(0.0) .(0.0) This(0.0) is(0.0) outrageous(0.0) .(0.0) Additionally(1.0) ,(0.0) this(0.0) rate(0.0) 
only(0.0) includes(0.0) me(0.0) and(0.0) my(0.0) three(1.0) children(0.0) ,(0.0) not(1.0) even(0.0) my(0.0) husband(0.0) .(0.0) I(0.0) guess(1.0) we(0.0) ca(0.0) n't(0.0) even(0.0) keep(1.0) 
a(0.0) family(0.0) together(0.0) under(0.0) ObamaCare(1.0) .(0.0) As(0.0) Wendy(0.0) 's(0.0) story(0.0) exemplifies(0.0) ,(0.0) and(0.0) as(0.0) we(0.0) predicted(0.0) since(0.0) 2010(0.0) ,(0.0) ObamaCare(1.0) 
is(0.0) fundamentally(1.0) flawed(0.0) in(0.0) concept(1.0) and(0.0) execution(1.0) .(0.0) Dictated(1.0) government(1.0) health(1.0) care(0.0) can(0.0) not(0.0) beat(0.0) free-market(1.0) choices(1.0) .(0.0) And(0.0) as(0.0) 
a(0.0) health(1.0) care(0.0) professional(0.0) ,(0.0) I(0.0) will(0.0) continue(1.0) to(0.0) do(0.0) all(0.0) that(0.0) I(0.0) can(1.0) to(0.0) protect(0.0) the(0.0) American(0.0) people(0.0) from(0.0) 
ObamaCare(1.0) .(0.0) 


----- below are rationale words -----

rise today President broken health President 
health plans keep just 
true Here district wrote : BlueCross BlueShield canceled 
ObamaCare starting 2014 policy options ObamaCare least 
plan 208.44 per deductible out-of-pocket 
per Additionally 
three not guess keep 
ObamaCare ObamaCare 
fundamentally concept execution Dictated government health free-market choices 
health continue can 
ObamaCare reads % = 0.24630541871921183