This is from a Democrat
----- below is the original text -----
Can(1.0) I(0.0) add(1.0) one(0.0) other(0.0) thing(0.0) ?(0.0) And(0.0) I(0.0) think(1.0) this(0.0) is(0.0) very(0.0) important(0.0) .(0.0) We(0.0) just(1.0) introduced(0.0) this(0.0) last(0.0) week(0.0) 
the(0.0) Dignity(1.0) for(0.0) Wounded(1.0) Warriors(1.0) Act(0.0) ;(0.0) and(0.0) this(0.0) is(0.0) to(0.0) look(0.0) at(0.0) the(0.0) long-term(1.0) effect(0.0) ,(0.0) not(1.0) just(1.0) of(0.0) 
what(0.0) is(0.0) happening(1.0) right(1.0) now(0.0) .(0.0) The(0.0) Dignity(1.0) for(0.0) Wounded(1.0) Warriors(0.0) Act(0.0) of(0.0) 2007(1.0) ,(0.0) we(0.0) introduced(0.0) this(0.0) to(0.0) ensure(0.0) 
that(0.0) injured(1.0) soldiers(1.0) returning(0.0) from(0.0) Iraq(1.0) and(0.0) Afghanistan(1.0) receive(0.0) the(0.0) care(0.0) they(0.0) deserve(0.0) .(0.0) It(0.0) sets(0.0) the(0.0) standard(1.0) of(0.0) care(0.0) 
for(0.0) our(0.0) wounded(0.0) .(0.0) It(0.0) sets(0.0) the(0.0) standard(1.0) for(0.0) military(1.0) medical(1.0) facilities(1.0) ,(0.0) and(0.0) it(0.0) cuts(1.0) through(0.0) the(0.0) red(0.0) tape(1.0) 
our(0.0) wounded(1.0) and(0.0) their(0.0) families(0.0) have(0.0) to(0.0) navigate(1.0) through(0.0) .(0.0) So(1.0) we(0.0) are(0.0) looking(0.0) at(0.0) not(1.0) just(0.0) now(0.0) but(0.0) ,(0.0) 
as(0.0) you(1.0) said(1.0) ,(0.0) this(0.0) is(0.0) a(0.0) long(1.0) term(0.0) ,(0.0) and(0.0) I(0.0) think(1.0) we(0.0) are(0.0) going(0.0) to(0.0) address(0.0) that(0.0) with(0.0) 
this(0.0) Dignity(1.0) for(0.0) Wounded(1.0) Warriors(0.0) Act(0.0) .(0.0) I(0.0) am(0.0) very(1.0) excited(1.0) about(0.0) that(0.0) ,(0.0) and(0.0) I(0.0) think(1.0) when(0.0) you(0.0) see(0.0) 
this(0.0) come(0.0) to(0.0) the(0.0) floor(0.0) this(0.0) will(0.0) have(0.0) overwhelming(0.0) support(0.0) .(0.0) 


----- below are rationale words -----

add think just 
Dignity Wounded Warriors long-term not just 
happening right Dignity Wounded 2007 
injured soldiers Iraq Afghanistan standard 
standard military medical facilities cuts tape 
wounded navigate So not 
you said long think 
Dignity Wounded very excited think 
reads % = 0.22093023255813954