This is from a Republican
----- below is the original text -----
Mr.(0.0) Chairman(1.0) ,(0.0) the(0.0) gentlewoman(0.0) is(0.0) quite(0.0) correct(1.0) .(0.0) As(0.0) drafted(0.0) ,(0.0) this(0.0) amendment(1.0) is(0.0) quite(0.0) germane(1.0) ,(0.0) because(1.0) it(0.0) is(0.0) 
simply(0.0) a(0.0) funds(0.0) limitation(0.0) to(0.0) this(0.0) act(0.0) ,(0.0) as(0.0) I(0.0) think(1.0) she(0.0) knows(0.0) ,(0.0) and(0.0) as(0.0) is(0.0) suggested(0.0) by(0.0) her(0.0) 
comments(0.0) that(0.0) she(0.0) is(0.0) looking(0.0) for(0.0) a(0.0) placeholder(1.0) .(0.0) There(1.0) are(0.0) no(1.0) funds(1.0) appropriated(1.0) in(0.0) this(0.0) act(0.0) for(0.0) the(0.0) Postal(0.0) 
Service(0.0) for(0.0) this(0.0) purpose(0.0) ,(0.0) or(1.0) virtually(0.0) any(1.0) other(0.0) purpose(0.0) ,(0.0) for(0.0) that(0.0) matter(0.0) ,(0.0) except(1.0) for(0.0) a(0.0) very(0.0) small(0.0) 
appropriation(1.0) that(0.0) we(0.0) give(0.0) for(0.0) the(0.0) overseas(1.0) mail(1.0) and(0.0) for(0.0) mail(1.0) for(0.0) the(0.0) blind(1.0) .(0.0) Therefore(1.0) ,(0.0) it(0.0) does(0.0) not(0.0) 
have(0.0) any(1.0) real(0.0) effect(0.0) on(0.0) the(0.0) bill(0.0) ,(0.0) but(0.0) would(0.0) certainly(0.0) sustain(0.0) or(1.0) keep(1.0) her(0.0) position(0.0) in(0.0) the(0.0) conference(1.0) committee(0.0) 
.(0.0) Mr.(1.0) Chairman(1.0) ,(0.0) I(0.0) have(0.0) no(0.0) objection(1.0) to(0.0) the(0.0) amendment(1.0) .(0.0) 


----- below are rationale words -----

Chairman correct amendment germane because 
think 
placeholder There no funds appropriated 
or any except 
appropriation overseas mail mail blind Therefore 
any or keep conference 
Mr. Chairman objection amendment reads % = 0.21052631578947367