This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) move(1.0) to(0.0) suspend(0.0) the(0.0) rules(1.0) and(0.0) pass(1.0) the(0.0) bill(0.0) ((0.0) H.R(0.0) .(0.0) 716(1.0) )(0.0) to(0.0) amend(1.0) the(0.0) Reclamation(1.0) 
Wastewater(0.0) and(0.0) Groundwater(0.0) Study(1.0) and(0.0) Facilities(0.0) Act(0.0) to(0.0) authorize(0.0) the(0.0) Secretary(1.0) of(0.0) the(0.0) Interior(1.0) to(0.0) participate(0.0) in(0.0) the(0.0) Santa(1.0) Rosa(1.0) 
Urban(0.0) Water(0.0) Reuse(0.0) Plan(1.0) ,(0.0) as(0.0) amended(1.0) .(0.0) The(0.0) Clerk(1.0) read(1.0) the(0.0) title(0.0) of(0.0) the(0.0) bill(0.0) .(0.0) The(0.0) text(0.0) of(0.0) 
the(0.0) bill(0.0) is(0.0) as(0.0) follows(1.0) :(0.0) H.R(0.0) .(0.0) 716(1.0) Be(0.0) it(0.0) enacted(1.0) by(0.0) the(0.0) Senate(1.0) and(0.0) House(0.0) of(0.0) Representatives(0.0) of(0.0) 
the(0.0) United(0.0) States(0.0) of(0.0) America(0.0) in(0.0) Congress(0.0) assembled(1.0) ,(0.0) SECTION(1.0) 1(0.0) .(0.0) SHORT(1.0) TITLE(1.0) .(0.0) This(0.0) Act(0.0) may(0.0) be(0.0) cited(1.0) 
as(0.0) the(0.0) ``(0.0) Santa(0.0) Rosa(1.0) Urban(0.0) Water(0.0) Reuse(0.0) Plan(1.0) Act(0.0) ''(0.0) .(0.0) SEC(0.0) .(0.0) 2(0.0) .(0.0) PROJECT(1.0) AUTHORIZATION(1.0) .(0.0) ((0.0) 
a(0.0) )(0.0) In(0.0) General.(1.0) --(0.0) The(0.0) Reclamation(1.0) Wastewater(0.0) and(0.0) Groundwater(0.0) Study(1.0) and(0.0) Facilities(0.0) Act(0.0) ((0.0) Public(0.0) Law(1.0) 102-575(1.0) ,(0.0) title(0.0) 
XVI(0.0) ;(0.0) 43(1.0) U.S.C(1.0) .(0.0) 390h(1.0) et(1.0) seq(1.0) .(0.0) )(0.0) is(0.0) amended(1.0) by(0.0) adding(0.0) at(0.0) the(0.0) end(0.0) the(0.0) following(0.0) new(1.0) 
section(0.0) :(0.0) ``(0.0) SEC(0.0) .(0.0) 16__(1.0) .(0.0) CITY(1.0) OF(1.0) SANTA(1.0) ROSA(1.0) ,(0.0) CALIFORNIA(1.0) ,(0.0) URBAN(1.0) WATER(0.0) REUSE(1.0) PLAN(1.0) .(0.0) ``(0.0) 
((0.0) a(0.0) )(0.0) Authorization.(1.0) --(0.0) The(0.0) Secretary(1.0) ,(0.0) in(0.0) cooperation(1.0) with(0.0) the(0.0) City(0.0) of(0.0) Santa(1.0) Rosa(1.0) ,(0.0) California(0.0) ,(0.0) is(0.0) 
authorized(1.0) to(0.0) participate(0.0) in(0.0) the(0.0) design(1.0) ,(0.0) planning(1.0) ,(0.0) and(0.0) construction(1.0) of(0.0) projects(0.0) to(0.0) implement(0.0) the(0.0) plan(1.0) titled(0.0) `(0.0) Santa(1.0) 
Rosa(1.0) Urban(0.0) Water(0.0) Reuse(0.0) Plan(1.0) '(0.0) .(0.0) ``(1.0) ((0.0) b(1.0) )(0.0) Cost(0.0) Share.(1.0) --(0.0) The(0.0) Federal(1.0) share(0.0) of(0.0) the(0.0) costs(1.0) 
of(0.0) the(0.0) projects(0.0) authorized(1.0) by(0.0) this(0.0) section(0.0) shall(1.0) not(0.0) exceed(0.0) 25(0.0) percent(1.0) of(0.0) the(0.0) total(0.0) cost(0.0) .(0.0) The(0.0) Secretary(1.0) shall(1.0) 
credit(0.0) the(0.0) City(0.0) of(0.0) Santa(1.0) Rosa(1.0) with(0.0) the(0.0) value(0.0) of(0.0) all(0.0) expenditures(1.0) made(0.0) before(1.0) the(0.0) date(0.0) of(0.0) the(0.0) enactment(1.0) of(0.0) 
this(0.0) section(0.0) that(0.0) are(0.0) used(0.0) toward(0.0) completion(0.0) of(0.0) projects(0.0) that(0.0) are(0.0) compatible(1.0) with(0.0) this(0.0) section(0.0) .(0.0) ``(1.0) ((0.0) c(0.0) )(0.0) 
Limitations.(1.0) --(0.0) ``(1.0) ((0.0) 1(1.0) )(0.0) Federal(1.0) funds(1.0) shall(1.0) not(0.0) be(0.0) used(0.0) for(0.0) the(0.0) operation(0.0) or(0.0) maintenance(1.0) of(0.0) a(0.0) project(0.0) 
authorized(1.0) by(0.0) this(0.0) section(0.0) .(0.0) ``(1.0) ((0.0) 2(0.0) )(0.0) Funds(0.0) authorized(1.0) by(0.0) this(0.0) legislation(0.0) shall(1.0) not(0.0) be(0.0) used(0.0) for(0.0) the(0.0) 
development(1.0) of(0.0) new(1.0) wetland(1.0) areas(0.0) .(0.0) ``(1.0) ((0.0) d(0.0) )(0.0) Authorization(0.0) of(0.0) Appropriations.(1.0) --(0.0) There(1.0) is(0.0) authorized(1.0) to(0.0) be(0.0) appropriated(1.0) 
to(0.0) carry(0.0) out(0.0) this(0.0) section(0.0) $(0.0) 20,000,000.(1.0) ''(0.0) .(0.0) ((0.0) b(1.0) )(0.0) Conforming(1.0) Amendment.(1.0) --(0.0) The(0.0) table(0.0) of(0.0) sections(0.0) in(0.0) 
section(0.0) 2(0.0) of(0.0) Public(0.0) Law(1.0) 102-575(1.0) is(0.0) amended(1.0) by(0.0) inserting(0.0) after(0.0) the(0.0) last(0.0) item(0.0) relating(0.0) to(0.0) title(0.0) XVI(0.0) the(0.0) following(0.0) 
:(1.0) ``(0.0) Sec(0.0) .(0.0) 16__(1.0) .(0.0) City(1.0) of(0.0) Santa(1.0) Rosa(1.0) ,(0.0) California(0.0) ,(0.0) Urban(1.0) Water(0.0) Reuse(0.0) Plan(1.0) .(0.0) ''(0.0) .(0.0) 



----- below are rationale words -----

move rules pass 716 amend Reclamation 
Study Secretary Interior Santa Rosa 
Plan amended Clerk read 
follows 716 enacted Senate 
assembled SECTION SHORT TITLE cited 
Rosa Plan PROJECT AUTHORIZATION 
General. Reclamation Study Law 102-575 
43 U.S.C 390h et seq amended new 
16__ CITY OF SANTA ROSA CALIFORNIA URBAN REUSE PLAN 
Authorization. Secretary cooperation Santa Rosa 
authorized design planning construction plan Santa 
Rosa Plan `` b Share. Federal costs 
authorized shall percent Secretary shall 
Santa Rosa expenditures before enactment 
compatible `` 
Limitations. `` 1 Federal funds shall maintenance 
authorized `` authorized shall 
development new wetland `` Appropriations. There authorized appropriated 
20,000,000. b Conforming Amendment. 
Law 102-575 amended 
: 16__ City Santa Rosa Urban Plan 
reads % = 0.2660332541567696