This is from a Democrat
----- below is the original text -----
Mr.(0.0) Chairman(1.0) ,(0.0) it(0.0) is(0.0) with(0.0) great(0.0) pride(1.0) that(0.0) I(0.0) rise(1.0) on(0.0) behalf(0.0) of(0.0) myself(0.0) ,(0.0) the(0.0) gentleman(0.0) from(0.0) Mississippi(1.0) [(0.0) 
Mr.(0.0) Thompson(1.0) ](0.0) and(0.0) the(0.0) entire(1.0) Congressional(0.0) Black(1.0) Caucus(1.0) ,(0.0) first(0.0) to(0.0) thank(0.0) those(0.0) who(0.0) have(0.0) worked(0.0) to(0.0) present(1.0) this(0.0) 
House(0.0) with(0.0) a(0.0) budget(0.0) and(0.0) ,(0.0) without(0.0) spending(1.0) time(0.0) to(0.0) discuss(0.0) why(0.0) the(0.0) negotiated(1.0) budget(0.0) deal(1.0) misses(0.0) the(0.0) mark(1.0) ,(0.0) 
I(0.0) would(1.0) like(0.0) to(0.0) discuss(0.0) another(0.0) approach(0.0) ,(0.0) another(0.0) vision(0.0) for(0.0) America(0.0) embodied(1.0) in(0.0) the(0.0) CBC(1.0) budget(0.0) .(0.0) The(0.0) CBC(1.0) 
budget(0.0) alternative(1.0) that(0.0) will(0.0) be(0.0) offered(1.0) later(0.0) on(0.0) this(0.0) evening(1.0) reaches(1.0) budget(0.0) balance(0.0) by(0.0) the(0.0) year(0.0) 2001(0.0) ,(0.0) Mr.(0.0) Chairman(1.0) 
,(0.0) not(1.0) 2002(0.0) ,(0.0) as(0.0) the(0.0) budget(0.0) deal(1.0) does(0.0) .(0.0) Each(1.0) year(0.0) between(0.0) now(0.0) and(0.0) then(0.0) our(0.0) deficit(1.0) is(0.0) lower(1.0) 
than(0.0) that(0.0) projected(1.0) by(0.0) the(0.0) so-called(1.0) budget(0.0) deal(1.0) .(0.0) This(0.0) Congressional(0.0) Black(1.0) Caucus(1.0) alternative(0.0) is(0.0) a(0.0) fiscally(1.0) conservative(0.0) budget(0.0) .(0.0) 
This(0.0) budget(0.0) ,(0.0) scored(0.0) by(0.0) CBO(1.0) ,(0.0) reduces(1.0) the(0.0) deficit(1.0) immediately(0.0) and(0.0) smoothly(1.0) .(0.0) This(0.0) budget(0.0) does(0.0) not(0.0) backload(1.0) savings(1.0) 
.(0.0) The(0.0) budget(0.0) does(0.0) not(1.0) include(0.0) tax(1.0) cuts(1.0) .(0.0) This(0.0) budget(0.0) does(0.0) not(0.0) raise(1.0) any(1.0) tax(1.0) rates(0.0) ,(0.0) not(1.0) on(0.0) 
individuals(0.0) ,(0.0) not(1.0) on(0.0) businesses(1.0) .(0.0) The(0.0) CBC(1.0) budget(0.0) alternative(1.0) achieves(0.0) its(0.0) savings(1.0) through(0.0) a(0.0) balanced(1.0) combination(0.0) of(0.0) military(1.0) spending(1.0) 
reductions(1.0) ,(0.0) nondefense(1.0) discretionary(1.0) spending(1.0) cuts(1.0) ,(0.0) reductions(1.0) in(0.0) corporate(1.0) welfare(1.0) and(0.0) modest(1.0) reforms(1.0) in(0.0) Medicare(1.0) and(0.0) no(0.0) increased(0.0) premiums(1.0) 
for(0.0) seniors(0.0) .(0.0) Our(0.0) budget(0.0) makes(0.0) the(0.0) Medicare(1.0) trust(0.0) fund(1.0) solvent(0.0) into(0.0) the(0.0) future(0.0) ,(0.0) as(0.0) does(0.0) the(0.0) budget(0.0) deal(1.0) 
.(0.0) The(0.0) CBC(1.0) budget(0.0) alternative(1.0) does(0.0) this(0.0) while(0.0) staying(0.0) within(1.0) the(0.0) overall(0.0) domestic(0.0) discretionary(1.0) spending(1.0) levels(0.0) agreed(1.0) to(0.0) by(0.0) the(0.0) 
budget(0.0) deal(1.0) .(0.0) This(0.0) budget(0.0) accomplishes(1.0) balance(0.0) in(0.0) the(0.0) following(0.0) ways(0.0) :(1.0) We(0.0) make(0.0) $(0.0) 189.9(1.0) billion(1.0) in(0.0) military(1.0) budget(0.0) 
savings(1.0) .(0.0) Our(0.0) budget(0.0) presumes(1.0) in(0.0) the(0.0) post-cold(0.0) War(0.0) period(0.0) this(0.0) country(1.0) can(0.0) rationally(1.0) reduce(1.0) military(1.0) spending(1.0) while(0.0) protecting(0.0) military(1.0) 
families(0.0) and(0.0) investing(1.0) in(0.0) economically(1.0) viable(1.0) alternatives(1.0) through(0.0) economic(0.0) conversion(0.0) .(0.0) Our(0.0) budget(0.0) saves(0.0) nearly(0.0) $(0.0) 20(0.0) billion(1.0) in(0.0) nondefense(1.0) 
discretionary(1.0) spending(1.0) programs(1.0) .(0.0) By(0.0) reducing(0.0) Government(0.0) subsidies(1.0) to(0.0) corporations(1.0) in(0.0) various(1.0) parts(0.0) of(0.0) the(0.0) budget(0.0) the(0.0) CBC(1.0) alternative(0.0) cuts(1.0) 
billions(1.0) in(0.0) wasteful(1.0) ,(0.0) unnecessary(1.0) spending(1.0) .(0.0) Our(0.0) budget(0.0) closes(0.0) $(0.0) 195.5(1.0) billion(1.0) in(0.0) corporate(1.0) welfare(1.0) loopholes(1.0) over(0.0) 5(0.0) years(0.0) 
.(0.0) This(0.0) represents(1.0) less(0.0) than(0.0) $(0.0) 40(0.0) billion(1.0) in(0.0) savings(1.0) from(0.0) corporate(1.0) welfare(1.0) per(0.0) year(0.0) .(0.0) Surely(1.0) ,(0.0) as(0.0) this(0.0) 
country(1.0) embarks(1.0) on(0.0) its(0.0) course(0.0) to(0.0) produce(0.0) a(0.0) balanced(1.0) budget(0.0) ,(0.0) multinational(1.0) and(0.0) other(0.0) large(0.0) corporations(1.0) can(0.0) and(0.0) should(0.0) pay(1.0) 
their(0.0) fair(1.0) share(0.0) .(0.0) And(0.0) finally(1.0) ,(0.0) we(0.0) would(0.0) enact(1.0) entitlement(1.0) reform(0.0) through(0.0) a(0.0) $(0.0) 25.5(1.0) billion(1.0) in(0.0) savings(1.0) from(0.0) 
Medicare(1.0) .(0.0) By(0.0) eliminating(1.0) waste(0.0) and(0.0) abuse(1.0) from(0.0) the(0.0) program(0.0) ,(0.0) we(0.0) would(0.0) not(0.0) increase(1.0) premiums(1.0) or(0.0) reduce(1.0) Medicare(1.0) benefits(1.0) 
,(0.0) but(0.0) protect(0.0) the(0.0) trust(0.0) fund(1.0) and(0.0) Medicare(1.0) recipients(0.0) .(0.0) This(0.0) is(0.0) a(0.0) modest(1.0) fair(1.0) approach(0.0) to(0.0) budget(0.0) savings(1.0) .(0.0) 
Our(0.0) spending(1.0) cuts(1.0) facilitate(1.0) real(0.0) increases(1.0) in(0.0) other(0.0) areas(0.0) of(0.0) the(0.0) budget(0.0) ,(0.0) all(0.0) the(0.0) while(0.0) staying(0.0) within(1.0) the(0.0) budget(0.0) 
caps(0.0) imposed(1.0) by(0.0) law(1.0) and(0.0) assumed(0.0) in(0.0) the(0.0) budget(0.0) deal(1.0) .(0.0) Our(0.0) budget(0.0) invests(1.0) in(0.0) programs(1.0) which(0.0) empower(1.0) individuals(0.0) 


----- below are rationale words -----

Chairman pride rise Mississippi 
Thompson entire Black Caucus present 
spending negotiated deal mark 
would embodied CBC CBC 
alternative offered evening reaches Chairman 
not deal Each deficit lower 
projected so-called deal Black Caucus fiscally 
CBO reduces deficit smoothly backload savings 
not tax cuts raise any tax not 
not businesses CBC alternative savings balanced military spending 
reductions nondefense discretionary spending cuts reductions corporate welfare modest reforms Medicare premiums 
Medicare fund deal 
CBC alternative within discretionary spending agreed 
deal accomplishes : 189.9 billion military 
savings presumes country rationally reduce military spending military 
investing economically viable alternatives billion nondefense 
discretionary spending programs subsidies corporations various CBC cuts 
billions wasteful unnecessary spending 195.5 billion corporate welfare loopholes 
represents billion savings corporate welfare Surely 
country embarks balanced multinational corporations pay 
fair finally enact entitlement 25.5 billion savings 
Medicare eliminating abuse increase premiums reduce Medicare benefits 
fund Medicare modest fair savings 
spending cuts facilitate increases within 
imposed law deal invests programs empower reads % = 0.31