This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) yield(0.0) myself(0.0) such(0.0) time(0.0) as(0.0) I(0.0) may(0.0) consume(0.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) H.R(0.0) .(0.0) 631(1.0) directs(1.0) the(0.0) Secretary(1.0) 
of(0.0) the(0.0) Interior(1.0) to(0.0) acquire(0.0) through(0.0) the(0.0) process(1.0) of(0.0) eminent(1.0) domain(0.0) ,(0.0) and(0.0) only(0.0) with(0.0) the(0.0) consent(0.0) of(0.0) the(0.0) State(1.0) 
of(0.0) Arizona(1.0) ,(0.0) the(0.0) subsurface(1.0) mineral(0.0) estate(1.0) beneath(1.0) the(0.0) lands(0.0) of(0.0) the(0.0) Pascua(1.0) Yaqui(1.0) Tribe(1.0) of(0.0) Arizona(1.0) .(0.0) This(0.0) will(0.0) 
consolidate(1.0) ownership(1.0) of(0.0) the(0.0) subsurface(1.0) and(0.0) surface(0.0) estates(1.0) to(0.0) complete(0.0) the(0.0) tribe's(1.0) application(1.0) to(0.0) take(0.0) land(0.0) into(0.0) trust(0.0) currently(1.0) pending(1.0) 
at(0.0) the(0.0) State(1.0) Department(0.0) of(0.0) Interior(1.0) .(0.0) The(0.0) Department(0.0) has(0.0) objected(0.0) to(0.0) the(0.0) tribe(0.0) 's(0.0) application(0.0) because(0.0) the(0.0) State(1.0) of(0.0) 
Arizona(1.0) still(0.0) owns(1.0) the(0.0) subsurface(1.0) mineral(0.0) estate(1.0) beneath(1.0) the(0.0) tribe(1.0) 's(0.0) newly(1.0) acquired(0.0) land(0.0) .(0.0) For(1.0) the(0.0) tribe(0.0) to(0.0) acquire(0.0) 
the(0.0) relevant(0.0) mineral(0.0) estate(1.0) ,(0.0) the(0.0) United(0.0) States(0.0) Government(0.0) is(0.0) required(0.0) to(0.0) acquire(0.0) the(0.0) subsurface(1.0) estate(1.0) because(0.0) the(0.0) State(1.0) of(0.0) 
Arizona(1.0) can(0.0) not(0.0) sell(0.0) land(0.0) under(0.0) State(0.0) law(1.0) .(0.0) The(0.0) tribe(0.0) will(0.0) then(0.0) purchase(0.0) the(0.0) subsurface(1.0) estate(1.0) from(0.0) the(0.0) United(0.0) 
States(0.0) .(0.0) Once(1.0) the(0.0) subsurface(1.0) estate(1.0) is(0.0) owned(0.0) by(0.0) the(0.0) tribe(0.0) ,(0.0) the(0.0) Interior(1.0) Department(0.0) may(0.0) move(0.0) forward(0.0) with(0.0) the(0.0) 
tribe(0.0) 's(0.0) fee-to-trust(1.0) application(1.0) for(0.0) the(0.0) relevant(0.0) surface(0.0) lands(0.0) .(0.0) The(0.0) acquisition(0.0) in(0.0) this(0.0) act(0.0) may(0.0) be(0.0) done(0.0) only(0.0) by(0.0) 
the(0.0) consent(0.0) of(0.0) the(0.0) State(1.0) of(0.0) Arizona(1.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) I(0.0) reserve(1.0) the(0.0) balance(0.0) of(0.0) my(0.0) time(1.0) .(0.0) 


----- below are rationale words -----

Speaker 631 directs Secretary 
Interior process eminent State 
Arizona subsurface estate beneath Pascua Yaqui Tribe Arizona 
consolidate ownership subsurface estates tribe's application currently pending 
State Interior State 
Arizona owns subsurface estate beneath tribe newly For 
estate subsurface estate State 
Arizona law subsurface estate 
Once subsurface estate Interior 
fee-to-trust application 
State Arizona Speaker reserve time reads % = 0.24545454545454545