This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) there(0.0) is(0.0) a(0.0) very(0.0) good(0.0) reason(0.0) that(0.0) we(0.0) on(0.0) the(0.0) Democratic(1.0) side(0.0) continue(0.0) to(0.0) talk(0.0) about(0.0) the(0.0) balanced(1.0) budget(0.0) 
and(0.0) its(0.0) implications(1.0) for(0.0) Social(0.0) Security(1.0) ,(0.0) and(0.0) there(0.0) is(0.0) a(0.0) very(0.0) real(0.0) sense(0.0) of(0.0) urgency(1.0) about(0.0) that(0.0) this(0.0) year(0.0) 
as(0.0) opposed(1.0) to(0.0) other(0.0) years(0.0) ,(0.0) because(1.0) this(0.0) is(0.0) the(0.0) first(0.0) time(0.0) that(0.0) we(0.0) have(0.0) had(0.0) the(0.0) leadership(1.0) of(0.0) the(0.0) 
House(0.0) committed(1.0) to(0.0) changes(1.0) and(0.0) to(0.0) the(0.0) replacement(0.0) of(0.0) the(0.0) Social(0.0) Security(1.0) system(0.0) .(0.0) This(0.0) is(0.0) the(0.0) article(1.0) by(0.0) Speaker(0.0) 
Gingrich(1.0) where(1.0) he(0.0) calls(1.0) for(0.0) the(0.0) replacement(0.0) of(0.0) Social(0.0) Security(1.0) ,(0.0) and(0.0) we(0.0) know(0.0) others(0.0) in(0.0) the(0.0) Republican(1.0) leadership(1.0) that(0.0) 
have(0.0) called(0.0) that(0.0) into(0.0) question(0.0) .(0.0) At(0.0) the(0.0) same(1.0) time(0.0) ,(0.0) they(0.0) have(0.0) refused(1.0) to(0.0) protect(0.0) Social(0.0) Security(1.0) in(0.0) the(0.0) 
balanced(1.0) budget(0.0) amendment(1.0) that(0.0) they(0.0) want(1.0) this(0.0) Congress(0.0) and(0.0) this(0.0) House(0.0) to(0.0) vote(1.0) on(0.0) today(1.0) .(0.0) That(0.0) is(0.0) what(0.0) is(0.0) 
wrong(0.0) with(0.0) their(0.0) proposal(0.0) and(0.0) that(0.0) is(0.0) why(0.0) they(0.0) refuse(1.0) to(0.0) tell(0.0) the(0.0) American(0.0) people(0.0) what(0.0) is(0.0) in(0.0) their(0.0) proposal(0.0) 
to(0.0) balance(0.0) the(0.0) budget(0.0) .(0.0) They(0.0) refuse(1.0) to(0.0) talk(0.0) about(0.0) the(0.0) Medicare(1.0) cuts(1.0) that(0.0) they(0.0) have(0.0) to(0.0) make(0.0) to(0.0) balance(0.0) 
the(0.0) budget(0.0) under(0.0) their(0.0) proposals(1.0) ,(0.0) they(0.0) refuse(1.0) to(0.0) talk(0.0) about(0.0) the(0.0) implications(1.0) for(0.0) Social(0.0) Security(1.0) under(0.0) their(0.0) proposal(0.0) ,(0.0) 
they(0.0) refuse(1.0) to(0.0) talk(0.0) about(0.0) the(0.0) Medicaid(1.0) cuts(1.0) for(0.0) long-term(1.0) care(0.0) for(0.0) elderly(1.0) people(0.0) in(0.0) this(0.0) Nation(0.0) .(0.0) That(0.0) is(0.0) 
what(0.0) is(0.0) wrong(0.0) with(0.0) their(0.0) proposal(0.0) .(0.0) That(0.0) is(0.0) why(0.0) we(0.0) have(0.0) to(0.0) keep(1.0) reminding(0.0) this(0.0) Nation(0.0) what(0.0) is(0.0) at(0.0) 
risk(0.0) ,(0.0) when(0.0) Republicans(1.0) who(0.0) want(1.0) to(0.0) cut(1.0) Social(0.0) Security(1.0) ,(0.0) replace(1.0) Social(0.0) Security(1.0) ,(0.0) are(0.0) in(0.0) control(1.0) of(0.0) the(0.0) 
levers(1.0) of(0.0) the(0.0) power(1.0) in(0.0) this(0.0) House(0.0) .(0.0) 


----- below are rationale words -----

Democratic balanced 
implications Security urgency 
opposed because leadership 
committed changes Security article 
Gingrich where calls Security Republican leadership 
same refused Security 
balanced amendment want vote today 
refuse 
refuse Medicare cuts 
proposals refuse implications Security 
refuse Medicaid cuts long-term elderly 
keep 
Republicans want cut Security replace Security control 
levers power reads % = 0.1821561338289963