This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) yesterday(0.0) afternoon(1.0) ,(0.0) the(0.0) California(0.0) delegation(1.0) ,(0.0) 52(0.0) strong(0.0) ,(0.0) including(1.0) our(0.0) two(0.0) United(0.0) States(0.0) Senators(0.0) ,(0.0) Republicans(1.0) and(0.0) 
Democrats(1.0) ,(0.0) met(0.0) with(0.0) the(0.0) Vice(0.0) President(0.0) .(0.0) The(0.0) subject(0.0) of(0.0) the(0.0) meeting(0.0) was(0.0) energy(1.0) .(0.0) Californians(1.0) are(0.0) reeling(1.0) from(0.0) 
the(0.0) sticker(1.0) shock(0.0) in(0.0) the(0.0) bills(0.0) that(0.0) they(0.0) are(0.0) receiving(0.0) .(0.0) We(0.0) know(0.0) that(0.0) the(0.0) Federal(1.0) Energy(0.0) Commission(0.0) has(0.0) said(1.0) 
that(0.0) there(0.0) is(0.0) gouging(1.0) .(0.0) We(0.0) know(0.0) that(0.0) there(0.0) is(0.0) gaming(0.0) .(0.0) Californians(1.0) are(0.0) hurt(1.0) and(0.0) hurting(1.0) badly(0.0) by(0.0) this(0.0) 
.(0.0) I(0.0) will(0.0) place(0.0) into(0.0) the(0.0) Record(1.0) as(0.0) part(0.0) of(0.0) what(1.0) I(0.0) am(0.0) saying(1.0) this(0.0) morning(0.0) a(0.0) report(0.0) that(0.0) has(0.0) 
come(0.0) out(1.0) from(0.0) CNN(1.0) .(0.0) It(0.0) is(0.0) entitled(1.0) ``(0.0) Power(0.0) of(0.0) advertising(0.0) fights(1.0) electricity(1.0) rate(0.0) caps(0.0) ''(0.0) .(0.0) Well(0.0) ,(0.0) 
together(0.0) with(0.0) the(0.0) White(0.0) House(0.0) and(0.0) the(0.0) GOP(1.0) majority(1.0) in(0.0) the(0.0) House(0.0) ,(0.0) those(0.0) gouged(1.0) prices(0.0) from(0.0) Californians(1.0) are(0.0) now(0.0) 
going(0.0) to(0.0) be(0.0) put(0.0) into(0.0) an(0.0) advertising(0.0) campaign(1.0) .(0.0) The(0.0) dollars(0.0) that(0.0) we(0.0) are(0.0) paying(0.0) are(0.0) going(0.0) to(0.0) be(0.0) placed(0.0) 
into(0.0) an(0.0) advertising(0.0) campaign(1.0) to(0.0) try(0.0) to(0.0) defeat(0.0) price(0.0) relief(0.0) in(0.0) California(0.0) .(0.0) This(0.0) is(0.0) an(0.0) outrage(1.0) ,(0.0) and(0.0) it(0.0) 
is(0.0) an(0.0) equivalent(1.0) to(0.0) what(0.0) the(0.0) tobacco(0.0) companies(1.0) did(0.0) as(0.0) they(0.0) tried(1.0) to(0.0) wage(1.0) their(0.0) war(1.0) on(0.0) America(0.0) and(0.0) say(1.0) 
that(0.0) tobacco(1.0) was(0.0) good(0.0) .(0.0) This(0.0) is(0.0) an(0.0) outrage(1.0) ,(0.0) and(0.0) we(0.0) are(0.0) going(0.0) to(0.0) fight(0.0) this(0.0) .(0.0) Mr.(0.0) Speaker(1.0) 
,(0.0) I(0.0) include(1.0) the(0.0) article(1.0) that(0.0) I(0.0) referred(1.0) to(0.0) earlier(0.0) as(0.0) follows(1.0) :(0.0) Power(0.0) of(0.0) Advertising(1.0) Fights(1.0) Electricity(1.0) Rate(0.0) Caps(0.0) 
Worried(1.0) GOP(1.0) ,(0.0) White(0.0) House(0.0) give(0.0) blessing(0.0) to(0.0) utilities(1.0) '(0.0) California(0.0) campaign(1.0) ((0.0) By(1.0) Major(1.0) Garrett(1.0) )(0.0) Washington(1.0) ((0.0) CNN(1.0) 
)(0.0) .(0.0) --(0.0) Major(1.0) U.S.(0.0) utility(1.0) companies(1.0) --(0.0) at(0.0) the(0.0) behest(1.0) of(0.0) senior(1.0) congressional(1.0) Republicans(1.0) and(0.0) with(0.0) White(0.0) House(0.0) approval(1.0) 
--(0.0) will(0.0) launch(0.0) a(0.0) multimillion-dollar(1.0) advertising(0.0) campaign(1.0) this(0.0) week(1.0) to(0.0) fight(0.0) federal(1.0) caps(0.0) on(0.0) electricity(1.0) prices(0.0) in(0.0) California(0.0) ,(0.0) several(0.0) 
sources(1.0) tell(0.0) CNN(1.0) .(0.0) No(0.0) exact(1.0) dollar(0.0) figure(1.0) has(0.0) been(0.0) set(0.0) for(0.0) the(0.0) television(1.0) campaign(0.0) ,(0.0) but(0.0) congressional(1.0) and(0.0) administration(0.0) 
sources(1.0) said(1.0) the(0.0) first(0.0) phase(0.0) will(0.0) cost(0.0) less(0.0) than(0.0) $(0.0) 5(0.0) million(0.0) and(0.0) run(0.0) only(0.0) in(0.0) California(0.0) .(0.0) Media(1.0) buyers(0.0) 
for(0.0) the(0.0) utilities(1.0) will(0.0) also(1.0) purchase(0.0) airtime(1.0) on(0.0) Spanish-language(1.0) television(1.0) .(0.0) ``(1.0) Every(0.0) penny(1.0) right(1.0) now(0.0) will(0.0) be(0.0) spent(1.0) in(0.0) 
the(0.0) Golden(1.0) State(0.0) ,(0.0) ''(0.0) said(1.0) a(0.0) source(1.0) intimately(0.0) involved(0.0) in(0.0) the(0.0) ad(1.0) campaign(1.0) .(0.0) Over(0.0) time(0.0) ,(0.0) the(0.0) utilities(1.0) 
'(0.0) ad(1.0) campaign(1.0) could(0.0) easily(0.0) cost(0.0) more(0.0) than(0.0) $(0.0) 10(0.0) million(0.0) .(0.0) Leading(0.0) congressional(1.0) Republicans(1.0) have(0.0) urged(1.0) the(0.0) entire(1.0) energy(1.0) 
industry(0.0) to(0.0) spend(1.0) upwards(0.0) of(0.0) $(0.0) 50(0.0) million(1.0) on(0.0) the(0.0) ads(0.0) --(0.0) or(1.0) about(0.0) as(0.0) much(0.0) as(0.0) the(0.0) tobacco(0.0) industry(1.0) 
spent(0.0) to(0.0) defeat(0.0) comprehensive(1.0) tobacco(0.0) legislation(0.0) in(0.0) 1998(0.0) .(0.0) Congressional(1.0) GOP(1.0) leaders(1.0) have(0.0) issued(1.0) dire(1.0) ,(0.0) albeit(1.0) private(0.0) ,(0.0) warnings(1.0) 
to(0.0) the(0.0) energy(1.0) industry(1.0) that(0.0) they(0.0) may(0.0) not(1.0) be(0.0) able(0.0) to(0.0) block(0.0) legislation(0.0) imposing(1.0) caps(0.0) on(0.0) prices(0.0) or(1.0) other(0.0) measures(1.0) 
designed(0.0) to(0.0) give(0.0) the(0.0) federal(1.0) government(1.0) a(0.0) greater(0.0) role(0.0) in(0.0) setting(0.0) rates(0.0) for(0.0) wholesale(1.0) electricity(1.0) ,(0.0) oil(1.0) or(1.0) natural(1.0) gas(1.0) 
.(0.0) The(0.0) ad(1.0) campaign(1.0) reflects(0.0) a(0.0) deepening(1.0) sense(0.0) of(0.0) dread(0.0) among(0.0) congressional(1.0) Republicans(1.0) that(0.0) the(0.0) Bush(1.0) energy(1.0) policy(0.0) ,(0.0) 


----- below are rationale words -----

afternoon delegation including Republicans 
Democrats energy Californians reeling 
sticker Federal said 
gouging Californians hurt hurting 
Record what saying 
out CNN entitled fights electricity 
GOP majority gouged Californians 
campaign 
campaign outrage 
equivalent companies tried wage war say 
tobacco outrage Speaker 
include article referred follows Advertising Fights Electricity 
Worried GOP utilities campaign By Major Garrett Washington CNN 
Major utility companies behest senior congressional Republicans approval 
multimillion-dollar campaign week federal electricity 
sources CNN exact figure television congressional 
sources said Media 
utilities also airtime Spanish-language television `` penny right spent 
Golden said source ad campaign utilities 
ad campaign congressional Republicans urged entire energy 
spend million or industry 
comprehensive Congressional GOP leaders issued dire albeit warnings 
energy industry not imposing or measures 
federal government wholesale electricity oil or natural gas 
ad campaign deepening congressional Republicans Bush energy reads % = 0.264