This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) yield(0.0) myself(0.0) such(0.0) time(0.0) as(0.0) I(0.0) may(0.0) consume(0.0) .(0.0) I(0.0) want(1.0) to(0.0) begin(0.0) by(0.0) thanking(0.0) Congressman(0.0) Calvert(1.0) for(0.0) 
introducing(0.0) this(0.0) bill(0.0) to(0.0) designate(1.0) a(0.0) memorial(1.0) in(0.0) honor(1.0) of(0.0) the(0.0) over(0.0) 150,000(0.0) current(0.0) and(0.0) former(0.0) members(1.0) of(0.0) the(0.0) Armed(0.0) 
Forces(1.0) who(0.0) have(0.0) been(0.0) awarded(0.0) the(0.0) Distinguished(1.0) Flying(0.0) Cross(0.0) .(0.0) When(1.0) this(0.0) bill(0.0) is(0.0) enacted(1.0) ,(0.0) a(0.0) memorial(1.0) under(0.0) construction(1.0) 
at(0.0) March(0.0) Field(0.0) Air(1.0) Museum(0.0) in(0.0) Riverside(1.0) ,(0.0) California(0.0) ,(0.0) will(0.0) be(0.0) designated(1.0) as(0.0) the(0.0) Distinguished(1.0) Flying(0.0) Cross(0.0) National(0.0) Memorial(0.0) 
.(0.0) This(0.0) designation(1.0) honors(1.0) these(0.0) patriots(1.0) and(0.0) does(0.0) not(0.0) require(1.0) or(0.0) permit(1.0) any(1.0) expenditure(1.0) of(0.0) any(1.0) Federal(1.0) funds(1.0) .(0.0) Mr.(0.0) 
Speaker(1.0) ,(0.0) I(0.0) would(1.0) yield(0.0) such(0.0) time(0.0) as(0.0) he(0.0) may(0.0) consume(0.0) to(0.0) the(0.0) bill's(1.0) sponsor(0.0) ,(0.0) my(0.0) friend(0.0) from(0.0) California(0.0) 
((0.0) Mr.(0.0) Calvert(1.0) )(0.0) .(0.0) 


----- below are rationale words -----

want Calvert 
designate memorial honor members 
Forces Distinguished When enacted memorial construction 
Air Riverside designated Distinguished 
designation honors patriots require permit any expenditure any Federal funds 
Speaker would bill's 
Calvert reads % = 0.23809523809523808