This is from a Democrat
----- below is the original text -----
We(0.0) will(0.0) not(1.0) have(0.0) the(0.0) huge(0.0) demonstrations(1.0) of(0.0) a(0.0) month(0.0) ago(1.0) .(0.0) No(0.0) one(0.0) will(0.0) be(0.0) comparing(1.0) this(0.0) meeting(0.0) here(0.0) in(0.0) 
Washington(1.0) ,(0.0) D.C.(1.0) ,(0.0) to(0.0) the(0.0) events(0.0) in(0.0) Seattle(1.0) .(0.0) But(0.0) they(0.0) may(0.0) play(1.0) a(0.0) more(0.0) important(0.0) role(0.0) on(0.0) whether(1.0) 
the(0.0) World(0.0) Bank(1.0) and(0.0) its(0.0) sister(0.0) organization(1.0) ,(0.0) the(0.0) IMF(1.0) ,(0.0) continue(1.0) to(0.0) have(0.0) the(0.0) support(0.0) ,(0.0) precarious(1.0) as(0.0) it(0.0) 
is(0.0) ,(0.0) of(0.0) the(0.0) American(0.0) people(0.0) ,(0.0) and(0.0) whether(0.0) the(0.0) World(0.0) Bank(1.0) continues(1.0) to(0.0) exist(1.0) and(0.0) foster(1.0) in(0.0) its(0.0) present(1.0) 
form(1.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) I(0.0) am(0.0) among(1.0) the(0.0) strongest(0.0) advocates(1.0) in(0.0) this(0.0) House(0.0) of(0.0) our(0.0) foreign(0.0) aid(0.0) program(0.0) ,(0.0) 
our(1.0) involvement(0.0) in(0.0) the(0.0) world(0.0) ,(0.0) and(0.0) ,(0.0) up(0.0) until(0.0) now(0.0) ,(0.0) our(1.0) support(0.0) for(0.0) the(0.0) World(0.0) Bank(1.0) and(0.0) the(0.0) 
IMF(1.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) just(1.0) a(0.0) year-and-a-half(1.0) ago(0.0) over(0.0) $(0.0) 500,000(0.0) was(0.0) spent(0.0) in(0.0) a(0.0) campaign(1.0) designed(0.0) exclusively(0.0) to(0.0) 
vilify(1.0) me(0.0) personally(1.0) for(0.0) supporting(1.0) the(0.0) IMF(1.0) and(0.0) the(0.0) World(0.0) Bank(1.0) .(0.0) I(0.0) continue(1.0) to(0.0) support(0.0) those(0.0) organizations(1.0) ,(0.0) yet(1.0) 
I(0.0) am(0.0) not(1.0) sure(1.0) that(0.0) that(0.0) support(0.0) can(0.0) continue(0.0) for(0.0) long(1.0) ,(0.0) because(1.0) while(0.0) I(0.0) am(0.0) a(0.0) proud(0.0) supporter(1.0) of(0.0) 
world(0.0) development(1.0) and(0.0) of(0.0) our(0.0) foreign(0.0) aid(0.0) and(0.0) of(0.0) our(0.0) efforts(0.0) to(0.0) try(0.0) to(0.0) have(0.0) all(0.0) of(0.0) humanity(1.0) live(0.0) in(0.0) 
dignity(1.0) ,(0.0) I(0.0) do(0.0) not(1.0) know(0.0) if(0.0) I(0.0) can(1.0) continue(0.0) to(0.0) be(0.0) a(0.0) proud(0.0) supporter(1.0) of(0.0) the(0.0) World(0.0) Bank(1.0) .(0.0) 
You(0.0) see(0.0) ,(0.0) the(0.0) World(0.0) Bank(1.0) garners(1.0) its(0.0) support(0.0) from(0.0) the(0.0) community(1.0) here(0.0) in(0.0) America(0.0) that(0.0) supports(1.0) human(0.0) rights(0.0) and(0.0) 
the(0.0) dignity(1.0) of(0.0) men(0.0) and(0.0) women(0.0) ,(0.0) and(0.0) yet(0.0) it(0.0) will(0.0) make(0.0) a(0.0) decision(0.0) tomorrow(0.0) that(0.0) will(0.0) indicate(0.0) whether(1.0) it(0.0) 
deserves(0.0) the(0.0) support(0.0) of(0.0) those(0.0) who(1.0) are(0.0) concerned(0.0) with(0.0) human(0.0) rights(0.0) .(0.0) For(1.0) one(0.0) case(0.0) ,(0.0) in(0.0) one(0.0) nation(1.0) ,(0.0) 
has(0.0) garnered(1.0) the(0.0) imagination(0.0) of(0.0) the(0.0) world(0.0) when(0.0) it(0.0) comes(0.0) to(0.0) human(0.0) rights(0.0) .(0.0) I(0.0) speak(1.0) of(0.0) the(0.0) show(1.0) trial(1.0) 
being(0.0) conducted(0.0) in(0.0) the(0.0) City(0.0) of(0.0) Shiraz(1.0) ,(0.0) Iran(1.0) ,(0.0) in(0.0) which(0.0) 13(1.0) Jews(1.0) face(0.0) the(0.0) absurd(1.0) charge(1.0) of(0.0) being(0.0) 
spies(1.0) for(0.0) the(0.0) United(0.0) States(0.0) and(0.0) Israel(0.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) let(0.0) me(0.0) first(0.0) give(0.0) you(0.0) and(0.0) the(0.0) House(0.0) some(0.0) 
background(1.0) .(0.0) The(0.0) Jewish(1.0) community(1.0) in(0.0) Iran(0.0) is(0.0) 2,500(0.0) years(0.0) old(1.0) .(0.0) It(0.0) arose(0.0) out(1.0) of(0.0) the(0.0) Babylonian(0.0) captivity(0.0) after(0.0) 
the(0.0) destruction(1.0) of(0.0) the(0.0) first(0.0) Temple(0.0) .(0.0) It(0.0) is(0.0) the(0.0) oldest(1.0) Jewish(1.0) community(0.0) anywhere(0.0) in(0.0) the(0.0) world(0.0) except(1.0) Israel(1.0) itself(1.0) 
.(0.0) For(0.0) 2,500(0.0) years(0.0) Jews(1.0) lived(1.0) in(0.0) peace(0.0) and(0.0) in(0.0) loyalty(1.0) to(0.0) whichever(1.0) regime(1.0) governed(1.0) Persia(1.0) ,(0.0) now(0.0) Iran(0.0) .(0.0) 
In(0.0) 1979(1.0) the(0.0) Iranian(1.0) revolution(1.0) led(0.0) to(0.0) the(0.0) creation(0.0) of(0.0) the(0.0) Islamic(1.0) Republic(1.0) of(0.0) Iran(1.0) ,(0.0) and(0.0) since(0.0) then(0.0) that(0.0) 
Islamic(1.0) Republic(1.0) has(0.0) found(0.0) it(0.0) necessary(1.0) ,(0.0) or(1.0) at(0.0) least(1.0) has(0.0) decided(1.0) ,(0.0) to(0.0) oppress(1.0) religious(0.0) minorities(1.0) .(0.0) Their(1.0) treatment(0.0) 
of(0.0) those(0.0) who(0.0) practice(0.0) the(0.0) Baha'i(1.0) faith(0.0) is(0.0) well-known(0.0) and(0.0) is(0.0) deplorable(1.0) .(0.0) For(1.0) those(0.0) who(0.0) have(0.0) practiced(1.0) the(0.0) Jewish(1.0) 
faith(0.0) ,(0.0) some(0.0) 17(0.0) have(0.0) been(0.0) killed(1.0) after(0.0) trumped-up(1.0) charges(1.0) over(0.0) the(0.0) last(0.0) 20(0.0) years(0.0) ,(0.0) roughly(0.0) one(0.0) per(1.0) year(0.0) 
.(0.0) It(0.0) seems(0.0) this(0.0) is(0.0) a(0.0) regime(1.0) that(0.0) finds(0.0) it(0.0) necessary(1.0) to(0.0) keep(1.0) this(0.0) small(0.0) Jewish(1.0) community(1.0) under(0.0) control(1.0) 


----- below are rationale words -----

not demonstrations ago comparing 
Washington D.C. Seattle play whether 
Bank organization IMF continue precarious 
Bank continues exist foster present 
form Speaker among advocates 
our our Bank 
IMF Speaker just year-and-a-half campaign 
vilify personally supporting IMF Bank continue organizations yet 
not sure long because supporter 
development humanity 
dignity not can supporter Bank 
Bank garners community supports 
dignity whether 
who For nation 
garnered speak show trial 
Shiraz Iran 13 Jews absurd charge 
spies Speaker 
background Jewish community old out 
destruction oldest Jewish except Israel itself 
Jews lived loyalty whichever regime governed Persia 
1979 Iranian revolution Islamic Republic Iran 
Islamic Republic necessary or least decided oppress minorities Their 
Baha'i deplorable For practiced Jewish 
killed trumped-up charges per 
regime necessary keep Jewish community control reads % = 0.24