This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) ask(1.0) unanimous(0.0) consent(0.0) that(0.0) in(0.0) the(0.0) engrossment(1.0) of(0.0) the(0.0) bill(0.0) ,(0.0) H.R(0.0) .(0.0) 5122(1.0) ,(0.0) the(0.0) Clerk(1.0) be(0.0) 
authorized(1.0) to(0.0) correct(0.0) section(0.0) numbers(0.0) ,(0.0) punctuation(1.0) ,(0.0) cross-references(1.0) ,(0.0) and(0.0) the(0.0) table(0.0) of(0.0) contents(0.0) ,(0.0) and(0.0) to(0.0) make(0.0) such(0.0) 
other(0.0) technical(0.0) and(0.0) conforming(1.0) changes(1.0) as(0.0) may(0.0) be(0.0) necessary(1.0) to(0.0) reflect(1.0) the(0.0) actions(0.0) of(0.0) the(0.0) House(0.0) in(0.0) amending(1.0) the(0.0) bill(0.0) 
,(0.0) and(0.0) that(0.0) the(0.0) Clerk(1.0) be(0.0) authorized(1.0) to(0.0) make(0.0) the(0.0) additional(0.0) technical(0.0) corrections(1.0) which(0.0) are(0.0) at(0.0) the(0.0) desk(1.0) .(0.0) 


----- below are rationale words -----

ask engrossment 5122 Clerk 
authorized punctuation cross-references 
conforming changes necessary reflect amending 
Clerk authorized corrections desk reads % = 0.2