This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) rise(1.0) to(0.0) support(0.0) this(0.0) bill(0.0) ,(0.0) which(0.0) will(0.0) establish(1.0) an(0.0) objective(1.0) standard(0.0) to(0.0) determine(1.0) if(0.0) biotechnology(0.0) patent(1.0) applications(1.0) 
involve(0.0) nonobvious(1.0) material(0.0) .(0.0) This(0.0) standard(1.0) is(0.0) necessary(1.0) to(0.0) clarify(0.0) patent(0.0) law(1.0) for(0.0) one(0.0) of(0.0) our(0.0) Nation(0.0) 's(0.0) most(1.0) important(0.0) 
growth(1.0) industries(1.0) ,(0.0) the(0.0) biotechnology(0.0) industry(1.0) ,(0.0) and(0.0) I(0.0) congratulate(1.0) Chairman(1.0) Moorhead(1.0) for(0.0) his(0.0) leadership(1.0) in(0.0) bringing(1.0) this(0.0) bill(0.0) to(0.0) 
the(0.0) floor(0.0) .(0.0) We(0.0) need(0.0) ,(0.0) however(0.0) ,(0.0) to(0.0) deal(1.0) with(0.0) the(0.0) fundamental(1.0) problem(0.0) ,(0.0) the(0.0) lack(0.0) of(0.0) a(0.0) minimum(1.0) 
guaranteed(0.0) patent(1.0) term(0.0) .(0.0) For(1.0) over(0.0) 100(0.0) years(0.0) ,(0.0) this(0.0) country(1.0) had(0.0) a(0.0) patent(1.0) term(0.0) of(0.0) 17(0.0) years(0.0) from(0.0) grant(1.0) 
.(0.0) That(0.0) term(0.0) acted(1.0) to(0.0) encourage(1.0) and(0.0) reward(1.0) innovation(1.0) .(0.0) Unfortunately(1.0) ,(0.0) the(0.0) GATT(0.0) implementing(0.0) legislation(0.0) established(1.0) an(0.0) uncertain(0.0) term(0.0) 
of(0.0) 20(0.0) years(0.0) from(0.0) filing(0.0) .(0.0) Many(0.0) biotech(1.0) patents(0.0) take(0.0) years(0.0) to(0.0) be(0.0) issued(1.0) ,(0.0) which(0.0) under(0.0) the(0.0) new(1.0) rules(0.0) 
results(0.0) in(0.0) a(0.0) vastly(0.0) reduced(0.0) patent(1.0) term(0.0) biotech(1.0) companies(1.0) and(0.0) anyone(0.0) else(0.0) whose(0.0) breakthrough(0.0) technology(0.0) takes(1.0) longer(0.0) than(0.0) usual(0.0) to(0.0) 
get(0.0) through(0.0) the(0.0) Patent(0.0) Office(0.0) are(0.0) victimized(1.0) .(0.0) I(0.0) have(0.0) introduced(0.0) legislation(0.0) ,(0.0) H.R(0.0) .(0.0) 359(1.0) ,(0.0) which(0.0) will(0.0) establish(1.0) 
a(0.0) term(0.0) of(0.0) 20(0.0) years(0.0) from(0.0) filing(0.0) or(1.0) 17(0.0) years(0.0) from(0.0) grant(1.0) ,(0.0) whichever(1.0) is(0.0) longer(0.0) .(0.0) That(0.0) 's(0.0) consistent(0.0) 
with(0.0) the(0.0) GATT(0.0) agreement(0.0) and(0.0) with(0.0) our(0.0) Nation(0.0) 's(0.0) tradition(0.0) of(0.0) strong(0.0) intellectual(0.0) property(1.0) rights(0.0) .(0.0) That(0.0) tradition(0.0) has(0.0) fueled(1.0) 
the(0.0) growth(1.0) of(0.0) new(1.0) ,(0.0) dynamic(1.0) industries(1.0) in(0.0) America(0.0) and(0.0) will(0.0) continue(0.0) to(0.0) do(0.0) so(1.0) as(0.0) long(1.0) as(0.0) this(0.0) Congress(0.0) 
continues(1.0) to(0.0) respect(1.0) the(0.0) creativity(0.0) and(0.0) hard(0.0) work(0.0) of(0.0) the(0.0) Nation(0.0) 's(0.0) independent(0.0) inventors(1.0) .(0.0) The(0.0) subcommittee(0.0) chairman(1.0) and(0.0) I(0.0) 
continue(1.0) to(0.0) have(0.0) honest(1.0) differences(1.0) on(0.0) this(0.0) and(0.0) other(0.0) issues(0.0) ,(0.0) such(0.0) as(0.0) unconditional(0.0) publication(0.0) of(0.0) all(0.0) patent(1.0) applications(1.0) 18(0.0) 
months(1.0) after(0.0) filing(0.0) .(0.0) Such(1.0) publication(1.0) will(0.0) allow(0.0) unscrupulous(1.0) people(0.0) to(0.0) copy(0.0) and(0.0) infringe(1.0) on(0.0) the(0.0) inventions(1.0) of(0.0) biotech(1.0) companies(1.0) 
and(0.0) other(0.0) innovative(0.0) industries(1.0) .(0.0) I(0.0) am(0.0) encouraged(1.0) that(0.0) we(0.0) will(0.0) have(0.0) a(0.0) hearing(0.0) on(0.0) November(0.0) 1(0.0) to(0.0) examine(0.0) these(0.0) 
problems(1.0) ,(0.0) just(1.0) as(0.0) I(0.0) am(1.0) encouraged(1.0) that(0.0) the(0.0) chairman(1.0) has(0.0) shown(0.0) concern(0.0) for(0.0) the(0.0) biotechnology(0.0) industry(1.0) with(0.0) H.R(0.0) .(0.0) 
587(1.0) .(0.0) I(0.0) look(1.0) forward(1.0) to(0.0) the(0.0) day(0.0) when(0.0) the(0.0) Congress(0.0) will(0.0) decide(1.0) ,(0.0) on(0.0) this(0.0) floor(0.0) ,(0.0) up(0.0) or(0.0) 
down(1.0) ,(0.0) on(0.0) whether(1.0) to(0.0) restore(0.0) the(0.0) fundamental(1.0) patent(0.0) rights(0.0) of(0.0) all(0.0) of(0.0) America(0.0) 's(0.0) inventors(1.0) .(0.0) 


----- below are rationale words -----

rise establish objective determine patent applications 
nonobvious standard necessary law most 
growth industries industry congratulate Chairman Moorhead leadership bringing 
deal fundamental minimum 
patent For country patent grant 
acted encourage reward innovation Unfortunately established 
biotech issued new 
patent biotech companies takes 
victimized 359 establish 
or grant whichever 
property fueled 
growth new dynamic industries so long 
continues respect inventors chairman 
continue honest differences patent applications 
months Such publication unscrupulous infringe inventions biotech companies 
industries encouraged 
problems just am encouraged chairman industry 
587 look forward decide 
down whether fundamental inventors reads % = 0.23015873015873015