This is from a Republican
----- below is the original text -----
3651(1.0) ,(0.0) a(0.0) bill(0.0) I(0.0) dropped(0.0) just(1.0) today(1.0) at(0.0) the(0.0) end(0.0) of(0.0) 3(0.0) years(0.0) of(0.0) service(0.0) in(0.0) the(0.0) House(0.0) .(0.0) It(0.0) 
is(0.0) titled(0.0) the(0.0) Alien(1.0) Accountability(1.0) Act(0.0) .(0.0) I(0.0) can(1.0) only(0.0) apologize(1.0) to(0.0) the(0.0) House(0.0) that(0.0) I(0.0) was(0.0) not(1.0) able(0.0) to(0.0) 
bring(0.0) it(0.0) to(0.0) the(0.0) House(0.0) sooner(0.0) .(0.0) It(0.0) deals(0.0) with(0.0) the(0.0) 8\1/2\(0.0) million(1.0) people(0.0) who(0.0) are(0.0) here(0.0) in(0.0) America(0.0) outside(0.0) 
our(0.0) laws(1.0) .(0.0) It(0.0) deals(0.0) in(0.0) a(0.0) post-September(1.0) 11(0.0) era(1.0) with(0.0) a(0.0) challenge(1.0) that(0.0) America(0.0) has(0.0) been(0.0) trying(1.0) to(0.0) face(0.0) 
to(0.0) know(0.0) who(0.0) is(0.0) here(0.0) ,(0.0) why(0.0) they(0.0) are(0.0) here(0.0) ,(0.0) and(0.0) whether(0.0) or(1.0) not(0.0) they(0.0) threaten(1.0) Americans(0.0) ,(0.0) all(0.0) 
Americans(0.0) .(0.0) This(0.0) is(0.0) not(1.0) a(0.0) partisan(1.0) issue(1.0) .(0.0) I(0.0) call(0.0) on(0.0) my(0.0) colleagues(1.0) to(0.0) join(1.0) me(0.0) in(0.0) supporting(1.0) the(0.0) 
Alien(1.0) Accountability(0.0) Act(0.0) to(0.0) once(1.0) and(0.0) for(0.0) all(0.0) bring(0.0) to(0.0) the(0.0) awareness(0.0) of(0.0) civil(1.0) authorities(1.0) the(0.0) 8\1/2\(0.0) million(1.0) people(0.0) that(0.0) 
are(0.0) here(0.0) ,(0.0) according(0.0) to(0.0) our(0.0) census(1.0) ,(0.0) outside(0.0) the(0.0) law(1.0) and(0.0) find(1.0) a(0.0) way(0.0) to(0.0) register(1.0) these(0.0) people(0.0) and(0.0) 
to(0.0) bring(0.0) about(0.0) some(0.0) equitable(1.0) conclusion(1.0) to(0.0) what(0.0) has(0.0) been(0.0) a(0.0) failed(0.0) system(0.0) of(0.0) illegal(1.0) immigration(1.0) .(0.0) 


----- below are rationale words -----

just today 
Alien Accountability can apologize not 
million 
laws post-September era challenge trying 
or threaten 
not partisan issue colleagues join supporting 
Alien once civil authorities million 
census law find register 
equitable conclusion illegal immigration reads % = 0.19101123595505617