This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) would(1.0) inquire(1.0) of(0.0) the(0.0) gentleman(0.0) from(0.0) Florida(1.0) if(0.0) he(0.0) has(0.0) any(1.0) remaining(1.0) speakers(0.0) .(0.0) Mr.(0.0) LINCOLN(1.0) DIAZ-BALART(1.0) of(0.0) 
Florida(1.0) .(0.0) No(0.0) ,(0.0) and(0.0) I(0.0) will(0.0) wrap(1.0) up(0.0) my(0.0) remarks(0.0) shortly(0.0) .(0.0) Mr.(0.0) LINCOLN(1.0) DIAZ-BALART(1.0) of(0.0) Florida(1.0) .(0.0) Mr.(1.0) 
Speaker(1.0) ,(0.0) again(0.0) I(0.0) thank(0.0) my(0.0) friend(0.0) ,(0.0) Ms.(1.0) Matsui(1.0) .(0.0) Over(0.0) the(0.0) past(0.0) few(0.0) months(1.0) ,(0.0) the(0.0) American(0.0) people(0.0) 
have(0.0) written(0.0) and(0.0) called(0.0) their(0.0) Members(0.0) of(0.0) Congress(0.0) ,(0.0) or(1.0) they(0.0) 've(0.0) made(0.0) their(0.0) opinions(1.0) known(0.0) at(0.0) town(0.0) hall(1.0) meetings(0.0) 
,(0.0) asking(0.0) their(0.0) Congress(0.0) Members(0.0) whether(1.0) they(0.0) will(0.0) pledge(1.0) to(0.0) read(1.0) bills(0.0) before(1.0) they(0.0) vote(1.0) on(0.0) them(0.0) .(0.0) The(0.0) reason(0.0) 
is(0.0) that(0.0) the(0.0) people(0.0) were(0.0) outraged(0.0) finding(0.0) out(1.0) that(0.0) the(0.0) majority(1.0) has(0.0) forced(1.0) Congress(0.0) to(0.0) vote(1.0) on(0.0) a(0.0) number(0.0) of(0.0) 
sweeping(0.0) and(0.0) often(0.0) very(0.0) expensive(0.0) bills(0.0) without(0.0) giving(0.0) Members(0.0) time(0.0) to(0.0) understand(0.0) or(0.0) even(0.0) to(0.0) read(0.0) them(0.0) .(0.0) For(1.0) example(0.0) 
,(0.0) we(0.0) were(0.0) forced(0.0) to(0.0) vote(1.0) on(0.0) the(0.0) final(0.0) so-called(0.0) stimulus(1.0) bill(0.0) ,(0.0) on(0.0) the(0.0) omnibus(1.0) appropriations(1.0) bill(0.0) ;(0.0) or(1.0) 
on(0.0) the(0.0) cap-and-trade(1.0) bill(0.0) ,(0.0) that(0.0) one(0.0) we(0.0) were(0.0) provided(0.0) at(0.0) 3(0.0) in(0.0) the(0.0) morning(0.0) ,(0.0) and(0.0) then(0.0) a(0.0) few(0.0) 
hours(0.0) later(0.0) it(0.0) was(0.0) here(0.0) on(0.0) the(0.0) floor(0.0) .(0.0) In(0.0) some(0.0) instances(0.0) ,(0.0) much(0.0) less(0.0) than(0.0) 24(1.0) hours(0.0) .(0.0) That(0.0) 
's(0.0) no(0.0) way(1.0) to(0.0) run(0.0) this(0.0) House(0.0) .(0.0) Our(1.0) constituents(1.0) are(0.0) rightly(1.0) upset(0.0) .(0.0) I(0.0) think(1.0) they(0.0) should(0.0) be(0.0) .(0.0) 
The(0.0) distinguished(0.0) Speaker(0.0) said(1.0) ,(0.0) ``(1.0) Members(0.0) should(0.0) have(0.0) at(0.0) least(1.0) 24(0.0) hours(0.0) to(0.0) examine(0.0) bills(0.0) and(0.0) conference(0.0) reports(0.0) before(0.0) 
floor(0.0) consideration(0.0) .(0.0) ''(0.0) It(0.0) 's(0.0) even(0.0) on(0.0) her(0.0) Web(0.0) site(0.0) .(0.0) Yet(1.0) time(0.0) and(0.0) again(0.0) ,(0.0) the(0.0) distinguished(0.0) Speaker(0.0) 
and(0.0) the(0.0) majority(0.0) leadership(1.0) have(0.0) refused(1.0) to(0.0) live(0.0) up(0.0) to(0.0) their(0.0) pledge(0.0) .(0.0) That(0.0) is(0.0) why(0.0) a(0.0) bipartisan(0.0) group(0.0) of(0.0) 
182(1.0) Members(0.0) of(0.0) Congress(0.0) have(0.0) signed(0.0) a(0.0) discharge(0.0) petition(0.0) to(0.0) consider(0.0) a(0.0) bill(0.0) that(0.0) would(1.0) require(1.0) that(0.0) all(0.0) legislation(0.0) and(0.0) 
conference(0.0) reports(0.0) be(0.0) made(0.0) available(1.0) to(0.0) Members(0.0) and(0.0) the(0.0) general(0.0) public(0.0) for(0.0) 72(0.0) hours(0.0) before(1.0) being(0.0) brought(0.0) to(1.0) the(0.0) House(0.0) 
floor(0.0) for(0.0) a(0.0) vote(1.0) .(0.0) So(1.0) that(0.0) 's(1.0) why(0.0) today(0.0) I(0.0) 'll(1.0) be(0.0) asking(0.0) for(0.0) a(0.0) ``(0.0) no(0.0) ''(0.0) vote(1.0) 
on(0.0) the(0.0) previous(0.0) question(0.0) so(0.0) we(0.0) can(0.0) amend(1.0) this(0.0) rule(0.0) and(0.0) allow(0.0) the(0.0) House(0.0) to(0.0) consider(0.0) that(0.0) legislation(0.0) ,(0.0) H.(1.0) 
Res(0.0) .(0.0) 554(1.0) ,(0.0) a(0.0) bipartisan(0.0) bill(0.0) by(0.0) my(0.0) friends(0.0) and(0.0) colleagues(1.0) ,(0.0) Representatives(0.0) Baird(1.0) and(0.0) Culberson(1.0) .(0.0) Now(0.0) ,(0.0) 
Members(0.0) may(0.0) be(0.0) concerned(1.0) that(0.0) this(0.0) motion(0.0) would(1.0) jeopardize(1.0) the(0.0) Coast(1.0) Guard(0.0) reauthorization(0.0) bill(0.0) ,(0.0) but(0.0) I(0.0) want(1.0) to(0.0) make(0.0) 
clear(0.0) the(0.0) motion(0.0) I(0.0) am(1.0) making(1.0) provides(0.0) for(0.0) separate(0.0) consideration(0.0) of(0.0) the(0.0) Baird-Culberson(1.0) bill(0.0) within(1.0) 3(0.0) days(0.0) so(1.0) that(0.0) we(0.0) 
can(0.0) vote(1.0) on(0.0) the(0.0) Coast(1.0) Guard(0.0) bill(0.0) ,(0.0) and(0.0) then(0.0) once(1.0) we(0.0) 're(0.0) done(0.0) ,(0.0) consider(0.0) H.(1.0) Res(0.0) .(0.0) 554(1.0) 
.(0.0) I(0.0) would(1.0) ask(0.0) ,(0.0) thus(0.0) ,(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) for(0.0) the(0.0) previous(0.0) question(0.0) to(0.0) be(0.0) defeated(0.0) .(0.0) Amendment(1.0) to(0.0) 
H.(1.0) Res(0.0) .(0.0) 853(1.0) Offered(1.0) by(0.0) Mr.(0.0) Lincoln(1.0) Diaz-Balart(1.0) of(0.0) Florida(1.0) At(0.0) the(0.0) end(0.0) of(0.0) the(0.0) resolution(0.0) ,(0.0) insert(0.0) the(0.0) 
following(0.0) new(1.0) section(0.0) :(1.0) Sec(0.0) .(0.0) 3(0.0) .(0.0) On(1.0) the(0.0) third(0.0) legislative(1.0) day(0.0) after(0.0) the(0.0) adoption(1.0) of(0.0) this(0.0) resolution(0.0) 


----- below are rationale words -----

would inquire Florida any remaining LINCOLN DIAZ-BALART 
Florida wrap LINCOLN DIAZ-BALART Florida Mr. 
Speaker Ms. Matsui months 
or opinions hall 
whether pledge read before vote 
out majority forced vote 
For 
vote stimulus omnibus appropriations or 
cap-and-trade 
24 
way Our constituents rightly think 
said `` least 
Yet 
leadership refused 
182 would require 
available before to 
vote So 's 'll vote 
amend H. 
554 colleagues Baird Culberson 
concerned would jeopardize Coast want 
am making Baird-Culberson within so 
vote Coast once H. 554 
would Speaker Amendment 
H. 853 Offered Lincoln Diaz-Balart Florida 
new : On legislative adoption reads % = 0.188