This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) as(0.0) we(0.0) go(0.0) through(0.0) Memorial(0.0) Day(1.0) this(0.0) season(0.0) ,(0.0) we(0.0) recognize(1.0) those(0.0) brave(0.0) men(0.0) and(0.0) women(0.0) who(0.0) defend(1.0) our(0.0) 
country(1.0) .(0.0) The(0.0) New(0.0) Direction(1.0) Congress(0.0) ,(0.0) under(0.0) Democratic(1.0) leadership(1.0) the(0.0) last(1.0) 3(0.0) years(0.0) ,(0.0) has(0.0) made(0.0) historic(1.0) gains(0.0) for(0.0) 
America(0.0) 's(0.0) troops(0.0) ,(0.0) veterans(1.0) ,(0.0) and(0.0) military(1.0) families(0.0) .(0.0) We(0.0) have(0.0) expanded(0.0) new(0.0) GI(0.0) Bill(1.0) college(1.0) benefits(1.0) for(0.0) all(0.0) 
children(0.0) of(0.0) fallen(1.0) troops(0.0) since(0.0) 9/11(1.0) .(0.0) We(0.0) have(0.0) given(0.0) businesses(1.0) a(0.0) $(0.0) 2,400(1.0) tax(1.0) credit(0.0) for(0.0) hiring(1.0) unemployed(1.0) veterans(1.0) 
.(0.0) We(0.0) have(0.0) provided(0.0) nearly(0.0) 2(0.0) million(1.0) disabled(0.0) veterans(1.0) a(0.0) $(0.0) 250(0.0) economic(0.0) recovery(1.0) payment(0.0) .(0.0) We've(1.0) established(1.0) a(0.0) veterans(1.0) 
corps(0.0) ,(0.0) creating(0.0) volunteer(1.0) opportunities(0.0) to(0.0) put(0.0) veterans(1.0) back(0.0) to(0.0) work(0.0) ,(0.0) landmark(1.0) legislation(0.0) for(0.0) wounded(0.0) veterans(1.0) ,(0.0) providing(0.0) help(0.0) 
to(0.0) family(0.0) members(1.0) and(0.0) other(0.0) caregivers(1.0) ,(0.0) and(0.0) eliminating(1.0) copayments(1.0) for(0.0) catastrophic(1.0) disabled(1.0) veterans(1.0) injuries(0.0) .(0.0) We(0.0) 've(0.0) enhanced(1.0) health(0.0) 
services(0.0) for(0.0) women(0.0) veterans(1.0) ,(0.0) including(1.0) care(0.0) for(0.0) newborns(0.0) .(0.0) 


----- below are rationale words -----

Day recognize defend 
country Direction Democratic leadership last historic 
veterans military Bill college benefits 
fallen 9/11 businesses 2,400 tax hiring unemployed veterans 
million veterans recovery We've established veterans 
volunteer veterans landmark veterans 
members caregivers eliminating copayments catastrophic disabled veterans enhanced 
veterans including reads % = 0.2781456953642384