This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) this(0.0) is(0.0) a(0.0) very(0.0) special(0.0) time(0.0) in(0.0) American(0.0) history(1.0) .(0.0) We(0.0) have(0.0) experienced(0.0) one(0.0) of(0.0) the(0.0) greatest(0.0) catastrophes(1.0) in(0.0) 
the(0.0) history(0.0) of(0.0) this(0.0) country(1.0) .(0.0) We(0.0) have(0.0) lost(0.0) lives(0.0) ,(0.0) and(0.0) we(0.0) have(0.0) seen(0.0) this(0.0) catastrophe(0.0) mismanaged(1.0) in(0.0) ways(1.0) 
that(0.0) most(1.0) of(0.0) us(0.0) could(0.0) never(0.0) have(0.0) imagined(1.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) I(0.0) was(0.0) sitting(0.0) at(0.0) home(0.0) watching(0.0) television(0.0) ,(0.0) 
and(0.0) for(0.0) 3(0.0) days(0.0) or(1.0) more(0.0) ,(0.0) I(0.0) saw(1.0) almost(0.0) 30,000(1.0) people(0.0) in(0.0) front(0.0) of(0.0) the(0.0) Convention(0.0) Center(0.0) in(0.0) New(0.0) 
Orleans(1.0) waiting(0.0) for(0.0) food(0.0) ,(0.0) waiting(0.0) for(0.0) water(0.0) ,(0.0) waiting(0.0) for(0.0) some(0.0) assistance(0.0) .(0.0) They(0.0) waited(0.0) and(0.0) they(0.0) waited(0.0) and(0.0) 
nothing(0.0) happened(1.0) .(0.0) I(0.0) decided(1.0) to(0.0) leave(1.0) Los(0.0) Angeles(1.0) and(0.0) join(1.0) with(0.0) some(0.0) of(0.0) my(0.0) friends(0.0) in(0.0) New(0.0) Orleans(1.0) to(0.0) 
see(0.0) what(0.0) was(0.0) going(0.0) on(0.0) .(0.0) After(0.0) all(0.0) ,(0.0) I(0.0) am(1.0) the(1.0) ranking(1.0) member(0.0) of(0.0) the(0.0) Subcommittee(0.0) on(0.0) Housing(1.0) and(0.0) 
Community(1.0) Opportunity(0.0) of(0.0) the(0.0) Committee(0.0) on(0.0) Financial(0.0) Services(0.0) ;(0.0) and(0.0) when(0.0) people(0.0) are(0.0) homeless(1.0) in(0.0) America(0.0) ,(0.0) particularly(0.0) 30,000(1.0) as(0.0) 
a(0.0) result(0.0) of(0.0) a(0.0) catastrophe(0.0) ,(0.0) I(0.0) need(1.0) to(0.0) understand(0.0) what(0.0) I(0.0) can(1.0) do(0.0) to(0.0) make(0.0) sure(1.0) that(0.0) those(1.0) people(1.0) 
are(0.0) housed(0.0) ,(0.0) that(0.0) they(0.0) get(0.0) some(0.0) kind(1.0) of(0.0) shelter(0.0) .(0.0) So(1.0) I(0.0) went(0.0) to(0.0) New(0.0) Orleans(1.0) and(0.0) was(0.0) met(0.0) 
by(0.0) State(0.0) Senator(1.0) Cleo(1.0) Fields(0.0) ,(0.0) and(0.0) he(0.0) and(0.0) his(0.0) staff(0.0) and(0.0) others(0.0) ,(0.0) we(0.0) joined(0.0) together(0.0) and(0.0) we(0.0) went(0.0) 
to(0.0) the(0.0) State(1.0) Police(1.0) compound(0.0) ,(0.0) motor(1.0) vehicle(0.0) compound(0.0) where(0.0) people(0.0) were(0.0) gathered(0.0) .(0.0) All(0.0) of(0.0) our(0.0) agencies(0.0) were(0.0) gathered(0.0) 
there(0.0) .(0.0) The(0.0) governor(1.0) of(0.0) the(0.0) State(1.0) was(0.0) there(0.0) .(0.0) Mr.(0.0) Chertoff(1.0) was(0.0) there(0.0) ,(0.0) representing(0.0) Homeland(0.0) Security(1.0) .(0.0) Mr.(0.0) 
Michael(1.0) Brown(1.0) was(0.0) there(0.0) ,(0.0) representing(0.0) FEMA(0.0) .(0.0) The(0.0) National(0.0) Guard(0.0) was(0.0) represented(1.0) and(0.0) on(0.0) and(0.0) on(0.0) and(0.0) on(0.0) .(0.0) 
I(0.0) had(1.0) an(0.0) opportunity(0.0) to(0.0) speak(0.0) with(0.0) the(0.0) governor(1.0) .(0.0) I(0.0) had(0.0) an(0.0) opportunity(0.0) to(0.0) speak(0.0) with(0.0) Mr.(0.0) James(1.0) Lee(1.0) 
Witt(1.0) ,(0.0) who(0.0) is(0.0) now(0.0) advisor(1.0) to(0.0) the(0.0) governor(1.0) ,(0.0) who(0.0) was(0.0) once(1.0) head(0.0) of(0.0) FEMA(0.0) ,(0.0) to(0.0) try(0.0) and(0.0) 
find(1.0) out(0.0) what(0.0) was(0.0) going(0.0) on(0.0) and(0.0) where(0.0) the(0.0) breakdown(1.0) was(0.0) .(0.0) What(0.0) became(0.0) very(0.0) ,(0.0) very(0.0) clear(0.0) in(0.0) my(0.0) 
interactions(1.0) there(0.0) early(0.0) on(0.0) in(0.0) one(0.0) of(0.0) my(0.0) visits(1.0) was(0.0) that(0.0) there(0.0) certainly(0.0) had(0.0) been(0.0) a(0.0) breakdown(0.0) ,(0.0) that(0.0) responsibility(0.0) 
had(0.0) not(1.0) been(0.0) accepted(0.0) ,(0.0) assumed(1.0) ,(0.0) implemented(0.0) in(0.0) ways(1.0) that(0.0) we(0.0) expected(0.0) .(0.0) And(0.0) what(1.0) surprised(1.0) me(0.0) more(0.0) than(0.0) 
anything(0.0) else(0.0) was(0.0) the(0.0) fact(0.0) that(0.0) we(0.0) have(0.0) spent(0.0) a(0.0) lot(0.0) of(0.0) time(0.0) organizing(1.0) Homeland(0.0) Security(1.0) .(0.0) We(0.0) have(0.0) spent(0.0) 
millions(1.0) of(0.0) dollars(0.0) making(0.0) sure(1.0) that(0.0) there(0.0) are(0.0) plans(1.0) in(0.0) cities(1.0) and(0.0) States(0.0) .(0.0) We(0.0) have(0.0) spent(0.0) millions(1.0) of(0.0) dollars(0.0) 
identifying(0.0) the(0.0) first(0.0) responders(0.0) and(0.0) their(0.0) responsibility(0.0) .(0.0) But(0.0) all(0.0) of(0.0) the(0.0) sudden(1.0) we(0.0) have(0.0) a(0.0) catastrophe(1.0) that(0.0) could(1.0) have(0.0) 
been(0.0) a(0.0) terrorist(1.0) attack(0.0) .(0.0) The(0.0) levee(1.0) that(0.0) broke(1.0) ,(0.0) that(0.0) was(0.0) vulnerable(1.0) and(0.0) could(0.0) have(0.0) been(0.0) attacked(1.0) by(0.0) a(0.0) 
terrorist(1.0) ,(0.0) and(0.0) this(0.0) is(0.0) the(0.0) operation(0.0) that(0.0) was(0.0) supposed(0.0) to(0.0) respond(1.0) ,(0.0) it(0.0) had(0.0) fallen(1.0) apart(0.0) .(0.0) It(0.0) did(0.0) 
not(1.0) happen(0.0) .(0.0) And(0.0) poor(0.0) people(0.0) ,(0.0) the(0.0) most(1.0) vulnerable(1.0) of(0.0) people(0.0) ,(0.0) were(0.0) left(0.0) without(0.0) any(1.0) protection(0.0) .(0.0) 


----- below are rationale words -----

history catastrophes 
country mismanaged ways 
most imagined Speaker 
or saw 30,000 
Orleans 
happened decided leave Angeles join Orleans 
am the ranking Housing 
Community homeless 30,000 
need can sure those people 
kind So Orleans 
Senator Cleo 
State Police motor 
governor State Chertoff Security 
Michael Brown represented 
had governor James Lee 
Witt advisor governor once 
find breakdown 
interactions visits 
not assumed ways what surprised 
organizing Security 
millions sure plans cities millions 
sudden catastrophe could 
terrorist levee broke vulnerable attacked 
terrorist respond fallen 
not most vulnerable any reads % = 0.168