This is from a Republican
----- below is the original text -----
I(0.0) did(0.0) two(1.0) tours(1.0) in(0.0) Iraq(1.0) and(0.0) one(0.0) in(0.0) Afghanistan(1.0) .(0.0) I(0.0) did(0.0) n't(0.0) do(0.0) anything(0.0) exceptional(0.0) ;(0.0) but(0.0) if(0.0) anybody(0.0) 
else(0.0) has(0.0) served(1.0) in(0.0) Afghanistan(1.0) ,(0.0) I(0.0) will(0.0) yield(0.0) to(0.0) you(0.0) right(1.0) now(0.0) .(0.0) If(1.0) anybody(0.0) in(0.0) this(0.0) Congress(0.0) who(0.0) 
has(0.0) served(1.0) in(0.0) a(0.0) military(1.0) capacity(1.0) in(0.0) these(0.0) wars(1.0) in(0.0) Afghanistan(1.0) ,(0.0) I(0.0) 'll(1.0) be(0.0) happy(1.0) to(0.0) yield(0.0) to(0.0) you(0.0) 
.(0.0) You(0.0) might(0.0) have(0.0) taken(0.0) a(0.0) few(0.0) trips(0.0) over(0.0) ,(0.0) and(0.0) you(0.0) can(0.0) tell(0.0) stories(0.0) about(0.0) the(0.0) families(0.0) that(0.0) are(0.0) 
impacted(1.0) who(0.0) you(0.0) know(0.0) .(0.0) You(0.0) can(1.0) talk(0.0) about(0.0) people(0.0) who(0.0) you(0.0) know(0.0) that(0.0) have(0.0) been(0.0) impacted(1.0) .(0.0) You(0.0) can(1.0) 
talk(0.0) about(0.0) those(0.0) marines(1.0) and(0.0) soldiers(1.0) and(0.0) sailors(1.0) and(0.0) airmen(1.0) that(0.0) we(0.0) see(0.0) injured(1.0) at(0.0) Bethesda(1.0) and(0.0) Walter(1.0) Reed(1.0) ;(0.0) 
but(0.0) if(0.0) you(0.0) want(1.0) to(0.0) quote(1.0) somebody(0.0) ,(0.0) you(1.0) can(0.0) quote(0.0) me(0.0) .(0.0) I'm(1.0) in(0.0) 223(1.0) Cannon(1.0) .(0.0) If(1.0) you(0.0) 
want(1.0) to(0.0) talk(0.0) to(0.0) a(0.0) family(0.0) that(0.0) 's(0.0) been(0.0) impacted(1.0) by(0.0) three(0.0) deployments(1.0) ,(0.0) two(0.0) of(0.0) my(0.0) kids(0.0) ,(0.0) all(0.0) 
of(0.0) them(0.0) 10(0.0) or(1.0) under(0.0) --(0.0) I(0.0) have(0.0) three(0.0) --(0.0) two(0.0) of(0.0) them(1.0) have(0.0) been(0.0) through(0.0) three(0.0) deployments(1.0) .(0.0) One(1.0) 
child(0.0) ,(0.0) my(0.0) youngest(0.0) daughter(0.0) ,(0.0) has(0.0) been(0.0) through(0.0) one(0.0) deployment(1.0) ,(0.0) the(0.0) Afghan(1.0) deployment(1.0) in(0.0) 2007(1.0) .(0.0) If(1.0) you(0.0) 
want(1.0) to(0.0) talk(0.0) to(0.0) somebody(0.0) ,(0.0) feel(0.0) free(1.0) to(0.0) talk(0.0) to(0.0) my(0.0) family(0.0) because(0.0) they(0.0) understand(0.0) what(0.0) it(0.0) 's(0.0) like(0.0) 
.(0.0) What(0.0) they(0.0) also(1.0) understand(0.0) is(0.0) the(0.0) reason(0.0) that(0.0) we(0.0) 're(0.0) there(0.0) .(0.0) Less(0.0) than(0.0) 2(0.0) percent(1.0) of(0.0) America(0.0) 's(0.0) 
population(1.0) serves(0.0) .(0.0) The(0.0) burden(0.0) from(0.0) Afghanistan(1.0) is(0.0) on(0.0) their(0.0) shoulders(1.0) .(0.0) It(0.0) 's(0.0) on(0.0) my(0.0) family(0.0) 's(0.0) shoulders(0.0) .(0.0) 
They(0.0) know(0.0) what(0.0) 's(0.0) at(0.0) stake(1.0) .(0.0) That(0.0) 's(0.0) why(0.0) they(0.0) basically(0.0) allowed(1.0) me(0.0) to(0.0) do(0.0) it(0.0) .(0.0) They(0.0) allowed(0.0) 
me(0.0) to(0.0) go(0.0) to(0.0) Iraq(1.0) and(0.0) Afghanistan(1.0) because(1.0) of(0.0) the(0.0) number(0.0) one(0.0) reason(0.0) that(0.0) we(0.0) 're(0.0) there(0.0) ,(0.0) the(0.0) number(0.0) 
one(0.0) reason(0.0) .(0.0) And(0.0) it(0.0) 's(0.0) not(0.0) to(0.0) nation-(0.0) build(0.0) .(0.0) It(0.0) 's(0.0) to(0.0) make(0.0) sure(1.0) that(0.0) radicalized(1.0) Muslims(0.0) stop(0.0) 
killing(0.0) Americans(0.0) .(0.0) It(0.0) 's(0.0) to(0.0) stop(0.0) them(0.0) from(0.0) destroying(1.0) this(0.0) country(1.0) .(0.0) They(0.0) want(1.0) to(0.0) murder(0.0) us(0.0) .(0.0) Every(1.0) 
single(0.0) person(0.0) in(0.0) this(0.0) room(0.0) ,(0.0) every(0.0) American(0.0) ,(0.0) radicalized(1.0) Muslims(0.0) want(1.0) to(0.0) murder(0.0) .(0.0) That(0.0) 's(0.0) why(0.0) we(0.0) have(0.0) 
men(0.0) and(0.0) women(0.0) over(0.0) there(0.0) right(1.0) now(0.0) fighting(1.0) .(0.0) That(0.0) 's(0.0) it(0.0) .(0.0) There(1.0) 's(0.0) no(0.0) other(0.0) reason(0.0) for(0.0) it(0.0) 
.(0.0) Nation(1.0) building(0.0) is(0.0) a(0.0) thing(0.0) we(0.0) have(0.0) to(0.0) do(0.0) there(0.0) on(0.0) the(0.0) side(0.0) to(0.0) get(0.0) the(0.0) people(0.0) ,(0.0) the(0.0) 
Afghan(1.0) people(0.0) ,(0.0) on(0.0) our(0.0) side(0.0) .(0.0) But(0.0) what(1.0) we(0.0) 're(0.0) doing(0.0) right(1.0) now(0.0) is(0.0) we(0.0) 're(0.0) taking(0.0) out(0.0) the(0.0) 
enemy(1.0) .(0.0) And(0.0) we(0.0) have(0.0) to(0.0) trust(0.0) General(1.0) Petraeus(1.0) .(0.0) We(0.0) have(0.0) to(0.0) trust(0.0) President(1.0) Obama(1.0) ,(0.0) in(0.0) this(0.0) case(0.0) 
,(0.0) that(0.0) they(0.0) know(1.0) what(0.0) 's(0.0) going(0.0) on(0.0) .(0.0) He(0.0) 's(0.0) the(0.0) Commander(1.0) in(0.0) Chief(1.0) ,(0.0) not(1.0) us(0.0) .(0.0) We(0.0) 
are(0.0) not(1.0) the(0.0) commanders(1.0) in(0.0) chief(1.0) .(0.0) There(1.0) 's(0.0) one(0.0) of(0.0) them(0.0) ,(0.0) and(0.0) it(0.0) 's(0.0) the(0.0) other(0.0) side(0.0) 's(0.0) 
President(0.0) .(0.0) 


----- below are rationale words -----

two tours Iraq Afghanistan 
served Afghanistan right If 
served military capacity wars Afghanistan 'll happy 

impacted can impacted can 
marines soldiers sailors airmen injured Bethesda Walter Reed 
want quote you I'm 223 Cannon If 
want impacted deployments 
or them deployments One 
deployment Afghan deployment 2007 If 
want free 
also percent 
population Afghanistan shoulders 
stake allowed 
Iraq Afghanistan because 
sure radicalized 
destroying country want Every 
radicalized want 
right fighting There 
Nation 
Afghan what right 
enemy General Petraeus President Obama 
know Commander Chief not 
not commanders chief There 
reads % = 0.17805383022774326