This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) President(1.0) Clinton(1.0) claims(0.0) he(0.0) wants(1.0) a(0.0) Government(0.0) that(0.0) is(0.0) lean(0.0) but(0.0) not(0.0) mean(0.0) .(0.0) Today(0.0) the(0.0) Federal(1.0) Government(0.0) is(0.0) 
big(1.0) and(0.0) mean(0.0) .(0.0) It(0.0) takes(1.0) 1(0.0) of(0.0) every(0.0) 4(0.0) dollars(1.0) the(0.0) average(0.0) family(0.0) earns(0.0) .(0.0) That(0.0) is(0.0) mean(0.0) .(0.0) 
The(0.0) average(0.0) family(0.0) has(0.0) to(0.0) spend(1.0) more(0.0) to(0.0) pay(0.0) for(0.0) the(0.0) cost(0.0) of(0.0) Government(0.0) than(0.0) on(0.0) anything(0.0) else(0.0) .(0.0) Big(1.0) 
government(1.0) is(0.0) not(1.0) just(1.0) mean(0.0) to(0.0) our(0.0) families(0.0) .(0.0) It(0.0) is(0.0) nasty(1.0) to(0.0) our(0.0) children(0.0) .(0.0) This(0.0) year(0.0) the(0.0) Federal(1.0) 
deficit(1.0) will(0.0) skyrocket(1.0) to(0.0) $(0.0) 176(1.0) billion(1.0) .(0.0) The(0.0) debt(1.0) will(0.0) explode(1.0) to(0.0) $(0.0) 4.7(0.0) trillion(1.0) .(0.0) That(0.0) is(0.0) $(0.0) 
75,000(1.0) of(0.0) debt(1.0) for(0.0) every(0.0) family(0.0) of(0.0) four(0.0) .(0.0) Families(1.0) beware(1.0) --(0.0) the(0.0) Democratic(1.0) leadership(1.0) does(0.0) not(1.0) help(0.0) you(0.0) --(0.0) 
they(0.0) thrive(1.0) on(0.0) you(1.0) .(0.0) There(1.0) is(0.0) a(0.0) better(0.0) ,(0.0) leaner(1.0) way(0.0) ,(0.0) and(0.0) we(0.0) are(0.0) voting(1.0) on(0.0) it(0.0) this(0.0) 
week(1.0) .(0.0) It(0.0) is(0.0) our(0.0) balanced(1.0) budget(0.0) and(0.0) it(0.0) puts(1.0) the(0.0) big(1.0) ,(0.0) mean(1.0) old(1.0) system(0.0) on(0.0) a(0.0) diet(1.0) .(0.0) 
Our(0.0) balanced(1.0) budget(0.0) ends(1.0) deficits(1.0) by(0.0) 2002(0.0) ,(0.0) returns(1.0) power(1.0) ,(0.0) control(1.0) ,(0.0) and(0.0) money(0.0) to(0.0) families(0.0) and(0.0) restores(1.0) the(0.0) 
American(0.0) Dream(1.0) to(0.0) our(0.0) children(0.0) .(0.0) I(0.0) urge(1.0) my(0.0) colleagues(1.0) to(0.0) vote(1.0) for(0.0) leaner(1.0) ,(0.0) not(1.0) meaner(1.0) ,(0.0) Government(0.0) .(0.0) 
Support(1.0) our(0.0) balanced(1.0) budget(0.0) .(0.0) 


----- below are rationale words -----

President Clinton wants Federal 
big takes dollars 
spend Big 
government not just nasty Federal 
deficit skyrocket 176 billion debt explode trillion 
75,000 debt Families beware Democratic leadership not 
thrive you There leaner voting 
week balanced puts big mean old diet 
balanced ends deficits returns power control restores 
Dream urge colleagues vote leaner not meaner 
Support balanced reads % = 0.27184466019417475