This is from a Democrat
----- below is the original text -----
What(0.0) we(0.0) 're(0.0) hearing(0.0) on(0.0) this(0.0) amendment(1.0) and(0.0) as(0.0) to(0.0) the(0.0) amendment(1.0) itself(0.0) is(0.0) certainly(0.0) a(0.0) switch(1.0) from(0.0) what(1.0) we(0.0) 've(0.0) 
been(0.0) hearing(0.0) over(0.0) the(0.0) past(0.0) couple(1.0) of(0.0) days(0.0) .(0.0) I(1.0) say(1.0) that(0.0) because(0.0) this(0.0) amendment(1.0) is(0.0) a(0.0) Washington(1.0) ,(0.0) D.C.(1.0) 
,(0.0) solution(0.0) to(0.0) a(0.0) very(0.0) ,(0.0) very(0.0) local(0.0) issue(0.0) .(0.0) This(0.0) amendment(1.0) would(1.0) stop(1.0) a(0.0) comprehensive(1.0) local(0.0) solution(0.0) to(0.0) a(0.0) 
major(0.0) and(0.0) very(0.0) costly(1.0) problem(0.0) in(0.0) the(0.0) Klamath(1.0) River(0.0) Basin(0.0) .(0.0) This(0.0) effort(0.0) at(0.0) the(0.0) local(1.0) level(0.0) ,(0.0) supported(1.0) by(0.0) 
farmers(0.0) and(0.0) ranchers(1.0) ,(0.0) fishermen(1.0) ,(0.0) conservation(0.0) groups(0.0) ,(0.0) the(0.0) privately(0.0) owned(0.0) power(1.0) company(0.0) in(0.0) question(1.0) ,(0.0) tribes(1.0) ,(0.0) as(0.0) 
well(0.0) as(0.0) the(0.0) States(0.0) of(0.0) California(0.0) and(0.0) Oregon(1.0) ,(0.0) it(0.0) has(0.0) a(0.0) very(0.0) bipartisan(0.0) root(0.0) .(0.0) It(0.0) was(0.0) negotiated(1.0) under(0.0) 
both(0.0) the(0.0) Bush(1.0) administration(0.0) and(0.0) the(0.0) Obama(1.0) administration(0.0) .(0.0) It(0.0) 's(0.0) a(0.0) study(1.0) .(0.0) It(0.0) does(0.0) not(0.0) ,(0.0) nor(0.0) is(0.0) 
it(0.0) an(0.0) agreement(1.0) to(0.0) ,(0.0) remove(1.0) any(1.0) dams(0.0) .(0.0) All(0.0) the(0.0) local(1.0) communities(0.0) in(0.0) the(0.0) Klamath(1.0) Basin(0.0) ,(0.0) even(0.0) those(0.0) 
who(0.0) were(0.0) opposed(1.0) to(0.0) dam(0.0) removal(0.0) ,(0.0) support(0.0) the(0.0) completion(0.0) of(0.0) the(0.0) study(1.0) and(0.0) they(0.0) are(0.0) at(0.0) the(0.0) table(0.0) working(0.0) 
on(0.0) this(0.0) specific(1.0) issue(0.0) .(0.0) Even(1.0) the(0.0) California(0.0) Farm(0.0) Bureau(1.0) is(0.0) in(0.0) support(0.0) of(0.0) completing(0.0) this(0.0) study(0.0) .(0.0) It(0.0) needs(0.0) 
to(0.0) be(0.0) noted(0.0) that(0.0) only(0.0) Congress(0.0) can(1.0) authorize(1.0) dam(0.0) removal(0.0) .(0.0) This(0.0) amendment(1.0) is(0.0) not(1.0) wanted(0.0) by(0.0) any(1.0) of(0.0) the(0.0) 
stakeholders(0.0) :(0.0) agriculture(1.0) ,(0.0) conservation(0.0) ,(0.0) local(1.0) government(1.0) ,(0.0) the(0.0) dam(0.0) owners(0.0) ,(0.0) sportsmen(1.0) and(0.0) -women(1.0) ,(0.0) nor(0.0) the(0.0) tribes(0.0) 
.(0.0) It(0.0) will(0.0) exacerbate(1.0) the(0.0) already(0.0) serious(0.0) problems(0.0) we(0.0) face(0.0) in(0.0) the(0.0) Klamath(1.0) Basin(0.0) watershed(1.0) .(0.0) I(0.0) ask(1.0) my(0.0) colleagues(1.0) 
to(0.0) please(0.0) join(1.0) me(0.0) in(0.0) voting(1.0) against(0.0) this(0.0) bad(0.0) amendment(1.0) .(0.0) 


----- below are rationale words -----

amendment amendment switch what 
couple I say amendment Washington D.C. 
amendment would stop comprehensive 
costly Klamath local supported 
ranchers fishermen power question tribes 
Oregon negotiated 
Bush Obama study 
agreement remove any local Klamath 
opposed study 
specific Even Bureau 
can authorize amendment not any 
agriculture local government sportsmen -women 
exacerbate Klamath watershed ask colleagues 
join voting amendment reads % = 0.20588235294117646