This is from a Democrat
----- below is the original text -----
Chairman(1.0) ,(0.0) I(0.0) move(0.0) to(0.0) strike(0.0) the(0.0) requisite(0.0) number(0.0) of(0.0) words(0.0) .(0.0) ((0.0) Ms.(1.0) HARMAN(1.0) asked(1.0) and(0.0) was(0.0) given(0.0) permission(0.0) to(0.0) 
revise(0.0) and(0.0) extend(0.0) her(0.0) remarks(0.0) .(0.0) )(0.0) Chairman(1.0) ,(0.0) I(0.0) spoke(0.0) yesterday(0.0) generally(0.0) about(0.0) this(0.0) bill(0.0) and(0.0) my(0.0) objections(1.0) to(0.0) 
it(0.0) .(0.0) I(0.0) am(0.0) rising(1.0) today(1.0) to(0.0) support(0.0) the(0.0) Pallone(1.0) amendment(1.0) ,(0.0) and(0.0) also(1.0) to(0.0) make(0.0) some(0.0) more(0.0) specific(1.0) comments(0.0) 
about(0.0) that(0.0) portion(0.0) of(0.0) the(0.0) bill(0.0) providing(0.0) a(0.0) waiver(1.0) for(0.0) full(0.0) secondary(0.0) treatment(0.0) .(0.0) That(0.0) portion(0.0) of(0.0) the(0.0) bill(0.0) was(0.0) 
drafted(1.0) by(0.0) my(0.0) good(0.0) friend(0.0) and(0.0) colleague(0.0) ,(0.0) the(0.0) gentleman(0.0) from(0.0) California(0.0) [(0.0) Mr.(0.0) Horn(1.0) ](0.0) ,(0.0) and(0.0) his(0.0) district(1.0) 
is(0.0) just(1.0) south(0.0) of(0.0) mine(1.0) ,(0.0) and(0.0) we(0.0) agree(1.0) on(0.0) most(1.0) everything(0.0) ,(0.0) except(1.0) for(0.0) this(0.0) .(0.0) I(0.0) want(1.0) to(0.0) 
explain(1.0) why(0.0) we(0.0) disagree(1.0) and(0.0) also(1.0) to(0.0) say(1.0) that(0.0) we(0.0) worked(0.0) together(0.0) .(0.0) His(0.0) office(1.0) was(0.0) extremely(0.0) helpful(0.0) to(0.0) me(0.0) 
in(0.0) providing(0.0) information(0.0) in(0.0) support(0.0) of(0.0) his(0.0) amendment(1.0) ,(0.0) and(0.0) I(0.0) hope(0.0) he(0.0) understands(1.0) that(0.0) my(0.0) demur(1.0) has(0.0) to(0.0) do(0.0) 
specifically(1.0) with(0.0) what(1.0) I(0.0) believe(1.0) are(0.0) the(0.0) unintended(1.0) consequences(0.0) of(0.0) his(0.0) amendment(1.0) on(0.0) Santa(1.0) Monica(1.0) Bay(0.0) .(0.0) Santa(1.0) Monica(1.0) Bay(0.0) 
is(0.0) the(0.0) largest(0.0) bay(1.0) in(0.0) southern(0.0) California(0.0) ,(0.0) and(0.0) most(1.0) of(0.0) it(0.0) is(0.0) in(0.0) my(0.0) congressional(1.0) district(1.0) .(0.0) I(0.0) wrote(1.0) 
to(0.0) EPA(1.0) so(0.0) that(0.0) I(0.0) could(1.0) understand(0.0) better(0.0) whether(1.0) good(0.0) science(0.0) was(0.0) involved(0.0) in(0.0) his(0.0) amendment(1.0) and(0.0) how(1.0) it(0.0) would(1.0) 
affect(0.0) Santa(0.0) Monica(1.0) Bay(0.0) .(0.0) The(0.0) letter(1.0) that(0.0) I(0.0) received(1.0) the(0.0) other(0.0) day(0.0) from(0.0) the(0.0) assistant(1.0) administrator(1.0) of(0.0) EPA(1.0) says(0.0) 
,(0.0) in(0.0) part(0.0) :(1.0) This(0.0) amendment(1.0) does(0.0) not(1.0) appear(0.0) to(0.0) be(0.0) based(0.0) upon(0.0) sound(0.0) science(0.0) .(0.0) We(0.0) are(0.0) not(1.0) aware(1.0) 
of(0.0) any(1.0) scientific(0.0) documentation(0.0) which(0.0) suggests(1.0) that(0.0) discharges(1.0) through(0.0) outfalls(1.0) that(0.0) are(0.0) 1(0.0) mile(0.0) and(0.0) 150(0.0) feet(0.0) deep(1.0) are(0.0) always(0.0) 
environmentally(1.0) benign(0.0) .(0.0) To(0.0) the(0.0) contrary(0.0) ,(0.0) a(0.0) 1993(0.0) study(1.0) by(0.0) the(0.0) National(0.0) Research(0.0) Council(0.0) recommended(0.0) that(0.0) ,(0.0) ``(1.0) Coastal(0.0) 
wastewater(1.0) management(1.0) strategy(1.0) should(0.0) be(0.0) tailored(0.0) to(0.0) the(0.0) characteristics(0.0) ,(0.0) values(1.0) ,(0.0) and(0.0) uses(1.0) of(0.0) the(0.0) particular(0.0) receiving(0.0) environment(0.0) .(0.0) 
''(0.0) Thus(0.0) ,(0.0) we(0.0) believe(0.0) this(0.0) blanket(1.0) exemption(1.0) is(0.0) neither(1.0) scientifically(0.0) nor(0.0) environmentally(1.0) justifiable(1.0) ,(0.0) and(0.0) could(0.0) result(0.0) in(0.0) harm(1.0) 
to(0.0) the(0.0) people(0.0) who(0.0) depend(0.0) upon(0.0) the(0.0) oceans(0.0) and(0.0) coasts(1.0) for(0.0) their(0.0) livelihood(1.0) and(0.0) enjoyment(0.0) .(0.0) And(0.0) the(0.0) letter(1.0) goes(0.0) 
on(0.0) to(0.0) say(1.0) specifically(1.0) that(0.0) with(0.0) respect(1.0) to(0.0) the(0.0) Santa(1.0) Monica(1.0) Bay(0.0) Restoration(0.0) project(0.0) ,(0.0) a(0.0) project(0.0) worked(0.0) on(0.0) by(0.0) 
all(0.0) sorts(1.0) of(0.0) agencies(0.0) and(0.0) individuals(0.0) in(0.0) California(0.0) and(0.0) supported(1.0) by(0.0) California's(1.0) Governor(1.0) ,(0.0) Pete(1.0) Wilson(1.0) ,(0.0) this(0.0) blanket(1.0) exemption(1.0) 
could(0.0) derail(1.0) the(0.0) key(0.0) element(0.0) of(0.0) the(0.0) restoration(0.0) plan(1.0) .(0.0) For(0.0) those(0.0) careful(0.0) and(0.0) specific(1.0) reasons(0.0) ,(0.0) I(0.0) oppose(1.0) the(0.0) 
Horn(0.0) language(0.0) ,(0.0) and(0.0) I(0.0) support(0.0) the(0.0) Pallone(1.0) amendment(1.0) .(0.0) And(0.0) let(0.0) me(0.0) add(1.0) just(1.0) one(0.0) thing(0.0) ,(0.0) Mr.(0.0) Chairman(1.0) 
.(0.0) Somewhere(1.0) here(0.0) is(0.0) a(0.0) chart(1.0) that(0.0) was(0.0) provided(0.0) to(0.0) me(0.0) by(0.0) EPA(1.0) ,(0.0) and(0.0) it(0.0) shows(1.0) the(0.0) consequences(0.0) of(0.0) 
not(1.0) going(0.0) to(0.0) full(0.0) secondary(0.0) treatment(0.0) .(0.0) The(0.0) suspended(0.0) solids(1.0) that(0.0) can(1.0) be(0.0) discharged(1.0) are(0.0) the(0.0) biggest(1.0) problem(0.0) ,(0.0) and(0.0) 
the(0.0) chart(1.0) has(0.0) this(0.0) broken(1.0) out(0.0) by(0.0) area(0.0) of(0.0) Los(0.0) Angeles(1.0) .(0.0) In(0.0) the(0.0) L.A.(1.0) County(1.0) sanitation(1.0) district(1.0) ,(0.0) 


----- below are rationale words -----

Ms. HARMAN asked 
Chairman objections 
rising today Pallone amendment also specific 
waiver 
drafted Horn district 
just mine agree most except want 
explain disagree also say office 
amendment understands demur 
specifically what believe unintended amendment Santa Monica Santa Monica 
bay most congressional district wrote 
EPA could whether amendment how would 
Monica letter received assistant administrator EPA 
: amendment not not aware 
any suggests discharges outfalls deep 
environmentally study `` 
wastewater management strategy values uses 
blanket exemption neither environmentally justifiable harm 
coasts livelihood letter 
say specifically respect Santa Monica 
sorts supported California's Governor Pete Wilson blanket exemption 
derail plan specific oppose 
Pallone amendment add just Chairman 
Somewhere chart EPA shows 
not solids can discharged biggest 
chart broken Angeles L.A. County sanitation district reads % = 0.24