This is from a Democrat
----- below is the original text -----
A(0.0) Member(0.0) of(0.0) this(0.0) body(0.0) ;(0.0) because(1.0) we(0.0) are(0.0) all(0.0) going(0.0) to(0.0) have(0.0) to(0.0) abide(0.0) by(0.0) this(0.0) rule(0.0) ,(0.0) so(1.0) I(0.0) 
want(1.0) to(0.0) make(0.0) sure(1.0) I(0.0) understand(0.0) it(0.0) ;(0.0) we(1.0) can(0.0) quote(0.0) a(0.0) Member(0.0) of(0.0) the(0.0) Senate(1.0) as(0.0) long(1.0) as(0.0) he(0.0) 
is(0.0) not(1.0) a(0.0) Member(0.0) of(0.0) the(0.0) Senate(1.0) any(1.0) longer(0.0) .(0.0) Being(1.0) President(1.0) of(0.0) the(0.0) Senate(1.0) ,(0.0) one(0.0) is(0.0) not(1.0) a(0.0) 
Member(0.0) of(0.0) the(0.0) Senate(1.0) ?(0.0) 


----- below are rationale words -----

because so 
want sure we Senate long 
not Senate any Being President Senate not 
Senate reads % = 0.22727272727272727