This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) first(0.0) of(0.0) all(0.0) ,(0.0) I(0.0) want(1.0) to(0.0) thank(0.0) the(0.0) chairman(1.0) and(0.0) I(0.0) want(1.0) to(0.0) thank(0.0) the(0.0) Senate(1.0) .(0.0) Knowing(1.0) 
the(0.0) difficulty(0.0) of(0.0) putting(0.0) a(0.0) package(0.0) together(0.0) and(0.0) being(0.0) a(0.0) part(0.0) of(0.0) it(0.0) ,(0.0) I(0.0) am(0.0) very(1.0) pleased(0.0) that(0.0) we(0.0) 
are(0.0) here(0.0) on(0.0) the(0.0) floor(0.0) today(1.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) despite(0.0) protestations(1.0) to(0.0) the(0.0) contrary(0.0) ,(0.0) this(0.0) country(1.0) has(0.0) remained(1.0) 
dependent(1.0) on(0.0) foreign(0.0) energy(1.0) sources(0.0) ,(0.0) leaving(1.0) our(0.0) Nation(0.0) vulnerable(1.0) to(0.0) rogue(1.0) nations(1.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) Americans(1.0) have(0.0) faced(1.0) 
price(0.0) spikes(1.0) at(0.0) the(0.0) gas(1.0) pump(0.0) and(0.0) high(0.0) monthly(0.0) energy(1.0) bills(0.0) .(0.0) High(1.0) energy(1.0) costs(0.0) have(0.0) closed(0.0) U.S.(0.0) plants(0.0) and(0.0) 
factories(1.0) and(0.0) laid(0.0) off(0.0) U.S.(0.0) workers(1.0) .(0.0) And(0.0) as(0.0) recently(0.0) as(0.0) last(0.0) summer(0.0) ,(0.0) U.S.(0.0) cities(1.0) experienced(0.0) blackouts(1.0) resulting(1.0) from(0.0) 
problems(0.0) with(0.0) the(0.0) energy(1.0) grid(1.0) .(0.0) Lacking(1.0) a(0.0) comprehensive(1.0) energy(1.0) plan(1.0) has(0.0) left(1.0) the(0.0) United(0.0) States(0.0) susceptible(0.0) to(0.0) energy(1.0) shortcomings(0.0) 
and(0.0) downfalls(0.0) .(0.0) However(0.0) ,(0.0) we(0.0) have(0.0) the(0.0) opportunity(0.0) today(0.0) to(0.0) reverse(0.0) this(0.0) course(0.0) .(0.0) Congress(1.0) is(0.0) poised(1.0) ,(0.0) and(0.0) 
I(0.0) believe(1.0) we(0.0) are(0.0) poised(1.0) ,(0.0) to(0.0) send(0.0) legislation(0.0) to(0.0) the(0.0) President(1.0) that(0.0) will(0.0) put(0.0) a(0.0) balanced(1.0) comprehensive(1.0) energy(0.0) plan(1.0) 
in(0.0) front(1.0) of(0.0) America(0.0) 's(0.0) long-suffering(1.0) consumers(1.0) .(0.0) The(0.0) tax(1.0) incentives(1.0) included(0.0) in(0.0) this(0.0) agreement(1.0) are(0.0) the(0.0) most(1.0) sweeping(0.0) changes(1.0) 
in(0.0) energy(1.0) policy(0.0) in(0.0) over(0.0) a(0.0) decade(0.0) .(0.0) The(0.0) plan(1.0) before(0.0) us(0.0) today(0.0) encourages(0.0) the(0.0) use(1.0) of(0.0) nontraditional(1.0) energy(1.0) sources(0.0) 
,(0.0) wind(1.0) ,(0.0) geothermal(1.0) ,(0.0) solar(1.0) ,(0.0) and(0.0) other(0.0) renewable(1.0) sources(0.0) .(0.0) This(0.0) diversification(1.0) will(0.0) foster(1.0) self-reliance(1.0) and(0.0) lessen(0.0) dependence(0.0) 
on(0.0) foreign(0.0) energy(1.0) supplies(0.0) .(0.0) We(0.0) devoted(0.0) nearly(0.0) 40(0.0) percent(1.0) of(0.0) the(0.0) resources(0.0) in(0.0) this(0.0) tax(1.0) package(1.0) to(0.0) that(0.0) effort(0.0) 
.(0.0) Additionally(1.0) ,(0.0) today(1.0) 's(0.0) agreement(1.0) promotes(0.0) the(0.0) use(1.0) of(0.0) traditional(1.0) energy(1.0) sources(0.0) like(0.0) our(0.0) abundant(0.0) coal(1.0) supplies(0.0) but(0.0) focusing(0.0) 
them(0.0) in(0.0) cleaner(1.0) forms(1.0) .(0.0) To(0.0) protect(0.0) our(0.0) country(1.0) from(0.0) experiencing(1.0) further(0.0) blackouts(1.0) ,(0.0) we(0.0) have(0.0) devoted(0.0) nearly(0.0) one-fifth(1.0) of(0.0) 
the(0.0) tax(1.0) incentives(1.0) to(0.0) bettering(1.0) the(0.0) distribution(1.0) of(0.0) the(0.0) United(0.0) States(0.0) electric(1.0) and(0.0) gas(1.0) distribution(0.0) and(0.0) transmission(0.0) systems(0.0) .(0.0) The(0.0) 
production(0.0) incentives(1.0) in(0.0) this(0.0) agreement(1.0) will(0.0) encourage(1.0) the(0.0) development(1.0) and(0.0) use(1.0) of(0.0) alternative(1.0) fuels(1.0) like(0.0) biodiesel(1.0) and(0.0) ethanol(0.0) .(0.0) Working(0.0) 
with(0.0) the(0.0) Senate(1.0) ,(0.0) we(0.0) have(0.0) compiled(0.0) a(0.0) package(0.0) that(0.0) promotes(1.0) conservation(0.0) ,(0.0) better(0.0) reliability(0.0) ,(0.0) and(0.0) more(0.0) production(0.0) .(0.0) 
This(0.0) comprehensive(1.0) agreement(0.0) combines(0.0) the(0.0) best(0.0) elements(0.0) of(0.0) the(0.0) House(0.0) and(0.0) the(0.0) best(0.0) elements(0.0) of(0.0) the(0.0) Senate(1.0) bill(0.0) ,(0.0) and(0.0) 
it(0.0) deserves(0.0) and(0.0) ,(0.0) I(0.0) believe(1.0) ,(0.0) will(0.0) receive(0.0) strong(0.0) support(0.0) .(0.0) My(0.0) compliments(1.0) to(0.0) the(0.0) chairman(1.0) .(0.0) 


----- below are rationale words -----

want chairman want Senate Knowing 
very 
today Speaker protestations country remained 
dependent energy leaving vulnerable rogue nations Speaker Americans faced 
spikes gas energy High energy 
factories workers cities blackouts resulting 
energy grid Lacking comprehensive energy plan left energy 
Congress poised 
believe poised President balanced comprehensive plan 
front long-suffering consumers tax incentives agreement most changes 
energy plan use nontraditional energy 
wind geothermal solar renewable diversification foster self-reliance 
energy percent tax package 
Additionally today agreement use traditional energy coal 
cleaner forms country experiencing blackouts one-fifth 
tax incentives bettering distribution electric gas 
incentives agreement encourage development use alternative fuels biodiesel 
Senate promotes 
comprehensive Senate 
believe compliments chairman reads % = 0.2606516290726817