This is from a Democrat
----- below is the original text -----
Let(0.0) me(0.0) just(1.0) also(1.0) conclude(0.0) by(0.0) saying(0.0) our(0.0) budget(0.0) protects(0.0) the(0.0) safety(1.0) net(0.0) and(0.0) protects(0.0) those(0.0) initiatives(1.0) which(0.0) create(0.0) pathways(1.0) out(0.0) 
of(0.0) poverty(1.0) ,(0.0) such(0.0) as(0.0) the(0.0) earned(0.0) income(1.0) tax(1.0) credit(0.0) ,(0.0) the(0.0) child(0.0) tax(1.0) credit(1.0) ,(0.0) the(0.0) SNAP(1.0) program(0.0) ,(0.0) 
food(0.0) and(0.0) nutrition(0.0) assistance(0.0) ,(0.0) and(0.0) the(0.0) program(0.0) that(0.0) assists(1.0) women(0.0) with(0.0) nutrition(0.0) assistance(0.0) when(0.0) they're(0.0) pregnant(1.0) .(0.0) All(0.0) of(0.0) 
these(0.0) efforts(1.0) are(0.0) protected(0.0) in(0.0) the(0.0) Congressional(0.0) Black(1.0) Caucus(1.0) budget(0.0) ;(0.0) whereas(1.0) ,(0.0) the(0.0) Ryan(1.0) budget(1.0) would(1.0) cut(1.0) these(0.0) programs(1.0) 
.(0.0) These(0.0) are(0.0) needed(0.0) desperately(1.0) as(0.0) we(0.0) move(0.0) to(0.0) a(0.0) pathway(1.0) to(0.0) prosperity(1.0) .(0.0) Our(0.0) budget(0.0) is(0.0) pro-American(1.0) ,(0.0) pro-growth(1.0) 
,(0.0) and(0.0) pro-people(1.0) .(0.0) 


----- below are rationale words -----

just also safety initiatives pathways 
poverty income tax tax credit SNAP 
assists pregnant 
efforts Black Caucus whereas Ryan budget would cut programs 
desperately pathway prosperity pro-American pro-growth 
pro-people reads % = 0.26666666666666666