This is from a Democrat
----- below is the original text -----
Mr.(0.0) Chairman(1.0) ,(0.0) no(0.0) Member(0.0) of(0.0) this(0.0) body(0.0) is(0.0) in(0.0) favor(1.0) of(0.0) having(0.0) American(0.0) servicemen(1.0) or(1.0) servicewomen(1.0) tried(1.0) by(0.0) an(0.0) International(0.0) 
Criminal(1.0) Court(0.0) .(0.0) As(0.0) we(0.0) outlined(1.0) earlier(0.0) ,(0.0) our(0.0) service(0.0) people(0.0) abroad(0.0) are(0.0) tried(1.0) by(0.0) our(0.0) own(0.0) military(1.0) courts(0.0) .(0.0) 
We(0.0) are(0.0) in(0.0) favor(1.0) of(0.0) establishing(1.0) an(0.0) International(0.0) Criminal(0.0) Court(0.0) similar(0.0) to(0.0) the(0.0) one(0.0) at(0.0) the(0.0) end(0.0) of(0.0) the(0.0) Second(0.0) 
World(0.0) War(0.0) ,(0.0) the(0.0) Nuremberg(1.0) Tribunal(1.0) ,(0.0) and(0.0) similar(0.0) to(0.0) the(0.0) one(0.0) currently(1.0) dealing(0.0) with(0.0) international(0.0) criminals(1.0) of(0.0) the(0.0) former(0.0) 
Yugoslavia(0.0) 's(0.0) bloodshed(0.0) .(0.0) I(0.0) ask(1.0) my(0.0) colleagues(1.0) to(0.0) vote(1.0) against(0.0) the(0.0) DeLay(1.0) amendment(1.0) .(0.0) 


----- below are rationale words -----

Chairman favor servicemen or servicewomen tried 
Criminal outlined tried military 
favor establishing 
Nuremberg Tribunal currently criminals 
ask colleagues vote DeLay amendment reads % = 0.21875