This is from a Democrat
----- below is the original text -----
Madam(0.0) Speaker(0.0) ,(0.0) I(0.0) yield(0.0) myself(0.0) such(0.0) time(0.0) as(0.0) I(0.0) may(0.0) consume(0.0) .(0.0) Madam(1.0) Speaker(1.0) ,(0.0) I(0.0) am(0.0) so(1.0) pleased(0.0) to(0.0) 
have(0.0) this(0.0) opportunity(0.0) today(0.0) to(0.0) join(1.0) with(0.0) my(0.0) colleagues(1.0) in(0.0) thanking(0.0) the(0.0) people(0.0) of(0.0) North(0.0) Platte(1.0) for(0.0) setting(0.0) such(0.0) a(0.0) 
fine(0.0) ,(0.0) genuine(1.0) example(0.0) of(0.0) support(0.0) and(0.0) patriotism(1.0) for(0.0) our(0.0) troops(0.0) and(0.0) for(0.0) our(0.0) country(1.0) .(0.0) Madam(0.0) Speaker(1.0) ,(0.0) I(0.0) 
have(0.0) no(0.0) further(1.0) requests(0.0) for(0.0) time(0.0) ,(0.0) and(0.0) I(0.0) yield(0.0) back(0.0) the(0.0) balance(0.0) of(0.0) my(0.0) time(1.0) .(0.0) 


----- below are rationale words -----

Madam Speaker so 
join colleagues Platte 
genuine patriotism country Speaker 
further time reads % = 0.15384615384615385