This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) rise(1.0) today(1.0) to(0.0) ask(0.0) my(0.0) colleagues(1.0) to(0.0) join(1.0) me(0.0) in(0.0) supporting(1.0) clean(1.0) energy(1.0) initiative(1.0) financing(1.0) programs(1.0) like(0.0) PACE(1.0) 
to(0.0) help(0.0) people(0.0) and(0.0) businesses(1.0) invest(1.0) in(0.0) renewable(1.0) energy(0.0) and(0.0) energy(1.0) efficiency(0.0) technologies(1.0) .(0.0) Thanks(0.0) ,(0.0) in(0.0) part(0.0) ,(0.0) to(0.0) 
increased(0.0) energy(1.0) efficiency(0.0) ,(0.0) consumption(1.0) of(0.0) energy(1.0) is(0.0) down(1.0) 5(0.0) percent(1.0) nationally(1.0) from(0.0) 2007(1.0) levels(0.0) .(0.0) However(0.0) ,(0.0) the(0.0) growth(1.0) 
of(0.0) new(1.0) renewable(1.0) energy(1.0) capacity(1.0) has(0.0) slowed(0.0) down(1.0) from(0.0) 18(1.0) gigawatts(1.0) installed(0.0) in(0.0) 2012(1.0) to(0.0) 5.4(0.0) gigawatts(1.0) in(0.0) 2013(1.0) ,(0.0) 
in(0.0) part(0.0) ,(0.0) due(0.0) to(0.0) a(0.0) lack(0.0) of(0.0) access(0.0) to(0.0) capital(1.0) .(0.0) PACE(1.0) financing(1.0) programs(1.0) allow(0.0) property(0.0) owners(0.0) to(0.0) pay(0.0) 
back(0.0) the(0.0) costs(0.0) of(0.0) clean(1.0) energy(1.0) technologies(1.0) over(0.0) longer(0.0) periods(1.0) of(0.0) time(0.0) .(0.0) Property(1.0) owners(0.0) can(1.0) recoup(1.0) their(0.0) investments(1.0) through(0.0) 
property(1.0) assessments(1.0) .(0.0) By(1.0) encouraging(1.0) distributed(0.0) energy(1.0) production(0.0) and(0.0) energy(1.0) efficiency(0.0) ,(0.0) property(0.0) owners(0.0) quickly(0.0) increase(1.0) the(0.0) value(0.0) of(0.0) their(0.0) 
properties(0.0) .(0.0) PACE(1.0) programs(1.0) are(0.0) voluntary(1.0) ,(0.0) and(0.0) property(0.0) owners(0.0) across(0.0) the(0.0) country(1.0) are(0.0) eager(0.0) to(0.0) sign(0.0) up(0.0) .(0.0) 


----- below are rationale words -----

rise today colleagues join supporting clean energy initiative financing programs PACE 
businesses invest renewable energy technologies 
energy consumption energy down percent nationally 2007 growth 
new renewable energy capacity down 18 gigawatts 2012 gigawatts 2013 
capital PACE financing programs 
clean energy technologies periods Property can recoup investments 
property assessments By encouraging energy energy increase 
PACE programs voluntary country reads % = 0.35625