This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) thank(1.0) the(0.0) gentleman(0.0) for(0.0) yielding(0.0) me(0.0) the(0.0) time(0.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) our(0.0) relations(1.0) with(0.0) the(0.0) People(0.0) 's(0.0) 
Republic(1.0) of(0.0) China(1.0) are(0.0) multidimensional(0.0) .(0.0) We(0.0) have(0.0) trade(1.0) relations(1.0) ,(0.0) we(0.0) have(0.0) security(0.0) relations(1.0) ,(0.0) and(0.0) yes(1.0) ,(0.0) we(0.0) 
care(0.0) about(0.0) human(0.0) rights(0.0) in(0.0) China(1.0) .(0.0) Yes(1.0) ,(0.0) we(0.0) should(0.0) talk(0.0) about(0.0) these(0.0) things(0.0) always(0.0) together(0.0) .(0.0) But(0.0) there(0.0) 
are(0.0) people(0.0) of(0.0) good(0.0) will(0.0) on(0.0) both(0.0) sides(0.0) who(0.0) believe(0.0) that(0.0) keeping(0.0) tariff(0.0) rates(0.0) low(0.0) is(0.0) a(0.0) way(0.0) for(0.0) us(0.0) 
to(0.0) engage(1.0) China(1.0) .(0.0) That(0.0) is(0.0) the(0.0) view(1.0) of(0.0) the(0.0) President(1.0) of(0.0) the(0.0) United(0.0) States(0.0) .(0.0) While(1.0) I(0.0) am(0.0) one(0.0) 
who(0.0) has(0.0) voted(1.0) against(0.0) MFN(1.0) ,(0.0) and(0.0) so(0.0) probably(0.0) do(0.0) not(1.0) fall(0.0) into(0.0) the(0.0) category(1.0) that(0.0) my(0.0) colleague(1.0) just(1.0) described(1.0) 
of(0.0) being(0.0) inconsistent(0.0) ,(0.0) I(0.0) do(0.0) not(1.0) see(0.0) it(0.0) as(0.0) hypocrisy(1.0) when(0.0) people(0.0) wish(0.0) to(0.0) stand(0.0) up(0.0) for(0.0) human(0.0) rights(0.0) 
and(0.0) also(1.0) wish(0.0) to(0.0) stand(1.0) up(0.0) for(0.0) low(0.0) tariff(0.0) rates(0.0) .(0.0) It(0.0) seems(0.0) to(0.0) me(0.0) that(0.0) when(0.0) we(0.0) have(0.0) a(0.0) 
vote(1.0) on(0.0) this(0.0) in(0.0) just(1.0) a(0.0) little(0.0) while(0.0) ,(0.0) we(0.0) are(0.0) likely(0.0) to(0.0) have(0.0) about(0.0) 90(0.0) percent(1.0) of(0.0) the(0.0) Congress(0.0) 
voting(1.0) together(0.0) ,(0.0) because(1.0) on(0.0) either(1.0) side(0.0) of(0.0) the(0.0) MFN(1.0) issue(0.0) ,(0.0) we(0.0) ought(1.0) to(0.0) agree(1.0) that(0.0) human(0.0) rights(0.0) in(0.0) 
China(1.0) are(0.0) important(0.0) .(0.0) Because(0.0) our(0.0) relations(1.0) ,(0.0) our(0.0) bilateral(0.0) relations(1.0) with(0.0) the(0.0) People(0.0) 's(0.0) Republic(1.0) of(0.0) China(1.0) are(0.0) complex(0.0) 
,(0.0) it(0.0) is(0.0) ,(0.0) to(0.0) state(0.0) the(0.0) obvious(0.0) ,(0.0) that(0.0) human(0.0) rights(0.0) is(0.0) not(1.0) all(0.0) there(0.0) is(0.0) .(0.0) But(0.0) if(0.0) 
the(0.0) President(1.0) of(0.0) the(0.0) United(0.0) States(0.0) were(0.0) to(0.0) appear(0.0) in(0.0) Tiananmen(0.0) Square(0.0) ,(0.0) with(0.0) all(0.0) of(0.0) the(0.0) symbolism(1.0) that(0.0) that(0.0) 
carries(0.0) ,(0.0) were(0.0) to(0.0) appear(0.0) in(0.0) this(0.0) very(0.0) public(0.0) killing(0.0) field(0.0) ,(0.0) that(0.0) visit(0.0) ,(0.0) that(0.0) event(1.0) ,(0.0) would(1.0) be(0.0) 
all(0.0) about(0.0) human(0.0) rights(0.0) and(0.0) nothing(0.0) else(0.0) .(0.0) That(0.0) is(0.0) why(0.0) the(0.0) President(1.0) ought(1.0) not(0.0) to(0.0) do(0.0) it(0.0) .(0.0) It(0.0) 
is(0.0) not(1.0) just(0.0) that(0.0) over(0.0) 2,000(0.0) people(0.0) were(0.0) killed(1.0) by(0.0) PLA(1.0) troops(0.0) and(0.0) tanks(0.0) on(0.0) that(0.0) day(0.0) ,(0.0) as(0.0) estimated(1.0) 
by(0.0) the(0.0) Chinese(0.0) Red(1.0) Cross(1.0) and(0.0) other(0.0) reliable(0.0) sources(0.0) ,(0.0) including(1.0) eyewitness(1.0) accounts(0.0) .(0.0) It(0.0) is(0.0) that(0.0) the(0.0) survivors(0.0) of(0.0) 
those(0.0) democracy(1.0) demonstrations(1.0) are(0.0) still(0.0) in(0.0) jail(1.0) today(0.0) ,(0.0) in(0.0) 1998(0.0) .(0.0) It(1.0) is(0.0) awfully(1.0) difficult(0.0) to(0.0) imagine(1.0) an(0.0) America(0.0) 
that(0.0) stands(0.0) for(0.0) freedom(1.0) sending(0.0) its(0.0) President(1.0) to(0.0) the(0.0) very(0.0) site(0.0) of(0.0) this(0.0) notorious(1.0) event(1.0) ,(0.0) which(0.0) all(0.0) the(0.0) world(0.0) 
saw(0.0) and(0.0) still(0.0) concerns(0.0) itself(1.0) with(0.0) ,(0.0) and(0.0) not(0.0) send(0.0) the(0.0) kind(1.0) of(0.0) signal(0.0) that(0.0) all(0.0) of(0.0) us(0.0) hope(0.0) is(0.0) 
not(0.0) sent(0.0) ,(0.0) that(0.0) America(0.0) no(1.0) longer(0.0) cares(0.0) about(0.0) freedom(1.0) .(0.0) We(0.0) do(0.0) care(0.0) about(0.0) freedom(1.0) .(0.0) I(0.0) believe(1.0) President(1.0) 
Clinton(1.0) cares(0.0) about(0.0) freedom(1.0) .(0.0) That(0.0) is(0.0) why(0.0) he(0.0) should(0.0) not(0.0) go(0.0) there(0.0) .(0.0) Last(0.0) year(0.0) I(0.0) went(1.0) with(0.0) the(0.0) 
leadership(1.0) of(0.0) this(0.0) Congress(0.0) to(0.0) meet(0.0) with(0.0) President(1.0) Jiang(1.0) Zemin(0.0) in(0.0) Beijing(1.0) .(0.0) We(0.0) were(0.0) not(1.0) received(0.0) in(0.0) Tiananmen(0.0) Square(0.0) 
.(0.0) It(0.0) was(0.0) not(1.0) necessary(0.0) for(0.0) us(0.0) to(0.0) be(0.0) received(0.0) there(0.0) .(0.0) The(0.0) Vice(0.0) President(1.0) of(0.0) the(0.0) United(0.0) States(0.0) ,(0.0) 
Al(1.0) Gore(1.0) ,(0.0) last(1.0) year(0.0) went(0.0) to(0.0) the(0.0) People's(1.0) Republic(1.0) of(0.0) China(1.0) .(0.0) He(0.0) was(0.0) not(1.0) received(0.0) in(0.0) Tiananmen(0.0) 


----- below are rationale words -----

thank Speaker relations 
Republic China trade relations relations yes 
China Yes 

engage China view President While 
voted MFN not category colleague just described 
not hypocrisy 
also stand 
vote just percent 
voting because either MFN ought agree 
China relations relations Republic China 
not 
President symbolism 
event would 
President ought 
not killed PLA estimated 
Red Cross including eyewitness 
democracy demonstrations jail It awfully imagine 
freedom President notorious event 
itself kind 
no freedom freedom believe President 
Clinton freedom went 
leadership President Jiang Beijing not 
not President 
Al Gore last People's Republic China not reads % = 0.18