This is from a Democrat
----- below is the original text -----
I(0.0) rise(1.0) today(1.0) to(0.0) offer(0.0) a(0.0) straightforward(0.0) motion(0.0) to(0.0) provide(0.0) certainty(0.0) to(0.0) American(0.0) families(1.0) and(0.0) businesses(1.0) .(0.0) As(0.0) we(0.0) all(0.0) know(1.0) 
,(0.0) late(0.0) last(1.0) month(0.0) ,(0.0) after(0.0) a(0.0) lot(0.0) of(0.0) drawn-out(1.0) drama(1.0) ,(0.0) we(0.0) enacted(1.0) a(0.0) short-term(1.0) extension(0.0) of(0.0) the(0.0) payroll(0.0) 
tax(1.0) cut(1.0) ,(0.0) of(0.0) unemployment(1.0) insurance(1.0) ,(0.0) and(0.0) the(0.0) so-called(0.0) doc(0.0) fix(0.0) .(0.0) All(0.0) of(0.0) these(1.0) provisions(1.0) were(0.0) set(0.0) to(0.0) 
expire(1.0) at(0.0) the(0.0) end(0.0) of(0.0) last(1.0) year(0.0) .(0.0) Payroll(1.0) taxes(1.0) would(1.0) have(0.0) gone(0.0) up(0.0) on(0.0) 160(0.0) million(0.0) American(0.0) workers(1.0) .(0.0) 
Millions(1.0) of(0.0) unemployed(1.0) people(0.0) would(1.0) have(0.0) had(0.0) their(0.0) benefits(1.0) cut(1.0) off(0.0) even(0.0) though(0.0) they(0.0) still(0.0) ca(0.0) n't(0.0) find(1.0) work(0.0) ,(0.0) 
and(0.0) doctors(0.0) would(1.0) have(0.0) faced(1.0) huge(0.0) cuts(1.0) in(0.0) their(0.0) reimbursement(1.0) from(0.0) Medicare(1.0) ,(0.0) making(0.0) it(0.0) harder(0.0) for(0.0) seniors(1.0) to(0.0) see(0.0) 
a(0.0) doctor(0.0) .(0.0) The(0.0) 2-month(0.0) extension(0.0) was(0.0) not(1.0) ideal(1.0) ,(0.0) but(0.0) differences(1.0) could(0.0) not(1.0) be(0.0) resolved(1.0) before(0.0) the(0.0) clock(0.0) ran(0.0) 
out(0.0) .(0.0) Now(0.0) ,(0.0) with(0.0) this(0.0) short-term(1.0) extension(1.0) set(0.0) to(0.0) expire(1.0) in(0.0) just(1.0) a(0.0) few(0.0) weeks(1.0) ,(0.0) we(0.0) must(0.0) find(1.0) 
a(0.0) way(1.0) to(0.0) bridge(1.0) our(0.0) differences(1.0) and(0.0) enact(1.0) a(0.0) full-(1.0) year(0.0) extension(1.0) of(0.0) these(0.0) provisions(1.0) ,(0.0) and(0.0) we(0.0) need(0.0) to(0.0) 
do(0.0) it(0.0) as(0.0) soon(0.0) as(0.0) possible(0.0) ,(0.0) and(0.0) that(0.0) 's(0.0) what(0.0) this(0.0) motion(0.0) is(0.0) about(0.0) .(0.0) It(0.0) simply(0.0) directs(1.0) the(0.0) 
conferees(0.0) to(0.0) finish(0.0) their(0.0) work(0.0) by(0.0) February(0.0) 17(0.0) so(0.0) both(0.0) the(0.0) House(0.0) and(0.0) Senate(1.0) will(0.0) have(0.0) time(0.0) to(0.0) vote(1.0) on(0.0) 
the(0.0) final(0.0) package(0.0) before(1.0) the(0.0) clock(0.0) runs(1.0) out(0.0) on(0.0) the(0.0) 29th(1.0) ;(0.0) just(1.0) a(0.0) date(0.0) certain(0.0) to(0.0) ensure(0.0) that(0.0) we(0.0) 
get(0.0) our(0.0) work(0.0) done(0.0) without(0.0) yet(1.0) another(0.0) last-minute(1.0) scramble(1.0) .(0.0) We(0.0) have(0.0) a(0.0) habit(0.0) in(0.0) this(0.0) Congress(0.0) of(0.0) leaving(1.0) our(0.0) 
work(0.0) to(0.0) the(0.0) last(1.0) minute(0.0) ,(0.0) something(0.0) we(0.0) should(0.0) have(0.0) learned(0.0) when(0.0) we(0.0) were(0.0) kids(0.0) when(0.0) our(0.0) parents(0.0) warned(1.0) us(0.0) 
about(0.0) this(0.0) long(0.0) ago(0.0) .(0.0) Last(0.0) year(0.0) ,(0.0) for(0.0) example(0.0) ,(0.0) was(0.0) filled(1.0) with(0.0) manufactured(0.0) crises(1.0) and(0.0) last-(1.0) minute(1.0) deals(0.0) 
.(0.0) It(0.0) led(0.0) to(0.0) a(0.0) great(0.0) deal(1.0) of(0.0) uncertainty(1.0) about(0.0) everything(0.0) from(0.0) tax(1.0) policy(1.0) to(0.0) whether(1.0) or(1.0) not(1.0) America(0.0) will(0.0) 
pay(1.0) its(0.0) debts(0.0) .(0.0) This(0.0) uncertainty(1.0) has(0.0) affected(1.0) our(0.0) economy(1.0) and(0.0) our(0.0) efforts(0.0) to(0.0) create(0.0) jobs(1.0) .(0.0) I(0.0) know(1.0) we(0.0) 
can(0.0) do(0.0) better(0.0) .(0.0) I(0.0) know(1.0) we(0.0) must(0.0) do(0.0) better(0.0) Our(0.0) economy(1.0) is(0.0) still(0.0) in(0.0) a(0.0) fragile(1.0) state(0.0) ,(0.0) and(0.0) 
we(0.0) must(0.0) not(1.0) add(0.0) to(0.0) its(0.0) precarious(1.0) nature(0.0) with(0.0) yet(1.0) another(0.0) unnecessary(1.0) dustup(1.0) here(0.0) in(0.0) Washington(1.0) and(0.0) especially(1.0) not(1.0) about(0.0) 
provisions(0.0) we(0.0) generally(0.0) agree(1.0) upon(0.0) .(0.0) For(0.0) example(0.0) ,(0.0) extending(0.0) the(0.0) payroll(1.0) tax(1.0) cut(1.0) for(0.0) 160(0.0) million(0.0) Americans(0.0) will(0.0) put(0.0) 
a(0.0) thousand(0.0) dollars(0.0) more(0.0) in(0.0) their(0.0) paychecks(1.0) for(0.0) a(0.0) worker(0.0) in(0.0) this(0.0) coming(0.0) year(0.0) .(0.0) In(0.0) my(0.0) home(1.0) State(0.0) alone(1.0) 
,(0.0) that(0.0) would(1.0) put(0.0) $(0.0) 21(1.0) billion(1.0) into(0.0) the(0.0) pockets(1.0) of(0.0) 17(0.0) million(0.0) Californians(1.0) .(0.0) That(0.0) 's(0.0) real(0.0) money(1.0) for(0.0) 
consumers(1.0) to(0.0) spend(1.0) quickly(0.0) at(0.0) small(1.0) businesses(1.0) across(0.0) the(0.0) country(1.0) ,(0.0) stimulating(1.0) demand(0.0) and(0.0) growing(1.0) our(0.0) economy(1.0) .(0.0) Now(0.0) ,(0.0) 
economists(1.0) from(0.0) both(0.0) sides(0.0) from(0.0) every(0.0) perspective(0.0) agree(1.0) that(0.0) this(0.0) payroll(0.0) extension(0.0) is(0.0) critical(1.0) to(0.0) maintaining(0.0) our(0.0) recovery(1.0) and(0.0) critical(1.0) 
to(0.0) extending(0.0) new(0.0) jobs(1.0) .(0.0) In(0.0) addition(0.0) ,(0.0) there(0.0) is(0.0) a(0.0) general(0.0) agreement(0.0) about(0.0) the(0.0) need(1.0) to(0.0) extend(0.0) unemployment(1.0) 


----- below are rationale words -----

rise today families businesses know 
last drawn-out drama enacted short-term 
tax cut unemployment insurance these provisions 
expire last Payroll taxes would workers 
Millions unemployed would benefits cut find 
would faced cuts reimbursement Medicare seniors 
not ideal differences not resolved 
short-term extension expire just weeks find 
way bridge differences enact full- extension provisions 
directs 
Senate vote 
before runs 29th just 
yet last-minute scramble leaving 
last warned 
filled crises last- minute 
deal uncertainty tax policy whether or not 
pay uncertainty affected economy jobs know 
know economy fragile 
not precarious yet unnecessary dustup Washington especially not 
agree payroll tax cut 
paychecks home alone 
would 21 billion pockets Californians money 
consumers spend small businesses country stimulating growing economy 
economists agree critical recovery critical 
jobs need unemployment reads % = 0.244