This is from a Democrat
----- below is the original text -----
Chairman(1.0) ,(0.0) today(1.0) Congress(0.0) is(0.0) considering(1.0) an(0.0) historic(1.0) plan(1.0) that(0.0) will(0.0) balance(0.0) the(0.0) budget(0.0) in(0.0) 5(0.0) years(0.0) .(0.0) This(0.0) is(0.0) the(0.0) 
final(0.0) milestone(0.0) in(0.0) our(0.0) effort(0.0) to(0.0) balance(0.0) the(0.0) budget(0.0) since(0.0) the(0.0) deficit(1.0) grew(0.0) at(0.0) such(0.0) an(0.0) explosive(0.0) rate(0.0) during(0.0) the(0.0) 
1980(1.0) 's(0.0) .(0.0) I(0.0) feel(0.0) it(0.0) only(0.0) proper(0.0) to(0.0) consider(0.0) historically(0.0) why(0.0) and(0.0) how(0.0) we(0.0) got(1.0) here(0.0) .(0.0) Economists(1.0) will(0.0) 
argue(1.0) the(0.0) finer(1.0) points(0.0) of(0.0) the(0.0) economic(1.0) policies(1.0) of(0.0) the(0.0) 1980(1.0) 's(0.0) ,(0.0) like(0.0) the(0.0) supply-side(1.0) tax(1.0) cut(1.0) imposed(1.0) at(0.0) 
the(0.0) outset(1.0) of(0.0) the(0.0) Reagan(1.0) administration(0.0) ,(0.0) but(0.0) the(0.0) facts(1.0) speak(0.0) for(0.0) themselves(0.0) .(0.0) In(0.0) 1979(0.0) ,(0.0) the(0.0) deficit(1.0) was(0.0) 
only(0.0) $(0.0) 40(0.0) billion(1.0) .(0.0) In(0.0) 1982(0.0) ,(0.0) the(0.0) first(0.0) Reagan(1.0) fiscal(0.0) year(0.0) ,(0.0) it(0.0) was(0.0) $(0.0) 128(0.0) billion(1.0) .(0.0) 
And(0.0) it(0.0) finally(0.0) reached(0.0) an(0.0) astounding(1.0) $(0.0) 290(0.0) billion(1.0) in(0.0) 1992(0.0) .(0.0) In(1.0) 1993(0.0) ,(0.0) Congress(0.0) and(0.0) the(0.0) new(1.0) President(0.0) 
Clinton(1.0) embarked(1.0) on(0.0) an(0.0) ambitious(1.0) plan(1.0) to(0.0) cut(1.0) the(0.0) deficit(1.0) .(0.0) Then(1.0) and(0.0) now(0.0) ,(0.0) this(0.0) President(1.0) has(0.0) had(0.0) the(0.0) 
discipline(0.0) to(0.0) bring(0.0) focus(0.0) back(0.0) to(0.0) where(0.0) it(0.0) should(0.0) be(0.0) ,(0.0) setting(1.0) priorities(1.0) about(0.0) where(0.0) these(0.0) precious(0.0) taxpayer(1.0) dollars(0.0) should(0.0) 
be(0.0) going(0.0) .(0.0) I(0.0) believe(1.0) we(0.0) need(0.0) to(0.0) first(0.0) and(0.0) foremost(0.0) raise(1.0) the(0.0) educational(0.0) level(0.0) of(0.0) our(0.0) citizens(1.0) so(0.0) we(0.0) 
have(0.0) a(0.0) reliable(0.0) work(0.0) force(0.0) and(0.0) a(0.0) strong(0.0) economic(0.0) base(0.0) .(0.0) In(0.0) addition(0.0) ,(0.0) we(0.0) must(0.0) maintain(0.0) and(0.0) expand(0.0) access(0.0) 
to(0.0) adequate(0.0) health(1.0) care(0.0) ,(0.0) nutrition(1.0) ,(0.0) and(0.0) housing(1.0) ,(0.0) and(0.0) ,(0.0) of(0.0) course(0.0) ,(0.0) protect(0.0) Medicare(1.0) and(0.0) Social(0.0) Security(1.0) 
for(0.0) future(0.0) generations(0.0) .(0.0) The(0.0) 1993(0.0) Democratic(1.0) plan(1.0) brought(0.0) the(0.0) deficit(1.0) from(0.0) $(0.0) 290(0.0) billion(1.0) down(1.0) to(0.0) just(1.0) $(0.0) 65(1.0) 
billion(1.0) .(0.0) No(0.0) Republicans(1.0) voted(1.0) for(0.0) the(0.0) Clinton(1.0) deficit(1.0) reduction(1.0) plan(1.0) .(0.0) Not(0.0) a(0.0) single(0.0) Republican(1.0) was(1.0) willing(1.0) to(0.0) support(0.0) 
the(0.0) measure(1.0) that(0.0) has(0.0) brought(0.0) us(0.0) to(0.0) this(0.0) day(0.0) .(0.0) Their(1.0) empty(0.0) partisan(1.0) rhetoric(1.0) that(0.0) almost(0.0) crushed(1.0) this(0.0) effort(0.0) rings(1.0) 
in(0.0) the(0.0) ears(0.0) of(0.0) those(0.0) of(0.0) us(0.0) who(0.0) have(0.0) been(0.0) committed(1.0) to(0.0) reducing(0.0) the(0.0) deficit(1.0) and(0.0) balancing(1.0) the(0.0) budget(0.0) for(0.0) 
years(0.0) .(0.0) The(0.0) prominent(1.0) Republicans(1.0) predicted(0.0) that(0.0) the(0.0) plan(1.0) would(0.0) lead(0.0) to(0.0) ``(0.0) higher(0.0) deficits(1.0) ,(0.0) a(0.0) higher(0.0) national(1.0) debt(0.0) 
,(0.0) deficits(1.0) running(0.0) $(0.0) 350(0.0) billion(1.0) a(0.0) year(0.0) ''(0.0) and(0.0) that(0.0) ``(1.0) this(0.0) plan(1.0) will(0.0) destroy(0.0) more(0.0) than(0.0) one(0.0) million(0.0) 
jobs(1.0) over(0.0) the(0.0) next(0.0) several(0.0) years(0.0) .(0.0) ''(1.0) But(0.0) what(1.0) is(0.0) the(0.0) reality(1.0) today(0.0) ?(0.0) The(0.0) economy(1.0) is(0.0) strong(0.0) .(0.0) 
The(0.0) stock(0.0) market(0.0) has(0.0) attained(0.0) record(1.0) levels(0.0) .(0.0) Home(1.0) ownership(1.0) is(0.0) the(0.0) highest(1.0) in(0.0) 15(0.0) years(0.0) .(0.0) And(0.0) the(0.0) combined(0.0) 
rates(0.0) of(0.0) unemployment(1.0) ,(0.0) inflation(1.0) ,(0.0) and(0.0) mortgage(0.0) interest(0.0) are(0.0) lower(1.0) compared(0.0) to(0.0) any(1.0) time(0.0) since(0.0) the(0.0) early(0.0) 1960(1.0) 's(0.0) 
.(0.0) Twelve(1.0) million(0.0) jobs(1.0) have(0.0) been(0.0) created(0.0) .(0.0) And(0.0) most(1.0) important(0.0) ,(0.0) real(1.0) family(0.0) wages(1.0) are(0.0) finally(0.0) on(0.0) the(0.0) rise(0.0) 
.(0.0) And(0.0) by(0.0) the(0.0) way(1.0) ,(0.0) the(0.0) deficit(1.0) is(0.0) at(0.0) a(0.0) 20-year(1.0) low(0.0) .(0.0) We(0.0) said(1.0) we(0.0) were(0.0) going(0.0) to(0.0) 
reduce(1.0) the(0.0) deficit(1.0) ,(0.0) and(0.0) we(0.0) did(0.0) it(0.0) .(0.0) We(0.0) kept(0.0) our(0.0) word(0.0) ,(0.0) and(0.0) the(0.0) economy(1.0) has(0.0) responded(1.0) .(0.0) 
It(0.0) makes(0.0) me(0.0) so(1.0) proud(0.0) to(0.0) vote(1.0) for(0.0) this(0.0) budget(0.0) resolution(0.0) after(0.0) voting(1.0) for(0.0) the(0.0) deficit(1.0) reduction(1.0) that(0.0) made(0.0) 


----- below are rationale words -----

today considering historic plan 
deficit 
1980 got Economists 
argue finer economic policies 1980 supply-side tax cut imposed 
outset Reagan facts deficit 
billion Reagan billion 
astounding billion In new 
Clinton embarked ambitious plan cut deficit Then President 
setting priorities taxpayer 
believe raise citizens 

health nutrition housing Medicare Security 
Democratic plan deficit billion down just 65 
billion Republicans voted Clinton deficit reduction plan Republican was willing 
measure Their partisan rhetoric crushed rings 
committed deficit balancing 
prominent Republicans plan deficits national 
deficits billion `` plan 
jobs '' what reality economy 
record Home ownership highest 
unemployment inflation lower any 1960 
Twelve jobs most real wages 
way deficit 20-year said 
reduce deficit economy responded 
so vote voting deficit reduction reads % = 0.228