This is from a Republican
----- below is the original text -----
Madam(0.0) Chairman(1.0) ,(0.0) I(0.0) thank(0.0) the(0.0) gentlewoman(0.0) for(0.0) yielding(0.0) me(0.0) the(0.0) time(0.0) .(0.0) Madam(1.0) Chairman(1.0) ,(0.0) this(0.0) amendment(1.0) is(0.0) very(0.0) simple(0.0) 
.(0.0) It(0.0) says(1.0) that(0.0) none(0.0) of(0.0) the(0.0) money(1.0) within(1.0) this(0.0) act(0.0) can(0.0) be(0.0) used(0.0) for(0.0) the(0.0) establishment(1.0) of(0.0) monuments(1.0) under(0.0) 
the(0.0) Antiquities(0.0) Act(0.0) .(0.0) Now(0.0) ,(0.0) I(0.0) agree(1.0) with(0.0) the(0.0) chairman(1.0) of(0.0) the(0.0) committee(0.0) that(0.0) this(0.0) legislation(0.0) does(0.0) not(1.0) deal(1.0) 
directly(0.0) with(0.0) that(0.0) ,(0.0) but(0.0) the(0.0) reason(0.0) that(0.0) this(0.0) is(0.0) so(0.0) important(0.0) ,(0.0) I(0.0) think(1.0) ,(0.0) has(0.0) been(0.0) proven(1.0) time(0.0) 
and(0.0) time(0.0) again(0.0) over(0.0) the(0.0) past(0.0) 8(0.0) years(0.0) ,(0.0) when(0.0) the(0.0) administration(0.0) has(0.0) found(0.0) it(0.0) inconvenient(1.0) or(0.0) not(1.0) enough(0.0) money(0.0) 
has(0.0) gone(0.0) into(0.0) the(0.0) areas(0.0) that(0.0) they(0.0) wanted(0.0) ,(0.0) they(0.0) turned(0.0) around(0.0) and(0.0) they(0.0) took(1.0) money(0.0) from(0.0) other(0.0) places(1.0) ,(0.0) 
as(0.0) the(0.0) gentleman(0.0) from(0.0) Alaska(1.0) ((0.0) Mr.(0.0) Young(1.0) )(0.0) is(0.0) very(0.0) aware(0.0) ,(0.0) when(0.0) it(0.0) came(1.0) to(0.0) Pittman-Robertson(0.0) money(0.0) ,(0.0) 
if(0.0) they(0.0) did(0.0) not(1.0) have(0.0) money(1.0) for(0.0) the(0.0) projects(0.0) they(0.0) wanted(0.0) ,(0.0) they(0.0) just(1.0) took(1.0) it(0.0) out(1.0) of(0.0) Pittman-Robertson(1.0) .(0.0) 
What(0.0) I(0.0) am(0.0) afraid(1.0) of(0.0) is(0.0) that(0.0) under(0.0) this(0.0) act(0.0) ,(0.0) when(0.0) $(0.0) 3(0.0) billion(1.0) a(0.0) year(0.0) is(0.0) thrown(0.0) out(1.0) 
and(0.0) we(0.0) let(0.0) them(0.0) spend(1.0) it(0.0) on(1.0) whatever(1.0) they(0.0) want(1.0) ,(0.0) it(0.0) may(0.0) become(0.0) convenient(1.0) for(0.0) them(0.0) to(0.0) establish(1.0) a(0.0) 
new(1.0) monument(1.0) and(0.0) then(0.0) not(0.0) have(0.0) the(0.0) money(1.0) for(0.0) it(0.0) and(0.0) just(1.0) take(0.0) it(0.0) from(0.0) here(0.0) ,(0.0) because(1.0) there(0.0) is(0.0) 
really(0.0) not(1.0) enough(0.0) sideboards(1.0) ,(0.0) oversight(0.0) on(0.0) this(0.0) particular(0.0) spending(1.0) .(0.0) What(0.0) the(0.0) gentlewoman(0.0) from(0.0) Idaho(1.0) ((0.0) Mrs.(1.0) Chenoweth-Hage(1.0) )(0.0) 
is(0.0) trying(1.0) to(0.0) do(0.0) is(0.0) she(0.0) is(0.0) trying(0.0) to(0.0) rein(1.0) in(0.0) the(0.0) administration(0.0) .(0.0) She(0.0) is(0.0) trying(0.0) to(0.0) rein(1.0) in(0.0) 
the(0.0) executive(1.0) branch(0.0) .(0.0) She(0.0) is(0.0) trying(0.0) to(0.0) pull(0.0) them(1.0) back(0.0) and(0.0) say(1.0) ,(0.0) no(1.0) ,(0.0) it(0.0) can(1.0) not(0.0) be(0.0) 
done(0.0) unless(0.0) Congress(0.0) specifically(1.0) authorizes(0.0) it(0.0) .(0.0) I(0.0) believe(1.0) this(0.0) is(0.0) a(0.0) very(0.0) important(0.0) amendment(1.0) ,(0.0) and(0.0) there(0.0) may(0.0) be(0.0) 
those(0.0) that(0.0) sluff(1.0) it(0.0) off(0.0) and(0.0) say(1.0) that(0.0) this(0.0) does(0.0) not(0.0) deal(1.0) with(0.0) the(0.0) Antiquities(0.0) Act(0.0) ,(0.0) that(0.0) this(0.0) underlying(0.0) 
legislation(0.0) does(0.0) not(0.0) deal(1.0) with(0.0) monuments(1.0) ,(0.0) but(0.0) there(0.0) is(0.0) not(0.0) enough(0.0) oversight(0.0) within(1.0) the(0.0) legislation(0.0) to(0.0) stop(0.0) them(0.0) from(0.0) 
spending(1.0) the(0.0) money(1.0) on(0.0) things(0.0) that(0.0) they(0.0) want(1.0) .(0.0) I(0.0) support(0.0) the(0.0) gentlewoman(0.0) 's(1.0) amendment(1.0) wholeheartedly(1.0) .(0.0) I(0.0) think(1.0) it(0.0) 
is(0.0) an(0.0) important(0.0) amendment(1.0) ,(0.0) and(0.0) I(0.0) think(1.0) that(0.0) it(0.0) should(0.0) be(0.0) added(0.0) on(0.0) to(0.0) the(0.0) bill(0.0) .(0.0) 


----- below are rationale words -----

Chairman Madam Chairman amendment 
says money within establishment monuments 
agree chairman not deal 
think proven 
inconvenient not 
took places 
Alaska Young came 
not money just took out Pittman-Robertson 
afraid billion out 
spend on whatever want convenient establish 
new monument money just because 
not sideboards spending Idaho Mrs. Chenoweth-Hage 
trying rein rein 
executive them say no can 
specifically believe amendment 
sluff say deal 
deal monuments within 
spending money want 's amendment wholeheartedly think 
amendment think reads % = 0.19525065963060687