This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) have(0.0) no(0.0) further(1.0) speakers(0.0) ,(0.0) and(0.0) I(0.0) yield(0.0) back(0.0) the(0.0) balance(1.0) of(0.0) my(0.0) time(1.0) .(0.0) Mr.(0.0) LaTOURETTE(1.0) .(1.0) 
Mr.(0.0) Speaker(1.0) ,(0.0) I(0.0) urge(1.0) passage(0.0) of(0.0) the(0.0) bill(0.0) ,(0.0) and(0.0) I(0.0) yield(0.0) back(0.0) the(0.0) balance(0.0) of(0.0) my(0.0) time(1.0) .(0.0) 
The(0.0) SPEAKER(0.0) pro(1.0) tempore(1.0) ((0.0) Mr.(1.0) Simmons(1.0) )(0.0) .(0.0) The(0.0) question(1.0) is(0.0) on(0.0) the(0.0) motion(0.0) offered(1.0) by(0.0) the(0.0) gentleman(0.0) from(0.0) 
Ohio(1.0) ((0.0) Mr.(0.0) LaTourette(1.0) )(0.0) that(0.0) the(0.0) House(0.0) suspend(0.0) the(0.0) rules(1.0) and(0.0) pass(1.0) the(0.0) Senate(1.0) bill(0.0) ,(0.0) S.(1.0) 1904(0.0) .(0.0) 
The(0.0) question(0.0) was(0.0) taken(0.0) .(0.0) 


----- below are rationale words -----

further balance time LaTOURETTE . 
Speaker urge time 
pro tempore Mr. Simmons question offered 
Ohio LaTourette rules pass Senate S. 
reads % = 0.23255813953488372