This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) rise(1.0) today(1.0) to(0.0) join(1.0) with(0.0) my(0.0) colleagues(1.0) in(0.0) marking(0.0) the(0.0) 22d(1.0) year(0.0) of(0.0) Turkey(0.0) 's(0.0) illegal(1.0) invasion(0.0) and(0.0) 
partition(1.0) of(0.0) the(0.0) Republic(1.0) of(0.0) Cyprus(1.0) .(0.0) I(0.0) commend(1.0) Mr.(0.0) Bilirakis(1.0) for(0.0) his(0.0) diligence(1.0) on(0.0) this(0.0) issue(0.0) and(0.0) thank(0.0) him(0.0) 
for(0.0) calling(0.0) this(0.0) special(0.0) order(0.0) .(0.0) This(0.0) anniversary(1.0) is(0.0) not(1.0) a(0.0) happy(1.0) occasion(0.0) ,(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) but(0.0) it(0.0) is(0.0) 
one(0.0) which(0.0) serves(0.0) to(0.0) remind(0.0) us(0.0) of(0.0) the(0.0) continuing(1.0) strife(0.0) that(0.0) the(0.0) people(0.0) of(0.0) Cyprus(1.0) have(0.0) faced(1.0) day-in(1.0) and(0.0) day-out(1.0) 
for(0.0) over(0.0) two(0.0) decades(0.0) .(0.0) In(0.0) 1974(1.0) ,(0.0) using(0.0) United(0.0) States(0.0) military(1.0) equipment(0.0) ,(0.0) Turkey(1.0) invaded(1.0) the(0.0) Republic(1.0) of(0.0) Cyprus(1.0) 
,(0.0) killing(0.0) 4,000(1.0) Greek(1.0) Cypriots(1.0) and(0.0) capturing(1.0) over(0.0) 1,600(0.0) others(0.0) ,(0.0) including(1.0) 5(1.0) United(0.0) States(0.0) citizens(1.0) .(0.0) Though(1.0) the(0.0) Turkish(1.0) 
Government(0.0) has(0.0) been(0.0) condemned(1.0) by(0.0) this(0.0) Congress(0.0) and(0.0) the(0.0) international(0.0) community(1.0) time(0.0) and(0.0) time(0.0) again(0.0) ,(0.0) it(0.0) has(0.0) not(1.0) halted(1.0) 
its(0.0) unjustified(1.0) occupation(1.0) .(0.0) Today(0.0) ,(0.0) Cyprus(1.0) remains(1.0) cruelly(0.0) divided(1.0) .(0.0) A(1.0) barbed-wire(1.0) fence(0.0) known(0.0) as(0.0) the(0.0) green(1.0) line(0.0) cuts(1.0) 
across(0.0) the(0.0) island(0.0) separating(1.0) thousands(0.0) of(0.0) Greek(1.0) Cypriots(1.0) from(0.0) the(0.0) towns(0.0) and(0.0) communities(0.0) in(0.0) which(0.0) they(0.0) and(0.0) their(0.0) families(0.0) had(0.0) 
previously(0.0) lived(1.0) for(0.0) generations(1.0) .(0.0) The(0.0) human(0.0) rights(0.0) violations(1.0) by(0.0) the(0.0) Turkish(1.0) Government(0.0) on(0.0) the(0.0) people(0.0) of(0.0) Cyprus(1.0) also(1.0) continue(0.0) 
.(0.0) The(0.0) freedoms(1.0) of(0.0) religion(1.0) and(0.0) assembly(0.0) are(0.0) frequently(0.0) stifled(1.0) ,(0.0) and(0.0) intimidation(1.0) by(0.0) the(0.0) military(1.0) is(0.0) ongoing(0.0) and(0.0) ever(0.0) 
present(1.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) it(0.0) is(0.0) appropriate(1.0) today(0.0) for(0.0) us(0.0) to(0.0) reiterate(0.0) our(0.0) commitment(0.0) to(0.0) a(0.0) resolution(0.0) of(0.0) the(0.0) 
Cypriot(1.0) situation(0.0) ,(0.0) and(0.0) to(0.0) commend(1.0) Greek(1.0) Cypriots(0.0) for(0.0) their(0.0) dedication(0.0) to(0.0) a(0.0) peaceful(0.0) settlement(0.0) of(0.0) the(0.0) island(0.0) 's(0.0) armed(0.0) 
conflict(0.0) .(0.0) A(1.0) peaceful(0.0) resolution(0.0) of(0.0) this(0.0) conflict(0.0) is(0.0) long(1.0) overdue(1.0) .(0.0) 


----- below are rationale words -----

rise today join colleagues 22d illegal 
partition Republic Cyprus commend Bilirakis diligence 
anniversary not happy Speaker 
continuing Cyprus faced day-in day-out 
1974 military Turkey invaded Republic Cyprus 
4,000 Greek Cypriots capturing including 5 citizens Though Turkish 
condemned community not halted 
unjustified occupation Cyprus remains divided A barbed-wire green cuts 
separating Greek Cypriots 
lived generations violations Turkish Cyprus also 
freedoms religion stifled intimidation military 
present Speaker appropriate 
Cypriot commend Greek 
A long overdue reads % = 0.26373626373626374