This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) take(1.0) this(0.0) time(0.0) for(0.0) the(0.0) purpose(0.0) of(0.0) inquiring(1.0) about(0.0) the(0.0) schedule(1.0) for(0.0) next(0.0) week(1.0) .(0.0) I(0.0) am(0.0) pleased(1.0) 
to(0.0) yield(0.0) to(0.0) the(0.0) distinguished(0.0) gentleman(0.0) from(0.0) Ohio(1.0) ((0.0) Mr.(0.0) Portman(1.0) )(0.0) .(0.0) 


----- below are rationale words -----

take inquiring schedule week pleased 
Ohio Portman reads % = 0.20588235294117646