This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) yield(0.0) myself(0.0) 15(0.0) seconds(0.0) to(0.0) assist(0.0) the(0.0) gentleman(0.0) in(0.0) his(0.0) math(0.0) .(0.0) The(0.0) 1000(0.0) number(0.0) were(0.0) those(0.0) that(0.0) 
achieve(0.0) a(0.0) very(0.0) high(0.0) level(0.0) check(1.0) through(0.0) the(0.0) INS(1.0) .(0.0) The(0.0) chairman(1.0) failed(0.0) to(0.0) mention(0.0) the(0.0) 124(1.0) that(0.0) the(0.0) registrar(1.0) 
has(0.0) already(0.0) discovered(0.0) ,(0.0) the(0.0) 305(1.0) that(0.0) the(0.0) LA(1.0) INS(1.0) and(0.0) the(0.0) Secretary(1.0) of(0.0) State(1.0) have(0.0) certified(1.0) and(0.0) the(0.0) more(0.0) 
than(0.0) 1000(1.0) that(0.0) were(0.0) currently(1.0) going(0.0) through(0.0) with(0.0) the(0.0) INS(1.0) .(0.0) Frankly(1.0) ,(0.0) the(0.0) number(0.0) is(0.0) far(0.0) beyond(0.0) the(0.0) statement(0.0) 
I(0.0) have(0.0) heard(1.0) repeated(0.0) over(0.0) and(0.0) over(0.0) again(0.0) of(0.0) a(0.0) number(0.0) which(0.0) simply(0.0) is(0.0) not(0.0) creditable(1.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) 
I(0.0) yield(0.0) 30(0.0) seconds(0.0) to(0.0) the(0.0) gentleman(0.0) from(0.0) California(0.0) [(0.0) Mr.(0.0) Hunter(1.0) ](0.0) .(0.0) 


----- below are rationale words -----


check INS chairman 124 registrar 
305 LA INS Secretary State certified 
1000 currently INS Frankly 
heard creditable Speaker 
Hunter reads % = 0.16521739130434782