This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) yield(0.0) myself(0.0) such(0.0) time(0.0) as(0.0) I(0.0) may(0.0) consume(0.0) ,(0.0) and(0.0) I(0.0) stand(1.0) in(0.0) strong(0.0) support(0.0) of(0.0) this(0.0) resolution(0.0) 
.(0.0) This(0.0) important(0.0) resolution(0.0) supports(1.0) the(0.0) people(0.0) of(0.0) Syria(0.0) ,(0.0) who(0.0) live(0.0) under(0.0) a(0.0) violent(1.0) ,(0.0) repressive(1.0) regime(1.0) .(0.0) And(0.0) 
I(0.0) am(0.0) delighted(1.0) to(0.0) commend(1.0) my(0.0) good(0.0) friend(0.0) and(0.0) distinguished(0.0) colleague(0.0) ,(0.0) the(0.0) gentlewoman(0.0) from(0.0) Florida(1.0) ((0.0) Ms.(1.0) Ros-Lehtinen(1.0) )(0.0) 
,(0.0) for(0.0) bringing(1.0) this(0.0) resolution(0.0) before(1.0) the(0.0) Congress(0.0) .(0.0) It(1.0) was(0.0) just(1.0) 3(0.0) weeks(1.0) ago(0.0) ,(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) that(0.0) 
I(0.0) was(0.0) in(0.0) Damascus(1.0) ,(0.0) Syria(0.0) ,(0.0) for(0.0) a(0.0) series(0.0) of(0.0) discussions(1.0) and(0.0) meetings(0.0) with(0.0) the(0.0) government(1.0) of(0.0) Syria(1.0) ,(0.0) 
specifically(1.0) the(0.0) foreign(0.0) minister(1.0) ,(0.0) our(0.0) ambassador(0.0) ,(0.0) and(0.0) a(0.0) number(0.0) of(0.0) people(0.0) in(0.0) Syrian(1.0) academic(1.0) and(0.0) media(1.0) life(0.0) .(0.0) 
Last(0.0) fall(0.0) ,(0.0) the(0.0) Syrian(1.0) Accountability(1.0) Act(0.0) was(0.0) approved(0.0) overwhelmingly(1.0) on(0.0) a(0.0) vote(1.0) of(0.0) 398(1.0) to(0.0) 4(0.0) .(0.0) That(0.0) bill(0.0) 
addressed(0.0) Syria(0.0) 's(0.0) behavior(0.0) in(0.0) the(0.0) Middle(1.0) East(0.0) ,(0.0) including(1.0) its(0.0) sponsorship(0.0) of(0.0) terrorist(1.0) groups(0.0) and(0.0) its(0.0) continuing(0.0) occupation(1.0) of(0.0) 
Lebanon(1.0) and(0.0) its(0.0) willingness(1.0) to(0.0) allow(0.0) terrorist(1.0) groups(0.0) to(0.0) filter(0.0) into(0.0) Iraq(1.0) .(0.0) Since(0.0) the(0.0) passage(0.0) of(0.0) that(0.0) act(0.0) ,(0.0) 
Syria(1.0) has(0.0) continued(0.0) to(1.0) make(0.0) only(0.0) token(1.0) efforts(0.0) to(0.0) prevent(0.0) the(0.0) infiltration(1.0) of(0.0) foreign(0.0) terrorists(1.0) into(0.0) Iraq(1.0) .(0.0) It(0.0) continues(1.0) 
to(0.0) host(0.0) terrorist(1.0) headquarters(1.0) in(0.0) Damascus(1.0) ,(0.0) it(0.0) maintains(1.0) 17,000(1.0) Syrian(1.0) troops(0.0) in(0.0) Lebanon(1.0) ,(0.0) it(0.0) supports(1.0) the(0.0) terrorist(1.0) organization(1.0) 
Hezbollah(1.0) ,(0.0) it(0.0) transfers(1.0) Iranian(0.0) arms(0.0) to(0.0) Hezbollah(1.0) ,(0.0) and(0.0) it(0.0) continues(1.0) its(0.0) vicious(1.0) anti-American(1.0) propaganda(1.0) on(0.0) all(0.0) government-controlled(1.0) media(1.0) 
.(0.0) When(1.0) I(0.0) met(0.0) with(0.0) President(1.0) Assad(1.0) in(0.0) Damascus(1.0) last(1.0) year(0.0) ,(0.0) I(0.0) urged(1.0) him(0.0) to(0.0) change(0.0) his(0.0) government(1.0) 's(0.0) 
behavior(0.0) ,(0.0) both(0.0) at(0.0) home(0.0) and(0.0) abroad(0.0) ,(0.0) so(1.0) that(0.0) Syria(0.0) at(0.0) long(1.0) last(0.0) could(0.0) rejoin(1.0) the(0.0) ranks(0.0) of(0.0) the(0.0) 
civilized(1.0) world(0.0) .(0.0) I(0.0) repeated(1.0) that(0.0) message(0.0) to(0.0) Foreign(0.0) Minister(1.0) Shaara(1.0) in(0.0) a(0.0) press(1.0) conference(1.0) last(1.0) month(0.0) in(0.0) Damascus(1.0) .(0.0) 
Perhaps(0.0) not(1.0) surprisingly(0.0) ,(0.0) while(0.0) my(0.0) press(1.0) conference(1.0) received(0.0) considerable(1.0) attention(0.0) from(0.0) the(0.0) media(1.0) throughout(0.0) the(0.0) region(0.0) ,(0.0) the(0.0) Syrian(1.0) 
press(1.0) was(0.0) prohibited(1.0) from(0.0) covering(1.0) the(0.0) event(0.0) .(0.0) In(0.0) fact(1.0) ,(0.0) the(0.0) Syrians(1.0) let(0.0) it(0.0) be(0.0) known(0.0) before(1.0) my(0.0) trip(1.0) 
that(0.0) they(0.0) would(0.0) be(0.0) displeased(1.0) if(0.0) I(0.0) were(0.0) even(0.0) to(0.0) hold(0.0) a(0.0) press(1.0) conference(1.0) .(0.0) I(0.0) nevertheless(1.0) ,(0.0) of(0.0) course(0.0) 
,(0.0) did(0.0) so(1.0) ,(0.0) fully(1.0) aware(0.0) that(0.0) I(0.0) was(0.0) delivering(1.0) a(0.0) message(0.0) with(0.0) which(0.0) most(1.0) Syrians(1.0) agreed(1.0) but(0.0) none(0.0) could(0.0) 
utter(1.0) in(0.0) public(0.0) without(0.0) the(0.0) severest(1.0) consequences(1.0) .(0.0) The(0.0) resolution(0.0) before(1.0) us(0.0) is(0.0) one(0.0) result(0.0) of(0.0) Syria(0.0) 's(0.0) failure(1.0) to(0.0) 
heed(1.0) the(0.0) advice(0.0) that(0.0) I(0.0) and(0.0) many(0.0) others(0.0) ,(0.0) including(1.0) our(1.0) Secretary(1.0) of(0.0) State(1.0) Colin(1.0) Powell(1.0) ,(0.0) have(0.0) given(0.0) .(0.0) 
Another(1.0) result(0.0) was(0.0) an(0.0) all-too-rare(1.0) slap(1.0) from(0.0) the(0.0) international(0.0) community(1.0) in(0.0) the(0.0) form(1.0) of(0.0) U.N.(0.0) Security(1.0) Council(0.0) Resolution(0.0) 1559(1.0) ,(0.0) 
passed(0.0) earlier(0.0) this(0.0) month(0.0) and(0.0) long(1.0) overdue(1.0) ,(0.0) which(0.0) calls(1.0) for(0.0) an(0.0) end(0.0) to(0.0) Syrian(1.0) interference(0.0) in(0.0) and(0.0) control(1.0) of(0.0) 
Lebanese(1.0) affairs(1.0) ,(0.0) the(0.0) withdrawal(1.0) of(0.0) Syrian(1.0) forces(1.0) from(0.0) Lebanon(1.0) ,(0.0) the(0.0) disbanding(1.0) of(0.0) all(0.0) militias(1.0) in(0.0) Lebanon(1.0) ,(0.0) including(1.0) 
Syria(1.0) 's(0.0) Hezbollah(1.0) terrorist(1.0) movement(0.0) .(0.0) The(0.0) resolution(0.0) before(1.0) us(0.0) today(0.0) focuses(1.0) on(0.0) Syria(0.0) 's(0.0) brutal(0.0) suppression(0.0) of(0.0) dissent(1.0) 


----- below are rationale words -----

stand 
supports violent repressive regime 
delighted commend Florida Ms. Ros-Lehtinen 
bringing before It just weeks Speaker 
Damascus discussions government Syria 
specifically minister Syrian academic media 
Syrian Accountability overwhelmingly vote 398 
Middle including terrorist occupation 
Lebanon willingness terrorist Iraq 
Syria to token infiltration terrorists Iraq continues 
terrorist headquarters Damascus maintains 17,000 Syrian Lebanon supports terrorist organization 
Hezbollah transfers Hezbollah continues vicious anti-American propaganda government-controlled media 
When President Assad Damascus last urged government 
so long rejoin 
civilized repeated Minister Shaara press conference last Damascus 
not press conference considerable media Syrian 
press prohibited covering fact Syrians before trip 
displeased press conference nevertheless 
so fully delivering most Syrians agreed 
utter severest consequences before failure 
heed including our Secretary State Colin Powell 
Another all-too-rare slap community form Security 1559 
long overdue calls Syrian control 
Lebanese affairs withdrawal Syrian forces Lebanon disbanding militias Lebanon including 
Syria Hezbollah terrorist before focuses dissent reads % = 0.29