This is from a Democrat
----- below is the original text -----
I(0.0) rise(1.0) to(0.0) support(0.0) the(0.0) passage(0.0) of(0.0) the(0.0) Drug(1.0) Quality(0.0) and(0.0) Security(1.0) Act(0.0) .(0.0) It(0.0) has(0.0) been(0.0) a(0.0) year(0.0) now(0.0) since(0.0) 
the(0.0) tragic(1.0) fungal(0.0) meningitis(1.0) outbreak(0.0) caused(0.0) by(0.0) the(0.0) New(0.0) England(0.0) Compounding(1.0) Center(0.0) in(0.0) Massachusetts(1.0) .(0.0) At(0.0) least(1.0) 64(1.0) people(0.0) died(0.0) 
,(0.0) and(0.0) over(0.0) 750(0.0) people(0.0) were(0.0) sickened(1.0) .(0.0) More(0.0) than(0.0) 14,000(1.0) others(0.0) are(0.0) still(0.0) waiting(0.0) --(0.0) and(0.0) must(0.0) live(0.0) in(0.0) 
fear(0.0) for(0.0) years(0.0) --(0.0) to(0.0) see(0.0) whether(1.0) they(0.0) ,(0.0) too(1.0) ,(0.0) will(0.0) get(0.0) meningitis(1.0) .(0.0) This(0.0) was(0.0) the(0.0) largest(0.0) outbreak(1.0) 
of(0.0) health(1.0) care-associated(1.0) infections(0.0) in(0.0) U.S.(0.0) history(0.0) and(0.0) one(0.0) of(0.0) the(0.0) Nation(0.0) 's(0.0) worst(1.0) public(0.0) health(1.0) disasters(1.0) in(0.0) recent(1.0) memory(0.0) 
.(0.0) In(0.0) recognizing(0.0) the(0.0) need(0.0) to(0.0) act(0.0) in(0.0) the(0.0) face(0.0) of(0.0) this(0.0) tragedy(1.0) ,(0.0) Members(0.0) on(0.0) both(0.0) sides(0.0) of(0.0) the(0.0) 
aisle(1.0) in(0.0) both(0.0) Houses(0.0) of(0.0) Congress(0.0) came(1.0) together(0.0) in(0.0) the(0.0) months(1.0) following(0.0) the(0.0) outbreak(0.0) to(0.0) try(0.0) to(0.0) figure(1.0) out(0.0) how(0.0) 
to(0.0) solve(0.0) this(0.0) problem(0.0) .(0.0) One(1.0) thing(0.0) was(0.0) clear(1.0) :(1.0) FDA(0.0) 's(0.0) authorities(0.0) over(0.0) compounding(0.0) pharmacies(1.0) were(0.0) not(1.0) up(0.0) to(0.0) 
the(0.0) task(1.0) .(0.0) Divergent(1.0) court(0.0) decisions(0.0) on(0.0) the(0.0) underlying(0.0) statute(1.0) had(0.0) forced(0.0) the(0.0) agency(1.0) to(0.0) cobble(1.0) together(0.0) a(0.0) piecemeal(1.0) approach(0.0) 
to(0.0) regulating(0.0) compounding(1.0) pharmacies(1.0) that(0.0) was(0.0) different(1.0) in(0.0) some(0.0) parts(0.0) of(0.0) the(0.0) country(1.0) than(0.0) in(0.0) others(0.0) .(0.0) That(0.0) untenable(1.0) legal(0.0) 
situation(0.0) created(0.0) loopholes(1.0) that(0.0) companies(1.0) like(0.0) NECC(1.0) were(0.0) able(0.0) to(0.0) exploit(1.0) .(0.0) FDA(0.0) was(0.0) also(1.0) facing(1.0) a(0.0) pharmacy(1.0) compounding(0.0) industry(1.0) 
that(0.0) had(0.0) dramatically(0.0) changed(0.0) since(0.0) 1997(1.0) ,(0.0) the(0.0) last(1.0) time(0.0) Congress(0.0) passed(0.0) legislation(0.0) on(0.0) this(0.0) issue(0.0) .(0.0) Since(0.0) that(0.0) time(0.0) 
,(0.0) hospitals(1.0) have(0.0) grown(0.0) dependent(0.0) on(0.0) so-called(1.0) ``(0.0) outsourcers(1.0) ,(0.0) ''(0.0) very(0.0) large(0.0) compounding(1.0) pharmacies(1.0) that(0.0) mix(1.0) batches(1.0) of(0.0) customized(1.0) 
drugs(0.0) for(0.0) hospitals(0.0) .(0.0) The(0.0) legislation(0.0) we(0.0) are(0.0) considering(1.0) today(0.0) will(0.0) take(0.0) a(0.0) major(0.0) step(0.0) toward(0.0) addressing(1.0) these(0.0) issues(0.0) .(0.0) 
First(1.0) ,(0.0) it(0.0) will(0.0) correct(0.0) the(0.0) constitutional(1.0) defect(1.0) in(0.0) the(0.0) underlying(1.0) law(1.0) that(0.0) has(0.0) wreaked(1.0) havoc(1.0) on(0.0) FDA(0.0) 's(0.0) ability(0.0) 
to(0.0) regulate(1.0) compounders(1.0) .(0.0) Second(0.0) ,(0.0) it(0.0) will(0.0) give(0.0) hospitals(0.0) and(0.0) doctors(0.0) the(0.0) ability(0.0) to(0.0) access(0.0) a(0.0) source(1.0) of(0.0) compounded(0.0) 
medicines(1.0) that(0.0) are(0.0) made(0.0) in(0.0) a(0.0) facility(0.0) that(0.0) is(0.0) subject(0.0) to(0.0) stringent(1.0) FDA(0.0) quality(0.0) standards(1.0) and(0.0) oversight(0.0) .(0.0) All(0.0) other(0.0) 
compounding(1.0) pharmacies(1.0) will(0.0) continue(0.0) to(0.0) be(0.0) subject(0.0) to(0.0) current(0.0) law(1.0) .(0.0) Third(0.0) ,(0.0) the(0.0) bill(0.0) will(0.0) remedy(1.0) one(0.0) of(0.0) the(0.0) 
major(1.0) problems(0.0) that(0.0) surfaced(1.0) in(0.0) the(0.0) NECC(1.0) situation(0.0) --(0.0) a(0.0) lack(0.0) of(0.0) effective(0.0) communication(0.0) between(0.0) State(0.0) boards(0.0) of(0.0) pharmacy(1.0) and(0.0) 
the(0.0) FDA(0.0) .(0.0) Specifically(1.0) ,(0.0) it(0.0) will(0.0) create(0.0) a(0.0) system(0.0) in(0.0) which(0.0) State(0.0) boards(0.0) of(0.0) pharmacy(1.0) and(0.0) FDA(0.0) can(1.0) notify(1.0) 
each(0.0) other(0.0) when(0.0) there(0.0) are(0.0) concerns(0.0) about(0.0) violations(1.0) occurring(0.0) at(0.0) a(0.0) particular(0.0) compounding(1.0) pharmacy(1.0) .(0.0) These(0.0) authorities(0.0) represent(0.0) a(0.0) significant(0.0) 
improvement(1.0) over(0.0) current(0.0) law(1.0) ,(0.0) and(0.0) they(0.0) will(0.0) go(1.0) a(0.0) long(1.0) way(0.0) toward(0.0) better(0.0) protecting(0.0) public(0.0) health(1.0) .(0.0) The(0.0) SPEAKER(0.0) 
pro(1.0) tempore(1.0) ((0.0) Mr.(0.0) Holding(1.0) )(0.0) .(0.0) The(0.0) time(0.0) of(0.0) the(0.0) gentleman(0.0) has(0.0) expired(1.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) in(0.0) addition(0.0) 
to(0.0) these(0.0) important(0.0) compounding(0.0) authorities(0.0) ,(0.0) this(0.0) legislation(0.0) will(0.0) establish(1.0) an(0.0) electronic(0.0) ,(0.0) interoperable(1.0) system(0.0) at(0.0) the(0.0) Federal(1.0) level(0.0) that(0.0) 
tracks(1.0) each(0.0) package(0.0) of(0.0) drugs(0.0) at(0.0) the(0.0) unit(1.0) level(0.0) and(0.0) that(0.0) involves(0.0) the(0.0) entire(1.0) supply(1.0) chain(0.0) .(0.0) This(0.0) will(0.0) 


----- below are rationale words -----

rise Drug Security 
tragic meningitis Compounding Massachusetts least 64 
sickened 14,000 
whether too meningitis outbreak 
health care-associated worst health disasters recent 
tragedy 
aisle came months figure 
One clear : pharmacies not 
task Divergent statute agency cobble piecemeal 
compounding pharmacies different country untenable 
loopholes companies NECC exploit also facing pharmacy industry 
1997 last 
hospitals so-called outsourcers compounding pharmacies mix batches customized 
considering addressing 
First constitutional defect underlying law wreaked havoc 
regulate compounders source 
medicines stringent standards 
compounding pharmacies law remedy 
major surfaced NECC pharmacy 
Specifically pharmacy can notify 
violations compounding pharmacy 
improvement law go long health 
pro tempore Holding expired Speaker 
establish interoperable Federal 
tracks unit entire supply reads % = 0.214