This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) rise(1.0) in(0.0) support(0.0) of(0.0) the(0.0) Solomon(1.0) amendment(1.0) and(0.0) commend(1.0) him(0.0) and(0.0) the(0.0) gentleman(0.0) from(0.0) Virginia(1.0) [(0.0) Mr.(0.0) Wolf(1.0) 
](0.0) and(0.0) others(0.0) who(0.0) have(0.0) worked(0.0) on(0.0) this(0.0) .(0.0) I(0.0) also(1.0) rise(0.0) in(0.0) support(0.0) ,(0.0) in(0.0) case(0.0) I(0.0) am(0.0) not(1.0) 
able(0.0) to(0.0) speak(0.0) later(0.0) ,(0.0) in(0.0) behalf(0.0) of(0.0) the(0.0) Pelosi(1.0) amendment(1.0) and(0.0) I(0.0) commend(1.0) her(0.0) for(0.0) all(0.0) of(0.0) her(0.0) effort(0.0) 
on(0.0) behalf(0.0) of(0.0) oppressed(1.0) people(0.0) throughout(0.0) the(0.0) world(0.0) ,(0.0) but(0.0) also(1.0) her(0.0) campaign(1.0) on(0.0) behalf(0.0) of(0.0) Chinese(0.0) dissidents(1.0) ,(0.0) workers(1.0) 
and(0.0) those(0.0) who(0.0) are(0.0) subject(0.0) to(0.0) the(0.0) political(1.0) system(1.0) .(0.0) I(0.0) think(1.0) we(0.0) should(0.0) remember(0.0) that(0.0) it(0.0) is(0.0) not(1.0) just(1.0) 
that(0.0) we(0.0) bestow(1.0) most-(1.0) favored-nation(1.0) status(0.0) on(0.0) the(0.0) nation(1.0) of(0.0) China(1.0) ,(0.0) but(0.0) when(0.0) we(0.0) do(0.0) so(1.0) in(0.0) reaction(0.0) to(0.0) 
what(0.0) has(0.0) taken(0.0) place(0.0) ,(0.0) and(0.0) with(0.0) knowledge(0.0) of(0.0) what(1.0) has(0.0) taken(0.0) place(0.0) in(0.0) China(1.0) ,(0.0) and(0.0) with(0.0) knowledge(0.0) of(0.0) 
what(1.0) has(0.0) taken(0.0) place(0.0) since(0.0) the(0.0) President(1.0) 's(0.0) Executive(1.0) order(0.0) when(0.0) they(0.0) did(0.0) nothing(1.0) to(0.0) try(0.0) and(0.0) to(0.0) comply(1.0) with(0.0) 
that(0.0) order(0.0) ,(0.0) that(0.0) that(0.0) is(0.0) the(0.0) only(0.0) reason(0.0) we(0.0) are(0.0) here(0.0) today(0.0) .(0.0) Had(0.0) the(0.0) Chinese(0.0) made(0.0) a(0.0) reasonable(0.0) 
effort(0.0) to(0.0) comply(1.0) with(0.0) the(0.0) President's(0.0) Executive(1.0) order(0.0) there(0.0) would(1.0) be(0.0) no(1.0) need(1.0) for(0.0) the(0.0) Solomon(0.0) amendment(1.0) or(0.0) for(0.0) the(0.0) 
Pelosi(1.0) amendment(1.0) .(0.0) We(0.0) in(0.0) fact(0.0) would(0.0) have(0.0) had(0.0) a(0.0) unified(1.0) policy(0.0) and(0.0) we(0.0) would(0.0) have(0.0) had(0.0) a(0.0) response(0.0) from(0.0) 
the(0.0) Chinese(0.0) people(0.0) that(0.0) good-faith(1.0) efforts(0.0) were(0.0) being(0.0) made(0.0) in(0.0) the(0.0) total(0.0) of(0.0) their(0.0) efforts(0.0) in(0.0) a(0.0) number(0.0) of(0.0) those(0.0) 
areas(1.0) outlined(1.0) by(0.0) the(0.0) President(1.0) .(0.0) But(0.0) we(0.0) are(0.0) here(0.0) today(0.0) because(0.0) the(0.0) Chinese(0.0) rejected(1.0) it(0.0) out(1.0) of(0.0) hand(0.0) .(0.0) 
They(0.0) rejected(1.0) it(0.0) on(0.0) the(0.0) world(0.0) stage(0.0) ,(0.0) the(0.0) President(1.0) of(0.0) the(0.0) United(0.0) States(0.0) and(0.0) the(0.0) country(1.0) .(0.0) So(1.0) if(0.0) 
we(0.0) do(0.0) not(1.0) accept(1.0) the(0.0) Solomon(0.0) amendment(1.0) or(0.0) the(0.0) Pelosi(1.0) amendment(1.0) we(0.0) grant(1.0) them(0.0) far(0.0) more(0.0) than(0.0) most-favored-nation(1.0) status(0.0) ,(0.0) 
because(1.0) people(0.0) who(0.0) are(0.0) oppressed(1.0) around(0.0) the(0.0) world(0.0) ,(0.0) who(0.0) have(0.0) lost(0.0) their(0.0) religious(0.0) freedoms(1.0) ,(0.0) do(0.0) not(1.0) have(0.0) the(0.0) 
right(1.0) to(0.0) organize(1.0) in(0.0) their(0.0) workplace(1.0) ,(0.0) children(0.0) who(0.0) are(0.0) subject(0.0) to(0.0) child(0.0) labor(1.0) ,(0.0) prisoners(1.0) who(0.0) are(0.0) abused(0.0) and(0.0) 
used(0.0) in(0.0) labor(1.0) for(0.0) exports(1.0) ,(0.0) those(0.0) people(0.0) have(0.0) only(0.0) one(0.0) place(0.0) to(0.0) look(0.0) in(0.0) the(0.0) world(0.0) ,(0.0) and(0.0) that(0.0) 
is(0.0) the(0.0) United(0.0) States(0.0) .(0.0) What(0.0) we(0.0) do(0.0) by(0.0) our(0.0) actions(0.0) of(0.0) extending(0.0) most-favored-nation(1.0) status(0.0) to(0.0) China(1.0) is(0.0) we(0.0) loan(0.0) 
them(0.0) our(0.0) principles(1.0) ,(0.0) our(0.0) symbols(1.0) ,(0.0) our(0.0) culture(1.0) ,(0.0) our(0.0) history(0.0) ,(0.0) and(0.0) we(0.0) ought(1.0) not(1.0) to(0.0) cheapen(0.0) those(0.0) 
principles(1.0) and(0.0) our(0.0) history(0.0) by(0.0) giving(0.0) away(0.0) most-favored-(1.0) nation(1.0) status(0.0) .(0.0) 


----- below are rationale words -----

rise Solomon amendment commend Virginia Wolf 
also not 
Pelosi amendment commend 
oppressed also campaign dissidents workers 
political system think not just 
bestow most- favored-nation nation China so 
what China 
what President Executive nothing comply 

comply Executive would no need amendment 
Pelosi amendment unified 
good-faith 
areas outlined President rejected out 
rejected President country So 
not accept amendment Pelosi amendment grant most-favored-nation 
because oppressed freedoms not 
right organize workplace labor prisoners 
labor exports 
most-favored-nation China 
principles symbols culture ought not 
principles most-favored- nation reads % = 0.1966019417475728