This is from a Republican
----- below is the original text -----
Mr.(1.0) Chairman(1.0) ,(0.0) I(0.0) would(1.0) remark(0.0) ,(0.0) the(0.0) gentleman(0.0) mentioned(0.0) that(0.0) a(0.0) number(0.0) of(0.0) authorities(0.0) in(0.0) the(0.0) Clinton(1.0) administration(0.0) are(0.0) against(0.0) 
this(0.0) approach(0.0) .(0.0) Let(1.0) me(0.0) just(1.0) say(1.0) that(0.0) in(0.0) my(0.0) estimation(1.0) ,(0.0) the(0.0) guy(1.0) who(0.0) was(0.0) the(0.0) leading(1.0) authority(0.0) on(0.0) 
the(0.0) validity(0.0) of(0.0) reactors(1.0) versus(1.0) accelerators(0.0) endorses(1.0) this(0.0) approach(0.0) ,(0.0) and(0.0) the(0.0) last(1.0) of(0.0) his(0.0) letter(0.0) says(1.0) ``(0.0) With(0.0) respect(1.0) 
to(0.0) an(0.0) accelerator(1.0) ,(0.0) it(0.0) is(0.0) too(0.0) uncertain(1.0) ,(0.0) and(0.0) there(0.0) is(0.0) a(0.0) better(0.0) way(0.0) for(0.0) the(0.0) requirement(1.0) ,(0.0) while(0.0) 
satisfying(0.0) three(0.0) needs(0.0) for(0.0) the(0.0) price(0.0) of(0.0) one(0.0) .(0.0) ''(0.0) That(0.0) is(0.0) ,(0.0) the(0.0) leading(1.0) authority(0.0) ,(0.0) in(0.0) my(0.0) estimation(1.0) 
,(0.0) on(0.0) this(0.0) technology(0.0) endorses(1.0) the(0.0) idea(0.0) of(0.0) a(0.0) triple(0.0) play(0.0) .(0.0) Mr.(1.0) Chairman(1.0) ,(0.0) I(0.0) yield(0.0) 2(0.0) minutes(1.0) and(0.0) 
30(0.0) seconds(0.0) to(0.0) the(0.0) gentleman(0.0) from(0.0) South(1.0) Carolina(1.0) [(0.0) Mr.(0.0) Graham(1.0) ](0.0) .(0.0) 


----- below are rationale words -----

Chairman would Clinton 
Let just say estimation guy leading 
reactors versus endorses last says respect 
accelerator uncertain requirement 
leading estimation 
endorses Mr. Chairman minutes 
South Carolina Graham reads % = 0.20149253731343283