This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) it(0.0) has(0.0) been(0.0) one(0.0) week(1.0) since(0.0) bipartisan(0.0) discussions(1.0) over(0.0) the(0.0) $(0.0) 4(0.0) trillion(1.0) ``(0.0) grand(1.0) deal(1.0) ''(0.0) broke(1.0) down(1.0) 
yet(1.0) we(0.0) have(0.0) seen(0.0) little(0.0) progress(1.0) toward(0.0) a(0.0) smaller(1.0) package(0.0) of(0.0) spending(1.0) cuts(1.0) that(0.0) would(1.0) allow(0.0) us(0.0) to(0.0) raise(1.0) the(0.0) 
debt(1.0) limit(0.0) and(0.0) begin(0.0) getting(0.0) our(0.0) fiscal(0.0) house(1.0) in(0.0) order(0.0) .(0.0) It(0.0) 's(0.0) easy(0.0) to(0.0) point(0.0) fingers(0.0) and(0.0) cast(1.0) blame(1.0) 
--(0.0) and(0.0) there(0.0) 's(0.0) certainly(0.0) plenty(1.0) to(0.0) go(1.0) around(0.0) --(0.0) but(0.0) fundamentally(1.0) I(0.0) believe(1.0) the(0.0) reason(0.0) we(0.0) have(0.0) seen(0.0) so(0.0) 
little(0.0) progress(1.0) is(0.0) that(0.0) the(0.0) American(0.0) people(0.0) are(0.0) n't(0.0) looking(0.0) for(0.0) a(0.0) short-term(1.0) solution(0.0) or(1.0) a(0.0) small(0.0) gesture(1.0) .(0.0) They(0.0) 
want(1.0) a(0.0) ``(1.0) grand(0.0) deal(1.0) ''(0.0) that(0.0) will(0.0) put(0.0) us(0.0) on(0.0) a(0.0) fiscally(1.0) responsible(1.0) path(1.0) today(0.0) and(0.0) for(0.0) the(0.0) future(0.0) 
.(0.0) We(0.0) all(0.0) have(0.0) our(0.0) own(0.0) ideas(1.0) about(0.0) our(0.0) nation(1.0) 's(0.0) fiscal(0.0) priorities(1.0) ,(0.0) but(0.0) what(0.0) is(0.0) missing(0.0) in(0.0) today(1.0) 
's(0.0) discussion(0.0) is(0.0) a(0.0) bipartisan(0.0) ,(0.0) centrist(1.0) approach(0.0) to(0.0) addressing(1.0) our(0.0) nation(1.0) 's(0.0) fiscal(0.0) health(1.0) ,(0.0) such(0.0) as(0.0) the(0.0) recommendations(0.0) 
by(0.0) the(0.0) Simpson-Bowles(1.0) National(0.0) Commission(1.0) on(0.0) Fiscal(0.0) Responsibility(1.0) and(0.0) Reform(0.0) .(0.0) No(0.0) one(0.0) party(1.0) has(0.0) all(0.0) the(0.0) answers(1.0) ,(0.0) and(0.0) 
no(0.0) one(0.0) party(1.0) can(0.0) do(0.0) this(0.0) alone(1.0) .(0.0) It(0.0) 's(0.0) time(0.0) to(0.0) put(0.0) our(0.0) economy(1.0) back(0.0) on(0.0) the(0.0) path(1.0) to(0.0) 
fiscal(0.0) sustainability(1.0) ,(0.0) and(0.0) this(0.0) House(0.0) should(0.0) consider(0.0) the(0.0) Simpson-Bowles(1.0) recommendations(0.0) that(0.0) aim(1.0) to(0.0) accomplish(0.0) that(0.0) goal(1.0) by(0.0) reducing(0.0) spending(1.0) 
by(0.0) $(0.0) 4(0.0) trillion(1.0) over(0.0) 10(0.0) years(0.0) ,(0.0) lowering(0.0) tax(1.0) rates(0.0) ,(0.0) ensuring(0.0) the(0.0) solvency(1.0) of(0.0) entitlements(1.0) such(0.0) as(0.0) Medicare(1.0) 
and(0.0) Social(0.0) Security(1.0) and(0.0) stabilizing(1.0) the(0.0) debt(1.0) .(0.0) To(0.0) compliment(0.0) the(0.0) $(0.0) 4(0.0) trillion(1.0) Simpson-Bowles(1.0) plan(1.0) the(0.0) House(0.0) should(0.0) also(1.0) 
consider(0.0) a(0.0) clean(1.0) balanced(1.0) budget(0.0) amendment(1.0) .(0.0) H.J(1.0) .(0.0) Res(1.0) .(0.0) 2(1.0) ,(0.0) is(0.0) identical(1.0) to(0.0) legislation(0.0) that(0.0) passed(0.0) the(0.0) 
House(0.0) in(0.0) 1995(1.0) with(0.0) 300(1.0) votes(1.0) and(0.0) I(0.0) plan(1.0) to(0.0) support(0.0) it(0.0) if(0.0) the(0.0) House(0.0) take(0.0) it(0.0) up(0.0) .(0.0) It(0.0) 
is(0.0) a(0.0) commonsense(1.0) approach(0.0) to(0.0) ensuring(0.0) long-term(0.0) fiscal(0.0) responsibility(0.0) by(0.0) operating(0.0) the(0.0) federal(1.0) government(1.0) 's(0.0) finances(1.0) in(0.0) the(0.0) same(1.0) way(0.0) 
every(0.0) American(0.0) family(0.0) and(0.0) even(0.0) all(0.0) 50(0.0) states(1.0) must(0.0) do(0.0) .(0.0) This(0.0) clean(1.0) balanced(1.0) budget(0.0) amendment(1.0) ,(0.0) coupled(1.0) with(0.0) the(0.0) 
Simpson-Bowles(1.0) recommendations(0.0) and(0.0) a(0.0) debt(0.0) limit(0.0) increase(1.0) to(0.0) get(0.0) us(0.0) through(0.0) the(0.0) next(0.0) 18(1.0) months(1.0) ,(0.0) is(0.0) a(0.0) package(0.0) I(0.0) 
believe(1.0) would(1.0) find(0.0) broad(0.0) bipartisan(0.0) support(0.0) in(0.0) both(0.0) Chambers(0.0) of(0.0) Congress(0.0) .(0.0) Yesterday(1.0) the(0.0) House(0.0) debated(0.0) Speaker(0.0) Boehner(0.0) 's(0.0) debt(0.0) 
limit(0.0) proposal(0.0) ,(0.0) which(0.0) was(0.0) yet(1.0) another(0.0) example(0.0) of(0.0) the(0.0) partisanship(1.0) that(0.0) has(0.0) paralyzed(1.0) Washington(1.0) and(0.0) disgusted(1.0) the(0.0) American(0.0) people(0.0) 
.(0.0) Leading(1.0) credit(0.0) rating(0.0) agency(1.0) Standard(0.0) &(0.0) Poor(0.0) 's(0.0) has(0.0) said(1.0) the(0.0) Speaker(1.0) 's(0.0) two-step(1.0) approach(0.0) to(0.0) the(0.0) debt(1.0) limit(0.0) 
could(1.0) still(0.0) result(0.0) in(0.0) a(0.0) downgrade(1.0) of(0.0) our(0.0) nation(0.0) 's(0.0) credit(0.0) rating(0.0) because(0.0) of(0.0) the(0.0) uncertainty(1.0) it(0.0) would(1.0) create(0.0) .(0.0) 
I(0.0) simply(1.0) can(0.0) not(1.0) bring(0.0) myself(0.0) to(0.0) vote(1.0) for(0.0) legislation(0.0) that(0.0) would(1.0) yet(1.0) again(0.0) call(0.0) into(0.0) question(0.0) the(0.0) full(0.0) faith(0.0) 
and(0.0) credit(0.0) of(0.0) the(0.0) United(0.0) States(0.0) .(0.0) With(1.0) the(0.0) possibility(0.0) of(0.0) a(0.0) credit(0.0) downgrade(1.0) by(0.0) national(0.0) and(0.0) international(0.0) bond(0.0) rating(0.0) 
agencies(0.0) looming(1.0) over(0.0) our(0.0) head(0.0) ,(0.0) kicking(1.0) this(0.0) can(0.0) further(0.0) down(1.0) the(0.0) road(1.0) could(0.0) mean(0.0) a(0.0) greater(0.0) burden(0.0) on(0.0) 


----- below are rationale words -----

week discussions trillion grand deal broke down 
yet progress smaller spending cuts would raise 
debt house cast blame 
plenty go fundamentally believe 
progress short-term or gesture 
want `` deal fiscally responsible path 
ideas nation priorities today 
centrist addressing nation health 
Simpson-Bowles Commission Responsibility party answers 
party alone economy path 
sustainability Simpson-Bowles aim goal spending 
trillion tax solvency entitlements Medicare 
Security stabilizing debt trillion Simpson-Bowles plan also 
clean balanced amendment H.J Res 2 identical 
1995 300 votes plan 
commonsense federal government finances same 
states clean balanced amendment coupled 
Simpson-Bowles increase 18 months 
believe would Yesterday 
yet partisanship paralyzed Washington disgusted 
Leading agency said Speaker two-step debt 
could downgrade uncertainty would 
simply not vote would yet 
With downgrade 
looming kicking down road reads % = 0.24