This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) President(1.0) Clinton(1.0) recently(0.0) announced(1.0) that(0.0) we(0.0) have(0.0) $(0.0) 1(0.0) trillion(1.0) in(0.0) non-Social(1.0) Security(1.0) surpluses(1.0) .(0.0) Now(0.0) ,(0.0) these(0.0) surpluses(1.0) 
are(0.0) not(1.0) the(0.0) creation(0.0) of(0.0) Washington(1.0) .(0.0) They(0.0) came(1.0) from(0.0) the(0.0) hard-working(1.0) Americans(0.0) who(0.0) have(0.0) created(0.0) a(0.0) thriving(1.0) economy(1.0) and(0.0) 
have(0.0) been(0.0) overtaxed(1.0) .(0.0) Americans(0.0) pay(1.0) more(0.0) in(0.0) taxes(1.0) than(0.0) at(0.0) any(1.0) time(0.0) since(0.0) World(0.0) War(0.0) II(0.0) .(0.0) Americans(0.0) deserve(0.0) 
some(0.0) of(0.0) the(0.0) surplus(1.0) back(0.0) .(0.0) They(0.0) earned(0.0) it(0.0) .(0.0) It(0.0) is(0.0) their(0.0) money(0.0) .(0.0) They(0.0) deserve(0.0) one-third(1.0) of(0.0) that(0.0) 
surplus(1.0) ,(0.0) at(0.0) least(1.0) ,(0.0) back(0.0) .(0.0) If(1.0) we(0.0) do(0.0) not(1.0) return(1.0) a(0.0) portion(0.0) of(0.0) the(0.0) surplus(1.0) to(1.0) the(0.0) taxpayers(1.0) 
,(0.0) I(0.0) guarantee(0.0) that(0.0) very(0.0) soon(0.0) special(0.0) interests(1.0) here(0.0) will(0.0) spend(1.0) it(0.0) ,(0.0) or(1.0) they(0.0) will(0.0) waste(0.0) it(0.0) .(0.0) Americans(1.0) 
should(0.0) be(0.0) allowed(1.0) to(0.0) take(0.0) care(0.0) of(0.0) their(0.0) own(0.0) needs(0.0) first(0.0) before(1.0) being(0.0) asked(0.0) to(0.0) finance(1.0) more(0.0) government(1.0) .(0.0) With(1.0) 
tax(1.0) relief(1.0) ,(0.0) individuals(0.0) will(0.0) be(0.0) able(0.0) to(0.0) obtain(0.0) better(0.0) health(1.0) care(0.0) ,(0.0) invest(1.0) in(0.0) education(1.0) ,(0.0) save(0.0) for(0.0) retirement(1.0) 
,(0.0) or(1.0) do(0.0) any(1.0) number(0.0) of(0.0) things(0.0) they(0.0) are(0.0) currently(1.0) prohibited(1.0) from(0.0) doing(0.0) because(0.0) of(0.0) the(0.0) heavy(0.0) tax(1.0) burden(1.0) .(0.0) 
It(0.0) is(0.0) time(0.0) to(0.0) end(0.0) the(0.0) overtaxation(1.0) in(0.0) America(0.0) .(0.0) Support(1.0) the(0.0) Financial(0.0) Freedom(0.0) Act(0.0) .(0.0) 


----- below are rationale words -----

President Clinton announced trillion non-Social Security surpluses surpluses 
not Washington came hard-working thriving economy 
overtaxed pay taxes any 
surplus one-third 
surplus least If not return surplus to taxpayers 
interests spend or Americans 
allowed before finance government With 
tax relief health invest education retirement 
or any currently prohibited tax burden 
overtaxation Support reads % = 0.25888324873096447