This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) it(0.0) is(0.0) not(1.0) good(0.0) to(0.0) talk(0.0) process(1.0) in(0.0) the(0.0) House(0.0) of(0.0) Representatives(0.0) .(0.0) I(0.0) keep(1.0) hearing(0.0) that(0.0) .(0.0) But(1.0) 
when(0.0) the(0.0) process(1.0) that(0.0) you(1.0) are(0.0) talking(0.0) about(0.0) is(0.0) the(0.0) execution(1.0) of(0.0) our(0.0) right(1.0) in(0.0) a(0.0) democratic(1.0) society(0.0) to(0.0) speak(0.0) 
and(0.0) make(0.0) a(0.0) difference(0.0) ,(0.0) then(0.0) it(0.0) is(0.0) necessary(0.0) to(0.0) speak(0.0) on(0.0) process(1.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) this(0.0) week(1.0) we(0.0) 
will(0.0) spend(1.0) 4(0.0) days(0.0) on(0.0) the(0.0) Iraq(1.0) resolution(0.0) .(0.0) I(0.0) say(1.0) ``(0.0) the(0.0) ''(0.0) Iraq(1.0) resolution(0.0) because(0.0) it(0.0) has(0.0) already(0.0) 
been(0.0) crafted(1.0) by(0.0) Speaker(0.0) Pelosi(1.0) ;(0.0) it(0.0) already(0.0) is(0.0) a(0.0) final(0.0) product(0.0) .(0.0) The(0.0) only(0.0) thing(0.0) left(0.0) to(0.0) do(0.0) is(0.0) 
in(0.0) fact(0.0) to(0.0) vote(1.0) on(0.0) it(0.0) because(0.0) we(0.0) will(0.0) not(1.0) be(0.0) allowed(1.0) to(0.0) amend(1.0) it(0.0) ;(0.0) the(0.0) rule(1.0) will(0.0) be(0.0) 
a(0.0) closed(0.0) rule(0.0) .(0.0) Democracy(1.0) and(0.0) speech(0.0) and(0.0) debate(1.0) will(0.0) not(1.0) in(0.0) fact(0.0) change(0.0) anything(0.0) .(0.0) The(0.0) final(0.0) vote(1.0) will(0.0) 
be(0.0) exactly(1.0) at(0.0) the(0.0) end(0.0) of(0.0) the(0.0) week(1.0) where(0.0) it(0.0) was(0.0) at(0.0) the(0.0) beginning(1.0) .(0.0) That(0.0) is(0.0) wrong(0.0) .(0.0) Republicans(1.0) 
never(0.0) did(0.0) that(0.0) when(0.0) we(0.0) held(0.0) the(0.0) Speaker(0.0) 's(0.0) gavel(0.0) .(0.0) Democrats(1.0) should(0.0) not(1.0) do(0.0) that(0.0) as(0.0) they(0.0) hold(0.0) the(0.0) 
Speaker(0.0) 's(0.0) gavel(0.0) .(0.0) The(0.0) right(1.0) to(0.0) amend(1.0) and(0.0) the(0.0) right(1.0) to(0.0) debate(1.0) that(0.0) leads(0.0) to(0.0) a(0.0) better(0.0) bill(0.0) is(0.0) 
a(0.0) right(1.0) of(0.0) this(0.0) democracy(1.0) ,(0.0) and(0.0) this(0.0) body(0.0) has(0.0) been(0.0) reduced(0.0) by(0.0) the(0.0) taking(1.0) of(0.0) that(0.0) right(1.0) .(0.0) 


----- below are rationale words -----

not process keep But 
process you execution right democratic 
process Speaker week 
spend Iraq say Iraq 
crafted Pelosi 
vote not allowed amend rule 
Democracy debate not vote 
exactly week beginning Republicans 
Democrats not 
right amend right debate 
right democracy taking right reads % = 0.18636363636363637