This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) rise(1.0) in(0.0) support(0.0) of(0.0) the(0.0) Norwood-Dingell-(1.0) Ganske(1.0) Patients(0.0) '(0.0) Bill(1.0) of(0.0) Rights(1.0) .(0.0) For(0.0) 5(0.0) years(0.0) now(0.0) ,(0.0) 
advocates(1.0) of(0.0) better(0.0) health(1.0) care(0.0) have(0.0) advocated(1.0) for(0.0) the(0.0) real(0.0) Patients(0.0) '(0.0) Bill(1.0) of(0.0) Rights(1.0) ,(0.0) only(0.0) to(0.0) see(0.0) that(0.0) 
legislation(0.0) shot(0.0) down(1.0) in(0.0) this(0.0) House(0.0) .(0.0) This(0.0) year(0.0) ,(0.0) the(0.0) fight(0.0) goes(0.0) on(0.0) ,(0.0) and(0.0) this(0.0) year(0.0) ,(0.0) as(0.0) 
in(0.0) the(0.0) fight(0.0) with(0.0) campaign(1.0) finance(1.0) reform(0.0) ,(0.0) opponents(1.0) of(0.0) a(0.0) real(0.0) Patients'(1.0) Bill(1.0) of(0.0) Rights(1.0) have(0.0) offered(0.0) a(0.0) phoney(1.0) 
.(0.0) They(0.0) can(0.0) not(0.0) defeat(0.0) it(0.0) directly(0.0) ,(0.0) so(1.0) they(0.0) try(0.0) to(0.0) defeat(0.0) it(0.0) indirectly(1.0) with(0.0) a(0.0) watered-down(1.0) ,(0.0) industry-(1.0) 
supported(1.0) version(0.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) we(0.0) must(0.0) reject(1.0) this(0.0) .(0.0) To(0.0) use(1.0) the(0.0) parlance(1.0) of(0.0) the(0.0) industry(1.0) itself(0.0) ,(0.0) 
we(0.0) ought(1.0) to(0.0) tell(0.0) the(0.0) industry(1.0) ,(0.0) we(0.0) need(0.0) strong(0.0) medicine(1.0) to(0.0) restore(0.0) the(0.0) relationship(0.0) between(0.0) patients(0.0) and(0.0) their(0.0) physicians(1.0) 
,(0.0) and(0.0) that(0.0) bill(0.0) ,(0.0) that(0.0) alternative(1.0) ,(0.0) is(0.0) simply(0.0) not(0.0) on(0.0) the(0.0) formulary(1.0) .(0.0) That(0.0) bill(0.0) exceeds(1.0) the(0.0) scope(0.0) 
of(0.0) coverage(1.0) .(0.0) That(0.0) bill(0.0) simply(0.0) can(0.0) not(0.0) get(0.0) in(0.0) the(0.0) door(0.0) without(0.0) referrals(0.0) to(0.0) specialists(1.0) .(0.0) We(0.0) need(0.0) a(0.0) 
real(0.0) Patients(0.0) '(0.0) Bill(1.0) of(0.0) Rights(1.0) .(0.0) I(0.0) worked(1.0) on(0.0) a(0.0) real(0.0) Patients'(1.0) Bill(1.0) of(0.0) Rights(1.0) in(0.0) California(0.0) and(0.0) ,(0.0) 
like(0.0) my(0.0) colleague(1.0) ,(0.0) we(0.0) passed(0.0) that(0.0) bill(0.0) ,(0.0) as(0.0) in(0.0) 30(0.0) other(0.0) States(0.0) ,(0.0) and(0.0) now(0.0) the(0.0) alternative(1.0) here(0.0) 
,(0.0) the(0.0) Fletcher(1.0) bill(0.0) ,(0.0) would(1.0) undermine(1.0) the(0.0) work(0.0) of(0.0) so(1.0) many(0.0) States(0.0) around(0.0) the(0.0) country(1.0) that(0.0) have(0.0) worked(0.0) to(0.0) 
foster(1.0) the(0.0) relationship(0.0) between(0.0) patient(1.0) and(0.0) physician(1.0) .(0.0) This(0.0) can(0.0) not(0.0) be(0.0) allowed(1.0) to(0.0) happen(0.0) .(0.0) 


----- below are rationale words -----

rise Norwood-Dingell- Ganske Bill Rights 
advocates health advocated Bill Rights 
down 
campaign finance opponents Patients' Bill Rights phoney 
so indirectly watered-down industry- 
supported Speaker reject use parlance industry 
ought industry medicine physicians 
alternative formulary exceeds 
coverage specialists 
Bill Rights worked Patients' Bill Rights 
colleague alternative 
Fletcher would undermine so country 
foster patient physician allowed reads % = 0.21011673151750973