This is from a Democrat
----- below is the original text -----
4579(1.0) .(1.0) Any(0.0) major(1.0) proposal(0.0) that(0.0) comes(0.0) to(0.0) the(0.0) floor(0.0) 40(0.0) days(0.0) before(1.0) an(0.0) election(1.0) deserves(0.0) close(0.0) scrutiny(0.0) .(0.0) And(0.0) a(0.0) 
major(0.0) tax(1.0) proposal(0.0) which(0.0) comes(0.0) to(0.0) the(0.0) floor(0.0) a(0.0) few(0.0) days(0.0) before(1.0) adjournment(1.0) should(0.0) leave(1.0) Americans(0.0) slightly(0.0) suspicious(0.0) .(0.0) Even(1.0) 
so(0.0) ,(0.0) I(0.0) would(1.0) like(0.0) to(0.0) be(0.0) able(0.0) to(0.0) say(1.0) that(0.0) I(0.0) support(0.0) this(0.0) bill(0.0) .(0.0) In(0.0) fact(1.0) ,(0.0) I(0.0) 
do(0.0) support(0.0) most(1.0) of(0.0) the(0.0) tax(1.0) cut(1.0) proposals(1.0) that(0.0) are(0.0) contained(0.0) in(0.0) this(0.0) bill(0.0) .(0.0) The(0.0) problem(0.0) is(0.0) the(0.0) way(1.0) 
the(0.0) Republicans(1.0) want(1.0) to(0.0) pay(1.0) for(0.0) it(0.0) --(0.0) on(0.0) the(0.0) backs(1.0) of(0.0) future(0.0) Social(0.0) Security(1.0) recipients(0.0) .(0.0) American(0.0) workers(1.0) have(0.0) 
invested(1.0) in(0.0) Social(0.0) Security(1.0) so(0.0) that(0.0) it(0.0) will(0.0) be(0.0) there(0.0) in(0.0) the(0.0) future(0.0) when(0.0) they(0.0) need(0.0) it(0.0) most(1.0) .(0.0) It(0.0) 
would(1.0) be(0.0) irresponsible(1.0) to(0.0) cut(1.0) into(0.0) our(0.0) children(0.0) 's(0.0) future(0.0) for(0.0) election(1.0) year(0.0) pandering(1.0) .(0.0) The(0.0) Republican(1.0) plan(1.0) includes(0.0) Democratic(1.0) 
tax(1.0) proposals(1.0) like(0.0) reducing(0.0) the(0.0) marriage(1.0) penalty(0.0) tax(1.0) by(1.0) allowing(1.0) joint(1.0) filers(1.0) to(0.0) double(0.0) the(0.0) standard(1.0) deduction(1.0) for(0.0) single(1.0) filers(1.0) 
,(0.0) allowing(1.0) the(0.0) full(0.0) deductibility(1.0) of(0.0) healthcare(1.0) costs(0.0) for(0.0) the(0.0) self-employed(1.0) ,(0.0) and(0.0) renewing(0.0) such(0.0) business(1.0) tax(1.0) credits(1.0) as(0.0) the(0.0) 
work(0.0) opportunity(0.0) tax(1.0) credit(0.0) and(0.0) the(0.0) research(0.0) and(0.0) experimentation(1.0) tax(1.0) credits(1.0) .(0.0) So(1.0) they(0.0) 're(0.0) on(0.0) the(0.0) right(1.0) track(1.0) .(0.0) 
However(0.0) ,(0.0) Republicans(1.0) forget(0.0) that(0.0) unless(0.0) the(0.0) budget(0.0) is(0.0) balanced(1.0) --(0.0) balanced(1.0) without(0.0) including(1.0) the(1.0) Social(0.0) Security(1.0) Trust(0.0) Fund(0.0) --(0.0) 
any(1.0) tax(1.0) cut(1.0) must(0.0) be(0.0) paid(0.0) for(0.0) by(0.0) cutting(0.0) entitlements(1.0) or(0.0) increasing(0.0) other(0.0) taxes(1.0) .(0.0) So(1.0) where(0.0) are(0.0) these(0.0) cuts(1.0) 
coming(1.0) from(0.0) ?(1.0) While(1.0) I(0.0) am(0.0) all(0.0) in(0.0) favor(1.0) of(0.0) giving(0.0) the(0.0) American(0.0) people(0.0) a(0.0) tax(1.0) cut(1.0) ,(0.0) it(0.0) is(0.0) 
essential(1.0) to(0.0) look(0.0) at(0.0) what(1.0) price(0.0) we(0.0) are(0.0) actually(1.0) paying(0.0) for(0.0) these(0.0) tax(1.0) cuts(1.0) .(0.0) A(1.0) tax(1.0) cut(1.0) now(0.0) will(0.0) 
force(0.0) us(0.0) to(0.0) delve(1.0) into(0.0) the(0.0) projected(1.0) budget(0.0) surplus(1.0) --(0.0) to(0.0) spend(1.0) money(0.0) now(0.0) that(0.0) we(0.0) assume(1.0) we(0.0) will(0.0) have(0.0) 
in(0.0) the(0.0) future(0.0) .(0.0) The(0.0) Congressional(1.0) Budget(1.0) Office(0.0) ((0.0) CBO(1.0) )(0.0) has(0.0) projected(1.0) that(0.0) the(0.0) budget(0.0) will(0.0) run(0.0) a(0.0) huge(0.0) 
annual(0.0) surplus(1.0) for(0.0) the(0.0) next(0.0) twenty(1.0) years(0.0) .(0.0) But(0.0) --(0.0) and(0.0) this(0.0) is(0.0) important(0.0) --(0.0) in(0.0) the(0.0) initial(0.0) years(0.0) the(0.0) 
surplus(1.0) is(0.0) generated(0.0) primarily(1.0) from(0.0) the(0.0) Social(0.0) Security(1.0) Trust(0.0) Fund(0.0) .(0.0) For(1.0) example(0.0) ,(0.0) next(0.0) year(0.0) ,(0.0) the(0.0) CBO(1.0) projects(0.0) 
we(0.0) will(0.0) have(0.0) an(0.0) $(0.0) 80(0.0) billion(0.0) dollar(0.0) surplus(1.0) .(0.0) Great(1.0) !(1.0) That(0.0) would(1.0) easily(0.0) pay(1.0) for(0.0) the(0.0) tax(1.0) cuts(1.0) 
.(0.0) However(0.0) ,(0.0) a(0.0) closer(0.0) examination(0.0) of(0.0) that(0.0) surplus(1.0) shows(1.0) that(0.0) the(0.0) Social(0.0) Security(1.0) Trust(0.0) Fund(0.0) 's(0.0) surplus(1.0) of(0.0) $(0.0) 
117(0.0) billion(1.0) will(0.0) be(0.0) covering(1.0) a(0.0) projected(1.0) $(0.0) 37(0.0) billion(1.0) deficit(1.0) in(0.0) the(0.0) general(0.0) fund(1.0) .(0.0) I(0.0) also(1.0) want(1.0) to(0.0) 
emphasize(1.0) that(0.0) the(1.0) budget(0.0) projections(1.0) are(0.0) only(0.0) that(0.0) --(0.0) projections(1.0) .(0.0) They(0.0) are(0.0) based(0.0) on(0.0) assumptions(0.0) about(0.0) the(0.0) future(0.0) of(0.0) 
the(0.0) country(1.0) 's(0.0) economy(1.0) .(0.0) While(1.0) we(0.0) should(0.0) be(0.0) optimistic(1.0) about(0.0) the(0.0) budget(0.0) outlook(1.0) ,(0.0) we(0.0) must(0.0) also(1.0) keep(1.0) in(0.0) 
mind(0.0) the(0.0) current(0.0) economic(0.0) turmoil(1.0) in(0.0) the(0.0) rest(0.0) of(0.0) the(0.0) world(0.0) .(0.0) If(1.0) we(0.0) have(0.0) another(0.0) recession(1.0) comparable(1.0) to(0.0) the(0.0) 
mild(1.0) one(0.0) in(0.0) 1990-91(1.0) ,(0.0) it(0.0) could(0.0) easily(0.0) decrease(0.0) the(0.0) projected(1.0) general(0.0) fund(1.0) balance(0.0) by(0.0) $(0.0) 100(0.0) billion(1.0) in(0.0) 


----- below are rationale words -----

. major before election 
tax before adjournment leave Even 
would say fact 
most tax cut proposals way 
Republicans want pay backs Security workers 
invested Security most 
would irresponsible cut election pandering Republican plan Democratic 
tax proposals marriage tax by allowing joint filers standard deduction single filers 
allowing deductibility healthcare self-employed business tax credits 
tax experimentation tax credits So right track 
Republicans balanced balanced including the Security 
any tax cut entitlements taxes So cuts 
coming ? While favor tax cut 
essential what actually tax cuts A tax cut 
delve projected surplus spend assume 
Congressional Budget CBO projected 
surplus twenty 
surplus primarily Security For CBO 
surplus Great ! would pay tax cuts 
surplus shows Security surplus 
billion covering projected billion deficit fund also want 
emphasize the projections projections 
country economy While optimistic outlook also keep 
turmoil If recession comparable 
mild 1990-91 projected fund billion reads % = 0.284