This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) we(0.0) have(0.0) been(0.0) hearing(0.0) this(0.0) argument(1.0) about(0.0) huge(0.0) tax(1.0) cuts(1.0) ,(0.0) huge(0.0) tax(1.0) breaks(1.0) to(0.0) super-rich(1.0) people(0.0) at(0.0) the(0.0) 
expenses(0.0) of(0.0) the(0.0) poor(0.0) .(0.0) I(0.0) would(1.0) like(0.0) to(0.0) present(1.0) to(0.0) you(0.0) ,(0.0) I(0.0) would(1.0) like(0.0) to(0.0) give(0.0) this(0.0) chart(1.0) 
to(0.0) the(0.0) people(0.0) in(0.0) California(0.0) .(0.0) They(0.0) all(0.0) know(1.0) me(0.0) .(0.0) I(0.0) was(0.0) an(0.0) engineer(1.0) prior(0.0) to(0.0) becoming(0.0) a(0.0) Congressman(1.0) 
.(1.0) I(0.0) know(1.0) how(0.0) to(0.0) deal(1.0) with(0.0) the(0.0) facts(1.0) and(0.0) numbers(0.0) ,(0.0) because(1.0) numbers(0.0) do(0.0) not(1.0) lie(0.0) .(0.0) You(1.0) will(0.0) 
be(0.0) shocked(1.0) to(0.0) find(1.0) out(1.0) what(0.0) I(0.0) am(0.0) about(0.0) to(0.0) say(1.0) tonight(1.0) .(0.0) Let(1.0) us(0.0) take(0.0) a(0.0) look(1.0) at(0.0) this(0.0) 
.(0.0) Rich(1.0) people(0.0) are(0.0) not(1.0) paying(0.0) their(0.0) share(0.0) .(0.0) Let(1.0) us(0.0) take(0.0) a(0.0) look(0.0) at(0.0) this(0.0) .(0.0) The(0.0) top(0.0) 50(0.0) 
percent(1.0) of(0.0) income(1.0) earners(1.0) of(0.0) the(0.0) American(0.0) people(0.0) have(0.0) paid(0.0) more(0.0) than(0.0) 95(0.0) percent(1.0) of(0.0) the(0.0) entire(1.0) national(0.0) income(1.0) tax(1.0) 
.(0.0) The(0.0) bottom(1.0) 50(0.0) percent(1.0) only(0.0) pay(1.0) 4.8(0.0) percent(1.0) ,(0.0) hardly(1.0) anything(0.0) .(0.0) Look(1.0) at(0.0) the(0.0) share(0.0) of(0.0) income(1.0) .(0.0) 
The(0.0) income(1.0) share(0.0) is(0.0) only(0.0) 85(1.0) percent(1.0) ,(0.0) but(0.0) their(0.0) tax(1.0) burden(1.0) is(0.0) much(0.0) higher(0.0) .(0.0) Here(1.0) ,(0.0) it(0.0) is(0.0) 
the(0.0) exact(1.0) opposite(0.0) .(0.0) The(0.0) bottom(1.0) 50(0.0) percent(1.0) do(0.0) not(1.0) pay(0.0) any(1.0) tax(1.0) at(0.0) all(0.0) ,(0.0) practically(1.0) ,(0.0) no(1.0) taxes(1.0) 
.(0.0) Only(0.0) the(0.0) top(0.0) 50(0.0) percent(1.0) are(0.0) paying(0.0) taxes(1.0) .(0.0) Do(0.0) not(0.0) tell(0.0) me(0.0) that(0.0) people(0.0) are(0.0) not(1.0) paying(0.0) their(0.0) 
fair(1.0) share(0.0) .(0.0) Who(1.0) is(0.0) rich(0.0) ?(1.0) Here(1.0) it(0.0) is(0.0) .(0.0) Here(1.0) are(0.0) people(0.0) that(0.0) are(0.0) all(0.0) rich(0.0) .(0.0) In(0.0) 
the(0.0) definition(1.0) of(0.0) our(0.0) liberal(1.0) friends(0.0) ,(0.0) rich(1.0) is(0.0) anybody(0.0) who(0.0) makes(0.0) more(0.0) than(0.0) $(0.0) 21,000(1.0) a(0.0) year(0.0) ,(0.0) is(0.0) 
considered(0.0) rich(0.0) .(0.0) Anybody(1.0) who(0.0) has(0.0) a(0.0) job(1.0) is(0.0) considered(0.0) rich(0.0) .(0.0) Is(1.0) this(0.0) shocking(1.0) to(0.0) you(1.0) ?(0.0) Let(1.0) me(0.0) 
go(1.0) to(0.0) the(0.0) next(0.0) one(0.0) .(0.0) Let(1.0) us(0.0) take(0.0) a(0.0) look(0.0) at(0.0) what(1.0) happened(1.0) in(0.0) the(0.0) last(1.0) 10(0.0) years(0.0) .(0.0) 
Back(1.0) 10(0.0) years(0.0) ago(1.0) ,(0.0) the(0.0) top(0.0) 50(0.0) percent(1.0) ,(0.0) they(0.0) only(0.0) paid(0.0) that(0.0) much(0.0) .(0.0) Look(1.0) at(0.0) what(0.0) happens(0.0) 
now(0.0) .(0.0) Their(1.0) tax(1.0) share(0.0) has(0.0) gone(0.0) up(0.0) every(0.0) year(0.0) for(0.0) the(0.0) last(1.0) 10(0.0) years(0.0) .(0.0) Look(1.0) at(0.0) the(0.0) bottom(1.0) 
50(0.0) percent(1.0) .(0.0) Their(1.0) tax(1.0) share(0.0) has(0.0) actually(1.0) declined(1.0) .(0.0) In(0.0) other(0.0) words(0.0) ,(0.0) these(1.0) folks(0.0) are(0.0) paying(0.0) less(0.0) and(0.0) 
less(0.0) taxes(1.0) each(0.0) year(0.0) ,(0.0) and(0.0) the(0.0) top(0.0) 50(0.0) percent(1.0) are(0.0) paying(0.0) more(0.0) and(0.0) more(0.0) tax(1.0) each(1.0) year(0.0) .(0.0) If(1.0) 
this(0.0) trend(1.0) continues(1.0) ,(0.0) then(0.0) what(0.0) is(0.0) going(0.0) to(0.0) happen(0.0) ?(1.0) Right(0.0) now(0.0) it(0.0) is(0.0) almost(0.0) a(0.0) 2(0.0) to(0.0) 1(0.0) 
ratio(0.0) .(0.0) Let(1.0) us(0.0) take(0.0) a(0.0) look(1.0) at(0.0) these(0.0) folks(0.0) down(1.0) here(0.0) .(0.0) These(0.0) people(0.0) have(0.0) truly(0.0) needed(0.0) some(0.0) help(0.0) 
.(0.0) I(0.0) understand(0.0) that(0.0) .(0.0) But(1.0) I(1.0) can(1.0) not(0.0) believe(0.0) that(0.0) half(0.0) of(0.0) the(0.0) population(1.0) of(0.0) this(0.0) country(1.0) really(0.0) need(1.0) 
some(0.0) help(0.0) .(0.0) I(0.0) can(1.0) not(0.0) believe(0.0) that(0.0) half(0.0) of(0.0) the(0.0) population(1.0) in(0.0) this(0.0) country(1.0) really(0.0) need(1.0) some(0.0) government(1.0) help(0.0) 
.(0.0) It(0.0) is(0.0) hard(1.0) for(0.0) me(0.0) to(0.0) believe(0.0) .(0.0) Who(1.0) are(0.0) these(0.0) folks(0.0) up(0.0) here(0.0) ?(1.0) They(0.0) are(0.0) the(0.0) ones(1.0) 
having(0.0) children(0.0) ,(0.0) trying(1.0) to(0.0) send(0.0) their(0.0) kids(0.0) to(0.0) school(0.0) ,(0.0) support(0.0) their(0.0) families(0.0) ,(0.0) having(1.0) a(0.0) little(0.0) house(0.0) 


----- below are rationale words -----

argument tax cuts tax breaks super-rich 
would present would chart 
know engineer Congressman 
. know deal facts because not You 
shocked find out say tonight Let look 
Rich not Let 
percent income earners percent entire income tax 
bottom percent pay percent hardly Look income 
income 85 percent tax burden Here 
exact bottom percent not any tax practically no taxes 
percent taxes not 
fair Who ? Here Here 
definition liberal rich 21,000 
Anybody job Is shocking you Let 
go Let what happened last 
Back ago percent Look 
Their tax last Look bottom 
percent Their tax actually declined these 
taxes percent tax each If 
trend continues ? 
Let look down 
But I can population country need 
can population country need government 
hard Who ? ones 
trying having reads % = 0.25