This is from a Republican
----- below is the original text -----
Madam(0.0) Speaker(0.0) ,(0.0) I(0.0) yield(0.0) 2\1/2\(0.0) minutes(1.0) to(0.0) the(0.0) gentleman(0.0) from(0.0) South(1.0) Carolina(1.0) ((0.0) Mr.(0.0) Wilson(1.0) )(0.0) in(0.0) the(0.0) wake(0.0) of(0.0) 
that(0.0) eloquent(1.0) statement(0.0) by(0.0) the(0.0) gentleman(0.0) from(0.0) Texas(0.0) ((0.0) Mr.(0.0) Hall(1.0) )(0.0) .(0.0) 


----- below are rationale words -----

minutes South Carolina Wilson 
eloquent Hall reads % = 0.17647058823529413