This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) my(0.0) colleagues(1.0) ask(0.0) what(0.0) items(0.0) are(0.0) not(0.0) in(0.0) this(0.0) thing(0.0) that(0.0) we(0.0) are(0.0) taking(0.0) back(0.0) on(0.0) the(0.0) taxes(1.0) .(0.0) 
Well(0.0) ,(0.0) I(0.0) would(1.0) tell(0.0) my(0.0) colleagues(1.0) that(0.0) a(0.0) balanced(1.0) budget(0.0) in(0.0) 7(0.0) years(0.0) ,(0.0) by(0.0) itself(1.0) ,(0.0) is(0.0) a(0.0) 
big(1.0) reduction(1.0) in(0.0) taxes(1.0) on(0.0) the(0.0) American(0.0) public(0.0) .(0.0) When(1.0) you(1.0) increase(1.0) taxes(1.0) $(0.0) 270(1.0) billion(1.0) and(0.0) you(0.0) give(0.0) back(0.0) 
$(0.0) 245(0.0) billion(1.0) ,(0.0) that(0.0) is(0.0) a(0.0) lot(0.0) .(0.0) When(1.0) your(0.0) bill(0.0) increased(0.0) the(0.0) marginal(0.0) tax(1.0) rate(0.0) on(0.0) the(0.0) middle(1.0) 
class(1.0) and(0.0) we(0.0) take(0.0) it(0.0) off(0.0) ,(0.0) that(0.0) is(0.0) a(0.0) big(1.0) tax(1.0) back(0.0) to(0.0) the(0.0) American(0.0) public(1.0) .(0.0) When(1.0) a(0.0) 
$(0.0) 500(0.0) deduction(1.0) is(0.0) given(0.0) to(0.0) people(0.0) ,(0.0) even(0.0) my(0.0) colleagues(1.0) would(0.0) have(0.0) to(0.0) admit(1.0) ,(0.0) that(0.0) is(0.0) not(0.0) all(0.0) 
going(0.0) to(0.0) the(0.0) rich(0.0) .(0.0) About(0.0) 70(0.0) to(0.0) 80(0.0) percent(1.0) of(0.0) it(0.0) is(0.0) going(0.0) to(0.0) people(0.0) below(0.0) $(0.0) 100,000(0.0) ,(0.0) 
and(0.0) most(1.0) of(0.0) that(0.0) ,(0.0) down(1.0) below(0.0) that(0.0) .(0.0) So(1.0) that(0.0) is(0.0) being(0.0) given(0.0) back(0.0) .(0.0) And(0.0) by(0.0) not(0.0) sending(0.0) 
billions(1.0) of(0.0) dollars(0.0) to(0.0) Russia(0.0) and(0.0) extensions(0.0) of(0.0) Somalia(1.0) and(0.0) Haiti(1.0) and(0.0) sending(0.0) 25,000(1.0) troops(0.0) to(0.0) Bosnia(0.0) ,(0.0) they(0.0) are(0.0) 
not(1.0) going(0.0) to(0.0) be(0.0) paying(1.0) those(0.0) taxes(1.0) and(0.0) those(0.0) dollars(1.0) at(0.0) all(0.0) .(0.0) So(1.0) I(0.0) would(1.0) tell(0.0) my(0.0) colleagues(1.0) ,(0.0) 
we(0.0) are(0.0) doing(0.0) a(0.0) lot(0.0) in(0.0) the(0.0) balanced(1.0) budget(0.0) and(0.0) giving(0.0) money(0.0) back(0.0) to(0.0) people(0.0) that(0.0) the(0.0) President(1.0) did(0.0) not(1.0) 
.(0.0) 


----- below are rationale words -----

colleagues taxes 
would colleagues balanced itself 
big reduction taxes When you increase taxes 270 billion 
billion When tax middle 
class big tax public When 
deduction colleagues admit 
percent 
most down So 
billions Somalia Haiti 25,000 
not paying taxes dollars So would colleagues 
balanced President not 
reads % = 0.20270270270270271