This is from a Democrat
----- below is the original text -----
Chairman(1.0) ,(0.0) I(0.0) yield(0.0) 1(0.0) minute(1.0) to(0.0) the(0.0) gentlewoman(0.0) from(0.0) Georgia(1.0) ((0.0) Ms.(1.0) MCKinney(1.0) )(0.0) ,(0.0) ranking(1.0) member(0.0) of(0.0) the(0.0) Subcommittee(0.0) 
on(0.0) International(0.0) Operations(1.0) and(0.0) Human(1.0) Rights(0.0) of(0.0) the(0.0) Committee(0.0) on(0.0) International(0.0) Relations(1.0) .(0.0) 


----- below are rationale words -----

minute Georgia Ms. MCKinney ranking 
Operations Human Relations reads % = 0.23529411764705882