This is from a Republican
----- below is the original text -----
Though(0.0) she(0.0) served(1.0) only(0.0) four(1.0) terms(0.0) ,(0.0) 100(1.0) percent(1.0) faithful(1.0) to(0.0) her(0.0) pledge(1.0) to(0.0) limit(0.0) her(0.0) service(0.0) in(0.0) this(0.0) House(0.0) ,(0.0) 
she(0.0) rose(1.0) to(0.0) our(0.0) elected(1.0) leadership(1.0) ,(0.0) and(0.0) she(0.0) kept(1.0) us(0.0) focused(0.0) on(0.0) national(0.0) security(0.0) as(0.0) our(0.0) highest(0.0) priority(0.0) .(0.0) 
She(0.0) was(0.0) called(0.0) the(0.0) Steel(0.0) Magnolia(0.0) because(1.0) she(0.0) was(0.0) a(0.0) hybrid(0.0) of(0.0) a(0.0) southern(0.0) belle(1.0) and(0.0) a(0.0) marine(1.0) drill(1.0) sergeant(1.0) 
.(0.0) She(0.0) was(0.0) best(0.0) known(0.0) for(0.0) her(0.0) roles(1.0) on(0.0) the(0.0) Committee(0.0) on(0.0) Armed(0.0) Services(0.0) and(0.0) in(0.0) the(0.0) House(0.0) leadership(1.0) where(0.0) 
she(0.0) consistently(0.0) was(0.0) the(0.0) voice(0.0) of(0.0) the(0.0) military(1.0) ,(0.0) calling(0.0) for(0.0) a(0.0) defense(1.0) budget(0.0) and(0.0) defense(0.0) resources(0.0) always(0.0) sufficient(0.0) to(0.0) 
keep(1.0) America(0.0) strong(0.0) .(0.0) It(0.0) was(0.0) Tillie(0.0) 's(0.0) intellect(1.0) and(0.0) her(0.0) willingness(1.0) to(0.0) work(0.0) across(0.0) the(0.0) aisle(1.0) that(0.0) advanced(1.0) her(0.0) 
to(0.0) a(0.0) preeminent(1.0) position(0.0) as(0.0) vice(1.0) chairwoman(1.0) of(0.0) the(0.0) House(0.0) Republican(1.0) Conference(1.0) and(0.0) as(0.0) a(0.0) deputy(1.0) minority(0.0) whip(0.0) for(0.0) 6(0.0) 
years(0.0) .(0.0) I(0.0) worked(1.0) with(0.0) Tillie(1.0) in(0.0) our(0.0) House(0.0) leadership(1.0) and(0.0) on(0.0) the(0.0) House(0.0) Policy(1.0) Committee(0.0) and(0.0) on(0.0) such(0.0) special(0.0) 
projects(0.0) as(0.0) the(0.0) Speaker(0.0) 's(0.0) Working(0.0) Group(1.0) on(0.0) Russia(0.0) .(0.0) Today(0.0) ,(0.0) as(0.0) the(0.0) chairman(1.0) of(0.0) the(0.0) Committee(0.0) on(0.0) Homeland(0.0) 
Security(1.0) ,(0.0) I(0.0) miss(1.0) Tillie(1.0) Fowler(1.0) more(0.0) than(0.0) ever(1.0) because(0.0) nowhere(0.0) was(0.0) her(0.0) national(1.0) leadership(1.0) more(0.0) in(0.0) evidence(0.0) than(0.0) in(0.0) 
her(0.0) work(0.0) toward(0.0) terrorism(0.0) preparedness(1.0) .(0.0) As(0.0) a(0.0) member(0.0) of(0.0) the(0.0) Committee(0.0) on(0.0) Transportation(0.0) and(0.0) Infrastructure(1.0) ,(0.0) her(0.0) top(0.0) priority(1.0) 
was(0.0) the(0.0) country(1.0) 's(0.0) preparedness(1.0) for(0.0) a(0.0) domestic(0.0) terror(1.0) attack(0.0) .(0.0) She(0.0) found(0.0) overlap(1.0) inadequacies(1.0) among(0.0) the(0.0) Federal(1.0) agencies(0.0) ,(0.0) 
the(0.0) many(0.0) agencies(0.0) that(0.0) were(0.0) responsible(1.0) in(0.0) those(0.0) days(1.0) for(0.0) terrorism(0.0) preparedness(1.0) ,(0.0) and(0.0) she(0.0) tried(1.0) to(0.0) fix(0.0) it(0.0) .(0.0) 
A(1.0) year(0.0) and(0.0) a(0.0) half(0.0) before(1.0) 9/11(1.0) ,(0.0) she(0.0) drafted(1.0) the(0.0) Preparedness(1.0) Against(0.0) Terrorism(1.0) Act(0.0) of(0.0) 2000(0.0) .(0.0) If(1.0) we(0.0) 
had(0.0) followed(0.0) her(0.0) farsighted(1.0) advice(0.0) ,(0.0) the(0.0) Congress(0.0) would(1.0) have(0.0) placed(0.0) top(0.0) priority(1.0) on(0.0) elevating(1.0) and(0.0) consolidating(1.0) the(0.0) Federal(1.0) Government(1.0) 
's(0.0) anti-terrorism(1.0) efforts(0.0) by(0.0) creating(0.0) a(0.0) Presidential(1.0) Council(1.0) on(0.0) Domestic(0.0) Terrorism(1.0) Preparedness(1.0) .(0.0) Tillie's(1.0) legislation(0.0) was(0.0) not(1.0) passed(0.0) in(0.0) the(0.0) 
106th(0.0) Congress(0.0) ,(0.0) but(1.0) we(0.0) soon(0.0) came(0.0) to(0.0) realize(0.0) through(0.0) the(0.0) tragic(1.0) events(0.0) of(0.0) 9/11(1.0) that(0.0) her(0.0) focus(1.0) and(0.0) her(0.0) 
proposed(0.0) reforms(1.0) were(0.0) vitally(1.0) necessary(0.0) .(0.0) As(0.0) a(0.0) result(0.0) ,(0.0) many(0.0) of(0.0) her(0.0) recommended(0.0) reforms(1.0) are(0.0) included(0.0) in(0.0) what(1.0) is(0.0) 
now(0.0) law(1.0) ,(0.0) the(0.0) Homeland(0.0) Security(1.0) Act(0.0) .(0.0) She(0.0) was(0.0) truly(0.0) the(0.0) guardian(1.0) angel(0.0) of(0.0) our(0.0) national(0.0) security(0.0) .(0.0) Tillie(1.0) 
Fowler(1.0) ,(0.0) our(0.0) friend(0.0) and(0.0) colleague(0.0) ,(0.0) dedicated(1.0) her(0.0) life(0.0) to(0.0) her(0.0) community(1.0) and(0.0) our(0.0) Nation(0.0) .(0.0) It(0.0) was(0.0) an(0.0) 
honor(1.0) to(0.0) serve(0.0) with(0.0) her(0.0) ,(0.0) and(0.0) it(0.0) will(0.0) be(0.0) an(0.0) honor(1.0) to(0.0) carry(0.0) on(0.0) her(0.0) work(0.0) to(0.0) ensure(0.0) that(0.0) 
America(0.0) is(0.0) always(0.0) prepared(1.0) so(0.0) we(0.0) may(0.0) be(0.0) always(1.0) free(1.0) .(0.0) Our(0.0) prayers(0.0) are(0.0) with(0.0) her(0.0) husband(0.0) ,(0.0) Buck(1.0) ;(0.0) 
with(0.0) her(0.0) daughters(0.0) ,(0.0) Tillie(1.0) Ann(1.0) and(0.0) Elizabeth(0.0) ;(0.0) and(0.0) with(0.0) her(0.0) entire(1.0) family(0.0) .(0.0) Tillie(1.0) Fowler(1.0) was(0.0) a(0.0) giant(0.0) 
in(0.0) this(0.0) Congress(0.0) .(0.0) Though(1.0) she(0.0) served(1.0) only(0.0) four(1.0) terms(0.0) --(0.0) 100(1.0) percent(1.0) faithful(1.0) to(0.0) her(0.0) pledge(1.0) to(0.0) limit(0.0) her(0.0) 
service(0.0) in(0.0) this(0.0) House(0.0) --(0.0) she(1.0) rose(1.0) to(0.0) the(0.0) Leadership(0.0) of(0.0) our(0.0) ranks(0.0) ,(0.0) and(0.0) kept(0.0) us(0.0) focused(0.0) on(0.0) 


----- below are rationale words -----

served four 100 percent faithful pledge 
rose elected leadership kept 
because belle marine drill sergeant 
roles leadership 
military defense 
keep intellect willingness aisle advanced 
preeminent vice chairwoman Republican Conference deputy 
worked Tillie leadership Policy 
Group chairman 
Security miss Tillie Fowler ever national leadership 
preparedness Infrastructure priority 
country preparedness terror overlap inadequacies Federal 
responsible days preparedness tried 
A before 9/11 drafted Preparedness Terrorism If 
farsighted would priority elevating consolidating Federal Government 
anti-terrorism Presidential Council Terrorism Preparedness Tillie's not 
but tragic 9/11 focus 
reforms vitally reforms what 
law Security guardian Tillie 
Fowler dedicated community 
honor honor 
prepared always free Buck 
Tillie Ann entire Tillie Fowler 
Though served four 100 percent faithful pledge 
she rose reads % = 0.224