This is from a Democrat
----- below is the original text -----
Chairman(1.0) ,(0.0) first(0.0) of(0.0) all(0.0) I(0.0) would(1.0) like(0.0) to(0.0) acknowledge(0.0) and(0.0) thank(0.0) the(0.0) gentleman(0.0) from(0.0) Missouri(1.0) [(0.0) Mr.(0.0) Gephardt(1.0) ](0.0) ,(0.0) 
the(0.0) minority(0.0) leader(1.0) ,(0.0) for(0.0) allowing(1.0) us(0.0) this(0.0) opportunity(0.0) to(0.0) present(1.0) this(0.0) budget(0.0) this(0.0) morning(0.0) .(0.0) On(0.0) behalf(0.0) of(0.0) the(0.0) 
coalition(1.0) I(0.0) extend(0.0) a(0.0) warm(0.0) appreciation(1.0) to(0.0) him(0.0) for(0.0) this(0.0) time(0.0) because(0.0) we(0.0) may(0.0) not(1.0) have(0.0) had(0.0) this(0.0) opportunity(0.0) had(0.0) 
it(0.0) not(1.0) been(0.0) for(0.0) Mr.(0.0) Gephardt(1.0) allowing(1.0) us(0.0) to(0.0) present(1.0) this(0.0) budget(0.0) .(0.0) I(0.0) also(1.0) want(1.0) to(0.0) recognize(1.0) and(0.0) commend(1.0) 
the(0.0) task(1.0) force(0.0) chairman(1.0) from(0.0) the(0.0) Coalition(1.0) ,(0.0) the(0.0) gentleman(0.0) from(0.0) Utah(1.0) [(0.0) Mr.(0.0) Orton(1.0) ](0.0) and(0.0) the(0.0) gentleman(0.0) from(0.0) 
Texas(0.0) [(0.0) Mr.(0.0) Stenholm(1.0) ](0.0) the(0.0) gentleman(0.0) from(0.0) Alabama(1.0) [(0.0) Mr.(0.0) Browder(1.0) ](0.0) ,(0.0) and(0.0) the(0.0) gentleman(0.0) from(0.0) Oklahoma(1.0) [(0.0) 
Mr.(0.0) Brewster(1.0) ](0.0) for(0.0) their(0.0) work(0.0) on(0.0) this(0.0) budget(0.0) .(0.0) Let(1.0) me(0.0) also(1.0) say(1.0) three(0.0) members(1.0) on(0.0) that(0.0) task(1.0) force(0.0) 
are(0.0) members(1.0) of(0.0) the(0.0) Committee(0.0) on(0.0) the(0.0) Budget(0.0) ,(0.0) and(0.0) for(0.0) the(0.0) Members(0.0) who(0.0) may(0.0) not(1.0) be(0.0) committed(1.0) yet(0.0) on(0.0) 
this(0.0) proposal(0.0) ,(0.0) they(0.0) should(0.0) understand(0.0) that(0.0) those(0.0) three(1.0) Members(0.0) are(0.0) well(0.0) informed(1.0) about(0.0) the(0.0) budgetary(0.0) process(0.0) ,(0.0) about(0.0) this(0.0) 
proposal(0.0) ,(0.0) and(0.0) they(0.0) intend(0.0) to(0.0) explain(1.0) it(0.0) today(1.0) and(0.0) hopefully(0.0) persuade(1.0) my(0.0) colleagues(1.0) to(0.0) be(0.0) supportive(1.0) of(0.0) it(0.0) .(0.0) 
Mr.(0.0) Chairman(1.0) ,(0.0) let(0.0) me(0.0) also(1.0) say(1.0) that(0.0) none(0.0) of(0.0) the(0.0) proposals(1.0) before(0.0) this(0.0) House(0.0) today(1.0) is(0.0) perfect(0.0) .(0.0) I(0.0) 
say(1.0) to(0.0) my(0.0) colleagues(1.0) ,(0.0) if(0.0) you(0.0) 're(0.0) looking(0.0) for(0.0) perfection(1.0) ,(0.0) you(1.0) will(0.0) not(1.0) find(0.0) it(0.0) because(0.0) we(0.0) have(0.0) 
to(0.0) make(0.0) some(0.0) serious(0.0) choices(1.0) about(0.0) where(0.0) we(0.0) 're(0.0) headed(1.0) in(0.0) terms(1.0) of(0.0) the(0.0) financing(1.0) of(0.0) this(0.0) country(1.0) ,(0.0) and(0.0) 
some(0.0) of(0.0) the(0.0) choices(1.0) that(0.0) we(0.0) have(0.0) to(0.0) make(0.0) are(0.0) difficult(0.0) and(0.0) hard(0.0) ,(0.0) and(0.0) we(0.0) do(0.0) n't(0.0) want(1.0) to(0.0) 
make(0.0) them(0.0) ,(0.0) but(0.0) let(0.0) me(0.0) tell(0.0) you(0.0) it(0.0) 's(0.0) been(0.0) 27(0.0) years(0.0) since(0.0) we(0.0) 've(0.0) had(0.0) a(0.0) balanced(1.0) budget(0.0) 
in(0.0) this(0.0) country(1.0) ,(0.0) 27(0.0) years(0.0) ,(0.0) and(0.0) if(0.0) we(0.0) move(0.0) to(0.0) 2002(0.0) ,(0.0) that(0.0) makes(0.0) it(0.0) 35(0.0) years(0.0) until(0.0) 
we(0.0) 've(0.0) had(0.0) a(0.0) balanced(1.0) budget(0.0) in(0.0) this(0.0) country(1.0) .(0.0) That(0.0) is(0.0) way(0.0) too(0.0) long(1.0) .(0.0) Mr.(0.0) Chairman(1.0) ,(0.0) it(0.0) 
is(0.0) time(0.0) that(0.0) we(0.0) came(0.0) to(0.0) grips(0.0) with(0.0) this(0.0) issue(0.0) and(0.0) that(0.0) we(0.0) restored(0.0) integrity(0.0) ,(0.0) financial(1.0) integrity(0.0) ,(0.0) to(0.0) 
this(0.0) Government(0.0) ,(0.0) to(0.0) this(0.0) House(0.0) .(0.0) So(1.0) I(0.0) would(1.0) urge(1.0) my(0.0) colleagues(1.0) today(0.0) :(0.0) You(0.0) know(1.0) ,(0.0) if(0.0) you(1.0) 
're(0.0) looking(0.0) for(0.0) perfection(0.0) ,(0.0) you(1.0) wo(1.0) n't(0.0) find(1.0) it(0.0) ,(0.0) but(0.0) if(0.0) you're(1.0) budget(0.0) ,(0.0) to(0.0) get(0.0) us(0.0) on(0.0) 
a(0.0) glide(1.0) path(1.0) ,(0.0) this(0.0) is(0.0) your(0.0) opportunity(0.0) .(0.0) I(0.0) encourage(1.0) you(0.0) to(0.0) support(0.0) this(0.0) budget(0.0) proposals(1.0) today(0.0) .(0.0) Mr.(0.0) 
Chairman(1.0) ,(0.0) for(0.0) the(0.0) past(0.0) several(0.0) months(1.0) the(0.0) coalition(1.0) ,(0.0) a(0.0) group(0.0) of(0.0) 23(0.0) Democrats(1.0) committed(1.0) to(0.0) seeking(0.0) bipartisan(0.0) solutions(1.0) 
to(0.0) our(0.0) Nation's(0.0) problems(0.0) ,(0.0) has(0.0) played(0.0) an(0.0) active(0.0) and(0.0) constructive(0.0) role(0.0) in(0.0) the(0.0) issues(0.0) considered(0.0) by(0.0) the(0.0) House(0.0) .(0.0) 
As(1.0) a(0.0) cochair(1.0) of(0.0) the(0.0) coalition(1.0) ,(0.0) I(0.0) have(0.0) been(0.0) extremely(0.0) proud(0.0) of(0.0) our(0.0) work(0.0) on(0.0) unfunded(1.0) mandates(1.0) ,(0.0) regulatory(1.0) 
reform(0.0) ,(0.0) tort(1.0) reform(0.0) ,(0.0) welfare(1.0) ,(0.0) the(0.0) Clean(1.0) Water(0.0) Act(0.0) ,(0.0) and(0.0) numerous(0.0) other(0.0) issues(0.0) .(0.0) Today(1.0) ,(0.0) 


----- below are rationale words -----

would Missouri Gephardt 
leader allowing present 
coalition appreciation not 
not Gephardt allowing present also want recognize commend 
task chairman Coalition Utah Orton 
Stenholm Alabama Browder Oklahoma 
Brewster Let also say members task 
members not committed 
three informed 
explain today persuade colleagues supportive 
Chairman also say proposals today 
say colleagues perfection you not 
choices headed terms financing country 
choices want 
balanced 
country 
balanced country long Chairman 
financial 
So would urge colleagues know you 
you wo find you're 
glide path encourage proposals 
Chairman months coalition Democrats committed solutions 

As cochair coalition unfunded mandates regulatory 
tort welfare Clean Today reads % = 0.192