This is from a Democrat
----- below is the original text -----
And(0.0) let(0.0) me(0.0) give(0.0) you(0.0) another(0.0) one(0.0) ,(0.0) and(0.0) I(0.0) know(1.0) that(0.0) you(1.0) and(0.0) I(0.0) are(0.0) working(0.0) on(0.0) this(0.0) together(0.0) :(1.0) 
tax(1.0) policy(1.0) .(0.0) Right(0.0) now(0.0) we(0.0) provide(0.0) ,(0.0) we(0.0) Americans(0.0) provide(0.0) a(0.0) tax(1.0) credit(1.0) ,(0.0) a(0.0) tax(1.0) reduction(1.0) ,(0.0) for(0.0) 
those(0.0) who(0.0) put(0.0) up(0.0) solar(1.0) programs(1.0) or(0.0) wind(1.0) turbines(1.0) .(0.0) The(0.0) thing(0.0) is(0.0) ,(0.0) that(0.0) 's(0.0) our(0.0) tax(1.0) money(1.0) .(0.0) 
The(0.0) question(0.0) is(0.0) ,(0.0) where(0.0) is(0.0) it(0.0) being(0.0) spent(0.0) ?(0.0) Is(1.0) it(0.0) being(0.0) spent(0.0) on(0.0) American-(1.0) made(0.0) equipment(0.0) ,(0.0) or(1.0) 
is(0.0) it(0.0) being(0.0) spent(0.0) on(0.0) foreign(0.0) made(0.0) equipment(0.0) ?(1.0) All(0.0) too(0.0) often(0.0) ,(0.0) those(0.0) tax(1.0) subsidies(1.0) are(0.0) used(0.0) to(0.0) purchase(0.0) 
foreign(0.0) equipment(0.0) .(0.0) This(0.0) piece(0.0) of(0.0) legislation(0.0) which(0.0) I(0.0) 'm(0.0) working(0.0) on(0.0) together(0.0) with(0.0) Mr.(0.0) Tonko(1.0) ,(0.0) H.R(0.0) .(0.0) 613(1.0) 
,(0.0) basically(1.0) says(1.0) that(0.0) if(0.0) you(0.0) 're(0.0) using(0.0) our(0.0) tax(1.0) money(1.0) ,(0.0) for(0.0) example(0.0) ,(0.0) the(0.0) Highway(1.0) Trust(0.0) Fund(0.0) tax(1.0) 
money(1.0) ,(0.0) for(0.0) buses(0.0) ,(0.0) trains(1.0) ,(0.0) or(1.0) building(0.0) roads(1.0) ,(0.0) then(0.0) you(0.0) must(0.0) spend(1.0) that(0.0) money(1.0) on(0.0) American-made(0.0) equipment(0.0) 
.(0.0) Similarly(1.0) ,(0.0) with(0.0) solar(1.0) and(0.0) wind(1.0) ,(0.0) if(0.0) you(1.0) 're(0.0) going(0.0) to(0.0) get(0.0) a(0.0) tax(1.0) credit(0.0) ,(0.0) if(0.0) you(1.0) 
're(0.0) going(0.0) to(0.0) use(0.0) American(0.0) taxpayers(1.0) '(0.0) money(1.0) to(0.0) build(0.0) something(0.0) ,(0.0) then(0.0) it(0.0) 's(0.0) going(0.0) to(0.0) be(0.0) made(0.0) in(0.0) 
America(0.0) .(0.0) We(0.0) 're(0.0) going(0.0) to(0.0) return(1.0) the(0.0) American(0.0) manufacturing(1.0) by(0.0) using(0.0) our(0.0) tax(1.0) money(1.0) on(0.0) American-made(0.0) goods(0.0) and(0.0) services(0.0) 
.(0.0) Mr.(0.0) Tonko(1.0) ,(0.0) we(0.0) 're(0.0) nearing(1.0) the(0.0) end(0.0) of(0.0) our(0.0) time(0.0) .(0.0) Why(1.0) do(0.0) n't(0.0) you(0.0) take(0.0) a(0.0) run(0.0) 
at(0.0) wrapping(0.0) ?(1.0) I(0.0) get(0.0) the(0.0) last(1.0) 30(0.0) seconds(0.0) .(0.0) You(0.0) take(1.0) the(0.0) next(0.0) 90(1.0) seconds(0.0) .(0.0) 


----- below are rationale words -----

know you : 
tax policy tax credit tax reduction 
solar programs wind turbines tax money 
Is American- or 
? tax subsidies 
Tonko 613 
basically says tax money Highway tax 
money trains or roads spend money 
Similarly solar wind you tax you 
taxpayers money 
return manufacturing tax money 
Tonko nearing Why 
? last take 90 reads % = 0.20930232558139536