This is from a Republican
----- below is the original text -----
Chairman(1.0) ,(0.0) I(0.0) move(0.0) to(0.0) strike(0.0) the(0.0) requisite(0.0) number(0.0) of(0.0) words(0.0) .(0.0) Mr.(0.0) Chairman(1.0) ,(0.0) I(0.0) listened(0.0) with(0.0) a(0.0) great(0.0) deal(1.0) 
of(0.0) interest(0.0) to(0.0) my(0.0) colleagues(1.0) relative(0.0) to(0.0) the(0.0) budgetary(1.0) process(0.0) .(0.0) The(0.0) fact(0.0) that(0.0) they(0.0) were(0.0) talking(0.0) about(0.0) the(0.0) substitution(1.0) 
of(0.0) Bureau(1.0) of(0.0) Land(0.0) Management(0.0) budget(0.0) authority(0.0) and(0.0) its(0.0) appropriation(1.0) to(0.0) offset(0.0) additional(0.0) costs(0.0) involved(0.0) in(0.0) this(0.0) project(0.0) .(0.0) I(0.0) 
would(1.0) call(0.0) ,(0.0) again(0.0) ,(0.0) to(0.0) the(0.0) attention(0.0) of(0.0) the(0.0) subcommittee(0.0) chairman(1.0) and(0.0) the(0.0) full(0.0) committee(0.0) chairman(1.0) that(0.0) the(0.0) entire(1.0) 
area(0.0) in(0.0) question(1.0) has(0.0) a(0.0) total(0.0) of(0.0) 42(0.0) Bureau(1.0) of(0.0) Land(0.0) Management(0.0) rangers(0.0) .(0.0) Now(0.0) ,(0.0) we(0.0) have(0.0) talked(1.0) about(0.0) 
the(0.0) size(0.0) .(0.0) It(0.0) is(0.0) my(0.0) understanding(0.0) that(0.0) the(0.0) size(0.0) of(0.0) this(0.0) is(0.0) twice(0.0) ,(0.0) to(0.0) repeat(0.0) ,(0.0) twice(0.0) the(0.0) 
size(0.0) of(0.0) Rhode(1.0) Island(0.0) .(0.0) So(1.0) we(0.0) are(0.0) saying(0.0) ,(0.0) well(0.0) ,(0.0) OK(1.0) ,(0.0) we(0.0) are(0.0) going(0.0) to(0.0) have(0.0) 42(0.0) 
highway(1.0) patrolmen(1.0) for(0.0) the(0.0) entire(1.0) State(0.0) ,(0.0) 2(0.0) States(1.0) of(0.0) Rhode(1.0) Island(0.0) ,(0.0) to(0.0) manage(0.0) what(0.0) it(0.0) is(0.0) we(0.0) have(0.0) 
here(0.0) in(0.0) the(0.0) way(0.0) of(0.0) additional(0.0) wilderness(1.0) ,(0.0) special(1.0) designations(1.0) ,(0.0) closing(0.0) of(0.0) existing(0.0) wilderness(1.0) ,(0.0) special(0.0) designations(1.0) ,(0.0) closing(1.0) 
of(0.0) existing(0.0) roads(1.0) ,(0.0) pathways(1.0) ,(0.0) whatever(1.0) the(0.0) designation(1.0) may(0.0) be(0.0) .(0.0) I(0.0) have(0.0) a(0.0) lot(0.0) of(0.0) concern(0.0) here(1.0) about(0.0) 
the(0.0) fact(0.0) that(0.0) we(0.0) are(0.0) talking(0.0) about(0.0) the(0.0) substitution(1.0) of(0.0) an(0.0) already(0.0) --(0.0) how(1.0) should(0.0) we(0.0) say(1.0) it(0.0) --(0.0) diminished(1.0) 
ability(0.0) on(0.0) the(0.0) part(0.0) of(0.0) the(0.0) existing(0.0) Federal(1.0) agency(1.0) to(0.0) manage(0.0) what(1.0) it(0.0) has(0.0) now(0.0) .(0.0) Certainly(1.0) the(0.0) amount(0.0) of(0.0) 
money(1.0) involved(0.0) would(0.0) not(0.0) be(0.0) anywhere(0.0) near(1.0) --(0.0) would(1.0) not(1.0) take(0.0) care(0.0) of(0.0) --(0.0) what(1.0) is(0.0) going(0.0) to(0.0) be(0.0) required(0.0) 
in(0.0) the(0.0) way(1.0) of(0.0) additional(0.0) management(0.0) ,(0.0) given(0.0) the(0.0) fact(0.0) that(0.0) this(0.0) legislation(0.0) would(1.0) add(0.0) additional(0.0) parks(0.0) to(0.0) the(0.0) authority(0.0) 
of(0.0) the(0.0) National(0.0) Park(0.0) Service(0.0) .(0.0) 


----- below are rationale words -----

Chairman deal 
colleagues budgetary substitution 
Bureau appropriation 
would chairman chairman entire 
question Bureau talked 

Rhode So OK 
highway patrolmen entire States Rhode 
wilderness special designations wilderness designations closing 
roads pathways whatever designation here 
substitution how say diminished 
Federal agency what Certainly 
money near would not what 
way would 
reads % = 0.1672473867595819