This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) thank(1.0) the(0.0) gentleman(0.0) for(0.0) yielding(0.0) me(0.0) this(1.0) time(0.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) first(0.0) of(0.0) all(0.0) ,(0.0) I(0.0) want(1.0) 
to(0.0) commend(1.0) both(0.0) the(0.0) gentleman(0.0) from(0.0) Ohio(1.0) and(0.0) Tennessee(1.0) for(0.0) their(0.0) hard(0.0) work(0.0) and(0.0) leadership(1.0) on(0.0) all(0.0) these(0.0) important(0.0) public(0.0) 
buildings(0.0) and(0.0) grounds(0.0) measures(1.0) .(0.0) I(0.0) do(0.0) want(1.0) to(0.0) note(0.0) in(0.0) particular(0.0) my(0.0) support(0.0) for(0.0) H.R(0.0) .(0.0) 4910(1.0) ,(0.0) a(0.0) 
bill(0.0) to(0.0) name(1.0) the(0.0) U.S.(0.0) courthouse(1.0) in(0.0) New(0.0) York(0.0) after(0.0) Thurgood(1.0) Marshall(0.0) .(0.0) This(0.0) is(0.0) fitting(0.0) tribute(1.0) to(0.0) a(0.0) great(0.0) 
jurist(1.0) who(0.0) was(0.0) a(0.0) relentless(1.0) voice(0.0) for(0.0) minorities(1.0) and(0.0) whose(0.0) six-decade(1.0) legal(0.0) career(0.0) was(0.0) emblematic(1.0) of(0.0) the(0.0) civil(1.0) rights(1.0) revolution(1.0) 
.(0.0) Thurgood(1.0) Marshall(0.0) 's(0.0) roots(1.0) were(0.0) unlike(0.0) those(0.0) of(0.0) any(1.0) Justice(0.0) before(1.0) him(0.0) .(0.0) He(0.0) was(0.0) born(1.0) in(0.0) Baltimore(1.0) ,(0.0) 
MD(1.0) ,(0.0) on(0.0) July(0.0) 2(0.0) ,(0.0) 1908(0.0) .(1.0) The(0.0) son(0.0) of(0.0) an(0.0) elementary(1.0) school(0.0) teacher(0.0) and(0.0) yacht(1.0) club(0.0) steward(1.0) ,(0.0) 
and(0.0) the(0.0) great-(1.0) grandson(1.0) of(0.0) a(0.0) slave(1.0) brought(0.0) to(0.0) America(0.0) from(0.0) Africa(0.0) 's(0.0) Congo(1.0) region(0.0) ,(0.0) Marshall(1.0) was(0.0) named(0.0) after(0.0) 
his(0.0) paternal(1.0) grandfather(1.0) ,(0.0) who(0.0) had(0.0) chose(0.0) the(0.0) name(1.0) ``(1.0) through(0.0) good(0.0) ''(0.0) for(0.0) himself(0.0) when(0.0) enlisting(0.0) in(0.0) the(0.0) Union(1.0) 
Army(1.0) during(0.0) the(0.0) Civil(1.0) War(0.0) .(0.0) In(0.0) his(0.0) youth(0.0) ,(0.0) Marshall(1.0) attended(1.0) Douglas(1.0) High(0.0) School(0.0) in(0.0) Baltimore(1.0) ,(0.0) and(0.0) worked(0.0) 
as(0.0) a(0.0) delivery(0.0) boy(0.0) for(0.0) a(0.0) women(0.0) 's(0.0) store(0.0) .(0.0) He(0.0) also(1.0) attended(1.0) the(0.0) all-(1.0) black(1.0) Lincoln(1.0) University(0.0) in(0.0) Pennsylvania(1.0) 
and(0.0) earned(0.0) money(0.0) for(0.0) tuition(1.0) by(0.0) waiting(0.0) tables(0.0) .(0.0) He(0.0) obtained(1.0) his(0.0) law(1.0) degree(0.0) from(0.0) Howard(1.0) University(1.0) in(0.0) 1933(1.0) ,(0.0) 
graduating(1.0) first(0.0) in(0.0) his(0.0) class(0.0) .(0.0) Before(0.0) he(0.0) joined(1.0) the(0.0) Supreme(0.0) Court(0.0) ,(0.0) Marshall(1.0) distinguished(0.0) himself(0.0) as(0.0) our(0.0) country(1.0) 's(0.0) 
first(0.0) black(1.0) Solicitor(1.0) General(1.0) .(0.0) He(0.0) served(1.0) in(0.0) that(0.0) post(0.0) from(0.0) 1965(0.0) to(0.0) 1967(1.0) and(0.0) took(1.0) the(0.0) lead(0.0) in(0.0) promoting(0.0) 
the(0.0) Johnson(0.0) administration(0.0) 's(0.0) civil(1.0) and(0.0) constitutional(1.0) rights(1.0) agenda(0.0) .(0.0) He(0.0) came(1.0) to(0.0) national(0.0) prominence(1.0) as(0.0) the(0.0) chief(1.0) lawyer(1.0) for(0.0) 
the(0.0) NAACP(0.0) legal(0.0) defense(1.0) and(0.0) educational(0.0) fund(1.0) when(0.0) he(0.0) argued(1.0) a(0.0) series(0.0) of(0.0) 1954(1.0) school(0.0) desegregation(1.0) cases(1.0) known(0.0) collectively(0.0) as(0.0) 
Brown(1.0) v.(1.0) Board(1.0) of(0.0) Education(0.0) .(0.0) The(0.0) Supreme(0.0) Court(0.0) ruled(1.0) in(0.0) those(0.0) cases(1.0) that(0.0) segregation(1.0) in(0.0) public(0.0) schools(1.0) was(0.0) unconstitutional(1.0) 
.(0.0) Marshall(1.0) also(1.0) spearheaded(1.0) litigation(0.0) that(0.0) ended(0.0) white-only(1.0) primary(0.0) elections(1.0) and(0.0) explicit(0.0) racial(1.0) discrimination(1.0) in(0.0) housing(1.0) contracts(0.0) .(0.0) In(0.0) 1967(1.0) 
,(0.0) President(1.0) Johnson(0.0) appointed(0.0) Thurgood(1.0) Marshall(0.0) to(0.0) the(0.0) Supreme(0.0) Court(0.0) .(0.0) During(1.0) his(0.0) 24-year(1.0) tenure(1.0) ,(0.0) he(0.0) was(0.0) the(0.0) only(0.0) 
black(1.0) Justice(0.0) .(0.0) Marshall(1.0) 's(0.0) record(0.0) on(0.0) the(0.0) Supreme(0.0) Court(0.0) was(0.0) consistent(0.0) :(1.0) he(0.0) defended(1.0) individual(0.0) rights(0.0) ,(0.0) he(0.0) sided(1.0) 
with(0.0) minorities(1.0) and(0.0) the(0.0) underprivileged(1.0) ,(0.0) he(0.0) favored(1.0) affirmative(1.0) action(0.0) ,(0.0) and(0.0) he(0.0) always(0.0) opposed(1.0) the(0.0) death(1.0) penalty(1.0) .(0.0) A(1.0) 
genuine(0.0) ,(0.0) sincere(0.0) individual(0.0) ,(0.0) Marshall(1.0) said(1.0) he(0.0) wanted(0.0) to(0.0) be(0.0) remembered(0.0) this(0.0) way(0.0) :(0.0) ``(0.0) That(0.0) he(0.0) did(0.0) what(1.0) 
he(0.0) could(1.0) with(0.0) what(1.0) he(0.0) had(0.0) .(0.0) ''(0.0) Naming(0.0) the(0.0) U.S.(0.0) courthouse(1.0) in(0.0) White(0.0) Plains(1.0) ,(0.0) NY(0.0) ,(0.0) after(0.0) Thurgood(1.0) 
Marshall(0.0) will(0.0) serve(0.0) as(0.0) a(0.0) lasting(0.0) memory(0.0) to(0.0) one(0.0) whose(0.0) commitment(0.0) to(0.0) and(0.0) reverence(0.0) for(0.0) the(0.0) American(0.0) justice(1.0) system(0.0) were(0.0) 
second(0.0) to(0.0) none(0.0) .(0.0) I(0.0) urge(1.0) support(0.0) for(0.0) the(0.0) bill(0.0) ,(0.0) and(0.0) again(0.0) thank(0.0) the(0.0) gentleman(0.0) for(0.0) yielding(0.0) to(0.0) 


----- below are rationale words -----

thank this Speaker want 
commend Ohio Tennessee leadership 
measures want 4910 
name courthouse Thurgood tribute 
jurist relentless minorities six-decade emblematic civil rights revolution 
Thurgood roots any before born Baltimore 
MD . elementary yacht steward 
great- grandson slave Congo Marshall 
paternal grandfather name `` Union 
Army Civil Marshall attended Douglas Baltimore 
also attended all- black Lincoln Pennsylvania 
tuition obtained law Howard University 1933 
graduating joined Marshall country 
black Solicitor General served 1967 took 
civil constitutional rights came prominence chief lawyer 
defense fund argued 1954 desegregation cases 
Brown v. Board ruled cases segregation schools unconstitutional 
Marshall also spearheaded white-only elections racial discrimination housing 1967 
President Thurgood During 24-year tenure 
black Marshall : defended sided 
minorities underprivileged favored affirmative opposed death penalty A 
Marshall said what 
could what courthouse Plains Thurgood 
justice 
urge reads % = 0.26