This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) rise(1.0) today(1.0) to(0.0) support(0.0) this(0.0) resolution(0.0) to(0.0) express(1.0) profound(1.0) sorrow(0.0) upon(0.0) the(0.0) death(1.0) of(0.0) Congressman(1.0) Matsui(1.0) .(0.0) I(0.0) 
join(1.0) my(0.0) colleagues(1.0) to(0.0) honor(1.0) and(0.0) remember(0.0) my(0.0) good(0.0) friend(0.0) Congressman(1.0) Bob(1.0) Matsui(1.0) ,(0.0) a(0.0) true(1.0) leader(1.0) in(0.0) the(0.0) House(0.0) 
of(0.0) Representatives(0.0) whose(0.0) passing(0.0) leaves(0.0) us(0.0) all(0.0) with(0.0) a(0.0) sense(0.0) of(0.0) great(0.0) loss(0.0) .(0.0) I(0.0) would(1.0) like(0.0) to(0.0) thank(0.0) my(0.0) 
colleagues(1.0) ,(0.0) Congressman(1.0) Stark(1.0) and(0.0) Congresswoman(1.0) Lofgren(1.0) ,(0.0) and(0.0) the(0.0) rest(0.0) of(0.0) the(0.0) California(0.0) Democratic(1.0) Delegation(1.0) for(0.0) their(0.0) swift(1.0) leadership(1.0) 
to(0.0) pay(1.0) tribute(1.0) to(0.0) our(0.0) friend(0.0) ,(0.0) Bob(1.0) .(0.0) I(0.0) would(1.0) like(0.0) to(0.0) say(1.0) ``(0.0) thank(0.0) you(0.0) ''(0.0) to(0.0) Doris(1.0) 
,(0.0) his(0.0) wife(1.0) and(0.0) life-long(0.0) partner(0.0) ,(0.0) to(0.0) his(0.0) son(0.0) Brian(0.0) ,(0.0) his(0.0) daughter-in-law(1.0) Amy(0.0) ,(0.0) and(0.0) to(0.0) his(0.0) granddaughter(0.0) 
for(0.0) sharing(0.0) him(0.0) with(0.0) us(0.0) in(0.0) Congress(0.0) .(0.0) In(0.0) addition(0.0) to(0.0) the(0.0) adoration(0.0) of(0.0) his(0.0) wonderful(0.0) family(0.0) ,(0.0) Bob(1.0) had(0.0) 
the(0.0) love(1.0) and(0.0) respect(1.0) of(0.0) both(0.0) his(0.0) constituents(1.0) and(0.0) his(0.0) colleagues(1.0) .(0.0) He(0.0) was(0.0) a(0.0) courageous(1.0) and(0.0) passionate(1.0) leader(1.0) who(0.0) 
served(1.0) California(0.0) 's(0.0) Fifth(1.0) Congressional(0.0) District(0.0) for(0.0) 26(0.0) years(0.0) .(0.0) As(0.0) a(0.0) Member(0.0) of(0.0) Congress(0.0) and(0.0) as(0.0) chair(0.0) of(0.0) the(0.0) 
Congressional(1.0) Asian(1.0) Pacific(1.0) American(0.0) Caucus(1.0) ,(0.0) CAPAC(1.0) ,(0.0) I(0.0) had(0.0) the(0.0) honor(1.0) of(0.0) working(0.0) with(0.0) Congressman(1.0) Matsui(1.0) .(0.0) Bob(1.0) was(0.0) 
instrumental(0.0) in(0.0) making(0.0) CAPAC(1.0) a(0.0) reality(1.0) ,(0.0) and(0.0) served(1.0) as(0.0) a(0.0) CAPAC(1.0) executive(1.0) board(0.0) member(0.0) since(0.0) its(0.0) inception(1.0) in(0.0) 1994(1.0) 
.(0.0) Throughout(1.0) his(0.0) career(0.0) ,(0.0) Congressman(1.0) Matsui(1.0) championed(1.0) causes(0.0) affecting(0.0) civil(1.0) liberties(1.0) and(0.0) immigrants(1.0) '(0.0) rights(0.0) .(0.0) As(0.0) a(0.0) dedicated(1.0) 
member(0.0) of(0.0) the(0.0) Asian(1.0) Pacific(1.0) Islander(0.0) American(0.0) ,(0.0) APIA(1.0) ,(0.0) community(1.0) ,(0.0) Bob(0.0) fought(0.0) for(0.0) a(0.0) formal(0.0) apology(0.0) from(0.0) our(0.0) 
government(1.0) for(0.0) its(0.0) wrongful(1.0) internment(1.0) of(0.0) Japanese(1.0) Americans(0.0) during(0.0) World(0.0) War(0.0) II(0.0) .(0.0) Congressman(1.0) Matsui(1.0) and(0.0) Secretary(1.0) Norman(1.0) Mineta(1.0) led(0.0) 
the(0.0) way(0.0) in(0.0) passing(0.0) the(0.0) Civil(1.0) Liberties(1.0) Act(0.0) of(0.0) 1988(1.0) .(0.0) As(1.0) an(0.0) American(0.0) of(0.0) Japanese(1.0) ancestry(1.0) ,(0.0) Congressman(1.0) Matsui(1.0) 
helped(0.0) obtain(1.0) the(0.0) land(0.0) necessary(0.0) for(0.0) the(0.0) National(0.0) Japanese(1.0) American(0.0) Memorial(0.0) ,(0.0) which(0.0) recognizes(0.0) Japanese(1.0) American(0.0) patriotism(1.0) and(0.0) honors(1.0) members(1.0) 
for(0.0) never(0.0) losing(0.0) faith(0.0) in(0.0) the(0.0) basic(1.0) principles(0.0) embodied(0.0) in(0.0) our(0.0) Nation's(0.0) Constitution(0.0) .(0.0) Along(1.0) with(0.0) Congressman(1.0) Matsui(1.0) and(0.0) Secretary(1.0) 
Mineta(1.0) ,(0.0) I(0.0) experienced(0.0) internment(1.0) as(0.0) a(0.0) young(0.0) Japanese(1.0) American(0.0) during(0.0) World(0.0) War(0.0) II(0.0) .(0.0) Bob(1.0) was(0.0) only(0.0) 6-months(1.0) old(1.0) 
when(0.0) he(0.0) and(0.0) his(0.0) family(0.0) were(0.0) interned(1.0) at(0.0) the(0.0) Tule(1.0) Lake(0.0) camp(1.0) just(0.0) months(1.0) after(0.0) the(0.0) attack(0.0) on(0.0) Pearl(1.0) Harbor(1.0) 
.(0.0) Bob(0.0) understood(0.0) the(0.0) injustice(1.0) of(0.0) internment(1.0) and(0.0) sympathized(1.0) with(0.0) the(0.0) other(0.0) loyal(0.0) Americans(0.0) who(0.0) suffered(0.0) at(0.0) the(0.0) hands(0.0) of(0.0) 
the(0.0) government(1.0) in(0.0) which(0.0) they(0.0) never(0.0) lost(0.0) faith(0.0) .(0.0) Bob(1.0) Matsui(1.0) listened(0.0) to(0.0) people(0.0) ,(0.0) and(0.0) set(0.0) about(0.0) helping(1.0) them(0.0) 
with(0.0) compassion(0.0) and(0.0) dignity(1.0) .(0.0) Whether(0.0) he(0.0) was(0.0) fighting(1.0) for(0.0) flood(1.0) control(1.0) on(0.0) behalf(0.0) of(0.0) his(0.0) constituents(0.0) in(0.0) Sacramento(1.0) or(0.0) 
defending(1.0) those(0.0) without(0.0) a(0.0) voice(0.0) ,(0.0) Bob(1.0) dedicated(1.0) his(0.0) entire(1.0) career(0.0) to(0.0) public(0.0) service(0.0) .(0.0) From(0.0) the(0.0) time(0.0) he(0.0) worked(1.0) 
as(0.0) a(0.0) member(0.0) of(0.0) the(0.0) Sacramento(1.0) City(0.0) Council(0.0) ,(0.0) to(0.0) serving(0.0) as(0.0) the(0.0) vice(1.0) mayor(1.0) of(0.0) Sacramento(1.0) ,(0.0) and(0.0) finally(0.0) 
as(0.0) a(0.0) U.S.(0.0) Representative(1.0) starting(1.0) in(0.0) 1978(1.0) ,(0.0) Bob(1.0) Matsui(1.0) served(1.0) as(0.0) a(0.0) constant(0.0) reminder(0.0) of(0.0) what(0.0) integrity(0.0) and(0.0) 


----- below are rationale words -----

rise today express profound death Congressman Matsui 
join colleagues honor Congressman Bob Matsui true leader 
would 
colleagues Congressman Stark Congresswoman Lofgren Democratic Delegation swift leadership 
pay tribute Bob would say Doris 
wife daughter-in-law 
Bob 
love respect constituents colleagues courageous passionate leader 
served Fifth 
Congressional Asian Pacific Caucus CAPAC honor Congressman Matsui Bob 
CAPAC reality served CAPAC executive inception 1994 
Throughout Congressman Matsui championed civil liberties immigrants dedicated 
Asian Pacific APIA community 
government wrongful internment Japanese Congressman Matsui Secretary Norman Mineta 
Civil Liberties 1988 As Japanese ancestry Congressman Matsui 
obtain Japanese Japanese patriotism honors members 
basic Along Congressman Matsui Secretary 
Mineta internment Japanese Bob 6-months old 
interned Tule camp months Pearl Harbor 
injustice internment sympathized 
government Bob Matsui helping 
dignity fighting flood control Sacramento 
defending Bob dedicated entire worked 
Sacramento vice mayor Sacramento 
Representative starting 1978 Bob Matsui served reads % = 0.276