This is from a Democrat
----- below is the original text -----
219(1.0) ,(1.0) the(0.0) amendment(1.0) offered(0.0) by(0.0) the(0.0) gentlewoman(0.0) from(0.0) Colorado(0.0) ,(0.0) Mrs.(1.0) Schroeder(1.0) .(0.0) Had(0.0) I(0.0) been(0.0) present(1.0) I(0.0) would(1.0) have(0.0) 
voted(1.0) ``(0.0) aye(1.0) ''(0.0) .(0.0) I(0.0) support(0.0) the(0.0) Schroeder(1.0) amendment(1.0) which(0.0) would(1.0) strike(0.0) from(0.0) the(0.0) bill(0.0) the(0.0) section(0.0) which(0.0) abolishes(1.0) 
joint(1.0) and(0.0) several(0.0) liability(1.0) and(0.0) would(1.0) modify(0.0) the(0.0) bill(0.0) 's(0.0) cap(1.0) on(0.0) punitive(1.0) damage(0.0) .(0.0) As(0.0) written(0.0) ,(0.0) this(0.0) bill(0.0) 
will(0.0) discriminate(1.0) against(0.0) women(0.0) ,(0.0) children(1.0) ,(0.0) and(0.0) the(0.0) elderly(1.0) by(0.0) placing(1.0) greater(0.0) value(0.0) on(0.0) economic(0.0) losses(0.0) over(0.0) noneconomic(1.0) losses(0.0) 
.(0.0) Similarly(1.0) ,(0.0) placing(1.0) a(0.0) cap(1.0) on(0.0) punitive(1.0) damages(1.0) awards(0.0) also(1.0) discriminates(1.0) against(0.0) these(0.0) groups(0.0) .(0.0) Women(1.0) ,(0.0) for(0.0) example(0.0) 
,(0.0) will(0.0) suffer(1.0) because(0.0) noneconomic(1.0) losses(0.0) such(0.0) as(0.0) reproductive(1.0) capacity(1.0) and(0.0) physical(1.0) disfigurement(0.0) are(0.0) much(0.0) harder(0.0) to(0.0) qualify(0.0) than(0.0) annual(0.0) 
earning(0.0) capacity(1.0) .(0.0) In(0.0) addition(0.0) ,(0.0) women(1.0) 's(0.0) earning(0.0) capacity(1.0) is(0.0) historically(0.0) and(0.0) currently(1.0) less(0.0) than(0.0) men(0.0) and(0.0) would(0.0) be(0.0) 
punished(1.0) by(0.0) this(0.0) bill(0.0) .(0.0) The(0.0) Schroeder(1.0) amendment(1.0) acknowledges(1.0) this(0.0) legal(0.0) discrimination(1.0) and(0.0) deserves(0.0) our(0.0) support(0.0) .(0.0) 


----- below are rationale words -----

, amendment Mrs. Schroeder present would 
voted aye Schroeder amendment would abolishes 
joint liability would cap punitive 
discriminate children elderly placing noneconomic 
Similarly placing cap punitive damages also discriminates Women 
suffer noneconomic reproductive capacity physical 
capacity women capacity currently 
punished Schroeder amendment acknowledges discrimination reads % = 0.27848101265822783