This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) have(0.0) no(0.0) further(1.0) requests(0.0) for(0.0) time(0.0) ,(0.0) and(0.0) I(0.0) yield(0.0) back(0.0) the(0.0) balance(0.0) of(0.0) my(0.0) time(1.0) .(0.0) Mr.(0.0) 
LaTOURETTE(1.0) .(0.0) Mr.(1.0) Speaker(1.0) ,(0.0) I(1.0) urge(1.0) the(0.0) passage(0.0) of(0.0) this(0.0) important(0.0) resolution(0.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) I(0.0) yield(0.0) back(0.0) 
the(0.0) balance(0.0) of(0.0) my(0.0) time(1.0) .(0.0) 


----- below are rationale words -----

further time 
LaTOURETTE Mr. Speaker I urge Speaker 
time reads % = 0.19148936170212766