This is from a Democrat
----- below is the original text -----
Madam(0.0) Speaker(0.0) ,(0.0) I(0.0) rise(1.0) today(1.0) in(0.0) support(0.0) of(0.0) the(0.0) rule(0.0) and(0.0) the(0.0) underlying(0.0) legislation(0.0) .(0.0) The(0.0) Education(0.0) Jobs(1.0) and(0.0) Medicaid(1.0) 
Act(0.0) would(1.0) relieve(1.0) strained(1.0) state(0.0) budgets(0.0) ,(0.0) save(0.0) jobs(1.0) ,(0.0) protect(0.0) public(0.0) health(1.0) and(0.0) safety(0.0) and(0.0) ensure(0.0) our(0.0) nation(1.0) 's(0.0) 
youth(0.0) receive(0.0) the(0.0) educations(1.0) they(0.0) deserve(0.0) .(0.0) This(0.0) critical(1.0) legislation(0.0) is(0.0) fully(0.0) paid(0.0) for(0.0) and(0.0) would(0.0) help(0.0) states(1.0) and(0.0) local(0.0) 
communities(0.0) in(0.0) two(0.0) ways(1.0) :(1.0) First(0.0) ,(0.0) the(0.0) bill(0.0) would(0.0) provide(0.0) states(1.0) with(0.0) funds(1.0) to(0.0) preserve(0.0) the(0.0) jobs(1.0) of(0.0) teachers(1.0) 
,(0.0) keeping(1.0) educators(1.0) in(0.0) the(0.0) classroom(0.0) .(0.0) Second(0.0) ,(0.0) it(0.0) would(1.0) extend(0.0) a(0.0) temporary(1.0) increase(0.0) in(0.0) the(0.0) federal(1.0) Medicaid(1.0) matching(0.0) 
rate(0.0) ,(0.0) providing(0.0) desperately(1.0) needed(0.0) assistance(0.0) to(0.0) already(0.0) cash(1.0) strapped(0.0) states(1.0) .(0.0) These(0.0) problems(0.0) are(0.0) known(0.0) all(0.0) too(0.0) well(0.0) in(0.0) 
California(0.0) and(0.0) in(0.0) my(0.0) home(1.0) town(0.0) of(0.0) Sacramento(1.0) where(0.0) we(0.0) have(0.0) been(0.0) grappling(1.0) with(0.0) teacher(0.0) and(0.0) police(1.0) layoffs(1.0) to(0.0) balance(0.0) 
the(0.0) budget(0.0) .(0.0) My(0.0) district(1.0) 's(0.0) unemployment(1.0) rate(0.0) is(0.0) 12.6(0.0) percent(1.0) and(0.0) the(0.0) cutting(0.0) of(0.0) any(1.0) jobs(1.0) for(0.0) those(0.0) who(0.0) 
teach(0.0) and(0.0) protect(0.0) our(0.0) children(0.0) will(0.0) continue(0.0) to(0.0) have(0.0) a(0.0) devastating(1.0) impact(0.0) on(0.0) our(0.0) future(0.0) .(0.0) And(0.0) if(0.0) we(0.0) can(0.0) 
not(0.0) deliver(1.0) money(0.0) to(0.0) FMAP(1.0) the(0.0) state(0.0) will(0.0) be(0.0) forced(1.0) to(0.0) cut(1.0) Medi-CAL(1.0) and(0.0) other(0.0) programs(1.0) ,(0.0) endangering(1.0) the(0.0) health(1.0) 
of(0.0) families(0.0) and(0.0) jobs(1.0) in(0.0) the(0.0) health(1.0) care(0.0) sector(1.0) .(0.0) These(0.0) cuts(1.0) would(0.0) not(1.0) only(0.0) put(0.0) the(0.0) safety(1.0) and(0.0) well-being(0.0) 
of(0.0) our(0.0) constituents(1.0) at(0.0) risk(0.0) ,(0.0) but(0.0) would(1.0) also(1.0) result(0.0) in(0.0) additional(0.0) job(0.0) losses(0.0) ,(0.0) which(0.0) we(0.0) clearly(1.0) can(0.0) not(0.0) 
afford(0.0) .(0.0) H.R(0.0) .(0.0) 1586(1.0) would(1.0) make(0.0) certain(1.0) that(0.0) my(0.0) constituents(1.0) and(0.0) all(0.0) Americans(0.0) get(0.0) the(0.0) care(0.0) and(0.0) services(0.0) they(0.0) 
need(0.0) .(0.0) The(0.0) American(0.0) people(0.0) are(0.0) feeling(0.0) the(0.0) effects(1.0) of(0.0) state(0.0) budget(0.0) constraints(1.0) every(0.0) day(0.0) and(0.0) they(0.0) should(0.0) not(1.0) be(0.0) 
forced(1.0) to(0.0) wait(0.0) any(1.0) longer(0.0) for(0.0) relief(0.0) .(0.0) I(0.0) urge(1.0) my(0.0) colleagues(1.0) to(0.0) support(0.0) the(0.0) rule(0.0) and(0.0) the(0.0) underlying(0.0) legislation(0.0) 
.(0.0) 


----- below are rationale words -----

rise today Jobs Medicaid 
would relieve strained jobs health nation 
educations critical states 
ways : states funds jobs teachers 
keeping educators would temporary federal Medicaid 
desperately cash states 
home Sacramento grappling police layoffs 
district unemployment percent any jobs 
devastating 
deliver FMAP forced cut Medi-CAL programs endangering health 
jobs health sector cuts not safety 
constituents would also clearly 
1586 would certain constituents 
effects constraints not 
forced any urge colleagues 
reads % = 0.2251655629139073