This is from a Republican
----- below is the original text -----
While(1.0) the(0.0) resources(0.0) spent(1.0) for(0.0) Head(0.0) Start(1.0) have(0.0) been(0.0) very(0.0) significant(0.0) ,(0.0) hard-earned(1.0) dollars(0.0) of(0.0) our(0.0) taxpayers(1.0) ,(0.0) the(0.0) results(0.0) have(0.0) 
been(0.0) mixed(0.0) .(0.0) Studies(1.0) indicate(0.0) that(0.0) children(0.0) who(0.0) are(0.0) enrolled(0.0) in(0.0) Head(1.0) Start(1.0) make(0.0) some(0.0) progress(1.0) ,(0.0) but(0.0) are(0.0) still(0.0) 
lagging(1.0) far(0.0) behind(0.0) the(0.0) national(0.0) average(0.0) in(0.0) school(0.0) readiness(1.0) .(0.0) Let(1.0) me(0.0) share(0.0) some(0.0) research(0.0) from(0.0) Health(1.0) and(0.0) Human(1.0) Services(0.0) 
.(0.0) In(0.0) 1997(1.0) ,(0.0) Head(1.0) Start(1.0) children(0.0) entered(0.0) the(0.0) program(0.0) at(0.0) an(0.0) average(0.0) of(0.0) the(0.0) 19th(1.0) percentile(1.0) in(0.0) early(0.0) learning(0.0) 
knowledge(0.0) areas(0.0) and(0.0) graduated(1.0) in(0.0) the(0.0) 23rd(1.0) percentile(0.0) .(0.0) That(0.0) left(0.0) Head(0.0) Start(1.0) students(0.0) 27(0.0) percentile(0.0) points(0.0) behind(0.0) the(0.0) national(0.0) 
average(0.0) .(0.0) In(0.0) the(0.0) 1997-98(0.0) school(0.0) yard(1.0) ,(0.0) Head(1.0) Start(1.0) students(0.0) actually(1.0) decreased(0.0) performance(0.0) in(0.0) letter(1.0) recognition(0.0) .(0.0) In(0.0) 2000(0.0) 
,(0.0) Head(1.0) Start(1.0) children(0.0) entered(0.0) the(0.0) program(0.0) at(0.0) an(0.0) average(0.0) of(0.0) the(0.0) 21st(1.0) percentile(1.0) in(0.0) early(0.0) learning(0.0) knowledge(0.0) areas(0.0) and(0.0) 
graduated(1.0) in(0.0) the(0.0) 24th(1.0) percentile(1.0) .(0.0) That(0.0) left(0.0) these(0.0) Head(1.0) Start(1.0) children(0.0) more(0.0) than(0.0) 25(0.0) percentile(1.0) points(0.0) behind(0.0) the(0.0) national(0.0) 
average(0.0) .(0.0) Sadly(1.0) ,(0.0) in(0.0) the(0.0) 2000-2001(1.0) school(0.0) year(0.0) ,(0.0) the(0.0) Head(1.0) Start(1.0) students(0.0) made(0.0) no(0.0) gains(1.0) in(0.0) letter(1.0) recognition(0.0) 
.(0.0) A(1.0) recent(1.0) publication(1.0) by(0.0) the(0.0) U.S.(0.0) Department(0.0) of(0.0) Health(0.0) and(0.0) Human(1.0) Services(0.0) again(0.0) concludes(0.0) that(0.0) both(0.0) higher-(1.0) and(0.0) lower-achieving(1.0) 
Head(1.0) Start(1.0) children(0.0) have(0.0) low(0.0) scores(0.0) overall(0.0) and(0.0) show(0.0) limited(0.0) progress(1.0) after(0.0) completion(0.0) of(0.0) the(0.0) Head(1.0) Start(1.0) program(0.0) ,(0.0) another(0.0) 
way(0.0) of(0.0) saying(0.0) they(0.0) enter(1.0) and(0.0) leave(1.0) the(0.0) Head(1.0) Start(1.0) program(0.0) with(0.0) below(0.0) average(0.0) skill(0.0) and(0.0) knowledge(0.0) areas(0.0) .(0.0) We(0.0) 
know(0.0) that(0.0) disadvantaged(0.0) children(0.0) need(0.0) all(0.0) the(0.0) help(0.0) they(0.0) can(0.0) get(0.0) because(0.0) in(0.0) order(0.0) for(0.0) them(0.0) to(0.0) succeed(0.0) in(0.0) school(0.0) 
,(0.0) well(0.0) before(1.0) they(0.0) enter(1.0) school(0.0) they(0.0) have(0.0) to(0.0) have(0.0) this(0.0) knowledge(0.0) base(0.0) .(0.0) We(0.0) can(0.0) predict(0.0) how(0.0) they(0.0) are(0.0) 
going(0.0) to(0.0) do(0.0) in(0.0) school(0.0) by(0.0) the(0.0) progress(1.0) they(0.0) have(0.0) made(0.0) when(0.0) they(0.0) enter(1.0) .(0.0) The(0.0) importance(1.0) of(0.0) all(0.0) children(0.0) 
achieving(0.0) academic(1.0) parity(1.0) upon(0.0) entry(0.0) into(0.0) kindergarten(0.0) is(0.0) critical(1.0) ,(0.0) because(1.0) children(0.0) who(0.0) start(0.0) behind(0.0) have(0.0) been(0.0) shown(0.0) to(0.0) never(0.0) 
catch(0.0) up(1.0) .(0.0) I(0.0) am(0.0) very(1.0) much(0.0) in(0.0) support(0.0) of(0.0) this(0.0) bill(0.0) ,(0.0) and(0.0) I(0.0) commend(1.0) the(0.0) gentleman(0.0) from(0.0) Ohio(1.0) 
((0.0) Mr.(0.0) Boehner(1.0) )(0.0) ,(0.0) the(0.0) gentleman(0.0) from(0.0) Delaware(1.0) ((0.0) Mr.(0.0) Castle(1.0) )(0.0) and(0.0) the(0.0) staff(0.0) and(0.0) members(1.0) for(0.0) their(0.0) 
hard(0.0) work(0.0) .(0.0) The(0.0) stakes(1.0) are(0.0) high(0.0) with(0.0) these(0.0) disadvantaged(1.0) children(0.0) .(0.0) We(0.0) need(0.0) to(0.0) do(0.0) everything(0.0) we(0.0) can(0.0) to(0.0) 
prepare(1.0) them(0.0) for(0.0) school(0.0) .(0.0) 


----- below are rationale words -----

spent Start hard-earned taxpayers 
Studies Head Start progress 
lagging readiness Let Health Human 
1997 Head Start 19th percentile 
graduated 23rd Start 
yard Head Start actually letter 
Head Start 21st percentile 
graduated 24th percentile Head Start percentile 
Sadly 2000-2001 Head Start gains letter 
A recent publication Human higher- lower-achieving 
Head Start progress Head Start 
enter leave Head Start 

before enter 
progress enter importance 
academic parity critical because 
up very commend Ohio 
Boehner Delaware Castle members 
stakes disadvantaged 
prepare reads % = 0.19948186528497408