This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) yield(0.0) myself(0.0) such(0.0) time(0.0) as(0.0) I(0.0) might(1.0) consume(0.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) today(1.0) I(0.0) rise(1.0) in(0.0) support(0.0) of(0.0) 
House(0.0) Resolution(0.0) 1075(1.0) .(0.0) I(0.0) am(0.0) pleased(0.0) to(0.0) join(1.0) my(0.0) colleagues(1.0) ,(0.0) Representative(1.0) Blaine(1.0) Luetkemeyer(1.0) and(0.0) the(0.0) chairman(1.0) of(0.0) the(0.0) 
Armed(0.0) Services(0.0) Committee(0.0) ,(0.0) Representative(1.0) Ike(1.0) Skelton(1.0) ,(0.0) both(0.0) from(0.0) Missouri(1.0) ,(0.0) as(0.0) well(0.0) as(0.0) the(0.0) many(0.0) cosponsors(1.0) of(0.0) this(0.0) 
resolution(0.0) ,(0.0) in(0.0) expressing(1.0) the(0.0) gratitude(1.0) and(0.0) pride(0.0) of(0.0) the(0.0) United(0.0) States(0.0) House(0.0) of(0.0) Representatives(0.0) for(0.0) the(0.0) work(0.0) of(0.0) the(0.0) 
U.S.(0.0) National(0.0) Guard's(1.0) Agri-business(1.0) Development(1.0) Teams(1.0) .(0.0) The(0.0) efforts(0.0) of(0.0) these(0.0) brave(0.0) men(0.0) and(0.0) women(0.0) ,(0.0) along(1.0) with(0.0) their(0.0) colleagues(1.0) 
from(0.0) the(0.0) Department(0.0) of(0.0) Agriculture(0.0) and(0.0) the(0.0) United(0.0) States(0.0) Agency(0.0) for(0.0) International(0.0) Development(0.0) ,(0.0) are(0.0) critical(1.0) to(0.0) creating(0.0) economic(0.0) opportunities(0.0) 
for(0.0) nations(1.0) such(0.0) as(0.0) Afghanistan(1.0) .(0.0) We(0.0) know(0.0) all(0.0) too(0.0) well(0.0) that(0.0) Afghanistan(1.0) has(0.0) been(0.0) devastated(1.0) by(0.0) nearly(0.0) three(0.0) decades(0.0) 
of(0.0) war(1.0) .(0.0) And(0.0) such(0.0) efforts(0.0) ,(0.0) in(0.0) addition(0.0) to(0.0) what(0.0) our(0.0) combat(1.0) forces(1.0) are(0.0) doing(0.0) ,(0.0) are(0.0) instrumental(0.0) in(0.0) 
bringing(1.0) security(0.0) and(0.0) stability(0.0) to(0.0) the(0.0) country(1.0) .(0.0) I(0.0) would(1.0) like(0.0) to(0.0) take(0.0) a(0.0) moment(0.0) to(0.0) recognize(1.0) all(0.0) those(0.0) who(0.0) 
serve(0.0) ,(0.0) our(0.0) military(1.0) and(0.0) civilians(1.0) .(0.0) I(0.0) am(0.0) proud(1.0) to(0.0) stand(1.0) here(0.0) today(1.0) and(0.0) say(1.0) ``(0.0) thank(0.0) you(0.0) .(0.0) 
''(0.0) Thank(0.0) you(0.0) for(0.0) making(0.0) the(0.0) choice(0.0) to(0.0) serve(0.0) .(0.0) Thank(0.0) you(1.0) for(0.0) sharing(0.0) your(0.0) skills(1.0) and(0.0) expertise(0.0) with(0.0) the(0.0) 
Afghan(1.0) people(0.0) .(0.0) Thank(0.0) you(1.0) for(0.0) protecting(0.0) America(0.0) 's(0.0) interests(1.0) and(0.0) representing(0.0) the(0.0) best(0.0) she(0.0) has(0.0) to(0.0) offer(0.0) .(0.0) And(0.0) 
I(0.0) thank(1.0) your(0.0) families(0.0) as(0.0) well(0.0) for(0.0) their(0.0) sacrifices(0.0) .(0.0) I(0.0) want(1.0) to(0.0) thank(0.0) the(0.0) gentleman(0.0) from(0.0) Missouri(1.0) for(0.0) introducing(0.0) 
this(0.0) bill(0.0) .(0.0) I(0.0) urge(1.0) my(0.0) colleagues(1.0) to(0.0) support(0.0) this(0.0) resolution(0.0) .(0.0) I(0.0) reserve(1.0) the(0.0) balance(0.0) of(0.0) my(0.0) time(1.0) .(0.0) 



----- below are rationale words -----

might Speaker today rise 
1075 join colleagues Representative Blaine Luetkemeyer chairman 
Representative Ike Skelton Missouri cosponsors 
expressing gratitude 
Guard's Agri-business Development Teams along colleagues 
critical 
nations Afghanistan Afghanistan devastated 
war combat forces 
bringing country would recognize 
military civilians proud stand today say 
you skills 
Afghan you interests 
thank want Missouri 
urge colleagues reserve time 
reads % = 0.19217081850533807