This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) reserving(1.0) the(0.0) right(1.0) to(0.0) object(1.0) ,(0.0) I(0.0) do(0.0) so(1.0) basically(1.0) to(0.0) yield(0.0) to(0.0) the(0.0) gentleman(0.0) from(0.0) California(0.0) [(0.0) Mr.(0.0) 
Moorhead(1.0) ](0.0) to(0.0) explain(1.0) the(0.0) purpose(0.0) of(0.0) his(0.0) request(0.0) .(0.0) 


----- below are rationale words -----

reserving right object so basically 
Moorhead explain reads % = 0.22580645161290322