This is from a Democrat
----- below is the original text -----
If(1.0) I(0.0) can(1.0) reclaim(1.0) my(0.0) time(0.0) ,(0.0) I(0.0) am(0.0) certainly(1.0) happy(1.0) to(0.0) discuss(0.0) with(0.0) the(0.0) chairman(1.0) what(0.0) a(0.0) reasonable(0.0) level(0.0) would(0.0) 
be(0.0) to(0.0) deal(1.0) with(0.0) ,(0.0) for(0.0) instance(1.0) ,(0.0) the(0.0) declassification(1.0) issue(0.0) .(0.0) Having(1.0) it(0.0) open-ended(0.0) probably(0.0) is(0.0) not(1.0) a(0.0) reasonable(0.0) 
approach(0.0) .(0.0) I(0.0) think(1.0) the(0.0) caps(0.0) that(0.0) are(0.0) suggested(0.0) in(0.0) the(0.0) bill(0.0) now(0.0) may(0.0) be(0.0) set(0.0) too(0.0) low(1.0) and(0.0) I(0.0) 
think(1.0) our(0.0) colleagues(1.0) in(0.0) the(0.0) other(0.0) body(0.0) have(0.0) come(0.0) to(0.0) that(0.0) conclusion(1.0) as(0.0) well(0.0) .(0.0) The(0.0) main(0.0) question(0.0) here(0.0) is(0.0) 
one(0.0) of(0.0) setting(0.0) priorities(1.0) .(0.0) I(0.0) think(1.0) reasonable(0.0) people(0.0) can(0.0) come(0.0) to(0.0) different(0.0) conclusions(1.0) while(0.0) still(0.0) having(0.0) a(0.0) profound(1.0) commitment(0.0) 
to(0.0) a(0.0) robust(0.0) and(0.0) effective(0.0) intelligence(1.0) operation(0.0) for(0.0) the(0.0) country(1.0) .(0.0) 


----- below are rationale words -----

can reclaim certainly happy chairman 
deal instance declassification Having not 
think low 
think colleagues conclusion 
priorities think conclusions profound 
intelligence country reads % = 0.1875