This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) the(0.0) Energy(0.0) Security(1.0) Act(0.0) helps(0.0) America(0.0) address(0.0) its(0.0) energy(1.0) problems(0.0) by(0.0) increasing(0.0) our(0.0) energy(1.0) production(0.0) on(0.0) existing(0.0) Federal(1.0) sites(1.0) 
.(0.0) It(0.0) helps(0.0) us(0.0) get(0.0) more(0.0) oil(1.0) from(0.0) our(0.0) existing(0.0) oil(1.0) wells(0.0) ,(0.0) more(0.0) natural(1.0) gas(1.0) from(0.0) our(0.0) existing(0.0) natural(1.0) 
gas(1.0) wells(0.0) ,(0.0) more(0.0) hydropower(1.0) from(0.0) our(0.0) existing(0.0) Federal(1.0) dams(1.0) .(0.0) It(0.0) looks(1.0) for(0.0) ways(1.0) to(0.0) produce(0.0) more(0.0) energy(1.0) from(0.0) 
wind(1.0) ,(0.0) sun(0.0) and(0.0) geothermal(1.0) heat(0.0) ,(0.0) all(0.0) from(0.0) Federal(1.0) lands(1.0) .(0.0) It(0.0) also(1.0) allows(0.0) careful(0.0) ,(0.0) gentle(0.0) oil(1.0) development(1.0) 
of(0.0) 2,000(0.0) acres(0.0) in(0.0) the(0.0) Arctic(0.0) by(0.0) using(0.0) the(0.0) latest(0.0) technology(0.0) and(0.0) adherence(0.0) to(0.0) the(0.0) strictest(1.0) environmental(1.0) laws(1.0) .(0.0) The(0.0) 
Energy(0.0) Security(1.0) Act(0.0) does(0.0) what(0.0) we(0.0) need(0.0) to(0.0) increase(1.0) our(0.0) production(0.0) of(0.0) energy(1.0) ,(0.0) and(0.0) together(0.0) with(0.0) bills(0.0) from(0.0) other(0.0) 
committees(1.0) ,(0.0) will(0.0) form(1.0) a(0.0) comprehensive(1.0) package(0.0) that(0.0) emphasizes(1.0) vigorous(0.0) conservation(0.0) ,(0.0) more(0.0) research(1.0) ,(0.0) more(0.0) reliance(1.0) on(0.0) clean(1.0) and(0.0) 
renewable(1.0) energies(1.0) ,(0.0) and(0.0) the(0.0) wise(0.0) increase(1.0) of(0.0) energy(1.0) production(0.0) .(0.0) As(0.0) for(0.0) California(0.0) ,(0.0) its(0.0) problems(0.0) will(0.0) not(1.0) be(0.0) 
solved(1.0) until(0.0) it(0.0) changes(1.0) its(0.0) attitude(1.0) with(0.0) regard(1.0) to(0.0) energy(1.0) production(0.0) and(0.0) changes(1.0) its(0.0) political(1.0) leaders(1.0) .(0.0) 


----- below are rationale words -----

Security energy energy Federal sites 
oil oil natural gas natural 
gas hydropower Federal dams looks ways energy 
wind geothermal Federal lands also oil development 
strictest environmental laws 
Security increase energy 
committees form comprehensive emphasizes research reliance clean 
renewable energies increase energy not 
solved changes attitude regard energy changes political leaders reads % = 0.2808988764044944