This is from a Republican
----- below is the original text -----
First(1.0) of(0.0) all(0.0) ,(0.0) the(0.0) gentleman(0.0) asked(0.0) ,(0.0) and(0.0) I(0.0) think(1.0) it(0.0) is(0.0) a(0.0) legitimate(0.0) question(0.0) ,(0.0) why(0.0) do(0.0) we(0.0) bring(0.0) 
up(0.0) this(0.0) bill(0.0) to(0.0) kill(1.0) it(0.0) ?(1.0) It(0.0) is(0.0) kind(1.0) of(0.0) like(0.0) a(0.0) tiger(1.0) in(0.0) the(0.0) cage(0.0) .(0.0) We(0.0) have(0.0) 
a(0.0) tax(1.0) tiger(1.0) in(0.0) the(0.0) cage(0.0) .(0.0) This(0.0) tiger(1.0) is(0.0) proposing(0.0) to(0.0) raise(1.0) taxes(1.0) .(0.0) This(0.0) tiger(1.0) is(0.0) proposing(0.0) to(0.0) 
raise(1.0) the(0.0) death(1.0) tax(1.0) .(0.0) This(0.0) tiger(1.0) is(0.0) proposing(0.0) 80(0.0) new(1.0) Federal(1.0) programs(1.0) .(0.0) Why(0.0) not(0.0) lure(0.0) it(0.0) out(1.0) of(0.0) 
the(0.0) cage(0.0) ?(0.0) Once(1.0) we(0.0) have(0.0) it(0.0) out(1.0) of(0.0) the(0.0) cage(0.0) ,(0.0) we(1.0) have(0.0) all(0.0) kinds(0.0) of(0.0) people(0.0) who(0.0) will(0.0) 
help(0.0) to(0.0) take(0.0) that(0.0) down(1.0) .(0.0) The(0.0) American(0.0) people(0.0) ,(0.0) they(0.0) want(1.0) social(1.0) security(0.0) earnings(0.0) ,(0.0) that(0.0) waiver(1.0) that(0.0) we(0.0) 
put(0.0) in(0.0) as(0.0) Republicans(1.0) ;(0.0) they(0.0) wanted(0.0) the(0.0) Republicans(1.0) '(0.0) reduction(1.0) on(0.0) capital(1.0) gains(0.0) ,(0.0) when(0.0) we(0.0) sell(0.0) our(0.0) personal(0.0) 
property(1.0) ;(0.0) but(0.0) they(0.0) do(0.0) not(1.0) want(1.0) 82(1.0) new(1.0) Federal(1.0) programs(1.0) .(0.0) Republicans(1.0) and(0.0) Democrats(1.0) across(0.0) the(0.0) country(1.0) do(0.0) not(1.0) 
want(1.0) 82(1.0) new(0.0) Federal(1.0) programs(1.0) .(0.0) So(1.0) of(0.0) course(0.0) we(0.0) want(1.0) to(0.0) lure(1.0) the(0.0) tiger(1.0) out(1.0) of(0.0) the(0.0) cage(0.0) ,(0.0) 
get(0.0) it(0.0) out(1.0) of(0.0) its(0.0) safe(0.0) haven(1.0) ,(0.0) out(1.0) in(0.0) open(0.0) territory(0.0) where(0.0) we(0.0) have(0.0) a(0.0) fair(1.0) fight(0.0) going(0.0) on(0.0) 
.(0.0) Mr.(1.0) Speaker(1.0) ,(0.0) I(0.0) yield(0.0) 2(0.0) minutes(1.0) to(0.0) the(0.0) gentleman(0.0) from(0.0) South(1.0) Carolina(1.0) ((0.0) Mr.(0.0) DeMint(1.0) )(0.0) .(0.0) Mr.(0.0) 
DeMINT(1.0) .(1.0) Mr.(0.0) Speaker(1.0) ,(0.0) I(0.0) thank(0.0) the(0.0) gentleman(0.0) for(0.0) yielding(0.0) time(0.0) to(0.0) me(0.0) .(0.0) Mr.(1.0) Speaker(1.0) ,(0.0) it(0.0) is(0.0) 
interesting(0.0) .(0.0) I(0.0) do(0.0) not(1.0) remember(0.0) ,(0.0) when(0.0) the(0.0) Clinton-(1.0) Gore(1.0) administration(0.0) has(0.0) talked(0.0) about(0.0) their(0.0) new(1.0) budget(0.0) ,(0.0) there(0.0) 
is(0.0) very(0.0) seldom(1.0) any(1.0) publicity(0.0) about(0.0) the(0.0) taxes(1.0) and(0.0) fees(1.0) that(0.0) are(0.0) incorporated(1.0) in(0.0) this(0.0) budget(0.0) to(0.0) pay(0.0) for(0.0) it(0.0) 
.(0.0) That(0.0) is(0.0) why(0.0) I(0.0) commend(1.0) my(0.0) colleague(1.0) ,(0.0) the(0.0) gentleman(0.0) from(0.0) Nebraska(1.0) ((0.0) Mr.(0.0) Terry(1.0) )(0.0) ,(0.0) for(0.0) introducing(0.0) 
this(0.0) bill(0.0) ,(0.0) to(0.0) show(0.0) that(0.0) not(1.0) only(0.0) do(0.0) we(0.0) bring(0.0) it(0.0) up(0.0) and(0.0) do(0.0) not(1.0) vote(1.0) for(0.0) it(0.0) ,(0.0) 
but(0.0) that(0.0) very(0.0) few(0.0) in(0.0) this(0.0) House(0.0) are(0.0) willing(1.0) to(0.0) vote(1.0) for(0.0) the(0.0) taxes(1.0) and(0.0) fees(1.0) that(0.0) have(0.0) been(0.0) proposed(0.0) 
on(0.0) the(0.0) American(0.0) people(0.0) to(0.0) pay(0.0) for(0.0) more(0.0) giveaways(1.0) from(0.0) this(0.0) administration(0.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) instead(0.0) of(0.0) raising(1.0) the(0.0) 
taxes(1.0) and(0.0) fees(1.0) ,(0.0) we(0.0) need(0.0) to(0.0) look(0.0) at(0.0) the(1.0) terrible(1.0) waste(1.0) in(0.0) the(1.0) government(1.0) .(0.0) I(0.0) will(0.0) just(1.0) give(0.0) 
one(0.0) example(0.0) from(0.0) the(0.0) Employment(1.0) and(0.0) Training(0.0) Administration(0.0) ,(0.0) that(0.0) receives(1.0) $(0.0) 9(0.0) billion(1.0) a(0.0) year(0.0) ,(0.0) more(0.0) than(0.0) three-fourths(1.0) 
of(0.0) the(0.0) total(0.0) discretionary(1.0) Labor(0.0) Department(0.0) funds(0.0) .(0.0) But(0.0) when(0.0) asked(0.0) by(0.0) the(0.0) Committee(0.0) on(0.0) Education(0.0) and(0.0) the(0.0) Workforce(1.0) for(0.0) 
an(0.0) accounting(1.0) of(0.0) these(0.0) grants(1.0) and(0.0) contracts(1.0) ,(0.0) the(0.0) agency(1.0) said(0.0) the(0.0) information(0.0) was(0.0) not(1.0) available(1.0) in(0.0) single(1.0) volume(0.0) or(1.0) 
in(0.0) detail(0.0) .(0.0) In(0.0) addition(0.0) ,(0.0) they(0.0) said(1.0) it(0.0) was(0.0) too(1.0) complicated(0.0) to(0.0) report(0.0) every(0.0) year(0.0) .(0.0) Mr.(1.0) Speaker(1.0) ,(0.0) 
this(0.0) is(0.0) $(0.0) 9(0.0) billion(1.0) in(0.0) taxpayer(1.0) money(0.0) that(0.0) is(0.0) not(0.0) accounted(0.0) for(0.0) .(0.0) There(1.0) are(0.0) people(0.0) in(0.0) jail(1.0) who(0.0) 
have(0.0) not(1.0) been(0.0) able(0.0) to(0.0) account(0.0) for(0.0) a(0.0) lot(0.0) less(0.0) money(1.0) than(0.0) that(0.0) .(0.0) We(0.0) need(0.0) to(0.0) bring(0.0) these(0.0) 


----- below are rationale words -----

think 
kill ? kind tiger 
tax tiger tiger raise taxes tiger 
raise death tax tiger new Federal programs out 
Once out we 
down want social waiver 
Republicans Republicans reduction capital 
property not want 82 new Federal programs Republicans Democrats country not 
want 82 Federal programs So want lure tiger out 
out haven out fair 
Mr. Speaker minutes South Carolina DeMint 
DeMINT . Speaker Mr. Speaker 
not Clinton- Gore new 
seldom any taxes fees incorporated 
commend colleague Nebraska Terry 
not not vote 
willing vote taxes fees 
giveaways Speaker raising 
taxes fees the terrible waste the government just 
Employment receives billion three-fourths 
discretionary Workforce 
accounting grants contracts agency not available single or 
said too Mr. Speaker 
billion taxpayer There jail 
not money reads % = 0.24