This is from a Republican
----- below is the original text -----
We(0.0) were(0.0) in(0.0) the(0.0) Committee(0.0) on(0.0) Agriculture(0.0) talking(0.0) with(0.0) people(0.0) from(0.0) the(0.0) Department(1.0) of(0.0) Agriculture(0.0) ,(0.0) the(0.0) regulatory(1.0) bureaucrats(1.0) who(0.0) preside(1.0) 
over(0.0) the(0.0) daily(0.0) lives(0.0) of(0.0) farmers(0.0) and(0.0) ranchers(1.0) and(0.0) the(0.0) hard-working(1.0) people(0.0) of(0.0) America(0.0) who(0.0) produce(0.0) our(0.0) food(0.0) .(0.0) These(0.0) 
bureaucrats(1.0) were(0.0) explaining(1.0) their(0.0) program(0.0) ,(0.0) hearing(0.0) Member(0.0) by(0.0) Member(0.0) around(0.0) the(0.0) committee(0.0) table(0.0) talk(0.0) about(0.0) their(0.0) frustration(0.0) with(0.0) these(0.0) 
rules(1.0) and(0.0) regulations(1.0) and(0.0) our(0.0) desire(0.0) to(0.0) see(0.0) them(0.0) change(1.0) .(0.0) I(0.0) leaned(1.0) over(0.0) to(0.0) the(0.0) senior(1.0) Member(0.0) sitting(0.0) to(0.0) 
my(0.0) right(1.0) at(0.0) the(0.0) time(0.0) ,(0.0) and(0.0) after(0.0) I(0.0) had(0.0) finished(0.0) asking(0.0) some(0.0) questions(1.0) and(0.0) speaking(0.0) and(0.0) raising(1.0) some(0.0) pointed(0.0) 
issues(0.0) with(0.0) these(0.0) bureaucrats(1.0) ,(0.0) I(0.0) leaned(1.0) over(0.0) after(0.0) it(0.0) was(0.0) all(0.0) over(0.0) ,(0.0) and(0.0) I(0.0) said(1.0) ,(0.0) you(1.0) know(1.0) 
,(0.0) I(0.0) said(1.0) I(0.0) am(0.0) starting(1.0) to(0.0) get(0.0) the(0.0) feeling(0.0) they(0.0) do(0.0) not(1.0) care(0.0) all(0.0) that(0.0) much(0.0) what(0.0) we(0.0) have(0.0) 
to(0.0) say(1.0) or(1.0) think(0.0) .(0.0) I(0.0) remember(1.0) his(0.0) comment(0.0) back(0.0) ,(0.0) and(0.0) he(0.0) said(1.0) just(1.0) basically(0.0) what(0.0) I(0.0) said(1.0) before(1.0) 
.(0.0) He(0.0) said(1.0) that(0.0) is(0.0) because(0.0) ,(0.0) after(0.0) you(0.0) are(0.0) long(1.0) gone(0.0) ,(0.0) Mr.(0.0) Schaffer(1.0) ,(0.0) those(0.0) bureaucrats(1.0) are(0.0) still(0.0) 
going(0.0) to(0.0) be(0.0) sitting(1.0) in(0.0) those(0.0) chairs(1.0) answering(1.0) to(0.0) some(0.0) other(0.0) people(0.0) ,(0.0) who(0.0) it(0.0) is(0.0) going(0.0) to(0.0) take(0.0) them(0.0) 
a(0.0) few(0.0) years(0.0) to(0.0) figure(1.0) out(0.0) that(0.0) nobody(1.0) cares(0.0) what(0.0) they(0.0) have(0.0) to(0.0) say(1.0) either(1.0) .(0.0) That(0.0) really(0.0) needs(0.0) to(0.0) 
change(0.0) .(0.0) The(0.0) amazing(1.0) thing(0.0) is(0.0) ,(0.0) our(0.0) Founders(1.0) were(0.0) brilliant(1.0) ,(0.0) wise(0.0) leaders(0.0) who(0.0) had(0.0) the(0.0) perception(0.0) to(0.0) look(0.0) 
years(0.0) out(1.0) in(0.0) the(0.0) future(0.0) .(0.0) Drawing(1.0) upon(0.0) their(0.0) learned(0.0) experience(0.0) and(0.0) knowledge(0.0) about(0.0) government(1.0) systems(1.0) ,(0.0) they(0.0) were(0.0) able(0.0) 
to(0.0) look(0.0) out(1.0) and(0.0) realize(1.0) that(0.0) we(0.0) needed(0.0) a(0.0) system(0.0) of(0.0) government(1.0) where(0.0) the(0.0) people(0.0) really(0.0) are(0.0) in(0.0) charge(1.0) and(0.0) 
acknowledging(1.0) certain(1.0) inalienable(1.0) rights(0.0) ,(0.0) as(0.0) they(0.0) said(1.0) right(1.0) in(0.0) our(0.0) Declaration(1.0) ,(0.0) that(0.0) we(0.0) have(0.0) these(0.0) rights(0.0) ,(0.0) life(0.0) 
,(0.0) liberty(1.0) ,(0.0) and(0.0) pursuit(0.0) of(0.0) happiness(1.0) .(0.0) God(0.0) gives(1.0) us(0.0) those(0.0) rights(1.0) .(0.0) They(0.0) are(0.0) not(0.0) invented(1.0) by(0.0) the(0.0) 
government(1.0) .(0.0) We(0.0) loan(0.0) those(0.0) rights(0.0) to(0.0) politicians(1.0) at(0.0) election(1.0) time(0.0) .(0.0) In(0.0) America(0.0) the(0.0) people(0.0) really(0.0) are(0.0) in(0.0) charge(1.0) 
.(0.0) And(0.0) 220(0.0) years(0.0) ago(1.0) when(0.0) these(0.0) guys(0.0) cooked(0.0) up(0.0) this(0.0) idea(0.0) in(0.0) Philadelphia(1.0) ,(0.0) it(0.0) was(0.0) a(0.0) radical(1.0) idea(1.0) 
throughout(0.0) the(0.0) world(0.0) ,(0.0) a(0.0) world(0.0) at(0.0) the(0.0) time(0.0) that(0.0) was(0.0) governed(1.0) by(0.0) kings(1.0) and(0.0) dictators(1.0) and(0.0) oligarchies(1.0) of(0.0) sorts(1.0) 
.(0.0) To(0.0) actually(1.0) put(0.0) the(0.0) people(0.0) in(0.0) charge(1.0) was(0.0) something(0.0) that(0.0) ,(0.0) 220(1.0) years(0.0) ago(1.0) ,(0.0) was(0.0) thought(0.0) to(0.0) never(0.0) 
last(0.0) very(0.0) long(1.0) .(0.0) But(0.0) over(1.0) time(0.0) this(0.0) Congress(0.0) has(0.0) given(0.0) more(0.0) and(0.0) more(0.0) and(0.0) more(0.0) authority(1.0) over(0.0) to(0.0) the(0.0) 
bureaucracy(1.0) .(0.0) Those(1.0) individuals(0.0) on(0.0) the(0.0) other(0.0) side(0.0) of(0.0) the(0.0) aisle(1.0) that(0.0) we(0.0) heard(1.0) just(1.0) a(0.0) half(0.0) hour(0.0) ago(0.0) are(0.0) 
,(0.0) in(0.0) fact(1.0) they(0.0) represent(1.0) the(0.0) party(1.0) that(0.0) has(0.0) been(0.0) struggling(1.0) and(0.0) fighting(1.0) this(0.0) Declaration(1.0) and(0.0) Constitution(0.0) ,(0.0) those(0.0) documents(1.0) 
which(0.0) are(0.0) an(0.0) obstacle(1.0) to(0.0) their(0.0) ideas(1.0) about(0.0) governing(1.0) .(0.0) They(0.0) have(0.0) given(0.0) authority(0.0) away(0.0) from(0.0) the(0.0) people(0.0) ,(0.0) taken(0.0) 
it(0.0) away(0.0) from(0.0) people(0.0) ,(0.0) given(0.0) it(0.0) to(0.0) the(0.0) government(1.0) .(0.0) They(0.0) have(0.0) created(0.0) a(0.0) huge(0.0) welfare(1.0) state(0.0) .(0.0) 


----- below are rationale words -----

Department regulatory bureaucrats preside 
ranchers hard-working 
bureaucrats explaining 
rules regulations change leaned senior 
right questions raising 
bureaucrats leaned said you know 
said starting not 
say or remember said just said before 
said long Schaffer bureaucrats 
sitting chairs answering 
figure nobody say either 
amazing Founders brilliant 
out Drawing government systems 
out realize government charge 
acknowledging certain inalienable said right Declaration 
liberty happiness gives rights invented 
government politicians election charge 
ago Philadelphia radical idea 
governed kings dictators oligarchies sorts 
actually charge 220 ago 
long over authority 
bureaucracy Those aisle heard just 
fact represent party struggling fighting Declaration documents 
obstacle ideas governing 
government welfare reads % = 0.202