This is from a Democrat
----- below is the original text -----
Chairman(1.0) ,(0.0) I(0.0) claim(1.0) time(0.0) in(0.0) opposition(1.0) to(0.0) the(0.0) amendment(1.0) ,(0.0) even(0.0) though(0.0) I(0.0) 'm(0.0) not(1.0) opposed(1.0) .(0.0) The(0.0) Acting(0.0) CHAIR(0.0) 
.(0.0) Without(0.0) objection(1.0) ,(0.0) the(0.0) gentleman(0.0) from(0.0) Colorado(0.0) is(0.0) recognized(0.0) for(0.0) 5(0.0) minutes(1.0) .(0.0) There(1.0) was(0.0) no(1.0) objection(1.0) .(0.0) Chairman(1.0) 
,(0.0) I(0.0) rise(1.0) today(0.0) to(0.0) support(0.0) this(0.0) amendment(1.0) that(0.0) I(0.0) was(0.0) pleased(0.0) to(0.0) work(0.0) on(0.0) with(0.0) Representative(1.0) Brooks(1.0) ,(0.0) which(0.0) 
would(1.0) clarify(0.0) that(0.0) Federal(1.0) funds(1.0) can(0.0) be(0.0) used(0.0) for(0.0) computer(0.0) science(0.0) education(1.0) ,(0.0) particularly(0.0) when(0.0) it(0.0) comes(0.0) to(0.0) teacher(0.0) preparation(0.0) 
and(0.0) professional(0.0) development(1.0) to(0.0) make(0.0) sure(1.0) that(0.0) teachers(1.0) have(0.0) the(0.0) skills(1.0) and(0.0) knowledge(0.0) that(0.0) they(0.0) need(0.0) to(0.0) make(0.0) sure(1.0) that(0.0) 
their(0.0) students(0.0) can(0.0) receive(0.0) the(0.0) instruction(0.0) they(0.0) need(0.0) to(0.0) have(0.0) jobs(1.0) in(0.0) the(0.0) 21st(1.0) century(1.0) .(0.0) This(0.0) amendment(1.0) is(0.0) based(0.0) 
on(0.0) the(0.0) Computer(1.0) Science(0.0) Education(0.0) Act(0.0) ,(0.0) which(0.0) Representative(1.0) Brooks(1.0) and(0.0) I(0.0) introduced(1.0) earlier(0.0) this(0.0) year(0.0) .(0.0) In(0.0) today(1.0) 's(0.0) 
knowledge-based(1.0) economy(0.0) ,(0.0) it(0.0) 's(0.0) more(0.0) important(0.0) than(0.0) ever(1.0) to(0.0) ensure(0.0) our(0.0) education(1.0) system(0.0) meets(0.0) the(0.0) demands(1.0) of(0.0) the(0.0) 21st-century(1.0) 
workforce(1.0) .(0.0) However(0.0) ,(0.0) there(0.0) 's(0.0) a(0.0) fundamental(1.0) mismatch(0.0) between(0.0) the(0.0) jobs(1.0) of(0.0) the(0.0) future(0.0) and(0.0) the(0.0) skills(1.0) that(0.0) are(0.0) 
available(1.0) in(0.0) many(0.0) schools(1.0) today(0.0) .(0.0) One(1.0) of(0.0) the(0.0) places(1.0) that(0.0) we(0.0) have(0.0) n't(0.0) kept(0.0) up(0.0) is(0.0) computing(0.0) and(0.0) computer(0.0) 
science(0.0) .(0.0) There(1.0) will(0.0) be(0.0) an(0.0) estimated(1.0) 1.4(0.0) million(0.0) computing(0.0) jobs(1.0) by(0.0) 2020(1.0) ,(0.0) and(0.0) it(0.0) 's(0.0) one(0.0) of(0.0) the(0.0) 
top(0.0) 10(0.0) fastest(1.0) growing(1.0) major(0.0) occupational(1.0) groups(0.0) .(0.0) We(0.0) will(0.0) have(0.0) even(0.0) more(0.0) jobs(1.0) than(0.0) we(0.0) have(0.0) computer(0.0) science(0.0) students(0.0) 
to(0.0) fill(1.0) them(0.0) .(0.0) Without(0.0) high-quality(1.0) teachers(1.0) to(0.0) introduce(0.0) students(0.0) to(0.0) computer(0.0) science(0.0) ,(0.0) our(0.0) Nation(0.0) 's(0.0) students(0.0) wo(0.0) n't(0.0) 
even(0.0) have(0.0) the(0.0) opportunity(0.0) to(0.0) have(0.0) some(0.0) of(0.0) these(0.0) jobs(1.0) and(0.0) explore(0.0) this(0.0) emerging(1.0) and(0.0) exciting(0.0) field(0.0) ;(0.0) and(0.0) many(0.0) 
of(0.0) these(0.0) jobs(1.0) ,(0.0) frankly(1.0) ,(0.0) will(0.0) go(1.0) overseas(1.0) .(0.0) I(0.0) 'm(0.0) pleased(0.0) that(0.0) Ranking(1.0) Member(0.0) Miller(1.0) has(0.0) included(0.0) computer(0.0) 
science(0.0) in(0.0) the(0.0) definition(1.0) of(0.0) STEM(1.0) subjects(0.0) in(0.0) the(0.0) Democratic(1.0) substitute(1.0) ,(0.0) which(0.0) I(0.0) strongly(1.0) support(0.0) .(0.0) This(0.0) amendment(1.0) would(0.0) 
make(0.0) a(0.0) corresponding(1.0) change(1.0) to(0.0) the(0.0) underlying(0.0) bill(0.0) to(0.0) ensure(0.0) that(0.0) computer(0.0) science(0.0) will(0.0) be(0.0) treated(0.0) similarly(1.0) to(0.0) other(0.0) important(0.0) 
academic(1.0) areas(1.0) .(0.0) I(0.0) think(1.0) it(0.0) highlights(1.0) a(0.0) commonsense(1.0) adaptation(0.0) of(0.0) the(0.0) way(0.0) that(0.0) we(0.0) structure(0.0) our(0.0) professional(0.0) development(1.0) and(0.0) 
expenditures(1.0) to(0.0) better(0.0) align(0.0) with(0.0) the(0.0) real(0.0) need(1.0) for(0.0) making(0.0) sure(1.0) that(0.0) kids(0.0) have(0.0) more(0.0) exposure(0.0) to(0.0) computer(0.0) science(0.0) .(0.0) 
I(1.0) urge(1.0) my(0.0) colleagues(1.0) to(0.0) support(0.0) this(0.0) amendment(1.0) ,(0.0) which(0.0) would(1.0) provide(0.0) flexibility(0.0) and(0.0) help(0.0) prepare(1.0) our(0.0) Nation(0.0) 's(0.0) students(0.0) 
for(0.0) the(0.0) jobs(1.0) of(0.0) the(0.0) future(0.0) .(0.0) I(0.0) yield(0.0) back(0.0) the(0.0) balance(0.0) of(0.0) my(0.0) time(1.0) .(0.0) 


----- below are rationale words -----

claim opposition amendment not opposed 
objection minutes There no objection Chairman 
rise amendment Representative Brooks 
would Federal funds education 
development sure teachers skills sure 
jobs 21st century amendment 
Computer Representative Brooks introduced today 
knowledge-based ever education demands 21st-century 
workforce fundamental jobs skills 
available schools One places 
There estimated jobs 2020 
fastest growing occupational jobs 
fill high-quality teachers 
jobs emerging 
jobs frankly go overseas Ranking Miller 
definition STEM Democratic substitute strongly amendment 
corresponding change similarly 
academic areas think highlights commonsense development 
expenditures need sure 
I urge colleagues amendment would prepare 
jobs time reads % = 0.2182254196642686