This is from a Republican
----- below is the original text -----
If(0.0) the(0.0) gentleman(0.0) will(0.0) yield(0.0) further(0.0) ,(0.0) in(0.0) Connecticut(0.0) we(0.0) are(0.0) given(0.0) from(0.0) the(0.0) Federal(1.0) Government(0.0) in(0.0) Medicare(1.0) $(0.0) 2.5(0.0) billion(1.0) 
,(0.0) and(0.0) it(0.0) goes(1.0) up(0.0) to(0.0) $(0.0) 3.6(0.0) billion(1.0) .(0.0) That(0.0) is(0.0) a(0.0) 40(0.0) percent(1.0) increase(1.0) .(0.0) We(0.0) are(0.0) equal(0.0) 
.(0.0) Per(1.0) beneficiary(1.0) it(0.0) is(0.0) $(0.0) 5,135(1.0) ,(0.0) and(0.0) that(0.0) will(0.0) go(1.0) up(0.0) to(0.0) $(0.0) 6,782(1.0) per(0.0) beneficiary(1.0) ,(0.0) per(1.0) 
beneficiary(1.0) .(0.0) 


----- below are rationale words -----

Federal Medicare billion 
goes billion percent increase 
Per beneficiary 5,135 go 6,782 beneficiary per 
beneficiary reads % = 0.23809523809523808