This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) thank(1.0) my(0.0) colleague(1.0) for(0.0) yielding(0.0) me(0.0) time(1.0) to(0.0) speak(0.0) on(0.0) what(0.0) I(0.0) consider(0.0) to(0.0) be(0.0) a(0.0) very(0.0) important(0.0) 
bill(0.0) .(0.0) I(0.0) rise(1.0) in(0.0) support(0.0) of(0.0) H.R(0.0) .(0.0) 4227(1.0) and(0.0) commend(1.0) my(0.0) colleague(1.0) ,(0.0) the(0.0) gentleman(0.0) from(0.0) Connecticut(0.0) ((0.0) 
Mr.(0.0) Simmons(1.0) )(0.0) ,(0.0) for(0.0) introducing(0.0) this(0.0) legislation(0.0) .(0.0) This(0.0) bill(0.0) is(0.0) simply(0.0) about(0.0) keeping(0.0) promises(1.0) ,(0.0) about(0.0) keeping(0.0) the(0.0) 
promise(0.0) made(0.0) to(0.0) the(0.0) middle-class(1.0) taxpayers(1.0) that(0.0) we(0.0) would(0.0) provide(0.0) child(0.0) credits(1.0) to(0.0) reduce(1.0) the(0.0) taxes(1.0) on(0.0) our(0.0) young(0.0) families(0.0) 
,(0.0) that(0.0) we(0.0) would(0.0) eliminate(0.0) the(0.0) marriage(1.0) penalty(0.0) ,(0.0) and(0.0) that(0.0) we(0.0) would(0.0) expand(0.0) the(0.0) 10(0.0) percent(1.0) bracket(1.0) so(0.0) that(0.0) 
those(1.0) low(1.0) earners(1.0) in(0.0) America(0.0) would(1.0) not(0.0) be(0.0) burdened(1.0) with(0.0) tax(1.0) liabilities(1.0) .(0.0) Unfortunately(1.0) ,(0.0) unless(0.0) we(0.0) pass(1.0) this(0.0) legislation(0.0) 
,(0.0) we(0.0) will(0.0) renege(1.0) on(0.0) that(0.0) promise(1.0) of(0.0) lower(1.0) taxes(1.0) and(0.0) effectively(0.0) increase(1.0) the(0.0) taxes(1.0) of(0.0) 11(0.0) million(0.0) taxpayers(1.0) by(0.0) 
on(0.0) average(0.0) $(0.0) 1,520(1.0) .(0.0) I(0.0) can(1.0) tell(0.0) you(1.0) ,(0.0) that(0.0) is(0.0) a(0.0) lot(0.0) of(0.0) money(0.0) to(0.0) families(0.0) in(0.0) our(0.0) 
country(1.0) .(0.0) We(0.0) cut(1.0) their(0.0) taxes(1.0) ;(0.0) and(0.0) we(0.0) need(0.0) to(0.0) remain(0.0) loyal(0.0) to(0.0) that(0.0) policy(1.0) that(0.0) supports(1.0) families(0.0) ,(0.0) 
recognizes(0.0) the(0.0) circumstances(1.0) of(0.0) low-income(1.0) individuals(0.0) and(0.0) families(0.0) in(0.0) the(0.0) 10(0.0) percent(1.0) bracket(1.0) ,(0.0) and(0.0) eliminates(1.0) the(0.0) gross(0.0) unfairness(1.0) of(0.0) 
the(0.0) current(0.0) marriage(1.0) penalty(0.0) in(0.0) our(0.0) code(0.0) .(0.0) So(1.0) I(0.0) rise(1.0) in(0.0) strong(0.0) support(0.0) of(0.0) the(0.0) legislation(0.0) .(0.0) It(0.0) is(0.0) 
temporary(1.0) .(0.0) I(0.0) look(1.0) forward(0.0) to(0.0) working(0.0) with(0.0) my(0.0) colleagues(1.0) in(0.0) the(0.0) administration(0.0) on(0.0) a(0.0) permanent(1.0) solution(0.0) ,(0.0) but(0.0) passage(0.0) 
of(0.0) this(0.0) legislation(0.0) is(0.0) imperative(1.0) .(0.0) I(0.0) also(1.0) strongly(1.0) oppose(1.0) the(0.0) substitute(1.0) .(0.0) First(1.0) of(0.0) all(0.0) ,(0.0) it(0.0) is(0.0) wrong(0.0) 
to(0.0) fund(1.0) a(0.0) 1-year(1.0) provision(0.0) with(0.0) a(0.0) permanent(1.0) increase(1.0) in(0.0) taxes(1.0) .(0.0) It(0.0) is(0.0) also(1.0) wrong(0.0) to(0.0) ``(0.0) clarify(0.0) current(0.0) 
law(1.0) ''(0.0) by(0.0) muddying(1.0) it(0.0) .(0.0) Current(1.0) law(1.0) has(0.0) a(0.0) body(0.0) of(0.0) case(0.0) law(1.0) behind(0.0) it(0.0) which(0.0) has(0.0) helped(0.0) to(0.0) 
define(1.0) the(0.0) complex(0.0) issues(0.0) and(0.0) eliminate(0.0) uncertainty(1.0) .(0.0) Now(0.0) ,(0.0) the(1.0) current(0.0) law(1.0) could(0.0) be(0.0) improved(0.0) upon(0.0) .(0.0) Our(0.0) Acting(0.0) 
Assistant(1.0) Secretary(1.0) of(0.0) the(0.0) Treasury(0.0) ,(0.0) Gregory(1.0) Jenner(1.0) ,(0.0) has(0.0) recommended(0.0) ,(0.0) and(0.0) the(0.0) Treasury(0.0) has(0.0) strongly(1.0) recommended(0.0) ,(0.0) that(0.0) 
we(0.0) increase(1.0) disclosure(1.0) ,(0.0) that(0.0) we(0.0) require(1.0) more(0.0) disclosure(1.0) ,(0.0) and(0.0) that(0.0) by(0.0) doing(0.0) so(1.0) ,(0.0) we(0.0) could(0.0) stop(1.0) tax(1.0) 
shelter(1.0) transactions(1.0) that(0.0) were(0.0) abusive(0.0) .(0.0) So(1.0) we(0.0) need(0.0) to(0.0) move(0.0) to(0.0) increase(1.0) disclosure(1.0) .(0.0) But(0.0) to(0.0) add(0.0) instead(0.0) a(0.0) 
new(1.0) ,(0.0) complicated(0.0) doctrine(0.0) of(0.0) economic(1.0) substance(0.0) will(0.0) cause(1.0) the(0.0) kind(1.0) of(0.0) confusion(1.0) that(0.0) retards(1.0) investment(1.0) .(0.0) People(0.0) will(0.0) be(0.0) 
uncertain(1.0) .(0.0) This(0.0) is(0.0) a(0.0) very(0.0) complicated(0.0) issue(0.0) .(0.0) They(0.0) will(0.0) not(1.0) know(1.0) what(0.0) the(0.0) government(1.0) is(0.0) going(0.0) to(0.0) do(0.0) 
.(0.0) They(1.0) will(0.0) slow(1.0) down(1.0) investment(1.0) ,(0.0) killing(0.0) jobs(1.0) .(0.0) When(1.0) our(0.0) recovery(1.0) is(0.0) soft(0.0) ,(0.0) it(0.0) is(0.0) dumb(0.0) to(0.0) 
do(0.0) something(0.0) that(0.0) will(0.0) cost(0.0) jobs(1.0) now(0.0) and(0.0) cost(0.0) considerable(1.0) jobs(1.0) over(0.0) the(0.0) next(0.0) few(0.0) years(0.0) .(0.0) The(0.0) Heritage(0.0) Foundation(0.0) 
has(0.0) just(1.0) come(0.0) forward(1.0) with(0.0) an(0.0) analysis(1.0) that(0.0) says(1.0) this(0.0) would(1.0) kill(1.0) 3,000(0.0) jobs(1.0) the(0.0) first(0.0) year(0.0) and(0.0) 15,000(0.0) jobs(1.0) 
over(0.0) 5(0.0) years(0.0) .(0.0) Remember(1.0) ,(0.0) many(0.0) of(0.0) our(0.0) manufacturers(0.0) pay(0.0) taxes(1.0) and(0.0) would(1.0) be(0.0) affected(1.0) by(0.0) this(0.0) ,(0.0) 


----- below are rationale words -----

thank colleague time 
rise 4227 commend colleague 
Simmons promises 
middle-class taxpayers credits reduce taxes 
marriage percent bracket 
those low earners would burdened tax liabilities Unfortunately pass 
renege promise lower taxes increase taxes taxpayers 
1,520 can you 
country cut taxes policy supports 
circumstances low-income percent bracket eliminates unfairness 
marriage So rise 
temporary look colleagues permanent 
imperative also strongly oppose substitute First 
fund 1-year permanent increase taxes also 
law muddying Current law law 
define uncertainty the law 
Assistant Secretary Gregory Jenner strongly 
increase disclosure require disclosure so stop tax 
shelter transactions So increase disclosure 
new economic cause kind confusion retards investment 
uncertain not know government 
They slow down investment jobs When recovery 
jobs considerable jobs 
just forward analysis says would kill jobs jobs 
Remember taxes would affected reads % = 0.25