This is from a Republican
----- below is the original text -----
Mr.(1.0) Chairman(1.0) ,(0.0) this(0.0) is(0.0) the(0.0) most(1.0) important(0.0) environmental(1.0) vote(1.0) we(0.0) will(0.0) cast(1.0) because(0.0) this(0.0) is(0.0) about(0.0) total(0.0) protection(0.0) of(0.0) the(0.0) 
ANWR(1.0) .(0.0) Mark(1.0) my(0.0) words(0.0) ,(0.0) my(0.0) friends(0.0) .(0.0) We(0.0) can(0.0) not(1.0) explore(0.0) this(0.0) area(0.0) and(0.0) drill(1.0) in(0.0) this(0.0) area(0.0) 
without(0.0) permanent(1.0) and(0.0) severe(1.0) damage(0.0) to(0.0) the(0.0) environment(0.0) .(0.0) Just(1.0) the(0.0) mapping(0.0) that(0.0) geologists(1.0) from(0.0) every(0.0) single(1.0) company(0.0) would(0.0) have(0.0) 
to(0.0) do(0.0) would(1.0) be(0.0) very(0.0) destructive(0.0) .(0.0) Every(1.0) 1,100(1.0) feet(0.0) ,(0.0) they(0.0) map(1.0) .(0.0) Each(1.0) caravan(0.0) takes(1.0) eight(0.0) vibrating(0.0) and(0.0) 
seven(1.0) recording(0.0) vehicles(1.0) accompanied(0.0) by(0.0) personnel(1.0) carriers(1.0) ,(0.0) mechanic(1.0) trucks(0.0) ,(0.0) mobile(1.0) shop(1.0) trucks(0.0) ,(0.0) fuel(1.0) tankers(1.0) ,(0.0) an(0.0) incinerator(1.0) 
,(0.0) plus(1.0) a(0.0) crew(1.0) of(0.0) 80-120(1.0) people(0.0) ,(0.0) and(0.0) a(0.0) camp(1.0) train(0.0) of(0.0) 20-25(1.0) shipping(0.0) containers(1.0) .(0.0) This(0.0) is(0.0) intrusive(1.0) 
and(0.0) the(0.0) scars(1.0) are(0.0) permanent(1.0) .(0.0) Once(1.0) the(0.0) mapping(0.0) is(0.0) done(0.0) ,(0.0) pads(1.0) need(0.0) to(0.0) be(0.0) built(0.0) that(0.0) will(0.0) support(0.0) 
rigs(1.0) that(0.0) weigh(0.0) millions(1.0) of(0.0) pounds(1.0) .(0.0) How(0.0) is(0.0) that(0.0) done(0.0) ?(1.0) With(0.0) water(0.0) .(0.0) In(0.0) Prudhoe(1.0) Bay(0.0) ,(0.0) there(0.0) 
is(0.0) lots(0.0) of(0.0) water(0.0) .(0.0) In(0.0) this(0.0) area(0.0) ,(0.0) there(0.0) is(0.0) very(0.0) little(0.0) unfrozen(1.0) water(0.0) during(0.0) the(0.0) winter(0.0) .(0.0) If(1.0) 
that(0.0) water(1.0) is(0.0) drawn(1.0) out(1.0) ,(0.0) it(0.0) will(0.0) have(0.0) a(0.0) devastating(1.0) effect(0.0) on(0.0) the(0.0) fish(0.0) life(0.0) in(0.0) this(0.0) area(0.0) ,(0.0) 
and(0.0) on(0.0) all(0.0) kinds(0.0) of(0.0) natural(1.0) life(0.0) the(0.0) migratory(0.0) bird(0.0) populations(1.0) depend(0.0) on(0.0) .(0.0) Mr.(0.0) Chairman(1.0) ,(0.0) I(0.0) do(0.0) not(1.0) 
have(0.0) time(0.0) to(0.0) go(0.0) into(0.0) all(0.0) of(0.0) the(0.0) animal(0.0) and(0.0) plant(1.0) impacts(1.0) ,(0.0) but(0.0) we(0.0) can(0.0) not(0.0) develop(0.0) this(0.0) area(0.0) 
without(0.0) impact(0.0) on(0.0) the(0.0) fragile(1.0) ecosystem(1.0) ,(0.0) the(0.0) only(0.0) sub-Arctic(1.0) ecosystem(1.0) under(0.0) preservation(0.0) at(0.0) this(0.0) time(0.0) .(0.0) Is(1.0) this(0.0) necessary(1.0) 
to(0.0) oil(1.0) dependence(1.0) ?(0.0) Absolutely(0.0) not(0.0) .(0.0) OPEC(0.0) has(0.0) 76(1.0) percent(1.0) of(0.0) the(0.0) world(0.0) 's(0.0) oil(1.0) reserves(1.0) .(0.0) We(0.0) have(0.0) 
2(0.0) percent(1.0) .(0.0) We(0.0) are(0.0) going(0.0) to(0.0) drill(1.0) on(0.0) 95(0.0) percent(1.0) of(0.0) the(0.0) North(0.0) Slope(1.0) in(0.0) Alaska(1.0) .(0.0) We(0.0) are(0.0) 
drilling(1.0) in(0.0) other(0.0) places(1.0) in(0.0) the(0.0) United(0.0) States(0.0) and(0.0) offshore(0.0) .(0.0) We(0.0) will(0.0) never(0.0) be(0.0) oil(1.0) independent(1.0) .(0.0) We(0.0) can(0.0) 
do(0.0) more(0.0) about(0.0) reducing(0.0) our(0.0) dependence(1.0) on(0.0) foreign(0.0) oil(1.0) by(0.0) raising(1.0) the(0.0) miles-per-gallon(1.0) standards(0.0) ,(0.0) by(0.0) laying(1.0) that(0.0) gas(1.0) pipeline(0.0) 
from(0.0) Prudhoe(1.0) Bay(0.0) .(0.0) Stop(1.0) drilling(1.0) in(0.0) the(0.0) ANWR(1.0) ,(0.0) preserve(1.0) this(0.0) important(0.0) area(0.0) .(0.0) 


----- below are rationale words -----

Chairman most environmental vote cast 
ANWR Mark not drill 
permanent severe Just geologists single 
would Every 1,100 map Each takes 
seven vehicles personnel carriers mechanic mobile shop fuel tankers incinerator 
plus crew 80-120 camp 20-25 containers intrusive 
scars permanent Once pads 
rigs millions pounds ? Prudhoe 
unfrozen If 
water drawn out devastating 
natural populations Chairman not 
plant impacts 
fragile ecosystem sub-Arctic ecosystem Is necessary 
oil dependence 76 percent oil reserves 
percent drill percent Slope Alaska 
drilling places oil independent 
dependence oil raising miles-per-gallon laying gas 
Prudhoe Stop drilling ANWR preserve reads % = 0.25280898876404495