This is from a Republican
----- below is the original text -----
That(0.0) may(0.0) be(0.0) true(1.0) but(0.0) it(0.0) is(0.0) not(0.0) in(0.0) context(1.0) ,(0.0) if(0.0) the(0.0) gentleman(0.0) will(0.0) yield(0.0) .(0.0) It(0.0) is(0.0) in(0.0) the(0.0) 
context(1.0) of(0.0) a(0.0) totally(0.0) different(1.0) ability(0.0) to(0.0) sue(1.0) with(0.0) all(0.0) the(0.0) different(1.0) definitions(1.0) .(0.0) The(0.0) gentleman(0.0) talked(0.0) earlier(0.0) about(0.0) the(0.0) 
discretion(1.0) language(0.0) .(0.0) 


----- below are rationale words -----

true context 
context different sue different definitions 
discretion reads % = 0.18181818181818182