This is from a Republican
----- below is the original text -----
Chairman(1.0) ,(0.0) I(0.0) thank(0.0) the(0.0) chairman(1.0) of(0.0) the(0.0) Committee(0.0) on(0.0) Education(0.0) and(0.0) the(0.0) Workforce(1.0) very(0.0) much(0.0) for(0.0) yielding(0.0) me(0.0) the(0.0) time(0.0) 
.(0.0) Mr.(1.0) Chairman(1.0) ,(0.0) I(0.0) also(1.0) thank(0.0) all(0.0) those(0.0) who(0.0) worked(0.0) on(0.0) this(0.0) legislation(0.0) ,(0.0) particularly(0.0) the(0.0) gentleman(0.0) from(0.0) Pennsylvania(1.0) 
((0.0) Mr.(0.0) Greenwood(1.0) )(0.0) and(0.0) the(0.0) gentleman(0.0) from(0.0) Virginia(1.0) ((0.0) Mr.(0.0) Scott(1.0) )(0.0) who(0.0) did(0.0) so(1.0) much(0.0) good(0.0) work(0.0) on(0.0) 
it(0.0) .(0.0) Just(1.0) a(0.0) few(0.0) months(1.0) ago(0.0) ,(0.0) reports(0.0) of(0.0) school(0.0) violence(1.0) dominated(1.0) the(0.0) national(0.0) media(1.0) and(0.0) focused(0.0) our(0.0) attention(0.0) 
on(0.0) the(0.0) small(1.0) suburban(1.0) communities(0.0) of(0.0) Springfield(1.0) ,(0.0) Paducah(1.0) ,(0.0) Edinboro(1.0) ,(0.0) Littleton(0.0) and(0.0) Jonesboro(1.0) .(0.0) In(0.0) the(0.0) wake(0.0) of(0.0) 
these(0.0) tragedies(0.0) ,(0.0) men(0.0) ,(0.0) women(1.0) ,(0.0) and(0.0) children(0.0) across(0.0) the(0.0) country(1.0) joined(0.0) together(0.0) and(0.0) called(0.0) upon(0.0) their(0.0) elected(1.0) officials(1.0) 
to(0.0) help(0.0) stem(0.0) the(0.0) tide(1.0) of(0.0) violence(1.0) in(0.0) their(0.0) schools(1.0) and(0.0) their(0.0) communities(0.0) .(0.0) What(0.0) followed(0.0) was(0.0) a(0.0) rush(1.0) of(0.0) 
legislation(0.0) ,(0.0) from(0.0) guns(0.0) and(0.0) video(1.0) games(0.0) to(0.0) parental(1.0) involvement(0.0) and(0.0) school(0.0) prayer(0.0) .(0.0) Everything(1.0) was(0.0) on(0.0) the(0.0) table(0.0) .(0.0) 
After(0.0) much(0.0) discussion(0.0) ,(0.0) we(0.0) came(0.0) to(0.0) understand(0.0) that(0.0) no(1.0) one(0.0) approach(0.0) would(1.0) have(0.0) prevented(1.0) the(0.0) episodic(1.0) violence(1.0) in(0.0) these(1.0) 
schools(1.0) .(0.0) Eventually(1.0) ,(0.0) cooler(1.0) heads(0.0) prevailed(1.0) ,(0.0) and(0.0) we(0.0) realized(0.0) that(0.0) a(0.0) balanced(1.0) approach(0.0) ,(0.0) one(0.0) that(0.0) incorporated(1.0) the(0.0) 
best(0.0) ideas(1.0) of(0.0) each(0.0) of(0.0) these(0.0) proposals(1.0) ,(0.0) was(0.0) our(0.0) greatest(0.0) hope(0.0) to(0.0) ensure(0.0) that(0.0) our(0.0) schools(1.0) would(0.0) never(0.0) again(0.0) 
be(0.0) a(0.0) place(0.0) of(0.0) death(1.0) and(0.0) violence(1.0) .(0.0) As(0.0) part(0.0) of(0.0) this(0.0) effort(0.0) ,(0.0) I(0.0) am(1.0) pleased(1.0) to(0.0) rise(1.0) in(0.0) 
strong(0.0) support(0.0) of(0.0) the(0.0) juvenile(1.0) crime(0.0) prevention(1.0) amendment(1.0) offered(0.0) by(0.0) the(0.0) gentleman(0.0) from(0.0) Pennsylvania(1.0) ((0.0) Mr.(0.0) Goodling(1.0) )(0.0) ,(0.0) chairman(1.0) 
of(0.0) the(0.0) Committee(0.0) on(0.0) Education(0.0) and(0.0) the(0.0) Workforce(1.0) .(0.0) This(0.0) amendment(1.0) is(0.0) a(0.0) product(0.0) of(0.0) extensive(1.0) negotiations(1.0) between(0.0) Members(0.0) on(0.0) 
both(0.0) sides(0.0) of(0.0) the(0.0) aisle(1.0) ,(0.0) and(0.0) I(0.0) am(0.0) pleased(1.0) that(0.0) it(0.0) comes(0.0) to(0.0) the(0.0) floor(0.0) with(0.0) bipartisan(0.0) support(0.0) ,(0.0) 
thanks(1.0) in(0.0) large(0.0) part(0.0) ,(0.0) as(0.0) I(0.0) already(1.0) mentioned(0.0) ,(0.0) to(0.0) the(0.0) efforts(0.0) of(0.0) the(0.0) gentleman(0.0) from(0.0) Pennsylvania(1.0) ((0.0) Mr.(0.0) 
Greenwood(1.0) )(0.0) and(0.0) the(0.0) gentleman(0.0) from(0.0) Virginia(1.0) ((0.0) Mr.(0.0) Scott(1.0) )(0.0) .(0.0) This(0.0) amendment(1.0) acknowledges(1.0) that(0.0) most(1.0) successful(1.0) solutions(1.0) to(0.0) 
juvenile(1.0) crime(0.0) are(0.0) developed(0.0) at(0.0) the(0.0) State(0.0) and(0.0) local(1.0) levels(0.0) by(0.0) people(0.0) who(0.0) understand(0.0) the(0.0) unique(0.0) qualities(0.0) of(0.0) the(0.0) youth(0.0) 
in(0.0) their(0.0) neighborhood(1.0) .(0.0) I(0.0) believe(1.0) it(0.0) goes(1.0) a(0.0) long(1.0) way(0.0) toward(0.0) providing(0.0) State(0.0) and(0.0) localities(1.0) the(0.0) necessary(1.0) flexibility(0.0) to(0.0) 
address(0.0) the(0.0) problems(0.0) associated(1.0) with(0.0) juvenile(1.0) crime(0.0) in(0.0) their(0.0) communities(0.0) .(0.0) This(0.0) amendment(1.0) also(1.0) acknowledges(1.0) that(0.0) intervention(0.0) and(0.0) prevention(1.0) ,(0.0) 
such(0.0) as(0.0) educational(0.0) assistance(0.0) ,(0.0) job(1.0) training(0.0) ,(0.0) and(0.0) employment(1.0) services(0.0) programs(1.0) ,(0.0) are(0.0) effective(0.0) tools(1.0) in(0.0) reducing(0.0) and(0.0) preventing(1.0) 
juvenile(1.0) crime(0.0) .(0.0) In(0.0) this(0.0) era(1.0) of(0.0) dual-income(1.0) families(0.0) ,(0.0) roughly(0.0) 5(0.0) million(0.0) kids(0.0) return(1.0) to(0.0) an(0.0) empty(0.0) house(0.0) when(0.0) 
the(0.0) school(0.0) day(0.0) ends(1.0) .(0.0) It(0.0) is(0.0) not(1.0) surprising(0.0) ,(0.0) then(0.0) ,(0.0) that(0.0) juvenile(1.0) crime(0.0) increases(1.0) by(0.0) 300(0.0) percent(1.0) after(0.0) 
3(0.0) p.m.(0.0) Those(1.0) that(0.0) are(0.0) not(0.0) engaged(0.0) in(0.0) delinquent(1.0) behavior(0.0) are(0.0) sitting(0.0) ,(0.0) in(0.0) many(0.0) cases(1.0) ,(0.0) in(0.0) front(1.0) of(0.0) 
the(0.0) television(1.0) ,(0.0) the(0.0) baby-sitter(1.0) of(0.0) choice(0.0) for(0.0) millions(1.0) of(0.0) latchkey(1.0) kids(0.0) .(0.0) Recent(1.0) studies(0.0) have(0.0) confirmed(0.0) what(0.0) we(0.0) 


----- below are rationale words -----

chairman Workforce 
Mr. Chairman also Pennsylvania 
Greenwood Virginia Scott so 
Just months violence dominated media 
small suburban Springfield Paducah Edinboro Jonesboro 
women country elected officials 
tide violence schools rush 
video parental Everything 
no would prevented episodic violence these 
schools Eventually cooler prevailed balanced incorporated 
ideas proposals schools 
death violence am pleased rise 
juvenile prevention amendment Pennsylvania Goodling chairman 
Workforce amendment extensive negotiations 
aisle pleased 
thanks already Pennsylvania 
Greenwood Virginia Scott amendment acknowledges most successful solutions 
juvenile local 
neighborhood believe goes long localities necessary 
associated juvenile amendment also acknowledges prevention 
job employment programs tools preventing 
juvenile era dual-income return 
ends not juvenile increases percent 
Those delinquent cases front 
television baby-sitter millions latchkey Recent reads % = 0.224