This is from a Republican
----- below is the original text -----
I(0.0) thank(0.0) both(0.0) the(0.0) distinguished(0.0) chairman(1.0) of(0.0) the(0.0) committee(0.0) and(0.0) the(0.0) ranking(1.0) member(0.0) ,(0.0) Mr.(0.0) Edwards(1.0) and(0.0) Mr.(0.0) Wamp(1.0) ,(0.0) for(0.0) 
their(0.0) work(0.0) on(0.0) this(0.0) legislation(0.0) as(0.0) well(0.0) as(0.0) discussing(0.0) this(0.0) particular(0.0) issue(1.0) .(0.0) I(0.0) look(1.0) forward(0.0) to(0.0) working(0.0) with(0.0) you(0.0) 
and(0.0) all(0.0) of(0.0) the(0.0) servicemembers(1.0) and(0.0) families(0.0) who(0.0) would(0.0) be(0.0) involved(1.0) with(0.0) this(0.0) ,(0.0) and(0.0) hopefully(0.0) we(0.0) can(0.0) work(0.0) it(0.0) 
out(1.0) in(0.0) the(0.0) near(1.0) future(0.0) .(0.0) 


----- below are rationale words -----

chairman ranking Edwards Wamp 
issue look 
servicemembers involved 
out near reads % = 0.14925373134328357