This is from a Republican
----- below is the original text -----
The(0.0) Acting(0.0) CHAIRMAN(1.0) .(0.0) The(0.0) Clerk(0.0) will(0.0) designate(1.0) the(0.0) amendment(1.0) .(0.0) The(0.0) text(0.0) of(0.0) the(0.0) amendment(1.0) is(0.0) as(0.0) follows(1.0) :(0.0) Part(0.0) 
B(0.0) amendment(1.0) No(0.0) .(0.0) 9(0.0) printed(1.0) in(0.0) House(0.0) Report(0.0) 109-347(1.0) offered(1.0) by(0.0) Mr.(0.0) Castle(1.0) of(0.0) Delaware(1.0) :(1.0) At(0.0) the(0.0) end(0.0) 
of(0.0) title(0.0) IV(0.0) ,(0.0) insert(0.0) the(0.0) following(0.0) new(1.0) section(0.0) :(1.0) SEC(0.0) .(0.0) 408(1.0) .(0.0) REPORT(1.0) ON(0.0) APPREHENSION(1.0) AND(1.0) DETENTION(1.0) OF(1.0) 
CERTAIN(1.0) ALIENS(1.0) .(0.0) ((0.0) a(0.0) )(0.0) Report(0.0) Required.(1.0) --(0.0) Not(0.0) later(0.0) than(0.0) two(0.0) years(0.0) after(0.0) the(0.0) date(0.0) of(0.0) the(0.0) enactment(1.0) 
of(0.0) this(0.0) Act(0.0) ,(0.0) the(0.0) Secretary(1.0) of(0.0) Homeland(0.0) Security(1.0) shall(0.0) submit(0.0) to(0.0) Congress(0.0) a(0.0) report(0.0) on(0.0) --(0.0) ((0.0) 1(1.0) )(0.0) 
the(0.0) number(0.0) of(0.0) illegal(1.0) aliens(1.0) from(0.0) noncontiguous(1.0) countries(0.0) who(0.0) are(0.0) apprehended(0.0) at(0.0) or(1.0) between(0.0) ports(1.0) of(0.0) entry(0.0) since(0.0) the(0.0) date(0.0) 
of(0.0) enactment(1.0) of(0.0) this(0.0) Act(0.0) ;(0.0) ((0.0) 2(0.0) )(0.0) the(0.0) number(0.0) of(0.0) such(0.0) aliens(1.0) who(0.0) have(0.0) been(0.0) deported(1.0) since(0.0) the(0.0) 
date(0.0) of(0.0) enactment(1.0) of(0.0) this(0.0) Act(0.0) ;(0.0) and(0.0) ((0.0) 3(0.0) )(0.0) the(0.0) number(0.0) of(0.0) such(0.0) aliens(1.0) from(0.0) countries(0.0) the(0.0) governments(1.0) 
of(0.0) which(0.0) the(0.0) Secretary(1.0) of(0.0) State(1.0) has(0.0) determined(0.0) ,(0.0) for(0.0) purposes(1.0) of(0.0) section(0.0) 6(0.0) ((0.0) j(1.0) )(0.0) ((0.0) 1(1.0) )(0.0) 
((0.0) A(1.0) )(0.0) of(0.0) the(0.0) Export(1.0) Administration(0.0) Act(0.0) of(0.0) 1979(0.0) ((0.0) as(0.0) in(0.0) effect(0.0) pursuant(1.0) to(0.0) the(0.0) International(0.0) Emergency(0.0) Economic(1.0) 
Powers(0.0) Act(0.0) ;(0.0) 50(0.0) U.S.C(1.0) .(0.0) 1701(1.0) et(1.0) seq(0.0) .(0.0) )(0.0) ,(0.0) section(0.0) 40(0.0) ((0.0) d(0.0) )(0.0) of(0.0) the(0.0) Arms(1.0) 
Export(1.0) Control(0.0) Act(0.0) ((0.0) 22(1.0) U.S.C(1.0) .(0.0) 2780(1.0) ((0.0) d(0.0) )(0.0) )(0.0) ,(0.0) section(0.0) 620A(1.0) of(0.0) the(0.0) Foreign(0.0) Assistance(0.0) Act(0.0) 
of(0.0) 1961(0.0) ((0.0) 22(1.0) U.S.C(1.0) .(0.0) 2371(1.0) )(0.0) ,(0.0) or(1.0) other(0.0) provision(0.0) of(0.0) law(1.0) ,(0.0) are(0.0) governments(1.0) that(0.0) have(0.0) repeatedly(1.0) 
provided(0.0) support(0.0) for(0.0) acts(0.0) of(0.0) international(0.0) terrorism(1.0) .(0.0) ((0.0) b(1.0) )(0.0) Sense(0.0) of(0.0) Congress.(1.0) --(0.0) It(0.0) is(0.0) the(0.0) sense(0.0) of(0.0) 
Congress(0.0) that(0.0) the(0.0) Secretary(1.0) of(0.0) Homeland(0.0) Security(1.0) should(0.0) develop(1.0) a(0.0) strategy(1.0) for(0.0) entering(1.0) into(0.0) appropriate(1.0) security(0.0) screening(0.0) watch(0.0) lists(0.0) the(0.0) 
appropriate(1.0) background(1.0) information(0.0) of(0.0) illegal(1.0) aliens(1.0) from(0.0) countries(0.0) described(1.0) in(0.0) paragraph(1.0) ((0.0) 3(0.0) )(0.0) of(0.0) subsection(1.0) ((0.0) a(0.0) )(0.0) .(0.0) 
The(0.0) Acting(0.0) CHAIRMAN(1.0) .(0.0) Pursuant(1.0) to(0.0) House(0.0) Resolution(0.0) 610(1.0) ,(0.0) the(0.0) gentleman(0.0) from(0.0) Delaware(1.0) ((0.0) Mr.(0.0) Castle(1.0) )(0.0) and(0.0) a(0.0) 
Member(0.0) opposed(1.0) each(0.0) will(0.0) control(1.0) 5(0.0) minutes(1.0) .(0.0) The(0.0) Chair(1.0) recognizes(0.0) the(0.0) gentleman(0.0) from(0.0) Delaware(1.0) .(0.0) I(0.0) rise(1.0) to(0.0) offer(0.0) 
this(0.0) straight-forward(1.0) amendment(1.0) to(0.0) the(0.0) legislation(0.0) before(1.0) us(0.0) today(1.0) .(0.0) Following(0.0) the(0.0) attacks(0.0) of(0.0) 2001(0.0) ,(0.0) it(0.0) is(0.0) essential(1.0) that(0.0) 
we(0.0) improve(1.0) our(0.0) ability(0.0) to(0.0) track(1.0) and(0.0) identify(0.0) terrorists(1.0) attempting(1.0) to(0.0) cross(0.0) our(0.0) borders(0.0) .(0.0) Chairman(1.0) Sensenbrenner(1.0) and(0.0) Chairman(1.0) King(0.0) 
have(0.0) drafted(1.0) legislation(0.0) to(0.0) better(0.0) detect(1.0) terrorist(1.0) infiltrators(1.0) ,(0.0) and(0.0) I(0.0) applaud(1.0) them(0.0) for(0.0) their(0.0) hard(0.0) work(0.0) on(0.0) this(0.0) important(0.0) 
issue(0.0) .(0.0) While(1.0) most(1.0) of(0.0) the(0.0) illegal(1.0) immigrants(1.0) who(0.0) enter(1.0) the(0.0) United(0.0) States(0.0) do(0.0) so(1.0) for(0.0) the(0.0) purposes(1.0) of(0.0) finding(0.0) 
work(0.0) and(0.0) making(0.0) a(0.0) better(0.0) life(0.0) ,(0.0) there(0.0) are(0.0) also(1.0) those(0.0) that(0.0) may(0.0) take(0.0) advantage(1.0) of(0.0) our(0.0) porous(1.0) borders(0.0) to(0.0) 
enter(1.0) the(0.0) country(1.0) and(0.0) take(0.0) part(0.0) in(0.0) terrorist(1.0) activities(0.0) .(0.0) In(0.0) fact(1.0) ,(0.0) recent(1.0) reports(0.0) have(0.0) projected(1.0) that(0.0) as(0.0) many(0.0) 
as(0.0) 4,000(1.0) immigrants(1.0) from(0.0) countries(0.0) identified(1.0) as(0.0) high(0.0) risk(0.0) will(0.0) be(0.0) arrested(1.0) trying(1.0) to(0.0) enter(1.0) the(0.0) country(1.0) illegally(1.0) this(0.0) 


----- below are rationale words -----

CHAIRMAN designate amendment amendment follows 
amendment printed 109-347 offered Castle Delaware : 
new : 408 REPORT APPREHENSION AND DETENTION OF 
CERTAIN ALIENS Required. enactment 
Secretary Security 1 
illegal aliens noncontiguous or ports 
enactment aliens deported 
enactment aliens governments 
Secretary State purposes j 1 
A Export pursuant Economic 
U.S.C 1701 et Arms 
Export 22 U.S.C 2780 620A 
22 U.S.C 2371 or law governments repeatedly 
terrorism b Congress. 
Secretary Security develop strategy entering appropriate 
appropriate background illegal aliens described paragraph subsection 
CHAIRMAN Pursuant 610 Delaware Castle 
opposed control minutes Chair Delaware rise 
straight-forward amendment before today essential 
improve track terrorists attempting Chairman Sensenbrenner Chairman 
drafted detect terrorist infiltrators applaud 
While most illegal immigrants enter so purposes 
also advantage porous 
enter country terrorist fact recent projected 
4,000 immigrants identified arrested trying enter country illegally reads % = 0.262