This is from a Republican
----- below is the original text -----
Mr.(1.0) Speaker(1.0) ,(0.0) first(0.0) ,(0.0) again(0.0) ,(0.0) I(0.0) want(1.0) to(0.0) thank(0.0) the(0.0) ranking(1.0) member(0.0) ,(0.0) the(0.0) gentleman(0.0) from(0.0) Minnesota(0.0) ((0.0) Mr.(0.0) 
Oberstar(1.0) )(0.0) for(0.0) his(0.0) cooperation(1.0) and(0.0) the(0.0) gentleman(0.0) from(0.0) Illinois(1.0) ((0.0) Mr.(0.0) Lipinski(1.0) )(0.0) ,(0.0) the(0.0) ranking(1.0) member(0.0) of(0.0) the(0.0) 
Subcommittee(0.0) on(0.0) Aviation(1.0) ,(0.0) for(0.0) his(0.0) kind(1.0) assistance(1.0) .(0.0) This(0.0) legislation(0.0) is(0.0) authored(1.0) by(0.0) the(0.0) chair(0.0) of(0.0) our(0.0) full(0.0) committee(0.0) 
,(0.0) the(0.0) distinguished(0.0) gentleman(0.0) from(0.0) Alaska(1.0) ((0.0) Mr.(1.0) Young(1.0) )(0.0) ,(0.0) and(0.0) it(0.0) is(0.0) cooperation(1.0) of(0.0) this(0.0) nature(0.0) that(0.0) allows(1.0) 
us(0.0) to(0.0) move(0.0) important(0.0) legislation(0.0) forward(1.0) .(0.0) Although(0.0) again(0.0) not(0.0) very(0.0) newsworthy(1.0) or(1.0) legislation(0.0) which(0.0) brings(0.0) on(0.0) a(0.0) great(0.0) deal(1.0) 
of(0.0) debate(1.0) and(0.0) controversy(0.0) in(0.0) the(0.0) House(0.0) ,(0.0) today(1.0) we(0.0) are(0.0) passing(0.0) a(0.0) significant(0.0) measure(1.0) which(0.0) will(0.0) allow(0.0) airport(1.0) streamlining(0.0) 
for(0.0) the(0.0) approval(0.0) process(0.0) that(0.0) is(0.0) so(0.0) important(0.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) in(0.0) conclusion(1.0) ,(0.0) this(0.0) bill(0.0) saves(0.0) time(0.0) and(0.0) 
this(0.0) legislation(0.0) saves(0.0) money(0.0) .(0.0) This(0.0) legislation(0.0) maintains(1.0) our(0.0) protections(1.0) ,(0.0) important(0.0) protections(1.0) over(0.0) the(0.0) environment(0.0) ,(0.0) and(0.0) this(0.0) legislation(0.0) 
maintains(1.0) important(0.0) local(0.0) and(0.0) State(0.0) control(1.0) and(0.0) authority(0.0) .(0.0) I(0.0) believe(1.0) it(0.0) is(0.0) important(0.0) to(0.0) move(0.0) this(0.0) legislation(0.0) forward(1.0) because(0.0) 
it(0.0) does(0.0) move(0.0) our(0.0) aviation(1.0) infrastructure(1.0) projects(0.0) which(0.0) are(0.0) so(0.0) necessary(1.0) across(0.0) the(0.0) country(1.0) and(0.0) particularly(0.0) in(0.0) our(0.0) congested(1.0) regions(0.0) 
of(0.0) the(0.0) Nation(0.0) ,(0.0) and(0.0) also(1.0) this(0.0) is(0.0) important(0.0) because(0.0) it(0.0) will(0.0) move(0.0) our(0.0) economy(1.0) forward(0.0) ,(0.0) which(0.0) we(0.0) know(0.0) 
is(0.0) so(0.0) dependent(0.0) on(0.0) aviation(1.0) and(0.0) aviation(1.0) infrastructure(1.0) .(0.0) So(0.0) ,(0.0) with(0.0) those(0.0) comments(1.0) ,(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) I(0.0) urge(1.0) 
the(0.0) adoption(1.0) of(0.0) this(0.0) legislation(0.0) and(0.0) support(0.0) for(0.0) H.R(0.0) .(0.0) 4481(1.0) .(0.0) 


----- below are rationale words -----

Speaker want ranking 
Oberstar cooperation Illinois Lipinski ranking 
Aviation kind assistance authored 
Alaska Mr. Young cooperation allows 
forward newsworthy or deal 
debate today measure airport 
Speaker conclusion 
maintains protections protections 
maintains control believe forward 
aviation infrastructure necessary country congested 
also economy 
aviation aviation infrastructure comments Speaker urge 
adoption 4481 reads % = 0.19367588932806323