This is from a Republican
----- below is the original text -----
Madam(0.0) Speaker(0.0) ,(0.0) I(0.0) am(1.0) glad(1.0) that(0.0) the(0.0) gentleman(0.0) acknowledged(0.0) in(0.0) the(0.0) beginning(1.0) of(0.0) his(0.0) remarks(0.0) that(0.0) this(0.0) is(0.0) a(0.0) bipartisan(0.0) 
bill(0.0) that(0.0) enjoyed(0.0) unanimous(0.0) support(0.0) coming(0.0) out(0.0) of(0.0) committee(0.0) .(0.0) As(1.0) we(0.0) move(0.0) forward(0.0) on(0.0) the(0.0) other(0.0) issues(0.0) of(0.0) contention(1.0) 
,(0.0) we(0.0) certainly(0.0) look(1.0) forward(0.0) to(0.0) that(0.0) debate(1.0) .(0.0) Madam(0.0) Speaker(1.0) ,(0.0) I(0.0) am(1.0) pleased(1.0) to(0.0) yield(0.0) 5(0.0) minutes(1.0) to(0.0) 
one(0.0) of(0.0) this(0.0) institution(0.0) 's(0.0) experts(0.0) on(0.0) national(0.0) security(0.0) ,(0.0) a(0.0) member(0.0) of(0.0) the(0.0) Intelligence(1.0) Committee(0.0) ,(0.0) the(0.0) distinguished(0.0) gentlewoman(0.0) 
from(0.0) New(0.0) Mexico(1.0) ((0.0) Mrs.(1.0) Wilson(1.0) )(0.0) ,(0.0) a(0.0) graduate(0.0) of(0.0) one(0.0) of(0.0) America(0.0) 's(0.0) fine(0.0) service(0.0) academies(1.0) .(0.0) 


----- below are rationale words -----

am glad beginning 
As contention 
look debate Speaker am pleased minutes 
Intelligence 
Mexico Mrs. Wilson academies reads % = 0.16