This is from a Republican
----- below is the original text -----
The(0.0) SPEAKER(0.0) pro(1.0) tempore(1.0) ((0.0) Mr.(0.0) Goodling(1.0) )(0.0) .(0.0) The(0.0) question(1.0) is(0.0) on(0.0) the(0.0) motion(0.0) offered(1.0) by(0.0) the(0.0) gentleman(0.0) from(0.0) Florida(1.0) 
[(0.0) Mr.(0.0) MCCollum(1.0) ](0.0) that(0.0) the(0.0) House(0.0) suspend(0.0) the(0.0) rules(1.0) and(0.0) pass(1.0) the(0.0) bill(0.0) ,(0.0) H.R(0.0) .(0.0) 748(1.0) ,(0.0) as(0.0) 
amended(1.0) .(0.0) The(0.0) question(1.0) was(0.0) taken(0.0) .(0.0) The(0.0) yeas(0.0) and(0.0) nays(0.0) were(0.0) ordered(0.0) .(0.0) 


----- below are rationale words -----

pro tempore Goodling question offered Florida 
MCCollum rules pass 748 
amended question reads % = 0.21818181818181817