This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) last(1.0) August(0.0) ,(0.0) August(0.0) 4(1.0) to(0.0) be(0.0) specific(1.0) ,(0.0) Republicans(1.0) offered(0.0) a(0.0) tough(0.0) and(0.0) comprehensive(1.0) anticrime(1.0) bill(0.0) .(0.0) Republicans(1.0) 
have(0.0) been(0.0) very(0.0) eager(0.0) to(0.0) debate(0.0) this(0.0) issue(0.0) for(0.0) 7(0.0) months(1.0) .(0.0) The(0.0) Democrats(1.0) seem(0.0) interested(0.0) in(0.0) crime(0.0) ,(0.0) too(1.0) 
,(0.0) but(0.0) it(0.0) is(0.0) now(0.0) clear(1.0) from(0.0) their(0.0) morning(0.0) 's(0.0) headlines(1.0) that(0.0) their(0.0) interest(0.0) lies(0.0) in(0.0) scoring(0.0) quick(0.0) political(1.0) points(1.0) 
and(0.0) providing(0.0) a(0.0) change(1.0) of(0.0) subject(0.0) for(0.0) the(0.0) scandal-embattled(1.0) White(0.0) House(0.0) .(0.0) First(1.0) ,(0.0) the(0.0) Democrats(1.0) tried(0.0) to(0.0) ram(1.0) through(0.0) 
a(0.0) weak(0.0) and(0.0) incomplete(1.0) crime(1.0) bill(0.0) --(0.0) so(1.0) they(0.0) could(1.0) go(0.0) home(0.0) for(0.0) recess(1.0) and(0.0) say(1.0) they(0.0) accomplished(0.0) something(0.0) ,(0.0) 
but(0.0) those(0.0) were(0.0) tough(0.0) policy(0.0) ideas(1.0) we(0.0) effectively(0.0) protested(0.0) yesterday(0.0) .(0.0) The(0.0) truth(1.0) is(0.0) the(0.0) liberal(1.0) Democrats(1.0) do(0.0) not(1.0) want(1.0) 
tough(0.0) crime(0.0) control(1.0) and(0.0) prevention(1.0) ,(0.0) and(0.0) Democratic(1.0) leadership(1.0) now(0.0) that(0.0) today's(1.0) photo(1.0) op(1.0) at(0.0) the(0.0) White(0.0) House(0.0) for(0.0) the(0.0) 
crime(0.0) bill(0.0) has(0.0) been(0.0) missed(0.0) has(0.0) given(0.0) up(0.0) on(0.0) getting(0.0) a(0.0) crime(0.0) bill(0.0) passed(0.0) before(1.0) the(0.0) recess(1.0) .(0.0) For(0.0) the(0.0) 
record(1.0) ,(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) the(1.0) Republicans(1.0) are(0.0) ready(1.0) ,(0.0) willing(1.0) ,(0.0) and(0.0) able(0.0) to(0.0) get(0.0) on(0.0) with(0.0) the(0.0) crime(0.0) 
bill(0.0) that(0.0) America(0.0) is(0.0) asking(0.0) us(0.0) to(0.0) do(0.0) ,(0.0) and(0.0) we(0.0) are(0.0) saying(0.0) yes(1.0) ,(0.0) yes(1.0) ,(0.0) yes(1.0) ,(0.0) yes(1.0) 
to(0.0) getting(0.0) tough(0.0) on(0.0) crime(0.0) .(0.0) 


----- below are rationale words -----

last 4 specific Republicans comprehensive anticrime Republicans 
months Democrats too 
clear headlines political points 
change scandal-embattled First Democrats ram 
incomplete crime so could recess say 
ideas truth liberal Democrats not want 
control prevention Democratic leadership today's photo op 
before recess 
record Speaker the Republicans ready willing 
yes yes yes yes 
reads % = 0.24154589371980675