This is from a Democrat
----- below is the original text -----
To(0.0) the(0.0) gentleman(0.0) from(0.0) Florida(1.0) ((0.0) Mr.(1.0) Mica(1.0) )(0.0) ,(0.0) I(0.0) went(1.0) to(0.0) school(0.0) in(0.0) Alta(0.0) Mont(0.0) Springs(1.0) .(0.0) There(1.0) were(0.0) 
no(0.0) certified(1.0) teachers(0.0) .(0.0) Every(1.0) one(0.0) of(0.0) them(0.0) loved(0.0) me(0.0) .(0.0) My(0.0) mama(1.0) and(0.0) daddy(1.0) and(0.0) grandmama(1.0) never(0.0) went(0.0) to(0.0) 
school(0.0) and(0.0) somehow(1.0) or(1.0) another(0.0) I(0.0) managed(1.0) to(0.0) get(0.0) three(0.0) degrees(1.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) I(0.0) yield(0.0) 2(0.0) minutes(1.0) to(0.0) 
the(0.0) gentleman(0.0) from(0.0) California(0.0) ((0.0) Mr.(0.0) George(1.0) Miller(1.0) )(0.0) ,(0.0) my(0.0) very(0.0) good(0.0) friend(0.0) and(0.0) a(0.0) leader(1.0) in(0.0) this(0.0) field(0.0) 
;(0.0) and(0.0) I(0.0) invite(1.0) the(0.0) House(0.0) to(0.0) listen(0.0) for(0.0) 2(0.0) minutes(1.0) to(0.0) the(0.0) gentleman(0.0) .(0.0) 


----- below are rationale words -----

Florida Mr. Mica went Springs There 
certified Every mama daddy grandmama 
somehow or managed degrees Speaker minutes 
George Miller leader 
invite minutes reads % = 0.22916666666666666