This is from a Republican
----- below is the original text -----
It(0.0) has(0.0) been(0.0) a(0.0) good(0.0) debate(1.0) about(0.0) an(0.0) issue(0.0) that(0.0) has(0.0) been(0.0) around(0.0) for(0.0) a(0.0) long(1.0) time(0.0) ,(0.0) and(0.0) it(0.0) has(0.0) 
been(0.0) around(0.0) under(0.0) a(0.0) variety(0.0) of(0.0) iterations(1.0) ,(0.0) the(0.0) first(0.0) version(0.0) having(0.0) been(0.0) found(0.0) unconstitutional(1.0) ,(0.0) as(0.0) my(0.0) friend(0.0) from(0.0) 
Florida(1.0) pointed(0.0) out(1.0) ,(0.0) and(0.0) read(0.0) to(0.0) us(0.0) from(0.0) the(0.0) Constitution(0.0) .(0.0) But(0.0) because(1.0) of(0.0) that(0.0) ,(0.0) the(0.0) sponsor(0.0) of(0.0) 
this(0.0) bill(0.0) has(0.0) adjusted(0.0) it(0.0) so(1.0) that(0.0) it(0.0) is(0.0) written(0.0) in(0.0) a(0.0) constitutional(1.0) form(1.0) ,(0.0) and(0.0) it(0.0) is(0.0) written(0.0) in(0.0) 
a(0.0) constitutional(1.0) form(1.0) because(1.0) it(0.0) leaves(1.0) the(0.0) power(1.0) of(0.0) the(0.0) purse(0.0) in(0.0) the(0.0) hands(0.0) of(0.0) Congress(0.0) ,(0.0) as(0.0) the(0.0) gentleman(0.0) 
pointed(0.0) out(1.0) in(0.0) article(1.0) I(0.0) of(0.0) the(0.0) Constitution(0.0) .(0.0) It(0.0) says(1.0) that(0.0) we(0.0) have(0.0) yet(1.0) another(0.0) resource(0.0) for(0.0) the(0.0) President(1.0) 
and(0.0) the(0.0) Congress(0.0) to(0.0) work(0.0) together(0.0) to(0.0) eliminate(0.0) wasteful(1.0) spending(1.0) which(0.0) we(0.0) all(0.0) know(0.0) exists(0.0) in(0.0) this(0.0) town(0.0) ,(0.0) but(0.0) 
it(0.0) says(1.0) that(0.0) the(0.0) final(0.0) say-so(1.0) rests(1.0) with(0.0) the(0.0) Congress(0.0) ,(0.0) so(1.0) the(0.0) final(0.0) power(0.0) of(0.0) the(0.0) purse(0.0) remains(0.0) in(0.0) 
the(0.0) legislative(1.0) branch(1.0) ,(0.0) a(0.0) very(0.0) important(0.0) point(0.0) .(0.0) My(0.0) friend(0.0) also(1.0) overlooks(1.0) the(0.0) fact(0.0) that(0.0) in(0.0) these(0.0) different(1.0) versions(0.0) 
that(0.0) have(0.0) been(0.0) around(0.0) and(0.0) most(1.0) recently(0.0) have(0.0) been(0.0) around(0.0) in(0.0) almost(0.0) identical(1.0) form(1.0) to(0.0) what(0.0) we(0.0) are(0.0) hearing(0.0) and(0.0) 
debating(0.0) today(0.0) ,(0.0) there(0.0) has(0.0) been(0.0) support(0.0) for(0.0) the(0.0) Democratic-sponsored(1.0) version(0.0) of(0.0) 174(1.0) Democrats(1.0) when(0.0) President(1.0) Clinton(1.0) was(0.0) the(0.0) one(0.0) 
who(0.0) would(0.0) get(0.0) the(0.0) line(0.0) item(0.0) veto(1.0) ;(0.0) in(0.0) 1994(1.0) ,(0.0) under(0.0) the(0.0) sponsorship(0.0) of(0.0) a(0.0) Democrat(1.0) ,(0.0) 173(1.0) Democrats(1.0) 
supporting(1.0) ;(0.0) in(0.0) 2004(0.0) ,(0.0) a(0.0) bipartisan-sponsored(1.0) bill(1.0) ,(0.0) 45(0.0) Democrats(1.0) supporting(1.0) .(0.0) Apparently(1.0) there(0.0) was(0.0) a(0.0) change(0.0) of(0.0) heart(1.0) 
depending(1.0) on(0.0) who(0.0) the(0.0) President(1.0) was(0.0) in(0.0) office(1.0) ,(0.0) whether(1.0) there(0.0) was(0.0) Democratic(1.0) support(0.0) for(0.0) the(0.0) line(0.0) item(0.0) veto(1.0) ;(0.0) 
174(1.0) votes(1.0) for(0.0) the(0.0) line(0.0) item(0.0) veto(1.0) when(0.0) President(0.0) Clinton(1.0) was(0.0) in(0.0) office(1.0) ,(0.0) only(0.0) 45(0.0) when(0.0) President(0.0) Bush(1.0) was(0.0) 
in(0.0) office(1.0) .(0.0) But(0.0) be(0.0) that(0.0) as(0.0) it(0.0) may(0.0) ,(0.0) this(0.0) remains(0.0) a(0.0) bipartisan(0.0) issue(0.0) .(0.0) It(1.0) is(0.0) an(0.0) institutional(1.0) 
issue(0.0) .(0.0) And(0.0) this(0.0) effort(0.0) is(0.0) carefully(1.0) crafted(1.0) to(0.0) protect(0.0) this(0.0) institution(0.0) ,(0.0) this(0.0) legislative(1.0) branch(1.0) ,(0.0) so(1.0) that(0.0) the(0.0) 
power(1.0) of(0.0) the(0.0) purse(0.0) rests(1.0) with(0.0) us(0.0) ;(0.0) but(0.0) we(0.0) have(0.0) expanded(0.0) the(0.0) ability(0.0) to(0.0) root(0.0) out(1.0) wasteful(1.0) spending(1.0) .(0.0) 
This(0.0) is(0.0) an(0.0) important(0.0) issue(0.0) .(0.0) I(0.0) urge(1.0) the(0.0) House(0.0) to(0.0) adopt(1.0) the(0.0) rule(0.0) and(0.0) adopt(1.0) the(0.0) underlying(0.0) bill(0.0) .(0.0) 
Mr.(1.0) LINCOLN(1.0) DIAZ-BALART(1.0) of(0.0) Florida(1.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) I(0.0) have(0.0) the(0.0) honor(1.0) of(0.0) chairing(0.0) the(0.0) Subcommittee(0.0) on(0.0) Legislative(1.0) and(0.0) 
Budget(0.0) Process(1.0) of(0.0) the(0.0) Rules(0.0) Committee(0.0) .(0.0) My(0.0) Subcommittee(1.0) was(0.0) the(0.0) first(0.0) to(0.0) address(0.0) this(0.0) legislation(0.0) with(0.0) a(0.0) hearing(0.0) last(1.0) 
March(0.0) ,(0.0) shortly(1.0) after(0.0) the(0.0) measure(1.0) was(0.0) introduced(0.0) .(0.0) During(1.0) our(0.0) hearing(0.0) ,(0.0) we(0.0) heard(1.0) from(0.0) two(0.0) distinguished(0.0) Members(0.0) of(0.0) 
the(0.0) House(0.0) ,(0.0) including(1.0) the(0.0) bill(0.0) 's(0.0) sponsor(0.0) ,(0.0) Representative(1.0) Paul(1.0) Ryan(1.0) ,(0.0) as(0.0) well(0.0) as(0.0) Chairman(1.0) Lewis(0.0) of(0.0) the(0.0) 
Appropriations(0.0) Committee(0.0) .(0.0) And(0.0) we(0.0) heard(1.0) the(0.0) administration(0.0) 's(0.0) position(0.0) from(0.0) Office(0.0) of(0.0) Management(0.0) and(0.0) Budget(0.0) ((0.0) OMB(1.0) )(0.0) Deputy(1.0) 
Director(0.0) ,(0.0) now(0.0) Deputy(1.0) Chief(1.0) of(0.0) Staff(1.0) for(0.0) the(0.0) President(1.0) ,(0.0) Joel(0.0) Kaplan(1.0) .(0.0) Finally(0.0) ,(0.0) we(0.0) received(0.0) historical(0.0) 


----- below are rationale words -----

debate long 
iterations unconstitutional 
Florida out because 
so constitutional form 
constitutional form because leaves power 
out article says yet President 
wasteful spending 
says say-so rests so 
legislative branch also overlooks different 
most identical form 
Democratic-sponsored 174 Democrats President Clinton 
veto 1994 Democrat 173 Democrats 
supporting bipartisan-sponsored bill Democrats supporting Apparently heart 
depending President office whether Democratic veto 
174 votes veto Clinton office Bush 
office It institutional 
carefully crafted legislative branch so 
power rests out wasteful spending 
urge adopt adopt 
Mr. LINCOLN DIAZ-BALART Florida Speaker honor Legislative 
Process Subcommittee last 
shortly measure During heard 
including Representative Paul Ryan Chairman 
heard OMB Deputy 
Deputy Chief Staff President Kaplan reads % = 0.212