This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) it(0.0) is(0.0) an(0.0) honor(1.0) once(1.0) again(0.0) to(0.0) come(0.0) before(1.0) the(0.0) House(0.0) .(0.0) I(0.0) would(1.0) like(0.0) to(0.0) thank(0.0) Democratic(1.0) leader(1.0) 
Nancy(0.0) Pelosi(1.0) for(0.0) allowing(1.0) us(0.0) to(0.0) have(0.0) the(0.0) time(0.0) and(0.0) the(0.0) Democratic(1.0) whip(0.0) ,(0.0) Mr.(0.0) Hoyer(1.0) ;(0.0) Mr.(0.0) Clyburn(1.0) ,(0.0) 
our(0.0) chairman(1.0) ;(0.0) and(0.0) Mr.(0.0) Larson(1.0) ,(0.0) our(0.0) vice-chair(1.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) we(0.0) have(0.0) been(0.0) coming(0.0) to(0.0) the(0.0) floor(0.0) 
all(0.0) this(0.0) week(0.0) .(0.0) We(0.0) are(0.0) going(0.0) to(0.0) be(0.0) talking(0.0) tonight(0.0) about(0.0) our(0.0) plans(1.0) to(0.0) hopefully(0.0) move(0.0) this(0.0) country(1.0) forward(0.0) 
.(0.0) Maybe(1.0) we(0.0) can(0.0) work(0.0) together(0.0) in(0.0) doing(0.0) that(0.0) in(0.0) a(0.0) bipartisan(0.0) way(1.0) .(0.0) Mr.(0.0) Ryan(1.0) is(0.0) here(0.0) at(0.0) the(0.0) 
top(0.0) of(0.0) the(0.0) hour(0.0) tonight(0.0) ,(0.0) and(0.0) I(0.0) am(0.0) so(1.0) glad(0.0) that(0.0) you(1.0) are(0.0) here(0.0) .(0.0) 


----- below are rationale words -----

honor once before would Democratic leader 
Pelosi allowing Democratic Hoyer Clyburn 
chairman Larson vice-chair Speaker 
plans country 
Maybe way Ryan 
so you reads % = 0.18803418803418803