This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) yield(0.0) back(0.0) the(0.0) balance(0.0) of(0.0) my(0.0) time(1.0) ,(0.0) and(0.0) I(0.0) move(0.0) the(0.0) previous(0.0) question(0.0) on(0.0) the(0.0) resolution(0.0) .(0.0) 
The(0.0) previous(0.0) question(0.0) was(0.0) ordered(0.0) .(0.0) The(0.0) resolution(0.0) was(0.0) agreed(1.0) to(0.0) .(0.0) A(1.0) motion(0.0) to(0.0) reconsider(1.0) was(0.0) laid(0.0) on(0.0) the(0.0) 
table(0.0) .(0.0) Speaker(1.0) ,(0.0) pursuant(1.0) to(0.0) House(0.0) Resolution(0.0) 312(1.0) just(1.0) passed(0.0) ,(0.0) I(0.0) call(0.0) up(0.0) the(0.0) conference(0.0) report(0.0) on(0.0) the(0.0) 
bill(0.0) ((0.0) H.R(0.0) .(0.0) 2883(1.0) )(0.0) to(0.0) authorize(0.0) appropriations(0.0) for(0.0) fiscal(0.0) year(0.0) 2002(0.0) for(0.0) intelligence(1.0) and(0.0) intelligence-(1.0) related(1.0) activities(0.0) of(0.0) 
the(0.0) United(0.0) States(0.0) Government(0.0) ,(0.0) the(0.0) Community(1.0) Management(0.0) Account(0.0) ,(0.0) and(0.0) the(0.0) Central(0.0) Intelligence(0.0) Agency(0.0) Retirement(1.0) and(0.0) Disability(1.0) System(0.0) ,(0.0) 
and(0.0) for(0.0) other(0.0) purposes(1.0) .(0.0) The(0.0) Clerk(1.0) read(1.0) the(0.0) title(0.0) of(0.0) the(0.0) bill(0.0) .(0.0) The(0.0) SPEAKER(0.0) pro(1.0) tempore(1.0) ((0.0) Mr.(0.0) 
Simpson(1.0) )(0.0) .(0.0) Pursuant(0.0) to(0.0) rule(0.0) XXII(1.0) ,(0.0) the(0.0) conference(0.0) report(0.0) is(0.0) considered(0.0) having(0.0) been(0.0) read(1.0) .(0.0) ((0.0) For(1.0) conference(0.0) 
report(0.0) and(0.0) statement(0.0) ,(0.0) see(0.0) proceedings(0.0) of(0.0) the(0.0) House(0.0) of(0.0) December(1.0) 6(0.0) ,(0.0) 2001(0.0) ,(0.0) at(0.0) page(0.0) H9057(1.0) )(0.0) .(0.0) 



----- below are rationale words -----

time 
agreed A reconsider 
Speaker pursuant 312 just 
2883 intelligence intelligence- related 
Community Retirement Disability 
purposes Clerk read pro tempore 
Simpson XXII read For 
December H9057 
reads % = 0.16149068322981366