This is from a Democrat
----- below is the original text -----
I(0.0) can(1.0) make(0.0) it(0.0) go(1.0) as(0.0) long(1.0) as(0.0) you(1.0) want(1.0) it(0.0) to(0.0) go(0.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) I(0.0) yield(0.0) myself(0.0) such(0.0) 
time(0.0) as(0.0) I(0.0) may(0.0) consume(0.0) .(0.0) Picking(1.0) up(0.0) where(0.0) Mr.(0.0) Pascrell(1.0) left(1.0) off(0.0) ,(0.0) which(0.0) I(0.0) was(0.0) n't(0.0) intending(1.0) to(0.0) 
do(0.0) until(0.0) my(0.0) good(0.0) friend(0.0) from(0.0) Utah(1.0) mentioned(0.0) the(0.0) timeframe(0.0) .(0.0) Tomorrow(1.0) ,(0.0) we(0.0) are(0.0) going(0.0) to(0.0) vote(1.0) on(0.0) whether(1.0) 
or(1.0) not(1.0) to(0.0) cut(1.0) $(0.0) 40(0.0) billion(1.0) from(0.0) the(0.0) supplemental(1.0) nutrition(0.0) program(0.0) for(0.0) people(0.0) this(0.0) country(1.0) .(0.0) One(1.0) of(0.0) the(0.0) 
measures(1.0) included(0.0) in(0.0) that(0.0) is(0.0) going(0.0) to(0.0) be(0.0) that(0.0) people(0.0) can(0.0) only(0.0) qualify(0.0) for(0.0) 3(0.0) months(1.0) during(0.0) a(0.0) specified(0.0) period(0.0) 
of(0.0) time(0.0) if(0.0) they(0.0) are(0.0) able-bodied(1.0) people(0.0) .(0.0) Well(0.0) ,(0.0) if(0.0) you(0.0) vote(1.0) for(0.0) the(0.0) previous(0.0) question(0.0) that(0.0) Mr.(0.0) Pascrell(1.0) 
offered(1.0) ,(0.0) there(0.0) may(0.0) be(0.0) some(0.0) jobs(1.0) for(0.0) those(0.0) people(0.0) .(0.0) Otherwise(1.0) ,(0.0) what(1.0) we're(0.0) getting(0.0) ready(0.0) to(0.0) do(0.0) is(0.0) 
put(0.0) more(0.0) people(0.0) in(0.0) a(0.0) position(0.0) of(0.0) needing(1.0) the(0.0) food(0.0) stamps(0.0) .(0.0) And(0.0) we(0.0) continue(0.0) to(0.0) talk(0.0) about(0.0) jobs(1.0) ,(0.0) 
but(0.0) we(0.0) have(0.0) n't(0.0) done(0.0) anything(0.0) on(0.0) the(0.0) infrastructure(1.0) .(0.0) I(0.0) predict(0.0) even(0.0) if(0.0) this(0.0) measure(1.0) before(1.0) us(0.0) today(0.0) were(0.0) 
to(0.0) become(0.0) law(1.0) ,(0.0) which(0.0) it(0.0) is(0.0) not(0.0) ,(0.0) but(0.0) if(0.0) it(0.0) did(0.0) by(0.0) chance(0.0) become(0.0) law(1.0) ,(0.0) we(0.0) would(1.0) 
be(0.0) lucky(0.0) if(0.0) in(0.0) the(0.0) course(0.0) of(0.0) time(0.0) we(0.0) had(0.0) the(0.0) kind(1.0) of(0.0) jobs(1.0) and(0.0) the(0.0) number(0.0) of(0.0) jobs(1.0) that(0.0) 
are(0.0) desperately(1.0) needed(0.0) in(0.0) this(0.0) country(1.0) .(0.0) What(0.0) is(0.0) wrong(0.0) with(0.0) this(0.0) institution(0.0) ?(0.0) Do(0.0) n't(0.0) we(0.0) understand(0.0) that(0.0) we(0.0) 
have(0.0) college(1.0) kids(0.0) that(0.0) are(0.0) graduating(0.0) and(0.0) they(0.0) ca(0.0) n't(0.0) find(1.0) a(0.0) job(1.0) ?(0.0) We(0.0) hire(0.0) kids(0.0) up(0.0) here(0.0) at(0.0) 
lower(1.0) than(0.0) the(0.0) minimum(1.0) wage(1.0) because(0.0) they(0.0) ca(0.0) n't(0.0) find(1.0) jobs(1.0) in(0.0) the(0.0) private(0.0) sector(1.0) .(0.0) This(0.0) is(0.0) crazy(0.0) .(0.0) 
We(0.0) ca(0.0) n't(0.0) continue(0.0) doing(0.0) nothing(0.0) when(0.0) in(0.0) fact(1.0) the(0.0) people(0.0) are(0.0) suffering(1.0) in(0.0) this(0.0) great(0.0) country(1.0) of(0.0) ours(0.0) .(0.0) 
We(0.0) have(0.0) not(1.0) only(0.0) the(0.0) natural(1.0) resources(0.0) that(0.0) my(0.0) friends(1.0) would(0.0) have(0.0) us(0.0) extract(0.0) from(0.0) even(0.0) public(0.0) lands(0.0) without(0.0) paying(0.0) 
royalties(1.0) ,(0.0) but(0.0) we(0.0) have(0.0) the(0.0) resources(0.0) as(0.0) a(0.0) people(0.0) to(0.0) do(0.0) the(0.0) things(0.0) creatively(1.0) to(0.0) assist(0.0) us(0.0) in(0.0) bringing(1.0) 
jobs(1.0) here(0.0) rather(0.0) than(0.0) sending(0.0) them(1.0) all(0.0) over(0.0) the(0.0) world(0.0) and(0.0) causing(0.0) a(0.0) diminution(1.0) of(0.0) jobs(1.0) here(0.0) at(0.0) home(0.0) .(0.0) 
Again(1.0) ,(0.0) for(0.0) the(0.0) life(0.0) of(0.0) me(0.0) I(0.0) do(1.0) n't(0.0) understand(0.0) why(0.0) we(0.0) are(0.0) considering(1.0) this(0.0) bill(0.0) today(0.0) .(0.0) We(0.0) 
're(0.0) considering(1.0) virtually(0.0) every(0.0) mine(0.0) on(0.0) public(0.0) land(0.0) ,(0.0) including(1.0) uranium(1.0) and(0.0) coal(1.0) mines(0.0) ,(0.0) to(0.0) operate(0.0) without(0.0) adherence(1.0) to(0.0) 
Federal(1.0) environmental(1.0) laws(1.0) ,(0.0) which(0.0) protect(0.0) public(0.0) safety(0.0) .(0.0) Our(0.0) priorities(1.0) are(0.0) truly(0.0) in(0.0) the(0.0) wrong(0.0) place(0.0) .(0.0) As(0.0) I(0.0) 
asked(0.0) before(1.0) ,(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) I(0.0) urge(1.0) my(0.0) colleagues(1.0) to(0.0) oppose(1.0) this(0.0) rule(0.0) and(0.0) the(0.0) underlying(0.0) legislation(0.0) ,(0.0) and(0.0) 
I(0.0) ask(1.0) unanimous(0.0) consent(0.0) to(0.0) insert(0.0) the(0.0) text(0.0) of(0.0) the(0.0) amendment(1.0) in(0.0) the(0.0) Record(1.0) ,(0.0) along(1.0) with(0.0) extraneous(0.0) material(0.0) ,(0.0) 
immediately(0.0) prior(0.0) to(0.0) the(0.0) vote(1.0) on(0.0) the(0.0) previous(0.0) question(0.0) .(0.0) 


----- below are rationale words -----

can go long you want Speaker 
Picking Pascrell left intending 
Utah Tomorrow vote whether 
or not cut billion supplemental country One 
measures months 
able-bodied vote Pascrell 
offered jobs Otherwise what 
needing jobs 
infrastructure measure before 
law law would 
kind jobs jobs 
desperately country 
college find job 
lower minimum wage find jobs sector 
fact suffering country 
not natural friends 
royalties creatively bringing 
jobs them diminution jobs 
Again do considering 
considering including uranium coal adherence 
Federal environmental laws priorities 
before Speaker urge colleagues oppose 
ask amendment Record along 
vote reads % = 0.18471337579617833