This is from a Democrat
----- below is the original text -----
Congressman(1.0) Hastings(1.0) ,(0.0) I(0.0) am(0.0) so(1.0) glad(0.0) that(0.0) you(1.0) did(0.0) come(0.0) down(1.0) and(0.0) that(0.0) you(1.0) did(0.0) share(0.0) your(0.0) sentiments(1.0) .(0.0) And(0.0) 
you(1.0) are(0.0) right(1.0) ,(0.0) the(0.0) point(0.0) that(0.0) we(0.0) are(0.0) trying(1.0) to(0.0) make(0.0) here(0.0) is(0.0) that(0.0) we(0.0) are(0.0) going(0.0) to(0.0) have(0.0) 
to(0.0) bring(0.0) an(0.0) end(0.0) to(0.0) this(0.0) war(1.0) as(0.0) we(0.0) see(0.0) it(0.0) now(0.0) .(0.0) Mr.(1.0) Speaker(1.0) ,(0.0) I(0.0) think(1.0) it(0.0) is(0.0) 
also(1.0) important(0.0) for(0.0) all(0.0) of(0.0) the(0.0) Members(0.0) on(0.0) both(0.0) sides(0.0) of(0.0) the(0.0) aisle(1.0) to(0.0) realize(1.0) that(0.0) ,(0.0) especially(1.0) under(0.0) the(0.0) 
pay-as-(1.0) you-go(1.0) philosophy(0.0) that(0.0) we(0.0) have(0.0) adopted(0.0) as(0.0) the(0.0) House(0.0) in(0.0) the(0.0) majority(1.0) and(0.0) the(0.0) Senate(1.0) has(0.0) adopted(1.0) ,(0.0) that(0.0) 
things(0.0) are(0.0) going(0.0) to(0.0) be(0.0) hard(1.0) back(0.0) home(0.0) as(0.0) it(0.0) relates(0.0) to(0.0) getting(0.0) Federal(1.0) appropriations(1.0) back(0.0) to(0.0) our(0.0) districts(0.0) .(0.0) 
There(1.0) is(0.0) really(0.0) no(1.0) need(1.0) for(0.0) us(0.0) to(0.0) be(0.0) here(0.0) if(0.0) we(0.0) ca(0.0) n't(0.0) bring(0.0) resources(0.0) back(0.0) ,(0.0) if(0.0) we(0.0) 
ca(0.0) n't(0.0) represent(1.0) the(0.0) people(0.0) that(0.0) woke(1.0) up(0.0) early(0.0) one(0.0) Tuesday(1.0) morning(0.0) for(0.0) representation(1.0) to(0.0) provide(0.0) not(0.0) only(0.0) voice(0.0) here(0.0) 
in(0.0) Congress(0.0) but(0.0) also(1.0) action(0.0) .(0.0) And(0.0) without(0.0) money(0.0) ,(0.0) it(0.0) is(0.0) hard(0.0) to(0.0) bring(0.0) about(0.0) that(0.0) kind(1.0) of(0.0) action(0.0) 
.(0.0) I(0.0) think(1.0) it(0.0) is(0.0) also(1.0) ,(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) very(0.0) important(0.0) that(0.0) Members(0.0) do(0.0) note(1.0) that(0.0) many(0.0) of(0.0) the(0.0) 
U.S.(0.0) Governors(0.0) ,(0.0) and(0.0) I(0.0) am(0.0) not(1.0) just(1.0) talking(0.0) about(0.0) Democratic(1.0) Governors(0.0) ,(0.0) mainly(1.0) Republican(1.0) Governors(1.0) ,(0.0) that(0.0) have(0.0) raised(0.0) 
the(0.0) issue(0.0) with(0.0) the(0.0) Federal(1.0) commitment(0.0) to(0.0) the(0.0) States(0.0) ,(0.0) the(0.0) devolution(1.0) of(0.0) taxation(1.0) that(0.0) has(0.0) been(0.0) taking(1.0) place(0.0) over(0.0) 
the(0.0) last(1.0) 6(0.0) years(0.0) ,(0.0) especially(1.0) under(0.0) the(0.0) Bush(1.0) administration(0.0) .(0.0) I(0.0) just(1.0) want(1.0) to(0.0) break(0.0) that(0.0) down(1.0) a(0.0) little(0.0) 
further(0.0) where(0.0) taxes(1.0) ,(0.0) quote/(1.0) unquote(1.0) ,(0.0) have(0.0) been(0.0) cut(1.0) here(0.0) for(0.0) the(0.0) very(0.0) wealthy(1.0) here(0.0) in(0.0) Washington(1.0) prior(0.0) to(0.0) 
the(0.0) Democratic(1.0) Congress(0.0) getting(0.0) here(0.0) ,(0.0) and(0.0) that(0.0) responsibility(0.0) with(0.0) the(0.0) lack(0.0) of(0.0) funding(1.0) ,(0.0) Leave(1.0) No(0.0) Child(0.0) Left(0.0) Behind(1.0) 
.(0.0) I(0.0) am(1.0) not(1.0) cutting(0.0) the(0.0) student(1.0) loan(0.0) rates(0.0) in(0.0) half(0.0) ,(0.0) which(0.0) we(0.0) have(0.0) already(0.0) passed(0.0) in(0.0) our(0.0) Six(1.0) 
in(0.0) '06(0.0) budget(0.0) .(0.0) But(1.0) in(0.0) the(0.0) Republican(1.0) Congress(1.0) ,(0.0) those(0.0) States(1.0) had(0.0) the(0.0) balance(0.0) .(0.0) Here(1.0) ,(0.0) under(0.0) the(0.0) 
109th(1.0) ,(0.0) under(0.0) the(0.0) Republican(1.0) Congress(1.0) ,(0.0) they(0.0) could(0.0) continue(0.0) to(0.0) raise(1.0) that(0.0) foreign-held(1.0) debt(1.0) that(0.0) I(0.0) talked(1.0) about(0.0) .(0.0) 
They(0.0) could(0.0) just(1.0) say(1.0) ,(0.0) well(0.0) ,(0.0) let(0.0) 's(0.0) just(1.0) put(0.0) it(0.0) on(0.0) a(0.0) credit(0.0) card(1.0) and(0.0) leave(1.0) it(0.0) for(0.0) 
the(0.0) next(0.0) generation(1.0) and(0.0) this(0.0) generation(1.0) to(0.0) pay(1.0) for(0.0) it(0.0) .(0.0) But(0.0) we(1.0) decided(0.0) here(0.0) ,(0.0) in(0.0) the(0.0) Democratic(1.0) leadership(1.0) 
and(0.0) society(0.0) ,(0.0) that(0.0) we(0.0) are(0.0) going(0.0) to(0.0) move(0.0) in(0.0) a(0.0) responsible(1.0) way(0.0) and(0.0) not(0.0) leaning(1.0) on(0.0) the(0.0) backs(1.0) of(0.0) 
our(0.0) children(0.0) and(0.0) our(0.0) families(0.0) that(0.0) exist(1.0) now(0.0) as(0.0) we(0.0) compete(0.0) against(0.0) other(0.0) countries(0.0) ,(0.0) not(1.0) only(0.0) in(0.0) the(0.0) area(1.0) 
of(0.0) technology(0.0) ,(0.0) but(0.0) also(1.0) in(0.0) the(0.0) area(1.0) of(0.0) financial(1.0) strength(0.0) .(0.0) And(0.0) I(0.0) think(1.0) that(0.0) the(0.0) posture(1.0) that(0.0) we(0.0) 
are(0.0) in(0.0) now(0.0) ,(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) of(0.0) what(0.0) I(0.0) showed(1.0) on(0.0) that(0.0) chart(1.0) on(0.0) foreign-held(1.0) debt(1.0) ,(0.0) this(0.0) chart(1.0) 
illustrates(0.0) the(0.0) posture(0.0) that(0.0) we(0.0) are(0.0) in(0.0) right(1.0) now(0.0) :(1.0) $(0.0) 1.19(0.0) trillion(1.0) .(0.0) And(0.0) these(1.0) are(0.0) not(1.0) my(0.0) 


----- below are rationale words -----

Hastings so you down you sentiments 
you right trying 
war Mr. Speaker think 
also aisle realize especially 
pay-as- you-go majority Senate adopted 
hard Federal appropriations 
There no need 
represent woke Tuesday representation 
also kind 
think also Speaker note 
not just Democratic mainly Republican Governors 
Federal devolution taxation taking 
last especially Bush just want down 
taxes quote/ unquote cut wealthy Washington 
Democratic funding Leave Behind 
am not student Six 
But Republican Congress States Here 
109th Republican Congress raise foreign-held debt talked 
just say just card leave 
generation generation pay we Democratic leadership 
responsible leaning backs 
exist not area 
also area financial think posture 
Speaker showed chart foreign-held debt chart 
right : trillion these not reads % = 0.226