This is from a Republican
----- below is the original text -----
The(0.0) Clerk(0.0) read(1.0) as(0.0) follows(1.0) :(0.0) Amendment(0.0) offered(0.0) by(0.0) Mr.(0.0) Mica(1.0) :(1.0) Page(0.0) 18(0.0) ,(0.0) beginning(1.0) on(0.0) line(0.0) 9(0.0) ,(0.0) strike(0.0) 
the(0.0) colon(0.0) and(0.0) all(0.0) that(0.0) follows(1.0) through(0.0) line(0.0) 21(1.0) and(0.0) insert(0.0) a(0.0) period(0.0) .(0.0) Madam(1.0) Chairman(1.0) and(0.0) Members(0.0) of(0.0) the(0.0) 
House(0.0) ,(0.0) I(0.0) offer(1.0) an(0.0) amendment(1.0) tonight(1.0) to(0.0) try(0.0) to(0.0) alleviate(1.0) some(0.0) of(0.0) the(0.0) pain(0.0) that(0.0) I(0.0) believe(1.0) will(0.0) be(0.0) 
inflicted(1.0) on(0.0) State(1.0) departments(1.0) of(0.0) transportation(1.0) across(0.0) the(0.0) United(0.0) States(0.0) ,(0.0) and(0.0) that(0.0) pain(0.0) will(0.0) be(0.0) inflicted(1.0) by(0.0) a(0.0) $(0.0) 
3(0.0) billion(1.0) rescission(1.0) in(0.0) highway(1.0) contract(1.0) authority(0.0) that(0.0) is(0.0) included(0.0) in(0.0) this(0.0) bill(0.0) tonight(0.0) .(0.0) My(0.0) preference(1.0) would(0.0) be(0.0) to(0.0) 
strike(0.0) this(0.0) rescission(1.0) from(0.0) the(0.0) bill(0.0) altogether(0.0) .(0.0) I(0.0) did(0.0) not(1.0) have(0.0) an(0.0) opportunity(0.0) to(0.0) do(0.0) that(0.0) the(0.0) way(1.0) the(0.0) 
rules(1.0) were(0.0) crafted(1.0) .(0.0) A(1.0) $(0.0) 3(0.0) billion(1.0) rescission(1.0) of(0.0) highway(1.0) contract(1.0) authority(0.0) will(0.0) have(0.0) an(0.0) adverse(0.0) effect(0.0) on(0.0) State(1.0) 
highway(1.0) work(0.0) across(0.0) the(0.0) country(1.0) and(0.0) plans(1.0) all(0.0) across(0.0) the(0.0) country(1.0) for(0.0) construction(1.0) projects(0.0) .(0.0) However(0.0) ,(0.0) I(0.0) do(0.0) think(1.0) 
we(0.0) do(0.0) have(0.0) the(0.0) votes(1.0) to(0.0) eliminate(0.0) the(0.0) rescission(1.0) provision(0.0) from(0.0) this(0.0) bill(0.0) in(0.0) its(0.0) entirety(0.0) .(0.0) If(1.0) this(0.0) bill(0.0) 
were(0.0) being(0.0) considered(0.0) pursuant(1.0) to(0.0) the(0.0) rules(1.0) of(0.0) the(0.0) House(0.0) ,(0.0) we(0.0) would(1.0) not(0.0) have(0.0) to(0.0) vote(1.0) on(0.0) striking(0.0) this(0.0) 
rescission(1.0) .(0.0) This(0.0) rescission(1.0) is(0.0) authorizing(0.0) in(0.0) nature(0.0) and(0.0) actually(1.0) under(0.0) normal(0.0) circumstances(1.0) would(0.0) have(0.0) been(0.0) subject(0.0) to(0.0) a(0.0) point(0.0) 
of(0.0) order(0.0) which(0.0) I(0.0) would(1.0) have(0.0) offered(0.0) pursuant(1.0) to(0.0) clause(1.0) 2(0.0) of(0.0) rule(0.0) XXI(1.0) ,(0.0) authorizing(0.0) on(0.0) an(0.0) appropriations(0.0) measure(1.0) 
.(0.0) However(0.0) ,(0.0) the(0.0) rule(0.0) that(0.0) was(0.0) adopted(0.0) earlier(0.0) this(0.0) evening(1.0) governing(1.0) this(0.0) debate(1.0) waived(0.0) this(0.0) point(0.0) of(0.0) order(0.0) ;(0.0) 
therefore(1.0) ,(0.0) I(0.0) am(1.0) forced(1.0) tonight(0.0) to(0.0) offer(0.0) this(0.0) amendment(1.0) .(0.0) This(0.0) amendment(1.0) is(0.0) designed(0.0) to(0.0) make(0.0) it(0.0) easier(0.0) for(0.0) 
our(0.0) State(0.0) departments(1.0) of(0.0) transportation(1.0) to(0.0) handle(0.0) rescissions(1.0) of(0.0) this(0.0) size(0.0) and(0.0) magnitude(1.0) .(0.0) This(0.0) amendment(1.0) strikes(1.0) language(0.0) in(0.0) the(0.0) 
bill(0.0) that(0.0) requires(1.0) the(0.0) State(1.0) departments(1.0) of(0.0) transportation(1.0) to(0.0) apply(0.0) part(0.0) of(0.0) their(0.0) rescission(1.0) proportionately(0.0) across(0.0) all(0.0) highway(1.0) programs(1.0) .(0.0) 
I(0.0) know(1.0) you(0.0) will(0.0) hear(0.0) some(0.0) others(0.0) say(1.0) that(0.0) this(0.0) is(0.0) going(0.0) to(0.0) not(0.0) assist(0.0) CMAQ(1.0) and(0.0) some(0.0) of(0.0) the(0.0) 
air(0.0) quality(0.0) programs(1.0) and(0.0) all(0.0) that(0.0) .(0.0) But(1.0) when(0.0) you(0.0) have(0.0) a(0.0) rescission(1.0) of(0.0) this(0.0) magnitude(1.0) in(0.0) this(0.0) bill(0.0) of(0.0) 
$(0.0) 3(0.0) billion(1.0) in(0.0) size(0.0) ,(0.0) this(0.0) is(0.0) going(0.0) to(0.0) dramatically(0.0) affect(0.0) some(0.0) of(0.0) the(0.0) work(0.0) projects(0.0) in(0.0) many(0.0) of(0.0) 
the(0.0) districts(0.0) of(0.0) many(0.0) of(0.0) the(0.0) Members(0.0) who(0.0) are(0.0) listening(0.0) tonight(1.0) .(0.0) By(1.0) striking(0.0) this(0.0) provision(0.0) in(0.0) the(0.0) bill(0.0) ,(0.0) 
this(0.0) amendment(1.0) will(0.0) restore(1.0) the(0.0) flexibility(0.0) of(0.0) the(0.0) State(1.0) departments(1.0) of(0.0) transportation(1.0) they(0.0) had(0.0) in(0.0) applying(1.0) rescissions(1.0) contained(0.0) in(0.0) previous(0.0) 
appropriations(0.0) measures(1.0) .(0.0) The(0.0) current(0.0) language(0.0) in(0.0) the(0.0) bill(0.0) will(0.0) force(0.0) all(0.0) State(1.0) departments(1.0) of(0.0) transportation(1.0) to(0.0) apply(0.0) the(0.0) rescission(1.0) 
in(0.0) the(0.0) same(1.0) way(0.0) .(0.0) Each(1.0) State(1.0) would(0.0) have(0.0) to(0.0) rescind(1.0) funding(1.0) from(0.0) its(0.0) highway(1.0) programs(1.0) in(0.0) the(0.0) same(1.0) ratio(0.0) 
that(0.0) it(0.0) receives(1.0) from(0.0) the(0.0) Federal(1.0) Highway(1.0) Administration(0.0) .(0.0) Unfortunately(1.0) ,(0.0) this(0.0) cookie-cutter(1.0) approach(0.0) does(0.0) not(0.0) work(0.0) for(0.0) every(0.0) State(0.0) 
.(0.0) Some(1.0) States(0.0) have(0.0) very(0.0) little(0.0) balances(0.0) in(0.0) certain(1.0) highway(1.0) programs(1.0) from(0.0) which(0.0) they(0.0) will(0.0) be(0.0) required(0.0) to(0.0) apply(0.0) 


----- below are rationale words -----

read follows Mica : beginning 
follows 21 Madam Chairman 
offer amendment tonight alleviate believe 
inflicted State departments transportation inflicted 
billion rescission highway contract preference 
rescission not way 
rules crafted A billion rescission highway contract State 
highway country plans country construction think 
votes rescission If 
pursuant rules would vote 
rescission rescission actually circumstances 
would pursuant clause XXI measure 
evening governing debate 
therefore am forced amendment amendment 
departments transportation rescissions magnitude amendment strikes 
requires State departments transportation rescission highway programs 
know say CMAQ 
programs But rescission magnitude 
billion 
tonight By 
amendment restore State departments transportation applying rescissions 
measures State departments transportation rescission 
same Each State rescind funding highway programs same 
receives Federal Highway Unfortunately cookie-cutter 
Some certain highway programs reads % = 0.234