This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) the(0.0) American(0.0) people(0.0) voted(1.0) for(0.0) much(0.0) more(0.0) than(0.0) candidates(1.0) or(0.0) parties(0.0) this(0.0) election(1.0) year(0.0) .(0.0) They(0.0) embraced(1.0) our(0.0) bold(1.0) 
vision(1.0) ,(0.0) and(0.0) they(0.0) expect(0.0) us(0.0) to(0.0) deliver(1.0) results(0.0) .(0.0) They(0.0) elected(1.0) us(0.0) with(0.0) a(0.0) mandate(1.0) to(0.0) keep(1.0) our(0.0) Nation(0.0) 
on(0.0) its(0.0) path(1.0) of(0.0) economic(1.0) growth(1.0) and(0.0) job(1.0) creation(0.0) ,(0.0) to(0.0) continue(0.0) tax(1.0) relief(1.0) for(0.0) working(0.0) families(0.0) ,(0.0) and(0.0) to(0.0) 
pare(1.0) back(0.0) an(0.0) inefficient(1.0) ,(0.0) bloated(1.0) bureaucracy(1.0) that(0.0) kills(1.0) dreams(0.0) .(0.0) One(1.0) of(0.0) our(0.0) first(0.0) priorities(1.0) must(0.0) be(0.0) to(0.0) reform(0.0) 
our(0.0) wasteful(1.0) and(0.0) oppressive(1.0) Tax(1.0) Code(0.0) .(0.0) Year(1.0) after(0.0) year(0.0) ,(0.0) working(0.0) Americans(0.0) pay(1.0) accountants(1.0) and(0.0) tax(1.0) lawyers(1.0) to(0.0) help(0.0) 
them(0.0) understand(0.0) this(0.0) confusing(0.0) labyrinth(1.0) of(0.0) laws(1.0) and(0.0) regulations(1.0) .(0.0) Just(1.0) think(0.0) about(0.0) what(0.0) this(0.0) energy(1.0) and(0.0) capital(1.0) could(0.0) accomplish(0.0) 
if(0.0) directed(1.0) towards(0.0) truly(0.0) creative(1.0) purposes(0.0) .(0.0) Just(1.0) imagine(1.0) what(0.0) a(0.0) fair(1.0) and(0.0) simpler(1.0) Tax(1.0) Code(0.0) could(0.0) do(0.0) to(0.0) help(0.0) 
us(0.0) build(0.0) a(0.0) 21st(1.0) century(1.0) economy(1.0) .(0.0) So(1.0) let(0.0) us(0.0) engage(1.0) in(0.0) a(0.0) vigorous(0.0) debate(1.0) .(0.0) Let(1.0) us(0.0) begin(0.0) rewarding(0.0) 
the(0.0) trust(0.0) that(0.0) the(0.0) American(0.0) people(0.0) have(0.0) placed(0.0) in(0.0) us(0.0) ,(0.0) beginning(1.0) today(0.0) .(0.0) 


----- below are rationale words -----

voted candidates election embraced bold 
vision deliver elected mandate keep 
path economic growth job tax relief 
pare inefficient bloated bureaucracy kills One priorities 
wasteful oppressive Tax Year pay accountants tax lawyers 
labyrinth laws regulations Just energy capital 
directed creative Just imagine fair simpler Tax 
21st century economy So engage debate Let 
beginning reads % = 0.29714285714285715