This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) that(0.0) is(0.0) one(0.0) of(0.0) the(0.0) things(0.0) that(0.0) I(0.0) can(1.0) also(1.0) attest(0.0) to(0.0) ,(0.0) that(0.0) what(1.0) we(0.0) are(0.0) experiencing(1.0) now(0.0) 
is(0.0) not(0.0) the(0.0) first(0.0) time(0.0) it(0.0) was(0.0) experienced(0.0) in(0.0) the(0.0) Congress(0.0) of(0.0) the(0.0) United(0.0) States(0.0) .(0.0) In(0.0) fact(1.0) ,(0.0) in(0.0) 
the(0.0) 1800(1.0) 's(0.0) ,(0.0) the(0.0) same(1.0) kind(1.0) of(0.0) challenges(0.0) to(0.0) African-Americans(1.0) took(1.0) place(0.0) .(0.0) This(0.0) year(0.0) ,(0.0) we(0.0) celebrate(0.0) the(0.0) 
30th(0.0) anniversary(1.0) of(0.0) the(0.0) Voting(1.0) Rights(1.0) Act(0.0) ,(0.0) and(0.0) the(0.0) 75th(1.0) anniversary(1.0) of(0.0) women(0.0) 's(0.0) right(1.0) to(0.0) vote(1.0) .(0.0) In(0.0) 
1962(1.0) ,(0.0) only(0.0) 5.3(0.0) percent(1.0) of(0.0) the(0.0) voting(1.0) age(1.0) black(1.0) population(1.0) was(0.0) registered(0.0) to(0.0) vote(1.0) in(0.0) Mississippi(1.0) .(0.0) There(1.0) were(0.0) 
only(0.0) 500(0.0) black(1.0) elected(1.0) officials(1.0) in(0.0) the(0.0) entire(1.0) country(1.0) .(0.0) Today(0.0) there(0.0) are(0.0) over(0.0) 5,000(0.0) black(1.0) elected(1.0) officials(1.0) .(0.0) The(0.0) 
75th(1.0) anniversary(1.0) of(0.0) women(0.0) 's(0.0) right(1.0) to(0.0) vote(1.0) represents(1.0) a(0.0) long(1.0) struggle(0.0) and(0.0) great(0.0) sacrifices(1.0) .(0.0) Women(1.0) had(0.0) to(0.0) fight(0.0) 
against(0.0) entrenched(1.0) opposition(1.0) with(0.0) almost(0.0) no(0.0) financial(1.0) ,(0.0) legal(0.0) ,(0.0) or(1.0) political(1.0) powers(1.0) of(0.0) their(0.0) own(0.0) .(0.0) For(1.0) the(0.0) first(0.0) 
150(0.0) years(0.0) of(0.0) our(0.0) Nation(0.0) 's(0.0) history(0.0) ,(0.0) American(0.0) Government(1.0) did(0.0) not(1.0) include(0.0) women(0.0) .(0.0) Does(0.0) the(0.0) gentlewoman(0.0) from(0.0) Georgia(1.0) 
want(1.0) to(0.0) respond(1.0) to(0.0) that(0.0) ?(1.0) Can(1.0) you(0.0) imagine(1.0) this(0.0) Congress(0.0) without(0.0) any(1.0) women(0.0) ?(1.0) 


----- below are rationale words -----

can also what experiencing 
fact 
1800 same kind African-Americans took 
anniversary Voting Rights 75th anniversary right vote 
1962 percent voting age black population vote Mississippi There 
black elected officials entire country black elected officials 
75th anniversary right vote represents long sacrifices Women 
entrenched opposition financial or political powers For 
Government not Georgia 
want respond ? Can imagine any ? reads % = 0.3010204081632653