This is from a Republican
----- below is the original text -----
Madam(0.0) Speaker(0.0) ,(0.0) I(0.0) yield(0.0) back(0.0) the(0.0) balance(0.0) of(0.0) my(0.0) time(1.0) .(0.0) The(0.0) SPEAKER(0.0) pro(1.0) tempore(1.0) ((0.0) Mrs.(1.0) Morella(1.0) )(0.0) .(0.0) 
The(0.0) question(1.0) is(0.0) on(0.0) the(0.0) motion(0.0) offered(1.0) by(0.0) the(0.0) gentleman(0.0) from(0.0) Florida(1.0) ((0.0) Mr.(0.0) Canady(1.0) )(0.0) that(0.0) the(0.0) House(0.0) suspend(0.0) 
the(0.0) rules(1.0) and(0.0) pass(1.0) the(0.0) bill(0.0) ,(0.0) H.R(0.0) .(0.0) 4493(1.0) .(0.0) The(0.0) question(1.0) was(0.0) taken(0.0) ;(0.0) and(1.0) ((0.0) two-thirds(1.0) having(0.0) 
voted(1.0) in(0.0) favor(1.0) thereof(0.0) )(0.0) the(0.0) rules(0.0) were(0.0) suspended(0.0) and(0.0) the(0.0) bill(0.0) was(0.0) passed(0.0) .(0.0) A(1.0) motion(0.0) to(0.0) reconsider(1.0) was(0.0) 
laid(0.0) on(0.0) the(0.0) table(0.0) .(0.0) 


----- below are rationale words -----

time pro tempore Mrs. Morella 
question offered Florida Canady 
rules pass 4493 question and two-thirds 
voted favor A reconsider 
reads % = 0.22093023255813954