This is from a Republican
----- below is the original text -----
The(0.0) Clerk(0.0) read(1.0) as(0.0) follows(1.0) :(0.0) Amendment(0.0) offered(0.0) by(0.0) Mr.(0.0) Goss(1.0) to(0.0) the(0.0) amendment(1.0) No(0.0) .(0.0) 6(0.0) offered(1.0) by(0.0) Ms(1.0) .(0.0) 
Waters(1.0) :(1.0) Strike(1.0) all(0.0) after(0.0) ``(0.0) Sec(0.0) .(0.0) 306(1.0) .(0.0) ''(0.0) and(0.0) insert(0.0) in(0.0) lieu(1.0) thereof(0.0) the(0.0) following(0.0) :(1.0) ``(0.0) 
Review(0.0) of(0.0) the(0.0) Presence(1.0) of(0.0) Chemical(0.0) Weapons(0.0) in(0.0) the(0.0) Persian(1.0) Gulf(1.0) Theater(1.0) ``(0.0) The(0.0) Inspector(0.0) General(1.0) of(0.0) the(0.0) Central(1.0) Intelligence(0.0) 
Agency(0.0) shall(0.0) conduct(0.0) a(0.0) review(0.0) to(0.0) determine(1.0) what(0.0) knowledge(0.0) the(0.0) Central(0.0) Intelligence(0.0) Agency(0.0) had(0.0) about(0.0) the(0.0) presence(0.0) or(1.0) use(0.0) of(0.0) 
chemical(0.0) weapons(1.0) in(0.0) the(0.0) Persian(1.0) Gulf(1.0) Theater(1.0) during(0.0) the(0.0) course(0.0) of(0.0) the(0.0) Persian(1.0) Gulf(1.0) War(0.0) .(0.0) The(0.0) Inspector(1.0) General(1.0) shall(1.0) 
submit(1.0) a(0.0) report(0.0) of(0.0) his(0.0) findings(0.0) to(0.0) the(0.0) House(0.0) Permanent(0.0) Select(0.0) Committee(0.0) on(0.0) Intelligence(1.0) and(0.0) the(0.0) Senate(1.0) Select(0.0) Committee(0.0) on(0.0) 
Intelligence(1.0) ,(0.0) no(1.0) later(0.0) than(0.0) August(0.0) 15(0.0) ,(0.0) 1998(0.0) in(0.0) both(0.0) classified(0.0) and(0.0) unclassified(1.0) form(1.0) .(0.0) The(0.0) unclassified(1.0) form(1.0) shall(1.0) 
also(1.0) be(0.0) made(0.0) available(1.0) to(0.0) the(0.0) public(0.0) .(0.0) ''(0.0) 


----- below are rationale words -----

read follows Goss amendment offered Ms 
Waters : Strike 306 lieu : 
Presence Persian Gulf Theater General Central 
determine or 
weapons Persian Gulf Theater Persian Gulf Inspector General shall 
submit Intelligence Senate 
Intelligence no unclassified form unclassified form shall 
also available reads % = 0.2733333333333333