This is from a Republican
----- below is the original text -----
Theoretically(1.0) ,(1.0) I(0.0) suppose(1.0) that(0.0) could(0.0) occur(0.0) ,(0.0) but(0.0) it(0.0) would(1.0) be(0.0) an(0.0) awfully(0.0) fast(0.0) execution(1.0) because(0.0) you(0.0) could(0.0) certainly(0.0) get(0.0) 
that(0.0) effort(0.0) up(0.0) there(0.0) very(0.0) quickly(0.0) to(0.0) the(0.0) courts(0.0) .(0.0) That(0.0) is(0.0) the(0.0) way(1.0) that(0.0) things(0.0) work(0.0) .(0.0) You(0.0) have(0.0) 
people(0.0) working(0.0) the(0.0) midnight(1.0) oil(1.0) in(0.0) all(0.0) the(0.0) courts(0.0) in(0.0) the(0.0) country(1.0) and(0.0) certainly(0.0) in(0.0) that(0.0) State(1.0) during(0.0) the(0.0) time(0.0) 
under(0.0) consideration(0.0) .(0.0) I(0.0) urge(1.0) a(0.0) ``(1.0) yes(1.0) ''(0.0) vote(1.0) on(0.0) the(0.0) gentleman(0.0) 's(0.0) amendment(1.0) .(0.0) 


----- below are rationale words -----

, suppose would execution 
way 
midnight oil country State 
urge `` yes vote amendment reads % = 0.18181818181818182