This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) by(0.0) direction(0.0) of(0.0) the(0.0) Committee(0.0) on(0.0) Rules(0.0) ,(0.0) I(0.0) call(0.0) up(0.0) House(0.0) Resolution(0.0) 312(1.0) and(0.0) ask(0.0) for(0.0) its(0.0) immediate(0.0) 
consideration(0.0) .(0.0) The(0.0) Clerk(1.0) read(1.0) the(0.0) resolution(0.0) ,(0.0) as(0.0) follows(1.0) :(0.0) H.(0.0) Res(0.0) .(0.0) 312(1.0) Resolved(0.0) ,(0.0) That(0.0) upon(0.0) adoption(1.0) 
of(0.0) this(0.0) resolution(0.0) it(0.0) shall(1.0) be(0.0) in(0.0) order(0.0) to(0.0) consider(0.0) the(0.0) conference(0.0) report(0.0) to(0.0) accompany(1.0) the(0.0) bill(0.0) ((0.0) H.R(0.0) .(0.0) 
2883(1.0) )(0.0) to(0.0) authorize(0.0) appropriations(0.0) for(0.0) fiscal(0.0) year(0.0) 2002(0.0) for(0.0) intelligence(1.0) and(0.0) intelligence-related(1.0) activities(0.0) of(0.0) the(0.0) United(0.0) States(0.0) Government(0.0) ,(0.0) 
the(1.0) Community(1.0) Management(0.0) Account(0.0) ,(0.0) and(0.0) the(0.0) Central(0.0) Intelligence(0.0) Agency(0.0) Retirement(1.0) and(0.0) Disability(1.0) System(0.0) ,(0.0) and(0.0) for(0.0) other(0.0) purposes(0.0) .(0.0) 
All(0.0) points(0.0) of(0.0) order(0.0) against(0.0) the(0.0) conference(0.0) report(0.0) and(0.0) against(0.0) its(0.0) consideration(0.0) are(0.0) waived(0.0) .(0.0) 


----- below are rationale words -----

312 
Clerk read follows 312 adoption 
shall accompany 
2883 intelligence intelligence-related 
the Community Retirement Disability 
reads % = 0.12931034482758622