This is from a Republican
----- below is the original text -----
Chairman(1.0) ,(0.0) reclaiming(0.0) my(0.0) time(1.0) ,(0.0) I(0.0) want(1.0) to(0.0) thank(0.0) Members(0.0) for(0.0) the(0.0) bipartisan(0.0) spirit(0.0) in(0.0) this(0.0) .(0.0) This(0.0) is(0.0) a(0.0) 
complicated(0.0) issue(0.0) ,(0.0) as(0.0) we(0.0) have(0.0) said(1.0) .(0.0) We(0.0) are(0.0) trying(1.0) to(0.0) do(0.0) the(0.0) right(1.0) thing(0.0) .(0.0) I(0.0) hope(0.0) this(0.0) 
is(0.0) the(0.0) right(1.0) way(0.0) to(0.0) proceed(0.0) .(0.0) With(1.0) the(0.0) assurances(1.0) we(0.0) have(0.0) from(0.0) the(0.0) gentleman(0.0) that(0.0) we(0.0) will(0.0) continue(0.0) to(0.0) 
work(0.0) in(0.0) a(0.0) bipartisan(0.0) effort(0.0) ,(0.0) we(0.0) will(0.0) accept(1.0) this(0.0) and(0.0) see(0.0) how(0.0) we(0.0) can(0.0) get(0.0) it(0.0) sorted(1.0) out(0.0) ,(0.0) 
at(0.0) least(1.0) as(0.0) a(0.0) placeholder(1.0) in(0.0) conference(1.0) ,(0.0) to(0.0) get(0.0) the(0.0) best(0.0) we(0.0) can(0.0) .(0.0) 


----- below are rationale words -----

time want 
said trying right 
right With assurances 
accept sorted 
least placeholder conference reads % = 0.13541666666666666