This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) America(0.0) earned(0.0) the(0.0) name(1.0) the(0.0) Land(0.0) of(0.0) Opportunity(1.0) because(0.0) anyone(0.0) willing(1.0) to(0.0) work(0.0) hard(0.0) and(0.0) play(0.0) by(0.0) the(0.0) rules(1.0) 
can(0.0) make(0.0) it(0.0) here(0.0) .(0.0) Well(0.0) ,(0.0) our(0.0) families(0.0) still(0.0) work(0.0) hard(0.0) ,(0.0) they(0.0) still(0.0) play(0.0) by(0.0) the(0.0) rules(1.0) ,(0.0) 
and(0.0) yet(0.0) so(0.0) many(0.0) are(0.0) barely(0.0) scraping(0.0) by(0.0) .(0.0) So(1.0) they(0.0) send(0.0) us(0.0) to(0.0) Washington(1.0) to(0.0) fight(0.0) for(0.0) them(0.0) .(0.0) 
They(0.0) ca(0.0) n't(0.0) afford(0.0) lobbyists(1.0) .(0.0) They(0.0) only(0.0) have(0.0) us(0.0) .(0.0) Today(0.0) we(0.0) will(0.0) consider(0.0) Republican(1.0) legislation(1.0) that(0.0) is(0.0) a(0.0) 
textbook(0.0) example(0.0) of(0.0) why(0.0) too(0.0) often(0.0) ,(0.0) the(0.0) special(1.0) interests(1.0) win(0.0) out(1.0) over(0.0) the(0.0) public(0.0) interests(1.0) .(0.0) H.R(0.0) .(0.0) 2587(1.0) 
gives(1.0) corporations(1.0) a(0.0) green(1.0) light(0.0) to(0.0) send(0.0) jobs(1.0) overseas(1.0) if(0.0) their(0.0) employees(1.0) simply(0.0) ask(0.0) for(0.0) a(0.0) decent(1.0) salary(1.0) or(0.0) better(0.0) 
hours(0.0) .(0.0) This(0.0) bill(0.0) is(0.0) based(0.0) on(0.0) the(0.0) premise(1.0) that(0.0) executives(0.0) can(0.0) negotiate(0.0) multimillion(1.0) dollar(0.0) bonuses(0.0) for(0.0) themselves(0.0) ,(0.0) but(0.0) 
if(0.0) American(0.0) workers(1.0) exercise(0.0) their(0.0) rights(0.0) ,(0.0) their(0.0) jobs(1.0) will(0.0) be(0.0) on(1.0) the(0.0) next(0.0) plane(0.0) to(0.0) China(1.0) .(0.0) That(0.0) 's(0.0) 
the(0.0) majority(1.0) 's(0.0) answer(0.0) to(0.0) outsourcing(1.0) of(0.0) American(0.0) jobs(1.0) .(0.0) If(1.0) the(0.0) rights(0.0) of(0.0) American(0.0) workers(1.0) get(0.0) in(0.0) the(0.0) way(1.0) 
of(0.0) corporate(1.0) profits(1.0) ,(0.0) then(0.0) it(0.0) 's(0.0) time(0.0) to(0.0) do(0.0) away(0.0) with(0.0) those(0.0) rights(1.0) .(0.0) Let(1.0) 's(0.0) stand(1.0) up(0.0) and(0.0) 
fight(0.0) to(0.0) keep(1.0) jobs(1.0) here(0.0) .(0.0) Let(1.0) 's(0.0) fight(0.0) for(0.0) American(0.0) families(1.0) .(0.0) Let(1.0) 's(0.0) defeat(0.0) H.R(0.0) .(0.0) 2587(1.0) .(0.0) 



----- below are rationale words -----

name Opportunity willing rules 
rules 
So Washington 
lobbyists Republican legislation 
special interests out interests 2587 
gives corporations green jobs overseas employees decent salary 
premise multimillion 
workers jobs on China 
majority outsourcing jobs If workers way 
corporate profits rights Let stand 
keep jobs Let families Let 2587 
reads % = 0.2081447963800905