This is from a Republican
----- below is the original text -----
Chairman(1.0) ,(0.0) I(0.0) yield(0.0) myself(0.0) such(0.0) time(0.0) as(0.0) I(0.0) may(0.0) consume(1.0) .(0.0) Mr.(0.0) Chairman(1.0) ,(0.0) today(1.0) for(0.0) the(0.0) second(0.0) time(0.0) in(0.0) 
its(0.0) history(0.0) the(0.0) House(0.0) of(0.0) Representatives(0.0) will(0.0) debate(1.0) and(0.0) vote(1.0) on(0.0) the(0.0) issue(1.0) of(0.0) limiting(1.0) the(0.0) terms(1.0) of(0.0) Members(0.0) of(0.0) 
Congress(0.0) .(0.0) The(0.0) first(0.0) debate(1.0) and(0.0) vote(1.0) on(0.0) term(0.0) limits(0.0) occurred(0.0) less(0.0) than(0.0) 2(0.0) years(0.0) ago(1.0) ,(0.0) in(0.0) March(0.0) 1995(1.0) 
.(0.0) At(0.0) that(0.0) time(0.0) ,(0.0) although(1.0) a(0.0) majority(1.0) of(0.0) the(0.0) Members(0.0) of(0.0) the(0.0) House(0.0) voted(1.0) in(0.0) favor(1.0) of(0.0) the(0.0) proposed(0.0) 
amendment(1.0) to(0.0) the(0.0) Constitution(0.0) limiting(1.0) the(0.0) terms(1.0) of(0.0) Members(0.0) of(0.0) the(0.0) House(0.0) and(0.0) Senate(1.0) ,(0.0) the(0.0) vote(1.0) fell(0.0) short(0.0) of(0.0) 
the(0.0) two-thirds(1.0) majority(1.0) required(0.0) for(0.0) proposing(0.0) constitutional(1.0) amendments(1.0) under(0.0) article(1.0) V(0.0) of(0.0) our(0.0) Constitution(0.0) .(0.0) Today(1.0) we(0.0) renew(0.0) the(0.0) debate(1.0) 
and(0.0) attempt(0.0) once(1.0) more(0.0) to(0.0) give(0.0) the(0.0) legislatures(1.0) of(0.0) the(0.0) States(0.0) an(0.0) opportunity(0.0) to(0.0) address(0.0) this(0.0) important(0.0) issue(0.0) .(0.0) Since(1.0) 
the(0.0) House(0.0) considered(0.0) this(0.0) issue(0.0) in(0.0) 1995(1.0) ,(0.0) it(0.0) has(0.0) become(0.0) clear(0.0) beyond(0.0) any(1.0) doubt(0.0) that(0.0) amending(1.0) the(0.0) U.S.(0.0) Constitution(0.0) 
is(0.0) the(0.0) only(0.0) means(1.0) of(0.0) enacting(1.0) term(0.0) limits(0.0) for(0.0) Members(0.0) of(0.0) Congress(0.0) .(0.0) The(0.0) Supreme(0.0) Court(0.0) has(0.0) struck(1.0) down(1.0) State-enacted(1.0) 
measures(1.0) to(0.0) limit(0.0) congressional(1.0) terms(1.0) ,(0.0) and(0.0) made(0.0) clear(0.0) that(0.0) nothing(1.0) short(0.0) of(0.0) an(0.0) amendment(1.0) to(0.0) the(0.0) U.S.(0.0) Constitution(0.0) will(0.0) 
be(0.0) successful(1.0) in(0.0) establishing(1.0) term(0.0) limits(0.0) .(0.0) Some(1.0) advocates(1.0) of(0.0) term(0.0) limits(0.0) have(0.0) again(0.0) focused(0.0) their(0.0) efforts(0.0) on(0.0) the(0.0) State(1.0) 
level(0.0) .(0.0) This(0.0) last(0.0) election(1.0) ,(0.0) the(0.0) voters(1.0) of(0.0) nine(1.0) States(0.0) adopted(0.0) initiatives(1.0) to(0.0) require(1.0) their(0.0) Federal(1.0) representatives(1.0) to(0.0) give(0.0) 
their(0.0) exclusive(0.0) support(0.0) to(0.0) a(0.0) 6-year(1.0) term(0.0) limit(0.0) in(0.0) the(0.0) House(0.0) and(0.0) a(0.0) 12-year(1.0) term(0.0) limit(0.0) in(0.0) the(0.0) Senate(1.0) ,(0.0) 
or(1.0) face(0.0) a(0.0) notation(0.0) next(0.0) to(0.0) their(0.0) name(1.0) at(0.0) the(0.0) next(0.0) election(1.0) that(0.0) the(0.0) representative(1.0) disregarded(1.0) voter(1.0) instructions(1.0) on(0.0) term(0.0) 
limits(0.0) .(0.0) Time(1.0) and(0.0) experience(0.0) will(0.0) demonstrate(0.0) whether(0.0) this(0.0) strategy(1.0) is(0.0) effective(0.0) in(0.0) advancing(0.0) the(0.0) term(0.0) limits(0.0) cause(1.0) .(0.0) While(1.0) 
these(0.0) initiatives(1.0) have(0.0) been(0.0) criticized(1.0) on(0.0) various(1.0) grounds(0.0) ,(0.0) the(0.0) Members(0.0) of(0.0) this(0.0) House(0.0) should(0.0) neither(1.0) scorn(1.0) nor(0.0) ignore(1.0) these(0.0) 
expressions(1.0) of(0.0) the(0.0) will(0.0) of(0.0) the(0.0) American(0.0) people(0.0) .(0.0) The(0.0) continuing(1.0) grass(0.0) roots(0.0) effort(0.0) in(0.0) support(0.0) of(0.0) term(0.0) limits(0.0) shows(0.0) 
that(0.0) this(0.0) is(0.0) an(0.0) issue(0.0) that(0.0) will(0.0) not(1.0) quietly(1.0) fade(0.0) away(0.0) .(0.0) In(0.0) State(1.0) after(0.0) State(1.0) ,(0.0) the(0.0) American(0.0) people(0.0) 
have(0.0) spoken(0.0) directly(1.0) and(0.0) unequivocally(0.0) in(0.0) favor(1.0) of(0.0) term(0.0) limits(0.0) .(0.0) That(0.0) is(0.0) why(0.0) we(0.0) are(0.0) here(0.0) today(0.0) .(0.0) It(0.0) 
is(0.0) clear(0.0) that(0.0) the(0.0) voters(1.0) want(1.0) a(0.0) significant(0.0) change(1.0) in(0.0) the(0.0) structure(0.0) of(0.0) the(0.0) Congress(0.0) .(0.0) They(1.0) want(1.0) representation(1.0) ,(0.0) 
which(0.0) is(0.0) both(0.0) more(0.0) deliberative(0.0) and(0.0) more(0.0) responsive(0.0) to(0.0) the(0.0) interests(1.0) of(0.0) the(0.0) Nation(0.0) .(0.0) In(0.0) 1776(1.0) ,(0.0) in(0.0) his(0.0) 
Thoughts(0.0) on(0.0) Government(0.0) ,(0.0) John(1.0) Adams(1.0) wrote(1.0) that(0.0) ``(1.0) A(0.0) representative(1.0) assembly(0.0) should(0.0) be(0.0) in(0.0) miniature(1.0) an(0.0) exact(1.0) portrait(1.0) of(0.0) 
the(0.0) people(0.0) at(0.0) large(0.0) .(0.0) It(0.0) should(0.0) think(1.0) ,(0.0) feel(0.0) ,(0.0) reason(0.0) ,(0.0) and(0.0) act(0.0) like(0.0) them(1.0) .(0.0) ''(0.0) This(0.0) 
concept(1.0) of(0.0) representation(1.0) is(0.0) at(0.0) the(0.0) heart(1.0) of(0.0) the(0.0) movement(0.0) for(0.0) term(0.0) limits(0.0) .(0.0) The(0.0) American(0.0) people(0.0) want(1.0) representatives(0.0) who(0.0) 
think(0.0) ,(0.0) feel(0.0) ,(0.0) reason(0.0) ,(0.0) and(0.0) act(0.0) like(0.0) the(0.0) American(0.0) people(0.0) .(0.0) Does(0.0) the(0.0) current(0.0) system(0.0) produce(0.0) a(0.0) 


----- below are rationale words -----

consume Chairman today 
debate vote issue limiting terms 
debate vote ago 1995 
although majority voted favor 
amendment limiting terms Senate vote 
two-thirds majority constitutional amendments article Today debate 
once legislatures Since 
1995 any amending 
means enacting struck down State-enacted 
measures congressional terms nothing amendment 
successful establishing Some advocates State 
election voters nine initiatives require Federal representatives 
6-year 12-year Senate 
or name election representative disregarded voter instructions 
Time strategy cause While 
initiatives criticized various neither scorn ignore 
expressions continuing 
not quietly State State 
directly favor 
voters want change They want representation 
interests 1776 
John Adams wrote `` representative miniature exact portrait 
think them 
concept representation heart want 
reads % = 0.212