This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) yield(0.0) myself(0.0) such(0.0) time(0.0) as(0.0) I(0.0) may(0.0) consume(0.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) H.R(0.0) .(0.0) 4640(1.0) ,(0.0) the(0.0) DNA(1.0) 
Analysis(0.0) Backlog(1.0) Elimination(0.0) Act(0.0) ,(0.0) was(0.0) introduced(0.0) by(0.0) the(0.0) gentleman(0.0) from(0.0) Florida(1.0) ((0.0) Mr.(0.0) MCCollum(1.0) )(0.0) together(0.0) with(0.0) the(0.0) gentleman(0.0) 
from(0.0) Virginia(1.0) ((0.0) Mr.(0.0) Scott(1.0) )(0.0) the(0.0) ranking(1.0) minority(0.0) member(0.0) ,(0.0) the(0.0) gentleman(0.0) from(0.0) Ohio(1.0) ((0.0) Mr.(0.0) Chabot(1.0) )(0.0) ,(0.0) 
the(0.0) gentleman(0.0) from(0.0) New(0.0) York(0.0) ((0.0) Mr.(0.0) Weiner(1.0) )(0.0) ,(0.0) and(0.0) the(0.0) gentleman(0.0) from(0.0) New(0.0) York(0.0) ((0.0) Mr.(0.0) Gilman(1.0) )(0.0) 
to(0.0) address(0.0) an(0.0) important(0.0) problem(0.0) ,(0.0) the(0.0) massive(0.0) backlog(1.0) of(0.0) biological(1.0) samples(1.0) awaiting(1.0) DNA(1.0) analysis(1.0) in(0.0) the(0.0) States(0.0) .(0.0) According(0.0) 
to(0.0) the(0.0) Justice(0.0) Department(0.0) 's(0.0) Bureau(1.0) of(0.0) Justice(0.0) Statistics(0.0) ,(0.0) approximately(0.0) 69(1.0) percent(1.0) of(0.0) publicly(0.0) operated(1.0) forensic(0.0) crime(0.0) labs(0.0) across(0.0) 
the(0.0) country(1.0) have(0.0) a(0.0) backlog(1.0) of(0.0) unprocessed(1.0) samples(1.0) awaiting(1.0) DNA(1.0) analysis(1.0) .(0.0) While(1.0) we(0.0) do(0.0) not(1.0) have(0.0) solid(0.0) numbers(1.0) for(0.0) 
the(0.0) total(0.0) of(0.0) crime(0.0) scene(1.0) and(0.0) victim(1.0) samples(0.0) awaiting(1.0) analysis(1.0) ,(0.0) some(0.0) estimates(1.0) run(0.0) into(0.0) the(0.0) tens(0.0) of(0.0) thousands(0.0) .(0.0) 
We(0.0) do(0.0) know(1.0) that(0.0) the(0.0) backlog(1.0) of(0.0) unprocessed(1.0) samples(1.0) taken(0.0) from(0.0) convicted(1.0) offenders(0.0) is(0.0) nearing(1.0) 300,000(1.0) .(0.0) Even(1.0) the(0.0) FBI(1.0) 
's(0.0) own(0.0) crime(0.0) lab(1.0) in(0.0) Washington(1.0) has(0.0) a(0.0) backlog(1.0) of(0.0) samples(1.0) awaiting(1.0) DNA(1.0) analysis(1.0) .(0.0) Our(0.0) bill(0.0) addresses(1.0) this(0.0) problem(0.0) 
by(0.0) authorizing(0.0) funding(1.0) to(0.0) eliminate(0.0) the(0.0) backlog(1.0) .(0.0) States(1.0) seeking(0.0) funding(1.0) under(0.0) the(0.0) program(0.0) created(0.0) by(0.0) the(0.0) bill(0.0) will(0.0) be(0.0) 
required(0.0) to(0.0) make(0.0) application(0.0) for(0.0) this(0.0) funding(1.0) through(0.0) the(0.0) Justice(0.0) Department(0.0) 's(0.0) Office(0.0) of(0.0) Justice(0.0) Programs(0.0) .(0.0) States(1.0) seeking(0.0) these(0.0) 
funds(1.0) will(0.0) be(0.0) required(0.0) to(0.0) develop(0.0) and(0.0) submit(1.0) to(0.0) that(0.0) office(1.0) a(0.0) comprehensive(1.0) plan(1.0) to(0.0) eliminate(0.0) any(1.0) backlog(1.0) of(0.0) samples(0.0) 
awaiting(1.0) DNA(1.0) analysis(1.0) .(0.0) Many(0.0) of(0.0) the(0.0) samples(0.0) analyzed(0.0) will(0.0) be(0.0) loaded(0.0) into(0.0) the(0.0) FBI(1.0) 's(0.0) Combined(0.0) DNA(1.0) Index(1.0) System(0.0) 
,(0.0) known(0.0) as(0.0) ``(0.0) CODIS(1.0) ,(0.0) ''(0.0) a(0.0) national(0.0) compute(0.0) database(0.0) authorized(1.0) by(0.0) Congress(0.0) in(0.0) 1994(1.0) .(0.0) The(0.0) purpose(0.0) of(0.0) 
this(0.0) database(1.0) is(0.0) to(0.0) match(0.0) DNA(1.0) samples(0.0) from(0.0) crime(0.0) scenes(1.0) where(0.0) there(0.0) are(0.0) no(0.0) suspects(1.0) with(0.0) the(0.0) DNA(1.0) of(0.0) convicted(1.0) 
offenders(0.0) .(0.0) Clearly(1.0) ,(0.0) the(0.0) more(0.0) samples(0.0) we(0.0) have(0.0) in(0.0) the(0.0) system(0.0) ,(0.0) the(0.0) greater(0.0) the(0.0) likelihood(0.0) we(0.0) will(0.0) come(0.0) 
up(0.0) with(0.0) matches(0.0) and(0.0) solve(0.0) cases(0.0) .(0.0) One(1.0) glaring(1.0) omission(1.0) in(0.0) the(0.0) law(1.0) that(0.0) authorized(1.0) CODIS(1.0) is(0.0) that(0.0) it(0.0) did(0.0) 
not(1.0) authorize(1.0) the(0.0) taking(1.0) of(0.0) DNA(1.0) samples(0.0) from(0.0) persons(0.0) convicted(1.0) of(0.0) Federal(1.0) offenses(1.0) ,(0.0) District(0.0) of(0.0) Columbia(1.0) offences(1.0) ,(0.0) and(0.0) 
offenses(1.0) under(0.0) the(0.0) Uniform(1.0) Code(0.0) of(0.0) Military(1.0) Justice(0.0) .(0.0) H.R(0.0) .(0.0) 4640(1.0) will(0.0) correct(0.0) that(0.0) omission(1.0) .(0.0) The(0.0) offenses(1.0) triggering(1.0) 
the(0.0) sample(0.0) requirement(0.0) for(0.0) Federal(1.0) and(0.0) military(1.0) offenders(0.0) are(0.0) specified(0.0) in(0.0) the(0.0) bill(0.0) and(0.0) consistent(0.0) of(0.0) a(0.0) number(0.0) of(0.0) felony(1.0) 
crimes(1.0) ,(0.0) most(1.0) involving(1.0) violence(1.0) or(0.0) sex(1.0) offenses(1.0) .(0.0) The(0.0) bill(0.0) leaves(0.0) it(0.0) to(0.0) the(0.0) District(0.0) of(0.0) Columbia(1.0) government(1.0) to(0.0) 
determine(1.0) those(0.0) offenses(1.0) that(0.0) will(0.0) trigger(0.0) the(0.0) sample(0.0) requirement(1.0) under(0.0) District(0.0) of(0.0) Columbia(1.0) law(1.0) .(0.0) Also(0.0) ,(0.0) as(0.0) amended(1.0) ,(0.0) 
the(0.0) bill(0.0) requires(0.0) that(0.0) samples(0.0) of(0.0) offenders(0.0) whose(0.0) convictions(1.0) are(0.0) overturned(1.0) be(0.0) removed(1.0) from(0.0) the(0.0) CODIS(1.0) database(1.0) .(0.0) This(0.0) will(0.0) 
be(0.0) the(0.0) requirement(1.0) regardless(0.0) of(0.0) whether(1.0) the(0.0) offender(1.0) was(0.0) convicted(1.0) of(0.0) a(0.0) Federal(1.0) or(1.0) State(0.0) crime(0.0) .(0.0) H.R(0.0) .(0.0) 


----- below are rationale words -----

Speaker 4640 DNA 
Backlog Florida MCCollum 
Virginia Scott ranking Ohio Chabot 
Weiner Gilman 
backlog biological samples awaiting DNA analysis 
Bureau 69 percent operated 
country backlog unprocessed samples awaiting DNA analysis While not numbers 
scene victim awaiting analysis estimates 
know backlog unprocessed samples convicted nearing 300,000 Even FBI 
lab Washington backlog samples awaiting DNA analysis addresses 
funding backlog States funding 
funding States 
funds submit office comprehensive plan any backlog 
awaiting DNA analysis FBI DNA Index 
CODIS authorized 1994 
database DNA scenes suspects DNA convicted 
Clearly 
One glaring omission law authorized CODIS 
not authorize taking DNA convicted Federal offenses Columbia offences 
offenses Uniform Military 4640 omission offenses triggering 
Federal military felony 
crimes most involving violence sex offenses Columbia government 
determine offenses requirement Columbia law amended 
convictions overturned removed CODIS database 
requirement whether offender convicted Federal or reads % = 0.268