This is from a Democrat
----- below is the original text -----
We(0.0) are(0.0) trying(0.0) to(0.0) slingshot(0.0) the(0.0) firefighters(1.0) and(0.0) first(0.0) responders(0.0) in(0.0) for(0.0) a(0.0) win(0.0) .(0.0) We(0.0) are(0.0) trying(1.0) to(0.0) give(0.0) those(0.0) 
protecting(0.0) our(0.0) homeland(1.0) on(0.0) the(0.0) front(1.0) line(0.0) ,(0.0) we(0.0) are(0.0) trying(0.0) to(0.0) give(0.0) them(0.0) what(0.0) they(0.0) need(0.0) .(0.0) There(0.0) is(0.0) 
an(0.0) old(1.0) saying(0.0) that(0.0) the(0.0) field(0.0) mouse(0.0) is(0.0) fast(0.0) ,(0.0) but(0.0) the(0.0) owl(1.0) can(0.0) see(0.0) at(0.0) night(0.0) .(0.0) I(0.0) think(1.0) 
it(0.0) is(0.0) very(0.0) ,(0.0) very(0.0) important(0.0) that(0.0) everyone(1.0) understands(1.0) that(0.0) even(0.0) though(0.0) procedural(1.0) ,(0.0) and(0.0) it(0.0) may(0.0) be(0.0) funny(1.0) in(0.0) 
the(0.0) Republican(1.0) conference(1.0) ,(0.0) oh(1.0) ,(0.0) we(0.0) showed(1.0) them(0.0) ,(0.0) remember(0.0) the(0.0) Congressional(0.0) Record(1.0) reflects(0.0) what(0.0) one(0.0) says(1.0) and(0.0) what(0.0) 
one(0.0) does(0.0) .(0.0) If(1.0) you(0.0) want(1.0) to(0.0) take(0.0) the(0.0) time(0.0) ,(0.0) and(0.0) I(0.0) want(1.0) to(0.0) say(1.0) in(0.0) the(0.0) 30-Something(1.0) Working(0.0) 
Group(1.0) we(0.0) want(1.0) to(0.0) be(0.0) correct(0.0) .(0.0) We(0.0) found(0.0) eight(0.0) motions(1.0) to(1.0) rise(0.0) last(0.0) night(0.0) .(0.0) As(0.0) we(0.0) talk(0.0) about(0.0) 
this(0.0) ,(0.0) when(0.0) I(0.0) go(1.0) back(0.0) home(0.0) I(0.0) tell(0.0) my(0.0) constituents(1.0) ,(0.0) we(0.0) are(0.0) doing(0.0) everything(0.0) possible(0.0) to(0.0) end(0.0) this(0.0) 
war(1.0) in(0.0) Iraq(1.0) .(0.0) The(0.0) last(1.0) thing(0.0) that(0.0) we(0.0) want(1.0) to(0.0) do(0.0) is(0.0) not(0.0) give(0.0) our(0.0) service(0.0) men(0.0) and(0.0) women(0.0) 
what(0.0) they(0.0) need(0.0) while(0.0) we(0.0) get(0.0) through(0.0) this(0.0) partisan(1.0) impasse(1.0) .(0.0) Secondly(1.0) ,(0.0) it(0.0) is(0.0) going(0.0) to(0.0) take(0.0) a(0.0) bipartisan(0.0) 
fix(1.0) to(0.0) deal(1.0) with(0.0) Iraq(1.0) .(0.0) Democrats(1.0) can(0.0) not(0.0) do(0.0) it(0.0) alone(1.0) because(0.0) we(0.0) do(0.0) n't(0.0) have(0.0) the(0.0) votes(1.0) .(0.0) 
We(0.0) have(0.0) put(0.0) benchmarks(0.0) and(0.0) redeployment(1.0) of(0.0) combat(1.0) troops(0.0) and(0.0) moving(1.0) our(0.0) troops(0.0) out(0.0) to(0.0) the(0.0) peripheral(0.0) ,(0.0) giving(1.0) more(0.0) 
responsibility(0.0) to(0.0) the(0.0) Iraqi(1.0) government(1.0) ,(0.0) defunding(1.0) some(0.0) of(0.0) the(0.0) things(0.0) that(0.0) we(0.0) said(1.0) we(0.0) would(0.0) fund(1.0) to(0.0) the(0.0) Iraqi(1.0) 
government(1.0) based(0.0) on(0.0) the(0.0) fact(0.0) that(0.0) we(0.0) do(0.0) n't(0.0) want(1.0) to(0.0) reward(1.0) lack(0.0) of(0.0) work(0.0) or(1.0) bad(0.0) behavior(0.0) or(1.0) lack(0.0) 
of(0.0) accountability(1.0) .(0.0) And(0.0) I(0.0) think(1.0) as(0.0) we(0.0) start(0.0) all(0.0) of(0.0) these(0.0) different(1.0) agencies(0.0) that(0.0) are(0.0) looking(0.0) into(0.0) these(0.0) issues(0.0) 
,(0.0) as(0.0) they(0.0) start(0.0) to(0.0) release(0.0) the(0.0) reports(0.0) and(0.0) as(0.0) we(0.0) start(0.0) to(0.0) look(0.0) at(0.0) them(0.0) ,(0.0) we(0.0) look(0.0) at(0.0) 
the(0.0) lack(0.0) of(0.0) funding(1.0) and(0.0) the(0.0) lack(0.0) of(0.0) accountability(1.0) that(0.0) has(0.0) taken(0.0) place(0.0) in(0.0) Iraq(1.0) .(0.0) As(0.0) we(0.0) look(0.0) at(0.0) 
this(0.0) ,(0.0) I(0.0) came(1.0) to(0.0) the(0.0) floor(0.0) to(0.0) share(0.0) with(0.0) my(0.0) Republican(1.0) colleagues(1.0) and(0.0) be(0.0) on(0.0) the(0.0) record(1.0) so(0.0) that(0.0) 
Americans(0.0) will(0.0) know(1.0) that(0.0) you(1.0) all(0.0) of(0.0) us(0.0) have(0.0) a(0.0) choice(0.0) .(0.0) Over(0.0) 70-plus(1.0) percent(1.0) of(0.0) Americans(1.0) ,(0.0) and(0.0) I(0.0) 
am(0.0) not(1.0) going(0.0) to(0.0) an(0.0) exact(1.0) number(0.0) ,(0.0) but(0.0) 70-plus(1.0) percent(1.0) of(0.0) Americans(0.0) would(0.0) like(0.0) to(0.0) see(0.0) us(0.0) out(1.0) of(0.0) 
Iraq(1.0) .(0.0) Democrats(1.0) ,(0.0) Republicans(1.0) ,(0.0) people(0.0) that(0.0) vote(1.0) for(0.0) the(0.0) first(0.0) time(0.0) ,(0.0) Independents(1.0) ,(0.0) are(0.0) waiting(0.0) for(0.0) the(0.0) 
kind(1.0) of(0.0) leadership(1.0) that(0.0) should(0.0) happen(0.0) and(0.0) needs(0.0) to(0.0) happen(0.0) ,(0.0) but(0.0) it(0.0) has(0.0) to(0.0) happen(0.0) in(0.0) a(0.0) bipartisan(0.0) spirit(0.0) 
.(0.0) I(1.0) did(0.0) n't(0.0) see(0.0) any(1.0) Democrats(1.0) saying(0.0) we(0.0) will(0.0) not(1.0) participate(0.0) in(0.0) overriding(1.0) the(0.0) President(1.0) 's(0.0) veto(1.0) .(0.0) I(0.0) 
want(1.0) to(0.0) also(1.0) say(1.0) that(0.0) the(0.0) President(1.0) wouldn't(1.0) even(0.0) have(0.0) the(0.0) opportunity(0.0) to(0.0) take(0.0) out(0.0) his(0.0) veto(1.0) pen(0.0) if(0.0) it(0.0) 
was(0.0) n't(0.0) for(0.0) a(0.0) Democratic(1.0) Congress(0.0) bringing(1.0) that(0.0) issue(0.0) to(0.0) the(0.0) floor(0.0) and(0.0) voting(1.0) in(0.0) the(0.0) affirmative(1.0) to(0.0) make(0.0) 


----- below are rationale words -----

firefighters trying 
homeland front 
old owl think 
everyone understands procedural funny 
Republican conference oh showed Record says 
If want want say 30-Something 
Group want motions to 
go constituents 
war Iraq last want 
partisan impasse Secondly 
fix deal Iraq Democrats alone votes 
redeployment combat moving giving 
Iraqi government defunding said fund Iraqi 
government want reward or or 
accountability think different 

funding accountability Iraq 
came Republican colleagues record 
know you 70-plus percent Americans 
not exact 70-plus percent out 
Iraq Democrats Republicans vote Independents 
kind leadership 
I any Democrats not overriding President veto 
want also say President wouldn't veto 
Democratic bringing voting affirmative reads % = 0.2