This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) while(0.0) the(0.0) world(0.0) and(0.0) mainstream(0.0) media(1.0) focuses(1.0) on(0.0) other(0.0) world(0.0) events(0.0) ,(0.0) the(0.0) Boko(1.0) Haram(1.0) terrorists(1.0) continue(0.0) to(0.0) bomb(1.0) 
,(0.0) pillage(1.0) ,(0.0) rape(1.0) ,(0.0) and(0.0) behead(1.0) innocent(1.0) men(0.0) ,(0.0) women(0.0) ,(0.0) and(0.0) even(0.0) children(0.0) in(0.0) Nigeria(1.0) .(0.0) Yesterday(1.0) ,(0.0) 
I(0.0) met(0.0) with(0.0) some(0.0) of(0.0) the(0.0) girls(1.0) who(0.0) bravely(1.0) escaped(0.0) from(0.0) their(0.0) captors(0.0) .(0.0) As(0.0) the(0.0) girls(1.0) relived(0.0) their(0.0) nightmare(1.0) 
,(0.0) the(0.0) trauma(1.0) of(0.0) this(0.0) experience(0.0) was(0.0) visible(0.0) on(0.0) their(0.0) faces(0.0) .(0.0) I(0.0) reassured(1.0) them(0.0) that(0.0) Congress(0.0) has(0.0) not(1.0) forgotten(1.0) 
them(0.0) and(0.0) that(0.0) I(0.0) will(0.0) be(0.0) reintroducing(1.0) legislation(0.0) to(0.0) help(0.0) safely(0.0) return(0.0) their(0.0) friends(0.0) and(0.0) family(0.0) members(1.0) and(0.0) to(0.0) eradicate(0.0) 
Boko(1.0) Haram(1.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) when(0.0) I(0.0) visited(1.0) Nigeria(1.0) ,(0.0) a(0.0) young(0.0) woman(1.0) ,(0.0) Abuja(1.0) ,(0.0) told(0.0) me(0.0) that(0.0) 
Boko(1.0) Haram(1.0) beheaded(1.0) her(0.0) husband(0.0) and(0.0) put(0.0) his(0.0) head(0.0) on(0.0) the(0.0) bed(0.0) next(0.0) to(0.0) her(0.0) as(0.0) they(0.0) raped(1.0) her(0.0) .(0.0) 
Mr.(0.0) Speaker(1.0) ,(0.0) Boko(1.0) Haram(1.0) is(0.0) using(0.0) kidnapped(0.0) girls(0.0) as(0.0) suicide(1.0) bombers(1.0) .(0.0) Boko(1.0) Haram(1.0) is(0.0) beheading(1.0) men(0.0) ,(0.0) women(0.0) 
,(0.0) and(0.0) children(0.0) --(0.0) let(0.0) me(0.0) repeat(1.0) --(0.0) and(0.0) children(0.0) .(0.0) They(0.0) must(0.0) be(0.0) stopped(0.0) .(0.0) Tweet(1.0) today(0.0) :(0.0) #(0.0) 
bringbackourgirls(1.0) and(0.0) #(0.0) joinrepwilson(1.0) .(0.0) Tweet(1.0) ,(0.0) tweet(1.0) ,(0.0) tweet(1.0) ,(0.0) tweet(1.0) .(0.0) Tweet(1.0) all(0.0) day(0.0) ,(0.0) tweet(1.0) all(0.0) night(0.0) 
,(0.0) tweet(1.0) all(0.0) week(1.0) ,(0.0) and(0.0) tweet(0.0) all(0.0) month(0.0) .(0.0) Tweet(1.0) ,(0.0) tweet(1.0) ,(0.0) tweet(1.0) .(0.0) 


----- below are rationale words -----

media focuses Boko Haram terrorists bomb 
pillage rape behead innocent Nigeria Yesterday 
girls bravely girls nightmare 
trauma reassured not forgotten 
reintroducing members 
Boko Haram Speaker visited Nigeria woman Abuja 
Boko Haram beheaded raped 
Speaker Boko Haram suicide bombers Boko Haram beheading 
repeat Tweet 
bringbackourgirls joinrepwilson Tweet tweet tweet tweet Tweet tweet 
tweet week Tweet tweet tweet reads % = 0.25806451612903225