This is from a Republican
----- below is the original text -----
Chairman(1.0) ,(0.0) again(0.0) rising(0.0) to(0.0) raise(1.0) a(0.0) point(0.0) of(0.0) order(0.0) and(0.0) certainly(0.0) not(1.0) reflecting(0.0) on(0.0) the(0.0) policy(1.0) contained(0.0) therein(1.0) but(0.0) rather(0.0) 
the(0.0) process(1.0) and(0.0) asserting(1.0) the(0.0) jurisdiction(1.0) of(0.0) the(0.0) authorizing(0.0) committees(1.0) ,(0.0) I(0.0) must(1.0) rise(1.0) a(0.0) third(0.0) time(0.0) to(0.0) make(0.0) a(0.0) 
point(0.0) of(0.0) order(0.0) against(0.0) section(0.0) 575(0.0) on(0.0) the(0.0) grounds(0.0) that(0.0) it(0.0) is(0.0) changing(0.0) existing(0.0) law(1.0) in(0.0) violation(1.0) of(0.0) clause(1.0) 2(0.0) 
of(0.0) House(0.0) rule(0.0) XXI(1.0) .(0.0) By(0.0) its(0.0) very(0.0) terms(0.0) ,(0.0) this(0.0) section(0.0) changes(1.0) current(0.0) law(1.0) and(0.0) specifically(1.0) says(0.0) ``(0.0) The(0.0) 
United(0.0) States(0.0) Agency(0.0) for(0.0) International(0.0) Development(0.0) is(0.0) authorized(1.0) .(0.0) ''(0.0) This(0.0) is(0.0) a(0.0) clear(0.0) violation(1.0) of(0.0) the(0.0) rule(0.0) .(0.0) 


----- below are rationale words -----

raise not policy therein 
process asserting jurisdiction committees must rise 
law violation clause 
XXI changes law specifically 
authorized violation reads % = 0.19