This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) let(0.0) me(0.0) start(0.0) out(0.0) by(0.0) first(0.0) saying(0.0) that(0.0) this(0.0) is(0.0) a(0.0) fair(1.0) rule(0.0) .(0.0) It(0.0) gives(1.0) the(0.0) minority(0.0) an(0.0) 
opportunity(0.0) for(0.0) a(0.0) substitute(1.0) .(0.0) I(0.0) think(1.0) they(0.0) can(0.0) also(1.0) do(0.0) a(0.0) motion(0.0) to(0.0) recommit(0.0) .(0.0) I(0.0) am(1.0) certainly(1.0) very(0.0) 
pleased(0.0) and(0.0) honored(0.0) that(0.0) the(0.0) Committee(0.0) on(0.0) Rules(0.0) and(0.0) our(0.0) leadership(1.0) has(0.0) sought(1.0) to(0.0) bring(0.0) this(0.0) bill(0.0) to(0.0) the(0.0) floor(0.0) 
for(0.0) a(0.0) vote(1.0) .(0.0) We(0.0) passed(0.0) the(0.0) tax(1.0) relief(1.0) package(0.0) last(1.0) year(0.0) ,(0.0) and(0.0) there(0.0) was(0.0) a(0.0) provision(0.0) in(0.0) the(0.0) 
bill(0.0) that(0.0) sunsetted(1.0) all(0.0) of(0.0) the(0.0) provisions(0.0) in(0.0) this(0.0) bill(0.0) .(0.0) I(0.0) think(1.0) that(0.0) was(0.0) most(1.0) unfortunate(1.0) ,(0.0) but(0.0) I(0.0) 
understand(0.0) the(0.0) nature(0.0) of(0.0) the(0.0) problem(0.0) ,(0.0) although(1.0) I(0.0) do(0.0) not(1.0) support(0.0) it(0.0) over(0.0) in(0.0) the(0.0) Senate(1.0) .(0.0) But(0.0) the(1.0) 
political(1.0) realities(1.0) of(0.0) that(0.0) body(0.0) were(0.0) such(0.0) that(0.0) this(0.0) is(0.0) what(0.0) we(0.0) ended(0.0) up(0.0) with(0.0) .(0.0) I(0.0) think(1.0) it(0.0) is(0.0) 
very(0.0) unfortunate(1.0) to(0.0) have(0.0) a(0.0) sunset(0.0) provision(0.0) in(0.0) any(1.0) of(0.0) the(0.0) tax(1.0) relief(1.0) packages(1.0) .(0.0) I(0.0) am(0.0) hearing(1.0) today(0.0) from(0.0) 
working-class(1.0) families(1.0) in(0.0) my(0.0) district(1.0) ,(0.0) and(0.0) in(0.0) particular(0.0) I(0.0) spoke(1.0) to(0.0) a(0.0) gentleman(0.0) who(0.0) works(0.0) at(0.0) Kennedy(1.0) Space(0.0) Center(0.0) 
who(0.0) just(0.0) had(0.0) a(0.0) second(0.0) baby(1.0) .(0.0) He(0.0) discussed(1.0) how(0.0) the(0.0) tax(1.0) reductions(1.0) ,(0.0) the(0.0) increase(1.0) in(0.0) the(0.0) child(0.0) tax(1.0) 
credit(0.0) is(0.0) really(0.0) helping(1.0) him(0.0) and(0.0) his(0.0) family(0.0) .(0.0) The(0.0) concern(0.0) I(0.0) had(0.0) about(0.0) the(0.0) inheritance(1.0) tax(1.0) sunset(0.0) was(0.0) very(0.0) 
,(0.0) very(0.0) specific(1.0) in(0.0) that(0.0) I(0.0) heard(1.0) from(0.0) people(0.0) ,(0.0) indeed(1.0) right(1.0) after(0.0) we(0.0) passed(0.0) that(0.0) bill(0.0) ,(0.0) I(0.0) talked(1.0) 
to(0.0) a(0.0) small(1.0) businessman(1.0) in(0.0) my(0.0) congressional(1.0) district(1.0) who(0.0) told(0.0) me(0.0) he(0.0) did(0.0) not(1.0) know(0.0) what(0.0) to(0.0) do(0.0) with(0.0) his(0.0) 
estate(1.0) plan(1.0) .(0.0) Of(1.0) course(0.0) as(0.0) we(0.0) all(0.0) know(0.0) ,(0.0) we(0.0) have(0.0) this(0.0) inheritance(1.0) tax(1.0) ,(0.0) and(0.0) many(0.0) ,(0.0) many(0.0) 
Americans(0.0) engage(1.0) in(0.0) very(0.0) complicated(0.0) estate(1.0) planning(1.0) to(0.0) avoid(0.0) paying(0.0) the(0.0) estate(1.0) tax(1.0) .(0.0) I(0.0) personally(1.0) think(0.0) that(0.0) is(0.0) very(0.0) 
,(0.0) very(0.0) inefficient(1.0) .(0.0) I(0.0) also(1.0) think(0.0) the(0.0) death(1.0) tax(1.0) is(0.0) immoral(1.0) .(0.0) If(1.0) someone(0.0) has(0.0) worked(0.0) all(0.0) their(0.0) life(0.0) 
and(0.0) paid(0.0) their(0.0) taxes(1.0) ,(0.0) and(0.0) been(0.0) a(0.0) small(0.0) businessman(1.0) creating(0.0) jobs(1.0) ,(0.0) and(0.0) we(0.0) in(0.0) the(0.0) Federal(1.0) Government(1.0) have(0.0) 
been(0.0) collecting(1.0) Federal(1.0) withholding(1.0) and(0.0) Social(0.0) Security(1.0) tax(1.0) for(0.0) years(0.0) ,(0.0) to(0.0) come(0.0) along(0.0) and(0.0) tax(1.0) the(0.0) after-tax(1.0) assets(0.0) of(0.0) 
those(0.0) people(0.0) ,(0.0) I(0.0) think(1.0) it(0.0) is(0.0) morally(1.0) wrong(0.0) .(0.0) My(0.0) good(0.0) friend(0.0) said(1.0) what(0.0) do(0.0) I(0.0) do(0.0) with(0.0) my(0.0) 
estate(1.0) planning(1.0) ?(0.0) If(1.0) I(0.0) die(0.0) in(0.0) 2010(0.0) ,(0.0) it(0.0) would(1.0) be(0.0) okay(0.0) for(0.0) me(0.0) to(0.0) eliminate(0.0) my(0.0) estate(1.0) plan(1.0) 
.(0.0) I(0.0) am(0.0) paying(1.0) all(0.0) these(0.0) lawyers(1.0) and(0.0) accountants(1.0) .(0.0) But(0.0) if(0.0) I(0.0) die(0.0) after(0.0) 2011(0.0) ,(0.0) the(0.0) estate(1.0) tax(1.0) 
comes(0.0) roaring(1.0) back(0.0) .(0.0) I(0.0) am(1.0) going(1.0) to(0.0) just(1.0) keep(1.0) my(0.0) complicated(0.0) estate(1.0) plan(1.0) .(0.0) This(0.0) guy(1.0) has(0.0) 400(0.0) employees(1.0) 
.(0.0) He(0.0) has(0.0) created(0.0) hundreds(0.0) of(0.0) jobs(1.0) .(0.0) We(0.0) as(0.0) a(0.0) Nation(0.0) are(0.0) benefiting(0.0) from(0.0) his(0.0) work(0.0) .(0.0) Millions(1.0) of(0.0) 
dollars(0.0) are(0.0) collected(0.0) in(0.0) taxes(1.0) every(0.0) year(0.0) off(0.0) him(0.0) and(0.0) the(0.0) people(0.0) who(0.0) work(0.0) in(0.0) his(0.0) business(0.0) .(0.0) Mr.(0.0) Speaker(1.0) 
,(0.0) I(0.0) felt(0.0) very(0.0) ,(0.0) very(0.0) strongly(1.0) .(0.0) We(0.0) specifically(1.0) had(0.0) to(0.0) repeal(1.0) ,(0.0) if(0.0) the(0.0) inheritance(1.0) tax(1.0) repeal(1.0) 


----- below are rationale words -----

fair gives 
substitute think also am certainly 
leadership sought 
vote tax relief last 
sunsetted think most unfortunate 
although not Senate the 
political realities think 
unfortunate any tax relief packages hearing 
working-class families district spoke Kennedy 
baby discussed tax reductions increase tax 
helping inheritance tax 
specific heard indeed right talked 
small businessman congressional district not 
estate plan Of inheritance tax 
engage estate planning estate tax personally 
inefficient also death tax immoral If 
taxes businessman jobs Federal Government 
collecting Federal withholding Security tax tax after-tax 
think morally said 
estate planning If would estate plan 
paying lawyers accountants estate tax 
roaring am going just keep estate plan guy employees 
jobs Millions 
taxes Speaker 
strongly specifically repeal inheritance tax repeal reads % = 0.232