This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) move(1.0) to(0.0) suspend(0.0) the(0.0) rules(1.0) and(0.0) agree(1.0) to(0.0) the(0.0) resolution(0.0) ((0.0) H.(1.0) Res(0.0) .(0.0) 340(1.0) )(0.0) recognizing(0.0) and(0.0) 
honoring(0.0) Jack(1.0) Shea(0.0) ,(0.0) Olympic(1.0) gold(0.0) medalist(0.0) in(0.0) speed(0.0) skating(1.0) ,(0.0) for(0.0) his(0.0) many(0.0) contributions(1.0) to(0.0) the(0.0) Nation(0.0) and(0.0) to(0.0) 
his(0.0) community(0.0) throughout(0.0) his(0.0) life(0.0) .(0.0) The(0.0) Clerk(1.0) read(1.0) as(0.0) follows(1.0) :(0.0) H.(0.0) Res(0.0) .(0.0) 340(1.0) Whereas(1.0) John(1.0) ``(1.0) Jack(1.0) 
''(0.0) Amos(0.0) Shea(1.0) was(0.0) born(1.0) September(0.0) 7(0.0) ,(0.0) 1910(1.0) ,(0.0) in(0.0) Lake(1.0) Placid(0.0) ,(0.0) New(0.0) York(0.0) ,(0.0) a(0.0) village(0.0) in(0.0) 
the(0.0) Adirondack(0.0) Mountains(0.0) ;(0.0) Whereas(1.0) Shea(1.0) was(0.0) the(0.0) son(0.0) of(0.0) James(0.0) Shea(1.0) ,(0.0) a(0.0) New(0.0) York(0.0) State(1.0) Assemblyman(1.0) ,(0.0) and(0.0) 
Grace(0.0) Shea(1.0) ;(0.0) Whereas(1.0) at(0.0) the(0.0) age(1.0) of(0.0) 3(0.0) Jack(1.0) began(0.0) ice(0.0) skating(1.0) and(0.0) by(0.0) the(0.0) age(1.0) of(0.0) 10(0.0) he(0.0) 
was(0.0) competing(1.0) in(0.0) speed(0.0) skating(1.0) ;(0.0) Whereas(1.0) Shea(0.0) was(0.0) the(0.0) North(0.0) American(0.0) speed(0.0) skating(1.0) champion(1.0) in(0.0) 1929(1.0) and(0.0) 1930(1.0) ;(0.0) 
Whereas(1.0) at(0.0) the(0.0) age(1.0) of(0.0) 21(1.0) Shea(1.0) entered(0.0) the(0.0) 1932(1.0) Winter(1.0) Olympics(1.0) in(0.0) Lake(0.0) Placid(0.0) ,(0.0) New(0.0) York(0.0) ,(0.0) during(0.0) 
which(0.0) he(0.0) won(0.0) the(0.0) gold(0.0) medal(0.0) in(0.0) speed(0.0) skating(1.0) for(0.0) both(0.0) the(0.0) 500(0.0) meter(1.0) and(0.0) the(0.0) 1,500(0.0) meter(0.0) events(0.0) ;(0.0) 
Whereas(1.0) Shea(1.0) was(0.0) elected(1.0) to(0.0) the(0.0) Speed(0.0) Skating(1.0) Hall(0.0) of(0.0) Fame(0.0) ,(0.0) was(0.0) among(0.0) the(0.0) first(0.0) group(0.0) of(0.0) honorees(1.0) elected(1.0) 
to(0.0) the(0.0) Lake(0.0) Placid(0.0) Hall(0.0) of(0.0) Fame(0.0) ,(0.0) and(0.0) received(0.0) numerous(0.0) other(0.0) honors(1.0) from(0.0) the(0.0) speed(0.0) skating(1.0) community(1.0) ;(0.0) Whereas(1.0) 
after(0.0) graduating(1.0) from(0.0) Dartmouth(1.0) College(0.0) with(0.0) a(0.0) degree(0.0) in(0.0) political(1.0) science(0.0) ,(0.0) Shea(1.0) served(1.0) as(0.0) the(0.0) town(0.0) justice(1.0) of(0.0) North(0.0) 
Elba(1.0) ,(0.0) New(0.0) York(0.0) ,(0.0) from(0.0) 1958(1.0) to(0.0) 1974(1.0) ,(0.0) after(0.0) which(0.0) he(0.0) became(0.0) the(1.0) town(0.0) supervisor(1.0) until(0.0) his(0.0) retirement(1.0) 
in(0.0) 1983(1.0) ;(0.0) Whereas(1.0) Shea(1.0) was(0.0) a(0.0) member(0.0) of(0.0) the(0.0) Executive(1.0) Committee(0.0) of(0.0) the(0.0) 1980(1.0) Lake(0.0) Placid(0.0) Olympic(0.0) Organizing(1.0) Committee(0.0) 
;(0.0) Whereas(1.0) in(0.0) 1982(0.0) Shea(1.0) was(0.0) appointed(1.0) to(0.0) serve(0.0) as(0.0) vice(1.0) chairman(1.0) of(0.0) the(0.0) Olympic(1.0) Regional(1.0) Development(0.0) Authority(0.0) ;(0.0) Whereas(1.0) 
Shea(1.0) was(0.0) a(0.0) loving(0.0) husband(0.0) to(0.0) his(0.0) wife(1.0) of(0.0) 67(1.0) years(0.0) ,(0.0) Elizabeth(1.0) Steams(1.0) Shea(1.0) ,(0.0) and(0.0) had(0.0) 4(0.0) sons(0.0) 
and(0.0) several(0.0) grandchildren(1.0) and(0.0) great-grandchildren(1.0) ;(0.0) and(0.0) Whereas(1.0) Shea(0.0) 's(0.0) son(0.0) Jim(0.0) competed(1.0) in(0.0) the(0.0) 1964(1.0) Winter(1.0) Olympics(1.0) in(0.0) Innsbruck(1.0) 
,(0.0) Austria(1.0) ,(0.0) and(0.0) his(0.0) grandson(1.0) Jim(1.0) Jr.(1.0) will(0.0) compete(0.0) in(0.0) the(0.0) 2002(0.0) Winter(1.0) Olympics(1.0) in(0.0) Salt(0.0) Lake(0.0) City(0.0) ,(0.0) 
Utah(1.0) :(1.0) Now(0.0) ,(0.0) therefore(1.0) ,(0.0) be(0.0) it(0.0) Resolved(1.0) ,(0.0) That(0.0) the(0.0) House(0.0) of(0.0) Representatives(0.0) --(0.0) ((0.0) 1(1.0) )(0.0) recognizes(0.0) 
and(0.0) honors(0.0) Jack(1.0) Shea(0.0) ,(0.0) Olympic(1.0) gold(0.0) medalist(0.0) in(0.0) speed(0.0) skating(1.0) ,(0.0) for(0.0) his(0.0) many(0.0) contributions(1.0) to(0.0) the(0.0) Nation(0.0) and(0.0) 
to(0.0) his(0.0) community(1.0) throughout(0.0) his(0.0) life(0.0) ,(0.0) and(0.0) for(0.0) transcending(1.0) the(0.0) sport(0.0) of(0.0) speed(0.0) skating(1.0) and(0.0) becoming(1.0) a(0.0) symbol(0.0) of(0.0) 
athletic(1.0) talent(0.0) and(0.0) a(0.0) role(0.0) model(0.0) as(0.0) a(0.0) loving(0.0) husband(0.0) ,(0.0) father(1.0) ,(0.0) and(0.0) grandfather(1.0) ;(0.0) and(0.0) ((0.0) 2(0.0) )(0.0) 
extends(0.0) it(0.0) deepest(1.0) condolences(0.0) to(0.0) the(0.0) family(0.0) of(0.0) Jack(1.0) Shea(0.0) and(0.0) to(0.0) the(0.0) Olympic(1.0) community(0.0) on(0.0) their(0.0) loss(0.0) .(0.0) 


----- below are rationale words -----

move rules agree H. 340 
Jack Olympic skating contributions 
Clerk read follows 340 Whereas John `` Jack 
Shea born 1910 Lake 
Whereas Shea Shea State Assemblyman 
Shea Whereas age Jack skating age 
competing skating Whereas skating champion 1929 1930 
Whereas age 21 Shea 1932 Winter Olympics 
skating meter 
Whereas Shea elected Skating honorees elected 
honors skating community Whereas 
graduating Dartmouth political Shea served justice 
Elba 1958 1974 the supervisor retirement 
1983 Whereas Shea Executive 1980 Organizing 
Whereas Shea appointed vice chairman Olympic Regional Whereas 
Shea wife 67 Elizabeth Steams Shea 
grandchildren great-grandchildren Whereas competed 1964 Winter Olympics Innsbruck 
Austria grandson Jim Jr. Winter Olympics 
Utah : therefore Resolved 1 
Jack Olympic skating contributions 
community transcending skating becoming 
athletic father grandfather 
deepest Jack Olympic reads % = 0.2673913043478261