This is from a Democrat
----- below is the original text -----
If(1.0) I(0.0) can(1.0) just(1.0) add(0.0) ,(0.0) I(0.0) think(1.0) one(0.0) of(0.0) the(0.0) important(0.0) things(0.0) to(0.0) note(0.0) from(0.0) an(0.0) historical(0.0) basis(1.0) is(0.0) that(0.0) 
at(0.0) no(1.0) time(1.0) during(0.0) that(0.0) 1,800-(1.0) year(0.0) exodus(1.0) was(0.0) there(0.0) not(0.0) a(0.0) Jewish(1.0) presence(0.0) in(0.0) the(0.0) area(1.0) of(0.0) Palestine(1.0) or(1.0) 
what(0.0) has(0.0) become(0.0) the(0.0) modern(0.0) state(0.0) of(0.0) Israel(1.0) .(0.0) 


----- below are rationale words -----

can just think basis 
no time 1,800- exodus Jewish area Palestine or 
Israel reads % = 0.26