This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) am(0.0) very(1.0) pleased(0.0) at(0.0) this(0.0) time(0.0) to(0.0) yield(0.0) 2(0.0) minutes(1.0) to(0.0) the(0.0) distinguished(0.0) gentleman(0.0) from(0.0) California(0.0) ((0.0) Mr.(1.0) 
MCNerney(1.0) )(0.0) ,(0.0) a(0.0) member(0.0) of(0.0) the(0.0) Energy(0.0) and(0.0) Commerce(0.0) Committee(0.0) .(0.0) 


----- below are rationale words -----

very minutes Mr. 
MCNerney reads % = 0.12121212121212122