This is from a Republican
----- below is the original text -----
Reclaiming(1.0) my(0.0) time(0.0) ,(0.0) my(0.0) understanding(0.0) of(0.0) the(0.0) rule(0.0) ,(0.0) as(0.0) it(0.0) was(0.0) originally(0.0) filed(0.0) before(1.0) we(0.0) had(0.0) the(0.0) second(0.0) rule(0.0) 
,(0.0) was(0.0) keyed(1.0) to(0.0) a(0.0) time(0.0) specific(1.0) on(0.0) a(0.0) certain(1.0) date(0.0) for(0.0) that(0.0) provision(0.0) .(0.0) So(1.0) ,(0.0) therefore(1.0) ,(0.0) that(0.0) 
provision(0.0) is(0.0) not(1.0) available(0.0) ,(0.0) and(0.0) all(0.0) Members(0.0) need(0.0) to(0.0) be(0.0) advised(1.0) that(0.0) the(0.0) rule(0.0) ,(0.0) as(0.0) I(0.0) explained(1.0) it(0.0) 
in(0.0) my(0.0) statements(1.0) ,(0.0) would(1.0) be(0.0) the(0.0) way(1.0) we(0.0) carry(0.0) on(0.0) ,(0.0) and(0.0) after(0.0) the(0.0) 35(0.0) minutes(1.0) or(1.0) 30(0.0) minutes(1.0) 
has(0.0) gone(0.0) plus(1.0) the(0.0) 6(0.0) hours(0.0) of(0.0) debate(1.0) ,(0.0) that(0.0) is(0.0) the(0.0) end(0.0) ,(0.0) subject(0.0) to(0.0) the(0.0) other(0.0) parts(0.0) of(0.0) 
the(0.0) rule(0.0) .(0.0) 


----- below are rationale words -----

before 
keyed specific certain So therefore 
not advised explained 
statements would way minutes or minutes 
plus debate 
reads % = 0.16346153846153846