This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) thought(1.0) freedom(1.0) was(0.0) worth(0.0) fighting(1.0) for(0.0) .(0.0) I(0.0) thought(1.0) ,(0.0) when(0.0) we(0.0) saw(0.0) all(0.0) those(0.0) Iraqis(1.0) risk(0.0) their(0.0) 
lives(0.0) to(0.0) go(0.0) and(0.0) vote(1.0) and(0.0) establish(1.0) a(0.0) government(1.0) and(0.0) establish(1.0) a(0.0) Constitution(0.0) and(0.0) to(0.0) have(0.0) ,(0.0) possibly(0.0) ,(0.0) freedom(1.0) 
of(0.0) speech(0.0) ,(0.0) that(0.0) was(0.0) something(0.0) worth(0.0) our(0.0) level(0.0) of(0.0) effort(0.0) .(0.0) If(1.0) you(0.0) actually(1.0) go(0.0) over(0.0) there(0.0) and(0.0) talk(0.0) 
to(0.0) those(0.0) people(0.0) ,(0.0) you(1.0) find(1.0) out(0.0) that(0.0) it(0.0) is(0.0) a(0.0) minority(0.0) that(0.0) is(0.0) trying(1.0) to(0.0) break(0.0) the(0.0) will(0.0) of(0.0) 
this(0.0) body(0.0) .(0.0) That(0.0) is(0.0) what(0.0) is(0.0) going(0.0) on(0.0) .(0.0) What(0.0) I(0.0) object(1.0) to(0.0) in(0.0) this(0.0) bill(0.0) is(0.0) the(0.0) way(0.0) 
you(0.0) have(0.0) brought(0.0) this(1.0) to(0.0) the(0.0) floor(0.0) .(0.0) You(0.0) have(0.0) got(1.0) subsidies(1.0) for(0.0) spinach(0.0) .(0.0) You(0.0) know(1.0) ,(0.0) my(0.0) constituents(1.0) 
are(0.0) asking(0.0) ,(0.0) who(0.0) put(0.0) that(0.0) in(0.0) the(0.0) bill(0.0) ,(0.0) Popeye(1.0) ?(0.0) Why(0.0) do(0.0) n't(0.0) you(0.0) let(0.0) us(0.0) have(0.0) a(0.0) 
vote(1.0) on(0.0) whether(1.0) or(1.0) not(0.0) we(0.0) want(1.0) to(0.0) attach(1.0) funding(1.0) for(0.0) peanut(1.0) farmers(0.0) and(0.0) funding(1.0) for(0.0) spinach(0.0) farmers(0.0) to(0.0) a(0.0) 
war(1.0) supplemental(1.0) ?(0.0) Yes(1.0) ,(0.0) why(0.0) do(0.0) n't(0.0) we(0.0) have(0.0) a(0.0) vote(1.0) on(0.0) the(0.0) Murtha(1.0) language(1.0) ?(1.0) Why(0.0) are(0.0) you(0.0) 
denying(1.0) us(0.0) an(0.0) opportunity(0.0) ,(0.0) this(0.0) body(0.0) ,(0.0) a(0.0) Democratic(1.0) institution(1.0) ,(0.0) the(0.0) ability(0.0) to(0.0) say(1.0) collectively(0.0) as(0.0) a(0.0) majority(0.0) 
,(0.0) we(0.0) think(0.0) this(0.0) kind(1.0) of(0.0) language(0.0) is(0.0) what(1.0) we(0.0) want(1.0) to(0.0) have(0.0) ?(1.0) I(0.0) do(0.0) n't(0.0) deny(1.0) the(0.0) gentleman(0.0) 
from(0.0) Pennsylvania(1.0) ,(0.0) as(0.0) the(0.0) chairman(1.0) of(0.0) the(0.0) Subcommittee(0.0) on(0.0) Defense(1.0) ,(0.0) to(0.0) put(0.0) forward(0.0) his(0.0) plan(1.0) .(0.0) Even(1.0) though(0.0) 
he(0.0) is(0.0) not(1.0) the(0.0) Commander(1.0) in(0.0) Chief(1.0) ,(0.0) the(0.0) way(1.0) I(0.0) read(1.0) the(0.0) Constitution(0.0) ,(0.0) he(0.0) can(1.0) do(0.0) that(0.0) .(0.0) 
But(0.0) the(1.0) way(1.0) I(0.0) also(1.0) read(1.0) the(0.0) Constitution(0.0) and(0.0) the(0.0) Federalist(1.0) papers(0.0) ,(0.0) we(0.0) are(0.0) supposed(0.0) to(0.0) have(0.0) some(0.0) kind(1.0) 
of(0.0) a(0.0) vote(1.0) ,(0.0) and(0.0) you(0.0) are(0.0) just(1.0) bringing(1.0) this(0.0) thing(0.0) forward(0.0) under(0.0) a(0.0) closed(0.0) rule(0.0) .(0.0) I(0.0) personally(1.0) think(0.0) 
that(0.0) is(0.0) a(0.0) disgrace(1.0) ,(0.0) what(1.0) is(0.0) going(0.0) on(0.0) here(0.0) .(0.0) I(0.0) am(1.0) going(1.0) to(0.0) vote(1.0) against(0.0) this(0.0) bill(0.0) .(0.0) 
I(0.0) hope(0.0) ,(0.0) as(0.0) we(0.0) move(0.0) forward(0.0) in(0.0) this(0.0) process(0.0) ,(0.0) democracy(1.0) ,(0.0) which(0.0) the(0.0) Iraqis(1.0) are(0.0) willing(1.0) to(0.0) risk(0.0) 
their(0.0) lives(0.0) for(0.0) ,(0.0) will(0.0) someday(1.0) be(0.0) reinstituted(1.0) in(0.0) this(0.0) body(0.0) here(0.0) .(0.0) 


----- below are rationale words -----

thought freedom fighting thought Iraqis 
vote establish government establish freedom 
If actually 
you find trying 
object 
this got subsidies know constituents 
Popeye 
vote whether or want attach funding peanut funding 
war supplemental Yes vote Murtha language ? 
denying Democratic institution say 
kind what want ? deny 
Pennsylvania chairman Defense plan Even 
not Commander Chief way read can 
the way also read Federalist kind 
vote just bringing personally 
disgrace what am going vote 
democracy Iraqis willing 
someday reinstituted reads % = 0.2175141242937853