This is from a Democrat
----- below is the original text -----
I(0.0) am(0.0) glad(1.0) that(0.0) you(1.0) are(0.0) breaking(0.0) this(0.0) down(1.0) so(0.0) that(0.0) Members(0.0) understand(0.0) exactly(1.0) what(0.0) we(0.0) are(0.0) talking(0.0) about(0.0) .(0.0) I(0.0) 
just(1.0) want(1.0) to(0.0) say(1.0) that(0.0) all(0.0) of(0.0) these(0.0) letters(1.0) that(0.0) we(0.0) have(0.0) received(0.0) from(0.0) Secretary(1.0) Snow(0.0) raising(1.0) the(0.0) debt(1.0) limit(0.0) 
,(0.0) Madam(1.0) Speaker(1.0) ,(0.0) Republicans(1.0) have(0.0) given(0.0) the(0.0) administration(0.0) and(0.0) themselves(0.0) these(0.0) increases(1.0) in(0.0) the(0.0) debt(1.0) limit(0.0) .(0.0) Mr.(0.0) Ryan(1.0) 
,(0.0) can(1.0) I(0.0) just(1.0) walk(0.0) down(1.0) there(0.0) and(0.0) just(1.0) rubber-stamp(1.0) that(0.0) chart(1.0) there(0.0) ?(1.0) This(0.0) rubber(1.0) stamp(1.0) says(1.0) ``(1.0) Official(0.0) 
rubber(1.0) stamp(1.0) .(0.0) I(0.0) approve(1.0) everything(0.0) that(0.0) George(0.0) W.(1.0) Bush(1.0) does(0.0) ,(0.0) Member(0.0) of(0.0) Congress(0.0) .(0.0) ''(1.0) You(0.0) can(1.0) talk(0.0) 
,(0.0) sir(1.0) ,(0.0) but(0.0) I(0.0) just(1.0) want(1.0) to(0.0) have(0.0) permission(0.0) to(0.0) come(0.0) down(1.0) there(0.0) and(0.0) rubber-stamp(1.0) that(0.0) ,(0.0) because(1.0) all(0.0) 
of(0.0) these(0.0) letters(1.0) that(0.0) have(0.0) been(0.0) written(0.0) by(0.0) Secretary(1.0) Snow(0.0) ,(0.0) I(0.0) guarantee(1.0) you(0.0) that(0.0) the(0.0) Republican(1.0) majority(1.0) will(0.0) grant(1.0) 
him(0.0) the(0.0) raising(1.0) of(0.0) the(0.0) debt(1.0) ceiling(1.0) so(0.0) we(0.0) can(0.0) owe(1.0) foreign(0.0) countries(0.0) more(0.0) money(0.0) .(0.0) 


----- below are rationale words -----

glad you down exactly 
just want say letters Secretary raising debt 
Madam Speaker Republicans increases debt Ryan 
can just down just rubber-stamp chart ? rubber stamp says `` 
rubber stamp approve W. Bush '' can 
sir just want down rubber-stamp because 
letters Secretary guarantee Republican majority grant 
raising debt ceiling owe reads % = 0.3248407643312102