This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) thank(1.0) the(0.0) gentleman(0.0) from(0.0) Colorado(0.0) for(0.0) yielding(0.0) .(0.0) I(0.0) also(1.0) thank(0.0) the(0.0) gentleman(0.0) from(0.0) Illinois(1.0) ,(0.0) the(0.0) distinguished(0.0) 
Chairman(1.0) of(0.0) the(0.0) Subcommittee(0.0) on(0.0) National(0.0) Security(1.0) on(0.0) which(0.0) I(0.0) have(0.0) the(0.0) honor(1.0) of(0.0) serving(0.0) and(0.0) which(0.0) has(0.0) really(0.0) been(0.0) 
on(0.0) the(0.0) forefront(1.0) on(0.0) the(0.0) war(1.0) against(0.0) mind-altering(1.0) drugs(0.0) ,(0.0) both(0.0) here(0.0) domestically(1.0) as(0.0) well(0.0) as(0.0) in(0.0) the(0.0) international(0.0) manifestations(1.0) 
.(0.0) We(0.0) have(0.0) ,(0.0) in(0.0) recent(1.0) years(0.0) ,(0.0) as(0.0) we(0.0) know(0.0) and(0.0) ,(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) as(0.0) you(1.0) know(0.0) ,(0.0) 
become(0.0) a(0.0) Nation(0.0) deeply(1.0) concerned(0.0) with(0.0) the(0.0) messages(0.0) that(0.0) we(0.0) ,(0.0) as(0.0) adults(0.0) ,(0.0) send(0.0) to(0.0) our(0.0) children(0.0) .(0.0) We(0.0) 
yearn(1.0) for(0.0) the(0.0) athlete(0.0) whose(0.0) poster(1.0) hangs(1.0) above(0.0) our(0.0) child(0.0) 's(0.0) bed(0.0) to(0.0) be(0.0) as(0.0) good(0.0) a(0.0) citizen(1.0) as(0.0) to(0.0) 
be(0.0) a(0.0) ball(0.0) player(0.0) .(0.0) We(0.0) want(1.0) our(0.0) teachers(0.0) to(0.0) practice(0.0) what(0.0) they(0.0) preach(1.0) ,(0.0) and(0.0) we(0.0) want(1.0) our(0.0) government(1.0) 
to(0.0) provide(0.0) an(0.0) environment(0.0) by(0.0) which(0.0) our(0.0) children(0.0) can(0.0) truly(0.0) learn(0.0) safely(0.0) .(0.0) Unfortunately(1.0) ,(0.0) our(0.0) government(1.0) ,(0.0) at(0.0) the(0.0) 
direction(0.0) of(0.0) the(0.0) President(1.0) ,(0.0) is(0.0) failing(1.0) miserably(1.0) .(0.0) Drug(1.0) use(0.0) among(0.0) America(0.0) 's(0.0) children(0.0) is(0.0) on(0.0) the(0.0) rise(1.0) .(0.0) 
This(0.0) was(0.0) confirmed(0.0) recently(0.0) in(0.0) a(0.0) study(1.0) ,(0.0) Substance(1.0) Abuse(0.0) and(0.0) the(0.0) American(0.0) Adolescent(1.0) ,(0.0) released(1.0) by(0.0) the(0.0) National(0.0) Center(0.0) 
for(0.0) Addiction(0.0) and(0.0) Substance(0.0) Abuse(0.0) at(0.0) Columbia(1.0) University(0.0) .(0.0) What(0.0) is(0.0) more(0.0) ,(0.0) surveys(1.0) have(0.0) found(0.0) that(0.0) 23.5(1.0) percent(1.0) of(0.0) 
12-year-olds(1.0) personally(0.0) now(0.0) know(1.0) a(0.0) drug(0.0) user(0.0) ,(0.0) whereas(1.0) ,(0.0) 2(0.0) years(0.0) ago(1.0) ,(0.0) in(0.0) 1996(0.0) ,(0.0) 10.6(0.0) percent(1.0) of(0.0) 
12-year-olds(1.0) personally(0.0) knew(1.0) a(0.0) drug(0.0) dealer(0.0) .(0.0) That(0.0) is(0.0) an(0.0) increase(1.0) of(0.0) 122(1.0) percent(1.0) .(0.0) Drug(1.0) overdoses(0.0) and(0.0) emergency(1.0) room(1.0) 
treatment(0.0) of(0.0) drug(0.0) patients(0.0) are(0.0) also(1.0) increasing(0.0) .(0.0) Now(0.0) ,(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) the(0.0) President(1.0) and(0.0) his(0.0) Secretary(1.0) of(0.0) Health(1.0) 
and(0.0) Human(1.0) Services(0.0) would(0.0) have(0.0) us(0.0) believe(0.0) that(0.0) giving(0.0) needles(1.0) to(0.0) drug(0.0) users(0.0) is(0.0) sound(0.0) policy(1.0) and(0.0) good(0.0) for(0.0) our(0.0) 
Nation(0.0) 's(0.0) children(0.0) .(0.0) This(0.0) is(0.0) pure(1.0) lunacy(1.0) .(0.0) In(0.0) the(0.0) wake(1.0) of(0.0) this(0.0) ill-advised(1.0) policy(0.0) ,(0.0) we(0.0) now(0.0) have(0.0) 
evidence(0.0) that(0.0) America(0.0) 's(0.0) children(0.0) are(0.0) drinking(0.0) ,(0.0) smoking(1.0) ,(0.0) and(0.0) using(0.0) mind-altering(1.0) drugs(0.0) at(0.0) the(0.0) youngest(0.0) ages(0.0) ever(0.0) .(0.0) 
The(0.0) war(1.0) on(0.0) drugs(0.0) should(0.0) only(0.0) be(0.0) thought(0.0) of(0.0) in(0.0) one(0.0) way(1.0) ,(0.0) a(0.0) war(1.0) for(0.0) the(0.0) very(0.0) lives(0.0) of(0.0) 
our(0.0) children(0.0) .(0.0) I(0.0) am(1.0) constantly(1.0) dismayed(1.0) that(0.0) many(0.0) of(0.0) our(0.0) colleagues(1.0) on(0.0) the(0.0) other(0.0) side(0.0) of(0.0) the(0.0) aisle(1.0) who(0.0) 
rarely(0.0) introduce(0.0) legislation(0.0) without(0.0) claiming(1.0) that(0.0) it(0.0) is(0.0) for(0.0) America(0.0) 's(0.0) children(0.0) would(0.0) support(0.0) any(1.0) legislation(0.0) or(1.0) initiatives(1.0) that(0.0) in(0.0) 
any(1.0) way(0.0) encourage(1.0) drug(0.0) abuse(1.0) ,(0.0) particularly(0.0) since(0.0) initiatives(1.0) have(0.0) proved(0.0) to(0.0) be(0.0) destructive(0.0) in(0.0) other(0.0) nations(1.0) that(0.0) have(0.0) similarly(1.0) 
experimented(0.0) with(0.0) the(0.0) lives(0.0) of(0.0) their(0.0) children(0.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) we(0.0) must(0.0) never(0.0) experiment(1.0) with(0.0) the(0.0) lives(0.0) of(0.0) children(0.0) 
in(0.0) America(0.0) .(0.0) As(1.0) the(0.0) distinguished(0.0) subcommittee(0.0) chairman(1.0) indicated(1.0) ,(0.0) Switzerland(1.0) has(0.0) gone(0.0) through(0.0) this(0.0) very(0.0) same(0.0) policy(0.0) with(0.0) devastating(1.0) 
results(0.0) .(0.0) I(0.0) had(0.0) the(0.0) opportunity(0.0) just(1.0) last(1.0) year(0.0) to(0.0) visit(0.0) Switzerland(1.0) where(0.0) such(0.0) an(0.0) experiment(0.0) has(0.0) taken(0.0) place(0.0) .(0.0) 
It(0.0) has(0.0) failed(0.0) .(0.0) Drug(1.0) use(0.0) in(0.0) Switzerland(1.0) has(0.0) not(1.0) decreased(0.0) .(0.0) It(0.0) has(0.0) increased(0.0) .(0.0) America(0.0) will(0.0) rue(1.0) 


----- below are rationale words -----

thank also Illinois 
Chairman Security honor 
forefront war mind-altering domestically manifestations 
recent Speaker you 
deeply 
yearn poster hangs citizen 
want preach want government 
Unfortunately government 
President failing miserably Drug rise 
study Substance Adolescent released 
Columbia surveys 23.5 percent 
12-year-olds know whereas ago percent 
12-year-olds knew increase 122 percent Drug emergency room 
also Speaker President Secretary Health 
Human needles policy 
pure lunacy wake ill-advised 
smoking mind-altering 
war way war 
am constantly dismayed colleagues aisle 
claiming any or initiatives 
any encourage abuse initiatives nations similarly 
Speaker experiment 
As chairman indicated Switzerland devastating 
just last Switzerland 
Drug Switzerland not rue reads % = 0.194