This is from a Republican
----- below is the original text -----
What(0.0) the(0.0) gentleman(0.0) is(0.0) saying(0.0) ,(0.0) instead(0.0) of(0.0) taking(1.0) the(0.0) money(1.0) from(0.0) the(0.0) people(0.0) ,(0.0) the(0.0) American(0.0) middle(1.0) class(1.0) ,(0.0) you(1.0) 
are(0.0) going(0.0) to(0.0) take(0.0) it(0.0) from(0.0) the(0.0) Washington(1.0) bureaucrats(1.0) ,(0.0) which(0.0) is(0.0) exactly(1.0) the(0.0) platform(0.0) that(0.0) the(0.0) two(0.0) of(0.0) you(1.0) 
and(0.0) the(0.0) other(0.0) Members(0.0) of(0.0) the(0.0) freshman(0.0) class(1.0) campaigned(1.0) on(0.0) .(0.0) When(1.0) I(0.0) go(1.0) back(0.0) home(0.0) and(0.0) talk(0.0) to(0.0) my(0.0) 
civic(1.0) clubs(1.0) and(0.0) describe(0.0) the(0.0) freshman(0.0) class(1.0) ,(0.0) I(0.0) say(1.0) for(0.0) the(0.0) first(0.0) time(0.0) in(0.0) my(0.0) political(1.0) life(0.0) normal(0.0) people(0.0) 
create(0.0) the(0.0) majority(1.0) of(0.0) the(0.0) folks(0.0) in(0.0) there(0.0) .(0.0) I(0.0) believe(1.0) ,(0.0) as(0.0) your(0.0) freshman(0.0) class(1.0) has(0.0) got(1.0) a(0.0) reputation(0.0) 
,(0.0) you(1.0) are(0.0) not(1.0) running(0.0) for(0.0) Senate(1.0) ,(0.0) you(1.0) are(0.0) not(0.0) running(0.0) for(0.0) President(1.0) ,(0.0) you(1.0) are(0.0) not(1.0) running(0.0) to(0.0) 
be(0.0) committee(0.0) chairmen(1.0) up(0.0) here(0.0) in(0.0) 20(0.0) years(0.0) .(0.0) You(0.0) just(1.0) want(1.0) to(0.0) balance(0.0) the(0.0) budget(0.0) and(0.0) go(0.0) home(0.0) and(0.0) 
make(0.0) a(0.0) better(0.0) America(0.0) ,(0.0) and(0.0) I(0.0) think(1.0) that(0.0) that(0.0) is(0.0) the(0.0) difference(0.0) ,(0.0) and(0.0) this(0.0) is(0.0) your(0.0) approach(0.0) on(0.0) 
Medicare(1.0) .(0.0) You(0.0) are(0.0) being(0.0) reasonable(0.0) .(0.0) You(0.0) are(0.0) being(0.0) sensible(1.0) .(0.0) You(0.0) are(0.0) moving(1.0) to(0.0) simplify(1.0) it(0.0) .(0.0) You(0.0) 
are(0.0) moving(1.0) to(0.0) protect(0.0) it(0.0) .(0.0) You(1.0) are(0.0) moving(1.0) to(0.0) save(0.0) it(0.0) .(0.0) You(0.0) are(0.0) moving(1.0) to(0.0) strengthen(0.0) it(0.0) .(0.0) 
That(0.0) is(0.0) what(0.0) the(0.0) American(0.0) people(0.0) want(1.0) .(0.0) I(0.0) am(0.0) glad(1.0) to(0.0) be(0.0) part(0.0) of(0.0) your(0.0) team(0.0) .(0.0) Even(1.0) though(0.0) 
I(0.0) am(0.0) in(0.0) the(0.0) sophomore(0.0) class(1.0) ,(0.0) I(0.0) do(0.0) think(1.0) our(0.0) philosophies(1.0) are(0.0) exactly(1.0) alike(0.0) ,(0.0) and(0.0) I(0.0) am(0.0) proud(1.0) 
to(0.0) be(0.0) with(0.0) you(1.0) ,(0.0) and(0.0) I(0.0) appreciate(1.0) being(0.0) in(0.0) this(0.0) special(0.0) order(0.0) tonight(0.0) .(0.0) 


----- below are rationale words -----

taking money middle class you 
Washington bureaucrats exactly you 
class campaigned When go 
civic clubs class say political 
majority believe class got 
you not Senate you President you not 
chairmen just want 
think 
Medicare sensible moving simplify 
moving You moving moving 
want glad Even 
class think philosophies exactly proud 
you appreciate reads % = 0.19921875