This is from a Republican
----- below is the original text -----
Chairman(1.0) ,(0.0) I(0.0) move(0.0) that(0.0) the(0.0) Committee(0.0) do(0.0) now(0.0) rise(0.0) and(0.0) report(0.0) the(0.0) bill(0.0) back(0.0) to(0.0) the(0.0) House(0.0) with(0.0) sundry(0.0) amendments(0.0) 
,(0.0) with(0.0) the(0.0) recommendation(0.0) that(0.0) the(0.0) amendments(1.0) be(0.0) agreed(1.0) to(0.0) and(0.0) that(0.0) the(0.0) bill(0.0) ,(0.0) as(0.0) amended(1.0) ,(0.0) do(0.0) pass(1.0) 
.(0.0) The(0.0) motion(0.0) was(0.0) agreed(1.0) to(0.0) .(0.0) Accordingly(1.0) ,(0.0) the(0.0) Committee(0.0) rose(0.0) ;(0.0) and(0.0) the(0.0) Speaker(0.0) pro(1.0) tempore(1.0) ((0.0) Mr.(0.0) 
Terry(1.0) )(0.0) having(0.0) assumed(0.0) the(0.0) chair(0.0) ,(0.0) Mr.(0.0) Bishop(1.0) of(0.0) Utah(1.0) ,(0.0) Acting(0.0) Chair(1.0) of(0.0) the(0.0) Committee(0.0) of(0.0) the(0.0) Whole(0.0) 
House(0.0) on(0.0) the(0.0) state(0.0) of(0.0) the(0.0) Union(1.0) ,(0.0) reported(0.0) that(0.0) that(0.0) Committee(0.0) ,(0.0) having(1.0) had(0.0) under(0.0) consideration(0.0) the(0.0) bill(0.0) ((0.0) 
H.R(0.0) .(0.0) 2112(1.0) )(0.0) making(0.0) appropriations(0.0) for(0.0) Agriculture(0.0) ,(0.0) Rural(1.0) Development(0.0) ,(0.0) Food(1.0) and(0.0) Drug(0.0) Administration(0.0) ,(0.0) and(0.0) Related(1.0) Agencies(0.0) 
programs(1.0) for(0.0) the(0.0) fiscal(0.0) year(0.0) ending(1.0) September(0.0) 30(0.0) ,(0.0) 2012(1.0) ,(0.0) and(0.0) for(0.0) other(0.0) purposes(0.0) ,(0.0) reported(0.0) the(0.0) bill(0.0) back(0.0) 
to(0.0) the(0.0) House(0.0) with(0.0) sundry(0.0) amendments(1.0) adopted(0.0) in(0.0) the(0.0) Committee(0.0) of(0.0) the(0.0) Whole(0.0) ,(0.0) with(0.0) the(0.0) recommendation(0.0) that(0.0) the(0.0) amendments(0.0) 
be(0.0) agreed(1.0) to(0.0) and(0.0) that(0.0) the(0.0) bill(0.0) ,(0.0) as(0.0) amended(1.0) ,(0.0) do(0.0) pass(1.0) .(0.0) 


----- below are rationale words -----


amendments agreed amended pass 
agreed Accordingly pro tempore 
Terry Bishop Utah Chair 
Union having 
2112 Rural Food Related 
programs ending 2012 
amendments 
agreed amended pass reads % = 0.14285714285714285