This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) thank(1.0) the(0.0) chairman(1.0) for(0.0) yielding(0.0) and(0.0) for(0.0) his(0.0) leadership(1.0) on(0.0) this(0.0) issue(0.0) .(0.0) I(1.0) am(1.0) proud(1.0) to(0.0) be(0.0) 
an(0.0) original(0.0) cosponsor(1.0) of(0.0) this(0.0) bill(0.0) because(0.0) it(0.0) offers(1.0) a(0.0) way(1.0) out(0.0) for(0.0) so(0.0) many(0.0) veterans(1.0) who(0.0) are(0.0) stuck(1.0) in(0.0) 
the(0.0) VA(1.0) bureaucracy(1.0) .(0.0) Over(0.0) a(0.0) year(0.0) ago(1.0) ,(0.0) I(0.0) joined(1.0) Chairman(1.0) Miller(0.0) at(0.0) the(0.0) VA(0.0) in(0.0) Atlanta(0.0) when(0.0) this(0.0) 
problem(0.0) first(0.0) arose(0.0) .(0.0) Just(1.0) this(0.0) year(0.0) ,(0.0) he(0.0) was(0.0) gracious(0.0) enough(0.0) to(0.0) come(0.0) to(0.0) my(0.0) district(1.0) in(0.0) Georgia(1.0) ,(0.0) 
where(0.0) we(0.0) are(0.0) encountering(0.0) similar(0.0) problems(0.0) .(0.0) The(0.0) audit(1.0) released(0.0) yesterday(0.0) underscores(0.0) the(0.0) necessity(1.0) of(0.0) this(0.0) legislation(0.0) .(0.0) In(1.0) my(0.0) 
district(1.0) alone(1.0) ,(0.0) 130(1.0) veterans(1.0) who(0.0) requested(0.0) appointments(1.0) have(0.0) never(0.0) been(0.0) seen(0.0) .(0.0) Sadly(1.0) ,(0.0) they(0.0) are(0.0) only(0.0) a(0.0) small(0.0) 
portion(0.0) of(0.0) the(0.0) 57,000(1.0) who(0.0) have(0.0) waited(0.0) more(0.0) than(0.0) 90(1.0) days(0.0) to(0.0) see(0.0) a(0.0) physician(1.0) .(0.0) We(0.0) can(0.0) do(0.0) better(0.0) 
.(0.0) This(0.0) bill(0.0) addresses(1.0) the(0.0) immediate(0.0) critical(1.0) needs(0.0) of(0.0) our(0.0) veterans(1.0) ,(0.0) but(0.0) for(0.0) too(0.0) long(1.0) veterans(1.0) have(0.0) been(0.0) denied(1.0) 
access(0.0) to(0.0) the(0.0) care(0.0) we(0.0) promised(0.0) them(0.0) ,(0.0) too(1.0) often(1.0) because(1.0) of(0.0) simple(0.0) inefficiency(1.0) and(0.0) incompetence(1.0) at(0.0) the(0.0) VA(0.0) .(0.0) 
I(0.0) urge(1.0) my(0.0) colleagues(1.0) to(0.0) support(0.0) this(0.0) bill(0.0) .(0.0) I(0.0) look(1.0) forward(1.0) to(0.0) continuing(0.0) to(0.0) work(0.0) together(0.0) toward(0.0) comprehensive(1.0) reform(0.0) 
of(0.0) the(0.0) VA(0.0) services(0.0) that(0.0) our(0.0) veterans(1.0) have(0.0) earned(0.0) .(0.0) 


----- below are rationale words -----

thank chairman leadership I am proud 
cosponsor offers way veterans stuck 
VA bureaucracy ago joined Chairman 
Just district Georgia 
audit necessity In 
district alone 130 veterans appointments Sadly 
57,000 90 physician 
addresses critical veterans long veterans denied 
too often because inefficiency incompetence 
urge colleagues look forward comprehensive 
veterans reads % = 0.22748815165876776