This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) thank(1.0) the(0.0) gentleman(0.0) from(0.0) Pennsylvania(1.0) for(0.0) yielding(0.0) me(0.0) this(1.0) time(0.0) .(0.0) And(0.0) I(0.0) also(1.0) want(1.0) to(0.0) thank(0.0) the(0.0) 
gentleman(0.0) from(0.0) Illinois(1.0) ((0.0) Mr.(0.0) Davis(1.0) )(0.0) for(0.0) those(0.0) kind(1.0) words(0.0) about(0.0) a(0.0) very(0.0) important(0.0) local(0.0) hero(0.0) ,(0.0) but(0.0) I(0.0) 
think(1.0) one(0.0) who(0.0) shows(0.0) what(0.0) kind(1.0) of(0.0) country(1.0) we(0.0) have(0.0) and(0.0) why(0.0) this(0.0) country(1.0) is(0.0) so(1.0) great(0.0) .(0.0) The(0.0) gentleman(0.0) 
from(0.0) Georgia(1.0) ((0.0) Mr.(1.0) Burns(1.0) )(0.0) had(0.0) enumerated(1.0) so(1.0) many(0.0) of(0.0) J.C.(1.0) Lewis(1.0) 's(0.0) accomplishments(1.0) ,(0.0) but(0.0) I(0.0) wanted(0.0) to(0.0) 
go(0.0) over(0.0) a(0.0) couple(1.0) of(0.0) them(0.0) ,(0.0) just(1.0) maybe(0.0) from(0.0) a(0.0) personal(1.0) standpoint(1.0) .(0.0) I(0.0) first(0.0) got(1.0) to(0.0) know(0.0) the(0.0) 
Lewis(1.0) family(0.0) through(0.0) my(0.0) father-in-law(1.0) ,(0.0) Archie(1.0) Morris(1.0) ,(0.0) who(0.0) was(0.0) a(0.0) boyhood(1.0) friend(0.0) of(0.0) his(0.0) .(0.0) And(0.0) my(0.0) mother(0.0) 
in-law(1.0) ,(0.0) Betty(0.0) Morris(0.0) ,(0.0) has(0.0) been(0.0) friends(0.0) with(0.0) Mrs.(1.0) Lewis(1.0) ,(0.0) and(0.0) the(0.0) Morris(1.0) kids(0.0) and(0.0) the(0.0) Lewis(1.0) kids(0.0) 
were(0.0) all(0.0) friends(0.0) .(0.0) In(0.0) fact(1.0) ,(0.0) I(0.0) think(1.0) my(0.0) first(0.0) encounter(0.0) with(0.0) one(0.0) of(0.0) them(0.0) was(0.0) with(0.0) Wistar(1.0) Lewis(1.0) 
when(0.0) he(0.0) was(0.0) riding(1.0) a(0.0) horse(0.0) down(1.0) the(0.0) street(1.0) ,(0.0) down(1.0) Milledge(1.0) Avenue(1.0) in(0.0) Athens(1.0) ,(0.0) Georgia(1.0) for(0.0) one(0.0) of(0.0) 
his(0.0) Kappa(0.0) Alpha(0.0) fraternity(1.0) parades(1.0) and(0.0) they(0.0) were(0.0) going(0.0) by(0.0) the(0.0) Lambda(1.0) Chi(1.0) House(0.0) ,(0.0) which(0.0) I(0.0) was(0.0) a(0.0) member(0.0) 
of(0.0) .(0.0) And(0.0) I(0.0) was(0.0) proud(0.0) to(0.0) see(0.0) that(0.0) my(0.0) fraternity(1.0) brothers(1.0) spooked(1.0) his(0.0) horse(0.0) and(0.0) caused(0.0) his(0.0) date(0.0) to(0.0) 
fall(0.0) off(0.0) the(0.0) horse(0.0) in(0.0) hopes(1.0) that(0.0) she(0.0) would(1.0) join(1.0) us(0.0) as(0.0) far(0.0) better(0.0) bulldogs(1.0) than(0.0) that(0.0) fraternity(1.0) .(0.0) Wistar(1.0) 
never(0.0) let(0.0) me(0.0) forget(0.0) that(0.0) ,(0.0) and(0.0) I(0.0) was(0.0) really(1.0) surprised(1.0) when(0.0) I(0.0) started(0.0) dating(0.0) my(0.0) wife(1.0) ,(0.0) Libby(1.0) ,(0.0) 
and(0.0) the(0.0) Lewis(1.0) family(0.0) was(0.0) known(0.0) for(0.0) having(0.0) a(0.0) big(1.0) Christmas(0.0) party(1.0) on(0.0) Christmas(0.0) night(0.0) in(0.0) Savannah(1.0) ,(0.0) and(0.0) they(0.0) 
invited(1.0) me(0.0) through(0.0) the(0.0) Morrises(1.0) to(0.0) come(0.0) to(0.0) it(0.0) ,(0.0) and(0.0) I(0.0) thought(0.0) I(0.0) do(1.0) not(1.0) know(0.0) why(0.0) they(0.0) would(0.0) 
want(1.0) me(0.0) to(0.0) come(0.0) .(0.0) They(0.0) hardly(0.0) know(1.0) me(0.0) .(0.0) But(0.0) I(1.0) realized(1.0) I(0.0) was(0.0) riding(1.0) the(0.0) coattails(1.0) of(0.0) my(0.0) 
future(0.0) in-laws(1.0) .(0.0) But(0.0) that(0.0) is(0.0) the(0.0) kind(1.0) of(0.0) people(0.0) they(0.0) are(0.0) .(0.0) Opening(1.0) up(0.0) the(0.0) doors(0.0) on(0.0) Christmas(0.0) Day(1.0) 
for(0.0) people(0.0) to(0.0) come(0.0) ,(0.0) strangers(1.0) and(0.0) mere(0.0) acquaintances(0.0) ,(0.0) to(0.0) come(0.0) in(0.0) and(0.0) enjoy(0.0) their(0.0) fellowship(0.0) .(0.0) The(0.0) gentleman(0.0) 
from(0.0) Georgia(1.0) ((0.0) Mr.(0.0) Burns(1.0) )(0.0) had(0.0) spoken(0.0) about(0.0) Mr.(0.0) Lewis(1.0) being(0.0) in(0.0) the(0.0) Merchant(0.0) Marines(1.0) ,(0.0) in(0.0) the(0.0) Coast(1.0) 
Guard(0.0) ,(0.0) and(0.0) the(0.0) Navy(1.0) .(0.0) He(0.0) also(1.0) did(0.0) not(1.0) know(0.0) that(0.0) from(0.0) there(0.0) he(0.0) went(0.0) on(0.0) to(0.0) have(0.0) a(0.0) 
lot(0.0) of(0.0) fun(1.0) fishing(0.0) and(0.0) had(0.0) a(0.0) boat(0.0) at(0.0) one(0.0) point(0.0) called(0.0) the(0.0) NAUTI-NAN(1.0) ,(0.0) and(0.0) I(0.0) think(1.0) in(0.0) time(0.0) 
the(0.0) children(0.0) sort(0.0) of(0.0) took(1.0) over(0.0) .(0.0) Certainly(1.0) ,(0.0) Scott(1.0) and(0.0) Wistar(1.0) became(0.0) the(0.0) big(1.0) mariners(1.0) in(0.0) the(0.0) family(0.0) ,(0.0) 
but(0.0) I(0.0) think(1.0) all(0.0) of(0.0) them(0.0) enjoyed(0.0) it(0.0) .(0.0) In(0.0) fact(1.0) ,(0.0) I(0.0) think(1.0) that(0.0) webbed-feet(1.0) tradition(1.0) continues(1.0) and(0.0) his(0.0) 
son(0.0) Curtie(1.0) ,(0.0) actually(1.0) ,(0.0) I(0.0) was(0.0) counting(0.0) his(0.0) boats(0.0) this(0.0) summer(0.0) ,(0.0) and(0.0) he(0.0) has(0.0) four(1.0) of(0.0) them(0.0) .(0.0) 
I(0.0) do(0.0) not(1.0) know(0.0) how(0.0) one(0.0) would(1.0) utilize(0.0) all(0.0) those(0.0) ,(0.0) but(0.0) the(0.0) Lewises(1.0) absolutely(0.0) loved(0.0) the(0.0) waterfront(1.0) and(0.0) 


----- below are rationale words -----

thank Pennsylvania this also want 
Illinois Davis kind 
think kind country country so 
Georgia Mr. Burns enumerated so J.C. Lewis accomplishments 
couple just personal standpoint got 
Lewis father-in-law Archie Morris boyhood 
in-law Mrs. Lewis Morris Lewis 
fact think Wistar Lewis 
riding down street down Milledge Avenue Athens Georgia 
fraternity parades Lambda Chi 
fraternity brothers spooked 
hopes would join bulldogs fraternity Wistar 
really surprised wife Libby 
Lewis big party Savannah 
invited Morrises do not 
want know I realized riding coattails 
in-laws kind Opening Day 
strangers 
Georgia Burns Lewis Marines Coast 
Navy also not 
fun NAUTI-NAN think 
took Certainly Scott Wistar big mariners 
think fact think webbed-feet tradition continues 
Curtie actually four 
not would Lewises waterfront reads % = 0.228