This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) yield(0.0) such(0.0) time(0.0) as(0.0) he(0.0) may(0.0) consume(0.0) to(0.0) the(0.0) gentleman(0.0) from(0.0) Kentucky(1.0) ((0.0) Mr.(0.0) Rogers(1.0) )(0.0) ,(0.0) the(1.0) 
chairman(1.0) of(0.0) the(0.0) subcommittee(0.0) whose(0.0) bill(0.0) we(0.0) are(0.0) about(0.0) to(0.0) take(0.0) up(0.0) .(0.0) 


----- below are rationale words -----

Kentucky Rogers the 
chairman reads % = 0.11764705882352941