This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) yield(0.0) 1(0.0) minute(1.0) to(0.0) the(0.0) gentleman(0.0) from(0.0) Florida(1.0) [(0.0) Mr.(0.0) MCCollum(1.0) ](0.0) ,(0.0) the(0.0) distinguished(0.0) chairman(1.0) of(0.0) the(0.0) 
Subcommittee(0.0) on(0.0) Crime(0.0) and(0.0) Criminal(0.0) Justice(0.0) .(0.0) ((0.0) Mr.(0.0) MCCOLLUM(1.0) asked(0.0) and(0.0) was(0.0) given(0.0) permission(0.0) to(0.0) revise(0.0) and(0.0) extend(0.0) his(0.0) 
remarks(0.0) .(0.0) )(0.0) 


----- below are rationale words -----

minute Florida MCCollum chairman 
MCCOLLUM 
reads % = 0.11363636363636363