This is from a Democrat
----- below is the original text -----
685(1.0) ,(1.0) the(0.0) United(0.0) States(0.0) Civil(1.0) Rights(1.0) Trail(0.0) System(0.0) Act(0.0) of(0.0) 2009(1.0) .(0.0) This(0.0) legislation(0.0) would(1.0) direct(0.0) the(0.0) Archivist(1.0) of(0.0) the(0.0) 
United(0.0) States(0.0) to(0.0) conduct(0.0) a(0.0) study(1.0) of(0.0) the(0.0) feasibility(0.0) of(0.0) establishing(1.0) the(0.0) United(0.0) States(0.0) Civil(1.0) Rights(1.0) Trail(0.0) System(0.0) .(0.0) The(0.0) 
State(1.0) of(0.0) Georgia(1.0) is(0.0) home(0.0) to(0.0) numerous(0.0) historic(1.0) civil(1.0) rights(1.0) landmarks(1.0) including(1.0) Albany(1.0) ,(0.0) Georgia(1.0) ,(0.0) home(0.0) to(0.0) the(0.0) Albany(1.0) 
Movement(1.0) ,(0.0) which(0.0) was(0.0) led(0.0) by(0.0) Dr.(0.0) Martin(1.0) Luther(1.0) King(1.0) Jr.(0.0) ,(0.0) and(0.0) Savannah(1.0) ,(0.0) Georgia(1.0) ,(0.0) which(0.0) desegregated(1.0) public(0.0) 
and(0.0) private(0.0) facilities(1.0) eight(0.0) months(1.0) ahead(0.0) of(0.0) federal(1.0) civil(1.0) rights(1.0) legislation(0.0) .(0.0) Savannah(1.0) was(0.0) once(1.0) described(1.0) as(0.0) the(0.0) most(1.0) desegregated(1.0) 
city(1.0) south(0.0) of(0.0) the(0.0) Mason-Dixon(1.0) Line(1.0) .(0.0) I(0.0) strongly(1.0) support(0.0) H.R(0.0) .(0.0) 685(1.0) and(0.0) I(0.0) urge(1.0) my(0.0) colleagues(1.0) to(0.0) support(0.0) 
this(0.0) important(0.0) resolution(0.0) .(0.0) H.R(0.0) .(0.0) 685(1.0) simply(0.0) seeks(1.0) to(0.0) unify(0.0) our(0.0) nation(1.0) 's(0.0) civil(1.0) rights(1.0) landmarks(1.0) through(0.0) maps(0.0) and(0.0) 
other(0.0) resources(0.0) .(0.0) This(0.0) will(0.0) facilitate(0.0) remembrance(0.0) of(0.0) the(0.0) struggles(1.0) for(0.0) civil(1.0) rights(1.0) based(0.0) on(0.0) racial(1.0) equality(1.0) as(0.0) well(0.0) as(0.0) 
provide(0.0) information(0.0) about(0.0) the(0.0) ordinary(1.0) individuals(0.0) ,(0.0) some(0.0) of(0.0) whom(1.0) gave(0.0) up(0.0) their(0.0) lives(0.0) ,(0.0) for(0.0) the(0.0) right(1.0) to(0.0) equal(0.0) 
rights(0.0) .(0.0) The(0.0) civil(1.0) rights(1.0) landmarks(1.0) highlighted(1.0) in(0.0) this(0.0) trail(0.0) signify(0.0) to(0.0) a(0.0) period(0.0) that(0.0) many(0.0) here(0.0) today(0.0) are(0.0) too(0.0) 
young(0.0) to(0.0) remember(0.0) ,(0.0) and(0.0) would(0.0) be(0.0) held(0.0) as(0.0) a(0.0) tribute(1.0) to(0.0) a(0.0) historic(1.0) era(1.0) .(0.0) By(1.0) chronicling(1.0) such(0.0) historic(1.0) 
civil(1.0) rights(0.0) landmarks(1.0) including(1.0) the(0.0) Montgomery(1.0) Bus(1.0) Boycotts(1.0) ,(0.0) the(0.0) Greensboro(1.0) sit-in(1.0) ,(0.0) and(0.0) the(0.0) historic(1.0) marches(1.0) from(0.0) Selma(1.0) to(0.0) 
Montgomery(1.0) ,(0.0) Alabama(1.0) ,(0.0) we(0.0) can(0.0) bring(0.0) true(1.0) recognition(0.0) to(0.0) the(0.0) numerous(0.0) historical(0.0) sites(1.0) that(0.0) led(0.0) to(0.0) the(0.0) passage(0.0) of(0.0) 
the(0.0) Civil(1.0) Rights(1.0) Act(0.0) of(0.0) 1964(1.0) ,(0.0) and(0.0) the(0.0) Voting(1.0) Rights(1.0) Act(0.0) of(0.0) 1965(0.0) .(0.0) It(0.0) is(0.0) my(0.0) hope(0.0) that(0.0) 
in(0.0) the(0.0) future(0.0) ,(0.0) we(0.0) can(0.0) truly(0.0) create(0.0) equality(1.0) for(0.0) all(0.0) .(0.0) This(0.0) is(0.0) an(0.0) important(0.0) issue(0.0) and(0.0) I(0.0) applaud(1.0) 
the(0.0) efforts(1.0) of(0.0) this(0.0) Congress(0.0) to(0.0) emphasize(1.0) the(0.0) importance(1.0) of(0.0) civil(1.0) rights(1.0) landmarks(1.0) around(0.0) the(0.0) country(1.0) .(0.0) 


----- below are rationale words -----

, Civil Rights 2009 would Archivist 
study establishing Civil Rights 
State Georgia historic civil rights landmarks including Albany Georgia Albany 
Movement Martin Luther King Savannah Georgia desegregated 
facilities months federal civil rights Savannah once described most desegregated 
city Mason-Dixon Line strongly 685 urge colleagues 
685 seeks nation civil rights landmarks 
struggles civil rights racial equality 
ordinary whom right 
civil rights landmarks highlighted 
tribute historic era By chronicling historic 
civil landmarks including Montgomery Bus Boycotts Greensboro sit-in historic marches Selma 
Montgomery Alabama true sites 
Civil Rights 1964 Voting Rights 
equality applaud 
efforts emphasize importance civil rights landmarks country reads % = 0.3050314465408805