This is from a Republican
----- below is the original text -----
I(0.0) have(0.0) a(0.0) 19-year-old(0.0) son(0.0) .(0.0) His(0.0) name(1.0) is(0.0) Paul(1.0) Collins(1.0) Broun(1.0) III(1.0) .(0.0) We(0.0) affectionately(0.0) call(0.0) him(0.0) ``(0.0) Bear(0.0) .(0.0) 
''(0.0) Collins(1.0) and(0.0) his(0.0) friends(0.0) have(0.0) a(0.0) peculiar(1.0) type(1.0) of(0.0) language(0.0) .(0.0) They(0.0) talk(0.0) about(0.0) something(0.0) being(0.0) ``(0.0) bad(0.0) .(0.0) 
''(1.0) Well(0.0) ,(0.0) to(0.0) me(0.0) ,(0.0) if(0.0) it(0.0) 's(0.0) bad(0.0) ,(0.0) it(0.0) 's(0.0) bad(0.0) ,(0.0) but(0.0) when(0.0) they(0.0) say(1.0) something(0.0) 
's(0.0) bad(0.0) ,(0.0) they(0.0) really(0.0) mean(1.0) that(0.0) it(0.0) 's(0.0) good(0.0) .(0.0) Well(0.0) ,(0.0) we(0.0) 've(0.0) developed(0.0) a(0.0) similar(0.0) kind(1.0) of(0.0) 
language(1.0) here(0.0) in(0.0) the(0.0) leadership(1.0) of(0.0) this(0.0) House(0.0) ,(0.0) in(0.0) the(0.0) leadership(1.0) of(0.0) the(0.0) Senate(1.0) ,(0.0) as(0.0) well(0.0) as(0.0) the(0.0) 
leadership(1.0) down(1.0) Pennsylvania(1.0) Avenue(1.0) at(0.0) the(0.0) White(0.0) House(0.0) .(0.0) When(1.0) they(0.0) say(1.0) something(0.0) is(0.0) transparent(0.0) ,(0.0) they(0.0) mean(0.0) opaque(1.0) .(1.0) 
When(1.0) they(0.0) say(1.0) that(0.0) there(0.0) is(0.0) a(0.0) new(1.0) era(1.0) of(0.0) openness(0.0) ,(0.0) that(0.0) means(1.0) secrecy(0.0) .(0.0) That(0.0) is(0.0) exactly(1.0) what(0.0) 
we(0.0) 're(0.0) seeing(0.0) .(0.0) It(0.0) 's(0.0) unfair(1.0) to(0.0) the(0.0) American(0.0) public(1.0) .(0.0) It(0.0) 's(0.0) unfair(1.0) to(0.0) their(0.0) representatives(0.0) ,(0.0) both(0.0) 
Democrat(1.0) and(0.0) Republican(1.0) alike(1.0) .(0.0) We(0.0) have(0.0) a(0.0) newspeak(1.0) here(0.0) in(0.0) Washington(1.0) .(1.0) It(0.0) 's(0.0) a(0.0) newspeak(1.0) where(0.0) transparency(1.0) actually(1.0) 
means(1.0) opaque(1.0) and(0.0) obscure(1.0) ,(0.0) where(0.0) the(0.0) American(0.0) people(0.0) are(0.0) being(0.0) kept(0.0) in(0.0) the(0.0) dark(1.0) ,(0.0) where(0.0) major(0.0) policies(1.0) are(0.0) 
being(0.0) proposed(0.0) that(0.0) are(0.0) going(0.0) to(0.0) radically(0.0) change(0.0) how(0.0) health(1.0) care(0.0) --(0.0) as(0.0) well(0.0) as(0.0) every(0.0) aspect(0.0) of(0.0) life(0.0) in(0.0) 
America(0.0) --(0.0) is(0.0) going(0.0) to(0.0) be(0.0) done(0.0) ,(0.0) and(0.0) it(0.0) 's(0.0) not(1.0) fair(1.0) .(0.0) The(0.0) American(0.0) people(0.0) need(0.0) to(0.0) stand(0.0) 
up(0.0) and(0.0) say(1.0) no(0.0) .(0.0) They(0.0) need(0.0) to(0.0) say(1.0) no(0.0) to(0.0) this(0.0) newspeak(1.0) .(0.0) They(0.0) need(0.0) to(0.0) say(1.0) ,(0.0) Mr.(0.0) 
President(1.0) ,(0.0) Nancy(0.0) Pelosi(1.0) ,(0.0) Madam(0.0) Speaker(1.0) ,(0.0) Harry(0.0) Reid(1.0) ,(0.0) Mr(0.0) .(1.0) Majority(1.0) Leader(1.0) ,(0.0) we(0.0) want(1.0) openness(0.0) .(0.0) 
We(0.0) want(1.0) transparency(1.0) .(0.0) We(0.0) want(1.0) a(0.0) new(1.0) era(1.0) of(0.0) open(0.0) government(1.0) so(0.0) that(0.0) the(0.0) American(0.0) people(0.0) can(0.0) understand(0.0) what(0.0) 
's(0.0) going(0.0) on(0.0) up(0.0) here(0.0) in(0.0) Washington(1.0) .(0.0) It(0.0) 's(0.0) absolutely(1.0) critical(1.0) that(0.0) the(0.0) American(0.0) people(0.0) stand(0.0) up(0.0) and(0.0) speak(0.0) 
to(0.0) the(0.0) leadership(1.0) and(0.0) demand(1.0) something(0.0) different(1.0) ,(0.0) that(0.0) the(0.0) American(0.0) people(0.0) demand(1.0) that(0.0) nothing(1.0) is(0.0) passed(0.0) ,(0.0) particularly(0.0) on(0.0) 
health(1.0) care(0.0) ,(0.0) that(0.0) is(0.0) going(0.0) to(0.0) radically(0.0) change(0.0) the(0.0) economic(1.0) future(0.0) of(0.0) our(0.0) country(1.0) ,(0.0) that(0.0) is(0.0) going(0.0) to(0.0) 
radically(0.0) change(0.0) the(0.0) way(0.0) people(0.0) live(0.0) because(0.0) anything(0.0) and(0.0) everything(0.0) can(0.0) be(0.0) brought(0.0) under(0.0) the(0.0) aegis(1.0) of(0.0) health(1.0) care(0.0) .(0.0) 
I(0.0) think(1.0) probably(0.0) we(0.0) are(0.0) going(0.0) to(0.0) see(0.0) way(0.0) beyond(0.0) the(0.0) things(0.0) that(0.0) are(0.0) going(0.0) on(1.0) today(1.0) where(0.0) government(1.0) is(0.0) 
trying(1.0) to(0.0) control(0.0) what(0.0) we(0.0) eat(0.0) ,(0.0) how(1.0) we(0.0) live(0.0) ,(0.0) what(0.0) kind(1.0) of(0.0) car(1.0) we(0.0) drive(1.0) .(0.0) 


----- below are rationale words -----

name Paul Collins Broun III 
Collins peculiar type 
'' say 
mean kind 
language leadership leadership Senate 
leadership down Pennsylvania Avenue When say opaque . 
When say new era means exactly 
unfair public unfair 
Democrat Republican alike newspeak Washington . newspeak transparency actually 
means opaque obscure dark policies 
health 
not fair 
say say newspeak say 
President Pelosi Speaker Reid . Majority Leader want 
want transparency want new era government 
Washington absolutely critical 
leadership demand different demand nothing 
health economic country 
aegis health 
think on today government 
trying how kind car drive reads % = 0.21479713603818615