This is from a Republican
----- below is the original text -----
Mr.(0.0) Speaker(1.0) ,(0.0) first(0.0) ,(0.0) I(0.0) would(1.0) like(0.0) to(0.0) say(1.0) to(0.0) the(0.0) gentleman(0.0) from(0.0) New(0.0) Jersey(0.0) ((0.0) Mr.(1.0) Andrews(1.0) )(0.0) that(0.0) 
I(0.0) have(0.0) great(0.0) admiration(1.0) for(0.0) him(0.0) ,(0.0) that(0.0) I(0.0) always(1.0) listen(0.0) to(0.0) him(0.0) very(0.0) carefully(0.0) ,(0.0) and(0.0) when(0.0) he(0.0) speaks(0.0) 
,(0.0) it(0.0) is(0.0) usually(0.0) well(0.0) thought(0.0) out(1.0) and(0.0) there(0.0) is(0.0) some(0.0) wisdom(0.0) behind(0.0) it(0.0) .(0.0) I(0.0) appreciate(1.0) that(0.0) .(0.0) I(0.0) 
do(1.0) not(1.0) necessarily(0.0) agree(1.0) with(0.0) his(0.0) remarks(0.0) ,(0.0) but(0.0) I(0.0) am(0.0) thankful(1.0) he(0.0) stayed(1.0) on(0.0) the(0.0) subject(0.0) ,(0.0) generally(1.0) speaking(0.0) 
,(0.0) of(0.0) the(0.0) bill(0.0) that(0.0) is(0.0) before(1.0) us(0.0) .(0.0) I(0.0) suppose(1.0) actually(1.0) we(0.0) could(0.0) sit(1.0) down(1.0) and(0.0) probably(0.0) have(0.0) some(0.0) 
long(1.0) nights(0.0) of(0.0) discussion(0.0) as(0.0) to(0.0) whether(0.0) there(0.0) should(0.0) be(0.0) three(1.0) members(1.0) ,(0.0) four(0.0) members(1.0) ,(0.0) five(0.0) members(1.0) .(0.0) But(0.0) 
both(0.0) of(0.0) us(0.0) know(0.0) that(0.0) the(0.0) commission(1.0) is(0.0) simply(0.0) not(0.0) working(0.0) .(0.0) My(0.0) suggestion(1.0) is(0.0) to(0.0) vote(1.0) for(0.0) this(0.0) bill(0.0) 
and(0.0) let(0.0) us(0.0) give(0.0) a(0.0) chance(0.0) for(0.0) something(0.0) else(0.0) to(0.0) work(0.0) ,(0.0) particularly(0.0) when(0.0) we(0.0) know(0.0) that(0.0) the(0.0) commission(1.0) is(0.0) 
working(0.0) pretty(1.0) well(0.0) over(0.0) at(0.0) MSHA(1.0) .(0.0) I(0.0) do(0.0) not(1.0) know(0.0) anything(0.0) sinister(1.0) about(0.0) the(0.0) appointments(1.0) by(0.0) the(0.0) President(1.0) .(0.0) 
It(0.0) is(0.0) pretty(1.0) simple(0.0) .(0.0) Frankly(1.0) ,(0.0) what(1.0) we(0.0) need(0.0) to(0.0) do(0.0) is(0.0) have(0.0) this(0.0) commission(1.0) operate(0.0) .(0.0) You(0.0) can(1.0) 
not(0.0) operate(0.0) if(0.0) it(0.0) is(0.0) going(0.0) to(0.0) take(0.0) 8(0.0) years(0.0) producing(0.0) its(0.0) findings(0.0) ,(0.0) and(0.0) that(0.0) happens(0.0) occasionally(0.0) simply(0.0) because(0.0) 
there(0.0) is(0.0) no(0.0) one(0.0) there(0.0) that(0.0) can(1.0) get(0.0) confirmed(0.0) in(0.0) the(0.0) Senate(1.0) .(0.0) We(0.0) need(0.0) to(0.0) give(0.0) Democrat(1.0) or(0.0) Republican(1.0) 
Presidents(1.0) an(0.0) opportunity(0.0) to(0.0) put(0.0) somebody(0.0) in(0.0) .(0.0) 


----- below are rationale words -----

Speaker would say Mr. Andrews 
admiration always 
out appreciate 
do not agree thankful stayed generally 
before suppose actually sit down 
long three members members members 
commission suggestion vote 
commission 
pretty MSHA not sinister appointments President 
pretty Frankly what commission can 

can Senate Democrat Republican 
Presidents reads % = 0.18072289156626506