This is from a Republican
----- below is the original text -----
I(0.0) am(0.0) not(1.0) on(0.0) the(0.0) committee(0.0) .(0.0) I(0.0) am(1.0) giving(1.0) my(0.0) colleagues(1.0) those(0.0) two(0.0) points(0.0) .(0.0) The(0.0) question(1.0) is(0.0) ,(0.0) and(0.0) 
my(0.0) colleagues(1.0) know(0.0) ,(0.0) the(0.0) greater(0.0) issue(0.0) is(0.0) not(1.0) the(0.0) punctuation(1.0) of(0.0) the(0.0) sentence(1.0) but(0.0) it(0.0) is(0.0) the(0.0) answer(0.0) to(0.0) 
the(0.0) question(1.0) ;(0.0) and(0.0) the(0.0) question(1.0) is(0.0) ,(0.0) why(0.0) will(0.0) my(0.0) colleagues(1.0) not(1.0) let(0.0) the(0.0) guy(1.0) testify(0.0) ?(1.0) Mr.(0.0) Speaker(1.0) 
,(0.0) I(0.0) yield(0.0) to(0.0) the(0.0) distinguished(0.0) gentleman(0.0) from(0.0) Arizona(1.0) ((0.0) Mr.(0.0) Hayworth(1.0) )(0.0) .(0.0) 


----- below are rationale words -----

not am giving colleagues question 
colleagues not punctuation sentence 
question question colleagues not guy ? Speaker 
Arizona Hayworth reads % = 0.24