This is from a Democrat
----- below is the original text -----
Madam(0.0) Speaker(0.0) ,(0.0) I(0.0) rise(1.0) today(1.0) to(0.0) urge(1.0) all(0.0) of(0.0) my(0.0) colleagues(1.0) to(0.0) support(0.0) H.R(0.0) .(0.0) 6893(1.0) ,(0.0) the(0.0) Fostering(0.0) Connections(0.0) 
to(0.0) Success(1.0) Act(0.0) and(0.0) Increasing(1.0) Adoptions(0.0) Act(0.0) .(0.0) I(0.0) applaud(1.0) the(0.0) Gentleman(1.0) from(0.0) Washington(1.0) ((0.0) Mr.(0.0) MCDermott(1.0) )(0.0) and(0.0) the(0.0) 
Gentleman(0.0) from(0.0) Illinois(1.0) ((0.0) Mr.(0.0) Weller(1.0) )(0.0) for(0.0) working(0.0) with(0.0) our(0.0) Senate(1.0) colleagues(1.0) in(0.0) crafting(1.0) this(0.0) legislation(0.0) .(0.0) I(0.0) am(1.0) 
proud(1.0) to(0.0) serve(0.0) on(0.0) the(0.0) Ways(0.0) and(0.0) Means(0.0) Income(0.0) Security(1.0) and(0.0) Family(0.0) Support(0.0) Subcommittee(0.0) under(0.0) their(0.0) leadership(1.0) .(0.0) Today(0.0) ,(0.0) 
more(0.0) than(0.0) half(0.0) a(0.0) million(0.0) children(0.0) are(0.0) living(1.0) in(0.0) foster(1.0) care(0.0) .(0.0) H.R(0.0) .(0.0) 6893(1.0) addresses(1.0) many(0.0) of(0.0) the(0.0) key(0.0) 
problems(0.0) that(0.0) plague(1.0) the(0.0) foster(1.0) care(0.0) system(0.0) .(0.0) This(0.0) bill(0.0) includes(0.0) much(0.0) needed(0.0) educational(0.0) stability(0.0) requirements(0.0) and(0.0) new(1.0) oversight(0.0) for(0.0) 
children(0.0) 's(0.0) health(1.0) care(0.0) .(0.0) H.R(0.0) .(0.0) 6893(1.0) also(1.0) includes(0.0) key(0.0) adoption(1.0) incentives(1.0) that(0.0) help(0.0) create(0.0) permanent(1.0) ,(0.0) safe(1.0) ,(0.0) 
loving(0.0) families(0.0) for(0.0) all(0.0) children(0.0) .(0.0) Of(1.0) particular(0.0) importance(1.0) to(0.0) my(0.0) constituents(1.0) in(0.0) Georgia(1.0) are(0.0) the(0.0) improvements(1.0) to(0.0) kinship(0.0) guardian(1.0) 
care(0.0) and(0.0) to(0.0) services(0.0) for(0.0) youth(0.0) aging(1.0) out(0.0) of(0.0) foster(1.0) care(0.0) included(0.0) in(0.0) this(0.0) bill(0.0) .(0.0) I(0.0) am(1.0) proud(1.0) to(0.0) 
be(0.0) a(0.0) cosponsor(1.0) of(0.0) this(0.0) important(0.0) legislation(0.0) ;(0.0) it(0.0) is(0.0) an(0.0) important(0.0) step(0.0) in(0.0) the(0.0) right(1.0) direction(0.0) .(0.0) We(0.0) must(0.0) 
pass(1.0) H.R(0.0) .(0.0) 6893(1.0) in(0.0) both(0.0) the(0.0) House(0.0) and(0.0) Senate(1.0) before(1.0) the(0.0) end(0.0) of(0.0) this(0.0) Congress(0.0) .(0.0) Then(1.0) we(0.0) must(0.0) 
collaborate(1.0) on(0.0) more(0.0) comprehensive(1.0) improvements(0.0) to(0.0) the(0.0) child(0.0) welfare(1.0) system(0.0) in(0.0) the(0.0) 111th(1.0) Congress(0.0) .(0.0) Madam(1.0) Speaker(1.0) ,(0.0) in(0.0) my(0.0) 
home(1.0) state(0.0) ,(0.0) there(0.0) are(0.0) thousands(0.0) of(0.0) young(0.0) people(0.0) in(0.0) foster(1.0) care(0.0) .(0.0) Young(0.0) people(0.0) in(0.0) foster(1.0) care(0.0) have(0.0) not(1.0) 
chosen(0.0) this(0.0) life(0.0) .(0.0) For(1.0) a(0.0) variety(0.0) of(0.0) reasons(1.0) beyond(0.0) their(0.0) control(1.0) ,(0.0) foster(1.0) care(0.0) children(0.0) are(0.0) uprooted(1.0) from(0.0) all(0.0) 
that(0.0) they(0.0) know(1.0) and(0.0) rely(1.0) on(0.0) us(0.0) for(0.0) help(0.0) .(0.0) We(0.0) must(0.0) answer(0.0) their(0.0) call(0.0) .(0.0) As(0.0) Members(0.0) of(0.0) Congress(0.0) 
,(0.0) citizens(1.0) ,(0.0) and(0.0) as(0.0) parents(0.0) ,(0.0) we(0.0) must(0.0) open(0.0) our(0.0) hearts(1.0) and(0.0) offer(0.0) our(0.0) hands(0.0) and(0.0) resources(0.0) to(0.0) serve(0.0) 
these(0.0) young(0.0) people(0.0) .(0.0) I(0.0) ask(1.0) my(0.0) colleagues(1.0) to(0.0) join(1.0) me(0.0) in(0.0) doing(0.0) so(1.0) by(0.0) supporting(1.0) H.R(0.0) .(0.0) 6893(1.0) .(0.0) 
We(0.0) would(1.0) do(0.0) no(1.0) less(1.0) for(0.0) our(0.0) own(0.0) children(0.0) .(0.0) Ms.(1.0) JACKSON-LEE(1.0) of(0.0) Texas(0.0) .(0.0) Madam(1.0) Speaker(1.0) ,(0.0) I(0.0) rise(1.0) 
today(1.0) in(0.0) strong(0.0) support(0.0) of(0.0) H.R(0.0) .(0.0) 6893(1.0) ,(0.0) The(0.0) Fostering(0.0) Connections(0.0) to(0.0) Success(1.0) and(0.0) Increasing(1.0) Adoptions(0.0) Act(0.0) ,(0.0) introduced(1.0) 
by(0.0) my(0.0) distinguished(0.0) colleague(0.0) ,(0.0) Representative(1.0) MCDermott(1.0) .(0.0) This(0.0) important(0.0) legislation(0.0) encourage(1.0) a(0.0) safe(1.0) and(0.0) successful(1.0) adoptions(0.0) which(0.0) will(0.0) strengthen(1.0) 
our(0.0) social(0.0) system(0.0) and(0.0) provide(0.0) quality(0.0) foster(1.0) homes(1.0) for(0.0) orphaned(1.0) children(0.0) across(0.0) the(0.0) United(0.0) States(0.0) .(0.0) quote(1.0) ``(0.0) Investing(1.0) in(0.0) 
children(0.0) is(0.0) not(1.0) a(0.0) national(0.0) luxury(0.0) or(1.0) a(0.0) national(0.0) choice(0.0) .(0.0) It(0.0) 's(0.0) a(0.0) national(0.0) necessity(0.0) .(0.0) If(1.0) the(0.0) foundation(0.0) 
of(0.0) your(0.0) house(1.0) is(0.0) crumbling(1.0) ,(0.0) you(1.0) do(0.0) n't(0.0) say(1.0) you(0.0) ca(0.0) n't(0.0) afford(0.0) to(0.0) fix(0.0) it(0.0) while(0.0) you're(1.0) building(0.0) 
astronomically(1.0) expensive(0.0) fences(0.0) to(0.0) protect(0.0) it(0.0) from(0.0) outside(0.0) enemies(1.0) .(0.0) The(0.0) issue(0.0) is(0.0) not(1.0) are(0.0) we(0.0) going(0.0) to(0.0) pay(0.0) --(0.0) 
it(0.0) 's(0.0) are(0.0) we(0.0) going(0.0) to(0.0) pay(0.0) now(0.0) ,(0.0) up(0.0) front(0.0) ,(0.0) or(1.0) are(0.0) we(0.0) going(0.0) to(0.0) pay(0.0) a(0.0) 


----- below are rationale words -----

rise today urge colleagues 6893 
Success Increasing applaud Gentleman Washington MCDermott 
Illinois Weller Senate colleagues crafting am 
proud Security leadership 
living foster 6893 addresses 
plague foster new 
health 6893 also adoption incentives permanent safe 
Of importance constituents Georgia improvements guardian 
aging foster am proud 
cosponsor right 
pass 6893 Senate before Then 
collaborate comprehensive welfare 111th Madam Speaker 
home foster foster not 
For reasons control foster uprooted 
know rely 
citizens hearts 
ask colleagues join so supporting 6893 
would no less Ms. JACKSON-LEE Madam Speaker rise 
today 6893 Success Increasing introduced 
Representative MCDermott encourage safe successful strengthen 
foster homes orphaned quote Investing 
not or If 
house crumbling you say you're 
astronomically enemies not 
or reads % = 0.224