This is from a Republican
----- below is the original text -----
Chairman(1.0) ,(0.0) for(0.0) yielding(0.0) me(0.0) the(0.0) time(0.0) and(0.0) thank(0.0) you(0.0) for(0.0) your(0.0) leadership(1.0) on(0.0) the(0.0) Rules(0.0) Committee(0.0) because(0.0) when(0.0) I(0.0) signed(0.0) 
up(0.0) for(0.0) Rules(0.0) Committee(0.0) ,(0.0) I(0.0) knew(1.0) I(0.0) was(0.0) going(0.0) to(0.0) get(0.0) a(0.0) lesson(0.0) in(0.0) rhetoric(1.0) up(0.0) there(0.0) .(0.0) I(0.0) 
look(1.0) at(0.0) some(0.0) of(0.0) my(0.0) colleagues(1.0) from(0.0) the(0.0) Rules(0.0) Committee(0.0) on(0.0) the(0.0) other(0.0) side(0.0) .(0.0) We(0.0) have(0.0) some(0.0) long(1.0) days(0.0) 
and(0.0) some(0.0) long(1.0) nights(0.0) up(0.0) there(0.0) .(0.0) But(0.0) 9(0.0) times(0.0) out(0.0) of(0.0) 10(0.0) ,(0.0) it(0.0) 's(0.0) about(0.0) things(0.0) that(0.0) matter(0.0) 
.(0.0) It(0.0) 's(0.0) about(0.0) substance(0.0) .(0.0) And(0.0) that(0.0) 's(0.0) what(0.0) it(0.0) 's(0.0) about(0.0) today(0.0) .(0.0) To(0.0) talk(0.0) about(0.0) a(0.0) Republican(1.0) 
bill(1.0) to(0.0) shut(0.0) down(1.0) the(0.0) government(1.0) is(0.0) obviously(1.0) nonsense(0.0) ,(0.0) Mr.(0.0) Speaker(1.0) .(0.0) I(0.0) know(1.0) there(0.0) 's(0.0) not(0.0) a(0.0) point(0.0) 
of(0.0) order(0.0) here(0.0) against(0.0) nonsense(0.0) on(0.0) the(0.0) House(0.0) floor(0.0) .(0.0) If(1.0) there(0.0) was(0.0) ,(0.0) I(0.0) would(1.0) have(0.0) brought(0.0) it(0.0) up(0.0) 
.(0.0) Because(0.0) that(0.0) 's(1.0) nonsense(0.0) .(0.0) This(0.0) is(0.0) a(0.0) bill(0.0) to(0.0) keep(1.0) the(0.0) government(1.0) open(0.0) .(0.0) It(0.0) uses(1.0) the(0.0) exact(1.0) 
same(1.0) funding(1.0) level(0.0) that(0.0) the(0.0) Senate(1.0) just(0.0) sent(0.0) back(0.0) to(0.0) us(0.0) .(0.0) I(0.0) 've(0.0) got(1.0) a(0.0) lot(0.0) of(0.0) colleagues(1.0) on(0.0) 
my(0.0) side(0.0) of(0.0) the(0.0) aisle(1.0) who(0.0) would(0.0) like(0.0) for(0.0) that(0.0) funding(1.0) level(0.0) to(0.0) be(0.0) lower(1.0) .(0.0) I(0.0) promise(1.0) you(0.0) ,(0.0) 
if(0.0) we(0.0) could(0.0) get(0.0) the(0.0) group(0.0) together(0.0) who(0.0) wanted(0.0) to(0.0) lower(1.0) that(0.0) funding(1.0) level(0.0) ,(0.0) we(0.0) could(0.0) do(0.0) that(0.0) here(0.0) 
,(0.0) too(1.0) .(0.0) But(0.0) we(0.0) did(0.0) n't(0.0) .(0.0) This(0.0) is(0.0) a(0.0) bill(0.0) that(0.0) brings(0.0) exactly(1.0) the(0.0) same(1.0) funding(1.0) level(0.0) that(0.0) 
the(0.0) Senate(1.0) sent(0.0) over(0.0) to(0.0) us(0.0) .(0.0) What(0.0) else(0.0) does(0.0) this(0.0) bill(0.0) do(0.0) ?(1.0) This(0.0) bill(0.0) empowers(1.0) the(0.0) government(1.0) to(0.0) 
continue(0.0) to(0.0) pay(0.0) our(0.0) men(0.0) and(0.0) women(0.0) in(0.0) uniform(1.0) if(0.0) ,(0.0) by(0.0) some(0.0) outside(0.0) chance(0.0) ,(0.0) our(0.0) colleagues(1.0) in(0.0) the(0.0) 
Senate(1.0) abdicate(1.0) responsibility(0.0) and(0.0) can't(1.0) pass(1.0) a(0.0) bill(0.0) .(0.0) I(0.0) think(1.0) we(0.0) all(0.0) agree(1.0) on(0.0) that(0.0) .(0.0) I(0.0) do(0.0) n't(0.0) 
think(0.0) there(0.0) 's(0.0) a(0.0) man(1.0) or(0.0) woman(1.0) in(0.0) this(0.0) Chamber(0.0) that(0.0) thinks(0.0) military(1.0) families(0.0) ought(1.0) to(0.0) have(0.0) to(0.0) worry(0.0) because(0.0) 
we(0.0) ca(0.0) n't(0.0) come(0.0) together(0.0) on(0.0) a(0.0) bill(0.0) .(0.0) We(0.0) are(0.0) going(0.0) to(0.0) come(0.0) together(0.0) .(0.0) But(0.0) that(0.0) worry(1.0) is(0.0) 
in(0.0) their(0.0) hearts(1.0) and(0.0) their(0.0) minds(1.0) today(1.0) .(0.0) We(0.0) have(0.0) an(0.0) opportunity(0.0) to(0.0) take(0.0) it(0.0) away(0.0) ,(0.0) and(0.0) we(0.0) should(0.0) 
.(0.0) In(0.0) terms(1.0) of(0.0) bringing(1.0) people(0.0) together(0.0) ,(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) you(1.0) know(0.0) ,(0.0) something(1.0) else(0.0) that(0.0) 's(0.0) in(0.0) this(0.0) 
bill(0.0) is(0.0) the(0.0) repeal(1.0) of(0.0) the(0.0) medical(1.0) device(1.0) tax(1.0) .(0.0) We(0.0) talk(0.0) about(0.0) jobs(1.0) bills(0.0) here(0.0) on(0.0) the(0.0) floor(0.0) of(0.0) 
the(0.0) House(0.0) regularly(1.0) .(0.0) If(1.0) you(0.0) have(0.0) a(0.0) medical(1.0) device(1.0) manufacturer(0.0) in(0.0) your(0.0) district(1.0) ,(0.0) let(0.0) them(0.0) talk(0.0) to(0.0) you(0.0) 
about(0.0) the(0.0) impact(0.0) this(0.0) tax(1.0) is(0.0) having(0.0) on(0.0) their(0.0) business(1.0) .(0.0) It(1.0) is(0.0) killing(0.0) jobs(1.0) .(0.0) It(0.0) is(0.0) destroying(1.0) American(0.0) 
leadership(1.0) in(0.0) this(0.0) area(0.0) .(0.0) This(0.0) is(0.0) not(0.0) a(0.0) divisive(1.0) issue(1.0) .(0.0) We(0.0) agree(1.0) on(0.0) this(0.0) issue(0.0) here(0.0) .(0.0) Our(0.0) 
friends(0.0) in(0.0) the(0.0) Senate(1.0) ,(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) voted(1.0) 79-20(1.0) in(0.0) favor(1.0) of(0.0) this(0.0) very(0.0) same(1.0) issue(0.0) .(0.0) I(0.0) understand(0.0) 
folks(0.0) are(0.0) worn(0.0) out(1.0) ,(0.0) Mr.(0.0) Speaker(1.0) .(0.0) It(0.0) 's(0.0) been(0.0) a(0.0) long(1.0) weekend(0.0) .(0.0) It(0.0) 's(0.0) been(0.0) a(0.0) 


----- below are rationale words -----

leadership 
knew rhetoric 
look colleagues long 
long 
Republican 
bill down government obviously Speaker know 
If would 
's keep government uses exact 
same funding Senate got colleagues 
aisle funding lower promise 
lower funding 
too exactly same funding 
Senate ? empowers government 
uniform colleagues 
Senate abdicate can't pass think agree 
man woman military ought 
worry 
hearts minds today 
terms bringing Speaker you something 
repeal medical device tax jobs 
regularly If medical device district 
tax business It jobs destroying 
leadership divisive issue agree 
Senate Speaker voted 79-20 favor same 
out Speaker long reads % = 0.178