This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) rise(1.0) today(1.0) in(0.0) support(0.0) of(0.0) the(0.0) 2001(0.0) conference(0.0) report(0.0) on(0.0) the(0.0) Agriculture(0.0) appropriations(0.0) bill(0.0) that(0.0) provide(0.0) critically(1.0) needed(0.0) 
funding(1.0) to(0.0) meet(1.0) both(0.0) the(0.0) short-term(1.0) and(0.0) long-term(0.0) needs(0.0) of(0.0) the(0.0) country(1.0) 's(0.0) farming(1.0) community(1.0) ,(0.0) which(0.0) is(0.0) struggling(1.0) valiantly(0.0) 
to(0.0) survive(1.0) during(0.0) this(0.0) period(0.0) of(0.0) increasingly(0.0) high(0.0) production(0.0) costs(0.0) and(0.0) persistently(1.0) low(0.0) commodity(1.0) prices(0.0) .(0.0) The(0.0) bill(0.0) includes(0.0) $(0.0) 
3.5(1.0) billion(1.0) in(0.0) new(1.0) emergency(1.0) relief(0.0) that(0.0) many(0.0) deserving(0.0) farmers(0.0) must(0.0) have(0.0) to(0.0) get(0.0) through(0.0) the(0.0) hard(0.0) times(0.0) ;(0.0) funding(1.0) 
for(0.0) crucial(1.0) research(0.0) projects(0.0) that(0.0) are(0.0) needed(0.0) to(0.0) ensure(0.0) the(0.0) future(0.0) competitiveness(1.0) and(0.0) prosperity(1.0) of(0.0) U.S.(0.0) farming(0.0) ;(0.0) and(0.0) a(0.0) 
wide(0.0) range(0.0) of(0.0) programs(1.0) to(0.0) promote(0.0) land(0.0) and(0.0) water(0.0) conservation(0.0) ,(0.0) health(1.0) and(0.0) nutrition(0.0) ,(0.0) and(0.0) the(0.0) economic(1.0) well-being(0.0) of(0.0) 
our(0.0) rural(0.0) areas(0.0) .(0.0) I(0.0) fought(1.0) for(0.0) these(0.0) programs(1.0) ,(0.0) both(0.0) as(0.0) a(0.0) member(0.0) of(0.0) the(0.0) Committee(0.0) on(0.0) Agriculture(0.0) and(0.0) 
as(0.0) a(0.0) Representative(1.0) in(0.0) Congress(0.0) of(0.0) an(0.0) area(0.0) in(0.0) Georgia(1.0) that(0.0) is(0.0) deeply(1.0) rooted(0.0) in(0.0) the(0.0) farming(1.0) tradition(0.0) .(0.0) In(0.0) 
many(0.0) respects(1.0) ,(0.0) this(0.0) is(0.0) a(0.0) good(0.0) bill(0.0) .(0.0) In(0.0) the(0.0) area(1.0) of(0.0) research(0.0) ,(0.0) for(0.0) example(0.0) ,(0.0) it(0.0) appropriates(1.0) 
more(0.0) than(0.0) a(0.0) million(0.0) dollars(0.0) for(0.0) work(0.0) at(0.0) the(0.0) Peanut(0.0) Research(1.0) Laboratory(0.0) in(0.0) Dawson(1.0) ,(0.0) thanks(1.0) to(0.0) an(0.0) agreement(1.0) I(0.0) 
secured(1.0) on(0.0) this(0.0) floor(0.0) with(0.0) my(0.0) colleague(1.0) from(0.0) Georgia(1.0) who(0.0) serves(0.0) on(0.0) the(0.0) Agriculture(0.0) Appropriations(0.0) subcommittee(0.0) ;(0.0) $(0.0) 300,000(0.0) for(0.0) 
the(0.0) University(0.0) of(0.0) Georgia(1.0) 's(0.0) National(0.0) Center(0.0) of(0.0) Peanut(0.0) Competitiveness(1.0) ;(0.0) $(0.0) 500,000(0.0) for(0.0) addressing(1.0) peanut(1.0) food(0.0) allergy(0.0) risks(0.0) ;(0.0) 
$(0.0) 250,000(1.0) for(0.0) research(0.0) in(0.0) Tifton(1.0) ,(0.0) Georgia(1.0) ,(0.0) on(0.0) crop(0.0) yield(0.0) losses(0.0) caused(0.0) by(0.0) nematodes(0.0) ;(0.0) and(0.0) $(0.0) 78(1.0) 
million(0.0) for(0.0) boll(1.0) weevil(1.0) eradication(1.0) projects(0.0) ,(0.0) which(0.0) can(0.0) ensure(0.0) a(0.0) more(0.0) secure(0.0) future(0.0) for(0.0) our(0.0) farmers(0.0) and(0.0) for(0.0) our(0.0) 
economy(1.0) in(0.0) general(0.0) .(0.0) At(0.0) the(0.0) same(1.0) time(0.0) ,(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) I(0.0) remain(0.0) concerned(0.0) about(0.0) the(0.0) level(0.0) of(0.0) funding(1.0) 
appropriated(1.0) for(0.0) emergency(1.0) relief(0.0) .(0.0) The(0.0) bill(0.0) authorizes(0.0) the(0.0) Secretary(1.0) of(0.0) Agriculture(0.0) to(0.0) determine(1.0) the(0.0) crop(0.0) loss(0.0) threshold(0.0) to(0.0) qualify(0.0) 
for(0.0) emergency(1.0) help(0.0) .(0.0) I(0.0) have(0.0) called(0.0) on(0.0) Secretary(1.0) Glickman(1.0) to(0.0) set(0.0) aside(1.0) a(0.0) threshold(0.0) that(0.0) is(0.0) well(0.0) below(0.0) 35(0.0) 
percent(1.0) .(0.0) With(1.0) sharply(0.0) increased(0.0) fuel(1.0) costs(0.0) ,(0.0) many(0.0) farmers(0.0) in(0.0) Georgia(1.0) and(0.0) in(0.0) other(0.0) areas(0.0) of(0.0) the(0.0) country(1.0) as(0.0) 
well(0.0) face(0.0) a(0.0) crisis(1.0) even(0.0) with(0.0) crop(0.0) losses(0.0) that(0.0) may(0.0) fall(0.0) below(0.0) 35(0.0) percent(1.0) .(0.0) One(1.0) of(0.0) the(0.0) challenges(0.0) confronting(0.0) 
the(0.0) Secretary(1.0) under(0.0) this(0.0) bill(0.0) is(0.0) where(0.0) to(0.0) set(0.0) the(0.0) threshold(0.0) and(0.0) still(0.0) have(0.0) sufficient(1.0) funds(0.0) to(0.0) provide(0.0) meaningful(1.0) levels(0.0) 
of(0.0) relief(0.0) .(0.0) I(0.0) pray(1.0) that(0.0) will(0.0) be(0.0) enough(0.0) .(0.0) While(1.0) the(0.0) $(0.0) 3.5(1.0) billion(1.0) is(0.0) less(0.0) than(0.0) I(0.0) advocated(1.0) 
,(0.0) I(0.0) would(1.0) add(0.0) that(0.0) this(0.0) is(0.0) substantially(1.0) more(0.0) than(0.0) we(0.0) had(0.0) .(0.0) There(1.0) are(0.0) many(0.0) positive(0.0) features(0.0) in(0.0) this(0.0) 
bill(0.0) .(0.0) I(0.0) urge(1.0) Members(0.0) to(0.0) support(0.0) the(0.0) bill(0.0) .(0.0) Mr.(0.0) DIAZ-BALART(1.0) .(1.0) Mr.(1.0) Speaker(1.0) ,(0.0) I(0.0) yield(0.0) 1(0.0) minute(1.0) 
to(0.0) the(0.0) gentleman(0.0) from(0.0) South(1.0) Carolina(0.0) ((0.0) Mr.(0.0) Sanford(1.0) )(0.0) ,(0.0) a(0.0) friend(0.0) with(0.0) whom(1.0) I(0.0) have(0.0) strong(0.0) disagreement(0.0) on(0.0) 
this(0.0) issue(0.0) but(0.0) he(0.0) is(0.0) a(0.0) friend(0.0) .(0.0) 


----- below are rationale words -----

rise today critically 
funding meet short-term country farming community struggling 
survive persistently commodity 
3.5 billion new emergency funding 
crucial competitiveness prosperity 
programs health economic 
fought programs 
Representative Georgia deeply farming 
respects area appropriates 
Research Dawson thanks agreement 
secured colleague Georgia 
Georgia Competitiveness addressing peanut 
250,000 Tifton Georgia 78 
boll weevil eradication 
economy same Speaker funding 
appropriated emergency Secretary determine 
emergency Secretary Glickman aside 
percent With fuel Georgia country 
crisis percent One 
Secretary sufficient meaningful 
pray While 3.5 billion advocated 
would substantially There 
urge DIAZ-BALART . Mr. Speaker minute 
South Sanford whom 
reads % = 0.18609406952965235