This is from a Republican
----- below is the original text -----
Mr.(0.0) Speaker(1.0) ,(0.0) there(0.0) is(0.0) a(0.0) lot(0.0) this(0.0) country(1.0) can(0.0) do(0.0) to(0.0) improve(1.0) education(1.0) in(0.0) our(0.0) Nation(0.0) and(0.0) to(0.0) empower(1.0) our(0.0) 
kids(0.0) to(0.0) take(0.0) on(0.0) the(0.0) challenges(0.0) of(0.0) the(0.0) 21st(1.0) century(1.0) .(0.0) But(0.0) those(1.0) changes(1.0) must(0.0) be(0.0) considered(0.0) and(0.0) debated(0.0) and(0.0) 
adopted(0.0) by(0.0) the(0.0) parents(0.0) whose(0.0) children(0.0) will(0.0) live(0.0) with(0.0) the(0.0) consequences(1.0) of(0.0) those(0.0) choices(1.0) .(0.0) Decisions(1.0) of(0.0) this(0.0) magnitude(1.0) rightfully(0.0) 
belong(1.0) not(0.0) in(0.0) Washington(1.0) ,(0.0) but(0.0) on(0.0) Main(0.0) Street(0.0) ,(0.0) and(0.0) the(0.0) Student(0.0) Success(1.0) Act(0.0) rightly(1.0) restores(0.0) the(0.0) proper(0.0) means(0.0) 
of(0.0) education(1.0) policymaking(1.0) in(0.0) this(0.0) country(1.0) .(0.0) I(0.0) strongly(1.0) support(0.0) H.R(0.0) .(0.0) 5(1.0) and(0.0) support(0.0) this(0.0) rule(0.0) .(0.0) 


----- below are rationale words -----

Speaker country improve education empower 
21st century those changes 
consequences choices Decisions magnitude 
belong Washington Success rightly 
education policymaking country strongly 5 reads % = 0.2222222222222222