This is from a Republican
----- below is the original text -----
I(0.0) thank(0.0) ,(0.0) again(0.0) ,(0.0) the(0.0) gentleman(0.0) from(0.0) California(0.0) as(0.0) I(0.0) reclaim(1.0) the(0.0) balance(0.0) of(0.0) my(0.0) time(1.0) .(0.0) I(0.0) think(1.0) that(0.0) 
my(0.0) transition(1.0) ,(0.0) as(0.0) I(0.0) watch(1.0) the(0.0) former(0.0) chairman(1.0) of(0.0) the(0.0) Armed(0.0) Services(0.0) Committee(0.0) walk(0.0) from(0.0) the(0.0) floor(0.0) ,(0.0) I(0.0) 
take(1.0) this(0.0) over(0.0) to(0.0) the(0.0) subject(0.0) matter(0.0) of(0.0) Iraq(1.0) and(0.0) Afghanistan(1.0) ,(0.0) Mr.(0.0) Speaker(1.0) .(0.0) It(0.0) 's(0.0) been(0.0) a(0.0) little(0.0) 
while(0.0) since(0.0) we(0.0) 've(0.0) had(0.0) intense(0.0) discussions(1.0) on(0.0) that(0.0) here(0.0) on(0.0) the(0.0) floor(0.0) .(0.0) I(0.0) would(1.0) point(0.0) out(1.0) ,(0.0) as(0.0) 
a(0.0) matter(0.0) of(0.0) refreshment(1.0) to(0.0) those(0.0) who(0.0) haven't(1.0) been(0.0) so(0.0) focused(1.0) on(0.0) our(0.0) situation(0.0) ,(0.0) we(0.0) are(0.0) a(0.0) country(1.0) at(0.0) 
war(1.0) .(0.0) And(0.0) we(0.0) were(0.0) attacked(1.0) on(0.0) September(0.0) 11(0.0) ,(0.0) 2001(0.0) and(0.0) we(0.0) lost(0.0) 3,000(0.0) Americans(0.0) in(0.0) those(0.0) three(1.0) locations(1.0) 
where(0.0) we(0.0) were(0.0) attacked(1.0) .(0.0) The(0.0) President(1.0) then(0.0) launched(0.0) an(0.0) offensive(0.0) in(0.0) Afghanistan(1.0) ,(0.0) drove(1.0) the(0.0) Taliban(1.0) out(0.0) of(0.0) Afghanistan(1.0) 
,(0.0) and(0.0) people(0.0) on(0.0) that(0.0) land(0.0) voted(1.0) for(0.0) the(0.0) first(0.0) time(0.0) in(0.0) the(0.0) history(0.0) of(0.0) man(1.0) .(0.0) Ever(0.0) since(0.0) Adam(1.0) 
and(0.0) Eve(0.0) there(0.0) had(0.0) n't(0.0) been(0.0) people(0.0) go(0.0) to(0.0) the(0.0) polls(1.0) in(0.0) Afghanistan(1.0) .(0.0) That(0.0) happened(1.0) fairly(0.0) quickly(0.0) ;(0.0) I(0.0) 
believe(1.0) it(0.0) was(0.0) about(0.0) a(0.0) little(0.0) more(0.0) than(0.0) 1(1.0) year(0.0) from(0.0) the(0.0) time(0.0) that(0.0) we(0.0) went(0.0) in(0.0) .(0.0) And(0.0) in(0.0) 
Iraq(1.0) ,(0.0) where(0.0) Saddam(1.0) Hussein(1.0) was(0.0) violating(1.0) ,(0.0) let(1.0) me(0.0) say(1.0) ,(0.0) the(0.0) United(0.0) Nations(0.0) Resolution(0.0) 1441(1.0) --(0.0) and(0.0) many(0.0) 
others(0.0) --(0.0) the(0.0) decision(0.0) was(0.0) made(0.0) ,(0.0) based(0.0) upon(0.0) global(0.0) intelligence(1.0) ,(0.0) to(0.0) go(0.0) in(0.0) and(0.0) remove(1.0) that(0.0) tyrant(1.0) who(0.0) 
was(0.0) killing(0.0) his(0.0) own(0.0) people(0.0) on(0.0) a(0.0) regular(0.0) basis(1.0) .(0.0) He(0.0) had(0.0) started(0.0) a(0.0) war(1.0) against(0.0) Iran(0.0) ,(0.0) where(0.0) there(0.0) 
were(0.0) more(0.0) than(0.0) 1(1.0) million(1.0) killed(1.0) .(0.0) And(0.0) he(0.0) had(0.0) used(0.0) weapons(1.0) of(0.0) mass(0.0) destruction(1.0) to(0.0) destroy(0.0) thousands(0.0) of(0.0) his(0.0) 
own(0.0) country(1.0) men(0.0) ,(0.0) women(0.0) and(0.0) children(0.0) .(0.0) I(0.0) have(0.0) made(0.0) a(0.0) number(0.0) of(0.0) trips(0.0) into(0.0) Iraq(1.0) .(0.0) I(0.0) sat(1.0) 
with(0.0) the(0.0) chief(1.0) justice(1.0) who(0.0) was(0.0) on(0.0) the(0.0) panel(1.0) that(0.0) was(0.0) lined(1.0) up(0.0) to(0.0) try(0.0) Saddam(0.0) .(0.0) And(0.0) I(0.0) asked(0.0) 
the(0.0) chief(1.0) justice(1.0) and(0.0) the(0.0) other(0.0) justices(1.0) ,(0.0) what(1.0) is(0.0) the(0.0) penalty(1.0) that(0.0) Saddam(1.0) is(0.0) looking(0.0) at(0.0) ?(1.0) Now(0.0) ,(0.0) 
he(0.0) was(0.0) in(0.0) jail(1.0) ,(0.0) and(0.0) no(0.0) one(0.0) knew(1.0) whether(1.0) he(0.0) was(0.0) going(0.0) to(0.0) face(0.0) the(0.0) death(1.0) penalty(1.0) .(0.0) And(0.0) 
one(0.0) of(0.0) the(0.0) other(0.0) junior(1.0) judges(0.0) tried(1.0) to(0.0) explain(1.0) to(0.0) me(0.0) ,(0.0) and(0.0) he(0.0) said(1.0) that(0.0) the(0.0) penalty(1.0) that(0.0) Saddam(1.0) 
is(0.0) facing(1.0) ,(0.0) well(0.0) ,(0.0) we(0.0) have(0.0) a(0.0) series(0.0) of(0.0) penalties(1.0) ;(0.0) we(0.0) have(0.0) prison(1.0) terms(1.0) ,(0.0) we(0.0) have(0.0) life(0.0) 
without(0.0) parole(1.0) --(0.0) well(0.0) ,(0.0) actually(1.0) ,(0.0) he(0.0) said(1.0) we(0.0) have(0.0) the(0.0) death(1.0) penalty(0.0) ,(0.0) then(0.0) we(0.0) have(0.0) life(0.0) in(0.0) 
prison(1.0) ,(0.0) and(0.0) then(0.0) we(0.0) have(0.0) other(0.0) shorter(0.0) terms(1.0) ,(0.0) and(0.0) it(0.0) goes(1.0) on(0.0) down(1.0) just(1.0) like(0.0) it(0.0) does(0.0) in(0.0) 
the(0.0) United(0.0) States(0.0) .(0.0) And(0.0) as(0.0) I(0.0) watched(0.0) the(0.0) chief(1.0) justice(1.0) listen(0.0) to(0.0) the(0.0) more(0.0) junior(1.0) justice(1.0) explain(0.0) that(0.0) to(0.0) 
me(0.0) --(0.0) which(0.0) did(0.0) n't(0.0) explain(0.0) a(0.0) lot(0.0) ,(0.0) actually(1.0) --(0.0) the(0.0) chief(1.0) justice(0.0) ,(0.0) sitting(0.0) there(0.0) with(0.0) a(0.0) big(1.0) 
white(1.0) mustache(1.0) ,(0.0) was(0.0) tapping(1.0) his(0.0) pencil(1.0) on(0.0) the(0.0) table(0.0) and(0.0) he(0.0) wanted(0.0) to(0.0) be(0.0) recognized(0.0) .(0.0) And(0.0) I(0.0) 


----- below are rationale words -----

reclaim time think 
transition watch chairman 
take Iraq Afghanistan Speaker 
discussions would out 
refreshment haven't focused country 
war attacked three locations 
attacked President Afghanistan drove Taliban Afghanistan 
voted man Adam 
polls Afghanistan happened 
believe 1 
Iraq Saddam Hussein violating let say 1441 
intelligence remove tyrant 
basis war 
1 million killed weapons destruction 
country Iraq sat 
chief justice panel lined 
chief justice justices what penalty Saddam ? 
jail knew whether death penalty 
junior tried explain said penalty Saddam 
facing penalties prison terms 
parole actually said death 
prison terms goes down just 
chief justice junior justice 
actually chief big 
white mustache tapping pencil reads % = 0.202