This is from a Republican
----- below is the original text -----
Here(0.0) is(0.0) the(0.0) language(0.0) from(0.0) the(0.0) bill(0.0) that(0.0) the(0.0) gentlewoman(0.0) supports(1.0) .(0.0) The(0.0) decision(0.0) on(0.0) expedited(1.0) review(0.0) must(1.0) be(0.0) made(0.0) according(0.0) 
to(0.0) the(0.0) medical(1.0) exigencies(1.0) of(0.0) the(0.0) case(0.0) .(0.0) That(0.0) is(0.0) in(0.0) the(0.0) gentlewoman(0.0) 's(1.0) bill(0.0) .(0.0) 


----- below are rationale words -----

supports expedited must 
medical exigencies 's reads % = 0.16216216216216217