This is from a Republican
----- below is the original text -----
Well(0.0) ,(0.0) I(0.0) thank(1.0) the(0.0) gentleman(0.0) from(0.0) Missouri(1.0) for(0.0) holding(0.0) this(0.0) special(0.0) order(0.0) .(0.0) And(0.0) as(0.0) I(0.0) hear(0.0) the(0.0) word(1.0) Iowa(1.0) 
,(0.0) I(0.0) look(1.0) across(0.0) that(0.0) list(0.0) and(0.0) I(0.0) see(0.0) $(0.0) 500(0.0) billion(1.0) in(0.0) Medicare(1.0) cuts(1.0) .(0.0) And(0.0) we(0.0) know(1.0) that(0.0) 
nationwide(0.0) ,(0.0) Medicare(1.0) reimbursement(1.0) rates(0.0) ,(0.0) the(0.0) services(0.0) provided(0.0) under(0.0) Medicare(1.0) ,(0.0) are(0.0) only(0.0) compensated(1.0) under(0.0) the(0.0) schedule(1.0) we(0.0) have(0.0) 
today(1.0) at(0.0) about(0.0) 80(0.0) percent(1.0) of(0.0) the(0.0) cost(0.0) of(0.0) delivering(1.0) that(0.0) care(0.0) .(0.0) And(0.0) if(0.0) you(0.0) look(1.0) around(0.0) the(0.0) country(1.0) 
where(0.0) you(1.0) have(0.0) concentrations(0.0) of(0.0) seniors(1.0) ,(0.0) we(0.0) know(0.0) that(0.0) 's(0.0) where(0.0) the(0.0) Medicare(1.0) dollars(0.0) go(1.0) .(0.0) And(0.0) my(0.0) district(1.0) 
of(0.0) Iowa(1.0) ,(0.0) as(0.0) a(0.0) State(1.0) ,(0.0) has(0.0) the(0.0) highest(1.0) percentage(0.0) of(0.0) its(0.0) population(1.0) that(0.0) 's(1.0) over(0.0) the(0.0) age(1.0) of(0.0) 
85(1.0) .(0.0) And(0.0) we(0.0) 're(0.0) in(0.0) the(0.0) top(0.0) six(0.0) or(0.0) seven(1.0) over(0.0) the(0.0) age(1.0) of(0.0) 65(1.0) .(0.0) So(1.0) we(0.0) actually(1.0) 
do(0.0) pretty(1.0) good(0.0) on(0.0) the(0.0) longevity(1.0) side(0.0) .(0.0) And(0.0) in(0.0) 99(0.0) counties(1.0) in(0.0) Iowa(1.0) ,(0.0) 10(0.0) of(0.0) the(0.0) 12(1.0) most(1.0) 
senior(1.0) counties(0.0) in(0.0) Iowa(1.0) are(0.0) in(0.0) my(0.0) district(1.0) ,(0.0) so(1.0) I(0.0) may(0.0) well(0.0) represent(1.0) the(0.0) most(1.0) senior(1.0) congressional(1.0) district(1.0) in(0.0) 
America(0.0) .(0.0) And(0.0) I(0.0) 'm(0.0) standing(0.0) here(0.0) looking(0.0) at(0.0) this(0.0) data(0.0) that(0.0) 's(0.0) been(0.0) out(1.0) here(0.0) now(0.0) for(0.0) probably(0.0) 2(0.0) 
months(1.0) ,(0.0) a(0.0) half(0.0) a(0.0) trillion(1.0) dollars(0.0) in(0.0) Medicare(1.0) cuts(1.0) ,(0.0) Medicare(1.0) cuts(1.0) .(0.0) And(0.0) the(0.0) administration(0.0) takes(1.0) the(0.0) position(0.0) 
that(0.0) they're(0.0) going(1.0) to(0.0) find(0.0) waste(0.0) ,(0.0) fraud(1.0) ,(0.0) and(0.0) abuse(1.0) .(0.0) But(0.0) it(0.0) 's(0.0) odd(1.0) that(0.0) if(0.0) they(0.0) know(1.0) 
where(0.0) the(0.0) waste(0.0) ,(0.0) fraud(1.0) and(0.0) abuse(1.0) is(0.0) ,(0.0) why(0.0) do(0.0) you(1.0) have(0.0) to(0.0) bargain(1.0) to(0.0) get(0.0) a(0.0) socialized(1.0) medicine(1.0) 
program(0.0) in(0.0) order(0.0) go(0.0) after(0.0) the(0.0) waste(0.0) ,(0.0) fraud(1.0) and(0.0) abuse(1.0) ?(0.0) If(1.0) you(1.0) find(0.0) waste(0.0) ,(0.0) fraud(1.0) and(0.0) abuse(1.0) 
in(0.0) government(1.0) ,(0.0) do(0.0) n't(0.0) keep(1.0) it(0.0) secret(1.0) ,(0.0) Mr.(0.0) President(1.0) .(0.0) Tell(0.0) me(0.0) where(0.0) it(0.0) is(0.0) .(0.0) We(0.0) 'll(0.0) 
find(1.0) it(0.0) here(0.0) in(0.0) Congress(0.0) .(0.0) And(0.0) that(0.0) 's(1.0) one(0.0) of(0.0) my(0.0) concerns(1.0) is(0.0) that(0.0) you(1.0) ca(0.0) n't(0.0) bargain(1.0) that(0.0) 
.(0.0) If(1.0) it's(0.0) good(0.0) policy(0.0) ,(0.0) eliminating(1.0) waste(1.0) ,(0.0) fraud(1.0) ,(0.0) and(0.0) abuse(1.0) is(0.0) always(0.0) good(0.0) policy(0.0) .(0.0) You(0.0) do(0.0) 
n't(0.0) hold(0.0) it(0.0) out(1.0) and(0.0) say(1.0) ,(0.0) I(0.0) 've(0.0) got(1.0) a(0.0) secret(1.0) .(0.0) It(0.0) 's(0.0) in(0.0) the(0.0) envelope(1.0) --(0.0) karnak(1.0) 
predicts(1.0) that(0.0) if(0.0) you(0.0) pass(1.0) my(0.0) national(1.0) health(0.0) care(0.0) plan(1.0) ,(0.0) I(0.0) can(1.0) find(0.0) you(0.0) billions(1.0) of(0.0) dollars(0.0) worth(0.0) of(0.0) 
savings(1.0) .(0.0) But(0.0) taking(1.0) it(0.0) out(1.0) of(0.0) our(0.0) senior(1.0) citizens(1.0) '(0.0) pockets(0.0) .(0.0) And(0.0) it(0.0) 's(0.0) so(0.0) interesting(0.0) to(0.0) me(0.0) 
that(0.0) I(0.0) remember(1.0) my(0.0) junior(1.0) Senator(1.0) ,(0.0) Tom(1.0) Harkin(1.0) ,(0.0) had(0.0) a(0.0) political(1.0) campaign(1.0) that(0.0) resolved(1.0) around(0.0) a(0.0) statement(0.0) that(0.0) 
he(0.0) made(0.0) ,(0.0) he(0.0) referenced(1.0) $(0.0) 6(0.0) billion(1.0) ,(0.0) and(0.0) he(0.0) said(1.0) ,(0.0) Well(0.0) that(0.0) 's(1.0) just(1.0) pencil(1.0) dust(0.0) .(0.0) 
And(0.0) so(1.0) his(0.0) opponent(1.0) walked(0.0) around(0.0) with(0.0) a(0.0) man-sized(1.0) pencil(1.0) the(0.0) whole(0.0) campaign(0.0) showing(0.0) $(0.0) 6(0.0) billion(1.0) is(0.0) not(1.0) pencil(1.0) 
dust(0.0) .(0.0) But(0.0) I(0.0) recall(1.0) the(0.0) spokesperson(1.0) for(0.0) the(0.0) AARP(1.0) sitting(0.0) on(0.0) a(0.0) national(0.0) cable(0.0) news(1.0) program(0.0) ,(0.0) referring(1.0) to(0.0) 
the(0.0) half(0.0) a(0.0) trillion(1.0) dollars(0.0) in(0.0) Medicare(1.0) cuts(1.0) ,(0.0) now(0.0) it(0.0) does(0.0) sound(0.0) like(0.0) more(0.0) when(0.0) it(0.0) 's(0.0) $(0.0) 


----- below are rationale words -----

thank Missouri word Iowa 
look billion Medicare cuts know 
Medicare reimbursement Medicare compensated schedule 
today percent delivering look country 
you seniors Medicare go district 
Iowa State highest population 's age 
85 seven age 65 So actually 
pretty longevity counties Iowa 12 most 
senior Iowa district so represent most senior congressional district 
out 
months trillion Medicare cuts Medicare cuts takes 
going fraud abuse odd know 
fraud abuse you bargain socialized medicine 
fraud abuse If you fraud abuse 
government keep secret President 
find 's concerns you bargain 
If eliminating waste fraud abuse 
out say got secret envelope karnak 
predicts pass national plan can billions 
savings taking out senior citizens 
remember junior Senator Tom Harkin political campaign resolved 
referenced billion said 's just pencil 
so opponent man-sized pencil billion not pencil 
recall spokesperson AARP news referring 
trillion Medicare cuts reads % = 0.272