This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) rise(1.0) today(1.0) to(0.0) honor(1.0) and(0.0) congratulate(0.0) Bruce(0.0) Beyer(1.0) ,(0.0) a(0.0) remarkable(0.0) constituent(0.0) of(0.0) mine(0.0) from(0.0) Davenport(1.0) ,(0.0) Iowa(1.0) 
,(0.0) who(0.0) was(0.0) recently(0.0) awarded(0.0) the(0.0) Army(1.0) 's(0.0) Outstanding(0.0) Individual(0.0) with(0.0) Disability(1.0) Award(0.0) .(0.0) I(0.0) 'm(0.0) proud(0.0) that(0.0) Bruce(0.0) was(0.0) 
one(0.0) of(0.0) 16(0.0) employees(1.0) honored(0.0) at(0.0) the(0.0) DOD(1.0) Disability(1.0) Awards(0.0) ceremony(0.0) in(0.0) December(1.0) for(0.0) his(0.0) contributions(1.0) to(0.0) the(0.0) Army(1.0) Sustainment(1.0) 
Command(1.0) at(0.0) Rock(1.0) Island(0.0) Arsenal(0.0) .(0.0) Bruce(1.0) has(0.0) been(0.0) in(0.0) a(0.0) wheelchair(1.0) since(0.0) a(0.0) bicycle(1.0) accident(1.0) in(0.0) 1982(0.0) left(1.0) him(0.0) 
a(0.0) quadriplegic(1.0) without(0.0) the(0.0) use(1.0) of(0.0) his(0.0) arms(0.0) .(0.0) According(0.0) to(0.0) his(0.0) boss(0.0) ,(0.0) Bruce(0.0) Angus(1.0) ,(0.0) who(0.0) nominated(1.0) him(0.0) 
,(0.0) Bruce(0.0) is(0.0) an(0.0) inspiration(1.0) to(0.0) everyone(0.0) around(0.0) him(0.0) and(0.0) exemplifies(0.0) the(0.0) tenet(1.0) that(0.0) the(0.0) only(0.0) true(1.0) disability(0.0) in(0.0) life(0.0) 
is(0.0) a(0.0) bad(0.0) attitude(1.0) .(0.0) Bruce(0.0) is(0.0) active(0.0) in(0.0) raising(1.0) awareness(1.0) about(0.0) people(0.0) with(0.0) disabilities(1.0) by(0.0) training(0.0) managers(1.0) through(0.0) the(0.0) 
arsenal(1.0) 's(0.0) Windmill(1.0) Program(0.0) ,(0.0) by(0.0) serving(0.0) as(0.0) a(0.0) counselor(0.0) in(0.0) the(0.0) Rock(1.0) Island-Milan(1.0) School(0.0) District(0.0) ,(0.0) and(0.0) by(0.0) conducting(0.0) 
seminars(0.0) in(0.0) assistive(1.0) technology(0.0) and(0.0) advocacy(1.0) for(0.0) disabled(1.0) individuals(0.0) .(0.0) Bruce(1.0) is(0.0) a(0.0) model(0.0) of(0.0) perseverance(0.0) and(0.0) a(0.0) source(1.0) of(0.0) 
pride(0.0) for(0.0) the(0.0) First(1.0) District(0.0) of(0.0) Iowa(1.0) ,(0.0) and(0.0) I(0.0) join(1.0) his(0.0) family(0.0) ,(0.0) friends(0.0) ,(0.0) colleagues(1.0) and(0.0) community(1.0) in(0.0) 
congratulating(1.0) him(0.0) on(0.0) receiving(0.0) this(0.0) honor(1.0) ,(0.0) and(0.0) I'm(1.0) thanking(0.0) and(0.0) commending(0.0) him(0.0) for(0.0) his(0.0) incredible(0.0) contributions(1.0) to(0.0) the(0.0) arsenal(1.0) 
and(0.0) the(0.0) Quad(0.0) Cities(0.0) community(0.0) .(0.0) 


----- below are rationale words -----

rise today honor Beyer Davenport Iowa 
Army Disability 
employees DOD Disability December contributions Army Sustainment 
Command Rock Bruce wheelchair bicycle accident left 
quadriplegic use Angus nominated 
inspiration tenet true 
attitude raising awareness disabilities managers 
arsenal Windmill Rock Island-Milan 
assistive advocacy disabled Bruce source 
First Iowa join colleagues community 
congratulating honor I'm contributions arsenal 
reads % = 0.23348017621145375