This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) rise(1.0) today(1.0) to(0.0) express(1.0) my(0.0) support(0.0) for(0.0) House(0.0) Joint(0.0) Resolution(0.0) 114(1.0) ,(0.0) authorizing(0.0) the(0.0) use(1.0) of(0.0) United(0.0) States(0.0) 
Armed(0.0) Forces(1.0) against(0.0) Iraq(1.0) .(0.0) After(0.0) careful(0.0) consideration(0.0) of(0.0) the(0.0) information(0.0) provided(0.0) by(0.0) the(0.0) President(1.0) it(0.0) is(0.0) clear(0.0) that(0.0) the(0.0) 
threat(0.0) posed(1.0) by(0.0) the(0.0) current(0.0) Iraqi(1.0) regime(1.0) can(0.0) no(0.0) longer(0.0) be(0.0) tolerated(1.0) .(0.0) Thousands(0.0) of(0.0) my(0.0) constituents(1.0) have(0.0) contacted(0.0) me(0.0) 
about(0.0) this(0.0) resolution(0.0) ,(0.0) and(0.0) many(0.0) have(0.0) expressed(0.0) the(0.0) earnest(1.0) hope(0.0) that(0.0) war(1.0) can(1.0) be(0.0) avoided(1.0) .(0.0) I(0.0) share(0.0) that(0.0) 
hope(0.0) ,(0.0) and(0.0) urge(1.0) our(0.0) President(0.0) to(0.0) use(1.0) every(0.0) means(1.0) short(0.0) of(0.0) war(1.0) to(0.0) persuade(1.0) Iraq(1.0) to(0.0) end(0.0) their(0.0) violations(1.0) 
of(0.0) Security(1.0) Council(0.0) resolutions(0.0) ,(0.0) to(0.0) stop(0.0) developing(0.0) weapons(1.0) of(0.0) mass(0.0) destruction(1.0) ,(0.0) and(0.0) to(0.0) allow(0.0) their(0.0) people(0.0) to(0.0) live(0.0) 
in(0.0) peace(0.0) and(0.0) freedom(1.0) .(0.0) Unfortunately(1.0) ,(0.0) the(0.0) current(0.0) regime(1.0) has(0.0) shown(0.0) no(1.0) willingness(1.0) to(0.0) do(0.0) any(1.0) of(0.0) these(0.0) things(1.0) 
.(0.0) The(0.0) Iraqi(1.0) regime(1.0) ,(0.0) controlled(1.0) by(0.0) Saddam(1.0) Hussein(1.0) and(0.0) his(0.0) family(0.0) ,(0.0) is(0.0) unique(0.0) in(0.0) its(0.0) level(0.0) of(0.0) violence(1.0) 
,(0.0) both(0.0) against(0.0) its(0.0) own(0.0) people(0.0) and(0.0) its(0.0) neighbors(0.0) .(0.0) Since(0.0) Mr.(0.0) Hussein(1.0) came(1.0) to(0.0) power(1.0) he(0.0) has(0.0) invaded(1.0) both(0.0) 
Iran(0.0) and(0.0) Kuwait(1.0) .(0.0) He(0.0) has(0.0) fired(1.0) ballistic(1.0) missiles(1.0) against(0.0) Saudi(0.0) Arabia(1.0) ,(0.0) Bahrain(1.0) ,(0.0) and(0.0) Israel(0.0) .(0.0) He(0.0) has(0.0) 
sponsored(1.0) terrorist(1.0) attacks(0.0) against(0.0) American(0.0) citizens(1.0) and(0.0) Iraqi(1.0) dissidents(1.0) abroad(0.0) .(0.0) The(0.0) Hussein(1.0) regime(1.0) is(0.0) also(1.0) unique(0.0) in(0.0) its(0.0) unquenched(1.0) 
thirst(0.0) for(0.0) weapons(1.0) of(0.0) mass(0.0) destruction(1.0) .(0.0) Iraq(1.0) has(0.0) used(0.0) chemical(0.0) weapons(1.0) against(0.0) its(0.0) own(0.0) people(0.0) and(0.0) Iran(0.0) .(0.0) It(0.0) 
has(0.0) developed(0.0) biological(1.0) weapons(1.0) .(0.0) Most(0.0) disturbingly(1.0) ,(0.0) Iraq(1.0) seeks(1.0) to(0.0) acquire(0.0) nuclear(1.0) weapons(1.0) .(0.0) Some(1.0) have(0.0) said(1.0) that(0.0) the(0.0) 
Iraqi(1.0) weapons(1.0) problem(0.0) can(0.0) be(0.0) solved(1.0) by(0.0) inspections(1.0) ,(0.0) but(0.0) Iraq(1.0) consistently(0.0) hindered(1.0) international(0.0) inspections(1.0) when(0.0) they(0.0) allowed(1.0) them(0.0) ,(0.0) 
and(0.0) since(0.0) 1998(0.0) has(0.0) not(1.0) permitted(1.0) them(0.0) at(0.0) all(0.0) .(0.0) Meanwhile(1.0) they(0.0) go(1.0) ahead(0.0) with(0.0) their(0.0) research(0.0) program(0.0) funded(1.0) by(0.0) 
illegal(1.0) oil(1.0) smuggling(1.0) .(0.0) An(0.0) Iraq(1.0) armed(0.0) with(0.0) nuclear(1.0) armed(0.0) ballistic(1.0) missiles(0.0) would(1.0) not(0.0) only(0.0) be(0.0) the(0.0) dominant(1.0) military(1.0) power(0.0) 
of(0.0) the(0.0) Middle(1.0) East(0.0) ,(0.0) but(0.0) it(0.0) would(1.0) be(0.0) the(0.0) natural(1.0) ally(1.0) of(0.0) all(0.0) states(1.0) and(0.0) groups(0.0) that(0.0) oppose(1.0) the(0.0) 
United(0.0) States(0.0) .(0.0) We(0.0) can(0.0) not(0.0) allow(0.0) unbridled(1.0) power(1.0) into(0.0) the(0.0) hands(0.0) of(0.0) such(0.0) an(0.0) unscrupulous(1.0) regime(1.0) .(0.0) America(0.0) 's(0.0) 
future(0.0) can(0.0) not(0.0) be(0.0) made(0.0) dependent(0.0) on(0.0) a(0.0) regime(1.0) armed(0.0) with(0.0) the(0.0) ultimate(0.0) weapon(0.0) .(0.0) The(0.0) Iraqi(1.0) regime(1.0) led(0.0) by(0.0) 
Saddam(0.0) Hussein(1.0) is(0.0) based(0.0) on(0.0) the(0.0) ruthless(1.0) use(0.0) of(0.0) force(0.0) ,(0.0) and(0.0) only(0.0) responds(0.0) to(0.0) the(0.0) use(1.0) of(0.0) force(0.0) by(0.0) 
those(0.0) it(0.0) threatens(1.0) .(0.0) If(1.0) force(0.0) must(0.0) be(0.0) used(0.0) to(0.0) resolve(0.0) this(0.0) crisis(1.0) ,(0.0) we(0.0) must(0.0) ask(0.0) ourselves(0.0) :(1.0) Should(0.0) 
we(0.0) use(0.0) it(0.0) now(0.0) to(0.0) defend(1.0) peace(0.0) and(0.0) freedom(1.0) ,(0.0) or(1.0) later(0.0) to(0.0) avenge(1.0) the(0.0) murder(0.0) of(0.0) innocent(1.0) men(0.0) ,(0.0) 
women(0.0) ,(0.0) and(0.0) children(0.0) by(0.0) Saddam(1.0) Hussein's(1.0) weapons(1.0) of(0.0) mass(0.0) destruction(1.0) .(0.0) I(0.0) believe(1.0) that(0.0) the(0.0) answer(0.0) to(0.0) this(0.0) question(0.0) 
is(0.0) clear(0.0) and(0.0) that(0.0) our(0.0) President(1.0) is(0.0) correct(0.0) .(0.0) I(0.0) urge(1.0) my(0.0) colleagues(1.0) to(0.0) join(1.0) me(0.0) in(0.0) voting(1.0) for(0.0) House(0.0) 
Joint(0.0) Resolution(0.0) 114(1.0) .(0.0) I(0.0) am(1.0) grateful(1.0) for(0.0) those(0.0) allies(1.0) such(0.0) as(0.0) the(0.0) United(0.0) Kingdom(0.0) ,(0.0) the(0.0) Czech(1.0) Republic(1.0) 


----- below are rationale words -----

rise today express 114 use 
Forces Iraq President 
posed Iraqi regime tolerated constituents 
earnest war can avoided 
urge use means war persuade Iraq violations 
Security weapons destruction 
freedom Unfortunately regime no willingness any things 
Iraqi regime controlled Saddam Hussein violence 
Hussein came power invaded 
Kuwait fired ballistic missiles Arabia Bahrain 
sponsored terrorist citizens Iraqi dissidents Hussein regime also unquenched 
weapons destruction Iraq weapons 
biological weapons disturbingly Iraq seeks nuclear weapons Some said 
Iraqi weapons solved inspections Iraq hindered inspections allowed 
not permitted Meanwhile go funded 
illegal oil smuggling Iraq nuclear ballistic would dominant military 
Middle would natural ally states oppose 
unbridled power unscrupulous regime 
regime Iraqi regime 
Hussein ruthless use 
threatens If crisis : 
defend freedom or avenge innocent 
Saddam Hussein's weapons destruction believe 
President urge colleagues join voting 
114 am grateful allies Czech Republic reads % = 0.27