This is from a Republican
----- below is the original text -----
I(0.0) appreciate(1.0) the(0.0) opportunity(0.0) to(0.0) give(0.0) this(0.0) report(0.0) on(0.0) this(0.0) first(0.0) quarter(0.0) .(0.0) I(0.0) think(1.0) it(0.0) is(0.0) very(0.0) apt(1.0) for(0.0) us(0.0) 
to(0.0) let(0.0) the(0.0) folks(0.0) back(0.0) home(0.0) know(0.0) exactly(1.0) what(0.0) is(0.0) going(0.0) on(0.0) from(0.0) a(0.0) Republican(1.0) perspective(1.0) .(0.0) In(0.0) the(0.0) first(0.0) 
quarter(0.0) of(0.0) the(0.0) new(1.0) Congress(0.0) ,(0.0) the(0.0) new(1.0) Democrat(1.0) majority(0.0) has(0.0) made(0.0) its(0.0) priorities(1.0) clear(0.0) by(0.0) acting(0.0) to(0.0) impose(0.0) higher(0.0) 
taxes(1.0) ,(0.0) more(0.0) government(1.0) spending(1.0) and(0.0) by(0.0) attacking(1.0) key(0.0) aspects(0.0) of(0.0) the(0.0) Idaho(1.0) way(0.0) of(0.0) life(0.0) .(0.0) In(0.0) the(0.0) last(1.0) 
3(0.0) months(1.0) ,(0.0) the(0.0) majority(1.0) has(0.0) acted(1.0) to(0.0) impose(1.0) the(0.0) largest(0.0) tax(1.0) increase(1.0) in(0.0) more(0.0) than(0.0) a(0.0) decade(0.0) .(0.0) In(0.0) 
fact(1.0) ,(0.0) within(1.0) the(0.0) first(0.0) month(0.0) of(0.0) Congress(0.0) this(0.0) new(1.0) majority(0.0) passed(0.0) H.R(0.0) .(0.0) 6(0.0) ,(0.0) a(0.0) bill(0.0) to(0.0) increase(1.0) 
by(0.0) $(0.0) 7.7(1.0) billion(1.0) over(0.0) a(0.0) 10-year(1.0) period(0.0) ,(0.0) an(0.0) increase(1.0) that(0.0) will(0.0) effectively(0.0) affect(0.0) the(0.0) price(0.0) of(0.0) gas(1.0) at(0.0) 
the(0.0) pump(0.0) and(0.0) further(0.0) our(0.0) addiction(0.0) on(0.0) foreign(0.0) oil(1.0) .(0.0) Instead(1.0) of(0.0) higher(0.0) taxes(1.0) and(0.0) continued(0.0) increasing(1.0) reliance(1.0) on(0.0) foreign(0.0) 
oil(1.0) ,(0.0) my(0.0) constituents(1.0) need(1.0) lower(1.0) fuel(1.0) prices(0.0) ,(0.0) but(0.0) in(0.0) the(0.0) first(0.0) three(0.0) months(1.0) in(0.0) Congress(0.0) ,(0.0) this(1.0) new(0.0) 
majority(0.0) has(0.0) done(0.0) nothing(0.0) to(0.0) lower(1.0) fuel(1.0) prices(0.0) but(0.0) to(0.0) the(0.0) contrary(0.0) has(0.0) acted(1.0) to(0.0) actually(1.0) increase(1.0) the(0.0) price(0.0) of(0.0) 
gas(1.0) .(0.0) In(0.0) the(0.0) same(1.0) 3(0.0) months(1.0) ,(0.0) the(0.0) new(1.0) majority(0.0) has(0.0) passed(0.0) a(0.0) budget(0.0) that(0.0) includes(0.0) almost(0.0) $(0.0) 400(0.0) 
billion(1.0) in(0.0) increased(0.0) Federal(1.0) spending(1.0) ,(0.0) a(0.0) budget(0.0) that(0.0) failed(0.0) to(0.0) address(0.0) the(0.0) explosive(0.0) growth(1.0) in(0.0) entitlement(1.0) spending(1.0) ,(0.0) spending(1.0) 
that(0.0) will(0.0) consume(0.0) over(0.0) 60(0.0) percent(1.0) of(0.0) the(0.0) Federal(1.0) budget(0.0) in(0.0) 15(0.0) years(0.0) .(0.0) The(0.0) Democratic(1.0) majority(1.0) has(0.0) focused(0.0) in(0.0) 
the(0.0) Natural(0.0) Resources(0.0) Committee(0.0) on(0.0) what(0.0) they(0.0) call(0.0) the(0.0) evolving(1.0) West(0.0) .(0.0) Those(1.0) of(0.0) us(0.0) who(0.0) are(0.0) actually(1.0) from(0.0) the(0.0) 
West(0.0) are(0.0) calling(0.0) it(0.0) the(0.0) war(1.0) on(0.0) the(0.0) West(0.0) .(0.0) The(0.0) majority(1.0) has(0.0) had(0.0) countless(0.0) hearings(0.0) primarily(1.0) to(0.0) paint(1.0) an(0.0) 
inaccurate(1.0) picture(0.0) of(0.0) the(0.0) West(0.0) and(0.0) its(0.0) issues(0.0) .(0.0) The(0.0) reform(0.0) of(0.0) Federal(1.0) forest(1.0) land(0.0) management(1.0) policies(1.0) should(0.0) be(0.0) their(0.0) 
focus(0.0) in(0.0) these(0.0) hearings(0.0) .(0.0) We(0.0) have(0.0) forests(0.0) that(0.0) are(0.0) overgrown(1.0) and(0.0) are(0.0) fire(0.0) hazards(0.0) to(0.0) our(0.0) communities(0.0) .(0.0) We(0.0) 
lack(0.0) access(0.0) to(0.0) our(0.0) lands(0.0) ,(0.0) and(0.0) we(0.0) are(0.0) under(0.0) constant(0.0) attack(0.0) from(0.0) radical(1.0) environmentalists(1.0) .(0.0) We(0.0) need(0.0) better(0.0) forest(1.0) 
management(1.0) ,(0.0) and(0.0) the(0.0) Federal(1.0) Government(0.0) needs(0.0) to(0.0) be(0.0) a(0.0) better(0.0) landlord(0.0) instead(0.0) of(0.0) an(0.0) absentee(1.0) one(0.0) .(0.0) This(0.0) should(0.0) 
be(0.0) the(0.0) focus(1.0) of(0.0) their(0.0) agenda(0.0) in(0.0) the(0.0) Natural(0.0) Resources(0.0) Committee(0.0) if(0.0) they(0.0) really(0.0) want(1.0) to(0.0) help(0.0) us(0.0) in(0.0) the(0.0) 
West(0.0) .(0.0) The(0.0) priorities(1.0) of(0.0) this(0.0) new(0.0) majority(1.0) were(0.0) further(0.0) illustrated(0.0) when(0.0) they(0.0) mandated(1.0) the(0.0) Commander(1.0) in(0.0) Chief(1.0) ,(0.0) withdraw(1.0) 
troops(0.0) on(0.0) an(0.0) unprecedented(0.0) and(0.0) arbitrary(0.0) timeline(0.0) without(0.0) any(1.0) consideration(0.0) of(0.0) what(0.0) is(0.0) actually(1.0) happening(1.0) on(0.0) the(0.0) ground(0.0) .(0.0) The(0.0) 
same(1.0) new(1.0) majority(0.0) conditioned(0.0) financial(0.0) support(0.0) for(0.0) our(0.0) troops(0.0) on(0.0) funding(1.0) of(0.0) unrelated(0.0) and(0.0) various(1.0) pork(1.0) barrel(0.0) projects(0.0) ,(0.0) including(1.0) 
$(0.0) 5(0.0) million(1.0) to(0.0) study(0.0) tropical(0.0) fish(0.0) and(0.0) $(0.0) 74(0.0) million(0.0) for(0.0) peanut(0.0) storage(1.0) .(0.0) In(0.0) a(0.0) time(0.0) of(0.0) runaway(1.0) 
deficit(1.0) spending(1.0) ,(0.0) something(0.0) needs(0.0) to(0.0) change(0.0) dramatically(0.0) .(0.0) The(0.0) change(1.0) the(0.0) new(1.0) majority(0.0) proposed(0.0) in(0.0) the(0.0) first(0.0) three(0.0) 


----- below are rationale words -----

appreciate think apt 
exactly Republican perspective 
new new Democrat priorities 
taxes government spending attacking Idaho last 
months majority acted impose tax increase 
fact within new increase 
7.7 billion 10-year increase gas 
oil Instead taxes increasing reliance 
oil constituents need lower fuel months this 
lower fuel acted actually increase 
gas same months new 
billion Federal spending growth entitlement spending spending 
percent Federal Democratic majority 
evolving Those actually 
war majority primarily paint 
inaccurate Federal forest management policies 
overgrown 
radical environmentalists forest 
management Federal absentee 
focus want 
priorities majority mandated Commander Chief withdraw 
any actually happening 
same new funding various pork including 
million storage runaway 
deficit spending change new reads % = 0.212