This is from a Republican
----- below is the original text -----
The(0.0) Acting(0.0) CHAIR(0.0) .(0.0) The(0.0) question(0.0) is(0.0) on(0.0) the(0.0) amendment(1.0) offered(0.0) by(0.0) the(0.0) gentleman(0.0) from(0.0) Washington(1.0) ((0.0) Mr.(0.0) Dicks(1.0) )(0.0) .(0.0) 
The(0.0) question(0.0) was(0.0) taken(0.0) ;(0.0) and(0.0) the(0.0) Acting(0.0) Chair(1.0) announced(1.0) that(0.0) the(0.0) noes(1.0) appeared(0.0) to(0.0) have(0.0) it(0.0) .(0.0) The(0.0) Acting(0.0) 
CHAIR(0.0) .(0.0) The(0.0) gentleman(0.0) from(0.0) Idaho(1.0) is(0.0) recognized(0.0) for(0.0) 5(0.0) minutes(1.0) .(0.0) Referring(1.0) my(0.0) remarks(0.0) to(0.0) the(0.0) Chairman(1.0) ,(0.0) I(0.0) 
've(0.0) got(1.0) to(0.0) get(0.0) the(0.0) gentleman(0.0) from(0.0) Virginia(1.0) on(0.0) a(0.0) horse(0.0) out(0.0) with(0.0) some(0.0) cattle(1.0) .(0.0) Mr.(0.0) Chairman(1.0) ,(0.0) I(0.0) 
rise(1.0) in(0.0) opposition(1.0) to(0.0) this(0.0) amendment(1.0) .(0.0) ``(1.0) Trailing(0.0) ''(0.0) is(0.0) the(0.0) process(1.0) of(0.0) moving(1.0) a(0.0) livestock(1.0) herd(0.0) from(0.0) one(0.0) 
grazing(0.0) area(0.0) to(0.0) another(0.0) .(0.0) It(0.0) generally(0.0) does(0.0) n't(0.0) take(0.0) weeks(1.0) .(0.0) It(0.0) certainly(0.0) does(0.0) n't(0.0) take(0.0) weeks(1.0) in(0.0) the(0.0) 
same(1.0) location(1.0) .(0.0) You(0.0) 're(1.0) moving(1.0) from(0.0) one(0.0) location(1.0) to(0.0) another(0.0) .(0.0) Trailing(1.0) has(0.0) no(1.0) significant(1.0) impact(0.0) on(0.0) the(0.0) environment(0.0) 
,(0.0) so(1.0) while(0.0) in(0.0) the(0.0) past(0.0) it(0.0) has(0.0) been(0.0) generally(0.0) considered(0.0) part(0.0) of(0.0) the(0.0) process(1.0) of(0.0) grazing(0.0) on(0.0) public(0.0) lands(0.0) 
,(0.0) the(0.0) BLM(0.0) has(0.0) rarely(0.0) conducted(1.0) environmental(1.0) assessments(1.0) on(0.0) or(1.0) issued(0.0) permits(0.0) for(0.0) trailing(0.0) itself(0.0) ,(0.0) focusing(0.0) instead(0.0) on(0.0) the(0.0) 
impacts(1.0) of(0.0) grazing(0.0) .(0.0) Recently(1.0) --(0.0) and(0.0) this(0.0) is(0.0) the(0.0) problem(0.0) and(0.0) this(0.0) is(0.0) why(0.0) this(0.0) amendment(1.0) is(0.0) before(1.0) us(0.0) 
--(0.0) environmental(1.0) activists(1.0) that(0.0) want(1.0) to(0.0) get(0.0) cattle(1.0) off(0.0) of(0.0) public(0.0) lands(0.0) ,(0.0) and(0.0) they(0.0) have(0.0) a(0.0) right(1.0) to(0.0) try(0.0) 
to(0.0) do(0.0) this(0.0) --(0.0) I(0.0) disagree(1.0) with(0.0) them(0.0) --(0.0) have(0.0) focused(0.0) their(0.0) attention(0.0) on(1.0) trailing(1.0) as(0.0) a(0.0) way(0.0) to(0.0) shut(0.0) 
down(1.0) grazing(0.0) on(0.0) public(0.0) lands(0.0) .(0.0) Congress(0.0) ,(0.0) not(1.0) the(0.0) courts(0.0) ,(0.0) has(0.0) the(0.0) authority(1.0) to(0.0) determine(1.0) public(0.0) land(0.0) policies(1.0) 
,(0.0) and(0.0) today(0.0) responsible(1.0) grazing(0.0) is(0.0) an(0.0) important(0.0) and(0.0) legitimate(0.0) use(0.0) of(0.0) public(0.0) lands(0.0) .(0.0) Unfortunately(1.0) ,(0.0) because(1.0) activists(1.0) have(0.0) 
tied(0.0) local(0.0) BLM(0.0) offices(1.0) up(0.0) in(0.0) knots(0.0) with(0.0) litigation(1.0) ,(0.0) judges(0.0) are(0.0) now(0.0) determining(0.0) how(0.0) public(0.0) lands(0.0) can(0.0) be(0.0) used(0.0) 
in(0.0) the(0.0) West(0.0) .(0.0) This(0.0) provision(0.0) --(0.0) and(0.0) this(0.0) is(0.0) the(0.0) important(0.0) part(0.0) --(0.0) attempts(1.0) to(0.0) get(0.0) ahead(0.0) of(0.0) this(0.0) 
issue(0.0) by(0.0) exempting(1.0) trailing(1.0) from(0.0) NEPA(1.0) requirements(0.0) for(0.0) 2011(0.0) through(0.0) 2014(1.0) .(0.0) The(0.0) Forest(1.0) Service(0.0) on(0.0) their(0.0) grazing(0.0) permits(0.0) require(1.0) 
permits(0.0) on(0.0) trailing(1.0) .(0.0) The(0.0) Forest(1.0) Service(0.0) does(0.0) .(0.0) The(0.0) BLM(0.0) has(0.0) not(1.0) in(0.0) the(0.0) past(0.0) .(0.0) But(0.0) ,(0.0) instead(0.0) 
,(0.0) these(1.0) litigations(1.0) are(0.0) tying(0.0) this(0.0) up(0.0) in(0.0) knots(0.0) .(0.0) The(0.0) BLM(0.0) is(0.0) going(0.0) through(0.0) a(0.0) process(1.0) to(0.0) include(0.0) trailing(1.0) 
when(0.0) they(0.0) issue(0.0) their(0.0) grazing(0.0) permits(0.0) ,(0.0) so(1.0) that(0.0) the(0.0) NEPA(1.0) process(0.0) on(0.0) trailing(0.0) will(0.0) be(0.0) included(0.0) .(0.0) The(0.0) problem(0.0) 
is(0.0) between(0.0) now(0.0) and(0.0) when(0.0) they(0.0) get(0.0) that(0.0) completed(0.0) ,(0.0) we(0.0) 're(0.0) going(0.0) to(0.0) be(0.0) in(0.0) court(0.0) spending(1.0) all(0.0) our(0.0) 
money(0.0) in(0.0) court(0.0) rather(0.0) than(0.0) getting(0.0) this(0.0) process(0.0) moving(1.0) forward(0.0) .(0.0) We(0.0) 're(0.0) not(0.0) opposed(1.0) to(0.0) requiring(0.0) NEPA(0.0) process(0.0) on(0.0) 
trailing(1.0) permits(0.0) just(1.0) like(0.0) the(0.0) Forest(1.0) Service(0.0) does(0.0) ,(0.0) but(0.0) what(0.0) this(0.0) does(0.0) is(0.0) exempt(1.0) this(0.0) through(0.0) 2014(1.0) while(0.0) BLM(0.0) 
,(0.0) for(0.0) lack(0.0) of(0.0) a(0.0) better(0.0) term(0.0) ,(0.0) gets(1.0) their(0.0) act(0.0) together(0.0) .(0.0) That(0.0) 's(0.0) all(0.0) this(0.0) does(0.0) .(0.0) I(0.0) 
yield(0.0) back(0.0) the(0.0) balance(0.0) of(0.0) my(0.0) time(1.0) .(0.0) 


----- below are rationale words -----

amendment Washington Dicks 
Chair announced noes 
Idaho minutes Referring Chairman 
got Virginia cattle Chairman 
rise opposition amendment `` process moving livestock 
weeks weeks 
same location 're moving location Trailing no significant 
so process 
conducted environmental assessments or 
impacts Recently amendment before 
environmental activists want cattle right 
disagree on trailing 
down not authority determine policies 
responsible Unfortunately because activists 
offices litigation 
attempts 
exempting trailing NEPA 2014 Forest require 
trailing Forest not 
these litigations process trailing 
so NEPA 
spending 
moving opposed 
trailing just Forest exempt 2014 
gets 
time reads % = 0.17586912065439672