This is from a Republican
----- below is the original text -----
We(0.0) come(0.0) together(0.0) tonight(0.0) to(0.0) talk(0.0) about(0.0) a(0.0) very(0.0) important(0.0) issue(0.0) and(0.0) a(0.0) very(0.0) important(0.0) relationship(0.0) that(0.0) we(0.0) enjoy(0.0) with(0.0) our(0.0) 
only(0.0) true(1.0) democratic(1.0) ally(1.0) in(0.0) the(0.0) Middle(1.0) East(0.0) ,(0.0) the(0.0) State(1.0) of(0.0) Israel(1.0) .(0.0) We(0.0) 've(0.0) seen(0.0) in(0.0) the(0.0) last(1.0) 
week(0.0) this(0.0) issue(0.0) come(0.0) to(0.0) light(0.0) with(0.0) the(0.0) instability(1.0) in(0.0) that(0.0) region(0.0) ,(0.0) with(0.0) the(0.0) new(1.0) facility(0.0) that(0.0) was(0.0) just(1.0) 
discovered(1.0) and(0.0) made(0.0) public(0.0) on(0.0) Friday(0.0) by(0.0) the(0.0) United(0.0) States(0.0) ,(0.0) Great(0.0) Britain(1.0) and(0.0) her(0.0) allies(1.0) .(0.0) This(0.0) just(1.0) reinforces(1.0) 
in(0.0) the(0.0) minds(1.0) of(0.0) many(0.0) of(0.0) us(0.0) in(0.0) Congress(0.0) the(0.0) importance(1.0) of(0.0) us(0.0) remaining(1.0) steadfast(1.0) in(0.0) making(0.0) sure(1.0) that(0.0) the(0.0) 
State(1.0) of(0.0) Iran(1.0) ,(0.0) that(0.0) country(1.0) ,(0.0) does(0.0) not(0.0) receive(0.0) a(0.0) nuclear(1.0) weapon(0.0) and(0.0) that(0.0) we(0.0) do(0.0) all(0.0) that(0.0) we(0.0) 
can(0.0) to(0.0) support(0.0) our(0.0) ally(1.0) ,(0.0) the(0.0) State(1.0) of(0.0) Israel(1.0) ,(0.0) and(0.0) peace(0.0) in(0.0) that(0.0) region(0.0) .(0.0) I(0.0) was(0.0) fortunate(1.0) 
to(0.0) be(0.0) a(0.0) part(0.0) of(0.0) a(0.0) delegation(1.0) that(0.0) traveled(1.0) to(0.0) Israel(0.0) .(0.0) In(0.0) fact(0.0) ,(0.0) there(0.0) were(0.0) 25(0.0) Members(0.0) who(0.0) 
traveled(1.0) the(0.0) first(0.0) week(1.0) of(0.0) August(0.0) to(0.0) Israel(0.0) on(0.0) a(0.0) fact-finding(1.0) trip(0.0) ;(0.0) 25(0.0) Republicans(1.0) ,(0.0) which(0.0) was(0.0) the(0.0) largest(0.0) 
delegation(1.0) of(0.0) Republicans(1.0) ever(0.0) to(0.0) visit(0.0) the(0.0) State(1.0) of(0.0) Israel(1.0) at(0.0) once(1.0) .(0.0) The(0.0) Republican(1.0) delegation(1.0) was(0.0) led(0.0) by(0.0) our(0.0) 
whip(0.0) ,(0.0) Eric(1.0) Cantor(1.0) .(0.0) The(0.0) following(0.0) week(1.0) the(0.0) Democrats(1.0) were(0.0) led(0.0) by(0.0) Majority(0.0) Leader(1.0) Steny(1.0) Hoyer(1.0) ,(0.0) and(0.0) my(0.0) 
understanding(0.0) was(0.0) there(0.0) were(0.0) over(0.0) 30(0.0) Democrat(1.0) Members(0.0) who(0.0) went(0.0) on(0.0) that(0.0) trip(1.0) ,(0.0) which(0.0) is(0.0) the(0.0) largest(0.0) number(0.0) of(0.0) 
Democratic(1.0) Members(1.0) to(0.0) travel(1.0) to(0.0) Israel(0.0) all(0.0) at(0.0) one(0.0) time(0.0) .(0.0) If(1.0) you(0.0) do(0.0) the(0.0) math(0.0) ,(0.0) that(0.0) 's(0.0) over(0.0) 
50(0.0) Members(0.0) ,(0.0) which(0.0) is(0.0) well(0.0) over(0.0) 10(0.0) percent(1.0) of(0.0) the(0.0) Congress(0.0) traveling(1.0) to(0.0) that(0.0) region(0.0) within(1.0) a(0.0) 2-week(0.0) period(0.0) 
and(0.0) I(0.0) think(1.0) underscores(0.0) the(0.0) importance(1.0) that(0.0) this(0.0) Congress(0.0) believes(1.0) that(0.0) relationship(0.0) is(0.0) and(0.0) the(0.0) need(0.0) for(0.0) us(0.0) to(0.0) press(0.0) 
for(0.0) peace(0.0) and(0.0) the(0.0) need(0.0) for(0.0) us(0.0) to(0.0) support(0.0) our(0.0) allies(1.0) .(0.0) I(0.0) want(1.0) to(0.0) take(0.0) some(0.0) time(0.0) to(0.0) reflect(0.0) 
on(0.0) my(0.0) views(1.0) of(0.0) what(1.0) I(0.0) learned(0.0) on(0.0) that(0.0) trip(1.0) and(0.0) some(0.0) reflections(0.0) of(0.0) what(1.0) I(0.0) learned(0.0) on(0.0) that(0.0) trip(1.0) 
.(0.0) Also(0.0) here(0.0) tonight(1.0) ,(0.0) I(0.0) have(0.0) one(0.0) of(0.0) my(0.0) good(1.0) friends(0.0) and(0.0) allies(1.0) who(0.0) has(0.0) joined(1.0) me(0.0) to(0.0) share(0.0) 
his(0.0) experiences(0.0) as(0.0) well(0.0) .(0.0) I(0.0) would(1.0) like(0.0) to(0.0) take(0.0) this(0.0) time(0.0) to(0.0) yield(0.0) to(0.0) my(0.0) good(0.0) friend(0.0) ,(0.0) Mr.(0.0) 
Thompson(1.0) .(0.0) 


----- below are rationale words -----


true democratic ally Middle State Israel last 
instability new just 
discovered Britain allies just reinforces 
minds importance remaining steadfast sure 
State Iran country nuclear 
ally State Israel fortunate 
delegation traveled 
traveled week fact-finding Republicans 
delegation Republicans State Israel once Republican delegation 
Eric Cantor week Democrats Leader Steny Hoyer 
Democrat trip 
Democratic Members travel If 
percent traveling within 
think importance believes 
allies want 
views what trip what trip 
tonight good allies joined 
would 
Thompson reads % = 0.1906005221932115