This is from a Republican
----- below is the original text -----
The(0.0) Clerk(0.0) read(1.0) as(0.0) follows(1.0) :(0.0) Amendment(0.0) offered(0.0) by(0.0) Mr.(0.0) Weller(1.0) :(1.0) Page(0.0) 21(0.0) ,(0.0) line(0.0) 9(0.0) ,(0.0) strike(1.0) ``(0.0) and(0.0) 
''(0.0) ,(0.0) in(0.0) line(0.0) 14(0.0) strike(0.0) the(0.0) period(0.0) and(0.0) insert(0.0) ``(0.0) ;(0.0) and(0.0) ''(0.0) ,(0.0) and(0.0) after(0.0) line(0.0) 14(0.0) insert(0.0) 
the(0.0) following(0.0) :(1.0) ((0.0) 5(0.0) )(0.0) a(0.0) report(1.0) of(0.0) honoraria(1.0) ((0.0) as(0.0) defined(0.0) in(0.0) section(0.0) 505(1.0) ((0.0) 3(0.0) )(0.0) of(0.0) 
the(0.0) Ethics(1.0) in(0.0) Government(1.0) Act(0.0) of(0.0) 1978(0.0) )(0.0) paid(0.0) to(0.0) a(0.0) media(1.0) organization(1.0) or(0.0) a(0.0) media(1.0) organization(1.0) employee(1.0) ,(0.0) including(1.0) 
when(0.0) it(0.0) was(0.0) provided(0.0) ,(0.0) to(0.0) whom(0.0) it(0.0) was(0.0) provided(0.0) ,(0.0) and(0.0) its(0.0) value(0.0) .(0.0) 


----- below are rationale words -----

read follows Weller : strike 

: report honoraria 505 
Ethics Government media organization media organization employee including 
reads % = 0.17708333333333334