This is from a Democrat
----- below is the original text -----
Chairman(1.0) ,(0.0) I(0.0) rise(1.0) in(0.0) support(0.0) of(0.0) the(0.0) amendment(1.0) .(0.0) Mr.(0.0) Chairman(1.0) ,(0.0) today(1.0) my(0.0) Republican(1.0) friends(1.0) continue(1.0) along(0.0) with(0.0) their(0.0) 
stampede(0.0) to(0.0) undo(1.0) over(0.0) 200(0.0) years(0.0) of(0.0) constitutional(1.0) rights(1.0) and(0.0) protections(1.0) afforded(0.0) all(0.0) of(0.0) our(0.0) citizens(1.0) .(0.0) I(0.0) have(0.0) decided(0.0) 
that(0.0) the(0.0) GOP(1.0) should(1.0) rename(1.0) their(0.0) 100-day(1.0) legislative(1.0) agenda(0.0) the(0.0) Assault(0.0) on(0.0) America(0.0) .(0.0) I(0.0) am(1.0) truly(1.0) disturbed(0.0) with(0.0) the(0.0) 
short-sighted(1.0) and(0.0) politically(1.0) misguided(1.0) attempts(0.0) by(0.0) those(0.0) on(0.0) the(0.0) other(0.0) side(0.0) of(0.0) the(0.0) aisle(1.0) to(0.0) limit(0.0) individual(0.0) liberties(1.0) and(0.0) establish(1.0) 
an(0.0) eye-for-an-eye(1.0) justice(0.0) system(0.0) in(0.0) the(0.0) United(0.0) States(0.0) .(0.0) Their(1.0) irrational(1.0) cries(1.0) for(0.0) vengeance(1.0) as(0.0) a(0.0) form(1.0) of(0.0) crime(0.0) control(1.0) 
do(0.0) nothing(1.0) but(0.0) blind(1.0) society(0.0) to(0.0) the(0.0) real(0.0) solutions(1.0) to(0.0) the(0.0) problems(0.0) with(0.0) which(0.0) we(0.0) are(0.0) confronted(1.0) and(0.0) inevitably(1.0) heighten(1.0) 
divisiveness(1.0) among(0.0) varying(0.0) races(0.0) and(0.0) socioeconomic(1.0) classes(1.0) across(0.0) our(0.0) Nation(0.0) .(0.0) We(0.0) have(0.0) a(0.0) perfect(0.0) example(0.0) of(0.0) this(0.0) ,(0.0) Mr.(0.0) 
Chairman(1.0) ,(0.0) in(0.0) the(0.0) bill(0.0) before(0.0) us(0.0) ,(0.0) H.R(0.0) .(0.0) 729(1.0) ,(0.0) the(0.0) Effective(1.0) Death(0.0) Penalty(0.0) Act(0.0) .(0.0) The(0.0) title(0.0) 
of(0.0) this(0.0) legislation(0.0) is(0.0) an(0.0) absolute(0.0) oxymoron(1.0) .(0.0) No(0.0) study(1.0) that(0.0) I(0.0) am(1.0) aware(1.0) of(0.0) has(0.0) ever(0.0) proven(1.0) the(0.0) deterrent(1.0) 
effect(0.0) of(0.0) the(0.0) death(1.0) penalty(1.0) ,(0.0) and(0.0) yet(1.0) the(0.0) leadership(1.0) wants(0.0) to(0.0) accelerate(1.0) the(0.0) rate(0.0) of(0.0) executions(1.0) in(0.0) this(0.0) country(1.0) 
while(0.0) at(0.0) the(0.0) same(1.0) time(0.0) greatly(0.0) curtailing(1.0) the(0.0) rights(0.0) of(0.0) defendants(1.0) to(0.0) receive(0.0) not(1.0) only(0.0) adequate(0.0) representation(1.0) and(0.0) fair(1.0) trials(1.0) 
,(0.0) but(0.0) also(1.0) sufficient(0.0) protections(1.0) against(0.0) wrongful(1.0) executions(1.0) .(0.0) No(0.0) matter(0.0) what(1.0) your(0.0) stance(0.0) on(0.0) the(0.0) death(1.0) penalty(1.0) ,(0.0) I(0.0) 
firmly(1.0) believe(0.0) that(0.0) few(0.0) in(0.0) America(0.0) wish(0.0) to(0.0) run(0.0) the(0.0) risk(0.0) of(0.0) putting(0.0) an(0.0) innocent(1.0) person(0.0) to(0.0) death(1.0) .(0.0) However(0.0) 
,(0.0) this(0.0) bill(0.0) clearly(1.0) heightens(1.0) that(0.0) risk(0.0) .(0.0) Not(0.0) only(0.0) does(0.0) H.R(0.0) .(0.0) 729(1.0) fail(1.0) to(0.0) require(1.0) that(0.0) States(0.0) provide(0.0) 
defendants(1.0) with(0.0) competent(1.0) lawyers(1.0) at(0.0) the(0.0) critical(1.0) trial(0.0) stage(0.0) of(0.0) death(1.0) penalty(1.0) cases(0.0) ,(0.0) it(0.0) also(1.0) effectively(0.0) bars(1.0) defendants(1.0) from(0.0) 
second(0.0) habeas(1.0) corpus(1.0) petitions(0.0) even(0.0) where(0.0) newly(1.0) discovered(0.0) evidence(0.0) shows(1.0) that(0.0) the(0.0) defendant(1.0) is(0.0) most(1.0) likely(0.0) innocent(1.0) of(0.0) the(0.0) charges(1.0) 
leveled(1.0) against(0.0) him(0.0) or(0.0) her(0.0) .(0.0) I(0.0) am(1.0) particularly(1.0) alarmed(0.0) because(0.0) ,(0.0) as(0.0) Supreme(0.0) Court(0.0) Justice(0.0) Harry(0.0) Blackmun(1.0) stated(1.0) last(0.0) 
year(0.0) ,(0.0) ``(1.0) the(0.0) death(1.0) penalty(1.0) experiment(0.0) has(0.0) failed(0.0) *(1.0) *(1.0) *(1.0) it(0.0) remains(0.0) fraught(1.0) with(0.0) arbitrariness(1.0) ,(0.0) discrimination(1.0) ,(0.0) 
and(0.0) caprice(1.0) ,(0.0) and(0.0) mistake(1.0) .(0.0) ''(0.0) Given(1.0) that(0.0) this(0.0) is(0.0) the(0.0) case(0.0) ,(0.0) why(0.0) in(0.0) the(0.0) world(0.0) would(0.0) the(0.0) 
GOP(1.0) want(1.0) to(0.0) expand(0.0) its(0.0) use(1.0) ?(0.0) It(0.0) is(0.0) becoming(1.0) increasingly(0.0) clear(1.0) ,(0.0) Mr.(0.0) Chairman(1.0) ,(0.0) that(0.0) the(0.0) Republicans(1.0) believe(0.0) 
the(0.0) Constitution(0.0) applies(0.0) only(0.0) selectively(1.0) to(0.0) those(0.0) individuals(0.0) and(0.0) groups(0.0) that(0.0) they(0.0) deem(1.0) acceptable(0.0) or(1.0) deserving(0.0) --(0.0) poor(0.0) ,(0.0) underserved(1.0) 
,(0.0) minority(0.0) Americans(0.0) need(0.0) not(0.0) apply(0.0) .(0.0) Mr.(1.0) Chairman(1.0) ,(0.0) the(0.0) fate(0.0) of(0.0) our(0.0) system(0.0) of(0.0) justice(1.0) rests(1.0) on(0.0) the(0.0) 
citizenry(1.0) believing(0.0) that(0.0) it(0.0) is(0.0) fair(1.0) .(0.0) Whenever(1.0) that(0.0) fairness(0.0) is(0.0) lost(0.0) ,(0.0) so(1.0) follows(1.0) the(0.0) justice(1.0) .(0.0) Unfortunately(1.0) ,(0.0) 
the(0.0) bill(0.0) before(1.0) us(0.0) would(0.0) only(0.0) bring(0.0) greater(0.0) unfairness(1.0) to(0.0) the(0.0) system(0.0) .(0.0) I(0.0) urge(1.0) my(0.0) colleagues(1.0) to(0.0) vote(1.0) no(0.0) 
on(0.0) this(0.0) nonsensical(1.0) attempt(0.0) to(0.0) accelerate(1.0) government-sanctioned(1.0) executions(1.0) in(0.0) the(0.0) United(0.0) States(0.0) .(0.0) 


----- below are rationale words -----

rise amendment Chairman today Republican friends continue 
undo constitutional rights protections citizens 
GOP should rename 100-day legislative am truly 
short-sighted politically misguided aisle liberties establish 
eye-for-an-eye Their irrational cries vengeance form control 
nothing blind solutions confronted inevitably heighten 
divisiveness socioeconomic classes 
Chairman 729 Effective 
oxymoron study am aware proven deterrent 
death penalty yet leadership accelerate executions country 
same curtailing defendants not representation fair trials 
also protections wrongful executions what death penalty 
firmly innocent death 
clearly heightens 729 fail require 
defendants competent lawyers critical death penalty also bars defendants 
habeas corpus newly shows defendant most innocent charges 
leveled am particularly Blackmun stated 
`` death penalty * * * fraught arbitrariness discrimination 
caprice mistake Given 
GOP want use becoming clear Chairman Republicans 
selectively deem or underserved 
Mr. Chairman justice rests 
citizenry fair Whenever so follows justice Unfortunately 
before unfairness urge colleagues vote 
nonsensical accelerate government-sanctioned executions reads % = 0.291497975708502