This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) thank(1.0) the(0.0) gentleman(0.0) for(0.0) yielding(0.0) me(0.0) this(1.0) time(0.0) .(0.0) I(0.0) also(1.0) want(1.0) to(0.0) commend(1.0) my(0.0) colleague(1.0) from(0.0) Virginia(1.0) 
for(0.0) introducing(0.0) this(0.0) matter(0.0) to(0.0) the(0.0) House(0.0) .(0.0) I(0.0) was(0.0) not(1.0) around(0.0) 100(0.0) years(0.0) ago(1.0) for(0.0) the(0.0) beginning(1.0) of(0.0) the(0.0) 
4-H(0.0) club(0.0) movement(0.0) ,(0.0) but(0.0) I(0.0) was(0.0) around(0.0) 50(0.0) years(0.0) ago(1.0) ;(0.0) and(0.0) 50(0.0) years(0.0) ago(1.0) ,(0.0) I(0.0) was(0.0) an(0.0) 
active(0.0) member(0.0) of(0.0) a(0.0) 4-H(0.0) club(0.0) .(0.0) As(0.0) I(0.0) remember(0.0) those(0.0) days(1.0) of(0.0) my(0.0) youth(1.0) ,(0.0) I(0.0) remember(1.0) the(0.0) pledge(0.0) 
:(0.0) ``(0.0) I(0.0) pledge(1.0) my(0.0) head(0.0) to(0.0) clearer(1.0) thinking(0.0) ,(0.0) my(0.0) heart(1.0) to(0.0) greater(0.0) loyalty(1.0) ,(0.0) my(0.0) hands(1.0) for(0.0) larger(0.0) 
service(0.0) ,(0.0) and(0.0) my(0.0) health(1.0) for(0.0) better(0.0) living(1.0) for(0.0) my(0.0) club(1.0) ,(0.0) my(0.0) community(1.0) ,(0.0) and(0.0) my(0.0) country(1.0) ,(0.0) ''(0.0) 
and(0.0) now(0.0) we(0.0) add(0.0) ``(0.0) the(0.0) world(0.0) .(0.0) ''(0.0) But(0.0) I(0.0) also(1.0) remember(0.0) the(0.0) glee(1.0) of(0.0) participation(0.0) ,(0.0) the(0.0) projects(0.0) 
that(0.0) we(0.0) had(0.0) .(0.0) One(1.0) year(0.0) it(0.0) was(0.0) my(0.0) project(1.0) to(0.0) grow(1.0) 100(0.0) Rhode(1.0) Island(0.0) red(0.0) chickens(0.0) ,(0.0) and(0.0) I(0.0) 
managed(1.0) to(0.0) bring(0.0) the(0.0) 100(0.0) in(0.0) .(0.0) I(0.0) broke(1.0) one(0.0) 's(0.0) neck(0.0) one(0.0) day(0.0) ;(0.0) I(0.0) stepped(1.0) on(0.0) his(0.0) neck(0.0) 
as(0.0) they(0.0) were(0.0) coming(0.0) to(0.0) be(0.0) fed(0.0) ,(0.0) and(0.0) I(0.0) wanted(0.0) to(0.0) save(0.0) him(0.0) .(0.0) I(0.0) did(0.0) not(1.0) know(1.0) much(0.0) 
about(0.0) medicine(1.0) ,(0.0) but(0.0) I(0.0) just(1.0) made(0.0) myself(0.0) a(0.0) splint(0.0) and(0.0) put(0.0) some(0.0) coal(1.0) oil(1.0) on(0.0) the(0.0) neck(1.0) and(0.0) tied(0.0) 
it(0.0) together(0.0) and(0.0) the(0.0) poor(0.0) chicken(0.0) lived(1.0) and(0.0) always(0.0) walked(0.0) like(0.0) this(0.0) ,(0.0) because(1.0) it(0.0) was(0.0) crooked(1.0) .(0.0) A(1.0) great(0.0) 
project(0.0) ,(0.0) though(0.0) .(0.0) I(1.0) learned(0.0) about(0.0) electricity(1.0) one(0.0) year(0.0) when(0.0) I(0.0) worked(1.0) on(0.0) another(0.0) project(0.0) .(0.0) I(0.0) simply(1.0) want(1.0) 
to(0.0) commend(1.0) all(0.0) of(0.0) those(0.0) individuals(0.0) who(0.0) have(0.0) been(0.0) instrumental(0.0) in(0.0) the(0.0) development(1.0) of(0.0) 4-H(0.0) activity(0.0) .(0.0) It(0.0) does(0.0) indeed(0.0) 
provide(0.0) an(0.0) opportunity(0.0) for(0.0) young(0.0) people(0.0) to(0.0) be(0.0) actively(1.0) engaged(0.0) .(0.0) I(0.0) remember(1.0) another(0.0) motto(1.0) that(0.0) they(0.0) taught(0.0) us(0.0) .(0.0) 
It(0.0) had(0.0) to(0.0) do(0.0) with(0.0) good(0.0) ,(0.0) better(0.0) and(0.0) best(0.0) .(0.0) Never(0.0) rest(0.0) until(0.0) your(0.0) good(0.0) becomes(0.0) better(0.0) and(0.0) your(0.0) 
better(0.0) becomes(0.0) best(0.0) .(0.0) So(1.0) I(0.0) want(1.0) to(0.0) thank(0.0) all(0.0) of(0.0) those(0.0) 4-H(1.0) club(0.0) leaders(1.0) .(0.0) I(0.0) also(1.0) want(1.0) to(0.0) 
commend(1.0) the(0.0) University(0.0) of(0.0) Illinois(1.0) ,(0.0) which(0.0) is(0.0) one(0.0) of(0.0) the(0.0) outstanding(0.0) leaders(0.0) of(0.0) the(0.0) Nation(0.0) in(0.0) agricultural(1.0) extension(1.0) and(0.0) 
in(0.0) 4-H(0.0) club(0.0) work(0.0) and(0.0) have(0.0) expanded(0.0) that(0.0) to(0.0) include(0.0) urban(1.0) communities(0.0) .(0.0) It(0.0) is(0.0) a(0.0) great(0.0) program(0.0) ;(0.0) it(0.0) 
is(0.0) a(0.0) great(0.0) movement(1.0) .(0.0) I(0.0) look(1.0) forward(0.0) to(0.0) visiting(0.0) 4-H(0.0) club(0.0) meetings(0.0) and(0.0) groups(0.0) ,(0.0) talking(0.0) with(0.0) the(0.0) young(0.0) 
people(0.0) ,(0.0) looking(0.0) at(0.0) their(0.0) projects(0.0) ,(0.0) hearing(0.0) what(0.0) they(0.0) are(0.0) doing(0.0) .(0.0) So(1.0) again(0.0) ,(0.0) I(0.0) commend(1.0) the(0.0) gentlewoman(0.0) 
from(0.0) Virginia(1.0) for(0.0) introducing(0.0) this(0.0) matter(0.0) ,(0.0) and(0.0) I(0.0) urge(1.0) its(0.0) swift(1.0) passage(0.0) .(0.0) 


----- below are rationale words -----

thank this also want commend colleague Virginia 
not ago beginning 
ago ago 
days youth remember 
pledge clearer heart loyalty hands 
health living club community country 
also glee 
One project grow Rhode 
managed broke stepped 
not know 
medicine just coal oil neck 
lived because crooked A 
I electricity worked simply want 
commend development 
actively remember motto 

So want 4-H leaders also want 
commend Illinois agricultural extension 
urban 
movement look 
So commend 
Virginia urge swift reads % = 0.167816091954023