This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) am(1.0) pleased(1.0) to(0.0) yield(0.0) 3(0.0) minutes(1.0) to(0.0) the(0.0) distinguished(0.0) gentlewoman(0.0) from(0.0) Florida(1.0) ((0.0) Ms.(1.0) Ros-Lehtinen(1.0) )(0.0) .(0.0) Ms.(1.0) 
ROS-LEHTINEN(1.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) I(0.0) thank(1.0) my(0.0) esteemed(1.0) chairman(1.0) for(0.0) yielding(0.0) me(0.0) time(1.0) .(0.0) I(0.0) rise(1.0) in(0.0) strong(0.0) support(0.0) 
of(0.0) this(0.0) resolution(0.0) .(0.0) On(1.0) June(0.0) 30(0.0) ,(0.0) as(0.0) all(0.0) of(0.0) us(0.0) know(0.0) ,(0.0) Iraq(1.0) will(0.0) assume(1.0) control(1.0) of(0.0) its(0.0) 
own(0.0) destiny(1.0) .(0.0) Iraq(1.0) will(0.0) enter(1.0) the(0.0) post-Saddam(1.0) era(1.0) with(0.0) the(0.0) hope(0.0) of(0.0) the(0.0) world(0.0) resting(0.0) upon(0.0) them(0.0) .(0.0) No(0.0) 
longer(0.0) will(0.0) the(0.0) Iraqi(1.0) people(0.0) be(0.0) subjected(1.0) to(0.0) a(0.0) climate(1.0) of(0.0) fear(0.0) and(0.0) desperation(1.0) .(0.0) Saddam(1.0) 's(0.0) murderous(1.0) ,(0.0) thieving(1.0) 
cronies(1.0) have(0.0) been(0.0) removed(1.0) .(0.0) Uday(1.0) and(0.0) Qusay(1.0) 's(0.0) henchmen(1.0) likewise(1.0) will(0.0) no(1.0) longer(0.0) be(0.0) free(1.0) to(0.0) roam(0.0) the(0.0) streets(1.0) 
,(0.0) terrorizing(1.0) people(0.0) .(0.0) The(0.0) challenge(1.0) now(0.0) for(0.0) the(0.0) Iraqi(1.0) people(0.0) and(0.0) their(0.0) new(1.0) government(1.0) is(0.0) to(0.0) set(0.0) their(0.0) future(0.0) 
on(0.0) a(0.0) course(0.0) of(0.0) open(0.0) thought(0.0) ,(0.0) popular(0.0) choice(0.0) for(0.0) their(0.0) leaders(1.0) ,(0.0) and(0.0) freedom(1.0) of(0.0) action(1.0) in(0.0) which(0.0) to(0.0) 
conduct(0.0) their(0.0) lives(0.0) .(0.0) The(0.0) Iraqi(1.0) people(0.0) understand(0.0) that(0.0) with(0.0) this(0.0) new-found(0.0) freedom(1.0) comes(0.0) responsibility(0.0) ,(0.0) a(0.0) responsibility(0.0) to(0.0) remember(0.0) 
the(0.0) interests(1.0) of(0.0) all(0.0) Iraqis(0.0) .(0.0) Each(1.0) and(0.0) every(0.0) Iraqi(1.0) has(0.0) a(0.0) stake(1.0) in(0.0) that(0.0) Nation(0.0) 's(0.0) future(0.0) ,(0.0) and(0.0) 
now(0.0) ,(0.0) with(0.0) our(0.0) transfer(1.0) of(0.0) sovereignty(1.0) to(0.0) them(0.0) ,(0.0) that(0.0) stake(1.0) can(0.0) be(0.0) fully(1.0) realized(0.0) .(0.0) We(0.0) are(0.0) honored(0.0) 
to(0.0) have(0.0) played(0.0) a(0.0) role(0.0) in(0.0) empowering(1.0) the(0.0) Iraqi(1.0) people(0.0) and(0.0) supporting(1.0) them(0.0) in(0.0) their(0.0) efforts(0.0) to(0.0) rebuild(0.0) their(0.0) country(1.0) 
after(0.0) decades(0.0) of(0.0) corruption(1.0) and(0.0) oppression(0.0) .(0.0) They(0.0) have(0.0) the(0.0) opportunity(0.0) to(0.0) make(0.0) their(0.0) Nation(0.0) a(0.0) shining(1.0) light(0.0) for(0.0) all(0.0) 
to(0.0) see(0.0) ,(0.0) not(1.0) only(0.0) in(0.0) the(0.0) Middle(1.0) East(0.0) ,(0.0) but(0.0) around(0.0) the(0.0) world(0.0) .(0.0) A(1.0) nation(0.0) filled(1.0) with(0.0) talent(0.0) 
beyond(0.0) imagination(0.0) ,(0.0) Iraq(1.0) can(1.0) create(0.0) a(0.0) climate(1.0) of(0.0) freedom(1.0) and(0.0) opportunities(0.0) for(0.0) others(0.0) to(0.0) emulate(0.0) .(0.0) Yes(1.0) ,(0.0) problems(0.0) 
have(0.0) arisen(1.0) .(0.0) Yet(0.0) ,(0.0) we(1.0) must(0.0) acknowledge(0.0) the(0.0) positive(0.0) developments(1.0) that(0.0) could(1.0) not(1.0) have(0.0) happened(1.0) without(0.0) the(0.0) brave(0.0) men(0.0) 
and(0.0) women(0.0) of(0.0) the(0.0) United(0.0) States(0.0) military(1.0) and(0.0) our(0.0) allies(1.0) .(0.0) Through(1.0) their(0.0) courage(0.0) ,(0.0) commitment(0.0) ,(0.0) and(0.0) sacrifice(0.0) ,(0.0) 
we(0.0) have(0.0) managed(1.0) to(0.0) free(1.0) an(0.0) enslaved(1.0) people(0.0) .(0.0) We(0.0) have(0.0) brought(1.0) down(1.0) a(0.0) tyrant(1.0) who(0.0) has(0.0) killed(1.0) as(0.0) many(0.0) 
as(0.0) 1(0.0) million(0.0) of(0.0) his(0.0) own(0.0) people(0.0) .(0.0) Thus(0.0) ,(0.0) history(0.0) will(0.0) record(1.0) that(0.0) the(0.0) United(0.0) States(0.0) brought(0.0) a(0.0) beacon(1.0) 
of(0.0) light(0.0) and(0.0) hope(0.0) to(0.0) a(0.0) people(0.0) that(0.0) had(0.0) only(0.0) known(0.0) misery(1.0) ,(0.0) suffering(1.0) ,(0.0) and(0.0) brutality(1.0) under(0.0) Saddam(1.0) Hussein(1.0) 
.(0.0) The(0.0) future(0.0) will(0.0) judge(1.0) us(0.0) to(0.0) have(0.0) done(0.0) right(1.0) by(0.0) the(0.0) Iraqi(1.0) people(0.0) ,(0.0) and(0.0) for(0.0) our(0.0) own(0.0) Nation(0.0) 
as(0.0) well(0.0) .(0.0) We(0.0) are(0.0) ,(0.0) however(0.0) ,(0.0) not(1.0) naive(1.0) about(0.0) the(0.0) challenges(0.0) that(0.0) lie(0.0) ahead(0.0) .(0.0) Freedom(1.0) and(0.0) democracy(1.0) 
take(0.0) time(0.0) and(0.0) hard(0.0) work(0.0) .(0.0) They(0.0) take(0.0) vigilance(0.0) and(0.0) dedication(0.0) ,(0.0) dedication(1.0) to(0.0) truth(0.0) and(0.0) commitment(0.0) to(0.0) justice(0.0) .(0.0) 
These(0.0) are(0.0) things(0.0) that(0.0) come(0.0) with(0.0) patience(1.0) .(0.0) The(0.0) terrorists(1.0) want(1.0) to(0.0) deprive(1.0) the(0.0) Iraqi(1.0) people(0.0) of(0.0) their(0.0) future(0.0) ,(0.0) 
but(0.0) Iraq(1.0) can(1.0) and(0.0) will(0.0) prevail(1.0) .(0.0) Iraq(1.0) 's(0.0) chance(0.0) is(0.0) now(0.0) .(0.0) Let(1.0) us(0.0) stand(1.0) by(0.0) the(0.0) Iraqi(1.0) 


----- below are rationale words -----

am pleased minutes Florida Ms. Ros-Lehtinen Ms. 
ROS-LEHTINEN Speaker thank esteemed chairman time rise 
On Iraq assume control 
destiny Iraq enter post-Saddam era 
Iraqi subjected climate desperation Saddam murderous thieving 
cronies removed Uday Qusay henchmen likewise no free streets 
terrorizing challenge Iraqi new government 
leaders freedom action 
Iraqi freedom 
interests Each Iraqi stake 
transfer sovereignty stake fully 
empowering Iraqi supporting country 
corruption shining 
not Middle A filled 
Iraq can climate freedom Yes 
arisen we developments could not happened 
military allies Through 
managed free enslaved brought down tyrant killed 
record beacon 
misery suffering brutality Saddam Hussein 
judge right Iraqi 
not naive Freedom democracy 
dedication 
patience terrorists want deprive Iraqi 
Iraq can prevail Iraq Let stand Iraqi reads % = 0.23