This is from a Republican
----- below is the original text -----
I(0.0) am(0.0) always(1.0) honored(0.0) to(0.0) follow(0.0) the(0.0) dean(0.0) of(0.0) the(0.0) House(0.0) ,(0.0) Mr.(0.0) Dingell(1.0) ,(0.0) who(0.0) is(0.0) well(0.0) known(0.0) for(0.0) his(0.0) 
oratory(0.0) ability(0.0) and(0.0) his(0.0) passion(0.0) ,(0.0) and(0.0) we(0.0) have(0.0) great(0.0) respect(1.0) .(0.0) But(0.0) I(0.0) have(0.0) a(0.0) few(0.0) things(0.0) to(0.0) remind(0.0) 
him(0.0) too(0.0) .(0.0) We(0.0) passed(0.0) a(0.0) $(0.0) 1.2(0.0) trillion(1.0) stimulus(1.0) bill(0.0) that(0.0) was(0.0) promised(0.0) to(0.0) reduce(1.0) unemployment(1.0) to(0.0) 8(0.0) percent(1.0) 
.(0.0) Our(0.0) unemployment(1.0) is(0.0) at(0.0) 9.5(0.0) percent(1.0) .(0.0) We(0.0) have(0.0) 15(0.0) million(0.0) unemployed(1.0) Americans(1.0) .(0.0) Our(0.0) issue(0.0) is(0.0) let(0.0) 's(0.0) 
do(0.0) things(1.0) that(0.0) help(0.0) create(0.0) jobs(1.0) .(0.0) And(0.0) if(0.0) we(0.0) want(1.0) to(0.0) talk(0.0) ,(0.0) you(1.0) ought(1.0) to(0.0) go(0.0) to(0.0) the(0.0) 
businesses(1.0) that(0.0) want(1.0) to(0.0) create(0.0) jobs(1.0) and(0.0) they(0.0) will(0.0) tell(0.0) you(0.0) a(0.0) cap-and-trade(1.0) bill(0.0) that(0.0) raises(0.0) carbon(1.0) prices(0.0) and(0.0) energy(1.0) 
cost(0.0) does(0.0) not(1.0) help(0.0) create(0.0) jobs(1.0) ;(0.0) in(0.0) fact(0.0) ,(0.0) it(0.0) destroys(1.0) jobs(1.0) .(0.0) It(0.0) raises(0.0) gasoline(1.0) prices(0.0) ,(0.0) at(0.0) 
a(0.0) minimum(1.0) ,(0.0) 50(0.0) cents(1.0) .(0.0) It(0.0) raises(0.0) electricity(1.0) rates(0.0) .(0.0) It(0.0) raises(0.0) consumer(0.0) rates(0.0) for(0.0) what(0.0) they(0.0) pay(1.0) for(0.0) 
home(0.0) electricity(1.0) or(0.0) home(0.0) heating(1.0) .(0.0) And(0.0) those(0.0) are(0.0) just(0.0) the(0.0) facts(1.0) .(0.0) We(0.0) are(0.0) $(0.0) 13.5(0.0) trillion(1.0) in(0.0) debt(1.0) 
.(0.0) Now(0.0) ,(0.0) part(0.0) of(0.0) my(0.0) life(0.0) --(0.0) I(0.0) do(0.0) n't(0.0) talk(0.0) about(0.0) it(0.0) very(0.0) much(0.0) --(0.0) I(0.0) taught(1.0) high(0.0) 
school(0.0) for(0.0) 4(0.0) years(0.0) ,(0.0) and(0.0) I(0.0) taught(1.0) government(1.0) history(0.0) .(0.0) This(0.0) authorization(0.0) and(0.0) appropriation(1.0) debate(1.0) is(0.0) important(0.0) because(0.0) authorizing(0.0) 
gives(1.0) us(0.0) the(0.0) right(1.0) to(0.0) appropriate(1.0) .(0.0) You(0.0) should(0.0) n't(0.0) --(0.0) we(0.0) do(0.0) it(0.0) sometimes(0.0) --(0.0) you(1.0) should(0.0) not(1.0) appropriate(1.0) 
without(0.0) an(0.0) authorization(0.0) .(0.0) So(1.0) you(1.0) ca(0.0) n't(0.0) hide(0.0) behind(0.0) the(0.0) argument(1.0) that(0.0) it(0.0) 's(0.0) just(1.0) an(0.0) authorization(0.0) ,(0.0) it(0.0) 
means(1.0) nothing(0.0) .(0.0) Well(0.0) ,(0.0) it(0.0) does(0.0) mean(0.0) something(0.0) .(0.0) It(0.0) does(0.0) mean(0.0) that(0.0) you(1.0) could(0.0) go(0.0) and(0.0) get(0.0) the(0.0) 
money(1.0) .(0.0) If(1.0) you(1.0) do(0.0) n't(0.0) authorize(1.0) ,(0.0) you(1.0) should(0.0) n't(0.0) .(0.0) So(1.0) that(0.0) is(0.0) why(0.0) we(0.0) are(0.0) having(0.0) this(0.0) 
debate(0.0) .(0.0) $(0.0) 13.5(0.0) trillion(1.0) .(0.0) The(0.0) public(0.0) is(0.0) concerned(0.0) about(0.0) debt(0.0) and(0.0) spending(1.0) .(0.0) We(0.0) can(0.0) have(0.0) a(0.0) lot(0.0) 
of(0.0) feel-good(1.0) legislation(0.0) on(0.0) the(0.0) floor(0.0) ,(0.0) and(0.0) my(0.0) colleagues(1.0) are(0.0) well-intentioned(1.0) ;(0.0) but(0.0) if(0.0) we(0.0) want(1.0) to(0.0) do(0.0) things(0.0) 
,(0.0) if(0.0) we(0.0) want(1.0) to(0.0) fulfill(1.0) the(0.0) President(1.0) 's(0.0) promise(0.0) of(0.0) doubling(1.0) exports(0.0) in(0.0) 5(0.0) years(0.0) ,(0.0) we(0.0) ought(1.0) to(0.0) 
move(0.0) on(0.0) these(0.0) three(0.0) free(1.0) trade(0.0) agreements(0.0) --(0.0) Panama(1.0) ,(0.0) Colombia(1.0) ,(0.0) South(1.0) Korea(0.0) .(0.0) As(0.0) was(0.0) stated(1.0) ,(0.0) Harley(1.0) 
Davidson(1.0) would(0.0) like(0.0) to(0.0) export(1.0) motorcycles(1.0) to(0.0) Colombia(1.0) ,(0.0) but(0.0) they(0.0) face(0.0) a(0.0) high(0.0) tariff(0.0) .(0.0) A(1.0) tariff(0.0) is(0.0) a(0.0) 
tax(1.0) .(1.0) The(0.0) tax(1.0) imposed(1.0) by(0.0) Colombia(1.0) is(0.0) the(0.0) only(0.0) thing(0.0) that(0.0) makes(0.0) our(0.0) motorcycles(0.0) not(1.0) competitive(0.0) in(0.0) Colombia(1.0) --(0.0) 
and(0.0) that(0.0) 's(0.0) not(0.0) Columbia(1.0) ,(0.0) South(1.0) Carolina(0.0) ,(0.0) that(0.0) 's(0.0) the(0.0) country(1.0) of(0.0) Colombia(1.0) .(0.0) Caterpillar(1.0) would(0.0) like(0.0) to(0.0) 
export(1.0) more(0.0) to(0.0) Panama(0.0) .(0.0) Of(1.0) course(0.0) Caterpillar(1.0) is(0.0) a(0.0) great(0.0) Illinois(1.0) company(1.0) ,(0.0) big(1.0) Earth-moving(1.0) equipment(0.0) .(0.0) If(1.0) there(0.0) 
is(0.0) talk(0.0) of(0.0) a(0.0) new(1.0) Panama(0.0) Canal(0.0) being(0.0) built(0.0) ,(0.0) we(0.0) would(0.0) like(0.0) Caterpillar(1.0) equipment(0.0) building(0.0) that(0.0) .(0.0) What(0.0) prohibits(0.0) 
that(0.0) ?(1.0) A(1.0) high(0.0) import(1.0) tax(1.0) .(0.0) That(0.0) 's(0.0) why(0.0) we(0.0) have(0.0) trade(1.0) negotiations(1.0) .(0.0) And(0.0) of(0.0) course(0.0) my(0.0) 


----- below are rationale words -----

always Dingell 
respect 
trillion stimulus reduce unemployment percent 
unemployment percent unemployed Americans 
things jobs want you ought 
businesses want jobs cap-and-trade carbon energy 
not jobs destroys jobs gasoline 
minimum cents electricity pay 
electricity heating facts trillion debt 
taught 
taught government appropriation debate 
gives right appropriate you not appropriate 
So you argument just 
means you 
money If you authorize you So 
trillion spending 
feel-good colleagues well-intentioned want 
want fulfill President doubling ought 
free Panama Colombia South stated Harley 
Davidson export motorcycles Colombia A 
tax . tax imposed Colombia not Colombia 
Columbia South country Colombia Caterpillar 
export Of Caterpillar Illinois company big Earth-moving If 
new Caterpillar 
? A import tax trade negotiations reads % = 0.22