This is from a Democrat
----- below is the original text -----
Well(0.0) ,(0.0) I(0.0) 'm(0.0) a(0.0) new(1.0) Member(0.0) here(0.0) ,(0.0) but(0.0) I(0.0) ran(1.0) on(0.0) this(0.0) whole(0.0) issue(0.0) of(0.0) trade(1.0) and(0.0) fair(1.0) trade(0.0) 
,(0.0) as(0.0) you(1.0) know(1.0) .(0.0) And(0.0) you(1.0) look(0.0) at(0.0) this(0.0) ,(0.0) and(0.0) here(0.0) is(0.0) a(0.0) company(0.0) --(0.0) and(0.0) I(0.0) do(0.0) 
n't(0.0) mean(0.0) to(0.0) be(0.0) picking(1.0) on(0.0) them(0.0) this(0.0) evening(1.0) ,(0.0) but(0.0) facts(0.0) really(0.0) are(0.0) facts(1.0) ,(0.0) so(1.0) let(0.0) 's(0.0) see(0.0) 
if(0.0) we(0.0) can(0.0) get(0.0) this(0.0) straight(0.0) .(0.0) Here(1.0) 's(0.0) a(0.0) company(0.0) who(0.0) is(0.0) in(0.0) violation(1.0) of(0.0) trade(1.0) laws(1.0) ,(0.0) who(0.0) 
was(0.0) about(0.0) to(0.0) receive(0.0) a(0.0) $(0.0) 40(0.0) billion(1.0) contract(0.0) that(0.0) would(1.0) have(0.0) cost(0.0) us(0.0) thousands(0.0) of(0.0) jobs(1.0) to(0.0) build(0.0) a(0.0) 
tanker(1.0) that(0.0) ca(1.0) n't(0.0) land(0.0) at(0.0) some(0.0) airports(1.0) .(0.0) 


----- below are rationale words -----

new ran trade fair 
you know you 
picking evening facts so 
Here violation trade laws 
billion would jobs 
tanker ca airports reads % = 0.19090909090909092