This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) as(0.0) you(1.0) know(0.0) ,(0.0) I(0.0) come(0.0) from(0.0) Chicago(1.0) ,(0.0) home(0.0) of(0.0) the(0.0) world(0.0) champion(1.0) Chicago(1.0) Blackhawks(1.0) ,(0.0) and(0.0) I(0.0) 
rise(1.0) today(1.0) in(0.0) support(0.0) of(0.0) the(0.0) National(0.0) Hockey(0.0) League(0.0) 's(0.0) designation(0.0) of(0.0) the(0.0) month(0.0) of(0.0) February(0.0) as(0.0) ``(0.0) Hockey(0.0) is(0.0) 
for(0.0) Everyone(0.0) Month(1.0) .(0.0) ''(0.0) ``(1.0) Hockey(0.0) is(0.0) for(0.0) Everyone(0.0) ''(0.0) is(0.0) a(0.0) nationwide(0.0) initiative(1.0) that(0.0) works(0.0) to(0.0) break(0.0) racial(1.0) 
and(0.0) economic(1.0) barriers(1.0) that(0.0) prevent(0.0) children(0.0) from(0.0) playing(0.0) ice(0.0) hockey(1.0) .(0.0) It(0.0) reaches(1.0) more(0.0) than(0.0) 300,000(1.0) underprivileged(0.0) boys(0.0) and(0.0) girls(1.0) 
annually(1.0) across(0.0) North(0.0) America(0.0) and(0.0) includes(0.0) programs(1.0) for(0.0) veterans(1.0) and(0.0) the(0.0) disabled(1.0) .(0.0) I(0.0) believe(1.0) that(0.0) no(1.0) matter(0.0) your(0.0) background(1.0) 
,(0.0) every(0.0) child(0.0) should(0.0) have(0.0) the(0.0) opportunity(0.0) to(0.0) play(0.0) the(0.0) greatest(0.0) sport(0.0) in(0.0) the(0.0) world(0.0) .(0.0) Increased(0.0) access(0.0) to(0.0) healthy(1.0) 
exercise(0.0) will(0.0) aid(1.0) in(0.0) the(0.0) fight(0.0) against(0.0) childhood(0.0) obesity(0.0) and(0.0) continue(0.0) to(0.0) decrease(0.0) high(0.0) school(0.0) dropout(1.0) rates(0.0) .(0.0) On(1.0) behalf(0.0) 
of(0.0) kids(0.0) all(0.0) over(0.0) the(0.0) continent(1.0) ,(0.0) I(0.0) thank(0.0) the(0.0) National(0.0) Hockey(0.0) League(0.0) and(0.0) ``(0.0) Hockey(0.0) is(0.0) for(0.0) Everyone(0.0) ''(0.0) 
for(0.0) putting(0.0) more(0.0) hockey(1.0) sticks(0.0) in(0.0) more(0.0) hands(0.0) --(0.0) and(0.0) more(0.0) pucks(1.0) on(0.0) those(0.0) sticks(1.0) .(0.0) 


----- below are rationale words -----

you Chicago champion Chicago Blackhawks 
rise today 
Month `` initiative racial 
economic barriers hockey reaches 300,000 girls 
annually programs veterans disabled believe no background 
healthy 
aid dropout On 
continent 
hockey pucks sticks reads % = 0.1807909604519774