This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) appreciate(1.0) the(0.0) kind(1.0) words(0.0) from(0.0) my(0.0) colleague(1.0) from(0.0) Colorado(0.0) Mr.(0.0) Beauprez(1.0) .(0.0) I(0.0) am(0.0) here(1.0) to(0.0) talk(0.0) about(0.0) 
a(0.0) subject(0.0) that(0.0) is(0.0) just(1.0) critical(1.0) .(0.0) We(0.0) just(0.0) have(0.0) to(0.0) get(0.0) down(1.0) to(0.0) ,(0.0) really(0.0) ,(0.0) the(0.0) brass(0.0) tacks(1.0) 
.(0.0) It(0.0) is(0.0) really(0.0) hard(1.0) for(0.0) me(0.0) to(0.0) understand(0.0) .(0.0) I(0.0) hope(0.0) my(0.0) colleague(1.0) from(0.0) New(0.0) Mexico(1.0) stays(0.0) around(0.0) because(0.0) 
maybe(0.0) we(1.0) can(0.0) get(0.0) involved(0.0) in(0.0) a(0.0) debate(1.0) and(0.0) discussion(0.0) on(0.0) the(0.0) multitude(1.0) of(0.0) issues(0.0) .(0.0) This(0.0) energy(1.0) bill(0.0) took(1.0) 
in(0.0) numerous(0.0) committee(0.0) work(0.0) from(0.0) the(0.0) Committee(0.0) on(0.0) Energy(0.0) and(0.0) Commerce(0.0) ,(0.0) to(0.0) the(0.0) Committee(0.0) on(0.0) Resources(0.0) ,(0.0) to(0.0) the(0.0) 
Committee(0.0) on(0.0) Ways(0.0) and(0.0) Means(0.0) ,(0.0) the(0.0) Committee(0.0) on(0.0) Agriculture(0.0) had(0.0) a(0.0) part(0.0) in(0.0) it(0.0) ,(0.0) the(0.0) Committee(0.0) on(0.0) House(0.0) 
Administration(1.0) had(0.0) provisions(0.0) ,(0.0) the(0.0) Committee(0.0) on(0.0) Science(0.0) had(0.0) provisions(0.0) .(0.0) This(0.0) is(0.0) one(0.0) of(0.0) the(0.0) few(0.0) times(0.0) that(0.0) you(1.0) 
have(0.0) a(0.0) comprehensive(1.0) national(0.0) energy(1.0) bill(0.0) and(0.0) plan(1.0) .(0.0) And(0.0) we(0.0) are(0.0) there(0.0) .(0.0) We(0.0) are(0.0) so(0.0) close(0.0) ,(0.0) I(0.0) 
could(1.0) almost(0.0) taste(0.0) the(0.0) finish(0.0) line(0.0) .(0.0) Because(0.0) the(0.0) critical(1.0) nature(0.0) is(0.0) readily(0.0) evident(1.0) to(0.0) all(0.0) of(0.0) us(0.0) .(0.0) It(0.0) 
is(0.0) amazing(1.0) that(0.0) when(0.0) you(0.0) have(0.0) the(0.0) highest(1.0) gasoline(1.0) prices(0.0) that(0.0) many(0.0) of(0.0) us(0.0) have(0.0) ever(0.0) seen(0.0) and(0.0) you(0.0) definitely(0.0) 
have(0.0) the(0.0) highest(1.0) natural(1.0) gas(1.0) prices(0.0) that(0.0) anyone(0.0) has(0.0) seen(0.0) ,(0.0) to(0.0) huge(0.0) blackouts(1.0) in(0.0) the(0.0) Northeast(1.0) ,(0.0) millions(1.0) of(0.0) 
people(0.0) without(0.0) power(1.0) ,(0.0) why(0.0) can(0.0) not(0.0) we(0.0) move(0.0) an(0.0) energy(1.0) bill(0.0) ?(0.0) Why(0.0) can(0.0) not(0.0) we(0.0) have(0.0) a(0.0) vote(1.0) 
and(0.0) then(0.0) a(0.0) passage(0.0) of(0.0) a(0.0) plan(1.0) that(0.0) would(1.0) bring(0.0) some(0.0) security(0.0) ,(0.0) some(0.0) safety(0.0) ,(0.0) some(0.0) reliability(0.0) to(0.0) the(0.0) 
energy(1.0) markets(0.0) and(0.0) the(0.0) energy(1.0) industry(0.0) and(0.0) the(0.0) folks(0.0) that(0.0) want(1.0) to(0.0) conserve(1.0) ?(0.0) There(0.0) are(0.0) actually(1.0) great(0.0) conservation(0.0) provisions(1.0) 
in(0.0) this(0.0) energy(1.0) bill(0.0) .(0.0) We(0.0) worked(0.0) at(0.0) great(0.0) length(0.0) to(0.0) make(0.0) sure(1.0) that(0.0) all(0.0) stakeholders(0.0) were(0.0) involved(0.0) in(0.0) the(0.0) 
debate(1.0) .(0.0) It(0.0) was(0.0) a(0.0) free(1.0) and(0.0) open(0.0) debate(1.0) ,(0.0) taking(1.0) many(0.0) hours(0.0) in(0.0) the(0.0) Committee(0.0) on(0.0) Commerce(0.0) ,(0.0) late(0.0) 
into(0.0) the(0.0) night(0.0) ,(0.0) open(0.0) ,(0.0) amendments(1.0) passed(0.0) ,(0.0) amendments(1.0) defeated(0.0) .(0.0) The(0.0) bill(0.0) brought(0.0) before(1.0) the(0.0) floor(0.0) ,(0.0) the(1.0) 
bill(0.0) passed(0.0) overwhelmingly(1.0) in(0.0) the(0.0) House(0.0) .(0.0) The(0.0) conference(0.0) committee(0.0) did(0.0) its(0.0) work(0.0) ,(0.0) brought(0.0) the(1.0) bill(0.0) back(0.0) to(0.0) the(0.0) 
House(0.0) and(0.0) had(0.0) another(0.0) good(0.0) vote(1.0) on(0.0) the(0.0) conference(0.0) side(0.0) ,(0.0) and(0.0) now(0.0) we(0.0) are(0.0) held(0.0) hostage(0.0) by(0.0) a(0.0) minority(0.0) 
in(0.0) the(0.0) other(0.0) body(0.0) .(0.0) It(0.0) is(0.0) unfortunate(1.0) because(0.0) unless(0.0) we(0.0) act(0.0) on(0.0) legislation(0.0) ,(0.0) unless(0.0) we(0.0) have(0.0) the(0.0) public(0.0) 
policy(0.0) debate(0.0) on(0.0) energy(1.0) ,(0.0) on(0.0) where(0.0) we(0.0) want(1.0) to(0.0) be(0.0) in(0.0) the(0.0) future(0.0) ,(0.0) then(0.0) we(0.0) are(0.0) going(0.0) to(0.0) 
see(0.0) the(0.0) same(1.0) type(0.0) of(0.0) activities(1.0) that(0.0) we(0.0) are(0.0) seeing(0.0) today(0.0) .(0.0) And(0.0) ,(0.0) of(0.0) course(0.0) ,(0.0) in(0.0) this(0.0) political(1.0) 
season(1.0) ,(0.0) the(0.0) opposition(1.0) would(0.0) love(1.0) to(0.0) see(0.0) no(0.0) energy(1.0) bill(0.0) .(0.0) It(0.0) is(0.0) hypocritical(1.0) to(0.0) complain(1.0) about(0.0) the(0.0) high(0.0) 
cost(0.0) of(0.0) gasoline(1.0) when(0.0) you(1.0) voted(1.0) no(0.0) on(0.0) the(0.0) energy(1.0) bill(0.0) .(0.0) It(0.0) is(0.0) hypocritical(1.0) to(0.0) talk(0.0) about(0.0) the(0.0) loss(0.0) 
of(0.0) manufacturing(1.0) jobs(1.0) in(0.0) this(0.0) country(1.0) when(0.0) you(0.0) voted(1.0) against(0.0) an(0.0) energy(1.0) bill(0.0) .(0.0) It(0.0) is(0.0) hypocritical(1.0) to(0.0) continue(0.0) 


----- below are rationale words -----

appreciate kind colleague Beauprez here 
just critical down tacks 
hard colleague Mexico 
we debate multitude energy took 


Administration you 
comprehensive energy plan 
could critical evident 
amazing highest gasoline 
highest natural gas blackouts Northeast millions 
power energy vote 
plan would 
energy energy want conserve actually provisions 
energy sure 
debate free debate taking 
amendments amendments before the 
overwhelmingly the 
vote 
unfortunate 
energy want 
same activities political 
season opposition love energy hypocritical complain 
gasoline you voted energy hypocritical 
manufacturing jobs country voted energy hypocritical reads % = 0.162