This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) move(1.0) to(0.0) suspend(0.0) the(0.0) rules(1.0) and(0.0) pass(1.0) the(0.0) bill(0.0) ((0.0) H.R(0.0) .(0.0) 5551(1.0) )(0.0) to(0.0) amend(1.0) title(0.0) 11(0.0) 
,(0.0) District(1.0) of(0.0) Columbia(1.0) Official(0.0) Code(1.0) ,(0.0) to(0.0) implement(0.0) the(0.0) increase(1.0) provided(0.0) under(0.0) the(0.0) District(0.0) of(0.0) Columbia(1.0) Appropriations(0.0) Act(0.0) ,(0.0) 
2008(1.0) ,(0.0) in(0.0) the(0.0) amount(0.0) of(0.0) funds(1.0) made(0.0) available(1.0) for(0.0) the(0.0) compensation(1.0) of(0.0) attorneys(1.0) representing(0.0) indigent(1.0) defendants(1.0) in(0.0) the(0.0) District(0.0) 
of(0.0) Columbia(1.0) courts(0.0) ,(0.0) and(0.0) for(0.0) other(0.0) purposes(0.0) .(0.0) The(0.0) Clerk(1.0) read(1.0) the(0.0) title(0.0) of(0.0) the(0.0) bill(0.0) .(0.0) The(0.0) text(0.0) 
of(0.0) the(0.0) bill(0.0) is(0.0) as(0.0) follows(1.0) :(0.0) H.R(0.0) .(0.0) 5551(1.0) Be(0.0) it(0.0) enacted(1.0) by(0.0) the(0.0) Senate(1.0) and(0.0) House(0.0) of(0.0) Representatives(0.0) 
of(0.0) the(0.0) United(0.0) States(0.0) of(0.0) America(0.0) in(0.0) Congress(0.0) assembled(1.0) ,(0.0) SECTION(1.0) 1(0.0) .(0.0) IMPLEMENTATION(1.0) OF(1.0) INCREASE(1.0) PROVIDED(1.0) IN(0.0) FUNDING(1.0) FOR(0.0) 
COMPENSATION(1.0) OF(1.0) ATTORNEYS(1.0) REPRESENTING(1.0) INDIGENT(1.0) DEFENDANTS(1.0) IN(0.0) DISTRICT(1.0) OF(1.0) COLUMBIA(1.0) COURTS(1.0) .(0.0) ((0.0) a(0.0) )(0.0) Increase(1.0) in(0.0) Hourly(1.0) Rate.(1.0) --(0.0) 
Section(1.0) 11-2604(1.0) ((0.0) a(0.0) )(0.0) ,(0.0) District(1.0) of(0.0) Columbia(1.0) Official(0.0) Code(1.0) ,(0.0) is(0.0) amended(1.0) by(0.0) striking(0.0) ``(0.0) $(0.0) 65(0.0) per(1.0) 
hour(0.0) ''(0.0) and(0.0) inserting(0.0) ``(0.0) $(0.0) 80(0.0) per(0.0) hour(0.0) ''(0.0) .(0.0) ((0.0) b(1.0) )(0.0) Increase(1.0) in(0.0) Caps(1.0) on(0.0) Total(1.0) Compensation(1.0) 
Paid(0.0) for(0.0) Particular(0.0) Cases.(1.0) --(0.0) Section(1.0) 11-2604(1.0) ((0.0) b(1.0) )(0.0) ,(0.0) District(1.0) of(0.0) Columbia(1.0) Official(0.0) Code(1.0) ,(0.0) is(0.0) amended(1.0) to(0.0) 
read(0.0) as(0.0) follows(1.0) :(0.0) ``(0.0) ((0.0) b(1.0) )(0.0) The(0.0) compensation(1.0) to(0.0) be(0.0) paid(0.0) to(0.0) an(0.0) attorney(1.0) appointed(0.0) pursuant(1.0) to(0.0) this(0.0) 
chapter(0.0) shall(1.0) not(0.0) exceed(0.0) the(0.0) following(0.0) maximum(0.0) amounts(1.0) :(1.0) ``(0.0) ((0.0) 1(1.0) )(0.0) For(0.0) representation(1.0) of(0.0) a(0.0) defendant(1.0) before(1.0) the(0.0) 
Superior(0.0) Court(0.0) of(0.0) the(0.0) District(0.0) of(0.0) Columbia(1.0) for(0.0) misdemeanors(1.0) or(1.0) felonies(0.0) ,(0.0) the(0.0) maximum(0.0) amount(0.0) set(0.0) forth(1.0) in(0.0) section(0.0) 3006A(1.0) 
((0.0) d(0.0) )(0.0) ((0.0) 2(0.0) )(0.0) of(0.0) title(0.0) 18(0.0) ,(0.0) United(0.0) States(0.0) Code(0.0) ,(0.0) for(0.0) representation(1.0) of(0.0) a(0.0) defendant(1.0) before(1.0) 
the(0.0) United(0.0) States(0.0) magistrate(1.0) judge(1.0) or(0.0) the(0.0) district(1.0) court(0.0) for(0.0) misdemeanors(1.0) or(1.0) felonies(0.0) ((0.0) as(0.0) the(0.0) case(0.0) may(0.0) be(0.0) )(0.0) 
.(0.0) ``(1.0) ((0.0) 2(0.0) )(0.0) For(0.0) representation(1.0) of(0.0) a(0.0) defendant(1.0) before(1.0) the(0.0) District(0.0) of(0.0) Columbia(1.0) Court(0.0) of(0.0) Appeals(0.0) ,(0.0) the(0.0) 
maximum(0.0) amount(0.0) set(0.0) forth(1.0) in(0.0) section(0.0) 3006A(1.0) ((0.0) d(0.0) )(0.0) ((0.0) 2(0.0) )(0.0) of(0.0) title(0.0) 18(0.0) ,(0.0) United(0.0) States(0.0) Code(0.0) 
,(0.0) for(0.0) representation(1.0) of(0.0) a(0.0) defendant(1.0) in(0.0) an(0.0) appellate(0.0) court(0.0) .(0.0) ``(1.0) ((0.0) 3(0.0) )(0.0) For(0.0) representation(1.0) of(0.0) a(0.0) defendant(1.0) 
in(0.0) post-trial(1.0) matters(0.0) for(0.0) misdemeanors(1.0) or(1.0) felonies(0.0) ,(0.0) the(0.0) amount(0.0) applicable(1.0) under(0.0) paragraph(1.0) ((0.0) 1(1.0) )(0.0) for(0.0) misdemeanors(1.0) or(1.0) felonies(0.0) 
((0.0) as(0.0) the(0.0) case(0.0) may(0.0) be(0.0) )(0.0) .(0.0) ''(1.0) .(0.0) SEC(0.0) .(0.0) 2(1.0) .(1.0) EFFECTIVE(1.0) DATE(1.0) .(0.0) The(0.0) amendments(0.0) made(0.0) 
by(0.0) this(0.0) Act(0.0) shall(1.0) apply(0.0) with(0.0) respect(1.0) to(0.0) cases(0.0) and(0.0) proceedings(0.0) initiated(0.0) on(0.0) or(1.0) after(0.0) the(0.0) date(0.0) of(0.0) the(1.0) enactment(1.0) 
of(0.0) this(0.0) Act(0.0) .(0.0) 


----- below are rationale words -----

move rules pass 5551 amend 
District Columbia Code increase Columbia 
2008 funds available compensation attorneys indigent defendants 
Columbia Clerk read 
follows 5551 enacted Senate 
assembled SECTION IMPLEMENTATION OF INCREASE PROVIDED FUNDING 
COMPENSATION OF ATTORNEYS REPRESENTING INDIGENT DEFENDANTS DISTRICT OF COLUMBIA COURTS Increase Hourly Rate. 
Section 11-2604 District Columbia Code amended per 
b Increase Caps Total Compensation 
Cases. Section 11-2604 b District Columbia Code amended 
follows b compensation attorney pursuant 
shall amounts : 1 representation defendant before 
Columbia misdemeanors or forth 3006A 
representation defendant before 
magistrate judge district misdemeanors or 
`` representation defendant before Columbia 
forth 3006A 
representation defendant `` representation defendant 
post-trial misdemeanors or applicable paragraph 1 misdemeanors or 
'' 2 . EFFECTIVE DATE 
shall respect or the enactment 
reads % = 0.28