This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) once(1.0) again(0.0) ,(0.0) I(0.0) want(1.0) to(0.0) state(0.0) that(0.0) I(0.0) believe(1.0) the(0.0) vast(1.0) majority(0.0) of(0.0) Members(0.0) of(0.0) this(0.0) House(0.0) overwhelmingly(1.0) 
support(0.0) extension(1.0) of(0.0) unemployment(1.0) benefits(1.0) for(0.0) those(0.0) who(0.0) need(0.0) help(0.0) .(0.0) We(0.0) 're(0.0) debating(0.0) the(0.0) legislation(0.0) before(1.0) us(0.0) that(0.0) makes(0.0) 
a(0.0) radical(1.0) change(1.0) in(0.0) qualifying(0.0) for(0.0) unemployment(1.0) benefits(1.0) .(0.0) In(0.0) fact(0.0) ,(0.0) you(1.0) can(0.0) work(0.0) as(0.0) little(0.0) as(0.0) 2(0.0) weeks(1.0) 
and(0.0) obtain(0.0) up(0.0) to(0.0) 52(0.0) weeks(1.0) of(0.0) unemployment(1.0) benefits(1.0) in(0.0) the(0.0) State(1.0) of(0.0) Illinois(1.0) under(0.0) their(0.0) current(0.0) policy(0.0) if(0.0) this(0.0) 
legislation(0.0) were(0.0) to(0.0) become(0.0) law(1.0) .(0.0) Mr.(1.0) Speaker(1.0) ,(0.0) I(0.0) reserve(1.0) the(0.0) balance(0.0) of(0.0) my(0.0) time(1.0) .(0.0) 


----- below are rationale words -----

once want believe vast overwhelmingly 
extension unemployment benefits before 
radical change unemployment benefits you weeks 
weeks unemployment benefits State Illinois 
law Mr. Speaker reserve time reads % = 0.25510204081632654