This is from a Republican
----- below is the original text -----
Should(0.0) the(0.0) gentleman(0.0) 's(0.0) remarks(0.0) be(0.0) confined(1.0) to(0.0) the(0.0) bill(0.0) and(0.0) not(0.0) to(0.0) extraneous(0.0) matter(0.0) that(0.0) may(0.0) be(0.0) lurking(1.0) within(1.0) his(0.0) 
fertile(1.0) imagination(0.0) ?(1.0) The(0.0) SPEAKER(0.0) pro(1.0) tempore(1.0) ((0.0) Mr.(1.0) Barr(1.0) )(0.0) .(0.0) The(0.0) gentleman(0.0) is(0.0) correct(0.0) .(0.0) The(0.0) Chair(1.0) would(0.0) 
admonish(1.0) the(0.0) gentleman(0.0) from(0.0) California(0.0) to(0.0) limit(0.0) his(0.0) remarks(0.0) to(0.0) the(0.0) subject(0.0) matter(0.0) of(0.0) H.R(0.0) .(0.0) 2525(1.0) currently(1.0) pending(1.0) before(0.0) 
this(0.0) body(0.0) .(0.0) 


----- below are rationale words -----

confined lurking within 
fertile ? pro tempore Mr. Barr Chair 
admonish 2525 currently pending 
reads % = 0.21875