This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) was(0.0) unavoidably(1.0) absent(1.0) this(0.0) evening(1.0) from(0.0) this(0.0) chamber(0.0) .(0.0) I(0.0) would(1.0) like(0.0) the(0.0) Record(1.0) to(0.0) show(0.0) that(0.0) ,(0.0) 
had(0.0) I(0.0) been(0.0) present(1.0) ,(0.0) I(0.0) would(1.0) have(0.0) voted(1.0) ``(0.0) yea(1.0) ''(0.0) on(0.0) rollcall(1.0) votes(1.0) 40(0.0) and(0.0) 41(1.0) .(0.0) 


----- below are rationale words -----

unavoidably absent evening would Record 
present would voted yea rollcall votes 41 reads % = 0.3