This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) it(0.0) 's(0.0) been(0.0) a(0.0) couple(1.0) of(0.0) weeks(1.0) since(0.0) I(0.0) 've(0.0) been(0.0) able(0.0) to(0.0) come(0.0) down(1.0) to(0.0) the(0.0) floor(0.0) and(0.0) 
talk(0.0) about(0.0) high-level(0.0) nuclear(1.0) waste(0.0) .(0.0) As(0.0) you(0.0) know(0.0) ,(0.0) through(0.0) the(0.0) past(0.0) year(0.0) ,(0.0) I(0.0) 've(0.0) been(0.0) coming(0.0) to(0.0) 
the(0.0) floor(0.0) .(0.0) I(0.0) am(0.0) chairman(1.0) of(0.0) the(0.0) Environment(1.0) and(0.0) the(0.0) Economy(1.0) Subcommittee(0.0) .(0.0) We(0.0) have(0.0) jurisdiction(1.0) over(0.0) a(0.0) lot(0.0) 
of(0.0) different(1.0) types(1.0) of(0.0) waste(0.0) .(0.0) One(1.0) of(0.0) those(0.0) is(1.0) nuclear(1.0) waste(1.0) .(0.0) I(0.0) also(1.0) have(0.0) come(0.0) to(0.0) the(0.0) floor(0.0) 
to(0.0) just(1.0) give(0.0) a(0.0) short(0.0) history(0.0) lesson(0.0) on(0.0) where(0.0) we(0.0) 're(0.0) at(0.0) ,(0.0) where(0.0) we(0.0) should(0.0) be(0.0) ,(0.0) and(0.0) the(0.0) 
problems(0.0) that(0.0) stand(1.0) in(0.0) our(0.0) way(0.0) .(0.0) In(0.0) 1982(0.0) ,(0.0) the(1.0) national(1.0) government(1.0) passed(0.0) the(0.0) Nuclear(1.0) Waste(1.0) Policy(0.0) Act(0.0) .(0.0) 
In(0.0) 1987(0.0) amendments(0.0) were(0.0) then(0.0) offered(0.0) that(0.0) said(1.0) we(0.0) need(0.0) to(0.0) have(0.0) a(0.0) long-term(0.0) geological(0.0) repository(1.0) and(0.0) that(0.0) repository(1.0) should(0.0) 
be(0.0) Yucca(1.0) Mountain(0.0) .(0.0) So(1.0) I(0.0) 've(0.0) been(0.0) going(0.0) around(0.0) the(0.0) country(1.0) and(0.0) looking(0.0) at(0.0) the(0.0) different(1.0) places(1.0) where(0.0) we(0.0) 
have(0.0) high-level(0.0) nuclear(1.0) waste(0.0) ,(0.0) whether(1.0) it(0.0) 's(0.0) on(0.0) the(0.0) west(1.0) coast(1.0) ,(0.0) the(0.0) State(0.0) of(0.0) Florida(1.0) ,(0.0) Massachusetts(1.0) ,(0.0) 
in(0.0) the(0.0) central(1.0) part(0.0) .(0.0) Today(1.0) I(0.0) go(1.0) to(0.0) the(0.0) State(1.0) of(0.0) Colorado(0.0) ,(0.0) which(0.0) has(0.0) nuclear(1.0) waste(0.0) in(0.0) the(0.0) 
State(1.0) ,(0.0) and(0.0) I(0.0) want(1.0) to(0.0) compare(0.0) it(0.0) to(0.0) where(0.0) it(0.0) should(0.0) be(0.0) .(0.0) As(0.0) a(0.0) review(0.0) ,(0.0) Yucca(1.0) Mountain(0.0) 
is(0.0) ,(0.0) by(0.0) law(1.0) ,(0.0) defined(0.0) as(0.0) the(0.0) place(0.0) where(0.0) we(0.0) should(0.0) put(0.0) high-level(0.0) nuclear(1.0) waste(0.0) .(0.0) Currently(1.0) ,(0.0) there(0.0) 
's(0.0) no(0.0) nuclear(1.0) waste(1.0) on-site(0.0) .(0.0) The(0.0) waste(0.0) would(0.0) be(0.0) stored(0.0) a(0.0) thousand(1.0) feet(0.0) underground(0.0) .(0.0) The(0.0) waste(0.0) would(0.0) be(0.0) 
a(0.0) thousand(0.0) feet(0.0) above(0.0) the(0.0) water(0.0) table(0.0) because(0.0) it's(0.0) in(0.0) a(0.0) desert(0.0) .(0.0) And(0.0) the(0.0) waste(1.0) is(0.0) 100(0.0) miles(0.0) from(0.0) 
the(0.0) Colorado(0.0) River(0.0) .(0.0) Now(0.0) ,(0.0) compare(0.0) that(0.0) to(0.0) the(0.0) nuclear(1.0) waste(0.0) that(0.0) is(0.0) at(0.0) a(0.0) location(0.0) called(0.0) Fort(1.0) St.(1.0) 
Vrain(1.0) .(0.0) Currently(1.0) ,(0.0) there(0.0) are(0.0) 30(0.0) million(0.0) tons(0.0) of(0.0) uranium(1.0) ,(0.0) of(0.0) spent(1.0) fuel(1.0) ,(0.0) on-site(0.0) .(0.0) The(0.0) waste(0.0) 
is(0.0) stored(0.0) above-ground(1.0) in(0.0) vaults(1.0) .(0.0) The(0.0) waste(0.0) is(0.0) less(0.0) than(0.0) 25(0.0) feet(0.0) above(0.0) the(0.0) groundwater(0.0) ,(0.0) and(0.0) the(0.0) waste(0.0) 
is(0.0) 1(0.0) mile(0.0) from(0.0) the(0.0) South(1.0) Platte(1.0) River(0.0) .(0.0) A(1.0) mile(0.0) from(0.0) the(0.0) South(1.0) Platte(1.0) River(0.0) ,(0.0) 100(1.0) miles(0.0) from(0.0) 
the(0.0) Colorado(0.0) River(0.0) .(0.0) So(1.0) part(0.0) of(0.0) this(0.0) debate(1.0) is(0.0) ,(0.0) why(0.0) have(0.0) n't(0.0) we(0.0) moved(0.0) and(0.0) complied(0.0) with(0.0) Federal(1.0) 
law(1.0) ?(1.0) Well(0.0) ,(0.0) we(0.0) all(0.0) know(1.0) that(0.0) .(0.0) It(1.0) 's(0.0) the(0.0) Senator(1.0) from(0.0) the(0.0) State(1.0) of(0.0) Nevada(1.0) ,(0.0) who(0.0) 
's(0.0) made(0.0) it(0.0) his(0.0) personal(0.0) crusade(1.0) to(0.0) block(0.0) our(0.0) ability(0.0) to(0.0) proceed(0.0) and(0.0) has(0.0) blocked(1.0) funding(1.0) for(0.0) the(0.0) final(0.0) scientific(0.0) 
study(0.0) .(0.0) This(0.0) whole(0.0) debate(0.0) has(0.0) moved(0.0) into(0.0) the(0.0) political(1.0) arena(1.0) ,(0.0) not(1.0) the(0.0) arena(0.0) of(0.0) law(1.0) ,(0.0) and(0.0) in(0.0) 
the(0.0) U.S.(0.0) Senate(1.0) you(0.0) really(0.0) need(1.0) 60(0.0) votes(1.0) to(0.0) move(0.0) public(0.0) policy(0.0) .(0.0) So(1.0) I(0.0) 've(0.0) been(0.0) coming(0.0) down(1.0) to(0.0) 
the(0.0) floor(0.0) and(0.0) looking(0.0) at(0.0) Senators(1.0) from(0.0) States(0.0) that(0.0) surround(0.0) Colorado(0.0) and(0.0) see(0.0) where(0.0) they(0.0) have(0.0) either(1.0) declared(1.0) their(0.0) position(0.0) 
or(1.0) cast(1.0) votes(1.0) on(0.0) the(0.0) national(0.0) repository(0.0) ,(0.0) Yucca(1.0) Mountain(0.0) .(0.0) As(0.0) you(0.0) see(0.0) ,(0.0) from(0.0) Texas(0.0) ,(0.0) you(1.0) 


----- below are rationale words -----

couple weeks down 
nuclear 
chairman Environment Economy jurisdiction 
different types One is nuclear waste also 
just 
stand the national government Nuclear Waste 
said repository repository 
Yucca So country different places 
nuclear whether west coast Florida Massachusetts 
central Today go State nuclear 
State want Yucca 
law nuclear Currently 
nuclear waste thousand 
waste 
nuclear Fort St. 
Vrain Currently uranium spent fuel 
above-ground vaults 
South Platte A South Platte 100 
So debate Federal 
law ? know It Senator State Nevada 
crusade blocked funding 
political arena not law 
Senate need votes So down 
Senators either declared 
or cast votes Yucca you reads % = 0.194