This is from a Democrat
----- below is the original text -----
Madam(0.0) Speaker(0.0) ,(0.0) I(0.0) rise(1.0) today(0.0) to(0.0) talk(0.0) about(0.0) the(0.0) recent(1.0) veterans(1.0) tour(0.0) I(0.0) conducted(1.0) across(0.0) my(0.0) region(1.0) of(0.0) Illinois(1.0) .(0.0) 
Last(0.0) week(1.0) I(0.0) traveled(1.0) to(0.0) all(0.0) corners(0.0) of(0.0) my(0.0) district(1.0) to(0.0) meet(1.0) with(0.0) local(1.0) veterans(1.0) and(0.0) listen(0.0) to(0.0) their(0.0) priorities(1.0) 
and(0.0) to(0.0) their(0.0) concerns(0.0) .(0.0) I(0.0) held(0.0) listening(0.0) roundtables(0.0) with(0.0) veterans(1.0) to(0.0) talk(0.0) about(0.0) ways(0.0) we(0.0) can(0.0) cut(1.0) down(1.0) on(0.0) 
the(0.0) shameful(1.0) backlog(1.0) of(0.0) VA(1.0) claims(1.0) ,(0.0) to(0.0) make(0.0) sure(1.0) that(0.0) veterans(1.0) have(0.0) access(0.0) to(0.0) good-paying(1.0) jobs(1.0) ,(0.0) to(0.0) education(1.0) 
,(0.0) and(0.0) to(0.0) job(0.0) training(0.0) programs(1.0) ,(0.0) and(0.0) to(0.0) put(0.0) an(0.0) end(0.0) to(0.0) veterans(1.0) '(0.0) homelessness(1.0) .(0.0) I(0.0) also(1.0) worked(0.0) 
a(0.0) shift(1.0) at(0.0) the(0.0) Sterling(1.0) ,(0.0) Illinois(1.0) ,(0.0) VA(1.0) Clinic(1.0) ,(0.0) where(0.0) I(0.0) shadowed(1.0) nurses(0.0) and(0.0) saw(0.0) firsthand(1.0) new(1.0) technology(0.0) 
that(0.0) help(0.0) veterans(1.0) have(0.0) access(1.0) to(0.0) treatment(0.0) closer(0.0) to(0.0) home(0.0) .(0.0) And(0.0) ,(0.0) finally(1.0) ,(0.0) I(0.0) interviewed(1.0) Leland(1.0) Chandler(1.0) for(0.0) 
the(0.0) Library(1.0) of(0.0) Congress(0.0) Veterans(1.0) History(0.0) Project(1.0) .(0.0) Mr.(0.0) Chandler(1.0) is(0.0) a(0.0) World(0.0) War(0.0) II(0.0) veteran(1.0) from(0.0) Galesburg(1.0) ,(0.0) Illinois(1.0) 
,(0.0) who(0.0) was(0.0) a(0.0) prisoner(1.0) of(0.0) war(1.0) in(0.0) the(0.0) Pacific(1.0) Theater(1.0) .(0.0) He(0.0) received(0.0) many(0.0) awards(0.0) and(0.0) decorations(1.0) for(0.0) his(0.0) 
brave(0.0) service(0.0) to(0.0) our(0.0) Nation(0.0) .(0.0) He(0.0) is(0.0) a(0.0) true(1.0) American(0.0) hero(1.0) ,(0.0) and(0.0) I(0.0) am(0.0) honored(1.0) to(0.0) share(0.0) his(0.0) 
story(0.0) with(0.0) the(0.0) public(0.0) .(0.0) During(1.0) my(0.0) time(0.0) in(0.0) Congress(0.0) ,(0.0) I(0.0) have(0.0) made(0.0) veterans(1.0) my(0.0) top(1.0) priority(1.0) ,(0.0) and(0.0) 
I(0.0) will(0.0) continue(0.0) to(0.0) fight(0.0) to(0.0) protect(0.0) the(0.0) benefits(1.0) that(0.0) they(0.0) have(0.0) worked(0.0) so(0.0) hard(0.0) to(0.0) achieve(0.0) .(0.0) 


----- below are rationale words -----

rise recent veterans conducted region Illinois 
week traveled district meet local veterans priorities 
veterans cut down 
shameful backlog VA claims sure veterans good-paying jobs education 
programs veterans homelessness also 
shift Sterling Illinois VA Clinic shadowed firsthand new 
veterans access finally interviewed Leland Chandler 
Library Veterans Project Chandler veteran Galesburg Illinois 
prisoner war Pacific Theater decorations 
true hero honored 
During veterans top priority 
benefits reads % = 0.26359832635983266