This is from a Republican
----- below is the original text -----
If(1.0) there(0.0) is(0.0) no(0.0) export(1.0) license(1.0) requirement(0.0) ,(0.0) it(0.0) is(0.0) difficult(0.0) if(0.0) not(1.0) impossible(0.0) to(0.0) prevent(0.0) information(0.0) from(0.0) being(0.0) retransferred(1.0) to(0.0) 
a(0.0) third(0.0) country(1.0) .(0.0) This(0.0) is(0.0) important(0.0) since(0.0) our(0.0) European(0.0) allies(1.0) do(0.0) not(1.0) always(0.0) have(0.0) the(0.0) same(1.0) policies(1.0) as(0.0) we(0.0) 
do(0.0) in(0.0) satellite(1.0) cooperation(1.0) with(0.0) China(1.0) and(0.0) other(0.0) countries(0.0) .(0.0) The(0.0) practical(0.0) effect(0.0) would(0.0) be(0.0) to(0.0) deregulate(1.0) much(0.0) information(0.0) about(0.0) 
satellites(1.0) and(0.0) satellite(0.0) technology(0.0) .(0.0) Given(1.0) the(0.0) importance(1.0) of(0.0) space(0.0) technology(0.0) to(0.0) our(0.0) national(0.0) security(0.0) ,(0.0) I(0.0) am(0.0) persuaded(1.0) that(0.0) 
such(0.0) a(0.0) drastic(1.0) step(0.0) should(0.0) be(0.0) approached(0.0) with(0.0) an(0.0) abundance(0.0) of(0.0) precaution(1.0) and(0.0) entertained(1.0) ,(0.0) if(0.0) at(0.0) all(0.0) ,(0.0) only(0.0) 
after(0.0) detailed(0.0) analysis(1.0) .(0.0) In(0.0) sum(0.0) ,(0.0) if(0.0) this(0.0) amendment(1.0) were(0.0) written(0.0) to(0.0) provide(0.0) the(0.0) President(1.0) with(0.0) discretion(1.0) to(0.0) not(0.0) 
require(1.0) licensing(1.0) ,(0.0) that(0.0) would(1.0) be(0.0) one(0.0) thing(0.0) .(0.0) But(0.0) this(1.0) amendment(1.0) prohibits(0.0) the(0.0) President(1.0) from(0.0) controlling(1.0) information(0.0) about(0.0) satellites(1.0) 
.(0.0) I(0.0) think(1.0) that(0.0) is(0.0) a(0.0) reach(0.0) too(0.0) far(1.0) ,(0.0) and(0.0) I(0.0) respectfully(1.0) ,(0.0) if(0.0) painfully(1.0) ,(0.0) suggest(1.0) the(0.0) gentlewoman(0.0) 
's(1.0) amendment(1.0) be(0.0) defeated(0.0) .(0.0) Mr.(0.0) Chairman(1.0) ,(0.0) I(0.0) yield(0.0) back(0.0) the(0.0) balance(0.0) of(0.0) my(0.0) time(1.0) .(0.0) The(0.0) CHAIRMAN(1.0) pro(1.0) 
tempore(1.0) ((0.0) Mr.(0.0) Hastings(1.0) of(0.0) Washington(1.0) )(0.0) .(0.0) The(0.0) question(0.0) is(0.0) on(0.0) the(0.0) amendment(1.0) offered(0.0) by(0.0) the(0.0) gentlewoman(0.0) from(0.0) California(0.0) 
((0.0) Mrs.(1.0) Tauscher(1.0) )(0.0) .(0.0) The(0.0) question(1.0) was(0.0) taken(0.0) ;(0.0) and(0.0) the(0.0) Chairman(1.0) pro(0.0) tempore(1.0) announced(1.0) that(0.0) the(0.0) noes(1.0) appeared(0.0) 
to(0.0) have(0.0) it(0.0) .(0.0) 


----- below are rationale words -----

export license not retransferred 
country allies not same policies 
satellite cooperation China deregulate 
satellites Given importance persuaded 
drastic precaution entertained 
analysis amendment President discretion 
require licensing would this amendment President controlling satellites 
think far respectfully painfully suggest 
's amendment Chairman time CHAIRMAN pro 
tempore Hastings Washington amendment 
Mrs. Tauscher question Chairman tempore announced noes 
reads % = 0.24