This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) this(0.0) vote(1.0) boils(1.0) down(1.0) to(0.0) one(0.0) question(1.0) :(1.0) How(0.0) much(0.0) is(0.0) a(0.0) life(0.0) worth(0.0) ?(1.0) How(0.0) large(0.0) a(0.0) campaign(1.0) 
check(1.0) from(0.0) the(0.0) gun(0.0) lobby(1.0) is(0.0) big(1.0) enough(0.0) to(0.0) convince(0.0) you(0.0) to(0.0) put(0.0) these(0.0) guns(0.0) back(0.0) on(0.0) the(0.0) street(1.0) ,(0.0) 
$(0.0) 1,000(1.0) from(0.0) the(0.0) NRA(1.0) ,(0.0) $(0.0) 5,000(1.0) ?(1.0) To(0.0) put(0.0) the(0.0) life(0.0) of(0.0) a(0.0) police(1.0) officer(0.0) in(0.0) grave(1.0) danger(0.0) 
,(0.0) to(0.0) put(0.0) a(0.0) child(0.0) in(0.0) an(0.0) early(0.0) grave(1.0) ?(1.0) Because(0.0) of(0.0) these(0.0) guns(1.0) ,(0.0) they(0.0) mean(0.0) combat(1.0) ,(0.0) they(0.0) 
mean(0.0) assault(1.0) ,(0.0) they(0.0) mean(0.0) killing(0.0) .(0.0) This(0.0) vote(1.0) shows(1.0) that(0.0) the(0.0) Republicans(1.0) never(0.0) wanted(0.0) a(0.0) Contract(1.0) With(0.0) America(0.0) ;(0.0) 
they(0.0) wanted(0.0) to(0.0) combat(1.0) within(1.0) America(0.0) .(0.0) How(0.0) many(0.0) children(0.0) were(0.0) able(0.0) to(0.0) avoid(0.0) a(0.0) drive-by(1.0) shooting(0.0) ?(1.0) How(0.0) many(0.0) 
police(1.0) officers(1.0) made(0.0) it(0.0) safely(0.0) back(0.0) home(0.0) because(0.0) of(0.0) this(0.0) ban(0.0) ?(0.0) Let(1.0) us(0.0) keep(1.0) the(0.0) ban(1.0) and(0.0) keep(1.0) our(0.0) 
children(0.0) and(0.0) our(0.0) communities(0.0) safe(0.0) .(0.0) 


----- below are rationale words -----

vote boils down question : ? campaign 
check lobby big street 
1,000 NRA 5,000 ? police grave 
grave ? guns combat 
assault vote shows Republicans Contract 
combat within drive-by ? 
police officers Let keep ban keep 
reads % = 0.24489795918367346