This is from a Democrat
----- below is the original text -----
Chairman(1.0) ,(0.0) I(0.0) want(1.0) to(0.0) make(0.0) sure(1.0) I(0.0) understand(0.0) the(0.0) gentleman(0.0) 's(0.0) amendment(1.0) .(0.0) Is(1.0) the(0.0) gentleman(0.0) saying(0.0) if(0.0) I(0.0) happen(0.0) 
to(0.0) have(0.0) my(0.0) home(1.0) next(0.0) to(0.0) wetland(0.0) and(0.0) the(0.0) developer(1.0) goes(0.0) on(0.0) that(0.0) wetland(1.0) under(0.0) this(0.0) bill(0.0) and(0.0) somehow(1.0) fills(1.0) 
it(0.0) in(0.0) with(0.0) a(0.0) landfill(1.0) or(0.0) whatever(1.0) so(0.0) he(0.0) can(1.0) build(0.0) a(0.0) subdivision(1.0) or(0.0) building(0.0) of(0.0) some(0.0) sort(0.0) ,(0.0) as(0.0) 
a(0.0) result(0.0) my(0.0) property(1.0) ,(0.0) my(0.0) basement(1.0) floods(1.0) or(1.0) something(0.0) happens(0.0) to(0.0) my(0.0) property(1.0) ,(0.0) that(0.0) I(0.0) have(0.0) a(0.0) right(1.0) 
to(0.0) recover(1.0) for(0.0) my(0.0) loss(0.0) ?(1.0) 


----- below are rationale words -----

want sure amendment Is 
home developer wetland somehow fills 
landfill whatever can subdivision 
property basement floods or property right 
recover ? reads % = 0.2413793103448276