This is from a Democrat
----- below is the original text -----
((0.0) Mr.(1.0) HAMILTON(1.0) asked(1.0) and(0.0) was(0.0) given(0.0) permission(0.0) to(0.0) revise(0.0) and(0.0) extend(0.0) his(0.0) remarks(0.0) .(0.0) )(0.0) Speaker(0.0) ,(0.0) House(0.0) Resolution(0.0) 476(1.0) 
congratulates(1.0) the(0.0) city(1.0) of(0.0) Berlin(1.0) as(0.0) it(0.0) prepares(1.0) to(0.0) resume(1.0) its(0.0) position(0.0) as(0.0) the(0.0) seat(1.0) of(0.0) government(1.0) of(0.0) a(0.0) unified(1.0) 
Germany(1.0) .(0.0) The(0.0) resolution(0.0) also(1.0) congratulates(1.0) the(0.0) Armed(0.0) Forces(1.0) of(0.0) the(0.0) United(0.0) States(0.0) for(0.0) 50(0.0) years(0.0) of(0.0) sacrifice(0.0) and(0.0) support(0.0) 
for(0.0) Berlin(1.0) ;(0.0) recognizes(0.0) the(0.0) contributions(1.0) of(0.0) the(0.0) British(0.0) and(0.0) French(0.0) in(0.0) defense(1.0) of(0.0) Berlin(1.0) ;(0.0) and(0.0) reaffirms(1.0) our(0.0) NATO(0.0) 
obligations(0.0) in(0.0) support(0.0) of(0.0) Germany(1.0) .(0.0) I(0.0) want(1.0) to(0.0) commend(1.0) Mr.(0.0) Bereuter(1.0) for(0.0) introducing(0.0) this(0.0) resolution(0.0) and(0.0) would(0.0) recognize(1.0) him(0.0) 
in(0.0) support(0.0) of(0.0) his(0.0) resolution(0.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) I(0.0) reserve(1.0) the(0.0) balance(0.0) of(0.0) my(0.0) time(1.0) .(0.0) 


----- below are rationale words -----

Mr. HAMILTON asked 476 
congratulates city Berlin prepares resume seat government unified 
Germany also congratulates Forces 
Berlin contributions defense Berlin reaffirms 
Germany want commend Bereuter recognize 
Speaker reserve time reads % = 0.2457627118644068