This is from a Republican
----- below is the original text -----
Chairman(1.0) ,(0.0) I(0.0) yield(0.0) 30(0.0) seconds(0.0) to(0.0) the(0.0) gentleman(0.0) from(0.0) Florida(1.0) ((0.0) Mr.(0.0) Stearns(1.0) )(0.0) .(0.0) Chairman(1.0) ,(0.0) I(0.0) yield(0.0) myself(0.0) 
such(0.0) time(0.0) as(0.0) I(0.0) may(0.0) consume(0.0) .(0.0) I(0.0) would(1.0) point(0.0) out(1.0) that(0.0) in(0.0) 1996(0.0) ,(0.0) this(1.0) House(0.0) passed(0.0) a(0.0) virtually(0.0) 
identical(1.0) amendment(1.0) that(0.0) the(0.0) gentleman(0.0) from(0.0) Louisiana(0.0) ((0.0) Mr.(0.0) Livingston(1.0) )(0.0) brought(0.0) to(1.0) the(0.0) floor(0.0) .(0.0) Mr.(0.0) Chairman(1.0) ,(0.0) I(0.0) 
yield(0.0) the(0.0) remaining(1.0) 45(0.0) seconds(0.0) to(0.0) the(0.0) gentleman(0.0) from(0.0) Ohio(1.0) ((0.0) Mr.(0.0) Chabot(1.0) )(0.0) .(0.0) Chairman(1.0) ,(0.0) I(0.0) yield(0.0) such(0.0) 
time(0.0) as(0.0) he(0.0) may(0.0) consume(0.0) to(0.0) the(0.0) gentleman(0.0) from(0.0) New(0.0) York(0.0) ((0.0) Mr.(0.0) Fossella(1.0) )(0.0) .(0.0) ((0.0) Mr.(0.0) FOSSELLA(1.0) asked(1.0) 
and(0.0) was(0.0) given(0.0) permission(0.0) to(0.0) revise(0.0) and(0.0) extend(0.0) his(0.0) remarks(0.0) .(0.0) )(0.0) 


----- below are rationale words -----

Florida Stearns Chairman 
would out this 
identical amendment Livingston to Chairman 
remaining Ohio Chabot Chairman 
Fossella FOSSELLA asked 
reads % = 0.1592920353982301