This is from a Republican
----- below is the original text -----
Chairman(1.0) ,(0.0) as(0.0) the(0.0) recent(1.0) elections(1.0) have(0.0) proven(1.0) ,(0.0) the(0.0) Washington-knows-best(1.0) attitude(1.0) can(0.0) be(0.0) no(1.0) more(0.0) .(0.0) For(1.0) too(0.0) long(1.0) the(0.0) 
Federal(1.0) Government(0.0) has(0.0) usurped(1.0) the(0.0) 10th(1.0) amendment(1.0) of(0.0) the(0.0) U.S.(0.0) Constitution(0.0) ,(0.0) the(0.0) specific(1.0) intent(1.0) of(0.0) our(0.0) Founding(1.0) Fathers(1.0) .(0.0) 
It(0.0) has(0.0) also(1.0) stifled(1.0) the(0.0) growth(1.0) of(0.0) our(0.0) Nation(0.0) 's(0.0) businesses(1.0) because(0.0) of(0.0) the(0.0) cost(0.0) of(0.0) compliance(1.0) with(0.0) Federal(1.0) mandates(1.0) 
.(0.0) It(0.0) is(0.0) time(0.0) this(0.0) body(0.0) recognized(0.0) States(0.0) '(0.0) rights(0.0) and(0.0) ensure(0.0) States(0.0) and(0.0) local(0.0) communities(0.0) are(0.0) allowed(1.0) to(0.0) determine(1.0) 
how(0.0) best(0.0) to(0.0) resolve(0.0) their(0.0) own(0.0) problems(0.0) .(0.0) And(0.0) ,(0.0) it(0.0) must(1.0) also(1.0) be(0.0) fully(1.0) aware(0.0) of(0.0) burdens(1.0) it(0.0) is(0.0) 
placing(0.0) on(0.0) the(0.0) business(1.0) community(1.0) .(0.0) The(0.0) people(0.0) of(0.0) my(0.0) district(1.0) have(0.0) elected(1.0) several(0.0) ingenuitive(1.0) and(0.0) responsible(1.0) leaders(0.0) in(0.0) cities(1.0) 
like(0.0) Plymouth(1.0) ,(0.0) Lowell(1.0) ,(0.0) DeMotte(1.0) ,(0.0) Warsaw(0.0) ,(0.0) Knox(1.0) ,(0.0) Peru(1.0) ,(0.0) Kokomo(1.0) ,(0.0) and(0.0) Marion(1.0) ,(0.0) as(0.0) well(0.0) 
as(0.0) others(0.0) .(0.0) These(0.0) elected(1.0) officials(1.0) have(0.0) been(0.0) challenged(1.0) to(0.0) solve(0.0) local(0.0) problems(0.0) ,(0.0) create(0.0) economic(0.0) growth(1.0) and(0.0) development(1.0) ,(0.0) 
and(0.0) provide(0.0) necessary(0.0) services(0.0) at(0.0) minimal(0.0) costs(0.0) .(0.0) However(0.0) ,(0.0) recently(0.0) ,(0.0) the(0.0) Federal(1.0) Government(1.0) has(0.0) redefined(1.0) their(0.0) responsibilities(0.0) into(0.0) 
being(0.0) able(0.0) to(0.0) comply(1.0) with(0.0) Federal(1.0) regulations(1.0) ,(0.0) sift(1.0) through(0.0) the(0.0) Federal(1.0) bureaucracy(1.0) to(0.0) obtain(1.0) grants(0.0) and(0.0) financial(0.0) assistance(0.0) ,(0.0) 
and(0.0) practice(0.0) budgetary(0.0) wizardry(1.0) to(0.0) fund(1.0) these(0.0) mandates(1.0) along(0.0) with(0.0) all(0.0) of(0.0) the(0.0) necessary(1.0) local(0.0) programs(1.0) .(0.0) By(0.0) shifting(0.0) costs(0.0) 
to(0.0) local(0.0) communities(0.0) and(0.0) setting(0.0) its(0.0) agenda(0.0) ,(0.0) unfunded(1.0) Federal(1.0) mandates(1.0) breach(1.0) the(0.0) underlying(0.0) principles(1.0) of(0.0) federalism(1.0) which(0.0) assume(1.0) a(0.0) 
working(0.0) partnership(0.0) and(0.0) shared(1.0) responsibilities(0.0) between(0.0) the(0.0) Federal(1.0) ,(0.0) State(1.0) ,(0.0) and(0.0) local(0.0) governments(1.0) .(0.0) Over(0.0) the(0.0) past(0.0) few(0.0) years(0.0) 
,(0.0) State(1.0) and(0.0) local(0.0) officials(0.0) in(0.0) my(0.0) district(1.0) have(0.0) continually(0.0) pleaded(1.0) for(0.0) relief(0.0) .(0.0) Business(1.0) leaders(1.0) have(0.0) explained(0.0) that(0.0) they(0.0) 
are(0.0) being(0.0) forced(0.0) to(0.0) make(0.0) decisions(0.0) based(0.0) on(0.0) Federal(1.0) regulations(1.0) rather(0.0) than(0.0) the(0.0) market(0.0) economy(1.0) .(0.0) The(0.0) Federal(1.0) Government(1.0) has(0.0) 
not(1.0) only(0.0) tied(0.0) the(0.0) hands(0.0) of(0.0) these(0.0) officials(1.0) and(0.0) business(1.0) leaders(1.0) ,(0.0) but(0.0) ,(0.0) through(0.0) mandates(1.0) ,(0.0) it(0.0) has(0.0) determined(0.0) 
the(0.0) agenda(0.0) and(0.0) has(0.0) set(0.0) the(0.0) priorities(1.0) at(0.0) all(0.0) levels(0.0) of(0.0) government(1.0) .(0.0) In(0.0) fact(1.0) ,(0.0) both(0.0) Cedar(0.0) Lake(0.0) and(0.0) 
Monticello(1.0) ,(0.0) cities(1.0) in(0.0) my(0.0) district(1.0) ,(0.0) have(0.0) had(0.0) to(0.0) bear(0.0) the(0.0) cost(0.0) of(0.0) additional(0.0) loans(0.0) to(0.0) address(0.0) much(0.0) needed(0.0) 
sewer(1.0) projects(0.0) ,(0.0) which(0.0) had(0.0) been(0.0) deferred(1.0) due(0.0) to(0.0) the(0.0) costs(0.0) of(0.0) compliance(1.0) with(0.0) Federal(1.0) mandates(1.0) .(0.0) Last(0.0) week(1.0) ,(0.0) 
I(0.0) spent(1.0) the(0.0) day(0.0) talking(0.0) and(0.0) listening(0.0) with(0.0) the(0.0) members(1.0) of(0.0) the(0.0) Indiana(0.0) General(1.0) Assembly(0.0) .(0.0) They(1.0) want(1.0) to(0.0) work(0.0) 
with(0.0) the(0.0) Federal(1.0) Government(1.0) ,(0.0) but(0.0) they(0.0) know(1.0) all(0.0) too(1.0) well(0.0) the(0.0) Federal(1.0) Government(0.0) 's(0.0) help(0.0) too(0.0) often(0.0) means(1.0) more(0.0) 
burdens(1.0) ,(0.0) requirements(0.0) ,(0.0) and(0.0) budget(0.0) outlays(0.0) --(0.0) the(0.0) Safe(0.0) Drinking(1.0) Water(0.0) Act(0.0) ,(0.0) the(0.0) Clean(1.0) Air(1.0) Act(0.0) ,(0.0) the(0.0) 
Motor(0.0) Voter(1.0) Act(0.0) ,(0.0) and(0.0) last(0.0) year(0.0) 's(0.0) crime(0.0) bill(0.0) to(0.0) name(1.0) a(0.0) few(0.0) .(0.0) They(0.0) explained(0.0) that(0.0) instead(0.0) of(0.0) 
being(0.0) able(0.0) to(0.0) address(0.0) the(0.0) concerns(0.0) and(0.0) needs(0.0) of(0.0) their(0.0) communities(0.0) ,(0.0) they(0.0) have(0.0) become(0.0) administrative(0.0) servants(0.0) of(0.0) the(0.0) Federal(1.0) 
Government(0.0) .(0.0) They(0.0) are(0.0) constantly(0.0) compelled(1.0) to(0.0) comply(1.0) with(0.0) mandates(1.0) ,(0.0) rules(1.0) ,(0.0) and(0.0) regulations(1.0) ,(0.0) which(0.0) demand(1.0) too(0.0) 


----- below are rationale words -----

recent elections proven Washington-knows-best attitude no For long 
Federal usurped 10th amendment specific intent Founding Fathers 
also stifled growth businesses compliance Federal mandates 
allowed determine 
must also fully burdens 
business community district elected ingenuitive responsible cities 
Plymouth Lowell DeMotte Knox Peru Kokomo Marion 
elected officials challenged growth development 
Federal Government redefined 
comply Federal regulations sift Federal bureaucracy obtain 
wizardry fund mandates necessary programs 
unfunded Federal mandates breach principles federalism assume 
shared Federal State governments 
State district pleaded Business leaders 
Federal regulations economy Federal Government 
not officials business leaders mandates 
priorities government fact 
Monticello cities district 
sewer deferred compliance Federal mandates week 
spent members General They want 
Federal Government know too Federal means 
burdens Drinking Clean Air 
Voter name 
Federal 
compelled comply mandates rules regulations demand reads % = 0.25