This is from a Democrat
----- below is the original text -----
''(0.0) Webster(0.0) 's(0.0) New(0.0) World(0.0) Dictionary(0.0) ,(0.0) Third(0.0) college(1.0) Edition(1.0) defines(0.0) ``(0.0) character(0.0) ``(0.0) as(0.0) ``(0.0) moral(0.0) strength(0.0) ,(0.0) self-discipline(0.0) ,(0.0) 
fortitude(1.0) .(0.0) ''(0.0) The(0.0) pillars(1.0) which(0.0) guide(0.0) ethical(0.0) decision-making(1.0) ,(0.0) which(0.0) make(0.0) up(0.0) character(0.0) are(0.0) :(1.0) Trustworthiness(0.0) ,(0.0) respect(1.0) ,(0.0) 
responsibility(0.0) ,(0.0) fairness(0.0) ,(0.0) caring(1.0) ,(0.0) citizenship(1.0) .(0.0) Trustworthiness(1.0) includes(0.0) morality(0.0) ,(0.0) honesty(1.0) ,(0.0) truthfulness(1.0) ,(0.0) sincerity(0.0) ,(0.0) candor(1.0) ,(0.0) 
loyalty(1.0) and(0.0) integrity(0.0) .(0.0) Respect(1.0) includes(0.0) civility(1.0) ,(0.0) courtesy(1.0) and(0.0) decency(1.0) .(0.0) Being(1.0) responsible(1.0) means(0.0) being(0.0) in(0.0) charge(1.0) of(0.0) our(0.0) 
choices(0.0) and(0.0) ,(0.0) thus(0.0) ,(0.0) our(0.0) lives(0.0) .(0.0) It(0.0) means(0.0) being(0.0) accountable(0.0) for(0.0) what(0.0) we(0.0) do(0.0) and(0.0) who(0.0) we(0.0) are(0.0) 
.(0.0) Fairness(1.0) involves(0.0) issues(0.0) of(0.0) equality(1.0) ,(0.0) impartiality(0.0) ,(0.0) proportionality(1.0) and(0.0) openness(0.0) .(0.0) Caring(1.0) is(0.0) ultimately(1.0) about(0.0) our(0.0) responsibilities(0.0) toward(0.0) 
other(0.0) people(0.0) .(0.0) A(1.0) person(0.0) who(0.0) really(0.0) cares(0.0) feels(0.0) an(0.0) emotional(0.0) response(0.0) to(0.0) both(0.0) the(0.0) pain(0.0) and(0.0) pleasure(0.0) of(0.0) others(0.0) 
.(0.0) The(0.0) concept(1.0) of(0.0) citizenship(1.0) includes(0.0) civic(1.0) virtues(0.0) and(0.0) duties(0.0) that(0.0) prescribe(0.0) how(0.0) we(0.0) ought(1.0) to(0.0) behave(1.0) as(0.0) part(0.0) of(0.0) 
a(0.0) community(0.0) .(0.0) The(0.0) good(0.0) citizen(1.0) gives(1.0) more(0.0) than(0.0) he(0.0) or(1.0) she(0.0) takes(1.0) .(0.0) As(0.0) leaders(1.0) of(0.0) this(0.0) great(0.0) nation(1.0) 
,(0.0) especially(1.0) at(0.0) this(0.0) time(0.0) ,(0.0) we(0.0) must(0.0) be(0.0) examples(1.0) of(0.0) strong(0.0) ,(0.0) moral(1.0) unblemished(0.0) character(0.0) and(0.0) encourage(1.0) the(0.0) young(0.0) 
people(0.0) of(0.0) this(0.0) nation(1.0) to(0.0) replicate(0.0) these(0.0) attributes(1.0) in(0.0) all(0.0) their(0.0) ways(1.0) and(0.0) conduct(0.0) .(0.0) 


----- below are rationale words -----

college Edition 
fortitude pillars decision-making : respect 
caring citizenship Trustworthiness honesty truthfulness candor 
loyalty Respect civility courtesy decency Being responsible charge 

Fairness equality proportionality Caring ultimately 
A 
concept citizenship civic ought behave 
citizen gives or takes leaders nation 
especially examples moral encourage 
nation attributes ways reads % = 0.20833333333333334