This is from a Democrat
----- below is the original text -----
Chairman(1.0) ,(0.0) it(0.0) is(0.0) my(0.0) understanding(0.0) that(0.0) we(0.0) now(0.0) have(0.0) ,(0.0) due(0.0) to(0.0) the(0.0) generosity(1.0) of(0.0) the(0.0) gentleman(0.0) from(0.0) Pennsylvania(1.0) ((0.0) 
Mr.(0.0) Goodling(1.0) )(0.0) ,(0.0) 3(0.0) additional(0.0) minutes(1.0) ,(0.0) so(0.0) that(0.0) we(0.0) now(0.0) have(0.0) 8(0.0) minutes(1.0) on(0.0) our(0.0) side(0.0) ?(0.0) 


----- below are rationale words -----

generosity Pennsylvania 
Goodling minutes minutes reads % = 0.125