This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) rise(1.0) today(1.0) to(0.0) join(1.0) my(0.0) colleagues(1.0) in(0.0) recognition(0.0) of(0.0) Congressman(1.0) Ron(1.0) Mazzoli(1.0) .(0.0) It(0.0) has(0.0) been(0.0) a(0.0) high(0.0) 
privilege(1.0) knowing(1.0) Ron(0.0) Mazzoli(1.0) since(0.0) he(0.0) first(0.0) joined(1.0) the(0.0) House(0.0) in(0.0) 1971(0.0) .(0.0) He(0.0) has(0.0) been(0.0) a(0.0) good(0.0) friend(0.0) and(0.0) 
colleague(0.0) ,(0.0) and(0.0) I(0.0) will(0.0) certainly(0.0) miss(1.0) him(1.0) .(0.0) I(0.0) have(0.0) had(0.0) the(0.0) good(0.0) fortune(1.0) over(0.0) the(0.0) years(0.0) of(0.0) working(0.0) 
with(0.0) Ron(0.0) on(1.0) numerous(0.0) issues(0.0) and(0.0) projects(0.0) that(0.0) affect(1.0) the(0.0) greater(0.0) Louisville(1.0) area(1.0) .(0.0) Ron(0.0) ,(0.0) of(0.0) course(0.0) ,(0.0) represents(1.0) 
the(0.0) city(1.0) of(0.0) Louisville(1.0) and(0.0) Jefferson(1.0) County(1.0) ,(0.0) KY(1.0) ;(0.0) I(0.0) represent(1.0) the(0.0) Indiana(0.0) counties(1.0) across(0.0) the(0.0) Ohio(1.0) River(0.0) .(0.0) 
Ron(1.0) has(0.0) been(0.0) instrumental(0.0) in(0.0) promoting(0.0) stronger(0.0) ties(0.0) between(0.0) our(0.0) States(0.0) and(0.0) communities(0.0) and(0.0) in(0.0) working(0.0) jointly(0.0) to(0.0) spur(1.0) economic(0.0) 
growth(1.0) in(0.0) the(0.0) region(0.0) .(0.0) His(0.0) retirement(1.0) will(0.0) be(0.0) a(0.0) loss(0.0) not(1.0) only(0.0) to(0.0) the(0.0) people(0.0) of(0.0) his(0.0) district(1.0) and(0.0) 
State(1.0) ,(0.0) but(0.0) to(0.0) the(0.0) Kentuckiana(1.0) region(0.0) in(0.0) general(0.0) .(0.0) I(0.0) also(1.0) want(1.0) to(0.0) recognize(1.0) Ron(0.0) 's(0.0) contributions(1.0) to(0.0) this(0.0) 
institution(0.0) .(0.0) Congress(1.0) is(0.0) not(1.0) held(0.0) in(0.0) particularly(0.0) high(0.0) public(0.0) esteem(0.0) these(0.0) days(0.0) .(0.0) Some(1.0) of(0.0) the(0.0) criticisms(1.0) are(0.0) fair(1.0) 
,(0.0) some(0.0) are(0.0) unfair(1.0) .(0.0) It(0.0) is(0.0) especially(1.0) unfortunate(1.0) that(0.0) in(0.0) the(0.0) rush(1.0) to(0.0) judge(1.0) the(0.0) institution(0.0) ,(0.0) there(0.0) is(0.0) 
a(0.0) tendency(1.0) to(0.0) overlook(1.0) the(0.0) outstanding(0.0) efforts(0.0) of(0.0) individual(0.0) members(1.0) .(0.0) Ron(0.0) Mazzoli(1.0) has(0.0) been(0.0) a(0.0) pillar(1.0) of(0.0) integrity(0.0) in(0.0) 
Congress(0.0) .(0.0) He(0.0) is(0.0) conscientious(1.0) and(0.0) hard-working(1.0) .(0.0) He(0.0) is(0.0) dedicated(1.0) to(0.0) serving(0.0) his(0.0) constituents(1.0) and(0.0) the(0.0) nation(1.0) .(0.0) He(0.0) 
has(0.0) taken(0.0) a(0.0) leading(1.0) role(0.0) on(0.0) some(0.0) of(0.0) the(0.0) most(1.0) important(0.0) issues(0.0) facing(1.0) this(0.0) country(1.0) ,(0.0) including(1.0) immigration(1.0) reform(0.0) and(0.0) 
campaign(0.0) finance(1.0) reform(0.0) ,(0.0) and(0.0) has(0.0) worked(0.0) tirelessly(1.0) to(0.0) pass(1.0) legislation(0.0) that(0.0) makes(0.0) a(0.0) difference(0.0) in(0.0) the(0.0) lives(0.0) of(0.0) Americans(0.0) 
.(0.0) Ron(1.0) has(0.0) been(0.0) a(0.0) model(0.0) legislator(1.0) ,(0.0) and(0.0) should(0.0) be(0.0) saluted(1.0) for(0.0) his(0.0) accomplishments(1.0) .(0.0) I(0.0) want(1.0) to(0.0) extend(0.0) 
my(0.0) congratulations(1.0) to(0.0) Ron(0.0) and(0.0) commend(1.0) him(0.0) for(0.0) his(0.0) impressive(0.0) record(0.0) of(0.0) service(0.0) .(0.0) His(0.0) work(0.0) in(0.0) Congress(0.0) is(0.0) certainly(0.0) 
a(0.0) mark(0.0) of(0.0) distinction(1.0) ,(0.0) and(0.0) I(0.0) want(1.0) to(0.0) join(1.0) his(0.0) friends(0.0) and(0.0) family(0.0) in(0.0) recognizing(0.0) it(0.0) .(0.0) He(0.0) has(0.0) 
every(0.0) right(1.0) to(0.0) look(0.0) back(0.0) on(0.0) his(0.0) service(0.0) with(0.0) a(0.0) full(0.0) measure(1.0) of(0.0) satisfaction(1.0) .(0.0) I(0.0) join(1.0) all(0.0) of(0.0) my(0.0) 
colleagues(1.0) in(0.0) wishing(1.0) Ron(0.0) and(0.0) Helen(1.0) all(0.0) the(0.0) best(0.0) .(0.0) I(0.0) know(1.0) he(0.0) will(0.0) continue(0.0) to(0.0) apply(0.0) the(0.0) same(1.0) dedication(0.0) 
and(0.0) energy(1.0) to(0.0) all(0.0) his(0.0) endeavors(0.0) in(0.0) the(0.0) future(0.0) .(0.0) 


----- below are rationale words -----

rise today join colleagues Congressman Ron Mazzoli 
privilege knowing Mazzoli joined 
miss him fortune 
on affect Louisville area represents 
city Louisville Jefferson County KY represent counties Ohio 
Ron spur 
growth retirement not district 
State Kentuckiana also want recognize contributions 
Congress not Some criticisms fair 
unfair especially unfortunate rush judge 
tendency overlook members Mazzoli pillar 
conscientious hard-working dedicated constituents nation 
leading most facing country including immigration 
finance tirelessly pass 
Ron legislator saluted accomplishments want 
congratulations commend 
distinction want join 
right measure satisfaction join 
colleagues wishing Helen know same 
energy reads % = 0.22506393861892582