This is from a Republican
----- below is the original text -----
Chairman(1.0) ,(0.0) I(0.0) thank(0.0) the(0.0) gentleman(0.0) for(0.0) yielding(0.0) me(0.0) this(0.0) time(0.0) .(0.0) First(1.0) ,(0.0) I(0.0) want(1.0) to(0.0) praise(0.0) the(0.0) gentleman(0.0) from(0.0) 
Ohio(1.0) ((0.0) Mr.(0.0) Boehner(1.0) )(0.0) ,(0.0) chairman(1.0) of(0.0) this(0.0) committee(0.0) ;(0.0) and(1.0) the(0.0) gentleman(0.0) from(0.0) Delaware(1.0) ((0.0) Mr.(0.0) Castle(1.0) )(0.0) 
,(0.0) subcommittee(1.0) chairman(1.0) ,(0.0) because(1.0) I(0.0) rise(1.0) in(0.0) strong(0.0) support(0.0) of(0.0) H.R(0.0) .(0.0) 366(1.0) ,(0.0) the(0.0) Vocational(0.0) and(0.0) Technical(0.0) Education(0.0) 
for(0.0) the(0.0) Future(0.0) Act(0.0) ,(0.0) because(1.0) it(0.0) does(0.0) a(0.0) number(0.0) of(0.0) basic(1.0) things(0.0) .(0.0) It(0.0) continues(1.0) to(0.0) help(0.0) States(0.0) better(0.0) 
utilize(0.0) federal(1.0) funding(1.0) ,(0.0) increasing(0.0) accountability(1.0) ,(0.0) emphasizes(1.0) student(0.0) academic(1.0) vocational(1.0) and(0.0) technical(0.0) achievement(0.0) ,(0.0) and(0.0) improves(0.0) coordination(1.0) between(0.0) secondary(0.0) 
and(0.0) post-secondary(1.0) vocational(1.0) and(0.0) technical(0.0) education(1.0) .(0.0) We(0.0) have(0.0) continually(0.0) worked(0.0) at(0.0) how(1.0) to(0.0) get(0.0) this(0.0) type(0.0) of(0.0) cooperation(1.0) to(0.0) 
streamline(1.0) it(0.0) ,(0.0) not(1.0) to(0.0) micromanage(1.0) the(0.0) States(0.0) ,(0.0) to(0.0) give(0.0) them(0.0) flexibility(0.0) on(0.0) how(0.0) to(0.0) do(0.0) it(0.0) ,(0.0) but(0.0) 
set(0.0) guidelines(0.0) as(0.0) to(0.0) what(0.0) we(0.0) expect(0.0) and(0.0) the(0.0) type(0.0) of(0.0) results(0.0) that(0.0) we(0.0) want(1.0) .(0.0) In(0.0) my(0.0) home(1.0) district(1.0) 
in(0.0) Northeast(1.0) Indiana(0.0) in(0.0) Fort(1.0) Wayne(1.0) ,(0.0) vocational(1.0) education(0.0) has(0.0) been(0.0) a(0.0) cooperative(0.0) effort(0.0) between(0.0) the(0.0) city(1.0) of(0.0) Fort(1.0) Wayne(1.0) 
and(0.0) the(0.0) Chamber(0.0) of(0.0) Commerce(0.0) in(0.0) taking(1.0) the(0.0) old(1.0) Central(0.0) High(0.0) School(0.0) ,(0.0) which(0.0) had(0.0) been(0.0) abandoned(1.0) ,(0.0) which(0.0) my(0.0) 
mom(1.0) had(0.0) attended(1.0) in(0.0) the(0.0) 1940s(1.0) ,(0.0) and(0.0) it(0.0) is(0.0) now(0.0) the(0.0) Anthis(1.0) Career(1.0) Education(0.0) Center(0.0) .(0.0) There(1.0) they(0.0) have(0.0) 
laboratories(1.0) ,(0.0) classrooms(1.0) ,(0.0) worksites(1.0) ,(0.0) different(1.0) career(0.0) options(1.0) ,(0.0) youth(0.0) apprenticeships(0.0) ,(0.0) cooperative(0.0) education(1.0) .(0.0) They(0.0) have(0.0) nearly(0.0) 20(0.0) 
different(1.0) career(0.0) options(1.0) that(0.0) work(0.0) with(0.0) Indiana(0.0) Vocational(0.0) Technical(0.0) State(1.0) College(0.0) .(0.0) In(0.0) addition(0.0) ,(0.0) they(0.0) have(0.0) programs(1.0) for(0.0) kids(0.0) 
who(0.0) may(0.0) go(1.0) to(0.0) 4-year(0.0) colleges(1.0) ,(0.0) that(0.0) they(0.0) can(0.0) take(0.0) part(0.0) of(0.0) their(0.0) day(0.0) and(0.0) go(0.0) over(0.0) and(0.0) get(0.0) 
specialized(1.0) courses(0.0) ,(0.0) go(0.0) out(0.0) and(0.0) work(0.0) with(0.0) manufacturers(0.0) .(0.0) What(0.0) is(0.0) great(0.0) about(0.0) this(0.0) bill(0.0) is(0.0) it(0.0) addresses(1.0) a(0.0) 
whole(0.0) range(0.0) of(0.0) what(1.0) we(0.0) need(0.0) to(0.0) look(1.0) at(0.0) in(0.0) vocational(1.0) education(0.0) .(0.0) Many(0.0) people(0.0) are(0.0) concerned(0.0) that(0.0) we(0.0) are(0.0) 
tracking(1.0) people(0.0) ,(0.0) that(0.0) we(0.0) say(1.0) they(0.0) are(0.0) going(0.0) to(0.0) decide(0.0) to(0.0) be(0.0) this(0.0) because(0.0) their(0.0) dad(1.0) was(0.0) this(0.0) .(0.0) 
The(0.0) fact(0.0) is(0.0) that(0.0) we(0.0) need(0.0) a(0.0) multiplicity(1.0) of(0.0) options(1.0) ,(0.0) and(0.0) as(0.0) kids(0.0) see(0.0) those(0.0) different(1.0) options(1.0) ,(0.0) they(0.0) 
can(0.0) test(0.0) them(0.0) out(1.0) and(0.0) see(0.0) which(0.0) one(0.0) works(0.0) best(0.0) for(0.0) them(0.0) .(0.0) Way(1.0) back(0.0) in(0.0) the(0.0) 1960s(1.0) in(0.0) our(0.0) 
family(0.0) retail(0.0) business(1.0) ,(0.0) we(0.0) took(1.0) a(0.0) number(0.0) of(0.0) students(0.0) in(0.0) order(0.0) to(0.0) keep(1.0) them(0.0) in(0.0) school(0.0) and(0.0) let(0.0) them(0.0) 
work(0.0) part(0.0) time(0.0) in(0.0) our(0.0) business(0.0) and(0.0) got(1.0) them(0.0) through(0.0) high(0.0) school(0.0) .(0.0) Some(1.0) of(0.0) them(0.0) then(0.0) went(0.0) on(0.0) to(0.0) 
2-year(0.0) colleges(0.0) .(0.0) Others(1.0) got(1.0) interested(0.0) .(0.0) Others(1.0) stayed(0.0) in(0.0) various(1.0) business(1.0) segments(0.0) .(0.0) I(0.0) recently(1.0) met(0.0) with(0.0) Mr.(0.0) Colin(1.0) 
Schottlaender(1.0) ,(0.0) who(0.0) is(0.0) the(0.0) director(1.0) of(0.0) the(0.0) Raytheon(1.0) Network(0.0) Centric(0.0) Systems(0.0) .(0.0) He(0.0) oversees(1.0) 68(0.0) Raytheon(1.0) plants(0.0) in(0.0) this(0.0) 
Nation(0.0) .(0.0) And(0.0) one(0.0) of(0.0) the(0.0) things(0.0) they(0.0) try(0.0) to(0.0) do(0.0) is(0.0) to(0.0) get(0.0) kids(0.0) ,(0.0) like(0.0) my(0.0) son(0.0) went(0.0) 
out(0.0) to(0.0) Raytheon(1.0) ,(0.0) visited(0.0) there(0.0) for(0.0) a(0.0) day(0.0) to(0.0) see(0.0) what(0.0) the(0.0) job(1.0) was(0.0) like(0.0) .(0.0) Then(1.0) they(0.0) 


----- below are rationale words -----

First want 
Ohio Boehner chairman and Delaware Castle 
subcommittee chairman because rise 366 
because basic continues 
federal funding accountability emphasizes academic vocational coordination 
post-secondary vocational education how cooperation 
streamline not micromanage 
want home district 
Northeast Fort Wayne vocational city Fort Wayne 
taking old abandoned 
mom attended 1940s Anthis Career There 
laboratories classrooms worksites different options education 
different options State programs 
go colleges 
specialized addresses 
what look vocational 
tracking say dad 
multiplicity options different options 
out Way 1960s 
business took keep 
got Some 
Others got Others various business recently Colin 
Schottlaender director Raytheon oversees Raytheon 

Raytheon job Then reads % = 0.194