This is from a Republican
----- below is the original text -----
Chairman(1.0) ,(0.0) the(0.0) Compliance(0.0) Assistance(0.0) Program(0.0) ,(0.0) which(0.0) I(0.0) realize(1.0) is(0.0) only(0.0) part(0.0) of(0.0) all(0.0) the(0.0) compliance(1.0) efforts(0.0) ,(0.0) is(0.0) $(0.0) 
45(0.0) million(0.0) and(0.0) it(0.0) was(0.0) $(0.0) 30(0.0) million(0.0) ,(0.0) or(1.0) roughly(0.0) $(0.0) 34(1.0) million(0.0) prior(0.0) to(0.0) the(0.0) $(0.0) 11(0.0) million(0.0) 
increase(1.0) .(0.0) So(1.0) the(0.0) increases(1.0) sound(0.0) larger(0.0) ,(0.0) but(0.0) ,(0.0) in(0.0) fact(1.0) ,(0.0) the(0.0) dollar(0.0) amount(0.0) of(0.0) a(0.0) smaller(1.0) increase(1.0) 
in(0.0) enforcement(0.0) is(0.0) about(0.0) two-thirds(0.0) of(0.0) the(0.0) dollars(0.0) of(0.0) the(0.0) increase(1.0) in(0.0) compliance(1.0) .(0.0) When(1.0) we(0.0) came(0.0) in(0.0) ,(0.0) in(0.0) 
the(0.0) authorizing(0.0) committee(0.0) and(0.0) were(0.0) first(0.0) working(0.0) with(0.0) OSHA(0.0) reform(0.0) ,(0.0) we(0.0) were(0.0) proposing(0.0) much(0.0) more(0.0) dramatic(0.0) changes(1.0) .(0.0) I(0.0) 
understand(0.0) that(0.0) inside(1.0) this(0.0) you(0.0) have(0.0) moved(0.0) it(0.0) in(0.0) the(0.0) right(1.0) direction(0.0) .(0.0) Part(1.0) of(0.0) what(1.0) this(0.0) debate(1.0) is(0.0) about(0.0) 
is(0.0) that(0.0) at(0.0) one(0.0) point(0.0) we(0.0) were(0.0) talking(0.0) like(0.0) 75/25(1.0) .(0.0) Now(0.0) we(0.0) are(0.0) talking(0.0) such(0.0) small(0.0) ,(0.0) incremental(1.0) changes(1.0) 
and(0.0) what(0.0) we(0.0) are(0.0) ,(0.0) in(0.0) effect(0.0) ,(0.0) doing(0.0) is(0.0) upping(1.0) that(0.0) incremental(0.0) change(1.0) but(0.0) still(0.0) leaving(1.0) the(0.0) disproportionate(1.0) balance(1.0) 
for(0.0) enforcement(0.0) at(0.0) almost(0.0) 3(0.0) to(0.0) 1(0.0) ,(0.0) exact(1.0) opposite(0.0) of(0.0) what(0.0) we(0.0) started(0.0) with(0.0) .(0.0) This(0.0) amendment(1.0) in(0.0) trying(1.0) 
to(0.0) respond(1.0) ,(0.0) many(0.0) of(0.0) us(0.0) wanted(0.0) to(0.0) move(0.0) the(0.0) dollars(0.0) over(0.0) to(0.0) education(1.0) .(0.0) But(0.0) if(0.0) we(0.0) are(0.0) going(0.0) 
to(0.0) keep(1.0) it(0.0) in(0.0) OSHA(0.0) ,(0.0) then(0.0) we(0.0) think(0.0) that(0.0) we(0.0) should(0.0) have(0.0) accelerated(1.0) that(0.0) process(1.0) .(0.0) We(0.0) are(0.0) not(0.0) 
disagreeing(1.0) on(0.0) the(0.0) thrust(1.0) of(0.0) where(0.0) you(1.0) and(0.0) the(0.0) ranking(1.0) minority(0.0) member(0.0) were(0.0) going(0.0) ,(0.0) but(0.0) we(0.0) believe(0.0) it(0.0) should(0.0) 
of(0.0) occurred(0.0) at(0.0) a(0.0) faster(0.0) rate(0.0) .(0.0) The(0.0) CHAIRMAN(1.0) pro(1.0) tempore(1.0) .(0.0) The(0.0) question(0.0) is(0.0) on(0.0) the(0.0) amendment(1.0) offered(0.0) by(0.0) 
the(0.0) gentleman(0.0) from(0.0) Indiana(0.0) [(0.0) Mr.(0.0) Souder(1.0) ](0.0) .(0.0) The(0.0) question(1.0) was(0.0) taken(0.0) ;(0.0) and(0.0) the(0.0) Chairman(1.0) pro(0.0) tempore(1.0) announced(1.0) 
that(0.0) the(0.0) noes(1.0) appeared(0.0) to(0.0) have(0.0) it(0.0) .(0.0) Recorded(0.0) Vote(1.0) A(0.0) recorded(0.0) vote(1.0) was(0.0) ordered(0.0) .(0.0) The(0.0) vote(1.0) was(0.0) taken(0.0) 
by(0.0) electronic(0.0) device(1.0) ,(0.0) and(0.0) there(0.0) were(0.0) --(0.0) ayes(1.0) 164(0.0) ,(0.0) noes(1.0) 255(0.0) ,(0.0) not(1.0) voting(1.0) 14(0.0) ,(0.0) as(0.0) follows(1.0) 
:(0.0) [(0.0) Roll(0.0) No(0.0) .(0.0) 373(1.0) ](0.0) AYES(0.0) --(0.0) 164(1.0) Aderholt(1.0) Archer(1.0) Armey(1.0) Bachus(1.0) Ballenger(1.0) Barr(1.0) Barrett(1.0) ((0.0) NE(1.0) )(0.0) 
Bartlett(1.0) Barton(1.0) Bass(0.0) Bereuter(1.0) Bilirakis(1.0) Bliley(1.0) Blunt(1.0) Boehner(0.0) Bono(1.0) Brady(1.0) Bryant(0.0) Bunning(1.0) Burr(1.0) Burton(0.0) Buyer(1.0) Calvert(1.0) Campbell(1.0) Canady(1.0) Chabot(1.0) Chambliss(1.0) 
Chenoweth(1.0) Christensen(1.0) Coble(1.0) Coburn(1.0) Collins(1.0) Combest(1.0) Cook(1.0) Cooksey(1.0) Cramer(1.0) Crane(1.0) Crapo(1.0) Cubin(1.0) Deal(0.0) DeLay(1.0) Doolittle(1.0) Doyle(1.0) Dreier(1.0) Duncan(1.0) Dunn(1.0) Ehrlich(1.0) 
Emerson(1.0) Ensign(1.0) Everett(1.0) Ewing(1.0) Foley(0.0) Fowler(1.0) Frelinghuysen(1.0) Gallegly(1.0) Ganske(1.0) Goode(1.0) Goodlatte(1.0) Goodling(1.0) Goss(1.0) Graham(0.0) Granger(1.0) Greenwood(1.0) Gutknecht(1.0) Hall(0.0) ((0.0) TX(1.0) 
)(0.0) Hansen(1.0) Hastert(1.0) Hastings(0.0) ((0.0) WA(0.0) )(0.0) Hayworth(1.0) Hefley(0.0) Hill(1.0) Hilleary(1.0) Hoekstra(1.0) Hostettler(1.0) Hulshof(1.0) Hunter(1.0) Hutchinson(1.0) Inglis(1.0) Istook(1.0) Jenkins(1.0) Johnson(0.0) 
,(0.0) Sam(1.0) Jones(0.0) Kasich(1.0) Kelly(1.0) Kingston(1.0) Klug(1.0) Largent(1.0) Latham(1.0) Lewis(1.0) ((0.0) KY(1.0) )(0.0) Linder(1.0) Lucas(1.0) Manzullo(1.0) MCCollum(0.0) MCCrery(1.0) MCInnis(1.0) MCIntosh(1.0) 
MCKeon(1.0) Mica(1.0) Moran(1.0) ((0.0) KS(1.0) )(0.0) Myrick(1.0) Nethercutt(1.0) Neumann(1.0) Norwood(1.0) Nussle(1.0) Packard(1.0) Pappas(1.0) Paul(1.0) Paxon(1.0) Pease(1.0) Peterson(1.0) ((0.0) PA(1.0) )(0.0) 
Pickering(0.0) Pitts(1.0) Pombo(1.0) Portman(1.0) Pryce(1.0) ((0.0) OH(0.0) )(0.0) Radanovich(1.0) Ramstad(1.0) Redmond(1.0) Riggs(1.0) Riley(1.0) Rogan(1.0) Rohrabacher(1.0) Royce(0.0) Ryun(1.0) Salmon(1.0) Sanford(1.0) Saxton(1.0) 
Scarborough(1.0) Schaefer(1.0) ,(0.0) Dan(1.0) Schaffer(1.0) ,(0.0) Bob(0.0) Sensenbrenner(1.0) Sessions(0.0) Shadegg(1.0) Shimkus(1.0) Shuster(1.0) Skeen(1.0) Smith(1.0) ((0.0) MI(0.0) )(0.0) Smith(1.0) ((0.0) 


----- below are rationale words -----

realize compliance 
or 34 
increase So increases fact smaller increase 
increase compliance When 
changes 
inside right Part what debate 
75/25 incremental changes 
upping change leaving disproportionate balance 
exact amendment trying 
respond education 
keep accelerated process 
disagreeing thrust you ranking 
CHAIRMAN pro tempore amendment 
Souder question Chairman tempore announced 
noes Vote vote vote 
device ayes noes not voting follows 
373 164 Aderholt Archer Armey Bachus Ballenger Barr Barrett NE 
Bartlett Barton Bereuter Bilirakis Bliley Blunt Bono Brady Bunning Burr Buyer Calvert Campbell Canady Chabot Chambliss 
Chenoweth Christensen Coble Coburn Collins Combest Cook Cooksey Cramer Crane Crapo Cubin DeLay Doolittle Doyle Dreier Duncan Dunn Ehrlich 
Emerson Ensign Everett Ewing Fowler Frelinghuysen Gallegly Ganske Goode Goodlatte Goodling Goss Granger Greenwood Gutknecht TX 
Hansen Hastert Hayworth Hill Hilleary Hoekstra Hostettler Hulshof Hunter Hutchinson Inglis Istook Jenkins 
Sam Kasich Kelly Kingston Klug Largent Latham Lewis KY Linder Lucas Manzullo MCCrery MCInnis MCIntosh 
MCKeon Mica Moran KS Myrick Nethercutt Neumann Norwood Nussle Packard Pappas Paul Paxon Pease Peterson PA 
Pitts Pombo Portman Pryce Radanovich Ramstad Redmond Riggs Riley Rogan Rohrabacher Ryun Salmon Sanford Saxton 
Scarborough Schaefer Dan Schaffer Sensenbrenner Shadegg Shimkus Shuster Skeen Smith Smith reads % = 0.378