This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) today(1.0) I(0.0) stand(1.0) on(0.0) the(0.0) floor(0.0) of(0.0) the(0.0) House(0.0) of(0.0) Representatives(0.0) to(0.0) recognize(0.0) a(0.0) true(1.0) inspiration(1.0) ,(0.0) a(0.0) woman(1.0) 
who(0.0) embodies(1.0) everything(0.0) about(0.0) what(0.0) makes(0.0) the(0.0) United(0.0) States(0.0) an(0.0) exceptional(0.0) Nation(0.0) .(0.0) Today(0.0) ,(0.0) I(0.0) rise(1.0) to(0.0) wish(0.0) happy(1.0) 
birthday(0.0) to(0.0) my(0.0) grandmother(1.0) Edna(1.0) Yoder(1.0) ,(0.0) who(0.0) turns(0.0) 102(0.0) today(1.0) .(0.0) Born(1.0) in(0.0) the(0.0) heartland(1.0) of(0.0) Kansas(1.0) in(0.0) 1911(0.0) 
,(0.0) my(0.0) grandmother(1.0) was(0.0) no(1.0) stranger(1.0) to(0.0) hard(0.0) work(0.0) .(0.0) She(0.0) spent(0.0) most(1.0) of(0.0) her(0.0) life(0.0) milking(1.0) cows(0.0) ,(0.0) helping(1.0) 
bring(0.0) in(0.0) the(0.0) wheat(1.0) harvest(1.0) ,(0.0) raising(1.0) a(0.0) family(0.0) of(0.0) four(0.0) ,(0.0) and(0.0) being(0.0) a(0.0) true(1.0) partner(0.0) to(0.0) her(0.0) husband(0.0) 
and(0.0) my(0.0) late(0.0) grandfather(1.0) ,(0.0) Orie(1.0) Yoder(1.0) .(0.0) Her(0.0) faith(0.0) in(0.0) God(0.0) ,(0.0) her(0.0) love(1.0) of(0.0) family(0.0) ,(0.0) and(0.0) her(0.0) 
belief(0.0) in(0.0) hard(0.0) work(0.0) and(0.0) humble(0.0) living(0.0) define(1.0) my(0.0) grandmother(1.0) .(0.0) Her(0.0) generation(1.0) saw(0.0) the(0.0) Dust(0.0) Bowl(0.0) ,(0.0) the(0.0) Great(1.0) 
Depression(1.0) ,(0.0) and(0.0) many(0.0) other(0.0) difficult(0.0) times(0.0) over(0.0) the(0.0) past(0.0) century(1.0) .(1.0) Her(0.0) generation(1.0) 's(0.0) perseverance(0.0) and(0.0) dedication(0.0) to(0.0) our(0.0) 
country(1.0) helped(0.0) build(0.0) the(0.0) most(1.0) prosperous(1.0) nation(1.0) the(0.0) world(0.0) has(0.0) ever(0.0) seen(0.0) .(0.0) Today(1.0) ,(0.0) on(0.0) her(0.0) 102nd(1.0) birthday(0.0) ,(0.0) 
she(0.0) is(0.0) happy(1.0) and(0.0) healthy(1.0) .(0.0) She(0.0) tells(1.0) great(0.0) stories(0.0) about(0.0) times(0.0) past(0.0) ,(0.0) and(0.0) her(0.0) smile(1.0) still(0.0) lights(0.0) up(0.0) 
the(0.0) room(1.0) .(0.0) Grandma(0.0) ,(0.0) we(0.0) could(0.0) learn(1.0) a(0.0) lot(0.0) from(0.0) you(1.0) .(0.0) Happy(1.0) birthday(0.0) .(0.0) 


----- below are rationale words -----

today stand true inspiration woman 
embodies rise happy 
grandmother Edna Yoder today Born heartland Kansas 
grandmother no stranger most milking helping 
wheat harvest raising true 
grandfather Orie Yoder love 
define grandmother generation Great 
Depression century . generation 
country most prosperous nation Today 102nd 
happy healthy tells smile 
room learn you Happy reads % = 0.2350230414746544