This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) yield(0.0) 2\1/2\(0.0) minutes(1.0) to(0.0) the(0.0) distinguished(0.0) gentleman(0.0) from(0.0) Texas(0.0) ((0.0) Mr.(0.0) Stenholm(1.0) )(0.0) ,(0.0) who(0.0) helped(0.0) get(0.0) an(0.0) 
initial(0.0) ``(0.0) big(1.0) wind(1.0) earmark(1.0) ''(0.0) that(0.0) brought(0.0) $(0.0) 3.8(0.0) million(1.0) to(0.0) Texas(0.0) Tech(0.0) 's(0.0) Wind(0.0) Disaster(0.0) Research(1.0) Program(0.0) in(0.0) 
1998(0.0) and(0.0) helped(0.0) lay(0.0) some(0.0) of(0.0) the(0.0) foundation(0.0) for(0.0) the(0.0) bill(0.0) that(0.0) is(0.0) now(0.0) going(0.0) to(0.0) come(0.0) to(0.0) the(0.0) floor(0.0) 
for(0.0) a(0.0) vote(1.0) .(0.0) 


----- below are rationale words -----

minutes Stenholm 
big wind earmark million Research 

vote reads % = 0.12307692307692308