This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) want(1.0) to(0.0) thank(0.0) the(0.0) chairman(1.0) for(0.0) his(0.0) kinds(0.0) words(0.0) .(0.0) Briefly(1.0) stated(1.0) ,(0.0) this(0.0) is(0.0) a(0.0) very(0.0) important(0.0) 
reform(0.0) on(0.0) trying(0.0) to(0.0) reestablish(1.0) some(0.0) public(0.0) trust(0.0) in(0.0) elective(1.0) office(1.0) .(0.0) I(0.0) say(1.0) this(0.0) not(0.0) to(0.0) impugn(1.0) anything(0.0) or(1.0) 
anybody(0.0) at(0.0) this(0.0) institution(0.0) or(0.0) body(0.0) ,(0.0) but(0.0) simply(0.0) that(0.0) people(0.0) do(0.0) not(1.0) trust(0.0) the(0.0) system(0.0) .(0.0) We(0.0) have(0.0) to(0.0) 
change(0.0) the(0.0) system(0.0) .(0.0) I(0.0) think(1.0) until(0.0) we(0.0) ban(0.0) gifts(0.0) completely(0.0) ,(0.0) they(0.0) will(0.0) not(1.0) trust(0.0) the(0.0) system(0.0) .(0.0) Indeed(1.0) 
,(0.0) half(0.0) steps(0.0) forward(0.0) may(0.0) actually(1.0) take(0.0) us(0.0) backward(1.0) in(0.0) the(0.0) public(0.0) 's(0.0) perception(0.0) of(0.0) this(0.0) body(0.0) and(0.0) trust(0.0) .(0.0) 
And(0.0) that(0.0) is(0.0) what(0.0) this(0.0) is(0.0) all(0.0) about(0.0) ,(0.0) about(0.0) public(0.0) trust(0.0) .(0.0) I(0.0) urge(1.0) my(0.0) colleagues(1.0) to(0.0) vote(1.0) ``(0.0) 
yes(1.0) ''(0.0) on(0.0) this(0.0) amendment(1.0) ,(0.0) to(0.0) just(0.0) say(1.0) ``(0.0) no(0.0) ''(0.0) to(0.0) gifts(1.0) ,(0.0) to(0.0) ban(0.0) them(0.0) ,(0.0) and(0.0) 
to(0.0) start(0.0) to(0.0) reestablish(1.0) that(0.0) public(0.0) trust(0.0) in(0.0) this(0.0) body(0.0) .(0.0) 


----- below are rationale words -----

want chairman Briefly stated 
reestablish elective office say impugn or 
not 
think not Indeed 
actually backward 
urge colleagues vote 
yes amendment say gifts 
reestablish reads % = 0.15789473684210525