This is from a Democrat
----- below is the original text -----
The(0.0) SPEAKER(0.0) pro(1.0) tempore(1.0) ((0.0) Mr.(0.0) LaHood(1.0) )(0.0) .(0.0) The(0.0) Clerk(0.0) will(0.0) report(1.0) the(0.0) motion(0.0) .(0.0) The(1.0) Clerk(1.0) read(1.0) as(0.0) follows(1.0) 
:(0.0) Mr.(0.0) Moore(1.0) of(0.0) Kansas(1.0) moves(1.0) that(0.0) the(0.0) managers(1.0) on(0.0) the(0.0) part(0.0) of(0.0) the(0.0) House(0.0) at(0.0) the(0.0) conference(0.0) on(0.0) the(0.0) 
disagreeing(1.0) votes(1.0) of(0.0) the(0.0) two(0.0) Houses(0.0) on(0.0) the(0.0) House(0.0) amendment(1.0) to(0.0) the(0.0) concurrent(1.0) resolution(0.0) S.(1.0) Con(0.0) .(0.0) Res(1.0) .(0.0) 95(1.0) 
be(0.0) instructed(1.0) to(0.0) agree(1.0) to(0.0) the(0.0) pay-(1.0) as-you-go(1.0) enforcement(0.0) provisions(0.0) within(1.0) the(0.0) scope(0.0) of(0.0) the(0.0) conference(0.0) regarding(0.0) direct(0.0) spending(1.0) increases(1.0) 
and(0.0) tax(1.0) cuts(1.0) in(0.0) the(0.0) House(0.0) and(0.0) Senate(1.0) .(0.0) In(0.0) complying(1.0) with(0.0) this(0.0) instruction(0.0) ,(0.0) such(0.0) managers(1.0) shall(0.0) be(0.0) instructed(1.0) 
to(0.0) recede(1.0) to(0.0) the(0.0) Senate(1.0) on(0.0) the(0.0) provisions(0.0) contained(0.0) in(0.0) section(0.0) 408(0.0) of(0.0) the(0.0) Senate(1.0) concurrent(1.0) resolution(0.0) ((0.0) relating(1.0) to(0.0) 
the(0.0) pay-as-you-go(1.0) point(0.0) of(0.0) order(0.0) regarding(0.0) all(0.0) legislation(0.0) increasing(0.0) the(0.0) deficit(1.0) as(0.0) a(0.0) result(0.0) of(0.0) direct(0.0) spending(1.0) increases(1.0) and(0.0) tax(1.0) 
cuts(1.0) )(0.0) .(0.0) 


----- below are rationale words -----

pro tempore LaHood report The Clerk read follows 
Moore Kansas moves managers 
disagreeing votes amendment concurrent S. Res 95 
instructed agree pay- as-you-go within spending increases 
tax cuts Senate complying managers instructed 
recede Senate Senate concurrent relating 
pay-as-you-go deficit spending increases tax 
cuts reads % = 0.2986111111111111