This is from a Republican
----- below is the original text -----
The(0.0) Acting(0.0) CHAIR(0.0) .(0.0) The(0.0) Clerk(1.0) will(0.0) designate(1.0) the(0.0) amendment(1.0) .(0.0) The(0.0) text(0.0) of(0.0) the(0.0) amendment(1.0) is(0.0) as(0.0) follows(1.0) :(0.0) Page(0.0) 
65(1.0) ,(0.0) line(0.0) 19(0.0) ,(0.0) after(0.0) the(0.0) dollar(0.0) amount(0.0) ,(0.0) insert(0.0) ``(0.0) ((0.0) reduced(0.0) by(0.0) $(0.0) 6,246,000(1.0) )(0.0) ''(0.0) .(0.0) 
Page(1.0) 158(0.0) ,(0.0) line(0.0) 25(0.0) ,(0.0) after(0.0) the(0.0) dollar(0.0) amount(0.0) ,(0.0) insert(0.0) ``(0.0) ((0.0) increased(0.0) by(0.0) $(0.0) 6,246,000(1.0) )(0.0) ''(0.0) 
.(0.0) The(0.0) Acting(0.0) CHAIR(0.0) .(0.0) The(0.0) gentleman(0.0) from(0.0) Kansas(1.0) is(0.0) recognized(0.0) for(0.0) 5(0.0) minutes(1.0) .(0.0) Chairman(1.0) ,(0.0) let(0.0) me(0.0) begin(1.0) 
by(0.0) saying(0.0) thank(0.0) you(1.0) to(0.0) the(0.0) committee(0.0) chairman(1.0) for(0.0) running(0.0) a(0.0) great(0.0) piece(0.0) of(0.0) legislation(0.0) .(0.0) I(1.0) think(1.0) this(0.0) bill(0.0) 
will(0.0) go(1.0) a(0.0) long(1.0) way(0.0) towards(0.0) creating(0.0) a(0.0) pro-growth(1.0) economy(1.0) .(0.0) We(0.0) 've(0.0) done(0.0) a(0.0) great(0.0) deal(1.0) of(0.0) work(0.0) to(0.0) 
reduce(1.0) spending(1.0) on(0.0) this(0.0) bill(0.0) ,(0.0) and(0.0) I(0.0) stand(1.0) here(0.0) this(0.0) afternoon(0.0) hoping(1.0) to(0.0) help(0.0) out(0.0) even(0.0) just(1.0) a(0.0) little(0.0) 
bit(1.0) more(0.0) .(0.0) The(0.0) amendment(1.0) I(0.0) offer(0.0) I(0.0) offered(1.0) during(0.0) H.R(0.0) .(0.0) 1(1.0) .(0.0) It(0.0) passed(0.0) .(0.0) It(0.0) passed(0.0) with(0.0) 
votes(1.0) from(0.0) both(0.0) sides(0.0) of(0.0) the(0.0) aisle(1.0) .(0.0) The(0.0) Senate(1.0) failed(0.0) to(0.0) act(0.0) on(0.0) it(0.0) ,(0.0) so(1.0) I(0.0) 'm(0.0) here(0.0) 
today(1.0) again(0.0) to(0.0) offer(0.0) this(0.0) amendment(1.0) one(0.0) more(0.0) time(0.0) ,(0.0) and(0.0) I(0.0) hope(0.0) it(0.0) will(0.0) pass(1.0) again(0.0) with(0.0) bipartisan(0.0) support(0.0) 
,(0.0) and(0.0) that(0.0) we(0.0) will(0.0) ,(0.0) once(1.0) again(0.0) ,(0.0) move(0.0) towards(0.0) a(0.0) smaller(1.0) ,(0.0) more(0.0) humble(0.0) Federal(1.0) Government(1.0) that(0.0) does(1.0) 
only(0.0) those(0.0) things(1.0) that(0.0) it(0.0) 's(0.0) intended(1.0) to(0.0) do(0.0) .(0.0) The(0.0) amendment(1.0) I(0.0) offer(0.0) today(0.0) seeks(1.0) to(0.0) reduce(1.0) by(0.0) $(0.0) 
6.2(0.0) million(0.0) the(0.0) amount(0.0) of(0.0) money(0.0) available(1.0) for(0.0) the(0.0) EPA(1.0) 's(0.0) greenhouse(1.0) gas(0.0) registry(0.0) program(0.0) .(0.0) If(1.0) I(0.0) had(0.0) my(0.0) 
druthers(1.0) ,(0.0) I(0.0) 'd(1.0) probably(0.0) prefer(1.0) to(0.0) see(0.0) the(0.0) program(0.0) go(0.0) away(0.0) .(0.0) But(0.0) I(0.0) offer(1.0) a(0.0) more(0.0) modest(1.0) amount(0.0) 
today(1.0) .(0.0) This(0.0) amendment(1.0) only(0.0) reduces(1.0) spending(1.0) for(0.0) this(0.0) program(0.0) back(0.0) to(0.0) the(0.0) levels(0.0) from(0.0) 2009(1.0) .(0.0) Now(0.0) ,(0.0) this(0.0) 
is(0.0) very(0.0) consistent(0.0) with(0.0) the(0.0) legislation(0.0) that(0.0) we(0.0) 're(0.0) acting(0.0) on(0.0) ,(0.0) the(0.0) bigger(1.0) bill(0.0) which(0.0) takes(1.0) us(0.0) back(0.0) to(0.0) 
2009(1.0) .(0.0) This(0.0) is(0.0) a(0.0) program(0.0) that(0.0) currently(1.0) stands(0.0) ,(0.0) without(0.0) this(0.0) amendment(1.0) ,(0.0) 95(1.0) percent(1.0) higher(0.0) than(0.0) the(0.0) funding(1.0) 
for(0.0) the(0.0) greenhouse(1.0) gas(1.0) registry(0.0) in(0.0) 2009(1.0) .(0.0) I(0.0) think(1.0) we(0.0) can(0.0) all(0.0) agree(1.0) that(0.0) we(0.0) were(0.0) n't(0.0) spending(1.0) too(0.0) 
little(0.0) money(1.0) in(0.0) 2009(1.0) regulating(0.0) greenhouse(1.0) gases(0.0) in(0.0) America(0.0) .(0.0) We(0.0) know(0.0) the(0.0) EPA(1.0) says(1.0) that(0.0) this(0.0) registry(0.0) is(0.0) just(1.0) 
about(0.0) data(0.0) collection(1.0) .(0.0) We(0.0) 'd(0.0) just(1.0) like(0.0) a(0.0) little(0.0) bit(1.0) more(0.0) information(0.0) .(0.0) But(0.0) those(1.0) of(0.0) us(0.0) in(0.0) Kansas(1.0) 
who(0.0) are(0.0) trying(0.0) to(0.0) operate(0.0) businesses(0.0) and(0.0) make(0.0) a(0.0) go(0.0) of(0.0) it(0.0) know(1.0) that(0.0) there(0.0) 's(0.0) an(0.0) agenda(0.0) far(0.0) beyond(0.0) 
that(0.0) .(0.0) This(0.0) is(0.0) an(0.0) agenda(0.0) that(0.0) is(0.0) job-killing(1.0) .(0.0) This(0.0) is(0.0) an(0.0) agenda(0.0) that(0.0) will(0.0) destroy(0.0) jobs(1.0) ,(0.0) not(1.0) 
only(0.0) in(0.0) Kansas(1.0) ,(0.0) but(0.0) will(0.0) drive(1.0) up(0.0) the(0.0) cost(0.0) of(0.0) energy(1.0) for(0.0) every(0.0) American(0.0) .(0.0) And(0.0) so(1.0) I(0.0) urge(1.0) 
my(0.0) colleagues(1.0) today(0.0) to(0.0) support(0.0) this(0.0) amendment(1.0) .(0.0) If(1.0) we(0.0) simply(0.0) restore(0.0) funding(1.0) back(0.0) to(0.0) the(0.0) 2009(1.0) level(0.0) we(0.0) will(0.0) 
roll(0.0) back(0.0) ,(0.0) I(0.0) hope(0.0) ,(0.0) again(0.0) with(0.0) bipartisan(0.0) support(0.0) ,(0.0) and(0.0) we(0.0) 'll(1.0) create(0.0) jobs(1.0) and(0.0) keep(1.0) EPA(1.0) 


----- below are rationale words -----

Clerk designate amendment amendment follows 
65 6,246,000 
Page 6,246,000 
Kansas minutes Chairman begin 
you chairman I think 
go long pro-growth economy deal 
reduce spending stand hoping just 
bit amendment offered 1 
votes aisle Senate so 
today amendment pass 
once smaller Federal Government does 
things intended amendment seeks reduce 
available EPA greenhouse If 
druthers 'd prefer offer modest 
today amendment reduces spending 2009 
bigger takes 
2009 currently amendment 95 percent funding 
greenhouse gas 2009 think agree spending 
money 2009 greenhouse EPA says just 
collection just bit those Kansas 
know 
job-killing jobs not 
Kansas drive energy so urge 
colleagues amendment If funding 2009 
'll jobs keep EPA reads % = 0.21