This is from a Republican
----- below is the original text -----
First(1.0) ,(1.0) I(0.0) want(1.0) to(0.0) thank(0.0) the(0.0) gentleman(0.0) from(0.0) Colorado(0.0) for(0.0) all(0.0) of(0.0) his(0.0) efforts(0.0) to(0.0) help(0.0) Colorado(0.0) through(0.0) all(0.0) of(0.0) 
this(0.0) turmoil(0.0) ,(0.0) a(0.0) terrible(0.0) disaster(1.0) ,(0.0) and(0.0) to(0.0) recover(0.0) from(0.0) the(0.0) flooding(0.0) ,(0.0) especially(1.0) .(0.0) I(0.0) am(0.0) aware(1.0) of(0.0) 
the(0.0) dire(1.0) need(1.0) to(0.0) help(0.0) Colorado(0.0) and(0.0) provide(0.0) access(0.0) to(0.0) emergency(1.0) resources(0.0) ,(0.0) including(1.0) access(1.0) to(0.0) emergency(1.0) transportation(1.0) dollars(0.0) .(0.0) 
I(0.0) look(1.0) forward(0.0) to(0.0) working(0.0) with(0.0) the(0.0) gentleman(0.0) to(0.0) address(0.0) this(0.0) important(0.0) funding(1.0) matter(0.0) as(0.0) quickly(0.0) and(0.0) expeditiously(1.0) as(0.0) possible(0.0) 
.(0.0) I(0.0) know(1.0) I(0.0) speak(1.0) for(0.0) all(0.0) of(0.0) the(0.0) House(0.0) when(0.0) we(0.0) say(1.0) to(0.0) the(0.0) people(0.0) of(0.0) Colorado(0.0) that(0.0) our(0.0) 
hearts(1.0) are(0.0) with(0.0) you(1.0) and(0.0) our(0.0) prayers(0.0) are(0.0) with(0.0) you(0.0) ,(0.0) and(0.0) thank(0.0) you(1.0) for(0.0) your(0.0) great(0.0) service(0.0) .(0.0) 


----- below are rationale words -----

, want 
disaster especially aware 
dire need emergency including access emergency transportation 
look funding expeditiously 
know speak say 
hearts you you reads % = 0.175