This is from a Republican
----- below is the original text -----
Reclaiming(1.0) my(0.0) time(1.0) ,(0.0) I(0.0) want(1.0) to(0.0) yield(0.0) to(0.0) the(0.0) gentleman(0.0) from(0.0) California(0.0) for(0.0) just(1.0) a(0.0) minute(1.0) .(0.0) I(0.0) think(1.0) he(0.0) 
made(0.0) some(0.0) instructive(1.0) ,(0.0) gave(0.0) us(0.0) some(0.0) instructive(1.0) information(0.0) a(0.0) little(0.0) while(0.0) ago(0.0) about(0.0) Mr.(0.0) Panetta(1.0) and(0.0) his(0.0) proposal(0.0) .(0.0) 
I(0.0) think(1.0) if(0.0) you(1.0) look(1.0) at(0.0) Mr.(0.0) Clinton(1.0) 's(0.0) proposal(0.0) ,(0.0) you(1.0) know(0.0) ,(0.0) I(0.0) do(0.0) not(1.0) think(0.0) we(0.0) are(0.0) 
that(0.0) much(0.0) different(1.0) .(0.0) 


----- below are rationale words -----

time want just minute think 
instructive instructive Panetta 
think you look Clinton you not 
different reads % = 0.23076923076923078