This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) the(0.0) politics(1.0) of(0.0) fear(0.0) are(0.0) alive(0.0) and(0.0) well(0.0) in(0.0) the(0.0) Republican(1.0) Party(1.0) .(0.0) Despite(1.0) the(0.0) fact(0.0) that(0.0) the(0.0) House(0.0) 
and(0.0) Senate(1.0) are(0.0) actively(0.0) working(0.0) to(0.0) craft(0.0) a(0.0) strong(0.0) new(1.0) FISA(1.0) bill(0.0) ,(0.0) Republicans(1.0) and(0.0) the(0.0) White(0.0) House(0.0) refuse(1.0) to(0.0) 
attend(0.0) the(0.0) negotiations(1.0) .(0.0) Instead(1.0) ,(0.0) they're(0.0) insisting(1.0) that(0.0) this(0.0) House(0.0) simply(0.0) rubber-stamp(1.0) a(0.0) bill(0.0) that(0.0) was(0.0) recently(0.0) passed(0.0) by(0.0) 
the(0.0) Senate(1.0) .(0.0) The(0.0) decision(0.0) to(0.0) boycott(1.0) these(0.0) negotiations(1.0) shows(0.0) that(0.0) Republicans(1.0) prefer(1.0) a(0.0) political(1.0) issue(1.0) rather(0.0) than(0.0) a(0.0) strong(0.0) 
new(1.0) FISA(1.0) bill(0.0) .(0.0) Democrats(1.0) are(0.0) hopeful(1.0) that(0.0) Republicans(1.0) will(0.0) consider(0.0) their(0.0) decision(0.0) to(0.0) sit(0.0) on(0.0) the(0.0) sidelines(1.0) and(0.0) will(0.0) 
instead(0.0) join(1.0) us(0.0) in(0.0) crafting(1.0) a(0.0) bill(0.0) that(0.0) protects(0.0) our(0.0) country(1.0) while(0.0) respecting(1.0) the(0.0) fundamental(1.0) rights(0.0) of(0.0) American(0.0) citizens(1.0) .(0.0) 
Mr.(0.0) Speaker(1.0) ,(0.0) House(0.0) Democrats(1.0) passed(0.0) a(0.0) bill(0.0) in(0.0) November(0.0) that(0.0) meets(0.0) both(0.0) of(0.0) these(0.0) criteria(0.0) .(0.0) Then(1.0) ,(0.0) earlier(0.0) 
this(0.0) month(0.0) ,(0.0) the(0.0) Senate(1.0) passed(0.0) its(0.0) own(0.0) version(0.0) .(0.0) As(0.0) is(0.0) common(0.0) procedure(0.0) here(0.0) on(0.0) Capitol(1.0) Hill(1.0) ,(0.0) we(0.0) 
are(0.0) now(0.0) in(0.0) the(0.0) process(1.0) of(0.0) negotiating(1.0) the(0.0) differences(1.0) between(0.0) the(0.0) two(0.0) bills(0.0) in(0.0) order(0.0) to(0.0) come(0.0) up(0.0) with(0.0) the(0.0) 
strongest(1.0) bill(0.0) possible(0.0) .(0.0) I(0.0) would(1.0) hope(0.0) Republicans(1.0) would(1.0) want(1.0) to(0.0) remain(0.0) relevant(0.0) and(0.0) would(0.0) join(1.0) us(0.0) in(0.0) passing(0.0) the(0.0) 
strongest(1.0) FISA(0.0) bill(0.0) we(0.0) can(0.0) .(0.0) 


----- below are rationale words -----

politics Republican Party Despite 
Senate new FISA Republicans refuse 
negotiations Instead insisting rubber-stamp 
Senate boycott negotiations Republicans prefer political issue 
new FISA Democrats hopeful Republicans sidelines 
join crafting country respecting fundamental citizens 
Speaker Democrats Then 
Senate Capitol Hill 
process negotiating differences 
strongest would Republicans would want join 
strongest reads % = 0.2318840579710145