This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) am(0.0) disappointed(1.0) that(0.0) the(0.0) President(1.0) 's(0.0) budget(0.0) proposal(0.0) for(0.0) fiscal(0.0) year(0.0) 2011(0.0) recommends(1.0) canceling(1.0) NASA(0.0) 's(0.0) Constellation(1.0) Space(0.0) 
Program(0.0) .(0.0) In(0.0) agreement(1.0) with(0.0) Neil(1.0) Armstrong(0.0) ,(0.0) I(0.0) am(1.0) very(1.0) concerned(0.0) this(0.0) proposal(0.0) will(0.0) leave(1.0) our(0.0) Nation(0.0) with(0.0) no(0.0) 
means(1.0) of(0.0) transporting(1.0) our(0.0) astronauts(1.0) to(0.0) and(0.0) from(0.0) the(0.0) International(0.0) Space(0.0) Station(0.0) and(0.0) could(0.0) set(0.0) the(0.0) U.S.(0.0) space(0.0) program(0.0) back(0.0) 
decades(0.0) .(0.0) To(0.0) this(0.0) day(0.0) ,(0.0) we(0.0) enjoy(0.0) countless(0.0) practical(0.0) benefits(1.0) from(0.0) Apollo(1.0) technology(0.0) in(0.0) things(0.0) that(0.0) affect(1.0) our(0.0) everyday(0.0) 
lives(0.0) ,(0.0) such(0.0) as(0.0) improved(0.0) weather(0.0) forecasting(0.0) ,(0.0) which(0.0) is(0.0) vitally(1.0) important(0.0) to(0.0) those(0.0) of(0.0) us(0.0) who(0.0) live(0.0) in(0.0) Louisiana(0.0) 
and(0.0) on(0.0) the(0.0) gulf(1.0) coast(1.0) .(0.0) The(0.0) Michoud(1.0) Assembly(0.0) Facility(0.0) in(0.0) my(0.0) district(1.0) was(0.0) slated(1.0) to(0.0) build(0.0) components(0.0) of(0.0) the(0.0) 
Constellation(1.0) Program(0.0) .(0.0) Michoud(1.0) now(0.0) faces(0.0) the(0.0) prospect(1.0) of(0.0) losing(0.0) thousands(0.0) of(0.0) high-skilled(1.0) jobs(1.0) .(0.0) This(0.0) world-class(1.0) manufacturing(1.0) facility(0.0) has(0.0) 
been(0.0) used(0.0) to(0.0) build(0.0) the(0.0) Saturn(1.0) rockets(0.0) for(0.0) Apollo(1.0) and(0.0) the(0.0) main(0.0) fuel(1.0) tanks(0.0) for(0.0) the(0.0) Space(0.0) Shuttle(1.0) ,(0.0) among(0.0) 
other(0.0) notable(1.0) achievements(0.0) .(0.0) If(1.0) the(0.0) President(1.0) 's(0.0) proposal(0.0) is(0.0) adopted(0.0) ,(0.0) we(0.0) will(0.0) lose(0.0) all(0.0) that(0.0) experience(0.0) and(0.0) manufacturing(1.0) 
know-how(1.0) ,(0.0) along(1.0) with(0.0) 9(0.0) billion(1.0) tax(1.0) dollars(1.0) already(0.0) spent(0.0) developing(0.0) the(0.0) Constellation(1.0) Program(0.0) .(0.0) 


----- below are rationale words -----

disappointed President recommends canceling Constellation 
agreement Neil am very leave 
means transporting astronauts 
benefits Apollo affect 
vitally 
gulf coast Michoud district slated 
Constellation Michoud prospect high-skilled jobs world-class manufacturing 
Saturn Apollo fuel Shuttle 
notable If President manufacturing 
know-how along billion tax dollars Constellation reads % = 0.2193877551020408