This is from a Republican
----- below is the original text -----
Tonight(0.0) I(0.0) rise(1.0) in(0.0) strong(0.0) support(0.0) of(0.0) H.R(0.0) .(0.0) 5418(1.0) .(0.0) This(0.0) bill(0.0) which(0.0) I(0.0) introduced(1.0) is(0.0) a(0.0) response(0.0) to(0.0) the(0.0) 
Ways(0.0) and(0.0) Means(0.0) Committee(0.0) 's(0.0) year-and-a-(1.0) half-long(1.0) investigation(0.0) of(0.0) the(0.0) IRS(1.0) '(0.0) targeting(1.0) of(0.0) taxpayers(1.0) based(0.0) on(0.0) their(0.0) political(1.0) beliefs(1.0) 
.(0.0) In(0.0) its(0.0) exhaustive(0.0) ongoing(0.0) investigation(0.0) ,(0.0) the(0.0) committee(0.0) found(0.0) that(0.0) some(0.0) IRS(1.0) employees(1.0) risk(0.0) that(0.0) confidential(0.0) information(0.0) by(0.0) circumventing(1.0) 
official(1.0) email(0.0) and(0.0) using(0.0) their(0.0) personal(1.0) ,(0.0) nonsecure(1.0) email(0.0) for(0.0) official(1.0) business(0.0) .(0.0) H.R(0.0) .(0.0) 5418(1.0) fixes(1.0) this(0.0) problem(0.0) by(0.0) 
prohibiting(1.0) employees(1.0) of(0.0) the(0.0) IRS(1.0) from(0.0) using(0.0) a(0.0) personal(1.0) email(0.0) account(0.0) to(0.0) conduct(0.0) any(1.0) official(1.0) business(0.0) ,(0.0) ensuring(0.0) there(0.0) is(0.0) 
a(0.0) full(0.0) record(0.0) of(0.0) IRS(1.0) activity(0.0) and(0.0) that(0.0) taxpayer(1.0) information(0.0) is(0.0) secure(0.0) .(0.0) There(0.0) is(0.0) no(0.0) reason(0.0) for(0.0) an(0.0) IRS(1.0) 
employee(1.0) to(0.0) have(0.0) confidential(0.0) taxpayer(1.0) information(0.0) on(0.0) his(0.0) or(0.0) her(0.0) home(0.0) computer(0.0) without(0.0) the(0.0) necessary(1.0) safeguards(0.0) against(0.0) disclosure(1.0) .(0.0) This(0.0) 
behavior(0.0) must(0.0) be(0.0) stopped(0.0) ,(0.0) and(0.0) I(0.0) urge(1.0) a(0.0) ``(1.0) yes(1.0) ''(0.0) vote(1.0) on(0.0) this(0.0) bill(0.0) .(0.0) I(0.0) reserve(1.0) the(0.0) 
balance(0.0) of(0.0) my(0.0) time(1.0) .(0.0) 


----- below are rationale words -----

rise 5418 introduced 
year-and-a- half-long IRS targeting taxpayers political beliefs 
IRS employees circumventing 
official personal nonsecure official 5418 fixes 
prohibiting employees IRS personal any official 
IRS taxpayer IRS 
employee taxpayer necessary disclosure 
urge `` yes vote reserve 
time reads % = 0.2289156626506024