This is from a Republican
----- below is the original text -----
Chairman(1.0) ,(0.0) I(0.0) yield(0.0) 1\1/2\(0.0) minutes(1.0) to(0.0) the(0.0) gentleman(0.0) from(0.0) Ohio(1.0) [(0.0) Mr.(0.0) Regula(1.0) ](0.0) ,(0.0) the(0.0) distinguished(0.0) chairman(1.0) of(0.0) the(0.0) 
Subcommittee(0.0) on(0.0) Interior(1.0) Appropriations(0.0) for(0.0) an(0.0) opportunity(0.0) to(0.0) discuss(0.0) his(0.0) section(0.0) of(0.0) this(0.0) real(0.0) bill(0.0) .(0.0) 


----- below are rationale words -----

minutes Ohio Regula chairman 
Interior reads % = 0.13513513513513514