This is from a Democrat
----- below is the original text -----
The(0.0) CHAIR(0.0) .(0.0) Pursuant(1.0) to(0.0) clause(1.0) 6(0.0) of(0.0) rule(0.0) XVIII(1.0) ,(0.0) further(1.0) proceedings(0.0) on(0.0) the(0.0) amendment(1.0) offered(0.0) by(0.0) the(0.0) gentleman(0.0) from(0.0) 
Massachusetts(1.0) will(0.0) be(0.0) postponed(1.0) .(0.0) Amendment(1.0) Offered(1.0) by(0.0) Mrs.(1.0) Blackburn(1.0) 


----- below are rationale words -----

Pursuant clause XVIII further amendment 
Massachusetts postponed Amendment Offered Mrs. Blackburn reads % = 0.3548387096774194