This is from a Democrat
----- below is the original text -----
Madam(0.0) Speaker(0.0) ,(0.0) I(0.0) guess(1.0) ,(0.0) to(0.0) a(0.0) certain(1.0) extent(1.0) ,(0.0) I(0.0) do(0.0) not(1.0) want(1.0) to(0.0) talk(0.0) about(0.0) what(0.0) Joe(1.0) Moakley(1.0) 
has(0.0) done(0.0) ,(0.0) because(1.0) ,(0.0) to(0.0) me(0.0) ,(0.0) that(0.0) is(0.0) not(1.0) the(0.0) measure(1.0) of(0.0) a(0.0) man(1.0) .(0.0) It(0.0) is(0.0) not(1.0) 
the(0.0) measure(1.0) of(0.0) the(0.0) reason(0.0) I(0.0) like(0.0) Joe(1.0) ,(0.0) and(0.0) I(0.0) think(1.0) the(0.0) reason(0.0) Joe(0.0) is(0.0) so(1.0) well(0.0) loved(0.0) in(0.0) 
his(0.0) own(0.0) district(1.0) .(0.0) It(0.0) is(0.0) what(0.0) he(0.0) is(0.0) .(0.0) I(0.0) grew(0.0) up(0.0) in(0.0) Massachusetts(1.0) ,(0.0) and(0.0) for(0.0) all(0.0) of(0.0) 
my(0.0) life(0.0) ,(0.0) like(0.0) Joe(1.0) ,(0.0) I(0.0) live(0.0) in(0.0) my(0.0) own(1.0) hometown(0.0) .(0.0) Like(1.0) Joe(1.0) ,(0.0) I(0.0) live(0.0) in(0.0) my(0.0) 
own(1.0) neighborhood(1.0) .(0.0) And(0.0) I(0.0) want(1.0) to(0.0) tell(0.0) my(0.0) colleagues(1.0) ,(0.0) all(0.0) of(0.0) my(0.0) life(0.0) ,(0.0) I(0.0) have(0.0) heard(1.0) about(0.0) 
Joe(0.0) Moakley(1.0) ,(0.0) as(0.0) I(0.0) heard(1.0) about(0.0) Tip(1.0) O'Neill(1.0) ,(0.0) as(0.0) I(0.0) heard(1.0) about(0.0) Ted(1.0) Kennedy(1.0) ,(0.0) as(0.0) I(0.0) heard(1.0) 
about(0.0) James(0.0) Michael(1.0) Curly(0.0) ,(0.0) as(0.0) I(0.0) heard(1.0) about(0.0) John(0.0) Kennedy(1.0) .(0.0) In(0.0) my(0.0) world(1.0) ,(0.0) there(0.0) were(0.0) many(0.0) political(1.0) 
giants(1.0) .(0.0) But(0.0) ,(0.0) for(0.0) me(0.0) ,(0.0) most(1.0) of(0.0) them(0.0) came(0.0) before(1.0) me(0.0) .(0.0) And(0.0) I(0.0) knew(1.0) some(0.0) of(0.0) them(0.0) 
in(0.0) passing(0.0) .(0.0) I(0.0) knew(1.0) Mr.(0.0) O'Neill(1.0) a(0.0) little(0.0) bit(1.0) .(0.0) My(0.0) father(1.0) knew(1.0) him(0.0) better(0.0) .(0.0) This(0.0) is(0.0) the(0.0) 
first(0.0) time(0.0) in(0.0) my(0.0) life(0.0) I(0.0) have(0.0) had(0.0) an(0.0) opportunity(0.0) to(0.0) get(0.0) up(0.0) close(0.0) to(0.0) someone(0.0) who(0.0) is(0.0) a(0.0) living(1.0) 
icon(1.0) in(0.0) my(0.0) world(1.0) ,(0.0) and(0.0) it(0.0) is(0.0) the(0.0) first(0.0) time(0.0) in(0.0) my(0.0) life(0.0) that(0.0) I(0.0) know(1.0) that(0.0) all(0.0) the(0.0) 
things(0.0) I(0.0) heard(1.0) about(0.0) him(0.0) were(0.0) not(1.0) just(1.0) the(0.0) typical(0.0) media(1.0) fluff(1.0) that(0.0) many(0.0) of(0.0) us(0.0) around(0.0) here(0.0) worry(0.0) about(0.0) 
.(0.0) We(0.0) are(0.0) all(0.0) worried(1.0) about(0.0) our(0.0) image(0.0) .(0.0) We(0.0) are(0.0) all(0.0) worried(1.0) about(0.0) what(0.0) people(0.0) say(1.0) about(0.0) us(0.0) .(0.0) 
And(0.0) Joe(1.0) Moakley(1.0) could(0.0) not(1.0) care(0.0) less(0.0) because(0.0) he(0.0) is(0.0) what(0.0) he(0.0) is(0.0) ,(0.0) and(0.0) what(0.0) he(0.0) is(0.0) is(0.0) a(0.0) 
regular(0.0) guy(1.0) .(0.0) I(0.0) say(1.0) that(0.0) representing(0.0) a(0.0) district(1.0) that(0.0) almost(0.0) is(0.0) a(0.0) mirror(1.0) image(0.0) of(0.0) Joe(1.0) 's(0.0) district(1.0) .(0.0) 
We(0.0) do(0.0) represent(1.0) all(0.0) of(0.0) those(0.0) people(0.0) .(0.0) I(0.0) will(0.0) tell(0.0) you(0.0) that(0.0) Joe(1.0) Moakley(1.0) would(1.0) have(0.0) been(0.0) the(0.0) exact(1.0) 
same(1.0) person(0.0) if(0.0) he(0.0) did(0.0) not(1.0) get(0.0) into(0.0) politics(1.0) ,(0.0) if(0.0) he(0.0) had(0.0) gone(0.0) the(0.0) way(1.0) of(0.0) so(1.0) many(0.0) of(0.0) 
his(0.0) friends(0.0) and(0.0) gone(0.0) to(0.0) work(0.0) as(0.0) a(0.0) Teamster(1.0) ,(0.0) or(1.0) gone(0.0) to(0.0) work(0.0) as(0.0) a(0.0) longshoreman(1.0) or(0.0) gone(0.0) to(0.0) 
work(0.0) as(0.0) a(0.0) bus(1.0) driver(1.0) ,(0.0) like(0.0) many(0.0) of(0.0) the(0.0) people(0.0) he(0.0) grew(0.0) up(0.0) next(0.0) to(0.0) ,(0.0) like(0.0) many(1.0) of(0.0) 
the(0.0) people(0.0) I(0.0) grew(0.0) up(0.0) next(0.0) to(0.0) ,(0.0) would(1.0) have(0.0) been(0.0) the(0.0) same(1.0) person(0.0) ,(0.0) would(1.0) have(0.0) still(0.0) joked(1.0) ,(0.0) 
would(1.0) have(0.0) still(0.0) sang(0.0) songs(0.0) ,(0.0) would(1.0) have(0.0) still(0.0) had(0.0) fun(1.0) ,(0.0) and(0.0) would(0.0) have(0.0) still(0.0) been(0.0) loved(0.0) by(0.0) all(0.0) 
of(0.0) his(0.0) neighbors(0.0) and(0.0) friends(0.0) .(0.0) The(0.0) fact(0.0) that(0.0) we(0.0) have(0.0) had(0.0) so(0.0) much(0.0) of(0.0) an(0.0) opportunity(0.0) to(0.0) get(0.0) the(0.0) 
best(0.0) from(0.0) Joe(1.0) Moakley(1.0) does(0.0) nothing(1.0) more(0.0) than(0.0) enriches(1.0) us(0.0) .(0.0) I(0.0) can(1.0) only(0.0) say(1.0) that(0.0) I(0.0) am(0.0) personally(1.0) happy(1.0) 
and(0.0) proud(0.0) to(0.0) have(0.0) gotten(1.0) to(0.0) know(0.0) him(0.0) as(0.0) more(0.0) than(0.0) a(0.0) political(1.0) icon(1.0) ,(0.0) as(0.0) a(0.0) person(0.0) ,(0.0) 


----- below are rationale words -----

guess certain extent not want Joe Moakley 
because not measure man not 
measure Joe think so 
district Massachusetts 
Joe own Like Joe 
own neighborhood want colleagues heard 
Moakley heard Tip O'Neill heard Ted Kennedy heard 
Michael heard Kennedy world political 
giants most before knew 
knew O'Neill bit father knew 
living 
icon world know 
heard not just media fluff 
worried worried say 
Joe Moakley not 
guy say district mirror Joe district 
represent Joe Moakley would exact 
same not politics way so 
Teamster or longshoreman 
bus driver many 
would same would joked 
would would fun 

Joe Moakley nothing enriches can say personally happy 
gotten political icon reads % = 0.208