This is from a Democrat
----- below is the original text -----
If(0.0) the(0.0) gentleman(0.0) at(0.0) the(0.0) microphone(0.0) claims(0.0) that(0.0) this(0.0) is(0.0) a(0.0) propaganda(1.0) thing(0.0) ,(0.0) then(0.0) it(0.0) really(0.0) fooled(1.0) a(0.0) lot(0.0) of(0.0) 
people(0.0) when(0.0) those(0.0) 19(0.0) soldiers(1.0) killed(1.0) those(0.0) six(1.0) Jesuits(1.0) ;(0.0) when(0.0) the(0.0) two(0.0) out(1.0) of(0.0) three(0.0) soldiers(1.0) were(0.0) cited(1.0) for(0.0) 
the(0.0) assassination(1.0) of(0.0) El(1.0) Salvador(1.0) 's(0.0) Archbishop(0.0) Oscar(0.0) Romero(1.0) ;(0.0) when(0.0) the(0.0) 10(0.0) of(0.0) the(0.0) 12(1.0) were(0.0) cited(1.0) for(0.0) the(0.0) 
El(1.0) Mozote(1.0) ,(0.0) El(1.0) Salvador(1.0) massacre(0.0) of(0.0) 900(1.0) villagers(0.0) .(0.0) That(0.0) was(0.0) a(0.0) great(0.0) propaganda(1.0) scheme(1.0) .(0.0) A(1.0) lot(0.0) of(0.0) 
people(0.0) were(0.0) fooled(1.0) by(0.0) it(0.0) .(0.0) The(0.0) El(1.0) Salvador(1.0) death(1.0) squad(1.0) leader(1.0) ,(0.0) Roberto(1.0) D'Aubuisson(1.0) .(0.0) These(0.0) were(0.0) great(0.0) propagandas(1.0) 
.(0.0) These(0.0) are(0.0) all(0.0) truth(0.0) ;(0.0) they(0.0) are(0.0) all(0.0) substantiated(1.0) from(0.0) the(0.0) Truth(1.0) Mission(1.0) of(0.0) the(0.0) U.N.(0.0) Mr.(0.0) Chairman(1.0) ,(0.0) 
I(0.0) yield(0.0) 3(0.0) minutes(1.0) to(0.0) the(0.0) gentleman(0.0) from(0.0) Georgia(1.0) ((0.0) Mr.(0.0) Lewis(1.0) )(0.0) .(0.0) 


----- below are rationale words -----

propaganda fooled 
soldiers killed six Jesuits out soldiers cited 
assassination El Salvador Romero 12 cited 
El Mozote El Salvador 900 propaganda scheme A 
fooled El Salvador death squad leader Roberto D'Aubuisson propagandas 
substantiated Truth Mission Chairman 
minutes Georgia Lewis reads % = 0.28888888888888886