This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) yield(0.0) to(0.0) the(0.0) gentleman(0.0) from(0.0) Massachusetts(1.0) ((0.0) Mr.(0.0) Olver(1.0) )(0.0) .(0.0) Speaker(1.0) ,(0.0) further(1.0) reserving(1.0) the(0.0) right(1.0) to(0.0) 
object(1.0) ,(0.0) I(0.0) yield(0.0) to(0.0) the(0.0) gentleman(0.0) from(0.0) Rhode(1.0) Island(0.0) ((0.0) Mr.(0.0) Langevin(1.0) )(0.0) .(0.0) 


----- below are rationale words -----

Massachusetts Olver Speaker further reserving right 
object Rhode Langevin reads % = 0.25