This is from a Democrat
----- below is the original text -----
First(1.0) of(0.0) all(0.0) ,(0.0) I(0.0) would(1.0) say(1.0) to(0.0) the(0.0) gentleman(0.0) from(0.0) Texas(0.0) who(0.0) just(1.0) went(0.0) on(0.0) this(0.0) kind(1.0) of(0.0) diatribe(1.0) trashing(1.0) 
the(0.0) President(1.0) of(0.0) the(0.0) United(0.0) States(0.0) and(0.0) the(0.0) Affordable(1.0) Care(0.0) Act(0.0) ,(0.0) rather(0.0) than(0.0) doing(0.0) that(0.0) ,(0.0) maybe(0.0) he(0.0) can(1.0) 
enlighten(1.0) us(0.0) about(0.0) what(0.0) 's(0.0) going(0.0) on(0.0) in(0.0) that(0.0) secret(1.0) meeting(0.0) downstairs(0.0) ?(0.0) What(0.0) has(0.0) the(0.0) right(1.0) wing(1.0) decided(0.0) to(0.0) 
do(0.0) in(0.0) terms(1.0) of(0.0) bringing(1.0) a(0.0) CR(0.0) to(0.0) the(0.0) floor(0.0) or(1.0) debt(1.0) ceiling(1.0) ?(1.0) I(0.0) 'd(1.0) be(0.0) happy(1.0) to(0.0) yield(0.0) 
10(0.0) seconds(0.0) to(0.0) him(0.0) to(0.0) tell(0.0) us(0.0) what(0.0) 's(0.0) coming(0.0) to(0.0) the(0.0) floor(0.0) .(0.0) I(0.0) was(0.0) referring(1.0) to(0.0) the(0.0) other(0.0) 
gentleman(0.0) from(0.0) Texas(0.0) ,(0.0) but(0.0) if(0.0) this(0.0) gentleman(0.0) from(0.0) Texas(0.0) can(0.0) inform(1.0) us(0.0) what(0.0) ,(0.0) in(0.0) fact(1.0) ,(0.0) is(0.0) coming(0.0) 
.(0.0) 


----- below are rationale words -----

would say just kind diatribe trashing 
President Affordable can 
enlighten secret right wing 
terms bringing or debt ceiling ? 'd happy 
referring 
inform fact 
reads % = 0.19672131147540983