This is from a Democrat
----- below is the original text -----
Madam(0.0) Chairman(1.0) ,(0.0) I(0.0) just(1.0) want(1.0) to(0.0) address(0.0) a(0.0) single(1.0) point(0.0) that(0.0) 's(0.0) been(0.0) made(0.0) by(0.0) a(0.0) number(0.0) of(0.0) the(0.0) speakers(0.0) 
on(0.0) the(0.0) other(0.0) side(0.0) who(0.0) I(0.0) have(0.0) great(0.0) respect(1.0) for(0.0) ,(0.0) the(0.0) gentleman(0.0) from(0.0) Texas(0.0) earlier(0.0) and(0.0) now(0.0) the(0.0) gentleman(0.0) 
from(0.0) California(0.0) .(0.0) There(1.0) is(0.0) a(0.0) drumbeat(1.0) of(0.0) justification(0.0) that(0.0) seems(0.0) to(0.0) be(0.0) grounded(1.0) in(0.0) the(0.0) fact(1.0) that(0.0) the(0.0) economy(1.0) 
is(0.0) not(0.0) in(0.0) good(0.0) shape(1.0) right(1.0) now(0.0) ,(0.0) and(0.0) that(0.0) 's(0.0) a(0.0) fact(0.0) in(0.0) my(0.0) State(1.0) ,(0.0) in(0.0) my(0.0) district(1.0) 
,(0.0) as(0.0) well(0.0) as(0.0) all(0.0) across(0.0) America(0.0) .(0.0) But(0.0) before(1.0) we(0.0) accept(1.0) the(0.0) argument(1.0) that(0.0) this(0.0) is(0.0) why(0.0) it(0.0) 's(0.0) 
being(0.0) opposed(1.0) ,(0.0) this(0.0) bill(0.0) is(0.0) being(0.0) opposed(1.0) at(0.0) this(0.0) time(0.0) ,(0.0) I(0.0) just(1.0) want(1.0) to(0.0) give(0.0) a(0.0) little(0.0) brief(1.0) 
history(0.0) .(0.0) This(0.0) bill(0.0) has(0.0) been(0.0) presented(0.0) for(0.0) 15(0.0) years(0.0) .(0.0) This(0.0) bill(0.0) has(0.0) been(0.0) presented(0.0) for(0.0) 15(0.0) years(0.0) before(1.0) 
this(0.0) body(0.0) .(0.0) In(0.0) 2008(1.0) ,(0.0) when(0.0) a(0.0) majority(1.0) of(0.0) the(0.0) Republicans(1.0) opposed(1.0) this(0.0) important(0.0) benefit(0.0) ,(0.0) the(0.0) unemployment(1.0) then(0.0) 
was(0.0) 5.6(0.0) percent(1.0) ,(0.0) pretty(1.0) good(0.0) .(0.0) During(1.0) the(0.0) 109th(1.0) Congress(0.0) when(0.0) the(0.0) Republicans(1.0) refused(1.0) to(0.0) bring(0.0) this(0.0) bill(0.0) to(0.0) 
the(0.0) floor(0.0) ,(0.0) the(0.0) unemployment(1.0) rate(0.0) was(0.0) never(0.0) higher(0.0) than(0.0) 5.4(0.0) percent(1.0) .(0.0) During(1.0) the(0.0) 108th(1.0) Congress(0.0) when(0.0) the(0.0) Republicans(1.0) 
again(0.0) refused(1.0) to(0.0) bring(0.0) this(0.0) legislation(0.0) to(0.0) the(0.0) floor(0.0) ,(0.0) the(0.0) unemployment(1.0) rate(0.0) ranged(0.0) between(0.0) 5.4(0.0) and(0.0) 6(0.0) percent(1.0) ,(0.0) 
relatively(0.0) low(0.0) .(0.0) During(1.0) the(0.0) 107th(1.0) Congress(0.0) when(0.0) the(0.0) Republicans(1.0) refused(1.0) to(0.0) bring(0.0) this(0.0) legislation(0.0) to(0.0) the(0.0) floor(0.0) again(0.0) ,(0.0) 
the(0.0) unemployment(1.0) rate(0.0) never(0.0) rose(1.0) above(0.0) 6(0.0) percent(1.0) ,(0.0) and(0.0) was(0.0) below(0.0) 4.5(0.0) percent(1.0) for(0.0) most(1.0) of(0.0) the(0.0) year(0.0) .(0.0) 
During(1.0) the(0.0) 106th(0.0) Congress(0.0) when(0.0) the(0.0) Republicans(1.0) again(0.0) refused(0.0) to(0.0) bring(0.0) this(0.0) legislation(0.0) to(0.0) the(0.0) floor(0.0) ,(0.0) the(0.0) unemployment(1.0) rate(0.0) 
never(0.0) rose(0.0) above(0.0) 4.4(0.0) percent(1.0) .(0.0) So(1.0) there(0.0) 's(0.0) a(0.0) whole(0.0) history(0.0) here(0.0) of(0.0) my(0.0) esteemed(1.0) colleagues(1.0) on(0.0) the(0.0) other(0.0) 
side(0.0) of(0.0) the(0.0) aisle(1.0) opposing(1.0) this(0.0) bill(0.0) ,(0.0) during(0.0) good(0.0) times(0.0) and(0.0) average(0.0) times(0.0) ,(0.0) and(0.0) now(0.0) in(0.0) lousy(1.0) times(0.0) 
.(0.0) But(0.0) that(0.0) is(0.0) not(1.0) the(0.0) underlying(1.0) reason(0.0) that(0.0) they(0.0) 're(0.0) opposing(1.0) the(0.0) bill(0.0) .(0.0) The(0.0) evidence(0.0) does(1.0) not(0.0) support(0.0) 
that(0.0) .(0.0) At(0.0) this(0.0) time(0.0) ,(0.0) I(0.0) 'd(1.0) like(0.0) to(0.0) yield(0.0) 3(0.0) minutes(1.0) to(0.0) the(0.0) lead(0.0) sponsor(0.0) of(0.0) this(0.0) bill(0.0) 
,(0.0) who(0.0) has(0.0) been(0.0) there(0.0) for(0.0) the(0.0) entire(1.0) 15(0.0) years(0.0) fighting(1.0) for(0.0) this(0.0) measure(1.0) ,(0.0) our(0.0) chairwoman(1.0) from(0.0) the(0.0) 14th(0.0) 
District(0.0) ,(0.0) the(0.0) gentlewoman(0.0) from(0.0) New(0.0) York(0.0) ((0.0) Mrs.(1.0) Maloney(1.0) )(0.0) .(0.0) 


----- below are rationale words -----

Chairman just want single 
respect 
There drumbeat grounded fact economy 
shape right State district 
before accept argument 
opposed opposed just want brief 
before 
2008 majority Republicans opposed unemployment 
percent pretty During 109th Republicans refused 
unemployment percent During 108th Republicans 
refused unemployment percent 
During 107th Republicans refused 
unemployment rose percent percent most 
During Republicans unemployment 
percent So esteemed colleagues 
aisle opposing lousy 
not underlying opposing does 
'd minutes 
entire fighting measure chairwoman 
Mrs. Maloney reads % = 0.18575063613231552