This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) today(1.0) I(0.0) rise(1.0) in(0.0) strong(0.0) opposition(1.0) to(0.0) this(0.0) bill(0.0) .(0.0) If(1.0) there(0.0) were(0.0) ever(0.0) a(0.0) bill(0.0) written(0.0) to(0.0) bust(0.0) 
the(0.0) unions(1.0) ,(0.0) this(0.0) is(0.0) it(0.0) .(0.0) Working(0.0) families(1.0) organized(1.0) unions(1.0) to(0.0) give(0.0) themselves(0.0) a(0.0) voice(0.0) and(0.0) to(0.0) protect(0.0) their(0.0) 
safety(0.0) .(0.0) Unions(1.0) provide(0.0) workers(1.0) with(0.0) peace(0.0) of(0.0) mind(0.0) because(0.0) they(0.0) know(1.0) their(0.0) leadership(1.0) at(0.0) the(0.0) negotiating(1.0) table(0.0) with(0.0) management(1.0) 
is(0.0) necessary(1.0) to(0.0) get(0.0) the(0.0) highest(1.0) possible(0.0) wages(1.0) ,(0.0) the(0.0) best(0.0) possible(0.0) health(1.0) care(0.0) and(0.0) pension(1.0) benefits(1.0) .(0.0) Without(0.0) these(0.0) 
collective(1.0) bargaining(1.0) guarantees(0.0) ,(0.0) working(0.0) men(0.0) and(0.0) women(0.0) will(0.0) not(1.0) be(0.0) afforded(1.0) a(0.0) place(0.0) at(0.0) the(0.0) bargaining(1.0) table(0.0) to(0.0) ensure(0.0) 
the(0.0) highest(0.0) possible(0.0) living(1.0) standard(1.0) for(0.0) themselves(0.0) and(0.0) their(0.0) families(0.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) this(0.0) bill(0.0) takes(1.0) three(0.0) steps(0.0) backwards(0.0) 
.(0.0) It(0.0) reverses(1.0) a(0.0) key(0.0) provision(0.0) of(0.0) the(0.0) National(0.0) Labor(0.0) Relations(1.0) Act(0.0) which(0.0) prohibits(0.0) employers(1.0) from(0.0) discriminating(1.0) against(0.0) who(0.0) they(0.0) 
hire(0.0) .(0.0) What(0.0) this(0.0) bill(0.0) says(1.0) is(0.0) that(0.0) if(0.0) an(0.0) employer(1.0) suspects(0.0) a(0.0) person(0.0) is(0.0) applying(0.0) for(0.0) a(0.0) job(1.0) to(0.0) 
organize(1.0) a(0.0) union(1.0) ,(0.0) then(0.0) the(0.0) applicant(0.0) is(0.0) out(1.0) the(0.0) door(0.0) .(0.0) Imagine(1.0) the(0.0) leeway(1.0) an(0.0) employer(1.0) would(0.0) have(0.0) to(0.0) 
turn(0.0) away(0.0) job(0.0) applicants(0.0) .(0.0) An(0.0) employer's(1.0) convenient(1.0) excuse(1.0) not(0.0) to(0.0) hire(0.0) a(0.0) person(0.0) of(0.0) color(0.0) ,(0.0) for(0.0) example(0.0) ,(0.0) 
is(0.0) because(1.0) that(0.0) person(0.0) might(0.0) be(0.0) a(0.0) union(1.0) representative(1.0) .(0.0) This(0.0) bill(0.0) would(1.0) gut(1.0) the(0.0) National(0.0) Labor(0.0) Relations(1.0) Act(0.0) to(0.0) 
the(0.0) point(0.0) of(0.0) ineffectiveness(1.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) I(0.0) understand(0.0) the(0.0) gentleman(0.0) from(0.0) Pennsylvania(1.0) will(0.0) offer(0.0) an(0.0) amendment(1.0) to(0.0) attempt(0.0) 
to(0.0) eliminate(0.0) the(0.0) ambiguity(1.0) .(0.0) The(0.0) amendment(1.0) states(1.0) that(0.0) any(1.0) ``(0.0) bona(0.0) fide(1.0) ''(0.0) applicant(1.0) will(0.0) be(0.0) protected(1.0) under(0.0) the(0.0) 
NLRA(1.0) .(0.0) What(0.0) subjective(0.0) criteria(0.0) would(0.0) an(0.0) employer(1.0) use(0.0) to(0.0) determine(1.0) who(0.0) is(0.0) a(0.0) ``(0.0) bona(0.0) fide(1.0) ''(0.0) employee(1.0) ?(0.0) 
This(0.0) is(0.0) ludicrous(0.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) this(0.0) bill(0.0) should(0.0) not(1.0) be(0.0) on(0.0) the(0.0) floor(0.0) .(0.0) Job(1.0) applicants(1.0) should(0.0) never(0.0) 
be(0.0) discriminated(1.0) against(0.0) if(0.0) they(0.0) belong(1.0) to(0.0) a(0.0) union(1.0) ,(0.0) if(0.0) they(0.0) support(0.0) a(0.0) union(1.0) ,(0.0) or(1.0) if(0.0) they(0.0) want(1.0) 
to(0.0) participate(0.0) in(0.0) union(1.0) organizing(1.0) activities(0.0) .(0.0) This(0.0) bill(0.0) is(0.0) a(0.0) clear(0.0) ,(0.0) shameless(1.0) attempt(0.0) to(0.0) ban(0.0) organized(1.0) unions(1.0) at(0.0) 
nonunion(1.0) workplaces(1.0) .(0.0) It(0.0) is(0.0) an(0.0) attempt(0.0) to(0.0) deny(1.0) collective(0.0) bargaining(1.0) rights(0.0) to(0.0) workers(1.0) who(0.0) want(1.0) the(0.0) right(1.0) to(0.0) organize(1.0) 
.(0.0) Finally(0.0) ,(0.0) this(0.0) bill(0.0) is(0.0) an(0.0) attempt(0.0) to(0.0) tear(0.0) down(1.0) the(0.0) unanimous(0.0) 1995(1.0) Supreme(0.0) Court(0.0) ruling(1.0) that(0.0) says(1.0) that(0.0) 
it(0.0) is(0.0) illegal(1.0) to(0.0) deny(1.0) employment(1.0) to(0.0) a(0.0) paid(0.0) union(0.0) organizer(1.0) ,(0.0) or(1.0) to(0.0) fire(0.0) that(0.0) person(0.0) ,(0.0) if(0.0) the(0.0) 
person(0.0) applies(0.0) for(0.0) a(0.0) job(1.0) for(0.0) the(0.0) purposes(1.0) of(0.0) organizing(1.0) a(0.0) union(1.0) in(0.0) a(0.0) nonunion(1.0) workplace(1.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) 
in(0.0) closing(1.0) I(0.0) ask(1.0) my(0.0) colleagues(1.0) to(0.0) vote(1.0) against(0.0) this(0.0) bill(0.0) .(0.0) Its(1.0) purpose(0.0) is(0.0) to(0.0) bust(0.0) unions(1.0) ,(0.0) to(0.0) 
bust(0.0) the(0.0) people(0.0) that(0.0) are(0.0) in(0.0) them(1.0) ,(0.0) and(0.0) to(0.0) weaken(1.0) the(0.0) labor(1.0) laws(1.0) which(0.0) were(0.0) written(0.0) to(0.0) improve(0.0) the(0.0) 
lives(0.0) of(0.0) America(0.0) 's(0.0) working(0.0) families(0.0) .(0.0) We(0.0) should(0.0) not(1.0) allow(0.0) it(0.0) .(0.0) Let(1.0) us(0.0) fight(0.0) with(0.0) all(0.0) we(0.0) have(0.0) 
got(1.0) .(0.0) 


----- below are rationale words -----

today rise opposition If 
unions families organized unions 
Unions workers know leadership negotiating management 
necessary highest wages health pension benefits 
collective bargaining not afforded bargaining 
living standard Speaker takes 
reverses Relations employers discriminating 
says employer job 
organize union out Imagine leeway employer 
employer's convenient excuse 
because union representative would gut Relations 
ineffectiveness Speaker Pennsylvania amendment 
ambiguity amendment states any fide applicant protected 
NLRA employer determine fide employee 
Speaker not Job applicants 
discriminated belong union union or want 
union organizing shameless organized unions 
nonunion workplaces deny bargaining workers want right organize 
down 1995 ruling says 
illegal deny employment organizer or 
job purposes organizing union nonunion workplace Speaker 
closing ask colleagues vote Its unions 
them weaken labor laws 
not Let 
got reads % = 0.2463768115942029