This is from a Democrat
----- below is the original text -----
The(0.0) job(1.0) killer(0.0) that(0.0) we(0.0) are(0.0) threatening(1.0) tonight(1.0) has(0.0) nothing(1.0) to(0.0) do(0.0) with(0.0) the(0.0) medical(1.0) device(1.0) tax(1.0) .(0.0) It(0.0) has(0.0) to(0.0) 
do(0.0) with(0.0) our(0.0) giving(0.0) up(0.0) our(0.0) responsibilities(0.0) .(0.0) The(0.0) idea(0.0) that(0.0) we(0.0) would(0.0) threaten(1.0) the(0.0) full(0.0) faith(0.0) and(0.0) credit(0.0) of(0.0) 
the(0.0) United(0.0) States(0.0) is(0.0) the(0.0) issue(0.0) that(0.0) 's(0.0) in(0.0) front(1.0) of(0.0) us(0.0) .(0.0) We(0.0) negotiated(1.0) that(0.0) medical(1.0) device(1.0) tax(1.0) .(0.0) 
It(0.0) was(0.0) originally(0.0) proposed(0.0) at(0.0) 5(0.0) percent(1.0) ,(0.0) and(0.0) we(0.0) cut(1.0) it(0.0) to(0.0) 2.3(0.0) percent(1.0) ,(0.0) in(0.0) addition(0.0) to(0.0) which(0.0) 
,(0.0) based(0.0) upon(0.0) an(0.0) industry(1.0) request(0.0) ,(0.0) we(0.0) extended(0.0) it(0.0) to(0.0) foreign(0.0) competition(0.0) .(0.0) Now(0.0) ,(0.0) an(0.0) issue(0.0) that(0.0) has(0.0) 
been(0.0) conveniently(0.0) left(0.0) out(0.0) of(0.0) this(0.0) discussion(0.0) is(0.0) :(1.0) Who(0.0) is(0.0) the(0.0) biggest(1.0) purchaser(0.0) of(0.0) medical(1.0) devices(1.0) ?(0.0) Medicare(1.0) .(0.0) 
By(0.0) expanding(1.0) the(0.0) Affordable(1.0) Care(0.0) Act(0.0) ,(0.0) we(0.0) are(0.0) going(0.0) to(0.0) have(0.0) more(0.0) customers(0.0) who(0.0) are(0.0) going(0.0) to(0.0) purchase(0.0) more(0.0) 
medical(1.0) devices(1.0) .(0.0) That(0.0) 's(0.0) the(0.0) reality(1.0) actuarially(1.0) of(0.0) what(1.0) we(0.0) are(0.0) discussing(0.0) tonight(1.0) .(0.0) This(0.0) notion(1.0) that(0.0) you(1.0) can(0.0) 
separate(0.0) the(0.0) revenue(0.0) portion(0.0) from(0.0) the(0.0) overall(0.0) legislation(0.0) is(0.0) ill-considered(1.0) ,(0.0) and(0.0) everybody(0.0) knows(0.0) it(0.0) .(0.0) This(0.0) was(0.0) negotiated(1.0) in(0.0) 
the(0.0) full(0.0) light(0.0) of(0.0) day(0.0) --(0.0) thoroughly(1.0) discussed(1.0) .(0.0) Return(1.0) to(0.0) the(0.0) argument(1.0) I(0.0) made(0.0) a(0.0) moment(0.0) ago(1.0) .(0.0) If(1.0) 
you(0.0) 're(0.0) interested(0.0) in(0.0) not(1.0) killing(0.0) jobs(1.0) ,(0.0) stop(1.0) this(0.0) ruse(1.0) that(0.0) you(1.0) 're(0.0) playing(0.0) on(0.0) the(0.0) American(0.0) people(0.0) tonight(0.0) 
and(0.0) with(0.0) the(0.0) full(0.0) faith(0.0) and(0.0) credit(0.0) of(0.0) the(0.0) United(0.0) States(0.0) --(0.0) with(0.0) the(0.0) debt(1.0) obligations(0.0) that(0.0) we(0.0) have(0.0) .(0.0) 



----- below are rationale words -----

job threatening tonight nothing medical device tax 
threaten 
front negotiated medical device tax 
percent cut percent 
industry 
: biggest medical devices Medicare 
expanding Affordable 
medical devices reality actuarially what tonight notion you 
ill-considered negotiated 
thoroughly discussed Return argument ago If 
not jobs stop ruse you 
debt 
reads % = 0.1908713692946058