This is from a Democrat
----- below is the original text -----
Ladies(1.0) and(0.0) gentlemen(1.0) of(0.0) the(0.0) House(0.0) ,(0.0) many(1.0) of(0.0) you(1.0) have(0.0) heard(1.0) me(0.0) ,(0.0) and(0.0) Mr.(0.0) Dreier(1.0) as(0.0) well(0.0) ,(0.0) over(0.0) 
the(0.0) years(0.0) speak(0.0) to(0.0) how(0.0) extraordinarily(0.0) advantaged(1.0) we(0.0) are(0.0) in(0.0) the(0.0) House(0.0) of(0.0) Representatives(0.0) ,(0.0) and(0.0) the(0.0) American(0.0) people(0.0) are(0.0) 
,(0.0) by(0.0) the(0.0) quality(0.0) and(0.0) commitment(0.0) of(0.0) the(0.0) staff(0.0) that(0.0) serves(0.0) this(0.0) institution(0.0) .(0.0) It(0.0) does(0.0) n't(0.0) serve(0.0) Republicans(1.0) or(1.0) 
Democrats(1.0) ,(0.0) but(0.0) it(0.0) serves(0.0) the(0.0) purposes(1.0) of(0.0) assuring(1.0) that(0.0) this(0.0) institution(0.0) runs(0.0) in(0.0) a(0.0) way(0.0) that(0.0) gets(0.0) the(0.0) business(1.0) 
of(0.0) the(0.0) American(0.0) people(0.0) done(0.0) in(0.0) a(0.0) way(1.0) that(0.0) 's(0.0) productive(0.0) and(0.0) positive(0.0) for(0.0) them(0.0) and(0.0) for(0.0) our(0.0) country(1.0) .(0.0) 
Regretfully(1.0) ,(0.0) I(0.0) am(0.0) going(1.0) to(0.0) observe(1.0) the(0.0) retirement(1.0) of(0.0) one(0.0) of(0.0) those(0.0) people(0.0) .(0.0) Happily(1.0) ,(0.0) I(0.0) can(1.0) extol(1.0) 
his(0.0) virtues(0.0) .(0.0) I(0.0) 've(0.0) known(0.0) him(0.0) for(0.0) a(0.0) very(0.0) long(0.0) period(0.0) of(0.0) time(0.0) .(0.0) I(0.0) 've(0.0) seen(0.0) his(0.0) work(0.0) 
,(0.0) conscientious(1.0) ,(0.0) able(0.0) ,(0.0) and(0.0) a(0.0) very(0.0) positive(0.0) impact(0.0) on(0.0) this(0.0) institution(0.0) .(0.0) Mark(1.0) O'Sullivan(1.0) ,(0.0) who(0.0) is(0.0) sitting(0.0) 
just(1.0) to(0.0) my(0.0) left(1.0) on(0.0) the(0.0) second-level(1.0) rostrum(0.0) ,(0.0) has(0.0) been(0.0) with(0.0) us(0.0) 31(0.0) years(0.0) in(0.0) the(0.0) House(0.0) ,(0.0) and(0.0) 
he(0.0) commutes(1.0) from(0.0) Baltimore(1.0) every(0.0) day(0.0) .(0.0) I(0.0) do(0.0) n't(0.0) know(1.0) whose(0.0) district(1.0) he(0.0) is(0.0) in(0.0) ,(0.0) maybe(0.0) Mr.(0.0) Cummings(1.0) 
'(0.0) or(1.0) Mr.(0.0) Ruppersberger(1.0) 's(1.0) .(0.0) I(0.0) 'm(0.0) not(1.0) sure(1.0) whose(0.0) district(1.0) he(0.0) is(0.0) in(0.0) ,(0.0) but(0.0) I(0.0) 'm(0.0) sure(1.0) 
they(0.0) are(0.0) happy(1.0) that(0.0) he(0.0) is(0.0) living(1.0) there(0.0) ,(0.0) although(1.0) he's(1.0) totally(1.0) bipartisan(0.0) ,(0.0) I(0.0) 'm(0.0) sure(1.0) .(0.0) He(0.0) has(0.0) 
done(0.0) an(0.0) outstanding(0.0) job(0.0) .(0.0) I(0.0) have(0.0) always(0.0) found(0.0) him(0.0) to(0.0) be(0.0) in(0.0) even(0.0) humor(1.0) ,(0.0) even(0.0) in(0.0) the(0.0) toughest(0.0) 
of(0.0) times(0.0) .(0.0) Even(1.0) in(0.0) the(0.0) times(0.0) when(0.0) the(0.0) body(0.0) sometimes(0.0) gets(1.0) more(0.0) loud(0.0) and(0.0) uproarious(1.0) than(0.0) at(0.0) other(0.0) times(0.0) 
,(0.0) he(0.0) maintains(1.0) an(0.0) even(0.0) demeanor(0.0) .(0.0) And(0.0) ,(0.0) as(0.0) I(0.0) say(1.0) ,(0.0) the(0.0) competency(1.0) and(0.0) the(0.0) talent(0.0) and(0.0) the(0.0) 
commitment(0.0) and(0.0) the(0.0) character(1.0) he(0.0) has(0.0) brought(0.0) to(1.0) his(0.0) job(1.0) has(0.0) advantaged(1.0) our(0.0) country(1.0) and(0.0) the(0.0) House(0.0) of(0.0) Representatives(0.0) .(0.0) 
Mark(1.0) ,(0.0) we(0.0) thank(0.0) you(1.0) .(0.0) Congratulations(1.0) to(0.0) you(0.0) .(0.0) We(0.0) wish(0.0) you(0.0) the(0.0) very(0.0) best(0.0) ,(0.0) and(0.0) we(0.0) look(0.0) 
forward(0.0) to(0.0) seeing(0.0) you(0.0) back(0.0) here(0.0) in(0.0) the(0.0) near(1.0) future(0.0) and(0.0) repeating(1.0) it(0.0) .(0.0) 


----- below are rationale words -----

gentlemen many you heard Dreier 
advantaged 
Republicans or 
Democrats purposes assuring business 
way country 
Regretfully going observe retirement Happily can extol 

conscientious Mark O'Sullivan 
just left second-level 
commutes Baltimore know district Cummings 
or Ruppersberger 's not sure district sure 
happy living although he's totally sure 
humor 
Even gets uproarious 
maintains say competency 
character to job advantaged country 
Mark you Congratulations 
near repeating reads % = 0.17464788732394365