This is from a Democrat
----- below is the original text -----
Obey(1.0) ,(1.0) has(0.0) made(0.0) it(0.0) very(0.0) clear(0.0) that(0.0) he(0.0) wants(1.0) to(0.0) ,(0.0) although(1.0) this(0.0) is(0.0) essentially(1.0) an(0.0) amendment(1.0) ,(0.0) he(0.0) wants(1.0) 
to(0.0) meet(1.0) the(0.0) 24-hour(0.0) notice(1.0) so(0.0) that(0.0) Members(0.0) have(0.0) 24(0.0) hours(0.0) .(0.0) So(1.0) that(0.0) would(1.0) require(1.0) Sunday(1.0) night(0.0) ,(0.0) we(0.0) 
hope(0.0) we(0.0) can(0.0) reach(0.0) Sunday(0.0) ,(0.0) for(0.0) the(0.0) posting(1.0) of(0.0) the(0.0) bill(0.0) on(0.0) the(0.0) Rules(0.0) Committee(0.0) Web(0.0) site(0.0) ,(0.0) which(0.0) 
is(0.0) usually(0.0) how(0.0) notice(1.0) is(0.0) given(0.0) .(0.0) And(0.0) we(1.0) are(0.0) hopeful(1.0) that(0.0) will(0.0) be(0.0) done(0.0) by(0.0) Sunday(0.0) night(0.0) so(0.0) that(0.0) 
by(0.0) Monday(0.0) night(0.0) it(0.0) would(1.0) be(0.0) hopefully(1.0) ready(0.0) for(0.0) consideration(0.0) .(0.0) I(0.0) want(1.0) to(0.0) say(1.0) that(0.0) the(0.0) energy(1.0) legislation(0.0) will(0.0) 
be(0.0) considered(0.0) ,(0.0) assuming(1.0) we(0.0) get(0.0) the(0.0) bill(0.0) from(0.0) the(0.0) Senate(1.0) ,(0.0) assuming(1.0) we(0.0) are(0.0) ready(0.0) to(0.0) do(0.0) that(0.0) ,(0.0) 
considered(0.0) done(0.0) on(0.0) Tuesday(1.0) .(0.0) 


----- below are rationale words -----

, wants although essentially amendment wants 
meet notice So would require Sunday 
posting 
notice we hopeful 
would hopefully want say energy 
assuming Senate assuming 
Tuesday reads % = 0.1984126984126984