This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) yield(0.0) such(0.0) time(0.0) as(0.0) he(0.0) may(0.0) consume(1.0) to(0.0) the(0.0) gentleman(0.0) from(0.0) Illinois(1.0) ((0.0) Mr.(0.0) Jackson(1.0) )(0.0) .(0.0) ((0.0) 
Mr.(0.0) JACKSON(1.0) of(0.0) Illinois(1.0) asked(0.0) and(0.0) was(0.0) given(0.0) permission(0.0) to(0.0) revise(0.0) and(0.0) extend(0.0) his(0.0) remarks(0.0) .(0.0) )(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) 
we(0.0) have(0.0) come(0.0) to(0.0) a(0.0) time(0.0) after(0.0) 11\1/2\(0.0) months(1.0) of(0.0) work(0.0) on(0.0) a(0.0) bill(0.0) which(0.0) ,(0.0) although(1.0) there(0.0) is(0.0) still(0.0) 
controversy(0.0) attached(1.0) to(0.0) it(0.0) ,(0.0) has(0.0) created(0.0) ,(0.0) I(0.0) think(1.0) ,(0.0) great(0.0) consensus(1.0) .(0.0) That(0.0) consensus(0.0) has(0.0) been(0.0) articulated(0.0) on(0.0) 
this(0.0) floor(0.0) ,(0.0) and(0.0) that(0.0) consensus(1.0) is(0.0) a(0.0) conviction(1.0) that(0.0) every(0.0) American(0.0) ought(1.0) to(0.0) be(0.0) assured(1.0) the(0.0) right(1.0) to(0.0) vote(1.0) 
,(0.0) full(0.0) access(0.0) to(0.0) the(0.0) polls(1.0) and(0.0) education(1.0) so(0.0) they(0.0) know(1.0) what(0.0) they(0.0) are(0.0) voting(1.0) for(0.0) or(1.0) against(0.0) ,(0.0) and(0.0) 
assistance(0.0) in(0.0) making(0.0) sure(1.0) that(0.0) their(0.0) vote(1.0) is(0.0) accurately(0.0) cast(1.0) .(0.0) In(0.0) addition(0.0) ,(0.0) we(0.0) dedicate(0.0) resources(0.0) to(0.0) ensure(0.0) that(0.0) 
the(0.0) technology(0.0) ,(0.0) once(1.0) that(0.0) citizen(1.0) has(0.0) voted(1.0) ,(0.0) to(0.0) make(0.0) sure(1.0) that(0.0) that(0.0) citizen(1.0) 's(0.0) vote(1.0) is(0.0) correctly(0.0) counted(1.0) 
.(0.0) As(0.0) has(0.0) been(0.0) said(1.0) on(0.0) both(0.0) sides(0.0) of(0.0) the(0.0) aisle(1.0) ,(0.0) it(0.0) is(0.0) central(1.0) to(0.0) democracy(1.0) that(0.0) that(0.0) happen(0.0) 
.(0.0) The(0.0) former(0.0) Governor(1.0) of(0.0) Delaware(1.0) ,(0.0) one(0.0) of(0.0) our(0.0) most(1.0) respected(1.0) colleagues(1.0) ,(0.0) the(0.0) gentleman(0.0) from(0.0) Delaware(1.0) ((0.0) Mr.(0.0) 
Castle(1.0) )(0.0) ,(0.0) said(1.0) it(0.0) best(0.0) ,(0.0) that(0.0) when(0.0) on(0.0) election(1.0) day(0.0) we(0.0) vote(1.0) and(0.0) Americans(0.0) go(0.0) to(0.0) the(0.0) polls(1.0) 
,(0.0) both(0.0) Presidents(1.0) and(0.0) paupers(1.0) go(0.0) to(0.0) the(0.0) polling(1.0) place(0.0) ,(0.0) and(0.0) each(0.0) will(0.0) have(0.0) his(0.0) or(0.0) her(0.0) vote(1.0) counted(1.0) 
,(0.0) and(0.0) it(0.0) will(0.0) count(0.0) equally(1.0) .(0.0) That(0.0) is(0.0) the(0.0) majesty(0.0) of(0.0) America(0.0) ;(0.0) that(0.0) is(0.0) the(0.0) general(0.0) use(1.0) of(0.0) 
our(0.0) democracy(1.0) .(0.0) That(0.0) is(0.0) central(1.0) to(0.0) our(0.0) philosophy(0.0) ,(0.0) and(0.0) it(0.0) must(0.0) be(0.0) our(1.0) continuing(0.0) commitment(0.0) .(0.0) For(1.0) when(0.0) 
one(0.0) American(0.0) 's(1.0) vote(1.0) is(0.0) not(1.0) counted(1.0) ,(0.0) when(0.0) one(0.0) American(0.0) is(1.0) prohibited(1.0) by(0.0) whatever(1.0) means(0.0) from(0.0) coming(0.0) to(0.0) the(0.0) 
polls(1.0) ,(0.0) from(0.0) casting(1.0) their(0.0) ballot(1.0) ,(0.0) from(0.0) participating(1.0) in(0.0) democracy(1.0) ,(0.0) we(0.0) lessen(0.0) that(0.0) democracy(1.0) ,(0.0) and(0.0) we(0.0) lessen(0.0) 
the(0.0) promise(0.0) of(0.0) our(0.0) Founding(1.0) Fathers(1.0) .(0.0) The(0.0) gentlewoman(0.0) from(0.0) Florida(1.0) ((0.0) Ms.(1.0) Brown(1.0) )(0.0) said(1.0) it(0.0) best(0.0) I(0.0) think(1.0) 
on(0.0) this(0.0) floor(0.0) :(1.0) ``(0.0) This(0.0) bill(0.0) perhaps(0.0) is(0.0) not(1.0) perfect(0.0) ,(0.0) but(0.0) it(0.0) is(0.0) ,(0.0) ''(0.0) as(0.0) she(0.0) said(1.0) 
,(0.0) ``(1.0) a(0.0) perfect(0.0) beginning(1.0) .(0.0) ''(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) I(0.0) urge(1.0) all(0.0) of(0.0) my(0.0) colleagues(1.0) to(0.0) vote(1.0) for(0.0) the(0.0) 
Help(1.0) America(0.0) Vote(1.0) Act(0.0) .(0.0) 


----- below are rationale words -----

consume Illinois Jackson 
JACKSON Illinois Speaker 
months although 
attached think consensus 
consensus conviction ought assured right vote 
polls education know voting or 
sure vote cast 
once citizen voted sure citizen vote counted 
said aisle central democracy 
Governor Delaware most respected colleagues Delaware 
Castle said election vote polls 
Presidents paupers polling vote counted 
equally use 
democracy central our For 
's vote not counted is prohibited whatever 
polls casting ballot participating democracy democracy 
Founding Fathers Florida Ms. Brown said think 
: not said 
`` beginning Speaker urge colleagues vote 
Help Vote reads % = 0.23056994818652848