This is from a Democrat
----- below is the original text -----
The(0.0) gentleman(0.0) would(1.0) like(0.0) to(0.0) pretend(0.0) that(0.0) the(0.0) Bush(1.0) administration(0.0) did(0.0) n't(0.0) exist(1.0) .(0.0) He(0.0) does(0.0) n't(0.0) like(0.0) to(0.0) look(0.0) back(0.0) 
.(0.0) He(0.0) doesn't(0.0) like(0.0) history(0.0) .(0.0) He(0.0) does(0.0) n't(0.0) like(0.0) to(0.0) learn(0.0) from(0.0) our(0.0) mistakes(1.0) .(0.0) I(0.0) notice(1.0) he(0.0) does(0.0) 
n't(0.0) outline(1.0) the(0.0) mistakes(1.0) that(0.0) the(1.0) Bush(1.0) administration(0.0) made(0.0) and(0.0) that(0.0) he(0.0) made(0.0) in(0.0) supporting(1.0) the(0.0) Bush(1.0) economic(0.0) policies(1.0) ,(0.0) 
but(0.0) presumably(0.0) he(0.0) believes(1.0) they(0.0) existed(0.0) ,(0.0) which(0.0) led(0.0) to(0.0) such(0.0) a(0.0) disastrous(1.0) performance(0.0) of(0.0) our(0.0) economy(1.0) .(0.0) The(0.0) turning(1.0) 
of(0.0) a(0.0) $(0.0) 5.6(0.0) trillion(1.0) surplus(1.0) that(0.0) the(0.0) Bush(1.0) administration(0.0) inherited(0.0) ,(0.0) which(0.0) allowed(0.0) it(0.0) to(0.0) do(0.0) some(0.0) of(0.0) the(0.0) 
things(0.0) that(0.0) it(0.0) did(0.0) without(0.0) paying(0.0) for(0.0) them(0.0) because(0.0) they(0.0) inherited(0.0) surpluses(1.0) ,(0.0) unfortunately(0.0) ,(0.0) they(0.0) left(0.0) a(0.0) $(0.0) 5(0.0) 
trillion(1.0) deficit(1.0) to(0.0) this(0.0) administration(0.0) .(0.0) They(0.0) left(0.0) a(0.0) deep(1.0) ,(0.0) deep(1.0) ,(0.0) deep(1.0) hole(1.0) that(0.0) we(0.0) have(0.0) been(0.0) trying(0.0) 
to(0.0) dig(0.0) out(0.0) ,(0.0) without(0.0) much(0.0) help(0.0) ,(0.0) frankly(1.0) ,(0.0) from(0.0) your(0.0) side(0.0) of(0.0) the(0.0) aisle(1.0) ,(0.0) I(0.0) will(0.0) tell(0.0) 
my(0.0) friend(0.0) .(0.0) And(0.0) we(0.0) are(0.0) getting(0.0) out(1.0) of(0.0) that(0.0) hole(1.0) .(0.0) Almost(0.0) every(0.0) indicator(0.0) indicates(0.0) that(0.0) ,(0.0) including(1.0) a(0.0) 
growth(1.0) in(0.0) jobs(1.0) .(0.0) Not(0.0) nearly(1.0) to(0.0) where(0.0) people(0.0) are(0.0) feeling(0.0) it(0.0) .(0.0) So(1.0) we(0.0) need(0.0) to(0.0) make(0.0) sure(1.0) that(0.0) 
we(0.0) continue(0.0) to(0.0) create(0.0) jobs(1.0) and(0.0) create(0.0) an(0.0) economy(1.0) that(0.0) is(0.0) working(0.0) much(0.0) better(0.0) than(0.0) it(0.0) worked(0.0) during(0.0) the(0.0) Bush(1.0) 
administration(0.0) .(0.0) The(0.0) gentleman(0.0) mentions(1.0) that(0.0) we(0.0) were(0.0) in(0.0) charge(1.0) of(0.0) Congress(0.0) in(0.0) 2007(1.0) .(0.0) Yes(1.0) ,(0.0) in(0.0) 2006(0.0) the(0.0) 
American(0.0) public(1.0) said(0.0) we(0.0) do(0.0) n't(0.0) like(0.0) the(0.0) policies(1.0) that(0.0) the(0.0) Bush(1.0) administration(0.0) and(0.0) the(0.0) Republicans(1.0) in(0.0) Congress(0.0) are(0.0) pursuing(1.0) 
;(0.0) we(0.0) want(1.0) a(0.0) change(1.0) .(0.0) We(0.0) did(0.0) change(1.0) .(0.0) But(0.0) the(0.0) gentleman(0.0) well(0.0) knows(0.0) that(0.0) no(1.0) veto(1.0) of(0.0) President(1.0) 
Bush(1.0) was(0.0) overridden(1.0) to(0.0) change(1.0) the(0.0) economic(0.0) policies(1.0) you(0.0) were(0.0) pursuing(1.0) ,(0.0) period(0.0) .(0.0) We(0.0) could(0.0) n't(0.0) do(0.0) that(0.0) .(0.0) 
We(0.0) could(0.0) n't(0.0) do(0.0) it(0.0) until(0.0) such(0.0) time(0.0) as(0.0) January(0.0) of(0.0) 2009(1.0) occurred(1.0) .(0.0) When(1.0) it(0.0) occurred(1.0) ,(0.0) unfortunately(0.0) and(0.0) 
tragically(1.0) for(0.0) the(0.0) American(0.0) people(0.0) and(0.0) the(0.0) millions(1.0) ,(0.0) 8(0.0) million-(1.0) plus(1.0) ,(0.0) to(0.0) be(0.0) exact(1.0) ,(0.0) lost(0.0) their(0.0) jobs(1.0) 
,(0.0) a(0.0) financial(0.0) system(0.0) that(0.0) was(0.0) suffering(1.0) from(0.0) egregious(1.0) regulatory(1.0) neglect(1.0) and(0.0) had(0.0) ,(0.0) as(0.0) a(0.0) result(0.0) ,(0.0) put(0.0) many(0.0) 
,(0.0) many(0.0) taxpayers(1.0) ,(0.0) millions(1.0) of(0.0) taxpayers(1.0) ,(0.0) to(0.0) the(0.0) responsibility(0.0) of(0.0) trying(1.0) to(0.0) stabilize(1.0) the(0.0) ship(0.0) of(0.0) state(0.0) .(0.0) 
And(0.0) we(0.0) have(0.0) done(0.0) that(0.0) .(0.0) The(0.0) good(0.0) news(1.0) is(0.0) that(0.0) money(1.0) is(0.0) being(0.0) paid(0.0) back(0.0) .(0.0) And(0.0) the(0.0) good(0.0) 
news(1.0) is(0.0) that(0.0) in(0.0) terms(1.0) of(0.0) the(0.0) bill(0.0) that(0.0) you(1.0) and(0.0) I(0.0) both(0.0) supported(1.0) but(0.0) two-thirds(1.0) of(0.0) your(0.0) party(1.0) did(0.0) 
not(1.0) ,(0.0) we(0.0) did(0.0) stabilize(1.0) ,(0.0) at(0.0) the(0.0) request(0.0) of(0.0) the(0.0) Bush(1.0) administration(0.0) ,(0.0) the(0.0) financial(0.0) community(1.0) .(0.0) So(1.0) when(0.0) 
the(0.0) gentleman(0.0) says(1.0) that(0.0) we(0.0) need(0.0) to(0.0) grow(1.0) jobs(1.0) ,(0.0) we(0.0) do(0.0) .(0.0) But(0.0) very(1.0) frankly(0.0) ,(0.0) if(0.0) the(0.0) gentleman(0.0) 
is(0.0) proposing(0.0) the(0.0) same(1.0) policies(1.0) that(0.0) were(0.0) pursued(1.0) for(0.0) 8(0.0) years(0.0) under(0.0) the(0.0) Bush(1.0) administration(0.0) ,(0.0) then(0.0) that(0.0) wo(1.0) n't(0.0) 
get(0.0) it(0.0) and(0.0) did(0.0) n't(0.0) get(0.0) it(0.0) .(0.0) And(0.0) that(0.0) 's(0.0) why(0.0) it(0.0) is(0.0) important(0.0) to(0.0) learn(0.0) ,(0.0) not(1.0) 


----- below are rationale words -----

would Bush exist 
mistakes notice 
outline mistakes the Bush supporting Bush policies 
believes disastrous economy turning 
trillion surplus Bush 
surpluses 
trillion deficit deep deep deep hole 
frankly aisle 
out hole including 
growth jobs nearly So sure 
jobs economy Bush 
mentions charge 2007 Yes 
public policies Bush Republicans pursuing 
want change change no veto President 
Bush overridden change policies pursuing 
2009 occurred When occurred 
tragically millions million- plus exact jobs 
suffering egregious regulatory neglect 
taxpayers millions taxpayers trying stabilize 
news money 
news terms you supported two-thirds party 
not stabilize Bush community So 
says grow jobs very 
same policies pursued Bush wo 
not reads % = 0.202