This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) let(1.0) me(0.0) thank(0.0) my(0.0) friend(0.0) for(0.0) yielding(0.0) me(0.0) this(1.0) time(0.0) .(0.0) I(0.0) oppose(1.0) this(0.0) budget(0.0) .(0.0) It(0.0) is(0.0) based(0.0) 
upon(0.0) the(0.0) wrong(0.0) premises(1.0) .(0.0) It(0.0) is(0.0) based(0.0) upon(0.0) a(0.0) large(0.0) tax(1.0) cut(1.0) for(0.0) the(0.0) wealthy(1.0) while(0.0) we(0.0) are(0.0) wallowing(1.0) 
in(0.0) debt(1.0) ,(0.0) asking(0.0) our(0.0) seniors(0.0) to(0.0) pay(0.0) more(0.0) for(0.0) their(0.0) health(1.0) care(0.0) and(0.0) get(0.0) less(0.0) ,(0.0) and(0.0) extreme(1.0) cuts(1.0) 
in(0.0) education(1.0) and(0.0) the(0.0) environment(0.0) .(0.0) There(1.0) is(0.0) a(0.0) better(0.0) way(0.0) .(0.0) The(0.0) Coalition(1.0) budget(0.0) would(0.0) balance(0.0) the(0.0) budget(0.0) in(0.0) 
7(0.0) years(0.0) with(0.0) less(0.0) borrowing(1.0) and(0.0) debt(1.0) ,(0.0) with(0.0) reasonable(0.0) appropriations(0.0) for(0.0) Medicare(1.0) and(0.0) for(0.0) education(1.0) programs(1.0) .(0.0) I(0.0) ask(1.0) 
my(0.0) colleagues(1.0) to(0.0) reject(1.0) this(0.0) Republican(1.0) budget(1.0) .(0.0) Let(1.0) us(0.0) truly(0.0) work(0.0) together(0.0) in(0.0) a(0.0) bipartisan(0.0) way(1.0) and(0.0) support(0.0) a(0.0) 
budget(0.0) that(0.0) will(0.0) balance(1.0) the(0.0) budget(0.0) in(0.0) 7(0.0) years(0.0) with(0.0) less(0.0) extreme(1.0) cuts(1.0) .(0.0) We(0.0) can(0.0) do(0.0) it(0.0) if(0.0) we(0.0) 
were(0.0) only(0.0) willing(1.0) to(0.0) work(0.0) together(0.0) in(0.0) a(0.0) bipartisan(0.0) way(1.0) .(0.0) Vote(1.0) against(0.0) this(0.0) Republican(1.0) budget(1.0) .(0.0) 


----- below are rationale words -----

let this oppose 
premises tax cut wealthy wallowing 
debt health extreme cuts 
education There Coalition 
borrowing debt Medicare education programs ask 
colleagues reject Republican budget Let way 
balance extreme cuts 
willing way Vote Republican budget reads % = 0.22151898734177214