This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) thank(1.0) the(0.0) gentleman(0.0) from(0.0) California(0.0) for(0.0) yielding(0.0) this(0.0) time(0.0) to(0.0) me(0.0) .(0.0) I(0.0) rise(1.0) tonight(1.0) in(0.0) opposition(1.0) to(0.0) 
the(0.0) Hefley(0.0) bill(0.0) .(0.0) I(0.0) think(1.0) it(0.0) is(0.0) a(0.0) well-intentioned(1.0) measure(1.0) ,(0.0) but(0.0) I(0.0) think(1.0) it(0.0) is(0.0) ill-timed(1.0) .(0.0) It(0.0) 
is(0.0) premature(1.0) .(0.0) Someone(1.0) said(1.0) this(0.0) will(0.0) be(0.0) the(0.0) only(0.0) opportunity(0.0) we(0.0) will(0.0) have(0.0) to(0.0) vote(1.0) on(0.0) whether(1.0) we(0.0) want(1.0) 
to(0.0) send(0.0) troops(0.0) into(0.0) Bosnia(0.0) .(0.0) Not(0.0) true(1.0) .(0.0) I(0.0) carefully(1.0) looked(1.0) at(0.0) the(0.0) letter(1.0) the(0.0) President(1.0) sent(0.0) in(0.0) which(0.0) 
he(0.0) made(0.0) it(0.0) very(0.0) clear(0.0) that(0.0) he(0.0) will(0.0) come(0.0) back(0.0) to(0.0) this(0.0) body(0.0) and(0.0) seek(0.0) our(0.0) support(0.0) before(1.0) taking(0.0) such(0.0) 
momentous(0.0) action(0.0) .(0.0) As(0.0) my(0.0) colleagues(1.0) know(0.0) ,(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) we(0.0) become(0.0) easily(0.0) repulsed(1.0) when(0.0) we(0.0) see(0.0) pictures(1.0) of(0.0) 
the(0.0) horrors(1.0) of(0.0) war(1.0) ,(0.0) when(1.0) we(0.0) see(0.0) dead(1.0) bodies(1.0) ,(0.0) when(0.0) we(0.0) see(0.0) destruction(1.0) ,(0.0) when(0.0) we(0.0) see(0.0) evidence(0.0) 
of(0.0) rape(1.0) .(0.0) But(1.0) when(1.0) the(0.0) time(0.0) comes(0.0) for(0.0) action(0.0) ,(0.0) sometimes(1.0) we(0.0) begin(0.0) to(0.0) pause(0.0) ,(0.0) we(0.0) become(0.0) indecisive(0.0) 
.(0.0) We(0.0) are(0.0) a(0.0) world(0.0) leader(1.0) .(0.0) Moral(1.0) indignation(1.0) ,(0.0) rhetorical(1.0) condemnation(1.0) is(0.0) not(0.0) enough(0.0) .(0.0) We(0.0) must(0.0) act(0.0) and(0.0) 
act(0.0) responsibly(0.0) .(0.0) Now(0.0) that(0.0) is(0.0) not(0.0) to(0.0) say(1.0) that(0.0) I(0.0) am(0.0) committed(1.0) nor(0.0) that(0.0) I(0.0) believe(1.0) that(0.0) we(0.0) should(0.0) 
send(0.0) troops(0.0) .(0.0) But(0.0) what(1.0) I(0.0) am(0.0) saying(1.0) is(0.0) that(0.0) we(0.0) ought(1.0) to(0.0) treat(0.0) our(0.0) allies(1.0) fairly(0.0) .(0.0) We(0.0) ought(1.0) 
to(0.0) give(0.0) the(0.0) peace(0.0) process(0.0) a(0.0) chance(0.0) .(0.0) We(0.0) ought(1.0) not(1.0) undermine(1.0) the(0.0) process(0.0) before(0.0) it(0.0) has(0.0) reached(0.0) a(0.0) fair(1.0) 
conclusion(1.0) .(0.0) We(0.0) can(0.0) not(0.0) preach(1.0) multilateralism(1.0) and(0.0) preach(1.0) burden(0.0) sharing(0.0) ,(0.0) and(0.0) then(0.0) before(1.0) the(0.0) issue(0.0) is(0.0) even(0.0) brought(0.0) 
to(1.0) conclusion(1.0) say(1.0) we(0.0) are(0.0) not(1.0) a(0.0) part(0.0) of(0.0) this(0.0) play(0.0) .(0.0) It(0.0) does(0.0) not(1.0) work(0.0) that(0.0) way(1.0) .(0.0) We(0.0) 
should(0.0) not(0.0) tie(0.0) the(0.0) President's(0.0) hands(1.0) .(0.0) People(1.0) like(0.0) to(0.0) come(0.0) down(1.0) to(0.0) the(0.0) well(0.0) and(0.0) talk(0.0) about(0.0) how(0.0) committed(1.0) 
they(0.0) are(0.0) to(0.0) peace(0.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) there(0.0) are(0.0) some(0.0) people(0.0) in(0.0) Dayton(1.0) ,(0.0) OH(0.0) ,(0.0) right(1.0) now(0.0) trying(1.0) 
to(0.0) fashion(1.0) a(0.0) peace(0.0) after(0.0) thousands(0.0) of(0.0) years(0.0) of(0.0) conflict(0.0) .(0.0) We(0.0) ought(1.0) to(0.0) give(0.0) them(0.0) a(0.0) chance(0.0) .(0.0) We(0.0) 
ought(1.0) not(0.0) to(0.0) send(0.0) them(0.0) a(0.0) signal(0.0) that(0.0) we(0.0) do(0.0) not(1.0) have(0.0) confidence(0.0) in(0.0) what(0.0) they(0.0) are(0.0) doing(0.0) .(0.0) We(0.0) 
ought(1.0) not(0.0) send(0.0) them(0.0) a(0.0) signal(0.0) that(0.0) we(0.0) want(1.0) no(0.0) part(0.0) of(0.0) their(0.0) efforts(0.0) even(0.0) if(0.0) they(0.0) come(0.0) up(0.0) with(0.0) 
a(0.0) lasting(0.0) and(0.0) significant(0.0) peace(0.0) process(0.0) .(0.0) We(0.0) should(0.0) not(0.0) discourage(1.0) the(0.0) participants(1.0) in(0.0) this(0.0) process(0.0) before(0.0) they(0.0) have(0.0) had(0.0) 
a(0.0) fair(1.0) opportunity(0.0) to(0.0) complete(0.0) their(0.0) work(0.0) .(0.0) It(1.0) may(0.0) be(0.0) then(1.0) in(0.0) the(0.0) final(0.0) analysis(0.0) ,(0.0) when(0.0) the(0.0) President(1.0) 
brings(0.0) his(0.0) case(0.0) before(1.0) the(0.0) Congress(0.0) ,(0.0) we(0.0) conclude(0.0) that(0.0) ,(0.0) no(1.0) ,(0.0) we(0.0) should(0.0) not(1.0) send(0.0) U.S.(0.0) troops(0.0) into(0.0) 
harm(0.0) 's(0.0) way(0.0) .(0.0) We(0.0) may(0.0) ,(0.0) in(0.0) fact(1.0) ,(0.0) conclude(0.0) that(0.0) we(0.0) may(0.0) be(0.0) helpful(0.0) through(0.0) other(0.0) ways(1.0) ,(0.0) 
through(0.0) intelligence(1.0) ,(0.0) through(0.0) supplying(0.0) materials(1.0) and(0.0) equipment(0.0) ,(0.0) but(0.0) that(0.0) is(0.0) not(1.0) the(0.0) decision(0.0) today(0.0) .(0.0) We(0.0) should(0.0) not(1.0) 
make(0.0) a(0.0) premature(1.0) decision(0.0) and(0.0) handicap(0.0) the(0.0) peace(0.0) process(0.0) .(0.0) 


----- below are rationale words -----

thank rise tonight opposition 
think well-intentioned measure think ill-timed 
premature Someone said vote whether want 
true carefully looked letter President 
before 
colleagues Speaker repulsed pictures 
horrors war when dead bodies destruction 
rape But when sometimes 
leader Moral indignation rhetorical condemnation 
say committed believe 
what saying ought allies ought 
ought not undermine fair 
conclusion preach multilateralism preach before 
to conclusion say not not way 
hands People down committed 
Speaker Dayton right trying 
fashion ought 
ought not 
ought want 
discourage participants 
fair It then President 
before no not 
fact ways 
intelligence materials not not 
premature reads % = 0.1894093686354379