This is from a Democrat
----- below is the original text -----
I(0.0) thank(0.0) the(0.0) gentleman(0.0) from(0.0) California(0.0) for(0.0) his(0.0) leadership(1.0) ,(0.0) not(1.0) only(0.0) for(0.0) farm(1.0) country(1.0) but(0.0) for(0.0) all(0.0) of(0.0) the(0.0) people(0.0) 
in(0.0) this(0.0) country(1.0) on(0.0) behalf(0.0) of(0.0) getting(0.0) people(0.0) back(0.0) to(0.0) work(0.0) ,(0.0) making(0.0) jobs(1.0) available(1.0) ,(0.0) and(0.0) making(0.0) sure(1.0) our(0.0) 
farmers(0.0) are(0.0) secure(0.0) ,(0.0) and(0.0) particularly(0.0) for(0.0) making(0.0) sure(1.0) that(0.0) we(0.0) address(0.0) the(0.0) epidemic(0.0) of(0.0) violence(1.0) perpetrated(1.0) against(0.0) family(0.0) members(1.0) 
.(0.0) I(0.0) thank(0.0) the(0.0) gentleman(0.0) for(0.0) his(0.0) leadership(1.0) .(0.0) I(0.0) yield(0.0) to(0.0) somebody(0.0) who(0.0) is(0.0) as(0.0) strong(0.0) a(0.0) voice(0.0) as(0.0) 
we(0.0) have(0.0) in(0.0) this(0.0) House(0.0) on(0.0) behalf(0.0) of(0.0) the(0.0) working(0.0) men(0.0) and(0.0) women(0.0) in(0.0) this(0.0) country(1.0) ,(0.0) the(0.0) gentlewoman(0.0) from(0.0) 
California(0.0) ,(0.0) Lynn(1.0) Woolsey(1.0) .(0.0) I(0.0) thank(0.0) the(0.0) gentlelady(1.0) for(0.0) her(0.0) comments(0.0) ,(0.0) and(0.0) I(0.0) yield(0.0) to(0.0) my(0.0) friend(0.0) ,(0.0) 
Suzanne(1.0) Bonamici(1.0) ,(0.0) who(0.0) was(0.0) such(0.0) an(0.0) effective(0.0) State(0.0) legislator(1.0) .(0.0) She(0.0) was(0.0) overwhelmingly(1.0) elected(1.0) in(0.0) a(0.0) special(0.0) election(1.0) .(0.0) 
And(0.0) every(0.0) day(0.0) since(0.0) that(0.0) election(1.0) ,(0.0) she(0.0) has(0.0) been(0.0) working(0.0) hard(0.0) on(0.0) behalf(0.0) of(0.0) hardworking(0.0) men(0.0) and(0.0) women(0.0) not(0.0) 
only(0.0) in(0.0) Oregon(1.0) ,(0.0) but(0.0) throughout(0.0) this(0.0) country(1.0) .(0.0) And(0.0) I(0.0) know(1.0) that(0.0) she(0.0) 's(1.0) disappointed(0.0) that(0.0) we(0.0) 're(0.0) walking(0.0) 
away(0.0) from(0.0) our(0.0) responsibilities(0.0) .(0.0) I(0.0) yield(0.0) to(0.0) my(0.0) friend(0.0) .(0.0) 


----- below are rationale words -----

leadership not farm country 
country jobs available sure 
sure violence perpetrated members 
leadership 
country 
Lynn Woolsey gentlelady 
Suzanne Bonamici legislator overwhelmingly elected election 
election 
Oregon country know 's 
reads % = 0.14583333333333334