This is from a Democrat
----- below is the original text -----
Lastly(0.0) ,(0.0) Mr.(0.0) Leader(1.0) ,(0.0) there(0.0) has(0.0) been(0.0) a(0.0) lot(0.0) of(0.0) talk(0.0) on(0.0) it(0.0) ,(0.0) and(0.0) we(0.0) have(0.0) voted(1.0) on(0.0) it(0.0) 
numerous(0.0) times(0.0) ,(0.0) the(0.0) so-called(1.0) pledge(0.0) protection(0.0) bill(0.0) .(0.0) Do(0.0) you(0.0) know(0.0) whether(0.0) that(0.0) might(0.0) be(0.0) on(0.0) the(0.0) floor(0.0) next(0.0) 
week(1.0) ?(0.0) I(0.0) yield(0.0) to(0.0) my(0.0) friend(0.0) .(0.0) 


----- below are rationale words -----

Leader voted 
so-called 
week reads % = 0.08163265306122448