This is from a Democrat
----- below is the original text -----
We(0.0) believe(0.0) that(0.0) the(0.0) number(0.0) one(0.0) priority(1.0) for(0.0) us(0.0) is(0.0) to(0.0) continue(0.0) to(0.0) grow(1.0) the(0.0) economy(1.0) so(0.0) that(0.0) we(0.0) will(0.0) create(0.0) 
jobs(1.0) in(0.0) this(0.0) economy(1.0) .(0.0) As(0.0) the(0.0) gentleman(0.0) knows(0.0) ,(0.0) my(0.0) perception(1.0) is(0.0) we(0.0) have(0.0) gone(0.0) from(0.0) losing(0.0) an(0.0) average(0.0) 
of(0.0) 726,000(1.0) jobs(1.0) in(0.0) the(0.0) last(1.0) 3(0.0) months(1.0) of(0.0) the(0.0) Bush(1.0) administration(0.0) ,(0.0) to(0.0) the(0.0) last(1.0) 3(0.0) months(1.0) of(0.0) losing(0.0) 
,(0.0) on(0.0) average(0.0) ,(0.0) 35,000(1.0) jobs(1.0) .(0.0) That(0.0) is(0.0) 95(0.0) percent(1.0) in(0.0) the(0.0) right(1.0) direction(0.0) ,(0.0) but(0.0) we(0.0) need(0.0) to(0.0) 
continue(0.0) to(0.0) create(0.0) jobs(1.0) .(0.0) As(0.0) you(0.0) know(1.0) in(0.0) the(0.0) bill(0.0) that(0.0) was(0.0) just(1.0) passed(0.0) ,(0.0) which(0.0) was(0.0) passed(0.0) in(0.0) 
a(0.0) bipartisan(0.0) fashion(1.0) in(0.0) the(0.0) Senate(1.0) and(0.0) to(0.0) some(0.0) degree(0.0) here(0.0) ,(0.0) we(0.0) are(0.0) trying(0.0) to(0.0) encourage(1.0) the(0.0) hiring(1.0) of(0.0) 
those(0.0) who(0.0) are(0.0) unemployed(1.0) through(0.0) giving(0.0) tax(1.0) credits(1.0) ,(0.0) and(0.0) also(1.0) tried(0.0) to(0.0) spur(1.0) investment(1.0) by(0.0) giving(0.0) businesses(1.0) the(0.0) right(1.0) 
to(0.0) write(0.0) off(0.0) items(0.0) .(0.0) We(0.0) also(1.0) ensure(0.0) the(0.0) continuation(1.0) of(0.0) the(0.0) Highway(1.0) Act(0.0) ;(0.0) and(0.0) in(0.0) addition(0.0) to(0.0) that(0.0) 
,(0.0) as(0.0) you(1.0) know(1.0) ,(0.0) we(0.0) provided(0.0) for(0.0) a(0.0) less(0.0) expensive(1.0) way(0.0) for(0.0) communities(0.0) to(0.0) expand(0.0) public(0.0) works(0.0) and(0.0) hire(0.0) 
people(0.0) to(0.0) do(0.0) that(0.0) ,(0.0) public(1.0) buildings(0.0) and(0.0) construction(1.0) of(0.0) public(0.0) facilities(0.0) .(0.0) So(1.0) when(0.0) I(0.0) say(1.0) the(0.0) agenda(0.0) ,(0.0) 
that(0.0) was(0.0) obviously(1.0) a(0.0) part(0.0) of(0.0) the(0.0) agenda(1.0) .(0.0) We(0.0) still(0.0) are(0.0) very(0.0) concerned(0.0) about(0.0) lending(0.0) ,(0.0) capital(1.0) being(0.0) available(1.0) 
to(0.0) small(0.0) ,(0.0) particularly(0.0) ,(0.0) but(0.0) medium-sized(0.0) businesses(1.0) as(0.0) well(0.0) .(0.0) The(0.0) Senate(1.0) is(0.0) considering(1.0) a(0.0) jobs(1.0) bill(0.0) now(0.0) ,(0.0) 
as(0.0) you(1.0) know(0.0) ,(0.0) with(0.0) a(0.0) number(0.0) of(0.0) component(0.0) parts(0.0) .(0.0) So(1.0) when(0.0) I(0.0) talk(1.0) about(0.0) the(0.0) jobs(1.0) agenda(0.0) ,(0.0) 
I(0.0) am(1.0) talking(1.0) about(0.0) ways(0.0) and(0.0) means(0.0) and(0.0) efforts(0.0) to(0.0) grow(1.0) the(0.0) economy(1.0) and(0.0) create(0.0) jobs(1.0) .(0.0) 


----- below are rationale words -----

priority grow economy 
jobs economy perception 
726,000 jobs last months Bush last months 
35,000 jobs percent right 
jobs know just 
fashion Senate encourage hiring 
unemployed tax credits also spur investment businesses right 
also continuation Highway 
you know expensive 
public construction So say 
obviously agenda capital available 
businesses Senate considering jobs 
you So talk jobs 
am talking grow economy jobs reads % = 0.21223021582733814