This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) wish(1.0) to(0.0) thank(0.0) my(0.0) colleague(1.0) ,(0.0) the(0.0) gentleman(0.0) from(0.0) Texas(0.0) ((0.0) Mr.(0.0) Reyes(1.0) )(0.0) ,(0.0) for(0.0) managing(1.0) the(0.0) 
bill(0.0) ,(0.0) and(0.0) for(0.0) the(0.0) committee(0.0) and(0.0) their(0.0) work(0.0) on(0.0) both(0.0) sides(0.0) of(0.0) the(0.0) aisle(1.0) on(0.0) this(0.0) very(0.0) important(0.0) subject(0.0) 
matter(0.0) .(0.0) I(0.0) also(1.0) wish(0.0) to(0.0) echo(0.0) the(0.0) statements(1.0) by(0.0) the(0.0) gentleman(0.0) from(0.0) Florida(1.0) ((0.0) Mr.(1.0) Stearns(1.0) )(0.0) in(0.0) regards(0.0) 
to(1.0) the(0.0) fact(0.0) of(0.0) the(0.0) appropriation(1.0) being(0.0) $(0.0) 1.7(0.0) billion(1.0) for(0.0) veterans(1.0) '(0.0) health(1.0) care(0.0) .(0.0) I(0.0) wish(1.0) to(0.0) address(0.0) 
,(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) the(0.0) Millennium(1.0) Health(0.0) Care(0.0) Act(0.0) ;(0.0) and(0.0) I(0.0) rise(1.0) in(0.0) support(0.0) of(0.0) the(0.0) provisions(0.0) ,(0.0) most(1.0) 
of(0.0) the(0.0) provisions(0.0) in(0.0) the(0.0) bill(0.0) ,(0.0) but(0.0) there(0.0) is(0.0) a(0.0) section(0.0) of(0.0) the(0.0) bill(0.0) which(0.0) I(0.0) would(1.0) like(0.0) to(0.0) 
be(0.0) able(0.0) to(0.0) address(0.0) today(0.0) ,(0.0) and(0.0) that(0.0) is(0.0) section(0.0) 206(0.0) of(0.0) the(0.0) bill(0.0) .(0.0) I(0.0) hope(0.0) to(0.0) be(0.0) able(0.0) 
to(0.0) work(0.0) with(0.0) the(0.0) chairman(1.0) and(0.0) the(0.0) ranking(1.0) member(0.0) and(0.0) the(0.0) committee(0.0) as(0.0) they(0.0) go(0.0) to(0.0) conference(0.0) to(0.0) further(0.0) ensure(0.0) 
that(0.0) rural(0.0) areas(0.0) and(0.0) rural(0.0) health(1.0) care(0.0) needs(0.0) are(0.0) addressed(0.0) .(0.0) I(0.0) think(1.0) that(0.0) the(0.0) amendment(1.0) that(0.0) was(0.0) put(0.0) forward(0.0) 
by(0.0) the(0.0) gentleman(0.0) from(0.0) Vermont(1.0) ((0.0) Mr.(0.0) Sanders(1.0) )(0.0) ,(0.0) that(0.0) was(0.0) unanimously(1.0) approved(0.0) by(0.0) a(0.0) voice(0.0) vote(1.0) in(0.0) regards(0.0) 
to(0.0) the(0.0) VA-HUD(0.0) appropriations(0.0) ,(0.0) which(0.0) states(1.0) that(0.0) the(0.0) House(0.0) supports(1.0) improvements(0.0) in(0.0) health(1.0) care(0.0) services(0.0) for(0.0) veterans(1.0) in(0.0) rural(0.0) 
areas(0.0) ,(0.0) was(0.0) very(0.0) important(0.0) .(0.0) I(0.0) think(1.0) we(0.0) all(0.0) agree(1.0) this(0.0) is(0.0) an(0.0) important(0.0) priority(0.0) ,(0.0) and(0.0) I(0.0) think(1.0) 
it(0.0) extends(0.0) to(0.0) the(0.0) long-term(1.0) residential(0.0) care(0.0) and(0.0) nursing(0.0) home(0.0) care(0.0) as(0.0) well(0.0) as(0.0) other(0.0) forms(1.0) of(0.0) health(1.0) care(0.0) .(0.0) 
The(0.0) needs(0.0) of(0.0) veterans(1.0) in(0.0) my(0.0) State(1.0) can(1.0) not(0.0) be(0.0) reasonably(1.0) met(0.0) by(0.0) setting(0.0) up(0.0) a(0.0) single(1.0) facility(0.0) in(0.0) one(0.0) 
area(0.0) of(0.0) the(0.0) State(1.0) .(0.0) The(0.0) second(0.0) district(1.0) of(0.0) Maine(1.0) ,(0.0) which(0.0) I(0.0) represent(1.0) ,(0.0) is(0.0) the(0.0) largest(0.0) physical(1.0) district(1.0) 
east(1.0) of(0.0) the(0.0) Mississippi(1.0) .(0.0) I(0.0) represent(1.0) 32(0.0) rural(0.0) health(1.0) clinics(0.0) in(0.0) my(0.0) district(1.0) ,(0.0) a(0.0) very(0.0) sparsely(0.0) populated(1.0) 22(1.0) 
million(1.0) acres(0.0) of(0.0) land(0.0) ,(0.0) and(0.0) with(0.0) a(0.0) large(0.0) population(1.0) of(0.0) veterans(1.0) versus(1.0) the(0.0) whole(0.0) State-wide(1.0) population(0.0) of(0.0) 1.2(0.0) million(0.0) 
,(0.0) a(0.0) veteran(1.0) population(1.0) of(0.0) 154,000(1.0) people(0.0) .(0.0) So(1.0) the(0.0) rural(0.0) aspects(0.0) of(0.0) my(0.0) State(1.0) and(0.0) the(0.0) challenges(0.0) that(0.0) those(0.0) 
represent(1.0) impact(0.0) upon(0.0) the(0.0) access(1.0) to(0.0) health(1.0) care(0.0) .(0.0) The(0.0) difficulties(0.0) of(0.0) veterans(1.0) and(0.0) families(0.0) in(0.0) traveling(1.0) long(0.0) distances(0.0) to(0.0) 
facilities(0.0) are(0.0) compounded(0.0) by(0.0) varied(0.0) terrain(0.0) and(0.0) ,(0.0) often(0.0) ,(0.0) inclement(1.0) weather(0.0) .(0.0) Just(1.0) this(0.0) past(0.0) weekend(0.0) I(0.0) was(0.0) in(0.0) 
Lubec(1.0) ,(0.0) Maine(1.0) ,(0.0) which(0.0) is(0.0) the(0.0) easternmost(1.0) point(0.0) in(0.0) the(0.0) United(0.0) States(0.0) ,(0.0) where(0.0) the(0.0) sunrises(1.0) in(0.0) Sunrise(1.0) County(1.0) 
,(0.0) and(0.0) it(0.0) required(0.0) landing(0.0) far(0.0) away(0.0) and(0.0) taking(0.0) a(0.0) cutter(0.0) across(0.0) the(0.0) bay(1.0) and(0.0) taking(0.0) further(0.0) transportation(1.0) to(0.0) get(0.0) 
to(0.0) Lubec(1.0) in(0.0) order(0.0) to(0.0) be(0.0) able(0.0) to(0.0) put(0.0) on(0.0) a(0.0) benefit(0.0) for(0.0) a(0.0) restoration(0.0) in(0.0) the(0.0) community(1.0) .(0.0) I(0.0) 
would(1.0) hate(1.0) to(0.0) think(0.0) that(0.0) the(0.0) requirements(0.0) that(0.0) were(0.0) being(0.0) forced(0.0) upon(0.0) veterans(1.0) in(0.0) Downeast(1.0) Maine(1.0) would(1.0) cause(1.0) them(0.0) those(0.0) 
same(1.0) kind(1.0) of(0.0) requirements(0.0) .(0.0) One(1.0) of(0.0) the(0.0) things(0.0) that(0.0) always(0.0) interests(1.0) me(0.0) in(0.0) every(0.0) veterans'(1.0) ceremony(1.0) I(0.0) go(1.0) 


----- below are rationale words -----

wish colleague Reyes managing 
aisle 
also statements Florida Mr. Stearns 
to appropriation billion veterans health wish 
Speaker Millennium rise most 
would 

chairman ranking 
health think amendment 
Vermont Sanders unanimously vote 
states supports health veterans 
think agree think 
long-term forms health 
veterans State can reasonably single 
State district Maine represent physical district 
east Mississippi represent health district populated 22 
million population veterans versus State-wide 
veteran population 154,000 So State 
represent access health veterans traveling 
inclement Just 
Lubec Maine easternmost sunrises Sunrise County 
bay transportation 
Lubec community 
would hate veterans Downeast Maine would cause 
same kind One interests veterans' ceremony go reads % = 0.198