This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) this(0.0) afternoon(0.0) I(0.0) would(1.0) like(0.0) to(0.0) again(0.0) call(0.0) attention(0.0) to(0.0) the(0.0) fact(0.0) that(0.0) as(0.0) of(0.0) 3(0.0) o'clock(1.0) this(0.0) afternoon(0.0) 
,(0.0) the(0.0) Nation(0.0) 's(0.0) Federal(1.0) debt(1.0) ,(0.0) official(1.0) debt(0.0) ,(0.0) is(0.0) $(0.0) 4,988,313,115,981.39(1.0) .(0.0) Very(0.0) interesting(0.0) ,(0.0) this(0.0) is(0.0) again(0.0) 
an(0.0) additional(0.0) decrease(0.0) of(0.0) $(0.0) 126(0.0) million(0.0) ,(0.0) actually(1.0) almost(0.0) $(0.0) 127(0.0) million(0.0) .(0.0) As(0.0) a(0.0) new(1.0) Member(0.0) of(0.0) Congress(0.0) 
,(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) I(0.0) have(0.0) to(0.0) confess(0.0) that(0.0) I(0.0) did(1.0) not(1.0) come(0.0) here(0.0) with(0.0) all(0.0) of(0.0) the(0.0) answers(1.0) ,(0.0) 
and(0.0) very(0.0) frankly(0.0) I(0.0) am(0.0) not(1.0) sure(1.0) I(0.0) even(0.0) understood(0.0) all(0.0) of(0.0) the(0.0) problems(0.0) .(0.0) But(0.0) one(0.0) of(0.0) the(0.0) problems(0.0) 
that(0.0) I(0.0) want(1.0) to(0.0) bring(0.0) to(0.0) my(0.0) colleagues(1.0) '(0.0) attention(1.0) today(1.0) is(0.0) that(0.0) a(0.0) member(0.0) of(0.0) the(0.0) Committee(0.0) on(0.0) the(0.0) 
Budget(0.0) asked(0.0) me(0.0) earlier(0.0) in(0.0) the(0.0) week(1.0) whether(0.0) this(0.0) number(0.0) was(0.0) accurate(1.0) .(0.0) Under(1.0) his(0.0) recollection(0.0) ,(0.0) the(0.0) national(1.0) debt(0.0) 
limit(0.0) was(0.0) actually(1.0) $(0.0) 4.9(1.0) trillion(1.0) .(0.0) As(0.0) we(0.0) can(0.0) see(0.0) ,(0.0) the(0.0) number(0.0) before(1.0) us(0.0) today(0.0) is(0.0) $(0.0) 4.988(1.0) 
trillion(1.0) plus(1.0) $(0.0) 300(0.0) million(0.0) ,(0.0) or(1.0) literally(0.0) $(0.0) 4(0.0) trillion(1.0) ,(0.0) $(0.0) 988(1.0) billion(1.0) ,(0.0) $(0.0) 88(1.0) billion(1.0) more(0.0) 
than(0.0) the(0.0) official(1.0) national(0.0) debt(0.0) .(0.0) Frankly(1.0) ,(0.0) that(0.0) caused(0.0) me(0.0) to(0.0) go(0.0) back(0.0) to(0.0) my(0.0) office(1.0) staff(0.0) and(0.0) question(0.0) 
whether(1.0) we(0.0) had(0.0) appropriately(0.0) researched(0.0) the(0.0) number(0.0) .(0.0) Well(0.0) ,(0.0) lo(1.0) and(0.0) behold(0.0) ,(0.0) we(0.0) have(0.0) researched(1.0) the(0.0) number(0.0) ,(0.0) 
and(0.0) this(0.0) is(0.0) the(0.0) correct(0.0) number(0.0) because(0.0) ,(0.0) in(0.0) addition(0.0) to(0.0) the(0.0) $(0.0) 4.9(0.0) trillion(1.0) of(0.0) Federal(1.0) debt(1.0) ,(0.0) we(0.0) 
have(0.0) authorized(1.0) another(0.0) $(0.0) 88(1.0) billion(1.0) of(0.0) debt(1.0) that(0.0) does(0.0) not(0.0) count(0.0) against(0.0) the(0.0) limit(0.0) .(0.0) As(1.0) if(0.0) that(0.0) were(0.0) 
not(1.0) enough(0.0) ,(0.0) earlier(0.0) in(0.0) the(0.0) week(1.0) ,(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) I(0.0) addressed(1.0) this(0.0) Chamber(0.0) on(0.0) the(0.0) basis(1.0) of(0.0) a(0.0) 
New(0.0) York(0.0) Times(1.0) article(1.0) from(0.0) Wednesday(1.0) ,(0.0) December(1.0) 6(0.0) ,(0.0) 1995(1.0) ,(0.0) wherein(1.0) it(0.0) indicated(1.0) that(0.0) the(0.0) administration(0.0) ,(0.0) since(0.0) 
November(0.0) 15(0.0) of(0.0) this(0.0) year(0.0) ,(0.0) has(0.0) actually(1.0) borrowed(0.0) another(0.0) $(0.0) 61.3(1.0) billion(1.0) on(0.0) top(0.0) of(0.0) the(0.0) $(0.0) 88(1.0) billion(1.0) 
that(0.0) does(1.0) not(0.0) count(0.0) as(0.0) part(0.0) of(0.0) the(0.0) national(1.0) debt(0.0) .(0.0) In(0.0) addition(0.0) to(0.0) the(0.0) $(0.0) 4.9(1.0) trillion(1.0) that(0.0) is(0.0) 
the(0.0) national(0.0) debt(0.0) ,(0.0) the(0.0) administration(0.0) borrowed(0.0) that(0.0) $(0.0) 61(1.0) billion(1.0) from(0.0) the(0.0) Federal(1.0) Civil(1.0) Service(0.0) retirement(1.0) accounts(0.0) and(0.0) that(0.0) 
apparently(0.0) that(0.0) was(0.0) permissible(1.0) under(0.0) law(1.0) .(0.0) I(0.0) hope(0.0) that(0.0) in(0.0) the(0.0) earlier(0.0) vote(1.0) in(0.0) the(0.0) afternoon(0.0) that(0.0) we(0.0) are(0.0) 
able(0.0) to(0.0) pass(1.0) a(0.0) measure(1.0) that(0.0) will(0.0) preclude(1.0) that(0.0) .(0.0) The(0.0) point(0.0) I(0.0) want(1.0) to(0.0) make(0.0) today(1.0) is(0.0) that(0.0) ,(0.0) 
the(0.0) more(0.0) I(0.0) as(1.0) a(0.0) new(1.0) Member(0.0) of(0.0) Congress(0.0) ,(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) learn(1.0) about(0.0) the(0.0) nature(0.0) and(0.0) the(0.0) extent(1.0) 
of(0.0) the(0.0) problems(0.0) with(0.0) Federal(1.0) spending(1.0) ,(0.0) the(0.0) more(0.0) alarmed(0.0) I(0.0) become(0.0) .(0.0) Literally(1.0) ,(0.0) just(1.0) in(0.0) the(0.0) last(1.0) 3(0.0) 
days(0.0) I(0.0) have(0.0) found(0.0) $(0.0) 88(1.0) billion(1.0) of(0.0) debt(1.0) that(0.0) we(0.0) were(0.0) not(1.0) counting(0.0) against(0.0) the(0.0) national(0.0) debt(0.0) .(0.0) That(0.0) 
is(0.0) on(0.0) top(0.0) again(0.0) of(0.0) another(0.0) $(0.0) 60(0.0) billion(1.0) that(0.0) has(0.0) been(0.0) borrowed(0.0) out(0.0) of(0.0) Civil(1.0) Service(0.0) retirement(1.0) accounts(0.0) .(0.0) 
That(0.0) is(0.0) over(0.0) $(0.0) 150(0.0) billion(0.0) .(0.0) We(0.0) were(0.0) not(1.0) even(0.0) counting(0.0) it(0.0) .(0.0) We(0.0) are(0.0) not(0.0) even(0.0) counting(0.0) 


----- below are rationale words -----

would o'clock 
Federal debt official 4,988,313,115,981.39 
actually new 
Speaker did not answers 
not sure 
want colleagues attention today 
week accurate Under national 
actually 4.9 trillion before 4.988 
trillion plus or trillion 988 billion 88 billion 
official Frankly office 
whether lo researched 
trillion Federal debt 
authorized 88 billion debt As 
not week Speaker addressed basis 
Times article Wednesday December 1995 wherein indicated 
actually 61.3 billion 88 billion 
does national 4.9 trillion 
61 billion Federal Civil retirement 
permissible law vote 
pass measure preclude want today 
as new Speaker learn extent 
Federal spending Literally just last 
88 billion debt not 
billion Civil retirement 
not reads % = 0.202