This is from a Republican
----- below is the original text -----
Madam(0.0) Speaker(0.0) ,(0.0) I(0.0) certainly(1.0) appreciate(1.0) the(0.0) kind(1.0) words(0.0) from(0.0) my(0.0) friend(0.0) ,(0.0) the(0.0) gentleman(0.0) from(0.0) Michigan(1.0) ((0.0) Mr.(0.0) Dingell(1.0) )(0.0) 
,(0.0) and(0.0) to(0.0) close(0.0) I(0.0) yield(0.0) the(0.0) balance(0.0) of(0.0) our(0.0) time(0.0) ,(0.0) 4(0.0) minutes(1.0) ,(0.0) to(0.0) the(0.0) gentleman(0.0) from(0.0) Louisiana(0.0) 
((0.0) Mr.(0.0) Tauzin(1.0) )(0.0) .(0.0) ((0.0) Mr.(0.0) TAUZIN(1.0) asked(0.0) and(0.0) was(0.0) given(0.0) permission(0.0) to(0.0) revise(0.0) and(0.0) extend(0.0) his(0.0) remarks(0.0) .(0.0) 
)(0.0) 


----- below are rationale words -----

certainly appreciate kind Michigan Dingell 
minutes 
Tauzin TAUZIN 
reads % = 0.12903225806451613