This is from a Republican
----- below is the original text -----
And(0.0) the(0.0) gentleman(0.0) from(0.0) Minnesota(0.0) ,(0.0) I(0.0) compliment(0.0) you(1.0) on(0.0) your(0.0) efforts(1.0) here(0.0) .(0.0) It(0.0) is(0.0) important(0.0) that(0.0) we(0.0) meet(0.0) America(0.0) 
's(0.0) water(0.0) needs(0.0) all(0.0) across(0.0) the(0.0) country(1.0) .(0.0) I(0.0) do(0.0) have(0.0) some(0.0) reservations(1.0) ,(0.0) however(0.0) .(0.0) My(0.0) family(0.0) owns(1.0) a(0.0) 
small(0.0) construction(1.0) company(0.0) ,(0.0) and(0.0) that(0.0) is(0.0) about(0.0) the(0.0) worst(1.0) business(0.0) you(1.0) can(0.0) be(0.0) in(0.0) in(0.0) a(0.0) State(0.0) like(0.0) Michigan(1.0) 
where(0.0) the(0.0) economy(1.0) is(0.0) struggling(1.0) .(0.0) And(0.0) they(0.0) hire(0.0) some(0.0) union(1.0) employees(1.0) ,(0.0) not(1.0) because(0.0) the(0.0) law(1.0) tells(1.0) them(0.0) they(0.0) 
have(0.0) to(0.0) do(0.0) that(0.0) but(0.0) because(0.0) they(0.0) happen(0.0) to(0.0) find(0.0) that(0.0) their(0.0) union(1.0) subcontractors(1.0) are(0.0) the(0.0) best(0.0) ones(1.0) to(0.0) complete(0.0) 
their(0.0) job(1.0) .(0.0) But(0.0) what(1.0) you(0.0) have(0.0) done(0.0) in(0.0) this(0.0) bill(0.0) is(0.0) not(1.0) for(0.0) a(0.0) prevailing(1.0) wage(1.0) and(0.0) empowering(1.0) people(0.0) 
to(0.0) make(0.0) more(0.0) money(0.0) ,(0.0) you(1.0) have(0.0) stopped(0.0) a(0.0) whole(0.0) segment(1.0) of(0.0) our(0.0) society(0.0) from(0.0) even(0.0) competing(1.0) to(0.0) get(0.0) these(0.0) 
jobs(1.0) .(0.0) There(0.0) are(0.0) hundreds(1.0) and(0.0) hundreds(1.0) of(0.0) regs(1.0) and(0.0) comments(0.0) on(0.0) how(0.0) you(0.0) compute(1.0) Davis-(0.0) Bacon(1.0) .(0.0) If(1.0) you(0.0) 
were(0.0) going(0.0) to(0.0) go(0.0) back(0.0) and(0.0) say(1.0) ,(0.0) we(0.0) will(0.0) rework(1.0) this(0.0) thing(0.0) so(0.0) the(0.0) average(0.0) American(0.0) understands(1.0) what(0.0) it(0.0) 
is(0.0) ,(0.0) we(0.0) might(0.0) be(0.0) with(0.0) you(1.0) .(0.0) But(0.0) the(0.0) problem(0.0) is(0.0) ,(0.0) they(0.0) ca(0.0) n't(0.0) afford(0.0) consultants(1.0) and(0.0) lawyers(1.0) 
.(0.0) They(0.0) ca(0.0) n't(0.0) hire(0.0) people(0.0) full(0.0) time(0.0) just(1.0) to(0.0) figure(1.0) out(0.0) the(0.0) regulations(1.0) so(0.0) that(0.0) they(0.0) might(0.0) be(0.0) able(0.0) 
to(0.0) compete(0.0) to(0.0) fill(1.0) out(0.0) the(0.0) application(0.0) to(0.0) compete(0.0) for(0.0) the(0.0) bid(1.0) .(0.0) They(0.0) are(0.0) small(1.0) ,(0.0) and(0.0) there(0.0) are(0.0) 
a(0.0) lot(0.0) of(0.0) small(1.0) businesses(1.0) .(0.0) What(0.0) you(1.0) are(0.0) saying(0.0) to(0.0) the(0.0) 80(0.0) percent(1.0) of(0.0) the(0.0) entrepreneurs(1.0) across(0.0) America(0.0) who(0.0) 
are(0.0) small(0.0) business(1.0) owners(0.0) who(0.0) are(0.0) generating(0.0) 80(0.0) percent(1.0) of(0.0) the(0.0) growth(1.0) in(0.0) our(0.0) economy(0.0) ,(0.0) 80(0.0) percent(1.0) :(1.0) You(0.0) 
do(0.0) n't(0.0) qualify(0.0) .(0.0) We(0.0) 're(0.0) sorry(0.0) .(0.0) Go(1.0) get(0.0) yourself(0.0) a(0.0) lawyer(1.0) and(0.0) a(0.0) fancy(1.0) accountant(1.0) and(0.0) spend(1.0) a(0.0) 
lot(0.0) of(0.0) money(0.0) you(0.0) do(0.0) n't(0.0) have(0.0) ,(0.0) and(0.0) maybe(0.0) you(1.0) will(0.0) have(0.0) an(0.0) opportunity(0.0) to(0.0) get(0.0) a(0.0) job(1.0) if(0.0) 
you(1.0) can(0.0) figure(1.0) out(0.0) the(0.0) hundreds(1.0) of(0.0) pages(0.0) of(0.0) regulations(1.0) and(0.0) comments(0.0) to(0.0) comply(1.0) with(0.0) Davis-Bacon(1.0) .(0.0) So(1.0) it(0.0) is(0.0) 
not(0.0) that(0.0) you(1.0) are(0.0) going(0.0) to(0.0) get(0.0) more(0.0) on(0.0) these(0.0) projects(1.0) ,(0.0) and(0.0) I(0.0) think(1.0) your(0.0) intentions(1.0) are(0.0) absolutely(1.0) right(1.0) 
,(0.0) and(0.0) I(0.0) want(1.0) to(0.0) be(0.0) with(0.0) you(1.0) because(0.0) it(0.0) is(0.0) the(0.0) right(1.0) thing(0.0) to(0.0) do(0.0) .(0.0) But(0.0) the(1.0) problem(0.0) 
is(0.0) ,(0.0) it(0.0) is(0.0) not(1.0) just(0.0) going(0.0) to(0.0) cost(0.0) more(0.0) ,(0.0) you(1.0) are(0.0) going(0.0) to(0.0) get(0.0) less(0.0) .(0.0) So(1.0) the(0.0) 
more(0.0) money(0.0) you(0.0) put(0.0) in(0.0) means(1.0) it(0.0) is(0.0) going(0.0) to(0.0) cost(0.0) more(0.0) ,(0.0) but(0.0) we(0.0) will(0.0) get(0.0) less(0.0) pipe(1.0) in(0.0) 
the(0.0) ground(0.0) than(0.0) if(0.0) we(0.0) had(0.0) allowed(1.0) a(0.0) free(1.0) market(0.0) and(0.0) the(0.0) small(0.0) entrepreneurs(1.0) ,(0.0) who(0.0) are(0.0) creating(0.0) jobs(1.0) in(0.0) 
America(0.0) ,(0.0) to(0.0) even(0.0) have(0.0) the(0.0) chance(0.0) to(0.0) compete(0.0) .(0.0) Rules(1.0) and(0.0) regulations(1.0) ,(0.0) taxation(1.0) and(0.0) litigation(1.0) never(0.0) met(0.0) with(0.0) 
prosperity(1.0) .(0.0) It(0.0) has(0.0) slowed(1.0) us(0.0) down(1.0) ,(0.0) and(0.0) it(0.0) has(0.0) slowed(1.0) the(0.0) small(1.0) guy(1.0) ,(0.0) the(0.0) little(0.0) guy(1.0) ,(0.0) 
the(0.0) people(0.0) that(0.0) you(1.0) claim(1.0) you(0.0) want(1.0) to(0.0) support(0.0) ,(0.0) from(0.0) even(0.0) competing(1.0) .(0.0) I(0.0) would(1.0) hope(0.0) that(0.0) we(0.0) 


----- below are rationale words -----

you efforts 
country reservations owns 
construction worst you Michigan 
economy struggling union employees not law tells 
union subcontractors ones 
job what not prevailing wage empowering 
you segment competing 
jobs hundreds hundreds regs compute Bacon If 
say rework understands 
you consultants lawyers 
just figure regulations 
fill bid small 
small businesses you percent entrepreneurs 
business percent growth percent : 
Go lawyer fancy accountant spend 
you job 
you figure hundreds regulations comply Davis-Bacon So 
you projects think intentions absolutely right 
want you right the 
not you So 
means pipe 
allowed free entrepreneurs jobs 
Rules regulations taxation litigation 
prosperity slowed down slowed small guy guy 
you claim want competing would reads % = 0.212