This is from a Republican
----- below is the original text -----
438(1.0) I(1.0) was(1.0) detained(1.0) at(1.0) a(1.0) meeting(0.0) in(0.0) the(0.0) White(0.0) House(0.0) and(0.0) could(0.0) not(1.0) return(1.0) to(0.0) the(0.0) House(0.0) floor(0.0) before(1.0) the(0.0) 
vote(1.0) concluded(1.0) .(0.0) Had(0.0) I(0.0) been(0.0) present(1.0) ,(0.0) I(0.0) would(1.0) have(0.0) voted(1.0) ``(1.0) yea(1.0) .(0.0) ''(0.0) The(0.0) SPEAKER(0.0) pro(1.0) tempore(1.0) 
((0.0) Mr.(0.0) Isakson(1.0) )(0.0) .(0.0) The(0.0) question(1.0) is(0.0) on(0.0) the(0.0) resolution(0.0) .(0.0) The(0.0) resolution(0.0) was(0.0) agreed(1.0) to(0.0) .(0.0) A(1.0) motion(0.0) 
to(0.0) reconsider(1.0) was(0.0) laid(0.0) on(0.0) the(0.0) table(0.0) .(0.0) 


----- below are rationale words -----

I was detained at a not return before 
vote concluded present would voted `` yea pro tempore 
Isakson question agreed A 
reconsider reads % = 0.3188405797101449