This is from a Democrat
----- below is the original text -----
Madam(0.0) Speaker(0.0) ,(0.0) this(0.0) week(1.0) as(0.0) the(0.0) other(0.0) body(0.0) takes(1.0) up(0.0) the(0.0) President(1.0) 's(0.0) request(0.0) for(0.0) the(0.0) $(0.0) 87(1.0) billion(1.0) in(0.0) 
supplemental(1.0) appropriations(0.0) for(0.0) Iraq(1.0) ,(0.0) we(0.0) must(0.0) do(0.0) more(0.0) for(0.0) our(0.0) troops(0.0) and(0.0) their(0.0) families(0.0) who(0.0) are(0.0) under(0.0) increasing(0.0) duress(1.0) 
.(0.0) Specifically(1.0) ,(0.0) Congress(0.0) should(0.0) grant(0.0) a(0.0) $(0.0) 1,500(0.0) bonus(0.0) to(0.0) all(0.0) who(0.0) served(1.0) in(0.0) Iraq(1.0) and(0.0) Afghanistan(1.0) .(0.0) Not(0.0) 
since(0.0) Vietnam(1.0) have(0.0) such(0.0) a(0.0) large(0.0) number(0.0) of(0.0) troops(0.0) had(0.0) such(0.0) long(0.0) deployments(1.0) .(0.0) The(0.0) pressure(0.0) this(0.0) puts(1.0) on(0.0) our(0.0) 
troops(0.0) and(0.0) their(0.0) families(0.0) is(0.0) tremendous(0.0) .(0.0) This(0.0) summer(0.0) ,(0.0) the(0.0) Department(1.0) of(0.0) Defense(1.0) increased(0.0) deployments(1.0) for(0.0) troops(0.0) serving(0.0) in(0.0) 
Iraq(1.0) and(0.0) Afghanistan(1.0) to(0.0) 1(0.0) year(0.0) ,(0.0) and(0.0) not(0.0) until(0.0) last(1.0) week(1.0) ,(0.0) did(0.0) the(0.0) Department(0.0) of(0.0) Defense(1.0) offer(0.0) these(0.0) 
troops(0.0) who(0.0) are(0.0) living(1.0) under(0.0) highly(1.0) primitive(0.0) and(0.0) stressful(0.0) conditions(0.0) a(0.0) 2-week(0.0) leave(1.0) for(0.0) rest(0.0) and(0.0) recuperation(1.0) .(0.0) Tragically(1.0) ,(0.0) 
this(0.0) month(0.0) our(0.0) U.S.(0.0) causalities(1.0) in(0.0) Iraq(1.0) surpassed(1.0) the(0.0) number(0.0) of(0.0) those(0.0) killed(1.0) in(0.0) the(0.0) first(0.0) Gulf(1.0) War(0.0) .(0.0) We(0.0) 
have(0.0) now(0.0) lost(0.0) more(0.0) than(0.0) 308(1.0) servicemen(1.0) and(0.0) women(0.0) .(0.0) Recognizing(1.0) the(0.0) increasing(0.0) gravity(0.0) of(0.0) U.S.(0.0) military(1.0) involvement(1.0) abroad(0.0) ,(0.0) 
I(0.0) have(0.0) introduced(0.0) H.R(0.0) .(0.0) 3051(1.0) ,(0.0) to(0.0) qualify(0.0) all(0.0) active-duty(1.0) military(1.0) personnel(1.0) deployed(0.0) for(0.0) any(1.0) length(0.0) of(0.0) time(0.0) in(0.0) 
Iraq(1.0) and(0.0) Afghanistan(1.0) for(0.0) a(0.0) $(0.0) 1,500(0.0) bonus(0.0) .(0.0) This(0.0) $(0.0) 1,500(0.0) bonus(0.0) proposal(0.0) should(0.0) be(0.0) part(0.0) of(0.0) the(0.0) supplemental(1.0) 
appropriations(1.0) bill(0.0) .(0.0) Although(0.0) ,(0.0) as(0.0) Members(0.0) of(0.0) Congress(0.0) ,(0.0) we(0.0) may(0.0) have(0.0) different(1.0) ideas(1.0) about(0.0) U.S.(0.0) policy(0.0) in(0.0) Iraq(1.0) 
,(0.0) we(0.0) can(0.0) all(0.0) agree(1.0) our(0.0) servicemen(1.0) and(0.0) women(0.0) deserve(0.0) our(0.0) sincere(0.0) recognition(0.0) for(0.0) their(0.0) courageous(1.0) efforts(0.0) .(0.0) Fifteen(1.0) hundred(0.0) 
dollars(0.0) will(0.0) not(1.0) only(0.0) help(0.0) boost(0.0) morale(1.0) ,(0.0) but(0.0) will(0.0) send(0.0) a(0.0) strong(0.0) bipartisan(0.0) message(0.0) to(0.0) our(0.0) troops(0.0) that(0.0) Congress(0.0) 
is(0.0) unified(1.0) behind(0.0) them(0.0) .(0.0) The(0.0) Bush(1.0) administration(0.0) is(0.0) actively(0.0) lobbying(1.0) Members(0.0) of(0.0) Congress(0.0) to(0.0) approve(1.0) the(0.0) $(0.0) 21(0.0) billion(1.0) 
in(0.0) direct(0.0) grants(0.0) to(0.0) support(0.0) the(0.0) infrastructure(1.0) development(0.0) in(0.0) Iraq(1.0) in(0.0) this(0.0) $(0.0) 87(1.0) billion(1.0) supplemental(1.0) appropriations(0.0) .(0.0) First(1.0) of(0.0) 
all(0.0) ,(0.0) I(0.0) see(0.0) no(0.0) reason(0.0) why(0.0) we(0.0) can(0.0) not(0.0) separate(0.0) out(0.0) these(0.0) two(0.0) items(0.0) .(0.0) The(0.0) $(0.0) 66(1.0) billion(1.0) 
for(0.0) defense(1.0) ,(0.0) which(0.0) we(0.0) all(0.0) support(0.0) ,(0.0) should(0.0) be(0.0) made(0.0) a(0.0) separate(0.0) bill(0.0) .(0.0) And(0.0) the(0.0) $(0.0) 21(1.0) billion(1.0) 
they(0.0) want(1.0) for(0.0) reconstruction(1.0) in(0.0) Iraq(1.0) should(0.0) be(0.0) placed(0.0) in(0.0) a(0.0) separate(0.0) bill(0.0) ,(0.0) so(1.0) we(0.0) can(0.0) have(0.0) a(0.0) debate(0.0) 
on(0.0) it(0.0) .(0.0) And(0.0) then(1.0) we(0.0) should(0.0) require(1.0) Iraqi(1.0) oil(1.0) to(0.0) be(0.0) used(0.0) as(0.0) collateral(0.0) for(0.0) international(0.0) loans(0.0) to(0.0) finance(1.0) 
Iraqi(1.0) infrastructure(1.0) projects(0.0) .(0.0) And(0.0) we(0.0) should(0.0) also(1.0) ensure(0.0) Iraq(1.0) reconstruction(1.0) contracts(1.0) are(0.0) competitively(0.0) bid(0.0) .(0.0) Either(1.0) way(0.0) ,(0.0) U.S.(0.0) 
citizens(1.0) should(0.0) not(1.0) be(0.0) expected(0.0) to(0.0) support(0.0) Iraqi(1.0) development(1.0) while(0.0) many(0.0) Americans(0.0) face(0.0) shortfalls(1.0) in(0.0) funding(1.0) for(0.0) health(1.0) care(0.0) ,(0.0) 
prescription(0.0) drug(0.0) coverage(0.0) ,(0.0) school(0.0) and(0.0) road(1.0) construction(1.0) ,(0.0) and(0.0) other(0.0) critical(1.0) infrastructure(1.0) improvements(0.0) .(0.0) Even(1.0) to(0.0) come(0.0) up(0.0) with(0.0) 
this(0.0) $(0.0) 87(0.0) billion(1.0) for(0.0) the(0.0) supplemental(1.0) appropriations(0.0) for(0.0) Iraq(1.0) ,(0.0) the(0.0) U.S.(0.0) must(0.0) borrow(1.0) the(0.0) money(1.0) base(0.0) we(0.0) are(0.0) 
so(0.0) far(1.0) in(0.0) debt(1.0) thanks(0.0) to(0.0) the(0.0) policies(1.0) of(0.0) this(0.0) administration(0.0) .(0.0) We(0.0) do(0.0) not(1.0) have(0.0) the(0.0) money(0.0) .(0.0) 


----- below are rationale words -----

week takes President 87 billion 
supplemental Iraq duress 
Specifically served Iraq Afghanistan 
Vietnam deployments puts 
Department Defense deployments 
Iraq Afghanistan last week Defense 
living highly leave recuperation Tragically 
causalities Iraq surpassed killed Gulf 
308 servicemen Recognizing military involvement 
3051 active-duty military personnel any 
Iraq Afghanistan supplemental 
appropriations different ideas Iraq 
agree servicemen courageous Fifteen 
not morale 
unified Bush lobbying approve billion 
infrastructure Iraq 87 billion supplemental First 
66 billion 
defense 21 billion 
want reconstruction Iraq so 
then require Iraqi oil finance 
Iraqi infrastructure also Iraq reconstruction contracts Either 
citizens not Iraqi development shortfalls funding health 
road construction critical infrastructure Even 
billion supplemental Iraq borrow money 
far debt policies not reads % = 0.218