This is from a Democrat
----- below is the original text -----
Chairman(1.0) ,(0.0) I(0.0) yield(0.0) 1(0.0) minute(1.0) to(0.0) the(0.0) gentlewoman(0.0) from(0.0) California(0.0) ((0.0) Ms.(1.0) Woolsey(1.0) )(0.0) .(0.0) ((0.0) Ms.(1.0) WOOLSEY(1.0) asked(0.0) and(0.0) 
was(0.0) given(0.0) permission(0.0) to(0.0) revise(0.0) and(0.0) extend(0.0) her(0.0) remarks(0.0) .(0.0) )(0.0) Chairman(1.0) ,(0.0) I(0.0) yield(0.0) 1(0.0) minute(1.0) to(0.0) the(0.0) gentleman(0.0) 
from(0.0) Rhode(1.0) Island(0.0) ((0.0) Mr.(0.0) Kennedy(1.0) )(0.0) .(0.0) 


----- below are rationale words -----

minute Ms. Woolsey Ms. WOOLSEY 
Chairman minute 
Rhode Kennedy reads % = 0.1836734693877551