This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) yield(0.0) myself(0.0) such(0.0) time(0.0) as(0.0) I(0.0) may(0.0) consume(0.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) I(0.0) rise(1.0) in(0.0) support(0.0) of(0.0) H.R(0.0) 
.(0.0) 3939(1.0) .(0.0) This(0.0) legislation(0.0) is(0.0) naming(0.0) a(0.0) post(0.0) office(1.0) in(0.0) Fair(0.0) Lawn(0.0) ,(0.0) New(0.0) Jersey(0.0) ,(0.0) after(0.0) Officer(1.0) Mary(1.0) 
Ann(1.0) Collura(1.0) .(0.0) She(0.0) was(0.0) the(0.0) first(0.0) woman(1.0) to(0.0) serve(0.0) as(0.0) an(0.0) officer(0.0) in(0.0) the(0.0) Fair(0.0) Lawn(0.0) Police(1.0) Department(0.0) .(0.0) 
H.R(0.0) .(0.0) 3939(1.0) fittingly(1.0) honors(1.0) the(0.0) tremendous(0.0) service(0.0) of(0.0) an(0.0) individual(0.0) fallen(1.0) peace(0.0) officer(0.0) .(0.0) Officer(1.0) Collura(1.0) was(0.0) an(0.0) outstanding(0.0) 
18-year(1.0) veteran(1.0) of(0.0) the(0.0) Fair(0.0) Lawn(0.0) Police(1.0) Department(0.0) and(0.0) a(0.0) respected(1.0) community(1.0) role(0.0) model(0.0) .(0.0) On(0.0) April(0.0) 17(0.0) ,(0.0) 2003(0.0) 
,(0.0) Officer(1.0) Collura(1.0) was(0.0) called(0.0) in(0.0) to(0.0) back(0.0) up(0.0) fellow(0.0) officers(1.0) involved(0.0) in(0.0) a(0.0) chase(0.0) with(0.0) three(0.0) young(0.0) men(0.0) in(0.0) 
a(0.0) car(0.0) .(0.0) The(0.0) chase(0.0) fatally(1.0) ended(0.0) outside(0.0) a(0.0) Fair(0.0) Lawn(0.0) church(0.0) as(0.0) one(0.0) of(0.0) the(0.0) men(0.0) shot(0.0) Officer(1.0) Collura(1.0) 
in(0.0) the(0.0) chest(1.0) after(0.0) she(0.0) pursued(1.0) the(0.0) men(0.0) on(0.0) foot(0.0) .(0.0) The(0.0) assailant(0.0) then(0.0) stole(0.0) Officer(1.0) Collura(1.0) 's(0.0) patrol(0.0) car(0.0) 
and(0.0) drove(0.0) over(0.0) her(0.0) body(0.0) as(0.0) he(0.0) made(0.0) his(0.0) escape(0.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) everyone(1.0) in(0.0) the(0.0) Fair(0.0) Lawn(0.0) area(0.0) 
who(0.0) knew(1.0) Officer(1.0) Collura(1.0) knew(1.0) she(0.0) served(1.0) her(0.0) community(1.0) with(0.0) the(0.0) highest(1.0) esteem(0.0) .(0.0) Earlier(1.0) this(0.0) spring(1.0) ,(0.0) as(0.0) steps(0.0) 
were(0.0) being(0.0) taken(0.0) to(0.0) ensure(0.0) a(0.0) proper(0.0) memorial(1.0) for(0.0) Officer(1.0) Collura(1.0) ,(0.0) the(0.0) local(0.0) journal(0.0) ,(0.0) the(0.0) Fair(0.0) Lawn(0.0) News(0.0) 
,(0.0) quoted(1.0) a(0.0) local(0.0) resident(1.0) who(0.0) emotionally(0.0) said(0.0) ,(0.0) ``(1.0) I(0.0) knew(1.0) her(0.0) .(0.0) She(0.0) was(0.0) superior(1.0) as(0.0) an(0.0) officer(0.0) 
and(0.0) as(0.0) a(0.0) person(0.0) .(0.0) ''(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) Officer(1.0) Collura(1.0) 's(0.0) heartbreaking(1.0) story(0.0) even(0.0) attracted(0.0) President(1.0) Bush(1.0) 's(0.0) attention(0.0) 
.(0.0) At(0.0) the(0.0) Peace(0.0) Officers(1.0) '(0.0) Memorial(0.0) Day(1.0) Service(0.0) outside(0.0) this(0.0) Capitol(0.0) last(1.0) year(0.0) on(0.0) May(0.0) 15(0.0) ,(0.0) the(0.0) President(1.0) 
mentioned(0.0) Officer(1.0) Collura(1.0) as(0.0) a(0.0) law(1.0) enforcement(0.0) officer(0.0) who(0.0) tragically(1.0) lost(0.0) her(0.0) life(0.0) in(0.0) the(0.0) past(0.0) year(0.0) .(0.0) The(0.0) President(1.0) 
cited(1.0) a(0.0) quote(1.0) from(0.0) one(0.0) of(0.0) Officer(1.0) Collura(1.0) 's(0.0) fellow(0.0) officers(1.0) ,(0.0) who(0.0) later(0.0) said(1.0) about(0.0) her(0.0) ,(0.0) ``(1.0) There(0.0) 
are(0.0) probably(0.0) 100(0.0) cops(1.0) like(0.0) this(0.0) who(0.0) did(0.0) everything(0.0) right(1.0) and(0.0) still(0.0) have(0.0) their(0.0) names(0.0) on(0.0) the(0.0) wall(1.0) ,(0.0) ''(0.0) 
of(0.0) the(0.0) National(0.0) Law(1.0) Enforcement(0.0) Memorial(0.0) .(0.0) The(0.0) Officer(1.0) went(0.0) on(0.0) to(0.0) say(1.0) ,(0.0) ``(1.0) You(0.0) put(0.0) your(0.0) faith(0.0) in(0.0) 
the(0.0) hands(0.0) of(0.0) God(0.0) every(0.0) day(0.0) when(0.0) you(0.0) go(0.0) out(0.0) there(0.0) .(0.0) ''(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) the(0.0) wicked(1.0) events(0.0) of(0.0) 
April(0.0) 17(0.0) ,(0.0) 2003(0.0) ,(0.0) remind(1.0) all(0.0) of(0.0) us(0.0) of(0.0) the(0.0) dangers(1.0) of(0.0) police(1.0) work(0.0) .(0.0) Officers(1.0) of(0.0) the(0.0) peace(0.0) 
,(0.0) like(0.0) Mary(1.0) Ann(0.0) Collura(1.0) ,(0.0) earn(0.0) our(0.0) perpetual(0.0) respect(1.0) each(0.0) and(0.0) every(0.0) day(0.0) for(0.0) their(0.0) brave(0.0) efforts(0.0) to(0.0) protect(0.0) 
all(0.0) of(0.0) us(0.0) .(0.0) This(0.0) post(0.0) office(1.0) naming(0.0) will(0.0) posthumously(1.0) commemorate(0.0) Officer(1.0) Mary(1.0) Ann(1.0) Collura(1.0) 's(0.0) service(0.0) to(0.0) our(0.0) Nation(0.0) 
.(0.0) Unquestionably(1.0) ,(0.0) this(0.0) is(0.0) a(0.0) highly(0.0) warranted(0.0) honor(1.0) ,(0.0) and(0.0) I(0.0) strongly(1.0) urge(1.0) all(0.0) Members(0.0) to(0.0) support(0.0) the(0.0) bill's(1.0) 
passage(0.0) .(0.0) Mr.(1.0) Speaker(1.0) ,(0.0) I(0.0) commend(1.0) the(0.0) distinguished(0.0) gentleman(0.0) from(0.0) New(0.0) Jersey(0.0) ((0.0) Mr.(1.0) Rothman(1.0) )(0.0) for(0.0) his(0.0) meaningful(1.0) 
work(0.0) on(0.0) H.R(0.0) .(0.0) 3939(1.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) I(0.0) reserve(1.0) the(0.0) balance(0.0) of(0.0) my(0.0) time(1.0) .(0.0) 


----- below are rationale words -----

Speaker rise 
3939 office Officer Mary 
Ann Collura woman Police 
3939 fittingly honors fallen Officer Collura 
18-year veteran Police respected community 
Officer Collura officers 
fatally Officer Collura 
chest pursued Officer Collura 
Speaker everyone 
knew Officer Collura knew served community highest Earlier spring 
memorial Officer Collura 
quoted resident `` knew superior 
Speaker Officer Collura heartbreaking President Bush 
Officers Day last President 
Officer Collura law tragically President 
cited quote Officer Collura officers said `` 
cops right wall 
Law Officer say `` 
Speaker wicked 
remind dangers police Officers 
Mary Collura respect 
office posthumously Officer Mary Ann Collura 
Unquestionably honor strongly urge bill's 
Mr. Speaker commend Mr. Rothman meaningful 
3939 Speaker reserve time reads % = 0.21887550200803213