This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) tonight(1.0) I(0.0) come(0.0) to(0.0) the(0.0) floor(0.0) to(0.0) celebrate(0.0) the(0.0) accomplishments(1.0) that(0.0) this(0.0) House(0.0) ,(0.0) in(0.0) a(0.0) bipartisan(0.0) way(1.0) ,(0.0) 
working(0.0) along(0.0) with(0.0) the(0.0) other(0.0) body(0.0) and(0.0) working(0.0) with(0.0) the(0.0) President(1.0) ,(0.0) have(0.0) accomplished(0.0) really(0.0) working(0.0) over(0.0) a(0.0) period(0.0) of(0.0) 
the(0.0) last(1.0) 6(0.0) months(1.0) ,(0.0) but(0.0) really(0.0) beginning(1.0) the(0.0) dialog(1.0) after(0.0) the(0.0) last(1.0) election(1.0) ,(0.0) recognizing(0.0) that(0.0) we(0.0) wanted(0.0) to(0.0) 
work(0.0) together(0.0) ,(0.0) that(0.0) we(0.0) wanted(0.0) to(0.0) make(0.0) progress(1.0) ,(1.0) that(0.0) we(0.0) wanted(0.0) to(0.0) address(0.0) some(0.0) major(0.0) problems(0.0) facing(0.0) this(0.0) 
country(1.0) ,(0.0) and(0.0) that(0.0) we(0.0) also(1.0) wanted(0.0) to(0.0) get(0.0) the(0.0) deficit(1.0) under(0.0) control(1.0) .(0.0) Today(0.0) we(0.0) passed(0.0) the(0.0) second(0.0) piece(0.0) 
of(0.0) our(0.0) major(0.0) legislative(1.0) package(1.0) ,(0.0) the(0.0) tax(1.0) portion(0.0) ,(0.0) which(0.0) ,(0.0) combined(0.0) with(0.0) the(0.0) spending(1.0) portion(0.0) ,(0.0) has(0.0) moved(0.0) 
us(0.0) now(0.0) ,(0.0) hopefully(1.0) ,(0.0) the(0.0) final(0.0) steps(0.0) towards(0.0) getting(0.0) to(0.0) a(0.0) surplus(1.0) budget(0.0) when(0.0) the(0.0) numbers(0.0) come(0.0) out(1.0) .(0.0) 
In(0.0) the(0.0) middle(1.0) of(0.0) August(0.0) ,(0.0) I(0.0) think(1.0) we(0.0) will(0.0) see(0.0) good(0.0) news(1.0) that(0.0) the(0.0) deficit(1.0) for(0.0) 1997(1.0) is(0.0) going(0.0) 
to(0.0) be(0.0) somewhere(1.0) less(0.0) than(0.0) $(0.0) 50(0.0) billion(1.0) ,(0.0) which(0.0) is(0.0) still(0.0) a(0.0) very(0.0) large(0.0) number(0.0) .(0.0) As(0.0) we(0.0) start(0.0) 
taking(1.0) the(0.0) look(1.0) out(0.0) at(0.0) where(0.0) we(0.0) are(0.0) going(0.0) to(0.0) be(0.0) in(0.0) 1998(0.0) ,(0.0) the(0.0) real(1.0) possibility(0.0) that(0.0) we(0.0) will(0.0) 
move(0.0) to(0.0) a(0.0) surplus(1.0) budget(0.0) in(0.0) 1998(0.0) ,(0.0) maybe(0.0) 1999(0.0) ,(0.0) but(0.0) perhaps(0.0) much(0.0) sooner(0.0) than(0.0) the(0.0) year(0.0) 2002(0.0) ,(0.0) 
which(0.0) the(0.0) bipartisan(0.0) agreement(1.0) set(0.0) as(0.0) its(0.0) outside(0.0) target(0.0) .(0.0) We(0.0) have(0.0) made(0.0) significant(0.0) progress(1.0) .(0.0) The(0.0) exciting(0.0) thing(0.0) about(0.0) 
reaching(0.0) these(0.0) milestones(1.0) ,(0.0) saving(1.0) Medicare(1.0) ,(0.0) reducing(0.0) taxes(1.0) ,(0.0) moving(1.0) forward(0.0) ,(0.0) getting(0.0) to(0.0) a(0.0) surplus(1.0) budget(0.0) ,(0.0) is(0.0) 
that(0.0) it(0.0) really(1.0) now(0.0) does(0.0) open(0.0) us(0.0) up(0.0) to(0.0) consider(0.0) a(0.0) number(0.0) of(0.0) other(0.0) issues(0.0) that(0.0) we(0.0) can(0.0) talk(0.0) about(0.0) 
and(0.0) we(0.0) can(0.0) talk(0.0) about(0.0) in(0.0) the(0.0) context(1.0) of(0.0) saying(0.0) we(0.0) have(0.0) got(1.0) a(0.0) surplus(1.0) budget(0.0) ,(0.0) now(0.0) let(0.0) us(0.0) 
talk(0.0) about(0.0) some(0.0) longer(0.0) range(0.0) perspectives(1.0) .(0.0) We(0.0) have(0.0) gotten(1.0) rid(0.0) of(0.0) that(0.0) nagging(1.0) problem(0.0) .(0.0) We(0.0) have(0.0) shown(0.0) to(0.0) 
the(0.0) American(0.0) people(0.0) that(0.0) we(0.0) are(0.0) serious(0.0) about(0.0) getting(0.0) our(0.0) House(0.0) in(0.0) order(0.0) ,(0.0) we(0.0) are(0.0) serious(0.0) about(0.0) making(0.0) the(0.0) 
tough(0.0) decisions(0.0) that(0.0) this(0.0) country(1.0) needs(0.0) to(0.0) make(0.0) and(0.0) hopefully(0.0) tomorrow(0.0) ,(0.0) we(0.0) were(0.0) supposed(0.0) to(0.0) have(0.0) it(0.0) ready(0.0) today(1.0) 
to(0.0) share(0.0) with(0.0) Members(0.0) ,(0.0) we(0.0) have(0.0) compiled(0.0) what(0.0) we(0.0) call(0.0) a(0.0) journal(0.0) of(0.0) ideas(1.0) .(0.0) I(0.0) put(1.0) this(0.0) together(0.0) 
and(0.0) I(0.0) developed(0.0) this(0.0) with(0.0) my(0.0) former(1.0) colleague(0.0) here(0.0) in(0.0) the(0.0) House(0.0) ,(0.0) Mr.(0.0) Brownback(1.0) ,(0.0) but(0.0) this(0.0) is(0.0) a(0.0) 
journal(0.0) of(0.0) ideas(1.0) .(0.0) It(0.0) is(0.0) intended(1.0) to(0.0) be(0.0) a(0.0) thought-provoking(1.0) document(0.0) ,(0.0) a(0.0) journal(0.0) that(0.0) raises(0.0) some(0.0) of(0.0) the(0.0) 
issues(0.0) and(0.0) some(0.0) of(0.0) the(0.0) topics(1.0) that(0.0) I(0.0) believe(1.0) we(0.0) can(0.0) now(0.0) talk(0.0) about(0.0) in(0.0) a(0.0) very(0.0) constructive(0.0) way(0.0) ,(0.0) 
talking(0.0) about(0.0) we(0.0) have(0.0) reduced(0.0) taxes(1.0) but(0.0) we(0.0) have(0.0) not(1.0) really(0.0) done(0.0) what(0.0) we(0.0) want(1.0) to(0.0) do(0.0) with(0.0) taxes(1.0) which(0.0) 
is(0.0) ,(0.0) sure(1.0) ,(0.0) more(0.0) tax(1.0) reductions(1.0) ,(0.0) but(0.0) we(0.0) want(1.0) to(0.0) move(0.0) forward(0.0) now(0.0) with(0.0) an(0.0) overhaul(1.0) of(0.0) the(0.0) 
tax(1.0) system(0.0) .(0.0) We(0.0) need(0.0) tax(1.0) reform(0.0) .(0.0) I(0.0) do(0.0) not(1.0) know(0.0) whether(1.0) it(0.0) is(0.0) a(0.0) flat(1.0) tax(1.0) ,(0.0) 


----- below are rationale words -----

tonight accomplishments way 
President 
last months beginning dialog last election 
progress , 
country also deficit control 
legislative package tax spending 
hopefully surplus out 
middle think news deficit 1997 
somewhere billion 
taking look real 
surplus 
agreement progress 
milestones saving Medicare taxes moving surplus 
really 
context got surplus 
perspectives gotten nagging 

country today 
ideas put 
former Brownback 
ideas intended thought-provoking 
topics believe 
taxes not want taxes 
sure tax reductions want overhaul 
tax tax not whether flat tax reads % = 0.15