This is from a Democrat
----- below is the original text -----
Majority(0.0) Leader(1.0) ,(0.0) but(0.0) it(0.0) has(0.0) not(1.0) gone(0.0) to(0.0) the(0.0) White(0.0) House(0.0) ,(0.0) so(1.0) no(1.0) veto(1.0) has(0.0) taken(0.0) place(0.0) .(0.0) Therefore(1.0) 
,(0.0) they(0.0) can(0.0) revisit(1.0) the(0.0) issue(0.0) before(1.0) it(0.0) goes(1.0) to(0.0) the(0.0) White(0.0) House(0.0) ;(0.0) is(1.0) that(0.0) not(1.0) correct(0.0) ?(1.0) 


----- below are rationale words -----

Leader not so no veto Therefore 
revisit before goes is not ? reads % = 0.3