This is from a Republican
----- below is the original text -----
Mr.(0.0) Speaker(1.0) ,(0.0) I(0.0) rise(1.0) today(1.0) in(0.0) strong(0.0) support(0.0) of(0.0) the(0.0) conference(0.0) report(0.0) accompanying(0.0) S.(1.0) 2845(1.0) ,(0.0) the(0.0) National(0.0) Intelligence(0.0) Reform(0.0) 
Act(0.0) of(0.0) 2004(0.0) .(0.0) This(0.0) conference(0.0) report(0.0) is(0.0) the(0.0) product(0.0) of(0.0) what(0.0) may(0.0) go(1.0) down(1.0) in(0.0) the(0.0) annals(1.0) of(0.0) this(0.0) 
institution(0.0) as(0.0) one(0.0) of(0.0) the(0.0) most(1.0) difficult(0.0) and(0.0) certainly(0.0) one(0.0) of(0.0) the(0.0) most(1.0) involved(0.0) conferences(0.0) ever(0.0) .(0.0) Just(1.0) over(0.0) 7(0.0) 
weeks(1.0) ago(1.0) ,(0.0) we(0.0) began(0.0) to(0.0) negotiate(0.0) a(0.0) compromise(1.0) solution(0.0) of(0.0) two(0.0) very(0.0) different(0.0) bills(0.0) that(0.0) were(0.0) both(0.0) acting(0.0) on(0.0) 
the(0.0) recommendations(0.0) of(0.0) the(0.0) National(0.0) Commission(0.0) on(0.0) Terrorist(1.0) Attacks(0.0) Upon(0.0) the(0.0) United(0.0) States(0.0) ,(0.0) more(0.0) widely(0.0) known(0.0) as(0.0) the(0.0) 9/11(1.0) 
Commission(0.0) .(0.0) The(0.0) negotiations(1.0) have(0.0) been(0.0) tough(0.0) ,(0.0) long(1.0) and(0.0) sometimes(0.0) extremely(0.0) contentious(1.0) .(0.0) Now(0.0) we(0.0) have(0.0) nearly(1.0) crossed(0.0) the(0.0) 
finish(0.0) line(0.0) .(0.0) We(0.0) have(0.0) a(0.0) conference(0.0) report(0.0) that(0.0) conferees(0.0) have(0.0) agreed(1.0) to(0.0) ,(0.0) and(0.0) one(0.0) that(0.0) I(0.0) believe(1.0) should(0.0) 
be(0.0) enthusiastically(1.0) supported(1.0) by(0.0) the(0.0) Members(0.0) of(0.0) the(0.0) House(0.0) .(0.0) It(0.0) has(0.0) been(0.0) nearly(1.0) 55(1.0) years(0.0) since(0.0) we(0.0) have(0.0) made(0.0) 
such(0.0) truly(0.0) substantive(1.0) improvement(1.0) to(0.0) the(0.0) overall(0.0) management(1.0) structure(0.0) of(0.0) the(0.0) Nation's(0.0) Intelligence(1.0) Community(0.0) .(0.0) This(0.0) bill(0.0) creates(1.0) a(0.0) Director(1.0) 
of(0.0) National(0.0) Intelligence(1.0) ,(0.0) a(0.0) Director(0.0) who(0.0) has(0.0) dramatically(0.0) improved(0.0) authorities(0.0) and(0.0) capabilities(1.0) to(0.0) manage(0.0) and(0.0) coordinate(0.0) the(0.0) disparate(1.0) efforts(0.0) 
of(0.0) the(0.0) various(1.0) intelligence(1.0) components(0.0) of(0.0) the(0.0) United(0.0) States(0.0) Government(0.0) .(0.0) The(0.0) bill(0.0) also(1.0) creates(1.0) a(0.0) National(0.0) Counterterrorism(1.0) Center(0.0) that(0.0) 
will(0.0) coordinate(0.0) terrorism-related(1.0) intelligence(1.0) efforts(0.0) and(0.0) provide(0.0) for(0.0) strategic(0.0) operational(0.0) planning(1.0) of(0.0) counterterrorism(1.0) operations(1.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) the(0.0) various(1.0) 
law(1.0) enforcement(0.0) and(0.0) border(0.0) security(0.0) provisions(0.0) in(0.0) this(0.0) bill(0.0) will(0.0) unquestionably(1.0) improve(1.0) domestic(0.0) security(0.0) against(0.0) terrorism(0.0) .(0.0) The(0.0) same(1.0) is(0.0) 
also(1.0) true(1.0) for(0.0) the(0.0) restructuring(1.0) of(0.0) the(0.0) Intelligence(1.0) Community(0.0) .(0.0) But(0.0) I(0.0) need(1.0) to(0.0) caution(0.0) that(0.0) these(1.0) reforms(1.0) will(0.0) take(0.0) 
time(0.0) to(0.0) implement(0.0) and(0.0) ,(0.0) moreover(1.0) ,(0.0) for(0.0) the(0.0) intended(1.0) results(0.0) to(0.0) be(0.0) seen(0.0) .(0.0) I(0.0) am(1.0) not(1.0) under(0.0) the(0.0) 
false(0.0) impression(0.0) that(0.0) by(0.0) themselves(0.0) ,(0.0) these(0.0) structural(1.0) changes(1.0) and(0.0) enhanced(1.0) authorities(0.0) vested(1.0) in(0.0) the(0.0) new(1.0) Director(0.0) of(0.0) National(0.0) Intelligence(1.0) 
will(0.0) ensure(0.0) perfect(0.0) knowledge(0.0) about(0.0) our(0.0) enemies(1.0) in(0.0) the(0.0) future(0.0) .(0.0) Those(1.0) that(0.0) would(1.0) do(0.0) America(0.0) harm(1.0) are(0.0) clever(0.0) ,(0.0) 
they(0.0) are(0.0) secretive(1.0) ,(0.0) and(0.0) the(0.0) asymmetrical(1.0) threats(1.0) that(0.0) they(0.0) can(0.0) both(0.0) imagine(1.0) and(0.0) effect(0.0) require(1.0) us(0.0) to(0.0) be(0.0) manyfold(1.0) 
better(0.0) at(0.0) defense(1.0) than(0.0) they(0.0) need(0.0) be(0.0) on(0.0) offense(0.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) before(1.0) I(0.0) yield(0.0) the(0.0) balance(0.0) of(0.0) my(0.0) 
time(1.0) ,(0.0) I(0.0) want(1.0) to(0.0) thank(0.0) the(0.0) distinguished(0.0) ranking(1.0) member(0.0) of(0.0) the(0.0) Permanent(0.0) Select(0.0) Committee(0.0) on(0.0) Intelligence(1.0) ,(0.0) the(0.0) gentlewoman(0.0) 
from(0.0) California(0.0) ((0.0) Ms.(1.0) Harman(1.0) )(0.0) .(0.0) She(0.0) has(0.0) been(0.0) a(0.0) very(0.0) good(0.0) partner(0.0) in(0.0) working(0.0) through(0.0) this(0.0) process(1.0) .(0.0) 
We(0.0) have(0.0) not(1.0) always(0.0) been(0.0) on(0.0) the(0.0) same(1.0) side(0.0) of(0.0) the(0.0) issues(0.0) on(0.0) the(0.0) work(0.0) on(0.0) this(0.0) bill(0.0) ,(0.0) but(0.0) 
we(0.0) have(0.0) been(0.0) steadfast(1.0) in(0.0) support(0.0) of(0.0) reforming(0.0) the(0.0) Intelligence(1.0) Community(0.0) and(0.0) making(0.0) America(0.0) safer(1.0) .(0.0) The(0.0) same(1.0) can(0.0) also(1.0) 
be(0.0) said(1.0) for(0.0) my(0.0) colleagues(1.0) from(0.0) the(0.0) Senate(1.0) ,(0.0) Senators(1.0) Collins(1.0) and(0.0) Lieberman(1.0) .(0.0) They(0.0) have(0.0) been(0.0) driving(0.0) factors(0.0) in(0.0) 
getting(0.0) this(0.0) legislation(0.0) to(0.0) a(0.0) vote(1.0) .(0.0) Without(0.0) them(1.0) ,(0.0) I(0.0) do(0.0) not(1.0) think(0.0) we(0.0) could(0.0) have(0.0) done(0.0) this(0.0) 


----- below are rationale words -----

Speaker rise today S. 2845 
go down annals 
most most Just 
weeks ago compromise 
Terrorist 9/11 
negotiations long contentious nearly 
agreed believe 
enthusiastically supported nearly 55 
substantive improvement management Intelligence creates Director 
Intelligence capabilities disparate 
various intelligence also creates Counterterrorism 
terrorism-related intelligence planning counterterrorism operations Speaker various 
law unquestionably improve same 
also true restructuring Intelligence need these reforms 
moreover intended am not 
structural changes enhanced vested new Intelligence 
enemies Those would harm 
secretive asymmetrical threats imagine require manyfold 
defense Speaker before 
time want ranking Intelligence 
Ms. Harman process 
not same 
steadfast Intelligence safer same also 
said colleagues Senate Senators Collins Lieberman 
vote them not reads % = 0.208