This is from a Republican
----- below is the original text -----
I(0.0) rise(1.0) today(1.0) with(0.0) a(0.0) twinge(1.0) of(0.0) sadness(1.0) in(0.0) my(0.0) heart(1.0) as(0.0) I(0.0) pay(1.0) tribute(1.0) to(0.0) Frederik(1.0) Meijer(1.0) ,(0.0) a(0.0) friend(0.0) 
to(0.0) the(0.0) entire(1.0) west(1.0) Michigan(1.0) community(1.0) and(0.0) one(0.0) of(0.0) America(0.0) 's(0.0) most(1.0) entrepreneurial(1.0) spirits(0.0) ,(0.0) who(0.0) passed(0.0) away(0.0) this(0.0) week(1.0) 
just(1.0) shy(0.0) of(0.0) his(0.0) 92nd(1.0) birthday(0.0) .(0.0) Fred(1.0) was(0.0) born(1.0) in(0.0) Greenville(1.0) ,(0.0) Michigan(1.0) ,(0.0) in(0.0) 1919(1.0) ,(0.0) and(0.0) was(0.0) 
known(0.0) as(0.0) the(0.0) ``(0.0) father(0.0) of(0.0) the(0.0) super(1.0) store(0.0) .(0.0) ''(0.0) His(0.0) innovation(1.0) and(0.0) entrepreneurship(1.0) will(0.0) live(0.0) on(0.0) in(0.0) his(0.0) 
Meijer(1.0) grocery(1.0) stores(1.0) ,(0.0) with(0.0) over(0.0) 200(0.0) stores(1.0) in(0.0) five(0.0) different(1.0) States(0.0) .(0.0) Mr.(1.0) Meijer(1.0) will(0.0) be(0.0) remembered(0.0) in(0.0) west(1.0) 
Michigan(1.0) for(0.0) his(0.0) philanthropy(1.0) ,(0.0) his(0.0) friendship(0.0) ,(0.0) and(0.0) care(0.0) of(0.0) the(0.0) community(1.0) he(0.0) lived(1.0) in(0.0) and(0.0) its(0.0) residents(1.0) .(0.0) 
He(0.0) and(0.0) his(0.0) wife(1.0) ,(0.0) Lena(1.0) ,(0.0) gave(0.0) back(0.0) and(0.0) invested(1.0) millions(1.0) in(0.0) west(1.0) Michigan(1.0) ,(0.0) and(0.0) created(0.0) what(0.0) would(0.0) 
become(0.0) one(0.0) of(0.0) the(0.0) State(1.0) 's(0.0) top(0.0) attractions(0.0) ,(0.0) the(0.0) Frederik(1.0) Meijer(1.0) Gardens(0.0) and(0.0) Sculpture(0.0) Park(0.0) .(0.0) Despite(1.0) growing(1.0) one(0.0) 
of(0.0) the(0.0) most(1.0) successful(1.0) businesses(1.0) in(0.0) the(0.0) country(1.0) and(0.0) revolutionizing(0.0) the(0.0) retail(0.0) model(0.0) ,(0.0) Mr.(0.0) Meijer(1.0) remained(0.0) a(0.0) typical(0.0) west(1.0) 
Michigan(1.0) down-to-earth(1.0) person(0.0) who(0.0) once(1.0) remarked(0.0) ,(0.0) ``(1.0) Money(0.0) is(0.0) only(0.0) a(0.0) tool(0.0) ''(0.0) and(0.0) ``(0.0) Money(0.0) does(0.0) n't(0.0) buy(0.0) 
happiness(1.0) .(0.0) ''(0.0) He(0.0) truly(0.0) knew(1.0) what(0.0) was(0.0) important(0.0) and(0.0) kept(0.0) that(0.0) in(0.0) the(0.0) forefront(1.0) :(1.0) friends(0.0) ,(0.0) family(0.0) ,(0.0) 
a(0.0) strong(0.0) relationship(0.0) with(0.0) his(0.0) neighbors(0.0) and(0.0) community(1.0) .(0.0) The(0.0) thing(0.0) he(0.0) loved(0.0) to(1.0) do(0.0) the(0.0) most(1.0) was(0.0) to(0.0) hand(0.0) 
out(0.0) ``(0.0) Purple(0.0) Cow(0.0) ''(0.0) cards(0.0) --(0.0) free(1.0) ice(0.0) cream(0.0) cards(0.0) to(0.0) kids(0.0) in(0.0) his(0.0) stores(0.0) .(0.0) That(0.0) will(0.0) be(0.0) 
remembered(0.0) by(0.0) my(0.0) family(0.0) as(0.0) well(0.0) .(0.0) Again(1.0) ,(0.0) I(0.0) rise(1.0) to(0.0) pay(1.0) tribute(1.0) to(0.0) him(0.0) ,(0.0) his(0.0) family(0.0) ,(0.0) 
and(0.0) the(0.0) innovation(1.0) and(0.0) entrepreneurial(1.0) legacy(1.0) he(0.0) leaves(1.0) behind(0.0) .(0.0) Mr.(0.0) Meijer(1.0) ,(0.0) you(1.0) will(0.0) be(0.0) missed(0.0) but(0.0) you(1.0) will(0.0) 
not(1.0) be(0.0) forgotten(1.0) .(0.0) 


----- below are rationale words -----

rise today twinge sadness heart pay tribute Frederik Meijer 
entire west Michigan community most entrepreneurial week 
just 92nd Fred born Greenville Michigan 1919 
super innovation entrepreneurship 
Meijer grocery stores stores different Mr. Meijer west 
Michigan philanthropy community lived residents 
wife Lena invested millions west Michigan 
State Frederik Meijer Despite growing 
most successful businesses country Meijer west 
Michigan down-to-earth once `` 
happiness knew forefront : 
community to most 
free 
Again rise pay tribute 
innovation entrepreneurial legacy leaves Meijer you you 
not forgotten reads % = 0.26557377049180325