This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) yield(0.0) myself(0.0) 1(0.0) minute(1.0) before(1.0) turning(0.0) to(0.0) the(0.0) gentleman(0.0) from(0.0) Virginia(1.0) ((0.0) Mr.(0.0) Boucher(1.0) )(0.0) .(0.0) I(0.0) want(1.0) 
to(0.0) just(1.0) take(0.0) this(0.0) time(0.0) to(0.0) say(0.0) to(0.0) the(0.0) distinguished(0.0) ranking(1.0) member(0.0) of(0.0) Judiciary(0.0) ,(0.0) Lamar(1.0) Smith(1.0) ,(0.0) how(1.0) much(0.0) 
we(0.0) appreciate(1.0) his(0.0) constructive(0.0) work(0.0) with(0.0) the(0.0) working(0.0) group(0.0) that(0.0) has(0.0) been(0.0) trying(1.0) to(0.0) come(0.0) together(0.0) to(0.0) reach(0.0) an(0.0) agreement(1.0) 
on(0.0) this(0.0) bill(0.0) .(0.0) At(0.0) all(0.0) times(0.0) he(0.0) has(0.0) been(0.0) straightforward(0.0) ,(0.0) candid(1.0) ;(0.0) and(0.0) we(0.0) think(0.0) that(0.0) the(0.0) work(0.0) 
that(0.0) we(0.0) are(0.0) doing(0.0) should(0.0) go(0.0) on(0.0) ,(0.0) even(0.0) though(0.0) we(0.0) are(0.0) bringing(1.0) the(0.0) bill(0.0) up(0.0) today(0.0) and(0.0) it(0.0) is(0.0) 
moving(1.0) forward(0.0) .(0.0) And(0.0) I(0.0) invite(1.0) his(0.0) continued(0.0) working(0.0) with(0.0) us(0.0) so(0.0) that(0.0) we(0.0) can(0.0) reach(0.0) as(0.0) much(0.0) conclusion(1.0) as(0.0) 
we(0.0) can(0.0) on(0.0) the(0.0) several(0.0) points(1.0) that(0.0) are(0.0) outstanding(0.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) I(0.0) now(0.0) yield(0.0) 4(0.0) minutes(1.0) to(0.0) the(0.0) 
gentleman(0.0) who(0.0) has(0.0) put(0.0) so(0.0) much(0.0) work(0.0) into(0.0) this(0.0) matter(0.0) ,(0.0) the(1.0) distinguished(0.0) gentleman(0.0) from(0.0) Virginia(1.0) ,(0.0) Rick(1.0) Boucher(1.0) ,(0.0) 
the(0.0) author(0.0) of(0.0) this(0.0) bill(0.0) .(0.0) ((0.0) Mr.(0.0) BOUCHER(1.0) asked(0.0) and(0.0) was(0.0) given(0.0) permission(0.0) to(0.0) revise(0.0) and(0.0) extend(0.0) his(0.0) remarks(0.0) 
.(0.0) )(0.0) 


----- below are rationale words -----

minute before Virginia Boucher want 
just ranking Lamar Smith how 
appreciate trying agreement 
candid 
bringing 
moving invite conclusion 
points Speaker minutes 
the Virginia Rick Boucher 
BOUCHER 
reads % = 0.14207650273224043