This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) yield(0.0) myself(0.0) such(0.0) time(0.0) as(0.0) I(0.0) may(0.0) consume(0.0) .(0.0) I(0.0) appreciate(1.0) the(0.0) gentleman(0.0) and(0.0) look(0.0) forward(0.0) to(0.0) continuing(0.0) 
to(0.0) work(0.0) with(0.0) the(0.0) gentleman(0.0) from(0.0) California(0.0) on(0.0) those(0.0) activities(1.0) when(0.0) it(0.0) comes(0.0) to(0.0) our(0.0) overhead(1.0) architecture(1.0) .(0.0) There(0.0) are(0.0) 
programs(1.0) worthy(0.0) of(0.0) investment(1.0) ,(0.0) and(0.0) the(0.0) technology(0.0) that(0.0) we(0.0) apply(0.0) to(0.0) this(0.0) particular(0.0) effort(0.0) is(0.0) incredibly(0.0) important(0.0) .(0.0) We(0.0) 
always(0.0) need(0.0) to(0.0) stay(0.0) ahead(0.0) .(0.0) America(0.0) always(0.0) needs(0.0) to(0.0) be(0.0) number(0.0) one(0.0) ,(0.0) and(0.0) this(0.0) bill(0.0) reflects(0.0) that(0.0) .(0.0) 
I(0.0) think(1.0) the(0.0) work(0.0) of(0.0) the(0.0) gentleman(0.0) certainly(0.0) is(0.0) reflected(0.0) in(0.0) this(0.0) bill(0.0) as(0.0) well(0.0) ,(0.0) and(0.0) I(0.0) look(1.0) forward(0.0) 
to(0.0) continuing(0.0) to(0.0) work(0.0) with(0.0) you(1.0) to(0.0) make(0.0) sure(1.0) that(0.0) we(0.0) do(0.0) n't(0.0) have(0.0) crowd-out(1.0) when(0.0) it(0.0) comes(0.0) to(0.0) future(0.0) 
technology(0.0) .(0.0) I(0.0) think(1.0) it(0.0) 's(0.0) incredibly(0.0) important(0.0) .(0.0) I(0.0) reserve(1.0) the(0.0) balance(0.0) of(0.0) my(0.0) time(0.0) .(0.0) 


----- below are rationale words -----

appreciate 
activities overhead architecture 
programs investment 

think look 
you sure crowd-out 
think reserve reads % = 0.09420289855072464