This is from a Republican
----- below is the original text -----
Ms.(1.0) GINNY(1.0) BROWN-WAITE(1.0) of(0.0) Florida(1.0) .(0.0) I(0.0) thank(1.0) the(0.0) gentleman(0.0) from(0.0) Michigan(1.0) .(0.0) We(0.0) all(0.0) know(1.0) that(0.0) the(0.0) $(0.0) 14(0.0) billion(1.0) 
in(0.0) food(0.0) stamp(1.0) cuts(1.0) will(0.0) never(0.0) actually(1.0) really(0.0) take(0.0) place(0.0) .(0.0) So(1.0) it(0.0) is(0.0) really(0.0) a(0.0) sham(1.0) is(0.0) n't(0.0) it(0.0) 
,(0.0) folks(0.0) ?(1.0) Just(1.0) like(0.0) the(0.0) doc(0.0) fix(1.0) and(0.0) everything(0.0) else(0.0) ,(0.0) you(1.0) will(0.0) kick(1.0) the(0.0) can(0.0) down(1.0) the(0.0) road(1.0) 
and(0.0) far(0.0) enough(0.0) ,(0.0) so(1.0) far(1.0) ,(0.0) in(0.0) fact(1.0) ,(0.0) that(0.0) it(0.0) wo(1.0) n't(0.0) have(0.0) to(0.0) be(0.0) counted(1.0) in(0.0) today(1.0) 
's(0.0) budget(0.0) .(0.0) Madam(1.0) Speaker(1.0) ,(0.0) the(0.0) bailouts(1.0) must(0.0) end(0.0) .(0.0) The(0.0) borrowing(1.0) must(0.0) end(0.0) .(0.0) The(0.0) gimmicks(1.0) must(0.0) end(0.0) 
.(0.0) If(1.0) we(0.0) are(0.0) ever(0.0) again(0.0) to(0.0) have(0.0) a(0.0) competitive(0.0) country(1.0) ,(0.0) the(0.0) relentless(1.0) tax(1.0) increases(1.0) on(0.0) job(1.0) creators(0.0) also(1.0) 
must(0.0) end(0.0) .(0.0) I(0.0) urge(1.0) a(0.0) vote(1.0) against(0.0) this(0.0) .(0.0) 


----- below are rationale words -----

GINNY BROWN-WAITE Florida thank Michigan know billion 
stamp cuts actually So sham 
? Just fix you kick down road 
so far fact wo counted today 
Madam Speaker bailouts borrowing gimmicks 
If country relentless tax increases job also 
urge vote reads % = 0.29770992366412213