This is from a Democrat
----- below is the original text -----
5(0.0) million(1.0) Americans(0.0) would(1.0) benefit(0.0) from(0.0) an(0.0) increase(1.0) in(0.0) the(0.0) minimum(1.0) wage(1.0) .(0.0) That(0.0) is(0.0) 7.5(0.0) million(0.0) people(0.0) who(0.0) are(0.0) currently(1.0) 
struggling(1.0) to(0.0) make(0.0) ends(1.0) meet(1.0) in(0.0) an(0.0) economy(1.0) where(0.0) job(1.0) growth(0.0) is(0.0) slow(1.0) ,(0.0) pay(1.0) is(0.0) falling(1.0) ,(0.0) and(0.0) prices(0.0) 
are(0.0) rising(0.0) .(0.0) The(0.0) minimum(1.0) wage(1.0) is(0.0) currently(1.0) at(0.0) a(0.0) historically(0.0) low(0.0) level(0.0) in(0.0) terms(1.0) of(0.0) purchasing(1.0) power(0.0) and(0.0) at(0.0) 
a(0.0) striking(0.0) 50-year(1.0) low(0.0) when(0.0) adjusted(0.0) for(0.0) inflation(1.0) .(0.0) Hardworking(1.0) families(0.0) are(0.0) currently(1.0) struggling(1.0) because(0.0) this(0.0) Republican(1.0) Congress(1.0) has(0.0) refused(1.0) 
to(0.0) raise(1.0) the(0.0) minimum(1.0) wage(1.0) for(0.0) the(0.0) past(0.0) 9(0.0) years(0.0) .(0.0) Democrats(1.0) believe(0.0) that(0.0) these(0.0) millions(1.0) of(0.0) hardworking(0.0) Americans(0.0) deserve(0.0) 
a(0.0) pay(1.0) raise(0.0) to(0.0) help(0.0) them(0.0) make(0.0) ends(1.0) meet(1.0) in(0.0) this(0.0) tough(0.0) economy(1.0) .(0.0) We(0.0) believe(0.0) that(0.0) no(1.0) one(0.0) who(0.0) 
works(0.0) full-time(0.0) in(0.0) this(0.0) country(1.0) should(0.0) have(0.0) to(0.0) live(0.0) in(0.0) poverty(1.0) .(0.0) They(0.0) deserve(0.0) a(0.0) shot(0.0) at(0.0) the(0.0) American(0.0) Dream(1.0) 
,(0.0) a(0.0) chance(0.0) to(0.0) give(0.0) their(0.0) family(0.0) the(0.0) opportunity(0.0) to(0.0) move(0.0) ahead(0.0) .(0.0) Mr.(1.0) Speaker(1.0) ,(0.0) within(1.0) the(0.0) first(0.0) 100(1.0) 
hours(0.0) of(0.0) the(0.0) new(1.0) Democratic(1.0) Congress(0.0) ,(0.0) we(0.0) are(0.0) going(0.0) to(0.0) give(0.0) these(0.0) hardworking(0.0) Americans(1.0) a(0.0) much-(1.0) needed(0.0) pay(1.0) raise(0.0) 
.(0.0) It(0.0) is(0.0) time(0.0) this(0.0) Congress(0.0) started(0.0) expanding(1.0) economic(1.0) prosperity(1.0) to(0.0) those(0.0) who(0.0) have(0.0) been(0.0) left(0.0) out(0.0) .(0.0) I(0.0) ask(1.0) 
my(0.0) Republican(1.0) colleagues(1.0) to(0.0) join(1.0) the(0.0) Democratic(1.0) Congress(0.0) in(0.0) raising(1.0) the(0.0) minimum(1.0) wage(1.0) in(0.0) January(0.0) .(0.0) 


----- below are rationale words -----

million would increase minimum wage currently 
struggling ends meet economy job slow pay falling 
minimum wage currently terms purchasing 
50-year inflation Hardworking currently struggling Republican Congress refused 
raise minimum wage Democrats millions 
pay ends meet economy no 
country poverty Dream 
Mr. Speaker within 100 
new Democratic Americans much- pay 
expanding economic prosperity ask 
Republican colleagues join Democratic raising minimum wage reads % = 0.2764976958525346