This is from a Republican
----- below is the original text -----
Mr.(0.0) Speaker(1.0) ,(0.0) I(0.0) want(1.0) to(0.0) thank(0.0) the(0.0) gentleman(0.0) from(0.0) Maryland(1.0) ((0.0) Mr.(0.0) Cardin(1.0) )(0.0) for(0.0) his(0.0) effort(0.0) on(0.0) this(0.0) legislation(0.0) 
,(0.0) and(0.0) also(1.0) for(0.0) his(0.0) comments(0.0) .(0.0) As(0.0) the(0.0) gentleman(0.0) from(0.0) California(0.0) ((0.0) Mr.(0.0) Thomas(1.0) )(0.0) ,(0.0) Chairman(1.0) of(0.0) the(0.0) 
Committee(0.0) on(0.0) Ways(0.0) and(0.0) Means(0.0) ,(0.0) mentioned(0.0) ,(0.0) he(0.0) would(1.0) like(0.0) to(0.0) work(0.0) with(0.0) the(0.0) gentleman(0.0) in(0.0) terms(1.0) of(0.0) finding(0.0) 
a(0.0) way(0.0) to(0.0) assist(0.0) special-needs(1.0) adoption(0.0) ,(0.0) adoptive(1.0) parents(0.0) with(0.0) the(0.0) costs(0.0) ,(0.0) and(0.0) do(0.0) it(0.0) in(0.0) a(0.0) way(0.0) that(0.0) 
really(1.0) had(0.0) some(0.0) connection(0.0) to(0.0) the(0.0) adoption(1.0) expenses(0.0) that(0.0) might(0.0) actually(1.0) be(0.0) incurred(1.0) by(0.0) a(0.0) family(0.0) .(0.0) Because(0.0) ,(0.0) obviously(1.0) 
,(0.0) we(0.0) are(0.0) all(0.0) here(0.0) ,(0.0) and(0.0) we(0.0) heard(1.0) from(0.0) a(0.0) number(0.0) of(0.0) speakers(0.0) from(0.0) both(0.0) parties(0.0) who(0.0) are(0.0) very(0.0) 
much(0.0) wanting(1.0) to(0.0) strengthen(0.0) the(0.0) ability(0.0) of(0.0) people(0.0) to(0.0) adopt(1.0) ,(0.0) to(0.0) strengthen(0.0) families(0.0) ,(0.0) to(0.0) try(0.0) to(0.0) find(0.0) a(0.0) 
way(0.0) to(0.0) make(0.0) adoption(1.0) easier(0.0) and(0.0) more(0.0) frequent(0.0) ,(0.0) and(0.0) I(0.0) am(1.0) hopeful(1.0) that(0.0) we(0.0) can(0.0) resolve(0.0) that(0.0) .(0.0) Mr.(1.0) 
Speaker(1.0) ,(0.0) this(0.0) is(0.0) a(0.0) good(0.0) day(0.0) in(0.0) the(0.0) Congress(0.0) .(0.0) This(0.0) is(0.0) excellent(0.0) legislation(0.0) that(0.0) has(0.0) been(0.0) worked(0.0) on(0.0) 
for(0.0) more(0.0) than(0.0) this(0.0) Congress(0.0) ,(0.0) and(0.0) really(0.0) was(0.0) the(0.0) effort(0.0) of(0.0) former(0.0) member(0.0) and(0.0) chairman(1.0) Mr.(0.0) Bliley(1.0) to(0.0) bring(0.0) 
this(0.0) increase(1.0) in(0.0) the(0.0) adoption(1.0) tax(1.0) credit(0.0) to(0.0) the(0.0) floor(0.0) ,(0.0) obviously(1.0) make(0.0) it(0.0) permanent(1.0) ,(0.0) so(1.0) that(0.0) the(0.0) planning(1.0) 
of(0.0) families(0.0) and(0.0) agencies(0.0) can(0.0) go(0.0) forward(0.0) in(0.0) trying(1.0) to(0.0) find(1.0) and(0.0) place(0.0) children(0.0) into(0.0) loving(0.0) homes(1.0) .(0.0) This(0.0) is(0.0) 
an(0.0) excellent(0.0) bill(0.0) ,(0.0) and(0.0) I(0.0) urge(1.0) its(0.0) adoption(1.0) .(0.0) 


----- below are rationale words -----

Speaker want Maryland Cardin 
also Thomas Chairman 
would terms 
special-needs adoptive 
really adoption actually incurred obviously 
heard 
wanting adopt 
adoption am hopeful Mr. 
Speaker 
chairman Bliley 
increase adoption tax obviously permanent so planning 
trying find homes 
urge adoption reads % = 0.15139442231075698