This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) this(0.0) morning(0.0) we(0.0) have(0.0) heard(1.0) a(0.0) lot(0.0) about(0.0) the(0.0) Republican(1.0) plan(1.0) to(0.0) cut(1.0) $(0.0) 17.3(1.0) billion(1.0) from(0.0) the(0.0) budget(0.0) 
,(0.0) the(0.0) rescission(1.0) package(0.0) .(0.0) Where(1.0) are(0.0) they(0.0) going(0.0) to(0.0) cut(1.0) ?(1.0) The(0.0) Women(1.0) ,(0.0) Infant(0.0) and(0.0) Children(1.0) Program(0.0) ,(0.0) 
school(0.0) lunches(1.0) ,(0.0) the(0.0) Day(1.0) Care(0.0) Lunch(1.0) Program(0.0) .(0.0) They(0.0) are(0.0) tough(0.0) on(0.0) kids(0.0) .(0.0) Who(1.0) else(0.0) are(0.0) the(0.0) Republicans(1.0) 
tough(0.0) on(0.0) ?(1.0) They(0.0) are(0.0) going(0.0) to(0.0) be(0.0) tough(0.0) on(0.0) the(0.0) veterans(1.0) ,(0.0) because(0.0) they(0.0) want(1.0) to(0.0) cut(1.0) $(0.0) 50(0.0) 
million(0.0) out(0.0) of(0.0) veterans'(1.0) facilities(1.0) .(0.0) Those(1.0) veterans(1.0) who(0.0) need(0.0) medical(1.0) help(0.0) are(0.0) going(0.0) to(0.0) lose(0.0) $(0.0) 50(0.0) million(0.0) .(0.0) 
They(0.0) are(0.0) going(0.0) to(0.0) be(0.0) tough(0.0) on(0.0) our(0.0) senior(1.0) citizens(1.0) .(0.0) Two(1.0) million(0.0) senior(1.0) citizens(1.0) will(0.0) lose(0.0) the(0.0) LIHEAP(1.0) Program(0.0) 
to(0.0) help(0.0) them(0.0) heat(1.0) their(0.0) homes(1.0) .(0.0) In(0.0) my(0.0) district(1.0) tonight(1.0) in(0.0) northern(1.0) Michigan(1.0) it(0.0) is(0.0) predicted(0.0) to(0.0) be(0.0) 20(0.0) 
below(0.0) zero(1.0) ,(0.0) but(0.0) we(0.0) are(0.0) going(0.0) to(0.0) be(0.0) tough(0.0) on(0.0) those(0.0) people(0.0) .(0.0) How(0.0) about(0.0) housing(1.0) for(0.0) seniors(1.0) ?(0.0) 
One(0.0) million(0.0) seniors(0.0) will(0.0) lose(0.0) housing(0.0) under(0.0) the(0.0) $(0.0) 17.3(1.0) billion(1.0) rescission(1.0) package(0.0) they(0.0) propose(1.0) .(0.0) Tough(0.0) on(0.0) seniors(1.0) ,(0.0) 
tough(0.0) on(0.0) veterans(1.0) ,(0.0) tough(0.0) on(0.0) kids(0.0) .(0.0) Where(0.0) is(0.0) the(0.0) money(1.0) going(0.0) to(0.0) go(0.0) ?(0.0) Is(1.0) it(0.0) going(0.0) to(0.0) 
go(0.0) to(0.0) deficit(1.0) reduction(1.0) ?(0.0) No(0.0) .(0.0) Is(1.0) it(0.0) going(0.0) to(0.0) reduce(1.0) the(0.0) debt(1.0) ?(0.0) No(0.0) .(0.0) It(0.0) is(0.0) going(0.0) 
to(0.0) go(0.0) for(0.0) the(0.0) Contract(1.0) With(0.0) America(0.0) ,(0.0) to(0.0) pay(0.0) forthe(1.0) tax(1.0) breaks(1.0) for(0.0) the(0.0) wealthy(1.0) ,(0.0) those(0.0) who(0.0) make(0.0) 
more(0.0) than(0.0) $(0.0) 180,000(1.0) .(0.0) That(0.0) is(0.0) where(0.0) the(0.0) money(1.0) is(0.0) going(0.0) .(0.0) 


----- below are rationale words -----

heard Republican plan cut 17.3 billion 
rescission Where cut ? Women Children 
lunches Day Lunch Who Republicans 
? veterans want cut 
veterans' facilities Those veterans medical 
senior citizens Two senior citizens LIHEAP 
heat homes district tonight northern Michigan 
zero housing seniors 
17.3 billion rescission propose seniors 
veterans money Is 
deficit reduction Is reduce debt 
Contract forthe tax breaks wealthy 
180,000 money reads % = 0.24015748031496062