This is from a Republican
----- below is the original text -----
And(0.0) if(0.0) I(0.0) could(1.0) just(1.0) add(1.0) ,(0.0) I(0.0) think(1.0) that(0.0) it(0.0) 's(0.0) so(0.0) important(0.0) that(0.0) you(1.0) have(0.0) offered(0.0) this(0.0) opportunity(0.0) for(0.0) 
us(0.0) to(0.0) honor(1.0) and(0.0) recognize(1.0) Susan(0.0) B.(1.0) Anthony(0.0) ,(0.0) Elizabeth(1.0) Cady(1.0) Stanton(1.0) ,(0.0) Mattie(1.0) Brinkerhoff(1.0) ,(0.0) Victoria(1.0) Woodhull(1.0) ,(0.0) Mary(1.0) 
Wollstonecraft(1.0) ,(0.0) Alice(0.0) Paul(1.0) ,(0.0) among(0.0) many(0.0) other(0.0) women(0.0) who(0.0) stood(0.0) strong(0.0) for(0.0) women(0.0) 's(0.0) rights(0.0) and(0.0) for(0.0) the(0.0) value(0.0) 
of(0.0) women(0.0) in(0.0) the(0.0) country(1.0) ,(0.0) but(0.0) also(1.0) ,(0.0) to(0.0) be(0.0) clear(1.0) ,(0.0) that(0.0) these(1.0) women(0.0) also(1.0) stood(0.0) for(0.0) the(0.0) 
unborn(1.0) .(0.0) They(0.0) were(0.0) n't(0.0) on(0.0) a(0.0) wild(0.0) tear(0.0) to(0.0) make(0.0) sure(1.0) that(0.0) women(0.0) could(0.0) have(0.0) the(0.0) right(1.0) to(0.0) an(0.0) 
abortion(1.0) .(0.0) They(0.0) stood(0.0) strong(0.0) for(0.0) women(0.0) 's(0.0) rights(0.0) ,(0.0) understanding(0.0) that(0.0) it(0.0) 's(0.0) all(0.0) women(0.0) ,(0.0) born(1.0) and(0.0) preborn(1.0) 
,(0.0) that(0.0) need(1.0) to(0.0) have(0.0) their(0.0) rights(0.0) secured(0.0) .(0.0) So(1.0) I(0.0) am(0.0) very(1.0) grateful(1.0) that(0.0) you(1.0) posted(0.0) this(0.0) Women(1.0) 's(0.0) 
History(0.0) Month(1.0) ,(0.0) and(0.0) especially(1.0) highlighting(1.0) the(0.0) fact(0.0) that(0.0) our(0.0) foremothers(1.0) who(0.0) went(0.0) before(1.0) stood(0.0) for(0.0) life(0.0) ,(0.0) just(1.0) as(0.0) 
we(0.0) stand(0.0) for(0.0) life(0.0) today(1.0) .(0.0) So(1.0) I(0.0) thank(0.0) you(0.0) ,(0.0) and(0.0) I(0.0) thank(0.0) Representative(1.0) Dahlkemper(1.0) .(1.0) 


----- below are rationale words -----

could just add think you 
honor recognize B. Elizabeth Cady Stanton Mattie Brinkerhoff Victoria Woodhull Mary 
Wollstonecraft Paul 
country also clear these also 
unborn sure right 
abortion born preborn 
need So very grateful you Women 
Month especially highlighting foremothers before just 
today So Representative Dahlkemper . reads % = 0.25842696629213485