This is from a Democrat
----- below is the original text -----
Chairman(1.0) ,(0.0) I(1.0) yield(0.0) such(0.0) time(0.0) as(0.0) he(0.0) may(0.0) consume(0.0) to(0.0) the(0.0) gentleman(0.0) from(0.0) Tennessee(1.0) [(0.0) Mr.(0.0) Clement(1.0) ](0.0) .(0.0) ((0.0) 
Mr.(0.0) CLEMENT(1.0) asked(0.0) and(0.0) was(0.0) given(0.0) permission(0.0) to(0.0) revise(0.0) and(0.0) extend(0.0) his(0.0) remarks(0.0) .(0.0) )(0.0) 


----- below are rationale words -----

I Tennessee Clement 
CLEMENT reads % = 0.1111111111111111