This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) rise(1.0) in(0.0) opposition(1.0) to(0.0) this(0.0) bill(0.0) because(0.0) Congress(0.0) should(0.0) not(1.0) repeal(1.0) a(0.0) law(1.0) which(0.0) ,(0.0) based(0.0) on(0.0) the(0.0) 
best(0.0) information(0.0) available(1.0) to(0.0) us(0.0) ,(0.0) appears(0.0) to(0.0) be(0.0) saving(1.0) lives(0.0) of(0.0) Americans(0.0) .(0.0) I(0.0) come(0.0) from(0.0) a(0.0) family(0.0) of(0.0) 
hunters(0.0) in(0.0) Minnesota(0.0) ,(0.0) like(0.0) many(1.0) of(0.0) my(0.0) constituents(1.0) ,(0.0) but(0.0) this(0.0) bill(0.0) is(0.0) not(1.0) about(0.0) weapons(1.0) used(0.0) to(0.0) hunt(0.0) 
animals(0.0) .(0.0) It(0.0) is(0.0) about(0.0) allowing(0.0) the(0.0) proliferation(1.0) of(0.0) weapons(1.0) which(0.0) are(0.0) today(0.0) used(0.0) to(0.0) hunt(0.0) human(0.0) beings(1.0) .(0.0) I(0.0) 
do(0.0) not(1.0) want(1.0) my(0.0) children(0.0) and(0.0) the(0.0) other(0.0) children(0.0) in(0.0) my(0.0) district(1.0) to(0.0) live(0.0) in(0.0) that(0.0) kind(1.0) of(0.0) a(0.0) world(0.0) 
.(0.0) 


----- below are rationale words -----

rise opposition not repeal law 
available saving 
many constituents not weapons 
proliferation weapons beings 
not want district kind 
reads % = 0.17647058823529413