This is from a Democrat
----- below is the original text -----
While(1.0) we(0.0) continued(0.0) to(0.0) study(0.0) it(0.0) and(0.0) develop(0.0) it(0.0) in(0.0) university(0.0) research(0.0) centers(0.0) and(0.0) in(0.0) contracts(1.0) with(0.0) the(0.0) private(0.0) sector(1.0) ,(0.0) 
Germany(1.0) and(0.0) Japan(1.0) moved(0.0) ahead(0.0) with(0.0) test(0.0) track(1.0) MAGLEV(1.0) technology(0.0) projects(0.0) .(0.0) One(1.0) of(0.0) those(0.0) ,(0.0) the(0.0) German(0.0) technology(0.0) version(0.0) 
,(0.0) has(0.0) already(0.0) been(0.0) implemented(0.0) in(0.0) Shanghai(0.0) ,(0.0) China(1.0) ,(0.0) while(0.0) we(0.0) continue(0.0) to(0.0) lag(1.0) behind(0.0) because(1.0) we(0.0) have(0.0) not(1.0) 
moved(0.0) ahead(0.0) with(0.0) sufficient(1.0) authority(0.0) .(0.0) Well(0.0) ,(0.0) we(0.0) have(0.0) provided(0.0) that(0.0) authority(1.0) in(0.0) SAFETEA-LU(1.0) ,(0.0) but(0.0) the(0.0) language(0.0) was(0.0) 
n't(0.0) precise(0.0) enough(0.0) to(0.0) satisfy(1.0) the(0.0) Federal(1.0) Transit(1.0) Administration(0.0) to(0.0) move(0.0) ahead(0.0) .(0.0) So(1.0) we(0.0) have(0.0) corrected(0.0) that(0.0) ambiguity(1.0) ,(0.0) 
if(0.0) you(0.0) will(0.0) ,(0.0) or(1.0) at(0.0) least(1.0) what(0.0) the(0.0) Department(1.0) of(0.0) Transportation(1.0) considered(0.0) to(0.0) be(0.0) an(0.0) ambiguity(1.0) ,(0.0) with(0.0) the(0.0) 
following(0.0) language(0.0) .(0.0) ``(1.0) Fifty(1.0) percent(1.0) of(0.0) the(0.0) funds(0.0) will(0.0) be(0.0) allocated(1.0) to(0.0) the(0.0) Nevada(1.0) Department(0.0) of(0.0) Transportation(0.0) ,(0.0) who(0.0) 
shall(0.0) cooperate(1.0) with(0.0) the(0.0) California-Nevada(1.0) Super(0.0) Speed(0.0) Train(0.0) Commission(1.0) for(0.0) the(0.0) MAGLEV(1.0) project(0.0) between(0.0) Las(0.0) Vegas(1.0) and(0.0) Primm(0.0) .(0.0) ''(0.0) 
In(0.0) addition(0.0) ,(0.0) the(0.0) other(0.0) 50(0.0) percent(1.0) of(0.0) the(0.0) funds(0.0) shall(0.0) be(0.0) allocated(1.0) ``(0.0) for(0.0) existing(0.0) MAGLEV(1.0) projects(0.0) located(1.0) east(1.0) 
of(0.0) the(0.0) Mississippi(1.0) River(0.0) ,(0.0) using(0.0) such(0.0) criteria(0.0) as(0.0) the(0.0) Secretary(1.0) deems(1.0) appropriate(1.0) .(0.0) ''(0.0) In(0.0) the(0.0) accompanying(0.0) report(1.0) ,(0.0) 
section(0.0) 102(0.0) language(0.0) on(0.0) MAGLEV(1.0) ,(0.0) we(0.0) further(0.0) specify(1.0) how(0.0) those(0.0) funds(1.0) are(0.0) to(0.0) be(0.0) used(0.0) ,(0.0) specifically(1.0) ,(0.0) the(0.0) 
50(0.0) percent(1.0) allocated(1.0) to(0.0) the(0.0) California-Nevada(1.0) Super(0.0) Speed(0.0) Train(0.0) Commission(1.0) for(0.0) Las(0.0) Vegas-Primm(1.0) and(0.0) the(0.0) other(0.0) 50(0.0) percent(1.0) for(0.0) projects(0.0) 
east(1.0) of(0.0) the(0.0) Mississippi(1.0) .(0.0) The(0.0) intent(1.0) of(0.0) this(0.0) clarification(1.0) is(0.0) to(0.0) limit(0.0) the(0.0) eligible(1.0) projects(0.0) to(0.0) three(0.0) existing(0.0) projects(0.0) 
east(1.0) of(0.0) the(0.0) Mississippi(1.0) River(0.0) ;(0.0) Pittsburgh(1.0) ,(0.0) Baltimore-Washington(1.0) and(0.0) Atlanta-Chattanooga(1.0) ,(0.0) in(0.0) a(0.0) competition(0.0) to(0.0) be(0.0) determined(0.0) by(0.0) and(0.0) 
evaluated(0.0) and(0.0) resolved(0.0) by(0.0) the(0.0) Secretary(1.0) of(0.0) Transportation(1.0) .(0.0) 


----- below are rationale words -----

contracts sector 
Germany Japan track MAGLEV One 
China lag because not 
sufficient authority SAFETEA-LU 
satisfy Federal Transit So ambiguity 
or least Department Transportation ambiguity 
`` Fifty percent allocated Nevada 
cooperate California-Nevada Commission MAGLEV Vegas 
percent allocated MAGLEV located east 
Mississippi Secretary deems appropriate report 
MAGLEV specify funds specifically 
percent allocated California-Nevada Commission Vegas-Primm percent 
east Mississippi intent clarification eligible 
east Mississippi Pittsburgh Baltimore-Washington Atlanta-Chattanooga 
Secretary Transportation reads % = 0.22758620689655173