This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) rise(1.0) in(0.0) strong(0.0) support(0.0) of(0.0) this(0.0) rule(0.0) and(0.0) this(0.0) bill(0.0) .(0.0) Some(1.0) will(0.0) argue(1.0) that(0.0) we(0.0) need(0.0) more(0.0) 
time(0.0) to(0.0) study(0.0) ,(0.0) we(0.0) need(0.0) more(0.0) time(0.0) to(0.0) debate(0.0) .(0.0) I(0.0) would(1.0) suggest(0.0) this(0.0) issue(0.0) has(0.0) been(0.0) debated(0.0) and(0.0) 
has(0.0) been(0.0) studied(0.0) for(0.0) years(0.0) and(0.0) years(0.0) .(0.0) In(0.0) fact(0.0) ,(0.0) ratepayers(1.0) around(0.0) the(0.0) United(0.0) States(0.0) have(0.0) paid(0.0) $(0.0) 13(0.0) 
billion(1.0) ,(0.0) and(0.0) let(0.0) us(0.0) remind(0.0) every(0.0) Member(0.0) who(0.0) may(0.0) be(0.0) listening(0.0) to(0.0) this(0.0) debate(0.0) that(0.0) a(0.0) promise(0.0) is(0.0) a(0.0) 
promise(0.0) .(0.0) Since(0.0) the(0.0) dawn(1.0) of(0.0) the(0.0) nuclear(1.0) age(1.0) and(0.0) since(0.0) the(0.0) first(0.0) nuclear(1.0) powerplant(1.0) ,(0.0) the(0.0) Federal(1.0) Government(1.0) has(0.0) 
promised(0.0) that(0.0) we(0.0) would(0.0) find(0.0) a(0.0) permanent(1.0) storage(1.0) site(0.0) .(0.0) This(0.0) bill(0.0) would(0.0) recognize(1.0) that(0.0) the(0.0) Department(0.0) of(0.0) Energy(0.0) has(0.0) 
an(0.0) obligation(0.0) to(0.0) create(0.0) a(0.0) storage(1.0) area(0.0) in(0.0) an(0.0) area(0.0) about(0.0) the(0.0) size(0.0) of(0.0) the(0.0) State(1.0) of(0.0) Connecticut(0.0) and(0.0) this(0.0) 
recognizes(0.0) that(0.0) it(0.0) is(0.0) time(0.0) that(0.0) we(0.0) live(0.0) up(0.0) to(0.0) that(0.0) end(0.0) of(0.0) our(0.0) bargain(1.0) .(0.0) The(0.0) Federal(1.0) court(0.0) of(0.0) 
appeals(1.0) has(0.0) ruled(1.0) that(0.0) we(0.0) have(0.0) that(0.0) obligation(1.0) .(0.0) It(0.0) is(0.0) a(0.0) binding(0.0) obligation(0.0) under(0.0) the(0.0) 1982(0.0) Nuclear(1.0) Waste(1.0) Policy(1.0) 
Act(0.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) I(0.0) think(1.0) the(0.0) time(0.0) has(0.0) long(1.0) since(0.0) passed(0.0) for(0.0) Congress(0.0) to(0.0) take(0.0) action(0.0) .(0.0) Where(0.0) 
I(0.0) come(0.0) from(0.0) a(0.0) deal(1.0) is(0.0) a(0.0) deal(1.0) and(0.0) a(0.0) bargain(1.0) is(0.0) a(0.0) bargain(1.0) .(0.0) The(0.0) time(0.0) has(0.0) come(0.0) for(0.0) 
us(0.0) as(0.0) representatives(0.0) of(0.0) the(0.0) Federal(1.0) Government(0.0) to(0.0) live(0.0) up(0.0) to(0.0) our(0.0) end(0.0) of(0.0) that(0.0) bargain(1.0) .(0.0) 


----- below are rationale words -----

rise Some argue 
would 
ratepayers 
billion 
dawn nuclear age nuclear powerplant Federal Government 
permanent storage recognize 
storage State 
bargain Federal 
appeals ruled obligation Nuclear Waste Policy 
Speaker think long 
deal deal bargain bargain 
Federal bargain reads % = 0.14705882352941177