This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) rise(1.0) today(1.0) to(0.0) honor(1.0) the(0.0) heroic(1.0) efforts(0.0) of(0.0) Lieutenant(1.0) Colonel(1.0) Alfred(1.0) Velazquez(1.0) Rascon(1.0) of(0.0) the(0.0) United(0.0) States(0.0) Army(1.0) 
.(0.0) Lieutenant(1.0) Rascon(1.0) was(0.0) a(0.0) medic(1.0) with(0.0) the(0.0) 173rd(1.0) Airborne(1.0) and(0.0) was(0.0) awarded(1.0) the(0.0) Medal(0.0) of(0.0) Honor(0.0) for(0.0) extraordinary(0.0) courage(0.0) 
in(0.0) action(0.0) on(0.0) March(0.0) 16(0.0) ,(0.0) 1966(1.0) ,(0.0) in(0.0) Vietnam(1.0) .(0.0) The(0.0) following(0.0) is(0.0) directly(0.0) from(0.0) his(0.0) commendation(0.0) :(1.0) Disregarding(1.0) 
heavy(0.0) enemy(1.0) fire(0.0) ,(0.0) Lieutenant(1.0) Colonel(1.0) Rascon(1.0) rushed(0.0) to(0.0) the(0.0) aid(0.0) of(0.0) wounded(1.0) machine(1.0) gunners(1.0) and(0.0) placed(0.0) himself(0.0) as(0.0) a(0.0) 
shield(0.0) between(0.0) himself(0.0) and(0.0) the(0.0) enemy(1.0) .(0.0) After(0.0) saving(0.0) two(0.0) men(0.0) ,(0.0) he(0.0) entered(0.0) the(0.0) line(0.0) of(0.0) enemy(1.0) fire(0.0) to(0.0) 
retrieve(0.0) an(0.0) abandoned(1.0) machine-gun(1.0) ,(0.0) allowing(1.0) for(0.0) suppressing(1.0) fire(0.0) while(0.0) he(0.0) treated(0.0) the(0.0) wounded(1.0) .(0.0) When(1.0) the(0.0) sergeant(1.0) of(0.0) the(0.0) 
platoon(1.0) went(0.0) down(1.0) with(0.0) injuries(0.0) ,(0.0) Lieutenant(1.0) Colonel(1.0) Rascon(1.0) once(1.0) again(0.0) placed(0.0) himself(0.0) as(0.0) a(0.0) shield(0.0) between(0.0) the(0.0) wounded(1.0) man(1.0) 
and(0.0) the(0.0) enemy(1.0) .(0.0) Although(0.0) sustaining(1.0) multiple(0.0) wounds(0.0) himself(0.0) ,(0.0) Lieutenant(1.0) Colonel(1.0) Rascon(1.0) refused(1.0) to(0.0) leave(1.0) the(0.0) field(0.0) until(0.0) the(0.0) 
last(1.0) had(0.0) been(0.0) treated(0.0) .(0.0) Lieutenant(1.0) Colonel(1.0) Rascon(1.0) came(1.0) out(1.0) of(0.0) retirement(1.0) and(0.0) joined(0.0) the(0.0) United(0.0) States(0.0) Army(1.0) Reserves(0.0) and(0.0) 
served(1.0) this(0.0) Nation(0.0) in(0.0) both(0.0) Iraq(1.0) and(0.0) Afghanistan(1.0) in(0.0) our(0.0) recent(0.0) conflicts(0.0) .(0.0) It(0.0) is(0.0) for(0.0) his(0.0) amazing(0.0) valor(1.0) and(0.0) 
heroism(1.0) that(0.0) I(0.0) am(1.0) proud(1.0) and(0.0) humbled(0.0) to(0.0) honor(1.0) and(0.0) remember(0.0) the(0.0) actions(0.0) of(0.0) Lieutenant(1.0) Colonel(1.0) Alfred(1.0) Velazquez(1.0) Rascon(1.0) .(0.0) 



----- below are rationale words -----

rise today honor heroic Lieutenant Colonel Alfred Velazquez Rascon Army 
Lieutenant Rascon medic 173rd Airborne awarded 
1966 Vietnam : Disregarding 
enemy Lieutenant Colonel Rascon wounded machine gunners 
enemy enemy 
abandoned machine-gun allowing suppressing wounded When sergeant 
platoon down Lieutenant Colonel Rascon once wounded man 
enemy sustaining Lieutenant Colonel Rascon refused leave 
last Lieutenant Colonel Rascon came out retirement Army 
served Iraq Afghanistan valor 
heroism am proud honor Lieutenant Colonel Alfred Velazquez Rascon 
reads % = 0.3257918552036199