This is from a Republican
----- below is the original text -----
And(0.0) on(0.0) his(0.0) comments(0.0) about(0.0) competition(0.0) ,(0.0) I(0.0) think(1.0) one(0.0) of(0.0) the(0.0) things(0.0) that(0.0) the(0.0) gentleman(0.0) sees(0.0) ,(0.0) and(0.0) I(0.0) saw(1.0) 
when(0.0) we(0.0) served(1.0) on(0.0) the(0.0) Committee(0.0) on(0.0) Agriculture(0.0) together(0.0) ,(0.0) was(0.0) the(0.0) constant(0.0) concern(0.0) about(0.0) concentration(0.0) in(0.0) beef(0.0) and(0.0) pork(1.0) 
and(0.0) poultry(0.0) and(0.0) the(0.0) many(0.0) problems(0.0) that(0.0) relate(0.0) to(0.0) concentration(0.0) .(0.0) This(0.0) legislation(0.0) is(0.0) focused(0.0) on(0.0) continuing(0.0) competition(0.0) .(0.0) It(0.0) 
is(0.0) focused(0.0) on(0.0) continuing(0.0) to(0.0) have(0.0) people(0.0) producing(0.0) that(0.0) product(0.0) .(0.0) The(0.0) gentleman(0.0) mentioned(0.0) the(0.0) very(0.0) young(0.0) and(0.0) the(0.0) very(0.0) 
old(1.0) .(0.0) As(0.0) a(0.0) former(0.0) chief(1.0) state(0.0) school(0.0) officer(0.0) ,(0.0) I(0.0) think(1.0) the(0.0) gentleman(0.0) would(1.0) appreciate(1.0) the(0.0) other(0.0) day(0.0) when(0.0) 
I(0.0) was(0.0) at(0.0) Stadly(1.0) Elementary(1.0) School(0.0) at(0.0) Carthage(1.0) talking(0.0) to(0.0) 4th(0.0) graders(0.0) ,(0.0) and(0.0) one(0.0) question(0.0) was(0.0) ,(0.0) ``(1.0) Do(0.0) 
you(0.0) know(1.0) President(1.0) Clinton(1.0) ?(1.0) ''(0.0) And(0.0) I(0.0) said(1.0) ,(0.0) yes(1.0) ,(0.0) I(0.0) had(0.0) been(0.0) in(0.0) a(0.0) meeting(0.0) with(0.0) President(1.0) 
Clinton(1.0) the(0.0) week(1.0) before(0.0) when(0.0) we(0.0) were(0.0) in(0.0) the(0.0) middle(1.0) of(0.0) Kosovo(1.0) .(0.0) And(0.0) the(0.0) next(0.0) serious(0.0) question(0.0) from(0.0) the(0.0) 
next(0.0) 4th(0.0) grader(1.0) at(0.0) Stadly(1.0) Elementary(1.0) School(0.0) was(0.0) ,(0.0) ``(1.0) Did(0.0) you(0.0) know(0.0) Abraham(1.0) Lincoln(1.0) ?(1.0) ''(0.0) So(1.0) the(0.0) very(0.0) 
old(1.0) is(0.0) sort(0.0) of(0.0) a(0.0) relative(0.0) term(0.0) .(0.0) I(0.0) had(0.0) to(0.0) allow(0.0) that(0.0) I(0.0) was(0.0) a(0.0) pretty(0.0) old(1.0) guy(1.0) ,(0.0) 
but(0.0) I(0.0) had(0.0) not(0.0) been(0.0) around(0.0) quite(0.0) long(1.0) enough(0.0) to(0.0) know(0.0) Abraham(1.0) Lincoln(1.0) ,(0.0) and(0.0) so(0.0) I(0.0) could(1.0) not(1.0) admit(1.0) 
to(0.0) that(0.0) ,(0.0) but(0.0) I(0.0) said(1.0) I(0.0) admired(0.0) Abraham(1.0) Lincoln(1.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) when(0.0) I(0.0) am(0.0) going(1.0) to(0.0) a(0.0) 
dairy(1.0) meeting(0.0) ,(0.0) as(0.0) I(0.0) think(1.0) about(0.0) the(0.0) complexities(1.0) of(0.0) the(0.0) problem(0.0) ,(0.0) the(0.0) formula(0.0) involved(0.0) ,(0.0) the(0.0) different(1.0) categories(0.0) 
of(0.0) this(0.0) product(0.0) ,(0.0) and(0.0) my(0.0) staff(0.0) would(1.0) be(0.0) one(0.0) of(0.0) the(0.0) first(0.0) to(0.0) say(1.0) this(0.0) as(0.0) well(0.0) ,(0.0) one(0.0) 
of(0.0) the(0.0) early(0.0) questions(1.0) I(0.0) ask(1.0) before(1.0) I(0.0) know(1.0) just(1.0) how(0.0) well(0.0) prepared(1.0) I(0.0) have(0.0) to(0.0) be(0.0) is(0.0) ,(0.0) is(0.0) 
the(0.0) gentleman(0.0) from(0.0) New(0.0) York(0.0) ((0.0) Mr.(1.0) MCHugh(1.0) )(0.0) going(0.0) to(0.0) be(0.0) at(0.0) the(0.0) meeting(0.0) ?(0.0) And(0.0) if(0.0) the(0.0) answer(0.0) 
is(0.0) yes(1.0) ,(0.0) I(0.0) heave(1.0) a(0.0) little(0.0) sigh(1.0) of(0.0) relief(1.0) because(0.0) I(0.0) know(1.0) I(0.0) do(0.0) not(1.0) have(0.0) to(0.0) be(0.0) quite(0.0) 
as(0.0) well(0.0) prepared(1.0) as(0.0) if(0.0) the(0.0) gentleman(0.0) from(0.0) New(0.0) York(0.0) were(0.0) not(1.0) going(0.0) to(0.0) be(0.0) at(0.0) the(0.0) meeting(0.0) .(0.0) The(0.0) 
gentleman(0.0) from(0.0) New(0.0) York(0.0) understands(1.0) these(0.0) issues(0.0) ,(0.0) he(0.0) cares(1.0) about(0.0) them(0.0) ,(0.0) he(0.0) can(1.0) debate(1.0) anybody(0.0) anywhere(0.0) in(0.0) the(0.0) 
country(1.0) and(0.0) particularly(0.0) anybody(0.0) from(0.0) the(0.0) U.S.(0.0) Department(0.0) of(0.0) Agriculture(0.0) on(0.0) the(0.0) fine(0.0) points(0.0) of(0.0) dairy(1.0) policy(1.0) .(0.0) And(0.0) here(0.0) 
we(0.0) are(0.0) talking(0.0) about(0.0) a(0.0) policy(0.0) that(0.0) is(0.0) the(0.0) difference(0.0) in(0.0) staying(0.0) in(0.0) business(1.0) and(0.0) not(1.0) staying(0.0) in(0.0) business(1.0) for(0.0) 
many(0.0) of(0.0) the(0.0) dairy(1.0) farmers(0.0) both(0.0) he(0.0) and(0.0) I(0.0) represent(1.0) .(0.0) And(0.0) with(0.0) real(0.0) appreciation(1.0) for(0.0) his(0.0) understanding(0.0) of(0.0) this(0.0) 
issue(0.0) ,(0.0) I(0.0) am(1.0) pleased(1.0) to(0.0) yield(0.0) to(0.0) the(0.0) gentleman(0.0) from(0.0) New(0.0) York(0.0) ((0.0) Mr.(0.0) MCHugh(1.0) )(0.0) .(0.0) 


----- below are rationale words -----

think saw 
served pork 


old chief think would appreciate 
Stadly Elementary Carthage `` 
know President Clinton ? said yes President 
Clinton week middle Kosovo 
grader Stadly Elementary `` Abraham Lincoln ? So 
old old guy 
long Abraham Lincoln could not admit 
said Abraham Lincoln Speaker going 
dairy think complexities different 
would say 
questions ask before know just prepared 
Mr. MCHugh 
yes heave sigh relief know not 
prepared not 
understands cares can debate 
country dairy policy 
business not business 
dairy represent appreciation 
am pleased MCHugh reads % = 0.1830065359477124