This is from a Republican
----- below is the original text -----
Gilman(1.0) )(0.0) for(0.0) yielding(0.0) me(0.0) this(0.0) time(0.0) .(0.0) Mr.(1.0) Speaker(1.0) ,(0.0) I(0.0) want(1.0) to(0.0) first(0.0) of(0.0) all(0.0) say(1.0) that(0.0) exactly(1.0) what(0.0) 
was(0.0) said(1.0) by(0.0) the(0.0) gentleman(0.0) from(0.0) California(0.0) ((0.0) Mr.(0.0) Campbell(1.0) )(0.0) is(0.0) the(0.0) goal(1.0) here(0.0) .(0.0) It(0.0) is(0.0) not(1.0) a(0.0) 
specific(1.0) result(0.0) of(0.0) the(0.0) process(1.0) ,(0.0) but(0.0) it(0.0) is(0.0) the(0.0) process(1.0) .(0.0) And(0.0) as(0.0) the(0.0) gentleman(0.0) from(0.0) Florida(1.0) ((0.0) Mr.(0.0) 
Hastings(1.0) )(0.0) has(0.0) advanced(1.0) this(0.0) resolution(0.0) ,(0.0) it(0.0) is(0.0) a(0.0) resolution(0.0) that(0.0) hopes(1.0) to(0.0) see(0.0) in(0.0) this(0.0) country(1.0) ,(0.0) and(0.0) 
in(0.0) other(0.0) countries(0.0) in(0.0) Africa(0.0) ,(0.0) what(1.0) we(0.0) have(0.0) seen(0.0) over(0.0) so(0.0) much(0.0) of(0.0) the(0.0) world(0.0) in(0.0) the(0.0) last(1.0) decade(0.0) 
.(0.0) This(0.0) truly(0.0) ,(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) been(0.0) an(0.0) extraordinary(0.0) decade(0.0) for(0.0) democracy(1.0) .(0.0) In(0.0) the(0.0) last(1.0) debate(0.0) we(0.0) heard(1.0) 
about(0.0) the(0.0) democracy(1.0) in(0.0) Slovakia(0.0) .(0.0) We(0.0) could(0.0) talk(0.0) about(0.0) democracy(1.0) in(0.0) country(1.0) after(0.0) country(1.0) in(0.0) Eastern(0.0) Europe(0.0) .(0.0) We(0.0) 
could(0.0) certainly(0.0) talk(0.0) about(0.0) an(0.0) incredible(0.0) change(1.0) in(0.0) South(1.0) America(0.0) and(0.0) in(0.0) Central(1.0) America(0.0) in(0.0) the(0.0) last(1.0) decade(0.0) as(0.0) democracy(1.0) 
has(0.0) held(0.0) sway(1.0) time(0.0) and(0.0) time(0.0) again(0.0) .(0.0) We(0.0) need(0.0) to(0.0) stand(0.0) for(0.0) that(0.0) same(1.0) process(0.0) in(0.0) Africa(0.0) .(0.0) We(0.0) 
need(0.0) to(0.0) stand(1.0) not(1.0) in(0.0) opposition(1.0) to(0.0) any(1.0) result(0.0) or(1.0) in(0.0) favor(1.0) of(0.0) any(1.0) result(0.0) ,(0.0) but(0.0) in(0.0) favor(1.0) of(0.0) 
democracy(1.0) .(0.0) We(0.0) need(0.0) to(0.0) stand(1.0) as(0.0) a(0.0) beacon(1.0) ,(0.0) as(0.0) we(0.0) have(0.0) to(0.0) so(0.0) many(0.0) other(0.0) countries(0.0) in(0.0) the(0.0) 
world(0.0) ,(0.0) of(0.0) support(0.0) in(0.0) their(0.0) efforts(0.0) to(0.0) have(0.0) the(0.0) kind(1.0) of(0.0) freedom(1.0) that(0.0) is(0.0) only(0.0) possible(0.0) with(0.0) a(0.0) true(1.0) 
democratic(1.0) process(0.0) .(0.0) As(0.0) the(0.0) country(1.0) of(0.0) Gabon(1.0) approaches(0.0) what(0.0) we(0.0) hope(0.0) will(0.0) be(0.0) a(0.0) fair(1.0) and(0.0) free(1.0) and(0.0) open(0.0) 
election(1.0) in(0.0) December(1.0) ,(0.0) followed(0.0) by(0.0) what(0.0) we(0.0) hope(0.0) will(0.0) be(0.0) the(0.0) implementation(0.0) of(0.0) the(0.0) results(0.0) of(0.0) that(0.0) election(1.0) ,(0.0) 
I(0.0) just(1.0) want(1.0) to(0.0) encourage(1.0) my(0.0) colleagues(1.0) to(0.0) support(0.0) the(0.0) resolution(0.0) ,(0.0) and(0.0) to(0.0) thank(0.0) the(0.0) gentleman(0.0) from(0.0) New(0.0) York(0.0) 
((0.0) Chairman(1.0) Gilman(1.0) )(0.0) for(0.0) all(0.0) he(0.0) has(0.0) done(0.0) in(0.0) this(0.0) Congress(0.0) to(0.0) encourage(1.0) democracy(1.0) all(0.0) over(0.0) the(0.0) world(0.0) ,(0.0) 
and(0.0) to(0.0) thank(0.0) the(0.0) gentleman(0.0) from(0.0) Florida(1.0) ((0.0) Mr.(0.0) Hastings(1.0) )(0.0) for(0.0) bringing(1.0) this(0.0) resolution(0.0) forward(1.0) .(0.0) 


----- below are rationale words -----

Mr. Speaker want say exactly 
said Campbell goal not 
specific process process Florida 
Hastings advanced hopes country 
what last 
Speaker democracy last heard 
democracy democracy country country 
change South Central last democracy 
sway same 
stand not opposition any or favor any favor 
democracy stand beacon 
kind freedom true 
democratic country Gabon fair free 
election December election 
just want encourage colleagues 
Chairman Gilman encourage democracy 
Florida Hastings bringing forward reads % = 0.20118343195266272