This is from a Democrat
----- below is the original text -----
Madam(0.0) Speaker(0.0) ,(0.0) I(0.0) thank(1.0) my(0.0) colleagues(1.0) for(0.0) their(0.0) very(0.0) kind(1.0) remarks(0.0) today(1.0) .(0.0) I(0.0) urge(1.0) my(0.0) colleagues(1.0) to(0.0) support(0.0) this(0.0) 
measure(1.0) .(0.0) Madam(1.0) Speaker(1.0) ,(0.0) I(0.0) yield(0.0) back(0.0) the(0.0) balance(0.0) of(0.0) my(0.0) time(1.0) .(0.0) 


----- below are rationale words -----

thank colleagues kind today urge colleagues 
measure Madam Speaker time reads % = 0.2857142857142857