This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) yield(0.0) such(0.0) time(0.0) as(0.0) he(0.0) may(0.0) consume(0.0) to(0.0) the(0.0) gentleman(0.0) from(0.0) Texas(0.0) [(0.0) Mr.(0.0) Edwards(1.0) ](0.0) ,(0.0) a(0.0) 
ranking(1.0) member(0.0) on(0.0) the(0.0) Subcommittee(0.0) on(0.0) Hospitals(1.0) and(0.0) Health(0.0) Care(0.0) of(0.0) the(0.0) Committee(0.0) on(0.0) Veterans'(1.0) Affairs(1.0) .(0.0) Speaker(1.0) ,(0.0) I(0.0) 
yield(0.0) myself(0.0) such(0.0) time(0.0) as(0.0) I(0.0) may(0.0) consume(0.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) I(0.0) want(1.0) to(0.0) thank(0.0) the(0.0) gentleman(0.0) from(0.0) Texas(0.0) 
[(0.0) Mr.(0.0) Edwards(1.0) ](0.0) .(0.0) I(0.0) first(1.0) met(0.0) the(0.0) gentleman(0.0) many(0.0) years(0.0) ago(1.0) ,(0.0) the(0.0) gentleman(0.0) from(0.0) Waco(1.0) ,(0.0) and(0.0) 
we(0.0) met(0.0) those(0.0) great(0.0) World(1.0) War(0.0) II(0.0) Texas(0.0) Division(0.0) people(0.0) that(0.0) were(0.0) in(0.0) Italy(1.0) and(0.0) fought(0.0) so(0.0) well(0.0) .(0.0) The(0.0) 
gentleman(0.0) from(0.0) Texas(0.0) [(0.0) Mr.(0.0) Edwards(1.0) ](0.0) has(0.0) a(0.0) wonderful(0.0) veterans(1.0) district(1.0) with(0.0) several(0.0) hospitals(1.0) there(0.0) ,(0.0) and(0.0) I(0.0) appreciate(1.0) 
the(0.0) kind(1.0) words(0.0) he(0.0) said(1.0) .(0.0) I(0.0) still(1.0) will(0.0) be(0.0) around(0.0) for(0.0) 14(0.0) months(1.0) ,(0.0) I(0.0) hope(0.0) .(0.0) Mr.(0.0) Speaker(1.0) 
,(0.0) I(0.0) yield(0.0) such(0.0) time(0.0) as(0.0) he(0.0) may(0.0) consume(0.0) to(0.0) the(0.0) gentleman(0.0) from(0.0) Texas(0.0) [(0.0) Mr.(0.0) de(1.0) la(0.0) Garza(1.0) ](0.0) 
.(0.0) Mr.(1.0) de(1.0) la(0.0) GARZA(1.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) I(0.0) thank(0.0) the(0.0) gentleman(0.0) for(0.0) yielding(0.0) time(0.0) to(0.0) me(0.0) .(0.0) Mr.(0.0) 
Speaker(1.0) ,(0.0) I(0.0) echo(1.0) the(0.0) words(0.0) of(0.0) my(0.0) colleague(1.0) from(0.0) Texas(0.0) ,(0.0) Mr.(0.0) Edwards(1.0) ,(0.0) not(1.0) only(0.0) on(0.0) this(0.0) bill(0.0) 
,(0.0) but(0.0) in(0.0) relation(0.0) to(0.0) our(0.0) good(0.0) friend(0.0) ,(0.0) General(1.0) Montgomery(1.0) .(0.0) I(0.0) rise(1.0) in(0.0) support(0.0) of(0.0) the(0.0) legislation(0.0) and(0.0) 
I(0.0) commend(1.0) both(0.0) sides(0.0) for(0.0) what(0.0) they(0.0) have(0.0) done(0.0) for(0.0) the(0.0) veterans(1.0) .(0.0) Let(1.0) me(0.0) say(1.0) that(0.0) General(1.0) Montgomery(1.0) and(0.0) 
I(0.0) came(1.0) here(0.0) at(0.0) the(0.0) same(1.0) time(0.0) ,(0.0) and(0.0) for(0.0) us(0.0) ,(0.0) from(0.0) Texas(0.0) ,(0.0) it(0.0) was(0.0) certainly(0.0) an(0.0) easy(0.0) 
transition(1.0) from(0.0) Olin(1.0) ``(0.0) Tiger(1.0) ''(0.0) Teague(1.0) who(0.0) was(0.0) Mr(0.0) .(1.0) Veteran(1.0) to(0.0) Mr(0.0) .(1.0) Veteran(1.0) General(1.0) Montgomery(1.0) .(0.0) I(0.0) 
take(0.0) great(0.0) pride(1.0) in(0.0) mentioning(0.0) the(0.0) Montgomery(1.0) bill(0.0) of(0.0) rights(0.0) .(0.0) Recently(1.0) when(0.0) both(0.0) gentlemen(1.0) ,(0.0) the(0.0) gentleman(0.0) from(0.0) Arizona(1.0) 
[(0.0) Mr.(0.0) Stump(1.0) ](0.0) and(0.0) the(0.0) gentleman(0.0) from(0.0) Mississippi(1.0) [(0.0) Mr.(0.0) Montgomery(1.0) ](0.0) were(0.0) in(0.0) Hawaii(1.0) for(0.0) the(0.0) commemoration(0.0) of(0.0) 
the(0.0) 50th(1.0) anniversary(1.0) of(0.0) the(0.0) end(0.0) of(0.0) World(0.0) War(0.0) II(0.0) ,(0.0) and(0.0) I(0.0) was(0.0) privileged(0.0) to(0.0) accompany(0.0) them(0.0) ,(0.0) I(0.0) 
told(1.0) one(0.0) of(0.0) the(0.0) young(0.0) men(0.0) who(0.0) was(0.0) about(0.0) to(0.0) be(0.0) made(0.0) sergeant(1.0) the(0.0) next(0.0) day(0.0) and(0.0) he(0.0) was(0.0) already(0.0) 
talking(0.0) about(0.0) when(0.0) he(0.0) might(0.0) return(1.0) home(0.0) ,(0.0) and(0.0) I(0.0) said(1.0) ,(0.0) ``(1.0) Well(0.0) ,(0.0) you(1.0) can(0.0) get(0.0) an(0.0) education(1.0) 
''(0.0) ,(0.0) and(0.0) he(0.0) says(1.0) ,(0.0) ``(1.0) Oh(0.0) ,(0.0) yes(1.0) ,(0.0) the(0.0) Montgomery(1.0) bill(0.0) of(0.0) rights(0.0) .(0.0) ''(0.0) And(0.0) I(0.0) 
pointed(1.0) to(0.0) the(0.0) gentleman(0.0) from(0.0) Mississippi(1.0) ,(0.0) and(0.0) I(0.0) said(1.0) ,(0.0) ``(1.0) That(0.0) is(0.0) the(0.0) Montgomery(1.0) bill(0.0) of(0.0) rights(0.0) right(1.0) 
there(0.0) .(0.0) ''(0.0) And(0.0) with(0.0) great(0.0) awe(0.0) and(0.0) admiration(1.0) he(0.0) rushed(1.0) over(0.0) to(0.0) thank(0.0) Mr.(0.0) Montgomery(1.0) ,(0.0) and(0.0) that(0.0) is(0.0) 
his(0.0) legacy(0.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) I(0.0) know(1.0) later(0.0) we(0.0) will(0.0) have(0.0) other(0.0) comments(0.0) ,(0.0) but(0.0) in(0.0) association(0.0) with(0.0) what(1.0) 
we(0.0) do(0.0) today(1.0) ,(0.0) the(0.0) gentleman(0.0) from(0.0) Mississippi(1.0) will(0.0) have(0.0) left(0.0) a(0.0) legacy(0.0) as(0.0) a(0.0) friend(0.0) of(0.0) the(0.0) veteran(1.0) ,(0.0) 
and(0.0) all(0.0) of(0.0) us(0.0) who(0.0) are(0.0) veterans(1.0) thank(0.0) him(0.0) .(0.0) This(0.0) legislation(0.0) is(0.0) good(0.0) .(0.0) We(0.0) still(0.0) have(0.0) a(0.0) 


----- below are rationale words -----

Edwards 
ranking Hospitals Veterans' Affairs Speaker 
Speaker want 
Edwards first ago Waco 
World Italy 
Edwards veterans district hospitals appreciate 
kind said still months Speaker 
de Garza 
Mr. de GARZA Speaker 
Speaker echo colleague Edwards not 
General Montgomery rise 
commend veterans Let say General Montgomery 
came same 
transition Olin Tiger Teague . Veteran . Veteran General Montgomery 
pride Montgomery Recently gentlemen Arizona 
Stump Mississippi Montgomery Hawaii 
50th anniversary 
told sergeant 
return said `` you education 
says `` yes Montgomery 
pointed Mississippi said `` Montgomery right 
admiration rushed Montgomery 
Speaker know what 
today Mississippi veteran 
veterans reads % = 0.188