This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) support(0.0) and(0.0) urge(1.0) the(0.0) passage(0.0) of(0.0) S.(1.0) 624(0.0) ,(0.0) The(0.0) Fort(1.0) Peck(1.0) Rural(1.0) Reservation(0.0) Rural(1.0) Water(0.0) System(0.0) Act(0.0) 
.(0.0) This(0.0) bill(0.0) authorizes(0.0) the(0.0) construction(1.0) of(0.0) a(0.0) fresh(1.0) water(0.0) system(0.0) for(0.0) residents(1.0) on(0.0) and(0.0) near(1.0) the(0.0) Fort(1.0) Peck(1.0) Indian(0.0) 
Reservation(1.0) in(0.0) northeast(1.0) Montana(0.0) .(0.0) I(0.0) introduced(1.0) companion(0.0) legislation(0.0) along(1.0) with(0.0) Senator(1.0) Burns(1.0) ,(0.0) and(0.0) a(0.0) version(0.0) of(0.0) his(0.0) bill(0.0) 
has(0.0) already(0.0) passed(0.0) the(0.0) Senate(1.0) .(0.0) The(0.0) need(0.0) for(0.0) a(0.0) safe(0.0) and(0.0) reliable(0.0) water(0.0) source(1.0) is(0.0) particularly(0.0) acute(0.0) on(0.0) the(0.0) 
Fort(1.0) Peck(1.0) Indian(0.0) Reservation(0.0) .(0.0) In(0.0) one(0.0) community(1.0) ,(0.0) sulfate(0.0) levels(0.0) in(0.0) the(0.0) water(0.0) are(0.0) four(0.0) times(0.0) the(0.0) standard(1.0) for(0.0) 
safe(1.0) drinking(0.0) water(0.0) ,(0.0) and(0.0) in(0.0) four(0.0) communities(0.0) ,(0.0) iron(1.0) levels(0.0) are(0.0) five(0.0) times(0.0) the(0.0) standard(1.0) .(0.0) The(0.0) unemployment(1.0) rate(0.0) 
on(0.0) the(0.0) Fort(1.0) Peck(1.0) Reservation(1.0) is(0.0) near(1.0) 75(0.0) percent(1.0) ,(0.0) and(0.0) the(0.0) reservation(1.0) has(0.0) been(0.0) plagued(1.0) by(0.0) health(1.0) alerts(0.0) for(0.0) 
drinking(0.0) water(0.0) ,(0.0) despite(0.0) the(0.0) fact(1.0) that(0.0) the(0.0) area(1.0) is(0.0) located(1.0) near(1.0) one(0.0) of(0.0) the(0.0) largest(0.0) manmade(1.0) reservoirs(1.0) in(0.0) the(0.0) 
United(0.0) States(0.0) .(0.0) Health(1.0) problems(0.0) such(0.0) as(0.0) heart(0.0) disease(0.0) ,(0.0) high(1.0) blood(0.0) pressure(0.0) and(0.0) diabetes(0.0) run(0.0) rampant(1.0) .(0.0) A(1.0) safe(0.0) 
and(0.0) reliable(0.0) source(1.0) of(0.0) water(0.0) is(0.0) necessary(1.0) to(0.0) both(0.0) improve(1.0) health(1.0) and(0.0) stimulate(0.0) economic(0.0) development(0.0) on(0.0) the(0.0) reservation(1.0) and(0.0) in(0.0) 
an(0.0) area(0.0) of(0.0) Montana(0.0) far(0.0) remote(0.0) from(0.0) any(1.0) major(1.0) population(1.0) centers(1.0) .(0.0) Those(1.0) who(0.0) live(0.0) on(0.0) the(0.0) Fort(1.0) Peck(1.0) Reservation(1.0) 
and(0.0) in(0.0) nearby(0.0) communities(0.0) deserve(0.0) the(0.0) peace(0.0) of(0.0) mind(0.0) that(0.0) comes(0.0) with(0.0) a(0.0) safe(0.0) supply(1.0) of(0.0) water(0.0) .(0.0) S.(1.0) 624(1.0) 
will(0.0) improve(1.0) the(0.0) water(0.0) systems(0.0) for(0.0) at(0.0) least(1.0) 24,000(1.0) Montanans(1.0) in(0.0) this(0.0) area(0.0) ,(0.0) and(0.0) will(0.0) provide(0.0) water(0.0) not(0.0) only(0.0) 
for(0.0) drinking(0.0) ,(0.0) but(0.0) also(1.0) for(0.0) agriculture(1.0) .(0.0) I(0.0) would(1.0) like(0.0) to(0.0) take(0.0) this(0.0) opportunity(0.0) to(0.0) thank(0.0) a(0.0) few(0.0) of(0.0) 
the(0.0) people(0.0) without(0.0) whom(0.0) this(0.0) bill(0.0) would(1.0) not(0.0) have(0.0) been(0.0) possible(0.0) .(0.0) Former(1.0) Montana(0.0) Lieutenant(1.0) Governor(1.0) Dennis(1.0) Rehberg(1.0) brought(0.0) this(0.0) 
issue(0.0) to(0.0) the(0.0) attention(0.0) of(0.0) House(0.0) Leadership(0.0) while(0.0) Speaker(0.0) Hastert(1.0) was(0.0) visiting(0.0) Montana(0.0) .(0.0) Without(0.0) the(0.0) renewed(0.0) momentum(0.0) due(0.0) to(0.0) 
Mr.(0.0) Rehberg(1.0) 's(0.0) efforts(0.0) and(0.0) the(0.0) integrity(0.0) of(0.0) the(0.0) House(0.0) Leadership(0.0) ,(0.0) the(0.0) water(0.0) safety(0.0) issues(0.0) at(0.0) Fort(1.0) Peck(1.0) may(0.0) 
have(0.0) gone(0.0) unaddressed(1.0) .(0.0) I(0.0) would(1.0) especially(1.0) like(0.0) to(0.0) thank(0.0) Chairman(1.0) Doolittle(1.0) for(0.0) his(0.0) willingness(0.0) not(0.0) only(0.0) to(0.0) work(0.0) with(0.0) 
all(0.0) those(0.0) involved(1.0) in(0.0) the(0.0) bill(0.0) ,(0.0) but(0.0) to(0.0) spearhead(1.0) efforts(0.0) to(0.0) find(0.0) a(0.0) solution(0.0) to(0.0) this(0.0) problem(0.0) .(0.0) And(0.0) 
certainly(1.0) not(1.0) least(1.0) of(0.0) all(0.0) ,(0.0) I(0.0) would(1.0) like(0.0) to(0.0) thank(0.0) Senator(1.0) Conrad(1.0) Burns(0.0) for(0.0) being(0.0) the(0.0) champion(1.0) of(0.0) this(0.0) 
project(0.0) in(0.0) the(0.0) Senate(1.0) .(0.0) He(0.0) has(0.0) put(0.0) an(0.0) extraordinary(0.0) amount(0.0) of(0.0) work(0.0) and(0.0) effort(0.0) into(0.0) improving(0.0) the(0.0) lives(0.0) and(0.0) 
health(1.0) of(0.0) the(0.0) people(0.0) in(0.0) the(0.0) Fort(1.0) Peck(1.0) area(0.0) ,(0.0) and(0.0) the(0.0) residents(1.0) there(0.0) owe(1.0) him(0.0) a(0.0) debt(1.0) of(0.0) gratitude(1.0) 
for(0.0) moving(1.0) this(0.0) dream(1.0) to(0.0) the(0.0) brink(1.0) of(0.0) reality(1.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) I(0.0) have(0.0) no(0.0) further(1.0) requests(0.0) for(0.0) time(0.0) 
,(0.0) and(0.0) I(0.0) yield(0.0) back(0.0) the(0.0) balance(0.0) of(0.0) my(0.0) time(1.0) .(0.0) 


----- below are rationale words -----

urge S. Fort Peck Rural Rural 
construction fresh residents near Fort Peck 
Reservation northeast introduced along Senator Burns 
Senate source 
Fort Peck community standard 
safe iron standard unemployment 
Fort Peck Reservation near percent reservation plagued health 
fact area located near manmade reservoirs 
Health high rampant A 
source necessary improve health reservation 
any major population centers Those Fort Peck Reservation 
supply S. 624 
improve least 24,000 Montanans 
also agriculture would 
would Former Lieutenant Governor Dennis Rehberg 
Hastert 
Rehberg Fort Peck 
unaddressed would especially Chairman Doolittle 
involved spearhead 
certainly not least would Senator Conrad champion 
Senate 
health Fort Peck residents owe debt gratitude 
moving dream brink reality Speaker further 
time reads % = 0.2288135593220339