This is from a Republican
----- below is the original text -----
Madam(0.0) Speaker(0.0) ,(0.0) I(0.0) want(1.0) to(0.0) say(1.0) that(0.0) what(1.0) my(0.0) colleague(1.0) from(0.0) Massachusetts(1.0) just(1.0) said(1.0) about(0.0) all(0.0) those(0.0) hours(0.0) of(0.0) hearings(0.0) 
,(0.0) it(0.0) was(0.0) a(0.0) totally(1.0) different(1.0) bill(0.0) .(0.0) No(0.0) hearings(0.0) have(0.0) been(0.0) held(0.0) on(0.0) this(0.0) bill(0.0) ;(0.0) a(0.0) totally(0.0) different(1.0) 
bill(0.0) .(0.0) That(0.0) is(0.0) n't(0.0) the(0.0) way(1.0) we(0.0) work(0.0) around(0.0) here(0.0) .(0.0) What(0.0) they(0.0) 're(0.0) asking(0.0) people(0.0) not(0.0) to(0.0) vote(1.0) 
on(0.0) is(0.0) a(0.0) bill(0.0) that(0.0) came(1.0) from(0.0) the(0.0) Senate(1.0) .(0.0) It(0.0) is(0.0) n't(0.0) the(0.0) House(0.0) bill(0.0) .(0.0) So(1.0) let(0.0) 's(0.0) 
,(0.0) again(0.0) ,(0.0) get(0.0) real(0.0) here(0.0) and(0.0) let(0.0) 's(0.0) talk(0.0) about(0.0) what(0.0) we(0.0) should(0.0) be(0.0) talking(0.0) about(0.0) .(0.0) You(0.0) know(1.0) 
,(0.0) my(0.0) colleagues(1.0) across(0.0) the(0.0) aisle(1.0) were(0.0) against(0.0) the(0.0) Senate(1.0) bill(0.0) before(1.0) they(0.0) were(0.0) for(0.0) the(0.0) bill(0.0) ,(0.0) and(0.0) I(0.0) 
would(1.0) like(0.0) to(0.0) quote(0.0) my(0.0) distinguished(0.0) colleague(0.0) who(0.0) is(0.0) the(0.0) Chair(1.0) of(0.0) the(0.0) Rules(0.0) Committee(0.0) when(0.0) she(0.0) said(1.0) on(0.0) December(1.0) 
23(0.0) ,(0.0) 2009(1.0) ,(0.0) ``(1.0) Under(1.0) the(0.0) Senate(1.0) bill(0.0) ,(0.0) millions(1.0) of(0.0) Americans(0.0) will(0.0) be(0.0) forced(1.0) into(0.0) private(0.0) insurance(1.0) plans(1.0) 
which(0.0) will(0.0) be(0.0) subsidized(1.0) by(0.0) taxpayers(1.0) .(0.0) That(0.0) alternative(1.0) will(0.0) do(0.0) almost(0.0) nothing(0.0) to(0.0) reform(0.0) health(1.0) care(0.0) ,(0.0) but(0.0) will(0.0) 
be(0.0) a(0.0) windfall(1.0) for(0.0) insurance(1.0) companies(1.0) .(0.0) ''(0.0) She(0.0) went(0.0) on(0.0) to(0.0) then(0.0) say(1.0) ``(0.0) The(0.0) Senate(1.0) has(0.0) ended(0.0) up(0.0) 
with(0.0) a(0.0) bill(0.0) that(0.0) is(0.0) n't(0.0) worthy(0.0) of(0.0) its(0.0) support(0.0) .(0.0) Supporters(1.0) of(0.0) the(0.0) weak(0.0) Senate(1.0) bill(0.0) say(1.0) ,(0.0) just(1.0) 
pass(1.0) it(0.0) .(0.0) Any(0.0) bill(0.0) is(0.0) better(0.0) than(0.0) no(1.0) bill(1.0) .(0.0) I(0.0) strongly(1.0) disagree(1.0) .(0.0) ''(0.0) Now(0.0) that(0.0) very(0.0) same(0.0) 
person(0.0) has(0.0) done(0.0) everything(0.0) possible(0.0) to(0.0) get(0.0) this(0.0) bill(0.0) passed(0.0) in(0.0) this(0.0) House(0.0) so(0.0) that(0.0) it(0.0) will(0.0) become(0.0) law(1.0) .(0.0) 
It(0.0) is(0.0) no(1.0) wonder(1.0) that(0.0) the(0.0) majority(1.0) is(0.0) considering(1.0) procedural(0.0) tricks(1.0) and(0.0) sleight(1.0) of(0.0) hand(0.0) ,(0.0) because(1.0) the(0.0) bill(0.0) that(0.0) 
they(0.0) are(0.0) proposing(0.0) to(0.0) pass(1.0) does(0.0) n't(0.0) provide(0.0) true(1.0) health(1.0) care(0.0) reform(0.0) .(0.0) And(0.0) the(0.0) process(1.0) does(0.0) n't(0.0) pass(1.0) the(0.0) 
sniff(1.0) test(0.0) .(0.0) Republicans(1.0) will(0.0) never(0.0) accept(1.0) the(0.0) status(0.0) quo(1.0) for(0.0) health(1.0) care(0.0) .(0.0) We(0.0) can(0.0) do(0.0) better(0.0) .(0.0) We(0.0) 
need(0.0) to(0.0) have(0.0) a(0.0) bill(0.0) that(0.0) will(0.0) lower(1.0) the(0.0) cost(0.0) of(0.0) health(1.0) care(0.0) in(0.0) America(0.0) .(0.0) But(1.0) you(1.0) do(0.0) not(1.0) 
lower(1.0) the(0.0) cost(0.0) of(0.0) health(1.0) care(0.0) by(0.0) creating(0.0) new(0.0) government-run(1.0) programs(1.0) .(0.0) We(0.0) can(0.0) lower(1.0) the(0.0) cost(0.0) by(0.0) putting(0.0) patients(0.0) 
,(0.0) average(0.0) ,(0.0) everyday(1.0) Americans(0.0) in(0.0) charge(1.0) of(0.0) their(0.0) health(1.0) care(0.0) ,(0.0) not(1.0) insurance(1.0) companies(1.0) and(0.0) not(1.0) the(0.0) government(1.0) .(0.0) 
Lower(1.0) costs(1.0) will(0.0) result(0.0) from(0.0) putting(0.0) patients(0.0) in(0.0) charge(1.0) of(0.0) their(0.0) health(1.0) care(0.0) through(0.0) innovations(0.0) like(0.0) expanded(0.0) health(1.0) savings(1.0) accounts(0.0) 
and(0.0) by(0.0) making(0.0) sure(1.0) that(0.0) trial(1.0) lawyers(1.0) are(0.0) not(1.0) driving(0.0) up(0.0) the(0.0) cost(0.0) of(0.0) health(1.0) care(0.0) with(0.0) a(0.0) blizzard(1.0) of(0.0) 
frivolous(1.0) lawsuits(1.0) .(0.0) We(0.0) should(0.0) be(0.0) revitalizing(1.0) America(0.0) 's(0.0) economy(1.0) and(0.0) promoting(0.0) economic(0.0) freedom(1.0) .(0.0) The(0.0) nonpartisan(1.0) Congressional(0.0) Budget(0.0) Office(0.0) 
estimates(1.0) that(0.0) the(0.0) Republican(1.0) plan(1.0) will(0.0) reduce(1.0) the(0.0) deficit(1.0) by(0.0) $(0.0) 68(0.0) billion(1.0) .(0.0) 


----- below are rationale words -----

want say what colleague Massachusetts just said 
totally different different 
way vote 
came Senate So 
know 
colleagues aisle Senate before 
would Chair said December 
2009 `` Under Senate millions forced insurance plans 
subsidized taxpayers alternative health 
windfall insurance companies say Senate 
Supporters Senate say just 
pass no bill strongly disagree 
law 
no wonder majority considering tricks sleight because 
pass true health process pass 
sniff Republicans accept quo health 
lower health But you not 
lower health government-run programs lower 
everyday charge health not insurance companies not government 
Lower costs charge health health savings 
sure trial lawyers not health blizzard 
frivolous lawsuits revitalizing economy freedom nonpartisan 
estimates Republican plan reduce deficit billion reads % = 0.24175824175824176