This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) today(1.0) the(0.0) Education(0.0) Savings(0.0) Account(0.0) conference(0.0) report(0.0) is(0.0) on(0.0) the(0.0) President(1.0) 's(0.0) desk(1.0) .(0.0) I(0.0) urge(1.0) him(0.0) to(0.0) sign(1.0) 
this(0.0) important(0.0) legislation(0.0) that(0.0) would(1.0) give(0.0) parents(0.0) increased(0.0) opportunities(0.0) to(0.0) provide(0.0) our(0.0) children(0.0) with(0.0) the(0.0) tools(1.0) they(0.0) need(0.0) to(0.0) learn(0.0) 
.(0.0) For(1.0) years(0.0) ,(0.0) out-of-touch(1.0) bureaucrats(1.0) have(0.0) made(0.0) decisions(0.0) about(0.0) our(0.0) children(0.0) 's(0.0) education(1.0) .(0.0) This(0.0) abuse(1.0) has(0.0) seized(1.0) control(1.0) 
from(0.0) local(1.0) officials(0.0) and(0.0) stifled(1.0) parental(1.0) choice(0.0) and(0.0) involvement(0.0) on(0.0) decisions(0.0) that(0.0) affect(1.0) our(0.0) children(0.0) .(0.0) During(1.0) the(0.0) 105th(0.0) Congress(0.0) 
the(0.0) Republican(1.0) majority(1.0) has(0.0) made(0.0) a(0.0) commitment(0.0) to(0.0) our(0.0) Nation(0.0) 's(0.0) children(0.0) ,(0.0) and(0.0) is(0.0) taking(0.0) steps(0.0) to(0.0) return(1.0) power(1.0) 
to(0.0) those(0.0) who(0.0) know(0.0) best(0.0) about(0.0) our(0.0) children(0.0) ,(0.0) not(1.0) the(0.0) Washington(1.0) bureaucrats(1.0) ,(0.0) but(0.0) the(0.0) parents(0.0) ,(0.0) teachers(1.0) ,(0.0) 
and(0.0) communities(0.0) who(0.0) ,(0.0) together(0.0) ,(0.0) hold(1.0) the(0.0) key(0.0) to(0.0) strengthening(0.0) our(0.0) schools(1.0) .(0.0) This(0.0) year(0.0) alone(1.0) we(0.0) have(0.0) passed(0.0) 
education(1.0) tax(1.0) credits(1.0) and(0.0) the(0.0) education(1.0) savings(1.0) account(0.0) bill(0.0) to(0.0) increase(1.0) parental(1.0) choice(0.0) and(0.0) involvement(0.0) in(0.0) the(0.0) education(1.0) process(0.0) .(0.0) 
These(0.0) are(0.0) steps(0.0) in(0.0) the(0.0) right(1.0) decision(0.0) .(0.0) On(0.0) behalf(0.0) of(0.0) the(0.0) parents(0.0) of(0.0) the(0.0) Third(0.0) District(0.0) of(0.0) North(0.0) Carolina(0.0) 
,(0.0) which(0.0) I(0.0) serve(1.0) ,(0.0) I(0.0) urge(1.0) the(0.0) President(1.0) to(0.0) sign(1.0) education(1.0) savings(1.0) accounts(0.0) for(0.0) our(0.0) children(0.0) 's(0.0) future(0.0) .(0.0) 



----- below are rationale words -----

today President desk urge sign 
would tools 
For out-of-touch bureaucrats education abuse seized control 
local stifled parental affect During 
Republican majority return power 
not Washington bureaucrats teachers 
hold schools alone 
education tax credits education savings increase parental education 
right 
serve urge President sign education savings 
reads % = 0.22388059701492538