This is from a Republican
----- below is the original text -----
Just(1.0) to(0.0) add(0.0) to(0.0) your(0.0) comments(0.0) ,(0.0) because(1.0) today(0.0) at(0.0) the(0.0) news(1.0) conference(0.0) celebrating(1.0) the(0.0) end(0.0) of(0.0) the(0.0) first(0.0) 50(0.0) days(0.0) 
,(0.0) I(0.0) do(0.0) not(1.0) think(0.0) I(0.0) have(0.0) ever(0.0) heard(1.0) a(0.0) more(0.0) meaningful(1.0) talk(0.0) than(0.0) the(0.0) lady(1.0) who(0.0) had(0.0) been(0.0) raped(1.0) 
from(0.0) Ohio(1.0) and(0.0) how(1.0) much(0.0) she(0.0) supported(1.0) and(0.0) felt(0.0) that(0.0) the(0.0) legislation(0.0) that(0.0) we(0.0) passed(0.0) with(0.0) this(0.0) tough(0.0) crime(0.0) bill(0.0) 
,(0.0) how(1.0) much(0.0) it(0.0) would(1.0) help(0.0) other(0.0) people(0.0) throughout(0.0) America(0.0) .(0.0) And(0.0) I(0.0) thought(1.0) that(0.0) what(1.0) she(0.0) shared(1.0) with(0.0) us(0.0) 
and(0.0) the(0.0) press(1.0) being(0.0) there(0.0) today(0.0) made(0.0) us(0.0) all(0.0) realize(1.0) the(0.0) importance(1.0) of(0.0) what(1.0) we(0.0) had(0.0) done(0.0) to(0.0) help(0.0) protect(0.0) 
America(0.0) .(0.0) I(0.0) just(1.0) thought(0.0) that(0.0) was(0.0) a(0.0) very(0.0) special(0.0) event(0.0) this(0.0) morning(0.0) .(0.0) because(1.0) of(0.0) her(0.0) situation(0.0) and(0.0) understanding(0.0) 
that(0.0) indeed(1.0) the(0.0) notion(1.0) of(0.0) jurisprudence(1.0) and(0.0) the(0.0) notion(1.0) of(0.0) criminal(1.0) justice(1.0) in(0.0) this(0.0) society(0.0) over(0.0) the(0.0) last(1.0) 30(0.0) years(0.0) 
,(0.0) in(0.0) working(0.0) so(0.0) hard(1.0) with(0.0) this(0.0) document(0.0) ,(0.0) the(0.0) Constitution(0.0) of(0.0) the(0.0) United(0.0) States(0.0) ,(0.0) to(0.0) preserve(0.0) the(0.0) rights(0.0) 
of(0.0) the(0.0) accused(1.0) ,(0.0) one(0.0) unintended(1.0) byproduct(1.0) was(0.0) a(0.0) swing(1.0) of(0.0) the(0.0) pendulum(1.0) in(0.0) a(0.0) direction(0.0) where(0.0) hardened(1.0) criminals(1.0) could(0.0) 
use(1.0) technicalities(1.0) ,(0.0) could(1.0) try(0.0) and(0.0) trample(1.0) upon(0.0) the(0.0) Constitution(0.0) ,(0.0) and(0.0) ,(0.0) in(0.0) my(0.0) humble(1.0) opinion(0.0) ,(0.0) to(0.0) try(0.0) 
and(0.0) take(0.0) away(0.0) the(0.0) legitimate(0.0) rights(0.0) of(0.0) victims(1.0) of(0.0) crime(0.0) .(0.0) So(1.0) this(0.0) Congress(0.0) ,(0.0) again(0.0) ,(0.0) is(0.0) not(1.0) radical(1.0) 
,(0.0) it(0.0) is(0.0) reasonable(0.0) ,(0.0) recognizing(0.0) that(0.0) the(0.0) pendulum(1.0) needs(0.0) to(0.0) be(0.0) dead(1.0) center(1.0) ;(0.0) that(0.0) we(0.0) have(0.0) to(0.0) respect(1.0) 
individual(0.0) rights(0.0) and(0.0) the(0.0) rights(0.0) of(0.0) the(0.0) accused(1.0) ,(0.0) but(0.0) just(1.0) as(0.0) the(0.0) lady(1.0) from(0.0) Ohio(1.0) told(0.0) us(0.0) ,(0.0) we(0.0) 
can(0.0) never(0.0) have(0.0) those(0.0) rights(1.0) come(0.0) at(0.0) the(0.0) sacrifice(0.0) of(0.0) the(0.0) law-abiding(1.0) and(0.0) those(0.0) who(0.0) are(0.0) victimized(1.0) by(0.0) crime(0.0) in(0.0) 
our(0.0) society(0.0) .(0.0) 


----- below are rationale words -----

because news celebrating 
not heard meaningful lady raped 
Ohio how supported 
how would thought what shared 
press realize importance what 
just because 
indeed notion jurisprudence notion criminal justice last 
hard 
accused unintended byproduct swing pendulum hardened criminals 
use technicalities could trample humble 
victims So not radical 
pendulum dead center respect 
accused just lady Ohio 
rights law-abiding victimized 
reads % = 0.2007042253521127