This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) will(0.0) the(0.0) gentleman(0.0) yield(0.0) ?(0.0) Speaker(0.0) ,(0.0) the(0.0) purpose(0.0) of(0.0) this(0.0) request(0.0) is(0.0) to(0.0) amend(1.0) the(0.0) companion(0.0) Senate(1.0) bill(0.0) 
and(0.0) send(0.0) it(0.0) back(0.0) to(0.0) the(0.0) Senate(1.0) with(0.0) the(0.0) amendment(1.0) that(0.0) the(0.0) House(0.0) just(1.0) passed(0.0) .(0.0) 


----- below are rationale words -----

amend Senate 
Senate amendment just reads % = 0.13513513513513514