This is from a Republican
----- below is the original text -----
Fletcher's(1.0) amendment(1.0) .(1.0) As(0.0) my(0.0) colleagues(1.0) know(0.0) I(0.0) was(0.0) a(0.0) cosponsor(1.0) on(0.0) this(0.0) amendment(1.0) to(0.0) H.R(0.0) .(0.0) 1501(1.0) ,(0.0) the(0.0) Juvenile(1.0) 
Justice(0.0) legislation(0.0) several(0.0) weeks(1.0) ago(1.0) .(0.0) Over(0.0) the(0.0) Fourth(1.0) of(0.0) July(0.0) recess(1.0) ,(0.0) I(0.0) held(0.0) a(0.0) forum(0.0) in(0.0) my(0.0) home(1.0) 
town(0.0) of(0.0) Concord(1.0) ,(0.0) North(0.0) Carolina(0.0) to(0.0) discuss(0.0) the(0.0) influence(0.0) of(0.0) entertainment(0.0) and(0.0) the(0.0) media(1.0) on(0.0) the(0.0) growing(1.0) problem(0.0) of(0.0) 
youth(0.0) violence(1.0) .(0.0) I(0.0) invited(1.0) teachers(0.0) ,(0.0) parents(0.0) ,(0.0) school(0.0) administrators(0.0) ,(0.0) students(1.0) and(0.0) concerned(0.0) citizens(1.0) to(0.0) join(1.0) me(0.0) in(0.0) 
a(0.0) community(1.0) discussion(0.0) to(0.0) raise(1.0) awareness(0.0) of(0.0) our(0.0) citizens(1.0) that(0.0) we(0.0) must(0.0) all(0.0) work(0.0) together(0.0) to(0.0) support(0.0) our(0.0) children(0.0) .(0.0) 
There(1.0) was(0.0) a(0.0) consensus(0.0) that(0.0) we(0.0) must(0.0) restore(0.0) some(0.0) much(0.0) needed(0.0) balance(0.0) to(0.0) legislation(0.0) that(0.0) impacts(1.0) our(0.0) nation(1.0) 's(0.0) culture(1.0) 
.(0.0) Local(1.0) educators(0.0) expressed(0.0) the(0.0) need(1.0) to(0.0) teach(0.0) character(0.0) education(1.0) in(0.0) our(0.0) schools(1.0) .(0.0) Parents(0.0) agreed(1.0) that(0.0) the(0.0) values(1.0) and(0.0) 
morals(1.0) that(0.0) are(0.0) taught(0.0) at(0.0) home(0.0) should(0.0) be(0.0) reinforced(1.0) at(0.0) school(0.0) .(0.0) And(0.0) Administrators(0.0) asked(0.0) for(0.0) the(0.0) tools(1.0) and(0.0) support(0.0) 
to(0.0) work(0.0) with(0.0) parents(0.0) and(0.0) community(1.0) organizations(0.0) to(0.0) provide(0.0) substantive(1.0) after(0.0) school(0.0) programs(1.0) .(0.0) I(0.0) encourage(1.0) my(0.0) colleagues(1.0) to(0.0) support(0.0) 
this(0.0) amendment(1.0) and(0.0) support(0.0) our(0.0) teachers(0.0) and(0.0) school(0.0) administrators(0.0) by(0.0) making(0.0) character(0.0) education(1.0) development(0.0) programs(1.0) available(0.0) so(0.0) teachers(0.0) and(0.0) parents(0.0) 
can(0.0) work(0.0) together(0.0) to(0.0) craft(0.0) a(0.0) curriculum(1.0) that(0.0) reflects(0.0) the(0.0) values(1.0) of(0.0) their(0.0) community(1.0) .(0.0) 


----- below are rationale words -----

amendment . colleagues cosponsor amendment 1501 Juvenile 
weeks ago Fourth recess home 
Concord media growing 
violence invited students citizens join 
community raise citizens 
There impacts nation culture 
Local need education schools agreed values 
morals reinforced tools 
community substantive programs encourage colleagues 
amendment education programs 
curriculum values community reads % = 0.2175925925925926