This is from a Democrat
----- below is the original text -----
Madam(0.0) Speaker(0.0) ,(0.0) pursuant(1.0) to(0.0) House(0.0) Resolution(0.0) 829(1.0) ,(0.0) I(0.0) call(0.0) up(0.0) the(0.0) conference(0.0) report(0.0) on(0.0) the(0.0) bill(0.0) ((0.0) H.R(0.0) .(0.0) 
2892(1.0) )(0.0) making(0.0) appropriations(0.0) for(0.0) the(0.0) Department(1.0) of(0.0) Homeland(0.0) Security(1.0) for(0.0) the(0.0) fiscal(0.0) year(0.0) ending(1.0) September(0.0) 30(0.0) ,(0.0) 2010(1.0) ,(0.0) 
and(0.0) for(0.0) other(0.0) purposes(0.0) ,(0.0) and(0.0) ask(0.0) for(0.0) its(0.0) immediate(0.0) consideration(0.0) .(0.0) The(0.0) Clerk(1.0) read(1.0) the(0.0) title(0.0) of(0.0) the(0.0) bill(0.0) 
.(0.0) 


----- below are rationale words -----

pursuant 829 
2892 Department Security ending 2010 
Clerk read 
reads % = 0.14516129032258066