This is from a Republican
----- below is the original text -----
I(0.0) will(0.0) tell(0.0) you(0.0) what(0.0) we(0.0) are(0.0) trying(0.0) to(0.0) do(0.0) is(0.0) reform(0.0) reform(0.0) .(0.0) Unintended(1.0) consequences(0.0) of(0.0) laws(1.0) are(0.0) something(0.0) that(0.0) 
we(0.0) as(0.0) Americans(0.0) deal(1.0) with(0.0) all(0.0) the(0.0) time(0.0) ,(0.0) and(0.0) the(0.0) Federal(1.0) election(1.0) code(0.0) has(0.0) numerous(0.0) unintended(1.0) consequences(0.0) as(0.0) Congressman(1.0) 
Cantor(1.0) mentioned(0.0) ,(0.0) and(0.0) what(0.0) we(0.0) are(0.0) trying(0.0) to(0.0) do(0.0) is(0.0) make(0.0) fairness(0.0) reign(0.0) within(1.0) the(0.0) Federal(1.0) Election(1.0) Code(0.0) .(0.0) 
There(1.0) was(0.0) a(0.0) glaring(0.0) omission(1.0) with(0.0) 527s(1.0) ,(0.0) and(0.0) what(0.0) we(0.0) are(0.0) saying(0.0) is(0.0) ,(0.0) do(0.0) not(1.0) exempt(1.0) these(0.0) groups(0.0) 
from(0.0) Federal(1.0) election(1.0) laws(1.0) .(0.0) It(0.0) is(0.0) very(0.0) simple(0.0) ,(0.0) very(0.0) basic(0.0) ,(0.0) 527(0.0) fairness(0.0) .(0.0) We(0.0) want(1.0) to(0.0) allow(0.0) 
527s(1.0) to(0.0) participate(0.0) just(1.0) like(0.0) PACs(1.0) participate(0.0) ,(0.0) but(0.0) they(0.0) should(0.0) disclose(1.0) like(0.0) PACs(1.0) and(0.0) like(0.0) campaigns(1.0) and(0.0) abide(1.0) by(0.0) 
the(0.0) same(1.0) laws(1.0) ,(0.0) rules(1.0) and(0.0) regulations(1.0) .(0.0) I(0.0) am(0.0) so(1.0) happy(1.0) that(0.0) we(0.0) are(0.0) going(0.0) to(0.0) come(0.0) forward(0.0) with(0.0) 
legislation(0.0) that(0.0) does(1.0) that(0.0) ,(0.0) that(0.0) ensures(1.0) fairness(0.0) and(0.0) a(0.0) level(0.0) playing(0.0) field(0.0) for(0.0) all(0.0) Americans(0.0) and(0.0) all(0.0) the(0.0) people(0.0) 
that(0.0) want(1.0) to(0.0) participate(0.0) in(0.0) elections(1.0) and(0.0) make(0.0) their(0.0) views(1.0) and(0.0) their(0.0) voices(1.0) heard(1.0) .(0.0) Because(0.0) as(0.0) I(0.0) said(1.0) before(1.0) 
,(0.0) Big(0.0) Daddy(0.0) Warbucks(1.0) of(0.0) the(0.0) Democrat(1.0) party(1.0) ,(0.0) George(1.0) Soros(1.0) ,(0.0) he(0.0) certainly(1.0) does(1.0) not(0.0) abide(0.0) by(0.0) the(0.0) rules(0.0) 
and(0.0) regulations(1.0) that(0.0) all(0.0) average(0.0) Americans(0.0) have(0.0) to(0.0) abide(0.0) by(0.0) when(0.0) it(0.0) comes(0.0) to(0.0) funding(1.0) elections(1.0) .(0.0) So(1.0) let(0.0) us(0.0) 
make(0.0) sure(1.0) that(0.0) the(0.0) Daddy(0.0) Warbucks(1.0) George(0.0) Soros(1.0) ,(0.0) the(0.0) Big(0.0) Daddy(0.0) Warbucks(1.0) of(0.0) the(0.0) Democrat(1.0) party(1.0) ,(0.0) of(0.0) the(0.0) 
leftist(1.0) agenda(1.0) ,(0.0) has(0.0) to(0.0) abide(0.0) by(0.0) the(0.0) same(1.0) rules(1.0) and(0.0) regulations(1.0) that(0.0) all(0.0) Americans(0.0) do(0.0) .(0.0) It(0.0) is(0.0) a(0.0) 
matter(0.0) of(0.0) fairness(0.0) and(0.0) good(0.0) government(1.0) and(0.0) reform(0.0) .(0.0) 


----- below are rationale words -----

Unintended laws 
deal Federal election unintended Congressman 
Cantor within Federal Election 
There omission 527s not exempt 
Federal election laws want 
527s just PACs disclose PACs campaigns abide 
same laws rules regulations so happy 
does ensures 
want elections views voices heard said before 
Warbucks Democrat party George Soros certainly does 
regulations funding elections So 
sure Warbucks Soros Warbucks Democrat party 
leftist agenda same rules regulations 
government reads % = 0.24074074074074073