This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) this(0.0) week(1.0) the(0.0) House(0.0) of(0.0) Representatives(0.0) will(0.0) make(0.0) history(0.0) .(0.0) For(1.0) a(0.0) quarter(0.0) century(1.0) Government(1.0) has(0.0) been(0.0) the(0.0) problem(0.0) 
rather(0.0) than(0.0) the(0.0) solution(0.0) .(0.0) Government(1.0) policies(1.0) have(0.0) squandered(1.0) our(0.0) children(0.0) 's(0.0) future(0.0) ,(0.0) stagnated(1.0) our(0.0) workers(1.0) '(0.0) wages(1.0) ,(0.0) 
assaulted(1.0) our(0.0) families(0.0) '(0.0) values(1.0) and(0.0) eroded(1.0) our(0.0) citizens(1.0) '(0.0) freedoms(1.0) .(0.0) This(0.0) week(1.0) ,(0.0) once(1.0) again(0.0) the(0.0) people(0.0) will(0.0) 
govern(1.0) .(0.0) We(0.0) will(0.0) vote(1.0) on(0.0) a(0.0) program(0.0) to(0.0) transform(1.0) the(0.0) Federal(1.0) Government(1.0) by(0.0) making(0.0) it(0.0) work(0.0) for(0.0) the(0.0) people(0.0) 
.(0.0) Our(0.0) plan(1.0) will(0.0) balance(0.0) the(0.0) budget(0.0) for(0.0) the(0.0) first(0.0) time(0.0) in(0.0) 25(0.0) years(0.0) by(0.0) making(0.0) Government(0.0) responsible(1.0) .(0.0) Our(0.0) 
balanced(1.0) budget(0.0) restores(1.0) our(0.0) children(0.0) 's(0.0) American(0.0) dream(1.0) by(0.0) ending(0.0) the(0.0) practice(0.0) of(0.0) squandering(1.0) the(0.0) children(0.0) 's(0.0) inheritance(1.0) on(0.0) big(1.0) 
government(1.0) .(0.0) It(0.0) returns(0.0) power(0.0) to(0.0) the(0.0) people(0.0) by(0.0) ending(0.0) the(0.0) micromanagement(1.0) of(0.0) intrusive(1.0) Washington(1.0) bureaucrats(1.0) .(0.0) It(0.0) prepares(1.0) for(0.0) 
the(0.0) future(0.0) by(0.0) saving(0.0) programs(1.0) that(0.0) would(1.0) otherwise(0.0) go(0.0) bankrupt(1.0) like(0.0) Medicare(1.0) .(0.0) It(0.0) restores(1.0) democracy(1.0) by(0.0) making(0.0) government(1.0) officials(1.0) 
public(0.0) servants(0.0) .(0.0) The(0.0) people(0.0) of(0.0) America(0.0) want(1.0) a(0.0) balanced(1.0) budget(0.0) .(0.0) 


----- below are rationale words -----

week For century Government 
Government policies squandered stagnated workers wages 
assaulted values eroded citizens freedoms week once 
govern vote transform Federal Government 
plan responsible 
balanced restores dream squandering inheritance big 
government micromanagement intrusive Washington bureaucrats prepares 
programs would bankrupt Medicare restores democracy government officials 
want balanced reads % = 0.2658959537572254