This is from a Democrat
----- below is the original text -----
Chairman(1.0) ,(0.0) I(0.0) move(0.0) to(0.0) strike(0.0) the(0.0) requisite(0.0) number(0.0) of(0.0) words(0.0) .(0.0) Mr.(0.0) Chairman(1.0) ,(0.0) at(0.0) the(0.0) outset(1.0) ,(0.0) I(0.0) want(1.0) 
to(0.0) commend(1.0) my(0.0) colleague(1.0) ,(0.0) the(0.0) gentleman(0.0) from(0.0) Mississippi(1.0) ((0.0) Mr.(0.0) Taylor(1.0) )(0.0) for(0.0) very(0.0) well(0.0) articulated(0.0) remarks(0.0) .(0.0) I(0.0) 
come(0.0) to(0.0) a(0.0) slightly(0.0) different(1.0) conclusion(1.0) .(0.0) I(0.0) rise(1.0) to(0.0) speak(0.0) in(0.0) favor(1.0) of(0.0) the(0.0) Gejdenson(1.0) amendment(1.0) and(0.0) in(0.0) opposition(1.0) 
to(0.0) the(0.0) Fowler(1.0) amendment(1.0) .(0.0) First(1.0) ,(0.0) let(0.0) me(0.0) speak(1.0) to(0.0) the(0.0) alternative(0.0) amendment(1.0) advanced(1.0) by(0.0) the(0.0) gentlewoman(0.0) from(0.0) Florida(1.0) 
((0.0) Mrs.(1.0) Fowler(1.0) )(0.0) .(0.0) I(0.0) believe(1.0) that(0.0) it(0.0) is(0.0) extremely(0.0) ill-advised(1.0) of(0.0) this(0.0) House(0.0) to(0.0) be(0.0) debating(0.0) this(0.0) resolution(0.0) 
at(0.0) all(0.0) .(0.0) We(0.0) are(0.0) debating(0.0) involvement(0.0) in(0.0) a(0.0) peace(0.0) agreement(0.0) that(0.0) has(0.0) yet(1.0) to(0.0) be(0.0) finalized(1.0) ,(0.0) so(1.0) it(0.0) 
is(0.0) not(1.0) timely(1.0) right(1.0) from(0.0) the(0.0) outset(1.0) .(0.0) To(0.0) even(0.0) try(0.0) and(0.0) interject(1.0) this(0.0) House(0.0) into(0.0) the(0.0) negotiations(1.0) underway(1.0) by(0.0) 
placing(0.0) proscriptions(1.0) on(0.0) what(0.0) the(0.0) negotiators(0.0) might(0.0) come(0.0) up(0.0) with(0.0) is(0.0) ,(0.0) in(0.0) my(0.0) opinion(1.0) ,(0.0) the(0.0) direct(1.0) intervention(0.0) of(0.0) 
this(0.0) House(0.0) into(0.0) the(0.0) formulation(1.0) of(0.0) foreign(0.0) policy(0.0) ,(0.0) something(0.0) placed(0.0) in(0.0) the(0.0) executive(1.0) branch(1.0) under(0.0) the(0.0) Constitution(0.0) for(0.0) very(0.0) 
good(0.0) reasons(1.0) .(0.0) We(0.0) are(0.0) not(1.0) constituted(0.0) as(0.0) individual(0.0) representatives(1.0) representing(0.0) this(0.0) country(1.0) to(0.0) try(0.0) and(0.0) steer(0.0) negotiations(1.0) even(0.0) as(0.0) 
they(0.0) unfold(0.0) .(0.0) Senator(1.0) Dole(1.0) ,(0.0) certainly(1.0) someone(0.0) who(0.0) knows(0.0) the(0.0) legislative(1.0) process(1.0) as(0.0) well(0.0) as(0.0) any(1.0) American(0.0) ,(0.0) advised(1.0) 
the(0.0) Committee(0.0) on(0.0) International(0.0) Relations(1.0) yesterday(0.0) that(0.0) the(0.0) time(0.0) for(0.0) congressional(1.0) involvement(1.0) in(0.0) these(0.0) matters(0.0) is(0.0) after(0.0) the(0.0) agreements(0.0) themselves(0.0) 
have(0.0) been(0.0) reached(0.0) .(0.0) Let(1.0) us(0.0) look(0.0) at(0.0) what(0.0) the(0.0) President(1.0) might(0.0) bring(0.0) back(0.0) ,(0.0) evaluated(0.0) and(0.0) debated(0.0) at(0.0) that(0.0) 
time(0.0) ,(0.0) but(0.0) not(1.0) before(0.0) .(0.0) I(0.0) favor(1.0) the(0.0) Gejdenson(1.0) amendment(1.0) ,(0.0) because(0.0) in(0.0) the(0.0) absence(0.0) of(0.0) orderly(0.0) consideration(0.0) of(0.0) 
this(0.0) matter(0.0) ,(0.0) it(0.0) is(0.0) appropriate(1.0) ,(0.0) I(0.0) think(1.0) ,(0.0) that(0.0) we(0.0) not(0.0) extend(0.0) a(0.0) blank(1.0) check(1.0) ,(0.0) but(0.0) rather(0.0) 
a(0.0) measured(0.0) authorization(0.0) ,(0.0) and(0.0) that(0.0) is(0.0) the(0.0) Gejdenson(1.0) amendment(1.0) before(1.0) us(0.0) .(0.0) It(0.0) would(0.0) encourage(1.0) a(0.0) conclusion(1.0) of(0.0) the(0.0) 
peace(0.0) process(0.0) and(0.0) authorize(1.0) a(0.0) NATO(0.0) force(0.0) with(0.0) U.S.(0.0) involvement(0.0) of(0.0) up(0.0) to(0.0) 15(0.0) percent(1.0) .(0.0) That(0.0) is(0.0) clearly(1.0) a(0.0) 
minor(0.0) supporting(1.0) role(0.0) in(0.0) this(0.0) process(0.0) ,(0.0) but(0.0) an(0.0) essential(1.0) one(0.0) ,(0.0) in(0.0) light(0.0) of(0.0) the(0.0) standing(0.0) of(0.0) the(0.0) United(0.0) 
States(0.0) of(0.0) America(0.0) in(0.0) the(0.0) world(0.0) today(0.0) .(0.0) To(0.0) try(0.0) and(0.0) absolutely(1.0) foreclose(1.0) any(1.0) participation(0.0) by(0.0) the(0.0) United(0.0) States(0.0) in(0.0) 
a(0.0) peacekeeping(1.0) force(0.0) that(0.0) might(0.0) be(0.0) agreed(1.0) to(0.0) under(0.0) the(0.0) agreement(1.0) ,(0.0) should(0.0) an(0.0) agreement(1.0) be(0.0) reached(0.0) ,(0.0) would(1.0) I(0.0) 
believe(1.0) give(0.0) great(0.0) comfort(0.0) to(0.0) those(0.0) who(0.0) are(0.0) the(0.0) enemies(1.0) of(0.0) peace(0.0) in(0.0) this(0.0) region(0.0) ,(0.0) and(0.0) who(0.0) want(1.0) no(0.0) 
peace(0.0) agreement(0.0) .(0.0) All(0.0) of(0.0) us(0.0) are(0.0) involved(0.0) in(0.0) our(0.0) legislative(1.0) responsibilities(0.0) in(0.0) negotiations(1.0) ,(0.0) and(0.0) we(0.0) know(0.0) that(0.0) negotiations(1.0) 
are(0.0) ,(0.0) in(0.0) large(0.0) part(0.0) ,(0.0) about(0.0) leverage(0.0) .(0.0) Why(0.0) would(0.0) we(0.0) want(1.0) to(0.0) give(0.0) Slobodan(1.0) Milosevic(1.0) ,(0.0) a(0.0) perpetrator(0.0) 
of(0.0) unspeakable(1.0) horrors(1.0) in(0.0) this(0.0) region(0.0) ,(0.0) the(0.0) leverage(1.0) at(0.0) this(0.0) time(0.0) in(0.0) the(0.0) peace(0.0) process(0.0) that(0.0) ,(0.0) precluding(1.0) any(1.0) 
U.S.(0.0) troop(1.0) involvement(1.0) ,(0.0) would(1.0) extend(0.0) to(0.0) this(0.0) evil(1.0) leader(1.0) .(0.0) Mr.(0.0) Milosevic(1.0) 11(0.0) years(0.0) ago(1.0) went(0.0) down(1.0) to(0.0) 


----- below are rationale words -----

Chairman outset want 
commend colleague Mississippi Taylor 
different conclusion rise favor Gejdenson amendment opposition 
Fowler amendment First speak amendment advanced Florida 
Mrs. Fowler believe ill-advised 
yet finalized so 
not timely right outset interject negotiations underway 
proscriptions opinion direct 
formulation executive branch 
reasons not representatives country negotiations 
Senator Dole certainly legislative process any advised 
Relations congressional involvement 
Let President 
not favor Gejdenson amendment 
appropriate think blank check 
Gejdenson amendment before encourage conclusion 
authorize percent clearly 
supporting essential 
absolutely foreclose any 
peacekeeping agreed agreement agreement would 
believe enemies want 
legislative negotiations negotiations 
want Slobodan Milosevic 
unspeakable horrors leverage precluding any 
troop involvement would evil leader Milosevic ago down reads % = 0.212