This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) move(1.0) to(0.0) suspend(0.0) the(0.0) rules(1.0) and(0.0) pass(1.0) the(0.0) bill(0.0) ((0.0) H.R(1.0) .(0.0) 4609(1.0) )(0.0) to(0.0) direct(0.0) the(0.0) Secretary(1.0) 
of(0.0) the(0.0) Interior(1.0) to(0.0) conduct(0.0) a(0.0) comprehensive(1.0) study(0.0) of(0.0) the(0.0) Rathdrum(1.0) Prairie/Spokane(1.0) Valley(1.0) Aquifer(0.0) ,(0.0) located(1.0) in(0.0) Idaho(1.0) and(0.0) Washington(1.0) 
.(0.0) The(0.0) Clerk(1.0) read(1.0) as(0.0) follows(1.0) :(0.0) H.R(0.0) .(0.0) 4609(1.0) Be(0.0) it(0.0) enacted(1.0) by(0.0) the(0.0) Senate(1.0) and(0.0) House(0.0) of(0.0) Representatives(0.0) 
of(0.0) the(0.0) United(0.0) States(0.0) of(0.0) America(0.0) in(0.0) Congress(0.0) assembled(1.0) ,(0.0) SECTION(1.0) 1(0.0) .(0.0) COMPREHENSIVE(1.0) STUDY(1.0) OF(1.0) THE(1.0) RATHDRUM(1.0) PRAIRIE/(1.0) SPOKANE(1.0) 
VALLEY(1.0) AQUIFER(1.0) .(0.0) ((0.0) a(0.0) )(0.0) In(0.0) General.(1.0) --(0.0) The(0.0) Secretary(1.0) of(0.0) the(0.0) Interior(1.0) ,(0.0) in(0.0) consultation(0.0) with(0.0) the(0.0) State(1.0) 
of(0.0) Idaho(1.0) and(0.0) the(0.0) State(1.0) of(0.0) Washington(1.0) ,(0.0) shall(1.0) conduct(0.0) a(0.0) comprehensive(1.0) study(0.0) of(0.0) the(0.0) Rathdrum(1.0) Prairie/Spokane(1.0) Valley(1.0) Aquifer(0.0) for(0.0) 
the(0.0) purpose(0.0) of(0.0) preparing(0.0) a(0.0) model(0.0) of(0.0) the(0.0) aquifer(0.0) and(0.0) establishing(1.0) for(0.0) those(0.0) States(1.0) a(0.0) mutually(1.0) acceptable(0.0) understanding(0.0) of(0.0) the(0.0) 
aquifer(0.0) as(0.0) a(0.0) ground(0.0) water(0.0) resource(0.0) .(0.0) ((0.0) b(1.0) )(0.0) Report.(1.0) --(0.0) The(0.0) Secretary(1.0) shall(1.0) submit(1.0) to(0.0) the(0.0) Congress(0.0) a(0.0) 
report(0.0) on(0.0) the(0.0) findings(0.0) and(0.0) conclusions(1.0) of(0.0) the(0.0) study(1.0) by(0.0) not(1.0) later(0.0) than(0.0) 3(0.0) years(0.0) after(0.0) the(0.0) date(0.0) of(0.0) the(0.0) 
enactment(1.0) of(0.0) this(0.0) Act(0.0) .(0.0) ((0.0) c(0.0) )(0.0) Authorization(0.0) of(0.0) Appropriations.(1.0) --(0.0) For(0.0) conducting(0.0) the(0.0) study(0.0) under(0.0) this(0.0) section(0.0) there(0.0) 
is(0.0) authorized(1.0) to(0.0) be(0.0) appropriated(1.0) to(0.0) the(0.0) Secretary(1.0) $(0.0) 3,500,000(1.0) .(0.0) 


----- below are rationale words -----

move rules pass H.R 4609 Secretary 
Interior comprehensive Rathdrum Prairie/Spokane Valley located Idaho Washington 
Clerk read follows 4609 enacted Senate 
assembled SECTION COMPREHENSIVE STUDY OF THE RATHDRUM PRAIRIE/ SPOKANE 
VALLEY AQUIFER General. Secretary Interior State 
Idaho State Washington shall comprehensive Rathdrum Prairie/Spokane Valley 
establishing States mutually 
b Report. Secretary shall submit 
conclusions study not 
enactment Appropriations. 
authorized appropriated Secretary 3,500,000 reads % = 0.2830188679245283