This is from a Republican
----- below is the original text -----
The(0.0) motion(0.0) was(0.0) agreed(1.0) to(0.0) .(0.0) Accordingly(1.0) ,(0.0) the(0.0) Committee(0.0) rose(0.0) ;(0.0) and(0.0) the(0.0) Speaker(0.0) pro(0.0) tempore(1.0) ((0.0) Mr.(0.0) Walden(1.0) of(0.0) 
Oregon(1.0) )(0.0) having(0.0) assumed(0.0) the(0.0) chair(0.0) ,(0.0) Mr.(0.0) Bereuter(1.0) ,(0.0) Chairman(1.0) pro(0.0) tempore(1.0) of(0.0) the(0.0) Committee(0.0) of(0.0) the(0.0) Whole(0.0) House(0.0) 
on(0.0) the(0.0) State(1.0) of(0.0) the(0.0) Union(1.0) ,(0.0) reported(0.0) that(0.0) that(0.0) Committee(0.0) ,(0.0) having(1.0) had(0.0) under(0.0) consideration(0.0) the(0.0) bill(0.0) ((0.0) H.R(0.0) 
.(0.0) 1950(1.0) )(0.0) to(0.0) authorize(0.0) appropriations(0.0) for(0.0) the(0.0) Department(0.0) of(0.0) State(1.0) for(0.0) the(0.0) fiscal(0.0) years(0.0) 2004(0.0) and(0.0) 2005(1.0) ,(0.0) to(0.0) 
authorize(0.0) appropriations(0.0) under(0.0) the(0.0) Arms(1.0) Export(1.0) Control(0.0) Act(0.0) and(0.0) the(0.0) Foreign(0.0) Assistance(0.0) Act(0.0) of(0.0) 1961(0.0) for(0.0) security(0.0) assistance(0.0) for(0.0) fiscal(0.0) 
years(0.0) 2004(0.0) and(0.0) 2005(1.0) ,(0.0) and(0.0) for(0.0) other(0.0) purposes(0.0) ,(0.0) had(0.0) come(0.0) to(0.0) no(0.0) resolution(0.0) thereon(1.0) .(0.0) 


----- below are rationale words -----

agreed Accordingly tempore Walden 
Oregon Bereuter Chairman tempore 
State Union having 
1950 State 2005 
Arms Export 
2005 thereon reads % = 0.15254237288135594