This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) this(0.0) past(0.0) summer(0.0) I(0.0) spoke(0.0) on(0.0) the(0.0) floor(0.0) of(0.0) this(0.0) House(0.0) and(0.0) voted(1.0) with(0.0) my(0.0) colleagues(1.0) overwhelmingly(0.0) to(0.0) ban(0.0) 
human(0.0) cloning(1.0) .(0.0) Two(1.0) weeks(1.0) ago(0.0) I(0.0) stood(0.0) at(0.0) this(0.0) podium(0.0) and(0.0) urged(1.0) our(0.0) colleagues(1.0) in(0.0) the(0.0) Senate(1.0) to(0.0) act(0.0) 
on(0.0) and(0.0) pass(1.0) this(0.0) important(0.0) legislation(0.0) which(0.0) would(0.0) ban(0.0) this(0.0) mad(1.0) science(0.0) .(0.0) This(1.0) past(0.0) weekend(0.0) ,(0.0) as(0.0) we(0.0) all(0.0) 
know(0.0) ,(0.0) it(0.0) happened(1.0) .(0.0) American(0.0) scientists(1.0) announced(1.0) that(0.0) they(0.0) had(0.0) cloned(1.0) a(0.0) human(0.0) embryo(1.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) now(0.0) 
is(0.0) the(0.0) time(0.0) .(0.0) Now(0.0) is(0.0) the(0.0) time(1.0) to(0.0) choose(0.0) between(0.0) reckless(1.0) science(0.0) and(0.0) a(0.0) respect(1.0) for(0.0) human(0.0) life(0.0) ,(0.0) 
the(0.0) time(0.0) to(0.0) choose(0.0) between(0.0) courageous(1.0) action(0.0) and(0.0) silence(1.0) .(0.0) Mr.(1.0) Speaker(1.0) ,(0.0) the(0.0) message(0.0) to(0.0) our(0.0) colleagues(1.0) in(0.0) the(0.0) 
Senate(1.0) must(0.0) be(0.0) to(1.0) act(0.0) now(0.0) to(0.0) ban(0.0) human(0.0) cloning(1.0) .(0.0) We(0.0) can(0.0) afford(0.0) to(0.0) wait(0.0) no(1.0) longer(0.0) .(0.0) 


----- below are rationale words -----

voted colleagues 
cloning Two weeks urged colleagues Senate 
pass mad This 
happened scientists announced cloned embryo Speaker 
time reckless respect 
courageous silence Mr. Speaker colleagues 
Senate to cloning no reads % = 0.20714285714285716