This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) thank(1.0) the(0.0) gentleman(0.0) from(0.0) California(0.0) for(0.0) yielding(0.0) me(0.0) this(0.0) time(0.0) .(0.0) I(0.0) want(1.0) to(0.0) thank(0.0) the(0.0) gentleman(0.0) for(0.0) 
leading(1.0) our(0.0) debate(1.0) and(0.0) introducing(0.0) his(0.0) resolution(0.0) .(0.0) Mr.(1.0) Speaker(1.0) ,(0.0) each(0.0) year(0.0) at(0.0) this(0.0) time(0.0) ,(0.0) Congress(0.0) has(0.0) the(0.0) 
opportunity(0.0) to(0.0) review(0.0) the(0.0) results(0.0) of(0.0) the(0.0) administration(0.0) 's(0.0) China(1.0) policy(1.0) ,(0.0) and(0.0) each(0.0) year(0.0) it(0.0) becomes(1.0) more(0.0) clear(1.0) how(0.0) 
miserably(1.0) that(0.0) policy(1.0) has(0.0) failed(0.0) .(0.0) In(0.0) the(0.0) 5(0.0) years(0.0) since(0.0) President(1.0) Clinton(1.0) delinked(1.0) China(1.0) 's(0.0) MFN(1.0) status(0.0) from(0.0) human(0.0) 
rights(0.0) ,(0.0) there(0.0) has(0.0) been(0.0) significant(0.0) regression(0.0) ,(0.0) not(1.0) progress(1.0) in(0.0) China(1.0) .(0.0) Now(0.0) ,(0.0) even(0.0) as(0.0) we(0.0) hold(0.0) this(0.0) 
debate(0.0) ,(0.0) Beijing(1.0) is(0.0) conducting(0.0) another(0.0) major(0.0) crackdown(1.0) ,(0.0) the(0.0) most(1.0) important(0.0) internal(1.0) security(0.0) exercise(0.0) since(0.0) the(0.0) Tiananmen(0.0) Square(0.0) massacre(1.0) 
against(0.0) religious(0.0) freedom(1.0) .(0.0) Mr.(1.0) Speaker(1.0) ,(0.0) the(0.0) Chinese(0.0) government(1.0) knows(0.0) this(0.0) vote(1.0) is(0.0) taking(1.0) place(0.0) today(1.0) .(0.0) We(0.0) are(0.0) 
being(0.0) watched(0.0) ,(0.0) and(0.0) we(0.0) are(0.0) being(0.0) tested(0.0) .(0.0) The(0.0) test(0.0) is(0.0) simple(0.0) .(0.0) If(1.0) we(0.0) ignore(1.0) the(0.0) latest(0.0) escalation(1.0) 
in(0.0) the(0.0) brutality(1.0) ,(0.0) if(0.0) we(0.0) just(1.0) vote(1.0) the(0.0) same(1.0) way(0.0) we(0.0) have(0.0) in(0.0) the(0.0) past(0.0) ,(0.0) then(0.0) we(0.0) fail(0.0) 
.(0.0) We(0.0) will(0.0) have(0.0) abandoned(1.0) the(0.0) Chinese(0.0) people(0.0) .(0.0) We(0.0) will(0.0) have(0.0) abandoned(1.0) our(0.0) ideals(0.0) of(0.0) democracy(1.0) and(0.0) human(0.0) rights(0.0) 
.(0.0) I(0.0) ask(1.0) my(0.0) colleagues(1.0) ,(0.0) what(0.0) will(0.0) it(0.0) take(0.0) for(0.0) us(0.0) to(0.0) say(1.0) no(0.0) more(0.0) business(1.0) as(0.0) usual(0.0) with(0.0) 
Communist(1.0) China(1.0) ?(0.0) I(0.0) would(1.0) respectfully(1.0) submit(0.0) that(0.0) any(1.0) reasonable(0.0) limit(0.0) has(0.0) been(0.0) passed(0.0) a(0.0) long(1.0) time(0.0) ago(1.0) .(0.0) Mr.(0.0) 
Speaker(1.0) ,(0.0) the(0.0) administration(0.0) 's(0.0) so-called(0.0) policy(0.0) of(0.0) constructive(0.0) engagement(1.0) on(0.0) behalf(0.0) of(0.0) human(0.0) rights(0.0) has(0.0) been(0.0) a(0.0) disaster(0.0) ,(0.0) 
even(0.0) according(0.0) to(0.0) the(0.0) administration(0.0) 's(0.0) own(0.0) benchmarks(1.0) .(0.0) In(0.0) quarterly(1.0) reports(0.0) ,(0.0) Amnesty(1.0) International(0.0) tracks(1.0) the(0.0) seven(1.0) human(0.0) rights(0.0) 
policy(0.0) goals(0.0) that(0.0) President(1.0) Clinton(1.0) announced(1.0) before(1.0) his(0.0) 1998(0.0) trip(1.0) to(0.0) Beijing(1.0) .(0.0) Those(1.0) Amnesty(1.0) reports(0.0) detail(0.0) a(0.0) complete(0.0) lack(0.0) 
of(0.0) progress(1.0) in(0.0) all(0.0) categories(0.0) .(0.0) Let(1.0) me(0.0) explain(1.0) .(0.0) On(0.0) the(0.0) release(0.0) of(0.0) all(0.0) prisoners(1.0) of(0.0) conscience(0.0) and(0.0) Tiananmen(0.0) 
Square(0.0) prisoners(1.0) .(0.0) Amnesty(1.0) reports(0.0) total(0.0) failure(1.0) ,(0.0) regression(1.0) .(0.0) Two(1.0) ,(0.0) review(1.0) of(0.0) all(0.0) counter-revolutionary(1.0) prison(1.0) terms(1.0) :(0.0) Total(1.0) 
failure(1.0) ,(0.0) no(1.0) progress(1.0) .(0.0) Allow(0.0) religious(0.0) freedom(1.0) .(0.0) Amnesty(1.0) reports(0.0) total(0.0) failure(1.0) ,(0.0) no(1.0) progress(1.0) .(0.0) Four(0.0) ,(0.0) prevent(0.0) 
coercive(1.0) family(0.0) planning(1.0) and(0.0) harvesting(1.0) of(0.0) organs(1.0) :(1.0) Total(1.0) failure(1.0) ,(0.0) no(1.0) progress(1.0) .(0.0) Five(1.0) ,(0.0) fully(0.0) implement(0.0) pledges(1.0) on(0.0) 
human(0.0) rights(0.0) treaties(1.0) :(1.0) No(0.0) progress(1.0) .(0.0) Six(1.0) ,(0.0) review(0.0) of(0.0) reeducation(1.0) through(0.0) labor(1.0) system(0.0) :(1.0) Total(1.0) failure(1.0) ,(0.0) no(1.0) 
progress(1.0) .(0.0) Seven(1.0) ,(0.0) end(0.0) police(1.0) and(0.0) prison(1.0) brutality(1.0) :(1.0) Again(1.0) ,(0.0) Amnesty(1.0) reports(0.0) total(0.0) failure(1.0) ,(0.0) no(1.0) progress(1.0) .(0.0) 
Mr.(0.0) Speaker(1.0) ,(0.0) the(0.0) Communist(1.0) government(1.0) of(0.0) the(0.0) PRC(1.0) blatantly(1.0) and(0.0) systematically(1.0) violates(1.0) the(0.0) most(1.0) fundamental(1.0) human(0.0) rights(0.0) .(0.0) It(0.0) 
tracks(1.0) down(1.0) and(0.0) stamps(0.0) out(0.0) political(1.0) dissents(1.0) .(0.0) Just(1.0) turn(0.0) on(0.0) television(0.0) news(1.0) .(0.0) It(0.0) is(0.0) happening(1.0) before(1.0) our(0.0) very(0.0) 
eyes(0.0) .(0.0) The(0.0) Beijing(1.0) dictatorship(1.0) imprisons(1.0) religious(0.0) leaders(1.0) ,(0.0) ranging(1.0) from(0.0) the(0.0) 10-year-old(1.0) Panchen(1.0) Lama(0.0) to(0.0) the(0.0) elderly(1.0) Catholic(0.0) Bishop(0.0) 
Su(1.0) of(0.0) Baoding(1.0) .(0.0) The(0.0) gentleman(0.0) from(0.0) Virginia(1.0) ((0.0) Mr.(0.0) Wolf(1.0) )(0.0) mentioned(0.0) this(0.0) holy(1.0) and(0.0) heroic(1.0) man(1.0) earlier(0.0) 


----- below are rationale words -----

thank want 
leading debate Mr. Speaker 
China policy becomes clear 
miserably policy President Clinton delinked China MFN 
not progress China 
Beijing crackdown most internal massacre 
freedom Mr. Speaker government vote taking today 
If ignore escalation 
brutality just vote same 
abandoned abandoned democracy 
ask colleagues say business 
Communist China would respectfully any long ago 
Speaker engagement 
benchmarks quarterly Amnesty tracks seven 
President Clinton announced before trip Beijing Those Amnesty 
progress Let explain prisoners 
prisoners Amnesty failure regression Two review counter-revolutionary prison terms Total 
failure no progress freedom Amnesty failure no progress 
coercive planning harvesting organs : Total failure no progress Five pledges 
treaties : progress Six reeducation labor : Total failure no 
progress Seven police prison brutality : Again Amnesty failure no progress 
Speaker Communist government PRC blatantly systematically violates most fundamental 
tracks down political dissents Just news happening before 
Beijing dictatorship imprisons leaders ranging 10-year-old Panchen elderly 
Su Baoding Virginia Wolf holy heroic man reads % = 0.308