This is from a Democrat
----- below is the original text -----
Miller(0.0) 's(0.0) substitute(1.0) and(0.0) in(0.0) opposition(1.0) to(0.0) the(0.0) underlying(0.0) bill(0.0) .(0.0) We(0.0) must(0.0) never(0.0) forget(0.0) that(0.0) the(0.0) Elementary(0.0) and(0.0) Secondary(0.0) Education(0.0) 
Act(0.0) is(0.0) rooted(0.0) in(0.0) the(0.0) civil(1.0) rights(1.0) movement(0.0) .(0.0) Since(0.0) 1965(0.0) ,(0.0) the(0.0) role(0.0) of(0.0) Federal(1.0) involvement(1.0) in(0.0) the(0.0) schools(1.0) 
has(0.0) been(0.0) to(0.0) eliminate(0.0) inequality(1.0) in(0.0) education(1.0) ,(0.0) not(1.0) just(0.0) provide(0.0) additional(0.0) funds(0.0) for(0.0) schools(1.0) to(0.0) use(1.0) as(0.0) they(0.0) please(0.0) 
.(0.0) This(0.0) bill(0.0) is(0.0) not(0.0) a(0.0) thoughtful(1.0) response(0.0) to(0.0) the(0.0) concerns(0.0) of(0.0) parents(0.0) ,(0.0) students(1.0) ,(0.0) teachers(1.0) ,(0.0) and(0.0) school(0.0) 
officials(1.0) .(0.0) It(0.0) takes(1.0) several(0.0) steps(1.0) backwards(0.0) .(0.0) It(0.0) reduces(0.0) our(0.0) investment(1.0) in(0.0) education(1.0) .(0.0) It(0.0) would(0.0) lock(0.0) in(0.0) the(0.0) 
sequester(1.0) spending(1.0) cuts(1.0) .(0.0) It(0.0) treats(0.0) professional(0.0) development(1.0) as(0.0) an(0.0) afterthought(1.0) .(0.0) It(0.0) would(0.0) eliminate(0.0) Federal(1.0) investment(1.0) in(0.0) science(0.0) and(0.0) 
math(0.0) education(0.0) .(0.0) Yes(1.0) ,(0.0) the(0.0) Republican(1.0) bill(1.0) does(0.0) mention(0.0) science(0.0) ,(0.0) but(0.0) the(0.0) proposal(0.0) does(0.0) nothing(0.0) to(0.0) tie(0.0) high(0.0) 
accountability(1.0) measures(1.0) to(0.0) science(0.0) assessments(1.0) .(0.0) A(1.0) real(0.0) proposal(0.0) would(1.0) not(0.0) foster(1.0) an(0.0) expectation(1.0) that(0.0) a(0.0) lack(0.0) of(0.0) improvement(1.0) is(0.0) 
acceptable(1.0) ;(0.0) a(0.0) real(0.0) proposal(0.0) would(0.0) have(0.0) wraparound(1.0) services(0.0) ;(0.0) a(0.0) real(0.0) proposal(0.0) would(1.0) not(1.0) abandon(1.0) students(0.0) with(0.0) disabilities(1.0) ;(0.0) 
a(0.0) real(0.0) proposal(0.0) would(1.0) not(0.0) consider(0.0) professional(0.0) development(1.0) as(0.0) a(0.0) mere(0.0) afterthought(1.0) .(0.0) We(0.0) should(0.0) be(0.0) considering(1.0) a(0.0) proposal(0.0) that(0.0) 
recognizes(0.0) that(0.0) Federal(1.0) investment(1.0) and(0.0) high(0.0) standards(0.0) in(0.0) science(0.0) and(0.0) other(0.0) areas(0.0) ,(0.0) as(0.0) well(0.0) as(0.0) literacy(1.0) and(0.0) foreign(0.0) language(0.0) 
development(1.0) ,(0.0) are(0.0) critical(1.0) components(0.0) to(0.0) the(0.0) high-quality(0.0) education(1.0) that(0.0) every(0.0) student(0.0) deserves(0.0) .(0.0) I(0.0) rise(1.0) in(0.0) opposition(1.0) to(0.0) H.R(0.0) 
.(0.0) 5(1.0) .(0.0) We(0.0) must(0.0) never(0.0) forget(0.0) that(0.0) ESEA(1.0) is(0.0) rooted(0.0) in(0.0) the(0.0) Civil(1.0) Rights(1.0) movement(0.0) .(0.0) Since(0.0) 1965(0.0) ,(0.0) 
the(0.0) role(0.0) of(0.0) federal(1.0) involvement(0.0) in(0.0) schools(1.0) has(0.0) been(0.0) to(0.0) close(0.0) the(0.0) skills(1.0) gap(0.0) and(0.0) eliminate(0.0) inequality(1.0) in(0.0) education(1.0) ,(0.0) 
not(1.0) just(0.0) provide(0.0) additional(0.0) funds(0.0) for(0.0) schools(1.0) to(0.0) use(1.0) as(0.0) they(0.0) please(0.0) .(0.0) I(0.0) agree(1.0) with(0.0) the(0.0) basic(1.0) principles(0.0) of(0.0) 
ESEA(1.0) ,(0.0) but(0.0) I(0.0) believe(1.0) that(0.0) the(0.0) law(1.0) needs(0.0) reforming(1.0) .(0.0) While(1.0) No(0.0) Child(0.0) Left(0.0) Behind(1.0) was(0.0) presented(0.0) as(0.0) the(0.0) 
means(1.0) to(0.0) close(0.0) the(0.0) achievement(0.0) gap(0.0) between(0.0) students(0.0) in(0.0) good(0.0) schools(1.0) and(0.0) those(0.0) in(0.0) underperforming(1.0) schools(1.0) ,(0.0) it(0.0) has(0.0) not(1.0) 
done(0.0) that(0.0) .(0.0) Unfortunately(1.0) ,(0.0) the(0.0) bill(0.0) presented(0.0) by(0.0) the(0.0) majority(1.0) is(0.0) deeply(1.0) inadequate(1.0) .(0.0) It(0.0) falls(1.0) short(0.0) of(0.0) setting(0.0) 
standards(0.0) and(0.0) support(0.0) for(0.0) the(0.0) high(0.0) quality(0.0) education(1.0) our(0.0) students(0.0) deserve(0.0) .(0.0) This(0.0) bill(0.0) was(0.0) not(1.0) a(0.0) thoughtful(1.0) response(0.0) to(0.0) 
the(0.0) concerns(0.0) of(0.0) parents(0.0) ,(0.0) students(1.0) ,(0.0) teachers(1.0) and(0.0) school(0.0) officials(1.0) .(0.0) In(0.0) fact(1.0) ,(0.0) this(0.0) bill(0.0) takes(1.0) several(0.0) steps(1.0) 
backwards(0.0) .(0.0) First(1.0) ,(0.0) it(0.0) reduces(0.0) our(0.0) investment(0.0) in(0.0) education(1.0) .(0.0) The(0.0) underlying(0.0) bill(0.0) proposes(1.0) to(0.0) eliminate(1.0) all(0.0) Maintenance(0.0) of(0.0) 
Effort(1.0) requirements(0.0) ,(0.0) which(0.0) would(0.0) allow(0.0) states(1.0) and(0.0) school(0.0) districts(0.0) to(0.0) set(0.0) their(0.0) own(0.0) funding(1.0) levels(0.0) and(0.0) begin(0.0) a(0.0) race(1.0) 
to(0.0) the(0.0) bottom(1.0) .(0.0) Furthermore(1.0) ,(0.0) it(0.0) would(1.0) lock(0.0) in(0.0) the(0.0) sequester(1.0) spending(1.0) cuts(1.0) .(0.0) I(0.0) have(0.0) yet(1.0) to(0.0) meet(1.0) 
with(0.0) any(1.0) educator(1.0) or(1.0) parent(0.0) who(0.0) approves(1.0) of(0.0) the(0.0) current(0.0) sequester(1.0) cuts(1.0) to(0.0) education(1.0) .(0.0) Additionally(1.0) ,(0.0) this(0.0) bill(0.0) treats(0.0) 
Professional(0.0) Development(0.0) as(0.0) an(0.0) afterthought(1.0) .(0.0) Helping(1.0) our(0.0) teachers(0.0) hone(1.0) their(0.0) schools(1.0) and(0.0) develop(1.0) deep(0.0) knowledge(0.0) in(0.0) their(0.0) subject(0.0) 


----- below are rationale words -----

substitute opposition 
civil rights Federal involvement schools 
inequality education not schools use 
thoughtful students teachers 
officials takes steps investment education 
sequester spending cuts development afterthought Federal investment 
Yes Republican bill 
accountability measures assessments A would foster expectation improvement 
acceptable wraparound would not abandon disabilities 
would development afterthought considering 
Federal investment literacy 
development critical education rise opposition 
5 ESEA Civil Rights 
federal schools skills inequality education 
not schools use agree basic 
ESEA believe law reforming While Behind 
means schools underperforming schools not 
Unfortunately majority deeply inadequate falls 
education not thoughtful 
students teachers officials fact takes steps 
First education proposes eliminate 
Effort states funding race 
bottom Furthermore would sequester spending cuts yet meet 
any educator or approves sequester cuts education Additionally 
afterthought Helping hone schools develop reads % = 0.248