This is from a Democrat
----- below is the original text -----
11(0.0) )(0.0) and(0.0) I(0.0) ask(1.0) unanimous(0.0) consent(0.0) for(0.0) its(0.0) immediate(0.0) consideration(0.0) .(0.0) The(0.0) Clerk(0.0) read(1.0) the(0.0) resolution(0.0) ,(0.0) as(0.0) follows(1.0) :(0.0) 
H.(0.0) Res(0.0) .(0.0) 11(0.0) Resolved(1.0) ,(0.0) That(0.0) pursuant(1.0) to(0.0) the(0.0) Legislative(1.0) Pay(0.0) Act(0.0) of(0.0) 1929(1.0) ,(0.0) as(0.0) amended(1.0) ,(0.0) the(0.0) 
six(0.0) minority(0.0) employees(1.0) authorized(1.0) therein(1.0) shall(1.0) be(0.0) the(0.0) following(0.0) named(0.0) persons(0.0) ,(0.0) effective(0.0) January(0.0) 3(0.0) ,(0.0) 1999(0.0) ,(0.0) until(0.0) otherwise(1.0) 
ordered(0.0) by(0.0) the(0.0) House(0.0) ,(0.0) to-wit(1.0) :(1.0) Steve(1.0) Elmendorf(1.0) ,(0.0) George(0.0) Kundanis(1.0) ,(0.0) Craig(1.0) Hanna(1.0) ,(0.0) Sharon(1.0) Daniels(1.0) ,(0.0) Dan(1.0) 
Turton(1.0) ,(0.0) and(0.0) Laura(1.0) Nichols(1.0) ,(0.0) each(0.0) to(0.0) receive(0.0) gross(0.0) compensation(1.0) pursuant(1.0) to(0.0) the(0.0) provisions(0.0) of(0.0) House(0.0) Resolution(0.0) 119(0.0) ,(0.0) 
Ninety-(1.0) fifth(1.0) Congress(0.0) ,(0.0) as(0.0) enacted(1.0) into(0.0) permanent(1.0) law(1.0) by(0.0) section(0.0) 115(0.0) of(0.0) Public(0.0) Law(1.0) 95-94(1.0) .(0.0) In(0.0) addition(0.0) ,(0.0) 
the(0.0) Minority(1.0) Leader(1.0) may(0.0) appoint(1.0) and(0.0) set(0.0) the(0.0) annual(0.0) rate(0.0) of(0.0) pay(1.0) for(0.0) up(0.0) to(0.0) three(0.0) further(0.0) minority(0.0) employees(1.0) .(0.0) 
The(0.0) SPEAKER(0.0) pro(1.0) tempore(1.0) ((0.0) Mr.(0.0) Pease(1.0) )(0.0) .(0.0) Is(1.0) there(0.0) objection(0.0) to(0.0) the(0.0) request(0.0) of(0.0) the(0.0) gentleman(0.0) from(0.0) New(0.0) 
Jersey(0.0) ?(1.0) There(1.0) was(0.0) no(1.0) objection(1.0) .(0.0) The(0.0) resolution(0.0) was(0.0) agreed(1.0) to(0.0) .(0.0) A(1.0) motion(0.0) to(0.0) reconsider(1.0) was(0.0) laid(0.0) on(0.0) 
the(0.0) table(0.0) .(0.0) 12(1.0) )(0.0) and(0.0) ask(0.0) for(0.0) its(0.0) immediate(0.0) consideration(0.0) .(0.0) The(0.0) Clerk(0.0) read(1.0) the(0.0) resolution(0.0) ,(0.0) as(0.0) follows(1.0) 
:(0.0) H.(0.0) Res(0.0) .(0.0) 12(1.0) Resolved(1.0) ,(0.0) Whereas(1.0) ,(0.0) George(1.0) Miller(1.0) ,(0.0) a(0.0) Representative-elect(1.0) from(0.0) the(0.0) Seventh(1.0) District(0.0) of(0.0) the(0.0) 
State(1.0) of(0.0) California(0.0) ,(0.0) has(0.0) been(0.0) unable(1.0) from(0.0) illness(0.0) to(0.0) appear(0.0) in(0.0) person(0.0) to(0.0) be(0.0) sworn(1.0) as(0.0) a(0.0) Member(0.0) of(0.0) 
the(0.0) House(0.0) ,(0.0) and(0.0) there(0.0) being(0.0) no(0.0) contest(1.0) or(0.0) question(1.0) as(0.0) to(0.0) his(0.0) election(1.0) ;(0.0) Now(0.0) ,(0.0) therefore(1.0) ,(0.0) be(0.0) 
it(0.0) Resolved(1.0) ,(0.0) That(0.0) the(0.0) Speaker(0.0) ,(0.0) or(1.0) deputy(1.0) named(0.0) by(0.0) him(0.0) ,(0.0) is(0.0) hereby(0.0) authorized(1.0) to(0.0) administer(0.0) the(0.0) oath(1.0) 
of(0.0) office(1.0) to(0.0) the(0.0) Honorable(1.0) George(1.0) Miller(1.0) at(0.0) Martinez(1.0) ,(0.0) California(0.0) ,(0.0) and(0.0) that(0.0) such(0.0) oath(1.0) be(0.0) accepted(1.0) and(0.0) received(0.0) 
by(0.0) the(0.0) House(0.0) as(0.0) the(0.0) oath(1.0) of(0.0) office(1.0) of(0.0) the(0.0) Honorable(1.0) George(1.0) Miller(1.0) .(0.0) The(0.0) resolution(0.0) was(0.0) agreed(1.0) to(0.0) .(0.0) 
A(1.0) motion(0.0) to(0.0) reconsider(1.0) was(0.0) laid(0.0) on(0.0) the(0.0) table(0.0) .(0.0) 


----- below are rationale words -----

ask read follows 
Resolved pursuant Legislative 1929 amended 
employees authorized therein shall otherwise 
to-wit : Steve Elmendorf Kundanis Craig Hanna Sharon Daniels Dan 
Turton Laura Nichols compensation pursuant 
Ninety- fifth enacted permanent law Law 95-94 
Minority Leader appoint pay employees 
pro tempore Pease Is 
? There no objection agreed A reconsider 
12 read follows 
12 Resolved Whereas George Miller Representative-elect Seventh 
State unable sworn 
contest question election therefore 
Resolved or deputy authorized oath 
office Honorable George Miller Martinez oath accepted 
oath office Honorable George Miller agreed 
A reconsider reads % = 0.26586102719033233