This is from a Republican
----- below is the original text -----
Chairman(1.0) ,(0.0) I(0.0) yield(0.0) myself(0.0) such(0.0) time(0.0) as(0.0) I(0.0) may(0.0) consume(0.0) .(0.0) Mr.(0.0) Chairman(1.0) ,(0.0) just(1.0) so(1.0) the(0.0) record(1.0) clearly(1.0) reflects(0.0) 
what(0.0) is(0.0) happening(1.0) here(0.0) ,(0.0) there(0.0) were(0.0) some(0.0) bogus(1.0) assertions(0.0) made(0.0) earlier(0.0) that(0.0) somehow(1.0) the(0.0) pro-life(1.0) side(0.0) was(0.0) trying(1.0) to(0.0) 
box(0.0) the(0.0) gentlewoman(0.0) from(0.0) the(0.0) District(0.0) of(0.0) Columbia(1.0) from(0.0) offering(0.0) her(0.0) amendment(1.0) .(0.0) Yet(1.0) the(0.0) simple(0.0) fact(0.0) of(0.0) the(0.0) matter(0.0) 
is(0.0) that(0.0) we(0.0) all(0.0) have(0.0) to(0.0) abide(0.0) by(0.0) the(0.0) rules(1.0) here(0.0) .(0.0) There(1.0) was(0.0) a(0.0) clear(0.0) window(0.0) of(0.0) time(0.0) here(0.0) 
.(0.0) Mrs.(1.0) Norton(1.0) 's(0.0) amendment(1.0) was(0.0) clearly(1.0) in(0.0) order(0.0) but(0.0) she(0.0) physically(0.0) was(0.0) not(1.0) here(0.0) to(0.0) offer(0.0) .(0.0) Many(0.0) Members(0.0) 
have(0.0) done(0.0) that(0.0) over(0.0) the(0.0) years(0.0) .(0.0) I(0.0) 've(0.0) been(0.0) here(0.0) for(0.0) 16(0.0) years(0.0) there(0.0) have(0.0) been(0.0) times(0.0) that(0.0) bills(0.0) 
have(0.0) moved(0.0) so(0.0) fast(0.0) that(0.0) members(1.0) have(0.0) missed(0.0) their(0.0) opportunity(0.0) .(0.0) When(1.0) that(0.0) happens(0.0) they(0.0) have(0.0) sought(1.0) unanimous(0.0) consent(0.0) to(0.0) 
bring(0.0) it(0.0) up(0.0) ,(0.0) sometimes(1.0) consent(0.0) is(0.0) granted(0.0) ,(0.0) sometimes(1.0) not(1.0) .(0.0) They(0.0) did(0.0) not(1.0) then(0.0) claim(1.0) foul(0.0) ,(0.0) though(0.0) 
.(0.0) If(1.0) one(0.0) knows(0.0) what(0.0) the(0.0) rules(1.0) are(0.0) then(0.0) its(0.0) incumbent(1.0) on(0.0) a(0.0) member(0.0) to(0.0) get(0.0) here(0.0) on(0.0) time(0.0) ,(0.0) 
and(0.0) many(0.0) Members(0.0) have(0.0) found(0.0) this(0.0) to(0.0) be(0.0) the(0.0) case(0.0) .(0.0) But(0.0) ,(0.0) really(1.0) ,(0.0) if(0.0) you're(1.0) late(0.0) getting(0.0) here(0.0) 
,(0.0) do(0.0) n't(0.0) turn(0.0) around(0.0) and(0.0) cry(0.0) foul(1.0) .(0.0) I(0.0) want(1.0) the(0.0) record(1.0) to(0.0) show(0.0) clearly(1.0) that(0.0) right(1.0) now(0.0) by(0.0) 
bringing(0.0) this(0.0) amendment(1.0) up(0.0) out(1.0) of(0.0) order(0.0) we(0.0) are(0.0) providing(0.0) special(0.0) treatment(0.0) ,(0.0) to(0.0) the(0.0) gentlelady(1.0) .(0.0) Last(0.0) year(0.0) when(0.0) 
the(0.0) Norton(1.0) amendment(1.0) was(0.0) offered(0.0) it(0.0) was(0.0) defeated(0.0) with(0.0) 281(1.0) noes(1.0) .(0.0) I(0.0) think(1.0) the(0.0) outcome(1.0) was(0.0) very(0.0) predictable(0.0) and(0.0) 
would(0.0) have(0.0) been(0.0) predictable(0.0) if(0.0) we(0.0) had(0.0) indeed(0.0) had(0.0) a(0.0) rollcall(1.0) vote(1.0) .(0.0) Mr.(0.0) Chairman(1.0) ,(0.0) the(0.0) issue(0.0) is(0.0) one(0.0) 
of(0.0) whether(1.0) or(1.0) not(0.0) we(0.0) will(0.0) provide(0.0) funding(1.0) in(0.0) prisons(1.0) and(0.0) also(1.0) for(0.0) women(0.0) detained(1.0) by(0.0) the(0.0) Marshals(1.0) Service(0.0) and(0.0) 
the(0.0) Immigration(1.0) and(0.0) Naturalization(1.0) Service(0.0) ,(0.0) the(0.0) INS(1.0) .(0.0) This(0.0) language(0.0) that(0.0) the(0.0) chairman(1.0) has(0.0) wisely(1.0) put(0.0) into(0.0) the(0.0) bill(0.0) 
provides(0.0) for(0.0) abortion(1.0) funding(1.0) only(0.0) in(0.0) cases(1.0) of(0.0) rape(1.0) or(1.0) endangerment(1.0) to(0.0) the(0.0) life(0.0) of(0.0) the(0.0) mother(0.0) section(0.0) 103(0.0) .(0.0) 
It(0.0) is(0.0) a(0.0) carryover(1.0) from(0.0) last(1.0) year(0.0) .(0.0) I(0.0) believe(1.0) it(0.0) is(0.0) very(0.0) good(0.0) legislation(0.0) .(0.0) Finally(1.0) ,(0.0) and(0.0) I(0.0) 
said(1.0) this(0.0) earlier(0.0) in(0.0) this(0.0) debate(0.0) ,(0.0) why(0.0) do(0.0) we(0.0) seek(0.0) to(0.0) proscribe(0.0) funding(1.0) for(0.0) abortion(1.0) ?(0.0) It(0.0) is(0.0) very(0.0) 
simple(0.0) .(0.0) Many(0.0) of(0.0) us(0.0) have(0.0) come(0.0) to(0.0) the(0.0) inescapable(1.0) conclusion(1.0) based(0.0) on(0.0) all(0.0) of(0.0) the(0.0) available(1.0) documentation(0.0) that(0.0) is(0.0) 
out(0.0) there(0.0) that(0.0) abortion(1.0) kills(0.0) babies(1.0) ,(0.0) plain(0.0) and(0.0) simple(0.0) .(0.0) It(0.0) dismembers(1.0) babies(1.0) '(0.0) bodies(1.0) .(0.0) It(0.0) results(0.0) in(0.0) 
the(0.0) injection(1.0) of(0.0) chemical(0.0) poisoning(1.0) .(1.0) I(0.0) hope(0.0) that(0.0) a(0.0) comprehensive(1.0) debate(0.0) on(0.0) abortion(1.0) occurs(0.0) in(0.0) this(0.0) country(1.0) ,(0.0) that(0.0) 
this(0.0) sense(0.0) of(0.0) denial(1.0) that(0.0) so(1.0) many(1.0) Americans(0.0) are(0.0) living(1.0) with(0.0) regarding(1.0) abortion(1.0) gets(0.0) stripped(1.0) away(0.0) .(0.0) The(0.0) partial-birth(1.0) abortion(1.0) 
ban(0.0) and(0.0) the(0.0) fight(0.0) that(0.0) occurred(1.0) on(0.0) this(0.0) floor(0.0) regarding(0.0) that(0.0) hideous(1.0) procedure(1.0) where(0.0) the(0.0) so-called(0.0) doctor(0.0) stabs(1.0) the(0.0) child(0.0) 
's(0.0) head(0.0) with(0.0) a(0.0) scissors(0.0) then(1.0) hooks(0.0) up(0.0) a(0.0) suction(0.0) device(1.0) to(0.0) suck(1.0) the(0.0) brains(1.0) out(0.0) of(0.0) the(0.0) baby(1.0) 


----- below are rationale words -----

Chairman just so record clearly 
happening bogus somehow pro-life trying 
Columbia amendment Yet 
rules There 
Mrs. Norton amendment clearly not 

members When sought 
sometimes sometimes not not claim 
If rules incumbent 
really you're 
foul want record clearly right 
amendment out gentlelady 
Norton amendment 281 noes think outcome 
rollcall vote Chairman 
whether or funding prisons also detained Marshals 
Immigration Naturalization INS chairman wisely 
abortion funding cases rape or endangerment 
carryover last believe Finally 
said funding abortion 
inescapable conclusion available 
abortion babies dismembers babies bodies 
injection poisoning . comprehensive abortion country 
denial so many living regarding abortion stripped partial-birth abortion 
occurred hideous procedure stabs 
then device suck brains baby reads % = 0.214