This is from a Republican
----- below is the original text -----
Mr.(0.0) Chairman(1.0) ,(0.0) in(0.0) response(0.0) to(0.0) the(0.0) gentleman(0.0) from(0.0) Massachusetts(1.0) [(0.0) Mr.(0.0) Frank(1.0) ](0.0) ,(0.0) again(0.0) we(0.0) are(0.0) dealing(0.0) with(0.0) illustrative(0.0) 
language(0.0) .(0.0) I(1.0) was(1.0) sensitive(1.0) to(0.0) the(0.0) argument(1.0) made(0.0) in(0.0) the(0.0) Committee(0.0) on(0.0) the(0.0) Judiciary(0.0) that(0.0) even(0.0) where(0.0) you(1.0) were(0.0) 
proceeding(1.0) with(0.0) illustrations(1.0) ,(0.0) there(0.0) could(0.0) ,(0.0) by(0.0) omission(0.0) ,(0.0) be(0.0) an(1.0) implication(0.0) that(0.0) something(0.0) is(0.0) not(1.0) intended(1.0) by(0.0) Congress(0.0) 
.(0.0) The(0.0) amendment(1.0) I(0.0) am(0.0) offering(1.0) is(0.0) as(0.0) all-encompassing(1.0) as(0.0) I(0.0) can(1.0) make(0.0) it(0.0) ,(0.0) that(0.0) the(0.0) local(1.0) government(1.0) can(0.0) 
select(0.0) any(1.0) location(1.0) or(0.0) facility(0.0) where(0.0) they(0.0) think(0.0) they(0.0) have(0.0) a(0.0) security(0.0) need(0.0) to(0.0) enhance(1.0) security(0.0) with(0.0) a(0.0) block(0.0) grant(0.0) 
under(0.0) this(0.0) bill(0.0) .(0.0) 


----- below are rationale words -----

Chairman Massachusetts Frank 
I was sensitive argument you 
proceeding illustrations an not intended 
amendment offering all-encompassing can local government 
any location enhance 
reads % = 0.20952380952380953