This is from a Republican
----- below is the original text -----
4392(1.0) ,(1.0) the(0.0) Intelligence(1.0) Authorization(0.0) Act(0.0) for(0.0) fiscal(0.0) year(0.0) 2001(0.0) .(0.0) But(1.0) ,(0.0) Mr.(0.0) Chairman(1.0) ,(0.0) before(1.0) I(0.0) speak(1.0) to(0.0) the(0.0) 
issue(0.0) of(0.0) the(0.0) bill(0.0) before(0.0) us(0.0) ,(0.0) I(0.0) would(1.0) like(0.0) to(0.0) take(0.0) a(0.0) moment(0.0) to(0.0) recognize(0.0) the(0.0) great(0.0) bipartisan(0.0) leadership(1.0) 
that(0.0) Chairman(1.0) Goss(1.0) and(0.0) the(0.0) ranking(1.0) member(0.0) ,(0.0) Mr.(0.0) Dixon(1.0) ,(0.0) have(0.0) brought(0.0) to(0.0) the(0.0) Intelligence(1.0) Committee(0.0) and(0.0) ,(0.0) moreover(1.0) 
,(0.0) to(0.0) the(0.0) creation(0.0) of(0.0) this(0.0) bill(0.0) .(0.0) I(0.0) have(0.0) had(0.0) the(0.0) privilege(1.0) of(0.0) serving(0.0) on(0.0) the(0.0) Intelligence(1.0) Committee(0.0) for(0.0) 
the(0.0) past(0.0) 3(0.0) years(0.0) ,(0.0) and(0.0) I(0.0) can(1.0) attest(0.0) to(0.0) the(0.0) commitment(0.0) these(0.0) two(0.0) leaders(1.0) make(0.0) to(0.0) the(0.0) committee(0.0) ,(0.0) 
our(0.0) intelligence(0.0) community(1.0) ,(0.0) and(0.0) the(0.0) security(0.0) of(0.0) our(0.0) country(1.0) .(0.0) Chairman(1.0) Goss(1.0) ,(0.0) thank(0.0) you(1.0) for(0.0) your(0.0) leadership(1.0) .(0.0) 
And(0.0) ,(0.0) thank(0.0) you(1.0) ,(0.0) Mr.(0.0) Dixon(1.0) ,(0.0) for(0.0) your(0.0) service(0.0) to(0.0) our(0.0) intelligence(1.0) community(0.0) .(0.0) Mr.(0.0) Chairman(1.0) ,(0.0) as(0.0) 
one(0.0) of(0.0) only(0.0) 16(0.0) members(1.0) of(0.0) the(0.0) Intelligence(1.0) Committee(0.0) ,(0.0) I(0.0) fully(1.0) recognize(1.0) the(0.0) trust(0.0) placed(0.0) on(0.0) us(0.0) by(0.0) all(0.0) 
Members(0.0) of(0.0) the(0.0) House(0.0) to(0.0) ensure(0.0) that(0.0) the(0.0) highly(1.0) classified(0.0) work(0.0) we(0.0) do(0.0) is(0.0) in(0.0) the(0.0) proper(0.0) interests(1.0) of(0.0) the(0.0) 
United(0.0) States(0.0) of(0.0) America(0.0) .(0.0) I(0.0) take(1.0) the(0.0) responsibilities(0.0) of(0.0) that(0.0) trust(0.0) very(0.0) seriously(1.0) .(0.0) That(0.0) said(1.0) ,(0.0) I(0.0) can(1.0) 
tell(0.0) you(1.0) that(0.0) the(0.0) Intelligence(1.0) authorization(0.0) bill(0.0) before(0.0) us(0.0) today(0.0) is(0.0) one(0.0) that(0.0) I(0.0) strongly(1.0) support(0.0) ,(0.0) and(0.0) one(0.0) that(0.0) 
I(0.0) urge(1.0) all(0.0) Members(0.0) to(0.0) support(0.0) .(0.0) Is(1.0) it(0.0) a(0.0) perfect(0.0) bill(0.0) ?(0.0) No(0.0) ,(0.0) it(0.0) 's(0.0) not(0.0) perfect(0.0) .(0.0) 
Truth(1.0) is(0.0) ,(0.0) I(0.0) would(1.0) rather(0.0) that(0.0) the(0.0) bill(0.0) were(0.0) proposing(0.0) a(0.0) larger(0.0) increase(1.0) in(0.0) spending(1.0) for(0.0) the(0.0) national(0.0) intelligence(0.0) 
functions(0.0) .(0.0) It(0.0) is(0.0) not(0.0) hyperbole(0.0) to(0.0) tell(0.0) this(0.0) body(0.0) that(0.0) the(0.0) world(0.0) is(0.0) a(0.0) much(0.0) more(0.0) volatile(1.0) and(0.0) unpredictable(1.0) 
place(0.0) than(0.0) it(0.0) was(0.0) during(0.0) the(0.0) cold(1.0) war(1.0) .(0.0) Crises(1.0) around(0.0) the(0.0) world(0.0) pop(0.0) up(0.0) literally(0.0) overnight(0.0) and(0.0) are(0.0) stretching(0.0) 
our(0.0) limited(0.0) intelligence(1.0) assets(0.0) to(0.0) the(0.0) breaking(1.0) point(0.0) .(0.0) These(0.0) crises(1.0) require(1.0) a(0.0) great(0.0) deal(1.0) of(0.0) intelligence(1.0) effort(0.0) .(0.0) Just(1.0) 
because(0.0) a(0.0) hot(0.0) spot(0.0) does(0.0) n't(0.0) threaten(1.0) the(0.0) very(0.0) existence(0.0) of(0.0) the(0.0) United(0.0) States(0.0) ,(0.0) does(1.0) n't(0.0) mean(0.0) that(0.0) we(0.0) 
can(0.0) provide(0.0) any(1.0) less(0.0) intelligence(1.0) support(0.0) if(0.0) even(0.0) one(0.0) U.S.(0.0) life(0.0) is(0.0) at(0.0) stake(1.0) .(0.0) A(1.0) single(0.0) nuclear(1.0) ,(0.0) chemical(0.0) 
or(1.0) biological(1.0) weapon(0.0) can(0.0) still(0.0) do(0.0) tremendous(0.0) damage(0.0) ,(0.0) as(0.0) can(0.0) one(0.0) large(0.0) truck(1.0) bomb(1.0) .(0.0) Usama(1.0) Bin(1.0) Laden(0.0) and(0.0) 
his(0.0) cohorts(1.0) continue(0.0) to(0.0) terrorize(1.0) parts(0.0) of(0.0) the(0.0) world(0.0) .(0.0) These(0.0) asymmetric(1.0) threats(0.0) to(0.0) our(0.0) national(0.0) security(0.0) are(0.0) real(0.0) and(0.0) 
we(0.0) must(0.0) have(0.0) the(0.0) intelligence(1.0) means(0.0) to(0.0) know(0.0) as(0.0) much(0.0) about(0.0) them(0.0) as(0.0) we(0.0) can(0.0) .(0.0) To(0.0) properly(0.0) respond(1.0) to(0.0) 
these(0.0) threats(1.0) we(0.0) need(0.0) more(0.0) human(0.0) sources(1.0) around(0.0) the(0.0) world(0.0) ,(0.0) we(0.0) need(0.0) more(0.0) and(0.0) better(0.0) technologies(1.0) to(0.0) help(0.0) our(0.0) 
intelligence(1.0) analysts(1.0) interpret(0.0) the(0.0) vast(1.0) amounts(0.0) of(0.0) data(1.0) they(0.0) must(0.0) work(0.0) through(0.0) ,(0.0) and(0.0) we(0.0) need(0.0) better(0.0) collaboration(1.0) among(0.0) the(0.0) 
various(1.0) intelligence(1.0) disciplines(0.0) .(0.0) All(0.0) this(0.0) takes(1.0) money(0.0) .(0.0) Unfortunately(1.0) ,(0.0) the(0.0) budget(0.0) requests(0.0) we(0.0) have(0.0) been(0.0) provided(0.0) have(0.0) not(1.0) 
adequately(0.0) addressed(0.0) the(0.0) proper(0.0) funding(1.0) necessary(0.0) to(0.0) ensure(0.0) we(0.0) have(0.0) a(0.0) strong(0.0) ``(0.0) first(0.0) line(0.0) of(0.0) defense(1.0) ''(0.0) --(0.0) 


----- below are rationale words -----

, Intelligence But Chairman before speak 
would leadership 
Chairman Goss ranking Dixon Intelligence moreover 
privilege Intelligence 
can leaders 
community country Chairman Goss you leadership 
you Dixon intelligence Chairman 
members Intelligence fully recognize 
highly interests 
take seriously said can 
you Intelligence strongly 
urge Is 
Truth would increase spending 
volatile unpredictable 
cold war Crises 
intelligence breaking crises require deal intelligence Just 
threaten does 
any intelligence stake A nuclear 
or biological truck bomb Usama Bin 
cohorts terrorize asymmetric 
intelligence respond 
threats sources technologies 
intelligence analysts vast data collaboration 
various intelligence takes Unfortunately not 
funding defense reads % = 0.184