This is from a Democrat
----- below is the original text -----
Mr.(0.0) Speaker(1.0) ,(0.0) to(0.0) focus(0.0) on(0.0) jobs(1.0) and(0.0) investing(1.0) in(0.0) our(0.0) future(0.0) ,(0.0) the(0.0) fact(1.0) that(0.0) this(0.0) is(0.0) pro-growth(1.0) ,(0.0) pro-people(1.0) 
,(0.0) and(0.0) that(0.0) 70(0.0) percent(1.0) of(0.0) the(0.0) American(0.0) people(0.0) support(0.0) this(0.0) type(0.0) of(0.0) an(0.0) approach(0.0) is(0.0) why(0.0) the(0.0) CBC(1.0) is(0.0) 
offering(0.0) this(0.0) as(0.0) an(0.0) alternative(0.0) to(0.0) the(0.0) House(0.0) Republican(1.0) majority(1.0) .(0.0) And(0.0) to(0.0) speak(0.0) further(0.0) on(0.0) the(0.0) pro-growth(1.0) needs(0.0) of(0.0) 
this(0.0) budget(0.0) ,(0.0) my(0.0) colleague(1.0) in(0.0) the(0.0) new(1.0) freshman(0.0) class(1.0) ,(0.0) it(0.0) has(0.0) been(0.0) a(0.0) delight(0.0) to(0.0) get(0.0) to(0.0) know(0.0) 
her(0.0) ,(0.0) the(0.0) gentlelady(1.0) from(0.0) Ohio(1.0) ,(0.0) Representative(1.0) Beatty(1.0) .(1.0) 


----- below are rationale words -----

Speaker jobs investing fact pro-growth pro-people 
percent CBC 
Republican majority pro-growth 
colleague new class 
gentlelady Ohio Representative Beatty . reads % = 0.2087912087912088