This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) just(1.0) last(1.0) week(1.0) the(0.0) National(0.0) Research(0.0) Council(0.0) released(0.0) its(0.0) much-anticipated(0.0) report(0.0) about(0.0) hardrock(1.0) mining(0.0) on(0.0) Federal(1.0) lands(1.0) .(0.0) Well(0.0) 
,(0.0) I(0.0) say(1.0) to(0.0) my(0.0) colleagues(1.0) take(0.0) a(0.0) deep(0.0) breath(0.0) and(0.0) grab(0.0) their(0.0) bifocals(0.0) because(0.0) this(0.0) report(0.0) actually(1.0) shows(1.0) a(0.0) 
glimmer(1.0) of(0.0) common(0.0) sense(0.0) .(0.0) It(0.0) reaffirms(1.0) what(0.0) the(0.0) mining(1.0) industry(1.0) in(0.0) the(0.0) State(1.0) of(0.0) Nevada(1.0) has(0.0) known(0.0) all(0.0) along(0.0) 
;(0.0) that(0.0) is(0.0) ,(0.0) that(0.0) we(0.0) do(0.0) not(1.0) need(0.0) more(0.0) regulation(1.0) and(0.0) restrictions(1.0) .(0.0) In(0.0) fact(1.0) ,(0.0) this(0.0) report(0.0) clearly(1.0) 
states(0.0) that(0.0) existing(0.0) Federal(1.0) and(0.0) State(0.0) laws(1.0) regulating(0.0) mining(1.0) are(0.0) effective(0.0) in(0.0) protecting(0.0) our(0.0) environment(0.0) .(0.0) Unfortunately(1.0) ,(0.0) there(0.0) are(0.0) 
those(0.0) in(0.0) Congress(0.0) who(0.0) would(0.0) like(0.0) to(0.0) destroy(0.0) the(0.0) mining(1.0) industry(1.0) in(0.0) America(0.0) by(0.0) stopping(0.0) its(0.0) vital(1.0) productivity(0.0) with(0.0) undue(1.0) 
and(0.0) burdensome(1.0) Federal(1.0) regulations(1.0) .(0.0) Mr.(1.0) Speaker(1.0) ,(0.0) let(0.0) me(0.0) tell(0.0) my(0.0) colleagues(1.0) ,(0.0) they(0.0) probably(0.0) do(0.0) not(1.0) think(0.0) about(0.0) 
it(0.0) ,(0.0) but(0.0) mining(1.0) touches(0.0) them(0.0) ,(0.0) their(0.0) constituents(1.0) ,(0.0) and(0.0) their(0.0) families(0.0) every(0.0) day(0.0) .(0.0) Without(0.0) mining(1.0) ,(0.0) there(0.0) 
would(0.0) be(0.0) no(1.0) computers(1.0) ,(0.0) no(1.0) telephones(1.0) ,(0.0) no(1.0) automobiles(1.0) ,(0.0) no(1.0) modern(0.0) medicine(1.0) or(0.0) technologies(1.0) that(0.0) provide(0.0) all(0.0) of(0.0) 
us(0.0) a(0.0) longer(0.0) and(0.0) better(0.0) quality(0.0) of(0.0) life(0.0) .(0.0) Unnecessary(1.0) Federal(1.0) regulations(1.0) could(0.0) put(0.0) an(0.0) end(0.0) to(0.0) the(0.0) mining(1.0) industry(1.0) 
and(0.0) put(0.0) an(0.0) end(0.0) to(0.0) improving(0.0) our(0.0) quality(0.0) of(0.0) life(0.0) .(0.0) Keep(1.0) America(0.0) strong(0.0) .(0.0) Keep(1.0) it(0.0) moving(1.0) .(0.0) Support(1.0) 
the(0.0) mining(1.0) industry(1.0) .(0.0) 


----- below are rationale words -----

just last week hardrock Federal lands 
say colleagues actually shows 
glimmer reaffirms mining industry State Nevada 
not regulation restrictions fact clearly 
Federal laws mining Unfortunately 
mining industry vital undue 
burdensome Federal regulations Mr. Speaker colleagues not 
mining constituents mining 
no computers no telephones no automobiles no medicine technologies 
Unnecessary Federal regulations mining industry 
Keep Keep moving Support 
mining industry reads % = 0.26222222222222225