This is from a Republican
----- below is the original text -----
Mr.(0.0) Chairman(1.0) ,(0.0) before(1.0) I(0.0) go(1.0) on(0.0) to(0.0) talk(0.0) about(0.0) this(0.0) amendment(1.0) ,(0.0) which(0.0) deals(0.0) with(0.0) safety(1.0) ,(0.0) I(0.0) want(1.0) to(0.0) 
talk(0.0) about(0.0) the(0.0) comment(0.0) that(0.0) the(0.0) subcommittee(0.0) chairman(1.0) made(0.0) on(0.0) the(0.0) last(1.0) amendment(1.0) when(0.0) he(0.0) said(1.0) that(0.0) ,(0.0) well(0.0) ,(0.0) 
of(0.0) course(0.0) ,(0.0) if(0.0) the(0.0) Governors(0.0) had(0.0) their(0.0) choice(0.0) ,(0.0) every(0.0) one(0.0) of(0.0) them(0.0) would(1.0) oppose(1.0) nuclear(1.0) waste(0.0) being(0.0) transported(0.0) 
across(0.0) their(0.0) State(0.0) and(0.0) they(0.0) would(0.0) stop(0.0) it(0.0) .(0.0) He(0.0) said(1.0) every(0.0) Governor(1.0) .(0.0) He(0.0) may(0.0) want(1.0) to(0.0) retract(0.0) that(0.0) 
statement(0.0) ,(0.0) but(0.0) he(0.0) said(1.0) every(0.0) Governor(1.0) .(0.0) Does(0.0) it(0.0) not(1.0) make(0.0) sense(0.0) that(0.0) we(0.0) would(0.0) oppose(1.0) a(0.0) bill(0.0) if(0.0) 
every(0.0) Governor(1.0) in(0.0) every(0.0) State(1.0) does(0.0) not(1.0) want(1.0) nuclear(1.0) waste(0.0) being(0.0) transported(0.0) across(0.0) their(0.0) State(0.0) ?(1.0) Mr.(0.0) Chairman(1.0) ,(0.0) I(0.0) 
have(0.0) an(0.0) amendment(1.0) ,(0.0) and(0.0) this(0.0) amendment(1.0) would(0.0) simply(0.0) require(1.0) certification(1.0) by(0.0) FEMA(0.0) ,(0.0) and(0.0) by(0.0) the(0.0) way(0.0) ,(0.0) this(0.0) 
is(0.0) an(0.0) independent(0.0) agency(1.0) ,(0.0) that(0.0) adequate(0.0) appropriations(1.0) ,(0.0) in(0.0) other(0.0) words(0.0) ,(0.0) monies(1.0) be(0.0) appropriated(1.0) to(0.0) exist(1.0) for(0.0) the(0.0) 
emergency(1.0) response(0.0) teams(0.0) that(0.0) are(0.0) going(0.0) to(0.0) be(0.0) necessary(1.0) across(0.0) those(0.0) 43(1.0) States(0.0) if(0.0) an(0.0) accident(1.0) did(0.0) occur(0.0) .(0.0) Local(1.0) 
fire(0.0) and(0.0) police(1.0) departments(0.0) will(0.0) be(0.0) the(0.0) first(0.0) ones(1.0) on(0.0) the(0.0) scene(1.0) of(0.0) a(0.0) nuclear(1.0) waste(0.0) accident(1.0) ,(0.0) and(0.0) it(0.0) 
is(0.0) vitally(1.0) important(0.0) that(0.0) these(0.0) forces(1.0) are(0.0) mobilized(1.0) and(0.0) trained(0.0) in(0.0) responding(1.0) to(0.0) possible(0.0) radiation(0.0) leaks(0.0) .(0.0) H.R(0.0) .(0.0) 1270(1.0) 
authorizes(0.0) funding(1.0) for(0.0) these(0.0) purposes(1.0) ,(0.0) but(0.0) makes(0.0) that(0.0) funding(1.0) contingent(1.0) upon(0.0) actions(0.0) of(0.0) the(0.0) Committee(0.0) on(0.0) Appropriations(0.0) .(0.0) This(0.0) 
year(0.0) ,(0.0) for(0.0) an(0.0) example(0.0) ,(0.0) the(0.0) energy(1.0) and(0.0) water(0.0) appropriations(0.0) bill(0.0) provided(0.0) $(0.0) 2.6(1.0) billion(0.0) less(0.0) than(0.0) the(0.0) administration(0.0) 
's(0.0) request(0.0) for(0.0) programs(1.0) that(0.0) are(0.0) ongoing(0.0) .(0.0) The(0.0) money(1.0) simply(0.0) is(0.0) not(1.0) there(0.0) .(0.0) But(0.0) we(1.0) need(0.0) to(0.0) ensure(0.0) 
that(0.0) if(0.0) that(0.0) money(0.0) is(0.0) not(1.0) provided(0.0) ,(0.0) that(0.0) we(0.0) do(0.0) not(1.0) undertake(1.0) activities(0.0) when(0.0) we(0.0) have(0.0) not(0.0) adequately(0.0) prepared(1.0) 
to(0.0) deal(1.0) with(0.0) the(0.0) consequences(0.0) of(0.0) those(0.0) activities(1.0) .(0.0) Mr.(0.0) Chairman(1.0) ,(0.0) I(0.0) think(1.0) it(0.0) is(0.0) absolutely(1.0) outrageous(0.0) that(0.0) we(0.0) 
would(1.0) not(0.0) simply(0.0) make(0.0) sure(1.0) that(0.0) the(0.0) money(1.0) is(0.0) there(0.0) ,(0.0) that(0.0) adequate(0.0) money(1.0) is(0.0) there(0.0) ;(0.0) not(1.0) to(0.0) be(0.0) 
appropriated(1.0) ,(0.0) but(0.0) actually(1.0) there(0.0) ,(0.0) mandated(1.0) that(0.0) we(0.0) spend(1.0) to(0.0) make(0.0) sure(1.0) that(0.0) the(0.0) transport(0.0) of(0.0) the(0.0) deadliest(1.0) substance(0.0) 
known(0.0) to(0.0) mankind(1.0) ,(0.0) if(0.0) an(0.0) accident(1.0) occurs(0.0) ,(0.0) that(0.0) those(0.0) response(1.0) teams(0.0) have(0.0) the(0.0) adequate(0.0) funding(1.0) that(0.0) they(0.0) can(0.0) 
prepare(1.0) to(0.0) meet(0.0) the(0.0) type(0.0) of(0.0) accident(1.0) that(0.0) could(0.0) ensue(1.0) .(0.0) Mr.(0.0) Chairman(1.0) ,(0.0) I(0.0) reserve(1.0) the(0.0) balance(0.0) of(0.0) my(0.0) 
time(1.0) .(0.0) 


----- below are rationale words -----

Chairman before go amendment safety want 
chairman last amendment said 
would oppose nuclear 
said Governor want 
said Governor not oppose 
Governor State not want nuclear ? Chairman 
amendment amendment require certification 
agency appropriations monies appropriated exist 
emergency necessary 43 accident Local 
police ones scene nuclear accident 
vitally forces mobilized responding 1270 
funding purposes funding contingent 
energy 2.6 
programs money not we 
not not undertake prepared 
deal activities Chairman think absolutely 
would sure money money not 
appropriated actually mandated spend sure deadliest 
mankind accident response funding 
prepare accident ensue Chairman reserve 
time reads % = 0.22580645161290322