This is from a Democrat
----- below is the original text -----
Madam(0.0) Speaker(0.0) ,(0.0) I(0.0) rise(1.0) in(0.0) condemnation(1.0) of(0.0) the(0.0) senseless(1.0) attack(0.0) that(0.0) took(1.0) place(0.0) on(0.0) Saturday(0.0) ,(0.0) January(0.0) 8th(1.0) in(0.0) Tucson(1.0) 
,(0.0) Arizona(1.0) targeting(1.0) Congresswoman(1.0) Gabrielle(1.0) Giffords(1.0) and(0.0) other(0.0) innocent(1.0) men(0.0) ,(0.0) women(0.0) ,(0.0) and(0.0) children(0.0) .(0.0) The(0.0) families(0.0) and(0.0) friends(0.0) 
of(0.0) those(0.0) victims(1.0) who(0.0) died(0.0) in(0.0) the(0.0) attack(0.0) --(0.0) Gabriel(1.0) Zimmerman(1.0) ,(0.0) U.S.(0.0) District(0.0) Judge(1.0) John(1.0) Roll(0.0) ,(0.0) Phyllis(1.0) Schenck(1.0) 
,(0.0) Dorwin(1.0) Stoddard(1.0) ,(0.0) Dorothy(1.0) Morris(0.0) ,(0.0) and(0.0) nine-year-old(1.0) Christina(0.0) Taylor(0.0) Green(1.0) --(0.0) are(0.0) in(0.0) all(0.0) of(0.0) our(0.0) thoughts(0.0) and(0.0) 
prayers(0.0) .(0.0) It(0.0) is(0.0) heartbreaking(1.0) that(0.0) so(1.0) many(0.0) lost(0.0) their(0.0) lives(0.0) as(0.0) a(0.0) result(0.0) of(0.0) the(0.0) actions(0.0) of(0.0) one(0.0) highly(0.0) 
disturbed(0.0) individual(0.0) .(0.0) We(1.0) also(1.0) hope(0.0) and(0.0) pray(0.0) for(0.0) the(0.0) health(1.0) of(0.0) Gabby(1.0) Giffords(1.0) and(0.0) fourteen(1.0) other(0.0) innocent(1.0) individuals(0.0) who(0.0) 
were(0.0) injured(1.0) in(0.0) this(0.0) premeditated(1.0) and(0.0) indiscriminate(1.0) act(0.0) of(0.0) violence(1.0) .(0.0) I(0.0) pray(1.0) that(0.0) they(0.0) will(0.0) gain(1.0) the(0.0) strength(1.0) to(0.0) 
recover(0.0) physically(0.0) and(0.0) emotionally(0.0) from(0.0) this(0.0) horrific(0.0) event(0.0) .(0.0) Gabby(1.0) Giffords(1.0) is(0.0) a(0.0) warm(0.0) ,(0.0) kind(1.0) ,(0.0) and(0.0) spirited(1.0) woman(0.0) 
and(0.0) a(0.0) dedicated(1.0) and(0.0) hardworking(0.0) representative(1.0) .(0.0) It(0.0) is(0.0) all(0.0) the(0.0) more(0.0) tragic(1.0) that(0.0) this(0.0) violent(1.0) act(0.0) occurred(0.0) as(0.0) she(0.0) 
was(0.0) fulfilling(0.0) her(0.0) most(1.0) basic(0.0) duty(0.0) as(0.0) a(0.0) representative(1.0) --(0.0) solving(0.0) government(1.0) problems(0.0) for(0.0) her(0.0) constituents(1.0) and(0.0) listening(0.0) to(0.0) their(0.0) 
concerns(0.0) and(0.0) opinions(0.0) about(0.0) federal(1.0) issues(0.0) .(0.0) I(0.0) commend(1.0) the(0.0) heroes(0.0) of(0.0) January(0.0) 8th(0.0) .(0.0) Without(0.0) the(0.0) heroic(1.0) actions(0.0) of(0.0) 
bystanders(1.0) who(0.0) subdued(1.0) the(0.0) shooter(1.0) and(0.0) those(0.0) who(0.0) administered(0.0) first(0.0) aid(0.0) to(0.0) the(0.0) victims(1.0) ,(0.0) as(0.0) well(0.0) as(0.0) the(0.0) first(0.0) 
responders(0.0) and(0.0) medical(1.0) personnel(1.0) who(0.0) saved(0.0) victims(0.0) '(0.0) lives(0.0) ,(0.0) the(0.0) toll(1.0) of(0.0) fatalities(0.0) and(0.0) injuries(0.0) surely(1.0) would(0.0) have(0.0) been(0.0) 
far(0.0) worse(1.0) .(0.0) If(1.0) anything(0.0) positive(0.0) could(0.0) come(0.0) of(0.0) this(0.0) horrifying(1.0) event(0.0) ,(0.0) I(0.0) hope(0.0) that(0.0) self-reflection(1.0) will(0.0) result(0.0) in(0.0) 
a(0.0) return(1.0) to(0.0) civility(1.0) in(0.0) our(0.0) political(1.0) discourse(1.0) .(0.0) Elected(1.0) officials(1.0) ,(0.0) media(1.0) personalities(1.0) ,(0.0) and(0.0) political(1.0) activists(1.0) should(0.0) make(0.0) 
a(0.0) real(0.0) effort(0.0) to(0.0) turn(0.0) down(1.0) the(0.0) temperature(0.0) in(0.0) heated(1.0) rhetoric(1.0) ,(0.0) carefully(1.0) considering(1.0) the(0.0) actions(0.0) it(0.0) could(0.0) incite(1.0) ,(0.0) 
even(0.0) if(0.0) unintended(1.0) ,(0.0) and(0.0) the(0.0) public(0.0) at(0.0) large(0.0) must(0.0) reject(1.0) the(0.0) incendiary(1.0) language(0.0) that(0.0) has(0.0) become(0.0) too(0.0) common(0.0) .(0.0) 
Those(1.0) who(0.0) died(0.0) in(0.0) Tucson(1.0) on(0.0) Saturday(0.0) will(0.0) not(1.0) be(0.0) forgotten(1.0) ,(0.0) and(0.0) justice(1.0) will(0.0) be(0.0) served(1.0) for(0.0) the(0.0) attacker(1.0) 
who(0.0) caused(0.0) such(0.0) heartbreak(0.0) for(0.0) so(1.0) many(0.0) .(0.0) We(0.0) all(0.0) pray(0.0) for(0.0) the(0.0) families(0.0) of(0.0) the(0.0) victims(1.0) ,(0.0) the(0.0) recovery(1.0) 
of(0.0) the(0.0) survivors(0.0) ,(0.0) and(0.0) a(0.0) more(0.0) civil(1.0) and(0.0) peaceful(0.0) tomorrow(0.0) .(0.0) 


----- below are rationale words -----

rise condemnation senseless took 8th Tucson 
Arizona targeting Congresswoman Gabrielle Giffords innocent 
victims Gabriel Zimmerman Judge John Phyllis Schenck 
Dorwin Stoddard Dorothy nine-year-old Green 
heartbreaking so 
We also health Gabby Giffords fourteen innocent 
injured premeditated indiscriminate violence pray gain strength 
Gabby Giffords kind spirited 
dedicated representative tragic violent 
most representative government constituents 
federal commend heroic 
bystanders subdued shooter victims 
medical personnel toll surely 
worse If horrifying self-reflection 
return civility political discourse Elected officials media personalities political activists 
down heated rhetoric carefully considering incite 
unintended reject incendiary 
Those Tucson not forgotten justice served attacker 
so victims recovery 
civil reads % = 0.24681933842239187