This is from a Democrat
----- below is the original text -----
Madam(0.0) Speaker(0.0) ,(0.0) I(0.0) thank(0.0) the(0.0) gentleman(0.0) for(0.0) yielding(0.0) me(0.0) this(0.0) time(0.0) .(0.0) Madam(1.0) Speaker(1.0) ,(0.0) I(0.0) want(1.0) to(0.0) thank(0.0) the(0.0) 
gentlewoman(0.0) for(0.0) introducing(0.0) this(0.0) resolution(0.0) .(0.0) I(0.0) actually(1.0) share(0.0) her(0.0) view(1.0) and(0.0) understand(0.0) her(0.0) frustration(0.0) when(0.0) any(1.0) government(1.0) attempts(1.0) to(0.0) 
ban(0.0) secular(1.0) symbols(1.0) like(0.0) Santa(1.0) Claus(1.0) or(1.0) Rudolph(1.0) the(0.0) Red(1.0) Nose(0.0) Reindeer(1.0) or(0.0) Christmas(0.0) lights(0.0) .(0.0) I(0.0) do(0.0) not(1.0) believe(0.0) 
that(0.0) any(1.0) community(1.0) should(0.0) ban(1.0) those(0.0) secular(1.0) symbols(1.0) as(0.0) long(1.0) as(0.0) they(0.0) do(0.0) not(1.0) choose(0.0) one(0.0) set(0.0) of(0.0) symbols(1.0) over(0.0) 
the(0.0) other(0.0) ;(0.0) as(0.0) long(1.0) as(0.0) they(0.0) are(0.0) inclusive(1.0) of(0.0) all(0.0) symbols(1.0) .(0.0) My(0.0) difficulty(0.0) with(0.0) this(0.0) resolution(0.0) is(0.0) that(0.0) 
it(0.0) excludes(0.0) some(0.0) symbols(1.0) and(0.0) includes(0.0) only(0.0) certain(1.0) symbols(1.0) .(0.0) So(0.0) I(0.0) would(1.0) ask(0.0) the(0.0) gentlewoman(0.0) ,(0.0) in(0.0) the(0.0) spirit(0.0) 
of(0.0) diversity(1.0) ,(0.0) and(0.0) of(0.0) the(0.0) many(0.0) faiths(1.0) that(0.0) we(0.0) celebrate(0.0) in(0.0) this(0.0) body(0.0) and(0.0) throughout(0.0) America(0.0) ,(0.0) I(0.0) would(1.0) 
ask(0.0) her(0.0) not(1.0) to(0.0) withdraw(1.0) the(0.0) resolution(0.0) ,(0.0) but(0.0) allow(0.0) this(0.0) resolution(0.0) to(0.0) attract(1.0) a(0.0) very(0.0) significant(0.0) number(0.0) of(0.0) votes(1.0) 
,(0.0) maybe(0.0) a(0.0) unanimous(0.0) vote(1.0) ,(0.0) simply(0.0) by(0.0) adding(0.0) the(0.0) words(0.0) ``(0.0) Kwanzaa(1.0) ,(0.0) ''(0.0) ``(0.0) Ramadan(1.0) ,(0.0) ''(0.0) and(0.0) 
``(0.0) Chanukah(0.0) ''(0.0) to(0.0) her(0.0) resolution(0.0) .(0.0) Do(1.0) not(1.0) exclude(0.0) certain(1.0) symbols(1.0) .(0.0) Be(0.0) inclusive(1.0) of(0.0) all(0.0) .(0.0) The(0.0) gentleman(0.0) 
just(1.0) stated(1.0) prior(0.0) to(0.0) the(0.0) gentleman(0.0) from(0.0) New(0.0) York(0.0) that(0.0) he(0.0) would(1.0) support(0.0) a(0.0) resolution(0.0) that(0.0) includes(0.0) the(0.0) holidays(1.0) of(0.0) 
different(1.0) faiths(1.0) .(0.0) So(0.0) I(0.0) would(1.0) take(0.0) the(0.0) gentleman(0.0) up(0.0) on(0.0) that(0.0) offer(0.0) .(0.0) So(1.0) ,(0.0) Madam(0.0) Speaker(1.0) ,(0.0) I(0.0) 
yield(0.0) to(0.0) the(0.0) gentlewoman(0.0) and(0.0) ask(0.0) her(0.0) if(0.0) she(0.0) would(1.0) change(1.0) this(0.0) resolution(0.0) ,(0.0) change(1.0) this(0.0) language(0.0) ,(0.0) include(0.0) Chanukah(1.0) 
,(0.0) include(0.0) Kwanzaa(1.0) ,(0.0) include(0.0) Ramadan(1.0) ,(0.0) include(0.0) holidays(1.0) of(0.0) all(0.0) faiths(1.0) so(0.0) that(0.0) this(0.0) resolution(0.0) can(1.0) reflect(1.0) the(0.0) best(0.0) 
of(0.0) America(0.0) ,(0.0) which(1.0) is(0.0) a(0.0) place(0.0) of(0.0) justice(1.0) for(0.0) all(0.0) .(0.0) Mrs.(1.0) JO(1.0) ANN(1.0) DAVIS(1.0) of(0.0) Virginia(1.0) .(0.0) Madam(0.0) 
Speaker(1.0) ,(0.0) I(0.0) would(1.0) say(1.0) that(0.0) the(0.0) reason(0.0) for(0.0) this(0.0) resolution(0.0) is(0.0) that(0.0) the(0.0) attack(0.0) has(0.0) not(1.0) been(0.0) on(0.0) the(0.0) 
menorah(1.0) or(0.0) any(1.0) of(0.0) the(0.0) other(0.0) symbols(1.0) of(0.0) the(0.0) other(0.0) religions(1.0) .(0.0) But(0.0) the(1.0) attack(0.0) has(0.0) been(0.0) and(0.0) is(0.0) being(0.0) 
made(0.0) on(0.0) red(0.0) and(0.0) green(1.0) colors(0.0) ,(0.0) on(0.0) candy(0.0) canes(0.0) ,(0.0) on(1.0) Santa(1.0) Claus(1.0) ,(0.0) which(0.0) are(0.0) not(1.0) even(0.0) religious(0.0) 
symbols(1.0) .(0.0) That(0.0) is(0.0) the(0.0) point(0.0) of(0.0) the(0.0) resolution(0.0) .(0.0) And(0.0) with(0.0) that(0.0) I(0.0) will(0.0) leave(1.0) it(0.0) the(0.0) way(0.0) the(0.0) 
resolution(0.0) stands(0.0) .(0.0) 


----- below are rationale words -----

Madam Speaker want 
actually view any government attempts 
secular symbols Santa Claus or Rudolph Red Reindeer not 
any community ban secular symbols long not symbols 
long inclusive symbols 
symbols certain symbols would 
diversity faiths would 
not withdraw attract votes 
vote Kwanzaa Ramadan 
Do not certain symbols inclusive 
just stated would holidays 
different faiths would So Speaker 
would change change Chanukah 
Kwanzaa Ramadan holidays faiths can reflect 
which justice Mrs. JO ANN DAVIS Virginia 
Speaker would say not 
menorah any symbols religions the 
green on Santa Claus not 
symbols leave 
reads % = 0.23177083333333334