This is from a Democrat
----- below is the original text -----
How(0.0) much(0.0) time(0.0) do(0.0) I(0.0) have(0.0) ,(0.0) Madam(0.0) Chair(1.0) ?(1.0) The(0.0) Acting(0.0) CHAIR(0.0) .(0.0) The(0.0) gentleman(0.0) from(0.0) New(0.0) York(0.0) has(0.0) 2(0.0) 
minutes(1.0) remaining(1.0) .(0.0) The(0.0) gentlewoman(0.0) from(0.0) Missouri(1.0) has(0.0) 3(0.0) minutes(1.0) remaining(1.0) .(0.0) I(0.0) would(1.0) like(0.0) to(0.0) yield(0.0) 1(0.0) minute(1.0) to(0.0) 
the(0.0) gentleman(0.0) from(0.0) New(0.0) Jersey(0.0) ((0.0) Mr.(0.0) Pallone(1.0) )(0.0) .(0.0) 


----- below are rationale words -----

Chair ? 
minutes remaining Missouri minutes remaining would minute 
Pallone reads % = 0.19607843137254902