This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) this(0.0) Saturday(0.0) ,(0.0) July(0.0) 20(0.0) ,(0.0) will(0.0) mark(1.0) the(0.0) twenty-second(1.0) anniversary(1.0) of(0.0) Turkey(1.0) 's(0.0) illegal(1.0) invasion(0.0) of(0.0) Cyprus(1.0) .(0.0) 
I(0.0) rise(1.0) today(0.0) to(0.0) join(1.0) my(0.0) colleagues(1.0) and(0.0) thank(0.0) Mr.(0.0) Bilirakis(1.0) for(0.0) organizing(1.0) this(0.0) important(0.0) special(0.0) order(0.0) to(0.0) commemorate(0.0) this(0.0) 
anniversary(1.0) .(0.0) The(0.0) division(0.0) of(0.0) Cyprus(1.0) has(0.0) the(0.0) distinction(1.0) of(0.0) being(0.0) one(0.0) of(0.0) the(0.0) most(1.0) intractable(1.0) in(0.0) the(0.0) world(0.0) today(0.0) 
.(0.0) Since(0.0) Turkey(0.0) first(0.0) invaded(1.0) Cyprus(0.0) in(0.0) 1974(1.0) ,(0.0) 1,619(1.0) people(0.0) ,(0.0) including(1.0) five(1.0) Americans(0.0) ,(0.0) last(1.0) seen(0.0) alive(0.0) in(0.0) 
the(0.0) occupied(1.0) areas(0.0) of(0.0) Cyprus(1.0) have(0.0) never(0.0) been(0.0) accounted(0.0) for(0.0) .(0.0) We(0.0) must(0.0) not(1.0) let(0.0) the(0.0) passage(0.0) of(0.0) years(0.0) weaken(1.0) 
our(0.0) resolve(0.0) to(0.0) pressure(0.0) the(0.0) Turkish(1.0) government(1.0) to(0.0) provide(0.0) answers(1.0) for(0.0) the(0.0) families(0.0) of(0.0) the(0.0) missing(0.0) .(0.0) We(0.0) can(0.0) not(0.0) 
forget(0.0) their(0.0) suffering(1.0) continues(1.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) last(1.0) year(0.0) ,(0.0) when(0.0) marking(0.0) this(0.0) solemn(0.0) anniversary(1.0) ,(0.0) many(0.0) of(0.0) us(0.0) 
felt(0.0) hopeful(1.0) that(0.0) this(0.0) conflict(0.0) would(1.0) soon(0.0) be(0.0) resolved(1.0) peacefully(0.0) through(0.0) the(0.0) auspices(1.0) of(0.0) the(0.0) United(0.0) Nations(0.0) .(0.0) Unfortunately(1.0) ,(0.0) 
the(0.0) northern(1.0) portion(0.0) of(0.0) Cyprus(1.0) is(0.0) still(0.0) illegally(1.0) occupied(1.0) by(0.0) 35,000(0.0) Turkish(1.0) troops(0.0) .(0.0) In(0.0) December(1.0) of(0.0) 1993(0.0) ,(0.0) in(0.0) 
an(0.0) effort(0.0) to(0.0) facilitate(0.0) a(0.0) peaceful(0.0) resolution(0.0) ,(0.0) President(1.0) Clerides(1.0) submitted(1.0) to(0.0) the(0.0) United(0.0) Nations(0.0) a(0.0) thoughtful(1.0) and(0.0) innovative(0.0) proposal(0.0) 
calling(0.0) for(0.0) the(0.0) demilitarization(1.0) of(0.0) Cyprus(1.0) .(0.0) In(0.0) exchange(1.0) for(0.0) the(0.0) withdrawal(1.0) of(0.0) Turkish(1.0) troops(0.0) ,(0.0) Cyprus(1.0) would(1.0) disband(1.0) its(0.0) 
national(0.0) guard(0.0) ;(0.0) transfer(1.0) the(0.0) national(0.0) guard(1.0) 's(0.0) military(1.0) equipment(0.0) to(0.0) the(0.0) United(0.0) Nations(0.0) peacekeeping(1.0) force(0.0) ;(0.0) and(0.0) the(0.0) money(0.0) 
saved(0.0) from(0.0) defense(1.0) spending(1.0) for(0.0) development(1.0) projects(0.0) that(0.0) would(1.0) benefit(0.0) both(0.0) communities(0.0) .(0.0) Demilitarization(1.0) would(0.0) alleviate(1.0) the(0.0) security(0.0) concerns(0.0) of(0.0) 
all(0.0) parties(0.0) and(0.0) substantially(1.0) enhance(1.0) the(0.0) prospects(1.0) for(0.0) peaceful(0.0) resolution(0.0) of(0.0) the(0.0) problem(0.0) .(0.0) Once(1.0) again(0.0) the(0.0) Turkish(1.0) side(0.0) rejected(1.0) 
Cyprus'(1.0) efforts(1.0) toward(0.0) ending(0.0) the(0.0) tragic(1.0) unacceptable(1.0) status(0.0) quo(1.0) .(0.0) I(0.0) am(0.0) proud(1.0) to(0.0) join(1.0) my(0.0) colleagues(1.0) as(0.0) a(0.0) cosponsor(1.0) 
of(0.0) H.(1.0) Con(0.0) .(0.0) Res(1.0) .(1.0) 42(1.0) ,(0.0) which(0.0) calls(1.0) for(0.0) the(0.0) demilitarization(1.0) of(0.0) Cyprus(1.0) .(0.0) In(0.0) addition(0.0) ,(0.0) I(0.0) 
am(1.0) a(0.0) cosponsor(1.0) of(0.0) H.R(0.0) .(0.0) 2223(1.0) ,(0.0) the(0.0) Freedom(1.0) of(0.0) Human(1.0) Rights(0.0) for(0.0) the(0.0) enclaved(1.0) people(0.0) of(0.0) Cyprus(1.0) Act(0.0) 
.(0.0) This(0.0) legislation(0.0) would(1.0) establish(1.0) and(0.0) implement(0.0) efforts(0.0) to(0.0) eliminate(0.0) restrictions(1.0) on(0.0) the(0.0) enclaved(1.0) people(0.0) of(0.0) Cyprus(1.0) .(0.0) I(0.0) urge(1.0) 
my(0.0) colleagues(1.0) to(0.0) join(1.0) me(0.0) as(0.0) a(0.0) cosponsor(1.0) of(0.0) these(0.0) very(1.0) important(0.0) pieces(0.0) of(0.0) legislation(0.0) .(0.0) The(0.0) United(0.0) States(0.0) Government(0.0) 
has(0.0) always(0.0) supported(1.0) a(0.0) just(1.0) and(0.0) lasting(0.0) solution(0.0) to(0.0) the(0.0) Cyprus(1.0) problem(0.0) .(0.0) It(0.0) is(0.0) important(0.0) for(0.0) the(0.0) Congress(0.0) to(0.0) 
continue(0.0) to(0.0) firmly(0.0) support(0.0) the(0.0) people(0.0) of(0.0) Cyprus(1.0) by(0.0) pressing(1.0) Turkey(0.0) to(0.0) end(0.0) its(0.0) illegal(1.0) occupation(1.0) and(0.0) to(0.0) work(0.0) constructively(1.0) 
for(0.0) a(0.0) resolution(0.0) in(0.0) accordance(1.0) with(0.0) the(0.0) relevant(0.0) U.N(1.0) .(0.0) Resolutions(0.0) and(0.0) agreements(0.0) between(0.0) the(0.0) two(0.0) sides(0.0) .(0.0) In(0.0) addition(0.0) 
,(0.0) after(0.0) the(0.0) meeting(0.0) with(0.0) President(1.0) Clerides(1.0) of(0.0) Cyprus(1.0) on(0.0) June(0.0) 17(0.0) of(0.0) this(0.0) year(0.0) ,(0.0) President(1.0) Clinton(1.0) promised(0.0) to(0.0) 
send(0.0) his(0.0) emissary(1.0) ,(0.0) Richard(1.0) Beattie(1.0) to(0.0) discuss(0.0) issues(0.0) involved(0.0) in(0.0) a(0.0) comprehensive(1.0) settlement(0.0) ,(0.0) with(0.0) special(0.0) emphasis(0.0) on(0.0) security(0.0) 
.(0.0) I(0.0) hope(0.0) this(0.0) planned(0.0) discussion(0.0) will(0.0) bring(0.0) closer(0.0) a(0.0) resolution(0.0) to(0.0) the(0.0) issue(0.0) of(0.0) Turkish(1.0) occupation(1.0) in(0.0) Cyprus(1.0) 


----- below are rationale words -----

mark twenty-second anniversary Turkey illegal Cyprus 
rise join colleagues Bilirakis organizing 
anniversary Cyprus distinction most intractable 
invaded 1974 1,619 including five last 
occupied Cyprus not weaken 
Turkish government answers 
suffering continues Speaker last anniversary 
hopeful would resolved auspices Unfortunately 
northern Cyprus illegally occupied Turkish December 
President Clerides submitted thoughtful 
demilitarization Cyprus exchange withdrawal Turkish Cyprus would disband 
transfer guard military peacekeeping 
defense spending development would Demilitarization alleviate 
substantially enhance prospects Once Turkish rejected 
Cyprus' efforts tragic unacceptable quo proud join colleagues cosponsor 
H. Res . 42 calls demilitarization Cyprus 
am cosponsor 2223 Freedom Human enclaved Cyprus 
would establish restrictions enclaved Cyprus urge 
colleagues join cosponsor very 
supported just Cyprus 
Cyprus pressing illegal occupation constructively 
accordance U.N 
President Clerides Cyprus President Clinton 
emissary Richard Beattie comprehensive 
Turkish occupation Cyprus reads % = 0.256