This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) want(1.0) to(0.0) begin(0.0) by(0.0) thanking(0.0) the(0.0) gentlewoman(0.0) from(0.0) Ohio(1.0) ((0.0) Ms.(1.0) Pryce(1.0) )(0.0) and(0.0) the(0.0) gentlewoman(0.0) from(0.0) Ohio(1.0) 
((0.0) Mrs.(1.0) Jones(1.0) )(0.0) for(0.0) their(0.0) great(0.0) work(0.0) ;(0.0) the(1.0) majority(1.0) whip(0.0) ,(0.0) the(0.0) gentleman(0.0) from(0.0) Texas(0.0) ((0.0) Mr.(0.0) DeLay(1.0) 
)(0.0) ;(0.0) and(0.0) of(0.0) course(0.0) ,(0.0) the(0.0) gentleman(0.0) from(0.0) Florida(1.0) ((0.0) Mr.(0.0) MCCollum(1.0) )(0.0) .(0.0) And(0.0) I(0.0) rise(1.0) in(0.0) strong(0.0) 
support(0.0) ,(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) of(0.0) the(0.0) CAPE(1.0) Act(0.0) ,(0.0) which(0.0) includes(0.0) Jennifer(1.0) 's(0.0) Law(1.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) just(1.0) 
about(0.0) everybody(0.0) knows(0.0) the(0.0) famous(0.0) line(0.0) by(0.0) Charles(0.0) Dickens(1.0) :(1.0) ``(0.0) It(0.0) was(0.0) the(0.0) best(0.0) of(0.0) times(0.0) ;(0.0) it(0.0) was(0.0) 
the(0.0) worst(1.0) of(0.0) times(0.0) .(0.0) ''(0.0) As(0.0) every(0.0) parent(0.0) knows(0.0) ,(0.0) this(0.0) is(0.0) a(0.0) shorthand(1.0) for(0.0) the(0.0) conflicting(1.0) feelings(1.0) we(0.0) 
all(0.0) come(0.0) to(0.0) know(0.0) once(1.0) we(0.0) have(0.0) children(0.0) .(0.0) We(0.0) start(0.0) with(0.0) the(0.0) overwhelming(0.0) joy(0.0) of(0.0) childbirth(0.0) ,(0.0) when(0.0) you(0.0) 
first(0.0) hold(1.0) a(0.0) beautiful(0.0) new(1.0) creation(0.0) ,(0.0) life's(1.0) greatest(0.0) gift(0.0) ,(0.0) in(0.0) your(0.0) arms(1.0) .(0.0) It(0.0) is(0.0) a(0.0) humbling(1.0) experience(0.0) 
.(0.0) The(0.0) joys(1.0) start(0.0) immediately(0.0) .(0.0) The(0.0) fears(1.0) and(0.0) uncertainties(1.0) are(0.0) not(1.0) really(0.0) very(0.0) far(0.0) behind(0.0) .(0.0) For(1.0) most(1.0) of(0.0) 
us(0.0) ,(0.0) the(0.0) fears(1.0) will(0.0) never(0.0) fully(0.0) be(0.0) realized(1.0) .(0.0) Unfortunately(1.0) ,(0.0) for(0.0) more(0.0) parents(0.0) than(0.0) we(1.0) would(0.0) like(0.0) to(0.0) 
admit(1.0) ,(0.0) tragedy(1.0) strikes(1.0) and(0.0) their(0.0) lives(0.0) become(0.0) a(0.0) nightmare(1.0) from(0.0) which(0.0) they(0.0) can(0.0) not(0.0) awake(0.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) 
in(0.0) 1993(0.0) ,(0.0) 21-year-old(1.0) Jennifer(1.0) left(1.0) her(0.0) family(0.0) 's(0.0) suburban(1.0) New(0.0) York(0.0) home(0.0) for(0.0) California(0.0) in(0.0) pursuit(1.0) of(0.0) a(0.0) dream(1.0) 
,(0.0) a(0.0) dream(1.0) to(0.0) make(0.0) it(0.0) on(0.0) her(0.0) own(0.0) .(0.0) Nine(1.0) months(1.0) later(0.0) Jennifer(1.0) 's(0.0) mom(1.0) sent(0.0) her(0.0) a(0.0) plane(0.0) 
ticket(0.0) to(0.0) return(1.0) home(0.0) for(0.0) a(0.0) visit(0.0) .(0.0) Jennifer(1.0) never(0.0) made(0.0) it(0.0) home(0.0) .(0.0) She(0.0) disappeared(1.0) that(0.0) day(0.0) and(0.0) is(0.0) 
still(0.0) missing(0.0) .(0.0) Jennifer(1.0) 's(0.0) mom(1.0) describes(1.0) her(0.0) daughter(1.0) as(0.0) an(0.0) extraordinary(0.0) ,(0.0) open(0.0) ,(0.0) caring(1.0) and(0.0) sensitive(1.0) child(0.0) .(0.0) 
At(0.0) only(0.0) 3(0.0) years(0.0) old(1.0) ,(0.0) Jennifer(1.0) befriended(1.0) a(0.0) local(1.0) homeless(1.0) man(1.0) .(0.0) In(0.0) her(0.0) kindergarten(1.0) class(1.0) ,(0.0) a(0.0) classmate(0.0) 
wore(0.0) a(0.0) prosthetic(0.0) arm(0.0) .(0.0) The(0.0) teacher(0.0) called(0.0) Jennifer(1.0) 's(1.0) mother(0.0) one(0.0) day(0.0) very(0.0) excited(1.0) because(0.0) Jennifer(1.0) was(0.0) the(0.0) only(0.0) 
classmate(0.0) to(0.0) hold(0.0) this(0.0) girl's(1.0) hand(1.0) .(0.0) And(0.0) in(0.0) 5th(1.0) grade(0.0) ,(0.0) Jennifer(1.0) threw(1.0) a(0.0) party(1.0) for(0.0) all(0.0) the(0.0) kids(0.0) 
who(0.0) never(0.0) got(1.0) invited(1.0) to(0.0) other(0.0) parties(0.0) .(0.0) Jennifer(1.0) 's(0.0) disappearance(1.0) has(0.0) drained(1.0) the(0.0) life(0.0) out(0.0) of(0.0) her(0.0) family(0.0) ,(0.0) 
parents(0.0) and(0.0) siblings(0.0) alike(0.0) .(0.0) Jennifer(1.0) 's(0.0) brother(0.0) Steven(1.0) was(0.0) only(0.0) 14(0.0) years(0.0) old(1.0) when(0.0) he(0.0) found(0.0) out(1.0) his(0.0) sister(0.0) 
had(0.0) disappeared(1.0) .(0.0) His(0.0) life(0.0) began(0.0) to(0.0) question(0.0) .(0.0) He(0.0) questioned(1.0) his(0.0) sister(0.0) 's(0.0) existence(1.0) and(0.0) his(0.0) own(0.0) worth(0.0) .(0.0) 
He(0.0) could(1.0) not(1.0) understand(0.0) any(1.0) of(0.0) it(0.0) .(0.0) Today(0.0) ,(0.0) 6(0.0) years(0.0) later(0.0) ,(0.0) Jennifer(1.0) 's(0.0) mom(1.0) ,(0.0) Susan(1.0) Wilmer(1.0) 
,(0.0) still(0.0) suffers(0.0) terribly(1.0) ,(0.0) beside(0.0) herself(0.0) with(0.0) sadness(1.0) .(0.0) And(0.0) even(0.0) though(0.0) her(0.0) intuition(1.0) tells(1.0) her(0.0) that(0.0) Jennifer(1.0) is(0.0) 
not(1.0) alive(0.0) ,(0.0) she(0.0) has(0.0) not(1.0) allowed(1.0) herself(0.0) to(0.0) grieve(0.0) ,(0.0) and(0.0) instead(0.0) floats(0.0) somewhere(0.0) between(0.0) hope(0.0) and(0.0) resignation(1.0) .(0.0) 
Mrs.(1.0) Wilmer(1.0) came(1.0) to(0.0) me(0.0) last(1.0) year(0.0) asking(0.0) that(0.0) I(0.0) help(1.0) her(0.0) and(0.0) other(0.0) families(0.0) who(0.0) have(0.0) suffered(0.0) these(0.0) 


----- below are rationale words -----

want Ohio Ms. Pryce Ohio 
Mrs. Jones the majority DeLay 
Florida MCCollum rise 
Speaker CAPE Jennifer Law Speaker just 
Dickens : 
worst shorthand conflicting feelings 
once 
hold new life's arms humbling 
joys fears uncertainties not For most 
fears realized Unfortunately we 
admit tragedy strikes nightmare Speaker 
21-year-old Jennifer left suburban pursuit dream 
dream Nine months Jennifer mom 
return Jennifer disappeared 
Jennifer mom describes daughter caring sensitive 
old Jennifer befriended local homeless man kindergarten class 
Jennifer 's excited Jennifer 
girl's hand 5th Jennifer threw party 
got invited Jennifer disappearance drained 
Jennifer Steven old out 
disappeared questioned existence 
could not any Jennifer mom Susan Wilmer 
terribly sadness intuition tells Jennifer 
not not allowed resignation 
Mrs. Wilmer came last help reads % = 0.234