This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) this(0.0) is(0.0) a(0.0) sad(0.0) ,(0.0) sad(0.0) day(0.0) for(0.0) the(0.0) American(0.0) people(0.0) .(0.0) Because(0.0) as(0.0) the(0.0) first(0.0) anniversary(1.0) of(0.0) the(0.0) 
Columbine(0.0) massacre(1.0) approaches(0.0) ,(0.0) we(0.0) in(0.0) Congress(0.0) have(0.0) done(0.0) nothing(1.0) .(0.0) We(0.0) have(0.0) done(0.0) nothing(1.0) to(0.0) close(0.0) the(0.0) gun(0.0) show(1.0) 
loophole(1.0) .(0.0) We(0.0) have(0.0) done(0.0) nothing(0.0) to(0.0) keep(1.0) guns(0.0) out(1.0) of(0.0) the(0.0) hands(0.0) of(0.0) children(0.0) and(0.0) criminals(1.0) .(0.0) And(0.0) we(0.0) 
have(0.0) done(0.0) nothing(0.0) to(0.0) support(0.0) our(0.0) state(0.0) and(0.0) federal(1.0) governments(1.0) as(0.0) they(0.0) enforce(0.0) existing(0.0) gun(0.0) safety(1.0) laws(1.0) designed(0.0) to(0.0) keep(1.0) 
our(0.0) streets(0.0) and(0.0) schools(1.0) safe(0.0) .(0.0) And(0.0) I(0.0) 'm(0.0) sorry(1.0) to(0.0) say(1.0) ,(0.0) that(0.0) today(1.0) 's(0.0) offering(0.0) from(0.0) our(0.0) Republican(1.0) 
leadership(1.0) is(0.0) more(0.0) of(0.0) the(0.0) same(1.0) --(0.0) nothing(1.0) .(0.0) This(0.0) bill(0.0) ,(0.0) jammed(1.0) down(1.0) our(0.0) throats(1.0) with(0.0) no(0.0) opportunity(1.0) for(0.0) 
serious(0.0) debate(1.0) or(1.0) amendment(1.0) ,(0.0) will(0.0) not(1.0) fund(1.0) 500(0.0) new(1.0) ATF(0.0) agents(1.0) ,(0.0) it(0.0) will(0.0) not(1.0) fund(1.0) 1,000(1.0) federal(1.0) ,(0.0) 
state(0.0) ,(0.0) and(0.0) local(0.0) gun(0.0) prosecutors(1.0) ,(0.0) and(0.0) it(0.0) will(0.0) not(1.0) fund(1.0) ballistics(0.0) testing(0.0) and(0.0) smart(1.0) gun(0.0) research(1.0) .(0.0) The(0.0) 
ENFORCE(1.0) bill(0.0) ,(0.0) which(0.0) I(0.0) have(0.0) cosponsored(1.0) and(0.0) which(0.0) we(0.0) have(0.0) not(1.0) been(0.0) allowed(1.0) to(0.0) debate(1.0) today(0.0) ,(0.0) will(0.0) .(0.0) 
And(0.0) while(0.0) this(0.0) bill(0.0) thankfully(0.0) will(0.0) not(1.0) reverse(0.0) existing(0.0) gun(0.0) safety(1.0) or(0.0) enforcement(0.0) measures(1.0) --(0.0) it(0.0) is(0.0) merely(0.0) a(0.0) drop(0.0) 
in(0.0) the(0.0) bucket(1.0) compared(0.0) to(0.0) what(0.0) the(0.0) American(0.0) people(0.0) deserve(0.0) from(0.0) Congress(0.0) .(0.0) We(1.0) have(0.0) been(0.0) waiting(0.0) for(0.0) nearly(0.0) a(0.0) 
year(0.0) ,(0.0) as(0.0) the(0.0) Republican(1.0) leadership(1.0) has(0.0) delayed(0.0) and(0.0) procrastinated(1.0) in(0.0) doing(0.0) anything(0.0) about(0.0) the(0.0) problem(0.0) of(0.0) gun(0.0) violence(1.0) in(0.0) 
our(0.0) society(0.0) .(0.0) And(0.0) ,(0.0) at(0.0) long(1.0) last(1.0) ,(0.0) this(0.0) is(0.0) what(0.0) they(0.0) offer(0.0) the(0.0) American(0.0) people(0.0) ?(0.0) They(0.0) should(0.0) 
be(0.0) ashamed(1.0) .(0.0) Those(1.0) of(0.0) us(0.0) who(0.0) have(0.0) been(0.0) fighting(1.0) this(0.0) fight(0.0) ,(0.0) who(0.0) believe(0.0) the(0.0) American(0.0) people(0.0) deserve(0.0) more(0.0) 
than(0.0) the(0.0) smoke(0.0) and(0.0) mirrors(1.0) they(0.0) are(0.0) getting(0.0) from(0.0) the(0.0) other(0.0) side(0.0) of(0.0) the(0.0) aisle(1.0) ,(0.0) will(0.0) continue(0.0) to(0.0) work(0.0) 
toward(0.0) making(0.0) real(0.0) progress(1.0) on(0.0) reducing(0.0) gun(0.0) violence(1.0) .(0.0) I(0.0) urge(1.0) my(0.0) colleagues(1.0) to(0.0) make(0.0) this(0.0) bill(0.0) a(0.0) point(0.0) of(0.0) 
departure(0.0) ,(0.0) not(1.0) a(0.0) destination(0.0) .(0.0) I(0.0) am(1.0) voting(1.0) for(0.0) this(0.0) bill(0.0) but(0.0) let(0.0) 's(0.0) not(0.0) stop(0.0) until(0.0) we(0.0) have(0.0) 
passed(0.0) the(0.0) real(0.0) gun(0.0) safety(1.0) and(0.0) enforcement(0.0) measures(1.0) that(0.0) our(0.0) country(1.0) deserves(0.0) .(0.0) 


----- below are rationale words -----

anniversary 
massacre nothing nothing show 
loophole keep out criminals 
federal governments safety laws keep 
schools sorry say today Republican 
leadership same nothing jammed down throats opportunity 
debate or amendment not fund new agents not fund 1,000 federal 
prosecutors not fund smart research 
ENFORCE cosponsored not allowed debate 
not safety measures 
bucket We 
Republican leadership procrastinated violence 
long last 
ashamed Those fighting 
mirrors aisle 
progress violence urge colleagues 
not am voting 
safety measures country reads % = 0.2062146892655367