This is from a Democrat
----- below is the original text -----
Madam(0.0) Speaker(0.0) ,(0.0) I(0.0) rise(1.0) to(0.0) oppose(1.0) this(0.0) bill(0.0) which(0.0) would(0.0) give(0.0) a(0.0) pass(1.0) to(0.0) employers(1.0) who(0.0) do(0.0) not(1.0) meet(0.0) workplace(0.0) 
safety(0.0) conditions(0.0) .(0.0) We(0.0) could(0.0) have(0.0) taken(0.0) this(0.0) opportunity(0.0) to(0.0) help(0.0) hardworking(0.0) Americans(1.0) feel(0.0) a(0.0) little(0.0) safer(1.0) in(0.0) the(0.0) workplace(1.0) 
,(0.0) or(1.0) we(0.0) could(0.0) have(0.0) made(0.0) today(1.0) 's(0.0) priority(0.0) giving(0.0) some(0.0) relief(0.0) to(0.0) middle-class(1.0) families(1.0) who(0.0) are(0.0) struggling(1.0) to(0.0) keep(1.0) 
up(0.0) with(0.0) record-breaking(1.0) gas(1.0) prices(0.0) ,(0.0) tuition(1.0) increases(1.0) ,(0.0) and(0.0) health(1.0) care(0.0) costs(0.0) .(0.0) Instead(1.0) ,(0.0) this(0.0) administration(0.0) has(0.0) once(1.0) 
again(0.0) chosen(0.0) in(0.0) favor(1.0) of(0.0) the(0.0) corporate(1.0) sector(1.0) and(0.0) the(0.0) special(0.0) interests(1.0) .(0.0) Their(1.0) reward(0.0) in(0.0) this(0.0) bill(0.0) comes(0.0) at(0.0) 
the(0.0) expense(1.0) of(0.0) hardworking(0.0) employees(1.0) who(0.0) depend(0.0) on(0.0) OSHA(0.0) to(0.0) keep(1.0) an(0.0) eye(0.0) on(0.0) their(0.0) working(0.0) conditions(0.0) .(0.0) But(0.0) when(1.0) 
former(0.0) executives(0.0) win(0.0) appointments(1.0) to(0.0) regulate(1.0) the(0.0) same(1.0) industries(1.0) in(0.0) which(0.0) they(0.0) used(0.0) to(0.0) work(0.0) ,(0.0) sound(1.0) science(0.0) and(0.0) smart(1.0) 
public(0.0) policy(0.0) usually(0.0) tack(1.0) a(0.0) back(0.0) seat(0.0) to(0.0) political(1.0) favoritism(1.0) and(0.0) ideology(1.0) .(0.0) This(0.0) bill(0.0) creates(1.0) a(0.0) new(1.0) loophole(1.0) around(0.0) 
the(0.0) 15-day(1.0) deadline(0.0) for(0.0) contesting(1.0) OSHA(0.0) citations(1.0) .(0.0) It(0.0) is(0.0) yet(1.0) one(0.0) more(0.0) corporate(1.0) handout(1.0) that(0.0) could(1.0) have(0.0) been(0.0) better(0.0) 
spent(0.0) on(0.0) job(1.0) training(0.0) ,(0.0) reversing(1.0) the(0.0) tide(1.0) of(0.0) outsourcing(1.0) ,(0.0) or(1.0) raising(1.0) the(0.0) minimum(1.0) wage(1.0) .(0.0) Meanwhile(1.0) ,(0.0) hard-working(1.0) 
Americans(0.0) are(0.0) increasingly(0.0) faced(1.0) with(0.0) workplace(1.0) conditions(0.0) in(0.0) which(0.0) critically(1.0) important(0.0) safeguards(0.0) are(0.0) watered(0.0) down(1.0) ,(0.0) emerging(1.0) problems(0.0) are(0.0) ignored(1.0) 
,(0.0) and(0.0) enforcement(0.0) is(0.0) scaled(1.0) back(0.0) .(0.0) If(1.0) OSHA(0.0) already(0.0) has(0.0) the(0.0) authority(1.0) to(0.0) review(0.0) missed(0.0) deadlines(0.0) on(0.0) a(0.0) case-by-case(1.0) 
basis(1.0) ,(0.0) why(0.0) would(0.0) we(0.0) need(0.0) a(0.0) bill(0.0) that(0.0) changes(1.0) this(0.0) process(1.0) in(0.0) a(0.0) one-sided(1.0) way(1.0) that(0.0) could(1.0) further(1.0) disadvantage(1.0) 
workers(1.0) ,(0.0) encourage(1.0) litigation(0.0) ,(0.0) and(0.0) undermine(1.0) health(1.0) and(0.0) safety(0.0) protections(1.0) ?(0.0) Madam(0.0) Speaker(1.0) ,(0.0) I(0.0) believe(1.0) the(0.0) Senate(1.0) got(1.0) 
it(0.0) right(1.0) last(0.0) year(0.0) when(0.0) it(0.0) declined(1.0) to(0.0) consider(0.0) this(0.0) or(0.0) any(1.0) of(0.0) the(0.0) other(0.0) three(0.0) proposed(0.0) rollbacks(1.0) of(0.0) OSHA(1.0) 
's(0.0) responsibility(0.0) to(0.0) hard-working(1.0) Americans(0.0) .(0.0) I(0.0) encourage(1.0) my(0.0) colleagues(1.0) to(0.0) vote(1.0) against(0.0) all(0.0) four(0.0) of(0.0) these(0.0) bills(1.0) .(0.0) 


----- below are rationale words -----

rise oppose pass employers not 
Americans safer workplace 
or today middle-class families struggling keep 
record-breaking gas tuition increases health Instead once 
favor corporate sector interests Their 
expense employees keep when 
appointments regulate same industries sound smart 
tack political favoritism ideology creates new loophole 
15-day contesting citations yet corporate handout could 
job reversing tide outsourcing or raising minimum wage Meanwhile hard-working 
faced workplace critically down emerging ignored 
scaled If authority case-by-case 
basis changes process one-sided way could further disadvantage 
workers encourage undermine health protections Speaker believe Senate got 
right declined any rollbacks OSHA 
hard-working encourage colleagues vote bills reads % = 0.303125