This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) yield(1.0) 1(0.0) minute(1.0) to(0.0) the(0.0) gentleman(0.0) from(0.0) Delaware(1.0) [(0.0) Mr.(0.0) Castle(1.0) ](0.0) ,(0.0) another(0.0) Republican(1.0) leader(1.0) in(1.0) the(0.0) 
environmental(1.0) movement(1.0) and(0.0) former(0.0) Governor(1.0) of(0.0) Delaware(1.0) .(0.0) 


----- below are rationale words -----

yield minute Delaware Castle Republican leader in 
environmental movement Governor Delaware reads % = 0.3793103448275862