This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) rise(1.0) in(0.0) opposition(1.0) to(0.0) this(0.0) reckless(1.0) Republican(1.0) shutdown(1.0) .(0.0) As(0.0) if(0.0) we(0.0) need(0.0) any(1.0) more(0.0) proof(0.0) of(0.0) a(0.0) 
broken(1.0) Republican(1.0) government(1.0) funding(1.0) strategy(1.0) ,(0.0) today(1.0) we(0.0) are(0.0) considering(1.0) a(0.0) fix(1.0) to(0.0) a(0.0) sequester(1.0) Band-(1.0) Aid(0.0) .(0.0) This(0.0) is(0.0) 
deja(1.0) vu(1.0) ,(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) and(0.0) further(0.0) admission(0.0) that(0.0) the(0.0) Republican(1.0) budget(1.0) strategy(1.0) just(0.0) is(0.0) not(1.0) working(0.0) .(0.0) While(1.0) 
this(0.0) bill(0.0) puts(1.0) furloughed(0.0) FAA(0.0) workers(1.0) back(0.0) on(0.0) the(0.0) job(1.0) ,(0.0) it(0.0) does(0.0) nothing(0.0) for(0.0) the(0.0) rest(0.0) of(0.0) our(0.0) transportation(1.0) 
system(0.0) .(0.0) This(0.0) shutdown(1.0) affects(0.0) our(0.0) transit(1.0) ,(0.0) vehicle(1.0) safety(0.0) ,(0.0) railroad(1.0) ,(0.0) pipeline(1.0) and(0.0) hazardous(1.0) materials(1.0) ,(0.0) and(0.0) maritime(1.0) 
programs(1.0) ,(0.0) too(0.0) .(0.0) For(1.0) example(0.0) ,(0.0) at(0.0) the(0.0) Federal(1.0) Transit(1.0) Administration(0.0) ,(0.0) 94(1.0) percent(1.0) of(0.0) the(0.0) employees(1.0) have(0.0) been(0.0) 
furloughed(1.0) .(0.0) No(0.0) grants(1.0) are(0.0) being(0.0) issued(0.0) to(0.0) more(0.0) than(0.0) 1,300(1.0) transit(1.0) agencies(0.0) around(0.0) the(0.0) country(1.0) .(0.0) Additionally(1.0) ,(0.0) at(0.0) 
the(0.0) National(0.0) Highway(1.0) Traffic(1.0) Safety(0.0) Administration(0.0) ,(0.0) vehicle(1.0) safety(0.0) activities(0.0) ,(0.0) like(0.0) consumer(1.0) testing(0.0) of(0.0) new(1.0) vehicles(1.0) and(0.0) investigations(1.0) to(0.0) 
identify(0.0) defects(0.0) in(0.0) automobiles(1.0) ,(0.0) have(0.0) been(0.0) suspended(0.0) .(0.0) Now(0.0) ,(0.0) all(0.0) of(0.0) these(0.0) points(0.0) are(0.0) n't(0.0) to(0.0) say(1.0) that(0.0) 
Democrats(1.0) have(0.0) no(1.0) desire(1.0) to(0.0) avoid(0.0) flight(0.0) delays(0.0) and(0.0) cancellations(1.0) because(1.0) of(0.0) furloughed(1.0) controllers(0.0) .(0.0) Earlier(1.0) this(0.0) year(0.0) ,(0.0) despite(0.0) 
our(0.0) opposition(1.0) to(0.0) the(0.0) broader(0.0) FY(0.0) '14(1.0) T-HUD(0.0) bill(0.0) ,(0.0) we(0.0) supported(1.0) the(0.0) inclusion(0.0) of(0.0) language(0.0) to(0.0) prevent(0.0) controller(0.0) furloughs(1.0) 
.(0.0) Unfortunately(1.0) ,(0.0) that(0.0) effort(0.0) never(0.0) advanced(1.0) because(0.0) the(0.0) allocation(1.0) for(0.0) the(0.0) T-HUD(1.0) bill(0.0) under(0.0) the(0.0) Republican(1.0) budget(1.0) forced(1.0) cuts(1.0) 
so(1.0) deep(1.0) to(0.0) very(0.0) important(0.0) popular(0.0) initiatives(1.0) like(0.0) the(0.0) Community(1.0) Development(0.0) Block(0.0) Grant(0.0) and(0.0) Amtrak(1.0) programs(1.0) that(0.0) not(1.0) even(0.0) Republicans(1.0) 
could(0.0) support(0.0) the(0.0) broader(0.0) bill(0.0) ,(0.0) and(0.0) it(0.0) was(0.0) Republicans(1.0) that(0.0) pulled(1.0) the(0.0) bill(0.0) from(0.0) the(0.0) House(0.0) floor(0.0) .(0.0) We(0.0) 
could(0.0) end(0.0) FAA(0.0) furloughs(1.0) and(0.0) all(0.0) other(0.0) furloughs(1.0) if(0.0) the(0.0) Speaker(0.0) allowed(1.0) a(0.0) vote(1.0) on(0.0) the(0.0) clean(1.0) CR(0.0) to(0.0) end(0.0) 
the(0.0) shutdown(1.0) .(0.0) Democrats(1.0) have(0.0) negotiated(1.0) .(0.0) Let(1.0) 's(0.0) remember(0.0) that(0.0) .(0.0) We(0.0) did(0.0) n't(0.0) just(1.0) meet(1.0) in(0.0) the(0.0) middle(1.0) 
;(0.0) we(0.0) agreed(1.0) to(0.0) the(0.0) Republican(1.0) spending(1.0) level(0.0) in(0.0) the(0.0) stopgap(0.0) bill(0.0) .(0.0) Look(1.0) no(0.0) further(1.0) than(0.0) a(0.0) recent(0.0) headline(1.0) 
from(0.0) the(0.0) National(0.0) Journal(0.0) yesterday(0.0) :(1.0) ``(0.0) Nineteen(1.0) times(0.0) Democrats(1.0) tried(0.0) to(0.0) negotiate(0.0) with(0.0) Republicans(1.0) .(0.0) The(0.0) GOP(1.0) 's(0.0) biggest(1.0) 
talking(0.0) point(0.0) of(0.0) the(0.0) shutdown(1.0) is(0.0) only(0.0) true(1.0) if(0.0) you(1.0) ignore(0.0) everything(0.0) that(0.0) has(0.0) happened(1.0) before(1.0) last(0.0) week(0.0) .(0.0) ''(0.0) 
I(0.0) want(1.0) to(0.0) make(0.0) one(0.0) other(0.0) point(0.0) .(0.0) I(0.0) woke(1.0) up(0.0) this(0.0) morning(0.0) listening(0.0) to(0.0) the(0.0) voice(0.0) of(0.0) a(0.0) furloughed(1.0) 
worker(0.0) with(0.0) two(0.0) kids(0.0) in(0.0) college(1.0) who(0.0) was(0.0) talking(0.0) about(0.0) how(0.0) in(0.0) the(0.0) world(0.0) he(0.0) is(0.0) going(0.0) to(0.0) pay(0.0) his(0.0) 
expenses(0.0) and(0.0) put(0.0) food(0.0) on(0.0) the(0.0) table(0.0) without(0.0) the(0.0) dollars(0.0) that(0.0) he(0.0) and(0.0) his(0.0) wife(1.0) count(0.0) on(0.0) in(0.0) their(0.0) accounts(0.0) 
.(0.0) Let(1.0) 's(0.0) look(1.0) at(0.0) the(0.0) facts(1.0) .(0.0) Let(1.0) 's(0.0) listen(0.0) to(0.0) these(0.0) stories(0.0) in(0.0) our(0.0) districts(0.0) .(0.0) It(0.0) is(0.0) 
fine(0.0) to(0.0) be(0.0) so(1.0) cavalier(1.0) here(0.0) in(0.0) Washington(1.0) and(0.0) shut(0.0) down(1.0) the(0.0) government(1.0) ,(0.0) talking(0.0) about(0.0) getting(0.0) rid(0.0) of(0.0) our(0.0) 
important(0.0) obligation(0.0) to(0.0) pay(1.0) our(0.0) debts(0.0) ,(0.0) but(0.0) let(0.0) 's(0.0) look(0.0) at(0.0) the(0.0) impact(0.0) of(0.0) this(0.0) .(0.0) Let(1.0) 's(0.0) 


----- below are rationale words -----

rise opposition reckless Republican shutdown any 
broken Republican government funding strategy today considering fix sequester Band- 
deja vu Speaker Republican budget strategy not While 
puts workers job transportation 
shutdown transit vehicle railroad pipeline hazardous materials maritime 
programs For Federal Transit 94 percent employees 
furloughed grants 1,300 transit country Additionally 
Highway Traffic vehicle consumer new vehicles investigations 
automobiles say 
Democrats no desire cancellations because furloughed Earlier 
opposition '14 supported furloughs 
Unfortunately advanced allocation T-HUD Republican budget forced cuts 
so deep initiatives Community Amtrak programs not Republicans 
Republicans pulled 
furloughs furloughs allowed vote clean 
shutdown Democrats negotiated Let just meet middle 
agreed Republican spending Look further headline 
: Nineteen Democrats Republicans GOP biggest 
shutdown true you happened before 
want woke furloughed 
college 
wife 
Let look facts Let 
so cavalier Washington down government 
pay Let reads % = 0.264