This is from a Democrat
----- below is the original text -----
The(0.0) Clerk(0.0) read(1.0) as(0.0) follows(1.0) :(0.0) Amendment(0.0) offered(0.0) by(0.0) Mr.(0.0) Schumer(1.0) :(1.0) Page(1.0) 2(0.0) ,(0.0) line(0.0) 20(0.0) ,(0.0) insert(0.0) ``(0.0) ((0.0) 
reduced(1.0) by(0.0) $(0.0) 2,000,000(1.0) )(0.0) ''(0.0) after(0.0) ``(0.0) $(0.0) 122,889,000(1.0) ''(0.0) .(0.0) Page(1.0) 2(0.0) ,(0.0) line(0.0) 23(0.0) ,(0.0) insert(0.0) ``(0.0) 
((0.0) reduced(1.0) by(0.0) $(0.0) 2,000,000(1.0) )(0.0) ''(0.0) after(0.0) ``(0.0) $(0.0) 2,000,000(1.0) ''(0.0) .(0.0) Page(1.0) 11(0.0) ,(0.0) line(0.0) 7(0.0) ,(0.0) insert(0.0) 
``(0.0) ((0.0) increased(0.0) by(0.0) $(0.0) 2,000,000(1.0) )(0.0) ''(0.0) after(0.0) ``(0.0) $(0.0) 530,624,000(1.0) ''(0.0) .(0.0) Chairman(1.0) ,(0.0) I(0.0) thank(0.0) the(0.0) subcommittee(0.0) 
chair(0.0) and(0.0) ranking(0.0) member(0.0) for(0.0) their(0.0) courtesy(1.0) in(0.0) helping(1.0) us(0.0) bring(0.0) this(0.0) amendment(1.0) forward(0.0) .(0.0) My(0.0) amendment(1.0) is(0.0) simple(0.0) ,(0.0) 
Mr.(0.0) Chairman(1.0) .(0.0) Two(1.0) million(0.0) dollars(0.0) was(0.0) put(0.0) into(0.0) this(0.0) bill(0.0) for(0.0) gun(0.0) dealers(0.0) who(0.0) tried(0.0) and(0.0) failed(0.0) to(0.0) bring(0.0) 
foreign-(0.0) made(0.0) assault(1.0) weapons(1.0) into(0.0) this(0.0) country(1.0) .(0.0) My(0.0) amendment(1.0) gives(1.0) that(0.0) $(0.0) 2(0.0) million(1.0) to(0.0) the(0.0) Bureau(1.0) of(0.0) Alcohol(0.0) 
,(0.0) Tobacco(1.0) ,(0.0) and(0.0) Firearms(0.0) for(0.0) more(0.0) law(1.0) enforcement(0.0) .(0.0) Just(1.0) so(0.0) everyone(1.0) understands(0.0) ,(0.0) in(0.0) April(0.0) the(0.0) President(1.0) signed(0.0) 
an(0.0) executive(1.0) order(0.0) banning(1.0) the(0.0) import(1.0) of(0.0) thousands(0.0) of(0.0) semiautomatic(1.0) copycat(1.0) assault(1.0) weapons(1.0) ,(0.0) weapons(1.0) banned(0.0) already(0.0) here(0.0) ,(0.0) made(0.0) 
overseas(1.0) ,(0.0) that(0.0) the(0.0) President(1.0) said(1.0) should(0.0) not(1.0) be(0.0) allowed(1.0) to(0.0) be(0.0) imported(0.0) .(0.0) These(0.0) weapons(1.0) are(0.0) pictured(1.0) right(1.0) here(0.0) 
.(0.0) The(0.0) President(1.0) did(0.0) the(0.0) right(1.0) thing(0.0) .(0.0) The(0.0) President(1.0) stood(0.0) up(0.0) to(0.0) the(0.0) gun(0.0) lobby(1.0) and(0.0) kept(0.0) thousands(0.0) of(0.0) 
the(0.0) most(1.0) lethal(1.0) weapons(1.0) off(0.0) our(0.0) streets(0.0) .(0.0) I(0.0) saluted(1.0) him(0.0) then(0.0) ,(0.0) and(0.0) I(0.0) salute(1.0) him(0.0) now(0.0) .(0.0) But(1.0) 
buried(1.0) in(0.0) an(0.0) en(1.0) bloc(1.0) amendment(1.0) ,(0.0) an(0.0) amendment(1.0) considered(0.0) noncontroversial(1.0) ,(0.0) was(0.0) a(0.0) $(0.0) 2(0.0) million(1.0) payoff(0.0) to(0.0) a(0.0) 
handful(0.0) of(0.0) gun(0.0) importers(1.0) for(0.0) 1,700(1.0) guns(0.0) stopped(0.0) at(0.0) the(0.0) border(0.0) .(0.0) That(0.0) is(0.0) a(0.0) payoff(0.0) ,(0.0) Mr.(0.0) Chairman(1.0) ,(0.0) 
of(0.0) $(0.0) 1,000(1.0) a(0.0) gun(0.0) for(0.0) guns(0.0) that(0.0) are(0.0) advertised(1.0) in(0.0) a(0.0) catalog(0.0) for(0.0) $(0.0) 250(0.0) .(0.0) Let(1.0) us(0.0) not(1.0) 
quibble(0.0) about(0.0) the(0.0) price(0.0) ,(0.0) because(1.0) ,(0.0) in(0.0) my(0.0) view(1.0) ,(0.0) $(0.0) 1(0.0) is(0.0) too(0.0) much(0.0) .(0.0) Instead(1.0) ,(0.0) let(0.0) 
us(0.0) talk(0.0) about(0.0) the(0.0) gun(1.0) dealers(0.0) who(0.0) we(0.0) are(0.0) bailing(1.0) out(0.0) .(0.0) Let(1.0) us(0.0) talk(0.0) about(0.0) the(0.0) gun(0.0) dealers(0.0) who(0.0) 
skated(0.0) on(0.0) the(0.0) edge(0.0) of(0.0) the(0.0) law(1.0) to(0.0) get(0.0) these(0.0) copycat(1.0) assault(1.0) weapons(1.0) into(0.0) the(0.0) country(1.0) .(0.0) Read(1.0) this(0.0) .(0.0) 
Our(0.0) last(0.0) shipment(0.0) of(0.0) Bulgarian(1.0) stock(0.0) kits(0.0) arrived(0.0) just(1.0) before(1.0) the(0.0) ban(0.0) direct(0.0) from(0.0) Bulgaria(1.0) .(0.0) What(0.0) are(0.0) they(0.0) trying(0.0) 
to(0.0) do(0.0) ?(1.0) Skirt(0.0) the(0.0) ban(0.0) .(0.0) Now(0.0) we(0.0) are(0.0) bailing(1.0) them(0.0) out(0.0) .(0.0) It(0.0) is(0.0) unbelievable(0.0) .(0.0) They(0.0) knew(1.0) 
what(0.0) they(0.0) were(0.0) doing(0.0) .(0.0) They(0.0) tested(0.0) the(0.0) assault(1.0) weapons(1.0) law(1.0) .(0.0) They(0.0) tested(0.0) the(0.0) regulations(1.0) .(0.0) They(0.0) imported(0.0) the(0.0) 
weapons(1.0) that(0.0) look(1.0) and(0.0) perform(0.0) like(0.0) AK-(1.0) 47s(1.0) but(0.0) with(0.0) minor(0.0) cosmetic(1.0) changes(1.0) to(0.0) try(0.0) and(0.0) skirt(1.0) the(0.0) ban(0.0) .(0.0) 
Very(0.0) clever(0.0) ,(0.0) very(0.0) ,(0.0) very(0.0) clever(0.0) .(0.0) But(1.0) they(0.0) were(0.0) caught(1.0) ,(0.0) and(0.0) there(0.0) was(0.0) an(0.0) outcry(1.0) .(0.0) And(0.0) 
the(0.0) President(1.0) had(0.0) the(0.0) courage(0.0) to(0.0) act(0.0) ,(0.0) and(0.0) all(0.0) of(0.0) us(0.0) were(0.0) pleased(0.0) .(0.0) Except(1.0) the(0.0) NRA(1.0) and(0.0) some(0.0) 
gun(0.0) dealers(0.0) who(0.0) got(1.0) stuck(1.0) with(0.0) some(0.0) bad(0.0) merchandise(1.0) at(0.0) the(0.0) border(0.0) .(0.0) Now(0.0) ,(0.0) unbelievably(1.0) ,(0.0) Mr.(0.0) Chairman(1.0) 


----- below are rationale words -----

read follows Schumer : Page 
reduced 2,000,000 122,889,000 Page 
reduced 2,000,000 2,000,000 Page 
2,000,000 530,624,000 Chairman 
courtesy helping amendment amendment 
Chairman Two 
assault weapons country amendment gives million Bureau 
Tobacco law Just everyone President 
executive banning import semiautomatic copycat assault weapons weapons 
overseas President said not allowed weapons pictured right 
President right President lobby 
most lethal weapons saluted salute But 
buried en bloc amendment amendment noncontroversial million 
importers 1,700 Chairman 
1,000 advertised Let not 
because view Instead 
gun bailing Let 
law copycat assault weapons country Read 
Bulgarian just before Bulgaria 
? bailing knew 
assault weapons law regulations 
weapons look AK- 47s cosmetic changes skirt 
But caught outcry 
President Except NRA 
got stuck merchandise unbelievably Chairman reads % = 0.23