This is from a Democrat
----- below is the original text -----
And(0.0) it(0.0) is(0.0) a(0.0) pleasure(0.0) to(0.0) hear(0.0) both(0.0) Congressmen(1.0) from(0.0) Michigan(1.0) and(0.0) California(0.0) and(0.0) you(0.0) as(0.0) a(0.0) Representative(1.0) from(0.0) Pennsylvania(1.0) all(0.0) 
speaking(0.0) the(0.0) voice(0.0) of(0.0) the(0.0) freshman(0.0) class(1.0) .(0.0) I(0.0) 'm(0.0) so(1.0) enthused(1.0) to(0.0) work(0.0) with(0.0) all(0.0) of(0.0) us(0.0) as(0.0) freshman(0.0) 
Members(0.0) of(0.0) this(0.0) Congress(0.0) .(0.0) We(0.0) have(0.0) brought(1.0) ,(0.0) I(0.0) believe(1.0) ,(0.0) a(0.0) lot(0.0) of(0.0) thought(0.0) ,(0.0) a(0.0) lot(0.0) of(0.0) 
energy(1.0) ,(0.0) a(0.0) lot(0.0) of(0.0) vision(0.0) ;(0.0) and(0.0) we(0.0) are(0.0) attaching(0.0) it(0.0) to(0.0) the(0.0) leadership(1.0) of(0.0) this(0.0) House(0.0) ,(0.0) which(0.0) 
is(0.0) broken(1.0) from(0.0) some(0.0) of(0.0) the(0.0) failed(0.0) attempts(0.0) from(0.0) the(0.0) prior(0.0) administration(0.0) .(0.0) The(0.0) entire(1.0) focus(0.0) on(0.0) manufacturing(1.0) through(0.0) the(0.0) 
MEP(1.0) program(0.0) was(0.0) denied(1.0) .(0.0) There(0.0) was(0.0) n't(0.0) a(0.0) respect(1.0) shown(0.0) ,(0.0) I(0.0) believe(1.0) ,(0.0) strong(0.0) enough(0.0) toward(0.0) the(0.0) manufacturing(1.0) 
sector(1.0) .(0.0) And(0.0) the(0.0) American(0.0) manufacturing(1.0) sector(1.0) is(0.0) alive(0.0) .(0.0) It(0.0) will(0.0) be(0.0) competitive(0.0) on(0.0) the(0.0) global(0.0) scene(1.0) because(0.0) it(0.0) 
can(1.0) do(0.0) it(0.0) smarter(1.0) ,(0.0) and(0.0) the(0.0) investment(1.0) of(0.0) that(0.0) intellectual(1.0) capacity(1.0) of(0.0) this(0.0) Nation(0.0) gives(1.0) us(0.0) great(0.0) promise(1.0) with(0.0) 
the(0.0) manufacturing(1.0) sector(1.0) .(0.0) So(1.0) to(0.0) hear(0.0) of(0.0) all(0.0) these(0.0) ideas(1.0) ,(0.0) from(0.0) tax(1.0) benefits(1.0) that(0.0) will(0.0) go(0.0) toward(0.0) creating(0.0) 
small(0.0) business(1.0) opportunities(0.0) ,(0.0) to(0.0) dealing(0.0) with(0.0) the(0.0) credit(0.0) crunch(0.0) ,(0.0) making(0.0) certain(1.0) that(0.0) we(0.0) raise(1.0) the(0.0) loan(0.0) opportunities(0.0) to(0.0) 
allow(0.0) for(0.0) the(0.0) working(0.0) capital(1.0) needs(0.0) to(0.0) be(0.0) met(0.0) for(0.0) our(0.0) small(0.0) business(1.0) community(1.0) ,(0.0) those(0.0) are(0.0) important(0.0) aspects(0.0) .(0.0) 
Those(1.0) are(0.0) great(0.0) factors(0.0) .(0.0) H.R(1.0) .(0.0) 4598(1.0) ,(0.0) which(0.0) you(0.0) are(0.0) sponsoring(0.0) ,(0.0) Congresswoman(1.0) ,(0.0) is(0.0) tremendous(0.0) benefit(0.0) to(0.0) 
the(0.0) opportunities(0.0) to(0.0) invest(1.0) in(0.0) small(0.0) business(1.0) ,(0.0) and(0.0) they(0.0) are(0.0) the(0.0) backbone(0.0) of(0.0) this(0.0) American(0.0) economy(1.0) .(0.0) To(0.0) the(0.0) 
gentleman(0.0) from(0.0) California(0.0) ,(0.0) when(0.0) he(0.0) spoke(0.0) of(0.0) health(1.0) care(0.0) ,(0.0) I(0.0) talked(1.0) to(0.0) a(0.0) number(0.0) of(0.0) small(0.0) businesses(1.0) that(0.0) 
might(0.0) have(0.0) five(0.0) ,(0.0) 10(0.0) ,(0.0) 15(0.0) employees(1.0) .(0.0) And(0.0) when(0.0) they(0.0) are(0.0) insuring(0.0) their(0.0) employees(1.0) for(0.0) health(1.0) care(0.0) purposes(1.0) 
,(0.0) they(0.0) are(0.0) looking(0.0) over(0.0) a(0.0) rather(0.0) small(0.0) base(1.0) .(0.0) And(0.0) the(1.0) bill(0.0) that(0.0) we(0.0) are(0.0) looking(0.0) at(0.0) before(1.0) the(0.0) 
House(0.0) allows(0.0) for(0.0) an(0.0) exchange(0.0) to(0.0) be(0.0) developed(0.0) where(0.0) there(0.0) is(0.0) a(0.0) large(0.0) pool(1.0) of(0.0) employees(1.0) ,(0.0) where(0.0) there(0.0) is(0.0) 
going(0.0) to(0.0) be(0.0) a(0.0) regulatory(1.0) environment(0.0) to(0.0) hold(0.0) down(1.0) those(0.0) costs(1.0) .(0.0) And(0.0) beyond(0.0) that(0.0) ,(0.0) if(0.0) you(1.0) have(0.0) one(0.0) 
employee(1.0) of(0.0) five(0.0) or(1.0) 10(0.0) impacted(1.0) with(0.0) catastrophic(1.0) illness(1.0) ,(0.0) you(1.0) 're(0.0) probably(0.0) going(0.0) to(0.0) see(0.0) rate(0.0) increases(1.0) in(0.0) your(0.0) 
insurance(1.0) rise(0.0) exponentially(0.0) .(0.0) When(1.0) you(1.0) put(0.0) them(0.0) into(0.0) a(0.0) larger(0.0) sea(0.0) of(0.0) employees(1.0) ,(0.0) by(0.0) operating(0.0) through(0.0) these(0.0) exchanges(1.0) 
,(0.0) that(0.0) 's(0.0) the(0.0) kind(1.0) of(0.0) reform(0.0) that(0.0) is(0.0) responding(1.0) to(0.0) the(0.0) needs(0.0) of(0.0) small(0.0) business(1.0) .(0.0) We(0.0) talked(0.0) about(0.0) 
it(0.0) today(0.0) in(0.0) my(0.0) office(1.0) .(0.0) People(1.0) understand(0.0) that(0.0) concept(1.0) .(0.0) You(0.0) put(0.0) people(0.0) 's(0.0) situations(0.0) into(0.0) a(0.0) large(0.0) audience(0.0) 
,(0.0) and(0.0) it(0.0) neutralizes(1.0) the(0.0) outcome(1.0) in(0.0) a(0.0) way(0.0) that(0.0) spreads(1.0) the(0.0) pain(0.0) and(0.0) allows(0.0) small(0.0) business(1.0) to(0.0) continue(0.0) to(0.0) 
provide(0.0) for(0.0) their(0.0) employees(1.0) ,(0.0) which(0.0) they(0.0) want(1.0) to(0.0) do(0.0) .(0.0) We(0.0) have(0.0) decided(0.0) in(0.0) this(0.0) country(1.0) we(0.0) are(0.0) going(0.0) 
to(0.0) stay(0.0) with(0.0) an(0.0) employer-based(1.0) health(1.0) care(0.0) system(0.0) .(0.0) So(1.0) let(0.0) 's(0.0) provide(0.0) the(0.0) reforms(1.0) that(0.0) allow(0.0) small(0.0) business(1.0) 


----- below are rationale words -----

Congressmen Michigan Representative Pennsylvania 
class so enthused 
brought believe 
energy leadership 
broken entire manufacturing 
MEP denied respect believe manufacturing 
sector manufacturing sector scene 
can smarter investment intellectual capacity gives promise 
manufacturing sector So ideas tax benefits 
business certain raise 
capital business community 
Those H.R 4598 Congresswoman 
invest business economy 
health talked businesses 
employees employees health purposes 
base the before 
pool employees 
regulatory down costs you 
employee or impacted catastrophic illness you increases 
insurance When you employees exchanges 
kind responding business 
office People concept 
neutralizes outcome spreads business 
employees want country 
employer-based health So reforms business reads % = 0.19