This is from a Democrat
----- below is the original text -----
I(0.0) urge(1.0) my(0.0) colleagues(1.0) to(0.0) vote(1.0) ``(0.0) no(1.0) ''(0.0) and(0.0) defeat(0.0) the(0.0) previous(0.0) question(0.0) and(0.0) to(0.0) think(0.0) about(0.0) Memorial(0.0) Day(1.0) and(0.0) 
our(0.0) proposal(0.0) to(0.0) take(0.0) care(0.0) of(0.0) the(0.0) veterans(1.0) '(0.0) backlog(1.0) .(0.0) I(0.0) hope(0.0) that(0.0) we(0.0) are(0.0) successful(1.0) in(0.0) getting(0.0) that(0.0) 
done(0.0) .(0.0) I(0.0) urge(1.0) a(0.0) ``(1.0) no(0.0) ''(0.0) vote(1.0) on(0.0) the(0.0) rule(0.0) ,(0.0) and(0.0) I(0.0) yield(0.0) back(0.0) the(0.0) balance(0.0) of(0.0) 
my(0.0) time(1.0) .(0.0) 


----- below are rationale words -----

urge colleagues vote no Day 
veterans backlog successful 
urge `` vote 
time reads % = 0.1875