This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) ask(1.0) unanimous(0.0) consent(0.0) that(0.0) ,(0.0) notwithstanding(1.0) any(1.0) adjournment(1.0) of(0.0) the(0.0) House(0.0) until(0.0) Wednesday(1.0) ,(0.0) June(0.0) 3(0.0) ,(0.0) 1998(0.0) 
,(0.0) the(0.0) Speaker(1.0) ,(0.0) majority(1.0) leader(1.0) ,(0.0) and(0.0) minority(0.0) leader(1.0) be(0.0) authorized(1.0) to(0.0) accept(1.0) resignations(0.0) and(0.0) make(0.0) appointments(1.0) authorized(1.0) by(0.0) 
law(1.0) or(0.0) by(0.0) the(0.0) House(0.0) .(0.0) 


----- below are rationale words -----

ask notwithstanding any adjournment Wednesday 
Speaker majority leader leader authorized accept appointments authorized 
law reads % = 0.2978723404255319