This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) rise(1.0) today(1.0) in(0.0) support(0.0) of(0.0) the(0.0) New(0.0) Markets(1.0) Tax(1.0) Credit(0.0) program(0.0) which(0.0) is(0.0) set(0.0) to(0.0) expire(1.0) at(0.0) the(0.0) 
end(0.0) of(0.0) this(0.0) year(0.0) .(0.0) This(0.0) program(0.0) has(0.0) proven(1.0) critical(1.0) toward(0.0) making(0.0) successful(1.0) investments(1.0) in(0.0) communities(0.0) like(0.0) my(0.0) own(0.0) in(0.0) 
western(1.0) New(0.0) York(0.0) .(0.0) In(0.0) the(0.0) city(1.0) of(0.0) Buffalo(1.0) ,(0.0) New(0.0) Markets(1.0) investments(1.0) have(0.0) leveraged(1.0) over(0.0) $(0.0) 180(1.0) million(0.0) for(0.0) 
projects(0.0) ,(0.0) including(1.0) restoration(1.0) of(0.0) historic(1.0) Electric(0.0) Tower(1.0) and(0.0) the(0.0) development(1.0) of(0.0) the(0.0) Innovation(1.0) Center(0.0) on(0.0) the(0.0) Buffalo(0.0) Niagara(1.0) Medical(1.0) 
Campus(0.0) .(0.0) Thanks(1.0) to(0.0) New(0.0) Markets(1.0) Tax(1.0) Credit-leveraged(1.0) funding(1.0) ,(0.0) construction(1.0) is(0.0) currently(1.0) underway(1.0) on(0.0) Roswell(0.0) Park(0.0) Cancer(0.0) Institute(0.0) 's(0.0) 
new(0.0) Clinical(0.0) Sciences(0.0) Center(0.0) .(0.0) Mr.(1.0) Speaker(1.0) ,(0.0) at(0.0) a(0.0) time(0.0) when(0.0) our(0.0) economy(1.0) is(0.0) recovering(1.0) from(0.0) collapse(1.0) ,(0.0) support(0.0) 
for(0.0) programs(1.0) that(0.0) yield(0.0) economic(0.0) development(1.0) and(0.0) job(1.0) creation(0.0) is(0.0) more(0.0) critical(1.0) than(0.0) ever(1.0) .(0.0) I(0.0) have(0.0) joined(1.0) my(0.0) colleagues(1.0) 
in(0.0) seeking(0.0) a(0.0) permanent(1.0) extension(1.0) of(0.0) this(0.0) program(0.0) ,(0.0) and(0.0) I(0.0) encourage(1.0) our(0.0) other(0.0) colleagues(1.0) to(0.0) join(1.0) us(0.0) in(0.0) the(0.0) 
same(1.0) pursuit(1.0) .(0.0) 


----- below are rationale words -----

rise today Markets Tax expire 
proven critical successful investments 
western city Buffalo Markets investments leveraged 180 
including restoration historic Tower development Innovation Niagara Medical 
Thanks Markets Tax Credit-leveraged funding construction currently underway 
Mr. Speaker economy recovering collapse 
programs development job critical ever joined colleagues 
permanent extension encourage colleagues join 
same pursuit reads % = 0.31097560975609756