This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) move(1.0) to(0.0) suspend(0.0) the(0.0) rules(1.0) and(0.0) pass(1.0) the(0.0) bill(0.0) ((0.0) H.R(0.0) .(1.0) 4616(1.0) )(0.0) to(0.0) designate(1.0) the(0.0) United(0.0) 
States(0.0) Post(0.0) Office(0.0) located(1.0) at(0.0) 3813(1.0) Main(0.0) Street(0.0) in(0.0) East(0.0) Chicago(1.0) ,(0.0) Indiana(0.0) ,(0.0) as(0.0) the(0.0) ``(0.0) Corporal(0.0) Harold(1.0) Gomez(1.0) 
Post(1.0) Office(0.0) ''(0.0) .(0.0) The(0.0) Clerk(1.0) read(1.0) as(0.0) follows(1.0) :(0.0) H.R(0.0) .(0.0) 4616(1.0) Be(0.0) it(0.0) enacted(1.0) by(0.0) the(0.0) Senate(1.0) and(0.0) 
House(0.0) of(0.0) Representatives(0.0) of(0.0) the(0.0) United(0.0) States(0.0) of(0.0) America(0.0) in(0.0) Congress(0.0) assembled(1.0) ,(0.0) SECTION(1.0) 1(0.0) .(0.0) DESIGNATION(1.0) .(0.0) The(0.0) United(0.0) 
States(0.0) Post(0.0) Office(0.0) located(1.0) at(0.0) 3813(1.0) Main(0.0) Street(0.0) in(0.0) East(0.0) Chicago(1.0) ,(0.0) Indiana(0.0) ,(0.0) shall(1.0) be(0.0) known(0.0) and(0.0) designated(1.0) as(0.0) 
the(0.0) ``(1.0) Corporal(0.0) Harold(1.0) Gomez(1.0) Post(0.0) Office(0.0) ''(0.0) .(0.0) SEC(1.0) .(0.0) 2(0.0) .(1.0) REFERENCES(1.0) .(0.0) Any(0.0) reference(0.0) in(0.0) a(0.0) law(1.0) 
,(0.0) map(1.0) ,(0.0) regulation(1.0) ,(0.0) document(0.0) ,(0.0) paper(0.0) ,(0.0) or(1.0) other(0.0) record(1.0) of(0.0) the(0.0) United(0.0) States(0.0) to(0.0) the(0.0) post(0.0) office(1.0) 
referred(0.0) to(0.0) in(0.0) section(0.0) 1(0.0) shall(1.0) be(0.0) deemed(1.0) to(0.0) be(0.0) a(0.0) reference(0.0) to(0.0) the(0.0) ``(0.0) Corporal(0.0) Harold(1.0) Gomez(1.0) Post(0.0) Office(0.0) 
''(0.0) .(0.0) 


----- below are rationale words -----

move rules pass . 4616 designate 
located 3813 Chicago Harold Gomez 
Post Clerk read follows 4616 enacted Senate 
assembled SECTION DESIGNATION 
located 3813 Chicago shall designated 
`` Harold Gomez SEC . REFERENCES law 
map regulation or record office 
shall deemed Harold Gomez 
reads % = 0.25766871165644173