This is from a Republican
----- below is the original text -----
Mr.(0.0) Speaker(1.0) ,(0.0) we(0.0) have(0.0) before(1.0) us(0.0) ,(0.0) first(0.0) in(0.0) this(0.0) bill(0.0) and(0.0) then(0.0) in(0.0) another(0.0) similar(0.0) proposal(0.0) that(0.0) I(0.0) know(1.0) 
will(0.0) follow(0.0) ,(0.0) really(1.0) two(0.0) distinct(0.0) stories(0.0) ,(0.0) two(0.0) stories(0.0) of(0.0) two(0.0) fine(0.0) individuals(0.0) but(0.0) nevertheless(1.0) two(0.0) who(0.0) share(0.0) a(0.0) 
great(0.0) deal(1.0) .(0.0) They(0.0) share(0.0) ,(0.0) it(0.0) seems(0.0) to(0.0) me(0.0) ,(0.0) the(0.0) history(0.0) of(0.0) contributions(1.0) and(0.0) the(0.0) history(0.0) of(0.0) sacrifices(1.0) 
and(0.0) helping(1.0) to(0.0) make(0.0) this(0.0) country(1.0) the(0.0) great(0.0) place(0.0) that(0.0) it(0.0) is(0.0) .(0.0) This(0.0) first(0.0) bill(0.0) has(0.0) been(0.0) introduced(0.0) by(0.0) 
our(0.0) distinguished(0.0) colleague(0.0) from(0.0) Indiana(0.0) ((0.0) Mr.(0.0) Visclosky(1.0) )(0.0) ,(0.0) and(0.0) was(0.0) introduced(0.0) on(0.0) August(0.0) 23d(1.0) of(0.0) this(0.0) year(0.0) .(0.0) 
This(0.0) legislation(0.0) has(0.0) the(0.0) support(0.0) of(0.0) each(0.0) member(0.0) of(0.0) the(0.0) House(0.0) delegation(1.0) from(0.0) the(0.0) State(1.0) of(0.0) Indiana(0.0) which(0.0) is(0.0) pursuant(1.0) 
to(0.0) the(0.0) Committee(0.0) on(0.0) Government(0.0) Reform(1.0) and(0.0) Oversight(0.0) rules(0.0) ,(0.0) and(0.0) it(0.0) designates(1.0) the(0.0) United(0.0) States(0.0) Post(0.0) Office(0.0) located(1.0) at(0.0) 
3813(1.0) Main(0.0) Street(0.0) in(0.0) East(0.0) Chicago(1.0) ,(0.0) Indiana(0.0) ,(0.0) as(0.0) the(0.0) Corporal(1.0) Harold(1.0) Gomez(1.0) Post(0.0) Office(0.0) .(0.0) Mr.(0.0) Gomez(1.0) was(0.0) 
the(0.0) son(0.0) of(0.0) Mr.(0.0) and(1.0) Mrs.(1.0) Alfredo(1.0) Gomez(1.0) .(0.0) He(0.0) was(0.0) born(1.0) in(0.0) 1946(1.0) in(0.0) East(0.0) Chicago(1.0) ,(0.0) Indiana(0.0) .(0.0) 
After(0.0) graduating(0.0) from(0.0) high(0.0) school(0.0) ,(0.0) he(0.0) worked(1.0) for(0.0) a(0.0) summer(0.0) at(0.0) Inland(1.0) Steel(0.0) Company(1.0) and(0.0) then(0.0) ,(0.0) like(0.0) many(1.0) 
young(0.0) men(0.0) and(0.0) young(0.0) women(1.0) of(0.0) his(0.0) age(1.0) ,(0.0) he(0.0) enlisted(1.0) in(0.0) the(0.0) Marine(1.0) Corps(1.0) in(0.0) 1965(0.0) .(0.0) In(0.0) March(1.0) 
of(0.0) the(0.0) following(0.0) year(0.0) ,(0.0) 1966(1.0) ,(0.0) he(0.0) was(0.0) sent(0.0) to(1.0) Vietnam(1.0) which(0.0) followed(0.0) his(0.0) basic(0.0) infantry(1.0) training(0.0) in(0.0) San(1.0) 
Diego(1.0) ,(0.0) California(0.0) .(0.0) Corporal(1.0) Gomez(1.0) was(0.0) a(0.0) fire(0.0) team(0.0) leader(1.0) in(0.0) a(0.0) rife(1.0) company(1.0) of(0.0) the(0.0) Third(0.0) Marine(1.0) Division(0.0) 
when(0.0) in(0.0) 1967(1.0) he(0.0) was(0.0) killed(1.0) by(0.0) a(0.0) land(0.0) mine(0.0) explosion(1.0) in(0.0) South(1.0) Vietnam(1.0) .(0.0) A(1.0) look(0.0) ,(0.0) however(0.0) brief(1.0) 
,(0.0) at(0.0) the(0.0) numerous(0.0) awards(0.0) and(0.0) medals(0.0) and(0.0) recognition(0.0) that(0.0) this(0.0) fine(0.0) young(0.0) man(1.0) received(0.0) during(0.0) his(0.0) military(1.0) career(0.0) shows(0.0) 
,(0.0) I(0.0) think(1.0) ,(0.0) what(1.0) an(0.0) extraordinary(0.0) individual(0.0) he(0.0) was(0.0) :(1.0) The(0.0) Purple(0.0) Heart(0.0) ,(0.0) the(0.0) Combat(1.0) Action(0.0) Ribbon(0.0) ,(0.0) 
the(0.0) Presidential(1.0) Unit(1.0) Citation(0.0) ,(0.0) the(0.0) National(0.0) Defense(1.0) Service(0.0) Medal(0.0) ,(0.0) the(0.0) Vietnam(1.0) Service(0.0) Medal(0.0) ,(0.0) the(0.0) RVN(1.0) Military(1.0) Merit(1.0) 
Medal(0.0) and(0.0) on(0.0) and(0.0) on(0.0) and(0.0) on(0.0) .(0.0) Truly(1.0) ,(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) this(0.0) effort(0.0) to(0.0) memorialize(0.0) the(0.0) contributions(1.0) and(0.0) 
the(0.0) sacrifices(1.0) of(0.0) this(0.0) great(0.0) individual(0.0) I(0.0) think(1.0) is(0.0) a(0.0) very(0.0) worth(0.0) one(0.0) and(0.0) certainly(0.0) one(0.0) that(0.0) I(0.0) think(1.0) embodies(1.0) 
the(0.0) kind(1.0) of(0.0) positive(0.0) effort(0.0) that(0.0) we(0.0) have(0.0) a(0.0) history(0.0) of(0.0) in(0.0) this(0.0) House(0.0) of(0.0) naming(0.0) these(0.0) very(0.0) important(0.0) Federal(1.0) 
facilities(1.0) after(0.0) such(0.0) deserving(0.0) individuals(0.0) .(0.0) I(0.0) know(1.0) that(0.0) the(0.0) gentleman(0.0) from(0.0) Illinois(1.0) ((0.0) Mr.(0.0) Davis(1.0) )(0.0) and(0.0) perhaps(0.0) others(0.0) 
would(0.0) like(0.0) to(0.0) make(0.0) comments(0.0) as(0.0) well(0.0) .(0.0) At(0.0) this(0.0) time(0.0) I(0.0) would(1.0) with(0.0) a(0.0) word(0.0) of(0.0) urging(1.0) of(0.0) support(0.0) 
of(0.0) fellow(0.0) Members(0.0) of(0.0) this(0.0) House(0.0) ,(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) reserve(1.0) the(0.0) balance(0.0) of(0.0) my(0.0) time(1.0) .(0.0) 


----- below are rationale words -----

Speaker before know 
really nevertheless 
deal contributions sacrifices 
helping country 
Visclosky 23d 
delegation State pursuant 
Reform designates located 
3813 Chicago Corporal Harold Gomez Gomez 
and Mrs. Alfredo Gomez born 1946 Chicago 
worked Inland Company many 
women age enlisted Marine Corps March 
1966 to Vietnam infantry San 
Diego Corporal Gomez leader rife company Marine 
1967 killed explosion South Vietnam A brief 
man military 
think what : Combat 
Presidential Unit Defense Vietnam RVN Military Merit 
Truly Speaker contributions 
sacrifices think think embodies 
kind Federal 
facilities know Illinois Davis 
would urging 
Speaker reserve time reads % = 0.19868995633187772