This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) want(1.0) to(0.0) congratulate(1.0) and(0.0) thank(0.0) the(0.0) gentleman(0.0) from(0.0) Michigan(1.0) [(0.0) Mr.(0.0) Kildee(1.0) ](0.0) ,(0.0) chairman(1.0) of(0.0) the(0.0) subcommittee(0.0) 
,(0.0) for(0.0) the(0.0) 2(0.0) years(0.0) of(0.0) hard(1.0) work(0.0) that(0.0) he(0.0) has(0.0) put(0.0) in(0.0) on(0.0) bringing(1.0) this(0.0) reauthorization(0.0) to(0.0) the(0.0) floor(0.0) 
.(0.0) I(0.0) want(1.0) to(0.0) thank(0.0) the(0.0) gentleman(0.0) from(0.0) Michigan(1.0) [(0.0) Mr.(0.0) Ford(1.0) ](0.0) ,(0.0) chairman(1.0) of(0.0) the(0.0) committee(0.0) ,(0.0) for(0.0) 
his(0.0) masterful(1.0) leadership(1.0) of(0.0) the(0.0) negotiating(1.0) team(0.0) between(0.0) the(0.0) House(0.0) and(0.0) the(0.0) Senate(1.0) .(0.0) I(0.0) also(1.0) want(1.0) to(0.0) thank(0.0) all(0.0) 
staff(0.0) who(0.0) worked(0.0) on(0.0) this(0.0) bill(0.0) ,(0.0) including(1.0) my(0.0) own(0.0) .(0.0) The(0.0) primary(0.0) objection(0.0) that(0.0) is(0.0) being(0.0) raised(0.0) today(1.0) concerns(0.0) 
the(0.0) possible(0.0) future(0.0) reductions(1.0) in(0.0) some(0.0) districts(0.0) ,(0.0) in(0.0) that(0.0) they(0.0) will(0.0) be(0.0) held(0.0) harmless(0.0) and(0.0) everybody(0.0) will(0.0) receive(0.0) the(0.0) 
same(1.0) ,(0.0) no(0.0) less(0.0) than(0.0) the(0.0) amount(0.0) of(0.0) money(1.0) they(0.0) received(0.0) previously(0.0) or(1.0) they(0.0) presently(1.0) have(0.0) for(0.0) the(0.0) first(0.0) and(0.0) 
second(0.0) year(0.0) ,(0.0) but(0.0) they(0.0) are(0.0) worried(1.0) about(0.0) future(0.0) years(0.0) .(0.0) There(1.0) is(0.0) a(0.0) simple(0.0) remedy(1.0) to(0.0) this(0.0) perceived(0.0) problem(0.0) 
:(1.0) Increase(1.0) the(0.0) funding(1.0) for(0.0) education(1.0) and(0.0) extend(0.0) the(0.0) hold(1.0) harmless(0.0) provisions(1.0) permanently(1.0) .(0.0) All(0.0) districts(0.0) in(0.0) America(0.0) can(1.0) make(0.0) 
good(0.0) use(0.0) of(0.0) Federal(1.0) funds(1.0) for(0.0) education(1.0) .(0.0) We(0.0) have(0.0) all(0.0) too(0.0) few(0.0) funds(0.0) available(0.0) now(0.0) .(0.0) Let(1.0) us(0.0) make(0.0) 
a(0.0) contract(1.0) with(0.0) the(0.0) children(0.0) of(0.0) America(0.0) .(0.0) Let(1.0) us(0.0) make(0.0) a(0.0) contract(0.0) with(0.0) the(0.0) students(0.0) of(0.0) America(0.0) .(0.0) The(0.0) 
power(1.0) is(0.0) in(0.0) our(0.0) hands(0.0) .(0.0) The(0.0) power(1.0) is(0.0) in(0.0) the(0.0) hands(0.0) of(0.0) this(0.0) body(0.0) to(0.0) increase(0.0) funding(1.0) for(0.0) education(1.0) 
with(0.0) a(0.0) proviso(1.0) that(0.0) ``(1.0) hold(0.0) harmless(0.0) ''(0.0) will(0.0) be(0.0) there(0.0) forever(0.0) for(0.0) those(0.0) districts(1.0) that(0.0) are(0.0) in(0.0) danger(1.0) of(0.0) 
losing(0.0) money(0.0) 3(0.0) or(1.0) 4(0.0) years(0.0) from(0.0) now(0.0) .(0.0) We(0.0) need(0.0) a(0.0) great(0.0) increase(1.0) in(0.0) our(0.0) Federal(1.0) commitment(1.0) to(0.0) funding(1.0) 
for(0.0) education(1.0) .(0.0) We(0.0) can(0.0) take(0.0) the(0.0) money(0.0) simply(0.0) out(1.0) of(0.0) the(0.0) intelligence(1.0) budget(0.0) ,(0.0) the(0.0) CIA(1.0) ,(0.0) and(0.0) intelligence(1.0) 
budget(0.0) ,(0.0) that(0.0) Aldrich(1.0) Ames(1.0) agency(1.0) that(0.0) everybody(0.0) admits(1.0) is(0.0) a(0.0) corrupt(1.0) racketeering(1.0) body(0.0) at(0.0) this(0.0) point(0.0) that(0.0) could(0.0) use(1.0) 
some(0.0) reduction(0.0) .(0.0) They(0.0) could(0.0) be(0.0) reduced(1.0) in(0.0) size(0.0) and(0.0) still(0.0) they(0.0) could(0.0) do(0.0) as(0.0) much(0.0) as(0.0) they(0.0) are(0.0) doing(0.0) 
now(0.0) ,(0.0) I(0.0) assure(1.0) my(0.0) colleagues(1.0) .(0.0) So(1.0) from(0.0) the(0.0) intelligence(1.0) community(1.0) ,(0.0) which(0.0) is(0.0) obsolete(0.0) ,(0.0) let(0.0) us(0.0) move(0.0) 
the(0.0) money(1.0) into(0.0) the(0.0) intelligence(1.0) community(1.0) which(0.0) is(0.0) vigorous(0.0) and(0.0) ongoing(0.0) and(0.0) really(0.0) the(0.0) future(0.0) of(0.0) America(0.0) ,(0.0) the(0.0) intelligence(1.0) 
community(1.0) of(0.0) public(0.0) schools(1.0) .(0.0) Let(1.0) us(0.0) move(0.0) forward(0.0) .(0.0) The(0.0) power(1.0) is(0.0) in(0.0) our(0.0) hands(0.0) .(0.0) Let(1.0) us(0.0) make(0.0) 
a(0.0) contract(0.0) with(0.0) the(0.0) schoolchildren(1.0) of(0.0) America(0.0) .(0.0) We(0.0) can(0.0) increase(1.0) funding(1.0) and(0.0) everybody(0.0) can(0.0) be(0.0) held(0.0) harmless(0.0) forever(0.0) .(0.0) 



----- below are rationale words -----

want congratulate Michigan Kildee chairman 
hard bringing 
want Michigan Ford chairman 
masterful leadership negotiating Senate also want 
including today 
reductions 
same money or presently 
worried There remedy 
: Increase funding education hold provisions permanently can 
Federal funds education Let 
contract Let 
power power funding education 
proviso `` districts danger 
or increase Federal commitment funding 
education out intelligence CIA intelligence 
Aldrich Ames agency admits corrupt racketeering use 
reduced 
assure colleagues So intelligence community 
money intelligence community intelligence 
community schools Let power Let 
schoolchildren increase funding 
reads % = 0.1995249406175772