This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) want(1.0) to(0.0) speak(0.0) today(0.0) about(0.0) a(0.0) great(0.0) American(0.0) success(0.0) story(0.0) .(0.0) I(0.0) am(1.0) referring(1.0) to(0.0) our(0.0) nation(0.0) 's(0.0) 
credit(0.0) union(1.0) .(0.0) Credit(0.0) unions(1.0) are(0.0) far(0.0) different(1.0) from(0.0) banks(1.0) .(0.0) Credit(0.0) unions(1.0) are(0.0) democratically(1.0) owned(0.0) and(0.0) primarily(1.0) engaged(0.0) in(0.0) 
consumer(0.0) loans(0.0) .(0.0) It(0.0) is(0.0) this(0.0) simplicity(0.0) that(0.0) is(0.0) the(0.0) secret(1.0) to(0.0) their(0.0) success(0.0) .(0.0) Credit(0.0) unions(1.0) are(0.0) n't(0.0) in(0.0) 
business(1.0) to(0.0) buy(0.0) banks(1.0) ,(0.0) or(1.0) sell(0.0) insurance(1.0) ,(0.0) or(1.0) acquire(0.0) commercial(1.0) affiliates(1.0) .(0.0) More(0.0) importantly(1.0) ,(0.0) credit(0.0) unions(1.0) are(0.0) 
not-for-profit(1.0) .(0.0) All(0.0) revenues(1.0) are(0.0) funneled(1.0) back(0.0) into(0.0) its(0.0) members(1.0) in(0.0) the(0.0) form(1.0) of(0.0) low-cost(1.0) loans(0.0) .(0.0) I(0.0) am(1.0) a(0.0) 
very(0.0) proud(0.0) sponsor(0.0) of(0.0) the(0.0) Credit(0.0) Union(1.0) Membership(0.0) Access(0.0) Act(0.0) .(0.0) This(0.0) bill(0.0) will(0.0) preserve(0.0) credit(0.0) unions(1.0) in(0.0) their(0.0) current(0.0) 
status(0.0) .(0.0) Credit(1.0) unions(1.0) will(0.0) be(0.0) able(0.0) to(0.0) continue(0.0) to(0.0) expand(0.0) their(0.0) membership(0.0) outside(0.0) the(0.0) original(0.0) group(0.0) ,(0.0) as(0.0) long(1.0) 
as(0.0) new(1.0) members(1.0) share(0.0) a(0.0) common(0.0) bond(0.0) with(0.0) each(0.0) other(0.0) .(0.0) This(0.0) bill(0.0) will(0.0) stop(1.0) the(0.0) incessant(1.0) attacks(1.0) by(0.0) bankers(1.0) 
and(0.0) protect(0.0) all(0.0) current(0.0) credit(0.0) union(1.0) members(1.0) .(0.0) The(0.0) many(0.0) differences(1.0) between(0.0) credit(0.0) unions(1.0) and(0.0) banks(1.0) are(0.0) what(1.0) make(0.0) credit(0.0) 
unions(1.0) so(0.0) valuable(0.0) .(0.0) Even(1.0) bankers(1.0) admit(1.0) that(0.0) there(0.0) is(0.0) a(0.0) certain(0.0) percentage(0.0) of(0.0) the(0.0) populations(1.0) that(0.0) ca(1.0) n't(0.0) be(0.0) 
served(1.0) by(0.0) banks(1.0) .(0.0) Low(0.0) wage(1.0) workers(1.0) often(0.0) times(0.0) ca(0.0) n't(0.0) afford(0.0) high(0.0) banks(1.0) fees(1.0) or(1.0) loan(0.0) rates(0.0) .(0.0) Without(0.0) 
credit(0.0) unions(1.0) ,(0.0) these(0.0) people(0.0) would(0.0) be(0.0) forced(1.0) to(0.0) turn(0.0) to(0.0) check-cashers(1.0) ,(0.0) pawnbrokers(1.0) and(0.0) loan(0.0) sharks(0.0) .(0.0) I(0.0) know(1.0) 
that(0.0) in(0.0) my(0.0) district(1.0) of(0.0) Buffalo(0.0) and(0.0) Western(0.0) New(0.0) York(0.0) ,(0.0) thousands(0.0) of(0.0) people(0.0) rely(1.0) on(0.0) credit(0.0) unions(1.0) for(0.0) their(0.0) 
financial(0.0) needs(0.0) .(0.0) I(0.0) have(0.0) constituents(1.0) tell(0.0) me(0.0) all(0.0) the(0.0) time(0.0) how(1.0) much(0.0) they(0.0) love(1.0) their(0.0) credit(0.0) union(1.0) .(0.0) Many(0.0) 
claim(1.0) that(0.0) they(0.0) would(1.0) n't(0.0) have(0.0) been(0.0) able(0.0) to(0.0) afford(0.0) their(0.0) home(0.0) or(0.0) the(0.0) loan(0.0) to(0.0) start(0.0) a(0.0) new(0.0) business(1.0) 
without(0.0) their(0.0) credit(0.0) union(1.0) .(0.0) It(0.0) is(0.0) clear(0.0) to(0.0) me(0.0) that(0.0) credit(0.0) unions(1.0) are(0.0) critically(1.0) important(0.0) for(0.0) thousands(0.0) of(0.0) Americans(0.0) 
.(0.0) I(0.0) urge(1.0) Congress(0.0) to(0.0) continue(0.0) to(0.0) allow(0.0) credit(0.0) unions(1.0) to(0.0) play(0.0) a(0.0) role(0.0) in(0.0) their(0.0) lives(0.0) now(0.0) and(0.0) in(0.0) 
the(0.0) future(0.0) .(0.0) 


----- below are rationale words -----

want am referring 
union unions different banks unions democratically primarily 
secret unions 
business banks or insurance or commercial affiliates importantly unions 
not-for-profit revenues funneled members form low-cost am 
Union unions 
Credit unions long 
new members stop incessant attacks bankers 
union members differences unions banks what 
unions Even bankers admit populations ca 
served banks wage workers banks fees or 
unions forced check-cashers pawnbrokers know 
district rely unions 
constituents how love union 
claim would business 
union unions critically 
urge unions 
reads % = 0.22674418604651161