This is from a Democrat
----- below is the original text -----
Chairman(1.0) ,(0.0) I(0.0) yield(0.0) 1(0.0) minute(1.0) to(0.0) the(0.0) gentlewoman(0.0) from(0.0) New(0.0) York(0.0) [(0.0) Ms.(1.0) Velazquez(1.0) ](0.0) .(0.0) ((0.0) Ms.(1.0) VELAZQUEZ(1.0) asked(0.0) 
and(0.0) was(0.0) given(0.0) permission(0.0) to(0.0) revise(0.0) and(0.0) extend(0.0) her(0.0) remarks(0.0) .(0.0) )(0.0) 


----- below are rationale words -----

minute Ms. Velazquez Ms. VELAZQUEZ 
reads % = 0.15151515151515152