This is from a Democrat
----- below is the original text -----
Chairman(1.0) ,(0.0) I(0.0) yield(0.0) myself(0.0) such(0.0) time(0.0) as(0.0) I(0.0) may(0.0) consume(0.0) .(0.0) Mr.(1.0) Chairman(1.0) ,(0.0) this(0.0) amendment(1.0) just(1.0) simply(0.0) says(1.0) that(0.0) 
no(1.0) funds(1.0) in(0.0) fiscal(0.0) year(0.0) 2004(0.0) can(1.0) be(0.0) used(0.0) to(0.0) close(0.0) the(0.0) St.(1.0) Albans(1.0) Veterans(1.0) Facility(0.0) .(0.0) Basically(1.0) ,(0.0) the(0.0) 
St.(1.0) Albans(1.0) veterans(1.0) care(0.0) facility(0.0) has(0.0) been(0.0) a(0.0) key(0.0) provider(1.0) of(0.0) services(0.0) and(0.0) jobs(1.0) at(0.0) St.(1.0) Albans(1.0) for(0.0) as(0.0) long(1.0) 
as(0.0) I(0.0) can(1.0) remember(0.0) .(0.0) It(0.0) sits(1.0) in(0.0) the(0.0) heart(1.0) of(0.0) my(0.0) district(1.0) on(0.0) what(1.0) was(0.0) formerly(0.0) a(0.0) military(1.0) base(0.0) 
in(0.0) Queens(1.0) County(1.0) ,(0.0) New(0.0) York(0.0) .(0.0) The(0.0) St.(1.0) Albans(1.0) VA(0.0) Primary(1.0) and(0.0) Extended(0.0) Care(0.0) Center(0.0) provides(0.0) primary(0.0) care(0.0) and(0.0) 
offers(1.0) specialized(1.0) geriatric(1.0) programs(1.0) and(0.0) restorative(0.0) rehabilitation(0.0) .(0.0) Geriatric(1.0) programs(1.0) provide(0.0) comprehensive(1.0) evaluation(0.0) and(0.0) safe(0.0) ,(0.0) effective(0.0) management(1.0) of(0.0) elderly(1.0) 
cognitively(1.0) impaired(0.0) veterans(1.0) .(0.0) An(0.0) outpatient(1.0) adult(0.0) day(0.0) care(0.0) health(1.0) care(0.0) program(0.0) and(0.0) home-based(1.0) primary(0.0) care(0.0) program(0.0) exists(0.0) and(0.0) cares(0.0) 
for(0.0) the(0.0) physically(0.0) disabled(0.0) ,(0.0) medically(1.0) complicated(0.0) elderly(1.0) veterans(1.0) who(0.0) are(0.0) at(0.0) risk(0.0) of(0.0) nursing(0.0) home(0.0) placement(0.0) or(1.0) recurrent(1.0) hospitalization(1.0) 
.(0.0) A(1.0) comprehensive(1.0) psychosocial(1.0) rehabilitation(1.0) domiciliary(1.0) program(0.0) providing(0.0) incentive(1.0) therapy(0.0) ,(0.0) vocational(1.0) counseling(0.0) ,(0.0) and(0.0) independent(0.0) living(1.0) skills(1.0) training(0.0) for(0.0) 
patients(0.0) seeking(0.0) to(0.0) return(0.0) to(0.0) independent(0.0) living(1.0) is(0.0) provided(0.0) by(0.0) the(0.0) VA(0.0) Primary(1.0) and(0.0) Extended(0.0) Care(0.0) Facility(0.0) .(0.0) This(0.0) facility(0.0) 
has(0.0) 386(1.0) beds(0.0) .(0.0) This(0.0) facility(0.0) provides(0.0) inpatient(0.0) extended(0.0) care(0.0) services(0.0) ,(0.0) including(1.0) skilled(0.0) nursing(0.0) ,(0.0) antibiotic(1.0) therapy(0.0) ,(0.0) and(0.0) 
respite(0.0) care(0.0) .(0.0) Also(0.0) provided(0.0) is(0.0) subacute(1.0) restorative(1.0) rehabilitation(0.0) for(0.0) the(0.0) elderly(1.0) .(0.0) The(0.0) campus(1.0) also(1.0) hosts(0.0) an(0.0) ambulatory(1.0) care(0.0) 
center(1.0) that(0.0) provides(0.0) primary(0.0) care(0.0) and(0.0) specialty(1.0) care(0.0) ,(0.0) including(1.0) podiatry(1.0) ,(0.0) audiology(1.0) ,(0.0) dental(0.0) service(0.0) ,(0.0) and(0.0) optometry(1.0) .(0.0) 
VA(1.0) adult(0.0) health(1.0) care(0.0) and(0.0) home-based(1.0) primary(0.0) care(0.0) programs(1.0) ,(0.0) providing(0.0) outpatient(1.0) geriatric(1.0) care(0.0) ,(0.0) is(0.0) present(1.0) at(0.0) the(0.0) St.(1.0) 
Albans(1.0) campus(1.0) .(0.0) A(1.0) homeless(1.0) domiciliary(1.0) emphasizing(1.0) comprehensive(1.0) psychosocial(0.0) rehabilitation(1.0) exists(0.0) at(0.0) the(0.0) extended(0.0) care(0.0) center(1.0) .(0.0) Mr.(0.0) Chairman(1.0) ,(0.0) 
I(0.0) yield(0.0) 2(0.0) minutes(1.0) to(0.0) the(0.0) gentleman(0.0) from(0.0) New(0.0) York(0.0) ((0.0) Mr.(1.0) Crowley(1.0) )(0.0) .(0.0) 


----- below are rationale words -----

Mr. Chairman amendment just says 
no funds can St. Albans Veterans Basically 
St. Albans veterans provider jobs St. Albans long 
can sits heart district what military 
Queens County St. Albans Primary 
offers specialized geriatric programs Geriatric programs comprehensive management elderly 
cognitively veterans outpatient health home-based 
medically elderly veterans or recurrent hospitalization 
A comprehensive psychosocial rehabilitation domiciliary incentive vocational living skills 
living Primary 
386 including antibiotic 
subacute restorative elderly campus also ambulatory 
center specialty including podiatry audiology optometry 
VA health home-based programs outpatient geriatric present St. 
Albans campus A homeless domiciliary emphasizing comprehensive rehabilitation center Chairman 
minutes Mr. Crowley reads % = 0.310126582278481