This is from a Democrat
----- below is the original text -----
I(0.0) yield(0.0) for(0.0) the(0.0) purpose(0.0) of(0.0) making(0.0) a(0.0) unanimous(0.0) consent(0.0) request(0.0) to(0.0) the(0.0) gentleman(0.0) from(0.0) New(0.0) York(0.0) ,(0.0) Mr.(0.0) Eliot(1.0) Engel(1.0) 
.(0.0) ((0.0) Mr.(1.0) ENGEL(1.0) asked(1.0) and(0.0) was(0.0) given(0.0) permission(0.0) to(0.0) revise(0.0) and(0.0) extend(0.0) his(0.0) remarks(0.0) .(0.0) )(0.0) 


----- below are rationale words -----

Eliot Engel 
Mr. ENGEL asked reads % = 0.13157894736842105