This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) thank(1.0) the(0.0) ranking(1.0) member(0.0) of(0.0) the(0.0) committee(0.0) ,(0.0) the(0.0) subcommittee(1.0) chairman(1.0) ,(0.0) the(0.0) members(1.0) of(0.0) the(0.0) committee(0.0) and(0.0) 
the(0.0) entire(1.0) committee(0.0) for(0.0) considering(1.0) this(0.0) great(0.0) honor(1.0) we(0.0) pay(1.0) to(0.0) one(0.0) of(0.0) our(0.0) own(0.0) who(0.0) was(0.0) in(0.0) Government(1.0) .(0.0) 
The(0.0) reason(0.0) I(0.0) am(0.0) so(1.0) close(0.0) to(0.0) this(0.0) is(0.0) because(0.0) I(0.0) come(0.0) from(0.0) that(0.0) same(1.0) community(1.0) that(0.0) the(0.0) late(0.0) Ron(0.0) 
Brown(1.0) did(0.0) come(0.0) from(0.0) ,(0.0) and(0.0) it(0.0) just(1.0) makes(0.0) you(1.0) feel(0.0) more(0.0) of(0.0) an(0.0) American(0.0) when(0.0) you(0.0) can(0.0) see(0.0) someone(0.0) 
soar(0.0) with(0.0) the(0.0) eagles(0.0) and(0.0) able(0.0) to(0.0) perform(0.0) for(0.0) our(0.0) great(0.0) Nation(0.0) ,(0.0) and(0.0) you(0.0) remembered(0.0) him(0.0) from(0.0) the(0.0) streets(1.0) 
of(0.0) Lennox(1.0) Avenue(1.0) in(0.0) Harlem(1.0) ,(0.0) remembered(0.0) him(0.0) as(0.0) a(0.0) kid(0.0) in(0.0) a(0.0) hotel(0.0) where(0.0) his(0.0) dad(1.0) was(0.0) the(0.0) manager(0.0) 
of(0.0) that(0.0) hotel(1.0) ,(0.0) and(0.0) I(0.0) ,(0.0) of(0.0) course(0.0) ,(0.0) served(1.0) as(0.0) a(0.0) desk(1.0) clerk(1.0) there(0.0) .(0.0) I(0.0) remember(1.0) him(0.0) 
going(0.0) to(0.0) school(0.0) ,(0.0) working(0.0) late(0.0) in(0.0) law(1.0) school(0.0) at(0.0) night(0.0) ,(0.0) and(0.0) at(0.0) the(0.0) same(1.0) time(0.0) ,(0.0) fighting(1.0) for(0.0) 
people(0.0) 's(0.0) rights(0.0) with(0.0) the(0.0) Urban(0.0) League(0.0) .(0.0) To(0.0) see(0.0) him(0.0) succeed(0.0) and(0.0) still(0.0) not(1.0) lose(0.0) any(1.0) of(0.0) the(0.0) grace(0.0) 
that(0.0) he(0.0) had(0.0) when(0.0) he(0.0) was(0.0) a(0.0) younger(1.0) man(1.0) and(0.0) to(0.0) move(0.0) up(0.0) even(0.0) further(0.0) to(0.0) become(0.0) our(0.0) great(0.0) Secretary(1.0) 
of(0.0) Commerce(1.0) ,(0.0) I(0.0) think(1.0) it(0.0) honors(1.0) not(0.0) just(1.0) the(0.0) people(0.0) from(0.0) the(0.0) Harlem(1.0) that(0.0) I(0.0) come(0.0) from(0.0) ,(0.0) but(0.0) 
those(0.0) communities(0.0) throughout(0.0) this(0.0) great(0.0) Nation(0.0) of(0.0) ours(0.0) that(0.0) have(0.0) so(0.0) little(0.0) hope(0.0) for(0.0) themselves(0.0) that(0.0) vicariously(1.0) they(0.0) can(1.0) see(0.0) 
that(0.0) any(1.0) American(0.0) ,(0.0) regardless(1.0) of(0.0) his(0.0) or(0.0) her(0.0) background(1.0) or(0.0) their(0.0) color(0.0) ,(0.0) that(0.0) our(0.0) country(1.0) would(0.0) not(0.0) be(0.0) 
able(0.0) to(0.0) clamp(0.0) the(0.0) personality(1.0) ,(0.0) the(0.0) pride(0.0) ,(0.0) and(0.0) the(0.0) distinguishing(1.0) features(0.0) that(0.0) he(0.0) had(0.0) to(0.0) make(0.0) our(0.0) Nation(0.0) 
even(0.0) greater(0.0) .(0.0) So(1.0) we(0.0) have(0.0) already(0.0) passed(0.0) this(0.0) bill(0.0) ,(0.0) and(0.0) it(0.0) was(0.0) not(1.0) worked(0.0) on(0.0) by(0.0) the(0.0) other(0.0) 
side(0.0) .(0.0) I(0.0) do(0.0) hope(0.0) that(0.0) we(0.0) are(0.0) successful(1.0) this(0.0) time(0.0) ,(0.0) that(0.0) we(0.0) all(0.0) can(1.0) persuade(1.0) the(0.0) Senate(1.0) to(0.0) 
basically(1.0) do(0.0) the(0.0) right(1.0) thing(0.0) .(0.0) 


----- below are rationale words -----

thank ranking subcommittee chairman members 
entire considering honor pay Government 
so same community 
Brown just you 
streets 
Lennox Avenue Harlem dad 
hotel served desk clerk remember 
law same fighting 
not any 
younger man Secretary 
Commerce think honors just Harlem 
vicariously can 
any regardless background country 
personality distinguishing 
So not 
successful can persuade Senate 
basically right reads % = 0.16819571865443425