This is from a Democrat
----- below is the original text -----
These(0.0) are(0.0) very(0.0) legitimate(0.0) ,(0.0) justified(1.0) issues(0.0) to(0.0) talk(0.0) about(0.0) ,(0.0) but(0.0) when(0.0) it(0.0) comes(0.0) to(0.0) immigration(1.0) reform(0.0) ,(0.0) people(0.0) are(0.0) 
saying(0.0) :(1.0) Look(0.0) ,(0.0) let(0.0) 's(0.0) get(0.0) this(0.0) done(0.0) .(0.0) We(0.0) have(0.0) many(0.0) people(0.0) who(0.0) are(0.0) developing(0.0) great(0.0) intellectual(0.0) skills(1.0) 
,(0.0) they(0.0) are(0.0) getting(0.0) great(0.0) higher(0.0) ed(1.0) opportunities(1.0) ,(0.0) and(0.0) we(0.0) are(0.0) not(0.0) taking(0.0) advantage(1.0) of(0.0) that(0.0) .(0.0) We(0.0) are(0.0) 
not(1.0) incorporating(0.0) them(0.0) into(0.0) the(0.0) American(0.0) peoplescape(1.0) .(1.0) We(0.0) have(0.0) people(0.0) who(0.0) are(0.0) assisting(0.0) the(0.0) agricultural(1.0) industry(1.0) ,(0.0) the(0.0) engineering(0.0) 
industry(1.0) ,(0.0) the(0.0) technical(0.0) industry(1.0) ,(0.0) the(0.0) innovation(1.0) economy(1.0) ,(0.0) the(0.0) medical(1.0) health(1.0) care(0.0) industry(1.0) ,(0.0) people(0.0) need(0.0) to(0.0) fill(0.0) 
these(0.0) efforts(1.0) with(0.0) this(0.0) immigrant(1.0) power(1.0) that(0.0) is(0.0) available(1.0) .(0.0) It(0.0) is(0.0) great(0.0) to(0.0) join(1.0) you(1.0) on(0.0) the(0.0) floor(0.0) .(0.0) 
I(0.0) know(1.0) there(0.0) are(0.0) many(0.0) who(0.0) want(1.0) to(0.0) speak(0.0) their(0.0) voice(0.0) here(0.0) ,(0.0) and(0.0) rightfully(0.0) so(0.0) ,(0.0) because(1.0) this(0.0) is(0.0) 
a(0.0) very(0.0) pertinent(1.0) issue(0.0) right(1.0) now(0.0) .(0.0) Reform(1.0) is(0.0) very(0.0) much(0.0) required(0.0) ,(0.0) and(0.0) let(0.0) 's(0.0) get(0.0) it(0.0) done(0.0) .(0.0) 



----- below are rationale words -----

justified immigration 
: skills 
ed opportunities advantage 
not peoplescape . agricultural industry 
industry industry innovation economy medical health industry 
efforts immigrant power available join you 
know want because 
pertinent right Reform 
reads % = 0.19254658385093168