This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) rise(1.0) to(0.0) join(1.0) my(0.0) colleague(1.0) and(0.0) fellow(0.0) New(0.0) Yorker(1.0) ,(0.0) Mr.(0.0) Meeks(1.0) in(0.0) supporting(1.0) this(0.0) bill(0.0) ,(0.0) H.R(0.0) 
.(0.0) 4632(1.0) ,(0.0) to(0.0) name(1.0) the(0.0) post(0.0) office(0.0) in(0.0) St.(1.0) Albans(1.0) ,(0.0) Queens(1.0) ,(0.0) New(0.0) York(0.0) after(0.0) my(0.0) old(1.0) and(0.0) 
close(0.0) friend(0.0) ,(0.0) Archie(1.0) Spigner(1.0) .(0.0) Archie(1.0) Spigner(1.0) and(0.0) I(0.0) go(1.0) back(0.0) a(0.0) long(1.0) time(0.0) in(0.0) the(0.0) political(1.0) life(0.0) of(0.0) 
New(0.0) York(0.0) ;(0.0) myself(0.0) in(0.0) Harlem(1.0) and(0.0) Archie(1.0) in(0.0) St.(1.0) Albans(1.0) .(0.0) He(0.0) has(0.0) been(0.0) providing(0.0) leadership(1.0) in(0.0) his(0.0) community(0.0) 
for(0.0) nearly(0.0) four(0.0) decades(0.0) .(0.0) He(0.0) has(0.0) provided(0.0) the(0.0) shoulders(1.0) for(0.0) many(0.0) of(0.0) our(0.0) current(0.0) successful(1.0) leaders(0.0) .(0.0) It(0.0) is(0.0) 
unfortunate(1.0) that(0.0) term(0.0) limits(0.0) have(0.0) deprived(0.0) his(0.0) community(1.0) of(0.0) his(0.0) representation(1.0) .(0.0) Archie(1.0) held(0.0) his(0.0) seat(1.0) from(0.0) 1974(1.0) until(0.0) term(1.0) 
limits(0.0) ended(0.0) his(0.0) service(0.0) in(0.0) the(0.0) New(0.0) York(0.0) City(0.0) Council(0.0) in(0.0) 2001(0.0) .(0.0) As(1.0) District(0.0) Leader(1.0) and(0.0) Executive(1.0) Member(0.0) of(0.0) 
the(0.0) Guy(1.0) R.(0.0) Brewer(1.0) United(0.0) Democratic(1.0) Club(1.0) ,(0.0) he(0.0) was(0.0) instrumental(0.0) in(0.0) electing(1.0) the(0.0) first(0.0) African-(1.0) American(0.0) Supreme(0.0) Court(0.0) Justice(0.0) 
,(0.0) Assembly(0.0) Member(0.0) ,(0.0) State(1.0) Senator(1.0) and(0.0) Congress(0.0) Member(0.0) in(0.0) the(1.0) Borough(1.0) of(0.0) Queens(1.0) .(0.0) He(0.0) was(0.0) a(0.0) leader(1.0) in(0.0) 
the(0.0) campaigns(1.0) of(0.0) the(0.0) Hon(0.0) .(0.0) David(1.0) Dinkins(1.0) ,(0.0) Hon(0.0) .(0.0) Percy(1.0) Sutton(1.0) ,(0.0) Hon(0.0) .(0.0) Carl(1.0) MCCall(1.0) ,(0.0) our(0.0) 
former(0.0) colleague(0.0) Congressman(1.0) Floyd(1.0) H.(1.0) Flake(1.0) and(0.0) the(0.0) sponsor(0.0) of(0.0) this(0.0) bill(0.0) ,(0.0) the(0.0) current(0.0) member(0.0) from(0.0) St.(1.0) Albans(1.0) ,(0.0) 
our(0.0) distinguished(0.0) colleague(0.0) Greg(1.0) Meeks(1.0) .(0.0) He(0.0) and(0.0) I(0.0) have(0.0) been(0.0) allies(1.0) on(0.0) countless(1.0) battles(1.0) in(0.0) the(0.0) effort(0.0) to(0.0) provide(0.0) 
equality(1.0) ,(0.0) opportunity(0.0) ,(0.0) and(0.0) justice(1.0) for(0.0) our(0.0) constituents(0.0) ,(0.0) for(0.0) New(0.0) Yorkers(1.0) and(0.0) Americans(0.0) .(0.0) Having(0.0) a(0.0) public(0.0) building(0.0) 
in(0.0) this(0.0) historic(1.0) African(1.0) American(0.0) community(1.0) named(0.0) after(0.0) as(0.0) an(0.0) esteemed(0.0) member(0.0) of(0.0) the(0.0) community(1.0) as(0.0) Archie(1.0) Spigner(1.0) is(0.0) quite(0.0) 
fitting(0.0) .(0.0) 


----- below are rationale words -----

rise join colleague Yorker Meeks supporting 
4632 name St. Albans Queens old 
Archie Spigner Archie Spigner go long political 
Harlem Archie St. Albans leadership 
shoulders successful 
unfortunate community representation Archie seat 1974 term 
As Leader Executive 
Guy Brewer Democratic Club electing African- 
State Senator the Borough Queens leader 
campaigns David Dinkins Percy Sutton Carl MCCall 
Congressman Floyd H. Flake St. Albans 
Greg Meeks allies countless battles 
equality justice Yorkers 
historic African community community Archie Spigner 
reads % = 0.26501766784452296