This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) my(0.0) head(0.0) tells(1.0) me(0.0) to(0.0) balance(0.0) the(0.0) budget(0.0) but(0.0) my(0.0) heart(1.0) tells(1.0) me(0.0) to(0.0) do(0.0) it(0.0) compassionately(1.0) .(0.0) Despite(1.0) 
all(0.0) the(0.0) rhetoric(1.0) that(0.0) we(0.0) have(0.0) heard(1.0) over(0.0) the(0.0) past(0.0) week(1.0) ,(0.0) the(0.0) budget(0.0) policies(1.0) we(0.0) have(0.0) been(0.0) fighting(1.0) for(0.0) 
maintain(0.0) the(0.0) Federal(1.0) commitment(0.0) to(0.0) our(0.0) children(0.0) .(0.0) Over(0.0) the(0.0) past(0.0) year(0.0) ,(0.0) I(0.0) have(0.0) had(0.0) the(0.0) pleasure(0.0) to(0.0) visit(0.0) 
schools(1.0) and(0.0) child(0.0) care(0.0) facilities(0.0) all(0.0) over(0.0) my(0.0) district(1.0) .(0.0) Visits(1.0) to(0.0) the(0.0) John(1.0) Jay(1.0) High(0.0) School(0.0) ,(0.0) the(0.0) Fox(1.0) 
Lane(1.0) Middle(1.0) School(0.0) ,(0.0) the(0.0) Poughkeepsie(1.0) Magnet(1.0) Schools(1.0) ,(0.0) the(0.0) Hawthorne(1.0) Cedar-Knolls(1.0) School(1.0) ,(0.0) and(0.0) the(0.0) Katonah(1.0) Country(1.0) Children's(1.0) Center(0.0) 
,(0.0) just(1.0) to(0.0) name(1.0) a(0.0) few(0.0) ,(0.0) underscore(0.0) the(0.0) importance(1.0) of(0.0) our(0.0) efforts(0.0) to(0.0) support(0.0) all(0.0) aspects(0.0) of(0.0) education(1.0) and(0.0) 
child(0.0) care(0.0) .(0.0) My(0.0) colleagues(1.0) on(0.0) the(0.0) other(0.0) side(0.0) of(0.0) the(0.0) aisle(1.0) want(1.0) all(0.0) of(0.0) us(0.0) to(0.0) believe(0.0) that(0.0) we(0.0) 
are(0.0) gutting(1.0) education(1.0) ,(0.0) that(0.0) we(0.0) are(0.0) imposing(1.0) inappropriate(0.0) cuts(1.0) to(0.0) programs(1.0) which(0.0) serve(0.0) our(0.0) children(0.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) 
I(0.0) have(0.0) to(0.0) ask(0.0) ,(0.0) how(1.0) compassionate(1.0) is(0.0) it(0.0) to(0.0) continue(0.0) to(0.0) tax(1.0) and(0.0) spend(1.0) ,(0.0) policies(1.0) that(0.0) have(0.0) left(0.0) 
our(0.0) children(0.0) a(0.0) legacy(0.0) of(0.0) debt(1.0) ?(0.0) How(0.0) compassionate(1.0) is(0.0) it(0.0) to(0.0) pump(0.0) millions(1.0) of(0.0) dollars(0.0) into(0.0) hundreds(1.0) of(0.0) programs(1.0) 
of(0.0) education(1.0) that(0.0) may(0.0) actually(1.0) not(0.0) work(0.0) ?(1.0) Compassion(0.0) is(0.0) not(1.0) necessarily(0.0) measured(0.0) in(0.0) dollars(0.0) and(0.0) cents(1.0) ,(0.0) but(0.0) the(0.0) 
manner(0.0) in(0.0) which(0.0) we(0.0) spend(1.0) those(0.0) dollars(0.0) .(0.0) It(0.0) is(0.0) important(0.0) .(0.0) I(0.0) think(1.0) this(0.0) institution(0.0) may(0.0) have(0.0) forgotten(1.0) that(0.0) 
fact(0.0) .(0.0) 


----- below are rationale words -----

tells heart tells compassionately Despite 
rhetoric heard week policies fighting 
Federal 
schools district Visits John Jay Fox 
Lane Middle Poughkeepsie Magnet Schools Hawthorne Cedar-Knolls School Katonah Country Children's 
just name importance education 
colleagues aisle want 
gutting education imposing cuts programs Speaker 
how compassionate tax spend policies 
debt compassionate millions hundreds programs 
education actually ? not cents 
spend think forgotten 
reads % = 0.24279835390946503