This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) am(1.0) pleased(1.0) to(0.0) recognize(1.0) the(0.0) gentlewoman(0.0) from(0.0) Ohio(1.0) ((0.0) Ms.(1.0) Sutton(1.0) )(0.0) whose(0.0) thoughtful(1.0) resolution(0.0) is(0.0) before(1.0) the(0.0) 
House(0.0) for(0.0) as(0.0) much(0.0) time(0.0) as(0.0) she(0.0) may(0.0) consume(0.0) .(0.0) Speaker(1.0) ,(0.0) I(0.0) am(1.0) pleased(1.0) to(0.0) recognize(0.0) the(0.0) gentleman(0.0) from(0.0) 
Kentucky(1.0) ((0.0) Mr.(0.0) Yarmuth(1.0) )(0.0) for(0.0) 3(0.0) minutes(1.0) .(0.0) 


----- below are rationale words -----

am pleased recognize Ohio Ms. Sutton thoughtful before 
Speaker am pleased 
Kentucky Yarmuth minutes reads % = 0.28