This is from a Republican
----- below is the original text -----
I(0.0) yield(0.0) myself(0.0) such(0.0) time(0.0) as(0.0) I(0.0) may(0.0) consume(0.0) and(0.0) ask(0.0) unanimous(0.0) consent(0.0) to(0.0) revise(0.0) and(0.0) extend(0.0) my(0.0) remarks(0.0) .(0.0) It(0.0) 
is(0.0) with(0.0) regret(1.0) that(0.0) we(0.0) have(0.0) to(0.0) bring(0.0) this(0.0) resolution(0.0) before(1.0) the(0.0) House(0.0) today(1.0) ,(0.0) but(0.0) it(0.0) is(0.0) necessary(1.0) to(0.0) 
do(0.0) so(1.0) ,(0.0) because(1.0) of(0.0) an(0.0) ongoing(0.0) human(0.0) tragedy(1.0) --(0.0) the(0.0) capture(0.0) of(0.0) several(0.0) individuals(1.0) by(0.0) a(0.0) terrorist(1.0) band(0.0) operating(0.0) 
with(0.0) the(0.0) support(0.0) ,(0.0) or(1.0) perhaps(0.0) the(0.0) acquiescence(1.0) ,(0.0) of(0.0) three(0.0) Middle(1.0) Eastern(1.0) states(1.0) ,(0.0) and(0.0) which(0.0) is(0.0) holding(0.0) them(0.0) 
without(0.0) providing(0.0) any(1.0) access(0.0) by(0.0) international(0.0) humanitarian(1.0) organizations(0.0) .(0.0) I(0.0) want(1.0) to(0.0) express(1.0) my(0.0) appreciation(1.0) for(0.0) the(0.0) efforts(0.0) of(0.0) the(0.0) 
gentleman(0.0) from(0.0) New(0.0) York(0.0) ,(0.0) Mr.(0.0) Crowley(1.0) ,(0.0) and(0.0) the(0.0) gentleman(0.0) from(0.0) Illinois(1.0) ,(0.0) Mr.(0.0) Kirk(1.0) ,(0.0) who(0.0) have(0.0) worked(0.0) 
so(0.0) diligently(1.0) on(0.0) this(0.0) resolution(0.0) .(0.0) Also(1.0) ,(0.0) I(0.0) want(1.0) to(0.0) thank(0.0) the(0.0) Chairman(1.0) of(0.0) the(0.0) Committee(0.0) ,(0.0) the(0.0) gentleman(0.0) 
from(0.0) Illinois(1.0) ((0.0) Mr.(0.0) Hyde(1.0) )(0.0) and(0.0) my(0.0) colleagues(1.0) ,(0.0) the(0.0) gentleman(0.0) from(0.0) New(0.0) York(0.0) ,(0.0) ((0.0) Mr.(0.0) Ackerman(1.0) )(0.0) 
,(0.0) our(0.0) subcommittee(0.0) Ranking(1.0) Member(0.0) ,(0.0) and(0.0) the(0.0) gentleman(0.0) from(0.0) California(0.0) ((0.0) Mr.(0.0) Lantos(1.0) )(0.0) ,(0.0) the(0.0) full(0.0) Committee(0.0) ranking(1.0) 
member(0.0) .(0.0) Last(0.0) October(0.0) ,(0.0) Hezbulloh(1.0) terrorists(1.0) crossed(0.0) the(0.0) Israeli(1.0) border(0.0) near(1.0) the(0.0) so-called(1.0) Shebaa(1.0) Farms(0.0) area(0.0) and(0.0) captured(0.0) 3(0.0) 
soldiers(1.0) .(0.0) Later(1.0) that(0.0) month(0.0) ,(0.0) they(0.0) kidnapped(0.0) an(0.0) Israeli(1.0) businessman(1.0) in(0.0) Europe(1.0) .(0.0) This(0.0) resolution(0.0) is(0.0) not(1.0) just(0.0) about(0.0) 
the(0.0) legality(1.0) of(0.0) the(0.0) captivity(0.0) of(0.0) these(0.0) individuals(0.0) ,(0.0) although(1.0) of(0.0) course(0.0) they(0.0) should(0.0) be(0.0) released(1.0) .(0.0) The(0.0) narrow(0.0) question(1.0) 
we(0.0) are(0.0) focusing(0.0) is(0.0) on(0.0) whether(1.0) they(0.0) should(0.0) be(0.0) allowed(1.0) visits(0.0) by(0.0) the(0.0) International(0.0) Committee(0.0) of(0.0) the(0.0) Red(1.0) Cross(1.0) --(0.0) 
and(0.0) who(0.0) should(0.0) be(0.0) making(0.0) that(0.0) appeal(0.0) to(0.0) their(0.0) captors(0.0) .(0.0) There(1.0) is(0.0) no(0.0) question(1.0) about(0.0) who(0.0) is(0.0) responsible(1.0) for(0.0) 
this(0.0) act(0.0) --(0.0) Hezbulloh(1.0) .(0.0) Those(1.0) countries(0.0) which(0.0) allow(0.0) Hezbollah(1.0) to(0.0) operate(0.0) ,(0.0) or(1.0) which(0.0) fund(1.0) it(0.0) --(0.0) namely(0.0) Iran(1.0) 
,(0.0) Syria(0.0) ,(0.0) and(0.0) Lebanon(1.0) --(0.0) are(0.0) in(0.0) a(0.0) position(0.0) to(0.0) influence(0.0) this(0.0) request(0.0) .(0.0) We(0.0) are(0.0) asking(0.0) that(0.0) they(0.0) 
would(1.0) use(1.0) their(0.0) influence(0.0) .(0.0) It(0.0) 's(0.0) just(1.0) that(0.0) simple(0.0) .(0.0) That(0.0) is(0.0) what(0.0) this(0.0) resolution(0.0) is(0.0) seeking(0.0) .(0.0) Accordingly(1.0) 
,(0.0) I(0.0) ask(1.0) my(0.0) colleagues(1.0) to(0.0) fully(0.0) support(0.0) this(0.0) resolution(0.0) ,(0.0) and(0.0) I(0.0) reserve(1.0) the(0.0) balance(0.0) of(0.0) my(0.0) time(1.0) .(0.0) 



----- below are rationale words -----


regret before today necessary 
so because tragedy individuals terrorist 
or acquiescence Middle Eastern states 
any humanitarian want express appreciation 
Crowley Illinois Kirk 
diligently Also want Chairman 
Illinois Hyde colleagues Ackerman 
Ranking Lantos ranking 
Hezbulloh terrorists Israeli near so-called Shebaa 
soldiers Later Israeli businessman Europe not 
legality although released question 
whether allowed Red Cross 
There question responsible 
Hezbulloh Those Hezbollah or fund Iran 
Lebanon 
would use just Accordingly 
ask colleagues reserve time 
reads % = 0.19667590027700832