This is from a Democrat
----- below is the original text -----
Chairman(1.0) ,(0.0) I(0.0) rise(1.0) in(0.0) strong(0.0) and(0.0) determined(0.0) opposition(1.0) to(0.0) H.R(0.0) .(0.0) 2425(1.0) ,(0.0) the(0.0) Medicare(1.0) so-called(0.0) Preservation(0.0) Act(0.0) of(0.0) 1995(1.0) 
.(0.0) H.R(0.0) .(0.0) 2425(1.0) is(0.0) a(0.0) very(0.0) bad(0.0) bill(0.0) .(0.0) It(0.0) comes(0.0) to(0.0) the(0.0) floor(0.0) after(0.0) a(0.0) very(0.0) flawed(0.0) process(0.0) 
and(0.0) under(0.0) artificial(1.0) time(0.0) limits(0.0) imposed(1.0) by(0.0) the(0.0) Republicans(1.0) to(0.0) prevent(0.0) full(0.0) and(0.0) free(1.0) discussion(0.0) of(0.0) the(0.0) issues(0.0) .(0.0) H.R(0.0) 
.(0.0) 2425(1.0) is(0.0) driven(1.0) by(0.0) the(0.0) Republicans(1.0) '(0.0) draconian(1.0) budget(0.0) ,(0.0) which(0.0) means(1.0) it(0.0) is(0.0) based(0.0) on(0.0) very(0.0) bad(0.0) numbers(1.0) 
,(0.0) not(1.0) on(0.0) any(1.0) understanding(0.0) of(0.0) health(1.0) care(0.0) in(0.0) this(0.0) country(1.0) .(0.0) It(0.0) will(0.0) have(0.0) far-reaching(1.0) ,(0.0) negative(0.0) impacts(1.0) on(0.0) 
most(1.0) Americans(0.0) .(0.0) H.R(0.0) .(0.0) 2425(1.0) would(0.0) cut(1.0) $(0.0) 270(1.0) billion(1.0) in(0.0) future(0.0) Medicare(1.0) spending(1.0) .(0.0) That(0.0) is(0.0) three(0.0) times(0.0) 
the(0.0) size(0.0) of(0.0) any(1.0) previous(0.0) provision(0.0) to(0.0) address(0.0) the(0.0) Hospital(1.0) Insurance(0.0) Trust(0.0) Fund(0.0) 's(0.0) solvency(1.0) .(0.0) Yet(0.0) it(0.0) will(0.0) extend(0.0) 
the(0.0) HI(1.0) Trust(1.0) Fund's(1.0) year(0.0) of(0.0) exhaustion(1.0) only(0.0) to(0.0) 2006(0.0) --(0.0) the(1.0) same(1.0) year(0.0) the(0.0) Democrats(1.0) '(0.0) much(0.0) more(0.0) modest(1.0) 
proposal(0.0) ,(0.0) based(0.0) on(0.0) the(0.0) Medicare(1.0) trustees(1.0) '(0.0) recommendations(0.0) would(0.0) .(0.0) The(0.0) balance(0.0) of(0.0) the(0.0) $(0.0) 270(1.0) billion(1.0) does(0.0) nothing(1.0) 
to(0.0) shore(1.0) up(0.0) the(0.0) HI(1.0) Trust(1.0) Fund(0.0) ,(0.0) but(0.0) ,(0.0) instead(0.0) ,(0.0) makes(0.0) possible(0.0) $(0.0) 245(0.0) Billion(1.0) in(0.0) unnecessary(1.0) tax(1.0) 
cuts(1.0) aimed(0.0) at(0.0) the(0.0) wealthiest(1.0) --(0.0) more(0.0) than(0.0) half(0.0) the(0.0) tax(1.0) break(1.0) goes(0.0) to(0.0) people(0.0) making(0.0) over(0.0) $(0.0) 100(1.0) thousands(0.0) 
a(0.0) year(0.0) .(0.0) Seniors(1.0) would(0.0) pay(1.0) twice(0.0) the(0.0) current(0.0) part(0.0) B(0.0) premium(1.0) in(0.0) 2002(0.0) ,(0.0) as(0.0) well(0.0) as(0.0) higher(0.0) deductible(1.0) 
and(0.0) copayments(1.0) .(0.0) Cost(0.0) growth(1.0) would(1.0) be(0.0) held(0.0) below(0.0) the(0.0) growth(1.0) in(0.0) private(0.0) sector(1.0) health(1.0) spending(1.0) .(0.0) Seniors(1.0) who(0.0) have(0.0) 
greater(0.0) health(1.0) needs(0.0) than(0.0) the(0.0) working(0.0) population(1.0) ,(0.0) would(1.0) be(0.0) forced(1.0) to(0.0) pay(1.0) much(0.0) more(0.0) ,(0.0) particularly(0.0) as(0.0) fewer(1.0) providers(1.0) 
would(0.0) be(0.0) willing(1.0) to(0.0) accept(1.0) rock-bottom(1.0) Medicare(1.0) reimbursement(1.0) rates(0.0) ,(0.0) and(0.0) protections(1.0) from(0.0) balance(0.0) billing(1.0) would(0.0) be(0.0) repealed(0.0) .(0.0) Otherwise(1.0) 
,(0.0) seniors(1.0) would(0.0) have(0.0) to(0.0) give(0.0) up(0.0) their(0.0) choice(0.0) of(0.0) doctors(0.0) and(0.0) accept(1.0) second-class(1.0) health(1.0) care(0.0) in(0.0) underfunded(1.0) managed(1.0) care(0.0) 
plans(1.0) .(0.0) Hospitals(1.0) are(0.0) already(0.0) reeling(0.0) from(0.0) changes(1.0) in(0.0) the(0.0) health(1.0) care(0.0) industry(1.0) ;(0.0) the(0.0) hits(0.0) they(0.0) would(0.0) take(0.0) in(0.0) 
reduced(0.0) payments(0.0) for(0.0) graduate(0.0) medical(1.0) education(1.0) ,(0.0) bad(0.0) debt(1.0) ,(0.0) disproportionate(1.0) low-income(1.0) patient(1.0) load(0.0) ,(0.0) and(0.0) the(0.0) like(0.0) ,(0.0) would(1.0) 
put(0.0) many(0.0) hospitals(0.0) ,(0.0) particularly(0.0) the(0.0) public(0.0) hospitals(0.0) that(0.0) serve(1.0) the(0.0) poorest(1.0) populations(0.0) and(0.0) our(0.0) great(0.0) teaching(1.0) hospitals(0.0) ,(0.0) at(0.0) 
great(0.0) risk(1.0) of(0.0) closing(1.0) .(0.0) Special(0.0) deals(1.0) for(0.0) various(1.0) portions(1.0) of(0.0) the(0.0) health(1.0) care(0.0) industry(1.0) would(0.0) weaken(1.0) consumer(0.0) protections(1.0) and(0.0) 
make(0.0) it(0.0) much(0.0) harder(0.0) to(0.0) combat(1.0) Medicare(1.0) fraud(1.0) and(0.0) abuse(1.0) ,(0.0) kickbacks(1.0) ,(0.0) and(0.0) other(0.0) anticompetitive(1.0) behavior(0.0) .(0.0) Meanwhile(1.0) ,(0.0) 
medical(1.0) research(0.0) and(0.0) the(0.0) care(0.0) provided(0.0) by(0.0) specialized(1.0) institutions(1.0) such(0.0) as(0.0) our(0.0) children(0.0) 's(0.0) hospitals(0.0) are(0.0) very(0.0) much(0.0) at(0.0) risk(0.0) 
.(0.0) The(0.0) process(1.0) ,(0.0) too(1.0) ,(0.0) is(0.0) very(0.0) bad(0.0) .(0.0) Medicare(1.0) is(0.0) being(0.0) rushed(0.0) to(0.0) the(0.0) floor(0.0) without(0.0) full(0.0) consideration(0.0) 
by(0.0) all(0.0) the(0.0) committees(1.0) with(0.0) jurisdiction(1.0) .(0.0) The(0.0) Judiciary(0.0) Committee(0.0) majority(0.0) actually(1.0) waived(0.0) --(0.0) just(1.0) gave(0.0) away(0.0) --(0.0) its(0.0) jurisdiction(1.0) 
over(0.0) crucial(1.0) changes(0.0) in(0.0) medical(1.0) malpractice(1.0) ,(0.0) antitrust(1.0) rules(0.0) ,(0.0) the(0.0) False(0.0) Claims(0.0) Act(0.0) ,(0.0) and(0.0) antikickback(1.0) penalties(1.0) .(0.0) 


----- below are rationale words -----

rise opposition 2425 Medicare 1995 
2425 
artificial imposed Republicans free 
2425 driven Republicans draconian means numbers 
not any health country far-reaching impacts 
most 2425 cut 270 billion Medicare spending 
any Hospital solvency 
HI Trust Fund's exhaustion the same Democrats modest 
Medicare trustees 270 billion nothing 
shore HI Trust Billion unnecessary tax 
cuts wealthiest tax break 100 
Seniors pay premium deductible 
copayments growth would growth sector health spending Seniors 
health population would forced pay fewer providers 
willing accept rock-bottom Medicare reimbursement protections billing Otherwise 
seniors accept second-class health underfunded managed 
plans Hospitals changes health industry 
medical education debt disproportionate low-income patient would 
serve poorest teaching 
risk closing deals various portions health industry weaken protections 
combat Medicare fraud abuse kickbacks anticompetitive Meanwhile 
medical specialized institutions 
process too Medicare 
committees jurisdiction actually just jurisdiction 
crucial medical malpractice antitrust antikickback penalties reads % = 0.274