This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) as(0.0) we(0.0) have(0.0) heard(1.0) from(0.0) previous(0.0) speakers(0.0) ,(0.0) the(0.0) countdown(1.0) has(0.0) begun(0.0) on(0.0) the(0.0) budget(0.0) negotiation(0.0) process(0.0) .(0.0) It(0.0) 
is(0.0) a(0.0) countdown(1.0) of(0.0) greater(0.0) significance(0.0) than(0.0) we(0.0) have(0.0) ever(0.0) experienced(0.0) probably(0.0) in(0.0) the(0.0) history(0.0) of(0.0) the(0.0) Nation(0.0) .(0.0) It(0.0) 
is(0.0) a(0.0) countdown(1.0) to(0.0) the(0.0) remaking(1.0) of(0.0) America(0.0) .(0.0) We(0.0) are(0.0) not(1.0) just(0.0) talking(0.0) about(0.0) budgets(0.0) and(0.0) appropriations(0.0) .(0.0) We(0.0) 
are(0.0) talking(0.0) about(0.0) a(0.0) drastic(1.0) overhaul(1.0) ,(0.0) a(0.0) remaking(1.0) of(0.0) America(0.0) .(0.0) We(0.0) are(0.0) not(0.0) just(1.0) talking(0.0) about(0.0) reforms(1.0) ,(0.0) 
we(0.0) are(0.0) talking(0.0) about(0.0) destruction(1.0) .(0.0) We(0.0) are(0.0) talking(0.0) about(0.0) the(0.0) wrecking(1.0) ball(0.0) that(0.0) has(0.0) to(0.0) precede(0.0) any(1.0) rebuilding(1.0) that(0.0) 
may(0.0) take(0.0) place(0.0) .(0.0) As(0.0) we(0.0) move(0.0) toward(0.0) December(0.0) 15(0.0) ,(0.0) we(1.0) have(0.0) gone(0.0) through(0.0) a(0.0) period(0.0) where(0.0) a(0.0) gun(0.0) 
was(0.0) held(0.0) at(0.0) the(0.0) head(0.0) of(0.0) the(0.0) American(0.0) Government(1.0) .(0.0) The(0.0) Republican(1.0) majority(1.0) refused(0.0) to(0.0) allow(0.0) a(0.0) continuing(0.0) resolution(0.0) to(0.0) 
go(0.0) forward(0.0) until(0.0) it(0.0) extracted(0.0) certain(1.0) promises(1.0) from(0.0) the(0.0) Democratic(1.0) President(1.0) in(0.0) the(0.0) White(0.0) House(0.0) .(0.0) That(0.0) is(0.0) a(0.0) most(1.0) 
unfortunate(1.0) way(0.0) to(0.0) proceed(0.0) .(0.0) The(0.0) general(0.0) way(0.0) of(0.0) proceeding(1.0) is(0.0) to(0.0) have(0.0) appropriations(0.0) bills(0.0) passed(0.0) ,(0.0) the(0.0) President(1.0) acts(0.0) 
on(0.0) those(0.0) ,(0.0) Congress(0.0) reacts(1.0) ,(0.0) and(0.0) we(0.0) go(0.0) through(0.0) an(0.0) orderly(0.0) constitutional(1.0) process(1.0) .(0.0) But(0.0) a(0.0) crisis(1.0) was(0.0) created(0.0) 
this(0.0) time(0.0) and(0.0) we(0.0) have(0.0) gone(0.0) through(0.0) that(0.0) ,(0.0) and(0.0) now(0.0) we(0.0) have(0.0) a(0.0) new(1.0) framework(0.0) established(1.0) .(0.0) The(0.0) new(1.0) 
framework(0.0) says(1.0) that(0.0) we(0.0) have(0.0) until(0.0) December(1.0) 15(0.0) to(0.0) work(0.0) out(1.0) the(0.0) budget(0.0) process(1.0) ,(0.0) and(0.0) in(0.0) the(0.0) process(1.0) we(0.0) 
must(0.0) adhere(1.0) to(0.0) certain(0.0) parameters(1.0) that(0.0) have(0.0) been(0.0) established(1.0) .(0.0) The(0.0) framework(0.0) is(0.0) established(1.0) .(0.0) The(0.0) environment(0.0) for(0.0) negotiations(1.0) is(0.0) 
set(0.0) .(0.0) We(0.0) must(0.0) negotiate(0.0) within(1.0) the(0.0) parameters(1.0) of(0.0) the(0.0) establishment(1.0) of(0.0) a(0.0) balanced(1.0) budget(0.0) by(0.0) the(0.0) year(0.0) 2002(0.0) .(0.0) 
In(1.0) 7(0.0) years(0.0) we(0.0) must(0.0) balance(0.0) the(0.0) budget(0.0) .(0.0) We(0.0) must(0.0) negotiate(0.0) this(0.0) .(0.0) If(1.0) we(0.0) do(0.0) not(1.0) ,(0.0) we(0.0) 
will(0.0) not(1.0) be(0.0) able(0.0) to(0.0) continue(0.0) the(0.0) Government(0.0) beyond(0.0) December(1.0) 15(0.0) .(0.0) The(0.0) same(1.0) kind(1.0) of(0.0) crisis(1.0) that(0.0) was(0.0) artificially(1.0) 
created(0.0) a(0.0) week(1.0) ago(1.0) will(0.0) be(0.0) recreated(1.0) .(0.0) So(1.0) we(0.0) are(0.0) negotiating(0.0) with(0.0) a(0.0) psychological(0.0) bomb(1.0) threat(0.0) hovering(1.0) over(0.0) the(0.0) 
process(1.0) .(0.0) Is(1.0) this(0.0) a(0.0) logical(1.0) and(0.0) scientific(0.0) way(0.0) to(0.0) remake(0.0) America(0.0) ?(1.0) No(0.0) ,(0.0) but(0.0) it(0.0) is(0.0) the(0.0) conditions(0.0) 
that(0.0) have(0.0) been(0.0) set(0.0) by(0.0) people(0.0) who(0.0) have(0.0) enormous(0.0) amounts(1.0) of(0.0) power(1.0) ,(0.0) and(0.0) the(0.0) process(1.0) goes(0.0) forward(0.0) .(0.0) The(0.0) 
engagement(1.0) is(0.0) on(0.0) now(0.0) .(0.0) The(0.0) engagement(1.0) is(0.0) between(0.0) the(0.0) Democratic(1.0) President(1.0) and(0.0) a(0.0) Republican(1.0) controlled(1.0) Congress(0.0) .(0.0) The(0.0) crisis(1.0) 
in(0.0) a(0.0) revolutionary(1.0) atmosphere(0.0) has(0.0) been(0.0) created(0.0) artificially(0.0) and(0.0) does(0.0) not(0.0) improve(1.0) the(0.0) decisionmaking(1.0) process(0.0) .(0.0) We(0.0) can(0.0) not(0.0) expect(0.0) 
a(0.0) better(0.0) America(0.0) to(0.0) emerge(1.0) under(0.0) the(0.0) kind(1.0) of(0.0) atmosphere(1.0) that(0.0) has(0.0) been(0.0) created(0.0) ,(0.0) a(0.0) kind(1.0) of(0.0) bomb(1.0) threat(0.0) 
hovering(1.0) over(0.0) .(0.0) I(0.0) do(0.0) not(1.0) think(0.0) the(0.0) decisionmaking(1.0) is(0.0) going(0.0) to(0.0) be(0.0) the(1.0) best(0.0) that(0.0) we(0.0) are(0.0) capable(0.0) of(0.0) 
.(0.0) I(0.0) do(0.0) not(1.0) think(0.0) the(0.0) decisionmaking(1.0) is(0.0) going(0.0) to(0.0) be(0.0) the(0.0) kind(1.0) of(0.0) decisionmaking(1.0) that(0.0) the(0.0) American(0.0) people(0.0) deserve(0.0) 
,(0.0) but(0.0) that(0.0) is(0.0) the(0.0) crisis(1.0) and(0.0) the(0.0) revolutionary(1.0) atmosphere(0.0) that(0.0) has(0.0) been(0.0) created(0.0) .(0.0) Those(1.0) that(0.0) have(0.0) created(0.0) 


----- below are rationale words -----

heard countdown 
countdown 
countdown remaking not 
drastic overhaul remaking just reforms 
destruction wrecking any rebuilding 
we 
Government Republican majority 
certain promises Democratic President most 
unfortunate proceeding President 
reacts constitutional process crisis 
new established new 
says December out process process 
adhere parameters established established negotiations 
within parameters establishment balanced 
In If not 
not December same kind crisis artificially 
week ago recreated So bomb hovering 
process Is logical ? 
amounts power process 
engagement engagement Democratic President Republican controlled crisis 
revolutionary improve decisionmaking 
emerge kind atmosphere kind bomb 
hovering not decisionmaking the 
not decisionmaking kind decisionmaking 
crisis revolutionary Those reads % = 0.192