This is from a Republican
----- below is the original text -----
I(0.0) thank(0.0) the(0.0) ranking(1.0) member(0.0) very(0.0) much(0.0) and(0.0) will(0.0) keep(1.0) that(0.0) in(0.0) mind(0.0) .(0.0) I(0.0) appreciate(1.0) having(0.0) worked(0.0) with(0.0) him(0.0) when(0.0) 
he(0.0) was(0.0) the(0.0) chairman(1.0) of(0.0) the(0.0) committee(0.0) .(0.0) Mr.(1.0) Chairman(1.0) ,(0.0) I(0.0) include(0.0) for(0.0) the(0.0) Record(1.0) a(0.0) letter(1.0) from(0.0) the(0.0) 
chairman(1.0) of(0.0) the(0.0) Aerospace(1.0) Safety(0.0) Advisory(0.0) Panel(0.0) ,(0.0) as(0.0) follows(1.0) :(0.0) National(0.0) Aeronautics(0.0) and(0.0) Space(0.0) Administration(0.0) ,(0.0) Washington(1.0) ,(0.0) DC(0.0) 
,(0.0) October(0.0) 5(0.0) ,(0.0) 1995(1.0) .(0.0) Hon(0.0) .(1.0) Martin(1.0) R.(0.0) Hoke(1.0) ,(0.0) House(0.0) of(0.0) Representatives(0.0) ,(0.0) Cannon(1.0) Building(1.0) ,(0.0) Washington(1.0) 
,(0.0) DC(0.0) .(0.0) Dear(1.0) Congressman(1.0) Hoke(1.0) :(1.0) The(0.0) Aerospace(1.0) Safety(0.0) Advisory(0.0) Panel(0.0) appreciates(0.0) very(0.0) much(0.0) your(0.0) confidence(0.0) in(0.0) its(0.0) work(0.0) 
and(0.0) is(0.0) must(0.0) pleased(0.0) to(0.0) respond(1.0) to(0.0) your(0.0) letter(1.0) of(0.0) September(0.0) 11(0.0) ,(0.0) 1995(1.0) ,(0.0) requesting(1.0) our(0.0) assessment(1.0) of(0.0) the(0.0) 
provision(0.0) in(0.0) H.R(0.0) .(1.0) 2043(1.0) mandating(1.0) the(0.0) privatization(1.0) of(0.0) NASA(0.0) 's(0.0) microgravity(1.0) flight(0.0) operations(1.0) .(0.0) The(0.0) Panel(0.0) was(0.0) previously(0.0) made(0.0) 
aware(1.0) that(0.0) such(0.0) a(0.0) provision(0.0) had(0.0) been(0.0) included(0.0) in(0.0) the(0.0) Bill(1.0) and(0.0) has(0.0) begun(0.0) some(0.0) preliminary(0.0) investigation(0.0) into(0.0) the(0.0) potential(0.0) 
impact(0.0) to(0.0) safety(0.0) of(0.0) NASA(0.0) microgravity(1.0) aircraft(1.0) operations(1.0) .(0.0) Our(0.0) subcommittee(0.0) on(0.0) aircraft(1.0) operations(1.0) under(0.0) the(0.0) leadership(1.0) of(0.0) VADM(1.0) Robert(0.0) 
F.(1.0) Dunn(1.0) ((0.0) retired(1.0) )(0.0) will(0.0) be(0.0) the(0.0) cognizant(1.0) Panel(0.0) representative(1.0) for(0.0) this(0.0) study(1.0) .(0.0) Since(0.0) our(0.0) investigation(0.0) is(0.0) in(0.0) 
the(0.0) preliminary(0.0) stage(0.0) we(0.0) hesitate(1.0) to(0.0) offer(0.0) a(0.0) definitive(1.0) comment(0.0) at(0.0) this(0.0) time(0.0) .(0.0) It(0.0) should(0.0) be(0.0) noted(0.0) that(0.0) any(1.0) 
time(0.0) there(0.0) is(0.0) a(0.0) major(0.0) change(1.0) in(0.0) modus(1.0) of(0.0) operations(1.0) of(0.0) such(0.0) magnitude(1.0) ,(0.0) the(0.0) impact(0.0) to(0.0) safety(0.0) must(0.0) be(0.0) 
a(0.0) prime(0.0) concern(0.0) .(0.0) Our(1.0) first(0.0) recommendation(0.0) would(1.0) be(0.0) to(0.0) proceed(0.0) slowly(0.0) and(0.0) deliberately(1.0) because(0.0) under(0.0) the(0.0) proposed(0.0) scenario(0.0) ,(0.0) 
the(0.0) lives(0.0) of(0.0) the(0.0) astronauts(1.0) in(0.0) training(0.0) ,(0.0) as(0.0) well(0.0) as(0.0) those(0.0) of(0.0) the(0.0) researchers(0.0) and(0.0) air(0.0) crew(1.0) on(0.0) board(0.0) 
could(0.0) be(0.0) at(0.0) risk(0.0) .(0.0) Thorough(1.0) investigation(0.0) and(0.0) weighing(0.0) of(0.0) all(0.0) hazards(0.0) and(0.0) risk(0.0) factors(0.0) must(1.0) take(0.0) precedence(1.0) over(0.0) other(0.0) 
considerations(0.0) .(0.0) It(0.0) must(0.0) be(0.0) recognized(0.0) that(0.0) microgravity(1.0) flying(0.0) ,(0.0) especially(1.0) when(0.0) utilizing(0.0) large(0.0) aircraft(1.0) such(0.0) as(0.0) NASA(0.0) 's(0.0) KC-135(1.0) 
or(0.0) DC-9(1.0) ,(0.0) requires(1.0) the(0.0) precise(0.0) performance(0.0) of(0.0) maneuvers(0.0) close(0.0) to(0.0) operational(0.0) and(0.0) structural(1.0) limits(0.0) .(0.0) It(0.0) takes(1.0) years(0.0) for(0.0) 
a(0.0) pilot(0.0) to(0.0) gain(1.0) the(0.0) experience(0.0) necessary(1.0) to(0.0) fly(1.0) such(0.0) complex(0.0) maneuvers(0.0) .(0.0) In(0.0) addition(0.0) ,(0.0) specially(1.0) trained(0.0) and(0.0) experienced(0.0) 
maintenance(1.0) and(0.0) inspection(0.0) teams(0.0) are(0.0) required(0.0) to(0.0) ensure(0.0) that(0.0) the(0.0) aircraft(1.0) is(0.0) safe(1.0) prior(0.0) to(0.0) flight(0.0) operations(1.0) .(0.0) To(0.0) our(0.0) 
knowledge(0.0) there(0.0) is(0.0) no(0.0) private(0.0) enterprise(1.0) conducting(0.0) operations(1.0) similar(0.0) to(0.0) NASA(0.0) 's(0.0) large(0.0) aircraft(1.0) microgravity(1.0) flight(0.0) operations(1.0) anywhere(0.0) in(0.0) the(0.0) 
world(0.0) .(0.0) The(0.0) costs(0.0) involved(0.0) in(0.0) purchasing(1.0) and(0.0) modifying(1.0) the(0.0) appropriate(1.0) aircraft(1.0) plus(1.0) the(0.0) time(0.0) needed(0.0) to(0.0) obtain(0.0) the(0.0) required(0.0) 
flight(0.0) operations(1.0) expertise(0.0) can(1.0) be(0.0) an(0.0) expensive(0.0) and(0.0) herculean(1.0) undertaking(1.0) in(0.0) itself(1.0) .(0.0) Since(0.0) the(0.0) aircraft(1.0) involved(0.0) are(0.0) used(0.0) to(0.0) 
support(0.0) other(0.0) NASA(0.0) programs(1.0) in(0.0) addition(0.0) to(0.0) the(0.0) microgravity(1.0) flight(0.0) operations(1.0) ,(0.0) NASA(0.0) must(0.0) first(0.0) address(0.0) a(0.0) number(0.0) of(0.0) major(0.0) 
considerations(0.0) before(1.0) a(0.0) comprehensive(1.0) assessment(1.0) can(0.0) be(0.0) made(0.0) :(1.0) 1(0.0) .(0.0) What(0.0) exactly(1.0) is(0.0) meant(1.0) by(0.0) the(0.0) term(0.0) ``(0.0) privatization(1.0) 
''(0.0) ?(1.0) 2(0.0) .(0.0) How(0.0) would(1.0) ``(0.0) privatization(1.0) ''(0.0) benefit(0.0) NASA(0.0) 's(0.0) microgravity(1.0) research(0.0) programs(1.0) ?(0.0) 3(0.0) .(0.0) Would(1.0) 


----- below are rationale words -----

ranking keep appreciate 
chairman Mr. Chairman Record letter 
chairman Aerospace follows Washington 
1995 . Martin Hoke Cannon Building Washington 
Dear Congressman Hoke : Aerospace 
respond letter 1995 requesting assessment 
. 2043 mandating privatization microgravity operations 
aware Bill 
microgravity aircraft operations aircraft operations leadership VADM 
F. Dunn retired cognizant representative study 
hesitate definitive any 
change modus operations magnitude 
Our would deliberately 
astronauts crew 
Thorough must precedence 
microgravity especially aircraft KC-135 
DC-9 requires structural takes 
gain necessary fly specially 
maintenance aircraft safe operations 
enterprise operations aircraft microgravity operations 
purchasing modifying appropriate aircraft plus 
operations can herculean undertaking itself aircraft 
programs microgravity operations 
before comprehensive assessment : exactly meant privatization 
? would privatization microgravity programs Would reads % = 0.226