This is from a Democrat
----- below is the original text -----
Chairman(1.0) ,(0.0) I(0.0) yield(0.0) our(0.0) remaining(1.0) time(0.0) to(0.0) the(0.0) distinguished(0.0) gentleman(0.0) from(0.0) Vermont(1.0) ((0.0) Mr.(0.0) Sanders(1.0) )(0.0) who(0.0) has(0.0) fought(0.0) for(0.0) 
agriculture(1.0) not(0.0) only(0.0) in(0.0) Vermont(1.0) ,(0.0) but(0.0) throughout(0.0) our(0.0) country(1.0) .(0.0) 


----- below are rationale words -----

remaining Vermont Sanders 
agriculture Vermont country reads % = 0.1875