This is from a Republican
----- below is the original text -----
Chairman(1.0) ,(0.0) I(0.0) do(0.0) not(1.0) think(0.0) the(0.0) gentleman(0.0) is(0.0) questioning(1.0) the(0.0) value(0.0) of(0.0) milk(0.0) as(0.0) a(0.0) healthy(1.0) food(0.0) ,(0.0) but(0.0) maybe(0.0) 
the(0.0) way(1.0) it(0.0) is(0.0) being(0.0) sold(0.0) .(0.0) I(0.0) look(1.0) forward(0.0) to(0.0) working(0.0) with(0.0) the(0.0) gentleman(0.0) as(0.0) we(0.0) head(0.0) into(0.0) conference(0.0) 
.(0.0) We(0.0) do(0.0) not(1.0) want(1.0) these(0.0) things(0.0) to(0.0) happen(0.0) either(1.0) .(0.0) The(0.0) Acting(0.0) CHAIRMAN(1.0) .(0.0) The(0.0) Clerk(1.0) will(0.0) read(1.0) .(0.0) 
The(0.0) Clerk(1.0) read(1.0) as(0.0) follows(1.0) :(0.0) For(0.0) necessary(1.0) expenses(0.0) of(0.0) the(0.0) Workforce(1.0) Investment(1.0) Act(0.0) of(0.0) 1998(0.0) ,(0.0) including(1.0) the(0.0) purchase(0.0) 
and(0.0) hire(0.0) of(0.0) passenger(0.0) motor(1.0) vehicles(1.0) ,(0.0) the(0.0) construction(1.0) ,(0.0) alteration(0.0) ,(0.0) and(0.0) repair(1.0) of(0.0) buildings(0.0) and(0.0) other(0.0) facilities(1.0) ,(0.0) 
and(0.0) the(0.0) purchase(0.0) of(0.0) real(0.0) property(0.0) for(0.0) training(0.0) centers(0.0) as(0.0) authorized(1.0) by(0.0) the(0.0) Act(0.0) ;(0.0) $(0.0) 2,463,000,000(1.0) plus(1.0) reimbursements(1.0) ,(0.0) 
of(0.0) which(0.0) $(0.0) 2,363,000,000(1.0) is(0.0) available(1.0) for(0.0) obligation(0.0) for(0.0) the(0.0) period(0.0) October(0.0) 1(0.0) ,(0.0) 2006(0.0) ,(0.0) through(0.0) June(0.0) 30(0.0) ,(0.0) 
2007(1.0) ,(0.0) and(0.0) of(0.0) which(0.0) $(0.0) 100,000,000(0.0) is(0.0) available(1.0) for(0.0) the(0.0) period(0.0) October(0.0) 1(0.0) ,(0.0) 2006(0.0) ,(0.0) through(0.0) June(0.0) 30(0.0) 
,(0.0) 2009(1.0) ,(0.0) for(0.0) necessary(0.0) expenses(0.0) of(0.0) construction(1.0) ,(0.0) rehabilitation(1.0) ,(0.0) and(0.0) acquisition(0.0) of(0.0) Job(1.0) Corps(1.0) centers(1.0) .(0.0) Of(1.0) the(0.0) 
funds(1.0) provided(0.0) under(0.0) this(0.0) heading(0.0) in(0.0) division(0.0) G(0.0) of(0.0) Public(0.0) Law(1.0) 108-7(1.0) to(0.0) carry(0.0) out(0.0) section(0.0) 173(1.0) ((0.0) a(0.0) )(0.0) 
((0.0) 4(0.0) )(0.0) ((0.0) A(1.0) )(0.0) of(0.0) the(0.0) Workforce(1.0) Investment(1.0) Act(0.0) of(0.0) 1998(0.0) ,(0.0) $(0.0) 20,000,000(1.0) is(0.0) rescinded(1.0) .(0.0) Of(1.0) 
the(0.0) funds(0.0) provided(0.0) under(0.0) this(0.0) heading(0.0) in(0.0) division(0.0) B(0.0) of(0.0) Public(0.0) Law(1.0) 107-117(1.0) ,(0.0) $(0.0) 5,000,000(1.0) is(0.0) rescinded(1.0) .(0.0) Of(1.0) 
the(0.0) funds(0.0) provided(0.0) under(0.0) this(0.0) heading(0.0) in(0.0) division(1.0) F(0.0) of(0.0) Public(0.0) Law(1.0) 108-447(1.0) for(0.0) Community-Based(1.0) Job(0.0) Training(0.0) Grants(0.0) ,(0.0) $(0.0) 
125,000,000(1.0) is(0.0) rescinded(1.0) .(0.0) The(0.0) Secretary(1.0) of(0.0) Labor(1.0) shall(1.0) take(0.0) no(0.0) action(1.0) to(0.0) amend(1.0) ,(0.0) through(0.0) regulatory(1.0) or(1.0) administration(0.0) action(0.0) 
,(0.0) the(0.0) definition(1.0) established(1.0) in(0.0) 20(0.0) CFR(0.0) 667.220(1.0) for(0.0) functions(1.0) and(0.0) activities(0.0) under(0.0) title(0.0) I(0.0) of(0.0) the(0.0) Workforce(1.0) Investment(1.0) Act(0.0) 
of(0.0) 1998(0.0) until(0.0) such(0.0) time(0.0) as(0.0) legislation(0.0) reauthorizing(1.0) the(0.0) Act(0.0) is(0.0) enacted(1.0) .(0.0) Community(1.0) Service(0.0) Employment(1.0) for(0.0) Older(0.0) Americans(0.0) To(0.0) 
carry(0.0) out(0.0) title(0.0) V(0.0) of(0.0) the(0.0) Older(0.0) Americans(0.0) Act(0.0) of(0.0) 1965(0.0) ,(0.0) as(0.0) amended(1.0) ,(0.0) $(0.0) 436,678,000(1.0) .(0.0) Federal(1.0) Unemployment(1.0) 
Benefits(1.0) and(0.0) Allowances(1.0) For(0.0) payments(0.0) during(0.0) the(0.0) current(0.0) fiscal(0.0) year(0.0) of(0.0) trade(1.0) adjustment(0.0) benefit(0.0) payments(0.0) and(0.0) allowances(1.0) under(0.0) part(0.0) I(0.0) 
and(0.0) section(0.0) 246(1.0) ;(0.0) and(0.0) for(0.0) training(0.0) ,(0.0) allowances(1.0) for(0.0) job(1.0) search(0.0) and(0.0) relocation(1.0) ,(0.0) and(0.0) related(1.0) State(0.0) administrative(0.0) expenses(0.0) 
under(0.0) part(0.0) II(0.0) of(0.0) chapter(0.0) 2(0.0) ,(0.0) title(0.0) II(0.0) of(0.0) the(0.0) Trade(0.0) Act(0.0) of(0.0) 1974(1.0) ((0.0) including(1.0) the(0.0) benefits(1.0) and(0.0) 
services(0.0) described(1.0) under(0.0) sections(0.0) 123(1.0) ((0.0) c(0.0) )(0.0) ((0.0) 2(1.0) )(0.0) and(0.0) 151(1.0) ((0.0) b(1.0) )(0.0) and(0.0) ((0.0) c(0.0) )(0.0) 
of(0.0) the(0.0) Trade(0.0) Adjustment(0.0) Assistance(0.0) Reform(0.0) Act(0.0) of(0.0) 2002(0.0) ,(0.0) Public(1.0) Law(1.0) 107-210(1.0) )(0.0) ,(0.0) $(0.0) 966,400,000(1.0) ,(0.0) together(0.0) with(0.0) 
such(0.0) amounts(0.0) as(0.0) may(0.0) be(0.0) necessary(1.0) to(0.0) be(0.0) charged(1.0) to(0.0) the(0.0) subsequent(1.0) appropriation(1.0) for(0.0) payments(0.0) for(0.0) any(1.0) period(0.0) subsequent(1.0) to(0.0) 
September(0.0) 15(0.0) of(0.0) the(0.0) current(0.0) year(0.0) .(0.0) State(1.0) Unemployment(1.0) Insurance(0.0) and(0.0) Employment(1.0) Service(0.0) Operations(1.0) For(0.0) authorized(1.0) administrative(0.0) expenses(0.0) ,(0.0) $(0.0) 
130,985,000(1.0) ,(0.0) together(0.0) with(0.0) not(1.0) to(0.0) exceed(0.0) $(0.0) 3,299,381,000(1.0) ((0.0) including(1.0) not(1.0) to(0.0) exceed(0.0) $(0.0) 1,228,000(1.0) which(0.0) may(0.0) be(0.0) 


----- below are rationale words -----

not questioning healthy 
way look 
not want either CHAIRMAN Clerk read 
Clerk read follows necessary Workforce Investment including 
motor vehicles construction repair facilities 
authorized 2,463,000,000 plus reimbursements 
2,363,000,000 available 
2007 available 
2009 construction rehabilitation Job Corps centers Of 
funds Law 108-7 173 
A Workforce Investment 20,000,000 rescinded Of 
Law 107-117 5,000,000 rescinded Of 
division Law 108-447 Community-Based 
125,000,000 rescinded Secretary Labor shall action amend regulatory or 
definition established 667.220 functions Workforce Investment 
reauthorizing enacted Community Employment 
amended 436,678,000 Federal Unemployment 
Benefits Allowances trade allowances 
246 allowances job relocation related 
1974 including benefits 
described 123 2 151 b 
Public Law 107-210 966,400,000 
necessary charged subsequent appropriation any subsequent 
State Unemployment Employment Operations authorized 
130,985,000 not 3,299,381,000 including not 1,228,000 reads % = 0.236