This is from a Republican
----- below is the original text -----
Mr.(1.0) Speaker(1.0) ,(0.0) I(0.0) would(1.0) take(0.0) this(0.0) opportunity(0.0) to(0.0) congratulate(0.0) and(0.0) thank(0.0) the(0.0) gentleman(0.0) from(0.0) Washington(1.0) [(0.0) Mr(0.0) .(1.0) Swift(0.0) ](0.0) 
,(0.0) the(1.0) chairman(1.0) of(0.0) the(0.0) subcommittee(0.0) .(0.0) Hopefully(0.0) this(0.0) will(0.0) not(1.0) be(0.0) the(0.0) last(1.0) bill(0.0) that(0.0) he(0.0) will(0.0) be(0.0) marshaling(1.0) 
on(0.0) the(0.0) floor(0.0) ,(0.0) but(0.0) in(0.0) case(0.0) it(0.0) is(0.0) ,(0.0) I(0.0) want(1.0) to(0.0) express(1.0) to(0.0) him(0.0) my(0.0) gratitude(1.0) for(0.0) his(0.0) 
leadership(1.0) ,(0.0) his(0.0) friendship(0.0) ,(0.0) and(0.0) his(0.0) abilities(0.0) .(0.0) He(0.0) has(0.0) been(0.0) an(0.0) outstanding(0.0) legislator(1.0) for(0.0) this(0.0) Congress(0.0) ,(0.0) and(0.0) 
many(0.0) Congresses(1.0) before(1.0) that(0.0) .(0.0) We(0.0) will(0.0) miss(0.0) his(0.0) good(0.0) will(0.0) ,(0.0) his(0.0) good(0.0) humor(1.0) ,(0.0) and(0.0) his(0.0) legislative(1.0) ability(0.0) 
.(0.0) Mr.(1.0) Speaker(1.0) ,(0.0) with(0.0) that(0.0) praise(1.0) and(0.0) paean(1.0) to(0.0) the(0.0) gentleman(0.0) from(0.0) Washington(1.0) ,(0.0) I(0.0) yield(0.0) back(0.0) the(0.0) balance(0.0) 
of(0.0) my(0.0) time(1.0) .(0.0) 


----- below are rationale words -----

Speaker would Washington . 
the chairman not last marshaling 
want express gratitude 
leadership legislator 
Congresses before humor legislative 
Mr. Speaker praise paean Washington 
time reads % = 0.192