This is from a Democrat
----- below is the original text -----
Chairman(1.0) ,(0.0) I(0.0) rise(1.0) today(0.0) in(0.0) support(0.0) of(0.0) the(0.0) Velazquez(1.0) Amendment(1.0) and(0.0) in(0.0) support(0.0) of(0.0) America(0.0) 's(0.0) small(0.0) businesses(1.0) .(0.0) It(0.0) 
is(0.0) vital(1.0) that(0.0) we(0.0) as(0.0) the(0.0) United(0.0) States(0.0) Government(0.0) do(0.0) all(0.0) we(0.0) can(0.0) to(0.0) foster(1.0) the(0.0) growth(1.0) of(0.0) jobs(1.0) in(0.0) 
our(0.0) economy(1.0) .(0.0) To(0.0) accomplish(0.0) this(0.0) we(0.0) must(0.0) provide(0.0) the(0.0) businesses(1.0) with(0.0) enough(0.0) affordable(0.0) capital(1.0) to(0.0) start(0.0) and(0.0) grow(1.0) .(0.0) 
Mr.(0.0) Chairman(1.0) ,(0.0) this(0.0) will(0.0) create(0.0) those(0.0) jobs(1.0) .(0.0) I(0.0) am(0.0) sad(0.0) to(0.0) say(1.0) that(0.0) we(0.0) have(0.0) not(1.0) done(0.0) enough(0.0) 
to(0.0) help(0.0) out(0.0) the(0.0) small(1.0) businesses(1.0) that(0.0) need(1.0) it(0.0) most(1.0) .(0.0) Over(0.0) the(0.0) last(1.0) decade(0.0) we(0.0) have(0.0) drastically(1.0) reduced(0.0) the(0.0) 
appropriated(1.0) amount(0.0) for(0.0) the(0.0) Small(1.0) Business(1.0) Administration(0.0) 's(0.0) 7(0.0) ((0.0) a(0.0) )(0.0) loan(0.0) program(0.0) ,(0.0) in(0.0) 1995(1.0) it(0.0) was(0.0) funded(1.0) 
at(0.0) nearly(0.0) $(0.0) 200(1.0) million(0.0) but(0.0) last(0.0) year(0.0) a(0.0) mere(0.0) $(0.0) 79(1.0) million(1.0) .(0.0) Mr.(0.0) Chairman(1.0) ,(0.0) I(0.0) am(0.0) from(0.0) 
Cleveland(1.0) ,(0.0) Ohio(1.0) ,(0.0) which(0.0) at(0.0) the(0.0) moment(1.0) is(0.0) the(0.0) most(1.0) impoverished(1.0) city(1.0) in(0.0) the(0.0) Nation(0.0) .(0.0) Ninety-five(1.0) percent(1.0) of(0.0) 
the(0.0) private(0.0) sector(1.0) jobs(1.0) are(0.0) provided(0.0) by(0.0) small(0.0) businesses(1.0) ,(0.0) therefore(1.0) the(0.0) creation(0.0) of(0.0) jobs(1.0) and(0.0) the(0.0) growth(1.0) of(0.0) our(0.0) 
small(0.0) businesses(1.0) is(0.0) vital(1.0) to(0.0) our(0.0) economic(0.0) recovery(1.0) .(0.0) The(0.0) Small(1.0) Business(1.0) Administration(0.0) 's(0.0) 7(0.0) ((0.0) a(0.0) )(0.0) lending(0.0) program(0.0) 
is(0.0) essential(1.0) for(0.0) small(0.0) business(1.0) owners(0.0) who(0.0) can(0.0) not(0.0) access(0.0) capital(1.0) through(0.0) conventional(0.0) markets(0.0) .(0.0) However(0.0) ,(0.0) the(0.0) program(0.0) has(0.0) 
been(0.0) and(0.0) is(0.0) being(0.0) underfunded(1.0) and(0.0) the(0.0) burden(0.0) has(0.0) been(0.0) shifting(0.0) increasingly(0.0) onto(0.0) small(0.0) business(1.0) owners(0.0) .(0.0) Recent(1.0) changes(1.0) in(0.0) 
the(0.0) program(0.0) have(0.0) increased(0.0) the(0.0) fees(1.0) to(0.0) access(0.0) the(0.0) 7(0.0) ((0.0) a(0.0) )(0.0) program(0.0) ,(0.0) which(0.0) diminishes(0.0) access(0.0) of(0.0) small(1.0) 
business(1.0) owners(1.0) .(0.0) The(0.0) 7(0.0) ((0.0) a(0.0) )(0.0) program(0.0) was(0.0) created(0.0) to(0.0) provide(0.0) capital(1.0) to(0.0) those(0.0) businesses(1.0) that(0.0) need(1.0) it(0.0) 
most(1.0) .(0.0) By(1.0) making(0.0) the(0.0) program(0.0) more(0.0) expensive(0.0) ,(0.0) we(0.0) are(0.0) defeating(0.0) its(0.0) original(0.0) purpose(0.0) .(0.0) I(0.0) stand(1.0) in(0.0) support(0.0) 
of(0.0) restoring(1.0) the(0.0) FY(1.0) 2004(0.0) appropriated(1.0) level(0.0) of(0.0) $(0.0) 79(0.0) million(1.0) .(0.0) It(0.0) is(0.0) the(0.0) least(1.0) we(0.0) can(0.0) do(0.0) to(0.0) 
help(0.0) small(0.0) businesses(1.0) grow(1.0) in(0.0) our(0.0) country(1.0) .(0.0) 


----- below are rationale words -----

rise Velazquez Amendment businesses 
vital foster growth jobs 
economy businesses capital grow 
Chairman jobs say not 
small businesses need most last drastically 
appropriated Small Business 1995 funded 
200 79 million Chairman 
Cleveland Ohio moment most impoverished city Ninety-five percent 
sector jobs businesses therefore jobs growth 
businesses vital recovery Small Business 
essential business capital 
underfunded business Recent changes 
fees small 
business owners capital businesses need 
most By stand 
restoring FY appropriated million least 
businesses grow country reads % = 0.22796352583586627