This is from a Democrat
----- below is the original text -----
If(0.0) you(0.0) look(1.0) at(0.0) what(0.0) all(0.0) these(0.0) investments(1.0) are(0.0) ,(0.0) infrastructure(1.0) and(0.0) science(0.0) ,(0.0) $(0.0) 120(1.0) billion(1.0) .(0.0) Now(0.0) I(0.0) think(1.0) 
you(1.0) hit(0.0) the(0.0) nail(1.0) on(0.0) the(0.0) head(0.0) .(0.0) We(0.0) are(0.0) at(0.0) $(0.0) 1(0.0) trillion(1.0) that(0.0) we(0.0) have(0.0) spent(0.0) in(0.0) Iraq(1.0) 
.(0.0) One(1.0) trillion(1.0) .(0.0) Now(0.0) ,(0.0) I(0.0) do(0.0) n't(0.0) know(0.0) about(0.0) how(0.0) anyone(0.0) else(0.0) feels(0.0) ,(0.0) and(0.0) I(0.0) don't(1.0) think(0.0) 
I(0.0) 'm(0.0) actually(1.0) going(0.0) out(1.0) on(0.0) a(0.0) limb(0.0) here(0.0) to(0.0) say(1.0) we(0.0) have(0.0) a(0.0) lot(0.0) of(0.0) projects(0.0) in(0.0) our(0.0) communities(0.0) 
that(0.0) could(0.0) use(1.0) a(0.0) little(0.0) bit(1.0) of(0.0) that(0.0) money(1.0) .(0.0) Sewer(1.0) overflow(0.0) .(0.0) My(0.0) goodness(1.0) gracious(1.0) ,(0.0) these(1.0) cities(1.0) that(0.0) 
are(0.0) dealing(0.0) with(0.0) combined(0.0) sewer(1.0) overflow(1.0) issues(0.0) is(0.0) in(0.0) the(0.0) hundreds(1.0) of(0.0) millions(1.0) of(0.0) dollars(0.0) .(0.0) Sewer(1.0) lines(0.0) ,(0.0) septic(1.0) 
tanks(0.0) that(0.0) need(1.0) to(0.0) be(0.0) cleaned(0.0) up(0.0) and(0.0) sewer(1.0) lines(0.0) put(0.0) in(0.0) ,(0.0) water(0.0) lines(0.0) ,(0.0) roads(1.0) ,(0.0) bridges(1.0) ,(0.0) 
schools(1.0) ,(0.0) hospitals(0.0) ,(0.0) health(1.0) care(0.0) for(0.0) our(0.0) citizens(1.0) ,(0.0) these(1.0) are(0.0) basic(0.0) investments(1.0) that(0.0) our(0.0) country(1.0) needs(0.0) to(0.0) be(0.0) 
making(0.0) .(0.0) And(0.0) this(0.0) stimulus(1.0) package(0.0) is(0.0) a(0.0) step(0.0) in(0.0) that(0.0) direction(0.0) .(0.0) And(0.0) when(0.0) you(0.0) look(1.0) at(0.0) it(0.0) ,(0.0) 
I(0.0) mentioned(0.0) the(0.0) broadband(0.0) ,(0.0) if(0.0) you(0.0) look(1.0) at(0.0) $(0.0) 27.5(0.0) billion(0.0) for(0.0) highway(1.0) construction(1.0) ,(0.0) $(0.0) 16.5(1.0) billion(1.0) to(0.0) 
modernize(1.0) Federal(1.0) and(0.0) public(0.0) infrastructure(1.0) to(0.0) save(0.0) energy(1.0) costs(0.0) in(0.0) the(0.0) long(1.0) run(0.0) ,(0.0) $(0.0) 19(0.0) billion(1.0) for(0.0) clean(1.0) water(0.0) 
,(0.0) flood(1.0) control(1.0) ,(0.0) environmental(1.0) restoration(0.0) investments(1.0) ,(0.0) $(0.0) 17.7(1.0) billion(1.0) for(0.0) transit(1.0) and(0.0) rail(1.0) to(0.0) reduce(1.0) traffic(1.0) congestion(0.0) and(0.0) 
gas(1.0) consumption(1.0) ,(0.0) these(0.0) are(0.0) all(0.0) programs(1.0) and(0.0) investments(1.0) to(0.0) help(0.0) reduce(1.0) our(0.0) dependency(1.0) on(0.0) foreign(0.0) oil(1.0) so(1.0) we(0.0) are(0.0) 
not(0.0) in(0.0) this(0.0) morass(1.0) that(0.0) we(0.0) get(0.0) involved(0.0) in(0.0) and(0.0) all(0.0) these(0.0) little(0.0) political(1.0) situations(1.0) that(0.0) we(0.0) get(0.0) in(0.0) because(0.0) 
we(0.0) have(0.0) to(0.0) pull(0.0) oil(1.0) out(1.0) of(0.0) some(0.0) of(0.0) these(0.0) countries(0.0) to(0.0) run(0.0) our(0.0) country(1.0) .(0.0) Thirty(1.0) billion(1.0) dollars(0.0) to(0.0) 
transform(1.0) the(0.0) Nation(0.0) 's(0.0) energy(1.0) transmission(0.0) distribution(1.0) and(0.0) production(0.0) systems(0.0) so(0.0) we(0.0) can(0.0) have(0.0) a(0.0) smart(1.0) grid(1.0) .(0.0) Those(1.0) are(0.0) 
good(0.0) investments(1.0) .(0.0) Five(1.0) billion(0.0) dollars(0.0) to(0.0) weatherize(1.0) modest(1.0) income(1.0) homes(1.0) .(0.0) These(0.0) are(0.0) investments(1.0) that(0.0) we(0.0) need(0.0) to(0.0) make(0.0) 
.(0.0) Lower(1.0) health(1.0) care(0.0) costs(0.0) ,(0.0) education(1.0) ,(0.0) helping(1.0) workers(1.0) .(0.0) Twenty(1.0) billion(1.0) dollars(0.0) to(0.0) increase(1.0) the(0.0) food(0.0) stamp(1.0) benefit(0.0) 
by(0.0) over(0.0) 13(0.0) percent(1.0) .(0.0) Look(1.0) at(0.0) what(0.0) the(0.0) Democrats(1.0) have(0.0) done(0.0) even(0.0) when(0.0) we(0.0) got(1.0) in(0.0) and(0.0) had(0.0) to(0.0) 
fight(0.0) to(0.0) get(0.0) a(0.0) couple(1.0) of(0.0) these(0.0) things(1.0) done(0.0) .(0.0) We(0.0) raised(0.0) the(0.0) minimum(1.0) wage(1.0) for(0.0) the(0.0) first(0.0) time(0.0) since(0.0) 
1997(1.0) when(0.0) Democrats(1.0) got(1.0) in(0.0) and(0.0) basically(0.0) had(0.0) to(0.0) jam(0.0) it(0.0) down(1.0) the(0.0) White(0.0) House's(1.0) throat(0.0) in(0.0) order(0.0) to(0.0) get(0.0) 
it(0.0) signed(0.0) into(0.0) law(1.0) .(0.0) The(0.0) largest(0.0) increase(1.0) in(0.0) veterans(1.0) '(0.0) spending(1.0) in(0.0) the(0.0) 77-year(1.0) history(1.0) of(0.0) the(0.0) VA(0.0) ,(0.0) 
and(0.0) we(0.0) had(0.0) a(0.0) lot(0.0) of(0.0) people(0.0) running(0.0) around(0.0) this(0.0) town(0.0) in(0.0) 2001(0.0) ,(0.0) 2002(0.0) ,(0.0) 2003(0.0) ,(0.0) 2004(0.0) and(0.0) 
2005(1.0) ,(0.0) who(0.0) is(0.0) more(0.0) patriotic(1.0) ?(1.0) And(0.0) it(0.0) was(0.0) all(0.0) red(0.0) ,(0.0) white(1.0) and(0.0) blue(1.0) when(0.0) the(0.0) lights(0.0) were(0.0) 
on(0.0) and(0.0) cutting(0.0) the(0.0) veterans(1.0) '(0.0) health(1.0) care(0.0) budget(0.0) and(0.0) benefits(1.0) in(0.0) the(0.0) back(0.0) room(0.0) .(0.0) And(0.0) when(0.0) we(0.0) 


----- below are rationale words -----

look investments infrastructure 120 billion think 
you nail trillion Iraq 
One trillion don't 
actually out say 
use bit money Sewer goodness gracious these cities 
sewer overflow hundreds millions Sewer septic 
need sewer roads bridges 
schools health citizens these investments country 
stimulus look 
look highway construction 16.5 billion 
modernize Federal infrastructure energy long billion clean 
flood control environmental investments 17.7 billion transit rail reduce traffic 
gas consumption programs investments reduce dependency oil so 
morass political situations 
oil out country Thirty billion 
transform energy distribution smart grid Those 
investments Five weatherize modest income homes investments 
Lower health education helping workers Twenty billion increase stamp 
percent Look Democrats got 
couple things minimum wage 
1997 Democrats got down House's 
law increase veterans spending 77-year history 

2005 patriotic ? white blue 
veterans health benefits reads % = 0.258