This is from a Republican
----- below is the original text -----
Chairman(1.0) ,(0.0) I(0.0) yield(0.0) such(0.0) time(0.0) as(0.0) she(0.0) may(0.0) consume(0.0) to(0.0) the(0.0) gentlewoman(0.0) from(0.0) Illinois(1.0) ((0.0) Mrs.(1.0) Biggert(1.0) )(0.0) for(0.0) the(0.0) 
purpose(0.0) of(0.0) a(0.0) colloquy(0.0) .(0.0) Chairman(1.0) ,(0.0) will(0.0) the(0.0) gentlewoman(0.0) yield(0.0) ?(0.0) Chairman(1.0) ,(0.0) I(0.0) do(0.0) share(0.0) the(0.0) concerns(0.0) of(0.0) 
my(0.0) colleague(1.0) from(0.0) Illinois(1.0) .(0.0) That(0.0) is(0.0) why(0.0) I(0.0) commit(1.0) to(0.0) her(0.0) and(0.0) the(0.0) rest(0.0) of(0.0) our(0.0) Great(0.0) Lakes(1.0) colleagues(1.0) 
that(0.0) I(0.0) will(0.0) work(0.0) in(0.0) conference(0.0) ,(0.0) I(0.0) am(0.0) sure(1.0) with(0.0) my(0.0) ranking(1.0) member(0.0) ,(0.0) to(0.0) see(0.0) that(0.0) the(0.0) Corps(1.0) 
receives(0.0) the(0.0) funding(1.0) and(0.0) authority(0.0) it(0.0) needs(0.0) to(0.0) complete(0.0) work(0.0) on(0.0) these(0.0) barriers(1.0) and(0.0) have(0.0) them(0.0) up(0.0) and(0.0) running(0.0) as(0.0) 
soon(0.0) as(0.0) possible(0.0) .(0.0) I(0.0) agree(1.0) we(0.0) need(0.0) a(0.0) permanent(1.0) redundant(1.0) protection(0.0) against(0.0) the(0.0) spread(0.0) of(0.0) aquatic(0.0) invasive(1.0) species(0.0) between(0.0) 
the(0.0) Great(0.0) Lakes(1.0) and(0.0) the(0.0) Mississippi(1.0) River(0.0) basins(0.0) and(0.0) the(0.0) Federal(1.0) Government(1.0) should(0.0) be(0.0) responsible(1.0) for(0.0) the(0.0) long-term(0.0) operation(0.0) and(0.0) 
maintenance(1.0) of(0.0) this(0.0) project(0.0) of(0.0) national(0.0) and(0.0) international(0.0) significance(0.0) .(0.0) 


----- below are rationale words -----

Illinois Mrs. Biggert 
Chairman Chairman 
colleague Illinois commit Lakes colleagues 
sure ranking Corps 
funding barriers 
agree permanent redundant invasive 
Lakes Mississippi Federal Government responsible 
maintenance reads % = 0.16556291390728478