This is from a Democrat
----- below is the original text -----
Chairman(1.0) ,(0.0) these(0.0) budgets(1.0) are(0.0) going(0.0) to(0.0) cut(1.0) seniors(1.0) ,(0.0) workers(1.0) ,(0.0) farmers(0.0) ,(0.0) pensions(1.0) ,(0.0) economic(1.0) development(0.0) ,(0.0) community(1.0) development(0.0) 
,(0.0) roads(1.0) ,(0.0) bridges(1.0) ,(0.0) highways(1.0) ,(0.0) wastewater(1.0) treatment(0.0) plants(0.0) ,(0.0) sewer(1.0) projects(0.0) ,(0.0) all(0.0) in(0.0) America(0.0) .(0.0) These(0.0) budgets(1.0) 
will(0.0) still(0.0) provide(0.0) billions(1.0) and(0.0) billions(1.0) of(0.0) dollars(0.0) for(0.0) the(0.0) defense(1.0) of(0.0) Japan(1.0) ,(0.0) Germany(1.0) ,(0.0) Europe(1.0) ,(0.0) even(0.0) money(0.0) 
for(0.0) Russia(0.0) .(0.0) There(1.0) is(0.0) not(1.0) one(0.0) penny(1.0) ,(0.0) one(0.0) penny(1.0) in(0.0) cuts(1.0) ,(0.0) for(0.0) either(1.0) Israel(1.0) or(1.0) Egypt(0.0) ,(0.0) 
not(1.0) one(0.0) penny(1.0) .(0.0) We(0.0) have(0.0) a(0.0) budget(0.0) in(0.0) America(0.0) ,(0.0) my(0.0) colleagues(1.0) ,(0.0) that(0.0) will(0.0) not(1.0) touch(0.0) Israel(1.0) ,(0.0) 
will(0.0) not(1.0) touch(0.0) Egypt(0.0) ,(0.0) takes(1.0) care(0.0) of(0.0) Japan(1.0) and(0.0) Germany(1.0) ,(0.0) but(0.0) no(0.0) one(0.0) in(0.0) America(0.0) is(0.0) free(1.0) from(0.0) 
the(0.0) ax(1.0) .(0.0) I(0.0) will(0.0) have(0.0) no(0.0) part(0.0) of(0.0) it(0.0) .(0.0) I(0.0) am(0.0) going(1.0) to(0.0) vote(1.0) ``(0.0) no(0.0) ''(0.0) on(0.0) 
every(0.0) one(0.0) of(0.0) these(0.0) budgets(1.0) because(0.0) to(0.0) me(0.0) they(0.0) are(0.0) not(1.0) an(0.0) American(0.0) budget(1.0) ,(0.0) and(0.0) ,(0.0) by(0.0) God(0.0) ,(0.0) 
where(0.0) is(0.0) the(0.0) Democrat(1.0) Party(1.0) ?(0.0) Mr.(0.0) Chairman(1.0) ,(0.0) I(0.0) say(1.0) to(0.0) my(0.0) colleagues(1.0) ,(0.0) ``(1.0) I(0.0) do(0.0) n't(0.0) blame(1.0) 
the(0.0) Republicans(1.0) .(0.0) I(0.0) commend(1.0) you(0.0) for(0.0) some(0.0) discipline(0.0) .(0.0) But(0.0) what(1.0) you're(1.0) disciplining(1.0) is(0.0) the(0.0) American(0.0) people(0.0) .(0.0) We(0.0) 
should(0.0) n't(0.0) be(0.0) closing(1.0) bases(1.0) in(0.0) America(0.0) .(0.0) Close(1.0) the(0.0) bases(1.0) overseas(1.0) .(0.0) We(0.0) got(1.0) troops(0.0) falling(1.0) out(1.0) of(0.0) chairs(0.0) 
over(0.0) there(0.0) without(0.0) arm(0.0) rests(0.0) .(0.0) Bring(1.0) them(0.0) home(0.0) .(0.0) Let(1.0) them(0.0) cash(1.0) their(0.0) check(1.0) in(0.0) America(0.0) .(0.0) ''(1.0) I(0.0) 
am(0.0) not(1.0) voting(1.0) for(0.0) any(1.0) of(0.0) this(0.0) .(0.0) None(0.0) of(0.0) this(0.0) is(0.0) worth(0.0) my(0.0) vote(1.0) ,(0.0) and(0.0) I(0.0) think(1.0) the(0.0) 
Democrat(1.0) Party(1.0) better(0.0) start(0.0) working(0.0) out(0.0) a(0.0) budget(0.0) before(1.0) we(0.0) are(0.0) a(0.0) minority(0.0) party(1.0) for(0.0) a(0.0) damn(1.0) long(0.0) time(0.0) .(0.0) 



----- below are rationale words -----

budgets cut seniors workers pensions economic community 
roads bridges highways wastewater sewer budgets 
billions billions defense Japan Germany Europe 
There not penny penny cuts either Israel or 
not penny colleagues not Israel 
not takes Japan Germany free 
ax going vote 
budgets not budget 
Democrat Party Chairman say colleagues `` blame 
Republicans commend what you're disciplining 
closing bases Close bases overseas got falling out 
Bring Let cash check '' 
not voting any vote think 
Democrat Party before party damn 
reads % = 0.2775800711743772