This is from a Republican
----- below is the original text -----
Mr.(0.0) Speaker(1.0) ,(0.0) I(0.0) rise(1.0) in(0.0) strong(0.0) support(0.0) of(0.0) H.R(0.0) .(0.0) 3431(1.0) ,(0.0) the(0.0) Armored(1.0) Car(0.0) Industry(1.0) Reciprocity(0.0) Improvement(0.0) Act(0.0) .(0.0) 
All(0.0) we(0.0) need(0.0) to(0.0) do(0.0) is(0.0) watch(0.0) the(0.0) evening(1.0) news(1.0) to(0.0) be(0.0) aware(1.0) of(0.0) the(0.0) problems(0.0) faced(1.0) by(0.0) the(0.0) Nation(0.0) 
's(0.0) law(1.0) enforcement(0.0) and(0.0) security(0.0) personnel(1.0) .(0.0) We(0.0) live(0.0) in(0.0) increasingly(0.0) dangerous(0.0) times(0.0) where(0.0) a(0.0) badge(0.0) is(0.0) a(0.0) target(0.0) ,(0.0) 
and(0.0) the(0.0) lives(0.0) of(0.0) people(0.0) wearing(1.0) those(0.0) badges(1.0) are(0.0) placed(0.0) in(0.0) grave(1.0) danger(0.0) on(0.0) a(0.0) daily(0.0) basis(1.0) .(0.0) Those(1.0) who(0.0) 
guard(1.0) armored(1.0) cars(0.0) are(0.0) no(1.0) exception(1.0) .(0.0) During(1.0) fiscal(0.0) year(0.0) 1995(1.0) ,(0.0) the(0.0) violent(1.0) crime(0.0) section(0.0) of(0.0) the(0.0) FBI(1.0) investigated(0.0) 
68(0.0) robberies(1.0) or(0.0) attempted(0.0) robberies(1.0) of(0.0) armored(1.0) vehicles(1.0) .(0.0) My(0.0) subcommittee(1.0) received(0.0) testimony(0.0) that(0.0) there(0.0) were(0.0) well(0.0) over(0.0) 100(0.0) such(0.0) 
incidents(0.0) during(0.0) the(0.0) 1995(1.0) calendar(1.0) year(0.0) .(0.0) Over(0.0) the(0.0) past(0.0) several(0.0) years(0.0) ,(0.0) just(1.0) one(0.0) of(0.0) the(0.0) major(1.0) armored(1.0) car(0.0) 
companies(1.0) has(0.0) had(0.0) five(0.0) armored(1.0) car(0.0) crewmembers(1.0) killed(1.0) in(0.0) the(0.0) line(0.0) of(0.0) duty(1.0) ,(0.0) four(0.0) of(0.0) whom(1.0) were(0.0) slain(0.0) here(0.0) 
in(0.0) the(0.0) Washington(1.0) ,(0.0) DC(0.0) area(1.0) .(0.0) There(1.0) is(0.0) no(1.0) question(1.0) that(0.0) there(0.0) is(0.0) a(0.0) strong(0.0) need(0.0) for(0.0) these(0.0) individuals(0.0) 
to(0.0) be(0.0) armed(0.0) .(0.0) When(1.0) this(0.0) committee(0.0) reported(0.0) the(0.0) Armored(1.0) Car(0.0) Industry(1.0) Reciprocity(0.0) Act(0.0) in(0.0) the(0.0) 103d(1.0) Congress(0.0) ,(0.0) it(0.0) 
recognized(0.0) that(0.0) fact(1.0) .(0.0) However(0.0) ,(0.0) it(0.0) also(1.0) recognized(0.0) that(0.0) we(0.0) need(0.0) to(0.0) keep(1.0) weapons(1.0) out(1.0) of(0.0) the(0.0) hands(0.0) of(0.0) 
criminals(1.0) and(0.0) the(0.0) untrained(1.0) .(0.0) While(1.0) most(1.0) States(0.0) require(1.0) substantial(1.0) training(0.0) in(0.0) the(0.0) safe(1.0) and(0.0) legal(0.0) use(1.0) of(0.0) their(0.0) weapons(1.0) 
before(1.0) they(0.0) issue(0.0) crewmembers(1.0) weapons(1.0) permits(0.0) ,(0.0) we(0.0) reiterated(1.0) that(0.0) sentiment(1.0) when(0.0) we(0.0) required(0.0) regular(0.0) training(0.0) and(0.0) criminal(1.0) background(1.0) checks(0.0) 
before(1.0) a(0.0) State(1.0) 's(0.0) weapons(1.0) permit(1.0) would(0.0) be(0.0) entitled(1.0) to(0.0) reciprocity(1.0) .(0.0) Mr.(1.0) Whitfield(1.0) 's(0.0) legislation(0.0) ,(0.0) H.R(0.0) .(0.0) 3431(1.0) 
,(0.0) the(0.0) Armored(1.0) Car(0.0) Industry(1.0) Reciprocity(0.0) Improvement(0.0) Act(0.0) of(0.0) 1996(0.0) ,(0.0) simply(1.0) makes(0.0) some(0.0) technical(0.0) changes(1.0) in(0.0) the(0.0) original(0.0) statute(1.0) 
to(0.0) better(0.0) conform(1.0) its(0.0) requirements(0.0) to(0.0) the(0.0) procedures(0.0) in(0.0) place(0.0) in(0.0) the(0.0) majority(1.0) of(0.0) States(1.0) today(0.0) .(0.0) It(0.0) still(0.0) requires(0.0) 
regular(0.0) training(0.0) and(0.0) criminal(1.0) background(1.0) checks(0.0) for(0.0) armored(1.0) car(0.0) crewmembers(1.0) ,(0.0) but(0.0) allows(0.0) States(0.0) the(0.0) necessary(1.0) flexibility(0.0) to(0.0) issue(0.0) permits(0.0) 
according(0.0) to(0.0) their(0.0) own(0.0) procedures(0.0) and(0.0) their(0.0) own(0.0) timetable(0.0) .(0.0) It(0.0) is(0.0) a(0.0) little(0.0) known(0.0) fact(0.0) that(0.0) the(0.0) single(1.0) largest(0.0) 
interstate(1.0) customer(1.0) of(0.0) the(0.0) armored(1.0) car(0.0) industry(1.0) is(0.0) the(0.0) Federal(1.0) Government(0.0) .(0.0) Private(1.0) companies(1.0) annually(1.0) transport(0.0) billions(1.0) of(0.0) dollars(0.0) in(0.0) 
currency(1.0) ,(0.0) coin(1.0) ,(0.0) food(0.0) stamps(0.0) ,(0.0) and(0.0) other(0.0) negotiable(0.0) documents(0.0) .(0.0) Because(0.0) we(0.0) entrust(0.0) these(0.0) companies(1.0) with(0.0) the(0.0) Nation(0.0) 
's(0.0) valuables(0.0) ,(0.0) we(0.0) have(0.0) an(0.0) obligation(0.0) to(0.0) ensure(0.0) that(0.0) their(0.0) job(1.0) in(0.0) protecting(0.0) those(0.0) valuables(1.0) is(0.0) as(0.0) easy(0.0) as(0.0) 
possible(0.0) .(0.0) That(0.0) is(0.0) why(0.0) we(0.0) need(0.0) to(0.0) enact(1.0) H.R(0.0) .(0.0) 3431(1.0) .(0.0) Mr.(0.0) Whitfield(1.0) should(0.0) be(0.0) commended(1.0) for(0.0) his(0.0) 
hard(0.0) work(0.0) in(0.0) seeing(0.0) this(0.0) bill(0.0) through(0.0) .(0.0) I(0.0) would(1.0) also(1.0) like(0.0) to(0.0) thank(0.0) my(0.0) distinguished(0.0) ranking(1.0) member(0.0) for(0.0) all(0.0) 
of(0.0) his(0.0) support(0.0) in(0.0) bringing(1.0) this(0.0) legislation(0.0) to(0.0) the(0.0) floor(0.0) .(0.0) I(0.0) urge(1.0) all(0.0) of(0.0) my(0.0) colleagues(1.0) to(0.0) support(0.0) this(0.0) 
legislation(0.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) I(0.0) reserve(1.0) the(0.0) balance(0.0) of(0.0) my(0.0) time(1.0) .(0.0) 


----- below are rationale words -----

Speaker rise 3431 Armored Industry 
evening news aware faced 
law personnel 
wearing badges grave basis Those 
guard armored no exception During 1995 violent FBI 
robberies robberies armored vehicles subcommittee 
1995 calendar just major armored 
companies armored crewmembers killed duty whom 
Washington area There no question 
When Armored Industry 103d 
fact also keep weapons out 
criminals untrained While most require substantial safe use weapons 
before crewmembers weapons reiterated sentiment criminal background 
before State weapons permit entitled reciprocity Mr. Whitfield 3431 
Armored Industry simply changes statute 
conform majority States 
criminal background armored crewmembers necessary 
single 
interstate customer armored industry Federal Private companies annually billions 
currency coin companies 
job valuables 
enact 3431 Whitfield commended 
would also ranking 
bringing urge colleagues 
Speaker reserve time reads % = 0.242914979757085