This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) the(0.0) Mexican(1.0) drug(0.0) cartel(1.0) crossed(0.0) our(0.0) border(0.0) and(0.0) opened(0.0) fire(0.0) on(0.0) our(0.0) security(0.0) forces(1.0) .(0.0) Reports(0.0) say(1.0) the(0.0) Mexican(1.0) 
drug(0.0) barons(1.0) have(0.0) placed(0.0) a(0.0) $(0.0) 200,000(0.0) bounty(0.0) on(0.0) any(1.0) American(0.0) border(0.0) guard(1.0) .(0.0) Think(1.0) about(0.0) it(0.0) .(0.0) If(1.0) these(0.0) 
assassins(1.0) kill(1.0) five(0.0) American(0.0) guards(1.0) ,(0.0) they(0.0) make(0.0) $(0.0) 1(0.0) million(0.0) .(0.0) If(1.0) that(0.0) is(0.0) not(1.0) enough(0.0) to(0.0) bust(0.0) your(0.0) 
buns(1.0) ,(0.0) Mexico(1.0) apologized(0.0) by(0.0) saying(0.0) it(0.0) was(0.0) very(0.0) ,(0.0) quote-unquote(1.0) ,(0.0) regrettable(1.0) .(0.0) Beam(1.0) me(0.0) up(0.0) .(0.0) It(0.0) is(0.0) 
time(0.0) to(0.0) secure(0.0) our(0.0) borders(0.0) .(0.0) If(1.0) our(0.0) military(1.0) can(0.0) vaccinate(0.0) dogs(0.0) in(0.0) Haiti(1.0) ,(0.0) they(0.0) can(0.0) secure(0.0) our(0.0) borders(0.0) 
.(0.0) I(0.0) yield(0.0) back(0.0) the(0.0) fact(0.0) that(0.0) Congress(0.0) keeps(1.0) turning(1.0) the(0.0) other(0.0) cheek(0.0) ,(0.0) and(0.0) Mexican(1.0) drug(0.0) barons(1.0) are(0.0) now(0.0) 
servicing(1.0) all(0.0) four(0.0) cheeks(1.0) .(0.0) Think(1.0) about(0.0) it(0.0) .(0.0) 


----- below are rationale words -----

Mexican cartel forces say Mexican 
barons any guard Think If 
assassins kill guards If not 
buns Mexico quote-unquote regrettable Beam 
If military Haiti 
keeps turning Mexican barons 
servicing cheeks Think reads % = 0.23076923076923078