This is from a Democrat
----- below is the original text -----
As(0.0) you(0.0) know(1.0) ,(0.0) there(0.0) are(0.0) many(0.0) things(0.0) going(0.0) on(0.0) in(0.0) the(0.0) State(1.0) of(0.0) Ohio(1.0) ,(0.0) and(0.0) that(0.0) 's(0.0) why(0.0) I(0.0) 
'm(0.0) joined(1.0) tonight(1.0) by(0.0) another(0.0) one(0.0) of(0.0) my(0.0) colleagues(1.0) from(0.0) the(0.0) great(0.0) State(1.0) of(0.0) Ohio(1.0) ,(0.0) my(0.0) friend(0.0) ,(0.0) and(0.0) 
someone(0.0) who(0.0) as(0.0) well(0.0) has(0.0) fought(0.0) very(0.0) ,(0.0) very(0.0) diligently(0.0) to(0.0) make(0.0) sure(1.0) that(0.0) everyone(1.0) has(0.0) their(0.0) right(1.0) to(0.0) vote(1.0) 
,(0.0) and(0.0) that(0.0) is(0.0) Congressman(0.0) Tim(1.0) Ryan(1.0) .(0.0) I(0.0) yield(0.0) to(0.0) the(0.0) Congressman(1.0) .(1.0) 


----- below are rationale words -----

know State Ohio 
joined tonight colleagues State Ohio 
sure everyone right vote 
Tim Ryan Congressman . reads % = 0.21333333333333335