This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) it(0.0) has(0.0) been(0.0) 400(0.0) days(0.0) since(0.0) a(0.0) bipartisan(0.0) majority(0.0) in(0.0) the(0.0) House(0.0) passed(0.0) legislation(0.0) giving(0.0) Americans(0.0) access(0.0) to(0.0) safe(0.0) 
,(0.0) affordable(1.0) medicine(1.0) from(0.0) Canada(0.0) and(0.0) other(0.0) allied(0.0) nations(1.0) ,(0.0) 400(0.0) days(0.0) .(0.0) Since(0.0) then(0.0) ,(0.0) the(0.0) Senate(1.0) has(0.0) passed(0.0) 
legislation(0.0) commending(0.0) a(0.0) sculptor(0.0) ,(0.0) a(0.0) painter(0.0) ,(0.0) its(0.0) own(0.0) staff(0.0) ,(0.0) the(0.0) nation(1.0) of(0.0) Bulgaria(1.0) ,(0.0) and(0.0) Smokey(1.0) the(0.0) 
Bear(0.0) .(0.0) The(0.0) Senate(1.0) has(0.0) recognized(0.0) the(0.0) importance(1.0) of(0.0) motorsports(1.0) .(0.0) The(0.0) Senate(1.0) ,(0.0) as(0.0) has(0.0) the(0.0) House(0.0) ,(0.0) has(0.0) 
spent(1.0) many(0.0) days(0.0) renaming(1.0) post(0.0) offices(1.0) and(0.0) Federal(1.0) buildings(0.0) from(0.0) sea(0.0) to(0.0) shining(1.0) sea(0.0) .(0.0) There(1.0) was(0.0) time(0.0) for(0.0) all(0.0) 
of(0.0) those(0.0) things(1.0) ,(0.0) but(0.0) for(0.0) an(0.0) issue(0.0) as(0.0) important(0.0) to(0.0) the(0.0) American(0.0) people(0.0) as(0.0) relief(0.0) from(0.0) the(0.0) exploding(1.0) price(0.0) 
of(0.0) prescription(0.0) drugs(0.0) ,(0.0) the(0.0) other(0.0) body(0.0) simply(0.0) could(0.0) not(1.0) find(0.0) the(0.0) time(0.0) .(0.0) This(0.0) importation(1.0) issue(1.0) is(0.0) just(1.0) one(0.0) 
example(0.0) of(0.0) the(0.0) three(0.0) Ds(1.0) of(0.0) the(0.0) Bush(1.0) administration(0.0) 's(0.0) health(1.0) policy(0.0) playbook(1.0) :(0.0) denial(0.0) ,(0.0) disinformation(1.0) ,(0.0) and(0.0) dodging(1.0) 
responsibility(0.0) .(0.0) Here(1.0) is(0.0) one(0.0) example(0.0) :(0.0) the(0.0) Bush(1.0) administration(0.0) suppressed(0.0) the(0.0) new(1.0) true(1.0) cost(0.0) of(0.0) the(0.0) Medicare(1.0) law(0.0) .(0.0) 
The(0.0) bill(0.0) was(0.0) originally(0.0) tagged(1.0) at(0.0) $(0.0) 400(0.0) billion(1.0) .(0.0) The(0.0) President(1.0) told(0.0) us(0.0) that(0.0) .(0.0) The(0.0) President(1.0) said(1.0) he(0.0) 
would(1.0) not(0.0) sign(1.0) it(0.0) if(0.0) it(0.0) cost(0.0) more(0.0) than(0.0) that(0.0) .(0.0) The(0.0) government(1.0) 's(0.0) own(0.0) Medicare(1.0) actuary(1.0) and(0.0) the(0.0) President(1.0) 
surely(1.0) knew(1.0) ,(0.0) the(0.0) President(1.0) 's(0.0) staff(0.0) knew(1.0) ,(0.0) that(0.0) the(0.0) bill(0.0) actually(1.0) cost(0.0) $(0.0) 530(1.0) billion(0.0) .(0.0) So(1.0) what(0.0) 
did(0.0) they(0.0) do(0.0) ?(1.0) They(0.0) suppressed(0.0) it(0.0) .(0.0) In(0.0) a(0.0) nutshell(1.0) ,(0.0) the(0.0) President(1.0) 's(0.0) gag(1.0) order(0.0) worked(0.0) ,(0.0) the(0.0) 
bill(0.0) passed(0.0) ,(0.0) and(0.0) the(0.0) President(1.0) signed(0.0) it(0.0) .(0.0) And(0.0) do(0.0) my(0.0) colleagues(1.0) know(0.0) what(0.0) we(0.0) got(1.0) ?(1.0) Seniors(1.0) got(0.0) 
a(0.0) 17(0.0) percent(1.0) increase(1.0) in(0.0) their(0.0) premiums(1.0) ,(0.0) the(0.0) largest(0.0) increase(1.0) ever(0.0) inflicted(1.0) on(0.0) America(0.0) 's(0.0) senior(1.0) population(0.0) ,(0.0) simply(0.0) 
because(0.0) the(0.0) President(1.0) of(0.0) the(0.0) United(0.0) States(0.0) did(0.0) not(1.0) tell(0.0) the(0.0) truth(1.0) when(0.0) he(0.0) signed(0.0) that(0.0) bill(0.0) and(0.0) when(0.0) he(0.0) 
lobbied(1.0) Congress(0.0) for(0.0) that(0.0) bill(0.0) .(0.0) Importation(1.0) is(0.0) another(0.0) example(0.0) of(0.0) the(0.0) Bush(1.0) disinformation(1.0) strategy(1.0) .(0.0) The(0.0) drug(0.0) industry(1.0) has(0.0) 
no(1.0) better(0.0) friend(0.0) than(0.0) President(1.0) Bush(1.0) .(0.0) Of(1.0) course(0.0) they(0.0) do(0.0) not(1.0) .(0.0) The(0.0) drug(0.0) industry(1.0) has(0.0) given(0.0) President(1.0) Bush(1.0) 
$(0.0) 30(0.0) million(0.0) for(0.0) his(0.0) reelection(1.0) ,(0.0) has(0.0) given(0.0) millions(1.0) of(0.0) dollars(0.0) to(0.0) my(0.0) friends(0.0) on(0.0) the(0.0) other(0.0) side(0.0) of(0.0) 
the(0.0) aisle(1.0) .(0.0) Of(1.0) course(0.0) President(1.0) Bush(1.0) will(0.0) do(0.0) the(0.0) drug(0.0) industry(1.0) 's(0.0) bidding(0.0) .(0.0) That(0.0) is(0.0) why(0.0) we(0.0) ended(0.0) 
up(0.0) with(0.0) a(0.0) 17(0.0) percent(1.0) increase(1.0) ,(0.0) the(0.0) largest(0.0) premium(1.0) increase(1.0) ever(0.0) inflicted(1.0) on(0.0) America(0.0) 's(0.0) seniors(0.0) .(0.0) Dodging(1.0) responsibility(0.0) 
is(0.0) the(0.0) third(0.0) play(0.0) in(0.0) the(0.0) Bush(1.0) administration's(1.0) health(1.0) policy(0.0) playbook(1.0) .(0.0) The(0.0) best(0.0) example(0.0) is(0.0) a(0.0) 17(0.0) percent(1.0) increase(1.0) 
.(0.0) The(0.0) President(1.0) announced(1.0) the(0.0) 17(0.0) percent(1.0) increase(1.0) on(0.0) Friday(0.0) afternoon(0.0) before(1.0) Labor(0.0) Day(1.0) .(0.0) The(0.0) press(1.0) had(0.0) gone(0.0) home(0.0) 
,(0.0) people(0.0) had(0.0) turned(1.0) their(0.0) TV(1.0) sets(0.0) off(0.0) if(0.0) they(0.0) were(0.0) watching(0.0) any(1.0) of(0.0) these(0.0) announcements(1.0) ,(0.0) and(0.0) the(0.0) President(1.0) 
thought(0.0) nobody(1.0) would(0.0) notice(1.0) .(0.0) Well(0.0) ,(0.0) people(0.0) certainly(0.0) noticed(1.0) .(0.0) But(0.0) the(1.0) President(1.0) then(0.0) said(1.0) ,(0.0) because(1.0) people(0.0) 


----- below are rationale words -----


affordable medicine nations Senate 
nation Bulgaria Smokey 
Senate importance motorsports Senate 
spent renaming offices Federal shining There 
things exploding 
not importation issue just 
Ds Bush health playbook disinformation dodging 
Here Bush new true Medicare 
tagged billion President President said 
would sign government Medicare actuary President 
surely knew President knew actually 530 So 
? nutshell President gag 
President colleagues got ? Seniors 
percent increase premiums increase inflicted senior 
President not truth 
lobbied Importation Bush disinformation strategy industry 
no President Bush Of not industry President Bush 
reelection millions 
aisle Of President Bush industry 
percent increase premium increase inflicted Dodging 
Bush administration's health playbook percent increase 
President announced percent increase before Day press 
turned TV any announcements President 
nobody notice noticed the President said because reads % = 0.244