This is from a Republican
----- below is the original text -----
Chairman(1.0) ,(0.0) will(0.0) the(0.0) gentleman(0.0) yield(0.0) ?(0.0) Mr.(0.0) DeLAY(1.0) .(0.0) I(0.0) yield(0.0) to(0.0) the(0.0) gentleman(0.0) from(0.0) Ohio(1.0) .(0.0) Mr.(0.0) Chairman(1.0) ,(0.0) 
I(0.0) agree(1.0) completely(0.0) ,(0.0) but(0.0) it(0.0) requires(0.0) an(0.0) authorization(0.0) bill(0.0) to(0.0) make(0.0) it(0.0) permanent(1.0) .(0.0) Mr.(0.0) DeLAY(1.0) .(0.0) Reclaiming(1.0) my(0.0) 
time(0.0) ,(0.0) the(0.0) gentleman(0.0) is(0.0) making(0.0) my(0.0) point(0.0) .(0.0) We(0.0) do(0.0) not(1.0) have(0.0) an(0.0) authorizing(0.0) bill(0.0) ,(0.0) we(0.0) are(0.0) spending(1.0) 
money(1.0) on(0.0) a(0.0) program(0.0) that(0.0) has(0.0) not(1.0) been(0.0) authorized(1.0) ,(0.0) and(0.0) therefore(0.0) we(0.0) should(0.0) not(1.0) be(0.0) spending(1.0) this(0.0) money(0.0) .(0.0) 
Second(0.0) ,(0.0) there(0.0) is(0.0) absolutely(1.0) no(0.0) explicit(1.0) language(0.0) prohibiting(1.0) the(0.0) use(1.0) of(0.0) volunteers(1.0) .(0.0) We(0.0) argued(0.0) that(0.0) issue(1.0) at(0.0) length(0.0) 
in(0.0) the(0.0) bill(0.0) that(0.0) came(1.0) to(0.0) the(0.0) floor(0.0) .(0.0) This(0.0) is(0.0) very(0.0) important(0.0) to(0.0) insure(1.0) that(0.0) the(0.0) survey(1.0) is(0.0) conducted(1.0) 
by(0.0) professional(0.0) and(0.0) properly(0.0) trained(0.0) individuals(0.0) .(0.0) This(0.0) was(0.0) an(0.0) authorizing(0.0) amendment(1.0) last(1.0) fall(0.0) ,(0.0) presented(0.0) by(0.0) the(0.0) gentleman(0.0) from(0.0) 
Louisiana(1.0) [(0.0) Mr.(0.0) Tauzin(1.0) ](0.0) .(0.0) Third(1.0) ,(0.0) there(0.0) is(0.0) absolutely(1.0) no(0.0) language(0.0) prohibiting(1.0) other(0.0) Federal(1.0) agencies(0.0) from(0.0) using(0.0) this(0.0) 
information(0.0) collected(0.0) under(0.0) the(0.0) survey(1.0) pertaining(0.0) to(0.0) private(0.0) land(0.0) unless(0.0) the(0.0) landowner(1.0) has(0.0) access(0.0) to(0.0) the(0.0) information(0.0) as(0.0) well(0.0) as(0.0) 
the(0.0) detailed(0.0) description(0.0) of(0.0) the(0.0) manner(0.0) in(0.0) which(0.0) it(0.0) was(0.0) collected(0.0) and(0.0) an(0.0) opportunity(0.0) to(0.0) dispute(0.0) its(0.0) accuracy(0.0) .(0.0) This(0.0) 
is(0.0) also(1.0) another(0.0) amendment(1.0) offered(0.0) by(0.0) the(0.0) gentleman(0.0) from(0.0) Louisiana(0.0) [(0.0) Mr.(0.0) Tauzin(1.0) ](0.0) that(0.0) is(0.0) not(1.0) in(0.0) this(0.0) bill(0.0) 
.(0.0) All(0.0) three(0.0) of(0.0) those(0.0) amendments(1.0) that(0.0) I(0.0) have(0.0) mentioned(0.0) were(0.0) approved(0.0) by(0.0) the(0.0) House(0.0) last(1.0) fall(0.0) ,(0.0) but(0.0) it(0.0) 
was(0.0) chosen(0.0) not(0.0) to(0.0) place(0.0) them(0.0) in(0.0) the(0.0) bill(0.0) as(0.0) protection(0.0) of(0.0) private(0.0) property(0.0) rights(0.0) .(0.0) Of(1.0) course(0.0) ,(0.0) my(0.0) 
concern(1.0) ,(0.0) particularly(0.0) as(0.0) to(0.0) Members(0.0) on(0.0) this(0.0) side(0.0) of(0.0) the(0.0) aisle(1.0) ,(0.0) is(0.0) the(0.0) degree(0.0) of(0.0) centralized(1.0) power(1.0) which(0.0) 
the(0.0) National(0.0) Biological(0.0) Survey(0.0) gives(1.0) to(0.0) the(0.0) Secretary(1.0) of(0.0) the(0.0) Interior(1.0) .(0.0) The(0.0) NBS(1.0) is(0.0) clearly(1.0) a(0.0) method(0.0) to(0.0) create(0.0) 
this(0.0) program(0.0) of(0.0) independent(1.0) scientists(0.0) who(0.0) are(0.0) not(0.0) subject(0.0) to(0.0) review(0.0) ,(0.0) not(1.0) subject(0.0) to(0.0) criticism(1.0) ,(0.0) or(1.0) not(0.0) subject(0.0) 
to(0.0) even(0.0) be(0.0) questioned(1.0) .(0.0) By(1.0) taking(1.0) the(0.0) scientific(0.0) activities(0.0) of(0.0) seven(1.0) different(0.0) Interior(1.0) Department(0.0) bureaus(1.0) and(0.0) combining(0.0) them(0.0) into(0.0) 
one(0.0) entity(0.0) that(0.0) functions(1.0) pursuant(1.0) to(0.0) nothing(0.0) more(0.0) than(0.0) a(0.0) secretarial(0.0) order(0.0) ,(0.0) we(0.0) foster(1.0) a(0.0) tremendous(0.0) concentration(0.0) of(0.0) power(1.0) 
and(0.0) increase(1.0) the(0.0) opportunity(0.0) for(0.0) abuse(1.0) .(0.0) Mr.(0.0) Chairman(1.0) ,(0.0) I(0.0) urge(1.0) passage(0.0) of(0.0) the(0.0) Allard(1.0) amendment(1.0) .(0.0) 


----- below are rationale words -----

DeLAY Ohio Chairman 
agree permanent DeLAY Reclaiming 
not spending 
money not authorized not spending 
absolutely explicit prohibiting use volunteers issue 
came insure survey conducted 
amendment last 
Louisiana Tauzin Third absolutely prohibiting Federal 
survey landowner 

also amendment Tauzin not 
amendments last 
Of 
concern aisle centralized power 
gives Secretary Interior NBS clearly 
independent not criticism or 
questioned By taking seven Interior bureaus 
functions pursuant foster power 
increase abuse Chairman urge Allard amendment reads % = 0.18469656992084432