This is from a Republican
----- below is the original text -----
296(1.0) I(1.0) was(1.0) unavoidable(1.0) detained(1.0) and(1.0) missed(1.0) the(0.0) vote(1.0) .(0.0) Had(0.0) I(0.0) been(0.0) present(1.0) ,(0.0) I(0.0) would(1.0) have(0.0) voted(1.0) ``(0.0) yes(1.0) 
.(0.0) ''(0.0) Amendment(0.0) No(0.0) .(0.0) 5(0.0) ,(0.0) as(0.0) Modified(0.0) ,(0.0) Offered(1.0) by(0.0) Mr.(0.0) Cassidy(1.0) The(0.0) Acting(1.0) CHAIR(0.0) .(0.0) The(0.0) unfinished(1.0) 
business(0.0) is(0.0) the(0.0) demand(1.0) for(0.0) a(0.0) recorded(0.0) vote(1.0) on(0.0) the(0.0) amendment(1.0) offered(0.0) by(0.0) the(0.0) gentleman(0.0) from(0.0) Louisiana(0.0) ((0.0) Mr.(1.0) Cassidy(1.0) 
)(0.0) on(0.0) which(0.0) further(1.0) proceedings(0.0) were(0.0) postponed(0.0) and(0.0) on(0.0) which(0.0) the(0.0) ayes(1.0) prevailed(1.0) by(0.0) voice(0.0) vote(1.0) .(0.0) The(0.0) Clerk(1.0) will(0.0) 
redesignate(1.0) the(0.0) amendment(1.0) .(0.0) The(0.0) Clerk(0.0) redesignated(1.0) the(0.0) amendment(1.0) .(0.0) Recorded(0.0) Vote(1.0) The(0.0) Acting(1.0) CHAIR(0.0) .(0.0) A(1.0) recorded(0.0) vote(1.0) has(0.0) 
been(0.0) demanded(1.0) .(0.0) A(1.0) recorded(0.0) vote(1.0) was(0.0) ordered(0.0) .(0.0) The(0.0) Acting(0.0) CHAIR(0.0) .(0.0) This(0.0) will(0.0) be(0.0) a(0.0) 2-minute(0.0) vote(0.0) .(0.0) 
The(0.0) vote(1.0) was(0.0) taken(0.0) by(0.0) electronic(0.0) device(1.0) ,(0.0) and(0.0) there(0.0) were(0.0) --(0.0) ayes(1.0) 238(0.0) ,(0.0) noes(1.0) 185(1.0) ,(0.0) not(1.0) voting(1.0) 
11(0.0) ,(0.0) as(0.0) follows(1.0) :(0.0) [(0.0) Roll(0.0) No(0.0) .(0.0) 297(1.0) ](0.0) AYES(1.0) --(0.0) 238(1.0) Aderholt(1.0) Alexander(0.0) Amash(1.0) Amodei(1.0) Bachmann(1.0) Bachus(1.0) 
Barletta(1.0) Barr(1.0) Barton(1.0) Benishek(1.0) Bentivolio(1.0) Bilirakis(1.0) Bishop(1.0) ((0.0) GA(1.0) )(0.0) Bishop(1.0) ((0.0) UT(0.0) )(0.0) Black(1.0) Blackburn(1.0) Bonner(1.0) Boustany(1.0) Brady(1.0) ((0.0) 
TX(1.0) )(0.0) Bridenstine(1.0) Brooks(1.0) ((0.0) AL(1.0) )(0.0) Brooks(1.0) ((0.0) IN(0.0) )(0.0) Broun(1.0) ((0.0) GA(1.0) )(0.0) Buchanan(1.0) Bucshon(1.0) Burgess(1.0) Calvert(1.0) Camp(0.0) 
Cantor(1.0) Capito(1.0) Carter(1.0) Cassidy(1.0) Castro(1.0) ((0.0) TX(1.0) )(0.0) Chabot(1.0) Chaffetz(1.0) Clyburn(1.0) Coble(1.0) Coffman(1.0) Cole(1.0) Collins(1.0) ((0.0) GA(1.0) )(0.0) Collins(1.0) ((0.0) 
NY(0.0) )(0.0) Conaway(1.0) Cook(1.0) Cotton(1.0) Cramer(1.0) Crawford(1.0) Crenshaw(1.0) Cuellar(1.0) Culberson(1.0) Daines(1.0) Davis(1.0) ,(0.0) Rodney(1.0) Denham(1.0) Dent(0.0) DeSantis(1.0) DesJarlais(1.0) Diaz-Balart(1.0) Doggett(1.0) 
Duffy(1.0) Duncan(1.0) ((0.0) SC(0.0) )(0.0) Duncan(1.0) ((0.0) TN(1.0) )(0.0) Ellmers(1.0) Farenthold(1.0) Fitzpatrick(1.0) Fleischmann(1.0) Fleming(1.0) Flores(1.0) Forbes(1.0) Fortenberry(1.0) Foxx(1.0) Franks(1.0) ((0.0) 
AZ(1.0) )(0.0) Gallego(1.0) Gardner(1.0) Garrett(1.0) Gerlach(1.0) Gibbs(1.0) Gingrey(1.0) ((0.0) GA(1.0) )(0.0) Gohmert(1.0) Goodlatte(1.0) Gosar(1.0) Gowdy(1.0) Granger(1.0) Graves(1.0) ((0.0) GA(1.0) )(0.0) 
Graves(1.0) ((0.0) MO(1.0) )(0.0) Grayson(1.0) Green(1.0) ,(0.0) Al(1.0) Green(1.0) ,(0.0) Gene(1.0) Griffin(1.0) ((0.0) AR(1.0) )(0.0) Guthrie(1.0) Hall(0.0) Hanabusa(1.0) Hanna(1.0) Harper(1.0) 
Harris(1.0) Hastings(0.0) ((0.0) WA(0.0) )(0.0) Heck(1.0) ((0.0) NV(1.0) )(0.0) Hensarling(1.0) Herrera(1.0) Beutler(1.0) Hinojosa(1.0) Holding(1.0) Hudson(1.0) Huelskamp(1.0) Huizenga(1.0) ((0.0) MI(0.0) )(0.0) 
Hultgren(1.0) Hunter(1.0) Hurt(1.0) Issa(0.0) Jackson(0.0) Lee(1.0) Jenkins(1.0) Johnson(0.0) ((0.0) OH(0.0) )(0.0) Johnson(0.0) ,(0.0) E.(1.0) B.(1.0) Johnson(0.0) ,(0.0) Sam(1.0) Jones(0.0) Jordan(0.0) 
Joyce(1.0) Kelly(1.0) ((0.0) PA(1.0) )(0.0) King(1.0) ((0.0) IA(1.0) )(0.0) Kingston(1.0) Kinzinger(1.0) ((0.0) IL(0.0) )(0.0) Kline(1.0) Labrador(0.0) LaMalfa(1.0) Lamborn(1.0) Lance(1.0) Lankford(1.0) 
Larson(0.0) ((0.0) CT(0.0) )(0.0) Latham(1.0) Latta(1.0) Long(0.0) Lucas(1.0) Luetkemeyer(1.0) Lummis(1.0) Marchant(1.0) Marino(1.0) Massie(1.0) Matheson(1.0) MCCarthy(1.0) ((0.0) CA(1.0) )(0.0) MCCaul(1.0) MCClintock(1.0) 
MCHenry(1.0) MCKeon(1.0) MCKinley(1.0) Meadows(1.0) Meehan(1.0) Messer(1.0) Mica(1.0) Michaud(0.0) Miller(1.0) ((0.0) FL(0.0) )(0.0) Miller(1.0) ((0.0) MI(0.0) )(0.0) Miller(1.0) ,(0.0) Gary(1.0) Mullin(1.0) 
Mulvaney(1.0) Murphy(1.0) ((0.0) PA(1.0) )(0.0) Neugebauer(1.0) Noem(0.0) Nugent(1.0) Nunnelee(1.0) O'Rourke(1.0) Olson(1.0) Palazzo(0.0) Paulsen(1.0) Pearce(1.0) Perry(1.0) Peterson(1.0) Petri(1.0) Pittenger(1.0) Pitts(1.0) Poe(1.0) 
((0.0) TX(1.0) )(0.0) Pompeo(1.0) Posey(1.0) Price(0.0) ((0.0) GA(1.0) )(0.0) Radel(1.0) Reed(1.0) Reichert(1.0) Renacci(1.0) Ribble(1.0) Rice(1.0) ((0.0) SC(0.0) )(0.0) Richmond(1.0) Rigell(1.0) 
Roby(1.0) Roe(1.0) ((0.0) TN(1.0) )(0.0) Rogers(0.0) ((0.0) AL(1.0) )(0.0) Rogers(1.0) ((0.0) KY(1.0) )(0.0) Rogers(0.0) ((0.0) MI(0.0) )(0.0) Rohrabacher(1.0) Rokita(1.0) Rooney(1.0) 
Ros-Lehtinen(1.0) Roskam(1.0) Ross(1.0) Rothfus(1.0) Royce(1.0) Salmon(1.0) Sanford(1.0) Scalise(1.0) Schock(1.0) Schweikert(1.0) Scott(0.0) ,(0.0) Austin(1.0) Sessions(1.0) Sewell(1.0) ((0.0) AL(1.0) )(0.0) Shimkus(1.0) Shuster(0.0) 
Simpson(1.0) Smith(1.0) ((0.0) MO(1.0) )(0.0) Smith(1.0) ((0.0) NE(1.0) )(0.0) Smith(1.0) ((0.0) TX(1.0) )(0.0) Southerland(1.0) Stewart(1.0) Stivers(1.0) Stockman(1.0) Stutzman(1.0) Terry(1.0) 


----- below are rationale words -----

I was unavoidable detained and missed vote present would voted yes 
Offered Cassidy Acting unfinished 
demand vote amendment Mr. Cassidy 
further ayes prevailed vote Clerk 
redesignate amendment redesignated amendment Vote Acting A vote 
demanded A vote 
vote device ayes noes 185 not voting 
follows 297 AYES 238 Aderholt Amash Amodei Bachmann Bachus 
Barletta Barr Barton Benishek Bentivolio Bilirakis Bishop GA Bishop Black Blackburn Bonner Boustany Brady 
TX Bridenstine Brooks AL Brooks Broun GA Buchanan Bucshon Burgess Calvert 
Cantor Capito Carter Cassidy Castro TX Chabot Chaffetz Clyburn Coble Coffman Cole Collins GA Collins 
Conaway Cook Cotton Cramer Crawford Crenshaw Cuellar Culberson Daines Davis Rodney Denham DeSantis DesJarlais Diaz-Balart Doggett 
Duffy Duncan Duncan TN Ellmers Farenthold Fitzpatrick Fleischmann Fleming Flores Forbes Fortenberry Foxx Franks 
AZ Gallego Gardner Garrett Gerlach Gibbs Gingrey GA Gohmert Goodlatte Gosar Gowdy Granger Graves GA 
Graves MO Grayson Green Al Green Gene Griffin AR Guthrie Hanabusa Hanna Harper 
Harris Heck NV Hensarling Herrera Beutler Hinojosa Holding Hudson Huelskamp Huizenga 
Hultgren Hunter Hurt Lee Jenkins E. B. Sam 
Joyce Kelly PA King IA Kingston Kinzinger Kline LaMalfa Lamborn Lance Lankford 
Latham Latta Lucas Luetkemeyer Lummis Marchant Marino Massie Matheson MCCarthy CA MCCaul MCClintock 
MCHenry MCKeon MCKinley Meadows Meehan Messer Mica Miller Miller Miller Gary Mullin 
Mulvaney Murphy PA Neugebauer Nugent Nunnelee O'Rourke Olson Paulsen Pearce Perry Peterson Petri Pittenger Pitts Poe 
TX Pompeo Posey GA Radel Reed Reichert Renacci Ribble Rice Richmond Rigell 
Roby Roe TN AL Rogers KY Rohrabacher Rokita Rooney 
Ros-Lehtinen Roskam Ross Rothfus Royce Salmon Sanford Scalise Schock Schweikert Austin Sessions Sewell AL Shimkus 
Simpson Smith MO Smith NE Smith TX Southerland Stewart Stivers Stockman Stutzman Terry reads % = 0.542