This is from a Democrat
----- below is the original text -----
I(0.0) think(1.0) the(0.0) gentleman(0.0) from(0.0) California(0.0) ((0.0) Mr.(0.0) Farr(1.0) )(0.0) is(0.0) exactly(1.0) right(1.0) and(0.0) he(0.0) understands(1.0) how(0.0) one(0.0) has(0.0) to(0.0) have(0.0) 
integrated(0.0) policies(1.0) .(0.0) I(0.0) wanted(0.0) to(0.0) say(1.0) as(0.0) I(0.0) am(0.0) looking(1.0) at(0.0) the(0.0) gentlewoman(0.0) from(0.0) California(0.0) ((0.0) Ms(1.0) .(0.0) Waters(1.0) 
)(0.0) who(0.0) has(0.0) fought(0.0) so(0.0) hard(0.0) for(0.0) people(0.0) to(0.0) build(0.0) a(0.0) real(0.0) middle(1.0) class(1.0) in(0.0) this(0.0) country(1.0) and(0.0) to(0.0) help(0.0) 
other(0.0) nations(1.0) help(0.0) their(0.0) people(0.0) create(0.0) a(0.0) middle(1.0) class(1.0) ,(0.0) what(0.0) is(0.0) really(0.0) sad(0.0) about(0.0) these(0.0) trade(1.0) agreements(0.0) is(0.0) it(0.0) 
pits(1.0) the(0.0) poor(0.0) against(0.0) the(0.0) more(0.0) poor(0.0) .(0.0) It(1.0) draws(0.0) our(0.0) living(1.0) standards(0.0) down(1.0) .(0.0) But(0.0) one(0.0) farmer(1.0) that(0.0) I(0.0) 
met(0.0) in(0.0) Mexico(1.0) said(0.0) to(0.0) me(0.0) ,(0.0) what(1.0) is(0.0) really(0.0) upsetting(1.0) is(0.0) that(0.0) we(0.0) feel(0.0) like(0.0) crabs(0.0) in(0.0) a(0.0) bucket(1.0) 
.(0.0) Every(1.0) time(0.0) we(0.0) try(0.0) to(0.0) get(0.0) up(0.0) a(0.0) little(0.0) bit(1.0) ,(0.0) somebody(0.0) else(0.0) pulls(1.0) us(0.0) down(1.0) ,(0.0) and(0.0) they(0.0) 
were(0.0) fighting(1.0) this(0.0) rush(1.0) to(0.0) the(0.0) bottom(1.0) ,(0.0) which(0.0) is(0.0) the(0.0) expression(0.0) that(0.0) the(0.0) gentleman(0.0) from(0.0) Ohio(1.0) ((0.0) Mr.(1.0) Brown(1.0) 
)(0.0) uses(1.0) so(0.0) well(0.0) .(0.0) One(1.0) poor(0.0) person(0.0) pulling(0.0) another(0.0) person(0.0) down(1.0) ,(0.0) rather(0.0) than(0.0) having(1.0) the(0.0) standards(0.0) that(0.0) the(0.0) 
gentleman(0.0) from(0.0) California(0.0) ((0.0) Mr.(0.0) Farr(1.0) )(0.0) is(0.0) talking(0.0) about(0.0) ,(0.0) where(0.0) we(0.0) all(0.0) agree(1.0) to(0.0) a(0.0) minimum(1.0) standard(1.0) .(0.0) 
We(0.0) bring(0.0) people(0.0) up(0.0) ,(0.0) not(1.0) pull(0.0) them(0.0) down(1.0) .(0.0) 


----- below are rationale words -----

think Farr exactly right understands 
policies say looking Ms Waters 
middle class country 
nations middle class trade 
pits It living down farmer 
Mexico what upsetting bucket 
Every bit pulls down 
fighting rush bottom Ohio Mr. Brown 
uses One down having 
Farr agree minimum standard 
not down reads % = 0.21800947867298578