This is from a Republican
----- below is the original text -----
I(0.0) think(1.0) it(0.0) recognizes(0.0) ,(0.0) of(0.0) course(0.0) ,(0.0) the(1.0) fiscal(0.0) restraints(1.0) that(0.0) we(0.0) are(0.0) under(0.0) .(0.0) It(1.0) is(0.0) $(0.0) 700(0.0) million(1.0) 
under(0.0) 1995(1.0) in(0.0) terms(1.0) of(0.0) discretionary(1.0) spending(1.0) .(0.0) But(0.0) as(0.0) chairman(1.0) of(0.0) the(0.0) Steel(0.0) Caucus(1.0) ,(0.0) I(0.0) want(1.0) to(0.0) also(1.0) 
point(0.0) out(1.0) that(0.0) we(0.0) have(0.0) kept(0.0) the(0.0) funding(1.0) up(0.0) for(0.0) the(0.0) International(0.0) Trade(0.0) Administration(0.0) .(0.0) We(0.0) are(0.0) in(0.0) a(0.0) competitive(0.0) 
environment(0.0) worldwide(0.0) with(0.0) our(0.0) products(0.0) ,(0.0) including(1.0) steel(1.0) ,(0.0) and(0.0) it(0.0) is(0.0) therefore(0.0) very(0.0) important(0.0) that(0.0) the(0.0) ITA(1.0) have(0.0) full(0.0) 
funding(1.0) .(0.0) We(0.0) have(0.0) been(0.0) able(0.0) to(0.0) do(0.0) that(0.0) .(0.0) It(0.0) is(0.0) almost(0.0) at(0.0) 1995(1.0) levels(0.0) ,(0.0) and(0.0) what(0.0) this(0.0) 
means(0.0) is(0.0) that(0.0) the(0.0) International(0.0) Trade(0.0) Administration(0.0) will(0.0) be(0.0) able(0.0) to(0.0) very(0.0) vigorously(1.0) support(0.0) our(0.0) trade(1.0) laws(1.0) and(0.0) make(0.0) sure(1.0) 
that(0.0) none(0.0) of(0.0) our(0.0) industries(1.0) are(0.0) subjected(1.0) to(0.0) unfair(1.0) trading(0.0) practices(1.0) .(0.0) With(0.0) the(0.0) GATT(0.0) treaty(0.0) in(0.0) place(0.0) the(0.0) challenges(0.0) 
to(0.0) maintain(0.0) a(0.0) fair(1.0) trade(0.0) environment(0.0) has(0.0) become(0.0) extremely(0.0) important(0.0) .(0.0) The(0.0) Commerce(0.0) Department(0.0) funding(1.0) is(0.0) down(1.0) about(0.0) $(0.0) 578(0.0) 
million(0.0) ,(0.0) and(0.0) many(0.0) people(0.0) say(1.0) this(0.0) Department(0.0) perhaps(0.0) is(0.0) not(1.0) necessary(0.0) .(0.0) However(0.0) ,(0.0) the(0.0) ITA(1.0) has(0.0) a(0.0) very(0.0) 
essential(0.0) function(0.0) ,(0.0) and(0.0) I(0.0) am(0.0) pleased(0.0) that(0.0) we(0.0) have(0.0) been(0.0) able(0.0) to(0.0) keep(1.0) the(0.0) funding(1.0) level(0.0) at(0.0) 1995(1.0) .(0.0) 
The(0.0) second(0.0) important(0.0) thing(0.0) I(0.0) would(1.0) bring(0.0) to(0.0) the(0.0) attention(0.0) of(0.0) my(0.0) colleagues(1.0) is(0.0) the(0.0) manufacturing(1.0) extension(1.0) program(0.0) .(0.0) Again(1.0) 
,(0.0) we(0.0) have(0.0) kept(0.0) the(0.0) funding(1.0) level(0.0) up(0.0) .(0.0) This(0.0) is(0.0) an(0.0) agency(1.0) that(0.0) provides(0.0) help(0.0) to(0.0) many(0.0) small(0.0) businesses(1.0) 
.(0.0) Some(1.0) 14,000(1.0) of(0.0) them(0.0) in(0.0) northern(1.0) Ohio(1.0) potentially(1.0) benefit(0.0) from(0.0) this(0.0) program(0.0) ,(0.0) because(1.0) this(0.0) agency(1.0) provides(0.0) help(0.0) to(0.0) 
many(0.0) small(0.0) businesses(1.0) and(0.0) give(0.0) them(0.0) advice(0.0) as(0.0) to(0.0) how(0.0) to(0.0) manage(0.0) their(0.0) accounting(1.0) ,(0.0) how(1.0) to(0.0) manage(0.0) in(0.0) some(0.0) 
cases(0.0) the(0.0) sales(1.0) programs(1.0) .(0.0) They(0.0) provide(0.0) the(0.0) kind(1.0) of(0.0) professional(0.0) consulting(1.0) that(0.0) many(0.0) times(0.0) the(0.0) small(0.0) business(1.0) does(0.0) not(1.0) 
have(0.0) .(0.0) So(1.0) ,(0.0) these(1.0) two(0.0) features(0.0) are(0.0) important(0.0) to(0.0) the(0.0) economy(1.0) and(0.0) jobs(1.0) ,(0.0) and(0.0) I(0.0) am(0.0) pleased(1.0) that(0.0) 
we(0.0) could(0.0) fund(1.0) them(0.0) at(0.0) almost(0.0) a(0.0) 100(0.0) percent(1.0) level(0.0) .(0.0) 


----- below are rationale words -----

think the restraints It million 
1995 terms discretionary spending chairman Caucus want also 
out funding 
including steel ITA 
funding 1995 
vigorously trade laws sure 
industries subjected unfair practices 
fair funding down 
say not ITA 
keep funding 1995 
would colleagues manufacturing extension Again 
funding agency businesses 
Some 14,000 northern Ohio potentially because agency 
businesses accounting how 
sales programs kind consulting business not 
So these economy jobs pleased 
fund percent reads % = 0.20481927710843373