This is from a Republican
----- below is the original text -----
Ladies(1.0) and(0.0) gentlemen(1.0) ,(0.0) in(0.0) the(0.0) coming(0.0) weeks(1.0) ,(0.0) we(0.0) are(0.0) going(0.0) to(0.0) debate(0.0) the(0.0) budget(0.0) for(0.0) the(0.0) United(0.0) States(0.0) of(0.0) 
America(0.0) for(0.0) the(0.0) next(0.0) 10(0.0) years(0.0) ,(0.0) for(0.0) next(0.0) year(0.0) and(0.0) beyond(0.0) .(0.0) This(0.0) budget(0.0) clearly(1.0) taxes(1.0) too(0.0) much(0.0) ,(0.0) 
spends(1.0) too(0.0) much(0.0) ,(0.0) and(0.0) borrows(1.0) too(0.0) much(0.0) from(0.0) the(0.0) American(0.0) people(0.0) .(0.0) In(0.0) fact(1.0) ,(0.0) not(1.0) only(0.0) does(0.0) it(0.0) 
do(0.0) that(0.0) ,(0.0) but(1.0) for(0.0) someone(0.0) like(0.0) my(0.0) mom(1.0) and(0.0) dad(1.0) who(0.0) are(0.0) on(0.0) fixed(1.0) incomes(0.0) ,(0.0) seniors(1.0) ,(0.0) this(0.0) 
will(0.0) cause(1.0) their(0.0) taxes(1.0) to(0.0) go(0.0) up(0.0) every(0.0) time(0.0) they(0.0) fill(1.0) the(0.0) tank(0.0) of(0.0) their(0.0) 14-year-old(1.0) car(1.0) ,(0.0) turn(0.0) on(0.0) 
the(0.0) lights(0.0) of(0.0) their(0.0) 35-year-old(1.0) house(0.0) ,(0.0) or(1.0) turn(0.0) up(0.0) the(0.0) thermostat(1.0) to(0.0) heat(0.0) or(1.0) turn(0.0) it(0.0) down(1.0) to(0.0) cool(0.0) 
their(0.0) home(0.0) .(0.0) This(0.0) is(0.0) a(0.0) huge(0.0) tax(1.0) on(0.0) American(0.0) consumers(1.0) ,(0.0) particularly(0.0) from(0.0) my(0.0) State(1.0) in(0.0) Ohio(1.0) ,(0.0) with(0.0) 
this(0.0) cap-and-tax(1.0) issue(0.0) that(0.0) is(0.0) within(1.0) this(0.0) budget(0.0) ,(0.0) a(0.0) debate(1.0) that(0.0) we(0.0) 're(0.0) going(0.0) to(0.0) have(0.0) in(0.0) this(0.0) House(0.0) 
this(0.0) month(0.0) and(0.0) next(0.0) month(0.0) .(0.0) Americans(1.0) deserve(0.0) better(0.0) .(0.0) They(0.0) deserve(0.0) better(0.0) solutions(1.0) .(0.0) Republicans(1.0) in(0.0) the(0.0) minority(0.0) here(0.0) 
are(0.0) willing(1.0) to(0.0) be(0.0) part(0.0) of(0.0) those(0.0) better(1.0) solutions(1.0) .(0.0) I(0.0) hope(0.0) that(0.0) the(0.0) Speaker(1.0) and(0.0) the(0.0) leadership(1.0) of(0.0) the(0.0) 
House(0.0) will(0.0) be(0.0) partners(1.0) with(0.0) us(0.0) for(0.0) those(0.0) better(0.0) solutions(1.0) .(0.0) 


----- below are rationale words -----

gentlemen weeks 
clearly taxes 
spends borrows fact not 
but mom dad fixed seniors 
cause taxes fill 14-year-old car 
35-year-old or thermostat or down 
tax consumers State Ohio 
cap-and-tax within debate 
Americans solutions Republicans 
willing better solutions Speaker leadership 
partners solutions reads % = 0.18867924528301888