This is from a Democrat
----- below is the original text -----
Just(1.0) as(0.0) we(0.0) are(0.0) talking(0.0) about(0.0) this(0.0) and(0.0) all(0.0) the(0.0) sacrifices(1.0) that(0.0) are(0.0) being(0.0) made(0.0) over(0.0) there(0.0) and(0.0) all(0.0) the(0.0) questions(1.0) 
that(0.0) are(0.0) coming(0.0) up(0.0) and(0.0) what(0.0) is(0.0) going(0.0) on(0.0) ,(0.0) before(1.0) I(0.0) yield(0.0) to(0.0) the(0.0) gentleman(0.0) from(0.0) Ohio(1.0) ,(0.0) there(0.0) 
are(0.0) a(0.0) couple(1.0) of(0.0) statistics(1.0) that(0.0) I(0.0) think(1.0) we(0.0) need(0.0) to(0.0) share(0.0) with(0.0) the(0.0) American(0.0) people(0.0) about(0.0) the(0.0) investment(1.0) in(0.0) 
our(0.0) veterans(1.0) ,(0.0) because(1.0) we(0.0) have(0.0) to(0.0) focus(0.0) on(0.0) the(0.0) ones(1.0) that(0.0) are(0.0) coming(0.0) back(0.0) and(0.0) new(0.0) veterans(1.0) that(0.0) are(0.0) 
being(0.0) created(0.0) every(0.0) day(0.0) .(0.0) I(0.0) know(1.0) the(0.0) gentleman(0.0) has(0.0) been(0.0) out(1.0) to(0.0) Walter(1.0) Reed(1.0) and(0.0) I(0.0) have(0.0) been(0.0) out(1.0) 
to(0.0) Walter(1.0) Reed(1.0) several(0.0) times(0.0) .(0.0) There(1.0) is(0.0) nothing(0.0) more(0.0) tragic(1.0) for(0.0) any(1.0) of(0.0) us(0.0) who(0.0) serve(0.0) in(0.0) this(0.0) body(0.0) 
than(0.0) to(0.0) go(0.0) over(0.0) there(0.0) and(0.0) see(0.0) some(0.0) of(0.0) these(0.0) soldiers(1.0) and(0.0) the(0.0) sacrifices(1.0) that(0.0) they(0.0) have(0.0) made(0.0) for(0.0) the(0.0) 
country(1.0) ,(0.0) and(0.0) to(0.0) come(0.0) and(0.0) look(0.0) at(0.0) some(0.0) of(0.0) what(0.0) is(0.0) happening(1.0) here(0.0) in(0.0) the(0.0) Congress(0.0) ,(0.0) where(0.0) our(0.0) 
President's(0.0) budget(0.0) for(0.0) health(1.0) care(0.0) programs(1.0) provides(0.0) only(0.0) 106(0.0) million(0.0) more(0.0) dollars(1.0) than(0.0) last(1.0) year(0.0) ,(0.0) $(0.0) 3.5(1.0) billion(1.0) less(0.0) 
than(0.0) the(0.0) veterans(1.0) service(0.0) organizations(0.0) that(0.0) come(0.0) here(0.0) and(0.0) testify(0.0) before(1.0) the(0.0) Committee(0.0) on(0.0) Veterans(1.0) '(0.0) Affairs(0.0) and(0.0) meet(1.0) here(0.0) 
say(1.0) they(0.0) need(0.0) .(0.0) The(0.0) veterans(1.0) groups(0.0) ,(0.0) the(0.0) American(0.0) Legion(1.0) ,(0.0) they(0.0) are(0.0) not(1.0) going(0.0) to(0.0) come(0.0) before(1.0) Congress(0.0) 
and(0.0) ask(0.0) for(0.0) anything(0.0) more(0.0) than(0.0) their(0.0) soldiers(1.0) that(0.0) they(0.0) served(1.0) with(0.0) need(1.0) .(0.0) And(0.0) they(0.0) say(1.0) they(0.0) need(1.0) $(0.0) 
3.5(1.0) billion(1.0) more(0.0) .(0.0) And(0.0) so(1.0) when(0.0) you(0.0) are(0.0) telling(0.0) us(0.0) that(0.0) you(1.0) are(0.0) only(0.0) going(0.0) to(0.0) increase(1.0) it(0.0) by(0.0) 
$(0.0) 106(0.0) million(0.0) in(0.0) the(0.0) President's(0.0) budget(0.0) ,(0.0) it(0.0) is(0.0) outrageous(0.0) .(0.0) I(0.0) yield(0.0) to(0.0) the(0.0) fine(0.0) gentleman(0.0) from(0.0) Ohio(1.0) 
whom(1.0) I(0.0) split(0.0) Mahoning(1.0) County(1.0) with(0.0) in(0.0) the(0.0) great(0.0) State(1.0) of(0.0) Ohio(1.0) .(0.0) We(0.0) just(1.0) had(0.0) an(0.0) hour(0.0) where(0.0) we(0.0) 
discussed(0.0) Social(0.0) Security(1.0) and(0.0) the(0.0) private(0.0) accounts(0.0) ,(0.0) not(1.0) to(0.0) get(0.0) back(0.0) into(0.0) it(0.0) ,(0.0) but(0.0) this(0.0) many(0.0) Members(0.0) on(0.0) 
the(0.0) other(0.0) side(0.0) are(0.0) willing(1.0) to(0.0) borrow(1.0) $(0.0) 5(0.0) trillion(1.0) over(0.0) the(0.0) next(0.0) 20(0.0) years(0.0) to(0.0) pay(0.0) for(0.0) the(0.0) privatization(1.0) 
plan(1.0) .(0.0) If(1.0) you(0.0) had(0.0) come(0.0) here(0.0) and(0.0) said(1.0) ,(0.0) you(1.0) know(1.0) ,(0.0) we(0.0) maybe(0.0) need(0.0) to(0.0) borrow(1.0) $(0.0) 3.5(1.0) 
billion(1.0) to(0.0) fully(0.0) fund(1.0) veterans(1.0) ,(0.0) I(0.0) think(1.0) many(0.0) of(0.0) us(0.0) on(0.0) this(0.0) side(0.0) of(0.0) the(0.0) aisle(1.0) would(1.0) say(1.0) ,(0.0) 
well(0.0) ,(0.0) we(0.0) think(1.0) we(0.0) should(0.0) balance(0.0) the(0.0) budget(0.0) ,(0.0) we(0.0) probably(0.0) think(1.0) that(0.0) there(0.0) is(0.0) a(0.0) better(0.0) way(0.0) of(0.0) 
doing(0.0) it(0.0) ,(0.0) but(0.0) what(0.0) a(0.0) much(0.0) better(0.0) reason(0.0) to(0.0) go(0.0) out(0.0) and(0.0) borrow(1.0) money(0.0) ,(0.0) $(0.0) 3.5(1.0) billion(1.0) compared(0.0) 
to(0.0) $(0.0) 5(0.0) trillion(1.0) granted(0.0) ,(0.0) to(0.0) meet(0.0) the(0.0) obligation(1.0) that(0.0) we(0.0) have(0.0) .(0.0) I(0.0) thought(1.0) it(0.0) would(1.0) be(0.0) interesting(0.0) 
just(0.0) to(0.0) show(0.0) since(0.0) 2001(0.0) ,(0.0) I(0.0) have(0.0) these(0.0) charts(0.0) working(0.0) tonight(1.0) so(0.0) I(0.0) am(0.0) going(1.0) to(0.0) do(0.0) one(0.0) final(0.0) 
chart(1.0) .(0.0) This(0.0) is(0.0) the(0.0) increase(1.0) ,(0.0) funding(1.0) increases(1.0) since(0.0) 2001(0.0) .(0.0) This(0.0) is(0.0) the(0.0) percent(1.0) of(0.0) increase(1.0) in(0.0) funding(1.0) 
.(0.0) The(0.0) red(0.0) is(0.0) defense(1.0) ,(0.0) the(0.0) lavender(1.0) is(0.0) homeland(1.0) security(0.0) ,(0.0) and(0.0) the(0.0) blue(1.0) is(0.0) 9/11(1.0) response(0.0) ,(0.0) 


----- below are rationale words -----

sacrifices questions 
before Ohio 
couple statistics think investment 
veterans because ones veterans 
know out Walter Reed out 
Walter Reed There tragic any 
soldiers sacrifices 
country happening 
health programs dollars last 3.5 billion 
veterans before Veterans meet 
say veterans Legion not before 
soldiers served need say need 
3.5 billion so you increase 
Ohio 
whom Mahoning County State Ohio just 
Security not 
willing borrow trillion privatization 
plan If said you know borrow 3.5 
billion fund veterans think aisle would say 
think think 
borrow 3.5 billion 
trillion obligation thought would 
tonight going 
chart increase funding increases percent increase funding 
defense lavender homeland blue 9/11 reads % = 0.202