This is from a Republican
----- below is the original text -----
Well(0.0) ,(0.0) I(0.0) could(1.0) not(1.0) agree(1.0) more(0.0) ,(0.0) and(0.0) I(0.0) look(1.0) forward(1.0) to(0.0) a(0.0) very(0.0) spirited(0.0) debate(1.0) on(0.0) this(0.0) because(0.0) ,(0.0) 
as(0.0) the(0.0) gentleman(0.0) knows(0.0) ,(0.0) there(0.0) is(0.0) a(0.0) great(0.0) deal(1.0) of(0.0) feeling(0.0) ,(0.0) certainly(1.0) among(0.0) my(0.0) constituents(1.0) ,(0.0) that(0.0) we(0.0) 
are(0.0) a(0.0) big(1.0) part(0.0) of(0.0) the(0.0) problem(0.0) ,(0.0) having(1.0) created(0.0) this(0.0) problem(0.0) ,(0.0) that(0.0) we(0.0) have(0.0) created(0.0) financial(0.0) incentives(1.0) ,(0.0) 
or(1.0) if(0.0) ``(1.0) incentive(1.0) ''(0.0) is(0.0) too(0.0) strong(0.0) a(0.0) word(0.0) ,(0.0) at(0.0) least(1.0) we(0.0) create(0.0) the(0.0) financial(0.0) viability(0.0) of(0.0) the(0.0) 
single(1.0) parent(0.0) family(0.0) in(0.0) this(0.0) country(1.0) ,(0.0) and(0.0) there(0.0) was(0.0) no(1.0) financial(1.0) viability(0.0) under(0.0) the(0.0) Great(0.0) Society(1.0) ,(0.0) until(0.0) we(0.0) 
abused(0.0) a(0.0) program(0.0) that(0.0) was(0.0) devised(0.0) for(0.0) widows(1.0) to(0.0) be(0.0) able(0.0) to(0.0) have(0.0) --(0.0) be(0.0) able(0.0) to(0.0) provide(0.0) for(0.0) their(0.0) 
own(0.0) children(0.0) in(0.0) a(0.0) widowed(0.0) situation(0.0) .(0.0) We(0.0) have(0.0) taken(0.0) that(0.0) ,(0.0) and(0.0) it(0.0) has(0.0) grown(0.0) into(0.0) this(0.0) extraordinary(0.0) bureaucracy(1.0) 
that(0.0) has(0.0) brought(0.0) much(0.0) ,(0.0) much(0.0) grief(0.0) and(0.0) much(0.0) ,(0.0) and(0.0) little(0.0) happiness(1.0) to(0.0) our(0.0) country(1.0) .(0.0) 


----- below are rationale words -----

could not agree look forward debate 
deal certainly constituents 
big having incentives 
or `` incentive least 
single country no financial Society 
widows 
bureaucracy 
happiness country reads % = 0.15822784810126583