This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) a(0.0) few(0.0) weeks(1.0) ago(1.0) in(0.0) an(0.0) historic(1.0) and(0.0) symbolic(1.0) gesture(1.0) the(0.0) esteemed(0.0) minority(0.0) leader(1.0) from(0.0) Missouri(1.0) passed(0.0) the(0.0) gavel(0.0) 
onto(0.0) the(0.0) first(0.0) Republican(1.0) Speaker(1.0) in(0.0) 40(0.0) years(0.0) announcing(1.0) :(1.0) ``(0.0) Let(0.0) the(0.0) great(0.0) debate(1.0) begin(0.0) .(0.0) ''(0.0) But(0.0) a(0.0) 
great(0.0) debate(1.0) there(0.0) was(0.0) not(1.0) .(0.0) For(0.0) it(0.0) seemed(1.0) that(0.0) when(0.0) the(0.0) Republicans(1.0) wanted(0.0) to(0.0) change(0.0) the(0.0) way(1.0) Congress(0.0) works(1.0) 
,(0.0) the(0.0) Democrats(1.0) wanted(0.0) to(0.0) change(0.0) the(0.0) subject(0.0) .(0.0) When(1.0) Republicans(1.0) wanted(0.0) to(0.0) make(0.0) Government(0.0) leaner(1.0) and(0.0) less(0.0) intrusive(1.0) ,(1.0) 
Democrats(1.0) seemed(1.0) intent(1.0) to(0.0) use(1.0) scare(1.0) tactics(1.0) and(0.0) delaying(1.0) maneuvers(0.0) .(0.0) But(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) this(0.0) past(0.0) week(1.0) or(0.0) two(0.0) 
were(0.0) different(1.0) and(0.0) for(0.0) the(0.0) third(0.0) time(0.0) in(0.0) about(0.0) the(0.0) same(1.0) period(0.0) ,(0.0) the(0.0) American(0.0) people(0.0) won(0.0) .(0.0) Casting(1.0) politics(1.0) 
aside(1.0) and(0.0) placing(1.0) the(0.0) American(0.0) people(0.0) first(0.0) ,(0.0) we(0.0) together(0.0) have(0.0) now(0.0) passed(0.0) a(0.0) balanced(1.0) budget(0.0) amendment(1.0) ,(0.0) unfunded(1.0) mandate(1.0) 
reform(0.0) ,(0.0) and(0.0) a(0.0) line-item(1.0) veto(1.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) we(0.0) are(0.0) now(0.0) on(0.0) a(0.0) roll(0.0) .(0.0) There(1.0) is(0.0) a(0.0) 
renewed(0.0) spirit(0.0) of(0.0) reform(0.0) and(0.0) fiscal(0.0) restraint(1.0) in(0.0) this(0.0) great(0.0) body(0.0) of(0.0) the(0.0) people(0.0) .(0.0) I(0.0) look(1.0) forward(0.0) to(0.0) even(0.0) 
more(0.0) bipartisan(0.0) cooperation(1.0) in(0.0) our(0.0) goal(1.0) to(0.0) keep(1.0) our(0.0) promises(1.0) to(0.0) the(0.0) American(0.0) people(0.0) .(0.0) 


----- below are rationale words -----

weeks ago historic symbolic gesture leader Missouri 
Republican Speaker announcing : debate 
debate not seemed Republicans way works 
Democrats When Republicans leaner intrusive , 
Democrats seemed intent use scare tactics delaying Speaker week 
different same Casting politics 
aside placing balanced amendment unfunded mandate 
line-item veto Speaker There 
restraint look 
cooperation goal keep promises reads % = 0.27040816326530615