This is from a Democrat
----- below is the original text -----
Let(1.0) me(0.0) thank(0.0) my(0.0) colleague(1.0) who(0.0) comes(0.0) down(1.0) to(0.0) this(0.0) floor(0.0) every(0.0) week(1.0) .(0.0) I(0.0) know(1.0) what(0.0) it(0.0) 's(0.0) like(0.0) .(0.0) 
I(0.0) thank(0.0) you(1.0) for(0.0) being(0.0) the(0.0) anchor(0.0) for(0.0) the(0.0) CBC(1.0) hour(0.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) I(0.0) rise(1.0) today(0.0) to(0.0) address(0.0) 
the(0.0) covert(1.0) voter(1.0) suppression(1.0) effort(0.0) under(0.0) way(0.0) in(0.0) the(0.0) United(0.0) States(0.0) of(0.0) America(0.0) .(0.0) This(0.0) effort(0.0) might(0.0) have(0.0) begun(0.0) as(0.0) 
a(0.0) stealth(1.0) operation(0.0) ,(0.0) but(0.0) my(0.0) colleagues(1.0) ,(0.0) organizations(0.0) across(0.0) the(0.0) Nation(0.0) ,(0.0) and(0.0) I(0.0) will(0.0) ensure(0.0) that(0.0) Americans(0.0) are(0.0) 
informed(1.0) and(0.0) protected(0.0) ,(0.0) such(0.0) that(0.0) voters(1.0) are(0.0) well(0.0) prepared(1.0) for(0.0) the(0.0) gimmicks(1.0) under(0.0) way(1.0) to(0.0) keep(1.0) them(0.0) from(0.0) casting(1.0) 
their(0.0) ballots(1.0) in(0.0) 2012(1.0) .(0.0) During(1.0) 2011(0.0) ,(0.0) 34(1.0) States(0.0) introduced(0.0) legislation(0.0) that(0.0) would(1.0) require(1.0) voters(1.0) to(0.0) show(0.0) a(0.0) photo(0.0) 
ID(0.0) to(0.0) cast(1.0) a(0.0) ballot(1.0) .(0.0) Approximately(1.0) 13(1.0) States(1.0) introduced(0.0) bills(0.0) to(0.0) end(0.0) Election(1.0) Day(1.0) and(0.0) same-day(0.0) voter(1.0) registration(0.0) .(0.0) 
As(0.0) many(0.0) as(0.0) nine(1.0) States(0.0) introduced(0.0) bills(0.0) to(0.0) reduce(1.0) early(0.0) voting(1.0) ,(0.0) and(0.0) four(0.0) States(0.0) proposed(0.0) draconian(1.0) reductions(1.0) in(0.0) absentee(1.0) 
voting(1.0) opportunities(0.0) .(0.0) Two(1.0) States(0.0) took(0.0) steps(0.0) backward(1.0) by(0.0) reversing(1.0) prior(0.0) executive(1.0) actions(0.0) that(0.0) make(0.0) it(0.0) easier(0.0) for(0.0) citizens(1.0) with(0.0) 
past(0.0) felony(1.0) convictions(1.0) to(0.0) restore(0.0) their(0.0) voting(1.0) rights(0.0) .(0.0) For(0.0) many(0.0) years(0.0) ,(0.0) America(0.0) has(0.0) been(0.0) described(1.0) as(0.0) a(0.0) beacon(1.0) 
of(0.0) light(0.0) for(0.0) the(0.0) world(0.0) ;(0.0) the(0.0) model(0.0) of(0.0) democracy(1.0) and(0.0) the(0.0) home(0.0) of(0.0) fair(1.0) elections(1.0) .(0.0) As(0.0) a(0.0) Nation(0.0) 
,(0.0) we(0.0) have(0.0) always(0.0) rejected(1.0) voter(1.0) intimidation(1.0) at(0.0) polling(1.0) places(0.0) in(0.0) foreign(0.0) nations(1.0) .(0.0) We(0.0) frown(1.0) upon(0.0) nations(1.0) that(0.0) limit(0.0) 
the(0.0) right(1.0) of(0.0) its(0.0) citizens(1.0) to(0.0) vote(1.0) .(0.0) Yet(1.0) we(0.0) now(0.0) face(0.0) the(0.0) same(1.0) issues(0.0) that(0.0) fall(0.0) disproportionately(1.0) on(0.0) the(0.0) 
same(1.0) class(1.0) of(0.0) voters(1.0) that(0.0) these(1.0) very(0.0) laws(1.0) were(0.0) designed(0.0) to(0.0) protect(0.0) --(0.0) the(0.0) elderly(1.0) ,(0.0) the(0.0) disabled(1.0) ,(0.0) students(0.0) 
,(0.0) and(0.0) minorities(1.0) .(0.0) I(0.0) will(0.0) not(1.0) stand(1.0) by(0.0) ,(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) and(0.0) watch(0.0) silently(1.0) as(0.0) State(1.0) legislatures(1.0) attempt(0.0) 
to(0.0) compromise(1.0) the(0.0) right(1.0) of(0.0) citizens(1.0) to(0.0) vote(1.0) .(0.0) And(0.0) as(0.0) a(0.0) caucus(1.0) ,(0.0) we(0.0) will(0.0) not(1.0) be(0.0) silent(0.0) .(0.0) 
We(0.0) will(0.0) not(1.0) stand(1.0) by(0.0) idly(0.0) as(0.0) decades(0.0) of(0.0) struggle(0.0) for(0.0) equal(0.0) voting(1.0) rights(0.0) are(0.0) trampled(0.0) upon(0.0) .(0.0) We(0.0) will(0.0) 
not(1.0) turn(0.0) our(0.0) backs(1.0) on(0.0) voters(1.0) who(0.0) now(0.0) face(0.0) the(0.0) erosion(0.0) of(0.0) the(0.0) very(0.0) premise(1.0) upon(0.0) which(0.0) our(0.0) Nation(0.0) is(0.0) 
built(0.0) ,(0.0) and(0.0) that(0.0) is(0.0) the(0.0) right(1.0) to(0.0) vote(1.0) and(0.0) to(0.0) representation(1.0) .(0.0) I(0.0) am(0.0) proud(1.0) to(0.0) report(0.0) ,(0.0) however(0.0) 
,(0.0) that(0.0) 2012(1.0) is(0.0) looking(0.0) much(0.0) better(0.0) than(0.0) 2011(0.0) .(0.0) Connecticut(1.0) 's(0.0) Secretary(1.0) of(0.0) State(1.0) and(0.0) Governor(1.0) introduced(0.0) a(0.0) package(0.0) 
to(0.0) streamline(1.0) voter(1.0) registration(0.0) and(0.0) increase(1.0) access(0.0) to(0.0) absentee(1.0) voting(1.0) .(0.0) In(0.0) Florida(1.0) ,(0.0) a(0.0) bill(0.0) was(0.0) proposed(0.0) to(0.0) repeal(1.0) 
legislation(0.0) that(0.0) shortened(1.0) early(0.0) voting(1.0) periods(1.0) and(0.0) restricted(1.0) voter(1.0) registration(0.0) drives(0.0) .(0.0) A(1.0) bill(0.0) introduced(0.0) in(0.0) Nebraska(1.0) that(0.0) would(1.0) require(1.0) 
a(0.0) photo(1.0) ID(0.0) to(0.0) vote(1.0) was(0.0) removed(1.0) from(0.0) the(0.0) legislature(1.0) 's(0.0) agenda(0.0) .(0.0) In(0.0) Washington(1.0) ,(0.0) a(0.0) bipartisan(0.0) bill(0.0) was(0.0) 
introduced(0.0) that(0.0) would(1.0) allow(0.0) 16-year-olds(1.0) to(0.0) preregister(1.0) to(0.0) vote(1.0) .(0.0) The(0.0) Department(0.0) of(0.0) Justice(0.0) rejected(1.0) South(1.0) Carolina(1.0) 's(0.0) photo(0.0) ID(0.0) 
law(1.0) ,(0.0) and(0.0) just(0.0) last(1.0) week(1.0) a(0.0) circuit(1.0) court(0.0) in(0.0) Wisconsin(1.0) heard(1.0) a(0.0) case(0.0) against(0.0) Wisconsin(1.0) 's(0.0) voter(1.0) ID(1.0) 


----- below are rationale words -----

colleague down week know 
you CBC Speaker rise 
covert voter suppression 
stealth colleagues 
informed voters prepared gimmicks way keep casting 
ballots 2012 During 34 would require voters 
cast ballot Approximately 13 States Election Day voter 
nine reduce voting draconian reductions absentee 
voting Two backward reversing executive citizens 
felony convictions voting described beacon 
democracy fair elections 
rejected voter intimidation polling nations frown nations 
right citizens vote Yet same disproportionately 
same class voters these laws elderly disabled 
minorities not stand Speaker silently State legislatures 
compromise right citizens vote caucus not 
not stand voting 
not backs voters premise 
right vote representation proud 
2012 Connecticut Secretary State Governor 
streamline voter increase absentee voting Florida repeal 
shortened voting periods restricted voter A Nebraska would require 
photo vote removed legislature Washington 
would 16-year-olds preregister vote rejected South Carolina 
law last week circuit Wisconsin heard Wisconsin voter ID reads % = 0.282