This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) yield(0.0) 2(0.0) minutes(1.0) to(0.0) the(0.0) gentleman(0.0) from(0.0) New(0.0) Jersey(0.0) ((0.0) Mr.(1.0) Pascrell(1.0) )(0.0) .(0.0) ((0.0) Mr.(0.0) PASCRELL(1.0) asked(1.0) 
and(0.0) was(0.0) given(0.0) permission(0.0) to(0.0) revise(0.0) and(0.0) extend(0.0) his(0.0) remarks(0.0) .(0.0) )(0.0) 


----- below are rationale words -----

minutes Mr. Pascrell PASCRELL asked 
reads % = 0.15151515151515152