This is from a Democrat
----- below is the original text -----
Chairman(1.0) ,(0.0) we(0.0) learned(0.0) a(0.0) great(0.0) deal(1.0) from(0.0) the(0.0) 1990(0.0) census(1.0) ,(0.0) but(0.0) one(0.0) thing(0.0) was(0.0) crystal(0.0) clear(1.0) :(1.0) Our(0.0) changing(0.0) 
Nation(0.0) had(0.0) outgrown(1.0) past(0.0) counting(0.0) techniques(0.0) and(0.0) the(0.0) traditional(1.0) censuses(1.0) are(0.0) full(0.0) of(0.0) mistakes(1.0) .(0.0) The(0.0) idea(0.0) that(0.0) traditional(1.0) counting(0.0) 
techniques(1.0) are(0.0) more(0.0) accurate(0.0) is(0.0) simply(0.0) a(0.0) myth(1.0) ,(0.0) and(0.0) the(0.0) longer(0.0) the(0.0) door-to-(1.0) door(1.0) counting(0.0) process(1.0) goes(0.0) on(0.0) ,(0.0) 
the(0.0) more(0.0) the(0.0) mistakes(1.0) are(0.0) made(0.0) .(0.0) More(0.0) than(0.0) 11(0.0) percent(1.0) of(0.0) the(0.0) information(0.0) collected(0.0) door-to-door(1.0) in(0.0) 1990(0.0) was(0.0) wrong(0.0) 
.(0.0) Of(1.0) the(0.0) 4.6(0.0) million(0.0) people(0.0) collected(0.0) based(0.0) on(0.0) information(0.0) from(0.0) neighbors(0.0) or(1.0) building(0.0) managers(1.0) ,(0.0) over(0.0) one-third(0.0) ,(0.0) 38(1.0) 
percent(1.0) ,(0.0) was(0.0) wrong(0.0) .(0.0) Nearly(1.0) 20(0.0) percent(1.0) of(0.0) the(0.0) traditional(1.0) subsequent(1.0) coverage(0.0) programs(1.0) was(0.0) wrong(0.0) .(0.0) A(1.0) half(0.0) million(0.0) 
people(0.0) added(0.0) based(0.0) on(0.0) administrative(0.0) records(0.0) ,(0.0) 53(1.0) percent(1.0) were(0.0) wrong(0.0) .(0.0) These(0.0) are(0.0) traditional(1.0) counting(0.0) techniques(1.0) .(0.0) Information(0.0) collected(0.0) 
in(0.0) May(0.0) was(0.0) wrong(0.0) ,(0.0) 6.6(1.0) percent(1.0) of(0.0) the(0.0) time(0.0) .(0.0) By(1.0) June(1.0) ,(0.0) it(0.0) had(0.0) doubled(0.0) to(0.0) 13.8(0.0) .(0.0) 
By(1.0) July(0.0) ,(0.0) it(0.0) was(0.0) 18.8(1.0) .(0.0) And(0.0) from(0.0) August(0.0) onward(1.0) ,(0.0) nearly(1.0) 30(0.0) percent(1.0) were(0.0) counted(1.0) wrong(0.0) .(0.0) Because(0.0) 
of(0.0) all(0.0) these(0.0) mistakes(1.0) ,(0.0) census(1.0) numbers(0.0) at(0.0) the(0.0) block(0.0) level(0.0) were(0.0) off(0.0) by(0.0) 10(0.0) to(0.0) 20(0.0) percent(1.0) .(0.0) So(1.0) 
let(0.0) us(0.0) not(0.0) pretend(0.0) that(0.0) a(0.0) census(1.0) without(0.0) scientific(0.0) methods(1.0) is(0.0) in(0.0) any(1.0) way(0.0) an(0.0) improvement(1.0) .(0.0) We(0.0) knew(1.0) that(0.0) 
in(0.0) 1991(0.0) ,(0.0) and(0.0) so(0.0) I(0.0) joined(1.0) with(0.0) two(0.0) of(0.0) my(0.0) distinguished(1.0) Republican(1.0) colleagues(1.0) in(0.0) asking(0.0) the(0.0) National(0.0) Academy(0.0) of(0.0) 
Sciences(0.0) to(0.0) review(0.0) census(1.0) methods(1.0) and(0.0) recommend(0.0) ways(1.0) to(0.0) improve(1.0) accuracy(0.0) .(0.0) One(1.0) of(0.0) those(0.0) colleagues(1.0) ,(0.0) the(0.0) gentleman(0.0) from(0.0) 
Kentucky(1.0) ((0.0) Mr.(0.0) Rogers(1.0) )(0.0) ,(0.0) testified(1.0) eloquently(1.0) .(0.0) Of(1.0) the(0.0) 1990(0.0) census(1.0) ,(0.0) he(0.0) asked(0.0) ,(0.0) ``(1.0) Were(0.0) the(0.0) 
methods(1.0) for(0.0) counting(0.0) our(0.0) population(1.0) ,(0.0) while(0.0) learning(0.0) more(0.0) about(0.0) it(0.0) ,(0.0) outmoded(1.0) ?(0.0) In(0.0) light(0.0) of(0.0) existing(0.0) sampling(0.0) techniques(1.0) 
,(0.0) I(0.0) think(1.0) they(0.0) were(0.0) ,(0.0) ''(0.0) he(0.0) concluded(1.0) .(0.0) What(0.0) we(0.0) needed(0.0) ,(0.0) he(0.0) said(1.0) ,(0.0) was(0.0) an(0.0) independent(0.0) 
review(0.0) of(0.0) the(0.0) census(1.0) to(0.0) determine(1.0) how(0.0) to(0.0) meet(0.0) our(0.0) data(0.0) needs(0.0) ,(0.0) in(0.0) his(0.0) words(0.0) ,(0.0) ``(1.0) in(0.0) an(0.0) 
accurate(0.0) and(0.0) cost(0.0) effective(0.0) way(0.0) .(0.0) ''(0.0) He(0.0) said(1.0) that(0.0) the(0.0) National(0.0) Academy(0.0) was(0.0) ``(0.0) credible(1.0) ,(0.0) experienced(0.0) and(0.0) ,(0.0) 
more(0.0) importantly(1.0) ,(0.0) independent(1.0) .(0.0) ''(0.0) I(0.0) agreed(1.0) with(0.0) him(0.0) then(0.0) ,(0.0) and(0.0) I(0.0) urge(1.0) all(0.0) of(0.0) us(0.0) to(0.0) carefully(0.0) 
consider(0.0) the(0.0) decision(0.0) we(0.0) are(0.0) making(0.0) now(0.0) .(0.0) It(0.0) comes(0.0) down(1.0) to(0.0) this(0.0) :(0.0) Will(0.0) we(0.0) take(0.0) a(0.0) census(1.0) in(0.0) 
2000(0.0) ,(0.0) using(0.0) methods(1.0) recommended(0.0) by(0.0) those(0.0) ``(1.0) credible(1.0) ,(0.0) experienced(0.0) and(0.0) independent(0.0) experts(0.0) ''(0.0) that(0.0) the(0.0) gentleman(0.0) from(0.0) Kentucky(1.0) 
recommended(0.0) in(0.0) 1991(0.0) ,(0.0) or(1.0) will(0.0) we(0.0) settle(1.0) again(0.0) for(0.0) methods(1.0) that(0.0) he(0.0) called(0.0) ``(0.0) outmoded(1.0) and(0.0) dusty(1.0) ''(0.0) ?(1.0) 
The(0.0) gentleman(0.0) from(0.0) Kentucky(1.0) was(0.0) right(1.0) in(0.0) 1991(0.0) when(0.0) he(0.0) said(1.0) that(0.0) ,(0.0) ``(1.0) It(0.0) has(0.0) become(0.0) increasingly(0.0) clear(0.0) that(0.0) 
we(0.0) can(0.0) not(0.0) repeat(0.0) last(0.0) year's(1.0) decennial(1.0) census(1.0) process(0.0) 9(0.0) years(0.0) from(0.0) now(0.0) .(0.0) ''(1.0) The(0.0) Mollohan(1.0) amendment(1.0) preserves(1.0) the(0.0) 
chance(0.0) to(0.0) take(0.0) a(0.0) more(0.0) accurate(0.0) and(0.0) fair(1.0) census(1.0) in(0.0) 2000(0.0) .(0.0) If(1.0) we(0.0) reject(1.0) it(0.0) out(1.0) of(0.0) hand(0.0) 


----- below are rationale words -----

deal census clear : 
outgrown traditional censuses mistakes traditional 
techniques myth door-to- door process 
mistakes percent door-to-door 
Of or managers 38 
percent Nearly percent traditional subsequent programs A 
53 percent traditional techniques 
6.6 percent By June 
By 18.8 onward nearly percent counted 
mistakes census percent So 
census methods any improvement knew 
joined distinguished Republican colleagues 
census methods ways improve One colleagues 
Kentucky Rogers testified eloquently Of census `` 
methods population outmoded techniques 
think concluded said 
census determine `` 
said credible 
importantly independent agreed urge 
down census 
methods `` credible Kentucky 
or settle methods outmoded dusty ? 
Kentucky right said `` 
year's decennial census '' Mollohan amendment preserves 
fair census If reject out reads % = 0.224