This is from a Democrat
----- below is the original text -----
Chairman(1.0) ,(0.0) I(0.0) rise(1.0) in(0.0) opposition(1.0) to(0.0) the(0.0) amendment(1.0) .(0.0) Mr.(0.0) Chairman(1.0) ,(0.0) I(0.0) visited(1.0) Cambodia(1.0) in(0.0) April(0.0) .(0.0) I(0.0) spent(1.0) 
a(0.0) lot(0.0) of(0.0) time(0.0) not(1.0) only(0.0) in(0.0) the(0.0) capital(1.0) but(0.0) outside(0.0) in(0.0) the(0.0) rural(0.0) areas(0.0) .(0.0) I(0.0) found(1.0) that(0.0) the(0.0) 
legacy(0.0) of(0.0) illiteracy(1.0) and(0.0) malnutrition(1.0) that(0.0) Pol(1.0) Pot(1.0) has(0.0) left(0.0) the(0.0) Cambodian(1.0) people(0.0) is(0.0) still(0.0) there(0.0) ,(0.0) it(0.0) is(0.0) so(0.0) 
much(0.0) there(0.0) that(0.0) it(0.0) is(0.0) unbelievable(0.0) ,(0.0) of(0.0) the(0.0) statistics(1.0) ,(0.0) as(0.0) you(0.0) see(0.0) and(0.0) witness(0.0) the(0.0) people(0.0) in(0.0) the(0.0) 
countryside(1.0) .(0.0) In(0.0) Cambodia(1.0) 's(0.0) countryside(0.0) ,(0.0) four(0.0) out(0.0) of(0.0) five(0.0) people(0.0) can(0.0) not(0.0) read(0.0) or(1.0) write(0.0) .(0.0) Just(1.0) one(0.0) 
in(0.0) four(0.0) children(0.0) is(0.0) in(0.0) school(0.0) .(0.0) And(0.0) hunger(1.0) and(0.0) malnutrition(1.0) ,(0.0) caused(0.0) in(0.0) part(0.0) because(0.0) their(0.0) uneducated(1.0) parents(0.0) can(1.0) 
not(0.0) escape(0.0) terrible(0.0) poverty(1.0) ,(0.0) is(0.0) among(0.0) the(0.0) highest(1.0) in(0.0) the(0.0) world(0.0) .(0.0) This(0.0) widespread(0.0) lack(0.0) of(0.0) education(1.0) ensures(0.0) that(0.0) 
Cambodians(1.0) will(0.0) not(1.0) be(0.0) able(0.0) to(0.0) make(0.0) much(0.0) of(0.0) their(0.0) lives(0.0) .(0.0) They(0.0) will(0.0) not(1.0) be(0.0) able(0.0) to(0.0) feed(0.0) their(0.0) 
families(0.0) .(0.0) They(0.0) will(0.0) not(1.0) be(0.0) able(0.0) to(0.0) take(0.0) advantage(1.0) of(0.0) their(0.0) country's(1.0) position(0.0) at(0.0) the(0.0) crossroads(1.0) of(0.0) a(0.0) vibrant(1.0) 
regional(1.0) economy(1.0) .(0.0) Cambodia(1.0) has(0.0) many(0.0) problems(0.0) .(0.0) But(0.0) when(1.0) you(0.0) see(0.0) the(0.0) situation(0.0) of(0.0) its(0.0) people(0.0) ,(0.0) it(0.0) is(0.0) 
hard(0.0) to(0.0) know(0.0) where(0.0) to(0.0) start(0.0) trying(0.0) to(0.0) help(0.0) .(0.0) The(0.0) scourge(0.0) of(0.0) AIDS(1.0) is(0.0) spreading(1.0) like(0.0) wildfire(0.0) in(0.0) Cambodia(1.0) 
.(0.0) Land(0.0) mines(0.0) have(0.0) left(0.0) Cambodia(1.0) the(0.0) place(0.0) with(0.0) more(0.0) people(0.0) killed(0.0) and(0.0) maimed(1.0) per(1.0) capita(1.0) than(0.0) anywhere(0.0) else(0.0) in(0.0) 
the(0.0) world(0.0) .(0.0) There(0.0) are(0.0) very(0.0) few(0.0) roads(1.0) to(0.0) get(0.0) farmers(0.0) '(0.0) products(0.0) to(0.0) market(0.0) .(0.0) And(0.0) ,(0.0) 20(0.0) years(0.0) 
after(0.0) the(0.0) Khmer(1.0) Rouge(0.0) bloody(0.0) rein(1.0) ended(0.0) ,(0.0) there(0.0) has(0.0) been(0.0) no(0.0) justice(1.0) for(0.0) its(0.0) victims(0.0) or(0.0) their(0.0) children(0.0) .(0.0) 
The(0.0) grandchildren(1.0) of(0.0) the(0.0) victims(1.0) of(0.0) the(0.0) Khmer(0.0) Rouge(0.0) are(0.0) the(0.0) best(0.0) hope(0.0) for(0.0) Cambodia(1.0) 's(0.0) future(0.0) ,(0.0) and(0.0) the(0.0) 
best(0.0) way(0.0) to(0.0) help(0.0) Cambodia(0.0) is(0.0) with(0.0) them(0.0) ,(0.0) by(0.0) assisting(0.0) and(0.0) educating(0.0) them(0.0) ,(0.0) by(0.0) ensuring(0.0) that(0.0) they(0.0) are(0.0) 
protected(0.0) from(0.0) disease(0.0) ,(0.0) by(0.0) helping(1.0) to(0.0) feed(0.0) the(0.0) majority(1.0) who(0.0) are(0.0) so(1.0) malnourished(1.0) that(0.0) their(0.0) bodies(1.0) are(0.0) stunted(1.0) .(0.0) 
This(0.0) bill(0.0) does(0.0) not(0.0) earmark(0.0) additional(0.0) funding(1.0) for(0.0) Cambodia(1.0) ,(0.0) although(1.0) the(0.0) drop(0.0) from(0.0) $(0.0) 37(0.0) million(0.0) to(0.0) $(0.0) 12(0.0) 
million(0.0) in(0.0) spending(1.0) over(0.0) the(0.0) past(0.0) 2(0.0) years(0.0) may(0.0) have(0.0) warranted(0.0) that(0.0) .(0.0) But(1.0) this(1.0) bill(0.0) will(0.0) enable(0.0) our(0.0) embassy(1.0) 
to(0.0) re-start(0.0) programs(1.0) like(0.0) one(0.0) undertaken(0.0) by(0.0) well-respected(1.0) American(0.0) charities(1.0) .(0.0) In(0.0) April(0.0) 1996(0.0) ,(0.0) more(0.0) than(0.0) a(0.0) year(0.0) before(1.0) 
the(0.0) coup(1.0) ,(0.0) the(0.0) World(0.0) Learning(0.0) ,(0.0) the(0.0) World(1.0) Education(0.0) ,(0.0) Save(1.0) The(0.0) Children(1.0) and(0.0) the(0.0) International(0.0) Rescue(1.0) Committee(0.0) began(0.0) 
a(0.0) project(0.0) to(0.0) train(0.0) Cambodian(1.0) primary(0.0) school(0.0) teachers(0.0) .(0.0) This(0.0) is(0.0) where(0.0) the(0.0) money(1.0) goes(0.0) .(0.0) Does(0.0) not(1.0) go(0.0) to(0.0) 
the(0.0) government(1.0) ,(0.0) does(0.0) not(0.0) go(0.0) through(0.0) the(0.0) government(1.0) .(0.0) This(0.0) project(0.0) received(0.0) no(0.0) funds(1.0) from(0.0) the(0.0) Cambodian(1.0) government(1.0) ,(0.0) 
it(0.0) did(0.0) not(1.0) rely(1.0) on(0.0) its(0.0) ministries(1.0) to(0.0) implement(0.0) the(0.0) work(0.0) .(0.0) It(0.0) benefited(1.0) the(0.0) children(0.0) of(0.0) Cambodia(1.0) and(0.0) the(0.0) 
rural(0.0) areas(0.0) that(0.0) are(0.0) home(0.0) to(0.0) 87(0.0) percent(1.0) of(0.0) the(0.0) Cambodian(1.0) people(0.0) .(0.0) Unfortunately(1.0) ,(0.0) this(0.0) project(0.0) was(0.0) suspended(0.0) 


----- below are rationale words -----

rise opposition amendment Chairman visited Cambodia spent 
not capital found 
illiteracy malnutrition Pol Pot Cambodian 
statistics 
countryside Cambodia or Just 
hunger malnutrition uneducated can 
poverty highest education 
Cambodians not not 
not advantage country's crossroads vibrant 
regional economy Cambodia when 
AIDS spreading Cambodia 
Cambodia maimed per capita 
roads 
Khmer rein justice 
grandchildren victims Cambodia 

helping majority so malnourished bodies stunted 
funding Cambodia although 
spending But this embassy 
programs well-respected charities before 
coup World Save Children Rescue 
Cambodian money not 
government government funds Cambodian government 
not rely ministries benefited Cambodia 
percent Cambodian Unfortunately reads % = 0.182