This is from a Republican
----- below is the original text -----
Chairman(1.0) ,(0.0) I(0.0) move(0.0) to(0.0) strike(0.0) the(0.0) requisite(0.0) number(0.0) of(0.0) words(0.0) .(0.0) Mr.(0.0) Chairman(1.0) ,(0.0) I(0.0) rise(1.0) in(0.0) strong(0.0) support(0.0) of(0.0) 
the(0.0) Johnson(0.0) amendment(1.0) ,(0.0) and(0.0) I(0.0) congratulate(1.0) my(0.0) friend(0.0) for(0.0) her(0.0) work(0.0) on(0.0) this(0.0) very(0.0) and(0.0) most(1.0) important(0.0) issue(0.0) ,(0.0) 
and(0.0) I(0.0) appreciate(1.0) the(0.0) chairman(1.0) 's(0.0) support(0.0) .(0.0) Very(0.0) simply(0.0) ,(0.0) this(0.0) amendment(1.0) makes(0.0) an(0.0) investment(1.0) in(0.0) children(0.0) 's(0.0) health(1.0) 
by(0.0) authorizing(0.0) funds(0.0) for(0.0) physician(1.0) training(0.0) .(0.0) Currently(1.0) the(0.0) Medicare(1.0) program(0.0) provides(0.0) the(0.0) most(1.0) reliable(0.0) and(0.0) significant(0.0) support(0.0) for(0.0) graduate(0.0) 
medical(1.0) education(1.0) ,(0.0) but(0.0) children(0.0) 's(0.0) hospitals(0.0) do(0.0) not(1.0) treat(0.0) Medicare(1.0) patients(0.0) who(0.0) are(0.0) largely(0.0) senior(1.0) citizens(1.0) .(0.0) Mr.(0.0) Chairman(1.0) 
,(0.0) the(0.0) current(0.0) system(0.0) leaves(0.0) children(0.0) 's(0.0) hospitals(0.0) searching(0.0) for(0.0) compensation(1.0) for(0.0) the(0.0) time-consuming(1.0) and(0.0) resource-(1.0) intensive(1.0) training(0.0) they(0.0) provide(0.0) 
to(0.0) enhance(1.0) our(0.0) physician(1.0) work(0.0) force(0.0) .(0.0) While(1.0) children(0.0) 's(0.0) hospitals(0.0) or(0.0) while(0.0) children(0.0) 's(0.0) teaching(0.0) hospitals(0.0) represent(1.0) only(0.0) 1(0.0) 
percent(1.0) of(0.0) all(0.0) hospitals(0.0) ,(0.0) they(0.0) train(1.0) nearly(0.0) 30(0.0) percent(1.0) of(0.0) all(0.0) pediatricians(1.0) ,(0.0) nearly(1.0) half(0.0) of(0.0) all(0.0) pediatric(0.0) specialists(1.0) 
and(0.0) a(0.0) significant(0.0) number(0.0) of(0.0) general(0.0) practitioners(0.0) .(0.0) Now(0.0) I(0.0) have(0.0) spent(0.0) the(0.0) better(0.0) part(0.0) of(0.0) the(0.0) past(0.0) year(0.0) in(0.0) 
and(0.0) out(0.0) of(0.0) Children(1.0) 's(0.0) Hospital(0.0) in(0.0) Columbus(1.0) ,(0.0) Ohio(1.0) ,(0.0) and(0.0) I(0.0) know(1.0) firsthand(0.0) the(0.0) critical(1.0) difference(0.0) between(0.0) medical(1.0) 
care(0.0) for(0.0) adults(0.0) and(0.0) medical(1.0) care(0.0) for(0.0) children(0.0) and(0.0) all(0.0) the(0.0) commensurate(1.0) differences(1.0) in(0.0) training(0.0) that(0.0) go(1.0) along(0.0) with(0.0) the(0.0) 
treating(0.0) of(0.0) a(0.0) sick(1.0) child(0.0) as(0.0) opposed(1.0) to(0.0) a(0.0) grown(0.0) adult(0.0) including(1.0) very(0.0) basically(0.0) the(0.0) size(0.0) of(0.0) medical(1.0) equipment(1.0) ,(0.0) 
the(0.0) dosage(0.0) of(0.0) drugs(0.0) ,(0.0) the(0.0) size(0.0) of(0.0) prosthetics(1.0) ,(0.0) the(0.0) administration(0.0) of(0.0) anesthesia(1.0) ,(0.0) the(0.0) ongoing(0.0) development(1.0) ,(0.0) the(0.0) 
physical(1.0) development(0.0) ,(0.0) of(0.0) children(0.0) ,(0.0) the(0.0) communication(0.0) barriers(1.0) .(0.0) The(0.0) list(0.0) goes(0.0) on(0.0) and(0.0) on(0.0) ,(0.0) and(0.0) it(0.0) is(0.0) 
absolutely(1.0) critical(1.0) for(0.0) the(0.0) physicians(1.0) who(0.0) treat(0.0) children(0.0) to(0.0) have(0.0) the(0.0) proper(0.0) training(0.0) to(0.0) meet(0.0) the(0.0) needs(0.0) and(0.0) challenges(0.0) that(0.0) 
are(0.0) specific(1.0) to(0.0) children(0.0) .(0.0) It(0.0) is(0.0) this(0.0) kind(1.0) of(0.0) training(0.0) that(0.0) our(0.0) Nation(0.0) 's(0.0) children(0.0) 's(0.0) hospitals(0.0) are(0.0) uniquely(0.0) 
qualified(1.0) to(0.0) provide(0.0) .(0.0) Our(0.0) current(0.0) system(0.0) of(0.0) financial(0.0) support(0.0) for(0.0) medical(1.0) training(1.0) disadvantages(1.0) children(0.0) 's(0.0) teaching(0.0) hospitals(0.0) ,(0.0) and(0.0) 
the(0.0) Johnson(0.0) amendment(1.0) begins(1.0) to(0.0) address(0.0) the(0.0) inequities(1.0) of(0.0) our(0.0) graduate(0.0) medical(1.0) education(1.0) system(0.0) by(0.0) authorizing(0.0) a(0.0) grant(0.0) program(0.0) to(0.0) 
advance(0.0) pediatrician(1.0) training(0.0) and(0.0) pediatric(0.0) research(0.0) .(0.0) It(0.0) is(0.0) a(0.0) small(0.0) price(0.0) to(0.0) pay(0.0) to(0.0) ensure(0.0) that(0.0) our(0.0) children(0.0) 's(0.0) 
hospitals(0.0) can(0.0) continue(0.0) their(0.0) mission(1.0) to(0.0) care(0.0) for(0.0) the(0.0) sickest(1.0) and(0.0) poorest(1.0) children(0.0) while(0.0) training(0.0) the(0.0) next(0.0) generation(1.0) of(0.0) caregivers(1.0) 
.(0.0) It(0.0) makes(0.0) sense(0.0) to(0.0) add(0.0) this(0.0) provision(0.0) to(0.0) legislation(0.0) that(0.0) is(0.0) focused(0.0) on(0.0) promoting(0.0) public-private(1.0) partnership(0.0) to(0.0) ensure(0.0) health(1.0) 
care(0.0) quality(0.0) research(0.0) and(0.0) patient(1.0) access(0.0) to(0.0) care(0.0) .(0.0) This(0.0) interim(1.0) solution(0.0) to(0.0) fix(0.0) the(0.0) inequities(1.0) of(0.0) our(0.0) GME(1.0) system(0.0) 
has(0.0) the(0.0) support(0.0) of(0.0) 190(1.0) Members(0.0) of(0.0) the(0.0) House(0.0) and(0.0) 38(0.0) Senators(0.0) who(0.0) have(0.0) cosponsored(1.0) similar(0.0) legislation(0.0) .(0.0) I(0.0) urge(1.0) 
the(0.0) rest(0.0) of(0.0) my(0.0) colleagues(1.0) to(0.0) join(1.0) us(0.0) in(0.0) support(0.0) of(0.0) the(0.0) Johnson(0.0) amendment(1.0) and(0.0) in(0.0) recognition(0.0) of(0.0) the(0.0) special(0.0) 
work(0.0) that(0.0) children(0.0) 's(0.0) doctors(0.0) devote(0.0) their(0.0) lives(0.0) and(0.0) energies(1.0) to(0.0) .(0.0) 


----- below are rationale words -----

Chairman rise 
amendment congratulate most 
appreciate chairman amendment investment health 
physician Currently Medicare most 
medical education not Medicare senior citizens Chairman 
compensation time-consuming resource- intensive 
enhance physician While represent 
percent train percent pediatricians nearly specialists 

Children Columbus Ohio know critical medical 
medical commensurate differences go 
sick opposed including medical equipment 
prosthetics anesthesia development 
physical barriers 
absolutely critical physicians 
specific kind 
qualified medical training disadvantages 
amendment begins inequities medical education 
pediatrician 
mission sickest poorest generation caregivers 
public-private health 
patient interim inequities GME 
190 cosponsored urge 
colleagues join amendment 
energies reads % = 0.17849898580121704