This is from a Republican
----- below is the original text -----
The(0.0) Acting(0.0) CHAIR(0.0) .(0.0) The(0.0) Clerk(1.0) will(0.0) designate(1.0) the(0.0) amendment(1.0) .(0.0) The(0.0) text(0.0) of(0.0) the(0.0) amendment(1.0) is(0.0) as(0.0) follows(1.0) :(0.0) At(0.0) 
the(0.0) end(0.0) of(0.0) the(0.0) bill(0.0) ((0.0) before(1.0) the(0.0) short(0.0) title(0.0) )(0.0) ,(0.0) insert(0.0) the(0.0) following(0.0) :(1.0) Sec(0.0) .(0.0) __(1.0) .(0.0) 
None(0.0) of(0.0) the(0.0) funds(1.0) made(0.0) available(1.0) by(0.0) division(0.0) B(0.0) of(0.0) this(0.0) Act(0.0) may(0.0) be(0.0) used(0.0) to(0.0) develop(0.0) ,(0.0) carry(0.0) out(0.0) 
,(0.0) implement(0.0) ,(0.0) or(1.0) otherwise(1.0) enforce(1.0) proposed(0.0) regulations(1.0) published(0.0) June(0.0) 18(1.0) ,(0.0) 2010(1.0) ((0.0) 75(1.0) Fed(1.0) .(0.0) Reg(1.0) .(0.0) 34,667(1.0) 
)(0.0) by(0.0) the(0.0) Office(0.0) of(0.0) Surface(0.0) Mining(0.0) Reclamation(1.0) and(0.0) Enforcement(0.0) of(0.0) the(0.0) Department(0.0) of(0.0) the(0.0) Interior(1.0) .(0.0) The(0.0) Acting(0.0) CHAIR(0.0) 
.(0.0) Pursuant(1.0) to(0.0) the(0.0) order(0.0) of(0.0) the(0.0) House(0.0) of(0.0) February(0.0) 17(0.0) ,(0.0) 2011(0.0) ,(0.0) the(0.0) gentleman(0.0) from(0.0) Ohio(1.0) ((0.0) Mr.(0.0) 
Johnson(1.0) )(0.0) and(0.0) a(0.0) Member(0.0) opposed(1.0) each(0.0) will(0.0) control(1.0) 5(0.0) minutes(1.0) .(0.0) The(0.0) Chair(1.0) recognizes(0.0) the(0.0) gentleman(0.0) from(0.0) Ohio(1.0) .(0.0) 
Chairman(1.0) ,(0.0) my(0.0) amendment(1.0) would(0.0) stop(0.0) the(0.0) Department(0.0) of(0.0) the(0.0) Interior(1.0) 's(0.0) Office(0.0) of(0.0) Surface(0.0) Mining(0.0) and(0.0) Reclamation(1.0) and(0.0) Enforcement(0.0) 
from(0.0) going(0.0) forward(1.0) with(0.0) a(0.0) proposed(0.0) revision(0.0) to(0.0) the(0.0) stream(0.0) buffer(0.0) rule(0.0) that(0.0) could(1.0) ,(0.0) according(0.0) to(0.0) the(0.0) Obama(1.0) administration's(1.0) 
own(0.0) analysis(1.0) ,(0.0) eliminate(1.0) up(0.0) to(0.0) 29,000(0.0) coal(1.0) industry(1.0) and(0.0) industry-related(1.0) jobs(1.0) ,(0.0) cut(1.0) coal(1.0) mining(0.0) production(0.0) by(0.0) 50(0.0) percent(1.0) 
,(0.0) and(0.0) increase(1.0) the(0.0) cost(0.0) of(0.0) electricity(1.0) for(0.0) families(0.0) and(0.0) businesses(1.0) .(0.0) In(0.0) December(1.0) 2008(1.0) ,(0.0) OSM(1.0) issued(0.0) a(0.0) clarification(1.0) 
of(0.0) the(0.0) stream(0.0) buffer(0.0) zone(0.0) rules(0.0) after(0.0) a(0.0) 5-year(0.0) process(0.0) that(0.0) included(0.0) 40,000(0.0) public(0.0) comments(0.0) ,(0.0) two(0.0) proposed(0.0) rules(0.0) ,(0.0) 
and(0.0) 5,000(1.0) pages(0.0) of(0.0) environmental(1.0) analysis(1.0) from(0.0) five(0.0) different(1.0) agencies(0.0) .(0.0) The(0.0) final(0.0) rule(0.0) clarified(1.0) and(0.0) codified(1.0) coal(1.0) surface(0.0) mining(1.0) 
practices(1.0) that(0.0) had(0.0) been(0.0) in(0.0) effect(0.0) for(0.0) over(0.0) 30(0.0) years(0.0) ,(0.0) but(0.0) an(0.0) entry(0.0) in(0.0) the(0.0) Federal(1.0) Registry(1.0) from(0.0) June(0.0) 
2009(1.0) shows(1.0) that(0.0) early(0.0) in(0.0) the(0.0) first(0.0) days(0.0) of(0.0) the(0.0) Obama(1.0) administration(0.0) ,(0.0) the(0.0) decision(0.0) was(0.0) made(0.0) to(0.0) reopen(0.0) the(0.0) 
carefully(1.0) crafted(0.0) and(0.0) properly(0.0) vetted(1.0) stream(0.0) buffer(0.0) zone(0.0) rule(0.0) .(0.0) The(0.0) proposed(0.0) sweeping(0.0) regulatory(1.0) action(0.0) would(0.0) radically(0.0) alter(1.0) the(0.0) definition(1.0) 
of(0.0) a(0.0) stream(0.0) as(0.0) well(0.0) as(0.0) how(0.0) the(0.0) agency(1.0) measures(0.0) material(0.0) damage(0.0) outside(0.0) of(0.0) the(0.0) permit(1.0) area(0.0) .(0.0) To(0.0) date(0.0) 
,(0.0) the(0.0) agency(1.0) has(0.0) provided(0.0) no(0.0) studies(1.0) ,(0.0) no(1.0) data(1.0) or(0.0) support(0.0) to(0.0) justify(1.0) these(0.0) radical(1.0) changes(1.0) .(0.0) Given(1.0) the(0.0) 
complete(0.0) lack(0.0) of(0.0) justification(0.0) ,(0.0) analysis(1.0) ,(0.0) or(1.0) rationale(1.0) for(0.0) these(0.0) proposed(0.0) changes(1.0) ,(0.0) it(0.0) can(0.0) be(0.0) said(1.0) that(0.0) this(0.0) 
is(0.0) a(0.0) political(1.0) decision(1.0) and(0.0) not(0.0) one(0.0) based(0.0) on(0.0) science(0.0) or(1.0) fact(0.0) ,(0.0) and(0.0) this(0.0) flies(0.0) in(0.0) the(0.0) face(0.0) of(0.0) 
the(0.0) administration(0.0) 's(0.0) pledge(0.0) to(0.0) base(0.0) rulemaking(1.0) decisions(0.0) on(0.0) science(0.0) and(0.0) not(0.0) on(0.0) political(1.0) factors(1.0) .(0.0) Furthermore(1.0) ,(0.0) several(0.0) States(1.0) 
have(0.0) expressed(0.0) serious(0.0) concerns(0.0) about(0.0) the(0.0) need(1.0) and(0.0) justification(0.0) for(0.0) the(0.0) proposal(0.0) .(0.0) Mr.(1.0) Chairman(1.0) ,(0.0) the(0.0) unemployment(1.0) rate(0.0) in(0.0) 
my(0.0) home(1.0) State(0.0) of(0.0) Ohio(1.0) is(0.0) 9.6(0.0) percent(1.0) .(0.0) In(0.0) parts(0.0) of(0.0) eastern(1.0) and(0.0) southeastern(0.0) Ohio(1.0) that(0.0) I(0.0) represent(1.0) ,(0.0) 
we(0.0) have(0.0) double-digit(1.0) unemployment(1.0) .(0.0) The(0.0) average(0.0) unemployment(1.0) in(0.0) the(0.0) 12(1.0) counties(0.0) I(0.0) represent(1.0) is(0.0) 10.9(1.0) percent(1.0) .(0.0) There(1.0) are(0.0) 
entire(1.0) communities(0.0) that(0.0) depend(0.0) largely(0.0) on(0.0) the(0.0) coal(1.0) industry(1.0) ,(0.0) both(0.0) for(0.0) direct(0.0) and(0.0) indirect(0.0) jobs(1.0) ,(0.0) and(0.0) these(0.0) 


----- below are rationale words -----

Clerk designate amendment amendment follows 
before : __ 
funds available 
or otherwise enforce regulations 18 2010 75 Fed Reg 34,667 
Reclamation Interior 
Pursuant Ohio 
Johnson opposed control minutes Chair Ohio 
Chairman amendment Interior Reclamation 
forward could Obama administration's 
analysis eliminate coal industry industry-related jobs cut coal percent 
increase electricity businesses December 2008 OSM clarification 

5,000 environmental analysis different clarified codified coal mining 
practices Federal Registry 
2009 shows Obama 
carefully vetted regulatory alter definition 
agency permit 
agency studies no data justify radical changes Given 
analysis or rationale changes said 
political decision or 
rulemaking political factors Furthermore States 
need Mr. Chairman unemployment 
home Ohio percent eastern Ohio represent 
double-digit unemployment unemployment 12 represent 10.9 percent There 
entire coal industry jobs reads % = 0.236