This is from a Republican
----- below is the original text -----
Chairman(1.0) ,(0.0) we(0.0) are(0.0) often(0.0) impatient(1.0) people(0.0) in(0.0) the(0.0) United(0.0) States(0.0) ;(0.0) but(0.0) as(0.0) the(0.0) President(1.0) has(0.0) reminded(1.0) us(0.0) ,(0.0) we(0.0) 
must(0.0) be(0.0) patient(1.0) .(0.0) This(0.0) will(0.0) be(0.0) a(0.0) long-term(0.0) effort(0.0) against(0.0) terrorism(0.0) and(0.0) protecting(0.0) our(0.0) homeland(1.0) .(0.0) While(1.0) we(0.0) are(0.0) 
doing(0.0) these(0.0) things(0.0) ,(0.0) we(0.0) have(0.0) to(0.0) make(0.0) a(0.0) lot(0.0) of(0.0) changes(1.0) to(0.0) prepare(1.0) to(0.0) be(0.0) able(0.0) to(0.0) do(0.0) it(0.0) 
right(1.0) .(0.0) This(0.0) week(1.0) the(0.0) Marines(1.0) have(0.0) landed(0.0) in(0.0) Afghanistan(1.0) .(0.0) Some(1.0) people(0.0) say(1.0) why(0.0) were(0.0) they(0.0) not(0.0) there(0.0) already(0.0) 
?(0.0) Well(0.0) ,(0.0) the(0.0) time(0.0) was(0.0) not(1.0) right(1.0) .(0.0) We(0.0) have(0.0) to(0.0) proceed(0.0) in(0.0) an(0.0) orderly(0.0) way(0.0) to(0.0) accomplish(0.0) the(0.0) 
maximum(0.0) results(0.0) .(0.0) That(0.0) is(0.0) what(0.0) we(0.0) are(0.0) trying(0.0) to(0.0) do(0.0) .(0.0) I(0.0) appreciate(1.0) that(0.0) the(0.0) author(0.0) of(0.0) this(0.0) amendment(1.0) 
has(0.0) not(1.0) questioned(0.0) the(0.0) priorities(1.0) of(0.0) the(0.0) bill(0.0) before(0.0) us(0.0) .(0.0) He(0.0) has(0.0) just(1.0) said(1.0) he(0.0) wants(1.0) to(0.0) do(0.0) more(0.0) 
,(0.0) and(0.0) he(0.0) wants(1.0) to(0.0) do(0.0) it(0.0) now(0.0) .(0.0) Many(0.0) of(0.0) us(0.0) say(1.0) ,(0.0) however(0.0) ,(0.0) we(0.0) need(0.0) to(0.0) look(0.0) 
at(0.0) what(1.0) we(0.0) have(0.0) done(0.0) in(0.0) this(0.0) bill(0.0) and(0.0) understand(0.0) that(0.0) we(0.0) are(0.0) doing(0.0) things(0.0) in(0.0) an(0.0) orderly(0.0) fashion(1.0) and(0.0) 
we(0.0) are(0.0) putting(0.0) the(0.0) money(0.0) where(0.0) the(0.0) priorities(1.0) are(0.0) greatest(0.0) .(0.0) And(0.0) we(0.0) have(0.0) ,(0.0) as(0.0) Congress(0.0) ,(0.0) asserted(1.0) some(0.0) 
of(0.0) our(0.0) priorities(1.0) that(0.0) differ(1.0) a(0.0) little(0.0) bit(1.0) from(0.0) the(0.0) administration(0.0) .(0.0) That(0.0) is(0.0) part(0.0) of(0.0) developing(1.0) consensus(0.0) .(0.0) But(0.0) 
we(0.0) can(0.0) not(0.0) do(0.0) everything(0.0) yet(1.0) ;(0.0) we(0.0) are(0.0) not(1.0) ready(0.0) .(0.0) We(0.0) are(0.0) not(1.0) able(0.0) to(0.0) do(0.0) everything(0.0) yet(0.0) 
.(0.0) We(0.0) must(0.0) be(0.0) patient(1.0) .(0.0) Books(0.0) come(0.0) in(0.0) chapters(1.0) .(0.0) Plans(1.0) come(0.0) in(0.0) phases(1.0) .(0.0) In(0.0) a(0.0) major(0.0) construction(1.0) 
project(0.0) ,(0.0) public(0.0) works(0.0) or(1.0) otherwise(1.0) ,(0.0) it(0.0) is(0.0) necessary(1.0) to(0.0) design(1.0) the(0.0) plans(1.0) ,(0.0) start(0.0) digging(0.0) and(0.0) preparing(0.0) the(0.0) 
site(0.0) ,(0.0) lay(0.0) in(0.0) a(0.0) foundation(0.0) ,(0.0) start(0.0) with(0.0) the(0.0) walls(0.0) ,(0.0) move(0.0) on(0.0) to(0.0) the(0.0) ceiling(1.0) ,(0.0) the(0.0) interior(1.0) 
,(0.0) the(0.0) landscaping(1.0) ,(0.0) and(0.0) do(0.0) the(0.0) utilities(1.0) along(0.0) the(0.0) way(0.0) .(0.0) What(0.0) happens(0.0) with(0.0) the(0.0) funding(1.0) ?(0.0) It(0.0) comes(0.0) 
in(0.0) the(0.0) form(1.0) of(0.0) progress(1.0) payments(0.0) .(0.0) Mr.(0.0) Chairman(1.0) ,(0.0) as(0.0) we(0.0) are(0.0) ready(0.0) and(0.0) willing(1.0) to(0.0) do(0.0) certain(1.0) things(0.0) 
,(0.0) the(0.0) funding(1.0) is(0.0) there(0.0) .(0.0) As(0.0) we(0.0) are(0.0) ready(0.0) and(0.0) able(0.0) to(0.0) do(0.0) things(1.0) in(0.0) protecting(0.0) our(0.0) homeland(1.0) ,(0.0) 
the(0.0) funding(1.0) is(0.0) there(0.0) ;(0.0) it(0.0) is(0.0) being(0.0) provided(0.0) by(0.0) this(0.0) Congress(0.0) .(0.0) I(0.0) want(1.0) to(0.0) address(0.0) some(0.0) of(0.0) the(0.0) 
things(0.0) that(0.0) we(0.0) have(0.0) done(0.0) .(0.0) For(1.0) example(0.0) ,(0.0) some(0.0) people(0.0) have(0.0) mentioned(0.0) border(0.0) security(0.0) .(0.0) Even(1.0) before(0.0) September(0.0) 11(0.0) 
,(0.0) in(0.0) our(0.0) subcommittee(0.0) we(0.0) had(0.0) already(0.0) provided(0.0) an(0.0) additional(0.0) 285(0.0) positions(1.0) for(0.0) the(0.0) Customs(0.0) Service(0.0) to(0.0) inspect(0.0) the(0.0) cargo(1.0) 
as(0.0) well(0.0) as(0.0) the(0.0) people(0.0) coming(0.0) into(0.0) the(0.0) United(0.0) States(0.0) of(0.0) America(0.0) ,(0.0) as(0.0) well(0.0) as(0.0) enhanced(1.0) spending(1.0) on(0.0) inspection(0.0) 
technology(0.0) .(0.0) In(0.0) this(0.0) measure(1.0) on(0.0) top(0.0) of(0.0) that(0.0) ,(0.0) we(1.0) are(0.0) funding(1.0) an(0.0) additional(0.0) 277(0.0) Customs(0.0) Service(0.0) positions(1.0) at(0.0) 
the(0.0) northern(1.0) border(0.0) and(0.0) 460(1.0) at(0.0) seaports(1.0) .(0.0) Why(0.0) ?(0.0) Because(0.0) we(0.0) know(0.0) we(0.0) have(0.0) to(0.0) have(0.0) more(0.0) homeland(1.0) security(0.0) 
,(0.0) and(0.0) we(0.0) have(0.0) to(0.0) staff(0.0) the(0.0) entry(0.0) points(0.0) better(0.0) than(0.0) we(0.0) have(0.0) been(0.0) doing(0.0) ,(0.0) and(0.0) we(0.0) are(0.0) 


----- below are rationale words -----

impatient President reminded 
patient homeland While 
changes prepare 
right week Marines Afghanistan Some say 
not right 
appreciate amendment 
not priorities just said wants 
wants say 
what fashion 
priorities asserted 
priorities differ bit developing 
yet not not 
patient chapters Plans phases construction 
or otherwise necessary design plans 
ceiling interior 
landscaping utilities funding 
form progress Chairman willing certain 
funding things homeland 
funding want 
For Even 
positions cargo 
enhanced spending 
measure we funding positions 
northern 460 seaports homeland 
reads % = 0.15