This is from a Republican
----- below is the original text -----
2414(1.0) ,(0.0) the(0.0) 50(0.0) States(0.0) Commemorative(1.0) Coin(0.0) Program(0.0) Act(0.0) of(0.0) 1997(1.0) .(0.0) Although(0.0) most(1.0) Americans(0.0) are(0.0) not(0.0) coin(0.0) collectors(1.0) and(0.0) do(0.0) 
not(1.0) give(0.0) them(0.0) much(0.0) of(0.0) a(0.0) thought(0.0) ,(0.0) coins(1.0) are(0.0) in(0.0) reality(1.0) a(0.0) part(0.0) of(0.0) our(0.0) daily(0.0) lives(0.0) .(0.0) For(1.0) 
most(1.0) ,(0.0) the(0.0) change(1.0) in(0.0) our(0.0) pockets(0.0) is(0.0) something(0.0) we(0.0) do(0.0) not(1.0) think(0.0) about(0.0) .(0.0) We(0.0) simply(0.0) pick(1.0) through(0.0) it(0.0) 
when(0.0) making(0.0) a(0.0) purchase(0.0) ,(0.0) paying(0.0) a(0.0) toll(1.0) on(0.0) the(0.0) highway(1.0) ,(0.0) or(1.0) buying(0.0) a(0.0) soda(0.0) from(0.0) a(0.0) vending(1.0) machine(1.0) 
.(0.0) Perhaps(0.0) once(1.0) in(0.0) a(0.0) while(0.0) we(0.0) may(0.0) stop(1.0) to(0.0) look(1.0) at(0.0) a(0.0) coin(1.0) when(0.0) it(0.0) catches(1.0) our(0.0) eye(0.0) .(0.0) 
But(0.0) for(0.0) most(1.0) of(0.0) us(0.0) ,(0.0) the(0.0) pennies(1.0) ,(0.0) nickels(1.0) ,(0.0) dimes(1.0) ,(0.0) and(0.0) quarters(0.0) are(0.0) simply(0.0) coins(1.0) in(0.0) our(0.0) 
pockets(0.0) .(0.0) In(0.0) a(0.0) sense(0.0) ,(0.0) it(0.0) is(0.0) unfortunate(1.0) that(0.0) we(0.0) take(0.0) coins(1.0) for(0.0) granted(0.0) ,(0.0) because(1.0) they(0.0) tell(0.0) a(0.0) 
story(0.0) .(0.0) For(1.0) over(0.0) 2,000(0.0) years(0.0) nations(1.0) and(0.0) governments(1.0) have(0.0) used(0.0) coins(1.0) for(0.0) commerce(1.0) .(0.0) And(0.0) while(0.0) many(0.0) of(0.0) those(0.0) 
nations(1.0) and(0.0) governments(1.0) have(0.0) not(1.0) survived(0.0) ,(0.0) the(0.0) coins(1.0) that(0.0) they(0.0) created(0.0) have(0.0) survived(0.0) the(0.0) passage(0.0) of(0.0) time(0.0) and(0.0) provide(0.0) 
a(0.0) window(0.0) into(0.0) the(0.0) past(0.0) .(0.0) In(0.0) the(0.0) case(0.0) of(0.0) our(0.0) Nation(0.0) 's(0.0) coins(1.0) ,(0.0) we(0.0) are(0.0) reminded(0.0) of(0.0) our(0.0) 
Nation's(0.0) history(0.0) and(0.0) of(0.0) those(0.0) people(0.0) ,(0.0) places(1.0) ,(0.0) and(0.0) events(0.0) which(0.0) were(0.0) part(0.0) of(0.0) what(1.0) made(0.0) this(0.0) country(1.0) great(0.0) 
.(0.0) Although(0.0) I(0.0) am(0.0) confident(1.0) that(0.0) our(0.0) Nation(0.0) will(0.0) survive(1.0) for(0.0) centuries(0.0) ,(0.0) I(0.0) believe(1.0) our(0.0) coins(1.0) ,(0.0) and(0.0) specifically(1.0) 
these(0.0) commemorative(1.0) quarters(1.0) ,(0.0) will(0.0) leave(1.0) a(0.0) record(1.0) for(0.0) generations(1.0) to(0.0) come(0.0) .(0.0) It(0.0) is(0.0) for(0.0) that(0.0) exact(1.0) reason(0.0) I(0.0) 
am(0.0) such(1.0) an(0.0) avid(0.0) supporter(1.0) of(0.0) this(0.0) legislation(0.0) .(0.0) H.R(0.0) .(0.0) 2414(1.0) will(0.0) temporarily(1.0) change(1.0) how(0.0) the(0.0) quarter(0.0) looks(1.0) and(0.0) 
replace(0.0) it(0.0) with(0.0) designs(0.0) emblematic(1.0) of(0.0) our(0.0) 50(0.0) States(1.0) .(0.0) Beginning(1.0) in(0.0) 1999(0.0) ,(0.0) there(0.0) will(0.0) be(0.0) five(1.0) new(1.0) designs(0.0) 
every(0.0) year(0.0) for(0.0) the(0.0) following(0.0) 10(0.0) years(0.0) ,(0.0) as(0.0) the(0.0) chairman(1.0) and(0.0) ranking(1.0) member(0.0) so(1.0) eloquently(1.0) pointed(0.0) out(1.0) ,(0.0) in(0.0) 
the(0.0) order(0.0) in(0.0) which(0.0) the(0.0) States(0.0) ratified(1.0) the(0.0) Constitution(0.0) .(0.0) I(0.0) truly(1.0) believe(0.0) that(0.0) the(0.0) real(0.0) benefit(1.0) of(0.0) this(0.0) program(0.0) 
is(0.0) that(0.0) it(0.0) will(0.0) encourage(1.0) coin(0.0) collecting(1.0) by(0.0) all(0.0) Americans(0.0) .(0.0) Because(0.0) this(0.0) is(0.0) a(0.0) circulating(1.0) program(0.0) ,(0.0) there(0.0) will(0.0) 
be(0.0) no(1.0) surcharge(1.0) ,(0.0) no(1.0) fees(1.0) that(0.0) have(0.0) often(0.0) made(0.0) coin(1.0) collecting(1.0) prohibitive(1.0) for(0.0) most(1.0) Americans(0.0) .(0.0) The(0.0) cost(0.0) of(0.0) 
collecting(1.0) the(0.0) commemorative(1.0) quarter(0.0) set(0.0) will(0.0) be(0.0) $(0.0) 12.50(0.0) spread(0.0) out(0.0) over(0.0) 10(0.0) years(0.0) .(0.0) This(0.0) means(1.0) that(0.0) Americans(1.0) ,(0.0) 
regardless(1.0) of(0.0) age(1.0) or(1.0) income(1.0) ,(0.0) will(0.0) be(0.0) able(0.0) to(0.0) collect(0.0) a(0.0) complete(0.0) set(0.0) .(0.0) My(0.0) vision(1.0) is(0.0) that(0.0) this(0.0) 
legislation(0.0) will(0.0) change(1.0) the(0.0) way(1.0) we(0.0) see(0.0) coins(1.0) .(0.0) When(1.0) this(0.0) program(0.0) is(0.0) in(0.0) place(0.0) ,(0.0) I(0.0) hope(0.0) Americans(0.0) will(0.0) 
stop(1.0) and(0.0) take(0.0) a(0.0) look(1.0) at(0.0) the(0.0) change(1.0) they(0.0) receive(0.0) when(0.0) making(0.0) a(0.0) purchase(0.0) ,(0.0) instead(0.0) of(0.0) just(1.0) throwing(0.0) it(0.0) 
in(0.0) a(0.0) pocket(1.0) or(1.0) a(0.0) wallet(0.0) .(0.0) I(0.0) hope(0.0) everyone(1.0) will(0.0) stop(1.0) to(0.0) look(0.0) at(0.0) the(0.0) designs(1.0) on(0.0) the(0.0) quarters(1.0) 
and(0.0) reflect(0.0) on(0.0) our(0.0) Nation(0.0) 's(0.0) diverse(1.0) and(0.0) rich(0.0) history(0.0) which(0.0) will(0.0) be(0.0) reflected(1.0) in(0.0) each(0.0) design(1.0) .(0.0) I(0.0) 


----- below are rationale words -----

Commemorative 1997 most collectors 
not coins reality For 
most change not pick 
toll highway or vending machine 
once stop look coin catches 
most pennies nickels dimes coins 
unfortunate coins because 
For nations governments coins commerce 
nations governments not coins 
coins 
places what country 
confident survive believe coins specifically 
commemorative quarters leave record generations exact 
such supporter 2414 temporarily change looks 
emblematic States Beginning five new 
chairman ranking so eloquently out 
ratified truly benefit 
encourage collecting circulating 
no surcharge no fees coin collecting prohibitive most 
collecting commemorative means Americans 
regardless age or income vision 
change way coins When 
stop look change just 
pocket or everyone stop designs quarters 
diverse reflected design reads % = 0.22