This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) one(0.0) of(0.0) the(0.0) most(1.0) disturbing(0.0) trends(1.0) for(0.0) governance(1.0) in(0.0) America(0.0) is(0.0) the(0.0) tendency(1.0) to(0.0) have(0.0) short-term(1.0) political(0.0) expediency(1.0) regarding(1.0) 
budget(0.0) ,(0.0) tax(1.0) ,(0.0) and(0.0) fiscal(0.0) affairs(1.0) trump(1.0) responsible(1.0) long-term(0.0) policy(0.0) .(0.0) State(1.0) and(0.0) federal(1.0) statutes(1.0) and(0.0) initiatives(1.0) have(0.0) been(0.0) 
passed(0.0) ,(0.0) which(0.0) allow(0.0) politicians(1.0) and(0.0) the(0.0) public(0.0) to(0.0) feel(0.0) good(0.0) in(0.0) the(1.0) short(0.0) term(0.0) ,(0.0) give(0.0) the(0.0) illusion(1.0) of(0.0) 
solving(0.0) problems(0.0) ,(0.0) but(0.0) setting(0.0) up(0.0) in(0.0) the(0.0) long(1.0) term(0.0) a(0.0) fiscal(0.0) train(1.0) wreck(1.0) .(0.0) We(0.0) have(0.0) seen(0.0) in(0.0) state(0.0) 
after(0.0) state(0.0) where(0.0) tax(1.0) cuts(1.0) in(0.0) the(0.0) 1990s(1.0) were(0.0) joined(1.0) by(0.0) formulas(1.0) for(0.0) education(1.0) and(0.0) corrections(1.0) that(0.0) basically(1.0) put(0.0) the(0.0) 
services(0.0) in(0.0) a(0.0) form(1.0) of(0.0) autopilot(1.0) .(0.0) Money(1.0) went(0.0) automatically(0.0) to(0.0) certain(1.0) forms(1.0) of(0.0) education(1.0) expenditure(0.0) while(0.0) corrections(1.0) systems(0.0) were(0.0) 
mandated(1.0) to(0.0) incarcerate(1.0) more(0.0) people(0.0) for(0.0) longer(0.0) periods(1.0) of(0.0) time(0.0) .(0.0) These(0.0) ``(1.0) focus(0.0) group(0.0) ''(0.0) driven(1.0) policy(0.0) initiatives(1.0) ,(0.0) 
many(0.0) ratified(1.0) by(0.0) voters(1.0) without(0.0) a(0.0) careful(0.0) analysis(1.0) of(0.0) the(0.0) consequences(1.0) ,(0.0) effectively(0.0) painted(1.0) states(1.0) and(0.0) the(0.0) federal(1.0) government(1.0) into(0.0) 
a(0.0) corner(0.0) .(0.0) Everybody(0.0) appears(0.0) or(1.0) at(0.0) least(1.0) acts(0.0) like(0.0) they(0.0) are(0.0) powerless(1.0) .(0.0) In(0.0) the(0.0) short(0.0) term(0.0) ,(0.0) given(0.0) 
a(0.0) conflicting(1.0) set(0.0) of(0.0) legislative(1.0) and(0.0) voter(1.0) approved(1.0) initiatives(1.0) ,(0.0) a(0.0) good(0.0) argument(1.0) can(0.0) be(0.0) made(0.0) that(0.0) they(0.0) are(0.0) .(0.0) 
While(1.0) policies(1.0) and(0.0) politics(1.0) are(0.0) sorted(1.0) out(0.0) ,(0.0) basic(1.0) services(0.0) suffer(1.0) and(0.0) public(0.0) frustration(0.0) grows(0.0) .(0.0) On(0.0) the(0.0) federal(1.0) level(0.0) 
,(0.0) we(0.0) are(0.0) in(0.0) the(0.0) midst(1.0) of(0.0) unraveling(1.0) solid(0.0) progress(1.0) of(0.0) the(0.0) last(1.0) decade(0.0) to(0.0) reign(0.0) in(0.0) federal(1.0) spending(1.0) and(0.0) 
to(0.0) impose(0.0) some(0.0) degree(0.0) of(0.0) fiscal(0.0) discipline(0.0) .(0.0) While(1.0) I(0.0) did(0.0) n't(0.0) agree(1.0) with(0.0) all(0.0) of(0.0) the(0.0) initiatives(1.0) ,(0.0) and(0.0) 
in(0.0) fact(0.0) voted(1.0) against(0.0) some(0.0) as(0.0) a(0.0) Member(0.0) of(0.0) Congress(0.0) ,(0.0) we(0.0) were(0.0) headed(1.0) along(0.0) a(0.0) path(1.0) that(0.0) gave(0.0) us(0.0) 
choices(1.0) to(0.0) either(1.0) restore(0.0) draconian(1.0) cuts(1.0) or(1.0) make(0.0) other(0.0) adjustments(1.0) to(0.0) help(0.0) meet(1.0) legitimate(0.0) needs(0.0) of(0.0) our(0.0) citizens(1.0) .(0.0) One(1.0) 
year(0.0) ago(1.0) ,(0.0) the(0.0) projected(1.0) 10-year(1.0) budget(0.0) surplus(1.0) was(0.0) $(0.0) 5.6(0.0) trillion(1.0) and(0.0) elimination(0.0) of(0.0) the(0.0) public(0.0) debt(0.0) was(0.0) projected(1.0) 
by(0.0) 2010(0.0) .(0.0) Now(0.0) ,(0.0) with(0.0) record(1.0) increases(1.0) in(0.0) Defense(1.0) spending(1.0) and(0.0) the(0.0) impacts(1.0) of(0.0) last(1.0) year's(1.0) recession(1.0) well(0.0) analyzed(0.0) 
,(0.0) the(0.0) Republican(1.0) leadership(1.0) is(0.0) attempting(1.0) to(0.0) make(0.0) permanent(1.0) tax(1.0) cuts(1.0) that(0.0) will(0.0) destroy(0.0) any(1.0) semblance(1.0) of(0.0) fiscal(0.0) sanity(1.0) .(0.0) 
To(0.0) fund(1.0) a(0.0) tax(1.0) cut(1.0) that(0.0) delivers(1.0) 44(1.0) percent(1.0) of(0.0) the(0.0) benefits(1.0) to(0.0) the(0.0) wealthiest(1.0) 1(1.0) percent(1.0) ,(0.0) the(0.0) Republican(1.0) 
budget(1.0) invades(1.0) the(0.0) Social(0.0) Security(1.0) Trust(0.0) Fund(0.0) for(0.0) a(0.0) total(0.0) of(0.0) $(0.0) 1.5(0.0) trillion(1.0) over(0.0) the(0.0) next(0.0) ten(0.0) years(0.0) and(0.0) 
$(0.0) 4.0(0.0) trillion(1.0) in(0.0) the(0.0) following(0.0) decade(0.0) .(0.0) The(0.0) absurdity(1.0) of(0.0) the(0.0) Republican(1.0) leadership(1.0) 's(0.0) fiscal(0.0) policy(1.0) would(0.0) have(0.0) a(0.0) 
devastating(1.0) effect(0.0) on(0.0) the(0.0) federal(1.0) government(1.0) 's(0.0) ability(0.0) to(0.0) fulfill(0.0) its(0.0) commitments(1.0) ,(0.0) such(0.0) as(0.0) Social(0.0) Security(1.0) and(0.0) Medicare(1.0) ,(0.0) 
and(0.0) respond(1.0) to(0.0) unexpected(0.0) events(0.0) ,(0.0) like(0.0) war(1.0) and(0.0) recession(1.0) ,(0.0) for(0.0) decades(0.0) to(0.0) come(0.0) .(0.0) The(0.0) raid(1.0) on(0.0) Social(0.0) 
Security(1.0) and(0.0) Medicare(1.0) surpluses(1.0) is(0.0) not(1.0) the(0.0) only(0.0) problem(0.0) .(0.0) The(0.0) education(1.0) of(0.0) our(0.0) children(0.0) ,(0.0) the(0.0) traffic(1.0) congestion(0.0) in(0.0) 
our(0.0) cities(0.0) ,(0.0) and(0.0) concerns(0.0) about(0.0) our(0.0) drinking(0.0) water(0.0) and(0.0) air(0.0) quality(0.0) are(0.0) a(0.0) few(0.0) of(0.0) the(0.0) greatest(0.0) challenges(0.0) 


----- below are rationale words -----

most trends governance tendency short-term expediency regarding 
tax affairs trump responsible State federal statutes initiatives 
politicians the illusion 
long train wreck 
tax cuts 1990s joined formulas education corrections basically 
form autopilot Money certain forms education corrections 
mandated incarcerate periods `` driven initiatives 
ratified voters analysis consequences painted states federal government 
or least powerless 
conflicting legislative voter approved initiatives argument 
While policies politics sorted basic suffer federal 
midst unraveling progress last federal spending 
While agree initiatives 
voted headed path 
choices either draconian cuts or adjustments meet citizens One 
ago projected 10-year surplus trillion projected 
record increases Defense spending impacts last year's recession 
Republican leadership attempting permanent tax cuts any semblance sanity 
fund tax cut delivers 44 percent benefits wealthiest 1 percent Republican 
budget invades Security trillion 
trillion absurdity Republican leadership policy 
devastating federal government commitments Security Medicare 
respond war recession raid 
Security Medicare surpluses not education traffic 
reads % = 0.292