This is from a Republican
----- below is the original text -----
349(1.0) ,(1.0) due(1.0) to(0.0) weather-related(1.0) problems(0.0) ,(0.0) I(0.0) missed(1.0) the(0.0) vote(1.0) .(0.0) Had(0.0) I(0.0) been(0.0) present(1.0) ,(0.0) I(0.0) would(1.0) have(0.0) voted(1.0) 
``(0.0) yes(1.0) .(0.0) ''(0.0) Ms.(1.0) MILLENDER-MCDONALD(1.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) H.R(0.0) .(0.0) 717(1.0) was(0.0) called(0.0) while(0.0) I(0.0) was(0.0) enroute(1.0) from(0.0) 
the(0.0) Airport(1.0) ((0.0) Dulles(1.0) )(0.0) of(0.0) which(0.0) I(0.0) was(0.0) detained(1.0) due(0.0) to(0.0) a(0.0) storm(1.0) that(0.0) delayed(0.0) the(0.0) landing(0.0) of(0.0) the(0.0) 
flight(0.0) coming(0.0) in(0.0) from(0.0) California(0.0) .(0.0) Had(1.0) I(0.0) been(0.0) present(1.0) ,(0.0) I(0.0) would(1.0) have(0.0) voted(1.0) ``(0.0) yea(0.0) .(0.0) ''(0.0) 


----- below are rationale words -----

, due weather-related missed vote present would voted 
yes Ms. MILLENDER-MCDONALD Speaker 717 enroute 
Airport Dulles detained storm 
Had present would voted reads % = 0.275