This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) will(0.0) be(0.0) joined(1.0) in(0.0) a(0.0) little(0.0) bit(1.0) by(0.0) my(0.0) friend(0.0) and(0.0) my(0.0) colleague(1.0) ,(0.0) Dr.(0.0) Phil(0.0) Gingrey(1.0) of(0.0) 
Georgia(1.0) ,(0.0) for(0.0) this(0.0) next(0.0) hour(0.0) .(0.0) It(0.0) is(0.0) important(0.0) that(0.0) we(0.0) lay(0.0) out(1.0) a(0.0) large(0.0) segment(1.0) of(0.0) what(0.0) we(0.0) 
believe(0.0) is(0.0) a(0.0) critically(1.0) important(0.0) agenda(0.0) to(0.0) reform(0.0) health(1.0) care(0.0) in(0.0) America(0.0) .(0.0) We(0.0) know(0.0) that(0.0) few(0.0) things(0.0) are(0.0) more(0.0) 
valuable(0.0) to(0.0) us(0.0) than(0.0) the(0.0) health(1.0) of(0.0) our(0.0) families(0.0) .(0.0) When(1.0) the(0.0) health(1.0) of(0.0) our(0.0) families(0.0) is(0.0) threatened(1.0) ,(0.0) we(1.0) 
feel(0.0) frightened(0.0) ,(0.0) we(0.0) feel(0.0) vulnerable(1.0) ,(0.0) and(0.0) we(0.0) desperately(1.0) search(0.0) for(0.0) help(0.0) .(0.0) I(0.0) think(1.0) few(0.0) would(1.0) challenge(0.0) that(0.0) 
the(0.0) United(0.0) States(0.0) provides(0.0) ,(0.0) as(0.0) available(1.0) ,(0.0) the(0.0) best(0.0) health(1.0) care(0.0) in(0.0) the(0.0) world(0.0) ,(0.0) dedicated(1.0) and(0.0) caring(1.0) physicians(1.0) 
and(0.0) nurses(0.0) and(0.0) hospitals(0.0) and(0.0) professionals(1.0) ,(0.0) and(0.0) we(0.0) have(0.0) made(0.0) huge(0.0) technological(0.0) advances(1.0) in(0.0) fighting(1.0) disease(0.0) and(0.0) prolonging(1.0) life(0.0) 
.(0.0) Our(0.0) research(0.0) and(0.0) medical(1.0) technology(1.0) is(0.0) second(0.0) to(0.0) none(0.0) .(0.0) It(0.0) significantly(0.0) advances(1.0) every(0.0) year(0.0) .(0.0) However(0.0) ,(0.0) despite(0.0) 
these(0.0) many(0.0) accomplishments(1.0) ,(0.0) the(0.0) American(0.0) health(1.0) care(0.0) system(0.0) is(0.0) burdened(1.0) by(0.0) severe(1.0) problems(0.0) that(0.0) lower(1.0) quality(0.0) and(0.0) increase(1.0) costs(0.0) 
and(0.0) too(0.0) often(0.0) make(0.0) this(0.0) system(0.0) unaffordable(1.0) and(0.0) inaccessible(1.0) for(0.0) millions(1.0) of(0.0) Americans(0.0) .(0.0) Too(1.0) many(0.0) families(0.0) ,(0.0) unfortunately(0.0) ,(0.0) 
are(0.0) only(0.0) able(0.0) to(0.0) window-shop(1.0) for(0.0) health(1.0) care(0.0) coverage(0.0) ,(0.0) and(0.0) they(0.0) feel(0.0) as(0.0) though(0.0) they(0.0) can(0.0) not(0.0) go(0.0) into(0.0) 
the(0.0) store(0.0) .(0.0) Tonight(1.0) ,(0.0) those(0.0) colleagues(1.0) of(0.0) ours(0.0) on(0.0) our(0.0) side(0.0) of(0.0) the(0.0) aisle(1.0) ,(0.0) who(0.0) are(0.0) part(0.0) of(0.0) 
our(0.0) health(1.0) care(0.0) team(0.0) ,(0.0) will(0.0) be(0.0) talking(1.0) about(0.0) a(0.0) number(0.0) of(0.0) important(0.0) issues(0.0) to(0.0) advance(0.0) this(0.0) cause(1.0) .(0.0) Mr.(0.0) 
Speaker(1.0) ,(0.0) before(1.0) I(0.0) go(1.0) into(0.0) this(0.0) ,(0.0) let(0.0) me(0.0) pause(1.0) ,(0.0) if(0.0) I(0.0) may(0.0) ,(0.0) for(0.0) a(0.0) moment(0.0) ,(0.0) 
and(0.0) say(1.0) usually(0.0) when(0.0) I(0.0) have(0.0) been(0.0) here(0.0) for(0.0) Special(0.0) Orders(0.0) to(0.0) talk(0.0) about(0.0) issues(0.0) ,(0.0) I(0.0) traditionally(1.0) was(0.0) walking(0.0) 
up(0.0) to(0.0) the(0.0) Capitol(1.0) to(0.0) make(0.0) a(0.0) call(0.0) to(0.0) my(0.0) mother(0.0) to(0.0) let(0.0) her(0.0) know(1.0) .(0.0) She(0.0) then(0.0) would(0.0) get(0.0) 
on(0.0) the(0.0) phones(1.0) and(0.0) call(0.0) all(0.0) her(0.0) friends(0.0) .(0.0) My(0.0) mother(0.0) was(0.0) a(0.0) nurse(0.0) ,(0.0) worked(1.0) for(0.0) many(0.0) years(0.0) at(0.0) 
hospitals(1.0) in(0.0) Cleveland(1.0) ,(0.0) as(0.0) well(0.0) as(0.0) in(0.0) industrial(1.0) settings(1.0) .(0.0) I(0.0) am(0.0) sad(0.0) to(0.0) say(0.0) that(0.0) since(0.0) I(0.0) last(1.0) 
spoke(0.0) in(0.0) the(0.0) Chamber(0.0) ,(0.0) my(0.0) mother(0.0) had(0.0) died(0.0) ,(0.0) but(0.0) I(0.0) am(0.0) sure(1.0) she(0.0) is(0.0) still(0.0) doing(0.0) her(0.0) own(0.0) 
method(0.0) of(0.0) notifying(0.0) her(0.0) friends(0.0) ,(0.0) and(0.0) meeting(0.0) my(0.0) father(1.0) now(0.0) to(0.0) talk(0.0) to(0.0) him(0.0) and(0.0) to(0.0) say(1.0) ,(0.0) make(0.0) 
sure(1.0) you(0.0) pay(1.0) attention(0.0) to(0.0) this(0.0) message(0.0) .(0.0) It(0.0) is(0.0) a(0.0) message(0.0) that(0.0) I(0.0) hope(0.0) Americans(0.0) will(0.0) attend(0.0) to(0.0) as(0.0) 
well(0.0) .(0.0) Because(0.0) while(0.0) there(0.0) are(0.0) those(0.0) who(0.0) talk(0.0) about(0.0) the(0.0) costs(0.0) of(0.0) health(1.0) care(0.0) ,(0.0) what(1.0) we(0.0) are(0.0) going(0.0) 
to(0.0) be(0.0) talking(0.0) about(0.0) tonight(0.0) is(0.0) ways(1.0) of(0.0) changing(1.0) health(1.0) care(0.0) and(0.0) not(0.0) simply(0.0) shifting(0.0) the(0.0) burden(0.0) of(0.0) health(1.0) care(0.0) 
to(0.0) one(0.0) or(1.0) the(0.0) other(0.0) .(0.0) Let(1.0) me(0.0) talk(1.0) about(0.0) a(0.0) few(0.0) of(0.0) the(0.0) costs(1.0) that(0.0) we(0.0) need(0.0) to(0.0) pay(0.0) 
attention(0.0) to(0.0) .(0.0) Health(1.0) care(0.0) costs(0.0) are(0.0) skyrocketing(1.0) .(0.0) In(0.0) 2005(1.0) ,(0.0) the(0.0) Federal(1.0) Government(0.0) spent(1.0) over(0.0) 45(0.0) percent(1.0) 


----- below are rationale words -----

joined bit colleague Gingrey 
Georgia out segment 
critically health 
health When health threatened we 
vulnerable desperately think would 
available health dedicated caring physicians 
professionals advances fighting prolonging 
medical technology advances 
accomplishments health burdened severe lower increase 
unaffordable inaccessible millions Too 
window-shop health 
Tonight colleagues aisle 
health talking cause 
Speaker before go pause 
say traditionally 
Capitol know 
phones worked 
hospitals Cleveland industrial settings last 
sure 
father say 
sure pay 
health what 
ways changing health health 
or Let talk costs 
Health skyrocketing 2005 Federal spent percent reads % = 0.168