This is from a Republican
----- below is the original text -----
Madam(0.0) Speaker(0.0) ,(0.0) those(0.0) of(0.0) us(0.0) who(0.0) have(0.0) served(1.0) our(0.0) country(1.0) in(0.0) the(0.0) war(1.0) understand(0.0) in(0.0) our(0.0) hearts(1.0) what(0.0) every(0.0) American(0.0) 
understands(1.0) in(0.0) his(0.0) head(0.0) .(0.0) We(0.0) understand(0.0) the(0.0) words(0.0) carved(0.0) in(0.0) stone(1.0) down(1.0) at(0.0) the(0.0) Korean(1.0) War(0.0) memorial(1.0) ,(0.0) the(0.0) 
words(0.0) ,(0.0) ``(1.0) Freedom(0.0) is(0.0) not(0.0) free(1.0) .(0.0) ''(0.0) Thousands(0.0) of(0.0) Americans(0.0) have(0.0) died(0.0) in(0.0) a(0.0) war(1.0) ,(0.0) but(0.0) of(0.0) 
those(0.0) who(0.0) did(0.0) not(1.0) die(0.0) ,(0.0) few(0.0) have(0.0) gone(0.0) through(0.0) what(0.0) our(0.0) friend(0.0) and(0.0) colleague(0.0) Sam(1.0) Johnson(0.0) went(0.0) through(0.0) in(0.0) 
Vietnam(1.0) .(0.0) For(0.0) years(0.0) he(0.0) suffered(1.0) torture(1.0) ,(0.0) imprisonment(1.0) and(0.0) solitary(1.0) confinement(1.0) .(0.0) They(0.0) worked(0.0) on(0.0) him(0.0) relentlessly(1.0) to(0.0) break(0.0) 
his(0.0) spirit(0.0) ,(0.0) but(0.0) the(0.0) spirit(0.0) of(0.0) Sam(1.0) Johnson(0.0) could(1.0) not(1.0) be(0.0) broken(1.0) .(0.0) He(0.0) refused(0.0) to(0.0) betray(0.0) his(0.0) country(1.0) 
.(0.0) He(0.0) refused(0.0) to(0.0) give(0.0) up(0.0) his(0.0) faith(0.0) in(0.0) God(0.0) .(0.0) I(0.0) had(0.0) the(0.0) privilege(1.0) of(0.0) visiting(1.0) in(0.0) that(0.0) prison(1.0) 
where(0.0) he(0.0) was(0.0) in(0.0) solitary(1.0) 2(0.0) weeks(1.0) ago(0.0) .(0.0) It(0.0) was(0.0) a(0.0) horrible(0.0) place(0.0) .(0.0) Sam(1.0) is(0.0) a(0.0) living(1.0) hero(0.0) 
.(0.0) He(0.0) is(0.0) an(0.0) example(0.0) to(0.0) us(0.0) all(0.0) .(0.0) He(0.0) is(0.0) living(1.0) proof(0.0) that(0.0) what(1.0) America(0.0) stands(0.0) for(0.0) is(0.0) right(1.0) 
and(0.0) just(1.0) and(0.0) good(0.0) .(0.0) I(0.0) thank(1.0) Sam(1.0) for(0.0) his(0.0) service(0.0) to(0.0) our(0.0) country(1.0) ,(0.0) and(0.0) as(0.0) a(0.0) fellow(0.0) vet(0.0) 
,(0.0) I(0.0) salute(1.0) him(0.0) .(0.0) Madam(1.0) Speaker(1.0) ,(0.0) those(0.0) of(0.0) us(0.0) who(0.0) have(0.0) served(1.0) our(0.0) country(1.0) in(0.0) war(1.0) understand(0.0) in(0.0) 
our(0.0) hearts(1.0) what(0.0) every(0.0) American(0.0) understands(1.0) in(0.0) his(0.0) head(0.0) .(0.0) We(0.0) understand(0.0) what(0.0) it(0.0) says(1.0) --(0.0) carved(1.0) in(0.0) stone(1.0) --(0.0) 
on(0.0) the(0.0) Korean(1.0) War(0.0) Memorial(0.0) down(0.0) at(0.0) the(0.0) other(0.0) end(0.0) of(0.0) the(0.0) National(0.0) Mall(0.0) .(0.0) The(0.0) words(0.0) ``(0.0) FREEDOM(0.0) IS(1.0) 
NOT(1.0) FREE(1.0) .(0.0) ''(0.0) Thousands(0.0) of(0.0) families(0.0) have(0.0) died(0.0) in(0.0) war(1.0) .(0.0) But(0.0) of(0.0) those(0.0) who(1.0) did(0.0) not(1.0) die(0.0) ,(0.0) 
few(0.0) have(0.0) gone(0.0) through(0.0) what(0.0) our(0.0) friend(0.0) and(0.0) colleague(0.0) Sam(1.0) Johnson(0.0) went(0.0) through(0.0) in(0.0) Vietnam(1.0) .(0.0) For(0.0) years(0.0) he(0.0) suffered(1.0) 
torture(1.0) ,(0.0) imprisonment(1.0) ,(0.0) and(0.0) solitary(1.0) confinement(1.0) .(0.0) They(0.0) worked(0.0) on(0.0) him(0.0) relentlessly(1.0) to(0.0) break(0.0) his(0.0) spirit(0.0) .(0.0) But(0.0) the(1.0) 
spirit(0.0) of(0.0) Sam(1.0) Johnson(0.0) could(1.0) not(1.0) be(0.0) broken(1.0) .(0.0) He(0.0) refused(0.0) to(0.0) betray(0.0) his(0.0) country(1.0) .(0.0) And(0.0) he(0.0) refused(1.0) to(0.0) 
give(0.0) up(0.0) his(0.0) belief(0.0) &(0.0) faith(0.0) in(0.0) his(0.0) God(0.0) .(0.0) I(0.0) visited(1.0) that(0.0) prison(1.0) 2(0.0) weeks(1.0) ago(1.0) in(0.0) Hanoi(1.0) .(0.0) 
Sam(1.0) is(0.0) a(0.0) living(1.0) hero(0.0) .(0.0) He(0.0) is(0.0) an(0.0) example(0.0) to(0.0) us(0.0) all(0.0) .(0.0) Thank(0.0) you(1.0) Sam(1.0) .(0.0) Sam(1.0) ,(0.0) 
I(0.0) salute(1.0) you(0.0) .(0.0) 


----- below are rationale words -----

served country war hearts 
understands stone down Korean memorial 
`` free war 
not Sam 
Vietnam suffered torture imprisonment solitary confinement relentlessly 
Sam could not broken country 
privilege visiting prison 
solitary weeks Sam living 
living what right 
just thank Sam country 
salute Madam Speaker served country war 
hearts understands says carved stone 
Korean IS 
NOT FREE war who not 
Sam Vietnam suffered 
torture imprisonment solitary confinement relentlessly the 
Sam could not broken country refused 
visited prison weeks ago Hanoi 
Sam living you Sam Sam 
salute reads % = 0.21818181818181817