This is from a Republican
----- below is the original text -----
Chairman(1.0) ,(0.0) I(0.0) rise(1.0) on(0.0) a(0.0) point(0.0) of(0.0) order(0.0) against(0.0) the(0.0) phrase(1.0) ``(0.0) notwithstanding(1.0) any(1.0) other(0.0) provision(0.0) of(0.0) law(1.0) ''(0.0) on(0.0) 
page(0.0) 26(0.0) ,(0.0) line(0.0) 15(0.0) ,(0.0) on(0.0) the(0.0) ground(0.0) that(0.0) it(0.0) is(0.0) legislation(0.0) on(0.0) an(0.0) appropriations(0.0) bill(0.0) and(0.0) in(0.0) violation(1.0) 
of(0.0) clause(1.0) 2(0.0) of(0.0) rule(0.0) XXI(1.0) .(0.0) 


----- below are rationale words -----

rise phrase notwithstanding any law 
violation 
clause XXI reads % = 0.16666666666666666