This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) ask(1.0) unanimous(0.0) consent(0.0) that(0.0) all(0.0) Members(0.0) have(0.0) 5(0.0) legislative(1.0) days(0.0) in(0.0) which(0.0) to(0.0) revise(0.0) and(0.0) extend(0.0) their(0.0) remarks(0.0) 
and(0.0) insert(0.0) extraneous(0.0) materials(1.0) in(0.0) the(0.0) Record(1.0) on(0.0) S.(1.0) 710(1.0) .(0.0) 


----- below are rationale words -----

ask legislative 
materials Record S. 710 reads % = 0.1875