This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) 30(0.0) years(0.0) ago(1.0) today(0.0) ,(0.0) on(0.0) June(0.0) 18(1.0) ,(0.0) 1983(1.0) ,(0.0) Dr.(0.0) Sally(1.0) Ride(1.0) became(0.0) the(0.0) first(0.0) American(0.0) woman(1.0) 
in(0.0) space(0.0) aboard(1.0) the(0.0) space(0.0) shuttle(1.0) Challenger(0.0) ,(0.0) the(0.0) first(0.0) of(0.0) her(0.0) two(0.0) flights(1.0) as(0.0) a(0.0) mission(1.0) specialist(0.0) .(0.0) This(0.0) 
former(0.0) astronaut(0.0) ,(0.0) physicist(1.0) ,(0.0) educator(1.0) ,(0.0) and(0.0) space(0.0) advocate(1.0) left(0.0) behind(0.0) a(0.0) legacy(0.0) of(0.0) accomplishments(1.0) when(0.0) she(0.0) died(0.0) last(1.0) 
year(0.0) at(0.0) the(0.0) age(1.0) of(0.0) 61(1.0) .(0.0) Her(0.0) legacy(1.0) continues(1.0) to(0.0) inspire(0.0) and(0.0) motivate(0.0) young(0.0) women(1.0) with(0.0) an(0.0) interest(0.0) in(0.0) 
science(0.0) ,(0.0) technology(0.0) ,(0.0) math(1.0) ,(0.0) and(0.0) engineering(0.0) ,(0.0) while(1.0) the(0.0) company(1.0) she(0.0) founded(1.0) advances(1.0) those(0.0) interests(1.0) .(0.0) We(0.0) acknowledge(0.0) 
Dr.(0.0) Ride(0.0) 's(0.0) advocacy(1.0) for(0.0) young(0.0) women(0.0) in(0.0) the(0.0) fields(1.0) of(0.0) science(0.0) ,(0.0) technology(0.0) ,(0.0) engineering(0.0) ,(0.0) and(0.0) math(0.0) ,(0.0) 
a(0.0) precursor(0.0) for(0.0) the(0.0) STEM(1.0) programs(1.0) we(0.0) know(1.0) are(0.0) so(0.0) important(0.0) today(0.0) .(0.0) As(0.0) a(0.0) strong(0.0) proponent(1.0) of(0.0) STEM(1.0) education(1.0) 
and(0.0) allied(0.0) programs(1.0) ,(0.0) I(0.0) will(0.0) continue(0.0) to(0.0) applaud(1.0) Dr.(0.0) Ride(1.0) 's(0.0) effort(0.0) to(0.0) encourage(1.0) interest(0.0) in(0.0) space(0.0) ,(0.0) science(0.0) 
,(0.0) and(0.0) the(0.0) technical(0.0) fields(1.0) by(0.0) blazing(0.0) a(0.0) path(1.0) for(0.0) other(0.0) women(0.0) to(0.0) follow(0.0) .(0.0) 


----- below are rationale words -----

ago 18 1983 Sally Ride woman 
aboard shuttle flights mission 
physicist educator advocate accomplishments last 
age 61 legacy continues women 
math while company founded advances interests 
advocacy fields 
STEM programs know proponent STEM education 
programs applaud Ride encourage 
fields path reads % = 0.22727272727272727