This is from a Republican
----- below is the original text -----
I(0.0) claim(1.0) time(0.0) in(0.0) support(0.0) of(0.0) the(0.0) bill(0.0) on(0.0) behalf(0.0) of(0.0) the(0.0) Committee(0.0) on(0.0) Transportation(0.0) and(0.0) Infrastructure(1.0) .(0.0) The(0.0) CHAIR(0.0) .(0.0) 
The(0.0) gentleman(0.0) from(0.0) Pennsylvania(1.0) is(0.0) recognized(0.0) for(0.0) 10(0.0) minutes(1.0) .(0.0) Madam(0.0) Chair(1.0) ,(0.0) I(0.0) rise(1.0) in(0.0) support(0.0) of(0.0) H.R(0.0) .(0.0) 
1938(1.0) ,(0.0) the(0.0) North(0.0) American-Made(1.0) Energy(0.0) Security(1.0) Act(0.0) .(0.0) As(0.0) a(0.0) member(0.0) of(0.0) the(0.0) Transportation(1.0) and(0.0) Infrastructure(1.0) Committee(0.0) and(0.0) as(0.0) 
the(0.0) chairman(1.0) of(0.0) the(0.0) Subcommittee(0.0) on(0.0) Railroads(1.0) ,(0.0) Pipelines(1.0) and(0.0) Hazardous(1.0) Materials(0.0) ,(0.0) I(0.0) appreciate(1.0) the(0.0) hard(0.0) work(0.0) of(0.0) my(0.0) 
colleague(1.0) from(0.0) Nebraska(1.0) ((0.0) Mr.(0.0) Terry(1.0) )(0.0) and(0.0) of(0.0) my(0.0) colleagues(1.0) on(0.0) the(0.0) Energy(0.0) and(0.0) Commerce(0.0) Committee(0.0) to(0.0) bring(0.0) this(0.0) 
bill(0.0) forward(0.0) ,(0.0) with(0.0) whom(1.0) our(0.0) committees(1.0) share(0.0) jurisdiction(1.0) .(0.0) This(0.0) important(0.0) legislation(0.0) directs(1.0) the(0.0) President(1.0) to(0.0) expedite(1.0) the(0.0) consideration(0.0) 
and(0.0) approval(0.0) of(0.0) the(0.0) construction(1.0) and(0.0) operation(0.0) of(0.0) the(0.0) Keystone(1.0) XL(0.0) oil(1.0) pipeline(1.0) .(0.0) This(0.0) important(0.0) project(0.0) has(0.0) been(0.0) delayed(0.0) 
for(0.0) far(0.0) too(0.0) long(1.0) ,(0.0) and(0.0) as(0.0) my(0.0) colleague(1.0) from(0.0) Nebraska(1.0) pointed(0.0) out(1.0) ,(0.0) it(0.0) is(0.0) one(0.0) month(0.0) away(0.0) from(0.0) 
its(0.0) 3-year(0.0) anniversary(1.0) from(0.0) its(0.0) introduction(0.0) .(0.0) The(0.0) time(0.0) has(0.0) come(0.0) for(0.0) the(0.0) President(1.0) to(0.0) finally(0.0) move(0.0) forward(0.0) and(0.0) make(0.0) 
a(0.0) decision(0.0) .(0.0) This(0.0) legislation(0.0) does(0.0) n't(0.0) force(0.0) the(0.0) President(1.0) to(0.0) make(0.0) a(0.0) ``(0.0) yes(1.0) ''(0.0) or(1.0) ``(0.0) no(0.0) ''(0.0) 
decision(0.0) ,(0.0) but(0.0) it(0.0) does(0.0) require(1.0) the(0.0) President(1.0) to(0.0) issue(0.0) a(0.0) final(0.0) order(0.0) granting(0.0) or(0.0) denying(1.0) the(0.0) Presidential(1.0) permit(1.0) for(0.0) 
the(0.0) Keystone(1.0) XL(0.0) pipeline(1.0) no(0.0) later(0.0) than(0.0) November(0.0) 1(1.0) ,(0.0) 2011(0.0) .(0.0) This(0.0) $(0.0) 7(0.0) billion(1.0) ,(0.0) 1,700-mile(1.0) Keystone(1.0) XL(0.0) 
pipeline(1.0) would(0.0) link(0.0) Canada's(1.0) tar(1.0) sands(1.0) region(0.0) with(0.0) refineries(1.0) in(0.0) the(0.0) Midwest(1.0) and(0.0) Texas(0.0) .(0.0) The(0.0) economic(0.0) impacts(1.0) of(0.0) the(0.0) 
Keystone(1.0) XL(0.0) pipeline(0.0) are(0.0) immense(0.0) ,(0.0) with(0.0) estimates(1.0) of(0.0) 465,000(1.0) U.S.(0.0) jobs(1.0) stemming(1.0) from(0.0) the(0.0) oil(1.0) sands(1.0) development(1.0) by(0.0) the(0.0) 
year(0.0) 2035(1.0) .(0.0) All(0.0) of(0.0) my(0.0) colleagues(1.0) talk(0.0) on(0.0) the(0.0) House(0.0) floor(0.0) about(0.0) taking(0.0) action(0.0) to(0.0) limit(0.0) our(0.0) dependence(1.0) on(0.0) 
oil(1.0) from(0.0) unstable(0.0) areas(1.0) of(0.0) the(0.0) world(0.0) and(0.0) from(0.0) foreign(0.0) governments(1.0) hostile(1.0) to(0.0) the(0.0) United(0.0) States(0.0) '(0.0) interests(1.0) .(0.0) This(0.0) 
is(0.0) a(0.0) project(0.0) that(0.0) will(0.0) move(0.0) us(0.0) in(0.0) that(0.0) direction(0.0) .(0.0) Accomplishing(1.0) that(0.0) goal(1.0) will(0.0) also(1.0) grow(1.0) our(0.0) economy(1.0) in(0.0) 
our(0.0) partnering(1.0) with(0.0) our(0.0) close(0.0) friend(0.0) and(0.0) ally(1.0) ,(0.0) Canada(1.0) .(0.0) The(0.0) United(0.0) States(0.0) has(0.0) the(0.0) largest(0.0) network(1.0) of(0.0) energy(1.0) 
pipelines(1.0) of(0.0) any(1.0) nation(0.0) in(0.0) the(0.0) world(0.0) ,(0.0) and(0.0) the(0.0) pipelines(1.0) remain(0.0) the(0.0) energy(1.0) lifelines(1.0) that(0.0) power(1.0) nearly(0.0) all(0.0) of(0.0) 
our(0.0) daily(0.0) activities(0.0) .(0.0) The(0.0) hallmark(1.0) of(0.0) America's(0.0) pipeline(1.0) network(1.0) continues(1.0) to(0.0) be(0.0) that(0.0) it(0.0) delivers(1.0) extraordinary(0.0) volumes(0.0) of(0.0) product(0.0) 
reliably(1.0) ,(0.0) safely(1.0) ,(0.0) efficiently(1.0) ,(0.0) and(0.0) economically(1.0) .(0.0) Since(0.0) 1986(0.0) ,(0.0) the(0.0) volume(0.0) of(0.0) energy(1.0) products(0.0) transported(0.0) through(0.0) pipelines(1.0) 
has(0.0) increased(0.0) by(0.0) one-third(0.0) ;(0.0) yet(1.0) the(0.0) number(0.0) of(0.0) reportable(1.0) incidents(0.0) has(0.0) decreased(0.0) by(0.0) 28(0.0) percent(1.0) .(0.0) Both(1.0) government(1.0) and(0.0) 
industry(1.0) have(0.0) taken(0.0) numerous(0.0) steps(0.0) to(0.0) improve(1.0) pipeline(0.0) safety(0.0) over(0.0) the(0.0) last(1.0) 10(0.0) years(0.0) .(0.0) Safety(1.0) advocates(1.0) ,(0.0) environmentalists(1.0) and(0.0) 
the(0.0) pipeline(1.0) industry(1.0) all(0.0) agree(1.0) that(0.0) the(0.0) Federal(1.0) pipeline(1.0) safety(0.0) program(0.0) is(0.0) working(0.0) .(0.0) Later(1.0) this(0.0) summer(0.0) ,(0.0) the(0.0) Transportation(0.0) 
and(0.0) Infrastructure(1.0) Committee(0.0) will(0.0) bring(0.0) a(0.0) bill(0.0) to(0.0) the(0.0) floor(0.0) to(0.0) reauthorize(1.0) the(0.0) Federal(1.0) pipeline(1.0) safety(0.0) program(0.0) .(0.0) We(0.0) 


----- below are rationale words -----

claim Infrastructure 
Pennsylvania minutes Chair rise 
1938 American-Made Security Transportation Infrastructure 
chairman Railroads Pipelines Hazardous appreciate 
colleague Nebraska Terry colleagues 
whom committees jurisdiction directs President expedite 
construction Keystone oil pipeline 
long colleague Nebraska out 
anniversary President 
President yes or 
require President denying Presidential permit 
Keystone pipeline 1 billion 1,700-mile Keystone 
pipeline Canada's tar sands refineries Midwest impacts 
Keystone estimates 465,000 jobs stemming oil sands development 
2035 colleagues dependence 
oil areas governments hostile interests 
Accomplishing goal also grow economy 
partnering ally Canada network energy 
pipelines any pipelines energy lifelines power 
hallmark pipeline network continues delivers 
reliably safely efficiently economically energy pipelines 
yet reportable percent Both government 
industry improve last Safety advocates environmentalists 
pipeline industry agree Federal pipeline Later 
Infrastructure reauthorize Federal pipeline reads % = 0.242