This is from a Republican
----- below is the original text -----
The(0.0) SPEAKER(0.0) pro(1.0) tempore(1.0) ((0.0) Mr.(0.0) Dreier(1.0) )(0.0) .(0.0) The(0.0) gentleman(0.0) will(0.0) state(0.0) it(0.0) .(0.0) Speaker(1.0) ,(0.0) what(1.0) is(0.0) the(0.0) regulation(1.0) 
in(0.0) the(0.0) House(0.0) with(0.0) regard(1.0) to(0.0) use(1.0) of(0.0) charts(0.0) on(0.0) the(0.0) House(0.0) floor(0.0) ?(1.0) 


----- below are rationale words -----

pro tempore Dreier Speaker what regulation 
regard use ? reads % = 0.2571428571428571