This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) right(1.0) now(0.0) the(0.0) White(0.0) House(0.0) is(0.0) trying(1.0) to(0.0) decide(0.0) whether(0.0) or(1.0) not(1.0) to(0.0) allow(0.0) scientists(0.0) to(0.0) kill(1.0) living(1.0) human(0.0) 
embryos(1.0) to(0.0) harvest(0.0) their(0.0) stem(0.0) cells(0.0) .(0.0) The(0.0) debate(1.0) ,(0.0) of(0.0) course(0.0) ,(0.0) is(0.0) over(0.0) whether(1.0) or(1.0) not(1.0) living(1.0) human(0.0) 
embryos(1.0) are(0.0) people(0.0) or(0.0) property(0.0) .(0.0) If(1.0) they(0.0) are(0.0) property(0.0) ,(0.0) you(1.0) can(0.0) do(0.0) anything(0.0) you(1.0) want(1.0) with(0.0) them(0.0) .(0.0) 
If(1.0) they(0.0) are(0.0) people(0.0) ,(0.0) they(0.0) deserve(0.0) protection(0.0) .(0.0) Take(1.0) a(0.0) look(1.0) at(0.0) this(0.0) chart(1.0) of(0.0) the(0.0) life(0.0) of(0.0) Hannah(0.0) 
,(0.0) a(0.0) 2\1/2\-year-old(1.0) girl(0.0) who(0.0) was(0.0) adopted(0.0) as(0.0) a(0.0) frozen(1.0) embryo(1.0) .(0.0) Here(1.0) shortly(0.0) after(0.0) she(0.0) was(0.0) conceived(1.0) ;(0.0) here(0.0) 
when(0.0) she(0.0) was(0.0) adopted(0.0) and(0.0) then(0.0) implanted(0.0) into(0.0) her(0.0) mother(0.0) 's(0.0) ,(0.0) adoptive(1.0) mother(0.0) 's(0.0) womb(1.0) ;(0.0) here(0.0) on(0.0) New(0.0) 
Year(1.0) 's(0.0) Eve(0.0) ,(0.0) 1998(0.0) ,(0.0) when(0.0) she(0.0) was(0.0) born(1.0) ;(0.0) and(0.0) over(0.0) here(0.0) on(0.0) the(0.0) right(1.0) you(0.0) can(0.0) see(0.0) 
when(0.0) she(0.0) was(0.0) a(0.0) toddler(0.0) ,(0.0) a(0.0) baby(1.0) .(0.0) Where(0.0) on(0.0) this(0.0) chart(1.0) did(0.0) Hannah(0.0) become(0.0) a(0.0) person(0.0) ?(1.0) Where(0.0) 
on(0.0) this(0.0) chart(1.0) does(0.0) she(0.0) deserve(0.0) protection(0.0) ?(0.0) Many(0.0) of(0.0) us(0.0) believe(0.0) that(0.0) she(0.0) deserves(1.0) the(0.0) right(1.0) to(0.0) protection(0.0) ,(0.0) 
that(0.0) she(0.0) deserves(1.0) to(0.0) continue(0.0) to(0.0) live(0.0) from(0.0) the(0.0) start(0.0) .(0.0) We(0.0) hope(0.0) the(0.0) White(0.0) House(0.0) will(0.0) make(0.0) sure(1.0) that(0.0) 
all(0.0) unborn(1.0) girls(1.0) and(0.0) boys(0.0) have(0.0) the(0.0) same(1.0) chance(0.0) to(0.0) live(0.0) and(0.0) grow(1.0) .(0.0) 


----- below are rationale words -----

right trying or not kill living 
embryos debate whether or not living 
embryos If you you want 
If Take look chart 
2\1/2\-year-old frozen embryo Here conceived 
adoptive womb 
Year born right 
baby chart ? 
chart deserves right 
deserves sure 
unborn girls same grow reads % = 0.2