This is from a Republican
----- below is the original text -----
Mr.(1.0) Speaker(1.0) ,(0.0) I(0.0) rise(1.0) in(0.0) strong(0.0) support(0.0) of(0.0) the(0.0) FAA(0.0) Revitalization(1.0) Act(0.0) .(0.0) This(0.0) is(0.0) legislation(0.0) which(0.0) will(0.0) put(0.0) us(0.0) 
in(0.0) a(0.0) position(0.0) to(0.0) move(0.0) into(0.0) the(0.0) next(0.0) century(1.0) with(0.0) a(0.0) modern(0.0) air(0.0) traffic(1.0) control(1.0) system(0.0) ,(0.0) with(0.0) a(0.0) system(0.0) 
that(0.0) will(0.0) provide(0.0) America(0.0) and(0.0) the(0.0) world(0.0) with(0.0) the(0.0) best(0.0) FAA(0.0) and(0.0) the(0.0) best(0.0) air(0.0) traffic(1.0) control(1.0) .(0.0) I(0.0) am(0.0) 
very(1.0) pleased(0.0) that(0.0) we(0.0) have(0.0) 62(1.0) cosponsors(1.0) .(0.0) This(0.0) is(0.0) bipartisan(0.0) legislation(0.0) .(0.0) The(0.0) gentleman(0.0) from(0.0) Minnesota(0.0) [(0.0) Mr.(0.0) Oberstar(1.0) 
](0.0) ,(0.0) the(0.0) distinguished(0.0) ranking(1.0) member(0.0) of(0.0) the(0.0) full(0.0) committee(0.0) ;(0.0) the(1.0) gentleman(0.0) from(0.0) Illinois(1.0) [(0.0) Mr.(0.0) Lipinski(1.0) ](0.0) ,(0.0) 
the(0.0) distinguished(0.0) ranking(1.0) member(0.0) of(0.0) the(0.0) subcommittee(0.0) ;(0.0) the(0.0) gentleman(0.0) from(0.0) Tennessee(1.0) [(0.0) Mr.(0.0) Duncan(1.0) ](0.0) ,(0.0) the(0.0) distinguished(0.0) ranking(1.0) 
member(0.0) of(0.0) the(0.0) subcommittee(0.0) ;(0.0) and(0.0) myself(0.0) all(0.0) are(0.0) among(0.0) those(0.0) 62(1.0) bipartisan(0.0) cosponsors(1.0) .(0.0) This(0.0) is(0.0) legislation(0.0) whose(0.0) time(0.0) 
has(0.0) come(0.0) .(0.0) Since(0.0) airline(1.0) deregulation(1.0) in(0.0) 1978(0.0) ,(0.0) passenger(1.0) traffic(1.0) has(0.0) more(0.0) than(0.0) doubled(0.0) to(0.0) now(0.0) over(0.0) 500(0.0) million(1.0) 
passengers(1.0) a(0.0) year(0.0) .(0.0) Even(1.0) more(0.0) significantly(1.0) ,(0.0) commercial(1.0) air(0.0) travel(1.0) is(0.0) increasing(0.0) at(0.0) a(0.0) rate(0.0) of(0.0) between(1.0) 4.5(0.0) and(0.0) 
5(0.0) percent(1.0) a(0.0) year(0.0) ,(0.0) which(0.0) means(1.0) that(0.0) as(0.0) we(0.0) move(0.0) into(0.0) the(0.0) next(0.0) century(1.0) ,(0.0) we(0.0) will(0.0) soon(1.0) experience(0.0) 
1(0.0) billion(1.0) ,(0.0) that(0.0) is(0.0) with(0.0) a(0.0) B(0.0) ,(0.0) commercial(1.0) air(0.0) travelers(1.0) a(0.0) year(0.0) .(0.0) The(0.0) 10(0.0) largest(0.0) U.S.(0.0) airlines(1.0) 
conduct(0.0) nearly(1.0) 15,000(1.0) flights(1.0) a(0.0) day(0.0) .(0.0) If(1.0) we(0.0) add(1.0) commuter(1.0) ,(0.0) military(1.0) and(0.0) general(0.0) aviation(1.0) flights(1.0) ,(0.0) there(0.0) are(0.0) 
over(0.0) 107,000(1.0) flights(1.0) per(0.0) day(0.0) .(0.0) This(0.0) is(0.0) expected(0.0) to(0.0) increase(1.0) by(0.0) about(0.0) another(0.0) 20,000(1.0) flights(1.0) a(0.0) day(0.0) by(0.0) the(0.0) 
year(0.0) 2002(0.0) .(0.0) The(0.0) FAA(0.0) 's(0.0) existing(0.0) structure(0.0) simply(0.0) does(0.0) not(1.0) give(0.0) it(0.0) the(0.0) flexibility(0.0) to(0.0) cope(0.0) ,(0.0) not(1.0) only(0.0) 
with(0.0) the(0.0) current(0.0) situation(0.0) ,(0.0) let(0.0) alone(1.0) this(0.0) future(0.0) growth(1.0) .(0.0) As(0.0) some(0.0) of(0.0) my(0.0) colleagues(1.0) know(0.0) ,(0.0) my(0.0) background(1.0) 
is(0.0) in(0.0) the(0.0) electronic(0.0) computer(0.0) industry(1.0) .(0.0) I(1.0) was(0.0) absolutely(1.0) stunned(0.0) to(0.0) realize(1.0) that(0.0) vacuum(1.0) tubes(1.0) are(0.0) still(0.0) used(0.0) in(0.0) 
approximately(0.0) 500(0.0) of(0.0) the(0.0) FAA(0.0) air(0.0) traffic(1.0) control(1.0) facilities(0.0) .(0.0) In(0.0) fact(1.0) ,(0.0) in(0.0) 1994(0.0) the(0.0) FAA(0.0) spent(1.0) nearly(0.0) $(0.0) 
50(0.0) million(0.0) on(0.0) the(0.0) purchase(0.0) of(0.0) vacuum(1.0) tubes(1.0) .(0.0) Most(0.0) businesses(1.0) replaced(0.0) their(0.0) vacuum(1.0) tube(1.0) computers(1.0) many(0.0) ,(0.0) many(0.0) years(0.0) 
ago(1.0) .(0.0) Further(0.0) ,(0.0) the(0.0) FAA(0.0) 's(0.0) cumbersome(1.0) procurement(1.0) process(0.0) results(0.0) in(0.0) these(0.0) aging(1.0) computers(1.0) constantly(0.0) breaking(1.0) down(1.0) .(0.0) In(0.0) 
fact(0.0) ,(0.0) there(0.0) have(0.0) been(0.0) at(0.0) least(1.0) 6(0.0) failures(0.0) at(0.0) the(0.0) air(0.0) traffic(1.0) control(1.0) center(1.0) in(0.0) Leesburg(1.0) ,(0.0) VA(1.0) .(0.0) 
The(0.0) longest(0.0) was(0.0) a(0.0) 28-hour(1.0) outage(1.0) just(0.0) last(0.0) June(0.0) 7(0.0) .(0.0) FAA(1.0) officials(1.0) say(1.0) that(0.0) computers(1.0) failed(0.0) 20(0.0) times(0.0) during(0.0) 
a(0.0) 4-month(1.0) period(0.0) at(0.0) very(0.0) important(0.0) centers(0.0) such(0.0) as(0.0) Chicago(1.0) ,(0.0) Washington(1.0) ,(0.0) Dallas(1.0) ,(0.0) Cleveland(1.0) ,(0.0) and(0.0) New(0.0) York(0.0) 
.(0.0) Failures(1.0) have(0.0) also(1.0) been(0.0) reported(0.0) at(0.0) Boston(0.0) ,(0.0) Kansas(1.0) City(0.0) ,(0.0) Atlanta(0.0) ,(0.0) San(1.0) Juan(1.0) ,(0.0) Houston(1.0) ,(0.0) Oakland(1.0) 
,(0.0) and(0.0) Miami(0.0) .(0.0) Indeed(1.0) ,(0.0) beyond(0.0) this(0.0) very(0.0) serious(0.0) problem(0.0) which(0.0) must(0.0) be(0.0) corrected(0.0) ,(0.0) the(0.0) FAA(0.0) 's(0.0) bureaucratic(1.0) 
personnel(1.0) system(0.0) results(0.0) in(0.0) some(0.0) air(0.0) traffic(1.0) control(1.0) facilities(0.0) being(0.0) overstaffed(1.0) while(0.0) others(0.0) are(0.0) understaffed(1.0) .(0.0) Indeed(1.0) ,(0.0) under(0.0) 


----- below are rationale words -----

Speaker rise Revitalization 
century traffic control 
traffic control 
very 62 cosponsors Oberstar 
ranking the Illinois Lipinski 
ranking Tennessee Duncan ranking 
62 cosponsors 
airline deregulation passenger traffic million 
passengers Even significantly commercial travel between 
percent means century soon 
billion commercial travelers airlines 
nearly 15,000 flights If add commuter military aviation flights 
107,000 flights increase 20,000 flights 
not not 
alone growth colleagues background 
industry I absolutely realize vacuum tubes 
traffic control fact spent 
vacuum tubes businesses vacuum tube computers 
ago cumbersome procurement aging computers breaking down 
least traffic control center Leesburg VA 
28-hour outage FAA officials say computers 
4-month Chicago Washington Dallas Cleveland 
Failures also Kansas San Juan Houston Oakland 
Indeed bureaucratic 
personnel traffic control overstaffed understaffed Indeed reads % = 0.232