This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) rise(1.0) in(0.0) strong(0.0) support(0.0) of(0.0) this(0.0) bill(0.0) ,(0.0) and(0.0) I(0.0) want(1.0) to(0.0) commend(1.0) Chairman(1.0) Young(0.0) and(0.0) Vice(0.0) Chairman(1.0) 
Murtha(1.0) .(0.0) It(0.0) is(0.0) a(0.0) good(0.0) bill(0.0) ,(0.0) in(0.0) an(0.0) impossible(0.0) situation(0.0) .(0.0) I(0.0) did(0.0) not(1.0) support(0.0) every(0.0) weapons(1.0) system(0.0) 
in(0.0) this(0.0) bill(0.0) ,(0.0) but(0.0) this(0.0) is(0.0) the(0.0) best(0.0) bill(0.0) that(0.0) we(0.0) could(0.0) come(0.0) up(0.0) with(0.0) and(0.0) one(0.0) that(0.0) I(0.0) 
strongly(1.0) support(0.0) .(0.0) I(0.0) want(1.0) to(0.0) thank(0.0) the(0.0) committee(0.0) for(0.0) supporting(1.0) military(1.0) personnel(1.0) ,(0.0) especially(1.0) our(0.0) health(1.0) care(0.0) system(0.0) .(0.0) 
I(0.0) can(1.0) personally(0.0) attest(1.0) to(0.0) its(0.0) excellence(1.0) .(0.0) I(0.0) want(1.0) to(0.0) thank(0.0) the(0.0) committee(0.0) for(0.0) its(0.0) emphasis(0.0) on(0.0) missile(1.0) defense(0.0) 
.(0.0) Contrary(1.0) to(0.0) what(0.0) we(0.0) have(0.0) heard(1.0) on(0.0) this(0.0) floor(0.0) ,(0.0) the(0.0) threat(0.0) has(0.0) not(1.0) gone(0.0) away(0.0) .(0.0) When(1.0) Russia(0.0) 
goes(0.0) all(0.0) the(0.0) way(1.0) to(0.0) the(0.0) top(0.0) ,(0.0) when(0.0) the(0.0) Norwegians(1.0) launch(1.0) a(0.0) missile(1.0) ,(0.0) a(0.0) satellite(0.0) missile(1.0) ,(0.0) and(0.0) 
activate(0.0) their(0.0) entire(1.0) missile(1.0) defense(0.0) system(0.0) to(0.0) the(0.0) point(0.0) of(0.0) almost(0.0) launching(0.0) an(0.0) attack(0.0) against(0.0) this(0.0) country(1.0) ,(0.0) there(0.0) is(0.0) 
something(0.0) we(0.0) have(0.0) to(0.0) be(0.0) on(0.0) the(0.0) alert(0.0) for(0.0) .(0.0) When(1.0) the(0.0) Russians(1.0) are(0.0) offering(0.0) to(0.0) sell(0.0) their(0.0) SS-25(1.0) technology(0.0) 
to(0.0) Third(0.0) World(0.0) nations(1.0) ,(0.0) we(0.0) have(0.0) to(0.0) be(0.0) prepared(1.0) .(0.0) When(1.0) the(0.0) North(0.0) Koreans(0.0) and(0.0) the(0.0) Chinese(0.0) are(0.0) building(0.0) 
missiles(0.0) that(0.0) can(1.0) hit(0.0) our(0.0) mainland(0.0) ,(0.0) we(0.0) have(0.0) got(1.0) to(0.0) be(0.0) able(0.0) to(0.0) increase(0.0) missile(1.0) defense(1.0) funding(1.0) ,(0.0) and(0.0) 
this(0.0) bill(0.0) does(0.0) that(0.0) .(0.0) I(0.0) want(1.0) to(0.0) thank(0.0) the(0.0) committee(0.0) ,(0.0) also(1.0) ,(0.0) and(0.0) I(0.0) want(1.0) to(0.0) say(1.0) to(0.0) 
my(0.0) colleagues(1.0) who(0.0) say(1.0) we(0.0) have(0.0) not(1.0) cut(1.0) defense(1.0) ,(0.0) would(1.0) you(0.0) please(0.0) tell(0.0) the(0.0) 1(0.0) million(0.0) members(1.0) of(0.0) the(0.0) 
UAW(1.0) ,(0.0) the(0.0) machinists(1.0) union(1.0) ,(0.0) the(0.0) electrical(0.0) workers(1.0) union(1.0) ,(0.0) that(0.0) we(0.0) have(0.0) not(1.0) cut(1.0) their(0.0) jobs(1.0) ?(0.0) Would(0.0) 
you(0.0) be(0.0) the(0.0) one(0.0) to(0.0) tell(0.0) them(0.0) ?(1.0) For(0.0) those(0.0) who(0.0) want(1.0) to(0.0) support(0.0) sending(0.0) our(0.0) troops(0.0) to(0.0) Bosnia(0.0) ,(0.0) 
tell(0.0) us(0.0) where(0.0) we(0.0) are(0.0) going(0.0) to(0.0) get(0.0) the(0.0) $(0.0) 1.5(0.0) billion(1.0) that(0.0) you(1.0) do(0.0) not(1.0) want(1.0) to(0.0) support(0.0) in(0.0) 
this(0.0) bill(0.0) .(0.0) This(0.0) is(0.0) a(0.0) good(0.0) bill(0.0) .(0.0) Let(1.0) us(0.0) vote(1.0) ``(0.0) yes(1.0) .(0.0) ''(0.0) 


----- below are rationale words -----

rise want commend Chairman Chairman 
Murtha not weapons 

strongly want supporting military personnel especially health 
can attest excellence want missile 
Contrary heard not When 
way Norwegians launch missile missile 
entire missile country 
When Russians SS-25 
nations prepared When 
can got missile defense funding 
want also want say 
colleagues say not cut defense would members 
UAW machinists union workers union not cut jobs 
? want 
billion you not want 
Let vote yes reads % = 0.21068249258160238