This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) I(1.0) want(1.0) to(0.0) begin(0.0) by(0.0) saying(0.0) that(0.0) I(0.0) am(0.0) exceptionally(1.0) privileged(0.0) to(0.0) be(0.0) here(0.0) on(0.0) the(0.0) House(0.0) floor(0.0) of(0.0) 
the(0.0) United(0.0) States(0.0) Congress(0.0) this(0.0) evening(1.0) to(0.0) speak(0.0) on(0.0) behalf(0.0) of(0.0) my(0.0) constituents(1.0) and(0.0) in(0.0) front(1.0) of(0.0) the(0.0) Nation(0.0) .(0.0) 
It(0.0) is(0.0) an(0.0) honor(1.0) that(0.0) few(0.0) people(0.0) realize(0.0) ,(0.0) and(0.0) it(0.0) 's(0.0) worthy(0.0) of(0.0) mention(0.0) .(0.0) I(0.0) just(1.0) want(1.0) to(0.0) 
also(1.0) thank(0.0) the(0.0) fine(0.0) gentlemen(1.0) and(0.0) ladies(1.0) from(0.0) the(0.0) other(0.0) side(0.0) that(0.0) were(0.0) here(0.0) this(0.0) evening(1.0) .(0.0) I(0.0) appreciate(1.0) your(0.0) 
impassioned(1.0) pleas(1.0) .(0.0) That(0.0) 's(0.0) what(0.0) this(0.0) place(0.0) is(0.0) all(0.0) about(0.0) .(0.0) I(0.0) might(1.0) disagree(1.0) with(0.0) many(0.0) of(0.0) them(0.0) ,(0.0) 
but(0.0) I(0.0) appreciate(1.0) your(0.0) passion(0.0) and(0.0) your(0.0) willingness(1.0) to(0.0) serve(0.0) .(0.0) I(0.0) just(1.0) want(1.0) to(0.0) talk(0.0) about(0.0) a(0.0) couple(1.0) of(0.0) 
things(0.0) and(0.0) ,(0.0) at(0.0) least(1.0) from(0.0) my(0.0) side(0.0) ,(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) set(0.0) the(0.0) record(1.0) ,(0.0) or(1.0) at(0.0) least(1.0) kind(1.0) 
of(0.0) balance(0.0) the(0.0) record(1.0) --(0.0) maybe(0.0) not(1.0) set(0.0) it(0.0) straight(0.0) in(0.0) some(0.0) people(0.0) 's(0.0) minds(1.0) because(0.0) I'm(1.0) sure(1.0) some(0.0) folks(0.0) 
will(0.0) disagree(1.0) .(0.0) But(0.0) when(0.0) the(0.0) one(0.0) gentleman(0.0) said(1.0) that(0.0) he(0.0) opposed(1.0) the(0.0) Iraq(1.0) war(1.0) and(0.0) folks(0.0) were(0.0) here(0.0) paying(0.0) 
for(0.0) it(0.0) with(0.0) a(0.0) credit(0.0) card(1.0) and(0.0) he(0.0) was(0.0) opposed(1.0) to(0.0) that(0.0) ,(0.0) well(0.0) ,(0.0) I(0.0) was(0.0) n't(0.0) here(0.0) .(0.0) 
So(1.0) I(0.0) ca(1.0) n't(0.0) really(0.0) atone(1.0) for(0.0) the(0.0) sins(0.0) of(0.0) the(0.0) past(0.0) ,(0.0) and(0.0) there(0.0) 's(0.0) a(0.0) good(0.0) chance(0.0) that(0.0) 
I(0.0) would(1.0) disagree(1.0) with(0.0) many(0.0) of(0.0) them(0.0) ,(0.0) but(0.0) one(0.0) of(0.0) the(0.0) reasons(1.0) I(0.0) was(0.0) n't(0.0) here(0.0) was(0.0) because(0.0) I(0.0) 
was(0.0) in(0.0) Iraq(1.0) at(0.0) that(0.0) time(0.0) .(0.0) And(0.0) even(0.0) though(0.0) I(0.0) think(1.0) it(0.0) is(0.0) morally(1.0) wrong(0.0) to(0.0) have(0.0) spent(0.0) this(0.0) 
Nation(0.0) into(0.0) such(0.0) debt(0.0) over(0.0) those(0.0) conflicts(1.0) ,(0.0) when(0.0) you(0.0) are(0.0) attacked(1.0) ,(0.0) you(1.0) must(0.0) respond(1.0) ,(0.0) number(0.0) one(0.0) ;(0.0) 
and(0.0) ,(0.0) number(0.0) two(0.0) ,(0.0) I(0.0) think(1.0) it(0.0) kind(1.0) of(0.0) belies(1.0) the(0.0) fact(0.0) that(0.0) the(0.0) current(0.0) administration(0.0) has(0.0) nearly(0.0) doubled(0.0) 
that(0.0) spending(1.0) in(0.0) half(0.0) the(0.0) time(0.0) .(0.0) So(1.0) with(0.0) all(0.0) due(0.0) respect(1.0) ,(0.0) I(0.0) think(1.0) it(0.0) 's(0.0) fair(1.0) just(1.0) to(0.0) 
point(0.0) that(0.0) out(1.0) .(0.0) And(0.0) regarding(1.0) another(0.0) gentleman(0.0) who(0.0) talked(0.0) about(0.0) the(0.0) interest(0.0) of(0.0) the(0.0) other(0.0) side(0.0) to(0.0) negotiate(0.0) and(0.0) 
agree(1.0) to(0.0) a(0.0) compromise(1.0) and(0.0) to(0.0) compromise(1.0) ,(0.0) in(0.0) looking(0.0) at(0.0) the(0.0) numbers(0.0) ,(0.0) the(0.0) sequester(1.0) came(1.0) from(0.0) the(0.0) President(1.0) 
of(0.0) the(0.0) United(0.0) States(0.0) out(0.0) of(0.0) another(0.0) supercommittee(1.0) that(0.0) was(0.0) created(0.0) ,(0.0) and(0.0) the(0.0) President(1.0) demanded(1.0) the(0.0) sequester(1.0) ,(0.0) demanded(1.0) 
the(0.0) number(0.0) .(0.0) So(1.0) this(0.0) Congress(0.0) has(0.0) given(0.0) it(0.0) to(0.0) him(0.0) ,(0.0) and(0.0) this(0.0) Congress(0.0) has(0.0) held(0.0) that(0.0) number(0.0) .(0.0) 
It(0.0) was(0.0) demanded(1.0) out(0.0) of(0.0) that(0.0) negotiation(0.0) .(0.0) So(1.0) by(0.0) saying(0.0) that(0.0) they've(1.0) compromised(1.0) ,(0.0) they(0.0) have(0.0) n't(0.0) compromised(1.0) on(0.0) 
anything(0.0) .(0.0) That(0.0) 's(0.0) where(0.0) we(0.0) all(0.0) agreed(1.0) to(0.0) be(0.0) at(0.0) the(0.0) end(0.0) of(0.0) that(0.0) negotiation(1.0) .(0.0) Now(0.0) ,(0.0) there(0.0) 
's(0.0) been(0.0) a(0.0) lot(0.0) of(0.0) impassioned(1.0) talk(1.0) and(0.0) yelling(1.0) and(0.0) wailing(1.0) ,(0.0) and(0.0) I(0.0) do(0.0) n't(0.0) really(0.0) think(1.0) that(0.0) 's(0.0) 
helpful(0.0) to(0.0) the(0.0) narrative(0.0) here(0.0) .(0.0) We're(1.0) all(0.0) going(0.0) to(0.0) have(0.0) to(0.0) work(0.0) together(0.0) at(0.0) some(0.0) point(0.0) and(0.0) figure(1.0) this(0.0) 
thing(0.0) out(1.0) ,(0.0) and(0.0) blaming(1.0) one(0.0) side(0.0) or(0.0) the(0.0) other(0.0) side(0.0) ,(0.0) I(0.0) just(1.0) do(0.0) n't(0.0) know(0.0) where(0.0) that(0.0) 


----- below are rationale words -----

I want exceptionally 
evening constituents front 
honor just want 
also gentlemen ladies evening appreciate 
impassioned pleas might disagree 
appreciate willingness just want couple 
least Speaker record or least kind 
record not minds I'm sure 
disagree said opposed Iraq war 
card opposed 
So ca atone 
would disagree reasons 
Iraq think morally 
conflicts attacked you respond 
think kind belies 
spending So respect think fair just 
out regarding 
agree compromise compromise sequester came President 
supercommittee President demanded sequester demanded 
So 
demanded So they've compromised compromised 
agreed negotiation 
impassioned talk yelling wailing think 
We're figure 
out blaming just reads % = 0.188