This is from a Democrat
----- below is the original text -----
Mr.(0.0) DANIEL(1.0) E.(1.0) LUNGREN(1.0) of(0.0) California(0.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) at(0.0) this(0.0) time(0.0) ,(0.0) I(0.0) would(1.0) like(0.0) to(0.0) yield(0.0) 3(0.0) minutes(1.0) 
to(0.0) another(0.0) gentleman(0.0) who(0.0) served(1.0) us(0.0) well(0.0) on(0.0) the(0.0) transition(1.0) team(0.0) ,(0.0) the(0.0) gentleman(0.0) from(0.0) Illinois(1.0) ((0.0) Mr.(0.0) Kinzinger(1.0) )(0.0) 
.(0.0) 


----- below are rationale words -----

DANIEL E. LUNGREN Speaker would minutes 
served transition Illinois Kinzinger 
reads % = 0.23809523809523808