This is from a Democrat
----- below is the original text -----
I(0.0) rise(1.0) to(0.0) recognize(1.0) Kids(0.0) First(1.0) of(0.0) Pawtucket(1.0) ,(0.0) Rhode(1.0) Island(0.0) ,(0.0) an(0.0) exemplary(1.0) community(1.0) organization(1.0) for(0.0) environmental(1.0) and(0.0) conservation(0.0) outreach(1.0) 
.(0.0) Kids(0.0) First(1.0) is(0.0) the(0.0) recipient(1.0) of(0.0) the(0.0) John(1.0) H.(1.0) Chafee(1.0) Conservation(0.0) Leadership(0.0) Award(0.0) for(0.0) its(0.0) Rhode(1.0) Island(0.0) Farm(0.0) Produce(1.0) 
to(0.0) School(0.0) Lunch(1.0) Program(0.0) ,(0.0) which(0.0) brings(0.0) healthy(1.0) and(0.0) sustainable(1.0) nutrition(0.0) and(0.0) wellness(0.0) programs(1.0) to(0.0) every(0.0) school(0.0) district(1.0) in(0.0) Rhode(1.0) 
Island(0.0) .(0.0) Their(1.0) strong(0.0) partnerships(1.0) with(0.0) nutritionists(1.0) ,(0.0) dietitians(1.0) ,(0.0) chefs(1.0) ,(0.0) and(0.0) school(0.0) administrators(0.0) have(0.0) brought(0.0) important(1.0) nutrition(0.0) education(1.0) 
programs(0.0) into(0.0) schools(1.0) ,(0.0) and(0.0) have(0.0) benefited(1.0) local(0.0) produce(0.0) growers(0.0) since(0.0) 1999(0.0) .(0.0) Kids(0.0) First(1.0) is(0.0) a(0.0) win-win(1.0) for(0.0) farmers(0.0) 
and(0.0) students(0.0) ,(0.0) providing(0.0) local(1.0) farmers(0.0) with(0.0) a(0.0) reliable(0.0) market(0.0) and(0.0) schoolchildren(1.0) with(0.0) 200,000(0.0) pounds(0.0) of(0.0) fresh(1.0) ,(0.0) locally(0.0) grown(0.0) 
fruits(1.0) and(0.0) vegetables(1.0) for(0.0) healthy(1.0) meals(1.0) .(0.0) I(0.0) commend(1.0) and(0.0) congratulate(0.0) Kids(0.0) First(1.0) for(0.0) promoting(0.0) community(1.0) sustainability(1.0) through(0.0) environmental(1.0) conservation(0.0) 
and(0.0) for(0.0) growing(1.0) Rhode(1.0) Island(0.0) 's(0.0) local(0.0) economy(1.0) .(0.0) 


----- below are rationale words -----

rise recognize First Pawtucket Rhode exemplary community organization environmental outreach 
First recipient John H. Chafee Rhode Produce 
Lunch healthy sustainable programs district Rhode 
Their partnerships nutritionists dietitians chefs important education 
schools benefited First win-win 
local schoolchildren fresh 
fruits vegetables healthy meals commend First community sustainability environmental 
growing Rhode economy reads % = 0.32666666666666666