This is from a Republican
----- below is the original text -----
Madam(1.0) Speaker(0.0) ,(0.0) last(1.0) week(1.0) three(0.0) Americans(0.0) ,(0.0) along(1.0) with(0.0) a(0.0) dozen(1.0) Colombian(1.0) hostages(1.0) held(0.0) by(0.0) FARC(1.0) terrorists(1.0) ,(0.0) were(0.0) rescued(1.0) 
by(0.0) an(0.0) elite(1.0) team(0.0) of(0.0) Colombian(1.0) soldiers(1.0) .(0.0) Included(1.0) in(0.0) the(0.0) hostages(1.0) was(0.0) Ingrid(1.0) Betancourt(1.0) ,(0.0) a(0.0) former(0.0) candidate(1.0) for(0.0) 
president(1.0) of(0.0) Colombia(1.0) ;(0.0) and(0.0) three(0.0) U.S.(0.0) contractors(1.0) ,(0.0) Keith(1.0) Stansel(1.0) ,(0.0) Marc(1.0) Gonsalves(1.0) ,(0.0) and(0.0) Thomas(1.0) Howes(1.0) .(0.0) President(1.0) 
Alvaro(1.0) Uribe(1.0) ,(0.0) Ambassador(0.0) Carolina(0.0) Barco(1.0) ,(0.0) and(0.0) the(0.0) Colombia(1.0) military(1.0) are(0.0) to(0.0) be(0.0) commended(1.0) for(0.0) this(0.0) extraordinary(0.0) and(0.0) well-planned(1.0) 
rescue(0.0) .(0.0) I(0.0) am(0.0) grateful(1.0) for(0.0) the(0.0) incredible(0.0) effort(0.0) the(0.0) Colombian(1.0) government(1.0) has(0.0) made(0.0) to(0.0) strike(0.0) back(0.0) at(0.0) the(0.0) FARC(1.0) 
terrorist(1.0) rebels(1.0) and(0.0) to(0.0) bring(0.0) greater(0.0) stability(0.0) and(0.0) security(0.0) to(0.0) their(0.0) country(1.0) .(0.0) I(0.0) have(0.0) visited(0.0) Colombia(1.0) ,(0.0) two(0.0) of(0.0) 
my(0.0) sons(0.0) were(0.0) exchange(1.0) students(0.0) in(0.0) Cali(1.0) ,(0.0) and(0.0) I(0.0) know(1.0) firsthand(0.0) the(0.0) hard(0.0) work(0.0) necessary(0.0) to(0.0) curb(1.0) the(0.0) drug(0.0) 
trade(1.0) ,(0.0) terrorist(1.0) activity(0.0) ,(0.0) and(0.0) build(0.0) Colombia(1.0) 's(0.0) economy(1.0) .(0.0) America(0.0) has(0.0) been(0.0) working(0.0) to(0.0) build(0.0) a(0.0) stronger(0.0) strategic(0.0) 
partnership(0.0) with(0.0) the(0.0) people(0.0) of(0.0) Colombia(1.0) for(0.0) economic(1.0) prosperity(1.0) ,(0.0) led(0.0) by(0.0) U.S(1.0) .(0.0) Ambassador(1.0) William(0.0) Brownfield(1.0) .(0.0) In(0.0) conclusion(1.0) 
,(0.0) God(0.0) bless(1.0) our(0.0) troops(0.0) ,(0.0) and(0.0) we(0.0) will(0.0) never(0.0) forget(0.0) September(0.0) the(0.0) 11th(1.0) .(0.0) 


----- below are rationale words -----

last week along dozen Colombian hostages FARC terrorists rescued 
elite Colombian soldiers Included hostages Ingrid Betancourt candidate 
president Colombia contractors Keith Stansel Marc Gonsalves Thomas Howes President 
Alvaro Uribe Barco Colombia military commended well-planned 
grateful Colombian government FARC 
terrorist rebels country Colombia 
exchange Cali know curb 
trade terrorist Colombia economy 
Colombia economic prosperity U.S Ambassador Brownfield conclusion 
bless 11th reads % = 0.3010204081632653