This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) ask(1.0) unanimous(0.0) consent(0.0) that(0.0) all(0.0) Members(0.0) may(0.0) have(0.0) 5(0.0) legislative(1.0) days(0.0) within(1.0) which(0.0) to(0.0) revise(0.0) and(0.0) extend(0.0) their(0.0) 
remarks(0.0) on(0.0) the(0.0) bill(0.0) ((0.0) H.R(0.0) .(0.0) 1401(1.0) )(0.0) to(0.0) authorize(0.0) appropriations(0.0) for(0.0) fiscal(0.0) years(0.0) 2000(0.0) and(0.0) 2001(0.0) for(0.0) military(1.0) 
activities(0.0) of(0.0) the(0.0) Department(0.0) of(0.0) Defense(1.0) ,(0.0) to(0.0) prescribe(0.0) military(1.0) personnel(1.0) strengths(1.0) for(0.0) fiscal(0.0) years(0.0) 2000(0.0) and(0.0) 2001(0.0) ,(0.0) and(0.0) 
for(0.0) other(0.0) purposes(0.0) ,(0.0) and(0.0) that(0.0) I(0.0) may(0.0) include(0.0) tabular(1.0) and(0.0) extraneous(0.0) material(0.0) .(1.0) The(0.0) SPEAKER(0.0) pro(1.0) tempore(1.0) ((0.0) Mr.(0.0) 
LaHood(1.0) )(0.0) .(0.0) Is(1.0) there(0.0) objection(0.0) to(0.0) the(0.0) request(0.0) of(0.0) the(0.0) gentleman(0.0) from(0.0) South(1.0) Carolina(1.0) ?(1.0) There(0.0) was(0.0) no(0.0) objection(1.0) 
.(0.0) 


----- below are rationale words -----

ask legislative within 
1401 military 
Defense military personnel strengths 
tabular . pro tempore 
LaHood Is South Carolina ? objection 
reads % = 0.18627450980392157