This is from a Republican
----- below is the original text -----
Chairman(1.0) ,(0.0) I(0.0) move(0.0) to(0.0) strike(0.0) the(0.0) requisite(0.0) number(0.0) of(0.0) words(0.0) ,(0.0) and(0.0) I(0.0) would(1.0) just(1.0) rise(0.0) in(0.0) support(0.0) of(0.0) what(1.0) 
the(0.0) chairman(1.0) has(0.0) been(0.0) saying(0.0) here(0.0) .(0.0) I(0.0) think(1.0) what(0.0) he(0.0) is(0.0) talking(0.0) about(0.0) in(0.0) his(0.0) point(0.0) of(0.0) order(0.0) is(0.0) 
something(0.0) that(0.0) ultimately(1.0) watches(0.0) out(1.0) for(0.0) the(0.0) American(0.0) taxpayer(1.0) .(0.0) And(0.0) lest(1.0) we(0.0) forget(0.0) ,(0.0) this(0.0) body(0.0) is(0.0) designed(0.0) and(0.0) 
built(0.0) for(0.0) ultimately(1.0) watching(0.0) out(0.0) for(0.0) the(0.0) taxpayer(1.0) of(0.0) the(0.0) United(0.0) States(0.0) of(0.0) America(0.0) .(0.0) I(0.0) think(1.0) that(0.0) is(0.0) exactly(1.0) 
what(1.0) his(0.0) point(0.0) of(0.0) order(0.0) does(0.0) .(0.0) I(0.0) would(1.0) just(1.0) make(0.0) this(0.0) one(0.0) point(0.0) ,(0.0) and(0.0) that(0.0) is(0.0) ,(0.0) I(0.0) 
have(0.0) here(0.0) a(0.0) rate(0.0) sheet(1.0) from(0.0) Goldman(1.0) Sachs(1.0) ,(0.0) which(0.0) is(0.0) the(0.0) place(0.0) where(0.0) Robert(0.0) Rubin(1.0) ,(0.0) our(0.0) Secretary(0.0) of(0.0) 
the(0.0) Treasury(0.0) ,(0.0) used(0.0) to(0.0) work(0.0) and(0.0) used(0.0) to(0.0) head(0.0) ,(0.0) and(0.0) this(0.0) could(0.0) be(0.0) found(0.0) not(1.0) just(0.0) at(0.0) Goldman(1.0) 
Sachs(1.0) ,(0.0) it(0.0) could(0.0) be(0.0) found(0.0) at(0.0) Merrill(1.0) Lynch(1.0) or(1.0) any(1.0) of(0.0) the(0.0) investment(1.0) banks(0.0) ,(0.0) looking(0.0) at(0.0) the(0.0) rates(0.0) 
which(0.0) the(0.0) private(0.0) markets(0.0) are(0.0) charging(1.0) for(0.0) government(1.0) debt(1.0) in(0.0) Russia(1.0) .(0.0) I(0.0) have(0.0) here(0.0) rates(0.0) looking(0.0) at(0.0) 2001(0.0) paper(0.0) 
yielding(0.0) 32.31(1.0) percent(1.0) .(0.0) I(0.0) would(1.0) look(1.0) at(0.0) 2005(1.0) paper(0.0) yielding(0.0) 52.63(1.0) percent(1.0) .(0.0) I(0.0) would(1.0) look(1.0) at(0.0) 2015(1.0) paper(0.0) 
yielding(0.0) 65.43(1.0) percent(1.0) .(0.0) And(0.0) what(1.0) those(0.0) high(1.0) rates(0.0) are(0.0) basically(0.0) saying(0.0) is(0.0) that(0.0) the(0.0) marketplace(1.0) out(0.0) there(0.0) asks(0.0) for(0.0) 
a(0.0) risk(0.0) premium(1.0) ,(0.0) in(0.0) this(0.0) case(0.0) a(0.0) very(0.0) substantial(1.0) risk(0.0) premium(1.0) ,(0.0) because(1.0) the(0.0) private(0.0) markets(0.0) think(0.0) that(0.0) they(0.0) 
ultimately(1.0) might(0.0) not(1.0) get(0.0) paid(0.0) back(0.0) .(0.0) So(1.0) what(1.0) this(0.0) point(0.0) of(0.0) order(0.0) is(0.0) simply(0.0) doing(0.0) is(0.0) saying(0.0) since(0.0) we(0.0) 
might(0.0) not(1.0) get(0.0) paid(0.0) back(0.0) ,(0.0) we(0.0) ought(1.0) to(0.0) watch(0.0) out(0.0) for(0.0) the(0.0) taxpayer(1.0) rather(0.0) than(0.0) just(1.0) handing(0.0) out(0.0) the(0.0) 
IMF(1.0) money(0.0) .(0.0) The(0.0) July(0.0) piece(0.0) of(0.0) debt(1.0) that(0.0) was(0.0) issued(1.0) by(0.0) the(0.0) IMF(1.0) was(0.0) at(0.0) 4.5(0.0) percent(1.0) .(0.0) Can(1.0) 
my(0.0) colleagues(1.0) imagine(1.0) how(0.0) giant(0.0) that(0.0) spread(0.0) is(0.0) ,(0.0) between(0.0) 30(0.0) ,(0.0) 40(0.0) or(1.0) 50(0.0) percent(1.0) interest(0.0) rate(0.0) ,(0.0) and(0.0) 
where(0.0) the(0.0) IMF(1.0) was(0.0) ?(1.0) If(1.0) we(0.0) want(1.0) to(0.0) help(0.0) shore(1.0) up(0.0) Russia(0.0) and(0.0) say(1.0) we(0.0) ought(1.0) to(0.0) just(1.0) issue(0.0) 
grants(1.0) ,(0.0) issue(0.0) aid(1.0) to(0.0) Russia(0.0) ,(0.0) that(0.0) is(0.0) one(0.0) thing(0.0) .(0.0) But(0.0) do(0.0) not(1.0) call(0.0) a(0.0) loan(0.0) a(0.0) loan(0.0) 
when(0.0) ,(0.0) in(0.0) essence(1.0) ,(0.0) it(0.0) is(0.0) not(0.0) a(0.0) loan(0.0) ,(0.0) because(0.0) that(0.0) is(0.0) exactly(1.0) what(1.0) we(0.0) are(0.0) talking(0.0) about(0.0) 
.(0.0) And(0.0) that(0.0) is(0.0) what(0.0) that(0.0) point(0.0) of(0.0) order(0.0) is(0.0) all(0.0) about(0.0) .(0.0) 


----- below are rationale words -----

would just what 
chairman think 
ultimately out taxpayer lest 
ultimately taxpayer think exactly 
what would just 
sheet Goldman Sachs Rubin 
not Goldman 
Sachs Merrill Lynch or any investment 
charging government debt Russia 
32.31 percent would look 2005 52.63 percent would look 2015 
65.43 percent what high marketplace 
premium substantial premium because 
ultimately not So what 
not ought taxpayer just 
IMF debt issued IMF percent Can 
colleagues imagine or percent 
IMF ? If want shore say ought just 
grants aid not 
essence exactly what 
reads % = 0.21065989847715735