This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) yield(0.0) myself(0.0) such(0.0) time(0.0) as(0.0) I(0.0) may(0.0) consume(0.0) to(0.0) address(0.0) an(0.0) issue(0.0) that(0.0) Mr.(0.0) Ryan(1.0) spoke(0.0) to(0.0) just(1.0) 
a(0.0) moment(0.0) ago(0.0) .(0.0) This(0.0) bill(0.0) does(0.0) apply(0.0) to(0.0) new(0.0) direct(0.0) spending(1.0) items(0.0) .(0.0) Now(0.0) ,(0.0) there(0.0) could(0.0) be(0.0) some(0.0) 
disagreement(0.0) over(0.0) what(0.0) that(0.0) means(1.0) ,(0.0) but(0.0) direct(0.0) spending(1.0) is(0.0) mandatory(0.0) spending(1.0) ,(0.0) it(0.0) is(0.0) entitlement(1.0) spending(1.0) ,(0.0) and(0.0) under(0.0) 
that(0.0) broad(1.0) rubric(1.0) falls(1.0) Medicare(1.0) ,(0.0) Medicaid(1.0) ,(0.0) Social(0.0) Security(1.0) and(0.0) veterans(1.0) benefits(1.0) .(0.0) The(0.0) reason(0.0) we(0.0) are(0.0) very(0.0) concerned(0.0) 
about(0.0) broadening(0.0) the(0.0) reach(0.0) to(0.0) include(0.0) mandatory(0.0) programs(1.0) like(0.0) that(0.0) is(0.0) that(0.0) these(1.0) are(0.0) programs(1.0) people(0.0) depend(0.0) upon(0.0) ;(0.0) and(0.0) 
what(0.0) this(0.0) bill(0.0) essentially(1.0) does(0.0) is(0.0) create(0.0) a(0.0) fast(0.0) track(1.0) ,(0.0) a(0.0) 30-day(0.0) turnaround(1.0) .(0.0) The(0.0) President(1.0) sends(0.0) a(0.0) bill(0.0) 
here(0.0) ,(0.0) we(0.0) can't(1.0) amend(1.0) it(0.0) in(0.0) committee(0.0) ,(0.0) we(0.0) ca(0.0) n't(0.0) amend(1.0) it(0.0) on(0.0) the(0.0) floor(0.0) ,(0.0) we(0.0) only(0.0) 
have(0.0) an(0.0) up-or-down(1.0) vote(1.0) ,(0.0) we(0.0) have(0.0) a(0.0) limited(0.0) amount(0.0) of(0.0) time(0.0) for(0.0) debate(1.0) .(0.0) It(0.0) is(0.0) a(0.0) fast(0.0) track(1.0) 
with(0.0) no(1.0) substantive(1.0) input(0.0) from(0.0) Congress(0.0) ,(0.0) and(0.0) I(0.0) would(1.0) hate(1.0) to(0.0) see(0.0) us(0.0) make(0.0) an(0.0) ill-advised(1.0) change(1.0) in(0.0) Social(0.0) 
Security(1.0) or(0.0) Medicare(1.0) simply(0.0) because(0.0) it(0.0) got(1.0) wrapped(0.0) up(0.0) with(0.0) other(0.0) spending(1.0) issues(0.0) and(0.0) was(0.0) pushed(1.0) through(0.0) here(0.0) on(0.0) such(0.0) 
a(0.0) small(1.0) fast(0.0) track(1.0) that(0.0) we(0.0) did(0.0) n't(0.0) realize(1.0) the(0.0) consequences(1.0) until(0.0) we(0.0) woke(0.0) up(0.0) a(0.0) month(0.0) or(1.0) two(0.0) later(0.0) 
.(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) I(0.0) yield(0.0) 3(0.0) minutes(1.0) to(0.0) the(0.0) gentleman(0.0) from(0.0) Wisconsin(1.0) ((0.0) Mr.(0.0) Obey(1.0) )(0.0) .(0.0) 


----- below are rationale words -----

Ryan just 
spending 
means spending spending entitlement spending 
broad rubric falls Medicare Medicaid Security veterans benefits 
programs these programs 
essentially track turnaround President 
can't amend amend 
up-or-down vote debate track 
no substantive would hate ill-advised change 
Security Medicare got spending pushed 
small track realize consequences or 
Speaker minutes Wisconsin Obey reads % = 0.20920502092050208