This is from a Democrat
----- below is the original text -----
Mr.(0.0) Speaker(1.0) ,(0.0) I(0.0) rise(1.0) today(1.0) to(0.0) urge(1.0) my(0.0) colleagues(1.0) to(0.0) support(0.0) H.R(0.0) .(0.0) 3162(1.0) ,(0.0) the(0.0) Children(1.0) 's(0.0) Health(0.0) and(0.0) 
Medicare(1.0) Protection(0.0) Act(0.0) of(0.0) 2007(1.0) .(0.0) I(0.0) want(1.0) to(0.0) commend(1.0) Chairs(0.0) Rangel(1.0) ,(0.0) Dingell(1.0) ,(0.0) Stark(1.0) and(0.0) Pallone(1.0) for(0.0) working(0.0) 
with(0.0) all(0.0) of(0.0) our(0.0) caucuses(1.0) in(0.0) drafting(1.0) this(0.0) piece(0.0) of(0.0) legislation(0.0) .(0.0) I(1.0) also(1.0) rise(0.0) to(0.0) explain(1.0) why(0.0) I(0.0) and(0.0) 
many(0.0) of(0.0) my(0.0) colleagues(1.0) are(0.0) unequivocal(1.0) on(0.0) the(0.0) need(0.0) for(0.0) Congress(0.0) to(0.0) cover(0.0) all(0.0) eligible(1.0) kids(0.0) .(0.0) There(1.0) is(0.0) an(0.0) 
old(1.0) judicial(1.0) axiom(1.0) that(0.0) says(1.0) ``(0.0) Justice(0.0) delayed(0.0) is(0.0) justice(1.0) denied(1.0) .(0.0) ''(0.0) The(0.0) same(1.0) is(0.0) true(1.0) for(0.0) health(1.0) care(0.0) 
,(0.0) and(0.0) there(0.0) is(0.0) no(0.0) better(0.0) example(0.0) on(0.0) how(0.0) health(1.0) care(0.0) delay(1.0) is(0.0) health(1.0) care(0.0) denied(1.0) than(0.0) the(0.0) story(0.0) of(0.0) 
Devante(1.0) Johnson(0.0) from(0.0) Houston(1.0) ,(0.0) Texas(0.0) .(0.0) Thirteen-year-old(1.0) Devante(1.0) Johnson(0.0) from(0.0) Houston(1.0) ,(0.0) Texas(0.0) ,(0.0) had(0.0) advanced(1.0) kidney(0.0) cancer(0.0) and(0.0) 
could(0.0) not(1.0) afford(0.0) to(0.0) be(0.0) without(0.0) health(1.0) care(0.0) coverage(0.0) .(0.0) But(0.0) ,(0.0) last(1.0) year(0.0) ,(0.0) the(0.0) Johnson(0.0) family(0.0) spent(0.0) 4(0.0) 
desperate(0.0) months(1.0) uninsured(1.0) while(0.0) his(0.0) mother(0.0) tried(1.0) to(0.0) renew(1.0) his(0.0) Medicare(1.0) coverage(0.0) .(0.0) For(0.0) years(0.0) ,(0.0) Devante(1.0) and(0.0) his(0.0) two(0.0) 
brothers(1.0) were(0.0) covered(0.0) by(0.0) Medicaid(1.0) .(0.0) Texas(0.0) families(0.0) who(0.0) qualify(0.0) for(0.0) Medicaid(1.0) or(0.0) CHIP(1.0) are(0.0) required(0.0) to(0.0) renew(0.0) their(0.0) coverage(0.0) 
every(0.0) 6(0.0) months(1.0) .(0.0) Devante(1.0) 's(0.0) mother(0.0) ,(0.0) Tamika(1.0) ,(0.0) had(0.0) tried(0.0) to(0.0) get(0.0) a(0.0) head(0.0) start(0.0) by(0.0) sending(0.0) their(0.0) 
paperwork(1.0) 2(0.0) months(1.0) before(1.0) Medicaid(1.0) was(0.0) set(0.0) to(0.0) expire(1.0) .(0.0) That(0.0) application(0.0) sat(0.0) for(0.0) 6(0.0) weeks(1.0) until(0.0) it(0.0) was(0.0) processed(1.0) 
and(0.0) then(0.0) transferred(1.0) to(0.0) CHIP(1.0) ,(0.0) because(0.0) an(0.0) employee(1.0) believed(0.0) the(0.0) family(0.0) no(0.0) longer(0.0) qualified(1.0) for(0.0) Medicaid(1.0) .(0.0) At(0.0) that(0.0) 
point(0.0) ,(0.0) the(0.0) paperwork(1.0) got(1.0) lost(0.0) in(0.0) the(0.0) system(0.0) .(0.0) For(1.0) 4(0.0) months(1.0) ,(0.0) Devante(1.0) went(0.0) without(0.0) health(1.0) insurance(1.0) as(0.0) 
employees(1.0) unsuccessfully(0.0) attempted(0.0) to(0.0) reinstate(1.0) his(0.0) coverage(0.0) .(0.0) As(0.0) a(0.0) result(0.0) ,(0.0) he(0.0) could(1.0) no(1.0) longer(0.0) receive(0.0) regular(0.0) treatment(0.0) and(0.0) 
had(0.0) to(0.0) rely(1.0) on(0.0) clinical(1.0) trials(0.0) for(0.0) care(0.0) .(0.0) Meanwhile(1.0) ,(0.0) his(0.0) tumors(0.0) grew(0.0) .(0.0) It(0.0) was(0.0) n't(0.0) until(0.0) the(0.0) 
State(1.0) representative(1.0) intervened(0.0) that(0.0) Devante's(1.0) coverage(1.0) was(0.0) immediately(0.0) reinstated(1.0) .(0.0) But(0.0) it(0.0) was(0.0) too(1.0) late(0.0) .(0.0) Devante(1.0) Johnson(0.0) died(0.0) on(0.0) 
March(0.0) 1(1.0) ,(0.0) 2007(1.0) .(0.0) I(0.0) want(1.0) you(0.0) to(0.0) look(0.0) at(0.0) him(0.0) .(0.0) He(0.0) has(0.0) to(0.0) mean(0.0) something(0.0) to(0.0) you(0.0) 
.(0.0) For(1.0) ,(0.0) in(0.0) the(0.0) words(0.0) of(0.0) Martin(1.0) Luther(1.0) King(0.0) ,(0.0) Jr.(0.0) ,(0.0) ``(1.0) There(0.0) is(0.0) nothing(0.0) more(0.0) dangerous(0.0) than(0.0) 
sincere(0.0) ignorance(1.0) and(0.0) conscious(1.0) stupidity(1.0) .(0.0) ''(0.0) We(0.0) can(0.0) not(0.0) allow(0.0) this(0.0) to(0.0) continue(0.0) .(0.0) Support(1.0) the(0.0) Devantes(1.0) of(0.0) our(1.0) 
great(0.0) country(1.0) and(0.0) give(0.0) health(1.0) care(0.0) to(0.0) all(0.0) of(0.0) our(0.0) children(0.0) .(0.0) 


----- below are rationale words -----

Speaker rise today urge colleagues 3162 Children 
Medicare 2007 want commend Rangel Dingell Stark Pallone 
caucuses drafting I also explain 
colleagues unequivocal eligible There 
old judicial axiom says justice denied same true health 
health delay health denied 
Devante Houston Thirteen-year-old Devante Houston advanced 
not health last 
months uninsured tried renew Medicare Devante 
brothers Medicaid Medicaid CHIP 
months Devante Tamika 
paperwork months before Medicaid expire weeks processed 
transferred CHIP employee qualified Medicaid 
paperwork got For months Devante health insurance 
employees reinstate could no 
rely clinical Meanwhile 
State representative Devante's coverage reinstated too Devante 
1 2007 want 
For Martin Luther `` 
ignorance conscious stupidity Support Devantes our 
country health reads % = 0.25907990314769974