This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) for(0.0) weeks(1.0) the(0.0) House(0.0) has(0.0) debated(0.0) our(0.0) strategy(1.0) in(0.0) Iraq(1.0) and(0.0) continued(0.0) funding(1.0) for(0.0) the(0.0) war(1.0) .(0.0) In(0.0) the(0.0) 
midst(1.0) of(0.0) this(0.0) debate(0.0) ,(0.0) the(0.0) Democratic(1.0) leadership(1.0) adjourned(1.0) for(0.0) a(0.0) 2-week(0.0) spring(0.0) break(1.0) .(0.0) Even(1.0) today(0.0) ,(0.0) we(0.0) appear(0.0) 
no(0.0) closer(0.0) to(0.0) a(0.0) solution(0.0) that(0.0) will(0.0) support(0.0) our(0.0) mission(1.0) and(0.0) our(0.0) troops(0.0) and(0.0) sustain(0.0) an(0.0) effective(0.0) foreign(0.0) policy(0.0) .(0.0) 
The(0.0) Democrat(1.0) leadership(1.0) of(0.0) both(0.0) Chambers(1.0) has(0.0) indicated(1.0) its(0.0) desire(1.0) to(0.0) move(0.0) their(0.0) message(0.0) of(0.0) defeat(0.0) .(0.0) Fortunately(1.0) ,(0.0) President(1.0) 
Bush(1.0) is(0.0) standing(0.0) by(0.0) his(0.0) commitment(0.0) to(0.0) veto(1.0) the(0.0) bill(0.0) and(0.0) promote(0.0) our(0.0) mission(1.0) for(0.0) victory(0.0) in(0.0) Iraq(1.0) ,(0.0) to(0.0) 
protect(0.0) American(0.0) families(1.0) .(0.0) Al(1.0) Qaeda(1.0) has(0.0) stated(1.0) Iraq(1.0) is(0.0) the(0.0) central(1.0) front(1.0) in(0.0) the(0.0) war(1.0) on(0.0) terrorism(1.0) .(0.0) Osama(0.0) 
bin(1.0) Laden(1.0) has(0.0) characterized(1.0) Iraq(1.0) as(0.0) the(0.0) ``(0.0) third(0.0) world(0.0) war(1.0) .(0.0) ''(0.0) Withdrawing(1.0) from(0.0) Iraq(1.0) will(0.0) not(1.0) end(0.0) the(0.0) 
global(0.0) war(1.0) on(0.0) terrorism(1.0) .(0.0) I(0.0) have(0.0) confidence(0.0) in(0.0) our(0.0) military(1.0) leaders(1.0) ,(0.0) who(0.0) should(0.0) not(0.0) be(0.0) micromanaged(1.0) by(0.0) Congress(0.0) 
.(0.0) Yesterday(1.0) ,(0.0) Admiral(1.0) William(0.0) Fallon(1.0) testified(0.0) effectively(0.0) that(0.0) the(0.0) new(1.0) reinforcement(0.0) course(0.0) in(0.0) Baghdad(0.0) is(0.0) producing(0.0) positive(0.0) results(0.0) .(0.0) 
We(0.0) will(0.0) face(0.0) the(0.0) terrorists(1.0) overseas(1.0) or(0.0) again(0.0) in(0.0) the(0.0) streets(1.0) of(0.0) America(0.0) .(0.0) In(1.0) conclusion(1.0) ,(0.0) God(0.0) bless(1.0) our(0.0) 
troops(0.0) ,(0.0) and(0.0) we(0.0) will(0.0) never(0.0) forget(0.0) September(0.0) 11(0.0) .(0.0) 


----- below are rationale words -----

weeks strategy Iraq funding war 
midst Democratic leadership adjourned break Even 
mission 
Democrat leadership Chambers indicated desire Fortunately President 
Bush veto mission Iraq 
families Al Qaeda stated Iraq central front war terrorism 
bin Laden characterized Iraq war Withdrawing Iraq not 
war terrorism military leaders micromanaged 
Yesterday Admiral Fallon new 
terrorists overseas streets In conclusion bless 
reads % = 0.26066350710900477