This is from a Republican
----- below is the original text -----
Madam(0.0) Speaker(0.0) ,(0.0) Democrats(1.0) in(0.0) the(0.0) Senate(1.0) should(0.0) work(0.0) with(0.0) the(0.0) Republicans(1.0) to(0.0) act(0.0) on(0.0) the(0.0) continuing(0.0) resolution(0.0) .(0.0) House(0.0) Republicans(1.0) 
successfully(0.0) passed(0.0) a(0.0) bill(0.0) over(0.0) 40(0.0) days(0.0) ago(1.0) ,(0.0) and(0.0) Senate(1.0) Democrats(1.0) have(0.0) still(0.0) not(1.0) acted(1.0) .(0.0) Liberals(1.0) in(0.0) the(0.0) 
Senate(1.0) claim(1.0) to(0.0) have(0.0) a(0.0) plan(1.0) of(0.0) their(0.0) own(0.0) .(0.0) Rather(1.0) than(0.0) voting(1.0) on(0.0) this(0.0) plan(1.0) ,(0.0) Senate(1.0) Democrats(1.0) have(0.0) 
resorted(1.0) to(0.0) petty(1.0) political(1.0) gamesmanship(1.0) .(0.0) Conservatives(1.0) won(0.0) the(0.0) election(1.0) in(0.0) November(0.0) .(0.0) The(0.0) American(0.0) people(0.0) spoke(0.0) clearly(1.0) ,(0.0) they(0.0) 
want(1.0) to(0.0) put(0.0) a(0.0) halt(1.0) to(0.0) reckless(1.0) spending(1.0) .(0.0) This(0.0) is(0.0) the(0.0) conservative(0.0) position(0.0) in(0.0) Congress(0.0) .(0.0) Any(0.0) compromise(1.0) should(0.0) 
incorporate(0.0) views(1.0) of(0.0) the(0.0) American(0.0) people(0.0) .(0.0) The(0.0) Tea(1.0) Party(1.0) has(0.0) made(0.0) a(0.0) difference(0.0) .(0.0) While(1.0) liberals(1.0) are(0.0) encouraging(1.0) a(0.0) 
government(1.0) shutdown(1.0) ,(0.0) conservatives(1.0) in(0.0) Congress(0.0) have(0.0) passed(0.0) a(0.0) bill(0.0) that(0.0) would(1.0) avoid(0.0) this(0.0) event(0.0) .(0.0) Leaders(1.0) are(0.0) expected(0.0) to(0.0) 
make(0.0) tough(0.0) decisions(0.0) in(0.0) difficult(0.0) times(0.0) .(0.0) Continuing(1.0) with(0.0) one-line(1.0) gimmicks(1.0) to(0.0) curry(1.0) political(1.0) favor(1.0) is(0.0) another(0.0) political(1.0) ploy(1.0) in(0.0) 
Washington(1.0) that(0.0) shows(1.0) liberals(1.0) are(0.0) just(1.0) out(0.0) of(0.0) touch(0.0) with(0.0) America(0.0) .(0.0) The(0.0) American(0.0) people(0.0) know(1.0) that(0.0) reckless(1.0) borrowing(1.0) is(0.0) 
a(0.0) threat(0.0) to(0.0) American(0.0) families(1.0) .(0.0) Young(0.0) people(0.0) know(0.0) that(0.0) debts(1.0) are(0.0) being(0.0) passed(0.0) to(0.0) them(0.0) .(0.0) In(0.0) conclusion(1.0) ,(0.0) 
God(0.0) bless(1.0) our(0.0) troops(0.0) ,(0.0) and(0.0) we(0.0) will(0.0) never(0.0) forget(0.0) September(0.0) the(0.0) 11th(1.0) in(0.0) the(0.0) global(0.0) war(1.0) on(0.0) terrorism(1.0) .(0.0) 



----- below are rationale words -----

Democrats Senate Republicans Republicans 
ago Senate Democrats not acted Liberals 
Senate claim plan Rather voting plan Senate Democrats 
resorted petty political gamesmanship Conservatives election clearly 
want halt reckless spending compromise 
views Tea Party While liberals encouraging 
government shutdown conservatives would Leaders 
Continuing one-line gimmicks curry political favor political ploy 
Washington shows liberals just know reckless borrowing 
families debts conclusion 
bless 11th war terrorism 
reads % = 0.2850678733031674