This is from a Republican
----- below is the original text -----
It(0.0) is(0.0) not(1.0) going(0.0) to(0.0) matter(0.0) about(0.0) health(1.0) care(0.0) if(0.0) we(0.0) do(0.0) n't(0.0) get(0.0) our(0.0) budget(0.0) in(0.0) order(0.0) ,(0.0) if(0.0) we(0.0) 
do(0.0) n't(0.0) get(0.0) our(0.0) deficits(1.0) in(0.0) order(0.0) .(0.0) And(0.0) these(0.0) budget(1.0) deficits(1.0) that(0.0) you(1.0) see(0.0) out(0.0) into(0.0) the(0.0) next(0.0) 6(0.0) 
to(0.0) 8(0.0) years(0.0) that(0.0) they(0.0) predicted(0.0) is(0.0) without(0.0) health(1.0) care(0.0) .(0.0) And(0.0) if(0.0) it(0.0) adds(0.0) on(0.0) top(0.0) of(0.0) that(0.0) ,(0.0) 
I(0.0) do(0.0) n't(0.0) see(0.0) how(0.0) we(0.0) can(0.0) afford(0.0) it(0.0) ,(0.0) how(1.0) we(0.0) can(0.0) go(0.0) forward(0.0) as(0.0) a(0.0) nation(1.0) .(0.0) And(0.0) 
I(0.0) am(1.0) truly(1.0) concerned(0.0) about(0.0) that(0.0) for(0.0) the(0.0) people(0.0) who(0.0) are(0.0) retired(0.0) on(0.0) fixed(1.0) incomes(0.0) ,(0.0) for(0.0) young(0.0) entrepreneurs(1.0) .(0.0) 
Look(1.0) at(0.0) what(0.0) a(0.0) business(1.0) would(1.0) do(0.0) right(1.0) now(0.0) .(0.0) Let(1.0) 's(0.0) say(1.0) a(0.0) business(1.0) looks(1.0) up(0.0) ,(0.0) and(0.0) this(0.0) 
ObamaCare(1.0) plan(1.0) ,(0.0) they(0.0) can(0.0) pay(1.0) a(0.0) fine(0.0) that(0.0) 's(0.0) $(0.0) 2,000(0.0) per(1.0) employee(1.0) and(0.0) they(0.0) can(0.0) put(0.0) them(0.0) on(0.0) 
the(0.0) exchange(1.0) --(0.0) which(0.0) is(0.0) not(1.0) even(0.0) calculated(0.0) into(0.0) these(0.0) numbers(1.0) ,(0.0) this(0.0) $(0.0) 1(0.0) trillion(1.0) .(0.0) There(0.0) 's(0.0) a(0.0) 
business(1.0) in(0.0) Tennessee(1.0) --(0.0) I(0.0) wo(1.0) n't(0.0) say(1.0) where(0.0) --(0.0) that(0.0) 's(0.0) using(0.0) --(0.0) the(0.0) government(1.0) will(0.0) again(0.0) decide(1.0) what(0.0) 
's(0.0) adequate(0.0) health(1.0) insurance(1.0) coverage(0.0) .(0.0) Not(0.0) you(1.0) ,(0.0) not(1.0) you(0.0) as(0.0) an(0.0) individual(0.0) .(0.0) You(1.0) wo(1.0) n't(0.0) go(0.0) out(0.0) 
as(0.0) a(0.0) family(0.0) .(0.0) The(0.0) government(1.0) will(0.0) decide(1.0) if(0.0) your(0.0) plan(1.0) is(0.0) adequate(0.0) .(0.0) And(0.0) if(0.0) it(0.0) is(0.0) not(0.0) adequate(0.0) 
,(0.0) then(1.0) you(0.0) 'll(1.0) have(0.0) to(0.0) buy(0.0) an(0.0) adequate(0.0) plan(1.0) .(0.0) Well(0.0) ,(0.0) this(0.0) particular(0.0) company(1.0) 's(0.0) plan(1.0) would(0.0) n't(0.0) 
be(0.0) considered(0.0) adequate(0.0) right(1.0) now(0.0) .(0.0) It(0.0) would(0.0) cost(0.0) them(0.0) $(0.0) 40(0.0) million(0.0) to(0.0) comply(1.0) with(0.0) this(0.0) .(0.0) Or(1.0) they(0.0) 
could(0.0) drop(0.0) the(0.0) folks(0.0) in(0.0) their(0.0) business(1.0) into(0.0) the(0.0) exchange(1.0) ,(0.0) pay(1.0) the(0.0) $(0.0) 2,000(0.0) fine(0.0) and(0.0) have(0.0) a(0.0) net(0.0) 
$(0.0) 40(0.0) million(1.0) savings(1.0) .(0.0) So(1.0) what(0.0) are(0.0) they(0.0) going(0.0) to(0.0) do(0.0) ?(1.0) They(0.0) 're(0.0) going(0.0) to(0.0) drop(0.0) those(0.0) people(0.0) 
into(0.0) a(0.0) plan(1.0) .(0.0) They(0.0) will(0.0) not(1.0) pay(1.0) the(0.0) cost(0.0) of(0.0) the(0.0) care(0.0) .(0.0) And(0.0) it(0.0) 's(0.0) going(0.0) to(0.0) amplify(0.0) 
much(0.0) faster(0.0) .(0.0) And(0.0) that(0.0) 's(0.0) why(0.0) I(0.0) said(1.0) a(0.0) moment(0.0) ago(1.0) that(0.0) you're(1.0) going(0.0) to(0.0) have(0.0) people(0.0) step(0.0) up(0.0) 
real(0.0) soon(0.0) and(0.0) say(1.0) ,(0.0) See(0.0) ,(0.0) we(0.0) told(0.0) you(0.0) that(0.0) the(0.0) private(0.0) sector(1.0) failed(0.0) .(0.0) No(0.0) .(0.0) Businesses(1.0) are(0.0) 
making(0.0) a(0.0) perfectly(0.0) logical(1.0) business(1.0) decision(0.0) .(0.0) 


----- below are rationale words -----

not health 
deficits budget deficits you 
health 
how nation 
am truly fixed entrepreneurs 
Look business would right Let say business looks 
ObamaCare plan pay per employee 
exchange not numbers trillion 
business Tennessee wo say government decide 
health insurance you not You wo 
government decide plan 
then 'll plan company plan 
right comply Or 
business exchange pay 
million savings So ? 
plan not pay 
said ago you're 
say sector Businesses 
logical business reads % = 0.19293478260869565