This is from a Republican
----- below is the original text -----
Chairman(1.0) ,(0.0) cutting(0.0) PAC(1.0) 's(0.0) ,(0.0) political(1.0) action(1.0) committees(1.0) ,(0.0) contributions(1.0) from(0.0) $(0.0) 5,000(1.0) to(0.0) $(0.0) 4,000(1.0) simply(0.0) is(0.0) not(1.0) enough(0.0) 
.(0.0) Let(1.0) us(0.0) cut(1.0) them(0.0) in(0.0) half(0.0) to(0.0) $(0.0) 2,500(0.0) .(0.0) That(0.0) is(0.0) one(0.0) basic(1.0) difference(0.0) .(0.0) We(0.0) have(0.0) seen(0.0) 
an(0.0) exhibition(0.0) on(0.0) partisanship(1.0) and(0.0) demagoguery(1.0) .(0.0) For(0.0) the(0.0) gentleman(0.0) from(0.0) Texas(0.0) or(1.0) New(0.0) Jersey(0.0) to(0.0) tell(0.0) me(0.0) that(0.0) this(0.0) 
proposal(0.0) is(0.0) a(0.0) sham(1.0) is(0.0) offensive(0.0) .(0.0) Listen(0.0) to(0.0) me(0.0) .(0.0) I(0.0) am(0.0) one(0.0) of(0.0) 22(1.0) Members(0.0) ,(0.0) as(0.0) is(0.0) 
our(0.0) chairman(1.0) ,(0.0) that(0.0) does(0.0) not(0.0) accept(1.0) PAC(1.0) money(0.0) .(0.0) We(0.0) are(0.0) the(0.0) ones(1.0) you(1.0) should(0.0) listen(0.0) to(0.0) .(0.0) A(1.0) 
journey(0.0) of(0.0) 1,000(1.0) miles(0.0) begins(1.0) with(0.0) a(0.0) single(0.0) step(0.0) .(0.0) This(0.0) is(0.0) a(0.0) small(1.0) step(0.0) ,(0.0) but(0.0) it(0.0) is(0.0) a(0.0) 
step(0.0) in(0.0) the(0.0) right(1.0) direction(0.0) .(0.0) This(0.0) bill(0.0) is(0.0) late(0.0) .(0.0) I(0.0) wish(1.0) we(0.0) would(1.0) have(0.0) been(0.0) addressing(1.0) this(0.0) bill(0.0) 
last(0.0) year(0.0) .(0.0) We(0.0) tried(0.0) to(0.0) push(0.0) it(0.0) .(0.0) It(0.0) took(0.0) too(0.0) long(1.0) .(0.0) The(0.0) bill(0.0) is(0.0) late(0.0) ,(0.0) but(0.0) 
it(0.0) is(0.0) not(1.0) a(0.0) dollar(0.0) short(0.0) .(0.0) This(0.0) bill(0.0) is(0.0) real(0.0) reform(0.0) .(0.0) It(0.0) moves(1.0) us(0.0) in(0.0) the(0.0) right(1.0) direction(0.0) 
.(0.0) We(0.0) have(0.0) got(1.0) to(0.0) cut(1.0) PAC(1.0) 's(0.0) in(0.0) half(0.0) and(0.0) listen(0.0) to(0.0) the(0.0) folks(0.0) who(0.0) have(0.0) the(0.0) guts(1.0) not(1.0) 
to(0.0) accept(1.0) the(0.0) PAC(1.0) money(0.0) ,(0.0) not(1.0) the(0.0) people(0.0) with(0.0) a(0.0) million(0.0) bucks(0.0) in(0.0) the(0.0) bank(1.0) that(0.0) take(0.0) all(0.0) the(0.0) 
PAC(1.0) money(0.0) they(0.0) can(0.0) get(0.0) .(0.0) Listen(0.0) to(0.0) us(0.0) ,(0.0) the(0.0) people(0.0) who(0.0) make(0.0) the(0.0) phone(0.0) calls(1.0) to(0.0) individuals(0.0) in(0.0) 
our(0.0) district(1.0) to(0.0) raise(1.0) our(0.0) money(0.0) .(0.0) The(0.0) pure(1.0) people(0.0) say(1.0) ,(0.0) pass(1.0) this(0.0) bill(0.0) .(0.0) 


----- below are rationale words -----

PAC political action committees contributions 5,000 4,000 not 
Let cut basic 
partisanship demagoguery or 
sham 22 
chairman accept PAC ones you A 
1,000 begins small 
right wish would addressing 
long 
not moves right 
got cut PAC guts not 
accept PAC not bank 
PAC calls 
district raise pure say pass reads % = 0.19066147859922178