This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) America(0.0) has(0.0) really(1.0) seen(0.0) a(0.0) lot(0.0) ,(0.0) we(0.0) have(0.0) been(0.0) through(0.0) a(0.0) lot(0.0) ,(0.0) in(0.0) the(0.0) past(0.0) week(1.0) .(0.0) 
We(0.0) have(0.0) watched(0.0) Hurricane(0.0) Katrina(1.0) from(0.0) start(0.0) to(0.0) finish(0.0) .(0.0) We(0.0) have(0.0) seen(0.0) it(0.0) form(1.0) in(0.0) the(0.0) Atlantic(1.0) ,(0.0) sweep(0.0) 
across(0.0) Florida(1.0) ,(0.0) and(0.0) enter(1.0) the(0.0) gulf(1.0) .(0.0) And(0.0) we(0.0) have(0.0) watched(0.0) in(0.0) horror(0.0) as(0.0) it(0.0) has(0.0) devastated(1.0) the(0.0) southern(0.0) 
portions(1.0) of(0.0) Louisiana(0.0) and(0.0) Mississippi(1.0) and(0.0) Alabama(1.0) .(0.0) We(0.0) have(0.0) seen(0.0) some(0.0) horrific(0.0) images(1.0) .(0.0) We(0.0) have(0.0) seen(0.0) government(1.0) make(0.0) 
some(0.0) mistakes(1.0) .(0.0) We(0.0) have(0.0) seen(0.0) government(1.0) rescue(0.0) some(0.0) folks(0.0) .(0.0) And(0.0) we(0.0) have(0.0) watched(0.0) everyday(1.0) people(0.0) perform(0.0) extraordinary(0.0) feats(1.0) 
.(0.0) Like(0.0) most(1.0) people(0.0) ,(0.0) I(0.0) have(0.0) been(0.0) impressed(0.0) and(0.0) sometimes(0.0) sorely(1.0) disappointed(0.0) .(0.0) For(1.0) me(0.0) there(0.0) is(0.0) a(0.0) personal(1.0) 
element(1.0) .(0.0) I(0.0) grew(0.0) up(0.0) 60(0.0) miles(1.0) inland(1.0) from(0.0) Gulfport(1.0) ,(0.0) Mississippi(1.0) .(1.0) My(0.0) family(0.0) still(0.0) lives(0.0) there(0.0) .(0.0) I(0.0) 
remember(1.0) Hurricane(0.0) Camille(1.0) and(0.0) the(0.0) devastation(1.0) that(0.0) that(0.0) storm(1.0) caused(0.0) .(0.0) I(0.0) was(0.0) a(0.0) senior(1.0) in(0.0) high(0.0) school(0.0) .(0.0) I(0.0) 
remember(1.0) watching(0.0) a(0.0) lot(0.0) of(0.0) it(0.0) play(0.0) out(0.0) ,(0.0) and(0.0) I(0.0) can(1.0) tell(0.0) the(0.0) Members(0.0) Hurricane(0.0) Katrina(1.0) is(0.0) worse(1.0) .(0.0) 
Last(0.0) week(1.0) my(0.0) husband(0.0) ,(0.0) my(0.0) children(1.0) ,(0.0) and(0.0) I(0.0) all(0.0) traveled(1.0) to(0.0) Laurel(1.0) ,(0.0) Mississippi(1.0) from(0.0) Tennessee(1.0) 's(0.0) 7th(0.0) 
Congressional(0.0) District(1.0) .(0.0) We(0.0) took(1.0) our(0.0) turns(0.0) .(0.0) We(0.0) took(0.0) supplies(0.0) ,(0.0) and(0.0) we(0.0) helped(0.0) with(0.0) the(0.0) cleanup(0.0) .(0.0) My(0.0) 
parents(0.0) have(0.0) been(0.0) long-time(1.0) volunteers(1.0) with(0.0) the(0.0) American(0.0) Red(1.0) Cross(1.0) ,(0.0) and(0.0) Laurel(1.0) is(0.0) an(0.0) area(0.0) where(0.0) many(0.0) coastal(1.0) residents(1.0) 
flee(0.0) when(0.0) they(0.0) are(0.0) trying(0.0) to(0.0) outrun(1.0) the(0.0) storm(1.0) .(0.0) We(0.0) knew(1.0) that(0.0) those(0.0) volunteers(1.0) could(0.0) use(1.0) the(0.0) reinforcements(1.0) ,(0.0) 
and(0.0) absolutely(1.0) they(0.0) could(0.0) .(0.0) A(1.0) lot(0.0) them(0.0) had(0.0) no(1.0) running(0.0) water(0.0) ,(0.0) no(1.0) electricity(1.0) ,(0.0) no(1.0) gas(1.0) ,(0.0) no(0.0) 
gasoline(1.0) available(1.0) ,(0.0) no(1.0) roof(1.0) over(0.0) their(0.0) homes(1.0) ;(0.0) but(0.0) they(0.0) were(0.0) there(0.0) at(0.0) the(0.0) shelter(0.0) feeding(0.0) those(0.0) that(0.0) were(0.0) 
in(0.0) need(1.0) .(0.0) That(0.0) is(0.0) America(0.0) ,(0.0) Madam(1.0) Speaker(1.0) .(0.0) That(0.0) is(0.0) the(0.0) America(0.0) that(0.0) I(0.0) grew(1.0) up(0.0) in(0.0) ,(0.0) 
and(0.0) that(0.0) is(0.0) the(0.0) country(1.0) that(0.0) still(0.0) today(0.0) exists(0.0) .(0.0) As(0.0) incredible(0.0) as(0.0) the(0.0) damage(0.0) is(0.0) ,(0.0) what(1.0) is(0.0) more(0.0) 
amazing(1.0) to(0.0) me(0.0) was(0.0) the(0.0) way(1.0) the(0.0) local(1.0) communities(0.0) were(0.0) all(0.0) pulling(0.0) together(0.0) ,(0.0) the(0.0) way(1.0) Americans(0.0) were(0.0) traveling(1.0) from(0.0) 
all(0.0) over(0.0) ,(0.0) the(0.0) way(1.0) many(0.0) of(0.0) our(0.0) colleagues(1.0) in(0.0) this(0.0) Chamber(0.0) were(0.0) traveling(1.0) from(0.0) all(0.0) over(0.0) to(0.0) get(0.0) to(0.0) 
the(0.0) region(0.0) and(0.0) to(0.0) lend(0.0) a(0.0) hand(0.0) .(0.0) And(0.0) for(0.0) all(0.0) those(0.0) who(0.0) could(0.0) not(1.0) physically(0.0) get(0.0) there(0.0) ,(0.0) we(0.0) 
know(1.0) they(0.0) are(0.0) home(0.0) sending(0.0) donations(1.0) to(0.0) charities(1.0) ,(0.0) and(0.0) they(0.0) are(0.0) aiding(1.0) organizations(0.0) .(0.0) They(0.0) might(0.0) not(1.0) be(0.0) there(0.0) 
physically(0.0) ;(0.0) they(0.0) are(0.0) there(0.0) in(0.0) spirit(0.0) .(0.0) There(1.0) is(0.0) no(0.0) measuring(0.0) the(0.0) generosity(1.0) and(0.0) compassion(0.0) of(0.0) the(0.0) American(0.0) people(0.0) 
when(0.0) they(0.0) see(0.0) need(1.0) .(0.0) The(0.0) hurricane(1.0) has(0.0) told(0.0) us(0.0) that(0.0) .(0.0) So(1.0) I(0.0) want(1.0) to(0.0) thank(0.0) every(0.0) town(0.0) ,(0.0) 
city(1.0) ,(0.0) and(0.0) State(0.0) for(0.0) sending(0.0) help(0.0) .(0.0) As(1.0) representative(1.0) for(0.0) Tennessee(1.0) 's(0.0) 7th(0.0) district(1.0) ,(0.0) I(0.0) want(1.0) to(0.0) take(0.0) 
a(0.0) moment(0.0) and(0.0) recognize(1.0) the(0.0) work(0.0) of(0.0) some(0.0) of(0.0) our(0.0) Memphis(1.0) and(0.0) Shelby(1.0) County(1.0) organizations(0.0) that(0.0) have(0.0) made(0.0) it(0.0) 


----- below are rationale words -----

really week 
Katrina form Atlantic 
Florida enter gulf devastated 
portions Mississippi Alabama images government 
mistakes government everyday feats 
most sorely For personal 
element miles inland Gulfport Mississippi . 
remember Camille devastation storm senior 
remember can Katrina worse 
week children traveled Laurel Mississippi Tennessee 
District took 
long-time volunteers Red Cross Laurel coastal residents 
outrun storm knew volunteers use reinforcements 
absolutely A no no electricity no gas 
gasoline available no roof homes 
need Madam Speaker grew 
country what 
amazing way local way traveling 
way colleagues traveling 
not 
know donations charities aiding not 
There generosity 
need hurricane So want 
city As representative Tennessee district want 
recognize Memphis Shelby County reads % = 0.212