This is from a Democrat
----- below is the original text -----
It(0.0) is(0.0) my(0.0) understanding(0.0) that(0.0) the(0.0) chairman(1.0) of(0.0) the(0.0) subcommittee(0.0) as(0.0) well(0.0) as(0.0) our(0.0) ranking(1.0) member(0.0) have(0.0) agreed(1.0) to(0.0) accept(1.0) this(0.0) 
amendment(1.0) .(0.0) So(1.0) I(0.0) will(0.0) be(0.0) very(0.0) brief(1.0) .(0.0) Our(0.0) Federal(1.0) Government(1.0) wastes(1.0) about(0.0) $(0.0) 250(0.0) million(0.0) a(0.0) year(0.0) by(0.0) 
not(0.0) enforcing(1.0) our(0.0) own(0.0) regulations(1.0) on(0.0) conservation(0.0) in(0.0) our(0.0) buildings(0.0) .(0.0) This(0.0) amendment(1.0) simply(0.0) says(1.0) that(0.0) within(1.0) those(0.0) areas(0.0) within(1.0) 
this(0.0) jurisdiction(1.0) of(0.0) this(0.0) committee(0.0) that(0.0) they(0.0) will(0.0) abide(1.0) by(0.0) the(0.0) current(0.0) laws(1.0) ,(0.0) no(1.0) additional(0.0) laws(1.0) ,(0.0) and(0.0) I(0.0) 
think(1.0) we(0.0) will(0.0) wind(1.0) up(0.0) saving(0.0) a(0.0) lot(0.0) of(0.0) money(1.0) for(0.0) the(0.0) taxpayers(1.0) and(0.0) be(0.0) a(0.0) leader(1.0) .(0.0) This(0.0) amendment(1.0) 
forbids(1.0) funds(0.0) to(0.0) be(0.0) used(0.0) in(0.0) contravention(1.0) of(0.0) the(0.0) buildings(0.0) performance(0.0) goals(0.0) and(0.0) reporting(0.0) requirements(0.0) of(0.0) the(0.0) buildings(0.0) performance(1.0) requirements(0.0) 
of(0.0) two(0.0) public(1.0) laws(1.0) and(0.0) one(0.0) executive(1.0) order(0.0) .(0.0) In(0.0) doing(0.0) so(0.0) ,(0.0) it(0.0) adds(0.0) no(0.0) new(1.0) statutory(0.0) or(0.0) regulatory(1.0) 
requirements(0.0) for(0.0) Federal(1.0) agencies(0.0) .(0.0) For(1.0) instance(1.0) ,(0.0) with(0.0) historic(1.0) preservation(0.0) requirements(0.0) ,(0.0) or(1.0) where(0.0) there(0.0) are(0.0) local(0.0) market(0.0) conditions(0.0) 
,(0.0) Federal(1.0) agencies(0.0) are(0.0) still(0.0) authorized(1.0) to(0.0) acquire(0.0) the(0.0) best(0.0) available(1.0) space(0.0) in(0.0) support(0.0) of(0.0) the(0.0) agency(1.0) 's(0.0) mission(1.0) .(0.0) 
Its(1.0) purpose(0.0) is(0.0) to(0.0) bring(0.0) attention(0.0) to(1.0) the(0.0) priority(1.0) the(0.0) Federal(1.0) agencies(0.0) should(0.0) make(0.0) of(0.0) meeting(0.0) their(0.0) responsibilities(0.0) under(0.0) existing(0.0) 
law(1.0) to(0.0) significantly(0.0) reduce(1.0) energy(1.0) use(0.0) in(0.0) Federal(1.0) buildings(0.0) at(0.0) a(0.0) time(0.0) when(0.0) energy(0.0) prices(0.0) are(0.0) soaring(0.0) ,(0.0) and(0.0) to(0.0) 
put(0.0) the(0.0) executive(1.0) branch(1.0) on(0.0) notice(1.0) that(0.0) the(0.0) Congress(0.0) expects(1.0) it(0.0) to(0.0) undertake(1.0) a(0.0) serious(0.0) effort(0.0) in(0.0) fiscal(0.0) year(0.0) 2007(1.0) 
and(0.0) every(0.0) year(0.0) to(0.0) move(0.0) aggressively(1.0) to(0.0) save(0.0) energy(1.0) in(0.0) Federal(1.0) buildings(0.0) .(0.0) This(0.0) amendment(1.0) 's(0.0) requirements(0.0) can(0.0) be(0.0) met(0.0) 
by(0.0) the(0.0) Office(0.0) of(0.0) Management(0.0) and(0.0) Budget(0.0) and(0.0) the(0.0) agencies(0.0) receiving(0.0) appropriations(0.0) under(0.0) this(0.0) act(0.0) stepping(1.0) up(0.0) to(0.0) its(0.0) responsibilities(0.0) 
of(0.0) rigorously(0.0) carrying(0.0) out(1.0) the(0.0) intent(1.0) and(0.0) reporting(0.0) requirements(0.0) of(0.0) section(0.0) 301(1.0) through(0.0) 303(1.0) of(0.0) Executive(1.0) Order(0.0) 13123(1.0) .(0.0) The(0.0) 
National(0.0) Energy(0.0) Conservation(0.0) Policy(1.0) Act(0.0) as(0.0) amended(1.0) ,(0.0) since(0.0) 1978(0.0) has(0.0) set(0.0) out(1.0) a(0.0) program(0.0) for(0.0) making(0.0) Federal(1.0) buildings(1.0) models(1.0) 
of(0.0) energy(1.0) efficiency(0.0) .(0.0) The(0.0) Energy(0.0) Policy(1.0) Act(0.0) of(0.0) 2005(1.0) updated(0.0) that(0.0) act(0.0) by(0.0) establishing(1.0) energy(1.0) efficiency(0.0) goals(0.0) for(0.0) Federal(1.0) 
buildings(1.0) for(0.0) fiscal(0.0) years(0.0) 2006(0.0) through(0.0) 2015(1.0) ,(0.0) by(0.0) establishing(1.0) a(0.0) program(0.0) for(0.0) metering(1.0) energy(1.0) use(0.0) in(0.0) Federal(1.0) buildings(0.0) ,(0.0) 
and(0.0) by(0.0) upgrading(0.0) requirements(0.0) for(0.0) the(0.0) procurement(1.0) of(0.0) energy(1.0) efficient(0.0) products(0.0) in(0.0) Federal(1.0) buildings(1.0) .(0.0) The(0.0) current(0.0) building(0.0) performance(0.0) requirements(0.0) 
for(0.0) Federal(1.0) buildings(0.0) we(0.0) are(0.0) focusing(0.0) on(0.0) are(0.0) :(1.0) Through(0.0) life-cycle(1.0) cost-effective(0.0) energy(1.0) measures(0.0) starting(1.0) in(0.0) fiscal(0.0) year(0.0) 2006(0.0) ,(0.0) 
to(0.0) reduce(1.0) energy(1.0) consumption(1.0) per(0.0) gross(0.0) square(1.0) foot(0.0) of(0.0) Federal(1.0) buildings(0.0) of(0.0) the(0.0) agency(1.0) by(0.0) 2(0.0) percent(1.0) per(1.0) year(0.0) through(0.0) 
2015(1.0) ;(0.0) To(0.0) design(1.0) new(0.0) buildings(0.0) for(0.0) all-around(0.0) sustainability(1.0) ,(0.0) including(1.0) energy(1.0) efficiency(0.0) ,(0.0) on(0.0) a(0.0) life-cycle(1.0) basis(1.0) ;(0.0) To(0.0) 
further(0.0) save(0.0) energy(1.0) by(0.0) procuring(1.0) Energy(0.0) Star(0.0) and(0.0) FEMP-designated(1.0) products(0.0) for(0.0) use(1.0) in(0.0) those(0.0) buildings(1.0) ;(0.0) To(0.0) reduce(1.0) greenhouse(1.0) gas(1.0) 
emissions(1.0) by(0.0) switching(1.0) from(0.0) petroleum(1.0) to(0.0) natural(1.0) gas(1.0) and(0.0) renewable(1.0) energy(1.0) sources(0.0) ,(0.0) and(0.0) by(0.0) eliminating(1.0) unnecessary(1.0) energy(1.0) use(0.0) ;(0.0) 
To(0.0) set(0.0) up(0.0) metering(1.0) in(0.0) Federal(1.0) buildings(0.0) that(0.0) permit(1.0) energy(1.0) use(0.0) to(0.0) be(0.0) measured(0.0) at(0.0) least(1.0) hourly(1.0) ;(0.0) and(0.0) 


----- below are rationale words -----

chairman ranking agreed accept 
amendment So brief Federal Government wastes 
enforcing regulations amendment says within within 
jurisdiction abide laws no laws 
think wind money taxpayers leader amendment 
forbids contravention performance 
public laws executive new regulatory 
Federal For instance historic or 
Federal authorized available agency mission 
Its to priority Federal 
law reduce energy Federal 
executive branch notice expects undertake 2007 
aggressively energy Federal amendment 
stepping 
out intent 301 303 Executive 13123 
Policy amended out Federal buildings models 
energy Policy 2005 establishing energy Federal 
buildings 2015 establishing metering energy Federal 
procurement energy Federal buildings 
Federal : life-cycle energy starting 
reduce energy consumption square Federal agency percent per 
2015 design sustainability including energy life-cycle basis 
energy procuring FEMP-designated use buildings reduce greenhouse gas 
emissions switching petroleum natural gas renewable energy eliminating unnecessary energy 
metering Federal permit energy least hourly reads % = 0.272