This is from a Republican
----- below is the original text -----
With(0.0) the(0.0) rash(0.0) of(0.0) crime(0.0) by(0.0) foreign(0.0) nationals(0.0) in(0.0) the(0.0) city(1.0) of(0.0) Houston(1.0) ,(0.0) coupled(1.0) with(0.0) the(0.0) recent(1.0) shooting(0.0) of(0.0) two(0.0) 
Houston(1.0) police(1.0) officers(1.0) by(0.0) illegals(1.0) that(0.0) were(0.0) previously(0.0) deported(1.0) ,(0.0) the(0.0) Houston(1.0) Police(1.0) Officers(0.0) Union(1.0) wants(0.0) to(0.0) end(0.0) the(0.0) archaic(1.0) 
,(0.0) absurd(1.0) policy(0.0) of(0.0) not(1.0) questioning(1.0) people(0.0) about(0.0) their(0.0) immigration(1.0) status(0.0) .(0.0) President(1.0) Gary(1.0) Blankenship(1.0) of(0.0) the(0.0) union(1.0) bluntly(0.0) says(1.0) 
,(0.0) ``(0.0) My(0.0) guys(0.0) are(0.0) tired(1.0) of(0.0) dealing(0.0) with(0.0) criminal(1.0) aliens(1.0) .(0.0) The(0.0) severity(0.0) of(0.0) the(0.0) crime(0.0) is(0.0) escalating(1.0) ''(0.0) 
.(0.0) He(0.0) advocates(1.0) weeding(1.0) out(1.0) dangerous(0.0) criminals(1.0) from(0.0) the(0.0) illegal(1.0) community(1.0) .(0.0) He(0.0) clearly(1.0) says(1.0) he(0.0) does(0.0) n't(0.0) want(1.0) to(0.0) 
round(0.0) up(0.0) the(0.0) 400,000(0.0) illegals(1.0) in(0.0) the(0.0) Greater(1.0) Houston(1.0) sanctuary(1.0) community(0.0) --(0.0) just(1.0) capture(0.0) criminal(1.0) illegals(1.0) .(0.0) But(0.0) whoa(1.0) there(0.0) 
!(0.0) You(0.0) ca(1.0) n't(0.0) do(0.0) that(0.0) ,(0.0) saith(1.0) the(0.0) mayor(1.0) and(0.0) the(0.0) open(0.0) border(0.0) crowd(0.0) .(0.0) That(0.0) 's(0.0) insulting(1.0) .(0.0) 
That(0.0) 's(0.0) probably(0.0) racial(1.0) profiling(1.0) .(0.0) The(0.0) nerve(1.0) of(0.0) the(0.0) police(1.0) to(0.0) ask(0.0) people(0.0) their(0.0) legal(0.0) status(0.0) .(0.0) That(0.0) might(0.0) 
scare(1.0) them(0.0) .(0.0) And(0.0) that(0.0) 's(0.0) the(0.0) Federal(1.0) Government(0.0) 's(0.0) job(0.0) .(0.0) So(1.0) Houston(1.0) will(0.0) continue(0.0) the(0.0) policy(1.0) of(0.0) ``(0.0) 
Thou(0.0) Shalt(1.0) Not(0.0) Ask(0.0) ''(0.0) ,(0.0) and(0.0) ,(0.0) for(0.0) political(1.0) expediency(1.0) ,(0.0) prefer(1.0) the(0.0) desires(1.0) of(0.0) the(0.0) illegal(1.0) community(1.0) over(0.0) 
the(0.0) safety(0.0) of(0.0) the(0.0) police(1.0) ,(0.0) the(0.0) citizens(1.0) ,(0.0) and(0.0) the(0.0) legal(0.0) immigrants(1.0) .(0.0) And(0.0) that(0.0) 's(1.0) just(1.0) the(0.0) way(1.0) 
it(0.0) is(0.0) .(0.0) 


----- below are rationale words -----

city Houston coupled recent 
Houston police officers illegals deported Houston Police Union archaic 
absurd not questioning immigration President Gary Blankenship union says 
tired criminal aliens escalating 
advocates weeding out criminals illegal community clearly says want 
illegals Greater Houston sanctuary just criminal illegals whoa 
ca saith mayor insulting 
racial profiling nerve police 
scare Federal So Houston policy 
Shalt political expediency prefer desires illegal community 
police citizens immigrants 's just way 
reads % = 0.3080357142857143