This is from a Democrat
----- below is the original text -----
8(0.0) ,(0.0) the(0.0) ``(0.0) Death(0.0) Tax(1.0) Elimination(1.0) Act(0.0) ,(0.0) ''(0.0) a(0.0) fiscally-imprudent(1.0) measure(1.0) that(0.0) the(0.0) Republican(1.0) Majority(1.0) has(0.0) brought(1.0) to(1.0) the(0.0) 
floor(0.0) ,(0.0) knowing(1.0) that(0.0) it(0.0) provides(0.0) tax(1.0) relief(1.0) to(0.0) only(0.0) two(0.0) percent(1.0) of(0.0) all(0.0) estates(1.0) and(0.0) benefits(1.0) only(0.0) the(0.0) wealthiest(1.0) 
in(0.0) our(0.0) society(0.0) .(0.0) I(0.0) am(0.0) supportive(1.0) of(0.0) federal(1.0) estate(1.0) tax(1.0) relief(1.0) ,(0.0) not(1.0) a(0.0) repeal(1.0) ,(0.0) particularly(0.0) for(0.0) family(0.0) 
farms(1.0) and(0.0) closely-held(1.0) small(0.0) businesses(1.0) and(0.0) strongly(1.0) support(0.0) of(0.0) the(0.0) Rangel(1.0) Substitute(1.0) Amendment(0.0) ,(0.0) a(0.0) fiscally(1.0) responsible(1.0) alternative(0.0) that(0.0) the(0.0) 
President(1.0) will(0.0) sign(1.0) .(0.0) Under(1.0) H.R(0.0) .(0.0) 8(0.0) ,(0.0) the(0.0) federal(1.0) estate(1.0) tax(1.0) would(1.0) be(0.0) reduced(0.0) gradually(0.0) over(0.0) the(0.0) next(0.0) 
decade(0.0) and(0.0) would(1.0) be(0.0) fully(1.0) repealed(0.0) in(0.0) 2010(0.0) .(0.0) The(0.0) Joint(0.0) Committee(0.0) on(0.0) Taxation(0.0) estimates(1.0) that(0.0) it(0.0) will(0.0) cost(0.0) $(0.0) 
105(1.0) billion(1.0) to(0.0) repeal(1.0) the(0.0) estate(1.0) tax(1.0) in(0.0) the(0.0) first(0.0) ten(0.0) years(0.0) .(0.0) However(0.0) ,(0.0) the(0.0) Administration(1.0) estimates(1.0) that(0.0) the(0.0) 
federal(1.0) revenue(0.0) loss(0.0) from(0.0) H.R(0.0) .(0.0) 8(1.0) would(1.0) be(0.0) approximately(0.0) $(0.0) 50(0.0) billion(1.0) annually(1.0) after(0.0) 2010(0.0) ,(0.0) once(1.0) the(0.0) estate(1.0) 
and(0.0) gift(0.0) tax(1.0) was(0.0) fully(1.0) repealed(0.0) .(0.0) Thus(0.0) ,(0.0) the(0.0) cost(0.0) of(0.0) H.R(0.0) .(0.0) 8(1.0) in(0.0) the(0.0) second(0.0) decade(0.0) of(0.0) 
phase-in(1.0) would(0.0) be(0.0) nearly(1.0) six(0.0) times(0.0) the(0.0) cost(0.0) for(0.0) 2001-2010(1.0) .(0.0) As(0.0) a(0.0) member(0.0) of(0.0) the(0.0) Budget(1.0) Committee(0.0) ,(0.0) I(0.0) 
continue(1.0) to(0.0) advocate(1.0) that(0.0) Congress(0.0) preserve(0.0) the(0.0) budget(0.0) surplus(1.0) and(0.0) use(1.0) it(0.0) to(0.0) pay(0.0) off(0.0) the(0.0) national(0.0) debt(0.0) while(0.0) strengthening(0.0) 
Social(0.0) Security(1.0) .(0.0) The(0.0) $(0.0) 3.7(0.0) trillion(1.0) dollar(0.0) public(0.0) debt(0.0) is(0.0) a(0.0) tremendous(0.0) burden(0.0) on(0.0) the(0.0) economy(1.0) .(0.0) H.R(0.0) .(0.0) 
8(1.0) jeopardizes(1.0) our(0.0) ability(0.0) to(0.0) protect(0.0) Social(0.0) Security(1.0) and(0.0) Medicare(1.0) and(0.0) pay(1.0) down(0.0) the(0.0) national(0.0) debt(0.0) by(0.0) creating(0.0) a(0.0) revenue(0.0) 
loss(0.0) ,(0.0) when(0.0) executed(0.0) ,(0.0) in(0.0) excess(1.0) of(0.0) half(0.0) a(0.0) trillion(1.0) dollars(0.0) over(0.0) ten(0.0) years(0.0) .(0.0) In(0.0) the(0.0) second(0.0) decade(0.0) 
of(0.0) the(0.0) century(1.0) ,(0.0) with(0.0) H.R(0.0) .(0.0) 8(1.0) costing(0.0) $(0.0) 50(0.0) billion(1.0) annually(1.0) ,(0.0) the(0.0) ``(0.0) Baby(0.0) Boom(0.0) ''(0.0) generation(1.0) 
will(0.0) begin(1.0) retiring(0.0) in(0.0) large(0.0) numbers(0.0) ,(0.0) logically(1.0) driving(0.0) up(0.0) the(0.0) costs(0.0) of(0.0) programs(1.0) such(0.0) as(0.0) Social(0.0) Security(1.0) ,(0.0) Medicaid(1.0) 
and(0.0) Medicare(1.0) .(0.0) At(0.0) the(0.0) same(1.0) time(0.0) ,(0.0) the(0.0) Congressional(1.0) Budget(1.0) Office(0.0) ((0.0) CBO(1.0) )(0.0) projects(0.0) that(0.0) total(0.0) Federal(1.0) budgetary(1.0) 
surpluses(1.0) will(0.0) begin(1.0) to(0.0) decline(0.0) .(0.0) How(0.0) will(0.0) we(0.0) pay(1.0) for(0.0) the(0.0) programs(1.0) ?(0.0) Will(1.0) we(0.0) cut(1.0) Social(0.0) Security(1.0) ,(0.0) 
Medicare(1.0) and(0.0) Medicaid(1.0) benefits(1.0) ?(0.0) H.R(0.0) .(0.0) 8(0.0) would(0.0) only(0.0) help(0.0) the(0.0) less(0.0) than(0.0) two(0.0) percent(1.0) of(0.0) all(0.0) estates(1.0) that(0.0) 
are(0.0) currently(1.0) subject(0.0) to(0.0) any(1.0) federal(1.0) estate(1.0) tax(1.0) .(0.0) To(0.0) be(0.0) subject(0.0) to(0.0) the(0.0) federal(1.0) estate(1.0) tax(1.0) ,(0.0) the(0.0) size(0.0) 
of(0.0) one(0.0) 's(0.0) estate(1.0) must(0.0) exceed(0.0) $(0.0) 675,000(1.0) in(0.0) 2000(0.0) .(0.0) By(1.0) 2006(0.0) ,(0.0) the(0.0) estate(1.0) tax(1.0) exemption(1.0) will(0.0) rise(1.0) 
to(0.0) $(0.0) 1(0.0) million(0.0) .(0.0) Furthermore(1.0) ,(0.0) current(0.0) law(1.0) provides(0.0) for(0.0) an(0.0) even(0.0) higher(0.0) exemption(1.0) of(0.0) $(0.0) 1.3(1.0) million(0.0) per(1.0) 
person(0.0) for(0.0) closely-held(1.0) farms(1.0) and(0.0) non-public(1.0) businesses(1.0) .(0.0) But(0.0) H.R(0.0) .(0.0) 8(1.0) ,(0.0) under(0.0) the(0.0) guise(1.0) of(0.0) helping(1.0) family(0.0) farms(1.0) 
and(0.0) ``(0.0) mom(1.0) &(0.0) pop(0.0) ''(0.0) small(0.0) business(1.0) would(1.0) repeal(1.0) the(0.0) estate(1.0) tax(1.0) on(0.0) all(0.0) estates(1.0) including(1.0) the(1.0) wealthiest(1.0) .(0.0) 
Under(1.0) this(0.0) bill(0.0) ,(0.0) Bill(1.0) Gates(1.0) would(1.0) be(0.0) able(0.0) to(0.0) transfer(1.0) $(0.0) 80,000,000,000(1.0) tax(1.0) free(1.0) to(0.0) his(0.0) heirs(0.0) ,(0.0) 


----- below are rationale words -----

Tax Elimination fiscally-imprudent measure Republican Majority brought to 
knowing tax relief percent estates benefits wealthiest 
supportive federal estate tax relief not repeal 
farms closely-held businesses strongly Rangel Substitute fiscally responsible 
President sign Under federal estate tax would 
would fully estimates 
105 billion repeal estate tax Administration estimates 
federal 8 would billion annually once estate 
tax fully 8 
phase-in nearly 2001-2010 Budget 
continue advocate surplus use 
Security trillion economy 
8 jeopardizes Security Medicare pay 
excess trillion 
century 8 billion annually generation 
begin logically programs Security Medicaid 
Medicare same Congressional Budget CBO Federal budgetary 
surpluses begin pay programs Will cut Security 
Medicare Medicaid benefits percent estates 
currently any federal estate tax federal estate tax 
estate 675,000 By estate tax exemption rise 
Furthermore law exemption 1.3 per 
closely-held farms non-public businesses 8 guise helping farms 
mom business would repeal estate tax estates including the wealthiest 
Under Bill Gates would transfer 80,000,000,000 tax free reads % = 0.3