This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) by(0.0) direction(0.0) of(0.0) the(0.0) Committee(0.0) on(0.0) Rules(0.0) ,(0.0) I(0.0) call(0.0) up(0.0) House(0.0) Resolution(0.0) 255(1.0) and(0.0) ask(0.0) for(0.0) its(0.0) immediate(0.0) 
consideration(0.0) .(0.0) The(0.0) Clerk(1.0) read(1.0) the(0.0) resolution(0.0) ,(0.0) as(0.0) follows(1.0) :(0.0) H.(0.0) Res(0.0) .(0.0) 255(1.0) Resolved(1.0) ,(0.0) That(0.0) at(0.0) any(1.0) 
time(0.0) after(0.0) the(0.0) adoption(1.0) of(0.0) this(0.0) resolution(0.0) the(0.0) Speaker(0.0) may(0.0) ,(0.0) pursuant(1.0) to(0.0) clause(1.0) 2(0.0) ((0.0) b(1.0) )(0.0) of(0.0) rule(0.0) 
XVIII(1.0) ,(0.0) declare(1.0) the(0.0) House(0.0) resolved(0.0) into(0.0) the(0.0) Committee(0.0) of(0.0) the(0.0) Whole(0.0) House(0.0) on(0.0) the(0.0) state(0.0) of(0.0) the(0.0) Union(1.0) for(0.0) 
consideration(0.0) of(0.0) the(0.0) bill(0.0) ((0.0) H.R(0.0) .(0.0) 1185(1.0) )(0.0) to(0.0) reform(0.0) the(0.0) Federal(1.0) deposit(1.0) insurance(1.0) system(0.0) ,(0.0) and(0.0) for(0.0) other(0.0) 
purposes(0.0) .(0.0) The(0.0) first(0.0) reading(0.0) of(0.0) the(0.0) bill(0.0) shall(0.0) be(0.0) dispensed(1.0) with(0.0) .(0.0) All(0.0) points(0.0) of(0.0) order(0.0) against(0.0) consideration(0.0) of(0.0) 
the(0.0) bill(0.0) are(0.0) waived(0.0) .(0.0) General(1.0) debate(1.0) shall(1.0) be(0.0) confined(1.0) to(0.0) the(0.0) bill(0.0) and(0.0) shall(0.0) not(0.0) exceed(0.0) one(0.0) hour(0.0) equally(1.0) 
divided(1.0) and(0.0) controlled(1.0) by(0.0) the(0.0) chairman(1.0) and(0.0) ranking(1.0) minority(0.0) member(0.0) of(0.0) the(0.0) Committee(0.0) on(0.0) Financial(0.0) Services(0.0) .(0.0) After(0.0) general(0.0) debate(0.0) 
the(0.0) bill(0.0) shall(0.0) be(0.0) considered(0.0) for(0.0) amendment(1.0) under(0.0) the(0.0) five-minute(1.0) rule(0.0) .(0.0) It(0.0) shall(0.0) be(0.0) in(0.0) order(1.0) to(0.0) consider(0.0) as(0.0) 
an(0.0) original(0.0) bill(0.0) for(0.0) the(0.0) purpose(0.0) of(0.0) amendment(1.0) under(0.0) the(0.0) five-minute(1.0) rule(0.0) the(0.0) amendment(1.0) in(0.0) the(0.0) nature(0.0) of(0.0) a(0.0) substitute(1.0) 
recommended(0.0) by(0.0) the(0.0) Committee(0.0) on(0.0) Financial(0.0) Services(0.0) now(0.0) printed(1.0) in(0.0) the(0.0) bill(0.0) .(0.0) Each(1.0) section(0.0) of(0.0) the(0.0) committee(0.0) amendment(1.0) in(0.0) 
the(0.0) nature(0.0) of(0.0) a(0.0) substitute(1.0) shall(1.0) be(0.0) considered(0.0) as(0.0) read(1.0) .(0.0) During(1.0) consideration(0.0) of(0.0) the(0.0) bill(0.0) for(0.0) amendment(1.0) ,(0.0) the(0.0) 
Chairman(1.0) of(0.0) the(0.0) Committee(0.0) of(0.0) the(0.0) Whole(0.0) may(0.0) accord(1.0) priority(1.0) in(0.0) recognition(0.0) on(0.0) the(0.0) basis(1.0) of(0.0) whether(1.0) the(0.0) Member(0.0) offering(0.0) 
an(0.0) amendment(1.0) has(0.0) caused(1.0) it(0.0) to(0.0) be(0.0) printed(1.0) in(0.0) the(0.0) portion(0.0) of(0.0) the(0.0) Congressional(1.0) Record(1.0) designated(1.0) for(0.0) that(0.0) purpose(0.0) in(0.0) 
clause(1.0) 8(0.0) of(0.0) rule(0.0) XVIII(1.0) .(0.0) Amendments(1.0) so(0.0) printed(1.0) shall(1.0) be(0.0) considered(0.0) as(0.0) read(1.0) .(0.0) At(0.0) the(0.0) conclusion(1.0) of(0.0) consideration(0.0) 
of(0.0) the(0.0) bill(0.0) for(0.0) amendment(1.0) the(0.0) Committee(0.0) shall(1.0) rise(0.0) and(0.0) report(0.0) the(0.0) bill(0.0) to(0.0) the(0.0) House(0.0) with(0.0) such(0.0) amendments(0.0) as(0.0) 
may(0.0) have(0.0) been(0.0) adopted(0.0) .(0.0) Any(0.0) Member(0.0) may(0.0) demand(1.0) a(0.0) separate(0.0) vote(1.0) in(0.0) the(0.0) House(0.0) on(0.0) any(1.0) amendment(1.0) adopted(0.0) in(0.0) 
the(0.0) Committee(0.0) of(0.0) the(0.0) Whole(0.0) to(0.0) the(0.0) bill(0.0) or(0.0) to(0.0) the(0.0) committee(0.0) amendment(1.0) in(0.0) the(0.0) nature(0.0) of(0.0) a(0.0) substitute(1.0) .(0.0) 
The(0.0) previous(0.0) question(0.0) shall(1.0) be(0.0) considered(0.0) as(0.0) ordered(0.0) on(0.0) the(0.0) bill(0.0) and(0.0) amendments(0.0) thereto(1.0) to(0.0) final(0.0) passage(0.0) without(0.0) intervening(1.0) motion(0.0) 
except(1.0) one(0.0) motion(0.0) to(0.0) recommit(0.0) with(0.0) or(1.0) without(0.0) instructions(1.0) .(0.0) 


----- below are rationale words -----

255 
Clerk read follows 255 Resolved any 
adoption pursuant clause b 
XVIII declare Union 
1185 Federal deposit insurance 
dispensed 
General debate shall confined equally 
divided controlled chairman ranking 
amendment five-minute order 
amendment five-minute amendment substitute 
printed Each amendment 
substitute shall read During amendment 
Chairman accord priority basis whether 
amendment caused printed Congressional Record designated 
clause XVIII Amendments printed shall read conclusion 
amendment shall 
demand vote any amendment 
amendment substitute 
shall thereto intervening 
except or instructions reads % = 0.1918158567774936