This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) this(0.0) week(1.0) ,(0.0) with(0.0) the(0.0) support(0.0) of(0.0) over(0.0) 60(0.0) of(0.0) our(0.0) colleagues(1.0) ,(0.0) I(0.0) am(0.0) introducing(1.0) major(0.0) law(1.0) enforcement(0.0) 
legislation(0.0) both(0.0) to(0.0) prevent(0.0) crime(0.0) and(0.0) to(0.0) promote(0.0) the(0.0) health(1.0) of(0.0) Americans(1.0) and(0.0) people(0.0) around(0.0) the(0.0) world(0.0) .(0.0) The(0.0) Tobacco(1.0) 
Smuggling(0.0) Eradication(1.0) Act(0.0) seeks(1.0) to(0.0) slow(1.0) illicit(1.0) trafficking(1.0) in(0.0) tobacco(1.0) ,(0.0) the(0.0) world(0.0) 's(0.0) most(1.0) widely(0.0) smuggled(1.0) legal(0.0) consumer(0.0) product(0.0) 
.(0.0) Across(1.0) America(0.0) this(0.0) year(0.0) alone(1.0) some(0.0) 17(0.0) States(0.0) have(0.0) already(0.0) approved(0.0) cigarette(0.0) tax(1.0) hikes(1.0) .(0.0) Increasing(1.0) the(0.0) price(0.0) of(0.0) 
cigarettes(1.0) is(0.0) one(0.0) of(0.0) the(0.0) most(1.0) effective(0.0) ways(1.0) of(0.0) discouraging(1.0) children(0.0) from(0.0) a(0.0) lifetime(0.0) of(0.0) nicotine(1.0) addiction(0.0) .(0.0) While(1.0) each(0.0) 
tax(1.0) increase(1.0) advances(1.0) public(0.0) health(1.0) ,(0.0) it(0.0) also(1.0) increases(1.0) the(0.0) incentives(1.0) for(0.0) smuggling(0.0) cheaper(0.0) ,(0.0) ``(1.0) tax-free(1.0) ''(0.0) black(1.0) market(0.0) 
tobacco(1.0) .(0.0) At(0.0) a(0.0) time(0.0) of(0.0) tight(1.0) budgets(1.0) ,(0.0) State(1.0) and(0.0) Federal(1.0) authorities(1.0) in(0.0) the(0.0) United(0.0) States(0.0) are(0.0) suffering(1.0) losses(0.0) 
of(0.0) more(0.0) than(0.0) $(0.0) 1.5(0.0) billion(1.0) each(0.0) year(0.0) in(0.0) evaded(1.0) cigarette(1.0) taxes(1.0) .(0.0) By(1.0) cracking(0.0) down(1.0) on(0.0) smuggling(1.0) ,(0.0) we(0.0) 
can(0.0) collect(0.0) this(0.0) much-needed(0.0) revenue(0.0) .(0.0) With(1.0) prices(0.0) rising(0.0) as(0.0) high(0.0) as(0.0) $(0.0) 7(0.0) a(0.0) pack(0.0) in(0.0) New(0.0) York(0.0) City(0.0) 
,(0.0) the(0.0) need(1.0) is(0.0) even(0.0) greater(0.0) to(0.0) stop(0.0) those(0.0) who(0.0) offer(0.0) smokers(0.0) a(0.0) nicotine(1.0) hit(0.0) without(0.0) a(0.0) tax(1.0) hit(0.0) .(0.0) 
The(0.0) same(1.0) incentives(1.0) that(0.0) exist(1.0) here(0.0) in(0.0) America(0.0) exist(1.0) around(0.0) the(0.0) world(0.0) when(0.0) American(0.0) tobacco(1.0) is(0.0) exported(1.0) --(0.0) from(0.0) Canada(1.0) 
to(0.0) Iraq(1.0) ,(0.0) from(0.0) China(1.0) to(0.0) Colombia(1.0) .(0.0) Of(1.0) all(0.0) cigarettes(1.0) manufactured(0.0) within(1.0) the(0.0) United(0.0) States(0.0) for(0.0) export(1.0) ,(0.0) it(0.0) 
is(0.0) estimated(0.0) that(0.0) from(0.0) one(0.0) in(0.0) three(0.0) to(0.0) one(0.0) in(0.0) four(0.0) of(0.0) those(0.0) cigarettes(1.0) will(0.0) be(0.0) sold(1.0) illegally(1.0) without(0.0) collection(1.0) 
of(0.0) taxes(1.0) .(0.0) Internal(0.0) tobacco(1.0) company(1.0) documents(0.0) indicate(0.0) that(0.0) big(1.0) tobacco(0.0) companies(1.0) themselves(0.0) know(0.0) that(0.0) their(0.0) cigarettes(1.0) are(0.0) sold(0.0) to(0.0) 
distributors(0.0) and(0.0) agents(1.0) who(0.0) will(0.0) smuggle(1.0) them(0.0) illegally(1.0) .(0.0) In(0.0) too(1.0) many(0.0) cases(1.0) they(0.0) have(0.0) carefully(1.0) overseen(0.0) and(0.0) even(0.0) directed(1.0) 
the(0.0) actions(0.0) of(0.0) smuggling(1.0) intermediaries(1.0) ,(0.0) ensuring(0.0) that(0.0) customers(0.0) have(0.0) access(0.0) to(0.0) these(0.0) lower(1.0) black(1.0) market(0.0) prices(0.0) .(0.0) The(0.0) health(1.0) 
consequences(0.0) of(0.0) smuggling(1.0) are(0.0) severe(1.0) because(1.0) the(0.0) number(0.0) of(0.0) nicotine-addicted(1.0) children(1.0) and(0.0) poor(0.0) increases(1.0) dramatically(1.0) with(0.0) the(0.0) availability(0.0) of(0.0) cheap(1.0) 
tobacco(0.0) .(0.0) The(0.0) World(0.0) Bank(1.0) reports(0.0) that(0.0) within(1.0) the(0.0) next(0.0) two(0.0) decades(0.0) ,(0.0) tobacco(1.0) will(0.0) become(0.0) the(0.0) single(1.0) biggest(1.0) cause(1.0) 
of(0.0) premature(1.0) death(1.0) worldwide(1.0) accounting(1.0) for(0.0) 10(0.0) million(0.0) deaths(0.0) each(0.0) year(0.0) .(0.0) That(0.0) is(0.0) the(0.0) equivalent(1.0) of(0.0) 70(0.0) jet(1.0) planes(1.0) 
crashing(1.0) every(0.0) single(1.0) day(0.0) ,(0.0) and(0.0) 70(0.0) percent(1.0) of(0.0) these(0.0) deaths(0.0) will(0.0) occur(0.0) in(0.0) developing(1.0) countries(0.0) that(0.0) are(0.0) least(1.0) able(0.0) 
to(0.0) fend(1.0) off(0.0) the(0.0) giant(0.0) tobacco(0.0) companies(1.0) and(0.0) protect(0.0) their(0.0) families(0.0) .(0.0) These(0.0) are(0.0) unique(0.0) individuals(0.0) who(0.0) will(0.0) choke(1.0) to(0.0) 
death(1.0) with(0.0) emphysema(1.0) ,(0.0) wither(1.0) away(0.0) with(0.0) lung(1.0) cancer(1.0) ,(0.0) or(1.0) suffer(1.0) the(0.0) severe(1.0) pain(0.0) of(0.0) a(0.0) heart(0.0) attack(0.0) .(0.0) 
If(1.0) urgent(1.0) action(0.0) is(0.0) not(0.0) taken(0.0) ,(0.0) tobacco(1.0) will(0.0) soon(0.0) end(0.0) even(0.0) more(0.0) lives(0.0) than(0.0) the(0.0) combined(0.0) total(0.0) of(0.0) all(0.0) 
to(0.0) be(0.0) killed(1.0) by(0.0) AIDS(1.0) ,(0.0) tuberculosis(1.0) ,(0.0) maternal(1.0) deaths(0.0) in(0.0) childbirth(0.0) ,(0.0) automobile(1.0) accidents(0.0) ,(0.0) homicides(1.0) ,(0.0) and(0.0) suicides(1.0) 
.(0.0) In(0.0) preparing(0.0) this(0.0) bill(0.0) ,(0.0) I(0.0) have(0.0) worked(0.0) closely(0.0) with(0.0) Federal(1.0) and(0.0) State(1.0) authorities(0.0) to(0.0) develop(0.0) measures(0.0) that(0.0) 


----- below are rationale words -----

week colleagues introducing law 
health Americans Tobacco 
Eradication seeks slow illicit trafficking tobacco most smuggled 
Across alone tax hikes Increasing 
cigarettes most ways discouraging nicotine While 
tax increase advances health also increases incentives `` tax-free black 
tobacco tight budgets State Federal authorities suffering 
billion evaded cigarette taxes By down smuggling 
With 
need nicotine tax 
same incentives exist exist tobacco exported Canada 
Iraq China Colombia Of cigarettes within export 
cigarettes sold illegally collection 
taxes tobacco company big companies cigarettes 
agents smuggle illegally too cases carefully directed 
smuggling intermediaries lower black health 
smuggling severe because nicotine-addicted children increases dramatically cheap 
Bank within tobacco single biggest cause 
premature death worldwide accounting equivalent jet planes 
crashing single percent developing least 
fend companies choke 
death emphysema wither lung cancer or suffer severe 
If urgent tobacco 
killed AIDS tuberculosis maternal automobile homicides suicides 
Federal State reads % = 0.278