This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) as(0.0) a(0.0) former(0.0) prosecutor(1.0) and(0.0) long-time(1.0) judge(1.0) in(0.0) Texas(0.0) ,(0.0) I(0.0) 'm(0.0) concerned(1.0) about(0.0) ,(0.0) of(0.0) course(0.0) ,(0.0) drugs(0.0) 
and(0.0) corruption(1.0) ,(0.0) especially(1.0) on(0.0) the(0.0) international(0.0) border(0.0) between(0.0) the(0.0) United(0.0) States(0.0) and(0.0) Mexico(0.0) .(0.0) I(0.0) have(0.0) great(0.0) sympathy(1.0) and(0.0) 
compassion(0.0) for(0.0) the(0.0) Mexicans(1.0) living(1.0) just(1.0) south(0.0) of(0.0) the(0.0) border(0.0) ,(0.0) especially(1.0) those(0.0) that(0.0) have(0.0) had(0.0) the(0.0) problem(0.0) of(0.0) dealing(0.0) 
with(0.0) the(0.0) drug(0.0) cartels(1.0) .(0.0) It(0.0) 's(0.0) an(0.0) epidemic(0.0) that(0.0) occurs(0.0) on(0.0) our(0.0) southern(0.0) border(0.0) with(0.0) Mexico(1.0) .(0.0) According(0.0) to(0.0) 
the(0.0) DEA(1.0) ,(0.0) 500(0.0) people(0.0) were(0.0) murdered(1.0) in(0.0) Nuevo(1.0) Laredo(1.0) recently(0.0) .(0.0) Most(0.0) of(0.0) those(0.0) cases(1.0) were(0.0) never(0.0) solved(1.0) ,(0.0) 
and(0.0) many(0.0) of(0.0) those(0.0) individuals(0.0) were(0.0) peace(0.0) officers(1.0) .(0.0) There(1.0) have(0.0) been(0.0) 400(0.0) kidnappings(1.0) in(0.0) Nuevo(1.0) Laredo(1.0) ;(0.0) 41(1.0) of(0.0) 
them(1.0) were(0.0) Americans(0.0) ,(0.0) and(0.0) none(0.0) of(0.0) them(1.0) ,(0.0) not(1.0) one(0.0) of(0.0) those(0.0) cases(1.0) ,(0.0) have(0.0) ever(0.0) been(0.0) solved(1.0) .(0.0) 
And(0.0) we(0.0) understand(0.0) now(0.0) that(0.0) behind(0.0) most(1.0) of(0.0) those(0.0) crimes(1.0) of(0.0) violence(1.0) of(0.0) murder(1.0) and(0.0) kidnappings(1.0) are(0.0) the(0.0) drug(0.0) cartels(1.0) 
.(0.0) What(0.0) you(1.0) might(0.0) be(0.0) surprised(1.0) ,(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) to(0.0) find(0.0) out(0.0) is(0.0) that(0.0) many(0.0) of(0.0) those(0.0) people(0.0) involved(0.0) 
in(0.0) the(0.0) drug(0.0) cartels(1.0) are(0.0) former(0.0) individuals(0.0) in(0.0) the(0.0) Mexican(1.0) military(1.0) that(0.0) were(0.0) trained(0.0) in(0.0) the(0.0) United(0.0) States(0.0) .(0.0) The(0.0) 
Department(0.0) of(0.0) Homeland(0.0) Security(1.0) has(0.0) reported(0.0) that(0.0) in(0.0) the(0.0) last(1.0) 10(0.0) years(0.0) also(1.0) ,(0.0) there(0.0) have(0.0) been(0.0) 250(0.0) documented(0.0) cases(0.0) 
of(0.0) incursions(1.0) by(0.0) suspected(1.0) Mexican(1.0) military(1.0) units(0.0) into(0.0) the(0.0) United(0.0) States(0.0) .(0.0) Most(0.0) of(0.0) them(0.0) in(0.0) Texas(0.0) ,(0.0) California(0.0) ,(0.0) 
and(0.0) Arizona(1.0) .(0.0) Recently(1.0) ,(0.0) I(0.0) have(0.0) been(0.0) in(0.0) a(0.0) place(0.0) called(0.0) Neely(1.0) Pass(0.0) in(0.0) Hudspeth(0.0) County(1.0) where(0.0) the(0.0) Mexican(1.0) 
military(1.0) was(0.0) photographed(1.0) coming(0.0) into(0.0) the(0.0) United(0.0) States(0.0) .(0.0) In(0.0) order(0.0) to(0.0) gain(1.0) control(0.0) of(0.0) access(0.0) corridors(0.0) into(0.0) the(0.0) United(0.0) 
States(0.0) ,(0.0) drug(0.0) cartels(1.0) are(0.0) hiring(1.0) hit(0.0) men(0.0) from(0.0) the(0.0) elite(1.0) Mexican(1.0) military(1.0) force(0.0) ,(0.0) and(0.0) this(0.0) group(0.0) is(0.0) known(0.0) 
as(0.0) the(0.0) Zetas(1.0) .(0.0) The(0.0) Zetas(1.0) are(0.0) military(1.0) deserters(1.0) that(0.0) are(0.0) trained(0.0) in(0.0) the(0.0) United(0.0) States(0.0) at(0.0) the(0.0) School(0.0) of(0.0) 
the(0.0) Americas(0.0) in(0.0) Fort(1.0) Benning(1.0) ,(0.0) Georgia(1.0) ,(0.0) as(0.0) an(0.0) elite(1.0) force(0.0) of(0.0) anti-drug(1.0) commandos(1.0) .(0.0) But(0.0) unfortunately(0.0) ,(0.0) after(0.0) 
they(0.0) were(0.0) trained(0.0) by(0.0) Americans(0.0) ,(0.0) they(0.0) went(0.0) over(0.0) to(0.0) the(0.0) dark(1.0) side(0.0) .(0.0) They(0.0) were(0.0) sent(0.0) by(0.0) the(0.0) Mexican(1.0) 
government(1.0) to(0.0) the(0.0) U.S.-(1.0) Mexico(1.0) border(0.0) to(0.0) combat(1.0) drug(0.0) trafficking(1.0) ,(0.0) but(0.0) they(0.0) switched(1.0) sides(0.0) ,(0.0) deserted(1.0) the(0.0) Mexican(1.0) military(1.0) 
,(0.0) and(0.0) worked(0.0) for(0.0) the(0.0) drug(0.0) cartels(1.0) .(0.0) Officials(1.0) suspect(1.0) that(0.0) there(0.0) are(0.0) more(0.0) than(0.0) 200(1.0) Zetas(1.0) ,(0.0) including(1.0) former(1.0) 
Mexican(1.0) police(1.0) officers(1.0) .(0.0) And(0.0) the(0.0) problem(0.0) is(0.0) n't(0.0) just(1.0) at(0.0) the(0.0) border(0.0) ,(0.0) either(1.0) .(0.0) The(0.0) Zetas(0.0) operate(0.0) in(0.0) 
the(0.0) United(0.0) States(0.0) .(0.0) Authorities(1.0) have(0.0) believed(1.0) that(0.0) the(0.0) drug(0.0) cartels(1.0) and(0.0) the(0.0) Zetas(1.0) are(0.0) responsible(1.0) for(0.0) murders(1.0) in(0.0) the(0.0) 
United(0.0) States(0.0) .(0.0) And(0.0) there(0.0) 's(0.0) a(0.0) second(0.0) group(0.0) .(0.0) The(0.0) second(0.0) group(0.0) is(0.0) called(0.0) the(0.0) Kaibiles(1.0) .(0.0) The(0.0) Kaibiles(1.0) 
were(0.0) a(0.0) special(0.0) operations(1.0) force(0.0) in(0.0) the(0.0) Guatemalan(1.0) military(1.0) .(0.0) Like(0.0) the(0.0) Zetas(1.0) ,(0.0) many(0.0) of(0.0) them(1.0) received(0.0) training(0.0) in(0.0) 
the(0.0) United(0.0) States(0.0) in(0.0) counter-insurgency(1.0) operations(1.0) .(0.0) And(0.0) like(0.0) the(0.0) Zetas(1.0) ,(0.0) many(0.0) of(0.0) them(0.0) deserted(1.0) the(0.0) special(0.0) forces(0.0) 


----- below are rationale words -----

prosecutor long-time judge concerned 
corruption especially sympathy 
Mexicans living just especially 
cartels Mexico 
DEA murdered Nuevo Laredo cases solved 
officers There kidnappings Nuevo Laredo 41 
them them not cases solved 
most crimes violence murder kidnappings cartels 
you surprised Speaker 
cartels Mexican military 
Security last also 
incursions suspected Mexican military 
Arizona Recently Neely County Mexican 
military photographed gain 
cartels hiring elite Mexican military 
Zetas Zetas military deserters 
Fort Benning Georgia elite anti-drug commandos 
dark Mexican 
government U.S.- Mexico combat trafficking switched deserted Mexican military 
cartels Officials suspect 200 Zetas including former 
Mexican police officers just either 
Authorities believed cartels Zetas responsible murders 
Kaibiles Kaibiles 
operations Guatemalan military Zetas them 
counter-insurgency operations Zetas deserted reads % = 0.224