This is from a Democrat
----- below is the original text -----
Who(0.0) is(0.0) going(0.0) to(0.0) stand(1.0) up(0.0) for(0.0) America(0.0) 's(0.0) seniors(0.0) ?(0.0) Who(0.0) is(0.0) going(0.0) to(0.0) stand(0.0) up(0.0) for(0.0) rural(0.0) health(1.0) care(0.0) 
?(1.0) Who(0.0) in(0.0) this(0.0) body(0.0) will(0.0) stand(1.0) up(0.0) for(0.0) rural(0.0) patients(0.0) and(0.0) rural(0.0) doctors(0.0) and(0.0) rural(0.0) hospitals(0.0) over(0.0) the(0.0) HMOs(1.0) 
?(0.0) The(0.0) answer(0.0) is(0.0) pretty(0.0) clear(0.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) I(0.0) join(1.0) my(0.0) colleagues(1.0) in(0.0) asking(0.0) to(0.0) instruct(1.0) the(0.0) Medicare(1.0) 
prescription(0.0) drug(0.0) conferees(0.0) to(0.0) remember(0.0) our(0.0) Nation(0.0) 's(0.0) 9.3(0.0) million(0.0) rural(0.0) Medicare(1.0) beneficiaries(0.0) and(0.0) our(0.0) rural(0.0) hospitals(0.0) and(0.0) our(0.0) rural(0.0) 
doctors(0.0) when(0.0) they(0.0) continue(0.0) their(0.0) critical(1.0) deliberations(1.0) .(0.0) The(0.0) way(0.0) this(0.0) bill(0.0) currently(1.0) stands(0.0) ,(0.0) it(0.0) is(0.0) nothing(0.0) more(0.0) ,(0.0) 
Mr.(0.0) Speaker(1.0) ,(0.0) than(0.0) the(0.0) old(1.0) bait(1.0) and(0.0) switch(1.0) .(0.0) And(0.0) everybody(1.0) here(0.0) knows(0.0) that(0.0) the(0.0) Republican(1.0) leadership(1.0) has(0.0) used(0.0) 
smoke(0.0) and(0.0) mirrors(1.0) to(0.0) trick(0.0) our(0.0) seniors(0.0) ,(0.0) to(0.0) trick(0.0) my(0.0) seniors(1.0) in(0.0) east(1.0) Texas(0.0) into(0.0) thinking(0.0) they(0.0) are(0.0) getting(0.0) 
a(0.0) Medicare(1.0) prescription(0.0) drug(0.0) plan(1.0) while(0.0) in(0.0) reality(1.0) forcing(0.0) them(0.0) to(0.0) seek(0.0) medication(0.0) from(0.0) private(0.0) insurance(1.0) companies(1.0) and(0.0) HMOs(1.0) that(0.0) 
will(0.0) ,(0.0) number(0.0) one(0.0) ,(0.0) set(0.0) the(0.0) prices(0.0) ,(0.0) and(0.0) ,(0.0) number(0.0) two(0.0) ,(0.0) set(0.0) the(0.0) benefits(1.0) .(0.0) What(0.0) a(0.0) 
racket(1.0) they(0.0) have(0.0) .(0.0) This(0.0) is(0.0) not(1.0) any(1.0) sort(0.0) of(0.0) Medicare(1.0) prescription(0.0) drug(0.0) plan(1.0) .(0.0) What(0.0) a(0.0) misnomer(1.0) .(0.0) This(0.0) 
is(0.0) a(0.0) plan(1.0) to(0.0) push(0.0) our(0.0) seniors(0.0) ,(0.0) to(0.0) forcefully(1.0) shove(0.0) them(0.0) and(0.0) their(0.0) money(0.0) into(0.0) the(0.0) HMOs(1.0) .(0.0) Now(0.0) 
,(0.0) this(0.0) official(1.0) HMO(1.0) enrichment(0.0) plan(1.0) that(0.0) is(0.0) pushed(1.0) by(0.0) the(0.0) other(0.0) side(0.0) does(0.0) not(0.0) even(0.0) pretend(0.0) to(0.0) address(0.0) the(0.0) 
needs(0.0) of(0.0) rural(0.0) America(0.0) .(0.0) Mr.(1.0) Speaker(1.0) ,(0.0) as(0.0) you(1.0) know(0.0) ,(0.0) and(0.0) as(0.0) has(0.0) been(0.0) mentioned(0.0) ,(0.0) over(0.0) 80(0.0) 
percent(1.0) of(0.0) rural(0.0) Medicare(1.0) beneficiaries(0.0) today(0.0) live(0.0) in(0.0) an(0.0) area(0.0) that(0.0) private(0.0) insurance(1.0) companies(1.0) do(0.0) not(1.0) and(0.0) will(0.0) not(1.0) serve(0.0) 
.(0.0) And(0.0) in(0.0) my(0.0) district(1.0) it(0.0) is(0.0) even(0.0) worse(1.0) than(0.0) that(0.0) .(0.0) Mr.(1.0) Speaker(1.0) ,(0.0) I(0.0) challenge(1.0) my(0.0) friends(0.0) on(0.0) 
the(0.0) other(0.0) side(0.0) of(0.0) the(0.0) aisle(1.0) to(0.0) name(1.0) me(0.0) one(0.0) insurance(1.0) company(0.0) in(0.0) the(0.0) United(0.0) States(0.0) of(0.0) America(0.0) ,(0.0) one(0.0) 
,(0.0) that(0.0) wants(1.0) to(0.0) take(0.0) part(0.0) in(0.0) this(0.0) program(0.0) .(0.0) I(0.0) would(1.0) ask(0.0) that(0.0) a(0.0) blank(1.0) be(0.0) left(1.0) in(0.0) the(0.0) 
Record(1.0) at(0.0) this(0.0) point(0.0) ,(0.0) that(0.0) a(0.0) line(0.0) be(0.0) drawn(1.0) right(1.0) now(0.0) so(1.0) that(0.0) our(0.0) friends(0.0) can(0.0) insert(0.0) in(0.0) that(0.0) 
blank(1.0) the(0.0) name(1.0) of(0.0) one(0.0) insurance(1.0) company(1.0) ,(0.0) one(0.0) in(0.0) America(0.0) .(0.0) There(1.0) is(0.0) not(1.0) one(0.0) .(0.0) They(1.0) can(0.0) not(0.0) 
fill(1.0) it(0.0) in(0.0) ,(0.0) and(0.0) the(0.0) Record(1.0) will(0.0) remain(0.0) blank(1.0) .(0.0) What(0.0) has(0.0) history(0.0) shown(0.0) us(0.0) about(0.0) what(0.0) happens(0.0) when(0.0) 
insurance(1.0) companies(1.0) ,(0.0) private(0.0) insurance(1.0) companies(1.0) ,(0.0) get(0.0) involved(0.0) in(0.0) Medicare(1.0) ?(0.0) Medicare+Choice(1.0) ,(0.0) the(0.0) great(0.0) managed(1.0) care(0.0) experiment(0.0) of(0.0) 
our(0.0) seniors(0.0) ,(0.0) should(0.0) have(0.0) been(0.0) named(0.0) Medicare(1.0) Minus(1.0) Choice(1.0) .(0.0) After(0.0) all(0.0) ,(0.0) it(0.0) has(0.0) been(0.0) a(0.0) disaster(0.0) .(0.0) 
Between(1.0) 1998(0.0) and(0.0) 2003(0.0) ,(0.0) the(0.0) number(0.0) of(0.0) Medicare+Choice(1.0) plans(1.0) dropped(0.0) by(0.0) more(0.0) than(0.0) half(0.0) .(0.0) It(0.0) is(0.0) not(0.0) available(1.0) 
.(0.0) In(0.0) Texas(0.0) ,(0.0) over(0.0) 313,000(1.0) Medicare(1.0) Plus(0.0) seniors(0.0) were(0.0) dropped(0.0) by(0.0) insurance(1.0) companies(1.0) since(0.0) 1999(0.0) .(0.0) Rural(1.0) seniors(0.0) simply(0.0) 
do(0.0) not(1.0) have(0.0) the(0.0) same(1.0) access(0.0) to(0.0) private(0.0) insurance(1.0) plans(1.0) as(0.0) our(0.0) urban(0.0) seniors(0.0) .(0.0) Knowing(1.0) this(0.0) ,(0.0) we(0.0) 


----- below are rationale words -----

stand health 
? stand HMOs 
Speaker join colleagues instruct Medicare 
Medicare 
critical deliberations currently 
Speaker old bait switch everybody Republican leadership 
mirrors seniors east 
Medicare plan reality insurance companies HMOs 
benefits 
racket not any Medicare plan misnomer 
plan forcefully HMOs 
official HMO plan pushed 
Mr. Speaker you 
percent Medicare insurance companies not not 
district worse Mr. Speaker challenge 
aisle name insurance 
wants would blank left 
Record drawn right so 
blank name insurance company There not They 
fill Record blank 
insurance companies insurance companies Medicare Medicare+Choice managed 
Medicare Minus Choice 
Between Medicare+Choice plans available 
313,000 Medicare insurance companies Rural 
not same insurance plans Knowing reads % = 0.206