This is from a Republican
----- below is the original text -----
Will(0.0) the(0.0) gentleman(0.0) yield(0.0) ?(0.0) I(0.0) find(1.0) it(0.0) very(0.0) interesting(0.0) that(0.0) we(0.0) are(0.0) going(0.0) to(0.0) continue(0.0) operating(0.0) the(0.0) service(0.0) which(0.0) costs(0.0) 
the(0.0) money(1.0) ,(0.0) but(0.0) if(0.0) I(0.0) took(1.0) the(0.0) money(0.0) and(0.0) stopped(0.0) the(0.0) service(0.0) we(0.0) all(0.0) of(0.0) a(0.0) sudden(1.0) ca(1.0) n't(0.0) 
fix(0.0) all(0.0) the(0.0) things(0.0) that(0.0) you(1.0) want(1.0) to(0.0) fix(0.0) .(0.0) My(0.0) gosh(1.0) ,(0.0) the(0.0) bottom(1.0) line(0.0) is(0.0) they(0.0) need(0.0) to(0.0) 
quit(0.0) operating(0.0) the(0.0) service(0.0) and(0.0) then(0.0) use(0.0) it(0.0) for(0.0) what(0.0) the(0.0) gentleman(0.0) says(1.0) they(0.0) should(0.0) use(0.0) the(0.0) money(1.0) for(0.0) ,(0.0) 
of(0.0) the(0.0) bridges(1.0) and(0.0) the(0.0) operating(0.0) of(0.0) the(0.0) infrastructure(1.0) .(0.0) 


----- below are rationale words -----

find 
money took sudden ca 
you want gosh bottom 
says money 
bridges infrastructure reads % = 0.14285714285714285