This is from a Republican
----- below is the original text -----
With(0.0) great(0.0) respect(1.0) for(0.0) the(0.0) gentleman(0.0) from(0.0) Massachusetts(1.0) ,(0.0) we(0.0) have(0.0) been(0.0) debating(0.0) these(1.0) issues(0.0) for(0.0) a(0.0) long(1.0) ,(0.0) long(1.0) time(0.0) 
--(0.0) not(1.0) just(0.0) the(0.0) closed(0.0) rule(0.0) and(0.0) the(0.0) way(0.0) that(0.0) the(0.0) ObamaCare(1.0) bill(0.0) was(0.0) rushed(0.0) to(0.0) the(0.0) floor(0.0) of(0.0) the(0.0) 
House(0.0) in(0.0) March(0.0) a(0.0) couple(1.0) of(0.0) years(0.0) ago(1.0) ,(0.0) but(0.0) since(0.0) then(0.0) ,(0.0) a(0.0) complete(0.0) denial(0.0) about(0.0) what(0.0) really(0.0) the(0.0) 
real(0.0) impact(0.0) of(0.0) ObamaCare(1.0) is(0.0) .(0.0) And(0.0) the(0.0) gentleman(0.0) is(0.0) right(1.0) ,(0.0) the(0.0) gentleman(0.0) is(0.0) absolutely(1.0) correct(0.0) :(1.0) Republicans(1.0) ,(0.0) 
100(1.0) percent(1.0) of(0.0) us(0.0) ,(0.0) are(0.0) absolutely(1.0) opposed(1.0) to(0.0) ObamaCare(1.0) .(0.0) But(0.0) there(0.0) are(0.0) reasons(1.0) why(0.0) .(0.0) It(0.0) 's(0.0) not(0.0) 
some(0.0) narrow(1.0) political(1.0) ideology(1.0) .(0.0) In(0.0) fact(0.0) ,(0.0) it(0.0) 's(0.0) reality(1.0) .(0.0) And(0.0) the(0.0) reality(1.0) is(0.0) --(0.0) and(0.0) I(0.0) will(0.0) 
lay(0.0) these(0.0) out(1.0) in(0.0) several(0.0) different(1.0) formats(1.0) ,(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) just(1.0) to(0.0) make(0.0) it(0.0) easy(0.0) for(0.0) the(0.0) American(0.0) people(0.0) 
to(0.0) understand(0.0) what(0.0) we(0.0) 're(0.0) talking(0.0) about(0.0) --(0.0) the(1.0) cost(0.0) to(0.0) taxpayers(1.0) .(0.0) And(0.0) I(0.0) know(1.0) we(0.0) were(0.0) told(0.0) there(0.0) 
wo(1.0) n't(0.0) be(0.0) any(1.0) cost(0.0) to(0.0) taxpayers(1.0) ;(0.0) but(0.0) ,(0.0) in(0.0) fact(1.0) ,(0.0) there(0.0) was(0.0) a(0.0) $(0.0) 716(1.0) billion(1.0) cut(1.0) 
to(0.0) Medicare(1.0) .(0.0) That(0.0) means(1.0) senior(1.0) care(0.0) .(0.0) This(0.0) ObamaCare(1.0) cuts(1.0) seniors(1.0) '(0.0) care(0.0) .(0.0) It(0.0) takes(1.0) $(0.0) 716(1.0) billion(1.0) 
out(0.0) of(0.0) Medicare(1.0) to(0.0) pay(1.0) for(0.0) ObamaCare(1.0) .(0.0) That(0.0) 's(0.0) wrong(0.0) .(0.0) That(0.0) is(0.0) taking(1.0) this(0.0) out(0.0) on(0.0) America's(0.0) seniors(1.0) 
.(0.0) Next(1.0) ,(0.0) there(0.0) will(0.0) be(0.0) $(0.0) 1.8(0.0) billion(1.0) that(0.0) we(0.0) know(0.0) about(0.0) that(0.0) we(0.0) will(0.0) be(0.0) spending(1.0) over(0.0) the(0.0) 
next(0.0) decade(0.0) alone(1.0) to(0.0) fund(1.0) ObamaCare(1.0) .(0.0) The(0.0) cost(0.0) to(0.0) families(0.0) .(0.0) I(0.0) 'm(0.0) from(0.0) Dallas(1.0) ,(0.0) Texas(0.0) .(0.0) On(0.0) 
average(0.0) ,(0.0) Texas(0.0) families(0.0) face(0.0) a(0.0) potential(0.0) premium(1.0) increase(1.0) from(0.0) 5(0.0) to(0.0) 43(1.0) percent(1.0) in(0.0) the(0.0) individual(0.0) market(0.0) and(0.0) a(0.0) 
23(0.0) percent(1.0) increase(1.0) for(0.0) small(1.0) groups(0.0) .(0.0) That's(1.0) the(0.0) little(0.0) bit(1.0) that(0.0) we(0.0) know(0.0) about(0.0) the(0.0) announcement(1.0) that(0.0) came(1.0) out(1.0) 
the(0.0) other(0.0) day(0.0) .(0.0) It(0.0) could(0.0) be(0.0) up(0.0) to(0.0) a(0.0) 43(1.0) percent(1.0) increase(1.0) .(0.0) The(0.0) cost(0.0) to(0.0) employers(1.0) .(0.0) Well(0.0) 
,(0.0) the(0.0) cost(0.0) to(0.0) employers(1.0) is(0.0) also(1.0) a(0.0) cost(0.0) to(0.0) their(0.0) workers(1.0) .(0.0) It(0.0) 's(0.0) a(0.0) cost(0.0) to(0.0) the(0.0) economy(1.0) 
.(0.0) It(0.0) 's(0.0) a(0.0) cost(0.0) to(0.0) stock(0.0) prices(0.0) ,(0.0) which(0.0) people(0.0) have(0.0) their(0.0) pensions(1.0) in(0.0) .(1.0) Recently(1.0) ,(0.0) Delta(1.0) Airlines(0.0) 
announced(1.0) that(0.0) ObamaCare(1.0) will(0.0) cost(0.0) the(0.0) company(0.0) $(0.0) 100(1.0) million(0.0) in(0.0) increased(0.0) premiums(1.0) in(0.0) just(1.0) 1(0.0) year(0.0) .(0.0) That(0.0) 's(0.0) 
a(0.0) huge(0.0) cost(0.0) ,(0.0) $(0.0) 100(1.0) million(1.0) .(0.0) The(0.0) impact(0.0) on(0.0) health(1.0) insurance(1.0) coverage(0.0) .(0.0) Americans(1.0) are(0.0) losing(0.0) their(0.0) current(0.0) 
health(1.0) insurance(1.0) .(0.0) Employers(1.0) have(0.0) begun(0.0) dropping(0.0) spouses(1.0) from(0.0) their(0.0) health(1.0) insurance(1.0) .(0.0) Just(1.0) last(0.0) week(1.0) ,(0.0) UPS(1.0) also(1.0) announced(1.0) 
an(0.0) extra(0.0) 15,000(0.0) spouses(0.0) of(0.0) its(0.0) employees(1.0) will(0.0) be(0.0) dropped(0.0) from(0.0) their(0.0) health(1.0) insurance(1.0) plan(1.0) .(0.0) ObamaCare(1.0) 's(0.0) impact(0.0) on(0.0) 
American(0.0) jobs(1.0) :(1.0) fewer(0.0) jobs(1.0) .(0.0) According(0.0) to(0.0) the(0.0) CBO(1.0) ,(0.0) ObamaCare(1.0) will(0.0) shrink(1.0) employment(1.0) by(0.0) .5(0.0) percent(1.0) .(0.0) Well(0.0) 
,(0.0) let(0.0) 's(0.0) see(0.0) what(0.0) that(0.0) does(0.0) .(0.0) It(0.0) does(0.0) n't(0.0) just(1.0) decrease(0.0) it(0.0) by(0.0) .5(0.0) percent(1.0) .(0.0) It(0.0) really(0.0) 
means(1.0) that(0.0) full-time(1.0) workers(1.0) are(0.0) becoming(1.0) part-time(1.0) workers(1.0) directly(0.0) as(0.0) a(0.0) result(0.0) of(0.0) ObamaCare(1.0) .(0.0) ObamaCare(1.0) puts(1.0) 3.2(1.0) million(0.0) 


----- below are rationale words -----

respect Massachusetts these long long 
not ObamaCare 
couple ago 
ObamaCare right absolutely : Republicans 
100 percent absolutely opposed ObamaCare reasons 
narrow political ideology reality reality 
out different formats Speaker just 
the taxpayers know 
wo any taxpayers fact 716 billion cut 
Medicare means senior ObamaCare cuts seniors takes 716 billion 
Medicare pay ObamaCare taking seniors 
Next billion spending 
alone fund ObamaCare Dallas 
premium increase 43 percent 
percent increase small That's bit announcement came out 
43 percent increase employers 
employers also workers economy 
pensions . Recently Delta 
announced ObamaCare 100 premiums just 
100 million health insurance Americans 
health insurance Employers spouses health insurance Just week UPS also announced 
employees health insurance plan ObamaCare 
jobs : jobs CBO ObamaCare shrink employment percent 
just percent 
means full-time workers becoming part-time workers ObamaCare ObamaCare puts 3.2 reads % = 0.262