This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) as(0.0) the(0.0) fighting(1.0) in(0.0) the(0.0) Middle(1.0) East(0.0) rages(1.0) on(0.0) ,(0.0) many(0.0) in(0.0) the(0.0) media(1.0) and(0.0) the(0.0) elites(1.0) in(0.0) Europe(1.0) 
have(0.0) asserted(1.0) with(0.0) self-righteous(1.0) indignation(1.0) that(0.0) Israel(1.0) 's(0.0) response(0.0) to(0.0) Hamas(1.0) '(0.0) acts(0.0) of(0.0) terror(1.0) is(0.0) not(1.0) appropriate(1.0) ,(0.0) and(0.0) 
Israel(0.0) should(0.0) unilaterally(1.0) cease(1.0) all(0.0) military(1.0) operations(1.0) .(0.0) They(0.0) cite(0.0) inflated(0.0) numbers(0.0) of(0.0) Palestinian(1.0) civilians(1.0) killed(1.0) in(0.0) this(0.0) war(1.0) and(0.0) 
blame(1.0) Israel(0.0) for(0.0) the(0.0) death(1.0) ;(0.0) never(0.0) mind(0.0) the(0.0) fact(0.0) that(0.0) the(0.0) coward(1.0) of(0.0) the(0.0) desert(1.0) ,(0.0) Hamas(1.0) ,(0.0) uses(1.0) 
Palestinian(1.0) men(0.0) ,(0.0) women(0.0) and(0.0) children(0.0) at(0.0) mosques(1.0) ,(0.0) schools(1.0) and(0.0) hospitals(1.0) as(0.0) shields(0.0) ;(0.0) never(0.0) mind(0.0) the(0.0) fact(1.0) that(0.0) 
before(1.0) bombing(1.0) a(0.0) military(1.0) target(0.0) in(0.0) Gaza(1.0) ,(0.0) Israel(1.0) calls(0.0) the(0.0) area(0.0) and(0.0) advises(0.0) the(0.0) civilians(1.0) to(0.0) leave(1.0) ;(0.0) and(0.0) 
never(0.0) mind(0.0) the(0.0) fact(1.0) that(0.0) since(0.0) 2000(0.0) more(0.0) than(0.0) 8,000(1.0) rockets(0.0) have(0.0) been(0.0) fired(1.0) by(0.0) Hamas(1.0) into(0.0) Israel(0.0) civilian(1.0) settlements(1.0) 
.(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) Israel(1.0) must(0.0) defend(1.0) its(0.0) people(0.0) from(0.0) these(0.0) attacks(1.0) .(0.0) The(0.0) truth(1.0) is(0.0) ,(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) 
that(0.0) the(0.0) moral(1.0) differences(1.0) between(0.0) Hamas(1.0) and(0.0) Israel(0.0) could(0.0) not(1.0) be(0.0) clearer(1.0) .(0.0) Hamas(1.0) worships(1.0) death(1.0) ,(0.0) Israel(1.0) worships(1.0) life(0.0) 
.(0.0) Hamas(1.0) supports(1.0) terrorism(0.0) ,(0.0) Israel(1.0) supports(0.0) liberty(1.0) .(0.0) Hamas(1.0) oppresses(1.0) women(1.0) ,(0.0) Israel(1.0) honors(1.0) women(0.0) .(0.0) Hamas(1.0) destroys(1.0) ,(0.0) 
Israel(0.0) builds(0.0) .(0.0) Hamas(1.0) believes(1.0) in(0.0) the(0.0) pursuit(1.0) of(0.0) misery(1.0) and(0.0) Israel(0.0) believes(0.0) in(0.0) the(0.0) pursuit(1.0) of(0.0) happiness(1.0) .(0.0) Hamas(1.0) 
supports(1.0) crucifixion(0.0) ,(0.0) Israel(0.0) supports(1.0) mercy(0.0) .(0.0) Hamas(1.0) honors(1.0) murder(0.0) ,(0.0) Israel(1.0) honors(0.0) the(0.0) sanctity(0.0) of(0.0) life(0.0) .(0.0) Hamas(1.0) kills(1.0) 
people(0.0) with(0.0) different(1.0) religious(0.0) beliefs(1.0) ,(0.0) Israel(1.0) embraces(1.0) the(0.0) freedom(1.0) of(0.0) religion(1.0) .(0.0) Hamas(1.0) incites(1.0) hatred(1.0) ,(0.0) Israel(1.0) believes(0.0) in(0.0) 
tolerance(1.0) .(0.0) Hamas(1.0) is(0.0) racist(1.0) ,(0.0) Israel(1.0) believes(0.0) in(0.0) the(0.0) equality(1.0) of(0.0) all(0.0) .(0.0) Hamas(1.0) believes(1.0) in(0.0) chaos(1.0) ,(0.0) Israel(0.0) 
believes(0.0) in(0.0) justice(1.0) .(0.0) Hamas(1.0) promotes(1.0) anarchy(1.0) ,(0.0) and(0.0) Israel(0.0) promotes(0.0) peace(0.0) .(0.0) The(0.0) moral(0.0) canyon(0.0) that(0.0) separates(1.0) Israel(1.0) from(0.0) 
Hamas(1.0) is(0.0) best(0.0) described(1.0) by(0.0) Hamas(1.0) '(0.0) own(0.0) motto(1.0) ,(0.0) and(0.0) I(0.0) quote(1.0) ,(0.0) ``(1.0) We(0.0) love(1.0) death(1.0) more(0.0) than(0.0) 
the(0.0) Jews(1.0) love(1.0) life(0.0) .(0.0) ''(0.0) Hamas(1.0) not(0.0) only(0.0) does(0.0) n't(0.0) care(0.0) about(0.0) killing(0.0) Jews(1.0) ,(0.0) it(0.0) does(0.0) n't(0.0) care(0.0) 
about(0.0) killing(0.0) Palestinians(1.0) either(1.0) .(0.0) They(0.0) use(0.0) living(1.0) Palestinians(1.0) as(0.0) human(0.0) shields(0.0) .(0.0) Hamas(1.0) prevents(0.0) humanitarian(1.0) aid(0.0) from(0.0) Israel(1.0) from(0.0) 
reaching(1.0) Palestinians(1.0) in(0.0) Gaza(1.0) .(0.0) The(0.0) international(0.0) community(1.0) has(0.0) begun(0.0) calling(0.0) for(0.0) an(0.0) immediate(0.0) cease-(1.0) fire(0.0) ,(0.0) especially(1.0) the(0.0) Europeans(1.0) 
,(0.0) asking(0.0) and(0.0) telling(0.0) Israel(0.0) they(0.0) must(0.0) unilaterally(1.0) stop(0.0) this(0.0) war(1.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) some(0.0) in(0.0) Europe(1.0) do(0.0) n't(0.0) 
believe(0.0) that(0.0) anything(0.0) is(0.0) worth(0.0) fighting(1.0) for(0.0) ,(0.0) but(0.0) some(0.0) things(0.0) are(0.0) worth(0.0) fighting(1.0) for(0.0) .(0.0) The(0.0) basic(0.0) human(0.0) right(1.0) 
of(0.0) liberty(1.0) is(0.0) worth(0.0) fighting(1.0) for(0.0) whether(1.0) Europeans(1.0) believe(0.0) in(0.0) it(0.0) or(1.0) not(0.0) .(0.0) The(0.0) last(1.0) thing(0.0) Israel(0.0) ought(1.0) to(0.0) 
agree(1.0) to(0.0) is(0.0) another(0.0) phony(1.0) peace(1.0) .(0.0) Israel(1.0) did(0.0) that(0.0) 3(0.0) years(0.0) ago(1.0) with(0.0) Lebanon(1.0) and(0.0) look(0.0) what(0.0) happened(1.0) ;(0.0) 
the(0.0) U.N.-mandated(1.0) disarmament(1.0) of(0.0) Hezbollah(1.0) failed(0.0) miserably(1.0) .(0.0) Hezbollah(1.0) has(0.0) rearmed(1.0) ,(0.0) and(0.0) in(0.0) fact(0.0) just(1.0) last(0.0) week(0.0) began(0.0) firing(1.0) 
more(0.0) rockets(1.0) on(0.0) Israel(0.0) .(0.0) There(0.0) can(0.0) be(0.0) no(1.0) peace(1.0) in(0.0) this(0.0) war(1.0) as(0.0) long(1.0) as(0.0) Hamas(1.0) is(0.0) allowed(1.0) 


----- below are rationale words -----

fighting Middle rages media elites Europe 
asserted self-righteous indignation Israel Hamas terror not appropriate 
unilaterally cease military operations Palestinian civilians killed war 
blame death coward desert Hamas uses 
Palestinian mosques schools hospitals fact 
before bombing military Gaza Israel civilians leave 
fact 8,000 fired Hamas civilian settlements 
Speaker Israel defend attacks truth Speaker 
moral differences Hamas not clearer Hamas worships death Israel worships 
Hamas supports Israel liberty Hamas oppresses women Israel honors Hamas destroys 
Hamas believes pursuit misery pursuit happiness Hamas 
supports supports Hamas honors Israel Hamas kills 
different beliefs Israel embraces freedom religion Hamas incites hatred Israel 
tolerance Hamas racist Israel equality Hamas believes chaos 
justice Hamas promotes anarchy separates Israel 
Hamas described Hamas motto quote `` love death 
Jews love Hamas Jews 
Palestinians either living Palestinians Hamas humanitarian Israel 
reaching Palestinians Gaza community cease- especially Europeans 
unilaterally war Speaker Europe 
fighting fighting right 
liberty fighting whether Europeans or last ought 
agree phony peace Israel ago Lebanon happened 
U.N.-mandated disarmament Hezbollah miserably Hezbollah rearmed just firing 
rockets no peace war long Hamas allowed reads % = 0.346