This is from a Democrat
----- below is the original text -----
Today(0.0) on(0.0) April(0.0) 9(0.0) ,(0.0) we(0.0) recognize(0.0) Equal(1.0) Pay(0.0) Day(1.0) ,(0.0) symbolizing(1.0) the(0.0) more(0.0) than(0.0) 3(0.0) months(1.0) into(0.0) this(0.0) year(0.0) that(0.0) 
women(0.0) have(0.0) to(0.0) work(0.0) in(0.0) order(1.0) for(0.0) their(0.0) wages(1.0) to(0.0) finally(0.0) catch(0.0) up(0.0) to(0.0) what(0.0) their(0.0) male(0.0) colleagues(1.0) earned(0.0) last(1.0) 
year(0.0) .(0.0) Nearly(1.0) 50(0.0) years(0.0) ago(1.0) ,(0.0) President(1.0) John(0.0) F.(1.0) Kennedy(1.0) signed(0.0) the(0.0) Equal(1.0) Pay(0.0) Act(0.0) to(0.0) protect(0.0) workers(1.0) from(0.0) 
gender-based(1.0) discrimination(1.0) .(0.0) Despite(1.0) the(0.0) hard(0.0) work(0.0) of(0.0) countless(0.0) folks(0.0) to(0.0) make(0.0) pay(1.0) equality(1.0) a(0.0) reality(1.0) ,(0.0) women(0.0) today(0.0) still(0.0) 
earn(0.0) only(0.0) 77(1.0) cents(1.0) for(0.0) every(0.0) dollar(0.0) earned(0.0) by(0.0) men(0.0) doing(0.0) the(0.0) same(1.0) kind(1.0) of(0.0) work(0.0) .(0.0) For(1.0) women(0.0) of(0.0) 
color(0.0) ,(0.0) the(0.0) wage(1.0) gap(1.0) is(0.0) even(0.0) larger(0.0) .(0.0) Clearly(1.0) ,(0.0) as(0.0) a(0.0) Nation(0.0) ,(0.0) we(0.0) have(0.0) more(0.0) work(0.0) to(0.0) 
do(0.0) .(0.0) That(0.0) 's(0.0) why(0.0) I(0.0) 'm(0.0) a(0.0) proud(0.0) cosponsor(1.0) of(0.0) the(0.0) Paycheck(1.0) Fairness(0.0) Act(0.0) ,(0.0) which(0.0) would(0.0) reenforce(1.0) the(0.0) 
Equal(1.0) Pay(0.0) Act(0.0) by(0.0) closing(0.0) loopholes(1.0) and(0.0) protecting(0.0) employees(1.0) from(0.0) unfair(1.0) retaliation(1.0) .(0.0) Twice(1.0) now(0.0) Democrats(1.0) have(0.0) passed(0.0) this(0.0) legislation(0.0) 
in(0.0) the(0.0) House(0.0) of(0.0) Representatives(0.0) only(0.0) to(0.0) have(0.0) it(0.0) blocked(1.0) by(0.0) Senate(1.0) Republicans(1.0) .(0.0) Equal(1.0) pay(1.0) is(0.0) not(1.0) a(0.0) partisan(1.0) 
issue(0.0) .(0.0) And(0.0) it(0.0) 's(0.0) not(0.0) only(0.0) a(0.0) women(0.0) 's(0.0) issue(0.0) .(0.0) This(0.0) is(0.0) about(0.0) America(0.0) 's(0.0) founding(1.0) principles(1.0) of(0.0) 
justice(1.0) for(0.0) all(0.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) I(0.0) urge(1.0) you(0.0) to(0.0) bring(0.0) this(0.0) important(0.0) legislation(0.0) before(1.0) the(0.0) House(0.0) for(0.0) a(0.0) 
full(0.0) vote(1.0) .(0.0) 


----- below are rationale words -----

Equal Day symbolizing months 
order wages colleagues last 
Nearly ago President F. Kennedy Equal workers 
gender-based discrimination Despite pay equality reality 
77 cents same kind For 
wage gap Clearly 
cosponsor Paycheck reenforce 
Equal loopholes employees unfair retaliation Twice Democrats 
blocked Senate Republicans Equal pay not partisan 
founding principles 
justice Speaker urge before 
vote reads % = 0.23660714285714285