This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) for(0.0) years(0.0) ,(0.0) the(0.0) Misery(1.0) Index(1.0) has(0.0) measured(0.0) the(0.0) good(0.0) or(1.0) bad(0.0) impact(0.0) of(0.0) the(0.0) economy(1.0) on(0.0) everyday(1.0) Americans(0.0) 
.(0.0) The(0.0) Misery(1.0) Index(1.0) is(0.0) the(0.0) combination(0.0) of(0.0) the(0.0) unemployment(1.0) rate(0.0) and(0.0) the(0.0) inflation(1.0) rate(0.0) .(0.0) President(1.0) George(0.0) Bush(1.0) has(0.0) 
the(0.0) lowest(0.0) Misery(1.0) Index(1.0) of(0.0) any(1.0) President(0.0) seeking(0.0) re-election(1.0) in(0.0) 30(0.0) years(0.0) .(0.0) The(0.0) Misery(1.0) Index(1.0) under(0.0) President(1.0) Bush(1.0) is(0.0) 
only(0.0) 7.3(0.0) percent(1.0) .(0.0) Over(0.0) 1.7(0.0) million(0.0) jobs(1.0) have(0.0) been(0.0) created(0.0) just(1.0) in(0.0) the(0.0) last(1.0) year(0.0) .(0.0) President(1.0) Bush(1.0) 's(0.0) 
initiatives(1.0) have(0.0) given(0.0) Americans(0.0) economic(0.0) growth(1.0) and(0.0) a(0.0) freer(1.0) and(0.0) more(0.0) secure(1.0) country(1.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) given(0.0) President(0.0) Bush(1.0) 
's(0.0) good(0.0) record(0.0) on(0.0) the(0.0) economy(1.0) ,(0.0) maybe(0.0) we(0.0) should(0.0) give(0.0) him(0.0) credit(0.0) for(0.0) a(0.0) prosperity(1.0) index(0.0) .(0.0) 


----- below are rationale words -----

Misery Index or economy everyday 
Misery Index unemployment inflation President Bush 
Misery Index any re-election Misery Index President Bush 
percent jobs just last President Bush 
initiatives growth freer secure country Speaker Bush 
economy prosperity reads % = 0.2857142857142857