This is from a Democrat
----- below is the original text -----
Chairman(1.0) ,(0.0) I(0.0) would(1.0) like(0.0) to(0.0) ask(0.0) the(0.0) Chair(1.0) to(0.0) recognize(1.0) me(0.0) at(0.0) this(0.0) point(0.0) so(0.0) that(0.0) we(0.0) could(0.0) call(0.0) up(0.0) 
the(0.0) amendment(1.0) which(0.0) I(0.0) have(0.0) at(0.0) the(0.0) desk(1.0) that(0.0) would(1.0) provide(0.0) $(0.0) 1(0.0) billion(1.0) of(0.0) emergency(1.0) funding(1.0) to(0.0) the(0.0) VA(0.0) 
health(1.0) care(0.0) system(0.0) this(0.0) year(0.0) to(0.0) meet(0.0) the(0.0) funding(1.0) shortfall(0.0) that(0.0) the(0.0) VA(1.0) leadership(1.0) has(0.0) just(1.0) admitted(1.0) to(0.0) as(0.0) of(0.0) 
yesterday(0.0) .(0.0) 


----- below are rationale words -----

would Chair recognize 
amendment desk would billion emergency funding 
health funding VA leadership just admitted 
reads % = 0.23809523809523808