This is from a Republican
----- below is the original text -----
Madam(0.0) Speaker(0.0) ,(0.0) I(0.0) thank(0.0) the(0.0) gentleman(0.0) for(0.0) yielding(0.0) ,(0.0) and(0.0) I(0.0) certainly(1.0) thank(0.0) my(0.0) colleague(1.0) from(0.0) Texas(0.0) for(0.0) taking(0.0) the(0.0) 
time(0.0) to(0.0) come(0.0) here(0.0) tonight(0.0) .(0.0) I(0.0) know(1.0) what(0.0) that(0.0) jet(1.0) lag(1.0) is(0.0) like(0.0) .(0.0) I(0.0) feel(1.0) obligated(1.0) just(0.0) to(0.0) 
make(0.0) another(0.0) mention(0.0) about(0.0) the(0.0) situation(0.0) with(0.0) the(0.0) mass(0.0) graves(1.0) .(0.0) I(0.0) was(0.0) a(0.0) private(0.0) citizen(1.0) in(0.0) 1999(0.0) ,(0.0) but(0.0) 
I(0.0) remember(1.0) the(0.0) administration(0.0) and(0.0) I(0.0) remember(1.0) the(0.0) news(1.0) media(1.0) talking(0.0) about(0.0) the(0.0) necessity(1.0) for(0.0) going(0.0) into(0.0) Kosovo(1.0) and(0.0) how(0.0) 
desperate(0.0) that(0.0) necessity(1.0) was(0.0) ,(0.0) because(1.0) there(0.0) were(0.0) mass(0.0) graves(1.0) in(0.0) Kosovo(1.0) .(0.0) Well(0.0) ,(0.0) we(0.0) went(0.0) into(0.0) Kosovo(1.0) and(0.0) 
we(0.0) won(0.0) that(0.0) conflict(0.0) ,(0.0) but(0.0) the(0.0) mass(0.0) graves(1.0) somehow(1.0) never(0.0) materialized(1.0) and(0.0) somehow(1.0) that(0.0) was(0.0) unimportant(1.0) .(0.0) But(0.0) ,(0.0) 
Madam(1.0) Speaker(1.0) ,(0.0) we(0.0) found(0.0) those(0.0) mass(1.0) graves(1.0) .(0.0) Those(1.0) mass(0.0) graves(1.0) were(0.0) in(0.0) Iraq(1.0) .(0.0) When(1.0) we(0.0) were(0.0) busy(0.0) 
in(0.0) Kosovo(1.0) ,(0.0) we(0.0) probably(0.0) should(0.0) have(0.0) been(0.0) concentrating(0.0) on(0.0) the(0.0) regime(1.0) of(0.0) Saddam(1.0) Hussein(1.0) .(0.0) A(1.0) lot(0.0) has(0.0) been(0.0) 
made(0.0) about(0.0) the(0.0) weapons(1.0) of(0.0) mass(0.0) destruction(1.0) and(0.0) the(0.0) fact(0.0) that(0.0) we(0.0) have(0.0) not(1.0) yet(0.0) found(0.0) them(0.0) .(0.0) I(0.0) will(0.0) 
tell(0.0) my(0.0) colleagues(1.0) I(0.0) am(0.0) impressed(0.0) ,(0.0) because(1.0) of(0.0) the(0.0) size(0.0) of(0.0) the(0.0) country(1.0) ,(0.0) with(0.0) the(0.0) enormity(1.0) of(0.0) that(0.0) 
job(1.0) .(0.0) But(0.0) one(0.0) weapon(0.0) of(0.0) mass(0.0) destruction(1.0) we(0.0) have(0.0) found(0.0) ,(0.0) and(0.0) that(0.0) weapon(0.0) was(0.0) the(0.0) person(0.0) of(0.0) Saddam(1.0) 
Hussein(1.0) ,(0.0) and(0.0) that(0.0) is(0.0) attested(1.0) to(0.0) by(0.0) all(0.0) of(0.0) the(0.0) silent(0.0) voices(1.0) buried(1.0) in(0.0) those(0.0) mass(1.0) graves(1.0) around(0.0) his(0.0) 
country(1.0) .(0.0) I(0.0) thank(0.0) my(0.0) friend(0.0) from(0.0) Indiana(0.0) for(0.0) yielding(0.0) me(0.0) the(1.0) additional(0.0) time(0.0) ,(0.0) and(0.0) I(0.0) happily(1.0) yield(0.0) back(0.0) 
.(0.0) 


----- below are rationale words -----

certainly colleague 
know jet lag feel obligated 
graves citizen 
remember remember news media necessity Kosovo 
necessity because graves Kosovo Kosovo 
graves somehow materialized somehow unimportant 
Madam Speaker mass graves Those graves Iraq When 
Kosovo regime Saddam Hussein A 
weapons destruction not 
colleagues because country enormity 
job destruction Saddam 
Hussein attested voices buried mass graves 
country the happily 
reads % = 0.21755725190839695