This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) if(0.0) the(0.0) gentleman(0.0) would(1.0) yield(0.0) ,(0.0) let(0.0) me(0.0) begin(1.0) by(0.0) saying(0.0) to(0.0) our(0.0) colleagues(1.0) ,(0.0) this(0.0) is(0.0) the(0.0) last(1.0) 
vote(1.0) of(0.0) the(0.0) day(0.0) ,(0.0) and(0.0) perhaps(0.0) the(0.0) last(1.0) of(0.0) the(0.0) year(0.0) ,(0.0) but(0.0) certainly(0.0) for(0.0) a(0.0) while(0.0) .(0.0) So(1.0) 
those(0.0) of(0.0) our(0.0) colleagues(1.0) that(0.0) are(0.0) anxious(1.0) about(0.0) their(0.0) airplanes(1.0) are(0.0) released(0.0) ,(0.0) may(0.0) go(1.0) ,(0.0) and(0.0) have(0.0) a(0.0) merry(1.0) 
Christmas(0.0) .(0.0) 


----- below are rationale words -----

would begin colleagues last 
vote last So 
colleagues anxious airplanes go merry 
reads % = 0.19047619047619047