This is from a Republican
----- below is the original text -----
If(0.0) the(0.0) gentleman(0.0) will(0.0) yield(0.0) ,(0.0) again(0.0) I(0.0) appreciate(1.0) the(0.0) gentleman(0.0) from(0.0) Connecticut(0.0) .(0.0) This(0.0) has(0.0) been(0.0) a(0.0) decision(0.0) that(0.0) has(0.0) 
been(0.0) made(0.0) through(0.0) the(0.0) entire(1.0) leadership(1.0) team(0.0) in(0.0) consultation(0.0) with(0.0) the(0.0) committee(0.0) of(0.0) jurisdiction(1.0) ,(0.0) and(0.0) I(0.0) appreciate(1.0) my(0.0) colleague(1.0) 
's(0.0) interest(0.0) .(0.0) 


----- below are rationale words -----

appreciate 
entire leadership jurisdiction appreciate colleague 
reads % = 0.13636363636363635