This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) just(1.0) a(0.0) few(0.0) days(0.0) ago(1.0) the(0.0) President(1.0) stood(0.0) in(0.0) where(0.0) the(0.0) Clerk(1.0) of(0.0) the(0.0) House(0.0) stands(0.0) and(0.0) told(0.0) the(0.0) 
Nation(0.0) that(0.0) we(0.0) will(0.0) not(1.0) pass(1.0) along(0.0) our(0.0) problems(0.0) to(0.0) other(0.0) Congresses(0.0) ,(0.0) other(0.0) Presidents(1.0) and(0.0) other(0.0) generations(0.0) .(0.0) I(0.0) 
stood(1.0) and(0.0) applauded(1.0) that(0.0) statement(0.0) because(0.0) I(0.0) agree(1.0) with(0.0) my(0.0) President(1.0) .(0.0) I(0.0) agree(1.0) with(0.0) my(0.0) commander(1.0) in(0.0) chief(1.0) .(0.0) 
Then(1.0) I(0.0) was(0.0) somewhat(0.0) disappointed(0.0) ,(0.0) considerably(1.0) disappointed(0.0) ,(0.0) when(0.0) the(0.0) administration(0.0) 's(0.0) budget(0.0) came(1.0) through(0.0) projecting(1.0) a(0.0) $(0.0) 307(1.0) 
billion(1.0) deficit(1.0) for(0.0) next(0.0) year(0.0) and(0.0) deficits(1.0) as(0.0) far(0.0) as(0.0) the(0.0) eye(0.0) can(0.0) see(0.0) .(0.0) The(0.0) President's(0.0) budget(0.0) protects(0.0) cumulative(0.0) 
deficits(1.0) of(0.0) over(0.0) $(0.0) 2.1(0.0) trillion(1.0) from(0.0) 2002(0.0) through(0.0) 2011(0.0) .(0.0) That(0.0) is(0.0) a(0.0) $(0.0) 7.7(1.0) trillion(1.0) deterioration(1.0) of(0.0) our(0.0) 
fiscal(0.0) matters(0.0) of(0.0) this(0.0) country(1.0) in(0.0) 2(0.0) years(0.0) .(0.0) The(0.0) Blue(1.0) Dogs(0.0) stood(0.0) on(0.0) this(0.0) floor(0.0) and(0.0) opposed(1.0) the(0.0) economic(1.0) 
game(0.0) plan(1.0) that(0.0) we(0.0) are(0.0) now(0.0) under(0.0) .(0.0) We(0.0) were(0.0) not(1.0) prophetic(1.0) .(0.0) We(0.0) agreed(1.0) with(0.0) the(0.0) majority(1.0) party(1.0) on(0.0) 
the(0.0) spending(1.0) ,(0.0) but(0.0) we(0.0) were(0.0) not(1.0) even(0.0) allowed(1.0) to(0.0) have(0.0) our(0.0) budget(0.0) on(0.0) the(0.0) floor(0.0) ,(0.0) and(0.0) we(0.0) have(0.0) 
heard(1.0) nothing(0.0) but(0.0) rhetoric(1.0) ever(1.0) since(0.0) .(0.0) But(1.0) now(0.0) the(0.0) results(0.0) of(0.0) the(0.0) economic(1.0) game(0.0) plan(1.0) are(0.0) coming(0.0) in(0.0) ,(0.0) 
and(0.0) I(0.0) want(1.0) everyone(0.0) to(0.0) understand(0.0) ,(0.0) 60(0.0) percent(1.0) of(0.0) the(0.0) deterioration(1.0) has(0.0) occurred(1.0) because(0.0) of(0.0) 9-11-01(1.0) and(0.0) the(0.0) military(1.0) 
homeland(1.0) defense(1.0) needs(0.0) of(0.0) this(0.0) country(1.0) and(0.0) the(0.0) recession(1.0) .(0.0) But(0.0) 40(0.0) percent(1.0) of(0.0) that(0.0) deterioration(1.0) has(0.0) occurred(0.0) because(0.0) of(0.0) 
the(0.0) economic(0.0) game(0.0) plan(1.0) that(0.0) we(0.0) are(0.0) now(0.0) under(0.0) .(0.0) I(1.0) personally(1.0) happen(0.0) to(0.0) agree(1.0) with(0.0) the(0.0) President(1.0) 's(0.0) leadership(1.0) 
regarding(0.0) solving(0.0) the(0.0) Social(0.0) Security(1.0) problem(0.0) while(0.0) we(0.0) still(0.0) had(0.0) a(0.0) chance(0.0) .(0.0) Again(1.0) ,(0.0) I(0.0) am(0.0) ready(1.0) to(0.0) step(0.0) 
forward(0.0) in(0.0) a(0.0) bipartisan(0.0) way(0.0) and(0.0) work(0.0) with(0.0) my(0.0) colleagues(1.0) to(0.0) take(0.0) care(0.0) of(0.0) that(0.0) debt(1.0) for(0.0) our(0.0) children(0.0) .(0.0) 
But(0.0) that(0.0) is(0.0) not(1.0) what(0.0) we(0.0) are(0.0) talking(0.0) about(0.0) today(0.0) .(0.0) That(0.0) is(0.0) not(1.0) what(0.0) is(0.0) being(0.0) proposed(0.0) and(0.0) talked(0.0) 
about(0.0) in(0.0) the(0.0) budget(0.0) .(0.0) After(1.0) 4(0.0) years(0.0) of(0.0) reduction(0.0) in(0.0) the(0.0) debt(1.0) held(0.0) by(0.0) the(0.0) public(0.0) and(0.0) warnings(1.0) by(0.0) 
administration(0.0) and(0.0) Republican(1.0) after(1.0) Republican(1.0) in(0.0) Congress(0.0) that(0.0) the(0.0) government(1.0) would(1.0) pay(1.0) off(0.0) the(0.0) debt(0.0) too(0.0) quickly(0.0) 2(0.0) years(0.0) ago(1.0) 
,(0.0) debt(1.0) held(0.0) by(0.0) the(0.0) public(0.0) will(0.0) exceed(1.0) $(0.0) 5(0.0) trillion(1.0) by(0.0) 2008(0.0) ,(0.0) a(0.0) 50(0.0) percent(1.0) increase(1.0) ,(0.0) a(0.0) 
debt(1.0) tax(1.0) increase(1.0) on(0.0) the(0.0) American(0.0) people(0.0) that(0.0) every(0.0) taxpayer(1.0) will(0.0) have(0.0) to(0.0) pay(0.0) ,(0.0) a(0.0) debt(0.0) tax(1.0) increase(1.0) under(0.0) 
the(0.0) administration(0.0) 's(0.0) budget(0.0) that(0.0) is(0.0) being(0.0) proposed(0.0) .(0.0) The(0.0) administration(0.0) requested(0.0) the(0.0) statutory(1.0) debt(1.0) limit(0.0) be(0.0) increased(0.0) for(0.0) the(0.0) 
second(0.0) time(0.0) in(0.0) less(0.0) than(0.0) a(0.0) year(0.0) .(0.0) That(0.0) ought(1.0) to(0.0) tell(0.0) us(0.0) something(0.0) .(0.0) When(1.0) we(0.0) are(0.0) having(0.0) to(0.0) 
increase(0.0) the(0.0) debt(1.0) limit(0.0) so(0.0) we(0.0) can(0.0) borrow(1.0) more(0.0) money(0.0) ,(0.0) it(0.0) ought(1.0) to(0.0) tell(0.0) us(0.0) there(0.0) is(0.0) something(0.0) wrong(0.0) 
with(0.0) the(0.0) game(0.0) plan(1.0) that(0.0) we(0.0) are(0.0) now(0.0) following(0.0) .(0.0) The(0.0) greatest(0.0) danger(1.0) of(0.0) the(0.0) deficits(1.0) in(0.0) the(0.0) President(1.0) 's(0.0) 
budget(0.0) is(0.0) that(0.0) it(0.0) will(0.0) make(0.0) it(0.0) harder(0.0) to(0.0) address(0.0) the(0.0) challenges(0.0) facing(0.0) Social(0.0) Security(1.0) and(0.0) Medicare(1.0) when(0.0) our(0.0) 


----- below are rationale words -----

just ago President Clerk 
not pass Presidents 
stood applauded agree President agree commander chief 
Then considerably came projecting 307 
billion deficit deficits 
deficits trillion 7.7 trillion deterioration 
country Blue opposed economic 
plan not prophetic agreed majority party 
spending not allowed 
heard rhetoric ever But economic plan 
want percent deterioration occurred 9-11-01 military 
homeland defense country recession percent deterioration 
plan I personally agree President leadership 
Security Again ready 
colleagues debt 
not not 
After debt warnings 
Republican after Republican government would pay ago 
debt exceed trillion percent increase 
debt tax increase taxpayer tax increase 
statutory debt 
ought When 
debt borrow ought 
plan danger deficits President 
Security Medicare reads % = 0.21