This is from a Democrat
----- below is the original text -----
Chairman(1.0) ,(0.0) I(0.0) yield(0.0) myself(0.0) such(0.0) time(0.0) as(0.0) I(0.0) may(0.0) consume(0.0) .(0.0) Mr.(1.0) Chairman(1.0) ,(0.0) the(0.0) Stenholm-Spratt(1.0) amendment(1.0) that(0.0) I(0.0) offer(1.0) 
at(0.0) this(0.0) time(0.0) is(0.0) the(0.0) same(1.0) amendment(1.0) that(0.0) passed(0.0) the(0.0) House(0.0) of(0.0) Representatives(0.0) July(0.0) 14(0.0) ,(0.0) 1994(1.0) ,(0.0) with(0.0) a(0.0) 
342(1.0) to(0.0) 69(1.0) vote(1.0) ,(0.0) basically(1.0) the(0.0) same(1.0) amendment(1.0) in(0.0) my(0.0) judgment(1.0) .(0.0) We(0.0) offer(0.0) it(0.0) today(1.0) and(0.0) it(0.0) is(0.0) 
the(0.0) same(1.0) amendment(1.0) we(0.0) offered(0.0) last(0.0) week(0.0) as(0.0) a(0.0) substitute(1.0) ,(0.0) but(0.0) the(0.0) will(0.0) of(0.0) the(0.0) House(0.0) was(0.0) we(0.0) should(0.0) 
not(1.0) substitute(1.0) majority(0.0) override(0.0) for(0.0) one-third(0.0) plus(1.0) one(0.0) override(0.0) and(0.0) I(0.0) respect(1.0) the(0.0) will(0.0) of(0.0) the(0.0) House(0.0) .(0.0) Today(1.0) we(0.0) 
offer(0.0) this(0.0) amendment(1.0) not(0.0) as(0.0) a(0.0) substitute(1.0) but(0.0) as(0.0) a(0.0) supplement(0.0) ,(0.0) amendment(1.0) to(0.0) ,(0.0) and(0.0) I(0.0) will(0.0) make(0.0) the(0.0) 
argument(1.0) to(0.0) my(0.0) friends(0.0) on(0.0) the(0.0) other(0.0) side(0.0) that(0.0) this(0.0) does(0.0) not(0.0) weaken(1.0) H.R(0.0) .(0.0) 2(0.0) .(0.0) In(0.0) fact(1.0) it(0.0) 
strengthens(1.0) H.R(0.0) .(0.0) 2(0.0) ,(0.0) because(1.0) in(0.0) the(0.0) words(0.0) of(0.0) the(0.0) gentleman(0.0) from(0.0) Florida(1.0) a(0.0) moment(0.0) ago(0.0) when(0.0) he(0.0) was(0.0) 
arguing(1.0) against(0.0) the(0.0) Tauzin(1.0) amendment(1.0) ,(0.0) when(0.0) he(0.0) was(0.0) saying(0.0) we(0.0) need(0.0) to(0.0) be(0.0) able(0.0) to(0.0) get(0.0) rid(0.0) of(0.0) wasteful(1.0) 
spending(1.0) at(0.0) any(1.0) time(0.0) in(0.0) any(1.0) circumstance(0.0) ,(0.0) regardless(1.0) of(0.0) glide(1.0) path(1.0) ,(0.0) I(0.0) happen(0.0) to(0.0) agree(1.0) with(0.0) that(0.0) statement(0.0) 
.(0.0) That(0.0) is(0.0) precisely(0.0) why(0.0) we(0.0) offer(0.0) our(0.0) amendment(1.0) today(0.0) as(0.0) a(0.0) supplement(0.0) to(0.0) H.R(0.0) .(0.0) 2(1.0) ,(0.0) because(1.0) as(0.0) 
everyone(1.0) I(0.0) know(1.0) understands(1.0) by(0.0) now(0.0) ,(0.0) under(0.0) H.R(0.0) .(1.0) 2(1.0) it(0.0) is(0.0) only(0.0) during(0.0) that(0.0) window(0.0) of(0.0) opportunity(0.0) of(0.0) 
10(0.0) days(0.0) after(0.0) an(0.0) appropriation(1.0) bill(0.0) is(0.0) signed(0.0) and(0.0) sent(0.0) to(0.0) the(0.0) President(1.0) do(0.0) we(0.0) have(0.0) the(0.0) opportunity(0.0) to(0.0) rescind(1.0) 
spending(1.0) .(0.0) Under(1.0) the(0.0) modified(0.0) rescission(1.0) process(0.0) that(0.0) the(0.0) gentleman(0.0) from(0.0) South(1.0) Carolina(0.0) [(0.0) Mr.(0.0) Spratt(1.0) ](0.0) and(0.0) I(0.0) offer(1.0) 
today(0.0) ,(0.0) the(0.0) President(1.0) will(0.0) have(0.0) the(0.0) opportunity(0.0) to(0.0) rescind(1.0) spending(1.0) at(0.0) any(1.0) time(0.0) during(0.0) the(0.0) year(0.0) .(0.0) For(1.0) example(0.0) 
,(0.0) if(0.0) after(0.0) October(0.0) 1(0.0) comes(0.0) and(0.0) we(0.0) see(0.0) that(0.0) spending(1.0) is(0.0) getting(0.0) out(1.0) of(0.0) hand(0.0) and(0.0) we(0.0) are(0.0) on(0.0) 
the(0.0) glide(1.0) path(1.0) that(0.0) we(0.0) have(0.0) already(0.0) agreed(1.0) by(0.0) a(0.0) 300(0.0) vote(1.0) to(0.0) 102(0.0) I(0.0) believe(1.0) the(0.0) number(0.0) was(0.0) the(0.0) 
other(0.0) day(0.0) on(0.0) the(0.0) balanced(1.0) budget(0.0) amendment(1.0) ,(0.0) that(0.0) the(0.0) President(1.0) would(0.0) have(0.0) the(0.0) opportunity(0.0) to(0.0) go(0.0) into(0.0) any(1.0) appropriation(1.0) 
bill(0.0) and(0.0) rescind(1.0) spending(1.0) as(0.0) he(0.0) can(1.0) today(0.0) .(0.0) So(1.0) there(0.0) is(0.0) ,(0.0) it(0.0) seems(0.0) to(0.0) me(0.0) ,(0.0) a(0.0) kind(1.0) 
of(0.0) a(0.0) schizophrenia(0.0) in(0.0) the(0.0) approach(0.0) that(0.0) the(0.0) gentleman(0.0) has(0.0) meant(1.0) to(0.0) take(0.0) by(0.0) giving(0.0) two(0.0) versions(0.0) .(0.0) I(0.0) do(0.0) 
think(1.0) it(0.0) is(0.0) a(0.0) helpful(0.0) addition(0.0) .(0.0) I(0.0) think(1.0) obviously(1.0) ,(0.0) if(0.0) the(0.0) amendment(1.0) that(0.0) we(0.0) are(0.0) dealing(0.0) with(0.0) here(0.0) 
is(0.0) declared(1.0) unconstitutional(1.0) ,(0.0) it(0.0) is(0.0) certainly(0.0) one(0.0) we(0.0) would(0.0) want(1.0) to(0.0) revisit(1.0) ,(0.0) but(0.0) I(0.0) think(1.0) to(0.0) include(0.0) it(0.0) 
in(0.0) the(0.0) H.R(0.0) .(0.0) 2(1.0) provision(1.0) is(0.0) premature(1.0) ,(0.0) and(0.0) is(0.0) weakening(1.0) from(0.0) that(0.0) extent(1.0) ,(0.0) and(0.0) so(0.0) I(0.0) would(1.0) 
have(0.0) to(0.0) oppose(1.0) the(0.0) amendment(1.0) .(0.0) Mr.(0.0) Chairman(1.0) ,(0.0) I(0.0) reserve(1.0) the(0.0) balance(0.0) of(0.0) my(0.0) time(1.0) .(0.0) 


----- below are rationale words -----

Mr. Chairman Stenholm-Spratt amendment offer 
same amendment 1994 
342 69 vote basically same amendment judgment today 
same amendment substitute 
not substitute plus respect Today 
amendment substitute amendment 
argument weaken fact 
strengthens because Florida 
arguing Tauzin amendment wasteful 
spending any any regardless glide path agree 
amendment 2 because 
everyone know understands . 2 
appropriation President rescind 
spending Under rescission South Spratt offer 
President rescind spending any For 
spending out 
glide path agreed vote believe 
balanced amendment President any appropriation 
rescind spending can So kind 
meant 
think think obviously amendment 
declared unconstitutional want revisit think 
2 provision premature weakening extent would 
oppose amendment Chairman reserve time reads % = 0.2175732217573222