This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) am(1.0) pleased(1.0) to(0.0) yield(0.0) 4(0.0) minutes(1.0) to(0.0) my(0.0) good(0.0) friend(0.0) ,(0.0) the(0.0) gentleman(0.0) from(0.0) the(0.0) State(1.0) of(0.0) Illinois(1.0) 
((0.0) Mr.(0.0) Davis(1.0) )(0.0) ,(0.0) a(0.0) gentleman(0.0) who(0.0) serves(0.0) on(0.0) the(0.0) Ways(0.0) and(0.0) Means(0.0) Committee(0.0) and(0.0) has(0.0) served(1.0) and(0.0) distinguished(0.0) 
himself(0.0) on(0.0) our(0.0) Committee(0.0) on(0.0) Education(0.0) and(0.0) Labor(0.0) .(0.0) 


----- below are rationale words -----

am pleased minutes State Illinois 
Davis served 
reads % = 0.14