This is from a Democrat
----- below is the original text -----
Madam(0.0) Speaker(0.0) ,(0.0) I(0.0) rise(1.0) today(0.0) to(0.0) say(1.0) that(0.0) Democrats(1.0) in(0.0) Congress(0.0) continue(0.0) to(0.0) work(0.0) tirelessly(1.0) to(0.0) improve(1.0) the(0.0) lives(0.0) of(0.0) 
America's(0.0) Latino(1.0) families(0.0) .(0.0) During(1.0) the(0.0) 111th(1.0) Congress(0.0) ,(0.0) we(0.0) passed(0.0) historic(1.0) legislation(0.0) that(0.0) made(0.0) college(1.0) more(0.0) accessible(1.0) and(0.0) affordable(1.0) 
and(0.0) broadened(0.0) the(0.0) scope(0.0) of(0.0) health(1.0) care(0.0) for(0.0) very(0.0) many(0.0) families(0.0) .(0.0) When(1.0) Democrats(1.0) controlled(1.0) the(0.0) Congress(0.0) ,(0.0) we(0.0) increased(0.0) 
the(0.0) maximum(0.0) Pell(1.0) Grant(1.0) ,(0.0) in(0.0) a(0.0) bipartisan(0.0) vote(1.0) ,(0.0) from(0.0) $(0.0) 4,050(1.0) to(0.0) the(0.0) current(0.0) $(0.0) 5,550(1.0) ,(0.0) an(0.0) 
increase(0.0) of(0.0) 37(0.0) percent(1.0) .(0.0) While(1.0) I(0.0) was(0.0) chairman(1.0) of(0.0) the(0.0) Subcommittee(0.0) on(0.0) Higher(0.0) Ed(1.0) ,(0.0) I(0.0) proudly(1.0) stood(0.0) next(0.0) 
to(0.0) President(0.0) Obama(1.0) when(0.0) he(0.0) signed(0.0) the(0.0) historic(1.0) Health(0.0) Care(0.0) and(0.0) Education(0.0) Reconciliation(0.0) Act(0.0) of(0.0) 2010(0.0) into(0.0) law(1.0) .(0.0) This(0.0) 
new(1.0) law(1.0) increased(0.0) college(1.0) aid(1.0) for(0.0) the(0.0) 39(1.0) percent(1.0) of(0.0) Hispanic(1.0) college(1.0) students(0.0) who(0.0) receive(0.0) Pell(1.0) Grants(1.0) each(0.0) year(0.0) .(0.0) 
In(0.0) contrast(1.0) ,(0.0) the(0.0) proposed(0.0) Republican(1.0) budget(1.0) will(0.0) cut(1.0) college(1.0) aid(0.0) for(0.0) nearly(0.0) 10(0.0) million(0.0) students(0.0) ,(0.0) slashing(1.0) the(0.0) maximum(0.0) 
Pell(1.0) Grant(1.0) award(0.0) by(0.0) more(0.0) than(0.0) $(0.0) 2,500(0.0) .(0.0) Today(1.0) ,(0.0) I(0.0) stand(1.0) here(0.0) with(0.0) my(0.0) colleagues(1.0) in(0.0) celebration(1.0) of(0.0) 
Hispanic(1.0) Heritage(0.0) Month(1.0) to(0.0) say(1.0) that(0.0) we(0.0) must(0.0) pass(1.0) the(0.0) DREAM(1.0) Act(0.0) .(0.0) We(0.0) can(1.0) not(0.0) turn(0.0) our(0.0) backs(1.0) on(0.0) 
these(0.0) hard(1.0) working(0.0) ,(0.0) talented(1.0) students(1.0) who(0.0) call(0.0) America(0.0) their(0.0) home(0.0) .(0.0) Brought(0.0) here(0.0) as(0.0) children(0.0) and(0.0) through(0.0) no(0.0) fault(1.0) 
of(0.0) their(0.0) own(0.0) ,(0.0) DREAM(1.0) Act(0.0) students(0.0) deserve(0.0) a(0.0) chance(0.0) to(0.0) go(0.0) to(0.0) college(1.0) and(0.0) become(0.0) U.S.(0.0) citizens(1.0) .(0.0) I(0.0) 
am(0.0) proud(1.0) of(0.0) my(0.0) heritage(1.0) .(0.0) I(0.0) am(0.0) proud(1.0) of(0.0) my(0.0) ancestors(1.0) who(0.0) came(1.0) to(0.0) this(0.0) country(1.0) from(0.0) Mexico(1.0) over(0.0) 
one(0.0) hundred(0.0) years(0.0) ago(1.0) .(0.0) I(0.0) am(0.0) proud(1.0) of(0.0) the(0.0) contributions(1.0) made(0.0) by(0.0) America(0.0) 's(0.0) growing(1.0) Latino(1.0) community(1.0) .(0.0) Today(0.0) 
,(0.0) I(0.0) urge(1.0) my(0.0) colleagues(1.0) in(0.0) Congress(0.0) to(0.0) join(1.0) us(0.0) in(0.0) celebrating(1.0) Hispanic(1.0) Heritage(0.0) Month(1.0) .(1.0) Let(1.0) us(0.0) honor(1.0) our(0.0) 
great(0.0) Nation(0.0) .(0.0) Let(1.0) us(0.0) all(0.0) work(0.0) harder(0.0) to(0.0) make(0.0) the(0.0) American(0.0) Dream(1.0) a(0.0) reality(1.0) for(0.0) all(0.0) .(0.0) 


----- below are rationale words -----

rise say Democrats tirelessly improve 
Latino During 111th historic college accessible affordable 
health When Democrats controlled 
Pell Grant vote 4,050 5,550 
percent While chairman Ed proudly 
Obama historic law 
new law college aid 39 percent Hispanic college Pell Grants 
contrast Republican budget cut college slashing 
Pell Grant Today stand colleagues celebration 
Hispanic Month say pass DREAM can backs 
hard talented students fault 
DREAM college citizens 
proud heritage proud ancestors came country Mexico 
ago proud contributions growing Latino community 
urge colleagues join celebrating Hispanic Month . Let honor 
Let Dream reality reads % = 0.28213166144200624