This is from a Republican
----- below is the original text -----
Mr.(0.0) Speaker(1.0) ,(0.0) I(0.0) am(0.0) proud(1.0) to(0.0) say(1.0) that(0.0) we(0.0) have(0.0) completed(0.0) legislative(1.0) business(1.0) for(0.0) the(0.0) week(1.0) .(0.0) On(0.0) Monday(0.0) the(0.0) 
House(0.0) will(0.0) consider(0.0) a(0.0) number(0.0) of(0.0) bills(0.0) under(0.0) suspension(0.0) of(0.0) the(0.0) rules(1.0) ,(0.0) a(0.0) list(0.0) of(0.0) which(0.0) will(0.0) be(0.0) distributed(1.0) 
to(0.0) Members(0.0) '(0.0) offices(1.0) today(0.0) .(0.0) After(0.0) suspensions(0.0) ,(0.0) the(0.0) House(0.0) will(0.0) take(0.0) up(0.0) the(0.0) conference(0.0) reports(0.0) for(0.0) H.R(0.0) .(0.0) 
4103(1.0) ,(0.0) the(0.0) Department(1.0) of(0.0) Defense(1.0) Appropriations(0.0) Act(0.0) ;(0.0) H.R(0.0) .(0.0) 4060(1.0) ,(0.0) the(0.0) Energy(0.0) and(0.0) Water(0.0) Development(0.0) Appropriations(0.0) Act(0.0) 
;(0.0) and(0.0) H.R(0.0) .(0.0) 6(0.0) ,(0.0) the(0.0) Higher(0.0) Education(0.0) Amendments(1.0) of(0.0) 1998(0.0) .(0.0) On(1.0) Tuesday(1.0) ,(0.0) September(0.0) 29(0.0) ,(0.0) the(0.0) 
House(0.0) will(0.0) meet(1.0) at(0.0) 9(0.0) a.m.(0.0) for(0.0) Morning(0.0) Hour(1.0) ,(0.0) and(0.0) 10(0.0) o'clock(0.0) a.m.(0.0) for(0.0) legislative(1.0) business(1.0) .(0.0) We(0.0) hope(0.0) 
to(0.0) consider(0.0) the(0.0) conference(0.0) reports(0.0) for(0.0) H.R(0.0) .(0.0) 4101(1.0) ,(0.0) the(0.0) Agriculture(0.0) Appropriations(0.0) Act(0.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) we(0.0) will(0.0) 
conclude(0.0) business(1.0) and(0.0) votes(1.0) by(0.0) noon(1.0) on(0.0) Tuesday(1.0) ,(0.0) September(0.0) 29(0.0) ,(0.0) so(1.0) Members(0.0) can(0.0) observe(1.0) the(0.0) Jewish(1.0) holiday(0.0) .(0.0) 
We(0.0) will(0.0) not(1.0) have(0.0) any(1.0) votes(1.0) on(0.0) Wednesday(0.0) ,(0.0) September(0.0) 30(0.0) ,(0.0) and(0.0) the(0.0) House(0.0) will(0.0) return(1.0) on(0.0) Thursday(0.0) October(0.0) 
1(0.0) at(0.0) 2(0.0) o'clock(1.0) p.m.(0.0) We(0.0) do(0.0) not(1.0) expect(0.0) any(1.0) recorded(0.0) votes(1.0) before(0.0) 5(0.0) o'clock(0.0) on(0.0) Thursday(0.0) ,(0.0) October(0.0) 1(0.0) 
.(0.0) On(0.0) Thursday(0.0) ,(0.0) October(0.0) ,(0.0) 1(1.0) and(0.0) Friday(0.0) ,(0.0) October(0.0) 2(0.0) ,(0.0) the(0.0) House(0.0) will(0.0) consider(0.0) H.R(0.0) .(0.0) 4570(1.0) 
,(0.0) the(0.0) Omnibus(1.0) National(0.0) Parks(1.0) and(0.0) Public(0.0) Lands(0.0) Act(0.0) .(0.0) We(0.0) hope(0.0) to(0.0) have(0.0) the(0.0) conference(0.0) report(0.0) on(0.0) H.R(0.0) .(0.0) 
4104(1.0) ,(0.0) the(0.0) Treasury(0.0) Appropriations(0.0) Act(0.0) ,(0.0) available(1.0) next(0.0) week(1.0) .(0.0) Of(1.0) course(0.0) ,(0.0) we(0.0) may(0.0) consider(0.0) any(1.0) other(0.0) conference(0.0) 
reports(0.0) that(0.0) become(0.0) available(1.0) .(0.0) We(0.0) should(0.0) conclude(0.0) legislative(1.0) business(1.0) for(0.0) the(0.0) week(1.0) next(0.0) week(1.0) by(0.0) 6(0.0) o'clock(1.0) on(0.0) Friday(0.0) 
,(0.0) October(0.0) 2(0.0) .(1.0) And(0.0) I(0.0) want(1.0) to(0.0) thank(0.0) the(0.0) gentleman(0.0) for(0.0) yielding(0.0) me(0.0) this(1.0) time(0.0) .(0.0) 


----- below are rationale words -----

Speaker proud say legislative business week 
rules distributed 
offices 
4103 Department Defense 4060 
Amendments On Tuesday 
meet Hour legislative business 
4101 Speaker 
business votes noon Tuesday so observe Jewish 
not any votes return 
o'clock not any votes 
1 4570 
Omnibus Parks 
4104 available week Of any 
available legislative business week week o'clock 
. want this reads % = 0.18456375838926176