This is from a Republican
----- below is the original text -----
All(0.0) I(0.0) can(1.0) say(1.0) ,(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) is(0.0) that(0.0) God(0.0) only(0.0) made(0.0) one(0.0) J.D(0.0) .(0.0) Hayworth(1.0) .(0.0) And(0.0) right(1.0) now(0.0) 
he(0.0) is(0.0) saying(0.0) ,(0.0) ``(1.0) Well(0.0) done(0.0) ,(0.0) good(0.0) and(0.0) faithful(0.0) servant(1.0) .(0.0) ''(0.0) What(0.0) a(0.0) powerful(0.0) orator(1.0) .(1.0) Mr.(1.0) 
Speaker(1.0) ,(0.0) tonight(1.0) we(0.0) celebrated(1.0) the(0.0) congressional(1.0) careers(1.0) of(0.0) proud(0.0) sons(0.0) and(0.0) daughters(0.0) of(0.0) the(0.0) Republican(1.0) Study(1.0) Committee(1.0) ,(0.0) proud(0.0) 
sons(0.0) and(0.0) daughters(0.0) of(0.0) the(0.0) Republican(1.0) Party(1.0) ,(0.0) proud(0.0) Members(0.0) of(0.0) this(0.0) body(0.0) who(0.0) have(0.0) served(1.0) their(0.0) Nation(0.0) well(0.0) .(0.0) 
We(0.0) thank(0.0) you(0.0) ,(0.0) Mr.(0.0) Speaker(1.0) .(0.0) 


----- below are rationale words -----

can say Speaker Hayworth right 
`` servant orator . Mr. 
Speaker tonight celebrated congressional careers Republican Study Committee 
Republican Party served 
Speaker reads % = 0.25