This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) yesterday(0.0) the(0.0) Committee(0.0) on(0.0) Appropriations(0.0) Subcommittee(0.0) on(0.0) Foreign(0.0) Operations(1.0) rejected(1.0) an(0.0) attempt(0.0) to(0.0) give(0.0) the(0.0) International(0.0) Monetary(1.0) Fund(0.0) an(0.0) 
additional(0.0) $(0.0) 14.5(0.0) billion(1.0) .(0.0) I(0.0) commend(1.0) the(0.0) subcommittee(0.0) for(0.0) saying(0.0) ``(0.0) no(0.0) ''(0.0) to(0.0) this(0.0) vast(1.0) increase(0.0) in(0.0) IMF(1.0) 
funds(0.0) .(0.0) In(0.0) the(0.0) coming(0.0) weeks(1.0) ,(0.0) I(0.0) expect(1.0) the(0.0) House(0.0) will(0.0) soon(0.0) vote(1.0) or(0.0) on(0.0) a(0.0) floor(0.0) amendment(1.0) to(0.0) 
add(1.0) the(0.0) additional(0.0) money(0.0) .(0.0) It(0.0) is(0.0) critical(1.0) that(0.0) we(0.0) reject(1.0) that(0.0) amendment(1.0) .(0.0) Events(0.0) in(0.0) Russia(1.0) this(0.0) week(0.0) prove(0.0) 
that(0.0) the(0.0) IMF(1.0) is(0.0) a(0.0) destabilizing(1.0) force(0.0) in(0.0) world(0.0) economic(0.0) affairs(1.0) .(0.0) The(0.0) ever-present(0.0) hope(0.0) of(0.0) an(0.0) IMF(1.0) bailout(1.0) ,(0.0) 
reinforced(1.0) by(0.0) the(0.0) unprecedented(0.0) bailouts(1.0) offered(0.0) Asia(0.0) last(0.0) year(0.0) ,(0.0) completely(0.0) undermine(1.0) the(0.0) Russian(0.0) Government(1.0) 's(0.0) incentive(1.0) to(0.0) reform(0.0) its(0.0) 
economy(1.0) .(0.0) IMF(1.0) ,(0.0) by(0.0) undermining(1.0) Russian(1.0) discipline(0.0) and(0.0) underwriting(1.0) irresponsible(1.0) policies(1.0) ,(0.0) played(0.0) a(0.0) key(0.0) role(0.0) in(0.0) causing(0.0) the(1.0) 
Russian(0.0) crash(1.0) .(0.0) The(0.0) problem(0.0) is(0.0) that(0.0) the(0.0) IMF(1.0) creates(1.0) moral(0.0) hazard(0.0) .(0.0) When(0.0) you(1.0) subsidize(1.0) financial(0.0) mistakes(1.0) ,(0.0) you(1.0) 
get(0.0) more(0.0) financial(0.0) mistakes(1.0) .(0.0) That(0.0) is(0.0) exactly(1.0) what(0.0) the(0.0) IMF(1.0) does(0.0) .(0.0) It(0.0) causes(0.0) the(0.0) very(0.0) panics(0.0) and(0.0) crashes(0.0) 
it(0.0) is(0.0) intended(1.0) to(0.0) prevent(0.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) several(0.0) years(0.0) ago(1.0) another(0.0) Congress(0.0) passed(0.0) a(0.0) hugely(0.0) popular(0.0) bill(0.0) by(0.0) 
enormous(0.0) margins(1.0) to(0.0) bail(1.0) out(0.0) the(0.0) domestic(1.0) American(0.0) savings(1.0) and(0.0) loan(0.0) industry(0.0) .(0.0) It(0.0) was(0.0) a(0.0) disaster(0.0) .(0.0) It(1.0) led(0.0) 
directly(0.0) to(0.0) the(0.0) $(0.0) 150(0.0) billion(0.0) S(0.0) &(0.0) L(1.0) fiasco(1.0) .(0.0) I(0.0) do(0.0) not(1.0) want(1.0) the(0.0) legacy(0.0) of(0.0) the(0.0) 105th(0.0) 
Congress(0.0) to(0.0) include(0.0) a(0.0) similar(0.0) disaster(0.0) on(1.0) a(0.0) global(0.0) scale(1.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) let(0.0) us(0.0) break(0.0) the(0.0) bailout(1.0) psychology(0.0) 
and(0.0) strengthen(0.0) the(0.0) world(0.0) economy(1.0) by(0.0) rejecting(1.0) a(0.0) quota(0.0) increase(0.0) for(0.0) the(0.0) IMF(1.0) .(0.0) 


----- below are rationale words -----

Operations rejected Monetary 
billion commend vast IMF 
weeks expect vote amendment 
add critical reject amendment Russia 
IMF destabilizing affairs IMF bailout 
reinforced bailouts undermine Government incentive 
economy IMF undermining Russian underwriting irresponsible policies the 
crash IMF creates you subsidize mistakes you 
mistakes exactly IMF 
intended Speaker ago 
margins bail domestic savings It 
L fiasco not want 
on scale Speaker bailout 
economy rejecting IMF reads % = 0.2290909090909091