This is from a Republican
----- below is the original text -----
Chairman(1.0) ,(0.0) I(0.0) move(0.0) to(0.0) strike(0.0) the(0.0) requisite(0.0) number(0.0) of(0.0) words(0.0) .(0.0) Mr.(0.0) Chairman(1.0) ,(0.0) I(0.0) was(0.0) in(0.0) my(0.0) office(1.0) working(0.0) 
,(0.0) and(0.0) I(0.0) happened(1.0) to(0.0) have(0.0) my(0.0) TV(1.0) on(0.0) to(0.0) keep(1.0) an(0.0) eye(0.0) on(0.0) the(0.0) floor(0.0) debate(1.0) .(0.0) All(0.0) of(0.0) 
a(0.0) sudden(0.0) when(0.0) this(0.0) amendment(1.0) was(0.0) brought(0.0) up(1.0) ,(0.0) I(0.0) felt(0.0) like(0.0) I(0.0) was(0.0) getting(0.0) a(0.0) wake-up(1.0) call(0.0) ,(0.0) or(1.0) 
maybe(0.0) a(0.0) wake-back(1.0) call(0.0) to(0.0) a(0.0) bad(0.0) memory(0.0) .(0.0) Mr.(0.0) Chairman(1.0) ,(0.0) 2(0.0) or(1.0) 3(0.0) years(0.0) ago(1.0) we(0.0) had(0.0) a(0.0) 
great(0.0) debate(1.0) on(0.0) this(0.0) floor(0.0) .(0.0) We(0.0) had(0.0) a(0.0) great(0.0) debate(1.0) in(0.0) committee(0.0) .(0.0) We(1.0) had(0.0) a(0.0) great(0.0) debate(1.0) in(0.0) 
conference(0.0) .(0.0) In(0.0) this(0.0) case(0.0) ,(0.0) it(0.0) was(0.0) the(0.0) tax(1.0) bill(1.0) .(0.0) A(1.0) Member(0.0) of(0.0) our(0.0) institution(0.0) called(0.0) Congress(0.0) from(0.0) 
the(0.0) other(0.0) side(0.0) of(0.0) the(0.0) building(0.0) and(0.0) had(0.0) a(0.0) very(0.0) important(0.0) piece(0.0) of(0.0) legislation(0.0) he(0.0) was(0.0) pushing(1.0) ,(0.0) an(0.0) amendment(1.0) 
to(0.0) the(0.0) tax(1.0) bill(1.0) on(0.0) chicken(0.0) manure(1.0) .(0.0) We(0.0) debated(0.0) chicken(0.0) manure(1.0) for(0.0) a(0.0) long(1.0) time(0.0) .(0.0) That(0.0) member(0.0) has(0.0) 
since(0.0) retired(0.0) ,(0.0) and(0.0) I(0.0) had(0.0) thought(0.0) I(0.0) would(1.0) not(1.0) be(0.0) debating(0.0) chicken(0.0) manure(1.0) again(0.0) .(0.0) I(0.0) have(0.0) to(0.0) tell(0.0) 
the(0.0) Members(0.0) ,(0.0) Mr.(0.0) Chairman(1.0) ,(0.0) this(0.0) smells(1.0) like(0.0) chicken(1.0) manure(1.0) to(0.0) me(0.0) .(0.0) A(1.0) few(0.0) years(0.0) ago(1.0) ,(0.0) we(0.0) 
had(0.0) a(0.0) debate(1.0) about(0.0) ammunition(1.0) ,(0.0) the(0.0) cost(0.0) of(0.0) ammunition(1.0) to(0.0) the(0.0) military(1.0) .(0.0) The(0.0) cost(0.0) was(0.0) too(0.0) high(0.0) ,(0.0) 
some(0.0) people(0.0) said(1.0) .(0.0) What(0.0) we(0.0) needed(0.0) was(0.0) some(0.0) cheap(1.0) shots(0.0) .(0.0) Mr.(1.0) Chairman(1.0) ,(0.0) I(0.0) think(1.0) we(0.0) have(0.0) some(0.0) 
cheap(1.0) shots(0.0) today(1.0) .(0.0) The(0.0) Vice(1.0) President(0.0) of(0.0) the(0.0) United(0.0) States(0.0) for(0.0) the(0.0) last(1.0) 8(0.0) years(0.0) was(0.0) a(0.0) Democrat(1.0) .(0.0) 
To(0.0) my(0.0) party(1.0) 's(0.0) credit(0.0) ,(0.0) and(0.0) I(0.0) want(1.0) to(0.0) thank(0.0) my(0.0) colleagues(1.0) ,(0.0) none(0.0) of(0.0) us(0.0) were(0.0) small(0.0) enough(0.0) 
to(0.0) bring(0.0) an(0.0) amendment(1.0) like(0.0) this(0.0) to(0.0) the(0.0) floor(0.0) to(0.0) try(0.0) to(0.0) embarrass(0.0) the(0.0) Vice(1.0) President(1.0) of(0.0) the(0.0) United(0.0) States(0.0) 
,(0.0) as(0.0) he(0.0) inhabits(1.0) the(0.0) official(1.0) residence(1.0) of(0.0) the(0.0) United(0.0) States(0.0) ,(0.0) the(0.0) expenses(0.0) for(0.0) which(0.0) are(0.0) primarily(1.0) incurred(1.0) on(0.0) 
behalf(0.0) of(0.0) the(0.0) official(1.0) duties(0.0) of(0.0) the(0.0) Vice(1.0) President(0.0) of(0.0) the(0.0) United(0.0) States(0.0) ;(0.0) a(0.0) high(0.0) honor(1.0) ,(0.0) indeed(0.0) ,(0.0) 
and(0.0) an(0.0) enormous(0.0) responsibility(0.0) to(0.0) be(0.0) the(0.0) Vice(1.0) President(0.0) of(0.0) the(0.0) United(0.0) States(0.0) .(0.0) To(0.0) have(0.0) that(0.0) great(0.0) office(1.0) ridiculed(1.0) 
on(0.0) the(0.0) floor(0.0) of(0.0) this(0.0) House(0.0) in(0.0) a(0.0) debate(1.0) that(0.0) is(0.0) reminiscent(1.0) of(0.0) the(0.0) great(0.0) chicken(0.0) manure(1.0) debate(1.0) of(0.0) years(0.0) 
past(0.0) ,(0.0) or(1.0) the(0.0) great(0.0) cheap(1.0) shot(0.0) debate(1.0) of(0.0) years(0.0) past(0.0) ,(0.0) both(0.0) of(0.0) which(0.0) were(0.0) debates(0.0) that(0.0) had(0.0) some(0.0) 
legitimacy(1.0) in(0.0) public(0.0) policy(0.0) ,(0.0) to(0.0) have(0.0) those(0.0) debates(1.0) mocked(0.0) here(0.0) today(0.0) in(0.0) an(0.0) effort(0.0) to(0.0) embarrass(0.0) the(0.0) Vice(1.0) President(1.0) 
is(0.0) disappointing(1.0) ;(0.0) disappointing(1.0) I(0.0) think(1.0) for(0.0) me(0.0) ,(0.0) because(1.0) I(0.0) so(1.0) love(1.0) this(0.0) body(0.0) and(0.0) so(0.0) hope(0.0) for(0.0) the(0.0) 
best(0.0) to(0.0) shine(0.0) in(0.0) this(0.0) body(0.0) ;(0.0) disappointing(1.0) for(0.0) America(0.0) ,(0.0) who(0.0) might(0.0) ask(0.0) their(0.0) children(0.0) to(0.0) tune(0.0) in(0.0) for(0.0) 
a(0.0) civics(1.0) lesson(0.0) .(0.0) Let(1.0) me(0.0) just(1.0) say(1.0) this(0.0) .(0.0) Irrespective(1.0) of(0.0) what(0.0) has(0.0) been(0.0) the(0.0) record(1.0) of(0.0) electrical(0.0) utility(1.0) 
usage(1.0) in(0.0) the(0.0) White(0.0) House(0.0) for(0.0) the(0.0) past(0.0) 8(0.0) years(0.0) ,(0.0) our(0.0) current(0.0) Vice(1.0) President(1.0) has(0.0) already(0.0) demonstrated(1.0) a(0.0) 


----- below are rationale words -----

Chairman office 
happened TV keep debate 
amendment up wake-up or 
wake-back Chairman or ago 
debate debate We debate 
tax bill A 
pushing amendment 
tax bill manure manure long 
would not manure 
Chairman smells chicken manure A ago 
debate ammunition ammunition military 
said cheap Mr. Chairman think 
cheap today Vice last Democrat 
party want colleagues 
amendment Vice President 
inhabits official residence primarily incurred 
official Vice honor 
Vice office ridiculed 
debate reminiscent manure debate 
or cheap debate 
legitimacy debates Vice President 
disappointing disappointing think because so love 
disappointing 
civics Let just say Irrespective record utility 
usage Vice President demonstrated reads % = 0.194