This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) Big(1.0) Government(0.0) is(0.0) still(0.0) alive(0.0) and(0.0) well(0.0) on(0.0) the(0.0) floor(0.0) today(0.0) .(0.0) Big(1.0) Government(0.0) is(0.0) going(0.0) to(0.0) spend(1.0) people(0.0) 
's(0.0) money(0.0) from(0.0) back(0.0) home(0.0) .(0.0) Spending(1.0) ,(0.0) spending(1.0) ,(0.0) spending(1.0) --(0.0) all(0.0) about(0.0) the(0.0) government(1.0) .(0.0) Well(0.0) ,(0.0) that(0.0) 
's(0.0) why(0.0) the(0.0) Republican(1.0) Party(1.0) is(0.0) the(0.0) majority(1.0) party(1.0) on(0.0) the(0.0) floor(0.0) of(0.0) the(0.0) House(0.0) of(0.0) Representatives(0.0) now(0.0) ,(0.0) because(1.0) 
the(0.0) American(0.0) people(0.0) saw(0.0) the(0.0) effects(1.0) of(0.0) huge(0.0) government(1.0) ,(0.0) bigger(1.0) government(1.0) ,(0.0) and(0.0) rules(0.0) and(0.0) regulations(1.0) .(0.0) Mr.(0.0) Speaker(1.0) 
,(0.0) you(1.0) heard(1.0) me(0.0) earlier(0.0) say(1.0) that(0.0) my(0.0) Republican(1.0) colleagues(1.0) and(0.0) I(0.0) are(0.0) committed(1.0) to(0.0) putting(0.0) Americans(0.0) back(0.0) to(0.0) work(0.0) 
.(0.0) We(0.0) believe(0.0) that(0.0) what(1.0) happens(0.0) in(0.0) Washington(1.0) can(1.0) aid(0.0) and(0.0) help(0.0) the(0.0) free(1.0) enterprise(1.0) system(0.0) by(0.0) telling(0.0) the(0.0) story(0.0) 
,(0.0) putting(0.0) the(0.0) spotlight(1.0) ,(0.0) showing(1.0) the(0.0) light(0.0) of(0.0) day(0.0) on(0.0) the(0.0) rules(1.0) and(0.0) regulations(1.0) that(0.0) are(0.0) costing(0.0) business(1.0) $(0.0) 
1.7(0.0) trillion(1.0) a(0.0) year(0.0) ,(0.0) which(0.0) takes(1.0) resources(0.0) away(0.0) from(0.0) the(0.0) activities(0.0) that(0.0) they(0.0) would(0.0) have(0.0) of(0.0) job(1.0) creation(0.0) and(0.0) 
keeping(0.0) our(0.0) job(1.0) growth(1.0) ,(0.0) innovation(1.0) ,(0.0) and(0.0) our(0.0) economy(1.0) stable(0.0) .(0.0) While(1.0) small(0.0) businesses(1.0) are(0.0) getting(0.0) hit(0.0) harder(0.0) than(0.0) 
any(1.0) other(0.0) firms(0.0) in(0.0) the(0.0) United(0.0) States(0.0) ,(0.0) now(0.0) is(0.0) the(0.0) time(0.0) to(0.0) provide(0.0) that(0.0) relief(1.0) to(0.0) these(0.0) businesses(1.0) so(0.0) 
that(0.0) they(0.0) can(0.0) reinvest(0.0) in(0.0) themselves(0.0) ,(0.0) create(0.0) jobs(1.0) ,(0.0) and(0.0) level(0.0) out(1.0) the(0.0) economy(1.0) .(0.0) This(0.0) Republican(1.0) Congress(1.0) remains(1.0) 
committed(1.0) to(0.0) scaling(0.0) back(0.0) some(0.0) of(0.0) the(0.0) 43(1.0) major(0.0) regulations(1.0) imposed(1.0) in(0.0) the(0.0) last(1.0) year(0.0) by(0.0) the(0.0) Obama(1.0) administration(0.0) that(0.0) 
would(1.0) add(0.0) $(0.0) 28(1.0) billion(1.0) annually(1.0) .(0.0) Mr.(1.0) Speaker(1.0) ,(0.0) it(0.0) 's(0.0) obvious(0.0) to(0.0) me(0.0) that(0.0) we(0.0) must(0.0) do(0.0) better(0.0) 
.(0.0) The(0.0) material(0.0) previously(0.0) referred(0.0) to(0.0) by(0.0) Mr.(0.0) Hastings(1.0) of(0.0) Florida(1.0) is(0.0) as(0.0) follows(1.0) :(0.0) An(0.0) Amendment(0.0) to(0.0) H.(0.0) Res(0.0) 
.(0.0) 73(1.0) Offered(1.0) by(0.0) Mr.(1.0) Hastings(1.0) of(0.0) Florida(1.0) At(0.0) the(0.0) end(0.0) of(0.0) the(0.0) resolution(0.0) ,(0.0) add(1.0) the(0.0) following(0.0) new(1.0) sections(0.0) 
:(1.0) Sec(0.0) .(0.0) 2(0.0) .(1.0) Immediately(1.0) upon(0.0) adoption(1.0) of(0.0) this(0.0) resolution(0.0) the(0.0) Speaker(0.0) shall(1.0) ,(0.0) pursuant(1.0) to(0.0) clause(1.0) 2(0.0) ((0.0) 
b(1.0) )(0.0) of(0.0) rule(0.0) XVIII(1.0) ,(0.0) declare(1.0) the(0.0) House(0.0) resolved(0.0) into(0.0) the(0.0) Committee(0.0) of(0.0) the(0.0) Whole(0.0) House(0.0) on(0.0) the(0.0) state(0.0) 
of(0.0) the(0.0) Union(1.0) for(0.0) consideration(0.0) of(0.0) the(0.0) bill(0.0) ((0.0) H.R(0.0) .(0.0) 11(0.0) )(0.0) to(0.0) amend(1.0) the(0.0) Internal(0.0) Revenue(1.0) Code(0.0) of(0.0) 
1986(0.0) to(0.0) extend(0.0) the(0.0) Build(0.0) America(0.0) Bonds(1.0) program(0.0) .(0.0) The(0.0) first(0.0) reading(0.0) of(0.0) the(0.0) bill(0.0) shall(0.0) be(0.0) dispensed(1.0) with(0.0) .(0.0) 
All(0.0) points(0.0) of(0.0) order(0.0) against(0.0) consideration(0.0) of(0.0) the(0.0) bill(0.0) are(0.0) waived(0.0) .(0.0) General(1.0) debate(1.0) shall(1.0) be(0.0) confined(1.0) to(0.0) the(0.0) bill(0.0) 
and(0.0) shall(1.0) not(0.0) exceed(0.0) one(0.0) hour(0.0) equally(1.0) divided(1.0) and(0.0) controlled(1.0) by(0.0) the(0.0) Majority(0.0) Leader(1.0) and(0.0) Minority(1.0) Leader(1.0) or(1.0) their(0.0) respective(1.0) 
designees(1.0) .(0.0) After(0.0) general(0.0) debate(0.0) the(0.0) bill(0.0) shall(0.0) be(0.0) considered(0.0) for(0.0) amendment(1.0) under(0.0) the(0.0) five-(0.0) minute(1.0) rule(0.0) .(0.0) All(0.0) points(0.0) 
of(0.0) order(0.0) against(0.0) provisions(0.0) in(0.0) the(0.0) bill(0.0) are(0.0) waived(0.0) .(0.0) At(0.0) the(0.0) conclusion(1.0) of(0.0) consideration(0.0) of(0.0) the(0.0) bill(0.0) for(0.0) amendment(1.0) 
the(0.0) Committee(0.0) shall(0.0) rise(0.0) and(0.0) report(0.0) the(0.0) bill(0.0) to(0.0) the(0.0) House(0.0) with(0.0) such(0.0) amendments(0.0) as(0.0) may(0.0) have(0.0) been(0.0) adopted(0.0) .(0.0) 
The(0.0) previous(0.0) question(0.0) shall(1.0) be(0.0) considered(0.0) as(0.0) ordered(0.0) on(0.0) the(0.0) bill(0.0) and(0.0) amendments(0.0) thereto(1.0) to(0.0) final(0.0) passage(0.0) without(0.0) intervening(1.0) 


----- below are rationale words -----

Big Big spend 
Spending spending spending government 
Republican Party majority party because 
effects government bigger government regulations Speaker 
you heard say Republican colleagues committed 
what Washington can free enterprise 
spotlight showing rules regulations business 
trillion takes job 
job growth innovation economy While businesses 
any relief businesses 
jobs out economy Republican Congress remains 
committed 43 regulations imposed last Obama 
would 28 billion annually Mr. Speaker 
Hastings Florida follows 
73 Offered Mr. Hastings Florida add new 
: . Immediately adoption shall pursuant clause 
b XVIII declare 
Union amend Revenue 
Bonds dispensed 
General debate shall confined 
shall equally divided controlled Leader Minority Leader or respective 
designees amendment minute 
conclusion amendment 

shall thereto intervening reads % = 0.22