This is from a Republican
----- below is the original text -----
A(1.0) recorded(0.0) vote(1.0) was(0.0) ordered(0.0) .(0.0) The(0.0) vote(1.0) was(0.0) taken(0.0) by(0.0) electronic(0.0) device(1.0) ,(0.0) and(0.0) there(0.0) were(0.0) --(0.0) ayes(1.0) 171(0.0) ,(0.0) 
noes(1.0) 212(1.0) ,(0.0) not(1.0) voting(1.0) 56(1.0) ,(0.0) as(0.0) follows(1.0) :(0.0) [(0.0) Roll(0.0) No(0.0) .(0.0) 275(1.0) ](0.0) AYES(1.0) --(0.0) 171(1.0) Allard(1.0) 
Andrews(1.0) ((0.0) NJ(1.0) )(0.0) Archer(1.0) Armey(1.0) Bachus(1.0) ((0.0) AL(1.0) )(0.0) Baker(1.0) ((0.0) CA(1.0) )(0.0) Baker(1.0) ((0.0) LA(1.0) )(0.0) Ballenger(1.0) Barrett(1.0) 
((0.0) NE(1.0) )(0.0) Bartlett(1.0) Bateman(1.0) Bereuter(1.0) Bilirakis(1.0) Bliley(1.0) Boehlert(0.0) Boehner(0.0) Bonilla(1.0) Bunning(1.0) Burton(0.0) Buyer(1.0) Callahan(1.0) Calvert(1.0) Camp(0.0) Canady(1.0) Cantwell(1.0) Castle(0.0) 
Clinger(1.0) Coble(1.0) Collins(0.0) ((0.0) GA(0.0) )(0.0) Combest(1.0) Cooper(0.0) Cox(1.0) Crapo(1.0) Cunningham(1.0) DeFazio(1.0) DeLay(1.0) Dickey(0.0) Doolittle(1.0) Dornan(1.0) Dreier(1.0) Duncan(1.0) Dunn(1.0) Ehlers(1.0) 
Emerson(1.0) Everett(1.0) Ewing(1.0) Fawell(0.0) Fields(0.0) ((0.0) TX(1.0) )(0.0) Fingerhut(1.0) Fowler(1.0) Franks(1.0) ((0.0) NJ(1.0) )(0.0) Gallo(1.0) Geren(1.0) Gilchrest(1.0) Gilman(1.0) Gingrich(1.0) Goodlatte(1.0) 
Goodling(1.0) Goss(1.0) Grandy(1.0) Greenwood(1.0) Gunderson(1.0) Hall(0.0) ((0.0) OH(0.0) )(0.0) Hall(0.0) ((0.0) TX(1.0) )(0.0) Hamilton(1.0) Hancock(1.0) Hansen(1.0) Hastert(1.0) Hefley(0.0) Herger(1.0) Hobson(0.0) 
Hoekstra(1.0) Hoke(1.0) Horn(0.0) Houghton(0.0) Huffington(1.0) Hunter(0.0) Hutchinson(1.0) Hyde(1.0) Inglis(1.0) Inhofe(1.0) Inslee(1.0) Istook(1.0) Johnson(0.0) ,(0.0) Sam(1.0) Kanjorski(1.0) Kim(1.0) King(1.0) Kingston(1.0) Klein(1.0) 
Klug(1.0) Knollenberg(0.0) Kreidler(1.0) Kyl(1.0) Lazio(1.0) Leach(1.0) Levy(1.0) Lewis(1.0) ((0.0) FL(0.0) )(0.0) Lewis(1.0) ((0.0) KY(1.0) )(0.0) Linder(1.0) Livingston(1.0) Lucas(1.0) Manzullo(1.0) Margolies-Mezvinsky(1.0) 
MCCandless(1.0) MCHugh(1.0) MCInnis(1.0) MCKeon(1.0) MCMillan(1.0) Menendez(1.0) Meyers(1.0) Mica(1.0) Miller(0.0) ((0.0) FL(0.0) )(0.0) Molinari(1.0) Moorhead(1.0) Morella(1.0) Nussle(1.0) Orton(1.0) Oxley(1.0) Packard(1.0) Paxon(1.0) 
Petri(1.0) Pombo(1.0) Portman(1.0) Poshard(1.0) Pryce(1.0) ((0.0) OH(0.0) )(0.0) Quillen(1.0) Quinn(1.0) Ramstad(1.0) Ravenel(1.0) Regula(1.0) Roberts(1.0) Rohrabacher(1.0) Ros-Lehtinen(1.0) Roth(1.0) Roukema(1.0) Royce(0.0) Santorum(1.0) 
Sarpalius(1.0) Saxton(1.0) Schiff(1.0) Sensenbrenner(1.0) Shaw(1.0) Shays(1.0) Shuster(0.0) Skeen(1.0) Smith(1.0) ((0.0) MI(0.0) )(0.0) Smith(1.0) ((0.0) NJ(1.0) )(0.0) Smith(1.0) ((0.0) TX(1.0) )(0.0) 
Snowe(1.0) Solomon(0.0) Spence(1.0) Stearns(1.0) Stenholm(1.0) Strickland(1.0) Stump(1.0) Sundquist(1.0) Swett(1.0) Talent(1.0) Tauzin(1.0) Taylor(0.0) ((0.0) NC(1.0) )(0.0) Thomas(1.0) ((0.0) CA(1.0) )(0.0) Thomas(1.0) 
((0.0) WY(1.0) )(0.0) Upton(1.0) Vucanovich(1.0) Walker(1.0) Walsh(1.0) Weldon(1.0) Wolf(0.0) Young(0.0) ((0.0) FL(0.0) )(0.0) Zeliff(1.0) Zimmer(1.0) NOES(1.0) --(0.0) 212(1.0) Abercrombie(0.0) Andrews(1.0) 
((0.0) TX(1.0) )(0.0) Applegate(0.0) Bacchus(1.0) ((0.0) FL(0.0) )(0.0) Baesler(1.0) Barca(1.0) Barcia(1.0) Barlow(0.0) Barrett(1.0) ((0.0) WI(1.0) )(0.0) Becerra(1.0) Beilenson(1.0) Bevill(1.0) Bilbray(1.0) 
Bishop(1.0) Blute(1.0) Bonior(1.0) Borski(1.0) Boucher(1.0) Brewster(1.0) Brooks(1.0) Browder(1.0) Brown(1.0) ((0.0) CA(1.0) )(0.0) Brown(1.0) ((0.0) FL(0.0) )(0.0) Brown(1.0) ((0.0) OH(0.0) )(0.0) 
Bryant(0.0) Byrne(1.0) Cardin(1.0) Carr(1.0) Clement(0.0) Clyburn(1.0) Coleman(1.0) Collins(1.0) ((0.0) IL(0.0) )(0.0) Condit(1.0) Conyers(0.0) Coppersmith(1.0) Coyne(1.0) Cramer(1.0) Danner(1.0) Darden(1.0) Deal(0.0) DeLauro(1.0) 
Dellums(1.0) Derrick(1.0) Deutsch(1.0) Diaz-Balart(1.0) Dicks(1.0) Dixon(1.0) Dooley(1.0) Durbin(1.0) Edwards(1.0) ((0.0) CA(1.0) )(0.0) Edwards(1.0) ((0.0) TX(1.0) )(0.0) English(1.0) Eshoo(1.0) Evans(1.0) Farr(1.0) 
Fazio(1.0) Fields(0.0) ((0.0) LA(1.0) )(0.0) Filner(1.0) Fish(0.0) Flake(1.0) Foglietta(1.0) Frank(1.0) ((0.0) MA(1.0) )(0.0) Frost(1.0) Furse(1.0) Gejdenson(1.0) Gekas(1.0) Gibbons(1.0) Gillmor(1.0) Glickman(1.0) 
Gonzalez(1.0) Gordon(1.0) Hamburg(1.0) Hastings(0.0) Hayes(0.0) Hefner(0.0) Hinchey(1.0) Hoagland(1.0) Hochbrueckner(1.0) Holden(1.0) Hoyer(1.0) Hughes(1.0) Hutto(1.0) Jacobs(1.0) Jefferson(0.0) Johnson(0.0) ((0.0) CT(0.0) )(0.0) Johnson(0.0) 
((0.0) GA(1.0) )(0.0) Johnson(0.0) ((0.0) SD(1.0) )(0.0) Johnson(1.0) ,(0.0) E.B(1.0) .(0.0) Johnston(1.0) Kaptur(1.0) Kennedy(1.0) Kennelly(1.0) Kildee(1.0) Kleczka(1.0) Klink(1.0) Kolbe(0.0) Kopetski(1.0) 
LaFalce(1.0) Lambert(0.0) Lancaster(1.0) Lantos(0.0) LaRocco(1.0) Lehman(1.0) Levin(1.0) Lewis(1.0) ((0.0) CA(1.0) )(0.0) Lightfoot(1.0) Long(0.0) Lowey(1.0) Mann(1.0) Manton(1.0) Markey(1.0) Martinez(1.0) Matsui(1.0) Mazzoli(1.0) 
MCCloskey(0.0) MCDade(1.0) MCDermott(1.0) MCHale(1.0) MCKinney(0.0) MCNulty(1.0) Meehan(1.0) Meek(1.0) Mfume(1.0) Michel(1.0) Miller(1.0) ((0.0) CA(1.0) )(0.0) Mineta(1.0) Minge(1.0) Mink(1.0) Moakley(1.0) Mollohan(1.0) Montgomery(1.0) 
Moran(1.0) Murphy(1.0) Murtha(1.0) Myers(1.0) Neal(1.0) ((0.0) MA(1.0) )(0.0) Norton(1.0) ((0.0) DC(0.0) )(0.0) Oberstar(1.0) Obey(1.0) Olver(1.0) Ortiz(1.0) Pallone(1.0) Parker(0.0) Pastor(1.0) Payne(0.0) 
((0.0) NJ(1.0) )(0.0) Payne(1.0) ((0.0) VA(1.0) )(0.0) Pelosi(1.0) Penny(1.0) Peterson(1.0) ((0.0) FL(0.0) )(0.0) Peterson(1.0) ((0.0) MN(1.0) )(0.0) Pickett(1.0) Pickle(0.0) 


----- below are rationale words -----

vote vote device ayes 
noes 212 not voting 56 follows 275 AYES 171 Allard 
Andrews NJ Archer Armey Bachus AL Baker CA Baker LA Ballenger Barrett 
NE Bartlett Bateman Bereuter Bilirakis Bliley Bonilla Bunning Buyer Callahan Calvert Canady Cantwell 
Clinger Coble Combest Cox Crapo Cunningham DeFazio DeLay Doolittle Dornan Dreier Duncan Dunn Ehlers 
Emerson Everett Ewing TX Fingerhut Fowler Franks NJ Gallo Geren Gilchrest Gilman Gingrich Goodlatte 
Goodling Goss Grandy Greenwood Gunderson TX Hamilton Hancock Hansen Hastert Herger 
Hoekstra Hoke Huffington Hutchinson Hyde Inglis Inhofe Inslee Istook Sam Kanjorski Kim King Kingston Klein 
Klug Kreidler Kyl Lazio Leach Levy Lewis Lewis KY Linder Livingston Lucas Manzullo Margolies-Mezvinsky 
MCCandless MCHugh MCInnis MCKeon MCMillan Menendez Meyers Mica Molinari Moorhead Morella Nussle Orton Oxley Packard Paxon 
Petri Pombo Portman Poshard Pryce Quillen Quinn Ramstad Ravenel Regula Roberts Rohrabacher Ros-Lehtinen Roth Roukema Santorum 
Sarpalius Saxton Schiff Sensenbrenner Shaw Shays Skeen Smith Smith NJ Smith TX 
Snowe Spence Stearns Stenholm Strickland Stump Sundquist Swett Talent Tauzin NC Thomas CA Thomas 
WY Upton Vucanovich Walker Walsh Weldon Zeliff Zimmer NOES 212 Andrews 
TX Bacchus Baesler Barca Barcia Barrett WI Becerra Beilenson Bevill Bilbray 
Bishop Blute Bonior Borski Boucher Brewster Brooks Browder Brown CA Brown Brown 
Byrne Cardin Carr Clyburn Coleman Collins Condit Coppersmith Coyne Cramer Danner Darden DeLauro 
Dellums Derrick Deutsch Diaz-Balart Dicks Dixon Dooley Durbin Edwards CA Edwards TX English Eshoo Evans Farr 
Fazio LA Filner Flake Foglietta Frank MA Frost Furse Gejdenson Gekas Gibbons Gillmor Glickman 
Gonzalez Gordon Hamburg Hinchey Hoagland Hochbrueckner Holden Hoyer Hughes Hutto Jacobs 
GA SD Johnson E.B Johnston Kaptur Kennedy Kennelly Kildee Kleczka Klink Kopetski 
LaFalce Lancaster LaRocco Lehman Levin Lewis CA Lightfoot Lowey Mann Manton Markey Martinez Matsui Mazzoli 
MCDade MCDermott MCHale MCNulty Meehan Meek Mfume Michel Miller CA Mineta Minge Mink Moakley Mollohan Montgomery 
Moran Murphy Murtha Myers Neal MA Norton Oberstar Obey Olver Ortiz Pallone Pastor 
NJ Payne VA Pelosi Penny Peterson Peterson MN Pickett reads % = 0.636