This is from a Republican
----- below is the original text -----
Madam(0.0) Chairman(1.0) ,(0.0) I(0.0) am(0.0) proud(1.0) to(0.0) introduce(0.0) this(0.0) Amendment(0.0) with(0.0) Congresswoman(1.0) Louise(1.0) MCIntosh(1.0) Slaughter(0.0) .(0.0) Nearly(1.0) 3(0.0) years(0.0) ago(1.0) ,(0.0) 
a(0.0) distraught(1.0) father(0.0) contacted(0.0) my(0.0) office(1.0) asking(0.0) for(0.0) help(0.0) for(0.0) his(0.0) daughter(0.0) ,(0.0) Jamie(1.0) Leigh(1.0) Jones(0.0) .(0.0) Jamie(1.0) was(0.0) a(0.0) 
20(0.0) year(0.0) old(1.0) ,(0.0) KBR(1.0) contractor(1.0) in(0.0) Iraq(1.0) .(0.0) After(0.0) only(0.0) 4(0.0) days(0.0) in(0.0) the(0.0) Green(1.0) Zone(1.0) ,(0.0) Jamie(1.0) was(0.0) 
drugged(1.0) and(0.0) gang-raped(1.0) by(0.0) her(0.0) coworkers(0.0) .(0.0) When(1.0) she(0.0) woke(1.0) up(0.0) in(0.0) the(0.0) morning(0.0) ,(0.0) she(0.0) was(0.0) naked(1.0) ,(0.0) bruised(1.0) 
,(0.0) and(0.0) bleeding(0.0) .(0.0) She(0.0) saw(0.0) 1(0.0) of(0.0) her(0.0) coworkers(1.0) beside(0.0) her(0.0) and(0.0) he(0.0) confirmed(0.0) that(0.0) they(0.0) had(0.0) unprotected(1.0) sex(1.0) 
.(0.0) She(0.0) immediately(0.0) contacted(0.0) her(0.0) supervisors(1.0) and(0.0) was(0.0) taken(0.0) to(0.0) an(0.0) Army(1.0) hospital(1.0) ,(0.0) where(0.0) an(0.0) Army(1.0) doctor(0.0) performed(0.0) a(0.0) 
rape(0.0) kit(1.0) .(0.0) Rape(1.0) kits(0.0) are(0.0) essential(0.0) in(0.0) future(0.0) prosecutions(1.0) because(1.0) they(0.0) preserve(0.0) forensic(0.0) evidence(0.0) .(1.0) The(0.0) Army(1.0) doctor(0.0) took(1.0) 
photographs(0.0) of(0.0) Jamie(1.0) and(0.0) informed(1.0) Jamie(1.0) that(0.0) she(0.0) was(0.0) raped(1.0) by(0.0) multiple(0.0) men(0.0) .(0.0) She(0.0) has(0.0) had(0.0) reconstructive(0.0) surgery(0.0) .(0.0) 
What(1.0) happened(1.0) next(0.0) is(0.0) appalling(1.0) .(0.0) Jamie(1.0) was(0.0) locked(1.0) in(0.0) a(0.0) guarded(1.0) shipping(0.0) container(0.0) for(0.0) 24(0.0) hours(0.0) .(0.0) Her(0.0) supervisors(1.0) 
told(0.0) her(0.0) this(0.0) was(0.0) for(0.0) her(0.0) safety(1.0) ,(0.0) but(0.0) she(0.0) was(0.0) not(1.0) provided(0.0) food(0.0) or(0.0) water(0.0) and(0.0) she(0.0) was(0.0) not(1.0) 
allowed(0.0) to(0.0) contact(0.0) anyone(0.0) .(0.0) Jamie(1.0) finally(0.0) convinced(1.0) a(0.0) sympathetic(1.0) guard(1.0) to(0.0) let(0.0) her(0.0) use(1.0) his(0.0) cell(0.0) phone(0.0) and(0.0) Jamie(1.0) 
called(0.0) her(0.0) dad(1.0) for(0.0) help(0.0) .(0.0) After(0.0) speaking(0.0) with(0.0) Jamie(1.0) 's(0.0) father(0.0) ,(0.0) my(0.0) staff(0.0) and(0.0) I(0.0) contacted(1.0) the(0.0) State(1.0) 
Department(0.0) and(0.0) within(1.0) 2(0.0) days(0.0) ,(0.0) 2(0.0) agents(1.0) from(0.0) the(0.0) State(1.0) Department(0.0) had(0.0) rescued(1.0) Jamie(1.0) .(0.0) Since(0.0) Jamie(1.0) 's(0.0) return(1.0) 
in(0.0) America(0.0) ,(0.0) she(0.0) has(0.0) not(1.0) had(0.0) justice(1.0) .(0.0) Although(0.0) a(0.0) grand(1.0) jury(0.0) was(0.0) finally(0.0) convened(0.0) ,(0.0) 2\1/2\(0.0) years(0.0) later(0.0) 
,(0.0) there(0.0) is(0.0) still(0.0) no(0.0) indictment(1.0) .(0.0) We(0.0) learned(0.0) that(0.0) Jamie(1.0) 's(0.0) important(0.0) rape(0.0) kit(1.0) was(0.0) turned(1.0) over(0.0) to(0.0) her(0.0) 
employer(1.0) ,(0.0) KBR(1.0) ,(0.0) instead(0.0) of(0.0) to(0.0) the(0.0) proper(0.0) law(1.0) enforcement(0.0) personnel(1.0) .(0.0) KBR(1.0) then(0.0) lost(0.0) and(0.0) recovered(1.0) the(0.0) rape(0.0) 
kit(1.0) ,(0.0) but(0.0) it(0.0) is(0.0) incomplete(1.0) .(0.0) KBR(1.0) has(0.0) stonewalled(1.0) cooperation(1.0) with(0.0) authorities(0.0) on(0.0) the(0.0) investigation(0.0) regarding(0.0) what(0.0) occurred(0.0) to(0.0) 
this(0.0) and(0.0) other(0.0) victims(0.0) in(0.0) Iraq(1.0) .(0.0) This(0.0) Amendment(0.0) is(0.0) very(0.0) straight(0.0) forward(0.0) .(0.0) It(0.0) requires(0.0) defense(0.0) contractors(1.0) in(0.0) Iraq(1.0) 
and(0.0) Afghanistan(1.0) to(0.0) report(0.0) violent(1.0) crimes(1.0) committed(1.0) against(0.0) or(1.0) by(0.0) their(0.0) contracted(1.0) employees(1.0) to(0.0) the(0.0) Department(0.0) of(0.0) Defense(1.0) and(0.0) that(0.0) 
the(0.0) information(0.0) must(0.0) be(0.0) made(0.0) public(0.0) .(0.0) It(0.0) also(1.0) requires(0.0) defense(0.0) contractors(1.0) to(0.0) provide(0.0) for(0.0) victims(0.0) with(0.0) medical(1.0) and(0.0) psychological(0.0) 
assistance(0.0) .(0.0) This(0.0) Amendment(1.0) is(0.0) one(0.0) step(0.0) in(0.0) the(0.0) right(1.0) direction(0.0) for(0.0) bringing(1.0) justice(0.0) to(0.0) victims(0.0) .(0.0) And(0.0) that(0.0) 's(1.0) 
just(1.0) the(0.0) way(1.0) it(0.0) is(0.0) .(0.0) 


----- below are rationale words -----

Chairman proud Congresswoman Louise MCIntosh Nearly ago 
distraught office Jamie Leigh Jamie 
old KBR contractor Iraq Green Zone Jamie 
drugged gang-raped When woke naked bruised 
coworkers unprotected sex 
supervisors Army hospital Army 
kit Rape prosecutions because . Army took 
Jamie informed Jamie raped 
What happened appalling Jamie locked guarded supervisors 
safety not not 
Jamie convinced sympathetic guard use Jamie 
dad Jamie contacted State 
within agents State rescued Jamie Jamie return 
not justice grand 
indictment Jamie kit turned 
employer KBR law personnel KBR recovered 
kit incomplete KBR stonewalled cooperation 
Iraq contractors Iraq 
Afghanistan violent crimes committed or contracted employees Defense 
also contractors medical 
Amendment right bringing 's 
just way reads % = 0.2529274004683841