This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) yield(0.0) myself(0.0) such(0.0) time(0.0) as(0.0) I(0.0) may(0.0) consume(0.0) to(0.0) thank(0.0) the(0.0) gentleman(0.0) from(0.0) Michigan(1.0) ((0.0) Mr.(0.0) Conyers(1.0) )(0.0) 
for(0.0) his(0.0) limited(0.0) support(0.0) of(0.0) this(0.0) bill(0.0) .(0.0) It(0.0) is(0.0) an(0.0) important(0.0) bill(0.0) .(0.0) I(0.0) would(1.0) just(1.0) point(0.0) out(1.0) that(0.0) 
the(0.0) Senate(1.0) version(0.0) has(0.0) been(0.0) around(0.0) for(0.0) a(0.0) very(0.0) long(0.0) time(0.0) .(0.0) There(1.0) are(0.0) at(0.0) least(1.0) two(0.0) copies(1.0) ;(0.0) the(0.0) 
Speaker(1.0) has(0.0) a(0.0) copy(0.0) and(0.0) my(0.0) staff(0.0) has(0.0) a(0.0) copy(0.0) here(0.0) .(0.0) So(1.0) the(0.0) issue(0.0) has(0.0) been(0.0) around(0.0) for(0.0) a(0.0) 
while(0.0) and(0.0) it(0.0) is(0.0) a(0.0) very(0.0) important(0.0) issue(0.0) that(0.0) we(0.0) need(0.0) to(0.0) move(0.0) forward(0.0) with(0.0) under(0.0) the(0.0) current(0.0) circumstances(1.0) .(0.0) 
Mr.(0.0) Speaker(1.0) ,(0.0) I(0.0) yield(0.0) such(0.0) time(0.0) as(0.0) he(0.0) may(0.0) consume(0.0) to(0.0) the(0.0) gentleman(0.0) from(0.0) Texas(0.0) ((0.0) Mr.(0.0) Smith(1.0) )(0.0) 
,(0.0) the(0.0) chairman(1.0) of(0.0) the(0.0) Subcommittee(0.0) on(0.0) Immigration(1.0) and(0.0) Claims(0.0) .(0.0) 


----- below are rationale words -----

Michigan Conyers 
would just out 
Senate There least copies 
Speaker So 
circumstances 
Speaker Smith 
chairman Immigration reads % = 0.12121212121212122