This is from a Republican
----- below is the original text -----
Chairman(1.0) ,(0.0) I(0.0) appreciate(1.0) the(0.0) gentleman(0.0) from(0.0) Ohio(1.0) yielding(0.0) .(0.0) Mr.(1.0) Chairman(1.0) ,(0.0) I(0.0) listened(0.0) intently(0.0) to(0.0) the(0.0) comments(0.0) that(0.0) he(0.0) 
made(0.0) and(0.0) the(0.0) words(0.0) that(0.0) he(0.0) said(1.0) .(0.0) I(0.0) have(0.0) to(0.0) agree(1.0) with(0.0) everything(0.0) he(0.0) said(1.0) .(0.0) I(0.0) think(1.0) the(0.0) 
amendment(1.0) he(0.0) came(1.0) up(0.0) with(0.0) plus(1.0) his(0.0) other(0.0) verbiage(1.0) was(0.0) excellent(0.0) .(0.0) I(0.0) agree(1.0) with(0.0) it(0.0) ,(0.0) and(0.0) I(0.0) support(0.0) 
the(0.0) amendment(1.0) he(0.0) has(0.0) come(0.0) up(0.0) with(0.0) .(0.0) It(0.0) is(0.0) well(0.0) drafted(1.0) ,(0.0) well(0.0) thought(0.0) out(1.0) .(0.0) I(0.0) would(1.0) urge(1.0) 
support(0.0) from(0.0) all(0.0) of(0.0) us(0.0) to(0.0) go(0.0) along(0.0) with(0.0) the(0.0) gentleman(0.0) from(0.0) Ohio(1.0) .(0.0) 


----- below are rationale words -----

appreciate Ohio Mr. Chairman 
said agree said think 
amendment came plus verbiage agree 
amendment drafted out would urge 
Ohio reads % = 0.2