This is from a Republican
----- below is the original text -----
Mr.(1.0) Speaker(1.0) ,(0.0) I(0.0) rise(1.0) today(1.0) to(0.0) urge(1.0) support(0.0) for(0.0) S.(1.0) 1754(0.0) ,(0.0) the(0.0) Health(1.0) Professions(1.0) Education(0.0) Partnerships(1.0) Act(0.0) of(0.0) 1998(0.0) 
.(0.0) This(0.0) bill(0.0) is(0.0) the(0.0) result(0.0) of(0.0) 2(0.0) years(0.0) collaboration(1.0) between(0.0) the(0.0) House(0.0) and(0.0) Senate(1.0) ,(0.0) the(0.0) administration(0.0) and(0.0) health(1.0) 
professions(1.0) groups(0.0) nationwide(0.0) .(0.0) The(0.0) result(0.0) is(0.0) the(0.0) reauthorization(0.0) bill(0.0) that(0.0) I(0.0) believe(1.0) will(0.0) do(0.0) much(0.0) to(0.0) advance(0.0) health(1.0) care(0.0) 
education(1.0) in(0.0) America(0.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) the(0.0) act(0.0) strengthens(1.0) our(0.0) programs(1.0) to(0.0) train(1.0) future(0.0) doctors(0.0) ,(0.0) nurses(0.0) and(0.0) other(0.0) 
care(0.0) givers(1.0) by(0.0) consolidating(1.0) existing(0.0) programs(1.0) into(0.0) clusters(0.0) .(0.0) Where(0.0) today(1.0) we(0.0) have(0.0) 44(0.0) different(1.0) Federal(1.0) health(1.0) profession(0.0) training(1.0) programs(1.0) 
,(0.0) this(0.0) act(0.0) creates(1.0) 7(0.0) general(0.0) and(0.0) flexible(0.0) categories(0.0) of(0.0) authority(0.0) .(0.0) Just(1.0) as(0.0) important(0.0) ,(0.0) it(0.0) places(1.0) important(0.0) emphasis(1.0) 
on(0.0) the(0.0) training(0.0) of(0.0) health(1.0) practitioners(0.0) for(0.0) the(0.0) rural(0.0) and(0.0) underserved(1.0) areas(0.0) which(0.0) most(1.0) need(0.0) them(0.0) .(0.0) Again(1.0) ,(0.0) Mr.(0.0) 
Speaker(1.0) ,(0.0) I(0.0) would(1.0) like(0.0) to(0.0) commend(1.0) all(0.0) those(0.0) in(0.0) the(0.0) House(0.0) and(0.0) Senate(1.0) who(0.0) have(0.0) worked(0.0) so(0.0) hard(0.0) on(0.0) 
this(0.0) bill(0.0) .(0.0) In(0.0) particular(0.0) ,(0.0) I(0.0) would(1.0) like(0.0) to(0.0) thank(0.0) my(0.0) colleague(1.0) ,(0.0) the(0.0) gentleman(0.0) from(0.0) Michigan(1.0) ((0.0) Mr.(0.0) 
Dingell(1.0) )(0.0) ,(0.0) for(0.0) his(0.0) help(0.0) in(0.0) resolving(1.0) concerns(0.0) with(0.0) the(0.0) Senate(1.0) passed(0.0) bill(0.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) I(0.0) urge(1.0) 
passage(0.0) of(0.0) S.(1.0) 1754(0.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) I(0.0) reserve(1.0) the(0.0) balance(0.0) of(0.0) my(0.0) time(1.0) .(0.0) 


----- below are rationale words -----

Speaker rise today urge S. Health Professions Partnerships 
collaboration Senate health 
professions believe health 
education Speaker strengthens programs train 
givers consolidating programs today different Federal health training programs 
creates Just places emphasis 
health underserved most Again 
Speaker would commend Senate 
would colleague Michigan 
Dingell resolving Senate Speaker urge 
S. Speaker reserve time reads % = 0.23963133640552994