This is from a Democrat
----- below is the original text -----
Chairman(1.0) ,(0.0) the(0.0) gentleman(0.0) asked(0.0) what(0.0) is(0.0) going(0.0) to(0.0) happen(0.0) to(0.0) the(0.0) deficit(1.0) .(0.0) The(0.0) red(0.0) line(0.0) is(0.0) the(0.0) Republican(1.0) deficit(1.0) 
year(0.0) by(0.0) year(0.0) ;(0.0) the(0.0) blue(1.0) line(0.0) is(0.0) the(0.0) CBC(1.0) deficit(1.0) year(0.0) by(0.0) year(0.0) .(0.0) We(0.0) end(0.0) up(0.0) with(0.0) a(0.0) 
$(0.0) 2.3(0.0) billion(1.0) surplus(1.0) ,(0.0) while(0.0) you(0.0) are(0.0) still(0.0) $(0.0) 163(1.0) billion(1.0) in(0.0) the(0.0) ditch(1.0) .(0.0) 


----- below are rationale words -----

deficit Republican deficit 
blue CBC deficit 
billion surplus 163 billion ditch reads % = 0.19298245614035087