This is from a Democrat
----- below is the original text -----
Chairman(1.0) ,(0.0) I(0.0) yield(0.0) 2(0.0) minutes(1.0) to(0.0) the(0.0) gentlewoman(0.0) from(0.0) the(0.0) District(1.0) of(0.0) Columbia(1.0) ((0.0) Ms.(1.0) Norton(1.0) )(0.0) the(0.0) only(0.0) Member(0.0) 
of(0.0) this(0.0) body(0.0) who(0.0) is(0.0) elected(1.0) by(0.0) the(0.0) citizens(1.0) of(0.0) the(0.0) District(0.0) of(0.0) Columbia(1.0) .(0.0) 


----- below are rationale words -----

minutes District Columbia Ms. Norton 
elected citizens Columbia reads % = 0.2222222222222222