This is from a Republican
----- below is the original text -----
We(0.0) are(0.0) up(0.0) against(0.0) a(0.0) deadline(1.0) to(0.0) increase(1.0) our(0.0) nation(1.0) 's(0.0) $(0.0) 14.3(0.0) trillion(1.0) debt(0.0) limit(0.0) to(0.0) meet(0.0) its(0.0) financial(0.0) obligations(0.0) 
.(0.0) There(1.0) was(0.0) initial(0.0) hope(0.0) some(0.0) weeks(1.0) ago(0.0) that(0.0) with(0.0) the(0.0) president(1.0) finally(0.0) leading(1.0) the(0.0) talks(0.0) with(0.0) Republican(1.0) and(0.0) Democratic(1.0) 
leaders(1.0) in(0.0) the(0.0) House(0.0) and(0.0) Senate(1.0) ,(0.0) we(0.0) would(0.0) see(0.0) a(0.0) plan(1.0) to(0.0) reverse(0.0) the(0.0) spending(1.0) spiral(0.0) .(0.0) But(0.0) we(0.0) 
've(0.0) been(0.0) waiting(0.0) and(0.0) waiting(0.0) and(0.0) watching(0.0) and(0.0) watching(0.0) for(0.0) that(0.0) puff(1.0) of(0.0) white(1.0) smoke(0.0) to(0.0) come(0.0) over(0.0) the(0.0) White(0.0) 
House(0.0) to(0.0) signal(0.0) to(0.0) the(0.0) American(0.0) people(0.0) that(0.0) their(0.0) government(1.0) leaders(1.0) have(0.0) come(0.0) together(0.0) and(0.0) agreed(1.0) on(0.0) a(0.0) plan(1.0) and(0.0) 
disaster(0.0) has(0.0) been(0.0) averted(1.0) .(0.0) Regrettably(1.0) ,(0.0) we(0.0) still(0.0) wait(0.0) as(0.0) the(0.0) debt(1.0) clock(0.0) ticks(0.0) toward(0.0) the(0.0) nation(1.0) 's(0.0) default(1.0) 
.(0.0) What(0.0) has(0.0) been(0.0) so(0.0) frustrating(0.0) to(0.0) me(0.0) to(0.0) watch(0.0) over(0.0) the(0.0) past(0.0) months(1.0) is(0.0) that(0.0) everyone(1.0) knows(0.0) that(0.0) our(0.0) 
country(1.0) is(0.0) awash(1.0) in(0.0) red(1.0) ink(1.0) ,(0.0) everyone(1.0) knows(0.0) that(0.0) our(0.0) country(1.0) is(0.0) spending(1.0) and(0.0) borrowing(1.0) too(0.0) much(0.0) ,(0.0) everyone(1.0) 
knows(0.0) that(0.0) entitlement(1.0) spending(1.0) is(0.0) unsustainable(1.0) ,(0.0) everyone(1.0) knows(0.0) that(0.0) job(1.0) creation(0.0) is(0.0) stagnant(1.0) with(0.0) unemployment(1.0) today(1.0) hovering(0.0) around(0.0) 9(0.0) 
percent(1.0) .(0.0) I(0.0) 've(0.0) been(0.0) sounding(0.0) this(0.0) alarm(0.0) for(0.0) five(0.0) years(0.0) .(0.0) Everyone(1.0) knows(0.0) all(0.0) this(0.0) and(0.0) yet(0.0) here(0.0) we(0.0) 
are(0.0) today(0.0) without(0.0) the(0.0) president(1.0) ,(0.0) who(0.0) has(0.0) been(0.0) leading(1.0) the(0.0) debt(1.0) negotiations(0.0) ,(0.0) putting(0.0) pen(0.0) to(0.0) paper(0.0) on(0.0) a(0.0) 
plan(1.0) for(0.0) all(0.0) to(0.0) see(0.0) .(0.0) But(0.0) the(0.0) House(0.0) today(1.0) is(0.0) saying(0.0) to(0.0) the(0.0) American(0.0) people(0.0) that(0.0) we(0.0) ca(0.0) n't(0.0) 
continue(0.0) to(0.0) sit(0.0) around(0.0) and(0.0) wait(0.0) as(0.0) our(0.0) debt(0.0) grows(0.0) and(0.0) the(0.0) risk(0.0) of(0.0) national(0.0) decline(0.0) and(0.0) a(0.0) downgrading(0.0) of(0.0) 
our(0.0) nation(0.0) 's(0.0) credit(0.0) rating(0.0) become(0.0) visible(0.0) over(0.0) the(0.0) horizon(1.0) .(0.0) The(0.0) House(0.0) today(1.0) has(0.0) a(0.0) plan(1.0) before(0.0) it(0.0) .(0.0) 
The(0.0) majority(1.0) Republicans(1.0) are(0.0) offering(0.0) the(0.0) Cut(0.0) ,(0.0) Cap(1.0) and(0.0) Balance(1.0) plan(1.0) .(0.0) It(0.0) reduces(0.0) spending(1.0) now(0.0) ,(0.0) caps(0.0) future(0.0) 
spending(1.0) and(0.0) says(1.0) we(0.0) must(0.0) balance(0.0) our(0.0) budget(0.0) .(0.0) Is(1.0) it(0.0) a(0.0) perfect(0.0) plan(1.0) ?(0.0) No(0.0) .(0.0) I(0.0) do(0.0) n't(0.0) 
agree(1.0) with(0.0) all(0.0) the(0.0) numbers(0.0) and(0.0) the(0.0) priorities(1.0) .(0.0) There(0.0) are(0.0) changes(1.0) I(0.0) would(1.0) make(0.0) and(0.0) different(1.0) policies(1.0) I(0.0) would(1.0) 
include(0.0) .(0.0) But(0.0) we(0.0) are(0.0) at(0.0) the(0.0) point(0.0) today(0.0) that(0.0) we(0.0) can(0.0) not(0.0) allow(0.0) the(0.0) perfect(0.0) to(0.0) become(0.0) the(0.0) enemy(1.0) 
of(0.0) the(0.0) good(0.0) .(0.0) We(0.0) have(0.0) to(0.0) lay(0.0) down(1.0) a(0.0) marker(1.0) ,(0.0) move(0.0) the(0.0) process(1.0) forward(0.0) and(0.0) continue(0.0) to(0.0) work(0.0) 
for(0.0) a(0.0) balanced(1.0) plan(1.0) to(1.0) put(0.0) America(0.0) on(0.0) a(0.0) path(1.0) to(0.0) financial(0.0) responsibility(0.0) .(0.0) As(0.0) we(0.0) listen(0.0) to(0.0) some(0.0) call(0.0) 
for(0.0) a(0.0) plan(1.0) that(0.0) includes(0.0) more(0.0) ``(0.0) revenue(0.0) ,(0.0) ''(0.0) I(0.0) want(1.0) to(0.0) be(0.0) clear(1.0) that(0.0) I(0.0) do(0.0) n't(0.0) support(0.0) 
raising(1.0) taxes(1.0) on(0.0) American(0.0) families(1.0) .(0.0) I(0.0) believe(1.0) any(1.0) responsible(1.0) plan(1.0) must(0.0) take(0.0) a(0.0) look(1.0) at(0.0) reforming(0.0) and(0.0) simplifying(1.0) the(0.0) 
tax(1.0) code(0.0) to(0.0) allow(0.0) hard-working(1.0) Americans(0.0) to(0.0) keep(1.0) more(0.0) of(0.0) their(0.0) own(0.0) money(0.0) and(0.0) to(0.0) spur(1.0) individual(0.0) savings(1.0) and(0.0) small(0.0) 
business(1.0) job(1.0) creation(0.0) .(0.0) A(1.0) balanced(0.0) plan(1.0) also(0.0) must(0.0) look(1.0) at(0.0) the(0.0) reasons(1.0) that(0.0) have(0.0) allowed(1.0) the(0.0) ethanol(1.0) industry(1.0) to(0.0) 
become(0.0) one(0.0) of(0.0) the(0.0) most(1.0) subsidized(1.0) industries(0.0) in(0.0) the(0.0) United(0.0) States(0.0) and(0.0) other(0.0) businesses(1.0) to(0.0) flourish(1.0) because(0.0) of(0.0) direct(0.0) 


----- below are rationale words -----

deadline increase nation trillion 
There weeks president leading Republican Democratic 
leaders Senate plan spending 
puff white 
government leaders agreed plan 
averted Regrettably debt nation default 
months everyone 
country awash red ink everyone country spending borrowing everyone 
entitlement spending unsustainable everyone job stagnant unemployment today 
percent Everyone 
president leading debt 
plan today 

horizon today plan 
majority Republicans Cap Balance plan spending 
spending says Is plan 
agree priorities changes would different policies would 
enemy 
down marker process 
balanced plan to path 
plan want clear 
raising taxes families believe any responsible plan look simplifying 
tax hard-working keep spur savings 
business job A plan look reasons allowed ethanol industry 
most subsidized businesses flourish reads % = 0.218