This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) yield(0.0) 1(0.0) minute(1.0) to(0.0) the(0.0) gentlewoman(0.0) from(0.0) Texas(0.0) ((0.0) Ms.(1.0) Jackson-Lee(1.0) )(0.0) .(0.0) Ms.(1.0) JACKSON-LEE(1.0) of(0.0) Texas(0.0) .(0.0) 
Mr.(0.0) Speaker(1.0) ,(0.0) I(0.0) sit(1.0) on(0.0) the(0.0) Committee(0.0) on(0.0) the(0.0) Judiciary(0.0) .(0.0) I(0.0) would(1.0) like(0.0) to(0.0) respond(1.0) to(0.0) the(0.0) issue(0.0) 
of(0.0) the(0.0) Latino(1.0) Immigration(1.0) Fairness(0.0) Act(0.0) and(0.0) the(0.0) authorizing(0.0) committee(0.0) .(0.0) We(0.0) made(0.0) every(0.0) effort(0.0) to(0.0) respond(1.0) to(0.0) this(0.0) issue(0.0) 
in(0.0) the(0.0) authorizing(0.0) committee(0.0) ,(0.0) but(0.0) we(0.0) were(0.0) denied(1.0) by(0.0) the(0.0) Republican(1.0) majority(1.0) .(0.0) I(0.0) would(1.0) like(0.0) to(0.0) support(0.0) this(0.0) 
legislation(0.0) .(0.0) It(1.0) is(0.0) an(0.0) important(0.0) piece(0.0) of(0.0) legislation(0.0) .(0.0) But(1.0) I(0.0) think(1.0) it(0.0) is(0.0) important(0.0) to(0.0) reunite(0.0) families(0.0) ,(0.0) 
the(0.0) same(1.0) as(0.0) we(0.0) did(0.0) for(0.0) Eastern(0.0) European(0.0) families(0.0) a(0.0) few(0.0) years(0.0) ago(1.0) .(0.0) This(0.0) legislation(0.0) now(0.0) is(0.0) the(0.0) only(0.0) 
vehicle(0.0) to(0.0) be(0.0) able(0.0) to(0.0) answer(0.0) the(0.0) concerns(0.0) of(0.0) Haitians(1.0) ,(0.0) Hondurans(1.0) and(0.0) Guatemalans(1.0) and(0.0) others(0.0) who(0.0) were(0.0) left(0.0) out(0.0) 
.(0.0) We(0.0) need(0.0) parity(1.0) .(0.0) In(0.0) addition(0.0) ,(0.0) this(0.0) is(0.0) the(0.0) only(0.0) vehicle(0.0) that(0.0) we(0.0) can(0.0) support(0.0) the(0.0) Hate(1.0) Crimes(0.0) 
legislation(0.0) that(0.0) has(0.0) been(0.0) denied(1.0) to(0.0) many(0.0) States(0.0) in(0.0) this(0.0) country(1.0) .(0.0) I(0.0) think(1.0) James(0.0) Byrd(1.0) ,(0.0) Jr.(0.0) 's(0.0) ,(0.0) 
heinous(1.0) murderous(1.0) deceased(1.0) condition(0.0) obviously(1.0) warrants(0.0) us(0.0) passing(0.0) both(0.0) the(0.0) Hate(1.0) Crimes(1.0) legislation(0.0) and(0.0) ,(0.0) as(0.0) well(0.0) ,(0.0) this(0.0) legislation(0.0) 
with(0.0) the(0.0) Immigration(1.0) Fairness(0.0) Act(0.0) included(0.0) .(0.0) I(0.0) ask(1.0) for(0.0) my(0.0) colleagues(1.0) to(0.0) vote(1.0) against(0.0) this(0.0) legislation(0.0) .(0.0) Mr.(0.0) Speaker(1.0) 
,(0.0) I(0.0) rise(1.0) to(0.0) express(1.0) my(0.0) outrage(1.0) that(0.0) this(0.0) House(0.0) has(0.0) brought(0.0) forth(1.0) the(0.0) important(0.0) Commerce-Justice-State(0.0) Conference(1.0) Report(0.0) to(0.0) be(0.0) 
voted(1.0) on(0.0) ;(0.0) yet(1.0) the(0.0) Republican(1.0) leadership(1.0) has(0.0) not(1.0) felt(0.0) the(0.0) need(0.0) or(0.0) importance(1.0) to(0.0) include(0.0) language(0.0) to(0.0) address(0.0) the(0.0) 
dreadful(1.0) acts(0.0) of(0.0) hate(1.0) crimes(1.0) .(0.0) This(0.0) move(0.0) by(0.0) the(0.0) Republican(1.0) leadership(1.0) is(0.0) a(0.0) slap(1.0) in(0.0) the(0.0) face(0.0) to(0.0) the(0.0) 
many(0.0) people(0.0) here(0.0) in(0.0) the(0.0) United(0.0) States(0.0) who(0.0) have(0.0) historically(0.0) been(0.0) subjected(1.0) to(0.0) hateful(1.0) acts(0.0) resulting(1.0) in(0.0) death(1.0) ,(0.0) bodily(0.0) 
harm(0.0) ,(0.0) as(0.0) well(0.0) as(0.0) mental(1.0) and(0.0) physical(0.0) anguish(0.0) ,(0.0) only(0.0) due(0.0) to(0.0) a(0.0) person(0.0) 's(0.0) race(1.0) ,(0.0) ethnicity(1.0) ,(0.0) 
gender(1.0) ,(0.0) age(1.0) or(0.0) sexual(0.0) orientation(0.0) .(0.0) How(0.0) can(1.0) we(0.0) as(0.0) elected(1.0) representatives(0.0) for(0.0) the(0.0) American(0.0) people(0.0) ignore(0.0) our(0.0) duty(0.0) 
to(0.0) ensure(0.0) that(0.0) all(0.0) people(0.0) are(0.0) treated(0.0) equally(1.0) ?(0.0) How(0.0) can(0.0) we(0.0) ignore(0.0) our(0.0) moral(0.0) oath(1.0) to(0.0) protect(0.0) people(0.0) from(0.0) 
hateful(1.0) acts(0.0) that(0.0) arise(1.0) because(0.0) of(0.0) a(0.0) person(0.0) '(0.0) race(1.0) ,(0.0) ethnicity(1.0) ,(0.0) gender(1.0) ,(0.0) age(1.0) or(0.0) sexual(0.0) orientation(0.0) ?(0.0) 
How(0.0) can(0.0) we(0.0) allow(0.0) hateful(1.0) skeleton(1.0) 's(0.0) of(0.0) this(0.0) country(1.0) 's(0.0) past(0.0) to(0.0) be(0.0) revived(1.0) and(0.0) allowed(1.0) to(0.0) infect(1.0) our(0.0) 
society(0.0) today(0.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) this(1.0) chambers(1.0) '(0.0) silence(1.0) on(0.0) the(0.0) need(0.0) for(0.0) hate(1.0) crimes(1.0) legislation(0.0) would(1.0) do(0.0) just(1.0) 
that(0.0) ,(0.0) and(0.0) the(0.0) absence(0.0) of(0.0) hate(1.0) crimes(1.0) language(0.0) in(0.0) the(0.0) CJS(1.0) Conference(1.0) Report(0.0) sends(0.0) the(0.0) message(0.0) that(0.0) this(0.0) country(1.0) 
's(0.0) stance(0.0) on(0.0) crimes(1.0) of(0.0) hate(1.0) is(0.0) not(1.0) a(0.0) top(0.0) priority(1.0) .(0.0) This(0.0) issue(0.0) is(0.0) very(0.0) dear(1.0) to(0.0) me(0.0) and(0.0) 
I(0.0) am(0.0) ashamed(1.0) that(0.0) after(0.0) two(0.0) years(0.0) from(0.0) the(0.0) date(0.0) of(0.0) James(0.0) Bryd(1.0) Junior(1.0) 's(0.0) vicious(1.0) murder(0.0) on(0.0) a(0.0) paved(0.0) 
road(1.0) in(0.0) my(0.0) home(1.0) State(0.0) of(0.0) Texas(0.0) ,(0.0) that(0.0) a(0.0) Bipartisan(0.0) Hate(1.0) Crimes(0.0) Prevention(0.0) Act(0.0) has(0.0) not(1.0) become(0.0) law(1.0) 


----- below are rationale words -----

minute Ms. Jackson-Lee Ms. JACKSON-LEE 
Speaker sit would respond 
Latino Immigration respond 
denied Republican majority would 
It But think 
same ago 
Haitians Hondurans Guatemalans 
parity Hate 
denied country think Byrd 
heinous murderous deceased obviously Hate Crimes 
Immigration ask colleagues vote Speaker 
rise express outrage forth Conference 
voted yet Republican leadership not importance 
dreadful hate crimes Republican leadership slap 
subjected hateful resulting death 
mental race ethnicity 
gender age can elected 
equally oath 
hateful arise race ethnicity gender age 
hateful skeleton country revived allowed infect 
Speaker this chambers silence hate crimes would just 
hate crimes CJS Conference country 
crimes hate not priority dear 
ashamed Bryd Junior vicious 
road home Hate not law reads % = 0.22