This is from a Democrat
----- below is the original text -----
And(0.0) I(0.0) thank(1.0) my(0.0) colleagues(1.0) Mr.(0.0) Wolf(1.0) and(0.0) Mr.(0.0) Scott(1.0) .(0.0) I(0.0) understand(1.0) Mr.(0.0) Wolf's(1.0) original(0.0) reluctance(1.0) to(0.0) originally(0.0) agree(1.0) with(0.0) 
the(0.0) bill(0.0) ,(0.0) but(0.0) we(0.0) have(0.0) put(0.0) in(0.0) language(0.0) that(0.0) I(0.0) understand(1.0) is(0.0) now(0.0) acceptable(1.0) to(0.0) Mr.(0.0) Wolf(1.0) .(0.0) Mr.(1.0) 
Wolf(1.0) genuinely(1.0) was(0.0) concerned(0.0) about(0.0) the(0.0) possibility(0.0) of(0.0) casino(0.0) gambling(0.0) in(0.0) Virginia(1.0) .(0.0) The(0.0) language(0.0) in(0.0) this(0.0) bill(0.0) addresses(0.0) that(0.0) 
satisfactorily(1.0) to(0.0) Mr.(0.0) Wolf(1.0) .(0.0) So(1.0) I(0.0) would(1.0) hope(0.0) that(0.0) others(0.0) who(0.0) have(0.0) previously(0.0) opposed(1.0) this(0.0) legislation(0.0) would(1.0) follow(0.0) Mr.(0.0) 
Wolf(1.0) 's(0.0) leadership(1.0) and(0.0) support(0.0) it(0.0) .(0.0) We(0.0) are(0.0) having(0.0) some(0.0) discussions(1.0) on(0.0) a(0.0) very(0.0) small(0.0) piece(0.0) of(0.0) land(0.0) with(0.0) 
Mr.(0.0) Goodlatte(1.0) ,(0.0) another(0.0) colleague(0.0) from(0.0) Virginia(1.0) ,(0.0) and(0.0) I(0.0) trust(1.0) we(0.0) can(0.0) work(0.0) that(0.0) out(1.0) .(0.0) These(0.0) six(0.0) Indian(0.0) 
tribes(0.0) have(0.0) sacrificed(1.0) a(0.0) great(0.0) deal(1.0) and(0.0) have(0.0) undergone(1.0) quite(0.0) an(0.0) amount(0.0) of(0.0) demeaning(1.0) treatment(0.0) over(0.0) generations(0.0) .(0.0) This(0.0) is(0.0) 
the(0.0) right(1.0) thing(0.0) to(0.0) do(0.0) .(0.0) We(0.0) do(0.0) n't(0.0) do(0.0) this(0.0) very(0.0) often(0.0) in(0.0) the(0.0) Congress(0.0) of(0.0) the(0.0) United(0.0) States(0.0) 
,(0.0) but(0.0) this(0.0) is(0.0) a(0.0) unique(0.0) situation(0.0) .(0.0) These(0.0) are(0.0) the(0.0) Indian(1.0) tribes(0.0) that(0.0) enabled(1.0) the(0.0) first(0.0) English(1.0) settlers(1.0) to(0.0) 
survive(1.0) in(0.0) the(0.0) colonies(1.0) .(0.0) We(0.0) have(0.0) right(1.0) here(0.0) in(0.0) the(0.0) Dome(1.0) of(0.0) the(0.0) Capitol(1.0) John(1.0) Gadsby(1.0) Chapman(1.0) 's(0.0) dramatic(0.0) 
painting(0.0) of(0.0) Pocahontas(1.0) '(0.0) baptism(1.0) .(0.0) That(0.0) commemorates(1.0) a(0.0) landmark(1.0) historic(1.0) event(0.0) ,(0.0) but(0.0) it(0.0) is(0.0) connected(0.0) to(0.0) what(0.0) happened(1.0) 
400(0.0) years(0.0) ago(1.0) when(0.0) these(0.0) Indians(0.0) enabled(1.0) the(0.0) English(1.0) settlers(1.0) to(0.0) survive(1.0) ,(0.0) and(0.0) eventually(0.0) it(0.0) led(0.0) to(0.0) Virginia(1.0) being(0.0) 
one(0.0) of(0.0) the(0.0) original(0.0) 13(1.0) colonies(1.0) .(0.0) We(0.0) know(0.0) the(0.0) situation(0.0) today(1.0) ,(0.0) but(0.0) what(0.0) we(0.0) do(0.0) not(1.0) know(0.0) is(0.0) 
the(0.0) history(0.0) of(0.0) the(0.0) Indian(1.0) tribes(0.0) that(0.0) enabled(1.0) the(0.0) English(1.0) settlers(1.0) to(0.0) survive(1.0) on(0.0) this(0.0) continent(0.0) .(0.0) They(0.0) have(0.0) been(0.0) 
very(0.0) badly(1.0) treated(0.0) .(0.0) And(0.0) ,(0.0) in(0.0) fact(1.0) ,(0.0) even(0.0) though(0.0) they(0.0) have(0.0) a(0.0) treaty(0.0) signed(0.0) with(0.0) King(0.0) Charles(0.0) II(1.0) 
in(0.0) 1677(1.0) ,(0.0) in(0.0) the(0.0) early(0.0) part(0.0) of(0.0) the(0.0) 20th(0.0) century(1.0) ,(0.0) the(0.0) Commonwealth(1.0) of(0.0) Virginia(1.0) conducted(1.0) what(0.0) was(0.0) called(0.0) 
a(0.0) paper(0.0) genocide(1.0) .(0.0) They(0.0) made(0.0) it(0.0) illegal(1.0) to(0.0) be(0.0) an(0.0) American(0.0) Indian(1.0) in(0.0) Virginia(1.0) .(0.0) They(0.0) went(0.0) into(0.0) the(0.0) 
courthouses(1.0) and(0.0) destroyed(1.0) the(0.0) birth(0.0) records(0.0) and(0.0) everything(0.0) they(0.0) could(0.0) relating(0.0) to(0.0) the(0.0) legitimacy(1.0) of(0.0) these(1.0) Indian(1.0) tribes(0.0) ,(0.0) even(0.0) 
though(0.0) everyone(1.0) knew(0.0) that(0.0) they(0.0) did(0.0) actually(1.0) exist(1.0) .(0.0) This(0.0) was(0.0) a(0.0) time(0.0) of(0.0) severe(1.0) racism(1.0) ,(0.0) a(0.0) time(0.0) that(0.0) 
we(0.0) are(0.0) very(0.0) shamed(1.0) by(0.0) .(0.0) But(0.0) these(1.0) Indian(1.0) tribes(0.0) never(0.0) gave(0.0) up(0.0) their(0.0) pride(0.0) or(1.0) their(0.0) stature(1.0) .(0.0) The(0.0) 
CHAIR(0.0) .(0.0) The(0.0) time(0.0) of(0.0) the(0.0) gentleman(0.0) has(0.0) expired(1.0) .(0.0) 


----- below are rationale words -----

thank colleagues Wolf Scott understand Wolf's reluctance agree 
understand acceptable Wolf Mr. 
Wolf genuinely Virginia 
satisfactorily Wolf So would opposed would 
Wolf leadership discussions 
Goodlatte Virginia trust out 
sacrificed deal undergone demeaning 
right 
Indian enabled English settlers 
survive colonies right Dome Capitol John Gadsby Chapman 
Pocahontas baptism commemorates landmark historic happened 
ago enabled English settlers survive Virginia 
13 colonies today not 
Indian enabled English settlers survive 
badly fact II 
1677 century Commonwealth Virginia conducted 
genocide illegal Indian Virginia 
courthouses destroyed legitimacy these Indian 
everyone actually exist severe racism 
shamed these Indian or stature 
expired reads % = 0.22871046228710462