This is from a Republican
----- below is the original text -----
I(0.0) thought(0.0) that(0.0) the(0.0) gentleman(0.0) ,(0.0) Madam(1.0) Speaker(1.0) ,(0.0) had(0.0) said(1.0) that(0.0) there(0.0) has(0.0) been(0.0) so(1.0) much(0.0) tax(1.0) relief(1.0) under(0.0) the(0.0) 
current(0.0) administration(0.0) that(0.0) it(0.0) seems(0.0) that(0.0) all(0.0) we(0.0) need(0.0) to(0.0) do(0.0) is(0.0) keep(1.0) spending(1.0) .(0.0) 


----- below are rationale words -----

Madam Speaker said so tax relief 
keep spending reads % = 0.2222222222222222