This is from a Republican
----- below is the original text -----
Mr.(0.0) Chairman(1.0) ,(0.0) I(0.0) will(0.0) not(1.0) use(1.0) the(0.0) 5(0.0) minutes(1.0) .(0.0) I(0.0) just(1.0) want(1.0) to(0.0) say(1.0) to(0.0) the(0.0) chairman(1.0) of(0.0) the(0.0) 
Committee(0.0) on(0.0) Appropriations(0.0) Subcommittee(0.0) on(0.0) Agriculture(0.0) that(0.0) this(0.0) amendment(1.0) is(0.0) pursuant(1.0) to(0.0) discussions(1.0) that(0.0) we(0.0) had(0.0) and(0.0) we(0.0) very(0.0) much(0.0) 
appreciate(1.0) his(0.0) offering(0.0) it(0.0) .(0.0) We(0.0) think(0.0) that(0.0) this(0.0) will(0.0) be(0.0) very(0.0) helpful(0.0) in(0.0) making(0.0) sure(1.0) that(0.0) conservation(0.0) dollars(1.0) actually(1.0) 
reach(0.0) the(0.0) people(0.0) who(0.0) need(0.0) it(0.0) :(1.0) America(0.0) 's(0.0) farmers(0.0) and(0.0) ranchers(1.0) .(0.0) This(0.0) will(0.0) also(1.0) help(0.0) to(0.0) resolve(0.0) some(0.0) 
of(0.0) the(0.0) issues(0.0) regarding(1.0) the(0.0) allocation(1.0) of(0.0) those(0.0) funds(1.0) .(0.0) So(1.0) I(0.0) urge(1.0) my(0.0) colleagues(1.0) to(0.0) support(0.0) this(0.0) amendment(1.0) .(0.0) 
The(0.0) CHAIRMAN(1.0) pro(1.0) tempore(1.0) ((0.0) Mr.(0.0) Ryan(1.0) of(0.0) Wisconsin(1.0) )(0.0) .(0.0) The(0.0) question(0.0) is(0.0) on(0.0) the(0.0) amendment(1.0) offered(0.0) by(0.0) the(0.0) 
gentleman(0.0) from(0.0) Texas(0.0) ((0.0) Mr.(0.0) Bonilla(1.0) )(0.0) .(0.0) The(0.0) amendment(1.0) was(0.0) agreed(1.0) to(0.0) .(0.0) 


----- below are rationale words -----

Chairman not use minutes just want say chairman 
amendment pursuant discussions 
appreciate sure dollars actually 
: ranchers also 
regarding allocation funds So urge colleagues amendment 
CHAIRMAN pro tempore Ryan Wisconsin amendment 
Bonilla amendment agreed reads % = 0.2518518518518518