This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) thank(1.0) my(0.0) dear(1.0) friend(0.0) ,(0.0) the(0.0) former(0.0) chairman(1.0) of(0.0) the(0.0) Rules(0.0) Committee(0.0) ,(0.0) Louise(1.0) Slaughter(0.0) from(0.0) New(0.0) York(0.0) 
.(0.0) I(0.0) rise(1.0) in(0.0) strong(0.0) opposition(1.0) to(0.0) the(0.0) rule(0.0) and(0.0) the(0.0) underlying(0.0) resolution(0.0) ,(0.0) H.(1.0) Res(0.0) .(0.0) 567(1.0) .(0.0) The(0.0) 
majority(0.0) 's(0.0) obsession(1.0) with(0.0) keeping(0.0) Benghazi(1.0) conspiracy(1.0) theories(0.0) front(0.0) and(0.0) center(1.0) through(0.0) the(0.0) midterm(1.0) elections(1.0) ,(0.0) despite(0.0) the(0.0) fact(0.0) that(0.0) 
Republicans(1.0) have(0.0) held(0.0) 10(0.0) Congressional(0.0) hearings(0.0) already(0.0) ,(0.0) nine(1.0) classified(0.0) Member(0.0) briefings(1.0) ,(0.0) and(0.0) 16(0.0) Intelligence(1.0) Committee(0.0) oversight(0.0) events(0.0) on(0.0) 
the(0.0) Benghazi(1.0) attack(0.0) ,(0.0) despite(0.0) those(0.0) 35(1.0) congressional(1.0) proceedings(1.0) here(0.0) in(0.0) the(0.0) House(0.0) alone(1.0) on(0.0) Benghazi(1.0) ,(0.0) the(0.0) most(1.0) astonishing(0.0) 
information(0.0) to(0.0) emerge(0.0) has(0.0) been(0.0) the(0.0) striking(0.0) level(0.0) of(0.0) disinterest(1.0) exhibited(1.0) by(0.0) certain(1.0) Members(0.0) of(0.0) the(0.0) majority(1.0) with(0.0) respect(1.0) to(0.0) 
posing(1.0) substantive(1.0) questions(1.0) that(0.0) actually(1.0) might(0.0) inform(1.0) efforts(0.0) to(0.0) enhance(1.0) the(0.0) security(0.0) of(0.0) American(0.0) personnel(1.0) abroad(0.0) .(0.0) In(0.0) fact(1.0) ,(0.0) 
the(0.0) independent(1.0) Accountability(1.0) Review(0.0) Board(0.0) of(0.0) Admiral(1.0) Mullen(1.0) and(0.0) Ambassador(0.0) Pickering(0.0) ,(0.0) two(0.0) of(0.0) the(0.0) most(1.0) respected(1.0) civil(1.0) servants(0.0) in(0.0) 
our(0.0) lifetimes(0.0) ,(0.0) as(0.0) well(0.0) as(0.0) the(0.0) report(0.0) of(0.0) the(0.0) Republican(1.0) majority-controlled(1.0) House(0.0) Armed(0.0) Services(0.0) Committee(0.0) ,(0.0) have(0.0) thoroughly(1.0) vetted(1.0) 
and(0.0) debunked(0.0) the(0.0) outrageous(0.0) and(0.0) irresponsible(1.0) Benghazi(1.0) conspiracy(1.0) theories(1.0) that(0.0) may(0.0) make(0.0) for(0.0) good(0.0) Republican(1.0) fundraising(1.0) ,(0.0) but(0.0) disgracefully(1.0) slander(1.0) 
the(0.0) service(0.0) and(0.0) dedication(0.0) of(0.0) public(0.0) servants(0.0) in(0.0) the(0.0) military(1.0) and(0.0) diplomatic(1.0) corps(1.0) .(0.0) In(0.0) a(0.0) USA(1.0) Today(0.0) op-ed(1.0) published(0.0) 
yesterday(0.0) ,(0.0) my(0.0) friend(1.0) ,(0.0) Mr.(0.0) Gowdy(1.0) ,(0.0) from(0.0) South(1.0) Carolina(0.0) asked(0.0) :(1.0) Was(0.0) our(0.0) military(1.0) response(0.0) during(0.0) the(0.0) pendency(1.0) 
of(0.0) the(0.0) siege(1.0) sufficient(0.0) ?(0.0) To(0.0) save(0.0) us(0.0) all(0.0) the(0.0) time(0.0) and(0.0) resources(0.0) that(0.0) the(0.0) Speaker(1.0) now(0.0) apparently(0.0) plans(1.0) to(0.0) 
spend(1.0) on(0.0) his(0.0) proposed(0.0) partisan(1.0) show(1.0) panel(1.0) ,(0.0) respectfully(1.0) ,(0.0) I(0.0) would(1.0) recommend(0.0) that(0.0) my(0.0) colleagues(1.0) pose(0.0) that(0.0) very(0.0) question(0.0) 
to(0.0) the(0.0) esteemed(0.0) Republican(1.0) chairman(1.0) of(0.0) the(0.0) House(0.0) Armed(0.0) Services(0.0) Committee(0.0) who(0.0) stated(1.0) last(0.0) week(1.0) :(0.0) The(0.0) Armed(0.0) Services(0.0) Committee(0.0) 
has(0.0) interviewed(1.0) more(0.0) than(0.0) a(0.0) dozen(1.0) witnesses(1.0) in(0.0) the(0.0) operational(1.0) chain(0.0) of(0.0) command(1.0) ,(0.0) yielding(0.0) thousands(0.0) of(0.0) pages(0.0) of(0.0) transcripts(0.0) 
,(0.0) emails(1.0) ,(0.0) and(0.0) other(0.0) documents(0.0) .(0.0) We(0.0) have(0.0) no(1.0) evidence(1.0) that(0.0) the(0.0) Department(0.0) of(0.0) State(1.0) officials(1.0) delayed(0.0) the(0.0) decision(0.0) 
to(0.0) deploy(0.0) those(0.0) resources(0.0) available(1.0) to(0.0) the(0.0) DOD(1.0) to(0.0) respond(1.0) .(0.0) With(0.0) their(0.0) one-sided(1.0) partisan(1.0) select(0.0) committee(0.0) ,(0.0) we(0.0) will(0.0) 
not(1.0) further(0.0) an(0.0) investigation(0.0) or(1.0) get(0.0) at(0.0) the(0.0) truth(1.0) the(0.0) gentlewoman(0.0) from(0.0) Florida(1.0) ((0.0) Ms.(1.0) Ros-Lehtinen(1.0) )(0.0) talked(1.0) about(0.0) .(0.0) 
We(0.0) will(0.0) reveal(1.0) nothing(0.0) new(1.0) ;(0.0) rather(0.0) ,(0.0) we(0.0) will(0.0) do(0.0) our(0.0) great(0.0) Nation(0.0) a(0.0) grave(1.0) disservice(1.0) in(0.0) continuing(1.0) to(0.0) 
perpetuate(1.0) myths(1.0) and(0.0) conspiracies(1.0) that(0.0) cloud(0.0) a(0.0) simple(0.0) ,(0.0) painful(0.0) truth(0.0) :(1.0) the(0.0) attack(0.0) on(0.0) Benghazi(1.0) was(0.0) a(0.0) tragedy(1.0) perpetrated(1.0) 
by(0.0) jihadist(1.0) terrorists(1.0) --(0.0) not(1.0) by(0.0) foreign(0.0) diplomats(0.0) ,(0.0) not(1.0) by(0.0) U.S.(0.0) diplomats(0.0) .(0.0) There(1.0) was(0.0) no(1.0) coverup(1.0) .(0.0) There(0.0) 
was(0.0) no(1.0) soft-pedaling(1.0) of(0.0) this(0.0) act(0.0) of(0.0) terror(1.0) ,(0.0) not(1.0) by(0.0) the(0.0) President(1.0) ,(0.0) not(1.0) by(0.0) the(0.0) Secretary(1.0) of(0.0) State(1.0) 
,(0.0) not(1.0) by(0.0) the(0.0) Secretary(1.0) of(0.0) Defense(1.0) ,(0.0) nor(0.0) our(0.0) Intelligence(0.0) Committee(0.0) ;(0.0) and(0.0) to(0.0) suggest(0.0) otherwise(1.0) is(0.0) a(0.0) great(0.0) 
slander(1.0) .(0.0) 


----- below are rationale words -----

thank dear chairman Louise 
rise opposition H. 567 
obsession Benghazi conspiracy center midterm elections 
Republicans nine briefings Intelligence 
Benghazi 35 congressional proceedings alone Benghazi most 
disinterest exhibited certain majority respect 
posing substantive questions actually inform enhance personnel fact 
independent Accountability Admiral Mullen most respected civil 
Republican majority-controlled thoroughly vetted 
irresponsible Benghazi conspiracy theories Republican fundraising disgracefully slander 
military diplomatic corps USA op-ed 
friend Gowdy South : military pendency 
siege Speaker plans 
spend partisan show panel respectfully would colleagues 
Republican chairman stated week 
interviewed dozen witnesses operational command 
emails no evidence State officials 
available DOD respond one-sided partisan 
not or truth Florida Ms. Ros-Lehtinen talked 
reveal new grave disservice continuing 
perpetuate myths conspiracies : Benghazi tragedy perpetrated 
jihadist terrorists not not There no coverup 
no soft-pedaling terror not President not Secretary State 
not Secretary Defense otherwise 
slander reads % = 0.2815734989648033