This is from a Republican
----- below is the original text -----
Chairman(1.0) ,(0.0) the(0.0) gentlemen(1.0) from(0.0) New(0.0) Jersey(0.0) ,(0.0) Mr.(0.0) Franks(1.0) and(0.0) Mr.(0.0) Frelinghuysen(1.0) ,(0.0) have(0.0) spoken(0.0) to(0.0) me(0.0) about(0.0) this(0.0) .(0.0) 
I(0.0) think(1.0) it(0.0) is(0.0) a(0.0) wonderful(0.0) amendment(1.0) ,(0.0) and(0.0) we(0.0) accept(1.0) it(0.0) .(0.0) 


----- below are rationale words -----

gentlemen Franks Frelinghuysen 
think amendment accept reads % = 0.17647058823529413