This is from a Republican
----- below is the original text -----
Mr.(0.0) Speaker(1.0) ,(0.0) I(0.0) am(0.0) pleased(1.0) to(0.0) rise(0.0) in(0.0) support(0.0) of(0.0) H.R(0.0) .(0.0) 3604(1.0) ,(0.0) the(0.0) Safe(0.0) Drinking(1.0) Water(0.0) Act(0.0) Amendments(1.0) 
of(0.0) 1996(0.0) .(0.0) More(1.0) than(0.0) 3(0.0) years(0.0) ago(1.0) ,(0.0) at(0.0) the(0.0) urging(1.0) of(0.0) States(0.0) and(0.0) local(0.0) governments(1.0) ,(0.0) I(0.0) sat(1.0) 
down(1.0) with(0.0) former(0.0) Congressman(0.0) Jim(1.0) Slattery(1.0) to(0.0) consider(0.0) how(0.0) the(0.0) Safe(0.0) Drinking(1.0) Water(0.0) Act(0.0) could(1.0) be(0.0) fixed(1.0) .(0.0) Both(0.0) Congressman(1.0) 
Slattery(1.0) and(0.0) I(0.0) recognized(1.0) that(0.0) the(0.0) act(0.0) was(0.0) not(1.0) working(0.0) .(0.0) Under(1.0) the(0.0) existing(0.0) law(1.0) ,(0.0) EPA(1.0) was(0.0) on(0.0) a(0.0) 
regulatory(1.0) treadmill(0.0) .(0.0) We(0.0) also(1.0) recognized(0.0) that(0.0) the(0.0) Safe(0.0) Drinking(1.0) Water(0.0) Act(0.0) afforded(0.0) no(0.0) flexibility(1.0) in(0.0) implementation(1.0) --(0.0) the(0.0) act(0.0) 
incorporated(1.0) a(0.0) one-size-fits-all(1.0) philosophy(0.0) towards(0.0) monitoring(0.0) and(0.0) technology(0.0) .(0.0) Unfortunately(1.0) ,(0.0) if(0.0) you(0.0) were(0.0) n't(0.0) the(0.0) right(1.0) size(0.0) --(0.0) meaning(0.0) 
a(0.0) large(0.0) public(0.0) water(0.0) system(0.0) --(0.0) well(0.0) ,(0.0) that(0.0) was(0.0) your(0.0) problem(0.0) .(0.0) I(0.0) regret(1.0) that(0.0) we(0.0) were(0.0) not(1.0) able(0.0) 
to(0.0) finish(0.0) our(0.0) work(0.0) in(0.0) the(0.0) previous(0.0) Congress(0.0) .(0.0) But(0.0) if(0.0) there(0.0) is(0.0) any(1.0) consolation(1.0) in(0.0) the(0.0) delay(1.0) --(0.0) I(0.0) 
believe(1.0) that(0.0) we(0.0) have(0.0) a(0.0) far(0.0) better(0.0) bill(0.0) today(0.0) .(0.0) H.R(0.0) .(0.0) 3604(1.0) contains(0.0) a(0.0) balanced(1.0) package(0.0) of(0.0) reforms(1.0) .(0.0) 
The(0.0) bill(0.0) gives(0.0) the(0.0) EPA(1.0) the(0.0) ability(0.0) to(0.0) use(0.0) common(0.0) sense(0.0) in(0.0) establishing(1.0) new(0.0) drinking(0.0) water(0.0) standards(0.0) .(0.0) The(0.0) Agency(1.0) 
,(0.0) for(0.0) the(0.0) first(0.0) time(0.0) ,(0.0) can(1.0) set(0.0) a(0.0) drinking(0.0) water(0.0) standard(1.0) which(0.0) balances(1.0) the(0.0) risk(0.0) of(0.0) one(0.0) contaminant(1.0) against(0.0) 
another(0.0) and(0.0) directs(1.0) limited(0.0) resources(0.0) toward(0.0) those(0.0) contaminants(1.0) which(0.0) present(1.0) the(0.0) greatest(0.0) threat(0.0) to(0.0) public(0.0) health(1.0) .(0.0) In(0.0) addition(0.0) ,(0.0) 
the(0.0) bill(0.0) contains(0.0) new(0.0) emphasis(0.0) on(0.0) source(1.0) water(0.0) protection(0.0) ,(0.0) provisions(1.0) to(0.0) ensure(0.0) that(0.0) operators(1.0) of(0.0) public(0.0) water(0.0) systems(0.0) are(0.0) 
properly(0.0) trained(0.0) ,(0.0) and(0.0) a(0.0) new(1.0) program(0.0) to(0.0) help(0.0) public(0.0) water(0.0) systems(0.0) maintain(0.0) the(0.0) capacity(1.0) to(0.0) meet(1.0) drinking(0.0) water(0.0) standards(0.0) 
.(0.0) We(0.0) have(0.0) also(1.0) incorporated(1.0) consumer-right-to-know(1.0) provisions(0.0) and(0.0) have(0.0) provided(0.0) for(0.0) estrogenic(1.0) screening(0.0) .(0.0) Importantly(1.0) ,(0.0) we(0.0) do(0.0) not(1.0) impose(0.0) 
all(0.0) these(0.0) new(1.0) requirements(0.0) on(0.0) States(0.0) and(0.0) local(0.0) water(0.0) systems(0.0) without(0.0) providing(0.0) a(0.0) source(1.0) of(0.0) funding(1.0) .(0.0) The(0.0) State(1.0) Revolving(1.0) 
Fund(0.0) --(0.0) which(0.0) provides(0.0) $(0.0) 1(0.0) billion(1.0) per(0.0) year(0.0) --(0.0) is(0.0) explicitly(0.0) tied(0.0) to(0.0) Safe(0.0) Drinking(1.0) Water(0.0) Act(0.0) requirements(0.0) .(0.0) 
Altogether(1.0) ,(0.0) I(0.0) believe(1.0) we(0.0) have(0.0) delivered(0.0) on(0.0) our(0.0) commitment(0.0) to(0.0) bring(0.0) a(0.0) consensus(0.0) bill(0.0) forward(0.0) which(0.0) Members(0.0) from(0.0) both(0.0) 
sides(0.0) of(0.0) the(0.0) aisle(1.0) can(1.0) support(0.0) .(0.0) We(0.0) have(0.0) incorporated(1.0) the(0.0) concerns(0.0) of(0.0) two(0.0) other(0.0) committees(1.0) and(0.0) have(0.0) attempted(0.0) to(0.0) 
put(0.0) together(0.0) the(0.0) broadest(1.0) possible(0.0) agreement(1.0) .(0.0) The(0.0) goal(1.0) of(0.0) our(0.0) effort(0.0) has(0.0) been(0.0) --(0.0) and(0.0) always(0.0) will(0.0) be(0.0) --(0.0) 
the(0.0) provision(0.0) of(0.0) safe(1.0) drinking(0.0) water(0.0) to(0.0) our(0.0) homes(0.0) and(0.0) our(0.0) communities(0.0) .(0.0) I(0.0) believe(1.0) the(0.0) bill(0.0) produced(0.0) by(0.0) the(0.0) 
Commerce(0.0) Committee(0.0) lives(0.0) up(0.0) to(0.0) our(0.0) historic(1.0) responsibility(0.0) to(0.0) provide(0.0) for(0.0) the(0.0) public(0.0) health(1.0) and(0.0) welfare(1.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) 
I(0.0) include(1.0) the(0.0) following(0.0) material(0.0) for(0.0) the(0.0) Record(1.0) :(1.0) U.S.(0.0) Congress(0.0) ,(0.0) Congressional(1.0) Budget(1.0) Office(0.0) ,(0.0) Washington(1.0) ,(0.0) DC(0.0) ,(0.0) 
June(0.0) 25(0.0) ,(0.0) 1996(0.0) .(0.0) Hon(0.0) .(1.0) Thomas(1.0) J.(1.0) Bliley(1.0) ,(0.0) Jr.(0.0) Chairman(1.0) ,(0.0) Committee(0.0) on(0.0) Commerce(0.0) ,(0.0) House(0.0) of(0.0) 
Representatives(0.0) ,(0.0) Washington(1.0) ,(0.0) DC(0.0) .(0.0) Dear(1.0) Mr.(0.0) Chairman(1.0) :(1.0) The(0.0) Congressional(0.0) Budget(1.0) Office(0.0) has(0.0) prepared(1.0) the(0.0) enclosed(1.0) intergovernmental(1.0) 


----- below are rationale words -----

Speaker pleased 3604 Drinking Amendments 
More ago urging governments sat 
down Jim Slattery Drinking could fixed Congressman 
Slattery recognized not Under law EPA 
regulatory also Drinking flexibility implementation 
incorporated one-size-fits-all Unfortunately right 
regret not 
any consolation delay 
believe 3604 balanced reforms 
EPA establishing Agency 
can standard balances contaminant 
directs contaminants present health 
source provisions operators 
new capacity meet 
also incorporated consumer-right-to-know estrogenic Importantly not 
new source funding State Revolving 
billion Drinking 
Altogether believe 
aisle can incorporated committees 
broadest agreement goal 
safe believe 
historic health welfare Speaker 
include Record : Congressional Budget Washington 
. Thomas J. Bliley Chairman 
Washington Dear Chairman : Budget prepared enclosed intergovernmental reads % = 0.21