This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) just(1.0) on(0.0) that(0.0) note(1.0) about(0.0) the(0.0) difference(0.0) between(0.0) rhetoric(0.0) and(0.0) reality(1.0) ,(0.0) it(0.0) can(0.0) be(0.0) pretty(1.0) stunning(1.0) here(0.0) in(0.0) 
Washington(1.0) ,(0.0) D.C(1.0) .(0.0) The(0.0) President(1.0) said(1.0) something(0.0) that(0.0) was(0.0) a(0.0) profound(1.0) shift(1.0) from(0.0) his(0.0) policies(1.0) of(0.0) the(0.0) last(1.0) 5(0.0) 
years(0.0) when(0.0) he(0.0) said(1.0) that(0.0) the(0.0) Nation(0.0) had(0.0) to(0.0) break(0.0) our(0.0) addiction(0.0) to(0.0) oil(1.0) during(0.0) his(0.0) State(0.0) of(0.0) the(0.0) Union(1.0) 
speech(0.0) ,(0.0) which(0.0) was(0.0) amazing(1.0) for(0.0) him(0.0) to(0.0) say(1.0) because(0.0) every(0.0) policy(1.0) that(0.0) he(0.0) has(0.0) championed(1.0) up(0.0) to(0.0) now(0.0) has(0.0) 
continued(0.0) that(0.0) addiction(0.0) to(0.0) oil(1.0) .(0.0) Nonetheless(1.0) ,(0.0) we(0.0) welcomed(0.0) it(0.0) .(0.0) We(0.0) always(0.0) welcome(0.0) him(0.0) to(0.0) take(0.0) lines(0.0) from(0.0) 
our(0.0) speeches(1.0) ,(0.0) and(0.0) we(0.0) hope(0.0) that(0.0) it(0.0) could(1.0) be(0.0) mean(1.0) a(0.0) real(0.0) shift(1.0) in(0.0) policy(1.0) .(0.0) Unfortunately(1.0) ,(0.0) the(0.0) 
very(0.0) week(0.0) that(0.0) the(0.0) President(1.0) said(1.0) we(0.0) needed(0.0) to(0.0) break(0.0) our(0.0) addiction(0.0) to(0.0) oil(1.0) and(0.0) said(0.0) we(0.0) needed(0.0) to(0.0) do(0.0) 
more(0.0) research(0.0) into(0.0) new(1.0) energy(1.0) technology(0.0) ,(0.0) the(0.0) same(1.0) week(1.0) he(0.0) said(1.0) that(0.0) ,(0.0) his(0.0) administration(0.0) gave(0.0) the(0.0) pink(0.0) slip(1.0) 
to(0.0) 100(0.0) researchers(0.0) at(0.0) the(0.0) Renewable(0.0) Energy(0.0) Lab(0.0) in(0.0) Colorado(0.0) ,(0.0) the(0.0) very(0.0) sort(0.0) of(0.0) warriors(0.0) that(0.0) we(0.0) expect(0.0) to(0.0) 
help(0.0) us(0.0) develop(0.0) these(0.0) new(1.0) clean(1.0) energy(1.0) sources(0.0) .(0.0) In(0.0) his(0.0) budget(0.0) ,(0.0) he(0.0) laid(1.0) off(0.0) I(0.0) think(1.0) it(0.0) is(0.0) 
something(0.0) like(0.0) 20(0.0) percent(1.0) of(0.0) the(0.0) researchers(0.0) at(0.0) the(0.0) very(0.0) lab(0.0) that(0.0) we(0.0) want(1.0) ,(0.0) as(0.0) Democrats(1.0) ,(0.0) in(0.0) our(0.0) 
proposal(0.0) to(0.0) beef(0.0) up(0.0) .(0.0) The(0.0) reason(0.0) we(0.0) want(1.0) to(0.0) beef(0.0) it(0.0) up(0.0) is(0.0) we(0.0) have(0.0) seen(0.0) the(0.0) incredible(0.0) productivity(0.0) 
gains(0.0) that(0.0) have(0.0) been(0.0) obtained(1.0) already(0.0) .(0.0) Eighty(1.0) percent(1.0) decreases(0.0) in(0.0) the(0.0) cost(0.0) of(0.0) solar(1.0) cell(0.0) technology(0.0) in(0.0) the(0.0) last(1.0) 
12(0.0) years(0.0) ,(0.0) 80(0.0) percent(1.0) .(0.0) While(1.0) gas(1.0) and(0.0) oil(1.0) have(0.0) gone(0.0) through(0.0) the(0.0) roof(1.0) ,(0.0) solar(1.0) cell(0.0) technology(0.0) has(0.0) 
gone(0.0) down(1.0) 80(0.0) percent(1.0) .(0.0) 


----- below are rationale words -----

just note reality pretty stunning 
Washington D.C President said profound shift policies last 
said oil Union 
amazing say policy championed 
oil Nonetheless 
speeches could mean shift policy Unfortunately 
President said oil 
new energy same week said slip 

new clean energy laid think 
percent want Democrats 
want 
obtained Eighty percent solar last 
percent While gas oil roof solar 
down percent reads % = 0.2062937062937063