This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) when(0.0) it(0.0) comes(0.0) to(0.0) education(1.0) ,(0.0) the(0.0) administration(0.0) 's(0.0) rhetoric(0.0) is(0.0) there(0.0) ,(0.0) but(0.0) it(0.0) masks(1.0) the(0.0) reality(1.0) .(0.0) 
The(0.0) administration(0.0) waves(0.0) a(0.0) lot(0.0) of(0.0) papers(0.0) and(0.0) makes(0.0) a(0.0) lot(0.0) of(0.0) speeches(1.0) ,(0.0) but(0.0) they(0.0) have(0.0) failed(0.0) education(1.0) in(0.0) 
America(0.0) ;(0.0) and(0.0) it(0.0) is(0.0) a(0.0) required(0.0) course(0.0) .(0.0) Here(1.0) are(0.0) their(0.0) test(0.0) courses(0.0) .(0.0) The(0.0) administration(0.0) has(0.0) an(0.0) Education(0.0) 
Secretary(1.0) who(0.0) calls(1.0) the(0.0) teachers(0.0) '(0.0) union(1.0) ``(0.0) terrorists(1.0) .(0.0) ''(0.0) The(0.0) administration(0.0) left(0.0) every(0.0) child(0.0) behind(0.0) when(0.0) it(0.0) grossly(1.0) 
underfunded(1.0) that(0.0) essential(1.0) education(1.0) in(0.0) the(0.0) United(0.0) States(0.0) .(0.0) Today(0.0) ,(0.0) we(0.0) are(0.0) celebrating(1.0) and(0.0) they(0.0) are(0.0) celebrating(1.0) Cinco(1.0) de(1.0) 
Mayo(0.0) ,(0.0) while(0.0) they(0.0) hide(0.0) from(0.0) the(0.0) Hispanic(1.0) community(1.0) the(0.0) fact(0.0) that(0.0) they(0.0) have(0.0) cut(1.0) programs(1.0) to(0.0) promote(0.0) staying(0.0) in(0.0) 
school(0.0) ,(0.0) knowing(1.0) that(0.0) the(0.0) high(0.0) school(0.0) dropout(1.0) rate(0.0) for(0.0) Hispanics(1.0) is(1.0) four(0.0) times(0.0) higher(0.0) than(0.0) white(1.0) students(1.0) .(0.0) Come(1.0) 
November(0.0) we(0.0) are(0.0) going(0.0) to(0.0) enroll(0.0) the(0.0) President(1.0) and(0.0) the(0.0) administration(0.0) in(0.0) a(0.0) remedial(0.0) rhetoric(1.0) course(0.0) to(0.0) learn(0.0) how(0.0) to(0.0) 
tell(0.0) the(0.0) truth(0.0) .(0.0) 


----- below are rationale words -----

education masks reality 
speeches education 
Here 
Secretary calls union terrorists grossly 
underfunded essential education celebrating celebrating Cinco de 
Hispanic community cut programs 
knowing dropout Hispanics is white students Come 
President rhetoric 
reads % = 0.18787878787878787