This is from a Democrat
----- below is the original text -----
Madam(0.0) Speaker(0.0) ,(0.0) I(0.0) yield(0.0) myself(0.0) such(0.0) time(0.0) as(0.0) I(0.0) might(0.0) consume(0.0) .(0.0) Children(1.0) in(0.0) foster(1.0) care(0.0) are(0.0) sometimes(0.0) called(0.0) our(0.0) 
forgotten(1.0) children(0.0) .(0.0) We(0.0) are(0.0) here(0.0) to(0.0) banish(1.0) that(0.0) thought(0.0) forever(0.0) .(0.0) We(0.0) are(0.0) here(0.0) to(0.0) provide(0.0) children(0.0) in(0.0) foster(1.0) 
care(0.0) the(0.0) same(1.0) things(0.0) that(0.0) all(0.0) children(0.0) need(0.0) ,(0.0) family(0.0) ,(0.0) support(0.0) and(0.0) an(0.0) equal(0.0) chance(0.0) to(0.0) succeed(0.0) .(0.0) With(1.0) 
that(0.0) goal(1.0) in(0.0) mind(0.0) ,(0.0) the(0.0) House(0.0) unanimously(1.0) passed(0.0) legislation(0.0) in(0.0) June(0.0) to(0.0) improve(1.0) the(0.0) Nation(0.0) 's(0.0) child(0.0) welfare(1.0) system(0.0) 
.(0.0) The(0.0) bill(0.0) we(0.0) are(0.0) considering(1.0) today(0.0) is(0.0) a(0.0) modified(0.0) version(0.0) of(0.0) that(0.0) legislation(0.0) ,(0.0) and(0.0) it(0.0) reflects(0.0) an(0.0) agreement(1.0) 
with(0.0) Senators(1.0) Baucus(1.0) ,(0.0) Grassley(1.0) and(0.0) Rockefeller(1.0) ,(0.0) who(0.0) have(0.0) been(0.0) working(0.0) on(0.0) similar(0.0) legislation(0.0) .(0.0) This(1.0) agreement(1.0) maintains(0.0) all(0.0) 
the(0.0) critical(1.0) provisions(0.0) in(0.0) the(0.0) House-(1.0) passed(0.0) bill(0.0) ,(0.0) such(0.0) as(0.0) helping(1.0) grandparents(0.0) and(0.0) other(0.0) relatives(0.0) who(0.0) want(1.0) to(0.0) permanently(1.0) 
care(0.0) for(0.0) children(0.0) in(0.0) foster(1.0) care(0.0) and(0.0) extending(0.0) assistance(0.0) to(0.0) thousands(0.0) of(0.0) children(0.0) who(0.0) now(0.0) age(1.0) out(0.0) of(0.0) foster(1.0) care(0.0) 
every(0.0) year(0.0) on(0.0) their(0.0) 18th(0.0) birthday(0.0) .(0.0) In(1.0) addition(0.0) ,(0.0) the(0.0) legislation(0.0) now(0.0) includes(0.0) a(0.0) provision(0.0) that(0.0) will(0.0) begin(0.0) to(0.0) 
make(0.0) sure(1.0) that(0.0) all(0.0) special(0.0) needs(0.0) children(0.0) are(0.0) eligible(1.0) for(0.0) adoption(1.0) assistance(0.0) ,(0.0) not(1.0) just(1.0) those(0.0) who(0.0) come(0.0) from(0.0) a(0.0) 
family(0.0) that(0.0) is(0.0) eligible(1.0) for(0.0) a(0.0) welfare(1.0) program(0.0) that(0.0) no(1.0) longer(0.0) exists(0.0) .(0.0) When(1.0) a(0.0) child(0.0) is(0.0) removed(1.0) from(0.0) his(0.0) 
or(0.0) her(0.0) home(0.0) because(0.0) of(0.0) abuse(1.0) or(0.0) neglect(1.0) ,(0.0) government(1.0) ,(0.0) on(0.0) behalf(0.0) of(0.0) society(0.0) ,(0.0) becomes(1.0) legally(1.0) responsible(0.0) for(0.0) 
that(0.0) child(0.0) .(0.0) All(0.0) of(0.0) us(0.0) ,(0.0) therefore(1.0) ,(0.0) act(0.0) as(0.0) parents(0.0) to(0.0) children(0.0) in(0.0) foster(1.0) care(0.0) .(0.0) But(0.0) for(0.0) 
too(0.0) many(0.0) foster(1.0) care(0.0) children(0.0) ,(0.0) we(0.0) fail(0.0) to(0.0) fully(0.0) live(0.0) up(0.0) to(0.0) our(0.0) parental(1.0) responsibilities(0.0) .(0.0) We(0.0) fail(0.0) to(0.0) 
provide(0.0) them(0.0) with(0.0) permanent(1.0) homes(1.0) .(0.0) We(0.0) fail(1.0) to(0.0) meet(0.0) their(0.0) health(1.0) and(0.0) education(1.0) needs(0.0) ,(0.0) and(0.0) we(0.0) fail(0.0) to(0.0) 
help(0.0) them(0.0) find(0.0) their(0.0) way(0.0) in(0.0) the(0.0) world(0.0) .(0.0) Perhaps(0.0) the(0.0) most(1.0) obvious(0.0) example(0.0) of(0.0) our(0.0) failure(1.0) is(0.0) when(0.0) foster(1.0) 
children(0.0) are(0.0) literally(0.0) pushed(0.0) out(0.0) into(0.0) the(0.0) streets(1.0) when(0.0) they(0.0) are(0.0) 18(0.0) years(0.0) old(1.0) .(0.0) No(0.0) parent(0.0) I(0.0) know(1.0) abandons(1.0) 
their(0.0) children(0.0) at(0.0) age(1.0) 18(1.0) ,(0.0) and(0.0) yet(1.0) that(0.0) is(0.0) what(0.0) our(0.0) Federal(1.0) policy(1.0) for(0.0) foster(1.0) care(0.0) does(0.0) .(0.0) It(0.0) 
says(1.0) to(0.0) kids(0.0) to(0.0) have(0.0) been(0.0) abused(0.0) or(0.0) neglected(0.0) ,(0.0) who(0.0) have(0.0) been(0.0) removed(1.0) from(0.0) their(0.0) homes(0.0) ,(0.0) or(1.0) who(0.0) 
have(0.0) been(0.0) placed(0.0) many(0.0) times(0.0) in(0.0) multiple(0.0) foster(1.0) homes(0.0) that(0.0) we(0.0) expect(0.0) more(0.0) of(0.0) them(0.0) than(0.0) we(0.0) would(0.0) expect(0.0) of(0.0) 
anyone(0.0) else(0.0) ,(0.0) including(1.0) our(1.0) own(0.0) children(0.0) .(0.0) We(0.0) displace(1.0) them(0.0) from(0.0) their(0.0) homes(1.0) and(0.0) from(0.0) any(1.0) meaningful(1.0) financial(0.0) support(0.0) 
,(0.0) and(0.0) tell(0.0) them(0.0) ,(0.0) make(0.0) it(0.0) on(0.0) your(0.0) own(0.0) ,(0.0) you(1.0) are(0.0) on(0.0) your(0.0) own(0.0) .(0.0) Another(1.0) example(0.0) is(0.0) 
our(0.0) failure(1.0) and(0.0) the(0.0) inconsistent(0.0) effort(0.0) to(0.0) help(0.0) foster(1.0) children(0.0) stay(0.0) connected(0.0) to(0.0) their(0.0) families(0.0) .(0.0) We(0.0) have(0.0) a(0.0) system(0.0) 
that(0.0) tells(1.0) grandparents(0.0) that(0.0) they(0.0) will(0.0) be(0.0) denied(1.0) any(1.0) assistance(0.0) if(0.0) they(0.0) become(0.0) legal(0.0) guardians(0.0) for(0.0) a(0.0) foster(1.0) child(0.0) .(0.0) 
This(0.0) is(0.0) contrary(0.0) to(0.0) the(0.0) growing(1.0) base(0.0) of(0.0) research(0.0) illustrating(1.0) that(0.0) children(0.0) do(0.0) better(0.0) living(1.0) with(0.0) relative(0.0) guardians(0.0) than(0.0) 


----- below are rationale words -----

Children foster 
forgotten banish foster 
same With 
goal unanimously improve welfare 
considering agreement 
Senators Baucus Grassley Rockefeller This agreement 
critical House- helping want permanently 
foster age foster 
In 
sure eligible adoption not just 
eligible welfare no When removed 
abuse neglect government becomes legally 
therefore foster 
foster parental 
permanent homes fail health education 
most failure foster 
streets old know abandons 
age 18 yet Federal policy foster 
says removed or 
foster 
including our displace homes any meaningful 
you Another 
failure foster 
tells denied any foster 
growing illustrating living reads % = 0.172