This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) the(0.0) Democratic(1.0) process(0.0) was(0.0) never(0.0) meant(1.0) to(0.0) be(0.0) a(0.0) smooth(0.0) process(1.0) ;(0.0) that(0.0) is(0.0) why(0.0) our(0.0) Founding(1.0) Fathers(1.0) created(0.0) 
a(0.0) system(0.0) of(0.0) checks(0.0) and(0.0) balances(0.0) .(0.0) That(0.0) is(0.0) why(0.0) we(0.0) have(0.0) a(0.0) loyal(0.0) opposition(1.0) .(0.0) That(0.0) is(0.0) why(0.0) we(0.0) 
negotiate(0.0) .(0.0) But(1.0) ,(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) there(0.0) comes(0.0) a(0.0) time(0.0) for(0.0) closure(0.0) .(0.0) That(0.0) time(0.0) is(0.0) now(0.0) .(0.0) The(0.0) 
picture(0.0) is(0.0) coming(0.0) into(0.0) focus(0.0) ,(0.0) Mr.(0.0) Speaker(1.0) .(0.0) One(1.0) side(0.0) wants(0.0) a(0.0) balanced(1.0) budget(0.0) by(0.0) a(0.0) date(0.0) certain(0.0) ;(0.0) 
the(0.0) other(0.0) side(0.0) is(0.0) not(1.0) even(0.0) certain(1.0) about(0.0) a(0.0) date(0.0) .(0.0) On(0.0) the(0.0) one(0.0) side(0.0) is(0.0) Congress(0.0) ,(0.0) including(1.0) ,(0.0) 
as(0.0) these(0.0) folks(0.0) will(0.0) not(1.0) tell(0.0) you(1.0) ,(0.0) 48(1.0) Members(0.0) of(0.0) their(0.0) own(0.0) conference(0.0) intent(1.0) on(0.0) balancing(1.0) the(0.0) budget(0.0) in(0.0) 
7(0.0) years(0.0) .(0.0) On(1.0) the(0.0) other(0.0) side(0.0) is(0.0) the(0.0) President(1.0) .(0.0) Mr.(0.0) President(1.0) ,(0.0) it(0.0) is(0.0) time(0.0) to(0.0) come(0.0) to(0.0) 
the(0.0) table(0.0) .(0.0) Do(1.0) not(0.0) pick(1.0) up(0.0) your(0.0) walking(0.0) stick(0.0) ;(0.0) come(0.0) join(1.0) us(0.0) now(0.0) and(0.0) negotiate(0.0) this(0.0) 7-year(1.0) balanced(0.0) 
budget(0.0) .(0.0) Our(0.0) children(0.0) are(0.0) counting(0.0) on(0.0) us(0.0) .(0.0) 


----- below are rationale words -----

Democratic meant process Founding Fathers 
opposition 
But Speaker 
Speaker One balanced 
not certain including 
not you 48 intent balancing 
On President President 
Do pick join 7-year 
reads % = 0.15294117647058825