This is from a Democrat
----- below is the original text -----
Madam(0.0) Speaker(0.0) ,(0.0) later(0.0) this(0.0) week(1.0) or(1.0) next(0.0) week(1.0) ,(0.0) the(0.0) House(0.0) Energy(0.0) and(0.0) Commerce(0.0) Committee(0.0) will(0.0) advance(1.0) President(0.0) Obama(1.0) 's(0.0) 
clean(1.0) energy(1.0) jobs(1.0) program(0.0) ,(0.0) and(0.0) we(0.0) will(0.0) do(0.0) that(0.0) by(0.0) maximizing(1.0) the(0.0) job(1.0) creation(0.0) potential(0.0) of(0.0) renewable(1.0) clean(1.0) energy(1.0) 
and(0.0) energy(1.0) efficiency(0.0) .(0.0) I(0.0) saw(1.0) the(0.0) enormous(0.0) potential(0.0) of(0.0) job(1.0) creation(0.0) this(0.0) weekend(0.0) in(0.0) Seattle(1.0) ,(0.0) Washington(1.0) ,(0.0) where(0.0) 
I(0.0) went(1.0) to(0.0) the(0.0) MacDonald-Miller(1.0) Company(1.0) ,(0.0) a(0.0) company(0.0) that(0.0) installs(1.0) highly(0.0) efficient(1.0) energy(1.0) efficiency(0.0) heating(1.0) and(0.0) cooling(0.0) systems(0.0) ,(0.0) 
where(0.0) they(0.0) have(0.0) found(0.0) they(0.0) can(0.0) reduce(1.0) energy(1.0) usage(0.0) by(0.0) 12(0.0) percent(1.0) simply(0.0) by(0.0) putting(0.0) in(0.0) a(0.0) system(0.0) that(0.0) will(0.0) 
adjust(0.0) the(0.0) energy(1.0) depending(1.0) on(0.0) what(0.0) the(0.0) temperature(0.0) is(0.0) outside(0.0) .(0.0) Now(0.0) if(0.0) we(0.0) could(0.0) get(0.0) huge(0.0) efficiency(0.0) measures(1.0) like(0.0) 
that(0.0) and(0.0) put(0.0) hundreds(0.0) of(0.0) people(0.0) to(0.0) work(0.0) ,(0.0) like(0.0) they(0.0) are(0.0) doing(0.0) at(0.0) MacDonald-Miller(1.0) ,(0.0) we(0.0) 're(0.0) going(0.0) to(0.0) 
find(0.0) that(0.0) we(0.0) can(0.0) grow(1.0) our(0.0) economy(1.0) while(0.0) solving(0.0) global(0.0) climate(1.0) change(1.0) as(0.0) well(0.0) .(0.0) The(0.0) energy(1.0) bill(0.0) we(0.0) will(0.0) 
do(0.0) will(0.0) require(1.0) 15(0.0) percent(1.0) clean(1.0) energy(1.0) and(0.0) 5(0.0) percent(1.0) efficiency(0.0) .(0.0) That(0.0) 's(0.0) a(0.0) vision(0.0) for(0.0) the(0.0) future(0.0) .(0.0) 
We(0.0) 're(0.0) going(0.0) to(0.0) pass(1.0) President(1.0) Obama(1.0) 's(0.0) clean(1.0) energy(1.0) jobs(1.0) plan(1.0) .(0.0) That(0.0) 's(0.0) a(0.0) good(0.0) thing(0.0) for(0.0) the(0.0) 
U.S.(0.0) economy(1.0) .(0.0) 


----- below are rationale words -----

week or week advance Obama 
clean energy jobs maximizing job renewable clean energy 
energy saw job Seattle Washington 
went MacDonald-Miller Company installs efficient energy heating 
reduce energy percent 
energy depending measures 
MacDonald-Miller 
grow economy climate change energy 
require percent clean energy percent 
pass President Obama clean energy jobs plan 
economy reads % = 0.24509803921568626