This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) yield(0.0) myself(0.0) as(0.0) much(0.0) time(0.0) as(0.0) I(0.0) may(0.0) consume(1.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) House(0.0) Resolution(0.0) 599(1.0) will(0.0) establish(1.0) 
a(0.0) House(0.0) Task(0.0) Force(1.0) on(0.0) Ocean(0.0) Policy(1.0) with(0.0) the(0.0) express(1.0) purpose(0.0) of(0.0) developing(1.0) recommendations(0.0) and(0.0) reporting(0.0) to(0.0) the(0.0) House(0.0) on(0.0) 
the(0.0) findings(0.0) of(0.0) the(0.0) United(0.0) States(0.0) Commission(0.0) on(0.0) Ocean(0.0) Policy(1.0) by(0.0) June(0.0) 2006(0.0) .(0.0) This(1.0) bipartisan(0.0) task(0.0) force(0.0) will(0.0) have(0.0) 
members(1.0) appointed(0.0) by(0.0) the(0.0) Speaker(0.0) and(0.0) Minority(0.0) Leader(1.0) who(0.0) will(0.0) focus(0.0) on(0.0) the(0.0) final(0.0) report(0.0) of(0.0) the(0.0) United(0.0) States(0.0) Commission(0.0) 
on(0.0) Ocean(0.0) Policy(1.0) entitled(1.0) ,(0.0) ``(1.0) An(0.0) Ocean(0.0) Blueprint(1.0) for(0.0) the(0.0) 21st(1.0) Century(1.0) .(0.0) ''(0.0) While(1.0) the(0.0) task(1.0) force(0.0) will(0.0) 
have(0.0) no(0.0) legislative(1.0) jurisdiction(1.0) ,(0.0) it(0.0) will(0.0) put(0.0) in(0.0) place(0.0) a(0.0) mechanism(1.0) to(0.0) allow(0.0) the(0.0) House(0.0) to(0.0) look(0.0) broadly(1.0) at(0.0) 
the(0.0) question(1.0) of(0.0) caring(1.0) for(0.0) our(0.0) oceans(0.0) .(0.0) The(0.0) gentleman(0.0) from(0.0) Maryland(1.0) ((0.0) Mr.(0.0) Gilchrest(1.0) )(0.0) is(0.0) to(0.0) be(0.0) commended(1.0) 
for(0.0) his(0.0) untiring(1.0) commitment(0.0) to(0.0) the(0.0) preservation(0.0) of(0.0) our(0.0) ocean(1.0) resources(0.0) .(0.0) We(0.0) are(0.0) able(0.0) to(0.0) bring(0.0) this(0.0) resolution(0.0) forward(1.0) 
today(0.0) because(0.0) of(0.0) his(0.0) good(0.0) work(0.0) and(0.0) interest(0.0) on(0.0) this(0.0) subject(0.0) .(0.0) It(1.0) is(0.0) important(0.0) that(0.0) this(0.0) resolution(0.0) be(0.0) considered(0.0) 
quickly(0.0) ,(0.0) so(1.0) that(0.0) Members(0.0) may(0.0) be(0.0) appointed(1.0) to(0.0) the(0.0) task(1.0) force(0.0) and(0.0) can(0.0) begin(0.0) their(0.0) work(0.0) and(0.0) produce(0.0) a(0.0) 
report(0.0) by(0.0) June(0.0) 2006(0.0) .(0.0) Mr.(1.0) Speaker(1.0) ,(0.0) I(0.0) yield(0.0) the(0.0) balance(0.0) of(0.0) my(0.0) time(1.0) to(0.0) the(0.0) gentleman(0.0) from(0.0) Maryland(1.0) 
((0.0) Mr.(0.0) Gilchrest(1.0) )(0.0) and(0.0) ask(0.0) unanimous(0.0) consent(0.0) that(0.0) he(0.0) be(1.0) allowed(1.0) to(0.0) control(1.0) the(0.0) time(0.0) that(0.0) I(0.0) have(0.0) .(0.0) 



----- below are rationale words -----

consume Speaker 599 establish 
Force Policy express developing 
Policy This 
members Leader 
Policy entitled `` Blueprint 21st Century While task 
legislative jurisdiction mechanism broadly 
question caring Maryland Gilchrest commended 
untiring ocean forward 
It 
so appointed task 
Mr. Speaker time Maryland 
Gilchrest be allowed control 
reads % = 0.1825726141078838