This is from a Republican
----- below is the original text -----
I(0.0) yield(0.0) myself(0.0) such(0.0) time(0.0) as(0.0) I(0.0) may(0.0) consume(0.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) I(0.0) want(1.0) to(0.0) start(0.0) this(0.0) debate(1.0) by(0.0) defining(1.0) 
clearly(1.0) what(0.0) H.R(0.0) .(0.0) 2512(1.0) ,(0.0) the(0.0) Three(1.0) Kids(0.0) Mine(1.0) Remediation(0.0) and(0.0) Reclamation(1.0) Act(0.0) ,(0.0) does(0.0) .(0.0) This(0.0) bill(0.0) will(0.0) 
create(0.0) jobs(1.0) ,(0.0) clean(1.0) up(0.0) an(0.0) abandoned(1.0) mine(0.0) that(0.0) is(0.0) the(0.0) responsibility(0.0) of(0.0) the(0.0) United(0.0) States(0.0) Government(0.0) ,(0.0) and(0.0) represents(1.0) 
a(0.0) tremendous(0.0) win-win(0.0) for(0.0) all(0.0) the(0.0) parties(0.0) involved(0.0) in(0.0) this(0.0) effort(0.0) .(0.0) The(0.0) Three(1.0) Kids(0.0) Mine(0.0) is(0.0) located(1.0) in(0.0) Clark(1.0) 
County(1.0) ,(0.0) Nevada(1.0) ,(0.0) adjacent(0.0) to(0.0) the(0.0) City(0.0) of(0.0) Henderson(1.0) .(0.0) The(0.0) mine(0.0) was(0.0) operated(1.0) from(0.0) 1916(0.0) until(0.0) 1961(0.0) .(0.0) 
From(0.0) 1942(0.0) to(0.0) 1955(0.0) ,(0.0) the(0.0) United(0.0) States(0.0) Government(0.0) ,(0.0) through(0.0) the(0.0) Defense(1.0) Plant(0.0) Corporation(0.0) ,(0.0) owned(0.0) 446(1.0) acres(0.0) of(0.0) 
the(0.0) Three(1.0) Kids(0.0) Mine(0.0) Project(1.0) site(0.0) .(0.0) The(0.0) mine(0.0) site(0.0) was(0.0) used(0.0) to(0.0) produce(0.0) federally(1.0) owned(0.0) manganese(0.0) ore(0.0) for(0.0) national(0.0) 
defense(0.0) purposes(0.0) and(0.0) was(0.0) leased(1.0) to(0.0) the(0.0) U.S.(0.0) until(0.0) 2003(0.0) to(0.0) stockpile(1.0) those(0.0) nodules(1.0) .(0.0) The(0.0) total(0.0) Three(1.0) Kids(0.0) Mine(0.0) 
Project(1.0) area(0.0) is(0.0) approximately(0.0) 1,262(1.0) acres(0.0) and(0.0) includes(0.0) 948(1.0) acres(0.0) of(0.0) Federal(1.0) lands(1.0) managed(1.0) by(0.0) the(0.0) Bureau(1.0) of(0.0) Land(0.0) Management(0.0) 
and(0.0) the(0.0) Bureau(1.0) of(0.0) Reclamation(1.0) ,(0.0) and(0.0) 314(0.0) acres(0.0) of(0.0) private(0.0) lands(0.0) that(0.0) include(0.0) the(0.0) mill(1.0) site(1.0) and(0.0) the(0.0) former(0.0) 
processing(0.0) site(0.0) .(0.0) The(0.0) City(0.0) of(0.0) Henderson(1.0) ,(0.0) the(0.0) Henderson(1.0) Redevelopment(1.0) Agency(0.0) ,(0.0) Nevada(1.0) Department(0.0) of(0.0) Environmental(0.0) Protection(0.0) ,(0.0) Lakemoor(1.0) 
Development(0.0) ,(0.0) LLC(1.0) ,(0.0) and(0.0) the(0.0) Bureau(1.0) of(0.0) Land(0.0) Management(0.0) have(0.0) negotiated(1.0) a(0.0) plan(1.0) to(0.0) clean(1.0) up(0.0) and(0.0) redevelop(1.0) the(0.0) 
Three(1.0) Kids(0.0) Mine(0.0) Project(1.0) site(0.0) that(0.0) includes(0.0) the(0.0) purchase(0.0) of(0.0) 948(1.0) acres(0.0) of(0.0) Federal(1.0) lands(0.0) .(0.0) The(0.0) site(0.0) is(0.0) contaminated(1.0) 
with(0.0) arsenic(1.0) ,(0.0) lead(0.0) ,(0.0) and(0.0) other(0.0) heavy(0.0) metals(1.0) and(0.0) petroleum(1.0) hydrocarbons(1.0) .(0.0) Cost(0.0) estimates(1.0) for(0.0) cleanup(0.0) and(0.0) reclamation(1.0) at(0.0) 
the(0.0) site(0.0) range(0.0) from(0.0) $(0.0) 300(0.0) million(0.0) to(0.0) over(0.0) $(0.0) 1(0.0) billion(1.0) .(0.0) The(0.0) lower(1.0) cost(0.0) estimates(1.0) apply(0.0) to(0.0) onsite(1.0) 
remediation(0.0) and(0.0) disposal(0.0) of(0.0) tailings(0.0) and(0.0) other(0.0) minerals(1.0) in(0.0) the(0.0) open(0.0) pits(1.0) if(0.0) it(0.0) can(0.0) be(0.0) accomplished(0.0) without(0.0) contaminating(1.0) groundwater(0.0) 
.(0.0) The(0.0) higher(0.0) cost(0.0) estimate(0.0) is(0.0) associated(1.0) with(0.0) offsite(1.0) disposal(0.0) of(0.0) the(0.0) contaminated(1.0) material(0.0) .(0.0) The(0.0) purchase(0.0) price(0.0) of(0.0) the(0.0) 
Federal(1.0) lands(1.0) would(0.0) be(0.0) adjusted(0.0) to(0.0) reflect(0.0) the(0.0) actual(0.0) cleanup(0.0) costs(0.0) of(0.0) the(0.0) Federal(1.0) and(0.0) non-Federal(1.0) land(0.0) where(0.0) the(0.0) Federal(1.0) 
Government(1.0) has(0.0) environmental(1.0) liability(1.0) resulting(1.0) from(0.0) the(0.0) mill(1.0) ,(0.0) the(0.0) processing(0.0) facilities(1.0) ,(0.0) and(0.0) the(0.0) storage(1.0) of(0.0) Federal-owned(1.0) manganese(1.0) nodules(1.0) 
.(0.0) The(0.0) City(0.0) of(0.0) Henderson(1.0) and(0.0) the(0.0) developer(1.0) would(0.0) absolve(1.0) the(0.0) Federal(1.0) Government(1.0) if(0.0) any(1.0) liability(1.0) arises(0.0) for(0.0) this(0.0) site(0.0) 
.(0.0) All(0.0) in(0.0) all(0.0) ,(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) this(0.0) is(0.0) a(0.0) win-win(1.0) for(0.0) everyone(0.0) involved(0.0) .(0.0) The(0.0) environmental(1.0) problems(0.0) are(0.0) 
addressed(0.0) ,(0.0) the(0.0) abandoned(1.0) mine(0.0) site(0.0) is(0.0) reclaimed(1.0) and(0.0) the(0.0) land(0.0) redeveloped(0.0) for(0.0) a(0.0) beneficial(0.0) use(1.0) --(0.0) all(0.0) at(0.0) no(0.0) 
cost(1.0) to(0.0) the(0.0) American(0.0) taxpayer(1.0) .(0.0) This(0.0) should(0.0) provide(0.0) a(0.0) framework(0.0) for(0.0) other(0.0) abandoned(1.0) mine(0.0) sites(1.0) that(0.0) are(0.0) near(1.0) or(0.0) 
adjacent(0.0) to(0.0) small(0.0) towns(0.0) in(0.0) larger(0.0) urban(0.0) areas(0.0) .(0.0) That(0.0) 's(0.0) why(0.0) this(0.0) legislation(0.0) is(0.0) needed(0.0) and(0.0) that(0.0) 's(0.0) why(0.0) 
I(0.0) urge(1.0) my(0.0) colleagues(1.0) to(0.0) support(0.0) this(0.0) ,(0.0) and(0.0) I(0.0) reserve(1.0) the(0.0) balance(0.0) of(0.0) my(0.0) time(1.0) .(0.0) 


----- below are rationale words -----

Speaker want debate defining 
clearly 2512 Three Mine Reclamation 
jobs clean abandoned represents 
Three located Clark 
County Nevada Henderson operated 
Defense 446 
Three Project federally 
leased stockpile nodules Three 
Project 1,262 948 Federal lands managed Bureau 
Bureau Reclamation mill site 
Henderson Henderson Redevelopment Nevada Lakemoor 
LLC Bureau negotiated plan clean redevelop 
Three Project 948 Federal contaminated 
arsenic metals petroleum hydrocarbons estimates reclamation 
billion lower estimates onsite 
minerals pits contaminating 
associated offsite contaminated 
Federal lands Federal non-Federal Federal 
Government environmental liability resulting mill facilities storage Federal-owned manganese nodules 
Henderson developer absolve Federal Government any liability 
Speaker win-win environmental 
abandoned reclaimed use 
cost taxpayer abandoned sites near 

urge colleagues reserve time reads % = 0.21887550200803213