This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) want(1.0) to(0.0) associate(1.0) myself(0.0) with(0.0) the(0.0) remarks(0.0) of(0.0) the(0.0) gentleman(0.0) from(0.0) New(0.0) Jersey(0.0) ((0.0) Mr.(0.0) Pallone(1.0) )(0.0) .(0.0) 
This(0.0) week(1.0) is(0.0) one(0.0) of(0.0) the(0.0) most(1.0) important(0.0) weeks(1.0) that(0.0) I(0.0) have(0.0) seen(0.0) in(0.0) the(0.0) 16(0.0) years(0.0) I(0.0) have(0.0) been(0.0) 
in(0.0) the(0.0) Congress(0.0) because(1.0) we(0.0) are(0.0) dealing(0.0) with(0.0) an(0.0) issue(0.0) that(0.0) is(0.0) about(0.0) the(0.0) question(0.0) of(0.0) what(1.0) is(0.0) in(0.0) the(0.0) 
common(0.0) good(0.0) .(0.0) We(0.0) have(0.0) no(0.0) problem(0.0) in(0.0) this(0.0) country(1.0) believing(0.0) that(0.0) fire(0.0) departments(0.0) and(0.0) police(1.0) departments(0.0) and(0.0) road(1.0) systems(0.0) 
and(0.0) schools(1.0) are(0.0) issues(0.0) of(0.0) the(0.0) common(0.0) good(0.0) .(0.0) We(0.0) all(0.0) pay(1.0) our(0.0) taxes(1.0) .(0.0) We(0.0) all(0.0) get(0.0) benefits(1.0) from(0.0) 
them(0.0) ,(0.0) and(0.0) we(0.0) have(0.0) since(0.0) 1964(1.0) had(0.0) a(0.0) program(0.0) in(0.0) this(0.0) country(1.0) called(0.0) Medicare(1.0) which(0.0) was(0.0) a(0.0) program(0.0) in(0.0) 
which(0.0) everybody(0.0) put(0.0) their(0.0) money(0.0) and(0.0) people(0.0) over(0.0) the(0.0) age(1.0) of(0.0) 65(1.0) took(1.0) out(0.0) their(0.0) money(0.0) to(0.0) pay(1.0) for(0.0) health(1.0) 
care(0.0) benefits(1.0) when(0.0) they(0.0) needed(0.0) them(0.0) .(0.0) Everybody(0.0) got(1.0) the(0.0) same(1.0) thing(0.0) everywhere(1.0) in(0.0) the(0.0) whole(0.0) country(1.0) .(0.0) But(0.0) there(0.0) 
have(0.0) been(0.0) people(0.0) in(0.0) this(0.0) Congress(0.0) who(0.0) have(0.0) always(0.0) thought(0.0) that(0.0) the(0.0) idea(1.0) of(0.0) doing(0.0) something(0.0) collectively(0.0) was(0.0) somehow(1.0) ,(0.0) 
I(0.0) do(0.0) not(1.0) know(0.0) ,(0.0) socialism(1.0) or(0.0) something(0.0) bad(0.0) .(0.0) I(0.0) do(0.0) not(1.0) know(1.0) .(0.0) They(0.0) believe(0.0) that(0.0) everybody(0.0) should(0.0) 
be(0.0) individually(1.0) responsible(1.0) for(0.0) themselves(0.0) ,(0.0) that(0.0) they(0.0) should(0.0) be(0.0) on(1.0) their(0.0) own(0.0) and(0.0) that(0.0) they(0.0) should(0.0) deal(1.0) with(0.0) these(0.0) 
things(1.0) in(0.0) a(0.0) market(0.0) ,(0.0) like(0.0) they(0.0) were(0.0) buying(0.0) cars(1.0) or(0.0) buying(0.0) refrigerators(0.0) or(1.0) television(1.0) sets(0.0) .(0.0) So(1.0) we(0.0) have(0.0) 
a(0.0) bill(0.0) before(0.0) us(0.0) that(0.0) is(0.0) going(0.0) to(0.0) undo(1.0) what(0.0) we(0.0) have(0.0) had(0.0) in(0.0) this(0.0) country(1.0) for(0.0) senior(1.0) citizens(1.0) for(0.0) 
the(0.0) last(0.0) 38(0.0) years(0.0) .(0.0) They(0.0) have(0.0) been(0.0) waiting(0.0) .(0.0) They(0.0) have(0.0) been(0.0) trying(0.0) to(0.0) do(0.0) this(0.0) for(0.0) 4(0.0) or(1.0) 
5(0.0) years(0.0) .(0.0) I(0.0) was(0.0) on(0.0) the(0.0) Medicare(1.0) commission(1.0) .(0.0) One(1.0) of(0.0) the(0.0) Members(0.0) of(0.0) the(0.0) other(0.0) body(0.0) and(0.0) the(0.0) 
gentleman(0.0) from(0.0) Michigan(1.0) ((0.0) Mr.(0.0) Dingell(1.0) )(0.0) of(0.0) this(0.0) body(0.0) and(0.0) I(0.0) represented(1.0) the(0.0) Democrats(1.0) on(0.0) that(0.0) commission(1.0) ,(0.0) and(0.0) 
we(0.0) managed(1.0) to(0.0) hold(0.0) off(0.0) the(0.0) disaster(0.0) which(0.0) is(0.0) being(0.0) foisted(1.0) on(0.0) the(0.0) senior(1.0) citizens(1.0) and(0.0) the(0.0) country(1.0) itself(0.0) in(0.0) 
the(0.0) next(0.0) week(1.0) .(0.0) This(0.0) attitude(1.0) about(0.0) the(0.0) common(0.0) good(0.0) really(0.0) began(1.0) to(0.0) be(0.0) undermined(1.0) under(0.0) Mr.(0.0) Reagan(1.0) .(0.0) It(0.0) 
was(0.0) his(0.0) campaign(0.0) slogan(1.0) in(0.0) 1980(1.0) :(1.0) Are(0.0) you(0.0) better(0.0) off(0.0) than(0.0) you(1.0) were(0.0) 4(0.0) years(0.0) ago(1.0) ?(0.0) Not(0.0) are(0.0) 
``(0.0) we(0.0) ''(0.0) better(0.0) off(0.0) than(0.0) we(0.0) were(0.0) 4(0.0) years(0.0) ago(1.0) ,(0.0) but(0.0) are(0.0) ``(0.0) you(0.0) .(0.0) ''(0.0) This(0.0) bill(0.0) 
is(0.0) going(0.0) to(0.0) say(1.0) we(0.0) are(0.0) going(0.0) to(0.0) guarantee(0.0) a(0.0) premium(1.0) support(0.0) to(0.0) every(0.0) senior(1.0) citizen(1.0) in(0.0) this(0.0) country(1.0) ;(0.0) 
we(0.0) are(0.0) going(0.0) to(0.0) write(0.0) them(0.0) a(0.0) check(0.0) ,(0.0) $(0.0) 5,900(1.0) ,(0.0) $(0.0) 6,000(0.0) ,(0.0) $(0.0) 6,300(1.0) ,(0.0) whatever(1.0) ;(0.0) 
and(0.0) we(0.0) are(0.0) going(0.0) to(0.0) say(1.0) now(0.0) you(1.0) ,(0.0) grandma(0.0) ,(0.0) take(0.0) that(0.0) check(1.0) out(1.0) and(0.0) find(1.0) yourself(0.0) an(0.0) insurance(1.0) 
company(1.0) that(0.0) will(0.0) take(0.0) care(0.0) of(0.0) what(1.0) your(0.0) needs(0.0) are(0.0) .(0.0) You(0.0) can(1.0) stay(0.0) in(0.0) the(0.0) program(0.0) of(0.0) Medicare(1.0) as(0.0) 
we(0.0) know(0.0) it(0.0) ,(0.0) but(0.0) since(0.0) the(0.0) healthy(1.0) and(0.0) the(0.0) least(1.0) sick(1.0) will(0.0) go(1.0) out(0.0) and(0.0) find(0.0) these(0.0) good(0.0) 


----- below are rationale words -----

want associate Pallone 
week most weeks 
because what 
country police road 
schools pay taxes benefits 
1964 country Medicare 
age 65 took pay health 
benefits got same everywhere country 
idea somehow 
not socialism not know 
individually responsible on deal 
things cars or television So 
undo country senior citizens 
or 
Medicare commission One 
Michigan Dingell represented Democrats commission 
managed foisted senior citizens country 
week attitude began undermined Reagan 
slogan 1980 : you ago 
ago 
say premium senior citizen country 
5,900 6,300 whatever 
say you check out find insurance 
company what can Medicare 
healthy least sick go reads % = 0.188