This is from a Republican
----- below is the original text -----
So(0.0) in(0.0) the(0.0) bill(0.0) that(0.0) 's(0.0) coming(0.0) to(0.0) the(0.0) House(0.0) which(0.0) takes(1.0) SCHIP(0.0) to(0.0) have(0.0) government(1.0) ,(0.0) Washington-controlled(1.0) ,(0.0) bureaucratic(1.0) health(1.0) 
care(0.0) ,(0.0) for(0.0) all(0.0) children(0.0) at(0.0) 400(0.0) percent(1.0) poverty(1.0) ,(0.0) those(0.0) families(1.0) ,(0.0) 89(1.0) percent(1.0) of(0.0) those(0.0) family(0.0) already(0.0) have(0.0) 
health(1.0) insurance(1.0) .(0.0) We(0.0) are(0.0) talking(0.0) about(0.0) having(0.0) the(0.0) government(1.0) step(0.0) in(0.0) ,(0.0) raising(1.0) taxes(1.0) on(0.0) taxpayers(1.0) ,(0.0) and(0.0) having(0.0) 
the(0.0) government(1.0) take(0.0) over(0.0) the(0.0) provision(0.0) of(0.0) health(1.0) care(0.0) for(0.0) a(0.0) group(0.0) of(0.0) families(0.0) ,(0.0) 89(1.0) percent(1.0) of(0.0) whom(1.0) right(1.0) 
now(0.0) have(0.0) private(0.0) health(1.0) insurance(1.0) ?(0.0) 


----- below are rationale words -----

takes government Washington-controlled bureaucratic health 
percent poverty families 89 percent 
health insurance government raising taxes taxpayers 
government health 89 percent whom right 
health insurance reads % = 0.27586206896551724