This is from a Republican
----- below is the original text -----
4386(1.0) ,(0.0) the(0.0) Money(1.0) Remittance(1.0) Improvement(0.0) Act(0.0) .(0.0) I(0.0) want(1.0) to(0.0) thank(0.0) my(0.0) colleague(1.0) Rep.(1.0) Ellison(1.0) for(0.0) his(0.0) hard(0.0) work(0.0) and(0.0) 
leadership(1.0) on(0.0) this(0.0) important(0.0) issue(0.0) .(0.0) Madam(1.0) Speaker(1.0) ,(0.0) I(0.0) proudly(1.0) come(0.0) from(0.0) a(0.0) family(0.0) of(0.0) 13(1.0) --(0.0) 10(0.0) brothers(1.0) 
and(0.0) sisters(0.0) --(0.0) and(0.0) my(0.0) wife(1.0) Rachel(0.0) comes(0.0) from(0.0) a(0.0) family(0.0) of(0.0) six(0.0) .(0.0) Both(1.0) of(0.0) our(0.0) families(0.0) are(0.0) spread(0.0) 
across(0.0) the(0.0) United(0.0) States(0.0) and(0.0) at(0.0) times(0.0) are(0.0) spread(0.0) across(0.0) the(0.0) world(0.0) .(0.0) It(0.0) has(0.0) always(0.0) been(0.0) a(0.0) comfort(0.0) to(0.0) 
know(0.0) that(0.0) we(0.0) can(0.0) rely(1.0) on(0.0) each(0.0) other(0.0) in(0.0) good(0.0) and(0.0) hard(0.0) financial(0.0) times(0.0) ,(0.0) and(0.0) that(0.0) 's(0.0) a(0.0) value(0.0) 
Rachel(0.0) and(0.0) I(0.0) hope(0.0) to(0.0) pass(1.0) on(0.0) to(0.0) our(0.0) six(0.0) --(0.0) soon(1.0) to(0.0) be(0.0) seven(1.0) --(0.0) children(0.0) .(0.0) Sadly(1.0) ,(0.0) 
duplicative(1.0) requirements(0.0) under(0.0) current(0.0) law(1.0) for(0.0) money(0.0) service(0.0) businesses(1.0) make(0.0) it(0.0) difficult(0.0) to(0.0) wire(1.0) money(1.0) outside(0.0) the(0.0) United(0.0) States(0.0) to(0.0) 
certain(0.0) countries(0.0) .(0.0) Congress(1.0) enacted(1.0) laws(1.0) to(0.0) restrict(1.0) money(0.0) being(0.0) sent(0.0) internationally(1.0) for(0.0) illegal(1.0) or(0.0) fraudulent(0.0) activity(0.0) ,(0.0) but(0.0) they(0.0) 
never(0.0) required(0.0) the(0.0) Federal(1.0) government(1.0) to(0.0) coordinate(0.0) many(0.0) of(0.0) those(0.0) protections(1.0) with(0.0) State(1.0) financial(1.0) regulators(0.0) .(0.0) In(0.0) fact(1.0) ,(0.0) current(0.0) 
law(1.0) actually(1.0) restricts(1.0) these(0.0) parties(0.0) from(0.0) sharing(0.0) much(0.0) of(0.0) that(0.0) information(0.0) .(0.0) Not(0.0) only(0.0) does(0.0) this(0.0) create(0.0) inefficiencies(1.0) ,(0.0) but(0.0) 
it(0.0) creates(1.0) confusion(0.0) as(0.0) well(0.0) .(0.0) And(0.0) this(0.0) confusion(1.0) often(0.0) prevents(0.0) the(0.0) hardworking(0.0) Hmong(1.0) in(0.0) my(0.0) district(1.0) from(0.0) sending(0.0) money(0.0) 
to(0.0) their(0.0) loved(0.0) ones(1.0) ,(0.0) cutting(0.0) off(0.0) financial(0.0) support(0.0) .(0.0) That(0.0) is(0.0) why(0.0) they(0.0) are(0.0) supporting(1.0) H.R(0.0) .(0.0) 4386(1.0) ,(0.0) 
and(0.0) I(0.0) submit(1.0) their(0.0) letter(1.0) of(0.0) support(0.0) .(0.0) Madam(1.0) Speaker(1.0) ,(0.0) by(0.0) requiring(0.0) the(0.0) Federal(1.0) government(1.0) to(0.0) better(0.0) communicate(0.0) with(0.0) 
State(1.0) financial(1.0) regulators(0.0) of(0.0) Wisconsin(1.0) and(0.0) the(0.0) United(0.0) States(0.0) ,(0.0) as(0.0) H.R(0.0) .(0.0) 4386(1.0) does(0.0) ,(0.0) families(0.0) spread(0.0) across(0.0) the(0.0) 
world(0.0) will(0.0) enjoy(0.0) the(0.0) same(1.0) peace(0.0) of(0.0) mind(0.0) that(0.0) Rachel(0.0) and(0.0) I(0.0) do(0.0) .(0.0) This(0.0) is(0.0) a(0.0) common(0.0) sense(0.0) piece(0.0) 
of(0.0) legislation(0.0) that(0.0) will(0.0) not(1.0) only(0.0) protect(0.0) everyone(0.0) from(0.0) unscrupulous(1.0) financial(1.0) activity(0.0) but(0.0) also(1.0) improve(1.0) the(0.0) lives(0.0) of(0.0) all(0.0) hardworking(0.0) 
families(1.0) throughout(0.0) the(0.0) world(0.0) .(0.0) I(0.0) urge(1.0) all(0.0) Members(0.0) to(0.0) support(0.0) H.R(0.0) .(0.0) 4386(1.0) .(0.0) Wausau(1.0) Area(1.0) Hmong(1.0) Mutual(0.0) Association(0.0) 
,(0.0) Wausau(1.0) ,(0.0) Wisconsin(1.0) ,(0.0) May(0.0) 6(0.0) ,(0.0) 2014(1.0) .(0.0) Hon(0.0) .(0.0) Rep.(1.0) Sean(1.0) Duffy(1.0) ,(0.0) 7th(0.0) Congressional(0.0) District(0.0) of(0.0) 
Wisconsin(1.0) ,(0.0) Washington(1.0) ,(0.0) DC(0.0) .(0.0) Dear(1.0) Rep.(1.0) Duffy(1.0) :(1.0) Thank(0.0) you(0.0) for(0.0) your(0.0) hard(0.0) work(0.0) and(0.0) for(0.0) being(0.0) a(0.0) 
cosponsor(1.0) of(0.0) the(0.0) proposed(0.0) legislation(0.0) ``(0.0) The(0.0) Money(0.0) Remittances(1.0) Improvement(0.0) Act(0.0) of(0.0) 2013(0.0) ,(0.0) H.R(0.0) .(0.0) 1694/S(1.0) .(0.0) 1840(1.0) .(0.0) 
''(0.0) This(0.0) proposed(0.0) bill(0.0) is(0.0) what(0.0) many(0.0) Hmong(1.0) families(0.0) in(0.0) Central(1.0) Wisconsin(0.0) need(0.0) to(0.0) help(0.0) their(0.0) families(0.0) and(0.0) relatives(0.0) in(0.0) 
Laos(1.0) .(0.0) As(0.0) you(0.0) are(0.0) aware(1.0) ,(0.0) Central(1.0) Wisconsin(0.0) is(0.0) home(0.0) to(0.0) nearly(0.0) 7,000(1.0) Hmong(1.0) American(0.0) residents(1.0) ,(0.0) making(0.0) the(0.0) 
area(0.0) the(0.0) second(0.0) largest(0.0) Hmong(1.0) community(1.0) in(0.0) the(0.0) state(0.0) .(0.0) Wisconsin(1.0) has(0.0) the(0.0) third(0.0) largest(0.0) Hmong(1.0) population(1.0) in(0.0) the(0.0) nation(1.0) 
following(0.0) California(0.0) and(0.0) Minnesota(0.0) .(0.0) Most(0.0) Hmong(1.0) American(0.0) families(1.0) in(0.0) the(0.0) U.S.(0.0) still(0.0) have(0.0) close(0.0) family(0.0) members(1.0) or(0.0) relatives(0.0) whom(0.0) 
they(0.0) left(0.0) behind(0.0) in(0.0) Laos(1.0) .(0.0) These(0.0) Hmong(1.0) families(1.0) are(0.0) living(1.0) in(0.0) very(0.0) poor(0.0) conditions(0.0) with(0.0) no(1.0) support(0.0) from(0.0) 


----- below are rationale words -----

Money Remittance want colleague Rep. Ellison 
leadership Madam Speaker proudly 13 brothers 
wife Both 

rely 
pass soon seven Sadly 
duplicative law businesses wire money 
Congress enacted laws restrict internationally illegal 
Federal government protections State financial fact 
law actually restricts inefficiencies 
creates confusion Hmong district 
ones supporting 4386 
submit letter Madam Speaker Federal government 
State financial Wisconsin 4386 
same 
not unscrupulous financial also improve 
families urge 4386 Wausau Area Hmong 
Wausau Wisconsin 2014 Rep. Sean Duffy 
Wisconsin Washington Dear Rep. Duffy : 
cosponsor Remittances 1694/S 1840 
Hmong Central 
Laos aware Central 7,000 Hmong residents 
Hmong community Wisconsin Hmong population nation 
Hmong families members 
Laos Hmong families living no reads % = 0.214