This is from a Democrat
----- below is the original text -----
Chairman(1.0) ,(0.0) I(0.0) yield(0.0) 2(0.0) minutes(1.0) to(0.0) the(0.0) distinguished(0.0) gentleman(0.0) from(0.0) Texas(0.0) ((0.0) Mr.(0.0) Reyes(1.0) )(0.0) .(0.0) Chairman(1.0) ,(0.0) I(0.0) yield(0.0) 
2(0.0) minutes(1.0) to(0.0) the(0.0) distinguished(0.0) gentleman(0.0) from(0.0) Massachusetts(1.0) ((0.0) Mr.(0.0) Olver(1.0) )(0.0) .(0.0) 


----- below are rationale words -----

minutes Reyes Chairman 
minutes Massachusetts Olver reads % = 0.17647058823529413