This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) wonder(1.0) if(0.0) we(0.0) might(0.0) ,(0.0) so(1.0) that(0.0) the(0.0) New(0.0) York(0.0) delegation(1.0) could(0.0) get(0.0) to(0.0) its(0.0) intended(1.0) business(0.0) ,(0.0) 
if(0.0) we(0.0) could(0.0) dispose(1.0) of(0.0) this(0.0) matter(0.0) the(0.0) same(1.0) way(0.0) that(0.0) we(0.0) disposed(1.0) of(0.0) an(0.0) incident(0.0) several(0.0) weeks(1.0) ago(0.0) involving(1.0) 
the(0.0) gentleman(0.0) from(0.0) Arizona(1.0) and(0.0) the(0.0) gentleman(0.0) from(0.0) Wisconsin(1.0) now(0.0) speaking(0.0) ,(0.0) when(0.0) the(0.0) gentleman(0.0) from(0.0) Illinois(1.0) [(0.0) Mr.(0.0) Hyde(1.0) 
](0.0) suggested(0.0) that(0.0) it(0.0) might(0.0) be(0.0) resolved(1.0) by(0.0) simply(0.0) an(0.0) expression(0.0) of(0.0) regret(1.0) to(0.0) the(0.0) House(0.0) by(0.0) the(0.0) Member(0.0) in(0.0) 
question(1.0) that(0.0) the(0.0) incident(0.0) occurred(0.0) so(0.0) that(0.0) we(0.0) can(0.0) expunge(1.0) the(0.0) Record(1.0) and(0.0) return(1.0) to(0.0) the(0.0) normal(0.0) business(1.0) of(0.0) the(0.0) 
House(0.0) .(0.0) 


----- below are rationale words -----

wonder so delegation intended 
dispose same disposed weeks involving 
Arizona Wisconsin Illinois Hyde 
resolved regret 
question expunge Record return business 
reads % = 0.1941747572815534