This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) yield(1.0) myself(0.0) the(0.0) balance(0.0) of(0.0) my(0.0) time(1.0) .(0.0) Mr.(1.0) Speaker(1.0) ,(0.0) I(0.0) take(0.0) this(0.0) time(0.0) to(0.0) conclude(0.0) debate(1.0) 
on(0.0) our(0.0) side(0.0) and(0.0) to(0.0) explain(0.0) a(0.0) motion(0.0) to(0.0) recommit(0.0) that(0.0) I(0.0) shall(1.0) offer(0.0) following(0.0) the(0.0) conclusion(1.0) of(0.0) the(0.0) remarks(0.0) 
of(0.0) the(0.0) distinguished(0.0) committee(0.0) chairman(1.0) ,(0.0) the(0.0) gentleman(0.0) from(0.0) Texas(0.0) [(0.0) Mr.(0.0) Brooks(1.0) ](0.0) .(0.0) The(0.0) rules(1.0) do(0.0) not(1.0) allow(0.0) 
debate(1.0) on(0.0) a(0.0) motion(0.0) to(0.0) recommit(0.0) a(0.0) conference(0.0) report(0.0) .(0.0) As(0.0) this(0.0) bill(0.0) left(0.0) the(0.0) House(0.0) of(0.0) Representatives(0.0) ,(0.0) attorneys(1.0) 
fees(1.0) were(0.0) awarded(1.0) to(0.0) the(0.0) prevailing(1.0) party(1.0) ,(0.0) whether(1.0) plaintiff(1.0) or(0.0) defendant(1.0) .(0.0) The(0.0) Senate(1.0) bill(0.0) only(0.0) allowed(1.0) for(0.0) attorneys(1.0) 
fees(1.0) and(0.0) civil(1.0) actions(1.0) to(0.0) be(0.0) awarded(1.0) to(0.0) plaintiffs(1.0) ,(0.0) and(0.0) the(0.0) conferees(0.0) accepted(0.0) the(0.0) Senate(1.0) position(0.0) .(0.0) So(1.0) ,(0.0) 
someone(0.0) who(0.0) is(0.0) a(0.0) defendant(1.0) in(0.0) one(0.0) of(0.0) these(0.0) lawsuits(1.0) that(0.0) we(0.0) have(0.0) been(0.0) talking(0.0) about(0.0) that(0.0) will(0.0) be(0.0) filed(0.0) 
against(0.0) those(0.0) who(0.0) demonstrate(0.0) in(0.0) front(1.0) of(0.0) an(0.0) abortion(1.0) clinic(0.0) can(0.0) go(0.0) fight(0.0) the(0.0) lawsuit(1.0) ,(0.0) and(0.0) win(0.0) the(0.0) lawsuit(1.0) 
and(0.0) end(0.0) up(0.0) having(0.0) to(0.0) pay(0.0) tens(0.0) of(0.0) thousands(0.0) of(0.0) dollars(0.0) ,(0.0) or(1.0) hundreds(1.0) of(0.0) thousands(0.0) of(0.0) dollars(0.0) ,(0.0) out(1.0) 
of(0.0) their(0.0) own(0.0) pocket(0.0) should(0.0) they(0.0) win(0.0) the(0.0) lawsuit(1.0) .(0.0) On(0.0) the(0.0) other(0.0) hand(0.0) ,(0.0) if(0.0) the(0.0) abortion(1.0) clinic(0.0) files(0.0) 
a(0.0) lawsuit(1.0) against(0.0) a(0.0) demonstrator(1.0) and(0.0) wins(1.0) ,(0.0) then(0.0) the(0.0) demonstrator(1.0) not(0.0) only(0.0) has(0.0) to(0.0) pay(0.0) his(0.0) or(0.0) her(0.0) own(0.0) 
attorneys(1.0) fees(1.0) ,(0.0) but(0.0) also(1.0) the(0.0) abortion(1.0) clinic(0.0) 's(0.0) attorneys(1.0) fees(1.0) as(0.0) well(0.0) .(0.0) That(0.0) is(0.0) just(1.0) flat(0.0) out(1.0) unfair(1.0) 
.(0.0) What(0.0) my(0.0) motion(0.0) to(1.0) recommit(0.0) will(0.0) do(0.0) is(0.0) quite(0.0) simple(0.0) :(0.0) It(0.0) will(0.0) recommit(0.0) the(0.0) conference(0.0) report(0.0) to(0.0) the(0.0) 
committee(0.0) of(0.0) conference(0.0) with(0.0) instructions(1.0) that(0.0) the(0.0) court(0.0) may(0.0) award(0.0) to(0.0) the(0.0) prevailing(1.0) party(1.0) ,(0.0) whether(1.0) plaintiff(1.0) or(0.0) defendant(1.0) ,(0.0) 
other(0.0) than(0.0) the(0.0) U.S.(0.0) Government(0.0) ,(0.0) reasonable(1.0) fees(1.0) for(0.0) attorneys(1.0) and(0.0) expert(0.0) witnesses(1.0) .(0.0) That(0.0) means(1.0) that(0.0) if(0.0) a(0.0) demonstrator(1.0) 
is(0.0) hit(0.0) with(0.0) a(0.0) frivolous(0.0) lawsuit(1.0) or(0.0) a(0.0) lawsuit(1.0) without(0.0) merit(1.0) that(0.0) ends(1.0) up(0.0) being(0.0) dismissed(0.0) by(0.0) the(0.0) court(0.0) ,(0.0) 
or(1.0) the(0.0) jury(0.0) finds(0.0) that(0.0) the(0.0) demonstrator(1.0) did(0.0) not(1.0) commit(0.0) conduct(0.0) which(0.0) is(0.0) prohibited(1.0) under(0.0) this(0.0) bill(0.0) ,(0.0) the(0.0) demonstrator(1.0) 
does(0.0) not(1.0) go(0.0) broke(0.0) because(0.0) they(0.0) were(0.0) exercising(1.0) their(0.0) constitutional(1.0) rights(0.0) .(0.0) This(0.0) levels(0.0) the(0.0) playing(0.0) field(0.0) .(0.0) I(0.0) urge(1.0) 
the(0.0) membership(0.0) to(0.0) vote(1.0) aye(1.0) on(0.0) the(0.0) motion(0.0) to(0.0) recommit(0.0) based(0.0) on(0.0) simple(0.0) fairness(0.0) .(0.0) A(1.0) no(0.0) voted(1.0) on(0.0) the(0.0) 
motion(0.0) to(0.0) recommit(0.0) means(1.0) that(0.0) the(0.0) lady(1.0) with(0.0) the(0.0) scales(1.0) of(0.0) justice(1.0) will(0.0) have(0.0) a(0.0) good(0.0) brick(0.0) on(0.0) one(0.0) side(0.0) 
of(0.0) the(0.0) scale(0.0) ,(0.0) and(0.0) justice(1.0) will(0.0) not(1.0) be(0.0) evenly(1.0) dispensed(0.0) .(0.0) So(1.0) I(0.0) urge(1.0) an(0.0) aye(1.0) vote(1.0) on(0.0) the(0.0) 
motion(0.0) to(0.0) recommit(0.0) ,(0.0) and(0.0) yield(0.0) back(0.0) the(0.0) balance(0.0) of(0.0) my(0.0) time(1.0) .(0.0) 


----- below are rationale words -----

yield time Mr. Speaker debate 
shall conclusion 
chairman Brooks rules not 
debate attorneys 
fees awarded prevailing party whether plaintiff defendant Senate allowed attorneys 
fees civil actions awarded plaintiffs Senate So 
defendant lawsuits 
front abortion lawsuit lawsuit 
or hundreds out 
lawsuit abortion 
lawsuit demonstrator wins demonstrator 
attorneys fees also abortion attorneys fees just out unfair 
to 
instructions prevailing party whether plaintiff defendant 
reasonable fees attorneys witnesses means demonstrator 
lawsuit lawsuit merit ends 
or demonstrator not prohibited demonstrator 
not exercising constitutional urge 
vote aye A voted 
means lady scales justice 
justice not evenly So urge aye vote 
time reads % = 0.22119815668202766