This is from a Democrat
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) want(1.0) to(0.0) compliment(0.0) the(0.0) gentleman(0.0) from(0.0) Louisiana(0.0) for(0.0) organizing(1.0) tonight(1.0) 's(0.0) special(0.0) order(0.0) .(0.0) Mr.(1.0) Speaker(1.0) ,(0.0) I(0.0) 
commend(1.0) my(0.0) colleagues(1.0) ,(0.0) Mr.(0.0) Louis(1.0) Stokes(1.0) and(0.0) Mr.(0.0) Donald(1.0) Payne(1.0) for(0.0) reserving(1.0) this(0.0) special(0.0) order(0.0) to(0.0) celebrate(0.0) Black(1.0) History(1.0) 
Month(1.0) ,(0.0) a(0.0) tradition(0.0) dating(0.0) back(0.0) to(0.0) 1926(0.0) when(0.0) Dr.(0.0) Carter(1.0) G.(1.0) Woodson(1.0) set(0.0) aside(1.0) time(0.0) in(0.0) February(0.0) to(0.0) honor(1.0) 
the(0.0) contributions(1.0) and(0.0) achievements(0.0) of(0.0) African-Americans(1.0) .(0.0) The(0.0) theme(0.0) of(0.0) this(0.0) year(0.0) 's(0.0) observance(0.0) ,(0.0) ``(1.0) Reflections(1.0) on(0.0) 1895(0.0) :(1.0) 
Douglas(1.0) ,(0.0) DuBois(1.0) ,(0.0) Washington(1.0) ,(0.0) ''(0.0) gives(1.0) us(0.0) an(0.0) opportunity(0.0) to(0.0) honor(1.0) three(0.0) heroes(0.0) from(0.0) America(0.0) 's(0.0) past(0.0) .(0.0) 
As(0.0) we(0.0) look(0.0) back(0.0) at(0.0) the(0.0) contributions(1.0) Frederick(1.0) Douglass(1.0) ,(0.0) W.E.B(1.0) .(0.0) DuBois(1.0) ,(0.0) and(0.0) Booker(1.0) T.(1.0) Washington(1.0) have(0.0) made(0.0) 
to(0.0) our(0.0) society(0.0) ,(0.0) we(0.0) can(0.0) all(0.0) find(1.0) inspiration(1.0) in(0.0) the(0.0) seemingly(1.0) insurmountable(0.0) odds(0.0) they(0.0) overcame(0.0) to(0.0) establish(1.0) themselves(0.0) as(0.0) 
giants(1.0) in(0.0) American(0.0) history(0.0) .(0.0) I(0.0) take(0.0) pride(0.0) in(0.0) saluting(1.0) these(0.0) American(0.0) heroes(1.0) and(0.0) in(0.0) heralding(1.0) their(0.0) accomplishments(1.0) this(0.0) Black(1.0) 
History(1.0) Month(1.0) .(0.0) While(1.0) it(0.0) is(0.0) important(0.0) to(0.0) remember(0.0) the(0.0) achievements(0.0) of(0.0) the(0.0) past(0.0) ,(0.0) it(0.0) is(0.0) equally(1.0) important(0.0) to(0.0) 
recognize(0.0) African-Americans(1.0) who(0.0) are(0.0) making(0.0) a(0.0) difference(0.0) in(0.0) their(0.0) communities(0.0) today(0.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) I(0.0) am(1.0) proud(1.0) to(0.0) stand(1.0) 
before(1.0) you(0.0) today(0.0) to(0.0) salute(1.0) an(0.0) outstanding(0.0) citizen(1.0) who(0.0) lives(0.0) in(0.0) my(0.0) hometown(1.0) of(0.0) Milwaukee(1.0) ,(0.0) Mr.(0.0) James(1.0) Cameron(1.0) .(0.0) 
Mr.(1.0) Cameron(1.0) clearly(1.0) understands(1.0) the(0.0) importance(1.0) of(0.0) preserving(0.0) a(0.0) thorough(0.0) and(0.0) accurate(0.0) record(1.0) of(0.0) our(0.0) past(0.0) history(0.0) for(0.0) future(0.0) generations(0.0) 
of(0.0) Americans(0.0) .(0.0) In(0.0) his(0.0) book(0.0) entitled(1.0) ``(0.0) A(0.0) Time(0.0) of(0.0) Terror(1.0) :(1.0) A(0.0) Survivor(0.0) 's(0.0) Story(0.0) ''(0.0) ,(0.0) Mr.(0.0) 
Cameron(1.0) recounts(1.0) the(0.0) lynching(1.0) he(0.0) survived(0.0) 64(1.0) years(0.0) ago(1.0) .(0.0) The(0.0) rope(0.0) was(0.0) strung(0.0) around(0.0) his(0.0) neck(0.0) tight(1.0) enough(0.0) to(0.0) 
leave(1.0) burn(0.0) marks(0.0) as(0.0) he(0.0) dangled(1.0) from(0.0) a(0.0) tree(0.0) .(0.0) He(0.0) prayed(0.0) ,(0.0) and(0.0) in(0.0) those(0.0) last(1.0) moments(0.0) his(0.0) prayer(0.0) 
was(0.0) answered(0.0) .(0.0) But(0.0) ,(0.0) the(0.0) memory(0.0) has(0.0) never(0.0) faded(0.0) .(0.0) This(0.0) experience(0.0) gave(0.0) Mr.(0.0) Cameron(1.0) ,(0.0) then(0.0) 16(0.0) ,(0.0) 
a(0.0) vision(0.0) he(0.0) has(0.0) followed(0.0) the(0.0) rest(0.0) of(0.0) his(0.0) life(0.0) --(0.0) to(0.0) retell(0.0) the(0.0) events(0.0) of(0.0) terror(1.0) and(0.0) ensure(0.0) that(0.0) 
history(0.0) is(0.0) not(1.0) forgotten(0.0) .(0.0) Mr.(0.0) Cameron(1.0) is(0.0) the(0.0) founder(1.0) of(0.0) America(0.0) 's(0.0) Black(1.0) Holocaust(1.0) Museum(1.0) in(0.0) Milwaukee(1.0) ,(0.0) and(0.0) 
is(0.0) currently(1.0) raising(1.0) funds(0.0) to(0.0) expand(0.0) the(0.0) project(0.0) .(0.0) Mr.(0.0) Cameron(1.0) 's(0.0) collection(1.0) teaches(0.0) us(0.0) about(0.0) the(0.0) events(0.0) of(0.0) our(0.0) 
past(0.0) to(0.0) prevent(0.0) history(0.0) from(0.0) repeating(1.0) itself(1.0) .(0.0) Now(0.0) 80(0.0) years(0.0) old(1.0) ,(0.0) Mr.(0.0) Cameron(1.0) has(0.0) led(0.0) a(0.0) rich(0.0) life(0.0) 
.(0.0) He(0.0) married(1.0) ,(0.0) raised(0.0) a(0.0) family(0.0) ,(0.0) and(0.0) has(0.0) dedicated(1.0) much(0.0) of(0.0) his(0.0) life(0.0) 's(0.0) work(0.0) to(0.0) civil(1.0) rights(1.0) 
.(0.0) I(0.0) am(0.0) certain(1.0) that(0.0) the(0.0) people(0.0) of(0.0) Milwaukee(1.0) will(0.0) continue(0.0) to(0.0) benefit(0.0) from(0.0) his(0.0) tireless(0.0) efforts(0.0) for(0.0) years(0.0) to(0.0) 
come(0.0) .(0.0) This(0.0) month(0.0) and(0.0) every(0.0) month(0.0) ,(0.0) we(0.0) should(0.0) pay(1.0) tribute(1.0) to(0.0) the(0.0) many(0.0) accomplishments(1.0) of(0.0) African-Americans(1.0) of(0.0) the(0.0) 
past(0.0) and(0.0) to(0.0) those(0.0) outstanding(1.0) citizens(1.0) ,(0.0) like(0.0) James(0.0) Cameron(1.0) ,(0.0) who(0.0) are(0.0) making(0.0) history(0.0) by(0.0) their(0.0) actions(0.0) today(0.0) .(0.0) 
Again(1.0) ,(0.0) I(0.0) thank(0.0) Mr.(0.0) Stokes(1.0) and(0.0) Mr.(0.0) Payne(1.0) for(0.0) reserving(1.0) this(0.0) special(0.0) order(0.0) to(0.0) honor(0.0) heroes(0.0) of(0.0) America(0.0) 


----- below are rationale words -----

want organizing tonight Mr. Speaker 
commend colleagues Louis Stokes Donald Payne reserving Black History 
Month Carter G. Woodson aside honor 
contributions African-Americans `` Reflections : 
Douglas DuBois Washington gives honor 
contributions Frederick Douglass W.E.B DuBois Booker T. Washington 
find inspiration seemingly establish 
giants saluting heroes heralding accomplishments Black 
History Month While equally 
African-Americans Speaker am proud stand 
before salute citizen hometown Milwaukee James Cameron 
Mr. Cameron clearly understands importance record 
entitled Terror : 
Cameron recounts lynching 64 ago tight 
leave dangled last 
Cameron 
terror 
not Cameron founder Black Holocaust Museum Milwaukee 
currently raising Cameron collection 
repeating itself old Cameron 
married dedicated civil rights 
certain Milwaukee 
pay tribute accomplishments African-Americans 
outstanding citizens Cameron 
Again Stokes Payne reserving reads % = 0.232