This is from a Republican
----- below is the original text -----
Chairman(1.0) ,(0.0) I(0.0) thank(0.0) the(0.0) gentleman(0.0) ,(0.0) my(0.0) colleague(1.0) on(0.0) the(0.0) Committee(0.0) on(0.0) the(0.0) Budget(0.0) ,(0.0) and(0.0) congratulate(0.0) him(0.0) for(0.0) all(0.0) 
the(0.0) terrific(0.0) work(0.0) he(0.0) has(0.0) done(0.0) .(0.0) Friends(1.0) ,(0.0) last(1.0) month(0.0) ,(0.0) a(0.0) close(0.0) friend(0.0) of(0.0) mine(0.0) ,(0.0) Rick(1.0) Raemisch(1.0) 
,(0.0) sheriff(1.0) of(0.0) Dane(1.0) County(1.0) ,(0.0) had(0.0) a(0.0) baby(1.0) with(0.0) his(0.0) wife(1.0) ,(0.0) Colleen(1.0) .(0.0) My(0.0) family(0.0) sent(0.0) him(0.0) off(0.0) 
,(0.0) as(0.0) you(1.0) might(0.0) expect(0.0) ,(0.0) a(0.0) present(1.0) and(0.0) said(0.0) ,(0.0) ``(1.0) Congratulations(1.0) .(0.0) ''(0.0) This(0.0) place(0.0) managed(1.0) to(0.0) send(0.0) 
,(0.0) along(1.0) with(0.0) our(0.0) President(0.0) ,(0.0) a(0.0) tab(1.0) for(0.0) $(0.0) 190,000(0.0) .(0.0) That(0.0) is(0.0) the(0.0) interest(0.0) that(0.0) little(0.0) baby(1.0) now(0.0) 
owes(1.0) this(0.0) country(1.0) because(0.0) of(0.0) the(0.0) national(0.0) debt(0.0) this(0.0) Congress(0.0) has(0.0) run(0.0) up(0.0) over(0.0) the(0.0) last(1.0) 30(0.0) years(0.0) .(0.0) I(0.0) 
have(0.0) got(1.0) three(0.0) boys(0.0) at(0.0) home(0.0) ,(0.0) ages(0.0) 3(0.0) ,(0.0) 6(0.0) ,(0.0) and(0.0) 10(0.0) ,(0.0) and(0.0) combined(0.0) ,(0.0) all(0.0) of(0.0) 
them(0.0) now(0.0) owe(1.0) a(0.0) half-million(1.0) in(0.0) interest(0.0) payments(0.0) because(0.0) this(0.0) Congress(0.0) has(0.0) not(1.0) been(0.0) able(0.0) to(0.0) control(0.0) spending(1.0) over(0.0) the(0.0) 
last(1.0) three(0.0) decades(0.0) .(0.0) We(0.0) have(0.0) to(0.0) balance(0.0) the(0.0) budget(0.0) because(0.0) this(0.0) plan(1.0) does(0.0) it(0.0) over(0.0) the(0.0) next(0.0) 7(0.0) years(0.0) 
,(0.0) and(0.0) it(0.0) saves(0.0) the(0.0) promise(0.0) of(0.0) America(0.0) for(0.0) Rick(0.0) and(0.0) Colleen's(1.0) little(0.0) baby(1.0) and(0.0) for(0.0) my(0.0) three(1.0) little(0.0) boys(0.0) 
.(0.0) It(1.0) also(1.0) saves(0.0) Medicare(1.0) for(0.0) my(0.0) 78-year-old(1.0) mom(1.0) ,(0.0) who(0.0) lives(0.0) in(0.0) Milwaukee(1.0) and(0.0) who(0.0) is(0.0) scared(1.0) to(0.0) death(1.0) 
if(0.0) Congress(0.0) does(0.0) not(0.0) do(0.0) something(1.0) that(0.0) Medicare(1.0) is(0.0) gone(0.0) completely(0.0) ,(0.0) that(0.0) it(0.0) vanishes(1.0) in(0.0) the(0.0) year(0.0) 2002(0.0) .(0.0) 
We(0.0) have(0.0) to(0.0) live(0.0) up(0.0) to(0.0) our(0.0) promises(1.0) to(0.0) our(0.0) constituents(0.0) to(0.0) balance(0.0) the(0.0) budget(0.0) .(0.0) That(0.0) is(0.0) why(0.0) I(0.0) 
came(1.0) here(0.0) in(0.0) the(0.0) first(0.0) place(0.0) ,(0.0) and(0.0) that(0.0) is(0.0) what(0.0) this(0.0) vote(1.0) is(0.0) all(0.0) about(0.0) this(0.0) afternoon(0.0) .(0.0) It(0.0) 
is(0.0) about(0.0) a(0.0) newborn(1.0) baby(0.0) in(0.0) Madison(1.0) ,(0.0) WI(1.0) ,(0.0) and(0.0) it(0.0) is(0.0) about(0.0) my(0.0) 78-(1.0) year-old(1.0) mom(1.0) ,(0.0) moms(1.0) 
and(0.0) grandparents(0.0) and(0.0) fathers(0.0) all(0.0) across(0.0) this(0.0) country(1.0) .(0.0) I(0.0) urge(1.0) my(0.0) colleagues(1.0) to(0.0) vote(1.0) ``(0.0) yes(1.0) ''(0.0) to(0.0) finally(0.0) 
manage(0.0) to(0.0) balance(0.0) the(0.0) budget(0.0) in(0.0) this(0.0) place(0.0) over(0.0) the(0.0) next(0.0) 7(0.0) years(0.0) .(0.0) 


----- below are rationale words -----

colleague 
Friends last Rick Raemisch 
sheriff Dane County baby wife Colleen 
you present `` Congratulations managed 
along tab baby 
owes country last 
got 
owe half-million not spending 
last plan 
Colleen's baby three 
It also Medicare 78-year-old mom Milwaukee scared death 
something Medicare vanishes 
promises 
came vote 
newborn Madison WI 78- year-old mom moms 
country urge colleagues vote yes 
reads % = 0.17313432835820897