This is from a Republican
----- below is the original text -----
I(0.0) thank(0.0) the(0.0) gentleman(0.0) for(0.0) yielding(0.0) me(0.0) this(0.0) time(0.0) .(0.0) Mr.(0.0) Speaker(1.0) ,(0.0) let(0.0) me(0.0) begin(1.0) by(0.0) thanking(0.0) the(0.0) gentleman(0.0) from(0.0) 
Massachusetts(1.0) ((0.0) Mr.(0.0) Delahunt(1.0) )(0.0) and(0.0) the(0.0) gentlewoman(0.0) from(0.0) New(0.0) York(0.0) ((0.0) Mrs.(1.0) Maloney(1.0) )(0.0) for(0.0) their(0.0) great(0.0) work(0.0) and(0.0) 
their(0.0) contributions(1.0) to(0.0) this(0.0) legislation(0.0) and(0.0) the(0.0) gentleman(0.0) from(0.0) Illinois(1.0) ((0.0) Mr.(0.0) LaHood(1.0) )(0.0) for(0.0) his(0.0) outstanding(0.0) work(0.0) on(0.0) it(0.0) 
,(0.0) but(0.0) most(1.0) of(0.0) all(0.0) let(0.0) me(0.0) personally(1.0) and(0.0) publicly(0.0) thank(0.0) the(0.0) chairman(1.0) of(0.0) the(0.0) Committee(0.0) on(0.0) the(0.0) Judiciary(0.0) for(0.0) 
his(0.0) work(0.0) ,(0.0) because(1.0) without(0.0) his(0.0) work(0.0) ,(0.0) simply(0.0) put(0.0) ,(0.0) we(0.0) would(0.0) not(0.0) be(0.0) here(0.0) today(0.0) .(0.0) I(0.0) want(1.0) 
to(0.0) thank(0.0) him(0.0) so(0.0) much(0.0) for(0.0) his(0.0) hard(0.0) work(0.0) here(0.0) .(0.0) DNA(1.0) technology(0.0) is(0.0) a(0.0) truly(0.0) amazing(1.0) tool(0.0) for(0.0) the(0.0) 
modern-day(1.0) investigator(1.0) and(0.0) prosecutor(1.0) .(0.0) We(0.0) can(0.0) identify(0.0) a(0.0) perpetrator(0.0) from(0.0) one(0.0) single(1.0) hair(0.0) .(0.0) We(0.0) can(0.0) now(0.0) indict(1.0) a(0.0) 
person(0.0) by(0.0) their(0.0) DNA(1.0) and(0.0) match(0.0) that(0.0) code(0.0) to(0.0) a(0.0) name(1.0) at(0.0) a(0.0) later(0.0) time(0.0) .(0.0) This(0.0) is(0.0) the(0.0) great(0.0) 
promise(1.0) of(0.0) DNA(1.0) technology(0.0) ,(0.0) the(0.0) promise(0.0) of(0.0) justice(1.0) .(0.0) However(0.0) ,(0.0) sadly(1.0) ,(0.0) justice(1.0) is(0.0) not(1.0) always(0.0) timely(1.0) .(0.0) 
Too(1.0) many(0.0) people(0.0) have(0.0) had(0.0) to(0.0) wait(0.0) years(0.0) for(0.0) justice(1.0) .(0.0) They(0.0) wait(0.0) in(0.0) fear(0.0) as(0.0) their(0.0) rape(0.0) kits(0.0) sit(1.0) 
on(0.0) a(0.0) shelf(0.0) untested(1.0) .(0.0) They(1.0) wait(0.0) as(0.0) dangerous(0.0) criminals(1.0) walk(0.0) free(1.0) ,(0.0) free(1.0) to(0.0) strike(0.0) yet(0.0) again(0.0) .(0.0) Debbie(1.0) 
Smith(1.0) ,(0.0) who(0.0) has(0.0) been(0.0) a(0.0) courageous(1.0) leader(1.0) on(0.0) this(0.0) issue(0.0) ,(0.0) went(0.0) through(0.0) this(0.0) battle(0.0) .(0.0) I(0.0) have(0.0) worked(0.0) 
with(0.0) Mrs.(1.0) Smith(1.0) and(0.0) heard(1.0) her(0.0) story(1.0) numerous(0.0) times(0.0) .(0.0) Each(1.0) time(0.0) I(0.0) hear(0.0) the(0.0) passion(0.0) in(0.0) her(0.0) voice(0.0) on(0.0) 
this(0.0) topic(0.0) ,(0.0) it(0.0) encourages(1.0) me(0.0) and(0.0) others(0.0) to(0.0) fight(0.0) even(0.0) harder(0.0) to(0.0) help(0.0) the(0.0) hundreds(1.0) of(0.0) thousands(0.0) of(0.0) victims(1.0) 
that(0.0) have(0.0) DNA(1.0) samples(0.0) taken(0.0) but(0.0) have(0.0) not(1.0) yet(0.0) found(0.0) justice(1.0) .(0.0) Today(0.0) ,(0.0) Debbie(1.0) ,(0.0) you(1.0) are(0.0) victorious(0.0) .(0.0) 
The(0.0) fact(0.0) that(0.0) hundreds(1.0) of(0.0) thousands(0.0) of(0.0) pieces(0.0) of(0.0) vital(1.0) evidence(0.0) essentially(1.0) sit(1.0) unused(0.0) is(0.0) outrageous(0.0) .(0.0) It(0.0) is(0.0) unacceptable(1.0) 
.(0.0) We(0.0) need(0.0) to(0.0) get(0.0) these(0.0) rape(1.0) kits(0.0) off(0.0) the(0.0) shelves(1.0) so(0.0) they(0.0) can(0.0) be(0.0) used(0.0) to(0.0) get(0.0) rapists(0.0) off(0.0) 
the(0.0) streets(1.0) .(0.0) The(0.0) Debbie(1.0) Smith(1.0) Act(0.0) is(0.0) about(0.0) justice(1.0) being(0.0) done(0.0) .(0.0) It(0.0) is(0.0) about(0.0) rapists(0.0) being(0.0) caught(1.0) ,(0.0) 
convicted(1.0) with(0.0) irrefutable(1.0) DNA(1.0) evidence(0.0) and(0.0) put(0.0) away(0.0) for(0.0) a(0.0) long(0.0) ,(0.0) long(1.0) time(0.0) .(0.0) It(0.0) is(0.0) about(0.0) helping(1.0) thousands(0.0) 
of(0.0) victims(0.0) receive(0.0) justice(1.0) by(0.0) harnessing(1.0) an(0.0) exciting(0.0) ,(0.0) emerging(1.0) technology(0.0) .(0.0) I(0.0) urge(1.0) all(0.0) of(0.0) my(0.0) colleagues(1.0) to(0.0) support(0.0) 
this(0.0) legislation(0.0) .(0.0) It(1.0) is(0.0) a(0.0) critical(1.0) part(0.0) of(0.0) restoring(1.0) the(0.0) public(0.0) 's(0.0) faith(0.0) in(0.0) our(0.0) justice(1.0) system(0.0) .(0.0) 


----- below are rationale words -----

Speaker begin 
Massachusetts Delahunt Mrs. Maloney 
contributions Illinois LaHood 
most personally chairman 
because want 
DNA amazing 
modern-day investigator prosecutor single indict 
DNA name 
promise DNA justice sadly justice not timely 
Too justice sit 
untested They criminals free free Debbie 
Smith courageous leader 
Mrs. Smith heard story Each 
encourages hundreds victims 
DNA not justice Debbie you 
hundreds vital essentially sit unacceptable 
rape shelves 
streets Debbie Smith justice caught 
convicted irrefutable DNA long helping 
justice harnessing emerging urge colleagues 
It critical restoring justice reads % = 0.19285714285714287