This is from a Democrat
----- below is the original text -----
It(0.0) has(0.0) taken(0.0) so(1.0) long(1.0) to(0.0) get(0.0) to(0.0) this(0.0) point(0.0) .(0.0) It(0.0) is(0.0) very(0.0) frustrating(0.0) .(0.0) Back(1.0) when(0.0) we(0.0) first(0.0) got(1.0) 
here(0.0) ,(0.0) the(0.0) class(1.0) of(0.0) '06(1.0) ,(0.0) we(0.0) got(1.0) to(0.0) initiate(0.0) bills(0.0) in(0.0) '07(1.0) in(0.0) the(0.0) first(0.0) few(0.0) months(1.0) .(0.0) 
And(0.0) as(0.0) they(0.0) say(1.0) here(0.0) ,(0.0) I(0.0) dropped(0.0) a(0.0) bill(0.0) called(0.0) ``(0.0) no(0.0) discrimination(1.0) ''(0.0) to(0.0) apply(0.0) our(0.0) constitutional(1.0) rights(1.0) 
to(0.0) prevent(0.0) us(0.0) from(0.0) being(0.0) discriminated(1.0) against(0.0) ,(0.0) to(0.0) prevent(0.0) the(0.0) insurance(1.0) companies(1.0) from(0.0) cherry-picking(1.0) people(0.0) out(1.0) .(0.0) I(0.0) do(0.0) 
n't(0.0) know(1.0) how(0.0) it(0.0) is(0.0) in(0.0) Pennsylvania(1.0) ,(0.0) but(0.0) in(0.0) Wisconsin(1.0) ,(0.0) in(0.0) my(0.0) neighborhood(1.0) ,(0.0) I(0.0) grew(0.0) up(0.0) in(0.0) 
a(0.0) neighborhood(1.0) .(1.0) But(0.0) that(0.0) neighborhood(1.0) has(0.0) been(0.0) chopped(0.0) apart(1.0) by(0.0) the(0.0) insurance(1.0) industry(1.0) .(0.0) The(0.0) insurance(1.0) industry(1.0) was(0.0) allowed(1.0) 
to(0.0) separate(0.0) Mrs.(1.0) Koss(1.0) or(1.0) Mr.(0.0) Romer(1.0) out(0.0) of(0.0) the(0.0) risk(0.0) pool(1.0) because(0.0) they(0.0) had(0.0) some(0.0) condition(0.0) they(0.0) did(0.0) n't(0.0) 
want(1.0) to(0.0) touch(0.0) or(1.0) insure(1.0) .(0.0) And(0.0) it(0.0) has(0.0) gotten(1.0) to(0.0) the(0.0) point(0.0) now(0.0) where(0.0) even(0.0) some(0.0) mothers(1.0) may(0.0) be(0.0) 
split(1.0) from(0.0) their(0.0) family(0.0) because(0.0) they(0.0) have(0.0) a(0.0) condition(0.0) ,(0.0) and(0.0) their(0.0) children(0.0) can(0.0) be(0.0) insured(1.0) but(0.0) they(0.0) ca(0.0) n't(0.0) 
.(0.0) So(1.0) I(0.0) like(0.0) the(0.0) idea(0.0) that(0.0) we(0.0) are(0.0) going(0.0) to(0.0) get(0.0) primary(0.0) care(0.0) and(0.0) access(0.0) to(0.0) primary(0.0) care(0.0) .(0.0) 
But(0.0) as(0.0) you(1.0) know(0.0) ,(0.0) we(0.0) do(0.0) n't(0.0) have(0.0) enough(0.0) doctors(0.0) and(0.0) nurses(0.0) right(1.0) now(0.0) .(0.0) So(1.0) we(0.0) have(0.0) to(0.0) 
invest(1.0) in(0.0) a(0.0) possibility(0.0) to(0.0) make(0.0) sure(1.0) that(0.0) our(0.0) students(0.0) can(0.0) go(0.0) to(0.0) school(0.0) and(0.0) perhaps(0.0) have(0.0) their(0.0) funding(1.0) paid(0.0) 
for(0.0) through(0.0) medical(1.0) school(1.0) and(0.0) in(0.0) return(1.0) give(0.0) us(0.0) those(0.0) years(0.0) back(0.0) in(0.0) terms(1.0) of(0.0) service(0.0) in(0.0) primary(0.0) care(0.0) where(0.0) 
that(0.0) need(1.0) most(1.0) exists(0.0) .(0.0) My(0.0) district(1.0) is(0.0) a(0.0) rural(0.0) district(1.0) .(0.0) I(0.0) would(1.0) point(0.0) you(0.0) to(0.0) the(0.0) rural(0.0) district(1.0) 
of(0.0) northern(1.0) Wisconsin(1.0) .(0.0) As(0.0) Mr.(0.0) Courtney(1.0) has(0.0) brought(0.0) out(1.0) so(0.0) elegantly(1.0) about(0.0) the(0.0) VA(0.0) system(0.0) ,(0.0) I(0.0) would(1.0) ask(0.0) 
this(0.0) question(1.0) not(1.0) only(0.0) to(0.0) him(0.0) but(0.0) to(0.0) everybody(0.0) in(0.0) the(0.0) country(1.0) :(1.0) Is(0.0) there(0.0) any(1.0) reason(0.0) why(0.0) a(0.0) soldier(1.0) 
served(1.0) only(0.0) for(0.0) himself(0.0) or(1.0) herself(0.0) to(0.0) get(0.0) that(0.0) benefit(1.0) at(0.0) the(0.0) VA(0.0) at(0.0) the(0.0) pharmacy(1.0) ?(0.0) If(1.0) a(0.0) soldier(1.0) 
has(0.0) a(0.0) VA(0.0) benefit(1.0) and(0.0) has(0.0) a(0.0) discount(0.0) ,(0.0) a(0.0) medication(0.0) available(1.0) at(0.0) a(0.0) lower(1.0) price(0.0) ,(0.0) is(0.0) there(0.0) any(1.0) 
reason(0.0) not(1.0) to(0.0) provide(0.0) his(0.0) or(0.0) her(0.0) entire(1.0) family(0.0) with(0.0) that(0.0) same(1.0) medication(0.0) at(0.0) that(0.0) price(0.0) ?(1.0) And(0.0) what(1.0) about(0.0) 
his(0.0) neighborhood(1.0) ?(1.0) What(0.0) about(0.0) his(0.0) community(0.0) ?(0.0) In(0.0) fact(1.0) ,(0.0) what(1.0) about(0.0) the(0.0) whole(0.0) United(0.0) States(0.0) ?(0.0) No(0.0) soldier(1.0) 
today(0.0) is(0.0) serving(0.0) in(0.0) Iraq(1.0) and(0.0) Afghanistan(1.0) for(0.0) him(0.0) or(0.0) herself(0.0) .(0.0) They(0.0) are(0.0) there(0.0) for(0.0) our(0.0) Nation(0.0) .(0.0) And(0.0) 
if(0.0) the(0.0) VA(1.0) was(0.0) successful(1.0) in(0.0) negotiating(1.0) a(0.0) steep(0.0) discount(0.0) for(0.0) a(0.0) given(0.0) medication(0.0) ,(0.0) I(0.0) think(1.0) that(0.0) price(0.0) ought(1.0) 
to(0.0) be(0.0) available(1.0) to(0.0) anyone(0.0) who(0.0) is(0.0) willing(1.0) and(0.0) in(0.0) need(1.0) of(0.0) that(0.0) medication(0.0) .(0.0) And(0.0) Mr.(0.0) Klein(1.0) from(0.0) Florida(1.0) 
mentioned(0.0) that(0.0) he(0.0) might(0.0) be(0.0) taking(1.0) a(0.0) medication(0.0) .(0.0) Is(1.0) there(0.0) any(1.0) reason(0.0) that(0.0) it(0.0) continues(1.0) to(0.0) exist(1.0) today(0.0) that(0.0) 
if(0.0) I(0.0) go(1.0) into(0.0) a(0.0) pharmacy(1.0) anywhere(0.0) in(0.0) the(0.0) country(1.0) ,(0.0) if(0.0) all(0.0) four(0.0) of(0.0) us(0.0) are(0.0) in(0.0) line(0.0) 


----- below are rationale words -----

so long Back got 
class '06 got '07 months 
say discrimination constitutional rights 
discriminated insurance companies cherry-picking out 
know Pennsylvania Wisconsin neighborhood 
neighborhood . neighborhood apart insurance industry insurance industry allowed 
Mrs. Koss or Romer pool 
want or insure gotten mothers 
split insured 
So 
you right So 
invest sure funding 
medical school return terms 
need most district district would district 
northern Wisconsin Courtney out elegantly would 
question not country : any soldier 
served or benefit pharmacy If soldier 
benefit available lower any 
not entire same ? what 
neighborhood ? fact what soldier 
Iraq Afghanistan 
VA successful negotiating think ought 
available willing need Klein Florida 
taking Is any continues exist 
go pharmacy country reads % = 0.224