This is from a Democrat
----- below is the original text -----
I(0.0) will(0.0) always(0.0) support(0.0) our(0.0) troops(0.0) ;(0.0) but(0.0) not(1.0) President(0.0) Bush(1.0) 's(0.0) losing(0.0) policies(1.0) .(0.0) We(0.0) 've(0.0) done(0.0) our(0.0) job(0.0) in(0.0) 
Iraq(1.0) .(0.0) Our(0.0) brave(0.0) soldiers(1.0) took(0.0) out(0.0) Saddam(0.0) ,(0.0) and(0.0) Iraq(1.0) has(0.0) held(0.0) several(0.0) free(1.0) elections(1.0) .(0.0) They(0.0) now(0.0) have(0.0) 
a(0.0) budget(0.0) surplus(1.0) ,(0.0) while(0.0) we(0.0) suffer(1.0) with(0.0) a(0.0) budget(0.0) busting(1.0) deficit(1.0) .(0.0) It(0.0) is(0.0) time(0.0) to(0.0) move(0.0) our(0.0) troops(0.0) 
away(0.0) from(0.0) Iraq(1.0) ,(0.0) and(0.0) back(0.0) after(0.0) our(0.0) real(0.0) enemies(1.0) --(0.0) Osama(0.0) bin(1.0) Laden(1.0) and(0.0) his(0.0) followers(0.0) .(0.0) With(1.0) three(0.0) 
trillion(1.0) dollars(0.0) down(1.0) the(0.0) drain(1.0) ,(0.0) President(1.0) Bush(1.0) 's(0.0) never(0.0) ending(0.0) occupation(1.0) of(0.0) Iraq(1.0) will(0.0) soon(0.0) be(0.0) known(0.0) as(0.0) the(0.0) 
greatest(0.0) theft(1.0) in(0.0) human(0.0) history(0.0) ,(0.0) driving(0.0) the(0.0) United(0.0) States(0.0) of(0.0) America(0.0) into(0.0) bankruptcy(1.0) .(0.0) We(0.0) must(0.0) put(0.0) an(0.0) end(0.0) 
to(0.0) the(0.0) losing(0.0) policy(0.0) of(0.0) wasteful(1.0) government(1.0) spending(1.0) in(0.0) Iraq(1.0) ,(0.0) and(0.0) invest(1.0) our(0.0) hard(0.0) earned(0.0) tax(1.0) dollars(1.0) right(1.0) here(0.0) 
at(0.0) home(0.0) ,(0.0) as(0.0) we(0.0) work(0.0) together(0.0) to(0.0) build(0.0) a(0.0) better(0.0) nation(1.0) for(0.0) all(0.0) of(0.0) us(0.0) .(0.0) 


----- below are rationale words -----

not Bush policies 
Iraq soldiers Iraq free elections 
surplus suffer busting deficit 
Iraq enemies bin Laden With 
trillion down drain President Bush occupation Iraq 
theft bankruptcy 
wasteful government spending Iraq invest tax dollars right 
nation reads % = 0.22151898734177214