This is from a Republican
----- below is the original text -----
Speaker(0.0) ,(0.0) I(0.0) want(1.0) to(0.0) take(0.0) my(0.0) time(1.0) this(0.0) morning(0.0) and(0.0) take(0.0) advantage(1.0) of(0.0) this(0.0) opportunity(0.0) to(0.0) talk(0.0) about(0.0) the(0.0) balanced(1.0) 
budget(0.0) ,(0.0) and(0.0) more(0.0) specifically(1.0) the(0.0) balanced-budget(1.0) amendment(1.0) .(0.0) This(0.0) week(1.0) ,(0.0) the(0.0) House(0.0) will(0.0) be(0.0) considering(1.0) a(0.0) balanced-budget(1.0) amendment(1.0) 
.(0.0) This(0.0) is(0.0) an(0.0) issue(0.0) ,(0.0) it(0.0) seems(0.0) to(0.0) me(0.0) ,(0.0) of(0.0) utmost(0.0) importance(1.0) to(0.0) the(0.0) country(1.0) and(0.0) to(0.0) the(0.0) 
future(0.0) ,(0.0) and(0.0) I(0.0) am(0.0) glad(1.0) that(0.0) we(0.0) are(0.0) having(0.0) the(0.0) debate(1.0) .(0.0) I(0.0) think(1.0) the(0.0) basic(1.0) principle(0.0) is(0.0) we(0.0) 
can(0.0) not(1.0) continue(0.0) to(0.0) expect(0.0) things(0.0) to(0.0) change(0.0) as(0.0) we(0.0) do(0.0) the(0.0) same(1.0) things(0.0) over(0.0) and(0.0) over(0.0) again(0.0) .(0.0) We(0.0) 
have(0.0) been(0.0) through(0.0) this(0.0) year(0.0) after(0.0) year(0.0) after(0.0) year(0.0) expecting(1.0) different(1.0) results(0.0) by(0.0) continuing(0.0) to(0.0) do(0.0) the(0.0) same(1.0) things(0.0) .(0.0) 
Obviously(1.0) that(0.0) principle(0.0) does(0.0) not(0.0) work(0.0) .(0.0) I(0.0) hope(0.0) Americans(0.0) will(0.0) watch(0.0) this(0.0) debate(1.0) closely(1.0) ,(0.0) because(0.0) it(0.0) clearly(1.0) defines(0.0) 
two(0.0) different(1.0) philosophies(1.0) of(0.0) Government(0.0) ,(0.0) two(0.0) different(1.0) philosophies(1.0) about(0.0) the(0.0) operation(0.0) of(0.0) the(0.0) Federal(1.0) Government(0.0) .(0.0) Frankly(1.0) ,(0.0) as(0.0) 
we(0.0) come(0.0) upon(0.0) an(0.0) election(1.0) time(0.0) ,(0.0) that(0.0) is(0.0) what(0.0) elections(1.0) really(0.0) ought(1.0) to(0.0) be(0.0) .(0.0) There(1.0) ought(1.0) to(0.0) be(0.0) 
a(0.0) great(0.0) debate(1.0) about(0.0) choices(1.0) ,(0.0) general(0.0) choices(0.0) of(0.0) how(1.0) we(0.0) proceed(0.0) ,(0.0) what(1.0) we(0.0) expect(0.0) ,(0.0) what(1.0) our(0.0) expectations(0.0) 
are(0.0) .(0.0) Do(1.0) we(0.0) want(1.0) more(0.0) Government(1.0) ?(1.0) Do(0.0) we(0.0) want(1.0) less(0.0) ?(1.0) Do(0.0) we(0.0) want(1.0) more(0.0) Federal(1.0) Government(0.0) ?(1.0) 
Do(0.0) we(0.0) want(0.0) less(0.0) ?(1.0) Do(0.0) we(0.0) want(1.0) more(0.0) taxes(1.0) ?(0.0) Or(1.0) would(0.0) we(0.0) like(0.0) less(0.0) ?(1.0) Are(1.0) there(0.0) appropriate(1.0) 
roles(1.0) for(0.0) the(0.0) Federal(1.0) Government(0.0) to(0.0) expand(0.0) ?(0.0) Could(1.0) we(0.0) transfer(1.0) more(0.0) and(0.0) more(0.0) of(0.0) that(0.0) to(0.0) local(0.0) government(1.0) ?(1.0) 
These(0.0) are(0.0) basic(1.0) debates(0.0) that(0.0) ought(1.0) to(0.0) be(0.0) carried(0.0) on(0.0) and(0.0) carried(0.0) into(0.0) the(0.0) election(1.0) so(1.0) that(0.0) we(0.0) have(0.0) candidates(1.0) 
that(0.0) have(0.0) a(0.0) philosophy(0.0) .(0.0) Obviously(1.0) voters(1.0) will(0.0) never(0.0) know(1.0) of(0.0) all(0.0) the(0.0) kinds(0.0) of(0.0) issues(0.0) that(0.0) Members(0.0) of(0.0) Congress(0.0) 
or(1.0) other(0.0) elected(1.0) officials(1.0) will(0.0) deal(1.0) with(0.0) ,(0.0) but(0.0) they(0.0) should(0.0) know(1.0) the(0.0) philosophy(0.0) against(0.0) which(0.0) they(0.0) measure(1.0) those(0.0) issues(0.0) 
,(0.0) and(0.0) that(0.0) is(0.0) what(0.0) this(0.0) great(0.0) debate(1.0) is(0.0) about(0.0) .(0.0) Opponents(1.0) of(0.0) the(0.0) balanced-budget(1.0) amendment(1.0) will(0.0) come(0.0) back(0.0) this(0.0) 
year(0.0) with(0.0) the(0.0) usual(0.0) ,(0.0) I(0.0) think(1.0) ,(0.0) trite(1.0) ,(0.0) wornout(1.0) statements(1.0) of(0.0) opposition(1.0) to(0.0) doing(0.0) something(0.0) about(0.0) the(0.0) balancing(1.0) 
of(0.0) the(0.0) budget(0.0) .(0.0) They(1.0) will(0.0) have(0.0) scare(1.0) tactics(1.0) ,(0.0) half-truths(1.0) ,(0.0) and(0.0) twisted(1.0) logic(1.0) .(0.0) But(0.0) the(0.0) American(0.0) people(0.0) 
will(0.0) not(1.0) be(0.0) fooled(1.0) by(0.0) that(0.0) .(0.0) The(0.0) Chicken(0.0) Little(0.0) arguments(1.0) that(0.0) the(0.0) world(0.0) will(0.0) end(0.0) and(0.0) the(0.0) sky(0.0) will(0.0) 
come(0.0) crashing(1.0) in(0.0) ,(0.0) or(1.0) watered-down(1.0) substitutes(1.0) ,(0.0) will(0.0) not(1.0) serve(0.0) a(0.0) purpose(0.0) .(0.0) What(0.0) will(0.0) we(0.0) hear(0.0) ?(0.0) First(1.0) 
of(0.0) all(0.0) ,(0.0) we(0.0) will(0.0) hear(0.0) the(0.0) defenders(1.0) of(0.0) the(0.0) status(0.0) quo(1.0) who(0.0) will(0.0) tell(0.0) us(0.0) the(0.0) amendment(1.0) is(0.0) not(1.0) 
needed(0.0) .(0.0) Wait(1.0) a(0.0) minute(1.0) ;(0.0) wait(0.0) a(0.0) minute(1.0) .(0.0) How(0.0) many(0.0) times(0.0) have(0.0) we(0.0) balanced(0.0) the(0.0) budget(0.0) in(0.0) the(0.0) 
last(1.0) 55(0.0) years(0.0) ?(1.0) I(0.0) think(1.0) about(0.0) three(0.0) or(0.0) four(0.0) .(0.0) It(0.0) has(0.0) been(0.0) 25(0.0) years(0.0) since(0.0) we(0.0) have(0.0) had(0.0) 
a(0.0) balanced(1.0) budget(0.0) ,(0.0) 25(0.0) ,(0.0) so(1.0) we(0.0) say(1.0) ,(0.0) ``(1.0) Oh(0.0) ,(0.0) it(0.0) is(0.0) not(1.0) needed(0.0) ,(0.0) all(0.0) 


----- below are rationale words -----

want time advantage balanced 
specifically balanced-budget amendment week considering balanced-budget amendment 
importance country 
glad debate think basic 
not same 
expecting different same 
Obviously debate closely clearly 
different philosophies different philosophies Federal Frankly 
election elections ought There ought 
debate choices how what what 
Do want Government ? want ? want Federal ? 
? want taxes Or ? Are appropriate 
roles Federal Could transfer government ? 
basic ought election so candidates 
Obviously voters know 
or elected officials deal know measure 
debate Opponents balanced-budget amendment 
think trite wornout statements opposition balancing 
They scare tactics half-truths twisted logic 
not fooled arguments 
crashing or watered-down substitutes not First 
defenders quo amendment not 
Wait minute minute 
last ? think 
balanced so say `` not reads % = 0.236